

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 166 166 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.08 | 13.08 | 13.08 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.9333478e-33 
 0.018867925    10000 0.0055597099         9998         9972 5.9253395e-07 
 0.037735849    10000 0.0020664964         9992         9934 7.4963335e-07 
 0.056603774    10000   0.00127594         9982         9889 7.7803973e-07 
 0.075471698    10000 0.00099683451         9985         9878 7.9610896e-07 
 0.094339623    10000 0.00088228501         9985         9829 8.1231831e-07 
  0.11320755    10000 0.00080416368         9982         9828 8.3910956e-07 
  0.13207547    10000 0.00079120413         9976         9791 8.6706109e-07 
   0.1509434    10000 0.00075386303         9973         9787 9.0415274e-07 
  0.16981132    10000 0.00075319195         9980         9787 9.5479572e-07 
  0.18867925    10000 0.00073734215         9987         9779 1.0204292e-06 
  0.20754717    10000 0.00074003119         9977         9799 1.0634901e-06 
  0.22641509    10000 0.00074793954         9976         9764 1.1218428e-06 
  0.24528302    10000 0.00075146402         9980         9776 1.1890644e-06 
  0.26415094    10000 0.00074847195         9974         9769 1.2565851e-06 
  0.28301887    10000 0.00074024678         9985         9784 1.325804e-06 
  0.30188679    10000 0.00073220698         9977         9751 1.402593e-06 
  0.32075472    10000 0.00074121292         9982         9786 1.4649524e-06 
  0.33962264    10000 0.00073008823         9973         9792 1.5465688e-06 
  0.35849057    10000 0.00074599377         9986         9791 1.6158445e-06 
  0.37735849    10000 0.00075390163         9984         9781 1.6711112e-06 
  0.39622642    10000 0.00073882331         9980         9805 1.7245485e-06 
  0.41509434    10000 0.00074547531         9972         9786 1.7929307e-06 
  0.43396226    10000 0.00072578734         9972         9782 1.863689e-06 
  0.45283019    10000 0.0007351405         9970         9782 1.9198407e-06 
  0.47169811    10000 0.00071819216         9980         9788 2.0019281e-06 
  0.49056604    10000 0.00073320516         9980         9776 2.0873201e-06 
  0.50943396    10000 0.00074500574         9968         9748 2.1507909e-06 
  0.52830189    10000 0.00072748123         9975         9759 2.2059597e-06 
  0.54716981    10000 0.00074714644         9981         9762 2.261236e-06 
  0.56603774    10000 0.00073481467         9980         9762 2.2778185e-06 
  0.58490566    10000 0.00073949469         9967         9775 2.3432349e-06 
  0.60377358    10000 0.00075254101         9973         9779 2.4155521e-06 
  0.62264151    10000 0.00075920264         9983         9782 2.4762079e-06 
  0.64150943    10000 0.0007293195         9979         9790 2.5345029e-06 
  0.66037736    10000 0.00072730433         9976         9807 2.5979375e-06 
  0.67924528    10000 0.00070919427         9973         9794 2.6686569e-06 
  0.69811321    10000 0.00073955589         9974         9763 2.7616891e-06 
  0.71698113    10000 0.00072548927         9982         9764   2.8655e-06 
  0.73584906    10000 0.0007086336         9965         9765 2.9139785e-06 
  0.75471698    10000 0.00073517815         9970         9774 2.968026e-06 
  0.77358491    10000 0.00074128052         9972         9792 3.0583902e-06 
  0.79245283    10000 0.00074829559         9986         9782 3.1508101e-06 
  0.81132075    10000 0.00075289419         9979         9777 3.2379112e-06 
  0.83018868    10000 0.00073833395         9972         9779 3.3157764e-06 
   0.8490566    10000 0.00074262025         9969         9778 3.3755214e-06 
  0.86792453    10000 0.00075810889         9974         9794 3.4802392e-06 
  0.88679245    10000 0.00075463335         9979         9784 3.5588123e-06 
  0.90566038    10000 0.0007541052         9978         9774 3.6090589e-06 
   0.9245283    10000 0.00074163731         9985         9779 3.6674317e-06 
  0.94339623    10000 0.00073650931         9974         9747 3.7355913e-06 
  0.96226415    10000 0.0007361133         9981         9766 3.8125925e-06 
  0.98113208    10000 0.00074333772         9978         9782 3.8822812e-06 
           1    10000 0.00073621226         9989         9812 3.9488014e-06 
   1.0188679    10000 0.00072763406         9984         9788 3.9992483e-06 
   1.0377358    10000 0.00074082906         9981         9791 4.0762812e-06 
   1.0566038    10000 0.00073323773         9974         9754 4.1324528e-06 
   1.0754717    10000 0.00073406727         9985         9800 4.1986454e-06 
   1.0943396    10000 0.00075599619         9982         9774 4.2374522e-06 
   1.1132075    10000 0.0007383578         9984         9783 4.2857699e-06 
   1.1320755    10000 0.00072223296         9974         9778 4.3457768e-06 
   1.1509434    10000 0.00073715254         9979         9789 4.4366789e-06 
   1.1698113    10000 0.00073351136         9978         9754 4.511588e-06 
   1.1886792    10000 0.00074140915         9981         9797 4.591811e-06 
   1.2075472    10000 0.00072688507         9965         9771 4.6904909e-06 
   1.2264151    10000 0.00073239718         9978         9776 4.8199723e-06 
    1.245283    10000 0.00073343428         9982         9776 4.8970997e-06 
   1.2641509    10000 0.00075285696         9975         9768 4.9779863e-06 
   1.2830189    10000 0.00074769565         9975         9788 5.0681166e-06 
   1.3018868    10000 0.00073695931         9973         9765 5.1427671e-06 
   1.3207547    10000 0.00074096063         9977         9780 5.1795585e-06 
   1.3396226    10000 0.00076429337         9983         9790 5.2519359e-06 
   1.3584906    10000 0.00073896596         9983         9794 5.3445635e-06 
   1.3773585    10000 0.00073733122         9978         9761 5.4621414e-06 
   1.3962264    10000 0.0007471851         9983         9765 5.5332629e-06 
   1.4150943    10000 0.00073853314         9983         9789 5.6224306e-06 
   1.4339623    10000 0.00074441516         9982         9794 5.7089801e-06 
   1.4528302    10000 0.00073833653         9972         9795 5.7824521e-06 
   1.4716981    10000 0.00073380677         9986         9760 5.8513132e-06 
    1.490566    10000 0.00073806103         9976         9741 5.9251811e-06 
    1.509434    10000 0.00074579022         9974         9770 5.978446e-06 
   1.5283019    10000 0.00074450001         9985         9795 6.0313237e-06 
   1.5471698    10000 0.0007282244         9979         9758 6.0897305e-06 
   1.5660377    10000 0.00072997703         9976         9788 6.1682954e-06 
   1.5849057    10000 0.00075024659         9980         9780 6.2699818e-06 
   1.6037736    10000 0.0007375815         9966         9770 6.3559163e-06 
   1.6226415    10000 0.00073844001         9968         9766 6.4357103e-06 
   1.6415094    10000 0.00073421477         9973         9754 6.5406151e-06 
   1.6603774    10000 0.00075740373         9972         9775 6.6068056e-06 
   1.6792453    10000 0.00074111611         9977         9763 6.6642498e-06 
   1.6981132    10000 0.00074621122         9981         9774 6.7589826e-06 
   1.7169811    10000 0.00072106068         9981         9780 6.8326912e-06 
   1.7358491    10000 0.00072182637         9978         9770 6.8743134e-06 
    1.754717    10000 0.00073207576         9974         9757 6.9378912e-06 
   1.7735849    10000 0.00073649785         9978         9753 7.0038563e-06 
   1.7924528    10000 0.00073701504         9980         9773 7.0767038e-06 
   1.8113208    10000 0.00073680823         9976         9769 7.1382448e-06 
   1.8301887    10000 0.00073041496         9979         9769 7.2254189e-06 
   1.8490566    10000 0.0007369129         9972         9779 7.3393544e-06 
   1.8679245    10000 0.00073761104         9979         9807 7.448167e-06 
   1.8867925    10000 0.00075530479         9979         9768 7.5369392e-06 
   1.9056604    10000 0.00074688526         9977         9769 7.5955705e-06 
   1.9245283    10000 0.00074101067         9973         9754 7.6185135e-06 
   1.9433962    10000 0.00072491184         9984         9781 7.6929184e-06 
   1.9622642    10000 0.00073240984         9972         9792 7.7503167e-06 
   1.9811321    10000 0.00072294009         9976         9765 7.8244384e-06 
           2    10000 0.0007096074         9974         9777 7.9096454e-06 
   2.0188679    10000 0.00072578569         9982         9785 7.9918944e-06 
   2.0377358    10000 0.00072301233         9980         9779 8.0564579e-06 
   2.0566038    10000 0.00072186327         9983         9784 8.1564396e-06 
   2.0754717    10000 0.00074373314         9986         9817 8.2554379e-06 
   2.0943396    10000 0.00074538565         9974         9786 8.3202524e-06 
   2.1132075    10000 0.00074488813         9971         9764 8.3772849e-06 
   2.1320755    10000 0.00074739932         9973         9781 8.442036e-06 
   2.1509434    10000 0.00075990228         9978         9799 8.5090673e-06 
   2.1698113    10000 0.0007440184         9980         9777 8.5821453e-06 
   2.1886792    10000 0.00072938119         9982         9787 8.6534173e-06 
   2.2075472    10000 0.00074159469         9977         9795 8.7355749e-06 
   2.2264151    10000 0.00074250887         9975         9781 8.8419294e-06 
    2.245283    10000 0.00074917057         9979         9783 8.9283161e-06 
   2.2641509    10000 0.00075579279         9979         9793 8.9954669e-06 
   2.2830189    10000 0.00075880758         9985         9805 9.0417011e-06 
   2.3018868    10000 0.00073047539         9984         9791 9.1171188e-06 
   2.3207547    10000 0.00072757173         9978         9788 9.1937082e-06 
   2.3396226    10000 0.00073050848         9967         9772 9.2673807e-06 
   2.3584906    10000 0.00073832381         9974         9774 9.3579146e-06 
   2.3773585    10000 0.00073424882         9985         9777 9.4081831e-06 
   2.3962264    10000  0.000739592         9984         9811 9.5111002e-06 
   2.4150943    10000 0.00073453767         9986         9802  9.56027e-06 
   2.4339623    10000 0.00074000583         9976         9778 9.6078145e-06 
   2.4528302    10000 0.00074384167         9976         9782 9.7318451e-06 
   2.4716981    10000 0.00073614599         9980         9792 9.7990587e-06 
    2.490566    10000 0.00073592579         9974         9766 9.8771417e-06 
    2.509434    10000 0.00073063436         9977         9770 9.9461211e-06 
   2.5283019    10000 0.00073417324         9978         9792 1.0030509e-05 
   2.5471698    10000 0.00073441227         9981         9764 1.0134064e-05 
   2.5660377    10000 0.00075473058         9985         9783 1.0153187e-05 
   2.5849057    10000 0.0007470331         9980         9769 1.0221342e-05 
   2.6037736    10000 0.00073640186         9970         9781 1.0304288e-05 
   2.6226415    10000 0.00072949276         9986         9778 1.0409277e-05 
   2.6415094    10000 0.00074159226         9977         9783 1.0446096e-05 
   2.6603774    10000 0.00072515097         9981         9761 1.048578e-05 
   2.6792453    10000 0.00072701738         9986         9791 1.0540372e-05 
   2.6981132    10000 0.0007261696         9985         9786 1.0600511e-05 
   2.7169811    10000 0.00073553559         9977         9777  1.06832e-05 
   2.7358491    10000 0.00075125513         9977         9775 1.070397e-05 
    2.754717    10000 0.00075022348         9977         9779 1.0722626e-05 
   2.7735849    10000 0.00073505253         9982         9783 1.0812322e-05 
   2.7924528    10000 0.00074964935         9977         9787 1.0861431e-05 
   2.8113208    10000 0.00075177597         9970         9782 1.0909761e-05 
   2.8301887    10000 0.00075829443         9974         9749 1.0972248e-05 
   2.8490566    10000 0.00074666376         9975         9794 1.0961731e-05 
   2.8679245    10000 0.00074529753         9972         9790 1.1005016e-05 
   2.8867925    10000 0.00072356161         9979         9780 1.1052025e-05 
   2.9056604    10000 0.00074340963         9977         9776 1.1090237e-05 
   2.9245283    10000 0.00073811426         9982         9771 1.1158075e-05 
   2.9433962    10000 0.00075211402         9977         9789 1.1249899e-05 
   2.9622642    10000 0.00074297757         9977         9771 1.1318463e-05 
   2.9811321    10000 0.00073784681         9976         9785 1.1396913e-05 
           3    10000 0.00076007791         9977         9780 1.1536082e-05 
   3.0188679    10000 0.0007348099         9979         9739 1.1601453e-05 
   3.0377358    10000 0.00076223982         9972         9770 1.1745022e-05 
   3.0566038    10000 0.00073421319         9976         9766 1.182414e-05 
   3.0754717    10000 0.00073855656         9985         9799 1.1903005e-05 
   3.0943396    10000 0.00074958937         9969         9762 1.2003045e-05 
   3.1132075    10000 0.00072671189         9983         9786 1.2112718e-05 
   3.1320755    10000 0.00071292148         9975         9776 1.2238067e-05 
   3.1509434    10000 0.00070746024         9971         9778 1.2286954e-05 
   3.1698113    10000 0.00073924649         9972         9787 1.235142e-05 
   3.1886792    10000 0.00073491479         9975         9762 1.2450358e-05 
   3.2075472    10000  0.000726815         9977         9779 1.2505036e-05 
   3.2264151    10000 0.00071721036         9974         9755 1.255514e-05 
    3.245283    10000 0.00073222654         9971         9769 1.2555187e-05 
   3.2641509    10000 0.00073527967         9975         9755 1.2651165e-05 
   3.2830189    10000 0.00074659289         9974         9757 1.2736605e-05 
   3.3018868    10000 0.00074077455         9982         9790 1.2836549e-05 
   3.3207547    10000 0.00073728611         9977         9782 1.284674e-05 
   3.3396226    10000 0.00073883763         9979         9760 1.2858552e-05 
   3.3584906    10000 0.00074042583         9972         9762 1.2886281e-05 
   3.3773585    10000 0.00074208339         9983         9791 1.2926426e-05 
   3.3962264    10000 0.00072826485         9978         9768 1.2991766e-05 
   3.4150943    10000 0.00072410259         9983         9758 1.3051476e-05 
   3.4339623    10000 0.00072814834         9980         9775 1.3144401e-05 
   3.4528302    10000 0.00074383497         9977         9784 1.3214336e-05 
   3.4716981    10000 0.00074701555         9972         9768 1.3266848e-05 
    3.490566    10000 0.00072938806         9977         9797 1.3355644e-05 
    3.509434    10000 0.00076136024         9976         9800 1.3414742e-05 
   3.5283019    10000 0.00074761709         9979         9781 1.3482944e-05 
   3.5471698    10000 0.00073786366         9969         9787 1.3639709e-05 
   3.5660377    10000 0.00073645877         9979         9790 1.3722225e-05 
   3.5849057    10000 0.00073398598         9970         9792 1.3837725e-05 
   3.6037736    10000 0.00073400494         9973         9784 1.3876484e-05 
   3.6226415    10000 0.00074401043         9975         9786 1.3914445e-05 
   3.6415094    10000 0.00073832299         9975         9794 1.3952874e-05 
   3.6603774    10000 0.00075018471         9981         9779 1.3965834e-05 
   3.6792453    10000 0.00075853961         9976         9782 1.4048887e-05 
   3.6981132    10000 0.00074614196         9973         9757 1.4118746e-05 
   3.7169811    10000 0.0007263975         9984         9797 1.4173721e-05 
   3.7358491    10000 0.00074342752         9977         9791 1.4232356e-05 
    3.754717    10000 0.00072110257         9967         9759 1.4308635e-05 
   3.7735849    10000 0.00074287552         9976         9762 1.4313243e-05 
   3.7924528    10000 0.00073062602         9973         9782 1.439504e-05 
   3.8113208    10000 0.00072823699         9982         9809 1.4405812e-05 
   3.8301887    10000 0.0007400021         9978         9778 1.4502935e-05 
   3.8490566    10000 0.00071905206         9978         9775 1.4631018e-05 
   3.8679245    10000 0.00073605283         9973         9778 1.4773421e-05 
   3.8867925    10000 0.0007139676         9979         9769 1.4841321e-05 
   3.9056604    10000 0.00072690303         9982         9782 1.4963828e-05 
   3.9245283    10000 0.00071562972         9980         9775 1.5099599e-05 
   3.9433962    10000 0.0007216157         9971         9782 1.5217816e-05 
   3.9622642    10000 0.00071700814         9980         9783 1.5310675e-05 
   3.9811321    10000 0.00072215704         9983         9795 1.5347269e-05 
           4    10000 0.00072115653         9977         9801 1.5421578e-05 
   4.0188679    10000 0.00073436566         9974         9771 1.5472221e-05 
   4.0377358    10000 0.00074454264         9976         9789 1.5471472e-05 
   4.0566038    10000 0.00073016847         9970         9767 1.5607122e-05 
   4.0754717    10000 0.00074017601         9977         9775 1.5745232e-05 
   4.0943396    10000 0.00072749747         9977         9790 1.5856039e-05 
   4.1132075    10000 0.00073013689         9976         9793 1.6003513e-05 
   4.1320755    10000 0.0007363799         9973         9766 1.6090368e-05 
   4.1509434    10000 0.00073894967         9977         9800 1.6139451e-05 
   4.1698113    10000 0.00074935068         9987         9799 1.6216196e-05 
   4.1886792    10000 0.00072334991         9980         9785 1.6265959e-05 
   4.2075472    10000 0.00072858111         9973         9759 1.6340483e-05 
   4.2264151    10000 0.00074188822         9979         9765 1.6352558e-05 
    4.245283    10000 0.00074105408         9972         9774 1.640032e-05 
   4.2641509    10000 0.00073225502         9971         9738 1.6450442e-05 
   4.2830189    10000  0.000747767         9978         9787 1.6509369e-05 
   4.3018868    10000 0.00074193693         9979         9789 1.6603825e-05 
   4.3207547    10000 0.00075226404         9974         9772 1.6739794e-05 
   4.3396226    10000 0.00074351937         9973         9780 1.6791384e-05 
   4.3584906    10000 0.00074797459         9979         9780 1.6864127e-05 
   4.3773585    10000 0.00072996344         9978         9785 1.7005809e-05 
   4.3962264    10000 0.00073952902         9979         9757 1.7128224e-05 
   4.4150943    10000 0.00073437263         9977         9756 1.7224691e-05 
   4.4339623    10000 0.00073379015         9973         9760  1.72732e-05 
   4.4528302    10000 0.00072805771         9974         9759 1.7371122e-05 
   4.4716981    10000 0.00071787467         9983         9773 1.7422349e-05 
    4.490566    10000 0.00073747929         9978         9793 1.7457807e-05 
    4.509434    10000 0.00074405563         9985         9787 1.7450993e-05 
   4.5283019    10000 0.00074395015         9980         9768 1.7468667e-05 
   4.5471698    10000 0.00072822432         9981         9782 1.7579399e-05 
   4.5660377    10000 0.00073853155         9977         9759 1.7715025e-05 
   4.5849057    10000 0.00071038631         9977         9757 1.775467e-05 
   4.6037736    10000 0.00072328141         9975         9748 1.7773043e-05 
   4.6226415    10000 0.00073226476         9976         9781 1.785697e-05 
   4.6415094    10000 0.00074974839         9987         9759 1.7932894e-05 
   4.6603774    10000 0.00075218631         9980         9774 1.7939947e-05 
   4.6792453    10000 0.0007566256         9984         9824 1.7963604e-05 
   4.6981132    10000 0.00075745248         9981         9806 1.8007661e-05 
   4.7169811    10000 0.00073765898         9965         9779 1.8002273e-05 
   4.7358491    10000 0.00073598702         9967         9768 1.8016004e-05 
    4.754717    10000 0.00073745098         9983         9791 1.8092598e-05 
   4.7735849    10000 0.00073373822         9970         9758 1.8149495e-05 
   4.7924528    10000 0.00072362967         9979         9774 1.8187559e-05 
   4.8113208    10000 0.00073252874         9975         9763 1.8237189e-05 
   4.8301887    10000 0.0007196389         9980         9754 1.836195e-05 
   4.8490566    10000 0.00070928341         9974         9785 1.8489451e-05 
   4.8679245    10000 0.00071928048         9971         9776 1.8610852e-05 
   4.8867925    10000 0.00071788535         9977         9735 1.8711038e-05 
   4.9056604    10000 0.00072435402         9965         9729 1.8763809e-05 
   4.9245283    10000 0.00074349372         9969         9780 1.8880948e-05 
   4.9433962    10000 0.00074793838         9975         9780 1.9015227e-05 
   4.9622642    10000 0.0007500702         9969         9753 1.9132653e-05 
   4.9811321    10000 0.00076272649         9986         9796 1.9172554e-05 
           5    10000 0.00074562223         9972         9764 1.9267491e-05 
   5.0188679    10000 0.00074344109         9981         9798 1.9334085e-05 
   5.0377358    10000 0.00073042196         9977         9779 1.9459453e-05 
   5.0566038    10000 0.00072717117         9982         9763  1.95489e-05 
   5.0754717    10000 0.00073936502         9983         9767 1.9661114e-05 
   5.0943396    10000 0.0007416352         9974         9772 1.9808965e-05 
   5.1132075    10000 0.00074521243         9972         9762 1.995491e-05 
   5.1320755    10000 0.00072991019         9982         9771 2.0027184e-05 
   5.1509434    10000 0.00074422798         9976         9783 2.0158992e-05 
   5.1698113    10000 0.00074824007         9976         9782 2.0173417e-05 
   5.1886792    10000 0.00074692779         9983         9782 2.0279559e-05 
   5.2075472    10000 0.0007428617         9975         9782 2.029727e-05 
   5.2264151    10000 0.00073095197         9978         9783 2.0331583e-05 
    5.245283    10000 0.00072970798         9972         9747 2.042669e-05 
   5.2641509    10000 0.00073599031         9972         9768 2.0460611e-05 
   5.2830189    10000 0.00073743774         9976         9783 2.046861e-05 
   5.3018868    10000 0.0007347938         9983         9788 2.051164e-05 
   5.3207547    10000 0.00072565778         9975         9794 2.0583434e-05 
   5.3396226    10000 0.00073268021         9976         9786 2.0631876e-05 
   5.3584906    10000 0.00071185225         9983         9781 2.0692861e-05 
   5.3773585    10000 0.00074119197         9976         9785 2.0738083e-05 
   5.3962264    10000 0.00073820986         9980         9806 2.084828e-05 
   5.4150943    10000 0.00075170499         9979         9779 2.0927122e-05 
   5.4339623    10000 0.00074203571         9977         9786 2.0977987e-05 
   5.4528302    10000 0.00073601841         9986         9790 2.1033066e-05 
   5.4716981    10000 0.00075092967         9985         9783 2.1203122e-05 
    5.490566    10000 0.0007445626         9974         9768 2.1276349e-05 
    5.509434    10000 0.0007560406         9976         9786 2.1396804e-05 
   5.5283019    10000 0.00074050889         9980         9782 2.1541693e-05 
   5.5471698    10000 0.00072662826         9980         9775 2.1681278e-05 
   5.5660377    10000 0.00074497702         9979         9807 2.1775762e-05 
   5.5849057    10000 0.00073255536         9980         9774 2.1827042e-05 
   5.6037736    10000 0.00073448977         9986         9777 2.1932175e-05 
   5.6226415    10000 0.00072415478         9971         9786 2.2004516e-05 
   5.6415094    10000 0.00073578829         9970         9763 2.2104803e-05 
   5.6603774    10000 0.00072672601         9976         9788 2.2147024e-05 
   5.6792453    10000 0.00073123617         9977         9790 2.2139566e-05 
   5.6981132    10000 0.00071751953         9985         9772 2.2165475e-05 
   5.7169811    10000 0.00072238543         9983         9795 2.2204244e-05 
   5.7358491    10000 0.00071085052         9979         9791 2.2299327e-05 
    5.754717    10000 0.00070525573         9976         9729 2.2445656e-05 
   5.7735849    10000 0.00070779539         9980         9771 2.2542377e-05 
   5.7924528    10000 0.00071283523         9975         9773 2.2648172e-05 
   5.8113208    10000 0.00073574091         9959         9784 2.277118e-05 
   5.8301887    10000 0.00074019746         9974         9776 2.2883876e-05 
   5.8490566    10000 0.00074014489         9984         9806 2.2937361e-05 
   5.8679245    10000 0.00075303212         9987         9812 2.3035006e-05 
   5.8867925    10000 0.00075765028         9990         9813 2.3103584e-05 
   5.9056604    10000 0.0007416381         9972         9759 2.3177716e-05 
   5.9245283    10000 0.00073690853         9967         9761 2.3202464e-05 
   5.9433962    10000 0.00074403505         9979         9777 2.3263884e-05 
   5.9622642    10000 0.00074577883         9981         9793 2.3378479e-05 
   5.9811321    10000 0.00073992137         9976         9785 2.3416203e-05 
           6    10000 0.00075253479         9975         9786 2.3431308e-05 
   6.0188679    10000 0.00074839462         9978         9779 2.3552791e-05 
   6.0377358    10000 0.00075065627         9975         9775 2.3659157e-05 
   6.0566038    10000 0.00075698236         9980         9788 2.3758673e-05 
   6.0754717    10000 0.00074557529         9984         9799 2.3831834e-05 
   6.0943396    10000 0.0007467612         9979         9780 2.3914583e-05 
   6.1132075    10000 0.00072260268         9979         9779 2.3960659e-05 
   6.1320755    10000 0.00074990711         9968         9769 2.3974013e-05 
   6.1509434    10000 0.00075338481         9962         9767 2.3997317e-05 
   6.1698113    10000 0.00077391906         9975         9772 2.4032785e-05 
   6.1886792    10000 0.00076179272         9982         9766 2.4035088e-05 
   6.2075472    10000 0.00073347308         9981         9800 2.4105638e-05 
   6.2264151    10000 0.00073932849         9984         9809 2.4119449e-05 
    6.245283    10000 0.00073109038         9980         9775 2.4195347e-05 
   6.2641509    10000 0.00072875013         9982         9795 2.4194789e-05 
   6.2830189    10000 0.0007358736         9981         9768 2.4212696e-05 
   6.3018868    10000 0.00070658988         9972         9754 2.4161668e-05 
   6.3207547    10000 0.00073374447         9979         9770 2.4220208e-05 
   6.3396226    10000 0.0007410175         9978         9785 2.4282113e-05 
   6.3584906    10000 0.0007612144         9981         9767 2.4410964e-05 
   6.3773585    10000 0.00073798049         9978         9777 2.4519537e-05 
   6.3962264    10000 0.00073212735         9978         9771 2.4586651e-05 
   6.4150943    10000 0.00074884401         9977         9786 2.4608768e-05 
   6.4339623    10000 0.00074619385         9978         9785 2.4618129e-05 
   6.4528302    10000 0.00072200116         9986         9766 2.4706303e-05 
   6.4716981    10000 0.00072724184         9983         9770 2.4827798e-05 
    6.490566    10000 0.00072130148         9976         9751 2.4889479e-05 
    6.509434    10000 0.00071488668         9982         9776 2.4937975e-05 
   6.5283019    10000 0.00073102133         9980         9788 2.4961173e-05 
   6.5471698    10000 0.00070451257         9976         9770 2.5009701e-05 
   6.5660377    10000 0.00070573553         9973         9757 2.499237e-05 
   6.5849057    10000 0.00071650103         9969         9765 2.5059715e-05 
   6.6037736    10000 0.00073259805         9980         9768 2.5136282e-05 
   6.6226415    10000 0.00074072727         9976         9759 2.5156744e-05 
   6.6415094    10000 0.00076504088         9978         9789 2.5207073e-05 
   6.6603774    10000 0.00077521101         9977         9785 2.5336636e-05 
   6.6792453    10000 0.00075932928         9977         9783 2.5452341e-05 
   6.6981132    10000 0.00074559836         9978         9771 2.5557956e-05 
   6.7169811    10000 0.00075646766         9979         9781 2.5631512e-05 
   6.7358491    10000 0.00072463449         9975         9766 2.5724155e-05 
    6.754717    10000 0.00074732909         9979         9784 2.5820669e-05 
   6.7735849    10000 0.00073075038         9971         9788 2.5960344e-05 
   6.7924528    10000 0.00074143686         9970         9768  2.60247e-05 
   6.8113208    10000 0.00074355343         9972         9757 2.6110372e-05 
   6.8301887    10000 0.00072960778         9978         9776 2.6184231e-05 
   6.8490566    10000 0.00076225622         9979         9783 2.6229123e-05 
   6.8679245    10000 0.00076376622         9976         9794 2.634618e-05 
   6.8867925    10000 0.00075684065         9972         9767 2.6484874e-05 
   6.9056604    10000 0.00074553946         9975         9793 2.6515606e-05 
   6.9245283    10000 0.0007445001         9967         9799 2.6576965e-05 
   6.9433962    10000 0.0007422163         9973         9775 2.6755187e-05 
   6.9622642    10000 0.00075396405         9971         9799 2.6841689e-05 
   6.9811321    10000 0.00075893542         9972         9776 2.6917229e-05 
           7    10000 0.00073997432         9978         9778 2.6993348e-05 
   7.0188679    10000 0.00072505463         9980         9783 2.708941e-05 
   7.0377358    10000 0.0007241457         9967         9762 2.7183803e-05 
   7.0566038    10000 0.0007228002         9985         9771 2.7222285e-05 
   7.0754717    10000 0.00073426901         9979         9761 2.7298738e-05 
   7.0943396    10000 0.00073103495         9981         9784 2.7371219e-05 
   7.1132075    10000 0.00074071813         9971         9772 2.7427375e-05 
   7.1320755    10000 0.00076109769         9973         9780 2.748784e-05 
   7.1509434    10000 0.00073290646         9973         9777 2.7473211e-05 
   7.1698113    10000 0.00074672533         9973         9753 2.7480887e-05 
   7.1886792    10000 0.00073911868         9973         9767 2.7552272e-05 
   7.2075472    10000 0.00071933962         9979         9801 2.7603849e-05 
   7.2264151    10000 0.00071706712         9963         9760 2.7677051e-05 
    7.245283    10000 0.00074171655         9975         9780 2.7749309e-05 
   7.2641509    10000  0.000736519         9969         9774 2.7839049e-05 
   7.2830189    10000 0.00076620829         9982         9810 2.7890374e-05 
   7.3018868    10000 0.00074734503         9972         9778 2.7907019e-05 
   7.3207547    10000 0.00074921728         9978         9762 2.7985781e-05 
   7.3396226    10000 0.00074122337         9979         9774 2.8104911e-05 
   7.3584906    10000 0.00074429396         9977         9757 2.813546e-05 
   7.3773585    10000 0.00073648469         9977         9760 2.8298116e-05 
   7.3962264    10000 0.00073274144         9972         9754 2.8445529e-05 
   7.4150943    10000 0.00073066384         9974         9803 2.8588405e-05 
   7.4339623    10000 0.00073306545         9973         9797 2.8734462e-05 
   7.4528302    10000 0.00072372262         9974         9760 2.8832578e-05 
   7.4716981    10000 0.00074384379         9972         9786 2.8846792e-05 
    7.490566    10000 0.0007133121         9974         9768 2.8961736e-05 
    7.509434    10000 0.00072519331         9972         9758 2.9071606e-05 
   7.5283019    10000 0.00072025327         9982         9754 2.9172065e-05 
   7.5471698    10000 0.00072534562         9980         9767 2.9223017e-05 
   7.5660377    10000 0.00076191885         9978         9778 2.9267693e-05 
   7.5849057    10000 0.00075884206         9979         9782 2.942518e-05 
   7.6037736    10000 0.00074904485         9976         9782 2.9487695e-05 
   7.6226415    10000 0.00073077703         9975         9777 2.9531657e-05 
   7.6415094    10000 0.00072709992         9981         9790 2.961132e-05 
   7.6603774    10000 0.00074060022         9976         9787 2.9667043e-05 
   7.6792453    10000 0.00074189186         9972         9792  2.97268e-05 
   7.6981132    10000 0.00076216899         9974         9783 2.9806149e-05 
   7.7169811    10000 0.00073957173         9983         9774 2.9967992e-05 
   7.7358491    10000 0.00075361725         9985         9781 3.0025857e-05 
    7.754717    10000 0.00073010299         9982         9759 3.0039719e-05 
   7.7735849    10000 0.00073448575         9978         9785 3.0104663e-05 
   7.7924528    10000 0.00072016881         9984         9793 3.0191414e-05 
   7.8113208    10000 0.00072742527         9980         9787 3.0240225e-05 
   7.8301887    10000 0.0007392238         9976         9784 3.0331681e-05 
   7.8490566    10000 0.00074531011         9968         9767 3.0428473e-05 
   7.8679245    10000 0.00074687816         9969         9777 3.0445131e-05 
   7.8867925    10000 0.00074388166         9978         9762 3.052891e-05 
   7.9056604    10000 0.00075579346         9980         9782 3.0616805e-05 
   7.9245283    10000 0.00073347344         9972         9757 3.0664769e-05 
   7.9433962    10000 0.00073402341         9975         9771 3.0751085e-05 
   7.9622642    10000 0.00074262884         9969         9769 3.080641e-05 
   7.9811321    10000 0.00073488294         9974         9766 3.0920178e-05 
           8    10000 0.00073096644         9975         9755 3.1041768e-05 
   8.0188679    10000 0.00074532128         9968         9758 3.1139106e-05 
   8.0377358    10000 0.00071293971         9979         9761 3.1291815e-05 
   8.0566038    10000 0.00071570312         9981         9774 3.1429962e-05 
   8.0754717    10000 0.00073937525         9980         9775 3.1535157e-05 
   8.0943396    10000 0.00075228038         9989         9788 3.166607e-05 
   8.1132075    10000 0.00074097133         9981         9798 3.172736e-05 
   8.1320755    10000 0.00073249032         9973         9755 3.1781878e-05 
   8.1509434    10000 0.00074290818         9969         9794 3.1774638e-05 
   8.1698113    10000 0.00074516186         9972         9772 3.1900496e-05 
   8.1886792    10000 0.00071446679         9973         9783 3.1960086e-05 
   8.2075472    10000 0.00073586516         9974         9751 3.2070837e-05 
   8.2264151    10000  0.000724175         9980         9748 3.2197209e-05 
    8.245283    10000 0.00073679248         9974         9780 3.2287669e-05 
   8.2641509    10000 0.0007275604         9985         9780 3.239218e-05 
   8.2830189    10000 0.00074031439         9974         9773 3.2412304e-05 
   8.3018868    10000 0.00072108592         9966         9750 3.2409657e-05 
   8.3207547    10000 0.00072996044         9980         9779 3.2507219e-05 
   8.3396226    10000 0.00071796537         9984         9757 3.2582793e-05 
   8.3584906    10000 0.0007101364         9982         9774 3.2707277e-05 
   8.3773585    10000 0.00073608042         9978         9771 3.2812299e-05 
   8.3962264    10000 0.00073222624         9977         9783 3.2906585e-05 
   8.4150943    10000 0.00072540988         9981         9809 3.291707e-05 
   8.4339623    10000 0.00074019452         9974         9788 3.2925931e-05 
   8.4528302    10000 0.00073777552         9970         9787 3.3002188e-05 
   8.4716981    10000 0.00074959092         9977         9764 3.3089715e-05 
    8.490566    10000 0.00074056123         9980         9768 3.3088824e-05 
    8.509434    10000 0.0007430109         9972         9761 3.3024019e-05 
   8.5283019    10000 0.0007261485         9974         9776 3.3142206e-05 
   8.5471698    10000 0.00072735088         9970         9762 3.3302753e-05 
   8.5660377    10000 0.00072139287         9975         9764 3.3426182e-05 
   8.5849057    10000 0.00073180509         9971         9742 3.3473629e-05 
   8.6037736    10000 0.00074246719         9979         9771 3.352859e-05 
   8.6226415    10000 0.00073716099         9982         9788 3.3595678e-05 
   8.6415094    10000 0.00074402844         9975         9790 3.365402e-05 
   8.6603774    10000 0.00073551129         9978         9767 3.3792659e-05 
   8.6792453    10000 0.00072001284         9981         9764 3.3907812e-05 
   8.6981132    10000 0.00072567656         9980         9769 3.4046469e-05 
   8.7169811    10000 0.00074101135         9984         9789 3.4135231e-05 
   8.7358491    10000 0.00073626775         9976         9770 3.4158962e-05 
    8.754717    10000 0.00074276289         9976         9772 3.4228672e-05 
   8.7735849    10000 0.00074558006         9979         9780 3.4299115e-05 
   8.7924528    10000 0.00075237543         9978         9780 3.4324104e-05 
   8.8113208    10000 0.00074022754         9982         9797 3.442495e-05 
   8.8301887    10000 0.00073115547         9975         9794 3.4457142e-05 
   8.8490566    10000 0.00074411414         9982         9785 3.4498885e-05 
   8.8679245    10000 0.00074065172         9988         9778 3.4624346e-05 
   8.8867925    10000 0.00073270032         9983         9769 3.463395e-05 
   8.9056604    10000 0.00074394356         9982         9783 3.4698993e-05 
   8.9245283    10000 0.00073189715         9980         9757 3.4826322e-05 
   8.9433962    10000 0.00072030222         9978         9786 3.492389e-05 
   8.9622642    10000 0.00071801016         9974         9750 3.4965628e-05 
   8.9811321    10000 0.00074079225         9977         9762 3.5065408e-05 
           9    10000 0.0007292151         9982         9792 3.5137097e-05 
   9.0188679    10000 0.00072088432         9978         9780 3.5274842e-05 
   9.0377358    10000 0.00074879209         9972         9778 3.5375988e-05 
   9.0566038    10000 0.00073702246         9985         9803 3.542456e-05 
   9.0754717    10000 0.00073006305         9975         9790 3.5456978e-05 
   9.0943396    10000 0.00074177103         9965         9767 3.5482504e-05 
   9.1132075    10000 0.00076623361         9976         9785 3.5521407e-05 
   9.1320755    10000 0.00075518393         9972         9767 3.5613507e-05 
   9.1509434    10000 0.0007454679         9978         9763 3.5699598e-05 
   9.1698113    10000 0.00073358019         9971         9759 3.5802437e-05 
   9.1886792    10000 0.00073048124         9975         9764 3.5870265e-05 
   9.2075472    10000 0.0007328545         9980         9753 3.5940031e-05 
   9.2264151    10000 0.00073297834         9985         9786 3.5956573e-05 
    9.245283    10000 0.00073980167         9975         9746 3.5937772e-05 
   9.2641509    10000 0.00074809024         9971         9748 3.603281e-05 
   9.2830189    10000 0.00075785934         9975         9797 3.6026706e-05 
   9.3018868    10000 0.00074289209         9967         9789 3.6033179e-05 
   9.3207547    10000 0.00073750491         9977         9781 3.6136279e-05 
   9.3396226    10000 0.00073345611         9974         9790 3.6232004e-05 
   9.3584906    10000 0.00074026655         9974         9791 3.6363484e-05 
   9.3773585    10000 0.00072832814         9975         9791 3.6467305e-05 
   9.3962264    10000 0.00071558362         9981         9774 3.6493025e-05 
   9.4150943    10000 0.00070944092         9981         9778 3.6376446e-05 
   9.4339623    10000 0.00071450601         9982         9746 3.6357041e-05 
   9.4528302    10000 0.00070918776         9971         9756 3.6431436e-05 
   9.4716981    10000 0.00071961551         9976         9764 3.6492108e-05 
    9.490566    10000 0.00073603146         9986         9784 3.6584102e-05 
    9.509434    10000 0.00075747095         9980         9781 3.6559287e-05 
   9.5283019    10000 0.00075785209         9981         9793 3.6690662e-05 
   9.5471698    10000 0.00073465549         9978         9784 3.679607e-05 
   9.5660377    10000 0.00073964885         9983         9781 3.6850844e-05 
   9.5849057    10000 0.0007366424         9976         9788 3.6827232e-05 
   9.6037736    10000 0.00072040811         9986         9784 3.6897894e-05 
   9.6226415    10000 0.00074638029         9978         9776 3.6911842e-05 
   9.6415094    10000 0.00074495434         9979         9760  3.70371e-05 
   9.6603774    10000 0.0007502331         9984         9776 3.7059327e-05 
   9.6792453    10000 0.00073486478         9980         9775 3.711322e-05 
   9.6981132    10000 0.0007408612         9968         9768 3.7061221e-05 
   9.7169811    10000 0.00072406317         9982         9771 3.7181071e-05 
   9.7358491    10000 0.00075066132         9977         9787 3.7183418e-05 
    9.754717    10000 0.00072712673         9973         9758 3.7204651e-05 
   9.7735849    10000 0.00074268802         9981         9789 3.7357862e-05 
   9.7924528    10000 0.00075648262         9973         9757 3.7505758e-05 
   9.8113208    10000 0.00072069114         9976         9757 3.7623118e-05 
   9.8301887    10000 0.00072197166         9979         9765 3.7731399e-05 
   9.8490566    10000 0.00072756332         9981         9803 3.7778132e-05 
   9.8679245    10000 0.0007155515         9983         9804 3.7960075e-05 
   9.8867925    10000 0.00072171926         9979         9787 3.8109819e-05 
   9.9056604    10000 0.00073225681         9976         9798 3.8226974e-05 
   9.9245283    10000 0.00073373415         9987         9797 3.8325275e-05 
   9.9433962    10000 0.00072583716         9979         9791 3.8323117e-05 
   9.9622642    10000 0.00072051736         9973         9778 3.8355792e-05 
   9.9811321    10000 0.0007243925         9973         9769 3.8375829e-05 
          10    10000 0.00072443491         9978         9774 3.8539918e-05 
   10.018868    10000 0.00073032635         9978         9800 3.8590098e-05 
   10.037736    10000 0.00074413472         9982         9812 3.8690357e-05 
   10.056604    10000 0.00072570356         9978         9791 3.8823939e-05 
   10.075472    10000 0.00072445845         9986         9787 3.8930245e-05 
    10.09434    10000 0.00071678106         9982         9792 3.8943087e-05 
   10.113208    10000 0.0007367389         9980         9793 3.8984737e-05 
   10.132075    10000 0.00072420074         9985         9793 3.9005401e-05 
   10.150943    10000 0.00071536754         9979         9810 3.9126007e-05 
   10.169811    10000 0.0007399869         9984         9793 3.920688e-05 
   10.188679    10000 0.00073556207         9982         9799 3.9320838e-05 
   10.207547    10000 0.00073690587         9972         9774 3.9429315e-05 
   10.226415    10000 0.00074435223         9979         9766 3.9569913e-05 
   10.245283    10000 0.0007311487         9968         9775 3.9684881e-05 
   10.264151    10000 0.00073068212         9973         9777 3.9840926e-05 
   10.283019    10000 0.00073090495         9982         9775 3.9929434e-05 
   10.301887    10000 0.00071812827         9970         9779 4.0018973e-05 
   10.320755    10000 0.00073871904         9981         9788 4.0060996e-05 
   10.339623    10000 0.00074074848         9981         9801 4.0199764e-05 
   10.358491    10000 0.00074570855         9982         9775 4.033813e-05 
   10.377358    10000 0.00072013493         9974         9771 4.0359226e-05 
   10.396226    10000 0.00073763355         9972         9763 4.0401435e-05 
   10.415094    10000 0.0007271234         9977         9775 4.0433081e-05 
   10.433962    10000 0.00073086184         9976         9740 4.0425993e-05 
    10.45283    10000 0.00073511471         9978         9755 4.0490332e-05 
   10.471698    10000 0.00073493566         9973         9753 4.0448874e-05 
   10.490566    10000 0.00073552498         9978         9769 4.0568465e-05 
   10.509434    10000 0.00072275882         9980         9782 4.063798e-05 
   10.528302    10000 0.00073423554         9975         9763 4.0701272e-05 
    10.54717    10000 0.0007318253         9986         9794 4.0720422e-05 
   10.566038    10000 0.00073725567         9975         9799 4.0798964e-05 
   10.584906    10000 0.00073766952         9980         9793 4.0903265e-05 
   10.603774    10000 0.00075937306         9975         9767 4.1043274e-05 
   10.622642    10000 0.00075382367         9983         9783 4.1084001e-05 
   10.641509    10000 0.00073188974         9981         9805 4.1065005e-05 
   10.660377    10000 0.00072532158         9989         9792 4.1122409e-05 
   10.679245    10000 0.00072226607         9975         9776 4.124841e-05 
   10.698113    10000 0.00073802716         9976         9743 4.1187119e-05 
   10.716981    10000 0.0007352278         9976         9755 4.1246535e-05 
   10.735849    10000 0.00073369918         9970         9765 4.1375262e-05 
   10.754717    10000 0.00072818066         9978         9777 4.1530973e-05 
   10.773585    10000 0.00072906532         9975         9779 4.1576375e-05 
   10.792453    10000 0.00074796046         9983         9793 4.1611561e-05 
   10.811321    10000 0.00072760986         9977         9765 4.1697855e-05 
   10.830189    10000 0.00073998323         9969         9807 4.1697094e-05 
   10.849057    10000 0.00073111596         9968         9782 4.1753475e-05 
   10.867925    10000 0.00073669609         9978         9756 4.1871204e-05 
   10.886792    10000 0.00073776356         9979         9777 4.2028094e-05 
    10.90566    10000 0.00073652466         9986         9787 4.2094142e-05 
   10.924528    10000 0.00073380141         9973         9779 4.2224883e-05 
   10.943396    10000 0.00075284368         9983         9796 4.2320106e-05 
   10.962264    10000 0.00076281586         9982         9790 4.2336029e-05 
   10.981132    10000 0.00074054232         9986         9781 4.2373811e-05 
          11    10000 0.00074680589         9979         9768 4.2320089e-05 
   11.018868    10000 0.0007515914         9976         9757 4.2389092e-05 
   11.037736    10000 0.00072526039         9975         9782 4.2449138e-05 
   11.056604    10000 0.00073076225         9976         9811 4.2542781e-05 
   11.075472    10000 0.0007499512         9978         9771 4.2516378e-05 
    11.09434    10000 0.00073094704         9975         9783 4.2679488e-05 
   11.113208    10000 0.00072485074         9977         9785 4.2732462e-05 
   11.132075    10000 0.00074953318         9980         9763 4.2811258e-05 
   11.150943    10000 0.00074013941         9974         9774 4.2878264e-05 
   11.169811    10000 0.00073636726         9978         9758 4.3001049e-05 
   11.188679    10000 0.00072170575         9967         9763 4.3118677e-05 
   11.207547    10000 0.00072541193         9976         9785 4.3203186e-05 
   11.226415    10000 0.00072527209         9977         9778  4.33102e-05 
   11.245283    10000 0.00072026419         9981         9772 4.3477072e-05 
   11.264151    10000 0.00072244802         9972         9752 4.3516398e-05 
   11.283019    10000 0.00071138598         9973         9758 4.3437851e-05 
   11.301887    10000 0.00075204014         9979         9771 4.3598471e-05 
   11.320755    10000 0.00076183294         9979         9794 4.368198e-05 
   11.339623    10000 0.00074816129         9981         9793 4.3782511e-05 
   11.358491    10000 0.00074483047         9976         9784 4.3830113e-05 
   11.377358    10000 0.0007424207         9979         9799 4.3740089e-05 
   11.396226    10000 0.00075101062         9981         9776 4.3717256e-05 
   11.415094    10000 0.00073443971         9973         9761 4.3870272e-05 
   11.433962    10000 0.00073216496         9975         9762 4.4007606e-05 
    11.45283    10000 0.00072613848         9971         9780 4.4192097e-05 
   11.471698    10000 0.00073552422         9974         9769 4.4170671e-05 
   11.490566    10000 0.00073143567         9975         9744 4.4195475e-05 
   11.509434    10000 0.0007595804         9979         9773 4.4314277e-05 
   11.528302    10000   0.00073604         9982         9801 4.4455648e-05 
    11.54717    10000 0.00074494118         9980         9835 4.4361684e-05 
   11.566038    10000 0.00073553595         9980         9786 4.4451009e-05 
   11.584906    10000 0.00072678495         9977         9782 4.4563339e-05 
   11.603774    10000 0.00072149867         9967         9787 4.4671714e-05 
   11.622642    10000 0.00072765502         9972         9769 4.479439e-05 
   11.641509    10000 0.00073647318         9976         9755 4.483692e-05 
   11.660377    10000 0.00073630959         9972         9722 4.4848973e-05 
   11.679245    10000 0.00075502574         9979         9778 4.493197e-05 
   11.698113    10000 0.00074967122         9974         9767 4.5111935e-05 
   11.716981    10000 0.00075166302         9983         9783 4.5129869e-05 
   11.735849    10000 0.00075078902         9978         9800 4.5227824e-05 
   11.754717    10000 0.00075333005         9986         9782 4.5213544e-05 
   11.773585    10000 0.00074380274         9979         9764 4.5231969e-05 
   11.792453    10000 0.00073962692         9979         9788 4.5355517e-05 
   11.811321    10000 0.0007662444         9978         9804 4.5417347e-05 
   11.830189    10000 0.00074485515         9982         9778 4.5610752e-05 
   11.849057    10000 0.00074092872         9974         9767 4.5757821e-05 
   11.867925    10000 0.00073766377         9972         9750 4.5884835e-05 
   11.886792    10000 0.00073943149         9983         9787 4.5937597e-05 
    11.90566    10000 0.00072377986         9976         9780 4.6034282e-05 
   11.924528    10000 0.00072898847         9977         9805  4.61416e-05 
   11.943396    10000 0.0007280768         9971         9770 4.6155887e-05 
   11.962264    10000 0.00073407179         9977         9792 4.6251314e-05 
   11.981132    10000 0.00074806419         9977         9787 4.6335622e-05 
          12    10000 0.00075924363         9972         9805 4.6396072e-05 
   12.018868    10000 0.00076595285         9978         9806 4.6435419e-05 
   12.037736    10000 0.00076503503         9981         9801 4.6508774e-05 
   12.056604    10000 0.00074885906         9981         9782 4.6588136e-05 
   12.075472    10000 0.00074591692         9980         9803 4.664012e-05 
    12.09434    10000 0.00075670318         9977         9787 4.6777277e-05 
   12.113208    10000 0.00073489877         9971         9768 4.6818704e-05 
   12.132075    10000 0.00073627809         9980         9782 4.6890888e-05 
   12.150943    10000 0.00073988148         9970         9791 4.6924084e-05 
   12.169811    10000 0.00074007184         9971         9779 4.6972796e-05 
   12.188679    10000 0.00073977959         9978         9785 4.7104163e-05 
   12.207547    10000 0.00072519575         9979         9772 4.7134284e-05 
   12.226415    10000 0.00074471912         9973         9753 4.7190342e-05 
   12.245283    10000 0.00074030987         9975         9764 4.7278731e-05 
   12.264151    10000 0.0007344128         9983         9785  4.74479e-05 
   12.283019    10000 0.00071451667         9980         9769 4.7535008e-05 
   12.301887    10000 0.0007387346         9977         9772 4.7571278e-05 
   12.320755    10000 0.00071998257         9975         9798 4.7600743e-05 
   12.339623    10000 0.00072074087         9984         9782 4.769948e-05 
   12.358491    10000 0.0007285525         9976         9788 4.7665863e-05 
   12.377358    10000 0.00074669188         9977         9775 4.7594836e-05 
   12.396226    10000 0.00074328994         9980         9794 4.7691797e-05 
   12.415094    10000 0.00071923496         9979         9794 4.7715699e-05 
   12.433962    10000 0.00073604599         9975         9767 4.7723703e-05 
    12.45283    10000 0.00073534058         9976         9771 4.7743839e-05 
   12.471698    10000 0.00073628212         9974         9761 4.7820656e-05 
   12.490566    10000 0.00073983626         9972         9798 4.7773771e-05 
   12.509434    10000 0.00073247467         9980         9765 4.7872198e-05 
   12.528302    10000 0.00074051088         9979         9780 4.7992381e-05 
    12.54717    10000 0.00073274189         9979         9765 4.8045326e-05 
   12.566038    10000 0.00070963895         9974         9780 4.8252748e-05 
   12.584906    10000 0.00073452244         9970         9743 4.8385361e-05 
   12.603774    10000 0.00073679324         9977         9772 4.8435189e-05 
   12.622642    10000 0.00073272599         9985         9794 4.8463014e-05 
   12.641509    10000 0.00075110475         9981         9796 4.8489769e-05 
   12.660377    10000 0.00076408627         9983         9778 4.8646688e-05 
   12.679245    10000 0.0007564602         9975         9789 4.8682063e-05 
   12.698113    10000 0.0007485966         9976         9792 4.8716905e-05 
   12.716981    10000 0.00075271309         9976         9778 4.8710286e-05 
   12.735849    10000 0.00073475176         9980         9800 4.8732502e-05 
   12.754717    10000 0.00074300667         9980         9788 4.8850509e-05 
   12.773585    10000 0.00075706056         9977         9760 4.8950373e-05 
   12.792453    10000 0.00073038366         9971         9764 4.9108551e-05 
   12.811321    10000 0.00072652169         9967         9764 4.912818e-05 
   12.830189    10000 0.00074852761         9979         9756 4.9137078e-05 
   12.849057    10000 0.00073341562         9978         9782 4.910907e-05 
   12.867925    10000 0.00072534543         9981         9790 4.915334e-05 
   12.886792    10000 0.00073320223         9976         9777 4.9223549e-05 
    12.90566    10000 0.00075011482         9975         9793 4.9350398e-05 
   12.924528    10000 0.00073368922         9981         9780 4.934269e-05 
   12.943396    10000 0.00076192156         9974         9795 4.9486173e-05 
   12.962264    10000 0.00072858217         9973         9761 4.9604059e-05 
   12.981132    10000 0.00072239124         9980         9787 4.9599846e-05 
          13    10000 0.00073553002         9982         9781 4.9659975e-05 
   13.018868    10000 0.00071558518         9983         9770 4.9787372e-05 
   13.037736    10000 0.00073108977         9978         9773 4.9962381e-05 
   13.056604    10000 0.00075041355         9970         9764 5.0004317e-05 
   13.075472    10000 0.00075849096         9978         9780 4.995437e-05 
    13.09434    10000 0.00074097357         9980         9773 5.0097625e-05 
   13.113208    10000 0.00074333602         9977         9779 5.0123507e-05 
   13.132075    10000 0.00075307909         9987         9758 5.0020033e-05 
   13.150943    10000 0.00073610913         9973         9794 5.0068104e-05 
   13.169811    10000 0.00073957576         9981         9793 5.0227172e-05 
   13.188679    10000 0.00074305406         9984         9794 5.0279852e-05 
   13.207547    10000 0.00073374201         9973         9762 5.0294146e-05 
   13.226415    10000 0.00074877605         9969         9775 5.0450197e-05 
   13.245283    10000 0.00075017707         9978         9776 5.0448948e-05 
   13.264151    10000 0.00075672042         9980         9800 5.0419284e-05 
   13.283019    10000 0.00073956931         9980         9787 5.0504338e-05 
   13.301887    10000 0.00073537351         9982         9804 5.0602745e-05 
   13.320755    10000 0.00071878903         9990         9806 5.0651713e-05 
   13.339623    10000 0.00073291125         9977         9788 5.0691911e-05 
   13.358491    10000 0.00074251998         9976         9788 5.0782214e-05 
   13.377358    10000 0.00072848525         9985         9792 5.0766564e-05 
   13.396226    10000 0.00072159145         9980         9796 5.0842285e-05 
   13.415094    10000 0.00071900133         9982         9788 5.0996813e-05 
   13.433962    10000 0.00071159431         9974         9789 5.0973186e-05 
    13.45283    10000 0.00073568302         9978         9777 5.1066017e-05 
   13.471698    10000 0.0007320118         9977         9788 5.1109635e-05 
   13.490566    10000 0.0007191707         9972         9789 5.1084057e-05 
   13.509434    10000 0.0007294752         9978         9778 5.1100827e-05 
   13.528302    10000 0.00073226482         9968         9777 5.1127461e-05 
    13.54717    10000 0.00072105246         9975         9791 5.1171968e-05 
   13.566038    10000 0.00073841487         9966         9765 5.1225172e-05 
   13.584906    10000 0.00074807614         9974         9790 5.1312666e-05 
   13.603774    10000 0.00075873592         9973         9788 5.1369548e-05 
   13.622642    10000 0.00073437594         9979         9766 5.1315148e-05 
   13.641509    10000 0.00074389926         9971         9755 5.1491885e-05 
   13.660377    10000 0.00073280842         9973         9763 5.1705442e-05 
   13.679245    10000 0.00074520565         9979         9764 5.1725721e-05 
   13.698113    10000 0.00074976711         9967         9785 5.1800427e-05 
   13.716981    10000 0.00073143994         9976         9777 5.1888122e-05 
   13.735849    10000 0.00074497479         9976         9787 5.1937144e-05 
   13.754717    10000 0.00074296214         9978         9761 5.2005898e-05 
   13.773585    10000 0.00073299701         9971         9776 5.2195718e-05 
   13.792453    10000 0.00075782252         9978         9756 5.2312308e-05 
   13.811321    10000 0.00075129705         9979         9773 5.2323281e-05 
   13.830189    10000 0.00074256035         9983         9790 5.2362085e-05 
   13.849057    10000 0.00075662542         9972         9780 5.2450875e-05 
   13.867925    10000 0.0007417027         9977         9781 5.2577478e-05 
   13.886792    10000 0.00072739232         9970         9790 5.2668757e-05 
    13.90566    10000 0.0007299302         9979         9768 5.2729562e-05 
   13.924528    10000 0.00073418143         9977         9769 5.2814554e-05 
   13.943396    10000 0.00072988771         9980         9788 5.2893038e-05 
   13.962264    10000 0.00073321072         9969         9755 5.2966821e-05 
   13.981132    10000 0.00073374211         9974         9762 5.2975426e-05 
          14    10000 0.00074764364         9975         9779 5.3056594e-05 
   14.018868    10000 0.00073702339         9973         9787 5.3151348e-05 
   14.037736    10000 0.00077081921         9976         9768 5.3202826e-05 
   14.056604    10000 0.00075098453         9979         9774 5.3311686e-05 
   14.075472    10000 0.00074775762         9980         9776 5.3402459e-05 
    14.09434    10000 0.00075545564         9972         9800 5.3389447e-05 
   14.113208    10000 0.00075839384         9976         9809 5.340527e-05 
   14.132075    10000 0.00075194195         9977         9798 5.3400309e-05 
   14.150943    10000 0.00077092189         9978         9794 5.3504125e-05 
   14.169811    10000 0.00072977029         9983         9736 5.3572941e-05 
   14.188679    10000 0.0007310235         9977         9761 5.3741514e-05 
   14.207547    10000 0.00074569114         9981         9791 5.3857252e-05 
   14.226415    10000 0.00073153089         9986         9798 5.3797059e-05 
   14.245283    10000 0.00073627057         9980         9797 5.3810847e-05 
   14.264151    10000 0.00073041251         9985         9822 5.3889269e-05 
   14.283019    10000 0.0007230537         9971         9802 5.3985642e-05 
   14.301887    10000 0.00073469615         9976         9814 5.4160645e-05 
   14.320755    10000 0.00074648263         9976         9794 5.4229606e-05 
   14.339623    10000 0.00075930498         9977         9787 5.4265345e-05 
   14.358491    10000 0.0007678322         9977         9789 5.4334365e-05 
   14.377358    10000 0.00076409354         9977         9778 5.4364761e-05 
   14.396226    10000 0.00076506999         9975         9770 5.4373761e-05 
   14.415094    10000 0.00077027073         9980         9791 5.4509018e-05 
   14.433962    10000 0.0007563798         9985         9791 5.4586115e-05 
    14.45283    10000 0.00075298902         9978         9764 5.467017e-05 
   14.471698    10000 0.0007585058         9978         9780 5.4678715e-05 
   14.490566    10000 0.00072650606         9972         9767 5.4656131e-05 
   14.509434    10000 0.00072225969         9976         9760 5.4653192e-05 
   14.528302    10000 0.00072077226         9974         9783 5.4626584e-05 
    14.54717    10000 0.00072954528         9977         9789 5.4639109e-05 
   14.566038    10000 0.00073495735         9965         9776 5.4584739e-05 
   14.584906    10000 0.00075537654         9970         9763 5.471269e-05 
   14.603774    10000 0.00073881422         9976         9760 5.4811562e-05 
   14.622642    10000 0.00073588545         9980         9764 5.4787292e-05 
   14.641509    10000 0.00076586793         9980         9799 5.4793051e-05 
   14.660377    10000 0.00075413903         9980         9777 5.4841105e-05 
   14.679245    10000 0.00075738222         9980         9811 5.4899735e-05 
   14.698113    10000 0.00074874801         9979         9772 5.4926972e-05 
   14.716981    10000 0.00075261117         9980         9768 5.5006171e-05 
   14.735849    10000 0.00074511359         9980         9763 5.516881e-05 
   14.754717    10000 0.00070932946         9968         9734 5.5262228e-05 
   14.773585    10000 0.00071852674         9974         9794 5.5389916e-05 
   14.792453    10000 0.00074271769         9974         9794 5.5404541e-05 
   14.811321    10000 0.00073939495         9974         9770 5.542894e-05 
   14.830189    10000 0.0007344406         9979         9775 5.5470146e-05 
   14.849057    10000 0.00073448517         9976         9747 5.5520399e-05 
   14.867925    10000 0.00075883922         9974         9778 5.5519256e-05 
   14.886792    10000 0.00074160076         9972         9762 5.5505849e-05 
    14.90566    10000 0.00073280341         9974         9782 5.5513945e-05 
   14.924528    10000 0.00072688565         9974         9744 5.5711099e-05 
   14.943396    10000 0.00076508959         9986         9775 5.5864851e-05 
   14.962264    10000 0.00076449919         9986         9791 5.6016787e-05 
   14.981132    10000 0.00076215493         9979         9778 5.617271e-05 
          15    10000 0.00073649353         9974         9789 5.6255756e-05 
   15.018868    10000 0.00074232723         9976         9776 5.6338557e-05 
   15.037736    10000 0.00075266639         9981         9788 5.6438375e-05 
   15.056604    10000 0.00076134442         9980         9800 5.6427835e-05 
   15.075472    10000 0.00072810458         9980         9789 5.6512667e-05 
    15.09434    10000 0.00073650392         9977         9785 5.6444067e-05 
   15.113208    10000 0.00072388918         9982         9770 5.6495424e-05 
   15.132075    10000  0.000727272         9980         9790 5.661642e-05 
   15.150943    10000 0.00074190507         9982         9792 5.6609782e-05 
   15.169811    10000 0.00074990574         9980         9772 5.6694531e-05 
   15.188679    10000 0.00073510842         9975         9765 5.6690225e-05 
   15.207547    10000 0.00073152464         9976         9776 5.677089e-05 
   15.226415    10000 0.00073370443         9978         9787 5.681201e-05 
   15.245283    10000 0.00072197163         9979         9782 5.7082057e-05 
   15.264151    10000 0.00070990904         9973         9776 5.7275127e-05 
   15.283019    10000 0.00074077022         9974         9740 5.7288407e-05 
   15.301887    10000 0.00071707304         9975         9761 5.7282824e-05 
   15.320755    10000 0.00073665089         9985         9763 5.731329e-05 
   15.339623    10000 0.00076394579         9984         9800 5.7406151e-05 
   15.358491    10000 0.00075273626         9970         9784 5.7511931e-05 
   15.377358    10000 0.00074216763         9968         9790 5.757141e-05 
   15.396226    10000 0.0007306146         9977         9793 5.7613579e-05 
   15.415094    10000 0.00073884128         9967         9769 5.7591598e-05 
   15.433962    10000 0.00075030965         9972         9787 5.7672285e-05 
    15.45283    10000 0.00074021193         9970         9758 5.7742198e-05 
   15.471698    10000 0.00074880137         9980         9776 5.7932849e-05 
   15.490566    10000 0.00073029164         9985         9774 5.8085956e-05 
   15.509434    10000 0.0007569612         9977         9787 5.8161259e-05 
   15.528302    10000 0.00074699596         9987         9782  5.83018e-05 
    15.54717    10000 0.00073338666         9981         9751 5.8393714e-05 
   15.566038    10000 0.00075506066         9988         9783 5.8484484e-05 
   15.584906    10000 0.00074196892         9981         9799 5.8598549e-05 
   15.603774    10000 0.00075771406         9978         9800 5.8601438e-05 
   15.622642    10000 0.00074802136         9974         9770 5.8613303e-05 
   15.641509    10000 0.00075979882         9977         9795 5.8774938e-05 
   15.660377    10000 0.00074755568         9982         9776 5.8853751e-05 
   15.679245    10000 0.00075527924         9976         9774 5.891871e-05 
   15.698113    10000 0.00075497381         9982         9784 5.9051902e-05 
   15.716981    10000 0.00075401921         9982         9781 5.9057085e-05 
   15.735849    10000 0.00074120367         9976         9781 5.922029e-05 
   15.754717    10000 0.00074615683         9976         9803 5.9201207e-05 
   15.773585    10000 0.00074221226         9971         9792 5.9164036e-05 
   15.792453    10000 0.00073767203         9982         9799 5.9288525e-05 
   15.811321    10000 0.00074720081         9977         9760 5.9302975e-05 
   15.830189    10000 0.00073776098         9985         9783 5.9436817e-05 
   15.849057    10000 0.00075341486         9983         9780 5.9548734e-05 
   15.867925    10000 0.00074105077         9976         9783 5.9615628e-05 
   15.886792    10000 0.00074059891         9974         9777 5.9790046e-05 
    15.90566    10000 0.0007238052         9984         9798 5.9868708e-05 
   15.924528    10000 0.00072860541         9982         9800 5.9924763e-05 
   15.943396    10000 0.00074698049         9986         9795 5.9924408e-05 
   15.962264    10000 0.00074497061         9981         9773 6.0031386e-05 
   15.981132    10000 0.00073637655         9980         9764 6.010975e-05 
          16    10000 0.00073869086         9983         9761 6.0216447e-05 
   16.018868    10000 0.00075402888         9982         9771 6.0308212e-05 
   16.037736    10000 0.00074311254         9983         9764 6.0297524e-05 
   16.056604    10000 0.00073083951         9979         9785 6.0313922e-05 
   16.075472    10000 0.00073886825         9970         9785 6.0198822e-05 
    16.09434    10000 0.00074433932         9977         9780 6.0231675e-05 
   16.113208    10000 0.00074568885         9979         9775 6.0327239e-05 
   16.132075    10000 0.0007223042         9986         9765 6.0414875e-05 
   16.150943    10000 0.00072657513         9984         9796 6.038663e-05 
   16.169811    10000 0.00073031841         9991         9784 6.047867e-05 
   16.188679    10000 0.00073424935         9982         9764 6.0527749e-05 
   16.207547    10000 0.00071610808         9973         9781 6.0558088e-05 
   16.226415    10000 0.00072206455         9972         9795 6.0623004e-05 
   16.245283    10000 0.00072334608         9977         9781 6.075444e-05 
   16.264151    10000 0.00073020951         9980         9772 6.0887446e-05 
   16.283019    10000 0.00073200297         9977         9797 6.0877761e-05 
   16.301887    10000 0.00074085273         9980         9793 6.095243e-05 
   16.320755    10000 0.00072545095         9974         9786 6.1008144e-05 
   16.339623    10000 0.00073818341         9973         9781 6.0976181e-05 
   16.358491    10000 0.00074179456         9976         9775 6.0996452e-05 
   16.377358    10000 0.00077699915         9986         9808 6.1126076e-05 
   16.396226    10000 0.00077044008         9981         9791 6.110945e-05 
   16.415094    10000 0.00073040997         9977         9779 6.1187347e-05 
   16.433962    10000 0.00074618143         9979         9774 6.1393645e-05 
    16.45283    10000 0.0007415962         9977         9779 6.1412259e-05 
   16.471698    10000 0.00074870732         9981         9802 6.1513407e-05 
   16.490566    10000 0.00076088735         9974         9790 6.1642074e-05 
   16.509434    10000 0.00075305868         9973         9791 6.173222e-05 
   16.528302    10000 0.00074359874         9972         9792 6.1873196e-05 
    16.54717    10000 0.00074023965         9977         9772 6.1905845e-05 
   16.566038    10000 0.00074832812         9977         9771 6.2034835e-05 
   16.584906    10000 0.00075686713         9974         9793 6.2036827e-05 
   16.603774    10000 0.00076360258         9979         9787  6.20807e-05 
   16.622642    10000 0.00074971154         9981         9791 6.2129228e-05 
   16.641509    10000 0.00074189589         9977         9769 6.2227985e-05 
   16.660377    10000 0.00073032163         9973         9795 6.2297557e-05 
   16.679245    10000  0.000737322         9983         9802 6.2397366e-05 
   16.698113    10000 0.00073361321         9983         9781 6.2397572e-05 
   16.716981    10000 0.00075262543         9967         9754 6.2486601e-05 
   16.735849    10000 0.00075537379         9977         9778 6.2609219e-05 
   16.754717    10000 0.00074152899         9979         9769 6.2615525e-05 
   16.773585    10000 0.00073064097         9979         9770 6.262213e-05 
   16.792453    10000 0.00074288849         9974         9785 6.2783518e-05 
   16.811321    10000 0.00073195574         9972         9784 6.2919385e-05 
   16.830189    10000 0.00075758067         9977         9782 6.3030746e-05 
   16.849057    10000 0.00074691982         9986         9803 6.2986894e-05 
   16.867925    10000 0.00075638355         9976         9798 6.3144626e-05 
   16.886792    10000 0.00075342305         9978         9783 6.3282797e-05 
    16.90566    10000 0.00074207557         9983         9781 6.3430975e-05 
   16.924528    10000 0.00075342458         9980         9799 6.3501843e-05 
   16.943396    10000 0.00075271633         9979         9783 6.3527998e-05 
   16.962264    10000 0.00075135068         9981         9776 6.3617053e-05 
   16.981132    10000 0.00073544443         9962         9752 6.3766831e-05 
          17    10000 0.00072537092         9978         9796 6.3966949e-05 
   17.018868    10000 0.0007500736         9983         9781 6.4037282e-05 
   17.037736    10000 0.0007504729         9981         9792 6.4179432e-05 
   17.056604    10000 0.00072268804         9983         9791 6.4307328e-05 
   17.075472    10000 0.00073895529         9979         9781 6.4423932e-05 
    17.09434    10000 0.00073930211         9973         9761 6.4577887e-05 
   17.113208    10000 0.00073857951         9981         9776 6.4520959e-05 
   17.132075    10000 0.00074447215         9978         9788 6.4608527e-05 
   17.150943    10000 0.00075912123         9970         9790 6.465926e-05 
   17.169811    10000 0.00075666548         9982         9805 6.4705943e-05 
   17.188679    10000 0.00076846446         9977         9809 6.4696522e-05 
   17.207547    10000 0.00076040197         9982         9791 6.4599151e-05 
   17.226415    10000 0.00074608384         9985         9823 6.467188e-05 
   17.245283    10000 0.00075325086         9980         9805 6.4780558e-05 
   17.264151    10000 0.0007406245         9982         9792 6.4931659e-05 
   17.283019    10000 0.00070209704         9983         9802 6.491576e-05 
   17.301887    10000 0.00071136278         9974         9792 6.501693e-05 
   17.320755    10000 0.00073498266         9970         9775 6.5142329e-05 
   17.339623    10000 0.00073951495         9976         9784 6.5164539e-05 
   17.358491    10000 0.00073748968         9982         9788 6.5210718e-05 
   17.377358    10000 0.00073976575         9983         9780 6.5292878e-05 
   17.396226    10000 0.00074284563         9975         9749 6.5361719e-05 
   17.415094    10000 0.00074173303         9975         9764 6.5424035e-05 
   17.433962    10000 0.00074380072         9977         9765 6.5510792e-05 
    17.45283    10000 0.00073428871         9976         9758 6.5539501e-05 
   17.471698    10000 0.00072954297         9978         9779 6.5503277e-05 
   17.490566    10000 0.00074791238         9978         9751 6.5638993e-05 
   17.509434    10000 0.0007374664         9976         9766 6.5703681e-05 
   17.528302    10000 0.00073032986         9985         9778 6.5765607e-05 
    17.54717    10000 0.00073976309         9981         9784 6.5892088e-05 
   17.566038    10000 0.00072897125         9976         9773 6.5896485e-05 
   17.584906    10000 0.00073878219         9978         9770 6.605216e-05 
   17.603774    10000 0.00072909778         9977         9760 6.6096878e-05 
   17.622642    10000 0.00073568559         9976         9776 6.6230404e-05 
   17.641509    10000 0.00075367314         9981         9782 6.6294348e-05 
   17.660377    10000 0.00074524837         9981         9799 6.6295839e-05 
   17.679245    10000 0.00075430241         9965         9789 6.6359125e-05 
   17.698113    10000 0.00073399893         9975         9766 6.6441818e-05 
   17.716981    10000 0.00074090658         9976         9788 6.6519167e-05 
   17.735849    10000 0.00074211195         9988         9775 6.6545548e-05 
   17.754717    10000 0.00072105493         9981         9755 6.6639612e-05 
   17.773585    10000 0.00073770216         9976         9779 6.6725975e-05 
   17.792453    10000 0.0007305842         9982         9789 6.6695061e-05 
   17.811321    10000 0.00074072508         9970         9790 6.6726358e-05 
   17.830189    10000 0.00073473765         9979         9768 6.6822619e-05 
   17.849057    10000 0.00069896353         9977         9766 6.6968851e-05 
   17.867925    10000 0.00072109582         9975         9792 6.7128403e-05 
   17.886792    10000 0.00072538827         9979         9750 6.7216543e-05 
    17.90566    10000 0.00074139278         9970         9761 6.7237405e-05 
   17.924528    10000 0.00073963987         9976         9775 6.7244341e-05 
   17.943396    10000 0.00074993933         9974         9775 6.7385901e-05 
   17.962264    10000 0.00074022034         9973         9749 6.7576921e-05 
   17.981132    10000 0.00074420912         9973         9783 6.7603464e-05 
          18    10000 0.00072627623         9983         9795 6.752406e-05 
   18.018868    10000 0.00074375535         9977         9785 6.7572902e-05 
   18.037736    10000 0.00073238445         9984         9766 6.7602495e-05 
   18.056604    10000 0.00073760206         9974         9789 6.7698463e-05 
   18.075472    10000 0.00073159377         9977         9781 6.7756457e-05 
    18.09434    10000 0.00073696098         9978         9766 6.7879397e-05 
   18.113208    10000 0.00073956599         9966         9782 6.8058998e-05 
   18.132075    10000 0.00071136719         9979         9769 6.8233439e-05 
   18.150943    10000 0.00073199626         9981         9776 6.8296755e-05 
   18.169811    10000 0.00074944051         9983         9806 6.8214987e-05 
   18.188679    10000 0.00072764982         9974         9782 6.8346641e-05 
   18.207547    10000 0.00073083572         9981         9774 6.8379746e-05 
   18.226415    10000 0.00071939393         9966         9785 6.8428549e-05 
   18.245283    10000 0.0007248797         9973         9771 6.8520853e-05 
   18.264151    10000 0.00072802686         9976         9798 6.8534162e-05 
   18.283019    10000 0.00073508352         9978         9774 6.8565244e-05 
   18.301887    10000 0.00072190348         9970         9752 6.8661373e-05 
   18.320755    10000 0.00072036738         9978         9768 6.8779832e-05 
   18.339623    10000 0.0007495857         9979         9766 6.882034e-05 
   18.358491    10000 0.00076609243         9969         9765 6.8899331e-05 
   18.377358    10000 0.00073790948         9973         9781 6.8957547e-05 
   18.396226    10000 0.00072672029         9984         9775 6.9112018e-05 
   18.415094    10000 0.00075904739         9986         9791 6.9399997e-05 
   18.433962    10000 0.00073288569         9980         9781 6.9576689e-05 
    18.45283    10000 0.00074453111         9977         9775 6.9715185e-05 
   18.471698    10000 0.00075421533         9975         9780 6.9757208e-05 
   18.490566    10000 0.00075250917         9979         9792 6.9814974e-05 
   18.509434    10000 0.00074751777         9983         9792 6.9927083e-05 
   18.528302    10000 0.00072003198         9976         9769 6.9947386e-05 
    18.54717    10000 0.00073536815         9977         9774 7.0210573e-05 
   18.566038    10000 0.00073066542         9977         9779 7.0367595e-05 
   18.584906    10000 0.00072378404         9978         9788 7.0369244e-05 
   18.603774    10000 0.00073342587         9975         9778 7.0475574e-05 
   18.622642    10000 0.00072356491         9959         9747 7.048492e-05 
   18.641509    10000 0.00073535412         9970         9746 7.0479963e-05 
   18.660377    10000 0.00073404803         9973         9778 7.0539363e-05 
   18.679245    10000 0.00074869639         9973         9782 7.0591956e-05 
   18.698113    10000 0.00076424125         9981         9781 7.0785905e-05 
   18.716981    10000 0.00075096939         9976         9794 7.1043316e-05 
   18.735849    10000 0.00076573569         9981         9772 7.1276354e-05 
   18.754717    10000 0.00074019554         9977         9771 7.1479187e-05 
   18.773585    10000 0.00073247692         9977         9780 7.1530864e-05 
   18.792453    10000 0.00073043506         9976         9778 7.1557973e-05 
   18.811321    10000 0.00075257284         9973         9762 7.1572376e-05 
   18.830189    10000 0.00074277846         9983         9785 7.1665522e-05 
   18.849057    10000 0.00077039898         9981         9801 7.1703721e-05 
   18.867925    10000 0.00074865537         9969         9783 7.1778466e-05 
Loop time of 728.094 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2238.980 tau/day, 1373.449 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 281.34     | 281.34     | 281.34     |   0.0 | 38.64
Neigh   | 27.146     | 27.146     | 27.146     |   0.0 |  3.73
Comm    | 22.366     | 22.366     | 22.366     |   0.0 |  3.07
Output  | 4.5355     | 4.5355     | 4.5355     |   0.0 |  0.62
Modify  | 346.41     | 346.41     | 346.41     |   0.0 | 47.58
Other   |            | 46.3       |            |       |  6.36

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        489.000 ave         489 max         489 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        20241.0 ave       20241 max       20241 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20241
Ave neighs/atom = 2.0241000
Neighbor list builds = 9173
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5079899freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5079899freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5079899freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5079899freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5079899freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.20 | 16.20 | 16.20 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00074865537         9969         9783 7.163541e-05 
   18.867943    10000 0.00074934529         9970         9785 7.1493026e-05 
Loop time of 0.00468062 on 1 procs for 1 steps with 10000 atoms

Performance: 348.285 tau/day, 213.647 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00031052 | 0.00031052 | 0.00031052 |   0.0 |  6.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6841e-05 | 2.6841e-05 | 2.6841e-05 |   0.0 |  0.57
Output  | 0.003884   | 0.003884   | 0.003884   |   0.0 | 82.98
Modify  | 0.00035746 | 0.00035746 | 0.00035746 |   0.0 |  7.64
Other   |            | 0.0001018  |            |       |  2.17

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        487.000 ave         487 max         487 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        20255.0 ave       20255 max       20255 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20255
Ave neighs/atom = 2.0255000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:08
