

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 137 137 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.44 | 12.44 | 12.44 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.0814879e-33 
 0.018867925    10000 0.0017669743         9995         9932 1.290574e-07 
 0.037735849    10000 0.00083207238         9986         9857 1.3423075e-07 
 0.056603774    10000 0.00085415233         9985         9858 1.2643958e-07 
 0.075471698    10000 0.00087170403         9992         9870 1.2733069e-07 
 0.094339623    10000 0.00087759686         9983         9848 1.2596458e-07 
  0.11320755    10000 0.00088391438         9991         9881 1.2725775e-07 
  0.13207547    10000 0.0008910481         9988         9890 1.2731967e-07 
   0.1509434    10000 0.00089515917         9987         9866 1.311048e-07 
  0.16981132    10000 0.00089557268         9988         9865 1.3744389e-07 
  0.18867925    10000 0.00088670498         9987         9881 1.3876426e-07 
  0.20754717    10000 0.00089788435         9989         9858 1.4016585e-07 
  0.22641509    10000 0.00087116348         9982         9860 1.4204995e-07 
  0.24528302    10000 0.00088385104         9986         9857 1.4844133e-07 
  0.26415094    10000 0.00092218533         9985         9851 1.5257997e-07 
  0.28301887    10000 0.00089560036         9987         9857 1.519404e-07 
  0.30188679    10000 0.00089749906         9988         9881 1.523572e-07 
  0.32075472    10000 0.00090447476         9979         9861 1.608187e-07 
  0.33962264    10000 0.00089316845         9984         9868 1.6462039e-07 
  0.35849057    10000 0.00091885898         9987         9867 1.6467759e-07 
  0.37735849    10000 0.00091584758         9990         9881 1.6596484e-07 
  0.39622642    10000 0.00090195983         9983         9867 1.6599328e-07 
  0.41509434    10000 0.00091775227         9984         9852 1.6509404e-07 
  0.43396226    10000 0.00092961494         9992         9879 1.6634828e-07 
  0.45283019    10000 0.00091782528         9982         9873 1.6931136e-07 
  0.47169811    10000 0.00092328506         9988         9852 1.7642799e-07 
  0.49056604    10000 0.00091667583         9976         9878 1.7905307e-07 
  0.50943396    10000 0.00091496308         9989         9891 1.8078401e-07 
  0.52830189    10000 0.00092973035         9987         9876 1.8463875e-07 
  0.54716981    10000 0.00089376008         9986         9857 1.912399e-07 
  0.56603774    10000 0.0008984043         9984         9856 1.9500309e-07 
  0.58490566    10000 0.00092052323         9983         9867 1.9800853e-07 
  0.60377358    10000 0.00090833022         9990         9874 2.0213959e-07 
  0.62264151    10000 0.00089611203         9985         9877 2.0079589e-07 
  0.64150943    10000 0.00093018789         9983         9883 2.0320834e-07 
  0.66037736    10000 0.00092114968         9986         9874 2.0846623e-07 
  0.67924528    10000 0.0009210906         9990         9872 2.2076091e-07 
  0.69811321    10000 0.00090341884         9982         9866 2.2973555e-07 
  0.71698113    10000 0.00091421076         9988         9867 2.3855823e-07 
  0.73584906    10000 0.00091704882         9986         9864 2.3386149e-07 
  0.75471698    10000 0.00093196408         9990         9881 2.328382e-07 
  0.77358491    10000 0.0009076661         9989         9887 2.3911578e-07 
  0.79245283    10000 0.0009148245         9993         9888 2.5205585e-07 
  0.81132075    10000 0.00093515969         9990         9867 2.5472219e-07 
  0.83018868    10000 0.0009016956         9989         9873 2.5710536e-07 
   0.8490566    10000 0.00094141124         9993         9893 2.6252322e-07 
  0.86792453    10000 0.00092029011         9993         9875 2.7811204e-07 
  0.88679245    10000 0.00091645215         9987         9877 2.8774558e-07 
  0.90566038    10000 0.00092007879         9987         9872 2.8691032e-07 
   0.9245283    10000 0.00090920671         9995         9872 2.8387748e-07 
  0.94339623    10000 0.00094159979         9982         9846 2.8137239e-07 
  0.96226415    10000 0.00092617269         9989         9884 2.7563209e-07 
  0.98113208    10000 0.00089916947         9989         9879 2.7448823e-07 
           1    10000 0.00090839663         9985         9867 2.7405081e-07 
   1.0188679    10000 0.00092015226         9982         9879 2.7146025e-07 
   1.0377358    10000 0.00091803851         9988         9868 2.7498202e-07 
   1.0566038    10000 0.00093871602         9986         9877 2.6833024e-07 
   1.0754717    10000 0.00092420526         9988         9883 2.6489266e-07 
   1.0943396    10000 0.00092655455         9988         9879 2.570747e-07 
   1.1132075    10000 0.00092175097         9989         9875 2.5508333e-07 
   1.1320755    10000 0.00092794166         9988         9879 2.4989764e-07 
   1.1509434    10000 0.00092057539         9983         9886 2.499572e-07 
   1.1698113    10000 0.00093647397         9989         9869 2.5359429e-07 
   1.1886792    10000 0.00094120276         9989         9881 2.6189336e-07 
   1.2075472    10000 0.00093965335         9988         9877 2.6692966e-07 
   1.2264151    10000 0.00093357318         9985         9861 2.6475203e-07 
    1.245283    10000 0.00092278307         9987         9866 2.6885625e-07 
   1.2641509    10000 0.00092610063         9985         9865 2.7084532e-07 
   1.2830189    10000 0.00091814394         9986         9853 2.7001361e-07 
   1.3018868    10000 0.00091915545         9981         9866 2.7052859e-07 
   1.3207547    10000 0.00093178592         9986         9854 2.6658198e-07 
   1.3396226    10000 0.00095527805         9985         9878 2.6415784e-07 
   1.3584906    10000 0.00092546166         9994         9869 2.5877092e-07 
   1.3773585    10000 0.00092629515         9982         9874 2.700555e-07 
   1.3962264    10000 0.00091498299         9983         9864 2.6699937e-07 
   1.4150943    10000 0.00093574327         9985         9878 2.6402643e-07 
   1.4339623    10000 0.00092212915         9985         9894 2.6348825e-07 
   1.4528302    10000 0.00092704224         9984         9897 2.6611055e-07 
   1.4716981    10000 0.00093940934         9988         9847 2.6580891e-07 
    1.490566    10000 0.00094728244         9986         9872 2.6988838e-07 
    1.509434    10000 0.00093260993         9988         9875 2.6967689e-07 
   1.5283019    10000 0.00092566371         9994         9898 2.7561088e-07 
   1.5471698    10000 0.00094242499         9990         9875 2.8653083e-07 
   1.5660377    10000 0.00096205744         9989         9885 2.8704144e-07 
   1.5849057    10000 0.00093219454         9979         9863 2.8844341e-07 
   1.6037736    10000 0.00093538972         9990         9873 2.8020775e-07 
   1.6226415    10000 0.00092077466         9991         9890 2.7881708e-07 
   1.6415094    10000 0.00093078856         9983         9856 2.7758491e-07 
   1.6603774    10000 0.0009338398         9993         9890   2.7218e-07 
   1.6792453    10000 0.00092485401         9987         9877 2.709712e-07 
   1.6981132    10000 0.00091456464         9989         9843 2.6825769e-07 
   1.7169811    10000 0.00093596555         9993         9867 2.6747623e-07 
   1.7358491    10000 0.00093056382         9989         9878 2.6175077e-07 
    1.754717    10000 0.00090753982         9985         9862 2.6503954e-07 
   1.7735849    10000 0.00092154509         9987         9871  2.65027e-07 
   1.7924528    10000 0.0009247271         9992         9871 2.6764117e-07 
   1.8113208    10000 0.00092097047         9983         9869 2.7281588e-07 
   1.8301887    10000 0.00095454673         9986         9874 2.7637158e-07 
   1.8490566    10000 0.00093583568         9984         9869 2.7483971e-07 
   1.8679245    10000 0.00092779115         9989         9878 2.7550828e-07 
   1.8867925    10000 0.00093993979         9990         9882 2.7454612e-07 
   1.9056604    10000 0.0009301925         9985         9864 2.8023353e-07 
   1.9245283    10000 0.00093437516         9985         9865 2.9286879e-07 
   1.9433962    10000 0.00094114175         9985         9872 2.9415809e-07 
   1.9622642    10000 0.00092235926         9985         9882 2.8653929e-07 
   1.9811321    10000 0.00094235878         9992         9865 2.8401461e-07 
           2    10000 0.00093931994         9990         9866 2.8851418e-07 
   2.0188679    10000 0.00094537796         9984         9863 2.9512441e-07 
   2.0377358    10000 0.00094230827         9986         9883 2.8214784e-07 
   2.0566038    10000 0.00094454598         9985         9886 2.7408078e-07 
   2.0754717    10000 0.0009381338         9980         9879 2.6762993e-07 
   2.0943396    10000 0.00094390067         9980         9875 2.7789887e-07 
   2.1132075    10000  0.000939427         9985         9883 2.8330503e-07 
   2.1320755    10000 0.00094288068         9992         9885 2.802902e-07 
   2.1509434    10000 0.00094304153         9991         9859 2.7785834e-07 
   2.1698113    10000 0.00093817937         9990         9890 2.8995261e-07 
   2.1886792    10000 0.00093767511         9986         9873 2.9679305e-07 
   2.2075472    10000 0.0009706202         9991         9880 2.9594337e-07 
   2.2264151    10000 0.00095466426         9991         9869 3.0552538e-07 
    2.245283    10000 0.00093166264         9983         9856 3.083458e-07 
   2.2641509    10000 0.00094381242         9987         9881 3.0593429e-07 
   2.2830189    10000 0.00094623739         9985         9867 3.0589901e-07 
   2.3018868    10000 0.00093797106         9983         9881 3.0906974e-07 
   2.3207547    10000 0.00093288408         9988         9881 3.1262487e-07 
   2.3396226    10000 0.00094426042         9987         9876 3.0768065e-07 
   2.3584906    10000 0.0009440137         9986         9893 3.0855928e-07 
   2.3773585    10000 0.00094165877         9989         9894 3.1023877e-07 
   2.3962264    10000 0.0009389248         9982         9878 3.0455641e-07 
   2.4150943    10000 0.00092986007         9992         9883 3.0308096e-07 
   2.4339623    10000 0.00093001789         9988         9885 2.9707765e-07 
   2.4528302    10000 0.00095798359         9988         9868 2.9388171e-07 
   2.4716981    10000 0.00094922817         9993         9899 2.944459e-07 
    2.490566    10000 0.00092619012         9989         9878 2.9201359e-07 
    2.509434    10000 0.00093273716         9983         9869 2.9451518e-07 
   2.5283019    10000 0.00090686934         9987         9872 2.9189769e-07 
   2.5471698    10000 0.00093223176         9986         9863 2.9287475e-07 
   2.5660377    10000 0.00095009786         9986         9881 2.9143816e-07 
   2.5849057    10000 0.00095022076         9989         9880 2.9388144e-07 
   2.6037736    10000 0.00095567388         9988         9879  2.98124e-07 
   2.6226415    10000 0.0009255961         9982         9872 3.093132e-07 
   2.6415094    10000 0.00093627151         9987         9875 3.1275361e-07 
   2.6603774    10000 0.00093070082         9983         9881 3.0999477e-07 
   2.6792453    10000 0.00095489693         9988         9871 3.1085468e-07 
   2.6981132    10000 0.00094380116         9987         9864 3.1082983e-07 
   2.7169811    10000 0.00093390211         9997         9868 3.0688664e-07 
   2.7358491    10000 0.00094840144         9989         9888 3.0355458e-07 
    2.754717    10000 0.00094069181         9987         9860 3.0363433e-07 
   2.7735849    10000 0.00095411518         9982         9876 2.9676656e-07 
   2.7924528    10000 0.00093660698         9986         9862 2.9744507e-07 
   2.8113208    10000 0.00094014763         9989         9880 3.0047068e-07 
   2.8301887    10000 0.00095684924         9992         9871 3.1213663e-07 
   2.8490566    10000 0.00093534142         9987         9868 3.0395884e-07 
   2.8679245    10000 0.0009514436         9986         9858 3.0015002e-07 
   2.8867925    10000 0.00095724985         9986         9878 2.9366782e-07 
   2.9056604    10000 0.00091460433         9983         9857 2.933642e-07 
   2.9245283    10000 0.00093896236         9986         9872 2.9624118e-07 
   2.9433962    10000 0.00094317164         9987         9902 3.0323457e-07 
   2.9622642    10000 0.00094824789         9991         9868 3.009766e-07 
   2.9811321    10000 0.00093870298         9989         9892 3.0692185e-07 
           3    10000 0.00094221776         9988         9849 3.0998497e-07 
   3.0188679    10000 0.00094467214         9991         9885 3.1321235e-07 
   3.0377358    10000 0.00093313372         9985         9875 3.1058958e-07 
   3.0566038    10000 0.00093571399         9985         9882 3.0564948e-07 
   3.0754717    10000 0.00093226445         9983         9876 3.0425863e-07 
   3.0943396    10000 0.00095638692         9983         9868 3.103608e-07 
   3.1132075    10000 0.0009615921         9984         9873 3.1279629e-07 
   3.1320755    10000 0.00096464271         9982         9866 3.1078804e-07 
   3.1509434    10000 0.00094327982         9993         9886 3.1807386e-07 
   3.1698113    10000 0.00095855369         9987         9885 3.2080575e-07 
   3.1886792    10000 0.00095014735         9990         9887 3.1863822e-07 
   3.2075472    10000 0.00094376485         9986         9879 3.2643089e-07 
   3.2264151    10000 0.00094278469         9980         9855 3.3096805e-07 
    3.245283    10000 0.00095241997         9989         9882 3.3673112e-07 
   3.2641509    10000 0.00092503785         9990         9870 3.3324266e-07 
   3.2830189    10000 0.0009491781         9987         9873  3.37754e-07 
   3.3018868    10000 0.00095050882         9993         9882 3.3819011e-07 
   3.3207547    10000 0.00095219954         9988         9874 3.3785404e-07 
   3.3396226    10000 0.00093963021         9990         9853 3.3379726e-07 
   3.3584906    10000 0.00093269171         9990         9879 3.3382284e-07 
   3.3773585    10000 0.00094419972         9988         9872 3.2922817e-07 
   3.3962264    10000 0.0009198789         9993         9885 3.2832716e-07 
   3.4150943    10000 0.00095382799         9990         9881 3.2787762e-07 
   3.4339623    10000 0.0009456855         9988         9886 3.2847934e-07 
   3.4528302    10000 0.00092770571         9986         9872 3.3324892e-07 
   3.4716981    10000 0.00094395311         9987         9877 3.3201696e-07 
    3.490566    10000 0.00092389832         9983         9868 3.3380483e-07 
    3.509434    10000 0.00095609377         9989         9891 3.3408819e-07 
   3.5283019    10000 0.00093894647         9993         9878 3.2347895e-07 
   3.5471698    10000 0.00095159266         9984         9881 3.1728487e-07 
   3.5660377    10000 0.0009528115         9991         9874 3.1850886e-07 
   3.5849057    10000 0.00096471248         9987         9877 3.1349347e-07 
   3.6037736    10000 0.00095009013         9994         9877 3.108567e-07 
   3.6226415    10000 0.00093796678         9986         9880 3.0760423e-07 
   3.6415094    10000 0.00095521921         9989         9867 3.0112959e-07 
   3.6603774    10000 0.00091641529         9990         9893 2.9561655e-07 
   3.6792453    10000 0.00094566101         9990         9889 2.9144534e-07 
   3.6981132    10000 0.00092046325         9984         9867 2.9009833e-07 
   3.7169811    10000 0.00095756053         9981         9853 2.9166418e-07 
   3.7358491    10000 0.00095104925         9990         9880 3.0383677e-07 
    3.754717    10000 0.00094763513         9989         9872 3.1018279e-07 
   3.7735849    10000 0.00093002988         9984         9884 3.1706259e-07 
   3.7924528    10000 0.00095627343         9991         9879 3.2042558e-07 
   3.8113208    10000 0.00094693377         9984         9878 3.2183731e-07 
   3.8301887    10000 0.0009520977         9990         9897 3.2243751e-07 
   3.8490566    10000 0.00095849302         9988         9873 3.2082669e-07 
   3.8679245    10000 0.0009476322         9982         9879 3.187796e-07 
   3.8867925    10000 0.00093355089         9986         9862 3.2370422e-07 
   3.9056604    10000 0.0009535544         9989         9886 3.2311592e-07 
   3.9245283    10000 0.00095636564         9988         9876 3.2124053e-07 
   3.9433962    10000 0.00094168543         9987         9883 3.2378225e-07 
   3.9622642    10000 0.00095809099         9992         9891 3.1474401e-07 
   3.9811321    10000 0.00093554717         9988         9878 3.0903338e-07 
           4    10000 0.00092872503         9986         9864 3.0245776e-07 
   4.0188679    10000 0.00093946749         9992         9861 3.0313898e-07 
   4.0377358    10000 0.00091380335         9983         9886 3.0300973e-07 
   4.0566038    10000 0.00093127654         9986         9892 3.1432784e-07 
   4.0754717    10000 0.00093409431         9988         9881 3.1283343e-07 
   4.0943396    10000 0.00095871888         9987         9847 3.1195104e-07 
   4.1132075    10000 0.0009274364         9994         9878 3.1118442e-07 
   4.1320755    10000 0.0009358794         9988         9886 3.0788312e-07 
   4.1509434    10000 0.00093276252         9985         9882 3.0459302e-07 
   4.1698113    10000 0.00094119265         9983         9876 3.1390234e-07 
   4.1886792    10000 0.00095461825         9983         9873 3.1839855e-07 
   4.2075472    10000 0.00095892073         9989         9878 3.1876722e-07 
   4.2264151    10000 0.00094010846         9987         9862 3.2364721e-07 
    4.245283    10000 0.00093887626         9990         9883 3.2985226e-07 
   4.2641509    10000 0.00096089159         9988         9864 3.3518357e-07 
   4.2830189    10000 0.00093822055         9991         9871 3.4334806e-07 
   4.3018868    10000 0.00094922457         9985         9887 3.4623622e-07 
   4.3207547    10000 0.00093897635         9986         9863 3.4968215e-07 
   4.3396226    10000 0.00094657062         9986         9879 3.5985233e-07 
   4.3584906    10000 0.00095406247         9992         9886 3.6389043e-07 
   4.3773585    10000 0.00096278632         9988         9877 3.6768814e-07 
   4.3962264    10000 0.00094911816         9983         9863 3.7143518e-07 
   4.4150943    10000 0.00094462921         9990         9861 3.692037e-07 
   4.4339623    10000 0.00093001918         9987         9868 3.6933528e-07 
   4.4528302    10000 0.00094991914         9988         9885 3.6571058e-07 
   4.4716981    10000 0.00095864887         9991         9872 3.623642e-07 
    4.490566    10000 0.00095307654         9988         9885 3.5821985e-07 
    4.509434    10000 0.00096174187         9989         9874 3.5537396e-07 
   4.5283019    10000 0.00095521925         9987         9879 3.5527873e-07 
   4.5471698    10000  0.000944753         9986         9860 3.5765776e-07 
   4.5660377    10000 0.00094355772         9985         9867 3.4451692e-07 
   4.5849057    10000 0.00093123544         9989         9871 3.3946115e-07 
   4.6037736    10000 0.00095988659         9982         9879 3.3763521e-07 
   4.6226415    10000 0.00093848821         9986         9870 3.3652769e-07 
   4.6415094    10000 0.0009377141         9994         9880 3.4072106e-07 
   4.6603774    10000 0.00093123562         9988         9861 3.4640395e-07 
   4.6792453    10000 0.00091771417         9991         9881 3.5035464e-07 
   4.6981132    10000 0.00092730227         9987         9884 3.5666084e-07 
   4.7169811    10000 0.00092795795         9992         9900 3.6306288e-07 
   4.7358491    10000 0.00095184479         9991         9884 3.6324155e-07 
    4.754717    10000 0.0009404401         9989         9873 3.5070922e-07 
   4.7735849    10000 0.00095397745         9987         9887 3.4751473e-07 
   4.7924528    10000 0.00093036793         9983         9873 3.6053679e-07 
   4.8113208    10000 0.00094595279         9986         9870 3.5703801e-07 
   4.8301887    10000 0.0009499277         9979         9850 3.5523545e-07 
   4.8490566    10000 0.00094453205         9990         9888 3.6027812e-07 
   4.8679245    10000 0.00094512789         9986         9863 3.6563447e-07 
   4.8867925    10000 0.00093940901         9986         9879 3.7025737e-07 
   4.9056604    10000 0.00097848228         9986         9888 3.8035999e-07 
   4.9245283    10000 0.00093608448         9992         9887 3.7946425e-07 
   4.9433962    10000 0.00095185999         9980         9873 3.8134845e-07 
   4.9622642    10000 0.00096686904         9991         9885 3.8681011e-07 
   4.9811321    10000 0.00094931965         9987         9878 3.8909149e-07 
           5    10000 0.00096534672         9990         9882 3.9726863e-07 
   5.0188679    10000 0.00093604449         9985         9871 3.9921488e-07 
   5.0377358    10000 0.00093377112         9987         9873 3.9904332e-07 
   5.0566038    10000 0.00095979361         9986         9863 3.9769919e-07 
   5.0754717    10000 0.0009461188         9983         9859 4.0003736e-07 
   5.0943396    10000 0.0009504049         9990         9883 3.994224e-07 
   5.1132075    10000 0.00093346588         9987         9868 4.0280504e-07 
   5.1320755    10000 0.0009561243         9991         9881 4.1044559e-07 
   5.1509434    10000 0.00093959821         9992         9885 4.1091747e-07 
   5.1698113    10000 0.00095249262         9989         9869 4.087237e-07 
   5.1886792    10000 0.00094136416         9985         9882 4.1651357e-07 
   5.2075472    10000 0.00096568121         9981         9867 4.2523965e-07 
   5.2264151    10000 0.0009403464         9987         9873 4.1411964e-07 
    5.245283    10000 0.00093568204         9987         9877 4.0867394e-07 
   5.2641509    10000 0.00094834955         9989         9890 4.0811275e-07 
   5.2830189    10000 0.00093123303         9987         9880 4.1037932e-07 
   5.3018868    10000 0.00094096706         9986         9883 3.9903567e-07 
   5.3207547    10000 0.00095237289         9986         9858 3.9016112e-07 
   5.3396226    10000 0.0009385342         9985         9872 3.8965246e-07 
   5.3584906    10000 0.00094862828         9990         9880 3.9178057e-07 
   5.3773585    10000 0.00094080816         9983         9871 3.8518632e-07 
   5.3962264    10000 0.00093863203         9979         9849 3.880171e-07 
   5.4150943    10000 0.00092879778         9983         9861 3.864056e-07 
   5.4339623    10000 0.00094459328         9992         9891 3.9086392e-07 
   5.4528302    10000 0.00097045565         9985         9867 3.8991987e-07 
   5.4716981    10000 0.00093797921         9989         9881 3.9591844e-07 
    5.490566    10000 0.0009544739         9985         9879 3.9036913e-07 
    5.509434    10000 0.00093644883         9989         9869 3.8586094e-07 
   5.5283019    10000 0.00095625584         9986         9888 3.8509618e-07 
   5.5471698    10000 0.0009636731         9985         9883 3.8206561e-07 
   5.5660377    10000 0.00096482619         9986         9882 3.8020553e-07 
   5.5849057    10000 0.00095084349         9989         9870 3.8665909e-07 
   5.6037736    10000 0.00095013057         9984         9886 3.8723848e-07 
   5.6226415    10000 0.00094175119         9985         9881 3.8272883e-07 
   5.6415094    10000 0.0009469778         9992         9873 3.7653884e-07 
   5.6603774    10000 0.00094172183         9988         9881 3.7803957e-07 
   5.6792453    10000 0.00093972671         9987         9870 3.7801613e-07 
   5.6981132    10000 0.00094413129         9992         9885 3.7339694e-07 
   5.7169811    10000 0.00095832954         9984         9884 3.7460213e-07 
   5.7358491    10000 0.00096560779         9988         9879 3.7338129e-07 
    5.754717    10000 0.00096191086         9988         9885 3.7245614e-07 
   5.7735849    10000 0.00096126642         9981         9875 3.7302278e-07 
   5.7924528    10000 0.00095331243         9983         9880 3.7198766e-07 
   5.8113208    10000 0.00095565743         9990         9882 3.7689949e-07 
   5.8301887    10000 0.00094536808         9990         9889 3.8671067e-07 
   5.8490566    10000 0.00094326422         9992         9876 3.9031887e-07 
   5.8679245    10000 0.00094340009         9982         9880 3.8824337e-07 
   5.8867925    10000 0.00097260786         9992         9877 3.9250476e-07 
   5.9056604    10000 0.00094979044         9984         9885 3.9573284e-07 
   5.9245283    10000 0.0009535265         9987         9893 3.999202e-07 
   5.9433962    10000 0.00095123799         9989         9895 3.9699618e-07 
   5.9622642    10000 0.0009590453         9984         9866 3.8854751e-07 
   5.9811321    10000 0.00096365163         9990         9879 3.8644505e-07 
           6    10000 0.00096038293         9990         9873 3.8621605e-07 
   6.0188679    10000 0.00095976555         9987         9889 3.8302972e-07 
   6.0377358    10000 0.0009515438         9988         9868 3.8553868e-07 
   6.0566038    10000 0.00096342611         9992         9880 3.8950067e-07 
   6.0754717    10000 0.00094086814         9991         9881 3.9278587e-07 
   6.0943396    10000 0.00094288299         9982         9878 4.0336057e-07 
   6.1132075    10000 0.00093707909         9984         9864 4.0694297e-07 
   6.1320755    10000 0.00094456795         9990         9883 4.0753964e-07 
   6.1509434    10000 0.00095500501         9988         9872 4.0396748e-07 
   6.1698113    10000 0.00094727595         9992         9875 4.0707374e-07 
   6.1886792    10000 0.00095643909         9990         9894 4.1069832e-07 
   6.2075472    10000 0.0009508757         9989         9850 4.1128856e-07 
   6.2264151    10000 0.00097693772         9993         9871 4.1879029e-07 
    6.245283    10000 0.00096938023         9990         9868 4.2006499e-07 
   6.2641509    10000 0.00094916315         9995         9866 4.2892743e-07 
   6.2830189    10000 0.00096136173         9981         9858 4.3143726e-07 
   6.3018868    10000 0.00094512977         9991         9872 4.3820876e-07 
   6.3207547    10000 0.00096347513         9989         9884 4.4084772e-07 
   6.3396226    10000 0.00093196764         9990         9898 4.4299571e-07 
   6.3584906    10000 0.00093729267         9987         9856 4.4337229e-07 
   6.3773585    10000 0.00095831961         9993         9872 4.408576e-07 
   6.3962264    10000 0.00094319506         9988         9849 4.492745e-07 
   6.4150943    10000 0.00092765852         9986         9888 4.6115066e-07 
   6.4339623    10000 0.00094154055         9989         9854 4.6596796e-07 
   6.4528302    10000 0.0009555725         9988         9873 4.7461609e-07 
   6.4716981    10000 0.00095238807         9985         9854 4.8540335e-07 
    6.490566    10000 0.00094541041         9986         9871 4.9962607e-07 
    6.509434    10000 0.00091944931         9992         9866 4.9865804e-07 
   6.5283019    10000 0.00092846759         9985         9864 5.0262333e-07 
   6.5471698    10000 0.00094811892         9985         9872 4.9753035e-07 
   6.5660377    10000 0.00095988048         9990         9884 4.9275181e-07 
   6.5849057    10000 0.00093223076         9979         9873 4.956276e-07 
   6.6037736    10000 0.0009690472         9989         9873 4.987418e-07 
   6.6226415    10000 0.00096532777         9985         9873 5.068626e-07 
   6.6415094    10000 0.00095433941         9986         9858 5.1624952e-07 
   6.6603774    10000 0.00095629161         9987         9881 5.1742642e-07 
   6.6792453    10000 0.00093619042         9982         9877 5.1215247e-07 
   6.6981132    10000 0.00095463673         9990         9871 5.1099809e-07 
   6.7169811    10000 0.0009301155         9987         9865 5.0376513e-07 
   6.7358491    10000 0.00096576354         9989         9897 5.120283e-07 
    6.754717    10000 0.00094894946         9993         9860 5.208895e-07 
   6.7735849    10000 0.00093967462         9990         9878 5.2919882e-07 
   6.7924528    10000 0.00094090329         9983         9871 5.3511841e-07 
   6.8113208    10000 0.00093751798         9985         9868 5.3904799e-07 
   6.8301887    10000 0.00094134207         9985         9877 5.3551752e-07 
   6.8490566    10000 0.00097659226         9989         9891 5.2869989e-07 
   6.8679245    10000 0.00095094096         9987         9877 5.1626414e-07 
   6.8867925    10000 0.00095904473         9990         9894 5.1614934e-07 
   6.9056604    10000 0.00096127201         9991         9880 5.1131829e-07 
   6.9245283    10000 0.0009245138         9985         9865 5.102655e-07 
   6.9433962    10000 0.00092125921         9979         9846 5.2051423e-07 
   6.9622642    10000 0.00094335586         9987         9876 5.2946677e-07 
   6.9811321    10000 0.00094774446         9986         9876 5.2973178e-07 
           7    10000 0.00093690974         9992         9869 5.247294e-07 
   7.0188679    10000 0.00095346585         9981         9874 5.3330743e-07 
   7.0377358    10000 0.00095723562         9978         9875 5.3889371e-07 
   7.0566038    10000 0.00094893627         9984         9864 5.325387e-07 
   7.0754717    10000 0.00095103126         9986         9889 5.3050533e-07 
   7.0943396    10000 0.00094969346         9990         9881 5.2554683e-07 
   7.1132075    10000 0.00094177847         9989         9866 5.3071065e-07 
   7.1320755    10000 0.00093655537         9989         9863 5.3397803e-07 
   7.1509434    10000 0.00094844823         9986         9890 5.3560364e-07 
   7.1698113    10000 0.00095660265         9991         9905 5.334803e-07 
   7.1886792    10000   0.00095867         9984         9874 5.3482088e-07 
   7.2075472    10000 0.00095055007         9994         9871 5.3901718e-07 
   7.2264151    10000 0.00094064174         9983         9876 5.3270137e-07 
    7.245283    10000 0.00094107685         9989         9889 5.3115338e-07 
   7.2641509    10000 0.00094289277         9988         9889 5.1787321e-07 
   7.2830189    10000 0.00096232462         9984         9873 5.0331479e-07 
   7.3018868    10000 0.00096119041         9987         9871 4.9947518e-07 
   7.3207547    10000 0.00095717548         9986         9876 4.9437292e-07 
   7.3396226    10000 0.00095313762         9986         9872 4.972016e-07 
   7.3584906    10000 0.00094543725         9985         9862 4.9602456e-07 
   7.3773585    10000 0.00093759612         9989         9886 4.9253186e-07 
   7.3962264    10000 0.00094908846         9981         9863 4.9011574e-07 
   7.4150943    10000 0.00095400281         9989         9882 4.8861751e-07 
   7.4339623    10000 0.0009718913         9989         9869 4.8145622e-07 
   7.4528302    10000 0.00094349767         9992         9878 4.7608339e-07 
   7.4716981    10000 0.00093711176         9987         9863 4.7609457e-07 
    7.490566    10000 0.00095221655         9993         9893 4.8211554e-07 
    7.509434    10000 0.00094899545         9985         9880 4.8321952e-07 
   7.5283019    10000 0.00095555805         9980         9871 4.8317326e-07 
   7.5471698    10000 0.00093117801         9993         9877  4.78216e-07 
   7.5660377    10000 0.00094992481         9991         9876 4.7833773e-07 
   7.5849057    10000 0.0009682637         9990         9867 4.769402e-07 
