

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 143 143 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.56 | 12.56 | 12.56 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.3449969e-32 
 0.018867925    10000 0.0026931532         9998         9960 2.4432343e-07 
 0.037735849    10000 0.0011328939         9991         9903 2.8628743e-07 
 0.056603774    10000 0.0010195181         9986         9869 2.8337748e-07 
 0.075471698    10000 0.00099784725         9988         9890 2.8244112e-07 
 0.094339623    10000 0.00099085619         9989         9877 2.8866813e-07 
  0.11320755    10000 0.00097224678         9985         9871 3.0149971e-07 
  0.13207547    10000 0.00099323376         9987         9868 3.0473219e-07 
   0.1509434    10000 0.00097963686         9982         9886 3.1115076e-07 
  0.16981132    10000 0.00098348887         9988         9860 3.2175887e-07 
  0.18867925    10000 0.00098959413         9984         9862 3.4036395e-07 
  0.20754717    10000 0.00098575361         9987         9861 3.580402e-07 
  0.22641509    10000 0.00097093758         9991         9865 3.6241703e-07 
  0.24528302    10000 0.00097590049         9983         9871 3.7235388e-07 
  0.26415094    10000 0.00097106638         9989         9872 3.8815652e-07 
  0.28301887    10000 0.00097747478         9990         9860 4.004578e-07 
  0.30188679    10000 0.00098108512         9993         9866 4.0710735e-07 
  0.32075472    10000 0.00097358279         9985         9876 4.1769644e-07 
  0.33962264    10000 0.00099417334         9986         9875 4.3286123e-07 
  0.35849057    10000 0.00098190891         9989         9874 4.4935078e-07 
  0.37735849    10000 0.0010064586         9988         9888 4.6196452e-07 
  0.39622642    10000   0.00101101         9989         9879 4.7698031e-07 
  0.41509434    10000 0.00098604055         9987         9874 4.8418827e-07 
  0.43396226    10000 0.00099999412         9989         9884 5.0788997e-07 
  0.45283019    10000  0.001009757         9983         9861 5.2008815e-07 
  0.47169811    10000  0.000987675         9986         9884 5.4334931e-07 
  0.49056604    10000 0.0009896575         9991         9896 5.5539727e-07 
  0.50943396    10000 0.00096366465         9982         9878 5.5351061e-07 
  0.52830189    10000 0.00099629187         9986         9888 5.6110719e-07 
  0.54716981    10000 0.00097190145         9983         9867 5.6745825e-07 
  0.56603774    10000 0.0010075218         9982         9875 5.9589259e-07 
  0.58490566    10000 0.0009708741         9993         9874 6.1596303e-07 
  0.60377358    10000 0.00098826357         9983         9898 6.2851722e-07 
  0.62264151    10000 0.00097860923         9982         9872 6.4718518e-07 
  0.64150943    10000 0.0010124922         9981         9864 6.5213937e-07 
  0.66037736    10000 0.00098650714         9986         9874 6.6514226e-07 
  0.67924528    10000 0.00099868011         9981         9879 6.7108318e-07 
  0.69811321    10000 0.00098732625         9991         9860 6.8930305e-07 
  0.71698113    10000 0.00099635521         9980         9872 6.9519703e-07 
  0.73584906    10000 0.00099251641         9986         9872 7.0559571e-07 
  0.75471698    10000  0.001003582         9981         9880 7.0846283e-07 
  0.77358491    10000 0.00097647311         9988         9893 7.0921637e-07 
  0.79245283    10000 0.00098449455         9993         9893 7.1669599e-07 
  0.81132075    10000 0.00099362816         9992         9891 7.2877565e-07 
  0.83018868    10000 0.00098950817         9988         9880 7.3835445e-07 
   0.8490566    10000 0.00097839842         9984         9858 7.5515054e-07 
  0.86792453    10000 0.00098061283         9981         9890 7.6759668e-07 
  0.88679245    10000 0.00098350499         9987         9870 7.8499915e-07 
  0.90566038    10000 0.00097898507         9982         9852 7.9935899e-07 
   0.9245283    10000 0.00096771613         9989         9894 8.1091884e-07 
  0.94339623    10000 0.00098023396         9987         9860  8.37007e-07 
  0.96226415    10000 0.00099286087         9984         9870 8.5881934e-07 
  0.98113208    10000 0.0009874726         9986         9878 8.7180426e-07 
           1    10000 0.00099495049         9988         9882 8.7744795e-07 
   1.0188679    10000 0.00097052797         9988         9875 8.6725471e-07 
   1.0377358    10000 0.00099075217         9983         9878 8.8323945e-07 
   1.0566038    10000 0.00097589117         9982         9846 8.9736676e-07 
   1.0754717    10000 0.00098797937         9985         9889 9.0652495e-07 
   1.0943396    10000 0.00097193621         9988         9873 9.1485863e-07 
   1.1132075    10000 0.0009869711         9991         9877 9.3585284e-07 
   1.1320755    10000 0.00099360521         9989         9888 9.4998135e-07 
   1.1509434    10000 0.00098196054         9985         9874 9.698331e-07 
   1.1698113    10000 0.0009714791         9979         9881 9.9260984e-07 
   1.1886792    10000 0.00097707794         9991         9900 1.0103943e-06 
   1.2075472    10000 0.00098224224         9990         9873 1.018474e-06 
   1.2264151    10000 0.00096578458         9986         9880 1.0440002e-06 
    1.245283    10000 0.00097849458         9990         9894 1.0517962e-06 
   1.2641509    10000 0.00099711063         9987         9881 1.0563151e-06 
   1.2830189    10000 0.00099805651         9994         9869 1.0554847e-06 
   1.3018868    10000 0.0010131347         9990         9913 1.0735646e-06 
   1.3207547    10000 0.00099154419         9985         9891 1.0772922e-06 
   1.3396226    10000 0.00098487066         9992         9876 1.0775636e-06 
   1.3584906    10000 0.00098952591         9988         9878 1.0842365e-06 
   1.3773585    10000 0.00099272134         9992         9893 1.1103922e-06 
   1.3962264    10000 0.0010034544         9979         9868 1.129224e-06 
   1.4150943    10000  0.001020595         9989         9883 1.1482029e-06 
   1.4339623    10000 0.00099390781         9988         9877 1.1583582e-06 
   1.4528302    10000 0.0010065869         9988         9887 1.1747321e-06 
   1.4716981    10000 0.0009912575         9988         9883 1.1835799e-06 
    1.490566    10000 0.00099899523         9990         9876 1.1776189e-06 
    1.509434    10000 0.00098333904         9987         9868 1.186926e-06 
   1.5283019    10000 0.00099099261         9985         9865 1.2002678e-06 
   1.5471698    10000 0.00099944229         9990         9891 1.2176184e-06 
   1.5660377    10000 0.0010098345         9987         9882 1.2313405e-06 
   1.5849057    10000 0.0009847632         9983         9878 1.2239632e-06 
   1.6037736    10000 0.00099971357         9993         9874 1.2503067e-06 
   1.6226415    10000 0.00099916348         9984         9868 1.2662966e-06 
   1.6415094    10000 0.00098084752         9988         9891 1.2869521e-06 
   1.6603774    10000 0.0009900446         9989         9880 1.2948482e-06 
   1.6792453    10000 0.00099960927         9984         9880 1.3040964e-06 
   1.6981132    10000 0.00098496941         9982         9865 1.3006608e-06 
   1.7169811    10000 0.0009911026         9989         9869 1.3124197e-06 
   1.7358491    10000 0.0010190134         9983         9877 1.3300576e-06 
    1.754717    10000 0.0010117792         9996         9879 1.3483476e-06 
   1.7735849    10000 0.00099432519         9989         9873 1.3649037e-06 
   1.7924528    10000 0.0010030633         9985         9860 1.3924145e-06 
   1.8113208    10000 0.0009842627         9987         9873 1.4192158e-06 
   1.8301887    10000 0.0009923602         9987         9855 1.446296e-06 
   1.8490566    10000 0.00097235296         9982         9868 1.4661683e-06 
   1.8679245    10000 0.0010041879         9988         9876 1.4649351e-06 
   1.8867925    10000 0.00099901063         9986         9871 1.467948e-06 
   1.9056604    10000 0.0010076461         9986         9864 1.4791128e-06 
   1.9245283    10000 0.0010034744         9992         9879 1.513326e-06 
   1.9433962    10000 0.00099654057         9982         9878 1.5167917e-06 
   1.9622642    10000 0.0010083342         9987         9855 1.5390108e-06 
   1.9811321    10000 0.0010182099         9990         9877 1.5603463e-06 
           2    10000 0.00099722233         9991         9877 1.5689675e-06 
   2.0188679    10000 0.0010026232         9992         9896 1.584326e-06 
   2.0377358    10000 0.00098895122         9989         9894 1.6108028e-06 
   2.0566038    10000 0.00099267565         9984         9875 1.6221367e-06 
   2.0754717    10000 0.0010109261         9993         9884 1.6343793e-06 
   2.0943396    10000 0.0010137018         9990         9885 1.6503763e-06 
   2.1132075    10000 0.0010130829         9991         9880 1.6701985e-06 
   2.1320755    10000 0.00099532194         9989         9882 1.6752892e-06 
   2.1509434    10000 0.00098887789         9990         9876 1.682506e-06 
   2.1698113    10000 0.0010026143         9987         9870 1.6767045e-06 
   2.1886792    10000 0.00098681493         9985         9883 1.6874002e-06 
   2.2075472    10000 0.00098850132         9984         9887 1.6883271e-06 
   2.2264151    10000 0.0010133282         9992         9881 1.7048263e-06 
    2.245283    10000  0.001014491         9980         9869 1.6947347e-06 
   2.2641509    10000 0.0010107845         9985         9868 1.6852624e-06 
   2.2830189    10000 0.00099659487         9986         9858 1.6889766e-06 
   2.3018868    10000 0.0010052063         9984         9882 1.6930517e-06 
   2.3207547    10000 0.0010087433         9990         9869 1.6823272e-06 
   2.3396226    10000  0.001011214         9989         9875 1.6878422e-06 
   2.3584906    10000 0.00098274615         9988         9874 1.6964275e-06 
   2.3773585    10000 0.00097908913         9988         9874 1.7143373e-06 
   2.3962264    10000 0.00098223763         9988         9876 1.7223015e-06 
   2.4150943    10000 0.00099004985         9981         9855 1.7382855e-06 
   2.4339623    10000 0.0010003165         9986         9887 1.7659721e-06 
   2.4528302    10000 0.0010134366         9990         9866 1.7746675e-06 
   2.4716981    10000 0.00098714776         9987         9891 1.7928085e-06 
    2.490566    10000 0.00099955039         9989         9876 1.830078e-06 
    2.509434    10000 0.0010053664         9989         9872 1.8325229e-06 
   2.5283019    10000 0.0010015408         9985         9895 1.8330042e-06 
   2.5471698    10000 0.00099959702         9985         9863 1.8499302e-06 
   2.5660377    10000 0.0010206499         9981         9865 1.8622788e-06 
   2.5849057    10000 0.0010171611         9985         9880 1.8701962e-06 
   2.6037736    10000 0.0010196832         9987         9878 1.8850785e-06 
   2.6226415    10000 0.00099314153         9991         9895 1.8949907e-06 
   2.6415094    10000 0.00099848051         9985         9875 1.8928402e-06 
   2.6603774    10000 0.0010073776         9983         9873 1.8986031e-06 
   2.6792453    10000 0.00097116288         9985         9889 1.9124574e-06 
   2.6981132    10000 0.0010099828         9990         9866 1.916931e-06 
   2.7169811    10000 0.00099147749         9989         9882  1.90306e-06 
   2.7358491    10000  0.001014364         9987         9864  1.90386e-06 
    2.754717    10000 0.00099153161         9994         9898 1.9079391e-06 
   2.7735849    10000 0.00099877209         9992         9872 1.9454306e-06 
   2.7924528    10000 0.0010112845         9989         9883 1.9794454e-06 
   2.8113208    10000 0.0010048625         9985         9860 1.9814644e-06 
   2.8301887    10000 0.0010066944         9981         9877 1.9932281e-06 
   2.8490566    10000 0.00097783167         9986         9870 1.9978743e-06 
   2.8679245    10000 0.00098527983         9990         9885 2.0035569e-06 
   2.8867925    10000 0.00099261161         9983         9866 2.0274333e-06 
   2.9056604    10000 0.0010005751         9992         9892 2.041073e-06 
   2.9245283    10000 0.00099551642         9989         9865 2.0465313e-06 
   2.9433962    10000 0.0009951552         9991         9876 2.0344327e-06 
   2.9622642    10000 0.00099052826         9980         9869 2.0290904e-06 
   2.9811321    10000 0.00099856006         9990         9879 2.0348525e-06 
           3    10000 0.0010193627         9990         9893 2.0503781e-06 
   3.0188679    10000 0.0010027358         9987         9872 2.0632573e-06 
   3.0377358    10000 0.0010214947         9987         9876 2.0652604e-06 
   3.0566038    10000 0.0010158156         9988         9866 2.0732176e-06 
   3.0754717    10000 0.00098907264         9989         9898 2.1016157e-06 
   3.0943396    10000 0.00099949811         9988         9887 2.100028e-06 
   3.1132075    10000 0.0009943096         9992         9877 2.0855231e-06 
   3.1320755    10000 0.00099548782         9989         9888 2.0850076e-06 
   3.1509434    10000 0.00099313276         9984         9872 2.113568e-06 
   3.1698113    10000 0.0009929602         9987         9869 2.1173804e-06 
   3.1886792    10000 0.00098142656         9984         9866 2.1401204e-06 
   3.2075472    10000 0.0009825435         9986         9882 2.1489329e-06 
   3.2264151    10000 0.00097518974         9983         9874 2.1631786e-06 
    3.245283    10000 0.0010024922         9986         9864 2.1880695e-06 
   3.2641509    10000 0.00098872747         9989         9878 2.2097114e-06 
   3.2830189    10000 0.00099029307         9990         9862 2.2179538e-06 
   3.3018868    10000 0.0010032394         9989         9875 2.2319866e-06 
   3.3207547    10000 0.00099922085         9988         9891 2.2144073e-06 
   3.3396226    10000   0.00102096         9993         9885 2.1864342e-06 
   3.3584906    10000 0.00098288144         9990         9883 2.1642859e-06 
   3.3773585    10000 0.00099452674         9990         9883 2.1672354e-06 
   3.3962264    10000 0.0010082496         9985         9882 2.1706456e-06 
   3.4150943    10000 0.00098647905         9986         9872 2.2093331e-06 
   3.4339623    10000 0.00099031526         9989         9881 2.2279008e-06 
   3.4528302    10000 0.0010042005         9987         9876 2.2185266e-06 
   3.4716981    10000 0.00098761889         9985         9875 2.2050945e-06 
    3.490566    10000 0.00098913973         9986         9876 2.2006056e-06 
    3.509434    10000 0.0010133739         9986         9862 2.2016306e-06 
   3.5283019    10000  0.000981368         9984         9853 2.2152128e-06 
   3.5471698    10000 0.0010163229         9990         9867 2.2434264e-06 
   3.5660377    10000 0.00097774551         9985         9856 2.2811995e-06 
   3.5849057    10000 0.00097344011         9987         9847 2.2915913e-06 
   3.6037736    10000 0.00098300396         9989         9874 2.2978871e-06 
   3.6226415    10000 0.0010127546         9978         9867 2.3115433e-06 
   3.6415094    10000 0.00097730611         9989         9885 2.3358129e-06 
   3.6603774    10000 0.0010227342         9991         9879 2.3429439e-06 
   3.6792453    10000 0.00097985962         9980         9867 2.3838146e-06 
   3.6981132    10000 0.0010001693         9990         9871 2.3948122e-06 
   3.7169811    10000 0.00098356079         9985         9857 2.3777048e-06 
   3.7358491    10000 0.0010264764         9992         9888 2.3695458e-06 
    3.754717    10000 0.00099909257         9991         9868 2.3625133e-06 
   3.7735849    10000 0.00099090352         9992         9869 2.3851121e-06 
   3.7924528    10000 0.0010078493         9989         9868 2.3979976e-06 
   3.8113208    10000 0.0010047721         9986         9875 2.4111745e-06 
   3.8301887    10000 0.00099103019         9990         9856 2.4169985e-06 
   3.8490566    10000 0.00099193519         9985         9874 2.4278703e-06 
   3.8679245    10000 0.00099747157         9982         9866 2.4558136e-06 
   3.8867925    10000 0.00099058683         9991         9899 2.4742798e-06 
   3.9056604    10000 0.0010098778         9983         9883 2.490993e-06 
   3.9245283    10000 0.00099113809         9991         9898 2.4860243e-06 
   3.9433962    10000 0.0010327343         9992         9894 2.5076194e-06 
   3.9622642    10000 0.00099893209         9986         9872 2.5119949e-06 
   3.9811321    10000 0.00098522986         9995         9892 2.5249332e-06 
           4    10000 0.00099045276         9980         9868 2.5338821e-06 
   4.0188679    10000 0.0010180247         9992         9885    2.554e-06 
   4.0377358    10000 0.0010035881         9990         9891 2.5514455e-06 
   4.0566038    10000 0.00097978358         9976         9873 2.5280403e-06 
   4.0754717    10000 0.00099158677         9984         9859 2.539251e-06 
   4.0943396    10000 0.0010070699         9992         9880 2.5614701e-06 
   4.1132075    10000 0.00099492673         9989         9875 2.5806083e-06 
   4.1320755    10000 0.0010016093         9991         9893 2.5822339e-06 
   4.1509434    10000 0.00099019485         9988         9873 2.6001876e-06 
   4.1698113    10000 0.0010090424         9993         9854 2.5926197e-06 
   4.1886792    10000 0.0010040988         9978         9871 2.6059068e-06 
   4.2075472    10000   0.00100084         9984         9887 2.6251116e-06 
   4.2264151    10000 0.00099080503         9986         9881 2.6214153e-06 
    4.245283    10000 0.00099441951         9987         9860 2.6272561e-06 
   4.2641509    10000 0.00099952998         9985         9867 2.6203616e-06 
   4.2830189    10000 0.00098934779         9985         9884 2.643712e-06 
   4.3018868    10000  0.001010637         9990         9893 2.6519864e-06 
   4.3207547    10000 0.0010101554         9987         9876 2.6570121e-06 
   4.3396226    10000 0.0010246694         9995         9872 2.6595971e-06 
   4.3584906    10000 0.00099550749         9992         9872 2.6684221e-06 
   4.3773585    10000 0.00097983112         9986         9878 2.705189e-06 
   4.3962264    10000 0.00096244383         9989         9898 2.730521e-06 
   4.4150943    10000 0.00099557405         9984         9874 2.7314278e-06 
   4.4339623    10000 0.00098767984         9992         9868 2.7624162e-06 
   4.4528302    10000 0.0009852848         9984         9862 2.742614e-06 
   4.4716981    10000 0.0010078188         9986         9850 2.746334e-06 
    4.490566    10000 0.0010052848         9993         9886 2.7746595e-06 
    4.509434    10000 0.0010059016         9985         9894 2.763941e-06 
   4.5283019    10000 0.00099480695         9987         9869 2.7651534e-06 
   4.5471698    10000 0.00098200188         9990         9896 2.7542065e-06 
   4.5660377    10000 0.0010164542         9989         9874 2.7478847e-06 
   4.5849057    10000 0.0010246035         9986         9868 2.7590732e-06 
   4.6037736    10000 0.00097632324         9985         9859 2.769055e-06 
   4.6226415    10000  0.001011624         9989         9877 2.7846733e-06 
   4.6415094    10000 0.0010273675         9991         9888 2.7883142e-06 
   4.6603774    10000 0.00099799336         9992         9882 2.8436307e-06 
   4.6792453    10000 0.00099672646         9983         9867 2.8505978e-06 
   4.6981132    10000 0.00099848874         9987         9865 2.8398946e-06 
   4.7169811    10000 0.0010059264         9993         9880 2.8362654e-06 
   4.7358491    10000 0.0010187716         9989         9862 2.8270222e-06 
    4.754717    10000 0.0010114634         9989         9883 2.8081252e-06 
   4.7735849    10000 0.0010131773         9986         9871 2.8210907e-06 
   4.7924528    10000 0.00099856364         9988         9873 2.8221667e-06 
   4.8113208    10000 0.0010041569         9993         9877 2.8078825e-06 
   4.8301887    10000  0.001002494         9985         9891 2.831449e-06 
   4.8490566    10000 0.0010130952         9985         9868 2.8534209e-06 
   4.8679245    10000 0.0010124379         9983         9871 2.8814069e-06 
   4.8867925    10000 0.0010105044         9984         9881 2.8614041e-06 
   4.9056604    10000 0.0010050538         9985         9856 2.9049443e-06 
   4.9245283    10000 0.0010128952         9986         9854 2.8941761e-06 
   4.9433962    10000 0.00099911015         9987         9870 2.9177203e-06 
   4.9622642    10000 0.00098483825         9983         9878 2.9431704e-06 
   4.9811321    10000 0.00098763744         9989         9877 2.9420681e-06 
           5    10000 0.00099079717         9984         9861 2.9519141e-06 
   5.0188679    10000 0.00098976595         9992         9884 2.9499122e-06 
   5.0377358    10000 0.00099568847         9989         9876 2.9708606e-06 
   5.0566038    10000 0.0009871533         9986         9866 2.9772855e-06 
   5.0754717    10000 0.00099183186         9991         9886 2.9764447e-06 
   5.0943396    10000 0.0010102693         9992         9867 2.9750807e-06 
   5.1132075    10000 0.0010090207         9985         9886 2.9575269e-06 
   5.1320755    10000 0.00096568844         9989         9887 2.9727436e-06 
   5.1509434    10000 0.0009954793         9991         9892 2.9599156e-06 
   5.1698113    10000 0.0009806537         9986         9872 2.9252902e-06 
   5.1886792    10000 0.00099792768         9987         9856 2.9592787e-06 
   5.2075472    10000 0.00099498402         9983         9882 2.9613264e-06 
   5.2264151    10000 0.00098818988         9987         9871 2.9952491e-06 
    5.245283    10000 0.00099813096         9996         9880 3.030525e-06 
   5.2641509    10000 0.0010069128         9986         9878 3.0499857e-06 
   5.2830189    10000 0.00097785443         9985         9888 3.0273257e-06 
   5.3018868    10000 0.00099600371         9983         9880 3.0403781e-06 
   5.3207547    10000 0.0010152694         9985         9886 3.0546668e-06 
   5.3396226    10000 0.0009905649         9988         9852 3.0588563e-06 
   5.3584906    10000 0.0010149642         9990         9885 3.0867369e-06 
   5.3773585    10000 0.0010031437         9990         9902 3.0750386e-06 
   5.3962264    10000 0.00098923061         9986         9885 3.0912185e-06 
   5.4150943    10000 0.0010269993         9984         9873 3.1132234e-06 
   5.4339623    10000 0.00099528713         9987         9855 3.1418271e-06 
   5.4528302    10000 0.0010073315         9992         9881 3.1422585e-06 
   5.4716981    10000 0.0010097341         9995         9889 3.1802621e-06 
    5.490566    10000 0.0010098601         9990         9888 3.1946027e-06 
    5.509434    10000 0.00098800487         9986         9864 3.1918847e-06 
   5.5283019    10000 0.00099881083         9991         9893 3.2051507e-06 
   5.5471698    10000 0.00099971838         9986         9873 3.2272612e-06 
   5.5660377    10000 0.00099550313         9989         9869 3.2645304e-06 
   5.5849057    10000 0.0010147379         9986         9882 3.3005631e-06 
   5.6037736    10000 0.0010035848         9990         9875 3.3150986e-06 
   5.6226415    10000 0.00097841229         9984         9873 3.3436532e-06 
   5.6415094    10000 0.00098395707         9988         9883 3.3683912e-06 
   5.6603774    10000 0.0010131481         9985         9874 3.373032e-06 
   5.6792453    10000 0.0010155311         9981         9864 3.3879644e-06 
   5.6981132    10000 0.00099507967         9991         9873 3.4024988e-06 
   5.7169811    10000 0.0010056803         9984         9868 3.4297292e-06 
   5.7358491    10000 0.0009796014         9986         9885 3.4242873e-06 
    5.754717    10000  0.001002488         9985         9874 3.4207124e-06 
   5.7735849    10000 0.00099745764         9991         9890 3.4376298e-06 
   5.7924528    10000  0.001007446         9991         9887 3.4694337e-06 
   5.8113208    10000 0.00098693145         9984         9883 3.4808118e-06 
   5.8301887    10000 0.00099420594         9987         9888 3.4865164e-06 
   5.8490566    10000 0.00096996774         9983         9866 3.4874642e-06 
   5.8679245    10000 0.0009866458         9980         9870 3.4711813e-06 
   5.8867925    10000 0.00097399851         9986         9867 3.4939845e-06 
   5.9056604    10000 0.00099243236         9987         9881 3.5105188e-06 
   5.9245283    10000 0.0010185081         9986         9882 3.5184603e-06 
   5.9433962    10000 0.0010073059         9982         9868 3.5399749e-06 
   5.9622642    10000 0.0010046917         9984         9862 3.5697918e-06 
   5.9811321    10000 0.0009956075         9991         9879 3.5882939e-06 
           6    10000 0.0010064612         9987         9885 3.5962825e-06 
   6.0188679    10000 0.00098400517         9990         9882 3.6160988e-06 
   6.0377358    10000 0.00098885366         9986         9853 3.6085268e-06 
   6.0566038    10000 0.0010032837         9988         9857 3.6173864e-06 
   6.0754717    10000   0.00101743         9984         9870 3.6113729e-06 
   6.0943396    10000  0.001009048         9992         9889 3.6427872e-06 
   6.1132075    10000 0.00099883421         9987         9874 3.6189291e-06 
   6.1320755    10000 0.00099075713         9988         9872 3.6112854e-06 
   6.1509434    10000 0.00098502587         9983         9870 3.6317514e-06 
   6.1698113    10000 0.0010125752         9987         9881 3.6470396e-06 
   6.1886792    10000 0.00098501293         9991         9868 3.6808056e-06 
   6.2075472    10000 0.00095955405         9988         9872 3.6998132e-06 
   6.2264151    10000 0.00099754175         9985         9875 3.7054334e-06 
    6.245283    10000 0.0010132739         9990         9868 3.7211026e-06 
   6.2641509    10000 0.00097705836         9990         9865 3.7276995e-06 
   6.2830189    10000 0.00099697383         9989         9878 3.7399169e-06 
   6.3018868    10000 0.00098707581         9988         9866 3.7488647e-06 
   6.3207547    10000 0.0010073154         9991         9880 3.7352945e-06 
   6.3396226    10000 0.00098609967         9990         9881 3.7379387e-06 
   6.3584906    10000 0.00099886323         9984         9879 3.7277875e-06 
   6.3773585    10000 0.00098325928         9986         9872 3.7306936e-06 
   6.3962264    10000 0.00098360847         9982         9856 3.7623727e-06 
   6.4150943    10000 0.0010008096         9984         9862 3.8091631e-06 
   6.4339623    10000    0.0009961         9989         9875 3.8319097e-06 
   6.4528302    10000 0.00098967008         9991         9874 3.8618016e-06 
   6.4716981    10000 0.0010173779         9988         9876 3.8942228e-06 
    6.490566    10000 0.0010136768         9985         9877 3.8985639e-06 
    6.509434    10000 0.0010095476         9987         9868 3.9110751e-06 
   6.5283019    10000 0.00099728124         9992         9898 3.9313626e-06 
   6.5471698    10000 0.0010003728         9988         9853 3.9372301e-06 
   6.5660377    10000 0.00099752712         9982         9876 3.9385509e-06 
   6.5849057    10000 0.0010172723         9990         9863 3.9317439e-06 
   6.6037736    10000 0.00099626755         9986         9862 3.9521053e-06 
   6.6226415    10000 0.00099690713         9987         9874 3.9760168e-06 
   6.6415094    10000 0.00099287691         9993         9880 3.9962956e-06 
   6.6603774    10000 0.00099455431         9981         9874 4.0247366e-06 
   6.6792453    10000 0.00099014242         9983         9858 4.0452591e-06 
   6.6981132    10000 0.0010054414         9986         9870 4.0641359e-06 
   6.7169811    10000 0.0010032841         9990         9878 4.0886494e-06 
   6.7358491    10000 0.0010040577         9992         9877 4.1228204e-06 
    6.754717    10000 0.0009872176         9992         9872 4.1298116e-06 
   6.7735849    10000 0.0010025908         9986         9869 4.1286178e-06 
   6.7924528    10000 0.00098240573         9987         9870 4.1218078e-06 
   6.8113208    10000 0.00099155603         9988         9882 4.1095161e-06 
   6.8301887    10000 0.0010115255         9987         9868 4.1133905e-06 
   6.8490566    10000 0.0010202441         9990         9861 4.1451152e-06 
   6.8679245    10000 0.00099640481         9987         9859 4.1445178e-06 
   6.8867925    10000 0.00099515285         9988         9868 4.1584329e-06 
   6.9056604    10000 0.00099573666         9985         9873 4.1428097e-06 
   6.9245283    10000 0.00098453754         9988         9883 4.1553403e-06 
   6.9433962    10000 0.00099691571         9986         9867 4.1515375e-06 
   6.9622642    10000 0.0010032294         9992         9871 4.1600827e-06 
   6.9811321    10000 0.00098859773         9984         9878 4.1602256e-06 
           7    10000 0.0010101192         9986         9861 4.1432181e-06 
   7.0188679    10000 0.00097468184         9991         9867 4.1527817e-06 
   7.0377358    10000 0.00099735262         9986         9877 4.2030629e-06 
   7.0566038    10000 0.00099929792         9986         9875 4.2159306e-06 
   7.0754717    10000 0.00099586247         9986         9863 4.2601262e-06 
   7.0943396    10000 0.00099186969         9989         9866 4.2736208e-06 
   7.1132075    10000 0.0010010692         9985         9882 4.3117134e-06 
   7.1320755    10000 0.00099885955         9983         9867 4.3341145e-06 
   7.1509434    10000 0.0010028965         9989         9879 4.3498287e-06 
   7.1698113    10000 0.00098091162         9996         9901 4.3732867e-06 
   7.1886792    10000 0.00098883512         9982         9856 4.3910947e-06 
   7.2075472    10000 0.00099295843         9990         9872 4.4049045e-06 
   7.2264151    10000 0.0010026885         9986         9881 4.4135321e-06 
    7.245283    10000 0.00098598103         9991         9879 4.4609998e-06 
   7.2641509    10000 0.00096417569         9982         9872 4.5074709e-06 
   7.2830189    10000 0.0010102841         9993         9866 4.5316589e-06 
   7.3018868    10000 0.0010055232         9991         9877 4.5748344e-06 
   7.3207547    10000 0.0010111121         9983         9859 4.5748777e-06 
   7.3396226    10000 0.00099055352         9986         9869 4.5775485e-06 
   7.3584906    10000 0.0010042243         9990         9874 4.6125676e-06 
   7.3773585    10000 0.0010000175         9993         9901 4.630712e-06 
   7.3962264    10000 0.00098475444         9987         9878 4.6531353e-06 
   7.4150943    10000 0.00097662838         9990         9860 4.6436665e-06 
   7.4339623    10000 0.00097106099         9990         9888 4.619362e-06 
   7.4528302    10000 0.00098138398         9989         9887 4.6361973e-06 
   7.4716981    10000 0.00097990758         9984         9860 4.6739776e-06 
    7.490566    10000 0.00098430594         9986         9887 4.6985176e-06 
    7.509434    10000 0.00098697728         9989         9877 4.6948599e-06 
   7.5283019    10000 0.00097174159         9992         9893 4.7180459e-06 
   7.5471698    10000  0.001013376         9990         9892 4.749751e-06 
   7.5660377    10000 0.0010184718         9984         9873 4.774988e-06 
   7.5849057    10000 0.00099016733         9987         9879 4.7754984e-06 
   7.6037736    10000  0.001004915         9989         9864 4.7768798e-06 
   7.6226415    10000 0.0010210054         9989         9886 4.8210009e-06 
   7.6415094    10000  0.000975485         9990         9880 4.8038648e-06 
   7.6603774    10000 0.00099639212         9983         9863 4.8211048e-06 
   7.6792453    10000 0.00099159094         9992         9858 4.8415038e-06 
   7.6981132    10000 0.00097450364         9986         9881 4.846412e-06 
   7.7169811    10000 0.00096612964         9986         9872 4.8725641e-06 
   7.7358491    10000 0.00099598956         9989         9879 4.8693604e-06 
    7.754717    10000 0.0010042256         9993         9892 4.9018228e-06 
   7.7735849    10000 0.00099069711         9991         9890 4.9235167e-06 
   7.7924528    10000 0.00098985041         9984         9888 4.9218352e-06 
   7.8113208    10000 0.0010039167         9987         9890 4.9210367e-06 
   7.8301887    10000 0.0010023399         9988         9879 4.9337176e-06 
   7.8490566    10000 0.0010004625         9982         9870 4.9754145e-06 
   7.8679245    10000 0.0010004943         9988         9859 4.9957921e-06 
   7.8867925    10000 0.00098849835         9984         9877 5.0056515e-06 
   7.9056604    10000 0.00099451209         9989         9863 5.0412372e-06 
   7.9245283    10000 0.00099872824         9985         9892 5.0343084e-06 
   7.9433962    10000 0.0010047663         9989         9881  5.01609e-06 
   7.9622642    10000 0.0010048633         9993         9890 5.0261599e-06 
   7.9811321    10000 0.0010235209         9993         9882 5.0046464e-06 
           8    10000 0.0010056688         9986         9876 5.0067978e-06 
   8.0188679    10000 0.00098384085         9986         9863 5.0172962e-06 
   8.0377358    10000 0.00098098761         9991         9869 5.0205889e-06 
   8.0566038    10000  0.001011733         9994         9882 5.0063899e-06 
   8.0754717    10000 0.00099980951         9984         9873 4.9746463e-06 
   8.0943396    10000 0.00098894546         9987         9886 4.991127e-06 
   8.1132075    10000 0.0010000878         9985         9850 4.9848957e-06 
   8.1320755    10000 0.0010143371         9983         9875 5.0091547e-06 
   8.1509434    10000 0.0010162539         9991         9871 5.0178797e-06 
   8.1698113    10000 0.0010146557         9987         9874 5.0208874e-06 
   8.1886792    10000 0.00099431102         9998         9885 5.0178083e-06 
   8.2075472    10000  0.001007097         9994         9877 5.0405009e-06 
   8.2264151    10000 0.0009877571         9985         9867 5.0770764e-06 
    8.245283    10000 0.00099480122         9993         9897 5.0759363e-06 
   8.2641509    10000 0.00098247313         9989         9884 5.0513213e-06 
   8.2830189    10000 0.00099897714         9993         9889 5.048952e-06 
   8.3018868    10000 0.0009843092         9993         9878 5.0782401e-06 
   8.3207547    10000 0.00099065563         9986         9871 5.0879252e-06 
   8.3396226    10000 0.00097605066         9987         9880 5.1131912e-06 
   8.3584906    10000 0.0010021972         9990         9893 5.1329685e-06 
   8.3773585    10000 0.00098737747         9983         9864 5.1460142e-06 
   8.3962264    10000 0.00097961187         9987         9863 5.1538216e-06 
   8.4150943    10000 0.00097744473         9990         9884 5.1801031e-06 
   8.4339623    10000 0.00098662219         9992         9892 5.1809957e-06 
   8.4528302    10000 0.0010019274         9989         9852 5.1994465e-06 
   8.4716981    10000 0.0010048499         9989         9890 5.1606312e-06 
    8.490566    10000 0.00099521871         9988         9879 5.1127075e-06 
    8.509434    10000 0.00098290025         9991         9872 5.0917531e-06 
   8.5283019    10000 0.00097999449         9984         9859 5.1137118e-06 
   8.5471698    10000 0.00098184417         9985         9858 5.1547024e-06 
