

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 167 167 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.11 | 13.11 | 13.11 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.226375e-31 
 0.018867925    10000  0.005558432         9996         9976 6.1969743e-07 
 0.037735849    10000 0.0020624627         9992         9925 7.7763714e-07 
 0.056603774    10000 0.0012447705         9993         9906 8.1141995e-07 
 0.075471698    10000 0.00098304889         9982         9865 8.1766546e-07 
 0.094339623    10000 0.0008556685         9984         9848 8.2825669e-07 
  0.11320755    10000 0.00079672304         9983         9819 8.5951067e-07 
  0.13207547    10000 0.00077693733         9975         9809 8.8762722e-07 
   0.1509434    10000 0.00073838107         9979         9813 9.3339243e-07 
  0.16981132    10000 0.00075274584         9977         9787 9.6795495e-07 
  0.18867925    10000 0.00072985313         9975         9778 1.0089947e-06 
  0.20754717    10000 0.00073942403         9976         9773 1.0723333e-06 
  0.22641509    10000 0.00073810241         9976         9768 1.1363786e-06 
  0.24528302    10000 0.00072864572         9975         9760 1.1984595e-06 
  0.26415094    10000 0.00073203682         9982         9789 1.2553803e-06 
  0.28301887    10000 0.00073546382         9982         9784 1.3344397e-06 
  0.30188679    10000 0.00073430695         9978         9778 1.4078094e-06 
  0.32075472    10000 0.00071313597         9969         9774 1.4899919e-06 
  0.33962264    10000 0.00072712562         9983         9791 1.5731281e-06 
  0.35849057    10000 0.00074382658         9977         9783 1.6348033e-06 
  0.37735849    10000 0.00071216498         9971         9755 1.6896174e-06 
  0.39622642    10000 0.00072720229         9973         9767 1.7387856e-06 
  0.41509434    10000 0.00072516676         9972         9775 1.8107496e-06 
  0.43396226    10000 0.00071938165         9979         9779 1.8559339e-06 
  0.45283019    10000 0.0007343467         9976         9783 1.9036023e-06 
  0.47169811    10000 0.00072279147         9979         9792 1.9725205e-06 
  0.49056604    10000 0.00073353231         9974         9769 2.0610361e-06 
  0.50943396    10000 0.0007239812         9976         9764 2.1269373e-06 
  0.52830189    10000 0.00072324015         9983         9769 2.2275078e-06 
  0.54716981    10000 0.00072258529         9979         9766 2.2840317e-06 
  0.56603774    10000 0.00071198714         9979         9765  2.35725e-06 
  0.58490566    10000 0.00071803939         9982         9774 2.4147268e-06 
  0.60377358    10000 0.00072067958         9980         9765 2.4844505e-06 
  0.62264151    10000 0.00073220182         9983         9783 2.5843044e-06 
  0.64150943    10000 0.00072466501         9980         9767 2.6557634e-06 
  0.66037736    10000 0.00072156488         9981         9788 2.7158042e-06 
  0.67924528    10000 0.00071277356         9975         9754 2.7695753e-06 
  0.69811321    10000 0.00071910371         9972         9767 2.8405564e-06 
  0.71698113    10000 0.00072565777         9967         9738 2.9354349e-06 
  0.73584906    10000 0.00072415237         9976         9781 3.0026405e-06 
  0.75471698    10000 0.00072977758         9976         9769  3.06989e-06 
  0.77358491    10000 0.00070771582         9971         9764 3.1294431e-06 
  0.79245283    10000 0.00074747675         9979         9795 3.2177098e-06 
  0.81132075    10000 0.00073502707         9986         9784 3.2815488e-06 
  0.83018868    10000 0.00072597496         9985         9766 3.3514951e-06 
   0.8490566    10000 0.00070920312         9979         9777 3.4226246e-06 
  0.86792453    10000 0.00072083268         9976         9771 3.5060874e-06 
  0.88679245    10000 0.00074689607         9972         9772 3.5804958e-06 
  0.90566038    10000 0.00072550468         9977         9792 3.6756507e-06 
   0.9245283    10000 0.00071192568         9978         9772 3.7510099e-06 
  0.94339623    10000 0.00071088433         9972         9775 3.8604387e-06 
  0.96226415    10000 0.00071005548         9975         9771 3.9529939e-06 
  0.98113208    10000 0.0007062907         9981         9775 3.9978912e-06 
           1    10000 0.0007236253         9973         9772 4.0420721e-06 
   1.0188679    10000 0.00070184841         9979         9790 4.0987949e-06 
   1.0377358    10000 0.00069669818         9975         9767 4.1635265e-06 
   1.0566038    10000 0.00071480456         9982         9775 4.2525051e-06 
   1.0754717    10000 0.00073162653         9976         9789 4.3216839e-06 
   1.0943396    10000 0.00074189747         9974         9766 4.4090595e-06 
   1.1132075    10000 0.00074248613         9964         9764 4.4784682e-06 
   1.1320755    10000 0.00071504359         9973         9766 4.5261023e-06 
   1.1509434    10000 0.00072655667         9976         9760 4.6026089e-06 
   1.1698113    10000 0.00074215034         9985         9776 4.6757904e-06 
   1.1886792    10000 0.00072924201         9980         9807 4.7846126e-06 
   1.2075472    10000 0.0007094642         9974         9772 4.8771745e-06 
   1.2264151    10000 0.0007211272         9980         9789 4.9275894e-06 
    1.245283    10000 0.00072210515         9972         9770 5.0006485e-06 
   1.2641509    10000 0.00073147838         9971         9749 5.0875699e-06 
   1.2830189    10000 0.00071473739         9974         9779 5.179209e-06 
   1.3018868    10000 0.00072053479         9977         9776 5.2556807e-06 
   1.3207547    10000 0.00070969804         9981         9751 5.3293138e-06 
   1.3396226    10000 0.00072671256         9972         9756 5.399479e-06 
   1.3584906    10000 0.00071110068         9980         9766 5.4893692e-06 
   1.3773585    10000 0.00069676123         9981         9749 5.5931723e-06 
   1.3962264    10000 0.00070870821         9975         9759 5.6874349e-06 
   1.4150943    10000 0.00070470907         9975         9781 5.7690356e-06 
   1.4339623    10000 0.00072119168         9980         9761 5.8465994e-06 
   1.4528302    10000 0.00071515382         9974         9772 5.9047675e-06 
   1.4716981    10000 0.00072399674         9969         9759 5.9869169e-06 
    1.490566    10000 0.00074219982         9973         9780 6.0337821e-06 
    1.509434    10000 0.00073669393         9970         9778 6.1052157e-06 
   1.5283019    10000 0.00072198169         9977         9760 6.1962963e-06 
   1.5471698    10000 0.0007286395         9972         9748 6.2686989e-06 
   1.5660377    10000 0.00072167951         9968         9746 6.3421863e-06 
   1.5849057    10000 0.00071306017         9972         9754 6.4140768e-06 
   1.6037736    10000 0.00072522458         9974         9748 6.4849059e-06 
   1.6226415    10000 0.00072228356         9978         9734 6.5710598e-06 
   1.6415094    10000 0.00070919511         9976         9762 6.6306145e-06 
   1.6603774    10000 0.00071891992         9984         9799 6.6750222e-06 
   1.6792453    10000 0.00073192529         9975         9777 6.7402899e-06 
   1.6981132    10000 0.00073507101         9977         9794 6.8633244e-06 
   1.7169811    10000 0.00072583516         9977         9795 6.9252628e-06 
   1.7358491    10000 0.00075117774         9973         9759 7.0019238e-06 
    1.754717    10000 0.00074918817         9974         9769 7.0887853e-06 
   1.7735849    10000 0.0007426233         9978         9771 7.1632459e-06 
   1.7924528    10000 0.00075178248         9975         9763 7.2372926e-06 
   1.8113208    10000 0.00073211249         9974         9800 7.2913974e-06 
   1.8301887    10000 0.00071973194         9972         9779 7.3417821e-06 
   1.8490566    10000 0.00071265476         9968         9774 7.3851794e-06 
   1.8679245    10000 0.00071408355         9979         9763 7.4353069e-06 
   1.8867925    10000 0.00070972429         9974         9757 7.4610898e-06 
   1.9056604    10000 0.00069394397         9973         9766 7.5389361e-06 
   1.9245283    10000 0.00071297131         9978         9770 7.6186201e-06 
   1.9433962    10000 0.00072880952         9973         9776 7.6587629e-06 
   1.9622642    10000 0.00072023054         9981         9789 7.7093524e-06 
   1.9811321    10000 0.00071874802         9980         9785 7.7859734e-06 
           2    10000 0.00071258125         9973         9781 7.8780416e-06 
   2.0188679    10000 0.00071208423         9980         9783 7.9916288e-06 
   2.0377358    10000 0.00071664512         9975         9772 8.0787521e-06 
   2.0566038    10000 0.00071984035         9975         9798 8.206813e-06 
   2.0754717    10000 0.00072637647         9978         9784 8.2651479e-06 
   2.0943396    10000 0.00070097744         9977         9756 8.3329806e-06 
   2.1132075    10000 0.00072151668         9968         9746 8.399849e-06 
   2.1320755    10000 0.00073582844         9980         9775 8.4938285e-06 
   2.1509434    10000 0.00071892397         9974         9749 8.5542575e-06 
   2.1698113    10000 0.00073490333         9983         9776 8.6220615e-06 
   2.1886792    10000 0.00073560613         9978         9773 8.7215075e-06 
   2.2075472    10000 0.00073359892         9971         9784 8.8132654e-06 
   2.2264151    10000 0.00072350034         9980         9809 8.9052065e-06 
    2.245283    10000 0.00073570064         9974         9782 9.0188814e-06 
   2.2641509    10000 0.00074918231         9979         9773 9.0980218e-06 
   2.2830189    10000 0.00074538275         9977         9780 9.1430065e-06 
   2.3018868    10000 0.00073404238         9982         9759 9.2164957e-06 
   2.3207547    10000 0.00074041156         9981         9777 9.2401999e-06 
   2.3396226    10000 0.00071828026         9984         9781 9.3027064e-06 
   2.3584906    10000 0.00073699761         9976         9782 9.3621746e-06 
   2.3773585    10000 0.00075107426         9971         9775 9.4545666e-06 
   2.3962264    10000 0.00077036609         9976         9796 9.5618031e-06 
   2.4150943    10000 0.00074151227         9974         9789 9.6740786e-06 
   2.4339623    10000 0.00073923909         9978         9774 9.7503283e-06 
   2.4528302    10000 0.00074430866         9978         9765 9.8113656e-06 
   2.4716981    10000 0.00073359099         9988         9767 9.9068734e-06 
    2.490566    10000 0.0007317457         9977         9777 9.9550749e-06 
    2.509434    10000 0.00073181192         9963         9753 9.9718288e-06 
   2.5283019    10000 0.00075728509         9974         9767 1.0039567e-05 
   2.5471698    10000 0.00072403977         9982         9796 1.0179156e-05 
   2.5660377    10000 0.00072617284         9973         9786 1.027173e-05 
   2.5849057    10000 0.00072861391         9978         9797 1.0329279e-05 
   2.6037736    10000 0.00071497823         9978         9774 1.0430005e-05 
   2.6226415    10000 0.00072592752         9974         9777 1.0503484e-05 
   2.6415094    10000 0.00071235371         9977         9775 1.0587745e-05 
   2.6603774    10000 0.00072991074         9969         9767 1.0655794e-05 
   2.6792453    10000 0.00070911417         9978         9756 1.0718879e-05 
   2.6981132    10000 0.00070956657         9973         9770 1.0793971e-05 
   2.7169811    10000 0.00072135613         9982         9795 1.0897007e-05 
   2.7358491    10000 0.00073395034         9977         9793 1.0940186e-05 
    2.754717    10000 0.00072754079         9974         9779 1.1009274e-05 
   2.7735849    10000 0.00074631073         9983         9786 1.1039295e-05 
   2.7924528    10000 0.00075043921         9981         9778 1.1150567e-05 
   2.8113208    10000 0.00076180865         9974         9794 1.1213307e-05 
   2.8301887    10000 0.00072898278         9975         9750 1.1384178e-05 
   2.8490566    10000 0.00072797199         9976         9765 1.1511505e-05 
   2.8679245    10000 0.00072626617         9981         9758 1.1563918e-05 
   2.8867925    10000 0.00073495205         9981         9764 1.1572076e-05 
   2.9056604    10000 0.00072749798         9972         9774 1.1702133e-05 
   2.9245283    10000 0.00072521421         9971         9769 1.1786959e-05 
   2.9433962    10000 0.00073300714         9962         9758 1.1861045e-05 
   2.9622642    10000 0.00073534381         9966         9749 1.1944193e-05 
   2.9811321    10000 0.00072787162         9970         9731 1.2032272e-05 
           3    10000 0.0007176838         9977         9743  1.21209e-05 
   3.0188679    10000 0.00072271079         9988         9781 1.2180829e-05 
   3.0377358    10000 0.00073115366         9980         9776 1.2263408e-05 
   3.0566038    10000 0.00072926669         9973         9768 1.2349472e-05 
   3.0754717    10000 0.00072665076         9975         9761 1.2466235e-05 
   3.0943396    10000 0.00073093322         9979         9758 1.255362e-05 
   3.1132075    10000 0.00071155041         9967         9777 1.2633608e-05 
   3.1320755    10000 0.00073383755         9971         9778 1.270546e-05 
   3.1509434    10000 0.00073411342         9980         9767 1.2762194e-05 
   3.1698113    10000 0.00074358971         9973         9773 1.2850093e-05 
   3.1886792    10000 0.00072385443         9985         9796 1.2909202e-05 
   3.2075472    10000 0.00074362668         9972         9771 1.2974698e-05 
   3.2264151    10000 0.00073313715         9982         9769 1.3058167e-05 
    3.245283    10000 0.00075043425         9985         9777 1.3160652e-05 
   3.2641509    10000 0.00074196954         9982         9774 1.3175275e-05 
   3.2830189    10000 0.00073023187         9982         9789 1.3300347e-05 
   3.3018868    10000 0.0007497819         9980         9776 1.3405106e-05 
   3.3207547    10000 0.00073436213         9975         9767 1.3482871e-05 
   3.3396226    10000 0.00073594987         9974         9793 1.3577287e-05 
   3.3584906    10000 0.00074700973         9980         9786 1.3621203e-05 
   3.3773585    10000 0.00073724764         9982         9775 1.3691108e-05 
   3.3962264    10000 0.00073987835         9975         9745 1.3756711e-05 
   3.4150943    10000 0.00074093726         9977         9792 1.3849508e-05 
   3.4339623    10000 0.00074301401         9978         9779 1.3941588e-05 
   3.4528302    10000 0.00072853938         9973         9761 1.4005307e-05 
   3.4716981    10000 0.00073160759         9982         9784 1.4050678e-05 
    3.490566    10000 0.00072641693         9978         9768 1.410098e-05 
    3.509434    10000 0.00073363436         9984         9780 1.4198182e-05 
   3.5283019    10000 0.00073710325         9975         9777 1.4312384e-05 
   3.5471698    10000 0.00074522139         9978         9789 1.4398692e-05 
   3.5660377    10000 0.00073411389         9976         9756 1.4416515e-05 
   3.5849057    10000 0.00074985046         9984         9814 1.4454044e-05 
   3.6037736    10000 0.00072313006         9974         9782 1.4535546e-05 
   3.6226415    10000 0.00073654407         9975         9770 1.4636399e-05 
   3.6415094    10000 0.00073107835         9982         9785 1.4663013e-05 
   3.6603774    10000 0.00075247351         9979         9792 1.4786469e-05 
   3.6792453    10000 0.00073268386         9987         9771 1.485124e-05 
   3.6981132    10000 0.00074087271         9978         9780 1.4966983e-05 
   3.7169811    10000 0.00072548254         9972         9774 1.5031024e-05 
   3.7358491    10000 0.00075663098         9982         9780 1.5116524e-05 
    3.754717    10000 0.0007593018         9978         9808 1.5176655e-05 
   3.7735849    10000 0.00072753666         9981         9791 1.5262529e-05 
   3.7924528    10000 0.0007348916         9981         9769 1.533044e-05 
   3.8113208    10000 0.0007375655         9982         9772 1.5371745e-05 
   3.8301887    10000 0.00072466854         9977         9780 1.5416204e-05 
   3.8490566    10000 0.00072317934         9983         9788 1.5495279e-05 
   3.8679245    10000 0.00069878322         9985         9763 1.5618665e-05 
   3.8867925    10000 0.0007087133         9970         9763 1.5745594e-05 
   3.9056604    10000 0.00070805741         9978         9769 1.5782515e-05 
   3.9245283    10000 0.00070730438         9974         9775 1.5826815e-05 
   3.9433962    10000 0.0007355064         9975         9765 1.5950098e-05 
   3.9622642    10000 0.00071681431         9982         9784 1.5972569e-05 
   3.9811321    10000 0.0007155354         9975         9800 1.6001817e-05 
           4    10000 0.00070958485         9975         9777 1.6053362e-05 
   4.0188679    10000 0.00071314483         9978         9766 1.6144516e-05 
   4.0377358    10000 0.00072081031         9982         9763 1.6246285e-05 
   4.0566038    10000 0.00071218918         9969         9754 1.6328775e-05 
   4.0754717    10000 0.00070973664         9977         9763 1.6397326e-05 
   4.0943396    10000 0.00071427937         9978         9776 1.648173e-05 
   4.1132075    10000 0.0007208028         9976         9750 1.6532476e-05 
   4.1320755    10000 0.00070872933         9969         9762 1.6591595e-05 
   4.1509434    10000 0.00070836664         9985         9778 1.6677598e-05 
   4.1698113    10000 0.00072304095         9979         9768 1.6713365e-05 
   4.1886792    10000 0.00072841965         9976         9778 1.6817182e-05 
   4.2075472    10000 0.00072836266         9975         9763 1.6906543e-05 
   4.2264151    10000 0.00071745466         9979         9771 1.7047114e-05 
    4.245283    10000 0.00071848436         9975         9763 1.7132597e-05 
   4.2641509    10000 0.00070133496         9981         9754 1.7172861e-05 
   4.2830189    10000 0.0007063814         9975         9776 1.7205203e-05 
   4.3018868    10000 0.00069252182         9971         9777 1.7281376e-05 
   4.3207547    10000 0.00068760379         9976         9778 1.7321516e-05 
   4.3396226    10000 0.00070943626         9971         9799 1.7399538e-05 
   4.3584906    10000 0.00069890279         9981         9773 1.7451223e-05 
   4.3773585    10000 0.00071166112         9979         9786 1.748671e-05 
   4.3962264    10000 0.00071726583         9975         9768 1.7580779e-05 
   4.4150943    10000 0.00071123016         9977         9760 1.7709312e-05 
   4.4339623    10000 0.00072979232         9975         9757 1.7836956e-05 
   4.4528302    10000 0.0007509445         9970         9795 1.7882657e-05 
   4.4716981    10000 0.00071950945         9976         9794 1.7954243e-05 
    4.490566    10000 0.00070607269         9973         9767 1.7954006e-05 
    4.509434    10000 0.00072365946         9974         9790 1.7981054e-05 
   4.5283019    10000 0.00070379397         9969         9792 1.8128762e-05 
   4.5471698    10000 0.00071970032         9979         9785 1.8195825e-05 
   4.5660377    10000 0.00071736466         9973         9814 1.8225108e-05 
   4.5849057    10000 0.0007400899         9978         9779 1.8275819e-05 
   4.6037736    10000 0.00073995507         9971         9749 1.8390197e-05 
   4.6226415    10000 0.0007201805         9966         9734 1.8436871e-05 
   4.6415094    10000 0.00074973725         9970         9772 1.8448145e-05 
   4.6603774    10000 0.00074446947         9976         9778 1.8555472e-05 
   4.6792453    10000 0.00074159518         9981         9794 1.8735418e-05 
   4.6981132    10000 0.00074989967         9990         9797 1.8811498e-05 
   4.7169811    10000 0.00073483912         9981         9790 1.8878737e-05 
   4.7358491    10000 0.00072636569         9975         9772 1.8929257e-05 
    4.754717    10000 0.00070605199         9978         9762 1.8991058e-05 
   4.7735849    10000 0.00071121351         9963         9753 1.9052276e-05 
   4.7924528    10000 0.0007252188         9976         9782 1.9097367e-05 
   4.8113208    10000 0.00073444325         9970         9760 1.9118708e-05 
   4.8301887    10000 0.00073758365         9969         9797 1.9157464e-05 
   4.8490566    10000 0.00071895348         9971         9780 1.9184391e-05 
   4.8679245    10000 0.00070676742         9983         9785 1.9297695e-05 
   4.8867925    10000 0.00070119332         9975         9774 1.9403566e-05 
   4.9056604    10000 0.00072051731         9973         9758 1.9488232e-05 
   4.9245283    10000 0.00072947945         9970         9770 1.958295e-05 
   4.9433962    10000 0.00076194237         9968         9773 1.968262e-05 
   4.9622642    10000 0.00073764691         9977         9779 1.9727135e-05 
   4.9811321    10000 0.00071081198         9979         9771 1.9744452e-05 
           5    10000 0.00071978487         9970         9757 1.9857133e-05 
   5.0188679    10000 0.00072682073         9988         9798 1.9912624e-05 
   5.0377358    10000 0.00072643196         9973         9759 1.9988248e-05 
   5.0566038    10000 0.00071912726         9971         9776 2.0021214e-05 
   5.0754717    10000 0.00072263443         9968         9742 2.0099716e-05 
   5.0943396    10000 0.00072095034         9973         9780 2.0112403e-05 
   5.1132075    10000 0.00071376322         9969         9765 2.0174401e-05 
   5.1320755    10000 0.00073461262         9972         9762 2.0238682e-05 
   5.1509434    10000 0.00072315221         9977         9756 2.0325074e-05 
   5.1698113    10000 0.00071900748         9975         9775 2.0462825e-05 
   5.1886792    10000 0.00071429366         9969         9750 2.0564148e-05 
   5.2075472    10000 0.00071299499         9974         9752 2.064418e-05 
   5.2264151    10000 0.00071764054         9975         9759 2.0732225e-05 
    5.245283    10000 0.0007230383         9988         9775 2.0691391e-05 
   5.2641509    10000 0.0007310104         9988         9810 2.0677648e-05 
   5.2830189    10000 0.00071498532         9978         9782 2.0780259e-05 
   5.3018868    10000 0.00071772435         9982         9768 2.0863985e-05 
   5.3207547    10000 0.00070561484         9980         9761 2.089714e-05 
   5.3396226    10000 0.00071845729         9975         9775 2.1000906e-05 
   5.3584906    10000 0.00072036898         9982         9764 2.1086121e-05 
   5.3773585    10000 0.00070444178         9975         9752 2.1173029e-05 
   5.3962264    10000 0.00070717915         9980         9749 2.1164939e-05 
   5.4150943    10000 0.00071811691         9975         9745 2.1224251e-05 
   5.4339623    10000 0.00069264547         9982         9753 2.131515e-05 
   5.4528302    10000 0.00072331546         9980         9756 2.1367323e-05 
   5.4716981    10000 0.00070887478         9974         9760 2.1450621e-05 
    5.490566    10000 0.00070793303         9977         9764 2.1503034e-05 
    5.509434    10000 0.00073643922         9977         9756 2.1642402e-05 
   5.5283019    10000 0.00072118376         9982         9791 2.1746047e-05 
   5.5471698    10000 0.00069999826         9977         9767 2.1775949e-05 
   5.5660377    10000 0.0007004051         9974         9762 2.1868628e-05 
   5.5849057    10000 0.00070817338         9967         9752 2.190815e-05 
   5.6037736    10000 0.00073088325         9979         9776 2.1892969e-05 
   5.6226415    10000 0.00071633118         9969         9771 2.1970371e-05 
   5.6415094    10000 0.00071559313         9979         9805 2.2052652e-05 
   5.6603774    10000 0.00072291937         9972         9792 2.2254632e-05 
   5.6792453    10000 0.0007159266         9969         9773 2.2343564e-05 
   5.6981132    10000 0.00071319674         9977         9784 2.2414233e-05 
   5.7169811    10000 0.00072125455         9979         9792 2.2520557e-05 
   5.7358491    10000 0.0007129477         9972         9757 2.2576977e-05 
    5.754717    10000 0.00072488406         9981         9764 2.2724423e-05 
   5.7735849    10000 0.00071955146         9980         9749 2.2769511e-05 
   5.7924528    10000 0.00073199154         9964         9756 2.2822874e-05 
   5.8113208    10000 0.00073489358         9973         9762 2.2814615e-05 
   5.8301887    10000 0.00073582723         9978         9749 2.281024e-05 
   5.8490566    10000 0.00073602987         9977         9777 2.2888402e-05 
   5.8679245    10000 0.00074262852         9979         9780  2.29825e-05 
   5.8867925    10000 0.00074007626         9982         9802 2.3090411e-05 
   5.9056604    10000 0.00073880714         9971         9774 2.3181867e-05 
   5.9245283    10000 0.00071757617         9979         9785 2.3295063e-05 
   5.9433962    10000 0.00073951194         9984         9800 2.3365154e-05 
   5.9622642    10000 0.00072497979         9972         9757 2.3434577e-05 
   5.9811321    10000 0.00074892289         9979         9782 2.3470081e-05 
           6    10000 0.00074036241         9975         9773 2.3463968e-05 
   6.0188679    10000 0.0007425164         9985         9813 2.3511613e-05 
   6.0377358    10000 0.00073127421         9976         9744 2.3566475e-05 
   6.0566038    10000 0.00072407347         9973         9758 2.3640193e-05 
   6.0754717    10000 0.00072122181         9971         9746 2.3736932e-05 
   6.0943396    10000 0.00073064805         9975         9770 2.3920223e-05 
   6.1132075    10000 0.00070543402         9981         9757 2.4079793e-05 
   6.1320755    10000 0.00071495458         9982         9743 2.4153098e-05 
   6.1509434    10000 0.00070592402         9975         9759 2.4149231e-05 
   6.1698113    10000 0.00071371154         9974         9767 2.4261919e-05 
   6.1886792    10000 0.00071323154         9966         9758 2.4300835e-05 
   6.2075472    10000 0.00069559661         9970         9756 2.433329e-05 
   6.2264151    10000 0.00071093355         9975         9763 2.4418214e-05 
    6.245283    10000 0.00071767772         9975         9812 2.4537384e-05 
   6.2641509    10000 0.00072919712         9986         9790 2.4587282e-05 
   6.2830189    10000 0.00072794446         9980         9760 2.4635758e-05 
   6.3018868    10000 0.00071158466         9973         9757 2.4716239e-05 
   6.3207547    10000 0.00072062226         9976         9772 2.4820099e-05 
   6.3396226    10000 0.00071549177         9987         9772 2.4905585e-05 
   6.3584906    10000 0.00071154816         9985         9769 2.5008315e-05 
   6.3773585    10000 0.00073160354         9981         9797 2.5181638e-05 
   6.3962264    10000 0.00072802672         9975         9753 2.5211574e-05 
   6.4150943    10000 0.00073779411         9980         9763 2.5245009e-05 
   6.4339623    10000 0.00071949265         9979         9774 2.5210628e-05 
   6.4528302    10000 0.00071364632         9982         9761 2.5206288e-05 
   6.4716981    10000 0.00069132913         9980         9762 2.5264938e-05 
    6.490566    10000 0.00070315986         9971         9765 2.530781e-05 
    6.509434    10000 0.00072384939         9971         9778 2.5360604e-05 
   6.5283019    10000 0.00073117523         9977         9787 2.5408822e-05 
   6.5471698    10000 0.00073223918         9976         9767 2.5435881e-05 
   6.5660377    10000 0.00072655787         9982         9771 2.5498171e-05 
   6.5849057    10000 0.00072382126         9984         9795 2.555055e-05 
   6.6037736    10000 0.00072582382         9973         9764 2.554357e-05 
   6.6226415    10000 0.00074040366         9980         9754 2.5646423e-05 
   6.6415094    10000 0.00074171252         9982         9790 2.573706e-05 
   6.6603774    10000 0.00074824947         9975         9776 2.5840853e-05 
   6.6792453    10000 0.00072150503         9977         9765 2.5948003e-05 
   6.6981132    10000 0.00072696502         9969         9796 2.6073094e-05 
   6.7169811    10000 0.00071352945         9980         9786 2.6148445e-05 
   6.7358491    10000 0.00070692245         9977         9779 2.6306598e-05 
    6.754717    10000 0.0007054697         9978         9773 2.6335811e-05 
   6.7735849    10000 0.00071955216         9976         9778 2.6376396e-05 
   6.7924528    10000 0.00070926791         9974         9762 2.6461904e-05 
   6.8113208    10000 0.00074644282         9976         9754 2.6572931e-05 
   6.8301887    10000 0.00072474248         9978         9773 2.6621798e-05 
   6.8490566    10000 0.00073033838         9984         9805 2.6740136e-05 
   6.8679245    10000 0.00072349358         9973         9784 2.6955889e-05 
   6.8867925    10000 0.00073067391         9973         9745 2.7059729e-05 
   6.9056604    10000 0.00070428184         9977         9761 2.7119947e-05 
   6.9245283    10000 0.00070663913         9972         9755 2.7122586e-05 
   6.9433962    10000  0.000711895         9978         9778 2.7132155e-05 
   6.9622642    10000 0.00072377246         9975         9774 2.7155562e-05 
   6.9811321    10000 0.00071634943         9975         9753 2.712345e-05 
           7    10000 0.00071874787         9963         9762 2.7199922e-05 
   7.0188679    10000 0.00071752444         9982         9739 2.7319598e-05 
   7.0377358    10000 0.00070741329         9971         9753 2.743025e-05 
   7.0566038    10000 0.00072905895         9984         9749 2.7555233e-05 
   7.0754717    10000 0.00071925712         9979         9773 2.7702007e-05 
   7.0943396    10000 0.00072677487         9980         9767 2.7766604e-05 
   7.1132075    10000 0.00072890329         9981         9782 2.7919456e-05 
   7.1320755    10000 0.00073356657         9982         9784 2.7896991e-05 
   7.1509434    10000 0.00075645239         9973         9778 2.7993077e-05 
   7.1698113    10000 0.00073647909         9982         9800 2.8081823e-05 
   7.1886792    10000 0.00072223182         9985         9782 2.8180672e-05 
   7.2075472    10000 0.00070439837         9981         9800 2.8232949e-05 
   7.2264151    10000 0.0007080861         9975         9754 2.8236016e-05 
    7.245283    10000 0.00068932785         9978         9757 2.8235541e-05 
   7.2641509    10000 0.00071578335         9983         9789 2.8345249e-05 
   7.2830189    10000 0.00071323748         9970         9765 2.8456534e-05 
   7.3018868    10000 0.00070371283         9970         9755 2.8580974e-05 
   7.3207547    10000 0.00071624796         9975         9770 2.8645323e-05 
   7.3396226    10000 0.0007030417         9972         9798 2.8778406e-05 
   7.3584906    10000 0.00072044809         9976         9788 2.8886963e-05 
   7.3773585    10000 0.00071723507         9970         9774 2.8952579e-05 
   7.3962264    10000 0.00071518287         9975         9758 2.9055378e-05 
   7.4150943    10000 0.00071574163         9971         9762 2.9135607e-05 
   7.4339623    10000 0.00073201844         9965         9732 2.9223487e-05 
   7.4528302    10000 0.00074554784         9962         9766 2.9321615e-05 
   7.4716981    10000 0.00072839093         9964         9766 2.9312925e-05 
    7.490566    10000 0.00072307254         9971         9774 2.9346642e-05 
    7.509434    10000 0.00070930258         9981         9787 2.9472091e-05 
   7.5283019    10000 0.00071653775         9974         9773 2.958748e-05 
   7.5471698    10000 0.00071308307         9975         9785 2.9739004e-05 
   7.5660377    10000 0.00071866815         9966         9771 2.9795083e-05 
   7.5849057    10000 0.00073263524         9977         9765 2.9890642e-05 
   7.6037736    10000 0.00073858474         9970         9798 2.9916274e-05 
   7.6226415    10000 0.00072412359         9978         9768 2.9909097e-05 
   7.6415094    10000 0.0007178563         9978         9770  3.00053e-05 
   7.6603774    10000 0.00072880117         9971         9763 3.0041838e-05 
   7.6792453    10000 0.00072034697         9970         9742 3.0129661e-05 
   7.6981132    10000 0.00070964239         9970         9780 3.0211998e-05 
   7.7169811    10000 0.00071240455         9976         9780 3.0340783e-05 
   7.7358491    10000 0.00072387297         9980         9743 3.0411978e-05 
    7.754717    10000 0.00072031312         9979         9794 3.0494694e-05 
   7.7735849    10000 0.00072327664         9980         9785 3.057754e-05 
   7.7924528    10000 0.00073924957         9976         9731 3.0636392e-05 
   7.8113208    10000 0.00072051019         9979         9782 3.0749371e-05 
   7.8301887    10000 0.00074793349         9989         9791 3.0836638e-05 
   7.8490566    10000 0.00074056565         9984         9791 3.0963468e-05 
   7.8679245    10000 0.00073739024         9984         9769 3.1067489e-05 
   7.8867925    10000 0.00073265109         9982         9760 3.1087258e-05 
   7.9056604    10000 0.0007266757         9982         9762 3.1138836e-05 
   7.9245283    10000 0.00075781196         9980         9779 3.1251242e-05 
   7.9433962    10000 0.00075182007         9981         9776 3.1433877e-05 
   7.9622642    10000 0.00074715753         9975         9768 3.1600116e-05 
   7.9811321    10000 0.00076585983         9976         9784 3.1614315e-05 
           8    10000 0.00072406196         9981         9786 3.1774061e-05 
   8.0188679    10000 0.00071729498         9978         9783 3.1852548e-05 
   8.0377358    10000 0.00070652178         9980         9798 3.1968483e-05 
   8.0566038    10000 0.00071117627         9983         9823 3.212374e-05 
   8.0754717    10000 0.00074133526         9966         9771 3.2163206e-05 
   8.0943396    10000 0.00071869243         9964         9780 3.2152407e-05 
   8.1132075    10000 0.00069666015         9973         9774 3.2194109e-05 
   8.1320755    10000 0.00071803991         9971         9774 3.2317466e-05 
   8.1509434    10000 0.00071667065         9985         9771 3.247086e-05 
   8.1698113    10000 0.00071644929         9987         9777 3.2568568e-05 
   8.1886792    10000 0.00073398791         9970         9760 3.2607977e-05 
   8.2075472    10000 0.00071153281         9975         9783 3.265646e-05 
   8.2264151    10000 0.00073097126         9970         9756 3.2711493e-05 
    8.245283    10000 0.00072902647         9978         9764 3.2794874e-05 
   8.2641509    10000 0.00072834034         9979         9771 3.2777809e-05 
   8.2830189    10000 0.00073586566         9977         9778 3.2749589e-05 
   8.3018868    10000 0.00073052678         9963         9751 3.2845556e-05 
   8.3207547    10000 0.00072413929         9973         9744 3.2867319e-05 
   8.3396226    10000 0.00072393541         9974         9757 3.2973029e-05 
   8.3584906    10000 0.00073791373         9980         9776 3.3017763e-05 
   8.3773585    10000 0.00074822377         9980         9795 3.307465e-05 
   8.3962264    10000 0.00073474104         9969         9766 3.3219827e-05 
   8.4150943    10000 0.00076280838         9971         9777 3.3413387e-05 
   8.4339623    10000 0.00073493477         9983         9783 3.3471384e-05 
   8.4528302    10000 0.00072589873         9978         9781 3.3602257e-05 
   8.4716981    10000 0.00071980708         9975         9775 3.3668263e-05 
    8.490566    10000 0.00073101323         9980         9786 3.3747096e-05 
    8.509434    10000 0.00073920378         9980         9783 3.3784973e-05 
   8.5283019    10000 0.00072401674         9980         9778 3.3876816e-05 
   8.5471698    10000 0.00071438358         9983         9771 3.4048568e-05 
   8.5660377    10000 0.00073990256         9974         9776 3.4091484e-05 
   8.5849057    10000 0.00073135755         9978         9762 3.4216835e-05 
   8.6037736    10000 0.00072662861         9975         9780 3.4225048e-05 
   8.6226415    10000 0.00071763131         9987         9784 3.4316111e-05 
   8.6415094    10000 0.00071533491         9975         9768 3.4397649e-05 
   8.6603774    10000 0.00072216027         9972         9787 3.4460989e-05 
   8.6792453    10000 0.00072092582         9983         9801 3.4551482e-05 
   8.6981132    10000 0.00073131307         9977         9780 3.4620383e-05 
   8.7169811    10000 0.00073679364         9971         9748 3.4682011e-05 
   8.7358491    10000 0.00072935081         9970         9763 3.4752477e-05 
    8.754717    10000 0.0007154717         9978         9768 3.4802158e-05 
   8.7735849    10000 0.00071920225         9975         9770 3.4905066e-05 
   8.7924528    10000 0.00072429643         9979         9765 3.498742e-05 
   8.8113208    10000 0.00073357476         9979         9781 3.5011782e-05 
   8.8301887    10000 0.00070951096         9978         9768 3.512625e-05 
   8.8490566    10000 0.00070982507         9984         9766 3.5259563e-05 
   8.8679245    10000 0.00071898828         9981         9760 3.5349213e-05 
   8.8867925    10000 0.00071873075         9976         9780 3.541429e-05 
   8.9056604    10000 0.00071781284         9975         9776 3.5513687e-05 
   8.9245283    10000 0.00074808282         9968         9760 3.5671084e-05 
   8.9433962    10000 0.00074172431         9980         9802 3.5753771e-05 
   8.9622642    10000 0.00074926079         9977         9794 3.5721447e-05 
   8.9811321    10000 0.00075043657         9982         9780 3.5811421e-05 
           9    10000 0.0007465525         9975         9767 3.5937383e-05 
   9.0188679    10000 0.00074965863         9975         9785 3.6082873e-05 
   9.0377358    10000 0.00073269369         9986         9787 3.6139016e-05 
   9.0566038    10000 0.00072778079         9984         9775 3.6156005e-05 
   9.0754717    10000 0.00071403421         9975         9762 3.616148e-05 
   9.0943396    10000 0.0007149535         9978         9746 3.6139858e-05 
   9.1132075    10000 0.00068970037         9980         9767 3.6266169e-05 
   9.1320755    10000 0.00071735811         9976         9759 3.6421847e-05 
   9.1509434    10000 0.00070435649         9980         9756 3.6611492e-05 
   9.1698113    10000 0.00071046655         9980         9766 3.6734619e-05 
   9.1886792    10000 0.00075102284         9975         9781 3.6720191e-05 
   9.2075472    10000 0.00074704973         9982         9780 3.6736157e-05 
   9.2264151    10000 0.00073932117         9979         9804 3.6817644e-05 
    9.245283    10000 0.00075644949         9985         9800 3.6986546e-05 
   9.2641509    10000 0.00074408523         9983         9798 3.7086114e-05 
   9.2830189    10000 0.00074617726         9971         9796 3.7161342e-05 
   9.3018868    10000 0.00075199387         9983         9790 3.7195259e-05 
   9.3207547    10000 0.00075009466         9985         9767 3.7265187e-05 
   9.3396226    10000 0.0007383799         9972         9769 3.7250043e-05 
   9.3584906    10000 0.00073327609         9974         9763 3.7288211e-05 
   9.3773585    10000 0.00071492566         9971         9769 3.7422362e-05 
   9.3962264    10000 0.00072725144         9983         9782 3.7497466e-05 
   9.4150943    10000 0.00073356566         9966         9785 3.7683356e-05 
   9.4339623    10000 0.00072832736         9979         9758 3.7771798e-05 
   9.4528302    10000 0.00072607996         9975         9774 3.7830065e-05 
   9.4716981    10000 0.00073095778         9977         9756 3.7953866e-05 
    9.490566    10000 0.00072390822         9983         9790 3.8061401e-05 
    9.509434    10000 0.00073280843         9982         9778 3.8051035e-05 
   9.5283019    10000 0.00072649896         9979         9778 3.8073547e-05 
   9.5471698    10000 0.00074007174         9971         9772 3.812735e-05 
   9.5660377    10000 0.00075136722         9975         9767 3.8221335e-05 
   9.5849057    10000 0.0007502933         9978         9771 3.8318741e-05 
   9.6037736    10000 0.00076593676         9973         9783 3.8391667e-05 
   9.6226415    10000 0.00075896273         9982         9767 3.8449081e-05 
   9.6415094    10000 0.00070442002         9973         9766 3.8571121e-05 
   9.6603774    10000 0.00069950119         9980         9750 3.8602468e-05 
   9.6792453    10000 0.00071070055         9976         9762 3.8689011e-05 
   9.6981132    10000 0.0007066883         9977         9747 3.8691012e-05 
   9.7169811    10000 0.00071820719         9974         9751 3.8837037e-05 
   9.7358491    10000 0.00071706653         9983         9757 3.8896223e-05 
    9.754717    10000 0.00070668101         9969         9766 3.891677e-05 
   9.7735849    10000 0.00072575537         9983         9779 3.8962068e-05 
   9.7924528    10000 0.00073811043         9984         9804 3.902737e-05 
   9.8113208    10000 0.00070625287         9971         9766 3.9109874e-05 
   9.8301887    10000 0.00072745718         9982         9803 3.9168905e-05 
   9.8490566    10000 0.00071611592         9983         9760 3.9357271e-05 
   9.8679245    10000 0.00071799484         9979         9786 3.9488448e-05 
   9.8867925    10000 0.00072235767         9974         9782 3.9603338e-05 
   9.9056604    10000 0.0007322709         9967         9788 3.9681914e-05 
   9.9245283    10000 0.00073662692         9978         9783 3.9684869e-05 
   9.9433962    10000 0.00071520296         9977         9770 3.9720279e-05 
   9.9622642    10000 0.00073449511         9977         9781 3.9935868e-05 
   9.9811321    10000 0.00072058452         9975         9783 4.0049654e-05 
          10    10000 0.0007275658         9967         9780 4.0150815e-05 
   10.018868    10000 0.00070156608         9977         9747 4.0281971e-05 
   10.037736    10000 0.00071648009         9969         9747 4.0382625e-05 
   10.056604    10000 0.00071158072         9963         9740 4.0430507e-05 
   10.075472    10000 0.00072526874         9968         9771 4.0501315e-05 
    10.09434    10000 0.00073781051         9975         9788 4.0543098e-05 
   10.113208    10000 0.00072636433         9973         9781 4.0557955e-05 
   10.132075    10000 0.00075106913         9973         9770 4.0683248e-05 
   10.150943    10000 0.00071327872         9977         9772 4.0785699e-05 
   10.169811    10000 0.00071964478         9978         9771 4.0852441e-05 
   10.188679    10000 0.00072686841         9973         9775 4.0962908e-05 
   10.207547    10000 0.00072640555         9982         9778 4.1083577e-05 
   10.226415    10000 0.00071655173         9974         9791 4.1155512e-05 
   10.245283    10000 0.0007211539         9974         9759 4.1281586e-05 
   10.264151    10000 0.00072835865         9973         9754 4.135126e-05 
   10.283019    10000 0.00070655994         9984         9769 4.1321638e-05 
   10.301887    10000 0.00070552165         9975         9769 4.1413424e-05 
   10.320755    10000 0.0007224701         9983         9788 4.144694e-05 
   10.339623    10000 0.00072419282         9972         9784 4.1482917e-05 
   10.358491    10000 0.0007197102         9973         9761 4.1555327e-05 
   10.377358    10000 0.00072856188         9967         9763 4.1670727e-05 
   10.396226    10000 0.0007259381         9968         9759 4.1704887e-05 
   10.415094    10000 0.00073104897         9975         9766 4.1790432e-05 
   10.433962    10000 0.00072507655         9974         9772 4.1937995e-05 
    10.45283    10000 0.00071048761         9978         9775 4.2052697e-05 
   10.471698    10000 0.00072136366         9979         9777 4.2204937e-05 
   10.490566    10000 0.00071043557         9981         9751 4.2235356e-05 
   10.509434    10000 0.00071351652         9975         9779 4.2242324e-05 
   10.528302    10000 0.00070218559         9977         9761 4.2270395e-05 
    10.54717    10000 0.00069475359         9974         9763 4.2259048e-05 
   10.566038    10000 0.00073640806         9974         9796 4.2274219e-05 
   10.584906    10000 0.00070979462         9981         9744 4.2262071e-05 
   10.603774    10000 0.00073178013         9971         9747 4.2371617e-05 
   10.622642    10000 0.00073112135         9983         9778 4.2478913e-05 
   10.641509    10000 0.0007316939         9976         9763 4.2596661e-05 
   10.660377    10000 0.00074662645         9979         9783 4.2604066e-05 
   10.679245    10000 0.00074720223         9983         9790 4.280364e-05 
   10.698113    10000 0.00075657532         9980         9786 4.2893182e-05 
   10.716981    10000 0.00075232419         9984         9770 4.2997324e-05 
   10.735849    10000 0.00074420474         9978         9767 4.304249e-05 
   10.754717    10000 0.00074119578         9972         9790 4.3080244e-05 
   10.773585    10000 0.0007268291         9978         9787 4.3159774e-05 
   10.792453    10000 0.00071182671         9977         9755 4.3283106e-05 
   10.811321    10000 0.00072450611         9979         9801 4.3386965e-05 
   10.830189    10000 0.00071000539         9981         9800 4.3443274e-05 
   10.849057    10000 0.00070512808         9972         9765 4.3553126e-05 
   10.867925    10000 0.00070776587         9978         9766 4.3647738e-05 
   10.886792    10000 0.00073215861         9979         9776 4.3603771e-05 
    10.90566    10000 0.00073857119         9974         9762 4.3727851e-05 
   10.924528    10000 0.00070777961         9973         9772 4.3757388e-05 
   10.943396    10000 0.00073660126         9966         9765 4.3745554e-05 
   10.962264    10000 0.00074116673         9978         9781 4.3801863e-05 
   10.981132    10000 0.00071631131         9980         9766 4.3768641e-05 
          11    10000 0.00071552974         9977         9769 4.3812547e-05 
   11.018868    10000 0.00070350835         9979         9764 4.3911667e-05 
   11.037736    10000 0.00071272391         9986         9768 4.4021625e-05 
   11.056604    10000 0.0007172553         9977         9791 4.4159104e-05 
   11.075472    10000 0.00071906552         9975         9763 4.4286795e-05 
    11.09434    10000 0.00072607369         9973         9777 4.4448973e-05 
   11.113208    10000 0.00072490069         9975         9766 4.454074e-05 
   11.132075    10000 0.00073225098         9973         9761 4.4621274e-05 
   11.150943    10000 0.00073950911         9977         9758 4.4651528e-05 
   11.169811    10000 0.0007426414         9969         9748 4.4754847e-05 
   11.188679    10000 0.00073793955         9969         9763 4.4777445e-05 
   11.207547    10000 0.00071635748         9976         9747 4.4781221e-05 
   11.226415    10000 0.00070929863         9977         9758 4.4796862e-05 
   11.245283    10000 0.00069299094         9974         9763 4.4892974e-05 
   11.264151    10000 0.0006881998         9972         9755 4.4986034e-05 
   11.283019    10000 0.00070964777         9977         9773 4.5051889e-05 
   11.301887    10000 0.00072749733         9984         9776 4.5117862e-05 
   11.320755    10000 0.0007216105         9978         9778 4.5213422e-05 
   11.339623    10000 0.00071777245         9968         9739 4.5321416e-05 
   11.358491    10000 0.0007182707         9975         9778 4.5270443e-05 
   11.377358    10000 0.00071107431         9972         9752 4.5343943e-05 
   11.396226    10000 0.00071239811         9976         9772 4.5337727e-05 
   11.415094    10000 0.00071335375         9977         9798 4.5455021e-05 
   11.433962    10000 0.00072486471         9983         9783 4.5566765e-05 
    11.45283    10000 0.00072291193         9981         9767 4.5588499e-05 
   11.471698    10000 0.00074050031         9983         9784 4.5618147e-05 
   11.490566    10000 0.00073954569         9981         9785 4.574914e-05 
   11.509434    10000 0.00072801502         9982         9784 4.580712e-05 
   11.528302    10000 0.00074020903         9973         9768 4.5977908e-05 
    11.54717    10000 0.00073337183         9981         9784 4.6063966e-05 
   11.566038    10000 0.00074638437         9981         9786 4.611726e-05 
   11.584906    10000 0.00073193063         9982         9780 4.6289677e-05 
   11.603774    10000 0.00073642647         9984         9769 4.6407034e-05 
   11.622642    10000 0.00072574876         9974         9750 4.6529278e-05 
   11.641509    10000 0.00071367398         9977         9760 4.6580258e-05 
   11.660377    10000 0.00071706897         9968         9739 4.6644874e-05 
   11.679245    10000 0.00068876271         9972         9776 4.6676146e-05 
   11.698113    10000 0.00069725961         9974         9772 4.6706911e-05 
   11.716981    10000 0.00071619747         9976         9767 4.6740294e-05 
   11.735849    10000 0.00070874406         9960         9746 4.6823595e-05 
   11.754717    10000 0.00071267399         9977         9766 4.6845343e-05 
   11.773585    10000 0.00072285969         9966         9760 4.6988542e-05 
   11.792453    10000 0.00073486863         9982         9766 4.7080845e-05 
   11.811321    10000 0.00075097537         9980         9758 4.7163987e-05 
   11.830189    10000 0.00074080136         9976         9763 4.7200133e-05 
   11.849057    10000 0.0007049678         9979         9783 4.7287511e-05 
   11.867925    10000 0.00073580862         9977         9769 4.7319513e-05 
   11.886792    10000 0.00074911089         9979         9796 4.737576e-05 
    11.90566    10000 0.00074274786         9976         9796 4.7471809e-05 
   11.924528    10000 0.0007414394         9983         9782 4.7591329e-05 
   11.943396    10000 0.00071909803         9963         9763 4.7636401e-05 
   11.962264    10000 0.00071930592         9978         9794 4.7681356e-05 
   11.981132    10000 0.00074608795         9972         9774 4.7666137e-05 
          12    10000 0.00073947986         9972         9783 4.7693953e-05 
   12.018868    10000 0.00073210392         9976         9775 4.7808012e-05 
   12.037736    10000 0.00071968248         9980         9785 4.7871652e-05 
   12.056604    10000 0.00074065803         9978         9769 4.7841152e-05 
   12.075472    10000 0.00075038446         9980         9808 4.786415e-05 
    12.09434    10000 0.00073962352         9971         9745 4.7877688e-05 
   12.113208    10000 0.00072817214         9981         9772 4.7970888e-05 
   12.132075    10000 0.00072926677         9983         9799 4.8034144e-05 
   12.150943    10000 0.0007345205         9979         9785 4.8129286e-05 
   12.169811    10000 0.00072043545         9982         9791 4.8326818e-05 
   12.188679    10000 0.00071477283         9971         9765 4.8485097e-05 
   12.207547    10000 0.00072366117         9979         9788 4.8551027e-05 
   12.226415    10000 0.00072726876         9977         9787 4.862628e-05 
   12.245283    10000 0.00073693886         9980         9790 4.8715096e-05 
   12.264151    10000 0.00075882219         9985         9796 4.8772694e-05 
   12.283019    10000 0.00075052211         9979         9776 4.8856747e-05 
   12.301887    10000 0.00073216096         9982         9768 4.8909027e-05 
   12.320755    10000 0.0007373433         9976         9780 4.8927896e-05 
   12.339623    10000 0.00072989652         9983         9777 4.8963786e-05 
   12.358491    10000 0.00074237835         9981         9785 4.9124792e-05 
   12.377358    10000 0.00073628137         9974         9785 4.9269441e-05 
   12.396226    10000 0.0007223509         9977         9790 4.9278484e-05 
   12.415094    10000 0.00071487853         9982         9796 4.943492e-05 
   12.433962    10000 0.00073216593         9974         9778 4.9512184e-05 
    12.45283    10000 0.00069640316         9978         9793 4.9652513e-05 
   12.471698    10000 0.00072562402         9988         9773 4.9661931e-05 
   12.490566    10000 0.00072019297         9979         9777 4.9595299e-05 
   12.509434    10000 0.00070790062         9980         9780 4.9642209e-05 
   12.528302    10000 0.00071642188         9977         9774 4.9692682e-05 
    12.54717    10000 0.00071464375         9978         9781 4.9712131e-05 
   12.566038    10000 0.00072482977         9985         9774 4.9741532e-05 
   12.584906    10000 0.00072372972         9973         9767 4.9885991e-05 
   12.603774    10000 0.00073470276         9980         9787 5.0023115e-05 
   12.622642    10000 0.00072125202         9976         9781 5.0089748e-05 
   12.641509    10000 0.00071464939         9973         9779 5.0107919e-05 
   12.660377    10000 0.00072953328         9973         9779 5.0106911e-05 
   12.679245    10000 0.00071651711         9973         9780 5.0064835e-05 
   12.698113    10000 0.00071385621         9972         9780 5.0048178e-05 
   12.716981    10000 0.00072189058         9966         9753 5.0158476e-05 
   12.735849    10000 0.00072356205         9979         9764 5.0399974e-05 
   12.754717    10000 0.00072549717         9978         9765 5.0506806e-05 
   12.773585    10000 0.00071513775         9973         9751 5.0596646e-05 
   12.792453    10000 0.00074222875         9973         9755 5.0594827e-05 
   12.811321    10000 0.00072800204         9979         9802 5.0552298e-05 
   12.830189    10000 0.00072671834         9979         9770 5.0528402e-05 
   12.849057    10000 0.00074242063         9980         9794 5.0675394e-05 
   12.867925    10000 0.00072652586         9966         9768 5.0838746e-05 
   12.886792    10000 0.00073089929         9963         9740 5.082374e-05 
    12.90566    10000 0.00073099255         9972         9758 5.0820035e-05 
   12.924528    10000 0.00073324692         9978         9744 5.0793627e-05 
   12.943396    10000 0.00073991642         9972         9787 5.0817526e-05 
   12.962264    10000 0.00073684392         9985         9799 5.0933129e-05 
   12.981132    10000 0.00073098638         9982         9776 5.1019446e-05 
          13    10000 0.00073131038         9979         9789 5.1066021e-05 
   13.018868    10000 0.00072944919         9974         9772 5.1105394e-05 
   13.037736    10000 0.00075078976         9980         9788 5.1172567e-05 
   13.056604    10000 0.00074225382         9981         9789 5.1147903e-05 
   13.075472    10000 0.00071834138         9979         9786 5.1181663e-05 
    13.09434    10000 0.00074137271         9986         9782 5.1262182e-05 
   13.113208    10000 0.00075037501         9981         9780 5.1343577e-05 
   13.132075    10000 0.00072445086         9978         9768 5.1340852e-05 
   13.150943    10000 0.00074247572         9978         9771 5.1353614e-05 
   13.169811    10000 0.00074233227         9975         9760 5.1428556e-05 
   13.188679    10000 0.00070918449         9973         9799 5.1566429e-05 
   13.207547    10000 0.00073781706         9972         9782 5.1637876e-05 
   13.226415    10000 0.00072894859         9981         9791 5.1636725e-05 
   13.245283    10000 0.00070360487         9978         9767 5.1598544e-05 
   13.264151    10000 0.00071470735         9979         9778 5.1638565e-05 
   13.283019    10000 0.00070836848         9976         9742 5.1812774e-05 
   13.301887    10000 0.00072260984         9970         9776 5.1876948e-05 
   13.320755    10000 0.00074710597         9971         9792 5.1957487e-05 
   13.339623    10000 0.0007299019         9979         9773 5.2013523e-05 
   13.358491    10000 0.00072025237         9976         9782 5.2022773e-05 
   13.377358    10000 0.00072651446         9973         9776 5.2048728e-05 
   13.396226    10000 0.00072676505         9988         9807 5.2049803e-05 
   13.415094    10000 0.0007312355         9976         9777 5.2283138e-05 
   13.433962    10000 0.00072978684         9974         9773 5.2426671e-05 
    13.45283    10000 0.00071660266         9983         9780 5.257741e-05 
   13.471698    10000 0.00071032899         9971         9761 5.2638253e-05 
   13.490566    10000 0.00071256764         9969         9755 5.2644644e-05 
   13.509434    10000 0.00071718897         9973         9753 5.2584153e-05 
   13.528302    10000 0.00072375701         9967         9756 5.2567148e-05 
    13.54717    10000 0.00071087006         9972         9728 5.2585493e-05 
   13.566038    10000 0.00072080908         9972         9751 5.267289e-05 
   13.584906    10000 0.00071274369         9973         9760 5.2776783e-05 
   13.603774    10000 0.00074344404         9978         9789 5.2897187e-05 
   13.622642    10000 0.00073999931         9973         9738 5.2918726e-05 
   13.641509    10000 0.00073704313         9978         9763 5.2959511e-05 
   13.660377    10000 0.00073506896         9978         9755 5.3051948e-05 
   13.679245    10000 0.0007230423         9975         9751 5.3229699e-05 
   13.698113    10000 0.00072570608         9976         9778 5.3143251e-05 
   13.716981    10000 0.00072931082         9974         9784 5.3236665e-05 
   13.735849    10000 0.00073837493         9976         9753 5.3185322e-05 
   13.754717    10000 0.00072634145         9977         9786 5.3220344e-05 
   13.773585    10000 0.0007063285         9964         9769 5.3292438e-05 
   13.792453    10000 0.00071247115         9971         9776 5.3441816e-05 
   13.811321    10000 0.00071964974         9977         9756 5.3554023e-05 
   13.830189    10000 0.00070470492         9977         9768 5.371218e-05 
   13.849057    10000 0.00071583049         9972         9782 5.3744775e-05 
   13.867925    10000 0.00073098396         9971         9756 5.3766966e-05 
   13.886792    10000 0.00071610482         9981         9769 5.3948589e-05 
    13.90566    10000 0.00071969584         9983         9754 5.4157443e-05 
   13.924528    10000 0.00072067985         9971         9751 5.4184489e-05 
   13.943396    10000 0.00071399246         9970         9741 5.4249059e-05 
   13.962264    10000 0.00071034498         9976         9781 5.4404037e-05 
   13.981132    10000 0.00071468286         9974         9782 5.4480797e-05 
          14    10000 0.00071357492         9965         9754 5.4611419e-05 
   14.018868    10000 0.00073912681         9976         9766  5.46509e-05 
   14.037736    10000 0.00072639052         9972         9737 5.4652541e-05 
   14.056604    10000 0.00073335374         9974         9768 5.4597288e-05 
   14.075472    10000 0.00073816418         9969         9751 5.4695802e-05 
    14.09434    10000 0.00072181743         9976         9790 5.4862739e-05 
   14.113208    10000 0.00073398205         9973         9791 5.4936621e-05 
   14.132075    10000 0.00072695912         9979         9780 5.499772e-05 
   14.150943    10000 0.00072245254         9979         9782 5.4986555e-05 
   14.169811    10000 0.00073232091         9985         9762 5.508309e-05 
   14.188679    10000 0.00069266118         9979         9788 5.5157058e-05 
   14.207547    10000 0.00070438536         9981         9781 5.5262029e-05 
   14.226415    10000 0.00070028038         9980         9763 5.5447023e-05 
   14.245283    10000 0.00072624758         9974         9781 5.5588977e-05 
   14.264151    10000 0.00072861157         9975         9786 5.5810295e-05 
   14.283019    10000 0.00072488429         9979         9784 5.5939044e-05 
   14.301887    10000 0.00073282315         9978         9777 5.6035671e-05 
   14.320755    10000 0.00072494924         9976         9774 5.6155052e-05 
   14.339623    10000 0.0007243477         9975         9767 5.6201392e-05 
   14.358491    10000 0.00073894202         9976         9781 5.6249558e-05 
   14.377358    10000 0.00073193987         9980         9785 5.6330251e-05 
   14.396226    10000  0.000738941         9980         9777 5.6352789e-05 
   14.415094    10000 0.0007318364         9969         9753 5.6562485e-05 
   14.433962    10000 0.00074067445         9968         9762 5.6629016e-05 
    14.45283    10000 0.0007304482         9986         9788 5.6583902e-05 
   14.471698    10000 0.00071651637         9978         9776 5.6599493e-05 
   14.490566    10000 0.00072884054         9980         9764 5.6629968e-05 
   14.509434    10000 0.00071570922         9978         9760 5.6769285e-05 
   14.528302    10000 0.00070570589         9981         9762 5.681691e-05 
    14.54717    10000 0.00072560621         9980         9768 5.6791654e-05 
   14.566038    10000 0.00073974054         9974         9784 5.6855764e-05 
   14.584906    10000 0.00074434031         9979         9799 5.702433e-05 
   14.603774    10000 0.00074525707         9988         9770 5.7119291e-05 
   14.622642    10000 0.00074313929         9980         9768 5.7285428e-05 
   14.641509    10000 0.00075521775         9979         9786 5.7366316e-05 
   14.660377    10000 0.0007552922         9979         9794 5.7469541e-05 
   14.679245    10000 0.00072472605         9983         9795 5.7507415e-05 
   14.698113    10000 0.00072808797         9974         9772 5.7633043e-05 
   14.716981    10000 0.00075659044         9974         9792 5.7671364e-05 
   14.735849    10000 0.00072941019         9979         9774 5.7682576e-05 
   14.754717    10000 0.00071484099         9980         9783 5.7620189e-05 
   14.773585    10000 0.00073043602         9974         9779 5.7659783e-05 
   14.792453    10000 0.00073871351         9980         9774 5.7825147e-05 
   14.811321    10000 0.00074496772         9983         9787 5.8003276e-05 
   14.830189    10000 0.00073676154         9984         9785 5.8137086e-05 
   14.849057    10000 0.00073066753         9980         9773 5.8289508e-05 
   14.867925    10000 0.0007331568         9980         9774 5.8435091e-05 
   14.886792    10000 0.00074297769         9974         9781 5.8536989e-05 
    14.90566    10000 0.00073894228         9976         9782 5.8617567e-05 
   14.924528    10000 0.00073435055         9979         9815 5.8612338e-05 
   14.943396    10000 0.00070655552         9973         9781 5.866749e-05 
   14.962264    10000 0.00072718271         9984         9786 5.8885809e-05 
   14.981132    10000 0.00074072091         9987         9781 5.9096644e-05 
          15    10000 0.00071696563         9979         9781 5.9151656e-05 
   15.018868    10000 0.00070445757         9969         9773 5.9072058e-05 
   15.037736    10000 0.00072064944         9976         9758 5.909992e-05 
   15.056604    10000 0.0007356305         9967         9767 5.9115311e-05 
   15.075472    10000 0.00073750887         9974         9796 5.9207804e-05 
    15.09434    10000 0.00072945733         9974         9798 5.9245676e-05 
   15.113208    10000 0.00072646981         9978         9774 5.9309681e-05 
   15.132075    10000 0.00073759718         9977         9798 5.9234726e-05 
   15.150943    10000 0.00074249244         9978         9753 5.9350686e-05 
   15.169811    10000 0.00073675973         9975         9749 5.9486134e-05 
   15.188679    10000 0.00072532232         9974         9752 5.9489372e-05 
   15.207547    10000 0.00073444024         9975         9796 5.9488956e-05 
   15.226415    10000 0.0007341465         9973         9764 5.949937e-05 
   15.245283    10000 0.00073148909         9972         9753 5.9540412e-05 
   15.264151    10000 0.00071407614         9973         9760 5.9657097e-05 
   15.283019    10000 0.00071963888         9975         9769 5.975442e-05 
   15.301887    10000 0.00071699469         9979         9763 5.9838489e-05 
   15.320755    10000 0.00070669016         9975         9729 5.9849487e-05 
   15.339623    10000 0.00071569569         9973         9770 5.9899405e-05 
   15.358491    10000 0.00072748124         9977         9798 5.9989648e-05 
   15.377358    10000 0.00073218615         9972         9793 6.0122447e-05 
   15.396226    10000 0.00072427581         9976         9783 6.027104e-05 
   15.415094    10000 0.00072928349         9973         9727 6.0354591e-05 
   15.433962    10000 0.00072296219         9984         9774 6.0477817e-05 
    15.45283    10000 0.00073152359         9981         9764 6.0493783e-05 
   15.471698    10000 0.00073380136         9985         9753 6.0685498e-05 
   15.490566    10000 0.00075421964         9978         9775 6.0758449e-05 
   15.509434    10000 0.00073128105         9973         9773 6.0787281e-05 
   15.528302    10000 0.00073271523         9980         9781 6.0970352e-05 
    15.54717    10000 0.00071943475         9983         9795 6.1051261e-05 
   15.566038    10000 0.00071338572         9977         9767 6.1160187e-05 
   15.584906    10000 0.00071335732         9972         9776 6.1122537e-05 
   15.603774    10000 0.00070911733         9977         9781 6.1160128e-05 
   15.622642    10000 0.00071489076         9977         9769 6.1192838e-05 
   15.641509    10000 0.00073033903         9971         9791 6.129557e-05 
   15.660377    10000 0.00072624304         9981         9785 6.1325153e-05 
   15.679245    10000 0.00072133364         9979         9780 6.1420586e-05 
   15.698113    10000 0.00073143735         9977         9794 6.160515e-05 
   15.716981    10000 0.00072031951         9977         9761 6.1748442e-05 
   15.735849    10000 0.00072478239         9980         9762 6.1852461e-05 
   15.754717    10000 0.00073635149         9968         9778 6.1929356e-05 
   15.773585    10000 0.0007310833         9975         9732 6.1970211e-05 
   15.792453    10000 0.00074272155         9972         9755 6.1953707e-05 
   15.811321    10000 0.00073594797         9983         9774 6.2006918e-05 
   15.830189    10000 0.00074087791         9978         9779 6.199238e-05 
   15.849057    10000 0.0007364948         9980         9797 6.2184198e-05 
   15.867925    10000 0.00074576148         9982         9784 6.2262406e-05 
   15.886792    10000 0.00074484184         9977         9776 6.2346172e-05 
    15.90566    10000 0.00073360323         9977         9770 6.2478737e-05 
   15.924528    10000 0.00073772829         9975         9780 6.2532311e-05 
   15.943396    10000 0.00072712585         9972         9769 6.2686981e-05 
   15.962264    10000 0.00072571816         9970         9732 6.2793707e-05 
   15.981132    10000 0.00073207556         9970         9728 6.2787278e-05 
          16    10000 0.0007262789         9969         9755 6.2766446e-05 
   16.018868    10000 0.00070667817         9977         9759 6.2845993e-05 
   16.037736    10000 0.00071294677         9978         9781 6.2917316e-05 
   16.056604    10000 0.00073342266         9973         9775 6.3094195e-05 
   16.075472    10000 0.0007247364         9976         9775 6.3281469e-05 
    16.09434    10000 0.00073386344         9973         9778 6.3428612e-05 
   16.113208    10000 0.00073887732         9978         9788 6.3571444e-05 
   16.132075    10000 0.00074894011         9978         9770 6.3588892e-05 
   16.150943    10000 0.00074359556         9975         9776 6.3688902e-05 
   16.169811    10000 0.00073388736         9977         9774 6.3779411e-05 
   16.188679    10000 0.00072718705         9976         9771 6.3893768e-05 
   16.207547    10000 0.00071241844         9984         9782 6.4022822e-05 
   16.226415    10000 0.00071141077         9982         9766 6.4218444e-05 
   16.245283    10000 0.00072778469         9981         9787 6.4318796e-05 
   16.264151    10000 0.00072710352         9985         9791 6.4312615e-05 
   16.283019    10000 0.00074346773         9977         9797 6.4361883e-05 
   16.301887    10000 0.00073128684         9975         9785 6.4509685e-05 
   16.320755    10000 0.00073093468         9983         9789 6.4490025e-05 
   16.339623    10000 0.00073310126         9975         9791 6.4446454e-05 
   16.358491    10000 0.00071704369         9976         9762 6.4474181e-05 
   16.377358    10000 0.00072132282         9968         9770 6.460145e-05 
   16.396226    10000 0.00070313249         9978         9762 6.4543716e-05 
   16.415094    10000 0.00072758682         9977         9779 6.4527757e-05 
   16.433962    10000 0.00072621529         9983         9768 6.467636e-05 
    16.45283    10000 0.00073768888         9974         9758 6.4725123e-05 
   16.471698    10000 0.00072306344         9974         9759 6.4667537e-05 
   16.490566    10000 0.00072716267         9978         9760 6.4734747e-05 
   16.509434    10000 0.0007042486         9969         9771 6.4878487e-05 
   16.528302    10000 0.00071927131         9975         9758 6.4904369e-05 
    16.54717    10000 0.00072426024         9974         9776 6.4935028e-05 
   16.566038    10000 0.00073740385         9983         9778 6.5007376e-05 
   16.584906    10000 0.00073401012         9985         9748 6.5116929e-05 
   16.603774    10000 0.00071376112         9972         9754 6.5251619e-05 
   16.622642    10000 0.00074014731         9973         9774 6.5404062e-05 
   16.641509    10000 0.00073262761         9969         9765 6.5584063e-05 
   16.660377    10000 0.00072122427         9978         9769 6.5734898e-05 
   16.679245    10000 0.00072884442         9984         9786 6.5898302e-05 
   16.698113    10000 0.00072029144         9984         9778 6.6066594e-05 
   16.716981    10000 0.00070905539         9980         9779 6.613083e-05 
   16.735849    10000 0.00072896075         9977         9763 6.6151013e-05 
   16.754717    10000 0.00073366008         9980         9766 6.6087897e-05 
   16.773585    10000 0.00073120665         9980         9774 6.6157565e-05 
   16.792453    10000 0.00073173431         9977         9764 6.6300548e-05 
   16.811321    10000 0.00070944584         9972         9795 6.6502783e-05 
   16.830189    10000 0.00071047652         9971         9778 6.6541771e-05 
   16.849057    10000 0.0007260387         9966         9770 6.6612875e-05 
   16.867925    10000 0.00071306348         9982         9764 6.6740106e-05 
   16.886792    10000 0.00071796446         9985         9771 6.6791941e-05 
    16.90566    10000 0.00072204222         9976         9757 6.6673799e-05 
   16.924528    10000 0.00072394424         9975         9769 6.6693202e-05 
   16.943396    10000 0.00072719882         9972         9788 6.681453e-05 
   16.962264    10000 0.00073785642         9977         9791 6.6882036e-05 
   16.981132    10000 0.00072830403         9973         9757 6.6976446e-05 
          17    10000 0.00070745516         9981         9785 6.6881332e-05 
   17.018868    10000 0.0007450263         9975         9769 6.6968394e-05 
   17.037736    10000 0.00074810553         9979         9813 6.7020123e-05 
   17.056604    10000 0.0007530676         9979         9795 6.7029382e-05 
   17.075472    10000 0.00071792814         9978         9773 6.7073934e-05 
    17.09434    10000 0.00070479431         9978         9767 6.7038753e-05 
   17.113208    10000 0.00073121346         9979         9794 6.7122879e-05 
   17.132075    10000 0.00072847206         9974         9788 6.723412e-05 
   17.150943    10000 0.00071369446         9976         9754 6.7290136e-05 
   17.169811    10000 0.00072530722         9977         9771 6.7330022e-05 
   17.188679    10000 0.00073336974         9976         9767 6.7351892e-05 
   17.207547    10000 0.00070928069         9979         9767 6.7287595e-05 
   17.226415    10000 0.0007240253         9970         9749 6.7410918e-05 
   17.245283    10000 0.00072176816         9981         9768 6.740343e-05 
   17.264151    10000 0.00070039322         9984         9745 6.7455793e-05 
   17.283019    10000 0.00072472148         9967         9755 6.753092e-05 
   17.301887    10000 0.00072755894         9977         9785 6.7692008e-05 
   17.320755    10000 0.00074150084         9982         9750 6.7715538e-05 
   17.339623    10000 0.00073010982         9980         9756 6.7780422e-05 
   17.358491    10000 0.00074851009         9979         9797 6.7911948e-05 
   17.377358    10000 0.00075114773         9969         9790 6.8079818e-05 
   17.396226    10000 0.00074888074         9979         9762 6.8182775e-05 
   17.415094    10000 0.00074670977         9981         9787 6.8292182e-05 
   17.433962    10000 0.00072226915         9985         9786 6.8214973e-05 
    17.45283    10000 0.00071962223         9982         9793 6.8206318e-05 
   17.471698    10000 0.00071164886         9969         9761 6.8378616e-05 
   17.490566    10000 0.00072279303         9963         9738 6.8514292e-05 
   17.509434    10000 0.00070014406         9971         9756 6.8703015e-05 
   17.528302    10000 0.00071432402         9978         9801 6.882575e-05 
    17.54717    10000 0.00072003704         9973         9796 6.8873778e-05 
   17.566038    10000 0.00073198532         9972         9778 6.9027813e-05 
   17.584906    10000 0.00072298347         9970         9786 6.9044173e-05 
   17.603774    10000 0.00072252041         9970         9793 6.8862715e-05 
   17.622642    10000 0.00070956635         9980         9772 6.8839726e-05 
   17.641509    10000 0.00072070455         9977         9783 6.8962352e-05 
   17.660377    10000 0.00071461758         9967         9791 6.907289e-05 
   17.679245    10000 0.0007314319         9980         9788 6.9071023e-05 
   17.698113    10000 0.00074908237         9975         9766 6.9181783e-05 
   17.716981    10000 0.00074262846         9976         9771 6.9188642e-05 
   17.735849    10000 0.00072307811         9977         9783 6.9173278e-05 
   17.754717    10000 0.00073547675         9976         9785 6.9315214e-05 
   17.773585    10000 0.00071660246         9977         9798 6.9392283e-05 
   17.792453    10000 0.00074483388         9981         9794 6.9426957e-05 
   17.811321    10000 0.00074266432         9979         9776 6.9388361e-05 
   17.830189    10000 0.00074883018         9977         9796 6.9324695e-05 
   17.849057    10000 0.0007395397         9980         9760 6.9435653e-05 
   17.867925    10000 0.00072366361         9974         9784 6.9413624e-05 
   17.886792    10000 0.00071713444         9968         9783 6.9384815e-05 
    17.90566    10000 0.00074354525         9980         9783 6.9419652e-05 
   17.924528    10000 0.00073323821         9978         9779 6.9482991e-05 
   17.943396    10000 0.00074586647         9978         9782 6.9608686e-05 
   17.962264    10000  0.000757887         9979         9761 6.9747227e-05 
   17.981132    10000 0.00076567587         9978         9781 6.9798535e-05 
          18    10000 0.00074964918         9974         9767 6.9887698e-05 
   18.018868    10000 0.00073334265         9978         9799 6.9953368e-05 
   18.037736    10000 0.00075404429         9988         9763 7.0055985e-05 
   18.056604    10000 0.0007297936         9982         9776 7.0103709e-05 
   18.075472    10000 0.00072155203         9977         9768 6.999704e-05 
    18.09434    10000 0.00070674753         9977         9767 6.9979161e-05 
   18.113208    10000 0.00070982283         9978         9794 6.9970381e-05 
   18.132075    10000 0.00070914183         9974         9757 6.9880088e-05 
   18.150943    10000 0.00073222789         9978         9774 6.9955547e-05 
   18.169811    10000 0.00073697987         9974         9773 7.0173872e-05 
   18.188679    10000 0.00073408194         9976         9768 7.0247963e-05 
   18.207547    10000 0.00072580908         9978         9757 7.0298409e-05 
   18.226415    10000 0.00073275441         9968         9764 7.0437765e-05 
   18.245283    10000 0.00073369986         9967         9781 7.0609111e-05 
   18.264151    10000   0.00072376         9981         9790 7.0669035e-05 
   18.283019    10000 0.0007227998         9973         9762 7.0830294e-05 
   18.301887    10000 0.00070826658         9975         9784 7.0932507e-05 
   18.320755    10000 0.00072276555         9976         9773 7.1103089e-05 
   18.339623    10000 0.0007154191         9981         9755 7.1119524e-05 
   18.358491    10000 0.00072100492         9980         9781 7.1100827e-05 
   18.377358    10000 0.00071139764         9977         9777 7.1172153e-05 
   18.396226    10000 0.00070153206         9969         9765 7.1308348e-05 
   18.415094    10000 0.00071564773         9980         9769 7.1425659e-05 
   18.433962    10000 0.0007269184         9976         9767 7.1513565e-05 
    18.45283    10000 0.00072232233         9973         9773 7.1585606e-05 
   18.471698    10000 0.00072000006         9975         9767 7.1769767e-05 
   18.490566    10000 0.00073705136         9979         9776 7.1782397e-05 
   18.509434    10000 0.00072390031         9969         9783 7.1713438e-05 
   18.528302    10000 0.00071881279         9979         9753 7.1746439e-05 
    18.54717    10000 0.00073529092         9975         9764 7.1870887e-05 
   18.566038    10000 0.00074830295         9977         9781 7.1806026e-05 
   18.584906    10000 0.00072413262         9983         9757 7.1891161e-05 
   18.603774    10000 0.00071114811         9978         9778 7.1985085e-05 
   18.622642    10000 0.00071537058         9972         9774 7.1971505e-05 
   18.641509    10000 0.00073821443         9973         9776 7.2124778e-05 
   18.660377    10000 0.00072786602         9978         9789 7.2170763e-05 
   18.679245    10000 0.00072561705         9972         9765 7.2378551e-05 
   18.698113    10000 0.00071980862         9984         9786 7.2528277e-05 
   18.716981    10000 0.00072121795         9976         9753 7.2551816e-05 
   18.735849    10000 0.00071062303         9978         9783 7.2646307e-05 
   18.754717    10000 0.00071554829         9975         9773 7.2734688e-05 
   18.773585    10000 0.00071262498         9979         9772 7.2876398e-05 
   18.792453    10000 0.00072613095         9985         9759 7.2848726e-05 
   18.811321    10000 0.00073466362         9979         9782 7.2874878e-05 
   18.830189    10000 0.00075084661         9975         9777 7.2805822e-05 
   18.849057    10000 0.00072795453         9976         9778 7.2873978e-05 
   18.867925    10000 0.00074094971         9978         9787 7.2971956e-05 
Loop time of 728.893 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2236.527 tau/day, 1371.943 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 279.42     | 279.42     | 279.42     |   0.0 | 38.34
Neigh   | 27.089     | 27.089     | 27.089     |   0.0 |  3.72
Comm    | 22.573     | 22.573     | 22.573     |   0.0 |  3.10
Output  | 4.6854     | 4.6854     | 4.6854     |   0.0 |  0.64
Modify  | 347.74     | 347.74     | 347.74     |   0.0 | 47.71
Other   |            | 47.39      |            |       |  6.50

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        490.000 ave         490 max         490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        19897.0 ave       19897 max       19897 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19897
Ave neighs/atom = 1.9897000
Neighbor list builds = 9174
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5038191freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5038191freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5038191freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5038191freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5038191freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.22 | 16.22 | 16.22 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00074094971         9978         9787 7.2826521e-05 
   18.867943    10000 0.00074054003         9976         9782 7.2681693e-05 
Loop time of 0.00469325 on 1 procs for 1 steps with 10000 atoms

Performance: 347.347 tau/day, 213.072 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00030591 | 0.00030591 | 0.00030591 |   0.0 |  6.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8706e-05 | 2.8706e-05 | 2.8706e-05 |   0.0 |  0.61
Output  | 0.003897   | 0.003897   | 0.003897   |   0.0 | 83.03
Modify  | 0.00035747 | 0.00035747 | 0.00035747 |   0.0 |  7.62
Other   |            | 0.0001041  |            |       |  2.22

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        489.000 ave         489 max         489 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        19908.0 ave       19908 max       19908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19908
Ave neighs/atom = 1.9908000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:09
