

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 221 221 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.65 | 14.65 | 14.65 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.0047904e-32 
 0.018867925    10000 0.0060902398         9989         9939 1.1570669e-06 
 0.037735849    10000 0.0022586372         9978         9851 1.567526e-06 
 0.056603774    10000 0.0010527026         9958         9747 1.6317704e-06 
 0.075471698    10000 0.00067725457         9962         9710 1.6205364e-06 
 0.094339623    10000 0.00051408277         9958         9687 1.6474925e-06 
  0.11320755    10000 0.00043866285         9956         9627 1.7101156e-06 
  0.13207547    10000 0.00040179593         9958         9625 1.7957858e-06 
   0.1509434    10000 0.00036517313         9956         9596 1.8922312e-06 
  0.16981132    10000 0.00033189733         9951         9587 1.9871702e-06 
  0.18867925    10000 0.00031260486         9941         9543 2.0880154e-06 
  0.20754717    10000 0.00030518293         9957         9533 2.1840598e-06 
  0.22641509    10000 0.00030137088         9932         9492 2.3069069e-06 
  0.24528302    10000 0.00029357309         9935         9452 2.4298688e-06 
  0.26415094    10000 0.00029624969         9944         9471 2.5593257e-06 
  0.28301887    10000 0.00027749815         9944         9438 2.6880405e-06 
  0.30188679    10000 0.00027818033         9940         9425 2.8256048e-06 
  0.32075472    10000 0.00027576922         9938         9433 2.9561535e-06 
  0.33962264    10000 0.00026474002         9940         9424 3.0931045e-06 
  0.35849057    10000 0.00026378311         9933         9398 3.2417381e-06 
  0.37735849    10000 0.00026098255         9932         9407 3.3846578e-06 
  0.39622642    10000 0.00025890667         9931         9379 3.5384306e-06 
  0.41509434    10000 0.00025710104         9925         9379 3.6817434e-06 
  0.43396226    10000 0.00024761979         9925         9361 3.8119476e-06 
  0.45283019    10000 0.00025598502         9924         9397 3.9510646e-06 
  0.47169811    10000 0.00026443692         9916         9342 4.081904e-06 
  0.49056604    10000 0.00024760924         9923         9342 4.2260899e-06 
  0.50943396    10000 0.00024640903         9933         9334 4.3486419e-06 
  0.52830189    10000 0.00024383559         9923         9296 4.5039119e-06 
  0.54716981    10000 0.00024666898         9928         9306 4.6428106e-06 
  0.56603774    10000 0.00025355907         9938         9357 4.7752502e-06 
  0.58490566    10000 0.00024183073         9946         9328 4.9119025e-06 
  0.60377358    10000 0.00024952683         9934         9330 5.0649446e-06 
  0.62264151    10000 0.00024561557         9932         9319 5.2320231e-06 
  0.64150943    10000 0.00024406967         9923         9333 5.3848884e-06 
  0.66037736    10000 0.00025177948         9933         9337 5.525492e-06 
  0.67924528    10000 0.00024353134         9924         9338 5.6778031e-06 
  0.69811321    10000 0.00023901368         9922         9293 5.8210966e-06 
  0.71698113    10000 0.00024262181         9929         9292 5.9708973e-06 
  0.73584906    10000 0.00024310672         9932         9306 6.1153276e-06 
  0.75471698    10000 0.0002299217         9920         9307 6.2500487e-06 
  0.77358491    10000 0.00022922292         9921         9293 6.4102394e-06 
  0.79245283    10000 0.0002415712         9921         9275 6.574175e-06 
  0.81132075    10000 0.00024584718         9928         9319 6.7503457e-06 
  0.83018868    10000 0.00024908434         9921         9287 6.907269e-06 
   0.8490566    10000 0.00024797258         9925         9302 7.0477557e-06 
  0.86792453    10000 0.00024053589         9934         9314 7.1963975e-06 
  0.88679245    10000 0.00023362902         9916         9279 7.3691734e-06 
  0.90566038    10000 0.00024104155         9912         9258 7.5290539e-06 
   0.9245283    10000 0.00024777001         9923         9257 7.6625707e-06 
  0.94339623    10000 0.00024158004         9919         9269 7.7865692e-06 
  0.96226415    10000 0.00025025486         9922         9295 7.9028689e-06 
  0.98113208    10000  0.000246258         9919         9267 8.0128704e-06 
           1    10000 0.00024591042         9922         9289 8.1061177e-06 
   1.0188679    10000 0.00023921014         9920         9295 8.2055346e-06 
   1.0377358    10000 0.00023476479         9929         9314 8.3266944e-06 
   1.0566038    10000 0.00023730588         9927         9316 8.4582171e-06 
   1.0754717    10000 0.00023462394         9934         9324 8.6118677e-06 
   1.0943396    10000 0.0002410359         9919         9280 8.7593094e-06 
   1.1132075    10000 0.00023852492         9921         9284 8.9359097e-06 
   1.1320755    10000 0.00023041589         9921         9278 9.0845127e-06 
   1.1509434    10000 0.00023382124         9930         9300 9.2115555e-06 
   1.1698113    10000 0.00023199191         9928         9312 9.3381466e-06 
   1.1886792    10000 0.00022517597         9919         9267 9.4778419e-06 
   1.2075472    10000 0.00022685617         9929         9286 9.6156374e-06 
   1.2264151    10000 0.00023519599         9919         9267 9.7662457e-06 
    1.245283    10000 0.00022558812         9920         9257 9.9368992e-06 
   1.2641509    10000 0.00022455018         9920         9262 1.0113617e-05 
   1.2830189    10000 0.0002230423         9922         9261 1.0282821e-05 
   1.3018868    10000 0.00022819892         9927         9265 1.0443858e-05 
   1.3207547    10000 0.00022929825         9919         9232 1.0571569e-05 
   1.3396226    10000 0.00023419147         9924         9244 1.0684201e-05 
   1.3584906    10000 0.00022011408         9922         9241 1.0807877e-05 
   1.3773585    10000   0.00022988         9918         9236 1.0926191e-05 
   1.3962264    10000 0.00023689835         9909         9222 1.104931e-05 
   1.4150943    10000 0.00022939581         9908         9215 1.1195204e-05 
   1.4339623    10000 0.00022735298         9902         9232 1.1336388e-05 
   1.4528302    10000 0.00024092785         9901         9256 1.149334e-05 
   1.4716981    10000 0.00023733447         9903         9261 1.1660527e-05 
    1.490566    10000 0.00023998061         9910         9274 1.1832382e-05 
    1.509434    10000 0.00024143853         9920         9250 1.2000565e-05 
   1.5283019    10000 0.00024108318         9929         9264 1.2143809e-05 
   1.5471698    10000 0.00023405482         9924         9275 1.2285376e-05 
   1.5660377    10000 0.00022852261         9932         9261 1.2456126e-05 
   1.5849057    10000 0.00024329804         9928         9263 1.2626791e-05 
   1.6037736    10000 0.00023612983         9933         9259 1.2805887e-05 
   1.6226415    10000 0.00023240262         9925         9250 1.2969093e-05 
   1.6415094    10000 0.00023583976         9933         9275 1.3137242e-05 
   1.6603774    10000 0.00023770387         9917         9270 1.3299815e-05 
   1.6792453    10000 0.00023812931         9920         9271 1.3475213e-05 
   1.6981132    10000 0.0002388771         9913         9262 1.3639815e-05 
   1.7169811    10000 0.00024345304         9919         9269 1.3739305e-05 
   1.7358491    10000  0.000238619         9927         9249 1.3855636e-05 
    1.754717    10000 0.0002387498         9924         9293 1.3961512e-05 
   1.7735849    10000 0.00023048288         9900         9269 1.4071081e-05 
   1.7924528    10000 0.00023363681         9912         9262 1.4201565e-05 
   1.8113208    10000 0.00022843112         9902         9221 1.4353617e-05 
   1.8301887    10000 0.0002334064         9911         9216 1.4499591e-05 
   1.8490566    10000 0.00023097088         9919         9232 1.4655933e-05 
   1.8679245    10000 0.00023742192         9919         9249 1.480294e-05 
   1.8867925    10000 0.00023874942         9914         9215 1.4909579e-05 
   1.9056604    10000 0.00023553035         9917         9201 1.5030973e-05 
   1.9245283    10000 0.0002374967         9922         9221 1.5162983e-05 
   1.9433962    10000 0.00023499998         9914         9209 1.5290339e-05 
   1.9622642    10000 0.00023787837         9923         9217 1.5384954e-05 
   1.9811321    10000 0.00024064684         9915         9280 1.5525319e-05 
           2    10000 0.00024149528         9915         9284 1.5663623e-05 
   2.0188679    10000 0.00023671824         9932         9287 1.5793341e-05 
   2.0377358    10000 0.00023118555         9929         9295 1.5942959e-05 
   2.0566038    10000 0.00023990321         9933         9288 1.6068665e-05 
   2.0754717    10000 0.00022686781         9923         9296 1.6214359e-05 
   2.0943396    10000 0.00023678796         9917         9274 1.6357906e-05 
   2.1132075    10000 0.00023103803         9923         9269 1.6497146e-05 
   2.1320755    10000 0.00022446241         9906         9270 1.6676243e-05 
   2.1509434    10000 0.00024471208         9916         9248 1.6848895e-05 
   2.1698113    10000 0.00022688186         9927         9235 1.7046226e-05 
   2.1886792    10000 0.00022866198         9916         9259 1.7210022e-05 
   2.2075472    10000 0.00022367667         9914         9236 1.733435e-05 
   2.2264151    10000 0.00022355403         9915         9251 1.7450298e-05 
    2.245283    10000 0.00023240054         9932         9274 1.762615e-05 
   2.2641509    10000 0.00023850014         9934         9283 1.777163e-05 
   2.2830189    10000 0.0002337582         9916         9244 1.7921326e-05 
   2.3018868    10000 0.00022837006         9915         9284 1.8065746e-05 
   2.3207547    10000 0.00023558053         9914         9273 1.8220559e-05 
   2.3396226    10000 0.0002373367         9928         9301 1.8378027e-05 
   2.3584906    10000 0.00023558143         9908         9284 1.8487874e-05 
   2.3773585    10000 0.00023436422         9911         9265 1.861902e-05 
   2.3962264    10000 0.0002366478         9905         9243 1.8743444e-05 
   2.4150943    10000 0.00024127375         9895         9246 1.8871697e-05 
   2.4339623    10000 0.00024309368         9904         9256 1.8982796e-05 
   2.4528302    10000 0.00023654412         9902         9243 1.9144657e-05 
   2.4716981    10000 0.00024397531         9902         9241 1.9298512e-05 
    2.490566    10000 0.00023684398         9901         9244 1.9444589e-05 
    2.509434    10000 0.00023875751         9893         9246 1.9611364e-05 
   2.5283019    10000 0.00024427146         9908         9268 1.9809785e-05 
   2.5471698    10000 0.00024239697         9924         9251 2.0007935e-05 
   2.5660377    10000 0.00023597831         9915         9231 2.0212871e-05 
   2.5849057    10000 0.00023178167         9918         9250 2.039756e-05 
   2.6037736    10000 0.00023137944         9920         9249 2.0560311e-05 
   2.6226415    10000 0.00023619966         9915         9247 2.0728287e-05 
   2.6415094    10000 0.00023783485         9913         9241 2.0858528e-05 
   2.6603774    10000 0.00024046999         9917         9249 2.1000037e-05 
   2.6792453    10000 0.00023993751         9912         9275 2.1113585e-05 
   2.6981132    10000 0.00023498648         9919         9268 2.1260046e-05 
   2.7169811    10000 0.00022830252         9907         9271 2.1410075e-05 
   2.7358491    10000 0.00022950865         9902         9245 2.1554337e-05 
    2.754717    10000 0.00023589814         9900         9253 2.1686246e-05 
   2.7735849    10000 0.00023444939         9911         9226 2.1764427e-05 
   2.7924528    10000 0.00023840523         9913         9234 2.189148e-05 
   2.8113208    10000 0.00023491637         9913         9244 2.2032281e-05 
   2.8301887    10000 0.00022930946         9918         9228 2.2231467e-05 
   2.8490566    10000 0.00024236604         9919         9229 2.2376617e-05 
   2.8679245    10000 0.00023847238         9924         9239 2.2472727e-05 
   2.8867925    10000 0.00023891237         9917         9225 2.2615403e-05 
   2.9056604    10000 0.0002393637         9922         9259 2.2762696e-05 
   2.9245283    10000 0.00023228315         9932         9289 2.2931347e-05 
   2.9433962    10000 0.00024234605         9918         9287 2.309284e-05 
   2.9622642    10000 0.00024609921         9911         9284 2.3233375e-05 
   2.9811321    10000 0.00024107519         9920         9296 2.3347606e-05 
           3    10000 0.00024131639         9924         9298 2.3513135e-05 
   3.0188679    10000 0.00025241054         9925         9304 2.3644329e-05 
   3.0377358    10000 0.00023691054         9923         9273 2.3780903e-05 
   3.0566038    10000 0.00024264563         9932         9291 2.3931301e-05 
   3.0754717    10000 0.00024794409         9922         9282 2.4094225e-05 
   3.0943396    10000 0.00024087322         9910         9266 2.4279491e-05 
   3.1132075    10000 0.00023215648         9914         9273 2.4434789e-05 
   3.1320755    10000 0.00023026877         9915         9253 2.4580557e-05 
   3.1509434    10000 0.00023572033         9908         9248 2.4735431e-05 
   3.1698113    10000 0.00024223144         9912         9246 2.4890785e-05 
   3.1886792    10000 0.00023495719         9910         9211 2.5057538e-05 
   3.2075472    10000 0.00024043976         9915         9231 2.5198189e-05 
   3.2264151    10000 0.00023346908         9920         9239 2.5317524e-05 
    3.245283    10000 0.00023324791         9920         9282 2.5437355e-05 
   3.2641509    10000 0.00023169308         9922         9228 2.5564018e-05 
   3.2830189    10000 0.0002278991         9929         9249 2.5703443e-05 
   3.3018868    10000 0.00024067695         9928         9247 2.5848737e-05 
   3.3207547    10000 0.00024006299         9927         9270 2.5990768e-05 
   3.3396226    10000 0.00023967285         9930         9252 2.6178776e-05 
   3.3584906    10000 0.00023913517         9922         9224 2.6363365e-05 
   3.3773585    10000 0.00023926108         9930         9271 2.6566939e-05 
   3.3962264    10000 0.00023321115         9945         9257 2.6697811e-05 
   3.4150943    10000 0.00023515052         9932         9217 2.6853213e-05 
   3.4339623    10000  0.000233543         9924         9215 2.6990303e-05 
   3.4528302    10000 0.00023636652         9914         9249 2.7187583e-05 
   3.4716981    10000 0.00023116806         9924         9249 2.7381372e-05 
    3.490566    10000 0.00023766999         9914         9249 2.7577613e-05 
    3.509434    10000 0.00022816694         9921         9243 2.7778847e-05 
   3.5283019    10000 0.00023236752         9921         9250 2.796008e-05 
   3.5471698    10000 0.0002398555         9915         9232 2.812505e-05 
   3.5660377    10000 0.00023625743         9915         9272 2.8302654e-05 
   3.5849057    10000 0.00023062823         9902         9246 2.8464165e-05 
   3.6037736    10000 0.00024075826         9912         9243 2.8652817e-05 
   3.6226415    10000 0.00023923337         9885         9225 2.8840797e-05 
   3.6415094    10000 0.0002409844         9904         9212 2.9018292e-05 
   3.6603774    10000 0.00024204525         9901         9225 2.9184006e-05 
   3.6792453    10000 0.00024017454         9907         9248 2.9381992e-05 
   3.6981132    10000 0.00024098493         9905         9257 2.9585991e-05 
   3.7169811    10000 0.00024288615         9897         9255 2.9752959e-05 
   3.7358491    10000 0.00025063038         9912         9270 2.9925577e-05 
    3.754717    10000 0.00023497356         9916         9255 3.0128142e-05 
   3.7735849    10000 0.0002380873         9913         9254 3.031499e-05 
   3.7924528    10000 0.00022971126         9914         9253 3.0500548e-05 
   3.8113208    10000 0.00023355488         9913         9243 3.065172e-05 
   3.8301887    10000 0.00023677719         9923         9261 3.0809865e-05 
   3.8490566    10000 0.00023918877         9919         9241 3.1005378e-05 
   3.8679245    10000 0.00023053997         9917         9217 3.1198508e-05 
   3.8867925    10000 0.00023762114         9920         9270 3.1327925e-05 
   3.9056604    10000 0.00022898043         9928         9272 3.1470239e-05 
   3.9245283    10000 0.00023068814         9919         9274 3.1661943e-05 
   3.9433962    10000 0.00023618048         9917         9268 3.1854546e-05 
   3.9622642    10000 0.00024015191         9918         9259 3.2029766e-05 
   3.9811321    10000 0.00023509769         9909         9272 3.2171876e-05 
           4    10000 0.00023696071         9920         9297 3.2318532e-05 
   4.0188679    10000 0.00023601418         9911         9292 3.247035e-05 
   4.0377358    10000 0.00024123326         9907         9288 3.263778e-05 
   4.0566038    10000 0.00023510142         9908         9254 3.2758499e-05 
   4.0754717    10000 0.00023203938         9911         9236 3.2909226e-05 
   4.0943396    10000 0.00023244145         9912         9241 3.3051286e-05 
   4.1132075    10000 0.00023467291         9913         9267 3.3170001e-05 
   4.1320755    10000 0.00023192222         9920         9261 3.3281109e-05 
   4.1509434    10000 0.00022741694         9913         9253 3.3402468e-05 
   4.1698113    10000 0.00022475063         9911         9261 3.3583572e-05 
   4.1886792    10000 0.00023352839         9898         9248 3.3768237e-05 
   4.2075472    10000 0.00023992354         9906         9252 3.3963432e-05 
   4.2264151    10000 0.00024605134         9914         9256 3.4113441e-05 
    4.245283    10000 0.00024368667         9914         9238 3.4275084e-05 
   4.2641509    10000 0.00023700654         9907         9191 3.4433991e-05 
   4.2830189    10000 0.00024127529         9924         9230 3.4593919e-05 
   4.3018868    10000 0.00023251154         9918         9247 3.4762595e-05 
   4.3207547    10000 0.0002456967         9925         9239 3.4953022e-05 
   4.3396226    10000 0.00023528132         9931         9275 3.5125648e-05 
   4.3584906    10000 0.00023066188         9935         9275 3.5283433e-05 
   4.3773585    10000 0.00024209774         9928         9242 3.5468308e-05 
   4.3962264    10000 0.00023241558         9917         9268 3.5644969e-05 
   4.4150943    10000 0.00024119717         9919         9261 3.5789161e-05 
   4.4339623    10000 0.00023228171         9921         9250  3.59164e-05 
   4.4528302    10000 0.00024173678         9915         9253 3.6036872e-05 
   4.4716981    10000 0.00024103807         9906         9240 3.6143643e-05 
    4.490566    10000 0.00023391731         9920         9254 3.6224904e-05 
    4.509434    10000 0.00023653309         9915         9227 3.6320679e-05 
   4.5283019    10000 0.00023784386         9927         9233 3.6434323e-05 
   4.5471698    10000 0.00023652855         9915         9217 3.6567591e-05 
   4.5660377    10000 0.00023782429         9914         9256 3.6744706e-05 
   4.5849057    10000 0.00023844634         9908         9277 3.691199e-05 
   4.6037736    10000 0.00022949599         9918         9287 3.7069724e-05 
   4.6226415    10000 0.00023482533         9909         9252 3.7257607e-05 
   4.6415094    10000 0.00023462914         9918         9262 3.7432872e-05 
   4.6603774    10000 0.00023845162         9919         9277 3.7634878e-05 
   4.6792453    10000 0.0002485492         9925         9293 3.7814984e-05 
   4.6981132    10000 0.00023780667         9914         9249 3.8005949e-05 
   4.7169811    10000 0.00023898234         9910         9235 3.8187172e-05 
   4.7358491    10000 0.00023468428         9904         9222 3.8393352e-05 
    4.754717    10000 0.00024035551         9916         9208 3.857134e-05 
   4.7735849    10000 0.00024086218         9911         9222 3.8744984e-05 
   4.7924528    10000 0.00023175164         9911         9214 3.8957767e-05 
   4.8113208    10000 0.00023611406         9917         9227 3.9169249e-05 
   4.8301887    10000 0.00024218401         9902         9234 3.933947e-05 
   4.8490566    10000 0.00023820374         9913         9219 3.9432118e-05 
   4.8679245    10000 0.00023499677         9908         9208 3.9517898e-05 
   4.8867925    10000 0.00022725201         9912         9209 3.9609684e-05 
   4.9056604    10000 0.00023181689         9911         9233 3.9747568e-05 
   4.9245283    10000 0.00023552994         9910         9253 3.9884099e-05 
   4.9433962    10000 0.00023879404         9901         9267 3.9979506e-05 
   4.9622642    10000 0.00023952727         9912         9268 4.0099144e-05 
   4.9811321    10000 0.00023317449         9902         9239 4.0237385e-05 
           5    10000 0.00024369153         9912         9267 4.042271e-05 
   5.0188679    10000 0.00022865408         9905         9269 4.0618932e-05 
   5.0377358    10000 0.0002374662         9911         9268 4.0810534e-05 
   5.0566038    10000 0.00024052802         9923         9286 4.1071039e-05 
   5.0754717    10000 0.00024580901         9937         9292 4.1271063e-05 
   5.0943396    10000 0.00024082084         9922         9294 4.1470181e-05 
   5.1132075    10000 0.0002341048         9929         9256 4.1691835e-05 
   5.1320755    10000 0.0002323799         9925         9246 4.189878e-05 
   5.1509434    10000 0.00023724738         9922         9272 4.2010518e-05 
   5.1698113    10000 0.00024261516         9912         9234 4.2097712e-05 
   5.1886792    10000 0.00023894789         9898         9209 4.2222852e-05 
   5.2075472    10000 0.00023522628         9910         9244 4.2356882e-05 
   5.2264151    10000 0.00023167659         9914         9253 4.2520265e-05 
    5.245283    10000 0.0002364134         9912         9249 4.2682607e-05 
   5.2641509    10000 0.00023555064         9917         9248 4.2855906e-05 
   5.2830189    10000 0.00023133383         9925         9227 4.2939246e-05 
   5.3018868    10000 0.00023485565         9913         9236 4.3064271e-05 
   5.3207547    10000 0.00023585272         9927         9277 4.3217003e-05 
   5.3396226    10000 0.00023560561         9923         9277 4.3394967e-05 
   5.3584906    10000 0.00023222503         9915         9273 4.3503052e-05 
   5.3773585    10000 0.00023648247         9914         9269 4.3620922e-05 
   5.3962264    10000 0.00023314808         9894         9239 4.370638e-05 
   5.4150943    10000 0.00024416864         9905         9233 4.3792745e-05 
   5.4339623    10000 0.0002402794         9912         9219 4.3874795e-05 
   5.4528302    10000 0.00023867074         9905         9239 4.399779e-05 
   5.4716981    10000 0.00023162559         9904         9213 4.4071391e-05 
    5.490566    10000 0.00023683611         9916         9231 4.4113432e-05 
    5.509434    10000 0.00023092615         9913         9230 4.4230226e-05 
   5.5283019    10000 0.00023034328         9916         9258 4.4374904e-05 
   5.5471698    10000 0.00023483196         9916         9259 4.4507194e-05 
   5.5660377    10000 0.0002341822         9921         9267 4.4640371e-05 
   5.5849057    10000 0.00023258318         9923         9268 4.4809824e-05 
   5.6037736    10000 0.00023294019         9927         9264 4.4976949e-05 
   5.6226415    10000 0.00023066054         9911         9243 4.5097847e-05 
   5.6415094    10000 0.00023333287         9908         9259 4.5222814e-05 
   5.6603774    10000 0.00022206995         9907         9250 4.5375898e-05 
   5.6792453    10000 0.00022435516         9932         9262 4.5552198e-05 
   5.6981132    10000 0.00023687019         9913         9267  4.57234e-05 
   5.7169811    10000 0.00023962851         9922         9267 4.5882966e-05 
   5.7358491    10000 0.00023146569         9923         9251 4.6014246e-05 
    5.754717    10000 0.00023526896         9931         9234 4.6110391e-05 
   5.7735849    10000 0.00023522612         9928         9232 4.6144427e-05 
   5.7924528    10000 0.0002283962         9931         9267 4.6169299e-05 
   5.8113208    10000 0.00022849033         9919         9276 4.6204852e-05 
   5.8301887    10000 0.00022610972         9915         9284 4.6277105e-05 
   5.8490566    10000 0.00022702182         9905         9276 4.6439172e-05 
   5.8679245    10000 0.00022802043         9908         9249 4.6577905e-05 
   5.8867925    10000 0.00022459916         9916         9233 4.6640621e-05 
   5.9056604    10000 0.00022292388         9922         9218 4.6741021e-05 
   5.9245283    10000 0.00022363126         9912         9232 4.6845661e-05 
   5.9433962    10000 0.00022388033         9916         9219 4.6958879e-05 
   5.9622642    10000 0.00022447386         9915         9216 4.7069732e-05 
   5.9811321    10000 0.00023625729         9919         9200 4.7180968e-05 
           6    10000 0.00023178507         9913         9206 4.7321994e-05 
   6.0188679    10000 0.0002363805         9914         9194 4.7459893e-05 
   6.0377358    10000 0.00023705719         9917         9206 4.7586057e-05 
   6.0566038    10000 0.00024924785         9924         9227 4.7698422e-05 
   6.0754717    10000 0.00023754414         9922         9242 4.7834724e-05 
   6.0943396    10000 0.00023829861         9908         9237 4.8003488e-05 
   6.1132075    10000 0.00024071604         9915         9250 4.817678e-05 
   6.1320755    10000 0.0002364602         9911         9229 4.8366511e-05 
   6.1509434    10000 0.00024319958         9915         9216  4.85322e-05 
   6.1698113    10000 0.00024304653         9915         9235 4.8700438e-05 
   6.1886792    10000 0.00023591705         9926         9251 4.8906096e-05 
   6.2075472    10000 0.00025284316         9927         9277 4.9125941e-05 
   6.2264151    10000 0.00025627022         9924         9265 4.9385597e-05 
    6.245283    10000 0.00024849323         9919         9290  4.95968e-05 
   6.2641509    10000 0.00023733909         9922         9293 4.9844031e-05 
   6.2830189    10000 0.00023476524         9920         9252 5.0044396e-05 
   6.3018868    10000 0.0002419871         9921         9252 5.0222745e-05 
   6.3207547    10000 0.00023336966         9924         9250 5.0378665e-05 
   6.3396226    10000 0.00023964066         9917         9257 5.0556574e-05 
   6.3584906    10000 0.00023601832         9927         9256 5.0719746e-05 
   6.3773585    10000 0.00023331531         9913         9264 5.0918453e-05 
   6.3962264    10000 0.00023628946         9911         9282 5.1082294e-05 
   6.4150943    10000 0.00024143259         9918         9267 5.1249153e-05 
   6.4339623    10000 0.00024378836         9910         9299 5.1421901e-05 
   6.4528302    10000 0.00024029017         9906         9287 5.1571542e-05 
   6.4716981    10000  0.000245215         9932         9283 5.1715356e-05 
    6.490566    10000 0.0002371714         9923         9251 5.1916934e-05 
    6.509434    10000 0.00023475201         9930         9261 5.2134884e-05 
   6.5283019    10000 0.00023812069         9921         9246 5.2268414e-05 
   6.5471698    10000 0.0002366989         9919         9255 5.2397605e-05 
   6.5660377    10000 0.00024056896         9915         9215 5.2576193e-05 
   6.5849057    10000 0.00022992301         9914         9268 5.2737518e-05 
   6.6037736    10000 0.00023193836         9908         9280 5.2892781e-05 
   6.6226415    10000 0.00022449082         9894         9254 5.3010156e-05 
   6.6415094    10000 0.00022666241         9915         9267 5.3208887e-05 
   6.6603774    10000 0.00023432276         9908         9249 5.3387518e-05 
   6.6792453    10000 0.00023430302         9920         9250 5.3536073e-05 
   6.6981132    10000 0.00023410144         9908         9218 5.3692631e-05 
   6.7169811    10000 0.00023928704         9913         9247 5.3834558e-05 
   6.7358491    10000 0.00023897545         9916         9242 5.3950608e-05 
    6.754717    10000 0.00024127089         9918         9255 5.4077392e-05 
   6.7735849    10000 0.00023134113         9919         9230 5.4158612e-05 
   6.7924528    10000 0.0002325051         9908         9225 5.4212313e-05 
   6.8113208    10000 0.00022985775         9932         9245 5.429537e-05 
   6.8301887    10000 0.00023364422         9923         9254 5.4479803e-05 
   6.8490566    10000 0.00022433858         9932         9255 5.4648114e-05 
   6.8679245    10000 0.00021870419         9921         9221 5.4791155e-05 
   6.8867925    10000 0.00022530417         9920         9231 5.4942765e-05 
   6.9056604    10000 0.00023068858         9926         9241 5.5018948e-05 
   6.9245283    10000 0.00024063757         9921         9249 5.516122e-05 
   6.9433962    10000 0.00022932172         9913         9267 5.5341094e-05 
   6.9622642    10000 0.00022793092         9913         9258  5.54748e-05 
   6.9811321    10000 0.00023421226         9923         9267 5.5588628e-05 
           7    10000 0.00023705388         9930         9286 5.5642619e-05 
   7.0188679    10000 0.00023381324         9934         9276 5.5761288e-05 
   7.0377358    10000 0.00023808432         9933         9256 5.5885572e-05 
   7.0566038    10000 0.0002364388         9926         9260 5.607904e-05 
   7.0754717    10000 0.00022933403         9935         9282 5.6215181e-05 
   7.0943396    10000 0.00023666361         9917         9250 5.6413979e-05 
   7.1132075    10000 0.00024036811         9923         9274 5.6558896e-05 
   7.1320755    10000 0.00023813712         9915         9250 5.6711389e-05 
   7.1509434    10000 0.00023724263         9922         9248 5.6845057e-05 
   7.1698113    10000 0.00023888766         9919         9223 5.6987585e-05 
   7.1886792    10000 0.00023814076         9918         9225 5.7138503e-05 
   7.2075472    10000 0.00024396669         9905         9220 5.7321912e-05 
   7.2264151    10000 0.00024921614         9913         9246 5.7517068e-05 
    7.245283    10000 0.00024400352         9909         9237 5.7748541e-05 
   7.2641509    10000 0.00023944227         9920         9264 5.798627e-05 
   7.2830189    10000 0.00023955314         9928         9258 5.8120902e-05 
   7.3018868    10000 0.00023161908         9924         9252 5.8234236e-05 
   7.3207547    10000 0.00023630091         9930         9269 5.8458471e-05 
   7.3396226    10000 0.00023980985         9924         9249 5.8682676e-05 
   7.3584906    10000 0.00023523657         9908         9264 5.8888881e-05 
   7.3773585    10000 0.00023891887         9917         9287 5.9063498e-05 
   7.3962264    10000 0.00023893096         9911         9269 5.9260139e-05 
   7.4150943    10000 0.00023653668         9917         9270 5.9457465e-05 
   7.4339623    10000 0.00023300314         9915         9260 5.9625526e-05 
   7.4528302    10000 0.00022985689         9921         9272 5.9752905e-05 
   7.4716981    10000 0.00023552947         9912         9227 5.9847107e-05 
    7.490566    10000 0.00022889478         9921         9224 5.9946199e-05 
    7.509434    10000 0.00022683333         9925         9239 6.0040571e-05 
   7.5283019    10000 0.00023736888         9924         9281 6.0107149e-05 
   7.5471698    10000 0.00023387034         9912         9273 6.0216484e-05 
   7.5660377    10000 0.00023495534         9917         9266 6.035592e-05 
   7.5849057    10000 0.00024202347         9929         9298 6.0465734e-05 
   7.6037736    10000 0.00023787968         9920         9308 6.0591618e-05 
   7.6226415    10000 0.00022338979         9927         9268 6.073984e-05 
   7.6415094    10000 0.00023296495         9922         9295 6.0834458e-05 
   7.6603774    10000 0.00022105908         9912         9283 6.0927222e-05 
   7.6792453    10000 0.00022847855         9911         9245 6.1074414e-05 
   7.6981132    10000 0.00023110337         9926         9260 6.127373e-05 
   7.7169811    10000 0.00024416792         9920         9226 6.1483544e-05 
   7.7358491    10000 0.00024412855         9920         9209 6.1639682e-05 
    7.754717    10000 0.00022753417         9917         9211 6.1762285e-05 
   7.7735849    10000 0.00022885256         9913         9217 6.1851039e-05 
   7.7924528    10000 0.00023228081         9922         9228 6.1867333e-05 
   7.8113208    10000 0.00023309176         9920         9231 6.1920787e-05 
   7.8301887    10000 0.00022465547         9909         9241 6.2033435e-05 
   7.8490566    10000 0.00023056241         9918         9251 6.2154072e-05 
   7.8679245    10000 0.00024553202         9915         9242 6.2238188e-05 
   7.8867925    10000 0.00024183371         9923         9266 6.2359309e-05 
   7.9056604    10000 0.00023372033         9915         9193 6.2582733e-05 
   7.9245283    10000 0.0002385285         9914         9240 6.2760688e-05 
   7.9433962    10000 0.00023532629         9906         9239 6.2879446e-05 
   7.9622642    10000 0.00022988879         9912         9188 6.3042778e-05 
   7.9811321    10000 0.00022605428         9911         9211 6.3275295e-05 
           8    10000 0.00022430094         9907         9197 6.3459802e-05 
   8.0188679    10000 0.00022887501         9929         9247 6.3702498e-05 
   8.0377358    10000 0.00021725316         9927         9237 6.3948955e-05 
   8.0566038    10000 0.00022843796         9909         9244 6.4156191e-05 
   8.0754717    10000 0.00022485952         9903         9236 6.4266083e-05 
   8.0943396    10000 0.00022401382         9897         9229 6.4401158e-05 
   8.1132075    10000 0.00023619483         9910         9254 6.4530243e-05 
   8.1320755    10000 0.0002284536         9917         9224 6.4719733e-05 
   8.1509434    10000 0.00023903757         9923         9240 6.485148e-05 
   8.1698113    10000 0.0002414839         9923         9229 6.5063238e-05 
   8.1886792    10000 0.00023913481         9927         9228 6.5249715e-05 
   8.2075472    10000 0.00023737239         9922         9250 6.5333075e-05 
   8.2264151    10000 0.00024190569         9926         9258 6.5402605e-05 
    8.245283    10000 0.00023134537         9916         9251 6.5569972e-05 
   8.2641509    10000 0.00023201541         9927         9250 6.5687524e-05 
   8.2830189    10000 0.0002419905         9923         9285 6.5815782e-05 
   8.3018868    10000 0.00023021045         9928         9254 6.5920557e-05 
   8.3207547    10000 0.00023409288         9919         9229 6.598295e-05 
   8.3396226    10000 0.00023680029         9922         9238 6.6066813e-05 
   8.3584906    10000 0.00022915387         9921         9245 6.6125429e-05 
   8.3773585    10000 0.00022422069         9920         9278 6.623032e-05 
   8.3962264    10000 0.00023572603         9922         9317 6.6391879e-05 
   8.4150943    10000 0.00023403433         9922         9275 6.6558531e-05 
   8.4339623    10000 0.0002287008         9914         9270 6.6664843e-05 
   8.4528302    10000 0.00022605529         9909         9244 6.6801887e-05 
   8.4716981    10000 0.00022770119         9911         9245 6.6942975e-05 
    8.490566    10000 0.00023379073         9920         9232 6.7144817e-05 
    8.509434    10000 0.0002248384         9913         9247 6.7371503e-05 
   8.5283019    10000 0.00023185196         9909         9230 6.7570906e-05 
   8.5471698    10000 0.00023569111         9903         9225 6.7782641e-05 
   8.5660377    10000 0.00023802748         9908         9230 6.7987609e-05 
   8.5849057    10000 0.00023444091         9909         9268 6.8121032e-05 
   8.6037736    10000 0.00023725992         9916         9237 6.8297058e-05 
   8.6226415    10000 0.00023790467         9923         9252 6.8436744e-05 
   8.6415094    10000 0.00022646285         9924         9234 6.8544377e-05 
   8.6603774    10000 0.00023236029         9908         9210 6.8625029e-05 
   8.6792453    10000 0.00023335446         9907         9207 6.8713265e-05 
   8.6981132    10000 0.00022348439         9924         9182 6.8792317e-05 
   8.7169811    10000 0.00022969657         9911         9218 6.8830249e-05 
   8.7358491    10000 0.00022265466         9912         9217 6.8861238e-05 
    8.754717    10000 0.00022618178         9902         9228 6.8939765e-05 
   8.7735849    10000 0.00022255661         9904         9225 6.9011394e-05 
   8.7924528    10000 0.00023423868         9907         9220 6.9201522e-05 
   8.8113208    10000 0.0002357373         9916         9230 6.9360867e-05 
   8.8301887    10000 0.00023758317         9915         9238 6.9474389e-05 
   8.8490566    10000 0.00023207134         9914         9263 6.9601193e-05 
   8.8679245    10000 0.00022812934         9906         9293 6.9681071e-05 
   8.8867925    10000 0.00023240277         9910         9279 6.9748415e-05 
   8.9056604    10000 0.00023790363         9905         9273 6.9875052e-05 
   8.9245283    10000 0.00022991719         9911         9275 6.9961278e-05 
   8.9433962    10000 0.00022979267         9898         9271 7.0124634e-05 
   8.9622642    10000 0.00022915465         9919         9268 7.0273462e-05 
   8.9811321    10000 0.00023564679         9926         9262 7.0412868e-05 
           9    10000 0.00023296345         9927         9254 7.0541263e-05 
   9.0188679    10000 0.00022842636         9925         9267 7.0652608e-05 
   9.0377358    10000 0.00023880835         9924         9283 7.0730587e-05 
   9.0566038    10000 0.00023486228         9902         9249 7.0831119e-05 
   9.0754717    10000 0.00023941981         9902         9215 7.0952875e-05 
   9.0943396    10000 0.00023975857         9917         9251 7.1074174e-05 
   9.1132075    10000 0.0002316897         9909         9219 7.1080675e-05 
   9.1320755    10000 0.00023132722         9916         9239 7.108517e-05 
   9.1509434    10000 0.00022638102         9926         9253 7.1090942e-05 
   9.1698113    10000 0.00023172545         9915         9236 7.1106703e-05 
   9.1886792    10000 0.00023394588         9919         9221 7.1097443e-05 
   9.2075472    10000 0.00024279738         9918         9226 7.1173351e-05 
   9.2264151    10000 0.00024097497         9907         9220 7.1253703e-05 
    9.245283    10000 0.00024401134         9913         9224 7.1402218e-05 
   9.2641509    10000 0.00024232104         9912         9231 7.1555017e-05 
   9.2830189    10000 0.00023896717         9923         9234 7.1729978e-05 
   9.3018868    10000 0.00024177889         9913         9243 7.1948859e-05 
   9.3207547    10000  0.000231558         9917         9257 7.2137897e-05 
   9.3396226    10000 0.00023352582         9919         9229 7.2260402e-05 
   9.3584906    10000 0.00023227881         9927         9232 7.2434227e-05 
   9.3773585    10000 0.00023312815         9923         9219 7.2619315e-05 
   9.3962264    10000 0.00023651685         9934         9239 7.2719153e-05 
   9.4150943    10000 0.00022667769         9940         9235 7.2896301e-05 
   9.4339623    10000 0.00023046807         9927         9235 7.3132643e-05 
   9.4528302    10000 0.0002218023         9928         9222 7.3330768e-05 
   9.4716981    10000 0.00022777777         9927         9218 7.348111e-05 
    9.490566    10000 0.00023221614         9912         9248 7.357851e-05 
    9.509434    10000 0.00023644937         9914         9256 7.3789131e-05 
   9.5283019    10000 0.00022973554         9920         9244 7.4036132e-05 
   9.5471698    10000 0.00022863534         9920         9270 7.420175e-05 
   9.5660377    10000 0.00023473506         9917         9259 7.4373223e-05 
   9.5849057    10000 0.00023887554         9920         9300 7.4540831e-05 
   9.6037736    10000 0.00024846702         9935         9287 7.4700859e-05 
   9.6226415    10000 0.00023923931         9933         9288 7.4944203e-05 
   9.6415094    10000 0.00023790251         9933         9243 7.5175578e-05 
   9.6603774    10000 0.00023245328         9933         9289 7.5350816e-05 
   9.6792453    10000 0.00022882885         9929         9257 7.5512805e-05 
   9.6981132    10000 0.00022245872         9922         9227 7.5690695e-05 
   9.7169811    10000 0.00023631331         9928         9274 7.5846042e-05 
   9.7358491    10000 0.00023561918         9910         9265 7.5970702e-05 
    9.754717    10000 0.00024205661         9926         9256 7.617585e-05 
   9.7735849    10000 0.00023979781         9920         9245 7.6414362e-05 
   9.7924528    10000 0.00023923009         9928         9262 7.6625355e-05 
   9.8113208    10000 0.0002308763         9929         9258 7.6843083e-05 
   9.8301887    10000 0.00023470609         9913         9264 7.7112653e-05 
   9.8490566    10000 0.00023076933         9918         9235 7.7331652e-05 
   9.8679245    10000 0.00022341705         9920         9232 7.755999e-05 
   9.8867925    10000 0.00023196617         9919         9243 7.7787028e-05 
   9.9056604    10000 0.00023367891         9921         9270 7.7917298e-05 
   9.9245283    10000 0.00023183605         9926         9262 7.8080022e-05 
   9.9433962    10000 0.00023236547         9930         9227 7.8234175e-05 
   9.9622642    10000 0.00023211194         9918         9242 7.8416393e-05 
   9.9811321    10000 0.00023278448         9926         9256 7.857045e-05 
          10    10000 0.0002388039         9921         9264 7.8653373e-05 
   10.018868    10000 0.00023438172         9935         9288 7.8762814e-05 
   10.037736    10000 0.00023866154         9918         9289 7.8872948e-05 
   10.056604    10000 0.00023556836         9904         9293 7.8930182e-05 
   10.075472    10000  0.000231778         9918         9237 7.9018121e-05 
    10.09434    10000 0.00023210493         9916         9271 7.9107185e-05 
   10.113208    10000 0.00022007672         9919         9270 7.9240935e-05 
   10.132075    10000 0.00023345764         9918         9263 7.9368718e-05 
   10.150943    10000 0.00022466739         9920         9272 7.9441509e-05 
   10.169811    10000 0.00022562816         9910         9253 7.9505494e-05 
   10.188679    10000 0.00023146356         9913         9269 7.961184e-05 
   10.207547    10000 0.00023229543         9917         9267 7.9813837e-05 
   10.226415    10000 0.00022676643         9917         9264 8.0024378e-05 
   10.245283    10000 0.00023480684         9917         9264 8.0173041e-05 
   10.264151    10000 0.00022611488         9933         9264 8.0281564e-05 
   10.283019    10000 0.00022873809         9931         9256 8.0397197e-05 
   10.301887    10000 0.00022585322         9920         9240 8.0528455e-05 
   10.320755    10000 0.00023057525         9928         9249 8.0695879e-05 
   10.339623    10000 0.00023742307         9934         9263 8.0788732e-05 
   10.358491    10000 0.00022547064         9931         9217 8.0877856e-05 
   10.377358    10000 0.00023316925         9930         9232 8.0960639e-05 
   10.396226    10000 0.00022462793         9921         9215 8.1029649e-05 
   10.415094    10000 0.00024173697         9916         9252 8.1113676e-05 
   10.433962    10000 0.00022804667         9920         9270 8.1252199e-05 
    10.45283    10000 0.00022164227         9915         9267 8.1311185e-05 
   10.471698    10000 0.00021649472         9917         9255 8.1459102e-05 
   10.490566    10000 0.00022405985         9897         9242 8.1684833e-05 
   10.509434    10000 0.00023067132         9915         9291 8.1926165e-05 
   10.528302    10000 0.00022655955         9917         9250 8.211565e-05 
    10.54717    10000 0.00022571237         9916         9266 8.2277948e-05 
   10.566038    10000 0.00022865403         9920         9269 8.2462071e-05 
   10.584906    10000 0.00022107068         9925         9242 8.2662402e-05 
   10.603774    10000 0.00022620688         9920         9283 8.290835e-05 
   10.622642    10000 0.00023204022         9927         9243 8.3108203e-05 
   10.641509    10000 0.00022999686         9912         9216 8.3308885e-05 
   10.660377    10000 0.00022726669         9915         9225 8.3519367e-05 
   10.679245    10000 0.00021940676         9909         9203 8.370072e-05 
   10.698113    10000 0.00022661916         9928         9220 8.3832292e-05 
   10.716981    10000 0.0002262993         9914         9228 8.396928e-05 
   10.735849    10000 0.00022791249         9915         9204 8.4037164e-05 
   10.754717    10000 0.00022434615         9915         9216 8.4156213e-05 
   10.773585    10000 0.00023439399         9924         9224 8.4261957e-05 
   10.792453    10000 0.00022973238         9929         9244 8.4453295e-05 
   10.811321    10000 0.00022804982         9927         9260 8.4608439e-05 
   10.830189    10000 0.00024168494         9928         9260 8.4690018e-05 
   10.849057    10000 0.00023999516         9908         9270 8.4827205e-05 
   10.867925    10000 0.0002341192         9918         9250 8.4992724e-05 
   10.886792    10000 0.00023993058         9920         9269 8.5167271e-05 
    10.90566    10000 0.00024496023         9925         9264 8.5375898e-05 
   10.924528    10000 0.00024111866         9919         9272 8.5582783e-05 
   10.943396    10000 0.00024251794         9926         9300 8.5705681e-05 
   10.962264    10000 0.00023991766         9919         9278 8.587363e-05 
   10.981132    10000 0.00023486397         9923         9316 8.6026776e-05 
          11    10000 0.00023200095         9925         9302 8.6209064e-05 
   11.018868    10000 0.00022969063         9911         9308 8.6288694e-05 
   11.037736    10000 0.00023200122         9928         9290 8.6375269e-05 
   11.056604    10000 0.00024264228         9932         9283 8.6493962e-05 
   11.075472    10000 0.0002403743         9933         9291 8.662915e-05 
    11.09434    10000 0.00022890747         9933         9302 8.6796468e-05 
   11.113208    10000 0.00023892083         9927         9278 8.6945527e-05 
   11.132075    10000 0.00024112251         9921         9280 8.7155871e-05 
   11.150943    10000 0.00024040995         9914         9266 8.7308655e-05 
   11.169811    10000 0.00023331099         9918         9246 8.7458602e-05 
   11.188679    10000 0.00023357361         9913         9240 8.7665079e-05 
   11.207547    10000 0.00023392909         9924         9256 8.7898165e-05 
   11.226415    10000 0.00023834135         9918         9275 8.8093352e-05 
   11.245283    10000 0.00023506332         9921         9253 8.8260154e-05 
   11.264151    10000 0.00023384558         9914         9236 8.8385139e-05 
   11.283019    10000 0.00023870635         9914         9259 8.8485542e-05 
   11.301887    10000 0.00023836065         9908         9253 8.8557658e-05 
   11.320755    10000 0.00022801735         9913         9241 8.8666041e-05 
   11.339623    10000 0.00022863072         9911         9238 8.8733123e-05 
   11.358491    10000 0.00022863579         9919         9227 8.8829603e-05 
   11.377358    10000 0.00023386805         9906         9249 8.8913104e-05 
   11.396226    10000 0.00023244546         9910         9272 8.9066148e-05 
   11.415094    10000 0.00023340561         9921         9268 8.9178395e-05 
   11.433962    10000 0.00023491017         9925         9258 8.935563e-05 
    11.45283    10000 0.00023713406         9923         9264 8.9425116e-05 
   11.471698    10000 0.00023718177         9922         9232 8.9504779e-05 
   11.490566    10000 0.00023772297         9923         9244 8.9612598e-05 
   11.509434    10000 0.00023430067         9939         9296 8.9755003e-05 
   11.528302    10000 0.00023344609         9937         9284 8.9857806e-05 
    11.54717    10000 0.00023389829         9929         9272 8.9972217e-05 
   11.566038    10000 0.00022467192         9928         9269 9.0193764e-05 
   11.584906    10000 0.00023608656         9921         9260 9.0303972e-05 
   11.603774    10000 0.00023548524         9910         9246 9.0520139e-05 
   11.622642    10000 0.00022617216         9910         9233 9.0694401e-05 
   11.641509    10000 0.00023429651         9908         9240 9.0862034e-05 
   11.660377    10000 0.00023688383         9917         9252 9.1008072e-05 
   11.679245    10000 0.00022490031         9922         9253 9.123424e-05 
   11.698113    10000 0.00023612817         9916         9229 9.1507838e-05 
   11.716981    10000 0.0002475647         9908         9215 9.1799179e-05 
   11.735849    10000 0.00024324669         9918         9267 9.2173551e-05 
   11.754717    10000 0.00024170661         9928         9277 9.2540325e-05 
   11.773585    10000 0.00023618225         9922         9255 9.2824529e-05 
   11.792453    10000 0.00022963619         9916         9242 9.3075012e-05 
   11.811321    10000 0.00023313152         9923         9269 9.337953e-05 
   11.830189    10000 0.00022855985         9922         9259 9.3582542e-05 
   11.849057    10000 0.00024366542         9913         9267 9.3707407e-05 
   11.867925    10000 0.00023104732         9912         9264 9.3852485e-05 
   11.886792    10000 0.00023376497         9908         9277 9.4016199e-05 
    11.90566    10000 0.00023369976         9907         9256 9.4175719e-05 
   11.924528    10000 0.00023804504         9905         9250 9.4358783e-05 
   11.943396    10000 0.00024142502         9915         9235 9.4616134e-05 
   11.962264    10000 0.00023468402         9913         9239 9.4813854e-05 
   11.981132    10000 0.00022980622         9924         9260 9.4976084e-05 
          12    10000 0.00023744626         9920         9270 9.5183265e-05 
   12.018868    10000 0.00023169656         9922         9268 9.5387156e-05 
   12.037736    10000 0.00023868761         9927         9255 9.5565826e-05 
   12.056604    10000 0.00023465862         9926         9266 9.5642418e-05 
   12.075472    10000 0.0002249418         9931         9252 9.5745906e-05 
    12.09434    10000 0.00023391425         9928         9281 9.5864366e-05 
   12.113208    10000 0.00023624652         9932         9268 9.6018549e-05 
   12.132075    10000 0.0002300625         9931         9261 9.6139219e-05 
   12.150943    10000 0.00023294504         9924         9266 9.6273938e-05 
   12.169811    10000 0.00022945314         9923         9280 9.6458834e-05 
   12.188679    10000 0.00024205999         9937         9250 9.6662722e-05 
   12.207547    10000 0.00023652171         9925         9220 9.6882208e-05 
   12.226415    10000 0.00023894567         9928         9262 9.7113688e-05 
   12.245283    10000 0.00023643347         9927         9256 9.733883e-05 
   12.264151    10000 0.00023435298         9932         9262 9.7571537e-05 
   12.283019    10000 0.00022833464         9927         9246 9.7776988e-05 
   12.301887    10000 0.00024122534         9931         9281 9.8050466e-05 
   12.320755    10000 0.00023415427         9913         9268 9.8373441e-05 
   12.339623    10000 0.0002376792         9920         9271 9.8627862e-05 
   12.358491    10000 0.00023761051         9918         9231 9.8911153e-05 
   12.377358    10000 0.00023332635         9917         9246 9.9175731e-05 
   12.396226    10000 0.00023078565         9919         9259 9.9495399e-05 
   12.415094    10000 0.00023101826         9921         9271 9.9697424e-05 
   12.433962    10000 0.0002318213         9923         9266 9.9826241e-05 
    12.45283    10000 0.00022877903         9912         9244 0.00010001445 
   12.471698    10000 0.00023608966         9897         9276 0.00010014762 
   12.490566    10000 0.00022955835         9913         9262 0.00010032613 
   12.509434    10000 0.0002245885         9907         9275 0.00010051939 
   12.528302    10000 0.00023588747         9916         9274 0.00010069339 
    12.54717    10000 0.00023198614         9902         9276 0.00010086042 
   12.566038    10000 0.00023672786         9916         9248 0.00010109514 
   12.584906    10000 0.00023319052         9906         9248 0.00010132525 
   12.603774    10000 0.00023588907         9908         9264 0.00010154569 
   12.622642    10000 0.00023064712         9922         9283 0.00010174247 
   12.641509    10000 0.00023899401         9919         9292 0.00010180843 
   12.660377    10000 0.00023415747         9918         9273 0.00010175777 
   12.679245    10000 0.00022858902         9924         9260 0.0001017595 
   12.698113    10000 0.00022821646         9917         9286 0.00010179575 
   12.716981    10000 0.00022408577         9934         9253 0.00010190505 
   12.735849    10000 0.00022662725         9915         9259 0.00010206183 
   12.754717    10000 0.00022905073         9916         9249 0.00010221155 
   12.773585    10000 0.00023552831         9912         9259 0.00010239557 
   12.792453    10000 0.00023431435         9920         9277 0.00010253521 
   12.811321    10000 0.0002322219         9918         9228 0.00010270055 
   12.830189    10000 0.00022707688         9923         9228 0.00010296136 
   12.849057    10000 0.00022388887         9935         9235 0.00010318492 
   12.867925    10000 0.00023487165         9933         9259 0.00010335148 
   12.886792    10000 0.00022751015         9936         9261 0.00010351588 
    12.90566    10000 0.00022808859         9911         9273 0.0001036369 
   12.924528    10000 0.00022889386         9901         9256 0.00010377845 
   12.943396    10000 0.00022621381         9910         9237 0.00010381145 
   12.962264    10000 0.00023232797         9903         9234 0.00010386912 
   12.981132    10000 0.00024113816         9903         9260 0.00010392656 
          13    10000 0.00023155081         9896         9236 0.00010407477 
   13.018868    10000 0.00023746339         9911         9265 0.00010426381 
   13.037736    10000 0.00023429497         9907         9252 0.00010435863 
   13.056604    10000 0.00023048956         9909         9245 0.0001045277 
   13.075472    10000 0.00023436083         9910         9277 0.00010466121 
    13.09434    10000 0.00023232997         9907         9246 0.00010476042 
   13.113208    10000 0.00023225435         9903         9228 0.00010494676 
   13.132075    10000 0.00023539529         9915         9239 0.00010515067 
   13.150943    10000 0.00023438773         9894         9220 0.00010531764 
   13.169811    10000 0.00023433966         9910         9218 0.0001054833 
   13.188679    10000 0.00023547011         9905         9240 0.00010560221 
   13.207547    10000 0.0002307143         9911         9236 0.00010574055 
   13.226415    10000 0.00024019561         9906         9234 0.00010596674 
   13.245283    10000 0.00023628061         9907         9230 0.00010613081 
   13.264151    10000 0.00023333171         9913         9216 0.00010620305 
   13.283019    10000 0.00023473385         9902         9204 0.00010638952 
   13.301887    10000 0.0002324721         9902         9223 0.00010658998 
   13.320755    10000 0.00023292659         9918         9263 0.00010679055 
   13.339623    10000 0.0002364333         9920         9258 0.00010699288 
   13.358491    10000 0.00023486979         9920         9238 0.00010724453 
   13.377358    10000 0.00024026551         9917         9261 0.00010753801 
   13.396226    10000 0.00023686068         9927         9283 0.00010777886 
   13.415094    10000 0.00023370929         9932         9280 0.00010806185 
   13.433962    10000 0.00023525428         9922         9272 0.0001082431 
    13.45283    10000 0.00022597048         9923         9257 0.00010835409 
   13.471698    10000 0.00024463784         9920         9279 0.00010848911 
   13.490566    10000 0.00022632607         9921         9241 0.00010864801 
   13.509434    10000 0.00024168973         9905         9243 0.0001089066 
   13.528302    10000 0.00023175032         9904         9261 0.00010919216 
    13.54717    10000 0.00022965861         9908         9265 0.0001094053 
   13.566038    10000 0.00023698284         9914         9302 0.00010953201 
   13.584906    10000 0.00023806738         9910         9291 0.00010965682 
   13.603774    10000 0.00023593445         9914         9287 0.00010970776 
   13.622642    10000 0.00023634682         9922         9285 0.00010975552 
   13.641509    10000 0.00023028431         9909         9283 0.00010987532 
   13.660377    10000 0.00023364469         9917         9279 0.00011004864 
   13.679245    10000 0.00023272215         9921         9280 0.00011014297 
   13.698113    10000 0.00023800497         9913         9291 0.00011032229 
   13.716981    10000 0.00024315227         9908         9292 0.00011043394 
   13.735849    10000 0.00024278691         9926         9285 0.00011058816 
   13.754717    10000 0.00024034522         9935         9293 0.00011077663 
   13.773585    10000 0.00023618471         9923         9271 0.00011099378 
   13.792453    10000 0.00022246563         9924         9277 0.00011118318 
   13.811321    10000 0.00023526768         9915         9242 0.00011139643 
   13.830189    10000 0.00023848791         9920         9258 0.00011167849 
   13.849057    10000 0.00023449316         9922         9215 0.00011197185 
   13.867925    10000 0.00024274956         9917         9239 0.00011220998 
   13.886792    10000 0.00023463963         9915         9242 0.00011239054 
    13.90566    10000 0.00024908227         9927         9272 0.00011259123 
   13.924528    10000 0.00024307979         9920         9270 0.00011280501 
   13.943396    10000 0.00023678462         9914         9258 0.00011296969 
   13.962264    10000 0.0002391996         9917         9250 0.00011314582 
   13.981132    10000 0.00023824829         9919         9267 0.00011329138 
          14    10000 0.00023881601         9939         9271 0.00011343523 
   14.018868    10000 0.0002410924         9921         9280 0.00011356837 
   14.037736    10000 0.00023653139         9923         9269 0.00011364543 
   14.056604    10000 0.00023790201         9922         9285 0.00011380974 
   14.075472    10000 0.0002357734         9928         9291 0.00011398984 
    14.09434    10000 0.00023073261         9922         9299 0.00011417583 
   14.113208    10000 0.00022823529         9924         9311 0.00011438945 
   14.132075    10000 0.00023382539         9923         9325 0.0001144784 
   14.150943    10000 0.00023611964         9931         9328 0.00011453124 
   14.169811    10000 0.00023594042         9929         9302 0.00011471366 
   14.188679    10000 0.00022534953         9921         9275 0.00011483952 
   14.207547    10000 0.00022917911         9928         9283 0.0001149303 
   14.226415    10000 0.00023913081         9929         9256 0.0001150399 
   14.245283    10000 0.00023794005         9937         9277 0.00011512444 
   14.264151    10000 0.00024250788         9930         9298 0.00011510386 
   14.283019    10000 0.0002403578         9932         9268 0.00011514995 
   14.301887    10000  0.000235565         9920         9263 0.00011524364 
   14.320755    10000 0.00023629554         9927         9266 0.00011543974 
   14.339623    10000 0.00023142243         9922         9257 0.00011555505 
   14.358491    10000 0.00022940368         9917         9278 0.00011570295 
   14.377358    10000 0.00023073708         9915         9249 0.00011584995 
   14.396226    10000 0.00022652043         9908         9236 0.00011601488 
   14.415094    10000 0.00023063382         9922         9226 0.00011609746 
   14.433962    10000 0.00023382444         9925         9213 0.00011621542 
    14.45283    10000 0.00022820912         9910         9209 0.00011626676 
   14.471698    10000 0.0002317275         9912         9242 0.00011637275 
   14.490566    10000 0.00023130182         9921         9219 0.0001164774 
   14.509434    10000 0.00022496118         9919         9241 0.00011654971 
   14.528302    10000 0.00023522866         9911         9194 0.00011679705 
    14.54717    10000 0.00024138513         9919         9206 0.0001170605 
   14.566038    10000 0.00024156469         9913         9172 0.00011740064 
   14.584906    10000 0.00022487207         9921         9228 0.00011761175 
   14.603774    10000 0.00023692278         9924         9235 0.00011780926 
   14.622642    10000 0.00024038981         9933         9237 0.00011790684 
   14.641509    10000 0.00024288579         9930         9256 0.00011805222 
   14.660377    10000 0.00024974291         9920         9238 0.00011813742 
   14.679245    10000 0.00024263603         9924         9253 0.00011821903 
   14.698113    10000 0.00024067007         9933         9293 0.00011831201 
   14.716981    10000 0.00022581722         9936         9235 0.00011839502 
   14.735849    10000 0.00022911894         9928         9285 0.0001184786 
   14.754717    10000 0.00022785105         9920         9252 0.0001186271 
   14.773585    10000 0.0002301918         9917         9259 0.00011871514 
   14.792453    10000 0.00023433843         9916         9240 0.00011879092 
   14.811321    10000 0.00023511503         9908         9277 0.00011889525 
   14.830189    10000 0.00024124749         9915         9248 0.00011900375 
   14.849057    10000 0.00024037112         9903         9223 0.00011907829 
   14.867925    10000 0.00023846764         9907         9218 0.00011914409 
   14.886792    10000 0.00023696536         9909         9247 0.00011924517 
    14.90566    10000 0.0002444567         9903         9268 0.00011929464 
   14.924528    10000 0.00023539843         9910         9270 0.00011947929 
   14.943396    10000 0.00023742656         9920         9271 0.0001196799 
   14.962264    10000 0.00024232123         9917         9259 0.00011981195 
   14.981132    10000 0.00023888316         9904         9232 0.00011995055 
          15    10000 0.00023545951         9909         9248 0.00012018117 
   15.018868    10000 0.00024098629         9895         9259 0.00012045628 
   15.037736    10000 0.00024615921         9890         9235 0.00012062999 
   15.056604    10000 0.00024480234         9908         9242 0.00012064371 
   15.075472    10000 0.00024884691         9906         9260 0.00012066169 
    15.09434    10000 0.00023628091         9911         9272 0.00012073255 
   15.113208    10000 0.00023742774         9896         9236 0.00012083898 
   15.132075    10000 0.00024023723         9889         9258 0.00012101938 
   15.150943    10000 0.00023935323         9889         9251 0.00012121238 
   15.169811    10000 0.00023645799         9909         9250 0.0001213823 
   15.188679    10000 0.00023643595         9912         9234 0.00012155521 
   15.207547    10000 0.00023416611         9914         9261 0.00012180953 
   15.226415    10000 0.00023892748         9936         9266 0.00012208848 
   15.245283    10000 0.00023863698         9921         9271 0.00012243762 
   15.264151    10000 0.00023499658         9933         9288 0.00012271057 
   15.283019    10000 0.00022883061         9921         9266 0.00012297024 
   15.301887    10000 0.00023285997         9929         9260 0.00012321011 
   15.320755    10000 0.00023194061         9923         9243 0.00012340151 
   15.339623    10000 0.00022807619         9915         9276 0.00012353868 
   15.358491    10000 0.00023012675         9913         9224 0.00012360455 
   15.377358    10000 0.00023012843         9923         9256 0.00012361407 
   15.396226    10000 0.00023193658         9923         9223 0.00012367905 
   15.415094    10000 0.00023416777         9920         9243 0.00012372848 
   15.433962    10000 0.00022874235         9920         9228 0.00012385036 
    15.45283    10000 0.00022622519         9910         9241 0.00012393611 
   15.471698    10000 0.00023391442         9915         9265 0.00012401596 
   15.490566    10000 0.00022483765         9909         9269 0.00012409229 
   15.509434    10000 0.00022939879         9907         9276 0.00012422651 
   15.528302    10000 0.00023778499         9916         9288 0.00012432023 
    15.54717    10000 0.00022376049         9917         9258 0.00012443784 
   15.566038    10000 0.00022170806         9915         9243 0.00012458257 
   15.584906    10000 0.00022578692         9911         9229 0.00012472816 
   15.603774    10000 0.00022667115         9911         9232 0.00012490629 
   15.622642    10000 0.00023102141         9914         9192 0.00012506539 
   15.641509    10000 0.00023149863         9919         9228 0.0001252852 
   15.660377    10000 0.00023114715         9910         9228 0.00012548242 
   15.679245    10000 0.00023237078         9923         9262 0.00012555185 
   15.698113    10000 0.00023781644         9924         9235 0.00012567143 
   15.716981    10000 0.00023512006         9908         9245 0.00012590809 
   15.735849    10000 0.00023514093         9914         9252 0.00012607824 
   15.754717    10000 0.00023924764         9927         9241 0.00012628641 
   15.773585    10000 0.0002384063         9912         9226 0.00012636043 
   15.792453    10000 0.0002352005         9922         9253 0.00012655741 
   15.811321    10000 0.00023480308         9929         9269 0.00012673206 
   15.830189    10000 0.00023670696         9915         9268 0.00012694061 
   15.849057    10000 0.00023553846         9913         9238 0.00012707692 
   15.867925    10000 0.00024218952         9915         9240 0.00012716133 
   15.886792    10000 0.00022837311         9913         9239 0.00012737121 
    15.90566    10000 0.00022848468         9901         9238 0.0001275361 
   15.924528    10000 0.00023191381         9918         9246 0.0001277485 
   15.943396    10000 0.0002286844         9924         9229 0.00012792708 
   15.962264    10000 0.00023045508         9929         9253 0.0001280537 
   15.981132    10000 0.00024231304         9913         9287 0.00012816725 
          16    10000 0.00023630314         9921         9254 0.00012825951 
   16.018868    10000 0.00023558628         9913         9269 0.00012846176 
   16.037736    10000 0.0002384822         9936         9273 0.00012867565 
   16.056604    10000 0.00023258328         9924         9250 0.00012874555 
   16.075472    10000 0.00022698503         9908         9225 0.00012886374 
    16.09434    10000 0.00023726238         9919         9237 0.00012904343 
   16.113208    10000 0.00022718182         9922         9233 0.00012920352 
   16.132075    10000 0.00022809928         9911         9254 0.00012941516 
   16.150943    10000 0.00023280896         9911         9232 0.00012960145 
   16.169811    10000 0.00022478349         9919         9218 0.00012980635 
   16.188679    10000 0.00022975613         9918         9209 0.00012999056 
   16.207547    10000 0.00022969262         9917         9221 0.00013015913 
   16.226415    10000 0.00022231754         9925         9210 0.00013041305 
   16.245283    10000 0.00022151372         9924         9201 0.00013058779 
   16.264151    10000 0.00022055955         9929         9236 0.00013073165 
   16.283019    10000 0.00022491348         9929         9256 0.00013085672 
   16.301887    10000 0.00022532327         9945         9235 0.00013103555 
   16.320755    10000 0.00022689314         9939         9239 0.0001311874 
   16.339623    10000 0.00023093933         9941         9239 0.00013140103 
   16.358491    10000 0.00023367187         9931         9229 0.00013157653 
   16.377358    10000 0.00023125049         9933         9236 0.00013179455 
   16.396226    10000 0.00023304593         9933         9249 0.00013204698 
   16.415094    10000 0.00023033386         9928         9244 0.00013223191 
   16.433962    10000 0.0002291951         9930         9266 0.0001324384 
    16.45283    10000 0.00022240229         9924         9225 0.00013267569 
   16.471698    10000 0.00022767708         9924         9214 0.00013297049 
   16.490566    10000 0.00021924256         9923         9204 0.00013327938 
   16.509434    10000 0.00022132383         9921         9198 0.00013352891 
   16.528302    10000 0.00021922095         9924         9212 0.00013368601 
    16.54717    10000 0.00022314015         9915         9222 0.00013390301 
   16.566038    10000 0.00023498707         9917         9224 0.00013404125 
   16.584906    10000 0.00022957193         9920         9257 0.00013414011 
   16.603774    10000 0.00022898359         9914         9230 0.00013431458 
   16.622642    10000 0.00023171904         9917         9266 0.00013449705 
   16.641509    10000 0.00023490591         9924         9225 0.00013468929 
   16.660377    10000 0.00023497913         9918         9215 0.00013481305 
   16.679245    10000 0.00022559851         9923         9243 0.00013496577 
   16.698113    10000 0.00023868602         9916         9228 0.00013515638 
   16.716981    10000 0.0002347603         9914         9231 0.0001352471 
   16.735849    10000 0.00023407986         9908         9251 0.00013542185 
   16.754717    10000 0.00023755779         9918         9250 0.00013564166 
   16.773585    10000 0.00022627206         9924         9256 0.00013583144 
   16.792453    10000 0.00022393685         9925         9249 0.00013598419 
   16.811321    10000 0.00022648725         9925         9270 0.00013616378 
   16.830189    10000 0.00022644778         9925         9267 0.00013628838 
   16.849057    10000 0.00022118741         9928         9254 0.00013647206 
   16.867925    10000 0.00022433215         9926         9240 0.00013664192 
   16.886792    10000 0.00022566241         9922         9265 0.00013667674 
    16.90566    10000 0.00023173253         9935         9293 0.00013669185 
   16.924528    10000 0.00022811177         9924         9265 0.0001367275 
   16.943396    10000 0.00023552545         9907         9228 0.00013689112 
   16.962264    10000 0.00023154628         9919         9250 0.00013706429 
   16.981132    10000 0.00023605398         9923         9273 0.00013724258 
          17    10000 0.00023453525         9917         9248 0.00013749206 
   17.018868    10000 0.00023635369         9926         9237 0.00013765116 
   17.037736    10000 0.00022384552         9911         9260 0.0001377187 
   17.056604    10000 0.0002241424         9923         9259 0.00013777297 
   17.075472    10000 0.00022739084         9934         9261 0.00013784178 
    17.09434    10000 0.00022720618         9922         9233 0.00013791556 
   17.113208    10000 0.00023120987         9935         9247 0.00013799592 
   17.132075    10000 0.00022837405         9931         9272 0.00013810277 
   17.150943    10000 0.00023777761         9933         9263 0.00013826168 
   17.169811    10000 0.00023394842         9923         9235 0.00013840143 
   17.188679    10000 0.00022381723         9923         9231 0.00013859384 
   17.207547    10000 0.00022464037         9916         9230 0.0001387944 
   17.226415    10000 0.00022727568         9921         9225 0.00013893681 
   17.245283    10000 0.00022932664         9925         9255 0.00013909949 
   17.264151    10000 0.00023037449         9921         9283 0.00013916602 
   17.283019    10000 0.00023775663         9923         9272 0.00013934752 
   17.301887    10000 0.00023302774         9919         9293 0.00013954714 
   17.320755    10000 0.00022365326         9926         9255 0.00013978298 
   17.339623    10000 0.00023178192         9925         9263 0.00013998501 
   17.358491    10000 0.0002299162         9921         9248 0.00014016713 
   17.377358    10000 0.00023584082         9925         9250 0.00014038239 
   17.396226    10000 0.00022373366         9916         9269 0.00014061776 
   17.415094    10000 0.00022788248         9919         9227 0.00014076919 
   17.433962    10000 0.0002305902         9923         9258 0.00014098636 
    17.45283    10000 0.0002395155         9929         9280 0.00014120815 
   17.471698    10000 0.00024178827         9926         9276 0.00014136319 
   17.490566    10000 0.00024598971         9924         9242 0.00014161971 
   17.509434    10000 0.00023349373         9920         9270 0.00014183199 
   17.528302    10000 0.00024075405         9919         9266 0.0001419761 
    17.54717    10000 0.00023609496         9921         9284 0.00014210596 
   17.566038    10000 0.00024247873         9926         9283 0.00014214531 
   17.584906    10000 0.00023740189         9915         9304 0.00014203819 
   17.603774    10000 0.00023308838         9920         9277 0.00014201163 
   17.622642    10000 0.00023441764         9918         9288 0.00014206037 
   17.641509    10000 0.00023279637         9926         9268 0.00014209205 
   17.660377    10000 0.00023659536         9933         9272 0.00014207522 
   17.679245    10000 0.00023166228         9925         9239 0.00014220248 
   17.698113    10000 0.00022921045         9929         9231 0.00014233568 
   17.716981    10000 0.00022757371         9928         9250 0.00014239481 
   17.735849    10000 0.00022311118         9919         9275 0.00014246307 
   17.754717    10000 0.00022496397         9914         9235 0.0001425329 
   17.773585    10000 0.00023139606         9914         9246 0.00014261596 
   17.792453    10000 0.00023729011         9922         9238 0.00014268888 
   17.811321    10000 0.00024166752         9916         9237 0.00014278057 
   17.830189    10000 0.00024421837         9917         9196 0.0001428761 
   17.849057    10000 0.00023089191         9925         9216 0.00014297337 
   17.867925    10000 0.00022277462         9919         9238 0.00014315692 
   17.886792    10000 0.00023122794         9920         9229 0.00014333353 
    17.90566    10000 0.0002391108         9933         9218 0.00014343072 
   17.924528    10000 0.00023153904         9923         9219 0.00014348366 
   17.943396    10000 0.00022829189         9934         9240 0.00014350519 
   17.962264    10000 0.00024020405         9911         9265 0.00014355772 
   17.981132    10000 0.00023210893         9922         9261 0.00014361918 
          18    10000 0.00022672369         9922         9288 0.00014372417 
   18.018868    10000 0.00023174487         9921         9268  0.000143768 
   18.037736    10000 0.00022407113         9921         9239 0.00014378029 
   18.056604    10000 0.00022855331         9919         9229 0.00014387606 
   18.075472    10000 0.00023200723         9914         9267 0.00014399792 
    18.09434    10000 0.00022944199         9916         9257 0.00014413334 
   18.113208    10000 0.00024410843         9905         9243 0.00014427074 
   18.132075    10000 0.00023592789         9917         9251 0.0001444255 
   18.150943    10000 0.00023313386         9917         9267 0.00014465545 
   18.169811    10000 0.00023629101         9914         9258 0.00014493394 
   18.188679    10000 0.00023507554         9902         9266 0.00014521112 
   18.207547    10000 0.00022953854         9904         9262 0.00014543148 
   18.226415    10000 0.00024221661         9905         9261 0.00014563827 
   18.245283    10000 0.00023170057         9918         9274 0.0001458125 
   18.264151    10000 0.00023720502         9913         9251 0.00014594067 
   18.283019    10000 0.00023610839         9916         9244 0.00014611301 
   18.301887    10000 0.00023019681         9908         9249 0.00014625835 
   18.320755    10000 0.00024783605         9906         9269 0.00014633106 
   18.339623    10000 0.00023694547         9900         9256 0.00014636781 
   18.358491    10000 0.00024617946         9920         9249 0.00014639794 
   18.377358    10000 0.00024733322         9918         9231 0.00014645931 
   18.396226    10000 0.0002346888         9921         9238 0.00014660481 
   18.415094    10000 0.0002454895         9909         9213 0.00014672044 
   18.433962    10000 0.00023300612         9917         9214 0.00014687536 
    18.45283    10000 0.00023109404         9909         9241 0.00014702686 
   18.471698    10000 0.00022920318         9913         9254 0.0001471715 
   18.490566    10000 0.00023235949         9929         9254 0.00014735371 
   18.509434    10000 0.00023968967         9933         9218 0.00014760777 
   18.528302    10000 0.00023495593         9918         9209 0.00014784349 
    18.54717    10000 0.00023839891         9926         9221 0.00014802963 
   18.566038    10000 0.00023848079         9922         9221 0.00014819781 
   18.584906    10000 0.00023259931         9928         9228 0.00014844057 
   18.603774    10000 0.0002342183         9917         9213 0.0001485966 
   18.622642    10000 0.00023085401         9921         9236 0.00014866723 
   18.641509    10000 0.00023807291         9910         9231 0.00014881809 
   18.660377    10000 0.00023721392         9923         9251 0.0001490523 
   18.679245    10000 0.00023420342         9926         9252 0.00014933824 
   18.698113    10000 0.00023657316         9932         9234 0.00014957617 
   18.716981    10000 0.00023501567         9924         9229 0.00014969082 
   18.735849    10000 0.00023119473         9927         9274 0.0001498546 
   18.754717    10000 0.00023837754         9921         9250 0.00014999283 
   18.773585    10000 0.00023172749         9927         9259 0.00015012052 
   18.792453    10000 0.00023543893         9925         9242 0.00015038255 
   18.811321    10000 0.00023636192         9930         9252 0.0001506653 
   18.830189    10000 0.00023197137         9919         9245 0.00015095373 
   18.849057    10000 0.00023373397         9909         9237 0.00015118979 
   18.867925    10000 0.0002335054         9917         9260 0.00015155966 
Loop time of 723.893 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2251.976 tau/day, 1381.420 timesteps/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 208.04     | 208.04     | 208.04     |   0.0 | 28.74
Neigh   | 27.21      | 27.21      | 27.21      |   0.0 |  3.76
Comm    | 27.915     | 27.915     | 27.915     |   0.0 |  3.86
Output  | 11.044     | 11.044     | 11.044     |   0.0 |  1.53
Modify  | 381.56     | 381.56     | 381.56     |   0.0 | 52.71
Other   |            | 68.12      |            |       |  9.41

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        364.000 ave         364 max         364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9180.00 ave        9180 max        9180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9180
Ave neighs/atom = 0.91800000
Neighbor list builds = 9103
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2869347freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2869347freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2869347freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2869347freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2869347freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.77 | 17.77 | 17.77 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0002335054         9917         9260 0.00015125759 
   18.867943    10000  0.000233433         9921         9263 0.00015095712 
Loop time of 0.00463754 on 1 procs for 1 steps with 10000 atoms

Performance: 351.521 tau/day, 215.632 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002141  | 0.0002141  | 0.0002141  |   0.0 |  4.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1982e-05 | 2.1982e-05 | 2.1982e-05 |   0.0 |  0.47
Output  | 0.0038992  | 0.0038992  | 0.0038992  |   0.0 | 84.08
Modify  | 0.00039127 | 0.00039127 | 0.00039127 |   0.0 |  8.44
Other   |            | 0.0001109  |            |       |  2.39

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        364.000 ave         364 max         364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9211.00 ave        9211 max        9211 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9211
Ave neighs/atom = 0.92110000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:04
