

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 239 239 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.27 | 15.27 | 15.27 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9721523e-31 
 0.018867925    10000 0.0063040835         9985         9930 1.3112061e-06 
 0.037735849    10000 0.0022280773         9979         9853 1.7976138e-06 
 0.056603774    10000 0.0010207889         9963         9705 1.8710831e-06 
 0.075471698    10000 0.00063727129         9969         9665 1.8587404e-06 
 0.094339623    10000 0.00046444378         9964         9608 1.872912e-06 
  0.11320755    10000 0.00039457364         9951         9600 1.9085633e-06 
  0.13207547    10000 0.00034661299         9946         9557 1.9731419e-06 
   0.1509434    10000 0.00032145019         9941         9502 2.0607108e-06 
  0.16981132    10000 0.00029851032         9935         9503 2.1869649e-06 
  0.18867925    10000 0.0002686898         9944         9494 2.3184105e-06 
  0.20754717    10000 0.00026457756         9927         9464 2.4577761e-06 
  0.22641509    10000 0.00025242089         9940         9462 2.6110839e-06 
  0.24528302    10000 0.00024715055         9933         9462 2.7821106e-06 
  0.26415094    10000 0.00024162933         9925         9413 2.9497465e-06 
  0.28301887    10000 0.00023991304         9929         9402 3.1190479e-06 
  0.30188679    10000 0.00023633405         9934         9377 3.2849781e-06 
  0.32075472    10000 0.00022669712         9933         9348 3.4524409e-06 
  0.33962264    10000 0.00022320241         9917         9371 3.615879e-06 
  0.35849057    10000 0.0002228013         9921         9329 3.7680486e-06 
  0.37735849    10000 0.00022760211         9925         9333 3.9343707e-06 
  0.39622642    10000 0.00021429248         9928         9288 4.0973589e-06 
  0.41509434    10000 0.00021448264         9913         9255 4.2596337e-06 
  0.43396226    10000 0.00021280848         9925         9261 4.422789e-06 
  0.45283019    10000 0.00021466222         9914         9261 4.5954792e-06 
  0.47169811    10000 0.00020914618         9913         9246 4.7658501e-06 
  0.49056604    10000 0.00019865006         9911         9229 4.9320726e-06 
  0.50943396    10000 0.00019569066         9897         9213 5.1010512e-06 
  0.52830189    10000 0.00019522486         9902         9207 5.2733326e-06 
  0.54716981    10000  0.000197068         9892         9177 5.4393094e-06 
  0.56603774    10000 0.00020044382         9900         9161 5.5904894e-06 
  0.58490566    10000 0.0001996569         9909         9178 5.7508727e-06 
  0.60377358    10000 0.00019775432         9901         9178 5.9096605e-06 
  0.62264151    10000 0.00020133658         9908         9188 6.0591936e-06 
  0.64150943    10000 0.00020180644         9913         9214 6.2133373e-06 
  0.66037736    10000 0.00020030053         9910         9195 6.3886801e-06 
  0.67924528    10000 0.0001938001         9907         9197 6.5663569e-06 
  0.69811321    10000 0.00019803029         9902         9208 6.7327007e-06 
  0.71698113    10000 0.00019417264         9894         9169 6.8978396e-06 
  0.73584906    10000 0.00019690747         9907         9155 7.0615507e-06 
  0.75471698    10000 0.00018774349         9897         9177 7.2192058e-06 
  0.77358491    10000 0.00019334322         9901         9179 7.4118374e-06 
  0.79245283    10000 0.0001932376         9900         9159 7.5978329e-06 
  0.81132075    10000 0.0001838804         9906         9149 7.7709992e-06 
  0.83018868    10000 0.00018680141         9912         9176 7.9401748e-06 
   0.8490566    10000 0.00018268885         9914         9153 8.1004174e-06 
  0.86792453    10000 0.0001938783         9912         9172 8.2498057e-06 
  0.88679245    10000 0.00018989955         9905         9163 8.4012631e-06 
  0.90566038    10000 0.00018582382         9904         9121 8.5651146e-06 
   0.9245283    10000 0.00019128895         9901         9125 8.728346e-06 
  0.94339623    10000 0.00018611508         9891         9108 8.8505207e-06 
  0.96226415    10000 0.00019513293         9897         9108 8.9699503e-06 
  0.98113208    10000 0.00018545059         9894         9073 9.1237645e-06 
           1    10000 0.00018740141         9905         9073 9.284554e-06 
   1.0188679    10000 0.00019103253         9902         9071 9.4404872e-06 
   1.0377358    10000 0.00018791198         9908         9083 9.5994661e-06 
   1.0566038    10000 0.00018604973         9907         9090 9.7555384e-06 
   1.0754717    10000 0.00018797418         9906         9092 9.9099591e-06 
   1.0943396    10000 0.00018913203         9895         9095 1.0073753e-05 
   1.1132075    10000 0.00018012092         9891         9084 1.0226008e-05 
   1.1320755    10000 0.0001868727         9893         9098 1.0394846e-05 
   1.1509434    10000 0.00018445928         9888         9087 1.0583115e-05 
   1.1698113    10000 0.00019045047         9890         9108 1.0768362e-05 
   1.1886792    10000 0.00018478642         9899         9100 1.0949065e-05 
   1.2075472    10000 0.0001817447         9893         9105 1.1097197e-05 
   1.2264151    10000 0.00018092102         9889         9103 1.1260235e-05 
    1.245283    10000 0.00018956922         9903         9121 1.1434802e-05 
   1.2641509    10000 0.00018972216         9898         9101 1.1595373e-05 
   1.2830189    10000 0.00018229307         9889         9108 1.1768203e-05 
   1.3018868    10000 0.00018373044         9890         9101 1.1945402e-05 
   1.3207547    10000 0.00017602483         9907         9113 1.2127684e-05 
   1.3396226    10000 0.00017496423         9904         9087 1.2323665e-05 
   1.3584906    10000 0.00018627756         9901         9066 1.2518855e-05 
   1.3773585    10000 0.00018157848         9897         9088 1.2706381e-05 
   1.3962264    10000 0.0001792072         9896         9074 1.2885687e-05 
   1.4150943    10000 0.00017950148         9895         9094 1.3067062e-05 
   1.4339623    10000 0.00018004657         9878         9053 1.3269282e-05 
   1.4528302    10000 0.00018437311         9879         9031 1.3465675e-05 
   1.4716981    10000 0.00018757031         9887         9035 1.3657973e-05 
    1.490566    10000 0.00018168947         9887         9048 1.3845993e-05 
    1.509434    10000 0.00018461896         9886         9059 1.4035314e-05 
   1.5283019    10000 0.00018104749         9885         9041 1.4214827e-05 
   1.5471698    10000 0.00017777328         9889         9061 1.4404672e-05 
   1.5660377    10000 0.0001867776         9904         9056 1.4615722e-05 
   1.5849057    10000 0.00019055581         9899         9060 1.4816118e-05 
   1.6037736    10000 0.00018396185         9898         9054 1.5012673e-05 
   1.6226415    10000 0.00019172582         9895         9022 1.5201207e-05 
   1.6415094    10000 0.00018339525         9882         9011 1.537378e-05 
   1.6603774    10000 0.00018210726         9887         9058 1.5553335e-05 
   1.6792453    10000 0.00019067581         9890         9071 1.5731145e-05 
   1.6981132    10000 0.00019365338         9895         9038 1.5894997e-05 
   1.7169811    10000 0.00018590685         9894         9067 1.6048844e-05 
   1.7358491    10000 0.00018029859         9886         9100 1.6221732e-05 
    1.754717    10000 0.00018442816         9890         9106 1.6369386e-05 
   1.7735849    10000 0.00018177695         9885         9112 1.6509659e-05 
   1.7924528    10000 0.00018051246         9887         9106 1.6683203e-05 
   1.8113208    10000 0.00017568971         9875         9100 1.6863558e-05 
   1.8301887    10000 0.00018780463         9882         9130 1.7051205e-05 
   1.8490566    10000 0.00018115687         9874         9110 1.7233146e-05 
   1.8679245    10000  0.000181232         9882         9095 1.7421539e-05 
   1.8867925    10000 0.00018128459         9872         9091 1.7602356e-05 
   1.9056604    10000 0.0001793978         9880         9080 1.7786737e-05 
   1.9245283    10000 0.00017824804         9876         9048 1.7990702e-05 
   1.9433962    10000 0.00018067347         9881         9041 1.8172163e-05 
   1.9622642    10000 0.00018643788         9889         9089 1.8369791e-05 
   1.9811321    10000 0.00019181564         9902         9121 1.8570239e-05 
           2    10000 0.00018487266         9890         9106 1.8754842e-05 
   2.0188679    10000 0.00018248869         9896         9069 1.8927042e-05 
   2.0377358    10000 0.00018873805         9896         9076 1.9107494e-05 
   2.0566038    10000 0.00018877921         9900         9109 1.9274126e-05 
   2.0754717    10000 0.00018457907         9912         9115 1.9450522e-05 
   2.0943396    10000 0.00018098759         9904         9107 1.9608946e-05 
   2.1132075    10000 0.00018105174         9908         9101 1.9780452e-05 
   2.1320755    10000 0.0001824582         9893         9104 1.998036e-05 
   2.1509434    10000 0.00018203321         9903         9124 2.017958e-05 
   2.1698113    10000 0.0001826452         9893         9087 2.0347022e-05 
   2.1886792    10000 0.00018397893         9901         9117 2.0521605e-05 
   2.2075472    10000  0.000183636         9891         9095 2.0702889e-05 
   2.2264151    10000 0.00018812951         9910         9117 2.0887885e-05 
    2.245283    10000 0.00018160165         9911         9108 2.1041029e-05 
   2.2641509    10000 0.00018808702         9912         9129 2.1204829e-05 
   2.2830189    10000 0.00019436861         9919         9133 2.1357488e-05 
   2.3018868    10000 0.00018175969         9917         9104 2.1564185e-05 
   2.3207547    10000 0.00019308091         9919         9128 2.1729487e-05 
   2.3396226    10000 0.00019012572         9908         9098 2.1909573e-05 
   2.3584906    10000 0.00018912187         9908         9074 2.2081058e-05 
   2.3773585    10000 0.00018631205         9899         9084 2.2227259e-05 
   2.3962264    10000 0.00018567557         9898         9090 2.2389415e-05 
   2.4150943    10000 0.00019029156         9895         9129 2.2579285e-05 
   2.4339623    10000 0.00018365846         9891         9110 2.2754269e-05 
   2.4528302    10000 0.00018223412         9900         9113 2.2942215e-05 
   2.4716981    10000 0.00019098442         9893         9137 2.3128879e-05 
    2.490566    10000 0.00018933682         9895         9110 2.3254529e-05 
    2.509434    10000 0.00019182522         9907         9099 2.3404673e-05 
   2.5283019    10000 0.00018848062         9894         9115 2.3545162e-05 
   2.5471698    10000 0.00018966035         9897         9134 2.3689204e-05 
   2.5660377    10000 0.00018622541         9902         9128 2.3854026e-05 
   2.5849057    10000 0.00018515114         9906         9115 2.4010865e-05 
   2.6037736    10000 0.00018604756         9900         9120 2.4169858e-05 
   2.6226415    10000 0.00018340793         9899         9085 2.4363101e-05 
   2.6415094    10000 0.00018250942         9912         9103 2.4533371e-05 
   2.6603774    10000 0.00017810608         9911         9059 2.4714127e-05 
   2.6792453    10000 0.00018075043         9895         9075 2.4902127e-05 
   2.6981132    10000 0.00017524411         9905         9080 2.5065627e-05 
   2.7169811    10000 0.00017976949         9904         9107 2.5225141e-05 
   2.7358491    10000 0.00017832283         9901         9083 2.5391118e-05 
    2.754717    10000 0.00018349414         9901         9099 2.5579181e-05 
   2.7735849    10000 0.00018115673         9881         9101 2.5759279e-05 
   2.7924528    10000 0.00019128865         9901         9115 2.5948519e-05 
   2.8113208    10000 0.00018466098         9901         9067 2.6123545e-05 
   2.8301887    10000 0.00018343464         9891         9070 2.6319681e-05 
   2.8490566    10000 0.00018234456         9894         9092 2.6530132e-05 
   2.8679245    10000 0.00017852574         9901         9077 2.6730666e-05 
   2.8867925    10000 0.00018583264         9897         9031 2.6904788e-05 
   2.9056604    10000 0.00018407416         9902         9042 2.7071497e-05 
   2.9245283    10000 0.00018515831         9903         9081 2.7232469e-05 
   2.9433962    10000 0.0001810624         9904         9044 2.7375846e-05 
   2.9622642    10000 0.00018223269         9908         9075 2.752874e-05 
   2.9811321    10000 0.0001841543         9916         9082 2.7724319e-05 
           3    10000 0.00018366846         9919         9095 2.7926081e-05 
   3.0188679    10000 0.00018216573         9912         9082 2.8163882e-05 
   3.0377358    10000 0.0001920623         9906         9084 2.8386054e-05 
   3.0566038    10000 0.00018628618         9907         9104 2.8574807e-05 
   3.0754717    10000  0.000185397         9907         9141 2.8752381e-05 
   3.0943396    10000 0.0001840622         9898         9108 2.892208e-05 
   3.1132075    10000 0.00018272672         9908         9086 2.9099904e-05 
   3.1320755    10000 0.00018338288         9900         9082 2.9287764e-05 
   3.1509434    10000 0.00019142026         9897         9084 2.9461584e-05 
   3.1698113    10000 0.00018748782         9903         9088 2.9625162e-05 
   3.1886792    10000 0.00019350561         9902         9074 2.9803226e-05 
   3.2075472    10000 0.00018850136         9911         9129 2.9971895e-05 
   3.2264151    10000 0.00019172812         9906         9139 3.0123159e-05 
    3.245283    10000 0.00019630947         9903         9107 3.0269457e-05 
   3.2641509    10000 0.00019121495         9900         9073 3.0420137e-05 
   3.2830189    10000 0.00018939568         9893         9063 3.0588628e-05 
   3.3018868    10000 0.00018733827         9889         9057 3.0746403e-05 
   3.3207547    10000 0.0001723697         9889         9062 3.0890346e-05 
   3.3396226    10000 0.0001784738         9900         9101 3.1040786e-05 
   3.3584906    10000 0.00018416482         9894         9068 3.1194532e-05 
   3.3773585    10000 0.00018722795         9889         9072 3.1315981e-05 
   3.3962264    10000 0.00018139078         9914         9096 3.1448722e-05 
   3.4150943    10000 0.00017670691         9892         9082 3.1605158e-05 
   3.4339623    10000 0.00017779717         9908         9059 3.1796546e-05 
   3.4528302    10000 0.00017456236         9888         9052 3.1977806e-05 
   3.4716981    10000 0.00018041064         9892         9120 3.2119626e-05 
    3.490566    10000 0.00018554066         9886         9117 3.2245134e-05 
    3.509434    10000 0.00018112919         9881         9081 3.2408561e-05 
   3.5283019    10000 0.00018232557         9888         9106 3.2534038e-05 
   3.5471698    10000 0.00018587674         9888         9096 3.2684011e-05 
   3.5660377    10000 0.00018070928         9891         9084 3.2824673e-05 
   3.5849057    10000 0.00017475454         9881         9065 3.2966749e-05 
   3.6037736    10000 0.00017738701         9892         9058  3.31607e-05 
   3.6226415    10000 0.00018473145         9882         9050 3.3318137e-05 
   3.6415094    10000 0.0001784071         9881         9028 3.3455775e-05 
   3.6603774    10000 0.00018244138         9874         9027 3.3616058e-05 
   3.6792453    10000 0.00018287475         9876         9021 3.3764588e-05 
   3.6981132    10000 0.00017989295         9869         9007 3.3931688e-05 
   3.7169811    10000 0.00017816926         9879         9026 3.4120623e-05 
   3.7358491    10000 0.00017916637         9885         9006 3.4287856e-05 
    3.754717    10000 0.00018110133         9888         9023 3.4485168e-05 
   3.7735849    10000 0.00018489388         9893         9011 3.4699857e-05 
   3.7924528    10000 0.00017920711         9890         9034 3.4932426e-05 
   3.8113208    10000 0.00017785769         9881         8984 3.5130341e-05 
   3.8301887    10000 0.00018291261         9886         9040 3.5350239e-05 
   3.8490566    10000 0.00018708508         9886         9059 3.555997e-05 
   3.8679245    10000 0.00018120129         9890         9050 3.5769251e-05 
   3.8867925    10000 0.00018170993         9900         9060 3.5963086e-05 
   3.9056604    10000 0.00018714254         9893         9033 3.6159236e-05 
   3.9245283    10000 0.00018898928         9905         9071 3.637844e-05 
   3.9433962    10000 0.00018881878         9898         9096 3.6575549e-05 
   3.9622642    10000 0.00018916825         9904         9084 3.6723476e-05 
   3.9811321    10000 0.00018306511         9886         9086 3.6886528e-05 
           4    10000 0.00018261611         9890         9111  3.70563e-05 
   4.0188679    10000 0.00018956335         9899         9124 3.7215858e-05 
   4.0377358    10000 0.00019217734         9884         9093 3.7375775e-05 
   4.0566038    10000 0.00019081538         9883         9097 3.7521488e-05 
   4.0754717    10000 0.00018581921         9891         9107 3.7675202e-05 
   4.0943396    10000 0.00017951251         9889         9098 3.7817162e-05 
   4.1132075    10000 0.00017517584         9891         9089 3.7977713e-05 
   4.1320755    10000 0.00018257511         9903         9047 3.8145617e-05 
   4.1509434    10000 0.00018741955         9910         9063  3.82501e-05 
   4.1698113    10000 0.00019337735         9919         9085 3.8314602e-05 
   4.1886792    10000 0.00018976181         9903         9070 3.8423412e-05 
   4.2075472    10000 0.00018200584         9907         9032 3.8594096e-05 
   4.2264151    10000 0.00018369747         9895         9061 3.8764462e-05 
    4.245283    10000 0.00018976579         9905         9045 3.8938588e-05 
   4.2641509    10000 0.00018667762         9906         9046 3.9140121e-05 
   4.2830189    10000 0.00017424479         9899         9044 3.9342457e-05 
   4.3018868    10000 0.00018427622         9904         9031 3.9551246e-05 
   4.3207547    10000 0.00018914662         9906         9022 3.9776734e-05 
   4.3396226    10000 0.00018170788         9907         9004 3.9954708e-05 
   4.3584906    10000 0.00018201812         9888         9034 4.0121706e-05 
   4.3773585    10000 0.00018897517         9896         9054 4.0300976e-05 
   4.3962264    10000 0.00018987422         9904         9030 4.0473862e-05 
   4.4150943    10000 0.00017872209         9890         9016 4.0667447e-05 
   4.4339623    10000 0.00019013642         9890         9022 4.086278e-05 
   4.4528302    10000 0.00018562457         9896         9001 4.1106849e-05 
   4.4716981    10000 0.00018659629         9897         9057 4.1310417e-05 
    4.490566    10000 0.00018503496         9884         9053 4.1499724e-05 
    4.509434    10000 0.00018706426         9875         9043 4.165046e-05 
   4.5283019    10000 0.00018231381         9868         9028 4.1783959e-05 
   4.5471698    10000 0.00018706332         9860         9061 4.186692e-05 
   4.5660377    10000 0.00018331437         9874         9062 4.196533e-05 
   4.5849057    10000 0.00017963303         9879         9062 4.2056784e-05 
   4.6037736    10000 0.00018497081         9873         9083  4.21585e-05 
   4.6226415    10000 0.0001877052         9877         9075 4.2257576e-05 
   4.6415094    10000 0.00018676331         9883         9066 4.2401186e-05 
   4.6603774    10000 0.00018329575         9871         9082 4.2551765e-05 
   4.6792453    10000 0.00018623438         9891         9077 4.2699798e-05 
   4.6981132    10000 0.0001823034         9891         9074 4.2843882e-05 
   4.7169811    10000 0.00018739457         9902         9070 4.2991927e-05 
   4.7358491    10000 0.00017996356         9884         9056  4.31662e-05 
    4.754717    10000 0.00017358013         9888         9049 4.3360227e-05 
   4.7735849    10000 0.00017992689         9890         9092 4.3558786e-05 
   4.7924528    10000 0.00018439165         9890         9067 4.3758178e-05 
   4.8113208    10000 0.0001841968         9874         9026 4.3945473e-05 
   4.8301887    10000 0.00018397204         9900         9054 4.4111769e-05 
   4.8490566    10000 0.00018381682         9883         9037 4.423992e-05 
   4.8679245    10000 0.00018534624         9892         9040 4.4386452e-05 
   4.8867925    10000 0.00017527587         9889         9037 4.4483008e-05 
   4.9056604    10000 0.00018097319         9893         9011 4.4605788e-05 
   4.9245283    10000 0.00017846457         9884         9020 4.4758458e-05 
   4.9433962    10000 0.00018452575         9883         9026 4.494258e-05 
   4.9622642    10000 0.0001772962         9878         9009 4.5114788e-05 
   4.9811321    10000 0.0001824111         9883         9021 4.527955e-05 
           5    10000 0.00018396592         9887         9007 4.5399006e-05 
   5.0188679    10000 0.00018546605         9891         9001 4.5527765e-05 
   5.0377358    10000 0.00018431214         9886         9001 4.5718414e-05 
   5.0566038    10000 0.00018472117         9895         9026 4.590005e-05 
   5.0754717    10000 0.00017978717         9898         9022 4.6074678e-05 
   5.0943396    10000 0.00017715017         9899         9053 4.626944e-05 
   5.1132075    10000 0.00018691744         9889         9074 4.6441606e-05 
   5.1320755    10000 0.00018778687         9878         9041 4.6637007e-05 
   5.1509434    10000 0.00018134845         9900         9045 4.6844258e-05 
   5.1698113    10000 0.00018704785         9899         9022 4.7002091e-05 
   5.1886792    10000 0.00018241005         9894         9051 4.7168486e-05 
   5.2075472    10000 0.00017915364         9899         8990 4.7317232e-05 
   5.2264151    10000 0.00017744754         9893         8999 4.7458862e-05 
    5.245283    10000 0.00018212255         9897         9006 4.7605662e-05 
   5.2641509    10000 0.00018751465         9881         8980 4.7774955e-05 
   5.2830189    10000 0.00017819762         9875         9000 4.7925717e-05 
   5.3018868    10000 0.00018229461         9881         9022 4.8056031e-05 
   5.3207547    10000 0.00017680501         9891         9035 4.8172911e-05 
   5.3396226    10000 0.00018288955         9890         9033 4.828652e-05 
   5.3584906    10000 0.0001783306         9894         9065 4.8437722e-05 
   5.3773585    10000 0.00017927881         9882         9072 4.8592936e-05 
   5.3962264    10000 0.00018234471         9884         9082 4.8747076e-05 
   5.4150943    10000 0.00018526543         9875         9082 4.8868312e-05 
   5.4339623    10000 0.00018302338         9873         9073 4.8996706e-05 
   5.4528302    10000 0.0001765289         9873         9069 4.9109684e-05 
   5.4716981    10000 0.00018341445         9895         9086 4.9223086e-05 
    5.490566    10000 0.00017487657         9900         9068 4.9326237e-05 
    5.509434    10000 0.00017480106         9902         9049 4.9442036e-05 
   5.5283019    10000 0.00017907222         9897         9062 4.9545891e-05 
   5.5471698    10000 0.0001803255         9906         9072 4.9659007e-05 
   5.5660377    10000 0.00018746956         9895         9074 4.9776532e-05 
   5.5849057    10000 0.0001865511         9898         9072 4.9917557e-05 
   5.6037736    10000 0.00017968134         9908         9061 5.0061622e-05 
   5.6226415    10000 0.00017797103         9898         9067 5.0240553e-05 
   5.6415094    10000 0.00018550133         9906         9082 5.0430558e-05 
   5.6603774    10000 0.00018466698         9901         9084 5.0581432e-05 
   5.6792453    10000 0.00017843073         9908         9069 5.0714965e-05 
   5.6981132    10000 0.00018148643         9898         9048 5.0886492e-05 
   5.7169811    10000 0.0001770841         9890         9064 5.1027774e-05 
   5.7358491    10000 0.00017775886         9886         9033 5.1213632e-05 
    5.754717    10000 0.00017434333         9884         9027 5.1424936e-05 
   5.7735849    10000 0.00017977216         9888         9040 5.1612175e-05 
   5.7924528    10000 0.00017804592         9895         9036 5.1819525e-05 
   5.8113208    10000 0.0001788966         9883         9028 5.1979032e-05 
   5.8301887    10000 0.00017733993         9894         9030 5.2170043e-05 
   5.8490566    10000 0.00018214883         9893         9018 5.2332607e-05 
   5.8679245    10000 0.00017450535         9888         9001 5.2513382e-05 
   5.8867925    10000 0.00018005951         9881         9039 5.2720672e-05 
   5.9056604    10000 0.00017786479         9888         9004 5.2936121e-05 
   5.9245283    10000 0.00018943523         9880         9023 5.309701e-05 
   5.9433962    10000 0.00017813908         9886         9009 5.3281622e-05 
   5.9622642    10000 0.00018799713         9896         9044 5.3494109e-05 
   5.9811321    10000 0.00018368867         9885         9059 5.366258e-05 
           6    10000 0.00018743856         9886         9032 5.3791474e-05 
   6.0188679    10000 0.00018465013         9872         9024 5.3955012e-05 
   6.0377358    10000 0.00018170395         9888         9001 5.4121621e-05 
   6.0566038    10000 0.00018118331         9880         9006 5.4277965e-05 
   6.0754717    10000 0.00017914713         9889         8984 5.4423984e-05 
   6.0943396    10000 0.0001787581         9882         8997 5.4551006e-05 
   6.1132075    10000 0.00018244153         9890         9011 5.4660836e-05 
   6.1320755    10000 0.00018669521         9881         9023 5.4818079e-05 
   6.1509434    10000 0.0001787619         9878         9062 5.4945583e-05 
   6.1698113    10000 0.00017431339         9884         9057 5.507777e-05 
   6.1886792    10000 0.00017761937         9881         9058 5.5206844e-05 
   6.2075472    10000 0.00017636193         9877         9061 5.5351663e-05 
   6.2264151    10000 0.00018124357         9873         9029 5.5475198e-05 
    6.245283    10000 0.00017574528         9872         9044 5.5604948e-05 
   6.2641509    10000 0.00018222503         9868         9040 5.5768511e-05 
   6.2830189    10000 0.00017733905         9878         9062 5.5912844e-05 
   6.3018868    10000 0.00017308823         9879         9058 5.6068566e-05 
   6.3207547    10000 0.00017548981         9866         9035 5.6246014e-05 
   6.3396226    10000 0.00017357885         9872         9030 5.6390714e-05 
   6.3584906    10000 0.00017967458         9890         9038 5.6537152e-05 
   6.3773585    10000 0.00018083738         9877         9052 5.6675375e-05 
   6.3962264    10000 0.00017640385         9888         9039 5.6824369e-05 
   6.4150943    10000 0.00017551563         9882         9040 5.7005558e-05 
   6.4339623    10000 0.0001797741         9867         8996 5.7162352e-05 
   6.4528302    10000 0.00018059878         9872         8999 5.7283115e-05 
   6.4716981    10000 0.00017247572         9869         9000 5.7443392e-05 
    6.490566    10000 0.00017427665         9886         9008 5.7621476e-05 
    6.509434    10000 0.00018008876         9882         9017 5.7804327e-05 
   6.5283019    10000 0.00017881644         9883         9014 5.8019753e-05 
   6.5471698    10000 0.00017872247         9886         9046 5.8268953e-05 
   6.5660377    10000 0.00017609317         9893         9063 5.8477505e-05 
   6.5849057    10000 0.00017877607         9897         9039 5.8630878e-05 
   6.6037736    10000 0.00018094569         9903         9064 5.8713354e-05 
   6.6226415    10000 0.00017909943         9890         9045 5.8841718e-05 
   6.6415094    10000 0.00017496005         9883         9023 5.8977361e-05 
   6.6603774    10000 0.00017820836         9882         9027 5.9147204e-05 
   6.6792453    10000 0.00017554152         9878         9001 5.9319719e-05 
   6.6981132    10000 0.00017592659         9885         8990 5.9530074e-05 
   6.7169811    10000 0.00017672377         9877         8979 5.9786128e-05 
   6.7358491    10000 0.00017434512         9892         9034 5.9982408e-05 
    6.754717    10000 0.00017469416         9899         9065 6.0130517e-05 
   6.7735849    10000 0.00017412787         9895         9091 6.0258541e-05 
   6.7924528    10000 0.00017752387         9895         9078 6.0382364e-05 
   6.8113208    10000 0.00017547764         9897         9061 6.0500225e-05 
   6.8301887    10000 0.00017552879         9893         9065 6.0638855e-05 
   6.8490566    10000 0.00018102304         9901         9067 6.0816783e-05 
   6.8679245    10000 0.00017772753         9907         9068 6.1025181e-05 
   6.8867925    10000 0.00017759251         9903         9069 6.1298998e-05 
   6.9056604    10000 0.00017759954         9903         9032 6.148635e-05 
   6.9245283    10000 0.00017991378         9897         9025 6.1631969e-05 
   6.9433962    10000 0.00018168444         9890         9036 6.180803e-05 
   6.9622642    10000 0.00017692045         9884         9014 6.198633e-05 
   6.9811321    10000 0.00017643859         9896         9026 6.2193075e-05 
           7    10000 0.00018030879         9887         9028 6.2402242e-05 
   7.0188679    10000 0.00018444979         9881         9035 6.2613125e-05 
   7.0377358    10000 0.00017953258         9892         9028 6.278798e-05 
   7.0566038    10000 0.00017748993         9889         9055 6.2953312e-05 
   7.0754717    10000 0.0001773474         9898         9045 6.3127055e-05 
   7.0943396    10000 0.00017663137         9902         9044 6.329856e-05 
   7.1132075    10000 0.00017502175         9897         9012 6.3449371e-05 
   7.1320755    10000 0.00017929909         9892         9008 6.3597783e-05 
   7.1509434    10000 0.00017552294         9897         9056 6.380205e-05 
   7.1698113    10000 0.00018439309         9897         9069 6.3920137e-05 
   7.1886792    10000 0.00017979785         9888         9068 6.4064713e-05 
   7.2075472    10000 0.00018233305         9889         9053 6.4180679e-05 
   7.2264151    10000 0.00018235572         9907         9069 6.4321672e-05 
    7.245283    10000 0.00018861523         9912         9079 6.4530782e-05 
   7.2641509    10000 0.00018797317         9911         9066 6.4713995e-05 
   7.2830189    10000 0.00018394775         9904         9066 6.4871401e-05 
   7.3018868    10000 0.00018777869         9882         9059 6.5005556e-05 
   7.3207547    10000 0.00018084847         9892         9062 6.5172453e-05 
   7.3396226    10000 0.00018456112         9905         9024 6.5326704e-05 
   7.3584906    10000 0.00018118156         9897         9018 6.5482076e-05 
   7.3773585    10000 0.00018309007         9886         8995 6.5670047e-05 
   7.3962264    10000 0.00018219043         9897         9024 6.5839541e-05 
   7.4150943    10000 0.00017985463         9882         9025 6.6042443e-05 
   7.4339623    10000 0.00018887685         9886         9004 6.6242072e-05 
   7.4528302    10000 0.0001813175         9891         9027 6.6459765e-05 
   7.4716981    10000 0.00017870852         9878         9012 6.6732218e-05 
    7.490566    10000 0.00017644129         9883         9047 6.6964132e-05 
    7.509434    10000 0.00017798011         9882         9039 6.712805e-05 
   7.5283019    10000 0.00017762573         9888         9042 6.7315131e-05 
   7.5471698    10000 0.00017378878         9891         9038 6.7444578e-05 
   7.5660377    10000 0.00017692096         9891         9029 6.7613286e-05 
   7.5849057    10000 0.00018474859         9900         9032 6.782823e-05 
   7.6037736    10000 0.00018024845         9898         9040 6.8010523e-05 
   7.6226415    10000 0.00018709693         9889         9052 6.8188441e-05 
   7.6415094    10000 0.00017878294         9888         9036 6.8341409e-05 
   7.6603774    10000 0.00016991304         9884         9034 6.8530805e-05 
   7.6792453    10000 0.00017678752         9887         9037 6.8774245e-05 
   7.6981132    10000 0.00017566363         9896         9054 6.9001558e-05 
   7.7169811    10000 0.00017815368         9901         9026 6.9198245e-05 
   7.7358491    10000 0.00017711272         9904         9023 6.9367539e-05 
    7.754717    10000 0.00017367295         9919         9023 6.9529268e-05 
   7.7735849    10000 0.0001749164         9904         8992 6.9642089e-05 
   7.7924528    10000 0.00018679117         9897         8998 6.9781751e-05 
   7.8113208    10000 0.00018521807         9893         8981 6.9910792e-05 
   7.8301887    10000 0.00018487699         9903         9019 7.0040149e-05 
   7.8490566    10000 0.00018731496         9899         9039 7.0181437e-05 
   7.8679245    10000 0.00018460777         9903         9023 7.0335052e-05 
   7.8867925    10000 0.00017751344         9889         9002 7.0464066e-05 
   7.9056604    10000 0.00017229124         9895         9015 7.0620305e-05 
   7.9245283    10000 0.00018264909         9888         9016 7.0775957e-05 
   7.9433962    10000 0.00018388384         9892         9033 7.0861649e-05 
   7.9622642    10000 0.00017746485         9896         9036 7.1028171e-05 
   7.9811321    10000 0.0001811056         9891         9036 7.1145072e-05 
           8    10000 0.00018006482         9888         9018 7.1268244e-05 
   8.0188679    10000  0.000180006         9881         9046 7.1440908e-05 
   8.0377358    10000 0.00018608611         9875         9028 7.1599957e-05 
   8.0566038    10000 0.00018013677         9885         9081 7.1775456e-05 
   8.0754717    10000 0.00017794506         9885         9067 7.1946747e-05 
   8.0943396    10000 0.00018183937         9888         9057 7.2125557e-05 
   8.1132075    10000 0.00018015209         9883         9056 7.2285298e-05 
   8.1320755    10000 0.00017786025         9909         9071 7.2441697e-05 
   8.1509434    10000 0.00018372938         9908         9059 7.2554926e-05 
   8.1698113    10000 0.00018019121         9890         9016 7.2699079e-05 
   8.1886792    10000 0.00018638868         9910         9050 7.2788232e-05 
   8.2075472    10000 0.00018052553         9902         9040 7.2873077e-05 
   8.2264151    10000 0.00017894342         9907         9039 7.2922332e-05 
    8.245283    10000 0.00017762806         9900         9036 7.2986401e-05 
   8.2641509    10000 0.00018205361         9906         9066 7.3044203e-05 
   8.2830189    10000 0.00017597703         9897         9046 7.3102082e-05 
   8.3018868    10000 0.00018385739         9888         9044 7.3130826e-05 
   8.3207547    10000 0.00018496303         9892         9026 7.3209995e-05 
   8.3396226    10000 0.00019059218         9886         9046 7.3380984e-05 
   8.3584906    10000 0.00018364718         9874         9046 7.3592104e-05 
   8.3773585    10000 0.00018031238         9895         9064 7.3827109e-05 
   8.3962264    10000 0.00017680479         9893         9043 7.4078769e-05 
   8.4150943    10000 0.00018593541         9891         9044 7.4320733e-05 
   8.4339623    10000 0.00018238859         9896         9028 7.4552632e-05 
   8.4528302    10000 0.00017264348         9899         9076 7.4791763e-05 
   8.4716981    10000 0.00017988413         9890         9073 7.4990711e-05 
    8.490566    10000 0.00017812733         9887         9073  7.52084e-05 
    8.509434    10000 0.00017561084         9892         9061 7.5453377e-05 
   8.5283019    10000 0.00018265286         9910         9028 7.568289e-05 
   8.5471698    10000 0.00018056238         9892         9031 7.5928833e-05 
   8.5660377    10000 0.00018552239         9890         9013 7.6196857e-05 
   8.5849057    10000 0.00019074359         9879         9018 7.6446499e-05 
   8.6037736    10000 0.00018853927         9883         9021 7.6703437e-05 
   8.6226415    10000 0.00019042695         9870         9023 7.6961183e-05 
   8.6415094    10000 0.00018626993         9878         9023 7.7129152e-05 
   8.6603774    10000 0.00018297856         9890         9043 7.7327185e-05 
   8.6792453    10000 0.00018932358         9892         9050 7.7576209e-05 
   8.6981132    10000 0.00017819233         9898         9032 7.7838758e-05 
   8.7169811    10000 0.0001877903         9893         9051 7.8084948e-05 
   8.7358491    10000 0.00018369274         9888         9092 7.8288023e-05 
    8.754717    10000 0.00018818985         9883         9065 7.8446416e-05 
   8.7735849    10000 0.00018443977         9895         9088 7.8552999e-05 
   8.7924528    10000 0.00018202864         9898         9067 7.8668157e-05 
   8.8113208    10000 0.00018709864         9896         9104 7.8764665e-05 
   8.8301887    10000 0.00017980377         9889         9092 7.8919656e-05 
   8.8490566    10000 0.00018216168         9884         9100 7.9078761e-05 
   8.8679245    10000 0.00018213321         9897         9122 7.9248381e-05 
   8.8867925    10000 0.00018324979         9905         9122 7.942338e-05 
   8.9056604    10000 0.00018410725         9900         9120 7.9689433e-05 
   8.9245283    10000 0.00017738917         9896         9102 7.9938255e-05 
   8.9433962    10000 0.00017987735         9898         9093 8.0194686e-05 
   8.9622642    10000 0.00018448333         9893         9116 8.0437833e-05 
   8.9811321    10000 0.00017721619         9898         9114 8.0655313e-05 
           9    10000 0.00018441978         9902         9135 8.0864533e-05 
   9.0188679    10000 0.00018494991         9905         9129 8.1074976e-05 
   9.0377358    10000 0.00018089337         9906         9121 8.1295672e-05 
   9.0566038    10000 0.00018366481         9910         9104 8.1467272e-05 
   9.0754717    10000 0.00018320611         9902         9086 8.1660098e-05 
   9.0943396    10000 0.00018240179         9901         9095 8.1845491e-05 
   9.1132075    10000 0.00018206532         9896         9097 8.2088491e-05 
   9.1320755    10000 0.00017816881         9911         9104 8.2370236e-05 
   9.1509434    10000 0.0001786577         9909         9096 8.2593737e-05 
   9.1698113    10000 0.00018455879         9906         9043 8.2746227e-05 
   9.1886792    10000 0.00018594951         9900         9068 8.2935976e-05 
   9.2075472    10000 0.00017807526         9912         9066 8.319478e-05 
   9.2264151    10000 0.00017759424         9902         9088 8.3464809e-05 
    9.245283    10000 0.00018188613         9902         9077 8.3662951e-05 
   9.2641509    10000 0.00018238353         9903         9052 8.384833e-05 
   9.2830189    10000 0.00018330056         9919         9093 8.4064481e-05 
   9.3018868    10000 0.00017838835         9916         9037 8.425089e-05 
   9.3207547    10000 0.00018640199         9904         9071 8.4475068e-05 
   9.3396226    10000 0.0001778462         9903         9078 8.4681511e-05 
   9.3584906    10000 0.00018356844         9900         9086 8.4933149e-05 
   9.3773585    10000 0.00018615853         9910         9095 8.5177938e-05 
   9.3962264    10000 0.00018386098         9896         9042 8.5365727e-05 
   9.4150943    10000 0.00018948798         9904         9059 8.5602425e-05 
   9.4339623    10000 0.00018642256         9904         9053 8.581445e-05 
   9.4528302    10000 0.00018428919         9896         9069 8.6030467e-05 
   9.4716981    10000 0.00017534527         9900         9068 8.6312161e-05 
    9.490566    10000 0.00018435333         9907         9078 8.6583953e-05 
    9.509434    10000 0.00018029192         9907         9092 8.6892289e-05 
   9.5283019    10000 0.00018360785         9898         9108 8.7179201e-05 
   9.5471698    10000 0.00018777122         9910         9106 8.7465133e-05 
   9.5660377    10000 0.00017799437         9909         9102 8.7729168e-05 
   9.5849057    10000 0.0001831396         9909         9083 8.7977395e-05 
   9.6037736    10000 0.00017959089         9915         9076 8.8237122e-05 
   9.6226415    10000 0.00017742591         9916         9089 8.8464375e-05 
   9.6415094    10000 0.00018184678         9895         9109 8.8671991e-05 
   9.6603774    10000 0.00017669547         9887         9060 8.8827299e-05 
   9.6792453    10000 0.00018044497         9900         9074 8.9024127e-05 
   9.6981132    10000 0.00018179348         9893         9054 8.9213035e-05 
   9.7169811    10000 0.00018109707         9902         9055 8.9410163e-05 
   9.7358491    10000 0.00017776645         9892         9043 8.9607179e-05 
    9.754717    10000 0.00019036266         9897         9069 8.9775484e-05 
   9.7735849    10000 0.00018456744         9898         9057 8.9920036e-05 
   9.7924528    10000 0.00017721623         9904         9039 9.0090468e-05 
   9.8113208    10000 0.00018045029         9893         9017 9.0184818e-05 
   9.8301887    10000 0.00017913213         9888         9018 9.0305677e-05 
   9.8490566    10000 0.00017697068         9885         9033 9.045146e-05 
   9.8679245    10000 0.00018098721         9879         9012 9.0628863e-05 
   9.8867925    10000  0.000180989         9880         9051 9.0752683e-05 
   9.9056604    10000 0.00017641893         9888         9024 9.0884158e-05 
   9.9245283    10000 0.00017540581         9882         9067 9.1004848e-05 
   9.9433962    10000 0.00017542276         9883         9087 9.1127522e-05 
   9.9622642    10000 0.00018114974         9887         9062 9.125068e-05 
   9.9811321    10000 0.00018052815         9888         9025 9.1373896e-05 
          10    10000 0.00018270443         9896         9052 9.1449533e-05 
   10.018868    10000 0.00017809394         9904         9065 9.1584634e-05 
   10.037736    10000 0.00018157738         9904         9056 9.1759591e-05 
   10.056604    10000 0.00018446242         9879         9059 9.2016968e-05 
   10.075472    10000 0.00017853951         9898         9056 9.2334353e-05 
    10.09434    10000 0.00017820445         9892         9038 9.2605986e-05 
   10.113208    10000 0.00017476429         9881         9029 9.2879228e-05 
   10.132075    10000 0.00018381221         9879         9051 9.3150694e-05 
   10.150943    10000 0.00018413261         9885         9035 9.3388395e-05 
   10.169811    10000 0.00018576426         9892         9036 9.3582495e-05 
   10.188679    10000 0.00018526777         9885         9025 9.3839082e-05 
   10.207547    10000 0.00018143199         9883         8993 9.4097303e-05 
   10.226415    10000 0.0001725913         9882         8986 9.4289281e-05 
   10.245283    10000 0.00017618363         9892         8984 9.4485996e-05 
   10.264151    10000 0.00018530465         9892         9018 9.4727835e-05 
   10.283019    10000 0.00018201913         9898         9028 9.5000693e-05 
   10.301887    10000 0.00018440629         9907         9040 9.525881e-05 
   10.320755    10000 0.00017853753         9904         9027 9.5420052e-05 
   10.339623    10000 0.00018333505         9896         9043 9.5575032e-05 
   10.358491    10000 0.00017233509         9901         9040 9.5765262e-05 
   10.377358    10000 0.00018551772         9894         9049 9.5909756e-05 
   10.396226    10000 0.00018339753         9895         9051 9.6072248e-05 
   10.415094    10000 0.00018481345         9899         9043 9.6265989e-05 
   10.433962    10000 0.0001881638         9891         9045 9.6447139e-05 
    10.45283    10000 0.00017319896         9898         9026 9.6628143e-05 
   10.471698    10000 0.00018346814         9896         9051 9.6743053e-05 
   10.490566    10000 0.00018316874         9901         9057 9.6879672e-05 
   10.509434    10000 0.00018177719         9911         9037 9.700143e-05 
   10.528302    10000 0.00018743443         9903         9043 9.7186659e-05 
    10.54717    10000 0.00018868656         9901         9059 9.7370233e-05 
   10.566038    10000 0.00018159964         9889         9043 9.7524062e-05 
   10.584906    10000 0.00017739133         9884         9026 9.7690214e-05 
   10.603774    10000 0.00018146226         9899         9036 9.7888688e-05 
   10.622642    10000 0.00018565171         9900         9039 9.8060762e-05 
   10.641509    10000 0.00018786401         9899         9043 9.8202384e-05 
   10.660377    10000 0.00018910195         9901         9048 9.830802e-05 
   10.679245    10000 0.00018505236         9890         9056 9.8462471e-05 
   10.698113    10000 0.00018998755         9909         9119 9.867294e-05 
   10.716981    10000 0.00019089645         9904         9104 9.8930764e-05 
   10.735849    10000 0.00018129743         9896         9108 9.9175659e-05 
   10.754717    10000 0.00018020241         9900         9118 9.9351325e-05 
   10.773585    10000 0.00017625108         9907         9102 9.9494888e-05 
   10.792453    10000 0.00017582175         9897         9062 9.9649535e-05 
   10.811321    10000 0.00017553436         9900         9039 9.9855653e-05 
   10.830189    10000 0.00017992754         9905         9018 9.9969085e-05 
   10.849057    10000 0.00018499272         9899         9024  0.000100008 
   10.867925    10000 0.00018055068         9901         9030 0.00010009606 
   10.886792    10000 0.0001785368         9903         9065 0.00010018504 
    10.90566    10000 0.00017886079         9915         9045 0.00010030485 
   10.924528    10000 0.0001783655         9910         9024 0.00010045222 
   10.943396    10000 0.00017627245         9893         9036 0.00010064153 
   10.962264    10000 0.00017752606         9894         9023 0.00010084528 
   10.981132    10000 0.00018461434         9882         9040 0.0001009662 
          11    10000 0.00018759078         9885         9031 0.00010108821 
   11.018868    10000 0.00018470558         9893         9050 0.00010124511 
   11.037736    10000 0.00018887067         9899         9058 0.00010142133 
   11.056604    10000 0.0001836551         9900         9042 0.00010162796 
   11.075472    10000 0.00018354825         9905         9115 0.00010180757 
    11.09434    10000 0.0001812312         9909         9086 0.00010196043 
   11.113208    10000 0.00017835276         9897         9058 0.00010215836 
   11.132075    10000 0.00017857927         9889         9062 0.00010230417 
   11.150943    10000 0.00017837177         9893         9082 0.0001024739 
   11.169811    10000 0.00018675107         9888         9081 0.00010260563 
   11.188679    10000 0.00018427665         9900         9124 0.00010276724 
   11.207547    10000 0.00017876281         9891         9103 0.00010290421 
   11.226415    10000 0.00018103682         9890         9087 0.00010298627 
   11.245283    10000 0.00018001284         9893         9094 0.0001030415 
   11.264151    10000 0.00018396702         9894         9056 0.00010320803 
   11.283019    10000 0.00017802442         9899         9077 0.00010337644 
   11.301887    10000 0.00018704062         9885         9056 0.00010353616 
   11.320755    10000 0.00018504838         9899         9056 0.00010368055 
   11.339623    10000 0.0001743239         9894         9047 0.00010391031 
   11.358491    10000 0.00018001496         9886         9045 0.00010415436 
   11.377358    10000 0.00017668328         9891         9036 0.00010436832 
   11.396226    10000 0.00017810602         9893         9056 0.0001045904 
   11.415094    10000 0.00018529296         9899         9057 0.00010473098 
   11.433962    10000 0.00018113166         9883         9023 0.00010490156 
    11.45283    10000 0.00018202532         9887         9015 0.00010506101 
   11.471698    10000 0.00017493045         9868         9004 0.00010526395 
   11.490566    10000 0.00017499935         9896         9029 0.00010542804 
   11.509434    10000 0.00017231521         9886         9047 0.00010557482 
   11.528302    10000 0.00017983995         9894         9073 0.00010569893 
    11.54717    10000 0.00017457386         9886         9049 0.00010584012 
   11.566038    10000 0.00017971524         9862         9031 0.00010599761 
   11.584906    10000 0.00017657019         9880         9035 0.0001061601 
   11.603774    10000 0.00018106637         9894         9048 0.00010633078 
   11.622642    10000 0.00017137858         9897         9041 0.00010655954 
   11.641509    10000 0.00017904026         9879         9040 0.00010672225 
   11.660377    10000 0.00018268996         9868         8998 0.00010689666 
   11.679245    10000 0.00017731046         9879         9051 0.00010710676 
   11.698113    10000 0.00017581281         9881         9005 0.00010732063 
   11.716981    10000 0.00016829143         9870         8977 0.00010753798 
   11.735849    10000 0.00017439166         9873         8961 0.00010768047 
   11.754717    10000 0.0001754986         9872         8962 0.00010789779 
   11.773585    10000 0.00017126853         9862         8937 0.00010811504 
   11.792453    10000 0.00016820263         9872         8967 0.00010830593 
   11.811321    10000 0.00017246882         9879         8958 0.00010851928 
   11.830189    10000 0.00017440886         9873         8958 0.00010877242 
   11.849057    10000 0.00017196653         9875         8966  0.000108978 
   11.867925    10000 0.00017407857         9870         8930 0.00010912662 
   11.886792    10000 0.00017936156         9868         8969 0.0001092654 
    11.90566    10000 0.00018140511         9882         8977 0.00010943281 
   11.924528    10000 0.00017450559         9874         8981 0.0001095846 
   11.943396    10000 0.00017600987         9874         8995 0.00010971931 
   11.962264    10000 0.00017114652         9882         8993 0.00010985669 
   11.981132    10000 0.00017213304         9880         8991 0.00010999888 
          12    10000 0.00016827605         9880         9000 0.00011021478 
   12.018868    10000 0.00017516485         9876         8997 0.00011047587 
   12.037736    10000 0.00017888217         9867         9014 0.0001106551 
   12.056604    10000 0.00017861396         9883         9024 0.00011083508 
   12.075472    10000 0.00017964168         9889         9028 0.00011097151 
    12.09434    10000 0.00017847892         9875         9014 0.00011107847 
   12.113208    10000 0.00018076818         9885         9022 0.0001112077 
   12.132075    10000 0.00017878628         9886         9029 0.00011136673 
   12.150943    10000 0.00018220085         9882         9021 0.00011148288 
   12.169811    10000 0.00017786084         9881         9015 0.00011162955 
   12.188679    10000 0.00017410983         9875         8981 0.00011176569 
   12.207547    10000 0.00017555523         9864         9009 0.00011189342 
   12.226415    10000 0.00017668599         9877         9006 0.00011203898 
   12.245283    10000 0.00017862149         9879         8992 0.00011218534 
   12.264151    10000 0.00018577996         9855         9018 0.00011231863 
   12.283019    10000 0.00018209055         9879         8996 0.00011248955 
   12.301887    10000 0.0001798459         9890         8989 0.00011268214 
   12.320755    10000 0.0001842126         9894         9027 0.0001128339 
   12.339623    10000 0.00018321229         9902         9059 0.00011307046 
   12.358491    10000 0.00018343304         9911         9101 0.0001133089 
   12.377358    10000 0.00017970141         9902         9081 0.00011357094 
   12.396226    10000 0.00018208632         9900         9077 0.00011375408 
   12.415094    10000 0.00018020975         9908         9094 0.00011391183 
   12.433962    10000 0.0001852481         9897         9094 0.00011414966 
    12.45283    10000 0.00018470427         9902         9074 0.00011435277 
   12.471698    10000 0.00018264729         9903         9089 0.00011453848 
   12.490566    10000 0.00018294414         9909         9083 0.00011466648 
   12.509434    10000 0.00018036457         9898         9062 0.00011477527 
   12.528302    10000 0.00018060365         9887         9081 0.00011485194 
    12.54717    10000 0.00017731033         9889         9075 0.00011496127 
   12.566038    10000 0.00017958214         9906         9039 0.00011506738 
   12.584906    10000 0.00017805973         9907         9057 0.00011519434 
   12.603774    10000 0.00017795745         9903         9046 0.00011538265 
   12.622642    10000 0.00017888317         9895         9049 0.00011561481 
   12.641509    10000 0.00018214265         9890         9055 0.0001158014 
   12.660377    10000 0.00018462345         9889         9078 0.00011598722 
   12.679245    10000 0.00018116572         9894         9040 0.00011614122 
   12.698113    10000 0.00018187069         9898         9053 0.00011636495 
   12.716981    10000 0.00017645821         9887         9051 0.00011656569 
   12.735849    10000 0.00018995333         9905         9068 0.00011670587 
   12.754717    10000 0.00018459677         9900         9062 0.00011683967 
   12.773585    10000 0.00017522536         9894         9036 0.00011694904 
   12.792453    10000 0.00017432247         9909         9047 0.0001170598 
   12.811321    10000 0.00017120773         9921         9056 0.00011721333 
   12.830189    10000 0.00017650264         9908         9060 0.00011730339 
   12.849057    10000 0.0001839365         9903         9025 0.00011741913 
   12.867925    10000  0.000186529         9890         9042 0.00011762709 
   12.886792    10000 0.00018568652         9895         9056 0.00011781544 
    12.90566    10000 0.00018278028         9912         9039 0.00011806077 
   12.924528    10000 0.00018559048         9910         9045 0.00011828634 
   12.943396    10000 0.00018525377         9886         9056 0.00011852664 
   12.962264    10000 0.00018025165         9893         9064 0.00011874769 
   12.981132    10000 0.00018044823         9899         9092 0.00011890883 
          13    10000 0.00018829997         9892         9074 0.00011904659 
   13.018868    10000 0.00018750561         9916         9099 0.00011924775 
   13.037736    10000 0.00018454986         9920         9107 0.00011941496 
   13.056604    10000 0.00019196472         9913         9062 0.00011956542 
   13.075472    10000 0.0001875922         9920         9085 0.00011967325 
    13.09434    10000 0.00018752219         9909         9078 0.00011982528 
   13.113208    10000  0.000192489         9905         9063 0.00011998796 
   13.132075    10000 0.00018127384         9907         9067 0.00012014135 
   13.150943    10000 0.00018315427         9901         9083 0.00012025225 
   13.169811    10000 0.00018587213         9897         9090 0.00012040172 
   13.188679    10000 0.00018084694         9912         9103 0.00012048153 
   13.207547    10000 0.00017358393         9917         9121 0.00012060933 
   13.226415    10000 0.00018282591         9915         9106 0.00012069499 
   13.245283    10000 0.00018376056         9892         9102 0.00012080561 
   13.264151    10000 0.00018001535         9895         9116 0.00012097667 
   13.283019    10000 0.00018303433         9907         9122 0.00012116466 
   13.301887    10000 0.00018043549         9894         9091 0.00012141033 
   13.320755    10000 0.00018190543         9902         9079 0.00012164984 
   13.339623    10000 0.00018509608         9897         9099 0.00012189165 
   13.358491    10000 0.00018280804         9888         9096 0.0001221517 
   13.377358    10000 0.00018211786         9901         9092 0.0001224015 
   13.396226    10000 0.00018231217         9898         9092 0.00012261705 
   13.415094    10000 0.00017963707         9893         9097 0.00012283305 
   13.433962    10000 0.00018326269         9907         9116 0.00012307581 
    13.45283    10000 0.00017874378         9894         9118 0.00012329517 
   13.471698    10000 0.00017945552         9904         9131 0.00012347051 
   13.490566    10000 0.00018198051         9911         9139 0.00012373299 
   13.509434    10000 0.00017587084         9899         9076 0.00012400266 
   13.528302    10000 0.00017012358         9899         9071 0.0001242715 
    13.54717    10000 0.0001707433         9898         9051 0.00012455635 
   13.566038    10000 0.00017772823         9909         9061 0.00012479377 
   13.584906    10000 0.00018532635         9899         9073 0.00012499413 
   13.603774    10000 0.00018103258         9893         9066 0.00012520706 
   13.622642    10000 0.00018323907         9898         9045 0.00012539414 
   13.641509    10000 0.00018107102         9900         9045 0.00012557981 
   13.660377    10000 0.00018246601         9900         9045 0.00012583599 
   13.679245    10000 0.00017974992         9904         9029 0.00012603259 
   13.698113    10000 0.00018008164         9907         9023 0.00012619143 
   13.716981    10000 0.00017953365         9898         9029 0.00012633942 
   13.735849    10000 0.00018106341         9895         9045 0.00012648139 
   13.754717    10000 0.00018528152         9904         9048 0.00012662475 
   13.773585    10000 0.00018294301         9907         9064 0.00012678117 
   13.792453    10000 0.00018044831         9891         9090 0.00012692098 
   13.811321    10000 0.00017970619         9904         9088 0.00012707987 
   13.830189    10000 0.00018595914         9900         9065  0.000127221 
   13.849057    10000 0.00018271657         9895         9044 0.00012733257 
   13.867925    10000 0.0001873558         9899         9029 0.00012748329 
   13.886792    10000 0.0001816994         9891         9033 0.00012771525 
    13.90566    10000 0.00017935213         9899         9036 0.00012799736 
   13.924528    10000 0.00018048849         9907         9067 0.00012824641 
   13.943396    10000 0.00018422917         9890         9040 0.00012842681 
   13.962264    10000 0.00018041032         9904         9057 0.00012859306 
   13.981132    10000 0.00017742655         9905         9010 0.0001287263 
          14    10000 0.00018316642         9909         9038 0.00012877432 
   14.018868    10000 0.00018457855         9905         9057  0.000128823 
   14.037736    10000 0.0001837121         9898         9073 0.00012900935 
   14.056604    10000 0.00018021561         9894         9048 0.0001291565 
   14.075472    10000 0.00017847406         9888         9087 0.00012926363 
    14.09434    10000 0.00018274957         9884         9065 0.00012943073 
   14.113208    10000 0.00017712761         9888         9048 0.00012962089 
   14.132075    10000 0.00019146945         9896         9046 0.00012974539 
   14.150943    10000 0.0001851347         9873         9048 0.00012986147 
   14.169811    10000 0.00017934072         9864         9025 0.00012999912 
   14.188679    10000 0.00017763338         9864         9015 0.00013020756 
   14.207547    10000 0.0001764141         9875         8984 0.00013042866 
   14.226415    10000 0.00018525595         9890         9024 0.0001306785 
   14.245283    10000 0.0001811667         9896         9042 0.00013095365 
   14.264151    10000 0.00018741865         9893         9054 0.00013117034 
   14.283019    10000 0.00018370564         9896         9032 0.00013138937 
   14.301887    10000 0.0001865482         9892         9015 0.00013156441 
   14.320755    10000 0.00018546144         9887         9001 0.00013179058 
   14.339623    10000 0.00018306012         9882         9020 0.00013206026 
   14.358491    10000 0.00018769105         9896         9024 0.00013227663 
   14.377358    10000 0.00019307337         9890         9059 0.00013243715 
   14.396226    10000 0.00018428111         9887         9090 0.00013254006 
   14.415094    10000 0.00018692776         9885         9046 0.00013272849 
   14.433962    10000 0.00018730068         9896         9048 0.00013293713 
    14.45283    10000 0.00017836964         9896         9059 0.00013314216 
   14.471698    10000 0.00018421378         9879         9060 0.00013330584 
   14.490566    10000 0.00018752536         9882         9042 0.00013346058 
   14.509434    10000 0.00018287345         9867         9049 0.00013361034 
   14.528302    10000 0.00019091091         9870         9011 0.00013375691 
    14.54717    10000 0.00019006243         9885         9033 0.00013393051 
   14.566038    10000 0.00018612677         9882         9068 0.00013410111 
   14.584906    10000 0.00019250381         9892         9066 0.00013427628 
   14.603774    10000 0.00018362687         9902         9077 0.00013446391 
   14.622642    10000 0.00017929943         9903         9091 0.00013458693 
   14.641509    10000 0.00017711111         9888         9062 0.0001347402 
   14.660377    10000 0.00017799989         9891         9059 0.00013493298 
   14.679245    10000 0.00017653108         9899         9062 0.00013513819 
   14.698113    10000 0.00017376946         9902         9036 0.0001353048 
   14.716981    10000 0.00017850074         9896         9060 0.0001354763 
   14.735849    10000 0.00017771623         9883         9051 0.00013566995 
   14.754717    10000 0.00018485075         9878         9081 0.00013586999 
   14.773585    10000 0.00017855658         9889         9068 0.00013603263 
   14.792453    10000 0.00018090411         9893         9067 0.00013625473 
   14.811321    10000 0.00017520494         9891         9071 0.00013650162 
   14.830189    10000 0.00017902432         9886         9060 0.00013665923 
   14.849057    10000 0.00017674211         9888         9060 0.00013679911 
   14.867925    10000 0.00017496046         9898         9049 0.00013695195 
   14.886792    10000 0.00017066895         9907         9057 0.00013711774 
    14.90566    10000 0.00017200298         9911         9082 0.00013731236 
   14.924528    10000 0.00017215254         9903         9056 0.00013755401 
   14.943396    10000 0.00018027575         9889         9092 0.00013776881 
   14.962264    10000 0.00018533615         9891         9083 0.00013798826 
   14.981132    10000 0.00017844002         9895         9037 0.00013812623 
          15    10000 0.00018103545         9884         9081 0.00013824251 
   15.018868    10000 0.00018277924         9890         9046 0.00013838354 
   15.037736    10000 0.00018298868         9901         9036 0.00013861623 
   15.056604    10000 0.00018203093         9880         9017 0.00013888181 
   15.075472    10000 0.00018679747         9869         9011 0.00013910241 
    15.09434    10000 0.00017856077         9872         9008 0.00013930446 
   15.113208    10000 0.00018132465         9876         9003 0.00013949444 
   15.132075    10000 0.00017955098         9884         9028 0.00013962595 
   15.150943    10000 0.00018435025         9875         9038 0.00013969366 
   15.169811    10000 0.0001793743         9872         9049 0.00013977702 
   15.188679    10000 0.00018310571         9869         9048 0.00013984841 
   15.207547    10000 0.00018498544         9865         9024 0.00013990973 
   15.226415    10000 0.00018007143         9884         9056 0.00014007958 
   15.245283    10000 0.00018319748         9883         9058 0.00014026599 
   15.264151    10000 0.00017812665         9875         9022 0.00014048312 
   15.283019    10000 0.00018064644         9883         9044 0.00014063546 
   15.301887    10000 0.00018319697         9882         9048 0.00014074113 
   15.320755    10000 0.00018404066         9893         9001 0.00014089604 
   15.339623    10000 0.00018434031         9892         9012 0.0001410931 
   15.358491    10000 0.00017900931         9871         9043 0.0001413435 
   15.377358    10000 0.0001838714         9881         9050 0.00014151838 
   15.396226    10000 0.00018747376         9891         9045 0.00014165587 
   15.415094    10000 0.00017656163         9880         9041 0.0001417805 
   15.433962    10000 0.0001791607         9888         9060 0.00014191555 
    15.45283    10000 0.00017342821         9882         9048 0.00014206165 
   15.471698    10000 0.00017911944         9884         9028 0.00014222207 
   15.490566    10000 0.00017820638         9900         9058 0.00014237979 
   15.509434    10000 0.00017948298         9911         9057 0.00014255951 
   15.528302    10000 0.0001825941         9913         9048 0.00014265661 
    15.54717    10000 0.00018041606         9902         9036 0.00014280957 
   15.566038    10000 0.00017880274         9900         9039 0.00014297429 
   15.584906    10000 0.00017517091         9903         9034 0.00014313374 
   15.603774    10000 0.00018109003         9887         9058 0.00014335231 
   15.622642    10000 0.00018201158         9890         9028 0.00014358847 
   15.641509    10000 0.00018718085         9902         9043 0.00014383253 
   15.660377    10000 0.00018218623         9888         9022 0.00014411368 
   15.679245    10000 0.00018081975         9892         9031 0.00014437848 
   15.698113    10000 0.00018129609         9892         9030 0.00014468281 
   15.716981    10000 0.00018408228         9891         9018 0.00014499274 
   15.735849    10000 0.00018208048         9908         9057 0.00014530805 
   15.754717    10000 0.00018251993         9911         9034 0.00014550319 
   15.773585    10000 0.00018420599         9916         9029 0.00014567882 
   15.792453    10000 0.00018548633         9930         9046 0.00014587434 
   15.811321    10000 0.00018842671         9902         9051 0.00014607315 
   15.830189    10000 0.00018121756         9901         9023 0.0001462409 
   15.849057    10000 0.00018561962         9907         9044 0.00014645512 
   15.867925    10000 0.00018136846         9905         9053 0.00014668999 
   15.886792    10000 0.00018310886         9889         9044 0.00014689363 
    15.90566    10000 0.00018229123         9905         9053 0.00014702906 
   15.924528    10000 0.00017638578         9899         9041 0.00014721153 
   15.943396    10000  0.000176789         9897         9047 0.00014733719 
   15.962264    10000 0.00017827622         9901         9077 0.00014747985 
   15.981132    10000 0.00018127507         9895         9058 0.00014763245 
          16    10000 0.00017046717         9894         9059 0.00014779787 
   16.018868    10000 0.00017762533         9891         9051 0.00014797799 
   16.037736    10000 0.00018308072         9895         9086 0.00014812016 
   16.056604    10000 0.00017593192         9896         9066 0.00014832563 
   16.075472    10000 0.0001812619         9896         9075 0.00014850222 
    16.09434    10000 0.00018747995         9878         9048 0.00014867246 
   16.113208    10000 0.00018289168         9881         9033 0.0001488259 
   16.132075    10000 0.00018075792         9863         9045 0.00014900927 
   16.150943    10000 0.00018186029         9881         9058 0.00014917541 
   16.169811    10000 0.00017899606         9873         9041 0.00014936874 
   16.188679    10000 0.00018512133         9872         9047 0.00014959569 
   16.207547    10000 0.00018294998         9888         9067 0.00014980672 
   16.226415    10000 0.0001873584         9879         9088 0.00015002668 
   16.245283    10000 0.0001816099         9891         9072 0.00015020586 
   16.264151    10000 0.00018943116         9890         9067 0.00015040988 
   16.283019    10000  0.000184047         9880         9083 0.00015062328 
   16.301887    10000 0.00017824908         9887         9048 0.00015078123 
   16.320755    10000 0.00018915796         9892         9072 0.00015093377 
   16.339623    10000 0.00017940301         9897         9054 0.0001511442 
   16.358491    10000 0.00018710706         9885         9068 0.0001513298 
   16.377358    10000 0.00018968249         9887         9061 0.00015158742 
   16.396226    10000 0.00018942561         9890         9054 0.00015175666 
   16.415094    10000 0.00018387377         9896         9071 0.0001519303 
   16.433962    10000 0.00018344947         9904         9093 0.00015215075 
    16.45283    10000 0.0001817759         9890         9074 0.00015232498 
   16.471698    10000 0.00017717626         9884         9072 0.00015248019 
   16.490566    10000 0.00018601144         9886         9033 0.00015255623 
   16.509434    10000 0.00018580891         9887         9059 0.00015265317 
   16.528302    10000 0.00017872687         9880         9055 0.00015284834 
    16.54717    10000 0.00018035161         9875         9068 0.00015299974 
   16.566038    10000 0.00018705196         9886         9088 0.00015307597 
   16.584906    10000 0.00018927337         9875         9052 0.00015312103 
   16.603774    10000 0.00018378491         9874         9062 0.00015327617 
   16.622642    10000 0.00018143231         9891         9102 0.00015346096 
   16.641509    10000 0.00017912414         9888         9104 0.00015360104 
   16.660377    10000 0.00018718299         9894         9082 0.00015379881 
   16.679245    10000 0.00018948723         9890         9113 0.00015403608 
   16.698113    10000 0.00019095632         9898         9108 0.00015425592 
   16.716981    10000 0.0001866388         9895         9106 0.00015452103 
   16.735849    10000 0.00018801657         9897         9112 0.00015481864 
   16.754717    10000 0.00019049389         9905         9086 0.00015508632 
   16.773585    10000 0.00018585892         9913         9082 0.00015535668 
   16.792453    10000 0.00018336926         9901         9074 0.00015552616 
   16.811321    10000 0.00018286346         9884         9073 0.0001557463 
   16.830189    10000 0.00019269057         9911         9094 0.00015597178 
   16.849057    10000 0.00018887092         9893         9094  0.000156136 
   16.867925    10000 0.00019270703         9877         9068 0.00015631169 
   16.886792    10000 0.00019268146         9891         9128 0.00015635306 
    16.90566    10000 0.00018504773         9903         9074 0.00015651451 
   16.924528    10000 0.00018245269         9908         9113 0.00015676328 
   16.943396    10000 0.00018050152         9892         9101 0.00015698955 
   16.962264    10000 0.00018557582         9891         9109 0.00015724839 
   16.981132    10000 0.00017720272         9904         9117 0.00015741811 
          17    10000 0.00018623425         9891         9102 0.0001576537 
   17.018868    10000 0.00018698667         9894         9125 0.00015795465 
   17.037736    10000 0.00019143887         9899         9119 0.0001581797 
   17.056604    10000 0.00019339136         9898         9125 0.0001584163 
   17.075472    10000 0.0001803767         9896         9109 0.00015856014 
    17.09434    10000 0.00018038682         9908         9113 0.00015879205 
   17.113208    10000 0.00018214757         9896         9121 0.00015904435 
   17.132075    10000 0.00018715901         9900         9099 0.00015932774 
   17.150943    10000 0.00018839935         9890         9121 0.00015947689 
   17.169811    10000 0.00018317773         9896         9112 0.00015962114 
   17.188679    10000 0.00017661488         9912         9102 0.00015979799 
   17.207547    10000 0.00018079969         9904         9104 0.00015994937 
   17.226415    10000 0.00017639574         9899         9122 0.00016017826 
   17.245283    10000 0.00018507754         9895         9115 0.0001603443 
   17.264151    10000 0.00018162031         9898         9096 0.00016054189 
   17.283019    10000 0.00018690845         9900         9128 0.00016074448 
   17.301887    10000 0.00017707229         9894         9100 0.00016091762 
   17.320755    10000 0.0001771576         9897         9129 0.00016106742 
   17.339623    10000 0.00018420733         9899         9121 0.00016121207 
   17.358491    10000 0.00018203743         9897         9120 0.00016141262 
   17.377358    10000 0.00018432874         9899         9101 0.00016168801 
   17.396226    10000 0.00018645891         9900         9121 0.00016188524 
   17.415094    10000 0.00018567188         9909         9133 0.00016212387 
   17.433962    10000 0.00018713113         9906         9127 0.00016239968 
    17.45283    10000 0.0001872972         9906         9099 0.00016267321 
   17.471698    10000 0.00019448781         9911         9099 0.0001629201 
   17.490566    10000 0.00018388022         9892         9109 0.00016308759 
   17.509434    10000 0.00018460126         9896         9108 0.00016322257 
   17.528302    10000 0.0001883316         9905         9086 0.00016332366 
    17.54717    10000 0.00017722332         9892         9092 0.00016353766 
   17.566038    10000 0.00018456245         9888         9023 0.00016380679 
   17.584906    10000 0.00017969177         9884         9037 0.00016403323 
   17.603774    10000 0.00017962335         9902         9064 0.00016425779 
   17.622642    10000 0.00018286782         9897         9082 0.00016440893 
   17.641509    10000 0.00018999413         9904         9079 0.00016456091 
   17.660377    10000 0.00018545137         9905         9097 0.00016476711 
   17.679245    10000 0.00018597089         9911         9100 0.00016500766 
   17.698113    10000 0.00018025407         9897         9068 0.00016525956 
   17.716981    10000 0.00018204921         9889         9063 0.00016543626 
   17.735849    10000 0.00018338744         9889         9039 0.00016559151 
   17.754717    10000 0.00018666334         9905         9048 0.00016583314 
   17.773585    10000 0.00018637376         9890         9022 0.00016599641 
   17.792453    10000 0.00018428797         9905         9038 0.00016614156 
   17.811321    10000 0.00018203091         9896         9049 0.00016625142 
   17.830189    10000 0.00018260163         9900         9030 0.00016635944 
   17.849057    10000 0.00017554707         9896         9014 0.00016647153 
   17.867925    10000 0.00016627851         9905         9042 0.00016667298 
   17.886792    10000 0.00017040646         9890         9026 0.00016690771 
    17.90566    10000 0.00018013295         9892         9015 0.0001672095 
   17.924528    10000 0.00018021359         9885         9026 0.00016742531 
   17.943396    10000 0.00017881614         9893         9036 0.0001675338 
   17.962264    10000 0.00017859324         9882         9049 0.00016759336 
   17.981132    10000 0.00018336078         9889         9037 0.00016768579 
          18    10000 0.0001733504         9891         9053 0.00016773739 
   18.018868    10000 0.00018134276         9914         9048 0.00016779277 
   18.037736    10000 0.00017414987         9897         9031 0.00016786572 
   18.056604    10000 0.00018464493         9917         9046 0.00016798315 
   18.075472    10000 0.00017553388         9913         9030 0.00016810995 
    18.09434    10000 0.00018122872         9907         9033 0.00016822534 
   18.113208    10000 0.00018350342         9904         9002 0.00016829349 
   18.132075    10000 0.00017843616         9906         9009 0.00016834498 
   18.150943    10000 0.0001801202         9897         9014 0.00016844041 
   18.169811    10000 0.00018101215         9898         8986 0.00016851935 
   18.188679    10000 0.00018710523         9889         9007 0.00016855319 
   18.207547    10000 0.0001869672         9899         9039 0.00016861255 
   18.226415    10000 0.00018687401         9889         9055 0.00016866474 
   18.245283    10000 0.00018771943         9895         9040 0.00016870874 
   18.264151    10000 0.0001817078         9903         9057 0.00016880443 
   18.283019    10000 0.00018246574         9907         9047 0.00016881025 
   18.301887    10000 0.00017925051         9902         9031 0.00016881737 
   18.320755    10000 0.00017904227         9900         9051 0.0001688955 
   18.339623    10000 0.00018665861         9895         9058 0.00016899111 
   18.358491    10000  0.000180095         9897         9061 0.00016907404 
   18.377358    10000 0.00018112859         9887         9024 0.00016917724 
   18.396226    10000 0.00017960132         9889         9035 0.00016933475 
   18.415094    10000 0.0001800992         9886         9037 0.00016950525 
   18.433962    10000 0.00017983161         9876         9051 0.00016959321 
    18.45283    10000 0.00018760986         9885         9053 0.00016969768 
   18.471698    10000 0.0001815809         9897         9068 0.00016982922 
   18.490566    10000 0.00018939091         9888         9065 0.00017002686 
   18.509434    10000 0.00018241344         9887         9106 0.00017027291 
   18.528302    10000 0.00019078767         9889         9089 0.00017044178 
    18.54717    10000 0.00019155707         9880         9098 0.00017062566 
   18.566038    10000 0.00018618739         9876         9065 0.0001707648 
   18.584906    10000 0.00018965274         9884         9069 0.00017101872 
   18.603774    10000 0.00018674582         9890         9081 0.00017127086 
   18.622642    10000 0.00018374994         9892         9089 0.00017154818 
   18.641509    10000 0.00018166132         9885         9093 0.00017172191 
   18.660377    10000 0.00018577115         9896         9090 0.00017186799 
   18.679245    10000 0.00017633601         9889         9073 0.00017192412 
   18.698113    10000 0.00017739327         9894         9059 0.00017201488 
   18.716981    10000 0.00018348102         9904         9058 0.00017210251 
   18.735849    10000 0.00018860979         9903         9054 0.00017225278 
   18.754717    10000 0.00018624686         9888         9048 0.00017243909 
   18.773585    10000 0.0001844379         9910         9063 0.00017270681 
   18.792453    10000 0.00018331344         9902         9064 0.00017297339 
   18.811321    10000 0.00018723072         9905         9067 0.00017330631 
   18.830189    10000 0.00018970581         9907         9098 0.00017360115 
   18.849057    10000 0.00019007368         9909         9085 0.0001738455 
   18.867925    10000 0.00018612066         9896         9083 0.00017405353 
Loop time of 684.838 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2380.400 tau/day, 1460.199 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 190.24     | 190.24     | 190.24     |   0.0 | 27.78
Neigh   | 27.905     | 27.905     | 27.905     |   0.0 |  4.07
Comm    | 23.045     | 23.045     | 23.045     |   0.0 |  3.37
Output  | 5.4343     | 5.4343     | 5.4343     |   0.0 |  0.79
Modify  | 372.05     | 372.05     | 372.05     |   0.0 | 54.33
Other   |            | 66.16      |            |       |  9.66

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        367.000 ave         367 max         367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7455.00 ave        7455 max        7455 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7455
Ave neighs/atom = 0.74550000
Neighbor list builds = 9099
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2452261freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2452261freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2452261freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2452261freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2452261freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 18.38 | 18.38 | 18.38 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00018612066         9896         9083 0.00017370664 
   18.867943    10000 0.00018589185         9897         9084 0.00017336133 
Loop time of 0.00517062 on 1 procs for 1 steps with 10000 atoms

Performance: 315.279 tau/day, 193.400 timesteps/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021206 | 0.00021206 | 0.00021206 |   0.0 |  4.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6914e-05 | 3.6914e-05 | 3.6914e-05 |   0.0 |  0.71
Output  | 0.0043735  | 0.0043735  | 0.0043735  |   0.0 | 84.58
Modify  | 0.0005096  | 0.0005096  | 0.0005096  |   0.0 |  9.86
Other   |            | 3.855e-05  |            |       |  0.75

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        367.000 ave         367 max         367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7453.00 ave        7453 max        7453 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7453
Ave neighs/atom = 0.74530000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:26
