

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 183 183 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.52 | 13.52 | 13.52 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 5.4874713e-32 
 0.018867925    10000 0.0062121095         9997         9973 8.1648377e-07 
 0.037735849    10000 0.0023965352         9991         9932 1.0610341e-06 
 0.056603774    10000 0.0012629412         9990         9877 1.1010505e-06 
 0.075471698    10000 0.00090342251         9982         9820 1.1125616e-06 
 0.094339623    10000 0.00074108416         9981         9792 1.1363268e-06 
  0.11320755    10000 0.00063839172         9977         9778 1.1714168e-06 
  0.13207547    10000 0.0006042825         9974         9751 1.2195387e-06 
   0.1509434    10000 0.00056333425         9974         9718 1.2795868e-06 
  0.16981132    10000 0.00056537292         9971         9714 1.3381428e-06 
  0.18867925    10000 0.00053831738         9965         9680 1.4114871e-06 
  0.20754717    10000 0.00053348745         9971         9669 1.4756767e-06 
  0.22641509    10000 0.00052929099         9977         9647 1.5419679e-06 
  0.24528302    10000 0.0005193503         9966         9653 1.6099703e-06 
  0.26415094    10000 0.00051586766         9951         9654 1.6783222e-06 
  0.28301887    10000 0.0005246605         9960         9655 1.7545266e-06 
  0.30188679    10000 0.00051467832         9961         9649 1.8309906e-06 
  0.32075472    10000 0.0004891762         9955         9668 1.9334799e-06 
  0.33962264    10000 0.00049885817         9958         9644 2.035987e-06 
  0.35849057    10000 0.00050774543         9953         9614 2.1086868e-06 
  0.37735849    10000 0.00050315635         9960         9605 2.1989857e-06 
  0.39622642    10000 0.00050888192         9955         9625 2.3072846e-06 
  0.41509434    10000 0.00052139723         9966         9633 2.4071977e-06 
  0.43396226    10000 0.00051922209         9965         9652 2.5187505e-06 
  0.45283019    10000 0.00051713697         9968         9658 2.6309014e-06 
  0.47169811    10000 0.0005109359         9972         9647 2.7213453e-06 
  0.49056604    10000 0.00051150941         9974         9648 2.8094389e-06 
  0.50943396    10000 0.0005001678         9969         9671 2.9083037e-06 
  0.52830189    10000 0.00052280136         9970         9660 2.9786121e-06 
  0.54716981    10000 0.00051153263         9969         9671 3.090655e-06 
  0.56603774    10000 0.00051000983         9965         9640 3.1987616e-06 
  0.58490566    10000  0.000507199         9965         9645 3.2629992e-06 
  0.60377358    10000 0.00050283903         9966         9668 3.3257151e-06 
  0.62264151    10000 0.00050346755         9972         9664 3.399612e-06 
  0.64150943    10000 0.00052045712         9973         9669 3.4911822e-06 
  0.66037736    10000 0.00051195894         9961         9663 3.5957265e-06 
  0.67924528    10000 0.00050412837         9966         9656 3.6922506e-06 
  0.69811321    10000 0.00050908671         9968         9635 3.7832427e-06 
  0.71698113    10000 0.0005034852         9969         9647 3.9031427e-06 
  0.73584906    10000 0.0005025432         9971         9683 4.0066013e-06 
  0.75471698    10000 0.00050708515         9977         9663 4.1085554e-06 
  0.77358491    10000 0.00051043909         9960         9621 4.219133e-06 
  0.79245283    10000 0.00050822229         9963         9657 4.297894e-06 
  0.81132075    10000 0.00050285728         9970         9666 4.398539e-06 
  0.83018868    10000 0.00050253997         9965         9639 4.4929979e-06 
   0.8490566    10000 0.00050562044         9957         9659 4.5853434e-06 
  0.86792453    10000 0.00048857177         9965         9669 4.6707518e-06 
  0.88679245    10000 0.00049676037         9964         9662 4.7807478e-06 
  0.90566038    10000 0.00049074117         9960         9627 4.9181274e-06 
   0.9245283    10000 0.00050675437         9962         9649 5.030052e-06 
  0.94339623    10000 0.00048981755         9954         9614 5.1320707e-06 
  0.96226415    10000 0.00049295355         9956         9619 5.2253733e-06 
  0.98113208    10000 0.00049403549         9962         9629 5.3008988e-06 
           1    10000 0.00049235966         9953         9625 5.3799135e-06 
   1.0188679    10000 0.00049272395         9960         9617 5.4755379e-06 
   1.0377358    10000 0.00047487454         9949         9626 5.5619543e-06 
   1.0566038    10000 0.00048046925         9960         9612 5.6335661e-06 
   1.0754717    10000 0.0004903665         9963         9618 5.6810946e-06 
   1.0943396    10000 0.00049905882         9948         9589 5.7603685e-06 
   1.1132075    10000 0.00048880687         9961         9632 5.8179761e-06 
   1.1320755    10000 0.00050732332         9955         9618 5.8735039e-06 
   1.1509434    10000  0.000491826         9957         9611 5.9423195e-06 
   1.1698113    10000 0.0004901019         9957         9603 6.064879e-06 
   1.1886792    10000 0.00049420204         9960         9631 6.1825169e-06 
   1.2075472    10000 0.00049130581         9963         9634 6.2854458e-06 
   1.2264151    10000 0.00050459333         9958         9636 6.3436155e-06 
    1.245283    10000 0.00049312922         9966         9643 6.4225828e-06 
   1.2641509    10000 0.00050579441         9970         9664 6.4953752e-06 
   1.2830189    10000 0.00050848057         9965         9657 6.5933851e-06 
   1.3018868    10000 0.00050615531         9969         9636 6.6998684e-06 
   1.3207547    10000 0.00049271846         9965         9639 6.8364984e-06 
   1.3396226    10000 0.00050301085         9966         9648 6.9865672e-06 
   1.3584906    10000 0.00049892968         9971         9623 7.0729304e-06 
   1.3773585    10000 0.00051594224         9975         9640 7.1735002e-06 
   1.3962264    10000 0.0005171734         9964         9641 7.2672997e-06 
   1.4150943    10000 0.00051995352         9961         9657 7.386319e-06 
   1.4339623    10000 0.00051578561         9962         9655 7.5111167e-06 
   1.4528302    10000 0.00052819236         9962         9659 7.6044311e-06 
   1.4716981    10000 0.0005263817         9958         9664 7.6798007e-06 
    1.490566    10000 0.00051446238         9970         9673 7.7503913e-06 
    1.509434    10000 0.0005262254         9976         9687 7.8644694e-06 
   1.5283019    10000 0.00051461754         9970         9655 7.9571659e-06 
   1.5471698    10000  0.000515201         9973         9675 8.0870819e-06 
   1.5660377    10000 0.00051043242         9970         9669 8.1778948e-06 
   1.5849057    10000 0.00050771749         9953         9638 8.286289e-06 
   1.6037736    10000 0.00051312824         9971         9660 8.3592434e-06 
   1.6226415    10000 0.00051728745         9970         9645 8.4257106e-06 
   1.6415094    10000 0.00051481905         9970         9661 8.5374024e-06 
   1.6603774    10000 0.00050841015         9964         9662 8.6187012e-06 
   1.6792453    10000 0.00049635615         9966         9639 8.7146617e-06 
   1.6981132    10000 0.00050256189         9964         9646 8.8623124e-06 
   1.7169811    10000 0.00050475337         9967         9620 8.984821e-06 
   1.7358491    10000 0.00051023375         9962         9649 9.0723667e-06 
    1.754717    10000 0.00049738733         9956         9652 9.1929724e-06 
   1.7735849    10000 0.0005011778         9960         9660 9.2812689e-06 
   1.7924528    10000 0.00049615992         9957         9635 9.4126309e-06 
   1.8113208    10000 0.00048259066         9965         9656 9.5167675e-06 
   1.8301887    10000 0.00049701054         9971         9653 9.6349629e-06 
   1.8490566    10000 0.00050514433         9973         9636 9.7601087e-06 
   1.8679245    10000 0.00052259755         9958         9632 9.8779581e-06 
   1.8867925    10000 0.00051487926         9965         9655 1.0010638e-05 
   1.9056604    10000 0.00051209449         9964         9629 1.0145452e-05 
   1.9245283    10000 0.00049806766         9970         9677 1.0264189e-05 
   1.9433962    10000 0.00050404486         9966         9668 1.0409867e-05 
   1.9622642    10000 0.00049920141         9971         9657 1.0564795e-05 
   1.9811321    10000 0.00049926096         9965         9638 1.0694023e-05 
           2    10000 0.00049192322         9958         9641 1.0828056e-05 
   2.0188679    10000 0.00050046265         9963         9637 1.0950525e-05 
   2.0377358    10000 0.00050194325         9955         9636 1.1037068e-05 
   2.0566038    10000 0.00050257246         9964         9664 1.1120152e-05 
   2.0754717    10000 0.00051262397         9965         9628 1.1173762e-05 
   2.0943396    10000 0.00051267211         9959         9645 1.1255066e-05 
   2.1132075    10000 0.00050090454         9962         9653 1.1335685e-05 
   2.1320755    10000 0.00049902735         9952         9651 1.1397205e-05 
   2.1509434    10000 0.00049200137         9955         9627 1.1459227e-05 
   2.1698113    10000 0.00048539385         9951         9637 1.1505056e-05 
   2.1886792    10000 0.00050259812         9948         9638 1.1626122e-05 
   2.2075472    10000 0.00049795173         9952         9585 1.1761686e-05 
   2.2264151    10000 0.00049644295         9946         9589 1.1878374e-05 
    2.245283    10000 0.00049564896         9952         9640 1.199926e-05 
   2.2641509    10000 0.00048423842         9958         9642 1.2078697e-05 
   2.2830189    10000 0.00048933166         9958         9638 1.2170828e-05 
   2.3018868    10000 0.00049259834         9948         9643 1.2310198e-05 
   2.3207547    10000 0.00048529886         9961         9649 1.2428416e-05 
   2.3396226    10000 0.00051248232         9954         9625 1.2542481e-05 
   2.3584906    10000 0.00050289453         9960         9629 1.2688724e-05 
   2.3773585    10000 0.00049992557         9961         9630 1.2791601e-05 
   2.3962264    10000 0.00049097395         9963         9621 1.2857281e-05 
   2.4150943    10000 0.00050010442         9957         9661 1.2992839e-05 
   2.4339623    10000 0.00050572515         9950         9635 1.3154793e-05 
   2.4528302    10000 0.00049603277         9956         9602 1.3272462e-05 
   2.4716981    10000 0.0005149076         9966         9616 1.3337404e-05 
    2.490566    10000 0.00051890564         9959         9629 1.3442897e-05 
    2.509434    10000 0.0005192192         9964         9625 1.3536609e-05 
   2.5283019    10000 0.00052710325         9968         9619 1.3606335e-05 
   2.5471698    10000 0.00051571585         9968         9649 1.3736466e-05 
   2.5660377    10000 0.0004949495         9963         9629 1.3886365e-05 
   2.5849057    10000 0.00049671508         9966         9646 1.3996559e-05 
   2.6037736    10000 0.0005125638         9965         9657 1.4100929e-05 
   2.6226415    10000 0.0005416812         9969         9667 1.4153945e-05 
   2.6415094    10000 0.00051550493         9967         9664 1.4204884e-05 
   2.6603774    10000 0.00053628517         9961         9671 1.4307591e-05 
   2.6792453    10000  0.000504498         9965         9632 1.4423053e-05 
   2.6981132    10000 0.00049986658         9962         9634 1.4523145e-05 
   2.7169811    10000 0.0005128194         9958         9640 1.4602671e-05 
   2.7358491    10000 0.00051090595         9973         9665 1.4703776e-05 
    2.754717    10000 0.00051336981         9966         9684 1.4817172e-05 
   2.7735849    10000 0.00050643427         9956         9647 1.4906632e-05 
   2.7924528    10000 0.00050217308         9964         9683 1.4989173e-05 
   2.8113208    10000 0.00051762884         9970         9626 1.5099935e-05 
   2.8301887    10000 0.00050905696         9967         9653 1.5188673e-05 
   2.8490566    10000 0.00049700881         9968         9658 1.5297452e-05 
   2.8679245    10000 0.00048836387         9963         9629 1.5398235e-05 
   2.8867925    10000 0.00050443509         9966         9610 1.5481141e-05 
   2.9056604    10000 0.00049302693         9969         9633 1.555211e-05 
   2.9245283    10000 0.00048892641         9964         9619 1.5673806e-05 
   2.9433962    10000 0.00050227927         9961         9625 1.5741324e-05 
   2.9622642    10000 0.00049353814         9969         9642 1.5845915e-05 
   2.9811321    10000 0.00049042411         9967         9609 1.5956265e-05 
           3    10000 0.00048832741         9970         9640 1.6098144e-05 
   3.0188679    10000 0.00050054558         9967         9690 1.6229792e-05 
   3.0377358    10000 0.00050418998         9958         9660 1.6330871e-05 
   3.0566038    10000 0.00052019836         9954         9641 1.6471311e-05 
   3.0754717    10000 0.00052326547         9963         9638 1.6538408e-05 
   3.0943396    10000 0.00050911293         9957         9645 1.6618051e-05 
   3.1132075    10000 0.00050383929         9968         9653 1.6731076e-05 
   3.1320755    10000 0.00051192755         9964         9672 1.6831961e-05 
   3.1509434    10000 0.00050068381         9956         9626 1.692172e-05 
   3.1698113    10000 0.0005044122         9960         9666 1.7047447e-05 
   3.1886792    10000 0.00050084067         9972         9648 1.7163668e-05 
   3.2075472    10000 0.00048973353         9974         9645 1.7244788e-05 
   3.2264151    10000 0.00048713588         9967         9643 1.7304513e-05 
    3.245283    10000 0.00049929377         9968         9651 1.7400712e-05 
   3.2641509    10000 0.00051097189         9966         9648 1.750367e-05 
   3.2830189    10000 0.00052388705         9949         9631 1.7582296e-05 
   3.3018868    10000 0.00051224045         9965         9613 1.7697506e-05 
   3.3207547    10000 0.00050731909         9965         9619 1.783231e-05 
   3.3396226    10000 0.0004875371         9966         9659 1.7968691e-05 
   3.3584906    10000 0.00048465673         9967         9644 1.8047924e-05 
   3.3773585    10000 0.00049911423         9970         9621 1.8140495e-05 
   3.3962264    10000 0.0004975038         9960         9597 1.8235896e-05 
   3.4150943    10000 0.00051020287         9955         9582 1.8382632e-05 
   3.4339623    10000 0.00049493471         9946         9604 1.8491889e-05 
   3.4528302    10000 0.00050085049         9967         9651 1.8615826e-05 
   3.4716981    10000 0.00049925971         9957         9657 1.8683644e-05 
    3.490566    10000 0.00049814388         9958         9634 1.8816692e-05 
    3.509434    10000 0.00049301512         9958         9638 1.8906932e-05 
   3.5283019    10000 0.00050133534         9955         9658 1.9002356e-05 
   3.5471698    10000 0.00049826423         9962         9684 1.9108336e-05 
   3.5660377    10000 0.00050369908         9973         9647 1.9260382e-05 
   3.5849057    10000 0.00049826832         9963         9670 1.9358089e-05 
   3.6037736    10000 0.00050141376         9963         9648 1.9458317e-05 
   3.6226415    10000 0.00050065585         9968         9650 1.9566824e-05 
   3.6415094    10000 0.00050256305         9966         9634 1.9671882e-05 
   3.6603774    10000 0.00049161105         9953         9648 1.9781572e-05 
   3.6792453    10000 0.0005020016         9960         9648 1.9840626e-05 
   3.6981132    10000 0.00049327381         9946         9627 1.989664e-05 
   3.7169811    10000 0.00048965211         9965         9638 1.9988695e-05 
   3.7358491    10000 0.0004812392         9962         9630 2.0115677e-05 
    3.754717    10000 0.00049167566         9966         9623 2.0154113e-05 
   3.7735849    10000 0.00049603132         9964         9643 2.0271136e-05 
   3.7924528    10000 0.00049719288         9964         9631 2.0356855e-05 
   3.8113208    10000 0.00050829951         9965         9645 2.0453358e-05 
   3.8301887    10000 0.00049963908         9962         9619 2.0518087e-05 
   3.8490566    10000 0.0005060224         9970         9643 2.0609822e-05 
   3.8679245    10000 0.00050657544         9966         9624 2.0715295e-05 
   3.8867925    10000 0.00049389949         9958         9658 2.0791077e-05 
   3.9056604    10000 0.00050661391         9975         9684 2.0879337e-05 
   3.9245283    10000 0.00051186107         9976         9674 2.0962892e-05 
   3.9433962    10000 0.00050194255         9974         9677 2.1074738e-05 
   3.9622642    10000 0.00050425449         9964         9642 2.1127055e-05 
   3.9811321    10000 0.00049262059         9963         9653 2.1232559e-05 
           4    10000 0.00049091622         9954         9641 2.1327682e-05 
   4.0188679    10000 0.00050219222         9959         9638 2.142925e-05 
   4.0377358    10000 0.00049390724         9966         9647 2.1562372e-05 
   4.0566038    10000 0.00049782873         9963         9649 2.1664566e-05 
   4.0754717    10000 0.00049837884         9968         9666 2.1779982e-05 
   4.0943396    10000 0.00049470142         9963         9635 2.1878927e-05 
   4.1132075    10000 0.00051372457         9972         9664 2.1969404e-05 
   4.1320755    10000 0.00052041677         9960         9634 2.2086259e-05 
   4.1509434    10000 0.00050911961         9960         9652 2.2223929e-05 
   4.1698113    10000 0.00051417179         9959         9672 2.2252763e-05 
   4.1886792    10000 0.00049186787         9961         9663 2.2328507e-05 
   4.2075472    10000 0.00049111927         9978         9668 2.2400791e-05 
   4.2264151    10000 0.0004817932         9971         9654 2.2515112e-05 
    4.245283    10000 0.00049833885         9974         9642 2.2620166e-05 
   4.2641509    10000 0.00050882091         9974         9665 2.273352e-05 
   4.2830189    10000 0.00050746556         9969         9633 2.286434e-05 
   4.3018868    10000 0.00049364225         9955         9627 2.2982584e-05 
   4.3207547    10000 0.00048351288         9962         9630 2.3018903e-05 
   4.3396226    10000 0.0004871343         9967         9652 2.3059311e-05 
   4.3584906    10000 0.00049641519         9965         9663 2.3161094e-05 
   4.3773585    10000 0.0004992305         9962         9620 2.3266153e-05 
   4.3962264    10000 0.00048915625         9960         9641 2.3464732e-05 
   4.4150943    10000 0.00049627359         9968         9622 2.3622438e-05 
   4.4339623    10000 0.00048745821         9977         9649 2.3716127e-05 
   4.4528302    10000 0.00049444175         9965         9646 2.3777304e-05 
   4.4716981    10000 0.00051583858         9963         9643  2.38858e-05 
    4.490566    10000 0.00048799447         9966         9641 2.3944391e-05 
    4.509434    10000 0.00050294939         9972         9685 2.4059071e-05 
   4.5283019    10000 0.00050153844         9967         9644 2.414089e-05 
   4.5471698    10000 0.00050283019         9951         9625 2.4288064e-05 
   4.5660377    10000 0.00049562682         9967         9632 2.4440355e-05 
   4.5849057    10000 0.00050123589         9965         9634 2.4542157e-05 
   4.6037736    10000 0.00050163988         9959         9646 2.4653466e-05 
   4.6226415    10000 0.00049371307         9970         9669 2.4771169e-05 
   4.6415094    10000 0.00050646462         9976         9679 2.4915831e-05 
   4.6603774    10000 0.00049906858         9969         9679 2.5078857e-05 
   4.6792453    10000 0.00050059249         9969         9669 2.519094e-05 
   4.6981132    10000 0.00049068489         9962         9667 2.5292428e-05 
   4.7169811    10000 0.00050461515         9966         9644 2.5290215e-05 
   4.7358491    10000 0.00051336925         9967         9661 2.5364271e-05 
    4.754717    10000 0.0005196456         9965         9637 2.5572362e-05 
   4.7735849    10000 0.00053401649         9970         9637 2.5712851e-05 
   4.7924528    10000 0.00053380786         9968         9663 2.5877564e-05 
   4.8113208    10000 0.00051503767         9959         9610 2.6072433e-05 
   4.8301887    10000 0.00051790285         9960         9624 2.6196559e-05 
   4.8490566    10000 0.00049870362         9961         9643 2.6280152e-05 
   4.8679245    10000 0.00049960398         9962         9633 2.6421704e-05 
   4.8867925    10000 0.00050264518         9961         9652 2.6503172e-05 
   4.9056604    10000 0.00050893432         9960         9668 2.6539982e-05 
   4.9245283    10000 0.00050720846         9961         9628 2.6609244e-05 
   4.9433962    10000 0.00049877834         9966         9628 2.6715958e-05 
   4.9622642    10000 0.00049464355         9962         9665 2.6858698e-05 
   4.9811321    10000 0.00051079133         9956         9600 2.6935602e-05 
           5    10000 0.00049918548         9964         9592 2.7047501e-05 
   5.0188679    10000 0.00048103913         9960         9607 2.7155281e-05 
   5.0377358    10000 0.00050185059         9961         9621 2.732949e-05 
   5.0566038    10000 0.00048593803         9964         9647 2.7400142e-05 
   5.0754717    10000 0.00049786833         9954         9640 2.7439757e-05 
   5.0943396    10000 0.00049178859         9967         9645 2.7512367e-05 
   5.1132075    10000 0.00048439606         9968         9662 2.7587931e-05 
   5.1320755    10000 0.00049909651         9966         9654 2.7740377e-05 
   5.1509434    10000 0.00050176293         9969         9686 2.7828529e-05 
   5.1698113    10000 0.00050490527         9969         9648 2.7923182e-05 
   5.1886792    10000 0.00051020112         9965         9658 2.8015296e-05 
   5.2075472    10000 0.0005048476         9972         9677 2.8101268e-05 
   5.2264151    10000 0.00050958674         9967         9654 2.8196064e-05 
    5.245283    10000 0.00050521043         9958         9644 2.8279593e-05 
   5.2641509    10000 0.00050540805         9964         9639 2.845324e-05 
   5.2830189    10000 0.00050500493         9965         9654 2.8588395e-05 
   5.3018868    10000 0.00049688858         9965         9657 2.8728251e-05 
   5.3207547    10000 0.00050561704         9964         9632 2.8896425e-05 
   5.3396226    10000 0.00049380925         9968         9616 2.9021871e-05 
   5.3584906    10000 0.00051242029         9964         9629 2.9102203e-05 
   5.3773585    10000 0.0005110849         9967         9630 2.9235309e-05 
   5.3962264    10000 0.00052533185         9959         9642 2.9312676e-05 
   5.4150943    10000 0.00052063263         9957         9636 2.9361118e-05 
   5.4339623    10000 0.00050898952         9961         9626 2.9459025e-05 
   5.4528302    10000 0.00051511903         9957         9648 2.9549474e-05 
   5.4716981    10000 0.00050169347         9962         9627 2.9694374e-05 
    5.490566    10000 0.0005076453         9958         9624 2.9827501e-05 
    5.509434    10000 0.00051004562         9956         9634 2.9962541e-05 
   5.5283019    10000 0.00051323963         9966         9641 3.0118848e-05 
   5.5471698    10000 0.00050019363         9963         9632 3.0211896e-05 
   5.5660377    10000  0.000497722         9970         9672 3.0278214e-05 
   5.5849057    10000 0.00050924074         9951         9665 3.0380069e-05 
   5.6037736    10000 0.00048996649         9958         9680 3.0514679e-05 
   5.6226415    10000 0.00050534769         9958         9661 3.062747e-05 
   5.6415094    10000 0.00050460104         9961         9660 3.0692067e-05 
   5.6603774    10000 0.00051288243         9953         9643 3.0762544e-05 
   5.6792453    10000 0.00048985178         9959         9634 3.0868434e-05 
   5.6981132    10000 0.00048841307         9955         9637 3.0995106e-05 
   5.7169811    10000 0.00049185881         9964         9619 3.1045395e-05 
   5.7358491    10000 0.00049394441         9958         9632 3.1075856e-05 
    5.754717    10000 0.00049196553         9959         9651 3.112875e-05 
   5.7735849    10000 0.00050575607         9957         9637 3.1159943e-05 
   5.7924528    10000 0.00050923013         9964         9641 3.1135588e-05 
   5.8113208    10000 0.0004953204         9952         9651 3.1165244e-05 
   5.8301887    10000 0.00049567276         9961         9633 3.1253083e-05 
   5.8490566    10000 0.00048829821         9958         9618 3.1407524e-05 
   5.8679245    10000 0.00051471609         9962         9637 3.1529494e-05 
   5.8867925    10000 0.00050637628         9961         9624 3.1715683e-05 
   5.9056604    10000 0.00048186259         9945         9605 3.1834617e-05 
   5.9245283    10000 0.00049601959         9957         9639 3.1913652e-05 
   5.9433962    10000 0.00049317353         9963         9641 3.2008872e-05 
   5.9622642    10000 0.00049070044         9964         9664 3.2067003e-05 
   5.9811321    10000 0.00049575543         9958         9660 3.2091496e-05 
           6    10000 0.00051379371         9966         9692 3.2069432e-05 
   6.0188679    10000 0.00050083725         9963         9693 3.2173065e-05 
   6.0377358    10000 0.00050270049         9962         9684 3.2326356e-05 
   6.0566038    10000 0.00052838648         9968         9646 3.2456459e-05 
   6.0754717    10000 0.00051634315         9962         9630 3.2498305e-05 
   6.0943396    10000 0.00052145817         9960         9658 3.2514888e-05 
   6.1132075    10000 0.00050656188         9953         9629 3.2492262e-05 
   6.1320755    10000 0.00050872142         9968         9628 3.2569401e-05 
   6.1509434    10000 0.00048935714         9964         9646 3.2676312e-05 
   6.1698113    10000 0.00050142063         9961         9658 3.2788814e-05 
   6.1886792    10000 0.00049937806         9958         9661 3.2879354e-05 
   6.2075472    10000 0.00049988192         9961         9666 3.2908783e-05 
   6.2264151    10000 0.00051284584         9968         9668 3.2907823e-05 
    6.245283    10000 0.00049050729         9965         9636 3.2929011e-05 
   6.2641509    10000 0.00050002749         9969         9632 3.2991824e-05 
   6.2830189    10000 0.00049381336         9967         9658 3.3052774e-05 
   6.3018868    10000 0.0005095406         9960         9672 3.3198482e-05 
   6.3207547    10000 0.00050412598         9960         9647 3.3398139e-05 
   6.3396226    10000 0.00048390864         9967         9640 3.3496775e-05 
   6.3584906    10000 0.00048837784         9971         9685 3.3535257e-05 
   6.3773585    10000 0.00050112033         9958         9639 3.3635743e-05 
   6.3962264    10000 0.00050031981         9969         9651 3.373583e-05 
   6.4150943    10000 0.00052297725         9974         9650 3.3802524e-05 
   6.4339623    10000 0.00052366301         9971         9644 3.3904728e-05 
   6.4528302    10000 0.00051312753         9967         9654 3.4031352e-05 
   6.4716981    10000 0.00049463962         9964         9641 3.4161144e-05 
    6.490566    10000 0.00049004841         9960         9652 3.4286552e-05 
    6.509434    10000 0.00049456088         9969         9630 3.4336355e-05 
   6.5283019    10000 0.00051011368         9962         9658 3.4393304e-05 
   6.5471698    10000 0.00050684215         9951         9645 3.4461828e-05 
   6.5660377    10000 0.00050949448         9954         9645 3.4555476e-05 
   6.5849057    10000 0.00049412384         9958         9649 3.4664211e-05 
   6.6037736    10000 0.00051458473         9970         9643 3.4788643e-05 
   6.6226415    10000 0.00050666952         9963         9637 3.4950833e-05 
   6.6415094    10000 0.00051222802         9967         9659 3.5009145e-05 
   6.6603774    10000 0.00049875697         9964         9670 3.5040948e-05 
   6.6792453    10000 0.00052806392         9968         9671 3.5144531e-05 
   6.6981132    10000 0.00051112881         9956         9660 3.5197938e-05 
   6.7169811    10000 0.00049992269         9965         9655 3.5236274e-05 
   6.7358491    10000 0.0004999929         9963         9629 3.529071e-05 
    6.754717    10000 0.00052397271         9971         9641 3.545095e-05 
   6.7735849    10000 0.00050631528         9963         9657 3.5619846e-05 
   6.7924528    10000 0.00049181684         9960         9622 3.5753435e-05 
   6.8113208    10000 0.00048412494         9964         9657 3.5797449e-05 
   6.8301887    10000 0.00050323637         9961         9643 3.5964119e-05 
   6.8490566    10000 0.00050593664         9960         9658 3.607664e-05 
   6.8679245    10000 0.00050757828         9960         9656 3.6193548e-05 
   6.8867925    10000 0.00050169147         9963         9624 3.6284142e-05 
   6.9056604    10000 0.0004912825         9966         9623 3.6381633e-05 
   6.9245283    10000 0.00049286512         9966         9632 3.641834e-05 
   6.9433962    10000 0.00050395889         9961         9644 3.6488865e-05 
   6.9622642    10000 0.00051206073         9963         9666 3.6624205e-05 
   6.9811321    10000 0.00050560184         9955         9655 3.6767484e-05 
           7    10000 0.00049394808         9957         9657 3.6895217e-05 
   7.0188679    10000 0.00050874828         9963         9652 3.7056666e-05 
   7.0377358    10000 0.00051648193         9972         9650 3.7202935e-05 
   7.0566038    10000 0.00051243517         9966         9667 3.7281074e-05 
   7.0754717    10000 0.00051406966         9968         9682 3.7345444e-05 
   7.0943396    10000 0.00049373049         9958         9668 3.7540817e-05 
   7.1132075    10000 0.0004929808         9959         9634 3.7697181e-05 
   7.1320755    10000 0.00049869063         9955         9639 3.7757937e-05 
   7.1509434    10000 0.0005082626         9958         9639 3.7862135e-05 
   7.1698113    10000 0.00048822072         9960         9639 3.7969032e-05 
   7.1886792    10000 0.00049390657         9964         9641 3.8030508e-05 
   7.2075472    10000 0.00049713447         9971         9642 3.8003068e-05 
   7.2264151    10000 0.00049608007         9962         9662 3.8029568e-05 
    7.245283    10000 0.00049973329         9955         9654  3.82182e-05 
   7.2641509    10000 0.00049157961         9960         9614 3.838078e-05 
   7.2830189    10000 0.00050379592         9958         9629 3.8472481e-05 
   7.3018868    10000 0.00051995004         9952         9612 3.8561461e-05 
   7.3207547    10000 0.00052846539         9948         9622 3.8628971e-05 
   7.3396226    10000 0.00051491162         9957         9625 3.8699441e-05 
   7.3584906    10000 0.00050176589         9964         9613 3.8750472e-05 
   7.3773585    10000 0.0004987934         9963         9617 3.8823204e-05 
   7.3962264    10000 0.00049836968         9961         9623 3.8987738e-05 
   7.4150943    10000 0.00052197943         9971         9652 3.908912e-05 
   7.4339623    10000 0.00051413992         9968         9660 3.9121174e-05 
   7.4528302    10000 0.0005263234         9966         9676 3.9175257e-05 
   7.4716981    10000 0.00050937271         9959         9662 3.9396922e-05 
    7.490566    10000 0.00050655222         9960         9648 3.9511098e-05 
    7.509434    10000 0.00050982071         9972         9661 3.9611755e-05 
   7.5283019    10000 0.00051115509         9967         9659 3.9642971e-05 
   7.5471698    10000 0.00051118712         9961         9658 3.9781071e-05 
   7.5660377    10000 0.00051346872         9966         9656 3.9918013e-05 
   7.5849057    10000 0.00051898504         9968         9680 4.001703e-05 
   7.6037736    10000 0.00051450951         9967         9698 4.0091375e-05 
   7.6226415    10000 0.00049913008         9960         9654 4.0186369e-05 
   7.6415094    10000 0.0005183882         9968         9653 4.0307991e-05 
   7.6603774    10000 0.00050248323         9961         9634 4.0407928e-05 
   7.6792453    10000 0.00049562191         9961         9613 4.0499564e-05 
   7.6981132    10000 0.00049857549         9962         9612 4.0574311e-05 
   7.7169811    10000 0.0004854488         9962         9627 4.0664226e-05 
   7.7358491    10000 0.00049795409         9954         9613 4.0809443e-05 
    7.754717    10000 0.00049277758         9964         9606 4.1016631e-05 
   7.7735849    10000 0.00047463313         9957         9614 4.1152359e-05 
   7.7924528    10000 0.00049639787         9970         9661 4.1223123e-05 
   7.8113208    10000 0.00051943193         9969         9652 4.133664e-05 
   7.8301887    10000 0.00051408218         9971         9666 4.1392229e-05 
   7.8490566    10000 0.00051345762         9969         9669 4.149778e-05 
   7.8679245    10000 0.00051273034         9966         9685 4.1627761e-05 
   7.8867925    10000 0.00051403775         9963         9681 4.1770047e-05 
   7.9056604    10000 0.00048359751         9963         9657 4.189583e-05 
   7.9245283    10000 0.00050141556         9949         9637 4.1897878e-05 
   7.9433962    10000 0.00049774587         9958         9668 4.1937704e-05 
   7.9622642    10000 0.00050705589         9961         9643 4.1953234e-05 
   7.9811321    10000 0.00050564575         9963         9668 4.2005546e-05 
           8    10000 0.00050319541         9967         9632 4.2087361e-05 
   8.0188679    10000 0.00049327853         9970         9632 4.2076338e-05 
   8.0377358    10000 0.00050230586         9965         9644 4.2181037e-05 
   8.0566038    10000 0.00050675678         9965         9632 4.2342444e-05 
   8.0754717    10000 0.00049557757         9964         9643 4.2360401e-05 
   8.0943396    10000 0.0004728656         9956         9631 4.2449974e-05 
   8.1132075    10000 0.00047843552         9957         9614 4.2573997e-05 
   8.1320755    10000 0.00049328003         9964         9630 4.2608742e-05 
   8.1509434    10000 0.0004936868         9962         9631 4.2692822e-05 
   8.1698113    10000 0.00050639715         9952         9626 4.2719656e-05 
   8.1886792    10000 0.00051743545         9953         9658 4.2791809e-05 
   8.2075472    10000 0.00051842379         9958         9653 4.2917481e-05 
   8.2264151    10000 0.00050712773         9958         9642 4.3033478e-05 
    8.245283    10000 0.00049584672         9966         9685 4.3158787e-05 
   8.2641509    10000 0.00049459411         9964         9686 4.3229992e-05 
   8.2830189    10000 0.00050465653         9971         9681 4.3333261e-05 
   8.3018868    10000 0.00050815103         9969         9615 4.3392574e-05 
   8.3207547    10000 0.00050843321         9954         9631 4.3598676e-05 
   8.3396226    10000 0.00050750204         9958         9669 4.3704266e-05 
   8.3584906    10000 0.00050364355         9958         9670 4.3825745e-05 
   8.3773585    10000 0.0004992892         9958         9663 4.3957828e-05 
   8.3962264    10000 0.00048397412         9965         9695 4.3997772e-05 
   8.4150943    10000 0.00049684708         9969         9650 4.4063605e-05 
   8.4339623    10000 0.00051859184         9966         9638 4.4122741e-05 
   8.4528302    10000 0.00051559886         9964         9658 4.4074031e-05 
   8.4716981    10000 0.00051801271         9972         9658 4.4048536e-05 
    8.490566    10000 0.00050872242         9971         9675 4.4106783e-05 
    8.509434    10000 0.00051780217         9962         9676 4.4143971e-05 
   8.5283019    10000 0.00050010959         9959         9660 4.4185466e-05 
   8.5471698    10000 0.00050576547         9966         9637 4.4392714e-05 
   8.5660377    10000 0.00051234569         9965         9643 4.4599001e-05 
   8.5849057    10000 0.00050929842         9965         9654 4.468111e-05 
   8.6037736    10000 0.00051318532         9966         9628 4.4721698e-05 
   8.6226415    10000 0.00050455822         9970         9645 4.4734949e-05 
   8.6415094    10000 0.00048182008         9961         9612 4.4769365e-05 
   8.6603774    10000 0.00048649432         9943         9638 4.4931147e-05 
   8.6792453    10000 0.00050247873         9953         9657 4.5056978e-05 
   8.6981132    10000 0.00050396662         9963         9639 4.5206915e-05 
   8.7169811    10000 0.00050127863         9958         9649 4.5396843e-05 
   8.7358491    10000 0.00050269841         9962         9643 4.5506899e-05 
    8.754717    10000 0.00051047765         9968         9654 4.5618189e-05 
   8.7735849    10000 0.00049598229         9968         9660 4.5697115e-05 
   8.7924528    10000 0.00051362387         9966         9644 4.578522e-05 
   8.8113208    10000 0.00050339385         9967         9626 4.5950465e-05 
   8.8301887    10000 0.00050799823         9957         9625 4.6045485e-05 
   8.8490566    10000 0.00053728106         9969         9653 4.6109882e-05 
   8.8679245    10000 0.00050079499         9975         9627 4.6156457e-05 
   8.8867925    10000 0.0005143226         9970         9663 4.6289409e-05 
   8.9056604    10000 0.00050373274         9967         9617 4.6360257e-05 
   8.9245283    10000 0.00050308154         9971         9650 4.6327931e-05 
   8.9433962    10000 0.00051679059         9967         9641 4.6365937e-05 
   8.9622642    10000 0.00050861287         9959         9655 4.642679e-05 
   8.9811321    10000 0.00050284519         9971         9643 4.6469931e-05 
           9    10000 0.0005223152         9964         9626 4.6606332e-05 
   9.0188679    10000 0.00051290374         9958         9632 4.6682054e-05 
   9.0377358    10000 0.00050461689         9949         9646 4.6856926e-05 
   9.0566038    10000 0.00051911642         9959         9650 4.7082053e-05 
   9.0754717    10000 0.00050934553         9949         9652 4.7311591e-05 
   9.0943396    10000 0.00050789807         9963         9655 4.7370829e-05 
   9.1132075    10000 0.00050769326         9964         9682 4.7474486e-05 
   9.1320755    10000 0.00049586084         9968         9672 4.7541649e-05 
   9.1509434    10000 0.00049019563         9967         9652 4.7622206e-05 
   9.1698113    10000 0.0005156015         9967         9671 4.7741306e-05 
   9.1886792    10000 0.00049725259         9974         9663 4.7883727e-05 
   9.2075472    10000 0.0005055702         9963         9657 4.7948571e-05 
   9.2264151    10000 0.00050283767         9972         9672 4.8154116e-05 
    9.245283    10000 0.00049013194         9973         9662 4.8283706e-05 
   9.2641509    10000 0.00049989901         9974         9685 4.8313765e-05 
   9.2830189    10000 0.00050581687         9973         9671 4.8347935e-05 
   9.3018868    10000 0.00051297415         9960         9648 4.840543e-05 
   9.3207547    10000 0.00051144931         9973         9671 4.8495602e-05 
   9.3396226    10000 0.00050827453         9964         9651 4.8555474e-05 
   9.3584906    10000 0.00051411765         9964         9645 4.8613783e-05 
   9.3773585    10000 0.00050930681         9966         9667 4.865519e-05 
   9.3962264    10000 0.00049459554         9969         9666 4.869213e-05 
   9.4150943    10000 0.00049234711         9965         9634 4.8786046e-05 
   9.4339623    10000 0.00050279776         9976         9635 4.8893883e-05 
   9.4528302    10000 0.00050754728         9954         9630 4.9002691e-05 
   9.4716981    10000 0.0005059195         9967         9650 4.9138229e-05 
    9.490566    10000 0.00049542456         9963         9659 4.9296125e-05 
    9.509434    10000 0.00049545607         9963         9658 4.9326923e-05 
   9.5283019    10000 0.00050852333         9949         9611 4.9406077e-05 
   9.5471698    10000 0.00050847459         9962         9640 4.9509739e-05 
   9.5660377    10000 0.0005152851         9964         9656 4.9558509e-05 
   9.5849057    10000 0.0005026733         9968         9679 4.9630921e-05 
   9.6037736    10000 0.00050848619         9953         9664 4.9664682e-05 
   9.6226415    10000 0.00051397314         9960         9660 4.9724435e-05 
   9.6415094    10000 0.00051484133         9964         9655 4.9809226e-05 
   9.6603774    10000 0.00051671328         9965         9669 4.9918163e-05 
   9.6792453    10000 0.00051748042         9968         9647 5.0041518e-05 
   9.6981132    10000 0.00052099675         9968         9654 5.0049974e-05 
   9.7169811    10000 0.0005052349         9970         9657 5.0079922e-05 
   9.7358491    10000 0.00049693008         9963         9644 5.0302244e-05 
    9.754717    10000 0.00049872586         9970         9648 5.0417544e-05 
   9.7735849    10000 0.00050275382         9967         9674 5.0437527e-05 
   9.7924528    10000 0.00048933079         9968         9662 5.0422717e-05 
   9.8113208    10000 0.00049814352         9959         9650 5.0488415e-05 
   9.8301887    10000 0.00049452174         9962         9680 5.0560984e-05 
   9.8490566    10000 0.00048526293         9967         9641 5.0706044e-05 
   9.8679245    10000 0.00049237825         9962         9636 5.0817643e-05 
   9.8867925    10000 0.00049121032         9960         9662 5.0969848e-05 
   9.9056604    10000 0.00049632491         9971         9637 5.1142787e-05 
   9.9245283    10000 0.00051131071         9966         9646 5.122646e-05 
   9.9433962    10000 0.00051864289         9953         9628 5.1256044e-05 
   9.9622642    10000 0.00050520692         9961         9639 5.1407784e-05 
   9.9811321    10000 0.0004967383         9962         9655 5.1489499e-05 
          10    10000 0.00050060292         9961         9653 5.1556758e-05 
   10.018868    10000 0.00049470778         9963         9661 5.1697036e-05 
   10.037736    10000 0.00050121215         9962         9646 5.1824798e-05 
   10.056604    10000 0.00049147706         9959         9627 5.1885629e-05 
   10.075472    10000 0.00048455779         9953         9605 5.1923916e-05 
    10.09434    10000 0.00050622157         9940         9598 5.2005333e-05 
   10.113208    10000 0.00049874756         9959         9623 5.2037346e-05 
   10.132075    10000 0.00049331065         9963         9616 5.203832e-05 
   10.150943    10000 0.00049981869         9971         9637 5.2082722e-05 
   10.169811    10000 0.00048276136         9973         9662 5.2121576e-05 
   10.188679    10000 0.0005004758         9974         9645 5.2311543e-05 
   10.207547    10000 0.00049548771         9968         9686 5.2522132e-05 
   10.226415    10000 0.00049312306         9964         9676 5.2594031e-05 
   10.245283    10000 0.00049657771         9958         9646 5.2696883e-05 
   10.264151    10000 0.00049508785         9956         9659 5.2779449e-05 
   10.283019    10000 0.00049730308         9959         9643 5.2839226e-05 
   10.301887    10000 0.00049426617         9954         9642 5.2995155e-05 
   10.320755    10000 0.00049254059         9961         9625 5.3131784e-05 
   10.339623    10000 0.00050283275         9968         9656 5.3215404e-05 
   10.358491    10000 0.00049508787         9955         9656 5.3205316e-05 
   10.377358    10000 0.00050729132         9970         9653 5.3295622e-05 
   10.396226    10000 0.00050985462         9953         9609 5.336797e-05 
   10.415094    10000 0.00050143183         9965         9639 5.3520281e-05 
   10.433962    10000 0.00050592883         9952         9653 5.3606663e-05 
    10.45283    10000   0.00049038         9953         9639 5.3771979e-05 
   10.471698    10000 0.00048713549         9966         9644 5.3779098e-05 
   10.490566    10000 0.00048880177         9956         9621  5.38516e-05 
   10.509434    10000 0.00048425763         9964         9617 5.3951674e-05 
   10.528302    10000 0.00047720425         9955         9592 5.4118827e-05 
    10.54717    10000 0.00049791302         9954         9607 5.4240835e-05 
   10.566038    10000 0.00049136591         9953         9625 5.4284028e-05 
   10.584906    10000 0.00049012422         9956         9639 5.4368015e-05 
   10.603774    10000 0.00049808386         9955         9637 5.447114e-05 
   10.622642    10000 0.00048953978         9966         9636 5.4572021e-05 
   10.641509    10000 0.00050203677         9945         9638 5.4660211e-05 
   10.660377    10000 0.00048521736         9955         9625 5.4769661e-05 
   10.679245    10000 0.00047923829         9957         9617 5.4818188e-05 
   10.698113    10000 0.00048202507         9963         9636 5.4883354e-05 
   10.716981    10000 0.00049947827         9964         9628 5.5003024e-05 
   10.735849    10000 0.00049571389         9958         9626 5.5188546e-05 
   10.754717    10000 0.00049983125         9949         9649 5.5415011e-05 
   10.773585    10000 0.00051684202         9958         9653 5.5551041e-05 
   10.792453    10000 0.00050508448         9968         9664 5.5569257e-05 
   10.811321    10000 0.00050559665         9968         9638 5.5672799e-05 
   10.830189    10000 0.00049205756         9966         9622 5.5740947e-05 
   10.849057    10000 0.00049968843         9962         9618 5.5899699e-05 
   10.867925    10000 0.00050267786         9950         9606 5.6084654e-05 
   10.886792    10000 0.00049790348         9957         9610 5.6254013e-05 
    10.90566    10000 0.00051501734         9958         9611 5.6424997e-05 
   10.924528    10000 0.00051646366         9951         9602 5.6628403e-05 
   10.943396    10000 0.00049427031         9961         9611 5.6847642e-05 
   10.962264    10000 0.00048765926         9952         9607 5.7061487e-05 
   10.981132    10000 0.00048740144         9949         9617 5.7308146e-05 
          11    10000 0.0005079699         9948         9614 5.7450962e-05 
   11.018868    10000 0.00050455123         9960         9604 5.7546439e-05 
   11.037736    10000 0.00050011021         9954         9623 5.7596096e-05 
   11.056604    10000 0.00049137078         9966         9618 5.7733064e-05 
   11.075472    10000 0.00049457893         9962         9634 5.7841908e-05 
    11.09434    10000 0.00050750751         9955         9616 5.7948285e-05 
   11.113208    10000 0.00051296311         9955         9647 5.801072e-05 
   11.132075    10000 0.00051005952         9960         9642 5.8032464e-05 
   11.150943    10000 0.00050368391         9963         9666 5.8071573e-05 
   11.169811    10000 0.00049374322         9966         9673 5.8167152e-05 
   11.188679    10000 0.00050260582         9966         9653 5.8177141e-05 
   11.207547    10000  0.000508149         9967         9672 5.8238281e-05 
   11.226415    10000 0.00050416845         9963         9661 5.830922e-05 
   11.245283    10000 0.00049339346         9955         9659 5.8442559e-05 
   11.264151    10000 0.00050157515         9961         9633 5.8546183e-05 
   11.283019    10000 0.00050119451         9958         9653 5.8522857e-05 
   11.301887    10000 0.00048922649         9962         9642 5.8627443e-05 
   11.320755    10000 0.0005025356         9965         9615 5.8672271e-05 
   11.339623    10000 0.00052037448         9963         9636 5.8689581e-05 
   11.358491    10000 0.00050379525         9966         9633 5.8743732e-05 
   11.377358    10000 0.00051987433         9955         9627 5.8857024e-05 
   11.396226    10000 0.00050429902         9961         9640 5.8972767e-05 
   11.415094    10000 0.00049166582         9957         9603 5.9109012e-05 
   11.433962    10000 0.00050378077         9959         9647 5.9162513e-05 
    11.45283    10000 0.00049876369         9953         9646 5.9187176e-05 
   11.471698    10000 0.00050812119         9952         9653 5.9274872e-05 
   11.490566    10000 0.00051132381         9963         9690 5.9401514e-05 
   11.509434    10000 0.00050130254         9971         9697 5.9552833e-05 
   11.528302    10000 0.00050799277         9976         9675 5.9715621e-05 
    11.54717    10000 0.00049455899         9959         9637 5.9841234e-05 
   11.566038    10000 0.00047506288         9965         9642 5.9919696e-05 
   11.584906    10000 0.00049476922         9959         9620 5.9972414e-05 
   11.603774    10000 0.00049771931         9950         9647 6.0016149e-05 
   11.622642    10000 0.00049187122         9957         9646 6.0023302e-05 
   11.641509    10000 0.00050662636         9959         9648 6.0058899e-05 
   11.660377    10000 0.00050169091         9960         9628 6.0154616e-05 
   11.679245    10000 0.00049094928         9949         9640 6.0229464e-05 
   11.698113    10000 0.0004962579         9960         9656 6.0312588e-05 
   11.716981    10000 0.00050381536         9962         9665 6.0421977e-05 
   11.735849    10000 0.00050221349         9967         9666 6.0519063e-05 
   11.754717    10000 0.00050956856         9960         9657 6.0680576e-05 
   11.773585    10000 0.00049926008         9952         9667 6.0844422e-05 
   11.792453    10000 0.00049197573         9960         9671 6.1005774e-05 
   11.811321    10000 0.00050353657         9956         9663 6.1200963e-05 
   11.830189    10000 0.00050082321         9958         9625 6.1297855e-05 
   11.849057    10000 0.00050437659         9961         9628 6.1478959e-05 
   11.867925    10000 0.00050359055         9964         9619 6.1537712e-05 
   11.886792    10000 0.00049631512         9957         9614 6.1668602e-05 
    11.90566    10000 0.00049585833         9959         9641 6.1722752e-05 
   11.924528    10000 0.00050170173         9956         9640 6.1787797e-05 
   11.943396    10000 0.00049709545         9962         9664 6.1821839e-05 
   11.962264    10000 0.00049779585         9964         9641 6.1918432e-05 
   11.981132    10000 0.00049685037         9962         9662 6.2028249e-05 
          12    10000 0.00049103477         9964         9671 6.2210768e-05 
   12.018868    10000 0.00051969995         9973         9695 6.2366095e-05 
   12.037736    10000 0.00050951327         9964         9648 6.2400097e-05 
   12.056604    10000 0.00050052861         9970         9657 6.2505806e-05 
   12.075472    10000 0.00051444058         9964         9645 6.2665789e-05 
    12.09434    10000 0.00051027529         9965         9665 6.2788296e-05 
   12.113208    10000 0.00051030984         9965         9680 6.2805313e-05 
   12.132075    10000 0.00051328605         9968         9664 6.2805349e-05 
   12.150943    10000 0.00050346697         9958         9621 6.2949697e-05 
   12.169811    10000 0.00050763129         9943         9625 6.3085901e-05 
   12.188679    10000 0.00052198074         9962         9629 6.3237314e-05 
   12.207547    10000 0.00050969576         9944         9623 6.341946e-05 
   12.226415    10000 0.00051593018         9962         9633 6.3607751e-05 
   12.245283    10000 0.00050216153         9968         9667 6.3737513e-05 
   12.264151    10000 0.00050992506         9975         9652 6.3853012e-05 
   12.283019    10000 0.0005056805         9961         9621 6.4021851e-05 
   12.301887    10000 0.00051000708         9962         9627 6.4167564e-05 
   12.320755    10000 0.0004964026         9963         9608 6.4288497e-05 
   12.339623    10000 0.00050210899         9963         9616 6.4311744e-05 
   12.358491    10000 0.00049491383         9962         9613 6.4433532e-05 
   12.377358    10000 0.00050935029         9958         9649 6.4572295e-05 
   12.396226    10000 0.0005052152         9950         9641 6.4665015e-05 
   12.415094    10000 0.0005081097         9967         9653 6.4793602e-05 
   12.433962    10000 0.00050634528         9959         9647 6.4938059e-05 
    12.45283    10000 0.00051342998         9961         9647 6.5020531e-05 
   12.471698    10000 0.00050166462         9958         9625 6.5258501e-05 
   12.490566    10000 0.00049668617         9967         9639 6.5412356e-05 
   12.509434    10000 0.0005010006         9970         9679 6.5555451e-05 
   12.528302    10000 0.00050214497         9963         9665 6.5667163e-05 
    12.54717    10000 0.00050390518         9957         9646 6.5863426e-05 
   12.566038    10000 0.00051886189         9964         9647 6.5916757e-05 
   12.584906    10000 0.00050556963         9963         9666 6.6108158e-05 
   12.603774    10000 0.00050247356         9956         9631 6.6269857e-05 
   12.622642    10000 0.00052546549         9956         9652 6.6467681e-05 
   12.641509    10000 0.00050494285         9964         9650 6.6587895e-05 
   12.660377    10000 0.00049492214         9961         9633 6.6612287e-05 
   12.679245    10000 0.00050055049         9962         9648 6.6712379e-05 
   12.698113    10000 0.0004983453         9966         9640 6.6792678e-05 
   12.716981    10000 0.00049481604         9965         9660 6.6840152e-05 
   12.735849    10000 0.0004955723         9961         9626 6.6954715e-05 
   12.754717    10000 0.00049725799         9959         9613 6.7038241e-05 
   12.773585    10000 0.00050062233         9961         9645 6.7145365e-05 
   12.792453    10000 0.00052125885         9963         9623 6.729607e-05 
   12.811321    10000 0.00049405692         9959         9614 6.7355817e-05 
   12.830189    10000 0.0004749996         9957         9631 6.7483913e-05 
   12.849057    10000 0.00049662737         9964         9650 6.7570009e-05 
   12.867925    10000 0.00050535595         9952         9625 6.7677327e-05 
   12.886792    10000 0.0005057942         9960         9627 6.7701213e-05 
    12.90566    10000 0.00050279769         9964         9638 6.7717162e-05 
   12.924528    10000 0.00050835987         9961         9632 6.7784032e-05 
   12.943396    10000 0.00051705359         9958         9624 6.7771731e-05 
   12.962264    10000 0.00051239071         9968         9684 6.7736632e-05 
   12.981132    10000 0.00051451988         9975         9674 6.7756705e-05 
          13    10000 0.00050538696         9967         9663 6.7775772e-05 
   13.018868    10000 0.00050715609         9972         9679 6.786587e-05 
   13.037736    10000 0.00051025984         9972         9681 6.7923478e-05 
   13.056604    10000 0.00050226479         9959         9658 6.8083893e-05 
   13.075472    10000 0.00048781514         9970         9681 6.8237448e-05 
    13.09434    10000 0.00049368434         9960         9654 6.8136683e-05 
   13.113208    10000 0.00050341961         9965         9661 6.8089515e-05 
   13.132075    10000 0.00049486639         9966         9667 6.8021414e-05 
   13.150943    10000 0.00050994573         9964         9609 6.8115095e-05 
   13.169811    10000 0.00050528864         9958         9635 6.8267634e-05 
   13.188679    10000 0.00049887076         9961         9618 6.8356314e-05 
   13.207547    10000 0.00049929391         9962         9607 6.8339033e-05 
   13.226415    10000 0.00048486739         9965         9647 6.824188e-05 
   13.245283    10000 0.00049610955         9959         9649 6.8240327e-05 
   13.264151    10000 0.00049611341         9968         9671 6.8275704e-05 
   13.283019    10000 0.00050514534         9959         9653 6.8327173e-05 
   13.301887    10000 0.00049913409         9963         9630 6.8323501e-05 
   13.320755    10000 0.0005033387         9964         9687 6.8414193e-05 
   13.339623    10000 0.00050053494         9969         9643 6.8403208e-05 
   13.358491    10000 0.00050408764         9962         9657 6.8537123e-05 
   13.377358    10000 0.00048722047         9957         9626 6.8632459e-05 
   13.396226    10000 0.00050247791         9951         9633 6.8762091e-05 
   13.415094    10000 0.00050800362         9967         9633 6.8970184e-05 
   13.433962    10000 0.00051175994         9963         9639 6.9173538e-05 
    13.45283    10000 0.00051199501         9955         9645 6.9285142e-05 
   13.471698    10000 0.00051733471         9956         9664 6.935329e-05 
   13.490566    10000 0.00050898957         9964         9667 6.9402653e-05 
   13.509434    10000 0.00051570086         9957         9670 6.9535007e-05 
   13.528302    10000 0.00048936488         9969         9644 6.9663689e-05 
    13.54717    10000 0.00049348443         9968         9623 6.9748832e-05 
   13.566038    10000 0.00049652898         9965         9624 6.9945797e-05 
   13.584906    10000 0.0004827558         9960         9664 7.0012854e-05 
   13.603774    10000 0.00049538414         9964         9673 7.0053324e-05 
   13.622642    10000 0.00048345497         9967         9617 7.0113073e-05 
   13.641509    10000 0.00048855531         9963         9628 7.0035896e-05 
   13.660377    10000 0.00048884749         9960         9632 7.0189328e-05 
   13.679245    10000 0.00049226633         9958         9626 7.0398856e-05 
   13.698113    10000 0.00048269098         9962         9627 7.0547317e-05 
   13.716981    10000  0.000497323         9969         9631 7.0639949e-05 
   13.735849    10000 0.00049361498         9972         9626 7.0731957e-05 
   13.754717    10000 0.00050601133         9962         9634 7.0852482e-05 
   13.773585    10000 0.00050644304         9967         9627 7.1038989e-05 
   13.792453    10000 0.00051047346         9953         9639 7.1180624e-05 
   13.811321    10000 0.00050996245         9957         9614 7.1385252e-05 
   13.830189    10000 0.00051132427         9964         9646 7.1568712e-05 
   13.849057    10000 0.00050559774         9954         9654 7.1711371e-05 
   13.867925    10000 0.00050362173         9965         9645 7.1758297e-05 
   13.886792    10000 0.00050741992         9965         9627 7.181848e-05 
    13.90566    10000 0.00049656279         9970         9627 7.1897847e-05 
   13.924528    10000 0.0004927116         9960         9628 7.1986679e-05 
   13.943396    10000 0.00049163265         9953         9624 7.221182e-05 
   13.962264    10000 0.00048831978         9956         9608 7.2376797e-05 
   13.981132    10000 0.00048638535         9965         9614 7.2535035e-05 
          14    10000 0.00049308406         9964         9622 7.2561085e-05 
   14.018868    10000 0.00048960155         9957         9616 7.2643915e-05 
   14.037736    10000 0.00049380837         9960         9634 7.2731943e-05 
   14.056604    10000 0.00049041446         9965         9631 7.2797369e-05 
   14.075472    10000 0.00049804902         9971         9673 7.2898089e-05 
    14.09434    10000 0.00052077842         9973         9652 7.3056553e-05 
   14.113208    10000 0.00051107027         9964         9653 7.3215194e-05 
   14.132075    10000 0.00048790109         9965         9645 7.330764e-05 
   14.150943    10000 0.00048559421         9962         9639 7.344546e-05 
   14.169811    10000 0.00049009453         9967         9615 7.366617e-05 
   14.188679    10000 0.00050096015         9956         9644 7.3748735e-05 
   14.207547    10000 0.00050477001         9962         9656 7.3739374e-05 
   14.226415    10000 0.00049737471         9965         9657 7.3829241e-05 
   14.245283    10000 0.00049833196         9957         9635 7.3952029e-05 
   14.264151    10000 0.00047900061         9953         9618 7.4221694e-05 
   14.283019    10000 0.00050880381         9950         9631 7.4368858e-05 
   14.301887    10000 0.00049584657         9955         9646 7.441135e-05 
   14.320755    10000 0.00049659566         9958         9643 7.4511205e-05 
   14.339623    10000 0.00049640736         9960         9661 7.4629337e-05 
   14.358491    10000 0.00047579904         9960         9639 7.4719766e-05 
   14.377358    10000 0.00048733983         9971         9647 7.4704501e-05 
   14.396226    10000 0.00048139067         9973         9650 7.4742243e-05 
   14.415094    10000 0.00048292088         9971         9637 7.4714912e-05 
   14.433962    10000 0.00049271757         9966         9623 7.4739383e-05 
    14.45283    10000 0.00049677457         9958         9640 7.4883848e-05 
   14.471698    10000 0.00048503499         9948         9636 7.4981962e-05 
   14.490566    10000 0.00049686788         9956         9653 7.5153834e-05 
   14.509434    10000 0.00050553754         9953         9636 7.5224365e-05 
   14.528302    10000 0.00050536207         9955         9648 7.5439442e-05 
    14.54717    10000 0.0005165639         9958         9681 7.5670752e-05 
   14.566038    10000 0.00050822653         9956         9657 7.5859819e-05 
   14.584906    10000 0.00051289768         9960         9664 7.5731176e-05 
   14.603774    10000 0.00049864383         9964         9651 7.5742057e-05 
   14.622642    10000 0.0005105365         9963         9646 7.5905099e-05 
   14.641509    10000 0.00051785544         9964         9673 7.6071401e-05 
   14.660377    10000 0.00050718303         9956         9657 7.617802e-05 
   14.679245    10000 0.00051563117         9955         9648 7.626462e-05 
   14.698113    10000 0.00051335635         9958         9642 7.6436768e-05 
   14.716981    10000 0.00049647652         9969         9638 7.6553738e-05 
   14.735849    10000 0.0005050355         9965         9633 7.6740779e-05 
   14.754717    10000 0.00048920733         9960         9643 7.6945941e-05 
   14.773585    10000 0.0004966933         9968         9646 7.6987561e-05 
   14.792453    10000 0.00048907938         9956         9637 7.698816e-05 
   14.811321    10000 0.00049332419         9963         9631 7.6943109e-05 
   14.830189    10000 0.00050419819         9961         9636 7.7115817e-05 
   14.849057    10000 0.00050140887         9964         9632 7.7056371e-05 
   14.867925    10000 0.0004938899         9963         9642 7.7079501e-05 
   14.886792    10000 0.00048892809         9962         9583 7.7158214e-05 
    14.90566    10000 0.00048538475         9966         9627 7.717933e-05 
   14.924528    10000 0.0005023815         9965         9624 7.7276125e-05 
   14.943396    10000 0.00050055775         9959         9627 7.7501825e-05 
   14.962264    10000 0.0004918315         9953         9624 7.7662266e-05 
   14.981132    10000 0.00048590457         9957         9626 7.772283e-05 
          15    10000 0.00048933942         9950         9642 7.781735e-05 
   15.018868    10000 0.00049662457         9956         9625 7.7881376e-05 
   15.037736    10000 0.00050249381         9968         9634 7.8043366e-05 
   15.056604    10000 0.00048051342         9956         9627 7.8144351e-05 
   15.075472    10000 0.00049396656         9958         9639 7.8254755e-05 
    15.09434    10000 0.00051076067         9963         9621 7.8308658e-05 
   15.113208    10000 0.00051383313         9966         9651 7.8273393e-05 
   15.132075    10000 0.00051500403         9954         9624 7.8299596e-05 
   15.150943    10000 0.00051803813         9952         9642 7.829031e-05 
   15.169811    10000 0.00051619546         9954         9594 7.8428286e-05 
   15.188679    10000 0.00050470064         9953         9590 7.867066e-05 
   15.207547    10000 0.00049218428         9963         9620 7.884871e-05 
   15.226415    10000 0.00050200384         9970         9645 7.8894393e-05 
   15.245283    10000 0.00049612334         9964         9614 7.8943905e-05 
   15.264151    10000 0.00049051053         9960         9624 7.8994926e-05 
   15.283019    10000 0.00049275233         9963         9639 7.9138334e-05 
   15.301887    10000 0.00048204962         9974         9658 7.9272956e-05 
   15.320755    10000 0.00048343171         9962         9632 7.9413228e-05 
   15.339623    10000 0.00048605991         9960         9625 7.9538719e-05 
   15.358491    10000 0.00050417351         9960         9641 7.9559476e-05 
   15.377358    10000 0.00050636852         9965         9628 7.9675236e-05 
   15.396226    10000 0.00050227413         9957         9629 7.9771957e-05 
   15.415094    10000 0.00051064415         9953         9628 7.9855901e-05 
   15.433962    10000 0.00050205127         9957         9647 8.0005272e-05 
    15.45283    10000 0.00048710124         9954         9658 8.0147361e-05 
   15.471698    10000 0.00048754929         9951         9646 8.0277124e-05 
   15.490566    10000 0.00048486735         9957         9636 8.0359561e-05 
   15.509434    10000 0.00048737922         9954         9644 8.0570533e-05 
   15.528302    10000 0.00049026691         9956         9613 8.0693968e-05 
    15.54717    10000 0.00047923794         9967         9625 8.0672592e-05 
   15.566038    10000 0.00049154575         9964         9632 8.0737825e-05 
   15.584906    10000 0.00050178702         9970         9632 8.0904427e-05 
   15.603774    10000 0.00048571722         9956         9599 8.0945401e-05 
   15.622642    10000 0.00048979492         9953         9614 8.1038094e-05 
   15.641509    10000 0.00049529648         9969         9660 8.1305566e-05 
   15.660377    10000 0.00050226337         9963         9621 8.1579057e-05 
   15.679245    10000 0.00048364526         9959         9618 8.1693666e-05 
   15.698113    10000 0.00048716872         9962         9619 8.1797488e-05 
   15.716981    10000 0.00049842146         9957         9634 8.183839e-05 
   15.735849    10000 0.00049404991         9954         9618 8.1994799e-05 
   15.754717    10000 0.00049049108         9961         9645 8.2133224e-05 
   15.773585    10000 0.00048955745         9965         9658 8.2188394e-05 
   15.792453    10000 0.00049736175         9962         9675 8.2260287e-05 
   15.811321    10000 0.00049433331         9957         9659 8.2357275e-05 
   15.830189    10000 0.00048528681         9960         9645 8.2376384e-05 
   15.849057    10000 0.0004962361         9956         9651 8.2386092e-05 
   15.867925    10000 0.00049598499         9954         9638 8.2410684e-05 
   15.886792    10000 0.0005021697         9964         9637 8.2404256e-05 
    15.90566    10000 0.00049590338         9971         9659 8.2428903e-05 
   15.924528    10000 0.00049451052         9966         9660 8.2614507e-05 
   15.943396    10000 0.00049812489         9965         9640 8.2649498e-05 
   15.962264    10000 0.00048910382         9963         9655 8.2694435e-05 
   15.981132    10000 0.00047961658         9969         9625 8.2765151e-05 
          16    10000 0.00049167044         9964         9662 8.2908351e-05 
   16.018868    10000 0.00049297843         9968         9648 8.2992531e-05 
   16.037736    10000 0.00049765118         9951         9644 8.3184882e-05 
   16.056604    10000 0.00049426657         9960         9663 8.3277452e-05 
   16.075472    10000 0.00049369051         9963         9666 8.3319102e-05 
    16.09434    10000 0.00051138346         9975         9679 8.3370019e-05 
   16.113208    10000 0.00050656631         9966         9662 8.3498247e-05 
   16.132075    10000 0.00050533295         9958         9640 8.3727988e-05 
   16.150943    10000 0.00049196611         9955         9660 8.3913363e-05 
   16.169811    10000 0.00049653413         9961         9649 8.4066966e-05 
   16.188679    10000 0.00048991857         9966         9672 8.4024313e-05 
   16.207547    10000 0.00049774057         9960         9671 8.4130899e-05 
   16.226415    10000 0.0004820829         9968         9664 8.4317527e-05 
   16.245283    10000 0.00050330431         9963         9688 8.4484115e-05 
   16.264151    10000 0.0005087037         9963         9656 8.4697308e-05 
   16.283019    10000 0.00050094564         9963         9661 8.5004843e-05 
   16.301887    10000 0.00049204634         9968         9666 8.5256326e-05 
   16.320755    10000 0.00049774164         9955         9637 8.544325e-05 
   16.339623    10000 0.00049691163         9974         9673 8.5607863e-05 
   16.358491    10000  0.000487552         9950         9649 8.5796935e-05 
   16.377358    10000 0.0004935926         9956         9623  8.59717e-05 
   16.396226    10000 0.00049871273         9947         9608 8.6263427e-05 
   16.415094    10000 0.00050608082         9959         9604 8.6492599e-05 
   16.433962    10000 0.00050644742         9962         9588 8.6659275e-05 
    16.45283    10000 0.0005013182         9958         9650 8.6762281e-05 
   16.471698    10000 0.00049723398         9970         9653 8.6970856e-05 
   16.490566    10000 0.00049470381         9972         9671 8.701877e-05 
   16.509434    10000 0.00052281123         9967         9654 8.7044275e-05 
   16.528302    10000 0.00051024848         9954         9636 8.7100798e-05 
    16.54717    10000 0.00050271338         9961         9635 8.7243959e-05 
   16.566038    10000 0.00050229219         9963         9645 8.7388067e-05 
   16.584906    10000 0.0005028259         9958         9639 8.7484508e-05 
   16.603774    10000 0.00050773775         9963         9653 8.7546571e-05 
   16.622642    10000 0.00050782321         9965         9601 8.7621609e-05 
   16.641509    10000 0.00051048334         9964         9641 8.7692416e-05 
   16.660377    10000 0.00051277463         9969         9635 8.7643909e-05 
   16.679245    10000 0.00052241643         9967         9678 8.7673479e-05 
   16.698113    10000 0.00050689502         9965         9672 8.7733301e-05 
   16.716981    10000 0.00049749427         9961         9671 8.7767137e-05 
   16.735849    10000 0.00050887022         9958         9642 8.7873784e-05 
   16.754717    10000 0.00048930127         9951         9627 8.7720021e-05 
   16.773585    10000 0.00048878705         9950         9624 8.7687767e-05 
   16.792453    10000 0.00048711196         9967         9615 8.7704405e-05 
   16.811321    10000 0.00051035293         9959         9649 8.7914245e-05 
   16.830189    10000 0.00050350965         9951         9627 8.8012072e-05 
   16.849057    10000 0.00050724619         9965         9620 8.8159185e-05 
   16.867925    10000 0.0005172773         9956         9620 8.8390996e-05 
   16.886792    10000 0.00049981851         9963         9621 8.8520396e-05 
    16.90566    10000 0.00049835978         9963         9635 8.8616693e-05 
   16.924528    10000 0.00051007765         9959         9586 8.8725089e-05 
   16.943396    10000 0.00050190982         9963         9609 8.879412e-05 
   16.962264    10000 0.00052586915         9962         9640 8.8941203e-05 
   16.981132    10000 0.00051128392         9958         9644 8.9145434e-05 
          17    10000 0.00050882478         9968         9660 8.9183654e-05 
   17.018868    10000 0.00050817194         9955         9641 8.9342284e-05 
   17.037736    10000 0.00050234506         9962         9626 8.9540679e-05 
   17.056604    10000 0.00052026258         9967         9635 8.9748494e-05 
   17.075472    10000 0.00051006113         9952         9624 8.9909082e-05 
    17.09434    10000 0.00050573081         9961         9631 8.9937417e-05 
   17.113208    10000 0.00048977532         9964         9640 8.9874594e-05 
   17.132075    10000 0.00048664004         9965         9637 8.9797137e-05 
   17.150943    10000 0.00050975773         9967         9633 8.9872802e-05 
   17.169811    10000 0.00051495927         9964         9625 8.9918968e-05 
   17.188679    10000 0.00049729953         9964         9651 8.9991636e-05 
   17.207547    10000 0.00051127209         9973         9682 9.0027887e-05 
   17.226415    10000 0.00049004499         9965         9672 9.0021837e-05 
   17.245283    10000 0.00052051512         9961         9676 9.0075848e-05 
   17.264151    10000 0.00052051489         9961         9658 9.0135674e-05 
   17.283019    10000 0.00050130984         9961         9644 9.0097973e-05 
   17.301887    10000 0.00049705808         9968         9655 9.0059588e-05 
   17.320755    10000 0.00050591317         9962         9635 9.0114255e-05 
   17.339623    10000 0.00050487482         9965         9638 9.0284195e-05 
   17.358491    10000 0.00051012434         9948         9628 9.0454428e-05 
   17.377358    10000 0.00050455952         9961         9654 9.0659788e-05 
   17.396226    10000 0.00048786322         9958         9615 9.0816206e-05 
   17.415094    10000 0.00050256006         9953         9622   9.0996e-05 
   17.433962    10000 0.00049613211         9955         9626 9.0956169e-05 
    17.45283    10000 0.00050934128         9954         9634 9.111536e-05 
   17.471698    10000 0.00051286382         9958         9652 9.1264538e-05 
   17.490566    10000 0.00051034469         9954         9632 9.1417762e-05 
   17.509434    10000 0.00049307301         9953         9642 9.1568197e-05 
   17.528302    10000 0.0005127054         9961         9650 9.1720838e-05 
    17.54717    10000 0.0004827826         9964         9654 9.1747349e-05 
   17.566038    10000 0.00049453808         9960         9634 9.1735322e-05 
   17.584906    10000 0.00049564454         9957         9626 9.1607102e-05 
   17.603774    10000 0.00050073764         9955         9636 9.1716458e-05 
   17.622642    10000 0.00052230953         9962         9645 9.1812489e-05 
   17.641509    10000 0.00050716537         9960         9641 9.1981272e-05 
   17.660377    10000 0.0005186804         9962         9660 9.2109667e-05 
   17.679245    10000 0.00051514303         9967         9662 9.2314599e-05 
   17.698113    10000 0.00051270998         9962         9630 9.2438686e-05 
   17.716981    10000 0.00051828529         9976         9686 9.2554651e-05 
   17.735849    10000 0.00051219996         9962         9679 9.2641526e-05 
   17.754717    10000 0.00050920927         9966         9659 9.2666484e-05 
   17.773585    10000 0.00050605335         9967         9646 9.2834787e-05 
   17.792453    10000 0.00050042292         9955         9656 9.2923979e-05 
   17.811321    10000 0.00050622817         9966         9650 9.3017049e-05 
   17.830189    10000 0.00051328766         9958         9655 9.3107594e-05 
   17.849057    10000 0.00050929887         9974         9658 9.3190812e-05 
   17.867925    10000 0.00049155668         9971         9654 9.3294312e-05 
   17.886792    10000 0.00049907942         9958         9630 9.3307207e-05 
    17.90566    10000 0.00050511385         9964         9639 9.3465688e-05 
   17.924528    10000 0.00049064198         9946         9633 9.3711989e-05 
   17.943396    10000 0.00049489965         9950         9663 9.3837456e-05 
   17.962264    10000 0.00051036328         9963         9644 9.3812769e-05 
   17.981132    10000 0.0005027895         9964         9657 9.3952975e-05 
          18    10000 0.00049904279         9971         9644 9.4142828e-05 
   18.018868    10000 0.00050201685         9962         9644 9.4345906e-05 
   18.037736    10000 0.0005014098         9965         9655 9.4568669e-05 
   18.056604    10000 0.00051232059         9968         9650 9.4528037e-05 
   18.075472    10000 0.00050460808         9966         9667 9.4504046e-05 
    18.09434    10000 0.00049698591         9973         9640 9.4620564e-05 
   18.113208    10000 0.00049601749         9967         9640 9.4816498e-05 
   18.132075    10000 0.00050051553         9968         9648 9.4997794e-05 
   18.150943    10000 0.00050107352         9967         9625 9.5107066e-05 
   18.169811    10000 0.00049587469         9960         9643 9.5202263e-05 
   18.188679    10000 0.00048364247         9966         9666 9.5201163e-05 
   18.207547    10000 0.00049402402         9962         9649 9.5279587e-05 
   18.226415    10000 0.0004869486         9954         9662 9.5433702e-05 
   18.245283    10000 0.00047693586         9963         9661 9.5544079e-05 
   18.264151    10000 0.00049263536         9965         9666 9.5631795e-05 
   18.283019    10000 0.00047748299         9966         9664 9.5649887e-05 
   18.301887    10000 0.00048028056         9961         9664 9.5722223e-05 
   18.320755    10000 0.00049247592         9974         9637 9.5744081e-05 
   18.339623    10000 0.00049237347         9968         9662 9.5813449e-05 
   18.358491    10000 0.00050282782         9973         9626 9.5864353e-05 
   18.377358    10000 0.00049653387         9969         9655 9.5897961e-05 
   18.396226    10000 0.00050243194         9962         9648 9.5932745e-05 
   18.415094    10000 0.0005139917         9969         9642 9.6103804e-05 
   18.433962    10000 0.00050927816         9957         9615 9.6237323e-05 
    18.45283    10000 0.00049669085         9972         9648 9.6295213e-05 
   18.471698    10000 0.00049736174         9966         9640 9.6482431e-05 
   18.490566    10000 0.00049635405         9962         9623 9.6680815e-05 
   18.509434    10000 0.00047589169         9971         9637 9.6819657e-05 
   18.528302    10000 0.00049458055         9969         9644 9.697404e-05 
    18.54717    10000 0.00047000867         9956         9642 9.7078436e-05 
   18.566038    10000 0.00048062322         9953         9636 9.7143375e-05 
   18.584906    10000 0.00048681273         9963         9623 9.7169212e-05 
   18.603774    10000 0.00048843869         9962         9633 9.716527e-05 
   18.622642    10000 0.00050023692         9963         9628 9.7259918e-05 
   18.641509    10000 0.00050972082         9971         9617 9.7443957e-05 
   18.660377    10000 0.00051019211         9965         9629 9.7564541e-05 
   18.679245    10000 0.0005092078         9962         9660 9.7590433e-05 
   18.698113    10000 0.00050591582         9961         9655 9.7595801e-05 
   18.716981    10000 0.00050888696         9967         9661 9.7613457e-05 
   18.735849    10000 0.00049909167         9962         9637 9.7670481e-05 
   18.754717    10000 0.00048768537         9948         9627 9.7774043e-05 
   18.773585    10000 0.00049290497         9967         9635 9.7830095e-05 
   18.792453    10000 0.00047149491         9966         9640 9.7878517e-05 
   18.811321    10000 0.00049387734         9957         9625 9.8043763e-05 
   18.830189    10000 0.00049352173         9968         9643 9.8218478e-05 
   18.849057    10000 0.00049415283         9963         9622 9.8277402e-05 
   18.867925    10000 0.00050227813         9968         9615 9.8158138e-05 
Loop time of 1537.48 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1060.298 tau/day, 650.414 timesteps/s
96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 425.51     | 425.51     | 425.51     |   0.0 | 27.68
Neigh   | 37.23      | 37.23      | 37.23      |   0.0 |  2.42
Comm    | 82.096     | 82.096     | 82.096     |   0.0 |  5.34
Output  | 58.159     | 58.159     | 58.159     |   0.0 |  3.78
Modify  | 791.72     | 791.72     | 791.72     |   0.0 | 51.49
Other   |            | 142.8      |            |       |  9.29

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        440.000 ave         440 max         440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        15521.0 ave       15521 max       15521 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15521
Ave neighs/atom = 1.5521000
Neighbor list builds = 9146
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4204020freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4204020freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4204020freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4204020freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4204020freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.63 | 16.63 | 16.63 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00050227813         9968         9615 9.7962507e-05 
   18.867943    10000 0.00050167546         9960         9608 9.7767713e-05 
Loop time of 0.00830553 on 1 procs for 1 steps with 10000 atoms

Performance: 196.277 tau/day, 120.402 timesteps/s
94.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00071114 | 0.00071114 | 0.00071114 |   0.0 |  8.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016078 | 0.00016078 | 0.00016078 |   0.0 |  1.94
Output  | 0.0052962  | 0.0052962  | 0.0052962  |   0.0 | 63.77
Modify  | 0.0020726  | 0.0020726  | 0.0020726  |   0.0 | 24.95
Other   |            | 6.487e-05  |            |       |  0.78

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        440.000 ave         440 max         440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        15585.0 ave       15585 max       15585 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15585
Ave neighs/atom = 1.5585000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:25:39
