

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 174 174 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.29 | 13.29 | 13.29 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9471152e-34 
 0.018867925    10000 0.0059012246         9999         9980 6.8398638e-07 
 0.037735849    10000  0.002261842         9993         9927 8.7442385e-07 
 0.056603774    10000 0.0012951682         9987         9884 9.1074754e-07 
 0.075471698    10000 0.00095840515         9979         9841 9.3617903e-07 
 0.094339623    10000 0.0008383184         9980         9841 9.618075e-07 
  0.11320755    10000 0.00077212318         9982         9800 1.0052867e-06 
  0.13207547    10000  0.000705902         9981         9786 1.0441715e-06 
   0.1509434    10000 0.00067596029         9979         9763 1.0974048e-06 
  0.16981132    10000 0.00066575693         9978         9739 1.1541806e-06 
  0.18867925    10000 0.00064479531         9969         9743 1.2127749e-06 
  0.20754717    10000 0.00064176102         9960         9725 1.2589513e-06 
  0.22641509    10000 0.00063574684         9967         9709 1.3256318e-06 
  0.24528302    10000 0.00063690918         9971         9709 1.3789869e-06 
  0.26415094    10000 0.00063596231         9964         9715 1.4252378e-06 
  0.28301887    10000 0.00063266778         9975         9727 1.4879727e-06 
  0.30188679    10000 0.00063482715         9973         9741 1.5647984e-06 
  0.32075472    10000 0.00062343494         9972         9723 1.6465873e-06 
  0.33962264    10000 0.00061858976         9981         9741 1.7301072e-06 
  0.35849057    10000 0.00061730989         9970         9739 1.8091671e-06 
  0.37735849    10000 0.00061431269         9970         9721 1.893418e-06 
  0.39622642    10000 0.00061212257         9970         9725 1.9828957e-06 
  0.41509434    10000 0.00060908405         9968         9736 2.0615035e-06 
  0.43396226    10000 0.00062202391         9981         9752 2.1354022e-06 
  0.45283019    10000 0.00062502681         9971         9750 2.215983e-06 
  0.47169811    10000 0.00063765566         9967         9701 2.2919952e-06 
  0.49056604    10000 0.00062499452         9976         9732 2.373429e-06 
  0.50943396    10000 0.00060788767         9966         9717 2.4676775e-06 
  0.52830189    10000 0.00060596397         9969         9727 2.5449683e-06 
  0.54716981    10000 0.0006214418         9969         9715 2.6294452e-06 
  0.56603774    10000 0.00062994098         9967         9713 2.7274826e-06 
  0.58490566    10000 0.0006305625         9979         9728 2.8338274e-06 
  0.60377358    10000 0.00063691361         9978         9744 2.9194246e-06 
  0.62264151    10000 0.00063455124         9973         9737 2.9951328e-06 
  0.64150943    10000 0.00062506504         9974         9742 3.0754557e-06 
  0.66037736    10000 0.00063247539         9973         9695 3.1823052e-06 
  0.67924528    10000 0.0006237907         9974         9720 3.2837662e-06 
  0.69811321    10000 0.00063351509         9972         9726 3.3762586e-06 
  0.71698113    10000 0.00064508926         9975         9740 3.4802082e-06 
  0.73584906    10000 0.00065234783         9971         9740 3.5600353e-06 
  0.75471698    10000 0.00062610928         9978         9763 3.6615091e-06 
  0.77358491    10000 0.00061876323         9974         9722 3.7755458e-06 
  0.79245283    10000 0.00061935182         9958         9695 3.8642028e-06 
  0.81132075    10000 0.00062125361         9964         9732 3.9318424e-06 
  0.83018868    10000 0.00062157171         9971         9710 4.0184436e-06 
   0.8490566    10000 0.00062874572         9967         9716 4.1103367e-06 
  0.86792453    10000 0.00061841474         9967         9707 4.182957e-06 
  0.88679245    10000 0.00064000261         9974         9726 4.2721278e-06 
  0.90566038    10000 0.00064407415         9967         9714 4.3334315e-06 
   0.9245283    10000 0.00061736447         9972         9709 4.4272566e-06 
  0.94339623    10000 0.00061018214         9972         9736 4.4937044e-06 
  0.96226415    10000 0.00062363901         9965         9722 4.586029e-06 
  0.98113208    10000 0.00060468459         9966         9697 4.6982227e-06 
           1    10000 0.00062785154         9982         9723 4.7786313e-06 
   1.0188679    10000 0.00062677272         9976         9719 4.8465528e-06 
   1.0377358    10000 0.00064819333         9971         9725 4.9340145e-06 
   1.0566038    10000 0.00064564487         9968         9702 5.0336905e-06 
   1.0754717    10000 0.00061618923         9974         9723 5.1225109e-06 
   1.0943396    10000 0.00062977523         9982         9742 5.1763476e-06 
   1.1132075    10000 0.00064779932         9983         9766 5.2247375e-06 
   1.1320755    10000 0.00065192372         9977         9754 5.3046127e-06 
   1.1509434    10000 0.00063206317         9963         9736 5.4293371e-06 
   1.1698113    10000 0.00060664158         9976         9738 5.5278171e-06 
   1.1886792    10000 0.00062513281         9969         9735 5.5876029e-06 
   1.2075472    10000 0.00063263871         9972         9727 5.6454581e-06 
   1.2264151    10000 0.00061834995         9971         9707 5.7142531e-06 
    1.245283    10000 0.00063037436         9964         9741 5.8237718e-06 
   1.2641509    10000 0.00062623095         9970         9734 5.9188748e-06 
   1.2830189    10000 0.00061489714         9968         9726 6.0268635e-06 
   1.3018868    10000 0.00061658868         9974         9737 6.1387542e-06 
   1.3207547    10000 0.00063352366         9963         9703 6.2496302e-06 
   1.3396226    10000 0.00063120691         9969         9671 6.3204576e-06 
   1.3584906    10000 0.0006111441         9968         9687 6.3785193e-06 
   1.3773585    10000 0.00062177983         9972         9716 6.4558358e-06 
   1.3962264    10000 0.00063152453         9973         9701 6.5253095e-06 
   1.4150943    10000 0.00063919691         9972         9728 6.6413912e-06 
   1.4339623    10000 0.00063757524         9965         9715 6.7616932e-06 
   1.4528302    10000  0.000644195         9967         9696 6.8774901e-06 
   1.4716981    10000 0.00062646272         9974         9700 6.9707781e-06 
    1.490566    10000 0.00061806446         9976         9738 7.0100897e-06 
    1.509434    10000 0.00062334593         9970         9734 7.0538182e-06 
   1.5283019    10000 0.0006286605         9966         9712 7.1286578e-06 
   1.5471698    10000 0.0006195024         9961         9724 7.2085363e-06 
   1.5660377    10000 0.00060757103         9963         9723 7.2852287e-06 
   1.5849057    10000 0.00061616307         9970         9696 7.3660538e-06 
   1.6037736    10000 0.00060097162         9975         9721 7.4416074e-06 
   1.6226415    10000 0.0006129882         9971         9714 7.5560948e-06 
   1.6415094    10000 0.00060204256         9970         9724 7.6705346e-06 
   1.6603774    10000 0.00061197853         9967         9759 7.7443823e-06 
   1.6792453    10000 0.00061416949         9978         9761 7.782025e-06 
   1.6981132    10000 0.00062162319         9976         9759 7.8520146e-06 
   1.7169811    10000 0.00061635877         9967         9741 7.9458444e-06 
   1.7358491    10000 0.00062423004         9969         9726 8.0590611e-06 
    1.754717    10000 0.00062390942         9969         9753 8.1793571e-06 
   1.7735849    10000 0.00062645887         9973         9739 8.2623489e-06 
   1.7924528    10000 0.00062321515         9979         9738 8.327068e-06 
   1.8113208    10000  0.000626447         9974         9754 8.3807561e-06 
   1.8301887    10000 0.00061483554         9969         9733 8.3875825e-06 
   1.8490566    10000 0.00062271752         9969         9713 8.4547125e-06 
   1.8679245    10000 0.00060498899         9972         9693 8.4965034e-06 
   1.8867925    10000 0.00060888966         9971         9727 8.5696829e-06 
   1.9056604    10000 0.00062747637         9974         9749 8.6188754e-06 
   1.9245283    10000 0.00062791312         9972         9734 8.7090205e-06 
   1.9433962    10000 0.00061150525         9971         9744 8.8170711e-06 
   1.9622642    10000 0.00062051055         9975         9727 8.9429992e-06 
   1.9811321    10000 0.00064369075         9966         9717 9.0076226e-06 
           2    10000 0.00063955603         9959         9721 9.0606394e-06 
   2.0188679    10000 0.00062530052         9968         9714 9.1542929e-06 
   2.0377358    10000 0.00063433284         9972         9724 9.2586922e-06 
   2.0566038    10000 0.00061590133         9979         9743 9.3759179e-06 
   2.0754717    10000 0.00062604394         9983         9717 9.4602251e-06 
   2.0943396    10000 0.00061497703         9975         9719 9.4770858e-06 
   2.1132075    10000 0.00062622645         9984         9722 9.5430073e-06 
   2.1320755    10000 0.00063552303         9970         9715 9.655461e-06 
   2.1509434    10000 0.00063589213         9972         9731 9.7220071e-06 
   2.1698113    10000 0.00062399291         9967         9700 9.7948983e-06 
   2.1886792    10000 0.00062440425         9973         9747 9.8794737e-06 
   2.2075472    10000 0.0006193782         9979         9737 9.9649934e-06 
   2.2264151    10000 0.00061712995         9969         9699 1.0074122e-05 
    2.245283    10000 0.00061760986         9968         9730 1.0206949e-05 
   2.2641509    10000 0.00062295595         9965         9729 1.0307911e-05 
   2.2830189    10000 0.00060889727         9969         9720 1.0368476e-05 
   2.3018868    10000 0.00059153661         9965         9703 1.0501028e-05 
   2.3207547    10000 0.0006131834         9973         9724 1.0632735e-05 
   2.3396226    10000 0.00060825176         9964         9705 1.0718855e-05 
   2.3584906    10000 0.00060561636         9969         9723 1.0830356e-05 
   2.3773585    10000 0.00062262994         9979         9743 1.0937941e-05 
   2.3962264    10000 0.00064078957         9974         9748 1.1036427e-05 
   2.4150943    10000 0.00062849507         9974         9746 1.1116732e-05 
   2.4339623    10000 0.00062689296         9973         9719 1.1224457e-05 
   2.4528302    10000 0.00062148888         9969         9729 1.1327237e-05 
   2.4716981    10000 0.00061898559         9964         9713 1.1427553e-05 
    2.490566    10000 0.00063446984         9973         9737 1.1509248e-05 
    2.509434    10000 0.0006206002         9964         9725 1.155755e-05 
   2.5283019    10000 0.00062377972         9959         9705 1.1605571e-05 
   2.5471698    10000 0.00062459704         9966         9725 1.1655724e-05 
   2.5660377    10000 0.00061326934         9960         9730 1.1725369e-05 
   2.5849057    10000 0.00062748953         9970         9736 1.1810352e-05 
   2.6037736    10000 0.00061907086         9973         9758 1.1899613e-05 
   2.6226415    10000 0.00062179923         9975         9734 1.2036275e-05 
   2.6415094    10000 0.00062520269         9968         9746 1.2129102e-05 
   2.6603774    10000 0.0006431458         9966         9722 1.2247503e-05 
   2.6792453    10000 0.00063286705         9971         9740 1.2372403e-05 
   2.6981132    10000 0.00063344739         9968         9748 1.2465151e-05 
   2.7169811    10000 0.00062401498         9979         9725 1.254544e-05 
   2.7358491    10000 0.00063195744         9971         9731 1.2633744e-05 
    2.754717    10000 0.00062990477         9972         9764 1.2714554e-05 
   2.7735849    10000 0.00062702786         9975         9740  1.28067e-05 
   2.7924528    10000 0.00063836516         9973         9723 1.2930076e-05 
   2.8113208    10000 0.00062124988         9974         9715 1.303763e-05 
   2.8301887    10000 0.00063450079         9981         9728 1.3114044e-05 
   2.8490566    10000 0.00062076501         9975         9724 1.3156512e-05 
   2.8679245    10000 0.00063318772         9972         9710 1.3179344e-05 
   2.8867925    10000 0.00064079269         9975         9713 1.3258432e-05 
   2.9056604    10000 0.00062492121         9963         9717 1.3342821e-05 
   2.9245283    10000 0.00061193552         9968         9713 1.3476403e-05 
   2.9433962    10000 0.00061077671         9965         9702 1.3573547e-05 
   2.9622642    10000 0.00061280287         9968         9702 1.3631044e-05 
   2.9811321    10000 0.00060934638         9968         9690 1.3679729e-05 
           3    10000 0.00060389207         9967         9698 1.3699152e-05 
   3.0188679    10000 0.00059720901         9969         9686 1.3760328e-05 
   3.0377358    10000 0.00061371229         9973         9697 1.3824654e-05 
   3.0566038    10000 0.00060737278         9962         9707 1.3902693e-05 
   3.0754717    10000 0.00063891214         9975         9706 1.3995347e-05 
   3.0943396    10000 0.00065410347         9969         9717 1.4076422e-05 
   3.1132075    10000 0.00062297522         9981         9720 1.4137443e-05 
   3.1320755    10000 0.00062404122         9974         9731 1.4190098e-05 
   3.1509434    10000 0.0006372928         9974         9708 1.4259073e-05 
   3.1698113    10000 0.00064716389         9977         9706 1.4331594e-05 
   3.1886792    10000 0.00060939061         9974         9726 1.4430272e-05 
   3.2075472    10000 0.00061375845         9970         9734 1.4473523e-05 
   3.2264151    10000 0.00062158047         9972         9701 1.4588512e-05 
    3.245283    10000 0.00062786127         9970         9703 1.468684e-05 
   3.2641509    10000 0.00062671427         9965         9704 1.4708767e-05 
   3.2830189    10000 0.00062373657         9967         9702 1.4761781e-05 
   3.3018868    10000 0.00061876559         9965         9722 1.4865033e-05 
   3.3207547    10000 0.00062731463         9973         9703 1.4949116e-05 
   3.3396226    10000 0.00064080556         9970         9694 1.5038595e-05 
   3.3584906    10000 0.00062640344         9969         9704 1.519147e-05 
   3.3773585    10000 0.00063281488         9965         9696 1.5323434e-05 
   3.3962264    10000 0.00062779231         9964         9711 1.5446827e-05 
   3.4150943    10000 0.00063293853         9966         9717 1.5571103e-05 
   3.4339623    10000 0.0006287846         9970         9712 1.5670972e-05 
   3.4528302    10000 0.00061346477         9971         9695 1.5721143e-05 
   3.4716981    10000 0.00059316131         9979         9731 1.5769544e-05 
    3.490566    10000 0.00061329586         9971         9714 1.5792678e-05 
    3.509434    10000 0.00061930273         9982         9715 1.5927124e-05 
   3.5283019    10000 0.00060457585         9975         9710 1.5985056e-05 
   3.5471698    10000 0.00062116757         9957         9712 1.6037856e-05 
   3.5660377    10000 0.00062531262         9960         9709 1.6135904e-05 
   3.5849057    10000 0.00061885499         9973         9710 1.6244771e-05 
   3.6037736    10000 0.00060817469         9978         9720 1.6278579e-05 
   3.6226415    10000 0.00060362693         9962         9707 1.6333607e-05 
   3.6415094    10000 0.00061663003         9969         9725 1.643716e-05 
   3.6603774    10000 0.00060547488         9965         9718 1.6515509e-05 
   3.6792453    10000 0.00061137778         9971         9745 1.6619165e-05 
   3.6981132    10000  0.000624664         9972         9743 1.6682463e-05 
   3.7169811    10000   0.00063278         9976         9740 1.6749802e-05 
   3.7358491    10000 0.00063031921         9970         9742 1.6861786e-05 
    3.754717    10000 0.00062788983         9961         9728 1.7008382e-05 
   3.7735849    10000 0.00063521435         9974         9734 1.7138885e-05 
   3.7924528    10000 0.00061903443         9964         9702 1.7186265e-05 
   3.8113208    10000 0.00061843784         9976         9727 1.7267092e-05 
   3.8301887    10000 0.00062950189         9966         9720 1.7368319e-05 
   3.8490566    10000 0.0006487239         9968         9721 1.7459039e-05 
   3.8679245    10000 0.0006359294         9979         9748  1.75888e-05 
   3.8867925    10000 0.00063510248         9976         9710 1.7678476e-05 
   3.9056604    10000 0.00063401504         9965         9715 1.7786122e-05 
   3.9245283    10000 0.0006162566         9976         9730 1.7900132e-05 
   3.9433962    10000 0.00060085275         9975         9740 1.8035146e-05 
   3.9622642    10000 0.00061170706         9969         9714 1.8149529e-05 
   3.9811321    10000 0.00061552213         9968         9728 1.8305857e-05 
           4    10000 0.00063653352         9981         9749 1.8482968e-05 
   4.0188679    10000 0.00062117626         9970         9725 1.8590059e-05 
   4.0377358    10000 0.00063481022         9973         9740 1.8672056e-05 
   4.0566038    10000 0.00063606645         9976         9740 1.8737275e-05 
   4.0754717    10000 0.00061488838         9969         9727 1.8873457e-05 
   4.0943396    10000 0.00059938569         9968         9708 1.8947841e-05 
   4.1132075    10000 0.00061119453         9971         9710 1.8998303e-05 
   4.1320755    10000 0.00062205838         9953         9703 1.9079575e-05 
   4.1509434    10000 0.00061275608         9962         9698 1.9186041e-05 
   4.1698113    10000 0.00059007383         9976         9729 1.9264261e-05 
   4.1886792    10000 0.00060520288         9977         9712 1.9341387e-05 
   4.2075472    10000 0.00060323712         9971         9715 1.9415842e-05 
   4.2264151    10000 0.00060494114         9979         9720 1.9537073e-05 
    4.245283    10000 0.00061881614         9982         9693 1.9670336e-05 
   4.2641509    10000 0.0006270443         9979         9717 1.9790921e-05 
   4.2830189    10000 0.00063062751         9974         9726 1.9800195e-05 
   4.3018868    10000 0.00061870943         9977         9713 1.9847274e-05 
   4.3207547    10000 0.00061292491         9976         9737 1.9929215e-05 
   4.3396226    10000 0.0006321502         9972         9721 2.0019521e-05 
   4.3584906    10000 0.00062376713         9972         9711 2.0170166e-05 
   4.3773585    10000 0.00063150846         9978         9734 2.0325473e-05 
   4.3962264    10000 0.00065347549         9967         9745 2.0361196e-05 
   4.4150943    10000 0.00064437586         9974         9727 2.0374243e-05 
   4.4339623    10000 0.00063673491         9966         9738 2.0425297e-05 
   4.4528302    10000 0.00063372513         9981         9738 2.0497804e-05 
   4.4716981    10000 0.00061511451         9969         9719 2.0545776e-05 
    4.490566    10000 0.00061588951         9971         9745 2.0611243e-05 
    4.509434    10000 0.00061182272         9968         9732 2.0708034e-05 
   4.5283019    10000 0.00061651207         9975         9730 2.0808791e-05 
   4.5471698    10000 0.00062844659         9971         9731 2.0832296e-05 
   4.5660377    10000 0.0006157233         9970         9734 2.0889617e-05 
   4.5849057    10000 0.00062163069         9967         9727 2.095716e-05 
   4.6037736    10000 0.00061337539         9968         9730 2.1006672e-05 
   4.6226415    10000 0.00064476915         9977         9730 2.1068286e-05 
   4.6415094    10000 0.00061901041         9972         9741 2.1116498e-05 
   4.6603774    10000 0.00061840662         9969         9708 2.1126648e-05 
   4.6792453    10000 0.00062485416         9970         9725 2.1178124e-05 
   4.6981132    10000 0.00063514465         9973         9743 2.126985e-05 
   4.7169811    10000 0.00062820453         9974         9749 2.1353834e-05 
   4.7358491    10000 0.00062787476         9974         9735 2.1448271e-05 
    4.754717    10000 0.00063202138         9971         9737 2.1547025e-05 
   4.7735849    10000 0.00061626559         9970         9697 2.1632535e-05 
   4.7924528    10000 0.00061881931         9973         9724 2.1704611e-05 
   4.8113208    10000 0.00062635143         9971         9723 2.1823173e-05 
   4.8301887    10000 0.00062837228         9979         9733 2.1942743e-05 
   4.8490566    10000 0.00063442993         9967         9742 2.201766e-05 
   4.8679245    10000 0.00063249452         9970         9746 2.2079537e-05 
   4.8867925    10000 0.00063049188         9980         9721 2.2112052e-05 
   4.9056604    10000 0.00062095562         9975         9712 2.223178e-05 
   4.9245283    10000  0.000625874         9972         9739 2.2378534e-05 
   4.9433962    10000 0.00062298071         9975         9726 2.2511019e-05 
   4.9622642    10000 0.00064060234         9973         9708 2.2646975e-05 
   4.9811321    10000 0.00064532383         9979         9728 2.2731689e-05 
           5    10000 0.00062448837         9985         9736 2.2829857e-05 
   5.0188679    10000 0.00062029795         9979         9723 2.2949401e-05 
   5.0377358    10000 0.00062186938         9973         9722 2.302252e-05 
   5.0566038    10000 0.00063795106         9977         9738 2.3098657e-05 
   5.0754717    10000 0.00063276211         9972         9743 2.3138253e-05 
   5.0943396    10000 0.00061997684         9974         9716 2.3218552e-05 
   5.1132075    10000 0.00062398736         9972         9709 2.3280564e-05 
   5.1320755    10000 0.00060874368         9977         9726 2.3339518e-05 
   5.1509434    10000 0.0006091578         9975         9713 2.3461269e-05 
   5.1698113    10000 0.00060876548         9980         9719 2.3658221e-05 
   5.1886792    10000 0.00060211449         9974         9714 2.3838536e-05 
   5.2075472    10000 0.00062009539         9972         9713 2.3943381e-05 
   5.2264151    10000 0.00062042513         9970         9734 2.4013269e-05 
    5.245283    10000 0.00062430559         9967         9729 2.4044343e-05 
   5.2641509    10000 0.00064587823         9965         9742 2.4123041e-05 
   5.2830189    10000 0.00063199998         9972         9743 2.4197849e-05 
   5.3018868    10000 0.00062417538         9977         9748 2.4277037e-05 
   5.3207547    10000 0.00063153341         9970         9718 2.4316817e-05 
   5.3396226    10000 0.00061330177         9976         9728 2.4415268e-05 
   5.3584906    10000 0.00063266979         9976         9742 2.4515802e-05 
   5.3773585    10000 0.00061362685         9972         9729 2.4573596e-05 
   5.3962264    10000 0.00059816043         9973         9723 2.4686866e-05 
   5.4150943    10000 0.00061206417         9976         9716 2.4731734e-05 
   5.4339623    10000 0.0006229251         9970         9714 2.4829895e-05 
   5.4528302    10000 0.00061467082         9962         9711 2.4930927e-05 
   5.4716981    10000 0.00060426625         9953         9697 2.5026933e-05 
    5.490566    10000 0.00062593585         9957         9689 2.5104631e-05 
    5.509434    10000 0.00060622853         9970         9713 2.5276918e-05 
   5.5283019    10000 0.00059759956         9968         9699 2.5384786e-05 
   5.5471698    10000 0.00060739182         9979         9737 2.5451312e-05 
   5.5660377    10000 0.00062744637         9976         9751 2.5479484e-05 
   5.5849057    10000 0.00061034827         9979         9752 2.5544185e-05 
   5.6037736    10000 0.00060716799         9977         9723 2.5585734e-05 
   5.6226415    10000 0.00062207534         9972         9710 2.5603182e-05 
   5.6415094    10000 0.00061974145         9973         9696 2.5694829e-05 
   5.6603774    10000 0.00061844568         9965         9715 2.5773493e-05 
   5.6792453    10000 0.00062519945         9964         9701 2.5793501e-05 
   5.6981132    10000 0.00062370046         9980         9742 2.5792879e-05 
   5.7169811    10000 0.0006173846         9970         9751 2.5860629e-05 
   5.7358491    10000 0.00062459281         9979         9727 2.595598e-05 
    5.754717    10000 0.00061496301         9986         9715 2.6115376e-05 
   5.7735849    10000 0.00061789307         9973         9733 2.6229641e-05 
   5.7924528    10000 0.00059331419         9973         9696 2.6296198e-05 
   5.8113208    10000 0.00061747464         9976         9721 2.6352087e-05 
   5.8301887    10000 0.00061148962         9968         9715 2.6407228e-05 
   5.8490566    10000 0.00062286254         9970         9726 2.6561297e-05 
   5.8679245    10000 0.00062034503         9974         9727 2.6693967e-05 
   5.8867925    10000 0.00062157901         9974         9744 2.6802151e-05 
   5.9056604    10000 0.00061346987         9965         9710 2.6891339e-05 
   5.9245283    10000 0.00061202346         9968         9725 2.7013811e-05 
   5.9433962    10000 0.00063429199         9965         9667 2.7153606e-05 
   5.9622642    10000 0.00062310049         9961         9705 2.7245948e-05 
   5.9811321    10000 0.00061846911         9968         9720 2.7264243e-05 
           6    10000 0.00062832978         9961         9726 2.7323534e-05 
   6.0188679    10000 0.00062364227         9965         9738 2.7440665e-05 
   6.0377358    10000 0.00064478068         9974         9767 2.7575479e-05 
   6.0566038    10000 0.00063352051         9965         9741 2.7660177e-05 
   6.0754717    10000 0.00063952768         9970         9723 2.7807428e-05 
   6.0943396    10000 0.00064113143         9965         9728 2.7913128e-05 
   6.1132075    10000 0.00065092782         9970         9722 2.7968719e-05 
   6.1320755    10000 0.00063479407         9965         9711 2.8028831e-05 
   6.1509434    10000 0.00063291176         9968         9723 2.8129358e-05 
   6.1698113    10000 0.00063772212         9970         9745 2.8277184e-05 
   6.1886792    10000 0.00063224041         9970         9728 2.8339887e-05 
   6.2075472    10000 0.00062356026         9969         9737 2.841449e-05 
   6.2264151    10000 0.0006358917         9969         9715 2.8486156e-05 
    6.245283    10000 0.00063760595         9966         9712 2.8552973e-05 
   6.2641509    10000 0.00062674545         9969         9723 2.8596478e-05 
   6.2830189    10000 0.00063132983         9966         9725 2.8707697e-05 
   6.3018868    10000 0.00061992776         9968         9702 2.8761397e-05 
   6.3207547    10000 0.00061994952         9971         9732 2.8902456e-05 
   6.3396226    10000 0.0006145023         9976         9730 2.9028252e-05 
   6.3584906    10000 0.00060391498         9970         9721 2.9030853e-05 
   6.3773585    10000 0.00061051211         9971         9725 2.9014351e-05 
   6.3962264    10000 0.00062303435         9974         9708 2.9048085e-05 
   6.4150943    10000 0.00061057747         9956         9743 2.9139954e-05 
   6.4339623    10000 0.00062209874         9973         9741 2.9217336e-05 
   6.4528302    10000 0.0006263969         9975         9733 2.937353e-05 
   6.4716981    10000 0.0006305395         9965         9728 2.9419288e-05 
    6.490566    10000 0.00064283254         9965         9736 2.9504377e-05 
    6.509434    10000 0.00063655501         9981         9740 2.9640977e-05 
   6.5283019    10000 0.00062237298         9973         9737 2.9741529e-05 
   6.5471698    10000 0.00063700427         9965         9726 2.9829786e-05 
   6.5660377    10000 0.0006416404         9967         9716 2.991833e-05 
   6.5849057    10000 0.0006268488         9966         9735 2.998204e-05 
   6.6037736    10000 0.00062145337         9965         9713 3.0063879e-05 
   6.6226415    10000 0.0006251171         9964         9705 3.0223978e-05 
   6.6415094    10000 0.00062062771         9968         9720 3.0341419e-05 
   6.6603774    10000 0.0006353136         9971         9737 3.0381659e-05 
   6.6792453    10000 0.0006329399         9977         9718 3.0435844e-05 
   6.6981132    10000 0.00061947256         9971         9729 3.0511727e-05 
   6.7169811    10000 0.0006289776         9973         9717 3.0626032e-05 
   6.7358491    10000 0.00061487125         9980         9741 3.0715504e-05 
    6.754717    10000 0.00062699057         9972         9753 3.086321e-05 
   6.7735849    10000 0.00063657747         9973         9740 3.0953491e-05 
   6.7924528    10000 0.00062279929         9961         9699 3.0992842e-05 
   6.8113208    10000 0.00061392226         9963         9701 3.1072442e-05 
   6.8301887    10000 0.00064072656         9968         9727 3.1126819e-05 
   6.8490566    10000 0.00060685324         9972         9681 3.1181277e-05 
   6.8679245    10000 0.0006203664         9978         9732 3.1192325e-05 
   6.8867925    10000 0.00062915941         9982         9705 3.1305962e-05 
   6.9056604    10000 0.00062377344         9970         9687 3.1330495e-05 
   6.9245283    10000 0.00063618814         9971         9700 3.1434411e-05 
   6.9433962    10000 0.00062890858         9969         9709 3.1572129e-05 
   6.9622642    10000 0.00062418948         9971         9715 3.1709755e-05 
   6.9811321    10000 0.00062256193         9968         9735 3.1757556e-05 
           7    10000 0.00062024091         9974         9711 3.1869566e-05 
   7.0188679    10000 0.00062749935         9960         9711 3.199168e-05 
   7.0377358    10000 0.00062032946         9987         9739 3.1994437e-05 
   7.0566038    10000 0.00062338548         9970         9732 3.2056822e-05 
   7.0754717    10000 0.00063012347         9974         9725 3.2173904e-05 
   7.0943396    10000 0.00065123689         9975         9713 3.2283635e-05 
   7.1132075    10000 0.00061857886         9967         9701 3.2405364e-05 
   7.1320755    10000 0.00060805855         9979         9693 3.2469138e-05 
   7.1509434    10000 0.00060669162         9971         9703 3.2526877e-05 
   7.1698113    10000 0.00062827886         9969         9724 3.2558388e-05 
   7.1886792    10000 0.0006289982         9963         9707 3.2574398e-05 
   7.2075472    10000 0.00064519402         9967         9712 3.2650789e-05 
   7.2264151    10000 0.00064697821         9968         9729 3.2701304e-05 
    7.245283    10000 0.00063108909         9973         9724 3.2831325e-05 
   7.2641509    10000 0.00061899738         9967         9747 3.2931206e-05 
   7.2830189    10000 0.00062022116         9978         9750 3.2973212e-05 
   7.3018868    10000 0.00061961422         9976         9765 3.3078943e-05 
   7.3207547    10000 0.00061377755         9975         9742 3.3165418e-05 
   7.3396226    10000 0.00060873901         9981         9763 3.3200921e-05 
   7.3584906    10000 0.00060072411         9980         9707 3.3317216e-05 
   7.3773585    10000 0.00060669481         9972         9733 3.342807e-05 
   7.3962264    10000 0.0006328272         9975         9708 3.3508598e-05 
   7.4150943    10000 0.0006320023         9979         9731 3.3636528e-05 
   7.4339623    10000 0.00064044217         9978         9721 3.3745414e-05 
   7.4528302    10000 0.00063886214         9982         9728 3.3834408e-05 
   7.4716981    10000 0.00063417357         9971         9739 3.389478e-05 
    7.490566    10000 0.00064003951         9972         9709 3.3963789e-05 
    7.509434    10000 0.00063650893         9970         9724 3.4152154e-05 
   7.5283019    10000 0.00062872577         9974         9718 3.4286285e-05 
   7.5471698    10000 0.00060650691         9973         9718 3.4347577e-05 
   7.5660377    10000 0.00062077803         9962         9721 3.4438239e-05 
   7.5849057    10000 0.00064649938         9963         9700 3.4553089e-05 
   7.6037736    10000 0.00063084398         9967         9728 3.4595033e-05 
   7.6226415    10000 0.00062943492         9978         9741 3.4693229e-05 
   7.6415094    10000 0.00064029537         9980         9739 3.480359e-05 
   7.6603774    10000 0.00063318102         9967         9708 3.4944347e-05 
   7.6792453    10000 0.00063836936         9979         9728 3.5016651e-05 
   7.6981132    10000 0.00063977436         9971         9739 3.4994639e-05 
   7.7169811    10000 0.00063928403         9973         9705 3.505593e-05 
   7.7358491    10000 0.00062607149         9968         9717 3.5110224e-05 
    7.754717    10000 0.00063318614         9976         9740 3.5175122e-05 
   7.7735849    10000 0.00062692686         9974         9725 3.5226098e-05 
   7.7924528    10000 0.00063489188         9965         9693 3.541216e-05 
   7.8113208    10000 0.00062438086         9969         9711 3.5519008e-05 
   7.8301887    10000 0.00062823921         9973         9716 3.5608888e-05 
   7.8490566    10000 0.00064160003         9975         9698 3.5726292e-05 
   7.8679245    10000 0.00064484974         9976         9716 3.5806883e-05 
   7.8867925    10000 0.00064584699         9967         9726 3.5874549e-05 
   7.9056604    10000 0.00064909342         9968         9732 3.5935168e-05 
   7.9245283    10000 0.00064423681         9970         9740 3.601252e-05 
   7.9433962    10000 0.00064591188         9975         9724 3.6103339e-05 
   7.9622642    10000 0.00065041047         9970         9711 3.6158557e-05 
   7.9811321    10000 0.00062651986         9961         9713 3.630445e-05 
           8    10000 0.00061388847         9955         9686 3.6428357e-05 
   8.0188679    10000 0.00062899053         9963         9715 3.6526898e-05 
   8.0377358    10000 0.00064620308         9977         9744 3.6633303e-05 
   8.0566038    10000 0.00064875764         9975         9750 3.6668934e-05 
   8.0754717    10000 0.00063687226         9971         9712 3.670882e-05 
   8.0943396    10000 0.00061814145         9971         9735 3.6686858e-05 
   8.1132075    10000 0.0006178772         9971         9719 3.6773903e-05 
   8.1320755    10000 0.00062378062         9972         9712 3.6821656e-05 
   8.1509434    10000 0.00061812757         9976         9720 3.6934004e-05 
   8.1698113    10000 0.00061465715         9973         9708 3.7083511e-05 
   8.1886792    10000 0.00062277978         9970         9689 3.7244627e-05 
   8.2075472    10000 0.00062669921         9971         9705 3.733211e-05 
   8.2264151    10000 0.00060726738         9978         9719 3.7468245e-05 
    8.245283    10000 0.00062461501         9971         9719 3.7624712e-05 
   8.2641509    10000 0.00061937922         9969         9721 3.763094e-05 
   8.2830189    10000 0.00061924496         9972         9726 3.7691046e-05 
   8.3018868    10000 0.00060579027         9969         9721 3.7771869e-05 
   8.3207547    10000 0.0006069313         9970         9698 3.7883755e-05 
   8.3396226    10000 0.00061779924         9975         9737 3.8006489e-05 
   8.3584906    10000 0.00063578148         9975         9727 3.8115158e-05 
   8.3773585    10000 0.00064558055         9970         9709 3.8181479e-05 
   8.3962264    10000 0.00064313427         9978         9749 3.8323955e-05 
   8.4150943    10000 0.00064215458         9978         9746 3.8424336e-05 
   8.4339623    10000 0.00064302331         9967         9707 3.8496224e-05 
   8.4528302    10000 0.00063483661         9964         9706 3.8635966e-05 
   8.4716981    10000 0.00064062266         9976         9751 3.8744444e-05 
    8.490566    10000 0.00064378884         9973         9727 3.8788606e-05 
    8.509434    10000 0.00064109857         9966         9723 3.8896006e-05 
   8.5283019    10000 0.0006447623         9969         9727 3.9024105e-05 
   8.5471698    10000 0.00063682261         9977         9743 3.9148474e-05 
   8.5660377    10000 0.00062976446         9971         9709 3.9311335e-05 
   8.5849057    10000 0.00062002626         9957         9705 3.9344335e-05 
   8.6037736    10000 0.00062242082         9974         9718 3.9477723e-05 
   8.6226415    10000 0.00062576302         9970         9726 3.9618645e-05 
   8.6415094    10000 0.00061479081         9974         9714 3.9668771e-05 
   8.6603774    10000 0.00063323597         9966         9750 3.979812e-05 
   8.6792453    10000 0.0006317007         9955         9696 3.9912729e-05 
   8.6981132    10000 0.0006199766         9971         9722 4.0038604e-05 
   8.7169811    10000 0.00062616558         9967         9713 4.0061213e-05 
   8.7358491    10000 0.00061387898         9966         9719 4.0084502e-05 
    8.754717    10000 0.00059553684         9971         9708 4.0169138e-05 
   8.7735849    10000 0.00061419645         9964         9707 4.0264461e-05 
   8.7924528    10000 0.00061459199         9961         9702 4.0311938e-05 
   8.8113208    10000 0.0006445896         9970         9723 4.0261773e-05 
   8.8301887    10000 0.00062392981         9968         9716 4.0276141e-05 
   8.8490566    10000 0.00064225585         9969         9714 4.038861e-05 
   8.8679245    10000 0.00063515125         9966         9717 4.0539053e-05 
   8.8867925    10000 0.00060935545         9965         9701 4.0620006e-05 
   8.9056604    10000 0.00063184919         9973         9736 4.068023e-05 
   8.9245283    10000 0.00062211661         9972         9734 4.0748008e-05 
   8.9433962    10000 0.0006287451         9972         9733 4.0757416e-05 
   8.9622642    10000 0.00061002697         9969         9729 4.0806794e-05 
   8.9811321    10000 0.00061882244         9973         9725 4.0834024e-05 
           9    10000 0.00060831053         9977         9746 4.095777e-05 
   9.0188679    10000 0.00060947986         9977         9732 4.1064077e-05 
   9.0377358    10000 0.00060955823         9972         9709 4.1158569e-05 
   9.0566038    10000 0.00061742595         9978         9727 4.1328757e-05 
   9.0754717    10000 0.00059874654         9978         9708 4.1475827e-05 
   9.0943396    10000 0.00060121237         9976         9697 4.1641383e-05 
   9.1132075    10000 0.00061333214         9975         9717 4.1784763e-05 
   9.1320755    10000 0.00063906619         9956         9712 4.1830381e-05 
   9.1509434    10000 0.00062157768         9969         9741 4.1825494e-05 
   9.1698113    10000 0.00061216358         9978         9730 4.1938688e-05 
   9.1886792    10000 0.00062560045         9965         9719 4.2072599e-05 
   9.2075472    10000 0.00064272435         9964         9713 4.2107058e-05 
   9.2264151    10000 0.00060228706         9973         9726 4.2266726e-05 
    9.245283    10000 0.00060765606         9976         9736 4.2347962e-05 
   9.2641509    10000 0.00061604902         9973         9727 4.2445568e-05 
   9.2830189    10000 0.00060784397         9956         9690 4.2570174e-05 
   9.3018868    10000 0.00061318204         9976         9702 4.2680732e-05 
   9.3207547    10000 0.00061368239         9979         9716 4.2828927e-05 
   9.3396226    10000 0.00062193462         9973         9718 4.2918917e-05 
   9.3584906    10000 0.00061179389         9966         9718 4.301707e-05 
   9.3773585    10000 0.00062449428         9970         9748 4.3145013e-05 
   9.3962264    10000 0.00061623163         9967         9733 4.3223149e-05 
   9.4150943    10000 0.00062847792         9969         9725 4.3265733e-05 
   9.4339623    10000 0.00062841555         9974         9749 4.3303133e-05 
   9.4528302    10000 0.00061747726         9973         9733 4.3413201e-05 
   9.4716981    10000 0.00062030216         9974         9733 4.3620463e-05 
    9.490566    10000 0.00061219996         9971         9702 4.3732871e-05 
    9.509434    10000 0.00062897086         9976         9756 4.3773971e-05 
   9.5283019    10000 0.00062707428         9972         9733 4.3904355e-05 
   9.5471698    10000 0.00065062514         9976         9742 4.4028341e-05 
   9.5660377    10000 0.00063012975         9962         9709 4.4106016e-05 
   9.5849057    10000 0.00061509316         9967         9718 4.4245227e-05 
   9.6037736    10000 0.00061213817         9973         9736 4.4324638e-05 
   9.6226415    10000 0.00062253449         9959         9715 4.4416504e-05 
   9.6415094    10000 0.00064216621         9961         9723 4.4522976e-05 
   9.6603774    10000 0.00062004295         9965         9709 4.4624332e-05 
   9.6792453    10000 0.00063262786         9976         9712 4.4767837e-05 
   9.6981132    10000 0.00061947883         9969         9717 4.4840306e-05 
   9.7169811    10000 0.00060750625         9976         9735 4.4946114e-05 
   9.7358491    10000 0.00060198427         9978         9734 4.5073646e-05 
    9.754717    10000 0.00062122759         9969         9727 4.5201765e-05 
   9.7735849    10000 0.00061232174         9960         9722 4.5382361e-05 
   9.7924528    10000 0.0006227395         9973         9728 4.5520729e-05 
   9.8113208    10000 0.0006081771         9968         9751 4.5676282e-05 
   9.8301887    10000 0.00063132447         9980         9751 4.5684119e-05 
   9.8490566    10000 0.00062584708         9974         9744 4.5814008e-05 
   9.8679245    10000 0.00064187271         9974         9735 4.5912987e-05 
   9.8867925    10000 0.00063844298         9972         9740 4.6051477e-05 
   9.9056604    10000 0.00064099909         9973         9744 4.613804e-05 
   9.9245283    10000 0.00061711127         9970         9735 4.6177845e-05 
   9.9433962    10000 0.00062055488         9968         9731 4.6292979e-05 
   9.9622642    10000 0.00060124513         9970         9723 4.6320785e-05 
   9.9811321    10000 0.00060663054         9959         9696 4.6373187e-05 
          10    10000 0.00060354569         9971         9716 4.6508391e-05 
   10.018868    10000 0.00060348221         9968         9692 4.6603702e-05 
   10.037736    10000 0.00063156703         9977         9696 4.6629087e-05 
   10.056604    10000 0.0006347053         9975         9716 4.6625459e-05 
   10.075472    10000 0.00064108562         9969         9710 4.6745265e-05 
    10.09434    10000 0.00062499718         9975         9719 4.6831462e-05 
   10.113208    10000 0.0006209752         9967         9731 4.6831871e-05 
   10.132075    10000 0.00061429865         9970         9733 4.6951437e-05 
   10.150943    10000 0.0006280879         9967         9722 4.7119177e-05 
   10.169811    10000 0.00063780496         9975         9742 4.7318921e-05 
   10.188679    10000 0.00062947878         9974         9699 4.7463171e-05 
   10.207547    10000 0.00063565579         9976         9736 4.753658e-05 
   10.226415    10000 0.00062490356         9967         9710 4.7661024e-05 
   10.245283    10000 0.00065418666         9973         9732 4.786834e-05 
   10.264151    10000 0.0006355591         9973         9736 4.7965194e-05 
   10.283019    10000 0.00063309503         9977         9743 4.8052909e-05 
   10.301887    10000 0.00061363754         9974         9723 4.8218495e-05 
   10.320755    10000 0.0006145189         9968         9724 4.8284034e-05 
   10.339623    10000 0.00061337776         9971         9734 4.830982e-05 
   10.358491    10000 0.00059805783         9973         9710 4.8358083e-05 
   10.377358    10000 0.00059885765         9975         9731 4.8381245e-05 
   10.396226    10000 0.00062207203         9972         9730 4.8536673e-05 
   10.415094    10000 0.00063868788         9980         9720 4.8552882e-05 
   10.433962    10000 0.00064140102         9975         9727 4.8535352e-05 
    10.45283    10000  0.000623092         9969         9707 4.8654925e-05 
   10.471698    10000 0.00061301563         9973         9729 4.8667093e-05 
   10.490566    10000 0.00061472437         9980         9728 4.8792881e-05 
   10.509434    10000 0.00060532723         9959         9720 4.9003575e-05 
   10.528302    10000 0.00061686111         9971         9750 4.9074421e-05 
    10.54717    10000 0.00062294591         9978         9758 4.9152365e-05 
   10.566038    10000 0.00062266765         9966         9725 4.9154431e-05 
   10.584906    10000 0.00063756135         9964         9714 4.9154285e-05 
   10.603774    10000 0.00063870891         9973         9752 4.9202166e-05 
   10.622642    10000 0.0006559296         9975         9727 4.9239745e-05 
   10.641509    10000 0.00064542047         9964         9739 4.9345143e-05 
   10.660377    10000 0.00063107797         9974         9729 4.9372873e-05 
   10.679245    10000 0.00062596038         9960         9675 4.938346e-05 
   10.698113    10000 0.00063182511         9967         9714 4.9511725e-05 
   10.716981    10000 0.00064010449         9972         9739 4.9610238e-05 
   10.735849    10000 0.00062220855         9976         9722 4.9644544e-05 
   10.754717    10000 0.00062147635         9971         9728 4.9721987e-05 
   10.773585    10000 0.00062163739         9962         9707 4.9754606e-05 
   10.792453    10000 0.00064959573         9970         9705 4.9887787e-05 
   10.811321    10000 0.00063745015         9970         9719 5.0008582e-05 
   10.830189    10000 0.00062872365         9967         9732 5.0138373e-05 
   10.849057    10000 0.00064228481         9976         9749 5.0187064e-05 
   10.867925    10000 0.00062962116         9969         9741 5.0194399e-05 
   10.886792    10000 0.00063775438         9970         9731 5.0265309e-05 
    10.90566    10000 0.00062815536         9973         9737 5.0312739e-05 
   10.924528    10000 0.00063044971         9966         9759 5.0368348e-05 
   10.943396    10000 0.0006395775         9973         9752 5.0384018e-05 
   10.962264    10000 0.00065354845         9976         9753 5.0363543e-05 
   10.981132    10000 0.00062268561         9970         9729  5.04857e-05 
          11    10000 0.00063234363         9973         9731 5.0619894e-05 
   11.018868    10000 0.00062958125         9956         9724 5.0708817e-05 
   11.037736    10000 0.00062029197         9968         9725 5.0802353e-05 
   11.056604    10000 0.00061660097         9979         9749 5.0805474e-05 
   11.075472    10000 0.00061497378         9972         9723 5.0886666e-05 
    11.09434    10000 0.00062378498         9971         9748 5.0939209e-05 
   11.113208    10000 0.00061264778         9967         9725 5.0989399e-05 
   11.132075    10000  0.000632235         9981         9738 5.1107528e-05 
   11.150943    10000 0.00061439066         9973         9719 5.1259447e-05 
   11.169811    10000 0.00062049681         9966         9727 5.1374837e-05 
   11.188679    10000 0.00063415378         9972         9734 5.1417175e-05 
   11.207547    10000 0.00062549551         9969         9739 5.1506856e-05 
   11.226415    10000 0.00062673734         9968         9718 5.1575541e-05 
   11.245283    10000 0.0006393199         9964         9705 5.1633826e-05 
   11.264151    10000 0.00063221926         9967         9724 5.1665283e-05 
   11.283019    10000 0.0006311501         9968         9704 5.1702134e-05 
   11.301887    10000 0.00060320134         9966         9717 5.1791415e-05 
   11.320755    10000 0.00060664524         9957         9715 5.1769073e-05 
   11.339623    10000 0.00062248855         9975         9714 5.1839831e-05 
   11.358491    10000 0.00062564342         9967         9719 5.1897263e-05 
   11.377358    10000 0.00061987587         9965         9724 5.1987949e-05 
   11.396226    10000 0.00061192745         9968         9714 5.2135708e-05 
   11.415094    10000 0.00060585315         9965         9697 5.2248152e-05 
   11.433962    10000 0.00060481926         9975         9709 5.2402785e-05 
    11.45283    10000 0.00060447242         9979         9736 5.2431506e-05 
   11.471698    10000 0.00064255984         9981         9713 5.2450905e-05 
   11.490566    10000 0.00064356002         9972         9738 5.2518671e-05 
   11.509434    10000 0.00063897239         9970         9722 5.2589539e-05 
   11.528302    10000 0.00061683022         9963         9721 5.2723065e-05 
    11.54717    10000 0.00063101545         9972         9702 5.2786846e-05 
   11.566038    10000 0.00063794176         9975         9736 5.2734426e-05 
   11.584906    10000 0.0006404624         9977         9681 5.2736844e-05 
   11.603774    10000 0.00063005627         9967         9727 5.2896469e-05 
   11.622642    10000 0.00062703063         9978         9736 5.298563e-05 
   11.641509    10000  0.000628842         9978         9730 5.3009559e-05 
   11.660377    10000 0.00063412308         9970         9726 5.3139382e-05 
   11.679245    10000 0.00063930756         9974         9732 5.3174038e-05 
   11.698113    10000 0.00063379664         9975         9776 5.3244688e-05 
   11.716981    10000 0.00063360409         9978         9738 5.3388783e-05 
   11.735849    10000 0.0006029362         9978         9710 5.347596e-05 
   11.754717    10000 0.0006222067         9966         9686 5.3524115e-05 
   11.773585    10000 0.00063369442         9973         9730 5.3581678e-05 
   11.792453    10000 0.00062311932         9966         9743 5.3625842e-05 
   11.811321    10000 0.00062090114         9970         9738 5.3752323e-05 
   11.830189    10000  0.000620457         9965         9728 5.3810752e-05 
   11.849057    10000 0.00062341199         9977         9716 5.3804592e-05 
   11.867925    10000 0.00062105923         9962         9724 5.3888554e-05 
   11.886792    10000 0.00062145198         9970         9728 5.4018044e-05 
    11.90566    10000 0.0006200283         9975         9723 5.4165923e-05 
   11.924528    10000 0.00062882888         9969         9718 5.4288556e-05 
   11.943396    10000 0.00063341732         9968         9721 5.4372134e-05 
   11.962264    10000 0.00061828506         9962         9736 5.4497406e-05 
   11.981132    10000 0.00063113873         9981         9738 5.4542962e-05 
          12    10000 0.00063479453         9964         9699 5.4547615e-05 
   12.018868    10000 0.00063334024         9970         9703 5.4641399e-05 
   12.037736    10000 0.00061346665         9976         9733 5.4740239e-05 
   12.056604    10000 0.00060785664         9974         9724 5.4872302e-05 
   12.075472    10000 0.00062161783         9975         9732 5.4968246e-05 
    12.09434    10000 0.00061263182         9976         9721 5.5071153e-05 
   12.113208    10000 0.00062691081         9971         9719 5.5173047e-05 
   12.132075    10000 0.00061156625         9968         9714 5.5223898e-05 
   12.150943    10000 0.00062883392         9975         9729 5.5286586e-05 
   12.169811    10000 0.00060209623         9970         9719 5.5371681e-05 
   12.188679    10000 0.00063376034         9971         9744 5.5346613e-05 
   12.207547    10000 0.00062637043         9971         9751 5.5321134e-05 
   12.226415    10000 0.00062587792         9971         9704 5.530293e-05 
   12.245283    10000 0.0006486427         9975         9712 5.5259148e-05 
   12.264151    10000 0.00063565834         9967         9719 5.5238433e-05 
   12.283019    10000 0.00062281266         9969         9729 5.5236598e-05 
   12.301887    10000 0.00063061512         9962         9709 5.5386388e-05 
   12.320755    10000 0.00064863558         9964         9706 5.5582882e-05 
   12.339623    10000 0.00062028101         9972         9709 5.5727467e-05 
   12.358491    10000 0.0006279588         9976         9702 5.5764495e-05 
   12.377358    10000 0.00061642323         9970         9718 5.5878245e-05 
   12.396226    10000 0.00062369564         9977         9709 5.5967772e-05 
   12.415094    10000 0.00062063272         9970         9727 5.6066431e-05 
   12.433962    10000 0.00061906579         9968         9725 5.603811e-05 
    12.45283    10000 0.00063629972         9973         9730 5.5986179e-05 
   12.471698    10000 0.00063562394         9967         9705 5.6085899e-05 
   12.490566    10000 0.00063389646         9964         9733 5.6207374e-05 
   12.509434    10000 0.00061178936         9967         9682 5.6124893e-05 
   12.528302    10000 0.00064629485         9975         9749 5.6315669e-05 
    12.54717    10000 0.00062377921         9968         9710 5.6531362e-05 
   12.566038    10000 0.00062438991         9965         9711 5.6596977e-05 
   12.584906    10000 0.00063713311         9970         9708 5.6560881e-05 
   12.603774    10000 0.00064619502         9971         9730 5.6687729e-05 
   12.622642    10000 0.00064874304         9979         9731 5.6803314e-05 
   12.641509    10000 0.00062962496         9981         9727 5.6887606e-05 
   12.660377    10000 0.00062991516         9976         9771 5.6893625e-05 
   12.679245    10000 0.00061771327         9974         9743 5.7025748e-05 
   12.698113    10000 0.00063337074         9976         9732 5.7115532e-05 
   12.716981    10000 0.00063470134         9973         9722 5.7266688e-05 
   12.735849    10000 0.00063847601         9977         9730 5.7410578e-05 
   12.754717    10000 0.00062223078         9973         9707 5.7657584e-05 
   12.773585    10000 0.00062285389         9962         9740 5.779561e-05 
   12.792453    10000 0.00062867072         9969         9718 5.7974694e-05 
   12.811321    10000 0.00063198409         9981         9730 5.8074255e-05 
   12.830189    10000 0.00061818392         9975         9744 5.8229337e-05 
   12.849057    10000 0.00061814988         9969         9675 5.8335026e-05 
   12.867925    10000 0.00062479593         9974         9729 5.8427951e-05 
   12.886792    10000 0.00062736336         9968         9734 5.8539665e-05 
    12.90566    10000 0.00062695634         9974         9730 5.8569847e-05 
   12.924528    10000 0.00064919486         9972         9736 5.8682968e-05 
   12.943396    10000 0.0006390684         9971         9728 5.870364e-05 
   12.962264    10000 0.00062775421         9971         9725 5.8793899e-05 
   12.981132    10000 0.00061166711         9967         9722 5.8924605e-05 
          13    10000 0.00060895186         9967         9713 5.8967281e-05 
   13.018868    10000 0.0006106586         9967         9726 5.8983254e-05 
   13.037736    10000 0.00062626726         9965         9697 5.9030024e-05 
   13.056604    10000 0.00062489202         9964         9723 5.9021702e-05 
   13.075472    10000 0.00063914534         9970         9719 5.9114594e-05 
    13.09434    10000 0.00062793744         9969         9727 5.9251797e-05 
   13.113208    10000 0.00062812263         9966         9706 5.9405447e-05 
   13.132075    10000 0.00062341271         9973         9739 5.9597066e-05 
   13.150943    10000 0.00063017996         9974         9732 5.9722998e-05 
   13.169811    10000 0.00062915377         9979         9736 5.9879666e-05 
   13.188679    10000 0.00064767113         9973         9714 5.9991809e-05 
   13.207547    10000 0.00063536882         9971         9740 6.0066522e-05 
   13.226415    10000 0.00063024643         9968         9752 6.0170267e-05 
   13.245283    10000 0.00062698836         9971         9746 6.0321355e-05 
   13.264151    10000 0.00062802433         9971         9741 6.0343585e-05 
   13.283019    10000 0.00063065956         9970         9719 6.0353031e-05 
   13.301887    10000 0.00063047466         9970         9720 6.0502334e-05 
   13.320755    10000 0.00061602547         9978         9706 6.0583109e-05 
   13.339623    10000 0.00061330358         9973         9717 6.0601837e-05 
   13.358491    10000  0.000621528         9973         9706 6.0571876e-05 
   13.377358    10000 0.00061486234         9973         9710  6.07337e-05 
   13.396226    10000 0.00061170313         9971         9704 6.0844462e-05 
   13.415094    10000 0.00062644308         9971         9720 6.0899337e-05 
   13.433962    10000 0.00062211192         9971         9705 6.0986866e-05 
    13.45283    10000 0.00063132281         9972         9720 6.1087436e-05 
   13.471698    10000 0.0006317814         9973         9721 6.1149895e-05 
   13.490566    10000 0.00063924109         9967         9723 6.1243889e-05 
   13.509434    10000 0.00063854304         9976         9740 6.1446531e-05 
   13.528302    10000 0.00061898322         9970         9725 6.1710166e-05 
    13.54717    10000 0.0006350935         9965         9750 6.1804799e-05 
   13.566038    10000 0.00062857191         9967         9722 6.1902764e-05 
   13.584906    10000 0.00062684867         9968         9718 6.186897e-05 
   13.603774    10000 0.00059792717         9975         9703 6.1977205e-05 
   13.622642    10000 0.00061155684         9969         9727 6.2119022e-05 
   13.641509    10000 0.00060229758         9970         9718 6.2197789e-05 
   13.660377    10000 0.00061542102         9965         9724 6.2200087e-05 
   13.679245    10000 0.00060933343         9965         9690 6.2207409e-05 
   13.698113    10000 0.00061735157         9968         9704 6.2193187e-05 
   13.716981    10000 0.00061114564         9972         9688 6.2299158e-05 
   13.735849    10000 0.00060670867         9968         9686 6.2405678e-05 
   13.754717    10000 0.00060500594         9969         9673 6.2508374e-05 
   13.773585    10000 0.00060251282         9970         9678 6.2555125e-05 
   13.792453    10000 0.00061096212         9975         9700 6.2669768e-05 
   13.811321    10000 0.00061309269         9984         9704 6.2814143e-05 
   13.830189    10000 0.00063249101         9977         9687 6.2992468e-05 
   13.849057    10000 0.00061411843         9967         9706 6.3116262e-05 
   13.867925    10000 0.00062624848         9971         9697 6.3219202e-05 
   13.886792    10000 0.00060959039         9971         9697 6.3406542e-05 
    13.90566    10000 0.00060915871         9974         9716 6.3557134e-05 
   13.924528    10000 0.0006032343         9973         9737 6.3553992e-05 
   13.943396    10000 0.00061174444         9971         9733 6.3630097e-05 
   13.962264    10000 0.00059674458         9966         9705 6.3704652e-05 
   13.981132    10000 0.00061789174         9959         9706 6.3796289e-05 
          14    10000 0.00061707905         9966         9692 6.3938781e-05 
   14.018868    10000 0.00062012494         9971         9711 6.4169601e-05 
   14.037736    10000 0.00061633556         9976         9726 6.4284283e-05 
   14.056604    10000 0.00061310035         9967         9755 6.4238584e-05 
   14.075472    10000 0.00062290726         9961         9718 6.4178947e-05 
    14.09434    10000 0.00064418551         9971         9741 6.4228179e-05 
   14.113208    10000 0.0006224923         9970         9743 6.4169752e-05 
   14.132075    10000 0.00063490897         9974         9718 6.411493e-05 
   14.150943    10000 0.00061215618         9969         9732 6.4180353e-05 
   14.169811    10000 0.00062472728         9977         9709 6.4271724e-05 
   14.188679    10000 0.00062606625         9969         9728 6.4299685e-05 
   14.207547    10000 0.00063131356         9968         9720 6.4381416e-05 
   14.226415    10000 0.00062309855         9976         9729 6.4538283e-05 
   14.245283    10000 0.00062096154         9973         9743 6.4659684e-05 
   14.264151    10000 0.00062653202         9976         9741 6.4786947e-05 
   14.283019    10000 0.00062249832         9979         9741 6.4903343e-05 
   14.301887    10000 0.00062159137         9978         9745 6.5117928e-05 
   14.320755    10000 0.00061824737         9984         9738 6.5223601e-05 
   14.339623    10000 0.00061901127         9970         9732 6.5354177e-05 
   14.358491    10000 0.00061470223         9974         9727 6.5406264e-05 
   14.377358    10000 0.00061283528         9976         9727 6.5470468e-05 
   14.396226    10000 0.00060935929         9978         9717 6.5520248e-05 
   14.415094    10000 0.00062466845         9981         9689 6.5680333e-05 
   14.433962    10000 0.00063147464         9968         9712 6.5824513e-05 
    14.45283    10000 0.0006146861         9974         9711 6.5930132e-05 
   14.471698    10000 0.00060312401         9968         9742 6.6017737e-05 
   14.490566    10000 0.00060924349         9967         9722 6.5996685e-05 
   14.509434    10000 0.00061907878         9975         9722 6.5990971e-05 
   14.528302    10000 0.00062346746         9974         9689 6.6105118e-05 
    14.54717    10000 0.00062114691         9971         9725 6.6212802e-05 
   14.566038    10000 0.00062268853         9975         9711 6.6299126e-05 
   14.584906    10000 0.0006177589         9983         9713 6.6440899e-05 
   14.603774    10000 0.00063001213         9974         9715 6.6492026e-05 
   14.622642    10000 0.00060938776         9978         9750 6.6613858e-05 
   14.641509    10000 0.00063658169         9972         9714 6.6625801e-05 
   14.660377    10000 0.00063731918         9968         9728 6.6710092e-05 
   14.679245    10000 0.00063808197         9962         9707 6.6892607e-05 
   14.698113    10000 0.00063364524         9960         9706 6.6921367e-05 
   14.716981    10000 0.00062274304         9962         9684 6.6940075e-05 
   14.735849    10000 0.00060955558         9969         9700 6.7034394e-05 
   14.754717    10000 0.00060228261         9971         9741 6.7158418e-05 
   14.773585    10000 0.00060964718         9978         9732 6.7301237e-05 
   14.792453    10000 0.0006326339         9971         9718 6.7385211e-05 
   14.811321    10000 0.00062850241         9976         9730 6.7542191e-05 
   14.830189    10000 0.00063805117         9964         9716 6.7599168e-05 
   14.849057    10000 0.00063559326         9975         9745 6.7730307e-05 
   14.867925    10000 0.00062231008         9976         9734 6.7789084e-05 
   14.886792    10000 0.00060993783         9969         9697 6.7842608e-05 
    14.90566    10000 0.00062702511         9962         9705 6.7880561e-05 
   14.924528    10000 0.00063676462         9966         9713 6.7981676e-05 
   14.943396    10000 0.00062976452         9966         9722 6.8025291e-05 
   14.962264    10000 0.00063811472         9962         9725 6.8219974e-05 
   14.981132    10000 0.00062217162         9967         9713 6.8291274e-05 
          15    10000 0.00061931821         9971         9724 6.8398787e-05 
   15.018868    10000 0.00059171251         9976         9718 6.8450951e-05 
   15.037736    10000 0.0006046163         9969         9722 6.8416991e-05 
   15.056604    10000 0.0006158163         9976         9710 6.8476388e-05 
   15.075472    10000 0.00060554695         9965         9693 6.8615336e-05 
    15.09434    10000 0.00061240546         9970         9715 6.8796093e-05 
   15.113208    10000 0.0006165365         9967         9699 6.886835e-05 
   15.132075    10000 0.00063411856         9976         9701 6.8953526e-05 
   15.150943    10000 0.00062539921         9972         9700 6.8994961e-05 
   15.169811    10000 0.00062647581         9967         9709 6.900848e-05 
   15.188679    10000 0.0006122835         9967         9690 6.9115905e-05 
   15.207547    10000 0.00061604947         9962         9693 6.9264413e-05 
   15.226415    10000 0.00061170553         9973         9706 6.9423276e-05 
   15.245283    10000 0.00061080465         9968         9671 6.952958e-05 
   15.264151    10000 0.00061831258         9979         9707 6.9650935e-05 
   15.283019    10000 0.00062967405         9971         9698 6.9739251e-05 
   15.301887    10000 0.00063291222         9971         9681 6.982145e-05 
   15.320755    10000 0.00063366979         9965         9706 6.9928125e-05 
   15.339623    10000 0.00063851682         9969         9742 6.9975243e-05 
   15.358491    10000 0.00064068867         9975         9731 7.0126666e-05 
   15.377358    10000 0.00063439713         9975         9733 7.0226675e-05 
   15.396226    10000 0.00063144922         9975         9757 7.0232763e-05 
   15.415094    10000 0.00063868109         9974         9724 7.0239466e-05 
   15.433962    10000 0.0006266706         9971         9704 7.038868e-05 
    15.45283    10000 0.00061408725         9979         9722 7.0527093e-05 
   15.471698    10000 0.00060312843         9966         9712 7.0616075e-05 
   15.490566    10000 0.00063241112         9975         9734 7.0709061e-05 
   15.509434    10000 0.00063017958         9972         9732 7.0694709e-05 
   15.528302    10000 0.00063762655         9974         9742 7.0777309e-05 
    15.54717    10000 0.00063514033         9976         9734 7.0941149e-05 
   15.566038    10000 0.00064664447         9971         9723 7.1125351e-05 
   15.584906    10000 0.00063838611         9975         9749 7.135917e-05 
   15.603774    10000 0.00062754994         9981         9747 7.145789e-05 
   15.622642    10000 0.00061178161         9980         9723 7.1560617e-05 
   15.641509    10000 0.00061200116         9975         9698 7.1784975e-05 
   15.660377    10000 0.00061305889         9959         9699 7.1863004e-05 
   15.679245    10000 0.00060893536         9971         9695 7.1918299e-05 
   15.698113    10000 0.00063402815         9975         9714 7.1816507e-05 
   15.716981    10000 0.00061881992         9974         9696 7.1898513e-05 
   15.735849    10000 0.00061789537         9963         9719 7.195445e-05 
   15.754717    10000 0.0006273737         9972         9711 7.2077806e-05 
   15.773585    10000 0.00061923707         9985         9724  7.21522e-05 
   15.792453    10000 0.00061064406         9969         9711 7.2261746e-05 
   15.811321    10000 0.00060608724         9970         9706 7.2249408e-05 
   15.830189    10000 0.00060075832         9969         9713 7.2197045e-05 
   15.849057    10000 0.00062196711         9980         9725 7.2312508e-05 
   15.867925    10000 0.00061339185         9975         9718 7.2482964e-05 
   15.886792    10000 0.00061131731         9978         9707 7.2530694e-05 
    15.90566    10000 0.00063310636         9971         9693 7.2717825e-05 
   15.924528    10000 0.00060927907         9979         9712 7.2872558e-05 
   15.943396    10000 0.00061292979         9973         9747 7.2942167e-05 
   15.962264    10000 0.00061473895         9962         9724 7.3196344e-05 
   15.981132    10000 0.00062225163         9963         9741 7.3262045e-05 
          16    10000 0.00063740737         9974         9713 7.3372301e-05 
   16.018868    10000 0.00063603567         9966         9707 7.3312584e-05 
   16.037736    10000 0.00063903781         9976         9742 7.3444782e-05 
   16.056604    10000 0.00061937813         9970         9724 7.355313e-05 
   16.075472    10000 0.00062166088         9968         9723 7.3714656e-05 
    16.09434    10000 0.00063111972         9978         9719 7.3830303e-05 
   16.113208    10000 0.00062912064         9975         9734 7.3853846e-05 
   16.132075    10000 0.00064579361         9969         9718 7.3917082e-05 
   16.150943    10000 0.00062404214         9975         9711 7.3893412e-05 
   16.169811    10000 0.00060473738         9965         9713 7.3940068e-05 
   16.188679    10000 0.00060966545         9976         9726 7.3970392e-05 
   16.207547    10000 0.00062847644         9981         9736 7.4080511e-05 
   16.226415    10000 0.00063532533         9971         9732  7.40936e-05 
   16.245283    10000  0.000618236         9972         9733 7.4136378e-05 
   16.264151    10000 0.00062500148         9971         9719 7.4126988e-05 
   16.283019    10000 0.00062561196         9962         9705 7.4254762e-05 
   16.301887    10000 0.00064196073         9966         9706 7.4317317e-05 
   16.320755    10000 0.00064041098         9974         9715 7.4393121e-05 
   16.339623    10000 0.00063755419         9985         9698 7.4481517e-05 
   16.358491    10000 0.00063288182         9968         9697 7.4497429e-05 
   16.377358    10000 0.00061133137         9970         9718 7.4584285e-05 
   16.396226    10000 0.00062958054         9969         9714 7.4618152e-05 
   16.415094    10000 0.00061874761         9979         9734 7.4750751e-05 
   16.433962    10000 0.00063552984         9972         9702 7.4898528e-05 
    16.45283    10000 0.00063330761         9976         9698 7.5035575e-05 
   16.471698    10000 0.00063325083         9976         9711 7.5008283e-05 
   16.490566    10000 0.0006287008         9975         9696 7.5054209e-05 
   16.509434    10000 0.00063131463         9975         9708 7.5032049e-05 
   16.528302    10000 0.00061372371         9971         9709 7.5182526e-05 
    16.54717    10000 0.00063227546         9974         9749 7.5229528e-05 
   16.566038    10000 0.0006347583         9974         9711 7.5356505e-05 
   16.584906    10000 0.00060568352         9978         9719 7.5471518e-05 
   16.603774    10000 0.00059665909         9975         9727 7.5563292e-05 
   16.622642    10000 0.00059622283         9974         9705 7.550549e-05 
   16.641509    10000 0.00061254917         9971         9717 7.5476012e-05 
   16.660377    10000 0.00064003976         9968         9721 7.5469768e-05 
   16.679245    10000 0.00061878084         9971         9748 7.5557718e-05 
   16.698113    10000 0.00062079011         9965         9724 7.5630052e-05 
   16.716981    10000 0.00062868945         9967         9731 7.5779436e-05 
   16.735849    10000 0.00063309789         9971         9724 7.5912936e-05 
   16.754717    10000 0.00065372865         9974         9744 7.5936295e-05 
   16.773585    10000 0.00065129626         9964         9704 7.5995056e-05 
   16.792453    10000 0.00062840047         9970         9732 7.6003483e-05 
   16.811321    10000 0.00061664993         9960         9717 7.6205426e-05 
   16.830189    10000 0.00061972756         9963         9719 7.6294663e-05 
   16.849057    10000 0.00062533017         9969         9740 7.641449e-05 
   16.867925    10000 0.00060143446         9966         9708 7.6549975e-05 
   16.886792    10000 0.00061498156         9963         9732 7.6756371e-05 
    16.90566    10000 0.00060641022         9973         9714 7.6813405e-05 
   16.924528    10000 0.00063130412         9972         9714 7.6883182e-05 
   16.943396    10000 0.00064271564         9972         9722 7.7077481e-05 
   16.962264    10000 0.00062809103         9975         9731 7.7140197e-05 
   16.981132    10000 0.00063106839         9965         9716 7.7227988e-05 
          17    10000 0.00062537665         9974         9746 7.7412219e-05 
   17.018868    10000 0.00062882761         9980         9769 7.7405058e-05 
   17.037736    10000 0.00061802273         9968         9724 7.7444308e-05 
   17.056604    10000 0.00061873498         9968         9731 7.7465404e-05 
   17.075472    10000 0.00062650717         9966         9733 7.7602556e-05 
    17.09434    10000 0.0006296963         9960         9724 7.7759271e-05 
   17.113208    10000 0.00060996217         9977         9730 7.7829719e-05 
   17.132075    10000 0.00062440427         9967         9700 7.7904823e-05 
   17.150943    10000 0.00063061405         9974         9748 7.7845707e-05 
   17.169811    10000 0.00062982295         9976         9758 7.7963153e-05 
   17.188679    10000 0.0006342792         9973         9733 7.8109434e-05 
   17.207547    10000 0.0006351799         9975         9735 7.8080029e-05 
   17.226415    10000 0.00063612372         9976         9722 7.8184101e-05 
   17.245283    10000 0.00061737031         9979         9716 7.8253724e-05 
   17.264151    10000 0.00062110375         9967         9688 7.850448e-05 
   17.283019    10000   0.00061721         9975         9724 7.8643779e-05 
   17.301887    10000 0.0006040811         9968         9725 7.8726969e-05 
   17.320755    10000 0.00059100679         9968         9705 7.8718154e-05 
   17.339623    10000 0.00060420143         9970         9693 7.8614573e-05 
   17.358491    10000 0.00061881359         9962         9730 7.8710873e-05 
   17.377358    10000 0.0006246973         9969         9730 7.8937937e-05 
   17.396226    10000 0.00063338231         9960         9699 7.9120152e-05 
   17.415094    10000 0.00062627138         9962         9714 7.924437e-05 
   17.433962    10000 0.00060050634         9974         9695 7.9201729e-05 
    17.45283    10000 0.00059952386         9972         9703 7.9296647e-05 
   17.471698    10000 0.00059989842         9968         9713 7.9479513e-05 
   17.490566    10000 0.00061709918         9975         9733 7.9619834e-05 
   17.509434    10000  0.000608669         9961         9714 7.9783428e-05 
   17.528302    10000 0.0006047937         9972         9712 7.9954531e-05 
    17.54717    10000 0.00061031093         9977         9714 8.0024272e-05 
   17.566038    10000 0.00062265565         9976         9725 8.0158913e-05 
   17.584906    10000 0.00059827216         9978         9731 8.0337676e-05 
   17.603774    10000 0.00061873971         9977         9716 8.0391675e-05 
   17.622642    10000 0.00061514791         9970         9716 8.0563984e-05 
   17.641509    10000 0.00062857524         9972         9718 8.0696943e-05 
   17.660377    10000 0.00062210015         9970         9710 8.0753348e-05 
   17.679245    10000 0.00060786824         9966         9678 8.0786218e-05 
   17.698113    10000 0.00060799824         9976         9714  8.08988e-05 
   17.716981    10000 0.00061962982         9969         9728 8.0863106e-05 
   17.735849    10000 0.00061584772         9973         9691 8.0973061e-05 
   17.754717    10000 0.00063288012         9965         9700 8.1150855e-05 
   17.773585    10000 0.00062919947         9977         9724 8.1277657e-05 
   17.792453    10000 0.00062198059         9981         9746 8.1445229e-05 
   17.811321    10000 0.00063507512         9978         9726 8.1502007e-05 
   17.830189    10000 0.0006172861         9980         9737 8.1696461e-05 
   17.849057    10000 0.00063050143         9975         9720 8.175029e-05 
   17.867925    10000 0.0006353538         9979         9719 8.1854231e-05 
   17.886792    10000 0.00059847095         9969         9715 8.2076025e-05 
    17.90566    10000 0.00060859871         9969         9714 8.2188675e-05 
   17.924528    10000 0.00061106463         9971         9695 8.2318678e-05 
   17.943396    10000 0.00061491243         9970         9710 8.2384114e-05 
   17.962264    10000 0.00062083917         9972         9706 8.245165e-05 
   17.981132    10000 0.00062616458         9971         9725 8.2417226e-05 
          18    10000 0.00062699344         9976         9746 8.2409593e-05 
   18.018868    10000 0.00063468067         9966         9716 8.2388396e-05 
   18.037736    10000 0.00062510486         9971         9740 8.2523174e-05 
   18.056604    10000 0.00062689665         9972         9715 8.2806053e-05 
   18.075472    10000 0.00061478579         9973         9750 8.2818348e-05 
    18.09434    10000 0.00060071077         9979         9753 8.2925095e-05 
   18.113208    10000 0.00060843994         9968         9723 8.3109224e-05 
   18.132075    10000 0.00062032311         9970         9709 8.3267369e-05 
   18.150943    10000 0.00061399947         9969         9736 8.3280552e-05 
   18.169811    10000 0.0006262083         9968         9734  8.33147e-05 
   18.188679    10000 0.00063301088         9973         9706 8.3510122e-05 
   18.207547    10000 0.00062079027         9980         9739 8.3705074e-05 
   18.226415    10000 0.00064198404         9969         9702 8.3805111e-05 
   18.245283    10000 0.00063627466         9969         9715 8.3770794e-05 
   18.264151    10000 0.00063359202         9973         9719 8.3702104e-05 
   18.283019    10000 0.00064089847         9973         9708 8.3742871e-05 
   18.301887    10000 0.00061488453         9966         9696 8.3791146e-05 
   18.320755    10000 0.0006207564         9962         9694 8.3915307e-05 
   18.339623    10000 0.00062063596         9972         9699 8.397268e-05 
   18.358491    10000 0.00061856783         9968         9696 8.4045515e-05 
   18.377358    10000 0.0006376071         9972         9722 8.4170555e-05 
   18.396226    10000 0.0006408052         9975         9747 8.4210393e-05 
   18.415094    10000 0.00062879451         9982         9759 8.439931e-05 
   18.433962    10000 0.00062832104         9977         9732 8.4580715e-05 
    18.45283    10000 0.00064194743         9972         9746 8.4784226e-05 
   18.471698    10000 0.00062542945         9969         9716 8.5037903e-05 
   18.490566    10000 0.00062999018         9969         9728  8.51726e-05 
   18.509434    10000 0.00062048004         9962         9708 8.5230681e-05 
   18.528302    10000 0.00062649909         9970         9724 8.5358338e-05 
    18.54717    10000 0.00062602776         9976         9710 8.5388164e-05 
   18.566038    10000 0.00062221832         9979         9707 8.5446945e-05 
   18.584906    10000 0.00061811332         9974         9721 8.5531046e-05 
   18.603774    10000 0.00062627471         9977         9731 8.5486716e-05 
   18.622642    10000 0.00062165219         9972         9724 8.5410644e-05 
   18.641509    10000 0.00061723565         9973         9750 8.5421386e-05 
   18.660377    10000 0.00063124709         9972         9743 8.5398133e-05 
   18.679245    10000 0.00062263597         9967         9741 8.5480639e-05 
   18.698113    10000 0.00062003838         9968         9739 8.5649501e-05 
   18.716981    10000 0.00064539945         9970         9696 8.5928469e-05 
   18.735849    10000 0.00064433832         9967         9741 8.6122043e-05 
   18.754717    10000 0.00063559338         9971         9760 8.6139914e-05 
   18.773585    10000 0.00062283501         9981         9747 8.6177102e-05 
   18.792453    10000 0.00060611848         9976         9740 8.6272107e-05 
   18.811321    10000 0.00062314079         9975         9694 8.6302594e-05 
   18.830189    10000 0.00062622641         9974         9714 8.6305648e-05 
   18.849057    10000 0.00062074197         9965         9716 8.6526915e-05 
   18.867925    10000 0.00061686938         9969         9732 8.6502715e-05 
Loop time of 896.715 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1817.957 tau/day, 1115.182 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 320.91     | 320.91     | 320.91     |   0.0 | 35.79
Neigh   | 28.945     | 28.945     | 28.945     |   0.0 |  3.23
Comm    | 39.254     | 39.254     | 39.254     |   0.0 |  4.38
Output  | 5.0375     | 5.0375     | 5.0375     |   0.0 |  0.56
Modify  | 426.31     | 426.31     | 426.31     |   0.0 | 47.54
Other   |            | 76.26      |            |       |  8.50

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        469.000 ave         469 max         469 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        17942.0 ave       17942 max       17942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17942
Ave neighs/atom = 1.7942000
Neighbor list builds = 9161
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4662814freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4662814freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4662814freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4662814freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4662814freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.40 | 16.40 | 16.40 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00061686938         9969         9732 8.6330313e-05 
   18.867943    10000 0.00061775633         9967         9730 8.6158499e-05 
Loop time of 0.00536037 on 1 procs for 1 steps with 10000 atoms

Performance: 304.119 tau/day, 186.554 timesteps/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00035002 | 0.00035002 | 0.00035002 |   0.0 |  6.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5794e-05 | 4.5794e-05 | 4.5794e-05 |   0.0 |  0.85
Output  | 0.0043786  | 0.0043786  | 0.0043786  |   0.0 | 81.68
Modify  | 0.00054922 | 0.00054922 | 0.00054922 |   0.0 | 10.25
Other   |            | 3.678e-05  |            |       |  0.69

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        467.000 ave         467 max         467 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        18010.0 ave       18010 max       18010 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18010
Ave neighs/atom = 1.8010000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:14:57
