

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 149 149 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.69 | 12.69 | 12.69 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9259299e-32 
 0.018867925    10000 0.0034529773         9995         9967 3.3561465e-07 
 0.037735849    10000  0.001362253         9990         9933 4.0413275e-07 
 0.056603774    10000 0.0011110192         9991         9892 4.1535991e-07 
 0.075471698    10000 0.0010509443         9981         9881 4.1405466e-07 
 0.094339623    10000 0.0010191702         9982         9858 4.0346807e-07 
  0.11320755    10000 0.0010042863         9987         9859 4.0572563e-07 
  0.13207547    10000 0.00097100308         9984         9870 4.133032e-07 
   0.1509434    10000 0.00097426437         9988         9854 4.2871767e-07 
  0.16981132    10000 0.00096352866         9987         9857 4.4112798e-07 
  0.18867925    10000 0.00098179618         9988         9864 4.6414331e-07 
  0.20754717    10000 0.00099068238         9988         9866 4.8997348e-07 
  0.22641509    10000 0.0010003215         9982         9861 5.2014535e-07 
  0.24528302    10000 0.00097439337         9993         9864 5.5578327e-07 
  0.26415094    10000 0.00099771427         9976         9849 5.7733654e-07 
  0.28301887    10000 0.00099672485         9987         9861 6.0441022e-07 
  0.30188679    10000 0.00098548537         9977         9875 6.3143557e-07 
  0.32075472    10000 0.00094651596         9992         9873 6.7423084e-07 
  0.33962264    10000 0.00099468992         9985         9879 7.1071164e-07 
  0.35849057    10000 0.00097560086         9990         9871 7.4291966e-07 
  0.37735849    10000 0.00099769793         9986         9894 7.7468534e-07 
  0.39622642    10000 0.00097412313         9983         9873 8.1080575e-07 
  0.41509434    10000 0.00097336003         9991         9872 8.3892416e-07 
  0.43396226    10000 0.00098673071         9982         9866 8.6729196e-07 
  0.45283019    10000 0.00099042362         9994         9866 8.977401e-07 
  0.47169811    10000 0.00097904919         9981         9870 9.213561e-07 
  0.49056604    10000 0.00097600375         9993         9880 9.3827807e-07 
  0.50943396    10000 0.00097845925         9991         9871 9.6767375e-07 
  0.52830189    10000 0.00097735596         9986         9873 9.9907838e-07 
  0.54716981    10000 0.00097231208         9987         9893 1.037982e-06 
  0.56603774    10000 0.00097770172         9989         9870 1.0768895e-06 
  0.58490566    10000 0.00097187156         9989         9863 1.1116113e-06 
  0.60377358    10000 0.00098260745         9986         9870 1.1288675e-06 
  0.62264151    10000 0.00099049278         9988         9881 1.1584855e-06 
  0.64150943    10000 0.00099566177         9985         9866 1.1907563e-06 
  0.66037736    10000 0.0009816434         9985         9858 1.2221116e-06 
  0.67924528    10000 0.00097551297         9988         9864 1.2631258e-06 
  0.69811321    10000 0.00097638121         9990         9859 1.3109623e-06 
  0.71698113    10000 0.00096697054         9984         9871 1.3292285e-06 
  0.73584906    10000 0.00096481822         9992         9877 1.3490283e-06 
  0.75471698    10000 0.00097272035         9984         9876 1.3827395e-06 
  0.77358491    10000 0.00097146798         9985         9868 1.4169363e-06 
  0.79245283    10000 0.00096403388         9983         9858 1.4608694e-06 
  0.81132075    10000 0.00096668413         9986         9868 1.4937854e-06 
  0.83018868    10000 0.00099156377         9991         9873 1.5369507e-06 
   0.8490566    10000 0.00097607023         9983         9861 1.5585151e-06 
  0.86792453    10000 0.00098619794         9991         9884 1.5828569e-06 
  0.88679245    10000 0.00098221207         9985         9869 1.6046759e-06 
  0.90566038    10000 0.00097040246         9986         9860 1.6333887e-06 
   0.9245283    10000 0.00097258132         9983         9845 1.6469615e-06 
  0.94339623    10000 0.00096539948         9986         9852 1.7072483e-06 
  0.96226415    10000 0.00097094328         9983         9872 1.7349213e-06 
  0.98113208    10000 0.00097478775         9988         9865 1.7681161e-06 
           1    10000 0.00097760425         9994         9889 1.8070666e-06 
   1.0188679    10000 0.00099881019         9984         9856 1.8457303e-06 
   1.0377358    10000 0.00097897425         9985         9855 1.8925638e-06 
   1.0566038    10000 0.0009841885         9980         9866 1.9117861e-06 
   1.0754717    10000 0.00097770971         9987         9890 1.9310745e-06 
   1.0943396    10000 0.0009762334         9984         9856 1.9466888e-06 
   1.1132075    10000 0.00096710229         9987         9861 1.963597e-06 
   1.1320755    10000 0.00096568372         9988         9873 1.9851716e-06 
   1.1509434    10000 0.00097309183         9990         9881 2.0126248e-06 
   1.1698113    10000 0.00098255348         9985         9871 2.0392056e-06 
   1.1886792    10000 0.00096912156         9976         9846 2.0775927e-06 
   1.2075472    10000 0.00098990162         9988         9878 2.0943053e-06 
   1.2264151    10000 0.00098438649         9988         9883 2.1168471e-06 
    1.245283    10000 0.00097612996         9988         9871 2.146564e-06 
   1.2641509    10000 0.0010029183         9980         9867 2.1857677e-06 
   1.2830189    10000 0.00096034232         9987         9872 2.2163909e-06 
   1.3018868    10000 0.0009837876        10000         9860 2.2451231e-06 
   1.3207547    10000 0.0010132061         9986         9870 2.2918314e-06 
   1.3396226    10000 0.00097864399         9990         9867 2.3288897e-06 
   1.3584906    10000 0.00099627428         9985         9879 2.3539847e-06 
   1.3773585    10000 0.0010106366         9987         9888 2.3841599e-06 
   1.3962264    10000 0.00098976589         9992         9847 2.4113978e-06 
   1.4150943    10000 0.00099389944         9981         9856 2.4349872e-06 
   1.4339623    10000 0.00098023799         9988         9869 2.4532462e-06 
   1.4528302    10000 0.00098089938         9986         9861 2.4738972e-06 
   1.4716981    10000 0.00099217829         9991         9875 2.5194821e-06 
    1.490566    10000 0.00098657494         9983         9861 2.5711354e-06 
    1.509434    10000 0.00099387638         9982         9865 2.6154962e-06 
   1.5283019    10000 0.00095706163         9985         9851 2.6357124e-06 
   1.5471698    10000 0.00096524669         9986         9882 2.647369e-06 
   1.5660377    10000 0.00098153092         9995         9885 2.6865142e-06 
   1.5849057    10000 0.00095758465         9988         9864 2.7136153e-06 
   1.6037736    10000 0.00097667562         9984         9861 2.7387974e-06 
   1.6226415    10000 0.00097442947         9985         9863 2.7402537e-06 
   1.6415094    10000 0.00098785426         9988         9850 2.7594199e-06 
   1.6603774    10000 0.0010176561         9985         9872 2.8019415e-06 
   1.6792453    10000 0.00098549911         9985         9879 2.8238174e-06 
   1.6981132    10000 0.0009608376         9983         9849 2.8175562e-06 
   1.7169811    10000 0.00098502297         9992         9872 2.8358395e-06 
   1.7358491    10000 0.00098671495         9984         9884 2.8798611e-06 
    1.754717    10000 0.00096046058         9989         9877 2.8910222e-06 
   1.7735849    10000 0.0009856614         9983         9863  2.91016e-06 
   1.7924528    10000 0.00098541375         9982         9845 2.9046196e-06 
   1.8113208    10000 0.0009761293         9987         9869 2.9289541e-06 
   1.8301887    10000 0.00098681272         9988         9875 2.9640328e-06 
   1.8490566    10000 0.00097200033         9986         9885 2.9921222e-06 
   1.8679245    10000 0.00097710971         9985         9862 3.0301753e-06 
   1.8867925    10000 0.00096490135         9984         9862 3.0479084e-06 
   1.9056604    10000 0.00096078606         9989         9878 3.0698347e-06 
   1.9245283    10000 0.00098891907         9975         9850 3.1086135e-06 
   1.9433962    10000 0.00096564085         9986         9871 3.1531937e-06 
   1.9622642    10000 0.00098931339         9991         9854 3.2065465e-06 
   1.9811321    10000 0.00097159387         9985         9855 3.2630478e-06 
           2    10000 0.00096152231         9986         9855 3.3137097e-06 
   2.0188679    10000 0.00096642122         9988         9889 3.3359161e-06 
   2.0377358    10000 0.00098862349         9980         9866 3.3682385e-06 
   2.0566038    10000 0.0009866091         9989         9870 3.3636806e-06 
   2.0754717    10000 0.00097872093         9990         9865 3.3831899e-06 
   2.0943396    10000 0.00097358136         9986         9870 3.3991922e-06 
   2.1132075    10000 0.00098710157         9987         9873 3.4239495e-06 
   2.1320755    10000 0.00097653859         9978         9861 3.4272448e-06 
   2.1509434    10000 0.00097459587         9989         9862 3.4542943e-06 
   2.1698113    10000 0.00097484123         9988         9884 3.497693e-06 
   2.1886792    10000 0.00097696408         9985         9855 3.5490055e-06 
   2.2075472    10000 0.00097373166         9985         9875 3.5937809e-06 
   2.2264151    10000 0.00097934292         9989         9853 3.6435138e-06 
    2.245283    10000 0.00097304019         9987         9862 3.6918145e-06 
   2.2641509    10000 0.00098992525         9987         9881 3.7203466e-06 
   2.2830189    10000 0.00097511791         9987         9860 3.7740748e-06 
   2.3018868    10000 0.00098662338         9986         9879 3.8496466e-06 
   2.3207547    10000 0.0009778982         9987         9863 3.8757102e-06 
   2.3396226    10000 0.00095436784         9990         9851 3.9094108e-06 
   2.3584906    10000 0.00096993813         9987         9858 3.9687508e-06 
   2.3773585    10000 0.00096988595         9987         9853 3.9833885e-06 
   2.3962264    10000 0.00098554914         9985         9861 4.0040861e-06 
   2.4150943    10000 0.00098089691         9990         9887 4.0156232e-06 
   2.4339623    10000 0.00099252322         9979         9873 4.0317103e-06 
   2.4528302    10000  0.000977506         9985         9858 4.0479579e-06 
   2.4716981    10000 0.00098028018         9988         9846 4.0766558e-06 
    2.490566    10000 0.00098384326         9984         9868 4.073678e-06 
    2.509434    10000 0.00096432933         9991         9854 4.0965559e-06 
   2.5283019    10000 0.00097987788         9988         9869 4.1220487e-06 
   2.5471698    10000 0.00098578074         9987         9875 4.1306347e-06 
   2.5660377    10000 0.00097786357         9989         9872 4.1595909e-06 
   2.5849057    10000 0.00098824329         9990         9863 4.1917384e-06 
   2.6037736    10000 0.00098005166         9993         9859 4.2427642e-06 
   2.6226415    10000 0.00099152383         9986         9869 4.2833771e-06 
   2.6415094    10000 0.0009828537         9977         9864 4.2716411e-06 
   2.6603774    10000 0.0009769194         9985         9876 4.3117971e-06 
   2.6792453    10000 0.00097398063         9992         9882 4.3719086e-06 
   2.6981132    10000 0.00097228113         9984         9857 4.4131348e-06 
   2.7169811    10000 0.00096719798         9992         9887 4.4527745e-06 
   2.7358491    10000 0.00099468936         9990         9889 4.4965602e-06 
    2.754717    10000 0.00098582144         9989         9872 4.5461565e-06 
   2.7735849    10000 0.00096994012         9989         9875 4.6106845e-06 
   2.7924528    10000 0.00096780256         9992         9862 4.6480721e-06 
   2.8113208    10000 0.00097652379         9991         9890 4.6790752e-06 
   2.8301887    10000 0.00098265795         9992         9876 4.6996773e-06 
   2.8490566    10000 0.00096809926         9984         9849 4.7257418e-06 
   2.8679245    10000 0.00096618451         9989         9884 4.7689043e-06 
   2.8867925    10000 0.00097299595         9986         9865 4.8112205e-06 
   2.9056604    10000 0.00099097794         9987         9860 4.8323231e-06 
   2.9245283    10000 0.00099234414         9983         9874 4.8855365e-06 
   2.9433962    10000 0.00098237465         9984         9866 4.946282e-06 
   2.9622642    10000 0.00097495591         9994         9880 5.0068962e-06 
   2.9811321    10000 0.00098201699         9987         9867 5.0684007e-06 
           3    10000 0.00096619915         9987         9863 5.0661399e-06 
   3.0188679    10000 0.00097339159         9986         9858 5.1118672e-06 
   3.0377358    10000 0.00097429767         9985         9878 5.1880072e-06 
   3.0566038    10000 0.00098378832         9990         9873 5.2279884e-06 
   3.0754717    10000 0.00096715743         9987         9876 5.2676283e-06 
   3.0943396    10000 0.00097880131         9986         9842 5.3030381e-06 
   3.1132075    10000 0.00098161469         9983         9865 5.361939e-06 
   3.1320755    10000 0.00097963855         9985         9865 5.3926339e-06 
   3.1509434    10000 0.00097937914         9980         9860 5.3899018e-06 
   3.1698113    10000 0.00097263864         9986         9876 5.4187271e-06 
   3.1886792    10000 0.00097368501         9984         9865 5.460878e-06 
   3.2075472    10000 0.00099505845         9993         9878 5.4729206e-06 
   3.2264151    10000 0.00097208194         9984         9893 5.5197607e-06 
    3.245283    10000 0.00097849298         9994         9876 5.5639725e-06 
   3.2641509    10000 0.00097612735         9984         9868 5.6079525e-06 
   3.2830189    10000 0.00098125021         9987         9879 5.6193266e-06 
   3.3018868    10000 0.00098389805         9989         9868 5.6255393e-06 
   3.3207547    10000 0.00097558263         9989         9873 5.6730255e-06 
   3.3396226    10000 0.00097686172         9992         9873 5.6813053e-06 
   3.3584906    10000 0.00095293502         9989         9879 5.7423657e-06 
   3.3773585    10000 0.00096597302         9980         9852 5.7918137e-06 
   3.3962264    10000 0.00097599182         9976         9873 5.836535e-06 
   3.4150943    10000 0.0009693461         9984         9881 5.8479181e-06 
   3.4339623    10000 0.00099285582         9982         9872 5.8508655e-06 
   3.4528302    10000 0.0010031328         9986         9871 5.8748654e-06 
   3.4716981    10000 0.00098848609         9981         9874  5.92396e-06 
    3.490566    10000 0.0010068741         9987         9880 5.9751369e-06 
    3.509434    10000 0.00096911243         9984         9855 6.0048715e-06 
   3.5283019    10000 0.00097764376         9985         9862 6.0722195e-06 
   3.5471698    10000 0.00096645528         9986         9884 6.084603e-06 
   3.5660377    10000 0.00099432265         9990         9847 6.130282e-06 
   3.5849057    10000 0.00098166127         9988         9883 6.1844361e-06 
   3.6037736    10000 0.00099823359         9987         9863 6.2290966e-06 
   3.6226415    10000 0.00098414546         9992         9882 6.2675905e-06 
   3.6415094    10000 0.00098600309         9989         9866 6.2832855e-06 
   3.6603774    10000 0.00098276353         9984         9860 6.3481146e-06 
   3.6792453    10000 0.00099922717         9987         9861 6.4503162e-06 
   3.6981132    10000 0.00099131018         9980         9859 6.5056521e-06 
   3.7169811    10000 0.00096872205         9986         9875 6.5322566e-06 
   3.7358491    10000 0.00097523979         9986         9865 6.5536591e-06 
    3.754717    10000 0.00098239634         9987         9858 6.5614892e-06 
   3.7735849    10000 0.00096218559         9991         9849 6.5838984e-06 
   3.7924528    10000 0.0010009212         9990         9865 6.5807393e-06 
   3.8113208    10000 0.00096696772         9980         9865 6.6075064e-06 
   3.8301887    10000 0.0009817767         9991         9867 6.6892111e-06 
   3.8490566    10000 0.0010273441         9990         9869 6.7127705e-06 
   3.8679245    10000 0.00098497142         9991         9876 6.7477787e-06 
   3.8867925    10000 0.0009769357         9992         9877 6.7868922e-06 
   3.9056604    10000 0.00098428767         9989         9887 6.7806518e-06 
   3.9245283    10000 0.00097148861         9990         9878 6.7903826e-06 
   3.9433962    10000 0.00096608053         9991         9861 6.8262807e-06 
   3.9622642    10000 0.00095230958         9989         9863 6.8745726e-06 
   3.9811321    10000 0.00095944165         9988         9871 6.9093625e-06 
           4    10000 0.00097835783         9994         9860 6.9233712e-06 
   4.0188679    10000 0.00098611007         9991         9883 6.961868e-06 
   4.0377358    10000 0.00099395792         9991         9876 7.0036736e-06 
   4.0566038    10000 0.00097949947         9990         9893 7.0140122e-06 
   4.0754717    10000 0.00099222094         9986         9857 7.0829222e-06 
   4.0943396    10000  0.001007928         9985         9861 7.1135419e-06 
   4.1132075    10000 0.0009856489         9981         9856 7.1560328e-06 
   4.1320755    10000 0.00097939412         9984         9875 7.1601416e-06 
   4.1509434    10000 0.00096030243         9984         9872 7.1624922e-06 
   4.1698113    10000 0.00097398624         9982         9872 7.1933663e-06 
   4.1886792    10000 0.00099300481         9981         9845 7.2254141e-06 
   4.2075472    10000 0.00097147403         9981         9855 7.2698734e-06 
   4.2264151    10000 0.00099523509         9980         9868 7.2761955e-06 
    4.245283    10000 0.00095372329         9987         9866 7.2992645e-06 
   4.2641509    10000 0.00096719924         9988         9883 7.3432031e-06 
   4.2830189    10000 0.00095392405         9985         9860 7.3871409e-06 
   4.3018868    10000 0.00096389765         9988         9860 7.3850039e-06 
   4.3207547    10000 0.00098427581         9988         9881 7.4027442e-06 
   4.3396226    10000 0.00096913005         9989         9855 7.4244581e-06 
   4.3584906    10000 0.00096893086         9991         9874 7.4460862e-06 
   4.3773585    10000 0.00098204431         9989         9903 7.4527049e-06 
   4.3962264    10000 0.0010147125         9989         9886 7.4161269e-06 
   4.4150943    10000 0.00098429181         9986         9885 7.401339e-06 
   4.4339623    10000 0.00096795703         9981         9874 7.4668832e-06 
   4.4528302    10000 0.00098069538         9991         9872 7.496354e-06 
   4.4716981    10000 0.00097639265         9993         9868 7.5320482e-06 
    4.490566    10000 0.00096785377         9983         9888 7.5598925e-06 
    4.509434    10000 0.00098879451         9985         9868 7.635674e-06 
   4.5283019    10000 0.0009809984         9979         9865 7.6556339e-06 
   4.5471698    10000 0.00097018887         9979         9862 7.6658985e-06 
   4.5660377    10000 0.00098482587         9985         9855 7.7092753e-06 
   4.5849057    10000 0.0010000688         9985         9879 7.7312155e-06 
   4.6037736    10000 0.00097387268         9989         9880 7.7134921e-06 
   4.6226415    10000 0.00096861314         9991         9872 7.7547053e-06 
   4.6415094    10000 0.00097655345         9991         9867 7.8281685e-06 
   4.6603774    10000 0.00096697167         9989         9875  7.84483e-06 
   4.6792453    10000 0.00095757176         9989         9859 7.8422212e-06 
   4.6981132    10000 0.00096455647         9988         9864 7.8541633e-06 
   4.7169811    10000 0.00097616978         9987         9889 7.9007533e-06 
   4.7358491    10000 0.00098586767         9985         9870 7.920746e-06 
    4.754717    10000 0.00096475958         9983         9891 7.952901e-06 
   4.7735849    10000 0.0009702362         9988         9855 7.9511162e-06 
   4.7924528    10000 0.00099297803         9986         9888 7.9641125e-06 
   4.8113208    10000 0.00099302733         9985         9862  7.98989e-06 
   4.8301887    10000 0.0010044445         9987         9882 7.9768983e-06 
   4.8490566    10000 0.00094833692         9985         9881 8.0122802e-06 
   4.8679245    10000 0.00098232829         9986         9883 8.0315594e-06 
   4.8867925    10000  0.001002067         9987         9874 8.0901409e-06 
   4.9056604    10000 0.0009802207         9989         9864 8.1439388e-06 
   4.9245283    10000 0.00099758143         9985         9866 8.214272e-06 
   4.9433962    10000 0.00098864797         9989         9872 8.2303775e-06 
   4.9622642    10000 0.00098861871         9990         9872 8.2678064e-06 
   4.9811321    10000 0.00098817481         9979         9872 8.3012221e-06 
           5    10000 0.00096881217         9982         9863 8.3294316e-06 
   5.0188679    10000 0.00097976755         9982         9855 8.3383941e-06 
   5.0377358    10000 0.00097248169         9989         9875 8.3726536e-06 
   5.0566038    10000 0.00098141985         9991         9878 8.3874387e-06 
   5.0754717    10000 0.00097546649         9991         9868 8.4505325e-06 
   5.0943396    10000 0.00097526307         9988         9870 8.4748897e-06 
   5.1132075    10000 0.00098304121         9989         9873 8.509926e-06 
   5.1320755    10000 0.00097018724         9989         9867 8.5707956e-06 
   5.1509434    10000 0.00097200122         9988         9848 8.6001499e-06 
   5.1698113    10000 0.00096566494         9989         9836 8.6047466e-06 
   5.1886792    10000 0.00094674363         9986         9884 8.594062e-06 
   5.2075472    10000 0.00097182917         9991         9857 8.6370716e-06 
   5.2264151    10000 0.00098520118         9991         9865 8.6514947e-06 
    5.245283    10000 0.00094134636         9991         9870 8.7117488e-06 
   5.2641509    10000 0.00097137729         9985         9861 8.748746e-06 
   5.2830189    10000 0.00096713907         9989         9861 8.7931674e-06 
   5.3018868    10000 0.00098363981         9985         9882 8.8727266e-06 
   5.3207547    10000 0.00097619903         9983         9867 8.8915021e-06 
   5.3396226    10000 0.00098905428         9988         9867 8.9560061e-06 
   5.3584906    10000 0.00096955481         9985         9853 8.9472278e-06 
   5.3773585    10000 0.00098467961         9987         9864 8.9690016e-06 
   5.3962264    10000 0.00096382168         9984         9862 9.0274091e-06 
   5.4150943    10000 0.00098030202         9982         9875 9.0273913e-06 
   5.4339623    10000 0.00097280128         9990         9876 9.0886031e-06 
   5.4528302    10000 0.00097165498         9989         9875 9.1386359e-06 
   5.4716981    10000 0.00095456559         9989         9872 9.2196692e-06 
    5.490566    10000 0.00097934127         9993         9890 9.249753e-06 
    5.509434    10000 0.00096938049         9988         9857 9.2921274e-06 
   5.5283019    10000 0.00097495191         9989         9863 9.3006108e-06 
   5.5471698    10000 0.00095610797         9987         9853 9.3032231e-06 
   5.5660377    10000 0.00099261922         9991         9853 9.2899856e-06 
   5.5849057    10000 0.00098695595         9984         9896 9.3196434e-06 
   5.6037736    10000 0.00098070325         9972         9861 9.3392263e-06 
   5.6226415    10000 0.00097710407         9989         9868 9.3850853e-06 
   5.6415094    10000 0.00098327115         9985         9860 9.4531533e-06 
   5.6603774    10000 0.00096657839         9981         9854 9.4572624e-06 
   5.6792453    10000 0.00095838175         9982         9848 9.4869953e-06 
   5.6981132    10000 0.00096362153         9984         9855 9.5044963e-06 
   5.7169811    10000 0.00097481537         9990         9881 9.561503e-06 
   5.7358491    10000 0.00098918918         9990         9859 9.6167063e-06 
    5.754717    10000 0.00098305088         9988         9878 9.6318568e-06 
   5.7735849    10000 0.00099144038         9980         9861 9.6646694e-06 
   5.7924528    10000 0.00098854901         9983         9868 9.7340468e-06 
   5.8113208    10000 0.00097791925         9984         9865 9.7382372e-06 
   5.8301887    10000 0.00098833096         9990         9861 9.8306124e-06 
   5.8490566    10000 0.00097024007         9987         9870 9.8685599e-06 
   5.8679245    10000 0.0009809622         9984         9870 9.9326399e-06 
   5.8867925    10000 0.00097489122         9975         9864 9.9683155e-06 
   5.9056604    10000 0.00097117023         9989         9866 1.001656e-05 
   5.9245283    10000 0.00096948288         9981         9862 1.0072684e-05 
   5.9433962    10000 0.00097366604         9985         9871 1.0078633e-05 
   5.9622642    10000 0.00098288166         9993         9874 1.0052803e-05 
   5.9811321    10000 0.00096572448         9989         9867 1.0084574e-05 
           6    10000 0.00097768853         9987         9875 1.0134605e-05 
   6.0188679    10000 0.00097166538         9991         9886 1.0199419e-05 
   6.0377358    10000 0.00097103262         9993         9889 1.0262061e-05 
   6.0566038    10000 0.00096069948         9987         9887 1.0314617e-05 
   6.0754717    10000 0.00098014758         9983         9869 1.0346829e-05 
   6.0943396    10000 0.00096849193         9988         9823 1.0367061e-05 
   6.1132075    10000 0.00097391401         9985         9853 1.046139e-05 
   6.1320755    10000 0.0009760008         9982         9863 1.0488279e-05 
   6.1509434    10000 0.00095401731         9985         9829 1.0548146e-05 
   6.1698113    10000 0.00098199515         9984         9858 1.0576277e-05 
   6.1886792    10000 0.00097148143         9992         9881 1.0580019e-05 
   6.2075472    10000 0.00097490631         9984         9853 1.0585112e-05 
   6.2264151    10000 0.00096132441         9983         9874 1.0638279e-05 
    6.245283    10000 0.00094017794         9990         9869 1.0643298e-05 
   6.2641509    10000 0.00095528699         9987         9871 1.0667661e-05 
   6.2830189    10000 0.0009776337         9983         9866 1.0646863e-05 
   6.3018868    10000 0.00097731565         9989         9865 1.0635994e-05 
   6.3207547    10000 0.00099783042         9987         9872 1.0688085e-05 
   6.3396226    10000 0.00098406064         9986         9884 1.0689037e-05 
   6.3584906    10000 0.00099705632         9987         9879 1.0714411e-05 
   6.3773585    10000 0.00096782334         9983         9851 1.0677807e-05 
   6.3962264    10000 0.00097166053         9983         9863 1.0713493e-05 
   6.4150943    10000 0.00096866067         9987         9867 1.071174e-05 
   6.4339623    10000 0.00097861623         9987         9893 1.0761109e-05 
   6.4528302    10000 0.00098771952         9991         9840 1.0813629e-05 
   6.4716981    10000 0.00095039579         9990         9869 1.0826964e-05 
    6.490566    10000 0.00096888158         9982         9874 1.0863485e-05 
    6.509434    10000 0.00097321116         9989         9849 1.0935003e-05 
   6.5283019    10000 0.00097477643         9988         9874 1.0933563e-05 
   6.5471698    10000 0.00096435381         9988         9887 1.0983555e-05 
   6.5660377    10000 0.00097907733         9988         9869 1.101222e-05 
   6.5849057    10000 0.00098599331         9991         9872 1.1003394e-05 
   6.6037736    10000 0.00096955546         9984         9865 1.1028105e-05 
   6.6226415    10000 0.00098367331         9990         9857 1.1091612e-05 
   6.6415094    10000 0.0009710673         9989         9858 1.1107617e-05 
   6.6603774    10000 0.00097959186         9989         9896 1.1161211e-05 
   6.6792453    10000 0.00097030155         9993         9889 1.1178647e-05 
   6.6981132    10000 0.00097555457         9987         9853 1.1185425e-05 
   6.7169811    10000 0.00096808337         9982         9864 1.1180536e-05 
   6.7358491    10000 0.00096528449         9986         9857 1.1187071e-05 
    6.754717    10000 0.00096406161         9991         9869 1.1263326e-05 
   6.7735849    10000 0.00097433296         9987         9868 1.1320404e-05 
   6.7924528    10000 0.00095898947         9986         9863 1.1318005e-05 
   6.8113208    10000 0.00098033445         9988         9863 1.1335146e-05 
   6.8301887    10000 0.00099158421         9990         9869 1.1402701e-05 
   6.8490566    10000 0.00098698456         9983         9859 1.1426813e-05 
   6.8679245    10000 0.00098722206         9984         9888 1.1498131e-05 
   6.8867925    10000 0.00097704792         9989         9864 1.1533256e-05 
   6.9056604    10000 0.00099213102         9988         9875 1.156461e-05 
   6.9245283    10000 0.00096726181         9979         9828 1.1583791e-05 
   6.9433962    10000 0.00097932104         9983         9856 1.1595864e-05 
   6.9622642    10000 0.00096689948         9988         9870 1.1601364e-05 
   6.9811321    10000 0.00098038371         9984         9871 1.1635905e-05 
           7    10000 0.00096440877         9978         9844 1.1656479e-05 
   7.0188679    10000 0.00095604419         9991         9880 1.1670997e-05 
   7.0377358    10000 0.0009857594         9990         9862 1.1718163e-05 
   7.0566038    10000 0.00097837449         9986         9850 1.1740383e-05 
   7.0754717    10000 0.0010021452         9984         9880 1.1798973e-05 
   7.0943396    10000 0.00098215484         9992         9874 1.1809958e-05 
   7.1132075    10000 0.00097448948         9986         9880 1.1828081e-05 
   7.1320755    10000 0.00097782888         9988         9880 1.1840095e-05 
   7.1509434    10000 0.00099554271         9984         9877 1.1945617e-05 
   7.1698113    10000 0.0009801397         9991         9891 1.1973047e-05 
   7.1886792    10000 0.00097053097         9990         9896 1.197509e-05 
   7.2075472    10000 0.0010024361         9983         9847 1.2076487e-05 
   7.2264151    10000 0.00099066747         9985         9874 1.2124261e-05 
    7.245283    10000 0.00099753727         9990         9872 1.2133885e-05 
   7.2641509    10000 0.00096383001         9991         9875 1.2134646e-05 
   7.2830189    10000 0.00099242363         9984         9855 1.2160552e-05 
   7.3018868    10000   0.00095817         9984         9855 1.2183478e-05 
   7.3207547    10000 0.00096417673         9988         9879 1.2266629e-05 
   7.3396226    10000 0.00095593781         9984         9886 1.228785e-05 
   7.3584906    10000 0.00097306763         9993         9876 1.2362508e-05 
   7.3773585    10000 0.00097815353         9987         9856 1.2355302e-05 
   7.3962264    10000 0.00099113394         9989         9881 1.2358068e-05 
   7.4150943    10000 0.00098527894         9990         9870 1.2401393e-05 
   7.4339623    10000 0.00097401941         9987         9881 1.2406202e-05 
   7.4528302    10000 0.00095477497         9987         9869 1.2450226e-05 
   7.4716981    10000 0.00097429846         9985         9877 1.2479625e-05 
    7.490566    10000 0.00098108552         9983         9878 1.2544302e-05 
    7.509434    10000 0.00098958582         9996         9904 1.257456e-05 
   7.5283019    10000 0.00096257788         9982         9865 1.2636908e-05 
   7.5471698    10000 0.00097159535         9990         9858 1.266592e-05 
   7.5660377    10000 0.00095543705         9990         9865 1.2655768e-05 
   7.5849057    10000 0.00096628678         9987         9866 1.2647308e-05 
   7.6037736    10000  0.000997715         9988         9871 1.2686375e-05 
   7.6226415    10000 0.00097027272         9984         9861 1.2663908e-05 
   7.6415094    10000 0.00098335287         9986         9869 1.2701483e-05 
   7.6603774    10000 0.00097833513         9980         9849 1.2741736e-05 
   7.6792453    10000 0.00095626392         9987         9863 1.2815208e-05 
   7.6981132    10000 0.00099169258         9984         9837 1.2831881e-05 
   7.7169811    10000 0.00098961386         9989         9874 1.2827324e-05 
   7.7358491    10000 0.00096364055         9984         9860 1.285173e-05 
    7.754717    10000 0.00096180065         9977         9865 1.2878624e-05 
   7.7735849    10000 0.00097743568         9985         9873 1.294394e-05 
   7.7924528    10000 0.00098784269         9987         9876 1.295425e-05 
   7.8113208    10000 0.0009752899         9981         9869 1.2962819e-05 
   7.8301887    10000 0.00098140806         9989         9874 1.2980835e-05 
   7.8490566    10000 0.00098164828         9986         9878 1.2969841e-05 
   7.8679245    10000 0.00099969012         9984         9867 1.3020903e-05 
   7.8867925    10000 0.00098036407         9984         9862 1.3026432e-05 
   7.9056604    10000 0.00095508593         9984         9873 1.3073585e-05 
   7.9245283    10000 0.00097056097         9986         9865 1.3106018e-05 
   7.9433962    10000 0.00096068411         9989         9862 1.3112468e-05 
   7.9622642    10000 0.00096772646         9983         9881 1.3176902e-05 
   7.9811321    10000 0.0009723897         9977         9853 1.3200922e-05 
           8    10000 0.00096850044         9989         9871 1.3263027e-05 
   8.0188679    10000 0.00099859961         9983         9860 1.3288204e-05 
   8.0377358    10000 0.00099756013         9992         9869 1.3352653e-05 
   8.0566038    10000 0.0009855241         9985         9857 1.3398023e-05 
   8.0754717    10000 0.00098287683         9987         9862 1.345698e-05 
   8.0943396    10000 0.00098808292         9983         9880 1.3525891e-05 
   8.1132075    10000 0.00098874314         9986         9874 1.3548432e-05 
   8.1320755    10000 0.00099625522         9994         9890 1.360005e-05 
   8.1509434    10000 0.00097900878         9989         9865 1.3620936e-05 
   8.1698113    10000 0.00097689951         9987         9862 1.3648947e-05 
   8.1886792    10000 0.00096740345         9987         9866 1.3667634e-05 
   8.2075472    10000 0.00097858329         9986         9885 1.3668897e-05 
   8.2264151    10000 0.00096760743         9982         9851 1.3743855e-05 
    8.245283    10000 0.00099573142         9985         9866 1.374994e-05 
   8.2641509    10000 0.00097602676         9985         9864 1.3778979e-05 
   8.2830189    10000 0.00098129362         9993         9898 1.3805746e-05 
   8.3018868    10000 0.00097340209         9978         9866 1.3838417e-05 
   8.3207547    10000 0.00096492687         9988         9864 1.3824924e-05 
   8.3396226    10000 0.00098173764         9987         9865 1.3846872e-05 
   8.3584906    10000 0.00098873104         9989         9862 1.3893206e-05 
   8.3773585    10000 0.00099093942         9980         9872 1.3892811e-05 
   8.3962264    10000 0.00097088879         9987         9880 1.388375e-05 
   8.4150943    10000 0.00097403937         9988         9856 1.401296e-05 
   8.4339623    10000 0.00097405123         9988         9887 1.4054771e-05 
   8.4528302    10000 0.00099511271         9987         9864 1.4084354e-05 
   8.4716981    10000 0.00096653942         9992         9871 1.4159639e-05 
    8.490566    10000 0.00096964159         9991         9894 1.4218011e-05 
    8.509434    10000 0.0009786736         9990         9854 1.4304611e-05 
   8.5283019    10000 0.00097445143         9987         9886 1.431355e-05 
   8.5471698    10000 0.00095875534         9984         9873 1.4312155e-05 
   8.5660377    10000 0.0010002615         9986         9857 1.4345605e-05 
   8.5849057    10000 0.00099224808         9991         9878 1.4321518e-05 
   8.6037736    10000 0.00096754071         9983         9882 1.4412936e-05 
   8.6226415    10000 0.00096552434         9990         9850 1.4442944e-05 
   8.6415094    10000 0.00098087574         9983         9868 1.4481726e-05 
   8.6603774    10000 0.00098342834         9982         9861 1.4542177e-05 
   8.6792453    10000 0.0009769703         9987         9875 1.4586253e-05 
   8.6981132    10000 0.00096887411         9986         9885 1.4593207e-05 
   8.7169811    10000 0.00099864378         9990         9875 1.4603244e-05 
   8.7358491    10000 0.0010116487         9989         9867 1.4660683e-05 
    8.754717    10000 0.00098947338         9986         9863 1.4770328e-05 
   8.7735849    10000 0.00098637603         9989         9880 1.4833495e-05 
   8.7924528    10000 0.0009724749         9985         9853 1.4837787e-05 
   8.8113208    10000 0.0010044951         9993         9891 1.4835233e-05 
   8.8301887    10000 0.0009981775         9993         9852 1.4845023e-05 
   8.8490566    10000 0.00098984126         9986         9873 1.4840567e-05 
   8.8679245    10000 0.00097034166         9988         9873 1.4881596e-05 
   8.8867925    10000 0.00096503567         9985         9855 1.494595e-05 
   8.9056604    10000 0.00096827404         9986         9871 1.4965388e-05 
   8.9245283    10000 0.00099513528         9982         9870 1.4972317e-05 
   8.9433962    10000 0.0009684236         9988         9873 1.496915e-05 
   8.9622642    10000 0.00098553395         9979         9860 1.4988883e-05 
   8.9811321    10000 0.00099233929         9988         9870 1.5007841e-05 
           9    10000 0.00098187046         9989         9883 1.5050756e-05 
   9.0188679    10000 0.00099036811         9985         9862 1.5115503e-05 
   9.0377358    10000 0.00098134768         9996         9872 1.516275e-05 
   9.0566038    10000 0.00094203124         9986         9881 1.5182161e-05 
   9.0754717    10000 0.00096138933         9989         9858 1.5210979e-05 
   9.0943396    10000 0.00098093514         9987         9841 1.5227166e-05 
   9.1132075    10000 0.00096672662         9988         9844 1.5242922e-05 
   9.1320755    10000 0.00097777738         9987         9858 1.5239886e-05 
   9.1509434    10000 0.00097647499         9987         9854 1.5261523e-05 
   9.1698113    10000 0.00096949014         9981         9856 1.5344333e-05 
   9.1886792    10000 0.00098492438         9985         9874 1.5352527e-05 
   9.2075472    10000 0.00095368437         9985         9875 1.5368486e-05 
   9.2264151    10000 0.00098277005         9988         9858 1.5375008e-05 
    9.245283    10000 0.00097523452         9982         9868 1.5467858e-05 
   9.2641509    10000 0.00098017877         9988         9878 1.545226e-05 
   9.2830189    10000 0.00098324228         9988         9884 1.5490563e-05 
   9.3018868    10000 0.00097882551         9992         9881 1.5476004e-05 
   9.3207547    10000 0.0009760252         9989         9871 1.5501572e-05 
   9.3396226    10000 0.00098167934         9988         9853 1.5523756e-05 
   9.3584906    10000 0.00099406889         9980         9852 1.5541967e-05 
   9.3773585    10000 0.00099975707         9983         9866 1.564265e-05 
   9.3962264    10000 0.00095733772         9988         9872 1.572512e-05 
   9.4150943    10000 0.00097234374         9983         9874 1.5727308e-05 
   9.4339623    10000 0.00098915784         9992         9883 1.5714769e-05 
   9.4528302    10000 0.00099029169         9990         9874 1.5773924e-05 
   9.4716981    10000  0.001000949         9988         9879 1.5792167e-05 
    9.490566    10000 0.00097979057         9992         9885 1.5842974e-05 
    9.509434    10000 0.0009855785         9981         9879 1.5798059e-05 
