

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 193 193 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.86 | 13.86 | 13.86 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.7748227e-32 
 0.018867925    10000 0.0063215372         9996         9962 9.4079388e-07 
 0.037735849    10000  0.002400057         9986         9907 1.2214441e-06 
 0.056603774    10000 0.0011921843         9978         9842 1.264826e-06 
 0.075471698    10000 0.00081723523         9985         9819 1.2845363e-06 
 0.094339623    10000 0.00064699317         9985         9785 1.3091503e-06 
  0.11320755    10000 0.00058263388         9975         9743 1.3440433e-06 
  0.13207547    10000 0.00052943446         9964         9714 1.3886082e-06 
   0.1509434    10000 0.00049777249         9962         9684 1.4594214e-06 
  0.16981132    10000 0.00048542981         9969         9657 1.5446195e-06 
  0.18867925    10000 0.00046763015         9960         9644 1.6209126e-06 
  0.20754717    10000 0.00044994469         9962         9605 1.7142492e-06 
  0.22641509    10000 0.00043115868         9962         9574 1.8192344e-06 
  0.24528302    10000 0.00043134153         9970         9612 1.9228095e-06 
  0.26415094    10000 0.00041372335         9960         9589 2.015991e-06 
  0.28301887    10000 0.00041254681         9955         9558 2.1051115e-06 
  0.30188679    10000 0.00041022609         9954         9571 2.2006221e-06 
  0.32075472    10000 0.00041328176         9959         9549 2.2893708e-06 
  0.33962264    10000 0.00042539302         9963         9580 2.3662188e-06 
  0.35849057    10000 0.00043285708         9960         9588 2.4588667e-06 
  0.37735849    10000 0.00041392185         9955         9551 2.5635113e-06 
  0.39622642    10000 0.00042834707         9963         9592 2.668466e-06 
  0.41509434    10000 0.00041472923         9962         9597 2.7987061e-06 
  0.43396226    10000 0.00040658824         9950         9555 2.9243343e-06 
  0.45283019    10000 0.00039772616         9954         9547 3.0265696e-06 
  0.47169811    10000 0.00040354553         9962         9546 3.1440342e-06 
  0.49056604    10000 0.00039291156         9957         9529 3.2469655e-06 
  0.50943396    10000 0.00039076638         9952         9514 3.3259792e-06 
  0.52830189    10000 0.00038377985         9936         9529 3.4300175e-06 
  0.54716981    10000 0.00040242026         9939         9543 3.532912e-06 
  0.56603774    10000 0.00040060825         9957         9533 3.6252945e-06 
  0.58490566    10000 0.00041188908         9953         9520 3.7123399e-06 
  0.60377358    10000 0.00040019936         9954         9551 3.810444e-06 
  0.62264151    10000 0.00040305848         9945         9549 3.9153431e-06 
  0.64150943    10000 0.00041022461         9954         9535 4.012738e-06 
  0.66037736    10000 0.0003998765         9938         9534 4.1207635e-06 
  0.67924528    10000 0.00039536373         9945         9542 4.2286122e-06 
  0.69811321    10000 0.00039578934         9952         9542 4.320719e-06 
  0.71698113    10000 0.0003900616         9947         9530 4.402229e-06 
  0.73584906    10000 0.00038999028         9960         9527 4.5078281e-06 
  0.75471698    10000 0.00039763997         9958         9560 4.6400687e-06 
  0.77358491    10000 0.00039654915         9963         9543 4.7602649e-06 
  0.79245283    10000 0.00040725845         9961         9531 4.8962084e-06 
  0.81132075    10000 0.00040572773         9953         9544 5.0067132e-06 
  0.83018868    10000 0.00040855855         9951         9560 5.1170469e-06 
   0.8490566    10000 0.00041209048         9954         9540 5.2288897e-06 
  0.86792453    10000 0.00040066906         9960         9588 5.3592921e-06 
  0.88679245    10000 0.00038832544         9955         9578 5.4720975e-06 
  0.90566038    10000 0.0004056227         9948         9562 5.5967508e-06 
   0.9245283    10000 0.00040596121         9959         9548 5.7346471e-06 
  0.94339623    10000 0.00041509345         9958         9576 5.8494834e-06 
  0.96226415    10000 0.0004041738         9956         9571 5.9576533e-06 
  0.98113208    10000 0.00039307597         9960         9575 6.0772285e-06 
           1    10000 0.00039805184         9957         9568 6.2110998e-06 
   1.0188679    10000 0.00040715202         9954         9591 6.3480251e-06 
   1.0377358    10000 0.0003970026         9971         9568 6.4494857e-06 
   1.0566038    10000 0.00040693152         9966         9568 6.5778364e-06 
   1.0754717    10000 0.00040771638         9947         9551 6.6812152e-06 
   1.0943396    10000 0.00042735061         9954         9528 6.7808876e-06 
   1.1132075    10000 0.00042435241         9958         9551 6.9013462e-06 
   1.1320755    10000 0.00042287394         9949         9552 7.0015169e-06 
   1.1509434    10000 0.00040706366         9949         9544 7.0859056e-06 
   1.1698113    10000 0.00043415711         9951         9576 7.1880016e-06 
   1.1886792    10000 0.00040985411         9944         9533 7.2915201e-06 
   1.2075472    10000 0.00041166271         9937         9547 7.4081796e-06 
   1.2264151    10000 0.0003955131         9932         9519 7.5198056e-06 
    1.245283    10000 0.00041321309         9955         9555 7.6224501e-06 
   1.2641509    10000 0.00040644864         9952         9571 7.7065964e-06 
   1.2830189    10000 0.00040871407         9957         9523 7.8551893e-06 
   1.3018868    10000 0.0004025005         9957         9563 7.9551975e-06 
   1.3207547    10000 0.00039820077         9954         9562 8.0634312e-06 
   1.3396226    10000 0.00039771596         9966         9541 8.1852993e-06 
   1.3584906    10000 0.00041078229         9958         9532 8.2882453e-06 
   1.3773585    10000 0.00040356166         9942         9549 8.4124538e-06 
   1.3962264    10000 0.00041273277         9944         9525 8.5225112e-06 
   1.4150943    10000 0.00039662044         9949         9520 8.633582e-06 
   1.4339623    10000 0.00039493862         9953         9544 8.7396478e-06 
   1.4528302    10000 0.00040143103         9948         9562 8.8360822e-06 
   1.4716981    10000 0.0004024644         9959         9576 8.9537759e-06 
    1.490566    10000 0.00040133861         9949         9568 9.0521788e-06 
    1.509434    10000 0.00039440927         9957         9564 9.1372925e-06 
   1.5283019    10000 0.00040688426         9942         9560 9.2506037e-06 
   1.5471698    10000 0.00040067941         9945         9555 9.366658e-06 
   1.5660377    10000 0.00039486331         9953         9571 9.511868e-06 
   1.5849057    10000 0.00039751439         9958         9567   9.6766e-06 
   1.6037736    10000 0.00040617876         9959         9556 9.8328175e-06 
   1.6226415    10000 0.00039970618         9958         9538 9.9707666e-06 
   1.6415094    10000 0.00038963682         9952         9552 1.0098902e-05 
   1.6603774    10000 0.00039265008         9958         9525 1.0200434e-05 
   1.6792453    10000 0.00038970883         9958         9534 1.0296604e-05 
   1.6981132    10000 0.00039008076         9965         9548 1.0407409e-05 
   1.7169811    10000 0.00038041331         9956         9544 1.0515738e-05 
   1.7358491    10000 0.00039558356         9958         9541  1.06217e-05 
    1.754717    10000 0.00041035811         9955         9550 1.0734833e-05 
   1.7735849    10000 0.00039827991         9949         9542 1.0866005e-05 
   1.7924528    10000 0.00039654736         9957         9531 1.0971524e-05 
   1.8113208    10000 0.00039061301         9953         9534 1.1080441e-05 
   1.8301887    10000 0.00039355296         9954         9537 1.1173498e-05 
   1.8490566    10000 0.00040458945         9951         9539 1.1264933e-05 
   1.8679245    10000 0.00039000225         9944         9527 1.1415522e-05 
   1.8867925    10000 0.00039923491         9953         9570 1.1597777e-05 
   1.9056604    10000 0.00038620471         9957         9549 1.1720424e-05 
   1.9245283    10000 0.00039170967         9951         9575 1.1855137e-05 
   1.9433962    10000 0.00039322083         9953         9551 1.1982524e-05 
   1.9622642    10000 0.00039200432         9947         9559 1.2064249e-05 
   1.9811321    10000 0.00039958053         9957         9547 1.2160963e-05 
           2    10000 0.00040317888         9946         9504 1.2296808e-05 
   2.0188679    10000 0.0004192928         9940         9515 1.2421221e-05 
   2.0377358    10000 0.00040381578         9948         9527 1.2532967e-05 
   2.0566038    10000 0.00040004942         9948         9555 1.2649241e-05 
   2.0754717    10000 0.00039282643         9950         9548 1.278368e-05 
   2.0943396    10000 0.00039727647         9955         9516 1.2909878e-05 
   2.1132075    10000 0.00042257539         9949         9525 1.3031841e-05 
   2.1320755    10000 0.00040662868         9957         9518 1.3151137e-05 
   2.1509434    10000 0.0004149669         9959         9534 1.3271244e-05 
   2.1698113    10000 0.00041702619         9949         9548 1.335841e-05 
   2.1886792    10000 0.00041502676         9946         9536 1.3466735e-05 
   2.2075472    10000 0.00041920143         9949         9555 1.3536037e-05 
   2.2264151    10000 0.00041726394         9954         9574 1.3578041e-05 
    2.245283    10000 0.00043134405         9957         9595 1.3635677e-05 
   2.2641509    10000 0.00042166368         9955         9534 1.3685442e-05 
   2.2830189    10000 0.00040946778         9960         9553 1.3759053e-05 
   2.3018868    10000 0.00040003393         9958         9554 1.3854781e-05 
   2.3207547    10000 0.00040653245         9965         9573 1.3989497e-05 
   2.3396226    10000 0.00040549202         9953         9551 1.4080502e-05 
   2.3584906    10000 0.00040669559         9947         9551 1.4155761e-05 
   2.3773585    10000 0.00040583269         9949         9536 1.4231772e-05 
   2.3962264    10000 0.00041093471         9947         9547 1.4292013e-05 
   2.4150943    10000 0.00040455622         9941         9519 1.4344778e-05 
   2.4339623    10000 0.00040399817         9950         9548 1.4443151e-05 
   2.4528302    10000 0.0004040824         9953         9552 1.4576099e-05 
   2.4716981    10000 0.00040342454         9964         9556 1.4706118e-05 
    2.490566    10000 0.00039676687         9959         9544 1.4832402e-05 
    2.509434    10000 0.00039195763         9959         9541 1.4983977e-05 
   2.5283019    10000 0.00038935173         9949         9562 1.5114507e-05 
   2.5471698    10000 0.00040030767         9954         9555 1.5238285e-05 
   2.5660377    10000 0.00041494313         9963         9590 1.5340648e-05 
   2.5849057    10000 0.00039514423         9955         9562 1.5461048e-05 
   2.6037736    10000 0.00041098614         9962         9583 1.5558901e-05 
   2.6226415    10000 0.00039334812         9961         9565 1.5647415e-05 
   2.6415094    10000 0.00040207042         9953         9565 1.5782541e-05 
   2.6603774    10000 0.00040120611         9958         9575 1.5933835e-05 
   2.6792453    10000 0.00040361425         9949         9571 1.6107206e-05 
   2.6981132    10000 0.00040763525         9949         9514 1.6276832e-05 
   2.7169811    10000 0.00039907089         9954         9557 1.6418825e-05 
   2.7358491    10000 0.0004080195         9955         9567 1.6576632e-05 
    2.754717    10000 0.00041431321         9945         9554 1.6679231e-05 
   2.7735849    10000 0.00040760724         9952         9542 1.6803368e-05 
   2.7924528    10000 0.00040600839         9954         9547 1.6945237e-05 
   2.8113208    10000 0.00040975246         9952         9558 1.7079038e-05 
   2.8301887    10000 0.00041123851         9941         9534 1.7215047e-05 
   2.8490566    10000 0.00040513573         9955         9552 1.7294089e-05 
   2.8679245    10000 0.00041479938         9955         9533 1.7383616e-05 
   2.8867925    10000  0.000401525         9965         9585 1.744022e-05 
   2.9056604    10000 0.00040069904         9962         9556 1.7484292e-05 
   2.9245283    10000 0.00040020243         9953         9541 1.7542915e-05 
   2.9433962    10000 0.00039635604         9951         9525 1.7599828e-05 
   2.9622642    10000 0.00039788787         9940         9524 1.7683648e-05 
   2.9811321    10000 0.00041023136         9932         9525 1.7755023e-05 
           3    10000 0.00040111234         9938         9539 1.7816593e-05 
   3.0188679    10000 0.00039826814         9945         9512 1.7916252e-05 
   3.0377358    10000 0.00038991388         9948         9526 1.798981e-05 
   3.0566038    10000 0.00039739289         9949         9515 1.8135989e-05 
   3.0754717    10000 0.00040079404         9954         9532 1.8295958e-05 
   3.0943396    10000 0.00040488182         9956         9568 1.8435246e-05 
   3.1132075    10000 0.00040635799         9946         9550 1.8596817e-05 
   3.1320755    10000 0.00039804023         9962         9552 1.8702547e-05 
   3.1509434    10000 0.0003903921         9950         9534 1.8858235e-05 
   3.1698113    10000 0.00039163514         9948         9526 1.9044394e-05 
   3.1886792    10000 0.00039346951         9964         9553 1.9186662e-05 
   3.2075472    10000 0.00038161535         9955         9543 1.9287828e-05 
   3.2264151    10000 0.00038931253         9947         9555 1.9355368e-05 
    3.245283    10000 0.00039943796         9950         9552 1.9387308e-05 
   3.2641509    10000 0.0003972161         9948         9548 1.9428457e-05 
   3.2830189    10000  0.000389307         9958         9526 1.9479788e-05 
   3.3018868    10000 0.00038419661         9953         9519 1.9585955e-05 
   3.3207547    10000 0.00039725745         9955         9531 1.9694182e-05 
   3.3396226    10000 0.00040213671         9964         9570 1.9778995e-05 
   3.3584906    10000 0.00039669306         9952         9544 1.9863705e-05 
   3.3773585    10000 0.00040287967         9963         9556 1.996972e-05 
   3.3962264    10000 0.00040274168         9961         9548 2.0103291e-05 
   3.4150943    10000 0.00039511519         9950         9534 2.0245047e-05 
   3.4339623    10000 0.00038843646         9953         9538 2.0383362e-05 
   3.4528302    10000 0.00040105675         9948         9541 2.0563403e-05 
   3.4716981    10000 0.00040655084         9943         9523 2.0699733e-05 
    3.490566    10000 0.00039816436         9952         9554 2.078616e-05 
    3.509434    10000 0.00040526107         9959         9562 2.0923382e-05 
   3.5283019    10000 0.00040526008         9961         9551 2.1055857e-05 
   3.5471698    10000 0.00040763611         9949         9511 2.1124754e-05 
   3.5660377    10000 0.00040058704         9952         9557 2.119468e-05 
   3.5849057    10000 0.00040195326         9947         9555 2.1328027e-05 
   3.6037736    10000 0.0004036514         9958         9546 2.1463585e-05 
   3.6226415    10000 0.0004036353         9948         9558 2.1594589e-05 
   3.6415094    10000 0.00039319671         9961         9542 2.1676489e-05 
   3.6603774    10000 0.00040993193         9953         9548 2.1810275e-05 
   3.6792453    10000 0.00041312589         9954         9550 2.1931821e-05 
   3.6981132    10000 0.0004244161         9949         9531 2.2069762e-05 
   3.7169811    10000 0.00040444066         9954         9549 2.2191965e-05 
   3.7358491    10000 0.00041102818         9955         9568 2.2308514e-05 
    3.754717    10000 0.00041207398         9954         9554 2.2516626e-05 
   3.7735849    10000 0.00040678082         9950         9556 2.270574e-05 
   3.7924528    10000 0.00042539494         9946         9574 2.2900919e-05 
   3.8113208    10000 0.00042489754         9936         9552 2.3050367e-05 
   3.8301887    10000 0.00043151309         9948         9526 2.3120217e-05 
   3.8490566    10000 0.00042825318         9944         9579 2.3253453e-05 
   3.8679245    10000 0.00040483046         9952         9601 2.342857e-05 
   3.8867925    10000 0.00040915841         9949         9571 2.3543162e-05 
   3.9056604    10000 0.00041000491         9956         9537 2.3680082e-05 
   3.9245283    10000 0.00039118071         9953         9563 2.3812497e-05 
   3.9433962    10000 0.00040477011         9959         9551 2.3896274e-05 
   3.9622642    10000 0.0004133314         9960         9549 2.3981539e-05 
   3.9811321    10000 0.00039742487         9956         9561 2.4142916e-05 
           4    10000 0.00040408286         9942         9570 2.4253667e-05 
   4.0188679    10000 0.00040291173         9946         9587 2.4376931e-05 
   4.0377358    10000 0.00041516447         9956         9592 2.4468177e-05 
   4.0566038    10000 0.00041079664         9955         9595 2.4590327e-05 
   4.0754717    10000 0.00040059551         9950         9579 2.4719755e-05 
   4.0943396    10000 0.00040091644         9952         9576 2.4836979e-05 
   4.1132075    10000 0.00039020816         9944         9550 2.4907664e-05 
   4.1320755    10000 0.00039804333         9953         9527 2.4973332e-05 
   4.1509434    10000 0.00040875402         9942         9557 2.5106125e-05 
   4.1698113    10000 0.00040618127         9943         9562 2.5194219e-05 
   4.1886792    10000 0.00039951934         9949         9562 2.5302546e-05 
   4.2075472    10000 0.0003921771         9954         9545 2.5476637e-05 
   4.2264151    10000 0.0003988605         9947         9541 2.5610837e-05 
    4.245283    10000 0.00039847656         9955         9522 2.5700269e-05 
   4.2641509    10000 0.00039367869         9951         9541 2.5807393e-05 
   4.2830189    10000 0.00039139752         9961         9554 2.5896789e-05 
   4.3018868    10000 0.00038788917         9950         9564 2.5997733e-05 
   4.3207547    10000 0.00038737619         9959         9591 2.6076807e-05 
   4.3396226    10000 0.00039402462         9968         9587 2.6148417e-05 
   4.3584906    10000 0.00040814765         9964         9577 2.6320046e-05 
   4.3773585    10000 0.00041241437         9950         9561 2.6512004e-05 
   4.3962264    10000 0.00040969707         9952         9551 2.6678803e-05 
   4.4150943    10000 0.00039830613         9959         9525 2.6786603e-05 
   4.4339623    10000 0.00040816748         9956         9576 2.6884924e-05 
   4.4528302    10000 0.00038784111         9937         9538 2.6982415e-05 
   4.4716981    10000 0.00038870237         9944         9534 2.7117438e-05 
    4.490566    10000 0.00039157432         9958         9523 2.7213417e-05 
    4.509434    10000 0.00040037406         9960         9554 2.7295807e-05 
   4.5283019    10000 0.00040981147         9951         9525 2.7389501e-05 
   4.5471698    10000 0.00039526386         9960         9554 2.7567378e-05 
   4.5660377    10000 0.00039900356         9947         9525 2.769487e-05 
   4.5849057    10000 0.00040441369         9948         9523 2.7847816e-05 
   4.6037736    10000 0.00041208192         9959         9549 2.8002486e-05 
   4.6226415    10000 0.00040510604         9961         9521 2.8121258e-05 
   4.6415094    10000 0.00040254414         9960         9526 2.8260275e-05 
   4.6603774    10000 0.00038895369         9968         9551 2.8341721e-05 
   4.6792453    10000 0.00039279224         9961         9536 2.8454047e-05 
   4.6981132    10000 0.00040693572         9967         9565 2.8514663e-05 
   4.7169811    10000 0.00040434915         9952         9533 2.8607084e-05 
   4.7358491    10000 0.0003933065         9954         9524 2.8776532e-05 
    4.754717    10000 0.00040590218         9947         9550 2.8989053e-05 
   4.7735849    10000 0.00040991384         9947         9550 2.907412e-05 
   4.7924528    10000 0.0004087246         9939         9516 2.926171e-05 
   4.8113208    10000 0.00039831242         9949         9544 2.9480643e-05 
   4.8301887    10000 0.00039660383         9944         9529 2.9681749e-05 
   4.8490566    10000 0.00038869717         9952         9526 2.9804692e-05 
   4.8679245    10000 0.00038783982         9954         9554 2.9898196e-05 
   4.8867925    10000 0.0003868073         9956         9539 2.9959192e-05 
   4.9056604    10000 0.0004095028         9946         9523 3.0013525e-05 
   4.9245283    10000 0.00039992627         9939         9511 3.0104467e-05 
   4.9433962    10000 0.00039398162         9946         9492 3.0162461e-05 
   4.9622642    10000 0.00039019179         9946         9478 3.0276454e-05 
   4.9811321    10000 0.00039297719         9942         9496 3.0422416e-05 
           5    10000 0.00038310842         9953         9509 3.0566117e-05 
   5.0188679    10000 0.00039125089         9961         9547 3.0632944e-05 
   5.0377358    10000 0.0003938208         9955         9533 3.0798389e-05 
   5.0566038    10000 0.00037973961         9954         9540 3.0930382e-05 
   5.0754717    10000 0.00038105012         9953         9561 3.104826e-05 
   5.0943396    10000 0.00039114759         9944         9550 3.1155902e-05 
   5.1132075    10000 0.00039913489         9957         9536 3.1306506e-05 
   5.1320755    10000 0.00039334906         9952         9534 3.1412952e-05 
   5.1509434    10000 0.00040394904         9948         9536 3.1522925e-05 
   5.1698113    10000 0.00040341763         9956         9521 3.1650525e-05 
   5.1886792    10000 0.00040687942         9953         9494 3.1743764e-05 
   5.2075472    10000 0.00041088373         9950         9524 3.1779529e-05 
   5.2264151    10000 0.00039327137         9949         9549 3.1911103e-05 
    5.245283    10000 0.0004006809         9953         9548 3.2020754e-05 
   5.2641509    10000 0.00040012262         9966         9576 3.2017876e-05 
   5.2830189    10000 0.00038859179         9950         9556 3.2065236e-05 
   5.3018868    10000 0.00039662655         9943         9545 3.2130345e-05 
   5.3207547    10000 0.00039591947         9946         9552 3.2310546e-05 
   5.3396226    10000 0.00039189579         9957         9540 3.2444279e-05 
   5.3584906    10000 0.00039541651         9958         9578 3.2536574e-05 
   5.3773585    10000 0.00041263528         9941         9555 3.2655093e-05 
   5.3962264    10000 0.00040800473         9952         9550 3.2770103e-05 
   5.4150943    10000 0.00040072572         9947         9530 3.2879067e-05 
   5.4339623    10000 0.00040294652         9952         9528 3.3013085e-05 
   5.4528302    10000 0.00040484278         9956         9557 3.3078582e-05 
   5.4716981    10000 0.00038211798         9961         9556 3.3216095e-05 
    5.490566    10000 0.00039033354         9951         9537 3.3322034e-05 
    5.509434    10000 0.00040288025         9951         9549  3.34175e-05 
   5.5283019    10000 0.00039245511         9946         9557 3.3496245e-05 
   5.5471698    10000 0.00040600825         9941         9546 3.3565751e-05 
   5.5660377    10000 0.00039428055         9945         9514 3.3735929e-05 
   5.5849057    10000 0.00040166864         9941         9500 3.3847829e-05 
   5.6037736    10000 0.00039589039         9938         9507 3.3992943e-05 
   5.6226415    10000 0.00038959851         9944         9525 3.4063335e-05 
   5.6415094    10000 0.00039852776         9942         9543 3.4087913e-05 
   5.6603774    10000 0.00039824511         9941         9512 3.4092527e-05 
   5.6792453    10000 0.00040685404         9954         9524 3.4129181e-05 
   5.6981132    10000 0.00040451269         9952         9537 3.4168113e-05 
   5.7169811    10000 0.00040098586         9949         9525 3.4244581e-05 
   5.7358491    10000 0.00040458505         9958         9563 3.4325486e-05 
    5.754717    10000 0.00041713113         9952         9555 3.4451664e-05 
   5.7735849    10000 0.00040959011         9950         9567 3.4627072e-05 
   5.7924528    10000 0.00040638062         9953         9561 3.4741585e-05 
   5.8113208    10000 0.00039391087         9959         9546 3.4803929e-05 
   5.8301887    10000 0.00040632608         9968         9567 3.4895028e-05 
   5.8490566    10000 0.00040667972         9963         9550 3.4984217e-05 
   5.8679245    10000 0.00040592463         9964         9558 3.5046794e-05 
   5.8867925    10000 0.00038562281         9944         9560 3.515561e-05 
   5.9056604    10000 0.00039667574         9940         9547 3.5307417e-05 
   5.9245283    10000  0.000412294         9942         9526 3.5420801e-05 
   5.9433962    10000 0.00041868118         9956         9546 3.5491802e-05 
   5.9622642    10000 0.00040598915         9963         9553 3.5622849e-05 
   5.9811321    10000 0.00039539673         9967         9569 3.5777377e-05 
           6    10000 0.00039731031         9965         9568 3.5982444e-05 
   6.0188679    10000 0.00039437302         9953         9537 3.6168502e-05 
   6.0377358    10000 0.00039729687         9958         9531 3.6289386e-05 
   6.0566038    10000 0.00040241942         9965         9571 3.6447568e-05 
   6.0754717    10000 0.00041117066         9952         9553 3.6580933e-05 
   6.0943396    10000 0.00040935644         9950         9561 3.6719248e-05 
   6.1132075    10000 0.00039205276         9954         9543 3.6789936e-05 
   6.1320755    10000 0.00038681873         9945         9530 3.6803788e-05 
   6.1509434    10000 0.00038909452         9945         9529 3.6847986e-05 
   6.1698113    10000 0.00039528909         9960         9556 3.692523e-05 
   6.1886792    10000 0.00039893962         9948         9542 3.7006454e-05 
   6.2075472    10000 0.00039196487         9956         9540 3.7097442e-05 
   6.2264151    10000 0.00039001972         9953         9568 3.7301757e-05 
    6.245283    10000 0.0003976186         9958         9574 3.7381136e-05 
   6.2641509    10000 0.00039342354         9951         9559 3.7527972e-05 
   6.2830189    10000 0.00040102508         9956         9557 3.7699125e-05 
   6.3018868    10000 0.00040081544         9951         9561 3.7885146e-05 
   6.3207547    10000 0.00038807206         9952         9573 3.803104e-05 
   6.3396226    10000 0.00040862412         9947         9585 3.8137046e-05 
   6.3584906    10000 0.00039990356         9961         9568 3.8220345e-05 
   6.3773585    10000 0.00040760965         9949         9574 3.8365884e-05 
   6.3962264    10000 0.00040400985         9953         9575 3.8550836e-05 
   6.4150943    10000 0.0003986781         9950         9548 3.8697332e-05 
   6.4339623    10000 0.0003959121         9947         9558 3.882802e-05 
   6.4528302    10000 0.00038938872         9949         9566 3.8940931e-05 
   6.4716981    10000 0.00039502319         9958         9574 3.9043146e-05 
    6.490566    10000 0.00039988092         9957         9567 3.9152406e-05 
    6.509434    10000 0.00039985559         9951         9565 3.9240895e-05 
   6.5283019    10000 0.00040329791         9954         9568 3.937181e-05 
   6.5471698    10000 0.00039406451         9962         9561 3.9550369e-05 
   6.5660377    10000 0.00040302228         9951         9546 3.9714176e-05 
   6.5849057    10000 0.00041509325         9953         9535 3.9781307e-05 
   6.6037736    10000 0.00040427444         9949         9552 3.9864907e-05 
   6.6226415    10000 0.00039974296         9952         9519 3.9920276e-05 
   6.6415094    10000 0.00039251876         9959         9515 4.0047288e-05 
   6.6603774    10000 0.00039685968         9964         9546   4.0162e-05 
   6.6792453    10000 0.00040226256         9951         9530 4.020205e-05 
   6.6981132    10000 0.00040899292         9954         9544 4.0247962e-05 
   6.7169811    10000 0.00041114925         9952         9517 4.0333624e-05 
   6.7358491    10000 0.00041092565         9955         9522 4.0456751e-05 
    6.754717    10000 0.00040402133         9952         9547 4.0564444e-05 
   6.7735849    10000 0.00039880075         9955         9575 4.0622948e-05 
   6.7924528    10000 0.00040007445         9947         9569 4.0708922e-05 
   6.8113208    10000 0.00040391121         9947         9567 4.0864087e-05 
   6.8301887    10000 0.00041426235         9962         9558 4.1030121e-05 
   6.8490566    10000 0.00042056988         9949         9557 4.1186194e-05 
   6.8679245    10000 0.00041800248         9951         9554 4.125478e-05 
   6.8867925    10000 0.00041468022         9948         9579 4.1448629e-05 
   6.9056604    10000 0.00040888168         9948         9540 4.1593685e-05 
   6.9245283    10000 0.00040556719         9952         9571 4.1758817e-05 
   6.9433962    10000 0.00039876455         9948         9545 4.1928389e-05 
   6.9622642    10000 0.00040265567         9959         9575 4.2059237e-05 
   6.9811321    10000 0.00039650588         9972         9583 4.2164692e-05 
           7    10000 0.00039556723         9961         9563 4.2297341e-05 
   7.0188679    10000 0.00038811323         9958         9545 4.2408579e-05 
   7.0377358    10000 0.00040306744         9958         9565 4.2513711e-05 
   7.0566038    10000 0.00040363079         9956         9541 4.2553694e-05 
   7.0754717    10000 0.00040294809         9947         9554 4.2648062e-05 
   7.0943396    10000 0.00040727338         9951         9534 4.2701644e-05 
   7.1132075    10000 0.00039614779         9951         9527 4.2749826e-05 
   7.1320755    10000 0.00039706463         9948         9538 4.2827782e-05 
   7.1509434    10000 0.00039795473         9946         9514 4.2899003e-05 
   7.1698113    10000 0.00040255734         9953         9518 4.3040936e-05 
   7.1886792    10000 0.00040738109         9949         9525 4.3189235e-05 
   7.2075472    10000 0.00040737126         9947         9541 4.3377008e-05 
   7.2264151    10000 0.00040809065         9953         9558 4.3445834e-05 
    7.245283    10000 0.00040792541         9958         9541 4.3600796e-05 
   7.2641509    10000 0.0004129672         9950         9566 4.3767884e-05 
   7.2830189    10000 0.00041156475         9953         9579 4.3901791e-05 
   7.3018868    10000 0.00040082966         9956         9584 4.4012408e-05 
   7.3207547    10000 0.00040762014         9961         9562 4.4130718e-05 
   7.3396226    10000 0.0003997964         9956         9533 4.4321727e-05 
   7.3584906    10000 0.00041231124         9969         9571 4.4445958e-05 
   7.3773585    10000 0.00039685337         9961         9538 4.4599647e-05 
   7.3962264    10000 0.00039193077         9961         9543 4.4667367e-05 
   7.4150943    10000 0.00038352161         9954         9526 4.4756795e-05 
   7.4339623    10000 0.00038863063         9954         9564 4.4852482e-05 
   7.4528302    10000 0.00040827372         9948         9584 4.4976168e-05 
   7.4716981    10000 0.00041681854         9958         9547 4.5144815e-05 
    7.490566    10000 0.00041272634         9952         9555 4.5297639e-05 
    7.509434    10000 0.00040210742         9955         9553 4.5410142e-05 
   7.5283019    10000 0.00039564221         9954         9545 4.5434294e-05 
   7.5471698    10000 0.00039259495         9955         9558 4.5537523e-05 
   7.5660377    10000 0.00040263485         9953         9573 4.5611137e-05 
   7.5849057    10000 0.0003975871         9953         9537 4.5640646e-05 
   7.6037736    10000 0.00040475711         9947         9538 4.5789194e-05 
   7.6226415    10000 0.00039860778         9940         9524 4.5845307e-05 
   7.6415094    10000 0.00040364167         9959         9562 4.5974519e-05 
   7.6603774    10000 0.00041284201         9950         9555 4.6068673e-05 
   7.6792453    10000 0.00039487025         9950         9544 4.6271243e-05 
   7.6981132    10000 0.00040145401         9957         9574 4.6409994e-05 
   7.7169811    10000 0.00041268097         9954         9571 4.6461302e-05 
   7.7358491    10000 0.00041961122         9952         9566 4.6522628e-05 
    7.754717    10000 0.00041187776         9945         9585 4.6560157e-05 
   7.7735849    10000 0.00041117765         9952         9589 4.6610976e-05 
   7.7924528    10000 0.00040768985         9956         9558 4.6698583e-05 
   7.8113208    10000 0.00039765618         9957         9571 4.6775783e-05 
   7.8301887    10000 0.0003959199         9944         9543 4.6896982e-05 
   7.8490566    10000 0.00040424833         9946         9526 4.699654e-05 
   7.8679245    10000 0.00039929292         9947         9539 4.7109581e-05 
   7.8867925    10000 0.00040298766         9954         9566 4.7293572e-05 
   7.9056604    10000 0.00041370767         9955         9567 4.7380016e-05 
   7.9245283    10000 0.00041125733         9951         9550 4.7510498e-05 
   7.9433962    10000 0.00040248273         9956         9568 4.7566406e-05 
   7.9622642    10000 0.00039641932         9955         9579 4.7645851e-05 
   7.9811321    10000 0.00040279858         9951         9546 4.7732703e-05 
           8    10000 0.00040953444         9963         9566 4.7739673e-05 
   8.0188679    10000 0.0004003222         9949         9554 4.7814154e-05 
   8.0377358    10000 0.00038713435         9943         9546 4.7970516e-05 
   8.0566038    10000 0.00039596608         9951         9525 4.8050975e-05 
   8.0754717    10000 0.00039102819         9950         9532 4.8084839e-05 
   8.0943396    10000 0.00039240744         9954         9554 4.8118574e-05 
   8.1132075    10000 0.00039865463         9947         9557 4.8160667e-05 
   8.1320755    10000 0.00039543808         9953         9575 4.8191331e-05 
   8.1509434    10000 0.00039144731         9959         9553 4.8205053e-05 
   8.1698113    10000 0.00038945477         9950         9531 4.8237214e-05 
   8.1886792    10000 0.00041236364         9950         9540 4.8364066e-05 
   8.2075472    10000 0.00039775373         9955         9533 4.8583812e-05 
   8.2264151    10000 0.00038349308         9954         9512 4.8799548e-05 
    8.245283    10000 0.00039795626         9950         9538 4.8916197e-05 
   8.2641509    10000 0.00040182804         9945         9527 4.9045928e-05 
   8.2830189    10000 0.00039080161         9945         9528 4.9123763e-05 
   8.3018868    10000 0.0003959337         9956         9565 4.9208017e-05 
   8.3207547    10000 0.00039473343         9950         9521 4.9277686e-05 
   8.3396226    10000 0.00041048649         9962         9549 4.943842e-05 
   8.3584906    10000 0.00040460892         9950         9539 4.9567686e-05 
   8.3773585    10000 0.00040683554         9959         9536 4.9676079e-05 
   8.3962264    10000 0.00039940752         9956         9549 4.9830491e-05 
   8.4150943    10000 0.00040320695         9958         9547 4.9974391e-05 
   8.4339623    10000 0.0004061064         9950         9550 5.0048255e-05 
   8.4528302    10000 0.00038152843         9958         9553 5.0059958e-05 
   8.4716981    10000 0.00038724559         9958         9555 5.0061639e-05 
    8.490566    10000 0.00039395924         9959         9548 5.0136713e-05 
    8.509434    10000 0.00038430206         9965         9566 5.0192108e-05 
   8.5283019    10000 0.00038916858         9965         9573 5.0349896e-05 
   8.5471698    10000 0.00038971906         9964         9571 5.0475687e-05 
   8.5660377    10000 0.00038035934         9968         9542 5.0551984e-05 
   8.5849057    10000 0.00038379419         9956         9538 5.065319e-05 
   8.6037736    10000 0.00038296518         9949         9530 5.0715588e-05 
   8.6226415    10000 0.00037384543         9953         9550 5.0790103e-05 
   8.6415094    10000 0.00039189646         9948         9546 5.0867614e-05 
   8.6603774    10000 0.00038646766         9959         9543 5.1000169e-05 
   8.6792453    10000 0.00039910545         9954         9518 5.1134732e-05 
   8.6981132    10000 0.00040380015         9957         9532 5.1216859e-05 
   8.7169811    10000 0.00040203069         9944         9519 5.1335235e-05 
   8.7358491    10000 0.00039876101         9944         9517 5.1410312e-05 
    8.754717    10000 0.00038208984         9950         9506 5.1424955e-05 
   8.7735849    10000 0.0003813613         9939         9526 5.1520994e-05 
   8.7924528    10000 0.00040018257         9961         9525 5.1614731e-05 
   8.8113208    10000 0.00040238518         9950         9515 5.1666965e-05 
   8.8301887    10000 0.00040149081         9953         9520 5.1738283e-05 
   8.8490566    10000 0.00037601532         9949         9539 5.1846264e-05 
   8.8679245    10000 0.00038590186         9945         9545 5.1923917e-05 
   8.8867925    10000 0.0003846219         9949         9550 5.2038519e-05 
   8.9056604    10000 0.00038302911         9973         9562 5.211602e-05 
   8.9245283    10000 0.00038737674         9955         9546 5.2182159e-05 
   8.9433962    10000 0.00040488608         9950         9567 5.2197655e-05 
   8.9622642    10000 0.00040010946         9961         9553 5.2166703e-05 
   8.9811321    10000 0.00040531987         9956         9555 5.2197849e-05 
           9    10000 0.00040371678         9953         9561 5.2328952e-05 
   9.0188679    10000 0.00040852358         9959         9570 5.2462464e-05 
   9.0377358    10000 0.00039872832         9958         9568 5.2536816e-05 
   9.0566038    10000 0.00040841139         9955         9557 5.2601816e-05 
   9.0754717    10000 0.00039999549         9952         9546 5.2747975e-05 
   9.0943396    10000 0.00039819881         9947         9538 5.2933033e-05 
   9.1132075    10000 0.00039708611         9944         9548 5.3088197e-05 
   9.1320755    10000 0.00039194658         9945         9536 5.3194129e-05 
   9.1509434    10000 0.00039085764         9956         9560 5.3287094e-05 
   9.1698113    10000 0.00039824518         9946         9556 5.3414878e-05 
   9.1886792    10000 0.00038507234         9939         9542 5.3499178e-05 
   9.2075472    10000 0.0003953214         9949         9501 5.3659092e-05 
   9.2264151    10000 0.00040626492         9955         9555 5.3802102e-05 
    9.245283    10000 0.00039827566         9964         9571 5.3850029e-05 
   9.2641509    10000 0.00040699023         9956         9572 5.3992025e-05 
   9.2830189    10000 0.00041094347         9952         9558 5.4085024e-05 
   9.3018868    10000 0.00038961906         9952         9571 5.4150665e-05 
   9.3207547    10000 0.00040941569         9955         9559 5.4342505e-05 
   9.3396226    10000 0.00040440226         9964         9556 5.4563208e-05 
   9.3584906    10000 0.00040158779         9963         9579 5.4722534e-05 
   9.3773585    10000 0.00038857542         9953         9587 5.4892265e-05 
   9.3962264    10000 0.00039773052         9943         9553 5.4958148e-05 
   9.4150943    10000 0.00041033741         9961         9592 5.4982079e-05 
   9.4339623    10000 0.00040425202         9956         9546 5.5038238e-05 
   9.4528302    10000 0.00040854063         9965         9539 5.5037825e-05 
   9.4716981    10000 0.00041273309         9960         9516 5.5111234e-05 
    9.490566    10000 0.00039222776         9940         9530 5.5204919e-05 
    9.509434    10000 0.00038636403         9943         9527 5.5317548e-05 
   9.5283019    10000 0.00039542793         9947         9537 5.5470894e-05 
   9.5471698    10000 0.00039065247         9954         9548 5.563068e-05 
   9.5660377    10000 0.00038471416         9952         9539 5.5745185e-05 
   9.5849057    10000 0.00037889917         9955         9563 5.5849076e-05 
   9.6037736    10000 0.00037347445         9951         9530 5.5858739e-05 
   9.6226415    10000 0.00037994612         9949         9522 5.5917431e-05 
   9.6415094    10000 0.00038184601         9952         9544 5.6072194e-05 
   9.6603774    10000 0.00039101088         9942         9517 5.6177021e-05 
   9.6792453    10000 0.00038626178         9934         9504 5.623246e-05 
   9.6981132    10000 0.00039073515         9955         9530 5.6304789e-05 
   9.7169811    10000 0.00037994684         9957         9546 5.6369856e-05 
   9.7358491    10000 0.00039847629         9955         9511 5.646096e-05 
    9.754717    10000 0.00039536929         9956         9546 5.6588595e-05 
   9.7735849    10000 0.00040186773         9955         9574 5.6809175e-05 
   9.7924528    10000 0.00040277994         9958         9539 5.6952799e-05 
   9.8113208    10000 0.00039977841         9965         9541 5.7097618e-05 
   9.8301887    10000 0.00040617633         9957         9553 5.7270115e-05 
   9.8490566    10000 0.00040136665         9955         9561 5.751746e-05 
   9.8679245    10000 0.00039839304         9947         9559 5.7738064e-05 
   9.8867925    10000 0.00040248883         9958         9529 5.7951817e-05 
   9.9056604    10000 0.00041397412         9961         9516 5.8060246e-05 
   9.9245283    10000 0.00040404525         9946         9534 5.8103591e-05 
   9.9433962    10000 0.00039579839         9948         9523 5.8176399e-05 
   9.9622642    10000 0.00040043632         9957         9528 5.8258813e-05 
   9.9811321    10000 0.00040298952         9954         9538 5.8332827e-05 
          10    10000 0.00040254175         9948         9536 5.8466265e-05 
   10.018868    10000 0.00041316226         9952         9524 5.8611115e-05 
   10.037736    10000 0.00040820559         9942         9538 5.8791275e-05 
   10.056604    10000 0.00040110764         9932         9537 5.8863358e-05 
   10.075472    10000 0.00040080897         9945         9527 5.8851369e-05 
    10.09434    10000 0.00038828734         9954         9531 5.8888034e-05 
   10.113208    10000 0.00040968631         9953         9551 5.8963701e-05 
   10.132075    10000 0.00041180898         9947         9555 5.9071955e-05 
   10.150943    10000 0.0003965275         9949         9546 5.924497e-05 
   10.169811    10000 0.00038539142         9954         9554 5.941866e-05 
   10.188679    10000 0.0003925851         9950         9571 5.9596591e-05 
   10.207547    10000 0.00039624634         9959         9559 5.9761249e-05 
   10.226415    10000 0.00038977489         9949         9525 5.9940451e-05 
   10.245283    10000 0.00039076912         9937         9508 6.0069779e-05 
   10.264151    10000 0.00038202458         9944         9511 6.0202161e-05 
   10.283019    10000 0.00039054967         9949         9499 6.0310675e-05 
   10.301887    10000 0.0003866769         9959         9528 6.0324275e-05 
   10.320755    10000 0.00040199753         9961         9537 6.0409077e-05 
   10.339623    10000 0.00038904267         9954         9513 6.0530133e-05 
   10.358491    10000 0.00038384843         9950         9513 6.0709632e-05 
   10.377358    10000 0.00039193398         9953         9530 6.0864844e-05 
   10.396226    10000 0.0003942266         9949         9549 6.0979438e-05 
   10.415094    10000 0.00039728278         9944         9555 6.1091973e-05 
   10.433962    10000 0.00040434492         9943         9555 6.1184444e-05 
    10.45283    10000 0.00040377889         9953         9527 6.1310549e-05 
   10.471698    10000 0.00041187993         9950         9544 6.1426873e-05 
   10.490566    10000 0.00039435616         9949         9575 6.1509855e-05 
   10.509434    10000 0.00039040852         9951         9550 6.1566378e-05 
   10.528302    10000 0.00039715854         9942         9543 6.1701276e-05 
    10.54717    10000 0.00039874917         9940         9571 6.1908646e-05 
   10.566038    10000 0.00040813283         9945         9527 6.2079355e-05 
   10.584906    10000 0.00039555885         9952         9560 6.2238652e-05 
   10.603774    10000 0.00038668351         9944         9566 6.2408283e-05 
   10.622642    10000 0.00039155134         9947         9548 6.2531751e-05 
   10.641509    10000 0.00039554021         9944         9547 6.2640889e-05 
   10.660377    10000 0.00038828804         9942         9521 6.2729604e-05 
   10.679245    10000 0.00039898902         9948         9539 6.2724382e-05 
   10.698113    10000  0.000384552         9947         9522 6.2741064e-05 
   10.716981    10000 0.00038367568         9951         9549 6.2797437e-05 
   10.735849    10000 0.00039455463         9954         9531 6.2814432e-05 
   10.754717    10000 0.00039160359         9949         9558 6.2891768e-05 
   10.773585    10000 0.00040292031         9948         9571 6.3037397e-05 
   10.792453    10000 0.00040432671         9933         9515 6.3284436e-05 
   10.811321    10000 0.00040258594         9954         9514 6.3433435e-05 
   10.830189    10000 0.00040128667         9947         9564 6.3530926e-05 
   10.849057    10000 0.00039690303         9941         9521 6.3642593e-05 
   10.867925    10000  0.000396157         9932         9538 6.3768192e-05 
   10.886792    10000 0.00040382836         9948         9544 6.3854466e-05 
    10.90566    10000 0.00039437694         9950         9548 6.3947163e-05 
   10.924528    10000 0.00040829682         9960         9572 6.408404e-05 
   10.943396    10000 0.00041379262         9960         9588 6.4184008e-05 
   10.962264    10000 0.00040010849         9969         9592 6.4372045e-05 
   10.981132    10000 0.00040267089         9961         9551 6.4551058e-05 
          11    10000 0.00038426281         9965         9566 6.474923e-05 
   11.018868    10000 0.00040733396         9964         9558 6.476834e-05 
   11.037736    10000 0.00039435483         9971         9563 6.4827367e-05 
   11.056604    10000 0.00039245179         9961         9542 6.4921581e-05 
   11.075472    10000 0.00039477435         9958         9532 6.5032339e-05 
    11.09434    10000 0.0004018064         9955         9544 6.5121303e-05 
   11.113208    10000 0.00040333936         9949         9550 6.5235178e-05 
   11.132075    10000 0.00038750345         9936         9543 6.5370313e-05 
   11.150943    10000 0.00038651781         9942         9546 6.5546266e-05 
   11.169811    10000 0.00038659368         9955         9563 6.5722477e-05 
   11.188679    10000 0.00038451661         9943         9530 6.5874353e-05 
   11.207547    10000 0.00040203874         9943         9529 6.6015155e-05 
   11.226415    10000 0.00039691354         9946         9525 6.6080604e-05 
   11.245283    10000 0.00039220467         9940         9521 6.6210542e-05 
   11.264151    10000 0.00038654288         9938         9532 6.6280835e-05 
   11.283019    10000 0.0004095905         9955         9549 6.6339635e-05 
   11.301887    10000 0.00040329114         9953         9580 6.6538352e-05 
   11.320755    10000 0.00040505262         9952         9585 6.6728677e-05 
   11.339623    10000 0.00039744371         9955         9547 6.679348e-05 
   11.358491    10000 0.00040087362         9941         9522 6.6952503e-05 
   11.377358    10000 0.0004050753         9943         9541 6.7144303e-05 
   11.396226    10000 0.00040912354         9952         9573 6.7220746e-05 
   11.415094    10000 0.00040006214         9952         9554 6.7352128e-05 
   11.433962    10000 0.00040348917         9953         9588 6.7545667e-05 
    11.45283    10000 0.00040388198         9956         9587 6.764519e-05 
   11.471698    10000 0.00039651777         9958         9601 6.774039e-05 
   11.490566    10000 0.00039034635         9953         9581 6.7874097e-05 
   11.509434    10000 0.00040356917         9948         9568 6.8116635e-05 
   11.528302    10000 0.0004138402         9974         9539 6.8243739e-05 
    11.54717    10000 0.00039560741         9961         9578 6.8348588e-05 
   11.566038    10000 0.00040487892         9960         9574 6.8405047e-05 
   11.584906    10000 0.00040243084         9954         9536 6.8465802e-05 
   11.603774    10000 0.00039355547         9956         9510 6.8637908e-05 
   11.622642    10000 0.00038267112         9946         9524 6.8714079e-05 
   11.641509    10000 0.00037842208         9943         9505 6.8906407e-05 
   11.660377    10000 0.00042084109         9955         9547 6.9152367e-05 
   11.679245    10000 0.00039819562         9949         9531 6.9375369e-05 
   11.698113    10000 0.0004004953         9953         9524 6.9547909e-05 
   11.716981    10000 0.00039937187         9950         9481 6.977782e-05 
   11.735849    10000 0.00039081985         9949         9480 6.9963885e-05 
   11.754717    10000 0.00040148471         9961         9498 7.0128561e-05 
   11.773585    10000 0.00039872326         9949         9503 7.0229085e-05 
   11.792453    10000 0.00040579928         9949         9527 7.034881e-05 
   11.811321    10000 0.00040851731         9948         9551 7.0366979e-05 
   11.830189    10000 0.0004021491         9951         9537 7.0627608e-05 
   11.849057    10000 0.00039850151         9954         9565 7.0792556e-05 
   11.867925    10000 0.00038928688         9957         9538 7.0924114e-05 
   11.886792    10000 0.00039967427         9959         9561 7.1073249e-05 
    11.90566    10000 0.00041882516         9944         9533 7.114601e-05 
   11.924528    10000 0.00040099243         9951         9555 7.1221923e-05 
   11.943396    10000 0.00039545116         9951         9528 7.1339255e-05 
   11.962264    10000 0.00040246728         9954         9533 7.1473085e-05 
   11.981132    10000 0.00041213972         9951         9564 7.1596408e-05 
          12    10000 0.00039975123         9948         9561 7.1616565e-05 
   12.018868    10000 0.00040585575         9950         9558 7.1689183e-05 
   12.037736    10000 0.00039299971         9944         9550 7.181405e-05 
   12.056604    10000 0.00038992454         9952         9535 7.194094e-05 
   12.075472    10000 0.00038897191         9943         9531 7.2030843e-05 
    12.09434    10000 0.0003965156         9945         9539 7.2063871e-05 
   12.113208    10000 0.00039268818         9950         9551 7.2212957e-05 
   12.132075    10000 0.00039237998         9940         9554 7.2370749e-05 
   12.150943    10000 0.00040763086         9954         9569 7.2594097e-05 
   12.169811    10000 0.00040899966         9950         9561 7.2770419e-05 
   12.188679    10000 0.00040667952         9945         9539 7.2934639e-05 
   12.207547    10000 0.00040702311         9951         9522 7.3058916e-05 
   12.226415    10000 0.00041208817         9952         9536 7.3131023e-05 
   12.245283    10000 0.00040542762         9945         9537 7.3250163e-05 
   12.264151    10000 0.00040839226         9947         9564 7.3335835e-05 
   12.283019    10000 0.00040284662         9932         9525 7.3585935e-05 
   12.301887    10000 0.00038967835         9945         9498 7.380116e-05 
   12.320755    10000 0.00039716363         9946         9529 7.3951679e-05 
   12.339623    10000 0.00039653074         9942         9563 7.4031649e-05 
   12.358491    10000 0.00038832987         9952         9555 7.4027093e-05 
   12.377358    10000 0.00039168723         9954         9561 7.4159515e-05 
   12.396226    10000 0.00040603119         9946         9555 7.4276894e-05 
   12.415094    10000 0.00040301342         9950         9540 7.4399308e-05 
   12.433962    10000 0.00038932479         9948         9556 7.4528105e-05 
    12.45283    10000 0.00039352485         9951         9573 7.4587362e-05 
   12.471698    10000 0.0003967924         9958         9552 7.4596482e-05 
   12.490566    10000 0.00040749609         9960         9542 7.4706868e-05 
   12.509434    10000 0.00039273526         9951         9553 7.4855348e-05 
   12.528302    10000 0.00040524158         9960         9593 7.4924588e-05 
    12.54717    10000 0.00037696046         9960         9568 7.4967428e-05 
   12.566038    10000 0.00038393749         9955         9561 7.5011255e-05 
   12.584906    10000 0.00039596982         9955         9541 7.4978679e-05 
   12.603774    10000 0.00040567372         9949         9534 7.5045126e-05 
   12.622642    10000 0.00040342422         9960         9558 7.5127179e-05 
   12.641509    10000 0.00040835246         9960         9542 7.5186325e-05 
   12.660377    10000 0.00040152536         9950         9534 7.5318945e-05 
   12.679245    10000 0.00041232777         9945         9519 7.5450231e-05 
   12.698113    10000 0.00039619929         9957         9536 7.5596303e-05 
   12.716981    10000 0.00039348991         9956         9551 7.571508e-05 
   12.735849    10000 0.00039700563         9953         9568 7.5827637e-05 
   12.754717    10000 0.00038968485         9960         9526 7.5969424e-05 
   12.773585    10000 0.00039512635         9964         9542 7.6165594e-05 
   12.792453    10000 0.00038861531         9945         9521 7.633827e-05 
   12.811321    10000 0.00039907862         9954         9539 7.6442234e-05 
   12.830189    10000 0.00037871984         9956         9514 7.6583168e-05 
   12.849057    10000 0.0003887208         9960         9522 7.6705426e-05 
   12.867925    10000 0.00039239481         9962         9507 7.6804055e-05 
   12.886792    10000 0.00039047912         9959         9528 7.6928876e-05 
    12.90566    10000 0.00039275431         9957         9539 7.708239e-05 
   12.924528    10000 0.00041583004         9951         9551 7.7217712e-05 
   12.943396    10000 0.00041701389         9946         9551 7.7291931e-05 
   12.962264    10000 0.00041307511         9950         9537 7.7436906e-05 
   12.981132    10000   0.00041079         9955         9536 7.7536799e-05 
          13    10000 0.00040986529         9960         9566 7.7686849e-05 
   13.018868    10000 0.00040370788         9950         9530 7.7852123e-05 
   13.037736    10000 0.00040641766         9949         9548 7.8037814e-05 
   13.056604    10000 0.00039189679         9953         9555 7.7942575e-05 
   13.075472    10000 0.00039526404         9960         9566 7.7946223e-05 
    13.09434    10000 0.00039396006         9960         9568 7.7986719e-05 
   13.113208    10000 0.00039145136         9959         9554 7.8036234e-05 
   13.132075    10000 0.00039863641         9939         9547 7.8177104e-05 
   13.150943    10000 0.00041083737         9949         9536 7.8236287e-05 
   13.169811    10000 0.0004035763         9952         9566 7.8285222e-05 
   13.188679    10000 0.00039696163         9951         9519 7.8419569e-05 
   13.207547    10000 0.00040511201         9941         9525  7.85466e-05 
   13.226415    10000 0.0003948833         9947         9550 7.8709592e-05 
   13.245283    10000 0.0003843782         9948         9530 7.8797321e-05 
   13.264151    10000 0.00038838951         9959         9567 7.895976e-05 
   13.283019    10000 0.00037105593         9953         9538 7.9193724e-05 
   13.301887    10000 0.00038647905         9945         9540 7.9443171e-05 
   13.320755    10000 0.00040815844         9949         9551 7.9502097e-05 
   13.339623    10000 0.00039280418         9951         9538 7.9585152e-05 
   13.358491    10000 0.00039732885         9960         9540 7.9517821e-05 
   13.377358    10000 0.0003861947         9941         9495 7.9480966e-05 
   13.396226    10000 0.00039384526         9956         9499 7.9454168e-05 
   13.415094    10000 0.00040670737         9955         9528 7.9377986e-05 
   13.433962    10000 0.00039033866         9953         9509 7.9429868e-05 
    13.45283    10000 0.00038430572         9952         9533 7.9562403e-05 
   13.471698    10000 0.00038613342         9940         9531 7.9657173e-05 
   13.490566    10000 0.00039264719         9947         9520 7.9743935e-05 
   13.509434    10000  0.000393429         9966         9549 7.9891972e-05 
   13.528302    10000 0.00038395334         9940         9525 7.995893e-05 
    13.54717    10000 0.00038996386         9954         9510 8.0069879e-05 
   13.566038    10000 0.00039415427         9959         9521 8.0169575e-05 
   13.584906    10000 0.00039336741         9948         9511 8.0266627e-05 
   13.603774    10000 0.00038453256         9954         9538 8.041682e-05 
   13.622642    10000 0.00039734875         9961         9541 8.0563907e-05 
   13.641509    10000 0.00039222425         9952         9542 8.0696799e-05 
   13.660377    10000 0.00038965734         9954         9556 8.0787847e-05 
   13.679245    10000 0.00038403148         9947         9563 8.099314e-05 
   13.698113    10000 0.00038792771         9959         9566 8.118675e-05 
   13.716981    10000 0.00039394299         9950         9566 8.1357348e-05 
   13.735849    10000 0.00040124956         9945         9543 8.1546545e-05 
   13.754717    10000 0.00039772464         9954         9555 8.1690397e-05 
   13.773585    10000 0.00039796015         9946         9543 8.1756952e-05 
   13.792453    10000 0.00038865572         9939         9521 8.1801949e-05 
   13.811321    10000 0.00039468276         9965         9567 8.1870983e-05 
   13.830189    10000 0.00040503405         9961         9553 8.1974111e-05 
   13.849057    10000 0.00041063191         9955         9525 8.1971397e-05 
   13.867925    10000 0.00040343807         9960         9556 8.2013249e-05 
   13.886792    10000 0.00038928739         9952         9533 8.2102769e-05 
    13.90566    10000 0.0003940981         9951         9526 8.2306948e-05 
   13.924528    10000 0.00038645566         9946         9507 8.2379982e-05 
   13.943396    10000 0.0003883882         9941         9533 8.2339933e-05 
   13.962264    10000 0.00040293615         9952         9543 8.2372014e-05 
   13.981132    10000 0.00038921872         9951         9539 8.2514625e-05 
          14    10000 0.0003896421         9948         9522 8.2708352e-05 
   14.018868    10000 0.00039374485         9946         9531 8.2901399e-05 
   14.037736    10000 0.00038799058         9955         9523 8.3044386e-05 
   14.056604    10000 0.00038868927         9952         9544 8.3141699e-05 
   14.075472    10000 0.00038215189         9954         9531 8.3283688e-05 
    14.09434    10000 0.00039326968         9944         9533 8.3402143e-05 
   14.113208    10000 0.00039080256         9936         9532 8.3592524e-05 
   14.132075    10000 0.00040042588         9946         9526  8.38375e-05 
   14.150943    10000 0.00040707242         9948         9523 8.4005869e-05 
   14.169811    10000 0.00041205563         9958         9545 8.4167423e-05 
   14.188679    10000 0.0003985163         9947         9505 8.4280055e-05 
   14.207547    10000 0.00039186442         9954         9504  8.43386e-05 
   14.226415    10000 0.00039838048         9939         9517 8.4470554e-05 
   14.245283    10000 0.00040062283         9956         9563 8.4622555e-05 
   14.264151    10000 0.0004181324         9956         9570 8.4679445e-05 
   14.283019    10000 0.00040851166         9959         9590 8.4743879e-05 
   14.301887    10000 0.00040669195         9953         9559 8.4815302e-05 
   14.320755    10000 0.00041065981         9954         9568 8.4841486e-05 
   14.339623    10000 0.00042335622         9954         9546 8.4898301e-05 
   14.358491    10000 0.00040976638         9949         9544 8.5012917e-05 
   14.377358    10000 0.00040921416         9953         9568 8.5029436e-05 
   14.396226    10000 0.00039347137         9955         9532 8.5097403e-05 
   14.415094    10000 0.0003911377         9953         9554 8.5128773e-05 
   14.433962    10000 0.00038868833         9947         9535 8.5245544e-05 
    14.45283    10000 0.00038422562         9945         9544 8.5361965e-05 
   14.471698    10000 0.00040438252         9939         9563 8.5500669e-05 
   14.490566    10000 0.00040678934         9952         9536 8.5640828e-05 
   14.509434    10000 0.00040125711         9942         9543 8.581562e-05 
   14.528302    10000 0.00040207034         9948         9552 8.5891004e-05 
    14.54717    10000 0.00040649724         9957         9565 8.6087198e-05 
   14.566038    10000 0.00041152847         9951         9522 8.6346389e-05 
   14.584906    10000 0.00040608742         9954         9559 8.6514924e-05 
   14.603774    10000 0.00039768867         9942         9567 8.6729225e-05 
   14.622642    10000 0.00038350108         9962         9531 8.6768323e-05 
   14.641509    10000 0.00038827311         9951         9515 8.6741349e-05 
   14.660377    10000  0.000400695         9951         9540 8.6766464e-05 
   14.679245    10000 0.00040201463         9948         9518 8.6839818e-05 
   14.698113    10000 0.00039806888         9950         9542 8.6948433e-05 
   14.716981    10000 0.0003924245         9952         9535 8.7210986e-05 
   14.735849    10000 0.00039719128         9949         9521 8.7417511e-05 
   14.754717    10000 0.00040673251         9948         9515 8.759317e-05 
   14.773585    10000 0.00041114885         9957         9547 8.7643208e-05 
   14.792453    10000 0.00042439264         9939         9542 8.761859e-05 
   14.811321    10000 0.00040498075         9939         9561 8.764081e-05 
   14.830189    10000 0.00040536566         9948         9577 8.7709009e-05 
   14.849057    10000 0.00040164897         9944         9562 8.7799693e-05 
   14.867925    10000 0.00039717089         9957         9586 8.784428e-05 
   14.886792    10000 0.0004215678         9953         9570 8.794639e-05 
    14.90566    10000 0.00040793059         9942         9574 8.8036977e-05 
   14.924528    10000 0.00040716756         9954         9574 8.822997e-05 
   14.943396    10000 0.00040749863         9947         9559 8.8465009e-05 
   14.962264    10000 0.00038909675         9954         9557 8.8654725e-05 
   14.981132    10000 0.00040539329         9939         9550 8.8641295e-05 
          15    10000 0.00039861012         9937         9540 8.8727353e-05 
   15.018868    10000 0.00041174645         9944         9549 8.8908289e-05 
   15.037736    10000 0.00039306473         9956         9542 8.9034711e-05 
   15.056604    10000 0.00039715744         9957         9538 8.9125883e-05 
   15.075472    10000 0.00037908296         9961         9544 8.9247024e-05 
    15.09434    10000 0.00037146495         9961         9501 8.9497273e-05 
   15.113208    10000 0.00039797717         9953         9539 8.955742e-05 
   15.132075    10000 0.00039451153         9947         9525 8.9627051e-05 
   15.150943    10000 0.0003993327         9944         9530 8.9620404e-05 
   15.169811    10000 0.00041234349         9944         9542 8.9608976e-05 
   15.188679    10000 0.00041504718         9951         9558 8.9707466e-05 
   15.207547    10000 0.00041842328         9953         9575 8.9708813e-05 
   15.226415    10000 0.00042074257         9949         9564 8.9852382e-05 
   15.245283    10000 0.00041690749         9945         9574 8.9945845e-05 
   15.264151    10000 0.00041201776         9953         9585 9.0117777e-05 
   15.283019    10000 0.00041030462         9966         9591 9.0206381e-05 
   15.301887    10000 0.00040586231         9955         9604 9.0442427e-05 
   15.320755    10000 0.0003944049         9963         9592 9.0498297e-05 
   15.339623    10000 0.00039652579         9964         9609 9.0425993e-05 
   15.358491    10000 0.00038882755         9955         9614 9.0467866e-05 
   15.377358    10000 0.00039567303         9954         9569 9.065665e-05 
   15.396226    10000 0.0003919344         9952         9603 9.0758276e-05 
   15.415094    10000 0.00039462288         9949         9587 9.0943252e-05 
   15.433962    10000 0.00039906821         9949         9553 9.1060898e-05 
    15.45283    10000 0.00040551324         9958         9562 9.1115794e-05 
   15.471698    10000 0.00039857009         9953         9532 9.1117941e-05 
   15.490566    10000 0.00039512243         9955         9577 9.116752e-05 
   15.509434    10000 0.00039404101         9950         9561 9.1232665e-05 
   15.528302    10000 0.00038790353         9954         9550 9.1324793e-05 
    15.54717    10000 0.00040158067         9936         9523 9.1414896e-05 
   15.566038    10000 0.00039541421         9942         9513 9.1555544e-05 
   15.584906    10000 0.00040579141         9953         9538 9.1765343e-05 
   15.603774    10000 0.00040229931         9933         9512 9.1888961e-05 
   15.622642    10000 0.00040898055         9928         9516 9.1963122e-05 
   15.641509    10000 0.00040158031         9942         9509 9.2047356e-05 
   15.660377    10000 0.00039212349         9940         9529 9.2178834e-05 
   15.679245    10000 0.0004072254         9948         9557 9.2247052e-05 
   15.698113    10000 0.00039819656         9952         9521 9.2547346e-05 
   15.716981    10000 0.00040036991         9956         9562 9.2872493e-05 
   15.735849    10000 0.00039410641         9959         9562 9.3107533e-05 
   15.754717    10000 0.00038802173         9946         9531 9.3213819e-05 
   15.773585    10000 0.00039281209         9955         9562 9.3281672e-05 
   15.792453    10000 0.00039365447         9953         9569 9.326219e-05 
   15.811321    10000 0.00038430404         9955         9566 9.3250469e-05 
   15.830189    10000 0.00039202519         9947         9524 9.3331993e-05 
   15.849057    10000 0.00038821632         9957         9522 9.3356777e-05 
   15.867925    10000  0.000391455         9946         9502 9.3438947e-05 
   15.886792    10000 0.00038863308         9942         9504 9.3509771e-05 
    15.90566    10000 0.00038555942         9946         9509 9.3546351e-05 
   15.924528    10000 0.00039607704         9953         9564 9.3641631e-05 
   15.943396    10000 0.00040494537         9952         9528 9.3738327e-05 
   15.962264    10000 0.00038737397         9953         9537 9.3835453e-05 
   15.981132    10000 0.00038454211         9932         9506 9.3940951e-05 
          16    10000 0.00040952759         9943         9527 9.4127597e-05 
   16.018868    10000 0.00041083786         9948         9537 9.4253865e-05 
   16.037736    10000 0.00040321035         9954         9560 9.4230499e-05 
   16.056604    10000 0.00041614075         9951         9560 9.4277627e-05 
   16.075472    10000 0.00040899188         9956         9573 9.4291002e-05 
    16.09434    10000 0.00040537773         9958         9564 9.4481964e-05 
   16.113208    10000 0.00041333441         9958         9588 9.4730241e-05 
   16.132075    10000 0.00040108596         9954         9591 9.4921943e-05 
   16.150943    10000 0.00041422243         9959         9565 9.5080319e-05 
   16.169811    10000 0.00040228519         9960         9566 9.512273e-05 
   16.188679    10000 0.00038898422         9955         9548 9.5180046e-05 
   16.207547    10000 0.00039250242         9966         9584 9.5293147e-05 
   16.226415    10000 0.0004106955         9961         9542 9.5464288e-05 
   16.245283    10000 0.00039850256         9954         9567 9.5500259e-05 
   16.264151    10000 0.00039362306         9960         9570 9.5560514e-05 
   16.283019    10000 0.00038912341         9949         9543 9.5634909e-05 
   16.301887    10000 0.00039607463         9950         9570 9.5690738e-05 
   16.320755    10000 0.00040161483         9956         9552 9.5708538e-05 
   16.339623    10000 0.00039408127         9952         9583 9.5780716e-05 
   16.358491    10000 0.00039373947         9954         9587 9.5809095e-05 
   16.377358    10000 0.00038793005         9950         9570 9.5843321e-05 
   16.396226    10000 0.0004041825         9949         9575 9.5942327e-05 
   16.415094    10000 0.00038763513         9946         9538 9.6071107e-05 
   16.433962    10000 0.00039206526         9948         9554 9.6218068e-05 
    16.45283    10000 0.00039783882         9947         9561 9.6348818e-05 
   16.471698    10000 0.00040792936         9949         9575 9.6360843e-05 
   16.490566    10000 0.00039325085         9951         9565 9.6425807e-05 
   16.509434    10000 0.00040085372         9944         9552 9.6465727e-05 
   16.528302    10000 0.00040788158         9964         9561 9.6592751e-05 
    16.54717    10000 0.00040987503         9949         9540 9.6554653e-05 
   16.566038    10000 0.00038634383         9953         9544 9.6642812e-05 
   16.584906    10000 0.00039691728         9951         9542 9.6764842e-05 
   16.603774    10000 0.00040259143         9949         9521 9.6828882e-05 
   16.622642    10000 0.00039787677         9949         9540 9.6970545e-05 
   16.641509    10000 0.00037527678         9939         9536 9.7174567e-05 
   16.660377    10000 0.00038014577         9947         9526 9.7374779e-05 
   16.679245    10000 0.00038098339         9947         9519 9.7485503e-05 
   16.698113    10000 0.00039400049         9947         9543 9.7590977e-05 
   16.716981    10000 0.00038267901         9946         9537 9.7772159e-05 
   16.735849    10000 0.00038534877         9953         9534 9.7868841e-05 
   16.754717    10000 0.00040170655         9951         9500 9.803388e-05 
   16.773585    10000 0.00040648858         9940         9512 9.8253703e-05 
   16.792453    10000 0.0004033901         9948         9556 9.8272026e-05 
   16.811321    10000 0.00040229879         9953         9556 9.8362825e-05 
   16.830189    10000 0.00040821987         9959         9561 9.8607691e-05 
   16.849057    10000 0.0004049308         9956         9592 9.8695934e-05 
   16.867925    10000 0.00040812446         9945         9559 9.8774498e-05 
   16.886792    10000 0.00039866878         9941         9555 9.8903658e-05 
    16.90566    10000 0.00038678928         9945         9559 9.9025265e-05 
   16.924528    10000 0.00039825651         9958         9570 9.922795e-05 
   16.943396    10000 0.00038419837         9957         9541 9.944444e-05 
   16.962264    10000 0.0003965689         9964         9589 9.9590094e-05 
   16.981132    10000 0.00040294162         9952         9568 9.965678e-05 
          17    10000 0.00040097218         9950         9558 9.978287e-05 
   17.018868    10000 0.0004014632         9949         9542 9.9863944e-05 
   17.037736    10000 0.00040972963         9954         9591 9.9888042e-05 
   17.056604    10000 0.00040484708         9952         9552 9.996268e-05 
   17.075472    10000 0.00039585798         9944         9546 0.00010007427 
    17.09434    10000 0.00039537232         9954         9542 0.00010025877 
   17.113208    10000 0.00040789325         9956         9529 0.00010034902 
   17.132075    10000 0.00039614438         9957         9560 0.0001003074 
   17.150943    10000 0.00040016437         9951         9564 0.00010032257 
   17.169811    10000 0.00040109396         9941         9573 0.00010055869 
   17.188679    10000 0.0003979174         9949         9557 0.0001008119 
   17.207547    10000 0.00039889917         9951         9552 0.00010107162 
   17.226415    10000 0.00039942702         9947         9550 0.00010132726 
   17.245283    10000 0.00039780529         9959         9556 0.00010147479 
   17.264151    10000 0.00039632698         9955         9564 0.0001016381 
   17.283019    10000 0.00040429043         9961         9574 0.00010172878 
   17.301887    10000 0.00040376478         9941         9566 0.00010182779 
   17.320755    10000 0.00041093322         9954         9528 0.00010192175 
   17.339623    10000 0.00038689687         9959         9531 0.00010202715 
   17.358491    10000 0.00038995776         9957         9556 0.00010209494 
   17.377358    10000 0.00038067784         9964         9550 0.00010222652 
   17.396226    10000 0.00039165472         9968         9562 0.00010223766 
   17.415094    10000 0.00038593552         9959         9558 0.00010238004 
   17.433962    10000 0.00039969578         9956         9549 0.00010253742 
    17.45283    10000 0.00041462337         9947         9554 0.00010262741 
   17.471698    10000 0.00040331513         9956         9553 0.00010273713 
   17.490566    10000 0.00040258901         9962         9580  0.000102889 
   17.509434    10000 0.00041510929         9939         9568 0.00010295193 
   17.528302    10000 0.00039903964         9952         9577 0.00010303766 
    17.54717    10000 0.0003858626         9954         9560 0.00010323838 
   17.566038    10000 0.00038322094         9941         9531 0.00010339697 
   17.584906    10000 0.00039083402         9946         9524 0.0001035715 
   17.603774    10000 0.00039475203         9948         9556 0.00010370301 
   17.622642    10000 0.00039886548         9961         9556 0.0001038343 
   17.641509    10000 0.00039583694         9959         9565 0.00010402153 
   17.660377    10000 0.00039297851         9956         9555 0.00010415674 
   17.679245    10000 0.00039106993         9953         9563 0.00010421266 
   17.698113    10000 0.00041096191         9942         9562 0.00010424455 
   17.716981    10000 0.00040389431         9936         9538 0.00010444957 
   17.735849    10000 0.00040118497         9942         9510 0.00010464477 
   17.754717    10000 0.00039267976         9944         9534 0.00010474145 
   17.773585    10000 0.00040288502         9945         9530 0.00010494689 
   17.792453    10000 0.00041094807         9963         9544 0.00010503574 
   17.811321    10000 0.00039935905         9950         9540 0.00010515522 
   17.830189    10000 0.0003948152         9961         9556 0.0001052168 
   17.849057    10000 0.00039702759         9951         9548 0.00010527423 
   17.867925    10000 0.00038883072         9938         9531 0.00010534038 
   17.886792    10000 0.0004003857         9951         9558 0.00010555945 
    17.90566    10000 0.00042052753         9954         9558 0.00010583116 
   17.924528    10000 0.00042352433         9955         9555 0.00010599056 
   17.943396    10000 0.00041855704         9951         9547 0.00010606689 
   17.962264    10000 0.00040830794         9950         9539 0.00010613205 
   17.981132    10000 0.00041781814         9948         9527 0.00010633591 
          18    10000 0.00041159414         9959         9551 0.00010657908 
   18.018868    10000 0.00040722692         9957         9560 0.00010691515 
   18.037736    10000 0.00041486386         9954         9563 0.00010717511 
   18.056604    10000 0.00040481288         9951         9578 0.00010744165 
   18.075472    10000 0.00040485301         9943         9568 0.00010761284 
    18.09434    10000 0.00042772547         9942         9565 0.00010779158 
   18.113208    10000 0.00040849331         9947         9558 0.00010801225 
   18.132075    10000 0.00040910496         9950         9538 0.00010814358 
   18.150943    10000 0.0004182908         9946         9557 0.00010818256 
   18.169811    10000 0.00041719442         9945         9526 0.00010824266 
   18.188679    10000 0.00040657089         9947         9533 0.00010825425 
   18.207547    10000 0.00039487046         9947         9526 0.00010830389 
   18.226415    10000 0.0004019369         9958         9543 0.00010853173 
   18.245283    10000 0.00040351905         9952         9568 0.00010874103 
   18.264151    10000 0.00039601779         9957         9548 0.00010888252 
   18.283019    10000 0.00038829066         9959         9564 0.00010895957 
   18.301887    10000 0.00039829147         9958         9572 0.00010902319 
   18.320755    10000 0.00039624702         9953         9527 0.00010917345 
   18.339623    10000 0.00039409497         9947         9514 0.00010930444 
   18.358491    10000 0.00039979447         9941         9526 0.00010937454 
   18.377358    10000 0.00039929973         9957         9525 0.00010957734 
   18.396226    10000 0.00038249803         9951         9494 0.00010981238 
   18.415094    10000 0.00037714341         9945         9534 0.00010996999 
   18.433962    10000 0.0003852188         9950         9523 0.0001101592 
    18.45283    10000 0.00039175463         9951         9526 0.00011024083 
   18.471698    10000 0.00040172571         9953         9535 0.00011044329 
   18.490566    10000 0.00039494386         9957         9518 0.0001106183 
   18.509434    10000 0.00038746121         9947         9531 0.00011076618 
   18.528302    10000 0.00039673027         9939         9551 0.00011085234 
    18.54717    10000 0.00039783129         9946         9536 0.00011098833 
   18.566038    10000 0.0003927029         9937         9525 0.00011111309 
   18.584906    10000 0.00038312218         9958         9557 0.00011115365 
   18.603774    10000 0.00038402229         9947         9556 0.0001112382 
   18.622642    10000 0.00038932977         9956         9566 0.00011130723 
   18.641509    10000 0.00039801308         9941         9527 0.00011124981 
   18.660377    10000 0.0004045192         9954         9542 0.00011126888 
   18.679245    10000 0.00039784129         9953         9540 0.0001113022 
   18.698113    10000 0.00040386171         9946         9562 0.00011138475 
   18.716981    10000 0.00040035543         9959         9576 0.00011143392 
   18.735849    10000 0.00039620788         9965         9562 0.00011163532 
   18.754717    10000 0.00040308138         9960         9556 0.00011184081 
   18.773585    10000 0.00042244751         9956         9565 0.00011193352 
   18.792453    10000 0.0004149894         9962         9572 0.00011217132 
   18.811321    10000 0.00041294691         9958         9524 0.00011250566 
   18.830189    10000 0.00040031484         9952         9537 0.00011274103 
   18.849057    10000 0.00040269858         9945         9533 0.00011295748 
   18.867925    10000 0.00039761151         9956         9592 0.00011318912 
Loop time of 1935.96 on 1 procs for 1000000 steps with 10000 atoms

Performance: 842.055 tau/day, 516.538 timesteps/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.53     | 454.53     | 454.53     |   0.0 | 23.48
Neigh   | 41.804     | 41.804     | 41.804     |   0.0 |  2.16
Comm    | 119.24     | 119.24     | 119.24     |   0.0 |  6.16
Output  | 21.155     | 21.155     | 21.155     |   0.0 |  1.09
Modify  | 1117.7     | 1117.7     | 1117.7     |   0.0 | 57.74
Other   |            | 181.5      |            |       |  9.38

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        411.000 ave         411 max         411 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        13350.0 ave       13350 max       13350 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13350
Ave neighs/atom = 1.3350000
Neighbor list builds = 9130
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3786935freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3786935freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3786935freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3786935freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3786935freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.97 | 16.97 | 16.97 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00039761151         9956         9592 0.00011296353 
   18.867943    10000 0.00039733115         9958         9597 0.00011273897 
Loop time of 0.00368125 on 1 procs for 1 steps with 10000 atoms

Performance: 442.836 tau/day, 271.647 timesteps/s
97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026359 | 0.00026359 | 0.00026359 |   0.0 |  7.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9987e-05 | 1.9987e-05 | 1.9987e-05 |   0.0 |  0.54
Output  | 0.003054   | 0.003054   | 0.003054   |   0.0 | 82.96
Modify  | 0.00032416 | 0.00032416 | 0.00032416 |   0.0 |  8.81
Other   |            | 1.947e-05  |            |       |  0.53

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        411.000 ave         411 max         411 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        13344.0 ave       13344 max       13344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13344
Ave neighs/atom = 1.3344000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:32:17
