

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 139 139 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.48 | 12.48 | 12.48 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9259299e-32 
 0.018867925    10000 0.0020650874         9995         9951 1.5853266e-07 
 0.037735849    10000 0.00091038034         9988         9872 1.6735295e-07 
 0.056603774    10000 0.00093323799         9980         9867 1.5868377e-07 
 0.075471698    10000 0.00093862991         9989         9883 1.5618511e-07 
 0.094339623    10000 0.00094465566         9992         9878 1.5793443e-07 
  0.11320755    10000  0.000933268         9982         9878 1.6322892e-07 
  0.13207547    10000 0.00094510827         9980         9873 1.6853388e-07 
   0.1509434    10000 0.00095699574         9991         9877 1.7842022e-07 
  0.16981132    10000 0.00095183317         9988         9869 1.847119e-07 
  0.18867925    10000 0.00094441177         9993         9879 1.8905856e-07 
  0.20754717    10000 0.00094884649         9988         9873 1.9753956e-07 
  0.22641509    10000 0.0009604942         9989         9871 2.0644964e-07 
  0.24528302    10000 0.00094338477         9993         9862 2.0814168e-07 
  0.26415094    10000 0.00094147798         9990         9870 2.1658829e-07 
  0.28301887    10000 0.00094505981         9985         9891 2.200786e-07 
  0.30188679    10000 0.00096498533         9984         9861 2.3063838e-07 
  0.32075472    10000  0.000948513         9984         9861 2.4036529e-07 
  0.33962264    10000 0.00096938334         9983         9879 2.4163598e-07 
  0.35849057    10000 0.00095022889         9982         9870 2.4724334e-07 
  0.37735849    10000 0.0009520234         9990         9869 2.5223027e-07 
  0.39622642    10000 0.00094899317         9985         9857 2.5786889e-07 
  0.41509434    10000 0.00097026487         9980         9857 2.6387718e-07 
  0.43396226    10000 0.00097230754         9984         9878 2.6850737e-07 
  0.45283019    10000 0.00096092188         9986         9874 2.6830144e-07 
  0.47169811    10000 0.00097218763         9987         9874 2.7250559e-07 
  0.49056604    10000 0.00097345124         9988         9875 2.8090297e-07 
  0.50943396    10000 0.00096058683         9985         9865 2.8427861e-07 
  0.52830189    10000 0.00096442763         9990         9890 2.8088772e-07 
  0.54716981    10000 0.00097652317         9987         9878 2.8795892e-07 
  0.56603774    10000 0.00095250925         9984         9862 2.9583944e-07 
  0.58490566    10000 0.0009609745         9991         9897 2.9908612e-07 
  0.60377358    10000 0.00094141281         9988         9872 3.0421443e-07 
  0.62264151    10000 0.00094653633         9988         9897 2.9548764e-07 
  0.64150943    10000 0.00095401686         9986         9861 2.9190536e-07 
  0.66037736    10000 0.00095359599         9985         9871 2.9344901e-07 
  0.67924528    10000 0.00096168915         9987         9876 3.0271544e-07 
  0.69811321    10000 0.00097655177         9990         9886 3.034873e-07 
  0.71698113    10000 0.00096674174         9990         9884 3.1307062e-07 
  0.73584906    10000 0.00097646504         9981         9861 3.119627e-07 
  0.75471698    10000 0.00097364608         9990         9894 3.1893852e-07 
  0.77358491    10000 0.00096192737         9990         9864 3.1873768e-07 
  0.79245283    10000 0.00099720461         9988         9871 3.0815118e-07 
  0.81132075    10000 0.00096769354         9988         9900 3.1717791e-07 
  0.83018868    10000 0.0009560487         9990         9859 3.2248244e-07 
   0.8490566    10000 0.00094233695         9986         9872 3.3325896e-07 
  0.86792453    10000 0.00098979249         9986         9882 3.3575686e-07 
  0.88679245    10000 0.00096828577         9987         9897 3.3672946e-07 
  0.90566038    10000 0.00096905735         9989         9893 3.4555194e-07 
   0.9245283    10000 0.00097500809         9987         9883 3.4321117e-07 
  0.94339623    10000 0.00097095062         9990         9880 3.3300529e-07 
  0.96226415    10000 0.00096648502         9993         9884 3.3018484e-07 
  0.98113208    10000 0.00097571425         9990         9863 3.3749358e-07 
           1    10000 0.00095179721         9985         9872 3.339141e-07 
   1.0188679    10000 0.00097416133         9990         9877 3.3112949e-07 
   1.0377358    10000 0.00097373904         9993         9883 3.2887553e-07 
   1.0566038    10000 0.00096244219         9995         9893 3.2668691e-07 
   1.0754717    10000 0.00098333945         9979         9875 3.1944891e-07 
   1.0943396    10000 0.0009784417         9993         9890 3.1496295e-07 
   1.1132075    10000 0.00097329899         9984         9873 3.2065296e-07 
   1.1320755    10000 0.0009655799         9982         9867 3.300926e-07 
   1.1509434    10000 0.00098223722         9985         9865 3.3532748e-07 
   1.1698113    10000 0.00098143065         9990         9875 3.3331547e-07 
   1.1886792    10000 0.0009711587         9993         9882 3.3330918e-07 
   1.2075472    10000 0.00096632647         9983         9884 3.3784156e-07 
   1.2264151    10000 0.00096428499         9991         9863 3.3231683e-07 
    1.245283    10000 0.00098502391         9988         9889 3.3416673e-07 
   1.2641509    10000 0.00099818372         9982         9875 3.4533692e-07 
   1.2830189    10000 0.00094706297         9974         9863 3.5816545e-07 
   1.3018868    10000 0.00099164803         9984         9865 3.5847787e-07 
   1.3207547    10000 0.00098609836         9984         9879 3.5505391e-07 
   1.3396226    10000 0.00098064123         9992         9900 3.5186356e-07 
   1.3584906    10000 0.00098193754         9991         9878 3.5725752e-07 
   1.3773585    10000 0.00097568233         9985         9895 3.6778256e-07 
   1.3962264    10000 0.00097918884         9987         9882 3.8190549e-07 
   1.4150943    10000 0.00097424473         9992         9889 3.8384872e-07 
   1.4339623    10000 0.00097373363         9984         9869 3.8249245e-07 
   1.4528302    10000 0.00095982869         9987         9882 3.8187859e-07 
   1.4716981    10000 0.00096640201         9983         9892 3.7915735e-07 
    1.490566    10000 0.00097276272         9992         9865 3.8147565e-07 
    1.509434    10000 0.0009720809         9989         9880 3.7873323e-07 
   1.5283019    10000 0.00096816857         9987         9856 3.7557173e-07 
   1.5471698    10000 0.00097565573         9992         9905 3.7427509e-07 
   1.5660377    10000 0.00097035267         9984         9864 3.7460461e-07 
   1.5849057    10000 0.00096241757         9986         9869 3.7220428e-07 
   1.6037736    10000 0.00097220781         9989         9883 3.5717089e-07 
   1.6226415    10000  0.001001342         9987         9858 3.4871931e-07 
   1.6415094    10000 0.00097830571         9991         9872 3.4507547e-07 
   1.6603774    10000 0.00096684469         9982         9868 3.4844944e-07 
   1.6792453    10000 0.00098214545         9994         9876 3.5205054e-07 
   1.6981132    10000 0.00097761533         9989         9882 3.6040037e-07 
   1.7169811    10000 0.00096069212         9990         9884 3.5514868e-07 
   1.7358491    10000 0.00098744072         9990         9872 3.5498591e-07 
    1.754717    10000 0.00097580378         9990         9881 3.5157513e-07 
   1.7735849    10000 0.00099230404         9992         9894 3.5185169e-07 
   1.7924528    10000 0.00098325848         9986         9893 3.5206718e-07 
   1.8113208    10000 0.00097603567         9989         9894 3.5318036e-07 
   1.8301887    10000 0.00096919688         9990         9894 3.593427e-07 
   1.8490566    10000 0.00096500007         9987         9889 3.6978007e-07 
   1.8679245    10000 0.00097628545         9982         9868 3.7085742e-07 
   1.8867925    10000 0.00097757655         9984         9872 3.6589977e-07 
   1.9056604    10000 0.00099182355         9985         9871 3.6039789e-07 
   1.9245283    10000 0.00098963268         9991         9893 3.6663842e-07 
   1.9433962    10000 0.00096199489         9989         9892 3.723854e-07 
   1.9622642    10000 0.00097489247         9989         9892 3.8122135e-07 
   1.9811321    10000 0.00099771529         9985         9876 3.8275978e-07 
           2    10000 0.00099613503         9990         9855 3.7990142e-07 
   2.0188679    10000 0.00097707262         9992         9896 3.8644649e-07 
   2.0377358    10000 0.00098577216         9989         9885 3.8680236e-07 
   2.0566038    10000  0.001001067         9991         9877 3.9252315e-07 
   2.0754717    10000 0.00099057004         9986         9871 3.9392468e-07 
   2.0943396    10000 0.00096937887         9991         9886 3.9476437e-07 
   2.1132075    10000 0.00097598198         9983         9868 3.9920003e-07 
   2.1320755    10000 0.00097331482         9985         9874 4.0826942e-07 
   2.1509434    10000 0.00097288994         9984         9879 4.1892118e-07 
   2.1698113    10000 0.00097554143         9983         9875 4.1762172e-07 
   2.1886792    10000 0.00099417124         9993         9887 4.1638544e-07 
   2.2075472    10000 0.00098033904         9984         9875 4.1633437e-07 
   2.2264151    10000 0.00096608844         9993         9892 4.1495866e-07 
    2.245283    10000 0.00098413473         9991         9890 4.0201256e-07 
   2.2641509    10000 0.00097231888         9988         9850 4.1693704e-07 
   2.2830189    10000 0.00098895837         9984         9882 4.203188e-07 
   2.3018868    10000 0.00098560327         9981         9862 4.2532845e-07 
   2.3207547    10000 0.00097291861         9989         9880 4.2822178e-07 
   2.3396226    10000 0.00098459908         9986         9890 4.3540763e-07 
   2.3584906    10000 0.00099725122         9985         9876 4.3713264e-07 
   2.3773585    10000 0.00097440182         9984         9871 4.2540269e-07 
   2.3962264    10000 0.00096813136         9985         9875 4.1732083e-07 
   2.4150943    10000 0.00099179951         9989         9895 4.2354524e-07 
   2.4339623    10000 0.0010005026         9986         9883 4.2231342e-07 
   2.4528302    10000 0.00097919131         9985         9875 4.1467783e-07 
   2.4716981    10000 0.00097922764         9983         9872 4.1643747e-07 
    2.490566    10000 0.00096553685         9989         9870 4.1962455e-07 
    2.509434    10000 0.00098721596         9981         9863 4.3500569e-07 
   2.5283019    10000 0.00097119758         9985         9862 4.4091428e-07 
   2.5471698    10000   0.00096542         9985         9877 4.4449062e-07 
   2.5660377    10000 0.00097897975         9985         9868 4.4743134e-07 
   2.5849057    10000 0.00096898263         9989         9878 4.4380159e-07 
   2.6037736    10000 0.0009794558         9990         9889 4.4462377e-07 
   2.6226415    10000 0.00096868302         9988         9871 4.3920938e-07 
   2.6415094    10000 0.00095858977         9991         9878 4.3406883e-07 
   2.6603774    10000 0.00095817455         9989         9892 4.3317415e-07 
   2.6792453    10000 0.00096806953         9991         9874 4.373715e-07 
   2.6981132    10000 0.00098470707         9985         9875 4.3229062e-07 
   2.7169811    10000 0.00099644273         9981         9875 4.4231718e-07 
   2.7358491    10000 0.00099482658         9982         9884 4.4952999e-07 
    2.754717    10000 0.00096962327         9988         9871 4.4409757e-07 
   2.7735849    10000 0.00098358631         9989         9883 4.5107245e-07 
   2.7924528    10000 0.00099857858         9991         9881 4.5218912e-07 
   2.8113208    10000 0.00098782392         9988         9881 4.536582e-07 
   2.8301887    10000 0.00097889326         9986         9864 4.5405351e-07 
   2.8490566    10000 0.00099289777         9988         9869 4.5873284e-07 
   2.8679245    10000 0.00098774165         9989         9893 4.625657e-07 
   2.8867925    10000 0.00098385074         9989         9885 4.6767262e-07 
   2.9056604    10000 0.00099570471         9994         9897 4.6386881e-07 
   2.9245283    10000 0.0009683054         9988         9879 4.710398e-07 
   2.9433962    10000 0.00096068689         9990         9874 4.8021445e-07 
   2.9622642    10000 0.00098579587         9984         9872 4.8806543e-07 
   2.9811321    10000 0.00098417425         9990         9867 4.8973607e-07 
           3    10000 0.00097570998         9989         9884 4.9034185e-07 
   3.0188679    10000 0.00098028085         9985         9872 4.8891667e-07 
   3.0377358    10000 0.00099711329         9995         9879 4.8812657e-07 
   3.0566038    10000 0.00097070866         9980         9856 4.9344595e-07 
   3.0754717    10000 0.0009894358         9995         9891 4.9864685e-07 
   3.0943396    10000 0.0010034216         9988         9877 4.9871447e-07 
   3.1132075    10000 0.00099582402         9991         9889 4.8687078e-07 
   3.1320755    10000 0.00099161094         9989         9866 4.8110623e-07 
   3.1509434    10000 0.00098676845         9988         9884 4.8092751e-07 
   3.1698113    10000 0.00099827036         9992         9884 4.9102161e-07 
   3.1886792    10000 0.00098351809         9988         9862 4.8486642e-07 
   3.2075472    10000 0.00099803313         9991         9874 4.8936772e-07 
   3.2264151    10000 0.00099306635         9984         9869 4.8341678e-07 
    3.245283    10000 0.0010148309         9984         9897 4.9182265e-07 
   3.2641509    10000 0.00097820067         9989         9877 4.944899e-07 
   3.2830189    10000 0.0010137864         9984         9876  4.92318e-07 
   3.3018868    10000 0.00097911882         9987         9881 5.039251e-07 
   3.3207547    10000 0.0010090818         9989         9866 5.0069631e-07 
   3.3396226    10000 0.00098106163         9986         9853 4.9645568e-07 
   3.3584906    10000 0.00099021618         9992         9874 4.8863874e-07 
   3.3773585    10000 0.0010010958         9993         9881 4.865721e-07 
   3.3962264    10000 0.00099488097         9987         9887 4.9334779e-07 
   3.4150943    10000 0.00097666209         9994         9892 4.8896873e-07 
   3.4339623    10000 0.00098933912         9983         9877 4.8711431e-07 
   3.4528302    10000 0.00097124919         9992         9884 4.8544764e-07 
   3.4716981    10000 0.00097464907         9984         9859 4.8748457e-07 
    3.490566    10000 0.00097813792         9986         9861 4.9378178e-07 
    3.509434    10000 0.00098582339         9994         9894 5.0340651e-07 
   3.5283019    10000 0.00098321745         9986         9887 5.0306275e-07 
   3.5471698    10000  0.001006468         9987         9888 5.0173087e-07 
   3.5660377    10000 0.00097753174         9988         9881 5.0687556e-07 
   3.5849057    10000 0.00098108645         9986         9882 5.0104577e-07 
   3.6037736    10000 0.00097332532         9987         9886 4.9897878e-07 
   3.6226415    10000 0.0010171028         9987         9887 5.0291505e-07 
   3.6415094    10000 0.0010112383         9987         9881 5.187347e-07 
   3.6603774    10000 0.00099332507         9983         9872 5.2111186e-07 
   3.6792453    10000 0.0010092578         9987         9887 5.2895086e-07 
   3.6981132    10000 0.00099240261         9985         9868 5.3368734e-07 
   3.7169811    10000 0.00099953936         9986         9886 5.3540412e-07 
   3.7358491    10000 0.00098627482         9986         9888 5.3706399e-07 
    3.754717    10000 0.00098101287         9991         9879 5.3309722e-07 
   3.7735849    10000 0.00098726088         9986         9881 5.2756839e-07 
   3.7924528    10000 0.00099082702         9991         9877 5.2072257e-07 
   3.8113208    10000 0.0010037462         9988         9873 5.2554644e-07 
   3.8301887    10000 0.00098199485         9987         9871 5.2187289e-07 
   3.8490566    10000 0.00095634213         9989         9869 5.2617418e-07 
   3.8679245    10000 0.00097278763         9987         9870 5.2283305e-07 
   3.8867925    10000 0.00099912518         9987         9886 5.1760777e-07 
   3.9056604    10000 0.00098417192         9994         9886 5.350064e-07 
   3.9245283    10000 0.0010045743         9990         9898 5.4822671e-07 
   3.9433962    10000 0.00099161087         9988         9872 5.6053242e-07 
   3.9622642    10000 0.0009745069         9985         9901 5.6811072e-07 
   3.9811321    10000 0.00097079555         9981         9871 5.673526e-07 
           4    10000 0.00098896833         9989         9882 5.7017443e-07 
   4.0188679    10000 0.00099252668         9989         9878 5.7538954e-07 
   4.0377358    10000 0.00099081796         9990         9881 5.7682456e-07 
   4.0566038    10000 0.00098040544         9990         9879 5.738873e-07 
   4.0754717    10000 0.00098883275         9979         9868 5.7785366e-07 
   4.0943396    10000  0.000977758         9981         9875 5.7494429e-07 
   4.1132075    10000 0.00096501417         9988         9884 5.7392173e-07 
   4.1320755    10000 0.00097685454         9991         9856 5.8088439e-07 
   4.1509434    10000 0.00099542406         9981         9864 5.7534411e-07 
   4.1698113    10000 0.00099145643         9983         9860 5.6727928e-07 
   4.1886792    10000 0.0010029284         9984         9873 5.5948753e-07 
   4.2075472    10000 0.00097886818         9983         9890 5.6910798e-07 
   4.2264151    10000 0.0010068825         9987         9878 5.7657702e-07 
    4.245283    10000 0.00099854572         9987         9885 5.7995067e-07 
   4.2641509    10000 0.00099874684         9991         9876 5.7949477e-07 
   4.2830189    10000 0.0010008449         9994         9908 5.7633976e-07 
   4.3018868    10000 0.00098161101         9987         9868 5.7362715e-07 
   4.3207547    10000 0.00098437574         9987         9875 5.6530046e-07 
   4.3396226    10000 0.00099603385         9989         9895 5.5326893e-07 
   4.3584906    10000 0.00099168172         9986         9876 5.5133259e-07 
   4.3773585    10000 0.00099720871         9986         9886 5.5307299e-07 
   4.3962264    10000 0.0009926803         9989         9897 5.4546211e-07 
   4.4150943    10000 0.0009952378         9984         9887 5.5019086e-07 
   4.4339623    10000 0.00098603077         9993         9885  5.55315e-07 
   4.4528302    10000 0.0009922745         9986         9877 5.552805e-07 
   4.4716981    10000  0.000998484         9992         9869 5.4692393e-07 
    4.490566    10000 0.0010075165         9986         9876 5.4925653e-07 
    4.509434    10000 0.00098692195         9988         9870 5.5253472e-07 
   4.5283019    10000 0.0010133343         9991         9891 5.5047528e-07 
   4.5471698    10000 0.00098904813         9985         9893 5.5047949e-07 
   4.5660377    10000 0.0010172546         9989         9886 5.3316596e-07 
   4.5849057    10000 0.0010024023         9988         9882 5.2681206e-07 
   4.6037736    10000 0.00099284139         9991         9879 5.3100429e-07 
   4.6226415    10000  0.001003679         9994         9876 5.3730165e-07 
   4.6415094    10000 0.00098676452         9986         9876 5.3565292e-07 
   4.6603774    10000 0.0010032828         9987         9870 5.3639647e-07 
   4.6792453    10000 0.00099538391         9987         9882 5.4772411e-07 
   4.6981132    10000  0.001007968         9993         9897 5.5680587e-07 
   4.7169811    10000 0.00099311335         9991         9864 5.651195e-07 
   4.7358491    10000 0.00099828217         9989         9888 5.6133715e-07 
    4.754717    10000 0.00099688348         9989         9887 5.5987487e-07 
   4.7735849    10000 0.00099732109         9988         9878 5.5906961e-07 
   4.7924528    10000 0.00099284296         9987         9906 5.5930838e-07 
   4.8113208    10000 0.0010058764         9983         9867 5.5272295e-07 
   4.8301887    10000 0.0010161016         9990         9868 5.474669e-07 
   4.8490566    10000 0.00099162341         9986         9895 5.4460168e-07 
   4.8679245    10000 0.0010001701         9988         9876 5.4564331e-07 
   4.8867925    10000 0.00097081359         9984         9878 5.5174881e-07 
   4.9056604    10000 0.00098637691         9993         9896 5.5474423e-07 
   4.9245283    10000 0.00099429945         9987         9879 5.6351741e-07 
   4.9433962    10000 0.0010037106         9985         9857 5.6998451e-07 
   4.9622642    10000 0.00098482087         9992         9881 5.7640477e-07 
   4.9811321    10000 0.0009852336         9987         9880 5.7715004e-07 
           5    10000 0.0010052742         9983         9878 5.8457237e-07 
   5.0188679    10000 0.00098606152         9989         9883 5.9228367e-07 
   5.0377358    10000 0.00098325805         9987         9877 5.9691455e-07 
   5.0566038    10000 0.00099468123         9985         9887 5.9704766e-07 
   5.0754717    10000 0.00097000086         9986         9883 5.9160402e-07 
   5.0943396    10000 0.0010071891         9986         9877 5.9321781e-07 
   5.1132075    10000 0.0010066998         9987         9894 5.9038293e-07 
   5.1320755    10000 0.0010033935         9988         9871 5.9221506e-07 
   5.1509434    10000 0.00099459109         9980         9897 5.9326607e-07 
   5.1698113    10000 0.00098454785         9994         9890 5.8428577e-07 
   5.1886792    10000 0.0010012189         9983         9874 5.7822171e-07 
   5.2075472    10000 0.00098079123         9986         9884 5.7475742e-07 
   5.2264151    10000 0.00098182047         9989         9896 5.8220267e-07 
    5.245283    10000 0.0010080233         9987         9873 5.8530854e-07 
   5.2641509    10000 0.00099570207         9988         9883 5.9419986e-07 
   5.2830189    10000 0.00099730078         9987         9885 6.0095382e-07 
   5.3018868    10000 0.00099171119         9992         9863 6.0194051e-07 
   5.3207547    10000  0.001021399         9991         9885 6.0296741e-07 
   5.3396226    10000 0.00099490458         9991         9898 6.0191706e-07 
   5.3584906    10000 0.00099696851         9983         9857 5.9883168e-07 
   5.3773585    10000 0.00099525316         9992         9890 5.9323233e-07 
   5.3962264    10000 0.00098238803         9989         9863 5.9885999e-07 
   5.4150943    10000 0.00097442667         9982         9869 5.9587224e-07 
   5.4339623    10000 0.00098458444         9988         9873 5.8455956e-07 
   5.4528302    10000 0.00099387906         9989         9885 5.8375767e-07 
   5.4716981    10000 0.00099072147         9985         9870 5.871724e-07 
    5.490566    10000 0.0010007862         9989         9887 5.8431701e-07 
    5.509434    10000 0.00099720115         9990         9865 5.7821182e-07 
   5.5283019    10000 0.00097569858         9981         9873 5.7491848e-07 
   5.5471698    10000 0.0010198995         9985         9878 5.6806475e-07 
   5.5660377    10000 0.00098198787         9987         9893 5.5889862e-07 
   5.5849057    10000 0.0010070791         9994         9868 5.6629289e-07 
   5.6037736    10000 0.00098065865         9984         9882 5.6978302e-07 
   5.6226415    10000 0.00098092223         9988         9878 5.8414488e-07 
   5.6415094    10000 0.00099900334         9988         9885 5.868867e-07 
   5.6603774    10000 0.00098882184         9987         9887 5.9637921e-07 
   5.6792453    10000 0.00099210528         9987         9878 6.0491699e-07 
   5.6981132    10000 0.00099539421         9983         9887 6.0794843e-07 
   5.7169811    10000 0.00098560832         9989         9863 5.9613269e-07 
   5.7358491    10000  0.001003371         9983         9886 5.9054967e-07 
    5.754717    10000 0.00099643754         9987         9887 5.8998231e-07 
   5.7735849    10000  0.001005591         9991         9892 5.8867826e-07 
   5.7924528    10000 0.0010071714         9994         9879 5.9563214e-07 
   5.8113208    10000 0.00097753387         9986         9871 5.9926456e-07 
   5.8301887    10000 0.0009931899         9993         9874 6.0359218e-07 
   5.8490566    10000 0.00096846635         9996         9893 6.0531598e-07 
   5.8679245    10000 0.00097522381         9988         9865 6.0189815e-07 
   5.8867925    10000 0.00099623161         9989         9900 5.9961831e-07 
   5.9056604    10000 0.00096746848         9986         9890 5.9778437e-07 
   5.9245283    10000 0.00099142775         9989         9894 5.9222153e-07 
   5.9433962    10000 0.00099584031         9991         9884 5.7796703e-07 
   5.9622642    10000 0.0010049854         9986         9881 5.7476149e-07 
   5.9811321    10000 0.0010048865         9983         9882 5.7692183e-07 
           6    10000 0.00099233869         9990         9879 5.803021e-07 
   6.0188679    10000 0.00097387329         9989         9859 5.8234724e-07 
   6.0377358    10000 0.00099358478         9985         9857 5.9260334e-07 
   6.0566038    10000 0.00097876367         9988         9889 5.9004484e-07 
   6.0754717    10000 0.00099348031         9986         9877 5.9491896e-07 
   6.0943396    10000 0.00098297091         9985         9882 5.9429461e-07 
   6.1132075    10000 0.00096826317         9986         9883 5.9198309e-07 
   6.1320755    10000 0.00099488242         9990         9862 5.9050763e-07 
   6.1509434    10000  0.001003606         9989         9887 5.859092e-07 
   6.1698113    10000 0.00099152629         9979         9889 5.8282454e-07 
   6.1886792    10000 0.0010116822         9993         9872 5.8467635e-07 
   6.2075472    10000 0.00098789431         9986         9882 5.8431234e-07 
   6.2264151    10000 0.00099880408         9995         9886 5.7983006e-07 
    6.245283    10000 0.00098306415         9981         9867 5.8218027e-07 
   6.2641509    10000 0.00099184542         9987         9895 5.8761441e-07 
   6.2830189    10000 0.00098977194         9993         9887 5.7448396e-07 
   6.3018868    10000 0.0010196954         9996         9894 5.7577232e-07 
   6.3207547    10000 0.0009831018         9992         9873 5.7993961e-07 
   6.3396226    10000 0.00099426771         9990         9883 5.821432e-07 
   6.3584906    10000 0.00099727813         9991         9867 5.7805842e-07 
   6.3773585    10000 0.00098391003         9983         9868 5.6839637e-07 
   6.3962264    10000 0.00099123823         9985         9865 5.5450761e-07 
   6.4150943    10000 0.00099011483         9982         9866 5.4808838e-07 
   6.4339623    10000 0.0010062221         9994         9867 5.5576748e-07 
   6.4528302    10000  0.001001632         9986         9878 5.5866368e-07 
   6.4716981    10000 0.0010039591         9985         9877 5.5234007e-07 
    6.490566    10000 0.0010103154         9989         9871 5.5189619e-07 
    6.509434    10000 0.00099904486         9991         9884 5.5667332e-07 
   6.5283019    10000 0.00099501205         9989         9893 5.7035381e-07 
   6.5471698    10000 0.00099161912         9986         9863 5.8093602e-07 
   6.5660377    10000 0.00099141673         9985         9884 5.7619907e-07 
   6.5849057    10000 0.00098304132         9986         9874 5.6313651e-07 
   6.6037736    10000 0.00097816751         9994         9906 5.5745582e-07 
   6.6226415    10000 0.00097904688         9990         9880 5.5946991e-07 
   6.6415094    10000 0.0010032367         9988         9871 5.5589101e-07 
   6.6603774    10000 0.00099875773         9983         9858 5.5694978e-07 
   6.6792453    10000 0.0010114923         9992         9859 5.5781655e-07 
   6.6981132    10000 0.00099670946         9990         9890 5.5938618e-07 
   6.7169811    10000 0.00098529862         9989         9872 5.531721e-07 
   6.7358491    10000 0.00099905247         9986         9875 5.5295834e-07 
    6.754717    10000 0.00099525543         9991         9883 5.5139525e-07 
   6.7735849    10000 0.0010104888         9991         9883 5.3814536e-07 
   6.7924528    10000 0.0010170002         9989         9885 5.3886914e-07 
   6.8113208    10000 0.00099838619         9990         9881 5.4574721e-07 
   6.8301887    10000 0.00099836832         9987         9873 5.578018e-07 
   6.8490566    10000 0.0010088096         9990         9877 5.6810951e-07 
   6.8679245    10000 0.00099931838         9987         9881 5.6414454e-07 
   6.8867925    10000 0.00098882204         9988         9866 5.6355461e-07 
   6.9056604    10000 0.00097387876         9987         9877 5.6937782e-07 
   6.9245283    10000 0.0009839567         9990         9886 5.6803498e-07 
   6.9433962    10000 0.00097402534         9989         9880 5.6655993e-07 
   6.9622642    10000 0.0010009348         9987         9869 5.6605608e-07 
   6.9811321    10000 0.00099847917         9985         9878 5.7312407e-07 
           7    10000 0.0010049179         9989         9874 5.8357146e-07 
   7.0188679    10000 0.0010029372         9988         9874 5.8826258e-07 
   7.0377358    10000 0.00098224558         9986         9868 5.8072348e-07 
   7.0566038    10000 0.00096594202         9988         9876 5.8148301e-07 
   7.0754717    10000 0.00098727994         9983         9878 5.8579609e-07 
   7.0943396    10000 0.00099352135         9986         9870 5.7921881e-07 
   7.1132075    10000 0.00098064238         9981         9878 5.7551967e-07 
   7.1320755    10000 0.00099672634         9992         9888 5.8139827e-07 
   7.1509434    10000 0.00099312227         9988         9871 5.846751e-07 
   7.1698113    10000 0.00098608381         9988         9865 5.8292526e-07 
   7.1886792    10000 0.00097776459         9989         9868 5.8452086e-07 
   7.2075472    10000 0.00099826397         9991         9904 5.7984122e-07 
   7.2264151    10000 0.00097967978         9985         9865 5.717321e-07 
    7.245283    10000 0.00099551893         9989         9876 5.6393994e-07 
   7.2641509    10000 0.0009942955         9988         9864 5.6347031e-07 
   7.2830189    10000 0.0010172982         9991         9895 5.6359395e-07 
   7.3018868    10000 0.0010037798         9990         9881 5.6157821e-07 
   7.3207547    10000 0.00098537142         9983         9874 5.6371063e-07 
   7.3396226    10000 0.0010021207         9987         9875 5.6542779e-07 
   7.3584906    10000 0.00099598951         9990         9873 5.7192868e-07 
   7.3773585    10000  0.001006669         9985         9876 5.5758615e-07 
   7.3962264    10000 0.0010036613         9986         9880 5.5912463e-07 
   7.4150943    10000 0.0010154864         9989         9886 5.6553664e-07 
   7.4339623    10000 0.0010115877         9992         9894 5.641213e-07 
   7.4528302    10000 0.00099129053         9992         9886 5.6175616e-07 
   7.4716981    10000 0.00099278899         9990         9894 5.6166556e-07 
    7.490566    10000 0.00098216959         9986         9890 5.6293073e-07 
    7.509434    10000 0.0010273288         9989         9882 5.5740112e-07 
   7.5283019    10000 0.00099670862         9991         9883 5.5524253e-07 
   7.5471698    10000 0.0010069936         9983         9866 5.5772658e-07 
   7.5660377    10000 0.00099732646         9980         9860 5.4876203e-07 
   7.5849057    10000 0.00099079799         9977         9863 5.4768305e-07 
   7.6037736    10000 0.00098653545         9989         9893 5.3959422e-07 
   7.6226415    10000 0.0010100619         9990         9890 5.5086521e-07 
   7.6415094    10000 0.00098355448         9990         9872 5.5707577e-07 
   7.6603774    10000 0.00098631506         9985         9880 5.5386971e-07 
   7.6792453    10000 0.00098395933         9988         9876 5.5087619e-07 
   7.6981132    10000 0.0010153168         9985         9883 5.5196028e-07 
   7.7169811    10000 0.0010148791         9991         9874 5.5719145e-07 
   7.7358491    10000 0.00097576538         9996         9891 5.6088004e-07 
    7.754717    10000 0.00099176126         9989         9893 5.6773353e-07 
   7.7735849    10000 0.00097761541         9992         9882 5.6215296e-07 
   7.7924528    10000 0.00099840286         9987         9889 5.6167728e-07 
   7.8113208    10000 0.00098210135         9988         9883 5.6315781e-07 
   7.8301887    10000 0.0010042224         9990         9874 5.6332601e-07 
   7.8490566    10000 0.00098430054         9989         9879 5.6372993e-07 
   7.8679245    10000 0.00099547368         9984         9861 5.6016835e-07 
   7.8867925    10000 0.00098969929         9982         9880 5.5424792e-07 
   7.9056604    10000 0.00099909386         9990         9882 5.6332015e-07 
   7.9245283    10000 0.0010040959         9985         9884 5.6958981e-07 
   7.9433962    10000 0.00098560272         9984         9875 5.6354373e-07 
   7.9622642    10000 0.0010037827         9984         9873 5.6700549e-07 
   7.9811321    10000 0.0010173853         9988         9894 5.685334e-07 
           8    10000 0.0010102635         9991         9886 5.6943835e-07 
   8.0188679    10000 0.00099582072         9983         9873 5.8028803e-07 
   8.0377358    10000 0.0010046302         9984         9867 5.8791157e-07 
   8.0566038    10000 0.00099574184         9983         9875 5.9104842e-07 
   8.0754717    10000 0.00097523696         9982         9869 5.8766145e-07 
   8.0943396    10000 0.0010056553         9993         9889 6.0001297e-07 
   8.1132075    10000 0.00099861582         9984         9872 6.0254665e-07 
   8.1320755    10000  0.001020301         9988         9890   6.1491e-07 
   8.1509434    10000 0.0010163711         9988         9889 6.3198358e-07 
   8.1698113    10000 0.00098619244         9989         9880 6.2572126e-07 
   8.1886792    10000 0.00099224736         9992         9872 6.2665569e-07 
   8.2075472    10000 0.00098998065         9980         9873 6.2142797e-07 
   8.2264151    10000 0.00097976359         9993         9877 6.0806858e-07 
    8.245283    10000 0.0010163526         9986         9887 6.0292654e-07 
   8.2641509    10000 0.00098801339         9989         9871 6.1132697e-07 
   8.2830189    10000 0.0010083511         9982         9868 6.3272856e-07 
   8.3018868    10000 0.00099657862         9992         9893 6.3362575e-07 
   8.3207547    10000 0.00097990751         9988         9888 6.3136913e-07 
   8.3396226    10000 0.0010060958         9987         9875 6.2673262e-07 
   8.3584906    10000 0.00098473331         9990         9865 6.2195998e-07 
   8.3773585    10000 0.00098563614         9987         9868 6.2662496e-07 
   8.3962264    10000 0.00098792434         9986         9893 6.3320859e-07 
   8.4150943    10000 0.00099149469         9986         9873 6.377847e-07 
   8.4339623    10000 0.0010077952         9987         9884 6.3994874e-07 
   8.4528302    10000 0.00099019215         9988         9873 6.3857091e-07 
   8.4716981    10000 0.00099596468         9986         9870 6.3936355e-07 
    8.490566    10000 0.00098741003         9987         9875 6.4496227e-07 
    8.509434    10000 0.0010007031         9991         9877 6.429617e-07 
   8.5283019    10000 0.0010046538         9988         9886 6.3373486e-07 
   8.5471698    10000 0.00099317696         9988         9884 6.4010649e-07 
   8.5660377    10000 0.0010094228         9985         9868 6.4062779e-07 
   8.5849057    10000 0.00099898071         9986         9876  6.42097e-07 
   8.6037736    10000 0.00099174812         9989         9866 6.4657983e-07 
   8.6226415    10000 0.0009887834         9992         9892 6.5277611e-07 
   8.6415094    10000  0.000993331         9987         9883 6.5900409e-07 
   8.6603774    10000 0.00097376882         9990         9890 6.8248862e-07 
   8.6792453    10000 0.0010082715         9985         9890 6.7481605e-07 
   8.6981132    10000 0.0010077951         9989         9874 6.8986989e-07 
   8.7169811    10000 0.00096516872         9991         9882 6.8205907e-07 
   8.7358491    10000 0.00099768316         9985         9871 6.849803e-07 
    8.754717    10000 0.0010194394         9983         9874 6.7803017e-07 
   8.7735849    10000 0.00099094177         9991         9889 6.8124211e-07 
   8.7924528    10000 0.00098655711         9986         9878 6.8485807e-07 
   8.8113208    10000 0.00098223457         9986         9863 6.7162905e-07 
   8.8301887    10000 0.00099482863         9987         9884 6.6285297e-07 
   8.8490566    10000 0.00097859294         9987         9867 6.6792092e-07 
   8.8679245    10000 0.00099659336         9984         9865 6.5344748e-07 
   8.8867925    10000 0.0010114173         9983         9881 6.4068623e-07 
   8.9056604    10000 0.00099808119         9987         9885 6.4314349e-07 
   8.9245283    10000 0.0010128969         9986         9889 6.5103546e-07 
   8.9433962    10000 0.00097732515         9986         9869 6.5510987e-07 
   8.9622642    10000  0.001013389         9987         9896 6.5726383e-07 
   8.9811321    10000 0.00099923539         9994         9918 6.5672543e-07 
           9    10000 0.0010210674         9987         9868 6.5401551e-07 
   9.0188679    10000 0.00099211999         9993         9871 6.5619882e-07 
   9.0377358    10000 0.00097879608         9990         9880 6.3302803e-07 
   9.0566038    10000 0.00098577631         9982         9871 6.2518547e-07 
   9.0754717    10000 0.00099959968         9988         9880 6.3525612e-07 
   9.0943396    10000 0.00099344849         9979         9883 6.3779179e-07 
   9.1132075    10000 0.0010048077         9988         9893 6.4502102e-07 
   9.1320755    10000 0.0010072981         9994         9885 6.4138265e-07 
   9.1509434    10000 0.0010184898         9987         9879 6.4588535e-07 
   9.1698113    10000 0.0010173866         9991         9874 6.405578e-07 
   9.1886792    10000 0.00099071155         9989         9876 6.3883473e-07 
   9.2075472    10000  0.001007344         9986         9894 6.5245003e-07 
   9.2264151    10000 0.00099538947         9996         9910 6.5001489e-07 
    9.245283    10000  0.001004247         9990         9887 6.5230847e-07 
   9.2641509    10000 0.00098249749         9988         9876 6.5086364e-07 
   9.2830189    10000  0.000993303         9986         9889 6.4973315e-07 
   9.3018868    10000 0.00098930055         9985         9863 6.6243047e-07 
   9.3207547    10000 0.00098579091         9985         9861 6.627532e-07 
   9.3396226    10000 0.00098767041         9993         9865 6.5759265e-07 
   9.3584906    10000 0.0010025124         9988         9892 6.4974761e-07 
   9.3773585    10000 0.00098678121         9989         9870 6.4746134e-07 
   9.3962264    10000 0.0010046836         9987         9862 6.3941415e-07 
   9.4150943    10000 0.0010168021         9986         9891 6.4508902e-07 
   9.4339623    10000 0.00099677477         9987         9876 6.3643325e-07 
   9.4528302    10000 0.0010034828         9991         9878 6.1605642e-07 
   9.4716981    10000 0.00096284665         9987         9853 6.1505188e-07 
    9.490566    10000 0.00099300498         9987         9870 6.1217061e-07 
    9.509434    10000 0.00099241455         9986         9876 6.1313508e-07 
   9.5283019    10000 0.0010174611         9985         9880 6.1686136e-07 
   9.5471698    10000 0.00099144325         9995         9896 6.2018228e-07 
   9.5660377    10000 0.0010183522         9987         9867 6.225822e-07 
   9.5849057    10000  0.001007001         9986         9884 6.3044503e-07 
   9.6037736    10000 0.0010000386         9986         9880 6.2416318e-07 
   9.6226415    10000 0.00099070536         9987         9861 6.1537885e-07 
   9.6415094    10000 0.00098404505         9990         9875 6.155262e-07 
   9.6603774    10000 0.0010099893         9983         9881 6.0319613e-07 
   9.6792453    10000 0.00099923332         9990         9907 6.0448983e-07 
   9.6981132    10000 0.00099795176         9986         9883 6.1590765e-07 
   9.7169811    10000 0.00098912795         9983         9860 6.354095e-07 
   9.7358491    10000 0.00099802378         9982         9872 6.3039403e-07 
    9.754717    10000 0.00099649767         9987         9862 6.3055905e-07 
   9.7735849    10000 0.00098330335         9984         9870 6.2488543e-07 
   9.7924528    10000 0.0010013402         9992         9867 6.2233967e-07 
   9.8113208    10000 0.00098231521         9985         9876 6.1406142e-07 
   9.8301887    10000  0.001019339         9991         9889 6.1259522e-07 
   9.8490566    10000 0.00098709792         9989         9891 6.1280092e-07 
   9.8679245    10000 0.0010017187         9991         9890 6.0364704e-07 
   9.8867925    10000  0.001008713         9988         9888 6.0538973e-07 
   9.9056604    10000 0.00097728204         9987         9851 6.0522424e-07 
   9.9245283    10000 0.00097882461         9990         9877  6.09553e-07 
   9.9433962    10000 0.0010029306         9988         9882 6.0951696e-07 
   9.9622642    10000 0.00098903635         9990         9898 6.1067283e-07 
   9.9811321    10000 0.00099867084         9984         9878 6.0956751e-07 
          10    10000 0.00098782323         9991         9891 6.1610182e-07 
   10.018868    10000 0.0010111846         9987         9880 6.1858424e-07 
   10.037736    10000 0.00099390693         9986         9873 6.202604e-07 
   10.056604    10000 0.0010086643         9984         9848 6.2578136e-07 
   10.075472    10000 0.00098467611         9986         9883 6.337782e-07 
    10.09434    10000 0.00096932658         9988         9877 6.2997876e-07 
   10.113208    10000 0.00098483113         9982         9882 6.2660838e-07 
   10.132075    10000 0.0010120111         9977         9850 6.2064245e-07 
   10.150943    10000 0.0010083856         9986         9859    6.263e-07 
   10.169811    10000 0.00097788269         9990         9875 6.2943856e-07 
   10.188679    10000 0.0009960879         9984         9874 6.3336945e-07 
   10.207547    10000 0.0010103264         9992         9892 6.471604e-07 
   10.226415    10000 0.00099300897         9981         9886 6.4963452e-07 
   10.245283    10000 0.0010000294         9985         9886 6.4825529e-07 
   10.264151    10000 0.0010076597         9984         9867 6.4971759e-07 
   10.283019    10000 0.00099666707         9988         9897 6.4667076e-07 
   10.301887    10000 0.00097660163         9988         9894 6.4263086e-07 
   10.320755    10000 0.0010261558         9991         9889 6.2768601e-07 
   10.339623    10000 0.00099172291         9986         9887 6.2506652e-07 
   10.358491    10000 0.00099637249         9987         9875 6.2416269e-07 
   10.377358    10000 0.00099438123         9993         9874 6.2722024e-07 
   10.396226    10000 0.0010082958         9994         9876 6.3116384e-07 
   10.415094    10000 0.00098042937         9982         9855 6.0759675e-07 
   10.433962    10000 0.0010054662         9985         9872 5.975498e-07 
    10.45283    10000 0.00098635337         9989         9879 5.9707634e-07 
   10.471698    10000 0.0010145498         9987         9875 6.039356e-07 
   10.490566    10000 0.00098739986         9990         9885 6.087225e-07 
   10.509434    10000 0.0010093198         9994         9873 6.0658263e-07 
   10.528302    10000 0.00099945878         9988         9891 6.1984934e-07 
    10.54717    10000  0.001006081         9986         9867 6.1691448e-07 
   10.566038    10000 0.00097456339         9990         9880 6.1831232e-07 
   10.584906    10000 0.00099161784         9987         9867 6.2741124e-07 
   10.603774    10000 0.00099057434         9986         9876 6.365555e-07 
   10.622642    10000 0.0010064956         9988         9898 6.2793811e-07 
   10.641509    10000 0.0010124588         9984         9865 6.1530879e-07 
   10.660377    10000 0.00099341991         9989         9875 5.9977546e-07 
   10.679245    10000 0.0010059534         9990         9886 5.9606463e-07 
   10.698113    10000 0.0010155514         9987         9870 5.9978472e-07 
   10.716981    10000 0.0010170693         9987         9879 5.9487567e-07 
   10.735849    10000 0.0010057535         9985         9887 5.876322e-07 
   10.754717    10000 0.00099557681         9986         9862 5.9406962e-07 
   10.773585    10000 0.00099109331         9988         9886 5.9771563e-07 
   10.792453    10000 0.00099315798         9991         9886 6.0168673e-07 
   10.811321    10000 0.00097881075         9989         9876 5.8740212e-07 
   10.830189    10000 0.00099386367         9988         9896 5.9993891e-07 
   10.849057    10000  0.001010227         9987         9864 5.9987406e-07 
   10.867925    10000 0.00098677763         9980         9877 5.9609014e-07 
   10.886792    10000 0.0010135333         9989         9898 5.9190909e-07 
    10.90566    10000 0.00098732913         9993         9882 6.0025864e-07 
   10.924528    10000 0.00099902445         9987         9872 5.9582214e-07 
   10.943396    10000 0.0010062917         9993         9877 5.9393246e-07 
   10.962264    10000 0.00097040334         9991         9890 5.9912939e-07 
   10.981132    10000 0.0010021855         9976         9868 5.956508e-07 
          11    10000 0.0010010291         9985         9865 5.8677984e-07 
   11.018868    10000 0.00098130284         9989         9881 5.8514676e-07 
   11.037736    10000 0.0010012455         9986         9882 5.9047582e-07 
   11.056604    10000 0.00097476011         9993         9883 5.8955665e-07 
   11.075472    10000 0.0010064367         9991         9888 6.0115449e-07 
    11.09434    10000 0.00098138943         9990         9884 5.9085944e-07 
   11.113208    10000 0.00099088087         9989         9888 5.9809493e-07 
   11.132075    10000 0.00099377735         9989         9878 6.0454413e-07 
   11.150943    10000 0.0010057614         9989         9866 5.9662434e-07 
   11.169811    10000 0.0009818062         9987         9886 6.0421181e-07 
   11.188679    10000 0.0010094623         9988         9906 6.0159253e-07 
   11.207547    10000 0.00099917515         9992         9893  5.99305e-07 
   11.226415    10000 0.0010017622         9988         9883 6.0343699e-07 
   11.245283    10000 0.0010079653         9986         9871 6.0929084e-07 
   11.264151    10000 0.00098481589         9984         9874 6.1447624e-07 
   11.283019    10000 0.00098778284         9994         9914 6.254986e-07 
   11.301887    10000 0.00099334106         9989         9889 6.372637e-07 
   11.320755    10000 0.0010085572         9992         9873 6.2544752e-07 
   11.339623    10000 0.00098712438         9986         9884 6.3781426e-07 
   11.358491    10000 0.00099428894         9986         9873 6.3514646e-07 
   11.377358    10000 0.00098332879         9991         9883 6.4205073e-07 
   11.396226    10000 0.00098945471         9986         9890 6.4395193e-07 
   11.415094    10000 0.00097794439         9985         9879 6.4149831e-07 
   11.433962    10000 0.00099932948         9991         9885 6.5995647e-07 
    11.45283    10000 0.00097272267         9989         9880 6.5680778e-07 
   11.471698    10000 0.00098300855         9990         9878 6.516072e-07 
   11.490566    10000 0.00099817026         9992         9883 6.3777946e-07 
   11.509434    10000 0.00098982689         9989         9871 6.2748221e-07 
   11.528302    10000 0.00098525119         9985         9869 6.3121854e-07 
    11.54717    10000 0.00099425035         9984         9871 6.2286098e-07 
   11.566038    10000 0.00098344375         9987         9884 6.2854061e-07 
   11.584906    10000 0.0010139659         9987         9868 6.3338667e-07 
   11.603774    10000 0.0010024324         9996         9873 6.3866127e-07 
   11.622642    10000 0.0010009926         9988         9902 6.3874227e-07 
   11.641509    10000 0.00099190489         9982         9880 6.4509206e-07 
   11.660377    10000 0.0010176502         9985         9882 6.4018859e-07 
   11.679245    10000 0.0010039127         9986         9895 6.4692967e-07 
   11.698113    10000 0.0010085217         9985         9870 6.4924385e-07 
   11.716981    10000 0.0010012758         9988         9879 6.5056079e-07 
   11.735849    10000 0.00098388484         9991         9885 6.3984791e-07 
   11.754717    10000 0.00099007727         9991         9882 6.4409309e-07 
   11.773585    10000 0.00098359513         9982         9868 6.5088599e-07 
   11.792453    10000 0.00099547195         9984         9877 6.3779296e-07 
   11.811321    10000 0.0010041777         9991         9893 6.4074109e-07 
   11.830189    10000  0.001009065         9982         9882 6.3861089e-07 
   11.849057    10000 0.00099348982         9987         9890 6.322801e-07 
   11.867925    10000 0.0010125698         9989         9883 6.310768e-07 
   11.886792    10000 0.0010018569         9983         9866 6.4106241e-07 
    11.90566    10000 0.0010073882         9991         9887 6.4371873e-07 
   11.924528    10000 0.00099834838         9991         9875 6.5123633e-07 
   11.943396    10000  0.000993591         9986         9885 6.5485398e-07 
   11.962264    10000 0.00099709081         9985         9863 6.4054341e-07 
   11.981132    10000 0.00097803135         9981         9866 6.4036249e-07 
          12    10000 0.0010042831         9986         9884 6.3787284e-07 
   12.018868    10000 0.00099113182         9993         9890 6.3472151e-07 
   12.037736    10000  0.001000486         9989         9885 6.3423092e-07 
   12.056604    10000 0.00098636521         9989         9874 6.3648051e-07 
   12.075472    10000 0.00099549806         9985         9871 6.4678298e-07 
    12.09434    10000 0.0009943313         9986         9877 6.4250707e-07 
   12.113208    10000  0.001017818         9991         9884 6.3075798e-07 
   12.132075    10000 0.00098667106         9993         9888 6.3038195e-07 
   12.150943    10000 0.0010102661         9979         9877 6.3036777e-07 
   12.169811    10000 0.00098678699         9985         9875 6.3261584e-07 
   12.188679    10000 0.0010058241         9989         9885 6.279992e-07 
   12.207547    10000 0.0010239329         9988         9889 6.3096481e-07 
   12.226415    10000 0.0010123209         9982         9893 6.376973e-07 
   12.245283    10000 0.0010254095         9989         9887 6.383617e-07 
   12.264151    10000 0.00097727841         9989         9881 6.2705748e-07 
   12.283019    10000 0.00096986218         9991         9874 6.3351596e-07 
   12.301887    10000 0.00099646509         9990         9881 6.3715183e-07 
   12.320755    10000 0.00098676641         9989         9866 6.3942191e-07 
   12.339623    10000 0.00098153142         9989         9880 6.385535e-07 
   12.358491    10000 0.0010013403         9993         9880 6.4657045e-07 
   12.377358    10000 0.0010101788         9988         9880 6.4295333e-07 
   12.396226    10000 0.0010011328         9987         9871 6.463669e-07 
   12.415094    10000 0.00099404786         9985         9877 6.3774684e-07 
   12.433962    10000 0.00099759107         9984         9882 6.4514683e-07 
    12.45283    10000 0.00099530345         9990         9865 6.4079647e-07 
   12.471698    10000 0.0010112438         9994         9884 6.3434204e-07 
   12.490566    10000 0.00098259239         9988         9889 6.2387326e-07 
   12.509434    10000 0.0009946585         9988         9894 6.2602983e-07 
   12.528302    10000 0.00098359578         9992         9901 6.2957558e-07 
    12.54717    10000 0.0009683746         9982         9867 6.2926111e-07 
   12.566038    10000 0.00096762066         9982         9873 6.2607212e-07 
   12.584906    10000 0.0010026916         9991         9904 6.2894773e-07 
   12.603774    10000 0.0010077451         9989         9896 6.4163329e-07 
   12.622642    10000 0.0010074827         9989         9880 6.4763563e-07 
   12.641509    10000 0.0010068261         9987         9883 6.4561602e-07 
   12.660377    10000 0.00098803222         9988         9878 6.4230625e-07 
   12.679245    10000  0.001007115         9989         9888 6.4871561e-07 
   12.698113    10000 0.0010008242         9989         9896 6.5019053e-07 
   12.716981    10000 0.0010056858         9986         9894 6.5385588e-07 
   12.735849    10000 0.0010015222         9982         9873 6.4258488e-07 
   12.754717    10000 0.0010190297         9985         9875 6.4205122e-07 
   12.773585    10000 0.00099188445         9984         9904 6.5397403e-07 
   12.792453    10000 0.00099224888         9986         9869 6.4723178e-07 
   12.811321    10000 0.0010212437         9988         9874 6.5284667e-07 
   12.830189    10000 0.00099372578         9989         9896 6.537967e-07 
   12.849057    10000 0.0010042607         9987         9884 6.5573929e-07 
   12.867925    10000 0.0010168056         9991         9888 6.5874944e-07 
   12.886792    10000 0.00099874137         9994         9898 6.5826065e-07 
    12.90566    10000 0.00098465678         9982         9853 6.6630657e-07 
   12.924528    10000 0.0010104764         9989         9877 6.680371e-07 
   12.943396    10000 0.0010129335         9995         9881 6.7632788e-07 
   12.962264    10000   0.00102304         9986         9867 6.8609351e-07 
   12.981132    10000 0.00099460718         9988         9877 6.8898734e-07 
          13    10000 0.0010118578         9986         9891 6.9153273e-07 
   13.018868    10000 0.0009819899         9985         9873 6.9085174e-07 
   13.037736    10000 0.00098903015         9983         9868 6.9798122e-07 
   13.056604    10000 0.0010025297         9991         9881 7.1761921e-07 
   13.075472    10000 0.00099635553         9991         9882 7.2962501e-07 
    13.09434    10000 0.00099257599         9985         9873 7.4617776e-07 
   13.113208    10000 0.00099206663         9991         9858 7.4087866e-07 
   13.132075    10000 0.0010200714         9992         9886 7.4377673e-07 
   13.150943    10000 0.00099543453         9983         9867 7.4128952e-07 
   13.169811    10000 0.00099920548         9984         9869 7.3402454e-07 
   13.188679    10000 0.00099893257         9982         9874 7.3525789e-07 
   13.207547    10000 0.0010002377         9985         9867 7.3394906e-07 
   13.226415    10000 0.0010285968         9991         9874 7.3833922e-07 
   13.245283    10000 0.00099415563         9987         9889 7.5129594e-07 
   13.264151    10000 0.00098199487         9990         9885 7.5688655e-07 
   13.283019    10000 0.00098735068         9986         9891 7.4384977e-07 
   13.301887    10000 0.0010026788         9983         9875 7.3299363e-07 
   13.320755    10000 0.00099419545         9986         9878 7.2980534e-07 
   13.339623    10000 0.00099414615         9987         9863 7.1769611e-07 
   13.358491    10000 0.0010114405         9995         9884 7.1418868e-07 
   13.377358    10000 0.0010065142         9992         9893 7.1181158e-07 
   13.396226    10000 0.0010022177         9987         9883 7.1182865e-07 
   13.415094    10000 0.00099511388         9988         9885 7.1294752e-07 
   13.433962    10000 0.00098617199         9984         9874 7.2746253e-07 
    13.45283    10000 0.00099113015         9990         9889 7.3328924e-07 
   13.471698    10000  0.001004953         9986         9878 7.401803e-07 
   13.490566    10000  0.001009875         9986         9855 7.4273967e-07 
   13.509434    10000 0.00099943478         9986         9879 7.5423332e-07 
   13.528302    10000 0.00098919975         9982         9897 7.5984491e-07 
    13.54717    10000 0.0010057891         9990         9877 7.6357422e-07 
   13.566038    10000 0.00098959583         9988         9888 7.5753894e-07 
   13.584906    10000 0.00099159937         9985         9887 7.5172642e-07 
   13.603774    10000 0.0010155311         9987         9864 7.487803e-07 
   13.622642    10000 0.00098594552         9986         9881 7.3436312e-07 
   13.641509    10000 0.0009950549         9988         9881 7.4205046e-07 
   13.660377    10000 0.0010021667         9989         9889 7.4553287e-07 
   13.679245    10000 0.0010080356         9992         9887 7.6385946e-07 
   13.698113    10000 0.0010075025         9992         9872 7.6606412e-07 
   13.716981    10000 0.0010066475         9984         9881 7.6044074e-07 
   13.735849    10000 0.0010032743         9983         9887 7.593762e-07 
   13.754717    10000 0.0009835667         9989         9867 7.6420436e-07 
   13.773585    10000 0.00099265512         9989         9869 7.665426e-07 
   13.792453    10000 0.00099701877         9988         9865 7.6951813e-07 
   13.811321    10000 0.00099181361         9988         9889 7.6570258e-07 
   13.830189    10000 0.0010139885         9993         9890 7.6010985e-07 
   13.849057    10000 0.00099206706         9992         9894 7.584922e-07 
   13.867925    10000 0.00099934202         9988         9878 7.6260488e-07 
   13.886792    10000 0.00099785346         9990         9882 7.5975352e-07 
    13.90566    10000 0.0010091502         9991         9900 7.6400717e-07 
   13.924528    10000 0.0010106611         9984         9887 7.5935823e-07 
   13.943396    10000 0.00099719221         9988         9887 7.5852295e-07 
   13.962264    10000 0.0010062121         9990         9887 7.699502e-07 
   13.981132    10000 0.0010131965         9986         9886 7.7311792e-07 
          14    10000 0.00097761663         9987         9874 7.838471e-07 
   14.018868    10000 0.0009991368         9984         9886 7.7097706e-07 
   14.037736    10000 0.00099992294         9987         9873 7.8032888e-07 
   14.056604    10000 0.00096968426         9988         9872 7.7762359e-07 
   14.075472    10000 0.00099412936         9980         9883 7.6507425e-07 
    14.09434    10000 0.00099612375         9988         9894 7.6892094e-07 
   14.113208    10000 0.0010042471         9988         9886 7.6334067e-07 
   14.132075    10000 0.00097163378         9992         9884 7.6830152e-07 
   14.150943    10000 0.00098614253         9985         9883 7.6984213e-07 
   14.169811    10000 0.0010105069         9988         9892 7.7504993e-07 
   14.188679    10000 0.00098542904         9986         9875 7.7621452e-07 
   14.207547    10000 0.00098654247         9984         9854 7.9009848e-07 
   14.226415    10000 0.0010136825         9990         9896   7.9656e-07 
   14.245283    10000   0.00101464         9992         9869 8.0699998e-07 
   14.264151    10000 0.0010058372         9982         9873 8.0199064e-07 
   14.283019    10000 0.00098022767         9990         9877 7.9636507e-07 
   14.301887    10000 0.0010090787         9988         9886 7.938222e-07 
   14.320755    10000 0.0010079553         9990         9890 7.817401e-07 
   14.339623    10000 0.0010052903         9988         9881 7.7680033e-07 
   14.358491    10000 0.0010074103         9982         9880 7.8254474e-07 
   14.377358    10000 0.0009925853         9989         9897  7.88154e-07 
   14.396226    10000 0.00099226105         9981         9902 7.9814043e-07 
   14.415094    10000 0.0010004763         9987         9878 7.9266219e-07 
   14.433962    10000 0.00099467513         9984         9874 8.0891304e-07 
    14.45283    10000  0.000999542         9985         9899 8.0044461e-07 
   14.471698    10000 0.00097470739         9987         9875  7.91045e-07 
   14.490566    10000 0.0010261007         9984         9876 7.9145971e-07 
   14.509434    10000 0.0010096267         9985         9882 7.8717258e-07 
   14.528302    10000 0.0010033511         9985         9872 7.8967158e-07 
    14.54717    10000 0.0010081726         9990         9885 7.8688179e-07 
   14.566038    10000  0.001018308         9989         9873 7.7955747e-07 
   14.584906    10000 0.00099004585         9983         9873 7.7833188e-07 
   14.603774    10000 0.0010211102         9991         9874 7.8496507e-07 
   14.622642    10000 0.0010193517         9993         9895 7.9587646e-07 
   14.641509    10000 0.00099029473         9982         9876 7.9954226e-07 
   14.660377    10000 0.00098534464         9992         9889 7.8862124e-07 
   14.679245    10000 0.0010123263         9985         9886 7.8273159e-07 
   14.698113    10000 0.00097347984         9985         9882 7.825028e-07 
   14.716981    10000 0.00099341653         9986         9874 7.8388963e-07 
   14.735849    10000 0.00098735019         9988         9884 7.7085638e-07 
   14.754717    10000 0.00098933316         9981         9879 7.7460245e-07 
   14.773585    10000 0.00098930915         9992         9886 7.7935916e-07 
   14.792453    10000 0.00098808874         9989         9871 7.7517248e-07 
   14.811321    10000 0.00098616045         9985         9870 7.7858041e-07 
   14.830189    10000 0.0010029616         9994         9873 7.792379e-07 
   14.849057    10000 0.0010166183         9988         9878 7.771319e-07 
   14.867925    10000 0.0010027228         9990         9888 7.7186043e-07 
   14.886792    10000   0.00100542         9990         9883 7.6495035e-07 
    14.90566    10000 0.00099428811         9994         9899 7.6959479e-07 
   14.924528    10000 0.00099366982         9985         9884 7.6076653e-07 
   14.943396    10000 0.0010005232         9990         9882 7.6281478e-07 
   14.962264    10000 0.0009957505         9991         9877 7.7391478e-07 
   14.981132    10000 0.00099683128         9991         9899 7.8112435e-07 
          15    10000 0.00099150487         9984         9888 7.8235584e-07 
   15.018868    10000 0.0010079712         9992         9893 7.776027e-07 
   15.037736    10000 0.0010072745         9985         9889 7.9172162e-07 
   15.056604    10000 0.0010075157         9989         9888 7.9366185e-07 
   15.075472    10000 0.0010051688         9990         9872 7.8045332e-07 
    15.09434    10000 0.00099129052         9991         9880 7.7531002e-07 
   15.113208    10000 0.00099026461         9987         9884 7.8529294e-07 
   15.132075    10000 0.00099663976         9982         9880 7.9204553e-07 
   15.150943    10000 0.00098298241         9991         9885 7.8729035e-07 
   15.169811    10000 0.00099623501         9989         9888 7.8276671e-07 
   15.188679    10000 0.0010086717         9989         9861 7.7676108e-07 
   15.207547    10000 0.00096801886         9982         9859 7.7397312e-07 
   15.226415    10000 0.00099613229         9991         9874 7.716671e-07 
   15.245283    10000 0.00098502803         9987         9882 7.6705199e-07 
   15.264151    10000 0.00097287768         9988         9869 7.7618171e-07 
   15.283019    10000 0.00098368011         9991         9902 7.8547692e-07 
   15.301887    10000 0.00099996251         9986         9875 7.9826174e-07 
   15.320755    10000 0.0010008608         9990         9868 8.0374137e-07 
   15.339623    10000 0.0010181006         9988         9898 7.9588475e-07 
   15.358491    10000 0.0010155488         9985         9864 7.9030175e-07 
   15.377358    10000 0.0010110779         9983         9881 8.0438146e-07 
   15.396226    10000 0.00097678469         9985         9864 7.9786392e-07 
   15.415094    10000 0.00098516698         9985         9880 7.8785735e-07 
   15.433962    10000 0.0010004212         9980         9867 7.9838385e-07 
    15.45283    10000  0.001015099         9988         9875 8.0811102e-07 
   15.471698    10000 0.0009987066         9989         9884 8.051583e-07 
   15.490566    10000 0.0010071699         9990         9885 8.0602999e-07 
   15.509434    10000 0.00098678573         9990         9886 8.1099504e-07 
   15.528302    10000 0.00099310907         9990         9875 8.0365597e-07 
    15.54717    10000 0.00099925702         9985         9873 8.0512351e-07 
   15.566038    10000 0.00099704432         9988         9859 7.9544374e-07 
   15.584906    10000 0.00099871758         9981         9880 7.969658e-07 
   15.603774    10000 0.00098695158         9984         9870 7.8111081e-07 
   15.622642    10000 0.00099895081         9987         9898 7.7599265e-07 
   15.641509    10000 0.0010036175         9989         9872 7.7398522e-07 
   15.660377    10000 0.0010016505         9989         9869 7.826102e-07 
   15.679245    10000 0.00099713825         9985         9888 7.8097956e-07 
   15.698113    10000 0.00098847649         9989         9880 7.8161277e-07 
   15.716981    10000 0.00097573457         9984         9873 7.825305e-07 
   15.735849    10000 0.0010115487         9989         9886 7.8557987e-07 
   15.754717    10000 0.00098385827         9985         9874 7.9405966e-07 
   15.773585    10000 0.00099708902         9988         9861 7.9577741e-07 
   15.792453    10000  0.001001951         9987         9864 8.0648293e-07 
   15.811321    10000 0.00098595789         9987         9873 8.1010309e-07 
   15.830189    10000 0.00099813162         9985         9863 8.1001701e-07 
   15.849057    10000 0.00099742924         9985         9874 8.1339951e-07 
   15.867925    10000 0.0010212843         9987         9878 8.1409502e-07 
   15.886792    10000  0.001026908         9987         9874 8.1522035e-07 
    15.90566    10000 0.0010130969         9985         9882 8.1959291e-07 
   15.924528    10000 0.0010216606         9991         9895 8.2422231e-07 
   15.943396    10000 0.00099565746         9985         9872 8.2294981e-07 
   15.962264    10000 0.00098349384         9985         9878 8.2213825e-07 
   15.981132    10000 0.0010115889         9990         9892   8.1597e-07 
          16    10000 0.0010123714         9989         9893 8.1663504e-07 
   16.018868    10000 0.00099696657         9985         9886 8.2002435e-07 
   16.037736    10000  0.001002466         9988         9881 8.1903943e-07 
   16.056604    10000 0.0010141357         9990         9880 8.1276383e-07 
   16.075472    10000 0.0010052156         9988         9886  8.15556e-07 
    16.09434    10000 0.0010009285         9986         9859 8.082228e-07 
   16.113208    10000 0.00099143853         9983         9882 7.9811965e-07 
   16.132075    10000  0.001015998         9989         9885 7.9440556e-07 
   16.150943    10000 0.0009933047         9990         9886 8.0108635e-07 
   16.169811    10000 0.0010065127         9989         9892 8.0543638e-07 
   16.188679    10000 0.00098001596         9988         9874 8.1362807e-07 
   16.207547    10000 0.0010168291         9985         9875 8.1600575e-07 
   16.226415    10000 0.0010081173         9988         9898 8.0274519e-07 
   16.245283    10000 0.0010164861         9988         9881 8.015538e-07 
   16.264151    10000 0.00099379422         9987         9893 8.2120373e-07 
   16.283019    10000 0.00098504011         9987         9883 8.2872302e-07 
   16.301887    10000 0.00098483853         9992         9893 8.3176301e-07 
   16.320755    10000 0.0010076465         9990         9877 8.2729306e-07 
   16.339623    10000 0.0010077676         9994         9894 8.3967555e-07 
   16.358491    10000 0.00098428216         9989         9876 8.4160568e-07 
   16.377358    10000 0.00099393988         9990         9881 8.4283659e-07 
   16.396226    10000 0.0010173841         9993         9887 8.4831097e-07 
   16.415094    10000 0.00099157303         9986         9876 8.4712391e-07 
   16.433962    10000 0.0010113032         9987         9881 8.4536665e-07 
    16.45283    10000 0.0010061131         9985         9887 8.3957145e-07 
   16.471698    10000 0.00098678691         9988         9888 8.4000985e-07 
   16.490566    10000 0.0010275465         9990         9883 8.394886e-07 
   16.509434    10000 0.0010171648         9987         9890 8.405764e-07 
   16.528302    10000 0.00099561051         9983         9870 8.5324345e-07 
    16.54717    10000 0.0010254159         9992         9882 8.4755605e-07 
   16.566038    10000 0.0010070987         9991         9878 8.4739437e-07 
   16.584906    10000 0.00098752739         9990         9892 8.4502357e-07 
   16.603774    10000 0.00099323648         9989         9879 8.5253682e-07 
   16.622642    10000 0.0010052838         9991         9877 8.6843572e-07 
   16.641509    10000 0.00098790469         9991         9876 8.7132116e-07 
   16.660377    10000 0.00099645311         9980         9858 8.7040887e-07 
   16.679245    10000 0.00098420047         9986         9878 8.6899719e-07 
   16.698113    10000 0.00095968049         9986         9895 8.6243547e-07 
   16.716981    10000 0.0010018882         9989         9874 8.4171621e-07 
   16.735849    10000  0.001002141         9990         9879 8.3906555e-07 
   16.754717    10000  0.000994208         9984         9873 8.3585883e-07 
   16.773585    10000 0.00099200188         9990         9862 8.2967276e-07 
   16.792453    10000 0.0009743674         9992         9879 8.4451129e-07 
   16.811321    10000 0.0009664405         9987         9885 8.5689378e-07 
   16.830189    10000 0.00097153303         9989         9880 8.6356895e-07 
   16.849057    10000 0.00099062506         9989         9881 8.7224397e-07 
   16.867925    10000 0.0010140373         9988         9887 8.8216914e-07 
   16.886792    10000 0.00099929125         9987         9870 8.837873e-07 
    16.90566    10000 0.0010058296         9993         9893 8.8315083e-07 
   16.924528    10000 0.00099122412         9994         9892 8.9043696e-07 
   16.943396    10000 0.00098979885         9991         9886 8.9262019e-07 
   16.962264    10000 0.00099675122         9988         9876 8.9301978e-07 
   16.981132    10000 0.00099554096         9986         9891 8.9643062e-07 
          17    10000 0.0010113702         9990         9878 8.8695497e-07 
   17.018868    10000 0.00099775925         9989         9874 8.9267664e-07 
   17.037736    10000 0.00097846016         9990         9877 8.9864574e-07 
   17.056604    10000 0.00099653938         9988         9877 8.9846926e-07 
   17.075472    10000 0.00098183423         9987         9865 8.9018278e-07 
    17.09434    10000 0.0010069042         9991         9891 8.9450141e-07 
   17.113208    10000 0.00099572032         9987         9898 8.9193573e-07 
   17.132075    10000 0.00098512842         9986         9876 8.8450928e-07 
   17.150943    10000 0.0010245402         9993         9893 8.8737468e-07 
   17.169811    10000 0.00099335474         9993         9875 8.8542876e-07 
   17.188679    10000 0.00099857503         9991         9891 8.8168765e-07 
   17.207547    10000  0.001006105         9988         9880 8.8889369e-07 
   17.226415    10000 0.00099781421         9990         9882 9.0328203e-07 
   17.245283    10000 0.0010073316         9987         9882 8.9121338e-07 
   17.264151    10000 0.00099176809         9990         9877 8.8127511e-07 
   17.283019    10000 0.00099915722         9988         9879 8.7827544e-07 
   17.301887    10000 0.0010252133         9992         9883 8.7735537e-07 
   17.320755    10000 0.0010092012         9988         9884 8.606437e-07 
   17.339623    10000 0.0010061425         9983         9873 8.5620825e-07 
   17.358491    10000 0.0010006124         9992         9888 8.6144082e-07 
   17.377358    10000 0.0010126953         9985         9871 8.6458686e-07 
   17.396226    10000 0.0010099035         9991         9881 8.6739147e-07 
   17.415094    10000 0.0010269679         9984         9879 8.5342767e-07 
   17.433962    10000 0.0010131144         9989         9898 8.6007634e-07 
    17.45283    10000 0.00099717779         9986         9888 8.5834324e-07 
   17.471698    10000 0.0010068572         9984         9884 8.6414415e-07 
   17.490566    10000 0.00098552198         9988         9881 8.6853059e-07 
   17.509434    10000 0.00099683154         9991         9870 8.8502753e-07 
   17.528302    10000 0.0010010241         9989         9888 8.8780959e-07 
    17.54717    10000 0.00099870579         9989         9879 8.9542934e-07 
   17.566038    10000 0.0010118874         9990         9873 8.9712676e-07 
   17.584906    10000 0.00099539354         9988         9895 9.0307658e-07 
   17.603774    10000 0.0010200695         9988         9888 9.1266945e-07 
   17.622642    10000 0.0010082723         9990         9855 9.1911804e-07 
   17.641509    10000 0.0010279215         9990         9876 9.2172707e-07 
   17.660377    10000 0.0010059559         9989         9885 9.1826969e-07 
   17.679245    10000 0.00098739729         9987         9872 9.284911e-07 
   17.698113    10000 0.0010252796         9991         9881 9.4168205e-07 
   17.716981    10000 0.00099076222         9982         9876 9.5423995e-07 
   17.735849    10000 0.00099263638         9989         9872 9.5871699e-07 
   17.754717    10000 0.0010124014         9988         9877 9.5610959e-07 
   17.773585    10000 0.00099787138         9991         9877 9.5901744e-07 
   17.792453    10000 0.00099899915         9986         9880 9.6641021e-07 
   17.811321    10000 0.00099872504         9988         9887 9.6852508e-07 
   17.830189    10000 0.0009934288         9988         9870 9.5413684e-07 
   17.849057    10000 0.00099093348         9991         9888 9.6693018e-07 
   17.867925    10000 0.00099192218         9985         9878 9.706135e-07 
   17.886792    10000 0.0010031363         9985         9874 9.7085157e-07 
    17.90566    10000 0.00099989085         9987         9884 9.7964798e-07 
   17.924528    10000 0.0010207839         9985         9874 9.7985501e-07 
   17.943396    10000 0.00098755495         9983         9861 9.8387331e-07 
   17.962264    10000 0.00098528314         9989         9883 9.8195202e-07 
   17.981132    10000 0.00099691713         9990         9876 9.7707833e-07 
          18    10000 0.0010041896         9986         9871 9.5770012e-07 
   18.018868    10000 0.0010182248         9989         9886 9.3789578e-07 
   18.037736    10000 0.00098820924         9991         9897 9.2345962e-07 
   18.056604    10000 0.00099286602         9985         9884 9.293535e-07 
   18.075472    10000 0.00098786811         9979         9884 9.2307164e-07 
    18.09434    10000 0.00098916334         9987         9851 9.2021283e-07 
   18.113208    10000 0.00098946771         9979         9884 9.1714145e-07 
   18.132075    10000 0.00098914216         9982         9858 9.1672276e-07 
   18.150943    10000 0.00099267647         9987         9872 9.2560495e-07 
   18.169811    10000 0.0009915851         9978         9878 9.347032e-07 
   18.188679    10000 0.0010057677         9978         9879 9.4200412e-07 
   18.207547    10000 0.0010108188         9991         9881 9.4064389e-07 
   18.226415    10000 0.0010061303         9984         9851 9.3058378e-07 
   18.245283    10000 0.0009990643         9988         9872 9.281276e-07 
   18.264151    10000 0.0010189179         9992         9877 9.2613503e-07 
   18.283019    10000 0.0010103854         9988         9890 9.2234317e-07 
   18.301887    10000 0.0010067895         9989         9888 9.3026931e-07 
   18.320755    10000 0.0010073019         9988         9856 9.2187361e-07 
   18.339623    10000 0.0010042053         9989         9879 9.1750018e-07 
   18.358491    10000 0.0010037819         9987         9896 9.1768184e-07 
   18.377358    10000 0.00099929978         9989         9882 9.2590285e-07 
   18.396226    10000 0.00099458537         9985         9868 9.3679152e-07 
   18.415094    10000 0.0010124846         9974         9872 9.3496941e-07 
   18.433962    10000 0.00098704801         9991         9891 9.3749754e-07 
    18.45283    10000 0.0009992374         9987         9890 9.3752011e-07 
   18.471698    10000 0.00099326114         9986         9857 9.4568716e-07 
   18.490566    10000 0.0010116665         9987         9884 9.3648875e-07 
   18.509434    10000 0.0010103773         9987         9872 9.3590243e-07 
   18.528302    10000 0.0010005707         9986         9892 9.4035157e-07 
    18.54717    10000 0.0010003501         9995         9873 9.5464219e-07 
   18.566038    10000 0.00099044852         9988         9860 9.6962893e-07 
   18.584906    10000 0.00098851287         9987         9873 9.6322893e-07 
   18.603774    10000 0.00099264435         9990         9897 9.5543994e-07 
   18.622642    10000 0.00097804136         9984         9870 9.4655681e-07 
   18.641509    10000 0.0010059104         9985         9880 9.5604145e-07 
   18.660377    10000 0.00099374668         9995         9898 9.5453485e-07 
   18.679245    10000 0.0010268345         9987         9881 9.5559158e-07 
   18.698113    10000 0.0010056845         9988         9877 9.5406478e-07 
   18.716981    10000 0.0010005922         9985         9894 9.3586282e-07 
   18.735849    10000 0.00097731492         9984         9873 9.2854807e-07 
   18.754717    10000 0.0009845969         9982         9870 9.3445777e-07 
   18.773585    10000 0.0010135863         9988         9894 9.2157991e-07 
   18.792453    10000 0.0010162449         9992         9882 9.1603349e-07 
   18.811321    10000 0.00099277011         9990         9885 9.2086002e-07 
   18.830189    10000 0.0010064807         9990         9886 9.2952412e-07 
   18.849057    10000 0.0010078522         9988         9875 9.3417516e-07 
   18.867925    10000 0.0010197328         9993         9882 9.4046749e-07 
Loop time of 835.336 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1951.537 tau/day, 1197.123 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.2      | 380.2      | 380.2      |   0.0 | 45.51
Neigh   | 27.297     | 27.297     | 27.297     |   0.0 |  3.27
Comm    | 25.829     | 25.829     | 25.829     |   0.0 |  3.09
Output  | 4.2965     | 4.2965     | 4.2965     |   0.0 |  0.51
Modify  | 350.36     | 350.36     | 350.36     |   0.0 | 41.94
Other   |            | 47.35      |            |       |  5.67

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        592.000 ave         592 max         592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29650.0 ave       29650 max       29650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29650
Ave neighs/atom = 2.9650000
Neighbor list builds = 9054
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7290452freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7290452freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7290452freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.7290452freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.7290452freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.59 | 15.59 | 15.59 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0010197328         9993         9882 9.3859312e-07 
   18.867943    10000 0.0010208089         9993         9883 9.3674028e-07 
Loop time of 0.00456031 on 1 procs for 1 steps with 10000 atoms

Performance: 357.473 tau/day, 219.283 timesteps/s
98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039538 | 0.00039538 | 0.00039538 |   0.0 |  8.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.1865e-05 | 9.1865e-05 | 9.1865e-05 |   0.0 |  2.01
Output  | 0.0036969  | 0.0036969  | 0.0036969  |   0.0 | 81.07
Modify  | 0.00035253 | 0.00035253 | 0.00035253 |   0.0 |  7.73
Other   |            | 2.368e-05  |            |       |  0.52

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        591.000 ave         591 max         591 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29650.0 ave       29650 max       29650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29650
Ave neighs/atom = 2.9650000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:56
