

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 130 130 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.30 | 12.30 | 12.30 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.4472894e-32 
 0.018867925    10000 0.00092702416         9994         9887 5.7508247e-08 
 0.037735849    10000 0.00051834378         9978         9752 5.5861078e-08 
 0.056603774    10000 0.00052837208         9969         9762 4.9532345e-08 
 0.075471698    10000 0.00055539987         9979         9753 4.3443126e-08 
 0.094339623    10000 0.00054521486         9974         9772 4.1077044e-08 
  0.11320755    10000 0.00054965038         9974         9781 3.9633127e-08 
  0.13207547    10000 0.00056915293         9977         9779 4.2043656e-08 
   0.1509434    10000 0.00056658901         9978         9783 4.3905318e-08 
  0.16981132    10000 0.00056503151         9980         9785 4.3757214e-08 
  0.18867925    10000 0.00057322349         9986         9816 4.4150793e-08 
  0.20754717    10000 0.0005689938         9977         9766 4.1543017e-08 
  0.22641509    10000 0.00057958555         9967         9784 4.2583498e-08 
  0.24528302    10000 0.00056828589         9982         9819 4.4867557e-08 
  0.26415094    10000 0.00057173064         9973         9797 4.7299642e-08 
  0.28301887    10000 0.00058125207         9984         9780 4.8902518e-08 
  0.30188679    10000 0.00057125147         9984         9817 5.2155563e-08 
  0.32075472    10000 0.00057919491         9980         9806 5.4278871e-08 
  0.33962264    10000 0.00058105506         9977         9786 5.5462677e-08 
  0.35849057    10000 0.00056557277         9978         9794 5.7799858e-08 
  0.37735849    10000 0.00059051874         9985         9820 5.9712956e-08 
  0.39622642    10000 0.00057835178         9975         9796 6.0708778e-08 
  0.41509434    10000 0.00057867377         9969         9796 5.993686e-08 
  0.43396226    10000 0.0005593739         9978         9793 5.7089142e-08 
  0.45283019    10000 0.00058227545         9968         9777 5.8911639e-08 
  0.47169811    10000 0.00057187162         9977         9767 6.0218379e-08 
  0.49056604    10000 0.00057698729         9977         9781 6.2064622e-08 
  0.50943396    10000 0.0005885389         9980         9781 6.5554709e-08 
  0.52830189    10000 0.00056273066         9981         9792 6.3819927e-08 
  0.54716981    10000 0.00056925319         9982         9800 6.374978e-08 
  0.56603774    10000 0.0005760109         9978         9780 6.5624905e-08 
  0.58490566    10000 0.0005839136         9987         9802 6.4857785e-08 
  0.60377358    10000 0.00058671219         9973         9764 6.3705053e-08 
  0.62264151    10000 0.0005835615         9980         9762 6.4807519e-08 
  0.64150943    10000 0.00057212844         9977         9799 6.7008796e-08 
  0.66037736    10000 0.00058908787         9970         9802 6.8941101e-08 
  0.67924528    10000 0.00058778816         9969         9768 6.8891354e-08 
  0.69811321    10000 0.00058120908         9979         9796 7.0147892e-08 
  0.71698113    10000 0.00058265179         9982         9801 7.2949766e-08 
  0.73584906    10000 0.00059505346         9982         9799 7.4710983e-08 
  0.75471698    10000 0.00058250221         9977         9787 7.6433608e-08 
  0.77358491    10000 0.00059519087         9977         9800 7.6852358e-08 
  0.79245283    10000 0.00059306346         9978         9804 7.9857294e-08 
  0.81132075    10000 0.00060134857         9970         9796 8.2262422e-08 
  0.83018868    10000 0.00059193209         9972         9798 8.5644311e-08 
   0.8490566    10000 0.00059302883         9982         9800 8.9033153e-08 
  0.86792453    10000 0.00057516997         9976         9803 8.9067511e-08 
  0.88679245    10000 0.00057553877         9980         9786 8.5431103e-08 
  0.90566038    10000 0.00060121191         9982         9791 8.492942e-08 
   0.9245283    10000 0.00058739115         9974         9799 8.6551292e-08 
  0.94339623    10000 0.00057102516         9975         9755 8.8963102e-08 
  0.96226415    10000 0.00058545985         9976         9763 9.2953279e-08 
  0.98113208    10000 0.00060119986         9978         9775 9.8678596e-08 
           1    10000 0.0005828642         9981         9769 1.0285177e-07 
   1.0188679    10000 0.00059428399         9978         9798 1.0321022e-07 
   1.0377358    10000 0.00059744776         9975         9781 1.0162746e-07 
   1.0566038    10000 0.00059545767         9980         9796 1.0196832e-07 
   1.0754717    10000 0.00060237379         9972         9772 1.020995e-07 
   1.0943396    10000 0.00060337302         9986         9788 1.0330524e-07 
   1.1132075    10000 0.00060693335         9981         9813 1.0558824e-07 
   1.1320755    10000 0.00057710306         9982         9793 1.0857221e-07 
   1.1509434    10000 0.00059367713         9983         9799 1.1078189e-07 
   1.1698113    10000 0.00058430161         9983         9821 1.133681e-07 
   1.1886792    10000 0.00059504637         9983         9783 1.1388082e-07 
   1.2075472    10000 0.00058822139         9978         9801 1.1238303e-07 
   1.2264151    10000 0.00060078912         9982         9806 1.0550906e-07 
    1.245283    10000 0.00060667974         9982         9820 9.9855332e-08 
   1.2641509    10000 0.00059727022         9973         9812 9.9291749e-08 
   1.2830189    10000 0.00059562943         9975         9782 1.0199504e-07 
   1.3018868    10000 0.00059846016         9984         9803 1.0722079e-07 
   1.3207547    10000 0.0006117104         9988         9808 1.0766262e-07 
   1.3396226    10000 0.0006048858         9985         9800 1.0696796e-07 
   1.3584906    10000 0.0005852431         9989         9803 1.0728342e-07 
   1.3773585    10000 0.00059775531         9978         9800 1.0882549e-07 
   1.3962264    10000 0.00060960778         9984         9825 1.1137539e-07 
   1.4150943    10000 0.00059711599         9983         9800 1.1455448e-07 
   1.4339623    10000 0.0005993302         9979         9793 1.1578032e-07 
   1.4528302    10000 0.00061027207         9980         9806 1.1431023e-07 
   1.4716981    10000 0.0005938122         9975         9798 1.158868e-07 
    1.490566    10000 0.0005844572         9976         9783 1.1334949e-07 
    1.509434    10000 0.00060067859         9981         9801 1.1139748e-07 
   1.5283019    10000 0.00059967131         9981         9803 1.070835e-07 
   1.5471698    10000 0.00061659622         9983         9813 1.0562871e-07 
   1.5660377    10000 0.00060804329         9984         9803 1.0539371e-07 
   1.5849057    10000 0.00061253045         9984         9761 1.0788362e-07 
   1.6037736    10000 0.00060682283         9981         9789 1.0878255e-07 
   1.6226415    10000 0.00060933611         9983         9806 1.1036881e-07 
   1.6415094    10000 0.00058996005         9985         9788 1.1363297e-07 
   1.6603774    10000 0.00060432452         9978         9809 1.1620371e-07 
   1.6792453    10000 0.00058879725         9978         9801 1.1768419e-07 
   1.6981132    10000 0.00059186892         9988         9781 1.1994359e-07 
   1.7169811    10000 0.00059259031         9981         9781 1.2449287e-07 
   1.7358491    10000 0.00059958288         9985         9804 1.2962296e-07 
    1.754717    10000 0.00059212915         9976         9770 1.3238353e-07 
   1.7735849    10000 0.0006095553         9983         9818 1.3664144e-07 
   1.7924528    10000 0.00058710913         9979         9813 1.3822796e-07 
   1.8113208    10000 0.0006033773         9980         9818  1.37778e-07 
   1.8301887    10000 0.00060121594         9979         9804 1.3528446e-07 
   1.8490566    10000 0.00059758404         9979         9794 1.3441092e-07 
   1.8679245    10000 0.0006037722         9980         9785 1.3189414e-07 
   1.8867925    10000 0.0006010663         9984         9830 1.3428815e-07 
   1.9056604    10000 0.00059836554         9981         9809 1.366435e-07 
   1.9245283    10000 0.00061669096         9984         9804 1.3565412e-07 
   1.9433962    10000 0.00059001392         9979         9803 1.3321204e-07 
   1.9622642    10000 0.0006035605         9983         9808 1.2804841e-07 
   1.9811321    10000 0.00061706803         9984         9813 1.2847225e-07 
           2    10000 0.00060013506         9980         9786 1.2843253e-07 
   2.0188679    10000 0.00060217503         9978         9824 1.2486528e-07 
   2.0377358    10000 0.00058281979         9976         9806 1.2597258e-07 
   2.0566038    10000 0.00060116243         9987         9806 1.2713382e-07 
   2.0754717    10000 0.00059870114         9979         9799 1.2567499e-07 
   2.0943396    10000 0.00060508206         9981         9805 1.2353467e-07 
   2.1132075    10000 0.00060569744         9974         9781 1.1909507e-07 
   2.1320755    10000 0.00059618111         9980         9822 1.1645927e-07 
   2.1509434    10000 0.00060829616         9981         9780 1.1523009e-07 
   2.1698113    10000 0.00060323333         9982         9811 1.1991538e-07 
   2.1886792    10000 0.00060751234         9980         9812 1.2395072e-07 
   2.2075472    10000 0.00060268647         9972         9801 1.2410532e-07 
   2.2264151    10000 0.00061141361         9984         9790 1.1808069e-07 
    2.245283    10000 0.00060973157         9983         9788 1.1656337e-07 
   2.2641509    10000 0.00061744047         9986         9798 1.1809206e-07 
   2.2830189    10000 0.00061262168         9974         9807 1.2420609e-07 
   2.3018868    10000 0.00061185633         9986         9816 1.2295926e-07 
   2.3207547    10000 0.00059727357         9979         9795 1.2211476e-07 
   2.3396226    10000 0.00061014705         9977         9794 1.2340581e-07 
   2.3584906    10000 0.00060831132         9983         9822 1.2232538e-07 
   2.3773585    10000 0.00061233168         9980         9807 1.2577157e-07 
   2.3962264    10000 0.00060331102         9966         9761 1.2710956e-07 
   2.4150943    10000 0.00061263707         9979         9800 1.2965694e-07 
   2.4339623    10000 0.00061646979         9988         9808 1.2988679e-07 
   2.4528302    10000 0.00061299257         9980         9788 1.2633477e-07 
   2.4716981    10000 0.00060274623         9976         9788 1.1893067e-07 
    2.490566    10000 0.0005850435         9972         9758 1.1833806e-07 
    2.509434    10000 0.00062280184         9975         9797 1.2480046e-07 
   2.5283019    10000 0.00060036117         9982         9801 1.2252074e-07 
   2.5471698    10000 0.00058838376         9980         9795 1.2316115e-07 
   2.5660377    10000 0.00059780221         9978         9822 1.2516668e-07 
   2.5849057    10000 0.00062262373         9973         9766 1.283387e-07 
   2.6037736    10000 0.00060081458         9973         9787 1.2912448e-07 
   2.6226415    10000 0.00060024368         9985         9803 1.3049728e-07 
   2.6415094    10000 0.00060746263         9979         9830 1.3023993e-07 
   2.6603774    10000 0.00062164261         9985         9767 1.3420306e-07 
   2.6792453    10000 0.00061480949         9987         9818 1.3977513e-07 
   2.6981132    10000 0.00060593573         9971         9804 1.4344899e-07 
   2.7169811    10000 0.00059069705         9980         9790 1.4560087e-07 
   2.7358491    10000 0.0006244175         9985         9797 1.4634042e-07 
    2.754717    10000 0.00059917415         9978         9807 1.4704564e-07 
   2.7735849    10000 0.00062955102         9974         9804 1.4507162e-07 
   2.7924528    10000 0.00061846622         9979         9799 1.3956492e-07 
   2.8113208    10000 0.00061313316         9980         9802 1.3827628e-07 
   2.8301887    10000 0.00060620212         9982         9804 1.3331151e-07 
   2.8490566    10000 0.00060053724         9985         9811 1.3434574e-07 
   2.8679245    10000 0.00061450155         9980         9803 1.3015274e-07 
   2.8867925    10000 0.00059464611         9982         9776 1.2723584e-07 
   2.9056604    10000 0.00059766189         9985         9818 1.2396952e-07 
   2.9245283    10000 0.00058385458         9977         9790 1.2688661e-07 
   2.9433962    10000 0.00060851961         9978         9794 1.2847641e-07 
   2.9622642    10000 0.00061060989         9979         9814 1.3109875e-07 
   2.9811321    10000 0.00060430769         9980         9794 1.3605256e-07 
           3    10000 0.00061220956         9984         9808 1.3868805e-07 
   3.0188679    10000 0.00060553649         9978         9797 1.406545e-07 
   3.0377358    10000 0.00060896614         9974         9778 1.3582954e-07 
   3.0566038    10000 0.00059942525         9970         9790 1.3017668e-07 
   3.0754717    10000 0.00061021222         9976         9788 1.2494512e-07 
   3.0943396    10000 0.00059142194         9977         9799 1.2427431e-07 
   3.1132075    10000 0.00060574363         9987         9799 1.2448929e-07 
   3.1320755    10000 0.00060921944         9984         9825 1.2169765e-07 
   3.1509434    10000 0.00060127483         9970         9789 1.2027289e-07 
   3.1698113    10000 0.00059696932         9978         9784 1.2405118e-07 
   3.1886792    10000 0.00060219919         9979         9802 1.2625027e-07 
   3.2075472    10000 0.00059489919         9981         9812 1.2631281e-07 
   3.2264151    10000 0.00060800904         9982         9808 1.2465971e-07 
    3.245283    10000 0.00061352438         9984         9801 1.317293e-07 
   3.2641509    10000 0.00060758707         9980         9786 1.3547174e-07 
   3.2830189    10000 0.00060780027         9990         9810 1.3736612e-07 
   3.3018868    10000 0.00060694042         9975         9802 1.368177e-07 
   3.3207547    10000 0.00060666056         9981         9794 1.3816345e-07 
   3.3396226    10000 0.00060146952         9980         9777 1.3871331e-07 
   3.3584906    10000 0.00061041365         9972         9813 1.3333629e-07 
   3.3773585    10000 0.00060056663         9984         9799 1.3183909e-07 
   3.3962264    10000 0.00061536318         9976         9806 1.3445167e-07 
   3.4150943    10000 0.00061131037         9982         9791 1.3464883e-07 
   3.4339623    10000 0.00059937761         9979         9816 1.3114586e-07 
   3.4528302    10000 0.00059876977         9976         9789 1.3119013e-07 
   3.4716981    10000 0.00061035257         9977         9810 1.3488905e-07 
    3.490566    10000 0.00059804429         9981         9798 1.3691761e-07 
    3.509434    10000 0.00060808982         9975         9800 1.3750635e-07 
   3.5283019    10000 0.00059984759         9983         9804 1.3528155e-07 
   3.5471698    10000 0.00060215992         9981         9825 1.3776844e-07 
   3.5660377    10000 0.00060398931         9979         9788 1.3857083e-07 
   3.5849057    10000 0.00062400983         9976         9785 1.3607636e-07 
   3.6037736    10000 0.00059873952         9976         9796 1.3143701e-07 
   3.6226415    10000 0.00062135253         9987         9819 1.275214e-07 
   3.6415094    10000 0.00061040237         9983         9826 1.2274303e-07 
   3.6603774    10000 0.00060310788         9983         9806 1.2082456e-07 
   3.6792453    10000 0.00059768645         9977         9805 1.2348723e-07 
   3.6981132    10000 0.0005956842         9982         9807 1.2325886e-07 
   3.7169811    10000 0.0006055312         9979         9803 1.2510905e-07 
   3.7358491    10000 0.00062238592         9981         9813 1.2924691e-07 
    3.754717    10000 0.00062664784         9974         9788 1.3268876e-07 
   3.7735849    10000 0.00060578223         9977         9772 1.3113534e-07 
   3.7924528    10000 0.00060477988         9978         9809 1.3139631e-07 
   3.8113208    10000 0.00060957208         9982         9820 1.3055782e-07 
   3.8301887    10000 0.00061172647         9985         9796 1.3117027e-07 
   3.8490566    10000 0.00061058988         9989         9824 1.2665955e-07 
   3.8679245    10000 0.00060359515         9985         9828 1.2745214e-07 
   3.8867925    10000 0.00060555333         9978         9812 1.2796903e-07 
   3.9056604    10000 0.0006052474         9983         9792 1.3038904e-07 
   3.9245283    10000 0.00061252177         9974         9785 1.3372225e-07 
   3.9433962    10000 0.00060210997         9977         9807 1.3414105e-07 
   3.9622642    10000 0.00060050127         9986         9814 1.3432202e-07 
   3.9811321    10000 0.00060250297         9981         9804 1.3424213e-07 
           4    10000 0.00061952053         9983         9829 1.352278e-07 
   4.0188679    10000 0.00060325245         9984         9796 1.3928821e-07 
   4.0377358    10000 0.00062455785         9982         9791 1.4231637e-07 
   4.0566038    10000 0.00061922124         9989         9824 1.3964326e-07 
   4.0754717    10000 0.00061130922         9977         9797 1.3901043e-07 
   4.0943396    10000 0.00060790598         9984         9811 1.439126e-07 
   4.1132075    10000 0.00060637605         9982         9778 1.4822377e-07 
   4.1320755    10000  0.000622273         9979         9818 1.4949195e-07 
   4.1509434    10000 0.0006048776         9982         9826 1.4830593e-07 
   4.1698113    10000 0.00060962367         9984         9791 1.4579839e-07 
   4.1886792    10000 0.00062491921         9978         9781 1.4900868e-07 
   4.2075472    10000 0.00060049643         9981         9791 1.5097601e-07 
   4.2264151    10000 0.00062937731         9985         9811 1.5233628e-07 
    4.245283    10000 0.00061106712         9976         9774 1.5693093e-07 
   4.2641509    10000 0.00060243437         9982         9807 1.6189261e-07 
   4.2830189    10000 0.00061123884         9978         9814 1.6285995e-07 
   4.3018868    10000 0.00059687851         9980         9787 1.6838395e-07 
   4.3207547    10000 0.00060371802         9983         9811 1.6946963e-07 
   4.3396226    10000 0.00060552554         9988         9801 1.7215308e-07 
   4.3584906    10000 0.0006169533         9980         9802 1.7586443e-07 
   4.3773585    10000 0.00061573263         9974         9823 1.7789026e-07 
   4.3962264    10000 0.00061576589         9978         9803 1.805517e-07 
   4.4150943    10000 0.00061126916         9980         9793 1.8323677e-07 
   4.4339623    10000 0.00060180492         9980         9812 1.8547529e-07 
   4.4528302    10000 0.00060697555         9985         9806 1.8352773e-07 
   4.4716981    10000 0.00062769898         9975         9798 1.8222374e-07 
    4.490566    10000 0.00060795563         9980         9800 1.8427678e-07 
    4.509434    10000 0.00060389553         9979         9824 1.8874051e-07 
   4.5283019    10000 0.00061531922         9979         9799 1.9301376e-07 
   4.5471698    10000 0.00062492285         9981         9814 1.9636723e-07 
   4.5660377    10000 0.00060984871         9978         9804 1.9981491e-07 
   4.5849057    10000 0.00061127984         9978         9806 1.9729472e-07 
   4.6037736    10000 0.00062278448         9984         9808 1.9254875e-07 
   4.6226415    10000 0.00061415244         9980         9806 1.8559613e-07 
   4.6415094    10000 0.00061960321         9982         9819 1.872799e-07 
   4.6603774    10000 0.00062460252         9991         9812 1.9194233e-07 
   4.6792453    10000 0.00061404338         9976         9768 1.9761492e-07 
   4.6981132    10000 0.00062157612         9988         9825 1.9970981e-07 
   4.7169811    10000 0.00061634319         9983         9816 2.038719e-07 
   4.7358491    10000 0.00061171202         9972         9804 2.0998866e-07 
    4.754717    10000 0.00061337954         9977         9801 2.1426612e-07 
   4.7735849    10000 0.00060546057         9988         9807 2.1899492e-07 
   4.7924528    10000 0.00061554756         9976         9785 2.2143296e-07 
   4.8113208    10000 0.00061648541         9978         9807 2.2266252e-07 
   4.8301887    10000 0.00061886763         9980         9806 2.2086479e-07 
   4.8490566    10000 0.00061920128         9974         9788 2.2070687e-07 
   4.8679245    10000 0.00061653771         9983         9795 2.2168248e-07 
   4.8867925    10000 0.00059448377         9982         9797 2.185153e-07 
   4.9056604    10000 0.00061859913         9985         9824 2.1941452e-07 
   4.9245283    10000 0.00062999134         9981         9809 2.2273275e-07 
   4.9433962    10000 0.00060534333         9981         9810 2.3234911e-07 
   4.9622642    10000 0.00059791437         9975         9792 2.3442183e-07 
   4.9811321    10000 0.00062273523         9980         9816 2.3320707e-07 
           5    10000 0.00062834799         9985         9809 2.2899091e-07 
   5.0188679    10000 0.00062479298         9980         9819 2.3411141e-07 
   5.0377358    10000 0.00062736415         9982         9831 2.387211e-07 
   5.0566038    10000 0.00062463465         9977         9822 2.4064253e-07 
   5.0754717    10000 0.00061808246         9988         9797 2.4666172e-07 
   5.0943396    10000 0.00062692109         9977         9810 2.4905043e-07 
   5.1132075    10000 0.00061929303         9989         9822 2.5141741e-07 
   5.1320755    10000 0.0006266557         9984         9830 2.4788734e-07 
   5.1509434    10000 0.00061167703         9985         9822 2.4668905e-07 
   5.1698113    10000 0.00061754405         9983         9813 2.4267436e-07 
   5.1886792    10000 0.00063204205         9977         9800 2.4103822e-07 
   5.2075472    10000 0.00060361532         9979         9808 2.4946097e-07 
   5.2264151    10000 0.00061388242         9981         9816 2.5362398e-07 
    5.245283    10000 0.00062532154         9979         9829 2.5557357e-07 
   5.2641509    10000 0.00060869532         9978         9815 2.5100669e-07 
   5.2830189    10000 0.00062209998         9979         9783 2.5099573e-07 
   5.3018868    10000 0.00062430681         9983         9828 2.5184811e-07 
   5.3207547    10000 0.00061684261         9983         9787 2.4766313e-07 
   5.3396226    10000 0.0006340925         9989         9813 2.5011351e-07 
   5.3584906    10000 0.00062189927         9977         9825 2.5199621e-07 
   5.3773585    10000 0.00061281542         9982         9813 2.4956918e-07 
   5.3962264    10000 0.00061319837         9976         9801 2.4896488e-07 
   5.4150943    10000 0.00062691014         9984         9796 2.4819745e-07 
   5.4339623    10000 0.00061997351         9987         9809 2.4595925e-07 
   5.4528302    10000 0.00063407399         9984         9796 2.4484137e-07 
   5.4716981    10000 0.00062839128         9977         9805 2.4391874e-07 
    5.490566    10000 0.00064404368         9979         9805 2.4782511e-07 
    5.509434    10000 0.00061676826         9968         9794 2.4642399e-07 
   5.5283019    10000 0.00062737273         9976         9808 2.4649971e-07 
   5.5471698    10000 0.00061799022         9988         9818 2.5128739e-07 
   5.5660377    10000 0.00063125465         9985         9805  2.51908e-07 
   5.5849057    10000 0.00063217471         9986         9810 2.6103644e-07 
   5.6037736    10000 0.00062280636         9986         9828 2.6667641e-07 
   5.6226415    10000  0.000626799         9977         9825 2.7298244e-07 
   5.6415094    10000 0.00061881248         9977         9808 2.7981206e-07 
   5.6603774    10000 0.00061102216         9977         9803 2.8489697e-07 
   5.6792453    10000 0.00061080429         9982         9802 2.9075531e-07 
   5.6981132    10000 0.00063537541         9989         9818 2.8654196e-07 
   5.7169811    10000 0.00061886445         9980         9789 2.8127034e-07 
   5.7358491    10000 0.00061764519         9979         9808 2.744687e-07 
    5.754717    10000 0.00062746787         9983         9836 2.7353509e-07 
   5.7735849    10000 0.00062736749         9982         9833 2.759472e-07 
   5.7924528    10000 0.00060970171         9970         9789 2.812395e-07 
   5.8113208    10000 0.00063013014         9983         9815 2.823486e-07 
   5.8301887    10000 0.00061345748         9989         9806 2.8361443e-07 
   5.8490566    10000 0.00061219165         9971         9793 2.7808623e-07 
   5.8679245    10000 0.00061417068         9980         9801 2.7522288e-07 
   5.8867925    10000 0.00063366984         9982         9821 2.7363506e-07 
   5.9056604    10000 0.00062356224         9969         9796 2.6932602e-07 
   5.9245283    10000 0.00062495482         9979         9774 2.6527994e-07 
   5.9433962    10000 0.00061715434         9980         9812 2.657878e-07 
   5.9622642    10000 0.00063090085         9980         9817 2.6301808e-07 
   5.9811321    10000 0.00060057184         9981         9780 2.5989619e-07 
           6    10000 0.00062945438         9978         9818 2.6006047e-07 
   6.0188679    10000 0.00062079275         9982         9821 2.5812598e-07 
   6.0377358    10000 0.00062724921         9979         9808 2.6297503e-07 
   6.0566038    10000 0.00062566718         9976         9786 2.5836529e-07 
   6.0754717    10000 0.00062405269         9976         9806 2.511473e-07 
   6.0943396    10000 0.0006230936         9985         9814 2.443666e-07 
   6.1132075    10000 0.00063054538         9977         9821 2.4561204e-07 
   6.1320755    10000 0.00061261277         9976         9826 2.4411821e-07 
   6.1509434    10000 0.00061929721         9976         9824 2.415953e-07 
   6.1698113    10000 0.00063161385         9988         9816 2.3982125e-07 
   6.1886792    10000 0.0006219476         9972         9798 2.4223117e-07 
   6.2075472    10000 0.00062793363         9979         9811 2.4313043e-07 
   6.2264151    10000  0.000617269         9981         9818 2.3984161e-07 
    6.245283    10000 0.00061834919         9985         9814 2.3766373e-07 
   6.2641509    10000 0.00062544643         9984         9826 2.3958872e-07 
   6.2830189    10000 0.00062512746         9980         9801 2.3988194e-07 
   6.3018868    10000 0.00062388367         9986         9812 2.4031853e-07 
   6.3207547    10000 0.00062440856         9980         9808 2.3719965e-07 
   6.3396226    10000 0.0006167304         9983         9807 2.3532426e-07 
   6.3584906    10000 0.00062747779         9980         9803 2.3614966e-07 
   6.3773585    10000 0.00063045178         9982         9830 2.3864696e-07 
   6.3962264    10000 0.00062618224         9982         9795 2.4679296e-07 
   6.4150943    10000 0.00061288506         9981         9813 2.4804314e-07 
   6.4339623    10000 0.00063488939         9981         9822 2.5562829e-07 
   6.4528302    10000 0.00062517871         9981         9782 2.583617e-07 
   6.4716981    10000 0.00062319106         9985         9830 2.5955384e-07 
    6.490566    10000 0.00060909462         9985         9815 2.6011159e-07 
    6.509434    10000 0.00061564437         9976         9778 2.6338227e-07 
   6.5283019    10000 0.00062187272         9984         9802 2.6970782e-07 
   6.5471698    10000 0.00061857031         9979         9803 2.6941352e-07 
   6.5660377    10000 0.00062417101         9975         9807 2.7099774e-07 
   6.5849057    10000 0.00062836585         9986         9799 2.750751e-07 
   6.6037736    10000 0.00061723752         9981         9810 2.7247774e-07 
   6.6226415    10000 0.00063073705         9978         9812 2.7169225e-07 
   6.6415094    10000 0.00062231806         9980         9818 2.7147959e-07 
   6.6603774    10000  0.000624951         9979         9837 2.7717223e-07 
   6.6792453    10000 0.00063198495         9974         9807 2.7835353e-07 
   6.6981132    10000 0.00062603638         9977         9804 2.7948972e-07 
   6.7169811    10000 0.00062264768         9981         9808 2.7259353e-07 
   6.7358491    10000 0.00062511561         9983         9811 2.7501695e-07 
    6.754717    10000 0.00061998651         9982         9818 2.6755006e-07 
   6.7735849    10000 0.00062936164         9979         9814 2.6665977e-07 
   6.7924528    10000 0.00062294985         9977         9803 2.6319875e-07 
   6.8113208    10000 0.00064043643         9981         9824 2.6141473e-07 
   6.8301887    10000 0.00061943214         9981         9798 2.5806419e-07 
   6.8490566    10000 0.00061387134         9983         9824 2.5427385e-07 
   6.8679245    10000 0.00063013021         9985         9810 2.5347728e-07 
   6.8867925    10000 0.00060810713         9978         9827 2.5004491e-07 
   6.9056604    10000 0.00064201374         9985         9799 2.4919814e-07 
   6.9245283    10000 0.00061583313         9981         9825 2.4725165e-07 
   6.9433962    10000 0.00061500181         9985         9813 2.4421767e-07 
   6.9622642    10000 0.00063151888         9977         9808 2.4128486e-07 
   6.9811321    10000 0.00062400788         9978         9817 2.4112031e-07 
           7    10000 0.00062347001         9973         9809 2.4101692e-07 
   7.0188679    10000 0.00062050881         9980         9808 2.3798302e-07 
   7.0377358    10000 0.00062045897         9980         9791 2.3290415e-07 
   7.0566038    10000 0.00062194694         9987         9827 2.3003466e-07 
   7.0754717    10000 0.00064434987         9982         9818 2.3004005e-07 
   7.0943396    10000 0.00061518757         9980         9807 2.2707624e-07 
   7.1132075    10000 0.00063375722         9988         9807 2.2700774e-07 
   7.1320755    10000 0.00062906269         9980         9818 2.304806e-07 
   7.1509434    10000 0.00063228846         9984         9816 2.3024989e-07 
   7.1698113    10000  0.000643554         9981         9825 2.3398774e-07 
   7.1886792    10000 0.00063099452         9978         9815 2.3112673e-07 
   7.2075472    10000 0.00061877409         9974         9800 2.3790166e-07 
   7.2264151    10000 0.00062865916         9980         9798  2.42062e-07 
    7.245283    10000 0.00062630403         9980         9842 2.3527644e-07 
   7.2641509    10000 0.00062731843         9984         9821 2.344598e-07 
   7.2830189    10000 0.0006358706         9977         9798 2.3536769e-07 
   7.3018868    10000 0.00061216745         9987         9823 2.3353624e-07 
   7.3207547    10000 0.00061219708         9981         9816 2.3243686e-07 
   7.3396226    10000 0.00062802498         9980         9802 2.3331886e-07 
   7.3584906    10000 0.00063070763         9973         9796 2.268653e-07 
   7.3773585    10000 0.00062561672         9980         9833 2.2470867e-07 
   7.3962264    10000 0.00062605449         9977         9805 2.2522304e-07 
   7.4150943    10000 0.00062419725         9977         9800 2.2636214e-07 
   7.4339623    10000 0.00062987509         9977         9798 2.2502527e-07 
   7.4528302    10000 0.00063223733         9978         9798 2.2321547e-07 
   7.4716981    10000 0.00061410427         9983         9832 2.2044427e-07 
    7.490566    10000 0.00061630506         9983         9803 2.1669465e-07 
    7.509434    10000 0.00061203085         9983         9804 2.1419362e-07 
   7.5283019    10000 0.00061940984         9990         9821 2.0717872e-07 
   7.5471698    10000 0.00061673656         9988         9829 2.0566123e-07 
   7.5660377    10000 0.00060971457         9980         9795 2.0472612e-07 
   7.5849057    10000 0.00062959423         9972         9791 2.0384871e-07 
   7.6037736    10000 0.00061118017         9983         9808 2.0395643e-07 
   7.6226415    10000 0.00063139709         9982         9824 2.0593955e-07 
   7.6415094    10000 0.00062989934         9978         9815 2.052767e-07 
   7.6603774    10000 0.00062322063         9971         9788 2.0128888e-07 
   7.6792453    10000 0.00061259683         9981         9815 2.0298215e-07 
   7.6981132    10000 0.00061781911         9985         9802 2.0350403e-07 
   7.7169811    10000 0.00062387212         9977         9822 2.0050271e-07 
   7.7358491    10000 0.00062614514         9978         9809 1.9848021e-07 
    7.754717    10000 0.00062724402         9977         9818 1.984247e-07 
   7.7735849    10000 0.00062182735         9985         9808 1.9641708e-07 
   7.7924528    10000 0.00063798993         9980         9819 1.9713129e-07 
   7.8113208    10000 0.00062226476         9987         9828 1.9576814e-07 
   7.8301887    10000 0.00062452905         9985         9832 1.9605494e-07 
   7.8490566    10000 0.00063028709         9979         9817 1.9310703e-07 
   7.8679245    10000 0.00060401132         9975         9784 1.9596049e-07 
   7.8867925    10000 0.00061679746         9981         9801 2.001009e-07 
   7.9056604    10000 0.00060493433         9983         9809 2.0399048e-07 
   7.9245283    10000 0.00061998408         9976         9824 2.0464752e-07 
   7.9433962    10000 0.00062615152         9979         9818 1.9995723e-07 
   7.9622642    10000 0.00063334287         9980         9798 1.9830636e-07 
   7.9811321    10000 0.00061140256         9986         9786 1.9439516e-07 
           8    10000 0.0006259881         9979         9821 1.9367761e-07 
   8.0188679    10000 0.00062996411         9980         9819 1.9007022e-07 
   8.0377358    10000 0.00062689177         9977         9803 1.9261952e-07 
   8.0566038    10000 0.00061312989         9983         9803 1.9753452e-07 
   8.0754717    10000 0.00062449248         9981         9837 1.9962157e-07 
   8.0943396    10000 0.00061866375         9983         9811 2.0444577e-07 
   8.1132075    10000 0.00063209689         9980         9834 2.0944743e-07 
   8.1320755    10000 0.0006198118         9982         9798 2.0703688e-07 
   8.1509434    10000 0.00061603269         9984         9781 2.0709572e-07 
   8.1698113    10000 0.00061997028         9986         9817 2.0587816e-07 
   8.1886792    10000 0.0006364074         9979         9791 2.0362931e-07 
   8.2075472    10000 0.00060321147         9986         9835 2.0002924e-07 
   8.2264151    10000 0.00061317683         9990         9812 2.0272691e-07 
    8.245283    10000 0.00062706027         9981         9797 2.0248646e-07 
   8.2641509    10000 0.00063942233         9980         9812 2.0755801e-07 
   8.2830189    10000 0.00062727167         9986         9822 2.0811894e-07 
   8.3018868    10000 0.00061305527         9984         9784 2.0527194e-07 
   8.3207547    10000 0.00063674984         9981         9800 2.0271017e-07 
   8.3396226    10000 0.0006382764         9981         9798 2.0802546e-07 
   8.3584906    10000 0.00063105087         9974         9825 2.1140618e-07 
   8.3773585    10000 0.00061862903         9975         9789 2.1154867e-07 
   8.3962264    10000 0.00062231454         9981         9786 2.1082111e-07 
   8.4150943    10000 0.00062545659         9986         9817 2.1263857e-07 
   8.4339623    10000 0.00060690082         9981         9805 2.1747256e-07 
   8.4528302    10000 0.0006067334         9973         9803  2.20072e-07 
   8.4716981    10000 0.00062990711         9982         9808 2.2062272e-07 
    8.490566    10000 0.00062390226         9982         9776 2.177997e-07 
    8.509434    10000 0.00062137149         9979         9813 2.147874e-07 
   8.5283019    10000 0.00063466702         9983         9816 2.124456e-07 
   8.5471698    10000 0.00063019183         9989         9825 2.167382e-07 
   8.5660377    10000 0.00062857695         9978         9836 2.2378051e-07 
   8.5849057    10000 0.00063170494         9985         9809 2.3246693e-07 
   8.6037736    10000 0.00063306253         9973         9790 2.3894113e-07 
   8.6226415    10000 0.0006281013         9979         9806 2.4323258e-07 
   8.6415094    10000 0.00064661458         9986         9804 2.4554535e-07 
   8.6603774    10000 0.00061699228         9980         9831 2.4138946e-07 
   8.6792453    10000 0.0006125234         9984         9816 2.3058349e-07 
   8.6981132    10000 0.00064120754         9985         9796 2.2644657e-07 
   8.7169811    10000 0.00061898912         9978         9820 2.2203816e-07 
   8.7358491    10000 0.00062763869         9978         9801 2.2912662e-07 
    8.754717    10000 0.00063224868         9977         9805 2.3416689e-07 
   8.7735849    10000 0.00061489118         9984         9809 2.3520846e-07 
   8.7924528    10000 0.00061709135         9984         9788 2.2923521e-07 
   8.8113208    10000 0.00062565921         9983         9799 2.2480676e-07 
   8.8301887    10000 0.00063442908         9980         9829 2.2055431e-07 
   8.8490566    10000 0.00060764405         9981         9795 2.1815455e-07 
   8.8679245    10000 0.00062003037         9985         9788 2.1810278e-07 
   8.8867925    10000 0.00061593724         9982         9818 2.1453595e-07 
   8.9056604    10000 0.00061327809         9985         9848 2.1174586e-07 
   8.9245283    10000 0.00062950145         9983         9836 2.0943511e-07 
   8.9433962    10000 0.00062788105         9976         9802 2.1654489e-07 
   8.9622642    10000 0.00063467549         9988         9827 2.1776386e-07 
   8.9811321    10000 0.00063558218         9975         9816  2.14951e-07 
           9    10000 0.00064149066         9983         9826 2.1845047e-07 
   9.0188679    10000 0.00063553035         9977         9824 2.1738566e-07 
   9.0377358    10000 0.00060932342         9979         9815 2.1676479e-07 
   9.0566038    10000 0.00062724777         9976         9823 2.2321744e-07 
   9.0754717    10000 0.00062419041         9976         9785 2.2537357e-07 
   9.0943396    10000 0.00064062814         9984         9824 2.2735369e-07 
   9.1132075    10000 0.00064906876         9985         9825 2.2565043e-07 
   9.1320755    10000 0.00062026369         9988         9806 2.2519778e-07 
   9.1509434    10000 0.00063359779         9974         9806 2.2749461e-07 
   9.1698113    10000 0.00062343904         9986         9812 2.3229896e-07 
   9.1886792    10000 0.00062776882         9982         9805 2.354427e-07 
   9.2075472    10000 0.00062669192         9983         9793 2.3575167e-07 
   9.2264151    10000 0.00060991649         9978         9799 2.2649179e-07 
    9.245283    10000 0.0006204582         9975         9805 2.2129368e-07 
   9.2641509    10000 0.00061467945         9980         9799 2.1872694e-07 
   9.2830189    10000 0.00061605451         9976         9821 2.2007371e-07 
   9.3018868    10000 0.00060742664         9985         9796 2.1882387e-07 
   9.3207547    10000 0.0006199543         9983         9802 2.181875e-07 
   9.3396226    10000 0.0006184749         9984         9799 2.1870103e-07 
   9.3584906    10000 0.0006347535         9983         9817 2.1792833e-07 
   9.3773585    10000 0.00062189994         9982         9813 2.1904952e-07 
   9.3962264    10000 0.00060668923         9980         9799 2.1753259e-07 
   9.4150943    10000 0.00063292738         9987         9809 2.1775229e-07 
   9.4339623    10000 0.00060033741         9978         9796 2.1173415e-07 
   9.4528302    10000 0.00063305748         9984         9807 2.0992362e-07 
   9.4716981    10000 0.00061143751         9982         9807 2.1240434e-07 
    9.490566    10000 0.00063121936         9987         9825 2.1716693e-07 
    9.509434    10000 0.00063533407         9985         9836 2.150682e-07 
   9.5283019    10000 0.00063206861         9986         9800 2.1202392e-07 
   9.5471698    10000 0.00062778029         9969         9794 2.0581116e-07 
   9.5660377    10000 0.0006352935         9983         9818 1.9847336e-07 
   9.5849057    10000 0.0006202699         9980         9792 1.9411772e-07 
   9.6037736    10000 0.00061789495         9977         9801 1.9170765e-07 
   9.6226415    10000 0.00062213792         9978         9794 1.9080847e-07 
   9.6415094    10000 0.00062027812         9988         9838 1.902366e-07 
   9.6603774    10000 0.00062777031         9974         9795 1.8869276e-07 
   9.6792453    10000 0.00061892095         9979         9803  1.88382e-07 
   9.6981132    10000 0.00063779458         9979         9813 1.8733265e-07 
   9.7169811    10000 0.00062688449         9979         9800 1.9448231e-07 
   9.7358491    10000 0.00061459212         9977         9807 1.9835397e-07 
    9.754717    10000 0.00062127608         9976         9810 1.9922437e-07 
   9.7735849    10000 0.00062973056         9985         9824 2.0087047e-07 
   9.7924528    10000 0.00062972509         9980         9826 1.9829066e-07 
   9.8113208    10000 0.00062390651         9983         9804 1.9514941e-07 
   9.8301887    10000 0.00061006267         9987         9799 1.9814101e-07 
   9.8490566    10000 0.00064349683         9981         9825 2.0151598e-07 
   9.8679245    10000 0.00061888089         9980         9794 2.0815265e-07 
   9.8867925    10000 0.00063323343         9976         9822 2.0505008e-07 
   9.9056604    10000 0.00062706275         9982         9811 2.0018528e-07 
   9.9245283    10000 0.00062393879         9983         9812 1.9766541e-07 
   9.9433962    10000 0.00063119921         9980         9810 1.9477199e-07 
   9.9622642    10000 0.00061761441         9984         9799 1.9682197e-07 
   9.9811321    10000 0.00063358746         9984         9799 2.0199352e-07 
          10    10000 0.00062849593         9981         9815 2.0521855e-07 
   10.018868    10000 0.00063357684         9988         9827 2.0714989e-07 
   10.037736    10000 0.00062596417         9981         9801 2.099408e-07 
   10.056604    10000 0.00063322591         9983         9815 2.0871531e-07 
   10.075472    10000 0.00062093909         9979         9802 2.050738e-07 
    10.09434    10000  0.000620181         9989         9795 2.065208e-07 
   10.113208    10000 0.0006274315         9979         9818 2.0502559e-07 
   10.132075    10000 0.0006360553         9990         9840 2.075415e-07 
   10.150943    10000 0.00062933133         9983         9819 2.0421725e-07 
   10.169811    10000 0.0006398007         9979         9806 1.9897291e-07 
   10.188679    10000 0.00061436828         9988         9799 1.9507534e-07 
   10.207547    10000 0.0006193893         9985         9847 1.9556886e-07 
   10.226415    10000 0.00062788606         9984         9798 1.9129866e-07 
   10.245283    10000 0.00061939944         9978         9801 1.8829279e-07 
   10.264151    10000 0.0006291656         9974         9820 1.8670719e-07 
   10.283019    10000 0.00062739709         9990         9811 1.8787701e-07 
   10.301887    10000 0.00063413664         9975         9806 1.9055732e-07 
   10.320755    10000 0.00063348134         9981         9826 1.9608058e-07 
   10.339623    10000 0.00063833316         9979         9805 1.9867843e-07 
   10.358491    10000 0.00062843313         9980         9818 1.9576023e-07 
   10.377358    10000 0.00063570264         9984         9783 1.9799081e-07 
   10.396226    10000 0.00061141856         9980         9818 1.9949075e-07 
   10.415094    10000 0.00062398654         9985         9794 1.9549335e-07 
   10.433962    10000 0.00062913531         9983         9820 1.9251004e-07 
    10.45283    10000 0.00064254172         9983         9816 1.9317259e-07 
   10.471698    10000 0.00062133479         9987         9813 1.9571415e-07 
   10.490566    10000 0.00061953182         9974         9802 1.9261305e-07 
   10.509434    10000 0.00063094407         9985         9795 1.9725389e-07 
   10.528302    10000 0.00063736138         9987         9834 1.9145286e-07 
    10.54717    10000 0.00063752287         9980         9805 1.8859258e-07 
   10.566038    10000 0.00063875311         9987         9819 1.8394534e-07 
   10.584906    10000 0.00063194988         9978         9790 1.7672476e-07 
   10.603774    10000 0.00062336901         9981         9815 1.7526512e-07 
   10.622642    10000 0.00061764706         9978         9789 1.7714088e-07 
   10.641509    10000 0.00062592821         9984         9785 1.7757971e-07 
   10.660377    10000 0.00062604257         9980         9816 1.7809684e-07 
   10.679245    10000 0.00061819676         9978         9799 1.811794e-07 
   10.698113    10000 0.00063645978         9972         9799 1.8036184e-07 
   10.716981    10000 0.00063313746         9981         9806 1.7687134e-07 
