

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 341 341 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.61 | 19.61 | 19.61 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.7733391e-32 
 0.018867925    10000  0.006998423         9960         9860 1.6894203e-06 
 0.037735849    10000 0.0021619821         9928         9686 2.6749823e-06 
 0.056603774    10000 0.00096889087         9883         9495 2.7927118e-06 
 0.075471698    10000 0.00056776652         9865         9415 2.7809525e-06 
 0.094339623    10000 0.00037493097         9861         9397 2.7728694e-06 
  0.11320755    10000 0.0002993345         9869         9352 2.7718841e-06 
  0.13207547    10000 0.00025209929         9860         9330 2.8178976e-06 
   0.1509434    10000 0.00023940255         9846         9294 2.9250088e-06 
  0.16981132    10000 0.00021483991         9852         9297 3.0755122e-06 
  0.18867925    10000 0.00020321007         9857         9283 3.2704153e-06 
  0.20754717    10000 0.0001931347         9842         9241 3.4961514e-06 
  0.22641509    10000 0.00018494332         9826         9209 3.737069e-06 
  0.24528302    10000 0.00017727219         9842         9187 4.0002556e-06 
  0.26415094    10000 0.00017142342         9838         9167 4.2807882e-06 
  0.28301887    10000 0.00016330927         9838         9174 4.5515045e-06 
  0.30188679    10000 0.00016045492         9835         9150 4.8381575e-06 
  0.32075472    10000 0.0001518248         9844         9140 5.128466e-06 
  0.33962264    10000 0.00014716852         9833         9111 5.4178268e-06 
  0.35849057    10000 0.00014216688         9828         9079 5.7111099e-06 
  0.37735849    10000 0.00014338986         9824         9056 6.0032353e-06 
  0.39622642    10000 0.0001389244         9827         9042 6.2921502e-06 
  0.41509434    10000 0.00013895786         9832         9030 6.5846873e-06 
  0.43396226    10000 0.00013356569         9821         9030 6.8830684e-06 
  0.45283019    10000 0.00013362269         9810         9009 7.1730928e-06 
  0.47169811    10000 0.00012536009         9817         8965 7.4702711e-06 
  0.49056604    10000 0.00012618053         9821         8924 7.7687244e-06 
  0.50943396    10000 0.00012706024         9809         8908 8.0619995e-06 
  0.52830189    10000 0.00012110537         9829         8933 8.350823e-06 
  0.54716981    10000 0.00012604584         9821         8888 8.6396863e-06 
  0.56603774    10000 0.00012359692         9830         8906 8.9255844e-06 
  0.58490566    10000 0.00011961393         9819         8915 9.2132053e-06 
  0.60377358    10000 0.00012185231         9815         8897 9.5034122e-06 
  0.62264151    10000 0.00011736979         9810         8885 9.8042344e-06 
  0.64150943    10000 0.0001152913         9821         8867 1.0104608e-05 
  0.66037736    10000 0.00011425793         9821         8822 1.0406048e-05 
  0.67924528    10000 0.00011630143         9816         8814 1.069675e-05 
  0.69811321    10000 0.00011071272         9814         8776 1.0971161e-05 
  0.71698113    10000 0.00010913559         9820         8785 1.1246742e-05 
  0.73584906    10000 0.00010701456         9817         8758 1.1521967e-05 
  0.75471698    10000 0.00010503874         9813         8726 1.1796841e-05 
  0.77358491    10000 0.0001059311         9802         8705 1.2055871e-05 
  0.79245283    10000 0.00010515587         9814         8695 1.231653e-05 
  0.81132075    10000 0.00010238725         9808         8677 1.2590395e-05 
  0.83018868    10000 0.00010637831         9798         8680 1.2871379e-05 
   0.8490566    10000 0.00010288522         9795         8614 1.3161199e-05 
  0.86792453    10000 0.00010064796         9796         8593 1.344473e-05 
  0.88679245    10000 0.00010408885         9787         8566 1.3724455e-05 
  0.90566038    10000 0.00010291887         9796         8531 1.4004728e-05 
   0.9245283    10000 9.7798749e-05         9795         8502 1.4287891e-05 
  0.94339623    10000 9.8636805e-05         9790         8474 1.4567164e-05 
  0.96226415    10000 0.00010062405         9760         8437 1.4856159e-05 
  0.98113208    10000 9.7490074e-05         9769         8422 1.5133734e-05 
           1    10000 9.5815786e-05         9759         8409 1.5406902e-05 
   1.0188679    10000 9.5649113e-05         9775         8420 1.5674822e-05 
   1.0377358    10000 9.5136613e-05         9770         8429 1.594062e-05 
   1.0566038    10000 9.6186235e-05         9778         8439 1.6195328e-05 
   1.0754717    10000 9.3038914e-05         9778         8411 1.6453938e-05 
   1.0943396    10000 9.1881469e-05         9775         8386 1.6711979e-05 
   1.1132075    10000 9.3084974e-05         9776         8406 1.6976349e-05 
   1.1320755    10000 9.2112823e-05         9789         8395 1.7250516e-05 
   1.1509434    10000 9.5632953e-05         9784         8388 1.7515884e-05 
   1.1698113    10000 9.3670742e-05         9781         8367 1.7796512e-05 
   1.1886792    10000 9.5472778e-05         9784         8345 1.8075088e-05 
   1.2075472    10000 9.294232e-05         9784         8345 1.8361785e-05 
   1.2264151    10000 9.3307496e-05         9785         8356 1.8663549e-05 
    1.245283    10000 9.3045285e-05         9784         8362 1.8953462e-05 
   1.2641509    10000 9.0637554e-05         9795         8333 1.923351e-05 
   1.2830189    10000 8.6904441e-05         9792         8348 1.9525095e-05 
   1.3018868    10000 9.1617388e-05         9789         8338 1.9819886e-05 
   1.3207547    10000 9.0153402e-05         9800         8340 2.0133962e-05 
   1.3396226    10000 8.9809807e-05         9798         8322 2.0445409e-05 
   1.3584906    10000 9.1486974e-05         9795         8317 2.0747503e-05 
   1.3773585    10000 9.1493798e-05         9790         8307 2.1056468e-05 
   1.3962264    10000  9.08409e-05         9799         8317 2.1368076e-05 
   1.4150943    10000 8.8392052e-05         9797         8304 2.1678466e-05 
   1.4339623    10000 9.1307533e-05         9796         8294 2.1996797e-05 
   1.4528302    10000 8.7989526e-05         9793         8304 2.2315199e-05 
   1.4716981    10000 8.7911359e-05         9802         8301 2.2617721e-05 
    1.490566    10000 8.7689084e-05         9792         8295 2.2914856e-05 
    1.509434    10000 8.859778e-05         9789         8288 2.3224914e-05 
   1.5283019    10000 8.5953801e-05         9769         8250 2.354877e-05 
   1.5471698    10000 8.4989816e-05         9762         8217 2.3876766e-05 
   1.5660377    10000 8.4819411e-05         9763         8231 2.4217888e-05 
   1.5849057    10000 8.6798969e-05         9758         8256 2.454697e-05 
   1.6037736    10000 8.8325713e-05         9748         8230 2.4876815e-05 
   1.6226415    10000 8.6670128e-05         9729         8203 2.5202405e-05 
   1.6415094    10000 8.9779613e-05         9735         8199 2.5516817e-05 
   1.6603774    10000 8.7805116e-05         9754         8214 2.5809854e-05 
   1.6792453    10000 8.9085678e-05         9738         8170 2.6115965e-05 
   1.6981132    10000 8.8116918e-05         9742         8189 2.6410876e-05 
   1.7169811    10000 8.7808464e-05         9747         8199 2.6708392e-05 
   1.7358491    10000 8.394855e-05         9742         8193 2.7028627e-05 
    1.754717    10000 8.5115242e-05         9729         8198 2.7345111e-05 
   1.7735849    10000 8.6348229e-05         9735         8173 2.7662609e-05 
   1.7924528    10000 8.4422725e-05         9738         8163 2.7985951e-05 
   1.8113208    10000 8.6807681e-05         9736         8191 2.830347e-05 
   1.8301887    10000 8.706676e-05         9752         8153 2.8618862e-05 
   1.8490566    10000 8.6224725e-05         9748         8171 2.8941439e-05 
   1.8679245    10000 8.4632945e-05         9747         8156 2.9262613e-05 
   1.8867925    10000 8.3122504e-05         9758         8157 2.9585967e-05 
   1.9056604    10000 8.5470386e-05         9753         8147 2.9899143e-05 
   1.9245283    10000 8.4031392e-05         9764         8139 3.019702e-05 
   1.9433962    10000 8.3347515e-05         9762         8103 3.0508932e-05 
   1.9622642    10000 8.1499253e-05         9750         8094 3.0840252e-05 
   1.9811321    10000 8.4124641e-05         9758         8094 3.1169718e-05 
           2    10000 8.475064e-05         9765         8092 3.1480727e-05 
   2.0188679    10000 8.4093532e-05         9744         8075 3.178075e-05 
   2.0377358    10000 8.5875108e-05         9749         8063 3.2080919e-05 
   2.0566038    10000 8.7210575e-05         9759         8066 3.2357843e-05 
   2.0754717    10000 8.227118e-05         9752         8053 3.2667644e-05 
   2.0943396    10000 8.5722739e-05         9735         8049 3.2979689e-05 
   2.1132075    10000 8.0802445e-05         9742         8044 3.3305773e-05 
   2.1320755    10000 8.3067077e-05         9734         8032 3.3636921e-05 
   2.1509434    10000 8.3142334e-05         9740         8041 3.394103e-05 
   2.1698113    10000 8.3569034e-05         9736         8058 3.4257263e-05 
   2.1886792    10000 8.4331654e-05         9737         8047 3.4587896e-05 
   2.2075472    10000 8.4128396e-05         9736         8055 3.4900175e-05 
   2.2264151    10000 8.0656246e-05         9738         8037 3.5210098e-05 
    2.245283    10000 8.3166596e-05         9724         8004 3.5510488e-05 
   2.2641509    10000 8.4030225e-05         9719         8004 3.5806677e-05 
   2.2830189    10000 8.2083068e-05         9733         7994 3.6079475e-05 
   2.3018868    10000 8.0714824e-05         9723         8042 3.6352142e-05 
   2.3207547    10000 8.5554121e-05         9743         8014 3.6616153e-05 
   2.3396226    10000 8.3718977e-05         9724         8011 3.6871168e-05 
   2.3584906    10000 8.4543137e-05         9735         8034 3.7153433e-05 
   2.3773585    10000 8.569721e-05         9744         8051 3.7452052e-05 
   2.3962264    10000 8.4907086e-05         9740         8022 3.7738402e-05 
   2.4150943    10000 8.2980219e-05         9745         8057 3.8007713e-05 
   2.4339623    10000 8.2607539e-05         9727         8059 3.8288934e-05 
   2.4528302    10000 8.436677e-05         9724         8042 3.8585587e-05 
   2.4716981    10000 7.9853655e-05         9745         8022 3.8878485e-05 
    2.490566    10000 7.9862008e-05         9734         8012 3.9170987e-05 
    2.509434    10000 8.2575103e-05         9739         8035 3.947948e-05 
   2.5283019    10000 8.2643539e-05         9737         8032 3.9779492e-05 
   2.5471698    10000 7.8002272e-05         9719         8015 4.0080598e-05 
   2.5660377    10000 7.6483068e-05         9716         8012 4.0375431e-05 
   2.5849057    10000 7.919817e-05         9717         7996 4.0656418e-05 
   2.6037736    10000 7.9289173e-05         9730         8041 4.0929183e-05 
   2.6226415    10000 8.3050661e-05         9727         8048 4.1198198e-05 
   2.6415094    10000 8.3159243e-05         9722         8051 4.1479196e-05 
   2.6603774    10000 8.201583e-05         9721         8034 4.174438e-05 
   2.6792453    10000 8.259746e-05         9723         8045 4.2003836e-05 
   2.6981132    10000 8.3705843e-05         9735         8047 4.2279445e-05 
   2.7169811    10000 8.1758356e-05         9717         8056 4.2534881e-05 
   2.7358491    10000 8.6435228e-05         9720         8076 4.2780356e-05 
    2.754717    10000 8.4822351e-05         9740         8062 4.3009318e-05 
   2.7735849    10000 8.2373893e-05         9723         8044 4.326154e-05 
   2.7924528    10000 8.4097868e-05         9730         8028 4.3529531e-05 
   2.8113208    10000 8.3008415e-05         9734         8067 4.3771955e-05 
   2.8301887    10000 8.3063052e-05         9740         8053 4.398845e-05 
   2.8490566    10000 8.3578933e-05         9738         8038 4.4223777e-05 
   2.8679245    10000 8.5156387e-05         9732         8042 4.446684e-05 
   2.8867925    10000 8.5313146e-05         9728         8025 4.4704475e-05 
   2.9056604    10000 8.1039654e-05         9726         8063 4.4975916e-05 
   2.9245283    10000 7.8983601e-05         9735         8057 4.5248895e-05 
   2.9433962    10000 8.1578247e-05         9731         8055 4.5513076e-05 
   2.9622642    10000 8.4254934e-05         9723         8085 4.5767694e-05 
   2.9811321    10000 8.1610074e-05         9709         8027 4.6010733e-05 
           3    10000 8.3143314e-05         9698         8039 4.6248739e-05 
   3.0188679    10000 8.5768532e-05         9722         8077 4.6489774e-05 
   3.0377358    10000 8.1254564e-05         9716         8058 4.6717575e-05 
   3.0566038    10000 8.0396904e-05         9734         8078 4.6956619e-05 
   3.0754717    10000 8.2640593e-05         9724         8085 4.7193211e-05 
   3.0943396    10000 8.1072216e-05         9702         8078 4.7444035e-05 
   3.1132075    10000 8.2027109e-05         9723         8063 4.7701555e-05 
   3.1320755    10000 8.1308224e-05         9724         8058 4.7953406e-05 
   3.1509434    10000 8.343914e-05         9705         8036 4.8223101e-05 
   3.1698113    10000 8.0743182e-05         9714         8030 4.8475514e-05 
   3.1886792    10000 7.604057e-05         9716         8053  4.87317e-05 
   3.2075472    10000 7.8684452e-05         9718         8011 4.8998868e-05 
   3.2264151    10000 7.6688573e-05         9702         8037 4.9260374e-05 
    3.245283    10000 8.1404986e-05         9703         8030 4.9531812e-05 
   3.2641509    10000 8.070211e-05         9690         8015 4.9810343e-05 
   3.2830189    10000 7.8405419e-05         9693         8005 5.0102858e-05 
   3.3018868    10000 8.1010526e-05         9687         7988 5.0403945e-05 
   3.3207547    10000 8.0778723e-05         9693         8016 5.0705781e-05 
   3.3396226    10000 8.0315877e-05         9694         7974 5.1018886e-05 
   3.3584906    10000 7.8277437e-05         9696         8000 5.1338263e-05 
   3.3773585    10000 7.9577101e-05         9683         7982 5.1618148e-05 
   3.3962264    10000 8.0004766e-05         9700         7940 5.1918715e-05 
   3.4150943    10000 8.0640349e-05         9689         7951 5.2219458e-05 
   3.4339623    10000 8.1771138e-05         9702         7947 5.2508222e-05 
   3.4528302    10000 8.1226863e-05         9704         7936 5.278166e-05 
   3.4716981    10000 8.2230014e-05         9679         7904 5.3040967e-05 
    3.490566    10000 7.9660572e-05         9693         7911 5.3306367e-05 
    3.509434    10000 8.1577809e-05         9677         7912 5.3579928e-05 
   3.5283019    10000 8.3404694e-05         9697         7925 5.3856517e-05 
   3.5471698    10000 7.7974041e-05         9686         7935 5.412961e-05 
   3.5660377    10000 7.8028862e-05         9676         7894 5.4394165e-05 
   3.5849057    10000 7.7318554e-05         9685         7872 5.4670521e-05 
   3.6037736    10000 7.789054e-05         9696         7902 5.4969205e-05 
   3.6226415    10000 7.9277552e-05         9694         7882 5.528856e-05 
   3.6415094    10000 7.8850063e-05         9692         7880 5.5587779e-05 
   3.6603774    10000 8.2630737e-05         9688         7870 5.590601e-05 
   3.6792453    10000 8.0824378e-05         9687         7853 5.6245906e-05 
   3.6981132    10000 7.6526902e-05         9690         7863 5.6575837e-05 
   3.7169811    10000 7.7139514e-05         9703         7885   5.6898e-05 
   3.7358491    10000 8.3119104e-05         9704         7892 5.7203534e-05 
    3.754717    10000 8.0945438e-05         9704         7904 5.748863e-05 
   3.7735849    10000 8.2447872e-05         9707         7878 5.776991e-05 
   3.7924528    10000 7.9047464e-05         9693         7878 5.8040331e-05 
   3.8113208    10000 8.0594807e-05         9693         7882 5.8329575e-05 
   3.8301887    10000 8.1723522e-05         9692         7886 5.8607337e-05 
   3.8490566    10000 8.0529458e-05         9694         7895 5.8909382e-05 
   3.8679245    10000 7.9712951e-05         9686         7864 5.9212949e-05 
   3.8867925    10000 7.867137e-05         9682         7862 5.9520509e-05 
   3.9056604    10000 7.6564066e-05         9699         7865 5.9842867e-05 
   3.9245283    10000 7.7955491e-05         9684         7811 6.0151537e-05 
   3.9433962    10000 7.7213749e-05         9669         7805 6.0436002e-05 
   3.9622642    10000 7.7401701e-05         9674         7815 6.0724401e-05 
   3.9811321    10000 7.8079632e-05         9691         7807 6.1018585e-05 
           4    10000 7.785988e-05         9688         7790 6.1304209e-05 
   4.0188679    10000 7.4278484e-05         9686         7778 6.1599876e-05 
   4.0377358    10000 7.6787215e-05         9672         7787 6.1910131e-05 
   4.0566038    10000 7.7276204e-05         9681         7748 6.2226881e-05 
   4.0754717    10000 7.6108825e-05         9671         7756 6.2512159e-05 
   4.0943396    10000 7.6548499e-05         9679         7739 6.2806931e-05 
   4.1132075    10000 7.6046308e-05         9664         7748 6.3091023e-05 
   4.1320755    10000 7.5537431e-05         9680         7768 6.3357162e-05 
   4.1509434    10000 7.7672195e-05         9671         7796 6.3640876e-05 
   4.1698113    10000 7.7531279e-05         9668         7799 6.3947735e-05 
   4.1886792    10000 7.6827474e-05         9679         7773 6.4272857e-05 
   4.2075472    10000 7.8522043e-05         9676         7809 6.4623238e-05 
   4.2264151    10000 7.827928e-05         9679         7779 6.4952908e-05 
    4.245283    10000 7.8525015e-05         9683         7772 6.5274258e-05 
   4.2641509    10000 7.7515894e-05         9666         7763 6.5581142e-05 
   4.2830189    10000 7.6433878e-05         9674         7793 6.588487e-05 
   4.3018868    10000 7.4825874e-05         9684         7780 6.6171829e-05 
   4.3207547    10000 7.6392587e-05         9695         7798 6.6426906e-05 
   4.3396226    10000 7.4181942e-05         9715         7774 6.6688751e-05 
   4.3584906    10000 7.339714e-05         9708         7798 6.6968341e-05 
   4.3773585    10000 7.7136098e-05         9698         7788 6.7221857e-05 
   4.3962264    10000 7.5294331e-05         9693         7770 6.7504381e-05 
   4.4150943    10000 7.8378914e-05         9710         7785 6.7755101e-05 
   4.4339623    10000 7.5611225e-05         9683         7817 6.8017048e-05 
   4.4528302    10000 7.5446835e-05         9691         7801 6.8297812e-05 
   4.4716981    10000 7.9790965e-05         9677         7799 6.8572092e-05 
    4.490566    10000 7.6641743e-05         9693         7795 6.8852664e-05 
    4.509434    10000 7.9012516e-05         9691         7797 6.9126127e-05 
   4.5283019    10000 7.5387016e-05         9687         7807 6.941032e-05 
   4.5471698    10000 7.8385288e-05         9695         7812 6.9682956e-05 
   4.5660377    10000 7.6464202e-05         9690         7795 6.9964652e-05 
   4.5849057    10000 7.4166291e-05         9701         7796 7.0264832e-05 
   4.6037736    10000 7.6085952e-05         9702         7807 7.059543e-05 
   4.6226415    10000 7.5812131e-05         9707         7833 7.0950296e-05 
   4.6415094    10000 7.7622685e-05         9690         7809 7.1293378e-05 
   4.6603774    10000 7.8013578e-05         9686         7826 7.1642102e-05 
   4.6792453    10000 7.6037769e-05         9697         7803 7.1992977e-05 
   4.6981132    10000 7.7099229e-05         9684         7802 7.233102e-05 
   4.7169811    10000 8.0009511e-05         9682         7790 7.2632576e-05 
   4.7358491    10000 7.8465594e-05         9669         7806 7.2939955e-05 
    4.754717    10000 8.0107643e-05         9675         7800  7.32266e-05 
   4.7735849    10000 8.0091031e-05         9675         7818 7.3531584e-05 
   4.7924528    10000 7.8543212e-05         9675         7837 7.3854539e-05 
   4.8113208    10000 7.8987628e-05         9685         7832 7.4164828e-05 
   4.8301887    10000 7.7597656e-05         9688         7802 7.4468652e-05 
   4.8490566    10000 7.8567098e-05         9686         7821 7.4762462e-05 
   4.8679245    10000 7.802746e-05         9686         7815 7.5059258e-05 
   4.8867925    10000 7.6391994e-05         9672         7795 7.539367e-05 
   4.9056604    10000 7.7802965e-05         9676         7809 7.5728914e-05 
   4.9245283    10000 7.7394644e-05         9667         7795 7.6077501e-05 
   4.9433962    10000 7.6689629e-05         9667         7784 7.6391947e-05 
   4.9622642    10000 7.6527706e-05         9674         7765 7.6706659e-05 
   4.9811321    10000 7.5048853e-05         9673         7791 7.702079e-05 
           5    10000 7.5774379e-05         9667         7779 7.7349951e-05 
   5.0188679    10000 7.8947734e-05         9676         7780 7.7671823e-05 
   5.0377358    10000 7.4890637e-05         9661         7760 7.7993144e-05 
   5.0566038    10000 7.7770461e-05         9668         7779 7.8330166e-05 
   5.0754717    10000 7.9275978e-05         9657         7764 7.8670254e-05 
   5.0943396    10000 7.5526515e-05         9675         7755 7.9008075e-05 
   5.1132075    10000 7.7261714e-05         9661         7765 7.9339771e-05 
   5.1320755    10000 7.6893529e-05         9653         7790 7.9653182e-05 
   5.1509434    10000 7.5224751e-05         9663         7745 7.9973799e-05 
   5.1698113    10000 7.361963e-05         9667         7747 8.0287662e-05 
   5.1886792    10000 7.6381898e-05         9673         7762 8.0599829e-05 
   5.2075472    10000 7.6109882e-05         9665         7746 8.0927273e-05 
   5.2264151    10000 7.7383228e-05         9658         7744 8.1280841e-05 
    5.245283    10000 7.6394103e-05         9654         7752 8.1638002e-05 
   5.2641509    10000 7.6321662e-05         9660         7732 8.1966745e-05 
   5.2830189    10000 7.7131385e-05         9684         7742 8.230161e-05 
   5.3018868    10000 7.776232e-05         9668         7717 8.2590264e-05 
   5.3207547    10000 7.6110109e-05         9654         7731 8.2872826e-05 
   5.3396226    10000 7.7470927e-05         9683         7778 8.3167364e-05 
   5.3584906    10000 7.7583572e-05         9678         7762 8.3466302e-05 
   5.3773585    10000 7.7910611e-05         9662         7756 8.3784296e-05 
   5.3962264    10000 7.7986888e-05         9665         7770 8.409539e-05 
   5.4150943    10000 7.6011214e-05         9662         7781 8.4405416e-05 
   5.4339623    10000 7.768252e-05         9663         7802 8.4713056e-05 
   5.4528302    10000 7.7537828e-05         9671         7764 8.5040519e-05 
   5.4716981    10000 7.5909717e-05         9642         7752 8.5362925e-05 
    5.490566    10000 7.6537951e-05         9653         7761 8.5687747e-05 
    5.509434    10000 7.7179472e-05         9659         7799 8.6008289e-05 
   5.5283019    10000 7.6368297e-05         9654         7788 8.6327796e-05 
   5.5471698    10000 7.4991812e-05         9647         7784 8.6675095e-05 
   5.5660377    10000 7.7123636e-05         9662         7780 8.7005664e-05 
   5.5849057    10000 7.7275348e-05         9656         7787 8.7308777e-05 
   5.6037736    10000 7.7874016e-05         9647         7812 8.762802e-05 
   5.6226415    10000 7.3799981e-05         9666         7757 8.7923167e-05 
   5.6415094    10000 7.2925348e-05         9652         7757 8.8208558e-05 
   5.6603774    10000 7.6022005e-05         9657         7783 8.8503911e-05 
   5.6792453    10000 7.3388836e-05         9656         7767 8.8811825e-05 
   5.6981132    10000 7.6602945e-05         9660         7777 8.9118166e-05 
   5.7169811    10000 8.0587624e-05         9664         7811 8.939973e-05 
   5.7358491    10000 7.7703674e-05         9672         7794 8.9651591e-05 
    5.754717    10000 7.9053133e-05         9676         7797 8.9931858e-05 
   5.7735849    10000 8.1383596e-05         9666         7816 9.0236708e-05 
   5.7924528    10000 7.8656829e-05         9681         7828 9.0515861e-05 
   5.8113208    10000 7.8414448e-05         9673         7820 9.0768597e-05 
   5.8301887    10000 7.7416327e-05         9673         7846 9.1008809e-05 
   5.8490566    10000 7.741309e-05         9669         7804 9.1250755e-05 
   5.8679245    10000 7.9869234e-05         9670         7823 9.1485958e-05 
   5.8867925    10000 7.6647564e-05         9652         7818 9.1742371e-05 
   5.9056604    10000 7.5956102e-05         9667         7828 9.2002609e-05 
   5.9245283    10000 7.3340441e-05         9671         7815 9.2290464e-05 
   5.9433962    10000 7.4979024e-05         9674         7843 9.2589234e-05 
   5.9622642    10000 7.547197e-05         9668         7813 9.288547e-05 
   5.9811321    10000 7.4106007e-05         9663         7769 9.315457e-05 
           6    10000 7.449814e-05         9661         7769 9.3407302e-05 
   6.0188679    10000 7.5122962e-05         9667         7785 9.3670123e-05 
   6.0377358    10000 7.745427e-05         9670         7822 9.395136e-05 
   6.0566038    10000 7.6875008e-05         9646         7758 9.4228487e-05 
   6.0754717    10000 7.6401118e-05         9669         7764 9.4506662e-05 
   6.0943396    10000 7.7421738e-05         9672         7759 9.4786648e-05 
   6.1132075    10000 7.7572141e-05         9667         7768 9.5037173e-05 
   6.1320755    10000 7.4261812e-05         9667         7731 9.5294416e-05 
   6.1509434    10000 7.5773876e-05         9668         7764 9.5552942e-05 
   6.1698113    10000 7.8256004e-05         9660         7818 9.5849433e-05 
   6.1886792    10000 8.2385099e-05         9665         7816 9.6157012e-05 
   6.2075472    10000 8.1157004e-05         9659         7820 9.6465798e-05 
   6.2264151    10000 7.7714776e-05         9658         7811 9.6772748e-05 
    6.245283    10000 7.9003002e-05         9665         7835 9.7106477e-05 
   6.2641509    10000 7.950764e-05         9661         7898 9.7425975e-05 
   6.2830189    10000 7.6891552e-05         9665         7853 9.7768155e-05 
   6.3018868    10000 7.5615983e-05         9660         7844 9.8128575e-05 
   6.3207547    10000 7.5207994e-05         9653         7837 9.849549e-05 
   6.3396226    10000 7.6535043e-05         9643         7833 9.8817244e-05 
   6.3584906    10000 7.8484629e-05         9647         7823 9.9142956e-05 
   6.3773585    10000 7.9218193e-05         9658         7841 9.9452854e-05 
   6.3962264    10000 7.8676957e-05         9663         7830 9.9770302e-05 
   6.4150943    10000 8.1113605e-05         9665         7844 0.00010009831 
   6.4339623    10000 8.0657939e-05         9648         7864 0.0001003999 
   6.4528302    10000 7.8509318e-05         9636         7825 0.00010071876 
   6.4716981    10000 7.9628895e-05         9635         7820 0.00010103894 
    6.490566    10000 8.1019382e-05         9633         7851 0.00010132517 
    6.509434    10000 8.0522178e-05         9644         7885 0.00010158689 
   6.5283019    10000 7.8201573e-05         9658         7884 0.00010182248 
   6.5471698    10000 8.0848561e-05         9650         7873 0.00010208842 
   6.5660377    10000 8.0233723e-05         9660         7898 0.0001023418 
   6.5849057    10000 7.9719384e-05         9650         7898 0.00010259684 
   6.6037736    10000 7.7994258e-05         9662         7916 0.00010284985 
   6.6226415    10000 7.7470329e-05         9668         7914 0.00010308367 
   6.6415094    10000 7.3241984e-05         9658         7858 0.0001033487 
   6.6603774    10000 7.6548837e-05         9653         7897 0.00010365461 
   6.6792453    10000 7.601999e-05         9661         7862 0.00010395169 
   6.6981132    10000 7.9323831e-05         9656         7862 0.00010421266 
   6.7169811    10000 7.9328932e-05         9654         7821 0.00010452236 
   6.7358491    10000 7.8851582e-05         9661         7824 0.00010479411 
    6.754717    10000 7.7028584e-05         9677         7840 0.00010507832 
   6.7735849    10000 7.8703734e-05         9668         7835 0.00010539238 
   6.7924528    10000 7.4274436e-05         9671         7796 0.00010574934 
   6.8113208    10000 7.7444177e-05         9683         7836 0.00010610578 
   6.8301887    10000 7.8066051e-05         9676         7852 0.00010645575 
   6.8490566    10000 7.596652e-05         9676         7851 0.00010678642 
   6.8679245    10000 8.0567573e-05         9678         7827 0.00010711813 
   6.8867925    10000 7.7140812e-05         9684         7841 0.00010741907 
   6.9056604    10000 8.0159348e-05         9671         7836 0.00010771034 
   6.9245283    10000 7.9051981e-05         9692         7865 0.00010800281 
   6.9433962    10000 7.9676105e-05         9673         7844 0.00010827067 
   6.9622642    10000 8.0960642e-05         9675         7850 0.00010858298 
   6.9811321    10000 7.6861273e-05         9700         7848 0.00010889696 
           7    10000 8.094858e-05         9689         7806 0.00010916043 
   7.0188679    10000 7.8861576e-05         9691         7852 0.00010941981 
   7.0377358    10000 7.7412739e-05         9686         7846 0.00010966269 
   7.0566038    10000 7.6645978e-05         9689         7829 0.00010994393 
   7.0754717    10000 7.728478e-05         9692         7835 0.00011022692 
   7.0943396    10000 7.6099379e-05         9692         7836 0.00011054427 
   7.1132075    10000 7.6877916e-05         9684         7827 0.00011086816 
   7.1320755    10000 7.5904319e-05         9696         7826 0.00011116981 
   7.1509434    10000 7.7342693e-05         9693         7801 0.00011146098 
   7.1698113    10000 7.5789061e-05         9690         7783 0.00011179101 
   7.1886792    10000 7.6184422e-05         9688         7806 0.00011212581 
   7.2075472    10000 7.9137395e-05         9681         7799 0.00011246519 
   7.2264151    10000 7.789785e-05         9690         7802 0.00011280123 
    7.245283    10000 7.8602329e-05         9695         7825 0.00011309483 
   7.2641509    10000 7.7271446e-05         9692         7824 0.00011337819 
   7.2830189    10000 7.8927633e-05         9680         7816 0.00011369888 
   7.3018868    10000 7.9484444e-05         9679         7822 0.00011402666 
   7.3207547    10000 8.1675851e-05         9683         7827 0.00011433457 
   7.3396226    10000 7.7412999e-05         9666         7841 0.0001146074 
   7.3584906    10000 7.8153658e-05         9674         7861 0.00011488334 
   7.3773585    10000 7.7278734e-05         9668         7837 0.00011517073 
   7.3962264    10000 7.7685734e-05         9674         7862 0.00011545815 
   7.4150943    10000 7.7116975e-05         9691         7912 0.00011572581 
   7.4339623    10000 7.8329906e-05         9698         7894 0.00011601301 
   7.4528302    10000 7.6025185e-05         9699         7858 0.00011632418 
   7.4716981    10000 7.8307145e-05         9700         7884 0.0001166262 
    7.490566    10000 7.8075216e-05         9687         7857 0.00011692828 
    7.509434    10000 7.920187e-05         9703         7855 0.00011724288 
   7.5283019    10000 7.7780554e-05         9688         7864 0.00011755178 
   7.5471698    10000 7.8605305e-05         9683         7847 0.00011785265 
   7.5660377    10000 7.5198433e-05         9674         7839 0.00011813675 
   7.5849057    10000 7.7209389e-05         9700         7849 0.00011842521 
   7.6037736    10000 7.704174e-05         9689         7842 0.00011873603 
   7.6226415    10000 7.7901413e-05         9679         7810 0.00011904484 
   7.6415094    10000 7.7236735e-05         9687         7809 0.00011933048 
   7.6603774    10000 7.8623408e-05         9669         7811 0.00011962104 
   7.6792453    10000 7.7043587e-05         9681         7839 0.0001199094 
   7.6981132    10000 8.104403e-05         9692         7855 0.0001202047 
   7.7169811    10000 7.6093127e-05         9675         7825  0.000120494 
   7.7358491    10000 7.7030877e-05         9660         7819 0.00012082082 
    7.754717    10000 7.7708417e-05         9654         7801 0.00012112553 
   7.7735849    10000 7.8245614e-05         9668         7840 0.00012142445 
   7.7924528    10000 7.5989476e-05         9672         7830 0.0001217452 
   7.8113208    10000 7.7603103e-05         9671         7838 0.00012208932 
   7.8301887    10000 7.7659143e-05         9667         7824 0.00012239064 
   7.8490566    10000 7.6528566e-05         9665         7855 0.00012267929 
   7.8679245    10000 7.7999941e-05         9673         7864 0.00012296225 
   7.8867925    10000 8.0904717e-05         9681         7899 0.00012323062 
   7.9056604    10000 7.5230316e-05         9687         7858 0.00012352087 
   7.9245283    10000 7.5517637e-05         9680         7833 0.00012380513 
   7.9433962    10000 7.8915308e-05         9677         7858 0.00012409547 
   7.9622642    10000 7.4488771e-05         9695         7846 0.0001244071 
   7.9811321    10000 7.9136752e-05         9681         7824 0.00012470513 
           8    10000 7.9858974e-05         9698         7835 0.0001249755 
   8.0188679    10000 7.768921e-05         9705         7836 0.00012526806 
   8.0377358    10000 7.8366532e-05         9693         7857 0.00012556956 
   8.0566038    10000 7.6687615e-05         9697         7820 0.00012583568 
   8.0754717    10000 7.6249261e-05         9702         7859 0.00012610245 
   8.0943396    10000 7.7411685e-05         9700         7853 0.00012633943 
   8.1132075    10000 7.5820843e-05         9697         7855 0.00012660563 
   8.1320755    10000 7.6291976e-05         9694         7841 0.00012686745 
   8.1509434    10000  7.52199e-05         9699         7848 0.00012713547 
   8.1698113    10000 7.5606606e-05         9702         7872 0.00012742321 
   8.1886792    10000 7.9044017e-05         9691         7864 0.00012773515 
   8.2075472    10000 7.4613761e-05         9698         7849 0.00012804612 
   8.2264151    10000 7.6137845e-05         9703         7870 0.00012835003 
    8.245283    10000 7.5795414e-05         9694         7864 0.00012861673 
   8.2641509    10000 7.800884e-05         9693         7866 0.0001288676 
   8.2830189    10000 7.5041924e-05         9695         7858 0.00012913996 
   8.3018868    10000 7.7769469e-05         9681         7869 0.00012941474 
   8.3207547    10000 7.6396587e-05         9670         7886 0.00012971816 
   8.3396226    10000 7.9330443e-05         9712         7878 0.00013000501 
   8.3584906    10000 7.5721973e-05         9689         7879 0.00013027858 
   8.3773585    10000 7.6997624e-05         9692         7867 0.00013055211 
   8.3962264    10000 7.9677784e-05         9705         7889 0.00013083838 
   8.4150943    10000 7.7174677e-05         9685         7900  0.000131132 
   8.4339623    10000 7.7512762e-05         9699         7908 0.00013139251 
   8.4528302    10000 7.6386919e-05         9698         7917 0.00013160467 
   8.4716981    10000 7.554064e-05         9697         7931 0.0001318114 
    8.490566    10000 7.7573772e-05         9697         7895 0.00013203104 
    8.509434    10000 7.4146786e-05         9710         7895 0.00013227635 
   8.5283019    10000 7.6611857e-05         9715         7906 0.00013253519 
   8.5471698    10000 7.733776e-05         9703         7878 0.00013275832 
   8.5660377    10000 7.8760814e-05         9696         7867 0.00013298631 
   8.5849057    10000 7.6230993e-05         9688         7895 0.00013321106 
   8.6037736    10000 7.8650608e-05         9694         7891 0.00013341706 
   8.6226415    10000 7.6015272e-05         9713         7849 0.00013359909 
   8.6415094    10000 7.6277966e-05         9681         7847 0.00013380503 
   8.6603774    10000 7.6073805e-05         9691         7872 0.00013403487 
   8.6792453    10000 7.7863083e-05         9703         7856 0.00013426706 
   8.6981132    10000 7.8626958e-05         9696         7837 0.00013448594 
   8.7169811    10000 7.560548e-05         9706         7831 0.00013471015 
   8.7358491    10000 7.3482586e-05         9695         7859 0.00013492921 
    8.754717    10000 7.5056397e-05         9688         7824 0.00013518738 
   8.7735849    10000 7.7086647e-05         9680         7788 0.00013543002 
   8.7924528    10000 7.7459829e-05         9672         7799 0.00013567196 
   8.8113208    10000 7.6561035e-05         9675         7805 0.00013593282 
   8.8301887    10000 7.5609106e-05         9690         7802 0.00013618297 
   8.8490566    10000 7.5285425e-05         9674         7789 0.00013645398 
   8.8679245    10000 7.4706187e-05         9698         7797 0.00013675967 
   8.8867925    10000 7.2331264e-05         9682         7799 0.00013707435 
   8.9056604    10000 7.7958183e-05         9685         7842 0.00013739238 
   8.9245283    10000 7.3637416e-05         9696         7816 0.00013775332 
   8.9433962    10000 7.3243544e-05         9686         7862 0.00013811739 
   8.9622642    10000 7.3414095e-05         9692         7831 0.00013845889 
   8.9811321    10000 7.2894115e-05         9712         7838 0.00013876721 
           9    10000 7.5338691e-05         9706         7848 0.00013908952 
   9.0188679    10000 7.570767e-05         9709         7846 0.00013939876 
   9.0377358    10000 7.7927904e-05         9687         7859 0.0001397141 
   9.0566038    10000 7.683195e-05         9683         7835 0.0001399896 
   9.0754717    10000 7.4989066e-05         9710         7843 0.00014024095 
   9.0943396    10000 7.5060909e-05         9701         7827 0.00014053239 
   9.1132075    10000 7.6210923e-05         9713         7870 0.00014081875 
   9.1320755    10000 7.6674489e-05         9705         7878 0.00014110274 
   9.1509434    10000 7.6341844e-05         9703         7907 0.00014134581 
   9.1698113    10000 7.7116997e-05         9701         7874 0.00014160985 
   9.1886792    10000 7.7073462e-05         9714         7877 0.00014187498 
   9.2075472    10000 7.5992712e-05         9692         7857 0.00014216463 
   9.2264151    10000 7.4386295e-05         9718         7853 0.00014248623 
    9.245283    10000 7.4745624e-05         9706         7842 0.0001427931 
   9.2641509    10000 7.673334e-05         9698         7817 0.00014308112 
   9.2830189    10000 7.6777235e-05         9673         7811 0.00014333041 
   9.3018868    10000 7.7267955e-05         9675         7819 0.00014357906 
   9.3207547    10000 7.5988279e-05         9677         7787 0.0001438639 
   9.3396226    10000 7.4785456e-05         9662         7785 0.00014412455 
   9.3584906    10000 7.3168738e-05         9680         7769 0.00014438065 
   9.3773585    10000 7.8012259e-05         9678         7785 0.00014465142 
   9.3962264    10000 7.8904636e-05         9673         7785 0.00014489387 
   9.4150943    10000 7.8357603e-05         9680         7790 0.00014518085 
   9.4339623    10000 7.5907673e-05         9681         7754 0.00014543051 
   9.4528302    10000 7.7014918e-05         9667         7754 0.00014565886 
   9.4716981    10000 7.598135e-05         9669         7755 0.00014589255 
    9.490566    10000 7.8434386e-05         9669         7741 0.00014612645 
    9.509434    10000 7.513378e-05         9664         7767 0.00014636115 
   9.5283019    10000 7.7323663e-05         9656         7773 0.00014659048 
   9.5471698    10000 7.3527281e-05         9651         7778 0.00014681881 
   9.5660377    10000 7.5723755e-05         9670         7793 0.00014707289 
   9.5849057    10000 7.7085933e-05         9670         7782 0.00014730108 
   9.6037736    10000 7.7906904e-05         9664         7769 0.00014755401 
   9.6226415    10000 7.8322828e-05         9670         7764 0.00014777298 
   9.6415094    10000 7.5760002e-05         9677         7757 0.0001479706 
   9.6603774    10000 7.8753562e-05         9680         7751 0.00014815847 
   9.6792453    10000 7.8885765e-05         9672         7750 0.00014835718 
   9.6981132    10000 7.6280442e-05         9663         7771 0.00014857544 
   9.7169811    10000 7.4949848e-05         9681         7782 0.00014885416 
   9.7358491    10000 7.5484328e-05         9658         7743 0.00014914168 
    9.754717    10000 7.6660695e-05         9676         7766 0.00014945787 
   9.7735849    10000 7.6845603e-05         9673         7786 0.00014974214 
   9.7924528    10000 7.4872544e-05         9667         7751 0.00015001893 
   9.8113208    10000 7.4190794e-05         9676         7767 0.00015030469 
   9.8301887    10000 7.7054108e-05         9663         7750 0.00015059626 
   9.8490566    10000 7.7312367e-05         9664         7786 0.00015084864 
   9.8679245    10000 7.3631061e-05         9653         7797 0.00015113923 
   9.8867925    10000 7.4415736e-05         9666         7777 0.00015145133 
   9.9056604    10000 7.1955181e-05         9665         7785 0.00015174267 
   9.9245283    10000 7.5132746e-05         9668         7764 0.00015206544 
   9.9433962    10000 7.7892833e-05         9662         7796 0.00015237555 
   9.9622642    10000 7.7572414e-05         9672         7808 0.00015265716 
   9.9811321    10000 7.8178967e-05         9651         7782 0.00015290778 
          10    10000 7.6677714e-05         9660         7799 0.0001531978 
   10.018868    10000 7.4534697e-05         9646         7793 0.00015347685 
   10.037736    10000 7.6411207e-05         9642         7757 0.00015375668 
   10.056604    10000 7.7051378e-05         9654         7734 0.00015404256 
   10.075472    10000 7.4071379e-05         9644         7733 0.00015431973 
    10.09434    10000 7.5497134e-05         9660         7733 0.00015460505 
   10.113208    10000 7.5723126e-05         9652         7768 0.00015488604 
   10.132075    10000 7.6350212e-05         9645         7739 0.00015519041 
   10.150943    10000 7.3774362e-05         9663         7755 0.00015551314 
   10.169811    10000 7.3824511e-05         9654         7765 0.00015584609 
   10.188679    10000 7.3702828e-05         9663         7768 0.0001561246 
   10.207547    10000 7.3661785e-05         9646         7764 0.00015640263 
   10.226415    10000 7.1212016e-05         9656         7766 0.00015667167 
   10.245283    10000 7.2097171e-05         9642         7732 0.00015695467 
   10.264151    10000 7.5909361e-05         9638         7752 0.00015726485 
   10.283019    10000 7.4514713e-05         9636         7715 0.0001576024 
   10.301887    10000 7.5168575e-05         9650         7709 0.00015797148 
   10.320755    10000 7.8490195e-05         9650         7736 0.00015832763 
   10.339623    10000 7.6646196e-05         9642         7766 0.00015870958 
   10.358491    10000 7.6316408e-05         9654         7768 0.0001590597 
   10.377358    10000 7.8158369e-05         9655         7763 0.00015941184 
   10.396226    10000 7.6378035e-05         9657         7761 0.00015975219 
   10.415094    10000 7.4890668e-05         9644         7749 0.00016007856 
   10.433962    10000 7.7791209e-05         9651         7789 0.00016036485 
    10.45283    10000 7.5893443e-05         9648         7773 0.00016063822 
   10.471698    10000 7.4346855e-05         9633         7771 0.00016091209 
   10.490566    10000 7.5079839e-05         9637         7771 0.0001611723 
   10.509434    10000 7.7018294e-05         9649         7768 0.00016143773 
   10.528302    10000 7.6691912e-05         9656         7754 0.00016168008 
    10.54717    10000 7.4421134e-05         9643         7771 0.00016194721 
   10.566038    10000 7.6336648e-05         9660         7769 0.00016223827 
   10.584906    10000 7.7356282e-05         9628         7772 0.0001625076 
   10.603774    10000 7.6547221e-05         9640         7764 0.00016273895 
   10.622642    10000 7.5580615e-05         9639         7776 0.00016296384 
   10.641509    10000 7.5819152e-05         9630         7774 0.00016318132 
   10.660377    10000 7.5328371e-05         9651         7785 0.00016338733 
   10.679245    10000 7.954227e-05         9658         7782 0.00016360294 
   10.698113    10000 7.5333195e-05         9661         7814 0.00016384737 
   10.716981    10000 7.6140531e-05         9679         7806 0.00016408468 
   10.735849    10000 7.6213926e-05         9674         7822 0.00016430989 
   10.754717    10000 7.5339681e-05         9663         7808 0.0001645552 
   10.773585    10000 7.5704846e-05         9675         7799 0.00016482672 
   10.792453    10000 7.6734478e-05         9688         7789 0.00016511424 
   10.811321    10000 7.5238187e-05         9675         7797 0.00016536382 
   10.830189    10000 7.7452708e-05         9675         7817 0.00016566169 
   10.849057    10000 7.533021e-05         9677         7804 0.00016598292 
   10.867925    10000 7.3540777e-05         9663         7799 0.00016626814 
   10.886792    10000 7.3390279e-05         9669         7775 0.00016658555 
    10.90566    10000 7.4667067e-05         9656         7745 0.00016690396 
   10.924528    10000 7.5450822e-05         9638         7758 0.00016719519 
   10.943396    10000 7.5392628e-05         9637         7734 0.00016745564 
   10.962264    10000 7.6499931e-05         9663         7757 0.0001677175 
   10.981132    10000 7.6589714e-05         9646         7756 0.00016800436 
          11    10000   7.5358e-05         9664         7751 0.00016825752 
   11.018868    10000 7.2519005e-05         9659         7753  0.000168547 
   11.037736    10000 7.5063296e-05         9647         7775 0.00016885248 
   11.056604    10000 7.6691174e-05         9643         7746 0.00016913997 
   11.075472    10000 7.8989237e-05         9659         7794 0.00016936145 
    11.09434    10000 7.7738319e-05         9650         7755 0.00016955895 
   11.113208    10000 7.582431e-05         9668         7772 0.00016974948 
   11.132075    10000 7.5600594e-05         9651         7738 0.00016992779 
   11.150943    10000 7.3170097e-05         9649         7748 0.00017017924 
   11.169811    10000 7.5718603e-05         9662         7745 0.00017044052 
   11.188679    10000 7.5809635e-05         9669         7740 0.00017066916 
   11.207547    10000 7.7333158e-05         9671         7760 0.00017088114 
   11.226415    10000 7.8832155e-05         9682         7778 0.00017110209 
   11.245283    10000 7.5435225e-05         9662         7773 0.00017134469 
   11.264151    10000 7.5326476e-05         9678         7767 0.00017160608 
   11.283019    10000 7.677566e-05         9684         7789 0.0001718767 
   11.301887    10000 7.7080233e-05         9678         7749 0.00017213772 
   11.320755    10000 7.7095808e-05         9686         7718 0.00017236855 
   11.339623    10000 7.6982259e-05         9678         7731 0.0001726172 
   11.358491    10000 7.5901095e-05         9670         7722 0.00017284579 
   11.377358    10000 7.3771227e-05         9660         7699 0.00017303852 
   11.396226    10000 7.3158443e-05         9644         7722 0.00017325181 
   11.415094    10000 7.5631385e-05         9643         7731  0.000173455 
   11.433962    10000 7.4301452e-05         9652         7731 0.00017362251 
    11.45283    10000 7.6969242e-05         9631         7728 0.00017379556 
   11.471698    10000 7.7673871e-05         9636         7750 0.00017400711 
   11.490566    10000 7.5606649e-05         9635         7759 0.00017422352 
   11.509434    10000 7.6678438e-05         9644         7753 0.00017445775 
   11.528302    10000 7.4939335e-05         9629         7743 0.00017469447 
    11.54717    10000 7.5290556e-05         9631         7714 0.00017497087 
   11.566038    10000 7.4508389e-05         9635         7728 0.00017522904 
   11.584906    10000 7.6275941e-05         9636         7726 0.00017545711 
   11.603774    10000 7.8107471e-05         9633         7714 0.00017568699 
   11.622642    10000 7.5155263e-05         9638         7720 0.00017593035 
   11.641509    10000 7.5504862e-05         9645         7693 0.00017617374 
   11.660377    10000 7.2476487e-05         9640         7697 0.00017636705 
   11.679245    10000 7.3531405e-05         9646         7710 0.00017659412 
   11.698113    10000 7.2717695e-05         9640         7689 0.00017682569 
   11.716981    10000 7.6077203e-05         9659         7734 0.00017704499 
   11.735849    10000 7.5080314e-05         9665         7724 0.00017725693 
   11.754717    10000 7.064384e-05         9674         7732 0.00017752241 
   11.773585    10000 7.2928981e-05         9683         7735 0.00017778972 
   11.792453    10000 7.3702424e-05         9666         7696 0.00017804239 
   11.811321    10000 7.5249464e-05         9668         7695 0.00017829214 
   11.830189    10000 7.5790243e-05         9666         7699 0.00017858392 
   11.849057    10000 7.0538021e-05         9666         7700 0.00017885622 
   11.867925    10000 7.2417708e-05         9683         7743 0.00017911495 
   11.886792    10000 7.2369852e-05         9672         7728 0.00017937401 
    11.90566    10000 7.5523345e-05         9664         7744 0.00017966831 
   11.924528    10000 7.4747533e-05         9676         7716 0.00017998186 
   11.943396    10000 7.5649305e-05         9666         7762 0.00018026168 
   11.962264    10000 7.3332517e-05         9678         7764 0.00018053313 
   11.981132    10000 7.5864102e-05         9674         7765 0.00018081011 
          12    10000 7.4871835e-05         9671         7761 0.00018110196 
   12.018868    10000 7.4363463e-05         9675         7747 0.00018139886 
   12.037736    10000 7.7384878e-05         9676         7792 0.00018164813 
   12.056604    10000 7.4230597e-05         9678         7768 0.00018186956 
   12.075472    10000 7.2786479e-05         9678         7769 0.00018208791 
    12.09434    10000 7.3736942e-05         9678         7731 0.00018232413 
   12.113208    10000 7.4365211e-05         9660         7739 0.00018258773 
   12.132075    10000 7.1734686e-05         9676         7712 0.00018284085 
   12.150943    10000  7.30117e-05         9662         7720 0.00018309396 
   12.169811    10000 7.3024268e-05         9674         7733 0.00018331927 
   12.188679    10000 7.2412735e-05         9663         7734 0.00018359956 
   12.207547    10000 7.4308035e-05         9659         7710 0.00018390975 
   12.226415    10000 7.1297608e-05         9641         7729 0.00018422955 
   12.245283    10000 7.2362768e-05         9656         7689 0.00018454252 
   12.264151    10000 7.0727479e-05         9652         7708 0.0001849029 
   12.283019    10000 7.4579795e-05         9660         7727 0.00018528418 
   12.301887    10000 7.2473933e-05         9665         7711 0.00018564723 
   12.320755    10000 7.2065195e-05         9663         7682 0.00018593708 
   12.339623    10000 7.0917222e-05         9653         7709 0.0001862186 
   12.358491    10000 7.2076486e-05         9658         7730 0.00018648637 
   12.377358    10000 7.0395542e-05         9643         7727 0.00018674618 
   12.396226    10000 7.1753003e-05         9646         7739 0.00018701867 
   12.415094    10000 7.2796033e-05         9630         7732 0.00018730832 
   12.433962    10000 7.2560713e-05         9648         7725 0.00018762653 
    12.45283    10000 7.4109056e-05         9641         7704 0.00018795774 
   12.471698    10000 7.3785258e-05         9626         7717 0.00018829057 
   12.490566    10000 7.4707535e-05         9647         7687 0.00018860544 
   12.509434    10000 7.6623985e-05         9638         7757 0.00018892428 
   12.528302    10000 7.6643019e-05         9653         7745 0.00018921312 
    12.54717    10000 7.4532686e-05         9656         7738 0.00018950377 
   12.566038    10000 7.4028411e-05         9656         7731 0.00018982115 
   12.584906    10000 7.3722369e-05         9641         7728 0.00019012017 
   12.603774    10000 7.3599123e-05         9636         7724 0.00019039229 
   12.622642    10000 7.4998951e-05         9642         7754 0.00019068738 
   12.641509    10000 7.7568299e-05         9652         7734 0.0001909773 
   12.660377    10000 7.6814732e-05         9642         7716 0.00019126447 
   12.679245    10000 7.6747822e-05         9653         7697 0.00019152241 
   12.698113    10000 7.4601871e-05         9639         7707 0.00019176123 
   12.716981    10000 7.4065116e-05         9632         7698 0.00019197016 
   12.735849    10000 7.6466678e-05         9634         7677 0.00019215276 
   12.754717    10000 7.5228879e-05         9643         7666 0.00019236107 
   12.773585    10000 7.5716106e-05         9640         7672 0.00019262352 
   12.792453    10000 7.2944947e-05         9626         7656 0.00019285876 
   12.811321    10000 7.3530571e-05         9645         7679 0.00019310582 
   12.830189    10000 7.4568201e-05         9646         7660 0.00019331513 
   12.849057    10000 7.4989108e-05         9641         7677 0.00019350458 
   12.867925    10000 7.693156e-05         9636         7664 0.00019376193 
   12.886792    10000 7.6337153e-05         9619         7689 0.00019401522 
    12.90566    10000 7.6166836e-05         9637         7663 0.00019426442 
   12.924528    10000 7.4148642e-05         9620         7649 0.00019454635 
   12.943396    10000 7.2204496e-05         9645         7632 0.00019484395 
   12.962264    10000 7.2386395e-05         9640         7648  0.000195144 
   12.981132    10000 7.4529048e-05         9652         7661 0.00019545876 
          13    10000 7.6498068e-05         9647         7653 0.00019578512 
   13.018868    10000 7.4989231e-05         9635         7641 0.00019608723 
   13.037736    10000 7.4648718e-05         9617         7599 0.00019643772 
   13.056604    10000 7.6261787e-05         9639         7633 0.00019676752 
   13.075472    10000 7.2835645e-05         9656         7662 0.00019710956 
    13.09434    10000 7.3890866e-05         9643         7666 0.00019747691 
   13.113208    10000 7.2372109e-05         9639         7667 0.00019783337 
   13.132075    10000 7.360334e-05         9638         7647 0.00019817248 
   13.150943    10000 7.6481861e-05         9648         7646 0.00019850709 
   13.169811    10000 7.3743062e-05         9649         7682 0.00019878935 
   13.188679    10000 7.7935861e-05         9640         7674 0.00019903334 
   13.207547    10000 7.4409597e-05         9658         7720 0.00019929348 
   13.226415    10000 8.0438046e-05         9650         7699 0.00019954376 
   13.245283    10000 7.6875181e-05         9660         7707 0.00019977288 
   13.264151    10000 7.8432297e-05         9674         7735 0.00020005997 
   13.283019    10000 7.7093314e-05         9676         7725 0.00020032098 
   13.301887    10000 8.146959e-05         9661         7730 0.00020058913 
   13.320755    10000 7.7667525e-05         9680         7718 0.00020091179 
   13.339623    10000 7.9783577e-05         9673         7729 0.0002012136 
   13.358491    10000 7.4805395e-05         9677         7757 0.00020152799 
   13.377358    10000 7.8228709e-05         9671         7762 0.00020186263 
   13.396226    10000 7.7928373e-05         9691         7766 0.0002021853 
   13.415094    10000 7.8878357e-05         9673         7770 0.00020254022 
   13.433962    10000 7.8633882e-05         9688         7739 0.0002029248 
    13.45283    10000 7.5099936e-05         9681         7720 0.0002033122 
   13.471698    10000 7.8490745e-05         9674         7738 0.00020367523 
   13.490566    10000 7.7322641e-05         9671         7710 0.00020400952 
   13.509434    10000 7.7369717e-05         9667         7694 0.00020435595 
   13.528302    10000 7.7442144e-05         9673         7740 0.00020473522 
    13.54717    10000 7.7591532e-05         9672         7756 0.00020511078 
   13.566038    10000 7.7731463e-05         9675         7760 0.00020552716 
   13.584906    10000 7.6016852e-05         9663         7777 0.00020597359 
   13.603774    10000 7.4291192e-05         9658         7741 0.00020641434 
   13.622642    10000 7.9100962e-05         9677         7781 0.00020690742 
   13.641509    10000 7.8354207e-05         9675         7808 0.00020740781 
   13.660377    10000 7.7324795e-05         9694         7786 0.00020783721 
   13.679245    10000 8.0316517e-05         9677         7782 0.00020824444 
   13.698113    10000 7.7736308e-05         9673         7793 0.00020860658 
   13.716981    10000 7.8716423e-05         9667         7793 0.00020890252 
   13.735849    10000 7.6306761e-05         9674         7791 0.00020918554 
   13.754717    10000 7.6463639e-05         9682         7767 0.00020949005 
   13.773585    10000 7.8215714e-05         9673         7762 0.00020981645 
   13.792453    10000 7.8636493e-05         9687         7742 0.00021012281 
   13.811321    10000 7.728812e-05         9668         7759 0.0002103799 
   13.830189    10000 7.9601436e-05         9670         7787 0.00021062281 
   13.849057    10000 7.7734649e-05         9678         7804 0.00021089596 
   13.867925    10000 7.6628427e-05         9669         7820 0.0002112073 
   13.886792    10000 7.6063917e-05         9686         7816 0.00021153062 
    13.90566    10000 7.749372e-05         9654         7771 0.00021183591 
   13.924528    10000 7.6346058e-05         9662         7802 0.00021210709 
   13.943396    10000 7.6679185e-05         9676         7813 0.0002123874 
   13.962264    10000 7.5351239e-05         9680         7829 0.00021265366 
   13.981132    10000 7.6258789e-05         9673         7809 0.00021294354 
          14    10000 7.5612034e-05         9672         7803 0.00021325708 
   14.018868    10000 7.5697286e-05         9664         7825 0.00021360247 
   14.037736    10000 7.5472063e-05         9675         7768 0.00021393577 
   14.056604    10000 7.5743295e-05         9669         7778 0.00021423784 
   14.075472    10000 7.8448471e-05         9663         7814 0.00021455426 
    14.09434    10000 7.7667694e-05         9670         7783 0.00021481986 
   14.113208    10000 7.6904649e-05         9653         7788 0.00021508309 
   14.132075    10000 7.5580534e-05         9654         7778 0.0002153484 
   14.150943    10000 7.4348686e-05         9637         7790 0.00021561261 
   14.169811    10000 7.3606985e-05         9649         7789 0.00021588586 
   14.188679    10000 7.4611377e-05         9634         7763 0.00021615891 
   14.207547    10000 7.4066964e-05         9670         7762 0.00021640089 
   14.226415    10000 7.1516571e-05         9654         7716 0.00021666184 
   14.245283    10000 7.3610833e-05         9660         7727 0.00021693227 
   14.264151    10000 7.335881e-05         9653         7707 0.00021724121 
   14.283019    10000 7.4956516e-05         9651         7727 0.00021755618 
   14.301887    10000 7.4366141e-05         9661         7723 0.00021784407 
   14.320755    10000 7.4956432e-05         9675         7742 0.00021811795 
   14.339623    10000 7.5165093e-05         9658         7744 0.00021835433 
   14.358491    10000 7.6208018e-05         9659         7748 0.00021862443 
   14.377358    10000 7.5633726e-05         9664         7739 0.00021889178 
   14.396226    10000 7.5052756e-05         9665         7747 0.00021914746 
   14.415094    10000 7.6422522e-05         9665         7746 0.00021943974 
   14.433962    10000 7.5407988e-05         9658         7760 0.00021976711 
    14.45283    10000 7.4198844e-05         9674         7756 0.00022008179 
   14.471698    10000 7.5726239e-05         9667         7751 0.00022041152 
   14.490566    10000 7.507927e-05         9657         7733 0.00022069627 
   14.509434    10000 7.1153662e-05         9669         7722 0.00022099875 
   14.528302    10000 7.4043167e-05         9660         7732 0.00022129981 
    14.54717    10000 7.163301e-05         9654         7722 0.00022161494 
   14.566038    10000 7.6797459e-05         9644         7744 0.00022196844 
   14.584906    10000 7.6615798e-05         9645         7772 0.00022234616 
   14.603774    10000 7.7357321e-05         9676         7748 0.00022266712 
   14.622642    10000 7.6784122e-05         9668         7749 0.00022294746 
   14.641509    10000 7.5566874e-05         9660         7759 0.00022324147 
   14.660377    10000 7.6569802e-05         9671         7753 0.00022353772 
   14.679245    10000 7.5044432e-05         9656         7745 0.00022379855 
   14.698113    10000 7.8599312e-05         9663         7763 0.00022408615 
   14.716981    10000 7.6892103e-05         9654         7744 0.00022435883 
   14.735849    10000 7.4651686e-05         9644         7737 0.00022461711 
   14.754717    10000 7.4664613e-05         9654         7748 0.00022484995 
   14.773585    10000 7.4640519e-05         9664         7722 0.00022509514 
   14.792453    10000 7.315347e-05         9670         7760 0.00022528972 
   14.811321    10000 7.3296396e-05         9691         7734 0.00022549089 
   14.830189    10000 7.6962093e-05         9684         7746 0.00022574288 
   14.849057    10000 7.806171e-05         9690         7735 0.00022597026 
   14.867925    10000 7.7483229e-05         9697         7764 0.00022617156 
   14.886792    10000 7.5284653e-05         9680         7759 0.00022633776 
    14.90566    10000 7.7841732e-05         9708         7758 0.00022652447 
   14.924528    10000 7.7635782e-05         9690         7761 0.00022671531 
   14.943396    10000 7.5291772e-05         9696         7736 0.00022693713 
   14.962264    10000 7.5327637e-05         9687         7766 0.00022716628 
   14.981132    10000 7.2786226e-05         9684         7720 0.00022736778 
          15    10000 7.6563945e-05         9686         7741 0.00022753547 
   15.018868    10000 7.6994198e-05         9683         7745 0.00022773653 
   15.037736    10000 7.5431918e-05         9682         7736 0.00022793708 
   15.056604    10000 7.586662e-05         9694         7739 0.00022812496 
   15.075472    10000 7.6882524e-05         9670         7721 0.00022830873 
    15.09434    10000 7.8584866e-05         9670         7752 0.00022848417 
   15.113208    10000  7.44421e-05         9677         7777 0.00022868345 
   15.132075    10000 7.5743325e-05         9669         7730 0.00022890219 
   15.150943    10000 7.5974038e-05         9678         7710 0.0002291257 
   15.169811    10000 7.7997054e-05         9678         7748 0.00022934675 
   15.188679    10000 7.7336367e-05         9688         7761 0.0002295751 
   15.207547    10000 7.3136179e-05         9671         7753 0.00022981479 
   15.226415    10000 7.5373269e-05         9663         7737 0.00023005473 
   15.245283    10000 7.2809821e-05         9660         7714 0.00023029481 
   15.264151    10000 7.3529059e-05         9657         7715 0.00023053929 
   15.283019    10000 7.3949105e-05         9661         7727 0.00023076366 
   15.301887    10000 7.3714954e-05         9671         7712 0.00023098929 
   15.320755    10000 7.346161e-05         9680         7731 0.00023122648 
   15.339623    10000 7.5600805e-05         9669         7713 0.00023144727 
   15.358491    10000 7.2712006e-05         9679         7693 0.00023168612 
   15.377358    10000 7.6130696e-05         9667         7731 0.00023194526 
   15.396226    10000 7.5233121e-05         9680         7716 0.00023221358 
   15.415094    10000 7.3811287e-05         9660         7750 0.00023248469 
   15.433962    10000 7.5597739e-05         9659         7749 0.00023273112 
    15.45283    10000 7.4829883e-05         9646         7702 0.0002330071 
   15.471698    10000 7.700792e-05         9645         7712 0.00023326823 
   15.490566    10000 7.4550724e-05         9658         7714 0.00023354611 
   15.509434    10000 7.5765256e-05         9662         7735 0.00023384886 
   15.528302    10000 7.5354817e-05         9658         7710 0.00023417503 
    15.54717    10000 7.5206904e-05         9665         7697 0.0002344858 
   15.566038    10000 7.4496804e-05         9680         7685 0.00023476603 
   15.584906    10000 7.3010838e-05         9681         7712 0.00023503528 
   15.603774    10000 7.4781306e-05         9677         7732 0.00023533612 
   15.622642    10000 7.3492199e-05         9687         7732 0.00023562315 
   15.641509    10000 7.4719891e-05         9683         7737 0.00023590572 
   15.660377    10000 7.3816247e-05         9677         7751 0.00023619842 
   15.679245    10000 7.8955709e-05         9675         7748 0.00023649845 
   15.698113    10000 7.4939749e-05         9670         7728 0.00023678232 
   15.716981    10000 7.4455126e-05         9696         7767 0.00023709925 
   15.735849    10000 7.4089242e-05         9694         7740 0.00023742558 
   15.754717    10000 7.5759111e-05         9688         7724 0.00023775828 
   15.773585    10000 7.568232e-05         9684         7750 0.00023806322 
   15.792453    10000 7.5808106e-05         9677         7748 0.00023834186 
   15.811321    10000 7.5580686e-05         9677         7774 0.00023861444 
   15.830189    10000 7.6160245e-05         9675         7788 0.00023889677 
   15.849057    10000 7.7544293e-05         9678         7795 0.00023917865 
   15.867925    10000 7.8947582e-05         9675         7789 0.00023946906 
   15.886792    10000 7.930788e-05         9667         7771 0.0002397848 
    15.90566    10000 7.901442e-05         9662         7769 0.00024008281 
   15.924528    10000 7.5144053e-05         9654         7738 0.00024035754 
   15.943396    10000 7.7657736e-05         9667         7781 0.00024064205 
   15.962264    10000 7.8569693e-05         9675         7785 0.00024093937 
   15.981132    10000 7.5728027e-05         9660         7765 0.00024121414 
          16    10000 7.718889e-05         9668         7753 0.00024151671 
   16.018868    10000 7.721001e-05         9692         7780 0.00024181432 
   16.037736    10000 7.5582277e-05         9675         7744 0.00024208899 
   16.056604    10000 7.6075249e-05         9663         7727 0.0002424008 
   16.075472    10000 7.5649576e-05         9672         7757 0.00024272549 
    16.09434    10000 7.4157702e-05         9670         7779 0.00024303656 
   16.113208    10000 7.6872351e-05         9665         7788 0.00024332457 
   16.132075    10000 7.5891029e-05         9679         7809 0.0002436193 
   16.150943    10000 7.3871003e-05         9672         7778 0.00024390522 
   16.169811    10000 7.5253776e-05         9659         7777 0.00024418023 
   16.188679    10000 7.4840738e-05         9652         7765 0.00024449026 
   16.207547    10000 7.3285742e-05         9656         7758 0.0002447787 
   16.226415    10000 7.6276295e-05         9660         7754 0.00024502897 
   16.245283    10000 7.5657118e-05         9645         7783 0.00024532527 
   16.264151    10000 7.5386024e-05         9663         7783 0.00024561335 
   16.283019    10000 7.5069154e-05         9663         7777 0.00024593675 
   16.301887    10000 7.1067833e-05         9666         7788 0.00024627367 
   16.320755    10000 7.5922039e-05         9669         7808 0.00024663918 
   16.339623    10000 7.7341743e-05         9674         7838 0.00024697181 
   16.358491    10000 7.4411953e-05         9681         7790 0.00024732002 
   16.377358    10000 7.5648045e-05         9689         7812 0.0002476836 
   16.396226    10000 7.6659301e-05         9702         7808 0.0002480422 
   16.415094    10000 7.5767347e-05         9701         7799 0.00024835611 
   16.433962    10000 7.2519286e-05         9690         7787 0.00024865398 
    16.45283    10000 7.5998609e-05         9698         7823 0.00024898317 
   16.471698    10000 7.6598213e-05         9686         7829 0.00024931883 
   16.490566    10000 7.6921719e-05         9687         7818 0.00024966277 
   16.509434    10000 7.7635786e-05         9673         7827 0.00024998895 
   16.528302    10000 8.0209126e-05         9686         7818 0.00025026431 
    16.54717    10000 7.8609186e-05         9683         7793 0.00025055728 
   16.566038    10000 7.9568419e-05         9678         7804 0.00025088226 
   16.584906    10000 8.1130661e-05         9687         7801 0.00025120912 
   16.603774    10000  7.91583e-05         9693         7839 0.00025152879 
   16.622642    10000 7.9920545e-05         9679         7815 0.00025186176 
   16.641509    10000 8.3895334e-05         9689         7870 0.00025218861 
   16.660377    10000 8.2358989e-05         9684         7836 0.00025245693 
   16.679245    10000 7.7548322e-05         9678         7848 0.00025272609 
   16.698113    10000 7.7338525e-05         9674         7806 0.00025303881 
   16.716981    10000 8.1447611e-05         9658         7817 0.00025338689 
   16.735849    10000 8.0426545e-05         9678         7829 0.00025372844 
   16.754717    10000 8.0629971e-05         9670         7790 0.00025406782 
   16.773585    10000 7.9917137e-05         9680         7831 0.00025438388 
   16.792453    10000 7.8503423e-05         9676         7796 0.00025474206 
   16.811321    10000 7.6030797e-05         9682         7813 0.00025510545 
   16.830189    10000 7.7422899e-05         9671         7810 0.0002554719 
   16.849057    10000 7.6873956e-05         9691         7827 0.00025585291 
   16.867925    10000 7.8628489e-05         9700         7828  0.000256237 
   16.886792    10000 7.7492918e-05         9690         7816 0.0002565816 
    16.90566    10000 7.9889795e-05         9674         7799 0.00025693364 
   16.924528    10000 7.6272772e-05         9673         7801 0.00025726761 
   16.943396    10000 7.7631583e-05         9669         7806 0.00025759732 
   16.962264    10000 7.7318917e-05         9689         7827 0.00025789245 
   16.981132    10000 7.4802345e-05         9672         7793 0.00025820039 
          17    10000 7.7020981e-05         9672         7814 0.00025853569 
   17.018868    10000 7.5037566e-05         9674         7803 0.00025887978 
   17.037736    10000 7.6249466e-05         9665         7815 0.00025924208 
   17.056604    10000 7.6114811e-05         9663         7812 0.00025962309 
   17.075472    10000 7.2404993e-05         9663         7809 0.00026000634 
    17.09434    10000 7.4348037e-05         9669         7783 0.00026037818 
   17.113208    10000 7.4660488e-05         9641         7798 0.00026072503 
   17.132075    10000 7.3782909e-05         9641         7784 0.00026105685 
   17.150943    10000 7.6394951e-05         9654         7792 0.00026137992 
   17.169811    10000 7.5462175e-05         9659         7794 0.00026173833 
   17.188679    10000 7.3570397e-05         9646         7751 0.0002621258 
   17.207547    10000 7.4219338e-05         9660         7809 0.00026250892 
   17.226415    10000 7.4880965e-05         9661         7767 0.00026291163 
   17.245283    10000 7.5597812e-05         9653         7771 0.00026328704 
   17.264151    10000 7.7358898e-05         9663         7798 0.00026360551 
   17.283019    10000 7.8771068e-05         9658         7795 0.00026391252 
   17.301887    10000 7.4768724e-05         9660         7788 0.00026426408 
   17.320755    10000 7.4323981e-05         9645         7802 0.00026461848 
   17.339623    10000 7.2843092e-05         9663         7816 0.00026495974 
   17.358491    10000 7.4024569e-05         9659         7799 0.00026528602 
   17.377358    10000 7.2095878e-05         9660         7836 0.00026562426 
   17.396226    10000 7.5556216e-05         9644         7838 0.00026602086 
   17.415094    10000 7.5024733e-05         9660         7827 0.00026636296 
   17.433962    10000 7.5939708e-05         9667         7809 0.00026668898 
    17.45283    10000 7.816738e-05         9700         7812 0.00026709142 
   17.471698    10000 7.6936651e-05         9681         7816 0.00026746176 
   17.490566    10000 7.5296957e-05         9690         7820 0.00026781261 
   17.509434    10000 7.3896887e-05         9674         7824 0.00026815674 
   17.528302    10000 7.7810021e-05         9698         7815 0.00026846608 
    17.54717    10000 7.5887522e-05         9692         7841 0.00026882191 
   17.566038    10000 7.7926756e-05         9682         7844 0.0002691965 
   17.584906    10000 7.3301287e-05         9684         7823 0.00026959355 
   17.603774    10000 7.5280289e-05         9688         7855 0.00027002704 
   17.622642    10000 7.7080389e-05         9681         7836 0.00027044678 
   17.641509    10000 7.8862162e-05         9685         7849 0.00027080893 
   17.660377    10000 7.4556609e-05         9687         7824 0.0002711912 
   17.679245    10000 7.2754488e-05         9697         7849 0.00027155866 
   17.698113    10000 7.3923809e-05         9707         7848 0.00027190867 
   17.716981    10000 7.5427143e-05         9704         7846 0.0002722385 
   17.735849    10000 7.3015756e-05         9697         7831 0.00027254683 
   17.754717    10000 7.2152885e-05         9672         7801 0.00027285071 
   17.773585    10000 7.1522803e-05         9682         7789 0.00027317268 
   17.792453    10000 7.5629723e-05         9678         7797 0.00027345684 
   17.811321    10000 7.4659688e-05         9669         7769 0.00027375449 
   17.830189    10000 7.6528263e-05         9673         7770 0.00027404719 
   17.849057    10000 7.7173613e-05         9673         7796 0.0002743351 
   17.867925    10000 7.5305156e-05         9686         7793 0.00027465667 
   17.886792    10000 7.390972e-05         9682         7794 0.00027499963 
    17.90566    10000 7.4609009e-05         9673         7784 0.00027537242 
   17.924528    10000 7.7004952e-05         9676         7796 0.0002757425 
   17.943396    10000 7.5367427e-05         9690         7804 0.00027606804 
   17.962264    10000 7.4318976e-05         9682         7795 0.00027638801 
   17.981132    10000 7.6028913e-05         9683         7750 0.00027668391 
          18    10000 7.739986e-05         9677         7731 0.00027694097 
   18.018868    10000 7.6640232e-05         9676         7753 0.00027718802 
   18.037736    10000  7.56063e-05         9682         7725 0.00027747571 
   18.056604    10000 7.6875936e-05         9697         7744 0.00027779213 
   18.075472    10000 7.6343971e-05         9701         7742 0.00027811988 
    18.09434    10000 7.4624697e-05         9682         7758 0.00027843147 
   18.113208    10000 7.2962707e-05         9693         7771 0.00027880525 
   18.132075    10000 7.5210511e-05         9669         7747 0.00027919464 
   18.150943    10000 7.5283432e-05         9667         7755 0.00027952444 
   18.169811    10000 7.6111234e-05         9686         7785  0.000279823 
   18.188679    10000 7.753849e-05         9676         7785 0.00028010309 
   18.207547    10000 7.6819736e-05         9680         7763 0.00028036118 
   18.226415    10000 7.5869483e-05         9681         7767 0.00028061368 
   18.245283    10000 7.9586698e-05         9673         7752 0.0002809088 
   18.264151    10000 7.8742382e-05         9678         7748 0.00028120907 
   18.283019    10000 7.4085193e-05         9689         7754 0.00028150905 
   18.301887    10000 7.6005571e-05         9679         7758 0.00028184844 
   18.320755    10000 7.5611032e-05         9669         7770 0.00028213896 
   18.339623    10000 7.3647148e-05         9670         7784 0.00028239018 
   18.358491    10000 7.5349424e-05         9663         7764 0.00028265997 
   18.377358    10000 7.516365e-05         9671         7736 0.00028296346 
   18.396226    10000 7.4341168e-05         9667         7761 0.00028324747 
   18.415094    10000 7.7940845e-05         9658         7763 0.00028348928 
   18.433962    10000 7.6412164e-05         9663         7754 0.00028367317 
    18.45283    10000 7.7083448e-05         9676         7772 0.00028383948 
   18.471698    10000 7.6335091e-05         9660         7761 0.00028404097 
   18.490566    10000 7.4063427e-05         9654         7747 0.00028423892 
   18.509434    10000 7.6656275e-05         9660         7759 0.00028449035 
   18.528302    10000 7.6582909e-05         9655         7731 0.00028474743 
    18.54717    10000 7.7029121e-05         9654         7737 0.00028497509 
   18.566038    10000 7.3563945e-05         9665         7732 0.00028523093 
   18.584906    10000 7.6307708e-05         9670         7707 0.00028542041 
   18.603774    10000 7.5169091e-05         9657         7672 0.00028564256 
   18.622642    10000 7.767665e-05         9663         7706 0.00028590927 
   18.641509    10000 7.6512955e-05         9655         7687 0.00028619561 
   18.660377    10000 7.3011095e-05         9653         7686 0.00028651623 
   18.679245    10000 7.242487e-05         9660         7714 0.00028684648 
   18.698113    10000 7.4168617e-05         9671         7720 0.0002871118 
   18.716981    10000 7.3314648e-05         9635         7699 0.00028736411 
   18.735849    10000 7.2965717e-05         9641         7716 0.00028756803 
   18.754717    10000 7.5134092e-05         9648         7710 0.00028782385 
   18.773585    10000 6.963993e-05         9652         7697 0.00028815162 
   18.792453    10000 7.2783168e-05         9638         7719 0.00028846477 
   18.811321    10000 7.5422539e-05         9655         7710 0.00028880784 
   18.830189    10000 7.470382e-05         9655         7751 0.00028913636 
   18.849057    10000 7.5466503e-05         9653         7741 0.00028947756 
   18.867925    10000 7.549691e-05         9678         7749 0.00028978116 
Loop time of 1060.18 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1537.656 tau/day, 943.238 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.79     | 158.79     | 158.79     |   0.0 | 14.98
Neigh   | 86.148     | 86.148     | 86.148     |   0.0 |  8.13
Comm    | 43.91      | 43.91      | 43.91      |   0.0 |  4.14
Output  | 5.8014     | 5.8014     | 5.8014     |   0.0 |  0.55
Modify  | 598.94     | 598.94     | 598.94     |   0.0 | 56.49
Other   |            | 166.6      |            |       | 15.71

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        237.000 ave         237 max         237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3051.00 ave        3051 max        3051 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3051
Ave neighs/atom = 0.30510000
Neighbor list builds = 9100
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1201005freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1201005freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1201005freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1201005freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1201005freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 22.73 | 22.73 | 22.73 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 7.549691e-05         9678         7749 0.00028920362 
   18.867943    10000 7.5279513e-05         9672         7744 0.00028862867 
Loop time of 0.00521526 on 1 procs for 1 steps with 10000 atoms

Performance: 312.580 tau/day, 191.745 timesteps/s
95.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020244 | 0.00020244 | 0.00020244 |   0.0 |  3.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2136e-05 | 4.2136e-05 | 4.2136e-05 |   0.0 |  0.81
Output  | 0.0039525  | 0.0039525  | 0.0039525  |   0.0 | 75.79
Modify  | 0.00097257 | 0.00097257 | 0.00097257 |   0.0 | 18.65
Other   |            | 4.567e-05  |            |       |  0.88

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        238.000 ave         238 max         238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3074.00 ave        3074 max        3074 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3074
Ave neighs/atom = 0.30740000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:42
