

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 179 179 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.41 | 13.41 | 13.41 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.3231998e-32 
 0.018867925    10000 0.0061122846         9997         9964 7.7179554e-07 
 0.037735849    10000 0.0022869196         9990         9941 9.9118155e-07 
 0.056603774    10000 0.0012337839         9988         9896 1.0091088e-06 
 0.075471698    10000 0.00092079756         9977         9822 1.033517e-06 
 0.094339623    10000 0.00075855384         9980         9800 1.0606324e-06 
  0.11320755    10000 0.00067056113         9975         9763 1.0977479e-06 
  0.13207547    10000 0.00063542213         9976         9736 1.1680153e-06 
   0.1509434    10000 0.00059797536         9960         9730 1.2303316e-06 
  0.16981132    10000 0.0005785931         9970         9694 1.2759275e-06 
  0.18867925    10000 0.00057809836         9963         9690 1.3286919e-06 
  0.20754717    10000 0.00057486178         9955         9646 1.384826e-06 
  0.22641509    10000 0.00057123462         9962         9716 1.4492513e-06 
  0.24528302    10000 0.00055651939         9967         9696 1.5142719e-06 
  0.26415094    10000 0.00054239431         9970         9656 1.5970101e-06 
  0.28301887    10000 0.00054300785         9968         9653 1.6787316e-06 
  0.30188679    10000 0.00053264878         9963         9673 1.7663312e-06 
  0.32075472    10000 0.00055237218         9967         9684 1.8273954e-06 
  0.33962264    10000 0.00055322543         9964         9712 1.8975503e-06 
  0.35849057    10000 0.00056077786         9967         9698 1.9848584e-06 
  0.37735849    10000 0.00055097114         9970         9685 2.0715844e-06 
  0.39622642    10000 0.00056363966         9978         9715 2.157599e-06 
  0.41509434    10000 0.00054388938         9970         9671 2.2323883e-06 
  0.43396226    10000 0.00055345006         9965         9704 2.3034666e-06 
  0.45283019    10000 0.00053563647         9965         9685 2.4058991e-06 
  0.47169811    10000 0.00053682298         9970         9679 2.5027686e-06 
  0.49056604    10000 0.0005302689         9962         9653 2.5963961e-06 
  0.50943396    10000 0.00054114244         9958         9667 2.6973461e-06 
  0.52830189    10000 0.00054400877         9958         9661 2.7990514e-06 
  0.54716981    10000 0.00054541387         9968         9681 2.8677502e-06 
  0.56603774    10000 0.00055787916         9962         9681 2.9354445e-06 
  0.58490566    10000 0.00055089865         9965         9659 3.0254147e-06 
  0.60377358    10000 0.00054186272         9969         9684 3.1297293e-06 
  0.62264151    10000 0.00054663412         9972         9701 3.2263428e-06 
  0.64150943    10000 0.0005500707         9968         9689 3.3364484e-06 
  0.66037736    10000 0.00053208748         9963         9688 3.4357075e-06 
  0.67924528    10000 0.0005533742         9971         9657 3.5184706e-06 
  0.69811321    10000 0.00054562656         9965         9646 3.5949123e-06 
  0.71698113    10000 0.00055042232         9964         9661 3.6789667e-06 
  0.73584906    10000 0.00055528963         9974         9674 3.731924e-06 
  0.75471698    10000 0.00056782914         9976         9689 3.805031e-06 
  0.77358491    10000 0.00055681162         9977         9700 3.9091855e-06 
  0.79245283    10000  0.000560023         9972         9690 4.0403595e-06 
  0.81132075    10000 0.00055981119         9969         9678 4.1249179e-06 
  0.83018868    10000 0.00056071504         9961         9674 4.2159254e-06 
   0.8490566    10000 0.0005597484         9962         9688 4.3161255e-06 
  0.86792453    10000 0.00053901146         9962         9657 4.3927134e-06 
  0.88679245    10000 0.00053882583         9970         9650 4.4540108e-06 
  0.90566038    10000 0.00054693847         9978         9660 4.543646e-06 
   0.9245283    10000 0.00053828749         9968         9655 4.6271983e-06 
  0.94339623    10000 0.00054246333         9977         9675 4.7274835e-06 
  0.96226415    10000 0.00054901395         9965         9668 4.8089937e-06 
  0.98113208    10000 0.00054132017         9973         9647 4.9080903e-06 
           1    10000 0.00056131209         9971         9656 5.0066393e-06 
   1.0188679    10000 0.00055738393         9969         9654 5.0932193e-06 
   1.0377358    10000 0.00054622945         9968         9636 5.2010387e-06 
   1.0566038    10000 0.00055372689         9972         9662 5.2919806e-06 
   1.0754717    10000 0.00054407208         9980         9695 5.4038187e-06 
   1.0943396    10000 0.00054089405         9974         9719 5.5112891e-06 
   1.1132075    10000 0.00053825946         9971         9685 5.5795331e-06 
   1.1320755    10000 0.00053350905         9960         9665 5.659943e-06 
   1.1509434    10000 0.00052990605         9954         9665 5.7545274e-06 
   1.1698113    10000 0.00051911876         9967         9637 5.8332932e-06 
   1.1886792    10000 0.00053613466         9965         9651 5.9172742e-06 
   1.2075472    10000 0.00054889924         9947         9661 6.0272747e-06 
   1.2264151    10000 0.00053944998         9965         9688 6.1382352e-06 
    1.245283    10000 0.00054363698         9971         9678 6.2805976e-06 
   1.2641509    10000 0.00056016919         9971         9676 6.3871668e-06 
   1.2830189    10000 0.00054666057         9963         9666 6.4557457e-06 
   1.3018868    10000 0.00055912221         9961         9653 6.5483884e-06 
   1.3207547    10000 0.00055110068         9959         9648 6.6431893e-06 
   1.3396226    10000 0.00055486682         9967         9676 6.7284752e-06 
   1.3584906    10000 0.00054920643         9966         9674 6.8065668e-06 
   1.3773585    10000 0.00053338601         9963         9648  6.91941e-06 
   1.3962264    10000 0.00054875591         9970         9672 7.0082337e-06 
   1.4150943    10000 0.0005605216         9971         9699 7.0923635e-06 
   1.4339623    10000 0.00057904998         9970         9679 7.1725674e-06 
   1.4528302    10000 0.00055705775         9971         9697 7.2213007e-06 
   1.4716981    10000 0.00054931426         9967         9654 7.3074005e-06 
    1.490566    10000 0.00054868172         9957         9665 7.4001209e-06 
    1.509434    10000 0.00055198031         9962         9680 7.5046354e-06 
   1.5283019    10000 0.00054290943         9960         9668 7.5739772e-06 
   1.5471698    10000 0.00054604388         9967         9667 7.6771392e-06 
   1.5660377    10000 0.00056164965         9966         9674 7.7417503e-06 
   1.5849057    10000 0.00056264352         9966         9674 7.8352798e-06 
   1.6037736    10000 0.00054883382         9970         9688 7.917986e-06 
   1.6226415    10000 0.00055301377         9979         9674 8.0026976e-06 
   1.6415094    10000 0.00053904839         9967         9670 8.1282416e-06 
   1.6603774    10000 0.00054154484         9969         9650 8.2576477e-06 
   1.6792453    10000 0.00054516585         9963         9657 8.3557552e-06 
   1.6981132    10000 0.0005480931         9963         9641 8.4363967e-06 
   1.7169811    10000 0.0005417959         9966         9653 8.5508369e-06 
   1.7358491    10000 0.00055245914         9967         9677 8.6794381e-06 
    1.754717    10000 0.00055899959         9966         9675 8.7844641e-06 
   1.7735849    10000 0.00055143023         9967         9672 8.8671845e-06 
   1.7924528    10000 0.00055469417         9960         9679 8.9174042e-06 
   1.8113208    10000 0.00053911728         9958         9677 9.0226317e-06 
   1.8301887    10000 0.00055574609         9971         9690 9.0756896e-06 
   1.8490566    10000 0.00054921237         9977         9673 9.1595317e-06 
   1.8679245    10000 0.0005552114         9970         9701 9.2804957e-06 
   1.8867925    10000 0.00056966499         9968         9675 9.3819582e-06 
   1.9056604    10000 0.00053985023         9969         9682 9.4886022e-06 
   1.9245283    10000 0.0005461078         9968         9681 9.6316732e-06 
   1.9433962    10000 0.00053897085         9968         9700 9.7542704e-06 
   1.9622642    10000 0.00053761766         9972         9685 9.8321634e-06 
   1.9811321    10000 0.00051579415         9969         9693 9.886914e-06 
           2    10000 0.00055640059         9972         9697 9.9619148e-06 
   2.0188679    10000 0.00056339467         9971         9699 1.0005472e-05 
   2.0377358    10000 0.00055053488         9968         9686 1.0067874e-05 
   2.0566038    10000 0.00053834377         9963         9682 1.0161226e-05 
   2.0754717    10000 0.00054916854         9971         9691 1.0278665e-05 
   2.0943396    10000 0.00053609683         9957         9688 1.0374613e-05 
   2.1132075    10000 0.00054381558         9967         9702 1.046863e-05 
   2.1320755    10000 0.00055927288         9960         9666 1.0514745e-05 
   2.1509434    10000 0.0005448106         9966         9673 1.0602174e-05 
   2.1698113    10000 0.00054670573         9969         9673 1.0715411e-05 
   2.1886792    10000 0.00055920157         9966         9659 1.0798705e-05 
   2.2075472    10000 0.00055722986         9970         9683 1.0890707e-05 
   2.2264151    10000 0.00055556092         9956         9693 1.0994989e-05 
    2.245283    10000 0.0005475851         9962         9696 1.1128013e-05 
   2.2641509    10000 0.00056463916         9964         9705 1.1258905e-05 
   2.2830189    10000 0.00055484717         9971         9694 1.1377228e-05 
   2.3018868    10000 0.00054851029         9974         9671 1.1492417e-05 
   2.3207547    10000 0.00056098631         9968         9667 1.1582559e-05 
   2.3396226    10000 0.00056360418         9976         9691 1.1698892e-05 
   2.3584906    10000 0.00055130726         9967         9667 1.1802774e-05 
   2.3773585    10000 0.0005461414         9971         9664 1.1888664e-05 
   2.3962264    10000 0.00056053682         9971         9654 1.1950705e-05 
   2.4150943    10000 0.00055793265         9969         9636 1.2050615e-05 
   2.4339623    10000 0.00055496249         9951         9661 1.2160967e-05 
   2.4528302    10000 0.00054606612         9964         9644 1.2275841e-05 
   2.4716981    10000 0.00055322382         9960         9663 1.2418965e-05 
    2.490566    10000 0.00055990299         9963         9687  1.25355e-05 
    2.509434    10000 0.00055654138         9967         9659 1.2622066e-05 
   2.5283019    10000 0.00054719257         9971         9677 1.2663561e-05 
   2.5471698    10000 0.00054235442         9961         9672 1.2736073e-05 
   2.5660377    10000 0.00054152164         9958         9679 1.2838179e-05 
   2.5849057    10000 0.00055316269         9971         9703 1.2992645e-05 
   2.6037736    10000 0.00054932599         9965         9683 1.3073811e-05 
   2.6226415    10000 0.00054957228         9966         9684 1.3145807e-05 
   2.6415094    10000 0.00053352127         9972         9697 1.3218556e-05 
   2.6603774    10000 0.00054804264         9981         9693 1.3343184e-05 
   2.6792453    10000 0.00053603491         9970         9680 1.3494573e-05 
   2.6981132    10000 0.00055812733         9961         9683 1.3611351e-05 
   2.7169811    10000 0.00055550768         9969         9681 1.3699044e-05 
   2.7358491    10000 0.00055843708         9982         9689  1.37535e-05 
    2.754717    10000 0.00054259687         9968         9664 1.3782335e-05 
   2.7735849    10000 0.00055042617         9957         9679 1.3843659e-05 
   2.7924528    10000 0.00053300057         9955         9637 1.3912961e-05 
   2.8113208    10000 0.0005418925         9958         9626 1.3969043e-05 
   2.8301887    10000 0.00053457087         9963         9668 1.4037276e-05 
   2.8490566    10000 0.00055150472         9953         9679 1.4090293e-05 
   2.8679245    10000 0.00055658163         9961         9666 1.4214727e-05 
   2.8867925    10000 0.00055235884         9974         9695 1.4324677e-05 
   2.9056604    10000 0.0005327605         9971         9715 1.4443293e-05 
   2.9245283    10000 0.00054667054         9960         9679 1.454047e-05 
   2.9433962    10000 0.00054781806         9952         9668 1.4626792e-05 
   2.9622642    10000 0.00055937271         9956         9666 1.4711119e-05 
   2.9811321    10000 0.00055090296         9970         9701 1.4783391e-05 
           3    10000 0.00055091995         9976         9683 1.4854713e-05 
   3.0188679    10000 0.00054883052         9962         9657 1.4936215e-05 
   3.0377358    10000 0.00056135422         9962         9649 1.5053751e-05 
   3.0566038    10000 0.00053863967         9970         9690 1.5138079e-05 
   3.0754717    10000 0.00054928989         9978         9688 1.5242914e-05 
   3.0943396    10000 0.00054993526         9974         9692 1.5324827e-05 
   3.1132075    10000 0.00052981164         9971         9699 1.5441865e-05 
   3.1320755    10000 0.00052669477         9976         9706 1.5576507e-05 
   3.1509434    10000 0.00054961586         9966         9687 1.5629892e-05 
   3.1698113    10000 0.00055115384         9972         9671 1.5637128e-05 
   3.1886792    10000 0.00054660113         9962         9682 1.5719362e-05 
   3.2075472    10000 0.00054985477         9964         9663 1.580617e-05 
   3.2264151    10000  0.000564853         9968         9651 1.5949744e-05 
    3.245283    10000 0.00054699096         9965         9665 1.6116764e-05 
   3.2641509    10000 0.00056736988         9960         9655 1.6268012e-05 
   3.2830189    10000 0.00054323656         9963         9630 1.6466276e-05 
   3.3018868    10000 0.00054765834         9972         9666 1.6586484e-05 
   3.3207547    10000 0.00055592282         9964         9695 1.6629472e-05 
   3.3396226    10000 0.00054804568         9967         9683 1.6658522e-05 
   3.3584906    10000 0.00054626789         9971         9712 1.6716972e-05 
   3.3773585    10000 0.00053964213         9953         9687 1.6770826e-05 
   3.3962264    10000 0.00055904662         9972         9666 1.6829081e-05 
   3.4150943    10000 0.00055448492         9970         9685 1.6915063e-05 
   3.4339623    10000 0.00054719963         9960         9653 1.7023563e-05 
   3.4528302    10000 0.00055596187         9968         9707 1.7145957e-05 
   3.4716981    10000 0.00055890024         9973         9689 1.7249755e-05 
    3.490566    10000 0.00055887761         9962         9671 1.7369582e-05 
    3.509434    10000 0.00056896663         9968         9678 1.7459485e-05 
   3.5283019    10000 0.00055439363         9959         9673 1.7575335e-05 
   3.5471698    10000 0.00054126141         9967         9675 1.7676308e-05 
   3.5660377    10000 0.00053608632         9973         9697 1.7784525e-05 
   3.5849057    10000 0.0005442483         9961         9672 1.7878915e-05 
   3.6037736    10000 0.00056309839         9960         9691 1.7935839e-05 
   3.6226415    10000 0.00054002865         9964         9713 1.8022309e-05 
   3.6415094    10000 0.00054592862         9969         9674 1.8091186e-05 
   3.6603774    10000 0.0005333364         9961         9677 1.8188534e-05 
   3.6792453    10000 0.00054591116         9967         9677 1.827628e-05 
   3.6981132    10000 0.00053832626         9957         9649 1.8392565e-05 
   3.7169811    10000 0.00053925553         9969         9678 1.8536287e-05 
   3.7358491    10000 0.00054261393         9971         9687 1.8660465e-05 
    3.754717    10000 0.00052942688         9966         9663 1.8756272e-05 
   3.7735849    10000 0.0005349982         9955         9666 1.8834286e-05 
   3.7924528    10000 0.00054406178         9965         9646 1.8948209e-05 
   3.8113208    10000 0.00055511237         9972         9670 1.9019466e-05 
   3.8301887    10000 0.00055974076         9967         9641 1.9134377e-05 
   3.8490566    10000 0.00055224777         9960         9675 1.9202107e-05 
   3.8679245    10000 0.00055976806         9967         9682 1.9295219e-05 
   3.8867925    10000 0.00056001248         9961         9674 1.9388927e-05 
   3.9056604    10000 0.00054138923         9961         9660 1.9472498e-05 
   3.9245283    10000 0.00053569778         9964         9663 1.9596161e-05 
   3.9433962    10000 0.00054031362         9955         9638 1.9663902e-05 
   3.9622642    10000 0.00053921821         9957         9640 1.9757794e-05 
   3.9811321    10000 0.00055185284         9963         9657 1.987874e-05 
           4    10000 0.00053471136         9960         9669 1.9963927e-05 
   4.0188679    10000 0.00054158897         9960         9657 2.0114678e-05 
   4.0377358    10000 0.00055402065         9965         9668 2.0199621e-05 
   4.0566038    10000 0.00055757977         9968         9662 2.0256178e-05 
   4.0754717    10000 0.0005574796         9958         9663 2.0349618e-05 
   4.0943396    10000 0.00053637475         9965         9682 2.0478504e-05 
   4.1132075    10000 0.00053477655         9957         9658 2.0550041e-05 
   4.1320755    10000 0.00055804684         9955         9678 2.0653999e-05 
   4.1509434    10000 0.00054999281         9958         9658 2.0715766e-05 
   4.1698113    10000 0.00055763434         9955         9664 2.0795581e-05 
   4.1886792    10000 0.00054905832         9972         9679 2.0884235e-05 
   4.2075472    10000 0.00055790561         9971         9660 2.1029587e-05 
   4.2264151    10000 0.00056115924         9977         9681 2.1108619e-05 
    4.245283    10000 0.00055015601         9966         9679 2.1135839e-05 
   4.2641509    10000 0.00056419231         9958         9676 2.1209039e-05 
   4.2830189    10000 0.00055073869         9972         9683 2.1235903e-05 
   4.3018868    10000 0.00053436425         9968         9694 2.1281834e-05 
   4.3207547    10000 0.00054819124         9964         9690 2.1351974e-05 
   4.3396226    10000 0.00053456721         9960         9654 2.1403911e-05 
   4.3584906    10000 0.00052121592         9956         9648 2.1487796e-05 
   4.3773585    10000 0.00054563054         9951         9655 2.1505171e-05 
   4.3962264    10000 0.00054058974         9950         9658 2.1631517e-05 
   4.4150943    10000 0.00054537121         9957         9693 2.1772909e-05 
   4.4339623    10000 0.00053572123         9964         9676 2.1865674e-05 
   4.4528302    10000 0.00054248453         9974         9696 2.1946951e-05 
   4.4716981    10000 0.00054567573         9964         9666 2.2055081e-05 
    4.490566    10000 0.00053046161         9960         9678 2.2175982e-05 
    4.509434    10000 0.0005346591         9959         9664 2.228174e-05 
   4.5283019    10000 0.00055360481         9975         9679 2.2338638e-05 
   4.5471698    10000 0.00054877006         9973         9675 2.2422442e-05 
   4.5660377    10000 0.00056976372         9966         9664 2.2545588e-05 
   4.5849057    10000 0.00055043117         9971         9686 2.2676042e-05 
   4.6037736    10000 0.00055131438         9967         9673 2.275246e-05 
   4.6226415    10000 0.00055228936         9975         9666 2.2846442e-05 
   4.6415094    10000 0.00054273412         9971         9680 2.2951326e-05 
   4.6603774    10000 0.00055054047         9974         9692 2.3035469e-05 
   4.6792453    10000 0.00052842732         9975         9711 2.319337e-05 
   4.6981132    10000 0.0005351372         9973         9676 2.3257263e-05 
   4.7169811    10000 0.00054180565         9977         9697 2.3387834e-05 
   4.7358491    10000 0.00055782783         9964         9675 2.359924e-05 
    4.754717    10000 0.00056437295         9972         9683 2.3702681e-05 
   4.7735849    10000 0.00055584138         9963         9694 2.3823709e-05 
   4.7924528    10000 0.00055747932         9970         9708 2.3925182e-05 
   4.8113208    10000  0.000554201         9967         9705 2.3996724e-05 
   4.8301887    10000 0.00055837605         9970         9677 2.4067451e-05 
   4.8490566    10000 0.00054612142         9972         9701 2.418196e-05 
   4.8679245    10000 0.00055302321         9977         9699 2.4277021e-05 
   4.8867925    10000 0.00054715157         9968         9705 2.4371145e-05 
   4.9056604    10000 0.00054732619         9957         9646 2.4432941e-05 
   4.9245283    10000 0.00054247824         9962         9678 2.4534634e-05 
   4.9433962    10000 0.00055109598         9975         9672 2.4644919e-05 
   4.9622642    10000 0.00054796786         9954         9664 2.4726339e-05 
   4.9811321    10000 0.00054764365         9961         9652 2.4824349e-05 
           5    10000 0.00054348147         9964         9668 2.4904659e-05 
   5.0188679    10000 0.00052970693         9965         9682 2.4950125e-05 
   5.0377358    10000 0.00052587702         9965         9664 2.5017951e-05 
   5.0566038    10000 0.00052254542         9971         9672 2.5127869e-05 
   5.0754717    10000 0.00053333661         9971         9678 2.5276668e-05 
   5.0943396    10000 0.00054309963         9968         9689 2.5405773e-05 
   5.1132075    10000 0.00054123171         9959         9678 2.545416e-05 
   5.1320755    10000 0.00054312426         9960         9679 2.5546758e-05 
   5.1509434    10000 0.00056494426         9967         9681 2.563326e-05 
   5.1698113    10000 0.00056329917         9972         9700 2.5769282e-05 
   5.1886792    10000 0.00055475451         9970         9690 2.586883e-05 
   5.2075472    10000 0.00055467748         9972         9696 2.6021593e-05 
   5.2264151    10000 0.00054593099         9966         9681 2.6087963e-05 
    5.245283    10000 0.00055277892         9961         9680 2.6129646e-05 
   5.2641509    10000 0.00055151164         9962         9677 2.6134514e-05 
   5.2830189    10000 0.00053419655         9960         9689 2.6176617e-05 
   5.3018868    10000 0.00054117116         9969         9694 2.6214507e-05 
   5.3207547    10000 0.0005550073         9978         9688 2.6249934e-05 
   5.3396226    10000 0.00055826986         9972         9679 2.6365122e-05 
   5.3584906    10000 0.00055652907         9960         9689 2.6508161e-05 
   5.3773585    10000 0.00056095293         9973         9719 2.6601038e-05 
   5.3962264    10000 0.00055076619         9961         9676 2.6679183e-05 
   5.4150943    10000 0.00054620788         9966         9670 2.6786408e-05 
   5.4339623    10000 0.00054582159         9957         9651 2.6899267e-05 
   5.4528302    10000 0.00053745281         9960         9683 2.6910757e-05 
   5.4716981    10000 0.00056189676         9969         9672 2.6957902e-05 
    5.490566    10000 0.00055034305         9969         9681 2.6997909e-05 
    5.509434    10000 0.00054064935         9975         9653 2.7143716e-05 
   5.5283019    10000 0.00054230789         9966         9652 2.7180911e-05 
   5.5471698    10000 0.00054217514         9967         9657 2.7205948e-05 
   5.5660377    10000 0.00053505601         9963         9660 2.7350479e-05 
   5.5849057    10000 0.00053775095         9966         9659 2.7459202e-05 
   5.6037736    10000 0.00053067474         9969         9681 2.7574218e-05 
   5.6226415    10000 0.00052644124         9960         9675 2.7698173e-05 
   5.6415094    10000 0.00051611514         9967         9702 2.7740199e-05 
   5.6603774    10000 0.00056134759         9960         9663 2.7748624e-05 
   5.6792453    10000 0.0005281207         9959         9686 2.7791638e-05 
   5.6981132    10000 0.00053191302         9955         9675 2.7847157e-05 
   5.7169811    10000 0.0005482835         9962         9677 2.7915468e-05 
   5.7358491    10000 0.00052511496         9971         9676 2.7975103e-05 
    5.754717    10000 0.00052701183         9971         9674 2.8060489e-05 
   5.7735849    10000 0.00053801067         9962         9663 2.8133165e-05 
   5.7924528    10000 0.00054238598         9960         9676  2.81861e-05 
   5.8113208    10000 0.00055341213         9957         9668 2.8213196e-05 
   5.8301887    10000 0.00054372668         9961         9678 2.8359234e-05 
   5.8490566    10000 0.0005482524         9969         9703 2.8508785e-05 
   5.8679245    10000 0.00053518512         9972         9687 2.8618439e-05 
   5.8867925    10000 0.00054116469         9964         9656 2.8802951e-05 
   5.9056604    10000 0.00055281756         9964         9677 2.8956012e-05 
   5.9245283    10000 0.00056368877         9967         9675 2.9106613e-05 
   5.9433962    10000 0.0005530989         9975         9693 2.9182878e-05 
   5.9622642    10000 0.00054301902         9969         9685 2.9276415e-05 
   5.9811321    10000 0.00055051533         9972         9678 2.9347591e-05 
           6    10000 0.00053706841         9966         9665 2.9387214e-05 
   6.0188679    10000 0.00054882417         9958         9672 2.9460909e-05 
   6.0377358    10000 0.00055623627         9962         9671 2.9492938e-05 
   6.0566038    10000 0.00055226423         9968         9676 2.9483122e-05 
   6.0754717    10000 0.00055173417         9970         9675 2.9517776e-05 
   6.0943396    10000 0.00054412464         9974         9665 2.9663933e-05 
   6.1132075    10000 0.00053680659         9969         9653 2.9840689e-05 
   6.1320755    10000 0.0005342502         9971         9678 2.9871221e-05 
   6.1509434    10000 0.00054255564         9967         9667 2.9996482e-05 
   6.1698113    10000 0.00056311826         9971         9688 3.0105186e-05 
   6.1886792    10000 0.00055477162         9977         9687 3.0197777e-05 
   6.2075472    10000 0.00056568442         9973         9702 3.0280376e-05 
   6.2264151    10000 0.00056122109         9962         9695 3.040945e-05 
    6.245283    10000 0.0005679955         9962         9680 3.0439411e-05 
   6.2641509    10000 0.00054966558         9965         9682 3.0428331e-05 
   6.2830189    10000 0.00055224082         9959         9668 3.0438231e-05 
   6.3018868    10000 0.00054357304         9967         9710 3.0536529e-05 
   6.3207547    10000 0.00055237553         9971         9703 3.0642187e-05 
   6.3396226    10000 0.0005431534         9967         9672 3.0806032e-05 
   6.3584906    10000 0.00050916206         9973         9689 3.0936872e-05 
   6.3773585    10000 0.00052299455         9973         9686 3.1068897e-05 
   6.3962264    10000 0.00052499029         9966         9677 3.1172313e-05 
   6.4150943    10000 0.00053817423         9970         9696 3.1248662e-05 
   6.4339623    10000 0.00055730763         9958         9687 3.1409098e-05 
   6.4528302    10000 0.00056132067         9967         9687 3.1574236e-05 
   6.4716981    10000 0.00055701028         9976         9692 3.1568222e-05 
    6.490566    10000 0.00055933267         9977         9710 3.1644426e-05 
    6.509434    10000 0.0005476589         9978         9707 3.1855673e-05 
   6.5283019    10000 0.00054226691         9969         9680 3.2085173e-05 
   6.5471698    10000 0.00052477104         9963         9671 3.2298576e-05 
   6.5660377    10000 0.00052605214         9961         9689 3.2502911e-05 
   6.5849057    10000 0.00052894102         9962         9665 3.2638324e-05 
   6.6037736    10000 0.0005167529         9963         9661 3.278065e-05 
   6.6226415    10000 0.00054149363         9965         9662 3.2961717e-05 
   6.6415094    10000 0.00053579637         9961         9683 3.3103182e-05 
   6.6603774    10000 0.00052400403         9962         9672 3.3229512e-05 
   6.6792453    10000 0.00054338607         9965         9675 3.3408929e-05 
   6.6981132    10000 0.00054166351         9954         9637 3.347968e-05 
   6.7169811    10000 0.00054473545         9963         9677 3.3537885e-05 
   6.7358491    10000 0.00055356887         9962         9661 3.3621375e-05 
    6.754717    10000 0.00056616227         9962         9685 3.3680875e-05 
   6.7735849    10000 0.00056556945         9959         9652 3.3805205e-05 
   6.7924528    10000 0.00055893662         9962         9686 3.3917852e-05 
   6.8113208    10000 0.00056487925         9958         9673 3.3993145e-05 
   6.8301887    10000 0.00054177071         9966         9705 3.4071722e-05 
   6.8490566    10000 0.00054464409         9967         9698 3.4130049e-05 
   6.8679245    10000 0.00054059097         9970         9677 3.4212792e-05 
   6.8867925    10000 0.00054194267         9974         9684 3.4298108e-05 
   6.9056604    10000 0.00055025394         9964         9703 3.4466164e-05 
   6.9245283    10000 0.00056624062         9969         9688 3.452452e-05 
   6.9433962    10000 0.00055610376         9971         9698 3.4557674e-05 
   6.9622642    10000 0.00054558411         9964         9686 3.4692905e-05 
   6.9811321    10000 0.00054462324         9969         9701 3.4894385e-05 
           7    10000 0.00054820424         9974         9704 3.4993023e-05 
   7.0188679    10000 0.00054737722         9968         9690 3.5134037e-05 
   7.0377358    10000 0.00053804764         9954         9675 3.5276004e-05 
   7.0566038    10000 0.00054723561         9964         9683 3.5397276e-05 
   7.0754717    10000 0.00054696092         9959         9670 3.5532044e-05 
   7.0943396    10000 0.00055211167         9961         9655 3.5682396e-05 
   7.1132075    10000 0.00054782367         9973         9649 3.5835222e-05 
   7.1320755    10000 0.00053546289         9962         9656 3.5838434e-05 
   7.1509434    10000 0.00053849848         9959         9642 3.5946117e-05 
   7.1698113    10000 0.00052834363         9956         9661 3.5981733e-05 
   7.1886792    10000 0.00052809086         9961         9694 3.6084093e-05 
   7.2075472    10000 0.00051711756         9973         9697 3.620337e-05 
   7.2264151    10000 0.00053825377         9966         9668 3.6239056e-05 
    7.245283    10000 0.00055395355         9971         9660 3.631766e-05 
   7.2641509    10000 0.00054784183         9966         9675 3.6258341e-05 
   7.2830189    10000 0.00053769807         9972         9687 3.6369126e-05 
   7.3018868    10000 0.00054398757         9973         9667 3.644099e-05 
   7.3207547    10000 0.00053601393         9958         9668 3.648239e-05 
   7.3396226    10000 0.00054084698         9962         9662 3.6551895e-05 
   7.3584906    10000 0.00052495152         9972         9667 3.6673111e-05 
   7.3773585    10000 0.00053323654         9973         9700 3.6779124e-05 
   7.3962264    10000 0.00054259289         9973         9683 3.686799e-05 
   7.4150943    10000 0.00052269067         9975         9694 3.6950619e-05 
   7.4339623    10000 0.00053707987         9952         9648 3.7030992e-05 
   7.4528302    10000 0.00053024871         9967         9641 3.7180835e-05 
   7.4716981    10000 0.00053169064         9966         9615 3.7276254e-05 
    7.490566    10000 0.00054495538         9967         9641 3.7340505e-05 
    7.509434    10000 0.00052941532         9967         9654 3.7432118e-05 
   7.5283019    10000 0.00052659553         9968         9664 3.7600065e-05 
   7.5471698    10000 0.00051191662         9964         9666 3.7708084e-05 
   7.5660377    10000 0.00052300628         9961         9648 3.7809365e-05 
   7.5849057    10000 0.00052752349         9972         9668 3.7961949e-05 
   7.6037736    10000 0.00053801533         9966         9661 3.8094804e-05 
   7.6226415    10000 0.00053176032         9965         9653 3.8182873e-05 
   7.6415094    10000 0.00054142194         9965         9630 3.8337441e-05 
   7.6603774    10000 0.00054754136         9961         9639 3.8407063e-05 
   7.6792453    10000 0.00053455818         9968         9642 3.8418873e-05 
   7.6981132    10000 0.0005510901         9964         9621 3.8493318e-05 
   7.7169811    10000 0.00053559184         9967         9646 3.8580519e-05 
   7.7358491    10000 0.00053973029         9970         9667 3.8706549e-05 
    7.754717    10000 0.00053945016         9961         9657 3.8841285e-05 
   7.7735849    10000 0.0005505061         9966         9667 3.8902946e-05 
   7.7924528    10000 0.00055801321         9970         9680 3.8958961e-05 
   7.8113208    10000 0.00054029051         9961         9674 3.9052072e-05 
   7.8301887    10000 0.00052845516         9974         9653 3.9190634e-05 
   7.8490566    10000 0.00054092456         9974         9667 3.923884e-05 
   7.8679245    10000 0.00054750452         9980         9662 3.9394991e-05 
   7.8867925    10000 0.00054641851         9971         9703 3.9485687e-05 
   7.9056604    10000 0.00054119417         9963         9699 3.9494796e-05 
   7.9245283    10000 0.00053419719         9962         9665 3.9578387e-05 
   7.9433962    10000 0.00054469548         9970         9658 3.9601521e-05 
   7.9622642    10000 0.00055140011         9962         9642 3.9662105e-05 
   7.9811321    10000 0.00054772868         9964         9686 3.9758728e-05 
           8    10000 0.00054589029         9968         9699 3.9756364e-05 
   8.0188679    10000 0.00053183693         9960         9674 3.972472e-05 
   8.0377358    10000 0.0005272544         9969         9691 3.9797824e-05 
   8.0566038    10000 0.00054744899         9963         9697 3.9843585e-05 
   8.0754717    10000 0.00054584688         9972         9699 3.9938179e-05 
   8.0943396    10000 0.00054290107         9967         9685 4.0148131e-05 
   8.1132075    10000 0.00052678719         9959         9666 4.0284181e-05 
   8.1320755    10000 0.00053950394         9952         9667 4.0441535e-05 
   8.1509434    10000 0.00054736531         9961         9688 4.0609142e-05 
   8.1698113    10000 0.00055448419         9963         9694 4.0784035e-05 
   8.1886792    10000 0.00054355299         9967         9681 4.0809315e-05 
   8.2075472    10000 0.00054193239         9957         9676 4.0807152e-05 
   8.2264151    10000 0.00055354072         9971         9666 4.0917124e-05 
    8.245283    10000 0.00055380747         9973         9676 4.1131059e-05 
   8.2641509    10000 0.0005400324         9972         9655 4.1317785e-05 
   8.2830189    10000 0.00054548714         9959         9640 4.1451103e-05 
   8.3018868    10000 0.00054739641         9959         9670  4.15183e-05 
   8.3207547    10000 0.00054213015         9955         9663 4.1666035e-05 
   8.3396226    10000 0.00053311638         9966         9661 4.1766311e-05 
   8.3584906    10000 0.00052212295         9965         9667 4.1904937e-05 
   8.3773585    10000 0.00052884796         9964         9706 4.2039517e-05 
   8.3962264    10000 0.00054366692         9959         9671 4.2133678e-05 
   8.4150943    10000 0.00053271569         9950         9652 4.2167896e-05 
   8.4339623    10000 0.00055227825         9954         9677 4.2278381e-05 
   8.4528302    10000 0.0005372366         9957         9674 4.2414427e-05 
   8.4716981    10000 0.0005522785         9958         9661 4.2530934e-05 
    8.490566    10000 0.00054076693         9970         9665 4.2630268e-05 
    8.509434    10000 0.00053465423         9971         9669 4.2654091e-05 
   8.5283019    10000 0.00054555225         9968         9665 4.2609625e-05 
   8.5471698    10000 0.00055747372         9967         9657 4.2638559e-05 
   8.5660377    10000 0.00055440947         9971         9699 4.2673587e-05 
   8.5849057    10000 0.00053256513         9970         9684 4.2801662e-05 
   8.6037736    10000 0.00054813939         9965         9702 4.2938106e-05 
   8.6226415    10000 0.00053656645         9968         9690 4.3069111e-05 
   8.6415094    10000 0.00054916028         9960         9673 4.318565e-05 
   8.6603774    10000 0.00054461305         9961         9692 4.3276902e-05 
   8.6792453    10000 0.00053995528         9968         9685 4.3365618e-05 
   8.6981132    10000 0.00055198861         9973         9682 4.3435936e-05 
   8.7169811    10000 0.0005382004         9962         9658 4.3471951e-05 
   8.7358491    10000 0.00054237507         9961         9641 4.3521069e-05 
    8.754717    10000 0.00053421741         9971         9681 4.357077e-05 
   8.7735849    10000 0.00055046523         9966         9704 4.3672791e-05 
   8.7924528    10000 0.00054366851         9950         9664 4.3794082e-05 
   8.8113208    10000 0.00053932183         9964         9655 4.3877495e-05 
   8.8301887    10000 0.00054764371         9962         9676 4.3974472e-05 
   8.8490566    10000 0.0005352267         9952         9664 4.4079104e-05 
   8.8679245    10000 0.00053214234         9972         9668 4.416636e-05 
   8.8867925    10000 0.00053880992         9971         9667 4.4198775e-05 
   8.9056604    10000 0.00055198866         9958         9666 4.4332642e-05 
   8.9245283    10000 0.00055491815         9959         9680 4.4423798e-05 
   8.9433962    10000 0.0005554638         9970         9693  4.45068e-05 
   8.9622642    10000 0.0005436364         9972         9695 4.461986e-05 
   8.9811321    10000 0.00053176319         9977         9702 4.4723213e-05 
           9    10000 0.00054623378         9970         9694 4.482568e-05 
   9.0188679    10000 0.00054554435         9963         9708 4.4961213e-05 
   9.0377358    10000 0.00053317706         9963         9666 4.5058213e-05 
   9.0566038    10000 0.00054448953         9964         9675 4.5151695e-05 
   9.0754717    10000 0.00055072839         9956         9637 4.5269821e-05 
   9.0943396    10000 0.00053659567         9978         9683 4.5358252e-05 
   9.1132075    10000 0.00054998234         9973         9669 4.5398961e-05 
   9.1320755    10000 0.00055667574         9968         9678 4.5429872e-05 
   9.1509434    10000 0.00054927043         9968         9667 4.5483066e-05 
   9.1698113    10000 0.00055541386         9956         9646 4.5534271e-05 
   9.1886792    10000 0.00054585258         9970         9684 4.5601666e-05 
   9.2075472    10000 0.00055937649         9964         9689 4.5736629e-05 
   9.2264151    10000 0.00055426009         9958         9672 4.5818677e-05 
    9.245283    10000 0.00053252211         9979         9676 4.5943784e-05 
   9.2641509    10000 0.00053180991         9970         9685 4.6036297e-05 
   9.2830189    10000 0.00053747394         9966         9669 4.6138015e-05 
   9.3018868    10000 0.00053856248         9963         9669 4.6090575e-05 
   9.3207547    10000 0.00053349215         9971         9700 4.6078796e-05 
   9.3396226    10000 0.00053053923         9973         9683 4.6174219e-05 
   9.3584906    10000 0.00052016889         9963         9663 4.620831e-05 
   9.3773585    10000 0.00053086168         9964         9662 4.6343935e-05 
   9.3962264    10000 0.00052972868         9961         9669 4.6354606e-05 
   9.4150943    10000 0.00053004981         9971         9677 4.6363346e-05 
   9.4339623    10000 0.00055060576         9963         9665 4.6476042e-05 
   9.4528302    10000 0.00054966406         9966         9643 4.6572114e-05 
   9.4716981    10000 0.00054289388         9958         9641  4.66691e-05 
    9.490566    10000 0.00054769766         9964         9663 4.6787751e-05 
    9.509434    10000 0.00053670948         9976         9666 4.6957301e-05 
   9.5283019    10000 0.00054515664         9970         9681 4.7105522e-05 
   9.5471698    10000 0.00054824004         9967         9673 4.7175967e-05 
   9.5660377    10000 0.00056382419         9968         9672 4.7249888e-05 
   9.5849057    10000 0.00057577228         9967         9652 4.7310447e-05 
   9.6037736    10000 0.0005476956         9960         9670 4.7422021e-05 
   9.6226415    10000 0.00054164624         9964         9682 4.7516067e-05 
   9.6415094    10000 0.00055205621         9964         9654 4.7636269e-05 
   9.6603774    10000 0.00055991209         9960         9661 4.7744434e-05 
   9.6792453    10000 0.00055656808         9963         9683 4.7841411e-05 
   9.6981132    10000 0.00054795226         9959         9673 4.7978511e-05 
   9.7169811    10000 0.00054188866         9967         9675 4.8148859e-05 
   9.7358491    10000 0.00055252637         9972         9692 4.8238674e-05 
    9.754717    10000 0.00054110825         9970         9689 4.8261267e-05 
   9.7735849    10000 0.00054389702         9966         9665 4.8305646e-05 
   9.7924528    10000 0.00054103167         9969         9645 4.8351123e-05 
   9.8113208    10000 0.0005499461         9976         9688 4.8424958e-05 
   9.8301887    10000 0.00054945274         9971         9690 4.8594434e-05 
   9.8490566    10000 0.00053877511         9960         9673 4.8674819e-05 
   9.8679245    10000 0.00053376118         9954         9656 4.8729058e-05 
   9.8867925    10000 0.00053968289         9959         9665 4.879197e-05 
   9.9056604    10000 0.0005306744         9971         9670 4.8751735e-05 
   9.9245283    10000 0.00054963797         9951         9673 4.8735725e-05 
   9.9433962    10000 0.00054089628         9959         9676 4.8747738e-05 
   9.9622642    10000 0.00053008926         9967         9661 4.8828442e-05 
   9.9811321    10000 0.00053338201         9967         9685 4.8903679e-05 
          10    10000 0.00053322745         9974         9663 4.897021e-05 
   10.018868    10000 0.0005443531         9968         9660 4.9048394e-05 
   10.037736    10000 0.00055157104         9958         9701 4.9043819e-05 
   10.056604    10000 0.00053819643         9957         9674 4.9021242e-05 
   10.075472    10000 0.00054061229         9968         9664 4.8998612e-05 
    10.09434    10000 0.00054154573         9972         9680 4.9039781e-05 
   10.113208    10000 0.0005506253         9965         9672 4.9118036e-05 
   10.132075    10000  0.000537404         9972         9683 4.9307303e-05 
   10.150943    10000 0.00054798637         9970         9672 4.9434593e-05 
   10.169811    10000 0.00053959484         9968         9674 4.9571649e-05 
   10.188679    10000 0.00055810143         9972         9687 4.9705711e-05 
   10.207547    10000 0.00056016081         9973         9696 4.9776319e-05 
   10.226415    10000 0.00054562027         9977         9693 4.9886563e-05 
   10.245283    10000 0.00055083381         9977         9700 4.9995443e-05 
   10.264151    10000 0.00056129105         9971         9708 5.0073197e-05 
   10.283019    10000 0.00055393737         9970         9675 5.0146065e-05 
   10.301887    10000 0.00053501943         9968         9647 5.0311824e-05 
   10.320755    10000 0.00054752904         9973         9682 5.0448561e-05 
   10.339623    10000 0.00053915971         9977         9668 5.0549531e-05 
   10.358491    10000 0.00053227008         9978         9692 5.063661e-05 
   10.377358    10000 0.00054204074         9967         9693 5.0662317e-05 
   10.396226    10000 0.00054904761         9965         9628 5.0682037e-05 
   10.415094    10000 0.00055855161         9964         9657 5.0746474e-05 
   10.433962    10000 0.00054792608         9962         9637 5.087137e-05 
    10.45283    10000 0.00054936377         9966         9667 5.0962244e-05 
   10.471698    10000 0.00056632733         9969         9663 5.1041204e-05 
   10.490566    10000 0.00056417163         9967         9661 5.119217e-05 
   10.509434    10000 0.00055224562         9962         9658 5.1339617e-05 
   10.528302    10000 0.0005370149         9957         9674 5.1402594e-05 
    10.54717    10000 0.00054174829         9964         9676 5.1442796e-05 
   10.566038    10000 0.00052557048         9961         9691 5.1534623e-05 
   10.584906    10000 0.00053752798         9965         9686 5.1601748e-05 
   10.603774    10000 0.00053056005         9961         9657 5.1686456e-05 
   10.622642    10000 0.00053156111         9964         9682 5.183148e-05 
   10.641509    10000 0.00053261226         9980         9692 5.1937933e-05 
   10.660377    10000 0.00054117174         9965         9700 5.2033229e-05 
   10.679245    10000 0.00056013771         9959         9692 5.2111559e-05 
   10.698113    10000 0.00055058871         9957         9660 5.212921e-05 
   10.716981    10000 0.00054785012         9965         9654 5.2217962e-05 
   10.735849    10000 0.00054821653         9966         9667 5.2361462e-05 
   10.754717    10000 0.00054315903         9968         9675 5.2445133e-05 
   10.773585    10000 0.00054563731         9974         9682 5.2581124e-05 
   10.792453    10000 0.00054366966         9973         9676 5.2686912e-05 
   10.811321    10000 0.00055833808         9966         9655 5.2787111e-05 
   10.830189    10000 0.00055997947         9958         9669 5.2781389e-05 
   10.849057    10000 0.00053973434         9965         9652 5.287433e-05 
   10.867925    10000 0.0005411387         9966         9643 5.3030505e-05 
   10.886792    10000 0.00054025047         9964         9642 5.3213212e-05 
    10.90566    10000 0.0005377314         9948         9626 5.3371448e-05 
   10.924528    10000 0.00054988711         9959         9638 5.3534178e-05 
   10.943396    10000 0.00055735799         9966         9660 5.3549657e-05 
   10.962264    10000 0.00054975014         9965         9677 5.3656025e-05 
   10.981132    10000 0.00056713983         9969         9684 5.3786513e-05 
          11    10000 0.00053300635         9962         9657 5.3930324e-05 
   11.018868    10000 0.00053902706         9968         9661 5.4101596e-05 
   11.037736    10000 0.00054089625         9967         9652 5.4207956e-05 
   11.056604    10000 0.00054198695         9969         9665 5.4339756e-05 
   11.075472    10000 0.00055114063         9968         9668 5.4408446e-05 
    11.09434    10000 0.00054562182         9960         9653 5.4464484e-05 
   11.113208    10000 0.00055411629         9958         9657 5.4566751e-05 
   11.132075    10000 0.00054113975         9955         9649 5.4613403e-05 
   11.150943    10000 0.00054398918         9961         9667 5.4690126e-05 
   11.169811    10000 0.00053902782         9959         9680 5.4777629e-05 
   11.188679    10000 0.0005485117         9967         9680 5.4860451e-05 
   11.207547    10000 0.0005604288         9962         9675 5.4922871e-05 
   11.226415    10000 0.00054356148         9971         9699 5.4945597e-05 
   11.245283    10000 0.0005471665         9964         9687 5.505433e-05 
   11.264151    10000 0.00053413044         9966         9666 5.5318593e-05 
   11.283019    10000 0.00054743045         9970         9646 5.5497742e-05 
   11.301887    10000 0.00055105793         9973         9672 5.566108e-05 
   11.320755    10000 0.00054147572         9966         9693 5.5897941e-05 
   11.339623    10000 0.00054571812         9960         9667 5.6115678e-05 
   11.358491    10000 0.00056749565         9970         9692 5.6225401e-05 
   11.377358    10000 0.0005488437         9961         9690 5.6371357e-05 
   11.396226    10000 0.0005583241         9963         9666 5.6456627e-05 
   11.415094    10000 0.00055383196         9966         9689 5.6442382e-05 
   11.433962    10000 0.00057557427         9961         9679 5.6492837e-05 
    11.45283    10000 0.00056274489         9972         9680 5.6585742e-05 
   11.471698    10000 0.00054158554         9978         9675 5.6612922e-05 
   11.490566    10000 0.00054006734         9970         9649 5.6648559e-05 
   11.509434    10000 0.00054573172         9959         9676 5.6710667e-05 
   11.528302    10000 0.0005478314         9961         9661 5.6787128e-05 
    11.54717    10000 0.00054948818         9962         9680 5.6968135e-05 
   11.566038    10000 0.00054017348         9963         9661 5.7011397e-05 
   11.584906    10000 0.00053709929         9961         9670 5.7084294e-05 
   11.603774    10000 0.00054268292         9961         9675 5.7159621e-05 
   11.622642    10000 0.00053964964         9965         9651 5.7253775e-05 
   11.641509    10000 0.00054654277         9964         9664   5.7242e-05 
   11.660377    10000 0.00054545967         9972         9663 5.7167677e-05 
   11.679245    10000 0.00054885653         9971         9644 5.7237915e-05 
   11.698113    10000 0.00053420722         9966         9640 5.7370545e-05 
   11.716981    10000 0.00054120689         9961         9665 5.7548486e-05 
   11.735849    10000 0.00054561785         9961         9623 5.7637964e-05 
   11.754717    10000 0.00053778417         9969         9649 5.7657452e-05 
   11.773585    10000 0.00053613897         9969         9664 5.773177e-05 
   11.792453    10000 0.00054720214         9969         9657 5.7814607e-05 
   11.811321    10000 0.00054203566         9960         9674 5.7908127e-05 
   11.830189    10000 0.00055027954         9963         9677 5.7971811e-05 
   11.849057    10000 0.00054361363         9970         9696 5.8076683e-05 
   11.867925    10000 0.00053855682         9968         9687 5.8219008e-05 
   11.886792    10000 0.00054938294         9964         9702 5.835633e-05 
    11.90566    10000 0.00054215761         9970         9686 5.8395628e-05 
   11.924528    10000 0.00055628113         9977         9698 5.8430136e-05 
   11.943396    10000 0.00055904161         9962         9676 5.8467374e-05 
   11.962264    10000 0.00055841636         9961         9696 5.852044e-05 
   11.981132    10000 0.00055102654         9960         9687 5.8629598e-05 
          12    10000 0.00055216487         9964         9704 5.874603e-05 
   12.018868    10000 0.00053966674         9965         9691 5.8940012e-05 
   12.037736    10000 0.00055278726         9972         9703 5.9086722e-05 
   12.056604    10000 0.00053117791         9972         9712 5.9200273e-05 
   12.075472    10000 0.00054494169         9970         9716 5.9214951e-05 
    12.09434    10000 0.00053755729         9980         9730 5.9255201e-05 
   12.113208    10000 0.00055895398         9978         9698 5.9307692e-05 
   12.132075    10000 0.00056596248         9965         9705 5.939413e-05 
   12.150943    10000 0.00057414282         9971         9697 5.9452675e-05 
   12.169811    10000 0.00056893063         9971         9702 5.9503118e-05 
   12.188679    10000 0.00056751828         9967         9655 5.959331e-05 
   12.207547    10000 0.00055689584         9967         9684 5.9649911e-05 
   12.226415    10000 0.00055316224         9966         9675 5.9744265e-05 
   12.245283    10000 0.00054761501         9964         9661 5.9841436e-05 
   12.264151    10000 0.00054457765         9976         9656 6.0073253e-05 
   12.283019    10000 0.00055498005         9970         9649 6.0253612e-05 
   12.301887    10000 0.00054537124         9958         9637 6.0481166e-05 
   12.320755    10000 0.00052449803         9965         9628 6.0522627e-05 
   12.339623    10000 0.00053024176         9957         9636 6.0568134e-05 
   12.358491    10000 0.00055257961         9962         9664 6.0671142e-05 
   12.377358    10000 0.00053784731         9963         9683 6.068457e-05 
   12.396226    10000 0.00053100422         9957         9652 6.0743263e-05 
   12.415094    10000 0.00053932869         9960         9662 6.0873608e-05 
   12.433962    10000 0.00051959321         9963         9682 6.105869e-05 
    12.45283    10000 0.00053320157         9965         9662 6.115605e-05 
   12.471698    10000 0.00053703672         9968         9661 6.1217173e-05 
   12.490566    10000 0.00056708999         9966         9676 6.1337957e-05 
   12.509434    10000 0.00054871328         9977         9701 6.1277783e-05 
   12.528302    10000 0.00055449159         9970         9701 6.1313901e-05 
    12.54717    10000 0.0005509115         9969         9710 6.1402801e-05 
   12.566038    10000 0.00055609165         9973         9686 6.1568601e-05 
   12.584906    10000 0.00056600225         9967         9688 6.1583641e-05 
   12.603774    10000 0.00054422096         9962         9651 6.1630454e-05 
   12.622642    10000 0.00052449643         9967         9658 6.1684803e-05 
   12.641509    10000 0.00052974413         9974         9684 6.1722034e-05 
   12.660377    10000 0.00054950617         9965         9692 6.1744605e-05 
   12.679245    10000 0.00055624517         9965         9662 6.1841924e-05 
   12.698113    10000 0.00055804463         9966         9702 6.1924852e-05 
   12.716981    10000 0.00055210147         9968         9683 6.2025047e-05 
   12.735849    10000 0.00055568809         9965         9685 6.212961e-05 
   12.754717    10000 0.00054647314         9959         9672 6.2242301e-05 
   12.773585    10000 0.00055724715         9970         9684 6.2346948e-05 
   12.792453    10000 0.00055971706         9977         9715 6.2419379e-05 
   12.811321    10000 0.00056080465         9962         9716 6.2433308e-05 
   12.830189    10000 0.00056758017         9972         9698 6.2550004e-05 
   12.849057    10000 0.00057006494         9973         9682 6.2733515e-05 
   12.867925    10000 0.00054163611         9965         9645 6.2859343e-05 
   12.886792    10000 0.0005586547         9965         9673 6.2803946e-05 
    12.90566    10000 0.00055731375         9967         9666 6.2841511e-05 
   12.924528    10000 0.00055951998         9967         9645 6.2894522e-05 
   12.943396    10000 0.00054765809         9969         9663 6.3002887e-05 
   12.962264    10000 0.00054379887         9967         9666 6.3104819e-05 
   12.981132    10000 0.00055858411         9967         9707 6.3157591e-05 
          13    10000 0.00055687662         9965         9692 6.3180744e-05 
   13.018868    10000 0.00054741441         9967         9684 6.3265359e-05 
   13.037736    10000 0.00052072527         9967         9660 6.3405418e-05 
   13.056604    10000 0.00053682289         9966         9648 6.3712345e-05 
   13.075472    10000 0.00053601174         9968         9668 6.3874516e-05 
    13.09434    10000 0.00053333542         9966         9688 6.4007122e-05 
   13.113208    10000 0.00053534868         9972         9693 6.4054848e-05 
   13.132075    10000 0.00053486915         9973         9684 6.4084915e-05 
   13.150943    10000 0.00052577079         9962         9656 6.4270669e-05 
   13.169811    10000 0.00053754097         9966         9628 6.4370825e-05 
   13.188679    10000 0.00054116863         9967         9674 6.4523144e-05 
   13.207547    10000 0.00054102254         9967         9689 6.4648461e-05 
   13.226415    10000 0.00054440063         9976         9713 6.4817113e-05 
   13.245283    10000 0.00056319836         9972         9674 6.4947245e-05 
   13.264151    10000 0.00056962936         9962         9701 6.5135748e-05 
   13.283019    10000 0.00056320667         9970         9690 6.5303787e-05 
   13.301887    10000 0.00053436352         9972         9707 6.5547204e-05 
   13.320755    10000 0.00054049923         9975         9686 6.5791977e-05 
   13.339623    10000 0.0005409943         9964         9671 6.5819115e-05 
   13.358491    10000 0.00053893527         9963         9669 6.5874607e-05 
   13.377358    10000 0.00053238512         9971         9677 6.5923711e-05 
   13.396226    10000 0.00051483856         9965         9657 6.6009228e-05 
   13.415094    10000 0.00051854247         9971         9681 6.6024967e-05 
   13.433962    10000 0.00054117768         9963         9650 6.606702e-05 
    13.45283    10000 0.00052963848         9958         9664 6.6128987e-05 
   13.471698    10000 0.00052857864         9960         9656 6.6199158e-05 
   13.490566    10000 0.00052452914         9966         9661 6.6361558e-05 
   13.509434    10000 0.00052789103         9961         9669 6.6577728e-05 
   13.528302    10000 0.00052997675         9968         9677 6.6620893e-05 
    13.54717    10000 0.00052662111         9969         9665 6.6766422e-05 
   13.566038    10000 0.00053659147         9968         9687 6.6807093e-05 
   13.584906    10000 0.00054249436         9970         9706 6.6845267e-05 
   13.603774    10000 0.00056319595         9975         9675 6.6908148e-05 
   13.622642    10000 0.00055881901         9972         9669 6.7024444e-05 
   13.641509    10000 0.00056669866         9982         9682 6.7098632e-05 
   13.660377    10000 0.00055207823         9969         9660 6.7221288e-05 
   13.679245    10000 0.00053877983         9973         9675 6.7291853e-05 
   13.698113    10000 0.00054376434         9954         9673 6.7385197e-05 
   13.716981    10000 0.0005567621         9962         9695 6.7489563e-05 
   13.735849    10000  0.000554303         9968         9699 6.7647271e-05 
   13.754717    10000 0.00054454458         9970         9690 6.7773367e-05 
   13.773585    10000 0.00053835615         9963         9676 6.7875429e-05 
   13.792453    10000 0.00052848707         9970         9661 6.7875135e-05 
   13.811321    10000 0.00053786618         9970         9662  6.78955e-05 
   13.830189    10000 0.0005339706         9964         9668 6.7870679e-05 
   13.849057    10000 0.00052118989         9971         9676 6.7826244e-05 
   13.867925    10000 0.00053502162         9957         9649 6.796505e-05 
   13.886792    10000 0.00054136374         9963         9655 6.8144791e-05 
    13.90566    10000 0.00054323091         9957         9664 6.8294396e-05 
   13.924528    10000 0.00054053315         9968         9648 6.8488053e-05 
   13.943396    10000 0.00053881074         9959         9644 6.8596156e-05 
   13.962264    10000 0.00053777849         9961         9641 6.8695696e-05 
   13.981132    10000 0.00054521757         9956         9637 6.8718113e-05 
          14    10000 0.00053993492         9964         9686 6.8815087e-05 
   14.018868    10000 0.00054977234         9971         9687 6.8926692e-05 
   14.037736    10000 0.00053726714         9971         9695 6.8960963e-05 
   14.056604    10000 0.00054423766         9961         9703 6.8897892e-05 
   14.075472    10000 0.00054769835         9973         9678 6.9054628e-05 
    14.09434    10000 0.00055157587         9976         9695 6.9157803e-05 
   14.113208    10000 0.00053614271         9972         9691 6.9243168e-05 
   14.132075    10000 0.00052949288         9963         9687 6.9314544e-05 
   14.150943    10000 0.00053476041         9962         9655 6.9237616e-05 
   14.169811    10000 0.00055349801         9968         9642 6.920833e-05 
   14.188679    10000 0.00056173633         9971         9656  6.92361e-05 
   14.207547    10000 0.00054166657         9977         9654 6.9358718e-05 
   14.226415    10000 0.00055540806         9968         9682 6.9382455e-05 
   14.245283    10000 0.00053532935         9971         9702 6.9407751e-05 
   14.264151    10000 0.00054513719         9961         9694 6.9392497e-05 
   14.283019    10000 0.00054636713         9958         9664 6.9419762e-05 
   14.301887    10000 0.00054724583         9972         9670 6.9495659e-05 
   14.320755    10000 0.00054755826         9972         9672 6.9667592e-05 
   14.339623    10000 0.00054398106         9957         9643 6.9729872e-05 
   14.358491    10000 0.00054001231         9961         9645 6.9844434e-05 
   14.377358    10000 0.00052438415         9965         9672 7.0026208e-05 
   14.396226    10000 0.00055034762         9964         9674 7.0211362e-05 
   14.415094    10000 0.00053511466         9964         9673 7.0274664e-05 
   14.433962    10000 0.00052119285         9956         9696 7.0288254e-05 
    14.45283    10000 0.00053364925         9973         9671 7.0401985e-05 
   14.471698    10000 0.00053180307         9967         9663 7.0617999e-05 
   14.490566    10000 0.00053370032         9969         9654 7.0807178e-05 
   14.509434    10000 0.00052705717         9963         9653 7.0959685e-05 
   14.528302    10000  0.000539434         9973         9689 7.1093891e-05 
    14.54717    10000 0.00054499265         9963         9671 7.122976e-05 
   14.566038    10000 0.00056050772         9960         9687 7.1474898e-05 
   14.584906    10000 0.00058430159         9966         9658 7.156386e-05 
   14.603774    10000 0.00055917734         9968         9685 7.1645454e-05 
   14.622642    10000 0.00056455232         9969         9682 7.1819174e-05 
   14.641509    10000 0.00055878409         9961         9706 7.1893212e-05 
   14.660377    10000 0.00055313434         9967         9690 7.1815821e-05 
   14.679245    10000 0.00055828274         9971         9684 7.1926381e-05 
   14.698113    10000 0.00054293768         9966         9683 7.1985806e-05 
   14.716981    10000 0.00053951561         9969         9661 7.2093389e-05 
   14.735849    10000 0.00053231572         9975         9669 7.2195825e-05 
   14.754717    10000 0.00052924609         9963         9670 7.2298883e-05 
   14.773585    10000   0.00052727         9968         9675 7.2381673e-05 
   14.792453    10000 0.00053425953         9965         9671 7.2427288e-05 
   14.811321    10000 0.00054065904         9968         9670 7.2532534e-05 
   14.830189    10000 0.00054889056         9971         9669 7.2653871e-05 
   14.849057    10000 0.00052778249         9961         9647 7.2667742e-05 
   14.867925    10000 0.0005266903         9951         9636 7.2812089e-05 
   14.886792    10000 0.00053923291         9967         9665 7.2867333e-05 
    14.90566    10000 0.00054441799         9964         9690 7.3065071e-05 
   14.924528    10000 0.00053809144         9956         9664 7.3189425e-05 
   14.943396    10000 0.00052712139         9961         9673 7.3251789e-05 
   14.962264    10000 0.00052785924         9976         9688 7.3310141e-05 
   14.981132    10000 0.00051482594         9958         9654 7.3438234e-05 
          15    10000 0.0005330981         9964         9664 7.3601531e-05 
   15.018868    10000 0.00053763438         9971         9686 7.3674729e-05 
   15.037736    10000 0.00054299139         9961         9666 7.3827099e-05 
   15.056604    10000 0.00053484678         9959         9657 7.3912211e-05 
   15.075472    10000 0.00053806427         9960         9657 7.4014275e-05 
    15.09434    10000 0.00056707604         9972         9697 7.4069052e-05 
   15.113208    10000 0.0005563815         9967         9699 7.4163006e-05 
   15.132075    10000 0.00054460423         9961         9708 7.4379571e-05 
   15.150943    10000 0.00055303768         9975         9698 7.4540067e-05 
   15.169811    10000 0.00054635881         9971         9644 7.4598449e-05 
   15.188679    10000 0.00055030753         9964         9662 7.4644973e-05 
   15.207547    10000 0.00053747933         9974         9683 7.477439e-05 
   15.226415    10000 0.0005550122         9974         9695 7.4813248e-05 
   15.245283    10000 0.00055473748         9972         9693 7.4875933e-05 
   15.264151    10000 0.00056279098         9966         9694 7.5114162e-05 
   15.283019    10000 0.00056123146         9966         9691 7.5245848e-05 
   15.301887    10000 0.00056124084         9959         9678 7.5343896e-05 
   15.320755    10000 0.00054801827         9956         9645 7.5533674e-05 
   15.339623    10000 0.00056030869         9962         9669 7.5689261e-05 
   15.358491    10000 0.00055394735         9963         9701 7.5794288e-05 
   15.377358    10000 0.00054684472         9964         9680 7.5869281e-05 
   15.396226    10000 0.00054146613         9957         9692 7.6056277e-05 
   15.415094    10000 0.00054241121         9960         9668 7.6300197e-05 
   15.433962    10000 0.00053636936         9954         9648 7.638292e-05 
    15.45283    10000 0.00054617722         9964         9669 7.6461493e-05 
   15.471698    10000 0.00054820692         9969         9694 7.656405e-05 
   15.490566    10000 0.00055641171         9969         9703 7.6589155e-05 
   15.509434    10000 0.00054723084         9970         9707 7.6687775e-05 
   15.528302    10000 0.00055112423         9970         9716 7.6763966e-05 
    15.54717    10000 0.00054869308         9966         9673 7.6808598e-05 
   15.566038    10000 0.00054646576         9971         9703 7.6879885e-05 
   15.584906    10000 0.00053421141         9971         9699 7.7009562e-05 
   15.603774    10000 0.00053506826         9967         9687 7.7159342e-05 
   15.622642    10000 0.0005359075         9967         9684 7.7326197e-05 
   15.641509    10000 0.00056151713         9970         9678 7.7338343e-05 
   15.660377    10000 0.00056269926         9967         9660 7.7482689e-05 
   15.679245    10000 0.00054899297         9962         9690 7.7715592e-05 
   15.698113    10000 0.00054313624         9969         9683 7.7746156e-05 
   15.716981    10000 0.00055438389         9954         9683 7.7704977e-05 
   15.735849    10000 0.00053217453         9961         9666 7.7583134e-05 
   15.754717    10000 0.00053912428         9959         9665 7.7508095e-05 
   15.773585    10000 0.00054682851         9966         9696 7.7607693e-05 
   15.792453    10000 0.00053916495         9963         9641 7.7809796e-05 
   15.811321    10000 0.00055166279         9966         9665 7.7880152e-05 
   15.830189    10000 0.00054831061         9961         9669 7.792907e-05 
   15.849057    10000 0.00054961134         9963         9671 7.7947767e-05 
   15.867925    10000 0.0005439928         9970         9687 7.8038998e-05 
   15.886792    10000 0.00053283534         9960         9668 7.8073678e-05 
    15.90566    10000 0.0005273507         9965         9683 7.8111517e-05 
   15.924528    10000 0.00051888354         9957         9657 7.8315414e-05 
   15.943396    10000 0.00053300893         9959         9666 7.8434404e-05 
   15.962264    10000 0.0005322633         9966         9652 7.8489543e-05 
   15.981132    10000 0.00053337552         9960         9643 7.857894e-05 
          16    10000 0.00053370282         9953         9653 7.8785835e-05 
   16.018868    10000 0.00052365266         9958         9647 7.8887957e-05 
   16.037736    10000 0.0005319221         9974         9672 7.8972571e-05 
   16.056604    10000 0.00052683769         9964         9673 7.8927536e-05 
   16.075472    10000 0.00052640051         9958         9658 7.9034106e-05 
    16.09434    10000 0.00053410962         9965         9644 7.9087441e-05 
   16.113208    10000 0.0005469878         9964         9665 7.9089286e-05 
   16.132075    10000 0.00054870021         9966         9648 7.9130264e-05 
   16.150943    10000 0.00054045396         9965         9661 7.9279935e-05 
   16.169811    10000 0.00054228047         9971         9677 7.9449526e-05 
   16.188679    10000 0.00054298154         9962         9677 7.952816e-05 
   16.207547    10000 0.00053107315         9968         9660 7.968826e-05 
   16.226415    10000 0.00053635374         9976         9685 7.9848544e-05 
   16.245283    10000 0.0005296921         9970         9669 7.9960124e-05 
   16.264151    10000 0.00054579011         9964         9672 8.0101944e-05 
   16.283019    10000 0.00053496785         9972         9666 8.0162344e-05 
   16.301887    10000 0.00054666268         9953         9644 8.0242917e-05 
   16.320755    10000 0.00054917656         9960         9658 8.0256721e-05 
   16.339623    10000 0.00054962432         9973         9684 8.0310837e-05 
   16.358491    10000 0.00054672204         9960         9669 8.0507817e-05 
   16.377358    10000 0.00054546251         9957         9656 8.0779999e-05 
   16.396226    10000 0.00055251718         9955         9657 8.0703637e-05 
   16.415094    10000 0.00053730298         9957         9639 8.0785203e-05 
   16.433962    10000 0.00054531381         9960         9672 8.0914863e-05 
    16.45283    10000 0.00054586457         9971         9683 8.0878028e-05 
   16.471698    10000 0.00053847365         9971         9702 8.098448e-05 
   16.490566    10000 0.00053045916         9968         9699 8.1103866e-05 
   16.509434    10000 0.00053600131         9958         9696 8.1243648e-05 
   16.528302    10000 0.0005359154         9964         9715 8.1329836e-05 
    16.54717    10000 0.00053128638         9964         9692 8.1539061e-05 
   16.566038    10000 0.00053593063         9963         9679 8.1779827e-05 
   16.584906    10000 0.00052799682         9961         9664 8.1983138e-05 
   16.603774    10000 0.00054194507         9959         9685 8.2108665e-05 
   16.622642    10000 0.00053916913         9960         9688 8.2273263e-05 
   16.641509    10000 0.00053986548         9956         9698 8.245132e-05 
   16.660377    10000 0.0005331668         9970         9676 8.2570709e-05 
   16.679245    10000 0.0005451501         9969         9688 8.2663704e-05 
   16.698113    10000 0.00054807919         9965         9669 8.2756409e-05 
   16.716981    10000 0.00053649955         9963         9681 8.2784137e-05 
   16.735849    10000 0.00054148113         9966         9683 8.2852273e-05 
   16.754717    10000 0.00054664049         9968         9691 8.3007867e-05 
   16.773585    10000 0.0005364151         9978         9682 8.3235401e-05 
   16.792453    10000 0.00053824824         9967         9677 8.3314132e-05 
   16.811321    10000 0.00053069997         9969         9673 8.3517428e-05 
   16.830189    10000 0.00053932776         9960         9669   8.3566e-05 
   16.849057    10000 0.00055180433         9955         9659 8.3623946e-05 
   16.867925    10000 0.00054231952         9957         9655 8.3844997e-05 
   16.886792    10000 0.00054287983         9966         9701 8.3931462e-05 
    16.90566    10000 0.00055134576         9965         9641 8.3924632e-05 
   16.924528    10000 0.00053817638         9967         9637 8.3972842e-05 
   16.943396    10000 0.00055383709         9968         9660 8.4012242e-05 
   16.962264    10000 0.00055292178         9968         9685 8.4113119e-05 
   16.981132    10000 0.00056108795         9967         9673 8.4242541e-05 
          17    10000 0.0005569981         9956         9685 8.432972e-05 
   17.018868    10000 0.00054735981         9964         9673 8.4405016e-05 
   17.037736    10000 0.00056142538         9969         9691 8.4409628e-05 
   17.056604    10000 0.00053796983         9971         9691 8.4456908e-05 
   17.075472    10000 0.00054201702         9979         9691 8.4573496e-05 
    17.09434    10000 0.0005353738         9960         9641 8.4757801e-05 
   17.113208    10000 0.00054596633         9966         9657 8.4927867e-05 
   17.132075    10000 0.00052824804         9955         9661 8.5000602e-05 
   17.150943    10000 0.0005344597         9960         9664 8.5024879e-05 
   17.169811    10000 0.00055677909         9958         9677 8.5030496e-05 
   17.188679    10000 0.0005505731         9968         9684 8.5065429e-05 
   17.207547    10000 0.0005609795         9958         9668 8.5127416e-05 
   17.226415    10000 0.00057321834         9954         9688 8.5233588e-05 
   17.245283    10000 0.00054429621         9967         9688 8.5323888e-05 
   17.264151    10000 0.00055069654         9970         9693 8.5403382e-05 
   17.283019    10000 0.00054546912         9966         9670 8.5457548e-05 
   17.301887    10000 0.00055181773         9953         9669 8.5517756e-05 
   17.320755    10000 0.00055675255         9966         9714 8.5536036e-05 
   17.339623    10000 0.00055574485         9966         9685 8.5604387e-05 
   17.358491    10000 0.00054137742         9962         9667 8.5735822e-05 
   17.377358    10000 0.00054182804         9962         9656 8.5839336e-05 
   17.396226    10000 0.00054174163         9968         9670 8.5828465e-05 
   17.415094    10000 0.00053983582         9959         9647 8.5836045e-05 
   17.433962    10000 0.00054065966         9963         9659 8.5912179e-05 
    17.45283    10000 0.00052781858         9962         9682 8.5960252e-05 
   17.471698    10000 0.00053532768         9971         9667 8.5986054e-05 
   17.490566    10000 0.00055054772         9964         9697 8.601714e-05 
   17.509434    10000 0.00054507999         9978         9696 8.6101744e-05 
   17.528302    10000 0.00054165369         9974         9692 8.6154771e-05 
    17.54717    10000 0.00053136488         9972         9659 8.618116e-05 
   17.566038    10000 0.00053395513         9973         9673 8.6329954e-05 
   17.584906    10000 0.00054391542         9978         9669 8.6456751e-05 
   17.603774    10000 0.00055071823         9982         9665 8.6587645e-05 
   17.622642    10000 0.00054274936         9957         9642 8.6770847e-05 
   17.641509    10000 0.00054109619         9965         9653 8.6867685e-05 
   17.660377    10000 0.00054078407         9966         9656 8.7015725e-05 
   17.679245    10000 0.00055368208         9965         9644 8.7075808e-05 
   17.698113    10000 0.00055152894         9973         9670 8.7094526e-05 
   17.716981    10000 0.00054772073         9967         9684 8.7258271e-05 
   17.735849    10000 0.00053953952         9967         9687 8.7461897e-05 
   17.754717    10000 0.00053948117         9963         9681 8.7682846e-05 
   17.773585    10000 0.00053384723         9963         9665 8.781093e-05 
   17.792453    10000 0.00054269222         9968         9667 8.7951157e-05 
   17.811321    10000 0.00053683768         9961         9644 8.8066848e-05 
   17.830189    10000 0.00054022878         9969         9659 8.8288019e-05 
   17.849057    10000 0.00053471523         9962         9685 8.8474766e-05 
   17.867925    10000 0.00053868992         9967         9679 8.8591871e-05 
   17.886792    10000 0.00054845303         9975         9690 8.866113e-05 
    17.90566    10000 0.00055098817         9966         9681 8.8761601e-05 
   17.924528    10000 0.00053184957         9964         9678 8.8795143e-05 
   17.943396    10000 0.00055529127         9967         9691 8.8668399e-05 
   17.962264    10000 0.0005506383         9963         9681 8.8746704e-05 
   17.981132    10000 0.00054326259         9967         9670 8.8831722e-05 
          18    10000 0.0005407846         9960         9670 8.8899929e-05 
   18.018868    10000 0.00054699405         9970         9681 8.8928545e-05 
   18.037736    10000 0.00056149149         9969         9668  8.89542e-05 
   18.056604    10000 0.00054540996         9972         9686 8.9088185e-05 
   18.075472    10000 0.00052961016         9981         9682 8.9254427e-05 
    18.09434    10000 0.0005452643         9968         9702 8.9293898e-05 
   18.113208    10000 0.00054482105         9973         9696 8.9316749e-05 
   18.132075    10000 0.00055048276         9974         9704 8.928126e-05 
   18.150943    10000 0.00054386599         9962         9694 8.9342992e-05 
   18.169811    10000 0.00053989182         9962         9641 8.9321142e-05 
   18.188679    10000 0.00055479087         9957         9657 8.948457e-05 
   18.207547    10000 0.00055791442         9965         9675 8.9647759e-05 
