

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 132 132 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.34 | 12.34 | 12.34 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.102773e-33 
 0.018867925    10000 0.0011891344         9992         9903 7.6167975e-08 
 0.037735849    10000 0.00062532718         9985         9804 7.3697151e-08 
 0.056603774    10000 0.0006772451         9987         9828 6.4235045e-08 
 0.075471698    10000 0.00071164472         9986         9826 6.3021467e-08 
 0.094339623    10000 0.00070550432         9984         9825 6.2727134e-08 
  0.11320755    10000 0.00072086424         9981         9822 6.7621336e-08 
  0.13207547    10000 0.00072068712         9981         9829 7.012206e-08 
   0.1509434    10000 0.00071533551         9983         9839 6.8132775e-08 
  0.16981132    10000 0.00071555037         9984         9831 6.8073252e-08 
  0.18867925    10000 0.00072542594         9979         9815 6.3685254e-08 
  0.20754717    10000 0.00071927779         9989         9876 6.3153649e-08 
  0.22641509    10000 0.00072275657         9986         9866 6.1038654e-08 
  0.24528302    10000 0.00071988026         9981         9838 6.3267172e-08 
  0.26415094    10000 0.00073546036         9985         9831 6.7273087e-08 
  0.28301887    10000 0.00073321953         9977         9836 7.0498887e-08 
  0.30188679    10000 0.00073822007         9986         9852 7.1925625e-08 
  0.32075472    10000 0.00074584886         9982         9857 7.8416911e-08 
  0.33962264    10000 0.00073917824         9976         9820 8.406374e-08 
  0.35849057    10000 0.00072438403         9981         9852 8.0832358e-08 
  0.37735849    10000 0.00073500176         9986         9847 8.0824403e-08 
  0.39622642    10000 0.00073331977         9983         9846 8.4506677e-08 
  0.41509434    10000 0.0007316506         9982         9821 8.6551331e-08 
  0.43396226    10000 0.00073606641         9983         9850 9.3410876e-08 
  0.45283019    10000 0.00072707679         9979         9832 9.4353395e-08 
  0.47169811    10000 0.00073299319         9991         9838 9.5218612e-08 
  0.49056604    10000 0.0007325777         9983         9813 9.5734063e-08 
  0.50943396    10000 0.00074046281         9979         9842 1.012673e-07 
  0.52830189    10000 0.00073926444         9982         9856 1.033941e-07 
  0.54716981    10000 0.00074573358         9973         9819 1.0347017e-07 
  0.56603774    10000 0.00074910698         9982         9816 1.0060872e-07 
  0.58490566    10000 0.00072674432         9986         9831 1.0104359e-07 
  0.60377358    10000 0.0007275647         9984         9835 1.0735735e-07 
  0.62264151    10000 0.00072222043         9993         9828 1.0978965e-07 
  0.64150943    10000 0.00073266704         9986         9829 1.0826275e-07 
  0.66037736    10000 0.00074277733         9984         9838 1.1559249e-07 
  0.67924528    10000 0.00073971938         9977         9824 1.1725839e-07 
  0.69811321    10000 0.00072764675         9987         9831 1.207691e-07 
  0.71698113    10000  0.000733355         9985         9821 1.1975854e-07 
  0.73584906    10000 0.00074701176         9980         9837 1.2104842e-07 
  0.75471698    10000 0.00075969158         9988         9844 1.2522472e-07 
  0.77358491    10000 0.00073216589         9990         9836 1.2513263e-07 
  0.79245283    10000 0.00075366352         9984         9831 1.2612378e-07 
  0.81132075    10000 0.00075903517         9982         9853 1.2685302e-07 
  0.83018868    10000 0.0007265847         9987         9817 1.2935361e-07 
   0.8490566    10000  0.000739446         9981         9838 1.3319163e-07 
  0.86792453    10000 0.00076485096         9988         9843 1.327485e-07 
  0.88679245    10000 0.00075270056         9992         9848 1.3202976e-07 
  0.90566038    10000 0.00074690029         9985         9864 1.3455019e-07 
   0.9245283    10000 0.00072909007         9980         9847 1.3636413e-07 
  0.94339623    10000 0.00074394992         9986         9832 1.3746188e-07 
  0.96226415    10000 0.00075102425         9985         9840 1.3705735e-07 
  0.98113208    10000 0.00073914857         9987         9832 1.3963556e-07 
           1    10000  0.000749661         9984         9846 1.4529841e-07 
   1.0188679    10000 0.00075467272         9977         9843 1.5076614e-07 
   1.0377358    10000 0.00073564566         9987         9841 1.5455965e-07 
   1.0566038    10000 0.0007528652         9984         9853 1.5689991e-07 
   1.0754717    10000 0.00074242199         9982         9841 1.5418861e-07 
   1.0943396    10000 0.00075080881         9982         9845 1.5260912e-07 
   1.1132075    10000 0.00075107291         9986         9865 1.5244567e-07 
   1.1320755    10000 0.00075401981         9986         9852 1.5304379e-07 
   1.1509434    10000 0.00074629816         9984         9834 1.492043e-07 
   1.1698113    10000 0.00075766435         9986         9842 1.4291832e-07 
   1.1886792    10000 0.0007406918         9978         9846 1.3987501e-07 
   1.2075472    10000 0.00075065963         9984         9841 1.3542549e-07 
   1.2264151    10000 0.00073366084         9989         9851 1.3551502e-07 
    1.245283    10000 0.00075578155         9984         9837 1.3828659e-07 
   1.2641509    10000 0.00075058112         9983         9846 1.487951e-07 
   1.2830189    10000 0.00074372206         9985         9836 1.5676203e-07 
   1.3018868    10000 0.0007617425         9988         9849 1.6593719e-07 
   1.3207547    10000 0.00074975709         9982         9845 1.751869e-07 
   1.3396226    10000 0.00076592926         9988         9848 1.8030681e-07 
   1.3584906    10000 0.00075272219         9983         9863 1.8291071e-07 
   1.3773585    10000 0.00076985181         9980         9853 1.8561294e-07 
   1.3962264    10000 0.00076459973         9988         9840 1.8245628e-07 
   1.4150943    10000 0.00076555593         9989         9851 1.7966423e-07 
   1.4339623    10000 0.00074811545         9986         9844 1.8335576e-07 
   1.4528302    10000 0.0007597177         9987         9861 1.7924216e-07 
   1.4716981    10000 0.00076628719         9980         9859 1.7356589e-07 
    1.490566    10000 0.00076628564         9977         9836 1.7306056e-07 
    1.509434    10000 0.00076729587         9984         9856 1.7163206e-07 
   1.5283019    10000 0.00076339674         9977         9850 1.6801837e-07 
   1.5471698    10000 0.00075918196         9987         9868 1.7069516e-07 
   1.5660377    10000 0.00076694275         9982         9867 1.6639823e-07 
   1.5849057    10000 0.00074455002         9983         9832 1.6271202e-07 
   1.6037736    10000 0.00074765573         9986         9841 1.6271994e-07 
   1.6226415    10000 0.0007653575         9986         9850 1.6430888e-07 
   1.6415094    10000 0.00077393703         9984         9840 1.6757573e-07 
   1.6603774    10000 0.0007501517         9991         9850 1.6533024e-07 
   1.6792453    10000 0.00076043919         9990         9853 1.6236646e-07 
   1.6981132    10000 0.00076999381         9986         9838 1.5738691e-07 
   1.7169811    10000 0.00075907053         9990         9849 1.651228e-07 
   1.7358491    10000 0.0007575736         9985         9836 1.6877084e-07 
    1.754717    10000 0.00075526797         9985         9834 1.6588092e-07 
   1.7735849    10000 0.00077448698         9986         9854 1.6709011e-07 
   1.7924528    10000 0.00078214838         9988         9841 1.7177328e-07 
   1.8113208    10000 0.00074682277         9993         9841 1.7648597e-07 
   1.8301887    10000 0.00076672002         9978         9842 1.8035165e-07 
   1.8490566    10000 0.00075793557         9985         9852 1.823274e-07 
   1.8679245    10000 0.00074914825         9984         9851 1.8109697e-07 
   1.8867925    10000 0.00076724253         9995         9873 1.7569227e-07 
   1.9056604    10000 0.00075736732         9985         9844 1.7320746e-07 
   1.9245283    10000 0.00077180611         9987         9855 1.7300041e-07 
   1.9433962    10000 0.00075887154         9983         9826 1.6925041e-07 
   1.9622642    10000 0.00075723778         9977         9838 1.630418e-07 
   1.9811321    10000 0.0007662054         9989         9854 1.5581872e-07 
           2    10000 0.00077887346         9984         9864 1.5388282e-07 
   2.0188679    10000 0.00077463731         9990         9857 1.4983496e-07 
   2.0377358    10000 0.00076389131         9989         9880 1.5068885e-07 
   2.0566038    10000 0.00075333714         9985         9857  1.53828e-07 
   2.0754717    10000 0.00076696651         9983         9860 1.513588e-07 
   2.0943396    10000 0.00076619982         9984         9839 1.4820528e-07 
   2.1132075    10000 0.00075242504         9986         9864 1.5323195e-07 
   2.1320755    10000 0.00074995695         9987         9854 1.5368667e-07 
   2.1509434    10000 0.00075662293         9988         9831 1.5122417e-07 
   2.1698113    10000 0.0007609104         9989         9866 1.528089e-07 
   2.1886792    10000 0.00074335246         9980         9810 1.5563492e-07 
   2.2075472    10000 0.00076465833         9983         9852 1.6100356e-07 
   2.2264151    10000 0.00075619865         9983         9863 1.6423537e-07 
    2.245283    10000 0.00077196344         9988         9865 1.6496446e-07 
   2.2641509    10000 0.00076671061         9985         9875 1.6252275e-07 
   2.2830189    10000 0.0007734123         9982         9855 1.6461468e-07 
   2.3018868    10000 0.00074544497         9991         9849 1.6947753e-07 
   2.3207547    10000 0.00078862146         9991         9839 1.702825e-07 
   2.3396226    10000 0.00077678551         9988         9866 1.7009792e-07 
   2.3584906    10000 0.00076667598         9984         9828 1.673122e-07 
   2.3773585    10000 0.00076440292         9983         9865 1.6272416e-07 
   2.3962264    10000 0.00076367282         9989         9861 1.6411229e-07 
   2.4150943    10000 0.00075899146         9988         9857 1.6784025e-07 
   2.4339623    10000 0.00075772948         9984         9843 1.6805043e-07 
   2.4528302    10000 0.00076569175         9980         9841 1.7367367e-07 
   2.4716981    10000 0.00077603807         9988         9853 1.749638e-07 
    2.490566    10000 0.00076285705         9978         9852 1.7699722e-07 
    2.509434    10000 0.00077517111         9984         9853 1.7582428e-07 
   2.5283019    10000 0.0007625464         9987         9856 1.7677455e-07 
   2.5471698    10000 0.00076797075         9977         9831 1.7705764e-07 
   2.5660377    10000 0.00076317616         9987         9841 1.8147712e-07 
   2.5849057    10000 0.00077823541         9987         9852 1.7909399e-07 
   2.6037736    10000 0.00076264515         9987         9855 1.831448e-07 
   2.6226415    10000 0.0007789913         9985         9839 1.8327174e-07 
   2.6415094    10000 0.00078149397         9983         9858 1.8542411e-07 
   2.6603774    10000 0.00076123781         9988         9835 1.8840428e-07 
   2.6792453    10000 0.0007552653         9992         9840 1.9404691e-07 
   2.6981132    10000 0.00076975609         9993         9848 1.9566403e-07 
   2.7169811    10000 0.00077980231         9987         9863  2.00974e-07 
   2.7358491    10000 0.00077560278         9990         9860 2.0311366e-07 
    2.754717    10000 0.00075651916         9985         9848 1.9954407e-07 
   2.7735849    10000 0.00076100968         9980         9824 1.9829415e-07 
   2.7924528    10000 0.00077260638         9982         9860 1.9958614e-07 
   2.8113208    10000 0.00076706766         9983         9842 2.0090356e-07 
   2.8301887    10000 0.00076139798         9987         9851 2.0133237e-07 
   2.8490566    10000 0.00076143613         9982         9864 2.0648486e-07 
   2.8679245    10000 0.00076365894         9987         9849 2.0908067e-07 
   2.8867925    10000 0.00076659617         9987         9860 2.1094003e-07 
   2.9056604    10000 0.00076472384         9988         9839 2.0935296e-07 
   2.9245283    10000 0.00078304998         9978         9835 2.065595e-07 
   2.9433962    10000 0.00077066825         9984         9857 2.0836066e-07 
   2.9622642    10000 0.00077036709         9984         9853 2.1650109e-07 
   2.9811321    10000 0.00074539141         9981         9847 2.2183548e-07 
           3    10000 0.00077022848         9989         9844 2.2322346e-07 
   3.0188679    10000 0.00078525344         9987         9863 2.2107595e-07 
   3.0377358    10000 0.00076205649         9974         9841 2.1634334e-07 
   3.0566038    10000 0.0007790822         9983         9862 2.1368891e-07 
   3.0754717    10000 0.00076939941         9985         9839 2.1068837e-07 
   3.0943396    10000 0.00074709354         9983         9856 2.1229118e-07 
   3.1132075    10000 0.00078598708         9985         9859 2.0521446e-07 
   3.1320755    10000 0.0007772888         9981         9842 2.0772483e-07 
   3.1509434    10000 0.00076185282         9988         9854 2.1269791e-07 
   3.1698113    10000 0.00076674517         9983         9853 2.1262388e-07 
   3.1886792    10000 0.0007730936         9986         9871 2.1286211e-07 
   3.2075472    10000 0.00078654636         9990         9869 2.1179867e-07 
   3.2264151    10000 0.00078247974         9983         9836 2.042107e-07 
    3.245283    10000 0.00074963869         9985         9851 2.0083501e-07 
   3.2641509    10000  0.000778457         9989         9863 1.9880737e-07 
   3.2830189    10000 0.00077454876         9984         9854 1.982929e-07 
   3.3018868    10000 0.00078904264         9991         9846 2.0428819e-07 
   3.3207547    10000 0.00077607841         9980         9847 2.0427209e-07 
   3.3396226    10000 0.00077892905         9981         9843 2.0446625e-07 
   3.3584906    10000 0.0007898141         9985         9858 2.0840816e-07 
   3.3773585    10000 0.00076915728         9981         9842 2.0484652e-07 
   3.3962264    10000 0.00076939638         9983         9854 2.0312744e-07 
   3.4150943    10000 0.00079269392         9986         9873 2.0942409e-07 
   3.4339623    10000 0.00076486803         9989         9848 2.1204107e-07 
   3.4528302    10000 0.00078430887         9989         9884 2.1272348e-07 
   3.4716981    10000 0.00077622724         9987         9843 2.2163689e-07 
    3.490566    10000 0.00076755772         9985         9838 2.2440071e-07 
    3.509434    10000 0.00077857802         9984         9853 2.2300105e-07 
   3.5283019    10000 0.00078243272         9980         9830 2.2112275e-07 
   3.5471698    10000 0.00078537255         9987         9843 2.1738492e-07 
   3.5660377    10000 0.00077284826         9987         9851 2.142211e-07 
   3.5849057    10000 0.00076783753         9989         9846 2.1656564e-07 
   3.6037736    10000 0.0007737387         9982         9873 2.2024289e-07 
   3.6226415    10000 0.00078110496         9987         9866 2.1961988e-07 
   3.6415094    10000 0.00079201666         9979         9841 2.1986578e-07 
   3.6603774    10000 0.00078429046         9991         9851 2.2238467e-07 
   3.6792453    10000 0.00075980815         9983         9830 2.1796223e-07 
   3.6981132    10000 0.00076819402         9986         9866 2.1365117e-07 
   3.7169811    10000 0.00076867044         9985         9845 2.0965974e-07 
   3.7358491    10000 0.00077872939         9982         9841 2.0862233e-07 
    3.754717    10000 0.00077205284         9986         9858 2.0671575e-07 
   3.7735849    10000 0.00078812914         9984         9859 2.1172636e-07 
   3.7924528    10000 0.00078337687         9985         9865 2.1620595e-07 
   3.8113208    10000 0.00077410438         9983         9857 2.1910777e-07 
   3.8301887    10000 0.00077926735         9989         9858 2.1652104e-07 
   3.8490566    10000 0.00077369428         9988         9841 2.2532838e-07 
   3.8679245    10000 0.00077081102         9987         9861 2.2845158e-07 
   3.8867925    10000 0.00077477701         9991         9833 2.3250588e-07 
   3.9056604    10000 0.00079244151         9977         9842 2.3534391e-07 
   3.9245283    10000 0.00075727521         9984         9843 2.3728154e-07 
   3.9433962    10000 0.00077751747         9990         9864 2.3138525e-07 
   3.9622642    10000 0.00075048148         9984         9851 2.3058015e-07 
   3.9811321    10000 0.00079582112         9982         9853 2.3150279e-07 
           4    10000 0.00077763854         9979         9835 2.3203277e-07 
   4.0188679    10000 0.00076587245         9989         9844 2.3114216e-07 
   4.0377358    10000 0.00077495715         9986         9876 2.2976874e-07 
   4.0566038    10000 0.00078162693         9976         9846 2.2701246e-07 
   4.0754717    10000 0.00077605778         9985         9846 2.2664035e-07 
   4.0943396    10000 0.00077562593         9984         9858 2.2089267e-07 
   4.1132075    10000 0.00077920274         9981         9833 2.2242239e-07 
   4.1320755    10000 0.00077080626         9986         9856 2.1699245e-07 
   4.1509434    10000 0.00076906858         9982         9853 2.1885411e-07 
   4.1698113    10000 0.0007799761         9985         9855 2.1613336e-07 
   4.1886792    10000 0.00077571915         9992         9887 2.1764694e-07 
   4.2075472    10000 0.00076787046         9981         9841 2.1818761e-07 
   4.2264151    10000 0.00076472358         9981         9834 2.2520351e-07 
    4.245283    10000 0.00077917298         9986         9861 2.3261737e-07 
   4.2641509    10000 0.00079095704         9986         9869 2.3029808e-07 
   4.2830189    10000 0.00076105505         9982         9864 2.2428805e-07 
   4.3018868    10000 0.00077741859         9990         9843 2.2185979e-07 
   4.3207547    10000 0.00077391488         9984         9848 2.264181e-07 
   4.3396226    10000 0.00076136377         9982         9829 2.2889605e-07 
   4.3584906    10000 0.0007725441         9993         9834 2.2647436e-07 
   4.3773585    10000 0.00078580063         9978         9814 2.2226642e-07 
   4.3962264    10000 0.00078383378         9986         9837 2.2109893e-07 
   4.4150943    10000 0.0007693373         9983         9851 2.2419447e-07 
   4.4339623    10000 0.00078413837         9984         9866 2.2253153e-07 
   4.4528302    10000 0.00077720626         9985         9863 2.1561847e-07 
   4.4716981    10000 0.00079443574         9979         9854 2.1189611e-07 
    4.490566    10000 0.00076361882         9983         9861 2.1404625e-07 
    4.509434    10000 0.00076448029         9986         9872 2.1299463e-07 
   4.5283019    10000 0.00076708236         9984         9854 2.1450399e-07 
   4.5471698    10000 0.00077371139         9977         9848 2.1371695e-07 
   4.5660377    10000 0.00076494046         9986         9866 2.0962529e-07 
   4.5849057    10000 0.00077908071         9984         9852 2.0001028e-07 
   4.6037736    10000 0.00077438367         9984         9850 1.9534027e-07 
   4.6226415    10000 0.00077784478         9984         9844 1.935627e-07 
   4.6415094    10000 0.00077842202         9988         9824 1.9422577e-07 
   4.6603774    10000 0.00078089472         9985         9869 1.908516e-07 
   4.6792453    10000 0.00080585873         9985         9846 1.8821333e-07 
   4.6981132    10000 0.00076565294         9986         9846 1.8918647e-07 
   4.7169811    10000 0.00078370676         9986         9865 1.8561742e-07 
   4.7358491    10000 0.00077247164         9984         9840 1.8487864e-07 
    4.754717    10000 0.00079134458         9996         9873 1.9147185e-07 
   4.7735849    10000 0.00076051232         9988         9841 1.9803802e-07 
   4.7924528    10000 0.00077708224         9990         9852 2.0494023e-07 
   4.8113208    10000 0.00076567984         9978         9835 2.0896164e-07 
   4.8301887    10000 0.0007648473         9988         9864 2.1045322e-07 
   4.8490566    10000 0.00076622711         9986         9845 2.1038634e-07 
   4.8679245    10000 0.00078824308         9984         9859 2.0674499e-07 
   4.8867925    10000 0.00078149185         9987         9868 2.0570807e-07 
   4.9056604    10000 0.00076546919         9979         9850 2.0556592e-07 
   4.9245283    10000 0.00078124872         9981         9845 2.0619693e-07 
   4.9433962    10000 0.00077394165         9982         9842 2.0400535e-07 
   4.9622642    10000 0.00077512358         9976         9843 2.0493499e-07 
   4.9811321    10000 0.00078670805         9983         9855 2.058846e-07 
           5    10000  0.000801275         9988         9853 2.0692863e-07 
   5.0188679    10000 0.00081381609         9986         9864 2.0453788e-07 
   5.0377358    10000 0.00077219469         9987         9859 2.0513317e-07 
   5.0566038    10000 0.00078187562         9985         9843  2.09473e-07 
   5.0754717    10000 0.00077685847         9987         9831 2.2016041e-07 
   5.0943396    10000 0.00075330666         9989         9841 2.2256166e-07 
   5.1132075    10000 0.00079824023         9989         9855 2.2501157e-07 
   5.1320755    10000 0.0007790192         9989         9847 2.2958142e-07 
   5.1509434    10000 0.00079922183         9984         9855 2.2441118e-07 
   5.1698113    10000 0.00078029162         9990         9881 2.2638663e-07 
   5.1886792    10000 0.00077147496         9989         9840 2.3007191e-07 
   5.2075472    10000 0.00076485692         9987         9866 2.3066024e-07 
   5.2264151    10000 0.00076773278         9987         9853 2.3406145e-07 
    5.245283    10000 0.00077334442         9984         9836 2.2654982e-07 
   5.2641509    10000 0.00077519806         9984         9862 2.2304485e-07 
   5.2830189    10000 0.00075660112         9981         9843 2.2077737e-07 
   5.3018868    10000 0.00079517041         9985         9860 2.1931681e-07 
   5.3207547    10000 0.00078853401         9983         9845 2.1987892e-07 
   5.3396226    10000 0.00078296126         9989         9864 2.223279e-07 
   5.3584906    10000 0.00077687238         9983         9853 2.2152586e-07 
   5.3773585    10000 0.00079104074         9984         9857 2.2364372e-07 
   5.3962264    10000 0.0008071274         9981         9853 2.2621176e-07 
   5.4150943    10000 0.00077291442         9984         9860 2.1818768e-07 
   5.4339623    10000 0.00077567854         9989         9847 2.166628e-07 
   5.4528302    10000 0.00078654311         9986         9879 2.1694744e-07 
   5.4716981    10000 0.00077998186         9988         9855 2.1437771e-07 
    5.490566    10000 0.00076748331         9991         9852 2.1084882e-07 
    5.509434    10000 0.00077524798         9983         9837 2.0377919e-07 
   5.5283019    10000 0.00076434138         9987         9842 2.0589077e-07 
   5.5471698    10000 0.00077641431         9985         9854 2.0523283e-07 
   5.5660377    10000 0.00076695439         9987         9841 2.0846242e-07 
   5.5849057    10000 0.00077383278         9988         9847 2.1167305e-07 
   5.6037736    10000 0.00078436934         9984         9862 2.1201794e-07 
   5.6226415    10000 0.00077659805         9984         9849 2.0804665e-07 
   5.6415094    10000 0.00077974687         9992         9852 2.035619e-07 
   5.6603774    10000 0.00077288105         9986         9839 1.9981967e-07 
   5.6792453    10000 0.00078496139         9983         9850 2.0006851e-07 
   5.6981132    10000 0.00077471309         9984         9847 2.0133432e-07 
   5.7169811    10000 0.00077823179         9980         9836 2.0022956e-07 
   5.7358491    10000 0.00080722771         9981         9847 2.0716473e-07 
    5.754717    10000 0.00077824507         9985         9830 2.1405106e-07 
   5.7735849    10000 0.00077286286         9981         9847 2.1824599e-07 
   5.7924528    10000 0.00078494378         9990         9868 2.221382e-07 
   5.8113208    10000 0.00079073085         9983         9841 2.2619318e-07 
   5.8301887    10000 0.00078823135         9980         9824 2.2246189e-07 
   5.8490566    10000 0.00077451714         9984         9841 2.1805663e-07 
   5.8679245    10000 0.0007878668         9989         9870 2.1566709e-07 
   5.8867925    10000 0.00076982282         9985         9844 2.1511498e-07 
   5.9056604    10000 0.00076908218         9976         9836 2.1406433e-07 
   5.9245283    10000 0.0007714858         9976         9836 2.1370093e-07 
   5.9433962    10000 0.00078153152         9987         9871 2.189907e-07 
   5.9622642    10000 0.00078309465         9989         9859 2.2189292e-07 
   5.9811321    10000 0.00077718123         9982         9874 2.241849e-07 
           6    10000 0.0008002315         9982         9852 2.2331254e-07 
   6.0188679    10000 0.00077677208         9991         9855 2.194783e-07 
   6.0377358    10000 0.00077866748         9992         9864 2.2470226e-07 
   6.0566038    10000 0.00077694832         9976         9829 2.2400826e-07 
   6.0754717    10000 0.00078329414         9988         9829 2.2192888e-07 
   6.0943396    10000 0.00077135695         9986         9840 2.2021825e-07 
   6.1132075    10000 0.00079783879         9980         9851 2.216685e-07 
   6.1320755    10000 0.00076680735         9982         9837 2.2275226e-07 
   6.1509434    10000 0.00078586891         9981         9836 2.2559478e-07 
   6.1698113    10000 0.00077231046         9984         9848 2.2215445e-07 
   6.1886792    10000 0.00080169633         9983         9843 2.1924286e-07 
   6.2075472    10000 0.00076684694         9990         9849 2.1680357e-07 
   6.2264151    10000 0.00076703723         9988         9841 2.1743452e-07 
    6.245283    10000 0.00077216945         9981         9851 2.2144901e-07 
   6.2641509    10000 0.00078289977         9981         9858 2.2145806e-07 
   6.2830189    10000 0.00076992472         9979         9838 2.2383674e-07 
   6.3018868    10000 0.00078945218         9987         9862 2.2502681e-07 
   6.3207547    10000 0.00077116734         9984         9832 2.2715736e-07 
   6.3396226    10000 0.00078356094         9985         9851 2.2946915e-07 
   6.3584906    10000 0.0007819789         9983         9862 2.2790426e-07 
   6.3773585    10000 0.00078891599         9985         9857 2.322949e-07 
   6.3962264    10000 0.00077507177         9992         9846 2.3102828e-07 
   6.4150943    10000 0.00078053128         9985         9828 2.2724782e-07 
   6.4339623    10000 0.00079173153         9984         9859 2.2652841e-07 
   6.4528302    10000 0.00077944136         9985         9860 2.2578757e-07 
   6.4716981    10000 0.00077994842         9985         9841  2.23114e-07 
    6.490566    10000 0.00079427571         9989         9865 2.1593326e-07 
    6.509434    10000 0.00080171213         9987         9850 2.068014e-07 
   6.5283019    10000 0.00078429594         9985         9859 2.012489e-07 
   6.5471698    10000 0.0007562932         9987         9862 1.9756227e-07 
   6.5660377    10000 0.00076877062         9991         9858 1.9112496e-07 
   6.5849057    10000 0.00076304123         9984         9819 1.8828954e-07 
   6.6037736    10000 0.00078161252         9990         9829 1.9083731e-07 
   6.6226415    10000 0.0007728864         9987         9857 1.9089536e-07 
   6.6415094    10000 0.00076985815         9984         9847 1.9530807e-07 
   6.6603774    10000 0.00078895255         9988         9832 1.889405e-07 
   6.6792453    10000 0.0007721459         9985         9846 1.8212093e-07 
   6.6981132    10000 0.00079138222         9982         9858 1.7824765e-07 
   6.7169811    10000 0.00077879098         9992         9876 1.7502541e-07 
   6.7358491    10000 0.00078745713         9992         9839 1.7731425e-07 
    6.754717    10000 0.00079139516         9986         9848 1.887572e-07 
   6.7735849    10000 0.00076793167         9991         9858 1.9134102e-07 
   6.7924528    10000 0.00077660393         9991         9879 1.8869963e-07 
   6.8113208    10000 0.00077690828         9983         9857 1.8683224e-07 
   6.8301887    10000 0.00079152694         9977         9823 1.8168281e-07 
   6.8490566    10000 0.00079286408         9993         9875 1.7852085e-07 
   6.8679245    10000 0.00078084548         9983         9844 1.8472122e-07 
   6.8867925    10000 0.00077885287         9985         9827 1.9080814e-07 
   6.9056604    10000 0.00076613886         9985         9843 1.9732006e-07 
   6.9245283    10000 0.00077695477         9981         9857 2.0101529e-07 
   6.9433962    10000 0.0007760959         9993         9855 2.0528461e-07 
   6.9622642    10000 0.00077209136         9989         9846 2.0338769e-07 
   6.9811321    10000 0.00078107752         9988         9838 2.0364984e-07 
           7    10000 0.00077286323         9983         9851 2.035914e-07 
   7.0188679    10000 0.0007833204         9987         9870 2.1025697e-07 
   7.0377358    10000 0.00078707547         9985         9845 2.1227069e-07 
   7.0566038    10000 0.00076323195         9987         9839 2.0738113e-07 
   7.0754717    10000 0.00079514605         9990         9857 2.1056761e-07 
   7.0943396    10000 0.00077535408         9982         9842 2.0908087e-07 
   7.1132075    10000 0.00078418673         9972         9823 2.0990036e-07 
   7.1320755    10000 0.00078859094         9980         9841 2.0360241e-07 
   7.1509434    10000 0.00076918378         9978         9840 2.0887146e-07 
   7.1698113    10000 0.0007830006         9988         9865 2.0639579e-07 
   7.1886792    10000 0.00078503013         9983         9840 2.0919357e-07 
   7.2075472    10000 0.00077854817         9984         9850 2.0989532e-07 
   7.2264151    10000 0.00079290097         9983         9823 2.0943109e-07 
    7.245283    10000   0.00079017         9991         9855 2.072332e-07 
   7.2641509    10000 0.00078367371         9981         9840 2.1165767e-07 
   7.2830189    10000 0.00079746152         9988         9853 2.128722e-07 
   7.3018868    10000 0.00079532707         9985         9834 2.1227647e-07 
   7.3207547    10000 0.00078348062         9987         9857 2.1308977e-07 
   7.3396226    10000 0.00077749276         9985         9830 2.1140803e-07 
   7.3584906    10000 0.00078125551         9991         9851 2.0831169e-07 
   7.3773585    10000 0.00077592182         9980         9855 2.0931709e-07 
   7.3962264    10000 0.00078385671         9989         9854 2.0675112e-07 
   7.4150943    10000 0.00078111399         9986         9850 2.0627799e-07 
   7.4339623    10000 0.00077878159         9991         9855 2.1221012e-07 
   7.4528302    10000 0.00078782786         9987         9845 2.1975913e-07 
   7.4716981    10000 0.00079017949         9992         9861 2.239138e-07 
    7.490566    10000 0.00075700373         9987         9838 2.2172932e-07 
    7.509434    10000 0.00077551865         9988         9848 2.2570606e-07 
   7.5283019    10000 0.00077778896         9992         9860 2.2976711e-07 
   7.5471698    10000 0.00078497304         9984         9847 2.2804014e-07 
   7.5660377    10000 0.00078002936         9978         9835 2.3111874e-07 
   7.5849057    10000 0.0007668191         9981         9867 2.3404039e-07 
   7.6037736    10000 0.00078731663         9984         9855 2.2577466e-07 
   7.6226415    10000 0.0007958663         9986         9839 2.2067926e-07 
   7.6415094    10000 0.00079070644         9986         9862 2.2236999e-07 
   7.6603774    10000 0.00076905066         9983         9847 2.1985598e-07 
   7.6792453    10000 0.00079119786         9985         9871 2.2504832e-07 
   7.6981132    10000 0.00078020234         9982         9854 2.2645455e-07 
   7.7169811    10000 0.0007960906         9983         9852 2.2249105e-07 
   7.7358491    10000 0.0007992557         9981         9847 2.2098147e-07 
    7.754717    10000 0.00077883824         9988         9854 2.2127667e-07 
   7.7735849    10000 0.00078338615         9989         9849 2.2122971e-07 
   7.7924528    10000 0.00078374274         9983         9838 2.2661349e-07 
   7.8113208    10000 0.00077741523         9985         9853 2.3278629e-07 
   7.8301887    10000 0.00079502772         9986         9846 2.3538053e-07 
   7.8490566    10000 0.00080444799         9984         9847 2.355706e-07 
   7.8679245    10000 0.00077221102         9983         9843 2.3941692e-07 
   7.8867925    10000 0.00077688906         9981         9844 2.3568412e-07 
   7.9056604    10000 0.00080269746         9984         9856 2.3341257e-07 
   7.9245283    10000 0.00078706271         9985         9848 2.2937287e-07 
   7.9433962    10000 0.00078165978         9984         9839 2.2482956e-07 
   7.9622642    10000 0.00080433631         9988         9870 2.3184372e-07 
   7.9811321    10000 0.0007853215         9989         9863 2.4172415e-07 
           8    10000 0.00079668625         9984         9856 2.4738202e-07 
   8.0188679    10000 0.00077170078         9986         9854 2.552849e-07 
   8.0377358    10000 0.00080013636         9985         9853 2.5244668e-07 
   8.0566038    10000 0.00078193653         9984         9860 2.5738431e-07 
   8.0754717    10000 0.00079722423         9982         9864 2.557429e-07 
   8.0943396    10000 0.00076635924         9985         9853 2.551968e-07 
   8.1132075    10000 0.00078606077         9979         9835 2.6009109e-07 
   8.1320755    10000 0.00078777458         9990         9873 2.6124759e-07 
   8.1509434    10000 0.00076828537         9992         9888 2.6057052e-07 
   8.1698113    10000 0.00078307253         9990         9857 2.6095674e-07 
   8.1886792    10000 0.00079111705         9986         9861 2.6407686e-07 
   8.2075472    10000 0.00078836778         9987         9828 2.6390009e-07 
   8.2264151    10000 0.00080792375         9987         9852 2.6738162e-07 
    8.245283    10000 0.00078319658         9982         9842 2.6034078e-07 
   8.2641509    10000 0.00078885614         9985         9859 2.5865735e-07 
   8.2830189    10000 0.00079430433         9983         9842 2.5611865e-07 
   8.3018868    10000 0.00080414684         9980         9874 2.5089316e-07 
   8.3207547    10000 0.00077419113         9980         9841 2.5268297e-07 
   8.3396226    10000 0.0007814481         9986         9870 2.5573095e-07 
   8.3584906    10000 0.00078890955         9983         9848 2.6328034e-07 
   8.3773585    10000 0.00078876093         9986         9854 2.7227798e-07 
   8.3962264    10000 0.00079947711         9989         9852 2.7921339e-07 
   8.4150943    10000 0.00078549493         9981         9856 2.8333367e-07 
   8.4339623    10000 0.00077951602         9984         9859 2.8635607e-07 
   8.4528302    10000 0.00078540544         9982         9852 2.8684018e-07 
   8.4716981    10000 0.0007990531         9982         9839 2.8486304e-07 
    8.490566    10000 0.00079257595         9982         9857 2.8192414e-07 
    8.509434    10000 0.00081554106         9984         9864 2.867436e-07 
   8.5283019    10000 0.00079061277         9983         9833 2.9007863e-07 
   8.5471698    10000 0.00079334097         9984         9858 2.8609177e-07 
   8.5660377    10000 0.00078790189         9987         9861 2.9015873e-07 
   8.5849057    10000 0.00078819855         9985         9864 2.9158435e-07 
   8.6037736    10000 0.00079676345         9983         9827 2.8872848e-07 
   8.6226415    10000 0.00079333702         9992         9850 3.0003843e-07 
   8.6415094    10000 0.00076977747         9985         9848 3.0770373e-07 
   8.6603774    10000 0.00076748265         9988         9858 3.0374981e-07 
   8.6792453    10000 0.0007974868         9980         9831 3.0606605e-07 
   8.6981132    10000 0.00078460403         9985         9850 3.0606285e-07 
   8.7169811    10000 0.00079798141         9983         9845 3.0576399e-07 
   8.7358491    10000 0.00079711688         9983         9849 3.0469949e-07 
    8.754717    10000 0.00077372919         9985         9835 3.0791907e-07 
   8.7735849    10000 0.00079285412         9979         9844 3.1247153e-07 
   8.7924528    10000 0.00079304007         9992         9863 3.2362327e-07 
   8.8113208    10000 0.0007846985         9986         9839 3.2165819e-07 
   8.8301887    10000 0.00079521058         9974         9850 3.1640411e-07 
   8.8490566    10000 0.00078669116         9984         9862 3.1673297e-07 
   8.8679245    10000 0.00078944125         9985         9843 3.1889872e-07 
   8.8867925    10000 0.00079161286         9979         9853 3.2098433e-07 
   8.9056604    10000 0.00079287291         9984         9832 3.2744405e-07 
   8.9245283    10000 0.00078376893         9989         9852 3.3651285e-07 
   8.9433962    10000 0.00077540655         9985         9868 3.3773483e-07 
   8.9622642    10000 0.00080394198         9986         9836 3.3465944e-07 
   8.9811321    10000 0.00078442952         9988         9863 3.3550789e-07 
           9    10000 0.00078953913         9983         9842 3.384475e-07 
   9.0188679    10000 0.00079046166         9982         9872 3.4204698e-07 
   9.0377358    10000 0.00077610986         9984         9873 3.3862754e-07 
   9.0566038    10000 0.00078349934         9984         9866 3.4129359e-07 
   9.0754717    10000 0.00079109491         9985         9842 3.5222291e-07 
   9.0943396    10000 0.00078646711         9986         9855 3.5715839e-07 
   9.1132075    10000 0.00077933846         9984         9864 3.6419688e-07 
   9.1320755    10000 0.00078694702         9985         9856 3.6249432e-07 
   9.1509434    10000 0.00079464338         9988         9861 3.5786078e-07 
   9.1698113    10000 0.00079227815         9989         9860 3.540034e-07 
   9.1886792    10000 0.00079934174         9989         9879 3.5088981e-07 
   9.2075472    10000 0.00079377105         9988         9862 3.5090605e-07 
   9.2264151    10000 0.00079215714         9977         9837 3.4747113e-07 
    9.245283    10000 0.00080793667         9990         9861 3.5114483e-07 
   9.2641509    10000 0.00080099667         9987         9847 3.5267882e-07 
   9.2830189    10000 0.00080488715         9984         9862 3.5394101e-07 
   9.3018868    10000 0.00078635976         9983         9850 3.6217622e-07 
   9.3207547    10000 0.00079286788         9985         9863 3.6574473e-07 
   9.3396226    10000 0.00079539317         9987         9872 3.7048105e-07 
   9.3584906    10000 0.00078221029         9981         9833 3.7442142e-07 
   9.3773585    10000 0.00080082529         9978         9832 3.8007509e-07 
   9.3962264    10000 0.00080546915         9985         9863 3.8689248e-07 
   9.4150943    10000 0.00078688135         9985         9857 3.7743235e-07 
   9.4339623    10000 0.00078945061         9987         9855 3.8172797e-07 
   9.4528302    10000 0.00079639701         9985         9854 3.8764763e-07 
   9.4716981    10000 0.00078559709         9987         9839 3.9383704e-07 
    9.490566    10000 0.00078065071         9984         9859 3.9888425e-07 
    9.509434    10000 0.00077721163         9985         9861 3.9549422e-07 
   9.5283019    10000 0.00077929492         9991         9844 3.8701112e-07 
   9.5471698    10000 0.00079535194         9986         9848 3.8143625e-07 
   9.5660377    10000 0.00078110127         9991         9868 3.7718155e-07 
   9.5849057    10000 0.00079398569         9983         9854 3.7692685e-07 
   9.6037736    10000 0.00079162381         9989         9854 3.8132504e-07 
   9.6226415    10000 0.00077880044         9980         9852 3.8536652e-07 
   9.6415094    10000 0.00079202935         9988         9854 3.8258482e-07 
   9.6603774    10000 0.00078546054         9981         9845  3.85315e-07 
   9.6792453    10000 0.0007999207         9982         9859 3.8100485e-07 
   9.6981132    10000 0.00078617043         9987         9853 3.7437054e-07 
   9.7169811    10000 0.00078899375         9985         9868 3.7156533e-07 
   9.7358491    10000 0.00080282697         9989         9863 3.6509771e-07 
    9.754717    10000 0.0007887512         9983         9822 3.6547778e-07 
   9.7735849    10000 0.00079648237         9985         9845 3.7324867e-07 
   9.7924528    10000 0.00077125089         9983         9859 3.7901433e-07 
   9.8113208    10000 0.00079721252         9983         9869 3.8431727e-07 
   9.8301887    10000 0.00079856033         9980         9833 3.8673151e-07 
   9.8490566    10000 0.00079850456         9988         9846 3.8324436e-07 
   9.8679245    10000 0.00078897553         9979         9829 3.7350913e-07 
   9.8867925    10000 0.00079432755         9983         9854 3.6794154e-07 
   9.9056604    10000 0.00080331785         9983         9850 3.641446e-07 
   9.9245283    10000 0.00077535671         9985         9852 3.4991479e-07 
   9.9433962    10000 0.00079256303         9986         9862 3.4453565e-07 
   9.9622642    10000 0.00079208866         9990         9860 3.4907361e-07 
   9.9811321    10000 0.00077529294         9987         9855 3.5598207e-07 
          10    10000 0.00080750495         9986         9859 3.5796628e-07 
   10.018868    10000 0.00077839564         9979         9853 3.6114136e-07 
   10.037736    10000 0.00079830908         9984         9856 3.6256791e-07 
   10.056604    10000 0.0008127988         9981         9861 3.6871819e-07 
   10.075472    10000 0.00077741147         9986         9852 3.7648701e-07 
    10.09434    10000 0.00080434658         9985         9848 3.8131439e-07 
   10.113208    10000 0.00079296239         9988         9863 3.8581638e-07 
   10.132075    10000 0.0007926215         9991         9873 3.8758941e-07 
   10.150943    10000 0.00080168536         9983         9871 3.8862909e-07 
   10.169811    10000 0.00078971389         9985         9835 3.8269174e-07 
   10.188679    10000  0.000800144         9976         9842 3.8714019e-07 
   10.207547    10000 0.00078020556         9990         9863 3.854847e-07 
   10.226415    10000 0.00077882052         9992         9864 3.899179e-07 
   10.245283    10000 0.0007829103         9984         9840 3.9055648e-07 
   10.264151    10000 0.00080103502         9988         9847 3.9289622e-07 
   10.283019    10000 0.00079936348         9982         9845 3.9787995e-07 
   10.301887    10000 0.00079848972         9989         9853 4.0086694e-07 
   10.320755    10000 0.00080766602         9992         9846 4.0294702e-07 
   10.339623    10000 0.00079142548         9988         9821 4.0556733e-07 
   10.358491    10000 0.00079898023         9995         9872 3.9021422e-07 
   10.377358    10000 0.00079612072         9993         9881 3.8107701e-07 
   10.396226    10000 0.00080828557         9987         9848 3.8289787e-07 
   10.415094    10000 0.00078938319         9987         9858 3.9314132e-07 
   10.433962    10000 0.00079761456         9981         9846  3.99731e-07 
    10.45283    10000 0.0007873252         9987         9859 4.0486882e-07 
   10.471698    10000 0.0008097135         9988         9866 4.0017276e-07 
   10.490566    10000 0.00077587765         9980         9858 3.9024126e-07 
   10.509434    10000 0.00078625053         9989         9845 3.7979096e-07 
   10.528302    10000 0.00080430787         9981         9846 3.753438e-07 
    10.54717    10000 0.0007942377         9988         9853 3.8415556e-07 
   10.566038    10000 0.00077780785         9988         9867 3.8683071e-07 
   10.584906    10000 0.00078890791         9985         9860 3.9612873e-07 
   10.603774    10000 0.00081202641         9984         9857 4.0189638e-07 
   10.622642    10000 0.00080081605         9988         9857 4.1112419e-07 
   10.641509    10000 0.00079086009         9990         9863 4.1162244e-07 
   10.660377    10000 0.00075829803         9985         9851 4.1379104e-07 
   10.679245    10000 0.0007879816         9984         9858 4.1578925e-07 
   10.698113    10000 0.00079287746         9994         9857 4.1274029e-07 
   10.716981    10000 0.00077401232         9985         9857 4.1150275e-07 
   10.735849    10000 0.00078664601         9979         9838 4.0361464e-07 
   10.754717    10000 0.00079465546         9981         9854 4.0199955e-07 
   10.773585    10000 0.00079570372         9989         9845 3.9304392e-07 
   10.792453    10000 0.00078975763         9983         9850 3.8768142e-07 
   10.811321    10000 0.00078590066         9985         9860 3.8377885e-07 
   10.830189    10000 0.00079481226         9988         9881 3.7728483e-07 
   10.849057    10000 0.00080490819         9991         9850 3.7662496e-07 
   10.867925    10000 0.0007887026         9988         9872 3.7176945e-07 
   10.886792    10000 0.00080059153         9985         9861 3.6686601e-07 
    10.90566    10000 0.00078681659         9990         9853 3.7051474e-07 
   10.924528    10000 0.00080241099         9989         9843 3.6686217e-07 
   10.943396    10000 0.00079109612         9985         9848 3.5857468e-07 
   10.962264    10000 0.0007998988         9988         9874 3.4961918e-07 
   10.981132    10000 0.00079731506         9984         9839 3.4350528e-07 
          11    10000 0.00079562376         9991         9844 3.4081961e-07 
   11.018868    10000 0.00080048653         9988         9847 3.3725477e-07 
   11.037736    10000 0.00079232445         9985         9864 3.3598938e-07 
   11.056604    10000 0.0008056308         9996         9881 3.3230682e-07 
   11.075472    10000 0.00081450876         9980         9838 3.429407e-07 
    11.09434    10000 0.00078277344         9988         9859 3.5344684e-07 
   11.113208    10000 0.00079567623         9986         9841 3.6341972e-07 
   11.132075    10000 0.00079690236         9985         9859  3.76566e-07 
   11.150943    10000 0.00080921844         9991         9866 3.7764467e-07 
   11.169811    10000 0.00081079903         9986         9852 3.8022379e-07 
   11.188679    10000 0.0008049373         9988         9858 3.7734073e-07 
   11.207547    10000 0.00078863421         9987         9856 3.7418544e-07 
   11.226415    10000 0.0007941245         9980         9861 3.7223126e-07 
   11.245283    10000 0.00078723036         9985         9867 3.6360122e-07 
   11.264151    10000 0.00078675964         9991         9866 3.6785997e-07 
   11.283019    10000 0.0008003443         9985         9847 3.7619769e-07 
   11.301887    10000 0.00080202693         9989         9851 3.8415411e-07 
   11.320755    10000 0.0007975905         9986         9864 3.9039002e-07 
   11.339623    10000 0.00079523092         9989         9862 3.9652514e-07 
   11.358491    10000 0.00080384243         9986         9866 4.0156602e-07 
   11.377358    10000 0.00078962296         9992         9852 4.0603574e-07 
   11.396226    10000 0.00081064298         9988         9879 4.1120344e-07 
   11.415094    10000 0.00080558598         9987         9848 4.2413979e-07 
   11.433962    10000 0.0008088402         9986         9858 4.2995283e-07 
    11.45283    10000 0.00079295669         9980         9864 4.3212553e-07 
   11.471698    10000 0.00080015013         9988         9871 4.3512346e-07 
   11.490566    10000 0.00078631592         9985         9857 4.403602e-07 
   11.509434    10000 0.00078166094         9992         9885 4.4950051e-07 
   11.528302    10000 0.00080022259         9981         9861 4.589707e-07 
    11.54717    10000 0.00077653427         9990         9858 4.6221191e-07 
   11.566038    10000 0.00080284544         9988         9854 4.5536052e-07 
   11.584906    10000 0.00078875535         9982         9828 4.5732216e-07 
   11.603774    10000 0.00079711815         9990         9864 4.647298e-07 
   11.622642    10000 0.0007884926         9981         9846 4.6041733e-07 
   11.641509    10000 0.00078420702         9980         9856 4.5987562e-07 
