

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 402 402 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.94 | 22.94 | 22.94 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.7733391e-32 
 0.018867925    10000 0.0076005485         9966         9861 1.8242122e-06 
 0.037735849    10000 0.0022134915         9930         9667 2.9853639e-06 
 0.056603774    10000 0.00093625317         9863         9389 3.164506e-06 
 0.075471698    10000 0.00055145345         9838         9312 3.1826862e-06 
 0.094339623    10000 0.00036206685         9817         9234 3.1990918e-06 
  0.11320755    10000 0.00029316469         9808         9195 3.2057096e-06 
  0.13207547    10000 0.00024721515         9792         9169 3.2650882e-06 
   0.1509434    10000 0.00021968146         9810         9136  3.37065e-06 
  0.16981132    10000 0.00020202297         9812         9136 3.5051601e-06 
  0.18867925    10000 0.00019081977         9807         9120 3.677961e-06 
  0.20754717    10000 0.0001778087         9814         9103 3.8839215e-06 
  0.22641509    10000 0.00016790597         9799         9085 4.1184417e-06 
  0.24528302    10000 0.00016001023         9810         9038 4.3747499e-06 
  0.26415094    10000 0.00015941785         9792         8987 4.6501709e-06 
  0.28301887    10000 0.00015051619         9775         8964 4.9375209e-06 
  0.30188679    10000 0.0001464512         9776         8925 5.2270135e-06 
  0.32075472    10000 0.00014175381         9783         8912 5.5322806e-06 
  0.33962264    10000 0.00014337453         9775         8897 5.8490426e-06 
  0.35849057    10000 0.00013566767         9761         8885 6.1714123e-06 
  0.37735849    10000 0.00013246482         9782         8886  6.50573e-06 
  0.39622642    10000 0.00012864054         9773         8853 6.8352152e-06 
  0.41509434    10000 0.00012388693         9764         8799 7.1637017e-06 
  0.43396226    10000 0.00012051735         9755         8774 7.4890916e-06 
  0.45283019    10000 0.00011917338         9759         8741 7.8285455e-06 
  0.47169811    10000 0.0001161858         9746         8695 8.1720241e-06 
  0.49056604    10000 0.00011268509         9759         8692 8.5155204e-06 
  0.50943396    10000 0.00011036218         9751         8667 8.8671427e-06 
  0.52830189    10000 0.00010695645         9747         8669 9.2147961e-06 
  0.54716981    10000 0.00010514118         9725         8664 9.5572188e-06 
  0.56603774    10000 0.00010433071         9748         8620 9.8966209e-06 
  0.58490566    10000 9.9749672e-05         9751         8625 1.0246639e-05 
  0.60377358    10000 0.00010337451         9743         8609 1.060086e-05 
  0.62264151    10000 9.9466535e-05         9755         8596 1.0948182e-05 
  0.64150943    10000 9.815837e-05         9752         8558 1.1297683e-05 
  0.66037736    10000 9.4510399e-05         9742         8546 1.1656098e-05 
  0.67924528    10000 9.5542796e-05         9755         8530 1.2013478e-05 
  0.69811321    10000 9.2737793e-05         9745         8510 1.2376407e-05 
  0.71698113    10000 9.4738765e-05         9737         8483 1.2723128e-05 
  0.73584906    10000 9.1544794e-05         9733         8483 1.3071058e-05 
  0.75471698    10000 9.0553835e-05         9744         8493 1.3424323e-05 
  0.77358491    10000 8.972283e-05         9741         8461 1.3776698e-05 
  0.79245283    10000 9.1080594e-05         9727         8437 1.413164e-05 
  0.81132075    10000 9.2450997e-05         9740         8421 1.4482331e-05 
  0.83018868    10000 8.9558171e-05         9733         8418 1.4820326e-05 
   0.8490566    10000 8.7763366e-05         9728         8376 1.516237e-05 
  0.86792453    10000 8.6226384e-05         9733         8398 1.5506628e-05 
  0.88679245    10000 8.3411975e-05         9725         8351 1.5846692e-05 
  0.90566038    10000 8.3266841e-05         9717         8347 1.6198948e-05 
   0.9245283    10000 8.0355112e-05         9721         8320 1.6558699e-05 
  0.94339623    10000 8.0523547e-05         9721         8307 1.6916413e-05 
  0.96226415    10000 8.0232958e-05         9722         8256 1.728129e-05 
  0.98113208    10000 8.040551e-05         9723         8279 1.7642198e-05 
           1    10000 8.2407599e-05         9689         8258 1.7996228e-05 
   1.0188679    10000 8.3045371e-05         9708         8255 1.8331666e-05 
   1.0377358    10000 7.9632262e-05         9703         8245 1.8666924e-05 
   1.0566038    10000 7.9379596e-05         9689         8211 1.8997774e-05 
   1.0754717    10000 7.8170156e-05         9697         8209 1.9318242e-05 
   1.0943396    10000 7.9618487e-05         9695         8176 1.9637555e-05 
   1.1132075    10000 7.5338553e-05         9690         8131 1.9947925e-05 
   1.1320755    10000 7.703917e-05         9682         8106 2.025901e-05 
   1.1509434    10000 7.8239702e-05         9682         8097 2.0567961e-05 
   1.1698113    10000 7.6158143e-05         9694         8088 2.0891739e-05 
   1.1886792    10000 7.4960383e-05         9700         8061 2.1213814e-05 
   1.2075472    10000 7.6787835e-05         9687         8082 2.1530731e-05 
   1.2264151    10000 7.4049609e-05         9687         8054 2.1858967e-05 
    1.245283    10000 7.416982e-05         9701         8060 2.2186525e-05 
   1.2641509    10000 7.339622e-05         9699         8041 2.2514571e-05 
   1.2830189    10000 7.2333835e-05         9703         8013 2.2841251e-05 
   1.3018868    10000 7.0307342e-05         9695         8021 2.318914e-05 
   1.3207547    10000 7.3349583e-05         9694         7987 2.3546846e-05 
   1.3396226    10000 7.1425517e-05         9680         7951 2.3897498e-05 
   1.3584906    10000 7.0638576e-05         9665         7924 2.4248373e-05 
   1.3773585    10000 7.2161103e-05         9669         7925 2.459729e-05 
   1.3962264    10000 7.1969991e-05         9673         7904 2.4926502e-05 
   1.4150943    10000 7.186871e-05         9691         7927 2.5248886e-05 
   1.4339623    10000 7.2026614e-05         9680         7891 2.5556501e-05 
   1.4528302    10000 6.840795e-05         9677         7909 2.5865367e-05 
   1.4716981    10000 6.9804141e-05         9686         7873 2.6176238e-05 
    1.490566    10000 7.1301781e-05         9681         7847 2.6491698e-05 
    1.509434    10000 7.1314959e-05         9664         7831 2.6803435e-05 
   1.5283019    10000 7.0482223e-05         9666         7817 2.7127002e-05 
   1.5471698    10000 6.9181027e-05         9664         7807 2.745102e-05 
   1.5660377    10000 7.0307358e-05         9680         7808 2.7752419e-05 
   1.5849057    10000 7.0553995e-05         9669         7832 2.8046791e-05 
   1.6037736    10000 7.0315641e-05         9675         7828 2.8335433e-05 
   1.6226415    10000 6.8602291e-05         9668         7781 2.8624125e-05 
   1.6415094    10000 6.7526645e-05         9668         7794 2.8909739e-05 
   1.6603774    10000 6.7458829e-05         9658         7783 2.9205771e-05 
   1.6792453    10000 6.7481252e-05         9657         7711 2.9516522e-05 
   1.6981132    10000 6.8201425e-05         9628         7703 2.9815139e-05 
   1.7169811    10000 6.7483032e-05         9643         7706 3.0115496e-05 
   1.7358491    10000 6.8101733e-05         9656         7702 3.042864e-05 
    1.754717    10000 6.687157e-05         9649         7700  3.07395e-05 
   1.7735849    10000 6.6735289e-05         9659         7683 3.1055923e-05 
   1.7924528    10000 6.8371522e-05         9653         7687 3.1353025e-05 
   1.8113208    10000 6.7176781e-05         9647         7641 3.1637014e-05 
   1.8301887    10000 6.5372399e-05         9656         7622 3.1941015e-05 
   1.8490566    10000 6.6134576e-05         9646         7597 3.2246951e-05 
   1.8679245    10000 6.7638621e-05         9647         7574 3.2556937e-05 
   1.8867925    10000 6.5591822e-05         9672         7588 3.2882689e-05 
   1.9056604    10000 6.4009682e-05         9656         7571 3.3221726e-05 
   1.9245283    10000 6.402523e-05         9635         7570 3.3554773e-05 
   1.9433962    10000 6.350405e-05         9635         7542 3.3888078e-05 
   1.9622642    10000 6.4244516e-05         9654         7521 3.4213814e-05 
   1.9811321    10000 6.4871471e-05         9635         7523 3.4531022e-05 
           2    10000 6.3669317e-05         9639         7538 3.4846057e-05 
   2.0188679    10000 6.5318759e-05         9624         7521 3.5177346e-05 
   2.0377358    10000 6.8483159e-05         9630         7529   3.5509e-05 
   2.0566038    10000 6.4671653e-05         9623         7520 3.5839288e-05 
   2.0754717    10000 6.5409842e-05         9623         7535 3.6171861e-05 
   2.0943396    10000 6.209146e-05         9613         7508 3.6497577e-05 
   2.1132075    10000 6.1199134e-05         9603         7509 3.6834543e-05 
   2.1320755    10000 6.1747433e-05         9596         7488 3.7169954e-05 
   2.1509434    10000 6.5341235e-05         9593         7458 3.750494e-05 
   2.1698113    10000 6.1528447e-05         9590         7461 3.7842374e-05 
   2.1886792    10000 6.2821004e-05         9602         7458 3.8178408e-05 
   2.2075472    10000 6.2674896e-05         9583         7449 3.8502376e-05 
   2.2264151    10000 6.3815397e-05         9588         7455 3.8823876e-05 
    2.245283    10000 6.2378302e-05         9595         7470 3.9138372e-05 
   2.2641509    10000 6.3916255e-05         9595         7464 3.945771e-05 
   2.2830189    10000 6.1011157e-05         9598         7428 3.9780733e-05 
   2.3018868    10000 6.2218337e-05         9605         7423 4.0111755e-05 
   2.3207547    10000 6.146235e-05         9600         7400 4.0446964e-05 
   2.3396226    10000 6.0348811e-05         9587         7418 4.0794807e-05 
   2.3584906    10000 6.0770153e-05         9597         7426 4.1134533e-05 
   2.3773585    10000 6.214527e-05         9589         7428 4.1462641e-05 
   2.3962264    10000 6.1866764e-05         9577         7404 4.1795838e-05 
   2.4150943    10000 6.3337478e-05         9598         7419 4.2147771e-05 
   2.4339623    10000 6.1148595e-05         9586         7393 4.249621e-05 
   2.4528302    10000 5.9809437e-05         9601         7416 4.2855157e-05 
   2.4716981    10000 6.1044828e-05         9575         7356 4.321326e-05 
    2.490566    10000 6.0286049e-05         9576         7367 4.3570979e-05 
    2.509434    10000 6.1150915e-05         9583         7365 4.3945311e-05 
   2.5283019    10000 6.0873075e-05         9571         7374  4.43233e-05 
   2.5471698    10000  6.09346e-05         9572         7370 4.4693994e-05 
   2.5660377    10000 6.0927962e-05         9548         7344 4.5078304e-05 
   2.5849057    10000 5.9686647e-05         9550         7349 4.5455807e-05 
   2.6037736    10000 6.1123483e-05         9551         7310 4.5844524e-05 
   2.6226415    10000 6.1776539e-05         9544         7330 4.6216206e-05 
   2.6415094    10000 6.1223283e-05         9550         7323 4.6583896e-05 
   2.6603774    10000 6.1856691e-05         9553         7321 4.694011e-05 
   2.6792453    10000 6.2746287e-05         9565         7300 4.7293497e-05 
   2.6981132    10000 6.3610144e-05         9571         7291 4.7636368e-05 
   2.7169811    10000 6.2704992e-05         9576         7309 4.7986649e-05 
   2.7358491    10000 6.1154767e-05         9572         7303 4.8342994e-05 
    2.754717    10000 6.0570744e-05         9574         7322 4.8687195e-05 
   2.7735849    10000 5.9039009e-05         9561         7291 4.9043514e-05 
   2.7924528    10000 6.0371168e-05         9563         7260 4.9391617e-05 
   2.8113208    10000 6.1316141e-05         9568         7292 4.9729765e-05 
   2.8301887    10000 5.9128625e-05         9555         7312 5.0073409e-05 
   2.8490566    10000 6.1721504e-05         9566         7285 5.0405295e-05 
   2.8679245    10000 5.9540219e-05         9567         7283 5.0742039e-05 
   2.8867925    10000 5.9781033e-05         9565         7256 5.1069918e-05 
   2.9056604    10000 5.9044274e-05         9564         7250 5.1403091e-05 
   2.9245283    10000 5.8692876e-05         9573         7258 5.1742139e-05 
   2.9433962    10000 5.8316448e-05         9551         7238 5.2089552e-05 
   2.9622642    10000 5.8923423e-05         9562         7249 5.2425794e-05 
   2.9811321    10000 5.7547972e-05         9554         7249 5.2775169e-05 
           3    10000 5.7852511e-05         9544         7268 5.312726e-05 
   3.0188679    10000  5.68362e-05         9547         7189 5.3489339e-05 
   3.0377358    10000 5.8263267e-05         9556         7211 5.3826184e-05 
   3.0566038    10000 5.8165455e-05         9551         7193 5.416325e-05 
   3.0754717    10000 5.9458961e-05         9535         7247 5.4506189e-05 
   3.0943396    10000 5.972447e-05         9548         7239 5.4829252e-05 
   3.1132075    10000 5.7998821e-05         9552         7235 5.5152593e-05 
   3.1320755    10000 6.0149799e-05         9546         7233 5.5466839e-05 
   3.1509434    10000 6.0423436e-05         9535         7256 5.5771418e-05 
   3.1698113    10000 5.9904169e-05         9523         7250 5.6070227e-05 
   3.1886792    10000 5.9509659e-05         9544         7233 5.6381422e-05 
   3.2075472    10000 5.8756676e-05         9529         7206 5.6690857e-05 
   3.2264151    10000 5.8814525e-05         9535         7194 5.7020087e-05 
    3.245283    10000 5.8652173e-05         9534         7224 5.734256e-05 
   3.2641509    10000 5.700819e-05         9522         7199 5.7666792e-05 
   3.2830189    10000 5.8484061e-05         9563         7188 5.7995163e-05 
   3.3018868    10000 5.6674801e-05         9550         7163 5.8335087e-05 
   3.3207547    10000 5.7031547e-05         9543         7141 5.8677931e-05 
   3.3396226    10000 5.4822868e-05         9539         7158 5.9034924e-05 
   3.3584906    10000 5.7735429e-05         9528         7154 5.9396966e-05 
   3.3773585    10000 5.5651925e-05         9522         7161 5.9747258e-05 
   3.3962264    10000 5.8545716e-05         9535         7179 6.0112153e-05 
   3.4150943    10000 5.9019931e-05         9532         7200 6.0437137e-05 
   3.4339623    10000 5.9733907e-05         9536         7203 6.0762337e-05 
   3.4528302    10000 5.7711919e-05         9538         7159 6.1093805e-05 
   3.4716981    10000 5.7763557e-05         9537         7167 6.1432459e-05 
    3.490566    10000 5.8361332e-05         9544         7155 6.1759343e-05 
    3.509434    10000 6.032959e-05         9537         7161 6.210457e-05 
   3.5283019    10000 5.8837701e-05         9541         7145 6.2441374e-05 
   3.5471698    10000 5.7922546e-05         9544         7124 6.2766341e-05 
   3.5660377    10000 5.7770704e-05         9532         7131 6.3084667e-05 
   3.5849057    10000 5.6245137e-05         9537         7129 6.3397752e-05 
   3.6037736    10000 5.5593924e-05         9530         7122 6.3733122e-05 
   3.6226415    10000 5.7503961e-05         9542         7136 6.407687e-05 
   3.6415094    10000 5.6668541e-05         9534         7105   6.4427e-05 
   3.6603774    10000 5.8829897e-05         9526         7075 6.4764619e-05 
   3.6792453    10000 5.4739577e-05         9531         7099 6.5105132e-05 
   3.6981132    10000 5.6840892e-05         9532         7048 6.5430909e-05 
   3.7169811    10000 5.8388638e-05         9534         7064 6.5744544e-05 
   3.7358491    10000 5.6447084e-05         9534         7060 6.604007e-05 
    3.754717    10000 5.7181306e-05         9517         7044 6.6348319e-05 
   3.7735849    10000 5.7266002e-05         9536         7071 6.6650365e-05 
   3.7924528    10000 5.6206538e-05         9531         7103 6.6962198e-05 
   3.8113208    10000 5.4692366e-05         9527         7055 6.7287357e-05 
   3.8301887    10000 5.4037863e-05         9535         7080 6.7611533e-05 
   3.8490566    10000 5.5024149e-05         9526         7086 6.7936517e-05 
   3.8679245    10000 5.6545714e-05         9524         7117 6.8235064e-05 
   3.8867925    10000 5.7149522e-05         9493         7059 6.8534603e-05 
   3.9056604    10000 5.6490025e-05         9499         7073 6.8842348e-05 
   3.9245283    10000 5.5472659e-05         9509         7059 6.9145731e-05 
   3.9433962    10000 5.6409712e-05         9511         7082 6.9453915e-05 
   3.9622642    10000 5.6652678e-05         9502         7057 6.9749823e-05 
   3.9811321    10000 5.668207e-05         9508         7039 7.0028577e-05 
           4    10000 5.6148474e-05         9498         7026 7.0322072e-05 
   4.0188679    10000 5.7517512e-05         9507         7052 7.0610407e-05 
   4.0377358    10000 5.7530178e-05         9501         7068 7.0897022e-05 
   4.0566038    10000 5.7915445e-05         9501         7059 7.1190991e-05 
   4.0754717    10000 5.6953896e-05         9479         7060 7.1481324e-05 
   4.0943396    10000 5.5146779e-05         9475         7050 7.1774072e-05 
   4.1132075    10000 5.7311887e-05         9478         7024 7.2082038e-05 
   4.1320755    10000 5.8920275e-05         9486         7063 7.2388313e-05 
   4.1509434    10000 5.8040649e-05         9507         7091 7.2701346e-05 
   4.1698113    10000 5.6524458e-05         9496         7078 7.3008713e-05 
   4.1886792    10000 5.774414e-05         9477         7077 7.332044e-05 
   4.2075472    10000 5.8361001e-05         9506         7053 7.363775e-05 
   4.2264151    10000 5.8563096e-05         9492         7065 7.3955499e-05 
    4.245283    10000 5.7606734e-05         9476         7044 7.4266448e-05 
   4.2641509    10000 5.7928004e-05         9502         7059 7.4564773e-05 
   4.2830189    10000 5.9768789e-05         9498         7099 7.4860917e-05 
   4.3018868    10000 5.6713725e-05         9518         7088 7.5152794e-05 
   4.3207547    10000 5.7941295e-05         9506         7076 7.5447013e-05 
   4.3396226    10000 5.8669718e-05         9512         7056 7.5743266e-05 
   4.3584906    10000 5.7052693e-05         9515         7089 7.6036253e-05 
   4.3773585    10000 5.5065358e-05         9498         7119 7.6340503e-05 
   4.3962264    10000 5.843827e-05         9510         7110 7.6634035e-05 
   4.4150943    10000 5.9379695e-05         9520         7102 7.6923468e-05 
   4.4339623    10000 5.705247e-05         9506         7122 7.7212464e-05 
   4.4528302    10000 5.6556757e-05         9529         7104 7.7489435e-05 
   4.4716981    10000 5.5710055e-05         9496         7061 7.7790303e-05 
    4.490566    10000 5.3212284e-05         9508         7068 7.8103612e-05 
    4.509434    10000 5.7074099e-05         9508         7094 7.8414017e-05 
   4.5283019    10000 5.4742843e-05         9509         7070 7.8717613e-05 
   4.5471698    10000 5.5372403e-05         9511         7044 7.9019151e-05 
   4.5660377    10000 5.6606366e-05         9517         7063 7.9341811e-05 
   4.5849057    10000 5.7543584e-05         9529         7065 7.965086e-05 
   4.6037736    10000 5.647424e-05         9512         7077 7.9974489e-05 
   4.6226415    10000  5.47253e-05         9515         7058 8.0294051e-05 
   4.6415094    10000 5.7087877e-05         9518         7109 8.0622507e-05 
   4.6603774    10000 5.806454e-05         9513         7088 8.0952921e-05 
   4.6792453    10000 5.7646634e-05         9514         7107 8.1269451e-05 
   4.6981132    10000 5.6924758e-05         9514         7089 8.159421e-05 
   4.7169811    10000 5.8053302e-05         9521         7113 8.1917244e-05 
   4.7358491    10000 5.7793313e-05         9537         7127 8.2239199e-05 
    4.754717    10000 5.778887e-05         9522         7109 8.2569717e-05 
   4.7735849    10000 5.7293412e-05         9527         7088 8.2895575e-05 
   4.7924528    10000 5.7102499e-05         9526         7108 8.3220397e-05 
   4.8113208    10000 5.8663322e-05         9492         7107 8.3533671e-05 
   4.8301887    10000 5.9937636e-05         9505         7102 8.3823503e-05 
   4.8490566    10000 5.6677773e-05         9494         7098 8.4107197e-05 
   4.8679245    10000 5.7231198e-05         9504         7108 8.4394663e-05 
   4.8867925    10000 5.6420943e-05         9503         7115 8.4714249e-05 
   4.9056604    10000 5.5016964e-05         9500         7082 8.5038698e-05 
   4.9245283    10000 5.7931022e-05         9471         7045 8.5386111e-05 
   4.9433962    10000 5.9989865e-05         9486         7041 8.5693952e-05 
   4.9622642    10000 5.7741019e-05         9503         7033 8.6017472e-05 
   4.9811321    10000 5.8163076e-05         9513         7059 8.6353221e-05 
           5    10000 5.6093168e-05         9498         7065 8.6682704e-05 
   5.0188679    10000 5.6260255e-05         9504         7086 8.7025311e-05 
   5.0377358    10000 5.4586808e-05         9506         7052 8.7370895e-05 
   5.0566038    10000 5.3987535e-05         9511         7067 8.7730784e-05 
   5.0754717    10000 5.7595342e-05         9505         7053 8.807558e-05 
   5.0943396    10000 5.463195e-05         9490         7068 8.8432317e-05 
   5.1132075    10000 5.5432625e-05         9521         7057 8.878151e-05 
   5.1320755    10000 5.5016732e-05         9509         7054 8.9143772e-05 
   5.1509434    10000 5.5163648e-05         9505         7056 8.948382e-05 
   5.1698113    10000 5.5071168e-05         9507         7070 8.9837501e-05 
   5.1886792    10000 5.6518603e-05         9492         7042 9.0180782e-05 
   5.2075472    10000 5.5059645e-05         9498         7066 9.0533262e-05 
   5.2264151    10000 5.612664e-05         9486         7030 9.0885976e-05 
    5.245283    10000 5.688635e-05         9470         7004 9.1245366e-05 
   5.2641509    10000 5.6516447e-05         9484         7019 9.1582766e-05 
   5.2830189    10000 5.5674482e-05         9477         6987 9.192562e-05 
   5.3018868    10000 5.7214474e-05         9487         6998 9.2251788e-05 
   5.3207547    10000 5.6174247e-05         9466         6953 9.2592182e-05 
   5.3396226    10000 5.5434366e-05         9484         6981 9.2945269e-05 
   5.3584906    10000 5.6628718e-05         9460         6969 9.3299638e-05 
   5.3773585    10000 5.7078047e-05         9482         6971 9.3647588e-05 
   5.3962264    10000 5.6280626e-05         9492         6995 9.3981317e-05 
   5.4150943    10000 5.4586958e-05         9475         6985 9.4310006e-05 
   5.4339623    10000 5.4595562e-05         9488         6980 9.4645805e-05 
   5.4528302    10000 5.4897101e-05         9502         6982 9.4977296e-05 
   5.4716981    10000 5.4918872e-05         9481         6942 9.5290616e-05 
    5.490566    10000 5.5654636e-05         9481         6956 9.5591432e-05 
    5.509434    10000 5.5252399e-05         9506         6945 9.5926893e-05 
   5.5283019    10000 5.6181988e-05         9477         6942 9.6246754e-05 
   5.5471698    10000 5.5222972e-05         9511         6911 9.6553013e-05 
   5.5660377    10000 5.5574765e-05         9511         6939 9.6874968e-05 
   5.5849057    10000 5.5370333e-05         9494         6964 9.721817e-05 
   5.6037736    10000 5.2607592e-05         9483         6953 9.7542257e-05 
   5.6226415    10000 5.6174795e-05         9480         6939 9.7874862e-05 
   5.6415094    10000 5.5041499e-05         9483         6959 9.8187465e-05 
   5.6603774    10000 5.4227889e-05         9505         6957 9.8499151e-05 
   5.6792453    10000 5.4880248e-05         9489         6944 9.8799044e-05 
   5.6981132    10000 5.5642847e-05         9488         6954 9.9072773e-05 
   5.7169811    10000 5.4129245e-05         9475         6949 9.9344347e-05 
   5.7358491    10000 5.5666114e-05         9448         6991 9.9623601e-05 
    5.754717    10000 5.4337465e-05         9456         6983 9.9886281e-05 
   5.7735849    10000 5.4923596e-05         9444         6927 0.00010015068 
   5.7924528    10000 5.7413179e-05         9464         6984 0.00010040802 
   5.8113208    10000 5.6957736e-05         9447         6937 0.00010066668 
   5.8301887    10000 5.5667761e-05         9454         6951  0.000100921 
   5.8490566    10000 5.7718344e-05         9459         6965 0.00010117554 
   5.8679245    10000 5.5767843e-05         9476         6964 0.00010144061 
   5.8867925    10000 5.4668831e-05         9464         6953 0.00010171718 
   5.9056604    10000 5.4543784e-05         9464         6929 0.00010200674 
   5.9245283    10000 5.5521466e-05         9458         6962 0.00010231562 
   5.9433962    10000 5.7506066e-05         9441         6940 0.0001026273 
   5.9622642    10000 5.4646224e-05         9442         6939 0.00010293682 
   5.9811321    10000 5.4308793e-05         9439         6939 0.00010326107 
           6    10000 5.4299908e-05         9460         6952 0.00010358188 
   6.0188679    10000 5.4484424e-05         9462         6950 0.0001039139 
   6.0377358    10000 5.5247415e-05         9474         6913 0.00010425568 
   6.0566038    10000 5.4503611e-05         9459         6907 0.00010462185 
   6.0754717    10000 5.527995e-05         9465         6907 0.00010495224 
   6.0943396    10000 5.599119e-05         9443         6926 0.0001052905 
   6.1132075    10000 5.8173643e-05         9476         6913 0.00010561861 
   6.1320755    10000 5.4623489e-05         9473         6906 0.00010596943 
   6.1509434    10000 5.5267091e-05         9455         6906 0.00010631101 
   6.1698113    10000 5.5879859e-05         9458         6907 0.00010666613 
   6.1886792    10000 5.4559052e-05         9447         6932 0.00010702797 
   6.2075472    10000 5.3643112e-05         9441         6907 0.00010739707 
   6.2264151    10000 5.3882771e-05         9440         6922 0.00010776403 
    6.245283    10000 5.3361801e-05         9436         6929 0.00010813374 
   6.2641509    10000 5.377101e-05         9420         6928 0.00010849569 
   6.2830189    10000 5.4578648e-05         9422         6913 0.00010887186 
   6.3018868    10000 5.8282357e-05         9420         6921 0.00010923864 
   6.3207547    10000 5.7226663e-05         9438         6930 0.00010957496 
   6.3396226    10000 5.631016e-05         9446         6935 0.00010991473 
   6.3584906    10000 5.6043026e-05         9440         6947 0.00011024749 
   6.3773585    10000 5.6369931e-05         9437         6924 0.00011057259 
   6.3962264    10000 5.6091563e-05         9443         6942 0.00011089665 
   6.4150943    10000 5.6778562e-05         9438         6926 0.00011121202 
   6.4339623    10000 5.7454639e-05         9441         6911 0.0001115174 
   6.4528302    10000 5.6915406e-05         9438         6908 0.00011182515 
   6.4716981    10000 5.4535425e-05         9439         6932 0.00011213826 
    6.490566    10000 5.4203421e-05         9445         6915 0.00011245996 
    6.509434    10000 5.4000211e-05         9453         6933 0.00011278639 
   6.5283019    10000 5.5911855e-05         9455         6931 0.0001131091 
   6.5471698    10000 5.5654649e-05         9452         6937 0.00011343906 
   6.5660377    10000 5.5085788e-05         9453         6924 0.00011373673 
   6.5849057    10000 5.4256029e-05         9454         6941 0.00011403721 
   6.6037736    10000 5.4251701e-05         9454         6929 0.0001143379 
   6.6226415    10000 5.5067054e-05         9448         6952 0.00011463653 
   6.6415094    10000 5.7302737e-05         9455         6953 0.00011495311 
   6.6603774    10000 5.4034372e-05         9426         6921 0.00011528752 
   6.6792453    10000 5.5313517e-05         9456         6892 0.00011563771 
   6.6981132    10000 5.5155629e-05         9466         6918 0.00011596812 
   6.7169811    10000 5.5348421e-05         9458         6914 0.00011631014 
   6.7358491    10000 5.6066829e-05         9474         6919 0.00011663788 
    6.754717    10000 5.5546299e-05         9449         6919 0.00011695651 
   6.7735849    10000 5.6270641e-05         9447         6967 0.00011727367 
   6.7924528    10000 5.4756857e-05         9453         6960 0.00011759553 
   6.8113208    10000 5.4165385e-05         9447         6934 0.00011792329 
   6.8301887    10000 5.3309458e-05         9450         6929 0.00011825532 
   6.8490566    10000 5.3593594e-05         9450         6927 0.00011859223 
   6.8679245    10000 5.4411567e-05         9443         6914 0.00011892411 
   6.8867925    10000 5.3865239e-05         9437         6910 0.00011924605 
   6.9056604    10000 5.4679798e-05         9450         6938 0.00011954832 
   6.9245283    10000 5.643557e-05         9461         6930 0.00011984004 
   6.9433962    10000 5.427482e-05         9454         6939 0.00012015939 
   6.9622642    10000 5.2422868e-05         9467         6946 0.00012048711 
   6.9811321    10000 5.4400063e-05         9473         6935 0.00012079892 
           7    10000 5.4158171e-05         9482         6940 0.00012109231 
   7.0188679    10000 5.5581275e-05         9478         6944 0.00012137492 
   7.0377358    10000 5.5400081e-05         9461         6938 0.00012167953 
   7.0566038    10000 5.6344339e-05         9456         6943 0.00012197934 
   7.0754717    10000 5.3920853e-05         9454         6955 0.00012227643 
   7.0943396    10000 5.5464429e-05         9455         6971 0.00012257401 
   7.1132075    10000 5.4585944e-05         9453         6941 0.00012287769 
   7.1320755    10000 5.3738076e-05         9448         6932 0.00012320175 
   7.1509434    10000 5.5492233e-05         9455         6961 0.00012351559 
   7.1698113    10000 5.5849401e-05         9462         6923 0.00012384929 
   7.1886792    10000 5.5031213e-05         9460         6962 0.00012419688 
   7.2075472    10000 5.4896394e-05         9463         6959 0.00012452969 
   7.2264151    10000 5.3846423e-05         9475         6911 0.00012487942 
    7.245283    10000 5.1773713e-05         9454         6925 0.0001252262 
   7.2641509    10000 5.4832758e-05         9461         6925 0.00012557072 
   7.2830189    10000 5.4381911e-05         9452         6956 0.00012592677 
   7.3018868    10000 5.5955218e-05         9475         6936 0.00012627246 
   7.3207547    10000 5.5870913e-05         9483         6945 0.00012659642 
   7.3396226    10000 5.4380308e-05         9475         6942 0.00012693966 
   7.3584906    10000 5.4565432e-05         9497         6985 0.0001272819 
   7.3773585    10000 5.4032037e-05         9485         6962 0.00012763424 
   7.3962264    10000 5.5097353e-05         9469         6998 0.00012800222 
   7.4150943    10000 5.4874053e-05         9477         6976 0.00012839686 
   7.4339623    10000 5.5994206e-05         9486         6996 0.0001287963 
   7.4528302    10000 5.5641936e-05         9471         6997 0.00012920456 
   7.4716981    10000 5.2654296e-05         9459         6996 0.00012957706 
    7.490566    10000 5.2880458e-05         9451         7013 0.0001299434 
    7.509434    10000 5.4262175e-05         9456         7039 0.00013031935 
   7.5283019    10000 5.5590433e-05         9465         7038 0.00013068617 
   7.5471698    10000 5.2987798e-05         9476         7024 0.00013102866 
   7.5660377    10000 5.4345446e-05         9480         7058 0.00013137517 
   7.5849057    10000 5.4680113e-05         9472         7038 0.00013171148 
   7.6037736    10000 5.4598449e-05         9483         7038 0.00013205304 
   7.6226415    10000  5.50345e-05         9480         7038 0.00013241512 
   7.6415094    10000 5.240925e-05         9475         7037 0.00013276392 
   7.6603774    10000 5.547307e-05         9484         7036 0.00013311155 
   7.6792453    10000 5.6167381e-05         9460         7044 0.00013344495 
   7.6981132    10000 5.6497366e-05         9468         7050 0.00013379362 
   7.7169811    10000 5.4417716e-05         9464         7043 0.00013415069 
   7.7358491    10000 5.326729e-05         9491         7039 0.00013447989 
    7.754717    10000 5.4844327e-05         9476         7023 0.00013481763 
   7.7735849    10000 5.6558973e-05         9484         7031 0.0001351612 
   7.7924528    10000 5.8165946e-05         9466         7022 0.00013552241 
   7.8113208    10000 5.6413988e-05         9483         7008 0.0001358628 
   7.8301887    10000 5.6643625e-05         9470         7038 0.00013619312 
   7.8490566    10000 5.7122789e-05         9483         7057 0.00013649873 
   7.8679245    10000 5.6984857e-05         9485         7048 0.00013680702 
   7.8867925    10000 5.6518999e-05         9480         7017 0.00013712159 
   7.9056604    10000 5.6405613e-05         9493         7043 0.0001374349 
   7.9245283    10000 5.6086892e-05         9488         6996 0.00013778138 
   7.9433962    10000 5.5906936e-05         9476         7014 0.00013813915 
   7.9622642    10000 5.6450401e-05         9489         6999 0.00013848724 
   7.9811321    10000 5.5358381e-05         9474         7029 0.00013884984 
           8    10000 5.4809159e-05         9477         7044 0.00013921292 
   8.0188679    10000 5.5724154e-05         9470         7019 0.00013959393 
   8.0377358    10000 5.7069159e-05         9443         6999 0.00013999102 
   8.0566038    10000 5.6742585e-05         9452         7031 0.00014039594 
   8.0754717    10000 5.3916205e-05         9453         7028 0.00014078576 
   8.0943396    10000 5.5439866e-05         9481         7018 0.00014115397 
   8.1132075    10000 5.5309566e-05         9470         6997 0.0001415098 
   8.1320755    10000 5.7791805e-05         9480         7034 0.0001418686 
   8.1509434    10000 5.6519768e-05         9464         7023 0.00014223343 
   8.1698113    10000 5.5850182e-05         9461         7024 0.0001426285 
   8.1886792    10000 5.5666326e-05         9484         7020 0.00014301759 
   8.2075472    10000 5.7063635e-05         9477         7002 0.00014342111 
   8.2264151    10000 5.4996972e-05         9489         6996 0.00014381796 
    8.245283    10000 5.4700473e-05         9487         6970 0.00014422866 
   8.2641509    10000 5.5246076e-05         9494         6983 0.00014462606 
   8.2830189    10000 5.4262825e-05         9475         6946 0.00014503232 
   8.3018868    10000 5.4319949e-05         9491         6987 0.00014543439 
   8.3207547    10000 5.5080963e-05         9463         6972 0.00014584988 
   8.3396226    10000 5.556882e-05         9460         6973 0.00014628914 
   8.3584906    10000 5.3595509e-05         9472         6962 0.00014672901 
   8.3773585    10000 5.4120293e-05         9473         6990 0.00014714858 
   8.3962264    10000 5.3884623e-05         9456         6966 0.00014755349 
   8.4150943    10000 5.6101919e-05         9436         6959 0.00014795949 
   8.4339623    10000 5.5276371e-05         9450         6949 0.00014838908 
   8.4528302    10000 5.9179554e-05         9459         6950 0.00014881143 
   8.4716981    10000 5.8318285e-05         9454         6950 0.00014922773 
    8.490566    10000 5.798288e-05         9439         6967 0.00014964559 
    8.509434    10000 5.6327308e-05         9437         6953 0.00015004274 
   8.5283019    10000 5.6627145e-05         9466         6960 0.00015042975 
   8.5471698    10000 5.6461727e-05         9451         6945 0.00015083126 
   8.5660377    10000 5.5410162e-05         9444         6933 0.00015124002 
   8.5849057    10000 5.6999542e-05         9455         6926 0.00015164494 
   8.6037736    10000 5.6183975e-05         9432         6921 0.00015201318 
   8.6226415    10000 5.5743439e-05         9434         6897 0.00015234025 
   8.6415094    10000 5.4040596e-05         9419         6886 0.00015268365 
   8.6603774    10000 5.3410565e-05         9422         6862 0.0001530492 
   8.6792453    10000 5.4060939e-05         9431         6894 0.00015338075 
   8.6981132    10000 5.3663859e-05         9443         6895 0.00015371498 
   8.7169811    10000 5.5145842e-05         9431         6925 0.00015406557 
   8.7358491    10000 5.4102942e-05         9461         6892 0.00015444533 
    8.754717    10000 5.3706831e-05         9438         6901 0.0001548129 
   8.7735849    10000 5.4740844e-05         9443         6917 0.00015516045 
   8.7924528    10000 5.4634912e-05         9441         6900 0.00015551369 
   8.8113208    10000 5.6671296e-05         9442         6909 0.00015584407 
   8.8301887    10000 5.3621752e-05         9444         6881 0.00015616236 
   8.8490566    10000 5.4037766e-05         9451         6903 0.00015648277 
   8.8679245    10000 5.3476438e-05         9447         6878 0.00015681585 
   8.8867925    10000 5.3371211e-05         9456         6861 0.00015713825 
   8.9056604    10000   5.4407e-05         9446         6870 0.00015745502 
   8.9245283    10000 5.3988528e-05         9433         6852 0.00015776182 
   8.9433962    10000 5.4881191e-05         9453         6901 0.00015808429 
   8.9622642    10000 5.5835552e-05         9436         6872 0.00015841088 
   8.9811321    10000 5.5419128e-05         9439         6851 0.00015872625 
           9    10000 5.1724495e-05         9435         6853 0.00015903112 
   9.0188679    10000 5.3766584e-05         9437         6899  0.000159324 
   9.0377358    10000 5.2664509e-05         9429         6889 0.00015962551 
   9.0566038    10000 5.3350592e-05         9433         6964 0.00015989911 
   9.0754717    10000 5.5834618e-05         9438         6961 0.00016017636 
   9.0943396    10000 5.3923202e-05         9437         6925 0.00016047574 
   9.1132075    10000 5.3561803e-05         9429         6926 0.00016077811 
   9.1320755    10000 5.3781489e-05         9422         6869 0.00016108738 
   9.1509434    10000 5.381807e-05         9431         6893 0.0001614046 
   9.1698113    10000 5.4952384e-05         9454         6922 0.00016170539 
   9.1886792    10000 5.3482922e-05         9450         6900 0.00016201539 
   9.2075472    10000 5.4112501e-05         9447         6872 0.00016232337 
   9.2264151    10000 5.5312738e-05         9451         6914 0.00016261062 
    9.245283    10000 5.5296469e-05         9436         6926 0.00016287667 
   9.2641509    10000 5.4557504e-05         9436         6919 0.00016315431 
   9.2830189    10000 5.6232192e-05         9436         6900 0.00016341373 
   9.3018868    10000 5.5925871e-05         9426         6934 0.00016366205 
   9.3207547    10000 5.5874519e-05         9445         6916 0.00016390611 
   9.3396226    10000 5.7410246e-05         9437         6941 0.00016416063 
   9.3584906    10000 5.6219668e-05         9444         6937 0.00016442121 
   9.3773585    10000 5.5677227e-05         9412         6948 0.00016468273 
   9.3962264    10000 5.3727883e-05         9462         6944 0.00016495619 
   9.4150943    10000 5.3744267e-05         9453         6985 0.00016522173 
   9.4339623    10000 5.3084026e-05         9436         6943 0.0001654936 
   9.4528302    10000 5.481885e-05         9447         6957 0.00016574185 
   9.4716981    10000 5.5411106e-05         9435         6972 0.00016596372 
    9.490566    10000 5.6683919e-05         9433         6952 0.00016617387 
    9.509434    10000 5.5673402e-05         9455         6930 0.00016640337 
   9.5283019    10000 5.451049e-05         9452         6954 0.00016665592 
   9.5471698    10000 5.3396055e-05         9442         6948 0.00016692835 
   9.5660377    10000  5.38231e-05         9461         6942 0.00016720529 
   9.5849057    10000 5.5348036e-05         9466         6951 0.00016751247 
   9.6037736    10000 5.496212e-05         9437         6950 0.0001678366 
   9.6226415    10000 5.4883038e-05         9439         6959 0.00016816831 
   9.6415094    10000 5.484476e-05         9412         6957 0.00016847734 
   9.6603774    10000 5.5363736e-05         9447         6977 0.0001687808 
   9.6792453    10000 5.5302742e-05         9434         6969 0.00016908155 
   9.6981132    10000 5.3240218e-05         9431         6937 0.00016939924 
   9.7169811    10000 5.3720768e-05         9413         6922 0.00016972562 
   9.7358491    10000 5.3900852e-05         9404         6932 0.00017002103 
    9.754717    10000 5.4448846e-05         9419         6907 0.00017032712 
   9.7735849    10000 5.2672829e-05         9419         6900 0.00017062897 
   9.7924528    10000 5.3926195e-05         9436         6932 0.00017091253 
   9.8113208    10000 5.3527566e-05         9431         6919 0.00017121703 
   9.8301887    10000 5.4527657e-05         9420         6920 0.00017154198 
   9.8490566    10000 5.5446528e-05         9412         6920 0.00017187038 
   9.8679245    10000 5.4401043e-05         9412         6883 0.00017218201 
   9.8867925    10000 5.581478e-05         9414         6906 0.00017249942 
   9.9056604    10000 5.6735606e-05         9435         6927 0.00017281294 
   9.9245283    10000 5.3564967e-05         9421         6884 0.00017311655 
   9.9433962    10000 5.5050333e-05         9425         6897 0.00017343346 
   9.9622642    10000 5.4790893e-05         9422         6864 0.00017372975 
   9.9811321    10000 5.4768146e-05         9416         6897 0.00017403823 
          10    10000 5.4051569e-05         9428         6885 0.00017435041 
   10.018868    10000 5.3485833e-05         9423         6898 0.00017470538 
   10.037736    10000 5.2429858e-05         9436         6897 0.00017505938 
   10.056604    10000 5.4623318e-05         9438         6922 0.00017540751 
   10.075472    10000 5.3980909e-05         9424         6914 0.00017576542 
    10.09434    10000 5.2824673e-05         9423         6904 0.00017614511 
   10.113208    10000 5.516388e-05         9419         6901 0.00017651621 
   10.132075    10000 5.4236833e-05         9450         6917 0.00017687189 
   10.150943    10000 5.543681e-05         9422         6900 0.00017722556 
   10.169811    10000 5.3700522e-05         9425         6944 0.00017758859 
   10.188679    10000 5.436978e-05         9443         6941 0.00017793085 
   10.207547    10000 5.6125792e-05         9450         6985 0.00017825224 
   10.226415    10000 5.5292732e-05         9424         6947 0.00017857152 
   10.245283    10000 5.4668247e-05         9420         6962 0.00017888934 
   10.264151    10000 5.4444089e-05         9427         6941 0.00017922163 
   10.283019    10000 5.3075308e-05         9429         6947 0.00017954629 
   10.301887    10000 5.3654317e-05         9423         6940 0.00017987844 
   10.320755    10000 5.3789124e-05         9416         6950 0.00018020159 
   10.339623    10000 5.3188385e-05         9407         6900 0.00018051325 
   10.358491    10000 5.2906912e-05         9417         6910 0.00018079153 
   10.377358    10000 5.5030434e-05         9428         6914 0.0001810805 
   10.396226    10000 5.4894815e-05         9418         6929 0.00018135869 
   10.415094    10000 5.5101644e-05         9440         6928 0.00018164953 
   10.433962    10000 5.3369233e-05         9429         6905 0.00018193626 
    10.45283    10000 5.3737471e-05         9421         6917 0.00018223254 
   10.471698    10000 5.3045141e-05         9417         6907 0.00018253045 
   10.490566    10000 5.2982465e-05         9428         6920 0.00018282049 
   10.509434    10000 5.2173931e-05         9439         6902 0.00018308677 
   10.528302    10000 5.4898468e-05         9429         6921 0.00018334467 
    10.54717    10000 5.4939099e-05         9416         6933 0.00018360933 
   10.566038    10000 5.3723757e-05         9422         6919 0.00018389302 
   10.584906    10000 5.4310806e-05         9422         6906 0.00018419022 
   10.603774    10000 5.6364731e-05         9433         6903 0.00018449195 
   10.622642    10000 5.5688033e-05         9441         6896 0.00018478122 
   10.641509    10000 5.5568691e-05         9438         6893 0.00018503097 
   10.660377    10000 5.3079896e-05         9439         6898 0.00018530802 
   10.679245    10000 5.3871202e-05         9441         6915 0.00018560708 
   10.698113    10000 5.3993003e-05         9438         6910 0.00018592785 
   10.716981    10000 5.4170121e-05         9432         6903 0.00018621591 
   10.735849    10000 5.3541025e-05         9438         6901 0.00018651345 
   10.754717    10000 5.4452342e-05         9433         6918 0.00018681594 
   10.773585    10000 5.2814274e-05         9439         6930 0.00018711789 
   10.792453    10000  5.41644e-05         9449         6912 0.00018742276 
   10.811321    10000 5.4106496e-05         9452         6917 0.00018773261 
   10.830189    10000 5.5040474e-05         9454         6935  0.000188042 
   10.849057    10000 5.7114633e-05         9463         6940  0.000188339 
   10.867925    10000 5.550068e-05         9459         6972 0.00018865709 
   10.886792    10000 5.5415977e-05         9459         6976 0.00018895541 
    10.90566    10000 5.4703733e-05         9437         6963 0.00018927315 
   10.924528    10000 5.4335921e-05         9439         6958 0.00018961617 
   10.943396    10000 5.5512639e-05         9450         6948 0.00018994374 
   10.962264    10000 5.3123318e-05         9440         6933 0.00019024719 
   10.981132    10000 5.3937537e-05         9452         6939 0.00019055412 
          11    10000 5.7054361e-05         9454         6932 0.00019084386 
   11.018868    10000 5.3765229e-05         9450         6899 0.00019112715 
   11.037736    10000 5.4051894e-05         9464         6934 0.00019146511 
   11.056604    10000 5.5396146e-05         9465         6945 0.00019179839 
   11.075472    10000 5.2650721e-05         9446         6938 0.00019213444 
    11.09434    10000 5.3082721e-05         9439         6903 0.00019248049 
   11.113208    10000 5.5089825e-05         9447         6930 0.00019285462 
   11.132075    10000 5.3815444e-05         9428         6909 0.00019322243 
   11.150943    10000 5.3993481e-05         9446         6934 0.00019360118 
   11.169811    10000 5.3731636e-05         9450         6967 0.00019398548 
   11.188679    10000 5.3946394e-05         9420         6910 0.0001943533 
   11.207547    10000 5.5732416e-05         9451         6961 0.00019471461 
   11.226415    10000 5.5775933e-05         9451         6988 0.00019504035 
   11.245283    10000 5.2650991e-05         9468         6961  0.000195354 
   11.264151    10000 5.3683425e-05         9470         6940 0.00019570985 
   11.283019    10000 5.2941049e-05         9464         6939 0.00019607923 
   11.301887    10000 5.5456167e-05         9448         6915 0.00019643238 
   11.320755    10000 5.3668776e-05         9441         6898 0.00019678854 
   11.339623    10000 5.650803e-05         9449         6919 0.00019712381 
   11.358491    10000 5.6261408e-05         9455         6920 0.00019742596 
   11.377358    10000 5.3719357e-05         9441         6925 0.00019775585 
   11.396226    10000 5.5526283e-05         9445         6903 0.0001980958 
   11.415094    10000 5.5953288e-05         9440         6923 0.00019840291 
   11.433962    10000 5.6024638e-05         9460         6935 0.00019871538 
    11.45283    10000 5.6162748e-05         9426         6929 0.00019903663 
   11.471698    10000 5.4462424e-05         9447         6897 0.00019937987 
   11.490566    10000 5.4530926e-05         9453         6905 0.00019973569 
   11.509434    10000 5.5424431e-05         9431         6913 0.00020009455 
   11.528302    10000 5.5213598e-05         9443         6923 0.00020045173 
    11.54717    10000 5.5726942e-05         9435         6918 0.00020082721 
   11.566038    10000 5.5509166e-05         9448         6907 0.00020119179 
   11.584906    10000 5.5088502e-05         9450         6896 0.00020156953 
   11.603774    10000 5.6320305e-05         9446         6916 0.00020195637 
   11.622642    10000 5.4795683e-05         9451         6899 0.0002023426 
   11.641509    10000 5.6782555e-05         9459         6900 0.00020274752 
   11.660377    10000 5.5933816e-05         9442         6909 0.00020317442 
   11.679245    10000 5.5724126e-05         9456         6937 0.00020365146 
   11.698113    10000 5.6652054e-05         9446         6932 0.00020414578 
   11.716981    10000 5.5028514e-05         9462         6927 0.00020460473 
   11.735849    10000 5.4211988e-05         9453         6919 0.00020508032 
   11.754717    10000 5.8188554e-05         9448         6923 0.0002055105 
   11.773585    10000 5.7542885e-05         9438         6928 0.00020594048 
   11.792453    10000 5.4775711e-05         9448         6951 0.00020637379 
   11.811321    10000 5.5977314e-05         9433         6956 0.00020679042 
   11.830189    10000 5.4905332e-05         9431         6929 0.00020718584 
   11.849057    10000 5.3820741e-05         9430         6938  0.000207553 
   11.867925    10000 5.2980983e-05         9435         6949 0.0002079302 
   11.886792    10000  5.48602e-05         9443         6954 0.00020828688 
    11.90566    10000 5.5455562e-05         9427         6927 0.00020866377 
   11.924528    10000 5.3060834e-05         9428         6951 0.00020905553 
   11.943396    10000 5.4237682e-05         9468         6962 0.00020945424 
   11.962264    10000 5.3958158e-05         9431         6934 0.0002098664 
   11.981132    10000 5.3704106e-05         9451         6938 0.00021027016 
          12    10000 5.2571855e-05         9422         6927 0.00021067868 
   12.018868    10000 5.4481049e-05         9438         6956 0.00021109043 
   12.037736    10000 5.4788933e-05         9444         6967 0.00021146928 
   12.056604    10000 5.448496e-05         9430         6942 0.00021181504 
   12.075472    10000 5.3893756e-05         9417         6973 0.00021213887 
    12.09434    10000 5.5171868e-05         9449         6951 0.00021246748 
   12.113208    10000 5.4658708e-05         9433         6946 0.0002127911 
   12.132075    10000 5.5736669e-05         9437         6944 0.00021311973 
   12.150943    10000 5.5142316e-05         9446         6966 0.00021348578 
   12.169811    10000 5.4293999e-05         9424         6975 0.00021385022 
   12.188679    10000 5.5568192e-05         9429         6925 0.00021421325 
   12.207547    10000 5.4351314e-05         9416         6942 0.00021456725 
   12.226415    10000 5.6403959e-05         9440         6970 0.0002149398 
   12.245283    10000 5.5595126e-05         9423         6973 0.00021528815 
   12.264151    10000 5.4394084e-05         9410         6974 0.00021560915 
   12.283019    10000 5.6376415e-05         9402         6966 0.00021594168 
   12.301887    10000 5.7122828e-05         9423         6972 0.00021626773 
   12.320755    10000  5.70086e-05         9426         6995 0.0002165885 
   12.339623    10000 5.6074165e-05         9430         6982 0.00021692815 
   12.358491    10000 5.5618203e-05         9449         6976 0.00021724461 
   12.377358    10000 5.4046082e-05         9445         6983 0.0002175614 
   12.396226    10000 5.5343314e-05         9434         6970 0.00021784301 
   12.415094    10000 5.6190529e-05         9438         6952 0.0002181072 
   12.433962    10000 5.627927e-05         9450         6947 0.00021838175 
    12.45283    10000 5.580383e-05         9430         6967 0.00021867283 
   12.471698    10000 5.4903109e-05         9432         6942 0.00021896461 
   12.490566    10000 5.3343441e-05         9439         6971 0.00021924719 
   12.509434    10000 5.3282542e-05         9435         6957 0.00021956301 
   12.528302    10000 5.5588511e-05         9426         6930 0.0002198705 
    12.54717    10000 5.4487551e-05         9423         6945 0.00022016515 
   12.566038    10000 5.3750046e-05         9419         6932 0.00022046428 
   12.584906    10000 5.3430236e-05         9427         6918 0.00022077319 
   12.603774    10000 5.3191417e-05         9416         6944 0.00022111322 
   12.622642    10000 5.4035483e-05         9402         6940 0.0002214567 
   12.641509    10000 5.3149822e-05         9427         6959 0.00022182931 
   12.660377    10000 5.5510946e-05         9418         6967 0.0002222013 
   12.679245    10000 5.5715513e-05         9415         6958 0.00022257574 
   12.698113    10000 5.5585036e-05         9412         6945 0.00022297442 
   12.716981    10000 5.5679876e-05         9426         6950 0.00022337873 
   12.735849    10000 5.4503585e-05         9416         6949 0.00022374996 
   12.754717    10000 5.6593684e-05         9419         6945 0.00022410013 
   12.773585    10000 5.582265e-05         9414         6954 0.00022442078 
   12.792453    10000 5.5749886e-05         9423         6929 0.0002247413 
   12.811321    10000 5.4726034e-05         9421         6918 0.00022506421 
   12.830189    10000 5.5320307e-05         9422         6953 0.00022537516 
   12.849057    10000 5.372087e-05         9417         6917 0.00022564601 
   12.867925    10000 5.5765988e-05         9422         6951  0.000225925 
   12.886792    10000 5.4245228e-05         9427         6941 0.00022622655 
    12.90566    10000 5.6170767e-05         9422         6948 0.00022653465 
   12.924528    10000 5.5436103e-05         9422         6945 0.0002268502 
   12.943396    10000 5.5946896e-05         9410         6932 0.0002271573 
   12.962264    10000 5.6001644e-05         9412         6923 0.00022749806 
   12.981132    10000 5.3044214e-05         9417         6935 0.00022786602 
          13    10000 5.5245922e-05         9429         6931 0.00022821278 
   13.018868    10000 5.2843419e-05         9431         6944 0.00022856302 
   13.037736    10000 5.1396536e-05         9409         6908 0.00022892633 
   13.056604    10000 5.172168e-05         9409         6881 0.00022927471 
   13.075472    10000 5.320964e-05         9432         6882 0.00022964084 
    13.09434    10000 5.2439387e-05         9415         6871 0.00022997288 
   13.113208    10000 5.3682954e-05         9435         6889 0.00023027432 
   13.132075    10000 5.3734598e-05         9436         6905 0.00023056269 
   13.150943    10000 5.5099427e-05         9443         6915 0.00023086367 
   13.169811    10000 5.4546348e-05         9432         6902 0.00023120655 
   13.188679    10000 5.585328e-05         9439         6919 0.00023155746 
   13.207547    10000 5.6909991e-05         9442         6915  0.000231891 
   13.226415    10000 5.7505082e-05         9432         6920 0.00023220605 
   13.245283    10000 5.5511033e-05         9445         6904 0.00023251805 
   13.264151    10000 5.518152e-05         9414         6926 0.00023284033 
   13.283019    10000 5.6441426e-05         9419         6917 0.00023315855 
   13.301887    10000 5.3365424e-05         9421         6924 0.0002334772 
   13.320755    10000 5.5000717e-05         9450         6940 0.00023378594 
   13.339623    10000 5.5970185e-05         9444         6937 0.00023409424 
   13.358491    10000 5.8246417e-05         9457         6944 0.00023440618 
   13.377358    10000 5.4693797e-05         9467         6936 0.00023470734 
   13.396226    10000 5.3758413e-05         9474         6936 0.00023501898 
   13.415094    10000 5.758071e-05         9448         6948 0.00023533393 
   13.433962    10000 5.660002e-05         9455         6919 0.00023562357 
    13.45283    10000 5.6882466e-05         9466         6943 0.00023589487 
   13.471698    10000 5.6115596e-05         9453         6930 0.00023615468 
   13.490566    10000 5.5607735e-05         9447         6912 0.00023643447 
   13.509434    10000 5.6308266e-05         9445         6929 0.00023668131 
   13.528302    10000 5.3555751e-05         9441         6947 0.00023693492 
    13.54717    10000 5.6009762e-05         9434         6936 0.00023720758 
   13.566038    10000 5.3455375e-05         9438         6943 0.00023747172 
   13.584906    10000 5.3544731e-05         9443         6919 0.00023774557 
   13.603774    10000 5.4268833e-05         9446         6938 0.00023802569 
   13.622642    10000 5.4455325e-05         9437         6959 0.00023832058 
   13.641509    10000 5.3181233e-05         9465         6964 0.00023861643 
   13.660377    10000 5.4604527e-05         9466         6963 0.00023892533 
   13.679245    10000 5.2213741e-05         9471         6938 0.00023924215 
   13.698113    10000 5.3718156e-05         9467         6956 0.00023958234 
   13.716981    10000 5.3835996e-05         9453         6938 0.00023992995 
   13.735849    10000 5.4274559e-05         9455         6953 0.00024024547 
   13.754717    10000 5.3735205e-05         9451         6940 0.00024056258 
   13.773585    10000 5.2819625e-05         9446         6943 0.00024086808 
   13.792453    10000 5.4159605e-05         9425         6922 0.00024118203 
   13.811321    10000 5.4439873e-05         9445         6902 0.00024149866 
   13.830189    10000 5.256785e-05         9449         6921 0.00024182836 
   13.849057    10000 5.2453272e-05         9435         6918 0.00024216254 
   13.867925    10000 5.3772151e-05         9453         6953 0.0002424963 
   13.886792    10000 5.421529e-05         9439         6950 0.00024284023 
    13.90566    10000 5.3294371e-05         9436         6948 0.00024317688 
   13.924528    10000 5.1930975e-05         9459         6928 0.00024353315 
   13.943396    10000 5.3003872e-05         9461         6937 0.00024387595 
   13.962264    10000 5.4252923e-05         9462         6961 0.00024419085 
   13.981132    10000 5.391613e-05         9479         6925 0.00024448249 
          14    10000 5.1889175e-05         9469         6921 0.00024477955 
   14.018868    10000 5.3829642e-05         9463         6936 0.00024507719 
   14.037736    10000 5.3853743e-05         9470         6940 0.00024536945 
   14.056604    10000 5.2238698e-05         9431         6928 0.00024566563 
   14.075472    10000 5.4633122e-05         9415         6953 0.00024597736 
    14.09434    10000 5.3674849e-05         9444         6932 0.0002462879 
   14.113208    10000 5.6633372e-05         9452         6966 0.00024659854 
   14.132075    10000 5.3308275e-05         9444         6903 0.00024692007 
   14.150943    10000 5.3163943e-05         9455         6911 0.00024723663 
   14.169811    10000 5.2757005e-05         9455         6929 0.00024758379 
   14.188679    10000 5.5617847e-05         9437         6933 0.00024795297 
   14.207547    10000 5.6326245e-05         9423         6932 0.0002483569 
   14.226415    10000 5.4937374e-05         9448         6912 0.00024875394 
   14.245283    10000 5.7371868e-05         9434         6904 0.00024914355 
   14.264151    10000 5.6897891e-05         9425         6904 0.00024954047 
   14.283019    10000 5.6037075e-05         9435         6920 0.00024991134 
   14.301887    10000 5.4230471e-05         9424         6902 0.00025026254 
   14.320755    10000 5.4834459e-05         9449         6931 0.00025058256 
   14.339623    10000 5.4316967e-05         9437         6907 0.00025093194 
   14.358491    10000 5.3105832e-05         9452         6915 0.00025128554 
   14.377358    10000 5.6628625e-05         9430         6915 0.00025164538 
   14.396226    10000 5.5213455e-05         9441         6914 0.00025202041 
   14.415094    10000 5.4507708e-05         9429         6930 0.00025239234 
   14.433962    10000 5.6431489e-05         9447         6945 0.0002527439 
    14.45283    10000 5.5215501e-05         9454         6912 0.00025307755 
   14.471698    10000 5.5159185e-05         9451         6950 0.0002534151 
   14.490566    10000 5.2592321e-05         9442         6964 0.00025377337 
   14.509434    10000 5.2323263e-05         9440         6974 0.00025414753 
   14.528302    10000 5.2793054e-05         9450         6965 0.00025450264 
    14.54717    10000 5.4226197e-05         9483         6957 0.00025485451 
   14.566038    10000 5.5245068e-05         9453         6922 0.00025521317 
   14.584906    10000 5.559191e-05         9479         6966 0.00025555266 
   14.603774    10000 5.4339406e-05         9482         6942 0.00025587642 
   14.622642    10000 5.4474824e-05         9475         6981 0.00025617329 
   14.641509    10000 5.3460608e-05         9467         6982 0.00025648134 
   14.660377    10000 5.2474384e-05         9473         6982 0.00025680366 
   14.679245    10000 5.3773855e-05         9470         6974 0.00025710963 
   14.698113    10000 5.3996262e-05         9467         6981 0.00025741337 
   14.716981    10000 5.0893741e-05         9483         6996 0.00025771564 
   14.735849    10000 5.352817e-05         9469         7002 0.00025803178 
   14.754717    10000 5.2538826e-05         9463         6985 0.00025835407 
   14.773585    10000 5.1101794e-05         9479         6975 0.00025866109 
   14.792453    10000 5.2847491e-05         9482         7005 0.00025898548 
   14.811321    10000 5.3189791e-05         9473         6980 0.00025931639 
   14.830189    10000 5.1811628e-05         9487         6970 0.00025962908 
   14.849057    10000 5.2211619e-05         9467         6926 0.00025996218 
   14.867925    10000 5.3390306e-05         9478         6939 0.00026028145 
   14.886792    10000 5.3512606e-05         9475         6961 0.00026061391 
    14.90566    10000 5.354106e-05         9477         6960 0.00026091544 
   14.924528    10000 5.2230641e-05         9457         6961 0.00026125201 
   14.943396    10000 5.1807591e-05         9471         6960 0.00026159818 
   14.962264    10000 5.4509637e-05         9491         6940 0.00026198875 
   14.981132    10000 5.3693537e-05         9451         6935 0.00026237657 
          15    10000 5.4401214e-05         9468         6911 0.0002627746 
   15.018868    10000 5.2776881e-05         9470         6919 0.00026313675 
   15.037736    10000 5.3131134e-05         9478         6946 0.00026353029 
   15.056604    10000 5.2886921e-05         9468         6913 0.00026392878 
   15.075472    10000 5.3430235e-05         9473         6937 0.00026433049 
    15.09434    10000 5.3975051e-05         9468         6957 0.00026475417 
   15.113208    10000 5.2454272e-05         9475         6964 0.00026519484 
   15.132075    10000 5.2307007e-05         9479         6975 0.00026559297 
   15.150943    10000 5.3053786e-05         9488         6973 0.00026599915 
   15.169811    10000 5.3460475e-05         9476         6941 0.00026638869 
   15.188679    10000 5.3407724e-05         9468         6952 0.00026676022 
   15.207547    10000 5.5175444e-05         9473         6974 0.0002671262 
   15.226415    10000 5.4358001e-05         9489         6976 0.00026747854 
   15.245283    10000 5.142636e-05         9481         6961 0.00026783817 
   15.264151    10000 5.2965815e-05         9484         6941 0.00026822142 
   15.283019    10000 5.5324049e-05         9472         6948 0.00026863404 
   15.301887    10000 5.4199787e-05         9473         6948 0.00026901719 
   15.320755    10000 5.2723382e-05         9491         6934 0.00026940993 
   15.339623    10000 5.4426775e-05         9486         6939 0.00026980739 
   15.358491    10000 5.2746481e-05         9478         6923 0.00027020528 
   15.377358    10000 5.3639338e-05         9473         6914 0.00027062856 
   15.396226    10000 5.3720108e-05         9476         6925 0.00027105667 
   15.415094    10000 5.3805733e-05         9481         6898 0.00027143758 
   15.433962    10000 5.2477994e-05         9466         6889 0.00027185477 
    15.45283    10000 5.1604371e-05         9473         6878 0.00027228555 
   15.471698    10000 5.3547003e-05         9465         6892 0.00027267964 
   15.490566    10000 5.489837e-05         9484         6900 0.00027308544 
   15.509434    10000 5.3867525e-05         9459         6905 0.00027353312 
   15.528302    10000 5.4093474e-05         9476         6919 0.00027391975 
    15.54717    10000 5.3450675e-05         9466         6901 0.00027428963 
   15.566038    10000 5.4439887e-05         9475         6928 0.0002746242 
   15.584906    10000 5.5414857e-05         9474         6922 0.00027495802 
   15.603774    10000 5.5786001e-05         9478         6934 0.00027526402 
   15.622642    10000 5.5410277e-05         9477         6919 0.00027560047 
   15.641509    10000 5.4449304e-05         9468         6932 0.0002759481 
   15.660377    10000 5.5581289e-05         9473         6967 0.00027626426 
   15.679245    10000 5.4442259e-05         9489         6964 0.00027655971 
   15.698113    10000 5.4796332e-05         9472         6940 0.00027686966 
   15.716981    10000 5.4121879e-05         9466         6935 0.00027719379 
   15.735849    10000 5.4669342e-05         9458         6934 0.00027753522 
   15.754717    10000 5.534893e-05         9451         6947 0.00027789281 
   15.773585    10000 5.5835639e-05         9451         6959 0.00027823152 
   15.792453    10000 5.3813071e-05         9444         6958 0.00027860907 
   15.811321    10000 5.4836071e-05         9450         6970 0.00027899552 
   15.830189    10000 5.4536131e-05         9461         6944 0.00027941142 
   15.849057    10000 5.4206986e-05         9463         6948 0.00027980083 
   15.867925    10000 5.4713754e-05         9464         6979 0.00028014409 
   15.886792    10000 5.5730709e-05         9485         6954 0.00028048534 
    15.90566    10000 5.3686306e-05         9474         6913 0.0002808155 
   15.924528    10000 5.4792493e-05         9463         6899 0.00028113112 
   15.943396    10000 5.5112978e-05         9456         6909 0.00028148517 
   15.962264    10000 5.4131915e-05         9453         6910 0.00028183778 
   15.981132    10000 5.5185688e-05         9450         6881 0.00028221594 
          16    10000 5.7237906e-05         9460         6900 0.00028260537 
   16.018868    10000 5.4809465e-05         9448         6912 0.00028298512 
   16.037736    10000 5.353301e-05         9462         6924 0.00028335166 
   16.056604    10000 5.3674646e-05         9425         6910 0.00028372165 
   16.075472    10000 5.4086978e-05         9439         6929 0.00028409853 
    16.09434    10000 5.4382792e-05         9441         6929 0.00028450305 
   16.113208    10000 5.4119668e-05         9458         6917 0.00028487903 
   16.132075    10000 5.2137755e-05         9452         6891 0.00028525656 
   16.150943    10000 5.4430086e-05         9446         6879 0.00028562671 
   16.169811    10000 5.559166e-05         9448         6884 0.0002859887 
   16.188679    10000 5.4005381e-05         9452         6868 0.00028635543 
   16.207547    10000 5.4685931e-05         9452         6904 0.00028675261 
   16.226415    10000 5.3047373e-05         9458         6897 0.00028712758 
   16.245283    10000 5.4945122e-05         9438         6927 0.00028749648 
   16.264151    10000 5.3421781e-05         9467         6943 0.00028784948 
   16.283019    10000 5.4168924e-05         9453         6915 0.00028821863 
   16.301887    10000 5.3330819e-05         9478         6910 0.00028859494 
   16.320755    10000 5.5078736e-05         9453         6932 0.00028898488 
   16.339623    10000 5.6683496e-05         9461         6937 0.00028934073 
   16.358491    10000 5.5384231e-05         9461         6936 0.00028967967 
   16.377358    10000 5.4116187e-05         9456         6915 0.00029000064 
   16.396226    10000 5.5344693e-05         9458         6952 0.00029030432 
   16.415094    10000 5.6000731e-05         9461         6921  0.000290614 
   16.433962    10000 5.7248424e-05         9457         6886 0.0002909426 
    16.45283    10000 5.5047627e-05         9473         6897 0.00029128626 
   16.471698    10000 5.4638628e-05         9450         6912 0.00029162234 
   16.490566    10000 5.5171754e-05         9458         6899 0.00029195227 
   16.509434    10000 5.7233387e-05         9443         6884 0.00029231254 
   16.528302    10000 5.5750945e-05         9441         6873 0.00029266721 
    16.54717    10000 5.4557705e-05         9443         6901 0.00029304928 
   16.566038    10000 5.4784458e-05         9434         6934 0.00029343234 
   16.584906    10000 5.3243877e-05         9449         6904 0.00029381331 
   16.603774    10000 5.2803815e-05         9452         6894 0.00029421329 
   16.622642    10000 5.1900544e-05         9430         6901 0.00029457647 
   16.641509    10000 5.1424691e-05         9458         6882 0.00029494112 
   16.660377    10000 5.3120105e-05         9449         6905 0.00029531234 
   16.679245    10000 5.160478e-05         9457         6902 0.00029567494 
   16.698113    10000 5.3878462e-05         9441         6913 0.00029603828 
   16.716981    10000 5.3203032e-05         9469         6898 0.00029641632 
   16.735849    10000 5.4900033e-05         9461         6872 0.00029680743 
   16.754717    10000 5.4125073e-05         9481         6857 0.00029721781 
   16.773585    10000 5.4306417e-05         9461         6876 0.00029761406 
   16.792453    10000 5.6626016e-05         9441         6860 0.00029803375 
   16.811321    10000 5.5769644e-05         9463         6899 0.00029840977 
   16.830189    10000 5.4978964e-05         9452         6897 0.00029875944 
   16.849057    10000 5.5013541e-05         9468         6889 0.00029910097 
   16.867925    10000  5.38736e-05         9469         6891 0.00029944134 
   16.886792    10000 5.4968585e-05         9473         6896 0.0002997653 
    16.90566    10000 5.6021768e-05         9468         6897 0.00030009581 
   16.924528    10000 5.3306701e-05         9454         6873 0.0003004401 
   16.943396    10000 5.3304934e-05         9442         6851 0.00030079317 
   16.962264    10000 5.2711328e-05         9450         6825 0.00030116983 
   16.981132    10000 5.4071988e-05         9452         6837 0.00030154407 
          17    10000 5.2942906e-05         9440         6827 0.00030193478 
   17.018868    10000 5.3842674e-05         9430         6814 0.00030229346 
   17.037736    10000 5.464463e-05         9445         6820 0.00030265215 
   17.056604    10000 5.3263566e-05         9429         6821 0.00030305054 
   17.075472    10000 5.343469e-05         9423         6820 0.00030345035 
    17.09434    10000 5.3854961e-05         9422         6804 0.00030384929 
   17.113208    10000 5.1857332e-05         9429         6806 0.0003042695 
   17.132075    10000 5.2412357e-05         9433         6819 0.00030464181 
   17.150943    10000 5.2401602e-05         9432         6778 0.00030501303 
   17.169811    10000 5.2280612e-05         9437         6827 0.00030541689 
   17.188679    10000 5.3956635e-05         9427         6785 0.00030581474 
   17.207547    10000 5.2012936e-05         9432         6786 0.00030620389 
   17.226415    10000 5.071436e-05         9432         6797 0.00030660523 
   17.245283    10000 5.3175243e-05         9442         6797 0.00030702606 
   17.264151    10000 5.2321283e-05         9437         6772 0.00030740496 
   17.283019    10000 5.1642421e-05         9441         6808 0.00030779595 
   17.301887    10000 5.2499956e-05         9424         6774 0.00030818898 
   17.320755    10000 5.0714078e-05         9449         6803 0.00030862285 
   17.339623    10000 5.3196413e-05         9434         6795 0.00030907091 
   17.358491    10000 5.2412111e-05         9451         6794 0.0003095165 
   17.377358    10000 5.4259664e-05         9429         6769 0.00030994272 
   17.396226    10000 5.2986403e-05         9449         6812 0.00031032045 
   17.415094    10000 5.3098221e-05         9429         6854 0.00031071583 
   17.433962    10000 5.2716653e-05         9435         6863 0.00031113509 
    17.45283    10000 5.2904081e-05         9429         6877 0.00031159028 
   17.471698    10000 5.4738994e-05         9402         6842 0.00031204637 
   17.490566    10000 5.4565928e-05         9416         6837 0.00031247876 
   17.509434    10000 5.2837985e-05         9419         6821 0.00031290595 
   17.528302    10000 5.3111089e-05         9450         6820 0.00031330711 
    17.54717    10000 5.5723982e-05         9418         6824 0.00031368741 
   17.566038    10000 5.3985555e-05         9420         6845 0.00031406487 
   17.584906    10000 5.3789683e-05         9412         6865 0.00031446061 
   17.603774    10000 5.4842976e-05         9421         6887 0.00031480068 
   17.622642    10000 5.3638907e-05         9440         6876 0.00031514335 
   17.641509    10000 5.4227949e-05         9437         6875 0.00031550256 
   17.660377    10000 5.7019854e-05         9448         6886 0.00031587171 
   17.679245    10000 5.5337279e-05         9433         6894 0.00031625474 
   17.698113    10000 5.5302133e-05         9414         6921 0.00031668026 
   17.716981    10000 5.7720836e-05         9428         6948 0.00031712735 
   17.735849    10000 5.2394758e-05         9421         6911 0.00031755822 
   17.754717    10000 5.4070247e-05         9429         6899 0.0003179668 
   17.773585    10000 5.4840659e-05         9434         6935 0.00031838252 
   17.792453    10000 5.3889316e-05         9436         6930 0.00031881256 
   17.811321    10000 5.4819801e-05         9436         6960 0.00031922988 
   17.830189    10000 5.2250075e-05         9445         6912 0.00031964142 
   17.849057    10000 5.2579812e-05         9433         6928 0.00032006166 
   17.867925    10000 5.5581585e-05         9461         6864 0.00032045509 
   17.886792    10000 5.3586373e-05         9437         6876 0.00032084852 
    17.90566    10000 5.4427564e-05         9450         6842 0.00032124513 
   17.924528    10000 5.3342087e-05         9438         6856 0.00032167406 
   17.943396    10000 5.4671171e-05         9435         6843 0.00032209788 
   17.962264    10000 5.5578893e-05         9438         6845 0.00032249367 
   17.981132    10000 5.4109845e-05         9447         6855 0.0003229043 
          18    10000 5.3086946e-05         9442         6861 0.00032333214 
   18.018868    10000 5.4963024e-05         9420         6846 0.00032374152 
   18.037736    10000 5.3021371e-05         9434         6829 0.00032413003 
   18.056604    10000 5.2276857e-05         9438         6872 0.00032452529 
   18.075472    10000 5.3882397e-05         9451         6876 0.00032489333 
    18.09434    10000 5.3840683e-05         9432         6852 0.00032525338 
   18.113208    10000 5.554812e-05         9416         6836 0.00032561293 
   18.132075    10000 5.3675288e-05         9406         6834 0.00032599744 
   18.150943    10000 5.4122383e-05         9411         6862 0.00032637511 
   18.169811    10000 5.2889633e-05         9418         6846 0.00032675584 
   18.188679    10000 5.4763946e-05         9419         6848 0.00032711855 
   18.207547    10000 5.7685663e-05         9413         6848 0.00032745954 
   18.226415    10000 5.4449103e-05         9411         6848 0.00032777608 
   18.245283    10000 5.455346e-05         9424         6866 0.00032810588 
   18.264151    10000 5.4972112e-05         9409         6874 0.00032840386 
   18.283019    10000 5.4156689e-05         9395         6837 0.00032870665 
   18.301887    10000 5.465611e-05         9397         6834 0.00032903019 
   18.320755    10000 5.4307107e-05         9432         6847 0.0003293626 
   18.339623    10000 5.5754301e-05         9433         6853 0.00032972407 
   18.358491    10000 5.4190135e-05         9421         6863 0.00033003587 
   18.377358    10000 5.3416036e-05         9406         6794   0.00033037 
   18.396226    10000 5.5673612e-05         9415         6818 0.0003306864 
   18.415094    10000 5.410433e-05         9410         6803 0.00033095402 
   18.433962    10000 5.416873e-05         9421         6830 0.00033123463 
    18.45283    10000 5.3915708e-05         9458         6853 0.00033153424 
   18.471698    10000 5.4219799e-05         9430         6827 0.00033182255 
   18.490566    10000 5.7267318e-05         9428         6836 0.00033208591 
   18.509434    10000 5.4704821e-05         9417         6874  0.000332377 
   18.528302    10000 5.3916034e-05         9422         6822 0.00033270279 
    18.54717    10000 5.5326871e-05         9423         6803 0.00033302278 
   18.566038    10000 5.4415854e-05         9427         6783 0.00033335205 
   18.584906    10000 5.4040858e-05         9434         6793 0.00033369729 
   18.603774    10000 5.5072978e-05         9433         6789 0.00033400212 
   18.622642    10000 5.3236681e-05         9431         6819 0.00033435932 
   18.641509    10000 5.4705445e-05         9426         6796 0.0003347224 
   18.660377    10000 5.289754e-05         9427         6826 0.00033507434 
   18.679245    10000 5.2307974e-05         9428         6808 0.00033541293 
   18.698113    10000 5.178125e-05         9410         6811 0.00033577196 
   18.716981    10000 5.4338472e-05         9411         6848 0.00033609686 
   18.735849    10000 5.4764371e-05         9416         6839 0.00033644944 
   18.754717    10000 5.3612303e-05         9421         6851 0.00033679586 
   18.773585    10000 5.5817977e-05         9441         6814 0.00033709346 
   18.792453    10000 5.2925142e-05         9418         6837 0.00033740027 
   18.811321    10000 5.4662042e-05         9431         6839 0.0003377498 
   18.830189    10000 5.4461814e-05         9439         6805 0.0003381337 
   18.849057    10000 5.1768975e-05         9437         6782 0.00033853729 
   18.867925    10000 5.2104215e-05         9437         6816 0.0003389553 
Loop time of 1034.44 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1575.912 tau/day, 966.705 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 129.32     | 129.32     | 129.32     |   0.0 | 12.50
Neigh   | 110.3      | 110.3      | 110.3      |   0.0 | 10.66
Comm    | 43.183     | 43.183     | 43.183     |   0.0 |  4.17
Output  | 5.1364     | 5.1364     | 5.1364     |   0.0 |  0.50
Modify  | 587.01     | 587.01     | 587.01     |   0.0 | 56.75
Other   |            | 159.5      |            |       | 15.42

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        239.000 ave         239 max         239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2047.00 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2047
Ave neighs/atom = 0.20470000
Neighbor list builds = 9095
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0867337freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0867337freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0867337freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0867337freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0867337freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 26.05 | 26.05 | 26.05 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 5.2104215e-05         9437         6816 0.00033827976 
   18.867943    10000  5.22104e-05         9430         6803 0.00033760731 
Loop time of 0.0044232 on 1 procs for 1 steps with 10000 atoms

Performance: 368.554 tau/day, 226.081 timesteps/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00029548 | 0.00029548 | 0.00029548 |   0.0 |  6.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4418e-05 | 2.4418e-05 | 2.4418e-05 |   0.0 |  0.55
Output  | 0.0035173  | 0.0035173  | 0.0035173  |   0.0 | 79.52
Modify  | 0.00055261 | 0.00055261 | 0.00055261 |   0.0 | 12.49
Other   |            | 3.343e-05  |            |       |  0.76

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        239.000 ave         239 max         239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2047.00 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2047
Ave neighs/atom = 0.20470000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:16
