

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 311 311 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.18 | 18.18 | 18.18 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 9.8723169e-34 
 0.018867925    10000 0.0068671068         9962         9879 1.6513642e-06 
 0.037735849    10000 0.0022302257         9936         9714 2.5475609e-06 
 0.056603774    10000 0.00095199283         9886         9545 2.7032964e-06 
 0.075471698    10000 0.00056557733         9878         9470 2.7015666e-06 
 0.094339623    10000 0.00039260832         9872         9408 2.6782177e-06 
  0.11320755    10000 0.00030924966         9867         9360  2.68114e-06 
  0.13207547    10000 0.00027000718         9870         9341 2.7364423e-06 
   0.1509434    10000 0.00024106545         9871         9323 2.8253067e-06 
  0.16981132    10000 0.00022419875         9874         9294 2.9590323e-06 
  0.18867925    10000 0.00020792289         9883         9256 3.1211555e-06 
  0.20754717    10000 0.0001999284         9868         9255 3.309046e-06 
  0.22641509    10000 0.00019233473         9870         9228 3.5075141e-06 
  0.24528302    10000 0.00018084918         9877         9198 3.7175583e-06 
  0.26415094    10000 0.00017572201         9887         9196 3.9426388e-06 
  0.28301887    10000 0.00016650215         9879         9185 4.1800667e-06 
  0.30188679    10000 0.00016277226         9864         9163 4.4224218e-06 
  0.32075472    10000 0.00016696786         9869         9109 4.6762905e-06 
  0.33962264    10000 0.00015925363         9864         9105 4.9358957e-06 
  0.35849057    10000 0.00015623918         9868         9109 5.1981362e-06 
  0.37735849    10000 0.00015023191         9868         9061 5.4606331e-06 
  0.39622642    10000 0.00014894737         9859         9061   5.7166e-06 
  0.41509434    10000 0.00014477658         9849         9020 5.9944345e-06 
  0.43396226    10000 0.00014565643         9848         9039 6.2599002e-06 
  0.45283019    10000 0.00014478317         9851         9035 6.5121003e-06 
  0.47169811    10000 0.00014600389         9865         9017 6.7578992e-06 
  0.49056604    10000 0.00014119716         9863         9008 7.0104278e-06 
  0.50943396    10000 0.00013747847         9856         9004 7.2645791e-06 
  0.52830189    10000 0.00013176498         9863         8989 7.5314678e-06 
  0.54716981    10000 0.00013478445         9860         8986 7.7968015e-06 
  0.56603774    10000 0.00013185081         9851         8939 8.0777567e-06 
  0.58490566    10000 0.00012949833         9840         8931 8.3777076e-06 
  0.60377358    10000 0.00013071004         9839         8963 8.6536289e-06 
  0.62264151    10000 0.00012268913         9837         8923 8.9297916e-06 
  0.64150943    10000 0.00012102824         9845         8913 9.1983621e-06 
  0.66037736    10000 0.00011562931         9833         8908 9.4662454e-06 
  0.67924528    10000 0.00012302105         9836         8918 9.7339762e-06 
  0.69811321    10000 0.00012356621         9836         8901 9.9968473e-06 
  0.71698113    10000 0.00012333587         9823         8845 1.0245017e-05 
  0.73584906    10000 0.00012104861         9829         8842 1.0487328e-05 
  0.75471698    10000 0.00011951021         9833         8821 1.0736657e-05 
  0.77358491    10000 0.00012015239         9832         8808 1.0986538e-05 
  0.79245283    10000 0.00012585763         9824         8783 1.1233602e-05 
  0.81132075    10000 0.00011791397         9832         8797 1.1474596e-05 
  0.83018868    10000 0.00011778648         9832         8790 1.1720921e-05 
   0.8490566    10000 0.00011712137         9809         8793 1.1978623e-05 
  0.86792453    10000 0.00011771008         9822         8778 1.2231377e-05 
  0.88679245    10000 0.00011317522         9826         8736 1.2494175e-05 
  0.90566038    10000 0.00011306434         9830         8734 1.2760562e-05 
   0.9245283    10000 0.00011337178         9827         8727 1.3027944e-05 
  0.94339623    10000 0.00011063478         9827         8709 1.3294884e-05 
  0.96226415    10000 0.00011795888         9807         8738 1.3558567e-05 
  0.98113208    10000 0.00011360042         9807         8718 1.3808927e-05 
           1    10000 0.00011363868         9803         8655 1.4051367e-05 
   1.0188679    10000 0.00011349148         9825         8675 1.4295959e-05 
   1.0377358    10000 0.00011619765         9822         8658 1.454229e-05 
   1.0566038    10000 0.00011372289         9822         8652 1.4782834e-05 
   1.0754717    10000 0.00011401638         9820         8633 1.5001108e-05 
   1.0943396    10000 0.0001110331         9828         8666 1.5233053e-05 
   1.1132075    10000 0.00010553933         9818         8653 1.5474274e-05 
   1.1320755    10000 0.00010614481         9826         8618 1.5713291e-05 
   1.1509434    10000 0.00010765213         9828         8634 1.5948287e-05 
   1.1698113    10000 0.0001044421         9812         8568 1.6195123e-05 
   1.1886792    10000 0.00010357952         9827         8592 1.6448408e-05 
   1.2075472    10000 0.00010864297         9817         8594 1.6703665e-05 
   1.2264151    10000 0.00010641238         9816         8552 1.6969176e-05 
    1.245283    10000 0.00011244064         9814         8557 1.7250912e-05 
   1.2641509    10000 0.00011084047         9809         8535 1.751973e-05 
   1.2830189    10000 0.00010632031         9826         8533 1.7793717e-05 
   1.3018868    10000 0.00010609211         9815         8554 1.805654e-05 
   1.3207547    10000 0.00010526276         9805         8486 1.8313072e-05 
   1.3396226    10000 0.00010403771         9821         8492 1.8588549e-05 
   1.3584906    10000 0.00010371805         9804         8458  1.88577e-05 
   1.3773585    10000 0.00010174085         9795         8471 1.9124907e-05 
   1.3962264    10000 0.00010218771         9812         8446 1.9379719e-05 
   1.4150943    10000 0.0001050673         9809         8487 1.9621665e-05 
   1.4339623    10000 0.00010303928         9801         8467 1.9869155e-05 
   1.4528302    10000 0.00010719661         9790         8440 2.0109216e-05 
   1.4716981    10000 0.00010269498         9802         8445 2.0360837e-05 
    1.490566    10000 0.00010116331         9795         8441 2.0596845e-05 
    1.509434    10000 0.00010572035         9804         8470 2.083545e-05 
   1.5283019    10000 0.0001006595         9786         8437 2.1085338e-05 
   1.5471698    10000 0.0001006903         9785         8451 2.1327981e-05 
   1.5660377    10000 9.6321658e-05         9788         8428 2.1576976e-05 
   1.5849057    10000 9.6630542e-05         9792         8421 2.1824983e-05 
   1.6037736    10000 0.00010113004         9796         8408 2.2068858e-05 
   1.6226415    10000 0.00010120911         9799         8416 2.2333669e-05 
   1.6415094    10000 0.00010098252         9793         8397 2.2607597e-05 
   1.6603774    10000 9.9644544e-05         9791         8402 2.2894216e-05 
   1.6792453    10000 0.00010204963         9768         8409 2.3164713e-05 
   1.6981132    10000 0.00010535486         9776         8421 2.3429797e-05 
   1.7169811    10000 0.00010157301         9793         8379 2.3701273e-05 
   1.7358491    10000 9.9426611e-05         9797         8381 2.3977031e-05 
    1.754717    10000 9.9942173e-05         9799         8352 2.4245893e-05 
   1.7735849    10000 0.00010035584         9794         8340 2.4512554e-05 
   1.7924528    10000 9.7184253e-05         9789         8345 2.4797505e-05 
   1.8113208    10000 9.6452771e-05         9805         8363 2.5093006e-05 
   1.8301887    10000 9.506497e-05         9786         8380 2.5388099e-05 
   1.8490566    10000 9.6636042e-05         9772         8373 2.5689939e-05 
   1.8679245    10000 9.7604909e-05         9766         8374 2.5987951e-05 
   1.8867925    10000 9.7173275e-05         9766         8375 2.6291136e-05 
   1.9056604    10000 0.00010004149         9761         8384 2.656845e-05 
   1.9245283    10000 9.7048193e-05         9783         8370 2.6831495e-05 
   1.9433962    10000 9.6794907e-05         9772         8356 2.7085354e-05 
   1.9622642    10000 9.5419822e-05         9785         8381 2.7344172e-05 
   1.9811321    10000 9.9934288e-05         9787         8376 2.7599787e-05 
           2    10000 0.00010009556         9795         8418 2.7850813e-05 
   2.0188679    10000 9.6706833e-05         9797         8403 2.8098558e-05 
   2.0377358    10000 9.6327089e-05         9779         8373 2.8345332e-05 
   2.0566038    10000 9.5926332e-05         9773         8389 2.8596781e-05 
   2.0754717    10000 0.00010014556         9776         8360 2.8843274e-05 
   2.0943396    10000 0.00010174619         9794         8384 2.9060593e-05 
   2.1132075    10000 9.7105652e-05         9792         8373 2.9282661e-05 
   2.1320755    10000 9.530387e-05         9785         8370 2.9509726e-05 
   2.1509434    10000 9.5697135e-05         9781         8395 2.9741727e-05 
   2.1698113    10000 9.6431875e-05         9793         8350 2.9963178e-05 
   2.1886792    10000 9.6716839e-05         9769         8325 3.0173973e-05 
   2.2075472    10000 9.703986e-05         9782         8360 3.0388013e-05 
   2.2264151    10000 9.5376295e-05         9787         8336 3.0599301e-05 
    2.245283    10000 9.6817607e-05         9775         8315 3.0810234e-05 
   2.2641509    10000 9.4987124e-05         9789         8319 3.1034982e-05 
   2.2830189    10000 9.9448734e-05         9793         8297 3.1260027e-05 
   2.3018868    10000 9.7214674e-05         9785         8286 3.1477882e-05 
   2.3207547    10000 9.5207356e-05         9771         8311 3.167846e-05 
   2.3396226    10000 9.3033549e-05         9780         8314 3.1872996e-05 
   2.3584906    10000 9.5688926e-05         9769         8286 3.2068526e-05 
   2.3773585    10000 9.3725562e-05         9775         8282 3.2291338e-05 
   2.3962264    10000 0.00010007053         9779         8298 3.2518831e-05 
   2.4150943    10000 9.7782065e-05         9759         8262 3.2757731e-05 
   2.4339623    10000 9.7087289e-05         9774         8262 3.2999149e-05 
   2.4528302    10000 9.5714538e-05         9758         8310 3.324657e-05 
   2.4716981    10000 9.2501625e-05         9774         8302 3.3503499e-05 
    2.490566    10000 9.6451175e-05         9774         8305 3.3746437e-05 
    2.509434    10000 9.3479723e-05         9786         8292 3.3983782e-05 
   2.5283019    10000 9.3113271e-05         9797         8302  3.42155e-05 
   2.5471698    10000 9.4985239e-05         9774         8303 3.4440751e-05 
   2.5660377    10000 9.3819141e-05         9771         8285 3.4664995e-05 
   2.5849057    10000 9.4999091e-05         9789         8273 3.4879302e-05 
   2.6037736    10000 9.2414073e-05         9784         8300 3.5109701e-05 
   2.6226415    10000 9.459551e-05         9784         8302 3.5334222e-05 
   2.6415094    10000 9.5022177e-05         9778         8323 3.5556983e-05 
   2.6603774    10000 0.00010104318         9759         8319 3.5772506e-05 
   2.6792453    10000 9.7009435e-05         9780         8304 3.5964666e-05 
   2.6981132    10000 9.4710329e-05         9772         8306 3.6197865e-05 
   2.7169811    10000 9.6559532e-05         9772         8291 3.6424642e-05 
   2.7358491    10000 9.3270577e-05         9792         8317 3.665377e-05 
    2.754717    10000 9.5780904e-05         9798         8319 3.6906123e-05 
   2.7735849    10000 9.6095985e-05         9778         8275 3.716759e-05 
   2.7924528    10000 9.5677542e-05         9793         8298 3.743004e-05 
   2.8113208    10000 9.6194854e-05         9789         8273 3.7706715e-05 
   2.8301887    10000 9.476462e-05         9775         8215 3.7985706e-05 
   2.8490566    10000 9.2077641e-05         9785         8227 3.8254162e-05 
   2.8679245    10000 9.2748261e-05         9769         8226 3.8544186e-05 
   2.8867925    10000 9.5756029e-05         9763         8228 3.8828078e-05 
   2.9056604    10000 9.7440263e-05         9767         8249 3.9094881e-05 
   2.9245283    10000 9.2702924e-05         9765         8229 3.9364556e-05 
   2.9433962    10000 9.3985459e-05         9776         8271 3.9612538e-05 
   2.9622642    10000 9.2140975e-05         9784         8267 3.9864519e-05 
   2.9811321    10000 9.5271793e-05         9779         8298 4.0120878e-05 
           3    10000 9.5099563e-05         9782         8299 4.0380015e-05 
   3.0188679    10000 9.8078555e-05         9774         8261 4.0639906e-05 
   3.0377358    10000 9.4138873e-05         9772         8274 4.0903557e-05 
   3.0566038    10000 9.5768086e-05         9770         8299 4.1176562e-05 
   3.0754717    10000 9.9643634e-05         9770         8286 4.1443824e-05 
   3.0943396    10000 9.6853048e-05         9776         8300 4.1723647e-05 
   3.1132075    10000 9.4461377e-05         9765         8275 4.203491e-05 
   3.1320755    10000 9.3015007e-05         9754         8281 4.2332394e-05 
   3.1509434    10000 9.5551325e-05         9773         8281 4.2628625e-05 
   3.1698113    10000 9.7609168e-05         9774         8301 4.2931301e-05 
   3.1886792    10000 9.7227668e-05         9781         8303 4.3217957e-05 
   3.2075472    10000 9.6297616e-05         9764         8239 4.351022e-05 
   3.2264151    10000 9.3706825e-05         9764         8258 4.3810597e-05 
    3.245283    10000 9.5136932e-05         9767         8239 4.4099782e-05 
   3.2641509    10000 9.6538981e-05         9769         8239 4.437806e-05 
   3.2830189    10000 9.7155775e-05         9755         8247 4.4639253e-05 
   3.3018868    10000 9.6550609e-05         9780         8314 4.4895209e-05 
   3.3207547    10000 9.7019459e-05         9783         8276 4.5124122e-05 
   3.3396226    10000 9.7181514e-05         9770         8281 4.5361095e-05 
   3.3584906    10000 9.6082216e-05         9770         8282 4.5625291e-05 
   3.3773585    10000 9.7103139e-05         9763         8302 4.5901158e-05 
   3.3962264    10000 9.8130339e-05         9758         8290 4.6176659e-05 
   3.4150943    10000 9.7516089e-05         9776         8303 4.6468028e-05 
   3.4339623    10000 9.3833379e-05         9778         8269 4.6733948e-05 
   3.4528302    10000 9.6525212e-05         9792         8292 4.7020384e-05 
   3.4716981    10000 9.6550309e-05         9777         8311 4.7288327e-05 
    3.490566    10000 9.4527788e-05         9776         8262 4.7558351e-05 
    3.509434    10000 9.3287372e-05         9779         8262 4.7834334e-05 
   3.5283019    10000 9.6495983e-05         9779         8255 4.8106283e-05 
   3.5471698    10000 9.6562523e-05         9796         8252 4.839993e-05 
   3.5660377    10000 9.9507597e-05         9784         8270 4.8668579e-05 
   3.5849057    10000 9.5732181e-05         9786         8265 4.8942492e-05 
   3.6037736    10000 9.3328549e-05         9786         8257 4.9218559e-05 
   3.6226415    10000 9.6174588e-05         9779         8240 4.9496223e-05 
   3.6415094    10000 9.3003024e-05         9768         8216 4.9730563e-05 
   3.6603774    10000 9.6641333e-05         9747         8219 4.9987574e-05 
   3.6792453    10000 9.7726746e-05         9769         8257 5.0241868e-05 
   3.6981132    10000 9.4246729e-05         9773         8229 5.0507442e-05 
   3.7169811    10000 9.2861292e-05         9774         8229 5.0785838e-05 
   3.7358491    10000 9.160404e-05         9771         8241 5.1038817e-05 
    3.754717    10000 9.1904706e-05         9761         8204 5.1285947e-05 
   3.7735849    10000 9.1180319e-05         9770         8196 5.1525475e-05 
   3.7924528    10000 9.1816521e-05         9757         8213 5.1769575e-05 
   3.8113208    10000 9.231815e-05         9780         8213 5.1996218e-05 
   3.8301887    10000 9.0398439e-05         9761         8222 5.2231559e-05 
   3.8490566    10000 8.9128056e-05         9756         8197 5.2480768e-05 
   3.8679245    10000 9.317199e-05         9753         8209 5.2721038e-05 
   3.8867925    10000 9.358606e-05         9761         8205 5.2945331e-05 
   3.9056604    10000 9.5221953e-05         9752         8190 5.3181984e-05 
   3.9245283    10000 9.7071173e-05         9754         8194 5.3410719e-05 
   3.9433962    10000 8.9660269e-05         9747         8203 5.3642846e-05 
   3.9622642    10000 9.1531955e-05         9738         8197 5.3880964e-05 
   3.9811321    10000 9.2469371e-05         9756         8182 5.4114545e-05 
           4    10000 8.9605687e-05         9747         8172 5.4329769e-05 
   4.0188679    10000 9.0525196e-05         9747         8158 5.4513525e-05 
   4.0377358    10000 9.6315028e-05         9751         8180 5.4713422e-05 
   4.0566038    10000 8.830651e-05         9739         8181 5.4938237e-05 
   4.0754717    10000 9.2058561e-05         9739         8183 5.5182444e-05 
   4.0943396    10000 9.2537955e-05         9746         8183 5.5428406e-05 
   4.1132075    10000 9.3150826e-05         9747         8195 5.5674318e-05 
   4.1320755    10000 9.0100188e-05         9739         8177 5.5932938e-05 
   4.1509434    10000 9.5816144e-05         9731         8158 5.6198124e-05 
   4.1698113    10000 9.1001375e-05         9733         8148 5.6457494e-05 
   4.1886792    10000 9.1582307e-05         9733         8159 5.6710826e-05 
   4.2075472    10000 9.2726212e-05         9735         8163 5.6957927e-05 
   4.2264151    10000 9.4495979e-05         9751         8174 5.719495e-05 
    4.245283    10000 9.4166303e-05         9733         8161 5.7431214e-05 
   4.2641509    10000 9.2706537e-05         9738         8162 5.7675748e-05 
   4.2830189    10000 9.4323174e-05         9727         8154 5.7899637e-05 
   4.3018868    10000 9.1254689e-05         9728         8114 5.8113852e-05 
   4.3207547    10000 9.298841e-05         9741         8142 5.8325812e-05 
   4.3396226    10000 9.065907e-05         9742         8146 5.855604e-05 
   4.3584906    10000 9.4150201e-05         9743         8167 5.8795638e-05 
   4.3773585    10000 9.0046423e-05         9756         8159 5.9037071e-05 
   4.3962264    10000 9.1298373e-05         9733         8164 5.9283747e-05 
   4.4150943    10000 8.8029462e-05         9738         8178 5.9538245e-05 
   4.4339623    10000 8.9114546e-05         9728         8163 5.9765471e-05 
   4.4528302    10000 8.9214259e-05         9721         8163 6.0008275e-05 
   4.4716981    10000 9.2834913e-05         9735         8175 6.0215102e-05 
    4.490566    10000 9.2551392e-05         9743         8198 6.0435738e-05 
    4.509434    10000 9.280917e-05         9756         8177 6.0647387e-05 
   4.5283019    10000 9.2158133e-05         9745         8167 6.0874621e-05 
   4.5471698    10000 9.4000353e-05         9752         8198 6.1123588e-05 
   4.5660377    10000 9.4309112e-05         9757         8196 6.1360594e-05 
   4.5849057    10000 9.6453533e-05         9745         8193 6.1584928e-05 
   4.6037736    10000 9.3748842e-05         9756         8195 6.1829734e-05 
   4.6226415    10000 9.2495051e-05         9760         8201 6.2090873e-05 
   4.6415094    10000 9.5991306e-05         9754         8168 6.2344881e-05 
   4.6603774    10000 9.5215826e-05         9759         8175 6.2589905e-05 
   4.6792453    10000 9.4556825e-05         9755         8200 6.2846176e-05 
   4.6981132    10000 9.621652e-05         9756         8206 6.3102697e-05 
   4.7169811    10000 9.518498e-05         9756         8189 6.3364012e-05 
   4.7358491    10000 9.2296916e-05         9751         8189 6.3642184e-05 
    4.754717    10000 9.4926909e-05         9751         8155 6.3900632e-05 
   4.7735849    10000 9.491345e-05         9742         8192 6.4165873e-05 
   4.7924528    10000 9.3903465e-05         9755         8229 6.4415866e-05 
   4.8113208    10000 9.1627992e-05         9762         8212 6.4667635e-05 
   4.8301887    10000 9.1884702e-05         9768         8229 6.4946378e-05 
   4.8490566    10000 9.4294216e-05         9768         8248 6.5255515e-05 
   4.8679245    10000 9.6905136e-05         9752         8235 6.5545854e-05 
   4.8867925    10000 9.4956459e-05         9756         8228 6.5814354e-05 
   4.9056604    10000 9.3304227e-05         9769         8219 6.6073143e-05 
   4.9245283    10000 9.4327818e-05         9771         8248 6.6327153e-05 
   4.9433962    10000 9.6095367e-05         9765         8245 6.6563205e-05 
   4.9622642    10000 9.0592475e-05         9773         8229 6.6833553e-05 
   4.9811321    10000 9.3166873e-05         9761         8254 6.7119223e-05 
           5    10000 9.6577622e-05         9786         8236 6.7381686e-05 
   5.0188679    10000 9.3929343e-05         9749         8234 6.7631478e-05 
   5.0377358    10000  9.05083e-05         9759         8221 6.7904213e-05 
   5.0566038    10000 9.6757842e-05         9774         8214 6.8177549e-05 
   5.0754717    10000 9.6782966e-05         9775         8247 6.8430005e-05 
   5.0943396    10000 9.7400947e-05         9750         8221 6.8650439e-05 
   5.1132075    10000 9.4986284e-05         9764         8200 6.886264e-05 
   5.1320755    10000 9.1955806e-05         9763         8195 6.9106572e-05 
   5.1509434    10000 9.1749477e-05         9762         8225 6.9357896e-05 
   5.1698113    10000 9.3077086e-05         9761         8192 6.9584308e-05 
   5.1886792    10000 9.2121917e-05         9760         8186 6.9776747e-05 
   5.2075472    10000 9.0426709e-05         9764         8211 6.9977349e-05 
   5.2264151    10000 9.2554948e-05         9764         8186 7.0204482e-05 
    5.245283    10000 9.1012305e-05         9747         8196 7.0426496e-05 
   5.2641509    10000 9.2306827e-05         9759         8185 7.0634902e-05 
   5.2830189    10000 9.594628e-05         9759         8206 7.0871523e-05 
   5.3018868    10000 9.1072038e-05         9744         8174 7.1120822e-05 
   5.3207547    10000 8.7467252e-05         9745         8202 7.1384852e-05 
   5.3396226    10000 9.2452614e-05         9754         8215 7.1630927e-05 
   5.3584906    10000 9.4915229e-05         9761         8180 7.1875581e-05 
   5.3773585    10000 9.6970619e-05         9734         8160 7.2130958e-05 
   5.3962264    10000 9.6198008e-05         9741         8208 7.2356899e-05 
   5.4150943    10000 9.2829118e-05         9759         8211 7.2578164e-05 
   5.4339623    10000 8.9285115e-05         9759         8191 7.2818645e-05 
   5.4528302    10000 8.8709774e-05         9767         8153 7.305793e-05 
   5.4716981    10000 9.0915511e-05         9735         8119 7.331809e-05 
    5.490566    10000 8.8764442e-05         9750         8124 7.3576972e-05 
    5.509434    10000 9.1631906e-05         9761         8108 7.3827791e-05 
   5.5283019    10000 9.1612402e-05         9741         8110 7.4064757e-05 
   5.5471698    10000 9.628187e-05         9757         8107 7.4277547e-05 
   5.5660377    10000 9.309779e-05         9754         8119 7.4475147e-05 
   5.5849057    10000 9.448927e-05         9745         8125 7.4676685e-05 
   5.6037736    10000 8.9853508e-05         9744         8127 7.4894103e-05 
   5.6226415    10000 8.9052739e-05         9750         8126 7.5128651e-05 
   5.6415094    10000 9.1150675e-05         9748         8156 7.5343604e-05 
   5.6603774    10000 8.9679141e-05         9751         8175 7.5592308e-05 
   5.6792453    10000 9.292012e-05         9754         8175 7.5849549e-05 
   5.6981132    10000 9.1411025e-05         9751         8185 7.6120164e-05 
   5.7169811    10000 9.6156709e-05         9746         8195 7.6385039e-05 
   5.7358491    10000 9.4710157e-05         9757         8218 7.6648945e-05 
    5.754717    10000 9.3224091e-05         9774         8218 7.6883958e-05 
   5.7735849    10000 9.7674808e-05         9771         8213 7.714106e-05 
   5.7924528    10000 9.3868178e-05         9754         8198 7.7431316e-05 
   5.8113208    10000 9.6453958e-05         9751         8248 7.7720091e-05 
   5.8301887    10000 9.5763329e-05         9761         8234 7.8014476e-05 
   5.8490566    10000 9.6564571e-05         9760         8260 7.8307698e-05 
   5.8679245    10000 9.2903853e-05         9759         8209 7.8561948e-05 
   5.8867925    10000 9.3706661e-05         9752         8232 7.8803859e-05 
   5.9056604    10000 9.5468884e-05         9746         8240 7.9086336e-05 
   5.9245283    10000 9.6926018e-05         9766         8234 7.9346968e-05 
   5.9433962    10000 9.4151026e-05         9773         8225 7.9608492e-05 
   5.9622642    10000 9.7191441e-05         9757         8217 7.9851587e-05 
   5.9811321    10000 9.6547441e-05         9766         8258 8.0102375e-05 
           6    10000 8.9616093e-05         9759         8233 8.0335807e-05 
   6.0188679    10000 9.5832058e-05         9761         8281 8.0554945e-05 
   6.0377358    10000 9.4712112e-05         9758         8265 8.0780678e-05 
   6.0566038    10000 9.5191853e-05         9757         8259 8.0975888e-05 
   6.0754717    10000 9.4087932e-05         9763         8267 8.1209397e-05 
   6.0943396    10000 9.2770152e-05         9777         8255  8.14613e-05 
   6.1132075    10000 9.2482592e-05         9783         8254 8.1710697e-05 
   6.1320755    10000 9.2703853e-05         9774         8292 8.1949928e-05 
   6.1509434    10000 9.3597505e-05         9765         8249 8.2166737e-05 
   6.1698113    10000 9.5597158e-05         9749         8257 8.2424685e-05 
   6.1886792    10000 9.5091472e-05         9755         8255 8.2647723e-05 
   6.2075472    10000 9.5730936e-05         9756         8254 8.2857783e-05 
   6.2264151    10000 9.431317e-05         9760         8203 8.3057926e-05 
    6.245283    10000 9.2483813e-05         9768         8203 8.3240345e-05 
   6.2641509    10000 9.3808526e-05         9775         8202 8.3413762e-05 
   6.2830189    10000 9.203465e-05         9751         8213   8.3605e-05 
   6.3018868    10000 9.4216119e-05         9757         8224 8.3818185e-05 
   6.3207547    10000 9.6049585e-05         9765         8220 8.4065577e-05 
   6.3396226    10000 9.3552421e-05         9759         8217 8.431639e-05 
   6.3584906    10000 9.1653596e-05         9756         8241 8.455947e-05 
   6.3773585    10000 9.2208429e-05         9756         8253 8.4845621e-05 
   6.3962264    10000 9.3888787e-05         9762         8249 8.5121365e-05 
   6.4150943    10000 9.5840076e-05         9770         8252 8.539385e-05 
   6.4339623    10000 9.7377574e-05         9769         8258 8.5674369e-05 
   6.4528302    10000 9.4981255e-05         9763         8248 8.5947897e-05 
   6.4716981    10000 9.5851414e-05         9766         8303 8.6206117e-05 
    6.490566    10000 9.501834e-05         9782         8291 8.6498301e-05 
    6.509434    10000 9.6201278e-05         9780         8283 8.6804428e-05 
   6.5283019    10000 9.8399562e-05         9771         8261 8.7101258e-05 
   6.5471698    10000 9.4942074e-05         9778         8245 8.7386864e-05 
   6.5660377    10000 9.7193739e-05         9777         8250 8.7685393e-05 
   6.5849057    10000 9.8016546e-05         9785         8253 8.7998128e-05 
   6.6037736    10000 9.5355073e-05         9783         8251 8.8338167e-05 
   6.6226415    10000 9.5372618e-05         9772         8237 8.8686646e-05 
   6.6415094    10000 9.7203631e-05         9794         8245 8.9026325e-05 
   6.6603774    10000 9.6484896e-05         9784         8254 8.9371566e-05 
   6.6792453    10000 9.3156075e-05         9790         8253 8.9691935e-05 
   6.6981132    10000 9.5756981e-05         9789         8253 9.0021161e-05 
   6.7169811    10000 9.5812448e-05         9791         8272 9.0367249e-05 
   6.7358491    10000 9.7278257e-05         9805         8234 9.0684821e-05 
    6.754717    10000 9.3694964e-05         9796         8223 9.0951741e-05 
   6.7735849    10000 9.3830339e-05         9819         8254 9.1175996e-05 
   6.7924528    10000 9.7014919e-05         9801         8256 9.140759e-05 
   6.8113208    10000 9.4344729e-05         9796         8246 9.163138e-05 
   6.8301887    10000 9.1005429e-05         9794         8227 9.1863938e-05 
   6.8490566    10000 9.3972044e-05         9788         8197 9.2078312e-05 
   6.8679245    10000 9.0546544e-05         9803         8203 9.2303625e-05 
   6.8867925    10000 9.3808465e-05         9786         8198 9.2525894e-05 
   6.9056604    10000 9.5705436e-05         9789         8208 9.2784394e-05 
   6.9245283    10000 9.4971393e-05         9790         8207 9.3053397e-05 
   6.9433962    10000 9.5517021e-05         9792         8197 9.3316213e-05 
   6.9622642    10000 9.1796337e-05         9773         8192 9.3624792e-05 
   6.9811321    10000 9.3688248e-05         9784         8207 9.3964292e-05 
           7    10000 9.8307181e-05         9774         8152 9.4288302e-05 
   7.0188679    10000 9.9944087e-05         9792         8191 9.4580637e-05 
   7.0377358    10000 9.4501526e-05         9795         8209 9.4874535e-05 
   7.0566038    10000 9.3495674e-05         9786         8218 9.5174488e-05 
   7.0754717    10000 9.3021775e-05         9773         8182 9.5452827e-05 
   7.0943396    10000 9.4646308e-05         9777         8231 9.5755161e-05 
   7.1132075    10000 9.5194168e-05         9789         8229 9.6077391e-05 
   7.1320755    10000 9.2549915e-05         9798         8233 9.640347e-05 
   7.1509434    10000 9.3566384e-05         9788         8270 9.6703223e-05 
   7.1698113    10000 9.5175952e-05         9788         8202 9.6970739e-05 
   7.1886792    10000 9.3932501e-05         9787         8250 9.7241539e-05 
   7.2075472    10000 9.5616653e-05         9795         8226 9.7489732e-05 
   7.2264151    10000 9.448884e-05         9786         8238 9.7747159e-05 
    7.245283    10000 9.4396404e-05         9776         8205 9.8014378e-05 
   7.2641509    10000 9.3378017e-05         9771         8222 9.8225306e-05 
   7.2830189    10000 9.3537735e-05         9784         8191 9.8446999e-05 
   7.3018868    10000 9.5180668e-05         9771         8176 9.8671438e-05 
   7.3207547    10000 9.6795274e-05         9789         8195 9.8907003e-05 
   7.3396226    10000 9.2796663e-05         9783         8196 9.9116395e-05 
   7.3584906    10000 9.6417938e-05         9776         8242 9.9312945e-05 
   7.3773585    10000 9.3143707e-05         9783         8200 9.9521073e-05 
   7.3962264    10000 9.2753016e-05         9790         8198 9.972757e-05 
   7.4150943    10000 9.276661e-05         9789         8205 9.9956128e-05 
   7.4339623    10000 9.5167477e-05         9783         8226 0.00010014572 
   7.4528302    10000 9.4661642e-05         9782         8208 0.00010032452 
   7.4716981    10000 9.1777004e-05         9799         8205 0.00010049534 
    7.490566    10000 9.3476818e-05         9788         8186 0.00010067787 
    7.509434    10000 9.2098566e-05         9784         8198 0.00010085996 
   7.5283019    10000 9.1669881e-05         9769         8173 0.00010104155 
   7.5471698    10000 9.4430335e-05         9765         8166 0.00010121658 
   7.5660377    10000 8.9827692e-05         9767         8158 0.00010141979 
   7.5849057    10000 9.2344073e-05         9769         8161 0.00010162189 
   7.6037736    10000 9.2816059e-05         9773         8175 0.00010181698 
   7.6226415    10000 9.2705614e-05         9775         8168 0.00010202808 
   7.6415094    10000 9.0003848e-05         9769         8184 0.00010224674 
   7.6603774    10000 9.6574424e-05         9773         8187 0.00010248174 
   7.6792453    10000 9.5587325e-05         9769         8165 0.0001026985 
   7.6981132    10000 9.2428176e-05         9778         8200 0.00010288095 
   7.7169811    10000 9.0891318e-05         9784         8208 0.00010303376 
   7.7358491    10000 9.2069972e-05         9777         8191 0.00010318473 
    7.754717    10000 9.4347261e-05         9783         8197 0.00010336094 
   7.7735849    10000  9.45209e-05         9787         8222 0.00010356745 
   7.7924528    10000 9.7100855e-05         9794         8226 0.00010374479 
   7.8113208    10000 9.7442399e-05         9778         8233 0.00010391319 
   7.8301887    10000 9.6064604e-05         9777         8254 0.00010410324 
   7.8490566    10000 9.568307e-05         9784         8235 0.00010430204 
   7.8679245    10000 9.3669226e-05         9792         8239 0.00010450972 
   7.8867925    10000 9.168271e-05         9775         8238 0.00010474178 
   7.9056604    10000 9.2739278e-05         9758         8237 0.00010499892 
   7.9245283    10000 9.4489226e-05         9765         8209 0.00010527318 
   7.9433962    10000 9.482921e-05         9773         8236 0.00010552529 
   7.9622642    10000 9.7396837e-05         9779         8200 0.00010575339 
   7.9811321    10000 9.134333e-05         9784         8208 0.00010602109 
           8    10000 9.6419532e-05         9762         8191 0.00010630201 
   8.0188679    10000 9.4877963e-05         9757         8165 0.00010659025 
   8.0377358    10000 9.4786128e-05         9755         8188 0.00010686846 
   8.0566038    10000 9.3427597e-05         9754         8163 0.00010709949 
   8.0754717    10000 9.2412194e-05         9760         8166 0.0001073278 
   8.0943396    10000 9.6271848e-05         9753         8154 0.00010760608 
   8.1132075    10000 9.3270987e-05         9758         8188 0.00010788548 
   8.1320755    10000 9.1435611e-05         9757         8177 0.00010818711 
   8.1509434    10000 9.1498546e-05         9744         8178 0.00010845176 
   8.1698113    10000 9.2913164e-05         9756         8194 0.00010870196 
   8.1886792    10000 9.2717261e-05         9742         8176 0.00010896513 
   8.2075472    10000 9.3431784e-05         9758         8196 0.00010923688 
   8.2264151    10000 9.2866379e-05         9756         8163 0.00010946372 
    8.245283    10000 9.5120041e-05         9753         8133 0.00010968049 
   8.2641509    10000 9.3779472e-05         9755         8151 0.00010986166 
   8.2830189    10000 9.2002023e-05         9761         8136 0.00011003094 
   8.3018868    10000 9.7622725e-05         9738         8156 0.00011023458 
   8.3207547    10000 9.4053151e-05         9741         8151 0.00011047931 
   8.3396226    10000 9.4139263e-05         9740         8130 0.00011073121 
   8.3584906    10000 9.6078835e-05         9754         8145 0.00011096621 
   8.3773585    10000 9.5231071e-05         9744         8154 0.00011117665 
   8.3962264    10000 9.2238104e-05         9752         8131 0.0001113994 
   8.4150943    10000 9.4425545e-05         9757         8136 0.00011160136 
   8.4339623    10000 9.377425e-05         9764         8148 0.00011182702 
   8.4528302    10000 9.6215064e-05         9748         8141 0.00011199732 
   8.4716981    10000 9.6170727e-05         9761         8153 0.00011219011 
    8.490566    10000 9.3753648e-05         9774         8175 0.00011240678 
    8.509434    10000 9.3139987e-05         9750         8189 0.00011262636 
   8.5283019    10000 9.2044886e-05         9773         8192 0.00011282178 
   8.5471698    10000 9.5446196e-05         9766         8184 0.00011304468 
   8.5660377    10000 9.6390703e-05         9767         8164 0.00011329191 
   8.5849057    10000 9.3247131e-05         9761         8172 0.00011355411 
   8.6037736    10000 9.5010252e-05         9753         8168 0.00011382292 
   8.6226415    10000 9.3742279e-05         9761         8202 0.00011408339 
   8.6415094    10000 9.5137333e-05         9772         8213 0.00011432371 
   8.6603774    10000 9.3528186e-05         9779         8219 0.00011458372 
   8.6792453    10000 9.2857487e-05         9771         8187 0.0001148742 
   8.6981132    10000 9.3069861e-05         9759         8213 0.00011514708 
   8.7169811    10000 9.2615027e-05         9761         8205 0.00011544562 
   8.7358491    10000 9.179042e-05         9759         8194 0.00011575248 
    8.754717    10000 9.207367e-05         9760         8229 0.00011607764 
   8.7735849    10000 9.6688247e-05         9749         8214 0.00011638827 
   8.7924528    10000 9.519965e-05         9755         8247 0.00011669546 
   8.8113208    10000 9.5133822e-05         9756         8240 0.0001170143 
   8.8301887    10000 9.5027521e-05         9750         8267 0.00011732784 
   8.8490566    10000 9.3711822e-05         9747         8231 0.00011762905 
   8.8679245    10000 9.5781666e-05         9733         8253 0.00011795815 
   8.8867925    10000 9.3393068e-05         9742         8255 0.00011822456 
   8.9056604    10000 9.5412808e-05         9746         8267 0.00011852481 
   8.9245283    10000 9.5514624e-05         9775         8192 0.00011880615 
   8.9433962    10000 8.9821394e-05         9768         8242 0.00011906896 
   8.9622642    10000 8.9640565e-05         9758         8209 0.00011936596 
   8.9811321    10000 9.1417281e-05         9754         8179 0.00011964941 
           9    10000 9.2586382e-05         9754         8209 0.0001199092 
   9.0188679    10000 9.2751496e-05         9753         8194 0.00012021237 
   9.0377358    10000 9.1238346e-05         9755         8205 0.00012051286 
   9.0566038    10000 9.7319783e-05         9748         8209 0.00012079349 
   9.0754717    10000 9.4456678e-05         9772         8198 0.00012107834 
   9.0943396    10000 9.5410289e-05         9772         8207 0.00012134211 
   9.1132075    10000 9.2357696e-05         9757         8177 0.00012160405 
   9.1320755    10000 9.3210935e-05         9755         8225 0.00012186742 
   9.1509434    10000 9.4983503e-05         9754         8209 0.00012213234 
   9.1698113    10000 9.5764617e-05         9761         8196 0.00012241965 
   9.1886792    10000 9.3252385e-05         9773         8215 0.00012271274 
   9.2075472    10000 9.8364005e-05         9790         8193 0.00012302147 
   9.2264151    10000 9.5236213e-05         9787         8189 0.00012330789 
    9.245283    10000 9.7188488e-05         9801         8211 0.00012360779 
   9.2641509    10000 9.7925261e-05         9780         8199 0.00012388579 
   9.2830189    10000 9.3773558e-05         9795         8229 0.00012415128 
   9.3018868    10000 9.5454907e-05         9788         8185 0.00012440481 
   9.3207547    10000 9.521468e-05         9779         8198 0.0001246542 
   9.3396226    10000 9.4457562e-05         9779         8208 0.00012495782 
   9.3584906    10000 9.2120862e-05         9769         8185 0.00012524235 
   9.3773585    10000 9.4502216e-05         9755         8196 0.00012554162 
   9.3962264    10000 9.4438452e-05         9769         8236 0.00012583865 
   9.4150943    10000 9.3905099e-05         9761         8211 0.00012613719 
   9.4339623    10000 9.2224486e-05         9761         8193 0.00012641605 
   9.4528302    10000 9.2855617e-05         9770         8261 0.00012674804 
   9.4716981    10000 9.520044e-05         9758         8211 0.00012710701 
    9.490566    10000 9.3695791e-05         9760         8257 0.00012749361 
    9.509434    10000 9.507874e-05         9761         8220 0.0001278408 
   9.5283019    10000 9.3887899e-05         9768         8216 0.00012812639 
   9.5471698    10000 9.3717891e-05         9760         8223 0.00012842902 
   9.5660377    10000 9.1966275e-05         9772         8226 0.00012872505 
   9.5849057    10000 9.5711239e-05         9781         8226 0.00012902668 
   9.6037736    10000 9.1278654e-05         9764         8223 0.00012934064 
   9.6226415    10000 9.3122965e-05         9783         8263 0.0001296632 
   9.6415094    10000 9.2131407e-05         9778         8262 0.00012994923 
   9.6603774    10000 9.6327025e-05         9767         8251 0.00013023479 
   9.6792453    10000 9.4416724e-05         9769         8253 0.00013050932 
   9.6981132    10000 9.4601897e-05         9759         8251 0.0001308041 
   9.7169811    10000 9.5420645e-05         9744         8230 0.00013107963 
   9.7358491    10000 9.3834774e-05         9750         8282 0.00013131891 
    9.754717    10000 9.130411e-05         9748         8297 0.00013156643 
   9.7735849    10000 9.4651432e-05         9757         8282 0.00013177804 
   9.7924528    10000 9.4829219e-05         9748         8274 0.00013200579 
   9.8113208    10000 9.2690178e-05         9749         8269 0.00013225665 
   9.8301887    10000 9.2853227e-05         9760         8270 0.00013251677 
   9.8490566    10000 9.3156792e-05         9751         8276 0.0001328141 
   9.8679245    10000 9.6930013e-05         9753         8231 0.00013311882 
   9.8867925    10000 9.7290133e-05         9754         8236 0.0001333985 
   9.9056604    10000 9.7246601e-05         9743         8230 0.00013368832 
   9.9245283    10000 9.4525724e-05         9760         8245 0.00013398712 
   9.9433962    10000 9.1586011e-05         9741         8216 0.00013426062 
   9.9622642    10000 9.5900383e-05         9745         8227 0.00013454817 
   9.9811321    10000 9.4290274e-05         9753         8218 0.00013480103 
          10    10000 9.6255782e-05         9745         8193 0.00013505012 
   10.018868    10000 9.6087667e-05         9764         8202 0.00013530351 
   10.037736    10000 9.7253803e-05         9769         8211 0.00013553837 
   10.056604    10000 9.497702e-05         9771         8174 0.00013581842 
   10.075472    10000 9.7437833e-05         9768         8210 0.00013607456 
    10.09434    10000 9.4259963e-05         9767         8179 0.00013631063 
   10.113208    10000 9.8125094e-05         9761         8161 0.00013651495 
   10.132075    10000 9.528771e-05         9766         8140 0.00013672025 
   10.150943    10000 9.7316432e-05         9765         8123 0.00013692771 
   10.169811    10000 9.6123165e-05         9768         8174 0.0001371301 
   10.188679    10000 9.3669789e-05         9764         8189 0.00013731653 
   10.207547    10000 9.4316154e-05         9754         8205 0.00013755846 
   10.226415    10000 9.6212014e-05         9747         8205 0.00013779519 
   10.245283    10000 9.6622425e-05         9751         8193 0.0001379676 
   10.264151    10000 9.7463458e-05         9760         8183 0.00013814747 
   10.283019    10000 9.3336163e-05         9758         8204 0.00013832807 
   10.301887    10000 9.5824351e-05         9755         8219 0.00013852982 
   10.320755    10000 9.4230889e-05         9745         8226 0.00013873824 
   10.339623    10000 9.8017144e-05         9754         8188 0.00013893503 
   10.358491    10000 9.9539985e-05         9758         8193 0.00013913996 
   10.377358    10000 9.9858571e-05         9748         8183 0.00013937659 
   10.396226    10000 0.00010002188         9760         8179 0.00013959914 
   10.415094    10000 9.7311207e-05         9732         8152 0.00013981352 
   10.433962    10000 9.649522e-05         9741         8159 0.00014003072 
    10.45283    10000 9.5130637e-05         9743         8144 0.00014028386 
   10.471698    10000 9.4496963e-05         9739         8125 0.00014053238 
   10.490566    10000 9.5123131e-05         9746         8209 0.00014077195 
   10.509434    10000 9.4704685e-05         9748         8191 0.00014104053 
   10.528302    10000 9.1138038e-05         9746         8184 0.00014133343 
    10.54717    10000 9.2841835e-05         9741         8166 0.00014159446 
   10.566038    10000 9.3470985e-05         9741         8190 0.00014180413 
   10.584906    10000 9.4895999e-05         9737         8174 0.00014202116 
   10.603774    10000 9.6501728e-05         9730         8176 0.00014222459 
   10.622642    10000 9.4785359e-05         9744         8135 0.00014243389 
   10.641509    10000 9.5335278e-05         9760         8163 0.0001426305 
   10.660377    10000 9.187876e-05         9749         8155 0.00014280513 
   10.679245    10000 9.4295862e-05         9752         8165 0.00014300618 
   10.698113    10000 9.8856466e-05         9740         8174 0.00014319303 
   10.716981    10000 9.8893626e-05         9744         8185 0.00014337443 
   10.735849    10000 9.9693346e-05         9743         8209 0.0001435478 
   10.754717    10000 9.8017766e-05         9741         8180 0.00014374812 
   10.773585    10000 9.2742411e-05         9738         8182 0.00014392625 
   10.792453    10000 9.1456614e-05         9753         8189 0.00014413107 
   10.811321    10000 9.685521e-05         9752         8160 0.00014434677 
   10.830189    10000 9.6379459e-05         9746         8123 0.00014452999 
   10.849057    10000 9.148422e-05         9755         8161 0.00014472809 
   10.867925    10000 9.2258998e-05         9756         8138 0.00014493964 
   10.886792    10000 8.9579742e-05         9750         8142 0.00014515648 
    10.90566    10000 9.4973069e-05         9746         8149 0.00014538453 
   10.924528    10000 9.5503401e-05         9756         8173 0.00014558872 
   10.943396    10000 9.1388721e-05         9764         8170 0.00014580465 
   10.962264    10000 9.2198807e-05         9764         8178 0.00014604725 
   10.981132    10000 9.4526105e-05         9751         8145 0.00014632826 
          11    10000 9.5500495e-05         9761         8164 0.00014659391 
   11.018868    10000 9.5511286e-05         9752         8198 0.00014683662 
   11.037736    10000 9.3219582e-05         9761         8217 0.00014709363 
   11.056604    10000 9.3753932e-05         9757         8178 0.00014736995 
   11.075472    10000 9.193325e-05         9738         8154 0.00014763708 
    11.09434    10000 9.3573043e-05         9745         8163 0.00014791031 
   11.113208    10000 9.3171325e-05         9746         8138 0.0001481529 
   11.132075    10000 9.2246132e-05         9744         8173 0.00014842812 
   11.150943    10000 9.4275253e-05         9757         8158 0.00014873389 
   11.169811    10000 9.5559923e-05         9736         8196 0.00014897924 
   11.188679    10000 9.3248579e-05         9738         8195 0.00014920891 
   11.207547    10000 9.2594371e-05         9730         8168 0.00014942935 
   11.226415    10000 9.2550336e-05         9732         8167 0.00014964434 
   11.245283    10000 9.0378072e-05         9744         8197 0.00014989728 
   11.264151    10000 9.4001482e-05         9731         8164 0.00015016204 
   11.283019    10000 9.5674284e-05         9741         8172 0.00015040386 
   11.301887    10000 9.9069358e-05         9740         8163 0.00015062334 
   11.320755    10000 9.5945202e-05         9775         8169 0.00015084689 
   11.339623    10000 9.4222503e-05         9744         8159 0.00015105632 
   11.358491    10000 9.2465083e-05         9750         8162 0.00015129972 
   11.377358    10000 9.9434052e-05         9742         8180 0.00015155904 
   11.396226    10000 9.5877948e-05         9740         8185 0.00015182725 
   11.415094    10000 9.5048423e-05         9757         8174 0.00015212858 
   11.433962    10000 9.3901985e-05         9733         8157 0.00015244601 
    11.45283    10000 9.5326711e-05         9751         8156 0.00015275747 
   11.471698    10000 9.0852288e-05         9748         8135 0.00015303834 
   11.490566    10000 9.2688922e-05         9735         8156 0.00015337516 
   11.509434    10000 9.4167795e-05         9748         8159 0.00015373557 
   11.528302    10000 9.5412072e-05         9751         8184 0.00015406148 
    11.54717    10000 9.2991349e-05         9751         8158 0.00015442111 
   11.566038    10000 9.0081963e-05         9749         8189 0.00015479362 
   11.584906    10000 9.3343121e-05         9736         8173 0.00015517913 
   11.603774    10000 9.320251e-05         9756         8171 0.00015555803 
   11.622642    10000 9.0430405e-05         9762         8162 0.00015590854 
   11.641509    10000 9.1104583e-05         9752         8188 0.00015625264 
   11.660377    10000 9.5346272e-05         9757         8179 0.00015655694 
   11.679245    10000 9.4258059e-05         9765         8157 0.00015685311 
   11.698113    10000 9.1345369e-05         9773         8155 0.00015714542 
   11.716981    10000 9.443857e-05         9774         8156 0.00015747095 
   11.735849    10000 9.1909619e-05         9771         8181 0.00015780098 
   11.754717    10000 9.3547198e-05         9758         8164 0.00015812159 
   11.773585    10000 9.0683875e-05         9757         8143 0.00015844094 
   11.792453    10000 9.0789956e-05         9771         8125 0.00015881485 
   11.811321    10000 8.9704589e-05         9751         8110 0.00015920512 
   11.830189    10000 9.3443266e-05         9748         8147 0.00015959316 
   11.849057    10000 9.4919029e-05         9753         8142 0.00016001793 
   11.867925    10000 8.6620051e-05         9753         8098 0.00016041599 
   11.886792    10000 9.0354439e-05         9735         8127 0.00016074606 
    11.90566    10000 9.1420102e-05         9720         8125 0.00016108393 
   11.924528    10000  9.07759e-05         9714         8121 0.0001614275 
   11.943396    10000 9.3337088e-05         9727         8167 0.00016177651 
   11.962264    10000 9.3929957e-05         9723         8156 0.00016211645 
   11.981132    10000 9.3992419e-05         9745         8165 0.00016244664 
          12    10000 9.1494085e-05         9746         8150 0.00016274249 
   12.018868    10000 9.3527924e-05         9735         8140 0.00016303165 
   12.037736    10000 9.3828136e-05         9753         8134 0.00016331713 
   12.056604    10000 9.3160213e-05         9750         8128 0.00016363314 
   12.075472    10000 9.1395351e-05         9744         8146 0.00016395204 
    12.09434    10000 9.1328623e-05         9745         8143 0.00016426575 
   12.113208    10000 9.201865e-05         9757         8121 0.00016451003 
   12.132075    10000 9.4695003e-05         9747         8150 0.00016477406 
   12.150943    10000 9.4178491e-05         9741         8118 0.00016506068 
   12.169811    10000 9.3710466e-05         9739         8125 0.00016533613 
   12.188679    10000 9.2626578e-05         9750         8134 0.00016567878 
   12.207547    10000 9.1719829e-05         9754         8137 0.00016603567 
   12.226415    10000 9.0911424e-05         9750         8108 0.00016642141 
   12.245283    10000 9.2609086e-05         9765         8123 0.00016675512 
   12.264151    10000 9.000696e-05         9764         8107 0.00016706041 
   12.283019    10000 9.040866e-05         9760         8090 0.00016738092 
   12.301887    10000 9.1667595e-05         9760         8096 0.00016764812 
   12.320755    10000 9.1401531e-05         9753         8113 0.00016790657 
   12.339623    10000 9.4238506e-05         9757         8093 0.00016813452 
   12.358491    10000 9.536301e-05         9751         8115 0.00016832996 
   12.377358    10000 9.3369545e-05         9743         8124 0.00016853217 
   12.396226    10000 9.1747325e-05         9744         8103  0.000168791 
   12.415094    10000 9.5039511e-05         9748         8113 0.00016901675 
   12.433962    10000 8.9956843e-05         9748         8109 0.00016927831 
    12.45283    10000  8.80054e-05         9747         8096 0.00016953614 
   12.471698    10000 9.1239792e-05         9752         8094 0.00016982276 
   12.490566    10000 9.3124677e-05         9753         8121 0.00017009042 
   12.509434    10000 9.1302409e-05         9760         8115 0.00017032153 
   12.528302    10000 8.9779139e-05         9755         8100 0.00017057914 
    12.54717    10000 9.4885735e-05         9771         8126 0.0001707867 
   12.566038    10000 8.5611223e-05         9755         8121 0.00017101628 
   12.584906    10000 8.7473213e-05         9766         8114 0.00017124993 
   12.603774    10000 9.0782386e-05         9748         8105 0.00017148265 
   12.622642    10000 8.4913704e-05         9742         8108 0.00017168363 
   12.641509    10000 8.5126348e-05         9737         8082 0.00017186079 
   12.660377    10000  8.80749e-05         9741         8087 0.00017205858 
   12.679245    10000 8.8029378e-05         9747         8104 0.00017227457 
   12.698113    10000 9.1687295e-05         9741         8101 0.0001724437 
   12.716981    10000 9.3837169e-05         9768         8132 0.00017260049 
   12.735849    10000 9.1589715e-05         9768         8128 0.00017274956 
   12.754717    10000 8.7135569e-05         9740         8132 0.0001729117 
   12.773585    10000 8.6871339e-05         9759         8133 0.00017309606 
   12.792453    10000 8.8126705e-05         9762         8130 0.00017329139 
   12.811321    10000 9.0238234e-05         9757         8118 0.00017349938 
   12.830189    10000 9.0726098e-05         9758         8125 0.0001736776 
   12.849057    10000 9.1867932e-05         9757         8122 0.0001738928 
   12.867925    10000 9.582872e-05         9752         8148 0.00017406885 
   12.886792    10000 9.0216378e-05         9746         8165 0.00017422759 
    12.90566    10000 9.3567912e-05         9735         8167 0.00017443049 
   12.924528    10000 9.2677479e-05         9745         8164 0.0001746268 
   12.943396    10000 9.2659172e-05         9749         8147 0.00017484606 
   12.962264    10000 9.3678052e-05         9748         8170 0.00017508418 
   12.981132    10000 9.3749857e-05         9743         8128 0.00017536752 
          13    10000 9.3401071e-05         9749         8151 0.00017559323 
   13.018868    10000 9.573053e-05         9769         8177 0.00017585281 
   13.037736    10000 9.4255992e-05         9750         8162 0.00017613312 
   13.056604    10000 9.4335411e-05         9753         8196 0.00017643216 
   13.075472    10000 9.3395873e-05         9749         8190 0.00017672084 
    13.09434    10000 9.5336773e-05         9757         8165 0.00017698268 
   13.113208    10000 9.344397e-05         9752         8213 0.00017723958 
   13.132075    10000 9.2265522e-05         9750         8169 0.00017750715 
   13.150943    10000 9.7292523e-05         9758         8192 0.00017778059 
   13.169811    10000 9.4192577e-05         9751         8164 0.00017804533 
   13.188679    10000 9.4434993e-05         9735         8196 0.00017827637 
   13.207547    10000 9.0230242e-05         9745         8220 0.00017848286 
   13.226415    10000 9.3361908e-05         9732         8235 0.0001786685 
   13.245283    10000 8.9843501e-05         9761         8226 0.00017884012 
   13.264151    10000 9.505073e-05         9758         8270 0.00017901706 
   13.283019    10000 9.4263796e-05         9764         8241 0.00017916645 
   13.301887    10000 9.146355e-05         9754         8221 0.00017929778 
   13.320755    10000 9.0023083e-05         9772         8249 0.0001794414 
   13.339623    10000 9.1868719e-05         9767         8234 0.00017961987 
   13.358491    10000 9.3326085e-05         9739         8212 0.00017979586 
   13.377358    10000 8.9572583e-05         9759         8214 0.00018001247 
   13.396226    10000 9.1215811e-05         9760         8197 0.00018023626 
   13.415094    10000 9.0236923e-05         9751         8207 0.00018043342 
   13.433962    10000 8.8958303e-05         9763         8219 0.00018062365 
    13.45283    10000 9.0268533e-05         9752         8195 0.00018086583 
   13.471698    10000 9.1474816e-05         9756         8162 0.00018112368 
   13.490566    10000 8.9128221e-05         9757         8235 0.00018143092 
   13.509434    10000 9.4412269e-05         9757         8225 0.00018170936 
   13.528302    10000 9.3561011e-05         9756         8219 0.0001819703 
    13.54717    10000 9.442614e-05         9758         8200 0.00018228291 
   13.566038    10000 8.848469e-05         9763         8169 0.00018260398 
   13.584906    10000 9.1487175e-05         9764         8173 0.0001829269 
   13.603774    10000 9.1737323e-05         9761         8181 0.00018320563 
   13.622642    10000 9.1196315e-05         9775         8195 0.00018349302 
   13.641509    10000 9.0795585e-05         9770         8211 0.00018376406 
   13.660377    10000 8.6185001e-05         9765         8186 0.00018401726 
   13.679245    10000 9.0292406e-05         9735         8211 0.00018429874 
   13.698113    10000 9.1103915e-05         9752         8227 0.00018458859 
   13.716981    10000 9.0545284e-05         9751         8232 0.00018490738 
   13.735849    10000 8.9493005e-05         9753         8215 0.00018526891 
   13.754717    10000 9.2109181e-05         9747         8194 0.00018561038 
   13.773585    10000 9.2420287e-05         9764         8208 0.00018593531 
   13.792453    10000 9.4396527e-05         9769         8214 0.00018623954 
   13.811321    10000 9.2022288e-05         9756         8198 0.00018654181 
   13.830189    10000 9.2108558e-05         9767         8193 0.00018683855 
   13.849057    10000 9.4885591e-05         9764         8185 0.00018709749 
   13.867925    10000  9.75468e-05         9760         8227 0.00018735218 
   13.886792    10000 9.4905858e-05         9757         8212 0.00018766196 
    13.90566    10000  9.13625e-05         9758         8198 0.00018800505 
   13.924528    10000 8.9115231e-05         9757         8189 0.00018837511 
   13.943396    10000 9.332378e-05         9765         8193 0.00018870438 
   13.962264    10000 9.2394739e-05         9759         8208 0.00018901618 
   13.981132    10000 9.0814365e-05         9752         8203 0.00018923666 
          14    10000 9.1285545e-05         9764         8188 0.0001894359 
   14.018868    10000 9.0350876e-05         9778         8211 0.00018968734 
   14.037736    10000 9.7293887e-05         9766         8188 0.00018988455 
   14.056604    10000 9.6172329e-05         9789         8224 0.00019003462 
   14.075472    10000 9.626676e-05         9789         8219 0.00019016526 
    14.09434    10000 9.4131331e-05         9768         8222 0.00019033178 
   14.113208    10000 9.5852026e-05         9795         8237 0.00019053068 
   14.132075    10000 9.6101905e-05         9785         8227 0.00019070809 
   14.150943    10000 9.3476102e-05         9789         8276 0.00019090504 
   14.169811    10000 9.577378e-05         9778         8240 0.00019112794 
   14.188679    10000 9.5916562e-05         9785         8222 0.00019134629 
   14.207547    10000 9.5972256e-05         9774         8217 0.00019156751 
   14.226415    10000 9.391695e-05         9775         8221 0.00019183799 
   14.245283    10000 9.3323462e-05         9768         8231 0.00019211572 
   14.264151    10000 9.2447529e-05         9762         8264 0.00019237976 
   14.283019    10000 9.158447e-05         9764         8258 0.00019266012 
   14.301887    10000 9.412402e-05         9763         8257 0.0001929162 
   14.320755    10000 9.5600496e-05         9762         8200 0.00019319123 
   14.339623    10000 9.4930748e-05         9760         8206 0.00019345059 
   14.358491    10000 9.2671622e-05         9755         8213 0.00019364723 
   14.377358    10000 9.142735e-05         9743         8219 0.00019388959 
   14.396226    10000 9.0155874e-05         9746         8188 0.00019420743 
   14.415094    10000 9.2258086e-05         9752         8238 0.00019447935 
   14.433962    10000 9.282192e-05         9766         8255 0.0001947579 
    14.45283    10000 9.6288834e-05         9759         8239 0.00019507944 
   14.471698    10000 9.7635224e-05         9756         8252 0.00019540064 
   14.490566    10000 9.4121886e-05         9742         8267 0.00019574381 
   14.509434    10000 9.3896223e-05         9772         8279 0.00019607227 
   14.528302    10000 9.5984019e-05         9756         8270 0.00019639824 
    14.54717    10000 9.3705451e-05         9753         8224 0.00019670677 
   14.566038    10000 9.522859e-05         9744         8220 0.00019702787 
   14.584906    10000 9.263111e-05         9756         8234 0.00019733618 
   14.603774    10000 9.2328947e-05         9764         8225 0.00019764165 
   14.622642    10000 9.3611413e-05         9764         8217 0.00019792608 
   14.641509    10000 9.4531287e-05         9764         8233 0.00019815853 
   14.660377    10000 9.5309087e-05         9753         8199 0.00019837139 
   14.679245    10000 9.531373e-05         9754         8223 0.00019859569 
   14.698113    10000 9.3006173e-05         9769         8236 0.00019881258 
   14.716981    10000 9.2447155e-05         9757         8232 0.00019907044 
   14.735849    10000 9.1503682e-05         9766         8230 0.00019931713 
   14.754717    10000 9.0132889e-05         9759         8243 0.00019955373 
   14.773585    10000 9.0283107e-05         9752         8230 0.00019975654 
   14.792453    10000 9.2692229e-05         9751         8227 0.00019995563 
   14.811321    10000 9.437347e-05         9763         8243 0.00020018225 
   14.830189    10000 9.0794052e-05         9734         8221 0.00020040474 
   14.849057    10000 9.2617971e-05         9749         8216 0.00020061468 
   14.867925    10000 9.4649105e-05         9753         8240 0.00020079278 
   14.886792    10000 9.2686601e-05         9743         8202 0.00020100013 
    14.90566    10000 9.5774621e-05         9744         8225 0.00020122214 
   14.924528    10000 9.2649684e-05         9761         8240 0.00020152822 
   14.943396    10000 9.6582064e-05         9756         8217 0.00020180071 
   14.962264    10000 9.3434899e-05         9760         8228 0.00020208032 
   14.981132    10000 8.9625944e-05         9759         8208 0.00020236832 
          15    10000 9.3118539e-05         9749         8200 0.00020260696 
   15.018868    10000 9.1883489e-05         9761         8223 0.00020277916 
   15.037736    10000 9.2426574e-05         9753         8206 0.00020293943 
   15.056604    10000 9.0531033e-05         9761         8200 0.00020315265 
   15.075472    10000 9.0549482e-05         9760         8210 0.00020340133 
    15.09434    10000 9.2136817e-05         9765         8232 0.00020365858 
   15.113208    10000 9.0771926e-05         9749         8213 0.00020393269 
   15.132075    10000 9.1949477e-05         9767         8212 0.00020420415 
   15.150943    10000 9.221087e-05         9758         8215 0.00020440223 
   15.169811    10000 9.6539239e-05         9767         8202 0.00020462856 
   15.188679    10000 9.2698159e-05         9773         8217 0.00020485575 
   15.207547    10000 9.2900708e-05         9770         8222 0.00020506751 
   15.226415    10000 9.0905807e-05         9771         8219 0.00020533825 
   15.245283    10000 8.8622825e-05         9791         8230 0.00020560132 
   15.264151    10000 9.3907482e-05         9795         8240 0.00020583054 
   15.283019    10000 9.2010561e-05         9780         8184 0.00020606905 
   15.301887    10000 9.2414286e-05         9762         8231 0.00020628499 
   15.320755    10000 9.4353637e-05         9763         8187 0.00020646889 
   15.339623    10000 9.4225322e-05         9769         8219 0.00020669871 
   15.358491    10000 9.7279174e-05         9762         8247 0.00020698813 
   15.377358    10000 9.1956714e-05         9741         8196 0.00020725733 
   15.396226    10000 9.145464e-05         9754         8224 0.00020750497 
   15.415094    10000 9.0673581e-05         9747         8216 0.00020778329 
   15.433962    10000 9.1607322e-05         9747         8185 0.00020807938 
    15.45283    10000 9.2317568e-05         9735         8161 0.00020837671 
   15.471698    10000 9.3006182e-05         9738         8160 0.00020866151 
   15.490566    10000 9.337564e-05         9752         8166 0.00020890385 
   15.509434    10000 8.9902245e-05         9758         8208 0.00020915273 
   15.528302    10000 9.2370035e-05         9751         8223 0.00020939569 
    15.54717    10000 9.1721801e-05         9756         8186 0.00020963301 
   15.566038    10000 8.7933544e-05         9756         8180 0.00020990993 
   15.584906    10000 9.1320888e-05         9749         8183 0.00021020883 
   15.603774    10000 9.1365709e-05         9730         8167 0.00021054123 
   15.622642    10000 9.2432179e-05         9748         8161 0.00021087855 
   15.641509    10000 9.2652338e-05         9748         8182 0.00021123359 
   15.660377    10000 9.4679961e-05         9739         8199 0.00021156453 
   15.679245    10000 9.4896107e-05         9751         8204 0.00021188783 
   15.698113    10000 9.3063748e-05         9735         8167 0.00021221251 
   15.716981    10000 9.0629631e-05         9764         8191 0.00021254835 
   15.735849    10000 9.1547708e-05         9748         8215 0.00021282878 
   15.754717    10000 9.4805241e-05         9758         8217 0.00021309115 
   15.773585    10000 9.2320922e-05         9749         8192 0.00021336941 
   15.792453    10000  9.29635e-05         9744         8209 0.00021366283 
   15.811321    10000 9.2683155e-05         9747         8186 0.0002139638 
   15.830189    10000 9.4958275e-05         9751         8184 0.00021425308 
   15.849057    10000 9.3757406e-05         9744         8167 0.00021446819 
   15.867925    10000 9.5196593e-05         9737         8210 0.00021470189 
   15.886792    10000 9.2832306e-05         9748         8225 0.00021496302 
    15.90566    10000 9.2299868e-05         9761         8243 0.00021522877 
   15.924528    10000 9.0653408e-05         9758         8201 0.00021546099 
   15.943396    10000 9.3504746e-05         9760         8229 0.00021566855 
   15.962264    10000 9.1169685e-05         9754         8219 0.00021588255 
   15.981132    10000 9.2395009e-05         9775         8194 0.00021609202 
          16    10000 9.2940242e-05         9766         8226 0.00021626771 
   16.018868    10000 9.0526011e-05         9767         8214 0.00021646827 
   16.037736    10000 9.2499642e-05         9769         8215  0.000216705 
   16.056604    10000 9.2257287e-05         9779         8244 0.00021694745 
   16.075472    10000 9.5139748e-05         9765         8176 0.00021722622 
    16.09434    10000 9.4580718e-05         9764         8207  0.000217482 
   16.113208    10000 9.2570553e-05         9758         8181 0.00021775361 
   16.132075    10000 9.3588974e-05         9755         8191 0.0002180535 
   16.150943    10000 9.3341425e-05         9733         8144 0.00021838526 
   16.169811    10000 9.4028987e-05         9737         8163 0.00021868427 
   16.188679    10000 9.2239521e-05         9759         8164  0.000218993 
   16.207547    10000 9.255487e-05         9761         8198 0.00021928242 
   16.226415    10000 9.4038475e-05         9761         8192 0.00021961705 
   16.245283    10000 9.6947833e-05         9774         8196 0.00021993204 
   16.264151    10000 9.3760046e-05         9781         8195 0.00022030132 
   16.283019    10000 9.1981441e-05         9764         8162 0.00022066683 
   16.301887    10000 9.5006019e-05         9774         8209 0.00022107668 
   16.320755    10000 9.459679e-05         9759         8207 0.00022146628 
   16.339623    10000 9.6860961e-05         9762         8178 0.0002218072 
   16.358491    10000 9.5130815e-05         9746         8196 0.00022214161 
   16.377358    10000 9.8655164e-05         9748         8224 0.00022239749 
   16.396226    10000 9.4449812e-05         9754         8221 0.00022269741 
   16.415094    10000  9.67407e-05         9741         8213 0.00022298784 
   16.433962    10000 9.7639759e-05         9743         8213 0.00022327724 
    16.45283    10000 9.4485669e-05         9757         8218 0.00022355622 
   16.471698    10000 9.2438821e-05         9744         8185 0.00022379026 
   16.490566    10000 9.6637058e-05         9731         8199 0.00022403447 
   16.509434    10000 9.4472676e-05         9750         8202 0.00022433816 
   16.528302    10000  9.09543e-05         9752         8211 0.0002246224 
    16.54717    10000 9.3510537e-05         9740         8219 0.00022487102 
   16.566038    10000 9.2419803e-05         9749         8195 0.0002251732 
   16.584906    10000 9.4823455e-05         9754         8213 0.00022548693 
   16.603774    10000 9.5238285e-05         9744         8208 0.00022576113 
   16.622642    10000 9.4686093e-05         9746         8218 0.00022599548 
   16.641509    10000 9.2806555e-05         9758         8206 0.00022623968 
   16.660377    10000 9.0014755e-05         9766         8228 0.0002265413 
   16.679245    10000 9.4681795e-05         9758         8181 0.00022685029 
   16.698113    10000 9.1880242e-05         9751         8183 0.00022711672 
   16.716981    10000 9.5038729e-05         9762         8186 0.00022736383 
   16.735849    10000 9.2901355e-05         9759         8187 0.00022764295 
   16.754717    10000 9.0956648e-05         9767         8180 0.00022792596 
   16.773585    10000 9.3347305e-05         9761         8201 0.00022820816 
   16.792453    10000 9.3422371e-05         9767         8181 0.00022846261 
   16.811321    10000 9.2754586e-05         9766         8200 0.00022867107 
   16.830189    10000 9.1381293e-05         9759         8191 0.00022887557 
   16.849057    10000  9.16071e-05         9753         8207 0.00022905423 
   16.867925    10000 9.4450682e-05         9768         8190 0.00022922434 
   16.886792    10000 9.5086416e-05         9781         8185 0.00022941628 
    16.90566    10000 9.5045042e-05         9764         8169 0.00022958646 
   16.924528    10000 9.1131183e-05         9761         8168 0.0002297435 
   16.943396    10000 9.2325578e-05         9758         8184 0.00022989691 
   16.962264    10000 9.3643521e-05         9754         8173 0.00023007561 
   16.981132    10000 9.6992948e-05         9744         8162 0.00023025344 
          17    10000 9.2432864e-05         9766         8121 0.00023045346 
   17.018868    10000 9.3263834e-05         9781         8164 0.00023069312 
   17.037736    10000 9.4275056e-05         9786         8172 0.00023093817 
   17.056604    10000 9.2964259e-05         9766         8146 0.00023122976 
   17.075472    10000 9.148495e-05         9776         8140 0.00023157643 
    17.09434    10000 9.4822443e-05         9771         8115 0.00023193863 
   17.113208    10000 9.8703422e-05         9788         8117 0.00023234362 
   17.132075    10000 9.9364341e-05         9773         8115 0.00023272008 
   17.150943    10000 9.5125272e-05         9771         8117 0.00023308311 
   17.169811    10000 9.4779113e-05         9791         8102 0.00023341337 
   17.188679    10000 9.3836415e-05         9767         8141 0.00023371469 
   17.207547    10000 9.5458038e-05         9770         8151 0.00023400628 
   17.226415    10000 9.8918748e-05         9766         8134   0.00023426 
   17.245283    10000 9.6051307e-05         9766         8117 0.0002344802 
   17.264151    10000 9.4058249e-05         9765         8133 0.00023469901 
   17.283019    10000 9.908421e-05         9760         8154 0.00023493816 
   17.301887    10000 9.2835004e-05         9748         8147 0.00023517913 
   17.320755    10000 9.3685602e-05         9763         8156 0.00023543273 
   17.339623    10000 9.2333599e-05         9764         8163 0.00023568843 
   17.358491    10000 9.1744661e-05         9755         8184 0.0002359309 
   17.377358    10000 8.7900227e-05         9764         8205 0.00023616882 
   17.396226    10000 9.2124683e-05         9768         8187 0.0002363645 
   17.415094    10000 8.7368431e-05         9766         8204 0.00023657254 
   17.433962    10000 9.3252388e-05         9765         8220 0.00023679758 
    17.45283    10000 9.2599215e-05         9767         8202 0.00023695521 
   17.471698    10000 9.2740092e-05         9767         8201 0.00023713256 
   17.490566    10000 9.1690353e-05         9775         8211 0.00023731411 
   17.509434    10000 9.274157e-05         9782         8208 0.00023748379 
   17.528302    10000 9.3100716e-05         9781         8229 0.00023765176 
    17.54717    10000 9.2517022e-05         9784         8222 0.00023786974 
   17.566038    10000 9.5662357e-05         9779         8211 0.00023809704 
   17.584906    10000 9.0745247e-05         9770         8188 0.00023828735 
   17.603774    10000 9.3330666e-05         9777         8203 0.00023843031 
   17.622642    10000 9.1010695e-05         9778         8249 0.00023859132 
   17.641509    10000 9.303787e-05         9784         8225 0.00023872085 
   17.660377    10000 9.027515e-05         9775         8199 0.00023883825 
   17.679245    10000 9.213873e-05         9770         8227 0.00023902754 
   17.698113    10000 8.9665395e-05         9781         8249 0.00023922462 
   17.716981    10000 9.5521596e-05         9771         8252 0.00023941165 
   17.735849    10000 9.473914e-05         9778         8263 0.00023960451 
   17.754717    10000 9.2616585e-05         9782         8244 0.00023978644 
   17.773585    10000 9.5428361e-05         9782         8259 0.00023996591 
   17.792453    10000 9.0244003e-05         9776         8244 0.00024016937 
   17.811321    10000 9.0438923e-05         9776         8225 0.0002404377 
   17.830189    10000 9.1091106e-05         9794         8236 0.00024072811 
   17.849057    10000 9.5668887e-05         9781         8251 0.00024101491 
   17.867925    10000 9.3131897e-05         9788         8270 0.00024132816 
   17.886792    10000 9.3621595e-05         9784         8256 0.00024169324 
    17.90566    10000 9.2865257e-05         9781         8265 0.00024203784 
   17.924528    10000 9.2666667e-05         9784         8253 0.00024233943 
   17.943396    10000 9.5838581e-05         9783         8264 0.00024264714 
   17.962264    10000 9.7818337e-05         9783         8259 0.00024298198 
   17.981132    10000 9.7510031e-05         9762         8257 0.00024327771 
          18    10000 9.6071324e-05         9764         8272 0.00024358548 
   18.018868    10000 9.6085378e-05         9769         8262 0.00024389749 
   18.037736    10000 9.7139245e-05         9771         8288 0.00024407679 
   18.056604    10000 9.3028014e-05         9779         8257 0.0002442867 
   18.075472    10000 9.4599195e-05         9781         8292 0.00024455664 
    18.09434    10000 9.3129198e-05         9781         8270 0.00024478344 
   18.113208    10000 9.2709248e-05         9770         8244 0.00024502369 
   18.132075    10000 9.4658662e-05         9757         8257 0.00024527964 
   18.150943    10000 9.3255919e-05         9773         8269 0.00024556047 
   18.169811    10000 9.6012119e-05         9766         8228 0.00024576435 
   18.188679    10000 9.4801968e-05         9777         8255 0.00024592054 
   18.207547    10000 9.7553632e-05         9771         8245 0.00024611041 
   18.226415    10000 9.3589187e-05         9786         8249 0.00024634525 
   18.245283    10000 9.7013925e-05         9776         8236 0.0002464977 
   18.264151    10000 9.2746237e-05         9757         8236 0.00024666935 
   18.283019    10000 9.5657465e-05         9773         8243 0.00024685961 
   18.301887    10000  9.64424e-05         9771         8247 0.00024706017 
   18.320755    10000 9.7589861e-05         9776         8229 0.00024728089 
   18.339623    10000 9.5116691e-05         9755         8252 0.00024747504 
   18.358491    10000 9.6873731e-05         9745         8238 0.00024768714 
   18.377358    10000 9.4858241e-05         9754         8221 0.00024793741 
   18.396226    10000 9.339996e-05         9754         8190 0.00024816783 
   18.415094    10000 9.239105e-05         9748         8194 0.00024839167 
   18.433962    10000 9.2522304e-05         9752         8222 0.00024865027 
    18.45283    10000 9.3829527e-05         9759         8190 0.00024886897 
   18.471698    10000 9.5071393e-05         9756         8188 0.00024905301 
   18.490566    10000 9.3750025e-05         9772         8192 0.0002492248 
   18.509434    10000 9.1059186e-05         9775         8208 0.00024940524 
   18.528302    10000 9.5350164e-05         9781         8223 0.00024958811 
    18.54717    10000 9.4748746e-05         9772         8224 0.00024980823 
   18.566038    10000 9.1192838e-05         9772         8203 0.00025005445 
   18.584906    10000 9.2214522e-05         9776         8244 0.0002503204 
   18.603774    10000 9.7131469e-05         9781         8263 0.00025059451 
   18.622642    10000 9.4022137e-05         9775         8247 0.00025087462 
   18.641509    10000 9.4585635e-05         9772         8223 0.00025116298 
   18.660377    10000 9.3578852e-05         9780         8227 0.00025143339 
   18.679245    10000 9.685019e-05         9784         8220 0.00025168534 
   18.698113    10000 9.5795209e-05         9777         8218 0.00025195769 
   18.716981    10000 0.00010018949         9781         8237 0.00025226387 
   18.735849    10000 9.781471e-05         9789         8223 0.00025253217 
   18.754717    10000 9.8610531e-05         9772         8249 0.00025271705 
   18.773585    10000 9.7252845e-05         9781         8260 0.00025291406 
   18.792453    10000 9.6118487e-05         9781         8251 0.00025307152 
   18.811321    10000 0.00010156151         9752         8235 0.00025318747 
   18.830189    10000 9.9347881e-05         9753         8237 0.00025338218 
   18.849057    10000 0.00010123979         9772         8229 0.00025364181 
   18.867925    10000 9.5660792e-05         9768         8208 0.00025391926 
Loop time of 777.772 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2095.973 tau/day, 1285.724 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.19     | 158.19     | 158.19     |   0.0 | 20.34
Neigh   | 44.125     | 44.125     | 44.125     |   0.0 |  5.67
Comm    | 29.948     | 29.948     | 29.948     |   0.0 |  3.85
Output  | 4.7901     | 4.7901     | 4.7901     |   0.0 |  0.62
Modify  | 457.93     | 457.93     | 457.93     |   0.0 | 58.88
Other   |            | 82.8       |            |       | 10.65

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        260.000 ave         260 max         260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3786.00 ave        3786 max        3786 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3786
Ave neighs/atom = 0.37860000
Neighbor list builds = 9093
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1451256freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1451256freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1451256freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1451256freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1451256freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 21.30 | 21.30 | 21.30 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 9.5660792e-05         9768         8208 0.00025341319 
   18.867943    10000 9.5612291e-05         9765         8198 0.00025290937 
Loop time of 0.00524023 on 1 procs for 1 steps with 10000 atoms

Performance: 311.091 tau/day, 190.831 timesteps/s
96.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017837 | 0.00017837 | 0.00017837 |   0.0 |  3.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.463e-05  | 3.463e-05  | 3.463e-05  |   0.0 |  0.66
Output  | 0.0043444  | 0.0043444  | 0.0043444  |   0.0 | 82.90
Modify  | 0.00064943 | 0.00064943 | 0.00064943 |   0.0 | 12.39
Other   |            | 3.344e-05  |            |       |  0.64

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        259.000 ave         259 max         259 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3784.00 ave        3784 max        3784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3784
Ave neighs/atom = 0.37840000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:58
