

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 164 164 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.04 | 13.04 | 13.04 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.3019286e-31 
 0.018867925    10000 0.0051821201         9994         9970 5.7372256e-07 
 0.037735849    10000 0.0019849908         9996         9933 7.2199801e-07 
 0.056603774    10000 0.0012755203         9992         9903 7.4156852e-07 
 0.075471698    10000 0.0010012889         9978         9858 7.4256347e-07 
 0.094339623    10000 0.0009080725         9984         9858 7.4569507e-07 
  0.11320755    10000 0.0008390031         9978         9838 7.7184546e-07 
  0.13207547    10000 0.00081511654         9989         9823 8.0487283e-07 
   0.1509434    10000 0.0007979924         9983         9805 8.4474351e-07 
  0.16981132    10000 0.00080585102         9979         9807 9.0183653e-07 
  0.18867925    10000 0.00080193031         9986         9810 9.4624604e-07 
  0.20754717    10000 0.00077839859         9972         9794 9.9325335e-07 
  0.22641509    10000 0.00075397737         9982         9798 1.0483979e-06 
  0.24528302    10000 0.00077497133         9983         9785 1.1086022e-06 
  0.26415094    10000 0.00077129564         9986         9801 1.1650636e-06 
  0.28301887    10000 0.00077721412         9981         9808 1.2305694e-06 
  0.30188679    10000 0.00075900631         9975         9781 1.2946593e-06 
  0.32075472    10000 0.00078035488         9964         9784 1.3612225e-06 
  0.33962264    10000 0.00077695497         9974         9787 1.4328181e-06 
  0.35849057    10000 0.00080452915         9976         9773 1.4914793e-06 
  0.37735849    10000 0.00079928568         9984         9808 1.559521e-06 
  0.39622642    10000 0.00078112027         9973         9804 1.615012e-06 
  0.41509434    10000 0.00076366375         9979         9783 1.6551834e-06 
  0.43396226    10000 0.00077909102         9980         9797 1.7180949e-06 
  0.45283019    10000 0.00077768834         9983         9772 1.7815066e-06 
  0.47169811    10000 0.00078021931         9981         9784 1.8438903e-06 
  0.49056604    10000 0.00076881209         9978         9800 1.9029139e-06 
  0.50943396    10000 0.00078810849         9972         9787 1.9786657e-06 
  0.52830189    10000 0.00077208596         9983         9773 2.0264863e-06 
  0.54716981    10000 0.00077437492         9978         9790   2.0832e-06 
  0.56603774    10000 0.00078231365         9969         9777 2.1365697e-06 
  0.58490566    10000 0.00077525865         9974         9809 2.1950045e-06 
  0.60377358    10000 0.00078139052         9978         9787 2.2760549e-06 
  0.62264151    10000 0.00077800083         9976         9800 2.3542459e-06 
  0.64150943    10000 0.00077490491         9976         9793 2.4197457e-06 
  0.66037736    10000 0.00077332887         9983         9803 2.4852654e-06 
  0.67924528    10000 0.00078681898         9980         9785 2.5546517e-06 
  0.69811321    10000 0.00081303019         9982         9795 2.638184e-06 
  0.71698113    10000 0.00081677926         9972         9813 2.7264448e-06 
  0.73584906    10000 0.00078234844         9974         9792 2.7976254e-06 
  0.75471698    10000 0.00080167446         9980         9803 2.8335311e-06 
  0.77358491    10000 0.0007738848         9987         9803 2.8892492e-06 
  0.79245283    10000 0.00076075642         9983         9774 2.9462209e-06 
  0.81132075    10000 0.00080577743         9987         9808 3.0377359e-06 
  0.83018868    10000 0.00080036101         9983         9807 3.1071706e-06 
   0.8490566    10000 0.00078223418         9979         9801 3.1997766e-06 
  0.86792453    10000 0.00079541777         9978         9793 3.2926347e-06 
  0.88679245    10000 0.00078540577         9987         9790 3.3385517e-06 
  0.90566038    10000 0.00079297607         9984         9775 3.4102473e-06 
   0.9245283    10000 0.00077927822         9980         9786 3.4633421e-06 
  0.94339623    10000 0.00079208644         9979         9775 3.5475156e-06 
  0.96226415    10000 0.0008013453         9987         9810 3.6005967e-06 
  0.98113208    10000 0.0008069602         9980         9831 3.677113e-06 
           1    10000 0.00079851529         9979         9821 3.7234881e-06 
   1.0188679    10000 0.00079131563         9985         9830 3.7752654e-06 
   1.0377358    10000 0.00080712414         9976         9799 3.8529456e-06 
   1.0566038    10000 0.00082059967         9979         9816 3.9463233e-06 
   1.0754717    10000 0.0008095843         9974         9807 4.0077072e-06 
   1.0943396    10000 0.00077656611         9983         9800 4.0827869e-06 
   1.1132075    10000 0.00078101411         9973         9802 4.1380291e-06 
   1.1320755    10000 0.00076866705         9969         9766 4.1988536e-06 
   1.1509434    10000 0.00077388735         9976         9777 4.2695451e-06 
   1.1698113    10000 0.00078004573         9973         9769 4.3086976e-06 
   1.1886792    10000 0.00079737607         9979         9793 4.3430015e-06 
   1.2075472    10000 0.00077787099         9980         9803 4.4209393e-06 
   1.2264151    10000 0.0007797985         9983         9800 4.4794376e-06 
    1.245283    10000 0.00077233858         9983         9798 4.5176769e-06 
   1.2641509    10000 0.00079600484         9978         9795 4.5436679e-06 
   1.2830189    10000 0.00079161877         9979         9796 4.6236824e-06 
   1.3018868    10000 0.00075987393         9983         9799 4.6738809e-06 
   1.3207547    10000 0.00075466445         9983         9810 4.7210786e-06 
   1.3396226    10000 0.00075998129         9978         9787 4.757839e-06 
   1.3584906    10000 0.00077679607         9977         9792 4.8489382e-06 
   1.3773585    10000 0.00078368759         9972         9785 4.9473357e-06 
   1.3962264    10000 0.00077525149         9975         9781 4.9991174e-06 
   1.4150943    10000 0.00079473895         9977         9782 5.0746974e-06 
   1.4339623    10000 0.00080664055         9979         9794 5.1679466e-06 
   1.4528302    10000 0.00080280608         9972         9809 5.2632836e-06 
   1.4716981    10000 0.0007701996         9976         9796 5.3481602e-06 
    1.490566    10000 0.00077101762         9977         9816 5.429737e-06 
    1.509434    10000 0.00077179612         9979         9782 5.472393e-06 
   1.5283019    10000 0.00077196769         9972         9781 5.5279543e-06 
   1.5471698    10000 0.0007824314         9982         9769 5.5779224e-06 
   1.5660377    10000 0.0008020755         9981         9800 5.6532483e-06 
   1.5849057    10000 0.00080333963         9976         9787 5.7125498e-06 
   1.6037736    10000 0.00077802459         9980         9806 5.7976422e-06 
   1.6226415    10000 0.00078337219         9970         9777 5.8697379e-06 
   1.6415094    10000 0.0007970852         9981         9794 5.9345162e-06 
   1.6603774    10000 0.0007867901         9969         9804 5.9758714e-06 
   1.6792453    10000 0.00078743987         9983         9803 6.1182511e-06 
   1.6981132    10000 0.0007955591         9975         9799 6.192949e-06 
   1.7169811    10000 0.00077401468         9977         9801 6.2515962e-06 
   1.7358491    10000 0.00079087847         9984         9824 6.2919066e-06 
    1.754717    10000 0.00079701046         9984         9798 6.3595419e-06 
   1.7735849    10000 0.00080523954         9978         9792 6.3995676e-06 
   1.7924528    10000 0.00080821221         9978         9790 6.4147854e-06 
   1.8113208    10000 0.00079834687         9987         9806 6.4836763e-06 
   1.8301887    10000 0.00076156379         9981         9798 6.5988043e-06 
   1.8490566    10000 0.00078104503         9975         9786 6.6742877e-06 
   1.8679245    10000 0.00079639564         9981         9806  6.75979e-06 
   1.8867925    10000 0.00079027544         9972         9797 6.7892417e-06 
   1.9056604    10000 0.0007672601         9974         9803 6.8564298e-06 
   1.9245283    10000 0.00080080408         9979         9821 6.9176674e-06 
   1.9433962    10000 0.00076901038         9979         9794 6.9713179e-06 
   1.9622642    10000 0.00076755548         9974         9781 7.0516042e-06 
   1.9811321    10000 0.00076416006         9975         9765 7.1329662e-06 
           2    10000 0.00077539916         9981         9788 7.1836794e-06 
   2.0188679    10000 0.00076846929         9985         9775 7.2924688e-06 
   2.0377358    10000 0.00077102616         9978         9756 7.3455652e-06 
   2.0566038    10000 0.00079909294         9986         9789 7.4369232e-06 
   2.0754717    10000 0.00078813166         9983         9794 7.487755e-06 
   2.0943396    10000 0.00078416604         9980         9795 7.5083201e-06 
   2.1132075    10000 0.00076043158         9976         9747 7.5349355e-06 
   2.1320755    10000 0.0007762035         9974         9785 7.6014552e-06 
   2.1509434    10000 0.00077578987         9976         9791 7.6879853e-06 
   2.1698113    10000 0.00079689849         9981         9810 7.7382376e-06 
   2.1886792    10000 0.00078180447         9983         9804 7.8099787e-06 
   2.2075472    10000 0.00077959334         9977         9812 7.9055325e-06 
   2.2264151    10000 0.0007652544         9984         9817 7.9756335e-06 
    2.245283    10000 0.00075131757         9979         9791 8.0641255e-06 
   2.2641509    10000 0.00076713379         9979         9788 8.1225471e-06 
   2.2830189    10000 0.00077413681         9976         9791 8.2074943e-06 
   2.3018868    10000 0.00079018948         9983         9775 8.2639025e-06 
   2.3207547    10000 0.00076526111         9978         9782 8.3082276e-06 
   2.3396226    10000 0.00077193355         9978         9798 8.3861516e-06 
   2.3584906    10000 0.00077791943         9984         9813 8.4757436e-06 
   2.3773585    10000 0.00077104894         9979         9811 8.5259695e-06 
   2.3962264    10000 0.00077136686         9985         9805 8.566616e-06 
   2.4150943    10000 0.00078420553         9982         9818 8.6146249e-06 
   2.4339623    10000 0.00078949129         9983         9807 8.6899737e-06 
   2.4528302    10000 0.00078209466         9977         9791 8.8187425e-06 
   2.4716981    10000 0.00076626546         9980         9778 8.9116397e-06 
    2.490566    10000 0.00077456409         9973         9773 9.0223767e-06 
    2.509434    10000 0.00077641599         9985         9803 9.1343973e-06 
   2.5283019    10000  0.000797842         9972         9791 9.1947439e-06 
   2.5471698    10000 0.00079640135         9985         9794 9.2709472e-06 
   2.5660377    10000 0.00077794148         9982         9800 9.3381097e-06 
   2.5849057    10000 0.00077940649         9979         9798 9.4243459e-06 
   2.6037736    10000 0.00078382865         9982         9824 9.5329439e-06 
   2.6226415    10000 0.00077866921         9977         9795 9.5995987e-06 
   2.6415094    10000 0.00077618075         9988         9772 9.6719493e-06 
   2.6603774    10000 0.00077265951         9980         9801 9.6890208e-06 
   2.6792453    10000 0.00078023377         9972         9792 9.679814e-06 
   2.6981132    10000 0.00079278589         9979         9801 9.7043627e-06 
   2.7169811    10000 0.00080670168         9985         9839 9.7649788e-06 
   2.7358491    10000 0.00079245352         9982         9815 9.8150687e-06 
    2.754717    10000 0.00077229882         9977         9785 9.8516899e-06 
   2.7735849    10000 0.00078854059         9974         9787 9.8749337e-06 
   2.7924528    10000 0.00078632488         9976         9811 9.9781675e-06 
   2.8113208    10000 0.00076511997         9984         9802 1.0072851e-05 
   2.8301887    10000 0.00076778478         9985         9800 1.0174547e-05 
   2.8490566    10000 0.00078472245         9984         9808 1.0235333e-05 
   2.8679245    10000 0.00076867547         9977         9798 1.0243569e-05 
   2.8867925    10000 0.00076967561         9977         9784 1.0264861e-05 
   2.9056604    10000 0.00078567204         9977         9794 1.0302315e-05 
   2.9245283    10000 0.00079076836         9980         9780 1.034229e-05 
   2.9433962    10000 0.0007755638         9978         9787 1.0456348e-05 
   2.9622642    10000 0.00078535145         9980         9796 1.0474166e-05 
   2.9811321    10000 0.0007728932         9981         9795 1.0490621e-05 
           3    10000 0.00077311742         9981         9786 1.0547217e-05 
   3.0188679    10000 0.00076474188         9979         9800 1.0604404e-05 
   3.0377358    10000 0.00074811745         9980         9796 1.0685532e-05 
   3.0566038    10000 0.00078329155         9982         9797 1.0777233e-05 
   3.0754717    10000 0.00075554851         9971         9774 1.084603e-05 
   3.0943396    10000 0.00074899923         9984         9804 1.0944853e-05 
   3.1132075    10000 0.00075489957         9987         9806 1.1059178e-05 
   3.1320755    10000 0.00075888745         9982         9777 1.1102235e-05 
   3.1509434    10000 0.00076388767         9978         9772 1.1147216e-05 
   3.1698113    10000 0.0007744774         9972         9788 1.1216464e-05 
   3.1886792    10000 0.00077367121         9988         9809 1.1241859e-05 
   3.2075472    10000 0.00078312262         9983         9816 1.1349525e-05 
   3.2264151    10000 0.0007735915         9978         9794 1.1427836e-05 
    3.245283    10000 0.00078086438         9977         9793 1.1521325e-05 
   3.2641509    10000 0.00079341221         9977         9803 1.1566841e-05 
   3.2830189    10000 0.00080188794         9978         9790 1.1582169e-05 
   3.3018868    10000 0.00077481291         9978         9779 1.1636321e-05 
   3.3207547    10000 0.00076140171         9979         9789 1.1721654e-05 
   3.3396226    10000 0.00079432118         9975         9780 1.1841152e-05 
   3.3584906    10000 0.00076873619         9974         9780  1.19864e-05 
   3.3773585    10000 0.00076899111         9981         9794 1.2096242e-05 
   3.3962264    10000 0.00076672273         9974         9807 1.2103109e-05 
   3.4150943    10000 0.00078421356         9978         9804 1.2177826e-05 
   3.4339623    10000 0.00077110595         9977         9816 1.2225193e-05 
   3.4528302    10000 0.00077181586         9974         9787 1.2301836e-05 
   3.4716981    10000 0.0007891148         9981         9802 1.2364825e-05 
    3.490566    10000 0.00079506071         9971         9795 1.2382932e-05 
    3.509434    10000 0.00075849715         9980         9777 1.2439612e-05 
   3.5283019    10000 0.00077715059         9975         9785 1.2473294e-05 
   3.5471698    10000 0.00077904698         9970         9793 1.2540164e-05 
   3.5660377    10000 0.00078403397         9969         9776 1.2616962e-05 
   3.5849057    10000 0.00079337959         9982         9814 1.265962e-05 
   3.6037736    10000 0.00078695716         9976         9796 1.2699804e-05 
   3.6226415    10000 0.0007645688         9976         9812 1.2791357e-05 
   3.6415094    10000 0.00077126506         9974         9809 1.2865993e-05 
   3.6603774    10000 0.00077513609         9972         9802 1.2918202e-05 
   3.6792453    10000 0.00076674031         9976         9800 1.2958486e-05 
   3.6981132    10000 0.00076151617         9984         9811 1.3036806e-05 
   3.7169811    10000 0.00077536016         9973         9773 1.3094337e-05 
   3.7358491    10000 0.00076234044         9978         9787 1.3184107e-05 
    3.754717    10000 0.00078529562         9985         9805 1.3260692e-05 
   3.7735849    10000 0.0007597144         9985         9813 1.3364447e-05 
   3.7924528    10000 0.00075421255         9986         9780 1.3476261e-05 
   3.8113208    10000 0.00077974025         9980         9795 1.3552124e-05 
   3.8301887    10000 0.0007878083         9977         9792 1.3619227e-05 
   3.8490566    10000 0.00080461214         9985         9798 1.3634296e-05 
   3.8679245    10000 0.0007853478         9979         9776 1.3733519e-05 
   3.8867925    10000 0.00078581087         9981         9804 1.381507e-05 
   3.9056604    10000 0.00078216211         9990         9801 1.3803539e-05 
   3.9245283    10000 0.00078100356         9985         9797 1.3858438e-05 
   3.9433962    10000 0.00079194041         9972         9777 1.3964212e-05 
   3.9622642    10000 0.0007779046         9981         9769 1.4046781e-05 
   3.9811321    10000 0.00077375609         9977         9787 1.4101838e-05 
           4    10000 0.00075525326         9977         9783 1.4138956e-05 
   4.0188679    10000 0.00077374426         9975         9793 1.4223209e-05 
   4.0377358    10000 0.00076479499         9981         9804 1.4315489e-05 
   4.0566038    10000 0.00076574792         9974         9811 1.4437386e-05 
   4.0754717    10000 0.00076340577         9986         9801 1.4565718e-05 
   4.0943396    10000 0.00076844718         9975         9761 1.4641766e-05 
   4.1132075    10000 0.00078364677         9974         9791 1.4778663e-05 
   4.1320755    10000 0.00079111337         9975         9800 1.4885146e-05 
   4.1509434    10000 0.00079601146         9979         9803 1.5002142e-05 
   4.1698113    10000 0.00078354444         9974         9776 1.5072337e-05 
   4.1886792    10000 0.00076660245         9978         9786 1.5163506e-05 
   4.2075472    10000 0.00079926434         9975         9785 1.5275951e-05 
   4.2264151    10000 0.00080345387         9978         9777 1.5318852e-05 
    4.245283    10000 0.00076442508         9977         9797 1.5277039e-05 
   4.2641509    10000 0.00076577913         9982         9796 1.5429683e-05 
   4.2830189    10000 0.0007914608         9981         9814 1.5516243e-05 
   4.3018868    10000 0.00077774165         9985         9789 1.5639128e-05 
   4.3207547    10000 0.00078158345         9973         9791 1.5720329e-05 
   4.3396226    10000 0.00078548833         9979         9808 1.5784181e-05 
   4.3584906    10000 0.00079903857         9982         9825 1.582419e-05 
   4.3773585    10000 0.00080949211         9982         9799 1.5850302e-05 
   4.3962264    10000 0.00077881778         9977         9808 1.5943189e-05 
   4.4150943    10000 0.00077674622         9988         9809 1.5961962e-05 
   4.4339623    10000 0.00077390042         9973         9787 1.5989731e-05 
   4.4528302    10000 0.00078162674         9975         9782 1.6038959e-05 
   4.4716981    10000 0.00078658595         9980         9794 1.6132945e-05 
    4.490566    10000 0.00079814441         9978         9811 1.6278759e-05 
    4.509434    10000 0.00079686557         9985         9802 1.6361471e-05 
   4.5283019    10000 0.00079108629         9976         9799 1.6405255e-05 
   4.5471698    10000 0.00077619101         9980         9792 1.644308e-05 
   4.5660377    10000 0.00078349067         9978         9806 1.6526783e-05 
   4.5849057    10000 0.00078009862         9981         9800 1.6645424e-05 
   4.6037736    10000 0.0007896726         9977         9782 1.6768648e-05 
   4.6226415    10000 0.00076866288         9979         9799 1.6913052e-05 
   4.6415094    10000 0.00073420374         9979         9800 1.7067811e-05 
   4.6603774    10000 0.00074433873         9977         9770 1.7150633e-05 
   4.6792453    10000 0.00077632577         9980         9793 1.7149477e-05 
   4.6981132    10000 0.00076887898         9959         9760 1.7154272e-05 
   4.7169811    10000 0.00079702633         9983         9812 1.7193078e-05 
   4.7358491    10000 0.00077271099         9982         9788 1.7294383e-05 
    4.754717    10000 0.00077181346         9974         9801 1.7340193e-05 
   4.7735849    10000 0.00078229406         9973         9787 1.7455894e-05 
   4.7924528    10000 0.00078982888         9977         9807 1.7469075e-05 
   4.8113208    10000 0.00078340243         9979         9798 1.753401e-05 
   4.8301887    10000 0.00077674834         9984         9804 1.7581867e-05 
   4.8490566    10000 0.00079885069         9980         9784 1.7752936e-05 
   4.8679245    10000 0.00081494496         9982         9801 1.7828383e-05 
   4.8867925    10000 0.00078912006         9983         9799 1.7891954e-05 
   4.9056604    10000 0.0007832368         9983         9804 1.7935048e-05 
   4.9245283    10000 0.00077356405         9980         9811 1.7985046e-05 
   4.9433962    10000 0.00078727903         9981         9825 1.811311e-05 
   4.9622642    10000 0.00077946846         9972         9804 1.8176211e-05 
   4.9811321    10000 0.0007752466         9977         9789 1.8231125e-05 
           5    10000 0.00076894681         9976         9809 1.8318783e-05 
   5.0188679    10000 0.00075721144         9970         9759 1.8337662e-05 
   5.0377358    10000 0.00077713228         9972         9789 1.8395401e-05 
   5.0566038    10000 0.00078675617         9976         9809 1.8535113e-05 
   5.0754717    10000 0.00079667134         9976         9785 1.8605826e-05 
   5.0943396    10000 0.00075494166         9970         9781 1.8649904e-05 
   5.1132075    10000 0.00077357242         9970         9791 1.8626002e-05 
   5.1320755    10000 0.0007724977         9976         9784 1.8691186e-05 
   5.1509434    10000 0.00077313295         9975         9783 1.8748896e-05 
   5.1698113    10000 0.00077330987         9966         9781 1.8782028e-05 
   5.1886792    10000 0.00076800442         9982         9803 1.8812208e-05 
   5.2075472    10000 0.00077716009         9978         9810 1.8889131e-05 
   5.2264151    10000 0.00078300415         9986         9803 1.898393e-05 
    5.245283    10000 0.00077089334         9981         9798 1.9089348e-05 
   5.2641509    10000 0.00077433694         9981         9810 1.9151272e-05 
   5.2830189    10000 0.00078407372         9976         9778 1.9224237e-05 
   5.3018868    10000 0.00075186111         9980         9781 1.9311199e-05 
   5.3207547    10000 0.00073913405         9979         9785 1.9416393e-05 
   5.3396226    10000 0.00076060448         9985         9817 1.9501685e-05 
   5.3584906    10000 0.0007610407         9983         9817 1.9563519e-05 
   5.3773585    10000 0.00076075938         9983         9796 1.9641489e-05 
   5.3962264    10000 0.00075955688         9983         9816 1.969667e-05 
   5.4150943    10000 0.00076300511         9978         9809  1.97849e-05 
   5.4339623    10000 0.00077006083         9976         9785 1.9862838e-05 
   5.4528302    10000 0.00077198709         9990         9809    1.998e-05 
   5.4716981    10000 0.00077445784         9985         9782 2.0039854e-05 
    5.490566    10000 0.00077860361         9986         9809 2.0121627e-05 
    5.509434    10000 0.00079056255         9993         9816 2.016031e-05 
   5.5283019    10000 0.00078341823         9981         9780 2.0242462e-05 
   5.5471698    10000 0.00078226667         9983         9802 2.0230658e-05 
   5.5660377    10000 0.00076958455         9978         9797 2.0241027e-05 
   5.5849057    10000 0.00078184294         9980         9806 2.0305337e-05 
   5.6037736    10000 0.0007729742         9984         9803 2.0369227e-05 
   5.6226415    10000 0.00077382214         9982         9797 2.0407787e-05 
   5.6415094    10000 0.00078835753         9984         9798 2.0515156e-05 
   5.6603774    10000 0.00077973987         9973         9777 2.0616426e-05 
   5.6792453    10000 0.00079916427         9978         9796 2.0741184e-05 
   5.6981132    10000 0.00078328022         9975         9774 2.0869926e-05 
   5.7169811    10000 0.00077299771         9984         9783 2.0978253e-05 
   5.7358491    10000 0.00075913706         9980         9788 2.1011319e-05 
    5.754717    10000 0.00076242945         9982         9816 2.1016339e-05 
   5.7735849    10000 0.0007776916         9982         9808 2.110814e-05 
   5.7924528    10000 0.00079040959         9984         9822 2.1221697e-05 
   5.8113208    10000 0.00076666551         9984         9794 2.1240941e-05 
   5.8301887    10000 0.00076645652         9980         9790 2.1265981e-05 
   5.8490566    10000 0.00077827121         9982         9792 2.1252364e-05 
   5.8679245    10000 0.00076349186         9970         9766 2.1311517e-05 
   5.8867925    10000 0.00078544712         9981         9803 2.1383472e-05 
   5.9056604    10000 0.00077934772         9979         9797 2.1487774e-05 
   5.9245283    10000 0.0007741354         9980         9789 2.1561946e-05 
   5.9433962    10000 0.0007858729         9980         9805 2.1583179e-05 
   5.9622642    10000 0.0007851926         9985         9785 2.1675041e-05 
   5.9811321    10000 0.0007778044         9971         9777 2.1774047e-05 
           6    10000 0.00079530508         9971         9785 2.1874252e-05 
   6.0188679    10000 0.00079449708         9986         9785 2.1941719e-05 
   6.0377358    10000 0.00079626338         9985         9796 2.1994994e-05 
   6.0566038    10000 0.00079428809         9981         9774 2.2058511e-05 
   6.0754717    10000 0.00079874372         9982         9785 2.2155579e-05 
   6.0943396    10000 0.0007902233         9977         9792 2.2306992e-05 
   6.1132075    10000 0.00077859933         9977         9806 2.2337519e-05 
   6.1320755    10000 0.00077162396         9977         9801 2.2432714e-05 
   6.1509434    10000 0.00078015375         9975         9763 2.2420572e-05 
   6.1698113    10000 0.00078332137         9980         9796 2.2448127e-05 
   6.1886792    10000 0.00078505183         9984         9780 2.2487616e-05 
   6.2075472    10000 0.00080079639         9975         9779 2.245468e-05 
   6.2264151    10000 0.00078826746         9978         9788 2.2516787e-05 
    6.245283    10000 0.00078963615         9973         9798 2.2591135e-05 
   6.2641509    10000 0.00077545156         9982         9813 2.2636392e-05 
   6.2830189    10000 0.00078730549         9974         9787 2.2679462e-05 
   6.3018868    10000 0.00080688138         9974         9821 2.2725884e-05 
   6.3207547    10000 0.00078680833         9982         9803 2.2889191e-05 
   6.3396226    10000 0.0007881711         9977         9796 2.3018668e-05 
   6.3584906    10000 0.0007884003         9975         9776 2.311629e-05 
   6.3773585    10000 0.00077158725         9975         9785 2.3179098e-05 
   6.3962264    10000 0.0007486575         9968         9791 2.3225945e-05 
   6.4150943    10000 0.00075602279         9975         9792 2.3300484e-05 
   6.4339623    10000 0.00076758163         9974         9757 2.3326005e-05 
   6.4528302    10000 0.00077763325         9981         9786 2.3429919e-05 
   6.4716981    10000 0.00078964936         9981         9788 2.3551909e-05 
    6.490566    10000 0.00077950927         9978         9782 2.3568282e-05 
    6.509434    10000 0.00079211572         9979         9795 2.3582445e-05 
   6.5283019    10000 0.00079630754         9977         9791 2.3692929e-05 
   6.5471698    10000 0.00078290882         9976         9785 2.3688152e-05 
   6.5660377    10000 0.00076628259         9978         9783 2.372419e-05 
   6.5849057    10000 0.0007721879         9978         9785 2.3814255e-05 
   6.6037736    10000 0.00077425514         9981         9810 2.3845908e-05 
   6.6226415    10000 0.00076788689         9981         9809 2.3910882e-05 
   6.6415094    10000 0.00077717346         9984         9823 2.3969292e-05 
   6.6603774    10000 0.00077839349         9981         9802 2.4081995e-05 
   6.6792453    10000 0.00079110983         9969         9784 2.4206589e-05 
   6.6981132    10000 0.00079235208         9977         9785 2.4260264e-05 
   6.7169811    10000 0.00078426985         9978         9801 2.441872e-05 
   6.7358491    10000 0.00077465107         9976         9794 2.4465468e-05 
    6.754717    10000 0.00077500794         9983         9788 2.4556107e-05 
   6.7735849    10000 0.00078480121         9975         9789 2.4697957e-05 
   6.7924528    10000 0.00077711532         9988         9778 2.4756261e-05 
   6.8113208    10000 0.00077910444         9977         9794 2.4811282e-05 
   6.8301887    10000 0.00077334017         9976         9792 2.4968107e-05 
   6.8490566    10000 0.00077021451         9976         9795 2.5045477e-05 
   6.8679245    10000 0.00077983774         9981         9800 2.5092568e-05 
   6.8867925    10000 0.00081334353         9982         9810 2.5146481e-05 
   6.9056604    10000 0.00082028537         9980         9807 2.5161415e-05 
   6.9245283    10000 0.00080186986         9985         9811 2.516939e-05 
   6.9433962    10000 0.00082235765         9977         9807 2.5226411e-05 
   6.9622642    10000 0.0007917555         9975         9777 2.523945e-05 
   6.9811321    10000 0.00080585958         9972         9781 2.5306077e-05 
           7    10000 0.00078572056         9981         9823 2.5344802e-05 
   7.0188679    10000 0.0007712974         9975         9822 2.5453819e-05 
   7.0377358    10000 0.00079195964         9983         9809 2.5533047e-05 
   7.0566038    10000 0.00079994457         9984         9791 2.5561707e-05 
   7.0754717    10000 0.00078744768         9979         9792 2.5564254e-05 
   7.0943396    10000 0.00077486893         9976         9785 2.557578e-05 
   7.1132075    10000 0.00077632665         9975         9794 2.5599766e-05 
   7.1320755    10000 0.00076248268         9971         9787 2.5663464e-05 
   7.1509434    10000 0.00079767672         9981         9798 2.5640204e-05 
   7.1698113    10000 0.00077311877         9981         9790 2.5685604e-05 
   7.1886792    10000 0.00078437668         9975         9765 2.5752279e-05 
   7.2075472    10000 0.00077457018         9979         9784 2.5890844e-05 
   7.2264151    10000 0.00079413765         9979         9792 2.6019788e-05 
    7.245283    10000 0.00077858181         9979         9789 2.6061823e-05 
   7.2641509    10000 0.00077357799         9985         9822 2.6067007e-05 
   7.2830189    10000 0.00080031653         9975         9812 2.6165997e-05 
   7.3018868    10000 0.0007909054         9975         9797 2.6284752e-05 
   7.3207547    10000 0.00076612809         9968         9778 2.6348979e-05 
   7.3396226    10000 0.00077436646         9969         9780 2.6358887e-05 
   7.3584906    10000 0.00077401505         9981         9779 2.6451578e-05 
   7.3773585    10000 0.00077632516         9974         9779 2.6576051e-05 
   7.3962264    10000 0.00076792826         9977         9780 2.6626319e-05 
   7.4150943    10000 0.00077725229         9987         9789 2.664976e-05 
   7.4339623    10000 0.0007872895         9977         9781 2.6679603e-05 
   7.4528302    10000 0.00078676218         9985         9787 2.6641339e-05 
   7.4716981    10000 0.00078493189         9980         9798 2.6648322e-05 
    7.490566    10000 0.00078281863         9983         9795 2.6734673e-05 
    7.509434    10000 0.00078432249         9980         9808 2.6905204e-05 
   7.5283019    10000 0.00079063527         9978         9812 2.6934135e-05 
   7.5471698    10000 0.00080151048         9981         9801 2.6998311e-05 
   7.5660377    10000 0.00079533092         9983         9827 2.6972375e-05 
   7.5849057    10000 0.00079574396         9980         9789 2.7083392e-05 
   7.6037736    10000 0.00079236892         9977         9793 2.7215017e-05 
   7.6226415    10000 0.00077874503         9982         9785 2.7336303e-05 
   7.6415094    10000 0.0007858985         9981         9763 2.7369088e-05 
   7.6603774    10000 0.00077847003         9977         9795 2.7453327e-05 
   7.6792453    10000 0.00079459408         9983         9802 2.7509953e-05 
   7.6981132    10000 0.00078687104         9975         9799 2.7599493e-05 
   7.7169811    10000 0.00079247226         9976         9777 2.7662188e-05 
   7.7358491    10000 0.00078036437         9978         9782 2.770145e-05 
    7.754717    10000 0.00077391565         9981         9794 2.7723333e-05 
   7.7735849    10000 0.0008118291         9986         9802 2.7720793e-05 
   7.7924528    10000 0.00080111448         9977         9808 2.7743326e-05 
   7.8113208    10000 0.00079782378         9978         9804 2.7790591e-05 
   7.8301887    10000 0.00080695332         9974         9773 2.7883162e-05 
   7.8490566    10000 0.00076576552         9987         9799 2.796279e-05 
   7.8679245    10000 0.00078029244         9986         9819 2.8004242e-05 
   7.8867925    10000 0.00077831653         9987         9793 2.7998298e-05 
   7.9056604    10000 0.00078426354         9985         9811 2.8009033e-05 
   7.9245283    10000 0.00078019018         9979         9811 2.8086623e-05 
   7.9433962    10000 0.00080285686         9980         9795 2.8066597e-05 
   7.9622642    10000 0.00079454273         9986         9824 2.805472e-05 
   7.9811321    10000 0.00078831068         9981         9809 2.8158331e-05 
           8    10000 0.0007869179         9976         9783 2.8227949e-05 
   8.0188679    10000 0.00079739164         9985         9810 2.8295984e-05 
   8.0377358    10000 0.00079535293         9981         9804 2.8383803e-05 
   8.0566038    10000 0.00078123407         9980         9805 2.8458079e-05 
   8.0754717    10000 0.00077732039         9980         9793 2.8504073e-05 
   8.0943396    10000 0.00078313551         9979         9802 2.8477788e-05 
   8.1132075    10000 0.00077662239         9976         9791 2.8457152e-05 
   8.1320755    10000 0.00077617431         9972         9763 2.8574288e-05 
   8.1509434    10000 0.00077740365         9980         9798 2.8619395e-05 
   8.1698113    10000 0.00077887719         9976         9769 2.8609891e-05 
   8.1886792    10000 0.00077621591         9978         9797 2.8623348e-05 
   8.2075472    10000  0.000778551         9985         9790 2.8608909e-05 
   8.2264151    10000 0.00077988478         9980         9782 2.8679946e-05 
    8.245283    10000 0.00078020717         9975         9799 2.8756291e-05 
   8.2641509    10000 0.00078023592         9968         9777 2.8803443e-05 
   8.2830189    10000 0.0007768712         9981         9802 2.8878564e-05 
   8.3018868    10000 0.00078769009         9982         9793 2.892053e-05 
   8.3207547    10000 0.0007773757         9975         9784 2.8947178e-05 
   8.3396226    10000 0.00076814248         9974         9811 2.8995926e-05 
   8.3584906    10000 0.00078292362         9981         9794 2.9083916e-05 
   8.3773585    10000 0.00078518877         9980         9788 2.9196571e-05 
   8.3962264    10000 0.00079597531         9968         9789 2.930212e-05 
   8.4150943    10000 0.0007888988         9971         9783 2.9343177e-05 
   8.4339623    10000 0.00078095163         9974         9802 2.9403965e-05 
   8.4528302    10000 0.00079250673         9981         9811 2.9457076e-05 
   8.4716981    10000 0.00079275231         9987         9795 2.961437e-05 
    8.490566    10000 0.00078153943         9982         9796 2.9682164e-05 
    8.509434    10000 0.00077833757         9976         9789 2.977805e-05 
   8.5283019    10000 0.00075754712         9984         9783 2.9812744e-05 
   8.5471698    10000 0.00077115576         9978         9786 2.9869449e-05 
   8.5660377    10000 0.00077209109         9977         9805 2.9933796e-05 
   8.5849057    10000 0.00077503157         9978         9798 2.9959159e-05 
   8.6037736    10000  0.000772288         9981         9786 3.014478e-05 
   8.6226415    10000 0.00076016647         9983         9793 3.0211106e-05 
   8.6415094    10000 0.0007855195         9980         9808 3.0310576e-05 
   8.6603774    10000 0.0007749389         9974         9793 3.035554e-05 
   8.6792453    10000 0.00078472623         9984         9780 3.0419619e-05 
   8.6981132    10000 0.00076010924         9981         9811  3.04242e-05 
   8.7169811    10000 0.00076556403         9979         9784 3.0463301e-05 
   8.7358491    10000 0.00075923824         9978         9797 3.0500068e-05 
    8.754717    10000 0.00075859076         9979         9797 3.0586552e-05 
   8.7735849    10000 0.00076938383         9965         9773 3.0686958e-05 
   8.7924528    10000 0.00078108561         9977         9783 3.0754636e-05 
   8.8113208    10000 0.00077160313         9983         9791 3.0786984e-05 
   8.8301887    10000 0.00075743105         9987         9794 3.0921748e-05 
   8.8490566    10000 0.00076195329         9980         9787 3.0926303e-05 
   8.8679245    10000  0.000766196         9975         9796 3.1049892e-05 
   8.8867925    10000 0.00076078479         9981         9792 3.1121316e-05 
   8.9056604    10000 0.00078075772         9981         9793 3.1207777e-05 
   8.9245283    10000 0.00076775751         9978         9796 3.1341576e-05 
   8.9433962    10000 0.00076870627         9972         9797 3.145545e-05 
   8.9622642    10000 0.00077013363         9975         9791 3.1458721e-05 
   8.9811321    10000 0.00076944741         9972         9792 3.1465606e-05 
           9    10000 0.0007770407         9975         9814 3.1542107e-05 
   9.0188679    10000 0.00078242851         9971         9808 3.1641606e-05 
   9.0377358    10000 0.00079408045         9972         9800 3.1672216e-05 
   9.0566038    10000 0.00076161748         9986         9784  3.17925e-05 
   9.0754717    10000 0.00076038875         9979         9772 3.1903378e-05 
   9.0943396    10000 0.00076890656         9981         9798 3.2007418e-05 
   9.1132075    10000 0.00078780263         9981         9805  3.19932e-05 
   9.1320755    10000 0.00078113886         9978         9813 3.2030953e-05 
   9.1509434    10000 0.00075052872         9976         9787 3.2170457e-05 
   9.1698113    10000 0.00077425533         9977         9785 3.2303395e-05 
   9.1886792    10000 0.00077135722         9976         9775 3.2389673e-05 
   9.2075472    10000 0.00079500562         9981         9809 3.2510201e-05 
   9.2264151    10000 0.00078537524         9979         9823 3.2590143e-05 
    9.245283    10000 0.00075852657         9985         9796 3.2671402e-05 
   9.2641509    10000 0.00076557687         9975         9773 3.2797201e-05 
   9.2830189    10000 0.00077066958         9975         9765 3.2833314e-05 
   9.3018868    10000 0.00077108816         9977         9792 3.2928719e-05 
   9.3207547    10000  0.000773854         9982         9796 3.2946018e-05 
   9.3396226    10000 0.00077648532         9981         9787 3.2942967e-05 
   9.3584906    10000 0.00075453765         9977         9774 3.2918033e-05 
   9.3773585    10000 0.00077033071         9988         9804 3.3057793e-05 
   9.3962264    10000 0.00077445453         9975         9809 3.3141407e-05 
   9.4150943    10000 0.00077304887         9981         9790 3.3197045e-05 
   9.4339623    10000 0.00079735858         9980         9791 3.3299651e-05 
   9.4528302    10000 0.00078553637         9981         9785 3.3395033e-05 
   9.4716981    10000 0.00079315728         9984         9804 3.3322603e-05 
    9.490566    10000 0.00078719152         9979         9790 3.3333776e-05 
    9.509434    10000 0.00078015716         9982         9781 3.3405797e-05 
   9.5283019    10000 0.00078048279         9980         9794 3.3437154e-05 
   9.5471698    10000 0.00078522681         9979         9818 3.344215e-05 
   9.5660377    10000 0.00076960259         9978         9811 3.3483074e-05 
   9.5849057    10000 0.00078933443         9975         9811 3.3516743e-05 
   9.6037736    10000 0.00077544247         9983         9804 3.3536705e-05 
   9.6226415    10000  0.000784647         9982         9804 3.3591272e-05 
   9.6415094    10000 0.00079113468         9977         9785 3.3685863e-05 
   9.6603774    10000 0.00078359789         9981         9802 3.3790618e-05 
   9.6792453    10000 0.00078789077         9979         9813 3.3793621e-05 
   9.6981132    10000 0.00077947068         9977         9808 3.3784705e-05 
   9.7169811    10000 0.00079107656         9976         9773 3.3837291e-05 
   9.7358491    10000 0.00078437966         9977         9772 3.4025862e-05 
    9.754717    10000  0.000771849         9977         9779 3.4197657e-05 
   9.7735849    10000 0.00077976411         9980         9793 3.4285809e-05 
   9.7924528    10000 0.0007634947         9971         9776 3.4344869e-05 
   9.8113208    10000 0.00078258291         9979         9775 3.4314871e-05 
   9.8301887    10000 0.00076169704         9977         9770 3.4390122e-05 
   9.8490566    10000 0.00076944711         9974         9798 3.4488649e-05 
   9.8679245    10000 0.00077353467         9985         9792 3.462701e-05 
   9.8867925    10000 0.00077275712         9985         9823 3.4654515e-05 
   9.9056604    10000 0.0007813468         9973         9810 3.4793545e-05 
   9.9245283    10000 0.00080264705         9979         9805 3.4759725e-05 
   9.9433962    10000 0.00080654486         9985         9796 3.4901485e-05 
   9.9622642    10000 0.00077600877         9977         9773 3.492435e-05 
   9.9811321    10000 0.00079474435         9973         9782 3.4998402e-05 
          10    10000 0.00078956046         9978         9779 3.4988636e-05 
   10.018868    10000 0.00077900113         9975         9796 3.4944652e-05 
   10.037736    10000 0.00078185861         9976         9801 3.5008069e-05 
   10.056604    10000 0.00078362277         9988         9825 3.5097737e-05 
   10.075472    10000  0.000801701         9979         9788 3.521484e-05 
    10.09434    10000 0.00079432009         9973         9777 3.5282583e-05 
   10.113208    10000 0.00078052721         9974         9800 3.5348048e-05 
   10.132075    10000 0.00079125842         9979         9795 3.5459748e-05 
   10.150943    10000 0.00076411837         9985         9799 3.5525436e-05 
   10.169811    10000 0.00075889547         9982         9776 3.5582758e-05 
   10.188679    10000 0.00077927297         9975         9793 3.5632957e-05 
   10.207547    10000 0.00076880572         9978         9783 3.569204e-05 
   10.226415    10000 0.00075418591         9980         9785 3.5758095e-05 
   10.245283    10000 0.00076141585         9982         9776 3.5716439e-05 
   10.264151    10000 0.00075887818         9976         9772 3.5681717e-05 
   10.283019    10000 0.00077459581         9973         9783 3.5778198e-05 
   10.301887    10000 0.0007598499         9983         9804 3.5841247e-05 
   10.320755    10000 0.00076761934         9976         9779 3.5930126e-05 
   10.339623    10000 0.00077266422         9982         9765 3.5991118e-05 
   10.358491    10000 0.00077629995         9976         9774 3.6110621e-05 
   10.377358    10000 0.00078932683         9988         9802 3.6214803e-05 
   10.396226    10000 0.00079156333         9972         9798 3.6358273e-05 
   10.415094    10000 0.0007698582         9973         9809 3.6387675e-05 
   10.433962    10000 0.00075616143         9977         9796 3.6410482e-05 
    10.45283    10000 0.00075758465         9978         9808 3.6514794e-05 
   10.471698    10000 0.00077386969         9975         9802 3.6640197e-05 
   10.490566    10000 0.00075611212         9970         9777 3.6687839e-05 
   10.509434    10000 0.00076767348         9984         9793 3.6768723e-05 
   10.528302    10000 0.00075327741         9990         9787 3.6836932e-05 
    10.54717    10000 0.00076821182         9986         9819 3.6821292e-05 
   10.566038    10000 0.0007698239         9980         9821 3.6851311e-05 
   10.584906    10000 0.00080116248         9972         9799 3.6916545e-05 
   10.603774    10000 0.00079791287         9977         9806 3.6972165e-05 
   10.622642    10000 0.00079937782         9981         9799 3.7057114e-05 
   10.641509    10000 0.00078199523         9983         9803 3.7130322e-05 
   10.660377    10000 0.00078166903         9978         9778 3.7209045e-05 
   10.679245    10000 0.00077835392         9980         9800 3.7318775e-05 
   10.698113    10000 0.00078266226         9983         9788 3.7369905e-05 
   10.716981    10000 0.00076348303         9983         9791 3.7474467e-05 
   10.735849    10000 0.00075592719         9971         9772 3.7662279e-05 
   10.754717    10000 0.00076101053         9985         9788 3.7704112e-05 
   10.773585    10000 0.00076704182         9976         9797 3.770202e-05 
   10.792453    10000 0.00078557928         9989         9815 3.7724896e-05 
   10.811321    10000 0.00078359585         9978         9789 3.7782087e-05 
   10.830189    10000 0.00080166148         9972         9782 3.7828315e-05 
   10.849057    10000 0.00078959346         9974         9810 3.7887547e-05 
   10.867925    10000 0.00079146981         9979         9805 3.8020882e-05 
   10.886792    10000 0.00079086334         9974         9829 3.8220012e-05 
    10.90566    10000 0.00078833502         9981         9809 3.8261381e-05 
   10.924528    10000 0.00078432293         9979         9796 3.8273978e-05 
   10.943396    10000 0.00078257188         9978         9771 3.8269195e-05 
   10.962264    10000 0.00075638711         9976         9782 3.839991e-05 
   10.981132    10000 0.00076827139         9975         9796 3.8404301e-05 
          11    10000 0.00080393568         9982         9806 3.8527687e-05 
   11.018868    10000 0.00079897195         9984         9791 3.8606432e-05 
   11.037736    10000 0.00079779937         9986         9803 3.8678614e-05 
   11.056604    10000 0.00078081735         9981         9782 3.8825113e-05 
   11.075472    10000 0.00079335737         9982         9809 3.9027185e-05 
    11.09434    10000 0.00079025857         9977         9806 3.911263e-05 
   11.113208    10000 0.00076877611         9976         9807 3.923076e-05 
   11.132075    10000 0.00079132982         9976         9812 3.9231004e-05 
   11.150943    10000 0.00078716442         9963         9796 3.9315157e-05 
   11.169811    10000 0.00076524624         9976         9812 3.9380849e-05 
   11.188679    10000 0.00075653572         9978         9791 3.948758e-05 
   11.207547    10000 0.00076855298         9990         9792 3.9590623e-05 
   11.226415    10000 0.00075630274         9972         9757 3.9615247e-05 
   11.245283    10000 0.00075641986         9982         9774 3.9712575e-05 
   11.264151    10000 0.00076126585         9985         9794 3.9876298e-05 
   11.283019    10000  0.000781731         9985         9825 3.9953149e-05 
   11.301887    10000 0.00078467881         9981         9773 4.0083472e-05 
   11.320755    10000 0.00077264584         9983         9785 4.0082702e-05 
   11.339623    10000 0.00077464095         9974         9766 4.0142764e-05 
   11.358491    10000 0.00078669846         9970         9786 4.0159278e-05 
   11.377358    10000 0.00076993191         9972         9781 4.0206032e-05 
   11.396226    10000 0.00076452859         9979         9764 4.020671e-05 
   11.415094    10000 0.00077412341         9978         9768 4.0201872e-05 
   11.433962    10000 0.00077521385         9978         9799 4.0309884e-05 
    11.45283    10000 0.00077379538         9984         9778 4.0462436e-05 
   11.471698    10000 0.00077946985         9981         9814 4.0583318e-05 
   11.490566    10000 0.00077994751         9981         9785 4.0482635e-05 
   11.509434    10000 0.00078938897         9966         9780 4.045243e-05 
   11.528302    10000 0.00079183815         9983         9820 4.0521294e-05 
    11.54717    10000 0.00078281516         9977         9782 4.0547318e-05 
   11.566038    10000 0.00076908091         9975         9785 4.0570041e-05 
   11.584906    10000 0.00078068338         9977         9812 4.0620146e-05 
   11.603774    10000 0.00077980363         9976         9796 4.077587e-05 
   11.622642    10000 0.00078487574         9974         9767 4.089877e-05 
   11.641509    10000 0.00078146369         9967         9783 4.0856645e-05 
   11.660377    10000  0.000788145         9974         9797 4.0887302e-05 
   11.679245    10000 0.00077177664         9977         9816 4.0951955e-05 
   11.698113    10000 0.00077991456         9974         9761 4.0998534e-05 
   11.716981    10000 0.00076451484         9978         9822 4.1002672e-05 
   11.735849    10000 0.00076831473         9984         9797 4.0995508e-05 
   11.754717    10000 0.00078113421         9988         9808 4.1074871e-05 
   11.773585    10000 0.00076952537         9975         9794 4.1175156e-05 
   11.792453    10000 0.00077885672         9973         9798 4.1200284e-05 
   11.811321    10000 0.00079758978         9979         9794 4.1253107e-05 
   11.830189    10000 0.00079483428         9982         9817 4.1278648e-05 
   11.849057    10000 0.00078771491         9977         9811 4.1300463e-05 
   11.867925    10000 0.00078590316         9983         9804 4.1329626e-05 
   11.886792    10000 0.0007721552         9980         9811 4.1348566e-05 
    11.90566    10000 0.00078624967         9973         9810 4.1449006e-05 
   11.924528    10000 0.00079588244         9983         9821 4.1613073e-05 
   11.943396    10000 0.0007810677         9987         9827 4.1692307e-05 
   11.962264    10000 0.00078223973         9979         9812 4.1768624e-05 
   11.981132    10000 0.00079099888         9980         9803 4.1776304e-05 
          12    10000 0.00078129689         9980         9801 4.1799178e-05 
   12.018868    10000 0.0007743395         9983         9799 4.1867696e-05 
   12.037736    10000 0.00076912668         9977         9790 4.194175e-05 
   12.056604    10000 0.00077940351         9986         9798 4.210624e-05 
   12.075472    10000 0.00077719117         9988         9804 4.2248513e-05 
    12.09434    10000 0.00077430252         9979         9808 4.2354106e-05 
   12.113208    10000 0.00079351368         9976         9813 4.249879e-05 
   12.132075    10000 0.00078668448         9983         9808 4.2759647e-05 
   12.150943    10000 0.00078442454         9980         9806 4.2919536e-05 
   12.169811    10000 0.00077798517         9979         9792 4.303682e-05 
   12.188679    10000 0.00078760797         9972         9794 4.3182725e-05 
   12.207547    10000  0.000785528         9979         9790 4.3268296e-05 
   12.226415    10000 0.00076870548         9980         9801 4.3334532e-05 
   12.245283    10000 0.00079037989         9984         9796 4.3482197e-05 
   12.264151    10000 0.00078403177         9979         9825 4.3514868e-05 
   12.283019    10000 0.00076246539         9979         9773 4.3605358e-05 
   12.301887    10000 0.00077230238         9983         9790 4.3639974e-05 
   12.320755    10000 0.00076491222         9973         9795 4.3663191e-05 
   12.339623    10000 0.00075427714         9979         9801 4.3661337e-05 
   12.358491    10000 0.00078061982         9981         9810 4.3825339e-05 
   12.377358    10000 0.00079524438         9979         9791 4.3883873e-05 
   12.396226    10000 0.00078570385         9980         9809 4.3913189e-05 
   12.415094    10000 0.00078273926         9974         9810 4.3865983e-05 
   12.433962    10000 0.00079311985         9980         9810 4.3946252e-05 
    12.45283    10000 0.00077971462         9972         9795 4.4031719e-05 
   12.471698    10000 0.00079136334         9975         9765 4.4012774e-05 
   12.490566    10000 0.00078627178         9967         9788 4.4056831e-05 
   12.509434    10000 0.0007826867         9981         9775 4.4152933e-05 
   12.528302    10000 0.00078479399         9973         9785 4.4095188e-05 
    12.54717    10000 0.00076051427         9973         9772 4.4168405e-05 
   12.566038    10000 0.00078089181         9976         9801 4.4312793e-05 
   12.584906    10000 0.00079486934         9980         9790  4.43532e-05 
   12.603774    10000 0.00076792487         9976         9767 4.4380645e-05 
   12.622642    10000 0.00075920742         9973         9768 4.4425158e-05 
   12.641509    10000 0.00076217641         9980         9791 4.4409978e-05 
   12.660377    10000 0.00076591397         9982         9794 4.4430358e-05 
   12.679245    10000 0.00077449998         9984         9799 4.445094e-05 
   12.698113    10000 0.00076853082         9982         9791 4.4626585e-05 
   12.716981    10000 0.00076973437         9981         9804 4.478051e-05 
   12.735849    10000 0.00078288987         9979         9800 4.475344e-05 
   12.754717    10000 0.0007836653         9978         9795 4.4699397e-05 
   12.773585    10000 0.00077203241         9982         9797 4.4730002e-05 
   12.792453    10000 0.00080391925         9978         9781 4.4849211e-05 
   12.811321    10000 0.00078422634         9980         9805 4.501245e-05 
   12.830189    10000 0.00080001536         9983         9826 4.5001091e-05 
   12.849057    10000 0.00079806163         9973         9791 4.508866e-05 
   12.867925    10000 0.00077051585         9983         9805 4.5204813e-05 
   12.886792    10000 0.00077035778         9980         9802 4.5219622e-05 
    12.90566    10000 0.00074425523         9974         9782 4.5265905e-05 
   12.924528    10000 0.00075915074         9975         9791 4.5276506e-05 
   12.943396    10000 0.00076090646         9979         9799 4.5412905e-05 
   12.962264    10000 0.00077114023         9983         9811 4.5515983e-05 
   12.981132    10000 0.00078973167         9979         9791 4.5626687e-05 
          13    10000 0.00079546032         9979         9794 4.5878024e-05 
   13.018868    10000 0.00078099141         9977         9784 4.5865884e-05 
   13.037736    10000 0.00078665138         9984         9798 4.5900881e-05 
   13.056604    10000 0.00078903158         9971         9774 4.6050555e-05 
   13.075472    10000 0.00077648926         9978         9804 4.6091153e-05 
    13.09434    10000 0.00077099424         9973         9797 4.6116305e-05 
   13.113208    10000 0.00076206942         9976         9774 4.6208989e-05 
   13.132075    10000 0.00078985295         9978         9794 4.6373499e-05 
   13.150943    10000 0.00078317962         9983         9820 4.6461691e-05 
   13.169811    10000 0.00079525182         9973         9831 4.6491834e-05 
   13.188679    10000 0.00077641427         9978         9799 4.6490696e-05 
   13.207547    10000 0.00077022411         9981         9791 4.6551036e-05 
   13.226415    10000 0.00076956105         9976         9825 4.6603449e-05 
   13.245283    10000 0.00074954732         9975         9794 4.6677292e-05 
   13.264151    10000 0.00075285914         9976         9797 4.6738223e-05 
   13.283019    10000 0.00075641316         9975         9787 4.6817503e-05 
   13.301887    10000 0.00077364793         9982         9817 4.6973107e-05 
   13.320755    10000 0.00075573807         9976         9788 4.6903469e-05 
   13.339623    10000 0.00077784196         9978         9816 4.6875499e-05 
   13.358491    10000 0.00078681919         9979         9801 4.6922064e-05 
   13.377358    10000 0.00077921628         9965         9796 4.6970542e-05 
   13.396226    10000 0.00077835041         9979         9789 4.6915053e-05 
   13.415094    10000 0.00078870628         9978         9791 4.6973906e-05 
   13.433962    10000 0.00077919165         9983         9784 4.7063167e-05 
    13.45283    10000 0.0007850377         9981         9822 4.7179363e-05 
   13.471698    10000 0.00077670931         9980         9788 4.7265108e-05 
   13.490566    10000 0.00077372849         9978         9818 4.7273267e-05 
   13.509434    10000 0.00077043948         9979         9806 4.7316666e-05 
   13.528302    10000 0.00078717868         9982         9799 4.7384654e-05 
    13.54717    10000 0.00076992571         9981         9811 4.7463958e-05 
   13.566038    10000 0.0007649778         9977         9797 4.7448758e-05 
   13.584906    10000 0.00078016972         9984         9813 4.7561456e-05 
   13.603774    10000 0.00077599316         9980         9805 4.7596389e-05 
   13.622642    10000 0.00080724704         9984         9812 4.7679714e-05 
   13.641509    10000 0.00078809394         9982         9831 4.7664251e-05 
   13.660377    10000 0.00076831946         9976         9811 4.7830188e-05 
   13.679245    10000 0.00078700661         9979         9817 4.7996984e-05 
   13.698113    10000 0.00078652884         9972         9788 4.8013428e-05 
   13.716981    10000 0.00076717073         9987         9806 4.8050791e-05 
   13.735849    10000 0.00078840133         9986         9815 4.8113376e-05 
   13.754717    10000 0.00077400894         9979         9832 4.8180499e-05 
   13.773585    10000 0.00078251667         9976         9825 4.8281667e-05 
   13.792453    10000 0.00078050874         9976         9818 4.8403476e-05 
   13.811321    10000 0.00076880285         9977         9793 4.8562261e-05 
   13.830189    10000 0.00079519721         9979         9787 4.8605363e-05 
   13.849057    10000 0.00078296185         9981         9783 4.8692219e-05 
   13.867925    10000 0.00078576555         9984         9810 4.8801431e-05 
   13.886792    10000 0.00078772958         9984         9795 4.895539e-05 
    13.90566    10000 0.00076153732         9979         9797 4.9060821e-05 
   13.924528    10000 0.00078033908         9975         9767 4.9116195e-05 
   13.943396    10000 0.00078839631         9980         9805 4.909403e-05 
   13.962264    10000 0.0007924316         9976         9791 4.9126938e-05 
   13.981132    10000 0.0007709924         9980         9795 4.9190387e-05 
          14    10000 0.00078025577         9982         9815 4.924171e-05 
   14.018868    10000 0.00078540324         9985         9799 4.9366312e-05 
   14.037736    10000 0.00077091896         9984         9794 4.9541024e-05 
   14.056604    10000 0.00077163782         9977         9767 4.9545923e-05 
   14.075472    10000 0.00075549747         9972         9809 4.9606056e-05 
    14.09434    10000 0.00076090266         9979         9790 4.9743269e-05 
   14.113208    10000 0.00078244178         9979         9787 4.9862246e-05 
   14.132075    10000 0.00076398775         9978         9796 4.9994837e-05 
   14.150943    10000 0.00078192271         9981         9789 4.9948276e-05 
   14.169811    10000 0.00078753562         9977         9791 4.9955473e-05 
   14.188679    10000 0.00076212185         9971         9778 5.0101797e-05 
   14.207547    10000 0.00077128536         9980         9807 5.0234602e-05 
   14.226415    10000 0.00079430522         9976         9769 5.0192014e-05 
   14.245283    10000 0.00079534414         9974         9784 5.0264065e-05 
   14.264151    10000 0.00079266568         9986         9810 5.033215e-05 
   14.283019    10000 0.00078074202         9976         9811 5.0473882e-05 
   14.301887    10000 0.00077144908         9977         9804 5.065196e-05 
   14.320755    10000 0.00079938806         9983         9810 5.0764689e-05 
   14.339623    10000 0.00077813163         9979         9786 5.0927403e-05 
   14.358491    10000 0.00078713826         9970         9778 5.1065207e-05 
   14.377358    10000 0.00078600192         9978         9781 5.1121084e-05 
   14.396226    10000 0.00078452688         9977         9799 5.1209746e-05 
   14.415094    10000 0.0007693959         9981         9791 5.1296842e-05 
   14.433962    10000 0.00081469456         9977         9780 5.1360146e-05 
    14.45283    10000 0.00078606979         9976         9781 5.1445108e-05 
   14.471698    10000 0.00079548311         9981         9812 5.151541e-05 
   14.490566    10000  0.000793029         9979         9795 5.1526062e-05 
   14.509434    10000 0.00081497529         9983         9823 5.155366e-05 
   14.528302    10000 0.00079424063         9975         9824 5.1698483e-05 
    14.54717    10000 0.00079015735         9974         9815 5.1767142e-05 
   14.566038    10000 0.00079823633         9975         9812 5.1860605e-05 
   14.584906    10000 0.00079814485         9985         9794 5.1943968e-05 
   14.603774    10000 0.00079212685         9977         9782 5.2012625e-05 
   14.622642    10000 0.00078408485         9978         9794 5.2010732e-05 
   14.641509    10000 0.00078286027         9978         9783 5.2048786e-05 
   14.660377    10000 0.00076540242         9982         9795 5.2202263e-05 
   14.679245    10000 0.00078377701         9976         9796 5.225579e-05 
   14.698113    10000 0.00078469129         9980         9766 5.2295301e-05 
   14.716981    10000 0.00076366277         9976         9797 5.2412009e-05 
   14.735849    10000 0.00078391296         9984         9793 5.2425906e-05 
   14.754717    10000 0.00078503902         9978         9782 5.2400811e-05 
   14.773585    10000 0.00081584727         9983         9789 5.2365533e-05 
   14.792453    10000 0.00080346323         9985         9794 5.2515077e-05 
   14.811321    10000 0.00079875223         9979         9807 5.2629194e-05 
   14.830189    10000 0.00078372084         9981         9798 5.264084e-05 
   14.849057    10000 0.00078745509         9984         9798 5.2739314e-05 
   14.867925    10000 0.00080298347         9979         9795 5.2821888e-05 
   14.886792    10000 0.00081325498         9981         9834 5.292605e-05 
    14.90566    10000 0.00079487237         9982         9796 5.3045099e-05 
   14.924528    10000 0.00078886791         9975         9801 5.3049487e-05 
   14.943396    10000 0.00078782855         9981         9816 5.3032241e-05 
   14.962264    10000 0.00077302807         9975         9790 5.3035819e-05 
   14.981132    10000 0.00075788424         9969         9768 5.3119548e-05 
          15    10000 0.00076287347         9983         9788 5.3197604e-05 
   15.018868    10000 0.00077300363         9984         9804 5.3246384e-05 
   15.037736    10000 0.00077495536         9984         9797 5.325365e-05 
   15.056604    10000 0.00075273578         9977         9769 5.3264454e-05 
   15.075472    10000 0.00077693175         9974         9789 5.3320185e-05 
    15.09434    10000 0.00077867881         9987         9805 5.3556958e-05 
   15.113208    10000 0.00076794619         9980         9800 5.3588684e-05 
   15.132075    10000 0.00077655149         9981         9818 5.3669504e-05 
   15.150943    10000 0.0007574967         9983         9814 5.3838768e-05 
   15.169811    10000 0.00077607352         9973         9780 5.3857203e-05 
   15.188679    10000 0.00076290853         9968         9780 5.3845303e-05 
   15.207547    10000 0.00078218844         9975         9776 5.3948708e-05 
   15.226415    10000 0.00077007205         9986         9813 5.4045757e-05 
   15.245283    10000 0.0007723152         9978         9780 5.4084618e-05 
   15.264151    10000 0.00078132523         9985         9820 5.4268023e-05 
   15.283019    10000 0.00076866571         9972         9810 5.4256226e-05 
   15.301887    10000 0.00078423407         9970         9800 5.4355867e-05 
   15.320755    10000 0.00077353778         9983         9797 5.4407082e-05 
   15.339623    10000 0.00077911697         9980         9805 5.4458578e-05 
   15.358491    10000 0.00077953083         9977         9814 5.4593216e-05 
   15.377358    10000 0.00076239691         9978         9779 5.4700609e-05 
   15.396226    10000 0.00075931788         9976         9756 5.4654915e-05 
   15.415094    10000 0.00076355358         9982         9785 5.4711787e-05 
   15.433962    10000 0.00074587907         9974         9771 5.4791101e-05 
    15.45283    10000 0.0007507921         9984         9812 5.4947974e-05 
   15.471698    10000 0.00074649442         9983         9792 5.5023236e-05 
   15.490566    10000 0.00075783263         9977         9804 5.5079387e-05 
   15.509434    10000 0.00075658446         9973         9794 5.5116746e-05 
   15.528302    10000 0.00077017425         9977         9789 5.5245175e-05 
    15.54717    10000 0.00076148061         9977         9760 5.5336618e-05 
   15.566038    10000 0.00076602821         9973         9778 5.5411033e-05 
   15.584906    10000 0.0007742991         9973         9810  5.54278e-05 
   15.603774    10000 0.00076987333         9975         9770 5.5492256e-05 
   15.622642    10000 0.00076562568         9984         9796 5.549967e-05 
   15.641509    10000 0.00076205238         9975         9782 5.5506594e-05 
   15.660377    10000 0.00077870021         9982         9798  5.54554e-05 
   15.679245    10000 0.00078346053         9982         9815 5.547903e-05 
   15.698113    10000 0.00078916321         9983         9787 5.5567132e-05 
   15.716981    10000 0.0007801921         9975         9804 5.5661324e-05 
   15.735849    10000 0.00078827532         9983         9824 5.5804002e-05 
   15.754717    10000 0.00078880542         9977         9790 5.5920209e-05 
   15.773585    10000 0.00078640564         9983         9777 5.5966586e-05 
   15.792453    10000 0.00078138695         9978         9785 5.609644e-05 
   15.811321    10000 0.00078036723         9980         9802 5.6134516e-05 
   15.830189    10000 0.00079838358         9980         9796 5.6177627e-05 
   15.849057    10000 0.0008067354         9984         9805 5.6253501e-05 
   15.867925    10000 0.00077564906         9983         9814 5.640559e-05 
   15.886792    10000 0.0007852738         9978         9783  5.63295e-05 
    15.90566    10000 0.00078317889         9976         9793  5.64431e-05 
   15.924528    10000 0.00077876037         9985         9801 5.6661814e-05 
   15.943396    10000 0.00079865765         9983         9813 5.6831226e-05 
   15.962264    10000 0.00078313126         9983         9794 5.7022632e-05 
   15.981132    10000 0.00078562097         9984         9801 5.6986754e-05 
          16    10000 0.00079230845         9973         9816 5.7089441e-05 
   16.018868    10000 0.0007633738         9970         9778 5.7253619e-05 
   16.037736    10000 0.00076635547         9977         9799 5.7307597e-05 
   16.056604    10000 0.00077808716         9979         9805 5.7318419e-05 
   16.075472    10000 0.00078326697         9974         9787 5.7354638e-05 
    16.09434    10000 0.00076012469         9980         9784 5.7394721e-05 
   16.113208    10000 0.00077165974         9980         9817 5.7441096e-05 
   16.132075    10000 0.00077331896         9979         9779 5.7396532e-05 
   16.150943    10000 0.00078590938         9978         9771 5.7416415e-05 
   16.169811    10000 0.0007643273         9976         9757 5.7500847e-05 
   16.188679    10000 0.00077205089         9981         9800 5.7661719e-05 
   16.207547    10000 0.00078640832         9982         9788 5.7607205e-05 
   16.226415    10000 0.00078803795         9977         9783 5.760287e-05 
   16.245283    10000 0.00077980293         9974         9791 5.7597079e-05 
   16.264151    10000 0.00075992221         9982         9797 5.7690458e-05 
   16.283019    10000 0.00077267411         9982         9798 5.770649e-05 
   16.301887    10000 0.00077348672         9970         9765 5.7752078e-05 
   16.320755    10000 0.0007906987         9971         9785 5.7835457e-05 
   16.339623    10000 0.00078020208         9983         9795 5.7968077e-05 
   16.358491    10000 0.00078586612         9989         9784 5.8016441e-05 
   16.377358    10000 0.00077043243         9984         9817 5.7999842e-05 
   16.396226    10000 0.00078516727         9983         9817 5.8033936e-05 
   16.415094    10000 0.00079273632         9984         9806 5.8115463e-05 
   16.433962    10000 0.00077470449         9982         9796 5.8282754e-05 
    16.45283    10000 0.0007681798         9978         9781 5.8292272e-05 
   16.471698    10000 0.00078578801         9988         9822 5.8429303e-05 
   16.490566    10000 0.00077131639         9984         9776 5.8473803e-05 
   16.509434    10000 0.00077646607         9978         9805 5.8538607e-05 
   16.528302    10000 0.00079401625         9973         9800 5.8706718e-05 
    16.54717    10000 0.00079257496         9983         9813 5.8785596e-05 
   16.566038    10000 0.00077292621         9982         9810 5.8828165e-05 
   16.584906    10000 0.00076768137         9977         9771 5.8927298e-05 
   16.603774    10000 0.00077390051         9977         9777 5.9023486e-05 
   16.622642    10000 0.00078317679         9985         9761 5.9094296e-05 
   16.641509    10000 0.0007668639         9980         9785 5.9119291e-05 
   16.660377    10000 0.00079354953         9973         9791 5.9145624e-05 
   16.679245    10000 0.00077818633         9975         9785 5.9148094e-05 
   16.698113    10000 0.00078452628         9979         9814 5.920911e-05 
   16.716981    10000 0.00078565552         9974         9786 5.9154277e-05 
   16.735849    10000 0.0007824398         9981         9808 5.9141368e-05 
   16.754717    10000 0.00077797182         9982         9803 5.9292414e-05 
   16.773585    10000 0.00078513929         9981         9790 5.9270893e-05 
   16.792453    10000 0.00077358705         9985         9804 5.9352388e-05 
   16.811321    10000 0.00076829135         9984         9794 5.9514143e-05 
   16.830189    10000 0.00078005804         9982         9794 5.9494873e-05 
   16.849057    10000 0.00078154702         9984         9804 5.9505158e-05 
   16.867925    10000 0.00077887027         9976         9799 5.9560887e-05 
   16.886792    10000 0.00079748325         9977         9803 5.9608094e-05 
    16.90566    10000 0.00078113894         9985         9820 5.9737719e-05 
   16.924528    10000 0.00079208787         9986         9811 5.9822521e-05 
   16.943396    10000 0.00082865466         9983         9830 6.001697e-05 
   16.962264    10000 0.00081355731         9985         9791 6.0214177e-05 
   16.981132    10000 0.00079293277         9981         9814 6.0337438e-05 
          17    10000 0.00078953427         9985         9801 6.0566002e-05 
   17.018868    10000 0.00077874672         9975         9789 6.0669928e-05 
   17.037736    10000 0.00079435004         9972         9809 6.0721463e-05 
   17.056604    10000 0.00078361523         9973         9773 6.0766495e-05 
   17.075472    10000 0.00077777778         9975         9795 6.0816835e-05 
    17.09434    10000 0.00078352276         9977         9776 6.0824952e-05 
   17.113208    10000 0.0007990694         9973         9803 6.0868503e-05 
   17.132075    10000 0.00078995263         9981         9796 6.101495e-05 
   17.150943    10000 0.00077653201         9971         9790 6.1119728e-05 
   17.169811    10000 0.00078562568         9981         9796 6.1188239e-05 
   17.188679    10000 0.00080075053         9982         9811 6.112295e-05 
   17.207547    10000 0.0007924368         9983         9796 6.1165802e-05 
   17.226415    10000 0.00077915482         9986         9815 6.1265093e-05 
   17.245283    10000 0.00077920858         9984         9795 6.1334556e-05 
   17.264151    10000 0.00078861491         9983         9786 6.1526106e-05 
   17.283019    10000 0.00078195059         9981         9784 6.1556157e-05 
   17.301887    10000 0.0007810772         9979         9777 6.1484783e-05 
   17.320755    10000 0.00078540846         9974         9801 6.1497001e-05 
   17.339623    10000 0.00078730762         9984         9807 6.1439573e-05 
   17.358491    10000 0.00078929972         9980         9795 6.149077e-05 
   17.377358    10000 0.0007807525         9989         9824 6.1474629e-05 
   17.396226    10000 0.00077881709         9981         9824 6.1541121e-05 
   17.415094    10000 0.00078428438         9985         9796 6.1699348e-05 
   17.433962    10000 0.00078391853         9977         9783 6.1772671e-05 
    17.45283    10000 0.00076724676         9975         9786 6.1830265e-05 
   17.471698    10000 0.00076833706         9981         9794 6.1829875e-05 
   17.490566    10000 0.00078079321         9980         9801 6.1972581e-05 
   17.509434    10000 0.00078358391         9981         9792 6.2001441e-05 
   17.528302    10000 0.00077332846         9979         9792 6.1999932e-05 
    17.54717    10000 0.00076818986         9973         9785 6.214136e-05 
   17.566038    10000 0.00076822284         9983         9800 6.2180466e-05 
   17.584906    10000 0.00078709632         9975         9790 6.2163332e-05 
   17.603774    10000 0.00078580031         9976         9773 6.2221903e-05 
   17.622642    10000 0.00079133073         9981         9780 6.2322802e-05 
   17.641509    10000 0.00077683471         9979         9802 6.233482e-05 
   17.660377    10000 0.00077883558         9974         9772 6.2406677e-05 
   17.679245    10000 0.00077566306         9975         9789 6.2472477e-05 
   17.698113    10000 0.00077487519         9974         9777 6.2562643e-05 
   17.716981    10000 0.00077094001         9976         9791 6.269903e-05 
   17.735849    10000 0.00076746565         9977         9793 6.2938991e-05 
   17.754717    10000   0.00077319         9985         9787 6.306591e-05 
   17.773585    10000 0.00077229314         9984         9779 6.3198106e-05 
   17.792453    10000 0.00078452156         9988         9782 6.3286251e-05 
   17.811321    10000 0.00078627361         9985         9795 6.3291272e-05 
   17.830189    10000 0.0007743271         9987         9835 6.3284671e-05 
   17.849057    10000 0.00077093142         9975         9788 6.3390293e-05 
   17.867925    10000 0.00078427487         9976         9792 6.3405684e-05 
   17.886792    10000 0.00075134766         9982         9816 6.3504917e-05 
    17.90566    10000 0.00075424937         9974         9790 6.3530206e-05 
   17.924528    10000 0.00075740511         9976         9785 6.3625823e-05 
   17.943396    10000 0.00076463262         9981         9795 6.3727252e-05 
   17.962264    10000 0.00079284545         9976         9791 6.3841173e-05 
   17.981132    10000 0.00077939952         9972         9815 6.3762007e-05 
          18    10000 0.00078040294         9980         9801 6.385272e-05 
   18.018868    10000 0.00078268347         9970         9789 6.3824534e-05 
   18.037736    10000 0.00079534131         9982         9801 6.3867602e-05 
   18.056604    10000 0.00075606967         9977         9807 6.4006822e-05 
   18.075472    10000 0.00077900235         9978         9785 6.4232623e-05 
    18.09434    10000 0.00077243369         9984         9824 6.4403309e-05 
   18.113208    10000 0.00075279484         9972         9789 6.4478995e-05 
   18.132075    10000 0.00077062225         9975         9779 6.4636895e-05 
   18.150943    10000 0.00075297919         9977         9815 6.4680046e-05 
   18.169811    10000 0.00074804176         9985         9783 6.4671677e-05 
   18.188679    10000 0.0007495686         9980         9769 6.4708107e-05 
   18.207547    10000  0.000774917         9978         9786 6.4833549e-05 
   18.226415    10000 0.00078051142         9971         9802 6.488805e-05 
   18.245283    10000 0.00078056124         9973         9782 6.4891461e-05 
   18.264151    10000 0.00077624717         9974         9792 6.4970146e-05 
   18.283019    10000 0.00077693302         9984         9793 6.5043326e-05 
   18.301887    10000 0.00076249606         9981         9803 6.5138261e-05 
   18.320755    10000 0.00077577059         9969         9764 6.5046684e-05 
   18.339623    10000 0.00080467685         9977         9805 6.5134574e-05 
   18.358491    10000 0.00078657343         9984         9802 6.5222897e-05 
   18.377358    10000 0.00078632272         9975         9783 6.5256355e-05 
   18.396226    10000 0.00077432982         9977         9775 6.5342635e-05 
   18.415094    10000 0.00078115526         9978         9774 6.5480808e-05 
   18.433962    10000 0.00077581577         9976         9799 6.5528086e-05 
    18.45283    10000 0.00077904834         9983         9797 6.5617278e-05 
   18.471698    10000 0.00078466818         9984         9816 6.5772971e-05 
   18.490566    10000 0.00078397455         9981         9809 6.5691879e-05 
   18.509434    10000 0.00077884984         9977         9800 6.5813414e-05 
   18.528302    10000 0.00076649267         9978         9796 6.5847689e-05 
    18.54717    10000 0.00078075335         9973         9787 6.605967e-05 
   18.566038    10000 0.00078674071         9980         9799 6.6016978e-05 
   18.584906    10000 0.00079370436         9981         9807 6.608896e-05 
   18.603774    10000 0.00076731844         9978         9808 6.6113635e-05 
   18.622642    10000 0.00077921365         9974         9781 6.6243756e-05 
   18.641509    10000 0.00077657701         9974         9802 6.6386624e-05 
   18.660377    10000 0.00080115048         9978         9802 6.6473608e-05 
   18.679245    10000 0.00080573806         9981         9809 6.6401592e-05 
   18.698113    10000 0.00079666313         9980         9792 6.6625704e-05 
   18.716981    10000 0.00078214532         9983         9809 6.6777228e-05 
   18.735849    10000 0.00076030926         9985         9807 6.6869202e-05 
   18.754717    10000 0.00075692134         9980         9802 6.6881482e-05 
   18.773585    10000 0.00075459712         9977         9777 6.7047888e-05 
   18.792453    10000 0.00076554942         9985         9798 6.7107119e-05 
   18.811321    10000 0.00077153748         9986         9807 6.7246953e-05 
   18.830189    10000 0.00077512274         9981         9813 6.7277531e-05 
   18.849057    10000 0.00077987018         9970         9799 6.7428862e-05 
   18.867925    10000 0.0007692835         9980         9788 6.7539426e-05 
Loop time of 985.239 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1654.613 tau/day, 1014.983 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 369.54     | 369.54     | 369.54     |   0.0 | 37.51
Neigh   | 29.537     | 29.537     | 29.537     |   0.0 |  3.00
Comm    | 48.702     | 48.702     | 48.702     |   0.0 |  4.94
Output  | 5.3115     | 5.3115     | 5.3115     |   0.0 |  0.54
Modify  | 451.38     | 451.38     | 451.38     |   0.0 | 45.81
Other   |            | 80.77      |            |       |  8.20

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        505.000 ave         505 max         505 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        21084.0 ave       21084 max       21084 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21084
Ave neighs/atom = 2.1084000
Neighbor list builds = 9178
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5246734freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5246734freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5246734freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5246734freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5246734freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.15 | 16.15 | 16.15 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0007692835         9980         9788 6.7404818e-05 
   18.867943    10000 0.00076918034         9980         9787 6.7270702e-05 
Loop time of 0.00497384 on 1 procs for 1 steps with 10000 atoms

Performance: 327.752 tau/day, 201.052 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003491  | 0.0003491  | 0.0003491  |   0.0 |  7.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001286  | 0.0001286  | 0.0001286  |   0.0 |  2.59
Output  | 0.0040463  | 0.0040463  | 0.0040463  |   0.0 | 81.35
Modify  | 0.00041629 | 0.00041629 | 0.00041629 |   0.0 |  8.37
Other   |            | 3.36e-05   |            |       |  0.68

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        504.000 ave         504 max         504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        21110.0 ave       21110 max       21110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21110
Ave neighs/atom = 2.1110000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:16:27
