

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 163 163 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.01 | 13.01 | 13.01 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.5905684e-34 
 0.018867925    10000  0.005249005         9998         9972 5.4528367e-07 
 0.037735849    10000 0.0019441806         9995         9933 7.0641314e-07 
 0.056603774    10000 0.0012606759         9993         9895 7.2727981e-07 
 0.075471698    10000 0.0010356923         9990         9876 7.3082581e-07 
 0.094339623    10000 0.00091894486         9981         9826  7.49698e-07 
  0.11320755    10000 0.00085269983         9978         9828 7.8024365e-07 
  0.13207547    10000 0.0008310312         9980         9815 8.0373049e-07 
   0.1509434    10000 0.00082971584         9966         9785 8.3985197e-07 
  0.16981132    10000 0.00080218409         9973         9819 8.8544306e-07 
  0.18867925    10000 0.00079069374         9980         9795 9.2944856e-07 
  0.20754717    10000 0.00081376485         9988         9809 9.8290302e-07 
  0.22641509    10000 0.00080868105         9980         9828 1.0309213e-06 
  0.24528302    10000 0.00081157373         9984         9819 1.0896572e-06 
  0.26415094    10000 0.00079496952         9984         9799 1.1414705e-06 
  0.28301887    10000 0.00081187086         9974         9772  1.21056e-06 
  0.30188679    10000 0.00079916634         9975         9780 1.2725177e-06 
  0.32075472    10000 0.00079579411         9973         9814 1.3274735e-06 
  0.33962264    10000 0.00077654742         9978         9802 1.3665269e-06 
  0.35849057    10000 0.00077527543         9980         9801 1.4181365e-06 
  0.37735849    10000 0.00075177836         9974         9815 1.4817811e-06 
  0.39622642    10000 0.00077814748         9978         9787 1.557584e-06 
  0.41509434    10000 0.00080274377         9977         9787 1.6194379e-06 
  0.43396226    10000 0.00077173498         9980         9783 1.6714898e-06 
  0.45283019    10000 0.00078525759         9978         9754 1.7130565e-06 
  0.47169811    10000 0.00078543326         9977         9778 1.7646882e-06 
  0.49056604    10000 0.00078105555         9982         9798 1.8494668e-06 
  0.50943396    10000 0.00076034541         9977         9795 1.9106117e-06 
  0.52830189    10000 0.00076921423         9978         9786 1.9738406e-06 
  0.54716981    10000 0.00078365639         9980         9799 2.0492856e-06 
  0.56603774    10000 0.00079542026         9982         9786 2.1227737e-06 
  0.58490566    10000 0.00080352569         9982         9810 2.1831061e-06 
  0.60377358    10000 0.00080047843         9974         9793 2.2638781e-06 
  0.62264151    10000 0.00080742621         9983         9809 2.3159861e-06 
  0.64150943    10000 0.00079843619         9981         9806 2.3622469e-06 
  0.66037736    10000 0.00079485907         9974         9785 2.4164443e-06 
  0.67924528    10000 0.00077320641         9977         9775 2.5073566e-06 
  0.69811321    10000 0.00080239547         9983         9790 2.5697703e-06 
  0.71698113    10000 0.00080331591         9983         9788 2.6373783e-06 
  0.73584906    10000 0.00079779804         9982         9825 2.6815765e-06 
  0.75471698    10000 0.00078726865         9978         9796 2.7264538e-06 
  0.77358491    10000 0.00079315728         9988         9793 2.7998248e-06 
  0.79245283    10000 0.00078128051         9976         9804 2.8907842e-06 
  0.81132075    10000 0.00078683776         9968         9792 2.9697735e-06 
  0.83018868    10000 0.0008066084         9984         9801 3.0583588e-06 
   0.8490566    10000 0.00079140308         9974         9792 3.141453e-06 
  0.86792453    10000 0.00079567451         9979         9778 3.2215012e-06 
  0.88679245    10000 0.00080701056         9973         9801 3.2869627e-06 
  0.90566038    10000 0.00079383874         9969         9790 3.3637266e-06 
   0.9245283    10000 0.00080830259         9975         9796 3.4379184e-06 
  0.94339623    10000 0.00080179986         9978         9793 3.5367036e-06 
  0.96226415    10000 0.00078588846         9976         9820 3.608689e-06 
  0.98113208    10000 0.00080229459         9986         9823 3.7109789e-06 
           1    10000 0.00080299501         9970         9802 3.7639884e-06 
   1.0188679    10000 0.00079701121         9967         9775 3.8316032e-06 
   1.0377358    10000 0.00081863136         9983         9801 3.9092867e-06 
   1.0566038    10000 0.00081166023         9986         9811 4.007958e-06 
   1.0754717    10000 0.00084505839         9983         9805 4.0424524e-06 
   1.0943396    10000 0.00079964809         9985         9806 4.0985576e-06 
   1.1132075    10000 0.00078974491         9976         9813 4.1775491e-06 
   1.1320755    10000 0.00079008265         9980         9815 4.2949611e-06 
   1.1509434    10000 0.00078424929         9984         9798 4.3579864e-06 
   1.1698113    10000 0.00077461675         9979         9813 4.4446711e-06 
   1.1886792    10000 0.00078970473         9978         9800 4.5027975e-06 
   1.2075472    10000 0.00078420106         9977         9804 4.5417477e-06 
   1.2264151    10000 0.00079293382         9980         9833 4.6360829e-06 
    1.245283    10000 0.00080319547         9985         9806 4.7240165e-06 
   1.2641509    10000 0.00077426553         9975         9798 4.772009e-06 
   1.2830189    10000 0.00077076948         9975         9798 4.821507e-06 
   1.3018868    10000 0.00081573689         9977         9804 4.8735976e-06 
   1.3207547    10000 0.00076944882         9970         9788 4.9295585e-06 
   1.3396226    10000 0.00077166895         9979         9809 4.9484615e-06 
   1.3584906    10000 0.00077542209         9979         9798 4.9711146e-06 
   1.3773585    10000 0.00081066903         9974         9790 5.0248495e-06 
   1.3962264    10000 0.00079419116         9982         9817 5.0974811e-06 
   1.4150943    10000 0.0008076535         9977         9801 5.1947345e-06 
   1.4339623    10000 0.00079401213         9980         9826 5.2317054e-06 
   1.4528302    10000 0.00078140265         9980         9799 5.2931038e-06 
   1.4716981    10000 0.0007660569         9974         9804 5.3293116e-06 
    1.490566    10000 0.0007894656         9985         9807 5.376284e-06 
    1.509434    10000 0.00080222603         9974         9807 5.4470563e-06 
   1.5283019    10000 0.0007920321         9984         9801 5.526245e-06 
   1.5471698    10000 0.00080098497         9976         9820 5.5825707e-06 
   1.5660377    10000 0.00078455271         9984         9809 5.6614821e-06 
   1.5849057    10000 0.0007918824         9979         9787 5.7481785e-06 
   1.6037736    10000 0.00078395706         9976         9798 5.8141081e-06 
   1.6226415    10000 0.00078283777         9979         9790 5.825336e-06 
   1.6415094    10000 0.00079099451         9972         9785 5.8951018e-06 
   1.6603774    10000 0.00078300019         9980         9775 5.9348341e-06 
   1.6792453    10000 0.00079416233         9985         9804 6.0195636e-06 
   1.6981132    10000 0.00079519353         9988         9806 6.0520672e-06 
   1.7169811    10000 0.00079386408         9979         9780 6.1598094e-06 
   1.7358491    10000 0.00076042592         9982         9815 6.2228378e-06 
    1.754717    10000 0.0007832159         9981         9827 6.3099687e-06 
   1.7735849    10000 0.00079280023         9976         9801 6.4284975e-06 
   1.7924528    10000 0.00080287958         9979         9838 6.4725172e-06 
   1.8113208    10000 0.00080425078         9977         9799 6.5260424e-06 
   1.8301887    10000 0.00078384438         9984         9801 6.5799468e-06 
   1.8490566    10000 0.00077836697         9975         9794 6.6333537e-06 
   1.8679245    10000 0.00076790124         9982         9813 6.6966776e-06 
   1.8867925    10000 0.00078018258         9985         9793 6.759137e-06 
   1.9056604    10000 0.00077733786         9981         9793 6.8454468e-06 
   1.9245283    10000 0.00079892984         9986         9795 6.9387743e-06 
   1.9433962    10000 0.00078696825         9987         9806 7.0362225e-06 
   1.9622642    10000 0.00078695722         9976         9815 7.1034851e-06 
   1.9811321    10000 0.00080613209         9986         9789 7.2084037e-06 
           2    10000 0.00080271529         9980         9805 7.2722854e-06 
   2.0188679    10000 0.00080401063         9978         9792 7.3892365e-06 
   2.0377358    10000 0.0007847464         9977         9792 7.4875819e-06 
   2.0566038    10000 0.00079696661         9981         9815 7.5502333e-06 
   2.0754717    10000 0.00077813282         9976         9796 7.6151751e-06 
   2.0943396    10000 0.00078414642         9976         9781 7.7431037e-06 
   2.1132075    10000 0.00078700905         9982         9790 7.8256191e-06 
   2.1320755    10000 0.00077399034         9980         9785 7.8901299e-06 
   2.1509434    10000 0.00076383298         9975         9789 7.9431263e-06 
   2.1698113    10000 0.00077569243         9969         9790 7.9732427e-06 
   2.1886792    10000 0.00077863064         9986         9802 8.0094592e-06 
   2.2075472    10000 0.0007706781         9982         9793 8.0661718e-06 
   2.2264151    10000 0.00077955067         9986         9816 8.1425652e-06 
    2.245283    10000 0.00080704846         9977         9780 8.2234331e-06 
   2.2641509    10000 0.00080604147         9986         9814 8.2817485e-06 
   2.2830189    10000 0.00079388435         9982         9807 8.371602e-06 
   2.3018868    10000 0.00079391578         9981         9800 8.5022289e-06 
   2.3207547    10000 0.00079730253         9976         9792 8.5611101e-06 
   2.3396226    10000 0.00081162672         9982         9788 8.6122204e-06 
   2.3584906    10000 0.00081271682         9971         9799 8.6879923e-06 
   2.3773585    10000 0.00080105729         9977         9821 8.7680191e-06 
   2.3962264    10000 0.0007886892         9977         9799 8.8525375e-06 
   2.4150943    10000 0.00078070804         9974         9774 8.8762348e-06 
   2.4339623    10000 0.0007734965         9982         9809 8.9311098e-06 
   2.4528302    10000 0.00079698792         9980         9792 9.0298357e-06 
   2.4716981    10000 0.00080149922         9978         9799 9.0887118e-06 
    2.490566    10000 0.00080055891         9970         9780 9.164542e-06 
    2.509434    10000 0.00078912319         9980         9773 9.2354952e-06 
   2.5283019    10000 0.00078842011         9977         9824 9.3425404e-06 
   2.5471698    10000 0.00078058925         9976         9801 9.4167271e-06 
   2.5660377    10000 0.00079905985         9987         9816 9.4874263e-06 
   2.5849057    10000 0.00081144335         9979         9786 9.5760049e-06 
   2.6037736    10000 0.00080875059         9972         9819 9.6962966e-06 
   2.6226415    10000 0.00080141098         9978         9814 9.7338719e-06 
   2.6415094    10000 0.00080010351         9980         9809 9.7456028e-06 
   2.6603774    10000 0.00078206274         9986         9800 9.7768734e-06 
   2.6792453    10000 0.00077438484         9974         9780 9.8551239e-06 
   2.6981132    10000 0.00079425876         9977         9817 9.8889477e-06 
   2.7169811    10000 0.00077923176         9987         9809 9.960345e-06 
   2.7358491    10000 0.00079269762         9981         9810 1.0058608e-05 
    2.754717    10000 0.00079547081         9974         9805 1.0103371e-05 
   2.7735849    10000 0.00078882824         9978         9786 1.0141206e-05 
   2.7924528    10000 0.00078046173         9980         9794 1.0237555e-05 
   2.8113208    10000 0.00077568883         9981         9811 1.0275613e-05 
   2.8301887    10000 0.00077646557         9981         9802 1.0373009e-05 
   2.8490566    10000 0.0007779783         9981         9810 1.0454913e-05 
   2.8679245    10000 0.00078755488         9985         9822 1.0519226e-05 
   2.8867925    10000 0.00077615173         9980         9827 1.0533545e-05 
   2.9056604    10000 0.00079906157         9988         9809 1.0559371e-05 
   2.9245283    10000 0.0008031505         9980         9805 1.0609277e-05 
   2.9433962    10000 0.00081749551         9974         9831 1.0698192e-05 
   2.9622642    10000 0.00078527798         9975         9794 1.0756881e-05 
   2.9811321    10000 0.00079268282         9984         9801 1.0858029e-05 
           3    10000 0.00078726541         9987         9800 1.0910153e-05 
   3.0188679    10000 0.00078293571         9982         9778 1.0938001e-05 
   3.0377358    10000 0.00078602273         9978         9785 1.1060721e-05 
   3.0566038    10000 0.00080574995         9981         9802 1.1129589e-05 
   3.0754717    10000 0.00078672538         9985         9823 1.1178242e-05 
   3.0943396    10000 0.00079997101         9983         9811 1.1183634e-05 
   3.1132075    10000 0.00078739793         9977         9796 1.125751e-05 
   3.1320755    10000 0.00080716369         9982         9788 1.133684e-05 
   3.1509434    10000 0.00080123752         9981         9812 1.1384516e-05 
   3.1698113    10000 0.00078124112         9979         9812 1.1465892e-05 
   3.1886792    10000 0.00076558657         9969         9797 1.1500739e-05 
   3.2075472    10000 0.0007886553         9984         9792 1.1611121e-05 
   3.2264151    10000 0.00081458805         9982         9811 1.1750368e-05 
    3.245283    10000 0.00079338446         9983         9797 1.1843809e-05 
   3.2641509    10000 0.00078703298         9977         9793 1.1880111e-05 
   3.2830189    10000 0.00078633153         9980         9796 1.1956551e-05 
   3.3018868    10000 0.00078085772         9977         9806 1.2027031e-05 
   3.3207547    10000 0.0007769844         9981         9810 1.206855e-05 
   3.3396226    10000 0.00078541325         9982         9793 1.2140165e-05 
   3.3584906    10000 0.00080258489         9980         9756 1.2181296e-05 
   3.3773585    10000 0.0007942136         9981         9780 1.2173517e-05 
   3.3962264    10000 0.00080937348         9978         9810 1.2232971e-05 
   3.4150943    10000 0.00079050045         9976         9797 1.2303527e-05 
   3.4339623    10000 0.00078664815         9987         9802 1.2338654e-05 
   3.4528302    10000 0.00079122589         9972         9781 1.235645e-05 
   3.4716981    10000 0.0008093069         9978         9771 1.242372e-05 
    3.490566    10000 0.00079237368         9977         9818 1.2517765e-05 
    3.509434    10000 0.00079130933         9987         9809 1.2598017e-05 
   3.5283019    10000 0.00079806539         9988         9827 1.270484e-05 
   3.5471698    10000 0.00080082663         9985         9813 1.281235e-05 
   3.5660377    10000 0.00078592205         9976         9808 1.2918083e-05 
   3.5849057    10000 0.00078308907         9983         9788 1.2983101e-05 
   3.6037736    10000 0.00078968557         9974         9781 1.2959076e-05 
   3.6226415    10000 0.00080363599         9972         9779 1.3018569e-05 
   3.6415094    10000 0.00079756115         9980         9800 1.3023077e-05 
   3.6603774    10000 0.0007854241         9974         9801 1.3018132e-05 
   3.6792453    10000 0.00079894409         9975         9800 1.3121137e-05 
   3.6981132    10000 0.0007850984         9969         9773 1.3204421e-05 
   3.7169811    10000 0.00077127378         9982         9786 1.334436e-05 
   3.7358491    10000 0.00077852103         9975         9807 1.3455483e-05 
    3.754717    10000 0.00078782758         9978         9788 1.3556851e-05 
   3.7735849    10000 0.00081200222         9977         9803 1.3622567e-05 
   3.7924528    10000 0.00080726341         9974         9808 1.3715171e-05 
   3.8113208    10000 0.00081309958         9984         9815 1.3764764e-05 
   3.8301887    10000 0.00080512834         9983         9827 1.3785695e-05 
   3.8490566    10000 0.00080543697         9982         9805 1.3804319e-05 
   3.8679245    10000 0.00081663366         9975         9811 1.3882821e-05 
   3.8867925    10000 0.00079883849         9979         9786 1.3945628e-05 
   3.9056604    10000 0.00080652755         9982         9821 1.3964825e-05 
   3.9245283    10000 0.00078913832         9980         9786 1.3985851e-05 
   3.9433962    10000 0.00079818899         9971         9784 1.4026815e-05 
   3.9622642    10000 0.00079104436         9982         9821 1.4093256e-05 
   3.9811321    10000 0.0007679481         9978         9809 1.412565e-05 
           4    10000 0.00076683348         9976         9807 1.4186429e-05 
   4.0188679    10000 0.00078090637         9975         9800 1.4245315e-05 
   4.0377358    10000 0.00080096212         9980         9822 1.433724e-05 
   4.0566038    10000 0.00078775163         9977         9805 1.4450576e-05 
   4.0754717    10000 0.00076282551         9985         9808 1.4498133e-05 
   4.0943396    10000 0.00077321548         9977         9818 1.4544719e-05 
   4.1132075    10000 0.00078702372         9981         9805 1.4658711e-05 
   4.1320755    10000 0.00079134725         9973         9761 1.4737445e-05 
   4.1509434    10000 0.00079936959         9986         9781 1.4810541e-05 
   4.1698113    10000 0.00079372758         9978         9781 1.4855524e-05 
   4.1886792    10000 0.00079972411         9974         9807 1.4851352e-05 
   4.2075472    10000 0.00078483033         9979         9805 1.4900292e-05 
   4.2264151    10000 0.00078757823         9977         9787 1.4938244e-05 
    4.245283    10000 0.00078772476         9974         9817 1.503053e-05 
   4.2641509    10000 0.00078804965         9973         9799 1.5048674e-05 
   4.2830189    10000 0.00078821494         9982         9815 1.5120097e-05 
   4.3018868    10000 0.00080294707         9982         9805 1.5145635e-05 
   4.3207547    10000 0.00079099322         9985         9800 1.5176608e-05 
   4.3396226    10000 0.00079203071         9978         9794 1.5181162e-05 
   4.3584906    10000 0.00080705295         9981         9790 1.5273969e-05 
   4.3773585    10000 0.00080669803         9984         9814 1.532821e-05 
   4.3962264    10000 0.00077677852         9982         9813 1.5363375e-05 
   4.4150943    10000 0.00080948623         9976         9800 1.543033e-05 
   4.4339623    10000 0.00077973827         9985         9811 1.5531686e-05 
   4.4528302    10000 0.00078589125         9974         9787 1.5627226e-05 
   4.4716981    10000 0.00081436573         9984         9806 1.5717606e-05 
    4.490566    10000 0.00079865001         9979         9800 1.5792469e-05 
    4.509434    10000 0.00078275779         9976         9809 1.5833554e-05 
   4.5283019    10000 0.00078470179         9980         9804 1.5881128e-05 
   4.5471698    10000 0.00079935258         9983         9800 1.5928802e-05 
   4.5660377    10000 0.00080776464         9987         9814 1.5976441e-05 
   4.5849057    10000 0.00079162131         9978         9826 1.5999233e-05 
   4.6037736    10000 0.00080862238         9976         9802 1.607332e-05 
   4.6226415    10000 0.00080387422         9975         9807 1.6268793e-05 
   4.6415094    10000 0.0008035108         9985         9774 1.6266046e-05 
   4.6603774    10000 0.0008036516         9980         9819 1.6242178e-05 
   4.6792453    10000 0.00078967802         9978         9814 1.6316002e-05 
   4.6981132    10000 0.00077954781         9984         9815 1.6409325e-05 
   4.7169811    10000 0.00078701958         9974         9792 1.6493199e-05 
   4.7358491    10000 0.00076250099         9972         9789 1.6595944e-05 
    4.754717    10000 0.00078516692         9972         9760 1.6587129e-05 
   4.7735849    10000 0.00078741137         9973         9800 1.6563515e-05 
   4.7924528    10000 0.00078777067         9987         9821 1.6557047e-05 
   4.8113208    10000 0.00079344295         9979         9797 1.6564261e-05 
   4.8301887    10000 0.00078074285         9980         9805 1.666745e-05 
   4.8490566    10000 0.00079066839         9981         9775 1.6774171e-05 
   4.8679245    10000 0.0007953006         9987         9813 1.6851226e-05 
   4.8867925    10000 0.00079804969         9979         9797 1.6956551e-05 
   4.9056604    10000 0.00081071358         9985         9788 1.7068958e-05 
   4.9245283    10000 0.00083459386         9974         9809 1.7217434e-05 
   4.9433962    10000 0.00080434113         9968         9788 1.7315822e-05 
   4.9622642    10000 0.0008144788         9987         9807 1.7417187e-05 
   4.9811321    10000 0.00082067693         9986         9804 1.749983e-05 
           5    10000 0.00080098457         9985         9828 1.7587385e-05 
   5.0188679    10000 0.00079877084         9980         9818 1.7623236e-05 
   5.0377358    10000 0.00078861432         9978         9811 1.768887e-05 
   5.0566038    10000 0.00077447091         9977         9810 1.7776337e-05 
   5.0754717    10000 0.00076509122         9983         9808  1.78458e-05 
   5.0943396    10000 0.0007602743         9979         9799 1.7912676e-05 
   5.1132075    10000 0.00076424412         9976         9771 1.7964339e-05 
   5.1320755    10000 0.00079808407         9983         9800 1.7954295e-05 
   5.1509434    10000 0.00078971357         9974         9786 1.7959485e-05 
   5.1698113    10000 0.0007865079         9985         9786 1.8091686e-05 
   5.1886792    10000 0.00078548129         9971         9772 1.8165121e-05 
   5.2075472    10000 0.00078352477         9978         9799 1.8212366e-05 
   5.2264151    10000 0.0007893043         9978         9778 1.8174769e-05 
    5.245283    10000 0.00077793848         9974         9795 1.8242723e-05 
   5.2641509    10000 0.00077725534         9983         9780 1.8344158e-05 
   5.2830189    10000 0.00078890218         9978         9799 1.8404269e-05 
   5.3018868    10000 0.00078765087         9978         9802 1.8471827e-05 
   5.3207547    10000 0.00079005547         9983         9818 1.8541818e-05 
   5.3396226    10000 0.00078716106         9977         9828 1.8581143e-05 
   5.3584906    10000 0.00078618956         9985         9816 1.8693959e-05 
   5.3773585    10000 0.00080024628         9982         9814 1.8734775e-05 
   5.3962264    10000 0.00079584063         9978         9809 1.876077e-05 
   5.4150943    10000 0.00078087509         9986         9817 1.8799081e-05 
   5.4339623    10000 0.0007884598         9977         9802 1.8873315e-05 
   5.4528302    10000 0.00079010416         9982         9819 1.8952691e-05 
   5.4716981    10000 0.00079993451         9971         9802 1.9028059e-05 
    5.490566    10000 0.0007907472         9977         9804 1.9039174e-05 
    5.509434    10000 0.00081363194         9981         9803 1.9061519e-05 
   5.5283019    10000 0.00078913687         9982         9798 1.9100192e-05 
   5.5471698    10000 0.00080931069         9978         9817 1.9154366e-05 
   5.5660377    10000 0.00079137492         9977         9797 1.9184708e-05 
   5.5849057    10000 0.00079540848         9970         9797 1.9246532e-05 
   5.6037736    10000 0.00081092875         9973         9820 1.9273497e-05 
   5.6226415    10000 0.00078553288         9980         9831 1.9352771e-05 
   5.6415094    10000 0.00078676281         9973         9810 1.9467435e-05 
   5.6603774    10000 0.00076367119         9979         9789 1.9493991e-05 
   5.6792453    10000 0.00079087442         9983         9796 1.9560719e-05 
   5.6981132    10000 0.00080383824         9979         9789 1.9670833e-05 
   5.7169811    10000 0.00079991884         9978         9799 1.9773675e-05 
   5.7358491    10000 0.00078426945         9983         9793 1.9906179e-05 
    5.754717    10000 0.00078905397         9979         9790 1.9950865e-05 
   5.7735849    10000 0.00078729419         9983         9808 2.0012836e-05 
   5.7924528    10000 0.00078763225         9981         9804 2.0108962e-05 
   5.8113208    10000 0.00080136149         9979         9818 2.0220368e-05 
   5.8301887    10000 0.00080079828         9983         9802 2.0285018e-05 
   5.8490566    10000 0.00080184877         9978         9801 2.029608e-05 
   5.8679245    10000 0.00078489998         9985         9801 2.0346706e-05 
   5.8867925    10000 0.00079128338         9977         9785 2.0397384e-05 
   5.9056604    10000 0.00078091367         9986         9804 2.0518008e-05 
   5.9245283    10000 0.00080844121         9982         9808 2.0622405e-05 
   5.9433962    10000 0.00080179534         9973         9796 2.0741025e-05 
   5.9622642    10000 0.00082660335         9976         9791 2.0805344e-05 
   5.9811321    10000 0.00078842673         9986         9799 2.0759851e-05 
           6    10000 0.00079366321         9980         9825 2.0856902e-05 
   6.0188679    10000 0.00080931824         9978         9811 2.0983879e-05 
   6.0377358    10000 0.00077873631         9977         9800 2.1162067e-05 
   6.0566038    10000 0.00080451282         9984         9825 2.1181182e-05 
   6.0754717    10000 0.00079037717         9987         9802 2.1243364e-05 
   6.0943396    10000 0.00079144967         9976         9806 2.1308602e-05 
   6.1132075    10000 0.00079589223         9972         9797 2.1305235e-05 
   6.1320755    10000 0.00079321829         9977         9799 2.1392671e-05 
   6.1509434    10000 0.0007875605         9987         9786 2.1494291e-05 
   6.1698113    10000 0.00080631625         9982         9806 2.1553224e-05 
   6.1886792    10000 0.00079118007         9984         9812 2.1621276e-05 
   6.2075472    10000 0.00079192573         9983         9795 2.172456e-05 
   6.2264151    10000 0.00080676262         9980         9807 2.1748312e-05 
    6.245283    10000 0.00079464287         9981         9810 2.1884855e-05 
   6.2641509    10000 0.00079708003         9980         9781 2.1984843e-05 
   6.2830189    10000 0.00077558587         9983         9787 2.2093222e-05 
   6.3018868    10000 0.00078575965         9983         9787 2.220464e-05 
   6.3207547    10000 0.00077214987         9979         9812 2.2306275e-05 
   6.3396226    10000 0.00079068465         9980         9786 2.2376393e-05 
   6.3584906    10000 0.00078635183         9977         9793 2.2441436e-05 
   6.3773585    10000 0.00077139055         9976         9774 2.2581183e-05 
   6.3962264    10000 0.00083145825         9976         9815 2.2632568e-05 
   6.4150943    10000 0.00079740903         9973         9801 2.2678812e-05 
   6.4339623    10000 0.00079998875         9975         9824 2.2698763e-05 
   6.4528302    10000 0.00077707652         9977         9809 2.2836064e-05 
   6.4716981    10000 0.00080125465         9973         9816 2.290798e-05 
    6.490566    10000 0.00079758195         9976         9800 2.2937816e-05 
    6.509434    10000 0.00080550235         9978         9800 2.2988325e-05 
   6.5283019    10000 0.00081958989         9980         9827 2.3030168e-05 
   6.5471698    10000 0.00079638521         9983         9804 2.3108127e-05 
   6.5660377    10000 0.00077578307         9977         9801 2.3197056e-05 
   6.5849057    10000 0.0007768586         9989         9789 2.3236451e-05 
   6.6037736    10000 0.00080313191         9979         9770 2.3311284e-05 
   6.6226415    10000 0.00078000806         9974         9784  2.34296e-05 
   6.6415094    10000 0.00079400926         9977         9795 2.3449702e-05 
   6.6603774    10000 0.00079470567         9983         9818 2.353857e-05 
   6.6792453    10000 0.00080674671         9980         9791 2.3603711e-05 
   6.6981132    10000 0.0007940193         9980         9816 2.3678092e-05 
   6.7169811    10000 0.00079111288         9981         9807 2.3705359e-05 
   6.7358491    10000 0.00079788271         9973         9804 2.3740077e-05 
    6.754717    10000 0.00078183555         9976         9812 2.3858682e-05 
   6.7735849    10000 0.00078052121         9984         9817 2.3924597e-05 
   6.7924528    10000 0.00078937209         9984         9815 2.3958562e-05 
   6.8113208    10000 0.00076822681         9979         9794 2.4048542e-05 
   6.8301887    10000 0.00078690816         9982         9795 2.4148026e-05 
   6.8490566    10000 0.00080322511         9976         9815 2.4195037e-05 
   6.8679245    10000 0.00077242676         9974         9814 2.4251382e-05 
   6.8867925    10000 0.00078032102         9976         9793 2.4307825e-05 
   6.9056604    10000 0.00078669793         9978         9794 2.4404949e-05 
   6.9245283    10000 0.00078934433         9982         9778 2.4488336e-05 
   6.9433962    10000 0.0007990289         9979         9780 2.453989e-05 
   6.9622642    10000 0.0007995617         9975         9788 2.4582662e-05 
   6.9811321    10000 0.00079882541         9979         9776 2.4598396e-05 
           7    10000 0.00081001747         9979         9817 2.4611996e-05 
   7.0188679    10000 0.0008077577         9987         9813 2.4653988e-05 
   7.0377358    10000 0.00080918254         9977         9790 2.4719082e-05 
   7.0566038    10000 0.00079891054         9971         9789 2.4787623e-05 
   7.0754717    10000 0.0007962636         9985         9792 2.4808491e-05 
   7.0943396    10000 0.0008132629         9984         9805 2.4881921e-05 
   7.1132075    10000 0.0007808531         9978         9787 2.4915131e-05 
   7.1320755    10000 0.00076143464         9969         9781 2.4938386e-05 
   7.1509434    10000 0.00075914168         9977         9789 2.4924318e-05 
   7.1698113    10000 0.00079881879         9975         9787 2.504428e-05 
   7.1886792    10000 0.00076945406         9977         9792 2.5103117e-05 
   7.2075472    10000 0.00077306452         9981         9790  2.51435e-05 
   7.2264151    10000 0.00078331494         9983         9798 2.5183798e-05 
    7.245283    10000 0.00076979419         9982         9780 2.5210369e-05 
   7.2641509    10000 0.00078491648         9980         9790 2.5293751e-05 
   7.2830189    10000 0.00077475939         9975         9805 2.5357722e-05 
   7.3018868    10000 0.00079362446         9975         9808 2.5439059e-05 
   7.3207547    10000 0.0007959715         9985         9827 2.5554625e-05 
   7.3396226    10000 0.00080010925         9986         9818 2.5607376e-05 
   7.3584906    10000 0.00080362734         9983         9805 2.5623332e-05 
   7.3773585    10000 0.00079306222         9986         9823 2.5648483e-05 
   7.3962264    10000 0.00079972442         9978         9792 2.5657601e-05 
   7.4150943    10000 0.0007852411         9989         9822 2.5783502e-05 
   7.4339623    10000 0.00080300978         9974         9799 2.5815887e-05 
   7.4528302    10000 0.00078180538         9977         9797 2.5939019e-05 
   7.4716981    10000 0.0007661945         9987         9795 2.6001896e-05 
    7.490566    10000 0.00079295497         9971         9771 2.6003169e-05 
    7.509434    10000 0.00077062889         9980         9804 2.6008871e-05 
   7.5283019    10000 0.00078521467         9981         9797 2.6086759e-05 
   7.5471698    10000 0.00078802347         9989         9819 2.6212248e-05 
   7.5660377    10000 0.00078147321         9982         9815 2.6317288e-05 
   7.5849057    10000 0.00078095132         9985         9780 2.638024e-05 
   7.6037736    10000 0.00079773643         9983         9824 2.6412148e-05 
   7.6226415    10000 0.00079345852         9978         9814 2.6454414e-05 
   7.6415094    10000 0.00078459145         9978         9810 2.6464711e-05 
   7.6603774    10000 0.0008090744         9979         9813 2.6585318e-05 
   7.6792453    10000 0.00079678561         9979         9818 2.6573588e-05 
   7.6981132    10000 0.00079765398         9980         9811 2.672132e-05 
   7.7169811    10000 0.00078181823         9981         9798 2.6715789e-05 
   7.7358491    10000 0.00081181431         9981         9804 2.6699644e-05 
    7.754717    10000 0.00079460837         9975         9796 2.6819293e-05 
   7.7735849    10000 0.0007758873         9980         9779 2.6847028e-05 
   7.7924528    10000 0.00078923557         9978         9802 2.6947008e-05 
   7.8113208    10000 0.00080088826         9974         9802  2.70046e-05 
   7.8301887    10000 0.00080835747         9977         9800 2.7034348e-05 
   7.8490566    10000 0.0007990937         9983         9780 2.7001816e-05 
   7.8679245    10000 0.00078992121         9981         9789 2.7041107e-05 
   7.8867925    10000 0.00077672138         9982         9819 2.7128204e-05 
   7.9056604    10000 0.00077647179         9978         9811 2.7330204e-05 
   7.9245283    10000 0.00080034628         9986         9809 2.7468208e-05 
   7.9433962    10000 0.00078062091         9977         9788 2.7520868e-05 
   7.9622642    10000 0.00079488212         9978         9815 2.7622303e-05 
   7.9811321    10000 0.00076597789         9980         9812 2.7722232e-05 
           8    10000 0.00077425274         9973         9786 2.780798e-05 
   8.0188679    10000 0.00079171115         9987         9807 2.7929249e-05 
   8.0377358    10000 0.00080543252         9977         9822 2.7976698e-05 
   8.0566038    10000 0.00079864373         9983         9810 2.804633e-05 
   8.0754717    10000 0.00076552979         9980         9798 2.815215e-05 
   8.0943396    10000 0.0007551836         9980         9776 2.8220249e-05 
   8.1132075    10000 0.00077783448         9980         9808 2.8323272e-05 
   8.1320755    10000 0.00077582068         9983         9777 2.834055e-05 
   8.1509434    10000 0.00080916473         9975         9784 2.8478722e-05 
   8.1698113    10000 0.00079531831         9980         9782 2.864106e-05 
   8.1886792    10000 0.00079701616         9976         9806 2.8753747e-05 
   8.2075472    10000 0.00079546828         9979         9802 2.8796855e-05 
   8.2264151    10000 0.00081680894         9976         9797 2.8889438e-05 
    8.245283    10000 0.00081141537         9980         9776 2.8950523e-05 
   8.2641509    10000 0.00079346827         9980         9784 2.9068419e-05 
   8.2830189    10000 0.00079452027         9986         9808  2.91175e-05 
   8.3018868    10000 0.00078833969         9984         9793 2.9147481e-05 
   8.3207547    10000 0.00078489665         9979         9798 2.927878e-05 
   8.3396226    10000 0.00081423962         9979         9778 2.937614e-05 
   8.3584906    10000 0.00081534653         9975         9812 2.9467085e-05 
   8.3773585    10000 0.00080541151         9980         9809 2.9512102e-05 
   8.3962264    10000 0.00080685603         9986         9822 2.952998e-05 
   8.4150943    10000 0.00078259294         9980         9782 2.9545805e-05 
   8.4339623    10000 0.00078441971         9986         9814 2.9568543e-05 
   8.4528302    10000  0.000800541         9984         9801 2.9634823e-05 
   8.4716981    10000 0.00080376305         9982         9822 2.9692206e-05 
    8.490566    10000 0.00079629237         9975         9798 2.9738577e-05 
    8.509434    10000 0.0007940754         9983         9791 2.9803443e-05 
   8.5283019    10000 0.00080223614         9981         9810 2.9922452e-05 
   8.5471698    10000 0.00079519412         9984         9815 3.0028312e-05 
   8.5660377    10000 0.00079101398         9979         9812 3.0167725e-05 
   8.5849057    10000 0.00080101399         9981         9802 3.0221471e-05 
   8.6037736    10000 0.00078307781         9976         9792 3.0281672e-05 
   8.6226415    10000 0.00077538261         9980         9813 3.0418708e-05 
   8.6415094    10000 0.00078709927         9978         9803 3.0421263e-05 
   8.6603774    10000 0.00077137263         9980         9803 3.0520233e-05 
   8.6792453    10000 0.00079712179         9980         9804 3.0566439e-05 
   8.6981132    10000 0.0007860641         9981         9793 3.0635576e-05 
   8.7169811    10000 0.00079894693         9977         9780 3.072167e-05 
   8.7358491    10000 0.00081030239         9986         9806 3.0749651e-05 
    8.754717    10000 0.00078159842         9982         9810 3.0761433e-05 
   8.7735849    10000 0.00078749439         9982         9812 3.0832163e-05 
   8.7924528    10000 0.00079498893         9978         9792 3.0935307e-05 
   8.8113208    10000 0.00080115318         9977         9791 3.1041504e-05 
   8.8301887    10000 0.00079066519         9977         9795 3.1120575e-05 
   8.8490566    10000 0.00079833324         9983         9792 3.1178709e-05 
   8.8679245    10000 0.00077130381         9977         9800 3.1226697e-05 
   8.8867925    10000 0.00079191741         9975         9789 3.1329915e-05 
   8.9056604    10000  0.000805728         9978         9797 3.1467825e-05 
   8.9245283    10000 0.00080082188         9976         9794 3.1515416e-05 
   8.9433962    10000 0.00081262245         9989         9819 3.1523371e-05 
   8.9622642    10000 0.0008005926         9983         9797 3.1604827e-05 
   8.9811321    10000 0.00080456644         9986         9823 3.1718741e-05 
           9    10000 0.00081235262         9981         9801 3.1645117e-05 
   9.0188679    10000 0.00079934287         9975         9813 3.1741657e-05 
   9.0377358    10000 0.00081923052         9983         9835 3.1783055e-05 
   9.0566038    10000 0.00078643735         9980         9785 3.1830339e-05 
   9.0754717    10000 0.00077676315         9984         9773 3.1838532e-05 
   9.0943396    10000 0.00080155371         9977         9778 3.193123e-05 
   9.1132075    10000 0.00078259082         9977         9771 3.203636e-05 
   9.1320755    10000 0.00078692708         9983         9801 3.2142276e-05 
   9.1509434    10000 0.00076624152         9976         9786 3.2258125e-05 
   9.1698113    10000 0.00078233975         9970         9797 3.228739e-05 
   9.1886792    10000 0.00076966734         9981         9791 3.2253332e-05 
   9.2075472    10000 0.00079241264         9982         9778 3.2303515e-05 
   9.2264151    10000 0.00082035563         9983         9811 3.2467464e-05 
    9.245283    10000 0.00079381534         9984         9803 3.2510484e-05 
   9.2641509    10000 0.00079035071         9972         9801 3.2619288e-05 
   9.2830189    10000 0.00078786522         9982         9807 3.2640632e-05 
   9.3018868    10000 0.00079932719         9983         9802 3.2631907e-05 
   9.3207547    10000 0.00081320533         9978         9821 3.2780023e-05 
   9.3396226    10000 0.00077937166         9987         9817 3.2848183e-05 
   9.3584906    10000 0.0008048678         9984         9821 3.2849396e-05 
   9.3773585    10000 0.00077834865         9987         9805 3.2877384e-05 
   9.3962264    10000 0.00077802927         9978         9804 3.2871801e-05 
   9.4150943    10000 0.00079707599         9985         9790 3.2900814e-05 
   9.4339623    10000 0.00080689821         9976         9792 3.2993537e-05 
   9.4528302    10000 0.00080397614         9984         9821 3.3082904e-05 
   9.4716981    10000 0.00079951775         9978         9788 3.3127157e-05 
    9.490566    10000 0.00079757998         9981         9814 3.3226354e-05 
    9.509434    10000 0.00081013212         9981         9782 3.333523e-05 
   9.5283019    10000 0.00079860487         9979         9799 3.3488991e-05 
   9.5471698    10000 0.00080298374         9975         9801 3.3485299e-05 
   9.5660377    10000 0.00081148119         9981         9813 3.3633593e-05 
   9.5849057    10000 0.00079496316         9984         9795 3.3657491e-05 
   9.6037736    10000 0.00080113353         9979         9820 3.3629298e-05 
   9.6226415    10000 0.00078764645         9980         9820 3.3727505e-05 
   9.6415094    10000 0.00078515697         9978         9803 3.3882297e-05 
   9.6603774    10000 0.00078903918         9988         9814 3.3927174e-05 
   9.6792453    10000 0.00081278113         9985         9813 3.3998664e-05 
   9.6981132    10000 0.00079438859         9979         9809 3.3968032e-05 
   9.7169811    10000 0.00079851363         9973         9806 3.3947871e-05 
   9.7358491    10000 0.00079869642         9980         9791 3.400243e-05 
    9.754717    10000 0.00079218575         9973         9794 3.408314e-05 
   9.7735849    10000 0.00078342074         9977         9796 3.4198096e-05 
   9.7924528    10000 0.00078703374         9977         9788 3.4332221e-05 
   9.8113208    10000 0.00078273318         9986         9784 3.4394144e-05 
   9.8301887    10000 0.00079485479         9977         9822 3.4479229e-05 
   9.8490566    10000 0.00082259422         9967         9770 3.4439851e-05 
   9.8679245    10000 0.00081755077         9969         9778 3.4426079e-05 
   9.8867925    10000 0.00082304162         9973         9781 3.4527976e-05 
   9.9056604    10000 0.00080389388         9972         9804 3.4458398e-05 
   9.9245283    10000 0.00081886411         9981         9808 3.456893e-05 
   9.9433962    10000 0.00078166393         9989         9836 3.4647656e-05 
   9.9622642    10000 0.00078387865         9981         9800 3.4759039e-05 
   9.9811321    10000 0.00077877425         9983         9810 3.4858649e-05 
          10    10000 0.00078391877         9985         9807 3.5012738e-05 
   10.018868    10000 0.0007987436         9982         9801 3.5113676e-05 
   10.037736    10000 0.00077621021         9983         9799 3.5239026e-05 
   10.056604    10000 0.00078712278         9978         9822 3.5307212e-05 
   10.075472    10000 0.00077187675         9981         9818 3.5398134e-05 
    10.09434    10000 0.0007690014         9975         9801 3.5450779e-05 
   10.113208    10000 0.00078371041         9982         9807 3.5478346e-05 
   10.132075    10000 0.00078654828         9973         9769 3.5548611e-05 
   10.150943    10000 0.00078938915         9982         9775 3.5608829e-05 
   10.169811    10000 0.00078225657         9983         9792 3.5594424e-05 
   10.188679    10000 0.00078531342         9978         9785 3.5643358e-05 
   10.207547    10000 0.00077111305         9979         9804 3.5686996e-05 
   10.226415    10000 0.00077427955         9975         9797 3.5815598e-05 
   10.245283    10000 0.00079850748         9973         9798 3.5800887e-05 
   10.264151    10000 0.00077839755         9971         9791 3.5915023e-05 
   10.283019    10000 0.00079197419         9978         9789 3.5942011e-05 
   10.301887    10000 0.00077928363         9978         9799 3.6067007e-05 
   10.320755    10000 0.00079558894         9979         9800 3.606184e-05 
   10.339623    10000 0.00077645606         9980         9810 3.6095332e-05 
   10.358491    10000 0.00077208364         9984         9795 3.6162391e-05 
   10.377358    10000 0.00078666416         9984         9786 3.6152525e-05 
   10.396226    10000  0.000779233         9984         9782 3.619836e-05 
   10.415094    10000 0.00078010468         9983         9789 3.6182166e-05 
   10.433962    10000 0.00080104606         9973         9818 3.6153748e-05 
    10.45283    10000 0.00079655846         9976         9784 3.626171e-05 
   10.471698    10000 0.00079445271         9983         9820 3.6359897e-05 
   10.490566    10000 0.00076963701         9980         9804 3.6458423e-05 
   10.509434    10000 0.00078320691         9981         9805 3.6535568e-05 
   10.528302    10000 0.00076439834         9971         9780 3.6627286e-05 
    10.54717    10000 0.0007679198         9980         9794 3.6772007e-05 
   10.566038    10000 0.00077622439         9974         9781 3.6851573e-05 
   10.584906    10000 0.00077773367         9981         9812 3.6845437e-05 
   10.603774    10000 0.00079250298         9986         9805 3.6826433e-05 
   10.622642    10000 0.00076839094         9977         9805 3.6887681e-05 
   10.641509    10000 0.00080373934         9971         9783 3.6970262e-05 
   10.660377    10000 0.00078959976         9981         9801 3.6967605e-05 
   10.679245    10000 0.00079869657         9981         9780 3.7123245e-05 
   10.698113    10000 0.00080503073         9978         9793 3.7199905e-05 
   10.716981    10000 0.00078007163         9979         9795 3.7284977e-05 
   10.735849    10000 0.00078968786         9976         9797 3.7358589e-05 
   10.754717    10000 0.00077538532         9980         9813 3.7412338e-05 
   10.773585    10000 0.00078360268         9981         9776 3.7516796e-05 
   10.792453    10000 0.00080056753         9982         9818 3.7685651e-05 
   10.811321    10000 0.00079294136         9973         9804 3.7665118e-05 
   10.830189    10000 0.00080072345         9973         9796 3.777663e-05 
   10.849057    10000 0.00079683355         9984         9794 3.7866183e-05 
   10.867925    10000 0.00079441282         9983         9811 3.7903212e-05 
   10.886792    10000 0.00079986473         9987         9799 3.8010248e-05 
    10.90566    10000 0.00080057353         9974         9791 3.8163855e-05 
   10.924528    10000 0.00080068512         9980         9798 3.8271393e-05 
   10.943396    10000 0.0007866993         9968         9799 3.8364468e-05 
   10.962264    10000 0.0007964588         9979         9806 3.8452866e-05 
   10.981132    10000 0.00079138663         9984         9798 3.8470541e-05 
          11    10000 0.00078955097         9982         9798 3.8578373e-05 
   11.018868    10000 0.00078342277         9967         9797 3.876285e-05 
   11.037736    10000 0.00077441811         9981         9786 3.8902597e-05 
   11.056604    10000 0.00079364796         9984         9812 3.8889357e-05 
   11.075472    10000 0.00078985111         9974         9775 3.8983515e-05 
    11.09434    10000 0.00077961418         9983         9770 3.9077411e-05 
   11.113208    10000 0.00076451228         9975         9794 3.9124165e-05 
   11.132075    10000 0.00079847546         9978         9824 3.9221685e-05 
   11.150943    10000 0.00080843851         9984         9815  3.93144e-05 
   11.169811    10000 0.00078204469         9986         9805 3.9342573e-05 
   11.188679    10000 0.00077802513         9981         9802 3.9396163e-05 
   11.207547    10000 0.00078654731         9984         9805 3.9369482e-05 
   11.226415    10000 0.0008065462         9971         9787 3.9463484e-05 
   11.245283    10000 0.00080625092         9981         9806 3.9519841e-05 
   11.264151    10000 0.00080402884         9982         9814 3.953867e-05 
   11.283019    10000 0.00076629747         9970         9772 3.9540098e-05 
   11.301887    10000 0.00078795012         9977         9788 3.9576983e-05 
   11.320755    10000 0.00077304829         9975         9805 3.9642648e-05 
   11.339623    10000 0.00075610692         9981         9789 3.962217e-05 
   11.358491    10000 0.00078051575         9979         9803 3.9755839e-05 
   11.377358    10000 0.00077237121         9982         9791 3.9819231e-05 
   11.396226    10000 0.00077205591         9967         9777 3.9893362e-05 
   11.415094    10000 0.00076593149         9983         9802 3.9948123e-05 
   11.433962    10000 0.00078335254         9986         9814 4.0051497e-05 
    11.45283    10000 0.00079610021         9988         9801 4.0070679e-05 
   11.471698    10000 0.00078019399         9971         9782 4.0153941e-05 
   11.490566    10000 0.0007892922         9982         9800 4.0214942e-05 
   11.509434    10000 0.00079381739         9986         9810 4.0294257e-05 
   11.528302    10000 0.00079624013         9977         9804 4.0416688e-05 
    11.54717    10000 0.0007733897         9978         9812 4.039664e-05 
   11.566038    10000 0.00077759583         9980         9781 4.044225e-05 
   11.584906    10000 0.00078488604         9984         9782 4.0517478e-05 
   11.603774    10000 0.00077532677         9982         9788 4.0557388e-05 
   11.622642    10000 0.00077369199         9978         9801 4.0768462e-05 
   11.641509    10000 0.00079881312         9969         9787 4.0787486e-05 
   11.660377    10000 0.00080741694         9971         9777 4.0760701e-05 
   11.679245    10000 0.00078783554         9985         9796 4.0782025e-05 
   11.698113    10000 0.00076598311         9981         9795 4.0822658e-05 
   11.716981    10000 0.00078274269         9975         9793 4.0944332e-05 
   11.735849    10000 0.00079328387         9978         9788 4.1092887e-05 
   11.754717    10000 0.00080142167         9980         9800 4.1237804e-05 
   11.773585    10000 0.00078609768         9977         9797 4.1278602e-05 
   11.792453    10000 0.00078157821         9984         9779 4.135138e-05 
   11.811321    10000 0.00077965634         9979         9786 4.1384518e-05 
   11.830189    10000 0.00080330502         9973         9789 4.1477432e-05 
   11.849057    10000 0.00080286206         9984         9815 4.1461697e-05 
   11.867925    10000 0.00079425284         9984         9800 4.1529355e-05 
   11.886792    10000 0.00080617906         9980         9793 4.1553959e-05 
    11.90566    10000 0.0008150218         9982         9798 4.1652148e-05 
   11.924528    10000 0.00079888185         9975         9795 4.1782904e-05 
   11.943396    10000 0.00080280605         9975         9800 4.178373e-05 
   11.962264    10000 0.00080216722         9983         9809 4.1863256e-05 
   11.981132    10000 0.00080701773         9985         9826 4.1873315e-05 
          12    10000 0.00079778275         9987         9849 4.1865887e-05 
   12.018868    10000 0.00078471052         9988         9798 4.1966971e-05 
   12.037736    10000 0.00080497818         9982         9782 4.2108049e-05 
   12.056604    10000 0.00077892207         9978         9789 4.2187686e-05 
   12.075472    10000 0.00078849342         9975         9779 4.2205963e-05 
    12.09434    10000 0.00078716514         9973         9795 4.2246384e-05 
   12.113208    10000 0.00079952924         9976         9805 4.2347745e-05 
   12.132075    10000 0.00080112559         9981         9779 4.247387e-05 
   12.150943    10000 0.00078456773         9978         9811 4.2527811e-05 
   12.169811    10000 0.00078129499         9974         9815 4.2626383e-05 
   12.188679    10000 0.00081006144         9979         9803 4.2761715e-05 
   12.207547    10000 0.00079646227         9972         9801 4.2867694e-05 
   12.226415    10000 0.00082465582         9983         9815 4.2894045e-05 
   12.245283    10000 0.00081498206         9982         9783 4.2984256e-05 
   12.264151    10000 0.00080677151         9981         9816 4.3041113e-05 
   12.283019    10000 0.00080325665         9980         9805 4.311597e-05 
   12.301887    10000 0.00078452086         9987         9816 4.3246679e-05 
   12.320755    10000 0.00078654254         9980         9812 4.3344784e-05 
   12.339623    10000 0.00079030475         9983         9819 4.345168e-05 
   12.358491    10000 0.00080378328         9985         9804 4.345459e-05 
   12.377358    10000 0.00080060686         9985         9802 4.3528633e-05 
   12.396226    10000 0.0007791638         9975         9792 4.3588839e-05 
   12.415094    10000 0.00077655835         9970         9792 4.3680932e-05 
   12.433962    10000 0.0007865157         9982         9827 4.3651589e-05 
    12.45283    10000 0.00079495848         9975         9805 4.3736788e-05 
   12.471698    10000 0.00078220464         9974         9783 4.3754381e-05 
   12.490566    10000 0.00079081031         9979         9787 4.3786617e-05 
   12.509434    10000 0.00077968757         9976         9799 4.379696e-05 
   12.528302    10000 0.00077491361         9981         9816 4.3938503e-05 
    12.54717    10000 0.00078175298         9976         9816 4.4000736e-05 
   12.566038    10000 0.00079949058         9983         9803 4.3991531e-05 
   12.584906    10000 0.00082098372         9982         9826 4.4079599e-05 
   12.603774    10000 0.00081133433         9982         9816 4.4165883e-05 
   12.622642    10000 0.00080629581         9982         9800 4.4237881e-05 
   12.641509    10000 0.00080493571         9985         9777 4.431941e-05 
   12.660377    10000 0.00078635845         9978         9791 4.4417355e-05 
   12.679245    10000 0.0007982944         9980         9802 4.452361e-05 
   12.698113    10000 0.00078459731         9984         9773 4.4646378e-05 
   12.716981    10000 0.00078146825         9974         9776 4.4799377e-05 
   12.735849    10000 0.00078058893         9976         9796 4.5034516e-05 
   12.754717    10000 0.00080323887         9977         9809 4.5013691e-05 
   12.773585    10000 0.00079345987         9988         9819 4.5109644e-05 
   12.792453    10000 0.00076016123         9982         9796 4.510892e-05 
   12.811321    10000 0.00075195431         9985         9812 4.5176374e-05 
   12.830189    10000 0.00077341034         9971         9773 4.5226052e-05 
   12.849057    10000 0.00076334481         9973         9759 4.5336018e-05 
   12.867925    10000 0.00079643342         9978         9797 4.5465276e-05 
   12.886792    10000 0.00080553633         9981         9796 4.5593672e-05 
    12.90566    10000 0.00078609485         9984         9792 4.5696456e-05 
   12.924528    10000 0.00080085989         9980         9791 4.5762426e-05 
   12.943396    10000 0.00079612135         9981         9787 4.5794781e-05 
   12.962264    10000 0.00079953253         9981         9778 4.5931269e-05 
   12.981132    10000 0.00080013038         9984         9791 4.607092e-05 
          13    10000 0.00077979446         9981         9790 4.6176484e-05 
   13.018868    10000 0.00077791718         9979         9786 4.6193204e-05 
   13.037736    10000 0.00079301156         9982         9803 4.6211898e-05 
   13.056604    10000 0.00079784997         9981         9786 4.6203662e-05 
   13.075472    10000 0.00079466399         9981         9788 4.6144276e-05 
    13.09434    10000 0.00080986253         9982         9804 4.6132851e-05 
   13.113208    10000 0.00078560922         9974         9788 4.6192942e-05 
   13.132075    10000 0.00079191437         9983         9802 4.6259634e-05 
   13.150943    10000 0.00080792836         9986         9832 4.6207571e-05 
   13.169811    10000 0.00080269328         9984         9774 4.6267423e-05 
   13.188679    10000 0.00078336222         9976         9792 4.6375485e-05 
   13.207547    10000 0.00078609165         9971         9781 4.6544807e-05 
   13.226415    10000 0.00077196127         9972         9768 4.6711507e-05 
   13.245283    10000 0.00077132385         9971         9785 4.6761986e-05 
   13.264151    10000 0.00080515531         9980         9803 4.6764792e-05 
   13.283019    10000 0.00081013959         9979         9790 4.685468e-05 
   13.301887    10000 0.00082421678         9980         9789 4.6818433e-05 
   13.320755    10000 0.00081002929         9970         9799 4.6877034e-05 
   13.339623    10000 0.00079556906         9980         9804 4.6943898e-05 
   13.358491    10000 0.00078901733         9983         9781 4.7104057e-05 
   13.377358    10000 0.00075828622         9974         9756 4.7154064e-05 
   13.396226    10000 0.00076777658         9980         9785 4.7184882e-05 
   13.415094    10000 0.00077666751         9982         9791 4.7214456e-05 
   13.433962    10000 0.00077118895         9975         9798 4.7218845e-05 
    13.45283    10000 0.00077402417         9987         9808 4.7342814e-05 
   13.471698    10000 0.00079392542         9974         9802 4.7401067e-05 
   13.490566    10000 0.00078865337         9987         9815 4.7459983e-05 
   13.509434    10000 0.00077342762         9980         9790 4.7495762e-05 
   13.528302    10000 0.00079348612         9980         9781 4.7742167e-05 
    13.54717    10000 0.00080240406         9984         9783 4.7902701e-05 
   13.566038    10000 0.00079454622         9979         9797 4.7997879e-05 
   13.584906    10000 0.00080302468         9983         9815 4.8000509e-05 
   13.603774    10000 0.00079112955         9982         9802 4.813142e-05 
   13.622642    10000 0.00080963717         9986         9812 4.8186545e-05 
   13.641509    10000 0.00079986029         9986         9804 4.8217801e-05 
   13.660377    10000 0.00079148908         9984         9799 4.8318582e-05 
   13.679245    10000 0.00077519094         9977         9791 4.8364122e-05 
   13.698113    10000 0.00078515202         9974         9793 4.8444688e-05 
   13.716981    10000 0.00076812352         9974         9798 4.8393267e-05 
   13.735849    10000 0.0007938386         9975         9778 4.8448203e-05 
   13.754717    10000 0.00078503288         9978         9802 4.8457014e-05 
   13.773585    10000 0.00081073797         9982         9814 4.8448566e-05 
   13.792453    10000 0.00077696821         9985         9817 4.8556049e-05 
   13.811321    10000 0.00078258249         9972         9803 4.8657706e-05 
   13.830189    10000 0.00079819032         9967         9796 4.8783304e-05 
   13.849057    10000 0.00080294032         9973         9782 4.8817914e-05 
   13.867925    10000 0.00081256744         9978         9812 4.8880891e-05 
   13.886792    10000 0.00080693617         9982         9817 4.8983204e-05 
    13.90566    10000 0.00080175927         9983         9796 4.9178215e-05 
   13.924528    10000 0.0007898461         9985         9797 4.9270042e-05 
   13.943396    10000 0.00078879043         9978         9802 4.9400056e-05 
   13.962264    10000 0.00079253066         9985         9802 4.9430577e-05 
   13.981132    10000 0.00079908703         9978         9805 4.9522125e-05 
          14    10000 0.00077977117         9974         9790 4.9581926e-05 
   14.018868    10000 0.00080088692         9971         9783 4.9608125e-05 
   14.037736    10000 0.00078012962         9976         9779 4.9664653e-05 
   14.056604    10000 0.00077649558         9976         9773 4.979698e-05 
   14.075472    10000 0.00078002418         9980         9814 4.9913187e-05 
    14.09434    10000 0.00078154206         9977         9804 4.9874479e-05 
   14.113208    10000 0.00079882644         9983         9810 4.9847293e-05 
   14.132075    10000 0.00082135942         9984         9802 4.9979547e-05 
   14.150943    10000 0.00080941268         9984         9818 5.0109364e-05 
   14.169811    10000 0.00079399044         9987         9819 5.0102705e-05 
   14.188679    10000 0.00080890821         9983         9829 5.0242301e-05 
   14.207547    10000 0.00077772572         9979         9813 5.0272471e-05 
   14.226415    10000 0.00078064515         9980         9805 5.0264699e-05 
   14.245283    10000 0.00079320703         9976         9813 5.0335138e-05 
   14.264151    10000 0.00079845938         9975         9807 5.0365641e-05 
   14.283019    10000 0.00080770899         9980         9786 5.0370591e-05 
   14.301887    10000 0.00079754705         9973         9794 5.0504408e-05 
   14.320755    10000 0.00082603338         9980         9825 5.0494882e-05 
   14.339623    10000 0.00080104559         9985         9798 5.0533156e-05 
   14.358491    10000 0.00079000385         9983         9786 5.0651506e-05 
   14.377358    10000 0.00079777201         9973         9808 5.0639363e-05 
   14.396226    10000 0.00079169461         9979         9807 5.0685009e-05 
   14.415094    10000 0.00079094505         9985         9832 5.074993e-05 
   14.433962    10000 0.00080476231         9981         9819 5.0825349e-05 
    14.45283    10000 0.00079294338         9970         9800 5.0895794e-05 
   14.471698    10000 0.0007873526         9973         9797 5.0930951e-05 
   14.490566    10000 0.00080988944         9972         9796 5.0949577e-05 
   14.509434    10000 0.00080182846         9975         9815 5.1132052e-05 
   14.528302    10000 0.00078401496         9979         9800 5.1191755e-05 
    14.54717    10000 0.00073393056         9977         9789 5.1354975e-05 
   14.566038    10000 0.00076190141         9987         9793 5.1391502e-05 
   14.584906    10000 0.00078761617         9967         9794 5.1429341e-05 
   14.603774    10000 0.00079389176         9974         9803 5.1421745e-05 
   14.622642    10000 0.00078406238         9986         9810 5.1523064e-05 
   14.641509    10000 0.00076942986         9977         9795 5.1563933e-05 
   14.660377    10000 0.00077696697         9975         9811 5.151146e-05 
   14.679245    10000 0.00077417817         9989         9820 5.1580829e-05 
   14.698113    10000 0.00080506847         9984         9828 5.1614821e-05 
   14.716981    10000 0.00079919088         9983         9826 5.1687097e-05 
   14.735849    10000 0.00078296224         9973         9790 5.1827642e-05 
   14.754717    10000 0.00078325019         9979         9800 5.1912858e-05 
   14.773585    10000 0.00078715125         9972         9796 5.2060591e-05 
   14.792453    10000 0.00076405016         9973         9799 5.2225942e-05 
   14.811321    10000 0.00079667492         9980         9805 5.2264232e-05 
   14.830189    10000 0.00078552858         9975         9800 5.224639e-05 
   14.849057    10000 0.00080704394         9972         9795 5.2296065e-05 
   14.867925    10000 0.00078536726         9973         9798 5.2339566e-05 
   14.886792    10000 0.00079223154         9982         9810 5.2513415e-05 
    14.90566    10000 0.00079677163         9979         9807 5.2538194e-05 
   14.924528    10000 0.00076969273         9978         9794 5.2536764e-05 
   14.943396    10000 0.00080040732         9974         9811 5.2671169e-05 
   14.962264    10000 0.00078952061         9979         9797 5.2720092e-05 
   14.981132    10000 0.00079438457         9980         9818 5.2668257e-05 
          15    10000 0.00077085762         9976         9817 5.2759709e-05 
   15.018868    10000 0.00076174929         9971         9797 5.2813465e-05 
   15.037736    10000 0.00079639997         9977         9792 5.2943658e-05 
   15.056604    10000 0.0008027064         9983         9812 5.3052853e-05 
   15.075472    10000 0.0007971654         9979         9817 5.3026153e-05 
    15.09434    10000 0.00078884948         9985         9825 5.3121799e-05 
   15.113208    10000 0.00079936598         9985         9808 5.3234465e-05 
   15.132075    10000 0.00080734053         9983         9799 5.3219614e-05 
   15.150943    10000 0.00080588529         9981         9797 5.3207211e-05 
   15.169811    10000 0.00079589126         9980         9806 5.3219854e-05 
   15.188679    10000 0.00079366647         9982         9821 5.3402488e-05 
   15.207547    10000 0.00078976518         9973         9800 5.339908e-05 
   15.226415    10000 0.00077575326         9982         9804 5.3469244e-05 
   15.245283    10000 0.00077222139         9979         9805 5.3575207e-05 
   15.264151    10000 0.00076449099         9974         9809 5.3641118e-05 
   15.283019    10000 0.00075959447         9977         9789 5.3691679e-05 
   15.301887    10000 0.00075642468         9977         9774 5.3674878e-05 
   15.320755    10000 0.00077433072         9979         9784 5.3719848e-05 
   15.339623    10000 0.0007768827         9980         9800 5.3751271e-05 
   15.358491    10000 0.00076751944         9980         9791 5.3790683e-05 
   15.377358    10000 0.00076775128         9982         9809 5.3923375e-05 
   15.396226    10000 0.00077337315         9987         9806 5.3993438e-05 
   15.415094    10000 0.00079771525         9984         9814 5.3944794e-05 
   15.433962    10000 0.00078934272         9976         9797 5.3976498e-05 
    15.45283    10000 0.00079241063         9982         9817 5.4019011e-05 
   15.471698    10000 0.00081761033         9972         9815 5.4089967e-05 
   15.490566    10000 0.00079870359         9979         9797 5.4164823e-05 
   15.509434    10000 0.00079112852         9979         9781 5.4239544e-05 
   15.528302    10000 0.00078851578         9975         9821 5.4328878e-05 
    15.54717    10000 0.00078988161         9979         9817 5.4440272e-05 
   15.566038    10000 0.00078724362         9988         9802 5.4438966e-05 
   15.584906    10000 0.0007944254         9982         9789 5.4559542e-05 
   15.603774    10000 0.0007865422         9978         9787 5.4663138e-05 
   15.622642    10000 0.0007861295         9979         9812 5.4740845e-05 
   15.641509    10000 0.00078116841         9985         9795 5.467912e-05 
   15.660377    10000 0.00076867486         9973         9758 5.4726659e-05 
   15.679245    10000 0.00078168642         9974         9793 5.4751682e-05 
   15.698113    10000 0.0008128687         9981         9779 5.4916311e-05 
   15.716981    10000 0.00079957725         9976         9793 5.5013592e-05 
   15.735849    10000 0.00081923739         9984         9816 5.503618e-05 
   15.754717    10000 0.00079911767         9977         9780 5.5151549e-05 
   15.773585    10000 0.00080349137         9977         9805 5.5296106e-05 
   15.792453    10000 0.00079936932         9982         9799 5.5359015e-05 
   15.811321    10000 0.00079561012         9986         9812 5.5435482e-05 
   15.830189    10000 0.00079207114         9984         9818 5.5553714e-05 
   15.849057    10000 0.00080448725         9984         9799 5.5649918e-05 
   15.867925    10000 0.0007940905         9977         9798 5.5826598e-05 
   15.886792    10000 0.00078954303         9982         9797 5.6030163e-05 
    15.90566    10000 0.00078484148         9981         9807 5.6039439e-05 
   15.924528    10000 0.00079224844         9985         9801 5.6134254e-05 
   15.943396    10000 0.0008071933         9985         9791 5.6289232e-05 
   15.962264    10000 0.00078884431         9981         9788 5.6327135e-05 
   15.981132    10000 0.0007717889         9974         9809  5.64078e-05 
          16    10000 0.00076898353         9979         9772 5.6459665e-05 
   16.018868    10000 0.00077938587         9983         9795 5.6520004e-05 
   16.037736    10000 0.0007874428         9982         9808 5.6535882e-05 
   16.056604    10000 0.00078095328         9985         9804 5.6549436e-05 
   16.075472    10000 0.00077356947         9984         9805 5.662499e-05 
    16.09434    10000 0.00075556671         9980         9816 5.6795987e-05 
   16.113208    10000 0.00077111762         9983         9794 5.6741736e-05 
   16.132075    10000 0.00077993532         9975         9768 5.6714648e-05 
   16.150943    10000 0.00078658185         9983         9789 5.6758506e-05 
   16.169811    10000 0.00078440019         9985         9797 5.6822338e-05 
   16.188679    10000 0.00077931881         9985         9794 5.6937439e-05 
   16.207547    10000 0.00080306398         9975         9814 5.7029983e-05 
   16.226415    10000 0.00078989621         9987         9814 5.7038606e-05 
   16.245283    10000 0.00078511995         9976         9819 5.7118822e-05 
   16.264151    10000 0.00078344093         9973         9797 5.7236333e-05 
   16.283019    10000 0.00080222092         9982         9783 5.7320507e-05 
   16.301887    10000 0.00081481963         9974         9781 5.7247211e-05 
   16.320755    10000 0.00080179524         9980         9807 5.7319487e-05 
   16.339623    10000 0.00079786101         9985         9811 5.7426165e-05 
   16.358491    10000 0.00078510839         9984         9810 5.7567226e-05 
   16.377358    10000 0.00079530974         9973         9810 5.7779549e-05 
   16.396226    10000 0.00080524735         9983         9833 5.7845233e-05 
   16.415094    10000 0.0007941889         9985         9839 5.792369e-05 
   16.433962    10000 0.00080282583         9982         9809 5.8036899e-05 
    16.45283    10000 0.00079689542         9978         9823 5.8056021e-05 
   16.471698    10000 0.00078489315         9974         9802 5.8069442e-05 
   16.490566    10000 0.00078912342         9975         9789 5.8152337e-05 
   16.509434    10000 0.00078688385         9973         9799 5.8233183e-05 
   16.528302    10000 0.00079171176         9983         9825 5.8342106e-05 
    16.54717    10000 0.00079396927         9978         9805 5.8330199e-05 
   16.566038    10000 0.00078403684         9982         9808 5.8465627e-05 
   16.584906    10000 0.00078338797         9977         9811 5.8637305e-05 
   16.603774    10000 0.00078507041         9978         9843 5.8661466e-05 
   16.622642    10000 0.00077255556         9984         9826 5.8709465e-05 
   16.641509    10000 0.00078831183         9979         9823 5.8780764e-05 
   16.660377    10000 0.00078989936         9980         9806 5.8893299e-05 
   16.679245    10000 0.00079357128         9970         9772 5.8990271e-05 
   16.698113    10000 0.00079469832         9978         9787 5.9053728e-05 
   16.716981    10000 0.0007903526         9980         9811 5.9156126e-05 
   16.735849    10000 0.0007980047         9977         9793 5.9266155e-05 
   16.754717    10000 0.00080037791         9981         9803 5.9359785e-05 
   16.773585    10000 0.00079520587         9981         9816 5.9362071e-05 
   16.792453    10000 0.00079795822         9978         9790 5.9373318e-05 
   16.811321    10000 0.00079046145         9974         9815 5.9416664e-05 
   16.830189    10000 0.00079665918         9985         9813 5.9414742e-05 
   16.849057    10000 0.00079654127         9976         9802 5.9459733e-05 
   16.867925    10000 0.00078992537         9982         9800 5.9512532e-05 
   16.886792    10000 0.00079585622         9974         9789 5.958725e-05 
    16.90566    10000 0.00077347398         9977         9783 5.9611557e-05 
   16.924528    10000 0.00076737924         9974         9819 5.9670843e-05 
   16.943396    10000 0.00078151862         9982         9791 5.9783193e-05 
   16.962264    10000 0.00076737982         9980         9801 5.983424e-05 
   16.981132    10000 0.00078336349         9976         9782 5.9879499e-05 
          17    10000 0.00079021097         9990         9805 5.9863112e-05 
   17.018868    10000 0.00078836899         9985         9805 5.9865973e-05 
   17.037736    10000 0.00079786769         9983         9800 5.9896363e-05 
   17.056604    10000 0.00078524251         9984         9802 5.9949963e-05 
   17.075472    10000 0.00077827651         9980         9805 6.0022331e-05 
    17.09434    10000 0.00077369086         9976         9803 6.0011114e-05 
   17.113208    10000 0.00077185583         9985         9819 5.9998537e-05 
   17.132075    10000 0.00076808371         9976         9787 6.0039569e-05 
   17.150943    10000 0.00078210937         9982         9797 6.0163444e-05 
   17.169811    10000 0.00076953309         9990         9790 6.0281501e-05 
   17.188679    10000 0.00078073156         9979         9782 6.0459751e-05 
   17.207547    10000 0.00078109488         9977         9809 6.053133e-05 
   17.226415    10000 0.00079269995         9977         9817 6.0576675e-05 
   17.245283    10000 0.00078594078         9972         9802 6.0469857e-05 
   17.264151    10000 0.00078798426         9969         9774 6.0568867e-05 
   17.283019    10000 0.00079226873         9967         9786 6.0580481e-05 
   17.301887    10000 0.00079127302         9979         9809 6.0756967e-05 
   17.320755    10000 0.00079880959         9980         9802 6.0843705e-05 
   17.339623    10000 0.00080599811         9983         9800 6.0872314e-05 
   17.358491    10000 0.00080240064         9974         9788 6.0987588e-05 
   17.377358    10000 0.00079324774         9984         9792 6.1133543e-05 
   17.396226    10000 0.00076766017         9976         9792 6.1166712e-05 
   17.415094    10000 0.00078849426         9980         9795 6.1164349e-05 
   17.433962    10000 0.00080694222         9979         9794 6.1111412e-05 
    17.45283    10000 0.00080723772         9981         9827 6.1190003e-05 
   17.471698    10000 0.00080612947         9979         9802 6.132819e-05 
   17.490566    10000 0.00080386874         9978         9794 6.1406463e-05 
   17.509434    10000 0.0007928765         9985         9795 6.1492617e-05 
   17.528302    10000 0.00078700955         9979         9816 6.154419e-05 
    17.54717    10000 0.0007813758         9975         9785 6.1502686e-05 
   17.566038    10000 0.00079665166         9976         9792 6.1609398e-05 
   17.584906    10000 0.00081419953         9975         9784 6.1670306e-05 
   17.603774    10000 0.00078054677         9974         9774 6.1673099e-05 
   17.622642    10000 0.00077220785         9982         9779 6.178315e-05 
   17.641509    10000 0.00078442181         9987         9795 6.1831346e-05 
   17.660377    10000 0.00079593377         9984         9804 6.1991238e-05 
   17.679245    10000 0.00079238881         9979         9809 6.2064023e-05 
   17.698113    10000 0.00078702123         9979         9823 6.2035064e-05 
   17.716981    10000 0.00078843036         9982         9802  6.20722e-05 
   17.735849    10000 0.00079023144         9982         9778 6.2202545e-05 
   17.754717    10000 0.00078616593         9980         9775 6.2158866e-05 
   17.773585    10000 0.00075410767         9984         9798 6.2153782e-05 
   17.792453    10000 0.00077218227         9986         9793 6.2189321e-05 
   17.811321    10000 0.0007704687         9989         9801 6.227184e-05 
   17.830189    10000 0.00077084075         9987         9803 6.2312389e-05 
   17.849057    10000 0.0007862004         9989         9813 6.236273e-05 
   17.867925    10000 0.00078470731         9970         9781 6.2399614e-05 
   17.886792    10000 0.00079411031         9992         9796 6.2393681e-05 
    17.90566    10000 0.0007720495         9976         9801 6.2382545e-05 
   17.924528    10000 0.0007767111         9977         9799 6.2528013e-05 
   17.943396    10000 0.00079688458         9986         9813 6.2606835e-05 
   17.962264    10000 0.00080234408         9985         9827 6.2777853e-05 
   17.981132    10000 0.00081043086         9978         9800 6.2825231e-05 
          18    10000 0.00080375623         9973         9796 6.283939e-05 
   18.018868    10000 0.00080180664         9975         9821 6.2849933e-05 
   18.037736    10000 0.00078368439         9987         9818 6.2861758e-05 
   18.056604    10000 0.0007909092         9977         9762 6.2778636e-05 
   18.075472    10000 0.00078903199         9981         9793 6.2678165e-05 
    18.09434    10000 0.00079584908         9982         9781 6.2741241e-05 
   18.113208    10000 0.0008001695         9979         9814 6.2884314e-05 
   18.132075    10000 0.00079455747         9978         9800 6.2885909e-05 
   18.150943    10000 0.00079976661         9972         9797 6.2933766e-05 
   18.169811    10000 0.00080723294         9979         9812 6.3008527e-05 
   18.188679    10000 0.0007863906         9974         9793 6.3061058e-05 
   18.207547    10000 0.00078932554         9979         9791 6.3216843e-05 
   18.226415    10000 0.00078775361         9985         9807 6.3347463e-05 
   18.245283    10000 0.00077862558         9984         9794 6.3462899e-05 
   18.264151    10000 0.00080766886         9982         9793 6.3518969e-05 
   18.283019    10000 0.00079625251         9980         9793 6.3648666e-05 
   18.301887    10000 0.00079855057         9977         9795 6.3748849e-05 
   18.320755    10000 0.00081024839         9979         9785 6.3767698e-05 
   18.339623    10000 0.00080480474         9982         9796 6.3867671e-05 
   18.358491    10000 0.00081216414         9978         9800 6.3954741e-05 
   18.377358    10000 0.00082111365         9985         9792 6.4019684e-05 
   18.396226    10000 0.00078739027         9988         9783 6.3945665e-05 
   18.415094    10000 0.00078224835         9986         9798 6.3981572e-05 
   18.433962    10000 0.00077115807         9974         9791 6.3885466e-05 
    18.45283    10000 0.00077446516         9980         9788 6.3795535e-05 
   18.471698    10000 0.00077435421         9980         9776 6.3728759e-05 
   18.490566    10000 0.00078087934         9973         9773 6.3778569e-05 
   18.509434    10000 0.00075817066         9978         9806 6.3867551e-05 
   18.528302    10000 0.00077235898         9979         9793 6.3913406e-05 
    18.54717    10000 0.00079256508         9983         9793 6.3889571e-05 
   18.566038    10000 0.00078036122         9969         9757 6.3804035e-05 
   18.584906    10000 0.00076562999         9983         9817 6.3886108e-05 
   18.603774    10000 0.00076992788         9977         9791 6.3939064e-05 
   18.622642    10000 0.00077626148         9973         9794 6.4054376e-05 
   18.641509    10000 0.00076685711         9980         9802 6.4023729e-05 
   18.660377    10000 0.00079400906         9975         9788 6.4100474e-05 
   18.679245    10000 0.00078813182         9969         9770 6.4250181e-05 
   18.698113    10000 0.00078816525         9978         9797 6.4271279e-05 
   18.716981    10000 0.0007770981         9978         9806 6.4358226e-05 
   18.735849    10000 0.00078429971         9977         9793 6.421659e-05 
   18.754717    10000 0.00080781291         9977         9807 6.4261568e-05 
   18.773585    10000 0.00079424273         9982         9813 6.4203207e-05 
   18.792453    10000 0.00081207866         9971         9791 6.4354573e-05 
   18.811321    10000 0.00081485511         9968         9804 6.4439715e-05 
   18.830189    10000 0.00081140084         9976         9813 6.4503612e-05 
   18.849057    10000 0.00080200716         9985         9811 6.4575861e-05 
   18.867925    10000 0.00080327296         9985         9798 6.4607952e-05 
Loop time of 964.103 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1690.886 tau/day, 1037.233 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 362.11     | 362.11     | 362.11     |   0.0 | 37.56
Neigh   | 29.463     | 29.463     | 29.463     |   0.0 |  3.06
Comm    | 44.775     | 44.775     | 44.775     |   0.0 |  4.64
Output  | 5.5747     | 5.5747     | 5.5747     |   0.0 |  0.58
Modify  | 443.79     | 443.79     | 443.79     |   0.0 | 46.03
Other   |            | 78.38      |            |       |  8.13

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        504.000 ave         504 max         504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        21260.0 ave       21260 max       21260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21260
Ave neighs/atom = 2.1260000
Neighbor list builds = 9175
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5288442freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5288442freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5288442freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5288442freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5288442freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.13 | 16.13 | 16.13 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00080327296         9985         9798 6.4479187e-05 
   18.867943    10000 0.00080488387         9986         9789 6.4351085e-05 
Loop time of 0.00570086 on 1 procs for 1 steps with 10000 atoms

Performance: 285.955 tau/day, 175.412 timesteps/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044303 | 0.00044303 | 0.00044303 |   0.0 |  7.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.02e-05   | 6.02e-05   | 6.02e-05   |   0.0 |  1.06
Output  | 0.0044308  | 0.0044308  | 0.0044308  |   0.0 | 77.72
Modify  | 0.00072494 | 0.00072494 | 0.00072494 |   0.0 | 12.72
Other   |            | 4.189e-05  |            |       |  0.73

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        505.000 ave         505 max         505 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        21267.0 ave       21267 max       21267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21267
Ave neighs/atom = 2.1267000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:16:06
