

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 129 129 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.28 | 12.28 | 12.28 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.240013e-32 
 0.018867925    10000 0.00087084115         9985         9875 5.5738759e-08 
 0.037735849    10000 0.00046847051         9981         9741 4.8053481e-08 
 0.056603774    10000 0.0004869561         9970         9740 4.1310545e-08 
 0.075471698    10000 0.00049602152         9967         9747 4.091414e-08 
 0.094339623    10000 0.00050791597         9975         9769 3.9926716e-08 
  0.11320755    10000 0.00052422044         9981         9720 3.9262219e-08 
  0.13207547    10000 0.00052629833         9981         9757 3.8318194e-08 
   0.1509434    10000 0.00051488391         9975         9771 3.9540009e-08 
  0.16981132    10000 0.00052397373         9973         9756 4.0295466e-08 
  0.18867925    10000 0.00052006854         9970         9749 4.0680497e-08 
  0.20754717    10000 0.00052694324         9975         9740 4.2010882e-08 
  0.22641509    10000 0.00052130113         9978         9787 4.3914253e-08 
  0.24528302    10000 0.00051212669         9984         9744 4.6092415e-08 
  0.26415094    10000 0.00053463322         9975         9770 4.7469876e-08 
  0.28301887    10000 0.00052311777         9971         9760 4.9030504e-08 
  0.30188679    10000 0.00053233457         9975         9783 4.8751067e-08 
  0.32075472    10000 0.00053538181         9975         9801 5.155233e-08 
  0.33962264    10000 0.00051791556         9987         9773 5.5452896e-08 
  0.35849057    10000 0.00051254464         9975         9746 5.5064928e-08 
  0.37735849    10000 0.00052865198         9971         9788 5.4911465e-08 
  0.39622642    10000 0.00051519835         9980         9765 5.1692098e-08 
  0.41509434    10000 0.00052573431         9976         9768 5.6736886e-08 
  0.43396226    10000 0.00052655189         9979         9772 5.8253521e-08 
  0.45283019    10000 0.00052810892         9969         9738 5.5388852e-08 
  0.47169811    10000 0.00051429128         9977         9755 5.507994e-08 
  0.49056604    10000 0.00052805041         9983         9793 5.5560831e-08 
  0.50943396    10000 0.00053244557         9984         9772 5.6522605e-08 
  0.52830189    10000 0.00050653363         9974         9738 5.743778e-08 
  0.54716981    10000 0.0005372137         9976         9754 5.8692181e-08 
  0.56603774    10000 0.00053509547         9981         9764 6.0491158e-08 
  0.58490566    10000 0.00052184912         9972         9793 6.1856878e-08 
  0.60377358    10000 0.00053058822         9983         9772 6.2077226e-08 
  0.62264151    10000 0.00052598399         9984         9766 6.1608132e-08 
  0.64150943    10000 0.00053187462         9972         9752 6.0686965e-08 
  0.66037736    10000 0.00054228593         9980         9759 5.9791227e-08 
  0.67924528    10000 0.00053981479         9972         9750 5.7720605e-08 
  0.69811321    10000 0.00052923104         9983         9766 5.7408936e-08 
  0.71698113    10000 0.00055345154         9977         9778 5.7537649e-08 
  0.73584906    10000 0.0005393624         9977         9775 5.7689529e-08 
  0.75471698    10000 0.00055629302         9982         9790 5.9013802e-08 
  0.77358491    10000 0.00053217364         9974         9773 5.7931241e-08 
  0.79245283    10000 0.00053708872         9974         9777 5.8671357e-08 
  0.81132075    10000 0.00054131812         9970         9775 5.6895488e-08 
  0.83018868    10000 0.00054365164         9970         9780 5.6156022e-08 
   0.8490566    10000 0.00054519311         9984         9784 5.6547653e-08 
  0.86792453    10000 0.0005347796         9986         9766 5.7274217e-08 
  0.88679245    10000 0.00053964619         9971         9784 5.4561306e-08 
  0.90566038    10000 0.00054642709         9971         9783 5.5646041e-08 
   0.9245283    10000 0.00052965029         9981         9772 5.6502553e-08 
  0.94339623    10000 0.00054129539         9977         9765 5.6880863e-08 
  0.96226415    10000 0.00054282819         9979         9764 5.9263464e-08 
  0.98113208    10000 0.00053471213         9974         9754 6.1171471e-08 
           1    10000 0.00054339521         9978         9777 6.3141114e-08 
   1.0188679    10000 0.00054242085         9975         9778 6.3538922e-08 
   1.0377358    10000 0.00053963358         9976         9781 6.2680029e-08 
   1.0566038    10000 0.00054304777         9979         9774 6.5426455e-08 
   1.0754717    10000 0.00055339584         9974         9777 6.5684117e-08 
   1.0943396    10000 0.00053534835         9977         9758  6.96048e-08 
   1.1132075    10000 0.00055382736         9979         9787 7.0696158e-08 
   1.1320755    10000 0.00053957359         9984         9779 7.0231535e-08 
   1.1509434    10000 0.00053362771         9973         9776 7.4136514e-08 
   1.1698113    10000 0.00053711096         9973         9762 7.479139e-08 
   1.1886792    10000 0.00054152146         9980         9789 7.659341e-08 
   1.2075472    10000 0.00052687026         9969         9758 7.7513936e-08 
   1.2264151    10000 0.00054875377         9985         9788 7.8852827e-08 
    1.245283    10000 0.00053715571         9986         9758 7.4132285e-08 
   1.2641509    10000 0.00054991577         9974         9779 7.1535972e-08 
   1.2830189    10000 0.00053413304         9976         9755 7.1568841e-08 
   1.3018868    10000 0.00053895236         9980         9773 7.0440414e-08 
   1.3207547    10000 0.00052312076         9983         9774 6.9599915e-08 
   1.3396226    10000 0.00054283596         9976         9782 6.6643078e-08 
   1.3584906    10000 0.0005545938         9972         9751 6.5022608e-08 
   1.3773585    10000 0.00054188275         9980         9788 6.3737359e-08 
   1.3962264    10000 0.00053787051         9969         9755 6.3961951e-08 
   1.4150943    10000 0.00054157548         9988         9768 6.1482165e-08 
   1.4339623    10000 0.00054615306         9981         9776 6.0408318e-08 
   1.4528302    10000 0.00054246223         9982         9764 6.2304575e-08 
   1.4716981    10000 0.00054781165         9975         9773 6.4594546e-08 
    1.490566    10000 0.00056124403         9976         9783 6.694229e-08 
    1.509434    10000 0.00054874145         9974         9761 6.8097049e-08 
   1.5283019    10000 0.00053924775         9977         9758 6.9558068e-08 
   1.5471698    10000 0.00053288179         9975         9762 7.0485884e-08 
   1.5660377    10000 0.00055251363         9976         9754 7.1760487e-08 
   1.5849057    10000 0.00053453076         9976         9779 7.3319694e-08 
   1.6037736    10000 0.00055191458         9976         9772 7.5151866e-08 
   1.6226415    10000 0.00054515769         9974         9786 7.8632251e-08 
   1.6415094    10000 0.00055237341         9970         9760 8.0245437e-08 
   1.6603774    10000 0.00054831589         9975         9763 8.1624255e-08 
   1.6792453    10000 0.00054019429         9984         9769 8.2077767e-08 
   1.6981132    10000 0.00055177146         9981         9791 8.0840857e-08 
   1.7169811    10000 0.00055273676         9977         9780 8.3698885e-08 
   1.7358491    10000 0.00054332995         9979         9768 8.6299304e-08 
    1.754717    10000 0.00053150683         9976         9793 8.8930705e-08 
   1.7735849    10000 0.00054442237         9978         9790 9.0383375e-08 
   1.7924528    10000 0.00053835839         9969         9766 9.1014182e-08 
   1.8113208    10000 0.00054065718         9977         9771 8.8406332e-08 
   1.8301887    10000 0.00055322163         9977         9782 8.7094935e-08 
   1.8490566    10000 0.00056147821         9977         9771 8.7526105e-08 
   1.8679245    10000 0.00055472625         9981         9772 8.9087612e-08 
   1.8867925    10000 0.00055301171         9970         9741 9.4108042e-08 
   1.9056604    10000 0.00055555403         9969         9760 9.7445987e-08 
   1.9245283    10000 0.00055055218         9974         9777 1.0106434e-07 
   1.9433962    10000 0.00053955854         9973         9788 1.0296881e-07 
   1.9622642    10000 0.00055992845         9986         9788 1.0130771e-07 
   1.9811321    10000 0.00055527803         9982         9778 9.7135996e-08 
           2    10000 0.0005457991         9975         9754 9.3493575e-08 
   2.0188679    10000 0.00055195134         9977         9768 9.5705505e-08 
   2.0377358    10000 0.00054458053         9975         9767 9.9147724e-08 
   2.0566038    10000 0.00055754737         9984         9788 1.0052586e-07 
   2.0754717    10000 0.00054242592         9982         9791 1.0335342e-07 
   2.0943396    10000 0.00053597034         9977         9784 1.0643937e-07 
   2.1132075    10000 0.00056041268         9982         9787 1.1215762e-07 
   2.1320755    10000 0.00055683191         9981         9787 1.1116741e-07 
   2.1509434    10000  0.000539689         9964         9733 1.0880895e-07 
   2.1698113    10000 0.00056111249         9978         9761  1.10051e-07 
   2.1886792    10000 0.00055814077         9976         9800 1.0699684e-07 
   2.2075472    10000 0.00055330596         9965         9792 1.051716e-07 
   2.2264151    10000 0.00055846789         9981         9797 1.0613986e-07 
    2.245283    10000 0.00056620135         9982         9782 1.0827574e-07 
   2.2641509    10000 0.00055397725         9977         9785 1.0818946e-07 
   2.2830189    10000 0.00053314403         9982         9758 1.1290788e-07 
   2.3018868    10000 0.00055906065         9988         9811 1.1731496e-07 
   2.3207547    10000 0.00055882205         9985         9789 1.2430773e-07 
   2.3396226    10000 0.00055461744         9982         9782 1.2345116e-07 
   2.3584906    10000 0.00053877032         9975         9777 1.2124778e-07 
   2.3773585    10000 0.00056091636         9969         9772 1.1946021e-07 
   2.3962264    10000   0.00056456         9978         9768 1.2128459e-07 
   2.4150943    10000 0.00056184216         9974         9790 1.1714492e-07 
   2.4339623    10000 0.00056529149         9985         9800 1.170226e-07 
   2.4528302    10000 0.00054511362         9979         9786 1.1889251e-07 
   2.4716981    10000 0.00054725502         9973         9763 1.2711631e-07 
    2.490566    10000 0.00055775154         9977         9780 1.326049e-07 
    2.509434    10000 0.00054216853         9985         9794 1.3400087e-07 
   2.5283019    10000 0.00054834756         9979         9791 1.429152e-07 
   2.5471698    10000 0.00055246246         9979         9771 1.4482164e-07 
   2.5660377    10000 0.00055167415         9982         9760 1.4186075e-07 
   2.5849057    10000 0.00055808153         9989         9796 1.3559116e-07 
   2.6037736    10000 0.00055508435         9982         9793 1.3638396e-07 
   2.6226415    10000 0.00056808813         9973         9791 1.3433154e-07 
   2.6415094    10000 0.00054081034         9978         9759 1.3509231e-07 
   2.6603774    10000 0.00054467966         9981         9755 1.3627408e-07 
   2.6792453    10000 0.00054728701         9969         9779 1.3191215e-07 
   2.6981132    10000 0.00055435487         9979         9765 1.2786042e-07 
   2.7169811    10000 0.00055070209         9976         9773 1.2118135e-07 
   2.7358491    10000 0.00054919786         9984         9771 1.1971113e-07 
    2.754717    10000 0.00054094792         9975         9752 1.2314132e-07 
   2.7735849    10000 0.00055126094         9970         9753 1.2376004e-07 
   2.7924528    10000 0.00054690744         9981         9800 1.2669137e-07 
   2.8113208    10000 0.00056389804         9981         9787 1.3164305e-07 
   2.8301887    10000 0.00053874953         9967         9743 1.3137405e-07 
   2.8490566    10000 0.0005564577         9986         9779 1.3667437e-07 
   2.8679245    10000 0.00055624064         9977         9788 1.3737235e-07 
   2.8867925    10000 0.00054845495         9975         9783 1.338281e-07 
   2.9056604    10000 0.00056316933         9981         9787 1.3357822e-07 
   2.9245283    10000 0.00055093226         9986         9812 1.3609369e-07 
   2.9433962    10000 0.00056052568         9977         9770 1.3232168e-07 
   2.9622642    10000 0.00054794659         9978         9771 1.3133987e-07 
   2.9811321    10000 0.00054371607         9982         9784 1.3514684e-07 
           3    10000 0.00054362926         9975         9788 1.3703028e-07 
   3.0188679    10000 0.00056231538         9983         9780 1.3749081e-07 
   3.0377358    10000 0.00054271453         9976         9776 1.374396e-07 
   3.0566038    10000 0.00054955634         9977         9803 1.3895065e-07 
   3.0754717    10000 0.00054716979         9971         9787 1.3767026e-07 
   3.0943396    10000 0.00055100034         9972         9751 1.3565346e-07 
   3.1132075    10000 0.00056254444         9975         9784 1.3500872e-07 
   3.1320755    10000 0.00055186409         9983         9811 1.3854585e-07 
   3.1509434    10000 0.00057428817         9986         9801 1.4006596e-07 
   3.1698113    10000 0.00055766533         9980         9785 1.4274058e-07 
   3.1886792    10000 0.00054076601         9978         9785 1.3996158e-07 
   3.2075472    10000 0.00055082401         9984         9780 1.4113241e-07 
   3.2264151    10000 0.00056144924         9966         9794 1.4052936e-07 
    3.245283    10000 0.00056932892         9983         9800 1.4083781e-07 
   3.2641509    10000 0.00055259383         9970         9775 1.4138076e-07 
   3.2830189    10000 0.00054120193         9980         9788 1.427162e-07 
   3.3018868    10000 0.0005607539         9990         9803 1.4300448e-07 
   3.3207547    10000 0.00055739877         9983         9799 1.4386001e-07 
   3.3396226    10000 0.00054974206         9986         9794 1.4384928e-07 
   3.3584906    10000 0.00055558582         9981         9781 1.4502103e-07 
   3.3773585    10000 0.00055518169         9977         9800 1.4596481e-07 
   3.3962264    10000 0.00055623352         9980         9798 1.4721522e-07 
   3.4150943    10000 0.00054760254         9977         9774 1.4793484e-07 
   3.4339623    10000 0.00054416922         9971         9766 1.4779703e-07 
   3.4528302    10000 0.00055540956         9979         9768 1.4491117e-07 
   3.4716981    10000 0.00057085311         9981         9786 1.4649076e-07 
    3.490566    10000 0.00055290675         9984         9793 1.5040848e-07 
    3.509434    10000 0.00057365671         9978         9790 1.5293536e-07 
   3.5283019    10000 0.00056109936         9977         9778 1.5733672e-07 
   3.5471698    10000 0.00057175837         9971         9791 1.5530558e-07 
   3.5660377    10000 0.00056128348         9977         9768 1.5192626e-07 
   3.5849057    10000 0.00055117485         9981         9795 1.4876857e-07 
   3.6037736    10000 0.00055603523         9976         9790 1.4430069e-07 
   3.6226415    10000 0.00058047785         9978         9789 1.4579918e-07 
   3.6415094    10000 0.00055474859         9984         9797 1.4394715e-07 
   3.6603774    10000 0.00056386669         9973         9770 1.4332069e-07 
   3.6792453    10000 0.00055836786         9972         9776 1.4393239e-07 
   3.6981132    10000 0.00056719017         9984         9789 1.4371378e-07 
   3.7169811    10000 0.00055269611         9983         9761 1.4384485e-07 
   3.7358491    10000 0.00056898765         9976         9790 1.4276596e-07 
    3.754717    10000   0.00056255         9980         9777 1.4047339e-07 
   3.7735849    10000 0.00057672813         9988         9822 1.4235536e-07 
   3.7924528    10000 0.00056479332         9980         9779 1.438059e-07 
   3.8113208    10000 0.0005736071         9979         9784 1.4494041e-07 
   3.8301887    10000 0.00055152146         9969         9782 1.4315436e-07 
   3.8490566    10000 0.00056960615         9975         9788 1.4003744e-07 
   3.8679245    10000 0.00058029698         9977         9791 1.3578994e-07 
   3.8867925    10000 0.00057153094         9980         9787 1.3561925e-07 
   3.9056604    10000 0.00057293694         9978         9787 1.3749402e-07 
   3.9245283    10000 0.00055836076         9982         9796 1.4060648e-07 
   3.9433962    10000 0.00057079758         9982         9784 1.4393103e-07 
   3.9622642    10000 0.00056930318         9972         9775 1.4725762e-07 
   3.9811321    10000 0.00055899727         9980         9773 1.4962025e-07 
           4    10000 0.00055106966         9974         9797 1.4968333e-07 
   4.0188679    10000 0.00055361167         9981         9772 1.5145682e-07 
   4.0377358    10000 0.00056154132         9980         9768 1.5602413e-07 
   4.0566038    10000 0.00055969435         9974         9749 1.5834573e-07 
   4.0754717    10000 0.00055975964         9984         9781 1.5965053e-07 
   4.0943396    10000 0.00056474585         9980         9798 1.610653e-07 
   4.1132075    10000 0.0005561912         9978         9767 1.6626165e-07 
   4.1320755    10000 0.00054346481         9979         9782 1.6885342e-07 
   4.1509434    10000 0.00054453906         9976         9762 1.6977393e-07 
   4.1698113    10000 0.00055393024         9985         9784 1.7416801e-07 
   4.1886792    10000 0.00055794421         9976         9772 1.7041889e-07 
   4.2075472    10000 0.0005625807         9981         9768 1.6914388e-07 
   4.2264151    10000 0.00056706716         9977         9787 1.6753561e-07 
    4.245283    10000 0.0005709925         9978         9800 1.6727614e-07 
   4.2641509    10000 0.00056243739         9983         9816 1.6833756e-07 
   4.2830189    10000 0.0005548066         9977         9779 1.7164977e-07 
   4.3018868    10000 0.00056830142         9983         9792 1.7101133e-07 
   4.3207547    10000 0.00057079086         9981         9819 1.7399004e-07 
   4.3396226    10000 0.00057017635         9981         9773 1.757198e-07 
   4.3584906    10000 0.00057131569         9981         9807 1.7165669e-07 
   4.3773585    10000 0.00056012633         9983         9783  1.70111e-07 
   4.3962264    10000 0.00058214574         9980         9789 1.7096146e-07 
   4.4150943    10000 0.00056597272         9988         9806 1.7606994e-07 
   4.4339623    10000 0.00056780385         9976         9794 1.8249206e-07 
   4.4528302    10000 0.0005721487         9979         9795 1.8085421e-07 
   4.4716981    10000 0.00056749564         9970         9788 1.8012221e-07 
    4.490566    10000 0.00056071832         9970         9757 1.7623608e-07 
    4.509434    10000 0.00056591912         9972         9762 1.7614957e-07 
   4.5283019    10000 0.00056073952         9978         9768 1.7083423e-07 
   4.5471698    10000 0.0005690134         9978         9810 1.7140687e-07 
   4.5660377    10000 0.00057293119         9983         9790 1.7051636e-07 
   4.5849057    10000 0.00056187779         9980         9771 1.7125873e-07 
   4.6037736    10000 0.00056007541         9981         9768 1.6909858e-07 
   4.6226415    10000 0.00054367951         9987         9781 1.7186737e-07 
   4.6415094    10000 0.00057264637         9984         9792 1.6616322e-07 
   4.6603774    10000 0.00057844765         9974         9763 1.6489903e-07 
   4.6792453    10000 0.00057029308         9981         9791 1.5869175e-07 
   4.6981132    10000 0.00056113291         9984         9805 1.5754692e-07 
   4.7169811    10000 0.00057785523         9975         9783 1.6212687e-07 
   4.7358491    10000 0.00056837285         9983         9799 1.6450443e-07 
    4.754717    10000 0.00057300103         9976         9780 1.6760513e-07 
   4.7735849    10000 0.0005657168         9980         9816 1.6921492e-07 
   4.7924528    10000 0.00055366941         9984         9784 1.6958234e-07 
   4.8113208    10000 0.00057082466         9976         9777 1.6213458e-07 
   4.8301887    10000 0.00056105004         9980         9787 1.583181e-07 
   4.8490566    10000 0.0005629779         9984         9807 1.5490293e-07 
   4.8679245    10000 0.00055253951         9971         9779 1.5637322e-07 
   4.8867925    10000 0.0005568459         9980         9788 1.5701218e-07 
   4.9056604    10000 0.00057754828         9970         9810 1.6369809e-07 
   4.9245283    10000 0.00055288699         9983         9793 1.6815076e-07 
   4.9433962    10000 0.00056111688         9972         9771 1.6913325e-07 
   4.9622642    10000 0.00052780181         9969         9762 1.6684823e-07 
   4.9811321    10000 0.00056907306         9977         9773 1.6675446e-07 
           5    10000 0.00056451992         9978         9805 1.6876418e-07 
   5.0188679    10000 0.00056265139         9984         9805 1.6931859e-07 
   5.0377358    10000 0.00055191849         9974         9800 1.7271238e-07 
   5.0566038    10000 0.00056110366         9970         9794 1.7191607e-07 
   5.0754717    10000 0.00057646499         9980         9796 1.7132628e-07 
   5.0943396    10000 0.00056689772         9979         9782 1.6890137e-07 
   5.1132075    10000 0.00057558005         9973         9750 1.7068541e-07 
   5.1320755    10000 0.00057339545         9975         9795 1.6958828e-07 
   5.1509434    10000 0.00056453719         9977         9786 1.690677e-07 
   5.1698113    10000 0.00057672298         9979         9808 1.7172959e-07 
   5.1886792    10000 0.00057849364         9986         9788 1.7391022e-07 
   5.2075472    10000 0.00056943997         9974         9799 1.7457711e-07 
   5.2264151    10000 0.00057090142         9984         9827 1.7243686e-07 
    5.245283    10000 0.00057901544         9983         9777 1.7345589e-07 
   5.2641509    10000 0.00056132215         9977         9794  1.79741e-07 
   5.2830189    10000 0.00055744029         9977         9787 1.880438e-07 
   5.3018868    10000 0.00056674918         9981         9774 1.886189e-07 
   5.3207547    10000 0.00057201348         9982         9804 1.9094339e-07 
