

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 368 368 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.02 | 21.02 | 21.02 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.3589362e-30 
 0.018867925    10000  0.007407529         9961         9867 1.7822835e-06 
 0.037735849    10000 0.0022179701         9931         9680 2.9192451e-06 
 0.056603774    10000 0.00095928353         9871         9483 3.0535978e-06 
 0.075471698    10000 0.00053840554         9830         9386 3.0265244e-06 
 0.094339623    10000 0.00037326209         9814         9343 3.0007766e-06 
  0.11320755    10000 0.00030258766         9803         9297 3.0166228e-06 
  0.13207547    10000 0.00025350169         9817         9264 3.0865742e-06 
   0.1509434    10000 0.00022776743         9824         9227 3.1923886e-06 
  0.16981132    10000 0.00020718911         9828         9208 3.3332145e-06 
  0.18867925    10000 0.00019880372         9821         9174 3.4977501e-06 
  0.20754717    10000 0.00018316635         9809         9157 3.7005045e-06 
  0.22641509    10000 0.00017570302         9802         9114 3.9291189e-06 
  0.24528302    10000 0.00017003839         9809         9101 4.1834782e-06 
  0.26415094    10000 0.00016544673         9812         9081 4.4608106e-06 
  0.28301887    10000 0.00015887842         9809         9073 4.7517505e-06 
  0.30188679    10000 0.00015236111         9806         9035 5.0502279e-06 
  0.32075472    10000 0.0001463029         9817         9025 5.3615753e-06 
  0.33962264    10000 0.00013983566         9826         9019 5.6833347e-06 
  0.35849057    10000 0.0001391111         9829         9015 6.0129976e-06 
  0.37735849    10000 0.00013602221         9819         8986 6.3469397e-06 
  0.39622642    10000 0.00013231299         9829         8973 6.6849621e-06 
  0.41509434    10000 0.00013122797         9820         8927 7.0222349e-06 
  0.43396226    10000 0.00012792824         9825         8923 7.3481819e-06 
  0.45283019    10000 0.00012812103         9805         8886 7.6694035e-06 
  0.47169811    10000 0.00012450941         9801         8885 7.9862852e-06 
  0.49056604    10000 0.00012070964         9816         8869  8.31103e-06 
  0.50943396    10000 0.00011665392         9820         8859 8.6459214e-06 
  0.52830189    10000 0.00011600989         9806         8832 8.9796576e-06 
  0.54716981    10000 0.00011497202         9798         8823 9.3231157e-06 
  0.56603774    10000 0.00011273127         9802         8806 9.651823e-06 
  0.58490566    10000 0.00011089024         9805         8794 9.9737994e-06 
  0.60377358    10000 0.00010828226         9796         8785 1.0286014e-05 
  0.62264151    10000 0.00010449894         9799         8765 1.060326e-05 
  0.64150943    10000 0.00010447521         9786         8705 1.0915422e-05 
  0.66037736    10000 0.00010234491         9784         8704 1.1227282e-05 
  0.67924528    10000 0.00010473299         9783         8695 1.1552284e-05 
  0.69811321    10000 0.00010114233         9776         8646 1.1864406e-05 
  0.71698113    10000 0.00010140338         9763         8656 1.2162704e-05 
  0.73584906    10000 9.8585034e-05         9770         8621 1.2470455e-05 
  0.75471698    10000 9.8920982e-05         9768         8606 1.2782706e-05 
  0.77358491    10000 9.826784e-05         9781         8578 1.3095071e-05 
  0.79245283    10000 9.3664794e-05         9768         8552 1.3407606e-05 
  0.81132075    10000 9.6131932e-05         9760         8536 1.3721925e-05 
  0.83018868    10000 9.6599771e-05         9759         8520 1.4026218e-05 
   0.8490566    10000 9.4320685e-05         9762         8480 1.4334148e-05 
  0.86792453    10000 9.0955501e-05         9754         8446    1.465e-05 
  0.88679245    10000 9.4577207e-05         9760         8436 1.4971798e-05 
  0.90566038    10000 9.2846864e-05         9759         8416 1.5294734e-05 
   0.9245283    10000 9.0692785e-05         9757         8422 1.5607836e-05 
  0.94339623    10000 8.7227236e-05         9754         8378 1.591732e-05 
  0.96226415    10000 8.7995286e-05         9760         8351 1.6229079e-05 
  0.98113208    10000 8.7229871e-05         9765         8358 1.6547541e-05 
           1    10000 8.6152955e-05         9746         8353 1.6877467e-05 
   1.0188679    10000 8.7132705e-05         9738         8319 1.7208336e-05 
   1.0377358    10000 8.9663486e-05         9755         8290 1.7532167e-05 
   1.0566038    10000 8.9779991e-05         9754         8283 1.783583e-05 
   1.0754717    10000 9.0632786e-05         9752         8272 1.8153045e-05 
   1.0943396    10000  8.94402e-05         9753         8264 1.8484954e-05 
   1.1132075    10000 8.8963014e-05         9753         8249 1.880852e-05 
   1.1320755    10000 8.760112e-05         9736         8218 1.9122253e-05 
   1.1509434    10000 8.6378032e-05         9746         8233 1.9434182e-05 
   1.1698113    10000 8.7106327e-05         9752         8213 1.973824e-05 
   1.1886792    10000 8.536918e-05         9762         8205 2.0040652e-05 
   1.2075472    10000 8.4780509e-05         9748         8212 2.0340367e-05 
   1.2264151    10000 8.7679097e-05         9764         8209 2.0647353e-05 
    1.245283    10000 8.3785715e-05         9747         8185 2.0953672e-05 
   1.2641509    10000 8.3385494e-05         9740         8157 2.1263081e-05 
   1.2830189    10000 8.150887e-05         9732         8155 2.1596647e-05 
   1.3018868    10000 8.2949886e-05         9740         8166 2.1929567e-05 
   1.3207547    10000 8.1783277e-05         9744         8115 2.2254989e-05 
   1.3396226    10000 7.8480649e-05         9736         8086 2.2571441e-05 
   1.3584906    10000 7.9976462e-05         9736         8089 2.2897203e-05 
   1.3773585    10000 8.0448145e-05         9728         8072 2.3228754e-05 
   1.3962264    10000 8.0652468e-05         9746         8086 2.3565668e-05 
   1.4150943    10000 7.9685755e-05         9740         8061 2.390492e-05 
   1.4339623    10000 7.5688284e-05         9743         8073 2.4234464e-05 
   1.4528302    10000 8.0255894e-05         9751         8112 2.458549e-05 
   1.4716981    10000 8.3174835e-05         9749         8070 2.4922347e-05 
    1.490566    10000 7.8114018e-05         9727         8084 2.5249199e-05 
    1.509434    10000 8.0073503e-05         9717         8036 2.5557983e-05 
   1.5283019    10000 7.9305752e-05         9725         8032 2.585614e-05 
   1.5471698    10000 7.9076211e-05         9712         8020 2.6160107e-05 
   1.5660377    10000 7.8697588e-05         9706         8016 2.6451678e-05 
   1.5849057    10000 7.7644851e-05         9735         7996 2.6742635e-05 
   1.6037736    10000 7.6041846e-05         9721         7994 2.7044069e-05 
   1.6226415    10000 7.5585498e-05         9718         7970 2.7365554e-05 
   1.6415094    10000 8.011782e-05         9727         7945 2.7668776e-05 
   1.6603774    10000 7.6081735e-05         9719         7951 2.7964657e-05 
   1.6792453    10000 7.8626145e-05         9710         7971 2.825718e-05 
   1.6981132    10000 7.7214264e-05         9740         7961 2.8541102e-05 
   1.7169811    10000 7.5955278e-05         9728         7950 2.881916e-05 
   1.7358491    10000 7.687459e-05         9700         7916 2.9097668e-05 
    1.754717    10000 7.6449684e-05         9722         7925 2.9364277e-05 
   1.7735849    10000 7.4266158e-05         9701         7891 2.9636087e-05 
   1.7924528    10000 7.532789e-05         9697         7886 2.9928612e-05 
   1.8113208    10000 7.5040937e-05         9716         7889 3.0221977e-05 
   1.8301887    10000 7.3297761e-05         9699         7879 3.0510557e-05 
   1.8490566    10000 7.4706096e-05         9716         7889 3.0823369e-05 
   1.8679245    10000 7.7120129e-05         9709         7887 3.1123943e-05 
   1.8867925    10000 7.5112351e-05         9704         7883 3.1414946e-05 
   1.9056604    10000 7.4825463e-05         9702         7884 3.1689628e-05 
   1.9245283    10000 7.5603088e-05         9692         7862 3.1957553e-05 
   1.9433962    10000 7.3300988e-05         9685         7837 3.2227728e-05 
   1.9622642    10000 7.3393396e-05         9690         7817 3.2492425e-05 
   1.9811321    10000 7.3678166e-05         9688         7807 3.2762226e-05 
           2    10000 7.7973465e-05         9685         7791 3.3036749e-05 
   2.0188679    10000 7.3181817e-05         9660         7753 3.3332211e-05 
   2.0377358    10000 7.5893158e-05         9652         7773 3.3625732e-05 
   2.0566038    10000 7.4581357e-05         9652         7761 3.3908054e-05 
   2.0754717    10000 7.382503e-05         9656         7765 3.4191787e-05 
   2.0943396    10000 7.3193266e-05         9664         7755 3.4497291e-05 
   2.1132075    10000 7.3169572e-05         9676         7756 3.4786948e-05 
   2.1320755    10000 7.3946409e-05         9684         7759 3.5091154e-05 
   2.1509434    10000 7.3324876e-05         9664         7740 3.5381733e-05 
   2.1698113    10000 7.1716042e-05         9671         7752 3.5678528e-05 
   2.1886792    10000 7.1139812e-05         9673         7743 3.5985201e-05 
   2.2075472    10000 7.0266119e-05         9659         7723 3.6290544e-05 
   2.2264151    10000 7.0006324e-05         9677         7748 3.6602398e-05 
    2.245283    10000 7.0560553e-05         9672         7719 3.6920244e-05 
   2.2641509    10000 7.0963834e-05         9664         7704 3.7234264e-05 
   2.2830189    10000 7.1563577e-05         9663         7705 3.7532344e-05 
   2.3018868    10000 7.1304746e-05         9671         7701 3.7833548e-05 
   2.3207547    10000 7.2035123e-05         9657         7671 3.8142085e-05 
   2.3396226    10000 7.0751847e-05         9667         7694 3.8464282e-05 
   2.3584906    10000 6.9494052e-05         9671         7688 3.8788952e-05 
   2.3773585    10000 6.7683746e-05         9647         7678 3.9113686e-05 
   2.3962264    10000 7.0289071e-05         9664         7701 3.9423952e-05 
   2.4150943    10000 7.2284601e-05         9673         7687 3.9719509e-05 
   2.4339623    10000 7.3188496e-05         9675         7724 4.000168e-05 
   2.4528302    10000 6.8885595e-05         9654         7687 4.0297582e-05 
   2.4716981    10000 6.7612552e-05         9640         7685 4.0600197e-05 
    2.490566    10000 7.0404518e-05         9652         7687 4.0885438e-05 
    2.509434    10000 7.3192027e-05         9648         7723 4.1174002e-05 
   2.5283019    10000 6.9439682e-05         9650         7700 4.1467422e-05 
   2.5471698    10000 6.8292474e-05         9647         7680 4.1755359e-05 
   2.5660377    10000 6.8529113e-05         9660         7668 4.205321e-05 
   2.5849057    10000 6.9696964e-05         9660         7729 4.235393e-05 
   2.6037736    10000 6.7881055e-05         9646         7703 4.2677279e-05 
   2.6226415    10000 7.2337742e-05         9634         7707 4.2990647e-05 
   2.6415094    10000 6.9440234e-05         9655         7677 4.3303387e-05 
   2.6603774    10000 7.2319414e-05         9641         7690 4.3619973e-05 
   2.6792453    10000 7.0663585e-05         9640         7667 4.3935217e-05 
   2.6981132    10000 6.8456461e-05         9636         7647 4.4247585e-05 
   2.7169811    10000 6.7989891e-05         9630         7660 4.4571336e-05 
   2.7358491    10000 6.5719897e-05         9630         7652 4.4895812e-05 
    2.754717    10000 6.9101612e-05         9646         7666 4.5215708e-05 
   2.7735849    10000 7.1177249e-05         9649         7674 4.5499602e-05 
   2.7924528    10000 6.9511764e-05         9633         7649 4.5761786e-05 
   2.8113208    10000 6.910186e-05         9646         7640 4.6044069e-05 
   2.8301887    10000 7.0503987e-05         9634         7637 4.6332732e-05 
   2.8490566    10000 6.7518527e-05         9652         7657 4.6622038e-05 
   2.8679245    10000 6.8580299e-05         9648         7663 4.691325e-05 
   2.8867925    10000 6.8726353e-05         9657         7632 4.7190041e-05 
   2.9056604    10000 7.0902397e-05         9655         7649 4.7474051e-05 
   2.9245283    10000 7.1095653e-05         9645         7620 4.7757371e-05 
   2.9433962    10000 6.6557182e-05         9649         7593 4.8042384e-05 
   2.9622642    10000 6.5810412e-05         9631         7604 4.8331423e-05 
   2.9811321    10000 6.9420447e-05         9634         7590 4.8640388e-05 
           3    10000 7.0292794e-05         9645         7560 4.8959485e-05 
   3.0188679    10000 6.9694529e-05         9642         7591 4.9264822e-05 
   3.0377358    10000 6.6739984e-05         9629         7547 4.9591959e-05 
   3.0566038    10000 7.0901961e-05         9629         7557 4.9902709e-05 
   3.0754717    10000 7.105427e-05         9637         7580 5.0216654e-05 
   3.0943396    10000 7.0555795e-05         9636         7578 5.0524806e-05 
   3.1132075    10000 6.8687787e-05         9619         7572 5.0837167e-05 
   3.1320755    10000 7.1475466e-05         9634         7581 5.1143949e-05 
   3.1509434    10000 6.9413288e-05         9620         7565 5.1457793e-05 
   3.1698113    10000 6.7221322e-05         9629         7543 5.176436e-05 
   3.1886792    10000 6.6953924e-05         9594         7556 5.2077547e-05 
   3.2075472    10000 6.7324331e-05         9630         7567 5.2390215e-05 
   3.2264151    10000 6.7972908e-05         9622         7592 5.2706625e-05 
    3.245283    10000 6.8491474e-05         9612         7556 5.3028582e-05 
   3.2641509    10000 7.0549382e-05         9633         7594 5.3349207e-05 
   3.2830189    10000 6.8995548e-05         9645         7575 5.3641304e-05 
   3.3018868    10000 6.7582011e-05         9626         7564 5.3943468e-05 
   3.3207547    10000 6.772832e-05         9641         7607 5.4252353e-05 
   3.3396226    10000 6.856698e-05         9641         7626 5.4534105e-05 
   3.3584906    10000 6.9174008e-05         9641         7641 5.4840976e-05 
   3.3773585    10000 7.0121263e-05         9626         7628 5.5161418e-05 
   3.3962264    10000 7.0435354e-05         9637         7643 5.5503068e-05 
   3.4150943    10000 7.1385155e-05         9644         7665 5.5832362e-05 
   3.4339623    10000 7.0085798e-05         9617         7647 5.6181463e-05 
   3.4528302    10000 7.0503874e-05         9645         7636 5.6493572e-05 
   3.4716981    10000 7.0054011e-05         9637         7622 5.680562e-05 
    3.490566    10000 7.1187757e-05         9630         7635 5.7106307e-05 
    3.509434    10000 6.9882813e-05         9634         7654 5.7406522e-05 
   3.5283019    10000 7.0077265e-05         9640         7634 5.7723456e-05 
   3.5471698    10000 7.131524e-05         9653         7650 5.8038501e-05 
   3.5660377    10000 7.1839532e-05         9643         7661 5.8337641e-05 
   3.5849057    10000 7.4656538e-05         9635         7654 5.8640427e-05 
   3.6037736    10000 7.1541101e-05         9653         7663 5.8935636e-05 
   3.6226415    10000 7.092308e-05         9640         7664 5.9229817e-05 
   3.6415094    10000 7.0449643e-05         9627         7638 5.9518867e-05 
   3.6603774    10000 7.0301861e-05         9633         7648 5.9804985e-05 
   3.6792453    10000 6.9057424e-05         9644         7648 6.0090857e-05 
   3.6981132    10000 6.9054079e-05         9621         7666 6.0384118e-05 
   3.7169811    10000 6.8729101e-05         9616         7677 6.0665405e-05 
   3.7358491    10000 7.0301642e-05         9618         7665 6.0949797e-05 
    3.754717    10000 6.9809192e-05         9627         7671 6.123882e-05 
   3.7735849    10000 6.9451646e-05         9635         7675 6.1545249e-05 
   3.7924528    10000 7.0704832e-05         9622         7656 6.1865312e-05 
   3.8113208    10000 7.123261e-05         9628         7672 6.2187814e-05 
   3.8301887    10000 6.8387593e-05         9626         7669 6.2519684e-05 
   3.8490566    10000 6.9516865e-05         9617         7666 6.2856973e-05 
   3.8679245    10000 6.9474428e-05         9623         7664 6.3180089e-05 
   3.8867925    10000 6.943077e-05         9635         7654 6.3495337e-05 
   3.9056604    10000 6.9306221e-05         9614         7620 6.3805266e-05 
   3.9245283    10000 6.7621219e-05         9617         7618 6.4121472e-05 
   3.9433962    10000 7.0504588e-05         9616         7616 6.4437415e-05 
   3.9622642    10000 7.0083156e-05         9614         7601 6.4752238e-05 
   3.9811321    10000 6.7208725e-05         9607         7594 6.5083624e-05 
           4    10000 6.8673033e-05         9612         7593 6.5406303e-05 
   4.0188679    10000 6.9406244e-05         9608         7588 6.5720302e-05 
   4.0377358    10000 6.9089687e-05         9615         7573 6.6032853e-05 
   4.0566038    10000 6.8861482e-05         9617         7606 6.6343265e-05 
   4.0754717    10000 6.8927823e-05         9620         7592 6.6650398e-05 
   4.0943396    10000 6.7551451e-05         9627         7597 6.6953785e-05 
   4.1132075    10000 6.9590718e-05         9601         7619  6.72659e-05 
   4.1320755    10000 6.7932794e-05         9624         7595 6.7569037e-05 
   4.1509434    10000 7.0404451e-05         9638         7608 6.7867492e-05 
   4.1698113    10000 7.1817394e-05         9619         7589 6.8171008e-05 
   4.1886792    10000 7.3074083e-05         9626         7600 6.8480093e-05 
   4.2075472    10000 7.2208679e-05         9621         7565 6.8793208e-05 
   4.2264151    10000 7.1806382e-05         9620         7606 6.9116704e-05 
    4.245283    10000 7.0603382e-05         9633         7611 6.9441963e-05 
   4.2641509    10000 7.0570976e-05         9634         7592 6.9752181e-05 
   4.2830189    10000 7.1398039e-05         9639         7579 7.0058925e-05 
   4.3018868    10000 7.022299e-05         9634         7584 7.0361986e-05 
   4.3207547    10000 6.950177e-05         9632         7562 7.0647331e-05 
   4.3396226    10000 6.7935899e-05         9628         7568 7.0929431e-05 
   4.3584906    10000 6.6400641e-05         9634         7574 7.1239406e-05 
   4.3773585    10000 6.7696764e-05         9618         7550 7.1537641e-05 
   4.3962264    10000 6.9112969e-05         9636         7569 7.1809964e-05 
   4.4150943    10000 6.6634697e-05         9609         7531 7.2094503e-05 
   4.4339623    10000 6.7963185e-05         9630         7540 7.2369649e-05 
   4.4528302    10000 6.8301604e-05         9630         7538 7.2651119e-05 
   4.4716981    10000 6.6466124e-05         9623         7561 7.2949314e-05 
    4.490566    10000 6.4912975e-05         9606         7530 7.3253197e-05 
    4.509434    10000 6.6197549e-05         9615         7581 7.3551972e-05 
   4.5283019    10000 6.5398874e-05         9611         7538 7.3866461e-05 
   4.5471698    10000 6.4373257e-05         9604         7528 7.4182995e-05 
   4.5660377    10000 6.6154489e-05         9621         7518 7.4526287e-05 
   4.5849057    10000 6.6572106e-05         9612         7494 7.4863243e-05 
   4.6037736    10000 6.3594424e-05         9624         7516 7.5178566e-05 
   4.6226415    10000 6.4485441e-05         9627         7506 7.5503801e-05 
   4.6415094    10000 6.3363166e-05         9627         7502 7.5844204e-05 
   4.6603774    10000 6.3517819e-05         9604         7518 7.6197685e-05 
   4.6792453    10000 6.588632e-05         9620         7500 7.6530648e-05 
   4.6981132    10000 6.426668e-05         9629         7514 7.6869576e-05 
   4.7169811    10000 6.5699614e-05         9616         7475 7.7207077e-05 
   4.7358491    10000 6.7262897e-05         9593         7476 7.7545744e-05 
    4.754717    10000 6.5048559e-05         9618         7476 7.7877258e-05 
   4.7735849    10000 6.5481742e-05         9619         7492 7.8205907e-05 
   4.7924528    10000 6.9068037e-05         9596         7493 7.8538394e-05 
   4.8113208    10000 6.5645174e-05         9606         7472 7.885394e-05 
   4.8301887    10000 6.8763747e-05         9603         7484  7.91554e-05 
   4.8490566    10000 6.7348226e-05         9602         7501 7.9477304e-05 
   4.8679245    10000 6.7031735e-05         9597         7455 7.9814944e-05 
   4.8867925    10000 6.5060614e-05         9593         7497 8.0150412e-05 
   4.9056604    10000 6.6020381e-05         9602         7545 8.0481255e-05 
   4.9245283    10000 6.9776689e-05         9594         7525 8.0781629e-05 
   4.9433962    10000 6.7715669e-05         9584         7504 8.1074818e-05 
   4.9622642    10000 6.5593832e-05         9583         7494 8.1353409e-05 
   4.9811321    10000 6.678107e-05         9580         7492 8.1636386e-05 
           5    10000 6.5895093e-05         9587         7490 8.1902209e-05 
   5.0188679    10000 6.6330513e-05         9572         7479 8.2161339e-05 
   5.0377358    10000 6.4687963e-05         9576         7519 8.2430285e-05 
   5.0566038    10000 6.6855759e-05         9590         7523 8.2694803e-05 
   5.0754717    10000 6.7735295e-05         9588         7480 8.2967034e-05 
   5.0943396    10000 6.664087e-05         9574         7442 8.3242342e-05 
   5.1132075    10000 6.6260862e-05         9579         7461 8.3494741e-05 
   5.1320755    10000 6.5305766e-05         9590         7449 8.373549e-05 
   5.1509434    10000 7.0103793e-05         9610         7481 8.3970234e-05 
   5.1698113    10000 6.8576108e-05         9595         7472 8.4181731e-05 
   5.1886792    10000 6.7210866e-05         9588         7463 8.4425318e-05 
   5.2075472    10000 6.818747e-05         9604         7465 8.4670984e-05 
   5.2264151    10000 6.7319206e-05         9595         7471 8.4922031e-05 
    5.245283    10000 6.4515193e-05         9574         7452 8.5174939e-05 
   5.2641509    10000 7.028254e-05         9579         7512 8.5449447e-05 
   5.2830189    10000 6.8528293e-05         9586         7476 8.5738341e-05 
   5.3018868    10000 6.8643824e-05         9578         7485 8.6040415e-05 
   5.3207547    10000 6.665717e-05         9563         7493 8.6365199e-05 
   5.3396226    10000 6.5125245e-05         9585         7518 8.668915e-05 
   5.3584906    10000 6.3663395e-05         9559         7540 8.7015369e-05 
   5.3773585    10000 6.8413436e-05         9557         7500 8.7345181e-05 
   5.3962264    10000 6.5479854e-05         9557         7524 8.7671456e-05 
   5.4150943    10000 6.6184979e-05         9567         7549 8.8001471e-05 
   5.4339623    10000 6.6585271e-05         9563         7550 8.834229e-05 
   5.4528302    10000 6.6224937e-05         9546         7528 8.8697425e-05 
   5.4716981    10000 6.7240599e-05         9577         7529 8.9079787e-05 
    5.490566    10000  6.69031e-05         9572         7548 8.9477468e-05 
    5.509434    10000 6.9023707e-05         9584         7541 8.9889189e-05 
   5.5283019    10000 6.6995261e-05         9583         7552 9.0297924e-05 
   5.5471698    10000 6.6972757e-05         9567         7510 9.068723e-05 
   5.5660377    10000 6.6697358e-05         9570         7522 9.1091271e-05 
   5.5849057    10000 6.6720718e-05         9567         7508 9.1535459e-05 
   5.6037736    10000 6.7031133e-05         9567         7495 9.1985377e-05 
   5.6226415    10000 6.6855818e-05         9559         7488 9.2442118e-05 
   5.6415094    10000 6.583336e-05         9565         7495 9.2886186e-05 
   5.6603774    10000 6.9201413e-05         9576         7497 9.331188e-05 
   5.6792453    10000 6.9910699e-05         9575         7498 9.3724912e-05 
   5.6981132    10000 6.8485782e-05         9580         7509 9.4146004e-05 
   5.7169811    10000 6.6598026e-05         9561         7461 9.4545844e-05 
   5.7358491    10000 6.6665419e-05         9577         7477 9.4963247e-05 
    5.754717    10000  6.85271e-05         9586         7446 9.5343508e-05 
   5.7735849    10000 6.9200062e-05         9570         7456 9.569725e-05 
   5.7924528    10000 6.6804852e-05         9565         7422 9.6052109e-05 
   5.8113208    10000 6.5901555e-05         9582         7443 9.6386235e-05 
   5.8301887    10000 6.6007473e-05         9575         7427 9.6716937e-05 
   5.8490566    10000 6.5686142e-05         9599         7439 9.7045151e-05 
   5.8679245    10000 6.6902492e-05         9582         7424 9.7380023e-05 
   5.8867925    10000 6.7204841e-05         9592         7422 9.7724179e-05 
   5.9056604    10000 6.6874516e-05         9575         7394 9.808916e-05 
   5.9245283    10000 6.5757338e-05         9569         7373 9.847114e-05 
   5.9433962    10000 6.6451135e-05         9583         7390 9.8845225e-05 
   5.9622642    10000 6.7113255e-05         9586         7396 9.9205867e-05 
   5.9811321    10000 6.8154242e-05         9589         7390 9.9538901e-05 
           6    10000 6.6363451e-05         9594         7397 9.9869673e-05 
   6.0188679    10000 6.7173828e-05         9586         7385 0.00010020437 
   6.0377358    10000 6.5150018e-05         9591         7430 0.00010053391 
   6.0566038    10000 6.5661515e-05         9583         7424 0.00010085303 
   6.0754717    10000 6.5634695e-05         9579         7431 0.00010117727 
   6.0943396    10000 6.5567139e-05         9588         7430 0.00010149743 
   6.1132075    10000 6.8354156e-05         9585         7421 0.00010182867 
   6.1320755    10000 7.1073255e-05         9564         7451 0.00010212791 
   6.1509434    10000 6.9206296e-05         9568         7447 0.00010244234 
   6.1698113    10000 6.6701333e-05         9560         7466 0.00010276317 
   6.1886792    10000 6.5204504e-05         9567         7441 0.00010306574 
   6.2075472    10000 6.620478e-05         9588         7464 0.00010337973 
   6.2264151    10000 6.8304378e-05         9567         7450 0.0001036881 
    6.245283    10000 6.7294209e-05         9557         7429 0.00010397736 
   6.2641509    10000 6.6857791e-05         9585         7429 0.00010428195 
   6.2830189    10000 6.6880179e-05         9565         7441 0.00010457688 
   6.3018868    10000 6.5010203e-05         9569         7407 0.00010487448 
   6.3207547    10000 6.6918353e-05         9587         7431 0.00010516552 
   6.3396226    10000 6.7296901e-05         9590         7431 0.00010545008 
   6.3584906    10000 6.6341283e-05         9576         7429 0.00010572037 
   6.3773585    10000 7.1338518e-05         9592         7456 0.00010598895 
   6.3962264    10000 6.816996e-05         9589         7445 0.00010626895 
   6.4150943    10000 6.5460802e-05         9578         7411 0.00010653691 
   6.4339623    10000 6.6826842e-05         9581         7400 0.00010681978 
   6.4528302    10000 6.3658916e-05         9594         7453 0.00010713848 
   6.4716981    10000 6.5924016e-05         9594         7440 0.00010745403 
    6.490566    10000 6.5961316e-05         9596         7433 0.00010775116 
    6.509434    10000 6.7943548e-05         9605         7435 0.00010806616 
   6.5283019    10000 6.5241404e-05         9593         7440 0.00010836649 
   6.5471698    10000 6.6486046e-05         9581         7448 0.00010865603 
   6.5660377    10000 6.6336045e-05         9583         7439 0.00010893559 
   6.5849057    10000 6.5543387e-05         9598         7464 0.0001092064 
   6.6037736    10000 6.3852734e-05         9571         7417 0.00010946732 
   6.6226415    10000 6.6018964e-05         9576         7414 0.00010972653 
   6.6415094    10000 6.7851754e-05         9585         7388 0.00011000317 
   6.6603774    10000 6.6550555e-05         9579         7393 0.00011028934 
   6.6792453    10000 6.6881647e-05         9585         7421 0.00011055831 
   6.6981132    10000 6.4658508e-05         9569         7395 0.00011083488 
   6.7169811    10000 6.3808872e-05         9573         7389 0.00011109788 
   6.7358491    10000 6.6411867e-05         9579         7381 0.0001113854 
    6.754717    10000 6.556766e-05         9593         7400 0.00011166132 
   6.7735849    10000 6.3191307e-05         9569         7406 0.00011192161 
   6.7924528    10000 6.6034254e-05         9578         7430 0.00011219129 
   6.8113208    10000 6.6576612e-05         9568         7384 0.00011241776 
   6.8301887    10000 6.3797786e-05         9563         7407 0.00011263729 
   6.8490566    10000 6.427158e-05         9570         7411 0.00011288073 
   6.8679245    10000 6.2832377e-05         9562         7423 0.00011311752 
   6.8867925    10000 6.3579755e-05         9559         7422 0.00011339949 
   6.9056604    10000 6.3398813e-05         9562         7405 0.00011368301 
   6.9245283    10000 6.2918754e-05         9544         7399 0.00011396197 
   6.9433962    10000 6.3525973e-05         9551         7422 0.00011425395 
   6.9622642    10000 6.4994323e-05         9547         7411 0.00011456035 
   6.9811321    10000 6.2723369e-05         9547         7402 0.00011487596 
           7    10000 6.4391959e-05         9552         7397 0.00011517677 
   7.0188679    10000 6.2629527e-05         9527         7392 0.00011549043 
   7.0377358    10000 6.4130507e-05         9553         7412 0.00011578379 
   7.0566038    10000 6.1687621e-05         9543         7374 0.00011607254 
   7.0754717    10000 6.4093451e-05         9549         7373 0.00011636618 
   7.0943396    10000 6.4114195e-05         9564         7363 0.00011664387 
   7.1132075    10000 6.4416943e-05         9564         7368 0.00011690365 
   7.1320755    10000 6.4058347e-05         9581         7358 0.00011720802 
   7.1509434    10000 6.4332296e-05         9579         7356 0.00011751814 
   7.1698113    10000 6.6383373e-05         9557         7372 0.00011781515 
   7.1886792    10000 6.3113017e-05         9577         7368 0.00011810199 
   7.2075472    10000 6.4900101e-05         9561         7369 0.00011837835 
   7.2264151    10000 6.5155617e-05         9550         7352 0.00011864079 
    7.245283    10000 6.5417601e-05         9555         7374 0.00011892197 
   7.2641509    10000 6.4478834e-05         9564         7362 0.00011918846 
   7.2830189    10000 6.7190754e-05         9559         7369 0.0001194647 
   7.3018868    10000 6.3706085e-05         9562         7362 0.00011971495 
   7.3207547    10000 6.5065195e-05         9570         7379 0.00011998756 
   7.3396226    10000 6.3592058e-05         9554         7374 0.00012025749 
   7.3584906    10000 6.3064817e-05         9569         7377 0.00012051112 
   7.3773585    10000 6.5429234e-05         9569         7394 0.00012076197 
   7.3962264    10000 6.6360568e-05         9563         7379 0.00012100099 
   7.4150943    10000 6.1800993e-05         9566         7374 0.00012127667 
   7.4339623    10000 6.1702936e-05         9574         7353 0.00012155898 
   7.4528302    10000 6.0992858e-05         9567         7348 0.00012184457 
   7.4716981    10000 6.2586244e-05         9544         7304 0.0001221349 
    7.490566    10000  6.36053e-05         9548         7349 0.00012240856 
    7.509434    10000 6.425289e-05         9547         7347 0.00012266749 
   7.5283019    10000 6.2990687e-05         9535         7326 0.00012295319 
   7.5471698    10000 6.6005471e-05         9531         7307 0.0001232468 
   7.5660377    10000 6.4402471e-05         9531         7304 0.00012353319 
   7.5849057    10000 6.3638638e-05         9554         7341 0.00012383703 
   7.6037736    10000 6.3178311e-05         9554         7354 0.0001241613 
   7.6226415    10000 6.4616236e-05         9552         7351 0.00012444678 
   7.6415094    10000 6.5306885e-05         9552         7348 0.00012473271 
   7.6603774    10000 6.2464818e-05         9550         7322 0.00012502877 
   7.6792453    10000 6.3334528e-05         9553         7324 0.00012532464 
   7.6981132    10000 6.2986858e-05         9524         7339 0.00012563814 
   7.7169811    10000 6.4438656e-05         9551         7354 0.00012594117 
   7.7358491    10000 6.2501759e-05         9552         7362 0.00012624004 
    7.754717    10000 6.0095482e-05         9534         7372 0.00012653017 
   7.7735849    10000 6.296236e-05         9542         7346 0.00012682324 
   7.7924528    10000 6.4708918e-05         9536         7354 0.00012711603 
   7.8113208    10000 6.3473926e-05         9539         7356 0.0001274082 
   7.8301887    10000 6.3261633e-05         9539         7367 0.00012770214 
   7.8490566    10000 6.2566999e-05         9548         7342 0.00012798461 
   7.8679245    10000 6.6684075e-05         9553         7351 0.00012827431 
   7.8867925    10000 6.4594882e-05         9535         7344 0.00012856723 
   7.9056604    10000 6.5392094e-05         9547         7360 0.00012886045 
   7.9245283    10000 6.5749894e-05         9560         7331 0.00012915418 
   7.9433962    10000  6.75936e-05         9555         7352 0.00012942438 
   7.9622642    10000 6.6065176e-05         9568         7364 0.00012968873 
   7.9811321    10000 6.5418255e-05         9559         7373 0.00012997088 
           8    10000 6.6785709e-05         9550         7347 0.00013027969 
   8.0188679    10000 6.6232269e-05         9564         7341 0.00013059705 
   8.0377358    10000 6.8125512e-05         9562         7355  0.000130931 
   8.0566038    10000 6.416492e-05         9561         7366 0.00013126275 
   8.0754717    10000 6.6299932e-05         9573         7375 0.00013159214 
   8.0943396    10000 6.3987849e-05         9570         7422 0.00013193275 
   8.1132075    10000 6.9090552e-05         9554         7377 0.00013226444 
   8.1320755    10000 6.6030367e-05         9582         7384 0.00013258509 
   8.1509434    10000 6.4604202e-05         9556         7385 0.00013290162 
   8.1698113    10000 6.6812895e-05         9544         7389 0.00013322113 
   8.1886792    10000 6.5613311e-05         9554         7407 0.00013356326 
   8.2075472    10000 6.6449599e-05         9538         7394 0.00013391375 
   8.2264151    10000 6.5607706e-05         9546         7383 0.00013424343 
    8.245283    10000 6.5804231e-05         9541         7412 0.00013458426 
   8.2641509    10000 6.592787e-05         9552         7427 0.00013494803 
   8.2830189    10000 6.5970909e-05         9546         7459 0.00013531773 
   8.3018868    10000 6.3227696e-05         9554         7444 0.00013568278 
   8.3207547    10000 6.4348581e-05         9545         7409 0.00013602799 
   8.3396226    10000 6.4180368e-05         9544         7381 0.00013636854 
   8.3584906    10000 6.2986058e-05         9549         7417 0.0001367256 
   8.3773585    10000 6.2683476e-05         9553         7407 0.00013709097 
   8.3962264    10000 6.2625231e-05         9540         7362 0.00013747023 
   8.4150943    10000 6.6188451e-05         9561         7367 0.00013783781 
   8.4339623    10000 6.5144953e-05         9531         7397 0.00013820164 
   8.4528302    10000 6.5744287e-05         9554         7363 0.0001385489 
   8.4716981    10000 6.3738532e-05         9531         7376 0.00013888307 
    8.490566    10000 6.7013731e-05         9562         7425 0.00013920348 
    8.509434    10000 6.7531289e-05         9568         7410 0.00013949599 
   8.5283019    10000 6.6073881e-05         9557         7392 0.00013977472 
   8.5471698    10000 6.5751554e-05         9558         7411 0.00014003583 
   8.5660377    10000 6.5232492e-05         9559         7425 0.00014029396 
   8.5849057    10000 6.5193443e-05         9561         7414 0.00014054392 
   8.6037736    10000 6.5452422e-05         9552         7439 0.00014077027 
   8.6226415    10000 6.416247e-05         9557         7412 0.00014102575 
   8.6415094    10000 6.6769489e-05         9546         7411 0.00014128931 
   8.6603774    10000 6.7239672e-05         9527         7416 0.00014158386 
   8.6792453    10000 6.6819833e-05         9537         7405 0.0001418865 
   8.6981132    10000 6.7229272e-05         9548         7415 0.00014219668 
   8.7169811    10000 6.6832971e-05         9539         7407 0.00014251953 
   8.7358491    10000 6.5633139e-05         9544         7393 0.00014285621 
    8.754717    10000 6.5452847e-05         9516         7378 0.00014320339 
   8.7735849    10000 6.6117554e-05         9540         7393 0.00014354874 
   8.7924528    10000 6.4301463e-05         9538         7363 0.00014388916 
   8.8113208    10000 6.4364621e-05         9539         7394 0.0001442378 
   8.8301887    10000 6.4500255e-05         9546         7413 0.0001445747 
   8.8490566    10000 6.7514967e-05         9544         7398 0.00014490335 
   8.8679245    10000 6.8140501e-05         9562         7370 0.00014521461 
   8.8867925    10000 6.7421459e-05         9551         7364 0.00014553548 
   8.9056604    10000 6.4068718e-05         9555         7371 0.00014583723 
   8.9245283    10000 6.7703146e-05         9551         7347 0.00014610656 
   8.9433962    10000 6.633033e-05         9557         7366 0.00014633602 
   8.9622642    10000 6.5942914e-05         9564         7373 0.00014658509 
   8.9811321    10000 6.7451433e-05         9558         7391 0.00014684033 
           9    10000 6.5671849e-05         9559         7414 0.00014709179 
   9.0188679    10000 6.5378379e-05         9568         7416 0.0001473527 
   9.0377358    10000 6.6010324e-05         9586         7424 0.00014763838 
   9.0566038    10000 6.6223856e-05         9578         7403 0.00014792828 
   9.0754717    10000 6.639593e-05         9586         7428 0.00014826115 
   9.0943396    10000 6.6610403e-05         9570         7428 0.00014860768 
   9.1132075    10000 6.5890473e-05         9558         7392 0.00014896588 
   9.1320755    10000 6.6641654e-05         9575         7417 0.00014930234 
   9.1509434    10000 6.5707162e-05         9588         7423 0.00014961204 
   9.1698113    10000 6.6331577e-05         9588         7472 0.00014989348 
   9.1886792    10000 6.7523674e-05         9576         7442 0.00015019854 
   9.2075472    10000 6.7026561e-05         9581         7440 0.00015052256 
   9.2264151    10000 6.7343055e-05         9570         7448 0.00015085144 
    9.245283    10000 6.6253709e-05         9571         7429 0.00015113484 
   9.2641509    10000 6.7111738e-05         9565         7436 0.0001514347 
   9.2830189    10000 6.6871555e-05         9577         7459 0.00015171669 
   9.3018868    10000 6.6875891e-05         9583         7487 0.00015200615 
   9.3207547    10000 6.5781522e-05         9578         7464 0.00015231975 
   9.3396226    10000 6.9207016e-05         9592         7491 0.00015264916 
   9.3584906    10000 6.669863e-05         9580         7479 0.00015298995 
   9.3773585    10000 6.5865866e-05         9585         7476 0.00015330561 
   9.3962264    10000 6.8421629e-05         9586         7461 0.00015361235 
   9.4150943    10000 6.7597311e-05         9561         7430 0.00015394502 
   9.4339623    10000 6.7132672e-05         9577         7467 0.00015427842 
   9.4528302    10000 6.605289e-05         9564         7446 0.00015461153 
   9.4716981    10000 6.5874495e-05         9554         7414 0.00015491811 
    9.490566    10000 6.458022e-05         9561         7432 0.00015523293 
    9.509434    10000 6.3486385e-05         9543         7435 0.00015552733 
   9.5283019    10000 6.9173614e-05         9547         7408 0.00015581651 
   9.5471698    10000 6.8560448e-05         9546         7402 0.00015610863 
   9.5660377    10000 6.6014991e-05         9542         7403 0.00015641431 
   9.5849057    10000 6.6887524e-05         9541         7385 0.00015669348 
   9.6037736    10000 6.4863925e-05         9549         7385 0.00015696899 
   9.6226415    10000  6.67754e-05         9567         7418 0.00015724713 
   9.6415094    10000 6.9531515e-05         9547         7403 0.00015755558 
   9.6603774    10000 6.7932177e-05         9555         7424 0.0001578243 
   9.6792453    10000 6.7155975e-05         9540         7384 0.0001580499 
   9.6981132    10000 6.5819195e-05         9545         7406 0.00015828509 
   9.7169811    10000 6.7708968e-05         9545         7432 0.00015854232 
   9.7358491    10000 6.7506455e-05         9545         7428 0.0001587862 
    9.754717    10000 6.6785522e-05         9562         7391 0.00015905393 
   9.7735849    10000 6.6977176e-05         9565         7421 0.00015931795 
   9.7924528    10000 6.5993942e-05         9555         7401 0.00015957197 
   9.8113208    10000 6.1735467e-05         9559         7420 0.00015986315 
   9.8301887    10000 6.4319397e-05         9552         7453 0.00016017295 
   9.8490566    10000 6.435363e-05         9545         7457 0.00016049112 
   9.8679245    10000 6.4232941e-05         9548         7434 0.0001608261 
   9.8867925    10000 6.7220987e-05         9550         7443 0.00016117099 
   9.9056604    10000 6.5710224e-05         9556         7442 0.00016150041 
   9.9245283    10000 6.6840017e-05         9576         7423 0.00016180719 
   9.9433962    10000 6.6080259e-05         9589         7415 0.00016210215 
   9.9622642    10000 6.5085223e-05         9566         7426 0.00016241094 
   9.9811321    10000 6.4790856e-05         9579         7388 0.00016275995 
          10    10000 6.5605413e-05         9562         7380 0.00016309749 
   10.018868    10000 6.7264959e-05         9555         7371 0.00016341437 
   10.037736    10000 6.6017316e-05         9550         7365 0.00016370751 
   10.056604    10000 6.8558385e-05         9539         7384 0.00016401226 
   10.075472    10000 6.7428746e-05         9529         7367 0.00016433712 
    10.09434    10000 6.7622833e-05         9556         7353 0.00016467818 
   10.113208    10000 6.7726648e-05         9548         7346 0.00016499495 
   10.132075    10000 6.5916518e-05         9588         7384 0.00016528002 
   10.150943    10000 6.6991751e-05         9558         7393 0.00016558231 
   10.169811    10000 6.6300887e-05         9567         7379 0.00016589582 
   10.188679    10000 6.5757239e-05         9568         7351 0.00016616356 
   10.207547    10000 6.5942807e-05         9560         7317 0.00016642698 
   10.226415    10000 6.7602456e-05         9550         7346 0.00016667383 
   10.245283    10000 6.7347551e-05         9552         7349 0.00016691908 
   10.264151    10000 6.7493612e-05         9549         7346 0.00016718442 
   10.283019    10000 6.7231324e-05         9561         7390 0.00016745607 
   10.301887    10000 6.7306111e-05         9534         7381 0.00016769749 
   10.320755    10000 6.3679183e-05         9520         7368 0.00016796394 
   10.339623    10000 6.4416407e-05         9547         7347 0.00016825521 
   10.358491    10000 6.6110172e-05         9536         7362 0.00016851057 
   10.377358    10000 6.5438639e-05         9535         7350 0.00016878726 
   10.396226    10000 6.491231e-05         9542         7337 0.00016905377 
   10.415094    10000 6.4357867e-05         9549         7316 0.00016931063 
   10.433962    10000 6.5242456e-05         9557         7375 0.00016956582 
    10.45283    10000 6.5396969e-05         9532         7349 0.00016984631 
   10.471698    10000 6.5252176e-05         9534         7338 0.00017013934 
   10.490566    10000 6.5202399e-05         9544         7356 0.00017043886 
   10.509434    10000 6.3458097e-05         9548         7355 0.00017072592 
   10.528302    10000 6.5032656e-05         9544         7364 0.0001710371 
    10.54717    10000 6.3851717e-05         9547         7330 0.00017136448 
   10.566038    10000 6.5801603e-05         9535         7348 0.00017167309 
   10.584906    10000 6.4874548e-05         9536         7342 0.00017198222 
   10.603774    10000 6.636414e-05         9546         7361 0.00017232071 
   10.622642    10000 6.4846989e-05         9540         7327 0.00017262949 
   10.641509    10000 6.5023155e-05         9539         7341 0.00017289932 
   10.660377    10000 6.3165473e-05         9546         7351 0.00017320045 
   10.679245    10000 6.4690695e-05         9526         7363 0.00017352579 
   10.698113    10000  6.42575e-05         9529         7353 0.00017384236 
   10.716981    10000 6.5255557e-05         9534         7400 0.00017417219 
   10.735849    10000 6.6668739e-05         9542         7388 0.0001744964 
   10.754717    10000 6.5465288e-05         9536         7394 0.00017480827 
   10.773585    10000 6.7047333e-05         9534         7366 0.00017514098 
   10.792453    10000 6.6312335e-05         9557         7365 0.00017545091 
   10.811321    10000 6.7217167e-05         9553         7361 0.00017578254 
   10.830189    10000 6.6390744e-05         9556         7348 0.00017612666 
   10.849057    10000 6.5030772e-05         9536         7370 0.00017648691 
   10.867925    10000 6.6400041e-05         9551         7349 0.00017681601 
   10.886792    10000 6.5247181e-05         9562         7342 0.00017714233 
    10.90566    10000 6.6715501e-05         9567         7368   0.00017745 
   10.924528    10000 6.3450729e-05         9559         7331 0.00017775516 
   10.943396    10000 6.3015695e-05         9570         7374 0.00017805707 
   10.962264    10000 6.5741136e-05         9568         7377 0.00017836929 
   10.981132    10000  6.50629e-05         9584         7395 0.0001786479 
          11    10000 6.6496983e-05         9586         7402 0.00017894055 
   11.018868    10000 6.5452962e-05         9563         7400 0.00017922822 
   11.037736    10000 6.5765284e-05         9577         7417 0.00017950637 
   11.056604    10000 6.5883376e-05         9572         7388 0.00017977638 
   11.075472    10000 6.7106304e-05         9570         7359 0.00018003646 
    11.09434    10000 6.6384696e-05         9582         7383 0.00018034512 
   11.113208    10000 6.6942684e-05         9572         7379 0.00018065928 
   11.132075    10000 6.3301436e-05         9556         7365 0.00018095702 
   11.150943    10000 6.0940681e-05         9563         7317 0.00018124021 
   11.169811    10000 6.2271813e-05         9563         7325 0.00018154684 
   11.188679    10000 6.4262902e-05         9563         7372 0.00018184843 
   11.207547    10000 6.2970771e-05         9578         7384 0.00018217898 
   11.226415    10000 6.3202689e-05         9568         7381 0.00018248836 
   11.245283    10000 6.7083708e-05         9585         7382 0.00018276681 
   11.264151    10000 6.815871e-05         9559         7421 0.00018298728 
   11.283019    10000 6.5393187e-05         9563         7415 0.00018319609 
   11.301887    10000 6.771591e-05         9583         7404 0.00018338042 
   11.320755    10000 6.6943881e-05         9587         7392 0.00018361254 
   11.339623    10000 6.5885676e-05         9585         7354 0.00018387003 
   11.358491    10000 6.613204e-05         9591         7373 0.00018411117 
   11.377358    10000 6.5157802e-05         9584         7397 0.00018436901 
   11.396226    10000 6.4651299e-05         9583         7402 0.00018458997 
   11.415094    10000 6.8241348e-05         9604         7438 0.00018486799 
   11.433962    10000 6.6015475e-05         9593         7423 0.00018513266 
    11.45283    10000 6.4810699e-05         9593         7436 0.00018539762 
   11.471698    10000 6.4486341e-05         9571         7432 0.0001856594 
   11.490566    10000 6.5935449e-05         9575         7423 0.00018591643 
   11.509434    10000 6.8718712e-05         9584         7446 0.00018619864 
   11.528302    10000 6.5907955e-05         9568         7387 0.00018648078 
    11.54717    10000 6.5636076e-05         9583         7399  0.000186793 
   11.566038    10000 6.5657366e-05         9592         7446 0.00018712976 
   11.584906    10000 6.9072396e-05         9594         7420 0.00018746177 
   11.603774    10000 6.6285737e-05         9608         7440 0.00018779106 
   11.622642    10000 6.6641286e-05         9599         7436 0.00018814789 
   11.641509    10000 6.5309653e-05         9582         7456 0.00018852165 
   11.660377    10000 6.4317552e-05         9583         7432 0.00018887929 
   11.679245    10000 6.6984554e-05         9603         7445 0.00018922426 
   11.698113    10000 6.8419591e-05         9593         7459 0.00018954407 
   11.716981    10000 6.7362666e-05         9582         7434 0.0001898883 
   11.735849    10000 6.7698831e-05         9589         7460 0.00019021934 
   11.754717    10000 6.2728141e-05         9558         7395 0.00019054191 
   11.773585    10000 6.5439347e-05         9574         7442 0.00019086673 
   11.792453    10000 6.646963e-05         9579         7455 0.00019122541 
   11.811321    10000 6.5365683e-05         9555         7457 0.0001915877 
   11.830189    10000 6.5690888e-05         9570         7462 0.00019190463 
   11.849057    10000 6.3854608e-05         9584         7439 0.00019222929 
   11.867925    10000 6.5258871e-05         9564         7452 0.00019254568 
   11.886792    10000 6.3302463e-05         9547         7448 0.00019286332 
    11.90566    10000 6.5494257e-05         9564         7425 0.00019320303 
   11.924528    10000 6.4995018e-05         9556         7439 0.00019348557 
   11.943396    10000 6.4799907e-05         9562         7434 0.00019377222 
   11.962264    10000 6.5186133e-05         9550         7415 0.00019410015 
   11.981132    10000 6.6216071e-05         9558         7468 0.00019442604 
          12    10000 6.6995522e-05         9564         7449 0.00019470297 
   12.018868    10000 6.5611066e-05         9554         7391 0.00019499658 
   12.037736    10000 6.8371512e-05         9558         7424 0.00019528082 
   12.056604    10000 6.5013773e-05         9555         7411 0.00019556264 
   12.075472    10000 6.484622e-05         9567         7426 0.0001958263 
    12.09434    10000 6.6510767e-05         9571         7437 0.00019609287 
   12.113208    10000 6.6033052e-05         9564         7437 0.00019642513 
   12.132075    10000 6.4735274e-05         9588         7432 0.00019676958 
   12.150943    10000 6.5587769e-05         9545         7421 0.00019710847 
   12.169811    10000 6.3875345e-05         9561         7458 0.00019740999 
   12.188679    10000 6.6241647e-05         9556         7428 0.00019770473 
   12.207547    10000 6.7477124e-05         9577         7418 0.00019798702 
   12.226415    10000 6.5216768e-05         9573         7403 0.00019825888 
   12.245283    10000 6.6620727e-05         9578         7410 0.00019854186 
   12.264151    10000 6.6115226e-05         9578         7404 0.00019883098 
   12.283019    10000 6.6073194e-05         9583         7421 0.00019912469 
   12.301887    10000 6.6526564e-05         9558         7420 0.00019942471 
   12.320755    10000 6.6604629e-05         9563         7420 0.00019967412 
   12.339623    10000 6.494045e-05         9583         7393 0.00019992783 
   12.358491    10000 6.4385114e-05         9584         7368 0.00020020687 
   12.377358    10000 6.5436067e-05         9594         7372 0.0002004839 
   12.396226    10000 6.2906884e-05         9591         7410 0.00020073933 
   12.415094    10000 6.5176769e-05         9565         7396 0.00020097495 
   12.433962    10000 6.386596e-05         9567         7357  0.000201235 
    12.45283    10000 6.3207359e-05         9569         7369 0.00020150072 
   12.471698    10000 6.2128537e-05         9566         7387 0.00020178434 
   12.490566    10000 6.4878586e-05         9563         7355 0.00020207098 
   12.509434    10000 6.2251459e-05         9572         7387 0.00020234287 
   12.528302    10000 6.0548363e-05         9572         7374 0.00020261613 
    12.54717    10000 6.5438104e-05         9590         7405 0.00020288317 
   12.566038    10000 6.4548286e-05         9567         7385 0.00020316436 
   12.584906    10000 6.7343207e-05         9562         7366 0.00020345101 
   12.603774    10000 6.6084043e-05         9562         7380 0.00020377581 
   12.622642    10000 6.4934281e-05         9567         7380 0.00020410453 
   12.641509    10000 6.4943772e-05         9566         7412 0.00020444268 
   12.660377    10000 6.5974406e-05         9573         7377 0.00020479757 
   12.679245    10000 6.5800274e-05         9554         7391 0.00020513846 
   12.698113    10000 6.6316038e-05         9561         7391 0.00020548594 
   12.716981    10000 6.5052897e-05         9561         7377   0.00020584 
   12.735849    10000 6.4175196e-05         9568         7379 0.0002061991 
   12.754717    10000 6.3846154e-05         9571         7369 0.00020656462 
   12.773585    10000 6.5825021e-05         9575         7353 0.00020692717 
   12.792453    10000 6.2932192e-05         9574         7329 0.00020725504 
   12.811321    10000 6.5769348e-05         9561         7335 0.00020761149 
   12.830189    10000 6.6678254e-05         9550         7371 0.00020795014 
   12.849057    10000 6.5479589e-05         9565         7377 0.00020829671 
   12.867925    10000 6.3203382e-05         9553         7378 0.00020863292 
   12.886792    10000 6.4545314e-05         9585         7369 0.00020899435 
    12.90566    10000 6.3050646e-05         9585         7381 0.00020934848 
   12.924528    10000 6.1903689e-05         9588         7349 0.00020971592 
   12.943396    10000 6.3559912e-05         9597         7389 0.00021008837 
   12.962264    10000 6.6782096e-05         9583         7383 0.00021046494 
   12.981132    10000 6.3537969e-05         9595         7391 0.00021086656 
          13    10000 6.3644694e-05         9590         7378 0.00021125519 
   13.018868    10000 6.5268308e-05         9577         7394 0.00021162067 
   13.037736    10000 6.619741e-05         9601         7412 0.00021198728 
   13.056604    10000 6.5902055e-05         9596         7409 0.00021234272 
   13.075472    10000 6.6464669e-05         9592         7398 0.00021266463 
    13.09434    10000 6.7279528e-05         9595         7429 0.00021297143 
   13.113208    10000 6.9523243e-05         9594         7422 0.00021326031 
   13.132075    10000 6.597876e-05         9596         7416 0.00021357883 
   13.150943    10000 6.9617409e-05         9593         7424 0.00021390349 
   13.169811    10000 6.7595892e-05         9590         7440 0.0002142031 
   13.188679    10000 7.0122734e-05         9603         7455 0.00021451581 
   13.207547    10000 6.8526252e-05         9610         7447 0.00021483111 
   13.226415    10000 6.8366753e-05         9607         7433 0.00021516965 
   13.245283    10000 6.7344128e-05         9611         7440 0.0002155096 
   13.264151    10000 6.5535609e-05         9588         7394 0.00021587893 
   13.283019    10000 6.6807533e-05         9604         7420 0.00021623473 
   13.301887    10000 6.6187885e-05         9590         7394 0.00021663899 
   13.320755    10000 6.8334656e-05         9601         7385 0.00021700528 
   13.339623    10000 6.5773797e-05         9596         7381 0.00021736287 
   13.358491    10000 6.7791337e-05         9605         7432 0.00021772476 
   13.377358    10000 6.8340697e-05         9607         7433 0.00021807834 
   13.396226    10000 6.7327279e-05         9588         7418 0.00021842546 
   13.415094    10000 6.8860795e-05         9582         7402 0.00021877324 
   13.433962    10000 6.8060331e-05         9575         7406 0.00021910068 
    13.45283    10000 6.703871e-05         9599         7417 0.00021941018 
   13.471698    10000 6.446988e-05         9592         7407 0.00021973472 
   13.490566    10000 6.5363334e-05         9594         7391  0.000220038 
   13.509434    10000 6.5905885e-05         9585         7425 0.00022034237 
   13.528302    10000 6.6310404e-05         9582         7404 0.00022066429 
    13.54717    10000 6.3922564e-05         9576         7388 0.00022098176 
   13.566038    10000 6.7389871e-05         9576         7374 0.00022129564 
   13.584906    10000 6.7500078e-05         9596         7401 0.00022162078 
   13.603774    10000 6.6114007e-05         9606         7437 0.00022194876 
   13.622642    10000 6.3855109e-05         9606         7393 0.0002222678 
   13.641509    10000 6.6429359e-05         9599         7392 0.00022259295 
   13.660377    10000 6.8312355e-05         9602         7385 0.00022286065 
   13.679245    10000 6.7857228e-05         9590         7365 0.00022311361 
   13.698113    10000 6.8127694e-05         9608         7381 0.00022335058 
   13.716981    10000 6.5116431e-05         9584         7378 0.00022358506 
   13.735849    10000 6.4403458e-05         9591         7367 0.00022382367 
   13.754717    10000 6.5816678e-05         9595         7404 0.0002240936 
   13.773585    10000 6.5165915e-05         9587         7375 0.00022439525 
   13.792453    10000 6.5892158e-05         9579         7392 0.00022471274 
   13.811321    10000 6.3748348e-05         9578         7384 0.0002250556 
   13.830189    10000 6.4203429e-05         9574         7376  0.000225348 
   13.849057    10000 6.7762269e-05         9569         7333 0.00022564655 
   13.867925    10000 6.6107714e-05         9583         7312 0.00022595273 
   13.886792    10000 6.5538012e-05         9580         7315 0.00022631511 
    13.90566    10000 6.6364495e-05         9574         7348 0.00022664715 
   13.924528    10000 6.7187655e-05         9574         7354 0.0002270014 
   13.943396    10000 6.5677553e-05         9575         7362 0.00022740034 
   13.962264    10000 6.5003259e-05         9568         7327 0.00022777336 
   13.981132    10000 6.6389131e-05         9575         7382 0.00022813758 
          14    10000 6.6868651e-05         9561         7395 0.00022848194 
   14.018868    10000 6.4745682e-05         9565         7407 0.00022882925 
   14.037736    10000 6.5938775e-05         9557         7400 0.00022918438 
   14.056604    10000 6.5517852e-05         9571         7387 0.00022958594 
   14.075472    10000 6.5405488e-05         9572         7401 0.00023002156 
    14.09434    10000 6.6558849e-05         9574         7385 0.00023043437 
   14.113208    10000 7.0736751e-05         9578         7427 0.00023085104 
   14.132075    10000 6.9427178e-05         9578         7441 0.00023119866 
   14.150943    10000 6.5636142e-05         9586         7430 0.0002315602 
   14.169811    10000 6.6868868e-05         9587         7380 0.00023189298 
   14.188679    10000 6.9324155e-05         9579         7382 0.0002321852 
   14.207547    10000 6.5673253e-05         9607         7407 0.00023248541 
   14.226415    10000 6.3637903e-05         9579         7415 0.00023275904 
   14.245283    10000 6.6311636e-05         9585         7417 0.00023304643 
   14.264151    10000 6.8112468e-05         9589         7400 0.00023336822 
   14.283019    10000 6.6544594e-05         9609         7453 0.00023369403 
   14.301887    10000 6.8759882e-05         9589         7448 0.00023402445 
   14.320755    10000 6.5207636e-05         9593         7477 0.00023432833 
   14.339623    10000 6.5936847e-05         9593         7477 0.00023466317 
   14.358491    10000 6.4411428e-05         9573         7482 0.00023503749 
   14.377358    10000 6.4226453e-05         9573         7453 0.0002354387 
   14.396226    10000 6.6627259e-05         9593         7455 0.00023583882 
   14.415094    10000 6.7366463e-05         9612         7483 0.00023625741 
   14.433962    10000 6.6684048e-05         9605         7471 0.00023664824 
    14.45283    10000 6.8093092e-05         9588         7494 0.00023702902 
   14.471698    10000 6.5297962e-05         9614         7460 0.00023741045 
   14.490566    10000 6.4008054e-05         9625         7493 0.00023776979 
   14.509434    10000 6.5235629e-05         9576         7481 0.00023815158 
   14.528302    10000 6.4370912e-05         9591         7428 0.00023852544 
    14.54717    10000 6.6951341e-05         9573         7425 0.00023892324 
   14.566038    10000 6.5596351e-05         9571         7403 0.00023926913 
   14.584906    10000 6.6822566e-05         9563         7448 0.00023960434 
   14.603774    10000 6.6458911e-05         9556         7433 0.00023991938 
   14.622642    10000 6.7983443e-05         9569         7473 0.00024024859 
   14.641509    10000 6.6094683e-05         9565         7446 0.00024059246 
   14.660377    10000 6.8279358e-05         9572         7481 0.00024089094 
   14.679245    10000 6.9129942e-05         9563         7497 0.00024117597 
   14.698113    10000 6.6877031e-05         9560         7490 0.0002415103 
   14.716981    10000 6.8172927e-05         9576         7493 0.00024185859 
   14.735849    10000 6.5457773e-05         9581         7483 0.00024219589 
   14.754717    10000 6.7859688e-05         9583         7458 0.00024254551 
   14.773585    10000 6.5849296e-05         9586         7455 0.00024287865 
   14.792453    10000 6.9047243e-05         9582         7437 0.00024320716 
   14.811321    10000 6.9287959e-05         9582         7457 0.00024351767 
   14.830189    10000 6.9397969e-05         9591         7475 0.00024379921 
   14.849057    10000 6.8139794e-05         9600         7480 0.00024407105 
   14.867925    10000 6.8185301e-05         9597         7475 0.00024439115 
   14.886792    10000 6.5781771e-05         9592         7447 0.00024475397 
    14.90566    10000 6.5648643e-05         9580         7432 0.00024512145 
   14.924528    10000 6.9255019e-05         9574         7417 0.00024546693 
   14.943396    10000 6.8364965e-05         9575         7403 0.00024587569 
   14.962264    10000 6.8189388e-05         9592         7425 0.00024626392 
   14.981132    10000 6.7220995e-05         9567         7464 0.00024661756 
          15    10000 6.6079573e-05         9581         7476 0.00024697618 
   15.018868    10000 6.7969823e-05         9602         7472 0.00024735364 
   15.037736    10000 6.8179985e-05         9575         7485 0.00024773785 
   15.056604    10000 6.9878804e-05         9607         7506 0.00024814812 
   15.075472    10000 6.7504723e-05         9598         7478 0.00024857136 
    15.09434    10000 6.5256804e-05         9616         7482 0.00024899009 
   15.113208    10000 6.7818757e-05         9619         7497 0.00024939845 
   15.132075    10000 6.8012118e-05         9615         7480 0.00024977679 
   15.150943    10000 7.1388778e-05         9620         7479 0.00025014962 
   15.169811    10000 7.0227728e-05         9613         7461 0.00025050687 
   15.188679    10000 6.5458477e-05         9608         7458 0.00025087939 
   15.207547    10000 6.659862e-05         9609         7483 0.00025122239 
   15.226415    10000 6.672189e-05         9615         7486 0.00025159342 
   15.245283    10000 6.6088527e-05         9623         7482 0.00025197969 
   15.264151    10000 6.6477318e-05         9605         7478 0.00025233154 
   15.283019    10000 6.625311e-05         9610         7498 0.00025272803 
   15.301887    10000 6.7190397e-05         9623         7509 0.0002531343 
   15.320755    10000 6.8310899e-05         9616         7473 0.00025351335 
   15.339623    10000 6.7133369e-05         9600         7463 0.00025389732 
   15.358491    10000 6.7738594e-05         9600         7471 0.00025426598 
   15.377358    10000 7.1950393e-05         9609         7472 0.00025461568 
   15.396226    10000 6.9831375e-05         9612         7455 0.00025500629 
   15.415094    10000 6.7178693e-05         9615         7468 0.00025540723 
   15.433962    10000 6.5182075e-05         9588         7449 0.0002558267 
    15.45283    10000 6.6387254e-05         9592         7410 0.0002562408 
   15.471698    10000 6.6857384e-05         9577         7419 0.00025667984 
   15.490566    10000 6.7384752e-05         9567         7433 0.00025706964 
   15.509434    10000 6.7179516e-05         9589         7453 0.00025745738 
   15.528302    10000 6.918327e-05         9590         7447 0.00025782977 
    15.54717    10000 6.7325229e-05         9568         7458 0.00025825548 
   15.566038    10000 6.6932355e-05         9585         7461 0.00025866395 
   15.584906    10000 6.6256335e-05         9584         7471 0.0002590753 
   15.603774    10000 6.5344147e-05         9595         7476  0.000259455 
   15.622642    10000 6.5958414e-05         9588         7464 0.0002598407 
   15.641509    10000 6.5046823e-05         9592         7466 0.00026019551 
   15.660377    10000 6.5320359e-05         9596         7461 0.00026052262 
   15.679245    10000 6.3376055e-05         9593         7447 0.00026082288 
   15.698113    10000 6.7237731e-05         9596         7502 0.00026113883 
   15.716981    10000 6.4253761e-05         9582         7472 0.00026144127 
   15.735849    10000 6.4031951e-05         9597         7491 0.00026172982 
   15.754717    10000 6.4940722e-05         9574         7464 0.00026197924 
   15.773585    10000 6.4918527e-05         9585         7523 0.00026224137 
   15.792453    10000 6.3987027e-05         9595         7508 0.00026252724 
   15.811321    10000 6.4753908e-05         9575         7514 0.00026281299 
   15.830189    10000 6.4622001e-05         9584         7495 0.00026311661 
   15.849057    10000 6.4404545e-05         9597         7490 0.00026341963 
   15.867925    10000 6.4901207e-05         9581         7491 0.00026372507 
   15.886792    10000 6.239151e-05         9607         7468 0.00026403939 
    15.90566    10000 6.4533132e-05         9604         7466 0.00026437479 
   15.924528    10000 6.4560271e-05         9598         7485 0.00026469231 
   15.943396    10000 6.3292599e-05         9613         7475 0.00026499109 
   15.962264    10000 6.5304654e-05         9588         7469 0.00026530885 
   15.981132    10000 6.2398412e-05         9579         7428 0.00026563214 
          16    10000 6.2878998e-05         9589         7426 0.0002659817 
   16.018868    10000 6.4679985e-05         9607         7418 0.00026629305 
   16.037736    10000 6.7553263e-05         9599         7446 0.00026660346 
   16.056604    10000 6.6081466e-05         9597         7438 0.00026689879 
   16.075472    10000 6.5099132e-05         9585         7424 0.00026724052 
    16.09434    10000 6.2389589e-05         9607         7434 0.0002675981 
   16.113208    10000 6.1885159e-05         9615         7444 0.00026792183 
   16.132075    10000 6.1048185e-05         9605         7422 0.00026825273 
   16.150943    10000 6.5760622e-05         9599         7452 0.00026864284 
   16.169811    10000 6.4038651e-05         9605         7437 0.0002690124 
   16.188679    10000 6.7113916e-05         9605         7447 0.00026942271 
   16.207547    10000 6.7437879e-05         9603         7443 0.00026982088 
   16.226415    10000 6.4845652e-05         9612         7429 0.00027025219 
   16.245283    10000 6.5564941e-05         9622         7456 0.00027065059 
   16.264151    10000 6.6776763e-05         9618         7454 0.00027107168 
   16.283019    10000 6.4362233e-05         9617         7441 0.00027143415 
   16.301887    10000 6.198972e-05         9622         7452 0.00027177843 
   16.320755    10000 6.5220375e-05         9623         7417 0.0002721133 
   16.339623    10000 6.2382796e-05         9605         7423 0.00027243993 
   16.358491    10000 6.3429404e-05         9605         7453 0.00027273875 
   16.377358    10000 6.3852322e-05         9608         7414 0.00027305125 
   16.396226    10000  6.62115e-05         9594         7384 0.00027338019 
   16.415094    10000 6.3767417e-05         9598         7388 0.0002737003 
   16.433962    10000 6.2672006e-05         9586         7395 0.00027400097 
    16.45283    10000 6.1719501e-05         9578         7386 0.00027428272 
   16.471698    10000 6.3962914e-05         9601         7454 0.00027458281 
   16.490566    10000 6.6224054e-05         9604         7446 0.00027488224 
   16.509434    10000 6.5934691e-05         9606         7467 0.00027522642 
   16.528302    10000 6.6471847e-05         9601         7437 0.00027556632 
    16.54717    10000 6.8562127e-05         9604         7451 0.00027596955 
   16.566038    10000 6.4261649e-05         9598         7426 0.00027639417 
   16.584906    10000 6.5988132e-05         9594         7445 0.00027678183 
   16.603774    10000 6.6928869e-05         9593         7486 0.00027713395 
   16.622642    10000 6.6193433e-05         9594         7475 0.00027747878 
   16.641509    10000 6.5451286e-05         9594         7448 0.00027778715 
   16.660377    10000 6.331856e-05         9602         7423 0.00027812063 
   16.679245    10000 6.252725e-05         9614         7447 0.00027846697 
   16.698113    10000 6.395582e-05         9630         7454 0.00027880829 
   16.716981    10000 6.5304746e-05         9611         7444 0.0002791427 
   16.735849    10000 6.4206343e-05         9598         7452 0.00027946851 
   16.754717    10000 6.7589493e-05         9594         7414 0.00027982708 
   16.773585    10000 6.4779247e-05         9599         7432 0.00028019026 
   16.792453    10000 6.511745e-05         9609         7446 0.0002805281 
   16.811321    10000 6.4820067e-05         9596         7417 0.00028089972 
   16.830189    10000 6.218335e-05         9598         7410 0.00028128651 
   16.849057    10000 6.6403073e-05         9598         7367 0.00028170163 
   16.867925    10000 6.4948053e-05         9587         7378 0.0002820772 
   16.886792    10000 6.2288611e-05         9564         7340 0.00028251673 
    16.90566    10000 6.1947362e-05         9589         7373 0.00028291944 
   16.924528    10000 6.5781669e-05         9583         7329 0.00028328278 
   16.943396    10000 6.3511217e-05         9588         7309 0.00028361619 
   16.962264    10000 6.6560984e-05         9600         7359 0.00028394579 
   16.981132    10000 6.4451905e-05         9588         7352 0.00028428847 
          17    10000 6.1831679e-05         9603         7340 0.00028465468 
   17.018868    10000 6.4591554e-05         9590         7377 0.00028495955 
   17.037736    10000 6.5329659e-05         9582         7324 0.00028523463 
   17.056604    10000 6.6437251e-05         9607         7363 0.00028550944 
   17.075472    10000 6.6580693e-05         9593         7346 0.00028580963 
    17.09434    10000 6.7632115e-05         9610         7355 0.00028611834 
   17.113208    10000 6.4050397e-05         9594         7344 0.00028640454 
   17.132075    10000 6.3614149e-05         9580         7359 0.00028670862 
   17.150943    10000 6.5390572e-05         9604         7392 0.00028701283 
   17.169811    10000 6.4276308e-05         9602         7347 0.00028730611 
   17.188679    10000 6.2013807e-05         9601         7338 0.00028760768 
   17.207547    10000 6.6072798e-05         9615         7356  0.000287897 
   17.226415    10000 6.4613718e-05         9606         7355 0.00028820005 
   17.245283    10000 6.3713523e-05         9600         7313 0.00028851845 
   17.264151    10000 6.5352039e-05         9609         7333 0.0002887856 
   17.283019    10000 6.4198241e-05         9599         7310 0.00028906833 
   17.301887    10000 6.552526e-05         9604         7352 0.00028936602 
   17.320755    10000 6.6680669e-05         9595         7351 0.0002896681 
   17.339623    10000 6.4146033e-05         9590         7375 0.00028992297 
   17.358491    10000 6.4198979e-05         9583         7367 0.00029020817 
   17.377358    10000 6.6269617e-05         9578         7395 0.00029051556 
   17.396226    10000 6.5936251e-05         9576         7371 0.00029078849 
   17.415094    10000 6.4814152e-05         9597         7396 0.00029102878 
   17.433962    10000 6.216053e-05         9586         7391 0.0002913006 
    17.45283    10000 6.4500574e-05         9597         7418 0.00029157646 
   17.471698    10000 6.1547067e-05         9607         7373 0.00029184731 
   17.490566    10000 6.4707092e-05         9589         7390 0.00029214302 
   17.509434    10000 6.5863698e-05         9595         7382 0.00029237921 
   17.528302    10000 6.2295268e-05         9610         7394 0.00029262914 
    17.54717    10000 6.3098791e-05         9602         7414 0.00029287472 
   17.566038    10000 6.3388567e-05         9599         7370 0.00029313348 
   17.584906    10000 6.4431615e-05         9613         7369 0.00029341917 
   17.603774    10000 6.0986722e-05         9583         7403 0.00029367926 
   17.622642    10000 6.0983613e-05         9591         7402 0.00029394172 
   17.641509    10000 6.2487694e-05         9590         7383 0.00029418948 
   17.660377    10000 6.3626543e-05         9582         7342 0.00029447615 
   17.679245    10000 6.4484393e-05         9585         7374 0.00029477306 
   17.698113    10000 6.4737123e-05         9590         7389 0.00029509494 
   17.716981    10000 6.1085092e-05         9599         7374 0.00029543187 
   17.735849    10000 6.575139e-05         9588         7355 0.00029579587 
   17.754717    10000 6.4049858e-05         9578         7319 0.0002961518 
   17.773585    10000 6.2639797e-05         9586         7371 0.00029648155 
   17.792453    10000 6.2552919e-05         9601         7371 0.00029681723 
   17.811321    10000 6.3060673e-05         9560         7349 0.00029711177 
   17.830189    10000 6.6076986e-05         9559         7345 0.00029742374 
   17.849057    10000 6.3610803e-05         9574         7360 0.00029774496 
   17.867925    10000 6.3594365e-05         9572         7346 0.00029809472 
   17.886792    10000 6.4290185e-05         9567         7370 0.00029847272 
    17.90566    10000 6.240179e-05         9569         7318 0.00029885488 
   17.924528    10000 6.3256326e-05         9573         7318 0.00029925789 
   17.943396    10000 6.4629863e-05         9566         7331 0.00029961098 
   17.962264    10000 6.641716e-05         9565         7368 0.00029994404 
   17.981132    10000 6.3967886e-05         9550         7331  0.000300213 
          18    10000 6.5327295e-05         9560         7379 0.00030051403 
   18.018868    10000 6.6003527e-05         9572         7384 0.00030076666 
   18.037736    10000 6.601855e-05         9574         7363 0.0003010289 
   18.056604    10000 6.5170376e-05         9599         7383 0.00030130668 
   18.075472    10000 6.5577893e-05         9593         7389 0.00030159023 
    18.09434    10000 6.4378999e-05         9595         7360 0.00030189643 
   18.113208    10000 6.1688749e-05         9574         7350 0.00030219858 
   18.132075    10000 6.4153773e-05         9586         7374 0.00030247187 
   18.150943    10000 6.1913972e-05         9576         7371 0.00030269375 
   18.169811    10000 6.3566048e-05         9576         7366 0.00030295174 
   18.188679    10000 6.310893e-05         9596         7360 0.00030324146 
   18.207547    10000 6.545037e-05         9571         7348 0.00030353354 
   18.226415    10000 6.1765065e-05         9569         7371 0.00030383591 
   18.245283    10000 6.2394846e-05         9593         7375 0.00030416098 
   18.264151    10000 6.4234022e-05         9584         7388 0.00030449339 
   18.283019    10000 6.150908e-05         9580         7411 0.00030478638 
   18.301887    10000 6.3587025e-05         9587         7424 0.00030507295 
   18.320755    10000 6.4038498e-05         9585         7393 0.0003053508 
   18.339623    10000 6.2384502e-05         9574         7363 0.00030559908 
   18.358491    10000 6.3117323e-05         9570         7387 0.00030584589 
   18.377358    10000 6.4650153e-05         9585         7378 0.00030606613 
   18.396226    10000 6.6211177e-05         9583         7363 0.00030630088 
   18.415094    10000 6.3374176e-05         9596         7370 0.00030657287 
   18.433962    10000 6.5616956e-05         9610         7354 0.0003068391 
    18.45283    10000 6.5818705e-05         9624         7371 0.00030711071 
   18.471698    10000 6.7929626e-05         9602         7342 0.00030740544 
   18.490566    10000 6.6411029e-05         9604         7361 0.00030767425 
   18.509434    10000 6.485556e-05         9595         7374 0.0003080213 
   18.528302    10000 6.3501506e-05         9598         7383 0.0003083268 
    18.54717    10000 6.2592464e-05         9591         7374 0.00030861882 
   18.566038    10000 6.4024082e-05         9584         7397 0.00030888483 
   18.584906    10000 6.3776038e-05         9601         7411 0.00030914733 
   18.603774    10000 6.4418471e-05         9594         7418 0.00030941381 
   18.622642    10000 6.1764611e-05         9601         7412 0.00030963571 
   18.641509    10000 6.4426868e-05         9592         7399 0.00030986645 
   18.660377    10000 6.5904693e-05         9578         7410 0.00031013528 
   18.679245    10000 6.3695494e-05         9583         7402 0.00031041387 
   18.698113    10000 6.2284956e-05         9608         7386 0.00031069531 
   18.716981    10000 6.4880943e-05         9605         7407 0.00031101102 
   18.735849    10000 6.2321676e-05         9594         7363 0.00031126419 
   18.754717    10000 6.3570588e-05         9596         7381 0.0003115644 
   18.773585    10000 6.3966478e-05         9588         7372 0.00031189532 
   18.792453    10000 6.2573973e-05         9601         7381 0.0003122598 
   18.811321    10000 6.4328452e-05         9607         7418 0.00031266811 
   18.830189    10000 6.3309386e-05         9603         7402 0.00031306844 
   18.849057    10000 6.2850136e-05         9595         7427 0.00031347349 
   18.867925    10000 6.2019853e-05         9595         7438 0.00031383498 
Loop time of 1025.99 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1588.890 tau/day, 974.666 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.97     | 141.97     | 141.97     |   0.0 | 13.84
Neigh   | 97.863     | 97.863     | 97.863     |   0.0 |  9.54
Comm    | 38.64      | 38.64      | 38.64      |   0.0 |  3.77
Output  | 6.0116     | 6.0116     | 6.0116     |   0.0 |  0.59
Modify  | 582.72     | 582.72     | 582.72     |   0.0 | 56.80
Other   |            | 158.8      |            |       | 15.48

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        216.000 ave         216 max         216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2533.00 ave        2533 max        2533 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2533
Ave neighs/atom = 0.25330000
Neighbor list builds = 9095
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1034171freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1034171freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1034171freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1034171freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1034171freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 24.13 | 24.13 | 24.13 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 6.2019853e-05         9595         7438 0.00031320949 
   18.867943    10000 6.2064314e-05         9598         7443 0.00031258687 
Loop time of 0.00621158 on 1 procs for 1 steps with 10000 atoms

Performance: 262.444 tau/day, 160.990 timesteps/s
96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025392 | 0.00025392 | 0.00025392 |   0.0 |  4.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4332e-05 | 5.4332e-05 | 5.4332e-05 |   0.0 |  0.87
Output  | 0.0044561  | 0.0044561  | 0.0044561  |   0.0 | 71.74
Modify  | 0.001402   | 0.001402   | 0.001402   |   0.0 | 22.57
Other   |            | 4.521e-05  |            |       |  0.73

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        216.000 ave         216 max         216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2532.00 ave        2532 max        2532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2532
Ave neighs/atom = 0.25320000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:08
