

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 168 168 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.13 | 13.13 | 13.13 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.1093356e-31 
 0.018867925    10000 0.0055730328         9995         9970 6.1912693e-07 
 0.037735849    10000 0.0021033105         9998         9941 7.8944912e-07 
 0.056603774    10000 0.0012694722         9989         9894 8.3136163e-07 
 0.075471698    10000 0.00098353309         9987         9856 8.3925297e-07 
 0.094339623    10000 0.00085542337         9988         9849 8.7245139e-07 
  0.11320755    10000 0.00080029117         9991         9827 9.0069781e-07 
  0.13207547    10000 0.00077439524         9976         9780 9.2969688e-07 
   0.1509434    10000 0.00073106488         9974         9778 9.6569823e-07 
  0.16981132    10000 0.00073088361         9969         9761 1.0041198e-06 
  0.18867925    10000 0.00069600189         9971         9757 1.0538611e-06 
  0.20754717    10000 0.00069550766         9967         9738 1.0992362e-06 
  0.22641509    10000 0.00070030129         9971         9755 1.1508972e-06 
  0.24528302    10000 0.00070677742         9977         9770 1.2196724e-06 
  0.26415094    10000 0.00067547628         9965         9766 1.2929881e-06 
  0.28301887    10000 0.00070416107         9975         9752 1.357657e-06 
  0.30188679    10000 0.00070697419         9969         9769 1.4270785e-06 
  0.32075472    10000 0.00069951703         9976         9752 1.5085586e-06 
  0.33962264    10000 0.00069726695         9966         9732 1.5959228e-06 
  0.35849057    10000 0.00069818095         9965         9751 1.6766733e-06 
  0.37735849    10000 0.0006972107         9963         9752 1.7631534e-06 
  0.39622642    10000 0.00070732956         9963         9736 1.8480916e-06 
  0.41509434    10000 0.0007051813         9967         9743 1.9221294e-06 
  0.43396226    10000 0.00068122688         9974         9758 1.9864365e-06 
  0.45283019    10000 0.00066891325         9976         9743 2.0398633e-06 
  0.47169811    10000 0.00069965931         9970         9748 2.1205197e-06 
  0.49056604    10000 0.00070201864         9967         9732 2.1791009e-06 
  0.50943396    10000 0.00070939219         9974         9752 2.2580883e-06 
  0.52830189    10000 0.00071550606         9973         9775 2.3398173e-06 
  0.54716981    10000 0.0007078672         9976         9737 2.4083617e-06 
  0.56603774    10000 0.00070205842         9984         9773 2.4764402e-06 
  0.58490566    10000 0.00071150487         9989         9764 2.5443857e-06 
  0.60377358    10000 0.00071983245         9973         9752 2.5957408e-06 
  0.62264151    10000 0.00071230259         9984         9772 2.646112e-06 
  0.64150943    10000 0.00070889187         9978         9778 2.7089053e-06 
  0.66037736    10000 0.00069278679         9977         9763 2.7639298e-06 
  0.67924528    10000 0.00070294397         9981         9793 2.8252697e-06 
  0.69811321    10000 0.00072659602         9975         9795 2.9018888e-06 
  0.71698113    10000 0.00071062053         9975         9769 3.0009728e-06 
  0.73584906    10000 0.0007333482         9982         9773 3.0882098e-06 
  0.75471698    10000 0.00071953237         9976         9771 3.1717632e-06 
  0.77358491    10000 0.00070732372         9971         9758 3.2467721e-06 
  0.79245283    10000 0.00072125974         9984         9774 3.3546437e-06 
  0.81132075    10000 0.0006947062         9983         9763 3.4439951e-06 
  0.83018868    10000 0.00070728088         9970         9772 3.5264568e-06 
   0.8490566    10000 0.00070462382         9974         9768 3.5922637e-06 
  0.86792453    10000 0.0007009683         9980         9755 3.6742807e-06 
  0.88679245    10000 0.00069424245         9980         9768 3.7417076e-06 
  0.90566038    10000 0.00070407155         9973         9770 3.7773884e-06 
   0.9245283    10000 0.00072042792         9965         9751 3.8350856e-06 
  0.94339623    10000 0.00070550588         9977         9736 3.9515848e-06 
  0.96226415    10000 0.00069883647         9971         9742 4.0030689e-06 
  0.98113208    10000 0.0007014029         9973         9753 4.0749392e-06 
           1    10000 0.0007149291         9972         9744 4.149546e-06 
   1.0188679    10000 0.00070135952         9970         9753 4.2325576e-06 
   1.0377358    10000 0.00070355885         9977         9746 4.3345223e-06 
   1.0566038    10000 0.00070578344         9972         9740 4.4057901e-06 
   1.0754717    10000 0.00068228277         9967         9731 4.506271e-06 
   1.0943396    10000 0.00069959283         9974         9757 4.5647892e-06 
   1.1132075    10000 0.00070955275         9965         9728 4.6123947e-06 
   1.1320755    10000 0.00069808961         9977         9753 4.7073622e-06 
   1.1509434    10000 0.00069741833         9987         9794 4.7952426e-06 
   1.1698113    10000 0.00069348359         9980         9785 4.8754228e-06 
   1.1886792    10000 0.00070152875         9975         9761 4.9605286e-06 
   1.2075472    10000 0.00070498703         9974         9771 5.0117611e-06 
   1.2264151    10000 0.00070390186         9980         9784 5.0548289e-06 
    1.245283    10000 0.00071530377         9982         9779 5.1449017e-06 
   1.2641509    10000 0.00072138629         9979         9763 5.1813565e-06 
   1.2830189    10000 0.00071364255         9973         9767 5.2352529e-06 
   1.3018868    10000 0.00072373774         9980         9763 5.3048289e-06 
   1.3207547    10000 0.00071665224         9981         9786 5.3995867e-06 
   1.3396226    10000 0.00072864472         9981         9790 5.4929869e-06 
   1.3584906    10000 0.00072102259         9967         9773 5.581285e-06 
   1.3773585    10000 0.00071553352         9975         9770 5.6235598e-06 
   1.3962264    10000 0.00070582961         9974         9760 5.7130344e-06 
   1.4150943    10000 0.00069897152         9973         9761 5.7843349e-06 
   1.4339623    10000 0.00068684569         9971         9763 5.8731036e-06 
   1.4528302    10000 0.00070494622         9972         9770 5.930977e-06 
   1.4716981    10000 0.00070459154         9974         9758 6.0053127e-06 
    1.490566    10000 0.00071853763         9972         9753 6.0462417e-06 
    1.509434    10000 0.00070834165         9967         9765 6.1110544e-06 
   1.5283019    10000 0.00070545391         9973         9764 6.168986e-06 
   1.5471698    10000 0.00070930514         9981         9748 6.2529415e-06 
   1.5660377    10000 0.00071714507         9974         9735 6.3270905e-06 
   1.5849057    10000 0.00071566808         9975         9770 6.3896469e-06 
   1.6037736    10000 0.00069975687         9968         9762 6.4889739e-06 
   1.6226415    10000 0.00071678007         9981         9776 6.6362726e-06 
   1.6415094    10000 0.00070574465         9988         9780 6.7582021e-06 
   1.6603774    10000 0.0007175893         9981         9779 6.8693111e-06 
   1.6792453    10000 0.00070484543         9982         9806 6.9650774e-06 
   1.6981132    10000 0.00071182339         9979         9772 7.0902734e-06 
   1.7169811    10000 0.00071985681         9969         9753 7.1826455e-06 
   1.7358491    10000 0.00072075654         9974         9777 7.2381375e-06 
    1.754717    10000 0.00071073634         9969         9769 7.3267889e-06 
   1.7735849    10000 0.00071973179         9982         9765 7.4144327e-06 
   1.7924528    10000 0.00071751127         9984         9745 7.5045716e-06 
   1.8113208    10000 0.00071858874         9980         9788 7.5957762e-06 
   1.8301887    10000 0.00071112844         9965         9769 7.7222328e-06 
   1.8490566    10000 0.00072111508         9980         9762 7.8202207e-06 
   1.8679245    10000 0.00070055577         9976         9777 7.8979761e-06 
   1.8867925    10000 0.00069739653         9976         9784 7.9338543e-06 
   1.9056604    10000 0.0007053093         9985         9775 7.9981895e-06 
   1.9245283    10000 0.00070028786         9975         9780 8.0947449e-06 
   1.9433962    10000 0.00070215246         9970         9785 8.113337e-06 
   1.9622642    10000 0.00070915384         9969         9768 8.1583817e-06 
   1.9811321    10000 0.00069292642         9975         9762 8.221866e-06 
           2    10000 0.00069365162         9978         9768 8.2830107e-06 
   2.0188679    10000 0.00069809609         9982         9766 8.3853191e-06 
   2.0377358    10000 0.00069832844         9987         9773 8.4715061e-06 
   2.0566038    10000 0.00068417493         9972         9734 8.5199326e-06 
   2.0754717    10000 0.00069390578         9971         9772 8.5829583e-06 
   2.0943396    10000 0.00068277419         9979         9757 8.6589419e-06 
   2.1132075    10000 0.0006830898         9969         9743 8.6936377e-06 
   2.1320755    10000 0.00071485146         9976         9727 8.753051e-06 
   2.1509434    10000 0.00070834589         9972         9757 8.873263e-06 
   2.1698113    10000 0.00072003446         9975         9757 8.9690796e-06 
   2.1886792    10000 0.00068715102         9974         9769 9.0598382e-06 
   2.2075472    10000 0.00069704752         9972         9746 9.1543699e-06 
   2.2264151    10000 0.0006886836         9974         9756 9.2201429e-06 
    2.245283    10000 0.00070523712         9971         9761 9.2669143e-06 
   2.2641509    10000 0.00070845252         9975         9724 9.3632219e-06 
   2.2830189    10000 0.00072591047         9981         9774 9.4786036e-06 
   2.3018868    10000 0.00071026416         9975         9777 9.5342369e-06 
   2.3207547    10000 0.00071864772         9974         9768 9.5667122e-06 
   2.3396226    10000 0.00074858245         9976         9756 9.6073195e-06 
   2.3584906    10000 0.00071040434         9969         9761 9.6998638e-06 
   2.3773585    10000 0.00070736693         9976         9734 9.765789e-06 
   2.3962264    10000 0.00070671164         9973         9761 9.8556412e-06 
   2.4150943    10000 0.00069123993         9972         9735 9.9850579e-06 
   2.4339623    10000 0.00067459488         9973         9743 1.0065438e-05 
   2.4528302    10000 0.00071180536         9981         9765 1.0083449e-05 
   2.4716981    10000 0.00070220352         9978         9766 1.0153605e-05 
    2.490566    10000 0.00071122509         9979         9753 1.0259134e-05 
    2.509434    10000 0.00070906663         9985         9780 1.034245e-05 
   2.5283019    10000 0.00071382966         9973         9755 1.0430631e-05 
   2.5471698    10000 0.00071017896         9970         9766 1.0476947e-05 
   2.5660377    10000 0.00072673003         9969         9750 1.0557268e-05 
   2.5849057    10000 0.00070032835         9971         9739 1.0582165e-05 
   2.6037736    10000 0.00069638663         9986         9764 1.0633895e-05 
   2.6226415    10000 0.00071918829         9985         9794 1.0719396e-05 
   2.6415094    10000 0.00070663974         9979         9763 1.0839774e-05 
   2.6603774    10000 0.00070415912         9972         9747 1.0888933e-05 
   2.6792453    10000 0.00071984094         9967         9770 1.0961329e-05 
   2.6981132    10000 0.00071625389         9979         9799 1.1062346e-05 
   2.7169811    10000 0.00071327057         9985         9786 1.1132242e-05 
   2.7358491    10000 0.00070450317         9977         9766 1.1164609e-05 
    2.754717    10000 0.00071542653         9968         9780 1.1226824e-05 
   2.7735849    10000 0.00070714001         9977         9787 1.1303145e-05 
   2.7924528    10000 0.00071523183         9982         9786 1.1380455e-05 
   2.8113208    10000 0.00070613848         9976         9787 1.145962e-05 
   2.8301887    10000 0.00072319464         9990         9773 1.1543417e-05 
   2.8490566    10000 0.00070403806         9980         9752 1.1590713e-05 
   2.8679245    10000 0.00071466827         9977         9746 1.1627908e-05 
   2.8867925    10000 0.00069339302         9967         9778 1.1684223e-05 
   2.9056604    10000 0.00069354343         9978         9755 1.1731315e-05 
   2.9245283    10000 0.00069687265         9977         9765 1.1789975e-05 
   2.9433962    10000 0.00070799384         9973         9782 1.1867334e-05 
   2.9622642    10000 0.00070722696         9972         9745 1.1919815e-05 
   2.9811321    10000 0.00071240823         9975         9756 1.2021523e-05 
           3    10000 0.00071031618         9979         9746 1.2162092e-05 
   3.0188679    10000 0.00071369296         9980         9767 1.2220608e-05 
   3.0377358    10000 0.00068508176         9975         9785 1.2310649e-05 
   3.0566038    10000 0.00068556664         9972         9777 1.2421925e-05 
   3.0754717    10000 0.00069423182         9968         9771 1.2468538e-05 
   3.0943396    10000 0.0006844362         9975         9748 1.2585071e-05 
   3.1132075    10000 0.00070108504         9974         9781 1.2742957e-05 
   3.1320755    10000 0.00068567643         9974         9781 1.2840507e-05 
   3.1509434    10000 0.00069440235         9966         9753 1.2914507e-05 
   3.1698113    10000 0.00069975755         9980         9745 1.2934761e-05 
   3.1886792    10000 0.00070552974         9972         9759 1.2985522e-05 
   3.2075472    10000 0.00073207069         9976         9754 1.303121e-05 
   3.2264151    10000 0.00071248535         9978         9764 1.3145611e-05 
    3.245283    10000 0.00072708817         9979         9761 1.3182979e-05 
   3.2641509    10000 0.0007218254         9976         9769 1.3303881e-05 
   3.2830189    10000 0.0006939064         9977         9741 1.3375741e-05 
   3.3018868    10000 0.00068528085         9979         9747 1.3462672e-05 
   3.3207547    10000 0.00069147012         9982         9757 1.3528902e-05 
   3.3396226    10000 0.00069976595         9980         9754 1.3638052e-05 
   3.3584906    10000 0.00070755228         9973         9750 1.373875e-05 
   3.3773585    10000 0.00069734549         9979         9762 1.3852434e-05 
   3.3962264    10000 0.00070166882         9973         9739 1.3929401e-05 
   3.4150943    10000 0.00068903641         9976         9750 1.4040892e-05 
   3.4339623    10000 0.00073338306         9975         9764 1.4111092e-05 
   3.4528302    10000 0.00073424186         9963         9742 1.4209651e-05 
   3.4716981    10000 0.00072276286         9965         9755 1.4296908e-05 
    3.490566    10000 0.00070986188         9975         9759 1.4396798e-05 
    3.509434    10000 0.00072654608         9985         9789 1.4476201e-05 
   3.5283019    10000 0.00070973735         9976         9755 1.4618637e-05 
   3.5471698    10000 0.00068806665         9982         9757 1.475059e-05 
   3.5660377    10000 0.0006890238         9981         9749 1.4796376e-05 
   3.5849057    10000 0.00068105315         9978         9760 1.4806496e-05 
   3.6037736    10000 0.00070911615         9985         9776 1.4792313e-05 
   3.6226415    10000 0.00070673768         9980         9755 1.4871273e-05 
   3.6415094    10000 0.00068302034         9966         9737 1.4938448e-05 
   3.6603774    10000 0.00071005692         9973         9714 1.4985687e-05 
   3.6792453    10000 0.00070853664         9977         9726 1.5071368e-05 
   3.6981132    10000 0.00070753358         9975         9746 1.5127002e-05 
   3.7169811    10000 0.00071167863         9965         9744 1.5213486e-05 
   3.7358491    10000 0.00072748509         9975         9753 1.5324167e-05 
    3.754717    10000 0.0007143653         9977         9761 1.543459e-05 
   3.7735849    10000 0.00072280954         9973         9733 1.5496688e-05 
   3.7924528    10000 0.00071899331         9977         9751 1.5537047e-05 
   3.8113208    10000 0.00069808384         9976         9761 1.5631594e-05 
   3.8301887    10000 0.00071320994         9984         9784 1.5699048e-05 
   3.8490566    10000 0.00071585227         9983         9777 1.5802599e-05 
   3.8679245    10000 0.00070714313         9979         9760 1.5926704e-05 
   3.8867925    10000 0.00069325637         9980         9750 1.6032565e-05 
   3.9056604    10000 0.00068847856         9981         9777 1.613778e-05 
   3.9245283    10000 0.00069458584         9976         9755 1.6244287e-05 
   3.9433962    10000 0.0007108806         9977         9766 1.6321013e-05 
   3.9622642    10000 0.00070366825         9977         9763 1.6391236e-05 
   3.9811321    10000 0.0007098197         9980         9773 1.6476341e-05 
           4    10000 0.00070612502         9973         9776 1.6573521e-05 
   4.0188679    10000 0.00070951659         9976         9766 1.6648113e-05 
   4.0377358    10000 0.00069504902         9979         9748 1.673018e-05 
   4.0566038    10000 0.00069693307         9974         9753 1.6792299e-05 
   4.0754717    10000 0.00069785075         9979         9781 1.6846833e-05 
   4.0943396    10000 0.0006864389         9981         9742 1.6935541e-05 
   4.1132075    10000 0.00071988759         9984         9759 1.7054364e-05 
   4.1320755    10000 0.00069404514         9975         9761 1.7121871e-05 
   4.1509434    10000 0.00070444243         9978         9776 1.7186696e-05 
   4.1698113    10000 0.00071289588         9978         9780 1.7265791e-05 
   4.1886792    10000  0.000698413         9973         9765 1.7240216e-05 
   4.2075472    10000 0.00071999344         9980         9744 1.7274248e-05 
   4.2264151    10000 0.00070465347         9981         9786 1.7345073e-05 
    4.245283    10000 0.00070652006         9971         9750 1.7481099e-05 
   4.2641509    10000 0.00071549958         9976         9746 1.7550727e-05 
   4.2830189    10000 0.00070218326         9975         9774 1.759034e-05 
   4.3018868    10000 0.00068529113         9980         9767 1.7715254e-05 
   4.3207547    10000 0.00071017086         9973         9791 1.7853668e-05 
   4.3396226    10000 0.00070498883         9980         9753 1.7902148e-05 
   4.3584906    10000 0.00070195072         9978         9766 1.7968481e-05 
   4.3773585    10000 0.0006990194         9974         9755 1.8101425e-05 
   4.3962264    10000 0.00069633318         9977         9761 1.8246098e-05 
   4.4150943    10000 0.00070371257         9978         9775 1.8316364e-05 
   4.4339623    10000  0.000702015         9975         9773 1.8385467e-05 
   4.4528302    10000 0.00072246336         9977         9762 1.8469311e-05 
   4.4716981    10000 0.00071404791         9965         9765 1.8526976e-05 
    4.490566    10000 0.00071025376         9975         9773 1.8563846e-05 
    4.509434    10000 0.00070207811         9973         9768 1.8656707e-05 
   4.5283019    10000 0.00071526652         9973         9781 1.8726198e-05 
   4.5471698    10000 0.00073080057         9971         9767 1.8763157e-05 
   4.5660377    10000 0.00075165161         9980         9797 1.8847708e-05 
   4.5849057    10000 0.00071774002         9981         9783 1.8859621e-05 
   4.6037736    10000 0.00070824144         9977         9753 1.8856764e-05 
   4.6226415    10000 0.00071238573         9981         9782 1.8865454e-05 
   4.6415094    10000 0.00072198824         9975         9772 1.8929943e-05 
   4.6603774    10000 0.00071757196         9973         9750 1.8944257e-05 
   4.6792453    10000 0.00070398319         9974         9763 1.901083e-05 
   4.6981132    10000 0.00070930154         9973         9752 1.9120999e-05 
   4.7169811    10000 0.00070470959         9974         9759 1.9202753e-05 
   4.7358491    10000 0.00070445132         9968         9749 1.9273121e-05 
    4.754717    10000 0.00069329151         9982         9741 1.9412748e-05 
   4.7735849    10000 0.00069208493         9970         9763 1.9506389e-05 
   4.7924528    10000 0.00069558937         9973         9755 1.9605184e-05 
   4.8113208    10000 0.00069335419         9982         9749 1.9678353e-05 
   4.8301887    10000 0.0006801703         9965         9729 1.9760865e-05 
   4.8490566    10000 0.00069229782         9975         9768 1.9833816e-05 
   4.8679245    10000 0.00067776352         9981         9774 1.9973128e-05 
   4.8867925    10000 0.00069068997         9974         9772 2.0061291e-05 
   4.9056604    10000 0.00069249624         9969         9744 2.0133629e-05 
   4.9245283    10000 0.0006830922         9979         9751 2.0218388e-05 
   4.9433962    10000 0.00067072335         9978         9752 2.0328308e-05 
   4.9622642    10000 0.00067566173         9970         9747 2.041459e-05 
   4.9811321    10000 0.00070861752         9971         9749 2.0525357e-05 
           5    10000 0.00070829081         9979         9764 2.0637995e-05 
   5.0188679    10000 0.00067230883         9980         9744 2.0731983e-05 
   5.0377358    10000 0.00069233219         9967         9746 2.0784456e-05 
   5.0566038    10000 0.00072017306         9972         9757 2.0855703e-05 
   5.0754717    10000 0.00071396487         9970         9782 2.0885377e-05 
   5.0943396    10000 0.00072880131         9975         9756 2.0957371e-05 
   5.1132075    10000 0.00069992885         9978         9767 2.0958821e-05 
   5.1320755    10000 0.00069770814         9964         9739 2.0993227e-05 
   5.1509434    10000 0.00069523834         9974         9755 2.1000176e-05 
   5.1698113    10000 0.0007010951         9975         9773 2.1027704e-05 
   5.1886792    10000 0.00071684393         9973         9751 2.1192336e-05 
   5.2075472    10000 0.00069273749         9979         9762 2.1316725e-05 
   5.2264151    10000 0.00071448571         9972         9752 2.1323475e-05 
    5.245283    10000 0.00069662602         9979         9761 2.1382689e-05 
   5.2641509    10000 0.00070082094         9978         9752 2.1515483e-05 
   5.2830189    10000 0.00070527376         9971         9774 2.1613756e-05 
   5.3018868    10000 0.00071426098         9974         9762 2.1675251e-05 
   5.3207547    10000 0.0007306604         9976         9760 2.1731681e-05 
   5.3396226    10000 0.00071586008         9977         9774 2.1855229e-05 
   5.3584906    10000 0.00071324409         9972         9762 2.1968022e-05 
   5.3773585    10000 0.00072761559         9977         9752 2.1997407e-05 
   5.3962264    10000 0.00068651232         9962         9735 2.2015368e-05 
   5.4150943    10000 0.00072015224         9963         9713 2.2005669e-05 
   5.4339623    10000 0.00069535398         9975         9762 2.1991211e-05 
   5.4528302    10000 0.00071879558         9970         9767 2.2089926e-05 
   5.4716981    10000 0.00071528224         9963         9756 2.2210426e-05 
    5.490566    10000 0.00070480309         9977         9773 2.2290016e-05 
    5.509434    10000 0.0006919174         9978         9761 2.232603e-05 
   5.5283019    10000 0.0007163884         9973         9763 2.2355409e-05 
   5.5471698    10000 0.00070798009         9978         9777 2.2374038e-05 
   5.5660377    10000 0.00070762262         9973         9763 2.2477951e-05 
   5.5849057    10000 0.00069483622         9977         9768 2.2581986e-05 
   5.6037736    10000 0.0007216434         9965         9756 2.2676796e-05 
   5.6226415    10000 0.00069798325         9973         9765 2.2704317e-05 
   5.6415094    10000 0.00070551859         9976         9744 2.2727592e-05 
   5.6603774    10000 0.00069269345         9969         9750 2.2767734e-05 
   5.6792453    10000 0.00069142673         9966         9726 2.286443e-05 
   5.6981132    10000 0.00068968853         9982         9783 2.2952519e-05 
   5.7169811    10000 0.00069465689         9972         9776 2.3001263e-05 
   5.7358491    10000 0.00070584613         9972         9775 2.3075978e-05 
    5.754717    10000 0.00071161412         9975         9771 2.3159236e-05 
   5.7735849    10000 0.00071166259         9979         9776 2.3327441e-05 
   5.7924528    10000 0.0007119523         9982         9769 2.3436897e-05 
   5.8113208    10000 0.00071100371         9980         9788 2.354731e-05 
   5.8301887    10000 0.00071382916         9985         9757 2.3584065e-05 
   5.8490566    10000 0.00070421693         9969         9757 2.3655703e-05 
   5.8679245    10000 0.00072770105         9967         9762 2.373634e-05 
   5.8867925    10000 0.00071908442         9976         9761 2.3782972e-05 
   5.9056604    10000 0.00070145522         9966         9742 2.3880843e-05 
   5.9245283    10000 0.00070374952         9974         9770 2.3962103e-05 
   5.9433962    10000 0.00070220963         9964         9759 2.4064127e-05 
   5.9622642    10000 0.00069773038         9970         9778 2.4148543e-05 
   5.9811321    10000 0.00069212418         9973         9750 2.4212647e-05 
           6    10000 0.00072714585         9969         9744 2.4243178e-05 
   6.0188679    10000 0.00068993074         9977         9750 2.4338879e-05 
   6.0377358    10000 0.00070241805         9980         9771 2.4441808e-05 
   6.0566038    10000 0.0006923591         9975         9775 2.4586438e-05 
   6.0754717    10000 0.00069391283         9984         9764 2.4664076e-05 
   6.0943396    10000 0.00070959701         9977         9755 2.4701164e-05 
   6.1132075    10000 0.0006909905         9980         9753 2.4897282e-05 
   6.1320755    10000 0.0006803904         9980         9756 2.5034462e-05 
   6.1509434    10000 0.00069573256         9975         9771 2.5111675e-05 
   6.1698113    10000 0.00070029116         9973         9767 2.5219765e-05 
   6.1886792    10000 0.00070165915         9982         9782 2.5312252e-05 
   6.2075472    10000 0.00070938272         9976         9746 2.5413697e-05 
   6.2264151    10000 0.0006900349         9967         9773 2.5556448e-05 
    6.245283    10000 0.00069629432         9971         9753 2.5619139e-05 
   6.2641509    10000 0.0007074374         9974         9742 2.5678992e-05 
   6.2830189    10000 0.00070927468         9983         9771 2.5689405e-05 
   6.3018868    10000 0.00072354482         9969         9781 2.5750858e-05 
   6.3207547    10000 0.00070957589         9978         9781 2.5725952e-05 
   6.3396226    10000 0.00069957146         9984         9776 2.5687933e-05 
   6.3584906    10000 0.00071350987         9977         9793 2.5753996e-05 
   6.3773585    10000 0.00071008339         9980         9777 2.5809391e-05 
   6.3962264    10000 0.00072501207         9976         9761 2.5954891e-05 
   6.4150943    10000 0.00069844722         9971         9752 2.6039632e-05 
   6.4339623    10000 0.00071213047         9971         9763 2.6157781e-05 
   6.4528302    10000 0.00069747053         9977         9767 2.623934e-05 
   6.4716981    10000 0.0006918765         9974         9762 2.6334264e-05 
    6.490566    10000 0.00070836014         9972         9752 2.6392082e-05 
    6.509434    10000 0.00070962106         9973         9742 2.649989e-05 
   6.5283019    10000 0.00072149249         9979         9763 2.6606947e-05 
   6.5471698    10000 0.00069086736         9974         9782 2.6636873e-05 
   6.5660377    10000 0.00071565805         9972         9763 2.6606869e-05 
   6.5849057    10000 0.00070745531         9978         9770 2.6596601e-05 
   6.6037736    10000 0.00070834437         9980         9779 2.6725983e-05 
   6.6226415    10000 0.00071257806         9981         9769 2.6741683e-05 
   6.6415094    10000 0.00070847846         9974         9741 2.6789951e-05 
   6.6603774    10000 0.00071814602         9973         9762 2.6774876e-05 
   6.6792453    10000 0.00072696935         9968         9770 2.687073e-05 
   6.6981132    10000 0.00070306949         9976         9772 2.6905296e-05 
   6.7169811    10000 0.00070796722         9974         9755 2.6972091e-05 
   6.7358491    10000 0.00071099924         9978         9737 2.7088648e-05 
    6.754717    10000 0.00072192257         9972         9757 2.7190545e-05 
   6.7735849    10000 0.00069519964         9980         9768 2.7276423e-05 
   6.7924528    10000 0.00069591342         9980         9770 2.7317593e-05 
   6.8113208    10000 0.00069818818         9981         9760 2.7433943e-05 
   6.8301887    10000 0.00071414479         9972         9769 2.7475526e-05 
   6.8490566    10000 0.00070644227         9982         9793 2.7517407e-05 
   6.8679245    10000 0.00071115127         9971         9771 2.7589026e-05 
   6.8867925    10000 0.00072735135         9985         9770 2.7727224e-05 
   6.9056604    10000 0.00072768074         9982         9785 2.7868688e-05 
   6.9245283    10000 0.00071111908         9981         9778 2.798661e-05 
   6.9433962    10000 0.00070243443         9970         9750 2.8066447e-05 
   6.9622642    10000 0.0007237276         9976         9742 2.8090779e-05 
   6.9811321    10000 0.00071143381         9984         9795 2.8162939e-05 
           7    10000 0.00072369883         9980         9770 2.8282427e-05 
   7.0188679    10000  0.000712317         9974         9749 2.8364771e-05 
   7.0377358    10000 0.0007167726         9973         9762 2.838062e-05 
   7.0566038    10000 0.00071462867         9974         9763 2.8382378e-05 
   7.0754717    10000 0.00068319115         9976         9741 2.845438e-05 
   7.0943396    10000 0.00069576651         9972         9753 2.8569932e-05 
   7.1132075    10000 0.00069945721         9969         9773 2.8719232e-05 
   7.1320755    10000 0.00069016948         9966         9759 2.8784651e-05 
   7.1509434    10000 0.00067880309         9971         9769 2.8927634e-05 
   7.1698113    10000   0.00069444         9967         9751 2.9066827e-05 
   7.1886792    10000 0.00068690097         9971         9777 2.9106666e-05 
   7.2075472    10000 0.00070014026         9971         9759 2.9159039e-05 
   7.2264151    10000 0.00068536395         9980         9760 2.9217397e-05 
    7.245283    10000 0.00069805406         9979         9763 2.9295765e-05 
   7.2641509    10000 0.00070166098         9977         9773 2.9342119e-05 
   7.2830189    10000 0.00070273355         9982         9791 2.9371447e-05 
   7.3018868    10000 0.00072205635         9971         9761 2.9519943e-05 
   7.3207547    10000 0.00070957584         9981         9769 2.9567933e-05 
   7.3396226    10000 0.00068036329         9979         9761 2.9697779e-05 
   7.3584906    10000 0.00068126571         9978         9765 2.9783087e-05 
   7.3773585    10000 0.00069247993         9965         9744 2.9855332e-05 
   7.3962264    10000 0.00070016123         9969         9746 2.9884063e-05 
   7.4150943    10000 0.00071403894         9969         9774 2.9893992e-05 
   7.4339623    10000 0.00072089271         9977         9756 3.0036941e-05 
   7.4528302    10000 0.00070093327         9976         9728 3.0143934e-05 
   7.4716981    10000 0.00070870979         9975         9747 3.0321225e-05 
    7.490566    10000 0.00070752319         9981         9775 3.0443582e-05 
    7.509434    10000 0.00072304084         9977         9770 3.0503234e-05 
   7.5283019    10000 0.00070985281         9975         9774 3.0535377e-05 
   7.5471698    10000 0.00067613977         9980         9738 3.0646487e-05 
   7.5660377    10000 0.00068591323         9976         9779 3.0821345e-05 
   7.5849057    10000 0.00068796424         9981         9779 3.0974024e-05 
   7.6037736    10000 0.00066741558         9976         9763 3.1102388e-05 
   7.6226415    10000 0.00069569576         9981         9746 3.1197203e-05 
   7.6415094    10000 0.00068863185         9969         9751 3.1244673e-05 
   7.6603774    10000 0.00070456465         9981         9781 3.1315643e-05 
   7.6792453    10000 0.00070658953         9977         9777 3.1384486e-05 
   7.6981132    10000 0.00070564707         9974         9758 3.1497155e-05 
   7.7169811    10000 0.00070155544         9969         9761 3.1523691e-05 
   7.7358491    10000 0.00071682417         9971         9729 3.1605115e-05 
    7.754717    10000 0.00069165077         9967         9731 3.164241e-05 
   7.7735849    10000  0.000703585         9980         9759 3.1843403e-05 
   7.7924528    10000 0.00070297845         9983         9771 3.1948395e-05 
   7.8113208    10000 0.00069880589         9981         9748 3.1936819e-05 
   7.8301887    10000 0.00070529812         9971         9741 3.2015368e-05 
   7.8490566    10000 0.00069663248         9976         9751 3.2085357e-05 
   7.8679245    10000 0.00068193299         9979         9735 3.2216782e-05 
   7.8867925    10000 0.00070766978         9974         9758 3.226589e-05 
   7.9056604    10000 0.00073453043         9979         9792 3.2338741e-05 
   7.9245283    10000 0.00069954787         9975         9777 3.2532674e-05 
   7.9433962    10000 0.00069438774         9981         9754 3.2602938e-05 
   7.9622642    10000 0.00069935079         9977         9761 3.2579936e-05 
   7.9811321    10000 0.00069541953         9972         9747 3.2660472e-05 
           8    10000 0.00070911295         9967         9752 3.2734477e-05 
   8.0188679    10000 0.00067780218         9972         9754 3.2715454e-05 
   8.0377358    10000 0.00069868876         9961         9755 3.2779323e-05 
   8.0566038    10000 0.00070077572         9967         9758 3.2881275e-05 
   8.0754717    10000 0.00070920119         9977         9791 3.2909488e-05 
   8.0943396    10000 0.00072076861         9964         9775 3.2895335e-05 
   8.1132075    10000 0.00072552171         9968         9752 3.2879192e-05 
   8.1320755    10000 0.00070366929         9971         9745 3.2911443e-05 
   8.1509434    10000 0.00071118791         9971         9767 3.2950256e-05 
   8.1698113    10000 0.00071195192         9974         9787  3.30587e-05 
   8.1886792    10000 0.00070652947         9977         9782 3.3152791e-05 
   8.2075472    10000 0.0007056163         9974         9753 3.3304856e-05 
   8.2264151    10000 0.0006968096         9977         9756 3.341402e-05 
    8.245283    10000 0.00071749068         9977         9778 3.3495631e-05 
   8.2641509    10000 0.00070537275         9969         9758 3.354917e-05 
   8.2830189    10000 0.00071605655         9983         9780 3.3601765e-05 
   8.3018868    10000 0.00071431195         9979         9766 3.3635049e-05 
   8.3207547    10000 0.00071052123         9976         9773 3.3716038e-05 
   8.3396226    10000 0.00071167955         9978         9743 3.3850633e-05 
   8.3584906    10000 0.00070004554         9968         9761 3.3884213e-05 
   8.3773585    10000 0.00069813344         9978         9766 3.3923347e-05 
   8.3962264    10000 0.00070191776         9959         9739 3.4001197e-05 
   8.4150943    10000 0.00071371864         9972         9765 3.4199549e-05 
   8.4339623    10000  0.000706873         9976         9759 3.4344708e-05 
   8.4528302    10000 0.00071999274         9974         9779 3.4455396e-05 
   8.4716981    10000 0.0007098168         9982         9776 3.4503553e-05 
    8.490566    10000 0.00071215153         9976         9766 3.4519103e-05 
    8.509434    10000 0.00071096086         9976         9768 3.4654596e-05 
   8.5283019    10000 0.00071973671         9982         9777 3.4720164e-05 
   8.5471698    10000 0.0007232111         9977         9764 3.4743589e-05 
   8.5660377    10000 0.00069659196         9980         9764 3.4767275e-05 
   8.5849057    10000 0.00069939027         9979         9775 3.4787159e-05 
   8.6037736    10000 0.00070108298         9980         9785 3.486635e-05 
   8.6226415    10000 0.00069243774         9977         9776 3.4864784e-05 
   8.6415094    10000 0.00070056718         9975         9738 3.4864891e-05 
   8.6603774    10000 0.00071027591         9974         9768 3.4945966e-05 
   8.6792453    10000 0.0006901191         9976         9752 3.5024744e-05 
   8.6981132    10000 0.00069470405         9981         9771 3.5144012e-05 
   8.7169811    10000 0.00072177091         9975         9746 3.5215894e-05 
   8.7358491    10000 0.00072173276         9983         9759 3.5295132e-05 
    8.754717    10000 0.00071835633         9972         9762 3.5247596e-05 
   8.7735849    10000 0.00071748357         9974         9756 3.5350354e-05 
   8.7924528    10000 0.00072250909         9975         9775 3.5499815e-05 
   8.8113208    10000 0.0007026277         9978         9767 3.5659658e-05 
   8.8301887    10000 0.00070326696         9978         9774 3.5700071e-05 
   8.8490566    10000 0.00069965037         9974         9789 3.5649843e-05 
   8.8679245    10000 0.00071185787         9970         9763 3.5751376e-05 
   8.8867925    10000 0.00069829104         9971         9751 3.5791502e-05 
   8.9056604    10000 0.00069238183         9978         9737 3.577554e-05 
   8.9245283    10000 0.00067162175         9973         9763 3.5962907e-05 
   8.9433962    10000 0.00068528043         9976         9770 3.6024018e-05 
   8.9622642    10000 0.00067890748         9974         9731 3.6178713e-05 
   8.9811321    10000 0.00067120821         9965         9730 3.6307551e-05 
           9    10000 0.00067838896         9968         9740 3.6293715e-05 
   9.0188679    10000 0.00068183031         9977         9777 3.6422889e-05 
   9.0377358    10000 0.0006894913         9979         9761 3.6539201e-05 
   9.0566038    10000 0.00069590808         9978         9770 3.6619586e-05 
   9.0754717    10000 0.00069978059         9973         9761 3.6721893e-05 
   9.0943396    10000 0.00069189694         9970         9778 3.6789356e-05 
   9.1132075    10000 0.00071772419         9966         9756 3.6863017e-05 
   9.1320755    10000 0.00070717007         9972         9738 3.6934244e-05 
   9.1509434    10000  0.000698361         9976         9766 3.6969867e-05 
   9.1698113    10000 0.00070136431         9966         9740 3.707864e-05 
   9.1886792    10000 0.00068995586         9975         9748 3.7128205e-05 
   9.2075472    10000 0.00070050344         9968         9758 3.7164482e-05 
   9.2264151    10000 0.00070818797         9980         9772 3.7271545e-05 
    9.245283    10000 0.00070093209         9978         9762 3.7363171e-05 
   9.2641509    10000 0.00072433896         9978         9764 3.7389115e-05 
   9.2830189    10000 0.00070078398         9978         9764 3.7489851e-05 
   9.3018868    10000 0.00070808767         9977         9754 3.752584e-05 
   9.3207547    10000 0.00069196348         9972         9745 3.7682284e-05 
   9.3396226    10000 0.00069945925         9979         9765 3.7845135e-05 
   9.3584906    10000 0.00071764703         9984         9753 3.7986077e-05 
   9.3773585    10000 0.00071149442         9972         9759 3.8092351e-05 
   9.3962264    10000 0.00071242209         9981         9791 3.8117123e-05 
   9.4150943    10000 0.00069605114         9976         9768 3.8258239e-05 
   9.4339623    10000 0.00069919828         9983         9762 3.8353278e-05 
   9.4528302    10000 0.00070658433         9964         9764 3.8440918e-05 
   9.4716981    10000 0.00069280356         9985         9749 3.8470457e-05 
    9.490566    10000  0.000709061         9967         9751 3.8494391e-05 
    9.509434    10000 0.0006950505         9979         9760 3.8590843e-05 
   9.5283019    10000 0.00067602108         9973         9748 3.868476e-05 
   9.5471698    10000 0.00070382703         9971         9758 3.8781738e-05 
   9.5660377    10000 0.00070033477         9974         9734 3.8879894e-05 
   9.5849057    10000 0.00068418194         9982         9772 3.8951276e-05 
   9.6037736    10000 0.00069945048         9982         9770 3.8968384e-05 
   9.6226415    10000 0.00069137932         9980         9750 3.903803e-05 
   9.6415094    10000 0.0006689043         9968         9758 3.911779e-05 
   9.6603774    10000 0.00068582792         9974         9735 3.9269363e-05 
   9.6792453    10000 0.00069635394         9974         9747 3.9430612e-05 
   9.6981132    10000 0.00070915321         9969         9748 3.9483531e-05 
   9.7169811    10000 0.00070769231         9974         9764 3.9573519e-05 
   9.7358491    10000 0.00070588811         9969         9758 3.9595551e-05 
    9.754717    10000 0.00070093755         9977         9734 3.9579464e-05 
   9.7735849    10000 0.00070718861         9975         9742 3.9643258e-05 
   9.7924528    10000 0.00069815238         9967         9743 3.9704945e-05 
   9.8113208    10000 0.0007000767         9966         9752 3.9792685e-05 
   9.8301887    10000 0.00068187657         9969         9755 3.988698e-05 
   9.8490566    10000 0.00068161374         9969         9760 4.0020636e-05 
   9.8679245    10000 0.00068956851         9968         9729 4.0183016e-05 
   9.8867925    10000 0.00071052029         9971         9771 4.0293166e-05 
   9.9056604    10000  0.000692872         9975         9738 4.0383619e-05 
   9.9245283    10000 0.00068588284         9966         9738 4.0443148e-05 
   9.9433962    10000 0.00070597788         9974         9759 4.0455078e-05 
   9.9622642    10000 0.0007097722         9987         9771 4.0520287e-05 
   9.9811321    10000 0.00072760427         9981         9783 4.0506046e-05 
          10    10000 0.0006985603         9974         9785 4.0576757e-05 
   10.018868    10000 0.00071114928         9972         9765 4.0682306e-05 
   10.037736    10000 0.00070649171         9976         9780 4.0738337e-05 
   10.056604    10000 0.0006825851         9973         9750 4.0828637e-05 
   10.075472    10000 0.00068791915         9966         9756 4.0877624e-05 
    10.09434    10000 0.00068149532         9971         9756 4.0921196e-05 
   10.113208    10000 0.00070453758         9972         9786 4.1104208e-05 
   10.132075    10000 0.00070816178         9974         9763 4.1194411e-05 
   10.150943    10000 0.00068797387         9978         9803 4.1298157e-05 
   10.169811    10000 0.00069911769         9980         9771 4.1278421e-05 
   10.188679    10000 0.00069337414         9978         9784 4.136498e-05 
   10.207547    10000 0.00069733316         9979         9780 4.1414219e-05 
   10.226415    10000 0.00068528528         9975         9792 4.1488324e-05 
   10.245283    10000 0.00068832935         9980         9762 4.1554797e-05 
   10.264151    10000 0.00068383097         9972         9751 4.1546603e-05 
   10.283019    10000 0.0006753642         9975         9743 4.1609145e-05 
   10.301887    10000 0.00068283927         9968         9759 4.1748618e-05 
   10.320755    10000 0.00070118229         9971         9763 4.1831983e-05 
   10.339623    10000 0.00071441821         9976         9788 4.1895168e-05 
   10.358491    10000 0.00070346124         9973         9762 4.2065175e-05 
   10.377358    10000 0.00071551972         9972         9757 4.2187271e-05 
   10.396226    10000 0.00069377323         9971         9772 4.2280007e-05 
   10.415094    10000 0.00069748215         9970         9748 4.2434413e-05 
   10.433962    10000 0.00070277269         9978         9732 4.2578571e-05 
    10.45283    10000 0.00069614624         9967         9752 4.2649296e-05 
   10.471698    10000 0.00070447183         9979         9747 4.2704554e-05 
   10.490566    10000 0.00069919981         9975         9750 4.2814595e-05 
   10.509434    10000 0.00071620925         9980         9760 4.2862484e-05 
   10.528302    10000 0.00070972783         9987         9780 4.2917732e-05 
    10.54717    10000 0.0007003625         9979         9750 4.3058345e-05 
   10.566038    10000 0.00072543544         9980         9775 4.3245131e-05 
   10.584906    10000 0.0006980206         9975         9776 4.3379508e-05 
   10.603774    10000 0.00070712501         9979         9785 4.3379037e-05 
   10.622642    10000 0.00071221449         9977         9789 4.3392189e-05 
   10.641509    10000 0.00070012224         9972         9777 4.3378946e-05 
   10.660377    10000 0.00073878928         9975         9783 4.3443878e-05 
   10.679245    10000 0.00071723596         9980         9763 4.3399059e-05 
   10.698113    10000 0.00069878645         9975         9779 4.3522777e-05 
   10.716981    10000 0.00070094713         9971         9773 4.3721073e-05 
   10.735849    10000 0.00068417466         9974         9763 4.377323e-05 
   10.754717    10000 0.0007029489         9975         9765 4.3817217e-05 
   10.773585    10000 0.00070439472         9974         9780 4.3830447e-05 
   10.792453    10000 0.00069882891         9980         9787 4.3910687e-05 
   10.811321    10000 0.00070730809         9973         9772 4.394214e-05 
   10.830189    10000 0.00070265787         9965         9760 4.400559e-05 
   10.849057    10000 0.00070386349         9981         9760 4.4081757e-05 
   10.867925    10000 0.00069675277         9982         9789 4.4063481e-05 
   10.886792    10000 0.00067916976         9981         9785 4.4097266e-05 
    10.90566    10000 0.00070850905         9979         9776 4.4189772e-05 
   10.924528    10000 0.00070386592         9968         9757 4.4303366e-05 
   10.943396    10000 0.00070490574         9972         9762 4.4392607e-05 
   10.962264    10000 0.0007149358         9967         9737 4.4476701e-05 
   10.981132    10000 0.00070280603         9967         9748 4.4549401e-05 
          11    10000 0.00069685365         9964         9769 4.464055e-05 
   11.018868    10000 0.00068298032         9975         9759 4.4660727e-05 
   11.037736    10000 0.00068321174         9973         9760 4.4739837e-05 
   11.056604    10000 0.00069512964         9974         9760 4.4810707e-05 
   11.075472    10000 0.00072191437         9981         9792 4.4885399e-05 
    11.09434    10000 0.00071192836         9976         9781 4.5034957e-05 
   11.113208    10000 0.0007016917         9976         9770  4.50805e-05 
   11.132075    10000 0.00070673565         9974         9775 4.5141724e-05 
   11.150943    10000 0.00071855349         9968         9766 4.5215968e-05 
   11.169811    10000 0.00070546069         9976         9757 4.5385632e-05 
   11.188679    10000 0.00068136832         9972         9748 4.5471463e-05 
   11.207547    10000 0.00070140059         9973         9731 4.5465301e-05 
   11.226415    10000 0.00070663052         9974         9754 4.5545172e-05 
   11.245283    10000 0.00071636413         9981         9769 4.5603455e-05 
   11.264151    10000 0.00070390398         9977         9783 4.565491e-05 
   11.283019    10000 0.00070753575         9977         9762 4.5688339e-05 
   11.301887    10000 0.00071726468         9982         9801 4.5803915e-05 
   11.320755    10000 0.00071497902         9979         9740 4.5939326e-05 
   11.339623    10000 0.0007216578         9979         9769 4.6041115e-05 
   11.358491    10000 0.00073223013         9974         9787 4.6058428e-05 
   11.377358    10000 0.00072463407         9980         9792 4.6122174e-05 
   11.396226    10000 0.00070997521         9981         9778 4.6158605e-05 
   11.415094    10000 0.00072038778         9979         9770 4.6229048e-05 
   11.433962    10000 0.00070340212         9980         9756 4.6392241e-05 
    11.45283    10000 0.00069883404         9968         9742 4.6528503e-05 
   11.471698    10000 0.00067960832         9969         9764 4.6539109e-05 
   11.490566    10000 0.00069872577         9971         9774 4.6632741e-05 
   11.509434    10000 0.00069692991         9980         9774 4.6779689e-05 
   11.528302    10000 0.00070476302         9970         9775 4.6887635e-05 
    11.54717    10000 0.00069514359         9975         9792 4.6879766e-05 
   11.566038    10000 0.00070180413         9969         9769 4.6821493e-05 
   11.584906    10000 0.00070172015         9972         9760 4.6949491e-05 
   11.603774    10000 0.00069685957         9983         9783 4.707977e-05 
   11.622642    10000 0.00072239023         9990         9760 4.7226128e-05 
   11.641509    10000 0.00071721974         9982         9745 4.7300743e-05 
   11.660377    10000 0.00071836726         9974         9790 4.7307633e-05 
   11.679245    10000 0.00071395504         9979         9755 4.7374393e-05 
   11.698113    10000 0.00071641375         9977         9755 4.7442086e-05 
   11.716981    10000 0.00072903605         9984         9776 4.7593305e-05 
   11.735849    10000 0.00072537939         9973         9809 4.7617346e-05 
   11.754717    10000 0.00069276872         9978         9772 4.7764887e-05 
   11.773585    10000 0.00069607765         9970         9755 4.7867894e-05 
   11.792453    10000 0.00070760838         9970         9751 4.7946212e-05 
   11.811321    10000 0.00070069398         9980         9763 4.7952881e-05 
   11.830189    10000 0.00072161307         9977         9736 4.8041649e-05 
   11.849057    10000 0.00070198258         9981         9743 4.8159182e-05 
   11.867925    10000 0.00068961394         9977         9731 4.8142179e-05 
   11.886792    10000 0.00069482574         9979         9766 4.8181708e-05 
    11.90566    10000 0.00069552468         9970         9748 4.8256016e-05 
   11.924528    10000 0.00067674554         9978         9757 4.8256837e-05 
   11.943396    10000 0.00070571578         9973         9766 4.8304249e-05 
   11.962264    10000 0.00071620611         9976         9753 4.8383406e-05 
   11.981132    10000 0.00069714127         9979         9768 4.8438002e-05 
          12    10000 0.00070143168         9973         9775 4.8610368e-05 
   12.018868    10000 0.0006964105         9974         9756 4.8652221e-05 
   12.037736    10000 0.00070103189         9975         9774 4.8782443e-05 
   12.056604    10000 0.00071111437         9979         9773 4.8870531e-05 
   12.075472    10000 0.00069995819         9979         9777 4.8898264e-05 
    12.09434    10000 0.00070102105         9975         9785 4.8891248e-05 
   12.113208    10000 0.00069175038         9975         9771 4.8883209e-05 
   12.132075    10000 0.00071520056         9975         9759 4.9049155e-05 
   12.150943    10000 0.00072071795         9984         9792 4.9046904e-05 
   12.169811    10000 0.00071792689         9979         9793 4.9146101e-05 
   12.188679    10000 0.00070075486         9967         9804 4.9280881e-05 
   12.207547    10000 0.00071797324         9977         9766 4.944141e-05 
   12.226415    10000 0.0007097603         9978         9764 4.9525115e-05 
   12.245283    10000 0.00070058316         9976         9749 4.9631059e-05 
   12.264151    10000 0.00069696245         9979         9782 4.9721993e-05 
   12.283019    10000 0.00069227638         9977         9764 4.9849758e-05 
   12.301887    10000 0.00069054707         9974         9786 5.0000222e-05 
   12.320755    10000 0.0006962849         9977         9761 4.9955826e-05 
   12.339623    10000 0.00069929839         9978         9738 5.0115007e-05 
   12.358491    10000 0.00068980496         9973         9767 5.0222558e-05 
   12.377358    10000 0.00071212538         9974         9744 5.0337827e-05 
   12.396226    10000 0.00071857151         9980         9769 5.0504818e-05 
   12.415094    10000 0.00072641921         9983         9775 5.052474e-05 
   12.433962    10000 0.00071622806         9976         9783 5.0544949e-05 
    12.45283    10000 0.00072436671         9978         9780 5.0568662e-05 
   12.471698    10000 0.00071995412         9969         9781 5.0592491e-05 
   12.490566    10000 0.00070769307         9971         9793 5.0720459e-05 
   12.509434    10000 0.00071083637         9975         9780 5.0870851e-05 
   12.528302    10000 0.00069698347         9976         9753 5.0971724e-05 
    12.54717    10000 0.00070824301         9972         9773 5.1066771e-05 
   12.566038    10000 0.0007076943         9978         9784 5.1187529e-05 
   12.584906    10000 0.00070714046         9980         9763 5.1241578e-05 
   12.603774    10000 0.00070787828         9979         9758 5.1178645e-05 
   12.622642    10000 0.00072129408         9969         9759 5.125501e-05 
   12.641509    10000 0.0006967846         9982         9785 5.1350761e-05 
   12.660377    10000 0.00070938233         9986         9796 5.1423492e-05 
   12.679245    10000 0.00071645967         9975         9749 5.1544392e-05 
   12.698113    10000 0.00068734372         9977         9767 5.1615231e-05 
   12.716981    10000 0.00068933976         9974         9766 5.1658399e-05 
   12.735849    10000 0.00071240973         9981         9764 5.1696099e-05 
   12.754717    10000 0.00069967517         9968         9760 5.1781449e-05 
   12.773585    10000 0.00070772634         9972         9761   5.1799e-05 
   12.792453    10000 0.00071404166         9973         9775 5.1950113e-05 
   12.811321    10000 0.00073204132         9984         9810 5.1981407e-05 
   12.830189    10000 0.00073263131         9981         9791 5.2025986e-05 
   12.849057    10000 0.00070696878         9977         9801 5.2126553e-05 
   12.867925    10000 0.0007146156         9970         9771 5.2209581e-05 
   12.886792    10000 0.00071173827         9976         9780 5.2383332e-05 
    12.90566    10000 0.00071570531         9979         9788 5.2488483e-05 
   12.924528    10000 0.0007134515         9983         9783 5.257541e-05 
   12.943396    10000 0.00070900225         9973         9770  5.27332e-05 
   12.962264    10000 0.0007124799         9971         9757 5.2849096e-05 
   12.981132    10000 0.00071124446         9980         9779 5.3027441e-05 
          13    10000 0.00071971356         9979         9762 5.3270155e-05 
   13.018868    10000 0.00069492664         9978         9765 5.3475498e-05 
   13.037736    10000 0.00071646069         9979         9765 5.3513532e-05 
   13.056604    10000 0.00071827511         9975         9771 5.364408e-05 
   13.075472    10000 0.00072462931         9969         9762 5.3701128e-05 
    13.09434    10000 0.00071150754         9973         9774 5.3675865e-05 
   13.113208    10000 0.00070009007         9985         9775 5.3711206e-05 
   13.132075    10000 0.00071294215         9980         9750 5.3668644e-05 
   13.150943    10000 0.00071401902         9984         9769 5.3724663e-05 
   13.169811    10000 0.00068320269         9967         9749 5.3694653e-05 
   13.188679    10000 0.00069342978         9972         9762 5.3847286e-05 
   13.207547    10000 0.00068353689         9971         9732 5.3906036e-05 
   13.226415    10000 0.00068978793         9984         9761 5.4014421e-05 
   13.245283    10000 0.00070381528         9982         9777 5.410889e-05 
   13.264151    10000 0.0007121063         9979         9776 5.4041018e-05 
   13.283019    10000 0.00071531134         9975         9782 5.4040303e-05 
   13.301887    10000 0.00071798291         9976         9748 5.4131442e-05 
   13.320755    10000 0.00070606494         9980         9761 5.4176913e-05 
   13.339623    10000 0.00071387017         9975         9753 5.4341873e-05 
   13.358491    10000 0.00070481496         9980         9789 5.4570384e-05 
   13.377358    10000 0.00071402499         9976         9780 5.4626955e-05 
   13.396226    10000 0.00071496068         9973         9752 5.4731835e-05 
   13.415094    10000 0.00070378248         9967         9752 5.4850615e-05 
   13.433962    10000 0.00069587671         9973         9786 5.5059907e-05 
    13.45283    10000 0.00071468371         9978         9768 5.5189635e-05 
   13.471698    10000 0.00069888985         9982         9759 5.5196074e-05 
   13.490566    10000 0.00073522588         9976         9745 5.5340977e-05 
   13.509434    10000 0.00072579211         9978         9754 5.5455949e-05 
   13.528302    10000 0.00070455795         9985         9792 5.5471611e-05 
    13.54717    10000 0.00070659288         9981         9756 5.5573223e-05 
   13.566038    10000 0.00070096841         9990         9759 5.5788528e-05 
   13.584906    10000 0.00072645102         9976         9751 5.5800027e-05 
   13.603774    10000 0.00069152295         9972         9774 5.5865895e-05 
   13.622642    10000 0.00069249967         9977         9763 5.5958303e-05 
   13.641509    10000 0.00068654456         9959         9731 5.602207e-05 
   13.660377    10000 0.00068885011         9967         9732 5.6068853e-05 
   13.679245    10000 0.00070806942         9970         9728 5.6065528e-05 
   13.698113    10000 0.00071577792         9980         9751 5.6190335e-05 
   13.716981    10000 0.00069397018         9971         9758 5.6209948e-05 
   13.735849    10000 0.00069606566         9969         9748 5.632148e-05 
   13.754717    10000 0.00071598644         9978         9795 5.6440975e-05 
   13.773585    10000 0.00071567097         9980         9785 5.6476092e-05 
   13.792453    10000 0.00070343426         9973         9761 5.6550892e-05 
   13.811321    10000 0.00070806275         9975         9761 5.6506833e-05 
   13.830189    10000 0.00070267625         9969         9766 5.6575045e-05 
   13.849057    10000 0.00067772007         9974         9746 5.6665838e-05 
   13.867925    10000 0.00068708638         9970         9750 5.6725133e-05 
   13.886792    10000 0.00067560103         9974         9771 5.6784576e-05 
    13.90566    10000 0.00069089442         9983         9776 5.6750636e-05 
   13.924528    10000 0.00071702034         9979         9787 5.677781e-05 
   13.943396    10000 0.00070660955         9974         9748 5.6858535e-05 
   13.962264    10000 0.0007393419         9976         9755 5.6868261e-05 
   13.981132    10000 0.00071687676         9983         9761 5.6956292e-05 
          14    10000 0.00070893331         9976         9758 5.7069259e-05 
   14.018868    10000 0.00070440296         9975         9754 5.7099896e-05 
   14.037736    10000 0.00068832332         9977         9753 5.7315728e-05 
   14.056604    10000 0.00068733117         9971         9781 5.7475037e-05 
   14.075472    10000 0.00069743994         9967         9774 5.7543244e-05 
    14.09434    10000 0.00069458846         9976         9764 5.7644836e-05 
   14.113208    10000 0.00068679966         9971         9771 5.766315e-05 
   14.132075    10000 0.00070186902         9973         9752 5.7716006e-05 
   14.150943    10000 0.00068552851         9978         9755 5.7770358e-05 
   14.169811    10000 0.00069137395         9974         9749 5.7725772e-05 
   14.188679    10000 0.00068989471         9975         9757 5.7685386e-05 
   14.207547    10000 0.00070549463         9972         9743 5.7721236e-05 
   14.226415    10000 0.00070133215         9980         9768 5.7812663e-05 
   14.245283    10000 0.00070311849         9969         9734 5.7919382e-05 
   14.264151    10000 0.00067669825         9974         9777 5.800699e-05 
   14.283019    10000 0.0006835242         9978         9775 5.8087165e-05 
   14.301887    10000 0.00069349203         9977         9762 5.8305121e-05 
   14.320755    10000 0.00068494452         9974         9734 5.8398699e-05 
   14.339623    10000 0.00070038843         9974         9736 5.8473726e-05 
   14.358491    10000 0.00070582582         9976         9727 5.8492011e-05 
   14.377358    10000 0.0007125745         9976         9755 5.8636134e-05 
   14.396226    10000 0.00068671514         9968         9758 5.8672918e-05 
   14.415094    10000 0.00070637194         9967         9738 5.8724972e-05 
   14.433962    10000 0.00070438639         9974         9766 5.8838394e-05 
    14.45283    10000 0.00070838093         9972         9750 5.8975057e-05 
   14.471698    10000 0.00070244672         9977         9757 5.904472e-05 
   14.490566    10000 0.00067735978         9973         9761 5.9111948e-05 
   14.509434    10000 0.00069324018         9975         9778 5.9181621e-05 
   14.528302    10000 0.00070580765         9977         9767 5.9310905e-05 
    14.54717    10000 0.00071260189         9975         9782 5.9388516e-05 
   14.566038    10000 0.0007105283         9981         9758 5.9420972e-05 
   14.584906    10000 0.00069840532         9978         9781 5.9478087e-05 
   14.603774    10000 0.00070238961         9984         9745 5.9546548e-05 
   14.622642    10000 0.00071124471         9980         9767 5.9506784e-05 
   14.641509    10000 0.00071061672         9978         9742 5.9538081e-05 
   14.660377    10000 0.00069281948         9979         9731 5.9572631e-05 
   14.679245    10000 0.00069968639         9974         9745 5.9743421e-05 
   14.698113    10000 0.0007084952         9963         9736 5.9788689e-05 
   14.716981    10000 0.00069943559         9975         9758 5.9956096e-05 
   14.735849    10000 0.00070297902         9974         9743 6.0133858e-05 
   14.754717    10000 0.00069866409         9975         9776 6.0157804e-05 
   14.773585    10000 0.00068942192         9977         9763 6.0204939e-05 
   14.792453    10000 0.00071033573         9981         9764 6.024227e-05 
   14.811321    10000 0.0007109882         9979         9772 6.0357027e-05 
   14.830189    10000 0.00069420522         9987         9770 6.0436695e-05 
   14.849057    10000 0.00071410428         9990         9746 6.0582265e-05 
   14.867925    10000 0.00070045344         9983         9750 6.0657223e-05 
   14.886792    10000 0.00069672936         9982         9772 6.0746189e-05 
    14.90566    10000 0.00070127533         9981         9755 6.0818407e-05 
   14.924528    10000 0.00067614278         9980         9776 6.0793135e-05 
   14.943396    10000 0.00067864584         9978         9745 6.085935e-05 
   14.962264    10000 0.00070990686         9978         9786 6.0867354e-05 
   14.981132    10000 0.00070165492         9979         9759 6.0946383e-05 
          15    10000 0.0007142939         9981         9755 6.1199397e-05 
   15.018868    10000 0.00070898248         9979         9725 6.130279e-05 
   15.037736    10000 0.00072132143         9974         9737 6.1357193e-05 
   15.056604    10000 0.00072494737         9973         9744 6.1485447e-05 
   15.075472    10000 0.00070834558         9978         9736 6.1659369e-05 
    15.09434    10000 0.0006905705         9976         9746 6.1594411e-05 
   15.113208    10000 0.00070050389         9964         9728 6.1704513e-05 
   15.132075    10000 0.00073247023         9979         9751 6.1804493e-05 
   15.150943    10000 0.00072033758         9981         9774 6.1965945e-05 
   15.169811    10000 0.0007018366         9971         9742 6.2075203e-05 
   15.188679    10000 0.00069776819         9970         9755 6.2206336e-05 
   15.207547    10000 0.00068960171         9972         9735 6.2149549e-05 
   15.226415    10000 0.00067839504         9967         9743 6.2139091e-05 
   15.245283    10000 0.00069833132         9979         9760 6.2188077e-05 
   15.264151    10000 0.00071266913         9981         9772 6.2259519e-05 
   15.283019    10000 0.00070355153         9977         9759 6.2405836e-05 
   15.301887    10000 0.00071248844         9972         9787 6.2630556e-05 
   15.320755    10000 0.00069848761         9965         9780 6.2747044e-05 
   15.339623    10000 0.0007082859         9978         9773 6.2815077e-05 
   15.358491    10000 0.00070941485         9978         9760 6.2848229e-05 
   15.377358    10000 0.00071875982         9979         9778 6.2922773e-05 
   15.396226    10000 0.00070370648         9973         9763 6.3035746e-05 
   15.415094    10000 0.00069734665         9979         9767 6.3179693e-05 
   15.433962    10000 0.00071380573         9976         9744 6.330567e-05 
    15.45283    10000 0.00070211655         9963         9752 6.3303499e-05 
   15.471698    10000 0.00071135125         9970         9757 6.3378598e-05 
   15.490566    10000 0.00072707541         9970         9761 6.3474781e-05 
   15.509434    10000 0.00069870055         9972         9729 6.3532102e-05 
   15.528302    10000 0.00070434039         9972         9761 6.3542654e-05 
    15.54717    10000 0.0007037664         9961         9737 6.3612894e-05 
   15.566038    10000 0.00070603883         9973         9762 6.3714979e-05 
   15.584906    10000 0.00068136085         9969         9742 6.3787265e-05 
   15.603774    10000 0.00069994866         9970         9741 6.3855297e-05 
   15.622642    10000 0.00070814336         9985         9754 6.3869637e-05 
   15.641509    10000 0.00072123846         9974         9747 6.3976889e-05 
   15.660377    10000 0.00071923435         9971         9747 6.413675e-05 
   15.679245    10000 0.00071887083         9967         9778 6.4254326e-05 
   15.698113    10000 0.00071210907         9982         9768 6.4398166e-05 
   15.716981    10000 0.00070680475         9974         9765 6.4522662e-05 
   15.735849    10000 0.00069925957         9974         9769 6.4631567e-05 
   15.754717    10000 0.00068995247         9976         9768 6.4686533e-05 
   15.773585    10000 0.00069528899         9976         9752 6.4815559e-05 
   15.792453    10000 0.00069359706         9979         9772 6.4806056e-05 
   15.811321    10000 0.00069681032         9973         9772 6.4742336e-05 
   15.830189    10000 0.00072144778         9975         9752 6.4786274e-05 
   15.849057    10000 0.00070546554         9965         9750 6.4781114e-05 
   15.867925    10000 0.00072140637         9981         9772 6.4866513e-05 
   15.886792    10000 0.00070905803         9976         9777 6.4906841e-05 
    15.90566    10000 0.00070582071         9973         9750 6.5004184e-05 
   15.924528    10000 0.00069757044         9975         9775 6.5104878e-05 
   15.943396    10000 0.00071177783         9972         9751 6.5307079e-05 
   15.962264    10000 0.00069665085         9985         9733 6.5382934e-05 
   15.981132    10000 0.00072306703         9976         9758 6.5569181e-05 
          16    10000 0.00070656126         9977         9749 6.5659774e-05 
   16.018868    10000 0.0006988098         9973         9750 6.5741714e-05 
   16.037736    10000 0.00068990337         9976         9782 6.5742048e-05 
   16.056604    10000 0.00070495946         9981         9745 6.5806617e-05 
   16.075472    10000 0.00070427349         9982         9759 6.5966143e-05 
    16.09434    10000 0.00070443837         9980         9749 6.6135868e-05 
   16.113208    10000 0.00069555344         9976         9766 6.6141835e-05 
   16.132075    10000 0.00071991628         9977         9755 6.6138992e-05 
   16.150943    10000 0.00070378635         9971         9748 6.6175419e-05 
   16.169811    10000 0.00068904262         9967         9777 6.6162952e-05 
   16.188679    10000 0.00069640994         9983         9794 6.6268607e-05 
   16.207547    10000 0.00069526522         9978         9753 6.6446013e-05 
   16.226415    10000 0.00070009742         9973         9755 6.6571469e-05 
   16.245283    10000 0.00070578111         9977         9749 6.6527459e-05 
   16.264151    10000 0.00070307421         9976         9778 6.6553913e-05 
   16.283019    10000 0.00068764131         9975         9746 6.6583696e-05 
   16.301887    10000 0.00070090247         9978         9787 6.6600008e-05 
   16.320755    10000 0.00071873951         9977         9777 6.6698844e-05 
   16.339623    10000 0.00072158742         9985         9779 6.6793673e-05 
   16.358491    10000 0.00071590766         9979         9756 6.6812085e-05 
   16.377358    10000 0.00071215235         9976         9776 6.6928233e-05 
   16.396226    10000 0.00072022388         9980         9756 6.7028388e-05 
   16.415094    10000 0.00071467063         9977         9785 6.7070829e-05 
   16.433962    10000 0.00070220617         9979         9780 6.7065624e-05 
    16.45283    10000 0.00070486467         9985         9759 6.7138914e-05 
   16.471698    10000 0.00071645198         9979         9761 6.7124129e-05 
   16.490566    10000 0.00070160398         9971         9762 6.7174337e-05 
   16.509434    10000 0.00070217434         9968         9764 6.7298372e-05 
   16.528302    10000 0.00069532194         9975         9777 6.733293e-05 
    16.54717    10000 0.00071715808         9970         9765 6.7252755e-05 
   16.566038    10000 0.00069221236         9980         9778 6.7236677e-05 
   16.584906    10000 0.00067207265         9982         9776 6.7355622e-05 
   16.603774    10000 0.00067227469         9981         9759 6.750833e-05 
   16.622642    10000 0.00069961871         9972         9767 6.7569736e-05 
   16.641509    10000 0.00069519411         9974         9749 6.7651316e-05 
   16.660377    10000 0.0006933578         9961         9744 6.7754865e-05 
   16.679245    10000 0.00070933208         9972         9740 6.7962036e-05 
   16.698113    10000 0.00070325581         9968         9760 6.7976533e-05 
   16.716981    10000 0.00068437188         9979         9746 6.7958167e-05 
   16.735849    10000 0.00071833494         9973         9755 6.7883734e-05 
   16.754717    10000 0.00069840914         9973         9753 6.7957905e-05 
   16.773585    10000 0.00071118335         9969         9777 6.7994272e-05 
   16.792453    10000 0.00072314694         9971         9756 6.7953062e-05 
   16.811321    10000 0.00071825378         9975         9754 6.8018377e-05 
   16.830189    10000 0.0007188626         9974         9759 6.8167419e-05 
   16.849057    10000 0.00071452567         9980         9781 6.8231232e-05 
   16.867925    10000 0.00071085298         9982         9770 6.8304862e-05 
   16.886792    10000 0.00069863856         9983         9779 6.8318586e-05 
    16.90566    10000 0.00069320453         9985         9757 6.843048e-05 
   16.924528    10000  0.000701878         9974         9768 6.8512482e-05 
   16.943396    10000 0.00071915352         9977         9746 6.8481693e-05 
   16.962264    10000 0.00070929943         9967         9744 6.8538355e-05 
   16.981132    10000 0.00072185593         9970         9768 6.8655591e-05 
          17    10000 0.00070852014         9977         9790 6.8623272e-05 
   17.018868    10000 0.00069555734         9970         9756 6.8602578e-05 
   17.037736    10000 0.00070132547         9978         9774 6.8561624e-05 
   17.056604    10000 0.00069107382         9971         9758 6.8570846e-05 
   17.075472    10000 0.00068395902         9977         9740 6.8626656e-05 
    17.09434    10000 0.00070146736         9978         9755 6.8702894e-05 
   17.113208    10000 0.00071014562         9974         9746 6.871539e-05 
   17.132075    10000 0.00070530537         9978         9789 6.8655798e-05 
   17.150943    10000 0.00071857043         9981         9794 6.8646589e-05 
   17.169811    10000 0.00070278164         9988         9779 6.8740215e-05 
   17.188679    10000 0.00071992193         9980         9789 6.8718237e-05 
   17.207547    10000 0.00071209865         9976         9767 6.8757295e-05 
   17.226415    10000 0.00070551739         9980         9761 6.899677e-05 
   17.245283    10000 0.00069558185         9978         9720 6.9112331e-05 
   17.264151    10000 0.00069777194         9975         9741 6.9114801e-05 
   17.283019    10000 0.00071645183         9978         9764 6.9346613e-05 
   17.301887    10000 0.00070426299         9985         9788 6.9485181e-05 
   17.320755    10000 0.00067654607         9979         9778 6.9420416e-05 
   17.339623    10000 0.00069577164         9978         9774 6.9433521e-05 
   17.358491    10000 0.00070899021         9974         9753 6.9412171e-05 
   17.377358    10000 0.00069105094         9977         9757 6.9489116e-05 
   17.396226    10000 0.00069987343         9968         9766 6.9479096e-05 
   17.415094    10000 0.00070458668         9975         9771 6.9586091e-05 
   17.433962    10000 0.00071399202         9977         9766 6.9651782e-05 
    17.45283    10000 0.0006965823         9965         9751 6.969949e-05 
   17.471698    10000 0.00069755596         9978         9779 6.9782838e-05 
   17.490566    10000 0.00070453393         9979         9771 6.9914279e-05 
   17.509434    10000 0.00072351665         9969         9781 7.0103248e-05 
   17.528302    10000 0.00071733709         9982         9780 7.0262067e-05 
    17.54717    10000 0.0007015926         9970         9755 7.0434128e-05 
   17.566038    10000 0.00069276442         9973         9749 7.0561775e-05 
   17.584906    10000 0.00069021105         9977         9779 7.0566266e-05 
   17.603774    10000 0.00069822463         9971         9757 7.0570708e-05 
   17.622642    10000 0.00069449675         9976         9732 7.0573564e-05 
   17.641509    10000 0.00071408737         9980         9767 7.075169e-05 
   17.660377    10000 0.00069554767         9973         9752 7.0906012e-05 
   17.679245    10000  0.000693117         9967         9733 7.0951504e-05 
   17.698113    10000 0.00069346807         9976         9777 7.0976333e-05 
   17.716981    10000 0.00069010547         9980         9744 7.1070773e-05 
   17.735849    10000 0.00069633904         9978         9749 7.113688e-05 
   17.754717    10000 0.00069652976         9977         9785 7.1229992e-05 
   17.773585    10000 0.00069483748         9980         9767 7.1344696e-05 
   17.792453    10000 0.00067709272         9975         9743 7.1370322e-05 
   17.811321    10000 0.00069692586         9968         9748 7.1516869e-05 
   17.830189    10000 0.00071902994         9978         9761 7.1642007e-05 
   17.849057    10000 0.00071037235         9969         9777 7.173922e-05 
   17.867925    10000 0.00071174801         9962         9767 7.1789588e-05 
   17.886792    10000 0.00070785912         9975         9754 7.1813331e-05 
    17.90566    10000 0.00070141004         9977         9772 7.1972934e-05 
   17.924528    10000 0.00069356827         9983         9769 7.1990165e-05 
   17.943396    10000 0.00070963792         9982         9760 7.2032769e-05 
   17.962264    10000 0.00070403484         9979         9751 7.212282e-05 
   17.981132    10000 0.00069934096         9972         9772  7.21385e-05 
          18    10000 0.00071067344         9982         9775 7.2160597e-05 
   18.018868    10000 0.00072377361         9983         9778 7.2271503e-05 
   18.037736    10000 0.00071881978         9970         9724 7.2410153e-05 
   18.056604    10000 0.00072082124         9977         9764 7.261809e-05 
   18.075472    10000 0.00071272044         9979         9760 7.2853083e-05 
    18.09434    10000 0.00071409375         9978         9739 7.2974839e-05 
   18.113208    10000 0.00070612141         9967         9763 7.3065807e-05 
   18.132075    10000 0.00071739591         9977         9775 7.3190586e-05 
   18.150943    10000 0.00071878781         9972         9746 7.3280418e-05 
   18.169811    10000 0.00071030622         9973         9761 7.3355405e-05 
   18.188679    10000 0.00073787229         9968         9782 7.340787e-05 
   18.207547    10000 0.00070160904         9976         9755 7.3454065e-05 
   18.226415    10000 0.00069973401         9974         9765 7.3415728e-05 
   18.245283    10000 0.00071544232         9978         9778 7.3484546e-05 
   18.264151    10000 0.00070450215         9974         9765 7.3530092e-05 
   18.283019    10000 0.00070950574         9979         9774 7.354078e-05 
   18.301887    10000 0.00070449418         9982         9757 7.3612379e-05 
   18.320755    10000 0.00070644652         9977         9733 7.3589406e-05 
   18.339623    10000    0.0007012         9974         9751 7.3707783e-05 
   18.358491    10000 0.00068714306         9967         9761 7.3827894e-05 
   18.377358    10000 0.00069325034         9976         9773 7.3730125e-05 
   18.396226    10000 0.00068888555         9970         9754 7.3834336e-05 
   18.415094    10000 0.00069418332         9975         9734 7.3925893e-05 
   18.433962    10000 0.00070573436         9968         9751 7.3981322e-05 
    18.45283    10000 0.00070501241         9973         9768 7.398559e-05 
   18.471698    10000 0.00070917634         9972         9788 7.3962639e-05 
   18.490566    10000 0.00070805376         9972         9753 7.4012282e-05 
   18.509434    10000 0.00070708897         9971         9751 7.4106209e-05 
   18.528302    10000 0.00068362768         9971         9740 7.4155916e-05 
    18.54717    10000 0.00071345432         9973         9770 7.4180425e-05 
   18.566038    10000 0.00071452087         9967         9747 7.424556e-05 
   18.584906    10000 0.00070078574         9979         9760 7.4255374e-05 
   18.603774    10000 0.0006993418         9977         9732 7.4390519e-05 
   18.622642    10000 0.00069292407         9976         9745 7.451206e-05 
   18.641509    10000 0.00069745156         9980         9758 7.4593041e-05 
   18.660377    10000 0.00070764852         9970         9731 7.4756467e-05 
   18.679245    10000 0.00072243394         9975         9763 7.4863083e-05 
   18.698113    10000 0.00070436591         9980         9763 7.4895922e-05 
   18.716981    10000 0.00070546025         9972         9776 7.4903835e-05 
   18.735849    10000 0.00073382387         9978         9787 7.4944464e-05 
   18.754717    10000 0.00071706043         9978         9759 7.4922699e-05 
   18.773585    10000 0.00069957493         9982         9769 7.4986457e-05 
   18.792453    10000 0.00068404283         9978         9752 7.5011525e-05 
   18.811321    10000 0.00066975004         9972         9755 7.5176891e-05 
   18.830189    10000 0.00069774489         9976         9765 7.5293412e-05 
   18.849057    10000 0.00070207844         9967         9780 7.5319027e-05 
   18.867925    10000 0.00068335848         9967         9750 7.5500276e-05 
Loop time of 730.796 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2230.703 tau/day, 1368.371 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 280.1      | 280.1      | 280.1      |   0.0 | 38.33
Neigh   | 26.996     | 26.996     | 26.996     |   0.0 |  3.69
Comm    | 22.616     | 22.616     | 22.616     |   0.0 |  3.09
Output  | 4.4752     | 4.4752     | 4.4752     |   0.0 |  0.61
Modify  | 348.51     | 348.51     | 348.51     |   0.0 | 47.69
Other   |            | 48.1       |            |       |  6.58

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        487.000 ave         487 max         487 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        19454.0 ave       19454 max       19454 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19454
Ave neighs/atom = 1.9454000
Neighbor list builds = 9170
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4954774freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4954774freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4954774freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4954774freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4954774freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.25 | 16.25 | 16.25 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00068335848         9967         9750 7.5349802e-05 
   18.867943    10000 0.00068355308         9969         9759 7.5200166e-05 
Loop time of 0.00464432 on 1 procs for 1 steps with 10000 atoms

Performance: 351.007 tau/day, 215.317 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037061 | 0.00037061 | 0.00037061 |   0.0 |  7.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7048e-05 | 2.7048e-05 | 2.7048e-05 |   0.0 |  0.58
Output  | 0.0038629  | 0.0038629  | 0.0038629  |   0.0 | 83.17
Modify  | 0.00035925 | 0.00035925 | 0.00035925 |   0.0 |  7.74
Other   |            | 2.454e-05  |            |       |  0.53

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        490.000 ave         490 max         490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        19493.0 ave       19493 max       19493 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19493
Ave neighs/atom = 1.9493000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:12
