

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 585 585 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 36.16 | 36.16 | 36.16 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.0814879e-31 
 0.018867925    10000 0.0085625549         9953         9832 2.017929e-06 
 0.037735849    10000 0.0022708021         9897         9583 3.534432e-06 
 0.056603774    10000 0.00093659254         9794         9298 3.6920197e-06 
 0.075471698    10000 0.00056298706         9772         9160 3.5913205e-06 
 0.094339623    10000 0.00039197161         9745         9104 3.5450375e-06 
  0.11320755    10000 0.00030240151         9731         9049 3.5627409e-06 
  0.13207547    10000 0.00025116901         9721         9018 3.6536982e-06 
   0.1509434    10000 0.00022252616         9723         8992 3.7917136e-06 
  0.16981132    10000 0.00020314754         9717         8981 3.9514516e-06 
  0.18867925    10000 0.00018383626         9705         8940  4.16962e-06 
  0.20754717    10000 0.00017144594         9695         8902 4.4220304e-06 
  0.22641509    10000 0.00016231731         9697         8875 4.7026785e-06 
  0.24528302    10000 0.00015529897         9691         8828 5.0140894e-06 
  0.26415094    10000 0.00014981734         9695         8810 5.3438855e-06 
  0.28301887    10000 0.00014162797         9683         8795 5.6954815e-06 
  0.30188679    10000 0.00013663622         9676         8772 6.0650344e-06 
  0.32075472    10000 0.00013273417         9692         8751 6.4447181e-06 
  0.33962264    10000 0.00012827685         9672         8710 6.826975e-06 
  0.35849057    10000 0.00012218745         9685         8680 7.223447e-06 
  0.37735849    10000 0.0001201304         9670         8661 7.6271849e-06 
  0.39622642    10000 0.00011618285         9650         8594 8.033776e-06 
  0.41509434    10000 0.00011288346         9650         8586 8.4388575e-06 
  0.43396226    10000 0.00010811265         9629         8559 8.8572493e-06 
  0.45283019    10000 0.00010696635         9627         8544 9.2822132e-06 
  0.47169811    10000 0.00010350581         9620         8526 9.7075405e-06 
  0.49056604    10000 0.00010117071         9631         8506 1.0129336e-05 
  0.50943396    10000 9.7110679e-05         9620         8459 1.0559759e-05 
  0.52830189    10000 9.5267802e-05         9617         8442 1.0992737e-05 
  0.54716981    10000 9.3927742e-05         9606         8423 1.142666e-05 
  0.56603774    10000 8.9954028e-05         9597         8387 1.1865717e-05 
  0.58490566    10000 8.8033934e-05         9588         8361 1.2318318e-05 
  0.60377358    10000 8.7594696e-05         9584         8344 1.2772549e-05 
  0.62264151    10000 8.5081282e-05         9581         8292 1.3232102e-05 
  0.64150943    10000 8.2247318e-05         9577         8249 1.3692844e-05 
  0.66037736    10000 8.3941027e-05         9577         8239 1.4151418e-05 
  0.67924528    10000 8.0644988e-05         9571         8246 1.4614102e-05 
  0.69811321    10000 7.9504084e-05         9561         8188 1.5079263e-05 
  0.71698113    10000 8.0306401e-05         9559         8157 1.5538545e-05 
  0.73584906    10000 7.6842435e-05         9549         8146 1.599783e-05 
  0.75471698    10000 7.8277747e-05         9564         8120 1.6453285e-05 
  0.77358491    10000 7.355455e-05         9575         8091 1.6904131e-05 
  0.79245283    10000 7.3148917e-05         9580         8034 1.7359111e-05 
  0.81132075    10000 7.3246358e-05         9556         8017 1.7808777e-05 
  0.83018868    10000 7.2203907e-05         9553         7967 1.8254078e-05 
   0.8490566    10000 7.0703505e-05         9533         7980 1.8707091e-05 
  0.86792453    10000 6.7183908e-05         9526         7957 1.9156601e-05 
  0.88679245    10000 6.8813375e-05         9519         7930 1.9610644e-05 
  0.90566038    10000 6.6229923e-05         9527         7934 2.006541e-05 
   0.9245283    10000 6.7238838e-05         9513         7847 2.0514901e-05 
  0.94339623    10000 6.5796312e-05         9524         7835  2.09692e-05 
  0.96226415    10000 6.4048868e-05         9519         7811 2.1431321e-05 
  0.98113208    10000 6.5289267e-05         9514         7777 2.1887002e-05 
           1    10000 6.2568123e-05         9514         7769 2.2341577e-05 
   1.0188679    10000 6.1259201e-05         9490         7762 2.2794148e-05 
   1.0377358    10000 6.268321e-05         9507         7751 2.3232264e-05 
   1.0566038    10000 6.1662929e-05         9492         7711 2.3662264e-05 
   1.0754717    10000 5.9494018e-05         9486         7676 2.408965e-05 
   1.0943396    10000 5.8389979e-05         9499         7651 2.4528883e-05 
   1.1132075    10000 5.8207075e-05         9488         7649 2.4977721e-05 
   1.1320755    10000 5.621601e-05         9482         7610 2.5421885e-05 
   1.1509434    10000 5.5710994e-05         9476         7569 2.5876246e-05 
   1.1698113    10000 5.5833934e-05         9475         7576 2.6322909e-05 
   1.1886792    10000 5.4963935e-05         9487         7543  2.67638e-05 
   1.2075472    10000 5.6228098e-05         9471         7522 2.7201839e-05 
   1.2264151    10000 5.5168663e-05         9462         7495 2.7640811e-05 
    1.245283    10000 5.5079523e-05         9456         7472 2.8078913e-05 
   1.2641509    10000 5.4345715e-05         9460         7435 2.851639e-05 
   1.2830189    10000 5.2892114e-05         9444         7412 2.8957807e-05 
   1.3018868    10000 5.3505772e-05         9446         7418 2.9397764e-05 
   1.3207547    10000 5.1081018e-05         9439         7397 2.9841752e-05 
   1.3396226    10000 4.9785415e-05         9434         7385 3.0282401e-05 
   1.3584906    10000 5.0347995e-05         9424         7334 3.0723332e-05 
   1.3773585    10000 5.0109956e-05         9435         7334 3.1163319e-05 
   1.3962264    10000 4.9631387e-05         9430         7289 3.1607691e-05 
   1.4150943    10000 4.9994418e-05         9424         7265 3.205278e-05 
   1.4339623    10000 4.8862928e-05         9413         7254 3.2486229e-05 
   1.4528302    10000 4.8984954e-05         9397         7217 3.2919734e-05 
   1.4716981    10000 4.735775e-05         9418         7203 3.3347257e-05 
    1.490566    10000 4.7730646e-05         9395         7166 3.3769191e-05 
    1.509434    10000 4.7712401e-05         9401         7148 3.4176216e-05 
   1.5283019    10000 4.6726741e-05         9400         7139 3.4581387e-05 
   1.5471698    10000 4.7131747e-05         9390         7130 3.4995745e-05 
   1.5660377    10000 4.570746e-05         9402         7101 3.542374e-05 
   1.5849057    10000 4.5623855e-05         9394         7072 3.5857822e-05 
   1.6037736    10000 4.538428e-05         9367         7039 3.6287698e-05 
   1.6226415    10000 4.4581391e-05         9365         7004 3.6714042e-05 
   1.6415094    10000 4.4259022e-05         9380         7006 3.7142635e-05 
   1.6603774    10000 4.3315962e-05         9355         6957 3.7576961e-05 
   1.6792453    10000 4.4830849e-05         9360         6938 3.8010672e-05 
   1.6981132    10000 4.4444914e-05         9348         6912 3.8440989e-05 
   1.7169811    10000 4.353905e-05         9354         6898 3.8871952e-05 
   1.7358491    10000 4.2809358e-05         9355         6888 3.9300282e-05 
    1.754717    10000 4.3054204e-05         9330         6860 3.9729746e-05 
   1.7735849    10000 4.2289485e-05         9314         6850 4.0155602e-05 
   1.7924528    10000 4.2060144e-05         9317         6810 4.0577873e-05 
   1.8113208    10000 4.0978374e-05         9328         6795 4.0994963e-05 
   1.8301887    10000 4.0313656e-05         9312         6762 4.1417559e-05 
   1.8490566    10000 4.1870597e-05         9301         6752 4.1829308e-05 
   1.8679245    10000 4.1806904e-05         9298         6725 4.2227101e-05 
   1.8867925    10000 4.2376348e-05         9297         6697 4.2616717e-05 
   1.9056604    10000 4.1445746e-05         9313         6683 4.301995e-05 
   1.9245283    10000 4.0616967e-05         9295         6688 4.3422252e-05 
   1.9433962    10000 4.0316713e-05         9302         6681 4.3829422e-05 
   1.9622642    10000 4.1793567e-05         9279         6642 4.4235807e-05 
   1.9811321    10000 4.0224927e-05         9277         6588 4.465104e-05 
           2    10000 4.0670616e-05         9279         6601 4.5069245e-05 
   2.0188679    10000 3.9452148e-05         9273         6592 4.5488889e-05 
   2.0377358    10000 3.9852495e-05         9250         6569 4.590127e-05 
   2.0566038    10000 3.9459749e-05         9266         6552 4.6299149e-05 
   2.0754717    10000 3.9501468e-05         9255         6517 4.6697225e-05 
   2.0943396    10000 3.8888392e-05         9261         6556 4.709998e-05 
   2.1132075    10000 3.8384174e-05         9271         6506 4.7510778e-05 
   2.1320755    10000 3.7637247e-05         9245         6477 4.7922467e-05 
   2.1509434    10000 3.8611192e-05         9264         6447 4.8328492e-05 
   2.1698113    10000 3.8485209e-05         9235         6455 4.8726673e-05 
   2.1886792    10000 3.8282648e-05         9239         6431 4.9129864e-05 
   2.2075472    10000 3.8270725e-05         9257         6420 4.9550373e-05 
   2.2264151    10000 3.8267009e-05         9252         6398 4.9973069e-05 
    2.245283    10000 3.7795353e-05         9236         6383 5.0383521e-05 
   2.2641509    10000 3.714941e-05         9222         6377 5.0794613e-05 
   2.2830189    10000 3.7380999e-05         9215         6363 5.1201105e-05 
   2.3018868    10000 3.8931186e-05         9231         6384 5.1606836e-05 
   2.3207547    10000 3.6452104e-05         9212         6355 5.2010567e-05 
   2.3396226    10000 3.702959e-05         9236         6314 5.2422145e-05 
   2.3584906    10000 3.6293155e-05         9233         6330 5.283577e-05 
   2.3773585    10000 3.6016616e-05         9241         6325 5.3246383e-05 
   2.3962264    10000 3.5680214e-05         9218         6283 5.3649024e-05 
   2.4150943    10000 3.6531358e-05         9228         6267 5.4044672e-05 
   2.4339623    10000 3.6075674e-05         9225         6263 5.4440549e-05 
   2.4528302    10000 3.6415356e-05         9224         6273 5.4856022e-05 
   2.4716981    10000 3.6830734e-05         9216         6245 5.527148e-05 
    2.490566    10000 3.5999168e-05         9229         6240 5.5676936e-05 
    2.509434    10000 3.6024747e-05         9211         6201 5.6076581e-05 
   2.5283019    10000 3.8466869e-05         9224         6198 5.6467439e-05 
   2.5471698    10000 3.7013351e-05         9213         6210 5.687076e-05 
   2.5660377    10000 3.6223052e-05         9209         6180 5.727275e-05 
   2.5849057    10000 3.5314511e-05         9196         6124 5.7676462e-05 
   2.6037736    10000 3.526502e-05         9189         6147 5.8083734e-05 
   2.6226415    10000 3.5892884e-05         9188         6158 5.8482029e-05 
   2.6415094    10000 3.6100129e-05         9185         6135 5.888119e-05 
   2.6603774    10000 3.5527127e-05         9171         6116 5.9273085e-05 
   2.6792453    10000 3.5917843e-05         9182         6110 5.9655639e-05 
   2.6981132    10000 3.4370609e-05         9176         6075 6.0040185e-05 
   2.7169811    10000 3.6085608e-05         9184         6060 6.0408482e-05 
   2.7358491    10000 3.6272365e-05         9195         6063 6.0769226e-05 
    2.754717    10000 3.4606776e-05         9158         6054 6.1132188e-05 
   2.7735849    10000 3.4963613e-05         9118         6036 6.1503796e-05 
   2.7924528    10000 3.4807843e-05         9147         6025 6.188077e-05 
   2.8113208    10000 3.4365465e-05         9141         6005 6.2263915e-05 
   2.8301887    10000 3.4134941e-05         9159         5992 6.2657001e-05 
   2.8490566    10000 3.6075511e-05         9133         5998 6.305039e-05 
   2.8679245    10000 3.5341316e-05         9112         5972 6.3429147e-05 
   2.8867925    10000  3.53492e-05         9127         5982 6.3807763e-05 
   2.9056604    10000 3.5672046e-05         9125         5940 6.4184633e-05 
   2.9245283    10000 3.4225722e-05         9102         5958 6.456513e-05 
   2.9433962    10000 3.5457046e-05         9085         5940 6.4940641e-05 
   2.9622642    10000 3.4642187e-05         9094         5949 6.5312899e-05 
   2.9811321    10000  3.51987e-05         9095         5948 6.566943e-05 
           3    10000 3.5220766e-05         9099         5921 6.6026746e-05 
   3.0188679    10000 3.572602e-05         9100         5905 6.638737e-05 
   3.0377358    10000 3.4381434e-05         9113         5897 6.675847e-05 
   3.0566038    10000 3.3920387e-05         9099         5887 6.7135548e-05 
   3.0754717    10000 3.3721876e-05         9078         5882 6.7515252e-05 
   3.0943396    10000 3.3553899e-05         9076         5893 6.7906979e-05 
   3.1132075    10000 3.405618e-05         9077         5848 6.8295633e-05 
   3.1320755    10000 3.2821968e-05         9075         5852 6.8677693e-05 
   3.1509434    10000 3.3041256e-05         9057         5809 6.9072024e-05 
   3.1698113    10000 3.3576157e-05         9068         5861 6.9468382e-05 
   3.1886792    10000 3.3230739e-05         9051         5824 6.9858071e-05 
   3.2075472    10000 3.336524e-05         9037         5812 7.024359e-05 
   3.2264151    10000 3.2848456e-05         9034         5791 7.0618458e-05 
    3.245283    10000 3.2351554e-05         9039         5759 7.0987978e-05 
   3.2641509    10000 3.1726509e-05         9015         5762 7.1363991e-05 
   3.2830189    10000 3.2855756e-05         9035         5757 7.1748249e-05 
   3.3018868    10000  3.28509e-05         9019         5728 7.2142226e-05 
   3.3207547    10000 3.3029753e-05         9032         5744 7.2541381e-05 
   3.3396226    10000 3.2680066e-05         9031         5679 7.293936e-05 
   3.3584906    10000 3.2476068e-05         9028         5700 7.3337175e-05 
   3.3773585    10000 3.1859046e-05         9030         5676 7.3735443e-05 
   3.3962264    10000 3.1564215e-05         9015         5698 7.4132679e-05 
   3.4150943    10000 3.1653452e-05         8993         5683 7.4529658e-05 
   3.4339623    10000 3.1904825e-05         8987         5659 7.4938606e-05 
   3.4528302    10000 3.1201639e-05         8994         5684 7.5351082e-05 
   3.4716981    10000 3.184511e-05         8998         5665 7.5764444e-05 
    3.490566    10000 3.239648e-05         9004         5642 7.6166804e-05 
    3.509434    10000 3.1625013e-05         9020         5673 7.6568381e-05 
   3.5283019    10000 3.1797995e-05         9005         5651 7.6975236e-05 
   3.5471698    10000 3.1654823e-05         8987         5641 7.7382222e-05 
   3.5660377    10000 3.2208681e-05         8994         5628 7.7787819e-05 
   3.5849057    10000 3.2770887e-05         8989         5629 7.8188519e-05 
   3.6037736    10000 3.1576845e-05         8985         5640 7.8577725e-05 
   3.6226415    10000 3.2171498e-05         8974         5634 7.896792e-05 
   3.6415094    10000 3.2314137e-05         8985         5645 7.9353625e-05 
   3.6603774    10000 3.3239872e-05         9015         5617 7.9744173e-05 
   3.6792453    10000 3.2661307e-05         9000         5596 8.0140542e-05 
   3.6981132    10000 3.2305975e-05         8980         5570 8.0526695e-05 
   3.7169811    10000 3.1903466e-05         8968         5571 8.0918214e-05 
   3.7358491    10000 3.2656553e-05         8971         5553 8.1313031e-05 
    3.754717    10000 3.2512961e-05         8983         5535 8.1720262e-05 
   3.7735849    10000 3.229206e-05         8998         5533 8.2126267e-05 
   3.7924528    10000 3.181477e-05         8967         5538 8.2516395e-05 
   3.8113208    10000 3.2369492e-05         8961         5540 8.2910798e-05 
   3.8301887    10000 3.2823785e-05         8986         5562 8.3310252e-05 
   3.8490566    10000 3.242257e-05         8948         5539 8.3709482e-05 
   3.8679245    10000 3.207474e-05         8957         5516 8.4106172e-05 
   3.8867925    10000 3.259795e-05         8971         5517 8.4490978e-05 
   3.9056604    10000 3.4430464e-05         8981         5509 8.4850712e-05 
   3.9245283    10000 3.2926859e-05         8957         5507 8.522008e-05 
   3.9433962    10000 3.2437646e-05         8959         5504 8.5622937e-05 
   3.9622642    10000 3.2427598e-05         8967         5503 8.6026998e-05 
   3.9811321    10000 3.1836331e-05         8953         5521 8.6436815e-05 
           4    10000 3.2720478e-05         8946         5495 8.6847781e-05 
   4.0188679    10000 3.2573725e-05         8968         5455  8.72596e-05 
   4.0377358    10000 3.2130533e-05         8948         5479 8.768051e-05 
   4.0566038    10000 3.2746955e-05         8945         5442 8.8101776e-05 
   4.0754717    10000 3.3109569e-05         8968         5514 8.8525651e-05 
   4.0943396    10000 3.1967815e-05         8957         5472 8.8967767e-05 
   4.1132075    10000 3.115244e-05         8961         5467 8.9417506e-05 
   4.1320755    10000 3.0424908e-05         8945         5459 8.9865751e-05 
   4.1509434    10000 3.0458716e-05         8948         5466 9.0317178e-05 
   4.1698113    10000 3.0639703e-05         8933         5447 9.0766885e-05 
   4.1886792    10000 3.0520931e-05         8930         5432 9.1219188e-05 
   4.2075472    10000 3.2125667e-05         8916         5434 9.1649575e-05 
   4.2264151    10000 3.2261548e-05         8933         5467 9.2059389e-05 
    4.245283    10000 3.1856736e-05         8911         5442 9.2463649e-05 
   4.2641509    10000 3.0997015e-05         8897         5429 9.287298e-05 
   4.2830189    10000 3.1138606e-05         8924         5423 9.3284714e-05 
   4.3018868    10000 3.1498363e-05         8883         5402 9.3682535e-05 
   4.3207547    10000 3.0688328e-05         8910         5387 9.4087086e-05 
   4.3396226    10000 3.099656e-05         8895         5402 9.4494681e-05 
   4.3584906    10000  3.12288e-05         8906         5394  9.49066e-05 
   4.3773585    10000 3.0618251e-05         8871         5379 9.531282e-05 
   4.3962264    10000 3.0086402e-05         8890         5348 9.5725003e-05 
   4.4150943    10000 3.0503415e-05         8884         5358 9.613365e-05 
   4.4339623    10000 2.9858749e-05         8902         5346 9.6546776e-05 
   4.4528302    10000 3.0966198e-05         8869         5348 9.6964491e-05 
   4.4716981    10000 3.0377317e-05         8870         5343 9.7373531e-05 
    4.490566    10000 3.1228494e-05         8878         5311 9.7787265e-05 
    4.509434    10000 3.0052318e-05         8861         5333 9.818755e-05 
   4.5283019    10000 3.0620001e-05         8879         5321 9.8584676e-05 
   4.5471698    10000 3.0734951e-05         8894         5307 9.8981695e-05 
   4.5660377    10000 3.0018179e-05         8902         5258 9.9381626e-05 
   4.5849057    10000 3.0617316e-05         8903         5295 9.9791914e-05 
   4.6037736    10000 2.9425869e-05         8909         5266 0.00010019873 
   4.6226415    10000 2.9780612e-05         8867         5219 0.00010060483 
   4.6415094    10000 3.1532521e-05         8888         5240 0.00010100009 
   4.6603774    10000 3.0906569e-05         8875         5217 0.00010140017 
   4.6792453    10000 3.0656273e-05         8879         5221 0.00010181946 
   4.6981132    10000 2.9651502e-05         8895         5176 0.00010224068 
   4.7169811    10000 3.0544346e-05         8880         5218 0.00010266909 
   4.7358491    10000 2.9526272e-05         8838         5236 0.00010310091 
    4.754717    10000 2.9648396e-05         8862         5234 0.00010353245 
   4.7735849    10000 2.9238008e-05         8869         5212 0.00010395262 
   4.7924528    10000 2.940954e-05         8838         5212 0.00010436936 
   4.8113208    10000 2.9624415e-05         8845         5196 0.00010478749 
   4.8301887    10000 3.0006539e-05         8840         5180 0.00010521746 
   4.8490566    10000 2.9207721e-05         8853         5175 0.00010565178 
   4.8679245    10000 2.9511891e-05         8886         5183 0.00010608194 
   4.8867925    10000 2.9433122e-05         8849         5171 0.00010650585 
   4.9056604    10000 2.9171598e-05         8835         5142 0.00010693281 
   4.9245283    10000 3.0275386e-05         8817         5123 0.00010736619 
   4.9433962    10000 2.9663399e-05         8849         5158 0.00010780943 
   4.9622642    10000 2.940218e-05         8838         5136 0.00010824127 
   4.9811321    10000 2.9845787e-05         8834         5126 0.00010866174 
           5    10000 2.9349181e-05         8828         5130 0.00010908067 
   5.0188679    10000 2.9229983e-05         8828         5139 0.00010949583 
   5.0377358    10000   2.8594e-05         8834         5122 0.00010992864 
   5.0566038    10000 2.8732924e-05         8820         5157 0.0001103502 
   5.0754717    10000 2.8147218e-05         8836         5122 0.00011077414 
   5.0943396    10000 2.8277605e-05         8828         5121 0.00011119643 
   5.1132075    10000 2.8672969e-05         8834         5139 0.00011162277 
   5.1320755    10000 2.8417979e-05         8837         5140 0.00011205236 
   5.1509434    10000 2.8658426e-05         8831         5089 0.00011248189 
   5.1698113    10000 2.8780246e-05         8860         5080 0.00011290526 
   5.1886792    10000 2.8771918e-05         8846         5113 0.00011333119 
   5.2075472    10000 2.9961533e-05         8825         5104 0.0001137612 
   5.2264151    10000 2.9243897e-05         8837         5117 0.00011418931 
    5.245283    10000 3.0103075e-05         8834         5093 0.00011462188 
   5.2641509    10000 2.9132678e-05         8845         5112 0.00011505215 
   5.2830189    10000 2.8088062e-05         8823         5093 0.00011549042 
   5.3018868    10000 2.8876905e-05         8820         5068 0.00011593058 
   5.3207547    10000 2.891501e-05         8798         5082 0.0001163679 
   5.3396226    10000 2.8732841e-05         8830         5091 0.00011681466 
   5.3584906    10000 2.9657305e-05         8823         5078 0.00011726487 
   5.3773585    10000 2.8638421e-05         8794         5065 0.00011771332 
   5.3962264    10000 2.8609806e-05         8820         5076 0.00011817752 
   5.4150943    10000 2.8122821e-05         8801         5069 0.00011862552 
   5.4339623    10000 2.9480573e-05         8812         5078 0.00011906639 
   5.4528302    10000 2.8047432e-05         8797         5038 0.00011951605 
   5.4716981    10000 2.8616152e-05         8783         5028 0.00011996996 
    5.490566    10000 2.8773502e-05         8782         5038 0.00012042934 
    5.509434    10000 2.9558163e-05         8795         5063 0.00012089674 
   5.5283019    10000 2.9341966e-05         8817         5045 0.00012134387 
   5.5471698    10000 2.8775695e-05         8799         5061 0.00012178587 
   5.5660377    10000 2.9906823e-05         8822         5069 0.00012222196 
   5.5849057    10000 2.9014491e-05         8797         5054 0.00012265628 
   5.6037736    10000 2.9164216e-05         8795         5022 0.00012310179 
   5.6226415    10000 3.0069449e-05         8826         5051 0.00012352788 
   5.6415094    10000 2.9600748e-05         8793         5065 0.0001239427 
   5.6603774    10000 2.8863131e-05         8756         5031 0.00012436745 
   5.6792453    10000 2.9236126e-05         8764         5032 0.00012478355 
   5.6981132    10000 2.8923815e-05         8795         5069 0.00012520575 
   5.7169811    10000 2.9018401e-05         8772         5015 0.0001256265 
   5.7358491    10000 2.9590961e-05         8760         5028 0.00012605264 
    5.754717    10000 2.8819712e-05         8746         4975 0.00012647819 
   5.7735849    10000 2.8932331e-05         8775         5023 0.0001269161 
   5.7924528    10000 2.9194522e-05         8751         5008 0.00012735294 
   5.8113208    10000 2.7968397e-05         8759         5012 0.00012778993 
   5.8301887    10000 2.8978328e-05         8767         4995 0.00012822552 
   5.8490566    10000 2.9327031e-05         8753         4987 0.00012866183 
   5.8679245    10000 2.8380143e-05         8740         4969 0.00012909113 
   5.8867925    10000 2.8677936e-05         8715         4979 0.0001295038 
   5.9056604    10000 2.7692051e-05         8727         4983 0.00012991459 
   5.9245283    10000 2.7866873e-05         8733         4995 0.00013033655 
   5.9433962    10000 2.846748e-05         8714         4963 0.00013076493 
   5.9622642    10000 2.8430952e-05         8735         4959 0.00013118461 
   5.9811321    10000 2.8436937e-05         8718         4924 0.00013159496 
           6    10000 2.8502189e-05         8721         4981 0.00013199236 
   6.0188679    10000 2.8928342e-05         8722         4961  0.000132398 
   6.0377358    10000 2.8526066e-05         8733         4999 0.00013281022 
   6.0566038    10000 2.721945e-05         8713         4971 0.00013323352 
   6.0754717    10000 2.7945912e-05         8724         4988 0.0001336619 
   6.0943396    10000 2.8411343e-05         8703         4994 0.00013408502 
   6.1132075    10000 2.8587634e-05         8719         5019 0.00013450226 
   6.1320755    10000 2.9018742e-05         8720         4978 0.00013491841 
   6.1509434    10000 2.9638889e-05         8723         5003 0.00013533558 
   6.1698113    10000 2.8699293e-05         8701         4984 0.00013575495 
   6.1886792    10000 2.8553259e-05         8731         5037 0.00013617926 
   6.2075472    10000 2.8770828e-05         8710         4982 0.00013661577 
   6.2264151    10000 2.8080702e-05         8718         4984 0.00013704974 
    6.245283    10000 2.8646884e-05         8713         4959 0.00013750078 
   6.2641509    10000 2.9272811e-05         8724         4971 0.00013795424 
   6.2830189    10000 2.8022514e-05         8679         4943 0.00013839798 
   6.3018868    10000 2.7774243e-05         8709         4966 0.00013884279 
   6.3207547    10000 2.7699851e-05         8690         4947 0.00013928544 
   6.3396226    10000 2.7225127e-05         8708         4951 0.0001397367 
   6.3584906    10000 2.7622971e-05         8705         4972 0.00014020229 
   6.3773585    10000 2.7107677e-05         8696         4940 0.00014065742 
   6.3962264    10000 2.7645753e-05         8672         4933 0.00014111512 
   6.4150943    10000 2.8514905e-05         8675         4973 0.00014156118 
   6.4339623    10000 2.8790175e-05         8697         4959 0.0001420032 
   6.4528302    10000 2.7395862e-05         8690         4958 0.00014244949 
   6.4716981    10000 2.8735308e-05         8698         4955 0.00014291122 
    6.490566    10000 2.7927785e-05         8698         4938 0.00014336895 
    6.509434    10000 2.7837819e-05         8669         4919 0.00014382353 
   6.5283019    10000 2.797382e-05         8669         4941 0.00014428428 
   6.5471698    10000 2.710233e-05         8677         4892 0.00014474299 
   6.5660377    10000 2.8255378e-05         8675         4911 0.00014519488 
   6.5849057    10000 2.7754207e-05         8684         4901 0.00014564682 
   6.6037736    10000 2.7678907e-05         8659         4873 0.00014609263 
   6.6226415    10000 2.8240858e-05         8640         4858 0.00014653404 
   6.6415094    10000 2.8177882e-05         8651         4886 0.00014697309 
   6.6603774    10000 2.8019165e-05         8652         4895 0.00014741526 
   6.6792453    10000 2.7401145e-05         8681         4904 0.0001478611 
   6.6981132    10000 2.717854e-05         8668         4892 0.00014830936 
   6.7169811    10000 2.7528858e-05         8634         4869 0.00014874515 
   6.7358491    10000 2.7087679e-05         8669         4885 0.00014918095 
    6.754717    10000 2.6657138e-05         8655         4856 0.00014960502 
   6.7735849    10000 2.6580841e-05         8660         4876 0.00015002991 
   6.7924528    10000 2.8142061e-05         8669         4912 0.00015046026 
   6.8113208    10000 2.7711143e-05         8660         4877 0.00015087869 
   6.8301887    10000 2.7950002e-05         8673         4908 0.00015129251 
   6.8490566    10000 2.7329152e-05         8656         4884 0.00015170339 
   6.8679245    10000 2.7182737e-05         8685         4847 0.00015212577 
   6.8867925    10000 2.7399092e-05         8675         4857 0.00015253024 
   6.9056604    10000 2.8299065e-05         8638         4881 0.00015293161 
   6.9245283    10000 2.6982814e-05         8639         4889 0.00015333687 
   6.9433962    10000 2.7204359e-05         8639         4899 0.00015373976 
   6.9622642    10000 2.8110595e-05         8633         4914 0.00015414801 
   6.9811321    10000 2.8108606e-05         8660         4895 0.0001545571 
           7    10000 2.6667139e-05         8648         4889 0.00015496462 
   7.0188679    10000 2.6867756e-05         8633         4878 0.00015536807 
   7.0377358    10000 2.643221e-05         8635         4921 0.0001557596 
   7.0566038    10000 2.7758165e-05         8636         4905 0.00015614036 
   7.0754717    10000 2.714437e-05         8645         4912 0.00015653563 
   7.0943396    10000 2.7411897e-05         8637         4889 0.00015692943 
   7.1132075    10000 2.8120486e-05         8616         4884 0.00015730329 
   7.1320755    10000 2.8043724e-05         8633         4894 0.00015768498 
   7.1509434    10000 2.7616104e-05         8621         4876 0.00015806457 
   7.1698113    10000 2.7536657e-05         8627         4893 0.00015843871 
   7.1886792    10000 2.785832e-05         8632         4889 0.00015882204 
   7.2075472    10000 2.8124652e-05         8622         4882 0.00015921468 
   7.2264151    10000 2.7536708e-05         8628         4901 0.00015961522 
    7.245283    10000 2.9595413e-05         8655         4933 0.00016000746 
   7.2641509    10000 2.8624746e-05         8642         4932 0.00016036359 
   7.2830189    10000 2.8142193e-05         8644         4906 0.00016072398 
   7.3018868    10000 2.8193124e-05         8640         4905 0.00016109384 
   7.3207547    10000 2.7817186e-05         8638         4894 0.00016148629 
   7.3396226    10000 2.7833851e-05         8651         4897 0.00016189512 
   7.3584906    10000 2.8051984e-05         8641         4890 0.00016229996 
   7.3773585    10000 2.8493158e-05         8671         4903 0.0001626946 
   7.3962264    10000 2.7603227e-05         8680         4901 0.00016308544 
   7.4150943    10000 2.7674284e-05         8665         4880 0.00016348153 
   7.4339623    10000 2.8028774e-05         8671         4887 0.00016386158 
   7.4528302    10000 2.8695192e-05         8649         4885 0.00016425293 
   7.4716981    10000 2.8739116e-05         8661         4894 0.00016464971 
    7.490566    10000 2.8195068e-05         8690         4900 0.00016504493 
    7.509434    10000 2.8129482e-05         8658         4859 0.00016543854 
   7.5283019    10000 2.8020921e-05         8668         4842 0.00016584032 
   7.5471698    10000 2.9040776e-05         8637         4876 0.0001662398 
   7.5660377    10000 2.7585838e-05         8633         4858 0.00016664504 
   7.5849057    10000 2.8649308e-05         8639         4866 0.00016705996 
   7.6037736    10000 2.8973519e-05         8630         4858 0.00016749161 
   7.6226415    10000 2.8418191e-05         8676         4867 0.00016791705 
   7.6415094    10000 2.7109685e-05         8642         4828 0.00016835333 
   7.6603774    10000 2.8240295e-05         8647         4840 0.00016881448 
   7.6792453    10000 2.8367313e-05         8658         4841 0.00016927671 
   7.6981132    10000 2.7423369e-05         8658         4846 0.00016973505 
   7.7169811    10000 2.7522413e-05         8634         4849 0.00017016942 
   7.7358491    10000 2.6666918e-05         8657         4822 0.0001706031 
    7.754717    10000 2.8068921e-05         8643         4839 0.00017103978 
   7.7735849    10000 2.7354868e-05         8613         4786 0.00017147242 
   7.7924528    10000 2.6815744e-05         8631         4817 0.0001719067 
   7.8113208    10000 2.6950667e-05         8622         4820 0.00017234013 
   7.8301887    10000 2.7324476e-05         8627         4807 0.00017277299 
   7.8490566    10000 2.7637805e-05         8630         4844 0.00017320451 
   7.8679245    10000 2.7485229e-05         8629         4791 0.00017363466 
   7.8867925    10000 2.7191593e-05         8615         4813 0.00017405705 
   7.9056604    10000  2.66026e-05         8627         4826 0.00017448206 
   7.9245283    10000 2.7431774e-05         8577         4810 0.00017491351 
   7.9433962    10000 2.8039457e-05         8634         4810 0.00017531796 
   7.9622642    10000 2.8267968e-05         8614         4826 0.00017572187 
   7.9811321    10000 2.8915536e-05         8593         4815 0.00017613151 
           8    10000 2.7692985e-05         8622         4816 0.00017653426 
   8.0188679    10000 2.8620072e-05         8631         4862 0.00017693517 
   8.0377358    10000 2.8244952e-05         8633         4844 0.00017735827 
   8.0566038    10000 2.7337287e-05         8627         4832 0.00017778781 
   8.0754717    10000 2.7663824e-05         8624         4819 0.00017822897 
   8.0943396    10000 2.6927374e-05         8631         4843 0.00017865919 
   8.1132075    10000 2.7090761e-05         8633         4808 0.00017908674 
   8.1320755    10000 2.7625237e-05         8653         4852 0.00017951778 
   8.1509434    10000 2.6668587e-05         8621         4851  0.000179938 
   8.1698113    10000 2.7094553e-05         8650         4830 0.00018036675 
   8.1886792    10000 2.6606707e-05         8623         4815 0.00018079935 
   8.2075472    10000 2.6925658e-05         8644         4813 0.00018122998 
   8.2264151    10000 2.6670365e-05         8614         4824 0.00018165885 
    8.245283    10000 2.7408312e-05         8621         4820 0.00018210275 
   8.2641509    10000 2.7413488e-05         8628         4810 0.00018254161 
   8.2830189    10000  2.65567e-05         8616         4820 0.00018295505 
   8.3018868    10000 2.5854803e-05         8603         4809 0.00018336987 
   8.3207547    10000 2.699513e-05         8610         4796 0.00018378331 
   8.3396226    10000 2.6371278e-05         8590         4796 0.00018420066 
   8.3584906    10000 2.5942657e-05         8595         4802 0.00018462467 
   8.3773585    10000 2.638018e-05         8610         4824 0.00018504847 
   8.3962264    10000 2.6523274e-05         8606         4796 0.00018547867 
   8.4150943    10000 2.5952835e-05         8604         4781 0.00018591155 
   8.4339623    10000 2.6242663e-05         8586         4755 0.00018635331 
   8.4528302    10000 2.5970422e-05         8606         4776 0.00018679375 
   8.4716981    10000 2.6714138e-05         8580         4783 0.00018724089 
    8.490566    10000 2.6694077e-05         8622         4796 0.00018768785 
    8.509434    10000 2.5944595e-05         8606         4800 0.00018813494 
   8.5283019    10000 2.6915835e-05         8590         4807 0.00018856845 
   8.5471698    10000 2.6126526e-05         8590         4777 0.00018899372 
   8.5660377    10000 2.632105e-05         8577         4786 0.00018942382 
   8.5849057    10000 2.5733961e-05         8586         4794 0.00018985605 
   8.6037736    10000 2.6465032e-05         8606         4761 0.00019027485 
   8.6226415    10000 2.5937091e-05         8616         4758 0.00019068618 
   8.6415094    10000 2.6423608e-05         8598         4770 0.00019108415 
   8.6603774    10000 2.5790427e-05         8593         4762 0.00019148291 
   8.6792453    10000 2.5556607e-05         8586         4774 0.00019189837 
   8.6981132    10000  2.54135e-05         8588         4778 0.00019231923 
   8.7169811    10000 2.5562387e-05         8553         4744 0.00019273606 
   8.7358491    10000 2.5642748e-05         8561         4725 0.00019314626 
    8.754717    10000 2.4636756e-05         8565         4752 0.00019357076 
   8.7735849    10000 2.5088794e-05         8568         4726 0.00019400236 
   8.7924528    10000 2.4724638e-05         8571         4712 0.00019442637 
   8.8113208    10000 2.4736552e-05         8551         4733 0.00019484063 
   8.8301887    10000 2.5664773e-05         8555         4736 0.00019525926 
   8.8490566    10000 2.5560035e-05         8552         4744 0.00019569177 
   8.8679245    10000 2.6386127e-05         8547         4761 0.00019610429 
   8.8867925    10000 2.5482186e-05         8528         4747 0.0001965085 
   8.9056604    10000 2.5375571e-05         8545         4715 0.00019689087 
   8.9245283    10000 2.5525377e-05         8542         4712 0.00019728099 
   8.9433962    10000 2.5565604e-05         8525         4691 0.00019767156 
   8.9622642    10000 2.5216395e-05         8529         4685 0.00019806596 
   8.9811321    10000 2.5578622e-05         8516         4694 0.00019846072 
           9    10000 2.5409617e-05         8519         4670 0.00019885459 
   9.0188679    10000 2.5152213e-05         8548         4696 0.00019926006 
   9.0377358    10000 2.533497e-05         8535         4726 0.00019966884 
   9.0566038    10000 2.5587235e-05         8539         4697 0.00020007279 
   9.0754717    10000 2.5925209e-05         8540         4707 0.00020047264 
   9.0943396    10000 2.6253853e-05         8532         4706 0.00020085524 
   9.1132075    10000 2.5871787e-05         8572         4737 0.00020123616 
   9.1320755    10000 2.477988e-05         8531         4691 0.00020162238 
   9.1509434    10000 2.5824209e-05         8534         4708 0.00020199719 
   9.1698113    10000 2.5508487e-05         8541         4712 0.00020237448 
   9.1886792    10000 2.5588083e-05         8562         4728 0.00020276707 
   9.2075472    10000 2.5262651e-05         8573         4763 0.00020316256 
   9.2264151    10000 2.6533188e-05         8558         4765 0.00020356122 
    9.245283    10000 2.6017962e-05         8538         4769 0.00020396352 
   9.2641509    10000 2.6360156e-05         8536         4748 0.0002043659 
   9.2830189    10000 2.6166008e-05         8542         4763 0.0002047718 
   9.3018868    10000 2.6830422e-05         8554         4756 0.0002051741 
   9.3207547    10000 2.6054702e-05         8534         4761 0.0002055692 
   9.3396226    10000 2.6461868e-05         8527         4748 0.00020596662 
   9.3584906    10000 2.7206947e-05         8559         4741 0.00020636903 
   9.3773585    10000 2.6126099e-05         8560         4755 0.00020677532 
   9.3962264    10000 2.6043034e-05         8565         4754 0.00020719419 
   9.4150943    10000 2.5864579e-05         8564         4744  0.000207625 
   9.4339623    10000 2.6546046e-05         8586         4743 0.00020805462 
   9.4528302    10000 2.6129452e-05         8584         4742 0.00020846228 
   9.4716981    10000 2.7164229e-05         8581         4759 0.00020885657 
    9.490566    10000 2.5839809e-05         8584         4766 0.00020925303 
    9.509434    10000 2.610014e-05         8544         4764 0.0002096326 
   9.5283019    10000 2.6166569e-05         8539         4708 0.00021001575 
   9.5471698    10000 2.5892367e-05         8536         4767 0.00021038071 
   9.5660377    10000 2.6193229e-05         8554         4727 0.00021074343 
   9.5849057    10000 2.6225671e-05         8528         4740 0.00021111449 
   9.6037736    10000 2.6210276e-05         8539         4745 0.00021149008 
   9.6226415    10000 2.6440621e-05         8557         4721 0.00021188289 
   9.6415094    10000 2.7597452e-05         8537         4745 0.00021226614 
   9.6603774    10000 2.724178e-05         8555         4759 0.00021264923 
   9.6792453    10000 2.5871646e-05         8564         4728 0.00021303699 
   9.6981132    10000 2.6642274e-05         8567         4757 0.0002134119 
   9.7169811    10000 2.6847233e-05         8549         4760 0.0002137772 
   9.7358491    10000 2.6698408e-05         8575         4761 0.00021416938 
    9.754717    10000 2.6674019e-05         8582         4762 0.0002145579 
   9.7735849    10000 2.5780148e-05         8552         4742 0.00021494151 
   9.7924528    10000 2.6000745e-05         8571         4751 0.00021533197 
   9.8113208    10000 2.6635702e-05         8560         4765 0.00021571268 
   9.8301887    10000 2.631696e-05         8576         4781 0.00021609387 
   9.8490566    10000 2.6290051e-05         8548         4772 0.00021649472 
   9.8679245    10000 2.6550497e-05         8541         4757 0.00021691535 
   9.8867925    10000 2.6352777e-05         8540         4767 0.00021732055 
   9.9056604    10000 2.6550708e-05         8538         4748 0.00021771262 
   9.9245283    10000 2.5891237e-05         8523         4737 0.00021811861 
   9.9433962    10000 2.751453e-05         8525         4731 0.00021852362 
   9.9622642    10000 2.6256848e-05         8539         4719 0.00021893327 
   9.9811321    10000 2.6370701e-05         8543         4777 0.00021935768 
          10    10000 2.6785346e-05         8550         4760 0.00021979931 
   10.018868    10000 2.6020185e-05         8544         4756 0.00022023853 
   10.037736    10000 2.6062255e-05         8532         4715 0.00022067353 
   10.056604    10000 2.6623332e-05         8532         4765 0.00022111214 
   10.075472    10000 2.5360166e-05         8544         4763 0.0002215494 
    10.09434    10000 2.5527357e-05         8551         4738 0.00022198754 
   10.113208    10000 2.6073835e-05         8546         4747 0.00022242116 
   10.132075    10000 2.5292356e-05         8532         4725 0.00022285291 
   10.150943    10000 2.5471754e-05         8534         4735 0.00022328305 
   10.169811    10000 2.5176072e-05         8544         4736 0.00022371494 
   10.188679    10000 2.6112828e-05         8545         4752 0.00022414367 
   10.207547    10000 2.6433718e-05         8554         4734 0.0002245528 
   10.226415    10000 2.7510335e-05         8538         4740 0.00022496578 
   10.245283    10000 2.6607984e-05         8554         4774 0.00022538827 
   10.264151    10000 2.6781511e-05         8560         4799 0.0002258269 
   10.283019    10000 2.6868506e-05         8557         4769 0.00022627185 
   10.301887    10000 2.7017206e-05         8560         4779 0.00022671282 
   10.320755    10000 2.6852619e-05         8568         4770 0.00022712623 
   10.339623    10000 2.6680217e-05         8553         4782 0.00022756418 
   10.358491    10000  2.66465e-05         8540         4750 0.00022799252 
   10.377358    10000 2.6662963e-05         8562         4763 0.00022842664 
   10.396226    10000 2.7001854e-05         8567         4780 0.00022887402 
   10.415094    10000 2.7372371e-05         8552         4784 0.00022932077 
   10.433962    10000 2.6681014e-05         8530         4773 0.00022977577 
    10.45283    10000 2.7769537e-05         8533         4758 0.00023022678 
   10.471698    10000 2.6821947e-05         8534         4749 0.00023068879 
   10.490566    10000 2.6484361e-05         8527         4757 0.00023113844 
   10.509434    10000 2.635608e-05         8541         4747 0.0002315877 
   10.528302    10000 2.6120338e-05         8537         4767 0.00023202799 
    10.54717    10000 2.6609053e-05         8533         4785 0.00023248434 
   10.566038    10000 2.6825179e-05         8553         4796 0.00023295171 
   10.584906    10000 2.6730841e-05         8572         4826 0.0002334148 
   10.603774    10000 2.6644949e-05         8559         4800 0.00023389121 
   10.622642    10000 2.6623969e-05         8559         4798 0.00023438073 
   10.641509    10000 2.6984066e-05         8571         4815 0.00023485786 
   10.660377    10000  2.74717e-05         8599         4812 0.00023531991 
   10.679245    10000 2.6952206e-05         8582         4824 0.00023577849 
   10.698113    10000 2.6535941e-05         8587         4824 0.00023623618 
   10.716981    10000 2.718307e-05         8570         4853 0.00023670799 
   10.735849    10000 2.657382e-05         8579         4811 0.00023717782 
   10.754717    10000 2.6674018e-05         8577         4809 0.00023764352 
   10.773585    10000 2.7714916e-05         8556         4840 0.00023810435 
   10.792453    10000 2.672648e-05         8569         4806 0.00023856409 
   10.811321    10000 2.6799039e-05         8571         4799 0.00023902947 
   10.830189    10000 2.6093599e-05         8542         4777 0.0002395083 
   10.849057    10000 2.6958459e-05         8552         4799 0.00023998216 
   10.867925    10000 2.6046902e-05         8550         4828 0.00024046571 
   10.886792    10000 2.6416941e-05         8569         4827 0.0002409605 
    10.90566    10000 2.688101e-05         8564         4812 0.00024145739 
   10.924528    10000 2.5583437e-05         8536         4793 0.00024195538 
   10.943396    10000 2.6202008e-05         8543         4798 0.00024244839 
   10.962264    10000 2.6042807e-05         8547         4805 0.00024293461 
   10.981132    10000 2.5905225e-05         8531         4793 0.00024342236 
          11    10000 2.5737978e-05         8516         4803 0.00024390274 
   11.018868    10000 2.6157658e-05         8524         4812 0.00024438706 
   11.037736    10000 2.5994008e-05         8503         4812 0.00024487229 
   11.056604    10000 2.6411286e-05         8516         4807 0.00024537403 
   11.075472    10000 2.679997e-05         8533         4787 0.00024588396 
    11.09434    10000 2.6045068e-05         8532         4781 0.00024640437 
   11.113208    10000 2.5508284e-05         8504         4773 0.00024692131 
   11.132075    10000 2.5937394e-05         8506         4759 0.00024743021 
   11.150943    10000 2.6016392e-05         8527         4777 0.0002479255 
   11.169811    10000 2.5990933e-05         8503         4763 0.00024842867 
   11.188679    10000 2.5527859e-05         8517         4765 0.00024892373 
   11.207547    10000  2.60999e-05         8497         4779 0.00024941405 
   11.226415    10000 2.6320771e-05         8504         4786 0.00024990644 
   11.245283    10000 2.6320571e-05         8508         4802 0.00025040593 
   11.264151    10000 2.5738287e-05         8529         4769 0.00025090128 
   11.283019    10000 2.546511e-05         8513         4769 0.00025138017 
   11.301887    10000 2.5118197e-05         8522         4769 0.00025185426 
   11.320755    10000 2.6544891e-05         8506         4770 0.00025231099 
   11.339623    10000 2.5818473e-05         8548         4765 0.00025276191 
   11.358491    10000 2.7370699e-05         8515         4787 0.00025318685 
   11.377358    10000 2.7087731e-05         8521         4792  0.000253589 
   11.396226    10000 2.6383822e-05         8545         4819 0.00025399472 
   11.415094    10000 2.678108e-05         8520         4796 0.00025440619 
   11.433962    10000 2.5992854e-05         8524         4782 0.00025481544 
    11.45283    10000 2.6807173e-05         8548         4773  0.000255217 
   11.471698    10000 2.6796215e-05         8508         4773 0.00025561185 
   11.490566    10000 2.7070316e-05         8521         4770 0.00025601211 
   11.509434    10000 2.6388879e-05         8516         4751 0.00025641713 
   11.528302    10000 2.6934629e-05         8528         4783 0.00025683819 
    11.54717    10000 2.7178722e-05         8538         4785 0.00025728051 
   11.566038    10000 2.6818722e-05         8502         4777 0.00025771156 
   11.584906    10000 2.6587069e-05         8511         4776 0.0002581392 
   11.603774    10000 2.7534243e-05         8537         4786 0.00025855073 
   11.622642    10000 2.7487177e-05         8519         4794 0.00025896201 
   11.641509    10000 2.7607029e-05         8514         4791 0.00025935686 
   11.660377    10000 2.6836084e-05         8531         4817 0.0002597441 
   11.679245    10000 2.6924914e-05         8488         4808 0.00026012929 
   11.698113    10000 2.6969954e-05         8512         4799 0.00026050474 
   11.716981    10000 2.7070374e-05         8502         4818 0.00026088516 
   11.735849    10000 2.7097058e-05         8525         4826 0.00026125471 
   11.754717    10000 2.7021356e-05         8514         4815 0.00026163111 
   11.773585    10000 2.7007533e-05         8531         4821 0.00026200164 
   11.792453    10000 2.7579084e-05         8556         4856 0.00026236706 
   11.811321    10000 2.6700011e-05         8561         4815 0.00026275157 
   11.830189    10000 2.617265e-05         8544         4803 0.00026314568 
   11.849057    10000 2.6305686e-05         8528         4779 0.00026352804 
   11.867925    10000 2.6169351e-05         8518         4778 0.00026390804 
   11.886792    10000 2.7478477e-05         8518         4802 0.00026430253 
    11.90566    10000 2.7312859e-05         8519         4787 0.00026469198 
   11.924528    10000 2.6687837e-05         8496         4798 0.0002650863 
   11.943396    10000 2.6853614e-05         8518         4792 0.00026548111 
   11.962264    10000 2.6304611e-05         8496         4774 0.00026587824 
   11.981132    10000 2.654771e-05         8519         4762 0.00026626826 
          12    10000 2.6409223e-05         8516         4778 0.00026665739 
   12.018868    10000 2.6478189e-05         8534         4759 0.0002670568 
   12.037736    10000 2.6158703e-05         8518         4752 0.00026746107 
   12.056604    10000 2.690436e-05         8504         4755 0.00026786313 
   12.075472    10000 2.7252729e-05         8507         4779 0.00026826602 
    12.09434    10000 2.8274267e-05         8514         4782 0.0002686777 
   12.113208    10000 2.7294527e-05         8519         4766 0.00026907771 
   12.132075    10000  2.64781e-05         8512         4753 0.00026949542 
   12.150943    10000 2.6701979e-05         8522         4775 0.00026991719 
   12.169811    10000 2.6050356e-05         8503         4751 0.00027033037 
   12.188679    10000 2.6935435e-05         8516         4770 0.00027076745 
   12.207547    10000 2.6393788e-05         8516         4724 0.00027118811 
   12.226415    10000 2.5433392e-05         8541         4727 0.00027163106 
   12.245283    10000 2.6344167e-05         8533         4721 0.00027208506 
   12.264151    10000 2.5981104e-05         8543         4731 0.00027253575 
   12.283019    10000 2.5380026e-05         8541         4724 0.00027300987 
   12.301887    10000 2.6498572e-05         8532         4723 0.00027347271 
   12.320755    10000 2.6222947e-05         8526         4709 0.00027392662 
   12.339623    10000 2.6320961e-05         8534         4714 0.00027435685 
   12.358491    10000 2.5919113e-05         8547         4710 0.00027479376 
   12.377358    10000 2.6143364e-05         8557         4720 0.00027524453 
   12.396226    10000 2.5932379e-05         8524         4697 0.00027568085 
   12.415094    10000 2.6255474e-05         8550         4716 0.00027610757 
   12.433962    10000 2.6331519e-05         8549         4686 0.00027654372 
    12.45283    10000 2.6473881e-05         8566         4706 0.00027699676 
   12.471698    10000 2.5422254e-05         8538         4725 0.00027745048 
   12.490566    10000 2.6709578e-05         8547         4717 0.00027788275 
   12.509434    10000 2.6975807e-05         8540         4680 0.00027831089 
   12.528302    10000 2.6235794e-05         8540         4705 0.00027875749 
    12.54717    10000 2.655758e-05         8556         4690 0.00027919883 
   12.566038    10000 2.6003621e-05         8561         4680 0.00027964105 
   12.584906    10000 2.5311509e-05         8551         4658 0.00028009238 
   12.603774    10000 2.5783501e-05         8527         4682 0.00028054932 
   12.622642    10000 2.5932198e-05         8552         4643 0.00028101684 
   12.641509    10000 2.6003038e-05         8507         4636 0.00028148247 
   12.660377    10000 2.5203282e-05         8530         4683 0.00028195075 
   12.679245    10000 2.5015783e-05         8523         4685 0.00028243386 
   12.698113    10000 2.6156814e-05         8523         4678 0.00028290343 
   12.716981    10000 2.5425161e-05         8529         4705 0.00028336345 
   12.735849    10000 2.6092143e-05         8553         4671 0.00028380483 
   12.754717    10000 2.6677311e-05         8534         4684 0.00028424311 
   12.773585    10000 2.637641e-05         8536         4694 0.00028467952 
   12.792453    10000 2.6169698e-05         8527         4690 0.00028512784 
   12.811321    10000 2.5425298e-05         8535         4702 0.00028558717 
   12.830189    10000 2.5474192e-05         8536         4715 0.00028604565 
   12.849057    10000 2.6026256e-05         8535         4698 0.00028649763 
   12.867925    10000 2.6090401e-05         8537         4701 0.00028695888 
   12.886792    10000 2.6425149e-05         8540         4707 0.00028742492 
    12.90566    10000 2.6302845e-05         8540         4704 0.00028787293 
   12.924528    10000 2.6492602e-05         8554         4708 0.00028830631 
   12.943396    10000 2.6917601e-05         8525         4700 0.00028876532 
   12.962264    10000 2.6903436e-05         8532         4726 0.00028920355 
   12.981132    10000 2.5841196e-05         8558         4705 0.00028964687 
          13    10000 2.566924e-05         8555         4681 0.00029007447 
   13.018868    10000 2.6119363e-05         8542         4716 0.00029053245 
   13.037736    10000 2.6761866e-05         8560         4705 0.00029098714 
   13.056604    10000 2.6477217e-05         8532         4724 0.00029143372 
   13.075472    10000 2.6193067e-05         8538         4738 0.00029189141 
    13.09434    10000 2.7651011e-05         8562         4735 0.00029234185 
   13.113208    10000 2.7787927e-05         8558         4727 0.00029276246 
   13.132075    10000 2.7344296e-05         8562         4742 0.00029317592 
   13.150943    10000 2.6779442e-05         8549         4760 0.00029357409 
   13.169811    10000 2.6308208e-05         8564         4768 0.00029399179 
   13.188679    10000 2.5926718e-05         8544         4773 0.00029442366 
   13.207547    10000 2.602968e-05         8548         4803 0.00029485465 
   13.226415    10000 2.5791247e-05         8563         4749 0.00029529664 
   13.245283    10000 2.7561959e-05         8562         4756 0.00029572534 
   13.264151    10000 2.569587e-05         8554         4795 0.00029613986 
   13.283019    10000 2.6276693e-05         8561         4767 0.00029656075 
   13.301887    10000 2.6048431e-05         8567         4782 0.00029698755 
   13.320755    10000 2.6791372e-05         8560         4783 0.00029741537 
   13.339623    10000 2.6463398e-05         8565         4800 0.0002978331 
   13.358491    10000 2.6309122e-05         8555         4822 0.00029824483 
   13.377358    10000 2.6850663e-05         8548         4792 0.00029865391 
   13.396226    10000 2.6136299e-05         8573         4808 0.00029906542 
   13.415094    10000 2.6705903e-05         8547         4796 0.00029947297 
   13.433962    10000 2.6096576e-05         8567         4773  0.000299866 
    13.45283    10000 2.7046372e-05         8533         4759 0.00030025147 
   13.471698    10000 2.6112764e-05         8548         4742 0.00030064435 
   13.490566    10000 2.6075179e-05         8550         4763 0.00030104177 
   13.509434    10000 2.5725244e-05         8579         4771 0.00030142668 
   13.528302    10000 2.5685687e-05         8553         4792 0.00030179178 
    13.54717    10000 2.5870046e-05         8563         4747 0.00030214897 
   13.566038    10000 2.5973827e-05         8543         4782 0.00030250976 
   13.584906    10000  2.59712e-05         8544         4766 0.00030289578 
   13.603774    10000 2.6684012e-05         8555         4783 0.00030327838 
   13.622642    10000 2.7126959e-05         8577         4794 0.00030365173 
   13.641509    10000 2.7587221e-05         8554         4760 0.00030402785 
   13.660377    10000 2.7116426e-05         8533         4765 0.00030439136 
   13.679245    10000 2.7394417e-05         8554         4769 0.00030477067 
   13.698113    10000 2.6357725e-05         8573         4792 0.00030514454 
   13.716981    10000 2.7368355e-05         8589         4804 0.00030550476 
   13.735849    10000 2.7234271e-05         8600         4804 0.00030585773 
   13.754717    10000 2.7675136e-05         8586         4762 0.00030620464 
   13.773585    10000 2.6587714e-05         8572         4736 0.00030653626 
   13.792453    10000 2.572292e-05         8580         4732 0.00030686874 
   13.811321    10000 2.6210051e-05         8568         4756 0.00030722437 
   13.830189    10000 2.691621e-05         8559         4768 0.00030758742 
   13.849057    10000 2.7383126e-05         8595         4775 0.0003079442 
   13.867925    10000 2.6355401e-05         8577         4808 0.00030829743 
   13.886792    10000 2.570907e-05         8594         4748 0.00030866854 
    13.90566    10000 2.6320713e-05         8555         4743 0.00030903937 
   13.924528    10000 2.6104322e-05         8558         4732 0.00030943471 
   13.943396    10000 2.5706635e-05         8568         4720 0.0003098248 
   13.962264    10000 2.6376146e-05         8574         4715 0.00031021311 
   13.981132    10000 2.5595023e-05         8558         4706 0.00031058628 
          14    10000 2.6408093e-05         8541         4702 0.00031095629 
   14.018868    10000 2.5334403e-05         8563         4679 0.00031135123 
   14.037736    10000 2.4755244e-05         8529         4665 0.00031175338 
   14.056604    10000 2.5360049e-05         8547         4662 0.00031214737 
   14.075472    10000 2.4966996e-05         8540         4638 0.00031253488 
    14.09434    10000 2.5003967e-05         8550         4641 0.00031291741 
   14.113208    10000 2.5610435e-05         8531         4645 0.00031330763 
   14.132075    10000 2.5561977e-05         8546         4644 0.00031369533 
   14.150943    10000 2.5312697e-05         8562         4659 0.00031409586 
   14.169811    10000 2.5707048e-05         8572         4659 0.00031450676 
   14.188679    10000 2.5573179e-05         8552         4669 0.0003149195 
   14.207547    10000 2.7056824e-05         8549         4678 0.00031532864 
   14.226415    10000 2.5803677e-05         8548         4679 0.00031573591 
   14.245283    10000 2.5864951e-05         8543         4691 0.00031614724 
   14.264151    10000 2.5841694e-05         8580         4668 0.00031657091 
   14.283019    10000 2.6722181e-05         8543         4691 0.00031700853 
   14.301887    10000 2.5184082e-05         8578         4672 0.00031743509 
   14.320755    10000  2.65116e-05         8530         4691 0.00031784046 
   14.339623    10000 2.5408876e-05         8559         4696 0.00031824459 
   14.358491    10000 2.5590212e-05         8582         4680 0.00031864411 
   14.377358    10000 2.549858e-05         8560         4704 0.00031904327 
   14.396226    10000 2.4916541e-05         8548         4684 0.00031942997 
   14.415094    10000 2.5138363e-05         8550         4624 0.00031983906 
   14.433962    10000 2.5586609e-05         8520         4631 0.00032024299 
    14.45283    10000  2.59287e-05         8545         4625 0.00032066195 
   14.471698    10000 2.457897e-05         8538         4623 0.00032108984 
   14.490566    10000 2.5634419e-05         8567         4628 0.00032151779 
   14.509434    10000 2.5574622e-05         8570         4665 0.00032194385 
   14.528302    10000 2.6038611e-05         8574         4638 0.00032235028 
    14.54717    10000 2.5930731e-05         8520         4614 0.00032274766 
   14.566038    10000 2.5854309e-05         8566         4600 0.00032313715 
   14.584906    10000 2.6675106e-05         8544         4606 0.00032352894 
   14.603774    10000 2.5676197e-05         8550         4642 0.00032391045 
   14.622642    10000 2.5815929e-05         8540         4649 0.00032430009 
   14.641509    10000 2.7151931e-05         8547         4686 0.00032469287 
   14.660377    10000 2.7088557e-05         8580         4658 0.00032509392 
   14.679245    10000 2.623978e-05         8560         4691 0.00032549331 
   14.698113    10000 2.6952046e-05         8561         4698 0.00032591649 
   14.716981    10000 2.6373485e-05         8556         4678 0.00032634521 
   14.735849    10000 2.6950823e-05         8540         4689 0.00032677398 
   14.754717    10000 2.6536007e-05         8558         4698 0.00032719208 
   14.773585    10000 2.6303423e-05         8579         4685 0.00032761926 
   14.792453    10000 2.5867229e-05         8526         4662 0.00032803633 
   14.811321    10000 2.6707692e-05         8539         4654 0.00032846277 
   14.830189    10000 2.725072e-05         8527         4677 0.00032890222 
   14.849057    10000 2.6717881e-05         8576         4703 0.00032934713 
   14.867925    10000 2.6052622e-05         8551         4697 0.0003297814 
   14.886792    10000 2.5426292e-05         8550         4684 0.00033020632 
    14.90566    10000 2.6294579e-05         8535         4666 0.00033061697 
   14.924528    10000 2.6423149e-05         8552         4657 0.00033101163 
   14.943396    10000 2.5922378e-05         8573         4687 0.00033140714 
   14.962264    10000 2.6784947e-05         8550         4692 0.00033182161 
   14.981132    10000 2.6774897e-05         8555         4696 0.00033222831 
          15    10000 2.635956e-05         8545         4668 0.00033264403 
   15.018868    10000 2.6617062e-05         8552         4643 0.00033306169 
   15.037736    10000 2.5646343e-05         8531         4647 0.00033348513 
   15.056604    10000 2.7223062e-05         8547         4693 0.00033392316 
   15.075472    10000 2.7069101e-05         8541         4673 0.00033435487 
    15.09434    10000 2.5959135e-05         8547         4659 0.00033477424 
   15.113208    10000 2.6272156e-05         8536         4684 0.00033520587 
   15.132075    10000 2.709967e-05         8548         4661 0.00033564543 
   15.150943    10000 2.7254316e-05         8519         4666 0.00033608105 
   15.169811    10000 2.6150284e-05         8520         4646 0.00033651598 
   15.188679    10000 2.6780829e-05         8530         4659 0.00033694943 
   15.207547    10000 2.6363897e-05         8532         4645 0.00033738805 
   15.226415    10000 2.5847404e-05         8481         4634 0.00033780817 
   15.245283    10000 2.6252365e-05         8522         4631 0.00033821912 
   15.264151    10000 2.6107169e-05         8524         4631 0.00033861224 
   15.283019    10000 2.548214e-05         8510         4611 0.00033902034 
   15.301887    10000 2.5373877e-05         8543         4613 0.00033944442 
   15.320755    10000 2.5495256e-05         8513         4637 0.00033989097 
   15.339623    10000 2.5785299e-05         8510         4653 0.00034034156 
   15.358491    10000 2.5026489e-05         8496         4590 0.00034078901 
   15.377358    10000 2.5570546e-05         8491         4622 0.00034123548 
   15.396226    10000 2.5953915e-05         8504         4623 0.0003416759 
   15.415094    10000 2.6193474e-05         8528         4616 0.00034210224 
   15.433962    10000 2.6520768e-05         8516         4625 0.0003425389 
    15.45283    10000 2.6989503e-05         8504         4611 0.00034298263 
   15.471698    10000 2.6399588e-05         8491         4628 0.00034344091 
   15.490566    10000 2.6955805e-05         8485         4620 0.00034388327 
   15.509434    10000 2.6777102e-05         8475         4641 0.00034430943 
   15.528302    10000 2.5859466e-05         8481         4631 0.00034475417 
    15.54717    10000 2.6111147e-05         8494         4648 0.00034521657 
   15.566038    10000 2.6004362e-05         8452         4634 0.0003456643 
   15.584906    10000 2.6561698e-05         8470         4626 0.00034609734 
   15.603774    10000 2.5846228e-05         8484         4619 0.00034653855 
   15.622642    10000 2.5702748e-05         8482         4644 0.00034698661 
   15.641509    10000 2.6193543e-05         8477         4629 0.00034742788 
   15.660377    10000 2.6524401e-05         8481         4634 0.00034786609 
   15.679245    10000 2.5715561e-05         8486         4630 0.00034832907 
   15.698113    10000 2.6710973e-05         8502         4668 0.00034878921 
   15.716981    10000 2.5946928e-05         8500         4674 0.00034922199 
   15.735849    10000 2.5279456e-05         8506         4676 0.00034966793 
   15.754717    10000 2.509161e-05         8485         4647 0.00035010621 
   15.773585    10000 2.6421601e-05         8509         4694 0.00035053308 
   15.792453    10000 2.6244488e-05         8486         4650 0.00035095008 
   15.811321    10000 2.6680132e-05         8484         4674 0.0003513796 
   15.830189    10000 2.5421662e-05         8468         4626 0.00035183689 
   15.849057    10000 2.5632808e-05         8478         4653 0.00035229567 
   15.867925    10000 2.5869599e-05         8471         4686 0.0003527404 
   15.886792    10000 2.5807509e-05         8468         4656 0.00035316361 
    15.90566    10000 2.5965061e-05         8493         4676 0.00035359128 
   15.924528    10000 2.5635953e-05         8479         4646 0.00035403338 
   15.943396    10000 2.6045602e-05         8489         4657 0.00035448034 
   15.962264    10000 2.6724174e-05         8462         4667 0.00035490974 
   15.981132    10000 2.6676291e-05         8459         4649 0.00035532284 
          16    10000 2.6167614e-05         8471         4681 0.00035573241 
   16.018868    10000 2.647661e-05         8470         4677 0.0003561574 
   16.037736    10000 2.6820077e-05         8468         4717 0.00035659801 
   16.056604    10000 2.5959375e-05         8509         4679 0.0003570505 
   16.075472    10000 2.5687122e-05         8496         4689 0.00035749961 
    16.09434    10000 2.6236623e-05         8496         4676 0.00035795545 
   16.113208    10000 2.5776824e-05         8469         4640 0.00035839482 
   16.132075    10000 2.5816296e-05         8497         4649 0.00035883169 
   16.150943    10000 2.5640312e-05         8518         4681 0.00035929357 
   16.169811    10000 2.6108759e-05         8520         4670 0.00035974466 
   16.188679    10000 2.5955846e-05         8515         4695 0.00036018169 
   16.207547    10000 2.5089431e-05         8510         4686 0.00036063787 
   16.226415    10000 2.6924495e-05         8521         4675 0.00036108093 
   16.245283    10000 2.6686085e-05         8525         4660 0.00036150789 
   16.264151    10000 2.676101e-05         8537         4700 0.00036193301 
   16.283019    10000 2.602917e-05         8521         4719 0.00036234555 
   16.301887    10000 2.5948119e-05         8514         4750 0.00036275829 
   16.320755    10000 2.5980496e-05         8527         4729 0.00036316795 
   16.339623    10000 2.6587209e-05         8534         4743 0.00036358537 
   16.358491    10000 2.6538001e-05         8523         4697 0.00036400593 
   16.377358    10000 2.6641149e-05         8525         4708 0.00036442405 
   16.396226    10000 2.6663252e-05         8515         4682 0.00036484629 
   16.415094    10000 2.5246183e-05         8525         4674 0.00036526813 
   16.433962    10000 2.6608446e-05         8528         4671 0.00036566514 
    16.45283    10000 2.7199128e-05         8539         4694 0.00036604833 
   16.471698    10000 2.678853e-05         8530         4678 0.00036644871 
   16.490566    10000 2.6487871e-05         8529         4664 0.00036684053 
   16.509434    10000 2.6321448e-05         8539         4679 0.00036723527 
   16.528302    10000 2.6380954e-05         8538         4706 0.00036763765 
    16.54717    10000 2.6912297e-05         8549         4649 0.00036806081 
   16.566038    10000 2.6356768e-05         8565         4673 0.00036850131 
   16.584906    10000 2.6031122e-05         8514         4667 0.0003689482 
   16.603774    10000 2.5648086e-05         8531         4645 0.0003693947 
   16.622642    10000 2.6274793e-05         8535         4656 0.00036985016 
   16.641509    10000 2.6228051e-05         8533         4630 0.0003703057 
   16.660377    10000 2.6554282e-05         8542         4637 0.00037075953 
   16.679245    10000 2.7569954e-05         8531         4646 0.00037120347 
   16.698113    10000 2.678367e-05         8520         4664 0.00037163495 
   16.716981    10000 2.7016991e-05         8537         4655 0.00037203979 
   16.735849    10000 2.6439945e-05         8500         4658 0.00037241937 
   16.754717    10000 2.5732381e-05         8531         4686 0.00037279569 
   16.773585    10000 2.6657934e-05         8518         4670 0.00037319802 
   16.792453    10000 2.6581378e-05         8530         4655 0.00037361732 
   16.811321    10000 2.6468428e-05         8526         4693 0.00037403525 
   16.830189    10000 2.6749253e-05         8501         4672 0.00037448636 
   16.849057    10000 2.6823489e-05         8514         4658 0.00037493547 
   16.867925    10000 2.5632741e-05         8491         4622 0.00037538639 
   16.886792    10000 2.5943039e-05         8510         4604 0.00037585007 
    16.90566    10000 2.6331272e-05         8492         4640 0.00037630655 
   16.924528    10000 2.5977248e-05         8492         4649 0.00037675641 
   16.943396    10000 2.6435225e-05         8501         4655 0.0003771983 
   16.962264    10000 2.501889e-05         8505         4633 0.0003776432 
   16.981132    10000 2.6297293e-05         8520         4640 0.00037810231 
          17    10000 2.6742516e-05         8518         4653 0.00037854225 
   17.018868    10000 2.5223353e-05         8503         4645 0.00037900862 
   17.037736    10000 2.5136854e-05         8498         4679 0.00037948952 
   17.056604    10000 2.5419982e-05         8503         4650 0.00037995455 
   17.075472    10000 2.5094131e-05         8498         4642 0.00038041667 
    17.09434    10000 2.5088313e-05         8493         4621 0.00038089323 
   17.113208    10000 2.5002273e-05         8510         4669 0.00038137073 
   17.132075    10000 2.507313e-05         8506         4652 0.00038183548 
   17.150943    10000 2.5005333e-05         8526         4656 0.0003823029 
   17.169811    10000 2.5434834e-05         8513         4621   0.00038278 
   17.188679    10000 2.4967277e-05         8520         4623 0.00038325043 
   17.207547    10000 2.6242246e-05         8510         4634 0.00038374494 
   17.226415    10000 2.5656227e-05         8530         4587 0.00038423847 
   17.245283    10000 2.5339408e-05         8508         4621 0.00038474435 
   17.264151    10000 2.5597463e-05         8546         4611 0.00038524707 
   17.283019    10000 2.5418167e-05         8512         4596 0.00038572489 
   17.301887    10000 2.6277852e-05         8528         4608 0.00038618258 
   17.320755    10000 2.5895744e-05         8512         4624 0.00038663879 
   17.339623    10000 2.5735604e-05         8524         4642 0.00038708795 
   17.358491    10000 2.5294442e-05         8488         4639 0.00038753118 
   17.377358    10000 2.5977784e-05         8490         4647 0.00038796804 
   17.396226    10000 2.5743156e-05         8483         4650 0.00038839027 
   17.415094    10000 2.5748843e-05         8455         4622 0.00038880288 
   17.433962    10000 2.5523902e-05         8491         4633 0.00038922126 
    17.45283    10000 2.517907e-05         8471         4662 0.00038963576 
   17.471698    10000 2.6020139e-05         8474         4627 0.00039004648 
   17.490566    10000 2.5478669e-05         8488         4650 0.00039044518 
   17.509434    10000 2.627606e-05         8512         4651 0.00039084532 
   17.528302    10000 2.5851418e-05         8499         4660 0.00039126237 
    17.54717    10000  2.55078e-05         8466         4642 0.00039167868 
   17.566038    10000 2.5098008e-05         8467         4608 0.0003920906 
   17.584906    10000 2.4973686e-05         8469         4625 0.00039250825 
   17.603774    10000 2.5047578e-05         8481         4621 0.00039294619 
   17.622642    10000 2.4912195e-05         8467         4605 0.00039337991 
   17.641509    10000 2.4792683e-05         8483         4632 0.00039377991 
   17.660377    10000 2.5661589e-05         8466         4611 0.00039417852 
   17.679245    10000 2.5458981e-05         8474         4611 0.00039458928 
   17.698113    10000 2.4768242e-05         8467         4627 0.00039501011 
   17.716981    10000 2.4875797e-05         8457         4589 0.00039544499 
   17.735849    10000 2.4749897e-05         8440         4610 0.00039587142 
   17.754717    10000 2.4283444e-05         8466         4626 0.00039631468 
   17.773585    10000 2.4177014e-05         8476         4599 0.00039676667 
   17.792453    10000 2.4945134e-05         8460         4612 0.00039721875 
   17.811321    10000 2.560973e-05         8467         4620 0.0003976467 
   17.830189    10000 2.4877203e-05         8480         4582 0.00039808142 
   17.849057    10000 2.5212131e-05         8450         4611 0.00039851011 
   17.867925    10000 2.5572499e-05         8431         4584 0.00039895198 
   17.886792    10000 2.4966785e-05         8458         4576 0.00039937989 
    17.90566    10000 2.5879162e-05         8467         4590 0.00039980998 
   17.924528    10000 2.5181431e-05         8442         4569 0.00040023722 
   17.943396    10000 2.5681872e-05         8469         4616 0.00040067331 
   17.962264    10000 2.5806741e-05         8501         4608 0.00040111511 
   17.981132    10000 2.5314042e-05         8472         4622 0.00040158128 
          18    10000 2.5722219e-05         8498         4608 0.00040203914 
   18.018868    10000 2.6138296e-05         8480         4663 0.00040246501 
   18.037736    10000 2.5478842e-05         8472         4631 0.00040286256 
   18.056604    10000 2.6406006e-05         8477         4638 0.00040326659 
   18.075472    10000 2.6442653e-05         8467         4652 0.00040366374 
    18.09434    10000 2.5944749e-05         8437         4650 0.00040408861 
   18.113208    10000 2.5302032e-05         8452         4681 0.00040451069 
   18.132075    10000 2.6310228e-05         8442         4646 0.00040493434 
   18.150943    10000 2.6194435e-05         8467         4686 0.00040534494 
   18.169811    10000 2.5595222e-05         8461         4679 0.00040576763 
   18.188679    10000 2.5939824e-05         8446         4673 0.00040619102 
   18.207547    10000 2.5831831e-05         8468         4650 0.00040663222 
   18.226415    10000 2.5402047e-05         8440         4645 0.00040707329 
   18.245283    10000 2.5214255e-05         8458         4629 0.00040751776 
   18.264151    10000 2.5188048e-05         8461         4614 0.00040795771 
   18.283019    10000 2.5773536e-05         8470         4628 0.00040839943 
   18.301887    10000 2.5779159e-05         8446         4628 0.00040884926 
   18.320755    10000 2.5477844e-05         8453         4620 0.00040929837 
   18.339623    10000 2.5794435e-05         8456         4646 0.00040976065 
   18.358491    10000 2.6541019e-05         8454         4666 0.00041020157 
   18.377358    10000 2.5026406e-05         8458         4662 0.00041062748 
   18.396226    10000 2.5234552e-05         8468         4660 0.00041106926 
   18.415094    10000 2.4642253e-05         8466         4616 0.00041152784 
   18.433962    10000 2.508876e-05         8465         4611 0.0004119968 
    18.45283    10000 2.559782e-05         8469         4618 0.0004124862 
   18.471698    10000 2.5603926e-05         8466         4631 0.00041295638 
   18.490566    10000 2.5173421e-05         8445         4625 0.0004134114 
   18.509434    10000 2.5138419e-05         8454         4669 0.00041384663 
   18.528302    10000 2.6099783e-05         8463         4669 0.00041426789 
    18.54717    10000 2.5835684e-05         8464         4673 0.00041469066 
   18.566038    10000 2.5299808e-05         8470         4661  0.000415126 
   18.584906    10000 2.5792949e-05         8457         4654 0.00041557122 
   18.603774    10000 2.5979801e-05         8433         4641 0.0004160008 
   18.622642    10000 2.6875843e-05         8411         4630 0.00041642382 
   18.641509    10000 2.5679684e-05         8454         4642 0.00041684237 
   18.660377    10000 2.5492912e-05         8476         4659 0.00041727493 
   18.679245    10000 2.4902393e-05         8441         4623 0.00041771677 
   18.698113    10000 2.5159507e-05         8457         4621 0.00041815666 
   18.716981    10000 2.5905793e-05         8446         4597 0.00041857248 
   18.735849    10000 2.5938545e-05         8476         4602 0.00041899312 
   18.754717    10000 2.5676561e-05         8448         4598 0.00041940847 
   18.773585    10000 2.5076935e-05         8440         4579 0.0004198297 
   18.792453    10000 2.6181864e-05         8440         4586 0.00042026811 
   18.811321    10000 2.5723243e-05         8431         4581 0.00042071359 
   18.830189    10000 2.5430183e-05         8460         4582 0.00042115802 
   18.849057    10000 2.5710709e-05         8430         4600 0.00042162094 
   18.867925    10000 2.6068847e-05         8440         4594 0.00042208367 
Loop time of 1065.3 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1530.269 tau/day, 938.707 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 107.09     | 107.09     | 107.09     |   0.0 | 10.05
Neigh   | 206.16     | 206.16     | 206.16     |   0.0 | 19.35
Comm    | 43.121     | 43.121     | 43.121     |   0.0 |  4.05
Output  | 5.1193     | 5.1193     | 5.1193     |   0.0 |  0.48
Modify  | 555.96     | 555.96     | 555.96     |   0.0 | 52.19
Other   |            | 147.9      |            |       | 13.88

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        147.000 ave         147 max         147 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        901.000 ave         901 max         901 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 901
Ave neighs/atom = 0.090100000
Neighbor list builds = 9127
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0408543freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0408543freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0408543freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0408543freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0408543freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 39.28 | 39.28 | 39.28 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 2.6068847e-05         8440         4594 0.00042124245 
   18.867943    10000 2.6129349e-05         8429         4595 0.00042040501 
Loop time of 0.00465202 on 1 procs for 1 steps with 10000 atoms

Performance: 350.426 tau/day, 214.961 timesteps/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025933 | 0.00025933 | 0.00025933 |   0.0 |  5.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5695e-05 | 2.5695e-05 | 2.5695e-05 |   0.0 |  0.55
Output  | 0.0035733  | 0.0035733  | 0.0035733  |   0.0 | 76.81
Modify  | 0.00076104 | 0.00076104 | 0.00076104 |   0.0 | 16.36
Other   |            | 3.263e-05  |            |       |  0.70

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        147.000 ave         147 max         147 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        900.000 ave         900 max         900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 900
Ave neighs/atom = 0.090000000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:47
