

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 235 235 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.12 | 15.12 | 15.12 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.1841214e-31 
 0.018867925    10000 0.0061699794         9979         9926 1.3020742e-06 
 0.037735849    10000  0.002246499         9974         9835 1.804847e-06 
 0.056603774    10000 0.0010277105         9957         9726 1.874009e-06 
 0.075471698    10000 0.00064694095         9952         9682 1.8802482e-06 
 0.094339623    10000 0.00047783071         9946         9638 1.888342e-06 
  0.11320755    10000 0.00040152589         9949         9620 1.919336e-06 
  0.13207547    10000 0.00035225669         9951         9595 1.9830384e-06 
   0.1509434    10000 0.00033157819         9951         9574 2.0759764e-06 
  0.16981132    10000 0.00030890172         9937         9526 2.1863876e-06 
  0.18867925    10000 0.00029184557         9939         9505 2.3198991e-06 
  0.20754717    10000 0.00028446873         9936         9495 2.4505524e-06 
  0.22641509    10000 0.00026780402         9927         9484 2.5885199e-06 
  0.24528302    10000 0.00026838088         9944         9458 2.732069e-06 
  0.26415094    10000 0.00025416414         9937         9445 2.8808913e-06 
  0.28301887    10000 0.00025598196         9934         9415 3.0184166e-06 
  0.30188679    10000 0.00024751233         9929         9393 3.1535384e-06 
  0.32075472    10000 0.00024373838         9931         9410 3.2900833e-06 
  0.33962264    10000 0.00024131869         9924         9376 3.4312289e-06 
  0.35849057    10000 0.00023601879         9920         9391 3.5888893e-06 
  0.37735849    10000 0.00022604111         9919         9386 3.7633343e-06 
  0.39622642    10000 0.00023382907         9918         9350 3.947517e-06 
  0.41509434    10000 0.00021594997         9927         9341 4.1269834e-06 
  0.43396226    10000 0.00022042572         9926         9304 4.3153885e-06 
  0.45283019    10000 0.00021890163         9930         9315 4.4906742e-06 
  0.47169811    10000 0.0002242321         9930         9266 4.6586209e-06 
  0.49056604    10000 0.00021669799         9925         9277 4.8089344e-06 
  0.50943396    10000 0.00020866595         9921         9236 4.9588581e-06 
  0.52830189    10000 0.00021283985         9920         9252 5.1236267e-06 
  0.54716981    10000 0.00020381355         9918         9253 5.2990064e-06 
  0.56603774    10000   0.00021037         9923         9244 5.4638825e-06 
  0.58490566    10000 0.00020193764         9908         9235 5.6151631e-06 
  0.60377358    10000 0.00020412819         9907         9205 5.7518616e-06 
  0.62264151    10000 0.0001986829         9914         9222 5.8883946e-06 
  0.64150943    10000 0.00019991119         9912         9185 6.0327432e-06 
  0.66037736    10000 0.00020626433         9919         9210 6.176935e-06 
  0.67924528    10000 0.00020332602         9912         9181 6.3304788e-06 
  0.69811321    10000 0.00020136317         9914         9184 6.4857787e-06 
  0.71698113    10000 0.00020237493         9910         9195 6.6365723e-06 
  0.73584906    10000 0.00020300237         9908         9198 6.7861149e-06 
  0.75471698    10000 0.0001890567         9896         9149 6.9522904e-06 
  0.77358491    10000 0.00020172724         9909         9157 7.1244008e-06 
  0.79245283    10000 0.00019551617         9913         9141 7.2547478e-06 
  0.81132075    10000 0.00019604391         9915         9141 7.389756e-06 
  0.83018868    10000 0.00019611697         9907         9142 7.5413105e-06 
   0.8490566    10000 0.00019815942         9915         9169 7.6879659e-06 
  0.86792453    10000 0.00019285003         9898         9152 7.8268616e-06 
  0.88679245    10000 0.00020140948         9890         9118 7.9647206e-06 
  0.90566038    10000 0.00020084055         9911         9131 8.1024106e-06 
   0.9245283    10000 0.00019343248         9903         9105 8.2336661e-06 
  0.94339623    10000 0.0001913801         9904         9078 8.3580081e-06 
  0.96226415    10000 0.00019613222         9890         9076 8.477261e-06 
  0.98113208    10000 0.00019113738         9895         9080 8.6245856e-06 
           1    10000  0.000193588         9886         9104 8.7931501e-06 
   1.0188679    10000 0.00019348795         9899         9124 8.9628187e-06 
   1.0377358    10000 0.0001978505         9890         9142 9.1327666e-06 
   1.0566038    10000 0.00020049804         9905         9156 9.3153187e-06 
   1.0754717    10000 0.00019674594         9906         9167 9.4953524e-06 
   1.0943396    10000 0.00019827364         9909         9172 9.6685717e-06 
   1.1132075    10000 0.00018794393         9896         9158 9.8606438e-06 
   1.1320755    10000 0.00019450971         9911         9149 1.0026197e-05 
   1.1509434    10000 0.00019005484         9912         9121 1.0195206e-05 
   1.1698113    10000 0.00019819475         9910         9140 1.0364644e-05 
   1.1886792    10000 0.00019341714         9923         9137 1.0549691e-05 
   1.2075472    10000 0.0001974749         9913         9114 1.0743167e-05 
   1.2264151    10000 0.00019619459         9909         9137 1.093254e-05 
    1.245283    10000 0.00019997861         9904         9103 1.1088733e-05 
   1.2641509    10000 0.00019482725         9905         9112 1.1231718e-05 
   1.2830189    10000 0.00019151249         9894         9118 1.1366029e-05 
   1.3018868    10000 0.00019093508         9906         9093 1.1504404e-05 
   1.3207547    10000 0.00019259801         9902         9099 1.1636712e-05 
   1.3396226    10000 0.00018507398         9904         9082 1.1782531e-05 
   1.3584906    10000 0.00019048318         9902         9097 1.1919467e-05 
   1.3773585    10000 0.00018864277         9900         9051 1.2077723e-05 
   1.3962264    10000 0.00018544732         9884         9068 1.2237268e-05 
   1.4150943    10000 0.00018660842         9893         9034 1.2398706e-05 
   1.4339623    10000 0.00019393886         9883         9074 1.2546912e-05 
   1.4528302    10000 0.0001912781         9903         9076 1.2684936e-05 
   1.4716981    10000 0.00019579478         9900         9076 1.2832709e-05 
    1.490566    10000 0.00019664754         9903         9090 1.2999304e-05 
    1.509434    10000 0.00019881915         9905         9112 1.3157948e-05 
   1.5283019    10000 0.00019318098         9911         9113 1.3303183e-05 
   1.5471698    10000 0.00019137022         9893         9088 1.3445907e-05 
   1.5660377    10000 0.00019676152         9903         9128 1.3600599e-05 
   1.5849057    10000 0.00020031811         9894         9128 1.3777958e-05 
   1.6037736    10000 0.00019454585         9896         9098 1.394841e-05 
   1.6226415    10000 0.00019317406         9895         9074 1.4108544e-05 
   1.6415094    10000 0.00019006918         9911         9114 1.4253364e-05 
   1.6603774    10000 0.00019570659         9909         9113 1.4415083e-05 
   1.6792453    10000 0.00019402459         9901         9089 1.4574677e-05 
   1.6981132    10000 0.00019181528         9899         9099 1.4750646e-05 
   1.7169811    10000 0.00018448702         9909         9115 1.4938966e-05 
   1.7358491    10000 0.00018503314         9896         9086 1.5126365e-05 
    1.754717    10000 0.00018852607         9904         9124 1.5319198e-05 
   1.7735849    10000 0.00019243045         9896         9090 1.5507897e-05 
   1.7924528    10000 0.00018972929         9889         9088 1.5671334e-05 
   1.8113208    10000 0.00019215259         9889         9094 1.5855924e-05 
   1.8301887    10000 0.00018805531         9907         9122 1.6033672e-05 
   1.8490566    10000 0.00019274862         9905         9132 1.6187456e-05 
   1.8679245    10000 0.00019838269         9892         9110 1.6335073e-05 
   1.8867925    10000 0.00019809836         9897         9109 1.6499478e-05 
   1.9056604    10000 0.00019086951         9893         9105 1.667804e-05 
   1.9245283    10000 0.00018275302         9889         9092 1.6866132e-05 
   1.9433962    10000 0.00018549827         9887         9092 1.7058267e-05 
   1.9622642    10000 0.00018946763         9900         9133 1.7243203e-05 
   1.9811321    10000 0.00019178493         9906         9096 1.7421663e-05 
           2    10000 0.00018657866         9907         9088 1.7617401e-05 
   2.0188679    10000 0.00018335402         9905         9098 1.7803086e-05 
   2.0377358    10000 0.00019206513         9903         9116 1.7986383e-05 
   2.0566038    10000 0.00018588778         9903         9073 1.8160281e-05 
   2.0754717    10000 0.00019204549         9898         9096 1.833299e-05 
   2.0943396    10000 0.00019227409         9893         9088 1.8488335e-05 
   2.1132075    10000 0.00019842508         9903         9083  1.86414e-05 
   2.1320755    10000 0.00019757227         9899         9105 1.8798859e-05 
   2.1509434    10000 0.00018441924         9909         9079 1.8968827e-05 
   2.1698113    10000 0.00018956937         9907         9092 1.9133447e-05 
   2.1886792    10000 0.00019057557         9894         9102 1.9307852e-05 
   2.2075472    10000 0.00019098587         9903         9108 1.9485981e-05 
   2.2264151    10000 0.00018568587         9901         9106 1.9630018e-05 
    2.245283    10000 0.0001904506         9909         9139 1.9778519e-05 
   2.2641509    10000 0.00019441158         9905         9083 1.9912233e-05 
   2.2830189    10000 0.00019450576         9908         9085 2.0050499e-05 
   2.3018868    10000 0.00019733767         9911         9099 2.0178448e-05 
   2.3207547    10000 0.00019760245         9918         9079 2.031864e-05 
   2.3396226    10000 0.00019887353         9920         9102 2.0490954e-05 
   2.3584906    10000 0.0001969189         9918         9105 2.0654721e-05 
   2.3773585    10000  0.000191537         9909         9088 2.0808248e-05 
   2.3962264    10000 0.00018766669         9899         9094 2.0949623e-05 
   2.4150943    10000 0.0001900125         9912         9130 2.1063707e-05 
   2.4339623    10000 0.00019148341         9909         9153 2.1168178e-05 
   2.4528302    10000 0.00018916523         9916         9119 2.1279835e-05 
   2.4716981    10000 0.0001884254         9912         9117 2.1443874e-05 
    2.490566    10000 0.0001961849         9915         9156 2.1607241e-05 
    2.509434    10000 0.00019374394         9920         9122 2.1794523e-05 
   2.5283019    10000 0.0001896819         9908         9138 2.197669e-05 
   2.5471698    10000 0.00018868342         9909         9123 2.2169467e-05 
   2.5660377    10000 0.00019060232         9901         9157 2.235025e-05 
   2.5849057    10000 0.00018958469         9890         9127 2.2497839e-05 
   2.6037736    10000 0.00019357658         9894         9141 2.2652206e-05 
   2.6226415    10000  0.000184207         9901         9136 2.2804946e-05 
   2.6415094    10000 0.00018845945         9899         9166 2.2962743e-05 
   2.6603774    10000 0.00019435415         9901         9150 2.3147673e-05 
   2.6792453    10000 0.00018902004         9887         9138 2.331649e-05 
   2.6981132    10000 0.0001981511         9882         9112 2.3480872e-05 
   2.7169811    10000 0.00019349562         9894         9128 2.3635037e-05 
   2.7358491    10000 0.00019296661         9893         9133 2.3769962e-05 
    2.754717    10000 0.00019089185         9880         9121 2.3937231e-05 
   2.7735849    10000 0.00019345509         9888         9141 2.4095746e-05 
   2.7924528    10000 0.00018750567         9877         9120 2.4236966e-05 
   2.8113208    10000 0.00019169874         9881         9121 2.4415553e-05 
   2.8301887    10000 0.00018624193         9886         9117 2.4607611e-05 
   2.8490566    10000 0.00018858166         9892         9100 2.4788985e-05 
   2.8679245    10000 0.00019085986         9893         9113 2.4950359e-05 
   2.8867925    10000 0.00019382808         9898         9100 2.5117686e-05 
   2.9056604    10000 0.00019109626         9890         9094 2.531326e-05 
   2.9245283    10000 0.0001890626         9875         9092 2.5472275e-05 
   2.9433962    10000 0.00018918627         9892         9120 2.5635957e-05 
   2.9622642    10000 0.00019321598         9874         9138 2.5781571e-05 
   2.9811321    10000 0.00018668546         9887         9121 2.5931771e-05 
           3    10000 0.0001801006         9885         9123 2.6111753e-05 
   3.0188679    10000 0.00018039942         9889         9141 2.6279254e-05 
   3.0377358    10000 0.00018058426         9895         9135 2.6461147e-05 
   3.0566038    10000 0.0001848215         9896         9143 2.660232e-05 
   3.0754717    10000 0.00018646781         9908         9183 2.6778816e-05 
   3.0943396    10000 0.00018377903         9906         9169 2.6957916e-05 
   3.1132075    10000 0.00019219898         9920         9184 2.715147e-05 
   3.1320755    10000 0.00017943522         9917         9151 2.7335431e-05 
   3.1509434    10000 0.00019258646         9921         9144 2.7487021e-05 
   3.1698113    10000 0.00019440256         9909         9151 2.7613026e-05 
   3.1886792    10000 0.00019895858         9917         9170 2.7754259e-05 
   3.2075472    10000 0.00019710817         9903         9163 2.7881323e-05 
   3.2264151    10000 0.00019641302         9896         9172 2.8014559e-05 
    3.245283    10000 0.00019567483         9903         9157 2.818093e-05 
   3.2641509    10000 0.00019248014         9894         9164 2.8324803e-05 
   3.2830189    10000 0.00018851229         9897         9171 2.8437312e-05 
   3.3018868    10000 0.00018691922         9907         9150 2.8546715e-05 
   3.3207547    10000 0.0001854323         9893         9170 2.8687428e-05 
   3.3396226    10000 0.0002051226         9903         9172 2.8877915e-05 
   3.3584906    10000 0.00019575894         9911         9131 2.9072007e-05 
   3.3773585    10000 0.00019090225         9910         9147 2.9267537e-05 
   3.3962264    10000 0.00018563777         9901         9108 2.946081e-05 
   3.4150943    10000 0.0001876404         9896         9095 2.9667857e-05 
   3.4339623    10000 0.00018922667         9904         9092 2.9846406e-05 
   3.4528302    10000 0.00019546079         9891         9076 3.0027861e-05 
   3.4716981    10000 0.0001980722         9901         9097 3.0219533e-05 
    3.490566    10000 0.00018774077         9891         9085 3.0427159e-05 
    3.509434    10000 0.00019067333         9895         9109 3.0573861e-05 
   3.5283019    10000 0.00018864746         9907         9065 3.0703009e-05 
   3.5471698    10000 0.00019213675         9898         9082 3.0841869e-05 
   3.5660377    10000 0.00018515707         9889         9062 3.0983942e-05 
   3.5849057    10000 0.00018528998         9894         9022 3.1121251e-05 
   3.6037736    10000 0.00019575984         9890         9061 3.1192958e-05 
   3.6226415    10000 0.00018744898         9900         9070 3.1333831e-05 
   3.6415094    10000 0.00018753583         9892         9067 3.1506369e-05 
   3.6603774    10000 0.00019384902         9889         9041 3.1667797e-05 
   3.6792453    10000 0.00019625807         9904         9052 3.1830263e-05 
   3.6981132    10000 0.00019345175         9910         9076 3.2012089e-05 
   3.7169811    10000 0.00019188009         9898         9057 3.2246846e-05 
   3.7358491    10000 0.00020129631         9896         9078 3.243864e-05 
    3.754717    10000 0.00019065927         9898         9077 3.2635187e-05 
   3.7735849    10000 0.00020556099         9888         9097 3.2834677e-05 
   3.7924528    10000 0.00019680223         9884         9096 3.3042949e-05 
   3.8113208    10000 0.00020017905         9876         9127 3.3221354e-05 
   3.8301887    10000 0.00020102215         9880         9111 3.337978e-05 
   3.8490566    10000 0.00019061679         9889         9122 3.352944e-05 
   3.8679245    10000 0.00018860531         9899         9121 3.3695976e-05 
   3.8867925    10000 0.00019088617         9883         9133 3.3853395e-05 
   3.9056604    10000 0.00020128467         9897         9135 3.4052803e-05 
   3.9245283    10000 0.00020028969         9887         9108 3.419902e-05 
   3.9433962    10000 0.00019277984         9898         9131 3.4333997e-05 
   3.9622642    10000 0.00018775246         9891         9153 3.4469045e-05 
   3.9811321    10000 0.00018799872         9903         9183 3.4643026e-05 
           4    10000 0.00019288064         9902         9153 3.4813587e-05 
   4.0188679    10000 0.00019469418         9908         9145 3.4953605e-05 
   4.0377358    10000 0.00019229076         9906         9131 3.5085861e-05 
   4.0566038    10000 0.00020716121         9915         9137 3.5258094e-05 
   4.0754717    10000 0.00019325491         9905         9098 3.5429712e-05 
   4.0943396    10000 0.00019256869         9912         9133 3.5610344e-05 
   4.1132075    10000 0.00019135449         9906         9126 3.5794455e-05 
   4.1320755    10000 0.00018849878         9915         9134 3.5913672e-05 
   4.1509434    10000 0.00018729473         9905         9142 3.606352e-05 
   4.1698113    10000 0.00018996154         9917         9161 3.6213372e-05 
   4.1886792    10000 0.0001958182         9907         9143 3.6346979e-05 
   4.2075472    10000 0.00018609424         9907         9105 3.6488842e-05 
   4.2264151    10000 0.00018527391         9906         9116 3.6673959e-05 
    4.245283    10000 0.00019275572         9921         9109 3.6862641e-05 
   4.2641509    10000 0.00018940794         9917         9125 3.7028788e-05 
   4.2830189    10000 0.00018355999         9905         9115 3.7190999e-05 
   4.3018868    10000 0.00018748712         9917         9110 3.7407934e-05 
   4.3207547    10000 0.00018611902         9907         9106 3.7620894e-05 
   4.3396226    10000 0.00018692432         9901         9116 3.7830688e-05 
   4.3584906    10000 0.00018915657         9903         9127 3.8045313e-05 
   4.3773585    10000 0.00018621196         9890         9107 3.8245744e-05 
   4.3962264    10000 0.00019251076         9900         9097 3.8425976e-05 
   4.4150943    10000 0.00018634589         9894         9088 3.8603125e-05 
   4.4339623    10000 0.00018837058         9906         9095 3.8770956e-05 
   4.4528302    10000 0.00018826276         9908         9077 3.8974499e-05 
   4.4716981    10000 0.00018946019         9895         9093 3.9204004e-05 
    4.490566    10000 0.00018582377         9898         9098 3.9417245e-05 
    4.509434    10000 0.00018562071         9900         9115 3.954853e-05 
   4.5283019    10000 0.00018384701         9890         9102 3.9693019e-05 
   4.5471698    10000 0.00019787464         9895         9077 3.9803315e-05 
   4.5660377    10000 0.00019173644         9891         9081 3.9979154e-05 
   4.5849057    10000 0.00018910719         9897         9104 4.0149713e-05 
   4.6037736    10000 0.00019695003         9909         9122 4.0287068e-05 
   4.6226415    10000 0.00019568875         9912         9126 4.0427966e-05 
   4.6415094    10000 0.00019575462         9895         9100 4.0594266e-05 
   4.6603774    10000 0.00018525206         9896         9047 4.0747768e-05 
   4.6792453    10000 0.00019571859         9904         9071 4.0897128e-05 
   4.6981132    10000 0.00019757582         9911         9081 4.103182e-05 
   4.7169811    10000 0.0001955976         9903         9088 4.1162694e-05 
   4.7358491    10000 0.00019471713         9906         9079 4.132616e-05 
    4.754717    10000 0.00019186694         9898         9091 4.1474066e-05 
   4.7735849    10000 0.0001941255         9897         9036 4.1599672e-05 
   4.7924528    10000 0.00019557294         9904         9042 4.1743927e-05 
   4.8113208    10000 0.00020015579         9897         9095 4.1900576e-05 
   4.8301887    10000 0.00019019276         9896         9069 4.1996133e-05 
   4.8490566    10000 0.00018860055         9910         9122 4.2085492e-05 
   4.8679245    10000 0.00019147089         9883         9096 4.2221894e-05 
   4.8867925    10000 0.00018971095         9886         9094 4.2352044e-05 
   4.9056604    10000 0.00019276191         9897         9109 4.2501871e-05 
   4.9245283    10000 0.00019202415         9905         9114 4.2645978e-05 
   4.9433962    10000 0.00019183445         9915         9128 4.2825588e-05 
   4.9622642    10000 0.00019192633         9905         9126 4.2979907e-05 
   4.9811321    10000 0.00019129052         9903         9128 4.3138112e-05 
           5    10000 0.00018913565         9911         9125 4.3263307e-05 
   5.0188679    10000 0.00019290771         9915         9112 4.3428891e-05 
   5.0377358    10000 0.00019025778         9907         9131 4.3610381e-05 
   5.0566038    10000 0.00018792992         9908         9101 4.3772037e-05 
   5.0754717    10000 0.00018478466         9897         9088 4.3900716e-05 
   5.0943396    10000 0.00018663436         9892         9093 4.4060021e-05 
   5.1132075    10000 0.00018624141         9895         9081 4.4226404e-05 
   5.1320755    10000 0.00019206782         9886         9105 4.4384885e-05 
   5.1509434    10000 0.00019563261         9882         9088 4.4550496e-05 
   5.1698113    10000 0.00018871944         9879         9092 4.4700189e-05 
   5.1886792    10000 0.0001884899         9871         9052 4.4838207e-05 
   5.2075472    10000 0.00019414084         9880         9038 4.4972646e-05 
   5.2264151    10000 0.00018795634         9886         9052 4.508776e-05 
    5.245283    10000 0.00018366623         9891         9089 4.5213191e-05 
   5.2641509    10000 0.00019010727         9897         9119 4.5383203e-05 
   5.2830189    10000 0.00019539284         9906         9115 4.5576582e-05 
   5.3018868    10000 0.00018775233         9897         9089 4.576035e-05 
   5.3207547    10000 0.00019003817         9889         9054 4.5922702e-05 
   5.3396226    10000 0.00019209375         9894         9075 4.6081305e-05 
   5.3584906    10000 0.00018673929         9901         9065 4.6219649e-05 
   5.3773585    10000 0.00018248335         9901         9101 4.6400346e-05 
   5.3962264    10000 0.00018623984         9920         9117 4.658431e-05 
   5.4150943    10000 0.00019058165         9922         9131 4.6747039e-05 
   5.4339623    10000 0.00019299472         9915         9114 4.6879097e-05 
   5.4528302    10000 0.00019257589         9901         9102 4.7001828e-05 
   5.4716981    10000 0.00018741082         9905         9092 4.7150627e-05 
    5.490566    10000 0.00019189713         9901         9125 4.7300687e-05 
    5.509434    10000 0.00019529262         9909         9140 4.7439954e-05 
   5.5283019    10000 0.00019681679         9905         9144 4.752973e-05 
   5.5471698    10000 0.00019477225         9897         9113 4.761607e-05 
   5.5660377    10000 0.00019507019         9901         9118 4.7707433e-05 
   5.5849057    10000 0.00019623128         9885         9113 4.7860552e-05 
   5.6037736    10000 0.0001945084         9889         9098 4.8035857e-05 
   5.6226415    10000 0.00019390123         9889         9091 4.8251474e-05 
   5.6415094    10000 0.00019086539         9884         9090 4.8425154e-05 
   5.6603774    10000  0.000190314         9890         9090 4.8626541e-05 
   5.6792453    10000 0.00019643855         9882         9079 4.8843358e-05 
   5.6981132    10000 0.00019266437         9890         9068  4.90397e-05 
   5.7169811    10000 0.0001948272         9897         9071 4.9217927e-05 
   5.7358491    10000 0.00019629012         9907         9074 4.9439566e-05 
    5.754717    10000 0.00019532099         9894         9078 4.9623902e-05 
   5.7735849    10000 0.00018930128         9906         9082 4.9828074e-05 
   5.7924528    10000 0.00019104605         9900         9080 5.0028944e-05 
   5.8113208    10000 0.00019854774         9898         9107 5.0200412e-05 
   5.8301887    10000 0.00019388462         9888         9102 5.0422316e-05 
   5.8490566    10000 0.00018438986         9896         9066 5.0654345e-05 
   5.8679245    10000 0.00018933553         9888         9081 5.0853606e-05 
   5.8867925    10000 0.00018999249         9897         9090 5.1019382e-05 
   5.9056604    10000 0.00018904923         9907         9070 5.1195426e-05 
   5.9245283    10000 0.00018384441         9911         9093 5.1375893e-05 
   5.9433962    10000 0.00019094119         9912         9129 5.1605456e-05 
   5.9622642    10000 0.00019476501         9909         9106 5.1783766e-05 
   5.9811321    10000 0.00019366655         9901         9099 5.1977705e-05 
           6    10000 0.00019561456         9896         9100 5.2156795e-05 
   6.0188679    10000 0.00018822755         9907         9103 5.2317432e-05 
   6.0377358    10000 0.00018750169         9896         9106 5.2509557e-05 
   6.0566038    10000 0.00019776226         9897         9049 5.2716261e-05 
   6.0754717    10000 0.00019471211         9897         9061 5.2898963e-05 
   6.0943396    10000 0.00019617469         9900         9084 5.306647e-05 
   6.1132075    10000 0.00019142899         9901         9108 5.3189565e-05 
   6.1320755    10000 0.00019320214         9899         9098 5.3302427e-05 
   6.1509434    10000 0.00019997618         9907         9104 5.342688e-05 
   6.1698113    10000 0.00019375731         9912         9081 5.3579637e-05 
   6.1886792    10000 0.00019679139         9907         9136 5.3751128e-05 
   6.2075472    10000 0.00018571164         9900         9130 5.3883833e-05 
   6.2264151    10000 0.00018403074         9909         9118 5.4051733e-05 
    6.245283    10000 0.00018350149         9902         9119 5.4222177e-05 
   6.2641509    10000 0.0001859562         9910         9113 5.4426104e-05 
   6.2830189    10000 0.00018012229         9911         9127 5.4627905e-05 
   6.3018868    10000 0.00019126893         9897         9082 5.4837485e-05 
   6.3207547    10000 0.0001900205         9915         9083 5.5029917e-05 
   6.3396226    10000 0.00018317428         9904         9094 5.5244957e-05 
   6.3584906    10000 0.00018750203         9912         9137 5.5423281e-05 
   6.3773585    10000 0.00018978152         9908         9146 5.5589065e-05 
   6.3962264    10000 0.00019207636         9918         9121 5.572948e-05 
   6.4150943    10000 0.00019598584         9919         9093 5.5853507e-05 
   6.4339623    10000 0.00019802282         9906         9084 5.5995669e-05 
   6.4528302    10000 0.00018528999         9896         9066 5.6140466e-05 
   6.4716981    10000 0.00019095942         9894         9099  5.62943e-05 
    6.490566    10000 0.00019170321         9893         9105 5.6400259e-05 
    6.509434    10000 0.0001954605         9898         9134 5.6520466e-05 
   6.5283019    10000 0.00019520591         9904         9120 5.6673229e-05 
   6.5471698    10000 0.00018867963         9909         9091 5.6835968e-05 
   6.5660377    10000 0.00019025576         9909         9124 5.7051604e-05 
   6.5849057    10000 0.00019418882         9915         9147 5.7231695e-05 
   6.6037736    10000 0.00018674152         9917         9107 5.7402967e-05 
   6.6226415    10000 0.00018846486         9901         9074 5.755913e-05 
   6.6415094    10000 0.00018974366         9912         9042 5.7715288e-05 
   6.6603774    10000 0.00018739399         9903         9036 5.7934849e-05 
   6.6792453    10000 0.00018967095         9909         9076 5.8176573e-05 
   6.6981132    10000 0.00019315762         9903         9059 5.8406708e-05 
   6.7169811    10000 0.00018817366         9908         9068 5.8598669e-05 
   6.7358491    10000 0.00018760438         9903         9083 5.8778663e-05 
    6.754717    10000 0.00018719422         9909         9083 5.8952785e-05 
   6.7735849    10000 0.00019307347         9920         9091 5.9091394e-05 
   6.7924528    10000 0.00018752592         9907         9097 5.9251422e-05 
   6.8113208    10000 0.0001841487         9898         9079 5.9445813e-05 
   6.8301887    10000 0.00018633964         9905         9070 5.9624227e-05 
   6.8490566    10000 0.00019132694         9910         9066 5.9780427e-05 
   6.8679245    10000 0.00019094491         9894         9082 5.9940966e-05 
   6.8867925    10000 0.00018431086         9890         9075 6.0140022e-05 
   6.9056604    10000 0.00018182085         9908         9107 6.0344897e-05 
   6.9245283    10000 0.00018487343         9897         9107 6.0571788e-05 
   6.9433962    10000 0.00018654825         9896         9107 6.0809028e-05 
   6.9622642    10000 0.00018980058         9892         9107 6.0991851e-05 
   6.9811321    10000  0.000188683         9901         9106 6.1168739e-05 
           7    10000 0.00018673193         9904         9098 6.136623e-05 
   7.0188679    10000 0.00019246485         9893         9100 6.1575276e-05 
   7.0377358    10000 0.00019255167         9900         9094 6.173785e-05 
   7.0566038    10000 0.00019132307         9899         9090 6.1917798e-05 
   7.0754717    10000 0.00019429452         9893         9088 6.2081777e-05 
   7.0943396    10000 0.00019526855         9900         9083 6.2234061e-05 
   7.1132075    10000 0.00019451174         9896         9075 6.2387155e-05 
   7.1320755    10000   0.00019373         9906         9085 6.2527589e-05 
   7.1509434    10000 0.0001898681         9912         9082 6.2675382e-05 
   7.1698113    10000 0.00019157077         9905         9058 6.2810404e-05 
   7.1886792    10000 0.00019254523         9906         9054 6.2978575e-05 
   7.2075472    10000 0.00019297285         9895         9023 6.3100064e-05 
   7.2264151    10000 0.00018207337         9892         9031 6.3234063e-05 
    7.245283    10000 0.00019184742         9901         9073 6.3419541e-05 
   7.2641509    10000 0.00018934869         9893         9074 6.355381e-05 
   7.2830189    10000 0.00018537769         9893         9075 6.3642082e-05 
   7.3018868    10000 0.00018483567         9891         9098 6.3786623e-05 
   7.3207547    10000 0.00019077739         9892         9083 6.3919365e-05 
   7.3396226    10000 0.00019191614         9897         9088 6.4079083e-05 
   7.3584906    10000 0.00019511017         9884         9114 6.4258169e-05 
   7.3773585    10000 0.00019191884         9886         9086 6.4510238e-05 
   7.3962264    10000 0.0001943802         9892         9083 6.472989e-05 
   7.4150943    10000 0.00019275859         9894         9102 6.4947735e-05 
   7.4339623    10000 0.00019690116         9904         9115 6.5189831e-05 
   7.4528302    10000 0.00019820442         9897         9079 6.5370912e-05 
   7.4716981    10000 0.00019775853         9890         9099 6.5606249e-05 
    7.490566    10000 0.00019347564         9873         9104 6.582289e-05 
    7.509434    10000 0.00019927384         9877         9097 6.6041917e-05 
   7.5283019    10000 0.00019321296         9878         9079 6.6255595e-05 
   7.5471698    10000 0.0001887188         9879         9101 6.6443002e-05 
   7.5660377    10000 0.00019281115         9881         9085 6.6606825e-05 
   7.5849057    10000 0.00019057739         9877         9101 6.6844158e-05 
   7.6037736    10000 0.00019458689         9867         9070 6.7112335e-05 
   7.6226415    10000 0.00019806439         9866         9075 6.7341898e-05 
   7.6415094    10000 0.00019690892         9869         9050 6.7561069e-05 
   7.6603774    10000 0.00020246164         9865         9053 6.7801161e-05 
   7.6792453    10000 0.00019749163         9874         9088 6.805703e-05 
   7.6981132    10000 0.00019771795         9856         9075 6.8232499e-05 
   7.7169811    10000 0.00019302503         9864         9036 6.8430118e-05 
   7.7358491    10000 0.00020001106         9872         9046 6.8632971e-05 
    7.754717    10000 0.00019643332         9886         9053 6.8818958e-05 
   7.7735849    10000 0.00019430594         9890         9062 6.8985765e-05 
   7.7924528    10000 0.00019539367         9893         9058 6.9143585e-05 
   7.8113208    10000 0.00019077311         9879         9054 6.9269435e-05 
   7.8301887    10000 0.00018785613         9888         9029 6.9433606e-05 
   7.8490566    10000 0.00018609168         9888         9009 6.9559834e-05 
   7.8679245    10000 0.00018559046         9882         9001 6.9722715e-05 
   7.8867925    10000 0.00019034764         9879         9023 6.9906892e-05 
   7.9056604    10000 0.00018648044         9870         9015 7.0112816e-05 
   7.9245283    10000 0.0001926505         9870         9006 7.0295555e-05 
   7.9433962    10000 0.00018722177         9878         9012 7.0466536e-05 
   7.9622642    10000 0.00018270953         9885         9033 7.0658513e-05 
   7.9811321    10000 0.00019298309         9894         9052 7.0890071e-05 
           8    10000 0.00018619257         9901         9041 7.1118946e-05 
   8.0188679    10000 0.00018613641         9893         9048 7.1338489e-05 
   8.0377358    10000 0.00018949684         9891         9063 7.1562175e-05 
   8.0566038    10000 0.00018702845         9899         9061 7.1789339e-05 
   8.0754717    10000 0.00019193802         9884         9080 7.2053192e-05 
   8.0943396    10000 0.00018528191         9898         9096 7.2289892e-05 
   8.1132075    10000 0.00019031426         9892         9100 7.2550151e-05 
   8.1320755    10000 0.00018712629         9890         9104 7.2872279e-05 
   8.1509434    10000 0.00018311293         9896         9061 7.3142521e-05 
   8.1698113    10000 0.00018465388         9902         9078 7.3437965e-05 
   8.1886792    10000 0.00018644653         9887         9066 7.3701993e-05 
   8.2075472    10000 0.00018446639         9890         9067 7.3930177e-05 
   8.2264151    10000 0.00019270603         9903         9114 7.4136313e-05 
    8.245283    10000 0.00019117475         9909         9083 7.4250891e-05 
   8.2641509    10000 0.00018604819         9903         9079 7.4379821e-05 
   8.2830189    10000 0.00018797234         9914         9109 7.4531712e-05 
   8.3018868    10000 0.00018318142         9916         9100 7.4712097e-05 
   8.3207547    10000 0.00018159188         9905         9114 7.4896241e-05 
   8.3396226    10000 0.00018911574         9908         9091 7.5114879e-05 
   8.3584906    10000 0.00018431272         9897         9084 7.5301321e-05 
   8.3773585    10000 0.00018886452         9906         9091 7.5468524e-05 
   8.3962264    10000 0.00018419351         9901         9082 7.5606911e-05 
   8.4150943    10000 0.00018382894         9897         9084 7.5759863e-05 
   8.4339623    10000  0.000185046         9894         9108 7.5893771e-05 
   8.4528302    10000 0.00018763667         9889         9122 7.6039272e-05 
   8.4716981    10000 0.00017970958         9889         9109 7.6212927e-05 
    8.490566    10000 0.00018702862         9886         9104 7.6352117e-05 
    8.509434    10000 0.00019082448         9889         9075 7.6459107e-05 
   8.5283019    10000 0.00018610522         9886         9080 7.6580767e-05 
   8.5471698    10000 0.0001959915         9894         9094 7.6796187e-05 
   8.5660377    10000 0.00018876578         9893         9072 7.6943361e-05 
   8.5849057    10000 0.00018850972         9904         9086 7.7042413e-05 
   8.6037736    10000 0.00018819167         9900         9077 7.717221e-05 
   8.6226415    10000 0.00018609386         9893         9064 7.7344495e-05 
   8.6415094    10000 0.00019030475         9884         9086 7.7522805e-05 
   8.6603774    10000 0.00017937079         9890         9071 7.7730169e-05 
   8.6792453    10000 0.00018063529         9891         9108 7.7944493e-05 
   8.6981132    10000 0.00018153678         9897         9093 7.8172951e-05 
   8.7169811    10000 0.00018325188         9896         9074 7.8403409e-05 
   8.7358491    10000 0.00018752576         9898         9110 7.8603462e-05 
    8.754717    10000 0.00019514884         9905         9142 7.8863037e-05 
   8.7735849    10000 0.00018665158         9910         9086 7.9114012e-05 
   8.7924528    10000 0.00018127948         9914         9072 7.9355884e-05 
   8.8113208    10000 0.00017979633         9899         9011 7.9537774e-05 
   8.8301887    10000 0.00018427607         9899         9026 7.9677622e-05 
   8.8490566    10000 0.00018957546         9898         9045 7.9787696e-05 
   8.8679245    10000 0.00018889491         9906         9044 7.9906305e-05 
   8.8867925    10000 0.00018415381         9900         9043 8.0069416e-05 
   8.9056604    10000 0.00017944126         9905         9042 8.0165842e-05 
   8.9245283    10000 0.0001831684         9902         9079 8.0244275e-05 
   8.9433962    10000 0.00018668757         9892         9061 8.0377483e-05 
   8.9622642    10000 0.0001824589         9886         9048 8.0577732e-05 
   8.9811321    10000 0.00019211161         9885         9067 8.0825719e-05 
           9    10000 0.00019420758         9887         9073 8.1019885e-05 
   9.0188679    10000 0.00019594841         9892         9092 8.1215587e-05 
   9.0377358    10000 0.00020005391         9886         9116 8.1393184e-05 
   9.0566038    10000 0.00019167629         9888         9108 8.1549591e-05 
   9.0754717    10000 0.00018348555         9893         9074 8.1661804e-05 
   9.0943396    10000 0.00019207818         9895         9081 8.1783512e-05 
   9.1132075    10000 0.00019205121         9895         9103 8.1959912e-05 
   9.1320755    10000 0.00018242413         9903         9108 8.213346e-05 
   9.1509434    10000 0.00019238533         9894         9084 8.2298826e-05 
   9.1698113    10000 0.00019315705         9906         9105 8.2458704e-05 
   9.1886792    10000 0.00019420633         9904         9115 8.2618564e-05 
   9.2075472    10000 0.00018462299         9891         9094 8.2827329e-05 
   9.2264151    10000 0.00018827371         9889         9100 8.3016278e-05 
    9.245283    10000 0.00019276437         9903         9102 8.3217675e-05 
   9.2641509    10000 0.0001952369         9898         9113 8.3411947e-05 
   9.2830189    10000 0.00019875496         9897         9127 8.357236e-05 
   9.3018868    10000 0.00019202987         9900         9096 8.3778837e-05 
   9.3207547    10000 0.00019154696         9909         9065 8.405224e-05 
   9.3396226    10000 0.00019022036         9908         9116 8.4241863e-05 
   9.3584906    10000 0.0001863923         9912         9108 8.4426402e-05 
   9.3773585    10000 0.00018991868         9913         9118 8.4609077e-05 
   9.3962264    10000 0.00018865088         9910         9111 8.4809354e-05 
   9.4150943    10000 0.00018834579         9902         9126 8.4996574e-05 
   9.4339623    10000 0.00019685641         9910         9111 8.5240731e-05 
   9.4528302    10000 0.00018655882         9916         9104 8.5438312e-05 
   9.4716981    10000 0.00019148173         9918         9127 8.5648169e-05 
    9.490566    10000 0.00019649652         9909         9138 8.5847371e-05 
    9.509434    10000 0.00021019174         9910         9115 8.6031404e-05 
   9.5283019    10000 0.00020241447         9920         9110 8.6226251e-05 
   9.5471698    10000  0.000197431         9908         9130 8.6441725e-05 
   9.5660377    10000 0.00020349536         9923         9156 8.6648777e-05 
   9.5849057    10000 0.00019984009         9917         9182 8.687142e-05 
   9.6037736    10000 0.00019831143         9904         9146 8.7076189e-05 
   9.6226415    10000 0.00020245397         9902         9168 8.731628e-05 
   9.6415094    10000 0.00019618629         9897         9163 8.7600594e-05 
   9.6603774    10000  0.000190767         9901         9180 8.7833422e-05 
   9.6792453    10000 0.00019269405         9890         9152 8.8077172e-05 
   9.6981132    10000 0.0001958092         9910         9153 8.8317827e-05 
   9.7169811    10000 0.0001896373         9906         9158 8.8575189e-05 
   9.7358491    10000  0.000187483         9917         9185 8.8861229e-05 
    9.754717    10000 0.00018998172         9920         9144 8.9131636e-05 
   9.7735849    10000 0.00018711794         9922         9134 8.9347091e-05 
   9.7924528    10000 0.00018278074         9909         9096 8.9534274e-05 
   9.8113208    10000 0.00018858868         9918         9113 8.9751706e-05 
   9.8301887    10000 0.00018771748         9915         9121 8.9886429e-05 
   9.8490566    10000 0.0001903069         9903         9115 9.000875e-05 
   9.8679245    10000 0.00019060748         9915         9115 9.0193246e-05 
   9.8867925    10000 0.00018397064         9920         9149 9.0409532e-05 
   9.9056604    10000 0.00019339723         9914         9153 9.0542289e-05 
   9.9245283    10000 0.00019719524         9920         9168 9.0704633e-05 
   9.9433962    10000 0.00018578098         9892         9120 9.0790879e-05 
   9.9622642    10000 0.00018501772         9900         9121 9.0934041e-05 
   9.9811321    10000 0.00019055595         9893         9134 9.1102338e-05 
          10    10000 0.00019841995         9905         9129 9.1278235e-05 
   10.018868    10000  0.000196359         9908         9122 9.1494177e-05 
   10.037736    10000 0.00019238231         9919         9148 9.1676911e-05 
   10.056604    10000 0.00019464818         9905         9123 9.1920975e-05 
   10.075472    10000 0.00019505713         9905         9116 9.2089203e-05 
    10.09434    10000 0.00018728246         9905         9141 9.2257042e-05 
   10.113208    10000 0.0001887931         9905         9118 9.2363148e-05 
   10.132075    10000 0.00018553822         9907         9102 9.2549728e-05 
   10.150943    10000 0.00019225073         9913         9115 9.2762769e-05 
   10.169811    10000 0.00019058735         9911         9126 9.2989587e-05 
   10.188679    10000 0.00019564166         9912         9122 9.3137067e-05 
   10.207547    10000 0.00020300824         9918         9115 9.3327286e-05 
   10.226415    10000 0.00019647481         9914         9083 9.3552454e-05 
   10.245283    10000 0.00019751749         9907         9112 9.3702573e-05 
   10.264151    10000 0.00020007809         9914         9121 9.3867499e-05 
   10.283019    10000 0.00019525364         9913         9144 9.4021896e-05 
   10.301887    10000 0.00020344487         9909         9164 9.4138714e-05 
   10.320755    10000 0.00019251569         9906         9124 9.4273264e-05 
   10.339623    10000 0.00019289797         9901         9120 9.4387107e-05 
   10.358491    10000 0.0001936047         9901         9140 9.4525582e-05 
   10.377358    10000 0.00018856471         9909         9117 9.4725465e-05 
   10.396226    10000 0.00018873864         9911         9114 9.4897095e-05 
   10.415094    10000 0.00018968914         9910         9088 9.5091153e-05 
   10.433962    10000 0.00018734827         9908         9125 9.5272598e-05 
    10.45283    10000 0.00018722709         9896         9140 9.5440445e-05 
   10.471698    10000 0.00018808872         9889         9121 9.5639777e-05 
   10.490566    10000 0.00019224344         9890         9123 9.5886108e-05 
   10.509434    10000 0.00019251998         9906         9127 9.6109138e-05 
   10.528302    10000 0.00019779884         9900         9141 9.6339952e-05 
    10.54717    10000 0.00019546902         9909         9138 9.6534338e-05 
   10.566038    10000 0.00019361554         9903         9162 9.6698967e-05 
   10.584906    10000 0.00019430224         9913         9171 9.6845097e-05 
   10.603774    10000 0.00019036802         9905         9156 9.6946902e-05 
   10.622642    10000 0.00019076176         9909         9120 9.7102343e-05 
   10.641509    10000 0.00019739473         9907         9118 9.7219413e-05 
   10.660377    10000 0.00019571746         9906         9140 9.7292773e-05 
   10.679245    10000 0.00019847587         9906         9148 9.7379074e-05 
   10.698113    10000 0.00019915608         9889         9139 9.7483543e-05 
   10.716981    10000 0.00020522978         9898         9163 9.7576797e-05 
   10.735849    10000 0.00020185512         9891         9167 9.7698091e-05 
   10.754717    10000 0.00019616782         9900         9142 9.7785047e-05 
   10.773585    10000 0.00019052112         9902         9175 9.7887994e-05 
   10.792453    10000 0.00019390594         9904         9127 9.7984755e-05 
   10.811321    10000 0.00018970673         9910         9089 9.8100151e-05 
   10.830189    10000 0.00019006984         9916         9135 9.8294413e-05 
   10.849057    10000 0.00018072116         9922         9125 9.8409457e-05 
   10.867925    10000 0.00018368165         9911         9123 9.8468664e-05 
   10.886792    10000 0.00018973468         9904         9108 9.8580064e-05 
    10.90566    10000 0.00018453286         9913         9139 9.869774e-05 
   10.924528    10000 0.00018585112         9908         9095 9.8860216e-05 
   10.943396    10000 0.00018194527         9902         9102 9.9038515e-05 
   10.962264    10000 0.00018570617         9892         9110 9.9192607e-05 
   10.981132    10000 0.00019338835         9898         9115 9.940958e-05 
          11    10000 0.00019717445         9899         9128 9.9565439e-05 
   11.018868    10000 0.00019548317         9889         9124 9.9627197e-05 
   11.037736    10000  0.000192963         9890         9122 9.9749697e-05 
   11.056604    10000 0.00019497876         9890         9087 9.9823215e-05 
   11.075472    10000 0.0001911074         9896         9089 9.993153e-05 
    11.09434    10000 0.00018962882         9885         9105 0.00010003754 
   11.113208    10000 0.00018895431         9887         9081 0.0001001327 
   11.132075    10000 0.00018725388         9887         9088 0.00010021909 
   11.150943    10000 0.00018905858         9895         9081 0.00010031781 
   11.169811    10000 0.00018017126         9882         9062 0.0001004772 
   11.188679    10000 0.00019257357         9893         9098 0.00010065672 
   11.207547    10000 0.00018185381         9901         9098 0.0001008442 
   11.226415    10000 0.00018395178         9893         9115 0.00010103734 
   11.245283    10000 0.00019550739         9896         9121 0.00010120268 
   11.264151    10000 0.00018784217         9903         9076 0.00010131785 
   11.283019    10000 0.00018878592         9889         9084 0.00010143076 
   11.301887    10000 0.00019052432         9888         9064 0.00010155193 
   11.320755    10000 0.0001851534         9880         9067 0.0001016386 
   11.339623    10000 0.00019609904         9888         9071 0.00010183325 
   11.358491    10000  0.000188826         9895         9098 0.00010199906 
   11.377358    10000 0.00019106587         9896         9139 0.00010214861 
   11.396226    10000 0.00019137452         9902         9109 0.00010224757 
   11.415094    10000 0.00019091295         9911         9121 0.00010233922 
   11.433962    10000 0.00019424696         9911         9110 0.00010247488 
    11.45283    10000 0.0001892373         9912         9098 0.00010257026 
   11.471698    10000 0.00018906206         9917         9123 0.00010267697 
   11.490566    10000 0.00019080931         9898         9119 0.00010279965 
   11.509434    10000 0.00018578677         9911         9145 0.00010294075 
   11.528302    10000 0.00019175921         9919         9152 0.00010314194 
    11.54717    10000 0.00019570643         9924         9132 0.00010331117 
   11.566038    10000 0.00019817361         9913         9100 0.00010345197 
   11.584906    10000 0.00019178658         9924         9127 0.00010360713 
   11.603774    10000 0.00019604081         9918         9125 0.00010374422 
   11.622642    10000 0.00019520099         9924         9132 0.00010393765 
   11.641509    10000 0.00019576815         9922         9148 0.00010415354 
   11.660377    10000 0.00018708661         9924         9136 0.00010432517 
   11.679245    10000 0.00018291842         9906         9127 0.00010450762 
   11.698113    10000 0.00018474102         9911         9120 0.00010472321 
   11.716981    10000 0.00018464905         9898         9104 0.00010494982 
   11.735849    10000 0.00018495447         9903         9126 0.00010517798 
   11.754717    10000 0.00019417859         9894         9095 0.00010540435 
   11.773585    10000 0.00019973576         9904         9115 0.00010553486 
   11.792453    10000 0.00020315612         9906         9104 0.00010567764 
   11.811321    10000 0.00019757816         9922         9131 0.00010591425 
   11.830189    10000 0.0001994119         9902         9118 0.00010613832 
   11.849057    10000 0.00020014809         9906         9171 0.00010636222 
   11.867925    10000 0.00019966858         9898         9119 0.00010656458 
   11.886792    10000 0.00019894393         9902         9128 0.00010671413 
    11.90566    10000 0.00019551939         9887         9129 0.00010683834 
   11.924528    10000 0.00019001557         9887         9113 0.0001068987 
   11.943396    10000 0.00019216176         9898         9148 0.00010698431 
   11.962264    10000 0.00018783928         9889         9116 0.00010710009 
   11.981132    10000 0.00018465371         9884         9111 0.00010718906 
          12    10000 0.00019471569         9894         9151 0.00010724805 
   12.018868    10000  0.000191565         9892         9123  0.000107407 
   12.037736    10000 0.00019116256         9885         9116 0.00010755005 
   12.056604    10000 0.00018955397         9890         9126 0.00010777164 
   12.075472    10000 0.00019448434         9889         9077 0.00010799709 
    12.09434    10000 0.00019735714         9894         9115 0.0001081926 
   12.113208    10000 0.00019588864         9906         9130 0.00010831031 
   12.132075    10000 0.00019349106         9905         9107 0.00010844486 
   12.150943    10000 0.00019090376         9889         9105 0.00010855617 
   12.169811    10000 0.00019669579         9902         9122 0.00010872349 
   12.188679    10000 0.00019557046         9898         9131 0.0001089567 
   12.207547    10000 0.00019866147         9903         9115 0.00010913928 
   12.226415    10000 0.00019513504         9911         9122 0.0001092714 
   12.245283    10000  0.000193679         9928         9126 0.00010940356 
   12.264151    10000 0.00019775304         9912         9125 0.00010953826 
   12.283019    10000 0.00019301015         9903         9078 0.0001096898 
   12.301887    10000 0.00019435031         9900         9121 0.00010973682 
   12.320755    10000 0.00019365292         9906         9141 0.00010979425 
   12.339623    10000 0.00019586549         9901         9161 0.00010991365 
   12.358491    10000 0.00019172515         9899         9146 0.0001100385 
   12.377358    10000 0.00018333246         9899         9136 0.00011018672 
   12.396226    10000 0.00018220505         9900         9121 0.00011027994 
   12.415094    10000 0.00018398742         9890         9111 0.00011042883 
   12.433962    10000 0.00018189573         9893         9101 0.00011055655 
    12.45283    10000 0.00018359031         9898         9108 0.0001106702 
   12.471698    10000 0.00018161363         9910         9097 0.0001108053 
   12.490566    10000 0.00018688455         9910         9118 0.00011090057 
   12.509434    10000 0.0001925217         9902         9100 0.00011107314 
   12.528302    10000 0.00018355459         9896         9105 0.00011126321 
    12.54717    10000 0.00019053095         9919         9094 0.00011140274 
   12.566038    10000 0.00018659575         9913         9133 0.00011157166 
   12.584906    10000 0.00020025368         9914         9144 0.00011175833 
   12.603774    10000 0.00019407947         9910         9153 0.00011199872 
   12.622642    10000 0.00018991257         9916         9168 0.00011219032 
   12.641509    10000 0.00018848044         9904         9154 0.00011238784 
   12.660377    10000 0.00018369575         9899         9164 0.00011261453 
   12.679245    10000 0.0001861452         9889         9127 0.00011284062 
   12.698113    10000 0.00018930536         9884         9103 0.00011301109 
   12.716981    10000 0.00019012772         9893         9139 0.00011313673 
   12.735849    10000 0.00018972097         9894         9108 0.00011332165 
   12.754717    10000 0.00018940296         9903         9105 0.00011357122 
   12.773585    10000 0.00018974498         9891         9085 0.00011373358 
   12.792453    10000 0.00018946824         9907         9086 0.0001139127 
   12.811321    10000 0.00018609696         9887         9079 0.00011406242 
   12.830189    10000 0.00019655924         9893         9112 0.00011435169 
   12.849057    10000 0.00019233608         9905         9096 0.00011461551 
   12.867925    10000 0.00019288458         9900         9087 0.00011483776 
   12.886792    10000 0.00018367653         9890         9064 0.0001150607 
    12.90566    10000 0.00018192987         9883         9040 0.00011527625 
   12.924528    10000 0.00018934829         9885         9033 0.0001154643 
   12.943396    10000 0.00018808862         9894         9051 0.00011568818 
   12.962264    10000 0.00019076258         9903         9066 0.0001158424 
   12.981132    10000 0.00019041323         9902         9072 0.00011595397 
          13    10000 0.00019324075         9899         9078 0.00011619176 
   13.018868    10000 0.00018567365         9884         9039 0.00011646583 
   13.037736    10000 0.00018915702         9888         9052 0.00011671287 
   13.056604    10000 0.00017880775         9887         9021 0.00011694714 
   13.075472    10000 0.00018834317         9890         9057 0.00011718535 
    13.09434    10000 0.00019348025         9877         9054 0.00011749282 
   13.113208    10000 0.00018555874         9893         9069 0.00011775971 
   13.132075    10000 0.00019116477         9907         9050 0.00011798812 
   13.150943    10000 0.00019537393         9890         9065 0.0001181865 
   13.169811    10000 0.00018860681         9894         9081 0.00011840619 
   13.188679    10000 0.00020053096         9894         9088 0.00011861717 
   13.207547    10000 0.00019179126         9881         9112 0.00011875354 
   13.226415    10000 0.00019130313         9889         9100 0.00011888312 
   13.245283    10000 0.00019092075         9887         9077 0.00011899504 
   13.264151    10000 0.0001842579         9885         9066 0.00011912684 
   13.283019    10000 0.00018969689         9896         9092 0.00011921134 
   13.301887    10000 0.00018885229         9901         9125 0.00011923693 
   13.320755    10000 0.00018376631         9904         9132 0.00011926253 
   13.339623    10000 0.00019206646         9910         9161 0.00011941101 
   13.358491    10000 0.0001916587         9902         9123 0.00011954814 
   13.377358    10000 0.00019219709         9919         9160 0.00011968661 
   13.396226    10000 0.00019392755         9916         9134 0.00011973615 
   13.415094    10000 0.00019657635         9905         9146 0.00011983256 
   13.433962    10000 0.0001917874         9912         9135 0.00011995262 
    13.45283    10000 0.00019877067         9904         9116 0.00011994366 
   13.471698    10000 0.00019162293         9897         9115 0.00011997363 
   13.490566    10000 0.00019593752         9898         9123 0.00011998012 
   13.509434    10000 0.00019510824         9903         9110 0.00012008223 
   13.528302    10000 0.00019018726         9904         9110 0.00012025719 
    13.54717    10000 0.0001920638         9901         9117 0.00012040478 
   13.566038    10000 0.00019630449         9902         9102 0.00012053863 
   13.584906    10000 0.00019184768         9895         9116 0.00012069231 
   13.603774    10000 0.00018550512         9892         9078 0.00012088095 
   13.622642    10000 0.00018540538         9891         9088 0.0001209675 
   13.641509    10000 0.00018437562         9895         9107 0.00012108115 
   13.660377    10000 0.00018345333         9889         9091 0.00012119644 
   13.679245    10000 0.00018486194         9895         9055 0.00012125849 
   13.698113    10000 0.00019078881         9896         9070 0.0001213381 
   13.716981    10000  0.000193569         9903         9069 0.00012144819 
   13.735849    10000 0.00019101192         9905         9083 0.00012157292 
   13.754717    10000 0.00019061453         9914         9138 0.00012172919 
   13.773585    10000 0.0001922995         9912         9112 0.00012200201 
   13.792453    10000 0.00019021182         9914         9098 0.00012222145 
   13.811321    10000  0.000184998         9898         9102 0.00012239026 
   13.830189    10000 0.00018671356         9901         9124 0.00012254208 
   13.849057    10000 0.00019415135         9910         9108 0.00012267089 
   13.867925    10000 0.00018927682         9907         9070 0.00012284672 
   13.886792    10000 0.00018575292         9901         9068 0.00012303541 
    13.90566    10000 0.00018369619         9895         9080 0.00012322754 
   13.924528    10000 0.00019219937         9909         9096 0.00012348408 
   13.943396    10000 0.00019186922         9904         9054 0.00012378405 
   13.962264    10000 0.00019201132         9893         9084 0.00012409278 
   13.981132    10000 0.00018582101         9876         9106 0.00012432672 
          14    10000 0.00019300779         9881         9065 0.00012450281 
   14.018868    10000 0.00019467088         9886         9104 0.0001246743 
   14.037736    10000 0.00020090949         9875         9065 0.00012485947 
   14.056604    10000 0.00020112574         9886         9078 0.00012503175 
   14.075472    10000 0.0001944895         9894         9091 0.0001252364 
    14.09434    10000 0.00019824607         9901         9099 0.00012546947 
   14.113208    10000 0.00019911715         9909         9114 0.00012567844 
   14.132075    10000 0.0001945562         9911         9115 0.00012590391 
   14.150943    10000 0.0001912587         9910         9106 0.00012617692 
   14.169811    10000 0.00019121761         9908         9079 0.00012645838 
   14.188679    10000 0.00019647257         9911         9100 0.0001266827 
   14.207547    10000 0.00019004604         9905         9067 0.00012686676 
   14.226415    10000 0.00018924017         9891         9077 0.00012696821 
   14.245283    10000 0.00018460151         9885         9088 0.0001270922 
   14.264151    10000 0.00019408028         9899         9074 0.00012722111 
   14.283019    10000 0.00018747432         9903         9086 0.00012737548 
   14.301887    10000 0.00019018867         9908         9065 0.00012758648 
   14.320755    10000 0.00020101325         9893         9083 0.00012784329 
   14.339623    10000 0.00019996446         9890         9104 0.00012805502 
   14.358491    10000 0.00019591031         9889         9067 0.00012824512 
   14.377358    10000 0.00019792006         9884         9098 0.00012840778 
   14.396226    10000 0.00019134073         9887         9073 0.0001285522 
   14.415094    10000 0.00018749876         9884         9061 0.00012864057 
   14.433962    10000 0.00018831079         9896         9075 0.00012868419 
    14.45283    10000 0.00018903475         9897         9089 0.00012879051 
   14.471698    10000 0.0001933421         9897         9098 0.00012888766 
   14.490566    10000 0.00019216972         9883         9095 0.00012896289 
   14.509434    10000 0.00019410435         9875         9111 0.00012906843 
   14.528302    10000 0.00019820967         9881         9119 0.00012925246 
    14.54717    10000 0.00019474738         9883         9095 0.00012946279 
   14.566038    10000 0.00019344094         9883         9074 0.00012959187 
   14.584906    10000 0.00019338506         9883         9077 0.00012971971 
   14.603774    10000 0.00019168705         9890         9093 0.00012988059 
   14.622642    10000 0.00019450612         9883         9118 0.00012997535 
   14.641509    10000 0.00019341708         9885         9095 0.00013009189 
   14.660377    10000 0.00019626384         9896         9106 0.00013020277 
   14.679245    10000 0.00018970504         9894         9102 0.00013032103 
   14.698113    10000 0.00019078578         9889         9132 0.00013045832 
   14.716981    10000 0.00019319012         9890         9107 0.00013065821 
   14.735849    10000 0.00019524226         9899         9125 0.00013085891 
   14.754717    10000 0.00019319848         9897         9148 0.00013117955 
   14.773585    10000 0.00018960081         9905         9123 0.00013149519 
   14.792453    10000 0.00019702717         9890         9128 0.00013164303 
   14.811321    10000 0.00019870204         9905         9133 0.00013181918 
   14.830189    10000 0.00019034264         9897         9137 0.00013202073 
   14.849057    10000 0.00019691098         9898         9145 0.00013221419 
   14.867925    10000 0.00019844903         9894         9104 0.00013235813 
   14.886792    10000 0.00019824907         9882         9127 0.00013258189 
    14.90566    10000 0.00018988902         9880         9142 0.00013284889 
   14.924528    10000 0.0001954355         9880         9160 0.00013303709 
   14.943396    10000 0.00018770922         9890         9158 0.00013328365 
   14.962264    10000 0.00019957609         9881         9148 0.00013347172 
   14.981132    10000 0.00019146128         9897         9148 0.00013364352 
          15    10000 0.00018620357         9897         9109 0.00013382475 
   15.018868    10000 0.00019913264         9900         9135 0.00013398364 
   15.037736    10000 0.00018855656         9903         9125 0.00013419693 
   15.056604    10000 0.00018919734         9894         9114 0.0001344393 
   15.075472    10000 0.00019396542         9890         9096 0.00013462431 
    15.09434    10000 0.00019524551         9877         9068 0.0001348504 
   15.113208    10000 0.00018848655         9879         9088 0.00013510365 
   15.132075    10000 0.00019218618         9889         9078 0.00013535092 
   15.150943    10000 0.00018982928         9883         9039 0.00013553768 
   15.169811    10000 0.00019149174         9890         9068 0.00013574823 
   15.188679    10000 0.00018777968         9892         9048 0.00013597183 
   15.207547    10000 0.00018523707         9887         9051 0.00013618513 
   15.226415    10000 0.00019358444         9891         9055 0.00013638339 
   15.245283    10000 0.00018874906         9891         9064 0.00013640945 
   15.264151    10000 0.00018335656         9885         9101 0.00013645402 
   15.283019    10000 0.00018603503         9892         9060 0.00013648307 
   15.301887    10000 0.00019213607         9889         9083 0.00013655563 
   15.320755    10000 0.00019368896         9892         9084 0.00013655967 
   15.339623    10000 0.00018851516         9889         9108 0.00013663702 
   15.358491    10000 0.00018589995         9887         9116 0.00013673602 
   15.377358    10000 0.00018328068         9877         9088 0.00013682268 
   15.396226    10000 0.0001815282         9880         9084 0.00013701921 
   15.415094    10000 0.00018722463         9888         9099 0.00013725562 
   15.433962    10000 0.00019226143         9876         9102 0.00013748787 
    15.45283    10000 0.00019254572         9887         9071 0.0001377303 
   15.471698    10000 0.00019377395         9897         9075 0.00013805539 
   15.490566    10000 0.0001894327         9895         9038 0.0001383265 
   15.509434    10000 0.00019243994         9889         9067 0.00013850627 
   15.528302    10000 0.00019520864         9884         9067 0.00013868532 
    15.54717    10000 0.00019215379         9895         9072 0.00013889133 
   15.566038    10000 0.00019958217         9882         9088 0.00013918255 
   15.584906    10000 0.00019487343         9891         9057 0.00013942533 
   15.603774    10000 0.00019605008         9890         9068 0.00013965524 
   15.622642    10000 0.0001975643         9881         9078 0.00013989516 
   15.641509    10000  0.000201326         9900         9113 0.00014011951 
   15.660377    10000 0.00019263038         9884         9087 0.00014028671 
   15.679245    10000 0.00018773011         9886         9097 0.00014048917 
   15.698113    10000 0.00018734279         9881         9123 0.00014058772 
   15.716981    10000 0.00019217119         9882         9134 0.00014068065 
   15.735849    10000 0.00019552306         9904         9140 0.00014079399 
   15.754717    10000 0.00018500807         9905         9115 0.00014089274 
   15.773585    10000 0.0001909669         9899         9118 0.00014101725 
   15.792453    10000 0.00019668992         9901         9142 0.0001411644 
   15.811321    10000 0.00019170434         9898         9161 0.00014125212 
   15.830189    10000 0.00018471273         9911         9160 0.00014140628 
   15.849057    10000 0.00019073134         9905         9170 0.00014159721 
   15.867925    10000 0.00019198179         9912         9139 0.00014176365 
   15.886792    10000 0.0001900723         9902         9101 0.00014191741 
    15.90566    10000 0.00018989921         9902         9123 0.00014211912 
   15.924528    10000 0.00018493412         9901         9135 0.0001422675 
   15.943396    10000 0.00019124991         9908         9118 0.00014243735 
   15.962264    10000 0.00019358098         9902         9096 0.00014261353 
   15.981132    10000 0.00019258868         9900         9104 0.00014277235 
          16    10000 0.00018704556         9899         9107 0.0001430676 
   16.018868    10000 0.00018653547         9909         9093 0.00014337604 
   16.037736    10000 0.00019672073         9913         9110 0.00014357788 
   16.056604    10000 0.00019082275         9924         9111 0.00014379691 
   16.075472    10000 0.0001890427         9918         9115 0.00014411328 
    16.09434    10000 0.00020074609         9915         9095 0.00014435776 
   16.113208    10000 0.00019593176         9913         9083 0.00014459914 
   16.132075    10000 0.00018814391         9909         9098 0.0001448201 
   16.150943    10000 0.00018875173         9917         9118 0.00014494816 
   16.169811    10000 0.00018601993         9905         9112 0.00014516004 
   16.188679    10000 0.00019700145         9902         9083 0.00014536902 
   16.207547    10000 0.0001870636         9900         9074 0.00014559791 
   16.226415    10000 0.00019109933         9894         9062 0.00014575599 
   16.245283    10000 0.00019583781         9904         9085 0.00014581038 
   16.264151    10000 0.00020025642         9902         9062 0.00014597906 
   16.283019    10000 0.00020432477         9893         9060 0.0001461347 
   16.301887    10000 0.00020722605         9908         9075 0.00014621325 
   16.320755    10000 0.00019870615         9897         9053 0.00014634902 
   16.339623    10000 0.00020002123         9906         9126 0.00014655146 
   16.358491    10000 0.00019496227         9894         9117 0.00014665403 
   16.377358    10000 0.00019168741         9892         9094 0.00014678229 
   16.396226    10000 0.00019181166         9892         9083 0.00014688001 
   16.415094    10000 0.00019920374         9901         9088 0.00014699876 
   16.433962    10000 0.00019794073         9894         9089 0.00014717319 
    16.45283    10000 0.00019806652         9896         9094 0.00014726743 
   16.471698    10000 0.00019738204         9890         9121 0.00014733395 
   16.490566    10000 0.00019730305         9884         9119 0.00014743799 
   16.509434    10000 0.00019015306         9887         9110 0.00014755394 
   16.528302    10000 0.00019454718         9890         9087 0.00014769318 
    16.54717    10000 0.00019555053         9895         9085 0.0001478237 
   16.566038    10000 0.00018774255         9901         9097 0.00014798586 
   16.584906    10000 0.00018959419         9903         9097 0.00014818062 
   16.603774    10000 0.00020085105         9911         9088 0.00014833157 
   16.622642    10000 0.00019894222         9913         9118 0.00014846933 
   16.641509    10000 0.00019978776         9923         9125 0.00014860422 
   16.660377    10000 0.00019833784         9913         9121 0.0001487007 
   16.679245    10000 0.00020198137         9913         9137 0.00014880542 
   16.698113    10000 0.0001983987         9903         9107 0.00014902032 
   16.716981    10000 0.00019596263         9908         9136 0.00014929034 
   16.735849    10000 0.00019655066         9901         9141 0.00014951087 
   16.754717    10000 0.00019651858         9891         9087 0.00014973911 
   16.773585    10000 0.00019104883         9894         9112 0.00014991981 
   16.792453    10000 0.00019560281         9888         9127 0.00015012036 
   16.811321    10000 0.00018915552         9901         9093 0.00015027086 
   16.830189    10000 0.00019695981         9897         9074 0.00015044502 
   16.849057    10000 0.00020104482         9890         9097 0.00015061658 
   16.867925    10000 0.0001910202         9886         9096 0.00015081076 
   16.886792    10000 0.00019411803         9884         9074 0.00015099683 
    16.90566    10000 0.00018858868         9879         9081 0.00015119502 
   16.924528    10000 0.00019446997         9890         9097 0.0001512865 
   16.943396    10000 0.00018537339         9895         9093 0.0001514854 
   16.962264    10000 0.00019650192         9885         9070 0.00015162146 
   16.981132    10000 0.00018677288         9898         9076 0.00015180486 
          17    10000 0.00018601182         9891         9097 0.00015189714 
   17.018868    10000 0.00017943002         9909         9105 0.00015203957 
   17.037736    10000 0.00018654703         9907         9132 0.00015224002 
   17.056604    10000 0.00018332708         9902         9108 0.00015243829 
   17.075472    10000 0.00018205696         9892         9107 0.00015257739 
    17.09434    10000 0.00019043841         9906         9128 0.00015270906 
   17.113208    10000 0.00018836632         9889         9124 0.00015283804 
   17.132075    10000 0.00018719786         9902         9134 0.00015290906 
   17.150943    10000 0.0001904818         9899         9056 0.0001529963 
   17.169811    10000 0.0001927089         9897         9114 0.00015317689 
   17.188679    10000 0.00019587945         9899         9144 0.00015341099 
   17.207547    10000 0.00019573803         9888         9100 0.00015359983 
   17.226415    10000 0.00018459103         9896         9144 0.00015379804 
   17.245283    10000 0.00018297953         9889         9103 0.00015393132 
   17.264151    10000 0.00018670703         9896         9096 0.00015418928 
   17.283019    10000 0.00018893515         9891         9113 0.0001544582 
   17.301887    10000 0.00018355771         9901         9116 0.00015464295 
   17.320755    10000 0.00019738683         9908         9101 0.00015478727 
   17.339623    10000 0.00019492755         9900         9092 0.00015488212 
   17.358491    10000 0.00018512035         9910         9076 0.00015501968 
   17.377358    10000 0.00018987251         9911         9084 0.00015519254 
   17.396226    10000 0.00019266999         9894         9091 0.0001553607 
   17.415094    10000 0.00019447229         9895         9069 0.00015562461 
   17.433962    10000 0.00019435323         9893         9054 0.00015584369 
    17.45283    10000 0.00019133626         9895         9079 0.00015592653 
   17.471698    10000 0.00018948543         9902         9086 0.00015597978 
   17.490566    10000 0.00019359608         9909         9102 0.00015604509 
   17.509434    10000 0.00019228117         9910         9087 0.00015624777 
   17.528302    10000 0.00018196827         9908         9104 0.00015638523 
    17.54717    10000 0.00018787093         9904         9081 0.00015649313 
   17.566038    10000 0.0001811083         9887         9080 0.00015671042 
   17.584906    10000 0.00019013879         9902         9088 0.00015695558 
   17.603774    10000 0.00019161999         9900         9061 0.00015718337 
   17.622642    10000 0.00018562402         9893         9065 0.0001573493 
   17.641509    10000 0.00018171206         9897         9050 0.00015748465 
   17.660377    10000 0.00018751185         9889         9035 0.00015751069 
   17.679245    10000 0.00018307468         9895         9045 0.00015755611 
   17.698113    10000 0.00018810185         9880         9056 0.00015764374 
   17.716981    10000 0.00018723608         9903         9070 0.00015775761 
   17.735849    10000 0.00018704808         9897         9078 0.00015789245 
   17.754717    10000 0.00019181591         9913         9115 0.00015801418 
   17.773585    10000 0.00019808444         9913         9098 0.00015817014 
   17.792453    10000 0.00019204587         9907         9112 0.00015834845 
   17.811321    10000 0.0001872355         9888         9079 0.00015842806 
   17.830189    10000 0.00018033535         9891         9086 0.00015862139 
   17.849057    10000 0.00019153877         9903         9094 0.00015883129 
   17.867925    10000 0.00018866109         9899         9054 0.00015891412 
   17.886792    10000 0.00018710704         9899         9066 0.00015901628 
    17.90566    10000 0.00018486363         9905         9038 0.00015906311 
   17.924528    10000 0.00018612014         9889         9066 0.00015920878 
   17.943396    10000 0.00018685145         9894         9061 0.00015940146 
   17.962264    10000 0.00018974138         9898         9058 0.00015966192 
   17.981132    10000 0.0001962393         9890         9087 0.00015989487 
          18    10000 0.00018988934         9904         9091 0.00016010734 
   18.018868    10000 0.00019047396         9902         9078 0.0001603405 
   18.037736    10000 0.00020284606         9908         9092 0.00016046114 
   18.056604    10000 0.00019845099         9893         9099 0.00016065455 
   18.075472    10000 0.00019943136         9892         9105 0.00016088025 
    18.09434    10000 0.00020050333         9894         9106 0.00016116217 
   18.113208    10000 0.00019357572         9893         9120 0.00016142994 
   18.132075    10000 0.00019514454         9897         9111 0.00016174204 
   18.150943    10000 0.00018893383         9900         9109 0.00016208347 
   18.169811    10000 0.00018751355         9898         9138 0.00016228035 
   18.188679    10000 0.00020204973         9903         9148 0.0001624424 
   18.207547    10000 0.00019703235         9904         9145 0.00016272269 
   18.226415    10000 0.0001902527         9914         9130 0.00016304491 
   18.245283    10000 0.00019692545         9910         9150 0.00016326735 
   18.264151    10000 0.00019184664         9907         9126 0.00016349999 
   18.283019    10000 0.00018519298         9902         9108 0.00016372907 
   18.301887    10000 0.00018873967         9908         9104 0.00016397064 
   18.320755    10000 0.00019037365         9909         9125 0.0001642218 
   18.339623    10000 0.0001828163         9909         9100 0.0001644154 
   18.358491    10000 0.00019271716         9896         9051 0.0001647053 
   18.377358    10000 0.00018856921         9897         9071 0.00016499966 
   18.396226    10000 0.00019079838         9905         9062 0.00016525379 
   18.415094    10000 0.00019101162         9891         9064 0.00016560468 
   18.433962    10000 0.00019563781         9897         9078 0.00016578632 
    18.45283    10000 0.0002004988         9887         9111 0.00016607426 
   18.471698    10000 0.00019338473         9880         9097 0.0001663051 
   18.490566    10000 0.00019915169         9893         9120 0.00016655169 
   18.509434    10000 0.00018934712         9895         9098 0.00016676688 
   18.528302    10000 0.00018942039         9886         9106 0.00016699734 
    18.54717    10000 0.00018802027         9903         9108 0.00016726179 
   18.566038    10000 0.00018979013         9897         9114 0.00016753212 
   18.584906    10000 0.00018638021         9898         9096 0.00016777295 
   18.603774    10000 0.00019392181         9893         9079 0.00016798806 
   18.622642    10000 0.00019671805         9897         9070 0.00016816529 
   18.641509    10000 0.00020115835         9889         9089 0.00016831888 
   18.660377    10000 0.0001968434         9886         9067 0.00016841784 
   18.679245    10000 0.0001897179         9890         9087 0.00016851342 
   18.698113    10000 0.00018271102         9878         9050 0.0001685743 
   18.716981    10000 0.00019106231         9880         9063 0.00016863415 
   18.735849    10000 0.00019167108         9890         9068 0.00016871771 
   18.754717    10000 0.00020693389         9887         9066 0.00016888815 
   18.773585    10000 0.00019925307         9893         9086 0.00016897233 
   18.792453    10000 0.00019340414         9903         9081 0.00016913336 
   18.811321    10000 0.00019433572         9921         9092 0.00016937743 
   18.830189    10000 0.0001860216         9915         9101 0.00016946959 
   18.849057    10000 0.00019367251         9912         9121 0.00016953149 
   18.867925    10000 0.00018805655         9924         9156 0.00016958364 
Loop time of 697.35 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2337.691 tau/day, 1434.001 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 191.58     | 191.58     | 191.58     |   0.0 | 27.47
Neigh   | 27.567     | 27.567     | 27.567     |   0.0 |  3.95
Comm    | 24.85      | 24.85      | 24.85      |   0.0 |  3.56
Output  | 7.4138     | 7.4138     | 7.4138     |   0.0 |  1.06
Modify  | 380.1      | 380.1      | 380.1      |   0.0 | 54.51
Other   |            | 65.84      |            |       |  9.44

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        358.000 ave         358 max         358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7744.00 ave        7744 max        7744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7744
Ave neighs/atom = 0.77440000
Neighbor list builds = 9101
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2535678freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2535678freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2535678freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2535678freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2535678freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 18.24 | 18.24 | 18.24 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00018805655         9924         9156 0.00016924566 
   18.867943    10000 0.00018824389         9921         9160 0.00016890907 
Loop time of 0.00523865 on 1 procs for 1 steps with 10000 atoms

Performance: 311.185 tau/day, 190.889 timesteps/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022565 | 0.00022565 | 0.00022565 |   0.0 |  4.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8018e-05 | 4.8018e-05 | 4.8018e-05 |   0.0 |  0.92
Output  | 0.0042952  | 0.0042952  | 0.0042952  |   0.0 | 81.99
Modify  | 0.00062444 | 0.00062444 | 0.00062444 |   0.0 | 11.92
Other   |            | 4.538e-05  |            |       |  0.87

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        361.000 ave         361 max         361 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7764.00 ave        7764 max        7764 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7764
Ave neighs/atom = 0.77640000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:39
