

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 226 226 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.82 | 14.82 | 14.82 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.0383208e-31 
 0.018867925    10000 0.0061205429         9983         9915 1.2247444e-06 
 0.037735849    10000 0.0022435949         9973         9831 1.621299e-06 
 0.056603774    10000 0.0010478515         9965         9741 1.6679109e-06 
 0.075471698    10000 0.00066639135         9963         9722 1.6698152e-06 
 0.094339623    10000 0.00049062233         9951         9657 1.6897012e-06 
  0.11320755    10000 0.00042070525         9948         9656 1.7389503e-06 
  0.13207547    10000 0.00037252616         9956         9645 1.8096995e-06 
   0.1509434    10000 0.00035965211         9952         9609 1.890995e-06 
  0.16981132    10000 0.0003389106         9952         9576 1.9960783e-06 
  0.18867925    10000 0.00031464712         9947         9543 2.1157456e-06 
  0.20754717    10000 0.00030264633         9942         9546 2.2435041e-06 
  0.22641509    10000 0.00028372777         9944         9516 2.3837245e-06 
  0.24528302    10000 0.00028180357         9941         9503 2.5358343e-06 
  0.26415094    10000 0.0002682405         9944         9476 2.6874158e-06 
  0.28301887    10000 0.00027229474         9945         9449 2.8316835e-06 
  0.30188679    10000 0.00026737519         9943         9434 2.9824409e-06 
  0.32075472    10000 0.00026020704         9937         9419 3.1482739e-06 
  0.33962264    10000 0.00025658588         9935         9405 3.3080305e-06 
  0.35849057    10000 0.00025295327         9923         9378 3.458649e-06 
  0.37735849    10000 0.00026292655         9937         9381 3.6051499e-06 
  0.39622642    10000 0.00026076372         9939         9386 3.7552561e-06 
  0.41509434    10000 0.00024219761         9919         9349 3.9250474e-06 
  0.43396226    10000 0.00023561869         9921         9311 4.094004e-06 
  0.45283019    10000 0.00024094378         9928         9336 4.2554794e-06 
  0.47169811    10000 0.00024606513         9918         9332 4.4129518e-06 
  0.49056604    10000 0.00023715084         9931         9335 4.5644497e-06 
  0.50943396    10000 0.00023412102         9926         9300 4.7221055e-06 
  0.52830189    10000 0.00023887972         9923         9312 4.8581186e-06 
  0.54716981    10000 0.00022545267         9914         9288 5.0072863e-06 
  0.56603774    10000 0.00022838575         9926         9289 5.1478326e-06 
  0.58490566    10000 0.00023485468         9921         9289 5.2847234e-06 
  0.60377358    10000 0.0002341843         9921         9316 5.4079552e-06 
  0.62264151    10000 0.00023462447         9918         9283 5.5454077e-06 
  0.64150943    10000 0.00022161723         9934         9291 5.698002e-06 
  0.66037736    10000 0.00022819945         9922         9307 5.8403448e-06 
  0.67924528    10000 0.0002284563         9925         9301 5.9919083e-06 
  0.69811321    10000 0.00022851469         9925         9320 6.1399947e-06 
  0.71698113    10000 0.00022574843         9933         9332 6.2817513e-06 
  0.73584906    10000 0.00022275193         9927         9328 6.4398723e-06 
  0.75471698    10000 0.00022814603         9934         9307 6.5930629e-06 
  0.77358491    10000 0.00022710283         9940         9292 6.7371484e-06 
  0.79245283    10000 0.0002223246         9939         9298 6.8785998e-06 
  0.81132075    10000 0.00023440001         9928         9273 7.0325098e-06 
  0.83018868    10000 0.00022905141         9924         9292 7.1755102e-06 
   0.8490566    10000 0.00023031807         9914         9253 7.3093816e-06 
  0.86792453    10000 0.00022367354         9922         9277 7.4412649e-06 
  0.88679245    10000 0.0002190593         9932         9311 7.6061545e-06 
  0.90566038    10000 0.00021958488         9927         9284 7.7594599e-06 
   0.9245283    10000 0.0002170429         9925         9271 7.9166728e-06 
  0.94339623    10000 0.00022438629         9925         9274 8.0821276e-06 
  0.96226415    10000 0.00021715232         9912         9253 8.228572e-06 
  0.98113208    10000 0.00022105425         9910         9257 8.3633865e-06 
           1    10000 0.00021825788         9900         9247 8.5019377e-06 
   1.0188679    10000 0.00021949469         9914         9237 8.6461131e-06 
   1.0377358    10000 0.00021756402         9903         9233 8.7802738e-06 
   1.0566038    10000 0.00022807671         9897         9246 8.9358701e-06 
   1.0754717    10000 0.00022969001         9903         9236 9.0995344e-06 
   1.0943396    10000 0.00021580714         9911         9238 9.2586203e-06 
   1.1132075    10000 0.00022480622         9906         9203 9.3939452e-06 
   1.1320755    10000 0.00021880919         9906         9212 9.5173735e-06 
   1.1509434    10000 0.00021560488         9916         9205 9.6396556e-06 
   1.1698113    10000 0.00021840637         9912         9203 9.7465429e-06 
   1.1886792    10000 0.00021298556         9917         9227 9.8503189e-06 
   1.2075472    10000 0.00021375868         9900         9202 9.9636166e-06 
   1.2264151    10000 0.00021383972         9918         9186 1.0077444e-05 
    1.245283    10000 0.0002194667         9931         9197 1.0199232e-05 
   1.2641509    10000 0.00021615487         9918         9218 1.0345839e-05 
   1.2830189    10000 0.00022283083         9915         9188 1.0516362e-05 
   1.3018868    10000 0.0002290088         9913         9193 1.0711223e-05 
   1.3207547    10000 0.00023005518         9920         9230 1.0936594e-05 
   1.3396226    10000 0.00022342882         9927         9221 1.1136879e-05 
   1.3584906    10000 0.00021435196         9919         9230 1.1341907e-05 
   1.3773585    10000 0.00021762362         9921         9228 1.1531321e-05 
   1.3962264    10000 0.00021479185         9918         9217 1.1728687e-05 
   1.4150943    10000 0.00021586062         9911         9199 1.1922004e-05 
   1.4339623    10000 0.0002165708         9916         9226 1.2106155e-05 
   1.4528302    10000 0.00021045278         9907         9216 1.228549e-05 
   1.4716981    10000 0.00021823441         9913         9213 1.2460161e-05 
    1.490566    10000 0.00021671507         9907         9193 1.2630466e-05 
    1.509434    10000 0.00022609376         9892         9194 1.2803125e-05 
   1.5283019    10000 0.00022760419         9895         9248 1.297201e-05 
   1.5471698    10000 0.0002284012         9896         9238 1.3114454e-05 
   1.5660377    10000 0.00022631516         9892         9238 1.3233106e-05 
   1.5849057    10000 0.00022676479         9904         9233 1.3369646e-05 
   1.6037736    10000 0.00021963399         9904         9250 1.3544486e-05 
   1.6226415    10000 0.00022002161         9904         9205 1.3727447e-05 
   1.6415094    10000 0.00022387535         9902         9223 1.388741e-05 
   1.6603774    10000 0.00021601994         9909         9213 1.4027691e-05 
   1.6792453    10000 0.00021320412         9898         9225 1.4170647e-05 
   1.6981132    10000 0.0002125973         9923         9206 1.4340791e-05 
   1.7169811    10000 0.00021474437         9912         9219 1.4510235e-05 
   1.7358491    10000  0.000218324         9914         9186 1.4636134e-05 
    1.754717    10000 0.00022111899         9923         9196 1.4758942e-05 
   1.7735849    10000 0.00022624409         9917         9183 1.4910091e-05 
   1.7924528    10000 0.00021650947         9916         9159 1.5080207e-05 
   1.8113208    10000 0.00021956927         9914         9157 1.5224136e-05 
   1.8301887    10000 0.00022609859         9924         9168 1.5359017e-05 
   1.8490566    10000 0.00022215072         9912         9149 1.5496256e-05 
   1.8679245    10000 0.00022916991         9907         9168 1.5621112e-05 
   1.8867925    10000 0.00022616476         9900         9167 1.5773386e-05 
   1.9056604    10000 0.00022536719         9914         9161 1.5926731e-05 
   1.9245283    10000 0.00022306098         9916         9194 1.6088075e-05 
   1.9433962    10000 0.00022996092         9911         9215 1.6259054e-05 
   1.9622642    10000 0.00021909706         9920         9222 1.6400604e-05 
   1.9811321    10000 0.00020829265         9915         9195 1.655029e-05 
           2    10000 0.00021882358         9908         9208 1.6686737e-05 
   2.0188679    10000 0.00021940206         9910         9193 1.6835979e-05 
   2.0377358    10000 0.00021665122         9918         9251 1.6979892e-05 
   2.0566038    10000 0.00022542587         9916         9224 1.7125848e-05 
   2.0754717    10000 0.00021811734         9919         9252 1.7258517e-05 
   2.0943396    10000 0.00021966263         9910         9214 1.7412837e-05 
   2.1132075    10000 0.0002192146         9918         9213 1.7566441e-05 
   2.1320755    10000 0.00023119247         9923         9204 1.7729701e-05 
   2.1509434    10000 0.0002281826         9916         9213 1.7840265e-05 
   2.1698113    10000 0.0002166616         9904         9192 1.7980913e-05 
   2.1886792    10000 0.00021392112         9900         9182 1.8128992e-05 
   2.2075472    10000 0.00021522771         9908         9180 1.8300991e-05 
   2.2264151    10000 0.00022390044         9900         9180 1.8438425e-05 
    2.245283    10000 0.00021596998         9903         9190 1.8597858e-05 
   2.2641509    10000 0.00021455799         9903         9211 1.8779438e-05 
   2.2830189    10000 0.00020930138         9903         9198 1.8944329e-05 
   2.3018868    10000 0.00021246044         9906         9210 1.909705e-05 
   2.3207547    10000 0.00021875738         9915         9229 1.9252539e-05 
   2.3396226    10000 0.00021980407         9917         9231 1.9393232e-05 
   2.3584906    10000 0.00022179532         9920         9247 1.9536853e-05 
   2.3773585    10000 0.00022276838         9913         9216 1.9718366e-05 
   2.3962264    10000 0.00021888985         9917         9216 1.9918488e-05 
   2.4150943    10000 0.00021985152         9930         9221 2.0111138e-05 
   2.4339623    10000 0.00022970934         9917         9230 2.028786e-05 
   2.4528302    10000 0.0002222433         9900         9234 2.0440763e-05 
   2.4716981    10000 0.00021297739         9917         9241 2.0601487e-05 
    2.490566    10000 0.00022005715         9910         9207 2.0785766e-05 
    2.509434    10000 0.00021315578         9914         9223 2.0963201e-05 
   2.5283019    10000 0.00021428745         9914         9210 2.1126269e-05 
   2.5471698    10000 0.00021879138         9896         9187 2.1321446e-05 
   2.5660377    10000 0.00022250525         9892         9184 2.150922e-05 
   2.5849057    10000 0.00022807049         9891         9158 2.1651479e-05 
   2.6037736    10000 0.00022064785         9897         9187 2.1809248e-05 
   2.6226415    10000 0.00022575037         9910         9194 2.1976782e-05 
   2.6415094    10000 0.00021670032         9916         9205 2.213267e-05 
   2.6603774    10000 0.00021467648         9913         9185 2.2270254e-05 
   2.6792453    10000 0.00021892591         9913         9186 2.2402447e-05 
   2.6981132    10000 0.00021478117         9919         9196 2.2531257e-05 
   2.7169811    10000 0.00022040132         9920         9197 2.268723e-05 
   2.7358491    10000 0.0002151844         9907         9189 2.286244e-05 
    2.754717    10000 0.00020860859         9913         9192 2.3039659e-05 
   2.7735849    10000 0.00021889707         9921         9195 2.3209023e-05 
   2.7924528    10000 0.00020795103         9919         9182 2.3357109e-05 
   2.8113208    10000 0.00021233781         9921         9224 2.3526902e-05 
   2.8301887    10000 0.00021893222         9908         9197 2.3666926e-05 
   2.8490566    10000 0.00021490589         9906         9220 2.3786033e-05 
   2.8679245    10000 0.00021604406         9907         9247 2.3912443e-05 
   2.8867925    10000 0.0002190539         9918         9235  2.40716e-05 
   2.9056604    10000 0.00022316033         9908         9202 2.4275674e-05 
   2.9245283    10000 0.00022018874         9911         9235 2.4452912e-05 
   2.9433962    10000 0.00021466703         9902         9221 2.4605154e-05 
   2.9622642    10000 0.00020489515         9911         9211 2.4758069e-05 
   2.9811321    10000 0.00021365958         9900         9214 2.493896e-05 
           3    10000 0.00021697677         9896         9249 2.5090924e-05 
   3.0188679    10000 0.00021655983         9904         9197 2.5234503e-05 
   3.0377358    10000 0.00021366976         9915         9221 2.5394219e-05 
   3.0566038    10000 0.00020309653         9905         9217 2.550936e-05 
   3.0754717    10000 0.0002119185         9923         9227 2.5649783e-05 
   3.0943396    10000 0.00021292616         9920         9239 2.5783381e-05 
   3.1132075    10000 0.00021571714         9921         9233 2.5945867e-05 
   3.1320755    10000 0.00021318396         9932         9253 2.6152036e-05 
   3.1509434    10000 0.0002162724         9933         9238 2.6373889e-05 
   3.1698113    10000 0.00021885659         9919         9227 2.6565456e-05 
   3.1886792    10000 0.00021125423         9925         9239 2.6760674e-05 
   3.2075472    10000 0.00021545251         9917         9189 2.6947585e-05 
   3.2264151    10000 0.00021799329         9916         9235 2.7092434e-05 
    3.245283    10000 0.00021423923         9902         9189 2.7242976e-05 
   3.2641509    10000 0.00020651776         9912         9216 2.7434391e-05 
   3.2830189    10000 0.00021481147         9899         9194 2.7585037e-05 
   3.3018868    10000 0.00021354999         9905         9214 2.7740842e-05 
   3.3207547    10000 0.00021004992         9907         9206 2.7908344e-05 
   3.3396226    10000 0.00021800113         9903         9235 2.8067884e-05 
   3.3584906    10000 0.00021579581         9912         9234 2.8213252e-05 
   3.3773585    10000 0.00021685366         9920         9205 2.8330674e-05 
   3.3962264    10000 0.00021478692         9919         9211 2.8446029e-05 
   3.4150943    10000 0.00021688918         9916         9209 2.8606298e-05 
   3.4339623    10000 0.00021417812         9922         9215 2.8773189e-05 
   3.4528302    10000 0.00022212974         9911         9198 2.8923023e-05 
   3.4716981    10000 0.00021679934         9909         9216 2.9069269e-05 
    3.490566    10000 0.0002137437         9919         9188 2.9194401e-05 
    3.509434    10000 0.00022095678         9903         9168  2.93092e-05 
   3.5283019    10000 0.00021499351         9915         9169 2.9397895e-05 
   3.5471698    10000 0.00022062705         9913         9206 2.9517294e-05 
   3.5660377    10000 0.00021617153         9922         9175 2.9671956e-05 
   3.5849057    10000 0.00021870992         9912         9166 2.9823092e-05 
   3.6037736    10000 0.0002278533         9918         9168 2.9991928e-05 
   3.6226415    10000 0.00021827993         9908         9161 3.0204789e-05 
   3.6415094    10000 0.00022596872         9918         9194 3.0372786e-05 
   3.6603774    10000 0.0002276175         9934         9224 3.0528005e-05 
   3.6792453    10000 0.00022556034         9923         9219 3.0707327e-05 
   3.6981132    10000 0.00022429606         9928         9204 3.0847923e-05 
   3.7169811    10000 0.00023109957         9922         9206 3.0990839e-05 
   3.7358491    10000 0.00023271375         9920         9212 3.1104644e-05 
    3.754717    10000 0.00021609102         9921         9222 3.1219124e-05 
   3.7735849    10000 0.00021699161         9915         9215 3.134724e-05 
   3.7924528    10000 0.00022190996         9912         9215 3.1487025e-05 
   3.8113208    10000 0.0002189038         9916         9225 3.1591625e-05 
   3.8301887    10000 0.00022352176         9913         9203 3.1688869e-05 
   3.8490566    10000 0.0002206359         9919         9154 3.1831789e-05 
   3.8679245    10000 0.00021890016         9916         9198 3.1994848e-05 
   3.8867925    10000 0.00021756827         9923         9190  3.21739e-05 
   3.9056604    10000 0.00022732394         9913         9187 3.2390713e-05 
   3.9245283    10000 0.00021972006         9905         9188 3.2588458e-05 
   3.9433962    10000 0.00022092902         9923         9200 3.2751884e-05 
   3.9622642    10000 0.0002136474         9906         9196 3.2959494e-05 
   3.9811321    10000 0.00022750264         9905         9197 3.3170028e-05 
           4    10000 0.00022382622         9910         9190 3.3380057e-05 
   4.0188679    10000 0.00021473955         9907         9188 3.3584437e-05 
   4.0377358    10000 0.00021798285         9929         9210 3.3763958e-05 
   4.0566038    10000 0.00020565062         9914         9170 3.3939015e-05 
   4.0754717    10000 0.0002120324         9923         9211 3.4150463e-05 
   4.0943396    10000 0.00022504894         9922         9257 3.4345806e-05 
   4.1132075    10000 0.00022203739         9905         9232 3.4515433e-05 
   4.1320755    10000 0.00022393746         9920         9217 3.4749639e-05 
   4.1509434    10000 0.00021843663         9923         9246 3.4906817e-05 
   4.1698113    10000 0.00022715055         9915         9230 3.5041295e-05 
   4.1886792    10000 0.00021484748         9912         9198 3.5183665e-05 
   4.2075472    10000 0.00021410685         9915         9184 3.533517e-05 
   4.2264151    10000 0.00021344147         9909         9197 3.5481264e-05 
    4.245283    10000 0.00021792492         9908         9145 3.5616909e-05 
   4.2641509    10000 0.00021605317         9896         9197 3.5744598e-05 
   4.2830189    10000 0.00021641647         9908         9187 3.5898145e-05 
   4.3018868    10000 0.00022151959         9906         9229 3.6031992e-05 
   4.3207547    10000 0.00021737242         9906         9236 3.6190634e-05 
   4.3396226    10000 0.00021816021         9906         9204 3.636654e-05 
   4.3584906    10000 0.00023034731         9915         9222 3.6497201e-05 
   4.3773585    10000 0.00022685529         9904         9216 3.6609987e-05 
   4.3962264    10000 0.00022462336         9907         9199 3.6746445e-05 
   4.4150943    10000 0.0002214449         9917         9206 3.6947072e-05 
   4.4339623    10000 0.00022947232         9922         9181 3.7082907e-05 
   4.4528302    10000 0.00022080146         9918         9173 3.7228786e-05 
   4.4716981    10000 0.00021766042         9920         9188 3.732914e-05 
    4.490566    10000 0.00022507256         9928         9224 3.7476884e-05 
    4.509434    10000 0.00021644293         9938         9232 3.7626199e-05 
   4.5283019    10000 0.00022387482         9922         9253 3.7786115e-05 
   4.5471698    10000 0.00021667637         9928         9264 3.7947888e-05 
   4.5660377    10000 0.00021083381         9935         9280 3.8115113e-05 
   4.5849057    10000 0.0002117744         9918         9238 3.8268608e-05 
   4.6037736    10000 0.00021465876         9918         9220 3.8422032e-05 
   4.6226415    10000 0.00020825334         9911         9205 3.8588034e-05 
   4.6415094    10000 0.00022108578         9915         9187 3.8801296e-05 
   4.6603774    10000 0.00021416084         9915         9200 3.9001096e-05 
   4.6792453    10000 0.00022162494         9914         9181 3.9162817e-05 
   4.6981132    10000 0.00021398674         9909         9192 3.9355093e-05 
   4.7169811    10000 0.00022062893         9913         9201 3.9512908e-05 
   4.7358491    10000 0.00022027459         9927         9200 3.965298e-05 
    4.754717    10000 0.00021263364         9917         9178 3.979801e-05 
   4.7735849    10000 0.00021133875         9907         9175 4.0014023e-05 
   4.7924528    10000 0.00022008016         9906         9195 4.0263601e-05 
   4.8113208    10000 0.00022228521         9912         9201  4.04886e-05 
   4.8301887    10000 0.00021871523         9915         9204 4.0708599e-05 
   4.8490566    10000 0.00022330575         9919         9196 4.0908292e-05 
   4.8679245    10000 0.00021695999         9895         9154 4.1127541e-05 
   4.8867925    10000 0.00021979103         9897         9174 4.1313845e-05 
   4.9056604    10000  0.000224404         9913         9197 4.1510899e-05 
   4.9245283    10000 0.0002214564         9914         9208 4.1733091e-05 
   4.9433962    10000 0.00022584624         9921         9183 4.1936224e-05 
   4.9622642    10000 0.00022333714         9921         9157 4.2088701e-05 
   4.9811321    10000 0.00022302228         9922         9174 4.2250808e-05 
           5    10000 0.00021215629         9916         9175 4.2420827e-05 
   5.0188679    10000 0.00021240853         9907         9187 4.2566311e-05 
   5.0377358    10000 0.00021393377         9925         9222 4.2753808e-05 
   5.0566038    10000 0.00021459703         9912         9194 4.2919897e-05 
   5.0754717    10000 0.00022157512         9906         9223 4.3087999e-05 
   5.0943396    10000 0.00021893087         9888         9215 4.3267837e-05 
   5.1132075    10000 0.00022204785         9898         9194 4.3425475e-05 
   5.1320755    10000 0.00021965957         9889         9171 4.3581914e-05 
   5.1509434    10000 0.0002169252         9904         9176 4.371867e-05 
   5.1698113    10000 0.00020481832         9892         9166 4.3841439e-05 
   5.1886792    10000 0.00020943237         9896         9162 4.4057342e-05 
   5.2075472    10000 0.00020888368         9900         9155 4.4251373e-05 
   5.2264151    10000 0.00021128973         9902         9146 4.4342987e-05 
    5.245283    10000 0.00020942573         9912         9145 4.4405628e-05 
   5.2641509    10000 0.00021136549         9900         9136 4.4527636e-05 
   5.2830189    10000 0.00021807121         9917         9197 4.4601846e-05 
   5.3018868    10000 0.00021778144         9911         9160 4.4667972e-05 
   5.3207547    10000 0.00022067733         9916         9161 4.4784682e-05 
   5.3396226    10000 0.00022152176         9913         9181 4.4913413e-05 
   5.3584906    10000 0.00022342194         9915         9205 4.5034981e-05 
   5.3773585    10000 0.00022179313         9912         9190 4.5145872e-05 
   5.3962264    10000 0.0002139168         9906         9192 4.5336952e-05 
   5.4150943    10000 0.00021537065         9921         9204 4.5518898e-05 
   5.4339623    10000 0.0002176531         9906         9175 4.5704166e-05 
   5.4528302    10000 0.00021307789         9902         9176 4.586693e-05 
   5.4716981    10000 0.00021346547         9901         9158 4.6054134e-05 
    5.490566    10000 0.00021792243         9910         9174 4.6231122e-05 
    5.509434    10000 0.00021478499         9909         9198 4.6415023e-05 
   5.5283019    10000 0.00020807238         9920         9223 4.6627084e-05 
   5.5471698    10000 0.00021526944         9906         9199 4.681518e-05 
   5.5660377    10000 0.00022097799         9919         9205 4.6992821e-05 
   5.5849057    10000 0.00022169113         9923         9214 4.7162696e-05 
   5.6037736    10000 0.00022182521         9921         9255 4.7343001e-05 
   5.6226415    10000 0.00021704167         9915         9239 4.7530055e-05 
   5.6415094    10000 0.00021878862         9916         9231 4.7735384e-05 
   5.6603774    10000 0.00022261797         9912         9208 4.7933332e-05 
   5.6792453    10000 0.00022566472         9918         9222 4.8101931e-05 
   5.6981132    10000 0.0002200071         9913         9250 4.8335067e-05 
   5.7169811    10000 0.00021991241         9909         9219 4.8573141e-05 
   5.7358491    10000 0.0002166814         9907         9213 4.8765207e-05 
    5.754717    10000 0.00021784814         9910         9211 4.8972822e-05 
   5.7735849    10000 0.00021494824         9912         9244 4.9183927e-05 
   5.7924528    10000 0.00021229613         9915         9241 4.9390094e-05 
   5.8113208    10000 0.0002218909         9904         9214 4.9544576e-05 
   5.8301887    10000 0.00021331697         9894         9203 4.9644879e-05 
   5.8490566    10000 0.00022587361         9903         9195 4.9769714e-05 
   5.8679245    10000 0.00022011009         9911         9194 4.9864804e-05 
   5.8867925    10000 0.00022067983         9910         9175 4.999875e-05 
   5.9056604    10000 0.00022885494         9921         9193 5.0150135e-05 
   5.9245283    10000 0.00021995096         9910         9209 5.0317584e-05 
   5.9433962    10000 0.00020740372         9911         9171 5.0483504e-05 
   5.9622642    10000 0.00020783357         9911         9197 5.0609015e-05 
   5.9811321    10000 0.00021948049         9904         9169 5.077382e-05 
           6    10000 0.00022195729         9907         9178 5.0948333e-05 
   6.0188679    10000 0.00020787324         9910         9167 5.1093347e-05 
   6.0377358    10000 0.00021135105         9914         9174 5.1260379e-05 
   6.0566038    10000 0.00021782791         9915         9163 5.1354657e-05 
   6.0754717    10000 0.00021562575         9923         9170 5.1463117e-05 
   6.0943396    10000 0.00021799235         9914         9185 5.1596107e-05 
   6.1132075    10000 0.00021475074         9921         9206 5.1732021e-05 
   6.1320755    10000 0.00021258772         9920         9176 5.187717e-05 
   6.1509434    10000 0.00021688294         9915         9199 5.1999131e-05 
   6.1698113    10000 0.00021994062         9912         9169 5.2147019e-05 
   6.1886792    10000 0.0002268347         9918         9220 5.2312817e-05 
   6.2075472    10000 0.00021831258         9903         9200 5.2491623e-05 
   6.2264151    10000 0.00021029299         9905         9201 5.260249e-05 
    6.245283    10000 0.00021597295         9894         9192  5.27324e-05 
   6.2641509    10000 0.0002132646         9909         9183 5.2846073e-05 
   6.2830189    10000 0.00021833416         9908         9195 5.298484e-05 
   6.3018868    10000 0.0002246989         9934         9219 5.3171027e-05 
   6.3207547    10000 0.00022750196         9920         9238  5.34252e-05 
   6.3396226    10000 0.0002239423         9916         9242 5.3628284e-05 
   6.3584906    10000 0.00022151375         9917         9236 5.3782247e-05 
   6.3773585    10000 0.0002220898         9915         9234 5.3933351e-05 
   6.3962264    10000 0.00021671879         9902         9212 5.4193142e-05 
   6.4150943    10000 0.00022414045         9920         9229 5.4499871e-05 
   6.4339623    10000 0.00022971735         9925         9212 5.4746726e-05 
   6.4528302    10000 0.0002168573         9920         9223 5.4973762e-05 
   6.4716981    10000 0.0002209586         9926         9225 5.520583e-05 
    6.490566    10000 0.00022770671         9926         9188 5.5461479e-05 
    6.509434    10000 0.00022278565         9920         9192  5.56662e-05 
   6.5283019    10000 0.00022277687         9932         9233 5.5913331e-05 
   6.5471698    10000 0.00022204659         9932         9225 5.6070375e-05 
   6.5660377    10000 0.00022444119         9921         9207 5.6213413e-05 
   6.5849057    10000 0.00022796957         9925         9236 5.6315341e-05 
   6.6037736    10000 0.00022309357         9930         9219 5.6389906e-05 
   6.6226415    10000 0.0002223038         9922         9226 5.6488481e-05 
   6.6415094    10000 0.00022239008         9911         9245 5.6611214e-05 
   6.6603774    10000 0.00022560556         9912         9213 5.6680071e-05 
   6.6792453    10000 0.00021906295         9913         9222 5.6790276e-05 
   6.6981132    10000 0.00023215142         9914         9200 5.6942095e-05 
   6.7169811    10000 0.00022368206         9898         9209 5.7119473e-05 
   6.7358491    10000 0.00022520771         9904         9160 5.727498e-05 
    6.754717    10000 0.0002230916         9905         9193 5.7403651e-05 
   6.7735849    10000 0.00022568076         9902         9184 5.7551062e-05 
   6.7924528    10000 0.00023008674         9908         9201 5.7663917e-05 
   6.8113208    10000 0.00022075475         9909         9222 5.7802078e-05 
   6.8301887    10000 0.00022495743         9920         9223 5.7930027e-05 
   6.8490566    10000 0.00022519655         9924         9225 5.8033792e-05 
   6.8679245    10000 0.00022287689         9920         9216 5.8181982e-05 
   6.8867925    10000 0.00021971755         9920         9255 5.8444575e-05 
   6.9056604    10000 0.00022127105         9913         9212 5.8611683e-05 
   6.9245283    10000  0.000218733         9922         9224 5.8762498e-05 
   6.9433962    10000 0.00022033241         9919         9233 5.8878097e-05 
   6.9622642    10000 0.00022345169         9922         9250 5.8962695e-05 
   6.9811321    10000 0.00022159303         9904         9228 5.9054931e-05 
           7    10000 0.00022779505         9919         9242 5.914491e-05 
   7.0188679    10000 0.00022393523         9916         9256 5.923849e-05 
   7.0377358    10000 0.00022888085         9916         9251 5.9389424e-05 
   7.0566038    10000 0.00022184814         9927         9261 5.9578029e-05 
   7.0754717    10000 0.00021742328         9928         9265 5.9768166e-05 
   7.0943396    10000 0.00021954704         9925         9286 5.9923637e-05 
   7.1132075    10000 0.00021551406         9914         9267 6.006648e-05 
   7.1320755    10000 0.00021445764         9922         9251 6.0199462e-05 
   7.1509434    10000 0.00021242337         9930         9244 6.0307479e-05 
   7.1698113    10000 0.0002126386         9909         9239 6.0450108e-05 
   7.1886792    10000 0.00021581612         9908         9218 6.0592721e-05 
   7.2075472    10000 0.00021510858         9916         9192 6.0724124e-05 
   7.2264151    10000 0.00021598223         9918         9235 6.0844423e-05 
    7.245283    10000 0.0002137156         9925         9233 6.0975738e-05 
   7.2641509    10000 0.00022013367         9920         9236 6.1075526e-05 
   7.2830189    10000 0.00022072207         9926         9245 6.1210956e-05 
   7.3018868    10000 0.00020957489         9920         9222 6.1382987e-05 
   7.3207547    10000 0.00021611173         9921         9231 6.1546712e-05 
   7.3396226    10000 0.00022434847         9918         9203 6.1696916e-05 
   7.3584906    10000 0.00021765651         9920         9182 6.1824169e-05 
   7.3773585    10000 0.00021504746         9919         9202 6.194647e-05 
   7.3962264    10000 0.00021434575         9919         9215 6.2128822e-05 
   7.4150943    10000 0.00021754968         9913         9210 6.2279918e-05 
   7.4339623    10000 0.00021554144         9911         9187 6.2456542e-05 
   7.4528302    10000 0.00021576361         9911         9208 6.265487e-05 
   7.4716981    10000 0.00022679234         9923         9198 6.2881048e-05 
    7.490566    10000 0.00021444643         9931         9206 6.3081488e-05 
    7.509434    10000 0.00021550092         9920         9187 6.326623e-05 
   7.5283019    10000 0.00021234904         9926         9177 6.3443761e-05 
   7.5471698    10000 0.00021104323         9927         9198 6.3582598e-05 
   7.5660377    10000 0.00022167927         9934         9202 6.3681381e-05 
   7.5849057    10000 0.00021878348         9930         9207 6.3760036e-05 
   7.6037736    10000 0.00021705719         9923         9201 6.3801931e-05 
   7.6226415    10000 0.00022793164         9927         9224 6.3856171e-05 
   7.6415094    10000 0.00022711076         9922         9273 6.3920828e-05 
   7.6603774    10000 0.00021891365         9929         9276 6.3997575e-05 
   7.6792453    10000 0.00022041673         9918         9261 6.4124811e-05 
   7.6981132    10000 0.00023480089         9919         9249 6.4276981e-05 
   7.7169811    10000 0.00022545608         9914         9253 6.4523213e-05 
   7.7358491    10000 0.00022468515         9925         9244 6.4736569e-05 
    7.754717    10000 0.00022737074         9919         9256 6.4899524e-05 
   7.7735849    10000 0.00021700514         9922         9264 6.5116893e-05 
   7.7924528    10000 0.00021555406         9910         9240 6.5341138e-05 
   7.8113208    10000 0.00021436903         9909         9262 6.553636e-05 
   7.8301887    10000 0.00022100287         9908         9249 6.5760408e-05 
   7.8490566    10000 0.00022473242         9914         9231 6.6019275e-05 
   7.8679245    10000 0.0002188231         9905         9234 6.6236225e-05 
   7.8867925    10000 0.00021815274         9912         9233 6.6436568e-05 
   7.9056604    10000 0.00022154976         9910         9218 6.6610112e-05 
   7.9245283    10000 0.0002232033         9905         9191 6.6721107e-05 
   7.9433962    10000 0.00021662067         9904         9150 6.6849512e-05 
   7.9622642    10000 0.0002186647         9917         9192 6.6965863e-05 
   7.9811321    10000 0.00021473006         9905         9172 6.7107553e-05 
           8    10000 0.00021287944         9907         9194 6.7283322e-05 
   8.0188679    10000 0.00022235418         9903         9179 6.7404029e-05 
   8.0377358    10000 0.00021066924         9906         9173 6.7538328e-05 
   8.0566038    10000 0.0002163589         9904         9169 6.7669152e-05 
   8.0754717    10000 0.00021921613         9918         9164 6.7818105e-05 
   8.0943396    10000 0.0002206858         9916         9204 6.7922232e-05 
   8.1132075    10000 0.00021797091         9913         9221 6.807766e-05 
   8.1320755    10000 0.00022610157         9922         9205 6.8248759e-05 
   8.1509434    10000 0.0002232746         9910         9189 6.8414039e-05 
   8.1698113    10000 0.00021788004         9911         9211 6.8613423e-05 
   8.1886792    10000 0.00021863782         9914         9201 6.8842586e-05 
   8.2075472    10000 0.00022007339         9905         9186 6.9005468e-05 
   8.2264151    10000 0.00022209547         9893         9176 6.9141403e-05 
    8.245283    10000 0.00022829999         9901         9195 6.933171e-05 
   8.2641509    10000 0.0002263953         9895         9204  6.95042e-05 
   8.2830189    10000 0.00022765518         9899         9189 6.9701738e-05 
   8.3018868    10000 0.00022775879         9901         9203 6.9923584e-05 
   8.3207547    10000 0.00021650491         9906         9193 7.0159942e-05 
   8.3396226    10000 0.00021673826         9899         9166 7.0328372e-05 
   8.3584906    10000 0.00021550879         9914         9146 7.0493339e-05 
   8.3773585    10000 0.00021254686         9913         9182 7.0655991e-05 
   8.3962264    10000 0.0002037409         9915         9150 7.0792387e-05 
   8.4150943    10000 0.00021376378         9907         9187 7.1005218e-05 
   8.4339623    10000 0.0002228508         9903         9137 7.1167353e-05 
   8.4528302    10000 0.00022776275         9926         9161 7.1292639e-05 
   8.4716981    10000 0.00023137727         9903         9135 7.141634e-05 
    8.490566    10000 0.00022229606         9892         9121 7.1522643e-05 
    8.509434    10000 0.00021576589         9894         9115 7.1673307e-05 
   8.5283019    10000 0.0002176841         9903         9170 7.178695e-05 
   8.5471698    10000 0.00022530667         9900         9170 7.1956095e-05 
   8.5660377    10000 0.00021888591         9893         9159 7.2150323e-05 
   8.5849057    10000 0.00021488993         9908         9182 7.2347744e-05 
   8.6037736    10000 0.00022054911         9920         9200 7.2537483e-05 
   8.6226415    10000 0.00022503378         9917         9219 7.2697225e-05 
   8.6415094    10000 0.0002194498         9907         9196 7.2916426e-05 
   8.6603774    10000 0.00021167292         9915         9215 7.3120098e-05 
   8.6792453    10000 0.00021846867         9920         9209 7.3279164e-05 
   8.6981132    10000 0.00022297396         9918         9215 7.3460821e-05 
   8.7169811    10000 0.00021137763         9921         9237 7.3597859e-05 
   8.7358491    10000 0.00021439812         9920         9210 7.3731134e-05 
    8.754717    10000 0.00020841654         9917         9228 7.3921665e-05 
   8.7735849    10000 0.00021028023         9916         9191 7.4130149e-05 
   8.7924528    10000 0.00021477654         9905         9196 7.4315449e-05 
   8.8113208    10000 0.0002148706         9910         9188 7.4505269e-05 
   8.8301887    10000 0.00022034509         9904         9209 7.4753372e-05 
   8.8490566    10000 0.0002169754         9906         9196 7.4968934e-05 
   8.8679245    10000 0.00021114987         9903         9195 7.5221283e-05 
   8.8867925    10000 0.00022355313         9920         9224 7.5348065e-05 
   8.9056604    10000 0.00022236095         9915         9174 7.5410444e-05 
   8.9245283    10000 0.00022255871         9917         9192 7.5477853e-05 
   8.9433962    10000 0.00022609871         9905         9197 7.5516227e-05 
   8.9622642    10000 0.00021942322         9899         9185 7.5546652e-05 
   8.9811321    10000 0.00021903473         9902         9185 7.5643775e-05 
           9    10000 0.00021730792         9911         9190 7.5786784e-05 
   9.0188679    10000 0.0002240567         9903         9212 7.5946635e-05 
   9.0377358    10000 0.00022252037         9918         9188 7.6070593e-05 
   9.0566038    10000 0.00022089173         9917         9200 7.6198656e-05 
   9.0754717    10000 0.00021960392         9911         9228 7.6335431e-05 
   9.0943396    10000 0.00021395633         9912         9209 7.6492999e-05 
   9.1132075    10000 0.00020963518         9904         9180 7.6590627e-05 
   9.1320755    10000 0.00021979402         9893         9196 7.6713535e-05 
   9.1509434    10000 0.00022226657         9881         9194 7.6860031e-05 
   9.1698113    10000 0.00022021283         9897         9201 7.701329e-05 
   9.1886792    10000 0.00021308013         9901         9218 7.7186582e-05 
   9.2075472    10000 0.00021231965         9888         9191 7.7423167e-05 
   9.2264151    10000 0.00020913354         9905         9177 7.7579208e-05 
    9.245283    10000 0.00021349224         9927         9230 7.7669814e-05 
   9.2641509    10000 0.00022800056         9919         9228 7.7802902e-05 
   9.2830189    10000 0.00022237408         9907         9195  7.79578e-05 
   9.3018868    10000 0.00021710996         9916         9195 7.8043267e-05 
   9.3207547    10000 0.00021675127         9905         9181 7.8152213e-05 
   9.3396226    10000 0.00021599034         9909         9218 7.8311381e-05 
   9.3584906    10000 0.00021714912         9892         9196 7.8480567e-05 
   9.3773585    10000 0.00021826949         9899         9180 7.8674938e-05 
   9.3962264    10000 0.00021912378         9906         9208 7.8783282e-05 
   9.4150943    10000 0.00022197338         9899         9180 7.8904469e-05 
   9.4339623    10000 0.00021602287         9898         9156 7.9065072e-05 
   9.4528302    10000 0.00022332804         9891         9199 7.9250778e-05 
   9.4716981    10000 0.00022064973         9894         9205 7.9448317e-05 
    9.490566    10000 0.00022267334         9897         9196 7.9641217e-05 
    9.509434    10000 0.00021590586         9905         9177 7.9754346e-05 
   9.5283019    10000 0.00022672507         9909         9187 7.986106e-05 
   9.5471698    10000 0.00021769156         9902         9183 7.9952223e-05 
   9.5660377    10000 0.00021103141         9904         9209 8.0028473e-05 
   9.5849057    10000 0.00021292161         9898         9220 8.0110846e-05 
   9.6037736    10000 0.00021366061         9900         9218  8.02342e-05 
   9.6226415    10000 0.00021902404         9896         9193 8.0402245e-05 
   9.6415094    10000 0.00021694503         9898         9205 8.0625256e-05 
   9.6603774    10000 0.00020978804         9904         9184 8.0772004e-05 
   9.6792453    10000 0.00019940646         9907         9198 8.0958062e-05 
   9.6981132    10000 0.00020949731         9908         9216 8.1126638e-05 
   9.7169811    10000 0.00021563493         9910         9218 8.1216469e-05 
   9.7358491    10000 0.00021583723         9905         9212 8.1416441e-05 
    9.754717    10000 0.00020996838         9908         9186 8.1638633e-05 
   9.7735849    10000 0.00021822196         9913         9160 8.1860268e-05 
   9.7924528    10000 0.00022902459         9903         9187 8.2054513e-05 
   9.8113208    10000 0.00022627237         9908         9202 8.2291922e-05 
   9.8301887    10000 0.00022203681         9907         9187 8.2518378e-05 
   9.8490566    10000 0.00022848753         9911         9216 8.2716524e-05 
   9.8679245    10000 0.00021774842         9898         9188 8.2914718e-05 
   9.8867925    10000 0.00021955716         9907         9179 8.307497e-05 
   9.9056604    10000 0.00021647028         9916         9215 8.3209662e-05 
   9.9245283    10000 0.00021784101         9919         9223 8.3328448e-05 
   9.9433962    10000 0.00022036406         9912         9199 8.3506933e-05 
   9.9622642    10000 0.00022843494         9917         9202 8.3730779e-05 
   9.9811321    10000 0.00021200364         9907         9201 8.3905016e-05 
          10    10000 0.00022029495         9910         9216 8.3970508e-05 
   10.018868    10000 0.00022277229         9910         9195 8.4072984e-05 
   10.037736    10000 0.00021649823         9919         9198 8.4197243e-05 
   10.056604    10000 0.00021600249         9926         9196 8.4371215e-05 
   10.075472    10000 0.00021669749         9928         9189 8.4568578e-05 
    10.09434    10000 0.00021908433         9923         9173 8.477773e-05 
   10.113208    10000 0.00021323571         9923         9172 8.4934466e-05 
   10.132075    10000 0.00022353141         9925         9177 8.5175688e-05 
   10.150943    10000 0.00021215989         9907         9158 8.5452538e-05 
   10.169811    10000 0.00021529337         9913         9162 8.5667859e-05 
   10.188679    10000 0.00021813593         9925         9180 8.5853859e-05 
   10.207547    10000 0.00022139702         9922         9217 8.5994229e-05 
   10.226415    10000 0.00021561195         9909         9208 8.615546e-05 
   10.245283    10000 0.00021710848         9899         9195 8.6275703e-05 
   10.264151    10000 0.00021673568         9909         9200 8.6356585e-05 
   10.283019    10000 0.00021776582         9906         9208 8.6404029e-05 
   10.301887    10000 0.00022134557         9900         9202 8.6448424e-05 
   10.320755    10000 0.00021929548         9904         9189 8.6538935e-05 
   10.339623    10000 0.00022629127         9908         9180 8.6665876e-05 
   10.358491    10000 0.0002199849         9902         9201 8.6776343e-05 
   10.377358    10000 0.00021933491         9905         9192 8.6874113e-05 
   10.396226    10000 0.00021770763         9906         9194 8.6974739e-05 
   10.415094    10000 0.00021163857         9915         9180 8.709782e-05 
   10.433962    10000 0.00021479169         9900         9135 8.727705e-05 
    10.45283    10000 0.00022273163         9914         9160 8.7438401e-05 
   10.471698    10000 0.00021950116         9892         9145 8.7551351e-05 
   10.490566    10000 0.00022414329         9915         9155 8.7652796e-05 
   10.509434    10000 0.00021458774         9905         9180  8.78084e-05 
   10.528302    10000 0.00022153467         9905         9201 8.799244e-05 
    10.54717    10000 0.00021627556         9906         9203 8.8101843e-05 
   10.566038    10000 0.00022151764         9908         9193 8.8239371e-05 
   10.584906    10000 0.00022381257         9906         9184 8.8378564e-05 
   10.603774    10000 0.00021898529         9903         9181 8.858569e-05 
   10.622642    10000 0.00021462219         9911         9155 8.8770353e-05 
   10.641509    10000 0.00021710424         9910         9200 8.8937034e-05 
   10.660377    10000 0.00021351479         9919         9178 8.9058284e-05 
   10.679245    10000 0.00019938159         9922         9189 8.9174508e-05 
   10.698113    10000 0.00020950785         9913         9161 8.9355084e-05 
   10.716981    10000 0.00021505415         9915         9171 8.9558994e-05 
   10.735849    10000 0.00020879082         9899         9172 8.9807988e-05 
   10.754717    10000 0.00021854419         9902         9173 9.0041966e-05 
   10.773585    10000 0.00021869148         9899         9181 9.0323932e-05 
   10.792453    10000 0.0002192355         9906         9173 9.0587301e-05 
   10.811321    10000 0.00022037388         9915         9152 9.0783771e-05 
   10.830189    10000 0.00021896951         9917         9197 9.0956009e-05 
   10.849057    10000 0.00021839246         9913         9187 9.1095358e-05 
   10.867925    10000 0.00021559457         9912         9172 9.1245433e-05 
   10.886792    10000 0.00021258352         9905         9177 9.1438578e-05 
    10.90566    10000 0.00020836389         9905         9166 9.159824e-05 
   10.924528    10000 0.00021178716         9898         9178 9.1773377e-05 
   10.943396    10000 0.00021393132         9901         9180 9.1963597e-05 
   10.962264    10000 0.00022279654         9896         9178 9.2036505e-05 
   10.981132    10000 0.00021148665         9909         9171 9.2113805e-05 
          11    10000 0.0002155489         9900         9180 9.2215159e-05 
   11.018868    10000 0.00021259376         9922         9178 9.2380652e-05 
   11.037736    10000 0.00022209935         9919         9180 9.2473992e-05 
   11.056604    10000 0.00022078128         9918         9195 9.2590424e-05 
   11.075472    10000 0.00021631591         9914         9188 9.2854916e-05 
    11.09434    10000 0.0002241323         9907         9202 9.3060758e-05 
   11.113208    10000 0.00021797403         9915         9224 9.3236247e-05 
   11.132075    10000 0.00021069139         9914         9213 9.3395067e-05 
   11.150943    10000 0.00021646469         9918         9158 9.3577784e-05 
   11.169811    10000 0.00021465884         9917         9193 9.375716e-05 
   11.188679    10000 0.00021219736         9909         9185 9.3917976e-05 
   11.207547    10000 0.00020592551         9914         9182 9.4072214e-05 
   11.226415    10000 0.00021740196         9915         9172 9.4219558e-05 
   11.245283    10000 0.00021507009         9910         9175 9.4308839e-05 
   11.264151    10000 0.00021296893         9913         9164 9.4477664e-05 
   11.283019    10000 0.00021142812         9912         9177 9.4611048e-05 
   11.301887    10000 0.00021312819         9906         9183 9.4755203e-05 
   11.320755    10000 0.00021815641         9907         9198 9.4925926e-05 
   11.339623    10000 0.00021606225         9909         9200 9.5055742e-05 
   11.358491    10000 0.00020999202         9916         9180 9.5117215e-05 
   11.377358    10000 0.00021244592         9925         9234 9.5211437e-05 
   11.396226    10000 0.00021442015         9911         9203 9.5293244e-05 
   11.415094    10000 0.00022209533         9903         9202 9.5387502e-05 
   11.433962    10000 0.00022292855         9908         9214 9.5506755e-05 
    11.45283    10000 0.00021223869         9902         9208 9.5690895e-05 
   11.471698    10000 0.00020560696         9903         9205 9.5903575e-05 
   11.490566    10000 0.00021595567         9915         9206 9.6126306e-05 
   11.509434    10000 0.00021941808         9913         9183 9.6215467e-05 
   11.528302    10000 0.00021018524         9905         9199 9.6385325e-05 
    11.54717    10000 0.00020675265         9922         9201 9.6537572e-05 
   11.566038    10000 0.00020785109         9919         9200 9.6681153e-05 
   11.584906    10000 0.00021314585         9915         9203 9.686442e-05 
   11.603774    10000 0.00020617864         9903         9162 9.6996619e-05 
   11.622642    10000 0.0002081489         9898         9174 9.7126668e-05 
   11.641509    10000 0.00021341809         9911         9190 9.7276812e-05 
   11.660377    10000 0.00021317524         9901         9188 9.7502583e-05 
   11.679245    10000 0.00021690706         9908         9208 9.769692e-05 
   11.698113    10000 0.00021603902         9910         9231   9.7941e-05 
   11.716981    10000 0.00021750812         9914         9212 9.8246505e-05 
   11.735849    10000 0.00022002346         9903         9203 9.8489373e-05 
   11.754717    10000 0.00020888362         9913         9212 9.874152e-05 
   11.773585    10000 0.00021189441         9923         9201 9.8980292e-05 
   11.792453    10000 0.00021825124         9915         9173 9.9289688e-05 
   11.811321    10000 0.00021426014         9918         9192 9.9561108e-05 
   11.830189    10000 0.00021513964         9925         9161 9.9732525e-05 
   11.849057    10000 0.00020818337         9913         9147 0.00010000791 
   11.867925    10000 0.00020925335         9918         9151 0.00010029347 
   11.886792    10000 0.0002117153         9907         9176 0.00010053735 
    11.90566    10000 0.00021661666         9917         9204 0.00010073561 
   11.924528    10000 0.00021776615         9917         9214 0.00010097059 
   11.943396    10000 0.00022222687         9914         9239 0.00010120024 
   11.962264    10000 0.00022327389         9909         9253 0.00010141346 
   11.981132    10000 0.00021587514         9915         9255 0.00010164936 
          12    10000 0.00021484557         9916         9240 0.00010181881 
   12.018868    10000 0.00021724982         9923         9208 0.00010200399 
   12.037736    10000 0.00021634842         9921         9184 0.00010220413 
   12.056604    10000 0.00021364381         9926         9197 0.00010240189 
   12.075472    10000 0.00020800821         9924         9176 0.00010262298 
    12.09434    10000 0.00021981817         9925         9187 0.0001028543 
   12.113208    10000 0.00021737001         9913         9187 0.00010306429 
   12.132075    10000 0.00021986399         9921         9208 0.00010322541 
   12.150943    10000 0.00021539565         9904         9210 0.00010335974 
   12.169811    10000 0.00022306737         9919         9208 0.00010361585 
   12.188679    10000 0.00022444369         9918         9233 0.00010381171 
   12.207547    10000 0.00022891509         9903         9226 0.00010401346 
   12.226415    10000 0.00023109538         9911         9236 0.00010425546 
   12.245283    10000 0.00022891605         9914         9257 0.00010449102 
   12.264151    10000 0.00022536907         9923         9247 0.00010469756 
   12.283019    10000 0.00022506679         9930         9242 0.0001048372 
   12.301887    10000 0.00022385724         9923         9246 0.00010503374 
   12.320755    10000 0.00022399492         9925         9234 0.00010527574 
   12.339623    10000 0.00022375708         9924         9226 0.00010545424 
   12.358491    10000 0.00022433804         9926         9259 0.00010559496 
   12.377358    10000 0.00021972081         9923         9248 0.00010566352 
   12.396226    10000 0.00022615789         9915         9234 0.00010576738 
   12.415094    10000 0.0002280365         9921         9229 0.00010594437 
   12.433962    10000 0.00022182606         9916         9216 0.00010620101 
    12.45283    10000 0.00022576822         9916         9224 0.00010638109 
   12.471698    10000 0.00021527494         9903         9166 0.00010661581 
   12.490566    10000 0.00021978748         9902         9143 0.00010688686 
   12.509434    10000 0.00021332934         9903         9134 0.00010704959 
   12.528302    10000 0.00021472863         9906         9154 0.00010718965 
    12.54717    10000 0.0002318306         9902         9162 0.00010729474 
   12.566038    10000 0.0002186766         9912         9222 0.00010738852 
   12.584906    10000 0.00021591893         9907         9208 0.00010751876 
   12.603774    10000 0.00021236258         9908         9220 0.00010764315 
   12.622642    10000 0.00022185778         9908         9194 0.00010776713 
   12.641509    10000 0.00020325157         9906         9170 0.00010785942 
   12.660377    10000 0.00020772414         9895         9188 0.0001080179 
   12.679245    10000 0.0002135307         9900         9174 0.00010816935 
   12.698113    10000 0.00021379195         9880         9146 0.00010824707 
   12.716981    10000 0.00020659902         9892         9152 0.00010831017 
   12.735849    10000 0.00021519996         9909         9164 0.00010838287 
   12.754717    10000 0.00021548316         9909         9203 0.00010844857 
   12.773585    10000 0.00021261036         9909         9169 0.00010851745 
   12.792453    10000 0.00021763864         9897         9161 0.00010855538 
   12.811321    10000 0.0002133139         9912         9206 0.00010862627 
   12.830189    10000 0.00021539612         9913         9201 0.00010857296 
   12.849057    10000 0.00022544502         9923         9239 0.00010847319 
   12.867925    10000 0.00021233594         9914         9165 0.00010842871 
   12.886792    10000 0.0002186529         9929         9194 0.00010848899 
    12.90566    10000 0.00022848267         9930         9184 0.00010855467 
   12.924528    10000 0.00021866486         9919         9183 0.00010864947 
   12.943396    10000 0.00021567577         9924         9171 0.00010873146 
   12.962264    10000 0.0002184113         9916         9188 0.0001088742 
   12.981132    10000 0.00021266775         9904         9191 0.00010904673 
          13    10000 0.00021616073         9909         9220 0.00010920025 
   13.018868    10000 0.00021745321         9909         9196 0.00010940189 
   13.037736    10000 0.00021842744         9919         9199 0.00010951976 
   13.056604    10000 0.00022072911         9914         9198 0.00010957683 
   13.075472    10000 0.00021997413         9915         9261 0.00010957795 
    13.09434    10000 0.00023472374         9919         9241 0.00010964502 
   13.113208    10000 0.00022151293         9913         9248 0.0001096767 
   13.132075    10000 0.00021621809         9912         9256 0.00010975756 
   13.150943    10000 0.00022185762         9905         9241 0.00010978445 
   13.169811    10000 0.00021773737         9914         9219 0.00010987553 
   13.188679    10000 0.00022230294         9913         9252 0.00011002684 
   13.207547    10000 0.00022045487         9907         9281 0.00011014174 
   13.226415    10000 0.00022436347         9910         9278 0.00011026201 
   13.245283    10000 0.00021810093         9905         9261 0.00011035596 
   13.264151    10000 0.00021509956         9916         9247 0.00011045224 
   13.283019    10000 0.00021706098         9907         9243 0.00011064291 
   13.301887    10000 0.00020910016         9904         9215 0.00011079968 
   13.320755    10000 0.00021077813         9900         9234 0.0001109445 
   13.339623    10000 0.00021253738         9897         9197 0.00011112317 
   13.358491    10000 0.00020920562         9890         9166 0.0001113207 
   13.377358    10000 0.00021625697         9887         9180 0.00011148747 
   13.396226    10000 0.00021612733         9898         9195 0.00011169391 
   13.415094    10000 0.00021343386         9911         9185 0.00011190751 
   13.433962    10000 0.00021223575         9913         9202 0.00011207918 
    13.45283    10000 0.00021380371         9902         9178 0.00011222684 
   13.471698    10000 0.00021935667         9910         9187 0.00011237614 
   13.490566    10000 0.0002270879         9914         9184 0.00011253012 
   13.509434    10000 0.00021899555         9921         9218 0.00011267831 
   13.528302    10000 0.00022136871         9920         9217 0.00011278983 
    13.54717    10000 0.00021951678         9927         9218 0.00011291998 
   13.566038    10000 0.00021062174         9926         9197 0.00011309621 
   13.584906    10000 0.00021573657         9924         9194 0.0001132538 
   13.603774    10000 0.00022056463         9914         9217 0.00011353753 
   13.622642    10000 0.00021827568         9916         9188 0.00011377337 
   13.641509    10000 0.0002119392         9925         9203 0.00011400621 
   13.660377    10000 0.00021758003         9935         9207 0.00011413607 
   13.679245    10000 0.00022112775         9913         9201 0.00011432002 
   13.698113    10000 0.00021915229         9911         9184 0.00011450875 
   13.716981    10000 0.00022201035         9904         9181 0.00011475842 
   13.735849    10000 0.0002165244         9900         9181 0.00011498303 
   13.754717    10000 0.00022694014         9890         9186 0.00011523563 
   13.773585    10000 0.00022962693         9902         9175 0.00011548042 
   13.792453    10000 0.00022445364         9903         9189 0.00011572133 
   13.811321    10000 0.00022058408         9910         9184 0.00011602676 
   13.830189    10000 0.0002089605         9902         9154 0.00011627782 
   13.849057    10000 0.00021611081         9900         9171 0.00011657413 
   13.867925    10000 0.00022130258         9904         9182 0.00011689602 
   13.886792    10000 0.00021455224         9897         9181 0.00011710232 
    13.90566    10000 0.00021751317         9892         9197 0.00011727041 
   13.924528    10000 0.00022205974         9890         9195 0.00011739116 
   13.943396    10000 0.00022688052         9894         9209 0.00011753429 
   13.962264    10000 0.00022173689         9920         9225 0.00011766787 
   13.981132    10000 0.00021032654         9907         9227 0.00011785003 
          14    10000 0.00021359135         9905         9209 0.00011805711 
   14.018868    10000 0.00022064168         9903         9230 0.00011825643 
   14.037736    10000 0.00021338297         9912         9208 0.00011841017 
   14.056604    10000 0.00021424065         9907         9210 0.0001185581 
   14.075472    10000 0.00021777275         9898         9219 0.00011871602 
    14.09434    10000 0.00021890571         9901         9215 0.00011886573 
   14.113208    10000 0.00021315391         9888         9211 0.00011910949 
   14.132075    10000 0.00022332318         9901         9212 0.00011933364 
   14.150943    10000 0.00022814159         9908         9223 0.00011947164 
   14.169811    10000 0.00022066208         9899         9187 0.00011963949 
   14.188679    10000 0.00021483762         9898         9228 0.00011983089 
   14.207547    10000 0.00020339629         9903         9211 0.00012002923 
   14.226415    10000 0.00020189785         9921         9195 0.00012023267 
   14.245283    10000 0.0002094336         9911         9209 0.00012048118 
   14.264151    10000 0.00021395232         9904         9185 0.00012066003 
   14.283019    10000 0.00021495462         9894         9170 0.0001209038 
   14.301887    10000 0.00021200039         9901         9182 0.00012111209 
   14.320755    10000 0.00020997979         9910         9185 0.0001212447 
   14.339623    10000 0.00021185754         9894         9182 0.00012136383 
   14.358491    10000 0.00021427738         9903         9190 0.00012151658 
   14.377358    10000 0.00021225231         9909         9181 0.00012168707 
   14.396226    10000 0.00021543271         9909         9197 0.00012181351 
   14.415094    10000 0.00022017595         9906         9182 0.00012189877 
   14.433962    10000 0.00020912202         9900         9174 0.00012199812 
    14.45283    10000 0.0002242339         9910         9185 0.00012211845 
   14.471698    10000 0.00021461583         9900         9219 0.0001223294 
   14.490566    10000 0.00021171553         9899         9226 0.00012250246 
   14.509434    10000 0.00022056916         9910         9221 0.00012248974 
   14.528302    10000 0.00020769374         9910         9202 0.00012251898 
    14.54717    10000 0.00020905192         9913         9235 0.00012259189 
   14.566038    10000 0.00021313788         9910         9216 0.00012269607 
   14.584906    10000 0.00021602501         9914         9167 0.00012288169 
   14.603774    10000 0.00021022668         9893         9156 0.00012299254 
   14.622642    10000 0.00021230101         9894         9180 0.00012313198 
   14.641509    10000 0.00021070078         9898         9149 0.00012324876 
   14.660377    10000 0.00020727851         9918         9185 0.00012342283 
   14.679245    10000 0.00021874862         9914         9161 0.00012358216 
   14.698113    10000 0.00021156314         9916         9178 0.0001237941 
   14.716981    10000 0.00020833808         9904         9165 0.00012399984 
   14.735849    10000 0.00021038277         9905         9167 0.00012422625 
   14.754717    10000 0.0002211977         9905         9189 0.00012438387 
   14.773585    10000 0.00021357592         9899         9161 0.0001245683 
   14.792453    10000 0.00021029547         9910         9193 0.00012474006 
   14.811321    10000 0.00020593625         9897         9165 0.0001248422 
   14.830189    10000 0.00021416286         9893         9145 0.00012493223 
   14.849057    10000 0.00020913545         9900         9190 0.00012510702 
   14.867925    10000 0.00021993362         9904         9186 0.00012528293 
   14.886792    10000 0.00022854288         9908         9183 0.00012536666 
    14.90566    10000 0.00021416933         9908         9179 0.00012542826 
   14.924528    10000 0.00021492272         9917         9197 0.00012546716 
   14.943396    10000 0.0002193034         9917         9202 0.0001254288 
   14.962264    10000 0.00021310641         9907         9183 0.00012550518 
   14.981132    10000 0.00021348446         9900         9188 0.00012555733 
          15    10000 0.00022002234         9913         9201 0.00012565812 
   15.018868    10000 0.00022312905         9912         9198 0.00012577488 
   15.037736    10000 0.0002227922         9922         9194 0.00012591588 
   15.056604    10000 0.00022001663         9916         9190 0.00012607907 
   15.075472    10000 0.00021296665         9920         9186 0.0001262081 
    15.09434    10000 0.0002202079         9909         9200 0.00012628646 
   15.113208    10000 0.00021277004         9910         9191 0.00012629084 
   15.132075    10000 0.0002098401         9907         9165 0.00012637344 
   15.150943    10000 0.00021132836         9897         9167 0.0001265075 
   15.169811    10000 0.00021130822         9914         9175 0.00012674817 
   15.188679    10000 0.00022167956         9913         9203 0.00012701423 
   15.207547    10000 0.00021327088         9910         9183 0.00012728425 
   15.226415    10000 0.00022000874         9916         9164 0.00012754646 
   15.245283    10000 0.00021675612         9921         9187 0.00012778031 
   15.264151    10000 0.00022044156         9903         9171 0.00012795667 
   15.283019    10000 0.00021894604         9914         9190 0.00012819093 
   15.301887    10000 0.00021968537         9910         9195 0.00012840898 
   15.320755    10000 0.00021674537         9908         9184 0.00012858501 
   15.339623    10000 0.00021274525         9917         9199 0.00012877064 
   15.358491    10000 0.00021293528         9907         9171 0.00012890785 
   15.377358    10000 0.00020400829         9908         9196 0.00012909055 
   15.396226    10000 0.00021316098         9909         9185  0.000129282 
   15.415094    10000 0.00021409728         9917         9230 0.0001293881 
   15.433962    10000 0.00021448985         9916         9227 0.00012944391 
    15.45283    10000 0.00021339496         9920         9218 0.00012955785 
   15.471698    10000 0.00021802097         9905         9199 0.00012962931 
   15.490566    10000 0.00022181958         9904         9216 0.00012975567 
   15.509434    10000 0.00021839892         9913         9180 0.00012989368 
   15.528302    10000 0.00022210764         9907         9203 0.00012991718 
    15.54717    10000 0.00021909068         9916         9188 0.0001299618 
   15.566038    10000 0.00021880275         9898         9181 0.00013008587 
   15.584906    10000 0.00021994651         9917         9181 0.00013027964 
   15.603774    10000 0.00022105775         9922         9205 0.00013042752 
   15.622642    10000 0.00022635719         9896         9202 0.00013061486 
   15.641509    10000 0.00022540777         9916         9212 0.00013078919 
   15.660377    10000 0.00023198429         9923         9235 0.00013096818 
   15.679245    10000 0.00022484888         9913         9231 0.00013116564 
   15.698113    10000 0.00021837277         9917         9231 0.00013139469 
   15.716981    10000 0.00021739093         9927         9208 0.00013152572 
   15.735849    10000 0.00022440904         9924         9192 0.00013168618 
   15.754717    10000 0.00021595508         9920         9201 0.00013186934 
   15.773585    10000 0.00021018759         9914         9189 0.00013207233 
   15.792453    10000 0.00021607794         9916         9207 0.00013229875 
   15.811321    10000 0.00020790416         9908         9179 0.00013247196 
   15.830189    10000 0.00021060125         9919         9202 0.00013269895 
   15.849057    10000 0.00021381235         9923         9204 0.0001329697 
   15.867925    10000  0.000210066         9923         9197 0.00013324655 
   15.886792    10000 0.00020339362         9912         9185 0.00013356257 
    15.90566    10000 0.00021134858         9908         9180 0.00013380969 
   15.924528    10000 0.00021292832         9911         9211 0.00013409231 
   15.943396    10000 0.00021015837         9906         9211 0.0001343594 
   15.962264    10000 0.00021380253         9907         9225 0.00013452185 
   15.981132    10000 0.00020997409         9908         9219 0.00013466759 
          16    10000 0.00022238821         9914         9208 0.00013480253 
   16.018868    10000 0.00022105223         9914         9208 0.00013492286 
   16.037736    10000 0.00022150229         9921         9209 0.00013507478 
   16.056604    10000 0.00022120376         9916         9216 0.00013518262 
   16.075472    10000 0.00022463186         9919         9236 0.00013522924 
    16.09434    10000 0.00021540298         9919         9220 0.00013536964 
   16.113208    10000 0.0002181482         9892         9211 0.00013552192 
   16.132075    10000 0.00021948548         9894         9244 0.00013560942 
   16.150943    10000 0.00021583247         9898         9224 0.00013571802 
   16.169811    10000 0.00022187648         9913         9234 0.00013577823 
   16.188679    10000 0.00021412763         9913         9214 0.00013585774 
   16.207547    10000 0.00022264465         9905         9201 0.00013591803 
   16.226415    10000 0.00022417396         9907         9218 0.00013607793 
   16.245283    10000 0.00021881717         9924         9256 0.00013619004 
   16.264151    10000 0.00023282545         9922         9232 0.00013627711 
   16.283019    10000 0.00022182164         9935         9240 0.00013633605 
   16.301887    10000 0.00021410359         9927         9240 0.00013641163 
   16.320755    10000 0.00021739358         9925         9245 0.00013656386 
   16.339623    10000 0.00021329987         9923         9256 0.00013672713 
   16.358491    10000 0.00021230267         9925         9268 0.00013687008 
   16.377358    10000 0.00022589026         9913         9242 0.00013690035 
   16.396226    10000 0.00021421283         9908         9223 0.00013690623 
   16.415094    10000 0.00020809673         9903         9176 0.00013701572 
   16.433962    10000 0.00021601452         9905         9177 0.00013708135 
    16.45283    10000 0.00021889751         9911         9181 0.00013721858 
   16.471698    10000 0.00021219789         9914         9192 0.00013738364 
   16.490566    10000 0.00021326183         9924         9206 0.00013749636 
   16.509434    10000 0.00020957678         9918         9191 0.00013756567 
   16.528302    10000 0.00021167827         9914         9180 0.00013765114 
    16.54717    10000 0.0002090993         9933         9226 0.0001378102 
   16.566038    10000 0.0002219476         9935         9215 0.00013793529 
   16.584906    10000 0.00022207785         9921         9206 0.00013806166 
   16.603774    10000 0.00022742864         9924         9177 0.00013822043 
   16.622642    10000 0.00022098718         9931         9196 0.0001382857 
   16.641509    10000 0.00022238808         9917         9192 0.00013841503 
   16.660377    10000 0.00021986085         9913         9207 0.00013856535 
   16.679245    10000 0.00022162937         9923         9222 0.00013867612 
   16.698113    10000 0.00021980993         9925         9189 0.0001387774 
   16.716981    10000 0.0002202219         9921         9196 0.00013888687 
   16.735849    10000 0.00022205849         9918         9207 0.0001390628 
   16.754717    10000 0.00021300009         9923         9201 0.00013918481 
   16.773585    10000 0.00021959528         9928         9256 0.00013921446 
   16.792453    10000 0.00022053305         9913         9222 0.0001392524 
   16.811321    10000 0.00021663546         9913         9230 0.00013948442 
   16.830189    10000 0.0002202315         9908         9195 0.00013968751 
   16.849057    10000 0.0002200744         9913         9178 0.00013983425 
   16.867925    10000 0.00022603121         9909         9205 0.00014001553 
   16.886792    10000 0.00021677365         9904         9191 0.00014008226 
    16.90566    10000 0.00022547073         9902         9225 0.00014025841 
   16.924528    10000 0.00022728093         9894         9209 0.00014044301 
   16.943396    10000 0.00022625492         9904         9220 0.00014056757 
   16.962264    10000 0.00022670816         9897         9213 0.00014064517 
   16.981132    10000 0.00022632398         9906         9233 0.00014071717 
          17    10000 0.00022428559         9916         9232 0.00014089605 
   17.018868    10000 0.00022362181         9909         9255 0.0001410175 
   17.037736    10000 0.0002150331         9907         9235 0.00014108474 
   17.056604    10000 0.00021211126         9915         9220 0.00014119416 
   17.075472    10000 0.0002139033         9905         9183 0.00014132813 
    17.09434    10000 0.00021170737         9905         9226 0.00014139228 
   17.113208    10000 0.00021290139         9912         9239 0.00014147025 
   17.132075    10000 0.00021276688         9906         9196 0.0001416097 
   17.150943    10000 0.00020549985         9916         9187 0.00014177158 
   17.169811    10000 0.00020545399         9912         9192 0.00014200416 
   17.188679    10000 0.00022318982         9914         9230 0.0001421474 
   17.207547    10000 0.00021939236         9900         9220 0.00014233443 
   17.226415    10000 0.00021981859         9896         9230 0.00014250618 
   17.245283    10000 0.00021174226         9908         9227 0.00014269099 
   17.264151    10000 0.00021497444         9908         9227 0.00014287646 
   17.283019    10000 0.00022064826         9900         9222 0.00014302454 
   17.301887    10000 0.00021875008         9911         9232 0.00014319071 
   17.320755    10000 0.00021032582         9904         9235 0.00014333012 
   17.339623    10000 0.0002141131         9902         9229 0.00014348309 
   17.358491    10000 0.00020583199         9911         9230 0.00014365815 
   17.377358    10000 0.00021853962         9908         9249 0.00014381337 
   17.396226    10000 0.00021362796         9906         9222 0.0001438411 
   17.415094    10000 0.00021399075         9912         9209 0.00014390664 
   17.433962    10000 0.00021837878         9892         9183 0.00014401432 
    17.45283    10000 0.00021690109         9896         9215 0.00014424516 
   17.471698    10000 0.00022664417         9913         9197 0.00014440026 
   17.490566    10000 0.00021638126         9903         9214 0.00014451184 
   17.509434    10000 0.00021684371         9910         9191 0.00014463133 
   17.528302    10000 0.00021520324         9910         9218 0.00014474401 
    17.54717    10000 0.00021542831         9904         9241 0.0001448896 
   17.566038    10000 0.00022402347         9902         9242 0.00014505204 
   17.584906    10000 0.00021809948         9907         9211 0.00014523198 
   17.603774    10000 0.00021928619         9910         9205 0.00014549087 
   17.622642    10000 0.00021367186         9899         9197 0.00014564596 
   17.641509    10000 0.00020979536         9909         9198 0.00014582295 
   17.660377    10000 0.00021014396         9909         9163 0.00014597903 
   17.679245    10000 0.00020375128         9905         9174 0.00014609365 
   17.698113    10000 0.00021072676         9903         9217 0.00014623298 
   17.716981    10000 0.00020427636         9907         9194 0.00014638079 
   17.735849    10000 0.00021046637         9908         9194 0.00014658893 
   17.754717    10000 0.00020986704         9898         9173 0.00014686698 
   17.773585    10000 0.00021490627         9885         9164 0.0001471179 
   17.792453    10000 0.00021694242         9901         9208 0.00014733789 
   17.811321    10000 0.00021494097         9910         9204 0.00014765489 
   17.830189    10000 0.00020848581         9906         9191 0.00014799307 
   17.849057    10000 0.00021648886         9901         9250 0.00014823943 
   17.867925    10000 0.00021234673         9912         9238 0.00014853742 
   17.886792    10000 0.00022463856         9915         9226 0.00014875981 
    17.90566    10000 0.00022839044         9904         9216 0.0001489727 
   17.924528    10000 0.00022227602         9902         9219 0.00014921654 
   17.943396    10000 0.00021824363         9910         9227 0.00014949299 
   17.962264    10000 0.00021525162         9924         9242 0.00014974341 
   17.981132    10000 0.00021216831         9921         9221 0.00014999476 
          18    10000 0.00021294368         9922         9186 0.00015021574 
   18.018868    10000 0.00021584824         9907         9175 0.00015048373 
   18.037736    10000 0.00021329433         9897         9194 0.00015069269 
   18.056604    10000 0.00021448282         9912         9178 0.00015080909 
   18.075472    10000 0.00021857328         9915         9188 0.00015093875 
    18.09434    10000 0.0002183239         9928         9195 0.00015103671 
   18.113208    10000 0.00022026804         9922         9170 0.00015113791 
   18.132075    10000 0.00021393188         9923         9206 0.0001512465 
   18.150943    10000 0.00020453773         9932         9195 0.00015134407 
   18.169811    10000 0.00021326387         9926         9189 0.00015141197 
   18.188679    10000 0.00021145812         9924         9193 0.00015157216 
   18.207547    10000 0.00020710652         9912         9191 0.00015171059 
   18.226415    10000 0.00021809489         9917         9195 0.0001519355 
   18.245283    10000 0.00021469951         9914         9197 0.00015213871 
   18.264151    10000 0.0002170958         9922         9237 0.00015231158 
   18.283019    10000 0.00021541395         9916         9234 0.00015247551 
   18.301887    10000 0.00021081476         9897         9204 0.00015260817 
   18.320755    10000 0.00020738435         9893         9192 0.0001527882 
   18.339623    10000 0.00020668965         9907         9199 0.00015298614 
   18.358491    10000 0.00020177482         9888         9157 0.0001532005 
   18.377358    10000 0.00020237203         9890         9163 0.00015339721 
   18.396226    10000 0.00020761362         9900         9206 0.00015357229 
   18.415094    10000 0.00020726441         9890         9180 0.00015372286 
   18.433962    10000 0.00020826558         9897         9168 0.0001539313 
    18.45283    10000 0.00021339454         9918         9169 0.00015414563 
   18.471698    10000 0.00021532944         9913         9160 0.00015428837 
   18.490566    10000 0.00021831796         9912         9169 0.00015453734 
   18.509434    10000 0.00021914028         9913         9151 0.00015489699 
   18.528302    10000 0.00020943841         9921         9179  0.000155195 
    18.54717    10000 0.00021046044         9918         9169 0.00015542214 
   18.566038    10000 0.00021036191         9911         9170 0.00015557362 
   18.584906    10000 0.00021083047         9921         9136 0.00015573107 
   18.603774    10000 0.00021168534         9907         9140 0.00015593015 
   18.622642    10000 0.00021120268         9916         9157 0.00015615997 
   18.641509    10000 0.00020752776         9934         9162 0.0001563413 
   18.660377    10000 0.00021297394         9906         9176 0.00015641572 
   18.679245    10000 0.00021820541         9918         9180 0.00015652538 
   18.698113    10000 0.00020910024         9919         9221 0.00015661252 
   18.716981    10000 0.00020821743         9922         9238 0.00015661527 
   18.735849    10000 0.00020527838         9913         9197 0.00015673657 
   18.754717    10000 0.0002040844         9910         9210 0.00015684683 
   18.773585    10000 0.0002190889         9913         9222 0.00015685909 
   18.792453    10000 0.00021301608         9903         9195 0.00015700479 
   18.811321    10000 0.00020849957         9898         9209 0.00015721551 
   18.830189    10000 0.00020658465         9903         9219 0.0001574404 
   18.849057    10000 0.00021574956         9907         9232 0.00015761451 
   18.867925    10000 0.00021599669         9907         9189 0.00015780668 
Loop time of 706.623 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2307.014 tau/day, 1415.182 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 203.78     | 203.78     | 203.78     |   0.0 | 28.84
Neigh   | 27.287     | 27.287     | 27.287     |   0.0 |  3.86
Comm    | 26.485     | 26.485     | 26.485     |   0.0 |  3.75
Output  | 4.8165     | 4.8165     | 4.8165     |   0.0 |  0.68
Modify  | 378.51     | 378.51     | 378.51     |   0.0 | 53.57
Other   |            | 65.75      |            |       |  9.30

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        349.000 ave         349 max         349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        8566.00 ave        8566 max        8566 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8566
Ave neighs/atom = 0.85660000
Neighbor list builds = 9105
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2744221freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2744221freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2744221freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2744221freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2744221freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.93 | 17.93 | 17.93 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00021599669         9907         9189 0.00015749217 
   18.867943    10000 0.0002158244         9910         9189 0.00015717909 
Loop time of 0.00476688 on 1 procs for 1 steps with 10000 atoms

Performance: 341.982 tau/day, 209.781 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000208   | 0.000208   | 0.000208   |   0.0 |  4.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6815e-05 | 2.6815e-05 | 2.6815e-05 |   0.0 |  0.56
Output  | 0.0040187  | 0.0040187  | 0.0040187  |   0.0 | 84.31
Modify  | 0.00040113 | 0.00040113 | 0.00040113 |   0.0 |  8.41
Other   |            | 0.0001122  |            |       |  2.35

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        349.000 ave         349 max         349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        8568.00 ave        8568 max        8568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8568
Ave neighs/atom = 0.85680000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:47
