

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 271 271 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.47 | 16.47 | 16.47 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998   4.0721e-31 
 0.018867925    10000 0.0065816418         9969         9892 1.4679539e-06 
 0.037735849    10000 0.0022539765         9947         9769 2.1339266e-06 
 0.056603774    10000 0.0010117579         9927         9639 2.269473e-06 
 0.075471698    10000 0.00058060873         9925         9567 2.2617524e-06 
 0.094339623    10000 0.00041534263         9925         9538 2.2365599e-06 
  0.11320755    10000 0.00035005213         9913         9498 2.2436273e-06 
  0.13207547    10000 0.00028603535         9914         9469 2.3012764e-06 
   0.1509434    10000 0.00027089961         9913         9471 2.3969334e-06 
  0.16981132    10000 0.00025041598         9903         9425 2.5212992e-06 
  0.18867925    10000 0.00022992459         9908         9384 2.6797033e-06 
  0.20754717    10000 0.00022336146         9902         9348 2.8460671e-06 
  0.22641509    10000 0.00021483462         9902         9321 3.027256e-06 
  0.24528302    10000 0.00021138945         9908         9324 3.2241545e-06 
  0.26415094    10000 0.00021249613         9903         9298 3.435087e-06 
  0.28301887    10000 0.00020521542         9908         9275 3.6436298e-06 
  0.30188679    10000 0.00019825595         9900         9274 3.8520425e-06 
  0.32075472    10000 0.00018350347         9893         9255 4.062766e-06 
  0.33962264    10000 0.00018410649         9901         9266 4.2842886e-06 
  0.35849057    10000 0.00017728168         9903         9240 4.5028882e-06 
  0.37735849    10000 0.00017580707         9890         9232 4.7174002e-06 
  0.39622642    10000 0.00017602593         9905         9209 4.9173189e-06 
  0.41509434    10000 0.00017405658         9893         9186 5.1198696e-06 
  0.43396226    10000 0.00017630273         9891         9151 5.3227381e-06 
  0.45283019    10000 0.00016704243         9873         9141 5.5255885e-06 
  0.47169811    10000 0.00016990007         9884         9120 5.7404998e-06 
  0.49056604    10000 0.0001617417         9892         9130 5.9663096e-06 
  0.50943396    10000 0.00016261238         9897         9115 6.2042964e-06 
  0.52830189    10000 0.00015852117         9892         9092 6.430614e-06 
  0.54716981    10000 0.00015836677         9901         9077 6.6588323e-06 
  0.56603774    10000 0.00016349673         9884         9029 6.8947825e-06 
  0.58490566    10000 0.00016357486         9890         9049 7.1308202e-06 
  0.60377358    10000 0.00015553924         9885         9017 7.3726775e-06 
  0.62264151    10000 0.00015495016         9884         8982 7.6027327e-06 
  0.64150943    10000 0.00014695622         9881         8984 7.8381088e-06 
  0.66037736    10000 0.00015256501         9890         9000 8.0814799e-06 
  0.67924528    10000 0.00014976401         9888         8999 8.3121478e-06 
  0.69811321    10000 0.00015366388         9885         9009 8.5318937e-06 
  0.71698113    10000 0.00014807343         9875         9007 8.7478118e-06 
  0.73584906    10000 0.00014809014         9888         8998 8.9724129e-06 
  0.75471698    10000 0.00014812698         9873         8965 9.2023828e-06 
  0.77358491    10000 0.0001469413         9877         8947 9.4249366e-06 
  0.79245283    10000 0.0001434032         9879         8967 9.6353579e-06 
  0.81132075    10000 0.00014184158         9878         8949 9.8463684e-06 
  0.83018868    10000 0.00014071999         9878         8946 1.0071931e-05 
   0.8490566    10000 0.00014411583         9880         8929 1.0288847e-05 
  0.86792453    10000 0.00014293039         9888         8915 1.0497937e-05 
  0.88679245    10000 0.00015412207         9879         8918 1.0691172e-05 
  0.90566038    10000 0.00014993329         9874         8921 1.0875009e-05 
   0.9245283    10000 0.00014384273         9885         8890 1.1063868e-05 
  0.94339623    10000 0.00014503893         9894         8913 1.1254428e-05 
  0.96226415    10000 0.00014767403         9898         8899 1.1448988e-05 
  0.98113208    10000 0.00014940419         9899         8889 1.1627626e-05 
           1    10000 0.00014260129         9901         8891 1.1805257e-05 
   1.0188679    10000 0.00014005526         9885         8906 1.2001193e-05 
   1.0377358    10000 0.00014766265         9887         8920 1.2181088e-05 
   1.0566038    10000 0.00013927618         9877         8879 1.2359887e-05 
   1.0754717    10000 0.00014104594         9884         8855 1.2539951e-05 
   1.0943396    10000 0.00013823224         9872         8860 1.2725645e-05 
   1.1132075    10000 0.00014508727         9885         8872 1.2944516e-05 
   1.1320755    10000 0.00013668233         9883         8865 1.3160258e-05 
   1.1509434    10000 0.00013357733         9885         8854 1.3368202e-05 
   1.1698113    10000 0.00013048014         9866         8845 1.3572169e-05 
   1.1886792    10000 0.0001323478         9878         8852 1.3760258e-05 
   1.2075472    10000 0.00013749159         9860         8854 1.3962988e-05 
   1.2264151    10000 0.00014108873         9869         8848 1.416535e-05 
    1.245283    10000 0.00013605981         9870         8835 1.4369064e-05 
   1.2641509    10000 0.00013429934         9869         8827 1.4571211e-05 
   1.2830189    10000 0.00013621423         9850         8834 1.4763322e-05 
   1.3018868    10000 0.0001385662         9859         8847 1.4940876e-05 
   1.3207547    10000 0.00013920062         9863         8835 1.5098933e-05 
   1.3396226    10000 0.00013723649         9867         8841 1.5279596e-05 
   1.3584906    10000 0.00013686375         9867         8832 1.5482592e-05 
   1.3773585    10000 0.00013757968         9855         8796 1.5681276e-05 
   1.3962264    10000 0.00013132419         9851         8826 1.588194e-05 
   1.4150943    10000 0.00012989086         9864         8816 1.6088506e-05 
   1.4339623    10000 0.00013248393         9861         8813 1.6296711e-05 
   1.4528302    10000 0.00013080696         9870         8820 1.6487632e-05 
   1.4716981    10000 0.00013163685         9874         8831 1.6666915e-05 
    1.490566    10000 0.0001333983         9864         8801 1.6837267e-05 
    1.509434    10000 0.00013158759         9872         8819 1.7016606e-05 
   1.5283019    10000 0.00013430301         9861         8839 1.7206392e-05 
   1.5471698    10000 0.00013178828         9869         8852 1.7402138e-05 
   1.5660377    10000 0.00013265313         9869         8856 1.7592222e-05 
   1.5849057    10000 0.00012998279         9867         8813 1.7790366e-05 
   1.6037736    10000 0.00012862616         9865         8803 1.7994231e-05 
   1.6226415    10000 0.00013057848         9862         8812 1.8205234e-05 
   1.6415094    10000 0.0001358962         9868         8815 1.8414093e-05 
   1.6603774    10000 0.00013091459         9869         8792 1.8624728e-05 
   1.6792453    10000 0.00013208837         9873         8790 1.8826559e-05 
   1.6981132    10000 0.00013150503         9880         8803 1.9022039e-05 
   1.7169811    10000 0.00012654003         9862         8766 1.9221604e-05 
   1.7358491    10000 0.00012600924         9876         8768 1.9443606e-05 
    1.754717    10000 0.00012633521         9891         8776 1.9664211e-05 
   1.7735849    10000 0.00012973526         9877         8791 1.9877665e-05 
   1.7924528    10000 0.00013589892         9873         8786  2.00908e-05 
   1.8113208    10000 0.00013353146         9880         8795 2.0307605e-05 
   1.8301887    10000 0.00013381725         9881         8800 2.0506584e-05 
   1.8490566    10000 0.00012917898         9864         8784 2.0692881e-05 
   1.8679245    10000 0.00012921514         9864         8762 2.0865905e-05 
   1.8867925    10000 0.00012950575         9849         8758 2.1016338e-05 
   1.9056604    10000 0.00012750212         9876         8758 2.119565e-05 
   1.9245283    10000 0.00013024791         9871         8749 2.1397195e-05 
   1.9433962    10000 0.00012968908         9864         8753 2.1617948e-05 
   1.9622642    10000 0.00012342116         9873         8725 2.1834834e-05 
   1.9811321    10000 0.00012710687         9867         8751 2.2056813e-05 
           2    10000 0.00012889989         9870         8744 2.2271874e-05 
   2.0188679    10000 0.00013572106         9861         8737 2.2469273e-05 
   2.0377358    10000 0.00013330851         9864         8746 2.2649347e-05 
   2.0566038    10000 0.00012722358         9858         8724 2.2848312e-05 
   2.0754717    10000 0.00013270043         9856         8711 2.3021017e-05 
   2.0943396    10000 0.00013407143         9853         8679 2.3196934e-05 
   2.1132075    10000 0.00013086649         9833         8705 2.3390069e-05 
   2.1320755    10000 0.00013158116         9851         8690 2.3572455e-05 
   2.1509434    10000 0.0001326325         9847         8668 2.3767591e-05 
   2.1698113    10000 0.00013232633         9848         8650 2.395567e-05 
   2.1886792    10000 0.00012677769         9849         8693 2.4149198e-05 
   2.2075472    10000 0.00013296933         9845         8664 2.4346621e-05 
   2.2264151    10000 0.00013154028         9852         8701 2.4543249e-05 
    2.245283    10000 0.00013769801         9853         8692 2.4713445e-05 
   2.2641509    10000 0.00013561307         9847         8678 2.4889509e-05 
   2.2830189    10000 0.00013343439         9854         8697 2.5095484e-05 
   2.3018868    10000 0.00013307813         9850         8709 2.5295187e-05 
   2.3207547    10000 0.0001336976         9856         8701 2.549811e-05 
   2.3396226    10000 0.00013265136         9867         8691 2.568281e-05 
   2.3584906    10000 0.00013853241         9854         8685 2.5858217e-05 
   2.3773585    10000 0.00013457407         9860         8692 2.6052199e-05 
   2.3962264    10000 0.00013064546         9848         8730 2.626051e-05 
   2.4150943    10000 0.00013599023         9860         8712 2.6473047e-05 
   2.4339623    10000 0.00013365346         9841         8705 2.6660439e-05 
   2.4528302    10000 0.00013604592         9840         8715 2.6844663e-05 
   2.4716981    10000 0.00012943764         9835         8695 2.7057791e-05 
    2.490566    10000 0.00013638233         9841         8685 2.7278902e-05 
    2.509434    10000 0.00013587074         9839         8727 2.7499574e-05 
   2.5283019    10000 0.00012963313         9843         8717 2.775763e-05 
   2.5471698    10000 0.00012707723         9845         8698 2.8024297e-05 
   2.5660377    10000 0.00012933018         9839         8690 2.8274848e-05 
   2.5849057    10000 0.00012571458         9849         8661 2.8470744e-05 
   2.6037736    10000 0.00012980638         9849         8716 2.8673907e-05 
   2.6226415    10000 0.00012813116         9851         8714 2.8881459e-05 
   2.6415094    10000 0.00012491534         9841         8691 2.9077307e-05 
   2.6603774    10000 0.00012871887         9840         8696 2.9259508e-05 
   2.6792453    10000 0.00012715944         9835         8715 2.9457548e-05 
   2.6981132    10000 0.00012692099         9827         8719 2.9673354e-05 
   2.7169811    10000 0.00012687994         9839         8694 2.9867795e-05 
   2.7358491    10000 0.0001285668         9830         8675 3.0055581e-05 
    2.754717    10000 0.00013178708         9835         8649 3.027139e-05 
   2.7735849    10000 0.00012715248         9831         8695 3.0493918e-05 
   2.7924528    10000 0.00013076866         9820         8676 3.0687871e-05 
   2.8113208    10000 0.00013203392         9819         8686 3.089718e-05 
   2.8301887    10000 0.00013096234         9822         8687 3.1111982e-05 
   2.8490566    10000 0.00012534026         9815         8682 3.1332867e-05 
   2.8679245    10000 0.00012157747         9809         8653 3.1575858e-05 
   2.8867925    10000 0.00012643014         9838         8686 3.1799057e-05 
   2.9056604    10000 0.0001271494         9833         8661 3.2038845e-05 
   2.9245283    10000 0.00012293659         9820         8645 3.2255047e-05 
   2.9433962    10000 0.00012615247         9838         8656 3.2444705e-05 
   2.9622642    10000 0.00012965257         9834         8671 3.2633654e-05 
   2.9811321    10000 0.0001328984         9843         8692 3.2826344e-05 
           3    10000 0.00013590495         9835         8691 3.3030777e-05 
   3.0188679    10000 0.00013501299         9840         8700 3.3221707e-05 
   3.0377358    10000 0.00012972262         9843         8718 3.3410158e-05 
   3.0566038    10000 0.00013313754         9843         8685 3.3622605e-05 
   3.0754717    10000 0.00012853758         9848         8677 3.3803786e-05 
   3.0943396    10000 0.00012923474         9839         8671 3.3972621e-05 
   3.1132075    10000 0.00013065822         9828         8723 3.4151779e-05 
   3.1320755    10000 0.00012799207         9836         8736 3.4343495e-05 
   3.1509434    10000 0.00013148791         9835         8731 3.4528418e-05 
   3.1698113    10000 0.00013093481         9825         8728 3.4716836e-05 
   3.1886792    10000 0.00013190533         9843         8751 3.4916323e-05 
   3.2075472    10000 0.00013624424         9845         8748 3.5137032e-05 
   3.2264151    10000 0.00013442744         9851         8763 3.5349884e-05 
    3.245283    10000 0.0001302958         9852         8732 3.5558945e-05 
   3.2641509    10000 0.00013121123         9829         8743 3.5751235e-05 
   3.2830189    10000 0.00012940097         9827         8748 3.5944632e-05 
   3.3018868    10000 0.00012697176         9819         8750 3.6113181e-05 
   3.3207547    10000 0.00013038922         9842         8780 3.6281344e-05 
   3.3396226    10000 0.00012952904         9840         8779 3.6443924e-05 
   3.3584906    10000 0.00013199016         9849         8745 3.6618742e-05 
   3.3773585    10000 0.0001321059         9845         8732 3.6827592e-05 
   3.3962264    10000 0.00013000808         9854         8739 3.703997e-05 
   3.4150943    10000 0.00012717352         9844         8724 3.7251749e-05 
   3.4339623    10000 0.00012765678         9828         8692 3.7460143e-05 
   3.4528302    10000 0.0001325141         9832         8695 3.766571e-05 
   3.4716981    10000 0.00013529872         9831         8670 3.7866375e-05 
    3.490566    10000 0.00013071705         9814         8647 3.8030712e-05 
    3.509434    10000 0.00013257811         9834         8648 3.8212319e-05 
   3.5283019    10000 0.00013016177         9827         8645 3.8414302e-05 
   3.5471698    10000 0.00013329026         9808         8665 3.8595464e-05 
   3.5660377    10000 0.0001285126         9829         8654 3.8782335e-05 
   3.5849057    10000 0.00013130615         9842         8680 3.8973507e-05 
   3.6037736    10000 0.00012779552         9842         8668 3.9142075e-05 
   3.6226415    10000 0.00013377019         9829         8661 3.932766e-05 
   3.6415094    10000 0.00013504065         9828         8684 3.9504337e-05 
   3.6603774    10000 0.00013156959         9819         8680 3.9700877e-05 
   3.6792453    10000 0.00012997294         9825         8682 3.9914792e-05 
   3.6981132    10000 0.00013175897         9828         8664 4.011997e-05 
   3.7169811    10000 0.00012847835         9826         8694 4.0354491e-05 
   3.7358491    10000 0.00012959412         9825         8698 4.0569679e-05 
    3.754717    10000 0.00013177485         9842         8708 4.0777281e-05 
   3.7735849    10000 0.00012823967         9835         8693 4.0993195e-05 
   3.7924528    10000 0.00012755018         9844         8706 4.1198717e-05 
   3.8113208    10000 0.00012725719         9832         8715 4.1392872e-05 
   3.8301887    10000 0.00012605089         9852         8700 4.1632988e-05 
   3.8490566    10000 0.00012614494         9846         8695 4.1835888e-05 
   3.8679245    10000 0.00012369534         9852         8691 4.2058486e-05 
   3.8867925    10000 0.00013135675         9861         8726 4.2271289e-05 
   3.9056604    10000 0.00012724479         9865         8711 4.2498457e-05 
   3.9245283    10000 0.00012564293         9871         8704 4.2729401e-05 
   3.9433962    10000 0.0001290908         9872         8709 4.2968054e-05 
   3.9622642    10000 0.00012474929         9859         8710 4.3193652e-05 
   3.9811321    10000 0.00012606496         9870         8715 4.3409946e-05 
           4    10000 0.00012245945         9864         8677 4.3640423e-05 
   4.0188679    10000 0.00012735759         9865         8732 4.3850479e-05 
   4.0377358    10000 0.00012876142         9860         8744 4.4050974e-05 
   4.0566038    10000 0.00013253019         9859         8729 4.4257468e-05 
   4.0754717    10000 0.00012991241         9851         8747 4.4436386e-05 
   4.0943396    10000 0.00012167206         9857         8726 4.4628705e-05 
   4.1132075    10000 0.00012373775         9847         8693 4.4793389e-05 
   4.1320755    10000 0.00012967734         9844         8717 4.4981154e-05 
   4.1509434    10000 0.00012875618         9846         8760 4.520963e-05 
   4.1698113    10000 0.00013006223         9853         8737 4.5469408e-05 
   4.1886792    10000 0.00012691905         9863         8731 4.5706605e-05 
   4.2075472    10000 0.00013234043         9857         8729 4.5910264e-05 
   4.2264151    10000 0.00013535118         9872         8713 4.6123755e-05 
    4.245283    10000 0.0001291098         9879         8731 4.6326928e-05 
   4.2641509    10000 0.00012669129         9871         8729 4.6526906e-05 
   4.2830189    10000 0.00012790846         9872         8731 4.6764662e-05 
   4.3018868    10000 0.00012648383         9873         8729 4.7007982e-05 
   4.3207547    10000 0.00012380778         9861         8724 4.723249e-05 
   4.3396226    10000 0.00012080631         9859         8692 4.7437022e-05 
   4.3584906    10000 0.00012768573         9861         8671 4.7642104e-05 
   4.3773585    10000 0.00013058801         9861         8668 4.7857023e-05 
   4.3962264    10000 0.00013468416         9860         8681 4.8066925e-05 
   4.4150943    10000 0.00013278299         9859         8708 4.8233905e-05 
   4.4339623    10000 0.00012738308         9855         8716 4.8429711e-05 
   4.4528302    10000 0.0001278707         9859         8722 4.8621555e-05 
   4.4716981    10000 0.00012841702         9861         8708 4.8809137e-05 
    4.490566    10000 0.00012800433         9870         8729 4.9005038e-05 
    4.509434    10000 0.00012978754         9872         8739 4.9225047e-05 
   4.5283019    10000 0.00012694526         9868         8756 4.9423162e-05 
   4.5471698    10000 0.00013110196         9870         8748 4.9643987e-05 
   4.5660377    10000 0.00013137766         9867         8737 4.9875067e-05 
   4.5849057    10000 0.00013060647         9849         8733 5.0087529e-05 
   4.6037736    10000 0.00013382149         9866         8725 5.0315384e-05 
   4.6226415    10000 0.00013233867         9856         8702 5.0523451e-05 
   4.6415094    10000 0.00013346643         9861         8710 5.073814e-05 
   4.6603774    10000 0.00013256314         9859         8696 5.0962296e-05 
   4.6792453    10000 0.00012857082         9858         8694 5.1171304e-05 
   4.6981132    10000 0.00013183735         9853         8685 5.137392e-05 
   4.7169811    10000 0.00012527783         9851         8679 5.1583958e-05 
   4.7358491    10000 0.00012823698         9857         8695 5.1804103e-05 
    4.754717    10000 0.00012945394         9839         8705 5.2030708e-05 
   4.7735849    10000 0.00012172581         9834         8676 5.2263233e-05 
   4.7924528    10000 0.00013471148         9834         8713 5.2497417e-05 
   4.8113208    10000 0.0001281143         9836         8730 5.2720298e-05 
   4.8301887    10000 0.0001315719         9841         8742 5.2935225e-05 
   4.8490566    10000 0.00013686424         9844         8716 5.316153e-05 
   4.8679245    10000 0.00013672257         9860         8769 5.3330113e-05 
   4.8867925    10000 0.00013402837         9848         8751 5.3499879e-05 
   4.9056604    10000 0.0001313697         9854         8754 5.3669051e-05 
   4.9245283    10000 0.00013825968         9842         8731 5.3831512e-05 
   4.9433962    10000 0.00013910074         9848         8728 5.401202e-05 
   4.9622642    10000  0.000135486         9858         8752 5.4191116e-05 
   4.9811321    10000 0.00013737967         9857         8764 5.4373767e-05 
           5    10000 0.00013784372         9842         8722 5.455834e-05 
   5.0188679    10000 0.00013071877         9830         8739 5.4730998e-05 
   5.0377358    10000 0.00013386477         9854         8732 5.4871648e-05 
   5.0566038    10000 0.00013236267         9842         8766 5.504352e-05 
   5.0754717    10000 0.00012984771         9848         8753 5.5233139e-05 
   5.0943396    10000 0.00013034326         9845         8750 5.5449366e-05 
   5.1132075    10000 0.0001328627         9845         8743 5.564621e-05 
   5.1320755    10000 0.00013494142         9854         8744 5.5844298e-05 
   5.1509434    10000 0.00013133824         9835         8703 5.6084996e-05 
   5.1698113    10000 0.00013658954         9844         8736  5.62991e-05 
   5.1886792    10000 0.00013919019         9844         8754 5.6521768e-05 
   5.2075472    10000 0.00013345183         9852         8766 5.6689242e-05 
   5.2264151    10000 0.00013323849         9853         8757 5.686746e-05 
    5.245283    10000 0.00013522453         9842         8764 5.7069102e-05 
   5.2641509    10000 0.00014329372         9835         8728 5.7306427e-05 
   5.2830189    10000 0.00013507029         9831         8740 5.7540828e-05 
   5.3018868    10000 0.00013335473         9839         8756  5.77647e-05 
   5.3207547    10000 0.00013645744         9829         8753 5.7996618e-05 
   5.3396226    10000 0.00013413984         9850         8774 5.8219484e-05 
   5.3584906    10000 0.0001312875         9844         8783 5.8444093e-05 
   5.3773585    10000 0.00013129078         9854         8798 5.8661931e-05 
   5.3962264    10000 0.00013171215         9861         8803 5.8851147e-05 
   5.4150943    10000 0.00013192182         9860         8804 5.9032815e-05 
   5.4339623    10000 0.00013042095         9862         8798 5.9239609e-05 
   5.4528302    10000 0.00013130142         9860         8813 5.9439817e-05 
   5.4716981    10000 0.00013953974         9852         8824 5.9565733e-05 
    5.490566    10000 0.00013537133         9852         8842 5.9752338e-05 
    5.509434    10000 0.00013485123         9838         8815 5.9922858e-05 
   5.5283019    10000 0.00014006417         9845         8849 6.0102469e-05 
   5.5471698    10000 0.00013679414         9841         8837 6.0265705e-05 
   5.5660377    10000 0.0001322905         9852         8810 6.0436051e-05 
   5.5849057    10000 0.00012650257         9855         8822 6.0631199e-05 
   5.6037736    10000 0.00012495614         9854         8835 6.0829104e-05 
   5.6226415    10000 0.00012437895         9856         8826 6.1027248e-05 
   5.6415094    10000 0.00013346253         9851         8784 6.1254902e-05 
   5.6603774    10000 0.00013206365         9835         8807 6.1423505e-05 
   5.6792453    10000 0.00014195983         9826         8790 6.1579486e-05 
   5.6981132    10000 0.0001375763         9851         8760 6.1727615e-05 
   5.7169811    10000 0.00013388929         9832         8747 6.187929e-05 
   5.7358491    10000 0.00013133909         9846         8739 6.2047333e-05 
    5.754717    10000 0.00012819327         9853         8717 6.2223214e-05 
   5.7735849    10000 0.0001289336         9858         8714 6.2414851e-05 
   5.7924528    10000 0.00013412011         9855         8751 6.2615583e-05 
   5.8113208    10000 0.00013508074         9851         8746 6.2791264e-05 
   5.8301887    10000 0.00012745984         9844         8705 6.2975733e-05 
   5.8490566    10000 0.00013266316         9836         8718 6.3153443e-05 
   5.8679245    10000 0.00012995105         9844         8748 6.3341663e-05 
   5.8867925    10000 0.00013387986         9844         8749 6.3556943e-05 
   5.9056604    10000 0.00012500995         9853         8730 6.3788388e-05 
   5.9245283    10000 0.00013231768         9853         8746 6.3992315e-05 
   5.9433962    10000 0.00013118249         9851         8722 6.4205487e-05 
   5.9622642    10000 0.00012677934         9847         8746 6.4408858e-05 
   5.9811321    10000 0.00012828564         9847         8717 6.4655142e-05 
           6    10000 0.00013203138         9846         8718 6.4914167e-05 
   6.0188679    10000 0.00013663022         9834         8720 6.519053e-05 
   6.0377358    10000 0.00013068964         9836         8730 6.5473512e-05 
   6.0566038    10000 0.00012816034         9833         8734 6.5732796e-05 
   6.0754717    10000 0.00012733431         9840         8729 6.6008466e-05 
   6.0943396    10000 0.00012738295         9851         8719 6.6305708e-05 
   6.1132075    10000 0.00012769776         9828         8718 6.6583069e-05 
   6.1320755    10000 0.00012800926         9858         8732 6.6877681e-05 
   6.1509434    10000 0.00012402523         9851         8741 6.7163876e-05 
   6.1698113    10000 0.00012436195         9852         8752 6.7388559e-05 
   6.1886792    10000 0.00012476879         9852         8737 6.7596129e-05 
   6.2075472    10000 0.00012694053         9859         8739 6.7786744e-05 
   6.2264151    10000 0.00012278043         9857         8712 6.801069e-05 
    6.245283    10000 0.00012494118         9852         8742 6.8252364e-05 
   6.2641509    10000 0.00012545869         9856         8735 6.8498325e-05 
   6.2830189    10000 0.00012399731         9851         8723 6.8745601e-05 
   6.3018868    10000 0.0001236484         9849         8696 6.9030035e-05 
   6.3207547    10000 0.00012801964         9853         8723 6.9276482e-05 
   6.3396226    10000 0.00013183711         9857         8688 6.9485704e-05 
   6.3584906    10000 0.00012522595         9853         8694 6.9698899e-05 
   6.3773585    10000 0.00012771339         9854         8706 6.9882885e-05 
   6.3962264    10000 0.00012759328         9843         8688 7.004843e-05 
   6.4150943    10000 0.00012525172         9841         8664 7.0193378e-05 
   6.4339623    10000 0.00013409952         9843         8663 7.031758e-05 
   6.4528302    10000 0.00012884198         9848         8662 7.0431203e-05 
   6.4716981    10000 0.00012804586         9849         8702 7.0541934e-05 
    6.490566    10000 0.00012982308         9860         8716 7.0646373e-05 
    6.509434    10000 0.00013440151         9858         8709 7.075727e-05 
   6.5283019    10000 0.00013297158         9856         8711 7.0848389e-05 
   6.5471698    10000 0.0001288794         9859         8707  7.09857e-05 
   6.5660377    10000 0.0001308173         9855         8680 7.1160711e-05 
   6.5849057    10000 0.00013530268         9861         8702 7.1352705e-05 
   6.6037736    10000 0.00013635406         9860         8704 7.1516096e-05 
   6.6226415    10000 0.00013760253         9854         8727 7.1684591e-05 
   6.6415094    10000 0.00013163911         9859         8684 7.1860771e-05 
   6.6603774    10000 0.00013437452         9860         8698 7.2040898e-05 
   6.6792453    10000 0.00013283207         9856         8679 7.2200877e-05 
   6.6981132    10000 0.00013387067         9865         8714 7.2393002e-05 
   6.7169811    10000 0.00013334056         9854         8725 7.2638826e-05 
   6.7358491    10000 0.00012680137         9861         8712 7.2895566e-05 
    6.754717    10000 0.00012638538         9852         8705 7.3187911e-05 
   6.7735849    10000 0.00012858067         9849         8695 7.3417853e-05 
   6.7924528    10000 0.00012694434         9841         8719 7.3649708e-05 
   6.8113208    10000 0.00013207307         9823         8690 7.3861206e-05 
   6.8301887    10000 0.00012636346         9826         8699 7.4144923e-05 
   6.8490566    10000 0.00012736533         9829         8690 7.4357793e-05 
   6.8679245    10000 0.0001296062         9829         8698 7.4563544e-05 
   6.8867925    10000 0.00013358973         9848         8743 7.4832461e-05 
   6.9056604    10000 0.00012829418         9851         8726 7.5099732e-05 
   6.9245283    10000 0.00012952849         9849         8696 7.5316807e-05 
   6.9433962    10000 0.00013238591         9853         8692 7.5511831e-05 
   6.9622642    10000 0.00013238266         9841         8704 7.5715732e-05 
   6.9811321    10000 0.00012750818         9845         8692 7.5919957e-05 
           7    10000 0.00012797268         9832         8684 7.6115435e-05 
   7.0188679    10000 0.0001249583         9826         8643 7.630637e-05 
   7.0377358    10000 0.00012508037         9844         8682 7.6534678e-05 
   7.0566038    10000 0.00012802717         9834         8673 7.6714983e-05 
   7.0754717    10000 0.00012666542         9819         8677 7.7007326e-05 
   7.0943396    10000 0.00012769981         9836         8682 7.7281021e-05 
   7.1132075    10000 0.00012875497         9843         8695 7.7530225e-05 
   7.1320755    10000 0.00012774201         9825         8678 7.7738327e-05 
   7.1509434    10000 0.00012709738         9831         8689 7.7945526e-05 
   7.1698113    10000  0.000126511         9855         8699 7.8163318e-05 
   7.1886792    10000 0.00012481481         9839         8694 7.8388596e-05 
   7.2075472    10000 0.0001256152         9839         8724 7.8592063e-05 
   7.2264151    10000 0.00012715445         9846         8742 7.8755632e-05 
    7.245283    10000 0.00013257835         9847         8731 7.8934011e-05 
   7.2641509    10000 0.00012526983         9845         8686 7.9162871e-05 
   7.2830189    10000 0.00012785537         9852         8670 7.944856e-05 
   7.3018868    10000 0.00012799823         9836         8670 7.9684794e-05 
   7.3207547    10000 0.00012978619         9855         8656 7.9887633e-05 
   7.3396226    10000 0.00013044943         9875         8693 8.011899e-05 
   7.3584906    10000 0.00013117301         9857         8670 8.0336112e-05 
   7.3773585    10000 0.00012925813         9868         8665 8.0554808e-05 
   7.3962264    10000 0.00012579088         9860         8671 8.0778074e-05 
   7.4150943    10000 0.00012850451         9845         8653 8.0998173e-05 
   7.4339623    10000 0.00012669133         9844         8662 8.1270555e-05 
   7.4528302    10000 0.00012821887         9856         8679 8.1562392e-05 
   7.4716981    10000 0.00012918224         9861         8693 8.1867987e-05 
    7.490566    10000 0.00012766025         9833         8699 8.2099511e-05 
    7.509434    10000 0.00012796497         9848         8697 8.2324724e-05 
   7.5283019    10000 0.00012608967         9849         8685 8.2572831e-05 
   7.5471698    10000 0.00013061157         9851         8683 8.2796259e-05 
   7.5660377    10000 0.00012709941         9849         8661 8.2992302e-05 
   7.5849057    10000 0.00012253136         9846         8689 8.3195679e-05 
   7.6037736    10000 0.00012559754         9845         8674 8.3431995e-05 
   7.6226415    10000 0.00012634736         9842         8661 8.3640414e-05 
   7.6415094    10000 0.00012528578         9828         8618 8.3820985e-05 
   7.6603774    10000 0.00012177871         9836         8644 8.3973469e-05 
   7.6792453    10000 0.00012096701         9845         8643 8.4127199e-05 
   7.6981132    10000 0.00012254639         9844         8629 8.428139e-05 
   7.7169811    10000 0.00012402512         9828         8629 8.445726e-05 
   7.7358491    10000  0.000123931         9842         8636 8.4613558e-05 
    7.754717    10000 0.00012455981         9848         8662 8.4763697e-05 
   7.7735849    10000 0.0001243836         9840         8648 8.4947144e-05 
   7.7924528    10000 0.00012710199         9852         8594 8.5097553e-05 
   7.8113208    10000 0.00013025779         9839         8631 8.524905e-05 
   7.8301887    10000 0.00012696701         9820         8592 8.5340222e-05 
   7.8490566    10000 0.00012668486         9817         8593 8.5459096e-05 
   7.8679245    10000 0.00013206874         9836         8616 8.5595701e-05 
   7.8867925    10000 0.00012324029         9839         8618 8.5758667e-05 
   7.9056604    10000 0.00012900455         9828         8627 8.5869625e-05 
   7.9245283    10000 0.00012815033         9832         8634 8.6021861e-05 
   7.9433962    10000 0.00012679239         9823         8674 8.6213422e-05 
   7.9622642    10000 0.00012151898         9832         8662 8.6419634e-05 
   7.9811321    10000 0.00012801518         9818         8680 8.6597003e-05 
           8    10000 0.00012367843         9832         8666 8.6800055e-05 
   8.0188679    10000 0.00012719998         9830         8660 8.701289e-05 
   8.0377358    10000 0.00012554102         9823         8693 8.7237228e-05 
   8.0566038    10000 0.00012701501         9811         8687 8.7413829e-05 
   8.0754717    10000 0.00012705617         9814         8659 8.7580078e-05 
   8.0943396    10000 0.0001281969         9805         8637 8.7781498e-05 
   8.1132075    10000 0.00012699262         9815         8640 8.8012312e-05 
   8.1320755    10000 0.0001309884         9805         8661 8.8267021e-05 
   8.1509434    10000 0.00013180996         9821         8660 8.8520695e-05 
   8.1698113    10000 0.00012796982         9821         8641 8.8742612e-05 
   8.1886792    10000 0.00012932525         9822         8655 8.8928179e-05 
   8.2075472    10000 0.00013006726         9832         8696 8.9098982e-05 
   8.2264151    10000 0.00012796233         9828         8658 8.9319463e-05 
    8.245283    10000 0.0001310634         9839         8687 8.9517999e-05 
   8.2641509    10000 0.00012861137         9833         8689 8.967677e-05 
   8.2830189    10000 0.00012768676         9836         8667 8.9868186e-05 
   8.3018868    10000 0.00012717298         9833         8716 9.0089633e-05 
   8.3207547    10000 0.0001290197         9836         8717 9.0341024e-05 
   8.3396226    10000 0.00013430588         9835         8707 9.0578629e-05 
   8.3584906    10000 0.00013865825         9827         8719 9.0793149e-05 
   8.3773585    10000 0.00013131455         9832         8702 9.0968415e-05 
   8.3962264    10000 0.00013174052         9842         8694 9.1139355e-05 
   8.4150943    10000 0.00013211521         9847         8712 9.1314722e-05 
   8.4339623    10000 0.00013051681         9844         8709 9.1450265e-05 
   8.4528302    10000 0.00013616774         9853         8721 9.1609579e-05 
   8.4716981    10000 0.00013597346         9840         8723 9.1750244e-05 
    8.490566    10000 0.00013517374         9846         8708 9.1891805e-05 
    8.509434    10000 0.0001327698         9850         8707 9.2094305e-05 
   8.5283019    10000 0.00013490439         9859         8710 9.2324556e-05 
   8.5471698    10000 0.00013215572         9849         8736 9.2570517e-05 
   8.5660377    10000 0.00013149859         9860         8751 9.2830714e-05 
   8.5849057    10000 0.00013195746         9842         8732 9.2999772e-05 
   8.6037736    10000 0.00013293256         9844         8731 9.3193338e-05 
   8.6226415    10000 0.00012850083         9853         8711 9.3351565e-05 
   8.6415094    10000 0.00012821332         9846         8728 9.3528394e-05 
   8.6603774    10000 0.00012978828         9830         8715 9.3746168e-05 
   8.6792453    10000 0.00012587173         9844         8694 9.3993439e-05 
   8.6981132    10000 0.00012907284         9843         8700 9.4273421e-05 
   8.7169811    10000 0.00012517291         9824         8684 9.4556079e-05 
   8.7358491    10000 0.00012820321         9841         8703 9.4868642e-05 
    8.754717    10000 0.00012673942         9831         8718 9.5181352e-05 
   8.7735849    10000 0.00012854581         9824         8681 9.5461663e-05 
   8.7924528    10000 0.00012451811         9826         8703 9.571861e-05 
   8.8113208    10000 0.00012801156         9813         8690 9.5971517e-05 
   8.8301887    10000 0.00012808449         9829         8687 9.6225909e-05 
   8.8490566    10000 0.0001266777         9833         8695 9.649205e-05 
   8.8679245    10000 0.00012548827         9830         8708 9.6729668e-05 
   8.8867925    10000 0.00012883805         9830         8682 9.6964991e-05 
   8.9056604    10000 0.0001251673         9825         8709 9.7169553e-05 
   8.9245283    10000 0.00013005286         9813         8667  9.73659e-05 
   8.9433962    10000 0.00012497558         9837         8690 9.7567733e-05 
   8.9622642    10000 0.00012354687         9825         8667 9.7764962e-05 
   8.9811321    10000 0.00012707894         9830         8683 9.7975845e-05 
           9    10000 0.00012886199         9837         8712 9.8174227e-05 
   9.0188679    10000 0.00012840576         9830         8714 9.8385889e-05 
   9.0377358    10000 0.00012601822         9829         8662 9.8598032e-05 
   9.0566038    10000 0.00012508018         9821         8660 9.8843317e-05 
   9.0754717    10000 0.00012168031         9824         8683 9.9119196e-05 
   9.0943396    10000 0.00012662412         9837         8719 9.9436578e-05 
   9.1132075    10000 0.00012583571         9836         8703 9.9705858e-05 
   9.1320755    10000 0.0001250727         9832         8693 9.9987807e-05 
   9.1509434    10000 0.00012674288         9832         8676 0.00010025076 
   9.1698113    10000 0.00013457343         9835         8682 0.00010051144 
   9.1886792    10000 0.00012995063         9845         8682 0.00010074149 
   9.2075472    10000 0.00012898867         9849         8684 0.00010094784 
   9.2264151    10000 0.00012693308         9847         8687 0.00010114844 
    9.245283    10000 0.00012344585         9838         8702 0.00010134921 
   9.2641509    10000 0.00012458254         9840         8730 0.00010157232 
   9.2830189    10000 0.00013056374         9839         8744 0.0001017998 
   9.3018868    10000 0.00012125604         9842         8703 0.0001020587 
   9.3207547    10000 0.00012786341         9848         8733 0.00010229119 
   9.3396226    10000 0.00013050134         9841         8684 0.00010252992 
   9.3584906    10000 0.00012710891         9838         8678 0.00010274965 
   9.3773585    10000 0.00012805108         9837         8696 0.00010300553 
   9.3962264    10000 0.00013310892         9841         8687 0.00010327691 
   9.4150943    10000 0.00012683478         9835         8718 0.00010353691 
   9.4339623    10000 0.00012373542         9823         8706 0.00010382949 
   9.4528302    10000 0.00012896831         9828         8713 0.00010408555 
   9.4716981    10000 0.00012806031         9833         8705   0.00010432 
    9.490566    10000 0.00012383178         9825         8723 0.00010453238 
    9.509434    10000 0.00012761252         9818         8696 0.00010472308 
   9.5283019    10000 0.00012723823         9828         8718 0.00010494987 
   9.5471698    10000 0.00012351889         9839         8703 0.00010515145 
   9.5660377    10000 0.0001270698         9834         8716 0.00010539049 
   9.5849057    10000 0.00012916897         9824         8713 0.00010563431 
   9.6037736    10000 0.00012781705         9837         8699 0.00010585925 
   9.6226415    10000 0.00012183701         9829         8691 0.0001060612 
   9.6415094    10000 0.00012244743         9845         8671 0.00010623209 
   9.6603774    10000 0.00012808725         9840         8681 0.00010640359 
   9.6792453    10000 0.00012541291         9836         8664 0.00010661484 
   9.6981132    10000 0.00012734947         9823         8620 0.00010679358 
   9.7169811    10000 0.00012377487         9836         8639 0.00010702397 
   9.7358491    10000 0.00012079879         9836         8663 0.00010726628 
    9.754717    10000 0.00012479923         9825         8650 0.00010747773 
   9.7735849    10000 0.00012476887         9831         8650 0.00010768287 
   9.7924528    10000 0.00012348321         9827         8656 0.00010792154 
   9.8113208    10000 0.00012551897         9828         8646 0.00010812418 
   9.8301887    10000 0.00012682638         9834         8640 0.00010831935 
   9.8490566    10000 0.00012930279         9824         8661 0.0001085567 
   9.8679245    10000 0.00012687651         9830         8659 0.00010872926 
   9.8867925    10000 0.00012225704         9838         8658 0.0001089222 
   9.9056604    10000 0.00012327066         9843         8671 0.00010909046 
   9.9245283    10000 0.00012689197         9851         8651 0.00010927805 
   9.9433962    10000 0.00012826868         9849         8673 0.00010946125 
   9.9622642    10000 0.00012611131         9838         8669 0.00010962965 
   9.9811321    10000 0.00012635812         9838         8667 0.00010981458 
          10    10000 0.00012344296         9853         8685 0.00011000745 
   10.018868    10000 0.00012427521         9854         8685 0.00011016139 
   10.037736    10000 0.00012264746         9850         8699 0.00011037044 
   10.056604    10000 0.00012585587         9844         8698 0.00011058041 
   10.075472    10000 0.00012902684         9844         8686 0.00011078601 
    10.09434    10000 0.00012019246         9846         8695 0.00011102253 
   10.113208    10000 0.00012865415         9856         8690 0.0001112405 
   10.132075    10000 0.00012869951         9844         8706 0.00011146814 
   10.150943    10000 0.00012797637         9858         8703 0.00011170514 
   10.169811    10000 0.00013459658         9844         8732 0.00011195346 
   10.188679    10000 0.00013259282         9842         8754 0.00011221374 
   10.207547    10000 0.00012923155         9843         8749 0.00011251242 
   10.226415    10000 0.00012600252         9847         8729 0.00011278515 
   10.245283    10000 0.00012670679         9840         8717 0.00011307385 
   10.264151    10000 0.00013100679         9833         8715 0.00011332162 
   10.283019    10000 0.00012851498         9834         8725 0.0001135392 
   10.301887    10000 0.00012689304         9838         8712 0.0001137246 
   10.320755    10000 0.00012556516         9834         8717 0.00011389227 
   10.339623    10000 0.00012630766         9841         8695 0.00011410421 
   10.358491    10000 0.00013209649         9837         8687 0.0001143389 
   10.377358    10000 0.00013018365         9837         8726 0.00011460191 
   10.396226    10000 0.00012845325         9846         8705 0.00011482937 
   10.415094    10000 0.00012621487         9854         8718 0.00011509114 
   10.433962    10000 0.00012786777         9832         8716 0.00011540327 
    10.45283    10000 0.0001286514         9852         8694 0.00011567613 
   10.471698    10000 0.00012839832         9844         8714 0.00011592148 
   10.490566    10000 0.00012593447         9854         8724 0.00011616173 
   10.509434    10000 0.00012501262         9844         8723 0.00011640283 
   10.528302    10000 0.00012941124         9848         8706 0.00011662394 
    10.54717    10000 0.00012859632         9822         8671 0.00011683433 
   10.566038    10000 0.00012759755         9819         8696 0.00011703002 
   10.584906    10000 0.00012523729         9823         8677 0.00011723357 
   10.603774    10000 0.00012861552         9827         8675 0.00011741052 
   10.622642    10000 0.0001291999         9835         8682 0.00011762931 
   10.641509    10000 0.00012283177         9825         8667 0.00011789321 
   10.660377    10000 0.00012665076         9845         8658 0.00011814812 
   10.679245    10000 0.00012846748         9850         8677 0.00011835776 
   10.698113    10000 0.00012734673         9846         8680 0.00011856442 
   10.716981    10000 0.00012444036         9855         8673 0.00011873304 
   10.735849    10000 0.0001255038         9845         8676 0.0001189332 
   10.754717    10000 0.00012511649         9850         8699 0.00011907173 
   10.773585    10000 0.00012826219         9847         8703 0.00011921216 
   10.792453    10000 0.00013240485         9831         8708 0.00011929398 
   10.811321    10000 0.00013127333         9848         8701 0.00011936292 
   10.830189    10000 0.00013473394         9837         8700 0.00011945527 
   10.849057    10000 0.00013242323         9829         8705 0.00011955125 
   10.867925    10000 0.00012876335         9822         8687 0.00011966272 
   10.886792    10000 0.00012814131         9832         8672 0.00011984202 
    10.90566    10000 0.00013385209         9814         8674 0.00012002707 
   10.924528    10000 0.00012844978         9821         8673 0.00012024395 
   10.943396    10000 0.00012883438         9833         8675 0.00012046156 
   10.962264    10000 0.00012989823         9824         8678 0.00012067229 
   10.981132    10000 0.00012835971         9828         8684 0.00012084976 
          11    10000 0.00012858067         9836         8680 0.00012105698 
   11.018868    10000 0.00012908342         9822         8669 0.00012132136 
   11.037736    10000 0.00012745229         9809         8682 0.00012159213 
   11.056604    10000 0.00012909674         9822         8643 0.00012184767 
   11.075472    10000 0.0001280671         9819         8650 0.00012204233 
    11.09434    10000 0.00012934872         9839         8697 0.00012230805 
   11.113208    10000 0.00012358452         9841         8692 0.00012253021 
   11.132075    10000 0.00012715195         9831         8674 0.00012279634 
   11.150943    10000 0.00012895912         9813         8673 0.00012302779 
   11.169811    10000 0.00012563331         9835         8695 0.00012326907 
   11.188679    10000 0.00012734394         9834         8705 0.0001235262 
   11.207547    10000 0.00012327279         9824         8705 0.00012383867 
   11.226415    10000 0.00012683538         9836         8705 0.00012412011 
   11.245283    10000 0.00012486842         9838         8677 0.00012443448 
   11.264151    10000 0.00012674046         9834         8687 0.00012477558 
   11.283019    10000 0.00012536015         9846         8672 0.00012512815 
   11.301887    10000 0.00013045581         9844         8674 0.00012545996 
   11.320755    10000 0.00013142368         9838         8710 0.00012575099 
   11.339623    10000 0.00012608661         9836         8716 0.00012603066 
   11.358491    10000 0.0001292852         9822         8709 0.0001263498 
   11.377358    10000 0.00012777292         9824         8682 0.00012661011 
   11.396226    10000 0.0001256154         9830         8679 0.00012686486 
   11.415094    10000 0.00012841297         9826         8710 0.0001270949 
   11.433962    10000 0.00013042456         9826         8688 0.0001273529 
    11.45283    10000 0.00012947402         9819         8719 0.00012762027 
   11.471698    10000 0.00012847575         9816         8714 0.00012788866 
   11.490566    10000 0.00012692806         9815         8725 0.00012814226 
   11.509434    10000 0.00012563007         9817         8738 0.00012835109 
   11.528302    10000 0.00013143064         9830         8765 0.00012861885 
    11.54717    10000 0.00012926283         9839         8743 0.00012887677 
   11.566038    10000 0.00012856693         9838         8747 0.00012911476 
   11.584906    10000 0.00012703777         9839         8717 0.00012932101 
   11.603774    10000 0.00012848152         9831         8698 0.00012960435 
   11.622642    10000 0.00013118954         9835         8698 0.00012984878 
   11.641509    10000 0.00013186193         9834         8704 0.00013007234 
   11.660377    10000 0.00012884032         9842         8719 0.0001303337 
   11.679245    10000 0.00012221926         9839         8716 0.0001306095 
   11.698113    10000 0.00012290881         9846         8704 0.0001309159 
   11.716981    10000 0.00012687891         9853         8709 0.00013112886 
   11.735849    10000 0.00012890635         9849         8718 0.00013133349 
   11.754717    10000 0.00012663987         9846         8713 0.00013153568 
   11.773585    10000 0.00013184972         9844         8687 0.00013179343 
   11.792453    10000 0.00012908846         9849         8709 0.00013204171 
   11.811321    10000 0.00012781686         9835         8707 0.00013231986 
   11.830189    10000 0.00013042144         9856         8734 0.00013256921 
   11.849057    10000 0.00012562031         9848         8726 0.00013280571 
   11.867925    10000 0.00012876905         9852         8701 0.0001330224 
   11.886792    10000 0.00012675838         9852         8672 0.00013324356 
    11.90566    10000 0.00012398307         9850         8671 0.00013344031 
   11.924528    10000 0.00012767261         9856         8680 0.00013369882 
   11.943396    10000 0.00012966882         9867         8645 0.00013395002 
   11.962264    10000 0.00012525411         9847         8652 0.00013421969 
   11.981132    10000 0.00013309757         9839         8676 0.00013442257 
          12    10000 0.00013264866         9847         8708 0.00013460315 
   12.018868    10000 0.00013008278         9861         8734 0.0001347597 
   12.037736    10000 0.00012599775         9844         8723 0.0001349327 
   12.056604    10000 0.00012826429         9847         8722 0.0001350558 
   12.075472    10000 0.00013016674         9854         8715 0.0001351962 
    12.09434    10000 0.00013332742         9857         8727 0.00013528056 
   12.113208    10000 0.0001296302         9865         8726 0.00013536058 
   12.132075    10000 0.00013527303         9859         8732  0.000135414 
   12.150943    10000 0.00012948898         9863         8736 0.00013547707 
   12.169811    10000 0.00013077604         9859         8713 0.00013564505 
   12.188679    10000 0.00013240424         9858         8743 0.00013586645 
   12.207547    10000 0.00013519697         9847         8755 0.00013608124 
   12.226415    10000 0.00013454411         9853         8766 0.00013627983 
   12.245283    10000 0.00013598309         9846         8752 0.0001364872 
   12.264151    10000 0.00013159336         9841         8772 0.00013667243 
   12.283019    10000 0.00012773107         9845         8781 0.00013690849 
   12.301887    10000 0.00012878654         9846         8762 0.00013716326 
   12.320755    10000 0.00012803689         9839         8760 0.00013740598 
   12.339623    10000 0.00012975421         9842         8761 0.00013766271 
   12.358491    10000 0.00012382998         9851         8779 0.00013791366 
   12.377358    10000 0.00013216553         9856         8789 0.00013816961 
   12.396226    10000 0.00013058252         9847         8767 0.00013842784 
   12.415094    10000 0.00012926359         9842         8768 0.00013871004 
   12.433962    10000 0.00012896769         9840         8713 0.00013895797 
    12.45283    10000 0.00012848447         9853         8728 0.00013918849 
   12.471698    10000 0.00012761847         9853         8732 0.0001394037 
   12.490566    10000 0.00012814676         9847         8710 0.00013962671 
   12.509434    10000 0.00012875864         9843         8746 0.00013988085 
   12.528302    10000 0.0001269765         9850         8733 0.00014016799 
    12.54717    10000 0.00013208833         9839         8708 0.00014041727 
   12.566038    10000 0.00012885092         9842         8702 0.00014062532 
   12.584906    10000 0.00012937082         9847         8703 0.00014079672 
   12.603774    10000 0.00013052667         9843         8689 0.0001409784 
   12.622642    10000 0.00013599158         9848         8680 0.00014115611 
   12.641509    10000 0.0001337758         9853         8690 0.00014132582 
   12.660377    10000 0.00013050715         9852         8688 0.0001415898 
   12.679245    10000 0.0001257895         9846         8683 0.0001418867 
   12.698113    10000 0.00013357547         9839         8709 0.00014214161 
   12.716981    10000 0.00012609486         9836         8682 0.00014234696 
   12.735849    10000 0.00012909708         9830         8715 0.00014253124 
   12.754717    10000 0.00013050538         9837         8680 0.00014278483 
   12.773585    10000 0.0001272056         9829         8706 0.00014301635 
   12.792453    10000 0.00012722222         9845         8701 0.00014324024 
   12.811321    10000 0.00012306001         9843         8695 0.0001434521 
   12.830189    10000 0.00012570461         9833         8695 0.00014365256 
   12.849057    10000 0.00012943474         9836         8680 0.00014385425 
   12.867925    10000 0.00013086416         9830         8682 0.00014401441 
   12.886792    10000 0.00012925168         9830         8663 0.00014419065 
    12.90566    10000 0.00012921031         9821         8699 0.00014443066 
   12.924528    10000 0.00013168671         9820         8678 0.00014456088 
   12.943396    10000 0.00012539353         9810         8661 0.00014473697 
   12.962264    10000 0.00012698671         9802         8632 0.00014493379 
   12.981132    10000 0.00012788434         9803         8655 0.00014512376 
          13    10000 0.00013041478         9814         8641 0.00014530232 
   13.018868    10000 0.0001307557         9797         8621 0.0001455175 
   13.037736    10000 0.0001344462         9819         8623 0.00014570452 
   13.056604    10000 0.00013439765         9838         8648 0.00014595052 
   13.075472    10000 0.00013329892         9837         8672 0.00014617744 
    13.09434    10000 0.00013322522         9833         8692 0.00014638874 
   13.113208    10000 0.00012734154         9842         8663 0.00014661433 
   13.132075    10000 0.00012926402         9830         8662 0.00014682882 
   13.150943    10000 0.00012830623         9830         8678 0.00014697913 
   13.169811    10000 0.00013165061         9834         8653 0.00014716177 
   13.188679    10000 0.00013049349         9826         8652 0.00014731001 
   13.207547    10000 0.00013247643         9847         8689 0.00014748591 
   13.226415    10000 0.00013059533         9836         8695 0.00014762889 
   13.245283    10000 0.00012150813         9840         8701 0.00014782956 
   13.264151    10000 0.00012860183         9824         8689 0.00014802868 
   13.283019    10000 0.00013035616         9841         8709 0.00014823159 
   13.301887    10000 0.00013260332         9844         8691 0.00014844051 
   13.320755    10000 0.00012987568         9854         8684 0.00014868048 
   13.339623    10000 0.00013377696         9851         8698 0.00014889905 
   13.358491    10000 0.00012782011         9832         8681 0.00014910171 
   13.377358    10000 0.00013220697         9849         8703 0.0001493367 
   13.396226    10000 0.00013610331         9842         8683 0.00014957973 
   13.415094    10000 0.00013376159         9839         8726 0.00014978803 
   13.433962    10000 0.00012704277         9845         8715 0.00014994701 
    13.45283    10000 0.0001279946         9844         8680 0.00015018573 
   13.471698    10000 0.00012863014         9837         8676 0.00015043738 
   13.490566    10000 0.00012919001         9841         8692 0.00015066645 
   13.509434    10000 0.00013208204         9840         8698 0.00015087509 
   13.528302    10000 0.00013292036         9844         8689 0.00015107359 
    13.54717    10000 0.00013086182         9840         8686 0.00015129029 
   13.566038    10000 0.00013420524         9841         8687 0.00015151149 
   13.584906    10000 0.00013511267         9832         8722 0.00015169715 
   13.603774    10000 0.00013351232         9844         8717 0.00015188777 
   13.622642    10000 0.00013199082         9854         8717 0.00015210988 
   13.641509    10000 0.00013171477         9858         8764 0.00015233655 
   13.660377    10000 0.00013471685         9846         8711 0.00015249623 
   13.679245    10000 0.00013157705         9851         8736 0.00015270193 
   13.698113    10000 0.00013062618         9858         8764 0.00015293444 
   13.716981    10000 0.0001325661         9855         8759 0.00015320201 
   13.735849    10000 0.00013005292         9867         8780 0.00015348225 
   13.754717    10000 0.00012875499         9856         8736 0.00015370364 
   13.773585    10000 0.00013024985         9844         8742 0.00015393763 
   13.792453    10000 0.00012716043         9837         8704 0.00015416249 
   13.811321    10000 0.00012865921         9834         8694 0.00015435035 
   13.830189    10000 0.00013114148         9843         8699 0.00015459243 
   13.849057    10000 0.00012638302         9852         8715 0.00015487207 
   13.867925    10000 0.00013298357         9840         8691 0.00015514103 
   13.886792    10000 0.00013186975         9862         8715 0.00015538843 
    13.90566    10000 0.00013037988         9840         8719 0.00015565839 
   13.924528    10000 0.00013234859         9853         8727 0.0001559431 
   13.943396    10000 0.00012996066         9849         8733 0.00015617375 
   13.962264    10000 0.00013427395         9851         8778 0.00015640379 
   13.981132    10000 0.00013075853         9863         8792 0.0001566155 
          14    10000 0.00013256099         9856         8774 0.00015679388 
   14.018868    10000 0.00013028147         9866         8750 0.00015700089 
   14.037736    10000 0.00012544558         9847         8745 0.00015719164 
   14.056604    10000 0.00012879146         9868         8785 0.0001574068 
   14.075472    10000 0.00012641441         9850         8760 0.00015762256 
    14.09434    10000 0.0001290906         9868         8789 0.00015782999 
   14.113208    10000 0.00012818292         9865         8778 0.00015806572 
   14.132075    10000 0.00012450654         9861         8746 0.00015836078 
   14.150943    10000 0.00012778333         9857         8740 0.00015866216 
   14.169811    10000 0.00012926833         9848         8748 0.00015894079 
   14.188679    10000 0.00012649289         9851         8698 0.00015921482 
   14.207547    10000 0.00012957171         9843         8691 0.00015950363 
   14.226415    10000 0.0001366872         9828         8674 0.0001598107 
   14.245283    10000 0.00012617494         9813         8667 0.0001600853 
   14.264151    10000 0.00012666822         9847         8694 0.00016030158 
   14.283019    10000 0.00012255537         9850         8664 0.00016054116 
   14.301887    10000 0.00012901114         9850         8664 0.00016081168 
   14.320755    10000 0.00012695796         9831         8669 0.00016106261 
   14.339623    10000 0.00012773534         9849         8671 0.0001613125 
   14.358491    10000 0.00012558985         9844         8654 0.00016154694 
   14.377358    10000 0.00012832919         9854         8675 0.0001617553 
   14.396226    10000 0.00012843139         9856         8691 0.0001620325 
   14.415094    10000 0.00012435848         9872         8710 0.0001622984 
   14.433962    10000 0.00012441059         9859         8696 0.00016251061 
    14.45283    10000 0.00012566254         9850         8698 0.00016267307 
   14.471698    10000 0.00013497467         9846         8700 0.00016284937 
   14.490566    10000 0.00012815702         9848         8692 0.00016306566 
   14.509434    10000 0.00012881874         9843         8674 0.00016327929 
   14.528302    10000 0.00013128799         9851         8686 0.00016354041 
    14.54717    10000 0.0001304507         9861         8671 0.00016377371 
   14.566038    10000 0.0001287775         9861         8697 0.00016406417 
   14.584906    10000 0.00013251186         9845         8690 0.0001643557 
   14.603774    10000 0.0001299171         9848         8686 0.00016462381 
   14.622642    10000 0.0001309303         9860         8664 0.00016491057 
   14.641509    10000 0.00013031259         9831         8667 0.0001651785 
   14.660377    10000 0.00013198974         9838         8698 0.00016541433 
   14.679245    10000 0.00012967371         9845         8689 0.00016565783 
   14.698113    10000 0.00013043366         9834         8676 0.00016585746 
   14.716981    10000 0.00013329469         9840         8685 0.00016604789 
   14.735849    10000 0.0001358083         9840         8704 0.00016622498 
   14.754717    10000 0.00013293628         9846         8694 0.00016646282 
   14.773585    10000 0.00012903556         9860         8709 0.00016670033 
   14.792453    10000 0.00013045363         9851         8728 0.00016692362 
   14.811321    10000 0.00012780009         9844         8698 0.00016720302 
   14.830189    10000 0.00012936151         9852         8692 0.00016746622 
   14.849057    10000 0.00012814519         9859         8691 0.00016767425 
   14.867925    10000 0.0001254565         9859         8660 0.00016790619 
   14.886792    10000 0.00012928344         9844         8661 0.0001681378 
    14.90566    10000 0.00013056706         9852         8689 0.00016841018 
   14.924528    10000 0.00012802604         9857         8684  0.000168632 
   14.943396    10000 0.00013385593         9841         8710 0.0001689054 
   14.962264    10000 0.00013531659         9849         8751 0.00016914851 
   14.981132    10000 0.0001341905         9846         8743 0.00016936388 
          15    10000 0.00013073546         9851         8767 0.00016950234 
   15.018868    10000 0.0001313303         9844         8749 0.00016968654 
   15.037736    10000 0.00013256893         9848         8753 0.00016988527 
   15.056604    10000 0.00013122451         9847         8748 0.00017001487 
   15.075472    10000 0.00012737734         9853         8760 0.0001701854 
    15.09434    10000 0.00013159237         9848         8766 0.00017040028 
   15.113208    10000 0.00013062936         9845         8749 0.00017061597 
   15.132075    10000 0.00012945646         9857         8739 0.00017080726 
   15.150943    10000 0.00012999153         9852         8751 0.00017096978 
   15.169811    10000 0.00012980439         9859         8756 0.00017116813 
   15.188679    10000 0.00012800893         9852         8758 0.00017140368 
   15.207547    10000 0.00012914361         9848         8754 0.00017161784 
   15.226415    10000 0.00013624683         9837         8740 0.00017190192 
   15.245283    10000 0.00013157812         9846         8724 0.00017213577 
   15.264151    10000 0.00012687462         9849         8731 0.00017230938 
   15.283019    10000 0.0001340592         9856         8739 0.00017241757 
   15.301887    10000 0.0001363679         9846         8727 0.00017251922 
   15.320755    10000 0.00013137589         9862         8744 0.00017259507 
   15.339623    10000 0.00012807434         9855         8740 0.00017269737 
   15.358491    10000 0.00012845228         9854         8741 0.00017285664 
   15.377358    10000 0.00012969398         9860         8724 0.00017299061 
   15.396226    10000 0.00013049898         9851         8737 0.00017317599 
   15.415094    10000 0.00013161546         9866         8738 0.00017339689 
   15.433962    10000 0.00012834137         9870         8745 0.00017358851 
    15.45283    10000 0.00012494902         9871         8737 0.00017379753 
   15.471698    10000 0.00012880794         9867         8716 0.00017408912 
   15.490566    10000 0.00012401386         9861         8720 0.00017436141 
   15.509434    10000 0.00012302993         9863         8729 0.00017459189 
   15.528302    10000 0.00012795021         9862         8735 0.00017480204 
    15.54717    10000 0.00013066348         9849         8742 0.00017504319 
   15.566038    10000 0.00012874596         9851         8735 0.00017537468 
   15.584906    10000 0.00012905644         9842         8750 0.00017574263 
   15.603774    10000 0.00012556664         9847         8706 0.00017607101 
   15.622642    10000 0.00012594464         9850         8713 0.00017638318 
   15.641509    10000 0.00012360234         9841         8721 0.00017670161 
   15.660377    10000 0.00012880622         9848         8731 0.0001770065 
   15.679245    10000 0.00012887102         9844         8681 0.00017734848 
   15.698113    10000 0.00012277695         9847         8712 0.00017768303 
   15.716981    10000 0.00012508114         9830         8683 0.00017793171 
   15.735849    10000 0.0001277716         9833         8698 0.00017815328 
   15.754717    10000 0.00012887036         9841         8711 0.00017841172 
   15.773585    10000 0.00012887357         9847         8726 0.00017865596 
   15.792453    10000 0.00012222639         9832         8677 0.00017886069 
   15.811321    10000 0.00012899969         9834         8644 0.00017908746 
   15.830189    10000 0.00013501319         9818         8662 0.00017938579 
   15.849057    10000 0.00013081126         9817         8650 0.0001796422 
   15.867925    10000 0.00013281553         9836         8666 0.00017989225 
   15.886792    10000 0.00012742882         9817         8675 0.00018019232 
    15.90566    10000 0.00012998365         9821         8697 0.00018049389 
   15.924528    10000 0.00013025693         9818         8667 0.00018078694 
   15.943396    10000 0.00012845469         9830         8653 0.00018112503 
   15.962264    10000 0.00013350281         9832         8663 0.00018143329 
   15.981132    10000 0.00013317131         9832         8663 0.00018174025 
          16    10000 0.0001341357         9835         8681 0.00018206144 
   16.018868    10000 0.00012842292         9836         8681 0.00018231939 
   16.037736    10000 0.00012903108         9831         8660 0.00018261901 
   16.056604    10000  0.000129012         9844         8674 0.0001829164 
   16.075472    10000 0.00012532422         9840         8664 0.00018313504 
    16.09434    10000 0.00012845534         9841         8642 0.00018332028 
   16.113208    10000 0.00013062357         9849         8651 0.00018350771 
   16.132075    10000 0.00013466592         9852         8648 0.0001836852 
   16.150943    10000 0.00013666533         9858         8699 0.00018388771 
   16.169811    10000 0.00013476574         9860         8708 0.00018408327 
   16.188679    10000 0.00012645052         9838         8685 0.00018428247 
   16.207547    10000 0.00013219189         9849         8699 0.00018449117 
   16.226415    10000 0.00012770632         9834         8706 0.00018470307 
   16.245283    10000 0.00012226022         9842         8723 0.00018488174 
   16.264151    10000 0.00013362102         9837         8749 0.00018508249 
   16.283019    10000 0.00012653712         9840         8730 0.00018525632 
   16.301887    10000 0.00013183557         9852         8736 0.00018544175 
   16.320755    10000 0.00013244828         9846         8712 0.00018566629 
   16.339623    10000 0.00012929202         9841         8716 0.00018589668 
   16.358491    10000 0.00012851528         9856         8738 0.00018617506 
   16.377358    10000 0.00013465264         9846         8755 0.00018641855 
   16.396226    10000 0.00013159155         9857         8767 0.0001866615 
   16.415094    10000 0.00012551188         9856         8772 0.0001868565 
   16.433962    10000 0.00012917612         9859         8746 0.00018710655 
    16.45283    10000 0.00012622279         9845         8754 0.00018734383 
   16.471698    10000 0.00012902635         9847         8718 0.0001876091 
   16.490566    10000 0.00012672952         9855         8716 0.00018792987 
   16.509434    10000 0.00012622554         9841         8727 0.00018827532 
   16.528302    10000  0.000127682         9834         8708 0.00018857207 
    16.54717    10000 0.00012758488         9844         8676 0.00018887167 
   16.566038    10000 0.00013325393         9843         8714 0.00018915248 
   16.584906    10000 0.00013883141         9845         8703 0.00018939312 
   16.603774    10000 0.00013302847         9833         8714 0.00018963793 
   16.622642    10000 0.00013324892         9853         8712 0.00018989095 
   16.641509    10000 0.00013386046         9842         8699 0.00019023923 
   16.660377    10000 0.00012643135         9852         8725 0.00019058148 
   16.679245    10000 0.00012536045         9840         8672 0.0001908815 
   16.698113    10000 0.00012891424         9833         8720 0.00019119788 
   16.716981    10000 0.00012481005         9828         8706 0.00019146513 
   16.735849    10000 0.00012481989         9819         8691 0.0001917451 
   16.754717    10000 0.00012910864         9840         8697 0.00019203469 
   16.773585    10000 0.00012879145         9834         8672 0.00019231823 
   16.792453    10000 0.00012408788         9840         8704 0.00019259238 
   16.811321    10000 0.00012884856         9857         8734 0.00019289453 
   16.830189    10000 0.00012903213         9863         8750 0.00019316388 
   16.849057    10000 0.00012838874         9856         8729 0.00019339626 
   16.867925    10000 0.00013641098         9863         8717 0.00019363562 
   16.886792    10000 0.00013072607         9861         8738 0.00019391018 
    16.90566    10000 0.00012898387         9865         8747 0.00019423646 
   16.924528    10000 0.0001238645         9868         8730 0.00019447465 
   16.943396    10000 0.00012958576         9871         8740 0.00019471186 
   16.962264    10000 0.00012371961         9869         8712 0.00019500809 
   16.981132    10000 0.00012570286         9854         8691 0.00019532294 
          17    10000 0.00012941837         9862         8683 0.00019558317 
   17.018868    10000 0.00012725722         9876         8689 0.00019584886 
   17.037736    10000 0.00012468032         9866         8699 0.0001961282 
   17.056604    10000 0.00012766906         9867         8690 0.00019634133 
   17.075472    10000 0.00013105444         9859         8689 0.0001965343 
    17.09434    10000 0.00012727171         9852         8679 0.00019668971 
   17.113208    10000 0.00013392085         9858         8702 0.0001968478 
   17.132075    10000 0.00012950036         9861         8723 0.00019703953 
   17.150943    10000 0.00013198827         9851         8689 0.0001972687 
   17.169811    10000 0.00012709914         9860         8710 0.00019754025 
   17.188679    10000 0.00012823178         9865         8681 0.0001978351 
   17.207547    10000 0.00012863972         9851         8687 0.00019814668 
   17.226415    10000 0.00012689562         9847         8664 0.0001984184 
   17.245283    10000 0.00012972335         9851         8652 0.0001986796 
   17.264151    10000 0.00012528816         9854         8652 0.00019893921 
   17.283019    10000 0.00012716807         9862         8640 0.00019915589 
   17.301887    10000 0.00013217257         9859         8656 0.00019938542 
   17.320755    10000 0.00012977042         9858         8679 0.00019971281 
   17.339623    10000 0.00012404943         9840         8678 0.00020007035 
   17.358491    10000 0.00012774607         9865         8700 0.00020032475 
   17.377358    10000 0.00012599267         9869         8698 0.0002005569 
   17.396226    10000 0.00012967254         9865         8706 0.00020083685 
   17.415094    10000 0.00012790927         9855         8709 0.00020108028 
   17.433962    10000 0.00013234208         9858         8708 0.00020132927 
    17.45283    10000 0.00012853062         9855         8735 0.00020158878 
   17.471698    10000 0.00012332813         9848         8713 0.00020183657 
   17.490566    10000 0.00012065919         9846         8700 0.00020208842 
   17.509434    10000 0.00012208489         9837         8698 0.00020232145 
   17.528302    10000 0.00012925425         9858         8703 0.00020252533 
    17.54717    10000 0.00012856184         9853         8697 0.00020276248 
   17.566038    10000 0.00012440197         9843         8689 0.00020300648 
   17.584906    10000 0.00012583669         9865         8728 0.00020323916 
   17.603774    10000 0.00012476682         9855         8701 0.00020343825 
   17.622642    10000 0.00012539394         9843         8693 0.00020365406 
   17.641509    10000 0.00012920375         9838         8703 0.00020387224 
   17.660377    10000 0.0001268917         9840         8693 0.00020413032 
   17.679245    10000 0.00012692138         9836         8665 0.00020434791 
   17.698113    10000 0.00012591804         9843         8677 0.0002046439 
   17.716981    10000 0.00012256588         9842         8653 0.00020494649 
   17.735849    10000 0.00012734635         9841         8673 0.00020524811 
   17.754717    10000 0.00012781708         9846         8683 0.00020547443 
   17.773585    10000 0.0001255108         9836         8707 0.00020563171 
   17.792453    10000 0.00012296949         9843         8728 0.00020581474 
   17.811321    10000 0.00012560616         9836         8736 0.00020597381 
   17.830189    10000 0.00012213435         9839         8723 0.00020619298 
   17.849057    10000 0.00012365336         9846         8733 0.00020645065 
   17.867925    10000 0.0001205214         9836         8704 0.00020678026 
   17.886792    10000 0.0001298236         9839         8706 0.00020713865 
    17.90566    10000 0.00013110038         9839         8691 0.00020737816 
   17.924528    10000 0.00012955392         9840         8694 0.00020758488 
   17.943396    10000 0.0001283473         9849         8688 0.00020784275 
   17.962264    10000 0.00012612572         9844         8685 0.00020805601 
   17.981132    10000 0.00012565076         9854         8667 0.00020824839 
          18    10000 0.00012379191         9838         8676 0.00020842959 
   18.018868    10000 0.00012739496         9837         8675 0.00020860595 
   18.037736    10000 0.00012600861         9856         8701 0.00020877274 
   18.056604    10000 0.00012495588         9849         8663 0.00020887511 
   18.075472    10000 0.00012480637         9846         8664 0.00020897548 
    18.09434    10000 0.00012362284         9841         8689 0.00020901319 
   18.113208    10000 0.00012898788         9850         8701 0.00020904906 
   18.132075    10000 0.00013048815         9836         8650 0.0002090167 
   18.150943    10000 0.0001266135         9844         8689 0.00020901407 
   18.169811    10000 0.00012667494         9846         8669 0.00020902993 
   18.188679    10000 0.00013029275         9852         8674 0.00020907408 
   18.207547    10000 0.00013072859         9849         8707 0.00020914763 
   18.226415    10000 0.00013181229         9843         8692 0.00020924849 
   18.245283    10000 0.00012809721         9835         8660 0.00020943713 
   18.264151    10000 0.00012577301         9840         8668 0.00020965636 
   18.283019    10000 0.00012242835         9841         8672 0.00020986505 
   18.301887    10000 0.00012350508         9849         8672 0.00021004985 
   18.320755    10000 0.00012480199         9832         8678 0.00021027659 
   18.339623    10000 0.00012397707         9847         8688 0.00021056175 
   18.358491    10000 0.00012854045         9847         8657 0.00021078191 
   18.377358    10000 0.00012649614         9841         8677 0.00021102459 
   18.396226    10000 0.00012277972         9827         8645 0.00021122842 
   18.415094    10000 0.00012487802         9828         8638 0.00021148101 
   18.433962    10000 0.00012315882         9818         8648 0.0002117281 
    18.45283    10000 0.00012744502         9821         8680 0.00021194756 
   18.471698    10000 0.00012719214         9838         8689 0.0002121896 
   18.490566    10000 0.0001221193         9829         8684 0.00021244516 
   18.509434    10000 0.00012277495         9830         8656 0.00021269495 
   18.528302    10000 0.00012522443         9819         8670 0.0002129877 
    18.54717    10000 0.00012423888         9829         8677 0.00021322466 
   18.566038    10000 0.00012233362         9825         8662 0.00021346362 
   18.584906    10000 0.00012653337         9827         8659 0.0002136132 
   18.603774    10000 0.00013169683         9835         8683 0.00021372842 
   18.622642    10000 0.00012826689         9836         8689 0.00021384153 
   18.641509    10000 0.00013172869         9829         8704 0.00021397434 
   18.660377    10000 0.00013280826         9834         8691 0.00021409618 
   18.679245    10000 0.00013497278         9829         8706 0.00021420933 
   18.698113    10000 0.00013310832         9836         8736 0.00021432596 
   18.716981    10000 0.00013330454         9833         8716 0.00021450679 
   18.735849    10000 0.00013176214         9852         8724 0.0002146255 
   18.754717    10000 0.00013182616         9851         8725 0.0002147188 
   18.773585    10000 0.00012818419         9851         8720 0.00021485587 
   18.792453    10000 0.0001268955         9848         8728 0.00021505587 
   18.811321    10000 0.00012503621         9851         8696 0.00021525844 
   18.830189    10000 0.00012630193         9847         8666 0.00021536543 
   18.849057    10000 0.00013091762         9854         8684 0.00021552746 
   18.867925    10000 0.00012559783         9852         8637 0.00021569107 
Loop time of 660.804 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2466.977 tau/day, 1513.308 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 162.63     | 162.63     | 162.63     |   0.0 | 24.61
Neigh   | 28.734     | 28.734     | 28.734     |   0.0 |  4.35
Comm    | 21.282     | 21.282     | 21.282     |   0.0 |  3.22
Output  | 5.367      | 5.367      | 5.367      |   0.0 |  0.81
Modify  | 381.11     | 381.11     | 381.11     |   0.0 | 57.67
Other   |            | 61.68      |            |       |  9.33

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        305.000 ave         305 max         305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5423.00 ave        5423 max        5423 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5423
Ave neighs/atom = 0.54230000
Neighbor list builds = 9092
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1910050freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1910050freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1910050freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1910050freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1910050freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 19.58 | 19.58 | 19.58 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00012559783         9852         8637 0.00021526119 
   18.867943    10000 0.00012554344         9853         8637 0.00021483313 
Loop time of 0.00483903 on 1 procs for 1 steps with 10000 atoms

Performance: 336.883 tau/day, 206.653 timesteps/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001751  | 0.0001751  | 0.0001751  |   0.0 |  3.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.686e-05  | 2.686e-05  | 2.686e-05  |   0.0 |  0.56
Output  | 0.0040997  | 0.0040997  | 0.0040997  |   0.0 | 84.72
Modify  | 0.00041551 | 0.00041551 | 0.00041551 |   0.0 |  8.59
Other   |            | 0.0001219  |            |       |  2.52

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        305.000 ave         305 max         305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5422.00 ave        5422 max        5422 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5422
Ave neighs/atom = 0.54220000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:02
