

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 149 149 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.69 | 12.69 | 12.69 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.545006e-32 
 0.018867925    10000 0.0035764717         9997         9968 3.4025744e-07 
 0.037735849    10000 0.0013861991         9994         9911 4.126174e-07 
 0.056603774    10000 0.0011370634         9990         9893 4.1482969e-07 
 0.075471698    10000 0.0010441784         9987         9883 4.2234249e-07 
 0.094339623    10000 0.0010357297         9990         9883 4.3173828e-07 
  0.11320755    10000 0.00099770734         9986         9864 4.4442069e-07 
  0.13207547    10000 0.00098498361         9990         9883 4.5166493e-07 
   0.1509434    10000 0.0009859841         9985         9866 4.7196436e-07 
  0.16981132    10000 0.00098478948         9982         9861 4.9766264e-07 
  0.18867925    10000 0.0010035162         9984         9859 5.2442565e-07 
  0.20754717    10000 0.00096941918         9987         9860 5.5427499e-07 
  0.22641509    10000 0.00098287581         9984         9853 5.7798184e-07 
  0.24528302    10000 0.0009737455         9977         9849 6.0962783e-07 
  0.26415094    10000 0.00097025329         9989         9866 6.3568531e-07 
  0.28301887    10000 0.00095351741         9983         9873 6.569452e-07 
  0.30188679    10000 0.00097476845         9990         9863 6.7471058e-07 
  0.32075472    10000 0.00095787208         9982         9880 7.0319303e-07 
  0.33962264    10000 0.0009463472         9992         9862 7.3653855e-07 
  0.35849057    10000 0.0009706285         9983         9877 7.6523502e-07 
  0.37735849    10000 0.00098653826         9987         9870 7.9732866e-07 
  0.39622642    10000 0.00096442984         9987         9862 8.2882621e-07 
  0.41509434    10000 0.00097536801         9985         9857 8.5564669e-07 
  0.43396226    10000 0.00098315433         9985         9865 8.822423e-07 
  0.45283019    10000 0.00098560113         9985         9873 8.9288168e-07 
  0.47169811    10000 0.00099007111         9987         9857 9.2245326e-07 
  0.49056604    10000 0.00099710451         9990         9866 9.6316673e-07 
  0.50943396    10000 0.00099325792         9986         9862 9.9285466e-07 
  0.52830189    10000 0.00099486566         9983         9870 1.0130469e-06 
  0.54716981    10000 0.00097571181         9987         9862 1.0348181e-06 
  0.56603774    10000 0.00097307775         9990         9857 1.0403007e-06 
  0.58490566    10000 0.00096202686         9982         9857 1.0706585e-06 
  0.60377358    10000 0.00097171412         9992         9866 1.072485e-06 
  0.62264151    10000 0.0009699898         9989         9870 1.0873576e-06 
  0.64150943    10000 0.00096606939         9984         9868 1.1309529e-06 
  0.66037736    10000 0.00097295119         9991         9865 1.1599187e-06 
  0.67924528    10000 0.00097320321         9977         9846 1.1883556e-06 
  0.69811321    10000 0.0009841863         9990         9870 1.2136509e-06 
  0.71698113    10000 0.0009841134         9989         9875 1.2482673e-06 
  0.73584906    10000 0.00097680342         9986         9854 1.2916032e-06 
  0.75471698    10000 0.00098033671         9982         9844 1.3477666e-06 
  0.77358491    10000 0.00095874598         9984         9869 1.4078263e-06 
  0.79245283    10000 0.00095924492         9981         9847 1.4445744e-06 
  0.81132075    10000 0.00097529047         9987         9861 1.4822419e-06 
  0.83018868    10000 0.00097275645         9979         9842 1.5232287e-06 
   0.8490566    10000 0.00096943257         9983         9868 1.550615e-06 
  0.86792453    10000 0.00096617945         9987         9864 1.5856528e-06 
  0.88679245    10000 0.00097345152         9981         9880 1.6444271e-06 
  0.90566038    10000 0.00098841204         9981         9870 1.6932008e-06 
   0.9245283    10000 0.00098577704         9983         9873 1.7403866e-06 
  0.94339623    10000 0.0009872836         9987         9859 1.7703485e-06 
  0.96226415    10000 0.00098095776         9989         9860 1.8251656e-06 
  0.98113208    10000 0.00097451912         9985         9872 1.8731783e-06 
           1    10000 0.00096222839         9991         9882 1.9071036e-06 
   1.0188679    10000 0.0009815911         9995         9859 1.9149335e-06 
   1.0377358    10000 0.00096927255         9976         9853 1.939076e-06 
   1.0566038    10000 0.0009615087         9990         9877 1.955197e-06 
   1.0754717    10000 0.0010024613         9981         9859 1.9703186e-06 
   1.0943396    10000 0.00097849559         9984         9870 2.0167902e-06 
   1.1132075    10000 0.00096462406         9985         9880 2.0575249e-06 
   1.1320755    10000 0.00097031031         9990         9890 2.1027257e-06 
   1.1509434    10000 0.00098354937         9987         9870 2.1273306e-06 
   1.1698113    10000 0.00098982823         9984         9852 2.1655735e-06 
   1.1886792    10000 0.00099580911         9988         9871 2.1677674e-06 
   1.2075472    10000 0.00098515785         9983         9862 2.2130906e-06 
   1.2264151    10000 0.0010000412         9979         9856 2.2743164e-06 
    1.245283    10000 0.00098557517         9988         9865 2.3166251e-06 
   1.2641509    10000 0.00099172793         9981         9882 2.3751621e-06 
   1.2830189    10000 0.00098047709         9986         9866 2.4192031e-06 
   1.3018868    10000 0.00096368564         9988         9880 2.4558487e-06 
   1.3207547    10000 0.00097904087         9986         9867 2.4763356e-06 
   1.3396226    10000 0.00097012514         9987         9852 2.4698823e-06 
   1.3584906    10000 0.00096449484         9983         9864 2.4836093e-06 
   1.3773585    10000 0.00096971347         9989         9879 2.4878907e-06 
   1.3962264    10000 0.00098084996         9985         9852 2.5217499e-06 
   1.4150943    10000 0.00097754038         9987         9857 2.5504846e-06 
   1.4339623    10000 0.00098763647         9982         9874 2.5671077e-06 
   1.4528302    10000 0.00097149671         9984         9852 2.5958761e-06 
   1.4716981    10000 0.00097526483         9986         9868 2.6286738e-06 
    1.490566    10000 0.00094728092         9986         9850 2.686598e-06 
    1.509434    10000 0.00097648821         9988         9866 2.6914992e-06 
   1.5283019    10000 0.00098911407         9981         9874 2.7124486e-06 
   1.5471698    10000 0.00095789259         9982         9844 2.7232667e-06 
   1.5660377    10000 0.00099093691         9992         9879 2.772164e-06 
   1.5849057    10000 0.00097103813         9982         9866 2.8219621e-06 
   1.6037736    10000 0.00097679989         9984         9874 2.8767273e-06 
   1.6226415    10000 0.00095099731         9989         9863 2.9353157e-06 
   1.6415094    10000 0.00095991213         9984         9850 2.963943e-06 
   1.6603774    10000 0.00097505611         9986         9859 2.9809211e-06 
   1.6792453    10000 0.00096027942         9982         9862 3.0163572e-06 
   1.6981132    10000 0.00096816176         9991         9876 3.0312566e-06 
   1.7169811    10000 0.00098985723         9986         9882 3.0575771e-06 
   1.7358491    10000 0.00097642494         9991         9870 3.0898878e-06 
    1.754717    10000 0.00098828674         9986         9851 3.1384004e-06 
   1.7735849    10000 0.00096711139         9991         9855 3.1920931e-06 
   1.7924528    10000 0.00096894234         9990         9857 3.2393506e-06 
   1.8113208    10000 0.00095693808         9985         9854 3.2981013e-06 
   1.8301887    10000 0.00097095725         9992         9870 3.3223083e-06 
   1.8490566    10000 0.00097093045         9976         9843 3.3428381e-06 
   1.8679245    10000 0.00097007353         9992         9883 3.3222803e-06 
   1.8867925    10000 0.00097493676         9989         9874 3.3611145e-06 
   1.9056604    10000 0.00098235795         9985         9856 3.4162053e-06 
   1.9245283    10000 0.00097110971         9988         9858 3.4484029e-06 
   1.9433962    10000 0.00099252404         9988         9867 3.4671686e-06 
   1.9622642    10000 0.00096531256         9985         9835 3.4983593e-06 
   1.9811321    10000 0.00096639561         9993         9876 3.5380771e-06 
           2    10000 0.00098432076         9989         9856 3.5551252e-06 
   2.0188679    10000 0.00098070318         9992         9866 3.5926148e-06 
   2.0377358    10000 0.00099506472         9979         9873 3.6211515e-06 
   2.0566038    10000 0.00097643601         9990         9860 3.678411e-06 
   2.0754717    10000 0.00099904693         9990         9860 3.7188528e-06 
   2.0943396    10000 0.00098897765         9990         9876 3.767647e-06 
   2.1132075    10000 0.00098893867         9987         9864 3.795198e-06 
   2.1320755    10000 0.0010003513         9992         9867 3.8400253e-06 
   2.1509434    10000 0.00099331204         9984         9860 3.8495311e-06 
   2.1698113    10000 0.00097236754         9983         9857 3.8785268e-06 
   2.1886792    10000 0.0010111023         9986         9870 3.8927415e-06 
   2.2075472    10000 0.0009919445         9991         9878 3.9316297e-06 
   2.2264151    10000 0.00097108239         9987         9898 3.9780059e-06 
    2.245283    10000 0.00098172833         9982         9852 4.0142772e-06 
   2.2641509    10000 0.00097997259         9990         9855 4.025341e-06 
   2.2830189    10000 0.00099593044         9986         9873 4.0721233e-06 
   2.3018868    10000 0.00096774074         9988         9881 4.116766e-06 
   2.3207547    10000 0.00096433332         9986         9872 4.1672812e-06 
   2.3396226    10000 0.00096536251         9981         9841 4.2106105e-06 
   2.3584906    10000 0.00098031685         9986         9864 4.198198e-06 
   2.3773585    10000 0.00095826894         9990         9888 4.203164e-06 
   2.3962264    10000 0.0010050254         9986         9863 4.2202254e-06 
   2.4150943    10000 0.00097544028         9981         9871 4.2369104e-06 
   2.4339623    10000 0.00098294168         9987         9869 4.2329309e-06 
   2.4528302    10000 0.00097551094         9986         9864 4.2902665e-06 
   2.4716981    10000 0.00097825162         9988         9872 4.3173278e-06 
    2.490566    10000 0.00099018428         9984         9872 4.3503475e-06 
    2.509434    10000 0.0010008444         9991         9885 4.4083278e-06 
   2.5283019    10000 0.0009633799         9989         9869 4.4410406e-06 
   2.5471698    10000 0.00097581882         9989         9874 4.4854538e-06 
   2.5660377    10000 0.00096975137         9985         9848 4.5349308e-06 
   2.5849057    10000 0.00097174226         9988         9868 4.5522219e-06 
   2.6037736    10000 0.00097510546         9991         9885 4.5664929e-06 
   2.6226415    10000 0.0009586749         9986         9867 4.6125026e-06 
   2.6415094    10000 0.00096367557         9987         9855 4.6719125e-06 
   2.6603774    10000 0.00095731793         9993         9881 4.7090473e-06 
   2.6792453    10000 0.00096310299         9990         9870 4.7476953e-06 
   2.6981132    10000 0.00096916621         9992         9887 4.7767189e-06 
   2.7169811    10000 0.00097774663         9985         9866 4.8338408e-06 
   2.7358491    10000 0.00097468752         9988         9851 4.8543899e-06 
    2.754717    10000 0.00096795207         9985         9869 4.9282522e-06 
   2.7735849    10000 0.00097675348         9987         9843 5.010069e-06 
   2.7924528    10000 0.00097717411         9988         9863 5.0325656e-06 
   2.8113208    10000 0.00094622692         9991         9864  5.04919e-06 
   2.8301887    10000 0.00096197405         9993         9858 5.0865723e-06 
   2.8490566    10000 0.00097769019         9989         9893 5.0540665e-06 
   2.8679245    10000 0.00095949328         9987         9846 5.0655057e-06 
   2.8867925    10000 0.00096319874         9982         9875 5.1142886e-06 
   2.9056604    10000 0.00096495566         9988         9875 5.1329427e-06 
   2.9245283    10000 0.00095858139         9989         9890 5.1749179e-06 
   2.9433962    10000 0.00097594831         9983         9861 5.2320689e-06 
   2.9622642    10000 0.00097172462         9987         9856 5.2718266e-06 
   2.9811321    10000 0.0009770089         9988         9877 5.3342395e-06 
           3    10000 0.00094993033         9987         9877 5.373438e-06 
   3.0188679    10000 0.00095401767         9990         9884 5.4170306e-06 
   3.0377358    10000 0.00096069427         9978         9855 5.4244946e-06 
   3.0566038    10000 0.00098395409         9990         9872 5.4160892e-06 
   3.0754717    10000 0.0009811834         9988         9896 5.3950568e-06 
   3.0943396    10000 0.00097764562         9982         9872 5.391294e-06 
   3.1132075    10000 0.00098060498         9983         9866 5.4232244e-06 
   3.1320755    10000 0.00098383798         9980         9858 5.4745206e-06 
   3.1509434    10000 0.00096461626         9984         9863 5.5313809e-06 
   3.1698113    10000 0.00095594615         9984         9869 5.5658808e-06 
   3.1886792    10000 0.00098703279         9985         9872 5.6106615e-06 
   3.2075472    10000 0.00096228412         9987         9858 5.6678349e-06 
   3.2264151    10000 0.00097895239         9987         9880 5.681709e-06 
    3.245283    10000 0.00096901355         9989         9876 5.7079766e-06 
   3.2641509    10000  0.000981893         9991         9861 5.7560381e-06 
   3.2830189    10000 0.00098408193         9986         9864 5.7813811e-06 
   3.3018868    10000 0.00096392952         9982         9868 5.7841966e-06 
   3.3207547    10000 0.0009787869         9988         9874 5.8326127e-06 
   3.3396226    10000 0.00095555926         9982         9866 5.8795366e-06 
   3.3584906    10000  0.000959542         9987         9860 5.9100098e-06 
   3.3773585    10000 0.00095201094         9989         9853 5.9168827e-06 
   3.3962264    10000 0.00097819879         9985         9892 5.9470194e-06 
   3.4150943    10000 0.00096658592         9982         9859 5.9696542e-06 
   3.4339623    10000 0.00099404336         9987         9861 5.9871391e-06 
   3.4528302    10000 0.00098986321         9983         9850 5.9840209e-06 
   3.4716981    10000 0.00096794748         9986         9874 6.0138721e-06 
    3.490566    10000 0.00097571289         9984         9874 6.0202057e-06 
    3.509434    10000 0.0009686629         9981         9846 6.0842615e-06 
   3.5283019    10000 0.00097809204         9981         9851 6.1077458e-06 
   3.5471698    10000 0.00098537427         9986         9858 6.1960448e-06 
   3.5660377    10000 0.00093987961         9987         9861 6.2292644e-06 
   3.5849057    10000 0.00097251649         9988         9863 6.278819e-06 
   3.6037736    10000 0.00097263306         9985         9859 6.3051635e-06 
   3.6226415    10000 0.00097675857         9982         9867 6.3610515e-06 
   3.6415094    10000 0.00097451363         9988         9876 6.4018672e-06 
   3.6603774    10000 0.00098183716         9989         9876 6.442775e-06 
   3.6792453    10000 0.00098546827         9983         9865 6.4597171e-06 
   3.6981132    10000 0.00097315055         9986         9852 6.5339763e-06 
   3.7169811    10000 0.00096844365         9985         9847 6.5610184e-06 
   3.7358491    10000 0.00097598493         9975         9841 6.5599173e-06 
    3.754717    10000 0.00098863674         9983         9865 6.5842681e-06 
   3.7735849    10000 0.00097522217         9981         9874 6.6163264e-06 
   3.7924528    10000 0.00097139105         9987         9871 6.6296484e-06 
   3.8113208    10000 0.00096093187         9991         9867 6.6242121e-06 
   3.8301887    10000 0.0010096776         9988         9865 6.6573233e-06 
   3.8490566    10000 0.00098895962         9983         9861 6.708957e-06 
   3.8679245    10000 0.00098454613         9986         9877 6.7553682e-06 
   3.8867925    10000 0.00098093062         9989         9885 6.7952854e-06 
   3.9056604    10000 0.00095570605         9978         9856 6.8233457e-06 
   3.9245283    10000 0.00094883757         9983         9836 6.8890086e-06 
   3.9433962    10000 0.00093617689         9986         9847 6.9262528e-06 
   3.9622642    10000 0.00093620367         9989         9864 6.9464671e-06 
   3.9811321    10000 0.00095680243         9988         9871 6.9897993e-06 
           4    10000 0.0009606719         9984         9853 7.0218163e-06 
   4.0188679    10000 0.00096217327         9990         9883 7.0314615e-06 
   4.0377358    10000 0.00094214351         9993         9865 7.0438856e-06 
   4.0566038    10000 0.00097001758         9986         9861 7.0164882e-06 
   4.0754717    10000 0.00096599977         9984         9868 7.0187876e-06 
   4.0943396    10000 0.00099223824         9988         9853 7.1067482e-06 
   4.1132075    10000 0.00096361571         9987         9847 7.1371096e-06 
   4.1320755    10000 0.00097524765         9986         9863 7.2006277e-06 
   4.1509434    10000 0.00098167376         9988         9869 7.2495561e-06 
   4.1698113    10000 0.00096771747         9985         9859 7.3086766e-06 
   4.1886792    10000 0.00096547039         9988         9873 7.3503234e-06 
   4.2075472    10000 0.00099363067         9987         9867 7.3790005e-06 
   4.2264151    10000 0.00096047448         9991         9864 7.4054236e-06 
    4.245283    10000 0.00096513207         9982         9849 7.4836416e-06 
   4.2641509    10000 0.00095932546         9990         9867 7.5152641e-06 
   4.2830189    10000 0.00098331219         9987         9864 7.5654883e-06 
   4.3018868    10000 0.00099502426         9988         9867 7.5883032e-06 
   4.3207547    10000  0.000982941         9984         9848 7.5990557e-06 
   4.3396226    10000 0.00097420411         9993         9872 7.6059053e-06 
   4.3584906    10000 0.00098466997         9988         9875 7.626656e-06 
   4.3773585    10000 0.00096501359         9988         9873 7.6235594e-06 
   4.3962264    10000 0.00096805873         9982         9863 7.6512929e-06 
   4.4150943    10000 0.00096916395         9987         9871 7.6655519e-06 
   4.4339623    10000 0.00099277505         9983         9861 7.6727003e-06 
   4.4528302    10000 0.0009752342         9990         9870 7.6970233e-06 
   4.4716981    10000 0.00098462863         9984         9846 7.7360827e-06 
    4.490566    10000 0.0009765182         9989         9860 7.7507469e-06 
    4.509434    10000 0.00097423181         9989         9864 7.7912876e-06 
   4.5283019    10000 0.00095945467         9990         9867 7.8168455e-06 
   4.5471698    10000 0.00096995279         9985         9862 7.8243854e-06 
   4.5660377    10000 0.0010041517         9986         9851 7.8357328e-06 
   4.5849057    10000 0.00098383232         9987         9859 7.8275848e-06 
   4.6037736    10000 0.00099894794         9986         9872 7.8930182e-06 
   4.6226415    10000 0.0009793816         9989         9872 7.925903e-06 
   4.6415094    10000 0.00098949627         9983         9870 7.9083537e-06 
   4.6603774    10000 0.00099235243         9986         9871 7.982488e-06 
   4.6792453    10000 0.00098244026         9985         9868 8.056629e-06 
   4.6981132    10000 0.00099444073         9987         9882 8.1178596e-06 
   4.7169811    10000 0.00097515535         9985         9877 8.1171649e-06 
   4.7358491    10000 0.00095113315         9986         9869 8.1316193e-06 
    4.754717    10000 0.00097726013         9985         9878 8.1568818e-06 
   4.7735849    10000 0.00099535351         9993         9863 8.1708842e-06 
   4.7924528    10000 0.00098246941         9982         9879 8.206075e-06 
   4.8113208    10000 0.00097749445         9988         9864 8.2443085e-06 
   4.8301887    10000 0.00098376387         9991         9879 8.2805116e-06 
   4.8490566    10000 0.00097948355         9986         9860 8.3222126e-06 
   4.8679245    10000 0.0010013762         9991         9869 8.3215415e-06 
   4.8867925    10000 0.00097763821         9986         9883 8.359699e-06 
   4.9056604    10000 0.00097530217         9981         9853    8.404e-06 
   4.9245283    10000 0.00097705458         9984         9878 8.4046454e-06 
   4.9433962    10000 0.00097706457         9984         9866 8.4426613e-06 
   4.9622642    10000 0.00097551794         9985         9866 8.4621115e-06 
   4.9811321    10000 0.0009723906         9985         9862 8.5165303e-06 
           5    10000 0.00096712329         9982         9868 8.5516268e-06 
   5.0188679    10000 0.00096864678         9991         9865 8.5555731e-06 
   5.0377358    10000 0.00097512033         9988         9852 8.5583951e-06 
   5.0566038    10000 0.00096685887         9992         9862 8.5707578e-06 
   5.0754717    10000 0.00097130941         9986         9872 8.5985542e-06 
   5.0943396    10000 0.00096841446         9986         9863 8.6118077e-06 
   5.1132075    10000 0.00095947016         9992         9876 8.687409e-06 
   5.1320755    10000 0.00096612377         9986         9864 8.7243994e-06 
   5.1509434    10000 0.00098033395         9994         9888 8.7397207e-06 
   5.1698113    10000 0.00093474762         9985         9875 8.7132942e-06 
   5.1886792    10000 0.00097123612         9985         9863 8.7334794e-06 
   5.2075472    10000 0.00099724695         9979         9849 8.7347162e-06 
   5.2264151    10000 0.0010090552         9987         9877 8.8284988e-06 
    5.245283    10000 0.00098340946         9990         9880 8.8532261e-06 
   5.2641509    10000 0.00097091809         9991         9876 8.8854955e-06 
   5.2830189    10000 0.00098260512         9986         9872 8.9239286e-06 
   5.3018868    10000 0.00096935103         9990         9850 8.9696435e-06 
   5.3207547    10000 0.00098058316         9987         9871 8.9908412e-06 
   5.3396226    10000 0.00099246066         9986         9876 9.0466416e-06 
   5.3584906    10000 0.00098169998         9988         9873 9.0764938e-06 
   5.3773585    10000 0.00094864374         9995         9887 9.1324905e-06 
   5.3962264    10000 0.00096694338         9986         9871 9.1367713e-06 
   5.4150943    10000 0.00098655132         9986         9861 9.1439443e-06 
   5.4339623    10000 0.00098844716         9985         9869 9.1527801e-06 
   5.4528302    10000 0.00095464678         9992         9884 9.1819546e-06 
   5.4716981    10000 0.0009639237         9982         9861 9.2276078e-06 
    5.490566    10000 0.00095400936         9984         9858 9.2583096e-06 
    5.509434    10000 0.00096654199         9982         9864 9.2584249e-06 
   5.5283019    10000 0.00099061141         9990         9875 9.2524035e-06 
   5.5471698    10000 0.0009488811         9984         9851 9.3125225e-06 
   5.5660377    10000 0.0009787905         9987         9869 9.4158765e-06 
   5.5849057    10000 0.00096774842         9983         9860 9.4782846e-06 
   5.6037736    10000 0.00098576437         9984         9865 9.4968834e-06 
   5.6226415    10000 0.0009664013         9983         9865 9.546439e-06 
   5.6415094    10000 0.00096912408         9985         9843 9.6081422e-06 
   5.6603774    10000 0.00096820649         9985         9878 9.6018743e-06 
   5.6792453    10000 0.00099312599         9985         9869 9.5979112e-06 
   5.6981132    10000 0.00097456991         9982         9890 9.624667e-06 
   5.7169811    10000 0.00098947576         9987         9875 9.6751186e-06 
   5.7358491    10000 0.00097711501         9991         9858 9.7504118e-06 
    5.754717    10000 0.00096367779         9990         9874 9.8081636e-06 
   5.7735849    10000 0.00097365458         9978         9841 9.8393708e-06 
   5.7924528    10000 0.00096871844         9983         9859 9.9203879e-06 
   5.8113208    10000 0.00097149706         9984         9866 9.9466855e-06 
   5.8301887    10000 0.00097925448         9991         9863 1.0021256e-05 
   5.8490566    10000 0.00099534331         9984         9864 1.0078064e-05 
   5.8679245    10000 0.00097217745         9985         9863 1.0138795e-05 
   5.8867925    10000 0.0009956769         9991         9865 1.0141773e-05 
   5.9056604    10000 0.00097018182         9981         9849 1.013846e-05 
   5.9245283    10000 0.00097813686         9986         9882 1.0164801e-05 
   5.9433962    10000 0.00098470523         9985         9851 1.0163243e-05 
   5.9622642    10000 0.00097598782         9984         9851 1.0213883e-05 
   5.9811321    10000 0.00097075418         9987         9872 1.0236256e-05 
           6    10000 0.00096854427         9982         9866 1.024551e-05 
   6.0188679    10000 0.00096360084         9987         9860 1.0334321e-05 
   6.0377358    10000 0.00099509202         9992         9851 1.0379846e-05 
   6.0566038    10000 0.00096341944         9987         9864 1.0399277e-05 
   6.0754717    10000 0.00098151349         9987         9880 1.0441038e-05 
   6.0943396    10000 0.00098359572         9984         9850 1.0541632e-05 
   6.1132075    10000 0.00098452972         9991         9879 1.0592966e-05 
   6.1320755    10000 0.00097113028         9984         9855 1.0618663e-05 
   6.1509434    10000 0.00097590795         9984         9877 1.0654908e-05 
   6.1698113    10000 0.00095098827         9985         9855 1.0700695e-05 
   6.1886792    10000 0.00096512179         9981         9868 1.073958e-05 
   6.2075472    10000 0.00097822884         9986         9864 1.078019e-05 
   6.2264151    10000 0.00096124418         9988         9901 1.0826128e-05 
    6.245283    10000 0.00097804647         9988         9862 1.0842355e-05 
   6.2641509    10000 0.00099295406         9994         9886 1.091968e-05 
   6.2830189    10000 0.00097889856         9991         9865 1.0953274e-05 
   6.3018868    10000 0.00098644889         9986         9854 1.0965103e-05 
   6.3207547    10000 0.0009796537         9983         9875 1.1009527e-05 
   6.3396226    10000 0.00096420158         9987         9859 1.1025683e-05 
   6.3584906    10000 0.00096541366         9987         9864 1.1079896e-05 
   6.3773585    10000  0.000972377         9988         9867 1.1108772e-05 
   6.3962264    10000 0.00095569893         9990         9882 1.1137814e-05 
   6.4150943    10000 0.00097136978         9984         9868 1.1141105e-05 
   6.4339623    10000 0.00095723901         9984         9849 1.1138211e-05 
   6.4528302    10000 0.00095928489         9987         9863 1.1202372e-05 
   6.4716981    10000 0.00097551435         9983         9850 1.1251065e-05 
    6.490566    10000 0.0010024252         9987         9866 1.1287747e-05 
    6.509434    10000 0.00096431068         9993         9872 1.1289381e-05 
   6.5283019    10000 0.00098122786         9989         9869 1.1296643e-05 
   6.5471698    10000 0.00097875738         9986         9867 1.1373398e-05 
   6.5660377    10000  0.001000959         9987         9878 1.1440303e-05 
   6.5849057    10000 0.00097226549         9986         9846 1.1490492e-05 
   6.6037736    10000 0.00097161807         9993         9863 1.1544566e-05 
   6.6226415    10000 0.00097835939         9989         9881 1.1558086e-05 
   6.6415094    10000 0.0009915381         9985         9883 1.1593529e-05 
   6.6603774    10000 0.00099406971         9981         9869 1.1588587e-05 
   6.6792453    10000 0.0009770642         9985         9868 1.1617647e-05 
   6.6981132    10000 0.00098101825         9982         9858 1.1653005e-05 
   6.7169811    10000 0.0009744284         9982         9875 1.1691698e-05 
   6.7358491    10000 0.0010013321         9989         9884 1.174963e-05 
    6.754717    10000 0.00097774913         9986         9883 1.1792698e-05 
   6.7735849    10000 0.00096755954         9988         9866 1.1783625e-05 
   6.7924528    10000   0.00095831         9985         9870 1.1822528e-05 
   6.8113208    10000 0.00095621716         9994         9867 1.1808106e-05 
   6.8301887    10000 0.00096941294         9988         9866 1.1801754e-05 
   6.8490566    10000 0.00099513007         9985         9860 1.1838713e-05 
   6.8679245    10000 0.00098453298         9983         9877 1.1897813e-05 
   6.8867925    10000 0.0009656662         9991         9873 1.1948709e-05 
   6.9056604    10000 0.00098145331         9985         9846  1.19739e-05 
   6.9245283    10000 0.00098858209         9981         9866 1.2013202e-05 
   6.9433962    10000 0.00096679069         9986         9863 1.200465e-05 
   6.9622642    10000 0.00096996874         9990         9880 1.1953048e-05 
   6.9811321    10000 0.00098869952         9986         9883 1.1940255e-05 
           7    10000 0.00097584325         9987         9859 1.2048974e-05 
   7.0188679    10000 0.00097254366         9983         9878 1.2115099e-05 
   7.0377358    10000 0.00099178404         9984         9854 1.2127229e-05 
   7.0566038    10000 0.00099586018         9988         9886 1.2144064e-05 
   7.0754717    10000 0.00097944563         9982         9837 1.2145233e-05 
   7.0943396    10000 0.00097488014         9988         9879 1.2179388e-05 
   7.1132075    10000 0.00096614447         9992         9883 1.2189614e-05 
   7.1320755    10000 0.00097119148         9990         9866 1.2211511e-05 
   7.1509434    10000 0.00097902443         9989         9862 1.231612e-05 
   7.1698113    10000 0.00096081556         9986         9873 1.2377104e-05 
   7.1886792    10000 0.00097554134         9984         9869 1.2386306e-05 
   7.2075472    10000 0.00097870425         9985         9866 1.2387309e-05 
   7.2264151    10000 0.00095938168         9989         9856 1.2379592e-05 
    7.245283    10000 0.00097220084         9992         9873 1.2383793e-05 
   7.2641509    10000 0.00099215456         9985         9862 1.2407151e-05 
   7.2830189    10000 0.0009843658         9992         9875 1.246189e-05 
   7.3018868    10000 0.00097477812         9989         9876 1.2558348e-05 
   7.3207547    10000 0.00095942354         9985         9865 1.2596273e-05 
   7.3396226    10000 0.00097995021         9985         9850 1.2625433e-05 
   7.3584906    10000 0.00098025913         9987         9857 1.264081e-05 
   7.3773585    10000 0.00098840721         9989         9882 1.2720417e-05 
   7.3962264    10000 0.00096144058         9988         9871 1.2760735e-05 
   7.4150943    10000 0.00097828926         9984         9866 1.2806375e-05 
   7.4339623    10000 0.00095319192         9979         9873 1.2837756e-05 
   7.4528302    10000 0.00094954778         9987         9859 1.2861364e-05 
   7.4716981    10000 0.00097871733         9991         9873 1.287944e-05 
    7.490566    10000 0.00096466807         9988         9858 1.2903549e-05 
    7.509434    10000 0.00097479152         9977         9874 1.2922895e-05 
   7.5283019    10000 0.00098823554         9990         9871 1.2965097e-05 
   7.5471698    10000 0.00098272808         9985         9876 1.3003993e-05 
   7.5660377    10000 0.00097000687         9982         9863 1.3044723e-05 
   7.5849057    10000 0.00096275254         9982         9868 1.3004808e-05 
   7.6037736    10000 0.00097186933         9991         9883 1.3047064e-05 
   7.6226415    10000 0.00095599628         9988         9874 1.3092119e-05 
   7.6415094    10000 0.00096850588         9986         9860 1.3068427e-05 
   7.6603774    10000 0.0009800345         9982         9880 1.3071261e-05 
   7.6792453    10000 0.00096637641         9980         9853 1.3086125e-05 
   7.6981132    10000 0.00095746136         9981         9846 1.310097e-05 
   7.7169811    10000 0.00097969713         9993         9868 1.3118073e-05 
   7.7358491    10000 0.00097335668         9979         9869 1.3191714e-05 
    7.754717    10000 0.00099273519         9985         9872 1.3204265e-05 
   7.7735849    10000 0.00096865713         9988         9855 1.3231515e-05 
   7.7924528    10000 0.00099164014         9988         9870 1.3264611e-05 
   7.8113208    10000 0.00098170602         9983         9871 1.3263967e-05 
   7.8301887    10000 0.00096798665         9988         9870 1.3292988e-05 
   7.8490566    10000 0.00098831136         9992         9875 1.3373375e-05 
   7.8679245    10000 0.0009744113         9982         9848 1.3444546e-05 
   7.8867925    10000 0.00097212269         9983         9866 1.3454404e-05 
   7.9056604    10000 0.00097277136         9983         9872 1.3498006e-05 
   7.9245283    10000 0.00095934444         9979         9851 1.3580576e-05 
   7.9433962    10000 0.00097837904         9993         9849 1.3577329e-05 
   7.9622642    10000 0.00097178708         9994         9878 1.3604693e-05 
   7.9811321    10000 0.00098061426         9982         9862 1.3656933e-05 
           8    10000 0.00097687837         9989         9854 1.3663305e-05 
   8.0188679    10000 0.00096768812         9981         9841 1.3648298e-05 
   8.0377358    10000 0.00097277112         9987         9875 1.3699642e-05 
   8.0566038    10000 0.00097649928         9984         9872 1.3733855e-05 
   8.0754717    10000 0.00098911932         9980         9869 1.3792953e-05 
   8.0943396    10000 0.00096678264         9991         9884 1.3827278e-05 
   8.1132075    10000 0.00097162658         9986         9869 1.3911081e-05 
   8.1320755    10000 0.00098534427         9985         9862 1.3953511e-05 
   8.1509434    10000 0.00096359789         9979         9848 1.4025697e-05 
   8.1698113    10000 0.00096596092         9984         9864 1.4087108e-05 
   8.1886792    10000 0.00096454168         9988         9870 1.4114674e-05 
   8.2075472    10000 0.00098858394         9988         9846 1.4175429e-05 
   8.2264151    10000 0.00098571234         9980         9855 1.4165508e-05 
    8.245283    10000 0.00099080015         9989         9881 1.4248484e-05 
   8.2641509    10000 0.00097035955         9980         9849 1.4268057e-05 
   8.2830189    10000 0.00096904207         9976         9847 1.4283691e-05 
   8.3018868    10000 0.00097590137         9983         9858 1.4307022e-05 
   8.3207547    10000 0.00097347421         9986         9889 1.4425875e-05 
   8.3396226    10000 0.00096800652         9980         9845 1.4440296e-05 
   8.3584906    10000 0.0009432461         9986         9858 1.4465811e-05 
   8.3773585    10000 0.0009424168         9986         9854 1.453154e-05 
   8.3962264    10000 0.00098494552         9985         9861 1.4588627e-05 
   8.4150943    10000 0.00098900034         9988         9877 1.4628512e-05 
   8.4339623    10000 0.00097447848         9981         9895 1.4624889e-05 
   8.4528302    10000 0.0009701033         9981         9863 1.4609033e-05 
   8.4716981    10000 0.0009897619         9989         9880 1.462451e-05 
    8.490566    10000 0.00098697906         9987         9850 1.4637964e-05 
    8.509434    10000 0.0010001537         9986         9887 1.4700132e-05 
   8.5283019    10000 0.00099213448         9985         9869 1.4658063e-05 
   8.5471698    10000 0.0009965204         9985         9877 1.4679937e-05 
   8.5660377    10000 0.00097755816         9990         9885 1.4760634e-05 
   8.5849057    10000 0.00099427781         9991         9864 1.4768474e-05 
   8.6037736    10000 0.0009780407         9982         9863 1.4812764e-05 
   8.6226415    10000 0.00096847858         9990         9892 1.4801658e-05 
   8.6415094    10000 0.00098840964         9991         9873 1.4860648e-05 
   8.6603774    10000 0.0009899818         9987         9867 1.4892238e-05 
   8.6792453    10000 0.00096128064         9991         9862 1.490112e-05 
   8.6981132    10000 0.0010031117         9990         9855 1.4915644e-05 
   8.7169811    10000 0.0009926088         9994         9870 1.4927135e-05 
   8.7358491    10000 0.00098322709         9989         9864 1.5014287e-05 
    8.754717    10000 0.00097212051         9984         9869 1.5041652e-05 
   8.7735849    10000 0.00096438699         9985         9872 1.5110499e-05 
   8.7924528    10000 0.00097868712         9985         9857 1.5087148e-05 
   8.8113208    10000 0.00098118574         9986         9887 1.5120389e-05 
   8.8301887    10000 0.00096965494         9987         9889 1.5095958e-05 
   8.8490566    10000 0.00098279642         9987         9867 1.5088414e-05 
   8.8679245    10000 0.00097122487         9994         9867 1.5125394e-05 
   8.8867925    10000 0.00098782399         9986         9857 1.5200639e-05 
   8.9056604    10000 0.0009792164         9981         9868 1.5263303e-05 
   8.9245283    10000 0.00096623016         9978         9860 1.5245915e-05 
   8.9433962    10000 0.00096873381         9981         9869 1.5299023e-05 
   8.9622642    10000 0.00097182455         9983         9870 1.5335686e-05 
   8.9811321    10000 0.00098556813         9993         9862 1.540481e-05 
           9    10000 0.00096971212         9987         9868 1.5416478e-05 
   9.0188679    10000 0.0009598277         9985         9859 1.5395126e-05 
   9.0377358    10000 0.00097117234         9985         9874 1.5434676e-05 
   9.0566038    10000 0.00098075891         9983         9858 1.5473115e-05 
   9.0754717    10000 0.00099268221         9988         9852 1.5485882e-05 
   9.0943396    10000 0.00099483264         9982         9859 1.5557921e-05 
   9.1132075    10000 0.00096060874         9985         9850 1.5570097e-05 
   9.1320755    10000 0.00097307693         9986         9863 1.5550443e-05 
   9.1509434    10000 0.00097847741         9988         9861 1.5604244e-05 
   9.1698113    10000 0.00099996716         9978         9849 1.5652897e-05 
   9.1886792    10000 0.00095343655         9985         9854 1.5669987e-05 
   9.2075472    10000 0.0009555983         9988         9872 1.5650558e-05 
   9.2264151    10000 0.00095372636         9981         9858 1.5709692e-05 
    9.245283    10000 0.00095119705         9985         9870 1.5742788e-05 
   9.2641509    10000 0.00097276371         9992         9881 1.5747867e-05 
   9.2830189    10000 0.00097624683         9984         9886 1.5804131e-05 
   9.3018868    10000 0.00096225972         9982         9879 1.5863136e-05 
   9.3207547    10000 0.00096509213         9992         9867 1.5880797e-05 
   9.3396226    10000 0.00097099107         9989         9873 1.5941456e-05 
   9.3584906    10000 0.00097192495         9991         9885 1.6005328e-05 
   9.3773585    10000 0.00097211325         9988         9880 1.6012972e-05 
   9.3962264    10000 0.0009859031         9990         9852 1.6034324e-05 
   9.4150943    10000 0.00097847893         9992         9865 1.6006147e-05 
   9.4339623    10000 0.00097604642         9981         9875 1.5963886e-05 
   9.4528302    10000 0.00097007367         9987         9846 1.6020681e-05 
   9.4716981    10000 0.00099031712         9988         9862 1.6032573e-05 
    9.490566    10000 0.00099466878         9989         9878 1.6009724e-05 
    9.509434    10000 0.00096150238         9982         9853 1.5951458e-05 
   9.5283019    10000 0.00096862444         9984         9886 1.6006872e-05 
   9.5471698    10000 0.00098414013         9991         9860 1.6040283e-05 
