

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 154 154 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.80 | 12.80 | 12.80 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9259299e-32 
 0.018867925    10000  0.004192735         9997         9983 4.1493732e-07 
 0.037735849    10000 0.0015906995         9993         9928 5.0207718e-07 
 0.056603774    10000 0.0011872618         9983         9866 5.0930889e-07 
 0.075471698    10000   0.00102659         9986         9869 5.0279451e-07 
 0.094339623    10000 0.00098062634         9986         9860 5.1756675e-07 
  0.11320755    10000 0.00093563493         9992         9885 5.3643038e-07 
  0.13207547    10000 0.00095474512         9990         9837 5.5689299e-07 
   0.1509434    10000 0.00093258273         9983         9858 5.8165672e-07 
  0.16981132    10000  0.000915632         9979         9855 6.1090585e-07 
  0.18867925    10000  0.000922872         9986         9846 6.577599e-07 
  0.20754717    10000 0.00093891196         9988         9830 6.9115247e-07 
  0.22641509    10000 0.00093306428         9981         9850 7.1808337e-07 
  0.24528302    10000 0.00090124508         9986         9842 7.4470371e-07 
  0.26415094    10000 0.00091517181         9989         9856 7.9955223e-07 
  0.28301887    10000 0.00091493111         9990         9858 8.4946728e-07 
  0.30188679    10000 0.00092502835         9983         9841 8.9734426e-07 
  0.32075472    10000 0.00091573371         9987         9853 9.4064906e-07 
  0.33962264    10000 0.00093462672         9991         9868 9.7650158e-07 
  0.35849057    10000 0.00090931165         9989         9855 1.0189347e-06 
  0.37735849    10000 0.00092069549         9979         9850 1.054296e-06 
  0.39622642    10000 0.00092908895         9990         9856 1.0799746e-06 
  0.41509434    10000 0.00091403476         9990         9837  1.11681e-06 
  0.43396226    10000 0.00092875328         9984         9842 1.1563583e-06 
  0.45283019    10000 0.00094092569         9987         9852 1.2052754e-06 
  0.47169811    10000 0.00092487623         9991         9847 1.2631775e-06 
  0.49056604    10000 0.00092134116         9983         9854 1.3107036e-06 
  0.50943396    10000 0.00090785974         9989         9842 1.3625075e-06 
  0.52830189    10000 0.0009161072         9984         9851 1.4205164e-06 
  0.54716981    10000 0.00089967886         9982         9858 1.456372e-06 
  0.56603774    10000 0.00091681923         9985         9841 1.4918469e-06 
  0.58490566    10000 0.00089380097         9988         9844 1.5450153e-06 
  0.60377358    10000 0.00091843529         9977         9827 1.5917578e-06 
  0.62264151    10000 0.00092058078         9975         9854 1.638667e-06 
  0.64150943    10000 0.00091596067         9987         9845 1.6750897e-06 
  0.66037736    10000 0.00090502644         9980         9837 1.7197684e-06 
  0.67924528    10000 0.00091926227         9984         9849 1.765446e-06 
  0.69811321    10000 0.00091082869         9982         9875 1.8011127e-06 
  0.71698113    10000 0.00093138298         9982         9845 1.8305479e-06 
  0.73584906    10000 0.00095192734         9989         9858 1.8801927e-06 
  0.75471698    10000 0.00097278768         9980         9851 1.9479551e-06 
  0.77358491    10000 0.00093113156         9984         9866 2.0239268e-06 
  0.79245283    10000 0.00093957815         9989         9851 2.0802031e-06 
  0.81132075    10000 0.00092381988         9985         9843 2.1367572e-06 
  0.83018868    10000 0.00093961235         9990         9866 2.185039e-06 
   0.8490566    10000 0.00094797858         9988         9859 2.2343966e-06 
  0.86792453    10000 0.0009405878         9984         9852 2.2800584e-06 
  0.88679245    10000 0.00094639708         9988         9853 2.315643e-06 
  0.90566038    10000 0.00094743062         9985         9839 2.3489867e-06 
   0.9245283    10000 0.00094116056         9992         9853 2.4022212e-06 
  0.94339623    10000 0.00091702197         9987         9864 2.4638806e-06 
  0.96226415    10000 0.00092070227         9983         9844 2.515864e-06 
  0.98113208    10000 0.00092804031         9990         9832 2.5495541e-06 
           1    10000 0.0009005613         9993         9836 2.5647805e-06 
   1.0188679    10000 0.00090596266         9986         9851 2.5904993e-06 
   1.0377358    10000 0.00091768279         9987         9839 2.5915814e-06 
   1.0566038    10000 0.00092914783         9982         9842 2.6395982e-06 
   1.0754717    10000 0.00091896761         9985         9846 2.6736985e-06 
   1.0943396    10000 0.00094418375         9979         9844 2.7288827e-06 
   1.1132075    10000 0.00093977621         9987         9859 2.816551e-06 
   1.1320755    10000 0.00092736437         9987         9849 2.8478793e-06 
   1.1509434    10000 0.00093013286         9987         9835 2.9116903e-06 
   1.1698113    10000 0.00092613434         9977         9842 2.9501495e-06 
   1.1886792    10000 0.00094129634         9977         9839 2.9753211e-06 
   1.2075472    10000 0.00093260326         9987         9858 3.034324e-06 
   1.2264151    10000 0.0009149098         9987         9834 3.1046488e-06 
    1.245283    10000 0.0009379156         9985         9855 3.1572324e-06 
   1.2641509    10000 0.00096498155         9988         9857 3.2020655e-06 
   1.2830189    10000 0.00097162289         9983         9861 3.2519074e-06 
   1.3018868    10000 0.00093289746         9978         9831 3.2823011e-06 
   1.3207547    10000 0.00096548459         9991         9856 3.3439329e-06 
   1.3396226    10000 0.00094265879         9982         9828 3.3683942e-06 
   1.3584906    10000 0.00092303756         9982         9860 3.3688133e-06 
   1.3773585    10000 0.00090821084         9981         9843 3.4072403e-06 
   1.3962264    10000 0.00093410415         9980         9840 3.4295221e-06 
   1.4150943    10000 0.00093120701         9981         9836  3.47358e-06 
   1.4339623    10000 0.00091533316         9985         9861 3.513323e-06 
   1.4528302    10000 0.00093334264         9990         9869 3.5888912e-06 
   1.4716981    10000 0.00094002327         9977         9849 3.6216524e-06 
    1.490566    10000 0.00093404203         9984         9842 3.6350003e-06 
    1.509434    10000 0.00092378259         9983         9869 3.6576951e-06 
   1.5283019    10000 0.00091293264         9982         9853 3.6860693e-06 
   1.5471698    10000 0.00090683223         9982         9843 3.7320948e-06 
   1.5660377    10000 0.00091718987         9985         9852 3.7781188e-06 
   1.5849057    10000 0.00093164077         9982         9875 3.8212582e-06 
   1.6037736    10000 0.00091490017         9988         9838 3.8552857e-06 
   1.6226415    10000 0.00092185396         9984         9819 3.919064e-06 
   1.6415094    10000 0.00093261117         9983         9842 3.9806683e-06 
   1.6603774    10000 0.00091458074         9976         9841 4.0226272e-06 
   1.6792453    10000 0.00090639023         9976         9847 4.0660959e-06 
   1.6981132    10000 0.0009149854         9982         9839 4.1285336e-06 
   1.7169811    10000 0.00090144954         9982         9835 4.1829969e-06 
   1.7358491    10000 0.00091487358         9989         9851 4.2127686e-06 
    1.754717    10000 0.00089968809         9991         9839 4.2949306e-06 
   1.7735849    10000 0.00091987743         9982         9845 4.3778415e-06 
   1.7924528    10000 0.00092432211         9982         9831 4.3941116e-06 
   1.8113208    10000 0.00091711966         9982         9835 4.4671614e-06 
   1.8301887    10000 0.00090018612         9985         9836 4.5061778e-06 
   1.8490566    10000   0.00093655         9987         9855 4.5801312e-06 
   1.8679245    10000 0.00091398644         9981         9860 4.6428712e-06 
   1.8867925    10000 0.00092925277         9977         9839 4.6583013e-06 
   1.9056604    10000 0.00095098125         9988         9870 4.7174749e-06 
   1.9245283    10000 0.00093352063         9978         9841 4.7545945e-06 
   1.9433962    10000 0.00093285451         9981         9844 4.8351599e-06 
   1.9622642    10000 0.00089968957         9983         9858 4.8939288e-06 
   1.9811321    10000 0.00093066948         9990         9850 4.9133285e-06 
           2    10000 0.00091705873         9984         9844 4.9043529e-06 
   2.0188679    10000 0.0009368801         9989         9875 4.9447008e-06 
   2.0377358    10000 0.0009076324         9983         9839 5.0206259e-06 
   2.0566038    10000 0.00089962672         9986         9841 5.0531567e-06 
   2.0754717    10000 0.00089787585         9984         9826 5.0549713e-06 
   2.0943396    10000 0.00090706417         9985         9859 5.0895401e-06 
   2.1132075    10000 0.00091970127         9988         9868 5.1518489e-06 
   2.1320755    10000 0.00091156336         9983         9835 5.2113214e-06 
   2.1509434    10000 0.00091423443         9973         9848 5.257007e-06 
   2.1698113    10000 0.00092024645         9985         9869 5.3249021e-06 
   2.1886792    10000 0.00094341771         9987         9866 5.3448496e-06 
   2.2075472    10000 0.0009543555         9990         9858 5.3171646e-06 
   2.2264151    10000 0.00092940071         9985         9872 5.3969811e-06 
    2.245283    10000 0.00093868095         9986         9862 5.4413758e-06 
   2.2641509    10000 0.00094937752         9984         9861 5.4739033e-06 
   2.2830189    10000 0.00093633262         9988         9873 5.5018867e-06 
   2.3018868    10000 0.00094717702         9982         9837 5.5625887e-06 
   2.3207547    10000 0.00094463245         9988         9845 5.6251461e-06 
   2.3396226    10000 0.00093175818         9983         9851 5.6722363e-06 
   2.3584906    10000 0.00093235534         9982         9859 5.7208581e-06 
   2.3773585    10000 0.00095416425         9985         9875 5.7637608e-06 
   2.3962264    10000 0.00094247388         9988         9853 5.8409495e-06 
   2.4150943    10000 0.00093620925         9991         9865 5.8854923e-06 
   2.4339623    10000 0.00092936207         9985         9865 5.9413518e-06 
   2.4528302    10000 0.00093634866         9986         9861 5.9919339e-06 
   2.4716981    10000 0.00092068302         9979         9827 6.0625663e-06 
    2.490566    10000 0.00092417856         9981         9818 6.1129318e-06 
    2.509434    10000 0.00091082449         9990         9858 6.1290581e-06 
   2.5283019    10000 0.00093124025         9983         9843 6.1800743e-06 
   2.5471698    10000 0.00094204507         9979         9841 6.2316721e-06 
   2.5660377    10000 0.0009335712         9984         9863 6.2738033e-06 
   2.5849057    10000 0.00092302605         9983         9854 6.2926119e-06 
   2.6037736    10000 0.0009169172         9984         9845 6.2875544e-06 
   2.6226415    10000 0.00089837488         9980         9818 6.3104513e-06 
   2.6415094    10000 0.00091866357         9982         9831 6.3419929e-06 
   2.6603774    10000 0.00091353786         9978         9840 6.3881803e-06 
   2.6792453    10000 0.00094000279         9985         9855 6.4180328e-06 
   2.6981132    10000 0.00091914244         9979         9848 6.4291631e-06 
   2.7169811    10000 0.00090783501         9991         9857 6.4790526e-06 
   2.7358491    10000 0.0009108574         9989         9861 6.556418e-06 
    2.754717    10000 0.00094075759         9977         9841 6.5884736e-06 
   2.7735849    10000 0.00094411617         9987         9858 6.6226133e-06 
   2.7924528    10000 0.00094506846         9987         9842 6.6476697e-06 
   2.8113208    10000 0.00093841236         9982         9854 6.6842399e-06 
   2.8301887    10000 0.00094628733         9989         9864 6.7531189e-06 
   2.8490566    10000 0.00092393926         9990         9857 6.7705008e-06 
   2.8679245    10000 0.0009031045         9986         9859 6.8326051e-06 
   2.8867925    10000 0.00089737983         9992         9845 6.9131228e-06 
   2.9056604    10000 0.00089340809         9981         9846 6.9360703e-06 
   2.9245283    10000 0.00091241567         9980         9840 6.9908918e-06 
   2.9433962    10000 0.00092288983         9985         9844 7.0168935e-06 
   2.9622642    10000 0.00094549465         9989         9860 7.0194586e-06 
   2.9811321    10000 0.00092717019         9993         9858 7.1320834e-06 
           3    10000 0.00092383406         9983         9849 7.2356769e-06 
   3.0188679    10000 0.00094667804         9981         9846 7.3290974e-06 
   3.0377358    10000 0.00092651079         9984         9839 7.3794445e-06 
   3.0566038    10000 0.00092345083         9985         9837 7.4293475e-06 
   3.0754717    10000 0.00093143995         9986         9830 7.4873772e-06 
   3.0943396    10000 0.00093712505         9979         9832 7.5180666e-06 
   3.1132075    10000 0.00093633441         9983         9851 7.5530308e-06 
   3.1320755    10000 0.00093231023         9983         9843 7.5750267e-06 
   3.1509434    10000 0.00092182494         9989         9846 7.6220125e-06 
   3.1698113    10000 0.00093059179         9989         9843 7.6509668e-06 
   3.1886792    10000 0.00094057193         9978         9814 7.6929355e-06 
   3.2075472    10000 0.00092604895         9978         9852 7.7439236e-06 
   3.2264151    10000 0.00092305877         9983         9868 7.7624116e-06 
    3.245283    10000 0.00093149086         9981         9837 7.8152219e-06 
   3.2641509    10000 0.0009245482         9987         9839 7.8752027e-06 
   3.2830189    10000 0.00093872266         9983         9873 7.9408288e-06 
   3.3018868    10000 0.00091361294         9986         9839 7.9685336e-06 
   3.3207547    10000 0.00090328625         9987         9829 7.968678e-06 
   3.3396226    10000 0.0009221949         9991         9856 7.9858643e-06 
   3.3584906    10000 0.00091439645         9990         9865 8.0607449e-06 
   3.3773585    10000 0.00090963109         9985         9847 8.100968e-06 
   3.3962264    10000 0.00090032304         9977         9825 8.1531885e-06 
   3.4150943    10000 0.00091311509         9990         9843 8.2254585e-06 
   3.4339623    10000 0.0009300936         9986         9846 8.2381819e-06 
   3.4528302    10000 0.0009137609         9979         9842 8.2919556e-06 
   3.4716981    10000 0.00092948273         9980         9838 8.3691347e-06 
    3.490566    10000 0.00092092045         9985         9832 8.4751075e-06 
    3.509434    10000 0.00091743272         9982         9835 8.5120081e-06 
   3.5283019    10000 0.00093059661         9986         9832 8.5545401e-06 
   3.5471698    10000 0.00096174885         9985         9851 8.5832453e-06 
   3.5660377    10000 0.00093470381         9985         9838 8.6419714e-06 
   3.5849057    10000 0.00095070462         9988         9854 8.6946245e-06 
   3.6037736    10000 0.00095561579         9989         9871 8.6828799e-06 
   3.6226415    10000 0.00095189534         9990         9854 8.6787809e-06 
   3.6415094    10000 0.00094034556         9978         9845 8.7219648e-06 
   3.6603774    10000 0.00094647917         9988         9844 8.8243571e-06 
   3.6792453    10000 0.00092930294         9983         9845 8.8874305e-06 
   3.6981132    10000 0.00094279357         9983         9849 8.9411433e-06 
   3.7169811    10000 0.00093970981         9987         9863 8.9925331e-06 
   3.7358491    10000 0.0009359788         9986         9840 9.0759071e-06 
    3.754717    10000 0.00094523084         9987         9847 9.1135086e-06 
   3.7735849    10000 0.00093155534         9981         9835 9.1464394e-06 
   3.7924528    10000 0.0009373834         9988         9873 9.2475806e-06 
   3.8113208    10000 0.00092299842         9990         9855 9.3328524e-06 
   3.8301887    10000 0.00093200944         9979         9858 9.3904161e-06 
   3.8490566    10000 0.00092959819         9983         9849 9.4442045e-06 
   3.8679245    10000 0.00092884093         9990         9854 9.4919724e-06 
   3.8867925    10000 0.0009296198         9984         9836 9.484481e-06 
   3.9056604    10000 0.00091983916         9984         9837 9.5007549e-06 
   3.9245283    10000 0.00093431718         9985         9845 9.5607282e-06 
   3.9433962    10000 0.00091626434         9984         9856 9.5861603e-06 
   3.9622642    10000 0.00094086442         9979         9829 9.6219936e-06 
   3.9811321    10000 0.00092213132         9985         9856 9.6475977e-06 
           4    10000 0.00091583445         9984         9846 9.6850423e-06 
   4.0188679    10000 0.00091740879         9981         9835 9.7709837e-06 
   4.0377358    10000 0.00092539782         9981         9843 9.8093202e-06 
   4.0566038    10000 0.00093601101         9984         9857 9.860095e-06 
   4.0754717    10000 0.0009386815         9986         9853 9.893005e-06 
   4.0943396    10000 0.00093254237         9987         9847 9.9093073e-06 
   4.1132075    10000 0.00093253399         9986         9859 9.9445745e-06 
   4.1320755    10000 0.00091866525         9983         9836 9.9320133e-06 
   4.1509434    10000 0.00092741014         9987         9858 9.9570522e-06 
   4.1698113    10000 0.00093622793         9993         9857 1.0020901e-05 
   4.1886792    10000 0.00092236239         9986         9860 1.0080983e-05 
   4.2075472    10000 0.00092859886         9987         9874 1.0152347e-05 
   4.2264151    10000 0.00091841947         9983         9815 1.0240763e-05 
    4.245283    10000 0.00094800789         9986         9849 1.030732e-05 
   4.2641509    10000 0.00093116531         9982         9832 1.0288999e-05 
   4.2830189    10000 0.00091322625         9988         9850 1.033757e-05 
   4.3018868    10000 0.00091924039         9989         9866 1.0437164e-05 
   4.3207547    10000 0.00091128156         9982         9840 1.048044e-05 
   4.3396226    10000 0.00090364717         9984         9849 1.051744e-05 
   4.3584906    10000 0.00093282731         9981         9851 1.0603104e-05 
   4.3773585    10000 0.00092568056         9985         9864 1.0709788e-05 
   4.3962264    10000 0.00093289303         9987         9840 1.0706121e-05 
   4.4150943    10000 0.00092980306         9979         9845 1.0722508e-05 
   4.4339623    10000 0.00093099246         9986         9847 1.0727166e-05 
   4.4528302    10000 0.00091873974         9990         9844 1.075786e-05 
   4.4716981    10000 0.00094522816         9984         9872 1.0797068e-05 
    4.490566    10000 0.00093965483         9986         9854 1.0853492e-05 
    4.509434    10000 0.00091789638         9977         9838 1.0830854e-05 
   4.5283019    10000 0.0009189319         9981         9861 1.0846116e-05 
   4.5471698    10000 0.00091962587         9986         9835 1.0937772e-05 
   4.5660377    10000 0.00094483934         9985         9853 1.1025577e-05 
   4.5849057    10000 0.00093315689         9981         9836 1.107484e-05 
   4.6037736    10000 0.00091414973         9983         9859 1.1060496e-05 
   4.6226415    10000 0.00094134053         9991         9864 1.1086951e-05 
   4.6415094    10000 0.00090394895         9982         9832 1.1149976e-05 
   4.6603774    10000 0.00090981219         9984         9844 1.1227605e-05 
   4.6792453    10000 0.00091109253         9986         9847 1.1293406e-05 
   4.6981132    10000 0.00094201718         9984         9838 1.1324208e-05 
   4.7169811    10000 0.00093187819         9984         9858 1.1399422e-05 
   4.7358491    10000 0.00092212348         9980         9855 1.1462372e-05 
    4.754717    10000 0.00091661994         9990         9849 1.1538762e-05 
   4.7735849    10000 0.00095821615         9987         9850 1.1536668e-05 
   4.7924528    10000 0.00096403306         9986         9840 1.1560372e-05 
   4.8113208    10000 0.00094496272         9985         9844 1.1633394e-05 
   4.8301887    10000 0.00095755883         9980         9862 1.1673588e-05 
   4.8490566    10000 0.00092992133         9983         9856 1.1713865e-05 
   4.8679245    10000 0.00093120267         9984         9850 1.1751424e-05 
   4.8867925    10000 0.00094701178         9983         9846 1.1797418e-05 
   4.9056604    10000 0.00094123872         9989         9857 1.1890623e-05 
   4.9245283    10000 0.00095638455         9981         9847 1.1963412e-05 
   4.9433962    10000 0.00094729116         9986         9844 1.1984104e-05 
   4.9622642    10000 0.00093829613         9982         9864 1.1986669e-05 
   4.9811321    10000 0.00093173131         9992         9849 1.2076201e-05 
           5    10000 0.00094630589         9985         9869 1.2133771e-05 
   5.0188679    10000 0.00094663354         9986         9859 1.2132871e-05 
   5.0377358    10000 0.00092385254         9987         9870 1.2176878e-05 
   5.0566038    10000 0.00088805301         9981         9850 1.2229176e-05 
   5.0754717    10000 0.00092478291         9988         9873 1.2219239e-05 
   5.0943396    10000 0.00090518603         9978         9817 1.2308311e-05 
   5.1132075    10000 0.00091168649         9983         9856 1.2341454e-05 
   5.1320755    10000 0.0009204023         9988         9856 1.2388575e-05 
   5.1509434    10000 0.00091797172         9986         9852 1.2413365e-05 
   5.1698113    10000 0.00093478628         9989         9852 1.2436897e-05 
   5.1886792    10000 0.00092838306         9991         9882 1.2526588e-05 
   5.2075472    10000 0.00095309293         9990         9867 1.2589553e-05 
   5.2264151    10000 0.00092505025         9989         9867 1.2618485e-05 
    5.245283    10000 0.00092866384         9985         9844 1.2662713e-05 
   5.2641509    10000 0.00093485158         9981         9862 1.2734123e-05 
   5.2830189    10000 0.00093006652         9982         9840 1.2759439e-05 
   5.3018868    10000 0.00092517597         9991         9862 1.2806336e-05 
   5.3207547    10000 0.00091612134         9986         9849 1.2814469e-05 
   5.3396226    10000 0.00092200949         9983         9858 1.2893418e-05 
   5.3584906    10000 0.00092393388         9988         9860 1.2904308e-05 
   5.3773585    10000 0.00093078154         9984         9852 1.3028101e-05 
   5.3962264    10000 0.00093474355         9982         9846 1.3099076e-05 
   5.4150943    10000 0.00092751179         9984         9865 1.3152611e-05 
   5.4339623    10000 0.00093255518         9986         9856 1.3196993e-05 
   5.4528302    10000 0.00092284412         9986         9852 1.3270493e-05 
   5.4716981    10000 0.00093200965         9980         9841 1.3329837e-05 
    5.490566    10000 0.00094123806         9989         9850 1.339453e-05 
    5.509434    10000 0.00091922605         9982         9841 1.345632e-05 
   5.5283019    10000 0.00092195515         9982         9830 1.3505353e-05 
   5.5471698    10000 0.00093894559         9979         9830 1.3586196e-05 
   5.5660377    10000 0.00094526941         9986         9840 1.3612321e-05 
   5.5849057    10000 0.00091903284         9981         9811 1.3642062e-05 
   5.6037736    10000 0.00091859112         9988         9861 1.3691622e-05 
   5.6226415    10000 0.00090967388         9982         9831 1.3681998e-05 
   5.6415094    10000 0.00093572918         9976         9841 1.3736947e-05 
   5.6603774    10000 0.00090664657         9982         9855 1.3765206e-05 
   5.6792453    10000 0.00090938116         9983         9855 1.3760406e-05 
   5.6981132    10000 0.00090539554         9991         9865 1.3822267e-05 
   5.7169811    10000 0.00089627164         9989         9856 1.3881006e-05 
   5.7358491    10000 0.00092155484         9984         9851 1.3912871e-05 
    5.754717    10000 0.00094619181         9990         9863 1.3994451e-05 
   5.7735849    10000 0.0009307155         9983         9854 1.4074233e-05 
   5.7924528    10000 0.00091549218         9988         9863 1.4146811e-05 
   5.8113208    10000 0.00092594482         9984         9848 1.4178993e-05 
   5.8301887    10000 0.00092163106         9981         9849 1.4207287e-05 
   5.8490566    10000 0.00092417241         9991         9863 1.4153908e-05 
   5.8679245    10000 0.00091320253         9987         9843 1.4207827e-05 
   5.8867925    10000 0.00089809735         9984         9825 1.4243696e-05 
   5.9056604    10000 0.00093497035         9997         9871 1.4284294e-05 
   5.9245283    10000 0.00093242772         9981         9843 1.4340852e-05 
   5.9433962    10000 0.00092918945         9988         9845 1.4429318e-05 
   5.9622642    10000 0.00092547087         9981         9829 1.4480273e-05 
   5.9811321    10000 0.00091302078         9988         9863 1.4510388e-05 
           6    10000 0.00093534452         9984         9848 1.452134e-05 
   6.0188679    10000 0.00095147153         9983         9854 1.4546375e-05 
   6.0377358    10000 0.00093233282         9980         9844 1.4568768e-05 
   6.0566038    10000 0.00092251554         9984         9855 1.4633802e-05 
   6.0754717    10000 0.00093569615         9981         9860 1.4695518e-05 
   6.0943396    10000 0.00093443221         9984         9850 1.473701e-05 
   6.1132075    10000 0.00094295897         9980         9833 1.4746643e-05 
   6.1320755    10000 0.00092679694         9987         9883 1.4767562e-05 
   6.1509434    10000 0.00093037043         9990         9870 1.4791106e-05 
   6.1698113    10000 0.00094034846         9985         9864 1.4867857e-05 
   6.1886792    10000 0.00095104837         9985         9857 1.4906895e-05 
   6.2075472    10000 0.00095263627         9986         9835 1.493487e-05 
   6.2264151    10000 0.00094742957         9986         9854 1.5021862e-05 
    6.245283    10000 0.00093438855         9980         9833 1.5048281e-05 
   6.2641509    10000 0.0009327718         9980         9836 1.5081487e-05 
   6.2830189    10000 0.00092093707         9988         9855 1.5140867e-05 
   6.3018868    10000 0.00091639259         9991         9866 1.5140247e-05 
   6.3207547    10000 0.00093621808         9980         9846 1.5241237e-05 
   6.3396226    10000 0.00092687772         9987         9885 1.5231641e-05 
   6.3584906    10000 0.00093641209         9990         9850 1.5276727e-05 
   6.3773585    10000 0.00092119239         9986         9849 1.5328143e-05 
   6.3962264    10000 0.00092237452         9992         9856 1.5415026e-05 
   6.4150943    10000 0.00091555112         9984         9836 1.5435215e-05 
   6.4339623    10000 0.00092699651         9978         9845 1.5519535e-05 
   6.4528302    10000 0.00092408692         9986         9839 1.555873e-05 
   6.4716981    10000 0.00092863718         9985         9845 1.5577228e-05 
    6.490566    10000 0.00094421634         9981         9840 1.5570928e-05 
    6.509434    10000 0.00091335211         9988         9844 1.5563139e-05 
   6.5283019    10000 0.00092553652         9988         9858 1.560327e-05 
   6.5471698    10000 0.00092082811         9984         9840 1.5689859e-05 
   6.5660377    10000 0.00090770424         9985         9852 1.5720275e-05 
   6.5849057    10000 0.00093930899         9991         9862 1.5776233e-05 
   6.6037736    10000 0.00093373376         9986         9850 1.5818604e-05 
   6.6226415    10000 0.00091443884         9986         9845 1.5943264e-05 
   6.6415094    10000 0.00092129605         9982         9839 1.5969284e-05 
   6.6603774    10000 0.00091943199         9986         9853 1.5970451e-05 
   6.6792453    10000 0.00092438688         9986         9859 1.6103289e-05 
   6.6981132    10000 0.00093615327         9983         9840 1.6143289e-05 
   6.7169811    10000 0.0009575705         9987         9862 1.6219755e-05 
   6.7358491    10000 0.00095085803         9982         9846 1.6215217e-05 
    6.754717    10000 0.00092885912         9984         9858 1.6281536e-05 
   6.7735849    10000 0.00092728921         9990         9859 1.6314145e-05 
   6.7924528    10000 0.00092255999         9985         9854  1.63375e-05 
   6.8113208    10000 0.00092920734         9979         9833 1.6425807e-05 
   6.8301887    10000 0.00093573922         9981         9867 1.6463413e-05 
   6.8490566    10000 0.00093731647         9981         9839 1.6396625e-05 
   6.8679245    10000 0.00093312763         9986         9851 1.6380236e-05 
   6.8867925    10000 0.00092632311         9986         9849 1.6401623e-05 
   6.9056604    10000 0.00095575848         9985         9865 1.6444198e-05 
   6.9245283    10000 0.00094362179         9991         9870 1.6487346e-05 
   6.9433962    10000 0.00092831397         9981         9858 1.656056e-05 
   6.9622642    10000 0.00091473632         9981         9827 1.6569841e-05 
   6.9811321    10000 0.00091645518         9989         9840 1.6597366e-05 
           7    10000 0.00090435326         9991         9849 1.6680783e-05 
   7.0188679    10000 0.00091544985         9986         9834 1.6710794e-05 
   7.0377358    10000 0.00093455313         9985         9852 1.6796981e-05 
   7.0566038    10000 0.00091974253         9986         9865 1.6920345e-05 
   7.0754717    10000 0.00091279924         9989         9842 1.6927028e-05 
   7.0943396    10000 0.00090637719         9978         9827 1.6994711e-05 
   7.1132075    10000 0.00093403872         9987         9856 1.7036653e-05 
   7.1320755    10000 0.00092221525         9982         9845 1.7111118e-05 
   7.1509434    10000 0.00092787378         9987         9856 1.7127751e-05 
   7.1698113    10000 0.0009180657         9982         9840 1.7167145e-05 
   7.1886792    10000 0.00094154141         9986         9842 1.7254413e-05 
   7.2075472    10000 0.00091742107         9987         9856 1.7298312e-05 
   7.2264151    10000 0.00093615221         9991         9858 1.7299493e-05 
    7.245283    10000 0.00092740765         9982         9835 1.7296635e-05 
   7.2641509    10000 0.00092815184         9987         9855 1.7274884e-05 
   7.2830189    10000 0.00095455202         9993         9858 1.7238172e-05 
   7.3018868    10000 0.00095087819         9986         9848 1.7250258e-05 
   7.3207547    10000 0.00093653154         9980         9860 1.7291362e-05 
   7.3396226    10000 0.00091304298         9982         9843 1.7361875e-05 
   7.3584906    10000 0.00091863451         9978         9844 1.7409252e-05 
   7.3773585    10000 0.00090592848         9982         9831 1.7480397e-05 
   7.3962264    10000 0.00091176368         9986         9868 1.7487912e-05 
   7.4150943    10000 0.00093217591         9982         9861 1.7537939e-05 
   7.4339623    10000 0.00092744642         9985         9850 1.7559783e-05 
   7.4528302    10000 0.00092802469         9982         9846 1.7647606e-05 
   7.4716981    10000 0.00095747036         9986         9852 1.773853e-05 
    7.490566    10000 0.00094114231         9991         9862 1.7779993e-05 
    7.509434    10000 0.00093159986         9980         9847 1.7833286e-05 
   7.5283019    10000 0.00094392217         9982         9852 1.7856632e-05 
   7.5471698    10000 0.00092812629         9983         9821 1.7855696e-05 
   7.5660377    10000 0.00091244002         9986         9845 1.7881524e-05 
   7.5849057    10000 0.00090778201         9986         9847 1.785062e-05 
   7.6037736    10000 0.00091372806         9989         9851 1.7835811e-05 
   7.6226415    10000 0.00092100904         9982         9863 1.7853885e-05 
   7.6415094    10000 0.00090961241         9986         9834 1.7892338e-05 
   7.6603774    10000 0.00092650112         9988         9842 1.7987801e-05 
   7.6792453    10000 0.00090854317         9988         9865 1.8071497e-05 
   7.6981132    10000 0.00092656495         9986         9864 1.8127483e-05 
   7.7169811    10000 0.00096200594         9988         9853 1.8169539e-05 
   7.7358491    10000 0.00094949921         9987         9854  1.82155e-05 
    7.754717    10000 0.00091657621         9985         9834 1.8194368e-05 
   7.7735849    10000 0.00092646853         9986         9853 1.8203695e-05 
   7.7924528    10000 0.00093613502         9992         9864 1.8235255e-05 
   7.8113208    10000 0.00092952528         9978         9841 1.8309576e-05 
   7.8301887    10000 0.00092852539         9988         9876 1.8388281e-05 
   7.8490566    10000 0.00093645855         9990         9863 1.8396527e-05 
   7.8679245    10000 0.00095603963         9984         9872 1.8471293e-05 
   7.8867925    10000 0.00095410565         9986         9849 1.853726e-05 
   7.9056604    10000 0.00095044936         9985         9860 1.8615204e-05 
   7.9245283    10000 0.00094579435         9982         9842 1.8614342e-05 
   7.9433962    10000 0.00093531231         9993         9853 1.8568206e-05 
   7.9622642    10000 0.00094133272         9992         9811 1.8616724e-05 
   7.9811321    10000 0.00094079825         9986         9818 1.8738913e-05 
           8    10000 0.00093580911         9982         9831 1.8808226e-05 
   8.0188679    10000 0.00091933688         9973         9821 1.8848886e-05 
   8.0377358    10000 0.00093115384         9979         9846 1.8840185e-05 
   8.0566038    10000 0.0009406217         9987         9841 1.8856153e-05 
   8.0754717    10000 0.00092560342         9993         9868 1.883271e-05 
   8.0943396    10000 0.00092146968         9988         9843 1.8908743e-05 
   8.1132075    10000 0.00090145313         9983         9816 1.8944317e-05 
   8.1320755    10000 0.00093704753         9987         9843 1.8951953e-05 
   8.1509434    10000 0.00096373743         9988         9856 1.8992087e-05 
   8.1698113    10000 0.00093738197         9986         9859 1.9027904e-05 
   8.1886792    10000 0.00094386974         9985         9819 1.9095633e-05 
   8.2075472    10000 0.00094132869         9984         9848 1.9156203e-05 
   8.2264151    10000 0.00093118567         9987         9838 1.9222239e-05 
    8.245283    10000 0.00091814223         9992         9863 1.9262825e-05 
   8.2641509    10000 0.00091111432         9985         9853 1.9310087e-05 
   8.2830189    10000 0.00089205632         9980         9868 1.9333989e-05 
   8.3018868    10000 0.00089061914         9988         9856 1.9324547e-05 
   8.3207547    10000 0.00093222031         9987         9853 1.9399184e-05 
   8.3396226    10000 0.00093249651         9983         9848 1.9452236e-05 
   8.3584906    10000 0.00091337393         9984         9865 1.9459162e-05 
   8.3773585    10000 0.00092582539         9987         9854 1.9489227e-05 
   8.3962264    10000 0.00094282144         9992         9863 1.9519782e-05 
   8.4150943    10000 0.00093570137         9985         9855 1.9523772e-05 
   8.4339623    10000 0.00095391044         9989         9878 1.9557515e-05 
   8.4528302    10000 0.00091859868         9982         9832 1.9584131e-05 
   8.4716981    10000 0.00091473776         9988         9857 1.9624705e-05 
    8.490566    10000 0.00090693486         9992         9852 1.9681119e-05 
    8.509434    10000 0.00090434316         9985         9851 1.9723499e-05 
   8.5283019    10000 0.00093241088         9981         9847 1.9763884e-05 
   8.5471698    10000 0.0009175468         9975         9834 1.9850939e-05 
   8.5660377    10000 0.00092281386         9981         9846 1.9880243e-05 
   8.5849057    10000 0.00092872738         9983         9853 1.9930987e-05 
   8.6037736    10000 0.00094144361         9978         9847 1.9942026e-05 
   8.6226415    10000 0.00094506789         9978         9843 1.9956912e-05 
   8.6415094    10000 0.00095545229         9992         9873 1.9988185e-05 
   8.6603774    10000  0.000959428         9982         9843 2.002299e-05 
   8.6792453    10000 0.00094563023         9981         9849 2.005857e-05 
   8.6981132    10000 0.00093503096         9983         9858 2.0098258e-05 
   8.7169811    10000 0.00091098726         9986         9842 2.0119179e-05 
   8.7358491    10000 0.00092587612         9988         9857 2.0143428e-05 
    8.754717    10000 0.00092544744         9988         9848 2.0184411e-05 
   8.7735849    10000 0.00091812569         9988         9857 2.0259628e-05 
   8.7924528    10000 0.00093678676         9990         9852 2.0287655e-05 
   8.8113208    10000 0.0009353381         9987         9833 2.0304901e-05 
   8.8301887    10000 0.00090524366         9986         9843 2.0350689e-05 
   8.8490566    10000 0.00093127652         9986         9836 2.0411612e-05 
   8.8679245    10000 0.00092914521         9989         9841 2.0447855e-05 
   8.8867925    10000 0.0009394699         9988         9832 2.0524049e-05 
   8.9056604    10000 0.00093813199         9982         9855 2.064081e-05 
   8.9245283    10000 0.00091566393         9987         9853 2.0736077e-05 
   8.9433962    10000 0.00093575019         9984         9849 2.0752044e-05 
   8.9622642    10000 0.00093245544         9988         9839 2.0783234e-05 
   8.9811321    10000 0.00092617332         9989         9860 2.0862293e-05 
           9    10000 0.00094798019         9986         9852 2.0952065e-05 
   9.0188679    10000 0.00095511983         9985         9855 2.1043087e-05 
   9.0377358    10000 0.00092875233         9985         9843 2.1074518e-05 
   9.0566038    10000 0.0009394029         9984         9883 2.1166341e-05 
   9.0754717    10000 0.00093527961         9985         9857 2.1277956e-05 
   9.0943396    10000 0.00093075238         9991         9876 2.1271196e-05 
   9.1132075    10000 0.00094366425         9985         9844 2.1337375e-05 
   9.1320755    10000 0.0009237027         9980         9844 2.1346853e-05 
   9.1509434    10000 0.00094302813         9984         9853 2.1418374e-05 
   9.1698113    10000 0.00091349397         9989         9858 2.143951e-05 
   9.1886792    10000 0.00092150761         9982         9848 2.1487915e-05 
   9.2075472    10000 0.00091051341         9980         9832 2.1469651e-05 
   9.2264151    10000 0.00094254044         9985         9836 2.1510664e-05 
    9.245283    10000 0.00092104123         9986         9851 2.1547288e-05 
   9.2641509    10000 0.00094346814         9982         9838 2.1574381e-05 
   9.2830189    10000 0.00092655862         9985         9841 2.1541772e-05 
   9.3018868    10000 0.00094612712         9991         9864 2.162569e-05 
   9.3207547    10000 0.00091854912         9981         9866 2.1696846e-05 
   9.3396226    10000 0.00090398391         9978         9852 2.1771786e-05 
   9.3584906    10000 0.00091212888         9980         9852 2.1820974e-05 
   9.3773585    10000 0.00090569648         9977         9842 2.1816024e-05 
   9.3962264    10000 0.00090118187         9984         9850 2.1909003e-05 
   9.4150943    10000 0.00092602026         9987         9851 2.199073e-05 
   9.4339623    10000 0.00090891187         9983         9851 2.206293e-05 
   9.4528302    10000 0.00095477678         9987         9852 2.2146118e-05 
   9.4716981    10000 0.00092215096         9986         9861 2.2125108e-05 
    9.490566    10000 0.00093242834         9989         9849 2.2134849e-05 
    9.509434    10000 0.00093452905         9984         9843 2.2190808e-05 
   9.5283019    10000 0.00092605708         9991         9822 2.2193399e-05 
   9.5471698    10000 0.0009483412         9990         9848 2.2187654e-05 
   9.5660377    10000 0.00093181236         9982         9855 2.2230157e-05 
   9.5849057    10000 0.00093255734         9982         9837 2.2299161e-05 
   9.6037736    10000 0.00092525695         9989         9849 2.2334116e-05 
   9.6226415    10000 0.00092349599         9988         9848 2.2424002e-05 
   9.6415094    10000 0.00092553633         9988         9840 2.2462622e-05 
   9.6603774    10000 0.00091547877         9983         9858 2.2490029e-05 
   9.6792453    10000 0.00091180321         9985         9868 2.2537514e-05 
   9.6981132    10000 0.0009333919         9987         9838 2.2632503e-05 
   9.7169811    10000 0.00094063958         9990         9873 2.2709036e-05 
   9.7358491    10000 0.0009344358         9982         9846  2.27936e-05 
    9.754717    10000 0.00094373597         9988         9852 2.2854261e-05 
   9.7735849    10000 0.00093655701         9979         9833 2.2910307e-05 
   9.7924528    10000 0.00091767792         9988         9845 2.2969942e-05 
   9.8113208    10000 0.00091822432         9987         9860 2.2885795e-05 
   9.8301887    10000 0.00092374052         9988         9865 2.2911973e-05 
   9.8490566    10000 0.00090150331         9986         9869 2.2943207e-05 
   9.8679245    10000 0.00091828316         9980         9849 2.2955228e-05 
   9.8867925    10000 0.00091532033         9989         9855 2.3001093e-05 
   9.9056604    10000 0.0009116851         9982         9856 2.3017793e-05 
   9.9245283    10000 0.00092428541         9984         9858 2.3027917e-05 
   9.9433962    10000 0.00092249668         9983         9840 2.3141741e-05 
   9.9622642    10000 0.00092223564         9995         9879 2.3192276e-05 
   9.9811321    10000 0.00091776197         9988         9869 2.3218091e-05 
          10    10000 0.00092341892         9980         9849 2.3333444e-05 
   10.018868    10000 0.00094930157         9984         9867 2.3383918e-05 
   10.037736    10000 0.00095736138         9987         9856 2.3441761e-05 
   10.056604    10000 0.00095047719         9987         9845 2.3417386e-05 
   10.075472    10000 0.00095133652         9980         9840 2.3475841e-05 
    10.09434    10000 0.00093002161         9982         9834 2.3542887e-05 
   10.113208    10000 0.00092383756         9976         9845 2.3502882e-05 
   10.132075    10000  0.000931517         9983         9845 2.3581484e-05 
   10.150943    10000 0.00090505586         9985         9830 2.3600048e-05 
   10.169811    10000 0.00093360402         9986         9860 2.3600223e-05 
   10.188679    10000 0.00089579101         9980         9856 2.3669937e-05 
   10.207547    10000 0.00090605035         9993         9849 2.3736209e-05 
   10.226415    10000 0.00093189633         9989         9845 2.3788504e-05 
   10.245283    10000 0.00093023777         9983         9858 2.3836631e-05 
   10.264151    10000 0.00091977578         9986         9846 2.3816564e-05 
   10.283019    10000 0.0009215717         9990         9848 2.3802376e-05 
   10.301887    10000 0.00090795178         9987         9858 2.3817271e-05 
   10.320755    10000 0.00093832912         9987         9852  2.38478e-05 
   10.339623    10000 0.00094000686         9983         9858 2.3909833e-05 
   10.358491    10000 0.00090907415         9984         9843 2.3960412e-05 
   10.377358    10000 0.00093663184         9982         9855 2.3996139e-05 
   10.396226    10000 0.00093716703         9983         9854 2.4109426e-05 
   10.415094    10000 0.00091552135         9980         9826 2.4194324e-05 
   10.433962    10000 0.00092865288         9983         9831 2.4253647e-05 
    10.45283    10000 0.00094536615         9983         9847 2.4351904e-05 
   10.471698    10000 0.00093031413         9989         9855 2.4411179e-05 
   10.490566    10000 0.00093088569         9979         9849 2.4457238e-05 
   10.509434    10000 0.00092003358         9970         9815 2.4491967e-05 
   10.528302    10000 0.00092506274         9983         9839 2.4491462e-05 
    10.54717    10000 0.00093034103         9986         9857 2.4596959e-05 
   10.566038    10000 0.00093262862         9981         9854 2.4737082e-05 
   10.584906    10000 0.00091283116         9985         9837 2.4816773e-05 
   10.603774    10000 0.00092198517         9979         9848 2.482703e-05 
   10.622642    10000 0.00092108934         9988         9855 2.4849772e-05 
   10.641509    10000 0.00090986257         9984         9859 2.4886718e-05 
   10.660377    10000 0.00093796887         9986         9864 2.4925654e-05 
   10.679245    10000 0.00094923076         9988         9844 2.5023384e-05 
   10.698113    10000 0.00094480483         9988         9867 2.5112881e-05 
   10.716981    10000 0.00095593241         9983         9847 2.5133603e-05 
   10.735849    10000 0.00093451139         9990         9870 2.5066147e-05 
   10.754717    10000 0.00093521964         9990         9878 2.5118651e-05 
   10.773585    10000 0.00095217043         9987         9858 2.5131423e-05 
   10.792453    10000 0.0009309669         9989         9822 2.5143697e-05 
   10.811321    10000 0.00093489212         9986         9846 2.5140878e-05 
   10.830189    10000 0.00091993259         9979         9849 2.5245677e-05 
   10.849057    10000 0.00090714858         9990         9864 2.5261874e-05 
   10.867925    10000 0.00092613818         9986         9851 2.5289581e-05 
   10.886792    10000 0.00092464202         9989         9863 2.5317819e-05 
    10.90566    10000 0.00091442786         9977         9851 2.5413674e-05 
   10.924528    10000 0.00091242805         9987         9850 2.547801e-05 
   10.943396    10000 0.00092211824         9987         9829 2.5538414e-05 
   10.962264    10000 0.00092518474         9991         9870 2.5652874e-05 
   10.981132    10000 0.00093408678         9989         9869 2.574243e-05 
          11    10000 0.00093984552         9987         9861 2.5788319e-05 
   11.018868    10000 0.00090427787         9980         9851 2.5825582e-05 
   11.037736    10000 0.00093273848         9987         9863 2.5885423e-05 
   11.056604    10000 0.0009292795         9986         9849  2.59172e-05 
   11.075472    10000 0.00092713588         9985         9847 2.596188e-05 
    11.09434    10000 0.00093651169         9987         9864 2.6034902e-05 
   11.113208    10000 0.00094588335         9983         9836 2.6051839e-05 
   11.132075    10000 0.00094694052         9992         9869 2.6130953e-05 
   11.150943    10000 0.00093411354         9976         9834 2.6152356e-05 
   11.169811    10000 0.00093539215         9990         9876 2.614258e-05 
   11.188679    10000 0.00092485711         9990         9862 2.6183804e-05 
   11.207547    10000 0.00090754586         9981         9847 2.6153813e-05 
   11.226415    10000 0.00091799057         9984         9830 2.6265233e-05 
   11.245283    10000 0.00092605296         9981         9841 2.6358878e-05 
   11.264151    10000 0.00096113516         9982         9846 2.6441564e-05 
   11.283019    10000 0.0009461793         9986         9847 2.6457302e-05 
   11.301887    10000 0.00095150449         9985         9868 2.641291e-05 
   11.320755    10000 0.00093017093         9987         9854 2.6462618e-05 
   11.339623    10000 0.00094715551         9992         9886 2.6446217e-05 
   11.358491    10000 0.00091414249         9986         9838 2.6459976e-05 
   11.377358    10000 0.00092500273         9989         9840 2.6512584e-05 
   11.396226    10000 0.00091885067         9982         9839 2.6635903e-05 
   11.415094    10000 0.0009385485         9981         9852  2.67898e-05 
   11.433962    10000 0.0009219649         9982         9835 2.687502e-05 
    11.45283    10000 0.00094627103         9987         9856 2.6920127e-05 
   11.471698    10000 0.00093615277         9981         9848 2.6996398e-05 
   11.490566    10000 0.00091536406         9985         9854 2.7018656e-05 
   11.509434    10000 0.00092782456         9987         9851 2.7083819e-05 
   11.528302    10000 0.00094865578         9985         9856 2.710639e-05 
    11.54717    10000 0.00092224725         9988         9843 2.7197098e-05 
   11.566038    10000 0.00095505123         9991         9858 2.726269e-05 
   11.584906    10000 0.0009566376         9977         9838 2.7308986e-05 
   11.603774    10000 0.00094463363         9987         9847 2.7373905e-05 
   11.622642    10000 0.00093212417         9981         9860 2.7380977e-05 
   11.641509    10000 0.00091403981         9987         9836 2.7462538e-05 
   11.660377    10000 0.00090856407         9984         9834 2.7522096e-05 
   11.679245    10000 0.00093229415         9986         9852 2.7532872e-05 
   11.698113    10000 0.00094340132         9987         9839 2.7672718e-05 
   11.716981    10000 0.00093168733         9986         9854 2.7773819e-05 
   11.735849    10000 0.00092577497         9974         9827 2.7829034e-05 
   11.754717    10000 0.00092123843         9982         9858 2.7907723e-05 
   11.773585    10000 0.00093686992         9987         9844 2.7930602e-05 
   11.792453    10000 0.00093858729         9979         9825 2.8049533e-05 
   11.811321    10000 0.00093886197         9986         9849 2.8108948e-05 
   11.830189    10000 0.00092400964         9985         9850 2.8150382e-05 
   11.849057    10000 0.00094677731         9987         9867 2.8202332e-05 
   11.867925    10000 0.00093350165         9990         9837 2.8246976e-05 
   11.886792    10000 0.00093387012         9983         9841 2.8283751e-05 
    11.90566    10000 0.00094118704         9985         9863 2.8311816e-05 
   11.924528    10000 0.00094449313         9988         9847 2.8444069e-05 
   11.943396    10000 0.00095325494         9985         9853 2.8494557e-05 
   11.962264    10000 0.00092083877         9987         9853 2.8492016e-05 
   11.981132    10000 0.00093956203         9985         9848 2.8528745e-05 
          12    10000 0.00094052057         9983         9851 2.8544218e-05 
   12.018868    10000 0.00094996005         9988         9869 2.8578828e-05 
   12.037736    10000 0.00092091306         9988         9844 2.8673442e-05 
   12.056604    10000 0.00094203289         9987         9843 2.8739911e-05 
   12.075472    10000 0.0009316737         9985         9845 2.8771006e-05 
    12.09434    10000 0.00094300413         9981         9840 2.8744882e-05 
   12.113208    10000 0.00092630329         9982         9843 2.8779209e-05 
   12.132075    10000 0.00091890579         9982         9853 2.8798231e-05 
   12.150943    10000 0.00092917063         9981         9832 2.8814723e-05 
   12.169811    10000 0.00094196576         9989         9839 2.8875256e-05 
   12.188679    10000 0.00093065732         9986         9855 2.8849661e-05 
   12.207547    10000 0.00091704084         9989         9853 2.886534e-05 
   12.226415    10000 0.00094410139         9984         9852 2.8930315e-05 
   12.245283    10000 0.00093087989         9984         9845 2.8926194e-05 
   12.264151    10000 0.00092889065         9990         9855 2.8984547e-05 
   12.283019    10000 0.00094571697         9989         9843 2.8962971e-05 
   12.301887    10000 0.00094918637         9990         9860 2.9016654e-05 
   12.320755    10000 0.00094065749         9981         9838 2.9041092e-05 
   12.339623    10000 0.00092905195         9990         9850 2.9082644e-05 
   12.358491    10000 0.00093962994         9986         9859 2.9060112e-05 
   12.377358    10000 0.00094529469         9983         9862 2.9074678e-05 
   12.396226    10000 0.00092383992         9971         9829 2.9109961e-05 
   12.415094    10000 0.00091456073         9982         9838 2.9165303e-05 
   12.433962    10000 0.00091597766         9978         9851 2.917657e-05 
    12.45283    10000 0.00092751968         9980         9852 2.9153426e-05 
   12.471698    10000 0.00091602014         9982         9863 2.9130111e-05 
   12.490566    10000 0.00093965367         9987         9850 2.9153217e-05 
   12.509434    10000 0.00091680234         9984         9839 2.9257178e-05 
   12.528302    10000   0.00092772         9983         9854 2.9316648e-05 
    12.54717    10000 0.00092980949         9983         9840 2.9296426e-05 
   12.566038    10000 0.00094637954         9982         9859 2.9284052e-05 
   12.584906    10000 0.00093036001         9982         9819 2.9263746e-05 
   12.603774    10000 0.00093611695         9991         9836 2.9299361e-05 
   12.622642    10000 0.00094460457         9988         9865 2.9408649e-05 
   12.641509    10000 0.00093096855         9985         9860 2.9481069e-05 
   12.660377    10000 0.00095079907         9979         9848 2.9493079e-05 
   12.679245    10000 0.00092965002         9988         9859 2.9637639e-05 
   12.698113    10000 0.00094589431         9987         9848 2.9680888e-05 
   12.716981    10000 0.00092640661         9992         9849 2.9812609e-05 
   12.735849    10000 0.00094048797         9988         9856 2.9873121e-05 
   12.754717    10000 0.00094363867         9986         9843 2.9910747e-05 
   12.773585    10000 0.00095886685         9984         9851 2.9929931e-05 
   12.792453    10000 0.00098105699         9996         9862 3.0056307e-05 
   12.811321    10000 0.00095089608         9985         9861 3.0056237e-05 
   12.830189    10000 0.00092841004         9987         9852 3.0054716e-05 
   12.849057    10000 0.0009338958         9983         9858 3.0095336e-05 
   12.867925    10000 0.00093345595         9990         9862 3.0212556e-05 
   12.886792    10000 0.00092166383         9980         9853 3.032795e-05 
    12.90566    10000 0.00091445759         9991         9841 3.0364087e-05 
   12.924528    10000 0.0008976315         9984         9851 3.043188e-05 
   12.943396    10000 0.00092182715         9986         9858 3.0492834e-05 
   12.962264    10000 0.00094168917         9990         9873 3.0485224e-05 
   12.981132    10000 0.00092554237         9987         9849 3.0504802e-05 
          13    10000 0.00094630631         9989         9841 3.0460726e-05 
   13.018868    10000 0.00093323434         9984         9863 3.0519888e-05 
   13.037736    10000 0.00092211023         9984         9841 3.0598291e-05 
   13.056604    10000 0.00093252524         9987         9845 3.0714904e-05 
   13.075472    10000 0.00093572073         9983         9850 3.0847604e-05 
    13.09434    10000 0.00092084088         9979         9849 3.0859286e-05 
   13.113208    10000 0.00095820519         9979         9834 3.0997779e-05 
   13.132075    10000 0.00093365253         9987         9856 3.1071817e-05 
   13.150943    10000 0.00096314142         9992         9862 3.1103092e-05 
   13.169811    10000 0.00092679629         9990         9863 3.1095309e-05 
   13.188679    10000 0.00093495353         9982         9846 3.1102263e-05 
   13.207547    10000 0.0009355506         9992         9856 3.1125981e-05 
   13.226415    10000 0.00093525185         9982         9845 3.1214949e-05 
   13.245283    10000 0.00093544552         9985         9867 3.1240784e-05 
   13.264151    10000 0.00093018003         9985         9843 3.1328029e-05 
   13.283019    10000 0.00093777453         9981         9846 3.134278e-05 
   13.301887    10000 0.00095625357         9982         9843 3.1428367e-05 
   13.320755    10000 0.00094612519         9983         9837  3.14269e-05 
   13.339623    10000 0.00093596219         9986         9838 3.1424623e-05 
   13.358491    10000 0.00094586456         9987         9851 3.1478121e-05 
   13.377358    10000 0.0009374216         9983         9847 3.1524452e-05 
   13.396226    10000 0.0009245255         9984         9832 3.1576772e-05 
   13.415094    10000 0.00090493106         9991         9868 3.1663757e-05 
   13.433962    10000 0.00090670426         9982         9857 3.1775828e-05 
    13.45283    10000 0.00091001928         9985         9839 3.1836803e-05 
   13.471698    10000 0.00092186637         9984         9852 3.1851661e-05 
   13.490566    10000 0.0009192159         9979         9846 3.1847707e-05 
   13.509434    10000 0.00094244572         9989         9863 3.184558e-05 
   13.528302    10000 0.00092570453         9981         9831 3.1923533e-05 
    13.54717    10000 0.00093451951         9990         9859 3.1946614e-05 
   13.566038    10000 0.00093483617         9983         9856 3.2002943e-05 
   13.584906    10000 0.00093904314         9980         9815 3.2131766e-05 
   13.603774    10000 0.00092230575         9981         9829 3.2153185e-05 
   13.622642    10000 0.00090812305         9988         9844 3.2165672e-05 
   13.641509    10000 0.00092633833         9991         9875 3.2154199e-05 
   13.660377    10000 0.00092451943         9974         9844 3.2187878e-05 
   13.679245    10000 0.00091930865         9988         9837 3.2262558e-05 
   13.698113    10000 0.00092512483         9986         9845 3.2316898e-05 
   13.716981    10000 0.00095611213         9981         9841 3.2373451e-05 
   13.735849    10000 0.00092324929         9978         9852 3.2408318e-05 
   13.754717    10000 0.0009362458         9986         9841 3.2417197e-05 
   13.773585    10000 0.0009087379         9979         9832 3.2359775e-05 
   13.792453    10000   0.00093185         9980         9852 3.227085e-05 
   13.811321    10000 0.00091503324         9983         9861 3.2334749e-05 
   13.830189    10000 0.00089787318         9986         9851 3.2415041e-05 
   13.849057    10000 0.00091404466         9980         9833 3.2426935e-05 
   13.867925    10000 0.00092618131         9980         9847 3.2472552e-05 
   13.886792    10000 0.00094228221         9983         9852 3.2577932e-05 
    13.90566    10000 0.00093370455         9981         9839 3.2730844e-05 
   13.924528    10000 0.0009405795         9991         9843 3.2856657e-05 
   13.943396    10000 0.00092481039         9989         9856 3.2956806e-05 
   13.962264    10000 0.00094920882         9987         9840 3.301171e-05 
   13.981132    10000 0.00093031134         9988         9843 3.3060683e-05 
          14    10000 0.00090883332         9982         9846 3.3162216e-05 
   14.018868    10000 0.00091076222         9982         9858 3.3206069e-05 
   14.037736    10000 0.0009419433         9989         9859 3.3220745e-05 
   14.056604    10000 0.0009154729         9985         9856 3.3221024e-05 
   14.075472    10000 0.00094083153         9985         9873 3.3241749e-05 
    14.09434    10000  0.000940387         9985         9870 3.3308208e-05 
   14.113208    10000 0.00093389879         9980         9846 3.3275982e-05 
   14.132075    10000 0.00093706823         9986         9835 3.3272284e-05 
   14.150943    10000 0.00092202007         9982         9855 3.3286401e-05 
   14.169811    10000 0.00093836738         9986         9851 3.3272975e-05 
   14.188679    10000 0.00094334789         9982         9830 3.3261068e-05 
   14.207547    10000 0.00094945729         9986         9846 3.3389948e-05 
   14.226415    10000 0.00093441468         9987         9836 3.347083e-05 
   14.245283    10000 0.0009407263         9985         9860 3.3528847e-05 
   14.264151    10000 0.0009312685         9989         9867 3.3600057e-05 
   14.283019    10000 0.00094444255         9982         9854 3.3685551e-05 
   14.301887    10000 0.00095571746         9983         9844 3.374848e-05 
   14.320755    10000 0.00096066331         9980         9876 3.3731687e-05 
   14.339623    10000 0.0009308767         9987         9836 3.380962e-05 
   14.358491    10000 0.00093616115         9990         9854 3.3856585e-05 
   14.377358    10000 0.0009236652         9989         9852 3.3866873e-05 
   14.396226    10000 0.00091251603         9982         9825 3.3920052e-05 
   14.415094    10000 0.00092093762         9979         9836 3.4000588e-05 
   14.433962    10000 0.00093125963         9979         9841 3.4080974e-05 
    14.45283    10000 0.00093475529         9982         9844 3.4029776e-05 
   14.471698    10000 0.00092316603         9983         9852 3.3998143e-05 
   14.490566    10000 0.00093555243         9986         9834 3.3976549e-05 
   14.509434    10000 0.00094017278         9984         9823 3.4034719e-05 
   14.528302    10000 0.00091858226         9988         9842 3.4076873e-05 
    14.54717    10000 0.00091005703         9988         9856 3.4091824e-05 
   14.566038    10000 0.00093011761         9985         9858 3.4102328e-05 
   14.584906    10000 0.00096421236         9986         9851 3.4202025e-05 
   14.603774    10000 0.0009462101         9984         9839 3.4247433e-05 
   14.622642    10000 0.0009602755         9981         9849 3.4301403e-05 
   14.641509    10000 0.00093312258         9983         9834 3.4209557e-05 
   14.660377    10000 0.00093531368         9984         9840 3.4209315e-05 
   14.679245    10000 0.00091950661         9989         9832 3.4239172e-05 
   14.698113    10000 0.00092692583         9983         9851 3.4191764e-05 
   14.716981    10000  0.000933295         9984         9859 3.4283473e-05 
   14.735849    10000 0.00092277785         9991         9849 3.4311255e-05 
   14.754717    10000 0.00092465398         9980         9829 3.437836e-05 
   14.773585    10000 0.00094131809         9983         9861 3.4490835e-05 
   14.792453    10000 0.00095258465         9981         9856 3.4480524e-05 
   14.811321    10000 0.00094528828         9985         9858 3.445865e-05 
   14.830189    10000 0.00094327109         9987         9857 3.4493645e-05 
   14.849057    10000 0.00095649839         9990         9846 3.4577944e-05 
   14.867925    10000 0.00092419614         9983         9852 3.4581492e-05 
   14.886792    10000 0.0009262508         9983         9840 3.4650867e-05 
    14.90566    10000 0.00092718218         9988         9840 3.4746282e-05 
   14.924528    10000 0.00092403827         9982         9838 3.4837537e-05 
   14.943396    10000 0.00093190902         9987         9832 3.4814743e-05 
   14.962264    10000 0.00091703264         9990         9855 3.4917998e-05 
   14.981132    10000 0.00089828765         9981         9863 3.4985279e-05 
          15    10000 0.00091045761         9986         9852 3.5087693e-05 
   15.018868    10000 0.00092628351         9982         9829 3.5230076e-05 
   15.037736    10000 0.00093282474         9986         9859 3.5302374e-05 
   15.056604    10000 0.00092170692         9982         9855 3.5298403e-05 
   15.075472    10000 0.00092535124         9979         9845 3.529995e-05 
    15.09434    10000 0.0009461347         9987         9858 3.5290546e-05 
   15.113208    10000 0.00093289617         9986         9869 3.5375206e-05 
   15.132075    10000 0.00094138842         9980         9839 3.5424805e-05 
   15.150943    10000 0.00092722096         9991         9853 3.5545551e-05 
   15.169811    10000 0.00094208579         9990         9883 3.5569726e-05 
   15.188679    10000 0.00094207956         9988         9872 3.5609691e-05 
   15.207547    10000 0.00092188203         9982         9824 3.5687152e-05 
   15.226415    10000 0.0009246747         9983         9853 3.5693092e-05 
   15.245283    10000 0.00091690832         9980         9827 3.5678041e-05 
   15.264151    10000 0.00090777369         9982         9844 3.576132e-05 
   15.283019    10000 0.00092783842         9982         9848 3.5896132e-05 
   15.301887    10000 0.00093486188         9990         9843 3.5962867e-05 
   15.320755    10000 0.00094462841         9984         9839 3.5991703e-05 
   15.339623    10000 0.00093115253         9981         9833 3.6022181e-05 
   15.358491    10000 0.00093267168         9988         9849 3.6154909e-05 
   15.377358    10000 0.00094845452         9986         9838 3.6246307e-05 
   15.396226    10000 0.00094302227         9989         9856 3.6239133e-05 
   15.415094    10000 0.00092002031         9986         9863 3.6285442e-05 
   15.433962    10000 0.00092124483         9992         9868 3.6322899e-05 
    15.45283    10000 0.00091345218         9987         9861 3.6279149e-05 
   15.471698    10000 0.00090099766         9988         9849 3.6245633e-05 
   15.490566    10000 0.00092210049         9989         9857 3.6345998e-05 
   15.509434    10000 0.00092711085         9978         9846 3.6390144e-05 
   15.528302    10000 0.00092732099         9988         9856 3.6365624e-05 
    15.54717    10000 0.00092093741         9980         9853 3.6418546e-05 
   15.566038    10000 0.00094486242         9980         9844 3.6504695e-05 
   15.584906    10000 0.00091142205         9985         9823 3.657756e-05 
   15.603774    10000 0.00091117351         9988         9848 3.6649394e-05 
   15.622642    10000 0.00090984475         9981         9859 3.6714977e-05 
   15.641509    10000 0.00093659546         9974         9831 3.6842807e-05 
   15.660377    10000 0.00092891967         9984         9861 3.6907193e-05 
   15.679245    10000 0.00091366284         9978         9848 3.6922651e-05 
   15.698113    10000 0.00090925942         9981         9845 3.6972052e-05 
   15.716981    10000 0.00092886272         9982         9828 3.6982265e-05 
   15.735849    10000 0.00092774646         9980         9851 3.7066925e-05 
   15.754717    10000 0.00093467536         9988         9852 3.7121602e-05 
   15.773585    10000 0.00094262965         9990         9872 3.7131747e-05 
   15.792453    10000 0.00095435903         9985         9869 3.7170591e-05 
   15.811321    10000 0.00095396493         9986         9842 3.7105371e-05 
   15.830189    10000 0.00095666218         9982         9845 3.7172777e-05 
   15.849057    10000 0.00092047504         9981         9828 3.7344466e-05 
   15.867925    10000 0.00093827204         9981         9846 3.7349932e-05 
   15.886792    10000 0.00092920471         9992         9851 3.7401354e-05 
    15.90566    10000 0.00093468913         9983         9853 3.7467446e-05 
   15.924528    10000 0.00092943303         9989         9837 3.7538604e-05 
   15.943396    10000 0.00089963415         9985         9855 3.7637828e-05 
   15.962264    10000 0.00092557195         9984         9853 3.7561358e-05 
   15.981132    10000 0.0009205978         9987         9855 3.7598362e-05 
          16    10000 0.00092171739         9982         9859 3.7660574e-05 
   16.018868    10000 0.00091523894         9991         9844 3.7703075e-05 
   16.037736    10000 0.00091750331         9987         9851 3.7678217e-05 
   16.056604    10000 0.00090962376         9978         9810 3.7754208e-05 
   16.075472    10000 0.00092401701         9991         9864 3.7881048e-05 
    16.09434    10000 0.00093355719         9983         9845 3.7954352e-05 
   16.113208    10000 0.00094194487         9984         9882 3.7936523e-05 
   16.132075    10000 0.00091628655         9987         9844 3.7995662e-05 
   16.150943    10000 0.00091220172         9986         9836 3.7931933e-05 
   16.169811    10000 0.00092144939         9982         9839 3.8000811e-05 
   16.188679    10000 0.00093080239         9985         9863 3.8131482e-05 
   16.207547    10000 0.00093739382         9984         9864 3.8080242e-05 
   16.226415    10000 0.00092805252         9988         9831 3.8116851e-05 
   16.245283    10000 0.00092516146         9982         9838 3.8115913e-05 
   16.264151    10000 0.00092063219         9982         9849 3.8146113e-05 
   16.283019    10000 0.00094528414         9988         9864 3.8192566e-05 
   16.301887    10000 0.00094346489         9986         9868 3.8237968e-05 
   16.320755    10000 0.0009388341         9978         9846 3.8342436e-05 
   16.339623    10000 0.00093960866         9980         9841 3.8401732e-05 
   16.358491    10000 0.0009392141         9990         9856 3.844301e-05 
   16.377358    10000 0.00093129797         9990         9844 3.8439994e-05 
   16.396226    10000 0.00091984942         9975         9837 3.8468614e-05 
   16.415094    10000 0.0009483599         9982         9833 3.8505691e-05 
   16.433962    10000 0.00093654246         9986         9867 3.859361e-05 
    16.45283    10000 0.00093897801         9980         9830 3.8570821e-05 
   16.471698    10000 0.00094517289         9985         9872 3.8531286e-05 
   16.490566    10000 0.00093617722         9992         9880 3.8583158e-05 
   16.509434    10000 0.00094261482         9989         9854 3.8637138e-05 
   16.528302    10000 0.00090716869         9975         9828 3.8562763e-05 
    16.54717    10000 0.00090232904         9985         9832 3.8584324e-05 
   16.566038    10000 0.00088605742         9988         9845 3.8685034e-05 
   16.584906    10000 0.00089502956         9978         9835 3.8773199e-05 
   16.603774    10000 0.00089810658         9982         9831 3.8820454e-05 
   16.622642    10000 0.00092450301         9986         9872 3.8959991e-05 
   16.641509    10000 0.00091583005         9986         9842 3.8964946e-05 
   16.660377    10000 0.0009244909         9986         9859 3.8977816e-05 
   16.679245    10000 0.00092834912         9981         9848 3.9014884e-05 
   16.698113    10000 0.00093691496         9979         9828 3.9039139e-05 
   16.716981    10000 0.00094874538         9982         9836 3.9192672e-05 
   16.735849    10000 0.00094437672         9987         9871 3.9222178e-05 
   16.754717    10000 0.00093297193         9989         9844 3.9298994e-05 
   16.773585    10000 0.00092751291         9983         9886 3.9350709e-05 
   16.792453    10000 0.00090970968         9984         9857 3.9317176e-05 
   16.811321    10000 0.00091244211         9985         9868 3.9431795e-05 
   16.830189    10000 0.00091656964         9973         9843 3.9426477e-05 
   16.849057    10000 0.00092167281         9986         9828 3.9505362e-05 
   16.867925    10000 0.0009446021         9984         9827 3.9514183e-05 
   16.886792    10000 0.00093384196         9986         9841 3.9559425e-05 
    16.90566    10000 0.00092177093         9984         9855 3.9635772e-05 
   16.924528    10000 0.00094032404         9979         9838 3.9699556e-05 
   16.943396    10000 0.00092962697         9986         9837 3.9700556e-05 
   16.962264    10000 0.00091706845         9988         9842 3.9738018e-05 
   16.981132    10000 0.0009347156         9989         9858 3.9762626e-05 
          17    10000 0.00092067525         9987         9858 3.987948e-05 
   17.018868    10000 0.00093210267         9984         9867 3.9971133e-05 
   17.037736    10000 0.00093011623         9987         9862 3.9965675e-05 
   17.056604    10000 0.00090702015         9985         9849 3.9957545e-05 
   17.075472    10000 0.00093788258         9984         9850 3.9994598e-05 
    17.09434    10000 0.00092207393         9988         9857 4.0090566e-05 
   17.113208    10000 0.00094512089         9985         9840 4.0209013e-05 
   17.132075    10000 0.00095504087         9986         9867 4.0168999e-05 
   17.150943    10000 0.00096654394         9981         9859 4.025579e-05 
   17.169811    10000 0.00094776747         9980         9856 4.026109e-05 
   17.188679    10000 0.00092386625         9983         9838 4.0251583e-05 
   17.207547    10000 0.00092613921         9983         9837 4.0162889e-05 
   17.226415    10000 0.00093170362         9986         9837 4.0226173e-05 
   17.245283    10000 0.00092621734         9988         9860 4.0259346e-05 
   17.264151    10000 0.00092800776         9979         9859 4.0308064e-05 
   17.283019    10000 0.00092037635         9986         9860 4.0268469e-05 
   17.301887    10000 0.00092653562         9987         9843 4.0380076e-05 
   17.320755    10000 0.00091756825         9978         9834 4.0522449e-05 
   17.339623    10000 0.00092799904         9991         9873 4.0516145e-05 
   17.358491    10000 0.00092987461         9978         9836 4.0562352e-05 
   17.377358    10000 0.0009442075         9989         9861 4.0661296e-05 
   17.396226    10000 0.00096347431         9988         9865 4.0690284e-05 
   17.415094    10000 0.00094748306         9983         9852 4.0767517e-05 
   17.433962    10000 0.0009270975         9982         9839 4.0827832e-05 
    17.45283    10000 0.00094787049         9989         9871 4.0886621e-05 
   17.471698    10000 0.0009475785         9984         9850 4.0946361e-05 
   17.490566    10000 0.00093633313         9985         9844 4.0944602e-05 
   17.509434    10000 0.00092780525         9985         9854 4.0991458e-05 
   17.528302    10000 0.00090817008         9983         9834 4.1184418e-05 
    17.54717    10000 0.00092387897         9980         9831 4.1298496e-05 
   17.566038    10000 0.00092473424         9980         9844 4.1433692e-05 
   17.584906    10000 0.00092528104         9986         9880 4.150127e-05 
   17.603774    10000 0.0009279232         9985         9871 4.1529942e-05 
   17.622642    10000 0.00093495398         9986         9861 4.1592531e-05 
   17.641509    10000 0.00096078131         9991         9871 4.1620973e-05 
   17.660377    10000 0.00093005548         9987         9862 4.174428e-05 
   17.679245    10000 0.00092426821         9981         9878 4.1782633e-05 
   17.698113    10000 0.00093469889         9987         9852 4.1892225e-05 
   17.716981    10000 0.00094336322         9982         9844 4.1924425e-05 
   17.735849    10000 0.00092218511         9988         9858 4.2057717e-05 
   17.754717    10000 0.00091085539         9980         9847 4.2134932e-05 
   17.773585    10000 0.00093816046         9990         9855 4.2105947e-05 
   17.792453    10000 0.00092536181         9989         9848 4.2187162e-05 
   17.811321    10000 0.00093288842         9979         9835 4.2353247e-05 
   17.830189    10000 0.00091988806         9983         9847 4.2351538e-05 
   17.849057    10000 0.00092584224         9981         9862 4.2392722e-05 
   17.867925    10000 0.00092198108         9982         9832 4.2497267e-05 
   17.886792    10000 0.00092130018         9984         9860 4.247485e-05 
    17.90566    10000 0.00091759985         9989         9844 4.2606795e-05 
   17.924528    10000 0.00091925248         9993         9857 4.2577775e-05 
   17.943396    10000 0.00092407172         9985         9853 4.2659049e-05 
   17.962264    10000 0.00090103278         9982         9841 4.2603884e-05 
   17.981132    10000 0.00090418271         9984         9836 4.2722502e-05 
          18    10000 0.00089622826         9987         9874 4.2737995e-05 
   18.018868    10000 0.00091458835         9978         9827 4.2836613e-05 
   18.037736    10000 0.00092240969         9985         9854 4.282084e-05 
   18.056604    10000 0.00094498978         9984         9849 4.286056e-05 
   18.075472    10000 0.00091845984         9986         9852 4.2880016e-05 
    18.09434    10000 0.00093487802         9987         9852 4.2930922e-05 
   18.113208    10000 0.0009504304         9983         9862 4.296767e-05 
   18.132075    10000 0.00094037755         9989         9858 4.303533e-05 
   18.150943    10000 0.00092600186         9976         9836 4.3075382e-05 
   18.169811    10000 0.00093487343         9980         9835 4.3137215e-05 
   18.188679    10000 0.00094032942         9978         9845 4.3212256e-05 
   18.207547    10000 0.00092494692         9982         9833 4.3317534e-05 
   18.226415    10000 0.00089268287         9983         9842 4.3274044e-05 
   18.245283    10000 0.00091219654         9989         9854 4.3276964e-05 
   18.264151    10000 0.0009082598         9982         9828 4.3269051e-05 
   18.283019    10000 0.00090406312         9982         9836 4.3437593e-05 
   18.301887    10000 0.00090137535         9980         9833 4.3456789e-05 
   18.320755    10000 0.00092062383         9976         9869 4.3508072e-05 
   18.339623    10000 0.00090373138         9989         9863 4.3512917e-05 
   18.358491    10000 0.00093364417         9981         9851 4.3490718e-05 
   18.377358    10000 0.00093292978         9986         9855 4.3489785e-05 
   18.396226    10000 0.0009131537         9988         9857 4.3516474e-05 
   18.415094    10000 0.00092712949         9981         9833 4.3548114e-05 
   18.433962    10000 0.00094278748         9979         9837 4.3590155e-05 
    18.45283    10000 0.00091771431         9985         9851 4.3753111e-05 
   18.471698    10000 0.00091957189         9982         9828 4.3773365e-05 
   18.490566    10000 0.00094792667         9986         9845 4.3797668e-05 
   18.509434    10000 0.00092865342         9983         9846 4.376538e-05 
   18.528302    10000 0.00094529281         9985         9831 4.3856155e-05 
    18.54717    10000 0.00094521414         9988         9843 4.3868225e-05 
   18.566038    10000 0.00092717139         9987         9853 4.3939924e-05 
   18.584906    10000 0.00093516397         9986         9854 4.3889507e-05 
   18.603774    10000 0.00095524834         9980         9843 4.3961533e-05 
   18.622642    10000 0.00095478232         9977         9830 4.4054214e-05 
   18.641509    10000 0.0009273473         9981         9860 4.402605e-05 
   18.660377    10000 0.00091682474         9988         9855 4.415519e-05 
   18.679245    10000 0.00092128334         9988         9851 4.4284502e-05 
   18.698113    10000 0.00092269687         9984         9841 4.4250857e-05 
   18.716981    10000 0.00092859136         9988         9863 4.4270447e-05 
   18.735849    10000 0.00094694613         9981         9840 4.4317874e-05 
   18.754717    10000 0.00093951864         9982         9859 4.4430687e-05 
   18.773585    10000 0.00094555852         9981         9850 4.4476335e-05 
   18.792453    10000 0.00094588776         9990         9861 4.4516421e-05 
   18.811321    10000 0.00093978793         9988         9857 4.4560312e-05 
   18.830189    10000 0.00092432188         9982         9852 4.4537843e-05 
   18.849057    10000 0.00092159299         9985         9863 4.4607897e-05 
   18.867925    10000 0.00094391282         9985         9840 4.4612559e-05 
Loop time of 1277.99 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1275.589 tau/day, 782.480 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.36     | 482.36     | 482.36     |   0.0 | 37.74
Neigh   | 34.524     | 34.524     | 34.524     |   0.0 |  2.70
Comm    | 67.106     | 67.106     | 67.106     |   0.0 |  5.25
Output  | 4.6427     | 4.6427     | 4.6427     |   0.0 |  0.36
Modify  | 577.25     | 577.25     | 577.25     |   0.0 | 45.17
Other   |            | 112.1      |            |       |  8.77

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        523.000 ave         523 max         523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24641.0 ave       24641 max       24641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24641
Ave neighs/atom = 2.4641000
Neighbor list builds = 9166
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5955779freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5955779freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5955779freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5955779freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5955779freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.91 | 15.91 | 15.91 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00094391282         9985         9840 4.4523645e-05 
   18.867943    10000 0.0009452272         9985         9847 4.443506e-05 
Loop time of 0.0043739 on 1 procs for 1 steps with 10000 atoms

Performance: 372.709 tau/day, 228.629 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00043348 | 0.00043348 | 0.00043348 |   0.0 |  9.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5609e-05 | 6.5609e-05 | 6.5609e-05 |   0.0 |  1.50
Output  | 0.0033505  | 0.0033505  | 0.0033505  |   0.0 | 76.60
Modify  | 0.00048912 | 0.00048912 | 0.00048912 |   0.0 | 11.18
Other   |            | 3.521e-05  |            |       |  0.81

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        523.000 ave         523 max         523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24722.0 ave       24722 max       24722 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24722
Ave neighs/atom = 2.4722000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:21:18
