

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 141 141 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.52 | 12.52 | 12.52 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9259299e-32 
 0.018867925    10000  0.002390932         9995         9959 2.0496708e-07 
 0.037735849    10000 0.0010322368         9991         9898 2.3629061e-07 
 0.056603774    10000 0.00098280102         9983         9860 2.377214e-07 
 0.075471698    10000 0.00098078227         9989         9875 2.3680655e-07 
 0.094339623    10000 0.00096249606         9994         9875 2.3737825e-07 
  0.11320755    10000 0.00097891791         9991         9897 2.4424807e-07 
  0.13207547    10000 0.00095705575         9992         9875 2.5147177e-07 
   0.1509434    10000 0.00095569597         9986         9890 2.6580283e-07 
  0.16981132    10000 0.00097450224         9993         9892 2.6965862e-07 
  0.18867925    10000 0.00095635465         9990         9872 2.7395977e-07 
  0.20754717    10000 0.00095431209         9984         9862 2.8091381e-07 
  0.22641509    10000 0.00099746392         9989         9886 2.8908245e-07 
  0.24528302    10000 0.00097976205         9989         9873 2.9680522e-07 
  0.26415094    10000 0.0010100335         9989         9880 3.0054991e-07 
  0.28301887    10000 0.00096731448         9989         9884 3.1421812e-07 
  0.30188679    10000 0.0009730543         9985         9850 3.242151e-07 
  0.32075472    10000 0.00098861818         9984         9873 3.2921615e-07 
  0.33962264    10000 0.0009716665         9989         9885 3.4011844e-07 
  0.35849057    10000 0.00096775073         9990         9880 3.4863565e-07 
  0.37735849    10000 0.00095404736         9985         9881 3.5394637e-07 
  0.39622642    10000 0.00098633613         9980         9875 3.6563968e-07 
  0.41509434    10000 0.00098094454         9985         9857 3.7450753e-07 
  0.43396226    10000 0.00099081047         9994         9878 3.8545826e-07 
  0.45283019    10000 0.00099521893         9987         9867 3.9729346e-07 
  0.47169811    10000 0.00098111554         9989         9863 3.9519774e-07 
  0.49056604    10000 0.00099162544         9982         9859 4.0247955e-07 
  0.50943396    10000 0.00099342463         9978         9857 4.0857408e-07 
  0.52830189    10000 0.00099611134         9988         9880 4.1335896e-07 
  0.54716981    10000 0.00099766837         9990         9875 4.1773632e-07 
  0.56603774    10000 0.00098142858         9986         9880 4.253191e-07 
  0.58490566    10000 0.00099365317         9987         9882 4.3252172e-07 
  0.60377358    10000 0.0009799698         9983         9874 4.3760991e-07 
  0.62264151    10000 0.00097159177         9985         9866 4.3870953e-07 
  0.64150943    10000 0.00099173023         9981         9882 4.4344793e-07 
  0.66037736    10000 0.00097393119         9986         9864 4.6143297e-07 
  0.67924528    10000 0.00098864752         9987         9869 4.7095307e-07 
  0.69811321    10000 0.0010100651         9983         9875 4.6935626e-07 
  0.71698113    10000 0.00098418901         9992         9881 4.7462401e-07 
  0.73584906    10000 0.00099531615         9989         9878 4.8675861e-07 
  0.75471698    10000 0.00098821222         9990         9870 4.8609125e-07 
  0.77358491    10000 0.0010091862         9988         9895 4.9101465e-07 
  0.79245283    10000 0.00098891831         9990         9882 4.9669566e-07 
  0.81132075    10000 0.00099588697         9987         9884 5.0749123e-07 
  0.83018868    10000 0.00099346456         9992         9889 5.0409568e-07 
   0.8490566    10000 0.0010062233         9985         9865 5.2178734e-07 
  0.86792453    10000 0.00097629651         9989         9866 5.2919431e-07 
  0.88679245    10000 0.00098929701         9994         9896 5.4471563e-07 
  0.90566038    10000 0.00098764342         9992         9882 5.5630254e-07 
   0.9245283    10000 0.00099713862         9980         9881 5.5600477e-07 
  0.94339623    10000 0.0010090217         9986         9875 5.5486416e-07 
  0.96226415    10000 0.00099773228         9988         9886 5.5600868e-07 
  0.98113208    10000 0.00098343374         9988         9886 5.5760831e-07 
           1    10000 0.0010012499         9985         9871 5.4741402e-07 
   1.0188679    10000 0.0010092356         9988         9875 5.4778172e-07 
   1.0377358    10000 0.0010055624         9990         9885 5.5923566e-07 
   1.0566038    10000 0.00097584067         9988         9880 5.6873347e-07 
   1.0754717    10000 0.00097773876         9983         9872 5.6894728e-07 
   1.0943396    10000 0.00099791532         9987         9874 5.6761003e-07 
   1.1132075    10000 0.00099066872         9988         9880 5.6389199e-07 
   1.1320755    10000 0.0010014924         9985         9861 5.5439798e-07 
   1.1509434    10000  0.000988764         9992         9877 5.4864548e-07 
   1.1698113    10000 0.00097675073         9989         9880 5.6265258e-07 
   1.1886792    10000 0.0010069883         9988         9883 5.7869279e-07 
   1.2075472    10000 0.0010013767         9984         9874 5.8946353e-07 
   1.2264151    10000 0.00098263409         9990         9885 5.926131e-07 
    1.245283    10000 0.00099042123         9987         9865 5.9147669e-07 
   1.2641509    10000 0.00097368461         9989         9883 5.8916396e-07 
   1.2830189    10000 0.00099617249         9985         9869 5.9741514e-07 
   1.3018868    10000 0.00099446103         9988         9877 5.9530537e-07 
   1.3207547    10000 0.00099336042         9994         9886 6.0105399e-07 
   1.3396226    10000 0.00099283006         9986         9868 6.0633427e-07 
   1.3584906    10000 0.0010004394         9996         9886 6.0728744e-07 
   1.3773585    10000 0.00097872117         9987         9884 6.1916814e-07 
   1.3962264    10000 0.00099818958         9990         9872 6.2806353e-07 
   1.4150943    10000 0.00099160231         9984         9894 6.3531229e-07 
   1.4339623    10000 0.00099994482         9987         9895 6.2623686e-07 
   1.4528302    10000 0.00099562656         9982         9880 6.3149041e-07 
   1.4716981    10000 0.0010016731         9984         9850 6.287208e-07 
    1.490566    10000 0.00096281998         9990         9866 6.1945054e-07 
    1.509434    10000 0.0010120315         9990         9880 6.120613e-07 
   1.5283019    10000 0.00097352434         9986         9859 6.1977129e-07 
   1.5471698    10000 0.00098010768         9977         9873 6.2095181e-07 
   1.5660377    10000 0.00098126699         9988         9880 6.1720887e-07 
   1.5849057    10000 0.00096946714         9985         9866 6.2231484e-07 
   1.6037736    10000 0.00098907752         9991         9888 6.3251416e-07 
   1.6226415    10000 0.0010143213         9986         9894 6.3471091e-07 
   1.6415094    10000 0.0010020459         9987         9888 6.3948893e-07 
   1.6603774    10000 0.0010050128         9987         9903 6.4231936e-07 
   1.6792453    10000 0.00098015745         9988         9891 6.565277e-07 
   1.6981132    10000 0.00099469871         9984         9870 6.6856204e-07 
   1.7169811    10000 0.00098247489         9984         9885 6.8412805e-07 
   1.7358491    10000 0.00099370946         9988         9879 6.8023825e-07 
    1.754717    10000  0.000999721         9992         9894 6.7327103e-07 
   1.7735849    10000 0.00099067708         9992         9924 6.784721e-07 
   1.7924528    10000 0.0010213118         9985         9894 6.8432372e-07 
   1.8113208    10000 0.00097964693         9985         9866 6.8248297e-07 
   1.8301887    10000 0.0010002545         9984         9881 6.8758523e-07 
   1.8490566    10000 0.00099187058         9986         9894 6.8301589e-07 
   1.8679245    10000 0.00098437979         9986         9878 6.9130971e-07 
   1.8867925    10000 0.00097657358         9984         9864 6.9815584e-07 
   1.9056604    10000 0.00099301588         9994         9889 7.120891e-07 
   1.9245283    10000 0.0009830889         9987         9886 7.1942389e-07 
   1.9433962    10000 0.0009836498         9987         9883 7.2034759e-07 
   1.9622642    10000 0.0010079899         9986         9863 7.2717439e-07 
   1.9811321    10000 0.0010068317         9987         9868 7.276714e-07 
           2    10000 0.00099006582         9990         9879 7.2024513e-07 
   2.0188679    10000 0.00099489279         9992         9862 7.2403621e-07 
   2.0377358    10000 0.0010036112         9990         9879 7.3186946e-07 
   2.0566038    10000 0.0010239006         9986         9904 7.3242251e-07 
   2.0754717    10000  0.001006334         9991         9894 7.3953313e-07 
   2.0943396    10000 0.0009926629         9990         9885 7.4343687e-07 
   2.1132075    10000 0.0010070067         9987         9877 7.4529741e-07 
   2.1320755    10000 0.0010137207         9991         9877 7.5316306e-07 
   2.1509434    10000 0.0010351519         9994         9896 7.5705012e-07 
   2.1698113    10000 0.00098864334         9987         9876 7.6791828e-07 
   2.1886792    10000 0.0010137377         9980         9865 7.8183688e-07 
   2.2075472    10000 0.00098971129         9987         9863 7.9532425e-07 
   2.2264151    10000 0.0010058189         9981         9885 7.9440761e-07 
    2.245283    10000  0.001010581         9991         9887 7.9186728e-07 
   2.2641509    10000 0.00098392973         9990         9884 7.8912618e-07 
   2.2830189    10000 0.00098408844         9987         9887 7.9736878e-07 
   2.3018868    10000 0.00098843053         9986         9866 8.0391045e-07 
   2.3207547    10000 0.00099708562         9984         9867 8.0498734e-07 
   2.3396226    10000 0.0010044527         9990         9868 8.1262737e-07 
   2.3584906    10000 0.0010031625         9987         9888 8.1462144e-07 
   2.3773585    10000 0.00098813134         9989         9877 8.1343549e-07 
   2.3962264    10000 0.0010019158         9987         9881 8.1562677e-07 
   2.4150943    10000 0.00098883945         9994         9878 8.2307034e-07 
   2.4339623    10000 0.0009906198         9989         9889 8.2675497e-07 
   2.4528302    10000  0.001023163         9986         9875 8.2464461e-07 
   2.4716981    10000 0.0010178908         9988         9885 8.1873126e-07 
    2.490566    10000 0.0010134824         9983         9861 8.2437519e-07 
    2.509434    10000 0.0010186371         9994         9886 8.3984655e-07 
   2.5283019    10000  0.001005068         9987         9885 8.4743249e-07 
   2.5471698    10000 0.00099120836         9986         9868 8.5890137e-07 
   2.5660377    10000 0.0010084931         9989         9853 8.5379898e-07 
   2.5849057    10000 0.0010164094         9979         9876 8.4937751e-07 
   2.6037736    10000 0.0010080074         9987         9877 8.4878935e-07 
   2.6226415    10000  0.001013542         9989         9873 8.4849776e-07 
   2.6415094    10000 0.0010040549         9992         9886 8.4491592e-07 
   2.6603774    10000 0.00097908428         9983         9885 8.499535e-07 
   2.6792453    10000 0.0010081168         9979         9866 8.6280666e-07 
   2.6981132    10000  0.001023583         9988         9866 8.8856386e-07 
   2.7169811    10000 0.00098320886         9988         9885 9.0447654e-07 
   2.7358491    10000 0.00099056204         9985         9879 9.1757174e-07 
    2.754717    10000 0.0010054855         9987         9864 9.1795521e-07 
   2.7735849    10000 0.0010101939         9990         9880 9.1825061e-07 
   2.7924528    10000 0.0010002679         9986         9859 9.2321021e-07 
   2.8113208    10000 0.0010118339         9986         9854 9.333162e-07 
   2.8301887    10000 0.0010030192         9988         9868 9.3772131e-07 
   2.8490566    10000 0.0010006389         9991         9900 9.4938762e-07 
   2.8679245    10000 0.00099855238         9986         9865 9.612301e-07 
   2.8867925    10000 0.0010080316         9988         9874 9.5271099e-07 
   2.9056604    10000 0.0010203364         9979         9867 9.5662078e-07 
   2.9245283    10000 0.0009971019         9985         9884 9.6201626e-07 
   2.9433962    10000  0.001003157         9989         9880 9.5671401e-07 
   2.9622642    10000 0.0010103278         9989         9887 9.5297987e-07 
   2.9811321    10000 0.00099837517         9988         9899 9.6269225e-07 
           3    10000 0.0010019024         9981         9873 9.708885e-07 
   3.0188679    10000 0.00098201026         9984         9871 9.8081576e-07 
   3.0377358    10000 0.0010094531         9983         9884 9.9456142e-07 
   3.0566038    10000 0.0010016545         9985         9890 1.0082578e-06 
   3.0754717    10000 0.00099735707         9993         9896 1.0208408e-06 
   3.0943396    10000 0.0010019172         9994         9892 1.041454e-06 
   3.1132075    10000   0.00101537         9988         9890 1.0504895e-06 
   3.1320755    10000 0.00099766144         9983         9877 1.0472101e-06 
   3.1509434    10000 0.00097528014         9988         9873 1.0576284e-06 
   3.1698113    10000 0.00099973471         9989         9893 1.0581557e-06 
   3.1886792    10000 0.0009920764         9988         9884 1.0520571e-06 
   3.2075472    10000 0.0010112217         9985         9883 1.042197e-06 
   3.2264151    10000 0.0010111941         9992         9878 1.0347298e-06 
    3.245283    10000 0.00097954488         9984         9871 1.0384201e-06 
   3.2641509    10000 0.00097994664         9990         9890 1.0380141e-06 
   3.2830189    10000 0.0010025823         9987         9881 1.0237812e-06 
   3.3018868    10000 0.00099660741         9987         9879 1.0172785e-06 
   3.3207547    10000  0.001014411         9987         9878 1.0145699e-06 
   3.3396226    10000 0.0009923383         9994         9886 1.0127796e-06 
   3.3584906    10000 0.0010050013         9990         9885 1.0256159e-06 
   3.3773585    10000 0.00098639402         9991         9874 1.0305259e-06 
   3.3962264    10000 0.00099495744         9981         9852 1.0365295e-06 
   3.4150943    10000 0.0010129467         9984         9861 1.0305901e-06 
   3.4339623    10000 0.0010000109         9991         9881 1.0308346e-06 
   3.4528302    10000 0.0010005172         9990         9877 1.0234072e-06 
   3.4716981    10000 0.0010058672         9981         9866 1.0193993e-06 
    3.490566    10000 0.0010063539         9988         9882 1.0389884e-06 
    3.509434    10000 0.00099710047         9992         9885 1.0449928e-06 
   3.5283019    10000 0.00099366828         9989         9887 1.0391658e-06 
   3.5471698    10000 0.0010046006         9991         9881 1.0377778e-06 
   3.5660377    10000 0.0010058563         9987         9874 1.0472696e-06 
   3.5849057    10000 0.0010002055         9981         9877 1.0456441e-06 
   3.6037736    10000 0.0010170036         9989         9879 1.0415542e-06 
   3.6226415    10000 0.00097863806         9989         9867 1.0469032e-06 
   3.6415094    10000 0.0010128367         9991         9886 1.0556506e-06 
   3.6603774    10000 0.00097197537         9985         9871 1.0570619e-06 
   3.6792453    10000 0.00099158335         9988         9869 1.0765828e-06 
   3.6981132    10000 0.0010230799         9990         9883 1.089703e-06 
   3.7169811    10000 0.0010145187         9988         9889 1.0814183e-06 
   3.7358491    10000 0.0010319593         9990         9865 1.0729354e-06 
    3.754717    10000 0.00099058683         9987         9877 1.0751852e-06 
   3.7735849    10000 0.0010034124         9987         9866 1.0793763e-06 
   3.7924528    10000 0.0010230721         9988         9872 1.0887335e-06 
   3.8113208    10000 0.0009903893         9984         9861 1.0850738e-06 
   3.8301887    10000 0.00097887311         9988         9881 1.0820721e-06 
   3.8490566    10000 0.00099509409         9987         9881 1.0768581e-06 
   3.8679245    10000 0.00097893084         9984         9887 1.0861172e-06 
   3.8867925    10000 0.0010012539         9988         9869 1.0789806e-06 
   3.9056604    10000 0.0010018405         9983         9861 1.077121e-06 
   3.9245283    10000  0.000988795         9986         9868 1.0881311e-06 
   3.9433962    10000 0.0010128446         9994         9879 1.0735977e-06 
   3.9622642    10000 0.0010120693         9988         9902 1.0607972e-06 
   3.9811321    10000 0.00099595983         9988         9890 1.0533684e-06 
           4    10000 0.00098984845         9996         9892 1.0640797e-06 
   4.0188679    10000 0.00097989475         9989         9873 1.0646295e-06 
   4.0377358    10000 0.00097531657         9994         9878 1.0909545e-06 
   4.0566038    10000 0.00098981746         9987         9880 1.0866028e-06 
   4.0754717    10000 0.00099586951         9991         9877 1.0976525e-06 
   4.0943396    10000 0.0010074725         9993         9892 1.1042203e-06 
   4.1132075    10000 0.0010219012         9988         9877 1.0955943e-06 
   4.1320755    10000 0.0010193127         9992         9887 1.1018242e-06 
   4.1509434    10000 0.0010239239         9988         9874 1.0917991e-06 
   4.1698113    10000 0.0010090197         9980         9872 1.1024384e-06 
   4.1886792    10000 0.0009883073         9989         9888 1.0919006e-06 
   4.2075472    10000  0.001024616         9981         9866 1.0967887e-06 
   4.2264151    10000 0.00099967291         9994         9888  1.09488e-06 
    4.245283    10000 0.0009997048         9990         9858 1.1097052e-06 
   4.2641509    10000 0.00099133641         9987         9894 1.1266179e-06 
   4.2830189    10000 0.00099608787         9984         9863 1.1254791e-06 
   4.3018868    10000 0.0010171556         9994         9871 1.1010584e-06 
   4.3207547    10000 0.00099658227         9980         9873 1.0898108e-06 
   4.3396226    10000 0.00099855995         9992         9895 1.0928116e-06 
   4.3584906    10000 0.00099264358         9994         9890 1.1065658e-06 
   4.3773585    10000 0.00099624817         9989         9890 1.1105065e-06 
   4.3962264    10000 0.00097997583         9987         9864 1.1160736e-06 
   4.4150943    10000 0.0010151719         9988         9892 1.1155035e-06 
   4.4339623    10000 0.0010191242         9991         9877 1.1155501e-06 
   4.4528302    10000 0.00097687542         9986         9880 1.1207248e-06 
   4.4716981    10000 0.0010145026         9988         9886 1.1228017e-06 
    4.490566    10000 0.00099707616         9989         9878 1.1156221e-06 
    4.509434    10000 0.0010062942         9987         9868 1.101533e-06 
   4.5283019    10000 0.00097763785         9988         9883 1.127727e-06 
   4.5471698    10000 0.00099757041         9987         9874  1.14663e-06 
   4.5660377    10000 0.0010142936         9991         9891 1.1666286e-06 
   4.5849057    10000 0.0010003985         9992         9875 1.1918576e-06 
   4.6037736    10000 0.0010026429         9981         9868 1.1916861e-06 
   4.6226415    10000 0.0010236318         9990         9876 1.1925402e-06 
   4.6415094    10000 0.00097074001         9990         9879 1.2027201e-06 
   4.6603774    10000 0.00099354607         9991         9870 1.2015547e-06 
   4.6792453    10000 0.00099952963         9984         9891 1.1927815e-06 
   4.6981132    10000 0.00099847757         9985         9875 1.1920671e-06 
   4.7169811    10000 0.0010313199         9987         9886 1.188199e-06 
   4.7358491    10000 0.00097951596         9986         9894 1.1850164e-06 
    4.754717    10000 0.0010257983         9987         9887 1.170214e-06 
   4.7735849    10000 0.0010004561         9992         9864 1.1576244e-06 
   4.7924528    10000 0.0009999886         9995         9877 1.1353439e-06 
   4.8113208    10000 0.0010068316         9992         9890 1.1497763e-06 
   4.8301887    10000 0.0010161789         9988         9877 1.1638047e-06 
   4.8490566    10000 0.0010046649         9993         9874 1.1859824e-06 
   4.8679245    10000 0.0010025192         9984         9887 1.180849e-06 
   4.8867925    10000 0.0010049193         9987         9890 1.1923446e-06 
   4.9056604    10000 0.00099256465         9987         9872 1.1827715e-06 
   4.9245283    10000 0.0009985102         9990         9889 1.1833505e-06 
   4.9433962    10000 0.00099030403         9981         9872 1.1774034e-06 
   4.9622642    10000 0.00099383234         9989         9878 1.1762235e-06 
   4.9811321    10000 0.0010159879         9989         9889 1.1654236e-06 
           5    10000 0.00098514684         9988         9866 1.1675985e-06 
   5.0188679    10000 0.00098735268         9988         9871 1.1717458e-06 
   5.0377358    10000 0.00099217444         9987         9884 1.1841394e-06 
   5.0566038    10000 0.0009804414         9992         9888 1.1730484e-06 
   5.0754717    10000 0.00099916803         9987         9879 1.1585628e-06 
   5.0943396    10000 0.00099008083         9987         9880 1.1672353e-06 
   5.1132075    10000 0.0010056421         9988         9881 1.1725308e-06 
   5.1320755    10000 0.00099831437         9983         9864 1.1771461e-06 
   5.1509434    10000 0.00099953787         9988         9868 1.1727559e-06 
   5.1698113    10000 0.0010346118         9988         9878 1.1860962e-06 
   5.1886792    10000  0.001012244         9989         9880 1.2020824e-06 
   5.2075472    10000 0.0010256433         9987         9882 1.2170139e-06 
   5.2264151    10000 0.0010260964         9984         9875 1.2231665e-06 
    5.245283    10000 0.0010049657         9993         9895 1.2323836e-06 
   5.2641509    10000 0.00099485507         9989         9880 1.2270855e-06 
   5.2830189    10000 0.00098631012         9990         9880 1.2510677e-06 
   5.3018868    10000 0.00098739145         9990         9879 1.2651863e-06 
   5.3207547    10000 0.00098448444         9995         9878 1.2643117e-06 
   5.3396226    10000 0.00097186344         9984         9868 1.2726994e-06 
   5.3584906    10000 0.0009931695         9983         9862 1.2708986e-06 
   5.3773585    10000 0.00099810451         9985         9895 1.257464e-06 
   5.3962264    10000 0.00099823773         9982         9855 1.2468662e-06 
   5.4150943    10000 0.0010080697         9988         9854 1.2627337e-06 
   5.4339623    10000  0.001027107         9989         9873 1.2701335e-06 
   5.4528302    10000 0.00098782081         9987         9870 1.2815934e-06 
   5.4716981    10000 0.00098989499         9988         9876 1.2818191e-06 
    5.490566    10000 0.0010031892         9992         9899 1.2751695e-06 
    5.509434    10000 0.0010130359         9987         9873  1.28875e-06 
   5.5283019    10000  0.001013768         9987         9868 1.286188e-06 
   5.5471698    10000 0.00099817077         9989         9881 1.3017539e-06 
   5.5660377    10000 0.00099924234         9988         9871 1.3068949e-06 
   5.5849057    10000 0.0010099778         9986         9880 1.2898201e-06 
   5.6037736    10000 0.00098228658         9989         9875 1.2857076e-06 
   5.6226415    10000 0.0010002839         9983         9865 1.2889159e-06 
   5.6415094    10000 0.00099856995         9988         9870 1.3058522e-06 
   5.6603774    10000 0.0010014557         9990         9876 1.3226853e-06 
   5.6792453    10000 0.0010052663         9986         9863 1.3250181e-06 
   5.6981132    10000 0.0010056389         9986         9864 1.3236461e-06 
   5.7169811    10000 0.0010167757         9990         9874 1.3273781e-06 
   5.7358491    10000 0.0010274657         9992         9878 1.3238924e-06 
    5.754717    10000 0.00099853059         9989         9894 1.3313741e-06 
   5.7735849    10000 0.0010083469         9993         9894 1.320077e-06 
   5.7924528    10000 0.0009842335         9993         9865 1.312043e-06 
   5.8113208    10000 0.0010185861         9990         9885 1.3223164e-06 
   5.8301887    10000 0.0010062446         9984         9889 1.3088712e-06 
   5.8490566    10000 0.0010104309         9990         9875 1.3205025e-06 
   5.8679245    10000 0.00099700642         9990         9898 1.3340393e-06 
   5.8867925    10000 0.0010012495         9981         9864 1.3568724e-06 
   5.9056604    10000 0.00099541362         9990         9874 1.3735436e-06 
   5.9245283    10000 0.00099820256         9989         9876 1.386552e-06 
   5.9433962    10000 0.00099887269         9985         9879 1.3873889e-06 
   5.9622642    10000 0.0010124116         9991         9877 1.3872367e-06 
   5.9811321    10000  0.001006819         9991         9888 1.3892582e-06 
           6    10000 0.00097389262         9985         9865 1.3946091e-06 
   6.0188679    10000 0.0009711435         9988         9876 1.3829089e-06 
   6.0377358    10000 0.00097638342         9989         9879 1.3838503e-06 
   6.0566038    10000 0.0010000188         9986         9866 1.3683325e-06 
   6.0754717    10000 0.00099328381         9989         9885 1.3856907e-06 
   6.0943396    10000 0.00099278446         9991         9861 1.3833432e-06 
   6.1132075    10000 0.00099491688         9983         9869 1.3877817e-06 
   6.1320755    10000 0.00099989125         9990         9861 1.3915618e-06 
   6.1509434    10000 0.0010024798         9987         9872 1.410623e-06 
   6.1698113    10000 0.00098745665         9992         9887 1.4144945e-06 
   6.1886792    10000 0.00099318812         9985         9893 1.3946386e-06 
   6.2075472    10000 0.0010215275         9989         9861 1.3879682e-06 
   6.2264151    10000 0.0010331249         9981         9882 1.3843458e-06 
    6.245283    10000 0.0010281918         9989         9875 1.3870412e-06 
   6.2641509    10000 0.00099994994         9982         9869 1.3947462e-06 
   6.2830189    10000 0.0010042638         9987         9871 1.3961197e-06 
   6.3018868    10000 0.0010040549         9991         9865 1.4067459e-06 
   6.3207547    10000 0.0010167095         9987         9881 1.4123221e-06 
   6.3396226    10000 0.0010085324         9984         9865 1.4187826e-06 
   6.3584906    10000 0.0010022238         9983         9862 1.4193886e-06 
   6.3773585    10000 0.00099587639         9989         9884 1.4141846e-06 
   6.3962264    10000 0.00099916096         9986         9875 1.3954872e-06 
   6.4150943    10000 0.00099297603         9991         9885 1.3980218e-06 
   6.4339623    10000 0.00099099691         9990         9887 1.3978614e-06 
   6.4528302    10000 0.00099546075         9984         9882 1.4047206e-06 
   6.4716981    10000 0.0010009367         9991         9873 1.4037251e-06 
    6.490566    10000 0.0010138661         9990         9884 1.4292037e-06 
    6.509434    10000 0.00099807426         9986         9890 1.4318207e-06 
   6.5283019    10000 0.00099290839         9984         9886 1.4272993e-06 
   6.5471698    10000 0.0010061239         9978         9882 1.4397045e-06 
   6.5660377    10000 0.0010009943         9985         9883 1.4410912e-06 
   6.5849057    10000 0.00099451409         9989         9856 1.4370567e-06 
   6.6037736    10000 0.0010202489         9987         9877 1.4177066e-06 
   6.6226415    10000 0.00099948496         9984         9875 1.4291596e-06 
   6.6415094    10000 0.00099717474         9989         9889 1.4376768e-06 
   6.6603774    10000 0.0010060321         9983         9885 1.4332887e-06 
   6.6792453    10000 0.0009911102         9990         9882 1.4434461e-06 
   6.6981132    10000 0.00098476874         9983         9871 1.477155e-06 
   6.7169811    10000 0.0010038061         9986         9880 1.4968346e-06 
   6.7358491    10000 0.0010070384         9988         9883 1.4952951e-06 
    6.754717    10000 0.00098258116         9988         9878 1.4728068e-06 
   6.7735849    10000 0.00099356995         9990         9889 1.4812245e-06 
   6.7924528    10000 0.0010047173         9982         9887 1.4845913e-06 
   6.8113208    10000  0.001016976         9982         9854 1.5090995e-06 
   6.8301887    10000 0.0010335911         9986         9890 1.5164875e-06 
   6.8490566    10000 0.0010161895         9989         9888 1.5259428e-06 
   6.8679245    10000 0.0010120778         9993         9879 1.5378234e-06 
   6.8867925    10000 0.0010276264         9992         9897 1.5399607e-06 
   6.9056604    10000 0.0010060809         9985         9890 1.5341876e-06 
   6.9245283    10000 0.0010312635         9984         9871 1.5261192e-06 
   6.9433962    10000 0.0009960409         9989         9890 1.5295319e-06 
   6.9622642    10000 0.0010156192         9982         9873 1.5333732e-06 
   6.9811321    10000 0.0010442082         9989         9887 1.5618357e-06 
           7    10000 0.0010090437         9989         9873 1.5569663e-06 
   7.0188679    10000 0.0010024782         9988         9890 1.5637959e-06 
   7.0377358    10000 0.0010134131         9988         9883 1.5583974e-06 
   7.0566038    10000  0.001013836         9992         9887 1.5450378e-06 
   7.0754717    10000  0.001004141         9990         9877 1.5449153e-06 
   7.0943396    10000 0.00099615423         9993         9898 1.5377377e-06 
   7.1132075    10000 0.00099886489         9989         9880 1.5431618e-06 
   7.1320755    10000 0.00096791287         9990         9879 1.5551499e-06 
   7.1509434    10000 0.00098484613         9987         9884 1.5390428e-06 
   7.1698113    10000 0.00099153269         9983         9878 1.5301313e-06 
   7.1886792    10000 0.0010075274         9983         9882 1.5374511e-06 
   7.2075472    10000 0.0010052445         9989         9881 1.5425282e-06 
   7.2264151    10000  0.001018659         9995         9880 1.5410956e-06 
    7.245283    10000 0.0010029785         9983         9886 1.5388741e-06 
   7.2641509    10000 0.0010008155         9992         9893 1.5317148e-06 
   7.2830189    10000 0.0010021763         9990         9884 1.5389754e-06 
   7.3018868    10000  0.001014925         9984         9883 1.5324326e-06 
   7.3207547    10000 0.00097664038         9989         9878 1.538195e-06 
   7.3396226    10000 0.00099084786         9988         9880 1.5515638e-06 
   7.3584906    10000 0.00099719145         9988         9872 1.5506656e-06 
   7.3773585    10000 0.0010085986         9990         9889 1.5511835e-06 
   7.3962264    10000 0.00098862697         9991         9886 1.5339679e-06 
   7.4150943    10000 0.0010215478         9987         9882 1.5263027e-06 
   7.4339623    10000 0.0010166311         9992         9895 1.5187951e-06 
   7.4528302    10000 0.0010155155         9987         9860 1.5090443e-06 
   7.4716981    10000 0.0010062944         9988         9880 1.4909652e-06 
    7.490566    10000 0.00098767221         9986         9865 1.4794691e-06 
    7.509434    10000 0.00099920029         9984         9861 1.4864103e-06 
   7.5283019    10000 0.0009829598         9986         9861 1.4616046e-06 
