

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 215 215 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.46 | 14.46 | 14.46 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.4187985e-32 
 0.018867925    10000 0.0061934217         9995         9950 1.1415524e-06 
 0.037735849    10000 0.0022981374         9983         9864 1.5167466e-06 
 0.056603774    10000 0.0010809084         9970         9784 1.5527417e-06 
 0.075471698    10000 0.00070033994         9966         9720 1.5493457e-06 
 0.094339623    10000 0.00053481554         9964         9721 1.5629029e-06 
  0.11320755    10000 0.00046148885         9961         9711 1.6061713e-06 
  0.13207547    10000 0.00040814077         9951         9677 1.667735e-06 
   0.1509434    10000 0.0003884698         9958         9648 1.7589188e-06 
  0.16981132    10000 0.00036781879         9947         9614 1.8672009e-06 
  0.18867925    10000 0.00034221109         9944         9573 1.9837593e-06 
  0.20754717    10000 0.00032113938         9948         9553 2.1078166e-06 
  0.22641509    10000 0.00032166358         9953         9535 2.2245847e-06 
  0.24528302    10000 0.00030411544         9953         9494 2.3442856e-06 
  0.26415094    10000 0.00031138525         9950         9467 2.4642387e-06 
  0.28301887    10000 0.00029482477         9951         9448 2.5843446e-06 
  0.30188679    10000 0.00029194032         9942         9446 2.7171416e-06 
  0.32075472    10000 0.0002878399         9937         9416 2.853331e-06 
  0.33962264    10000 0.0002924296         9941         9420 2.992853e-06 
  0.35849057    10000 0.00029026188         9940         9428 3.1251747e-06 
  0.37735849    10000 0.00028992236         9939         9430 3.2587538e-06 
  0.39622642    10000 0.00029360086         9935         9413 3.4027302e-06 
  0.41509434    10000 0.00027964284         9930         9396 3.5411414e-06 
  0.43396226    10000 0.00027383332         9939         9417 3.672504e-06 
  0.45283019    10000 0.00027287042         9942         9352 3.8199601e-06 
  0.47169811    10000 0.00027247468         9937         9352 3.9692183e-06 
  0.49056604    10000 0.00027054912         9931         9361  4.10286e-06 
  0.50943396    10000 0.00027939446         9947         9365 4.2240727e-06 
  0.52830189    10000 0.00026937041         9933         9336 4.3519551e-06 
  0.54716981    10000 0.00026857253         9920         9326 4.4805829e-06 
  0.56603774    10000 0.00026627338         9921         9360 4.6114269e-06 
  0.58490566    10000 0.0002717927         9932         9352 4.726234e-06 
  0.60377358    10000 0.00027211233         9928         9325 4.8616382e-06 
  0.62264151    10000 0.00026431602         9929         9332 5.0046059e-06 
  0.64150943    10000 0.00026532241         9929         9329 5.1523215e-06 
  0.66037736    10000 0.00026318316         9926         9330 5.274756e-06 
  0.67924528    10000 0.00026286038         9917         9328 5.3872056e-06 
  0.69811321    10000 0.00025594702         9931         9340 5.5147279e-06 
  0.71698113    10000 0.00026496293         9940         9337 5.6605164e-06 
  0.73584906    10000 0.00026762199         9941         9349 5.7954622e-06 
  0.75471698    10000 0.00026372808         9943         9334 5.9437795e-06 
  0.77358491    10000 0.00026740157         9935         9312 6.0760865e-06 
  0.79245283    10000 0.00026041766         9931         9295 6.2115975e-06 
  0.81132075    10000 0.00026675603         9922         9300 6.346175e-06 
  0.83018868    10000 0.00027583493         9919         9310 6.4654875e-06 
   0.8490566    10000 0.00027534802         9914         9322 6.6008156e-06 
  0.86792453    10000 0.0002687783         9923         9319 6.7600517e-06 
  0.88679245    10000 0.00026661487         9921         9293 6.894466e-06 
  0.90566038    10000 0.0002633372         9910         9315 7.0588484e-06 
   0.9245283    10000 0.00026556955         9924         9322 7.2175564e-06 
  0.94339623    10000 0.00026586484         9929         9340 7.3561621e-06 
  0.96226415    10000 0.00027669504         9933         9357 7.4965889e-06 
  0.98113208    10000 0.00027162781         9936         9329 7.6347435e-06 
           1    10000 0.00026633119         9946         9350 7.7639605e-06 
   1.0188679    10000 0.00025677161         9931         9343 7.9041529e-06 
   1.0377358    10000 0.00025587764         9927         9339 8.0594729e-06 
   1.0566038    10000 0.00026069462         9940         9349 8.2168577e-06 
   1.0754717    10000 0.00025816824         9933         9327 8.3538049e-06 
   1.0943396    10000 0.00026441402         9930         9363 8.4516074e-06 
   1.1132075    10000 0.00025884555         9939         9365 8.555642e-06 
   1.1320755    10000 0.00025655698         9936         9350 8.6596564e-06 
   1.1509434    10000 0.0002614452         9940         9323 8.7543431e-06 
   1.1698113    10000 0.00025433884         9929         9335 8.8763873e-06 
   1.1886792    10000 0.00026538809         9918         9297 8.9843955e-06 
   1.2075472    10000 0.00025932276         9927         9328 9.1051635e-06 
   1.2264151    10000 0.0002597443         9934         9323 9.2366725e-06 
    1.245283    10000 0.00024728809         9927         9297 9.387526e-06 
   1.2641509    10000 0.00025742912         9924         9355 9.5416252e-06 
   1.2830189    10000 0.0002540201         9915         9341 9.6739326e-06 
   1.3018868    10000  0.000253986         9916         9360 9.8087251e-06 
   1.3207547    10000 0.0002584765         9923         9352 9.9125575e-06 
   1.3396226    10000 0.00026137137         9919         9359 9.9942202e-06 
   1.3584906    10000 0.00026570175         9920         9329 1.0107727e-05 
   1.3773585    10000 0.00025991702         9924         9320 1.0246238e-05 
   1.3962264    10000 0.00024759002         9934         9321 1.0385441e-05 
   1.4150943    10000 0.00025088695         9926         9334 1.0546471e-05 
   1.4339623    10000 0.00025419006         9923         9312 1.0703889e-05 
   1.4528302    10000 0.00026138962         9931         9315 1.0835541e-05 
   1.4716981    10000 0.00027621468         9929         9345 1.0959914e-05 
    1.490566    10000 0.00026842768         9930         9355 1.1086506e-05 
    1.509434    10000 0.00026676391         9927         9373 1.1241721e-05 
   1.5283019    10000 0.00026357665         9925         9353 1.1384103e-05 
   1.5471698    10000 0.0002638324         9917         9337 1.1500155e-05 
   1.5660377    10000 0.00025922338         9923         9361 1.1613929e-05 
   1.5849057    10000 0.00027038421         9926         9358 1.1727991e-05 
   1.6037736    10000 0.00025609065         9932         9377 1.1870493e-05 
   1.6226415    10000 0.00025947225         9929         9382 1.2025498e-05 
   1.6415094    10000 0.00026658913         9919         9314 1.2178841e-05 
   1.6603774    10000 0.00025494149         9931         9327 1.2323618e-05 
   1.6792453    10000 0.00025821547         9915         9337 1.2443461e-05 
   1.6981132    10000 0.00026633143         9919         9339 1.2563524e-05 
   1.7169811    10000 0.00025526992         9923         9330 1.2685948e-05 
   1.7358491    10000 0.00025768772         9926         9338 1.2796643e-05 
    1.754717    10000 0.00025142368         9917         9324 1.2926391e-05 
   1.7735849    10000 0.00025938314         9918         9303 1.3069128e-05 
   1.7924528    10000 0.00025988914         9922         9302 1.3188886e-05 
   1.8113208    10000 0.00025965409         9919         9284 1.3312409e-05 
   1.8301887    10000 0.00025767872         9923         9289 1.3425295e-05 
   1.8490566    10000 0.00025920092         9916         9266 1.3546803e-05 
   1.8679245    10000 0.00025099724         9913         9243 1.3706946e-05 
   1.8867925    10000 0.0002704843         9920         9285 1.3866865e-05 
   1.9056604    10000 0.00026271266         9914         9264 1.4008566e-05 
   1.9245283    10000 0.00025809023         9916         9304 1.4174413e-05 
   1.9433962    10000 0.00026573047         9919         9326 1.4322988e-05 
   1.9622642    10000 0.00027578572         9926         9341 1.4484991e-05 
   1.9811321    10000 0.00027959459         9926         9338 1.4649354e-05 
           2    10000 0.00027433039         9933         9363 1.4802361e-05 
   2.0188679    10000 0.00026946618         9934         9349 1.4966298e-05 
   2.0377358    10000 0.00027375839         9932         9332 1.5111492e-05 
   2.0566038    10000 0.00026298108         9928         9314 1.5254611e-05 
   2.0754717    10000 0.00026318376         9917         9316 1.5392704e-05 
   2.0943396    10000 0.00024970708         9914         9307 1.5529534e-05 
   2.1132075    10000 0.00026335815         9911         9266 1.5638906e-05 
   2.1320755    10000 0.00026010483         9920         9244 1.5764517e-05 
   2.1509434    10000 0.00026347536         9908         9249 1.5886085e-05 
   2.1698113    10000 0.0002580889         9913         9275 1.6041954e-05 
   2.1886792    10000 0.00025512844         9914         9296 1.6234925e-05 
   2.2075472    10000 0.00025265288         9919         9307 1.640337e-05 
   2.2264151    10000 0.00025618762         9913         9294 1.6549411e-05 
    2.245283    10000 0.00025729526         9925         9298 1.6705597e-05 
   2.2641509    10000 0.00025852566         9918         9304 1.6824066e-05 
   2.2830189    10000 0.0002689259         9919         9308 1.693004e-05 
   2.3018868    10000 0.00026028768         9924         9369 1.7046057e-05 
   2.3207547    10000 0.00025999763         9928         9365 1.7195929e-05 
   2.3396226    10000 0.00026106612         9938         9353 1.7382492e-05 
   2.3584906    10000 0.00025602525         9928         9319 1.7558414e-05 
   2.3773585    10000 0.00024469106         9933         9354 1.7719092e-05 
   2.3962264    10000 0.00024962862         9927         9339 1.7861942e-05 
   2.4150943    10000 0.00024558477         9922         9317 1.803486e-05 
   2.4339623    10000 0.00024879505         9909         9305 1.8216401e-05 
   2.4528302    10000 0.00025181009         9910         9319 1.8384169e-05 
   2.4716981    10000 0.00024800919         9907         9336 1.853197e-05 
    2.490566    10000 0.00024823185         9918         9329 1.8654522e-05 
    2.509434    10000 0.00025069949         9921         9324 1.8805559e-05 
   2.5283019    10000 0.00025183076         9924         9320 1.8915191e-05 
   2.5471698    10000 0.0002539318         9932         9326 1.9031227e-05 
   2.5660377    10000 0.00026119885         9933         9322 1.9139297e-05 
   2.5849057    10000 0.00026576839         9933         9329 1.9263753e-05 
   2.6037736    10000 0.0002579862         9920         9320 1.9400609e-05 
   2.6226415    10000 0.00025168285         9914         9331 1.9537956e-05 
   2.6415094    10000 0.00025034517         9921         9310 1.9677349e-05 
   2.6603774    10000 0.00025523637         9920         9332 1.9831486e-05 
   2.6792453    10000 0.00025531481         9920         9344 1.9970804e-05 
   2.6981132    10000 0.00024860761         9917         9333 2.0096653e-05 
   2.7169811    10000 0.00024932998         9930         9314 2.0224544e-05 
   2.7358491    10000 0.00025314598         9931         9337 2.0369928e-05 
    2.754717    10000 0.00025995029         9922         9343 2.0503636e-05 
   2.7735849    10000 0.00026328322         9930         9350 2.0602021e-05 
   2.7924528    10000 0.00026538922         9938         9347 2.0736565e-05 
   2.8113208    10000 0.00026348565         9928         9346 2.0872686e-05 
   2.8301887    10000 0.0002655557         9930         9351 2.0999488e-05 
   2.8490566    10000 0.00026877344         9934         9281 2.112205e-05 
   2.8679245    10000 0.00025922934         9919         9284 2.1221589e-05 
   2.8867925    10000 0.00026147805         9917         9306 2.1364045e-05 
   2.9056604    10000 0.00024989766         9917         9325 2.1543421e-05 
   2.9245283    10000 0.00026287263         9932         9342 2.1712922e-05 
   2.9433962    10000 0.00026277664         9932         9299 2.1890685e-05 
   2.9622642    10000 0.00024896682         9934         9314 2.2110773e-05 
   2.9811321    10000 0.00025854762         9924         9302 2.2303554e-05 
           3    10000 0.00024732707         9921         9305 2.2474309e-05 
   3.0188679    10000 0.00025774101         9922         9317 2.2631406e-05 
   3.0377358    10000 0.00024611983         9913         9322 2.281698e-05 
   3.0566038    10000 0.00025656032         9934         9284 2.2984561e-05 
   3.0754717    10000 0.00025136036         9931         9331 2.316799e-05 
   3.0943396    10000 0.00024637291         9932         9322 2.3333884e-05 
   3.1132075    10000 0.00025782676         9919         9309 2.3513654e-05 
   3.1320755    10000 0.00025363139         9921         9308 2.3674907e-05 
   3.1509434    10000 0.00026333397         9925         9326 2.3814681e-05 
   3.1698113    10000 0.00024976929         9932         9368 2.4013188e-05 
   3.1886792    10000 0.00026131927         9930         9350 2.4193139e-05 
   3.2075472    10000 0.00026075187         9926         9341 2.4370616e-05 
   3.2264151    10000 0.00025061705         9919         9304 2.4515275e-05 
    3.245283    10000 0.00025549529         9917         9327 2.4667344e-05 
   3.2641509    10000 0.0002577596         9931         9317 2.4785919e-05 
   3.2830189    10000 0.00025850472         9927         9304 2.4880346e-05 
   3.3018868    10000 0.00026716805         9937         9341 2.4963451e-05 
   3.3207547    10000 0.00025442936         9925         9343 2.5026959e-05 
   3.3396226    10000 0.00026744005         9929         9334 2.511305e-05 
   3.3584906    10000  0.000263014         9924         9327 2.5235594e-05 
   3.3773585    10000 0.00025058147         9904         9301 2.5385138e-05 
   3.3962264    10000 0.0002593008         9927         9312 2.557087e-05 
   3.4150943    10000 0.00026356926         9917         9266 2.5709118e-05 
   3.4339623    10000 0.00026394882         9915         9316 2.5884381e-05 
   3.4528302    10000 0.00026370119         9923         9289 2.6021681e-05 
   3.4716981    10000 0.00026583289         9933         9293 2.6145596e-05 
    3.490566    10000 0.00026178138         9936         9318 2.6298435e-05 
    3.509434    10000 0.00025625798         9941         9311 2.6423376e-05 
   3.5283019    10000 0.00026806471         9927         9300 2.6547976e-05 
   3.5471698    10000 0.00027297111         9929         9324 2.6677487e-05 
   3.5660377    10000 0.00025428867         9934         9307 2.6810396e-05 
   3.5849057    10000 0.00025949947         9927         9312 2.6959417e-05 
   3.6037736    10000 0.00025642664         9926         9307 2.7088878e-05 
   3.6226415    10000 0.00025635452         9921         9335 2.7210508e-05 
   3.6415094    10000 0.00025292848         9947         9322 2.7302056e-05 
   3.6603774    10000 0.00025614168         9926         9324 2.7421298e-05 
   3.6792453    10000 0.00026081687         9932         9330 2.7568433e-05 
   3.6981132    10000 0.00026147769         9925         9329 2.774922e-05 
   3.7169811    10000 0.00026240318         9924         9285 2.7920229e-05 
   3.7358491    10000 0.00025808228         9911         9301 2.8092218e-05 
    3.754717    10000 0.00026257313         9919         9310 2.8220196e-05 
   3.7735849    10000 0.00026279126         9912         9310 2.8346966e-05 
   3.7924528    10000 0.00026113747         9920         9295 2.855732e-05 
   3.8113208    10000 0.00026436662         9922         9315 2.8779866e-05 
   3.8301887    10000 0.00026634796         9937         9338 2.8999005e-05 
   3.8490566    10000 0.00026238682         9934         9302 2.9207308e-05 
   3.8679245    10000 0.00025604677         9918         9292 2.9380526e-05 
   3.8867925    10000 0.00025480321         9926         9299 2.9506035e-05 
   3.9056604    10000 0.00025750591         9929         9322 2.967935e-05 
   3.9245283    10000 0.00025643892         9916         9346 2.9798718e-05 
   3.9433962    10000 0.00025665655         9917         9336 2.9907139e-05 
   3.9622642    10000 0.0002545393         9924         9319 3.0044965e-05 
   3.9811321    10000 0.00025547155         9920         9331 3.0158954e-05 
           4    10000 0.00026543053         9924         9347 3.0327488e-05 
   4.0188679    10000 0.00026193903         9932         9367 3.0531696e-05 
   4.0377358    10000 0.00026054455         9918         9352 3.0656331e-05 
   4.0566038    10000 0.00026329522         9924         9364 3.0777618e-05 
   4.0754717    10000 0.00025609526         9930         9353 3.0942375e-05 
   4.0943396    10000 0.00025301268         9925         9319 3.1127292e-05 
   4.1132075    10000 0.00026105867         9929         9308 3.1246851e-05 
   4.1320755    10000 0.00026107679         9918         9293 3.135893e-05 
   4.1509434    10000 0.00026133056         9915         9323 3.1470371e-05 
   4.1698113    10000 0.00026585581         9919         9313 3.1531992e-05 
   4.1886792    10000 0.00025690937         9930         9299 3.1666188e-05 
   4.2075472    10000 0.00026175493         9929         9316 3.1823951e-05 
   4.2264151    10000 0.00026223633         9926         9323 3.1996736e-05 
    4.245283    10000 0.00026465333         9935         9358 3.2154529e-05 
   4.2641509    10000 0.00026203836         9927         9344 3.2316286e-05 
   4.2830189    10000 0.00026693966         9931         9347 3.2455655e-05 
   4.3018868    10000 0.00026189842         9931         9345 3.2636583e-05 
   4.3207547    10000 0.00026301912         9926         9344 3.2802608e-05 
   4.3396226    10000 0.00025892556         9923         9312 3.2932692e-05 
   4.3584906    10000 0.00025555162         9925         9342 3.3101376e-05 
   4.3773585    10000 0.00026436191         9915         9323 3.3228278e-05 
   4.3962264    10000 0.00026805013         9909         9345 3.3357776e-05 
   4.4150943    10000 0.00026797529         9929         9362 3.3535108e-05 
   4.4339623    10000 0.00026745934         9930         9327 3.372725e-05 
   4.4528302    10000 0.00026522237         9924         9341 3.3885566e-05 
   4.4716981    10000 0.00028264481         9939         9373 3.3990047e-05 
    4.490566    10000 0.00025994629         9944         9376 3.4126715e-05 
    4.509434    10000 0.00025771436         9935         9393 3.4269771e-05 
   4.5283019    10000 0.00026193345         9918         9349 3.4416302e-05 
   4.5471698    10000 0.00025865565         9936         9386 3.4563756e-05 
   4.5660377    10000 0.00026013655         9922         9373 3.4735655e-05 
   4.5849057    10000 0.00024949322         9930         9384 3.4889696e-05 
   4.6037736    10000 0.00026009229         9937         9363  3.50148e-05 
   4.6226415    10000 0.00025192438         9939         9348 3.5132435e-05 
   4.6415094    10000 0.00026178868         9945         9350 3.5253162e-05 
   4.6603774    10000 0.00025569825         9937         9326 3.5413582e-05 
   4.6792453    10000 0.00026559771         9935         9334 3.5569004e-05 
   4.6981132    10000 0.00026150337         9925         9355 3.5756063e-05 
   4.7169811    10000 0.00025957461         9929         9326 3.5878702e-05 
   4.7358491    10000 0.00026934695         9936         9350 3.6025732e-05 
    4.754717    10000 0.00025509188         9932         9334 3.6196675e-05 
   4.7735849    10000 0.00025734249         9937         9332 3.636295e-05 
   4.7924528    10000 0.00025403504         9925         9307 3.6498968e-05 
   4.8113208    10000 0.00025764066         9925         9331 3.662187e-05 
   4.8301887    10000 0.00025430806         9931         9368 3.6744948e-05 
   4.8490566    10000 0.00025755491         9930         9343 3.6890544e-05 
   4.8679245    10000 0.0002639645         9933         9367 3.7089756e-05 
   4.8867925    10000 0.00026237377         9931         9347 3.7258329e-05 
   4.9056604    10000 0.00025700016         9941         9363 3.739042e-05 
   4.9245283    10000 0.0002633774         9935         9359 3.7520094e-05 
   4.9433962    10000 0.00025710788         9923         9328 3.7623434e-05 
   4.9622642    10000 0.0002574066         9925         9325 3.7765342e-05 
   4.9811321    10000 0.00025258922         9931         9310 3.7925864e-05 
           5    10000 0.00024783266         9930         9293 3.8100059e-05 
   5.0188679    10000 0.00025552906         9927         9311 3.8238875e-05 
   5.0377358    10000 0.00024674667         9928         9330 3.8352665e-05 
   5.0566038    10000 0.0002509806         9926         9331 3.8465601e-05 
   5.0754717    10000 0.00025264545         9930         9346 3.8592477e-05 
   5.0943396    10000 0.00024750142         9926         9330 3.8760135e-05 
   5.1132075    10000 0.0002567198         9924         9315 3.8937912e-05 
   5.1320755    10000 0.00026992695         9934         9331 3.9093902e-05 
   5.1509434    10000 0.00026449131         9940         9342 3.9233185e-05 
   5.1698113    10000 0.00025450177         9916         9333 3.9346648e-05 
   5.1886792    10000 0.00025799206         9920         9325 3.9466286e-05 
   5.2075472    10000 0.00025241323         9926         9321 3.9603238e-05 
   5.2264151    10000 0.0002574826         9922         9285 3.9736228e-05 
    5.245283    10000 0.00025777527         9917         9280 3.9850382e-05 
   5.2641509    10000 0.00025585764         9918         9297 4.0068475e-05 
   5.2830189    10000 0.00025938727         9912         9262 4.0241441e-05 
   5.3018868    10000 0.00025191648         9927         9277 4.0407976e-05 
   5.3207547    10000 0.00025114382         9918         9295 4.0592094e-05 
   5.3396226    10000 0.00024911562         9925         9297 4.0749827e-05 
   5.3584906    10000 0.0002507541         9915         9306 4.0890834e-05 
   5.3773585    10000 0.00024666318         9916         9278 4.1021139e-05 
   5.3962264    10000 0.00024500484         9920         9308 4.1144874e-05 
   5.4150943    10000 0.00024427874         9919         9268 4.1212052e-05 
   5.4339623    10000 0.00024613301         9921         9276  4.13184e-05 
   5.4528302    10000 0.00025067857         9924         9286 4.1434898e-05 
   5.4716981    10000 0.00024737044         9926         9283 4.1578432e-05 
    5.490566    10000 0.00025359788         9922         9299 4.1735791e-05 
    5.509434    10000 0.00025451453         9923         9348 4.1895487e-05 
   5.5283019    10000 0.00026152732         9923         9315 4.2117434e-05 
   5.5471698    10000 0.00026765549         9929         9365 4.2260397e-05 
   5.5660377    10000 0.00026255145         9922         9356 4.2397261e-05 
   5.5849057    10000 0.00026059297         9930         9359 4.2531215e-05 
   5.6037736    10000 0.00026393137         9940         9346   4.2651e-05 
   5.6226415    10000 0.00026818398         9932         9337 4.2761657e-05 
   5.6415094    10000 0.00026206259         9926         9330 4.2901264e-05 
   5.6603774    10000 0.00027097728         9936         9337 4.3001552e-05 
   5.6792453    10000 0.00027345523         9938         9330 4.308908e-05 
   5.6981132    10000 0.00027257439         9936         9310 4.3228462e-05 
   5.7169811    10000 0.00025900733         9934         9319 4.339648e-05 
   5.7358491    10000 0.00026009899         9931         9321 4.3610803e-05 
    5.754717    10000 0.00026146012         9939         9325 4.3734671e-05 
   5.7735849    10000 0.00026224127         9931         9332 4.3840029e-05 
   5.7924528    10000 0.00026132394         9927         9337 4.3996472e-05 
   5.8113208    10000 0.00025739823         9922         9323 4.4151039e-05 
   5.8301887    10000 0.00025358488         9917         9313 4.4358535e-05 
   5.8490566    10000 0.00025690813         9921         9295 4.4568078e-05 
   5.8679245    10000 0.00026392535         9924         9298 4.4799725e-05 
   5.8867925    10000 0.00027225987         9926         9312 4.4962793e-05 
   5.9056604    10000 0.00025620689         9918         9303 4.5114706e-05 
   5.9245283    10000 0.00025352398         9922         9319 4.5285784e-05 
   5.9433962    10000 0.00025581821         9911         9281 4.5461728e-05 
   5.9622642    10000 0.00026140907         9916         9298 4.5603665e-05 
   5.9811321    10000 0.00025111107         9918         9300 4.5742586e-05 
           6    10000 0.00025577643         9918         9308 4.5859881e-05 
   6.0188679    10000 0.00025769045         9929         9303 4.5962781e-05 
   6.0377358    10000 0.00026100079         9929         9314 4.6122741e-05 
   6.0566038    10000 0.00025982234         9932         9296 4.6250091e-05 
   6.0754717    10000 0.00026462918         9933         9351 4.6435622e-05 
   6.0943396    10000 0.00025866492         9938         9309 4.6630464e-05 
   6.1132075    10000 0.00025478228         9941         9326 4.6858676e-05 
   6.1320755    10000 0.00025199008         9920         9359 4.7055808e-05 
   6.1509434    10000 0.00026316877         9914         9371 4.7211259e-05 
   6.1698113    10000 0.00026835187         9919         9371 4.7378516e-05 
   6.1886792    10000 0.00026180377         9928         9357 4.7518989e-05 
   6.2075472    10000 0.00025248098         9926         9369 4.7713889e-05 
   6.2264151    10000 0.00024661225         9921         9365 4.7864941e-05 
    6.245283    10000 0.00024834588         9934         9358 4.8044282e-05 
   6.2641509    10000 0.00025859015         9926         9343 4.8190015e-05 
   6.2830189    10000 0.00025416191         9926         9336 4.8281769e-05 
   6.3018868    10000 0.0002529319         9926         9322 4.8393299e-05 
   6.3207547    10000 0.00026026906         9916         9300 4.8560424e-05 
   6.3396226    10000 0.00026173303         9927         9273 4.8636567e-05 
   6.3584906    10000 0.00025502331         9938         9289 4.8714175e-05 
   6.3773585    10000 0.00026463308         9943         9328 4.8828043e-05 
   6.3962264    10000 0.00026521935         9931         9332 4.8914876e-05 
   6.4150943    10000 0.00025483012         9928         9352  4.89973e-05 
   6.4339623    10000 0.00025966659         9928         9367 4.9131697e-05 
   6.4528302    10000 0.00026271107         9924         9343 4.9276973e-05 
   6.4716981    10000 0.00025577039         9932         9316 4.9445788e-05 
    6.490566    10000 0.00025181719         9925         9334 4.9668205e-05 
    6.509434    10000 0.00025190768         9917         9315 4.9921893e-05 
   6.5283019    10000 0.00024724882         9911         9293 5.012582e-05 
   6.5471698    10000 0.00025856173         9926         9341 5.0219237e-05 
   6.5660377    10000 0.00024577569         9923         9356 5.0363936e-05 
   6.5849057    10000 0.00025149056         9918         9347 5.0505568e-05 
   6.6037736    10000 0.00025790532         9909         9309 5.0617495e-05 
   6.6226415    10000 0.00025333806         9905         9308 5.072955e-05 
   6.6415094    10000 0.0002557285         9922         9317 5.0880771e-05 
   6.6603774    10000 0.00025687693         9925         9289 5.1037578e-05 
   6.6792453    10000 0.00026059088         9921         9305 5.1183498e-05 
   6.6981132    10000 0.00026122167         9920         9316 5.1311001e-05 
   6.7169811    10000 0.00025698331         9919         9303 5.1412059e-05 
   6.7358491    10000 0.00024814648         9925         9312 5.155748e-05 
    6.754717    10000 0.00025725004         9923         9351 5.1704174e-05 
   6.7735849    10000 0.00025921616         9919         9311 5.1795003e-05 
   6.7924528    10000 0.00026427387         9925         9299 5.1944458e-05 
   6.8113208    10000 0.00026217581         9931         9299 5.2170655e-05 
   6.8301887    10000 0.00025634588         9920         9302 5.2415316e-05 
   6.8490566    10000 0.00025411532         9918         9315 5.2646809e-05 
   6.8679245    10000 0.00025645006         9934         9337 5.2823677e-05 
   6.8867925    10000 0.00025836878         9933         9296 5.2992565e-05 
   6.9056604    10000 0.00025997274         9924         9307 5.3187634e-05 
   6.9245283    10000 0.0002676039         9931         9322 5.3343368e-05 
   6.9433962    10000 0.0002732053         9921         9303 5.3489181e-05 
   6.9622642    10000 0.00025320324         9930         9298 5.3644145e-05 
   6.9811321    10000 0.00025730587         9928         9296 5.3845814e-05 
           7    10000 0.00025179931         9918         9287 5.4058243e-05 
   7.0188679    10000 0.00025170478         9933         9267 5.4197858e-05 
   7.0377358    10000 0.0002531444         9930         9307 5.4332057e-05 
   7.0566038    10000 0.00025741279         9918         9306 5.4439225e-05 
   7.0754717    10000 0.00026119204         9914         9301 5.4535188e-05 
   7.0943396    10000 0.00026540816         9910         9290  5.46065e-05 
   7.1132075    10000 0.00026763296         9915         9294 5.4706058e-05 
   7.1320755    10000 0.00026527636         9917         9315 5.4854389e-05 
   7.1509434    10000 0.00027029674         9919         9307 5.498286e-05 
   7.1698113    10000 0.00026549795         9916         9305 5.5137739e-05 
   7.1886792    10000 0.00026390096         9921         9333 5.520702e-05 
   7.2075472    10000 0.00026482863         9921         9347 5.5339494e-05 
   7.2264151    10000 0.00026366678         9929         9330 5.5406599e-05 
    7.245283    10000 0.00026522852         9931         9327 5.5528084e-05 
   7.2641509    10000 0.00026201794         9933         9358 5.5622473e-05 
   7.2830189    10000 0.00027031475         9933         9352 5.5726588e-05 
   7.3018868    10000 0.00025983424         9932         9346 5.5788744e-05 
   7.3207547    10000 0.00025668847         9931         9326 5.5921068e-05 
   7.3396226    10000 0.00025271616         9930         9302 5.6014893e-05 
   7.3584906    10000 0.00025615729         9938         9325 5.6088997e-05 
   7.3773585    10000 0.00025929885         9937         9320  5.61776e-05 
   7.3962264    10000 0.00026103865         9940         9299 5.6303411e-05 
   7.4150943    10000 0.00025887406         9933         9300 5.6377766e-05 
   7.4339623    10000 0.00026072756         9919         9311 5.6468617e-05 
   7.4528302    10000 0.00026872984         9924         9306 5.6615813e-05 
   7.4716981    10000 0.0002650278         9932         9296 5.6749878e-05 
    7.490566    10000 0.0002675987         9930         9318 5.6962561e-05 
    7.509434    10000 0.00026371155         9931         9276 5.7194261e-05 
   7.5283019    10000 0.00026462236         9924         9267 5.7447361e-05 
   7.5471698    10000 0.00026867438         9927         9302 5.769783e-05 
   7.5660377    10000 0.00026221071         9913         9337 5.7933202e-05 
   7.5849057    10000 0.0002654859         9918         9299 5.8116158e-05 
   7.6037736    10000 0.00026273465         9914         9287 5.8227895e-05 
   7.6226415    10000 0.00026267368         9910         9269 5.8376236e-05 
   7.6415094    10000 0.00024655194         9908         9300 5.853665e-05 
   7.6603774    10000 0.00025784398         9912         9277 5.8682187e-05 
   7.6792453    10000 0.00026149936         9914         9272 5.8911745e-05 
   7.6981132    10000 0.00026134546         9911         9274 5.9089186e-05 
   7.7169811    10000 0.00026535574         9912         9298 5.9196522e-05 
   7.7358491    10000 0.00025996379         9918         9289 5.9352213e-05 
    7.754717    10000 0.00025273823         9925         9271 5.963183e-05 
   7.7735849    10000 0.00026009982         9927         9267 5.9828624e-05 
   7.7924528    10000 0.00026453487         9927         9277 6.0032858e-05 
   7.8113208    10000 0.00026467286         9923         9310 6.0182363e-05 
   7.8301887    10000 0.00026260716         9926         9309 6.0386161e-05 
   7.8490566    10000 0.00026521396         9923         9300 6.0517189e-05 
   7.8679245    10000 0.00025520128         9921         9275 6.064289e-05 
   7.8867925    10000 0.00025852646         9910         9279 6.0775488e-05 
   7.9056604    10000 0.00026480165         9918         9305 6.0921005e-05 
   7.9245283    10000 0.0002688472         9926         9338 6.1098486e-05 
   7.9433962    10000 0.00026171919         9926         9323 6.1322212e-05 
   7.9622642    10000 0.00025065127         9926         9331 6.1493312e-05 
   7.9811321    10000 0.00026503226         9916         9333 6.1628233e-05 
           8    10000 0.00025629565         9920         9353 6.1794466e-05 
   8.0188679    10000 0.00026195026         9926         9364 6.190894e-05 
   8.0377358    10000 0.00025282875         9915         9343 6.2058659e-05 
   8.0566038    10000 0.00026467415         9908         9338 6.2186712e-05 
   8.0754717    10000 0.00026179353         9917         9314 6.2341967e-05 
   8.0943396    10000 0.0002627682         9920         9344 6.2491978e-05 
   8.1132075    10000 0.00025602569         9925         9313 6.267781e-05 
   8.1320755    10000 0.00025507633         9925         9303 6.2820597e-05 
   8.1509434    10000 0.00025520772         9926         9303 6.2948873e-05 
   8.1698113    10000 0.00025458493         9923         9318 6.3148336e-05 
   8.1886792    10000 0.00025550331         9924         9323 6.3296836e-05 
   8.2075472    10000 0.00025151868         9943         9337 6.3420081e-05 
   8.2264151    10000 0.00024211027         9940         9353 6.3476208e-05 
    8.245283    10000 0.00025034449         9925         9342 6.3552822e-05 
   8.2641509    10000 0.0002447663         9918         9327 6.3669555e-05 
   8.2830189    10000 0.00024863025         9930         9320 6.3792212e-05 
   8.3018868    10000 0.00025324595         9932         9315 6.3926376e-05 
   8.3207547    10000 0.00024987456         9935         9318 6.4046437e-05 
   8.3396226    10000 0.00025770462         9923         9314 6.4198585e-05 
   8.3584906    10000 0.00025496283         9924         9344 6.434134e-05 
   8.3773585    10000 0.00025741414         9920         9313 6.4486292e-05 
   8.3962264    10000 0.00026027648         9926         9307 6.4649362e-05 
   8.4150943    10000 0.00024521081         9931         9324 6.4790289e-05 
   8.4339623    10000 0.00026091762         9914         9301 6.4974843e-05 
   8.4528302    10000 0.0002561091         9915         9321 6.5186731e-05 
   8.4716981    10000 0.00025210609         9928         9330 6.5349598e-05 
    8.490566    10000 0.00025120553         9939         9296 6.5488982e-05 
    8.509434    10000 0.00024944876         9933         9327 6.5643109e-05 
   8.5283019    10000 0.00025238901         9948         9325 6.5843946e-05 
   8.5471698    10000 0.00024799225         9937         9284 6.5972415e-05 
   8.5660377    10000 0.00024943513         9936         9305 6.6102323e-05 
   8.5849057    10000 0.00025760548         9921         9273 6.6263473e-05 
   8.6037736    10000 0.00025644798         9910         9269 6.6397189e-05 
   8.6226415    10000 0.00026701326         9919         9307 6.6540805e-05 
   8.6415094    10000 0.00025116161         9918         9315 6.6673998e-05 
   8.6603774    10000 0.00025746832         9918         9300 6.6855124e-05 
   8.6792453    10000 0.00024983687         9916         9296 6.7048429e-05 
   8.6981132    10000 0.00025245442         9928         9280 6.7196684e-05 
   8.7169811    10000 0.00025253512         9939         9319 6.7305663e-05 
   8.7358491    10000 0.00025572685         9933         9325 6.7334063e-05 
    8.754717    10000 0.00024972449         9932         9292 6.7407509e-05 
   8.7735849    10000 0.00026432982         9929         9298 6.7528891e-05 
   8.7924528    10000 0.0002613134         9932         9313 6.7635876e-05 
   8.8113208    10000 0.00025611715         9932         9312 6.7697891e-05 
   8.8301887    10000 0.00025033578         9927         9359 6.7789767e-05 
   8.8490566    10000 0.00025654158         9923         9339 6.7851826e-05 
   8.8679245    10000 0.00025668699         9919         9334  6.79117e-05 
   8.8867925    10000 0.00026136098         9917         9338 6.8004372e-05 
   8.9056604    10000 0.00025929273         9920         9357 6.8202396e-05 
   8.9245283    10000 0.0002582454         9929         9355 6.8423569e-05 
   8.9433962    10000 0.00025398829         9929         9356 6.8671165e-05 
   8.9622642    10000 0.00025215447         9917         9309 6.8809553e-05 
   8.9811321    10000 0.00026200692         9916         9340 6.8870454e-05 
           9    10000 0.00026323585         9920         9351 6.9030813e-05 
   9.0188679    10000 0.00026535399         9916         9334 6.9195288e-05 
   9.0377358    10000 0.00026183627         9921         9377 6.9295848e-05 
   9.0566038    10000 0.00027217497         9925         9371 6.9424409e-05 
   9.0754717    10000 0.00027315312         9927         9384 6.9627244e-05 
   9.0943396    10000 0.00027464063         9926         9343 6.9811667e-05 
   9.1132075    10000 0.00026275492         9922         9364 6.9974219e-05 
   9.1320755    10000 0.00025814356         9930         9338 7.0166959e-05 
   9.1509434    10000 0.00026079447         9939         9335 7.0299105e-05 
   9.1698113    10000 0.00025504807         9930         9319 7.0404107e-05 
   9.1886792    10000 0.00025768413         9924         9314 7.0571854e-05 
   9.2075472    10000 0.00024957596         9933         9337 7.0735083e-05 
   9.2264151    10000 0.00025240244         9941         9334 7.0918636e-05 
    9.245283    10000 0.00025499683         9940         9326 7.1053032e-05 
   9.2641509    10000 0.00024995271         9947         9329 7.1188067e-05 
   9.2830189    10000 0.00025500292         9944         9316 7.1336919e-05 
   9.3018868    10000 0.00024693289         9940         9313 7.1428424e-05 
   9.3207547    10000 0.0002580258         9921         9333 7.1529428e-05 
   9.3396226    10000 0.00025888141         9919         9321 7.1586031e-05 
   9.3584906    10000 0.00025338068         9919         9347 7.1649518e-05 
   9.3773585    10000 0.00026376609         9915         9310 7.1737923e-05 
   9.3962264    10000 0.00026046923         9927         9321 7.1725674e-05 
   9.4150943    10000 0.00025215971         9926         9304 7.1819819e-05 
   9.4339623    10000 0.00025103631         9924         9304 7.1957952e-05 
   9.4528302    10000 0.00024700326         9936         9305 7.2032189e-05 
   9.4716981    10000 0.00025015815         9936         9282 7.2130725e-05 
    9.490566    10000 0.00025631539         9917         9281 7.2242909e-05 
    9.509434    10000 0.00025089067         9939         9292 7.2352023e-05 
   9.5283019    10000 0.00025339339         9944         9311 7.2451325e-05 
   9.5471698    10000 0.00026841129         9945         9295 7.256169e-05 
   9.5660377    10000 0.00025812215         9933         9309 7.2688625e-05 
   9.5849057    10000 0.00026036738         9916         9320 7.2776756e-05 
   9.6037736    10000 0.00025342701         9930         9291 7.285558e-05 
   9.6226415    10000 0.0002551516         9931         9302 7.3016058e-05 
   9.6415094    10000 0.0002437475         9923         9296 7.3115434e-05 
   9.6603774    10000 0.00024735988         9934         9318 7.3225473e-05 
   9.6792453    10000 0.00025765958         9926         9345 7.3352763e-05 
   9.6981132    10000 0.00026202628         9920         9325 7.3504575e-05 
   9.7169811    10000 0.00025464639         9926         9328 7.3717229e-05 
   9.7358491    10000 0.00026686833         9944         9379 7.3845319e-05 
    9.754717    10000 0.00025715249         9933         9342 7.3906877e-05 
   9.7735849    10000 0.00025259077         9947         9347 7.394932e-05 
   9.7924528    10000 0.00026398073         9936         9348 7.4003607e-05 
   9.8113208    10000 0.00025873497         9931         9321 7.401799e-05 
   9.8301887    10000 0.0002636406         9934         9361 7.4107425e-05 
   9.8490566    10000 0.00025438099         9928         9344 7.419452e-05 
   9.8679245    10000 0.00025992294         9928         9332 7.4228799e-05 
   9.8867925    10000 0.00025733201         9939         9317 7.4338024e-05 
   9.9056604    10000 0.00025758658         9945         9328 7.4422197e-05 
   9.9245283    10000 0.00025665296         9932         9308 7.4500026e-05 
   9.9433962    10000 0.00026085461         9928         9353 7.460265e-05 
   9.9622642    10000 0.00025716644         9930         9325 7.4720986e-05 
   9.9811321    10000 0.00025163425         9926         9311 7.4930406e-05 
          10    10000 0.00025502578         9922         9331 7.5116719e-05 
   10.018868    10000 0.00025252268         9923         9263 7.5317348e-05 
   10.037736    10000 0.00024113584         9924         9290 7.5527465e-05 
   10.056604    10000 0.00025454108         9932         9300 7.5778054e-05 
   10.075472    10000 0.00024648466         9937         9287 7.5989846e-05 
    10.09434    10000 0.00024795034         9935         9336 7.6180914e-05 
   10.113208    10000 0.00024464728         9928         9298 7.6374403e-05 
   10.132075    10000 0.00025046415         9915         9316 7.6552458e-05 
   10.150943    10000 0.00025905778         9917         9294 7.6725662e-05 
   10.169811    10000 0.00026204503         9930         9346 7.6832143e-05 
   10.188679    10000 0.00025136409         9930         9352 7.693321e-05 
   10.207547    10000 0.00026059607         9936         9321 7.6992031e-05 
   10.226415    10000 0.00025786467         9941         9319 7.7073464e-05 
   10.245283    10000 0.00026176166         9943         9316 7.7188255e-05 
   10.264151    10000 0.00026717353         9944         9319 7.7369461e-05 
   10.283019    10000 0.00026665526         9933         9319 7.7591764e-05 
   10.301887    10000 0.00025677536         9930         9312 7.7823071e-05 
   10.320755    10000 0.00026077354         9909         9335 7.8009705e-05 
   10.339623    10000 0.00026127551         9926         9356 7.8169216e-05 
   10.358491    10000 0.00025533191         9923         9341 7.8273372e-05 
   10.377358    10000 0.00025826107         9926         9348 7.8494367e-05 
   10.396226    10000 0.00026235977         9928         9330 7.8619253e-05 
   10.415094    10000 0.00025137582         9929         9318 7.8786812e-05 
   10.433962    10000 0.00026838077         9934         9333 7.8899895e-05 
    10.45283    10000 0.00027874817         9916         9347 7.9086598e-05 
   10.471698    10000 0.00025370239         9920         9309 7.9249613e-05 
   10.490566    10000 0.00024943946         9927         9309 7.9326363e-05 
   10.509434    10000 0.00024402963         9920         9325 7.9428754e-05 
   10.528302    10000 0.00024923971         9931         9310 7.9519288e-05 
    10.54717    10000 0.00025135034         9923         9308 7.9619394e-05 
   10.566038    10000 0.00024607318         9923         9345 7.9720517e-05 
   10.584906    10000 0.00025449583         9929         9289 7.9764274e-05 
   10.603774    10000 0.00025344287         9939         9330 7.9924653e-05 
   10.622642    10000  0.000252813         9925         9292 8.0001543e-05 
   10.641509    10000 0.00025048172         9931         9305 8.0111645e-05 
   10.660377    10000 0.00025911015         9912         9285 8.0206841e-05 
   10.679245    10000 0.00025981656         9903         9296 8.0371819e-05 
   10.698113    10000 0.00024695736         9904         9290 8.055364e-05 
   10.716981    10000 0.00024833086         9908         9293 8.0671907e-05 
   10.735849    10000 0.00024951167         9914         9301 8.0874707e-05 
   10.754717    10000 0.00025115174         9923         9303 8.1049745e-05 
   10.773585    10000 0.00024191131         9915         9305 8.1217337e-05 
   10.792453    10000 0.00025261297         9909         9277 8.1365535e-05 
   10.811321    10000 0.00024821594         9910         9285 8.1466313e-05 
   10.830189    10000 0.0002492547         9914         9308 8.1564285e-05 
   10.849057    10000 0.00025021637         9916         9287 8.1664695e-05 
   10.867925    10000 0.00026022209         9920         9286 8.1786454e-05 
   10.886792    10000 0.00024958434         9905         9304 8.1969754e-05 
    10.90566    10000 0.00025675665         9915         9302 8.2099297e-05 
   10.924528    10000 0.00025309883         9917         9323 8.2260573e-05 
   10.943396    10000 0.0002586804         9916         9305 8.2339355e-05 
   10.962264    10000 0.00026410543         9919         9320 8.244504e-05 
   10.981132    10000 0.00026384147         9928         9333 8.258701e-05 
          11    10000 0.00025559555         9925         9320 8.2807432e-05 
   11.018868    10000 0.0002599054         9931         9317 8.3081588e-05 
   11.037736    10000 0.00025320166         9931         9315 8.3366187e-05 
   11.056604    10000 0.00025672693         9920         9320 8.3595928e-05 
   11.075472    10000 0.00025903498         9915         9293 8.3756922e-05 
    11.09434    10000 0.00026121917         9915         9317 8.3881601e-05 
   11.113208    10000 0.00025792019         9920         9299 8.3992922e-05 
   11.132075    10000 0.00025562237         9927         9313 8.4062489e-05 
   11.150943    10000 0.00025628676         9910         9333 8.4141899e-05 
   11.169811    10000 0.00025739162         9916         9315 8.4252781e-05 
   11.188679    10000 0.00026097273         9921         9288 8.4360731e-05 
   11.207547    10000 0.00025744629         9903         9290 8.4427869e-05 
   11.226415    10000 0.0002444388         9905         9236 8.4459674e-05 
   11.245283    10000  0.000255382         9915         9300 8.4575835e-05 
   11.264151    10000 0.00025326122         9902         9293 8.4759014e-05 
   11.283019    10000 0.00025645551         9904         9300 8.4910215e-05 
   11.301887    10000 0.00025725082         9907         9290 8.5042608e-05 
   11.320755    10000 0.00025650671         9910         9281 8.5089214e-05 
   11.339623    10000 0.00025518294         9900         9254 8.5100556e-05 
   11.358491    10000 0.0002579442         9915         9301 8.5185218e-05 
   11.377358    10000 0.00026080123         9920         9316 8.5271029e-05 
   11.396226    10000 0.00025850741         9924         9302 8.5422814e-05 
   11.415094    10000 0.00026067887         9916         9284 8.5608438e-05 
   11.433962    10000 0.00025617632         9926         9283 8.5832071e-05 
    11.45283    10000 0.00026195101         9920         9272 8.6046204e-05 
   11.471698    10000 0.00025752549         9919         9300 8.6209551e-05 
   11.490566    10000 0.00026005977         9926         9294 8.6379209e-05 
   11.509434    10000 0.00026246035         9915         9328 8.6532588e-05 
   11.528302    10000 0.00026236744         9918         9329 8.6743061e-05 
    11.54717    10000 0.00026600079         9929         9338 8.6898463e-05 
   11.566038    10000 0.0002719248         9931         9347 8.702187e-05 
   11.584906    10000 0.00026552365         9921         9332 8.7209609e-05 
   11.603774    10000 0.00026350794         9926         9332 8.7343872e-05 
   11.622642    10000 0.00026833756         9929         9326 8.7514235e-05 
   11.641509    10000 0.00027051863         9919         9352 8.7679197e-05 
   11.660377    10000 0.00027072075         9917         9345 8.7815043e-05 
   11.679245    10000 0.00027252846         9930         9361 8.7998765e-05 
   11.698113    10000 0.00027088753         9923         9359 8.8175368e-05 
   11.716981    10000 0.00027105074         9927         9347  8.83389e-05 
   11.735849    10000 0.00026497063         9926         9342 8.8450262e-05 
   11.754717    10000 0.00026218419         9927         9339 8.8480291e-05 
   11.773585    10000 0.00026494725         9932         9342 8.8596204e-05 
   11.792453    10000 0.00025827432         9938         9335 8.8789102e-05 
   11.811321    10000 0.00025230648         9921         9318 8.8981562e-05 
   11.830189    10000 0.00025809968         9931         9335 8.913534e-05 
   11.849057    10000 0.00026399205         9920         9331 8.9206523e-05 
   11.867925    10000 0.0002618684         9918         9298 8.9306714e-05 
   11.886792    10000 0.00025914085         9926         9309 8.9502444e-05 
    11.90566    10000 0.00025240477         9934         9328 8.9654156e-05 
   11.924528    10000 0.00026138027         9930         9329 8.9773331e-05 
   11.943396    10000 0.00026318699         9924         9324 8.9920378e-05 
   11.962264    10000 0.00025515003         9926         9283 9.0100745e-05 
   11.981132    10000 0.00026504191         9919         9294 9.0193669e-05 
          12    10000 0.00026825407         9919         9289 9.0294569e-05 
   12.018868    10000 0.00026296275         9917         9308 9.0431753e-05 
   12.037736    10000 0.00025828914         9914         9294 9.0555248e-05 
   12.056604    10000 0.00025582874         9926         9305 9.0719574e-05 
   12.075472    10000 0.00025655514         9915         9348 9.0878923e-05 
    12.09434    10000 0.00025035709         9918         9340 9.097222e-05 
   12.113208    10000 0.00024739575         9913         9338 9.0906788e-05 
   12.132075    10000 0.0002487857         9918         9352 9.0875319e-05 
   12.150943    10000 0.00025985996         9913         9329 9.0887582e-05 
   12.169811    10000  0.000259069         9916         9351 9.0936976e-05 
   12.188679    10000 0.00026563199         9932         9345 9.0996158e-05 
   12.207547    10000 0.00026098057         9932         9325 9.1087176e-05 
   12.226415    10000 0.00025815844         9935         9317 9.1198001e-05 
   12.245283    10000 0.00027952289         9927         9346 9.1324784e-05 
   12.264151    10000 0.00025867272         9926         9332 9.1446642e-05 
   12.283019    10000 0.00026400331         9927         9325 9.1626221e-05 
   12.301887    10000 0.00026639263         9918         9326 9.1783144e-05 
   12.320755    10000 0.00026222746         9925         9351 9.1878316e-05 
   12.339623    10000 0.00027012079         9925         9323 9.2033638e-05 
   12.358491    10000 0.00026134616         9935         9360 9.2189187e-05 
   12.377358    10000 0.00027318298         9927         9369 9.2352402e-05 
   12.396226    10000 0.00025973779         9926         9350 9.2479652e-05 
   12.415094    10000 0.00026946763         9911         9352 9.2639335e-05 
   12.433962    10000 0.00026626412         9925         9348 9.2866278e-05 
    12.45283    10000 0.00026592595         9929         9340 9.3102389e-05 
   12.471698    10000 0.00026526171         9929         9348 9.3347555e-05 
   12.490566    10000 0.00026159458         9929         9356 9.3639426e-05 
   12.509434    10000 0.00026007701         9946         9371 9.3878498e-05 
   12.528302    10000 0.00026880557         9949         9357 9.4022532e-05 
    12.54717    10000 0.00025696271         9952         9349 9.4101707e-05 
   12.566038    10000 0.00025441886         9948         9352 9.4166981e-05 
   12.584906    10000 0.00025139117         9951         9363 9.4322026e-05 
   12.603774    10000 0.0002525468         9939         9336 9.4511116e-05 
   12.622642    10000 0.00025947993         9944         9322 9.4742623e-05 
   12.641509    10000 0.00026478376         9932         9326 9.4872173e-05 
   12.660377    10000 0.00026282627         9936         9353 9.495016e-05 
   12.679245    10000 0.00026203252         9924         9393 9.5033833e-05 
   12.698113    10000 0.00025170505         9925         9356 9.510218e-05 
   12.716981    10000 0.00025677174         9922         9328 9.5188614e-05 
   12.735849    10000 0.00026225383         9931         9319 9.5208338e-05 
   12.754717    10000 0.00025157007         9930         9335 9.5265464e-05 
   12.773585    10000 0.00025332014         9925         9325 9.5401647e-05 
   12.792453    10000 0.00025473806         9936         9341 9.5576199e-05 
   12.811321    10000 0.00025231766         9928         9311 9.5728633e-05 
   12.830189    10000 0.00025637605         9927         9325 9.586093e-05 
   12.849057    10000 0.00025754294         9927         9325 9.5868599e-05 
   12.867925    10000  0.000249948         9927         9319 9.5889794e-05 
   12.886792    10000 0.00025516609         9926         9338 9.5904347e-05 
    12.90566    10000 0.00026190333         9924         9305 9.6082629e-05 
   12.924528    10000 0.00026223622         9926         9359 9.6258758e-05 
   12.943396    10000 0.00026879467         9931         9320 9.6301395e-05 
   12.962264    10000 0.00026266951         9932         9356 9.6418322e-05 
   12.981132    10000 0.00026802718         9928         9341 9.6574048e-05 
          13    10000 0.00025382731         9923         9329 9.6731601e-05 
   13.018868    10000 0.00024919983         9923         9347 9.6874503e-05 
   13.037736    10000 0.00025005374         9935         9321 9.7073261e-05 
   13.056604    10000 0.00024990477         9944         9345 9.7308885e-05 
   13.075472    10000 0.00024979481         9936         9358 9.7591856e-05 
    13.09434    10000 0.00025655696         9942         9356 9.776749e-05 
   13.113208    10000 0.00025660288         9941         9334 9.7888083e-05 
   13.132075    10000 0.00026563593         9937         9306 9.8120213e-05 
   13.150943    10000 0.00025401213         9931         9330 9.843705e-05 
   13.169811    10000 0.00025705447         9919         9372 9.8670442e-05 
   13.188679    10000 0.00025658463         9922         9295 9.8876383e-05 
   13.207547    10000 0.00026528766         9917         9337 9.9030979e-05 
   13.226415    10000 0.00025344882         9927         9340 9.9112659e-05 
   13.245283    10000 0.00025207169         9924         9343 9.9161008e-05 
   13.264151    10000 0.00025910309         9912         9317 9.9303851e-05 
   13.283019    10000 0.00025769999         9916         9289 9.9423519e-05 
   13.301887    10000 0.00026914512         9915         9299 9.959709e-05 
   13.320755    10000 0.00026725424         9909         9281 9.9745186e-05 
   13.339623    10000 0.00026495801         9922         9328 9.9915601e-05 
   13.358491    10000 0.00027498291         9932         9337 0.00010015393 
   13.377358    10000 0.00027757877         9922         9328 0.00010047732 
   13.396226    10000 0.00026486353         9920         9323 0.00010085805 
   13.415094    10000 0.00025138882         9923         9311 0.00010114843 
   13.433962    10000 0.00025940017         9925         9332 0.00010133973 
    13.45283    10000 0.00025050328         9926         9338 0.00010149667 
   13.471698    10000 0.00024710779         9929         9355 0.0001016252 
   13.490566    10000 0.00025274819         9923         9330 0.00010163556 
   13.509434    10000 0.00024732233         9921         9316 0.00010171277 
   13.528302    10000 0.00025727982         9924         9301 0.00010178915 
    13.54717    10000 0.00025522902         9917         9314 0.00010193425 
   13.566038    10000 0.00024975382         9924         9306 0.00010206919 
   13.584906    10000 0.00026079815         9920         9286 0.00010223857 
   13.603774    10000 0.00026367618         9938         9311 0.00010252904 
   13.622642    10000 0.00025954988         9942         9349 0.00010269993 
   13.641509    10000 0.00025766034         9941         9354 0.00010280928 
   13.660377    10000 0.00026086732         9940         9344 0.00010295924 
   13.679245    10000 0.00025969136         9927         9334 0.00010303486 
   13.698113    10000 0.00024914449         9929         9361 0.00010311801 
   13.716981    10000 0.00026118271         9935         9339 0.00010327079 
   13.735849    10000 0.00024634357         9931         9306 0.00010334359 
   13.754717    10000 0.00026351616         9927         9343 0.00010347974 
   13.773585    10000 0.00026050984         9922         9319 0.00010364575 
   13.792453    10000 0.00024950692         9918         9319 0.00010387818 
   13.811321    10000 0.00025220216         9923         9337 0.00010399301 
   13.830189    10000 0.00026550261         9925         9334 0.00010407745 
   13.849057    10000 0.00025758998         9913         9350 0.00010416758 
   13.867925    10000 0.00026997179         9911         9331 0.0001042772 
   13.886792    10000 0.00026219593         9924         9340 0.00010441768 
    13.90566    10000 0.00026181135         9932         9347 0.00010451834 
   13.924528    10000 0.00026304109         9936         9354 0.00010468831 
   13.943396    10000 0.00025841447         9923         9331 0.00010473211 
   13.962264    10000 0.00025508779         9928         9343 0.00010480234 
   13.981132    10000 0.00026748459         9928         9354 0.00010482148 
          14    10000 0.00026258022         9933         9337 0.00010492089 
   14.018868    10000 0.00025618957         9920         9361 0.00010498985 
   14.037736    10000 0.00026498143         9925         9348 0.00010499911 
   14.056604    10000 0.00026422162         9930         9375 0.00010508255 
   14.075472    10000 0.00026047688         9938         9355 0.00010514064 
    14.09434    10000 0.00025255178         9927         9329 0.00010524047 
   14.113208    10000 0.00025491358         9917         9341 0.0001053679 
   14.132075    10000 0.00026218597         9917         9307 0.00010556872 
   14.150943    10000 0.00025354504         9917         9314 0.00010566209 
   14.169811    10000 0.00025855512         9917         9285  0.000105737 
   14.188679    10000 0.00026453887         9924         9301 0.00010596017 
   14.207547    10000 0.0002609962         9915         9315 0.00010625735 
   14.226415    10000 0.00025634401         9922         9313 0.00010651703 
   14.245283    10000 0.00025244805         9922         9329 0.00010670461 
   14.264151    10000 0.0002517237         9930         9313 0.00010685491 
   14.283019    10000 0.00025788831         9922         9310 0.00010699365 
   14.301887    10000 0.00024437284         9917         9289 0.00010707697 
   14.320755    10000 0.00023864885         9926         9292 0.00010714313 
   14.339623    10000 0.00023766726         9934         9293 0.00010722899 
   14.358491    10000 0.00024567213         9926         9279 0.00010732983 
   14.377358    10000 0.00025401016         9934         9289 0.00010754116 
   14.396226    10000 0.00026084049         9938         9303 0.00010772125 
   14.415094    10000 0.00025252786         9939         9289 0.00010787277 
   14.433962    10000 0.00025502095         9920         9267  0.000108081 
    14.45283    10000 0.00025388255         9924         9267 0.00010824413 
   14.471698    10000 0.0002550637         9922         9280 0.0001083563 
   14.490566    10000 0.00025659626         9930         9309 0.00010850046 
   14.509434    10000 0.00025860864         9915         9288 0.00010860979 
   14.528302    10000 0.00025240223         9924         9303 0.00010885186 
    14.54717    10000 0.00025341358         9920         9311 0.00010912043 
   14.566038    10000 0.00024809199         9916         9306 0.00010929013 
   14.584906    10000 0.00026512387         9907         9302 0.00010942756 
   14.603774    10000 0.00026240815         9912         9284 0.00010960433 
   14.622642    10000 0.00025873529         9906         9289 0.00010971588 
   14.641509    10000 0.00025472662         9910         9294 0.00010979445 
   14.660377    10000 0.0002555484         9913         9301 0.0001098483 
   14.679245    10000 0.00025318462         9920         9296 0.00010993393 
   14.698113    10000 0.00025239944         9916         9325 0.00011002909 
   14.716981    10000 0.00026134201         9936         9342 0.00011005382 
   14.735849    10000 0.00026213632         9927         9339 0.00011019798 
   14.754717    10000 0.00026548067         9926         9329 0.00011038041 
   14.773585    10000 0.00025594621         9925         9319 0.00011057122 
   14.792453    10000 0.00024890934         9917         9339 0.00011075211 
   14.811321    10000 0.00025172761         9929         9334 0.00011093016 
   14.830189    10000 0.0002522125         9924         9357 0.00011119544 
   14.849057    10000 0.00024786649         9928         9309 0.0001114284 
   14.867925    10000 0.00025162678         9920         9314 0.00011166807 
   14.886792    10000 0.00024826491         9929         9277 0.00011199669 
    14.90566    10000 0.00024428704         9919         9301 0.0001122876 
   14.924528    10000 0.00024346856         9929         9295 0.00011250202 
   14.943396    10000 0.00024740238         9932         9287 0.00011261061 
   14.962264    10000 0.00025916792         9927         9298 0.00011268035 
   14.981132    10000 0.00026260971         9917         9329 0.00011277202 
          15    10000 0.00026193038         9920         9345 0.00011290676 
   15.018868    10000 0.00025290675         9929         9333 0.00011296539 
   15.037736    10000 0.00025796076         9921         9305 0.00011303783 
   15.056604    10000 0.00025651578         9931         9300 0.0001130587 
   15.075472    10000 0.00025793892         9912         9290 0.00011310575 
    15.09434    10000 0.0002552782         9915         9310 0.00011317398 
   15.113208    10000 0.00025927482         9909         9264 0.00011317391 
   15.132075    10000 0.00025860375         9905         9260 0.00011320051 
   15.150943    10000 0.00025973133         9912         9273 0.00011338029 
   15.169811    10000 0.00025008229         9919         9299 0.00011358705 
   15.188679    10000 0.00026216991         9927         9290 0.00011369584 
   15.207547    10000 0.00026177564         9931         9306 0.00011374296 
   15.226415    10000 0.00025773175         9916         9272 0.00011372428 
   15.245283    10000 0.00025897973         9912         9298 0.00011374089 
   15.264151    10000  0.000254756         9931         9287 0.00011378179 
   15.283019    10000 0.00025841922         9928         9302 0.00011387886 
   15.301887    10000 0.00024845234         9924         9318 0.0001140233 
   15.320755    10000 0.00025264881         9923         9283 0.00011419513 
   15.339623    10000 0.00025985884         9929         9317 0.0001144566 
   15.358491    10000 0.00026115612         9908         9313 0.00011467834 
   15.377358    10000 0.00026226129         9915         9309 0.00011481444 
   15.396226    10000 0.00027204776         9927         9328 0.00011502118 
   15.415094    10000 0.00026596738         9927         9316 0.00011528284 
   15.433962    10000 0.00026153027         9921         9305 0.00011547027 
    15.45283    10000 0.00025754215         9922         9314 0.00011576178 
   15.471698    10000 0.00025562698         9914         9295 0.00011599656 
   15.490566    10000 0.00024821981         9928         9324 0.00011617919 
   15.509434    10000 0.00025680482         9917         9326 0.0001163308 
   15.528302    10000 0.00026268127         9919         9338 0.00011641552 
    15.54717    10000 0.00026094378         9928         9339 0.00011650304 
   15.566038    10000 0.00026537133         9923         9328 0.00011662184 
   15.584906    10000 0.00025927687         9921         9337 0.00011673149 
   15.603774    10000 0.00026080342         9921         9320 0.00011691713 
   15.622642    10000 0.00025593256         9930         9312 0.00011705274 
   15.641509    10000 0.00024929016         9920         9293 0.00011727433 
   15.660377    10000 0.00025467985         9910         9282 0.00011749429 
   15.679245    10000 0.0002570378         9914         9272 0.0001176802 
   15.698113    10000 0.00025714801         9931         9321 0.00011787318 
   15.716981    10000 0.00025847667         9935         9299 0.00011796116 
   15.735849    10000 0.00026296998         9928         9320 0.00011813802 
   15.754717    10000 0.00025999168         9930         9307 0.00011832147 
   15.773585    10000 0.00025660882         9906         9296 0.00011844459 
   15.792453    10000 0.00026427705         9922         9290 0.00011849987 
   15.811321    10000 0.0002574142         9915         9317 0.00011861246 
   15.830189    10000 0.00025805887         9921         9318 0.00011874687 
   15.849057    10000 0.00026291103         9932         9309 0.00011883155 
   15.867925    10000 0.00026393487         9925         9339 0.00011896459 
   15.886792    10000 0.00026878752         9932         9326 0.0001191162 
    15.90566    10000 0.00026579669         9921         9332 0.00011917351 
   15.924528    10000 0.00026714594         9928         9354 0.00011925701 
   15.943396    10000 0.00026194987         9913         9353 0.00011936535 
   15.962264    10000 0.00025855589         9920         9318 0.00011947249 
   15.981132    10000 0.0002561381         9919         9328 0.00011953006 
          16    10000 0.00025055003         9922         9335 0.00011973088 
   16.018868    10000 0.00025696212         9924         9317 0.00011988991 
   16.037736    10000 0.0002582508         9926         9302 0.00012001858 
   16.056604    10000 0.00025423069         9930         9288  0.000120099 
   16.075472    10000 0.00026096676         9927         9286 0.00012026095 
    16.09434    10000 0.00025586885         9929         9295 0.0001203371 
   16.113208    10000   0.00025502         9937         9310 0.00012047964 
   16.132075    10000 0.00026428381         9931         9327 0.00012066548 
   16.150943    10000 0.00026236789         9938         9333 0.00012079357 
   16.169811    10000 0.00026495596         9923         9319 0.00012100314 
   16.188679    10000 0.00026254734         9916         9310 0.00012114043 
   16.207547    10000  0.000267464         9920         9310 0.00012127034 
   16.226415    10000 0.00026183685         9928         9355 0.00012133453 
   16.245283    10000 0.00025558468         9920         9349 0.00012138143 
   16.264151    10000 0.00025596367         9920         9361 0.00012148857 
   16.283019    10000 0.00026025553         9920         9372 0.00012155643 
   16.301887    10000  0.000257272         9923         9351 0.00012158004 
   16.320755    10000 0.00025532366         9924         9378 0.00012162633 
   16.339623    10000 0.00026659478         9924         9324 0.00012166816 
   16.358491    10000 0.00026478664         9936         9354 0.00012172089 
   16.377358    10000 0.00026797145         9915         9331 0.00012189038 
   16.396226    10000 0.00026274581         9908         9320 0.0001220812 
   16.415094    10000 0.00027538379         9911         9334 0.00012230851 
   16.433962    10000 0.0002597293         9916         9329 0.00012243083 
    16.45283    10000 0.00026852715         9921         9351 0.00012244673 
   16.471698    10000 0.00028272948         9917         9334 0.00012250468 
   16.490566    10000 0.00027115103         9906         9328 0.0001225352 
   16.509434    10000 0.00026389691         9922         9340 0.00012265034 
   16.528302    10000 0.00026438104         9930         9330 0.00012268712 
    16.54717    10000 0.00025863945         9933         9359 0.00012275292 
   16.566038    10000 0.00026229976         9933         9387 0.00012284796 
   16.584906    10000 0.00026546256         9932         9375 0.00012300654 
   16.603774    10000 0.00026759351         9935         9371 0.00012306926 
   16.622642    10000 0.00026764723         9929         9360 0.00012303243 
   16.641509    10000 0.00026279199         9921         9333 0.00012305619 
   16.660377    10000 0.00025313959         9926         9353 0.00012317183 
   16.679245    10000 0.00025606719         9925         9386 0.0001233342 
   16.698113    10000 0.00024758168         9906         9368 0.00012348866 
   16.716981    10000 0.00025352458         9916         9360 0.00012357395 
   16.735849    10000 0.00025939785         9922         9375 0.00012371168 
   16.754717    10000 0.00026646808         9918         9366 0.00012391686 
   16.773585    10000 0.00026719701         9918         9356 0.00012409862 
   16.792453    10000 0.00027405849         9916         9372 0.0001241508 
   16.811321    10000 0.00027089058         9906         9352 0.00012428639 
   16.830189    10000 0.00027342136         9925         9358 0.00012451361 
   16.849057    10000 0.00027649008         9915         9369 0.00012476108 
   16.867925    10000 0.00025731861         9926         9332 0.00012488753 
   16.886792    10000 0.00026477657         9929         9351 0.00012503025 
    16.90566    10000 0.00026508684         9921         9353 0.0001251667 
   16.924528    10000 0.00026295687         9918         9347 0.00012537794 
   16.943396    10000 0.00026493323         9923         9339 0.00012547063 
   16.962264    10000 0.00025649103         9919         9327 0.00012560845 
   16.981132    10000 0.00026200587         9936         9336 0.00012579944 
          17    10000 0.00026015879         9931         9336 0.0001259523 
   17.018868    10000 0.00025889291         9925         9330 0.00012611803 
   17.037736    10000 0.00026012011         9916         9318 0.00012630438 
   17.056604    10000 0.00026592909         9918         9351  0.000126497 
   17.075472    10000 0.00027022097         9916         9326 0.00012670734 
    17.09434    10000 0.00027008705         9909         9319 0.00012691414 
   17.113208    10000 0.00025806238         9913         9308 0.00012711501 
   17.132075    10000 0.00025918265         9934         9337 0.00012733768 
   17.150943    10000 0.00026020846         9926         9334 0.00012751406 
   17.169811    10000 0.00025663788         9926         9350 0.00012772437 
   17.188679    10000 0.0002514337         9930         9346 0.00012784851 
   17.207547    10000 0.00026518561         9920         9358 0.00012798005 
   17.226415    10000 0.00024795986         9914         9321 0.0001281708 
   17.245283    10000 0.0002459921         9899         9303 0.00012834069 
   17.264151    10000 0.00025353107         9924         9312 0.00012851711 
   17.283019    10000 0.00025657219         9921         9296 0.00012863691 
   17.301887    10000 0.00025948836         9907         9292 0.00012873912 
   17.320755    10000 0.00026169349         9922         9304 0.00012885511 
   17.339623    10000 0.00026780101         9928         9305 0.00012899742 
   17.358491    10000 0.00026034301         9937         9292 0.00012918515 
   17.377358    10000 0.00026046384         9938         9323 0.00012939868 
   17.396226    10000 0.00025999639         9928         9294 0.00012957044 
   17.415094    10000 0.0002583256         9939         9280 0.00012975441 
   17.433962    10000 0.00026100217         9940         9325 0.00012994274 
    17.45283    10000 0.00026401088         9936         9309 0.00013010199 
   17.471698    10000 0.00026720289         9952         9345 0.00013026466 
   17.490566    10000 0.00026269754         9938         9306 0.00013047979 
   17.509434    10000 0.0002703523         9922         9335 0.00013062027 
   17.528302    10000 0.00026353888         9931         9328 0.00013069403 
    17.54717    10000 0.00026532245         9927         9328 0.00013080556 
   17.566038    10000 0.00026352592         9929         9340 0.00013092042 
   17.584906    10000 0.00025820421         9927         9332 0.0001310844 
   17.603774    10000 0.00025798013         9919         9340 0.00013128107 
   17.622642    10000 0.00025443754         9928         9302 0.00013147926 
   17.641509    10000 0.00025922585         9926         9310 0.00013170462 
   17.660377    10000 0.00026083629         9920         9285 0.00013191448 
   17.679245    10000 0.00025416078         9916         9273 0.00013214711 
   17.698113    10000 0.00025659905         9917         9266 0.00013244316 
   17.716981    10000 0.00026092715         9905         9280 0.00013262021 
   17.735849    10000 0.00025410931         9907         9290 0.00013280587 
   17.754717    10000 0.00024860858         9912         9279 0.00013305327 
   17.773585    10000 0.00024843468         9924         9253 0.00013329334 
   17.792453    10000 0.00026027744         9930         9288 0.00013354836 
   17.811321    10000 0.00025244218         9914         9263 0.00013374801 
   17.830189    10000 0.00026286173         9920         9276 0.00013398401 
   17.849057    10000 0.00025734991         9911         9284 0.00013419328 
   17.867925    10000 0.00025318802         9929         9316 0.00013437322 
   17.886792    10000 0.00026143253         9914         9320  0.000134563 
    17.90566    10000 0.00026110584         9919         9316 0.00013469993 
   17.924528    10000 0.00026187558         9922         9321 0.00013488313 
   17.943396    10000 0.00026070205         9925         9294 0.00013501409 
   17.962264    10000 0.00026876175         9933         9326 0.00013508731 
   17.981132    10000 0.00026929502         9928         9297 0.00013522195 
          18    10000 0.00026373856         9935         9336 0.00013529586 
   18.018868    10000 0.00026647457         9930         9354 0.00013545104 
   18.037736    10000 0.00026029341         9925         9361 0.0001355008 
   18.056604    10000 0.00026265394         9922         9348 0.00013560021 
   18.075472    10000 0.0002611144         9926         9341 0.00013570952 
    18.09434    10000 0.00026077234         9923         9349 0.00013571334 
   18.113208    10000 0.00025776048         9926         9358 0.00013578944 
   18.132075    10000 0.00025970424         9921         9304 0.0001359291 
   18.150943    10000 0.00025993547         9928         9335 0.00013612948 
   18.169811    10000 0.00024881192         9935         9355 0.00013625512 
   18.188679    10000 0.00025842213         9936         9380 0.00013639739 
   18.207547    10000 0.00025473876         9918         9340 0.00013648999 
   18.226415    10000 0.00025226109         9914         9305 0.00013669915 
   18.245283    10000 0.00025088246         9926         9275 0.00013684773 
   18.264151    10000 0.00025278692         9930         9278 0.00013710091 
   18.283019    10000 0.00025012181         9938         9303 0.00013730637 
   18.301887    10000 0.00024779268         9933         9328 0.00013749937 
   18.320755    10000 0.00024432519         9922         9293 0.00013770849 
   18.339623    10000 0.00025100286         9922         9258 0.00013788083 
   18.358491    10000 0.00024794617         9925         9256 0.00013804379 
   18.377358    10000 0.00025444621         9922         9282 0.00013817356 
   18.396226    10000 0.00025829892         9933         9268 0.00013823476 
   18.415094    10000 0.00025937418         9931         9240 0.00013838903 
   18.433962    10000 0.00025901519         9936         9248 0.00013853848 
    18.45283    10000 0.00025351757         9926         9248 0.00013862053 
   18.471698    10000 0.00025162149         9915         9224 0.00013878116 
   18.490566    10000 0.00025787026         9923         9261 0.00013893807 
   18.509434    10000 0.00026301769         9927         9257 0.00013897582 
   18.528302    10000 0.00025901216         9914         9229 0.00013910304 
    18.54717    10000 0.00026314069         9914         9280 0.00013924711 
   18.566038    10000 0.00025701024         9934         9303 0.00013936395 
   18.584906    10000 0.00026119979         9927         9300 0.00013931669 
   18.603774    10000 0.00025383966         9914         9297 0.00013936358 
   18.622642    10000 0.00026073774         9919         9297 0.00013945397 
   18.641509    10000 0.00025696052         9931         9336 0.00013963842 
   18.660377    10000 0.00024621585         9934         9338 0.00013984852 
   18.679245    10000 0.00024983212         9936         9278 0.00014004033 
   18.698113    10000 0.00024811608         9926         9308 0.00014026495 
   18.716981    10000  0.000255284         9921         9268 0.0001405178 
   18.735849    10000 0.00025991064         9931         9296 0.00014059135 
   18.754717    10000 0.00025272189         9930         9297 0.00014066537 
   18.773585    10000  0.000258625         9936         9255 0.0001407481 
   18.792453    10000 0.00026240781         9930         9280 0.00014093503 
   18.811321    10000 0.00026122865         9922         9302 0.00014116748 
   18.830189    10000 0.0002569169         9916         9301 0.00014140865 
   18.849057    10000 0.00025056782         9924         9280 0.0001415852 
   18.867925    10000 0.00025873507         9914         9337 0.00014173559 
Loop time of 1823.45 on 1 procs for 1000000 steps with 10000 atoms

Performance: 894.015 tau/day, 548.412 timesteps/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 368.87     | 368.87     | 368.87     |   0.0 | 20.23
Neigh   | 47.206     | 47.206     | 47.206     |   0.0 |  2.59
Comm    | 105.32     | 105.32     | 105.32     |   0.0 |  5.78
Output  | 25.798     | 25.798     | 25.798     |   0.0 |  1.41
Modify  | 1068.7     | 1068.7     | 1068.7     |   0.0 | 58.61
Other   |            | 207.5      |            |       | 11.38

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        357.000 ave         357 max         357 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9831.00 ave        9831 max        9831 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9831
Ave neighs/atom = 0.98310000
Neighbor list builds = 9107
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3036181freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3036181freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3036181freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3036181freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3036181freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.57 | 17.57 | 17.57 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00025873507         9914         9337 0.00014145311 
   18.867943    10000 0.00025871493         9914         9330 0.00014117189 
Loop time of 0.0050585 on 1 procs for 1 steps with 10000 atoms

Performance: 322.267 tau/day, 197.687 timesteps/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00038047 | 0.00038047 | 0.00038047 |   0.0 |  7.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.1992e-05 | 5.1992e-05 | 5.1992e-05 |   0.0 |  1.03
Output  | 0.0038449  | 0.0038449  | 0.0038449  |   0.0 | 76.01
Modify  | 0.00075151 | 0.00075151 | 0.00075151 |   0.0 | 14.86
Other   |            | 2.966e-05  |            |       |  0.59

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        357.000 ave         357 max         357 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9823.00 ave        9823 max        9823 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9823
Ave neighs/atom = 0.98230000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:30:24
