

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 158 158 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.94 | 12.94 | 12.94 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.5216201e-34 
 0.018867925    10000 0.0046446263         9999         9979 4.8164362e-07 
 0.037735849    10000 0.0017298067         9994         9934 6.0041542e-07 
 0.056603774    10000 0.0012036203         9985         9887 6.1413082e-07 
 0.075471698    10000 0.0010403712         9991         9885 6.2312048e-07 
 0.094339623    10000 0.00095688298         9987         9852 6.3292757e-07 
  0.11320755    10000 0.00090733645         9982         9830 6.3811307e-07 
  0.13207547    10000 0.00087593479         9987         9840 6.5608528e-07 
   0.1509434    10000 0.00086294044         9978         9848 6.822595e-07 
  0.16981132    10000 0.00087082547         9987         9851 7.240274e-07 
  0.18867925    10000 0.00087605491         9985         9839 7.4853933e-07 
  0.20754717    10000 0.00088158224         9987         9837 7.9204437e-07 
  0.22641509    10000 0.00087715768         9988         9838 8.5479043e-07 
  0.24528302    10000 0.00089752523         9988         9813 9.1373591e-07 
  0.26415094    10000 0.00089257288         9984         9831 9.6949631e-07 
  0.28301887    10000 0.00089038637         9991         9826 1.0115004e-06 
  0.30188679    10000 0.00087675869         9981         9814 1.0651296e-06 
  0.32075472    10000 0.00086234414         9984         9819 1.101793e-06 
  0.33962264    10000 0.00087486509         9985         9829 1.1525596e-06 
  0.35849057    10000 0.00085019595         9989         9846 1.2049741e-06 
  0.37735849    10000 0.00086756668         9979         9830 1.2535585e-06 
  0.39622642    10000 0.00085477734         9977         9822 1.2873574e-06 
  0.41509434    10000 0.00087453097         9989         9833 1.3325876e-06 
  0.43396226    10000 0.00086445055         9981         9844 1.3693185e-06 
  0.45283019    10000 0.0008838351         9990         9860 1.4159721e-06 
  0.47169811    10000 0.00088662877         9989         9839 1.4694583e-06 
  0.49056604    10000 0.00087926031         9983         9834 1.5221726e-06 
  0.50943396    10000 0.00088094493         9990         9833 1.5620276e-06 
  0.52830189    10000 0.00087211998         9977         9816 1.6075607e-06 
  0.54716981    10000 0.00086315473         9969         9828 1.6623413e-06 
  0.56603774    10000 0.00088325333         9983         9857 1.7319725e-06 
  0.58490566    10000 0.00089760796         9982         9807 1.7874697e-06 
  0.60377358    10000 0.00089602622         9982         9818 1.8259166e-06 
  0.62264151    10000 0.00088361524         9981         9826 1.9066183e-06 
  0.64150943    10000 0.00088434243         9988         9826 1.9824018e-06 
  0.66037736    10000 0.0008647407         9984         9841 2.0454952e-06 
  0.67924528    10000 0.00087614404         9978         9848 2.0837426e-06 
  0.69811321    10000 0.00087515642         9986         9828 2.149241e-06 
  0.71698113    10000 0.00088435674         9982         9821 2.2007595e-06 
  0.73584906    10000 0.00087032532         9980         9813 2.2554795e-06 
  0.75471698    10000 0.00089008906         9977         9833 2.3073322e-06 
  0.77358491    10000 0.00086396097         9988         9845 2.3805649e-06 
  0.79245283    10000 0.00086526318         9991         9840 2.4556774e-06 
  0.81132075    10000 0.00089989118         9983         9830 2.5111651e-06 
  0.83018868    10000 0.00086649676         9981         9807 2.5803699e-06 
   0.8490566    10000 0.00087134713         9980         9823 2.6450572e-06 
  0.86792453    10000 0.00088649704         9991         9814 2.6972241e-06 
  0.88679245    10000  0.000885034         9981         9845 2.7227682e-06 
  0.90566038    10000 0.0008965997         9979         9821 2.7563804e-06 
   0.9245283    10000 0.00089780644         9981         9858 2.7930497e-06 
  0.94339623    10000 0.00090973742         9987         9841 2.8489362e-06 
  0.96226415    10000 0.00090510121         9976         9838 2.8888471e-06 
  0.98113208    10000 0.00089468685         9985         9832 2.9489094e-06 
           1    10000 0.00087351817         9984         9807 3.0186769e-06 
   1.0188679    10000 0.00088515639         9983         9851 3.0794237e-06 
   1.0377358    10000 0.00088956729         9986         9820 3.1533051e-06 
   1.0566038    10000 0.00087679962         9994         9829 3.2176147e-06 
   1.0754717    10000 0.00086686951         9984         9822 3.3085343e-06 
   1.0943396    10000 0.00088321978         9986         9844 3.3637796e-06 
   1.1132075    10000 0.00088319199         9977         9829 3.4323556e-06 
   1.1320755    10000 0.00086715539         9989         9844 3.4795548e-06 
   1.1509434    10000 0.00086979618         9981         9849 3.5412874e-06 
   1.1698113    10000 0.00086616068         9978         9841 3.6124055e-06 
   1.1886792    10000 0.00084483502         9986         9834 3.638614e-06 
   1.2075472    10000 0.00087568817         9976         9819 3.6656804e-06 
   1.2264151    10000 0.00086342453         9984         9818 3.7333482e-06 
    1.245283    10000 0.00086270595         9973         9812 3.7739593e-06 
   1.2641509    10000 0.00085368262         9970         9810 3.8122803e-06 
   1.2830189    10000 0.00086439702         9984         9813 3.8491046e-06 
   1.3018868    10000 0.00087491789         9984         9835 3.8693875e-06 
   1.3207547    10000 0.00086582201         9973         9826 3.9169669e-06 
   1.3396226    10000 0.00087553566         9986         9823 3.9812317e-06 
   1.3584906    10000 0.00087518612         9981         9820 4.0374477e-06 
   1.3773585    10000 0.00088028511         9988         9824 4.0668247e-06 
   1.3962264    10000 0.00087139978         9987         9834 4.1047769e-06 
   1.4150943    10000 0.00088794809         9982         9831 4.1485381e-06 
   1.4339623    10000 0.00090580344         9977         9844 4.2097946e-06 
   1.4528302    10000 0.00087909908         9982         9836 4.2836895e-06 
   1.4716981    10000 0.00087800982         9986         9829 4.3427361e-06 
    1.490566    10000 0.00087794624         9986         9824 4.3821674e-06 
    1.509434    10000 0.00088349068         9991         9833 4.4432415e-06 
   1.5283019    10000 0.00088172648         9986         9840 4.4890486e-06 
   1.5471698    10000 0.00087293787         9985         9835 4.5523769e-06 
   1.5660377    10000 0.00085815528         9981         9825 4.6194127e-06 
   1.5849057    10000 0.00085954265         9976         9825 4.6677483e-06 
   1.6037736    10000 0.00087419831         9978         9822 4.725529e-06 
   1.6226415    10000 0.00087150785         9980         9808 4.8043286e-06 
   1.6415094    10000 0.00087829792         9985         9818 4.8526791e-06 
   1.6603774    10000 0.00086066229         9979         9832 4.8854957e-06 
   1.6792453    10000 0.00086866896         9983         9834 4.9307934e-06 
   1.6981132    10000 0.0008622318         9979         9829 4.974461e-06 
   1.7169811    10000 0.00086411591         9982         9833 5.038058e-06 
   1.7358491    10000 0.00086708075         9980         9843 5.1026185e-06 
    1.754717    10000 0.00086894529         9977         9824 5.1451966e-06 
   1.7735849    10000 0.00087975254         9988         9840 5.2089456e-06 
   1.7924528    10000 0.00088487556         9988         9848 5.308891e-06 
   1.8113208    10000 0.00087635863         9986         9829 5.3639731e-06 
   1.8301887    10000 0.00087429433         9984         9831 5.4227668e-06 
   1.8490566    10000 0.00087805074         9987         9851 5.4621464e-06 
   1.8679245    10000 0.00089905679         9989         9834  5.47544e-06 
   1.8867925    10000 0.00088193785         9979         9806 5.5395254e-06 
   1.9056604    10000 0.00088194964         9984         9833 5.5800118e-06 
   1.9245283    10000 0.00088691478         9980         9821 5.6176468e-06 
   1.9433962    10000 0.00088795122         9984         9834 5.6429771e-06 
   1.9622642    10000 0.00088418566         9989         9842 5.6997528e-06 
   1.9811321    10000 0.00088527183         9981         9840 5.7408613e-06 
           2    10000 0.00090450493         9985         9848 5.7783151e-06 
   2.0188679    10000 0.00089779771         9985         9840 5.8333763e-06 
   2.0377358    10000 0.00086214139         9983         9830 5.8985968e-06 
   2.0566038    10000 0.00088569288         9986         9862 5.978776e-06 
   2.0754717    10000 0.00088267682         9985         9835 6.047123e-06 
   2.0943396    10000 0.00089160672         9979         9834 6.1066991e-06 
   2.1132075    10000 0.00091336633         9988         9830 6.1864975e-06 
   2.1320755    10000 0.00088886264         9985         9847 6.2957677e-06 
   2.1509434    10000 0.0008824974         9987         9829 6.3477712e-06 
   2.1698113    10000 0.00086703253         9983         9827 6.4145481e-06 
   2.1886792    10000 0.00087878777         9986         9834 6.4548658e-06 
   2.2075472    10000 0.00090081234         9979         9836 6.4796392e-06 
   2.2264151    10000 0.00090303466         9983         9859 6.5152446e-06 
    2.245283    10000 0.00090125684         9983         9844 6.5654218e-06 
   2.2641509    10000 0.00087265924         9983         9835 6.6547679e-06 
   2.2830189    10000 0.00087871593         9983         9811 6.7206883e-06 
   2.3018868    10000 0.00087424768         9984         9845 6.7959422e-06 
   2.3207547    10000 0.00087395024         9982         9834 6.8377143e-06 
   2.3396226    10000 0.00088392563         9980         9819 6.8874782e-06 
   2.3584906    10000 0.00085813296         9972         9828 6.9890303e-06 
   2.3773585    10000 0.00085411587         9983         9822 7.075752e-06 
   2.3962264    10000 0.00086304625         9986         9813 7.1129853e-06 
   2.4150943    10000 0.00087275879         9979         9819 7.1728971e-06 
   2.4339623    10000 0.00085006087         9984         9825 7.2189292e-06 
   2.4528302    10000 0.0008781359         9991         9842 7.2931092e-06 
   2.4716981    10000 0.00087719037         9986         9832 7.3826757e-06 
    2.490566    10000 0.00090036974         9976         9825 7.4287261e-06 
    2.509434    10000 0.00087233385         9989         9842 7.4570904e-06 
   2.5283019    10000 0.00087641285         9977         9835 7.5125799e-06 
   2.5471698    10000 0.00086889199         9984         9814 7.5440175e-06 
   2.5660377    10000 0.00088698954         9978         9826 7.5989741e-06 
   2.5849057    10000 0.0008792504         9970         9833 7.640504e-06 
   2.6037736    10000 0.00089117397         9986         9820 7.7323998e-06 
   2.6226415    10000 0.00088536056         9981         9810 7.8286394e-06 
   2.6415094    10000 0.00088794502         9976         9822 7.8978502e-06 
   2.6603774    10000 0.00088144723         9990         9856 7.9686387e-06 
   2.6792453    10000 0.00086279469         9986         9822 8.0021152e-06 
   2.6981132    10000 0.0008780302         9980         9819 8.0401062e-06 
   2.7169811    10000 0.00088379531         9977         9805 8.0952661e-06 
   2.7358491    10000 0.00091640902         9983         9826 8.1020697e-06 
    2.754717    10000 0.00089778241         9980         9828 8.1541393e-06 
   2.7735849    10000 0.00088257755         9980         9819 8.1761057e-06 
   2.7924528    10000 0.00088244171         9988         9832 8.2591073e-06 
   2.8113208    10000 0.00088471779         9988         9849 8.3058137e-06 
   2.8301887    10000 0.00088998849         9986         9835 8.3420622e-06 
   2.8490566    10000 0.00087393374         9980         9832 8.4438809e-06 
   2.8679245    10000 0.00087598357         9980         9837 8.522795e-06 
   2.8867925    10000 0.00088168517         9984         9828 8.5882596e-06 
   2.9056604    10000 0.00087206417         9983         9815 8.6118625e-06 
   2.9245283    10000 0.00087809802         9977         9814 8.6660623e-06 
   2.9433962    10000 0.00086883198         9979         9813 8.752909e-06 
   2.9622642    10000 0.00088118302         9984         9825 8.7534922e-06 
   2.9811321    10000 0.00086795453         9984         9828 8.7787064e-06 
           3    10000 0.00087480227         9990         9832 8.8582844e-06 
   3.0188679    10000 0.00086750817         9982         9829 8.9447045e-06 
   3.0377358    10000 0.00087787267         9984         9833 8.9836366e-06 
   3.0566038    10000 0.00087126967         9984         9837 9.0796542e-06 
   3.0754717    10000 0.00087975237         9986         9852 9.1442689e-06 
   3.0943396    10000 0.0008827483         9982         9823 9.1789846e-06 
   3.1132075    10000 0.00087700997         9986         9833 9.2438532e-06 
   3.1320755    10000 0.00089661224         9982         9832 9.3108212e-06 
   3.1509434    10000 0.00089215221         9981         9830 9.3772391e-06 
   3.1698113    10000 0.00087546958         9981         9842 9.4751261e-06 
   3.1886792    10000 0.00088386396         9986         9841 9.5411749e-06 
   3.2075472    10000 0.00088811165         9971         9813 9.5707335e-06 
   3.2264151    10000 0.00087383479         9982         9832 9.6179152e-06 
    3.245283    10000 0.00086396724         9984         9835 9.6667967e-06 
   3.2641509    10000 0.00087023151         9983         9814  9.74153e-06 
   3.2830189    10000 0.00087135098         9982         9825 9.8110007e-06 
   3.3018868    10000 0.00086233584         9975         9803 9.847861e-06 
   3.3207547    10000 0.00086100877         9984         9827 9.9168461e-06 
   3.3396226    10000 0.00085663766         9975         9810 9.9489597e-06 
   3.3584906    10000 0.00086736414         9983         9837 1.0011775e-05 
   3.3773585    10000 0.00085975163         9976         9812 1.003559e-05 
   3.3962264    10000 0.00085183749         9984         9812 1.0055964e-05 
   3.4150943    10000 0.00086168073         9982         9829 1.0083516e-05 
   3.4339623    10000 0.00088509598         9987         9820 1.0158728e-05 
   3.4528302    10000 0.00088430927         9984         9835 1.0181487e-05 
   3.4716981    10000 0.00088184977         9974         9821 1.0219544e-05 
    3.490566    10000 0.0008713654         9983         9815 1.0276584e-05 
    3.509434    10000 0.00085820725         9980         9850 1.0295984e-05 
   3.5283019    10000 0.00087506011         9984         9830 1.0320275e-05 
   3.5471698    10000 0.00087845469         9975         9817 1.0412453e-05 
   3.5660377    10000 0.00086739282         9976         9833 1.0474976e-05 
   3.5849057    10000 0.00086466756         9975         9823 1.0539662e-05 
   3.6037736    10000 0.00087283604         9981         9830 1.0635714e-05 
   3.6226415    10000 0.00087692574         9983         9821 1.0741391e-05 
   3.6415094    10000 0.00088302302         9978         9827 1.089444e-05 
   3.6603774    10000 0.00089765606         9982         9809 1.1011542e-05 
   3.6792453    10000 0.00087836005         9982         9834 1.1047795e-05 
   3.6981132    10000 0.00086908887         9982         9847 1.1048919e-05 
   3.7169811    10000 0.00087695076         9981         9843 1.1080152e-05 
   3.7358491    10000 0.00087454182         9986         9840 1.1133854e-05 
    3.754717    10000 0.00087682142         9985         9839 1.1228144e-05 
   3.7735849    10000 0.00089521572         9982         9835 1.129127e-05 
   3.7924528    10000 0.00089176162         9984         9839 1.1345416e-05 
   3.8113208    10000 0.00089818106         9986         9838 1.1388176e-05 
   3.8301887    10000 0.00088848055         9987         9855 1.1412391e-05 
   3.8490566    10000 0.00088729462         9984         9836 1.1522671e-05 
   3.8679245    10000 0.00088717808         9988         9838 1.1639799e-05 
   3.8867925    10000 0.00088659398         9979         9808 1.1713517e-05 
   3.9056604    10000 0.0008960743         9987         9812 1.1776631e-05 
   3.9245283    10000 0.00087334436         9988         9839 1.1784996e-05 
   3.9433962    10000 0.00087910086         9988         9843 1.1827562e-05 
   3.9622642    10000 0.00087624894         9983         9822 1.1846256e-05 
   3.9811321    10000 0.00088737411         9982         9826 1.1901993e-05 
           4    10000 0.00086930913         9982         9836 1.1939762e-05 
   4.0188679    10000 0.00088291777         9977         9828 1.1930224e-05 
   4.0377358    10000 0.00088701719         9978         9821 1.2013242e-05 
   4.0566038    10000 0.00089804642         9975         9832 1.2068134e-05 
   4.0754717    10000 0.00088538438         9983         9847 1.2118139e-05 
   4.0943396    10000 0.00088001978         9982         9822 1.2173286e-05 
   4.1132075    10000 0.00087092074         9988         9829 1.2236071e-05 
   4.1320755    10000 0.00086160336         9981         9834 1.2343052e-05 
   4.1509434    10000 0.00087775863         9987         9850 1.2429924e-05 
   4.1698113    10000 0.00087222604         9983         9824 1.2524661e-05 
   4.1886792    10000 0.00085815426         9984         9841 1.2607514e-05 
   4.2075472    10000 0.00087234924         9981         9826 1.2684939e-05 
   4.2264151    10000 0.00087564355         9981         9843 1.2734831e-05 
    4.245283    10000 0.00086015177         9987         9829 1.2763342e-05 
   4.2641509    10000 0.00086787627         9982         9819 1.2775587e-05 
   4.2830189    10000 0.00087013054         9981         9825 1.2852975e-05 
   4.3018868    10000 0.00087158125         9980         9811 1.2950088e-05 
   4.3207547    10000 0.00086440734         9980         9816 1.2979867e-05 
   4.3396226    10000 0.0008720271         9978         9838  1.30442e-05 
   4.3584906    10000 0.0008618402         9984         9832 1.3073655e-05 
   4.3773585    10000 0.00088827854         9983         9818 1.3100029e-05 
   4.3962264    10000 0.00086570896         9980         9816 1.3113924e-05 
   4.4150943    10000 0.00087013489         9984         9823 1.3146174e-05 
   4.4339623    10000 0.00086666063         9983         9825 1.3196815e-05 
   4.4528302    10000 0.00086553597         9983         9836 1.322937e-05 
   4.4716981    10000 0.00086681702         9983         9823 1.3285213e-05 
    4.490566    10000 0.00086689883         9982         9838 1.3331706e-05 
    4.509434    10000 0.00086319802         9977         9856 1.3417306e-05 
   4.5283019    10000 0.0008678218         9988         9838 1.3489608e-05 
   4.5471698    10000 0.00087168657         9979         9833 1.361635e-05 
   4.5660377    10000 0.00088000986         9979         9837 1.3690315e-05 
   4.5849057    10000 0.00088430885         9985         9830 1.3688314e-05 
   4.6037736    10000 0.00085992435         9978         9827 1.369944e-05 
   4.6226415    10000 0.00086413959         9980         9830 1.3749924e-05 
   4.6415094    10000 0.00087142355         9977         9818 1.3820438e-05 
   4.6603774    10000 0.00085396413         9978         9818 1.3868602e-05 
   4.6792453    10000 0.00089071711         9986         9833 1.395702e-05 
   4.6981132    10000 0.00089249453         9991         9834 1.4041373e-05 
   4.7169811    10000 0.0008896545         9985         9841 1.4062451e-05 
   4.7358491    10000 0.00088666782         9978         9829 1.4114189e-05 
    4.754717    10000 0.00089272384         9988         9829 1.4176993e-05 
   4.7735849    10000 0.00086744403         9984         9838 1.4212213e-05 
   4.7924528    10000 0.00086298362         9988         9842 1.4237256e-05 
   4.8113208    10000 0.00088372027         9978         9801 1.4292396e-05 
   4.8301887    10000 0.00087189635         9978         9813 1.4352094e-05 
   4.8490566    10000 0.00088599056         9983         9823 1.4395623e-05 
   4.8679245    10000 0.00086709008         9986         9823 1.4434804e-05 
   4.8867925    10000 0.00087440664         9985         9841 1.4478163e-05 
   4.9056604    10000 0.00088505736         9984         9833 1.4508101e-05 
   4.9245283    10000 0.00088430142         9990         9828 1.4554398e-05 
   4.9433962    10000 0.00089721729         9984         9816 1.4587521e-05 
   4.9622642    10000 0.00089029676         9986         9841 1.4596333e-05 
   4.9811321    10000 0.00087729733         9981         9821 1.4715105e-05 
           5    10000 0.00085962581         9987         9814 1.4751955e-05 
   5.0188679    10000 0.00086119385         9984         9822 1.4810078e-05 
   5.0377358    10000 0.00088585741         9986         9840 1.4854771e-05 
   5.0566038    10000 0.00087528675         9982         9821 1.490956e-05 
   5.0754717    10000 0.00086188779         9982         9839 1.4985864e-05 
   5.0943396    10000 0.00086756204         9981         9830 1.5039678e-05 
   5.1132075    10000 0.00087144158         9988         9836 1.5078867e-05 
   5.1320755    10000 0.00085988476         9988         9846 1.5110429e-05 
   5.1509434    10000 0.00085798792         9982         9834 1.5209339e-05 
   5.1698113    10000 0.00087817359         9975         9820 1.5292567e-05 
   5.1886792    10000 0.00086889668         9984         9829 1.5338289e-05 
   5.2075472    10000 0.00086857354         9989         9834 1.5379556e-05 
   5.2264151    10000 0.00087506397         9980         9834 1.5467217e-05 
    5.245283    10000 0.00086567053         9984         9838 1.5521786e-05 
   5.2641509    10000 0.00086500158         9983         9839 1.5625442e-05 
   5.2830189    10000 0.00089664869         9977         9827 1.5664063e-05 
   5.3018868    10000 0.00087882927         9992         9848 1.5666439e-05 
   5.3207547    10000 0.00085904561         9975         9823 1.5698286e-05 
   5.3396226    10000 0.00088959318         9988         9807 1.580602e-05 
   5.3584906    10000 0.00084977552         9988         9836 1.5904619e-05 
   5.3773585    10000 0.00085874362         9978         9840 1.6012744e-05 
   5.3962264    10000 0.00087825686         9981         9832 1.6118954e-05 
   5.4150943    10000 0.00090132712         9986         9863 1.6166286e-05 
   5.4339623    10000 0.00086841962         9983         9831 1.6179868e-05 
   5.4528302    10000 0.00085930008         9973         9825 1.6139034e-05 
   5.4716981    10000 0.00086542719         9985         9815 1.6197301e-05 
    5.490566    10000 0.00088153585         9981         9811 1.6269134e-05 
    5.509434    10000 0.00087950165         9987         9842 1.6234537e-05 
   5.5283019    10000 0.00088160081         9986         9838 1.6260283e-05 
   5.5471698    10000 0.00087061953         9985         9823 1.6295424e-05 
   5.5660377    10000 0.0008788022         9978         9833 1.6341142e-05 
   5.5849057    10000 0.00087562185         9980         9809 1.6390421e-05 
   5.6037736    10000 0.00090265508         9989         9849 1.6467275e-05 
   5.6226415    10000 0.00089695295         9979         9830 1.6499236e-05 
   5.6415094    10000 0.00088504508         9984         9826 1.6561843e-05 
   5.6603774    10000 0.00089771432         9982         9847 1.6654731e-05 
   5.6792453    10000 0.00087780584         9985         9841 1.6716254e-05 
   5.6981132    10000 0.00088792925         9981         9833 1.6739401e-05 
   5.7169811    10000 0.00088572064         9988         9843 1.6752687e-05 
   5.7358491    10000 0.0008748318         9994         9842 1.677576e-05 
    5.754717    10000 0.00088803955         9978         9835 1.6850489e-05 
   5.7735849    10000 0.00087565189         9980         9823 1.6894587e-05 
   5.7924528    10000 0.00090729948         9984         9831 1.6990787e-05 
   5.8113208    10000 0.00089302393         9981         9817 1.7084744e-05 
   5.8301887    10000 0.00089056056         9982         9835 1.7168269e-05 
   5.8490566    10000 0.00091298042         9979         9829 1.7257305e-05 
   5.8679245    10000 0.00086956509         9989         9835 1.7279416e-05 
   5.8867925    10000 0.0008822527         9974         9809 1.7356243e-05 
   5.9056604    10000 0.00086749863         9979         9839 1.7363296e-05 
   5.9245283    10000 0.00087207954         9984         9825 1.7421628e-05 
   5.9433962    10000 0.00087313887         9989         9820 1.7486659e-05 
   5.9622642    10000 0.00087358468         9981         9827 1.7512273e-05 
   5.9811321    10000 0.00087167442         9984         9831 1.7520959e-05 
           6    10000 0.00090447803         9985         9819 1.7649323e-05 
   6.0188679    10000 0.00087689293         9983         9805 1.7720993e-05 
   6.0377358    10000 0.00089803956         9989         9845 1.7804406e-05 
   6.0566038    10000 0.00089579626         9979         9836 1.7908872e-05 
   6.0754717    10000 0.0008636349         9981         9813 1.7980243e-05 
   6.0943396    10000 0.00087233597         9975         9832 1.8105938e-05 
   6.1132075    10000 0.00088024421         9986         9839 1.8204416e-05 
   6.1320755    10000 0.00086469325         9987         9846 1.8288078e-05 
   6.1509434    10000 0.00085951825         9978         9834 1.8385037e-05 
   6.1698113    10000 0.00087204911         9986         9825 1.843061e-05 
   6.1886792    10000 0.00088085963         9983         9838 1.8549966e-05 
   6.2075472    10000 0.00087496193         9987         9844   1.8622e-05 
   6.2264151    10000 0.00088039111         9981         9831 1.8701269e-05 
    6.245283    10000 0.00088796037         9979         9810 1.8761994e-05 
   6.2641509    10000 0.00088705429         9984         9814 1.8855082e-05 
   6.2830189    10000 0.00086467644         9989         9834 1.8967785e-05 
   6.3018868    10000 0.00089692363         9986         9824 1.903349e-05 
   6.3207547    10000 0.00088390815         9984         9822 1.9057337e-05 
   6.3396226    10000 0.00087865422         9978         9818 1.9047386e-05 
   6.3584906    10000 0.00087849947         9985         9835 1.9099655e-05 
   6.3773585    10000 0.0008618553         9988         9838 1.916285e-05 
   6.3962264    10000 0.00087806097         9990         9827 1.9211278e-05 
   6.4150943    10000 0.00087450245         9983         9829 1.9235933e-05 
   6.4339623    10000 0.00086811435         9977         9841 1.9283129e-05 
   6.4528302    10000 0.0008410749         9986         9832 1.9285809e-05 
   6.4716981    10000 0.00086273224         9985         9820 1.9400021e-05 
    6.490566    10000 0.00086628818         9982         9827 1.9377809e-05 
    6.509434    10000 0.00087594503         9980         9813 1.9482928e-05 
   6.5283019    10000 0.00086449457         9978         9815 1.9542031e-05 
   6.5471698    10000 0.00087528918         9975         9813 1.9583027e-05 
   6.5660377    10000 0.00090337334         9978         9817 1.9588709e-05 
   6.5849057    10000 0.00089648175         9986         9842 1.9577759e-05 
   6.6037736    10000 0.00087797594         9982         9830 1.9637428e-05 
   6.6226415    10000 0.00088239654         9978         9812 1.971465e-05 
   6.6415094    10000 0.00090363032         9986         9850 1.9767471e-05 
   6.6603774    10000 0.00088412527         9986         9851 1.9828017e-05 
   6.6792453    10000 0.00087254443         9989         9841 1.9856204e-05 
   6.6981132    10000 0.00087686655         9988         9831 1.9952246e-05 
   6.7169811    10000 0.00088683325         9985         9828 2.0011273e-05 
   6.7358491    10000 0.00087673358         9976         9807 2.0058411e-05 
    6.754717    10000 0.00087277189         9975         9832 2.0154002e-05 
   6.7735849    10000 0.00087721008         9984         9833 2.0124439e-05 
   6.7924528    10000 0.00089156601         9981         9848 2.0138029e-05 
   6.8113208    10000 0.00087714934         9986         9839 2.0153342e-05 
   6.8301887    10000 0.00085720401         9986         9844 2.0133169e-05 
   6.8490566    10000 0.0008729884         9987         9837 2.018622e-05 
   6.8679245    10000 0.00085226522         9981         9831 2.0239783e-05 
   6.8867925    10000 0.00085081257         9978         9825 2.0278515e-05 
   6.9056604    10000 0.00085534278         9978         9813 2.0307469e-05 
   6.9245283    10000 0.00088743516         9985         9824 2.033598e-05 
   6.9433962    10000 0.00087875524         9994         9841 2.0412058e-05 
   6.9622642    10000 0.00089372939         9986         9837 2.0542752e-05 
   6.9811321    10000 0.00086943372         9972         9809 2.0670639e-05 
           7    10000 0.00088268857         9987         9838 2.0689072e-05 
   7.0188679    10000 0.00089801666         9985         9834 2.0753056e-05 
   7.0377358    10000 0.00087863775         9978         9857 2.0816767e-05 
   7.0566038    10000 0.00087726355         9987         9840 2.0857782e-05 
   7.0754717    10000 0.0008774145         9981         9837 2.0943756e-05 
   7.0943396    10000  0.000877272         9985         9839 2.1014181e-05 
   7.1132075    10000 0.0008886189         9986         9824 2.1023095e-05 
   7.1320755    10000 0.00087862384         9980         9843 2.1114526e-05 
   7.1509434    10000 0.00091046866         9986         9833 2.1185711e-05 
   7.1698113    10000 0.00088476609         9985         9815 2.1239383e-05 
   7.1886792    10000 0.00086065361         9984         9806 2.1273475e-05 
   7.2075472    10000 0.00087656794         9980         9827 2.1321132e-05 
   7.2264151    10000 0.00087006041         9990         9853 2.1375411e-05 
    7.245283    10000 0.00089149951         9985         9841 2.1421414e-05 
   7.2641509    10000 0.0008850146         9981         9839 2.1469541e-05 
   7.2830189    10000 0.00088243733         9974         9823 2.1481078e-05 
   7.3018868    10000 0.00086919579         9985         9833 2.1556941e-05 
   7.3207547    10000 0.00087702954         9985         9832 2.1651606e-05 
   7.3396226    10000 0.0008674319         9984         9823 2.1696925e-05 
   7.3584906    10000 0.00089229249         9988         9849 2.1774705e-05 
   7.3773585    10000 0.00088523586         9989         9825 2.1777717e-05 
   7.3962264    10000 0.0008729065         9984         9838 2.1866932e-05 
   7.4150943    10000 0.00087089056         9980         9829 2.1892973e-05 
   7.4339623    10000 0.00087773836         9983         9830 2.1958195e-05 
   7.4528302    10000 0.00085282612         9987         9805 2.2022392e-05 
   7.4716981    10000 0.00085998986         9983         9815 2.2045945e-05 
    7.490566    10000 0.00087140644         9989         9819 2.2098828e-05 
    7.509434    10000 0.00086153791         9988         9810 2.2176799e-05 
   7.5283019    10000 0.00087748738         9983         9820 2.2254062e-05 
   7.5471698    10000 0.00089307965         9985         9830 2.2367491e-05 
   7.5660377    10000 0.00087286648         9989         9845 2.2381697e-05 
   7.5849057    10000 0.00088185415         9982         9822 2.2372773e-05 
   7.6037736    10000 0.00087094917         9983         9828 2.2493539e-05 
   7.6226415    10000 0.00088131324         9984         9816 2.2636305e-05 
   7.6415094    10000 0.00086686105         9984         9837 2.2655297e-05 
   7.6603774    10000 0.00086697085         9986         9830 2.279026e-05 
   7.6792453    10000 0.00087275161         9973         9823 2.2802902e-05 
   7.6981132    10000 0.00085781029         9975         9814 2.2845984e-05 
   7.7169811    10000 0.0008599015         9976         9835 2.2949044e-05 
   7.7358491    10000 0.0008673141         9984         9824 2.2976714e-05 
    7.754717    10000 0.00083263642         9979         9814 2.3085972e-05 
   7.7735849    10000 0.00084720377         9982         9816 2.3178117e-05 
   7.7924528    10000 0.00085791805         9989         9856 2.3285209e-05 
   7.8113208    10000 0.00086627082         9989         9858 2.3324299e-05 
   7.8301887    10000 0.00087526528         9987         9855 2.3272653e-05 
   7.8490566    10000 0.00088134036         9990         9850 2.3312681e-05 
   7.8679245    10000 0.0008857686         9984         9843 2.3332438e-05 
   7.8867925    10000 0.00087779107         9984         9836 2.3327746e-05 
   7.9056604    10000 0.00087674158         9984         9826 2.3267615e-05 
   7.9245283    10000 0.0008667282         9984         9824 2.3309172e-05 
   7.9433962    10000 0.0008786183         9985         9866 2.3407796e-05 
   7.9622642    10000 0.00088153448         9982         9853 2.351303e-05 
   7.9811321    10000 0.00085853378         9981         9817 2.3592906e-05 
           8    10000 0.00087502659         9981         9827 2.3603784e-05 
   8.0188679    10000 0.00086906187         9985         9844 2.3694499e-05 
   8.0377358    10000 0.00088430871         9978         9826 2.3759794e-05 
   8.0566038    10000 0.0008923138         9982         9841 2.3877978e-05 
   8.0754717    10000 0.0008759917         9984         9849  2.38713e-05 
   8.0943396    10000 0.00089224536         9983         9813 2.3866564e-05 
   8.1132075    10000 0.00088174637         9987         9841 2.3904198e-05 
   8.1320755    10000 0.00090539553         9979         9822 2.3968607e-05 
   8.1509434    10000 0.00089654863         9981         9831 2.4080303e-05 
   8.1698113    10000 0.00087965003         9987         9837 2.4166809e-05 
   8.1886792    10000 0.00087668414         9989         9815 2.4173781e-05 
   8.2075472    10000 0.0008674446         9991         9833 2.4200748e-05 
   8.2264151    10000 0.0008661558         9982         9841 2.4235304e-05 
    8.245283    10000 0.00087441067         9976         9820 2.4309467e-05 
   8.2641509    10000 0.00088400151         9981         9821 2.4438124e-05 
   8.2830189    10000 0.00087163554         9981         9831 2.4486795e-05 
   8.3018868    10000 0.00087583333         9985         9846 2.4560303e-05 
   8.3207547    10000 0.00085357105         9980         9851 2.4637428e-05 
   8.3396226    10000 0.00088562222         9984         9843 2.4708663e-05 
   8.3584906    10000 0.00088977039         9988         9851 2.4707589e-05 
   8.3773585    10000 0.00087842918         9988         9841 2.4682519e-05 
   8.3962264    10000 0.00085329447         9985         9843 2.4680362e-05 
   8.4150943    10000 0.0008662246         9983         9840 2.4694786e-05 
   8.4339623    10000 0.00085115456         9985         9846 2.4726074e-05 
   8.4528302    10000 0.0008655161         9979         9834 2.4778388e-05 
   8.4716981    10000 0.00087568273         9980         9840 2.4835154e-05 
    8.490566    10000 0.00090191376         9980         9818 2.4839198e-05 
    8.509434    10000 0.00087786963         9982         9836 2.4883498e-05 
   8.5283019    10000 0.00089619333         9990         9847 2.4902297e-05 
   8.5471698    10000 0.00088449848         9984         9829 2.4872761e-05 
   8.5660377    10000 0.00086753421         9986         9843 2.4907146e-05 
   8.5849057    10000 0.00088009309         9985         9805 2.4975179e-05 
   8.6037736    10000  0.000879364         9985         9849 2.5039286e-05 
   8.6226415    10000 0.00088867905         9977         9818 2.5061862e-05 
   8.6415094    10000 0.00088184303         9981         9809 2.5096613e-05 
   8.6603774    10000 0.00089521533         9983         9849 2.5256561e-05 
   8.6792453    10000 0.00088254917         9981         9824 2.5336077e-05 
   8.6981132    10000 0.00089165177         9974         9829 2.5393916e-05 
   8.7169811    10000 0.00086805346         9986         9824 2.5481284e-05 
   8.7358491    10000 0.00087268933         9976         9839 2.5499559e-05 
    8.754717    10000 0.00087045102         9981         9822 2.5477138e-05 
   8.7735849    10000 0.00085205329         9976         9796 2.5501554e-05 
   8.7924528    10000 0.00088105915         9983         9851 2.5492924e-05 
   8.8113208    10000 0.00085091944         9977         9813 2.5633402e-05 
   8.8301887    10000 0.0008894329         9980         9846 2.5743975e-05 
   8.8490566    10000 0.00087685875         9986         9838 2.5713313e-05 
   8.8679245    10000 0.00088179786         9978         9836 2.5732657e-05 
   8.8867925    10000 0.00089586864         9982         9834 2.5802322e-05 
   8.9056604    10000 0.00088570444         9981         9808 2.5919143e-05 
   8.9245283    10000 0.00086614735         9981         9833 2.5957857e-05 
   8.9433962    10000 0.00087936884         9984         9837 2.604277e-05 
   8.9622642    10000 0.00087372734         9983         9817 2.6090727e-05 
   8.9811321    10000 0.00088740382         9986         9856 2.6187518e-05 
           9    10000 0.00090431118         9988         9818 2.6211712e-05 
   9.0188679    10000 0.00090096148         9981         9820 2.6265109e-05 
   9.0377358    10000 0.00085919303         9982         9832 2.6361556e-05 
   9.0566038    10000 0.00087245212         9983         9823 2.6380297e-05 
   9.0754717    10000 0.00087515487         9976         9818 2.6435242e-05 
   9.0943396    10000 0.00087520626         9976         9829 2.6477436e-05 
   9.1132075    10000 0.00086657625         9986         9819 2.6440502e-05 
   9.1320755    10000 0.00088886664         9980         9831 2.6556825e-05 
   9.1509434    10000 0.0008889817         9975         9832 2.6728663e-05 
   9.1698113    10000 0.00088671664         9979         9818 2.6848101e-05 
   9.1886792    10000 0.00089715171         9983         9826 2.6938454e-05 
   9.2075472    10000 0.00088923667         9988         9820 2.6980066e-05 
   9.2264151    10000 0.00088191358         9980         9835 2.7068339e-05 
    9.245283    10000 0.00086406622         9976         9831 2.7147607e-05 
   9.2641509    10000 0.00088191608         9978         9817 2.7176557e-05 
   9.2830189    10000 0.00087927536         9982         9839 2.7249858e-05 
   9.3018868    10000 0.00088118436         9983         9808 2.732217e-05 
   9.3207547    10000 0.00088500735         9987         9830 2.7369725e-05 
   9.3396226    10000 0.00090244212         9975         9813 2.7377084e-05 
   9.3584906    10000 0.00091144262         9991         9840 2.7471187e-05 
   9.3773585    10000 0.00088702431         9985         9853 2.7578897e-05 
   9.3962264    10000 0.00087413979         9976         9838 2.7703554e-05 
   9.4150943    10000 0.00085970806         9978         9840 2.7802781e-05 
   9.4339623    10000 0.00086948718         9982         9843 2.7885956e-05 
   9.4528302    10000 0.0008683968         9984         9830 2.7958548e-05 
   9.4716981    10000 0.00085696813         9982         9811 2.8013532e-05 
    9.490566    10000 0.00088035288         9982         9837 2.8049531e-05 
    9.509434    10000 0.0008798025         9984         9832 2.8174511e-05 
   9.5283019    10000 0.00085555193         9982         9818 2.8204261e-05 
   9.5471698    10000 0.00085947958         9984         9828 2.8274018e-05 
   9.5660377    10000 0.00086672721         9978         9819 2.8349767e-05 
   9.5849057    10000 0.00085900708         9984         9837 2.8452755e-05 
   9.6037736    10000 0.00087435905         9983         9816 2.8494462e-05 
   9.6226415    10000 0.00087141465         9977         9825 2.8543407e-05 
   9.6415094    10000 0.00089614632         9983         9822 2.8569415e-05 
   9.6603774    10000 0.00087663199         9985         9805 2.8601276e-05 
   9.6792453    10000 0.00088005728         9987         9837 2.8640608e-05 
   9.6981132    10000 0.0008831248         9974         9827 2.8686117e-05 
   9.7169811    10000 0.00088749635         9973         9829 2.8686193e-05 
   9.7358491    10000 0.0008630379         9982         9831 2.8761372e-05 
    9.754717    10000 0.00085880439         9981         9827 2.8777625e-05 
   9.7735849    10000 0.00088035358         9984         9830 2.8808362e-05 
   9.7924528    10000 0.0008761571         9981         9836 2.893739e-05 
   9.8113208    10000 0.00087044865         9982         9815 2.9005002e-05 
   9.8301887    10000 0.00085957056         9980         9844 2.9000285e-05 
   9.8490566    10000 0.00086616054         9990         9845 2.902167e-05 
   9.8679245    10000 0.0008503871         9978         9814 2.9164654e-05 
   9.8867925    10000 0.00089346288         9992         9855 2.9275962e-05 
   9.9056604    10000 0.00089575545         9981         9835 2.9253355e-05 
   9.9245283    10000 0.00088152541         9987         9831 2.9324514e-05 
   9.9433962    10000 0.00086944223         9986         9826 2.9334095e-05 
   9.9622642    10000 0.00086847146         9976         9824 2.9345201e-05 
   9.9811321    10000 0.00086918278         9992         9844 2.9354855e-05 
          10    10000 0.00087364057         9984         9842 2.9299781e-05 
   10.018868    10000 0.00085351911         9981         9811 2.9328617e-05 
   10.037736    10000 0.00086638583         9990         9851 2.9384848e-05 
   10.056604    10000 0.00088616186         9982         9835 2.9447849e-05 
   10.075472    10000 0.00089765568         9982         9836 2.9588426e-05 
    10.09434    10000 0.0008868957         9979         9829 2.9578328e-05 
   10.113208    10000 0.00089319135         9975         9830 2.951719e-05 
   10.132075    10000 0.00086944977         9982         9861 2.9589427e-05 
   10.150943    10000 0.00087916876         9976         9815 2.9755796e-05 
   10.169811    10000 0.00086878771         9980         9818 2.9783198e-05 
   10.188679    10000 0.00085326187         9982         9814 2.9793606e-05 
   10.207547    10000 0.00085971695         9985         9816 2.9926886e-05 
   10.226415    10000 0.00088755649         9983         9837 3.004059e-05 
   10.245283    10000 0.00087975567         9989         9849 3.0042909e-05 
   10.264151    10000 0.00089184308         9985         9837 3.0025709e-05 
   10.283019    10000 0.00088603609         9987         9818 3.009339e-05 
   10.301887    10000 0.00088399302         9987         9823 3.0206923e-05 
   10.320755    10000 0.00085995311         9985         9853 3.0265025e-05 
   10.339623    10000 0.00087866546         9988         9843 3.0349376e-05 
   10.358491    10000 0.00088896498         9986         9839 3.0406662e-05 
   10.377358    10000 0.00086865969         9987         9854 3.0467792e-05 
   10.396226    10000 0.00084865695         9984         9812 3.0493509e-05 
   10.415094    10000 0.00086400138         9986         9824 3.0496482e-05 
   10.433962    10000 0.00087969948         9987         9841 3.0452417e-05 
    10.45283    10000 0.00088941193         9986         9827 3.0432371e-05 
   10.471698    10000 0.00088405864         9983         9831 3.0459283e-05 
   10.490566    10000 0.00088312906         9983         9847 3.0583196e-05 
   10.509434    10000 0.00088918902         9978         9828 3.0600974e-05 
   10.528302    10000 0.00088738113         9973         9822 3.0680051e-05 
    10.54717    10000 0.00088388328         9984         9830 3.0725475e-05 
   10.566038    10000 0.00086464371         9984         9824 3.0815393e-05 
   10.584906    10000 0.00087772048         9982         9819 3.0928284e-05 
   10.603774    10000 0.00086644769         9982         9834 3.0993101e-05 
   10.622642    10000 0.00089104024         9980         9819 3.1085758e-05 
   10.641509    10000 0.0008774757         9984         9830 3.1197686e-05 
   10.660377    10000 0.00088824325         9974         9831 3.127969e-05 
   10.679245    10000 0.00086810119         9984         9828 3.1330046e-05 
   10.698113    10000 0.00087614344         9980         9828 3.1362437e-05 
   10.716981    10000 0.00087966527         9979         9842 3.1434034e-05 
   10.735849    10000 0.00085396106         9981         9837 3.1569754e-05 
   10.754717    10000 0.00088865775         9993         9848 3.1665917e-05 
   10.773585    10000 0.00087398248         9981         9826 3.1720065e-05 
   10.792453    10000 0.00088782731         9986         9844 3.1744189e-05 
   10.811321    10000 0.00086362205         9989         9807 3.1774253e-05 
   10.830189    10000 0.00088274105         9983         9815 3.1906172e-05 
   10.849057    10000 0.00087442115         9981         9849 3.1928271e-05 
   10.867925    10000 0.00088562839         9984         9858 3.1917514e-05 
   10.886792    10000 0.00088188872         9987         9819 3.2031436e-05 
    10.90566    10000 0.00089994162         9985         9820 3.2065848e-05 
   10.924528    10000 0.00088596581         9987         9828 3.2146819e-05 
   10.943396    10000 0.00089860873         9988         9836 3.2210965e-05 
   10.962264    10000 0.00088865048         9978         9828 3.2260268e-05 
   10.981132    10000 0.00088159001         9977         9831 3.2221221e-05 
          11    10000 0.00087225471         9974         9814 3.2247014e-05 
   11.018868    10000 0.00088095274         9978         9839 3.2323211e-05 
   11.037736    10000 0.0008696783         9991         9826 3.2337529e-05 
   11.056604    10000 0.0008693491         9985         9838 3.2306967e-05 
   11.075472    10000 0.00087223592         9986         9831 3.2398471e-05 
    11.09434    10000 0.00086778155         9980         9818 3.2417093e-05 
   11.113208    10000 0.00086931139         9974         9836 3.2529106e-05 
   11.132075    10000 0.00085693544         9981         9803 3.2685637e-05 
   11.150943    10000 0.00086136114         9980         9829 3.2805379e-05 
   11.169811    10000 0.00085728394         9982         9853 3.2868167e-05 
   11.188679    10000 0.00087212337         9984         9852 3.2947439e-05 
   11.207547    10000 0.00088721617         9983         9854 3.2996118e-05 
   11.226415    10000 0.00088250713         9976         9836 3.3143577e-05 
   11.245283    10000 0.00087188108         9982         9824 3.3227709e-05 
   11.264151    10000 0.00087747408         9985         9822 3.3253469e-05 
   11.283019    10000  0.000869955         9983         9832 3.3250716e-05 
   11.301887    10000 0.0008582893         9987         9823 3.3307503e-05 
   11.320755    10000 0.00085495719         9983         9836 3.3351331e-05 
   11.339623    10000 0.00085615621         9986         9851 3.3440068e-05 
   11.358491    10000 0.00088962968         9988         9846 3.355077e-05 
   11.377358    10000 0.00087957256         9983         9848 3.3724412e-05 
   11.396226    10000 0.00088607612         9983         9854 3.3789053e-05 
   11.415094    10000 0.00086134766         9982         9833 3.390136e-05 
   11.433962    10000 0.0008514942         9972         9823 3.385561e-05 
    11.45283    10000 0.00089280286         9977         9828 3.392148e-05 
   11.471698    10000 0.00087309341         9988         9846 3.4093275e-05 
   11.490566    10000 0.00086834813         9984         9836 3.412639e-05 
   11.509434    10000 0.00086954241         9984         9826 3.4199472e-05 
   11.528302    10000 0.00088059814         9982         9830 3.4221468e-05 
    11.54717    10000 0.00087525372         9978         9836 3.4353989e-05 
   11.566038    10000 0.00087139774         9983         9824 3.4350364e-05 
   11.584906    10000 0.00088356722         9977         9827 3.4421301e-05 
   11.603774    10000 0.00086650969         9988         9835 3.4522399e-05 
   11.622642    10000 0.0008670025         9981         9828 3.4538343e-05 
   11.641509    10000 0.00088294754         9993         9841 3.4525586e-05 
   11.660377    10000 0.0008699434         9983         9833 3.4515933e-05 
   11.679245    10000 0.00087049592         9987         9843 3.4626191e-05 
   11.698113    10000 0.00089427141         9974         9839 3.4620888e-05 
   11.716981    10000 0.00088235109         9986         9837 3.4718898e-05 
   11.735849    10000 0.00090549281         9980         9850 3.4733503e-05 
   11.754717    10000 0.00087969914         9986         9830 3.4744739e-05 
   11.773585    10000  0.000875465         9980         9829 3.4788782e-05 
   11.792453    10000 0.00085621954         9986         9849 3.4897058e-05 
   11.811321    10000 0.00086365577         9984         9825 3.4885589e-05 
   11.830189    10000 0.00087285214         9983         9820 3.4899581e-05 
   11.849057    10000 0.0008810203         9989         9841 3.4976449e-05 
   11.867925    10000 0.00088512697         9991         9851 3.5043042e-05 
   11.886792    10000 0.00088883898         9988         9845 3.5190394e-05 
    11.90566    10000 0.00089137075         9977         9828 3.5288718e-05 
   11.924528    10000 0.00090191189         9984         9818 3.5364747e-05 
   11.943396    10000 0.00086363168         9981         9816 3.5402539e-05 
   11.962264    10000 0.00085996143         9986         9832   3.5421e-05 
   11.981132    10000 0.00086381722         9984         9835 3.5445413e-05 
          12    10000 0.00088372228         9982         9853 3.548967e-05 
   12.018868    10000 0.00088595326         9991         9861 3.558751e-05 
   12.037736    10000 0.00086557153         9987         9858 3.5619533e-05 
   12.056604    10000 0.00087328377         9983         9830 3.5582039e-05 
   12.075472    10000 0.00086697562         9982         9815 3.5602703e-05 
    12.09434    10000 0.00086075251         9985         9833 3.5701837e-05 
   12.113208    10000 0.00087740335         9979         9822 3.5718961e-05 
   12.132075    10000 0.00087353001         9982         9826 3.5734286e-05 
   12.150943    10000 0.00087029556         9976         9824 3.5761619e-05 
   12.169811    10000 0.00085912438         9982         9840 3.586054e-05 
   12.188679    10000 0.00086421619         9987         9831 3.6041427e-05 
   12.207547    10000 0.00085329922         9987         9819 3.609502e-05 
   12.226415    10000 0.00087512032         9979         9830 3.6151982e-05 
   12.245283    10000 0.00088737621         9979         9829 3.6161694e-05 
   12.264151    10000 0.00088368008         9981         9844 3.6235212e-05 
   12.283019    10000 0.00088195001         9992         9838 3.619492e-05 
   12.301887    10000 0.00087662171         9988         9826 3.6270751e-05 
   12.320755    10000 0.00086250939         9978         9824 3.6441904e-05 
   12.339623    10000 0.00089137142         9981         9801 3.6516826e-05 
   12.358491    10000 0.00089266618         9980         9816 3.6664768e-05 
   12.377358    10000 0.00089061483         9989         9817 3.6717065e-05 
   12.396226    10000 0.00086640652         9981         9802 3.6856393e-05 
   12.415094    10000 0.00088070291         9987         9836 3.6866943e-05 
   12.433962    10000 0.00087981027         9985         9836 3.6929015e-05 
    12.45283    10000 0.00089547885         9980         9834 3.692312e-05 
   12.471698    10000 0.00088085813         9986         9826 3.7019018e-05 
   12.490566    10000 0.00086107069         9984         9809 3.7075838e-05 
   12.509434    10000 0.00087215684         9983         9828 3.7167304e-05 
   12.528302    10000 0.00086202222         9985         9856 3.7127758e-05 
    12.54717    10000 0.00089021981         9984         9840 3.7165957e-05 
   12.566038    10000 0.00089126908         9980         9836 3.7204644e-05 
   12.584906    10000 0.00087525904         9977         9829 3.7330372e-05 
   12.603774    10000 0.00090204551         9982         9833 3.7425228e-05 
   12.622642    10000 0.00089627017         9978         9836 3.7439234e-05 
   12.641509    10000 0.00087853596         9985         9843 3.7462355e-05 
   12.660377    10000 0.00088906017         9988         9843 3.7531675e-05 
   12.679245    10000 0.00089038152         9989         9846 3.7600719e-05 
   12.698113    10000 0.00088404736         9986         9825 3.7687844e-05 
   12.716981    10000 0.00088446681         9987         9837 3.7770539e-05 
   12.735849    10000 0.00089343619         9977         9849 3.7947208e-05 
   12.754717    10000 0.00087860471         9979         9818 3.8027936e-05 
   12.773585    10000 0.00088301023         9980         9841 3.8042689e-05 
   12.792453    10000 0.00087872461         9981         9807 3.8125775e-05 
   12.811321    10000 0.00087332718         9979         9825 3.8221778e-05 
   12.830189    10000 0.00088272113         9983         9826 3.8309911e-05 
   12.849057    10000 0.00089259679         9985         9814 3.8321124e-05 
   12.867925    10000 0.00087966639         9975         9839 3.8363484e-05 
   12.886792    10000 0.00090557275         9986         9845 3.8410452e-05 
    12.90566    10000 0.0008716102         9984         9844 3.8395874e-05 
   12.924528    10000 0.00086274657         9986         9825 3.8459633e-05 
   12.943396    10000 0.00086086957         9981         9834 3.8532327e-05 
   12.962264    10000 0.00086045709         9985         9829 3.8496887e-05 
   12.981132    10000 0.0008624838         9977         9811 3.849491e-05 
          13    10000 0.00086554219         9987         9812 3.8525392e-05 
   13.018868    10000 0.00087767701         9989         9823 3.8587657e-05 
   13.037736    10000 0.00086452485         9983         9845 3.8673353e-05 
   13.056604    10000 0.0008592043         9988         9852 3.8779353e-05 
   13.075472    10000 0.00086303122         9989         9843 3.8797901e-05 
    13.09434    10000 0.00085729841         9976         9835 3.8789058e-05 
   13.113208    10000 0.00085899013         9980         9799 3.8835285e-05 
   13.132075    10000 0.00087737491         9985         9813 3.8975891e-05 
   13.150943    10000 0.00087151203         9981         9839 3.9016696e-05 
   13.169811    10000 0.00087311645         9980         9807 3.8982692e-05 
   13.188679    10000 0.00086928796         9983         9820 3.9110903e-05 
   13.207547    10000 0.00086371189         9973         9804 3.9223544e-05 
   13.226415    10000 0.00087268364         9986         9849 3.9303016e-05 
   13.245283    10000 0.00088255902         9984         9834 3.9348315e-05 
   13.264151    10000 0.00087494549         9988         9842 3.9417219e-05 
   13.283019    10000 0.00089257996         9984         9844 3.9566574e-05 
   13.301887    10000 0.00088334832         9976         9814 3.9716755e-05 
   13.320755    10000 0.00088583698         9981         9829 3.9816117e-05 
   13.339623    10000 0.00087666962         9976         9829 3.9887206e-05 
   13.358491    10000 0.00089430671         9982         9829 3.9989077e-05 
   13.377358    10000 0.00090941224         9989         9833 4.0003828e-05 
   13.396226    10000 0.0008982622         9989         9830 4.0168487e-05 
   13.415094    10000 0.00088727592         9988         9821 4.0252749e-05 
   13.433962    10000 0.00087569855         9987         9822 4.0310048e-05 
    13.45283    10000 0.00086009966         9981         9843 4.038119e-05 
   13.471698    10000 0.00086410063         9984         9839 4.042025e-05 
   13.490566    10000 0.00085855881         9989         9832   4.0444e-05 
   13.509434    10000 0.00087356938         9979         9816 4.0400061e-05 
   13.528302    10000 0.00085114636         9983         9842 4.0413347e-05 
    13.54717    10000 0.0008580419         9977         9832 4.0401861e-05 
   13.566038    10000 0.00086132806         9987         9806 4.0521087e-05 
   13.584906    10000 0.00086978479         9983         9824 4.0435232e-05 
   13.603774    10000 0.00086721057         9980         9812 4.0405097e-05 
   13.622642    10000   0.00086495         9981         9845 4.0541614e-05 
   13.641509    10000 0.00088146089         9982         9840 4.069006e-05 
   13.660377    10000 0.00085594322         9982         9805 4.0765157e-05 
   13.679245    10000 0.00089315779         9981         9824 4.0745253e-05 
   13.698113    10000 0.00086561919         9974         9836 4.0843776e-05 
   13.716981    10000 0.00088093534         9983         9846 4.0941397e-05 
   13.735849    10000 0.00086469177         9988         9832 4.0930572e-05 
   13.754717    10000 0.00087472126         9994         9858 4.0929478e-05 
   13.773585    10000 0.00087375604         9978         9821 4.1016365e-05 
   13.792453    10000 0.00085846767         9987         9825 4.1032656e-05 
   13.811321    10000 0.00086962695         9980         9818 4.1135545e-05 
   13.830189    10000 0.00087370251         9988         9836 4.1181873e-05 
   13.849057    10000 0.0008695573         9983         9829 4.1295959e-05 
   13.867925    10000 0.00088097235         9986         9844 4.1277636e-05 
   13.886792    10000 0.00089173037         9981         9840 4.1321368e-05 
    13.90566    10000 0.00088981758         9982         9830 4.1386545e-05 
   13.924528    10000 0.00087521697         9982         9832 4.1432358e-05 
   13.943396    10000 0.0008771931         9984         9812 4.1436591e-05 
   13.962264    10000 0.00086466729         9979         9836 4.1400224e-05 
   13.981132    10000 0.00086751763         9981         9819 4.1444307e-05 
          14    10000 0.00089380506         9979         9817 4.1511629e-05 
   14.018868    10000 0.00087402075         9985         9822 4.1604284e-05 
   14.037736    10000 0.00088322371         9979         9832 4.1663121e-05 
   14.056604    10000 0.00088602312         9977         9825 4.1671272e-05 
   14.075472    10000 0.00088069137         9977         9821 4.1722569e-05 
    14.09434    10000 0.00085587046         9986         9832 4.1686157e-05 
   14.113208    10000 0.00086105305         9980         9813 4.1783391e-05 
   14.132075    10000 0.00084824936         9985         9824 4.1798816e-05 
   14.150943    10000 0.00086698696         9982         9843 4.1926239e-05 
   14.169811    10000 0.00088790222         9989         9854 4.2106572e-05 
   14.188679    10000 0.00088913962         9991         9851 4.2206755e-05 
   14.207547    10000 0.00088845347         9984         9831 4.2300526e-05 
   14.226415    10000 0.00089124787         9974         9826 4.2373679e-05 
   14.245283    10000 0.00087266757         9986         9844 4.2339285e-05 
   14.264151    10000 0.00086875515         9983         9841 4.2398335e-05 
   14.283019    10000 0.00087095321         9985         9836 4.2538674e-05 
   14.301887    10000 0.00086269521         9988         9818 4.2645355e-05 
   14.320755    10000 0.00088639742         9989         9839 4.2723733e-05 
   14.339623    10000 0.0008865832         9980         9841 4.2759675e-05 
   14.358491    10000 0.0008660658         9985         9840 4.2835103e-05 
   14.377358    10000 0.00086318202         9979         9831 4.2877813e-05 
   14.396226    10000 0.00086104817         9982         9843 4.2993277e-05 
   14.415094    10000 0.0008769032         9984         9846 4.3207123e-05 
   14.433962    10000 0.00086745329         9976         9839 4.3205637e-05 
    14.45283    10000 0.0008723954         9981         9829 4.3201304e-05 
   14.471698    10000 0.00085642368         9984         9837 4.3160709e-05 
   14.490566    10000 0.00086101022         9979         9826 4.3155312e-05 
   14.509434    10000 0.00086244923         9978         9805 4.3209218e-05 
   14.528302    10000 0.00087999209         9984         9839 4.3246169e-05 
    14.54717    10000 0.0008667699         9980         9829 4.3265266e-05 
   14.566038    10000 0.0008560305         9980         9806 4.3306169e-05 
   14.584906    10000 0.00086361151         9979         9817 4.3387663e-05 
   14.603774    10000 0.00084542934         9979         9840 4.3411739e-05 
   14.622642    10000 0.00083965241         9982         9841 4.3410808e-05 
   14.641509    10000 0.00085969666         9982         9828 4.3471241e-05 
   14.660377    10000 0.00088064682         9982         9847 4.3511352e-05 
   14.679245    10000 0.00088693863         9977         9850 4.3485328e-05 
   14.698113    10000 0.00087294342         9985         9852 4.3519092e-05 
   14.716981    10000 0.00087245521         9981         9819 4.3550555e-05 
   14.735849    10000 0.00088002527         9984         9832 4.3637917e-05 
   14.754717    10000 0.00085435896         9977         9833 4.3786202e-05 
   14.773585    10000 0.00086683627         9982         9826 4.3801335e-05 
   14.792453    10000 0.00085840563         9978         9817 4.3857271e-05 
   14.811321    10000 0.00084572857         9977         9807 4.3970056e-05 
   14.830189    10000 0.00084313288         9979         9828 4.4022832e-05 
   14.849057    10000 0.00086430229         9987         9842 4.401681e-05 
   14.867925    10000 0.00088994898         9988         9834 4.4025122e-05 
   14.886792    10000 0.0008914826         9984         9834 4.4058662e-05 
    14.90566    10000 0.00088324805         9981         9843 4.4065748e-05 
   14.924528    10000 0.00087695701         9979         9850 4.4241464e-05 
   14.943396    10000 0.00086959395         9976         9824 4.4329682e-05 
   14.962264    10000 0.00087830806         9977         9804 4.4348413e-05 
   14.981132    10000 0.00085777889         9985         9819 4.4460873e-05 
          15    10000 0.00086980398         9986         9833  4.44984e-05 
   15.018868    10000 0.0008868106         9984         9822 4.4533789e-05 
   15.037736    10000 0.00088770813         9988         9829 4.4596196e-05 
   15.056604    10000 0.00086648405         9984         9835 4.4685042e-05 
   15.075472    10000 0.00085622607         9983         9843 4.4729114e-05 
    15.09434    10000 0.00085506635         9985         9828 4.4846954e-05 
   15.113208    10000 0.0008659934         9986         9822 4.4845187e-05 
   15.132075    10000 0.00087736356         9988         9854 4.4867987e-05 
   15.150943    10000 0.00088569928         9989         9838 4.4893353e-05 
   15.169811    10000 0.00089700345         9982         9839 4.4993179e-05 
   15.188679    10000 0.00090649906         9989         9852 4.4976351e-05 
   15.207547    10000 0.00089142254         9983         9844 4.5035786e-05 
   15.226415    10000 0.00087428533         9976         9827 4.5032219e-05 
   15.245283    10000 0.00088440266         9981         9852 4.5190192e-05 
   15.264151    10000 0.00085229897         9977         9838 4.5268782e-05 
   15.283019    10000 0.0008719375         9987         9841 4.537898e-05 
   15.301887    10000 0.00088554518         9980         9838 4.5418605e-05 
   15.320755    10000 0.00088575594         9981         9843 4.5486408e-05 
   15.339623    10000 0.00088604836         9980         9869 4.5552267e-05 
   15.358491    10000 0.00089576933         9984         9836 4.5548214e-05 
   15.377358    10000 0.00086287225         9984         9834 4.571823e-05 
   15.396226    10000 0.00087816704         9984         9849 4.5780096e-05 
   15.415094    10000 0.00088363825         9986         9838 4.5873772e-05 
   15.433962    10000 0.00089716745         9986         9828 4.596498e-05 
    15.45283    10000 0.00088592225         9977         9818 4.6062527e-05 
   15.471698    10000 0.0008674639         9981         9828 4.6089951e-05 
   15.490566    10000 0.00086049743         9987         9836 4.6153106e-05 
   15.509434    10000 0.00088394355         9986         9845 4.6292892e-05 
   15.528302    10000 0.00088977085         9979         9848 4.6425519e-05 
    15.54717    10000 0.00090456245         9979         9833 4.6421057e-05 
   15.566038    10000 0.00088327868         9986         9852 4.6360742e-05 
   15.584906    10000 0.00088485922         9988         9831 4.6363812e-05 
   15.603774    10000 0.00087634462         9983         9832 4.637554e-05 
   15.622642    10000 0.00087960514         9981         9822 4.6287351e-05 
   15.641509    10000 0.00090076913         9980         9833 4.6269505e-05 
   15.660377    10000 0.00088919261         9976         9854 4.630896e-05 
   15.679245    10000 0.00089241727         9983         9856 4.6293741e-05 
   15.698113    10000 0.00089267858         9984         9821 4.6379874e-05 
   15.716981    10000 0.00088872522         9984         9815 4.6482342e-05 
   15.735849    10000 0.00088166038         9980         9843 4.6503781e-05 
   15.754717    10000 0.00089524685         9989         9838 4.6508184e-05 
   15.773585    10000 0.00091065896         9983         9818 4.6588603e-05 
   15.792453    10000 0.00090019423         9984         9835 4.6612694e-05 
   15.811321    10000 0.00092605396         9983         9844 4.6628903e-05 
   15.830189    10000 0.00090539604         9981         9806 4.6737863e-05 
   15.849057    10000 0.00087773466         9985         9816 4.6833774e-05 
   15.867925    10000 0.00088361359         9975         9820 4.682288e-05 
   15.886792    10000 0.00088852681         9983         9828 4.6876087e-05 
    15.90566    10000 0.00087439899         9986         9825 4.6883437e-05 
   15.924528    10000 0.00087674683         9984         9845 4.6895956e-05 
   15.943396    10000 0.00085537541         9980         9843 4.7009158e-05 
   15.962264    10000 0.00088965623         9987         9828 4.7155918e-05 
   15.981132    10000 0.00088579571         9988         9824 4.7197917e-05 
          16    10000 0.00087834732         9986         9838 4.721847e-05 
   16.018868    10000 0.00088571861         9986         9827 4.7221908e-05 
   16.037736    10000 0.00088101242         9988         9850 4.7244086e-05 
   16.056604    10000 0.00087893032         9987         9834 4.7295927e-05 
   16.075472    10000 0.00085439081         9982         9828 4.7324454e-05 
    16.09434    10000 0.00087726796         9983         9824 4.7405832e-05 
   16.113208    10000 0.00087257586         9986         9843 4.742444e-05 
   16.132075    10000 0.00086537293         9986         9841 4.7455421e-05 
   16.150943    10000 0.00086128916         9981         9828 4.7536557e-05 
   16.169811    10000 0.00084226218         9985         9817 4.7620345e-05 
   16.188679    10000 0.00085607998         9984         9826 4.7693555e-05 
   16.207547    10000 0.00085347576         9968         9835 4.7763248e-05 
   16.226415    10000 0.00089035502         9990         9835 4.785992e-05 
   16.245283    10000 0.00086115722         9981         9830 4.7873682e-05 
   16.264151    10000 0.00087790748         9976         9827 4.7928514e-05 
   16.283019    10000 0.00086113522         9979         9803 4.793391e-05 
   16.301887    10000 0.00089836604         9981         9814 4.7951527e-05 
   16.320755    10000 0.0008899997         9979         9838 4.8045772e-05 
   16.339623    10000  0.000869264         9986         9852 4.8001821e-05 
   16.358491    10000 0.00087345075         9979         9835 4.8079762e-05 
   16.377358    10000 0.00087585751         9983         9832 4.8193793e-05 
   16.396226    10000 0.00086333467         9981         9834 4.8277597e-05 
   16.415094    10000 0.00086745493         9982         9836 4.8356805e-05 
   16.433962    10000 0.00085404887         9987         9813 4.8506125e-05 
    16.45283    10000 0.00086555133         9978         9817 4.8537926e-05 
   16.471698    10000 0.00088593676         9987         9839 4.8602137e-05 
   16.490566    10000 0.00088892309         9983         9839 4.8749789e-05 
   16.509434    10000 0.00090235063         9985         9837 4.8719634e-05 
   16.528302    10000 0.00089977972         9981         9848 4.8746087e-05 
    16.54717    10000 0.00089098265         9980         9839 4.877075e-05 
   16.566038    10000 0.0008726908         9991         9829 4.8877939e-05 
   16.584906    10000 0.00086260444         9988         9834 4.8980723e-05 
   16.603774    10000 0.00088189789         9983         9837 4.9114692e-05 
   16.622642    10000 0.00086773747         9984         9822 4.9222854e-05 
   16.641509    10000 0.00085242787         9974         9838 4.9303151e-05 
   16.660377    10000 0.00085465459         9980         9832 4.9394809e-05 
   16.679245    10000 0.00088077255         9979         9828 4.938832e-05 
   16.698113    10000 0.00087255022         9976         9825 4.9520743e-05 
   16.716981    10000 0.00085965702         9982         9804 4.9517191e-05 
   16.735849    10000 0.00085717828         9980         9814 4.9594017e-05 
   16.754717    10000 0.00086022832         9988         9831 4.9713022e-05 
   16.773585    10000 0.00088244761         9985         9848 4.9826125e-05 
   16.792453    10000 0.00088547312         9988         9825 4.9926749e-05 
   16.811321    10000 0.00087745608         9978         9824 5.008685e-05 
   16.830189    10000 0.0008705706         9980         9801 5.0143711e-05 
   16.849057    10000  0.000876225         9981         9814 5.0159349e-05 
   16.867925    10000 0.00089180458         9981         9817 5.0189493e-05 
   16.886792    10000 0.00089005348         9980         9834 5.0283921e-05 
    16.90566    10000 0.00087236533         9979         9831 5.0408445e-05 
   16.924528    10000 0.00087592664         9982         9850 5.0456595e-05 
   16.943396    10000 0.00088896052         9981         9835 5.0537498e-05 
   16.962264    10000 0.00086387354         9980         9833 5.0657555e-05 
   16.981132    10000 0.00088910112         9987         9853 5.0722142e-05 
          17    10000 0.00087376848         9982         9853 5.0712188e-05 
   17.018868    10000 0.00088011935         9985         9845 5.0787627e-05 
   17.037736    10000 0.0008933892         9984         9827 5.0779298e-05 
   17.056604    10000 0.00087829073         9987         9839 5.079683e-05 
   17.075472    10000 0.00088511109         9977         9826 5.0822988e-05 
    17.09434    10000 0.00088425839         9979         9820 5.0934964e-05 
   17.113208    10000 0.00085811179         9982         9838 5.1034054e-05 
   17.132075    10000 0.00085593861         9991         9849 5.1159507e-05 
   17.150943    10000 0.00086303423         9981         9846 5.1144152e-05 
   17.169811    10000 0.00088441968         9987         9837 5.1122811e-05 
   17.188679    10000 0.00088389439         9987         9859 5.1149454e-05 
   17.207547    10000 0.00088956022         9982         9831 5.1203003e-05 
   17.226415    10000 0.00089133012         9986         9826 5.1313608e-05 
   17.245283    10000 0.00088540791         9979         9824 5.1431119e-05 
   17.264151    10000 0.00088956183         9984         9832 5.1529256e-05 
   17.283019    10000 0.00088016968         9983         9833 5.1626978e-05 
   17.301887    10000 0.00088711114         9973         9824 5.1668442e-05 
   17.320755    10000 0.00087289774         9978         9834 5.1711662e-05 
   17.339623    10000 0.00087049163         9989         9836 5.1742765e-05 
   17.358491    10000 0.00088742785         9984         9841 5.1902447e-05 
   17.377358    10000 0.00089681551         9983         9837 5.2028941e-05 
   17.396226    10000 0.00088206469         9989         9834 5.2085388e-05 
   17.415094    10000 0.00088452969         9986         9846 5.2036703e-05 
   17.433962    10000 0.00088887117         9984         9824 5.2018691e-05 
    17.45283    10000 0.00088904867         9985         9818 5.2117959e-05 
   17.471698    10000 0.00089028449         9982         9824 5.2111026e-05 
   17.490566    10000 0.00089683268         9989         9838 5.2209127e-05 
   17.509434    10000 0.00088697366         9988         9837 5.2221629e-05 
   17.528302    10000 0.00088131624         9986         9844 5.2278694e-05 
    17.54717    10000 0.00087442553         9987         9841 5.2246017e-05 
   17.566038    10000 0.00085220277         9984         9838 5.2343165e-05 
   17.584906    10000 0.0008640466         9991         9851 5.2443115e-05 
   17.603774    10000 0.00087472987         9989         9847 5.2449056e-05 
   17.622642    10000 0.00084300773         9978         9813 5.2573238e-05 
   17.641509    10000 0.00086204534         9979         9837 5.2582655e-05 
   17.660377    10000 0.00084545067         9983         9831 5.2629658e-05 
   17.679245    10000 0.0008730655         9983         9814 5.2649026e-05 
   17.698113    10000 0.00087014272         9984         9836 5.2785063e-05 
   17.716981    10000 0.00084484509         9979         9827 5.290074e-05 
   17.735849    10000 0.00087088117         9981         9847 5.2954687e-05 
   17.754717    10000 0.00087637228         9980         9835 5.2967722e-05 
   17.773585    10000 0.00088856583         9984         9825 5.2997646e-05 
   17.792453    10000 0.00088641377         9983         9853 5.3004174e-05 
   17.811321    10000 0.0009021096         9985         9837 5.2962832e-05 
   17.830189    10000 0.00088638867         9982         9855 5.3021399e-05 
   17.849057    10000 0.00087924446         9987         9826 5.3122325e-05 
   17.867925    10000 0.0008410857         9989         9854 5.3186875e-05 
   17.886792    10000 0.00085316649         9979         9818 5.3249437e-05 
    17.90566    10000 0.00086596898         9977         9817 5.3302178e-05 
   17.924528    10000 0.0008850258         9975         9834 5.3419548e-05 
   17.943396    10000 0.00086615599         9976         9826 5.3425805e-05 
   17.962264    10000 0.0008791465         9983         9840 5.3386334e-05 
   17.981132    10000 0.00087020162         9982         9823 5.3338089e-05 
          18    10000 0.00086112821         9988         9848 5.3326345e-05 
   18.018868    10000 0.00086001701         9985         9838 5.3356081e-05 
   18.037736    10000 0.00086504283         9983         9809 5.3300832e-05 
   18.056604    10000 0.00087402561         9985         9821 5.3387234e-05 
   18.075472    10000 0.00087507499         9981         9842 5.3426451e-05 
    18.09434    10000 0.0008804356         9978         9813 5.3488727e-05 
   18.113208    10000 0.00087560269         9986         9842 5.3642337e-05 
   18.132075    10000 0.00088220364         9981         9825 5.3696138e-05 
   18.150943    10000 0.00088056697         9984         9822 5.3730052e-05 
   18.169811    10000 0.00089095096         9984         9833 5.3756824e-05 
   18.188679    10000 0.00087195203         9982         9817 5.3819861e-05 
   18.207547    10000 0.00085590459         9979         9850 5.3858127e-05 
   18.226415    10000 0.00087079133         9985         9825 5.3893963e-05 
   18.245283    10000 0.0008760521         9982         9828 5.396368e-05 
   18.264151    10000 0.00087892808         9982         9820 5.398418e-05 
   18.283019    10000 0.00087480427         9983         9849 5.3934017e-05 
   18.301887    10000 0.00088255104         9980         9814 5.3977351e-05 
   18.320755    10000 0.00086405684         9978         9849 5.4035444e-05 
   18.339623    10000 0.00088279607         9987         9837 5.4130672e-05 
   18.358491    10000 0.00088207551         9986         9821 5.4316555e-05 
   18.377358    10000 0.00088716685         9989         9853 5.4295801e-05 
   18.396226    10000 0.00084122746         9975         9797 5.4410674e-05 
   18.415094    10000 0.00088796202         9985         9832 5.4513087e-05 
   18.433962    10000 0.00086566023         9973         9800 5.4608374e-05 
    18.45283    10000 0.00086957364         9982         9809 5.4729491e-05 
   18.471698    10000 0.00088581239         9982         9835 5.475291e-05 
   18.490566    10000 0.00088182134         9977         9826 5.4752522e-05 
   18.509434    10000 0.00088286442         9982         9826 5.4766167e-05 
   18.528302    10000 0.00088837972         9981         9810 5.4783586e-05 
    18.54717    10000 0.00087390202         9986         9849 5.4661934e-05 
   18.566038    10000 0.00086081962         9980         9839 5.4659179e-05 
   18.584906    10000 0.00086488664         9975         9821 5.476948e-05 
   18.603774    10000 0.00088183636         9975         9828 5.4908286e-05 
   18.622642    10000 0.00087479319         9982         9841 5.5008794e-05 
   18.641509    10000 0.00086755108         9985         9841 5.5087264e-05 
   18.660377    10000 0.00087667038         9983         9850 5.5177706e-05 
   18.679245    10000 0.00085272654         9986         9829 5.5193181e-05 
   18.698113    10000 0.00088219005         9981         9841 5.5207766e-05 
   18.716981    10000 0.00088463734         9979         9827 5.5372298e-05 
   18.735849    10000 0.00086446664         9979         9819 5.5551174e-05 
   18.754717    10000 0.00086469735         9984         9832 5.5620622e-05 
   18.773585    10000 0.00087015972         9987         9840 5.5743963e-05 
   18.792453    10000 0.00086701323         9985         9819 5.5810449e-05 
   18.811321    10000 0.00088456998         9985         9850 5.5766965e-05 
   18.830189    10000 0.00085807657         9978         9840 5.5759872e-05 
   18.849057    10000 0.00086931038         9979         9804 5.5742783e-05 
   18.867925    10000 0.00087903497         9983         9815 5.5880347e-05 
Loop time of 1242.63 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1311.881 tau/day, 804.742 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.57     | 456.57     | 456.57     |   0.0 | 36.74
Neigh   | 35.217     | 35.217     | 35.217     |   0.0 |  2.83
Comm    | 63.105     | 63.105     | 63.105     |   0.0 |  5.08
Output  | 4.7434     | 4.7434     | 4.7434     |   0.0 |  0.38
Modify  | 574.3      | 574.3      | 574.3      |   0.0 | 46.22
Other   |            | 108.7      |            |       |  8.75

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        516.000 ave         516 max         516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        23215.0 ave       23215 max       23215 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23215
Ave neighs/atom = 2.3215000
Neighbor list builds = 9174
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5663819freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5663819freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5663819freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5663819freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5663819freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.06 | 16.06 | 16.06 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00087903497         9983         9815 5.5768976e-05 
   18.867943    10000 0.00087913513         9984         9813 5.5658185e-05 
Loop time of 0.00546181 on 1 procs for 1 steps with 10000 atoms

Performance: 298.470 tau/day, 183.089 timesteps/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00055267 | 0.00055267 | 0.00055267 |   0.0 | 10.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.675e-05  | 5.675e-05  | 5.675e-05  |   0.0 |  1.04
Output  | 0.0041508  | 0.0041508  | 0.0041508  |   0.0 | 76.00
Modify  | 0.00066821 | 0.00066821 | 0.00066821 |   0.0 | 12.23
Other   |            | 3.335e-05  |            |       |  0.61

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        519.000 ave         519 max         519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        23239.0 ave       23239 max       23239 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23239
Ave neighs/atom = 2.3239000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:20:43
