

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 243 243 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.41 | 15.41 | 15.41 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9259299e-32 
 0.018867925    10000  0.006289573         9980         9910 1.324885e-06 
 0.037735849    10000 0.0022458922         9963         9799 1.8493336e-06 
 0.056603774    10000 0.0010241412         9947         9668 1.9278146e-06 
 0.075471698    10000 0.00062878714         9951         9605 1.9249723e-06 
 0.094339623    10000 0.00046420885         9938         9558 1.9411168e-06 
  0.11320755    10000 0.00038447679         9930         9525 1.9648483e-06 
  0.13207547    10000 0.00033368576         9934         9516 2.0239044e-06 
   0.1509434    10000 0.00031260441         9943         9528 2.1066829e-06 
  0.16981132    10000 0.00028341282         9952         9493 2.221508e-06 
  0.18867925    10000 0.00027302142         9942         9489 2.3528949e-06 
  0.20754717    10000 0.0002552452         9952         9449 2.4923572e-06 
  0.22641509    10000 0.0002435763         9934         9435 2.6487449e-06 
  0.24528302    10000 0.00024115495         9942         9416 2.8133741e-06 
  0.26415094    10000 0.00024747408         9935         9405 2.969573e-06 
  0.28301887    10000 0.00023235294         9924         9384 3.1214332e-06 
  0.30188679    10000 0.00023048393         9927         9380 3.2847412e-06 
  0.32075472    10000 0.00022114724         9924         9360  3.45798e-06 
  0.33962264    10000 0.00021621311         9927         9352 3.6376005e-06 
  0.35849057    10000 0.00021362854         9928         9347 3.8221516e-06 
  0.37735849    10000 0.00021176502         9919         9340 4.0077712e-06 
  0.39622642    10000 0.00020864522         9918         9309 4.1803325e-06 
  0.41509434    10000 0.00021041126         9916         9288 4.3434001e-06 
  0.43396226    10000 0.00020082035         9911         9290 4.4937101e-06 
  0.45283019    10000 0.00020499965         9903         9276 4.681445e-06 
  0.47169811    10000 0.0002084243         9904         9248 4.8718398e-06 
  0.49056604    10000 0.00019662802         9915         9243 5.0616133e-06 
  0.50943396    10000 0.0001915783         9909         9225 5.2575642e-06 
  0.52830189    10000 0.0001928595         9909         9198 5.4478152e-06 
  0.54716981    10000 0.00019485819         9907         9180 5.6306364e-06 
  0.56603774    10000 0.00019104202         9911         9155 5.8037677e-06 
  0.58490566    10000 0.00019606809         9908         9151 5.9645551e-06 
  0.60377358    10000 0.00019197941         9909         9134 6.1228566e-06 
  0.62264151    10000 0.0001860547         9911         9129 6.2903458e-06 
  0.64150943    10000 0.00018145395         9907         9142 6.469856e-06 
  0.66037736    10000 0.00018317332         9907         9113 6.6598511e-06 
  0.67924528    10000 0.00017893052         9905         9125 6.8612652e-06 
  0.69811321    10000 0.00018258778         9916         9114 7.032154e-06 
  0.71698113    10000 0.00018462402         9920         9100 7.2185434e-06 
  0.73584906    10000 0.00018782005         9898         9093 7.4008792e-06 
  0.75471698    10000 0.00019104453         9903         9102 7.5876931e-06 
  0.77358491    10000 0.00018270857         9901         9113 7.7677846e-06 
  0.79245283    10000 0.00018803338         9904         9132 7.940745e-06 
  0.81132075    10000 0.00018190857         9896         9123 8.1254342e-06 
  0.83018868    10000 0.00018527155         9895         9117 8.2953188e-06 
   0.8490566    10000 0.00019372478         9902         9115 8.4560374e-06 
  0.86792453    10000 0.0001907792         9887         9090 8.6141956e-06 
  0.88679245    10000 0.00017958733         9903         9124 8.7765131e-06 
  0.90566038    10000 0.00018154916         9897         9090 8.942511e-06 
   0.9245283    10000 0.00017718806         9897         9120 9.1236379e-06 
  0.94339623    10000 0.00018036543         9891         9109 9.319845e-06 
  0.96226415    10000  0.000181273         9881         9084 9.5075004e-06 
  0.98113208    10000 0.00018304905         9891         9091 9.6920293e-06 
           1    10000 0.00018577903         9881         9083 9.8703979e-06 
   1.0188679    10000 0.00017741047         9880         9077 1.0060166e-05 
   1.0377358    10000 0.00017889212         9876         9065 1.0235658e-05 
   1.0566038    10000 0.00017797834         9893         9053 1.0394342e-05 
   1.0754717    10000 0.00017360655         9896         9024 1.056642e-05 
   1.0943396    10000 0.00017758927         9895         9032 1.0727302e-05 
   1.1132075    10000 0.00017561877         9907         9051 1.0886898e-05 
   1.1320755    10000 0.00017686301         9902         9046 1.1061253e-05 
   1.1509434    10000 0.00017660293         9897         9048 1.1254621e-05 
   1.1698113    10000 0.00018092448         9899         9044 1.1436087e-05 
   1.1886792    10000 0.00017888356         9914         9020 1.1611938e-05 
   1.2075472    10000 0.00016996844         9907         9013 1.1802779e-05 
   1.2264151    10000 0.0001743459         9896         9020 1.1969258e-05 
    1.245283    10000 0.00017598114         9895         9052 1.2154206e-05 
   1.2641509    10000 0.0001732064         9893         9056 1.2336568e-05 
   1.2830189    10000 0.00018397173         9882         9057 1.2502399e-05 
   1.3018868    10000 0.00018092251         9881         9064 1.2665142e-05 
   1.3207547    10000 0.00017753995         9877         9107 1.284053e-05 
   1.3396226    10000 0.00018310808         9872         9091 1.3015529e-05 
   1.3584906    10000 0.00018437529         9889         9052 1.3196683e-05 
   1.3773585    10000 0.00017966173         9884         9048 1.3351867e-05 
   1.3962264    10000 0.0001779047         9886         9037 1.3524377e-05 
   1.4150943    10000 0.00017929208         9888         9040 1.3682784e-05 
   1.4339623    10000 0.00017893581         9890         9062 1.3826126e-05 
   1.4528302    10000 0.00017614895         9891         9078 1.3980506e-05 
   1.4716981    10000 0.0001744181         9899         9090 1.4138964e-05 
    1.490566    10000 0.00017590733         9907         9085 1.4299141e-05 
    1.509434    10000 0.00018244429         9911         9081 1.4488116e-05 
   1.5283019    10000 0.00017863221         9912         9065 1.4691955e-05 
   1.5471698    10000 0.00017157736         9898         9056 1.488913e-05 
   1.5660377    10000 0.00017820531         9899         9080 1.5072046e-05 
   1.5849057    10000 0.00017432346         9916         9081 1.5245612e-05 
   1.6037736    10000 0.00017580412         9901         9065 1.5437474e-05 
   1.6226415    10000 0.00017578934         9905         9080 1.5667637e-05 
   1.6415094    10000 0.00017193805         9916         9076 1.5877564e-05 
   1.6603774    10000 0.00017641443         9911         9078 1.608883e-05 
   1.6792453    10000 0.00017272949         9897         9096 1.6278652e-05 
   1.6981132    10000 0.00017528377         9896         9060  1.64778e-05 
   1.7169811    10000 0.00017284662         9897         9052 1.6683963e-05 
   1.7358491    10000 0.0001733556         9900         9014 1.6877478e-05 
    1.754717    10000 0.0001660953         9904         9037 1.7067802e-05 
   1.7735849    10000 0.00018072462         9907         9020 1.7247282e-05 
   1.7924528    10000 0.00017479002         9893         9032 1.743179e-05 
   1.8113208    10000 0.00016882599         9879         9026 1.7629094e-05 
   1.8301887    10000 0.00016692745         9877         9037 1.781853e-05 
   1.8490566    10000 0.00017485997         9880         9033 1.7992464e-05 
   1.8679245    10000 0.00017573319         9880         9036 1.8132589e-05 
   1.8867925    10000 0.00018288344         9886         9020 1.8251303e-05 
   1.9056604    10000 0.00017974895         9884         9010 1.8367336e-05 
   1.9245283    10000 0.00018699014         9896         9058 1.8507824e-05 
   1.9433962    10000 0.00017797793         9880         9085 1.864709e-05 
   1.9622642    10000 0.00018645639         9895         9048 1.8803236e-05 
   1.9811321    10000 0.00017961698         9887         9042 1.8955859e-05 
           2    10000 0.00017567183         9879         9033 1.9099161e-05 
   2.0188679    10000 0.00017960729         9890         9046 1.9259305e-05 
   2.0377358    10000 0.00017391687         9898         9059 1.944398e-05 
   2.0566038    10000 0.00017000456         9901         9055 1.9634145e-05 
   2.0754717    10000 0.00017885388         9892         9108 1.9845155e-05 
   2.0943396    10000 0.00017930587         9882         9072 2.003383e-05 
   2.1132075    10000 0.00017896595         9886         9062 2.0211597e-05 
   2.1320755    10000 0.00017843239         9895         9062 2.0363139e-05 
   2.1509434    10000 0.00018497903         9880         9055 2.0482292e-05 
   2.1698113    10000 0.00018212806         9883         9006 2.0618603e-05 
   2.1886792    10000 0.00018372068         9884         9025 2.0749482e-05 
   2.2075472    10000 0.00018494602         9879         9022 2.0899479e-05 
   2.2264151    10000 0.00017951849         9887         9013 2.102829e-05 
    2.245283    10000 0.00017762628         9888         9028 2.1155526e-05 
   2.2641509    10000 0.0001749299         9891         9029 2.1291123e-05 
   2.2830189    10000 0.00017628221         9885         9046  2.14372e-05 
   2.3018868    10000 0.00017394367         9884         9050 2.1558961e-05 
   2.3207547    10000 0.00016839323         9866         9043 2.1666115e-05 
   2.3396226    10000 0.00017112601         9882         9035 2.1789183e-05 
   2.3584906    10000 0.00017639162         9879         9025 2.1922861e-05 
   2.3773585    10000 0.00017919414         9883         9015 2.2086683e-05 
   2.3962264    10000 0.00016856744         9891         9010 2.2263006e-05 
   2.4150943    10000 0.00017384947         9884         9018 2.2448837e-05 
   2.4339623    10000 0.00017332818         9886         9034 2.2640438e-05 
   2.4528302    10000 0.00017346711         9883         9030 2.2835992e-05 
   2.4716981    10000 0.00017817569         9886         9037 2.3026315e-05 
    2.490566    10000 0.00017213714         9887         9012 2.3216763e-05 
    2.509434    10000 0.00017870082         9879         9020 2.3417361e-05 
   2.5283019    10000 0.00017993075         9877         9034 2.3593016e-05 
   2.5471698    10000 0.00018219842         9862         9031 2.3805322e-05 
   2.5660377    10000 0.00018077265         9875         9026 2.4022454e-05 
   2.5849057    10000 0.00018205258         9885         9036 2.4232701e-05 
   2.6037736    10000 0.00017629145         9895         9047 2.4404132e-05 
   2.6226415    10000 0.00017173143         9892         9062 2.460549e-05 
   2.6415094    10000 0.00016834038         9884         9071 2.4779065e-05 
   2.6603774    10000 0.00018054118         9885         9065 2.4913979e-05 
   2.6792453    10000 0.00017350043         9899         9083 2.4984722e-05 
   2.6981132    10000 0.0001746865         9891         9097 2.5056932e-05 
   2.7169811    10000 0.00017710511         9885         9083 2.5165676e-05 
   2.7358491    10000 0.00017396611         9889         9072 2.5310225e-05 
    2.754717    10000 0.00017089731         9883         9045 2.5468069e-05 
   2.7735849    10000 0.00017405829         9892         9030 2.5613712e-05 
   2.7924528    10000 0.00018214172         9891         9046 2.5785415e-05 
   2.8113208    10000 0.00017978616         9886         9041 2.5931753e-05 
   2.8301887    10000 0.00017097896         9883         8994 2.6103315e-05 
   2.8490566    10000 0.00017255499         9886         9012 2.6255187e-05 
   2.8679245    10000 0.00017268835         9894         9037 2.6410821e-05 
   2.8867925    10000 0.00017365693         9893         9034 2.6571135e-05 
   2.9056604    10000 0.00017330232         9889         9054 2.6723914e-05 
   2.9245283    10000 0.00016487095         9893         9044 2.6879683e-05 
   2.9433962    10000 0.00017558808         9893         9012 2.705805e-05 
   2.9622642    10000 0.00017610839         9882         8991 2.7240787e-05 
   2.9811321    10000 0.00017235748         9868         8981 2.7388007e-05 
           3    10000 0.00017698392         9879         8999 2.7518478e-05 
   3.0188679    10000 0.00017640808         9870         8995 2.7697655e-05 
   3.0377358    10000 0.00017134798         9882         8997 2.7889421e-05 
   3.0566038    10000 0.00016896028         9876         8985 2.8082265e-05 
   3.0754717    10000 0.00017272467         9891         9011 2.8290564e-05 
   3.0943396    10000 0.00017153653         9884         8999 2.8503218e-05 
   3.1132075    10000 0.00017680807         9884         8983 2.8700075e-05 
   3.1320755    10000 0.00017582952         9889         8981 2.886338e-05 
   3.1509434    10000 0.00017585976         9880         8985 2.9028319e-05 
   3.1698113    10000 0.00017559072         9886         9025 2.9247281e-05 
   3.1886792    10000 0.00017391429         9897         9025 2.9460472e-05 
   3.2075472    10000 0.00017581741         9896         9023 2.9687647e-05 
   3.2264151    10000 0.00017856849         9887         9006 2.989095e-05 
    3.245283    10000 0.00016998533         9890         9018 3.0092514e-05 
   3.2641509    10000 0.00017639401         9892         9039 3.0295974e-05 
   3.2830189    10000 0.00017912971         9883         9045 3.0437167e-05 
   3.3018868    10000 0.00017530728         9880         9036 3.0599469e-05 
   3.3207547    10000 0.00017007611         9885         9064 3.076403e-05 
   3.3396226    10000 0.00017758232         9876         9030 3.0920968e-05 
   3.3584906    10000 0.00016835022         9879         9040 3.1088242e-05 
   3.3773585    10000 0.00016987157         9889         9040 3.1263917e-05 
   3.3962264    10000 0.00017436205         9890         9062 3.1419233e-05 
   3.4150943    10000 0.00017076262         9890         9030 3.1578997e-05 
   3.4339623    10000 0.00017178353         9878         9024 3.1694345e-05 
   3.4528302    10000 0.00017558724         9884         9022  3.18392e-05 
   3.4716981    10000 0.00017789338         9886         9014 3.1994234e-05 
    3.490566    10000 0.00016878002         9873         8961 3.2159113e-05 
    3.509434    10000 0.00017070386         9875         8972 3.235704e-05 
   3.5283019    10000 0.00017015025         9871         8957 3.2522242e-05 
   3.5471698    10000 0.00017768081         9878         8966 3.264971e-05 
   3.5660377    10000 0.00017573833         9893         8995 3.2778082e-05 
   3.5849057    10000 0.00016994457         9884         9021 3.2905315e-05 
   3.6037736    10000 0.00017731796         9879         8995 3.3044235e-05 
   3.6226415    10000 0.00017593977         9882         8993 3.3194585e-05 
   3.6415094    10000 0.00017791267         9888         9019 3.3300911e-05 
   3.6603774    10000 0.00017462879         9887         9034 3.3407014e-05 
   3.6792453    10000 0.00017534833         9896         9007 3.3573859e-05 
   3.6981132    10000 0.00017975858         9896         9009 3.3793162e-05 
   3.7169811    10000 0.00018556529         9880         8981 3.4037933e-05 
   3.7358491    10000 0.00017306318         9889         9015 3.4230383e-05 
    3.754717    10000 0.0001662991         9882         8979 3.4418828e-05 
   3.7735849    10000 0.00017194401         9873         8986 3.4594258e-05 
   3.7924528    10000 0.00016935247         9890         8992 3.4752303e-05 
   3.8113208    10000 0.00017640705         9884         8993 3.4933513e-05 
   3.8301887    10000 0.00017252782         9881         8994 3.515298e-05 
   3.8490566    10000 0.00017135995         9888         8997 3.5369237e-05 
   3.8679245    10000 0.00017403611         9881         9016 3.5556267e-05 
   3.8867925    10000 0.00016828404         9887         9019 3.5735552e-05 
   3.9056604    10000 0.00016937235         9873         9012 3.5920116e-05 
   3.9245283    10000 0.00017668995         9860         9026 3.6118442e-05 
   3.9433962    10000 0.00017740243         9866         9020 3.6345393e-05 
   3.9622642    10000 0.00017575787         9862         9031 3.6568697e-05 
   3.9811321    10000 0.0001818078         9879         9049 3.6794163e-05 
           4    10000 0.00017552031         9872         9040 3.6988564e-05 
   4.0188679    10000 0.0001771283         9878         9077 3.7207751e-05 
   4.0377358    10000 0.00017241553         9879         9078 3.739255e-05 
   4.0566038    10000 0.00017412349         9888         9106 3.7569105e-05 
   4.0754717    10000 0.00018006502         9886         9075 3.7745113e-05 
   4.0943396    10000 0.00017853476         9886         9063 3.792066e-05 
   4.1132075    10000 0.00017918373         9883         9069 3.8066736e-05 
   4.1320755    10000 0.0001819529         9881         9072 3.8230188e-05 
   4.1509434    10000 0.0001760813         9885         9047 3.8368561e-05 
   4.1698113    10000 0.00018438928         9894         9044 3.8521031e-05 
   4.1886792    10000 0.00017682282         9903         9033 3.8709033e-05 
   4.2075472    10000 0.00017833093         9898         9080 3.8942199e-05 
   4.2264151    10000 0.00017366783         9893         9055 3.9217455e-05 
    4.245283    10000 0.00017116352         9893         9047 3.9456459e-05 
   4.2641509    10000 0.00016257571         9905         9067 3.9753618e-05 
   4.2830189    10000 0.00017045137         9897         9061 4.0046779e-05 
   4.3018868    10000 0.00017588226         9891         9030 4.0319575e-05 
   4.3207547    10000 0.00016850325         9892         9050 4.0525173e-05 
   4.3396226    10000 0.00017096195         9900         9063 4.0680976e-05 
   4.3584906    10000 0.00017633163         9895         9021 4.0823999e-05 
   4.3773585    10000 0.00017245531         9893         9026 4.0971886e-05 
   4.3962264    10000 0.00017078427         9896         9035 4.1159051e-05 
   4.4150943    10000 0.00017071607         9883         9048 4.137938e-05 
   4.4339623    10000 0.00017058533         9881         9026 4.1583936e-05 
   4.4528302    10000 0.00018264347         9885         9047 4.1770359e-05 
   4.4716981    10000 0.00019070962         9880         9049 4.1974739e-05 
    4.490566    10000 0.00018214209         9884         9054 4.213592e-05 
    4.509434    10000 0.00018583959         9889         9039 4.2303395e-05 
   4.5283019    10000 0.00017181071         9885         9039 4.2492118e-05 
   4.5471698    10000 0.00018031215         9893         9046 4.2647811e-05 
   4.5660377    10000 0.00017224634         9901         9052 4.2821269e-05 
   4.5849057    10000 0.00017151585         9907         9048 4.3000433e-05 
   4.6037736    10000 0.00018017293         9909         8997 4.3179004e-05 
   4.6226415    10000 0.00017840526         9900         9007 4.3341857e-05 
   4.6415094    10000 0.00017851217         9911         8980 4.3515339e-05 
   4.6603774    10000 0.00017725294         9902         8992 4.368824e-05 
   4.6792453    10000 0.0001821837         9900         8997 4.3885866e-05 
   4.6981132    10000 0.00017578889         9898         8969 4.4093141e-05 
   4.7169811    10000 0.00018098158         9895         8984 4.4250817e-05 
   4.7358491    10000 0.00017140035         9886         9005 4.4430374e-05 
    4.754717    10000 0.00017596399         9878         9023 4.4644941e-05 
   4.7735849    10000 0.00016922904         9884         9004 4.4861952e-05 
   4.7924528    10000 0.00016979905         9883         8998 4.5054775e-05 
   4.8113208    10000 0.00017247711         9892         9008 4.5264381e-05 
   4.8301887    10000 0.00017383429         9884         9010 4.5494754e-05 
   4.8490566    10000 0.00017333231         9887         8993 4.5714054e-05 
   4.8679245    10000 0.00017292141         9888         8999 4.5951467e-05 
   4.8867925    10000 0.00017513449         9887         9001 4.6195336e-05 
   4.9056604    10000 0.00017089917         9888         9013 4.6449506e-05 
   4.9245283    10000 0.00017342515         9888         8996 4.6719024e-05 
   4.9433962    10000 0.00017302596         9884         8991 4.6949442e-05 
   4.9622642    10000 0.00017187256         9871         9000 4.7156505e-05 
   4.9811321    10000 0.00017784525         9873         9019 4.7323701e-05 
           5    10000 0.00016744321         9871         9005 4.7535025e-05 
   5.0188679    10000 0.00017727542         9877         9049 4.7702553e-05 
   5.0377358    10000 0.00017827804         9881         9041 4.786907e-05 
   5.0566038    10000 0.00018154378         9880         9041 4.8060309e-05 
   5.0754717    10000 0.00018553545         9888         9017 4.8244787e-05 
   5.0943396    10000 0.00017987077         9892         9023 4.8425778e-05 
   5.1132075    10000 0.00016953342         9891         9014 4.8648623e-05 
   5.1320755    10000 0.0001751265         9885         9041 4.8867211e-05 
   5.1509434    10000 0.00017965691         9898         9020 4.9056181e-05 
   5.1698113    10000 0.00017260954         9910         9024 4.922406e-05 
   5.1886792    10000 0.00017739762         9901         9019 4.9389145e-05 
   5.2075472    10000 0.00018145369         9900         9025 4.9563965e-05 
   5.2264151    10000 0.0001732504         9890         9044 4.9701061e-05 
    5.245283    10000 0.00017391016         9875         9003 4.9861896e-05 
   5.2641509    10000 0.00017095118         9885         8973 5.0028084e-05 
   5.2830189    10000 0.00017304813         9884         9013 5.0181174e-05 
   5.3018868    10000 0.00017128829         9874         9003 5.0340599e-05 
   5.3207547    10000 0.0001713354         9874         8983 5.0497051e-05 
   5.3396226    10000 0.0001697292         9879         9005 5.0686353e-05 
   5.3584906    10000 0.00016805656         9873         8985 5.0839339e-05 
   5.3773585    10000 0.00017595913         9877         8993 5.0940972e-05 
   5.3962264    10000 0.00017341118         9870         8977 5.100807e-05 
   5.4150943    10000 0.00016794196         9870         8989 5.1118647e-05 
   5.4339623    10000 0.00017362983         9877         9007 5.1286503e-05 
   5.4528302    10000 0.00017222066         9881         9020 5.1478007e-05 
   5.4716981    10000 0.00017032507         9871         9004 5.1664695e-05 
    5.490566    10000 0.00018046838         9882         9044 5.1837037e-05 
    5.509434    10000 0.00017842883         9885         9032 5.202568e-05 
   5.5283019    10000 0.00017232395         9887         9042 5.2155567e-05 
   5.5471698    10000 0.00017230198         9895         9042 5.2280504e-05 
   5.5660377    10000 0.00017514869         9892         9032 5.2377693e-05 
   5.5849057    10000 0.00016787338         9890         9010 5.253684e-05 
   5.6037736    10000 0.00016677156         9892         8987 5.2682372e-05 
   5.6226415    10000 0.00017530383         9889         9021 5.2842179e-05 
   5.6415094    10000 0.00017530343         9887         9035 5.3020724e-05 
   5.6603774    10000 0.00017258065         9880         9019 5.3163781e-05 
   5.6792453    10000 0.00018087261         9893         9055 5.3343423e-05 
   5.6981132    10000 0.00017635204         9901         9044 5.3520779e-05 
   5.7169811    10000 0.00017347384         9885         9037 5.3691036e-05 
   5.7358491    10000 0.00017349811         9890         9041 5.3857897e-05 
    5.754717    10000 0.00017275897         9888         9027 5.4040139e-05 
   5.7735849    10000 0.00017078341         9894         8996 5.422687e-05 
   5.7924528    10000 0.00016374275         9888         8983 5.4406363e-05 
   5.8113208    10000 0.00017134458         9879         9007 5.4644567e-05 
   5.8301887    10000 0.00017089781         9885         9020 5.4879271e-05 
   5.8490566    10000 0.00017164337         9881         9013 5.5092647e-05 
   5.8679245    10000 0.00017080252         9867         9018 5.5318322e-05 
   5.8867925    10000 0.00017675632         9881         9028 5.5527159e-05 
   5.9056604    10000 0.00017771647         9887         9041 5.5739213e-05 
   5.9245283    10000 0.00017621458         9889         9060 5.5926564e-05 
   5.9433962    10000 0.00017398979         9892         9063 5.6109475e-05 
   5.9622642    10000 0.00017428605         9889         9065 5.6319706e-05 
   5.9811321    10000 0.00017252369         9891         9051 5.6513215e-05 
           6    10000 0.00016624104         9890         9045 5.6664419e-05 
   6.0188679    10000 0.00017529929         9893         9052 5.6809765e-05 
   6.0377358    10000 0.00017612148         9896         9041 5.6910052e-05 
   6.0566038    10000 0.00017091399         9882         9023 5.7021095e-05 
   6.0754717    10000 0.00017537716         9898         9060 5.7138165e-05 
   6.0943396    10000 0.00017114109         9889         9079 5.7311569e-05 
   6.1132075    10000 0.00017460003         9902         9082 5.7504059e-05 
   6.1320755    10000 0.00017248848         9893         9028 5.7709347e-05 
   6.1509434    10000 0.00017534147         9878         9066 5.7906224e-05 
   6.1698113    10000 0.0001717322         9887         9029 5.8123713e-05 
   6.1886792    10000 0.00016562115         9878         9049 5.8328244e-05 
   6.2075472    10000 0.00016840087         9880         9049 5.8539543e-05 
   6.2264151    10000 0.00016463214         9887         9040 5.8736611e-05 
    6.245283    10000 0.00017637954         9894         9086 5.8921935e-05 
   6.2641509    10000 0.00017661479         9897         9072 5.9057486e-05 
   6.2830189    10000 0.00017828301         9887         9061 5.9203286e-05 
   6.3018868    10000 0.00016940194         9894         9076 5.9366062e-05 
   6.3207547    10000 0.00016699737         9898         9070 5.9509147e-05 
   6.3396226    10000 0.00016939821         9891         9063 5.9694108e-05 
   6.3584906    10000 0.00016615913         9901         9044 5.9853559e-05 
   6.3773585    10000 0.00017523236         9899         9052 6.0021657e-05 
   6.3962264    10000 0.00017350748         9895         9024 6.0179677e-05 
   6.4150943    10000 0.00017513682         9900         9021 6.0336583e-05 
   6.4339623    10000 0.00017422115         9891         9050 6.0472096e-05 
   6.4528302    10000 0.00016795036         9901         9053 6.0631134e-05 
   6.4716981    10000 0.00016864705         9889         9036 6.0823506e-05 
    6.490566    10000 0.00017634019         9887         9037 6.1102971e-05 
    6.509434    10000 0.00018035525         9874         9042 6.1340746e-05 
   6.5283019    10000 0.00017817046         9883         9048 6.1577908e-05 
   6.5471698    10000 0.00017539573         9885         9014 6.1763051e-05 
   6.5660377    10000 0.00017759324         9884         9052 6.1972183e-05 
   6.5849057    10000 0.00017276199         9872         9018 6.2216727e-05 
   6.6037736    10000 0.00017234847         9881         9018 6.2384754e-05 
   6.6226415    10000 0.00017085204         9886         9014 6.2572865e-05 
   6.6415094    10000 0.00017439826         9884         9021 6.2774157e-05 
   6.6603774    10000 0.0001736207         9871         9013 6.2929697e-05 
   6.6792453    10000 0.00017042801         9869         9017 6.3115775e-05 
   6.6981132    10000 0.00017437405         9876         9018  6.33598e-05 
   6.7169811    10000 0.00017085423         9866         9015 6.3595036e-05 
   6.7358491    10000 0.00017606555         9862         9020 6.383139e-05 
    6.754717    10000 0.0001812319         9880         9075 6.3979473e-05 
   6.7735849    10000 0.00017368436         9875         9032 6.4166067e-05 
   6.7924528    10000 0.00017822212         9875         9057 6.4334804e-05 
   6.8113208    10000 0.00017408916         9881         9031 6.4495959e-05 
   6.8301887    10000 0.00016795018         9874         9017 6.4650439e-05 
   6.8490566    10000 0.00017181178         9871         9024 6.4828006e-05 
   6.8679245    10000 0.00017257602         9879         9052 6.4991524e-05 
   6.8867925    10000 0.00017361827         9864         9027 6.5133265e-05 
   6.9056604    10000 0.0001727904         9884         9022 6.5255178e-05 
   6.9245283    10000 0.00017518146         9879         9018  6.53602e-05 
   6.9433962    10000 0.00017179668         9899         9022 6.5537623e-05 
   6.9622642    10000 0.00017446655         9896         9049 6.5698615e-05 
   6.9811321    10000 0.00017039385         9894         9082 6.5919166e-05 
           7    10000 0.00016896464         9892         9040 6.6193957e-05 
   7.0188679    10000 0.00017447027         9890         9020 6.6422677e-05 
   7.0377358    10000 0.00017030158         9896         9013 6.6678596e-05 
   7.0566038    10000 0.00016893927         9879         9019 6.698068e-05 
   7.0754717    10000 0.00017483842         9880         9005 6.7261849e-05 
   7.0943396    10000 0.00017707594         9886         9023 6.7565713e-05 
   7.1132075    10000 0.00017150638         9884         8990 6.7805019e-05 
   7.1320755    10000 0.00016509262         9879         8954 6.8063399e-05 
   7.1509434    10000 0.00017564121         9894         8963 6.8323473e-05 
   7.1698113    10000 0.00017446764         9893         8988 6.8538145e-05 
   7.1886792    10000  0.000173598         9896         9023 6.8768589e-05 
   7.2075472    10000 0.00017304965         9910         9017 6.9004573e-05 
   7.2264151    10000 0.00017711528         9909         9028 6.9205692e-05 
    7.245283    10000 0.00017669002         9904         8999 6.9414216e-05 
   7.2641509    10000 0.00017264398         9898         8982 6.9592136e-05 
   7.2830189    10000 0.00017519214         9882         9001 6.9743311e-05 
   7.3018868    10000 0.00017370937         9885         9018 6.9955747e-05 
   7.3207547    10000 0.00017019095         9875         9010 7.0169739e-05 
   7.3396226    10000 0.00017155773         9878         9017 7.0357623e-05 
   7.3584906    10000 0.00017370002         9879         9007 7.0527142e-05 
   7.3773585    10000 0.00017101056         9874         9009 7.0690957e-05 
   7.3962264    10000 0.00017487306         9895         9014 7.0847826e-05 
   7.4150943    10000  0.000181483         9889         9025 7.0973825e-05 
   7.4339623    10000 0.0001725128         9881         9035 7.1128309e-05 
   7.4528302    10000 0.00016975187         9891         9021 7.1327245e-05 
   7.4716981    10000 0.00017053425         9891         9017  7.14846e-05 
    7.490566    10000 0.00017466333         9888         9026 7.163457e-05 
    7.509434    10000 0.00016832706         9886         9012 7.1716921e-05 
   7.5283019    10000 0.00017100097         9884         9036 7.1794055e-05 
   7.5471698    10000 0.00017432854         9899         9014 7.1900626e-05 
   7.5660377    10000 0.00017530685         9891         8999 7.2037258e-05 
   7.5849057    10000 0.00017089793         9886         8988 7.2167317e-05 
   7.6037736    10000 0.00017248809         9888         8983 7.2353438e-05 
   7.6226415    10000 0.00016933798         9890         8980 7.2560328e-05 
   7.6415094    10000 0.00016632252         9888         8987 7.2776106e-05 
   7.6603774    10000 0.00017565058         9893         9007 7.3016381e-05 
   7.6792453    10000 0.00017291182         9885         9017 7.3200001e-05 
   7.6981132    10000 0.00017507414         9883         9016 7.3352461e-05 
   7.7169811    10000 0.0001732574         9893         9012 7.3609834e-05 
   7.7358491    10000 0.0001735946         9889         9028 7.3860358e-05 
    7.754717    10000 0.00016787417         9890         9027 7.4109116e-05 
   7.7735849    10000 0.0001747333         9899         9012 7.4350337e-05 
   7.7924528    10000 0.00017726765         9894         9043 7.4560304e-05 
   7.8113208    10000 0.00018131153         9899         9022 7.4766716e-05 
   7.8301887    10000 0.00017210471         9889         9033 7.4908978e-05 
   7.8490566    10000 0.00016691357         9898         9037 7.5084966e-05 
   7.8679245    10000 0.00017259803         9909         9066 7.523975e-05 
   7.8867925    10000  0.000173908         9910         9041 7.5404735e-05 
   7.9056604    10000 0.00016447222         9913         9062 7.5598332e-05 
   7.9245283    10000 0.00016855897         9905         9047 7.5791743e-05 
   7.9433962    10000 0.00017893102         9904         9062 7.5912161e-05 
   7.9622642    10000 0.00017934544         9909         9045 7.6004162e-05 
   7.9811321    10000 0.0001758479         9906         9064 7.6122343e-05 
           8    10000 0.00018200697         9897         9061 7.6246881e-05 
   8.0188679    10000 0.00017827222         9904         9050 7.6351077e-05 
   8.0377358    10000 0.00017409919         9907         9053 7.645482e-05 
   8.0566038    10000 0.00018155663         9906         9054 7.6603192e-05 
   8.0754717    10000 0.00017071581         9906         9070 7.6763424e-05 
   8.0943396    10000 0.00017327833         9907         9047 7.6902417e-05 
   8.1132075    10000 0.00017964725         9900         9092 7.6994177e-05 
   8.1320755    10000 0.00017182176         9906         9058 7.7115374e-05 
   8.1509434    10000 0.00017100083         9903         9081 7.726484e-05 
   8.1698113    10000 0.00017586203         9903         9026 7.7421347e-05 
   8.1886792    10000 0.00017484623         9898         9054 7.7584915e-05 
   8.2075472    10000 0.00018160753         9896         9058 7.7777164e-05 
   8.2264151    10000 0.00017616329         9905         9031 7.7980783e-05 
    8.245283    10000 0.00017865503         9894         9037 7.8215313e-05 
   8.2641509    10000 0.00017815545         9889         9008 7.8445989e-05 
   8.2830189    10000 0.00016345049         9897         9061 7.8646772e-05 
   8.3018868    10000 0.00016865343         9894         9059 7.8820973e-05 
   8.3207547    10000 0.00017280284         9892         9048 7.8994012e-05 
   8.3396226    10000 0.00017408676         9886         9047 7.9131087e-05 
   8.3584906    10000 0.00017532213         9889         9045 7.9327041e-05 
   8.3773585    10000 0.00017264882         9874         9045 7.948928e-05 
   8.3962264    10000 0.00017352648         9889         9009 7.9648836e-05 
   8.4150943    10000 0.00017853586         9883         9011 7.9819845e-05 
   8.4339623    10000 0.00017412099         9890         8999 8.0034189e-05 
   8.4528302    10000 0.00017763555         9882         9003 8.0266482e-05 
   8.4716981    10000 0.00016784696         9887         8991 8.0434641e-05 
    8.490566    10000 0.00016960066         9891         9019 8.0608192e-05 
    8.509434    10000 0.00017844321         9900         9041 8.0778828e-05 
   8.5283019    10000 0.00016778491         9877         9025 8.0987872e-05 
   8.5471698    10000 0.00016911937         9885         9037 8.119137e-05 
   8.5660377    10000 0.00017338092         9887         9014 8.1383067e-05 
   8.5849057    10000 0.0001772356         9881         9014 8.1649865e-05 
   8.6037736    10000 0.00018027923         9887         9001 8.1863191e-05 
   8.6226415    10000 0.00017756153         9890         9016 8.2012178e-05 
   8.6415094    10000 0.0001680303         9885         8984 8.2144919e-05 
   8.6603774    10000 0.00017582406         9892         8997 8.2225889e-05 
   8.6792453    10000 0.00017233362         9903         9014 8.2353977e-05 
   8.6981132    10000 0.00017310501         9907         9019 8.2554585e-05 
   8.7169811    10000 0.00017445466         9892         9029 8.2723118e-05 
   8.7358491    10000 0.00017814535         9894         9031 8.2920767e-05 
    8.754717    10000 0.00017372034         9895         9065 8.3125774e-05 
   8.7735849    10000 0.00017427206         9889         9052 8.3290544e-05 
   8.7924528    10000 0.00017460226         9897         9048 8.3438148e-05 
   8.8113208    10000 0.00017343754         9900         9008 8.3570952e-05 
   8.8301887    10000 0.00017278643         9896         8998  8.37011e-05 
   8.8490566    10000 0.00016547691         9891         9000 8.3819789e-05 
   8.8679245    10000 0.00017025834         9894         9019 8.3972657e-05 
   8.8867925    10000 0.00016921859         9893         8998  8.41175e-05 
   8.9056604    10000 0.00017571686         9896         9020 8.4270628e-05 
   8.9245283    10000 0.00017686303         9897         9022 8.4385984e-05 
   8.9433962    10000 0.00017543116         9893         9004 8.4502441e-05 
   8.9622642    10000 0.00017995971         9906         9019 8.464942e-05 
   8.9811321    10000 0.00017280344         9901         9039 8.4830474e-05 
           9    10000 0.00016774903         9898         9032 8.4979677e-05 
   9.0188679    10000 0.00016849963         9901         9032 8.5178756e-05 
   9.0377358    10000 0.00016944919         9897         9047 8.5370747e-05 
   9.0566038    10000 0.00017093715         9909         9045 8.5582827e-05 
   9.0754717    10000 0.00016576271         9910         9006 8.5743521e-05 
   9.0943396    10000 0.00016186154         9898         9032 8.5954203e-05 
   9.1132075    10000 0.0001620043         9895         9028 8.6125197e-05 
   9.1320755    10000 0.00016649293         9890         9019 8.6260155e-05 
   9.1509434    10000 0.00016883385         9885         8991 8.6364001e-05 
   9.1698113    10000 0.00016989543         9889         9016 8.6520973e-05 
   9.1886792    10000 0.00017832006         9882         9024 8.6701065e-05 
   9.2075472    10000 0.00017198049         9879         9014 8.7002042e-05 
   9.2264151    10000 0.00018460758         9882         9018 8.7249004e-05 
    9.245283    10000 0.00016824535         9877         9018 8.7457488e-05 
   9.2641509    10000 0.00017253084         9891         9027 8.763362e-05 
   9.2830189    10000 0.00017076703         9888         9008 8.7825333e-05 
   9.3018868    10000 0.0001702928         9875         9004 8.7990606e-05 
   9.3207547    10000 0.00017370169         9884         9020 8.8159807e-05 
   9.3396226    10000 0.00017374794         9884         8978 8.8344011e-05 
   9.3584906    10000 0.00017166577         9896         9043 8.8512495e-05 
   9.3773585    10000 0.00017176122         9889         9053 8.8649318e-05 
   9.3962264    10000 0.0001645283         9899         9066 8.8786483e-05 
   9.4150943    10000 0.00016721073         9876         9077 8.8957319e-05 
   9.4339623    10000 0.00016911238         9890         9066 8.9128176e-05 
   9.4528302    10000 0.00017248566         9893         9063 8.932083e-05 
   9.4716981    10000 0.00017365708         9895         9041 8.9492154e-05 
    9.490566    10000 0.00017557084         9912         9051 8.9641551e-05 
    9.509434    10000 0.00017415568         9899         9044 8.975377e-05 
   9.5283019    10000 0.00018258515         9889         9052 8.9853059e-05 
   9.5471698    10000 0.00018313183         9891         9044 8.9977286e-05 
   9.5660377    10000 0.00017554975         9885         9026 9.0087527e-05 
   9.5849057    10000 0.00017612631         9876         9006 9.019414e-05 
   9.6037736    10000 0.00017166716         9886         9018 9.0342267e-05 
   9.6226415    10000 0.00016837979         9887         9003 9.052403e-05 
   9.6415094    10000 0.00017009242         9888         9043 9.0699772e-05 
   9.6603774    10000 0.00017818086         9890         9031 9.0872865e-05 
   9.6792453    10000 0.00017394968         9894         9035 9.1010371e-05 
   9.6981132    10000 0.00017006778         9885         9015 9.1121966e-05 
   9.7169811    10000 0.00016985797         9877         9021 9.1247861e-05 
   9.7358491    10000 0.00017345165         9879         8999 9.1404088e-05 
    9.754717    10000 0.0001702257         9865         8987 9.1556699e-05 
   9.7735849    10000 0.0001712017         9880         8972 9.1753104e-05 
   9.7924528    10000 0.00016662745         9874         8976 9.2002397e-05 
   9.8113208    10000 0.00016317491         9881         9000 9.2207587e-05 
   9.8301887    10000 0.00017114785         9894         9001 9.2378297e-05 
   9.8490566    10000 0.00016741927         9885         8993 9.2532294e-05 
   9.8679245    10000 0.00016243308         9889         8977 9.2687169e-05 
   9.8867925    10000 0.00017213283         9884         8967 9.2867837e-05 
   9.9056604    10000 0.00016842613         9864         8970 9.309811e-05 
   9.9245283    10000 0.00017301369         9879         8980 9.332879e-05 
   9.9433962    10000 0.00017276261         9890         8998 9.346374e-05 
   9.9622642    10000 0.00016719254         9893         8997 9.3571547e-05 
   9.9811321    10000 0.00017036186         9884         8996 9.3787377e-05 
          10    10000 0.00016716117         9884         8947 9.4016481e-05 
   10.018868    10000 0.00016833348         9885         8969 9.4213703e-05 
   10.037736    10000 0.0001685932         9884         8961 9.4447783e-05 
   10.056604    10000 0.00017378406         9883         8989 9.4669799e-05 
   10.075472    10000 0.00017816334         9897         9027 9.4935799e-05 
    10.09434    10000  0.000178545         9890         9026 9.5169507e-05 
   10.113208    10000 0.00017968183         9908         9045 9.5333176e-05 
   10.132075    10000 0.00016970663         9894         9053 9.5477646e-05 
   10.150943    10000 0.00018082868         9894         9030 9.5637208e-05 
   10.169811    10000 0.00017894371         9884         8998 9.5839124e-05 
   10.188679    10000 0.00017851057         9874         9004 9.6041836e-05 
   10.207547    10000 0.00018513417         9875         9021 9.6165238e-05 
   10.226415    10000 0.00018088104         9881         9044 9.6326884e-05 
   10.245283    10000 0.00017406053         9871         9006 9.6500714e-05 
   10.264151    10000 0.00016931574         9874         9005 9.6650592e-05 
   10.283019    10000 0.00017956051         9878         9018 9.6850364e-05 
   10.301887    10000 0.00017327242         9868         9023 9.7108601e-05 
   10.320755    10000 0.00017519394         9877         9032 9.7369133e-05 
   10.339623    10000 0.00016730691         9865         9002 9.7579785e-05 
   10.358491    10000 0.00016785907         9863         9025 9.7765368e-05 
   10.377358    10000 0.00016688289         9875         9053 9.7869992e-05 
   10.396226    10000 0.00017142723         9872         9075 9.7964681e-05 
   10.415094    10000 0.00017661858         9882         9057 9.8119165e-05 
   10.433962    10000 0.00016922293         9876         9057 9.8311586e-05 
    10.45283    10000 0.00016734736         9873         9031 9.8558726e-05 
   10.471698    10000 0.00017098271         9876         9039 9.8770603e-05 
   10.490566    10000 0.00016578857         9887         9011 9.8993771e-05 
   10.509434    10000 0.00016870925         9895         9016 9.9295914e-05 
   10.528302    10000 0.0001747183         9882         9008 9.9600699e-05 
    10.54717    10000 0.00017267133         9887         9016 9.9923582e-05 
   10.566038    10000 0.00017161132         9885         9010 0.0001001395 
   10.584906    10000 0.00017468915         9883         9019 0.00010039218 
   10.603774    10000 0.00016861993         9889         9014 0.00010061738 
   10.622642    10000 0.00017365967         9881         9025 0.00010080044 
   10.641509    10000 0.00017416825         9886         9062 0.00010101061 
   10.660377    10000 0.00016897943         9901         9083 0.00010124754 
   10.679245    10000 0.00017489733         9902         9087 0.00010138513 
   10.698113    10000 0.00017430152         9894         9063 0.00010149039 
   10.716981    10000 0.00017363024         9890         9052 0.00010160632 
   10.735849    10000 0.00017664173         9889         9020 0.00010167043 
   10.754717    10000 0.00017651972         9881         9028 0.00010173749 
   10.773585    10000 0.00017336995         9887         9037 0.00010186652 
   10.792453    10000 0.00016852844         9885         9019 0.00010197991 
   10.811321    10000 0.00017194155         9877         9045 0.00010211017 
   10.830189    10000 0.00017529872         9884         9015 0.0001022004 
   10.849057    10000 0.00017542535         9880         8997 0.00010230073 
   10.867925    10000 0.00017526771         9881         9018 0.00010234463 
   10.886792    10000  0.000174066         9879         9026 0.00010241341 
    10.90566    10000 0.00017362392         9891         9011 0.00010251831 
   10.924528    10000 0.00016903404         9897         9003 0.00010263778 
   10.943396    10000 0.00017867148         9900         9034 0.00010271845 
   10.962264    10000 0.00017603956         9895         9035 0.00010280073 
   10.981132    10000 0.0001778292         9902         9049 0.00010293836 
          11    10000 0.00017561325         9888         9044 0.0001030867 
   11.018868    10000 0.00016821306         9898         9048 0.00010323262 
   11.037736    10000  0.000181324         9889         9026 0.00010333142 
   11.056604    10000 0.0001783316         9894         9014 0.00010349616 
   11.075472    10000 0.00018061693         9887         8992 0.00010367643 
    11.09434    10000 0.00017240784         9880         9046 0.00010378928 
   11.113208    10000 0.00017347652         9888         9013 0.00010396018 
   11.132075    10000 0.00017285779         9888         9014 0.00010415118 
   11.150943    10000 0.00017768841         9886         9010 0.00010436471 
   11.169811    10000 0.00017242124         9876         8999 0.00010455538 
   11.188679    10000 0.00016767228         9868         8975  0.000104773 
   11.207547    10000 0.00017284606         9881         8978 0.00010493829 
   11.226415    10000 0.00017395279         9878         8966 0.0001051395 
   11.245283    10000 0.00017005405         9882         8980 0.00010532375 
   11.264151    10000 0.00017542007         9896         9006 0.00010550297 
   11.283019    10000 0.00016940232         9890         9008 0.00010565581 
   11.301887    10000 0.0001741888         9900         9020 0.00010583583 
   11.320755    10000 0.00016990061         9897         9019 0.00010602011 
   11.339623    10000 0.00017630903         9902         9052 0.00010620187 
   11.358491    10000 0.00016932981         9905         9007 0.00010633116 
   11.377358    10000 0.0001666898         9889         8981 0.00010647306 
   11.396226    10000 0.00017259343         9895         9032 0.0001066314 
   11.415094    10000 0.00016620315         9888         9012 0.00010678823 
   11.433962    10000 0.00016204376         9872         8997 0.00010697011 
    11.45283    10000 0.00016022462         9880         9040 0.00010713738 
   11.471698    10000 0.0001622187         9887         9034 0.00010722825 
   11.490566    10000 0.00016173488         9887         9035 0.00010728681 
   11.509434    10000 0.00016544519         9890         9037 0.00010745028 
   11.528302    10000 0.00016480186         9901         9070 0.00010765181 
    11.54717    10000 0.00016637106         9897         9047 0.00010787558 
   11.566038    10000 0.00016673177         9887         9046 0.00010803322 
   11.584906    10000 0.00016374408         9877         9046 0.00010820172 
   11.603774    10000 0.00017402512         9879         9046 0.00010836934 
   11.622642    10000 0.00017329692         9873         8999 0.00010851743 
   11.641509    10000 0.00016335443         9880         8996 0.00010869175 
   11.660377    10000 0.00017023398         9882         9005 0.00010890051 
   11.679245    10000 0.00016561353         9887         9018 0.00010911615 
   11.698113    10000 0.00016545162         9883         9028 0.0001092877 
   11.716981    10000 0.0001585802         9880         9004 0.00010953443 
   11.735849    10000 0.00016801054         9877         9018 0.00010968275 
   11.754717    10000 0.00016448128         9889         9037 0.00010978983 
   11.773585    10000 0.00017085213         9882         9047 0.00010991507 
   11.792453    10000 0.0001704315         9883         9043 0.00011005754 
   11.811321    10000 0.00016860928         9885         9069 0.00011016634 
   11.830189    10000 0.00016998274         9886         9065 0.00011029639 
   11.849057    10000 0.00017533211         9899         9083 0.00011047365 
   11.867925    10000 0.00017877481         9892         9055 0.00011070005 
   11.886792    10000 0.00018216348         9895         9052 0.00011084767 
    11.90566    10000 0.00017590437         9884         9065 0.00011097124 
   11.924528    10000 0.00017921639         9882         9034 0.00011106445 
   11.943396    10000 0.00018143012         9889         9023 0.00011113146 
   11.962264    10000 0.00017639813         9888         9050 0.00011121484 
   11.981132    10000 0.00018001645         9885         9069 0.00011133827 
          12    10000 0.0001771376         9890         9035 0.00011147066 
   12.018868    10000 0.00018007331         9885         9044 0.00011162123 
   12.037736    10000  0.000176168         9876         9044 0.00011176677 
   12.056604    10000 0.00017251623         9879         9018 0.0001119223 
   12.075472    10000 0.00017108761         9880         9010 0.00011212302 
    12.09434    10000 0.00017445231         9900         9011 0.00011233537 
   12.113208    10000 0.00017481833         9890         8999 0.00011253586 
   12.132075    10000 0.00016795829         9890         9024 0.00011273933 
   12.150943    10000 0.00016961515         9885         8999 0.00011292523 
   12.169811    10000 0.00016853538         9889         9014 0.00011308534 
   12.188679    10000 0.00017198916         9887         9005 0.00011324019 
   12.207547    10000 0.00016738348         9888         8995 0.00011350883 
   12.226415    10000  0.000167824         9881         8971 0.00011377102 
   12.245283    10000 0.00016853412         9874         8959 0.00011398917 
   12.264151    10000 0.00016949609         9889         8932 0.00011418212 
   12.283019    10000 0.00016858059         9886         8966 0.00011440355 
   12.301887    10000 0.00017290698         9892         8999 0.00011457138 
   12.320755    10000 0.00016502391         9888         8996 0.00011471915 
   12.339623    10000 0.00016795412         9884         8964 0.00011488538 
   12.358491    10000 0.00017013417         9883         8980 0.00011509182 
   12.377358    10000 0.00016653163         9886         9001 0.00011537101 
   12.396226    10000 0.00017224088         9886         8941 0.00011564953 
   12.415094    10000 0.00017257537         9888         8954 0.00011586384 
   12.433962    10000 0.00017926553         9887         8966 0.00011611268 
    12.45283    10000 0.00017733321         9882         8979 0.00011633891 
   12.471698    10000 0.00017315937         9884         8992 0.00011654033 
   12.490566    10000 0.00017770835         9883         8997 0.00011672827 
   12.509434    10000 0.00017599051         9885         9004 0.00011693208 
   12.528302    10000 0.00017278371         9878         9009 0.00011706712 
    12.54717    10000 0.00017492644         9887         8983 0.00011724496 
   12.566038    10000 0.00016593376         9887         8967 0.00011738994 
   12.584906    10000 0.00017033371         9885         9011 0.00011753345 
   12.603774    10000 0.00016953304         9886         8982 0.00011774338 
   12.622642    10000 0.00016965471         9892         9006 0.00011796853 
   12.641509    10000 0.0001705477         9893         9020 0.00011821226 
   12.660377    10000 0.00017158192         9892         9036 0.00011844696 
   12.679245    10000 0.00017020098         9901         9032 0.0001187364 
   12.698113    10000 0.00017752662         9891         9008 0.00011896579 
   12.716981    10000 0.00016999153         9897         8997 0.00011912794 
   12.735849    10000 0.00016604548         9884         8964 0.00011929152 
   12.754717    10000 0.00016485753         9891         8978 0.00011939676 
   12.773585    10000 0.00016647577         9891         8967 0.00011950241 
   12.792453    10000 0.00016811258         9884         8958 0.00011957653 
   12.811321    10000 0.00016951202         9875         8971 0.00011966613 
   12.830189    10000 0.00016778967         9882         8964 0.00011974262 
   12.849057    10000 0.00016374276         9886         8967 0.00011991595 
   12.867925    10000 0.00016090126         9881         8935 0.00012005199 
   12.886792    10000 0.00016159078         9882         8950 0.00012016301 
    12.90566    10000 0.00016383175         9881         8956 0.00012036471 
   12.924528    10000 0.00016128658         9875         8965 0.00012051556 
   12.943396    10000 0.00016581683         9869         8949 0.00012055645 
   12.962264    10000 0.00016938853         9869         8970 0.00012055147 
   12.981132    10000 0.0001706668         9859         8958 0.0001205877 
          13    10000 0.00016901223         9870         8949 0.00012065522 
   13.018868    10000 0.00016655342         9873         8934 0.00012076803 
   13.037736    10000 0.00016815615         9884         8976 0.00012093788 
   13.056604    10000 0.00017383181         9890         8980 0.00012112201 
   13.075472    10000 0.00017170729         9894         8940 0.00012137083 
    13.09434    10000 0.0001688148         9882         8958 0.00012160454 
   13.113208    10000 0.00016821728         9861         8915 0.00012186804 
   13.132075    10000 0.00017438561         9875         8939 0.0001221807 
   13.150943    10000 0.00016783007         9876         8971 0.00012240788 
   13.169811    10000 0.00017076275         9882         8958 0.0001226572 
   13.188679    10000 0.00017070355         9890         8941 0.00012290636 
   13.207547    10000 0.00016513181         9887         8988 0.00012314233 
   13.226415    10000 0.0001712054         9875         8973 0.00012337863 
   13.245283    10000 0.00016698532         9879         8991 0.0001235977 
   13.264151    10000 0.00016457003         9886         9003 0.00012389091 
   13.283019    10000 0.00017266241         9880         8982 0.00012424452 
   13.301887    10000 0.00016900362         9888         8974 0.00012453908 
   13.320755    10000 0.00016700406         9894         8988 0.00012480136 
   13.339623    10000 0.00016684276         9884         8954 0.00012495872 
   13.358491    10000 0.00016647544         9876         8967 0.00012512459 
   13.377358    10000 0.00016621918         9888         8974 0.00012539372 
   13.396226    10000 0.0001610578         9881         8985 0.00012568934 
   13.415094    10000 0.00016921113         9883         8994 0.00012599056 
   13.433962    10000 0.00017007142         9882         8985 0.00012626383 
    13.45283    10000 0.00016703064         9887         9012 0.0001265648 
   13.471698    10000 0.00017810003         9882         9032 0.00012677582 
   13.490566    10000 0.00017262181         9887         9048 0.00012697335 
   13.509434    10000 0.00017952373         9899         9044 0.00012716714 
   13.528302    10000 0.00017870298         9895         9035 0.00012738719 
    13.54717    10000 0.00017017837         9888         9024 0.00012760157 
   13.566038    10000 0.00017348018         9888         9017 0.00012783278 
   13.584906    10000 0.00017636026         9871         9002 0.00012801572 
   13.603774    10000 0.00017187651         9880         9003 0.00012826564 
   13.622642    10000 0.00016532108         9876         8983 0.00012846112 
   13.641509    10000 0.00017737049         9895         9012 0.00012867803 
   13.660377    10000 0.00017478007         9886         8995 0.00012897352 
   13.679245    10000 0.00017324436         9878         9039 0.00012928888 
   13.698113    10000 0.00017672371         9872         9009 0.00012954801 
   13.716981    10000 0.00017495983         9886         9030 0.00012984191 
   13.735849    10000 0.0001738497         9901         9033 0.00013010922 
   13.754717    10000 0.00016871868         9897         9018 0.00013039318 
   13.773585    10000 0.00016965306         9892         9018 0.00013064895 
   13.792453    10000 0.00017352952         9886         9012 0.0001309115 
   13.811321    10000 0.00018003905         9871         9023 0.00013119063 
   13.830189    10000 0.00018191378         9892         9050 0.00013136324 
   13.849057    10000 0.00017835644         9899         9075 0.0001315183 
   13.867925    10000 0.00017594557         9899         9068 0.00013164349 
   13.886792    10000 0.00017928257         9898         9085 0.00013177043 
    13.90566    10000 0.00017685086         9900         9094 0.00013184232 
   13.924528    10000 0.00017838089         9888         9061 0.00013193166 
   13.943396    10000 0.00017828619         9882         9040 0.00013205193 
   13.962264    10000 0.00017640543         9879         9025 0.00013222171 
   13.981132    10000 0.00017697831         9874         9005 0.00013235491 
          14    10000 0.00018193757         9886         9009 0.00013250942 
   14.018868    10000 0.00017279086         9883         9020 0.00013259193 
   14.037736    10000 0.00017243428         9898         9035 0.00013272507 
   14.056604    10000 0.0001696335         9878         9012 0.00013288526 
   14.075472    10000 0.00016872407         9872         9029 0.00013311658 
    14.09434    10000 0.00017381327         9882         9020 0.00013330616 
   14.113208    10000 0.00017712146         9885         9055 0.00013344469 
   14.132075    10000 0.00017753489         9888         9050 0.0001334809 
   14.150943    10000 0.00017122127         9895         9059 0.00013355283 
   14.169811    10000 0.00017568055         9897         9070 0.00013365009 
   14.188679    10000 0.00018130059         9897         9089 0.0001337393 
   14.207547    10000 0.00018201556         9890         9064 0.00013382144 
   14.226415    10000 0.00017565681         9893         9055 0.0001339465 
   14.245283    10000 0.00017272797         9881         9069 0.00013409199 
   14.264151    10000 0.00018308355         9897         9083 0.00013421358 
   14.283019    10000 0.00017475048         9901         9087 0.00013433485 
   14.301887    10000 0.00017300114         9891         9059 0.00013450381 
   14.320755    10000 0.00017250672         9883         9070 0.00013474262 
   14.339623    10000 0.00017741588         9883         9078 0.00013498129 
   14.358491    10000 0.00018192126         9894         9076 0.00013518134 
   14.377358    10000 0.00017750975         9898         9070 0.00013543594 
   14.396226    10000 0.00017585157         9905         9071 0.00013569748 
   14.415094    10000 0.00016906529         9896         9057 0.00013593677 
   14.433962    10000 0.00017441483         9894         9071 0.00013617593 
    14.45283    10000 0.00017382968         9902         9010  0.000136452 
   14.471698    10000 0.00017535975         9905         9038 0.00013671051 
   14.490566    10000 0.0001733634         9898         9010 0.00013689466 
   14.509434    10000 0.00017257585         9903         9035 0.00013703381 
   14.528302    10000 0.00017639603         9901         9038 0.00013728309 
    14.54717    10000 0.00017298962         9883         8998 0.00013756423 
   14.566038    10000 0.00017257956         9905         9040 0.00013785107 
   14.584906    10000 0.00017189767         9896         9018 0.00013810842 
   14.603774    10000 0.00016918325         9899         9009    0.0001384 
   14.622642    10000 0.00016998597         9901         9017 0.00013861687 
   14.641509    10000 0.00017198545         9891         9024 0.00013877974 
   14.660377    10000 0.00017631624         9886         9024 0.0001389302 
   14.679245    10000 0.00016716089         9884         8995 0.00013906802 
   14.698113    10000 0.00017011711         9892         8984 0.00013922528 
   14.716981    10000 0.00017459243         9883         8957 0.00013939982 
   14.735849    10000 0.00017051704         9903         8952 0.00013957696 
   14.754717    10000 0.00016921382         9900         8980 0.00013980225 
   14.773585    10000 0.00017160119         9885         8963 0.00014002022 
   14.792453    10000 0.00017302098         9886         9000 0.00014021286 
   14.811321    10000 0.00017219746         9885         8994 0.00014044992 
   14.830189    10000 0.00016769203         9883         8995 0.00014071348 
   14.849057    10000 0.00016755216         9888         9021 0.00014095229 
   14.867925    10000 0.00016448067         9894         8986 0.00014113601 
   14.886792    10000 0.00016886818         9894         9048 0.00014139153 
    14.90566    10000 0.00016713905         9895         9026 0.00014164778 
   14.924528    10000 0.0001742632         9903         9060 0.00014185967 
   14.943396    10000 0.00016774297         9897         9048 0.00014206058 
   14.962264    10000 0.00016956765         9889         9025 0.00014227625 
   14.981132    10000 0.00017239427         9885         9031 0.00014250863 
          15    10000 0.00016756295         9884         9031 0.00014267971 
   15.018868    10000 0.00017097415         9883         9075 0.0001427604 
   15.037736    10000 0.00017673644         9888         9063 0.00014287824 
   15.056604    10000 0.00017110481         9887         9037 0.00014303358 
   15.075472    10000 0.00016809642         9877         9065 0.00014324374 
    15.09434    10000 0.00017081662         9870         9036 0.00014344617 
   15.113208    10000 0.0001693972         9890         9019 0.00014362842 
   15.132075    10000 0.00017356525         9879         9033 0.00014385754 
   15.150943    10000 0.00017496918         9893         9064 0.00014407759 
   15.169811    10000 0.00017567752         9889         9064 0.00014433281 
   15.188679    10000 0.00018135799         9885         9041 0.00014451956 
   15.207547    10000 0.0001708209         9879         9036 0.00014465574 
   15.226415    10000 0.0001747375         9880         8987 0.00014476289 
   15.245283    10000 0.00017915892         9886         9015 0.00014486415 
   15.264151    10000 0.00017579786         9876         9011 0.00014500264 
   15.283019    10000 0.0001720924         9871         8985 0.00014527178 
   15.301887    10000 0.00016951136         9872         9038 0.00014549405 
   15.320755    10000 0.00017667369         9880         9060 0.00014563714 
   15.339623    10000 0.00017235984         9889         9028 0.00014582929 
   15.358491    10000 0.0001713399         9878         8993 0.00014600202 
   15.377358    10000 0.00017221842         9867         8996 0.00014619987 
   15.396226    10000 0.00017399212         9877         9026 0.00014639839 
   15.415094    10000 0.00017060645         9880         9002 0.00014659478 
   15.433962    10000 0.00016820052         9869         8994 0.00014681029 
    15.45283    10000 0.00017659586         9888         9013 0.00014696916 
   15.471698    10000 0.00017269439         9895         8996 0.00014714003 
   15.490566    10000 0.0001748331         9890         9005 0.00014742174 
   15.509434    10000 0.00016730378         9884         8996 0.00014768979 
   15.528302    10000 0.00017095853         9870         8964 0.00014788145 
    15.54717    10000 0.00016687976         9887         8974 0.00014811844 
   15.566038    10000 0.00016738992         9875         8982 0.00014841047 
   15.584906    10000 0.00017292644         9897         8970 0.0001486593 
   15.603774    10000 0.00017428177         9891         8989 0.00014888448 
   15.622642    10000 0.00017855939         9873         9019 0.00014909246 
   15.641509    10000 0.00017794775         9896         9009 0.00014930098 
   15.660377    10000 0.00017271852         9882         8996 0.00014948779 
   15.679245    10000 0.00017193212         9895         9017 0.00014956942 
   15.698113    10000 0.00017127438         9897         9023 0.00014966042 
   15.716981    10000 0.00017563825         9885         9011 0.00014980969 
   15.735849    10000 0.0001754981         9892         9034 0.00015001261 
   15.754717    10000 0.00016892182         9889         8974 0.00015015368 
   15.773585    10000 0.00016156349         9888         8993 0.00015037401 
   15.792453    10000  0.000166361         9887         9002 0.00015054603 
   15.811321    10000 0.00016712723         9894         8982 0.00015067173 
   15.830189    10000 0.00016744134         9894         9009 0.00015087483 
   15.849057    10000 0.00016361883         9889         9011 0.00015105752 
   15.867925    10000 0.00016614951         9873         9021 0.00015119128 
   15.886792    10000 0.00015854104         9876         8978 0.00015135515 
    15.90566    10000 0.00016384082         9883         9007 0.00015162476 
   15.924528    10000 0.00016639917         9869         8976 0.00015187072 
   15.943396    10000 0.0001671984         9877         8966 0.00015212536 
   15.962264    10000 0.00017155266         9883         8976 0.00015228433 
   15.981132    10000 0.00017068241         9884         8959 0.00015238217 
          16    10000 0.00016542055         9871         8980 0.00015254814 
   16.018868    10000 0.00017043718         9876         8972 0.00015275623 
   16.037736    10000 0.00017194427         9878         8970 0.00015295121 
   16.056604    10000 0.00017801152         9882         8986 0.00015318714 
   16.075472    10000 0.00018213307         9872         8988 0.00015336123 
    16.09434    10000 0.00017431161         9873         9010 0.00015352135 
   16.113208    10000 0.00017678044         9874         8993 0.00015370265 
   16.132075    10000 0.00017343208         9883         8981 0.00015392597 
   16.150943    10000 0.0001704272         9868         8961 0.00015414025 
   16.169811    10000 0.0001714197         9870         8970 0.00015422971 
   16.188679    10000  0.000165785         9882         8968 0.00015440903 
   16.207547    10000 0.00016860093         9876         8961 0.00015463077 
   16.226415    10000 0.00017214593         9874         8959 0.00015484413 
   16.245283    10000 0.00016212303         9864         8943 0.00015504793 
   16.264151    10000 0.00016558765         9875         8959 0.00015532473 
   16.283019    10000 0.00017767908         9892         8985 0.0001556003 
   16.301887    10000 0.00017424574         9882         8926 0.00015589321 
   16.320755    10000 0.00017718859         9891         8978 0.00015613386 
   16.339623    10000 0.00017565906         9902         8993 0.0001562889 
   16.358491    10000 0.00016990526         9882         8964 0.00015657942 
   16.377358    10000 0.00016607777         9885         8998 0.00015685846 
   16.396226    10000 0.00016864184         9870         8978 0.00015708618 
   16.415094    10000 0.00017007976         9870         8977 0.00015722036 
   16.433962    10000 0.00017371369         9885         8993 0.0001574344 
    16.45283    10000 0.00017344911         9877         8968 0.0001576368 
   16.471698    10000 0.00018015101         9890         8985 0.00015785097 
   16.490566    10000 0.0001755368         9884         9019 0.00015797477 
   16.509434    10000 0.00017920289         9880         9042 0.00015805099 
   16.528302    10000 0.00017364655         9879         9001 0.00015814307 
    16.54717    10000 0.00017517214         9872         9021 0.00015828115 
   16.566038    10000 0.00017653186         9883         8992 0.0001583793 
   16.584906    10000 0.00017167787         9885         9012 0.00015849001 
   16.603774    10000 0.00017511598         9874         9013 0.00015856589 
   16.622642    10000 0.00017171273         9873         9027 0.00015869967 
   16.641509    10000 0.00017341113         9886         9005 0.00015884999 
   16.660377    10000 0.00017778601         9883         9013 0.00015899203 
   16.679245    10000 0.00017434396         9890         9038 0.00015912351 
   16.698113    10000 0.00018009491         9889         9015 0.00015926724 
   16.716981    10000 0.00017807769         9878         9044 0.00015937054 
   16.735849    10000 0.00017606493         9872         9011 0.00015947514 
   16.754717    10000 0.00017843847         9870         8993 0.00015963959 
   16.773585    10000 0.00017591461         9880         9037 0.00015972811 
   16.792453    10000 0.0001833782         9875         9054 0.00015983991 
   16.811321    10000 0.00017827738         9874         9049 0.0001599142 
   16.830189    10000 0.00017899575         9883         9042 0.00015999557 
   16.849057    10000 0.00017924704         9893         9048 0.00016003208 
   16.867925    10000 0.00017596428         9878         9048 0.00016002953 
   16.886792    10000 0.00017575156         9885         9039 0.00016005864 
    16.90566    10000 0.00017515463         9882         9035 0.00016009383 
   16.924528    10000 0.00016875793         9878         9045 0.00016013037 
   16.943396    10000  0.000174729         9890         9032 0.00016020976 
   16.962264    10000 0.00017582007         9886         9048 0.00016045572 
   16.981132    10000 0.00016580606         9877         9047 0.00016070463 
          17    10000 0.00017369662         9888         9079 0.00016090497 
   17.018868    10000 0.00016754047         9898         9085 0.00016109228 
   17.037736    10000 0.0001623599         9899         9095 0.00016130815 
   17.056604    10000 0.00016516738         9893         9082 0.00016150273 
   17.075472    10000 0.00016860777         9887         9079 0.00016167576 
    17.09434    10000 0.00016964903         9886         9058 0.00016184472 
   17.113208    10000 0.00016156217         9893         9046 0.00016201251 
   17.132075    10000 0.00016231957         9891         9036 0.00016214849 
   17.150943    10000 0.0001694454         9899         9068 0.00016227152 
   17.169811    10000 0.00017305855         9895         9024 0.00016231345 
   17.188679    10000 0.00016913168         9885         9043 0.00016234261 
   17.207547    10000 0.00017227721         9892         9023 0.00016239954 
   17.226415    10000 0.0001671288         9889         9006 0.0001625263 
   17.245283    10000 0.00016680469         9887         9035 0.00016265935 
   17.264151    10000 0.00016938491         9885         9026 0.00016273526 
   17.283019    10000 0.00016579317         9887         9024 0.00016287941 
   17.301887    10000 0.00016974661         9882         9004 0.00016309487 
   17.320755    10000 0.00017309956         9871         9016 0.00016324869 
   17.339623    10000 0.00017351358         9874         8998 0.00016348589 
   17.358491    10000 0.00017492649         9866         9021 0.0001636518 
   17.377358    10000 0.00017574381         9870         9008 0.00016387677 
   17.396226    10000 0.00017700129         9871         9013 0.00016417802 
   17.415094    10000 0.00017241606         9883         8981 0.00016442232 
   17.433962    10000 0.00017748655         9875         8981 0.00016461871 
    17.45283    10000 0.00017286845         9874         9009 0.0001648479 
   17.471698    10000 0.00017187702         9879         9005 0.00016501673 
   17.490566    10000 0.00016675049         9879         8996 0.00016517247 
   17.509434    10000 0.00017116713         9879         9001 0.00016529427 
   17.528302    10000 0.00017320115         9877         8979 0.00016539269 
    17.54717    10000 0.00017775349         9889         8991 0.0001654651 
   17.566038    10000 0.00017599215         9895         8999 0.00016560844 
   17.584906    10000 0.0001720576         9900         8997 0.00016577973 
   17.603774    10000 0.00017009986         9904         9020 0.0001659949 
   17.622642    10000 0.0001656977         9902         8982 0.00016629778 
   17.641509    10000 0.00017009339         9891         8990 0.00016661124 
   17.660377    10000 0.00016949734         9897         8980 0.00016683588 
   17.679245    10000 0.00016851593         9897         9000 0.0001670153 
   17.698113    10000 0.00016991583         9897         8975 0.00016725315 
   17.716981    10000 0.00017385146         9892         8969 0.0001674897 
   17.735849    10000 0.00018235072         9886         9000 0.00016764619 
   17.754717    10000 0.00017718281         9887         9011 0.00016782869 
   17.773585    10000 0.00017696023         9895         9043 0.00016787683 
   17.792453    10000 0.00017651892         9889         9029 0.00016795788 
   17.811321    10000 0.00017561777         9898         9060 0.00016809081 
   17.830189    10000 0.00018103077         9887         9055 0.00016821674 
   17.849057    10000 0.00018097246         9901         9068 0.00016831695 
   17.867925    10000 0.00019090774         9897         9064 0.00016850604 
   17.886792    10000 0.00018122125         9887         9044 0.00016860192 
    17.90566    10000 0.00017835261         9891         9048 0.00016877651 
   17.924528    10000 0.00017580595         9890         9036 0.00016893937 
   17.943396    10000 0.0001759444         9885         9025 0.00016912144 
   17.962264    10000 0.00017744943         9881         9054 0.00016934096 
   17.981132    10000 0.0001835632         9891         9042 0.00016955533 
          18    10000 0.00018464586         9894         9028 0.00016974602 
   18.018868    10000 0.00017558665         9891         9014 0.00017003146 
   18.037736    10000 0.00016807758         9890         9041 0.00017037103 
   18.056604    10000 0.00017136539         9899         9032  0.000170754 
   18.075472    10000 0.00017876641         9892         9044 0.00017104726 
    18.09434    10000 0.00017534466         9891         9038 0.00017135997 
   18.113208    10000 0.00017633308         9888         9055 0.00017168678 
   18.132075    10000 0.0001731705         9885         9036 0.00017200417 
   18.150943    10000 0.00017501921         9899         9036 0.00017231227 
   18.169811    10000 0.00017732997         9895         9030 0.00017255369 
   18.188679    10000 0.00017238364         9890         9020 0.00017281539 
   18.207547    10000 0.00016964595         9870         8974 0.00017303845 
   18.226415    10000 0.00017211577         9881         9010 0.00017341346 
   18.245283    10000 0.00017337328         9873         9002 0.00017376997 
   18.264151    10000 0.00017271087         9878         8987 0.00017405104 
   18.283019    10000 0.00017377664         9893         9015 0.00017429138 
   18.301887    10000 0.00018005894         9882         8988 0.00017461668 
   18.320755    10000 0.00017704533         9888         8994 0.0001748258 
   18.339623    10000 0.00016869531         9884         8985  0.000175015 
   18.358491    10000 0.0001728962         9875         8989 0.00017525128 
   18.377358    10000 0.0001736807         9868         8971 0.00017543137 
   18.396226    10000 0.00017060493         9877         9007 0.00017561995 
   18.415094    10000 0.00016869119         9865         8986 0.00017576279 
   18.433962    10000 0.00017227856         9872         8967 0.00017595397 
    18.45283    10000 0.00016401725         9867         8975 0.00017607617 
   18.471698    10000 0.00016353703         9883         8997 0.00017621927 
   18.490566    10000 0.00017032301         9882         8978 0.00017651638 
   18.509434    10000 0.00016968669         9872         8988 0.00017680979 
   18.528302    10000 0.00016696728         9888         8992 0.00017707359 
    18.54717    10000 0.00016793962         9886         8981 0.00017736427 
   18.566038    10000 0.00017135553         9885         8970 0.00017768715 
   18.584906    10000 0.00017346943         9875         8972 0.00017792285 
   18.603774    10000 0.00017201175         9882         8964 0.00017809239 
   18.622642    10000 0.00016839413         9881         8979 0.00017832738 
   18.641509    10000 0.00017080662         9886         8956 0.00017857695 
   18.660377    10000 0.00016696221         9887         8985 0.00017884042 
   18.679245    10000 0.00017266313         9878         8993 0.00017909199 
   18.698113    10000 0.00017133961         9886         8966 0.00017937445 
   18.716981    10000 0.00017702404         9869         8965 0.00017960915 
   18.735849    10000 0.00017306004         9870         8950 0.00017982594 
   18.754717    10000 0.00017514221         9874         9003 0.00018005452 
   18.773585    10000 0.0001743453         9892         8998 0.00018021632 
   18.792453    10000 0.00017231698         9888         8992 0.00018046108 
   18.811321    10000 0.00016970843         9892         8996 0.00018066842 
   18.830189    10000 0.00017083949         9879         8994 0.00018091886 
   18.849057    10000 0.00016846465         9882         8960 0.00018118955 
   18.867925    10000 0.00016763662         9871         8970 0.00018145731 
Loop time of 687.033 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2372.796 tau/day, 1455.535 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 191.05     | 191.05     | 191.05     |   0.0 | 27.81
Neigh   | 27.707     | 27.707     | 27.707     |   0.0 |  4.03
Comm    | 22.153     | 22.153     | 22.153     |   0.0 |  3.22
Output  | 5.2317     | 5.2317     | 5.2317     |   0.0 |  0.76
Modify  | 376.67     | 376.67     | 376.67     |   0.0 | 54.83
Other   |            | 64.21      |            |       |  9.35

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        339.000 ave         339 max         339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7053.00 ave        7053 max        7053 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7053
Ave neighs/atom = 0.70530000
Neighbor list builds = 9094
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2368844freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2368844freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2368844freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2368844freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2368844freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 18.52 | 18.52 | 18.52 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00016763662         9871         8970 0.00018109566 
   18.867943    10000 0.00016769738         9868         8975 0.0001807357 
Loop time of 0.00453956 on 1 procs for 1 steps with 10000 atoms

Performance: 359.107 tau/day, 220.286 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026385 | 0.00026385 | 0.00026385 |   0.0 |  5.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8581e-05 | 1.8581e-05 | 1.8581e-05 |   0.0 |  0.41
Output  | 0.0038789  | 0.0038789  | 0.0038789  |   0.0 | 85.45
Modify  | 0.00035427 | 0.00035427 | 0.00035427 |   0.0 |  7.80
Other   |            | 2.398e-05  |            |       |  0.53

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        339.000 ave         339 max         339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7076.00 ave        7076 max        7076 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7076
Ave neighs/atom = 0.70760000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:28
