

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 218 218 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.56 | 14.56 | 14.56 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 9.3215009e-32 
 0.018867925    10000 0.0062258671         9986         9932 1.1906759e-06 
 0.037735849    10000 0.0023272017         9981         9860 1.5809745e-06 
 0.056603774    10000 0.0011018552         9974         9755 1.623204e-06 
 0.075471698    10000 0.00071268058         9961         9717 1.6056849e-06 
 0.094339623    10000 0.00052854678         9961         9682 1.6250916e-06 
  0.11320755    10000 0.00045129915         9961         9633 1.6539571e-06 
  0.13207547    10000 0.00041119098         9959         9644 1.7129247e-06 
   0.1509434    10000 0.00038085294         9961         9630 1.8081976e-06 
  0.16981132    10000 0.00035106278         9958         9606 1.9185118e-06 
  0.18867925    10000 0.00033700794         9957         9594 2.022952e-06 
  0.20754717    10000 0.00032281733         9951         9560 2.1278605e-06 
  0.22641509    10000 0.00031439651         9939         9550 2.2450449e-06 
  0.24528302    10000 0.00031112029         9943         9532 2.3654329e-06 
  0.26415094    10000 0.00030428788         9931         9497 2.491921e-06 
  0.28301887    10000 0.00029203074         9935         9464 2.618539e-06 
  0.30188679    10000 0.0002945857         9921         9421 2.7485516e-06 
  0.32075472    10000 0.00029028128         9917         9438 2.8871368e-06 
  0.33962264    10000 0.00028114492         9932         9422 3.0227802e-06 
  0.35849057    10000 0.00028152284         9938         9434 3.1558729e-06 
  0.37735849    10000 0.00027261407         9922         9380 3.2830066e-06 
  0.39622642    10000 0.00026379313         9929         9403 3.4067311e-06 
  0.41509434    10000 0.00026332041         9931         9418 3.5395341e-06 
  0.43396226    10000 0.00026296064         9928         9384 3.6741599e-06 
  0.45283019    10000 0.00026867529         9913         9350 3.8089354e-06 
  0.47169811    10000 0.00026355634         9915         9378 3.9546004e-06 
  0.49056604    10000 0.00026271554         9930         9368 4.0943096e-06 
  0.50943396    10000 0.00026089998         9920         9376 4.2567998e-06 
  0.52830189    10000 0.00026085952         9935         9359 4.4039991e-06 
  0.54716981    10000 0.00025595683         9933         9362 4.5433207e-06 
  0.56603774    10000 0.00024930103         9936         9336 4.6744279e-06 
  0.58490566    10000 0.00026475382         9931         9341 4.8020065e-06 
  0.60377358    10000 0.00026321258         9927         9304 4.9281562e-06 
  0.62264151    10000 0.00025879805         9927         9328 5.061427e-06 
  0.64150943    10000 0.00025517467         9927         9329 5.1929224e-06 
  0.66037736    10000 0.00024938827         9940         9326 5.3020723e-06 
  0.67924528    10000 0.00025232106         9929         9315 5.4385876e-06 
  0.69811321    10000  0.000249045         9930         9297 5.5822287e-06 
  0.71698113    10000 0.00024866449         9924         9304 5.7046215e-06 
  0.73584906    10000 0.00024892771         9911         9301 5.8175923e-06 
  0.75471698    10000 0.00024463089         9916         9337  5.94504e-06 
  0.77358491    10000 0.00025102221         9912         9359 6.1036462e-06 
  0.79245283    10000 0.0002491339         9918         9305 6.2807115e-06 
  0.81132075    10000 0.00025125539         9915         9318 6.434351e-06 
  0.83018868    10000 0.00025112836         9925         9302 6.5712704e-06 
   0.8490566    10000 0.00025520745         9926         9312 6.7230542e-06 
  0.86792453    10000 0.00025057111         9933         9323 6.8794346e-06 
  0.88679245    10000 0.00025473795         9922         9359 7.0402706e-06 
  0.90566038    10000 0.00025200718         9936         9380 7.1802569e-06 
   0.9245283    10000 0.00024952256         9923         9352 7.3198505e-06 
  0.94339623    10000 0.00024401865         9928         9357 7.4730906e-06 
  0.96226415    10000 0.00024910541         9922         9325 7.6351624e-06 
  0.98113208    10000 0.00025896775         9933         9330 7.814444e-06 
           1    10000 0.00025323133         9926         9344 7.9753274e-06 
   1.0188679    10000 0.0002544796         9939         9328 8.1433732e-06 
   1.0377358    10000 0.00026137128         9934         9343 8.326113e-06 
   1.0566038    10000 0.00025618501         9914         9344 8.4909012e-06 
   1.0754717    10000 0.00024610108         9937         9324 8.6351509e-06 
   1.0943396    10000 0.00024415896         9939         9327 8.7830453e-06 
   1.1132075    10000 0.00025064249         9941         9341 8.9187922e-06 
   1.1320755    10000 0.00025448279         9938         9352 9.0526198e-06 
   1.1509434    10000 0.00025668459         9933         9322 9.1792982e-06 
   1.1698113    10000 0.0002487761         9928         9305 9.3244766e-06 
   1.1886792    10000 0.00024744003         9933         9343 9.4867851e-06 
   1.2075472    10000 0.00025192527         9938         9304 9.6510211e-06 
   1.2264151    10000 0.00025556461         9925         9340 9.7971329e-06 
    1.245283    10000 0.00025303549         9929         9349 9.9437343e-06 
   1.2641509    10000 0.00024036157         9920         9308 1.0086383e-05 
   1.2830189    10000 0.00025570219         9927         9317 1.0242063e-05 
   1.3018868    10000 0.00025493063         9924         9326 1.0386962e-05 
   1.3207547    10000 0.00024924829         9922         9316 1.0532084e-05 
   1.3396226    10000 0.0002436838         9916         9276 1.0675849e-05 
   1.3584906    10000 0.00025579814         9910         9285 1.0827777e-05 
   1.3773585    10000 0.00024569815         9917         9253 1.0963516e-05 
   1.3962264    10000 0.00024235678         9914         9285 1.1095233e-05 
   1.4150943    10000 0.00025759912         9911         9291 1.1208113e-05 
   1.4339623    10000 0.00025260312         9917         9268 1.1315483e-05 
   1.4528302    10000 0.00024608356         9912         9275 1.1445015e-05 
   1.4716981    10000 0.00023284462         9906         9288 1.1630333e-05 
    1.490566    10000 0.0002511112         9922         9259 1.1780396e-05 
    1.509434    10000 0.00024802218         9916         9297 1.1937298e-05 
   1.5283019    10000 0.00024148517         9911         9285 1.2089757e-05 
   1.5471698    10000 0.00023911294         9919         9272 1.2251636e-05 
   1.5660377    10000 0.00023989332         9914         9295 1.2387631e-05 
   1.5849057    10000 0.00024436494         9925         9305 1.2539196e-05 
   1.6037736    10000 0.00024063545         9920         9277 1.2718017e-05 
   1.6226415    10000 0.00024192868         9919         9299 1.2894888e-05 
   1.6415094    10000 0.00025130812         9923         9335 1.3032664e-05 
   1.6603774    10000 0.00024323202         9925         9303 1.3169613e-05 
   1.6792453    10000 0.00024011474         9931         9324 1.3312102e-05 
   1.6981132    10000 0.00024657741         9933         9305 1.3421721e-05 
   1.7169811    10000 0.00024913244         9934         9288 1.354367e-05 
   1.7358491    10000 0.00025150053         9932         9301 1.3693872e-05 
    1.754717    10000 0.00024678263         9926         9290 1.3849352e-05 
   1.7735849    10000 0.00026055928         9923         9296 1.3998002e-05 
   1.7924528    10000 0.00025964649         9924         9308 1.4158416e-05 
   1.8113208    10000 0.00025114768         9917         9293 1.4294723e-05 
   1.8301887    10000 0.00024959039         9918         9293 1.4395062e-05 
   1.8490566    10000 0.00024067683         9908         9290 1.449962e-05 
   1.8679245    10000 0.00024895196         9909         9285 1.4591069e-05 
   1.8867925    10000 0.00024692002         9913         9298 1.4677998e-05 
   1.9056604    10000 0.00023999069         9903         9288 1.4803157e-05 
   1.9245283    10000 0.00024956996         9909         9255 1.4934742e-05 
   1.9433962    10000 0.00025871354         9917         9271 1.5048513e-05 
   1.9622642    10000 0.00025108798         9913         9268 1.5186886e-05 
   1.9811321    10000 0.00024870619         9915         9269 1.5347285e-05 
           2    10000 0.00025227352         9927         9274 1.5494683e-05 
   2.0188679    10000 0.00023985804         9920         9270 1.5662365e-05 
   2.0377358    10000 0.00024030342         9936         9284 1.5828479e-05 
   2.0566038    10000 0.0002432706         9907         9281 1.5955104e-05 
   2.0754717    10000 0.00024416901         9895         9279 1.6090627e-05 
   2.0943396    10000 0.00024129699         9892         9293 1.6257977e-05 
   2.1132075    10000 0.00024460354         9896         9301 1.6465253e-05 
   2.1320755    10000 0.00024628789         9903         9302 1.6624434e-05 
   2.1509434    10000 0.00025462663         9909         9268 1.6758115e-05 
   2.1698113    10000 0.00024905396         9916         9285 1.6924759e-05 
   2.1886792    10000 0.00024870485         9932         9319 1.7082652e-05 
   2.2075472    10000  0.000243445         9932         9327 1.7244716e-05 
   2.2264151    10000 0.00024714799         9931         9280 1.7420673e-05 
    2.245283    10000 0.0002406742         9927         9280 1.7566633e-05 
   2.2641509    10000 0.00024374401         9931         9262 1.7717418e-05 
   2.2830189    10000 0.00024113207         9922         9275 1.7856829e-05 
   2.3018868    10000 0.00023961525         9919         9250 1.8013438e-05 
   2.3207547    10000 0.00023945872         9919         9273 1.8176335e-05 
   2.3396226    10000 0.00022843405         9920         9272 1.8336428e-05 
   2.3584906    10000 0.00021941483         9925         9267 1.8474152e-05 
   2.3773585    10000 0.00023227733         9936         9270  1.86351e-05 
   2.3962264    10000 0.00023435926         9912         9266 1.8790024e-05 
   2.4150943    10000 0.00023832319         9916         9258 1.8925323e-05 
   2.4339623    10000 0.00024391405         9915         9285 1.9058399e-05 
   2.4528302    10000 0.00024254366         9916         9258 1.9173435e-05 
   2.4716981    10000 0.00024869554         9905         9266 1.9289125e-05 
    2.490566    10000 0.00024569529         9920         9259 1.9450349e-05 
    2.509434    10000 0.00023680806         9919         9255 1.9594031e-05 
   2.5283019    10000 0.00024090755         9911         9248 1.9781177e-05 
   2.5471698    10000 0.00025071017         9919         9266 1.9935259e-05 
   2.5660377    10000 0.00025358983         9916         9273 2.0070488e-05 
   2.5849057    10000 0.00024613696         9931         9287 2.0223546e-05 
   2.6037736    10000 0.00024149469         9930         9259 2.0384388e-05 
   2.6226415    10000 0.0002440845         9935         9292 2.055963e-05 
   2.6415094    10000 0.00024952398         9913         9320 2.0709807e-05 
   2.6603774    10000 0.00024746951         9923         9306 2.0867047e-05 
   2.6792453    10000 0.00025091073         9910         9323 2.1028944e-05 
   2.6981132    10000 0.00025234321         9911         9327 2.1178253e-05 
   2.7169811    10000 0.00024366314         9930         9315 2.133728e-05 
   2.7358491    10000 0.00025290347         9922         9310 2.1492717e-05 
    2.754717    10000 0.00024210974         9921         9301 2.1620101e-05 
   2.7735849    10000 0.00024043256         9913         9304 2.180884e-05 
   2.7924528    10000 0.0002440003         9920         9302 2.2001114e-05 
   2.8113208    10000 0.00023881266         9931         9288 2.2171276e-05 
   2.8301887    10000 0.00023933526         9927         9296 2.2323141e-05 
   2.8490566    10000 0.00023805726         9930         9297 2.2506782e-05 
   2.8679245    10000 0.00024157364         9920         9282 2.2669267e-05 
   2.8867925    10000 0.0002416456         9916         9258 2.2799342e-05 
   2.9056604    10000 0.00024495605         9912         9260 2.2968424e-05 
   2.9245283    10000 0.00023123449         9912         9255 2.3091893e-05 
   2.9433962    10000 0.00022661008         9914         9269 2.3205894e-05 
   2.9622642    10000 0.00023751822         9915         9275 2.3302532e-05 
   2.9811321    10000 0.00024461783         9911         9251 2.3442357e-05 
           3    10000 0.00023656896         9893         9234 2.3590473e-05 
   3.0188679    10000 0.00024299911         9907         9224 2.3711421e-05 
   3.0377358    10000 0.0002522159         9911         9213 2.381762e-05 
   3.0566038    10000 0.00024971486         9909         9215 2.3930817e-05 
   3.0754717    10000 0.00024264106         9910         9221 2.4068022e-05 
   3.0943396    10000 0.00024048419         9915         9244 2.4238358e-05 
   3.1132075    10000 0.00024491229         9916         9232 2.444183e-05 
   3.1320755    10000 0.00024334686         9907         9226 2.4642457e-05 
   3.1509434    10000 0.00024190944         9914         9256 2.4850001e-05 
   3.1698113    10000 0.00024291537         9911         9268 2.5031601e-05 
   3.1886792    10000 0.0002407604         9914         9261 2.5163259e-05 
   3.2075472    10000 0.00024459431         9914         9281 2.5278188e-05 
   3.2264151    10000 0.00024273302         9912         9244 2.5420745e-05 
    3.245283    10000 0.00025810745         9913         9269 2.5562489e-05 
   3.2641509    10000 0.00025211243         9920         9276 2.5696578e-05 
   3.2830189    10000 0.00024849489         9919         9259 2.5844707e-05 
   3.3018868    10000 0.00024988638         9917         9271 2.598073e-05 
   3.3207547    10000 0.00025275133         9918         9283 2.6079295e-05 
   3.3396226    10000 0.00026270242         9928         9262 2.6211675e-05 
   3.3584906    10000 0.00025037961         9926         9264 2.6329191e-05 
   3.3773585    10000 0.00025300966         9918         9266 2.6483193e-05 
   3.3962264    10000 0.0002587168         9916         9306 2.670803e-05 
   3.4150943    10000 0.00024684448         9927         9277 2.6898031e-05 
   3.4339623    10000 0.00025065786         9932         9314 2.7057718e-05 
   3.4528302    10000 0.0002450079         9925         9272 2.7258525e-05 
   3.4716981    10000 0.00024420857         9919         9256 2.7383168e-05 
    3.490566    10000 0.00023715374         9932         9291 2.7516721e-05 
    3.509434    10000 0.00024098721         9912         9264 2.7649133e-05 
   3.5283019    10000 0.0002419863         9924         9294 2.779394e-05 
   3.5471698    10000 0.00024051257         9926         9321 2.7953685e-05 
   3.5660377    10000 0.00023980913         9934         9342 2.810859e-05 
   3.5849057    10000 0.00023984152         9939         9285 2.8260181e-05 
   3.6037736    10000 0.00024638952         9939         9268 2.8402719e-05 
   3.6226415    10000 0.00024530121         9934         9265 2.8583055e-05 
   3.6415094    10000 0.00024793712         9933         9300 2.8718017e-05 
   3.6603774    10000 0.00024451114         9934         9269 2.8832139e-05 
   3.6792453    10000 0.00024021427         9924         9245 2.895031e-05 
   3.6981132    10000 0.00024149433         9927         9253 2.9034563e-05 
   3.7169811    10000 0.00025305272         9926         9269 2.9134681e-05 
   3.7358491    10000 0.00024885271         9921         9261 2.9306553e-05 
    3.754717    10000 0.00023413173         9923         9278 2.945155e-05 
   3.7735849    10000 0.00024595909         9923         9280 2.9581555e-05 
   3.7924528    10000 0.00025165554         9919         9278 2.9709886e-05 
   3.8113208    10000 0.00023766351         9921         9267 2.9839393e-05 
   3.8301887    10000 0.00023434326         9914         9259 2.9980083e-05 
   3.8490566    10000 0.00023456724         9907         9247 3.0121958e-05 
   3.8679245    10000 0.00024889048         9920         9257 3.0267947e-05 
   3.8867925    10000 0.00024298451         9933         9274 3.0386153e-05 
   3.9056604    10000 0.0002453456         9927         9288 3.0509506e-05 
   3.9245283    10000 0.00024146935         9923         9264 3.0644458e-05 
   3.9433962    10000 0.00024877278         9919         9259 3.0804688e-05 
   3.9622642    10000 0.00024998392         9924         9248 3.0989931e-05 
   3.9811321    10000 0.00025687052         9927         9279 3.1130058e-05 
           4    10000 0.00025591676         9924         9299 3.1289286e-05 
   4.0188679    10000 0.00025976806         9925         9281 3.1412401e-05 
   4.0377358    10000 0.00024540523         9929         9278 3.1549427e-05 
   4.0566038    10000 0.00024483579         9920         9273 3.1640886e-05 
   4.0754717    10000 0.00025055802         9912         9266 3.1776644e-05 
   4.0943396    10000 0.00024818865         9918         9281 3.1876972e-05 
   4.1132075    10000 0.00024666912         9927         9305 3.2006128e-05 
   4.1320755    10000 0.00024865198         9931         9334 3.2119925e-05 
   4.1509434    10000 0.0002575444         9929         9309 3.2239911e-05 
   4.1698113    10000 0.00026494637         9933         9332 3.2379585e-05 
   4.1886792    10000 0.00026227095         9933         9283 3.2489872e-05 
   4.2075472    10000 0.00025540324         9932         9298 3.2623692e-05 
   4.2264151    10000 0.00025521118         9941         9302 3.2766541e-05 
    4.245283    10000 0.00025594044         9935         9308 3.2882419e-05 
   4.2641509    10000 0.00025044401         9929         9294 3.3019794e-05 
   4.2830189    10000 0.00025462552         9936         9317 3.3127952e-05 
   4.3018868    10000 0.0002560975         9926         9307 3.323922e-05 
   4.3207547    10000 0.00025269594         9938         9335 3.3379679e-05 
   4.3396226    10000 0.00025397786         9936         9299 3.3559975e-05 
   4.3584906    10000 0.00023910995         9927         9281 3.3767249e-05 
   4.3773585    10000 0.00023668902         9931         9272 3.394385e-05 
   4.3962264    10000 0.00024041867         9928         9293 3.4134394e-05 
   4.4150943    10000 0.00024567813         9928         9278 3.4319776e-05 
   4.4339623    10000 0.00023812172         9932         9263 3.4513661e-05 
   4.4528302    10000 0.00024198242         9927         9251 3.4696381e-05 
   4.4716981    10000 0.00024463843         9927         9266 3.4873009e-05 
    4.490566    10000 0.00023591473         9929         9285 3.5046952e-05 
    4.509434    10000 0.00023896009         9930         9291 3.5206849e-05 
   4.5283019    10000 0.00023558117         9920         9264 3.5339854e-05 
   4.5471698    10000 0.00023534981         9907         9271 3.5467369e-05 
   4.5660377    10000 0.00024385322         9914         9297 3.5576515e-05 
   4.5849057    10000 0.00024554371         9922         9298 3.5661082e-05 
   4.6037736    10000 0.00023777757         9921         9286 3.5819611e-05 
   4.6226415    10000 0.00025212112         9912         9284  3.59736e-05 
   4.6415094    10000 0.00024014124         9925         9242 3.6109771e-05 
   4.6603774    10000 0.0002445713         9929         9262 3.6221457e-05 
   4.6792453    10000 0.0002364745         9926         9278 3.6362467e-05 
   4.6981132    10000 0.00024549408         9915         9300 3.6517115e-05 
   4.7169811    10000 0.00024840157         9910         9256 3.6624286e-05 
   4.7358491    10000 0.0002441696         9920         9295 3.6798998e-05 
    4.754717    10000 0.00024329742         9926         9270 3.6920276e-05 
   4.7735849    10000 0.00023640205         9918         9290 3.7072413e-05 
   4.7924528    10000 0.00024132671         9907         9294 3.7209924e-05 
   4.8113208    10000 0.00024025201         9906         9291 3.7318646e-05 
   4.8301887    10000 0.00023856564         9912         9289 3.7370363e-05 
   4.8490566    10000 0.00024576979         9912         9291 3.7453568e-05 
   4.8679245    10000 0.00024340599         9919         9280 3.7557493e-05 
   4.8867925    10000 0.00024631063         9912         9285 3.7730209e-05 
   4.9056604    10000 0.00024371275         9926         9280 3.7969013e-05 
   4.9245283    10000 0.00024366768         9928         9290 3.8115539e-05 
   4.9433962    10000 0.00024441915         9935         9308 3.8259112e-05 
   4.9622642    10000 0.00024132891         9929         9305 3.8444383e-05 
   4.9811321    10000 0.00025021818         9929         9293 3.8609476e-05 
           5    10000 0.00024976206         9927         9297 3.8720012e-05 
   5.0188679    10000 0.00025142273         9929         9318 3.8834121e-05 
   5.0377358    10000 0.0002455884         9929         9321 3.9021793e-05 
   5.0566038    10000 0.0002512347         9927         9325 3.9185622e-05 
   5.0754717    10000 0.00024788846         9933         9285 3.9339082e-05 
   5.0943396    10000 0.00024141536         9941         9320 3.9504366e-05 
   5.1132075    10000 0.00024981505         9926         9315 3.9648748e-05 
   5.1320755    10000 0.00024357709         9930         9314 3.9793172e-05 
   5.1509434    10000 0.0002525476         9912         9292 3.9927369e-05 
   5.1698113    10000 0.0002516129         9925         9288 4.0068327e-05 
   5.1886792    10000 0.00025715161         9927         9289 4.0229604e-05 
   5.2075472    10000 0.00025527497         9926         9265 4.0341056e-05 
   5.2264151    10000 0.0002482496         9915         9308 4.0410686e-05 
    5.245283    10000 0.0002462664         9917         9286 4.052159e-05 
   5.2641509    10000 0.00024657456         9938         9331 4.0610762e-05 
   5.2830189    10000 0.00024895371         9924         9319 4.0698323e-05 
   5.3018868    10000 0.00025866174         9924         9311 4.0838881e-05 
   5.3207547    10000 0.00024297651         9926         9282 4.1000855e-05 
   5.3396226    10000 0.00024738858         9927         9312 4.1137421e-05 
   5.3584906    10000 0.00023653817         9926         9310 4.1295914e-05 
   5.3773585    10000 0.00023911738         9918         9293 4.1426297e-05 
   5.3962264    10000 0.00024462225         9915         9268 4.1546245e-05 
   5.4150943    10000 0.00025037546         9907         9270 4.1652568e-05 
   5.4339623    10000 0.00024480811         9912         9271 4.1748306e-05 
   5.4528302    10000 0.00023872275         9911         9261 4.1885606e-05 
   5.4716981    10000 0.00023998664         9903         9248 4.2084847e-05 
    5.490566    10000 0.00024100927         9921         9286 4.2236459e-05 
    5.509434    10000 0.00024804518         9915         9238 4.2365168e-05 
   5.5283019    10000 0.0002475601         9910         9198 4.2515447e-05 
   5.5471698    10000 0.00024589583         9901         9250 4.2595114e-05 
   5.5660377    10000 0.00024761631         9901         9258 4.2707609e-05 
   5.5849057    10000 0.00024158362         9923         9284 4.2849174e-05 
   5.6037736    10000 0.00024150014         9907         9283 4.3009171e-05 
   5.6226415    10000 0.00024603779         9913         9278 4.3181239e-05 
   5.6415094    10000 0.00024068778         9917         9283 4.3352745e-05 
   5.6603774    10000 0.00025798288         9925         9328 4.3507487e-05 
   5.6792453    10000 0.00024955926         9930         9312 4.3656847e-05 
   5.6981132    10000 0.00026113399         9923         9302 4.385004e-05 
   5.7169811    10000 0.00025763219         9927         9290 4.4041447e-05 
   5.7358491    10000 0.00025105374         9907         9290 4.4241208e-05 
    5.754717    10000 0.00024920461         9912         9279 4.4426714e-05 
   5.7735849    10000 0.00024674083         9917         9305 4.4572856e-05 
   5.7924528    10000 0.0002500347         9932         9307 4.4678283e-05 
   5.8113208    10000 0.00025293991         9920         9320 4.4767224e-05 
   5.8301887    10000 0.00025672834         9916         9311 4.4873561e-05 
   5.8490566    10000 0.00025458383         9916         9301 4.4987548e-05 
   5.8679245    10000 0.00024832761         9911         9275 4.5086005e-05 
   5.8867925    10000 0.00024169038         9912         9275 4.5177083e-05 
   5.9056604    10000 0.00024360022         9921         9265 4.5245542e-05 
   5.9245283    10000 0.00023611774         9928         9228 4.5338694e-05 
   5.9433962    10000 0.00024451506         9922         9263 4.5475777e-05 
   5.9622642    10000 0.00024961445         9916         9238 4.5628041e-05 
   5.9811321    10000 0.00025280716         9914         9254 4.5786674e-05 
           6    10000 0.00025072541         9903         9251 4.6020929e-05 
   6.0188679    10000 0.00024831377         9921         9288 4.6217373e-05 
   6.0377358    10000 0.00024653984         9920         9284 4.6401098e-05 
   6.0566038    10000 0.0002428917         9923         9286 4.6542381e-05 
   6.0754717    10000 0.00024004709         9926         9317 4.6655112e-05 
   6.0943396    10000 0.00023702899         9917         9275 4.676038e-05 
   6.1132075    10000 0.00023628896         9922         9276 4.6866291e-05 
   6.1320755    10000 0.00024055923         9914         9276 4.6927069e-05 
   6.1509434    10000 0.00024671399         9927         9281 4.7011922e-05 
   6.1698113    10000 0.00024308974         9909         9290 4.7204879e-05 
   6.1886792    10000 0.00024428222         9911         9291 4.7380589e-05 
   6.2075472    10000 0.0002415681         9922         9272 4.7531652e-05 
   6.2264151    10000 0.00024704876         9911         9256 4.7669495e-05 
    6.245283    10000 0.00024249973         9918         9267 4.7804329e-05 
   6.2641509    10000 0.00022684443         9901         9268 4.7943189e-05 
   6.2830189    10000 0.00023880179         9905         9274 4.8143031e-05 
   6.3018868    10000 0.00024546622         9914         9280 4.8330931e-05 
   6.3207547    10000 0.00024754727         9913         9308 4.8490823e-05 
   6.3396226    10000 0.00024770567         9924         9304 4.8620449e-05 
   6.3584906    10000 0.00024824119         9916         9287 4.8729001e-05 
   6.3773585    10000 0.00024597086         9907         9289 4.8834955e-05 
   6.3962264    10000 0.00023845624         9909         9279 4.896263e-05 
   6.4150943    10000 0.00023913217         9912         9274 4.9083711e-05 
   6.4339623    10000 0.00024113648         9903         9244 4.9205734e-05 
   6.4528302    10000 0.00024473886         9909         9234 4.9370511e-05 
   6.4716981    10000 0.00024490251         9901         9290 4.9549549e-05 
    6.490566    10000 0.00024373725         9910         9292 4.9746087e-05 
    6.509434    10000 0.00024896197         9913         9303 4.9885655e-05 
   6.5283019    10000 0.0002445714         9916         9261 5.0117436e-05 
   6.5471698    10000 0.00024688324         9918         9268 5.0394586e-05 
   6.5660377    10000 0.00024265725         9933         9285 5.0696901e-05 
   6.5849057    10000 0.00025632665         9927         9282 5.0915437e-05 
   6.6037736    10000 0.00024779112         9918         9285 5.1103174e-05 
   6.6226415    10000 0.00025088405         9928         9296 5.1318321e-05 
   6.6415094    10000 0.00024781843         9927         9287 5.1523812e-05 
   6.6603774    10000 0.00025001884         9927         9276 5.1735873e-05 
   6.6792453    10000 0.00024096044         9927         9273 5.1856546e-05 
   6.6981132    10000 0.00024908006         9920         9240 5.1931857e-05 
   6.7169811    10000 0.0002450846         9914         9260 5.2033506e-05 
   6.7358491    10000 0.00024697949         9915         9259 5.2118488e-05 
    6.754717    10000 0.00024759162         9925         9267 5.2242503e-05 
   6.7735849    10000 0.00024441717         9923         9247 5.2392793e-05 
   6.7924528    10000 0.00025355813         9927         9239 5.2574175e-05 
   6.8113208    10000 0.00024739017         9920         9252 5.2752126e-05 
   6.8301887    10000 0.00024543385         9909         9274 5.2960683e-05 
   6.8490566    10000 0.00024472949         9920         9269 5.3200495e-05 
   6.8679245    10000 0.0002422885         9916         9264 5.3326971e-05 
   6.8867925    10000 0.00024001944         9917         9230 5.3455208e-05 
   6.9056604    10000 0.00024847614         9903         9258 5.3514014e-05 
   6.9245283    10000 0.00024639943         9911         9247 5.3679001e-05 
   6.9433962    10000 0.00025333911         9918         9267 5.3778153e-05 
   6.9622642    10000 0.00024138352         9930         9270 5.4006445e-05 
   6.9811321    10000 0.00025455068         9932         9265 5.4137569e-05 
           7    10000 0.00024610371         9915         9252 5.4238351e-05 
   7.0188679    10000 0.00025254488         9923         9255 5.4388805e-05 
   7.0377358    10000 0.00025715274         9932         9259 5.4535072e-05 
   7.0566038    10000 0.00024659926         9928         9266 5.4679054e-05 
   7.0754717    10000 0.00024265341         9935         9269 5.4859193e-05 
   7.0943396    10000 0.00025098579         9927         9259 5.4966906e-05 
   7.1132075    10000 0.00025865199         9929         9251 5.506928e-05 
   7.1320755    10000 0.0002520089         9929         9303 5.5236037e-05 
   7.1509434    10000 0.00024433159         9930         9296 5.5374987e-05 
   7.1698113    10000 0.00025354353         9939         9283 5.5518785e-05 
   7.1886792    10000 0.0002389942         9923         9289 5.5682678e-05 
   7.2075472    10000 0.00024112263         9932         9305 5.5847767e-05 
   7.2264151    10000 0.00024666452         9921         9285 5.6039234e-05 
    7.245283    10000 0.0002549192         9918         9258 5.6202978e-05 
   7.2641509    10000 0.0002429675         9902         9248 5.6341961e-05 
   7.2830189    10000 0.0002502622         9922         9259 5.6467522e-05 
   7.3018868    10000 0.0002415525         9924         9284 5.6506386e-05 
   7.3207547    10000 0.0002417631         9920         9253 5.6637773e-05 
   7.3396226    10000 0.00025305403         9910         9253 5.6845713e-05 
   7.3584906    10000 0.0002423784         9916         9281 5.7059951e-05 
   7.3773585    10000 0.00024089254         9931         9274 5.7206803e-05 
   7.3962264    10000 0.00024690462         9915         9269 5.7291599e-05 
   7.4150943    10000 0.00024415534         9916         9250 5.7355682e-05 
   7.4339623    10000 0.00023649823         9924         9245 5.7483334e-05 
   7.4528302    10000 0.00023800948         9917         9244 5.762343e-05 
   7.4716981    10000 0.00023668034         9912         9235 5.778056e-05 
    7.490566    10000 0.0002364131         9929         9288 5.7978086e-05 
    7.509434    10000 0.00023950419         9921         9284 5.8210553e-05 
   7.5283019    10000 0.00024509392         9918         9298 5.8410187e-05 
   7.5471698    10000 0.00023958327         9929         9301 5.8601419e-05 
   7.5660377    10000 0.00025293172         9919         9296 5.8742253e-05 
   7.5849057    10000 0.00025570331         9920         9281 5.8870678e-05 
   7.6037736    10000 0.00025404506         9926         9288 5.905934e-05 
   7.6226415    10000 0.00025040399         9928         9278 5.9180163e-05 
   7.6415094    10000 0.00025522241         9923         9268 5.9246516e-05 
   7.6603774    10000 0.00025069466         9923         9276 5.9311755e-05 
   7.6792453    10000 0.0002517543         9932         9290 5.9432632e-05 
   7.6981132    10000 0.0002415232         9940         9321 5.9539465e-05 
   7.7169811    10000 0.00023752396         9939         9321 5.966134e-05 
   7.7358491    10000 0.00024511567         9940         9320 5.9756539e-05 
    7.754717    10000 0.00024559076         9924         9300 5.9872605e-05 
   7.7735849    10000 0.00025413832         9928         9319 5.9974276e-05 
   7.7924528    10000 0.00025286269         9927         9296 6.0009417e-05 
   7.8113208    10000 0.00025111983         9933         9319 6.0098718e-05 
   7.8301887    10000 0.00024719649         9936         9299 6.0204656e-05 
   7.8490566    10000 0.00024550757         9931         9288 6.0364832e-05 
   7.8679245    10000 0.00024436772         9930         9297 6.057088e-05 
   7.8867925    10000 0.00023957843         9921         9275 6.0783042e-05 
   7.9056604    10000 0.0002367654         9924         9259 6.1040587e-05 
   7.9245283    10000 0.00024067326         9917         9238 6.1217429e-05 
   7.9433962    10000 0.00024299097         9936         9257 6.1324259e-05 
   7.9622642    10000 0.00024423603         9928         9281 6.1409839e-05 
   7.9811321    10000 0.00024185897         9914         9266 6.1535672e-05 
           8    10000 0.00024516545         9912         9273 6.1696937e-05 
   8.0188679    10000 0.00024344029         9924         9259 6.1850058e-05 
   8.0377358    10000 0.00025071606         9911         9291 6.2039538e-05 
   8.0566038    10000 0.00024470304         9918         9269 6.2156908e-05 
   8.0754717    10000 0.00023743644         9905         9232 6.2261296e-05 
   8.0943396    10000 0.00023887785         9900         9220 6.2380026e-05 
   8.1132075    10000 0.00025116759         9907         9243 6.2523936e-05 
   8.1320755    10000 0.00024725372         9922         9236 6.2624721e-05 
   8.1509434    10000 0.00023870978         9919         9274 6.272283e-05 
   8.1698113    10000 0.00023540126         9911         9260 6.2879437e-05 
   8.1886792    10000 0.00023595251         9918         9247 6.2994732e-05 
   8.2075472    10000 0.00024197222         9922         9261 6.3097444e-05 
   8.2264151    10000 0.00024068587         9933         9255 6.3248067e-05 
    8.245283    10000 0.00024307771         9934         9286 6.341026e-05 
   8.2641509    10000 0.00023756992         9926         9313 6.3515367e-05 
   8.2830189    10000 0.00024619419         9914         9293 6.3593791e-05 
   8.3018868    10000 0.00025093676         9931         9298 6.3665378e-05 
   8.3207547    10000 0.0002450922         9930         9311 6.3762146e-05 
   8.3396226    10000 0.00024537214         9930         9284 6.3968968e-05 
   8.3584906    10000 0.0002477093         9931         9306 6.4179901e-05 
   8.3773585    10000 0.00024481276         9926         9303 6.4351755e-05 
   8.3962264    10000 0.00025258429         9922         9284 6.4479239e-05 
   8.4150943    10000 0.00024790809         9943         9311 6.4592839e-05 
   8.4339623    10000 0.00025073619         9934         9267 6.4743405e-05 
   8.4528302    10000 0.00024877139         9933         9283 6.4891423e-05 
   8.4716981    10000 0.00023491892         9924         9286 6.5034226e-05 
    8.490566    10000 0.0002372911         9927         9276 6.5127129e-05 
    8.509434    10000 0.00023888269         9914         9258 6.5222756e-05 
   8.5283019    10000 0.00024399823         9914         9261 6.5325459e-05 
   8.5471698    10000 0.00023283123         9914         9261 6.5469091e-05 
   8.5660377    10000 0.00024198754         9900         9251 6.5610973e-05 
   8.5849057    10000 0.00024411874         9911         9253 6.5750828e-05 
   8.6037736    10000 0.00023995387         9919         9225 6.5808748e-05 
   8.6226415    10000 0.00024336707         9925         9240 6.5947691e-05 
   8.6415094    10000 0.00024732624         9921         9259 6.6095088e-05 
   8.6603774    10000 0.00024174374         9924         9262 6.625838e-05 
   8.6792453    10000 0.00024228459         9920         9270 6.645882e-05 
   8.6981132    10000 0.00024524173         9926         9293 6.6637169e-05 
   8.7169811    10000 0.0002478056         9924         9274 6.683174e-05 
   8.7358491    10000 0.00024090733         9925         9299 6.7029572e-05 
    8.754717    10000 0.00023414025         9913         9286 6.7124651e-05 
   8.7735849    10000 0.00023101312         9919         9278 6.7261727e-05 
   8.7924528    10000 0.00023957851         9921         9251 6.7391636e-05 
   8.8113208    10000 0.00022978213         9909         9227 6.7542094e-05 
   8.8301887    10000 0.00024875399         9908         9242 6.7703381e-05 
   8.8490566    10000 0.00024477628         9913         9251 6.7912376e-05 
   8.8679245    10000 0.00025090325         9912         9264 6.8106505e-05 
   8.8867925    10000 0.0002568624         9917         9301 6.8253702e-05 
   8.9056604    10000 0.00025440409         9923         9270 6.8438464e-05 
   8.9245283    10000 0.00025349088         9926         9248 6.8570359e-05 
   8.9433962    10000 0.0002544096         9930         9278 6.8626311e-05 
   8.9622642    10000 0.0002492374         9919         9307 6.8769743e-05 
   8.9811321    10000 0.00024961153         9926         9328 6.8880755e-05 
           9    10000 0.00024625362         9928         9312 6.9029285e-05 
   9.0188679    10000 0.00024722634         9918         9274 6.9293081e-05 
   9.0377358    10000 0.00024107799         9920         9261 6.9566943e-05 
   9.0566038    10000 0.0002381979         9931         9275 6.9809911e-05 
   9.0754717    10000 0.00023900778         9920         9265 6.9978128e-05 
   9.0943396    10000 0.00024150925         9921         9255 7.011598e-05 
   9.1132075    10000 0.00024121974         9927         9294 7.0244672e-05 
   9.1320755    10000 0.00024456333         9941         9326 7.0322062e-05 
   9.1509434    10000 0.00025365782         9937         9332 7.0418088e-05 
   9.1698113    10000 0.00024666928         9938         9329 7.047916e-05 
   9.1886792    10000 0.00024883037         9944         9294 7.0617864e-05 
   9.2075472    10000 0.00024813429         9920         9313 7.0741851e-05 
   9.2264151    10000 0.00024383086         9913         9275 7.089092e-05 
    9.245283    10000 0.00024643175         9913         9257 7.1035018e-05 
   9.2641509    10000 0.00024770925         9914         9248 7.1243673e-05 
   9.2830189    10000 0.00024973079         9911         9247 7.1497621e-05 
   9.3018868    10000 0.00024563718         9915         9231 7.1690878e-05 
   9.3207547    10000 0.00024592029         9913         9223 7.1845719e-05 
   9.3396226    10000 0.00025245021         9923         9237 7.1988908e-05 
   9.3584906    10000 0.00024307274         9917         9238 7.2242087e-05 
   9.3773585    10000 0.0002484203         9922         9266 7.2426845e-05 
   9.3962264    10000 0.00025494623         9926         9275 7.2567913e-05 
   9.4150943    10000 0.00024466259         9914         9258 7.2698365e-05 
   9.4339623    10000 0.0002464483         9892         9236 7.2846181e-05 
   9.4528302    10000 0.00024636036         9904         9248 7.295053e-05 
   9.4716981    10000 0.00024642225         9903         9268 7.3095032e-05 
    9.490566    10000 0.00023821454         9920         9262 7.328815e-05 
    9.509434    10000 0.00023419466         9923         9274 7.3552939e-05 
   9.5283019    10000 0.00023694317         9920         9259 7.3827479e-05 
   9.5471698    10000 0.00023440761         9923         9268 7.4070317e-05 
   9.5660377    10000 0.00022852995         9924         9262 7.4206107e-05 
   9.5849057    10000 0.00023809809         9920         9273 7.4334302e-05 
   9.6037736    10000 0.00024109044         9924         9256 7.4491457e-05 
   9.6226415    10000 0.00025405891         9926         9261 7.4676929e-05 
   9.6415094    10000 0.00024826941         9918         9258 7.4871302e-05 
   9.6603774    10000 0.00025290494         9925         9259 7.4992364e-05 
   9.6792453    10000 0.00024588717         9919         9266 7.5111394e-05 
   9.6981132    10000 0.00024722053         9911         9242 7.5196685e-05 
   9.7169811    10000 0.0002505973         9924         9271 7.5373339e-05 
   9.7358491    10000 0.00025755152         9932         9297 7.563175e-05 
    9.754717    10000 0.00024756875         9921         9279 7.5850493e-05 
   9.7735849    10000 0.00025108129         9929         9270 7.6016658e-05 
   9.7924528    10000 0.00024776816         9930         9266 7.6188257e-05 
   9.8113208    10000 0.00024431283         9915         9257 7.6327566e-05 
   9.8301887    10000 0.00026366356         9926         9252 7.646116e-05 
   9.8490566    10000 0.00025326645         9924         9284 7.6695734e-05 
   9.8679245    10000 0.00025285657         9932         9279 7.6943659e-05 
   9.8867925    10000 0.00024826011         9928         9283 7.7154574e-05 
   9.9056604    10000 0.0002428297         9930         9285 7.7331812e-05 
   9.9245283    10000 0.00025024672         9937         9306 7.7530783e-05 
   9.9433962    10000 0.00024530932         9935         9308 7.766035e-05 
   9.9622642    10000 0.00024304939         9932         9304 7.7744574e-05 
   9.9811321    10000 0.00024586515         9921         9299 7.7757214e-05 
          10    10000 0.0002419478         9927         9269 7.7800854e-05 
   10.018868    10000 0.00023950981         9934         9281 7.7806095e-05 
   10.037736    10000 0.00024381969         9926         9255 7.7803713e-05 
   10.056604    10000 0.00024589891         9926         9271 7.7840492e-05 
   10.075472    10000 0.00025021668         9931         9250 7.8002934e-05 
    10.09434    10000 0.00024677355         9924         9280 7.8082118e-05 
   10.113208    10000 0.00025332935         9914         9299 7.8136423e-05 
   10.132075    10000 0.00024804861         9917         9277 7.8251025e-05 
   10.150943    10000 0.00024924622         9922         9302 7.8428601e-05 
   10.169811    10000 0.00024747461         9937         9326 7.857465e-05 
   10.188679    10000 0.00024917731         9918         9312 7.8792683e-05 
   10.207547    10000 0.00024723888         9929         9286 7.8994762e-05 
   10.226415    10000 0.00024331414         9934         9303 7.9214492e-05 
   10.245283    10000 0.00025103131         9933         9299 7.9420271e-05 
   10.264151    10000 0.00024777218         9916         9289 7.9599333e-05 
   10.283019    10000 0.00025124803         9917         9256 7.9811944e-05 
   10.301887    10000 0.00024099502         9923         9276 7.9945309e-05 
   10.320755    10000 0.00024174638         9925         9283 8.0045858e-05 
   10.339623    10000 0.00024753455         9933         9268 8.0116374e-05 
   10.358491    10000 0.00024367364         9933         9290 8.0274156e-05 
   10.377358    10000 0.00025471421         9929         9249 8.0429691e-05 
   10.396226    10000 0.00025692101         9920         9265 8.0578345e-05 
   10.415094    10000 0.00024629937         9929         9261 8.0683102e-05 
   10.433962    10000 0.00024454732         9912         9227 8.0761133e-05 
    10.45283    10000 0.0002463084         9927         9238 8.0860382e-05 
   10.471698    10000 0.00024516631         9932         9272 8.1036669e-05 
   10.490566    10000 0.00023986782         9930         9284 8.1213994e-05 
   10.509434    10000 0.0002436029         9924         9278 8.1310811e-05 
   10.528302    10000 0.00024606694         9934         9294 8.1390548e-05 
    10.54717    10000 0.00024080341         9931         9304 8.1489823e-05 
   10.566038    10000 0.00025523937         9940         9342 8.166735e-05 
   10.584906    10000 0.00024693906         9935         9328 8.1853798e-05 
   10.603774    10000 0.00024299164         9958         9340 8.2001953e-05 
   10.622642    10000 0.00023768283         9930         9327 8.2187442e-05 
   10.641509    10000 0.00023857937         9920         9297 8.2351872e-05 
   10.660377    10000 0.00023707201         9926         9290 8.2453952e-05 
   10.679245    10000 0.00023670279         9926         9308 8.2606462e-05 
   10.698113    10000 0.00024102274         9930         9324 8.2739743e-05 
   10.716981    10000 0.00023111331         9937         9313 8.2853942e-05 
   10.735849    10000 0.00024256204         9935         9296 8.2943622e-05 
   10.754717    10000 0.00024316267         9928         9299 8.3115396e-05 
   10.773585    10000 0.00024172496         9928         9304 8.3289052e-05 
   10.792453    10000 0.00023219946         9938         9269 8.3331868e-05 
   10.811321    10000 0.00024615439         9937         9280 8.3396136e-05 
   10.830189    10000 0.00024647174         9935         9299 8.3506075e-05 
   10.849057    10000 0.00024320451         9937         9295 8.3669575e-05 
   10.867925    10000 0.00025170008         9922         9298 8.3753342e-05 
   10.886792    10000 0.00025555445         9920         9304 8.3864344e-05 
    10.90566    10000 0.0002545004         9927         9276 8.4053397e-05 
   10.924528    10000 0.0002534829         9922         9312 8.4373649e-05 
   10.943396    10000 0.00025209831         9930         9283 8.4694737e-05 
   10.962264    10000 0.00024457829         9923         9275 8.4930357e-05 
   10.981132    10000 0.00025446314         9917         9307 8.5147459e-05 
          11    10000 0.00025564159         9924         9297 8.5319019e-05 
   11.018868    10000 0.00025686944         9916         9300 8.5432676e-05 
   11.037736    10000 0.0002612064         9917         9268 8.5475724e-05 
   11.056604    10000 0.00025292865         9928         9270 8.5539836e-05 
   11.075472    10000 0.00025338218         9925         9276 8.5597432e-05 
    11.09434    10000 0.00024787312         9926         9278 8.5715925e-05 
   11.113208    10000 0.00024635511         9907         9269 8.5782472e-05 
   11.132075    10000 0.00025961271         9927         9293 8.5903744e-05 
   11.150943    10000 0.00024965442         9923         9265 8.5979176e-05 
   11.169811    10000 0.00024838427         9913         9271 8.6090347e-05 
   11.188679    10000 0.00025179376         9925         9283 8.6287991e-05 
   11.207547    10000 0.00024966177         9929         9317 8.6501297e-05 
   11.226415    10000 0.00024968742         9923         9288 8.6724584e-05 
   11.245283    10000 0.00025691263         9927         9293 8.6917753e-05 
   11.264151    10000 0.00025648473         9923         9289 8.7012293e-05 
   11.283019    10000 0.00024133032         9926         9290 8.7145582e-05 
   11.301887    10000 0.00024658872         9930         9311 8.7314227e-05 
   11.320755    10000 0.00024332218         9922         9308 8.7426425e-05 
   11.339623    10000 0.00024610398         9904         9301 8.7570703e-05 
   11.358491    10000 0.00024830717         9909         9314 8.7765245e-05 
   11.377358    10000 0.00024791499         9915         9319 8.8006311e-05 
   11.396226    10000 0.00024796526         9917         9289 8.8152874e-05 
   11.415094    10000 0.00025091253         9909         9295 8.8298682e-05 
   11.433962    10000 0.00024420402         9905         9265 8.8430084e-05 
    11.45283    10000 0.00024075587         9907         9278 8.8533732e-05 
   11.471698    10000 0.00023694694         9910         9292 8.8707017e-05 
   11.490566    10000 0.00024924908         9919         9296 8.8935418e-05 
   11.509434    10000 0.00024903355         9920         9282 8.9081941e-05 
   11.528302    10000 0.00024082828         9925         9289 8.9238683e-05 
    11.54717    10000 0.00024211624         9918         9299 8.9424555e-05 
   11.566038    10000 0.00023828589         9925         9311 8.9590073e-05 
   11.584906    10000 0.00023908823         9919         9298 8.9773881e-05 
   11.603774    10000 0.00024716263         9920         9314 8.9835628e-05 
   11.622642    10000 0.00024319874         9921         9287 9.0002272e-05 
   11.641509    10000 0.00023925702         9935         9296 9.0140574e-05 
   11.660377    10000 0.0002389187         9927         9274 9.0240687e-05 
   11.679245    10000 0.00023681047         9924         9293 9.0445365e-05 
   11.698113    10000 0.00024141622         9918         9309 9.0613529e-05 
   11.716981    10000 0.00023764326         9924         9312 9.0772024e-05 
   11.735849    10000 0.00024644525         9933         9300 9.0988454e-05 
   11.754717    10000 0.00024404077         9926         9285 9.1140387e-05 
   11.773585    10000 0.00024777567         9926         9287 9.1292666e-05 
   11.792453    10000 0.00024898893         9920         9284 9.1360369e-05 
   11.811321    10000 0.00024753856         9908         9260 9.1461878e-05 
   11.830189    10000 0.00024142214         9920         9255 9.1627382e-05 
   11.849057    10000 0.00024343731         9925         9249 9.1774981e-05 
   11.867925    10000 0.00023805474         9917         9224 9.1921481e-05 
   11.886792    10000 0.00023597564         9921         9240 9.2112776e-05 
    11.90566    10000 0.00023966268         9931         9269 9.2330818e-05 
   11.924528    10000 0.0002372698         9922         9263 9.2399556e-05 
   11.943396    10000 0.00025702938         9925         9239 9.2489921e-05 
   11.962264    10000 0.00025908817         9926         9264 9.2530578e-05 
   11.981132    10000 0.00024726342         9928         9266 9.2617601e-05 
          12    10000 0.00025198947         9923         9276 9.2707867e-05 
   12.018868    10000 0.00024284692         9923         9276 9.2765654e-05 
   12.037736    10000 0.00024790785         9928         9301 9.2857283e-05 
   12.056604    10000 0.00026482953         9921         9308 9.2991234e-05 
   12.075472    10000 0.00025329728         9918         9313 9.3185058e-05 
    12.09434    10000 0.00024917846         9924         9281 9.3362883e-05 
   12.113208    10000 0.00025577533         9924         9271 9.3519273e-05 
   12.132075    10000 0.00024899757         9924         9294 9.3711832e-05 
   12.150943    10000 0.00024270128         9918         9285 9.3870922e-05 
   12.169811    10000 0.00025136496         9919         9265 9.399163e-05 
   12.188679    10000 0.00024975354         9917         9250 9.421216e-05 
   12.207547    10000 0.00024715437         9922         9262 9.4429821e-05 
   12.226415    10000  0.000250226         9928         9253 9.4546622e-05 
   12.245283    10000 0.00024771377         9929         9292 9.4695292e-05 
   12.264151    10000 0.00026180331         9934         9286 9.4866309e-05 
   12.283019    10000 0.00026978593         9929         9272 9.5150354e-05 
   12.301887    10000 0.00024773472         9930         9268 9.542622e-05 
   12.320755    10000 0.00024954783         9936         9306 9.5674195e-05 
   12.339623    10000 0.00025176972         9935         9316 9.5817969e-05 
   12.358491    10000 0.00025290574         9927         9281 9.5919612e-05 
   12.377358    10000 0.00024784222         9935         9281 9.6109613e-05 
   12.396226    10000 0.00025058899         9926         9250 9.6275752e-05 
   12.415094    10000 0.00024689169         9921         9283 9.6414895e-05 
   12.433962    10000 0.00024124686         9922         9272 9.6569656e-05 
    12.45283    10000 0.00024027395         9914         9249 9.6754451e-05 
   12.471698    10000 0.00024052526         9918         9245 9.6986979e-05 
   12.490566    10000 0.00023521648         9895         9235 9.7209763e-05 
   12.509434    10000 0.00023411169         9907         9277 9.7420919e-05 
   12.528302    10000 0.00024287213         9918         9287 9.7598568e-05 
    12.54717    10000 0.00024278847         9929         9267 9.7781204e-05 
   12.566038    10000 0.0002370405         9924         9265 9.7973479e-05 
   12.584906    10000 0.00024164696         9921         9285 9.8172292e-05 
   12.603774    10000 0.00023288565         9921         9282 9.8327816e-05 
   12.622642    10000 0.00024344838         9929         9291 9.8443288e-05 
   12.641509    10000 0.00024518475         9913         9299 9.8659921e-05 
   12.660377    10000 0.00024204772         9925         9312 9.8901464e-05 
   12.679245    10000 0.00024443873         9913         9314 9.9165008e-05 
   12.698113    10000 0.00024027827         9924         9301 9.9447778e-05 
   12.716981    10000 0.00024620544         9926         9325 9.9685598e-05 
   12.735849    10000 0.00025704078         9922         9307 9.9946526e-05 
   12.754717    10000 0.00025904392         9922         9282 0.00010020848 
   12.773585    10000 0.0002562307         9922         9271 0.00010048393 
   12.792453    10000 0.00025656567         9922         9297 0.00010083994 
   12.811321    10000 0.00024722392         9924         9251 0.00010111883 
   12.830189    10000  0.000258133         9927         9271 0.00010129984 
   12.849057    10000  0.000248744         9925         9281 0.00010142561 
   12.867925    10000 0.00024261754         9921         9285 0.00010161017 
   12.886792    10000 0.00025181762         9920         9278 0.00010176145 
    12.90566    10000 0.00024672664         9912         9298 0.00010178126 
   12.924528    10000 0.00024300226         9923         9297 0.00010184126 
   12.943396    10000 0.00025249351         9920         9322 0.00010198689 
   12.962264    10000 0.00025538273         9908         9300 0.0001021133 
   12.981132    10000 0.00024880178         9900         9302 0.00010224977 
          13    10000 0.00025033484         9909         9271 0.00010226364 
   13.018868    10000 0.0002486446         9924         9286 0.00010226186 
   13.037736    10000 0.00025082323         9921         9279 0.00010234019 
   13.056604    10000 0.00025066586         9908         9302 0.0001024211 
   13.075472    10000 0.00025522802         9921         9301 0.00010244949 
    13.09434    10000 0.00024516362         9926         9294 0.00010248325 
   13.113208    10000 0.00025550309         9922         9294 0.0001026353 
   13.132075    10000 0.00025143962         9929         9323 0.00010279096 
   13.150943    10000 0.00024833933         9933         9289 0.00010294331 
   13.169811    10000 0.00024629854         9920         9282 0.00010316078 
   13.188679    10000 0.00023807132         9926         9281 0.00010331631 
   13.207547    10000 0.00024250354         9916         9283 0.00010342316 
   13.226415    10000 0.00024770514         9907         9262 0.00010344434 
   13.245283    10000 0.00024764595         9903         9250 0.00010349501 
   13.264151    10000 0.0002473499         9915         9255 0.00010352931 
   13.283019    10000 0.00024833483         9918         9274 0.00010353463 
   13.301887    10000 0.00025431437         9906         9252 0.00010360941 
   13.320755    10000 0.00025671604         9921         9287 0.00010368818 
   13.339623    10000 0.00025209282         9924         9282 0.00010369726 
   13.358491    10000 0.00024397162         9920         9250 0.00010379663 
   13.377358    10000 0.00023990621         9923         9282 0.00010398376 
   13.396226    10000 0.00025269817         9908         9289 0.00010413315 
   13.415094    10000 0.00024607604         9905         9256 0.00010424989 
   13.433962    10000 0.00024083482         9908         9259 0.00010435449 
    13.45283    10000 0.00024904482         9919         9296 0.00010446408 
   13.471698    10000 0.00024674781         9913         9306 0.00010454927 
   13.490566    10000 0.00024672504         9913         9300 0.00010456222 
   13.509434    10000 0.00024913104         9918         9294 0.00010476955 
   13.528302    10000 0.00025056902         9921         9294 0.00010494757 
    13.54717    10000 0.00024203706         9917         9292 0.00010506531 
   13.566038    10000 0.00024299438         9914         9274 0.00010520979 
   13.584906    10000 0.00024532196         9909         9285 0.00010535066 
   13.603774    10000 0.0002389419         9915         9306  0.000105464 
   13.622642    10000 0.00023414011         9924         9298 0.00010561005 
   13.641509    10000 0.00024330662         9923         9275 0.00010573473 
   13.660377    10000 0.00023929152         9924         9290 0.00010589483 
   13.679245    10000 0.00024355827         9917         9294 0.0001060839 
   13.698113    10000 0.00024002333         9913         9300 0.00010626481 
   13.716981    10000 0.00024460495         9923         9295 0.0001064184 
   13.735849    10000 0.0002465851         9918         9304 0.00010650858 
   13.754717    10000 0.00024490767         9924         9261 0.00010664057 
   13.773585    10000 0.00023990739         9914         9263 0.00010676025 
   13.792453    10000 0.00024289308         9920         9263 0.00010685507 
   13.811321    10000 0.00024250797         9914         9228 0.00010696879 
   13.830189    10000 0.00024426751         9911         9230 0.00010709445 
   13.849057    10000 0.00024045989         9912         9239 0.00010715625 
   13.867925    10000 0.00024077406         9908         9208 0.00010725331 
   13.886792    10000 0.00024091143         9904         9245 0.00010740154 
    13.90566    10000 0.00024533062         9904         9259 0.00010750365 
   13.924528    10000 0.00024455921         9900         9263 0.00010752931 
   13.943396    10000 0.00024286603         9902         9262 0.00010754684 
   13.962264    10000 0.00024725123         9921         9248 0.00010758009 
   13.981132    10000 0.00024755559         9927         9280 0.00010752584 
          14    10000 0.00023880872         9918         9275 0.00010754541 
   14.018868    10000 0.00024977598         9916         9289 0.00010765046 
   14.037736    10000 0.00024992225         9926         9287 0.00010779722 
   14.056604    10000 0.00025074158         9907         9254 0.00010800663 
   14.075472    10000 0.00023304412         9910         9255 0.00010820649 
    14.09434    10000 0.00023928807         9909         9259 0.00010837514 
   14.113208    10000 0.0002351904         9918         9246 0.0001085518 
   14.132075    10000 0.00025470665         9920         9272 0.00010866367 
   14.150943    10000 0.00024765185         9922         9293 0.00010886008 
   14.169811    10000 0.00024834618         9909         9291 0.00010908776 
   14.188679    10000 0.00024739709         9915         9300 0.00010931487 
   14.207547    10000 0.00024298507         9916         9292 0.00010953954 
   14.226415    10000 0.00024443267         9903         9250 0.00010975288 
   14.245283    10000 0.00024599816         9919         9282 0.00010990064 
   14.264151    10000 0.00024946071         9918         9302 0.00011005331 
   14.283019    10000 0.00024027452         9911         9287 0.00011027376 
   14.301887    10000 0.00025034631         9916         9282 0.0001103791 
   14.320755    10000 0.00025384622         9912         9306 0.00011050651 
   14.339623    10000 0.00024937534         9923         9317 0.00011072856 
   14.358491    10000 0.00025376157         9926         9332 0.00011097002 
   14.377358    10000 0.00024654972         9913         9308 0.00011124069 
   14.396226    10000 0.00024358529         9922         9331 0.0001114436 
   14.415094    10000 0.00024331843         9916         9313 0.00011168787 
   14.433962    10000 0.00023717164         9927         9328 0.00011189381 
    14.45283    10000 0.00024587415         9924         9264 0.00011201829 
   14.471698    10000 0.00024243922         9912         9271 0.0001121696 
   14.490566    10000 0.00023640834         9926         9288 0.00011233406 
   14.509434    10000 0.00024419108         9930         9314 0.00011250192 
   14.528302    10000 0.00024456222         9913         9279 0.00011265124 
    14.54717    10000 0.00024520245         9913         9278 0.00011275015 
   14.566038    10000 0.00024164996         9922         9276 0.00011285144 
   14.584906    10000 0.00024864786         9929         9280 0.00011299153 
   14.603774    10000 0.00025744085         9931         9268 0.00011323752 
   14.622642    10000 0.00023987399         9923         9246 0.00011349836 
   14.641509    10000 0.00024755282         9920         9287 0.00011369674 
   14.660377    10000 0.00024923126         9920         9294 0.00011387612 
   14.679245    10000 0.00025008986         9912         9271 0.00011401464 
   14.698113    10000 0.00024405277         9909         9300 0.00011415655 
   14.716981    10000 0.00025084495         9912         9292 0.00011437222 
   14.735849    10000 0.00025066872         9922         9322 0.0001145722 
   14.754717    10000 0.0002491647         9930         9319 0.00011472856 
   14.773585    10000 0.00024263827         9931         9304 0.00011490545 
   14.792453    10000 0.00024545198         9944         9297 0.00011506716 
   14.811321    10000 0.00024722941         9928         9300 0.00011527163 
   14.830189    10000 0.00024899256         9932         9276 0.00011552076 
   14.849057    10000 0.00024477023         9935         9259 0.00011575999 
   14.867925    10000 0.00024604021         9920         9275 0.00011600344 
   14.886792    10000 0.00024177702         9919         9275 0.00011608024 
    14.90566    10000 0.00025416967         9914         9277 0.00011623593 
   14.924528    10000 0.00025317838         9915         9269 0.00011644209 
   14.943396    10000 0.00023722309         9919         9267 0.00011665649 
   14.962264    10000 0.0002460334         9904         9273 0.00011691151 
   14.981132    10000 0.00024488384         9913         9292 0.00011720962 
          15    10000 0.0002500724         9928         9316 0.00011742552 
   15.018868    10000 0.00024997356         9923         9296 0.00011758026 
   15.037736    10000 0.00025204302         9915         9309 0.0001177666 
   15.056604    10000 0.00024758882         9919         9300 0.00011794979 
   15.075472    10000 0.00024638623         9923         9282 0.00011816911 
    15.09434    10000 0.00024394463         9924         9300 0.0001183148 
   15.113208    10000 0.00025064136         9924         9287 0.00011847741 
   15.132075    10000 0.00025724809         9924         9294 0.00011859244 
   15.150943    10000 0.00025187798         9920         9297 0.00011887518 
   15.169811    10000 0.00024258428         9914         9296 0.00011915265 
   15.188679    10000 0.00024503319         9923         9301 0.00011935215 
   15.207547    10000 0.00023482116         9918         9290 0.00011951021 
   15.226415    10000 0.00024037883         9914         9305 0.00011969265 
   15.245283    10000 0.00024413097         9921         9287 0.00011985643 
   15.264151    10000 0.00024819056         9932         9305 0.00011999356 
   15.283019    10000 0.00025314394         9922         9282 0.0001201874 
   15.301887    10000 0.00023799005         9922         9262 0.00012046661 
   15.320755    10000 0.00024009075         9929         9283 0.00012071218 
   15.339623    10000 0.00024335675         9916         9279 0.0001208734 
   15.358491    10000 0.0002440007         9929         9281 0.00012104251 
   15.377358    10000 0.00024426351         9914         9294 0.00012122183 
   15.396226    10000 0.00024727367         9922         9294 0.00012142502 
   15.415094    10000 0.00024826737         9912         9289 0.00012155604 
   15.433962    10000 0.00024185197         9923         9290 0.00012177363 
    15.45283    10000 0.00023955514         9922         9245 0.00012194452 
   15.471698    10000 0.00024534217         9922         9265 0.00012203339 
   15.490566    10000 0.00023846479         9918         9278 0.00012213641 
   15.509434    10000 0.00023826219         9913         9254 0.00012228037 
   15.528302    10000 0.00024878441         9906         9243 0.00012242892 
    15.54717    10000 0.00025016012         9904         9267 0.00012255476 
   15.566038    10000 0.00024503786         9902         9232 0.00012271038 
   15.584906    10000 0.00024224943         9911         9262 0.00012294882 
   15.603774    10000 0.00024805955         9905         9257 0.00012309803 
   15.622642    10000 0.00024666006         9905         9227 0.00012322032 
   15.641509    10000 0.00024947716         9908         9239 0.0001233985 
   15.660377    10000 0.00024485994         9913         9245 0.00012362645 
   15.679245    10000 0.0002490867         9912         9283 0.00012374334 
   15.698113    10000 0.00024687665         9909         9278 0.00012385718 
   15.716981    10000 0.00024149115         9919         9257 0.00012410251 
   15.735849    10000 0.00025258543         9927         9275 0.00012429576 
   15.754717    10000 0.00024642798         9913         9292 0.00012438064 
   15.773585    10000 0.00024740255         9914         9280 0.00012445747 
   15.792453    10000 0.00024445518         9907         9237 0.00012462424 
   15.811321    10000 0.00024331962         9899         9251 0.00012462183 
   15.830189    10000 0.00024486486         9911         9268 0.00012455266 
   15.849057    10000 0.00024738182         9927         9305 0.0001245313 
   15.867925    10000 0.00025464144         9930         9275 0.0001245658 
   15.886792    10000 0.00025194505         9932         9294 0.00012457719 
    15.90566    10000 0.00024881338         9926         9301 0.00012466397 
   15.924528    10000 0.00025738955         9921         9314 0.00012472089 
   15.943396    10000 0.00025468027         9930         9283 0.00012479828 
   15.962264    10000 0.0002597999         9933         9263 0.00012498739 
   15.981132    10000 0.00025312533         9914         9263 0.00012513318 
          16    10000 0.00024719096         9912         9283 0.00012536662 
   16.018868    10000 0.00024470168         9910         9314 0.00012563988 
   16.037736    10000 0.00025267205         9918         9311 0.00012587498 
   16.056604    10000 0.0002521448         9908         9278 0.00012604199 
   16.075472    10000 0.0002596268         9924         9293 0.00012618594 
    16.09434    10000 0.00025798237         9923         9294 0.00012624524 
   16.113208    10000 0.00025362049         9926         9287 0.00012639943 
   16.132075    10000 0.00025100451         9923         9306 0.00012664456 
   16.150943    10000 0.00024836949         9938         9272 0.00012681219 
   16.169811    10000 0.0002508765         9932         9241 0.00012695788 
   16.188679    10000 0.00025113612         9916         9220 0.00012702427 
   16.207547    10000 0.00025744957         9924         9277 0.00012720601 
   16.226415    10000 0.0002519736         9930         9305 0.00012725267 
   16.245283    10000 0.00024930309         9920         9324 0.00012722168 
   16.264151    10000 0.00024800698         9920         9320 0.00012721449 
   16.283019    10000 0.00025148333         9923         9301 0.00012726582 
   16.301887    10000 0.0002584149         9924         9319 0.00012741669 
   16.320755    10000 0.00025009115         9909         9280 0.00012764354 
   16.339623    10000 0.00024727984         9918         9311 0.00012779856 
   16.358491    10000 0.00025259688         9912         9299 0.00012782121 
   16.377358    10000 0.00025022823         9915         9301 0.00012785983 
   16.396226    10000 0.00025356358         9917         9300 0.00012799523 
   16.415094    10000 0.00024755482         9914         9312 0.00012815532 
   16.433962    10000 0.00024823081         9917         9339 0.00012820929 
    16.45283    10000 0.00025212825         9917         9297 0.00012827003 
   16.471698    10000 0.00024990472         9910         9287 0.00012831733 
   16.490566    10000 0.0002525462         9921         9274 0.00012847838 
   16.509434    10000 0.00025082975         9926         9284 0.00012864374 
   16.528302    10000 0.00025658729         9925         9269 0.00012877481 
    16.54717    10000 0.00024234689         9932         9271 0.00012893433 
   16.566038    10000 0.00024580662         9928         9282 0.00012909756 
   16.584906    10000 0.00024325113         9928         9277 0.0001292305 
   16.603774    10000 0.00024197941         9920         9268 0.00012937858 
   16.622642    10000 0.0002464982         9927         9262 0.00012944531 
   16.641509    10000 0.0002453077         9917         9252 0.00012953935 
   16.660377    10000 0.00025390932         9912         9242 0.00012961657 
   16.679245    10000 0.00023551142         9928         9249 0.00012974392 
   16.698113    10000 0.00024314303         9925         9239 0.0001299847 
   16.716981    10000 0.00025730214         9922         9271 0.00013014422 
   16.735849    10000 0.00024400223         9919         9276 0.00013036275 
   16.754717    10000 0.00023672577         9925         9264 0.00013048629 
   16.773585    10000 0.00024673584         9921         9285 0.00013054945 
   16.792453    10000 0.00024679386         9921         9303 0.00013072095 
   16.811321    10000 0.00024300451         9928         9281 0.00013082946 
   16.830189    10000 0.00024783385         9919         9267 0.00013093944 
   16.849057    10000 0.00024157947         9927         9256 0.00013108813 
   16.867925    10000 0.00025208291         9929         9305 0.00013121852 
   16.886792    10000 0.00025402732         9920         9300 0.00013134185 
    16.90566    10000 0.0002532061         9913         9292 0.00013145592 
   16.924528    10000 0.00024926283         9923         9297 0.00013154329 
   16.943396    10000 0.0002467632         9921         9289 0.00013164769 
   16.962264    10000 0.00025120326         9924         9284 0.00013180077 
   16.981132    10000 0.00023792436         9930         9318 0.00013199048 
          17    10000 0.00024311572         9935         9319 0.00013206897 
   17.018868    10000 0.00025129075         9937         9337 0.00013213956 
   17.037736    10000 0.00025569702         9932         9312 0.0001322769 
   17.056604    10000 0.00024179557         9929         9309 0.00013243781 
   17.075472    10000 0.00023834853         9937         9302 0.0001325569 
    17.09434    10000 0.00023736871         9915         9269 0.00013267222 
   17.113208    10000 0.00025073336         9928         9305 0.00013274733 
   17.132075    10000 0.00023999245         9933         9302 0.00013279315 
   17.150943    10000 0.00024289334         9937         9319 0.00013299186 
   17.169811    10000 0.00024343554         9937         9286 0.00013325034 
   17.188679    10000 0.00025071165         9919         9297 0.00013341964 
   17.207547    10000 0.00025099605         9912         9266 0.00013359179 
   17.226415    10000 0.00024124955         9909         9262 0.00013371063 
   17.245283    10000 0.00023509984         9918         9264 0.00013388297 
   17.264151    10000 0.00024388289         9912         9241 0.00013405337 
   17.283019    10000 0.00023584835         9919         9252 0.00013416304 
   17.301887    10000 0.00024229454         9911         9244 0.00013433312 
   17.320755    10000 0.00025182639         9922         9269 0.00013452428 
   17.339623    10000 0.00024867673         9928         9294 0.00013469885 
   17.358491    10000 0.00024315585         9926         9296 0.00013491649 
   17.377358    10000 0.00025116771         9921         9285 0.00013502886 
   17.396226    10000 0.00025152871         9927         9344 0.00013521069 
   17.415094    10000 0.00024676297         9923         9296 0.00013546418 
   17.433962    10000 0.00025130935         9910         9308 0.00013571816 
    17.45283    10000 0.00024877878         9919         9300 0.00013604584 
   17.471698    10000 0.00024966878         9918         9258 0.00013628977 
   17.490566    10000 0.00024443339         9913         9262 0.00013654646 
   17.509434    10000 0.00025566255         9927         9291 0.00013673656 
   17.528302    10000 0.00025274649         9930         9268 0.00013694033 
    17.54717    10000 0.00025193112         9938         9249 0.00013712155 
   17.566038    10000 0.0002498914         9940         9281 0.00013721044 
   17.584906    10000 0.00024396771         9941         9310 0.00013722465 
   17.603774    10000 0.00023693168         9939         9294 0.00013735514 
   17.622642    10000 0.00024538833         9920         9279 0.00013754232 
   17.641509    10000 0.00024376323         9931         9281 0.0001376836 
   17.660377    10000 0.00024080342         9917         9268 0.00013789663 
   17.679245    10000 0.00024187946         9918         9273 0.00013805797 
   17.698113    10000 0.00024759465         9921         9270 0.00013820425 
   17.716981    10000 0.00025355609         9921         9250 0.00013843906 
   17.735849    10000 0.00025318961         9929         9270 0.00013862088 
   17.754717    10000 0.00025179798         9909         9269 0.00013872231 
   17.773585    10000 0.00025431622         9915         9273 0.00013878329 
   17.792453    10000 0.00024501472         9926         9293 0.00013892462 
   17.811321    10000 0.00024327376         9929         9284 0.00013899547 
   17.830189    10000 0.00024732592         9923         9286 0.00013912345 
   17.849057    10000 0.00025534699         9935         9299 0.00013927705 
   17.867925    10000 0.00024722374         9929         9275 0.00013945418 
   17.886792    10000 0.00024468518         9935         9281 0.00013961887 
    17.90566    10000 0.00025292484         9909         9301 0.00013976046 
   17.924528    10000 0.00023811913         9913         9251 0.00013988666 
   17.943396    10000 0.00023802648         9914         9276 0.00014001783 
   17.962264    10000 0.00023940507         9920         9278 0.00014015585 
   17.981132    10000 0.00024146559         9924         9258 0.00014018702 
          18    10000 0.00024315659         9922         9253 0.00014032737 
   18.018868    10000 0.00024691337         9923         9298 0.00014045269 
   18.037736    10000 0.00024628645         9926         9300 0.0001405832 
   18.056604    10000 0.00023626728         9923         9312 0.00014066434 
   18.075472    10000 0.00024843339         9914         9308 0.00014087332 
    18.09434    10000 0.00024465559         9913         9320 0.00014102182 
   18.113208    10000 0.00024628828         9918         9296 0.00014112601 
   18.132075    10000 0.00024080543         9922         9298 0.00014113579 
   18.150943    10000 0.00025081482         9931         9283 0.00014118027 
   18.169811    10000 0.00024969349         9919         9265 0.00014126025 
   18.188679    10000 0.00024867086         9922         9252 0.0001414939 
   18.207547    10000 0.0002468664         9917         9269 0.00014161615 
   18.226415    10000 0.00025077406         9927         9292 0.00014180304 
   18.245283    10000 0.00024559622         9930         9311 0.00014191501 
   18.264151    10000 0.00025188999         9926         9300 0.00014205491 
   18.283019    10000 0.00025243097         9925         9287 0.0001422355 
   18.301887    10000 0.00025165112         9929         9316 0.00014239429 
   18.320755    10000 0.00023951493         9941         9288 0.00014246025 
   18.339623    10000 0.00024172978         9927         9270 0.00014269742 
   18.358491    10000 0.00024194445         9928         9281 0.00014290624 
   18.377358    10000 0.00025523993         9923         9272 0.00014306732 
   18.396226    10000 0.00024097093         9908         9250 0.00014325685 
   18.415094    10000 0.00023111172         9905         9229 0.00014344806 
   18.433962    10000 0.00023318457         9907         9225  0.000143491 
    18.45283    10000 0.00023494254         9920         9230 0.00014356385 
   18.471698    10000 0.00023994887         9915         9222 0.00014368941 
   18.490566    10000 0.00023939008         9920         9254 0.00014394407 
   18.509434    10000 0.00023828243         9932         9242 0.00014424048 
   18.528302    10000 0.0002415573         9930         9244 0.00014456576 
    18.54717    10000 0.00024838277         9926         9262 0.00014480934 
   18.566038    10000 0.00024260063         9930         9304 0.00014495422 
   18.584906    10000 0.00024854847         9919         9281 0.00014501161 
   18.603774    10000 0.00025394398         9919         9279 0.00014512725 
   18.622642    10000 0.00024196831         9927         9308 0.00014528617 
   18.641509    10000 0.00023612028         9930         9288 0.00014544808 
   18.660377    10000 0.00023752005         9939         9295 0.00014561165 
   18.679245    10000 0.00024862304         9934         9292 0.00014574402 
   18.698113    10000 0.00024033836         9928         9286 0.00014581717 
   18.716981    10000 0.0002370596         9934         9272 0.00014602122 
   18.735849    10000 0.00023912829         9926         9297 0.00014621561 
   18.754717    10000 0.00023920701         9921         9271 0.00014630435 
   18.773585    10000 0.00024580599         9921         9320 0.00014644744 
   18.792453    10000 0.00023610912         9919         9292 0.00014666117 
   18.811321    10000 0.00023394284         9920         9303 0.00014690519 
   18.830189    10000 0.00023675616         9917         9284 0.00014719088 
   18.849057    10000 0.00024440214         9914         9290 0.00014740808 
   18.867925    10000 0.00024122867         9925         9281 0.00014758996 
Loop time of 730.252 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2232.363 tau/day, 1369.389 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.83     | 215.83     | 215.83     |   0.0 | 29.56
Neigh   | 27.42      | 27.42      | 27.42      |   0.0 |  3.75
Comm    | 28.699     | 28.699     | 28.699     |   0.0 |  3.93
Output  | 4.8194     | 4.8194     | 4.8194     |   0.0 |  0.66
Modify  | 388.66     | 388.66     | 388.66     |   0.0 | 53.22
Other   |            | 64.83      |            |       |  8.88

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        387.000 ave         387 max         387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9487.00 ave        9487 max        9487 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9487
Ave neighs/atom = 0.94870000
Neighbor list builds = 9106
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2952764freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2952764freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2952764freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2952764freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2952764freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.67 | 17.67 | 17.67 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00024122867         9925         9281 0.00014729581 
   18.867943    10000 0.00024117299         9924         9281 0.00014700295 
Loop time of 0.00457896 on 1 procs for 1 steps with 10000 atoms

Performance: 356.017 tau/day, 218.390 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002027  | 0.0002027  | 0.0002027  |   0.0 |  4.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0772e-05 | 2.0772e-05 | 2.0772e-05 |   0.0 |  0.45
Output  | 0.0038808  | 0.0038808  | 0.0038808  |   0.0 | 84.75
Modify  | 0.00036684 | 0.00036684 | 0.00036684 |   0.0 |  8.01
Other   |            | 0.0001078  |            |       |  2.35

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        386.000 ave         386 max         386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9512.00 ave        9512 max        9512 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9512
Ave neighs/atom = 0.95120000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:11
