

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 202 202 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.06 | 14.06 | 14.06 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.6248339e-32 
 0.018867925    10000 0.0061916892         9986         9933 1.0297211e-06 
 0.037735849    10000  0.002275331         9986         9889 1.3584598e-06 
 0.056603774    10000  0.001161014         9974         9810 1.399684e-06 
 0.075471698    10000 0.0007607855         9978         9786 1.4116545e-06 
 0.094339623    10000 0.00060092858         9971         9741 1.4198343e-06 
  0.11320755    10000 0.00052346174         9974         9694 1.450498e-06 
  0.13207547    10000 0.00046232189         9972         9701 1.5144891e-06 
   0.1509434    10000 0.00043484565         9967         9667 1.5837583e-06 
  0.16981132    10000 0.00043086622         9959         9644 1.6631264e-06 
  0.18867925    10000 0.00042022522         9947         9622 1.7585358e-06 
  0.20754717    10000 0.00038303813         9950         9611 1.8653345e-06 
  0.22641509    10000 0.00039176876         9944         9595 1.9622037e-06 
  0.24528302    10000 0.00038356121         9945         9562 2.0602373e-06 
  0.26415094    10000 0.0003743965         9951         9593 2.1562454e-06 
  0.28301887    10000 0.00037452486         9949         9567 2.2588498e-06 
  0.30188679    10000 0.00035127303         9950         9555 2.3820102e-06 
  0.32075472    10000 0.00035806088         9956         9548 2.5091149e-06 
  0.33962264    10000 0.00035113156         9948         9553 2.6156358e-06 
  0.35849057    10000 0.00035768279         9950         9533 2.7261259e-06 
  0.37735849    10000 0.00034905442         9949         9512 2.8458114e-06 
  0.39622642    10000 0.00033286799         9956         9513 2.9652797e-06 
  0.41509434    10000 0.00034041709         9948         9507 3.1034069e-06 
  0.43396226    10000 0.0003472149         9950         9516 3.230174e-06 
  0.45283019    10000 0.00034626283         9947         9539 3.3443042e-06 
  0.47169811    10000 0.00035124172         9956         9502 3.4536815e-06 
  0.49056604    10000 0.00035534178         9944         9507 3.5624646e-06 
  0.50943396    10000 0.00034693704         9937         9460 3.6713507e-06 
  0.52830189    10000 0.00034303598         9939         9458 3.7869161e-06 
  0.54716981    10000 0.00034089577         9936         9442 3.8871831e-06 
  0.56603774    10000 0.00033187564         9935         9444 4.0049868e-06 
  0.58490566    10000 0.00033865811         9929         9430 4.1076487e-06 
  0.60377358    10000 0.00033063195         9934         9464 4.2151263e-06 
  0.62264151    10000 0.00034938117         9940         9457 4.319569e-06 
  0.64150943    10000 0.0003437811         9940         9458 4.427523e-06 
  0.66037736    10000 0.00034818241         9936         9450 4.5571535e-06 
  0.67924528    10000 0.00033776438         9928         9452  4.67585e-06 
  0.69811321    10000 0.00033027384         9945         9474 4.8124162e-06 
  0.71698113    10000 0.00033708361         9948         9456 4.9472574e-06 
  0.73584906    10000 0.00033231972         9947         9493 5.0673643e-06 
  0.75471698    10000 0.00033482358         9931         9449 5.1607215e-06 
  0.77358491    10000 0.00033218957         9943         9463 5.2670537e-06 
  0.79245283    10000 0.00034673475         9948         9481 5.384026e-06 
  0.81132075    10000 0.00033280636         9947         9454 5.4863888e-06 
  0.83018868    10000 0.00034221418         9949         9454 5.5908257e-06 
   0.8490566    10000 0.00034023726         9936         9456 5.7192577e-06 
  0.86792453    10000 0.00033128356         9942         9465 5.8418211e-06 
  0.88679245    10000 0.00031622749         9942         9430 5.9490063e-06 
  0.90566038    10000 0.00032241655         9929         9430 6.0562095e-06 
   0.9245283    10000 0.00033065283         9925         9442 6.1766667e-06 
  0.94339623    10000 0.00031478219         9938         9470 6.3016473e-06 
  0.96226415    10000 0.00032573428         9944         9509 6.4439503e-06 
  0.98113208    10000 0.00033042488         9937         9494 6.5722441e-06 
           1    10000 0.00033326578         9946         9491 6.701585e-06 
   1.0188679    10000 0.00033260807         9933         9472 6.8331965e-06 
   1.0377358    10000 0.00034087384         9943         9457 6.9687254e-06 
   1.0566038    10000 0.0003450953         9943         9471 7.0814453e-06 
   1.0754717    10000 0.00034137294         9938         9492 7.2418288e-06 
   1.0943396    10000 0.00033765927         9937         9447 7.3608433e-06 
   1.1132075    10000 0.00033197431         9930         9456 7.4697811e-06 
   1.1320755    10000 0.00032812315         9932         9465 7.5990671e-06 
   1.1509434    10000 0.00033581612         9934         9464 7.7209612e-06 
   1.1698113    10000 0.0003389853         9937         9458 7.8310833e-06 
   1.1886792    10000 0.00033071495         9943         9490 7.9714038e-06 
   1.2075472    10000 0.00034002472         9942         9465 8.1262893e-06 
   1.2264151    10000 0.00032908303         9934         9447 8.3070345e-06 
    1.245283    10000 0.00032767652         9937         9444 8.4580679e-06 
   1.2641509    10000 0.00033336713         9934         9423 8.6081963e-06 
   1.2830189    10000 0.00033827903         9928         9451 8.7407877e-06 
   1.3018868    10000 0.00034454334         9935         9480 8.8829258e-06 
   1.3207547    10000 0.00034698096         9942         9463 8.9954058e-06 
   1.3396226    10000 0.00035098575         9941         9471 9.1428157e-06 
   1.3584906    10000 0.00034444695         9931         9452 9.2753485e-06 
   1.3773585    10000 0.00033233178         9938         9461 9.4166346e-06 
   1.3962264    10000 0.00031808546         9951         9466 9.5642739e-06 
   1.4150943    10000 0.00032811557         9942         9447 9.7148796e-06 
   1.4339623    10000 0.00031934092         9927         9447 9.8302689e-06 
   1.4528302    10000 0.00032132665         9928         9477 9.9578098e-06 
   1.4716981    10000 0.00032739476         9942         9498 1.0077477e-05 
    1.490566    10000 0.00032980013         9946         9480 1.024536e-05 
    1.509434    10000 0.00033372527         9949         9472 1.0378548e-05 
   1.5283019    10000 0.00033579731         9941         9485 1.044662e-05 
   1.5471698    10000 0.00032751113         9944         9474 1.0549559e-05 
   1.5660377    10000 0.00032780169         9946         9482 1.0644789e-05 
   1.5849057    10000 0.00032388195         9944         9464 1.0738903e-05 
   1.6037736    10000  0.000335364         9949         9470 1.0839391e-05 
   1.6226415    10000 0.00033123219         9950         9447 1.0950254e-05 
   1.6415094    10000 0.0003313265         9952         9438 1.1055757e-05 
   1.6603774    10000 0.00033322084         9952         9474 1.1178661e-05 
   1.6792453    10000 0.00033225351         9956         9492 1.1294302e-05 
   1.6981132    10000 0.00033909975         9956         9508 1.1437325e-05 
   1.7169811    10000 0.0003380517         9938         9476 1.1578072e-05 
   1.7358491    10000 0.00034392984         9940         9452 1.1716955e-05 
    1.754717    10000 0.00034006157         9951         9456 1.1869077e-05 
   1.7735849    10000 0.00033217937         9938         9451 1.1989521e-05 
   1.7924528    10000 0.00032430354         9935         9443 1.2108311e-05 
   1.8113208    10000 0.00033096785         9950         9453 1.2235201e-05 
   1.8301887    10000 0.00033666242         9951         9453 1.2335655e-05 
   1.8490566    10000 0.00033754924         9946         9479 1.2428617e-05 
   1.8679245    10000 0.00033392083         9948         9483 1.2543226e-05 
   1.8867925    10000 0.00032905148         9950         9466 1.2664743e-05 
   1.9056604    10000 0.00033149289         9947         9482  1.27803e-05 
   1.9245283    10000 0.00032947153         9957         9486 1.2900659e-05 
   1.9433962    10000 0.00033834798         9951         9485 1.3067466e-05 
   1.9622642    10000 0.00033243602         9961         9483 1.3243396e-05 
   1.9811321    10000 0.00034078882         9945         9470 1.3411285e-05 
           2    10000 0.00033659703         9957         9464 1.3548137e-05 
   2.0188679    10000 0.00032549335         9951         9455 1.3689629e-05 
   2.0377358    10000 0.00033590073         9953         9473 1.3821928e-05 
   2.0566038    10000 0.00034184903         9942         9469 1.3977258e-05 
   2.0754717    10000 0.00033997471         9952         9474 1.4072235e-05 
   2.0943396    10000 0.00034335559         9950         9471 1.4165643e-05 
   2.1132075    10000 0.00033025404         9945         9467 1.4247403e-05 
   2.1320755    10000 0.00032292756         9942         9447 1.4352342e-05 
   2.1509434    10000 0.00033051703         9930         9428 1.4454686e-05 
   2.1698113    10000 0.00031629629         9933         9459 1.459659e-05 
   2.1886792    10000 0.00032742386         9944         9475 1.4715999e-05 
   2.2075472    10000 0.00032621213         9943         9468 1.486964e-05 
   2.2264151    10000 0.00032429763         9934         9445 1.5010535e-05 
    2.245283    10000 0.00032660783         9934         9452 1.5144749e-05 
   2.2641509    10000 0.00032812992         9940         9437 1.5316911e-05 
   2.2830189    10000 0.00033232441         9937         9438 1.5429009e-05 
   2.3018868    10000 0.00033285851         9940         9431 1.5579277e-05 
   2.3207547    10000 0.00033351018         9932         9423 1.5720087e-05 
   2.3396226    10000 0.00033224292         9948         9456 1.5891766e-05 
   2.3584906    10000 0.00032275723         9948         9452 1.6052884e-05 
   2.3773585    10000 0.00032604216         9937         9474 1.616599e-05 
   2.3962264    10000 0.00033266522         9938         9442 1.6274581e-05 
   2.4150943    10000 0.00033076346         9928         9421 1.6325552e-05 
   2.4339623    10000 0.00033382056         9941         9447 1.6467859e-05 
   2.4528302    10000 0.00033967641         9936         9463 1.6618736e-05 
   2.4716981    10000 0.00033371954         9932         9465 1.6789065e-05 
    2.490566    10000 0.00033386328         9937         9453 1.6925781e-05 
    2.509434    10000 0.00033982502         9942         9444 1.7046439e-05 
   2.5283019    10000 0.00033860047         9940         9456 1.7181505e-05 
   2.5471698    10000 0.00033401359         9943         9459 1.7308781e-05 
   2.5660377    10000 0.00033485378         9939         9445 1.739755e-05 
   2.5849057    10000 0.00032531148         9940         9448 1.7479761e-05 
   2.6037736    10000 0.00031830088         9931         9466 1.7585609e-05 
   2.6226415    10000 0.00032246446         9935         9432 1.7702383e-05 
   2.6415094    10000 0.00032697612         9937         9444 1.7797848e-05 
   2.6603774    10000 0.00032826162         9926         9415 1.7922237e-05 
   2.6792453    10000 0.00031985748         9943         9429 1.8077782e-05 
   2.6981132    10000 0.00032061008         9942         9423 1.8202965e-05 
   2.7169811    10000 0.00032548873         9943         9441 1.8305664e-05 
   2.7358491    10000 0.00032147697         9932         9430 1.8452846e-05 
    2.754717    10000 0.00033183529         9943         9450 1.8562395e-05 
   2.7735849    10000 0.00032756449         9929         9431 1.8688852e-05 
   2.7924528    10000 0.00031938198         9937         9435 1.8802624e-05 
   2.8113208    10000 0.00032213237         9940         9457 1.8889291e-05 
   2.8301887    10000 0.00032225655         9939         9447 1.8959282e-05 
   2.8490566    10000 0.00032233501         9939         9464 1.9064237e-05 
   2.8679245    10000 0.00032700991         9932         9435 1.9202571e-05 
   2.8867925    10000 0.0003282637         9931         9442 1.9328612e-05 
   2.9056604    10000 0.00032563794         9931         9420 1.9430223e-05 
   2.9245283    10000 0.00031544396         9935         9428 1.9544434e-05 
   2.9433962    10000 0.00031753593         9933         9447 1.963599e-05 
   2.9622642    10000 0.00033747164         9953         9452 1.9757877e-05 
   2.9811321    10000 0.00033925925         9935         9444 1.9879502e-05 
           3    10000 0.0003306821         9946         9471 1.9988817e-05 
   3.0188679    10000 0.00034434443         9947         9458 2.0091438e-05 
   3.0377358    10000 0.00033328575         9954         9460 2.0243684e-05 
   3.0566038    10000 0.00034461793         9940         9451 2.0387287e-05 
   3.0754717    10000 0.00033914624         9938         9457 2.0543267e-05 
   3.0943396    10000 0.00033707172         9940         9472 2.0706961e-05 
   3.1132075    10000 0.00032118835         9941         9463 2.0820121e-05 
   3.1320755    10000 0.00034309863         9936         9459 2.0885818e-05 
   3.1509434    10000 0.00032587694         9951         9463 2.0938512e-05 
   3.1698113    10000 0.00033788675         9961         9491 2.1061465e-05 
   3.1886792    10000 0.00033539091         9952         9462 2.1177996e-05 
   3.2075472    10000 0.00033608523         9948         9453 2.1224254e-05 
   3.2264151    10000 0.00033502933         9953         9465 2.1322451e-05 
    3.245283    10000 0.00032625208         9946         9481 2.1434794e-05 
   3.2641509    10000 0.00033713899         9942         9476 2.1585727e-05 
   3.2830189    10000 0.00032794452         9945         9473 2.1746842e-05 
   3.3018868    10000 0.00033664047         9946         9472 2.190844e-05 
   3.3207547    10000 0.00033369808         9942         9471 2.2040935e-05 
   3.3396226    10000 0.00032934679         9943         9462 2.2163882e-05 
   3.3584906    10000 0.00033142562         9944         9461 2.2298397e-05 
   3.3773585    10000 0.00033900109         9947         9446 2.238869e-05 
   3.3962264    10000 0.00032664877         9954         9431 2.2504648e-05 
   3.4150943    10000 0.00032191173         9956         9448 2.2628758e-05 
   3.4339623    10000 0.00032983501         9949         9466 2.2758691e-05 
   3.4528302    10000 0.00033148224         9950         9497 2.2910756e-05 
   3.4716981    10000 0.00033937963         9948         9490 2.307878e-05 
    3.490566    10000 0.00032502008         9935         9474 2.3297491e-05 
    3.509434    10000 0.00031934911         9929         9462 2.3468608e-05 
   3.5283019    10000 0.00032492416         9934         9478 2.3581405e-05 
   3.5471698    10000 0.0003211298         9937         9486 2.3703636e-05 
   3.5660377    10000 0.00031701405         9940         9479 2.3823986e-05 
   3.5849057    10000 0.00032170536         9948         9427 2.3966026e-05 
   3.6037736    10000 0.00032487511         9945         9438 2.4086819e-05 
   3.6226415    10000 0.00033107663         9954         9488 2.420788e-05 
   3.6415094    10000 0.00032180976         9949         9475 2.4358236e-05 
   3.6603774    10000 0.0003272497         9945         9458 2.4476092e-05 
   3.6792453    10000 0.00034159444         9933         9457 2.4611864e-05 
   3.6981132    10000 0.00033191991         9930         9451 2.4794315e-05 
   3.7169811    10000 0.00033437419         9935         9473 2.5003627e-05 
   3.7358491    10000 0.00033427784         9941         9457 2.5209063e-05 
    3.754717    10000 0.00032323047         9935         9465 2.5351922e-05 
   3.7735849    10000 0.00032204741         9933         9487 2.5509278e-05 
   3.7924528    10000 0.00032350412         9934         9451 2.5585895e-05 
   3.8113208    10000 0.00032557915         9946         9459 2.569126e-05 
   3.8301887    10000 0.00032500846         9933         9478 2.5802824e-05 
   3.8490566    10000 0.00031076739         9936         9456 2.5872659e-05 
   3.8679245    10000 0.00032149298         9934         9434 2.5980669e-05 
   3.8867925    10000 0.00030907728         9934         9433 2.6083997e-05 
   3.9056604    10000 0.00032481135         9939         9422 2.616048e-05 
   3.9245283    10000 0.00032212431         9930         9446 2.6244203e-05 
   3.9433962    10000 0.00032274765         9932         9432 2.6328111e-05 
   3.9622642    10000 0.00033144654         9934         9434 2.6468091e-05 
   3.9811321    10000 0.00033685528         9936         9461 2.6578035e-05 
           4    10000 0.00033813486         9935         9469 2.6644133e-05 
   4.0188679    10000 0.0003380108         9946         9454 2.6765621e-05 
   4.0377358    10000 0.0003327341         9936         9484 2.6913482e-05 
   4.0566038    10000 0.00032454124         9939         9478 2.7057274e-05 
   4.0754717    10000 0.00032508023         9955         9469 2.7168717e-05 
   4.0943396    10000 0.0003281394         9948         9442 2.7301422e-05 
   4.1132075    10000 0.00031811497         9946         9458 2.7414902e-05 
   4.1320755    10000 0.00032766292         9945         9469 2.7520244e-05 
   4.1509434    10000 0.00032578447         9939         9456 2.7651513e-05 
   4.1698113    10000 0.00033152136         9934         9438 2.7752119e-05 
   4.1886792    10000 0.00033046096         9946         9460 2.7800917e-05 
   4.2075472    10000 0.00033867618         9944         9496 2.7919923e-05 
   4.2264151    10000 0.00032605781         9943         9491 2.8071809e-05 
    4.245283    10000 0.00033636639         9938         9481 2.8218949e-05 
   4.2641509    10000 0.00033281134         9951         9447 2.8331061e-05 
   4.2830189    10000 0.00033062066         9938         9439 2.8515729e-05 
   4.3018868    10000 0.00033225952         9943         9454 2.8679298e-05 
   4.3207547    10000 0.00034076869         9941         9447 2.8789957e-05 
   4.3396226    10000 0.00033527254         9943         9477 2.8969888e-05 
   4.3584906    10000 0.00032900844         9944         9485 2.9139251e-05 
   4.3773585    10000 0.00033184256         9955         9492 2.9305807e-05 
   4.3962264    10000 0.00032789017         9940         9467 2.9506204e-05 
   4.4150943    10000 0.00033341381         9946         9492 2.9731852e-05 
   4.4339623    10000 0.00034238096         9946         9478 2.9877073e-05 
   4.4528302    10000 0.00034694336         9939         9470 3.0069625e-05 
   4.4716981    10000 0.00033980394         9953         9485 3.0239594e-05 
    4.490566    10000 0.00034198757         9953         9469 3.0403364e-05 
    4.509434    10000 0.0003480651         9951         9455 3.0508969e-05 
   4.5283019    10000 0.00033732723         9954         9457 3.0615405e-05 
   4.5471698    10000 0.00032842107         9946         9467 3.0765935e-05 
   4.5660377    10000 0.00032732273         9946         9474 3.0900806e-05 
   4.5849057    10000 0.00033542436         9944         9436 3.1082131e-05 
   4.6037736    10000 0.00032640639         9947         9470 3.1239996e-05 
   4.6226415    10000 0.00034634422         9940         9485 3.1402707e-05 
   4.6415094    10000 0.00034025212         9952         9501 3.1567452e-05 
   4.6603774    10000 0.00032275923         9947         9504 3.168582e-05 
   4.6792453    10000 0.00033304309         9950         9486 3.1757702e-05 
   4.6981132    10000 0.00031987608         9951         9468 3.1859913e-05 
   4.7169811    10000 0.00032382198         9941         9458 3.2003992e-05 
   4.7358491    10000 0.0003239649         9949         9442 3.2102313e-05 
    4.754717    10000 0.00032246881         9946         9466 3.2182038e-05 
   4.7735849    10000 0.00033026613         9935         9453 3.2269854e-05 
   4.7924528    10000 0.00033807675         9943         9461 3.2402545e-05 
   4.8113208    10000 0.00033262486         9936         9468 3.2523718e-05 
   4.8301887    10000 0.00032218155         9944         9484 3.2684424e-05 
   4.8490566    10000 0.00033478647         9946         9484 3.2822595e-05 
   4.8679245    10000 0.00032779339         9942         9495 3.2959463e-05 
   4.8867925    10000 0.00033319629         9947         9497 3.3110384e-05 
   4.9056604    10000 0.00032560396         9936         9469 3.3243591e-05 
   4.9245283    10000 0.00033009669         9941         9455 3.343102e-05 
   4.9433962    10000 0.00033924446         9942         9459 3.3612473e-05 
   4.9622642    10000 0.00033215593         9943         9468 3.3758997e-05 
   4.9811321    10000 0.00034068509         9949         9461 3.3899122e-05 
           5    10000 0.00033604106         9945         9487 3.4000991e-05 
   5.0188679    10000 0.00034121459         9947         9482 3.4052074e-05 
   5.0377358    10000 0.00032497859         9943         9469 3.4116272e-05 
   5.0566038    10000 0.00032231322         9940         9456 3.4180631e-05 
   5.0754717    10000 0.00032481016         9951         9478 3.4292595e-05 
   5.0943396    10000 0.00032328649         9941         9468 3.4389655e-05 
   5.1132075    10000 0.00032289813         9943         9465 3.4526105e-05 
   5.1320755    10000 0.00032063413         9946         9469 3.4710461e-05 
   5.1509434    10000 0.00032847015         9946         9490 3.4993732e-05 
   5.1698113    10000 0.00033561364         9936         9493 3.5159887e-05 
   5.1886792    10000 0.00033805275         9946         9485 3.5308473e-05 
   5.2075472    10000 0.00033476886         9943         9450 3.5382926e-05 
   5.2264151    10000 0.00034020349         9937         9447 3.5523985e-05 
    5.245283    10000 0.00034063457         9949         9433 3.5700532e-05 
   5.2641509    10000 0.00034157536         9951         9476 3.583154e-05 
   5.2830189    10000 0.00034449408         9949         9446 3.6007806e-05 
   5.3018868    10000 0.00033692395         9946         9477 3.6180149e-05 
   5.3207547    10000 0.0003374504         9952         9457 3.6336842e-05 
   5.3396226    10000 0.00032866559         9947         9464 3.6494887e-05 
   5.3584906    10000 0.00033814898         9948         9463 3.6662581e-05 
   5.3773585    10000 0.00034705163         9947         9494 3.6822362e-05 
   5.3962264    10000 0.0003400978         9943         9495 3.6988054e-05 
   5.4150943    10000 0.00034407293         9953         9473  3.71165e-05 
   5.4339623    10000 0.00033803032         9947         9477 3.7168248e-05 
   5.4528302    10000 0.00033744014         9947         9468 3.7234631e-05 
   5.4716981    10000 0.00032813823         9941         9472 3.7298018e-05 
    5.490566    10000 0.0003359988         9943         9432 3.7413841e-05 
    5.509434    10000 0.00034225058         9942         9474 3.7475828e-05 
   5.5283019    10000 0.00034437795         9946         9480 3.7578134e-05 
   5.5471698    10000 0.0003339116         9932         9472 3.7611106e-05 
   5.5660377    10000 0.0003362885         9949         9508 3.7647609e-05 
   5.5849057    10000 0.00033095482         9945         9461 3.7732736e-05 
   5.6037736    10000 0.00033844274         9951         9485 3.7843953e-05 
   5.6226415    10000 0.00034265163         9940         9466 3.7954583e-05 
   5.6415094    10000 0.00033801386         9929         9474 3.8032277e-05 
   5.6603774    10000 0.00033743887         9939         9455 3.8097276e-05 
   5.6792453    10000 0.00033634124         9943         9436 3.8261946e-05 
   5.6981132    10000 0.00033005753         9938         9426 3.8468567e-05 
   5.7169811    10000 0.00033939605         9943         9426 3.8682036e-05 
   5.7358491    10000 0.00033318828         9943         9457 3.8860241e-05 
    5.754717    10000 0.00033945518         9934         9473 3.904908e-05 
   5.7735849    10000 0.00033415682         9924         9445 3.9185288e-05 
   5.7924528    10000 0.00034524305         9920         9483 3.9308549e-05 
   5.8113208    10000 0.00033296632         9922         9460 3.9510713e-05 
   5.8301887    10000 0.00034496073         9936         9473 3.9680837e-05 
   5.8490566    10000 0.00034186244         9940         9447 3.9798079e-05 
   5.8679245    10000 0.00034260803         9939         9443 3.9900559e-05 
   5.8867925    10000 0.00034595182         9950         9477 3.9929227e-05 
   5.9056604    10000 0.00033185472         9946         9462 3.9993092e-05 
   5.9245283    10000 0.00032470678         9942         9452 4.0103969e-05 
   5.9433962    10000 0.00033578427         9945         9463 4.0248422e-05 
   5.9622642    10000 0.00033481421         9951         9497 4.0415317e-05 
   5.9811321    10000 0.0003373319         9953         9492 4.0559608e-05 
           6    10000 0.00033526016         9953         9508 4.0673837e-05 
   6.0188679    10000 0.00033870979         9952         9485 4.0838014e-05 
   6.0377358    10000 0.00033014024         9950         9503 4.0966409e-05 
   6.0566038    10000 0.00033777973         9945         9477 4.110761e-05 
   6.0754717    10000 0.00032892607         9959         9492 4.1219367e-05 
   6.0943396    10000 0.00033104834         9940         9481 4.1370629e-05 
   6.1132075    10000 0.00032773602         9946         9460 4.1534832e-05 
   6.1320755    10000 0.0003491906         9944         9429 4.1732489e-05 
   6.1509434    10000 0.00033937609         9932         9419 4.1878074e-05 
   6.1698113    10000 0.00033411371         9935         9419 4.2041238e-05 
   6.1886792    10000 0.00034243257         9935         9425 4.2149705e-05 
   6.2075472    10000 0.00034947594         9940         9449 4.2235073e-05 
   6.2264151    10000 0.00034955005         9948         9449 4.2310188e-05 
    6.245283    10000 0.00033736834         9949         9468 4.2415731e-05 
   6.2641509    10000 0.00033396068         9953         9489 4.2520167e-05 
   6.2830189    10000 0.00033502812         9953         9488 4.2615884e-05 
   6.3018868    10000 0.00033946316         9940         9483 4.2774891e-05 
   6.3207547    10000 0.00033021382         9951         9464 4.2939809e-05 
   6.3396226    10000 0.00032840367         9945         9468 4.316192e-05 
   6.3584906    10000 0.00032177458         9939         9482 4.3329316e-05 
   6.3773585    10000 0.00032337934         9940         9484 4.3472276e-05 
   6.3962264    10000 0.00032937338         9943         9477 4.3631602e-05 
   6.4150943    10000 0.00033193619         9942         9467 4.385449e-05 
   6.4339623    10000 0.00033361262         9930         9423 4.3957177e-05 
   6.4528302    10000 0.00031144976         9934         9433 4.4108125e-05 
   6.4716981    10000 0.00032431281         9939         9446 4.4292167e-05 
    6.490566    10000  0.000334313         9951         9475 4.4414877e-05 
    6.509434    10000  0.000324877         9948         9486 4.4531537e-05 
   6.5283019    10000 0.00031630087         9941         9446 4.4705825e-05 
   6.5471698    10000 0.00031522289         9942         9436 4.4825759e-05 
   6.5660377    10000 0.00032997001         9929         9430 4.4953566e-05 
   6.5849057    10000 0.00032709544         9942         9473 4.5116867e-05 
   6.6037736    10000 0.00033138333         9938         9487 4.5303542e-05 
   6.6226415    10000  0.000333553         9940         9504 4.5426665e-05 
   6.6415094    10000 0.00033148829         9935         9464 4.5550273e-05 
   6.6603774    10000 0.00032301799         9941         9483 4.5689699e-05 
   6.6792453    10000 0.00031253101         9937         9474 4.582095e-05 
   6.6981132    10000 0.00031516522         9925         9444 4.5932157e-05 
   6.7169811    10000 0.00032441491         9942         9461 4.6058144e-05 
   6.7358491    10000 0.00031806731         9935         9461 4.6130609e-05 
    6.754717    10000 0.00032223513         9945         9482 4.6184881e-05 
   6.7735849    10000 0.00031175911         9941         9467 4.6258935e-05 
   6.7924528    10000 0.00031688429         9923         9478 4.637348e-05 
   6.8113208    10000 0.00032856305         9931         9454 4.6457956e-05 
   6.8301887    10000 0.00033237551         9934         9460 4.652697e-05 
   6.8490566    10000 0.00032591038         9944         9464 4.6646734e-05 
   6.8679245    10000 0.00031695125         9948         9459 4.6763617e-05 
   6.8867925    10000 0.00032317142         9937         9418 4.6887353e-05 
   6.9056604    10000 0.00032151415         9942         9418 4.6926068e-05 
   6.9245283    10000 0.00033568719         9939         9405 4.6897806e-05 
   6.9433962    10000 0.00032668881         9935         9405 4.6936576e-05 
   6.9622642    10000 0.00033459896         9935         9387 4.7096796e-05 
   6.9811321    10000 0.00033040679         9941         9375 4.7244586e-05 
           7    10000 0.00033051281         9940         9396 4.7333011e-05 
   7.0188679    10000 0.0003237573         9953         9418 4.7426946e-05 
   7.0377358    10000 0.00033108608         9959         9424 4.7551033e-05 
   7.0566038    10000 0.00033124106         9942         9457 4.7667915e-05 
   7.0754717    10000 0.00032646727         9939         9473 4.7733662e-05 
   7.0943396    10000 0.00033663147         9957         9480 4.785469e-05 
   7.1132075    10000 0.00032553187         9953         9511 4.795487e-05 
   7.1320755    10000 0.00032679593         9942         9448 4.801914e-05 
   7.1509434    10000 0.00032328238         9951         9489 4.8115221e-05 
   7.1698113    10000 0.00033018295         9944         9461 4.8172841e-05 
   7.1886792    10000 0.00033105599         9938         9438 4.828056e-05 
   7.2075472    10000 0.00032296883         9938         9445 4.8361497e-05 
   7.2264151    10000 0.0003306725         9933         9449 4.8407892e-05 
    7.245283    10000 0.00033444601         9940         9485 4.8430033e-05 
   7.2641509    10000 0.0003234358         9942         9435 4.8487527e-05 
   7.2830189    10000 0.00032075491         9924         9418 4.8599714e-05 
   7.3018868    10000 0.00032567189         9929         9436 4.8698933e-05 
   7.3207547    10000 0.00032467949         9933         9445 4.8769918e-05 
   7.3396226    10000 0.0003264555         9935         9422 4.8876525e-05 
   7.3584906    10000 0.00033409463         9933         9411 4.9001782e-05 
   7.3773585    10000 0.00032623922         9936         9449 4.9085883e-05 
   7.3962264    10000 0.00032594141         9934         9439 4.9122176e-05 
   7.4150943    10000 0.00031855276         9935         9446 4.9197505e-05 
   7.4339623    10000 0.00031578851         9928         9404 4.9326725e-05 
   7.4528302    10000  0.000321661         9933         9436 4.946966e-05 
   7.4716981    10000 0.00031162737         9919         9429 4.9574519e-05 
    7.490566    10000 0.00030793635         9935         9426 4.9725833e-05 
    7.509434    10000 0.00032046476         9932         9412 4.9845597e-05 
   7.5283019    10000 0.00031588909         9925         9431 4.9941422e-05 
   7.5471698    10000 0.00032082736         9930         9428 5.0089422e-05 
   7.5660377    10000 0.00032453058         9936         9455 5.0189808e-05 
   7.5849057    10000 0.00032921656         9931         9461 5.0306217e-05 
   7.6037736    10000 0.00033525952         9941         9458 5.0415304e-05 
   7.6226415    10000 0.00033197604         9948         9476 5.0505995e-05 
   7.6415094    10000 0.00032672714         9949         9466 5.0584443e-05 
   7.6603774    10000 0.00031315006         9948         9456 5.0665161e-05 
   7.6792453    10000 0.00031910301         9944         9478 5.0801143e-05 
   7.6981132    10000 0.00032530821         9951         9482 5.0951744e-05 
   7.7169811    10000 0.0003242899         9944         9464 5.1131252e-05 
   7.7358491    10000 0.00032863575         9963         9473 5.1314385e-05 
    7.754717    10000 0.00031466108         9949         9488 5.1454186e-05 
   7.7735849    10000 0.00032323276         9957         9510  5.15169e-05 
   7.7924528    10000 0.00032239873         9947         9512 5.156978e-05 
   7.8113208    10000 0.0003335587         9943         9499 5.1693801e-05 
   7.8301887    10000 0.00033855966         9954         9500 5.1870482e-05 
   7.8490566    10000 0.00033429496         9946         9492 5.2017352e-05 
   7.8679245    10000 0.00032961491         9944         9507 5.2182783e-05 
   7.8867925    10000 0.0003324897         9938         9456 5.2400524e-05 
   7.9056604    10000 0.00033269635         9942         9457 5.2595725e-05 
   7.9245283    10000 0.00034157403         9943         9460 5.287653e-05 
   7.9433962    10000 0.00033307823         9940         9460 5.3076085e-05 
   7.9622642    10000 0.00032678202         9935         9483 5.317943e-05 
   7.9811321    10000 0.00032759723         9938         9461 5.3301748e-05 
           8    10000 0.00032766105         9937         9440 5.3384501e-05 
   8.0188679    10000 0.00032379321         9939         9455 5.3442522e-05 
   8.0377358    10000 0.00031951381         9937         9435 5.3575264e-05 
   8.0566038    10000 0.00031072501         9941         9429 5.3709759e-05 
   8.0754717    10000 0.00030875805         9941         9451 5.3768447e-05 
   8.0943396    10000 0.00031937927         9944         9451 5.3830841e-05 
   8.1132075    10000 0.00030930011         9938         9436 5.3920913e-05 
   8.1320755    10000 0.00032187963         9939         9414 5.407382e-05 
   8.1509434    10000 0.00031350273         9947         9425 5.4237421e-05 
   8.1698113    10000 0.00031583607         9943         9403 5.4367846e-05 
   8.1886792    10000 0.00032648504         9943         9402 5.4453762e-05 
   8.2075472    10000 0.00031043345         9932         9410 5.4531261e-05 
   8.2264151    10000 0.00032014802         9935         9434 5.4545385e-05 
    8.245283    10000 0.00032561997         9930         9445 5.4603696e-05 
   8.2641509    10000 0.00032628153         9951         9456 5.4725198e-05 
   8.2830189    10000 0.00031882888         9949         9444 5.4877239e-05 
   8.3018868    10000 0.00032710884         9941         9446 5.5020249e-05 
   8.3207547    10000 0.00032511292         9936         9430 5.5148291e-05 
   8.3396226    10000 0.00032348752         9930         9424 5.5311156e-05 
   8.3584906    10000 0.00033310047         9938         9425 5.5404607e-05 
   8.3773585    10000 0.00032872718         9930         9439 5.5505399e-05 
   8.3962264    10000 0.00032941673         9939         9465 5.5639908e-05 
   8.4150943    10000 0.00035088365         9945         9515 5.5849937e-05 
   8.4339623    10000 0.00034976814         9948         9496 5.6065294e-05 
   8.4528302    10000 0.00033687967         9945         9511 5.6210991e-05 
   8.4716981    10000 0.00033250954         9949         9501 5.6281401e-05 
    8.490566    10000 0.00032305726         9946         9461 5.6358621e-05 
    8.509434    10000 0.00032705393         9948         9472 5.6411275e-05 
   8.5283019    10000 0.00033370989         9952         9486 5.6424908e-05 
   8.5471698    10000 0.00033037414         9952         9466 5.6515486e-05 
   8.5660377    10000 0.00033499539         9944         9465 5.6605209e-05 
   8.5849057    10000 0.0003368229         9942         9414 5.6727869e-05 
   8.6037736    10000 0.00032936801         9946         9449 5.6897305e-05 
   8.6226415    10000 0.00032503604         9939         9477 5.7080716e-05 
   8.6415094    10000 0.00032738307         9940         9500 5.7306043e-05 
   8.6603774    10000 0.00032866687         9942         9471 5.7535684e-05 
   8.6792453    10000 0.00032407663         9937         9472 5.7672992e-05 
   8.6981132    10000 0.00033231145         9934         9480 5.7809444e-05 
   8.7169811    10000 0.00032741611         9940         9439 5.7942048e-05 
   8.7358491    10000 0.00032967372         9921         9472 5.8159179e-05 
    8.754717    10000 0.00032040223         9930         9445 5.8320631e-05 
   8.7735849    10000 0.0003250302         9945         9475 5.8533556e-05 
   8.7924528    10000 0.00033264329         9949         9480 5.8742686e-05 
   8.8113208    10000 0.00032570729         9943         9462  5.89126e-05 
   8.8301887    10000 0.00032729368         9940         9444 5.9117295e-05 
   8.8490566    10000 0.00032486862         9940         9434 5.9245432e-05 
   8.8679245    10000 0.00033349927         9942         9440 5.942792e-05 
   8.8867925    10000 0.00032057762         9939         9456 5.9496427e-05 
   8.9056604    10000 0.00032611332         9930         9427 5.9581325e-05 
   8.9245283    10000 0.0003319325         9935         9441 5.9715583e-05 
   8.9433962    10000 0.00032396692         9930         9432 5.9754749e-05 
   8.9622642    10000 0.00032915849         9939         9443 5.9837817e-05 
   8.9811321    10000 0.00033613644         9936         9449 5.998468e-05 
           9    10000 0.00031979322         9947         9444 6.0148534e-05 
   9.0188679    10000 0.00032448724         9933         9439 6.0282924e-05 
   9.0377358    10000 0.00033326432         9934         9455 6.035062e-05 
   9.0566038    10000 0.00034260564         9937         9455 6.0442122e-05 
   9.0754717    10000 0.00032732031         9932         9424 6.0503374e-05 
   9.0943396    10000 0.00033510149         9927         9439 6.0586537e-05 
   9.1132075    10000 0.00033806661         9936         9453 6.0676764e-05 
   9.1320755    10000 0.00032636545         9926         9418 6.0821442e-05 
   9.1509434    10000 0.0003282404         9926         9425 6.096216e-05 
   9.1698113    10000 0.00033388774         9933         9415 6.1143772e-05 
   9.1886792    10000 0.0003409783         9936         9425 6.1327468e-05 
   9.2075472    10000 0.00034649112         9932         9441 6.1494097e-05 
   9.2264151    10000 0.00034591643         9932         9436 6.1709617e-05 
    9.245283    10000 0.00034173569         9933         9440 6.1844509e-05 
   9.2641509    10000 0.00034449246         9942         9438 6.1989168e-05 
   9.2830189    10000 0.00033628626         9941         9436 6.215232e-05 
   9.3018868    10000 0.00033263422         9931         9462 6.2289026e-05 
   9.3207547    10000 0.00033194203         9934         9468 6.2483173e-05 
   9.3396226    10000 0.00032886469         9941         9482 6.266095e-05 
   9.3584906    10000 0.0003295157         9929         9470 6.2913525e-05 
   9.3773585    10000 0.0003418709         9942         9454 6.3123365e-05 
   9.3962264    10000 0.0003322855         9944         9445 6.3228117e-05 
   9.4150943    10000 0.00032465981         9947         9400 6.3322686e-05 
   9.4339623    10000 0.00032869754         9940         9423 6.341567e-05 
   9.4528302    10000 0.00033595433         9940         9428 6.355127e-05 
   9.4716981    10000 0.00033460143         9941         9447 6.3741076e-05 
    9.490566    10000 0.00034271948         9938         9456 6.3871492e-05 
    9.509434    10000 0.00033917067         9938         9470 6.4098942e-05 
   9.5283019    10000 0.00033603135         9946         9447 6.438558e-05 
   9.5471698    10000 0.00033973557         9941         9457 6.4602073e-05 
   9.5660377    10000 0.00033849857         9942         9466 6.4774642e-05 
   9.5849057    10000 0.00033964916         9946         9460 6.4892832e-05 
   9.6037736    10000   0.00032869         9945         9451 6.5011305e-05 
   9.6226415    10000 0.00032420208         9932         9423 6.5135718e-05 
   9.6415094    10000 0.00032781257         9931         9446 6.5285994e-05 
   9.6603774    10000 0.00032671481         9935         9466 6.5427713e-05 
   9.6792453    10000 0.00032176881         9929         9454 6.5521182e-05 
   9.6981132    10000 0.00032641855         9937         9444 6.5573219e-05 
   9.7169811    10000 0.0003316644         9938         9464 6.5679657e-05 
   9.7358491    10000 0.00033474237         9936         9471 6.5831702e-05 
    9.754717    10000 0.00032859926         9949         9467 6.6011507e-05 
   9.7735849    10000 0.0003249575         9942         9479 6.6148094e-05 
   9.7924528    10000 0.0003276675         9948         9465 6.6228214e-05 
   9.8113208    10000 0.00032942889         9936         9449 6.6328782e-05 
   9.8301887    10000 0.00033117837         9937         9493 6.643216e-05 
   9.8490566    10000 0.00032668742         9935         9476 6.6457796e-05 
   9.8679245    10000 0.00032091363         9931         9473 6.6534357e-05 
   9.8867925    10000 0.00032647657         9948         9483 6.6735473e-05 
   9.9056604    10000 0.00032485875         9940         9498 6.690109e-05 
   9.9245283    10000 0.00033566225         9935         9493 6.7020425e-05 
   9.9433962    10000 0.00033800142         9942         9487 6.7135002e-05 
   9.9622642    10000 0.00032766848         9945         9488 6.7205922e-05 
   9.9811321    10000 0.00032422027         9946         9480 6.7345634e-05 
          10    10000 0.00033608357         9938         9482 6.7515074e-05 
   10.018868    10000 0.00033846674         9940         9448 6.7654633e-05 
   10.037736    10000 0.00033359588         9925         9441 6.7733992e-05 
   10.056604    10000 0.00033271598         9933         9468 6.7802156e-05 
   10.075472    10000 0.00032190044         9934         9442 6.8007949e-05 
    10.09434    10000 0.00033151566         9950         9467 6.8184245e-05 
   10.113208    10000 0.0003371915         9951         9478 6.8370147e-05 
   10.132075    10000 0.00033226296         9949         9475 6.8440814e-05 
   10.150943    10000 0.00033583278         9954         9448 6.8482117e-05 
   10.169811    10000 0.00033509509         9947         9462 6.8565172e-05 
   10.188679    10000 0.00033601704         9949         9488 6.8548603e-05 
   10.207547    10000 0.00033637327         9953         9458 6.8602207e-05 
   10.226415    10000 0.00033061994         9944         9470 6.8667196e-05 
   10.245283    10000 0.00032421525         9943         9436 6.8769705e-05 
   10.264151    10000 0.00033459043         9938         9444 6.8858798e-05 
   10.283019    10000 0.00032881937         9931         9450 6.8888041e-05 
   10.301887    10000 0.00032518158         9937         9471 6.9085336e-05 
   10.320755    10000 0.00033478228         9933         9431 6.9226322e-05 
   10.339623    10000 0.0003291162         9924         9433 6.9280123e-05 
   10.358491    10000 0.00032659259         9929         9430 6.9316424e-05 
   10.377358    10000 0.00032710091         9930         9449 6.9353996e-05 
   10.396226    10000 0.00033063218         9941         9458 6.9508027e-05 
   10.415094    10000 0.00031861468         9948         9430 6.9757576e-05 
   10.433962    10000 0.00032029105         9936         9436 7.0031834e-05 
    10.45283    10000 0.00031985794         9946         9432 7.0207502e-05 
   10.471698    10000 0.00033167333         9932         9418 7.0284407e-05 
   10.490566    10000 0.00031845301         9935         9426 7.0438627e-05 
   10.509434    10000 0.00033714783         9945         9454 7.0546829e-05 
   10.528302    10000 0.00032853957         9947         9471 7.0672209e-05 
    10.54717    10000 0.00033753327         9945         9448 7.0789638e-05 
   10.566038    10000 0.00033756608         9941         9445 7.084531e-05 
   10.584906    10000 0.00032287096         9942         9463 7.0880793e-05 
   10.603774    10000 0.00032406886         9933         9454 7.1013222e-05 
   10.622642    10000 0.00033252032         9937         9483 7.1158988e-05 
   10.641509    10000 0.00033759316         9950         9464 7.1285293e-05 
   10.660377    10000 0.00034077766         9948         9512 7.1411707e-05 
   10.679245    10000 0.00033109126         9939         9493 7.1619289e-05 
   10.698113    10000 0.00033891883         9925         9468 7.1869836e-05 
   10.716981    10000 0.00033948913         9936         9475 7.1989268e-05 
   10.735849    10000 0.0003383094         9936         9481 7.2131151e-05 
   10.754717    10000 0.00031648336         9939         9486 7.2324485e-05 
   10.773585    10000 0.00032668494         9949         9482 7.2530133e-05 
   10.792453    10000 0.00034090732         9938         9483 7.2745518e-05 
   10.811321    10000 0.00034549271         9940         9460 7.2976534e-05 
   10.830189    10000 0.00033654896         9953         9498 7.3102712e-05 
   10.849057    10000 0.00033458428         9944         9499 7.3286671e-05 
   10.867925    10000 0.00034616893         9952         9510 7.3370008e-05 
   10.886792    10000 0.00033494924         9948         9491 7.3489064e-05 
    10.90566    10000 0.00033709379         9953         9467 7.3577724e-05 
   10.924528    10000 0.0003359465         9953         9452 7.3709895e-05 
   10.943396    10000 0.00033896893         9940         9437  7.38395e-05 
   10.962264    10000 0.00032320421         9928         9434 7.3972098e-05 
   10.981132    10000 0.00031468985         9930         9419 7.4221327e-05 
          11    10000 0.00030437959         9932         9434 7.4412024e-05 
   11.018868    10000 0.00030719696         9934         9446 7.4652492e-05 
   11.037736    10000 0.00030601051         9942         9414 7.4893876e-05 
   11.056604    10000 0.00030841786         9955         9444 7.5099168e-05 
   11.075472    10000 0.00030726695         9943         9416 7.5236687e-05 
    11.09434    10000 0.00032532731         9952         9465 7.530328e-05 
   11.113208    10000 0.00031873637         9931         9447 7.5459802e-05 
   11.132075    10000 0.00031691235         9930         9428 7.5597177e-05 
   11.150943    10000 0.00032827822         9922         9442 7.5811844e-05 
   11.169811    10000 0.00032500811         9938         9425 7.5896129e-05 
   11.188679    10000 0.00032049587         9948         9430 7.6011837e-05 
   11.207547    10000 0.0003239088         9937         9409 7.5987078e-05 
   11.226415    10000 0.00032811169         9931         9444 7.6054265e-05 
   11.245283    10000 0.00032536923         9943         9460 7.6176832e-05 
   11.264151    10000 0.00032683792         9935         9445 7.629883e-05 
   11.283019    10000 0.00033187974         9941         9453 7.6424325e-05 
   11.301887    10000 0.00033110088         9945         9472 7.6541087e-05 
   11.320755    10000 0.0003273437         9935         9423 7.6609141e-05 
   11.339623    10000 0.00032143978         9934         9423 7.6801003e-05 
   11.358491    10000 0.00032658518         9942         9445 7.705496e-05 
   11.377358    10000 0.00033058843         9938         9445 7.728565e-05 
   11.396226    10000 0.00032279305         9941         9468 7.7500241e-05 
   11.415094    10000 0.00032645509         9936         9446 7.7622758e-05 
   11.433962    10000 0.00031430516         9940         9455 7.7765917e-05 
    11.45283    10000 0.00033611876         9936         9442 7.7818782e-05 
   11.471698    10000 0.00033887884         9942         9422 7.7876668e-05 
   11.490566    10000 0.00033139532         9936         9442  7.80397e-05 
   11.509434    10000 0.00032830291         9929         9465 7.8131835e-05 
   11.528302    10000 0.00033253387         9942         9486 7.8226466e-05 
    11.54717    10000 0.00033146553         9939         9447 7.8309343e-05 
   11.566038    10000 0.0003254583         9940         9456 7.8414997e-05 
   11.584906    10000 0.00032277953         9941         9448 7.8493881e-05 
   11.603774    10000 0.0003291963         9932         9443 7.8589568e-05 
   11.622642    10000 0.00033162582         9940         9462 7.8734364e-05 
   11.641509    10000 0.00033420304         9938         9459 7.8855617e-05 
   11.660377    10000 0.0003336745         9937         9458 7.9105473e-05 
   11.679245    10000 0.00032942489         9940         9454 7.9226871e-05 
   11.698113    10000 0.00032989733         9942         9461 7.9382838e-05 
   11.716981    10000 0.00032879051         9946         9444 7.9486232e-05 
   11.735849    10000 0.00032248169         9933         9440 7.956247e-05 
   11.754717    10000 0.00032880949         9938         9455 7.9670408e-05 
   11.773585    10000 0.00032175911         9932         9459 7.9863933e-05 
   11.792453    10000 0.00033247722         9933         9460 8.0062775e-05 
   11.811321    10000 0.00033057746         9945         9484 8.0205888e-05 
   11.830189    10000 0.00033589179         9946         9450 8.0400583e-05 
   11.849057    10000 0.00033877484         9952         9485 8.0575813e-05 
   11.867925    10000 0.00034248254         9948         9479 8.0759082e-05 
   11.886792    10000 0.0003511576         9956         9484 8.0890514e-05 
    11.90566    10000 0.00034783901         9959         9468 8.102714e-05 
   11.924528    10000 0.00033874787         9947         9471 8.1213503e-05 
   11.943396    10000 0.00033250846         9945         9469 8.1463492e-05 
   11.962264    10000 0.00033276554         9944         9466 8.1582963e-05 
   11.981132    10000 0.00034108936         9934         9491 8.1693916e-05 
          12    10000 0.00033496366         9941         9462 8.1836946e-05 
   12.018868    10000 0.00032753922         9947         9454 8.1964148e-05 
   12.037736    10000 0.0003406667         9924         9428 8.2110295e-05 
   12.056604    10000 0.00032982984         9936         9429 8.2313714e-05 
   12.075472    10000 0.00033478786         9943         9436 8.2380676e-05 
    12.09434    10000 0.00034429684         9926         9448 8.2418261e-05 
   12.113208    10000 0.00034858433         9941         9481 8.2519723e-05 
   12.132075    10000 0.00032301186         9942         9483 8.2740693e-05 
   12.150943    10000 0.00032389902         9945         9463 8.2847354e-05 
   12.169811    10000 0.00032641705         9942         9462 8.290246e-05 
   12.188679    10000 0.00032490425         9936         9424 8.3053124e-05 
   12.207547    10000 0.00033477492         9939         9450 8.3190166e-05 
   12.226415    10000 0.00033564384         9925         9451 8.335362e-05 
   12.245283    10000 0.00033098225         9934         9439 8.3522882e-05 
   12.264151    10000 0.00033404618         9928         9464 8.3606793e-05 
   12.283019    10000 0.00034105057         9941         9453 8.3715496e-05 
   12.301887    10000 0.00033311355         9947         9444 8.3888679e-05 
   12.320755    10000 0.00032300421         9930         9480 8.4029696e-05 
   12.339623    10000 0.00032338898         9938         9440 8.4222324e-05 
   12.358491    10000 0.00034098858         9939         9452 8.4347802e-05 
   12.377358    10000 0.00033460801         9939         9475 8.4464772e-05 
   12.396226    10000 0.00032844109         9946         9481 8.4576471e-05 
   12.415094    10000 0.00032407112         9940         9442 8.4629734e-05 
   12.433962    10000 0.00032725671         9933         9429 8.473396e-05 
    12.45283    10000 0.00032207369         9934         9407 8.483867e-05 
   12.471698    10000 0.00032250301         9931         9395 8.4878626e-05 
   12.490566    10000 0.0003337999         9950         9437 8.5045377e-05 
   12.509434    10000 0.00034260184         9955         9478 8.521993e-05 
   12.528302    10000 0.00034047343         9942         9486 8.5264945e-05 
    12.54717    10000 0.00033086899         9942         9492 8.5452357e-05 
   12.566038    10000 0.00032565993         9944         9471 8.5675498e-05 
   12.584906    10000 0.00032953577         9943         9459 8.5752247e-05 
   12.603774    10000 0.00031827151         9947         9446 8.5803442e-05 
   12.622642    10000 0.00032321364         9941         9471 8.589803e-05 
   12.641509    10000 0.00032833812         9935         9454 8.6072822e-05 
   12.660377    10000 0.00033448831         9926         9436  8.62213e-05 
   12.679245    10000 0.00033915647         9934         9418 8.6312013e-05 
   12.698113    10000 0.00033444523         9939         9419 8.6429035e-05 
   12.716981    10000 0.00033965832         9926         9429 8.665568e-05 
   12.735849    10000 0.00033992067         9929         9442 8.6801389e-05 
   12.754717    10000 0.00034264066         9936         9447 8.6902346e-05 
   12.773585    10000 0.00032965103         9938         9443 8.7031841e-05 
   12.792453    10000 0.00033305588         9953         9482 8.7136737e-05 
   12.811321    10000 0.00033852506         9951         9443 8.7362658e-05 
   12.830189    10000  0.000336634         9943         9462 8.751805e-05 
   12.849057    10000 0.00033035374         9954         9468 8.7654963e-05 
   12.867925    10000 0.00032966464         9948         9491 8.7793901e-05 
   12.886792    10000 0.0003403081         9937         9470 8.7864826e-05 
    12.90566    10000 0.00033524795         9940         9489 8.7926908e-05 
   12.924528    10000 0.00033823432         9940         9502 8.7976864e-05 
   12.943396    10000 0.00033668134         9955         9519 8.8107392e-05 
   12.962264    10000 0.00033221552         9946         9493 8.8206186e-05 
   12.981132    10000 0.00034237383         9941         9492 8.8297342e-05 
          13    10000 0.00032871973         9934         9486 8.8357501e-05 
   13.018868    10000 0.00033773511         9942         9466 8.8508266e-05 
   13.037736    10000 0.00033533833         9947         9430 8.8616945e-05 
   13.056604    10000 0.00033342553         9946         9459 8.8771954e-05 
   13.075472    10000 0.00033061308         9949         9470 8.9033302e-05 
    13.09434    10000 0.00033432476         9939         9456 8.9283644e-05 
   13.113208    10000 0.00033227072         9943         9483 8.9460979e-05 
   13.132075    10000 0.00033417616         9935         9474 8.968282e-05 
   13.150943    10000 0.00034642421         9940         9478 9.0028076e-05 
   13.169811    10000 0.00033352418         9943         9501 9.0260811e-05 
   13.188679    10000 0.00031643309         9947         9490 9.0509163e-05 
   13.207547    10000 0.00032708138         9941         9485 9.0732423e-05 
   13.226415    10000 0.00032907854         9951         9462 9.0945659e-05 
   13.245283    10000 0.00032280637         9947         9491 9.1149927e-05 
   13.264151    10000 0.00033441073         9946         9488 9.1250249e-05 
   13.283019    10000 0.00034190397         9935         9484 9.1392128e-05 
   13.301887    10000 0.00033124668         9950         9507 9.1548015e-05 
   13.320755    10000 0.00033352134         9943         9495 9.1717118e-05 
   13.339623    10000 0.00033569725         9951         9507 9.1864575e-05 
   13.358491    10000 0.00033401129         9941         9497 9.187786e-05 
   13.377358    10000 0.0003340925         9943         9497 9.2047136e-05 
   13.396226    10000 0.00033315867         9944         9504 9.2109547e-05 
   13.415094    10000 0.00033343233         9954         9505 9.2192453e-05 
   13.433962    10000 0.00033649425         9942         9519 9.230267e-05 
    13.45283    10000 0.0003328928         9938         9498 9.2363742e-05 
   13.471698    10000 0.00033808122         9926         9459 9.2459346e-05 
   13.490566    10000 0.00032929458         9936         9434 9.2535168e-05 
   13.509434    10000 0.00032406093         9928         9444 9.2699843e-05 
   13.528302    10000 0.00032532962         9933         9473 9.2874268e-05 
    13.54717    10000 0.00032421725         9931         9449 9.3027919e-05 
   13.566038    10000 0.00031650887         9944         9448 9.3175031e-05 
   13.584906    10000 0.00032188659         9935         9457 9.3238691e-05 
   13.603774    10000 0.00032214947         9945         9457 9.3337814e-05 
   13.622642    10000 0.00033055527         9946         9448 9.3532366e-05 
   13.641509    10000 0.00033797699         9950         9452 9.3665572e-05 
   13.660377    10000 0.00033160163         9949         9443  9.37231e-05 
   13.679245    10000 0.00032822478         9957         9439 9.3827755e-05 
   13.698113    10000 0.00032687637         9944         9469 9.3925538e-05 
   13.716981    10000 0.00033979294         9947         9463 9.4093521e-05 
   13.735849    10000 0.0003398602         9955         9442 9.4306661e-05 
   13.754717    10000 0.00033116334         9946         9453 9.4434392e-05 
   13.773585    10000 0.00033495258         9941         9462 9.4510034e-05 
   13.792453    10000 0.00033400274         9944         9459 9.4588278e-05 
   13.811321    10000 0.00032355142         9943         9441 9.4642267e-05 
   13.830189    10000 0.0003234167         9951         9433 9.4700566e-05 
   13.849057    10000 0.00033045503         9936         9453 9.4766615e-05 
   13.867925    10000 0.00031879213         9942         9451 9.4759822e-05 
   13.886792    10000 0.00033185328         9951         9469 9.4828022e-05 
    13.90566    10000 0.00033206962         9951         9459 9.5005509e-05 
   13.924528    10000 0.00033409185         9952         9460 9.5177661e-05 
   13.943396    10000 0.0003323139         9934         9449 9.5326469e-05 
   13.962264    10000 0.00033670184         9931         9446 9.5360278e-05 
   13.981132    10000 0.00033255723         9921         9426 9.5402141e-05 
          14    10000 0.00034239058         9940         9454 9.5486557e-05 
   14.018868    10000 0.00033148235         9928         9466 9.5649548e-05 
   14.037736    10000 0.00033466713         9927         9435 9.5822903e-05 
   14.056604    10000 0.00032420588         9943         9454 9.5925065e-05 
   14.075472    10000 0.00032069576         9947         9454 9.6121448e-05 
    14.09434    10000 0.00031574412         9948         9448 9.6232117e-05 
   14.113208    10000 0.00031129136         9946         9444 9.6370883e-05 
   14.132075    10000 0.00032869982         9938         9464 9.6602955e-05 
   14.150943    10000 0.00031605476         9932         9403 9.6856159e-05 
   14.169811    10000 0.00032194732         9919         9424 9.7171893e-05 
   14.188679    10000 0.0003191517         9936         9456 9.7456965e-05 
   14.207547    10000 0.00033702373         9942         9462 9.7685643e-05 
   14.226415    10000 0.00032888176         9940         9434 9.7802641e-05 
   14.245283    10000 0.00032212194         9947         9437 9.7953907e-05 
   14.264151    10000 0.00033619177         9945         9449 9.8151839e-05 
   14.283019    10000 0.00033902622         9941         9466 9.825347e-05 
   14.301887    10000 0.00032114752         9934         9446 9.8439689e-05 
   14.320755    10000 0.0003177559         9938         9446 9.8717043e-05 
   14.339623    10000 0.00032838295         9940         9452 9.8927218e-05 
   14.358491    10000 0.00032906963         9950         9459 9.9110164e-05 
   14.377358    10000 0.00032733224         9939         9464 9.9258396e-05 
   14.396226    10000 0.00032682834         9932         9455 9.9408671e-05 
   14.415094    10000 0.00033179623         9937         9466 9.9673587e-05 
   14.433962    10000 0.00032991375         9939         9453 9.9889185e-05 
    14.45283    10000 0.00033414554         9934         9420 9.9991924e-05 
   14.471698    10000 0.00033399786         9942         9414 0.00010001967 
   14.490566    10000 0.00033201315         9944         9432 0.00010012405 
   14.509434    10000 0.00032546814         9950         9437 0.00010016605 
   14.528302    10000 0.0003235814         9949         9444 0.00010034212 
    14.54717    10000 0.00032459345         9941         9415 0.00010046452 
   14.566038    10000 0.00032640527         9928         9440 0.00010062106 
   14.584906    10000 0.00032379526         9930         9430 0.00010072687 
   14.603774    10000 0.00031802257         9932         9424 0.0001008634 
   14.622642    10000 0.00032046191         9938         9443 0.00010091946 
   14.641509    10000 0.00032517234         9932         9470 0.0001010022 
   14.660377    10000 0.00032618694         9928         9452 0.00010103914 
   14.679245    10000 0.00031852497         9939         9433 0.00010112466 
   14.698113    10000 0.00032178021         9945         9462 0.00010138418 
   14.716981    10000 0.00034078323         9941         9469 0.00010157913 
   14.735849    10000 0.00032368377         9938         9455 0.00010181529 
   14.754717    10000 0.00032880029         9945         9449 0.00010205837 
   14.773585    10000 0.0003238539         9944         9473  0.000102301 
   14.792453    10000 0.00032864863         9943         9447 0.00010257734 
   14.811321    10000 0.00032025653         9937         9437 0.00010274191 
   14.830189    10000 0.00032187251         9949         9444 0.00010290087 
   14.849057    10000 0.00034369105         9937         9439 0.00010304863 
   14.867925    10000 0.00032880957         9947         9506 0.00010319921 
   14.886792    10000 0.00032232369         9930         9436 0.00010327529 
    14.90566    10000 0.00033186364         9942         9479 0.00010327498 
   14.924528    10000 0.00033020466         9938         9480 0.00010324206 
   14.943396    10000 0.00032671488         9942         9461 0.00010327528 
   14.962264    10000 0.0003200832         9945         9485 0.00010332599 
   14.981132    10000 0.00032448017         9959         9458 0.00010334802 
          15    10000 0.00032555081         9950         9436 0.00010343384 
   15.018868    10000 0.00033507277         9943         9438 0.00010363151 
   15.037736    10000 0.00033120392         9945         9448 0.00010382759 
   15.056604    10000 0.0003278631         9941         9459 0.00010393463 
   15.075472    10000 0.00033282185         9928         9443 0.00010406887 
    15.09434    10000 0.00032301052         9930         9430 0.00010426547 
   15.113208    10000 0.00031804755         9934         9437 0.00010436788 
   15.132075    10000 0.00032228112         9954         9450 0.00010445429 
   15.150943    10000 0.00032698563         9942         9469 0.00010452165 
   15.169811    10000 0.00032670668         9942         9455 0.00010469345 
   15.188679    10000 0.00033366607         9938         9474 0.0001048688 
   15.207547    10000 0.00032312444         9947         9458 0.00010510278 
   15.226415    10000 0.00031447699         9944         9449 0.00010530015 
   15.245283    10000 0.00031849868         9936         9444 0.00010536424 
   15.264151    10000 0.00032771098         9937         9435 0.00010541952 
   15.283019    10000 0.00032474382         9938         9439 0.0001055785 
   15.301887    10000 0.00033514505         9935         9442 0.0001057305 
   15.320755    10000 0.00033470663         9938         9476 0.00010588546 
   15.339623    10000 0.0003311265         9934         9471 0.0001058972 
   15.358491    10000 0.00033241728         9927         9480 0.00010587771 
   15.377358    10000 0.00032360193         9940         9454 0.00010601115 
   15.396226    10000 0.00032941873         9927         9454 0.00010612354 
   15.415094    10000 0.00033664433         9938         9439 0.0001063625 
   15.433962    10000 0.00033596179         9939         9425 0.00010650907 
    15.45283    10000 0.00033049284         9945         9438 0.00010671384 
   15.471698    10000 0.00033333469         9930         9456 0.00010682977 
   15.490566    10000 0.00035446962         9938         9488 0.00010688564 
   15.509434    10000 0.00034052592         9940         9513 0.00010692592 
   15.528302    10000 0.00034189119         9945         9503 0.00010695606 
    15.54717    10000 0.00033997458         9942         9472 0.00010701225 
   15.566038    10000 0.00033787365         9939         9480 0.00010705727 
   15.584906    10000 0.0003366419         9936         9463 0.00010720217 
   15.603774    10000 0.00032775034         9935         9442 0.0001073082 
   15.622642    10000 0.00033693185         9935         9465 0.00010745983 
   15.641509    10000 0.00034480548         9943         9454 0.00010757505 
   15.660377    10000 0.00032508764         9943         9464 0.00010771782 
   15.679245    10000 0.00033622357         9943         9433 0.00010772633 
   15.698113    10000 0.00033060982         9942         9446 0.00010776532 
   15.716981    10000 0.00032923273         9941         9444 0.00010787247 
   15.735849    10000 0.00034978986         9928         9424 0.00010793588 
   15.754717    10000 0.00033909034         9933         9434 0.00010811854 
   15.773585    10000 0.00034112379         9930         9430 0.00010821302 
   15.792453    10000 0.0003370133         9945         9455 0.00010832088 
   15.811321    10000 0.00031395257         9941         9429 0.00010837215 
   15.830189    10000 0.00033214365         9937         9461 0.00010849228 
   15.849057    10000 0.00033247854         9932         9463 0.00010864953 
   15.867925    10000 0.00032764011         9935         9468 0.00010874536 
   15.886792    10000 0.00034509123         9945         9460 0.00010882629 
    15.90566    10000 0.0003332932         9944         9428 0.00010887931 
   15.924528    10000 0.00034882025         9931         9415 0.00010907463 
   15.943396    10000 0.00033448824         9944         9394 0.00010930338 
   15.962264    10000 0.00033078413         9943         9407 0.00010963728 
   15.981132    10000 0.00033176748         9946         9406 0.0001098578 
          16    10000 0.00033668266         9930         9402 0.00011005924 
   16.018868    10000 0.00034330005         9942         9409 0.00011027993 
   16.037736    10000 0.00033751214         9946         9445 0.00011039405 
   16.056604    10000 0.00032878406         9937         9436 0.00011050206 
   16.075472    10000 0.00032493816         9945         9431 0.00011064362 
    16.09434    10000 0.00033148959         9936         9412 0.00011077747 
   16.113208    10000 0.00033468207         9950         9439 0.00011093197 
   16.132075    10000 0.00032586015         9940         9464 0.00011106539 
   16.150943    10000 0.00032448901         9939         9459 0.00011131588 
   16.169811    10000 0.00032343576         9942         9414 0.00011155658 
   16.188679    10000 0.00032668056         9946         9448 0.00011166651 
   16.207547    10000 0.0003245792         9942         9433 0.00011164351 
   16.226415    10000 0.00033566865         9947         9440 0.0001115702 
   16.245283    10000 0.00032634191         9947         9430 0.0001115878 
   16.264151    10000 0.00032765356         9940         9442 0.00011162308 
   16.283019    10000 0.0003387486         9954         9495 0.00011163135 
   16.301887    10000 0.00034430814         9950         9458 0.00011165914 
   16.320755    10000 0.00032430111         9937         9440 0.00011174312 
   16.339623    10000 0.00032557564         9929         9450 0.00011179007 
   16.358491    10000 0.0003229066         9923         9415 0.0001118408 
   16.377358    10000 0.00033480278         9928         9427 0.00011189537 
   16.396226    10000 0.00033866182         9934         9403 0.00011199598 
   16.415094    10000 0.00032673712         9937         9390 0.00011199576 
   16.433962    10000 0.00033592661         9933         9425 0.00011201808 
    16.45283    10000 0.00033254281         9940         9449 0.00011204967 
   16.471698    10000 0.00033249191         9934         9466 0.00011208759 
   16.490566    10000 0.00032043284         9942         9468 0.00011220004 
   16.509434    10000 0.00032667789         9935         9445 0.00011227149 
   16.528302    10000 0.00031841203         9939         9452 0.00011240709 
    16.54717    10000 0.00032857214         9937         9434 0.00011251226 
   16.566038    10000 0.00033429777         9935         9463 0.00011265698 
   16.584906    10000 0.00032977968         9936         9452 0.00011278208 
   16.603774    10000 0.00032009542         9937         9440 0.00011280424 
   16.622642    10000 0.00033789858         9940         9429 0.00011285725 
   16.641509    10000 0.0003420082         9940         9415 0.00011307204 
   16.660377    10000 0.00032539746         9946         9436 0.00011323382 
   16.679245    10000 0.00032144715         9941         9427 0.00011327841 
   16.698113    10000 0.00034191012         9951         9455 0.00011325334 
   16.716981    10000 0.00032545541         9927         9455 0.00011334855 
   16.735849    10000 0.00033079107         9934         9450 0.00011332012 
   16.754717    10000 0.00033738204         9939         9443 0.00011332839 
   16.773585    10000 0.00033728544         9955         9464 0.00011340025 
   16.792453    10000 0.00032826355         9952         9443 0.00011350466 
   16.811321    10000 0.00032871386         9947         9432 0.00011352196 
   16.830189    10000 0.00032111178         9941         9442 0.00011363519 
   16.849057    10000 0.00032415708         9940         9445 0.00011378613 
   16.867925    10000 0.0003254451         9935         9446 0.00011385621 
   16.886792    10000 0.00033216388         9944         9438 0.00011394187 
    16.90566    10000 0.00032751343         9941         9477 0.00011407303 
   16.924528    10000 0.00033183416         9937         9468 0.00011428832 
   16.943396    10000 0.00032579481         9945         9483 0.00011448061 
   16.962264    10000 0.00031590354         9944         9474 0.00011464314 
   16.981132    10000 0.00032669345         9942         9436 0.00011486569 
          17    10000 0.00032015176         9933         9411 0.00011494369 
   17.018868    10000 0.0003190014         9935         9435 0.00011502426 
   17.037736    10000 0.0003228197         9918         9425 0.00011514143 
   17.056604    10000 0.00033576167         9943         9434 0.00011523686 
   17.075472    10000 0.00034341767         9927         9432 0.00011531433 
    17.09434    10000 0.00032148353         9931         9424 0.00011557256 
   17.113208    10000 0.00032826257         9927         9410 0.00011579971 
   17.132075    10000 0.00032598029         9931         9406 0.00011594531 
   17.150943    10000 0.00031118387         9937         9408 0.00011607942 
   17.169811    10000 0.00032092718         9934         9433 0.00011610168 
   17.188679    10000 0.00032133912         9931         9443 0.00011617368 
   17.207547    10000 0.00033370036         9928         9443 0.00011631808 
   17.226415    10000 0.00032977223         9936         9459 0.00011641795 
   17.245283    10000 0.00033388938         9937         9456 0.00011660824 
   17.264151    10000 0.00033644017         9943         9444 0.00011688174 
   17.283019    10000 0.00032926098         9945         9439 0.00011710316 
   17.301887    10000 0.00033615502         9947         9465 0.0001173095 
   17.320755    10000 0.00033561726         9944         9459 0.00011746879 
   17.339623    10000 0.00033026709         9946         9508 0.00011758761 
   17.358491    10000 0.00032921333         9939         9472 0.00011772195 
   17.377358    10000  0.000317653         9934         9440 0.00011793782 
   17.396226    10000 0.00033047371         9936         9436 0.00011812558 
   17.415094    10000 0.00033042905         9930         9455 0.00011841656 
   17.433962    10000 0.00032629169         9929         9438 0.00011866409 
    17.45283    10000 0.00032823128         9936         9455 0.0001188119 
   17.471698    10000 0.0003462755         9939         9486 0.00011894352 
   17.490566    10000 0.00033889004         9943         9483 0.00011905112 
   17.509434    10000 0.00032885748         9932         9464 0.00011915098 
   17.528302    10000 0.00034421888         9940         9458 0.00011916279 
    17.54717    10000 0.00035546711         9942         9450 0.00011922754 
   17.566038    10000 0.00033642718         9943         9459 0.00011930213 
   17.584906    10000 0.00033581459         9939         9469 0.00011920808 
   17.603774    10000 0.00033339639         9936         9450 0.0001192049 
   17.622642    10000 0.00032603753         9937         9452 0.00011931052 
   17.641509    10000 0.00031947199         9926         9460 0.00011936946 
   17.660377    10000 0.00030942944         9936         9450 0.00011933423 
   17.679245    10000 0.00032985711         9940         9462 0.00011931486 
   17.698113    10000 0.00033978576         9944         9482 0.0001194202 
   17.716981    10000 0.00033265011         9943         9488 0.00011955931 
   17.735849    10000 0.00033743103         9940         9479 0.00011975281 
   17.754717    10000 0.00033006461         9942         9454 0.0001199905 
   17.773585    10000 0.00032836817         9944         9453 0.0001202251 
   17.792453    10000 0.00033232869         9935         9468 0.00012054086 
   17.811321    10000 0.00031778305         9938         9480 0.0001207107 
   17.830189    10000 0.00033172949         9932         9461 0.0001209291 
   17.849057    10000 0.00032948098         9940         9463 0.00012111031 
   17.867925    10000 0.00033453752         9946         9469 0.00012129015 
   17.886792    10000 0.00033688102         9934         9431 0.00012152074 
    17.90566    10000 0.00033977087         9947         9476 0.00012170337 
   17.924528    10000 0.00033091782         9938         9469 0.00012182257 
   17.943396    10000 0.00033056961         9940         9465 0.00012195745 
   17.962264    10000 0.00034058747         9944         9476 0.0001221665 
   17.981132    10000 0.00034529271         9933         9480 0.0001223395 
          18    10000 0.0003409482         9940         9478 0.00012266127 
   18.018868    10000 0.00034388424         9936         9479 0.0001228167 
   18.037736    10000 0.00034447143         9928         9458 0.00012299541 
   18.056604    10000 0.00033814157         9928         9473 0.00012312395 
   18.075472    10000 0.00033718649         9931         9499 0.00012324357 
    18.09434    10000 0.00034044187         9939         9465 0.0001234797 
   18.113208    10000 0.00033185982         9946         9494 0.00012378566 
   18.132075    10000 0.00033937032         9936         9497 0.00012407085 
   18.150943    10000 0.00033044542         9920         9465 0.00012420952 
   18.169811    10000 0.00032811775         9922         9450 0.00012431895 
   18.188679    10000 0.00033230542         9932         9435 0.00012445634 
   18.207547    10000 0.00032937688         9944         9482 0.00012464296 
   18.226415    10000 0.00032428236         9939         9436 0.00012488456 
   18.245283    10000 0.00032983222         9938         9438 0.00012500999 
   18.264151    10000 0.00032923566         9941         9426 0.00012514085 
   18.283019    10000 0.00033132587         9922         9462 0.00012530333 
   18.301887    10000 0.00032820993         9937         9465 0.00012539281 
   18.320755    10000 0.00033185611         9932         9456 0.00012546975 
   18.339623    10000 0.00032942785         9943         9465 0.00012549481 
   18.358491    10000 0.00033019008         9935         9440 0.00012553751 
   18.377358    10000 0.00032064462         9940         9436 0.00012549564 
   18.396226    10000 0.00032636942         9948         9432 0.00012545386 
   18.415094    10000 0.00032507184         9951         9455 0.00012552669 
   18.433962    10000 0.0003373246         9945         9492 0.00012555843 
    18.45283    10000 0.00032679756         9956         9464 0.00012559059 
   18.471698    10000 0.00033234348         9944         9468 0.00012567145 
   18.490566    10000 0.00033121195         9941         9458 0.00012569166 
   18.509434    10000 0.0003209093         9944         9453 0.00012561213 
   18.528302    10000 0.00031669846         9945         9439 0.00012561237 
    18.54717    10000 0.0003309573         9951         9447 0.00012554098 
   18.566038    10000 0.00032660877         9947         9451 0.00012557099 
   18.584906    10000 0.00034540405         9943         9454 0.00012559022 
   18.603774    10000 0.00032644832         9931         9485 0.00012569046 
   18.622642    10000 0.00031711333         9940         9462 0.00012577346 
   18.641509    10000 0.00031393844         9936         9468 0.00012595966 
   18.660377    10000 0.00033175147         9945         9467 0.0001262481 
   18.679245    10000 0.00032705345         9937         9451 0.00012656727 
   18.698113    10000 0.00031591139         9937         9415 0.00012674874 
   18.716981    10000 0.0003299614         9934         9441 0.00012686297 
   18.735849    10000 0.00032445383         9937         9463 0.00012690345 
   18.754717    10000 0.00032839427         9944         9472 0.0001270361 
   18.773585    10000 0.00031985192         9949         9468 0.00012712227 
   18.792453    10000 0.00032722023         9952         9468 0.00012714666 
   18.811321    10000 0.00031523318         9942         9475 0.00012725973 
   18.830189    10000 0.00031959982         9942         9475 0.00012740351 
   18.849057    10000  0.000323296         9933         9445 0.00012760787 
   18.867925    10000 0.00031579696         9935         9452 0.00012773746 
Loop time of 1754.3 on 1 procs for 1000000 steps with 10000 atoms

Performance: 929.254 tau/day, 570.028 timesteps/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 377.61     | 377.61     | 377.61     |   0.0 | 21.52
Neigh   | 45.401     | 45.401     | 45.401     |   0.0 |  2.59
Comm    | 104.26     | 104.26     | 104.26     |   0.0 |  5.94
Output  | 19.863     | 19.863     | 19.863     |   0.0 |  1.13
Modify  | 1012.1     | 1012.1     | 1012.1     |   0.0 | 57.69
Other   |            | 195        |            |       | 11.12

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        396.000 ave         396 max         396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11794.0 ave       11794 max       11794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11794
Ave neighs/atom = 1.1794000
Neighbor list builds = 9117
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3453266freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3453266freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3453266freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3453266freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3453266freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.18 | 17.18 | 17.18 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00031579696         9935         9452 0.00012748288 
   18.867943    10000 0.00031610483         9929         9455 0.00012722931 
Loop time of 0.00716962 on 1 procs for 1 steps with 10000 atoms

Performance: 227.375 tau/day, 139.477 timesteps/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052953 | 0.00052953 | 0.00052953 |   0.0 |  7.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012563 | 0.00012563 | 0.00012563 |   0.0 |  1.75
Output  | 0.004661   | 0.004661   | 0.004661   |   0.0 | 65.01
Modify  | 0.0017861  | 0.0017861  | 0.0017861  |   0.0 | 24.91
Other   |            | 6.736e-05  |            |       |  0.94

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        396.000 ave         396 max         396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11810.0 ave       11810 max       11810 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11810
Ave neighs/atom = 1.1810000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:29:15
