

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 132 132 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.34 | 12.34 | 12.34 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 7.7037198e-34 
 0.018867925    10000 0.0011410803         9994         9907 6.8575952e-08 
 0.037735849    10000 0.0006285943         9975         9791 6.6951423e-08 
 0.056603774    10000 0.00065384699         9985         9834 6.0185162e-08 
 0.075471698    10000 0.00067919445         9982         9825 5.4105267e-08 
 0.094339623    10000 0.00068591186         9985         9813 5.1772656e-08 
  0.11320755    10000 0.00067231609         9983         9832 5.1421469e-08 
  0.13207547    10000 0.00068225731         9987         9819 5.0029062e-08 
   0.1509434    10000 0.00067814264         9983         9836 5.1264059e-08 
  0.16981132    10000 0.00068180416         9984         9835 5.6574245e-08 
  0.18867925    10000 0.00067017087         9982         9838 5.8509691e-08 
  0.20754717    10000 0.00069515652         9986         9847 6.1908572e-08 
  0.22641509    10000 0.00068372106         9981         9827 6.2762097e-08 
  0.24528302    10000 0.00068175528         9989         9846 6.4076343e-08 
  0.26415094    10000 0.0006775355         9980         9837 6.5560195e-08 
  0.28301887    10000 0.00069421875         9990         9846 6.7761805e-08 
  0.30188679    10000 0.00069783422         9978         9836 7.256716e-08 
  0.32075472    10000 0.00070389432         9985         9849 7.2552259e-08 
  0.33962264    10000 0.00068429204         9979         9841 7.4330982e-08 
  0.35849057    10000 0.00069380919         9984         9854 7.5950024e-08 
  0.37735849    10000 0.00070781125         9986         9818 7.6961868e-08 
  0.39622642    10000 0.00071076574         9983         9807 7.8633607e-08 
  0.41509434    10000 0.00069278532         9984         9840 8.4896389e-08 
  0.43396226    10000 0.00069492441         9977         9840 8.7784786e-08 
  0.45283019    10000 0.00069395306         9987         9842 9.043361e-08 
  0.47169811    10000 0.00069733446         9985         9845 9.286698e-08 
  0.49056604    10000 0.00068891592         9987         9831 9.1184834e-08 
  0.50943396    10000 0.00069563283         9976         9814 8.6662314e-08 
  0.52830189    10000  0.000687313         9989         9840 8.4829827e-08 
  0.54716981    10000 0.00070657551         9983         9840 8.6701689e-08 
  0.56603774    10000 0.00070716651         9989         9845 8.6682331e-08 
  0.58490566    10000 0.00069804945         9984         9824 8.8751669e-08 
  0.60377358    10000 0.00070059417         9980         9813 8.6493138e-08 
  0.62264151    10000 0.00070690903         9980         9825 8.8878234e-08 
  0.64150943    10000 0.00069405983         9982         9812 8.9950933e-08 
  0.66037736    10000 0.00070508922         9982         9842 9.3584728e-08 
  0.67924528    10000 0.00070353289         9981         9826 9.5163848e-08 
  0.69811321    10000 0.0007048487         9982         9845 9.6198574e-08 
  0.71698113    10000 0.0007108504         9981         9860 9.6355196e-08 
  0.73584906    10000 0.00071490349         9989         9841 1.0172696e-07 
  0.75471698    10000 0.00068560855         9983         9843 1.0417248e-07 
  0.77358491    10000 0.00070016028         9982         9819 1.0232319e-07 
  0.79245283    10000 0.00072177882         9980         9837 1.0448477e-07 
  0.81132075    10000 0.00071083026         9983         9829 1.0655236e-07 
  0.83018868    10000 0.00070039938         9991         9840 1.0606281e-07 
   0.8490566    10000 0.00070779313         9984         9827 1.1110009e-07 
  0.86792453    10000 0.00070997711         9986         9818 1.1580248e-07 
  0.88679245    10000 0.00070059994         9982         9857 1.1746357e-07 
  0.90566038    10000 0.00071963065         9985         9842 1.1835322e-07 
   0.9245283    10000 0.00068899214         9986         9840 1.1953785e-07 
  0.94339623    10000 0.00071381053         9991         9825 1.1758328e-07 
  0.96226415    10000 0.00070633344         9984         9847 1.1155433e-07 
  0.98113208    10000 0.00071790797         9986         9829 1.1282929e-07 
           1    10000 0.00070137187         9984         9817 1.1439861e-07 
   1.0188679    10000 0.00071143545         9983         9834 1.138476e-07 
   1.0377358    10000 0.00070236355         9985         9823 1.1457207e-07 
   1.0566038    10000 0.00070431394         9973         9798 1.1741618e-07 
   1.0754717    10000 0.00069174417         9984         9850 1.224459e-07 
   1.0943396    10000 0.00071802065         9989         9829 1.280176e-07 
   1.1132075    10000 0.00071326603         9987         9833 1.3475115e-07 
   1.1320755    10000 0.00071260633         9984         9847 1.4063398e-07 
   1.1509434    10000 0.0007154327         9983         9816 1.4407123e-07 
   1.1698113    10000 0.00072384359         9986         9856 1.4680632e-07 
   1.1886792    10000 0.00072763142         9983         9844 1.4524394e-07 
   1.2075472    10000  0.000706829         9983         9830 1.4614066e-07 
   1.2264151    10000 0.00071015858         9981         9853 1.4720182e-07 
    1.245283    10000 0.00071636583         9986         9845 1.4930724e-07 
   1.2641509    10000 0.00071123534         9984         9831 1.5055893e-07 
   1.2830189    10000 0.00072298021         9980         9825 1.498452e-07 
   1.3018868    10000 0.00070690779         9981         9837 1.480583e-07 
   1.3207547    10000 0.00072720676         9982         9820 1.4825306e-07 
   1.3396226    10000 0.00071810534         9986         9824 1.4662836e-07 
   1.3584906    10000 0.00070575371         9981         9826 1.467564e-07 
   1.3773585    10000 0.00071309106         9985         9845 1.4340986e-07 
   1.3962264    10000 0.00071963491         9980         9841 1.3572149e-07 
   1.4150943    10000 0.0007213795         9983         9826 1.3814024e-07 
   1.4339623    10000 0.00072006439         9978         9835 1.4055088e-07 
   1.4528302    10000 0.00072568784         9987         9846 1.4564447e-07 
   1.4716981    10000 0.00071409587         9981         9814 1.5028026e-07 
    1.490566    10000 0.00070804526         9986         9832 1.4826015e-07 
    1.509434    10000 0.00070715393         9989         9846 1.4958215e-07 
   1.5283019    10000 0.0007111251         9981         9837 1.5281992e-07 
   1.5471698    10000 0.00072107203         9983         9830 1.5584761e-07 
   1.5660377    10000 0.00071310382         9980         9822 1.5467957e-07 
   1.5849057    10000 0.00072586782         9984         9819 1.5099182e-07 
   1.6037736    10000 0.00072247972         9985         9830 1.5631777e-07 
   1.6226415    10000 0.00073664552         9980         9830 1.5979579e-07 
   1.6415094    10000 0.00072362623         9979         9839 1.6190626e-07 
   1.6603774    10000 0.0007250748         9984         9821 1.5854693e-07 
   1.6792453    10000 0.00070986396         9975         9827 1.6208211e-07 
   1.6981132    10000 0.00073134372         9972         9838 1.6208972e-07 
   1.7169811    10000 0.00071013577         9982         9830 1.6870833e-07 
   1.7358491    10000 0.00071625316         9976         9840 1.6692173e-07 
    1.754717    10000 0.00073196762         9985         9848 1.7010656e-07 
   1.7735849    10000 0.00072758657         9982         9827 1.760226e-07 
   1.7924528    10000 0.00074024041         9981         9845 1.7677867e-07 
   1.8113208    10000 0.00074439678         9987         9823 1.776336e-07 
   1.8301887    10000 0.00072626765         9983         9852 1.7827675e-07 
   1.8490566    10000 0.0007333618         9976         9820 1.7756109e-07 
   1.8679245    10000 0.00072017852         9988         9857 1.7752837e-07 
   1.8867925    10000 0.00073772837         9986         9826 1.7752121e-07 
   1.9056604    10000 0.00071254145         9984         9833 1.7507231e-07 
   1.9245283    10000 0.00072100112         9984         9838 1.7148088e-07 
   1.9433962    10000 0.00074103082         9987         9851 1.7814949e-07 
   1.9622642    10000 0.00075044391         9984         9847 1.8256647e-07 
   1.9811321    10000 0.00072396739         9983         9837 1.8413846e-07 
           2    10000 0.00073482643         9988         9821 1.8072582e-07 
   2.0188679    10000 0.00071942508         9980         9847 1.7926007e-07 
   2.0377358    10000  0.000737284         9987         9832 1.7575737e-07 
   2.0566038    10000 0.0007219042         9975         9825 1.7849405e-07 
   2.0754717    10000 0.00073245307         9982         9816 1.7694038e-07 
   2.0943396    10000 0.00073268177         9988         9851 1.8226801e-07 
   2.1132075    10000 0.00072624653         9979         9825 1.8464774e-07 
   2.1320755    10000 0.0007439586         9988         9842 1.8468866e-07 
   2.1509434    10000 0.00073880272         9985         9825 1.8624221e-07 
   2.1698113    10000 0.00071854991         9981         9838 1.8704789e-07 
   2.1886792    10000 0.00073428247         9984         9850 1.9223417e-07 
   2.2075472    10000 0.00072137596         9986         9849 1.9531257e-07 
   2.2264151    10000 0.00072433009         9990         9854  1.97613e-07 
    2.245283    10000 0.00072260736         9973         9819 1.9999339e-07 
   2.2641509    10000 0.0007409156         9990         9857 2.0526789e-07 
   2.2830189    10000 0.00072106427         9984         9841 2.0082666e-07 
   2.3018868    10000 0.00073746142         9982         9842 1.9466217e-07 
   2.3207547    10000 0.00072406414         9986         9858 1.9799881e-07 
   2.3396226    10000 0.00073403407         9989         9845 1.9828154e-07 
   2.3584906    10000 0.00073453291         9986         9818 1.9807226e-07 
   2.3773585    10000 0.0007458572         9984         9860 1.9500648e-07 
   2.3962264    10000 0.00071305441         9984         9831 1.9248026e-07 
   2.4150943    10000 0.0007309477         9995         9837 1.8609475e-07 
   2.4339623    10000 0.00074479691         9987         9862 1.8593738e-07 
   2.4528302    10000 0.00072423499         9986         9825 1.8632384e-07 
   2.4716981    10000 0.00073266061         9985         9844 1.8723763e-07 
    2.490566    10000 0.00073313416         9985         9834 1.8875426e-07 
    2.509434    10000 0.0007261375         9982         9836 1.9041737e-07 
   2.5283019    10000 0.00074189211         9986         9867 1.886749e-07 
   2.5471698    10000 0.00073463351         9980         9840 1.878894e-07 
   2.5660377    10000 0.00074418631         9983         9845 1.8670531e-07 
   2.5849057    10000 0.00073570911         9987         9847 1.8470693e-07 
   2.6037736    10000 0.00072966654         9989         9826 1.8306597e-07 
   2.6226415    10000 0.00073685962         9988         9866 1.8097728e-07 
   2.6415094    10000 0.00072771729         9972         9838 1.7522879e-07 
   2.6603774    10000 0.00074913739         9986         9855 1.7592115e-07 
   2.6792453    10000 0.00073079423         9979         9837 1.7647946e-07 
   2.6981132    10000 0.0007496337         9988         9845 1.8657885e-07 
   2.7169811    10000 0.00072979501         9987         9867 1.886172e-07 
   2.7358491    10000 0.00073686644         9978         9838 1.8905701e-07 
    2.754717    10000 0.00073618082         9992         9851 1.8547444e-07 
   2.7735849    10000 0.00074251835         9985         9848 1.8010211e-07 
   2.7924528    10000 0.00076362128         9983         9850 1.7628435e-07 
   2.8113208    10000 0.00075618207         9982         9835 1.7680954e-07 
   2.8301887    10000 0.00073686916         9987         9827 1.7286359e-07 
   2.8490566    10000 0.00073151525         9984         9850 1.7034546e-07 
   2.8679245    10000 0.00073676284         9976         9831 1.6571319e-07 
   2.8867925    10000 0.00074380495         9991         9843 1.6834388e-07 
   2.9056604    10000 0.00074193044         9984         9817 1.7165241e-07 
   2.9245283    10000 0.00074176624         9983         9845 1.7341652e-07 
   2.9433962    10000 0.0007457348         9982         9846 1.7127064e-07 
   2.9622642    10000 0.00073105188         9976         9825 1.7324064e-07 
   2.9811321    10000 0.00073885851         9987         9842 1.7483082e-07 
           3    10000 0.00075427752         9986         9875 1.819169e-07 
   3.0188679    10000 0.00075022373         9980         9841 1.9057004e-07 
   3.0377358    10000 0.00076469186         9983         9855 1.9088716e-07 
   3.0566038    10000 0.0007363936         9977         9840 1.8843707e-07 
   3.0754717    10000 0.00072944362         9983         9858 1.9001253e-07 
   3.0943396    10000 0.00076573812         9985         9832 1.9113163e-07 
   3.1132075    10000 0.00074142224         9984         9839 1.9121339e-07 
   3.1320755    10000 0.00074186616         9985         9873 1.9750896e-07 
   3.1509434    10000 0.00074465902         9988         9828 2.0079484e-07 
   3.1698113    10000 0.00073066917         9985         9838 2.0162877e-07 
   3.1886792    10000 0.00073713907         9981         9832 2.058011e-07 
   3.2075472    10000 0.00072580604         9977         9852 2.1156295e-07 
   3.2264151    10000 0.00074691688         9982         9839 2.1537185e-07 
    3.245283    10000 0.00073571554         9983         9833 2.179486e-07 
   3.2641509    10000 0.00074435574         9989         9840 2.2147029e-07 
   3.2830189    10000 0.00073674013         9981         9848 2.2369912e-07 
   3.3018868    10000 0.0007556233         9986         9829 2.2474459e-07 
   3.3207547    10000 0.00074958022         9982         9859 2.2847296e-07 
   3.3396226    10000 0.00075949496         9990         9869 2.300189e-07 
   3.3584906    10000 0.00074451735         9984         9842 2.3148123e-07 
   3.3773585    10000 0.00073539883         9986         9835 2.2645179e-07 
   3.3962264    10000 0.00075057345         9980         9842 2.2160198e-07 
   3.4150943    10000 0.00075270607         9988         9848 2.1254207e-07 
   3.4339623    10000 0.00074037717         9987         9854 2.0606393e-07 
   3.4528302    10000 0.00073572156         9985         9820 2.0178306e-07 
   3.4716981    10000 0.00075896787         9987         9848 2.0261259e-07 
    3.490566    10000 0.00074202246         9987         9853 2.0623823e-07 
    3.509434    10000 0.0007306516         9989         9854 2.0581139e-07 
   3.5283019    10000 0.00073210389         9990         9857 2.0647392e-07 
   3.5471698    10000 0.00074487247         9992         9851 2.072109e-07 
   3.5660377    10000 0.00074187427         9983         9834 2.0515135e-07 
   3.5849057    10000 0.00075859286         9986         9827 2.0877749e-07 
   3.6037736    10000 0.00073655239         9981         9823 2.1831793e-07 
   3.6226415    10000 0.00075295277         9975         9821 2.1461949e-07 
   3.6415094    10000 0.00074470145         9983         9847 2.1153163e-07 
   3.6603774    10000 0.00074919605         9981         9850 2.1164522e-07 
   3.6792453    10000 0.00075306833         9994         9875 2.1178357e-07 
   3.6981132    10000 0.00074319679         9980         9832 2.0790332e-07 
   3.7169811    10000 0.00074149795         9972         9844 2.1118206e-07 
   3.7358491    10000 0.00074386242         9981         9832 2.1226445e-07 
    3.754717    10000 0.00073866007         9988         9855 2.1543426e-07 
   3.7735849    10000 0.00073314749         9985         9839 2.1643371e-07 
   3.7924528    10000 0.00075061202         9985         9864 2.2264183e-07 
   3.8113208    10000 0.00074570728         9980         9847 2.243635e-07 
   3.8301887    10000 0.00073271439         9987         9857 2.2646052e-07 
   3.8490566    10000 0.00074151738         9987         9846 2.3116931e-07 
   3.8679245    10000 0.00076487087         9988         9843 2.2915091e-07 
   3.8867925    10000 0.00074361128         9987         9855 2.3176934e-07 
   3.9056604    10000 0.00074063043         9988         9835 2.2937475e-07 
   3.9245283    10000 0.00075693194         9988         9878 2.2138659e-07 
   3.9433962    10000 0.00074498381         9984         9839 2.1915254e-07 
   3.9622642    10000 0.00074930615         9984         9860 2.2477417e-07 
   3.9811321    10000 0.00074268087         9988         9847 2.2299043e-07 
           4    10000 0.00074492724         9986         9828 2.174826e-07 
   4.0188679    10000 0.00074702304         9993         9845 2.1558196e-07 
   4.0377358    10000 0.00075406987         9986         9829 2.1308852e-07 
   4.0566038    10000 0.00074843589         9991         9858  2.13395e-07 
   4.0754717    10000 0.00075443395         9986         9818 2.1459701e-07 
   4.0943396    10000 0.0007572782         9989         9856 2.1832216e-07 
   4.1132075    10000  0.000745252         9988         9838 2.2064263e-07 
   4.1320755    10000 0.00073984877         9990         9848 2.1687789e-07 
   4.1509434    10000 0.00074680459         9987         9848 2.1759177e-07 
   4.1698113    10000 0.00074648061         9980         9816 2.1415413e-07 
   4.1886792    10000 0.0007407955         9981         9826 2.1508139e-07 
   4.2075472    10000 0.00073330781         9982         9847 2.1561675e-07 
   4.2264151    10000 0.00074487355         9984         9842 2.1613621e-07 
    4.245283    10000 0.00074290212         9985         9840 2.1812253e-07 
   4.2641509    10000 0.00076238686         9987         9850 2.1611206e-07 
   4.2830189    10000 0.0007404653         9976         9845 2.131559e-07 
   4.3018868    10000 0.00074348066         9983         9865 2.1201631e-07 
   4.3207547    10000 0.00075787066         9987         9864 2.1300112e-07 
   4.3396226    10000 0.00073754333         9985         9857 2.215479e-07 
   4.3584906    10000 0.00073415999         9983         9837 2.2891268e-07 
   4.3773585    10000 0.00075359471         9985         9843 2.3635982e-07 
   4.3962264    10000 0.00074431273         9986         9854 2.4447801e-07 
   4.4150943    10000 0.00075121307         9981         9842 2.4073285e-07 
   4.4339623    10000 0.00075274896         9982         9847 2.4173406e-07 
   4.4528302    10000 0.00073926091         9984         9846 2.3875398e-07 
   4.4716981    10000 0.00075564141         9983         9834 2.3726755e-07 
    4.490566    10000 0.00074582078         9987         9832 2.3058062e-07 
    4.509434    10000 0.00074122065         9983         9847 2.215145e-07 
   4.5283019    10000 0.00077160407         9983         9839  2.18682e-07 
   4.5471698    10000 0.0007532352         9988         9853 2.2603208e-07 
   4.5660377    10000 0.00076005714         9987         9863 2.2947432e-07 
   4.5849057    10000 0.00074412951         9990         9848 2.3374072e-07 
   4.6037736    10000 0.00075285688         9984         9854 2.3695583e-07 
   4.6226415    10000 0.00074493318         9980         9827 2.3402076e-07 
   4.6415094    10000 0.00075798994         9985         9846 2.3028432e-07 
   4.6603774    10000 0.00074751872         9986         9853 2.2448649e-07 
   4.6792453    10000 0.00074368966         9985         9846 2.2560528e-07 
   4.6981132    10000 0.00074488833         9985         9837 2.2519212e-07 
   4.7169811    10000 0.00075743755         9983         9847 2.2821604e-07 
   4.7358491    10000 0.00074708903         9981         9851 2.3286773e-07 
    4.754717    10000 0.00076006142         9979         9824 2.3200152e-07 
   4.7735849    10000 0.00075748799         9973         9838 2.3171614e-07 
   4.7924528    10000 0.00073268703         9990         9837 2.2452667e-07 
   4.8113208    10000 0.00076103628         9983         9854 2.1938349e-07 
   4.8301887    10000 0.00075119033         9988         9869 2.1735316e-07 
   4.8490566    10000 0.00076104003         9984         9845 2.1772917e-07 
   4.8679245    10000 0.00075137862         9983         9857 2.1655372e-07 
   4.8867925    10000 0.00073789193         9986         9864 2.2014238e-07 
   4.9056604    10000 0.00075075391         9991         9833 2.2315738e-07 
   4.9245283    10000 0.0007506138         9982         9855 2.3038399e-07 
   4.9433962    10000 0.00074775154         9983         9848 2.3318223e-07 
   4.9622642    10000 0.00075299418         9985         9835 2.3007973e-07 
   4.9811321    10000 0.00075659671         9984         9847 2.2774427e-07 
           5    10000 0.00074123113         9983         9835 2.3643258e-07 
   5.0188679    10000 0.00075035521         9984         9853 2.3205019e-07 
   5.0377358    10000 0.00073894857         9987         9850 2.3349475e-07 
   5.0566038    10000 0.00076166584         9987         9863 2.3066155e-07 
   5.0754717    10000 0.00075461383         9990         9840 2.309266e-07 
   5.0943396    10000 0.00075882197         9982         9858 2.3416007e-07 
   5.1132075    10000 0.00076041706         9987         9851 2.3650175e-07 
   5.1320755    10000 0.00075160308         9978         9822 2.3672112e-07 
   5.1509434    10000 0.00075419235         9990         9863 2.3918588e-07 
   5.1698113    10000 0.0007599773         9988         9851 2.3449773e-07 
   5.1886792    10000 0.00075238593         9990         9858 2.2195816e-07 
   5.2075472    10000 0.00075873237         9983         9834 2.1476698e-07 
   5.2264151    10000 0.00074124874         9984         9857 2.1828631e-07 
    5.245283    10000 0.00074511162         9978         9832 2.1883489e-07 
   5.2641509    10000 0.00074305825         9981         9844 2.2512004e-07 
   5.2830189    10000 0.00077133263         9988         9839  2.27404e-07 
   5.3018868    10000 0.00076839906         9986         9857 2.2921789e-07 
   5.3207547    10000 0.00073449641         9978         9831 2.3453199e-07 
   5.3396226    10000 0.00074968989         9983         9869 2.3429177e-07 
   5.3584906    10000 0.00074769539         9986         9816 2.418089e-07 
   5.3773585    10000 0.00076066722         9984         9839 2.449813e-07 
   5.3962264    10000 0.00075806699         9989         9852 2.463106e-07 
   5.4150943    10000 0.00075316223         9976         9853 2.4809369e-07 
   5.4339623    10000 0.00075273198         9983         9850 2.4292221e-07 
   5.4528302    10000 0.00075032692         9982         9841 2.3427459e-07 
   5.4716981    10000 0.00075968714         9982         9850 2.3463115e-07 
    5.490566    10000 0.00075556623         9984         9860 2.3662885e-07 
    5.509434    10000 0.00076607878         9988         9863 2.3965949e-07 
   5.5283019    10000 0.00075455613         9987         9844 2.3477844e-07 
   5.5471698    10000 0.0007444728         9989         9852 2.3025029e-07 
   5.5660377    10000 0.0007554156         9991         9843 2.2609596e-07 
   5.5849057    10000 0.00073554738         9980         9838 2.2575033e-07 
   5.6037736    10000 0.00076031876         9989         9865 2.2108822e-07 
   5.6226415    10000 0.00075914689         9994         9856 2.2002987e-07 
   5.6415094    10000 0.00077073849         9988         9845 2.1981231e-07 
   5.6603774    10000 0.00074278066         9987         9868 2.2677068e-07 
   5.6792453    10000 0.00075987356         9984         9838 2.2705808e-07 
   5.6981132    10000 0.00074870568         9990         9832 2.2414404e-07 
   5.7169811    10000 0.00074872516         9983         9829 2.2337873e-07 
   5.7358491    10000 0.00074918859         9984         9855 2.2516275e-07 
    5.754717    10000 0.00074868595         9984         9848 2.2204534e-07 
   5.7735849    10000 0.00076379734         9987         9863 2.2805417e-07 
   5.7924528    10000 0.00076197049         9977         9851 2.3298421e-07 
   5.8113208    10000 0.00074908593         9979         9843 2.2895772e-07 
   5.8301887    10000 0.00074721258         9982         9844 2.2758297e-07 
   5.8490566    10000 0.00075483443         9988         9874 2.2634243e-07 
   5.8679245    10000 0.00075669032         9989         9880 2.2666325e-07 
   5.8867925    10000 0.0007469888         9980         9840 2.2537282e-07 
   5.9056604    10000 0.0007364878         9978         9824 2.1596934e-07 
   5.9245283    10000 0.00075332259         9987         9849 2.1681972e-07 
   5.9433962    10000 0.00074019655         9989         9865 2.1537351e-07 
   5.9622642    10000 0.00076083532         9985         9863 2.1636051e-07 
   5.9811321    10000 0.00075528687         9986         9858 2.1299562e-07 
           6    10000 0.00075933531         9987         9862 2.1115893e-07 
   6.0188679    10000 0.00073920022         9982         9842 2.057746e-07 
   6.0377358    10000 0.00077285859         9994         9836 2.0130132e-07 
   6.0566038    10000 0.00075177652         9991         9845 2.0491706e-07 
   6.0754717    10000 0.00077770503         9977         9836 2.1091387e-07 
   6.0943396    10000 0.0007674987         9984         9846 2.1589964e-07 
   6.1132075    10000 0.00076005098         9986         9844 2.2051447e-07 
   6.1320755    10000 0.0007556394         9987         9839 2.1673876e-07 
   6.1509434    10000 0.00075435638         9991         9872 2.1613067e-07 
   6.1698113    10000 0.0007681677         9981         9840 2.1684652e-07 
   6.1886792    10000 0.00074316995         9986         9823 2.2080759e-07 
   6.2075472    10000 0.00075942156         9982         9871 2.2556749e-07 
   6.2264151    10000 0.00075207424         9987         9842 2.273772e-07 
    6.245283    10000 0.00075403004         9988         9854 2.2975491e-07 
   6.2641509    10000 0.00076032921         9985         9843 2.3441578e-07 
   6.2830189    10000 0.00076223023         9989         9865 2.3575587e-07 
   6.3018868    10000 0.00074409063         9979         9819 2.3315839e-07 
   6.3207547    10000 0.00076036893         9990         9841 2.2520062e-07 
   6.3396226    10000 0.00076620002         9985         9838 2.2311152e-07 
   6.3584906    10000 0.0007577442         9985         9856 2.2437396e-07 
   6.3773585    10000 0.00075807968         9981         9843 2.2558088e-07 
   6.3962264    10000 0.00076368596         9991         9850 2.3023178e-07 
   6.4150943    10000 0.00074498469         9986         9829 2.2853005e-07 
   6.4339623    10000 0.00076427387         9984         9869 2.3051308e-07 
   6.4528302    10000 0.00074166814         9987         9853 2.3213612e-07 
   6.4716981    10000 0.0007587542         9986         9840 2.3082011e-07 
    6.490566    10000 0.00075062776         9988         9830 2.2996228e-07 
    6.509434    10000 0.00075249733         9986         9841 2.3031563e-07 
   6.5283019    10000 0.00074639707         9986         9837 2.3109791e-07 
   6.5471698    10000 0.00074907173         9983         9852 2.2865444e-07 
   6.5660377    10000 0.00074191495         9989         9845 2.3723294e-07 
   6.5849057    10000 0.00076307291         9986         9849 2.4744197e-07 
   6.6037736    10000 0.0007569212         9986         9834 2.4751656e-07 
   6.6226415    10000 0.00075569508         9980         9846 2.5001339e-07 
   6.6415094    10000 0.00074966568         9988         9846 2.4849823e-07 
   6.6603774    10000 0.00073383143         9980         9851 2.5037076e-07 
   6.6792453    10000 0.00074683343         9984         9853 2.5764901e-07 
   6.6981132    10000 0.00075407694         9987         9842 2.5756275e-07 
   6.7169811    10000 0.00078337153         9979         9849 2.5669341e-07 
   6.7358491    10000 0.00073870218         9985         9832 2.6334715e-07 
    6.754717    10000 0.00076785772         9974         9850 2.6984822e-07 
   6.7735849    10000 0.00076289683         9983         9833 2.7303222e-07 
   6.7924528    10000 0.00075550915         9974         9827 2.7898609e-07 
   6.8113208    10000 0.00075064251         9988         9856 2.7800178e-07 
   6.8301887    10000 0.00075189976         9980         9841 2.7583215e-07 
   6.8490566    10000 0.00075200393         9989         9855 2.7519274e-07 
   6.8679245    10000 0.00076099089         9980         9839 2.722219e-07 
   6.8867925    10000 0.00076610834         9983         9836 2.7299574e-07 
   6.9056604    10000 0.00075941226         9990         9853 2.7108513e-07 
   6.9245283    10000 0.00074712287         9990         9865 2.5660219e-07 
   6.9433962    10000 0.00077493386         9984         9862 2.5339446e-07 
   6.9622642    10000 0.00074898824         9985         9836 2.5164493e-07 
   6.9811321    10000 0.0007718462         9986         9859 2.5549549e-07 
           7    10000 0.0007396057         9991         9856 2.6494239e-07 
   7.0188679    10000 0.00074729903         9985         9838 2.6501576e-07 
   7.0377358    10000 0.00076761345         9979         9848 2.6361585e-07 
   7.0566038    10000 0.00075962382         9976         9830 2.6724536e-07 
   7.0754717    10000 0.00075371262         9986         9858 2.629988e-07 
   7.0943396    10000 0.00074717081         9986         9850 2.514975e-07 
   7.1132075    10000 0.00076681011         9981         9840 2.4667842e-07 
   7.1320755    10000 0.00077177018         9983         9853 2.4658187e-07 
   7.1509434    10000 0.00076427018         9985         9867 2.519334e-07 
   7.1698113    10000 0.00075313358         9991         9831 2.5515536e-07 
   7.1886792    10000 0.0007381084         9985         9853 2.5660299e-07 
   7.2075472    10000 0.00076429338         9986         9858 2.6043583e-07 
   7.2264151    10000 0.00074710844         9990         9843 2.6062463e-07 
    7.245283    10000 0.00075398369         9987         9851 2.7010241e-07 
   7.2641509    10000 0.00075249543         9986         9857 2.7521052e-07 
   7.2830189    10000 0.00077197693         9975         9856 2.8270193e-07 
   7.3018868    10000 0.0007641636         9987         9853 2.8754675e-07 
   7.3207547    10000 0.00075114676         9982         9822 2.8914627e-07 
   7.3396226    10000 0.00076966781         9982         9839 2.9462727e-07 
   7.3584906    10000 0.00075631598         9989         9832 2.9033378e-07 
   7.3773585    10000 0.00076286023         9988         9857 2.8632598e-07 
   7.3962264    10000 0.0007497178         9988         9854 2.8586149e-07 
   7.4150943    10000 0.00076987904         9979         9863 2.9380646e-07 
   7.4339623    10000 0.00076238252         9987         9852 2.9554332e-07 
   7.4528302    10000 0.00074189776         9983         9848 2.9706728e-07 
   7.4716981    10000 0.00073927796         9989         9850 3.0014336e-07 
    7.490566    10000 0.0007472677         9984         9844 3.0770861e-07 
    7.509434    10000 0.00075483228         9990         9856 3.1404852e-07 
   7.5283019    10000 0.00075376852         9980         9845 3.1981881e-07 
   7.5471698    10000 0.00076043325         9984         9827 3.2121959e-07 
   7.5660377    10000 0.00075489349         9980         9832 3.218836e-07 
   7.5849057    10000 0.00074896212         9980         9866 3.1542885e-07 
   7.6037736    10000 0.0007569804         9987         9861 3.0648184e-07 
   7.6226415    10000 0.00077166314         9983         9850 2.9931784e-07 
   7.6415094    10000 0.00076297775         9986         9844 2.9375165e-07 
   7.6603774    10000 0.00076651889         9984         9849 2.872438e-07 
   7.6792453    10000 0.00075060122         9985         9836 2.9137576e-07 
   7.6981132    10000 0.00076493371         9980         9845 2.8484821e-07 
   7.7169811    10000 0.00076114228         9991         9854  2.71507e-07 
   7.7358491    10000 0.00075737785         9983         9844 2.7317864e-07 
    7.754717    10000 0.00075478148         9986         9855 2.745644e-07 
   7.7735849    10000 0.00077615352         9983         9838 2.7444189e-07 
   7.7924528    10000 0.00075786842         9979         9845 2.7947864e-07 
   7.8113208    10000 0.00075692566         9986         9873 2.7519405e-07 
   7.8301887    10000 0.00076737519         9990         9835 2.7183204e-07 
   7.8490566    10000 0.00076635269         9986         9854 2.7313587e-07 
   7.8679245    10000 0.0007540476         9981         9833 2.7080505e-07 
   7.8867925    10000 0.00075229705         9987         9867 2.5974854e-07 
   7.9056604    10000 0.00075817007         9988         9845 2.635422e-07 
   7.9245283    10000 0.00074753366         9978         9852 2.6702315e-07 
   7.9433962    10000 0.00075417781         9991         9873 2.6647781e-07 
   7.9622642    10000 0.00076722635         9979         9856 2.6772721e-07 
   7.9811321    10000 0.00075796763         9992         9851 2.7041519e-07 
           8    10000 0.00075526056         9970         9828 2.587654e-07 
   8.0188679    10000 0.00076770744         9978         9851 2.5709727e-07 
   8.0377358    10000 0.0007467344         9988         9870 2.5667403e-07 
   8.0566038    10000 0.00075601674         9987         9835 2.6075014e-07 
   8.0754717    10000 0.00075840504         9991         9848 2.6577676e-07 
   8.0943396    10000 0.00075485649         9981         9831 2.7016828e-07 
   8.1132075    10000 0.00076230529         9991         9841 2.7309504e-07 
   8.1320755    10000 0.00075510535         9988         9855 2.6685088e-07 
   8.1509434    10000 0.00076046177         9991         9831 2.6628035e-07 
   8.1698113    10000 0.00074695501         9985         9875 2.6162268e-07 
   8.1886792    10000 0.00076066342         9986         9853 2.5581267e-07 
   8.2075472    10000 0.00075351052         9992         9863 2.592822e-07 
   8.2264151    10000 0.00076618252         9992         9855 2.6485472e-07 
    8.245283    10000 0.00073806965         9982         9841 2.6921933e-07 
   8.2641509    10000 0.00075858733         9987         9844 2.7460928e-07 
   8.2830189    10000 0.00074532682         9978         9835 2.7604482e-07 
   8.3018868    10000 0.00076960406         9980         9829 2.8271024e-07 
   8.3207547    10000 0.00075024788         9982         9844 2.8740788e-07 
   8.3396226    10000 0.00076320945         9981         9851 2.8860876e-07 
   8.3584906    10000 0.00075049545         9983         9837 2.8631885e-07 
   8.3773585    10000 0.00075797948         9988         9849 2.8625364e-07 
   8.3962264    10000  0.000749684         9994         9841 2.8718818e-07 
   8.4150943    10000 0.00076316232         9980         9833 2.8709232e-07 
   8.4339623    10000 0.0007682753         9986         9839 2.982573e-07 
   8.4528302    10000 0.00075892885         9988         9839 3.0146473e-07 
   8.4716981    10000 0.00076606868         9988         9854 3.026241e-07 
    8.490566    10000 0.00074856325         9971         9834 3.0112479e-07 
    8.509434    10000 0.00076677687         9989         9868 2.972253e-07 
   8.5283019    10000 0.00075172668         9989         9846 2.897087e-07 
   8.5471698    10000 0.00077698976         9986         9845 2.8762834e-07 
   8.5660377    10000 0.00075918123         9982         9852 2.871935e-07 
   8.5849057    10000 0.00076729663         9987         9869 2.8666364e-07 
   8.6037736    10000 0.0007596272         9985         9845 2.9012288e-07 
   8.6226415    10000 0.00076081323         9990         9847 2.960934e-07 
   8.6415094    10000 0.00074027886         9989         9836 2.9862731e-07 
   8.6603774    10000 0.0007384796         9987         9822 2.9607873e-07 
   8.6792453    10000 0.00076409132         9983         9848 2.9353039e-07 
   8.6981132    10000 0.0007591052         9982         9858 2.9373105e-07 
   8.7169811    10000 0.00076951357         9984         9832 2.914458e-07 
   8.7358491    10000 0.00075501193         9979         9855 3.0001783e-07 
    8.754717    10000 0.00074696127         9989         9868 3.0053602e-07 
   8.7735849    10000 0.00075233701         9985         9864 2.9245476e-07 
   8.7924528    10000 0.00074136474         9984         9854 2.8435975e-07 
   8.8113208    10000 0.00076909012         9986         9838 2.8962494e-07 
   8.8301887    10000 0.00075969337         9987         9834 2.8931988e-07 
   8.8490566    10000 0.00075763752         9980         9841 2.8896123e-07 
   8.8679245    10000 0.00075653747         9981         9857 2.8309104e-07 
   8.8867925    10000 0.00076207693         9981         9830 2.835913e-07 
   8.9056604    10000 0.00077090118         9976         9853 2.7842634e-07 
   8.9245283    10000 0.00076029467         9982         9859 2.7577397e-07 
   8.9433962    10000 0.00077264709         9990         9869 2.7824545e-07 
   8.9622642    10000 0.00074242077         9989         9860 2.9184392e-07 
   8.9811321    10000 0.00075259161         9994         9872 2.9435858e-07 
           9    10000 0.00074423398         9973         9833 2.9324803e-07 
   9.0188679    10000 0.0007515643         9983         9842 2.9087942e-07 
   9.0377358    10000 0.00074191506         9977         9840 2.7761468e-07 
   9.0566038    10000 0.00074390668         9979         9833 2.7505965e-07 
   9.0754717    10000 0.00075783964         9980         9861 2.7174481e-07 
   9.0943396    10000 0.00078508355         9984         9861 2.7241626e-07 
   9.1132075    10000 0.00075351922         9990         9859 2.8048368e-07 
   9.1320755    10000 0.00075755299         9984         9837 2.7471695e-07 
   9.1509434    10000 0.00076277488         9983         9841 2.7253923e-07 
   9.1698113    10000 0.00076557609         9984         9837 2.6793971e-07 
   9.1886792    10000 0.00076253287         9981         9845 2.7285941e-07 
   9.2075472    10000 0.00076520901         9989         9843 2.7706602e-07 
   9.2264151    10000 0.00077474864         9980         9852 2.8135251e-07 
    9.245283    10000 0.00075762729         9986         9865 2.8119446e-07 
   9.2641509    10000 0.00075936288         9982         9861 2.9325437e-07 
   9.2830189    10000 0.0007740443         9988         9864 3.0236485e-07 
   9.3018868    10000 0.00072660908         9982         9855 3.0844311e-07 
   9.3207547    10000 0.00076086954         9983         9860 3.1650063e-07 
   9.3396226    10000 0.00076999428         9979         9853 3.2279187e-07 
   9.3584906    10000 0.00077566822         9987         9855 3.2560245e-07 
   9.3773585    10000 0.00075411742         9981         9839 3.2686836e-07 
   9.3962264    10000 0.0007640013         9990         9848 3.2300514e-07 
   9.4150943    10000 0.00076850379         9991         9861 3.1809901e-07 
   9.4339623    10000 0.00077086447         9981         9828 3.1499219e-07 
   9.4528302    10000 0.00077997584         9987         9835 3.1529344e-07 
   9.4716981    10000 0.00076445794         9987         9853 3.1605025e-07 
    9.490566    10000 0.00077060983         9989         9865 3.1582892e-07 
    9.509434    10000 0.00074187359         9992         9854 3.2027397e-07 
   9.5283019    10000 0.00075518912         9983         9829 3.213454e-07 
   9.5471698    10000 0.00076378942         9988         9856 3.2035405e-07 
   9.5660377    10000 0.00075541036         9985         9834 3.1830366e-07 
   9.5849057    10000 0.0007717738         9981         9841 3.2466574e-07 
   9.6037736    10000 0.00075189449         9984         9837 3.2348126e-07 
   9.6226415    10000 0.00077409883         9983         9841 3.1580257e-07 
   9.6415094    10000 0.00075420336         9991         9839 3.0916132e-07 
   9.6603774    10000 0.00076668814         9982         9843 3.0572556e-07 
   9.6792453    10000 0.00077043062         9988         9853 3.0226185e-07 
   9.6981132    10000 0.00077322183         9980         9855 2.9406009e-07 
   9.7169811    10000 0.00076102798         9980         9832 2.845048e-07 
   9.7358491    10000 0.00074686036         9990         9831 2.8226234e-07 
    9.754717    10000 0.00076117264         9986         9848 2.7978087e-07 
   9.7735849    10000 0.00075571299         9986         9844 2.6915107e-07 
   9.7924528    10000 0.00075715891         9978         9848 2.7039833e-07 
   9.8113208    10000 0.00076151121         9986         9835 2.6943476e-07 
   9.8301887    10000 0.00076705283         9978         9871 2.7007941e-07 
   9.8490566    10000 0.00076541124         9992         9864 2.7622925e-07 
   9.8679245    10000 0.0007570229         9985         9858 2.7930383e-07 
   9.8867925    10000 0.00076808771         9986         9846 2.8777615e-07 
   9.9056604    10000 0.00076724455         9988         9866 2.8515832e-07 
   9.9245283    10000 0.00076925446         9983         9860 2.8614023e-07 
   9.9433962    10000 0.00076373738         9987         9836 2.8813059e-07 
   9.9622642    10000 0.00076201265         9989         9856 2.978882e-07 
   9.9811321    10000 0.00076190114         9979         9859 3.0037712e-07 
          10    10000 0.0007458803         9993         9854 3.0337646e-07 
   10.018868    10000 0.00076087655         9988         9874 3.0117805e-07 
   10.037736    10000 0.0007549317         9989         9844 2.9953992e-07 
   10.056604    10000 0.00076827354         9982         9850 2.9086903e-07 
   10.075472    10000 0.00075828947         9986         9837 2.857018e-07 
    10.09434    10000 0.00077324693         9985         9850 2.7910223e-07 
   10.113208    10000 0.00074776736         9991         9848 2.7441308e-07 
   10.132075    10000 0.00077368589         9994         9850 2.7280589e-07 
   10.150943    10000 0.00077463076         9983         9844 2.7394834e-07 
   10.169811    10000 0.00076333482         9985         9824 2.7919084e-07 
   10.188679    10000 0.00075126552         9984         9829 2.8178373e-07 
   10.207547    10000 0.00076520697         9986         9863 2.8647385e-07 
   10.226415    10000 0.00076145682         9982         9845 2.9235457e-07 
   10.245283    10000 0.00075835172         9985         9844 3.0290239e-07 
   10.264151    10000 0.00077010116         9986         9855 3.0931805e-07 
   10.283019    10000 0.00077871155         9985         9877 3.2224843e-07 
   10.301887    10000 0.00075995735         9986         9866 3.3067548e-07 
   10.320755    10000 0.00077945976         9979         9834 3.3132348e-07 
   10.339623    10000 0.00075088116         9986         9858 3.3017224e-07 
   10.358491    10000 0.00076192518         9984         9842 3.2635132e-07 
   10.377358    10000 0.00076712901         9984         9835 3.2184934e-07 
   10.396226    10000 0.00076779409         9987         9848 3.2211083e-07 
   10.415094    10000 0.00077778593         9984         9854 3.1966174e-07 
   10.433962    10000 0.00076624703         9984         9838 3.2222758e-07 
    10.45283    10000 0.00074875013         9982         9856 3.2649934e-07 
   10.471698    10000 0.00076952184         9996         9864 3.2129471e-07 
   10.490566    10000 0.00075874011         9987         9853 3.1696332e-07 
   10.509434    10000 0.00075995072         9983         9824 3.146317e-07 
   10.528302    10000 0.00076413446         9986         9853 3.0752136e-07 
    10.54717    10000 0.00077028328         9983         9832 3.0644218e-07 
   10.566038    10000 0.00075896506         9986         9828 3.0164444e-07 
   10.584906    10000 0.00077323399         9989         9826 2.9125456e-07 
   10.603774    10000 0.00076076596         9990         9882 2.800231e-07 
   10.622642    10000 0.00077561495         9985         9864 2.7197445e-07 
   10.641509    10000 0.00077805001         9990         9844 2.7563795e-07 
   10.660377    10000 0.00076538257         9978         9834 2.6994331e-07 
   10.679245    10000 0.0007777882         9978         9853 2.7389693e-07 
   10.698113    10000 0.00075262038         9983         9853 2.7054237e-07 
   10.716981    10000 0.00076063808         9986         9834 2.7048697e-07 
   10.735849    10000 0.00076820752         9986         9867 2.7472009e-07 
   10.754717    10000 0.00077137113         9984         9821 2.8029519e-07 
   10.773585    10000 0.00076760964         9987         9847 2.8673159e-07 
   10.792453    10000 0.00075420737         9989         9855 2.9648595e-07 
   10.811321    10000 0.00076296289         9979         9854 3.0161688e-07 
   10.830189    10000 0.00075913454         9986         9870 3.0274424e-07 
   10.849057    10000 0.00078268052         9985         9844 3.0227259e-07 
   10.867925    10000 0.0007502616         9988         9844 2.9975746e-07 
   10.886792    10000 0.00075326812         9980         9847 2.9508975e-07 
    10.90566    10000 0.00078518219         9988         9862 2.9115614e-07 
   10.924528    10000 0.00077204761         9987         9843 2.8768183e-07 
   10.943396    10000 0.00074864433         9985         9842 2.7782718e-07 
   10.962264    10000 0.00076457873         9985         9865 2.7665022e-07 
   10.981132    10000 0.00075537938         9989         9856 2.7703552e-07 
          11    10000 0.00076390475         9986         9879 2.7500584e-07 
   11.018868    10000 0.00078867304         9990         9863 2.7429008e-07 
   11.037736    10000 0.00077559825         9994         9858 2.8024302e-07 
   11.056604    10000 0.00075535229         9985         9847  2.82559e-07 
   11.075472    10000 0.0007721583         9986         9861 2.8887906e-07 
    11.09434    10000 0.0007693117         9976         9817 2.868661e-07 
   11.113208    10000 0.00076355032         9983         9847 2.8610975e-07 
   11.132075    10000 0.00077686559         9991         9868 2.8495997e-07 
   11.150943    10000 0.00076668724         9984         9842 2.8001726e-07 
   11.169811    10000 0.00075916592         9992         9850 2.7741299e-07 
   11.188679    10000 0.00078295658         9983         9850 2.8200041e-07 
   11.207547    10000 0.0007610252         9984         9848 2.8518659e-07 
   11.226415    10000 0.00076809258         9985         9847 2.8907537e-07 
   11.245283    10000 0.00076998046         9985         9848 2.9369852e-07 
   11.264151    10000 0.00075129006         9983         9843 2.9765946e-07 
   11.283019    10000 0.00075339019         9982         9848 3.0751123e-07 
   11.301887    10000 0.00076304211         9980         9861 3.1362797e-07 
   11.320755    10000 0.00077759154         9984         9847 3.1627665e-07 
   11.339623    10000 0.00076940928         9977         9851 3.1710654e-07 
   11.358491    10000 0.0007694339         9991         9847 3.1712838e-07 
   11.377358    10000 0.00072936413         9985         9850 3.1621871e-07 
   11.396226    10000 0.00074984817         9985         9856 3.1837553e-07 
   11.415094    10000 0.00074932585         9986         9836 3.2279643e-07 
   11.433962    10000 0.00078479995         9985         9863 3.195329e-07 
    11.45283    10000 0.00074838334         9981         9857 3.133862e-07 
   11.471698    10000 0.00076879615         9981         9852 3.1057494e-07 
   11.490566    10000 0.00076790222         9985         9867 3.1363209e-07 
   11.509434    10000 0.00075244559         9988         9840 3.0903833e-07 
   11.528302    10000 0.00077430852         9987         9857 3.0906538e-07 
    11.54717    10000 0.00076324413         9979         9844 3.0996549e-07 
   11.566038    10000 0.0007561551         9983         9845 3.0830356e-07 
   11.584906    10000 0.0007665081         9985         9849 3.1168519e-07 
   11.603774    10000 0.00077277022         9989         9867 3.0965183e-07 
   11.622642    10000 0.00076465439         9988         9832 3.102774e-07 
   11.641509    10000 0.00076210689         9977         9852 3.0712856e-07 
   11.660377    10000 0.00076679652         9986         9842 2.9823443e-07 
