

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 140 140 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.50 | 12.50 | 12.50 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.6336013e-31 
 0.018867925    10000 0.0021700557         9994         9958 1.7279989e-07 
 0.037735849    10000 0.00096211447         9991         9896 1.936252e-07 
 0.056603774    10000 0.00095129969         9985         9869 1.928064e-07 
 0.075471698    10000 0.00094550973         9992         9882 1.8285995e-07 
 0.094339623    10000 0.00096128762         9984         9870 1.8020381e-07 
  0.11320755    10000 0.00095736424         9985         9879 1.8801246e-07 
  0.13207547    10000 0.00093687704         9985         9859 1.9571663e-07 
   0.1509434    10000 0.00095474413         9990         9880 2.0276549e-07 
  0.16981132    10000 0.00097186868         9985         9876 2.0830363e-07 
  0.18867925    10000 0.0009406901         9993         9871 2.1542004e-07 
  0.20754717    10000 0.00095937644         9984         9866 2.2096944e-07 
  0.22641509    10000 0.00098979647         9983         9878 2.2214925e-07 
  0.24528302    10000 0.00098811746         9987         9863 2.2474225e-07 
  0.26415094    10000 0.00096174277         9987         9862 2.3387214e-07 
  0.28301887    10000 0.00094651559         9988         9883 2.398367e-07 
  0.30188679    10000 0.00098766937         9987         9882 2.4971634e-07 
  0.32075472    10000 0.00096459176         9989         9888 2.6147653e-07 
  0.33962264    10000 0.00095845254         9986         9885 2.6742477e-07 
  0.35849057    10000 0.0009648431         9991         9894 2.6986385e-07 
  0.37735849    10000 0.00095524283         9988         9874 2.7403872e-07 
  0.39622642    10000 0.0009656033         9985         9885 2.7992319e-07 
  0.41509434    10000 0.00096441602         9987         9865 2.8335937e-07 
  0.43396226    10000 0.00099278305         9989         9878 2.8678765e-07 
  0.45283019    10000 0.00096984657         9986         9888 2.9130184e-07 
  0.47169811    10000 0.00097157509         9991         9878 3.023197e-07 
  0.49056604    10000 0.0009711405         9981         9860 2.9920059e-07 
  0.50943396    10000 0.00098060493         9988         9880 2.9762802e-07 
  0.52830189    10000 0.00097739732         9985         9887 3.0980386e-07 
  0.54716981    10000 0.00095614678         9997         9894 3.1675107e-07 
  0.56603774    10000 0.00096653656         9991         9883 3.2664007e-07 
  0.58490566    10000 0.00095481071         9977         9864 3.3052137e-07 
  0.60377358    10000 0.0009758313         9989         9886 3.2816278e-07 
  0.62264151    10000 0.00099892692         9987         9865 3.2239381e-07 
  0.64150943    10000  0.000993253         9991         9880 3.125437e-07 
  0.66037736    10000 0.00096654454         9991         9873 3.1546531e-07 
  0.67924528    10000 0.00097958019         9982         9862 3.2180223e-07 
  0.69811321    10000 0.00097948649         9981         9880 3.1459075e-07 
  0.71698113    10000 0.00097049885         9985         9876 3.1081883e-07 
  0.73584906    10000 0.00098424079         9988         9877 3.1486561e-07 
  0.75471698    10000 0.00098622189         9992         9872 3.1481281e-07 
  0.77358491    10000 0.00098690062         9994         9887 3.1354923e-07 
  0.79245283    10000 0.00098887408         9990         9886 3.1806041e-07 
  0.81132075    10000 0.00097276553         9992         9878 3.3169438e-07 
  0.83018868    10000 0.00098017294         9986         9882 3.4230735e-07 
   0.8490566    10000 0.0009718941         9988         9882 3.4655815e-07 
  0.86792453    10000 0.00097547373         9989         9871 3.5540703e-07 
  0.88679245    10000 0.00095164738         9987         9870 3.5304912e-07 
  0.90566038    10000 0.0009724025         9985         9864 3.5333659e-07 
   0.9245283    10000 0.00097306542         9978         9855 3.6046299e-07 
  0.94339623    10000 0.00096446005         9995         9886 3.7091282e-07 
  0.96226415    10000 0.00097956272         9986         9878 3.7542538e-07 
  0.98113208    10000 0.00097188858         9990         9893 3.765025e-07 
           1    10000 0.00098756291         9989         9887 3.8049267e-07 
   1.0188679    10000 0.00099022828         9992         9882 3.8604032e-07 
   1.0377358    10000 0.00098043517         9988         9886 3.7894138e-07 
   1.0566038    10000 0.0010042507         9991         9896 3.7996002e-07 
   1.0754717    10000 0.00098041643         9989         9870 3.7891707e-07 
   1.0943396    10000 0.00099415746         9991         9895 3.7994251e-07 
   1.1132075    10000 0.00099965621         9988         9884 3.777731e-07 
   1.1320755    10000 0.00099277819         9984         9883 3.8253593e-07 
   1.1509434    10000 0.00098875368         9990         9881 3.843885e-07 
   1.1698113    10000 0.00096276317         9985         9896 3.7795767e-07 
   1.1886792    10000 0.00096933152         9989         9878 3.6643218e-07 
   1.2075472    10000 0.00095487665         9993         9874 3.5680826e-07 
   1.2264151    10000 0.00096815852         9993         9883 3.6276812e-07 
    1.245283    10000 0.00097490097         9988         9875 3.6827712e-07 
   1.2641509    10000 0.00097534947         9986         9859 3.6819058e-07 
   1.2830189    10000 0.00097691593         9990         9882 3.5995132e-07 
   1.3018868    10000 0.0010024031         9981         9869 3.6934526e-07 
   1.3207547    10000 0.00099967544         9991         9887 3.7844464e-07 
   1.3396226    10000 0.00097698686         9988         9864 3.8146244e-07 
   1.3584906    10000 0.00096298673         9988         9892 3.8833229e-07 
   1.3773585    10000 0.00096980885         9984         9872 3.9654251e-07 
   1.3962264    10000  0.001000555         9988         9877 4.0301391e-07 
   1.4150943    10000 0.0009877832         9989         9884 4.0180593e-07 
   1.4339623    10000 0.00098366479         9989         9866 4.0287766e-07 
   1.4528302    10000 0.00098958606         9984         9885 4.051967e-07 
   1.4716981    10000 0.00099590623         9992         9871 4.004141e-07 
    1.490566    10000 0.0009877009         9989         9879 4.0342494e-07 
    1.509434    10000 0.0010121886         9983         9867 4.0980372e-07 
   1.5283019    10000 0.00099309919         9988         9893 4.1821918e-07 
   1.5471698    10000 0.00097196748         9992         9891 4.1982291e-07 
   1.5660377    10000 0.00099626962         9991         9872 4.2335267e-07 
   1.5849057    10000  0.001006005         9986         9893 4.2932497e-07 
   1.6037736    10000 0.0010151374         9987         9868 4.4154067e-07 
   1.6226415    10000 0.0010007611         9989         9879  4.46271e-07 
   1.6415094    10000 0.0010039693         9991         9879 4.4648538e-07 
   1.6603774    10000 0.00096232396         9991         9867 4.5230638e-07 
   1.6792453    10000 0.00096613535         9995         9882 4.4730426e-07 
   1.6981132    10000 0.00098752664         9988         9897 4.5132519e-07 
   1.7169811    10000 0.00097684133         9987         9885 4.5094205e-07 
   1.7358491    10000  0.001000618         9990         9892 4.4873588e-07 
    1.754717    10000 0.0010088059         9984         9879 4.3601992e-07 
   1.7735849    10000 0.00098969894         9989         9878 4.3111206e-07 
   1.7924528    10000 0.0010019341         9986         9892 4.2705679e-07 
   1.8113208    10000 0.0010120149         9986         9895 4.2008935e-07 
   1.8301887    10000 0.0009892287         9993         9893 4.2412818e-07 
   1.8490566    10000 0.0010016297         9986         9875 4.3102172e-07 
   1.8679245    10000  0.000995217         9981         9871 4.2717273e-07 
   1.8867925    10000 0.0010107104         9993         9882 4.2719187e-07 
   1.9056604    10000 0.00099304046         9986         9865 4.3278219e-07 
   1.9245283    10000 0.00097916192         9989         9870 4.378751e-07 
   1.9433962    10000 0.00099010916         9980         9854 4.4565364e-07 
   1.9622642    10000 0.00097298434         9992         9874 4.4759638e-07 
   1.9811321    10000 0.00098947564         9986         9896 4.5937383e-07 
           2    10000 0.00099766063         9989         9877 4.670562e-07 
   2.0188679    10000 0.0009866294         9992         9888 4.7087175e-07 
   2.0377358    10000 0.0010067266         9980         9866 4.7461515e-07 
   2.0566038    10000 0.00099962109         9988         9854 4.8068604e-07 
   2.0754717    10000 0.00098824684         9985         9872 4.8363659e-07 
   2.0943396    10000 0.00098970531         9986         9882 4.858077e-07 
   2.1132075    10000 0.0010082116         9988         9887 4.8972389e-07 
   2.1320755    10000 0.0010138471         9986         9873 4.9425224e-07 
   2.1509434    10000 0.00099208376         9988         9883 4.9319734e-07 
   2.1698113    10000 0.0010141356         9988         9894 4.9494922e-07 
   2.1886792    10000 0.00098378843         9991         9881 4.9878413e-07 
   2.2075472    10000 0.00097939428         9990         9879 5.017485e-07 
   2.2264151    10000 0.00098169083         9986         9865 5.0594736e-07 
    2.245283    10000 0.00097612434         9986         9873 5.0674085e-07 
   2.2641509    10000 0.00097777261         9990         9899 5.0368974e-07 
   2.2830189    10000 0.00098072768         9985         9876 5.1053463e-07 
   2.3018868    10000 0.0009797315         9986         9893 5.1382594e-07 
   2.3207547    10000 0.0010016064         9992         9888 5.1235316e-07 
   2.3396226    10000 0.0010011226         9981         9874 5.2126711e-07 
   2.3584906    10000 0.00099258674         9989         9891 5.2472837e-07 
   2.3773585    10000 0.00098083242         9987         9860 5.3101968e-07 
   2.3962264    10000 0.00099465634         9985         9867 5.4137774e-07 
   2.4150943    10000 0.00098305806         9990         9871 5.5201624e-07 
   2.4339623    10000 0.00099734004         9988         9880 5.4529108e-07 
   2.4528302    10000 0.00099153469         9989         9875 5.394998e-07 
   2.4716981    10000 0.00098577831         9990         9878 5.4424347e-07 
    2.490566    10000 0.00099900689         9989         9878 5.4892039e-07 
    2.509434    10000 0.00099807963         9987         9880 5.445626e-07 
   2.5283019    10000 0.00098772958         9984         9861 5.5207956e-07 
   2.5471698    10000 0.00099556806         9996         9882 5.4567249e-07 
   2.5660377    10000 0.0009870804         9986         9870 5.4049806e-07 
   2.5849057    10000 0.0010096021         9988         9879 5.4480495e-07 
   2.6037736    10000 0.0010084544         9989         9891 5.5444611e-07 
   2.6226415    10000 0.0009934648         9992         9877 5.6670863e-07 
   2.6415094    10000 0.00098752769         9987         9870 5.6309939e-07 
   2.6603774    10000 0.00099043521         9980         9886 5.7228656e-07 
   2.6792453    10000 0.00097293619         9983         9879 5.8268997e-07 
   2.6981132    10000 0.00098951856         9984         9870 5.8716493e-07 
   2.7169811    10000 0.00098968733         9987         9864 5.943881e-07 
   2.7358491    10000 0.0010012635         9993         9894 5.931023e-07 
    2.754717    10000 0.00099098371         9987         9879 5.902768e-07 
   2.7735849    10000 0.0010075107         9991         9879 5.9580198e-07 
   2.7924528    10000 0.0010044329         9989         9883 5.8750256e-07 
   2.8113208    10000 0.0010001929         9987         9861 5.9288505e-07 
   2.8301887    10000 0.00097716302         9991         9867 5.964123e-07 
   2.8490566    10000 0.0009860897         9985         9884 5.9716136e-07 
   2.8679245    10000 0.0010039845         9985         9871 5.9954081e-07 
   2.8867925    10000 0.0010060336         9984         9886 5.9247745e-07 
   2.9056604    10000 0.0010064468         9990         9873 5.7588356e-07 
   2.9245283    10000 0.00099155696         9993         9882 5.6242837e-07 
   2.9433962    10000 0.0009968763         9987         9868 5.574928e-07 
   2.9622642    10000 0.00098085063         9988         9890 5.5696058e-07 
   2.9811321    10000 0.0010075661         9990         9884 5.5534705e-07 
           3    10000  0.001002438         9988         9884 5.5225646e-07 
   3.0188679    10000 0.00099537313         9994         9877 5.5560877e-07 
   3.0377358    10000 0.00099480683         9988         9868 5.592458e-07 
   3.0566038    10000 0.00098714727         9984         9860 5.6706385e-07 
   3.0754717    10000 0.00097086529         9991         9880 5.6178954e-07 
   3.0943396    10000 0.00098262528         9993         9878 5.5764207e-07 
   3.1132075    10000 0.00096866294         9987         9866 5.5897892e-07 
   3.1320755    10000 0.00097265847         9988         9870 5.6153021e-07 
   3.1509434    10000 0.0010134124         9987         9881 5.6319742e-07 
   3.1698113    10000 0.0010051292         9988         9895 5.6716904e-07 
   3.1886792    10000 0.0010124173         9988         9900 5.7463012e-07 
   3.2075472    10000 0.0010037205         9992         9902 5.6108371e-07 
   3.2264151    10000 0.00098037426         9991         9879 5.611672e-07 
    3.245283    10000 0.0010017325         9991         9899 5.5642177e-07 
   3.2641509    10000 0.00098644565         9990         9882 5.6081461e-07 
   3.2830189    10000 0.00098030847         9986         9882 5.5710907e-07 
   3.3018868    10000 0.0010026078         9986         9892 5.5861566e-07 
   3.3207547    10000 0.00099574688         9988         9899 5.5718134e-07 
   3.3396226    10000 0.0010091513         9990         9866 5.6450231e-07 
   3.3584906    10000 0.0010205795         9989         9889 5.6103447e-07 
   3.3773585    10000 0.00099759566         9990         9884 5.6543329e-07 
   3.3962264    10000 0.0010173292         9988         9887 5.690267e-07 
   3.4150943    10000 0.00099075698         9984         9874 5.7230139e-07 
   3.4339623    10000 0.00099351399         9993         9880 5.7569201e-07 
   3.4528302    10000  0.001003147         9986         9875 5.6534902e-07 
   3.4716981    10000 0.0010045291         9985         9885 5.5979797e-07 
    3.490566    10000 0.0010036482         9981         9864 5.6458537e-07 
    3.509434    10000 0.0010130248         9987         9903 5.7139326e-07 
   3.5283019    10000 0.0010029371         9991         9884 5.7317784e-07 
   3.5471698    10000 0.0009888177         9985         9877 5.7451716e-07 
   3.5660377    10000 0.00098440418         9987         9871 5.6695244e-07 
   3.5849057    10000 0.00099790444         9991         9862 5.6559232e-07 
   3.6037736    10000  0.000986627         9987         9871 5.6530145e-07 
   3.6226415    10000 0.00096899942         9989         9878 5.7757828e-07 
   3.6415094    10000 0.0009926649         9988         9869 5.8248909e-07 
   3.6603774    10000 0.00098712866         9986         9856 5.8528143e-07 
   3.6792453    10000 0.0009894732         9993         9887 5.7841636e-07 
   3.6981132    10000 0.00098924487         9987         9874 5.645049e-07 
   3.7169811    10000 0.0009885611         9982         9876 5.5851991e-07 
   3.7358491    10000  0.001015448         9992         9881 5.609512e-07 
    3.754717    10000 0.00098415677         9982         9882 5.4952339e-07 
   3.7735849    10000 0.00098082984         9983         9891 5.4601776e-07 
   3.7924528    10000 0.00097393686         9983         9868 5.4938412e-07 
   3.8113208    10000 0.0010025266         9993         9885 5.5089837e-07 
   3.8301887    10000 0.00099414301         9985         9882  5.43762e-07 
   3.8490566    10000 0.00099484517         9991         9884 5.4444596e-07 
   3.8679245    10000 0.00097610638         9989         9863 5.443362e-07 
   3.8867925    10000 0.00097124697         9988         9859 5.4593633e-07 
   3.9056604    10000 0.00099549369         9989         9871 5.4720087e-07 
   3.9245283    10000 0.00099231525         9994         9905 5.5455439e-07 
   3.9433962    10000 0.00098573188         9989         9875 5.5901307e-07 
   3.9622642    10000 0.0010047853         9985         9886 5.6901564e-07 
   3.9811321    10000 0.0010075026         9991         9880 5.641107e-07 
           4    10000  0.001008129         9988         9884 5.6519003e-07 
   4.0188679    10000  0.001003514         9985         9888 5.5740679e-07 
   4.0377358    10000 0.00098755638         9980         9867 5.5298495e-07 
   4.0566038    10000 0.00098930211         9987         9879 5.4775995e-07 
   4.0754717    10000 0.0010055842         9981         9868 5.5313638e-07 
   4.0943396    10000 0.00099384968         9987         9881 5.5828793e-07 
   4.1132075    10000 0.0010056649         9986         9874 5.5564241e-07 
   4.1320755    10000 0.00098594872         9992         9904 5.583026e-07 
   4.1509434    10000 0.0010057539         9984         9901 5.5432988e-07 
   4.1698113    10000 0.00097846263         9986         9879 5.5508758e-07 
   4.1886792    10000 0.00099334102         9992         9891 5.4135287e-07 
   4.2075472    10000 0.00098826911         9990         9881 5.4831968e-07 
   4.2264151    10000 0.00099096903         9988         9884 5.4889145e-07 
    4.245283    10000 0.0010110264         9985         9880 5.4383255e-07 
   4.2641509    10000 0.0010005768         9991         9893 5.3850988e-07 
   4.2830189    10000 0.00098238714         9987         9876 5.4351165e-07 
   4.3018868    10000 0.00099665019         9990         9873 5.5560303e-07 
   4.3207547    10000 0.0010101002         9986         9877 5.6396139e-07 
   4.3396226    10000 0.0010133751         9987         9887 5.6508084e-07 
   4.3584906    10000 0.0010054944         9990         9872 5.717768e-07 
   4.3773585    10000  0.001009299         9984         9892 5.7891559e-07 
   4.3962264    10000 0.00098807437         9992         9884 5.8097468e-07 
   4.4150943    10000 0.00099565935         9983         9869 5.8742982e-07 
   4.4339623    10000 0.00098703417         9990         9883 5.8595947e-07 
   4.4528302    10000 0.00099486729         9993         9869 5.7210128e-07 
   4.4716981    10000 0.00098630127         9991         9896 5.7598469e-07 
    4.490566    10000  0.000983708         9993         9876 5.8420992e-07 
    4.509434    10000 0.00099911341         9985         9868 5.8960429e-07 
   4.5283019    10000 0.0010047242         9982         9879 6.0279536e-07 
   4.5471698    10000 0.00098930576         9989         9885 6.077721e-07 
   4.5660377    10000 0.00099453398         9989         9886 6.1013469e-07 
   4.5849057    10000 0.0010076642         9990         9864 6.1832697e-07 
   4.6037736    10000 0.0010054776         9989         9883 6.1104538e-07 
   4.6226415    10000 0.0010056662         9991         9873 6.2044284e-07 
   4.6415094    10000 0.0010063775         9991         9870 6.2762556e-07 
   4.6603774    10000 0.0010057264         9985         9882 6.2079758e-07 
   4.6792453    10000 0.0010099539         9988         9878 6.2785982e-07 
   4.6981132    10000 0.00099624962         9982         9859 6.3799033e-07 
   4.7169811    10000 0.0010076671         9988         9867 6.3043656e-07 
   4.7358491    10000 0.0010012402         9992         9884 6.2975497e-07 
    4.754717    10000 0.0010057377         9987         9878 6.3468272e-07 
   4.7735849    10000 0.00099067223         9992         9893 6.3571124e-07 
   4.7924528    10000 0.0010076942         9988         9890 6.3969755e-07 
   4.8113208    10000 0.0009780606         9986         9872 6.4239777e-07 
   4.8301887    10000 0.00099060822         9989         9881 6.4760886e-07 
   4.8490566    10000  0.001016585         9988         9878 6.5232188e-07 
   4.8679245    10000 0.00098924153         9987         9886 6.5667455e-07 
   4.8867925    10000 0.00099209899         9982         9862 6.5573993e-07 
   4.9056604    10000  0.001006386         9980         9882 6.5119362e-07 
   4.9245283    10000 0.0010085434         9985         9874 6.4863026e-07 
   4.9433962    10000 0.00099680623         9988         9873 6.3583204e-07 
   4.9622642    10000 0.0010082214         9991         9862 6.3030955e-07 
   4.9811321    10000 0.0010197037         9987         9881 6.2333777e-07 
           5    10000 0.00098024693         9988         9880 6.3441879e-07 
   5.0188679    10000 0.00099891226         9987         9890 6.4208305e-07 
   5.0377358    10000 0.0010036148         9992         9863 6.4109615e-07 
   5.0566038    10000 0.00099899051         9986         9864 6.3473209e-07 
   5.0754717    10000 0.00099452692         9990         9886 6.3710665e-07 
   5.0943396    10000 0.0010053446         9989         9870 6.3728807e-07 
   5.1132075    10000 0.00098777683         9984         9884 6.3606117e-07 
   5.1320755    10000 0.0010021614         9985         9881 6.3711308e-07 
   5.1509434    10000 0.0010027448         9986         9900 6.4271984e-07 
   5.1698113    10000 0.0010141939         9982         9861 6.4254141e-07 
   5.1886792    10000 0.0010047616         9986         9890 6.5331033e-07 
   5.2075472    10000 0.0010117609         9990         9882 6.5655765e-07 
   5.2264151    10000 0.0010132202         9981         9871 6.6840357e-07 
    5.245283    10000 0.00097962906         9987         9896 6.6514711e-07 
   5.2641509    10000 0.00099384893         9981         9886 6.6131773e-07 
   5.2830189    10000 0.0010144676         9988         9889 6.6267109e-07 
   5.3018868    10000 0.0010041648         9985         9884 6.6395704e-07 
   5.3207547    10000 0.0010166397         9989         9861 6.6634267e-07 
   5.3396226    10000 0.0010120422         9991         9892 6.6940626e-07 
   5.3584906    10000 0.00098996059         9995         9889 6.6524134e-07 
   5.3773585    10000 0.0010056961         9992         9895 6.4676501e-07 
   5.3962264    10000 0.0009983237         9986         9891 6.4192113e-07 
   5.4150943    10000 0.00097899369         9984         9872 6.3697145e-07 
   5.4339623    10000 0.00098649787         9987         9853 6.4172097e-07 
   5.4528302    10000 0.00098060609         9989         9873 6.4130629e-07 
   5.4716981    10000 0.0010198992         9991         9875 6.5524577e-07 
    5.490566    10000 0.0010121312         9990         9886 6.5478552e-07 
    5.509434    10000 0.0010185508         9983         9873 6.5324086e-07 
   5.5283019    10000 0.0010065552         9979         9877 6.4589056e-07 
   5.5471698    10000 0.0009818799         9989         9896 6.4642213e-07 
   5.5660377    10000 0.0010034525         9987         9878 6.3137126e-07 
   5.5849057    10000 0.0010029404         9986         9864 6.1998368e-07 
   5.6037736    10000   0.00101475         9986         9869 6.1443641e-07 
   5.6226415    10000 0.00099494109         9988         9874 6.1698739e-07 
   5.6415094    10000 0.0010085379         9988         9865 6.2591842e-07 
   5.6603774    10000  0.001015955         9987         9876 6.3119916e-07 
   5.6792453    10000 0.00099712213         9994         9905 6.3789835e-07 
   5.6981132    10000 0.0010132818         9990         9887 6.3782797e-07 
   5.7169811    10000 0.0010285943         9990         9876 6.4068409e-07 
   5.7358491    10000 0.0010314729         9983         9898 6.4132797e-07 
    5.754717    10000 0.0010087228         9989         9878 6.4669324e-07 
   5.7735849    10000 0.0009989481         9987         9866 6.4868576e-07 
   5.7924528    10000 0.00098908269         9986         9883 6.4740565e-07 
   5.8113208    10000 0.00098673259         9990         9871 6.5032032e-07 
   5.8301887    10000 0.00099003797         9991         9889 6.4060202e-07 
   5.8490566    10000 0.00099229285         9987         9873 6.3973099e-07 
   5.8679245    10000 0.00099350088         9986         9876 6.3345968e-07 
   5.8867925    10000 0.00099715458         9989         9870 6.3183095e-07 
   5.9056604    10000 0.00099057179         9986         9876 6.3009287e-07 
   5.9245283    10000 0.0010127322         9990         9884 6.2857992e-07 
   5.9433962    10000 0.0010115181         9991         9885 6.3149306e-07 
   5.9622642    10000 0.0010047741         9987         9879 6.393803e-07 
   5.9811321    10000 0.0010166152         9988         9876 6.4805591e-07 
           6    10000 0.00098672108         9989         9881 6.5511699e-07 
   6.0188679    10000 0.00098834887         9987         9892 6.6903546e-07 
   6.0377358    10000 0.0010169874         9989         9898 6.6833168e-07 
   6.0566038    10000 0.00098560113         9989         9886 6.6355649e-07 
   6.0754717    10000 0.0010043658         9988         9875 6.5489656e-07 
   6.0943396    10000 0.0010070301         9992         9889 6.5539151e-07 
   6.1132075    10000 0.0010007512         9977         9881 6.621616e-07 
   6.1320755    10000 0.0010098573         9984         9882 6.7571516e-07 
   6.1509434    10000  0.001008894         9990         9870 6.8332308e-07 
   6.1698113    10000 0.0010084027         9988         9876 6.8160142e-07 
   6.1886792    10000 0.00099103674         9995         9877 6.7798733e-07 
   6.2075472    10000 0.0010131673         9994         9884 6.8009461e-07 
   6.2264151    10000  0.001002885         9989         9880 6.8528585e-07 
    6.245283    10000 0.00099739662         9990         9874 6.9237183e-07 
   6.2641509    10000 0.00098318512         9985         9882 6.9669835e-07 
   6.2830189    10000 0.0009937209         9983         9861 7.0943543e-07 
   6.3018868    10000 0.0010031826         9988         9876 7.1295854e-07 
   6.3207547    10000 0.0010141087         9985         9866 7.1472541e-07 
   6.3396226    10000 0.0010034711         9987         9877 7.207136e-07 
   6.3584906    10000 0.00099997098         9989         9888 7.2664278e-07 
   6.3773585    10000 0.0010064877         9986         9883  7.25574e-07 
   6.3962264    10000 0.0010161958         9983         9835 7.2304678e-07 
   6.4150943    10000 0.00099679588         9992         9889 7.2499469e-07 
   6.4339623    10000 0.00098340865         9991         9877 7.3679751e-07 
   6.4528302    10000 0.0010009312         9993         9887 7.2913132e-07 
   6.4716981    10000 0.0010316227         9987         9884 7.2173068e-07 
    6.490566    10000 0.0010035198         9985         9887 7.087556e-07 
    6.509434    10000 0.00099838345         9987         9881 6.9425079e-07 
   6.5283019    10000 0.0010009116         9990         9868 6.9784683e-07 
   6.5471698    10000 0.0010063011         9990         9877 6.8979135e-07 
   6.5660377    10000 0.0010046661         9991         9899 6.7301108e-07 
   6.5849057    10000 0.00099129359         9991         9887 6.7093843e-07 
   6.6037736    10000 0.0010044548         9987         9878 6.7721857e-07 
   6.6226415    10000 0.0010115697         9990         9872 6.8195365e-07 
   6.6415094    10000 0.00099816628         9990         9870 6.8092217e-07 
   6.6603774    10000 0.0010164816         9987         9882 6.7181479e-07 
   6.6792453    10000 0.00099957784         9988         9887 6.6789125e-07 
   6.6981132    10000 0.0010186416         9993         9887 6.7407329e-07 
   6.7169811    10000 0.00099530499         9984         9902 6.8518759e-07 
   6.7358491    10000 0.00099785583         9991         9886 6.8368797e-07 
    6.754717    10000 0.00098916326         9987         9886 6.9248437e-07 
   6.7735849    10000 0.00099786258         9980         9867 6.9662775e-07 
   6.7924528    10000 0.0010068245         9989         9878 7.0320739e-07 
   6.8113208    10000 0.0009919998         9992         9862 7.0117617e-07 
   6.8301887    10000 0.00099477355         9989         9885 7.105266e-07 
   6.8490566    10000 0.0010187691         9991         9860 7.1231564e-07 
   6.8679245    10000 0.00098264075         9981         9894 7.1513728e-07 
   6.8867925    10000 0.00099385977         9986         9874 7.1679467e-07 
   6.9056604    10000 0.0010073585         9985         9861 7.1116293e-07 
   6.9245283    10000 0.00099974283         9991         9879 7.1106188e-07 
   6.9433962    10000 0.0010121574         9984         9883 7.0112983e-07 
   6.9622642    10000 0.00099159998         9992         9887 7.0442096e-07 
   6.9811321    10000 0.00099379427         9989         9881 7.092767e-07 
           7    10000 0.00099562631         9987         9883 7.0739039e-07 
   7.0188679    10000 0.0010120984         9986         9889 7.0097912e-07 
   7.0377358    10000 0.00097554202         9981         9855 7.0503837e-07 
   7.0566038    10000 0.0010113195         9991         9890 7.0896559e-07 
   7.0754717    10000 0.0010069489         9988         9875 7.0687796e-07 
   7.0943396    10000 0.00098438606         9990         9892 6.9721824e-07 
   7.1132075    10000 0.0010016567         9992         9893 6.9559644e-07 
   7.1320755    10000 0.0010058078         9989         9871 6.8592323e-07 
   7.1509434    10000 0.0009941614         9990         9886 6.9014632e-07 
   7.1698113    10000   0.00100032         9992         9895 6.9222094e-07 
   7.1886792    10000 0.0010167916         9985         9874 7.0057857e-07 
   7.2075472    10000 0.0010077929         9986         9890 6.9303743e-07 
   7.2264151    10000  0.001004223         9989         9873 6.8776554e-07 
    7.245283    10000 0.00099735599         9993         9914 6.8712374e-07 
   7.2641509    10000 0.00099485395         9993         9878 6.900179e-07 
   7.2830189    10000 0.0010142301         9981         9886 6.9633222e-07 
   7.3018868    10000 0.0010065432         9988         9874 7.0508658e-07 
   7.3207547    10000 0.00098657545         9985         9872 7.1974528e-07 
   7.3396226    10000  0.001005171         9988         9871 7.2373056e-07 
   7.3584906    10000  0.001002302         9992         9865 7.3482022e-07 
   7.3773585    10000 0.0010043478         9989         9885 7.3573449e-07 
   7.3962264    10000 0.0009886405         9994         9880 7.4443059e-07 
   7.4150943    10000 0.00099928594         9991         9875 7.3730522e-07 
   7.4339623    10000 0.00099454748         9979         9866 7.4062362e-07 
   7.4528302    10000 0.0010042724         9982         9892 7.505433e-07 
   7.4716981    10000 0.00099730428         9985         9887 7.575744e-07 
    7.490566    10000 0.00099802469         9985         9877 7.5488679e-07 
    7.509434    10000 0.0010349354         9983         9869 7.5423621e-07 
   7.5283019    10000 0.00099897943         9985         9866 7.6024715e-07 
   7.5471698    10000 0.00099356824         9989         9878 7.4810872e-07 
   7.5660377    10000 0.00098028933         9987         9871 7.5504117e-07 
   7.5849057    10000 0.0010105283         9988         9882 7.5488951e-07 
   7.6037736    10000 0.00098773266         9988         9883 7.5326448e-07 
   7.6226415    10000 0.0009980335         9987         9860 7.6289143e-07 
   7.6415094    10000 0.0009894855         9993         9877 7.692775e-07 
   7.6603774    10000 0.00097932728         9987         9856 7.7867506e-07 
   7.6792453    10000  0.001018225         9988         9894 7.7052064e-07 
   7.6981132    10000 0.00096771876         9982         9871 7.6509955e-07 
   7.7169811    10000 0.00099029248         9989         9888 7.7387979e-07 
   7.7358491    10000 0.0010136563         9985         9879 7.8163091e-07 
    7.754717    10000 0.00099650818         9984         9875 7.8271749e-07 
   7.7735849    10000 0.00098168466         9988         9882 7.8325072e-07 
   7.7924528    10000 0.0009707835         9991         9875 7.7803143e-07 
   7.8113208    10000 0.0010080227         9990         9885 7.7106938e-07 
   7.8301887    10000 0.00099971694         9993         9870 7.7063048e-07 
   7.8490566    10000 0.00099953364         9988         9876 7.796924e-07 
   7.8679245    10000 0.00099795319         9986         9878 7.9523273e-07 
   7.8867925    10000 0.00099961009         9983         9868 7.9427043e-07 
   7.9056604    10000 0.0010130492         9990         9881 8.0035353e-07 
   7.9245283    10000 0.00099168526         9987         9879 7.9834103e-07 
   7.9433962    10000 0.00099465605         9987         9881 7.9360261e-07 
   7.9622642    10000 0.00099472669         9990         9886 8.0175395e-07 
   7.9811321    10000 0.0010037227         9983         9890 8.1505403e-07 
           8    10000 0.00097767601         9990         9873 8.2384567e-07 
   8.0188679    10000 0.0010043653         9989         9879 8.2828037e-07 
   8.0377358    10000 0.0010057949         9988         9876 8.2205792e-07 
   8.0566038    10000 0.0010027518         9991         9887 8.1962068e-07 
   8.0754717    10000 0.0010205466         9985         9890 8.2806241e-07 
   8.0943396    10000 0.00099026296         9986         9894 8.157264e-07 
   8.1132075    10000 0.00098755478         9992         9882 8.2526628e-07 
   8.1320755    10000 0.00098434967         9991         9882 8.1741666e-07 
   8.1509434    10000 0.00099745036         9992         9887 8.0113023e-07 
   8.1698113    10000 0.00099354658         9985         9880 8.0926619e-07 
   8.1886792    10000 0.0010152029         9987         9870 7.9948748e-07 
   8.2075472    10000 0.0010002872         9983         9885 8.013588e-07 
   8.2264151    10000 0.00099563229         9990         9871 8.050757e-07 
    8.245283    10000 0.00097928144         9988         9880 8.0094988e-07 
   8.2641509    10000 0.00099852521         9982         9890 8.0196447e-07 
   8.2830189    10000 0.00099223413         9996         9887 8.0440108e-07 
   8.3018868    10000 0.00098061304         9987         9871 8.0429343e-07 
   8.3207547    10000 0.00098738645         9986         9858 8.0954819e-07 
   8.3396226    10000 0.00099338363         9993         9879 8.1750156e-07 
   8.3584906    10000 0.0010028826         9988         9887 8.2974157e-07 
   8.3773585    10000 0.0010158171         9982         9880 8.3722102e-07 
   8.3962264    10000 0.0010197282         9994         9909 8.2949848e-07 
   8.4150943    10000 0.0010081705         9987         9887 8.3314287e-07 
   8.4339623    10000 0.0010014436         9987         9887 8.2268969e-07 
   8.4528302    10000 0.00099825439         9992         9882 8.2277014e-07 
   8.4716981    10000 0.0010114424         9993         9898 8.2155995e-07 
    8.490566    10000 0.00099290924         9985         9881 8.1977338e-07 
    8.509434    10000 0.0010040606         9989         9866 8.0679718e-07 
   8.5283019    10000 0.0010098134         9993         9877 8.012487e-07 
   8.5471698    10000 0.0010074983         9987         9858 8.0672024e-07 
   8.5660377    10000 0.00099008583         9983         9879 7.9592453e-07 
   8.5849057    10000 0.0010139462         9989         9882 8.0025617e-07 
   8.6037736    10000 0.0010023615         9986         9890 7.985697e-07 
   8.6226415    10000 0.00099714098         9984         9864 7.9747771e-07 
   8.6415094    10000 0.00097918327         9991         9875 8.0939624e-07 
   8.6603774    10000 0.00097531367         9991         9873 8.2817947e-07 
   8.6792453    10000 0.00098926048         9992         9902 8.2697204e-07 
   8.6981132    10000 0.00099751581         9982         9879 8.4072603e-07 
   8.7169811    10000 0.0010021073         9996         9896 8.3347681e-07 
   8.7358491    10000 0.00096940423         9988         9877 8.546252e-07 
    8.754717    10000 0.00098345433         9987         9881 8.6407095e-07 
   8.7735849    10000  0.001001716         9987         9860 8.6024148e-07 
   8.7924528    10000 0.0010056234         9986         9880 8.5385641e-07 
   8.8113208    10000 0.00098712491         9982         9863 8.5546929e-07 
   8.8301887    10000 0.00097780376         9987         9904 8.4738481e-07 
   8.8490566    10000 0.00099366078         9982         9865 8.4072324e-07 
   8.8679245    10000 0.00099981742         9986         9872 8.4525345e-07 
   8.8867925    10000 0.0010006901         9988         9876 8.4774313e-07 
   8.9056604    10000 0.00099021968         9988         9885 8.3694311e-07 
   8.9245283    10000 0.0010063217         9988         9869 8.3972178e-07 
   8.9433962    10000 0.0010136197         9983         9867 8.4283383e-07 
   8.9622642    10000 0.0010012535         9992         9894 8.3809762e-07 
   8.9811321    10000 0.0010160114         9990         9884 8.3516961e-07 
           9    10000 0.0010018563         9997         9878 8.4137054e-07 
   9.0188679    10000 0.0010091484         9986         9883 8.4099163e-07 
   9.0377358    10000 0.0010073199         9988         9875 8.2807682e-07 
   9.0566038    10000 0.0010289306         9981         9886 8.3058512e-07 
   9.0754717    10000 0.0010028462         9992         9889 8.2378426e-07 
   9.0943396    10000 0.0010102475         9993         9899 8.3179817e-07 
   9.1132075    10000 0.0010185314         9984         9866 8.515323e-07 
   9.1320755    10000 0.00099811841         9985         9871 8.6230045e-07 
   9.1509434    10000 0.0010178048         9994         9878 8.6084716e-07 
   9.1698113    10000 0.00098489865         9991         9894 8.6140335e-07 
   9.1886792    10000 0.0010050946         9988         9891 8.5801342e-07 
   9.2075472    10000 0.00098387861         9982         9867 8.6796631e-07 
   9.2264151    10000 0.00099922116         9989         9881 8.7527569e-07 
    9.245283    10000 0.0010155167         9990         9884 8.6575545e-07 
   9.2641509    10000 0.00099716799         9987         9874 8.5007406e-07 
   9.2830189    10000 0.00098840821         9987         9882 8.4173297e-07 
   9.3018868    10000 0.0010139258         9988         9877 8.4412651e-07 
   9.3207547    10000 0.00097462027         9988         9878 8.4367128e-07 
   9.3396226    10000 0.00099982528         9984         9877 8.4463671e-07 
   9.3584906    10000  0.000987606         9984         9883 8.4828421e-07 
   9.3773585    10000 0.00099707745         9985         9862 8.3608517e-07 
   9.3962264    10000 0.0010072566         9987         9874 8.3144861e-07 
   9.4150943    10000 0.0009952462         9990         9894 8.495515e-07 
   9.4339623    10000 0.0010195226         9991         9887 8.497241e-07 
   9.4528302    10000 0.00098722962         9987         9888 8.4281868e-07 
   9.4716981    10000 0.00099442623         9989         9888 8.4780346e-07 
    9.490566    10000 0.00098779987         9984         9881 8.5356954e-07 
    9.509434    10000 0.0010070698         9989         9897 8.501627e-07 
   9.5283019    10000 0.0010018989         9988         9895 8.5167612e-07 
   9.5471698    10000 0.0010006621         9985         9865 8.5610914e-07 
   9.5660377    10000 0.00099622984         9987         9878 8.557993e-07 
   9.5849057    10000   0.00100955         9978         9878 8.6256004e-07 
   9.6037736    10000 0.00099853922         9986         9864 8.6642338e-07 
   9.6226415    10000 0.0010279396         9982         9877 8.7798814e-07 
   9.6415094    10000 0.0010140781         9988         9901 8.8735691e-07 
   9.6603774    10000  0.001009237         9983         9884 8.7674911e-07 
   9.6792453    10000 0.0010215134         9989         9881 8.853855e-07 
   9.6981132    10000 0.0009990305         9982         9884 8.9891876e-07 
   9.7169811    10000 0.00099626217         9980         9878  8.96097e-07 
   9.7358491    10000 0.00098165644         9991         9897 8.9884602e-07 
    9.754717    10000 0.0009897626         9990         9871 8.9623441e-07 
   9.7735849    10000 0.00099465572         9983         9868 8.9324767e-07 
   9.7924528    10000 0.00099000125         9987         9873 8.9601393e-07 
   9.8113208    10000 0.00099709259         9990         9888 8.9657588e-07 
   9.8301887    10000 0.0010099314         9987         9870 8.9736009e-07 
   9.8490566    10000 0.0010201378         9988         9894 8.9863923e-07 
   9.8679245    10000 0.0010143625         9992         9898 9.0897621e-07 
   9.8867925    10000 0.0010011005         9995         9895 9.2661717e-07 
   9.9056604    10000 0.0010117116         9986         9882 9.3467192e-07 
   9.9245283    10000 0.00099972845         9985         9875 9.3877266e-07 
   9.9433962    10000 0.0010200226         9991         9894 9.3859827e-07 
   9.9622642    10000 0.0010056954         9992         9878 9.3663533e-07 
   9.9811321    10000 0.0010183813         9991         9888 9.3660892e-07 
          10    10000 0.0010254163         9980         9870 9.261757e-07 
   10.018868    10000 0.0010263555         9991         9894 9.1434009e-07 
   10.037736    10000 0.0010194844         9989         9891 9.1294543e-07 
   10.056604    10000 0.0010184033         9988         9906 9.2605332e-07 
   10.075472    10000 0.0010033736         9989         9888 9.2888868e-07 
    10.09434    10000  0.001008484         9992         9866  9.34391e-07 
   10.113208    10000 0.0010075362         9988         9884 9.3561554e-07 
   10.132075    10000 0.0010266436         9986         9897 9.4365635e-07 
   10.150943    10000 0.0010022644         9986         9880 9.5086738e-07 
   10.169811    10000 0.0010082134         9987         9898 9.5745401e-07 
   10.188679    10000 0.0009900007         9989         9870 9.6269482e-07 
   10.207547    10000 0.0010136657         9988         9869 9.6054013e-07 
   10.226415    10000 0.0010021516         9992         9894 9.6496714e-07 
   10.245283    10000 0.00099516288         9990         9876 9.7468771e-07 
   10.264151    10000 0.0010079168         9989         9882 9.6654177e-07 
   10.283019    10000 0.0010317572         9990         9883 9.5705116e-07 
   10.301887    10000 0.0010108759         9989         9879 9.5809408e-07 
   10.320755    10000 0.0010297487         9984         9893 9.5905148e-07 
   10.339623    10000 0.0010273539         9989         9902 9.6707177e-07 
   10.358491    10000 0.0010234145         9993         9883 9.7569908e-07 
   10.377358    10000 0.0010028686         9993         9884 9.8182702e-07 
   10.396226    10000 0.00099914588         9984         9878 9.7519461e-07 
   10.415094    10000 0.0010162936         9983         9882 9.7181997e-07 
   10.433962    10000 0.0010081609         9990         9887 9.8316377e-07 
    10.45283    10000 0.0010048558         9992         9882 9.9749914e-07 
   10.471698    10000 0.0010295024         9988         9881 1.005918e-06 
   10.490566    10000 0.0010241184         9983         9885 1.0009772e-06 
   10.509434    10000 0.0010133994         9987         9888 1.0022255e-06 
   10.528302    10000 0.00099781513         9987         9890 1.0201508e-06 
    10.54717    10000 0.0010127754         9991         9868 1.0246995e-06 
   10.566038    10000 0.00098237941         9987         9898 1.0103055e-06 
   10.584906    10000 0.00098338654         9984         9869 1.008999e-06 
   10.603774    10000 0.0010003923         9987         9879 1.0145726e-06 
   10.622642    10000  0.001003273         9988         9913 1.0165835e-06 
   10.641509    10000 0.0010006233         9992         9862 1.0143312e-06 
   10.660377    10000 0.0010155648         9990         9886 1.0118042e-06 
   10.679245    10000 0.0010058002         9982         9870 1.0128716e-06 
   10.698113    10000 0.0010109934         9984         9887 1.0280952e-06 
   10.716981    10000 0.00099837751         9983         9876 1.0325229e-06 
   10.735849    10000 0.0010018083         9994         9885 1.0240285e-06 
   10.754717    10000 0.00098745577         9985         9886 1.0274497e-06 
   10.773585    10000 0.00098885299         9986         9877 1.0448328e-06 
   10.792453    10000 0.00099970457         9989         9859 1.0578655e-06 
   10.811321    10000 0.0010114225         9988         9876 1.0624889e-06 
   10.830189    10000 0.0010141673         9974         9878 1.0639953e-06 
   10.849057    10000 0.0010072893         9987         9887 1.0709901e-06 
   10.867925    10000 0.0010033291         9987         9878 1.0727523e-06 
   10.886792    10000 0.00099847624         9986         9883 1.0712917e-06 
    10.90566    10000 0.0010060862         9979         9867 1.0622681e-06 
   10.924528    10000 0.0010182363         9982         9881 1.062262e-06 
   10.943396    10000  0.001008518         9989         9893 1.061927e-06 
   10.962264    10000 0.00098492296         9989         9884 1.071788e-06 
   10.981132    10000 0.0010089452         9982         9861 1.0772804e-06 
          11    10000 0.00098070456         9983         9894 1.0763439e-06 
   11.018868    10000 0.0010176912         9996         9886 1.0703733e-06 
   11.037736    10000 0.00099699632         9980         9864 1.0671274e-06 
   11.056604    10000  0.001005902         9985         9890 1.0523384e-06 
   11.075472    10000 0.0010189286         9989         9891 1.0374793e-06 
    11.09434    10000 0.0010212697         9991         9910 1.025096e-06 
   11.113208    10000 0.0010083777         9984         9874 1.0103531e-06 
   11.132075    10000 0.0010228673         9985         9890 1.0135453e-06 
   11.150943    10000 0.00099431911         9994         9893 1.0086836e-06 
   11.169811    10000 0.0009814823         9989         9896 1.0036071e-06 
   11.188679    10000 0.00099113308         9986         9883 9.9962542e-07 
   11.207547    10000 0.0010174128         9987         9877 1.0125757e-06 
   11.226415    10000 0.00099639123         9982         9859 1.0175286e-06 
   11.245283    10000 0.00098403063         9988         9871 1.0232338e-06 
   11.264151    10000 0.0010071668         9990         9874 1.0310407e-06 
   11.283019    10000 0.00099480135         9985         9892 1.0220125e-06 
   11.301887    10000 0.0010033149         9982         9867 1.0264975e-06 
   11.320755    10000 0.0010093973         9986         9868 1.0289408e-06 
   11.339623    10000  0.001000314         9985         9856 1.0228902e-06 
   11.358491    10000 0.0010170605         9985         9871 1.0301603e-06 
   11.377358    10000 0.00099399162         9987         9873 1.0338051e-06 
   11.396226    10000 0.00099574753         9988         9913 1.0390061e-06 
   11.415094    10000 0.0010221537         9989         9892 1.0350561e-06 
   11.433962    10000 0.0010026574         9986         9888 1.0282301e-06 
    11.45283    10000 0.00099128565         9983         9859 1.0264035e-06 
   11.471698    10000 0.00096801134         9987         9872 1.012911e-06 
   11.490566    10000 0.00097900889         9989         9872 1.0055751e-06 
   11.509434    10000 0.00098651785         9991         9878 9.923628e-07 
   11.528302    10000  0.000998878         9985         9886 9.9762558e-07 
    11.54717    10000 0.0009802183         9986         9885 9.9017702e-07 
   11.566038    10000 0.0010031702         9991         9881 9.9052618e-07 
   11.584906    10000 0.0010077047         9984         9882 9.7573249e-07 
   11.603774    10000 0.00099245191         9986         9871 9.6373474e-07 
   11.622642    10000 0.0010083889         9994         9890 9.651358e-07 
   11.641509    10000  0.001010224         9986         9874 9.6117669e-07 
   11.660377    10000 0.0010189587         9988         9868 9.5590626e-07 
   11.679245    10000 0.0010091415         9991         9858 9.513251e-07 
   11.698113    10000 0.0010162464         9988         9868 9.5331653e-07 
   11.716981    10000 0.0010229031         9986         9869 9.434622e-07 
   11.735849    10000 0.00099219912         9990         9887 9.4050145e-07 
   11.754717    10000 0.0010080124         9993         9874 9.3250564e-07 
   11.773585    10000 0.00098841344         9992         9905 9.2913158e-07 
   11.792453    10000 0.0009988313         9995         9882 9.2198058e-07 
   11.811321    10000 0.00099629543         9990         9876 9.1445785e-07 
   11.830189    10000 0.00098888663         9989         9898 9.1695339e-07 
   11.849057    10000 0.0010065008         9992         9889 9.2279575e-07 
   11.867925    10000 0.0010174113         9984         9877 9.2876974e-07 
   11.886792    10000 0.00099935324         9985         9866 9.3452182e-07 
    11.90566    10000 0.0010046714         9987         9887 9.4408064e-07 
   11.924528    10000 0.00099154541         9985         9876 9.4309191e-07 
   11.943396    10000 0.0010108977         9984         9879 9.3892911e-07 
   11.962264    10000 0.00099113471         9983         9874 9.4532478e-07 
   11.981132    10000 0.0010141684         9982         9870 9.3984827e-07 
          12    10000 0.0010029328         9982         9871 9.5026283e-07 
   12.018868    10000 0.00099612054         9987         9876 9.5777517e-07 
   12.037736    10000 0.0010015162         9983         9884 9.5365434e-07 
   12.056604    10000 0.0010142536         9987         9880 9.5250058e-07 
   12.075472    10000 0.0010000708         9988         9897 9.7238391e-07 
    12.09434    10000 0.0010113938         9985         9887 9.7527452e-07 
   12.113208    10000 0.0010126746         9988         9874 9.8098228e-07 
   12.132075    10000 0.00099638006         9986         9881 9.9552046e-07 
   12.150943    10000 0.0010012155         9985         9864 9.9845435e-07 
   12.169811    10000 0.0010067773         9987         9864 9.8671445e-07 
   12.188679    10000 0.00099956064         9985         9885 9.7634897e-07 
   12.207547    10000 0.0010015009         9984         9885 9.8085169e-07 
   12.226415    10000 0.0010243886         9987         9886 9.7710563e-07 
   12.245283    10000 0.00098781453         9989         9896 9.7536213e-07 
   12.264151    10000 0.0010071685         9982         9893 9.6468245e-07 
   12.283019    10000 0.0010181604         9987         9864 9.5542066e-07 
   12.301887    10000 0.00099831077         9982         9896 9.5421545e-07 
   12.320755    10000 0.0010094701         9991         9891 9.5663581e-07 
   12.339623    10000 0.0010101473         9992         9880 9.4852886e-07 
   12.358491    10000 0.00099963082         9988         9861 9.5055942e-07 
   12.377358    10000 0.0010030606         9988         9895 9.6146954e-07 
   12.396226    10000 0.00098938986         9985         9872 9.6927472e-07 
   12.415094    10000 0.0010207636         9983         9859 9.8405168e-07 
   12.433962    10000 0.0010126538         9984         9868 9.8789633e-07 
    12.45283    10000 0.0010143565         9991         9882 9.9256674e-07 
   12.471698    10000 0.0010135378         9985         9871 1.0021249e-06 
   12.490566    10000 0.0010193457         9993         9890 1.0011624e-06 
   12.509434    10000 0.0010137002         9989         9867 9.9315762e-07 
   12.528302    10000 0.0010056035         9979         9856 1.0078777e-06 
    12.54717    10000 0.0010022077         9991         9897 1.0175757e-06 
   12.566038    10000 0.0010033782         9985         9886 1.0110165e-06 
   12.584906    10000 0.00099321561         9992         9873 1.0153906e-06 
   12.603774    10000 0.0010214364         9992         9880 1.0141986e-06 
   12.622642    10000  0.001008181         9982         9889 1.0143951e-06 
   12.641509    10000 0.0010074519         9986         9891 1.025773e-06 
   12.660377    10000 0.0010054333         9988         9878 1.0246427e-06 
   12.679245    10000 0.00099872461         9981         9869 1.0206617e-06 
   12.698113    10000 0.0010119501         9992         9886 1.0310476e-06 
   12.716981    10000 0.0010047848         9984         9878 1.0465293e-06 
   12.735849    10000 0.0010143561         9986         9869 1.0468158e-06 
   12.754717    10000 0.00097927307         9987         9873 1.0461416e-06 
   12.773585    10000  0.001026391         9987         9869 1.0456803e-06 
   12.792453    10000 0.0010087717         9984         9889 1.0451985e-06 
   12.811321    10000 0.0010169632         9987         9885 1.0448094e-06 
   12.830189    10000 0.00098900603         9989         9885 1.0457983e-06 
   12.849057    10000  0.001030684         9986         9886 1.0419998e-06 
   12.867925    10000 0.00099466032         9990         9863 1.0483475e-06 
   12.886792    10000 0.00099762512         9995         9895 1.0537488e-06 
    12.90566    10000 0.00099026609         9987         9882 1.0747055e-06 
   12.924528    10000 0.0010046337         9989         9872 1.0727012e-06 
   12.943396    10000 0.0010044767         9985         9881 1.0705832e-06 
   12.962264    10000 0.0010117993         9991         9880 1.0681223e-06 
   12.981132    10000 0.00099435108         9994         9894 1.0547555e-06 
          13    10000 0.00099595492         9990         9879 1.0583065e-06 
   13.018868    10000 0.00098671809         9986         9870 1.051393e-06 
   13.037736    10000 0.0010122754         9986         9898 1.0480658e-06 
   13.056604    10000 0.00098507856         9982         9890 1.0408335e-06 
   13.075472    10000 0.0009648813         9985         9869 1.0228371e-06 
    13.09434    10000 0.0010125909         9982         9885 1.0275163e-06 
   13.113208    10000 0.0010217048         9987         9892 1.032631e-06 
   13.132075    10000 0.0010230266         9986         9878 1.0484072e-06 
   13.150943    10000 0.0010169796         9992         9899 1.0480325e-06 
   13.169811    10000 0.00099767957         9990         9886 1.0420133e-06 
   13.188679    10000 0.0010113695         9986         9879 1.0435492e-06 
   13.207547    10000  0.001015141         9990         9884 1.0516089e-06 
   13.226415    10000 0.0010175389         9990         9898 1.0525286e-06 
   13.245283    10000 0.0010017356         9992         9886 1.0642883e-06 
   13.264151    10000 0.0010054697         9988         9877 1.0713273e-06 
   13.283019    10000 0.0010146325         9985         9888 1.0745843e-06 
   13.301887    10000 0.00099008314         9987         9879 1.0683779e-06 
   13.320755    10000 0.0010080053         9992         9870 1.0700232e-06 
   13.339623    10000 0.00099812316         9992         9880 1.0634601e-06 
   13.358491    10000 0.00097995325         9980         9878 1.0814486e-06 
   13.377358    10000 0.00099241123         9991         9901 1.0897196e-06 
   13.396226    10000 0.0010120671         9989         9875 1.097055e-06 
   13.415094    10000 0.00099315892         9994         9875 1.0806129e-06 
   13.433962    10000 0.0010138962         9988         9877 1.0647819e-06 
    13.45283    10000 0.00098400999         9988         9882 1.0657756e-06 
   13.471698    10000 0.00099536511         9989         9887 1.0683474e-06 
   13.490566    10000 0.00099249434         9989         9876 1.0629496e-06 
   13.509434    10000 0.00099652113         9988         9857 1.0716141e-06 
   13.528302    10000 0.0010205751         9985         9885 1.0774501e-06 
    13.54717    10000 0.0010239214         9986         9889 1.0867555e-06 
   13.566038    10000 0.00098863343         9979         9875 1.0776811e-06 
   13.584906    10000 0.00099884316         9987         9871 1.0737113e-06 
   13.603774    10000 0.00099464098         9986         9858 1.0681138e-06 
   13.622642    10000 0.00099231855         9989         9890 1.066775e-06 
   13.641509    10000 0.00099665507         9990         9863 1.0728513e-06 
   13.660377    10000 0.0010054959         9989         9886 1.0583941e-06 
   13.679245    10000 0.0010061213         9987         9864 1.0729299e-06 
   13.698113    10000 0.00099829323         9989         9882 1.0914856e-06 
   13.716981    10000 0.00099727123         9986         9879 1.0897095e-06 
   13.735849    10000 0.0010026322         9982         9877 1.0936796e-06 
   13.754717    10000 0.00098299166         9985         9876 1.0905874e-06 
   13.773585    10000 0.00098017717         9985         9873 1.0997937e-06 
   13.792453    10000  0.001001285         9988         9896 1.0947616e-06 
   13.811321    10000 0.0010242487         9991         9885 1.0930458e-06 
   13.830189    10000 0.00097990797         9983         9855  1.08536e-06 
   13.849057    10000 0.0010038866         9991         9875 1.0950192e-06 
   13.867925    10000 0.00098315774         9983         9884 1.1066803e-06 
   13.886792    10000 0.00099068849         9988         9882 1.1114598e-06 
    13.90566    10000 0.00099405098         9985         9890 1.1072102e-06 
   13.924528    10000 0.00099897196         9990         9872 1.1013475e-06 
   13.943396    10000 0.00098981147         9987         9868 1.101983e-06 
   13.962264    10000 0.0010136018         9985         9874 1.1100024e-06 
   13.981132    10000 0.00099150895         9990         9873 1.118194e-06 
          14    10000 0.00099501883         9989         9890 1.1227582e-06 
   14.018868    10000 0.0010043276         9992         9861 1.1341854e-06 
   14.037736    10000 0.00099854797         9996         9897 1.1385261e-06 
   14.056604    10000 0.00099908175         9989         9857 1.1296104e-06 
   14.075472    10000 0.0010037963         9989         9887 1.1232195e-06 
    14.09434    10000 0.00099697065         9988         9880 1.1179458e-06 
   14.113208    10000 0.0010086628         9990         9886 1.0962268e-06 
   14.132075    10000 0.00099534233         9992         9873 1.094105e-06 
   14.150943    10000 0.0010095556         9993         9894 1.0835345e-06 
   14.169811    10000 0.0010079594         9987         9885 1.0874565e-06 
   14.188679    10000 0.0010102062         9991         9866 1.0896186e-06 
   14.207547    10000 0.00098764418         9989         9903 1.0839122e-06 
   14.226415    10000 0.0010002749         9991         9888 1.092433e-06 
   14.245283    10000 0.00097943767         9983         9863 1.0938882e-06 
   14.264151    10000 0.00097868816         9989         9875 1.0888607e-06 
   14.283019    10000 0.0010005231         9992         9868 1.0952851e-06 
   14.301887    10000 0.00099558133         9987         9867 1.0982991e-06 
   14.320755    10000  0.000978315         9989         9875 1.0971875e-06 
   14.339623    10000 0.0010000451         9986         9888 1.0915841e-06 
   14.358491    10000 0.00099060857         9989         9875 1.0789515e-06 
   14.377358    10000 0.00099822055         9988         9882 1.0863453e-06 
   14.396226    10000 0.0010156763         9992         9886 1.0858817e-06 
   14.415094    10000 0.0010055184         9983         9886 1.0853398e-06 
   14.433962    10000 0.0010173224         9985         9881 1.0709516e-06 
    14.45283    10000 0.0010356124         9988         9885 1.0777097e-06 
   14.471698    10000 0.0010151538         9987         9879 1.0869218e-06 
   14.490566    10000 0.00097785253         9990         9888 1.0866141e-06 
   14.509434    10000 0.0010207918         9990         9880 1.0870164e-06 
   14.528302    10000 0.0010155524         9983         9882 1.0902713e-06 
    14.54717    10000 0.00097621584         9986         9864 1.092523e-06 
   14.566038    10000 0.0010012677         9988         9884 1.0873952e-06 
   14.584906    10000 0.0010092166         9985         9876 1.0885631e-06 
   14.603774    10000 0.0010298911         9993         9877 1.0788511e-06 
   14.622642    10000 0.00098231669         9988         9891 1.0802397e-06 
   14.641509    10000 0.0010106471         9978         9883 1.0741009e-06 
   14.660377    10000 0.0010097478         9990         9882 1.0695122e-06 
   14.679245    10000 0.0010000311         9993         9893 1.0734554e-06 
   14.698113    10000 0.00099921428         9990         9888 1.0621652e-06 
   14.716981    10000 0.0010149283         9988         9865 1.0619634e-06 
   14.735849    10000 0.00099977458         9991         9876 1.0800611e-06 
   14.754717    10000  0.001005706         9985         9876 1.0815943e-06 
   14.773585    10000 0.0010145418         9984         9873 1.0963828e-06 
   14.792453    10000 0.00098458915         9985         9871 1.1089107e-06 
   14.811321    10000   0.00100913         9991         9896 1.1090328e-06 
   14.830189    10000 0.0010119981         9991         9868 1.0995263e-06 
   14.849057    10000 0.00099560191         9986         9900 1.0951459e-06 
   14.867925    10000 0.00099084126         9991         9889 1.0975762e-06 
   14.886792    10000 0.00098962733         9986         9879 1.1076359e-06 
    14.90566    10000 0.00099153275         9985         9874 1.1174586e-06 
   14.924528    10000 0.00098363384         9994         9884 1.1209133e-06 
   14.943396    10000 0.00099391449         9991         9905 1.127756e-06 
   14.962264    10000 0.00099221234         9980         9875 1.142166e-06 
   14.981132    10000 0.00098581722         9987         9868 1.1364333e-06 
          15    10000  0.001006718         9992         9896 1.1308142e-06 
   15.018868    10000 0.0010200771         9993         9887 1.1275613e-06 
   15.037736    10000 0.0010297518         9991         9897 1.1383211e-06 
   15.056604    10000 0.0010238536         9986         9899 1.1395928e-06 
   15.075472    10000 0.00099603777         9990         9880 1.1333258e-06 
    15.09434    10000 0.0010152986         9990         9910 1.124126e-06 
   15.113208    10000 0.00099155874         9987         9878 1.1383666e-06 
   15.132075    10000 0.0010165083         9993         9886 1.1339605e-06 
   15.150943    10000 0.00099913309         9986         9865 1.1277778e-06 
   15.169811    10000 0.0010009795         9985         9877 1.1253636e-06 
   15.188679    10000 0.00098939979         9985         9877 1.1213367e-06 
   15.207547    10000 0.0010148467         9990         9890 1.1193405e-06 
   15.226415    10000 0.0010090326         9987         9884 1.1236084e-06 
   15.245283    10000  0.001044751         9987         9877 1.1315457e-06 
   15.264151    10000 0.0010128216         9984         9876 1.1595246e-06 
   15.283019    10000 0.00099795728         9990         9884 1.1703057e-06 
   15.301887    10000 0.00099320879         9988         9881 1.166627e-06 
   15.320755    10000 0.0010028651         9993         9899 1.1616065e-06 
   15.339623    10000 0.00097979936         9987         9877 1.1644276e-06 
   15.358491    10000 0.0010126014         9988         9874 1.1722037e-06 
   15.377358    10000 0.0010076782         9992         9889 1.1686057e-06 
   15.396226    10000 0.0010111469         9987         9879 1.1611585e-06 
   15.415094    10000 0.0010027627         9991         9891 1.1577184e-06 
   15.433962    10000 0.0010062935         9986         9881 1.161326e-06 
    15.45283    10000 0.0010217645         9982         9890 1.1577468e-06 
   15.471698    10000 0.0010026845         9991         9871 1.1574931e-06 
   15.490566    10000 0.0010203244         9987         9871 1.1545774e-06 
   15.509434    10000 0.0010022587         9986         9869 1.1596124e-06 
   15.528302    10000 0.00099452623         9988         9867 1.1636418e-06 
    15.54717    10000 0.0009908225         9984         9872 1.1746363e-06 
   15.566038    10000 0.00099848719         9984         9877 1.1985636e-06 
   15.584906    10000 0.0010085258         9986         9873 1.2165182e-06 
   15.603774    10000 0.00097950421         9985         9877 1.2196002e-06 
   15.622642    10000  0.001006434         9991         9866 1.2261646e-06 
   15.641509    10000  0.001002999         9984         9887 1.2314088e-06 
   15.660377    10000 0.00099606035         9987         9879 1.2324239e-06 
   15.679245    10000 0.0010096995         9988         9871 1.234006e-06 
   15.698113    10000 0.0010216156         9994         9884 1.2240659e-06 
   15.716981    10000 0.0010348613         9986         9889 1.2090727e-06 
   15.735849    10000 0.00099874885         9990         9892 1.1905151e-06 
   15.754717    10000 0.00099889709         9989         9881 1.1880086e-06 
   15.773585    10000  0.001003294         9991         9886 1.1811167e-06 
   15.792453    10000 0.0010008018         9983         9882 1.1857042e-06 
   15.811321    10000 0.0010133453         9994         9888 1.1830755e-06 
   15.830189    10000 0.0010075431         9992         9882 1.1767034e-06 
   15.849057    10000 0.00098341364         9980         9883 1.1654167e-06 
   15.867925    10000 0.0010226339         9987         9885 1.1590273e-06 
   15.886792    10000 0.00098915867         9988         9880 1.1627573e-06 
    15.90566    10000 0.00097045235         9991         9883 1.1732856e-06 
   15.924528    10000 0.00099586486         9984         9868 1.1825765e-06 
   15.943396    10000 0.00099771821         9987         9880 1.1735338e-06 
   15.962264    10000 0.0010008549         9981         9866 1.1801094e-06 
   15.981132    10000 0.0010074671         9985         9878 1.187181e-06 
          16    10000 0.0010133791         9988         9878 1.1796639e-06 
   16.018868    10000 0.00098724649         9990         9871 1.1901587e-06 
   16.037736    10000 0.0010018506         9981         9855 1.1860106e-06 
   16.056604    10000 0.0010147194         9989         9878 1.1842349e-06 
   16.075472    10000 0.00099563345         9990         9874 1.1726193e-06 
    16.09434    10000 0.00098775281         9991         9886 1.1675921e-06 
   16.113208    10000 0.0010102823         9982         9874 1.1666029e-06 
   16.132075    10000 0.0010068626         9986         9891 1.176495e-06 
   16.150943    10000 0.0010016392         9990         9886 1.1756062e-06 
   16.169811    10000 0.0010332148         9987         9871 1.1877345e-06 
   16.188679    10000 0.00099549868         9984         9882 1.1851099e-06 
   16.207547    10000 0.0010141184         9989         9883 1.1715965e-06 
   16.226415    10000 0.0010070429         9986         9850 1.1643927e-06 
   16.245283    10000 0.0010133199         9986         9901 1.1621482e-06 
   16.264151    10000 0.0010000018         9979         9876 1.1706079e-06 
   16.283019    10000 0.0010151808         9986         9889 1.1783881e-06 
   16.301887    10000 0.0010185818         9991         9903 1.1881814e-06 
   16.320755    10000 0.0010098917         9991         9873 1.1875111e-06 
   16.339623    10000 0.0010366029         9992         9893 1.1861038e-06 
   16.358491    10000 0.0010144538         9985         9867 1.192427e-06 
   16.377358    10000 0.00099941997         9982         9871 1.1904003e-06 
   16.396226    10000 0.0010084472         9990         9896 1.1857094e-06 
   16.415094    10000 0.00099095046         9988         9891 1.174896e-06 
   16.433962    10000 0.0010036437         9987         9894 1.1581786e-06 
    16.45283    10000 0.0010102966         9981         9884 1.1604625e-06 
   16.471698    10000 0.0010123287         9991         9880 1.1583814e-06 
   16.490566    10000 0.00099615258         9985         9889 1.1652124e-06 
   16.509434    10000 0.00099088068         9987         9887 1.1596515e-06 
   16.528302    10000 0.0010005044         9989         9878 1.1590365e-06 
    16.54717    10000 0.0010014922         9990         9854 1.1636106e-06 
   16.566038    10000 0.0010029364         9994         9864 1.1587958e-06 
   16.584906    10000 0.00098140318         9992         9883 1.1654632e-06 
   16.603774    10000 0.0010065892         9992         9893 1.1750617e-06 
   16.622642    10000 0.0010103194         9983         9860 1.158247e-06 
   16.641509    10000 0.0010066249         9982         9873 1.160802e-06 
   16.660377    10000 0.0010294185         9994         9863 1.1695612e-06 
   16.679245    10000 0.0010238069         9986         9854 1.1588147e-06 
   16.698113    10000 0.0010150475         9986         9870 1.1580109e-06 
   16.716981    10000 0.0010055847         9983         9856 1.1447736e-06 
   16.735849    10000 0.0010219818         9991         9893 1.1336699e-06 
   16.754717    10000 0.0010144361         9987         9890 1.119429e-06 
   16.773585    10000 0.0010072601         9989         9871 1.1197486e-06 
   16.792453    10000 0.0010177092         9989         9902 1.1261445e-06 
   16.811321    10000 0.0010125384         9985         9872 1.1289436e-06 
   16.830189    10000 0.00099973436         9990         9878 1.1314929e-06 
   16.849057    10000 0.00098176669         9983         9891 1.1439245e-06 
   16.867925    10000 0.00098813595         9987         9882 1.1560392e-06 
   16.886792    10000 0.0010016712         9988         9875 1.174241e-06 
    16.90566    10000 0.0010121695         9987         9876 1.1632186e-06 
   16.924528    10000 0.0010184081         9988         9882 1.1688893e-06 
   16.943396    10000 0.00099862206         9986         9887 1.1622953e-06 
   16.962264    10000 0.0010200817         9989         9877 1.1610012e-06 
   16.981132    10000 0.00098982731         9991         9869 1.1829491e-06 
          17    10000 0.00098641518         9990         9874 1.1949412e-06 
   17.018868    10000 0.00098652513         9984         9868 1.2013274e-06 
   17.037736    10000 0.00098986158         9986         9878 1.186334e-06 
   17.056604    10000 0.0010018184         9988         9878 1.1836938e-06 
   17.075472    10000 0.0010025738         9982         9866 1.1890343e-06 
    17.09434    10000 0.0009892777         9988         9871 1.1789445e-06 
   17.113208    10000 0.00098603047         9991         9870 1.177527e-06 
   17.132075    10000 0.0010019683         9983         9877 1.1796134e-06 
   17.150943    10000 0.00099887279         9987         9869 1.1825006e-06 
   17.169811    10000 0.00098638122         9990         9888 1.176922e-06 
   17.188679    10000 0.00099457817         9989         9859 1.1872708e-06 
   17.207547    10000 0.00098889146         9988         9878 1.1700848e-06 
   17.226415    10000  0.001011883         9991         9888 1.1664439e-06 
   17.245283    10000 0.00098799084         9986         9859 1.1647773e-06 
   17.264151    10000 0.0010261344         9993         9886 1.1641685e-06 
   17.283019    10000 0.0010070788         9987         9871 1.1668081e-06 
   17.301887    10000 0.0010096516         9989         9883 1.168629e-06 
   17.320755    10000 0.0010278371         9992         9898 1.1774672e-06 
   17.339623    10000 0.0010306111         9993         9890 1.1867635e-06 
   17.358491    10000 0.0010096939         9983         9869  1.19303e-06 
   17.377358    10000 0.00099783718         9985         9886 1.2032121e-06 
   17.396226    10000  0.001008829         9989         9867 1.2147382e-06 
   17.415094    10000 0.00099546396         9979         9880 1.2247725e-06 
   17.433962    10000 0.0010181105         9984         9873 1.2572886e-06 
    17.45283    10000 0.0010088416         9985         9866 1.276115e-06 
   17.471698    10000 0.0010063578         9988         9872 1.2680292e-06 
   17.490566    10000 0.00098566988         9985         9868 1.2567665e-06 
   17.509434    10000 0.0010079189         9989         9869 1.2407941e-06 
   17.528302    10000 0.0010349408         9992         9872 1.2305928e-06 
    17.54717    10000 0.00098555702         9991         9891 1.2438188e-06 
   17.566038    10000 0.0010192271         9988         9888 1.2383913e-06 
   17.584906    10000 0.0010235323         9992         9894 1.2342774e-06 
   17.603774    10000 0.0010273147         9992         9881 1.2231429e-06 
   17.622642    10000 0.0010058463         9981         9879 1.2271792e-06 
   17.641509    10000  0.001011948         9985         9870 1.2280637e-06 
   17.660377    10000 0.0010121755         9991         9901 1.2107066e-06 
   17.679245    10000  0.001001895         9995         9897 1.1974544e-06 
   17.698113    10000 0.00099386965         9979         9866 1.1967708e-06 
   17.716981    10000 0.00099843492         9993         9874 1.197575e-06 
   17.735849    10000 0.0010285222         9989         9864 1.1882707e-06 
   17.754717    10000 0.0009966962         9990         9888 1.1928192e-06 
   17.773585    10000 0.0010063454         9993         9877 1.1959869e-06 
   17.792453    10000 0.0010158039         9993         9896 1.1852142e-06 
   17.811321    10000 0.0010028461         9989         9877 1.1925984e-06 
   17.830189    10000 0.0010135944         9986         9863 1.1926012e-06 
   17.849057    10000 0.0010168042         9987         9879 1.1826738e-06 
   17.867925    10000 0.0010166133         9988         9904 1.1864221e-06 
   17.886792    10000 0.0010124006         9985         9889 1.1850136e-06 
    17.90566    10000  0.001004412         9981         9867 1.173387e-06 
   17.924528    10000 0.0010081412         9990         9884 1.1786469e-06 
   17.943396    10000 0.00099125165         9992         9885 1.1880878e-06 
   17.962264    10000 0.0010155268         9988         9885 1.1893158e-06 
   17.981132    10000 0.0010061516         9980         9874 1.2011332e-06 
          18    10000 0.0010125115         9982         9882 1.2057137e-06 
   18.018868    10000 0.0010072284         9984         9890 1.2169153e-06 
   18.037736    10000 0.0010122129         9993         9887 1.2226327e-06 
   18.056604    10000 0.00099985326         9994         9897 1.2059824e-06 
   18.075472    10000 0.0010178552         9988         9884 1.2060161e-06 
    18.09434    10000 0.0010070798         9981         9882 1.2072923e-06 
   18.113208    10000 0.0010095378         9987         9873 1.2013496e-06 
   18.132075    10000 0.0010174771         9990         9896 1.1855941e-06 
   18.150943    10000  0.000999051         9984         9878 1.1851634e-06 
   18.169811    10000  0.001003855         9987         9878 1.1958308e-06 
   18.188679    10000 0.0010135326         9990         9878 1.180971e-06 
   18.207547    10000 0.0010024688         9991         9879 1.1800904e-06 
   18.226415    10000 0.00099697724         9986         9888 1.1799908e-06 
   18.245283    10000 0.0010143376         9988         9883 1.1795145e-06 
   18.264151    10000 0.0010078565         9984         9881 1.1789052e-06 
   18.283019    10000 0.0010247513         9988         9885 1.1824148e-06 
   18.301887    10000 0.0010028577         9992         9891 1.1898068e-06 
   18.320755    10000 0.0010262365         9991         9891 1.1938942e-06 
   18.339623    10000 0.0010188372         9985         9881 1.2048006e-06 
   18.358491    10000 0.0010125923         9985         9890 1.2129479e-06 
   18.377358    10000 0.00099944728         9988         9893 1.2158081e-06 
   18.396226    10000 0.0010282449         9988         9869 1.2146888e-06 
   18.415094    10000 0.0010194763         9992         9885 1.2128901e-06 
   18.433962    10000 0.0010135373         9986         9869 1.2221178e-06 
    18.45283    10000 0.00099390987         9990         9881 1.2203222e-06 
   18.471698    10000 0.0010032449         9989         9865 1.2240577e-06 
   18.490566    10000 0.0010277917         9988         9873 1.2096338e-06 
   18.509434    10000 0.00099748905         9986         9885 1.201851e-06 
   18.528302    10000 0.0010129795         9993         9896 1.2228608e-06 
    18.54717    10000 0.0010297674         9986         9867 1.2190454e-06 
   18.566038    10000 0.0010032363         9993         9901 1.2011843e-06 
   18.584906    10000 0.00099516351         9987         9869 1.2030495e-06 
   18.603774    10000 0.0010042359         9988         9882 1.2127335e-06 
   18.622642    10000 0.00098680578         9990         9880 1.2196366e-06 
   18.641509    10000 0.0009918797         9989         9890 1.2173068e-06 
   18.660377    10000 0.00099706426         9984         9854 1.2165208e-06 
   18.679245    10000 0.00099077134         9994         9885 1.2250931e-06 
   18.698113    10000 0.00098922565         9994         9874 1.2296681e-06 
   18.716981    10000 0.0010207235         9989         9863 1.2239333e-06 
   18.735849    10000 0.00098138281         9991         9866 1.2128647e-06 
   18.754717    10000 0.0010192721         9987         9880 1.2158687e-06 
   18.773585    10000 0.0010069318         9991         9886 1.2232176e-06 
   18.792453    10000  0.001000442         9989         9896 1.2328467e-06 
   18.811321    10000 0.0010019131         9984         9882 1.2306164e-06 
   18.830189    10000 0.0010094377         9989         9886 1.2418683e-06 
   18.849057    10000 0.00099347246         9989         9850 1.249295e-06 
   18.867925    10000 0.00098703175         9985         9872 1.2458668e-06 
Loop time of 823.985 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1978.421 tau/day, 1213.615 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 368.21     | 368.21     | 368.21     |   0.0 | 44.69
Neigh   | 27.046     | 27.046     | 27.046     |   0.0 |  3.28
Comm    | 25.447     | 25.447     | 25.447     |   0.0 |  3.09
Output  | 4.1113     | 4.1113     | 4.1113     |   0.0 |  0.50
Modify  | 350.32     | 350.32     | 350.32     |   0.0 | 42.52
Other   |            | 48.85      |            |       |  5.93

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        578.000 ave         578 max         578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29547.0 ave       29547 max       29547 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29547
Ave neighs/atom = 2.9547000
Neighbor list builds = 9066
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7207035freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7207035freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7207035freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.7207035freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.7207035freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.61 | 15.61 | 15.61 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00098703175         9985         9872 1.2433838e-06 
   18.867943    10000 0.00098788062         9982         9879 1.2409298e-06 
Loop time of 0.00479155 on 1 procs for 1 steps with 10000 atoms

Performance: 340.222 tau/day, 208.701 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003864  | 0.0003864  | 0.0003864  |   0.0 |  8.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9605e-05 | 2.9605e-05 | 2.9605e-05 |   0.0 |  0.62
Output  | 0.0038951  | 0.0038951  | 0.0038951  |   0.0 | 81.29
Modify  | 0.00037168 | 0.00037168 | 0.00037168 |   0.0 |  7.76
Other   |            | 0.0001088  |            |       |  2.27

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        580.000 ave         580 max         580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29534.0 ave       29534 max       29534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29534
Ave neighs/atom = 2.9534000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:44
