

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 325 325 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.83 | 18.83 | 18.83 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.3210986e-31 
 0.018867925    10000 0.0068441101         9967         9870 1.6794714e-06 
 0.037735849    10000 0.0021851154         9928         9707 2.6081241e-06 
 0.056603774    10000 0.00092985745         9901         9525 2.7480202e-06 
 0.075471698    10000 0.00054420717         9876         9428 2.7331891e-06 
 0.094339623    10000 0.00037545463         9869         9375 2.7034946e-06 
  0.11320755    10000 0.00029249407         9875         9373 2.7102433e-06 
  0.13207547    10000 0.00026063884         9883         9361 2.7620639e-06 
   0.1509434    10000 0.00023707358         9879         9307 2.8630761e-06 
  0.16981132    10000 0.00021976654         9868         9298 3.0100608e-06 
  0.18867925    10000 0.00020364517         9861         9273 3.1871948e-06 
  0.20754717    10000 0.00019262786         9845         9241 3.3797939e-06 
  0.22641509    10000 0.00018744315         9851         9230 3.5906347e-06 
  0.24528302    10000 0.0001800121         9870         9214 3.8159002e-06 
  0.26415094    10000 0.00016904282         9851         9173 4.0657091e-06 
  0.28301887    10000 0.00016532145         9851         9173 4.3187656e-06 
  0.30188679    10000 0.00016424189         9869         9120 4.580167e-06 
  0.32075472    10000 0.00015721168         9850         9122 4.8349137e-06 
  0.33962264    10000 0.00015039624         9857         9108 5.1021125e-06 
  0.35849057    10000 0.00015124512         9847         9080 5.3683734e-06 
  0.37735849    10000 0.00014548406         9851         9065 5.6278952e-06 
  0.39622642    10000 0.00014831922         9842         9067 5.8845506e-06 
  0.41509434    10000 0.00014477152         9837         9040 6.1344874e-06 
  0.43396226    10000 0.00013603035         9833         9033 6.390926e-06 
  0.45283019    10000 0.00013820816         9831         8996 6.6440482e-06 
  0.47169811    10000 0.00013599872         9840         8952 6.9002177e-06 
  0.49056604    10000 0.00012854223         9834         8939 7.1652189e-06 
  0.50943396    10000 0.00013176046         9856         8916 7.4209419e-06 
  0.52830189    10000 0.00012420983         9854         8924 7.6761097e-06 
  0.54716981    10000 0.00012590509         9839         8907 7.934669e-06 
  0.56603774    10000 0.00012387109         9856         8897 8.2004136e-06 
  0.58490566    10000 0.00012097962         9836         8898 8.4590572e-06 
  0.60377358    10000 0.00012203666         9831         8877 8.7197485e-06 
  0.62264151    10000 0.00012051119         9830         8827 8.9876681e-06 
  0.64150943    10000 0.00011554399         9822         8819 9.2582656e-06 
  0.66037736    10000 0.00011651686         9840         8842 9.5275125e-06 
  0.67924528    10000 0.00011289719         9833         8789 9.795417e-06 
  0.69811321    10000 0.00011299137         9832         8748 1.0060102e-05 
  0.71698113    10000 0.00011374965         9822         8737 1.0328453e-05 
  0.73584906    10000 0.00011082246         9823         8764 1.0592004e-05 
  0.75471698    10000 0.00011034084         9836         8728 1.0860337e-05 
  0.77358491    10000 0.00011248924         9827         8676 1.1131209e-05 
  0.79245283    10000 0.00011203467         9830         8708 1.1388659e-05 
  0.81132075    10000 0.00011435225         9824         8679 1.1667815e-05 
  0.83018868    10000 0.0001134012         9812         8656 1.1936488e-05 
   0.8490566    10000 0.00010721113         9818         8647 1.2201552e-05 
  0.86792453    10000 0.00010392447         9822         8684 1.2479763e-05 
  0.88679245    10000 0.0001055211         9814         8635 1.2768479e-05 
  0.90566038    10000 0.00010560127         9812         8631 1.3059374e-05 
   0.9245283    10000 0.00010347417         9815         8599 1.3348303e-05 
  0.94339623    10000 0.00010520084         9806         8594 1.3635609e-05 
  0.96226415    10000 0.00010258995         9811         8578 1.3920002e-05 
  0.98113208    10000 0.00010659705         9809         8553 1.4192228e-05 
           1    10000 0.00010560573         9815         8520 1.4449815e-05 
   1.0188679    10000 0.00010197884         9815         8527 1.4727731e-05 
   1.0377358    10000 0.00010183385         9798         8508 1.5009895e-05 
   1.0566038    10000 0.00010382425         9805         8492 1.528078e-05 
   1.0754717    10000 0.0001009203         9809         8475 1.5549109e-05 
   1.0943396    10000 0.0001031934         9812         8488 1.5819302e-05 
   1.1132075    10000 9.9330948e-05         9832         8466 1.6096295e-05 
   1.1320755    10000 9.8422768e-05         9821         8470 1.6356569e-05 
   1.1509434    10000 9.8047876e-05         9826         8439 1.6614516e-05 
   1.1698113    10000 9.4749388e-05         9809         8397 1.6878477e-05 
   1.1886792    10000 0.00010025918         9807         8417 1.713078e-05 
   1.2075472    10000 9.8170055e-05         9802         8422 1.7394427e-05 
   1.2264151    10000 9.7306782e-05         9794         8422 1.7669083e-05 
    1.245283    10000 9.5179631e-05         9811         8430 1.7937015e-05 
   1.2641509    10000 9.6545408e-05         9816         8432 1.8199598e-05 
   1.2830189    10000 9.8274591e-05         9813         8428 1.8450208e-05 
   1.3018868    10000 9.3798153e-05         9803         8413 1.8716773e-05 
   1.3207547    10000 9.5165627e-05         9808         8382 1.8980955e-05 
   1.3396226    10000 9.4595121e-05         9807         8377 1.9263077e-05 
   1.3584906    10000 9.3616845e-05         9784         8365 1.9554106e-05 
   1.3773585    10000 9.2799857e-05         9788         8351 1.9833019e-05 
   1.3962264    10000 9.446144e-05         9770         8292 2.0117455e-05 
   1.4150943    10000 9.3133706e-05         9787         8294 2.0407213e-05 
   1.4339623    10000 9.342411e-05         9784         8304 2.0687095e-05 
   1.4528302    10000 9.546264e-05         9788         8273 2.0953942e-05 
   1.4716981    10000 9.6573336e-05         9767         8280 2.1219154e-05 
    1.490566    10000 9.4116459e-05         9785         8271 2.1489117e-05 
    1.509434    10000 9.2869826e-05         9775         8282 2.1757938e-05 
   1.5283019    10000 9.2151923e-05         9785         8242 2.202408e-05 
   1.5471698    10000 9.1995273e-05         9773         8269 2.2284454e-05 
   1.5660377    10000 9.604503e-05         9777         8274 2.2536308e-05 
   1.5849057    10000 9.3906499e-05         9767         8298 2.2785618e-05 
   1.6037736    10000 9.1732179e-05         9761         8238 2.304094e-05 
   1.6226415    10000 9.0819101e-05         9764         8255 2.3292861e-05 
   1.6415094    10000 8.7313841e-05         9774         8226 2.3544708e-05 
   1.6603774    10000 9.4005982e-05         9765         8228 2.3784502e-05 
   1.6792453    10000 8.9874138e-05         9757         8263 2.4027626e-05 
   1.6981132    10000 9.1815049e-05         9760         8261 2.428709e-05 
   1.7169811    10000 9.2565191e-05         9763         8230 2.4539289e-05 
   1.7358491    10000 9.2883362e-05         9766         8212 2.476347e-05 
    1.754717    10000 8.8002799e-05         9783         8216 2.5002914e-05 
   1.7735849    10000 8.9914523e-05         9770         8222 2.525887e-05 
   1.7924528    10000 8.9455491e-05         9765         8193 2.5514376e-05 
   1.8113208    10000 9.1035885e-05         9769         8219 2.5767629e-05 
   1.8301887    10000 8.9946182e-05         9745         8183 2.6009584e-05 
   1.8490566    10000 9.1336989e-05         9749         8204 2.6243668e-05 
   1.8679245    10000 8.8045155e-05         9765         8200 2.647093e-05 
   1.8867925    10000 9.2658075e-05         9740         8209 2.6712823e-05 
   1.9056604    10000 9.1438345e-05         9752         8192 2.6937393e-05 
   1.9245283    10000 9.4609365e-05         9739         8174 2.7153858e-05 
   1.9433962    10000 9.2489036e-05         9737         8180 2.7372961e-05 
   1.9622642    10000 9.4021419e-05         9729         8192 2.7620391e-05 
   1.9811321    10000 9.0873859e-05         9734         8228 2.7855029e-05 
           2    10000 9.1523157e-05         9749         8219 2.8100823e-05 
   2.0188679    10000 9.2203935e-05         9753         8212 2.8353391e-05 
   2.0377358    10000 9.5388944e-05         9752         8205 2.8612416e-05 
   2.0566038    10000 9.2445857e-05         9776         8233  2.88654e-05 
   2.0754717    10000 9.0304832e-05         9764         8216 2.9130574e-05 
   2.0943396    10000 9.0599138e-05         9767         8213 2.9392385e-05 
   2.1132075    10000 9.2132416e-05         9773         8222 2.9655219e-05 
   2.1320755    10000 8.931299e-05         9776         8197 2.992064e-05 
   2.1509434    10000 8.9764135e-05         9763         8204 3.0195027e-05 
   2.1698113    10000 8.9821663e-05         9780         8175 3.0467697e-05 
   2.1886792    10000 9.1755024e-05         9770         8212 3.0731013e-05 
   2.2075472    10000 9.3907851e-05         9753         8175 3.1002504e-05 
   2.2264151    10000 9.0217429e-05         9774         8142 3.1261259e-05 
    2.245283    10000 8.9978763e-05         9763         8124 3.1518169e-05 
   2.2641509    10000 8.9055547e-05         9780         8118 3.1779024e-05 
   2.2830189    10000 8.9718488e-05         9782         8139 3.2054856e-05 
   2.3018868    10000 9.1331735e-05         9768         8145 3.232852e-05 
   2.3207547    10000 9.0756907e-05         9785         8140 3.2594646e-05 
   2.3396226    10000 8.910764e-05         9766         8130 3.286454e-05 
   2.3584906    10000 9.115017e-05         9771         8159 3.3160955e-05 
   2.3773585    10000 8.9939649e-05         9775         8119 3.345166e-05 
   2.3962264    10000 8.8329617e-05         9769         8166 3.3737764e-05 
   2.4150943    10000 8.8146382e-05         9783         8153 3.4014119e-05 
   2.4339623    10000 8.884328e-05         9769         8142 3.4272999e-05 
   2.4528302    10000 8.7419196e-05         9763         8117 3.4537324e-05 
   2.4716981    10000 8.6807275e-05         9768         8114 3.4793745e-05 
    2.490566    10000 8.6199061e-05         9759         8098 3.5040899e-05 
    2.509434    10000 8.467622e-05         9766         8086 3.5307201e-05 
   2.5283019    10000 9.015024e-05         9765         8068 3.5554878e-05 
   2.5471698    10000 8.7233975e-05         9750         8078 3.5808987e-05 
   2.5660377    10000 9.0410383e-05         9748         8070 3.6063438e-05 
   2.5849057    10000 9.0320426e-05         9738         8117 3.631236e-05 
   2.6037736    10000 9.0415682e-05         9741         8112 3.6563546e-05 
   2.6226415    10000 9.2929152e-05         9739         8113 3.6808248e-05 
   2.6415094    10000 9.4517686e-05         9746         8114 3.7056652e-05 
   2.6603774    10000 9.2586967e-05         9746         8121 3.7312239e-05 
   2.6792453    10000 8.8200741e-05         9745         8127 3.7574136e-05 
   2.6981132    10000 8.9602256e-05         9745         8122 3.7837623e-05 
   2.7169811    10000 8.6125567e-05         9757         8144 3.8088553e-05 
   2.7358491    10000 9.1483568e-05         9744         8096 3.8332656e-05 
    2.754717    10000 9.0873656e-05         9742         8123 3.858304e-05 
   2.7735849    10000 8.9874265e-05         9753         8099 3.8830378e-05 
   2.7924528    10000 8.739771e-05         9754         8076 3.9074258e-05 
   2.8113208    10000 9.1289328e-05         9735         8081 3.9319528e-05 
   2.8301887    10000 8.8424345e-05         9746         8087 3.9527695e-05 
   2.8490566    10000 8.9479974e-05         9731         8100 3.9738734e-05 
   2.8679245    10000 8.9528233e-05         9733         8105 3.9944269e-05 
   2.8867925    10000 8.6094928e-05         9739         8073 4.0178323e-05 
   2.9056604    10000 8.6259174e-05         9751         8080 4.0412693e-05 
   2.9245283    10000 8.7614224e-05         9749         8073 4.0648092e-05 
   2.9433962    10000 8.6203116e-05         9749         8090 4.0898694e-05 
   2.9622642    10000 8.7830062e-05         9728         8047 4.1173517e-05 
   2.9811321    10000 8.4205501e-05         9727         8046 4.1464505e-05 
           3    10000 8.5467767e-05         9733         8047 4.1750289e-05 
   3.0188679    10000 8.5890074e-05         9734         8060 4.2042821e-05 
   3.0377358    10000 8.6194839e-05         9721         8062 4.235793e-05 
   3.0566038    10000 8.5408068e-05         9729         8085 4.2668292e-05 
   3.0754717    10000 8.8538126e-05         9742         8078 4.2970452e-05 
   3.0943396    10000 8.7294589e-05         9748         8079 4.3279269e-05 
   3.1132075    10000 8.6737509e-05         9748         8106 4.3587458e-05 
   3.1320755    10000 8.4949442e-05         9739         8074 4.3880412e-05 
   3.1509434    10000 8.476233e-05         9742         8063 4.4160696e-05 
   3.1698113    10000 8.839448e-05         9716         8053 4.4423042e-05 
   3.1886792    10000 8.4843022e-05         9731         8080 4.4685335e-05 
   3.2075472    10000 8.6977549e-05         9731         8073 4.4953295e-05 
   3.2264151    10000 8.6268882e-05         9732         8081 4.5216479e-05 
    3.245283    10000 8.5513782e-05         9735         8066 4.5474753e-05 
   3.2641509    10000 8.3921754e-05         9734         8074 4.5729655e-05 
   3.2830189    10000 8.6100408e-05         9741         8091 4.6002236e-05 
   3.3018868    10000 8.6184954e-05         9739         8089 4.6285553e-05 
   3.3207547    10000 8.7876534e-05         9745         8068   4.6561e-05 
   3.3396226    10000 8.5634994e-05         9739         8044 4.6848301e-05 
   3.3584906    10000 8.449302e-05         9729         8053 4.7147032e-05 
   3.3773585    10000 8.4989034e-05         9736         8045 4.7431767e-05 
   3.3962264    10000 8.7214341e-05         9754         8099 4.7701067e-05 
   3.4150943    10000 8.5730215e-05         9761         8097 4.7977574e-05 
   3.4339623    10000 8.5298753e-05         9746         8106 4.8266319e-05 
   3.4528302    10000 8.4890409e-05         9755         8067 4.8569299e-05 
   3.4716981    10000 8.640693e-05         9749         8078 4.8881303e-05 
    3.490566    10000 8.8941605e-05         9744         8073 4.9172486e-05 
    3.509434    10000 9.1130917e-05         9743         8050 4.9450779e-05 
   3.5283019    10000 8.8962954e-05         9745         8055 4.9731041e-05 
   3.5471698    10000 8.7220841e-05         9730         8093 5.0006654e-05 
   3.5660377    10000 8.7368628e-05         9724         8091 5.0286675e-05 
   3.5849057    10000 8.6371477e-05         9732         8078 5.057059e-05 
   3.6037736    10000 9.2044228e-05         9727         8058 5.0842761e-05 
   3.6226415    10000 8.8923812e-05         9742         8074 5.1120989e-05 
   3.6415094    10000 8.5951253e-05         9745         8072 5.1400063e-05 
   3.6603774    10000 8.7467725e-05         9754         8062 5.167615e-05 
   3.6792453    10000 8.8905243e-05         9752         8052 5.193619e-05 
   3.6981132    10000 8.6882283e-05         9746         8074 5.2194187e-05 
   3.7169811    10000 8.6509819e-05         9720         8050 5.2451923e-05 
   3.7358491    10000 8.3834859e-05         9721         8034 5.2719614e-05 
    3.754717    10000 8.7057036e-05         9715         8040 5.2963985e-05 
   3.7735849    10000 8.7094041e-05         9730         8054 5.3200429e-05 
   3.7924528    10000 8.6045002e-05         9730         8052 5.3459725e-05 
   3.8113208    10000 8.8078506e-05         9734         8084 5.3724255e-05 
   3.8301887    10000 8.976787e-05         9731         8056 5.3994191e-05 
   3.8490566    10000 8.7996408e-05         9733         8075 5.4291119e-05 
   3.8679245    10000 8.8937236e-05         9731         8074 5.4584255e-05 
   3.8867925    10000 9.3732486e-05         9738         8102 5.4857468e-05 
   3.9056604    10000 8.8535843e-05         9712         8085 5.5117176e-05 
   3.9245283    10000 8.7169964e-05         9719         8103 5.5402406e-05 
   3.9433962    10000 8.7281107e-05         9722         8118 5.5708047e-05 
   3.9622642    10000 8.6208764e-05         9729         8109 5.6013598e-05 
   3.9811321    10000 8.7179057e-05         9734         8106 5.6297303e-05 
           4    10000 8.6202335e-05         9728         8115 5.6602091e-05 
   4.0188679    10000 8.6399872e-05         9726         8120 5.6895223e-05 
   4.0377358    10000 8.4762002e-05         9724         8099 5.7165081e-05 
   4.0566038    10000 8.8806189e-05         9718         8086 5.7428745e-05 
   4.0754717    10000 8.4739318e-05         9738         8106 5.7699328e-05 
   4.0943396    10000 8.4721588e-05         9731         8089 5.7987225e-05 
   4.1132075    10000 8.2924209e-05         9728         8076 5.8279865e-05 
   4.1320755    10000 8.3419012e-05         9734         8068 5.8578467e-05 
   4.1509434    10000 8.1069742e-05         9713         8049 5.8880585e-05 
   4.1698113    10000 8.4312073e-05         9723         8080 5.9201298e-05 
   4.1886792    10000 8.7533966e-05         9714         8076 5.9523702e-05 
   4.2075472    10000 8.6619235e-05         9723         8092 5.983986e-05 
   4.2264151    10000 8.6151894e-05         9731         8068 6.0180638e-05 
    4.245283    10000 8.6338361e-05         9725         8078 6.0513891e-05 
   4.2641509    10000 8.5848277e-05         9731         8051 6.0863342e-05 
   4.2830189    10000 8.693484e-05         9734         8086 6.1200919e-05 
   4.3018868    10000 8.6633283e-05         9734         8070 6.1536369e-05 
   4.3207547    10000 8.5212195e-05         9739         8047 6.1873127e-05 
   4.3396226    10000 8.6046525e-05         9739         8044 6.2225896e-05 
   4.3584906    10000 8.6121492e-05         9739         8022 6.2550292e-05 
   4.3773585    10000 8.5644152e-05         9737         8025 6.2855737e-05 
   4.3962264    10000 8.4550871e-05         9741         8025 6.3164535e-05 
   4.4150943    10000 8.2974128e-05         9736         8010 6.3462007e-05 
   4.4339623    10000 8.7121427e-05         9736         7999 6.3764875e-05 
   4.4528302    10000 8.6511765e-05         9734         7968 6.4065102e-05 
   4.4716981    10000 8.1393353e-05         9740         8000 6.4357604e-05 
    4.490566    10000 8.2913848e-05         9743         8025 6.4657396e-05 
    4.509434    10000 8.749279e-05         9754         8002 6.4954046e-05 
   4.5283019    10000 8.7554537e-05         9728         7980 6.5272288e-05 
   4.5471698    10000 8.7353602e-05         9731         8008 6.5583018e-05 
   4.5660377    10000 8.7301616e-05         9733         7997 6.5883858e-05 
   4.5849057    10000 8.752874e-05         9714         8028 6.6168624e-05 
   4.6037736    10000 8.4545834e-05         9719         7999 6.6454899e-05 
   4.6226415    10000 8.6173077e-05         9725         8031 6.6731643e-05 
   4.6415094    10000   8.8554e-05         9727         8073 6.6996696e-05 
   4.6603774    10000 9.1537218e-05         9741         8063 6.7266782e-05 
   4.6792453    10000 8.8996851e-05         9714         8052 6.748322e-05 
   4.6981132    10000 8.9116816e-05         9719         8054 6.7694259e-05 
   4.7169811    10000 8.7119105e-05         9725         8056 6.7922647e-05 
   4.7358491    10000 8.9162921e-05         9725         8083 6.8126826e-05 
    4.754717    10000 8.8038556e-05         9740         8056 6.8305338e-05 
   4.7735849    10000 8.5460305e-05         9745         8082 6.8513784e-05 
   4.7924528    10000 8.5562022e-05         9734         8093 6.8733843e-05 
   4.8113208    10000 8.5692516e-05         9750         8070 6.8928508e-05 
   4.8301887    10000 8.4785139e-05         9732         8071 6.9114827e-05 
   4.8490566    10000 8.8153385e-05         9721         8088 6.9314997e-05 
   4.8679245    10000 8.4549412e-05         9726         8085 6.9555486e-05 
   4.8867925    10000 8.6536723e-05         9720         8074 6.9777372e-05 
   4.9056604    10000 8.8952738e-05         9719         8056 7.0004378e-05 
   4.9245283    10000 8.6453639e-05         9737         8091 7.0234278e-05 
   4.9433962    10000 8.639371e-05         9724         8052 7.0458382e-05 
   4.9622642    10000 8.3567993e-05         9718         8050 7.0695398e-05 
   4.9811321    10000 9.0911768e-05         9728         8065 7.0922732e-05 
           5    10000 8.7539497e-05         9728         8021 7.1175493e-05 
   5.0188679    10000 8.6474214e-05         9716         8026 7.1442536e-05 
   5.0377358    10000 8.7644135e-05         9705         8029 7.1690836e-05 
   5.0566038    10000 8.6563806e-05         9710         8010 7.1943805e-05 
   5.0754717    10000 8.8255334e-05         9729         8030 7.2163821e-05 
   5.0943396    10000 8.4903299e-05         9708         7978 7.2383543e-05 
   5.1132075    10000 8.3246723e-05         9714         7992 7.2610173e-05 
   5.1320755    10000 8.4124911e-05         9719         7998 7.2851943e-05 
   5.1509434    10000 8.5622347e-05         9717         7994 7.3089234e-05 
   5.1698113    10000 8.2238423e-05         9720         7997 7.3306848e-05 
   5.1886792    10000 8.4953233e-05         9714         7992 7.3524534e-05 
   5.2075472    10000 8.7310842e-05         9708         7980 7.3733007e-05 
   5.2264151    10000 8.5119765e-05         9722         7981 7.3951752e-05 
    5.245283    10000 8.7133943e-05         9729         7988 7.4173859e-05 
   5.2641509    10000 8.3355695e-05         9715         7987 7.4390151e-05 
   5.2830189    10000 8.1575059e-05         9709         7950 7.4620904e-05 
   5.3018868    10000 8.3679105e-05         9709         7942 7.4845639e-05 
   5.3207547    10000 8.4250159e-05         9697         7984 7.5065878e-05 
   5.3396226    10000 8.4037124e-05         9710         7998 7.5271916e-05 
   5.3584906    10000 8.504816e-05         9724         7978 7.5488327e-05 
   5.3773585    10000 8.6404315e-05         9717         7968 7.5735371e-05 
   5.3962264    10000 8.5228324e-05         9712         7975 7.5999215e-05 
   5.4150943    10000 8.6517105e-05         9709         8008 7.6231604e-05 
   5.4339623    10000 8.5130321e-05         9702         8027 7.6474231e-05 
   5.4528302    10000 8.6917899e-05         9709         8030 7.6715703e-05 
   5.4716981    10000 8.657057e-05         9726         8012 7.6944134e-05 
    5.490566    10000 8.2846349e-05         9732         7987 7.7179722e-05 
    5.509434    10000 8.4429076e-05         9723         8013 7.7448606e-05 
   5.5283019    10000 8.6778456e-05         9716         8005 7.7706281e-05 
   5.5471698    10000 8.4849461e-05         9728         8027 7.7966757e-05 
   5.5660377    10000 8.7494696e-05         9722         8046 7.8210209e-05 
   5.5849057    10000 8.7778435e-05         9741         8072 7.8476941e-05 
   5.6037736    10000 8.6667228e-05         9712         8044 7.875965e-05 
   5.6226415    10000 8.6655999e-05         9721         8051 7.9051505e-05 
   5.6415094    10000 8.6278996e-05         9719         8029 7.9342614e-05 
   5.6603774    10000 8.4158881e-05         9722         8020 7.9665193e-05 
   5.6792453    10000 8.6603571e-05         9729         8040 7.9983348e-05 
   5.6981132    10000 9.111521e-05         9712         8037 8.0281371e-05 
   5.7169811    10000 8.5694256e-05         9723         8070 8.055883e-05 
   5.7358491    10000 8.499618e-05         9717         8019 8.0841952e-05 
    5.754717    10000 8.3085963e-05         9712         7996 8.1123223e-05 
   5.7735849    10000 8.3908895e-05         9717         7991 8.1388254e-05 
   5.7924528    10000 8.7416461e-05         9708         8036 8.1643578e-05 
   5.8113208    10000 8.5004521e-05         9721         8003 8.1918952e-05 
   5.8301887    10000 8.3899701e-05         9717         7999 8.2209419e-05 
   5.8490566    10000 8.4280746e-05         9710         7965 8.2510996e-05 
   5.8679245    10000 8.3480239e-05         9700         7968 8.2817144e-05 
   5.8867925    10000 8.6220755e-05         9716         8009 8.315325e-05 
   5.9056604    10000 8.7080445e-05         9692         8008 8.3453911e-05 
   5.9245283    10000 8.874297e-05         9705         8024 8.3744496e-05 
   5.9433962    10000 8.8172189e-05         9704         8016 8.4012987e-05 
   5.9622642    10000 8.8963825e-05         9720         8044 8.4263629e-05 
   5.9811321    10000 8.2875196e-05         9726         8021 8.4527045e-05 
           6    10000 8.5120863e-05         9722         8028 8.4808897e-05 
   6.0188679    10000 8.1846866e-05         9731         8033 8.509562e-05 
   6.0377358    10000 8.5273324e-05         9729         8009 8.5350736e-05 
   6.0566038    10000 8.4884508e-05         9757         8050 8.5578115e-05 
   6.0754717    10000 8.3085996e-05         9738         8035 8.5808551e-05 
   6.0943396    10000 8.3828917e-05         9747         8076 8.6028508e-05 
   6.1132075    10000 8.4915133e-05         9736         8110 8.6234376e-05 
   6.1320755    10000 8.5730394e-05         9737         8065 8.644298e-05 
   6.1509434    10000 8.4278602e-05         9741         8051 8.6674651e-05 
   6.1698113    10000 8.3166932e-05         9749         8048 8.6889579e-05 
   6.1886792    10000 8.4595104e-05         9751         8087 8.714018e-05 
   6.2075472    10000 8.4077977e-05         9735         8046 8.739922e-05 
   6.2264151    10000 8.3785363e-05         9747         8045 8.7635073e-05 
    6.245283    10000 8.8940006e-05         9729         8056 8.7884802e-05 
   6.2641509    10000  8.80673e-05         9734         8045 8.814568e-05 
   6.2830189    10000 8.6970777e-05         9725         8053 8.8394722e-05 
   6.3018868    10000 8.4678782e-05         9726         8044 8.8677782e-05 
   6.3207547    10000 8.4642706e-05         9730         8060 8.8935585e-05 
   6.3396226    10000 8.4951977e-05         9731         8022 8.9218781e-05 
   6.3584906    10000 8.3350322e-05         9705         8038 8.9557199e-05 
   6.3773585    10000 8.379477e-05         9715         8003 8.9832018e-05 
   6.3962264    10000 8.4912989e-05         9705         8008 9.0074317e-05 
   6.4150943    10000 8.2852238e-05         9705         7992 9.0331497e-05 
   6.4339623    10000 8.7061282e-05         9718         8004 9.0564837e-05 
   6.4528302    10000 8.3564718e-05         9715         7994 9.0775617e-05 
   6.4716981    10000 8.2059921e-05         9722         8007  9.09867e-05 
    6.490566    10000 8.201751e-05         9722         7969 9.1189485e-05 
    6.509434    10000 8.5159342e-05         9708         8010  9.14045e-05 
   6.5283019    10000 8.3945582e-05         9719         8032 9.1589487e-05 
   6.5471698    10000 8.7193509e-05         9700         8027 9.1784771e-05 
   6.5660377    10000 8.4813274e-05         9726         8041 9.1996574e-05 
   6.5849057    10000 8.5116266e-05         9710         8053 9.2212358e-05 
   6.6037736    10000 8.5992293e-05         9715         8052 9.2423778e-05 
   6.6226415    10000 8.7163775e-05         9718         8057 9.2607049e-05 
   6.6415094    10000 8.3915778e-05         9704         8030 9.2808296e-05 
   6.6603774    10000 8.3026356e-05         9705         8037 9.3026236e-05 
   6.6792453    10000 8.4124895e-05         9700         8020 9.3236594e-05 
   6.6981132    10000 8.4374901e-05         9709         8002 9.3440671e-05 
   6.7169811    10000 8.6691132e-05         9684         8022 9.3632309e-05 
   6.7358491    10000 9.0516613e-05         9700         7998 9.3831888e-05 
    6.754717    10000 8.5537495e-05         9699         8037 9.4038054e-05 
   6.7735849    10000 8.3643011e-05         9704         8041 9.4234476e-05 
   6.7924528    10000 8.4575444e-05         9718         8032 9.4459584e-05 
   6.8113208    10000 8.4512059e-05         9714         8006 9.4683758e-05 
   6.8301887    10000 8.3134531e-05         9707         7982 9.4899578e-05 
   6.8490566    10000 8.4366495e-05         9710         7960 9.5128689e-05 
   6.8679245    10000 8.3871971e-05         9699         7965 9.5361755e-05 
   6.8867925    10000 8.2511661e-05         9710         7977 9.5590465e-05 
   6.9056604    10000 8.4068331e-05         9719         7958 9.5826225e-05 
   6.9245283    10000 8.1137477e-05         9716         7916 9.6051543e-05 
   6.9433962    10000 7.8853375e-05         9709         7909 9.6287569e-05 
   6.9622642    10000 8.043931e-05         9711         7912 9.6533166e-05 
   6.9811321    10000 7.8591791e-05         9710         7912 9.6792004e-05 
           7    10000 7.9534076e-05         9718         7935 9.7059236e-05 
   7.0188679    10000 7.9802258e-05         9683         7904 9.7367614e-05 
   7.0377358    10000 8.3640737e-05         9702         7948 9.7665664e-05 
   7.0566038    10000 8.1085623e-05         9702         7926 9.7951938e-05 
   7.0754717    10000 8.352493e-05         9691         7966 9.8221865e-05 
   7.0943396    10000 8.2544332e-05         9696         7979 9.8486977e-05 
   7.1132075    10000 8.2531821e-05         9685         7964 9.8767123e-05 
   7.1320755    10000 7.9209738e-05         9689         7938 9.9040006e-05 
   7.1509434    10000 7.9456048e-05         9693         7931 9.9341594e-05 
   7.1698113    10000 8.1381595e-05         9693         7973 9.9625809e-05 
   7.1886792    10000 8.1663627e-05         9680         7945 9.9910849e-05 
   7.2075472    10000 8.1447587e-05         9677         7899 0.00010018294 
   7.2264151    10000 8.1330954e-05         9695         7897 0.00010047177 
    7.245283    10000 8.7987546e-05         9704         7919 0.00010070035 
   7.2641509    10000 8.7107187e-05         9693         7914 0.00010092142 
   7.2830189    10000 8.0896578e-05         9673         7894 0.00010113753 
   7.3018868    10000 8.1815603e-05         9685         7887 0.00010136879 
   7.3207547    10000 8.4486071e-05         9682         7913 0.00010161256 
   7.3396226    10000 8.4882667e-05         9690         7942 0.00010187397 
   7.3584906    10000 8.5601285e-05         9671         7950 0.00010214189 
   7.3773585    10000 8.747178e-05         9663         7960 0.00010240011 
   7.3962264    10000 8.2951447e-05         9671         7979 0.00010265034 
   7.4150943    10000 8.5506115e-05         9665         7986 0.00010293807 
   7.4339623    10000 8.5205983e-05         9669         7986 0.00010324397 
   7.4528302    10000 8.4451303e-05         9674         7988 0.00010352716 
   7.4716981    10000 8.5520637e-05         9650         7964 0.00010379902 
    7.490566    10000 8.5248238e-05         9679         7977 0.00010406165 
    7.509434    10000 8.3312532e-05         9689         7991 0.0001043173 
   7.5283019    10000 8.7199841e-05         9690         7990 0.00010457055 
   7.5471698    10000 8.7962466e-05         9695         8000 0.00010484029 
   7.5660377    10000 8.5915734e-05         9717         8014  0.000105142 
   7.5849057    10000 8.3639767e-05         9714         8035 0.0001054472 
   7.6037736    10000 8.3533484e-05         9709         8036 0.00010575311 
   7.6226415    10000 8.110028e-05         9703         8029 0.00010607235 
   7.6415094    10000 8.2556288e-05         9702         8035 0.00010640082 
   7.6603774    10000 8.2524711e-05         9716         8025 0.00010670078 
   7.6792453    10000  8.35212e-05         9710         8002 0.00010699912 
   7.6981132    10000 8.5175714e-05         9718         8020 0.00010731907 
   7.7169811    10000 8.3740132e-05         9716         7999 0.00010760969 
   7.7358491    10000 8.481156e-05         9721         8020 0.00010787986 
    7.754717    10000 8.4598348e-05         9732         8011 0.00010816352 
   7.7735849    10000 8.9859833e-05         9734         8019 0.00010848013 
   7.7924528    10000 8.9755554e-05         9728         8027 0.00010880581 
   7.8113208    10000 8.1424048e-05         9732         8013 0.00010915986 
   7.8301887    10000 8.4815668e-05         9735         8016 0.00010950095 
   7.8490566    10000 8.5044483e-05         9727         8020 0.00010983703 
   7.8679245    10000 8.7085427e-05         9722         8030 0.00011017877 
   7.8867925    10000 8.7564151e-05         9728         7990 0.00011051867 
   7.9056604    10000  8.56031e-05         9746         8012 0.00011083318 
   7.9245283    10000 8.5530334e-05         9746         8071 0.00011116597 
   7.9433962    10000 8.5727111e-05         9731         8017 0.0001114794 
   7.9622642    10000 8.279853e-05         9723         8028 0.00011178168 
   7.9811321    10000 8.5887776e-05         9735         8044 0.00011205602 
           8    10000 8.4858255e-05         9744         7997 0.00011232361 
   8.0188679    10000 8.6948687e-05         9724         7999 0.00011263172 
   8.0377358    10000 8.8013588e-05         9718         8016 0.00011295703 
   8.0566038    10000 8.8277309e-05         9712         8048 0.00011324122 
   8.0754717    10000 8.7712637e-05         9721         8023 0.00011351891 
   8.0943396    10000 8.690708e-05         9716         8019 0.00011376628 
   8.1132075    10000 8.4691862e-05         9721         8008 0.00011402275 
   8.1320755    10000 8.2909019e-05         9713         7970 0.0001142428 
   8.1509434    10000 8.2132873e-05         9723         7971 0.00011447266 
   8.1698113    10000 8.4526391e-05         9721         7955 0.00011470223 
   8.1886792    10000 8.6043579e-05         9710         7935 0.00011494034 
   8.2075472    10000 8.9594347e-05         9718         7970 0.00011516793 
   8.2264151    10000 8.6379383e-05         9715         7975 0.00011540384 
    8.245283    10000 8.5317722e-05         9710         7964 0.00011564776 
   8.2641509    10000 8.2710049e-05         9734         7981 0.00011589367 
   8.2830189    10000 8.3452433e-05         9721         7991 0.0001160917 
   8.3018868    10000 8.5595033e-05         9705         7941 0.00011628311 
   8.3207547    10000 8.2141797e-05         9718         7938  0.000116451 
   8.3396226    10000 8.2499253e-05         9711         7950 0.00011661535 
   8.3584906    10000 7.9159119e-05         9704         7902 0.00011679919 
   8.3773585    10000 8.0108956e-05         9706         7944 0.00011700087 
   8.3962264    10000 7.924889e-05         9696         7921 0.00011722105 
   8.4150943    10000 8.1632169e-05         9706         7957 0.0001174522 
   8.4339623    10000 8.5744585e-05         9695         7957 0.00011766453 
   8.4528302    10000 8.5008835e-05         9693         7966 0.00011790067 
   8.4716981    10000 8.3149663e-05         9726         7998 0.00011814291 
    8.490566    10000 8.3301525e-05         9719         7972 0.00011834579 
    8.509434    10000 8.3037036e-05         9709         8007 0.0001185652 
   8.5283019    10000 8.1557927e-05         9714         7984 0.00011875255 
   8.5471698    10000 8.258938e-05         9709         7996 0.00011892685 
   8.5660377    10000 8.3269446e-05         9710         8024 0.00011911043 
   8.5849057    10000 8.2119734e-05         9691         8001 0.00011934789 
   8.6037736    10000 8.4797103e-05         9694         7993 0.00011958284 
   8.6226415    10000 8.4062992e-05         9685         8008 0.00011982906 
   8.6415094    10000 8.405156e-05         9700         8022 0.00012008175 
   8.6603774    10000 8.2388264e-05         9702         8001 0.00012033462 
   8.6792453    10000 8.6380233e-05         9699         7996 0.0001205685 
   8.6981132    10000 8.4488956e-05         9688         8004 0.00012083725 
   8.7169811    10000 8.7072788e-05         9685         7988 0.00012112482 
   8.7358491    10000 9.0108175e-05         9703         7994 0.00012142389 
    8.754717    10000 8.6497025e-05         9695         8025 0.00012173199 
   8.7735849    10000 8.066528e-05         9697         8000 0.00012205161 
   8.7924528    10000 8.6793274e-05         9699         8007 0.00012238036 
   8.8113208    10000 8.4326254e-05         9705         8000 0.00012271593 
   8.8301887    10000 8.530886e-05         9721         7980 0.00012306217 
   8.8490566    10000 8.295506e-05         9707         7999 0.00012340514 
   8.8679245    10000 8.3900648e-05         9692         7954 0.00012372086 
   8.8867925    10000 8.5796899e-05         9699         8011 0.00012402103 
   8.9056604    10000 8.473117e-05         9701         7974 0.00012427958 
   8.9245283    10000 8.6997158e-05         9691         8006 0.00012455009 
   8.9433962    10000 8.6119628e-05         9717         8011 0.00012482307 
   8.9622642    10000 8.5120165e-05         9694         8018 0.00012507966 
   8.9811321    10000 8.6418629e-05         9696         8010 0.00012532783 
           9    10000 8.4536526e-05         9719         7974 0.00012558485 
   9.0188679    10000 8.7571506e-05         9693         7968 0.00012586091 
   9.0377358    10000 8.643679e-05         9692         7971 0.00012614082 
   9.0566038    10000 8.7405464e-05         9692         7963 0.0001263951 
   9.0754717    10000 8.2421983e-05         9695         7969 0.00012668182 
   9.0943396    10000 8.0891336e-05         9686         7960 0.00012699692 
   9.1132075    10000 8.4505932e-05         9696         7996 0.00012730145 
   9.1320755    10000 8.2749506e-05         9696         7973 0.00012760008 
   9.1509434    10000 8.1369935e-05         9697         7986 0.00012790551 
   9.1698113    10000 7.9195367e-05         9681         7968 0.00012822006 
   9.1886792    10000 7.9019332e-05         9679         7957 0.00012853771 
   9.2075472    10000 7.9614943e-05         9708         7977 0.00012882904 
   9.2264151    10000 8.1990486e-05         9709         7995 0.00012906993 
    9.245283    10000 8.0725831e-05         9708         7983 0.00012928507 
   9.2641509    10000 8.6809704e-05         9708         7974 0.00012950972 
   9.2830189    10000 8.7371119e-05         9720         7968 0.00012972125 
   9.3018868    10000 8.4639433e-05         9710         7949 0.0001299303 
   9.3207547    10000 8.7285143e-05         9723         7973 0.00013015214 
   9.3396226    10000 8.3150895e-05         9712         7995 0.00013038637 
   9.3584906    10000 8.2855792e-05         9724         8014 0.0001306301 
   9.3773585    10000 8.2578794e-05         9718         7960 0.00013088173 
   9.3962264    10000  8.44624e-05         9714         7924 0.00013112348 
   9.4150943    10000 8.4876478e-05         9709         7926 0.00013136236 
   9.4339623    10000 8.4667872e-05         9712         7943 0.00013161648 
   9.4528302    10000 8.6268751e-05         9692         7964 0.00013190586 
   9.4716981    10000 7.9553831e-05         9711         7997 0.00013221708 
    9.490566    10000 8.0523537e-05         9722         7975 0.00013251008 
    9.509434    10000 8.0688596e-05         9721         8017 0.0001327966 
   9.5283019    10000  7.99162e-05         9722         7992 0.00013307879 
   9.5471698    10000 8.4317684e-05         9713         7983 0.00013338536 
   9.5660377    10000 8.0509696e-05         9704         7999 0.00013370376 
   9.5849057    10000 8.1560431e-05         9708         8025 0.00013402165 
   9.6037736    10000 8.0661163e-05         9700         7988 0.00013431582 
   9.6226415    10000 8.089237e-05         9712         7980 0.00013459219 
   9.6415094    10000 8.2426168e-05         9699         7981 0.00013487752 
   9.6603774    10000 8.0838669e-05         9713         8001 0.0001351902 
   9.6792453    10000 7.9965408e-05         9711         7956 0.00013554736 
   9.6981132    10000 8.3414204e-05         9713         7971 0.00013590719 
   9.7169811    10000 8.5401483e-05         9714         7987 0.00013625932 
   9.7358491    10000 8.4426499e-05         9696         7978 0.00013657962 
    9.754717    10000 8.2502035e-05         9703         7978 0.00013691484 
   9.7735849    10000 7.9231627e-05         9684         7989 0.00013725176 
   9.7924528    10000 8.292552e-05         9722         7992 0.00013758161 
   9.8113208    10000 8.5045597e-05         9710         7995 0.00013789169 
   9.8301887    10000 8.2249084e-05         9717         8009 0.00013819285 
   9.8490566    10000 8.2548841e-05         9717         7972 0.00013855394 
   9.8679245    10000 7.9916618e-05         9716         7949 0.0001389135 
   9.8867925    10000 8.0704053e-05         9716         7942 0.00013922478 
   9.9056604    10000 8.388805e-05         9707         7883 0.00013953544 
   9.9245283    10000 8.4473926e-05         9710         7922 0.00013982668 
   9.9433962    10000 8.533439e-05         9688         7901 0.00014010782 
   9.9622642    10000 8.2187201e-05         9693         7910 0.00014040389 
   9.9811321    10000 8.3295337e-05         9701         7943 0.00014070483 
          10    10000 8.6509664e-05         9705         7917 0.0001410179 
   10.018868    10000 8.1949835e-05         9683         7928 0.0001413086 
   10.037736    10000 8.326238e-05         9696         7941 0.00014154221 
   10.056604    10000 8.2970453e-05         9683         7942 0.00014180361 
   10.075472    10000 8.0605354e-05         9686         7942 0.00014208588 
    10.09434    10000 8.2721013e-05         9695         7965 0.00014233845 
   10.113208    10000 8.3813346e-05         9682         7944 0.00014262574 
   10.132075    10000 8.5499023e-05         9707         7933 0.00014291107 
   10.150943    10000 8.4974257e-05         9687         7954 0.00014319979 
   10.169811    10000 8.4318885e-05         9692         7940 0.00014352249 
   10.188679    10000 8.3362292e-05         9697         7947 0.00014389599 
   10.207547    10000 8.4210083e-05         9678         7945 0.00014427767 
   10.226415    10000 8.3000617e-05         9674         7957 0.00014459385 
   10.245283    10000 8.3801817e-05         9674         7978 0.00014490064 
   10.264151    10000 8.3124176e-05         9677         7964 0.0001451727 
   10.283019    10000 8.3795674e-05         9686         7944 0.00014547127 
   10.301887    10000 8.2863904e-05         9677         7924 0.00014574562 
   10.320755    10000 8.2486669e-05         9688         7975 0.0001460288 
   10.339623    10000 8.0871904e-05         9658         7939 0.00014630088 
   10.358491    10000 8.2504142e-05         9676         7934 0.00014655201 
   10.377358    10000 8.2447172e-05         9685         7943 0.00014683533 
   10.396226    10000 8.4995006e-05         9676         7962 0.00014708796 
   10.415094    10000 8.5472885e-05         9684         7957 0.00014735576 
   10.433962    10000 8.7089375e-05         9685         7948 0.00014762581 
    10.45283    10000  8.67373e-05         9680         7963 0.00014785705 
   10.471698    10000 8.6278519e-05         9696         7955 0.00014808328 
   10.490566    10000 8.4724924e-05         9677         7977 0.00014830077 
   10.509434    10000 8.6743986e-05         9686         7981 0.00014853539 
   10.528302    10000 8.688957e-05         9698         7984 0.00014875267 
    10.54717    10000 8.2625264e-05         9703         7998 0.00014901596 
   10.566038    10000 8.666471e-05         9704         8002 0.00014923678 
   10.584906    10000 8.4116902e-05         9694         8016 0.00014936887 
   10.603774    10000 8.3379923e-05         9703         8013 0.0001495491 
   10.622642    10000 8.7380771e-05         9706         8004 0.0001497557 
   10.641509    10000 8.7380851e-05         9708         7997 0.00014993715 
   10.660377    10000 8.7018556e-05         9701         8002 0.00015012173 
   10.679245    10000 8.3106329e-05         9699         7998 0.00015032999 
   10.698113    10000 8.420222e-05         9688         8000 0.00015056061 
   10.716981    10000 8.1413437e-05         9711         7991 0.00015081564 
   10.735849    10000 8.3627554e-05         9702         7980 0.0001511076 
   10.754717    10000 8.1519192e-05         9699         7989 0.00015138306 
   10.773585    10000 8.3983141e-05         9700         7992 0.00015166243 
   10.792453    10000 8.542711e-05         9697         8034 0.00015193655 
   10.811321    10000 8.1401381e-05         9709         8026 0.00015224256 
   10.830189    10000 8.2755682e-05         9720         8030 0.00015252967 
   10.849057    10000 8.5951064e-05         9696         8039 0.00015281612 
   10.867925    10000 8.2366089e-05         9708         8010 0.00015313395 
   10.886792    10000 8.1661864e-05         9709         8025 0.00015343753 
    10.90566    10000 8.3572751e-05         9710         8064 0.00015373796 
   10.924528    10000 8.5631463e-05         9714         8044 0.0001540575 
   10.943396    10000 8.3948024e-05         9718         8020 0.00015436159 
   10.962264    10000 8.388191e-05         9720         8084 0.00015467147 
   10.981132    10000 8.3077236e-05         9722         8042 0.00015495239 
          11    10000 8.3146529e-05         9705         8013 0.00015521684 
   11.018868    10000 8.3426893e-05         9718         8060 0.00015551787 
   11.037736    10000 8.7136783e-05         9709         8051 0.00015582522 
   11.056604    10000 8.6219979e-05         9710         8064 0.00015615028 
   11.075472    10000 8.3967364e-05         9730         8069 0.00015647155 
    11.09434    10000 8.4774075e-05         9722         8016 0.00015676295 
   11.113208    10000 8.5385328e-05         9731         8065 0.00015705614 
   11.132075    10000 8.3974427e-05         9745         7988 0.00015735736 
   11.150943    10000 8.5242329e-05         9745         8008 0.00015769557 
   11.169811    10000 8.3943188e-05         9741         7999 0.00015804749 
   11.188679    10000 8.8235547e-05         9737         7990 0.00015838182 
   11.207547    10000 8.686017e-05         9732         8004 0.00015873396 
   11.226415    10000 8.5933659e-05         9724         8006 0.00015905642 
   11.245283    10000 8.7128166e-05         9714         7978 0.00015938346 
   11.264151    10000 8.825819e-05         9704         7958 0.00015974399 
   11.283019    10000 8.9322954e-05         9723         8008 0.00016006835 
   11.301887    10000 9.0551208e-05         9720         8021 0.00016039835 
   11.320755    10000 8.8665759e-05         9731         8005 0.00016072138 
   11.339623    10000 8.6227758e-05         9725         8015 0.00016102247 
   11.358491    10000 8.5700418e-05         9720         8038 0.00016136223 
   11.377358    10000 8.5709918e-05         9722         8018 0.00016170733 
   11.396226    10000 8.5836447e-05         9744         8037 0.00016204487 
   11.415094    10000 8.5382566e-05         9737         8035 0.00016239558 
   11.433962    10000 8.6950296e-05         9718         8043 0.0001627264 
    11.45283    10000 8.5449578e-05         9735         8021 0.00016300659 
   11.471698    10000 8.638936e-05         9738         8012 0.00016331062 
   11.490566    10000 8.8827938e-05         9725         8020 0.00016363487 
   11.509434    10000 8.7499522e-05         9718         8010 0.00016389592 
   11.528302    10000 8.3911521e-05         9715         7968 0.00016415159 
    11.54717    10000 8.5799398e-05         9728         7998 0.00016440795 
   11.566038    10000 8.8069771e-05         9716         7995 0.00016468197 
   11.584906    10000 8.5971894e-05         9726         8000 0.00016492766 
   11.603774    10000 8.7793672e-05         9720         8041 0.00016512077 
   11.622642    10000 8.9650004e-05         9728         7994 0.00016533231 
   11.641509    10000 8.5299951e-05         9717         8017 0.0001655364 
   11.660377    10000 8.7248819e-05         9738         8023 0.00016575346 
   11.679245    10000 8.6819998e-05         9729         8031 0.00016598212 
   11.698113    10000 8.139102e-05         9749         8039 0.00016624575 
   11.716981    10000 8.5867162e-05         9733         8027 0.00016648311 
   11.735849    10000 8.5758853e-05         9742         8052 0.00016668573 
   11.754717    10000 9.0490794e-05         9737         8065 0.00016681205 
   11.773585    10000 8.8926333e-05         9728         8022 0.00016694077 
   11.792453    10000 8.7035762e-05         9701         7996 0.00016708358 
   11.811321    10000 8.7886748e-05         9716         8020 0.00016722366 
   11.830189    10000 8.1329429e-05         9698         7986 0.00016740873 
   11.849057    10000 8.2398335e-05         9721         7968 0.00016756808 
   11.867925    10000 8.2751294e-05         9705         7980 0.00016767149 
   11.886792    10000 8.2566333e-05         9691         7925 0.00016777431 
    11.90566    10000 8.295418e-05         9701         7919 0.00016792355 
   11.924528    10000 8.1610595e-05         9694         7943 0.00016807215 
   11.943396    10000 8.3146988e-05         9678         7951 0.00016825484 
   11.962264    10000 8.3029254e-05         9708         7966 0.00016840821 
   11.981132    10000 8.6933586e-05         9687         7984 0.00016856222 
          12    10000 8.3480616e-05         9688         7981 0.00016879071 
   12.018868    10000 8.571997e-05         9703         7972 0.0001690657 
   12.037736    10000 8.5178432e-05         9701         7961 0.00016935407 
   12.056604    10000 8.6733128e-05         9690         7969 0.00016965708 
   12.075472    10000 8.404182e-05         9695         7990 0.00016997024 
    12.09434    10000 8.0605191e-05         9717         7993 0.00017028118 
   12.113208    10000 8.3005814e-05         9704         7998 0.00017055111 
   12.132075    10000 8.4006778e-05         9716         8008 0.00017080727 
   12.150943    10000 8.4400551e-05         9713         7994 0.00017109412 
   12.169811    10000 8.0722376e-05         9716         8002 0.00017137062 
   12.188679    10000 8.0967433e-05         9713         7981 0.00017164694 
   12.207547    10000 8.2767676e-05         9710         8000 0.00017188129 
   12.226415    10000 8.2292975e-05         9713         8010 0.00017212024 
   12.245283    10000 8.5191324e-05         9714         7998 0.00017234068 
   12.264151    10000 8.2671139e-05         9730         7998 0.00017257915 
   12.283019    10000 8.0860872e-05         9703         7995 0.0001728344 
   12.301887    10000 8.2268535e-05         9717         7989 0.00017310141 
   12.320755    10000 8.2531062e-05         9712         8009 0.00017338033 
   12.339623    10000 7.9843187e-05         9707         7972 0.00017368314 
   12.358491    10000 8.2518449e-05         9717         7996 0.00017400226 
   12.377358    10000 8.4514353e-05         9721         8004 0.00017433866 
   12.396226    10000 8.4650279e-05         9722         8016 0.00017463681 
   12.415094    10000 8.2223941e-05         9719         7997 0.00017494794 
   12.433962    10000 8.4364508e-05         9721         7987 0.00017531063 
    12.45283    10000 8.3935338e-05         9723         7981 0.00017564315 
   12.471698    10000 8.406764e-05         9725         8034 0.00017595487 
   12.490566    10000 8.3545975e-05         9726         8061 0.00017627018 
   12.509434    10000 8.6466575e-05         9729         8069 0.00017658747 
   12.528302    10000 8.4007381e-05         9726         8015 0.00017693279 
    12.54717    10000 8.4911701e-05         9735         8009 0.00017721271 
   12.566038    10000 8.5919637e-05         9730         8016 0.00017748903 
   12.584906    10000 8.6394331e-05         9735         7998 0.00017776843 
   12.603774    10000 8.3928738e-05         9727         7979 0.00017803662 
   12.622642    10000 8.1835118e-05         9725         8026 0.00017831242 
   12.641509    10000 8.5029777e-05         9728         8005 0.00017855483 
   12.660377    10000 8.4687692e-05         9733         7980 0.00017878988 
   12.679245    10000 8.5702276e-05         9723         7997 0.00017902682 
   12.698113    10000 8.5186761e-05         9721         7979 0.00017924576 
   12.716981    10000 8.533277e-05         9711         7994 0.00017944156 
   12.735849    10000 8.1288212e-05         9696         7976 0.0001796237 
   12.754717    10000 8.3787759e-05         9698         7989 0.00017980252 
   12.773585    10000 8.5323675e-05         9695         7998 0.0001799677 
   12.792453    10000 8.737221e-05         9693         7977 0.00018020138 
   12.811321    10000 8.9190317e-05         9696         7986 0.00018044578 
   12.830189    10000 8.9329181e-05         9712         7995 0.00018076214 
   12.849057    10000 8.8131036e-05         9701         7990 0.00018104852 
   12.867925    10000 8.4994116e-05         9707         7975 0.00018134498 
   12.886792    10000 8.3212538e-05         9711         7996 0.00018165305 
    12.90566    10000 8.3512969e-05         9697         7954 0.00018197323 
   12.924528    10000 8.2466665e-05         9711         7957 0.00018231512 
   12.943396    10000 8.3027607e-05         9698         7965 0.0001826482 
   12.962264    10000 8.5268137e-05         9706         7993 0.00018293673 
   12.981132    10000 8.4188783e-05         9723         7983 0.00018324014 
          13    10000 8.5752194e-05         9728         8005 0.00018354504 
   13.018868    10000 8.1855463e-05         9723         7995 0.00018382684 
   13.037736    10000 8.1513938e-05         9727         8015 0.00018409366 
   13.056604    10000 8.1901754e-05         9729         8019 0.00018437386 
   13.075472    10000 8.1214695e-05         9739         8026 0.00018466987 
    13.09434    10000 8.380028e-05         9742         8041 0.00018499761 
   13.113208    10000 8.2248146e-05         9739         8059 0.00018536343 
   13.132075    10000 8.3072578e-05         9734         8083 0.00018572163 
   13.150943    10000 8.196104e-05         9738         8072 0.0001860683 
   13.169811    10000 8.5255632e-05         9739         8050 0.00018638231 
   13.188679    10000 8.6377978e-05         9730         8099 0.00018660759 
   13.207547    10000 8.6268088e-05         9737         8073 0.00018683385 
   13.226415    10000 8.6231543e-05         9745         8108 0.00018705389 
   13.245283    10000 8.679953e-05         9724         8101 0.00018727377 
   13.264151    10000 8.6688525e-05         9743         8064 0.0001875414 
   13.283019    10000 8.5002506e-05         9729         8066 0.00018783968 
   13.301887    10000 8.8423685e-05         9734         8058 0.00018814632 
   13.320755    10000 8.598944e-05         9744         8084 0.00018848019 
   13.339623    10000 8.3141337e-05         9724         8056 0.00018880226 
   13.358491    10000 8.562797e-05         9736         8088 0.00018914011 
   13.377358    10000 8.6057173e-05         9735         8067 0.00018951992 
   13.396226    10000 8.5522723e-05         9728         8028 0.00018989621 
   13.415094    10000 8.6754167e-05         9732         8050 0.00019031181 
   13.433962    10000 8.4393028e-05         9731         8039 0.00019071529 
    13.45283    10000 8.6507717e-05         9728         8045 0.0001911225 
   13.471698    10000 8.8528105e-05         9737         8031 0.00019150949 
   13.490566    10000 8.7638586e-05         9718         8034 0.00019186783 
   13.509434    10000 8.4838807e-05         9720         8052 0.00019219206 
   13.528302    10000 8.4045782e-05         9709         8059 0.00019252477 
    13.54717    10000 8.3231196e-05         9726         8044 0.00019287522 
   13.566038    10000 8.525887e-05         9719         8040 0.00019319245 
   13.584906    10000 8.8781834e-05         9723         8025 0.00019353829 
   13.603774    10000 8.780244e-05         9727         8010 0.00019388837 
   13.622642    10000 8.5443315e-05         9708         8022 0.00019422325 
   13.641509    10000 8.9495571e-05         9715         8000 0.00019453599 
   13.660377    10000 8.7246688e-05         9701         7973 0.0001948572 
   13.679245    10000 8.7385576e-05         9720         7999 0.00019517649 
   13.698113    10000 9.0212525e-05         9698         7997 0.00019544956 
   13.716981    10000 8.9476283e-05         9700         7992 0.00019579063 
   13.735849    10000 8.6039671e-05         9707         8047 0.00019611286 
   13.754717    10000 8.9020245e-05         9699         8040 0.00019639316 
   13.773585    10000 8.7678376e-05         9721         8058 0.00019667827 
   13.792453    10000 8.8741427e-05         9720         8041 0.00019695824 
   13.811321    10000 8.6812193e-05         9715         8065 0.0001972332 
   13.830189    10000 8.8813301e-05         9722         8060 0.0001975415 
   13.849057    10000 8.6930969e-05         9726         8072 0.00019786892 
   13.867925    10000 8.9215686e-05         9721         8036 0.00019817975 
   13.886792    10000 8.6570602e-05         9716         8035 0.00019849126 
    13.90566    10000 8.5136976e-05         9717         8042 0.00019875239 
   13.924528    10000 8.8353807e-05         9725         8092 0.00019902539 
   13.943396    10000 9.0418203e-05         9728         8024 0.0001992618 
   13.962264    10000 8.5485308e-05         9726         8031 0.0001994845 
   13.981132    10000 8.7109979e-05         9715         8012 0.00019972625 
          14    10000 8.689406e-05         9711         7989 0.00019990975 
   14.018868    10000 8.6887552e-05         9728         8016 0.00020015262 
   14.037736    10000 8.3985798e-05         9719         7999 0.00020044631 
   14.056604    10000 8.7425726e-05         9731         8016 0.00020075396 
   14.075472    10000 8.3938131e-05         9723         8019 0.00020106493 
    14.09434    10000 8.3527243e-05         9732         8043 0.0002014284 
   14.113208    10000 8.559325e-05         9730         8034 0.00020180016 
   14.132075    10000 8.6334092e-05         9723         8041 0.00020215623 
   14.150943    10000 8.8901495e-05         9719         8044 0.00020247617 
   14.169811    10000 8.5546796e-05         9700         7988 0.0002027714 
   14.188679    10000 8.3642617e-05         9715         8026 0.00020307803 
   14.207547    10000 8.8039875e-05         9717         8044 0.00020339995 
   14.226415    10000 8.3329262e-05         9719         8025 0.00020370964 
   14.245283    10000 8.6048708e-05         9724         8042 0.00020407513 
   14.264151    10000 8.4823423e-05         9723         8028 0.0002044645 
   14.283019    10000 8.2029091e-05         9720         8024 0.00020486206 
   14.301887    10000 8.4286463e-05         9701         8034 0.00020520949 
   14.320755    10000 8.1710543e-05         9698         8057 0.00020551925 
   14.339623    10000 8.5686237e-05         9704         8020 0.00020590023 
   14.358491    10000 8.7766552e-05         9702         8044 0.00020626259 
   14.377358    10000 8.5617627e-05         9695         8013 0.00020658919 
   14.396226    10000 8.423011e-05         9698         7998 0.00020693067 
   14.415094    10000 8.4248099e-05         9709         8001 0.00020725732 
   14.433962    10000 8.870027e-05         9705         8038 0.00020762064 
    14.45283    10000 8.6642041e-05         9710         8059 0.00020794274 
   14.471698    10000 8.3498278e-05         9724         8046 0.00020825822 
   14.490566    10000 8.3638758e-05         9725         8056 0.00020858502 
   14.509434    10000 8.5919938e-05         9716         8029 0.00020888829 
   14.528302    10000 8.6669758e-05         9706         8032 0.00020921907 
    14.54717    10000 8.4228737e-05         9728         8029 0.0002095445 
   14.566038    10000 8.2525148e-05         9726         8030 0.00020993718 
   14.584906    10000 8.2746946e-05         9703         8018 0.00021035382 
   14.603774    10000 8.2672759e-05         9731         8011 0.00021073144 
   14.622642    10000 8.611433e-05         9712         8029 0.00021113298 
   14.641509    10000 8.4302089e-05         9708         8012 0.00021152115 
   14.660377    10000 8.4133818e-05         9720         8026 0.00021188025 
   14.679245    10000 8.3072084e-05         9702         8021 0.00021222798 
   14.698113    10000 8.1409675e-05         9714         8000 0.00021261534 
   14.716981    10000 8.1083052e-05         9716         8013 0.00021298837 
   14.735849    10000 8.255333e-05         9693         8002 0.0002133435 
   14.754717    10000 8.3114819e-05         9719         7995 0.0002137319 
   14.773585    10000 8.3311203e-05         9726         8022 0.00021417573 
   14.792453    10000 8.3543153e-05         9723         8013 0.00021458937 
   14.811321    10000 8.3968018e-05         9734         7981 0.00021497944 
   14.830189    10000 8.3340672e-05         9729         7987 0.00021534949 
   14.849057    10000 8.2639426e-05         9725         7989 0.00021570046 
   14.867925    10000 8.2904804e-05         9732         7991 0.0002160028 
   14.886792    10000 8.2105699e-05         9723         7996 0.00021628648 
    14.90566    10000 8.5778568e-05         9718         7989 0.00021661782 
   14.924528    10000 8.5960147e-05         9719         7944 0.00021693049 
   14.943396    10000 8.5709734e-05         9720         7964 0.00021723803 
   14.962264    10000 8.7644144e-05         9719         7926 0.00021754281 
   14.981132    10000 8.4913189e-05         9725         7956 0.0002178612 
          15    10000 8.7596016e-05         9720         7961 0.00021813342 
   15.018868    10000 8.5871228e-05         9731         7979 0.00021837895 
   15.037736    10000 8.7714273e-05         9731         7966 0.00021859807 
   15.056604    10000 8.9047727e-05         9737         7972 0.00021879894 
   15.075472    10000 8.3883582e-05         9732         7980 0.00021905241 
    15.09434    10000 8.4559718e-05         9729         7987 0.00021928835 
   15.113208    10000 8.4063555e-05         9712         7967 0.00021957078 
   15.132075    10000 8.525708e-05         9708         7960 0.00021984821 
   15.150943    10000 8.4744186e-05         9692         7933 0.00022011931 
   15.169811    10000 8.1841934e-05         9704         7935 0.00022037031 
   15.188679    10000 8.046263e-05         9674         7971 0.00022062423 
   15.207547    10000 8.0913129e-05         9692         7963 0.00022086419 
   15.226415    10000 8.1535786e-05         9700         7968 0.00022111046 
   15.245283    10000 8.2864134e-05         9697         7986 0.00022130348 
   15.264151    10000 8.4631552e-05         9691         7934 0.00022154901 
   15.283019    10000 8.1486827e-05         9700         7968 0.00022181118 
   15.301887    10000 7.963074e-05         9712         7979 0.00022204287 
   15.320755    10000 8.458731e-05         9715         7995 0.00022228264 
   15.339623    10000 8.5029192e-05         9696         7952 0.00022248565 
   15.358491    10000 8.1380289e-05         9693         7937 0.00022269038 
   15.377358    10000 8.0707443e-05         9683         7938 0.00022294557 
   15.396226    10000 8.458125e-05         9691         7983 0.00022321276 
   15.415094    10000 8.6657149e-05         9713         8002 0.00022348429 
   15.433962    10000 8.5582591e-05         9700         7965 0.0002237086 
    15.45283    10000 8.5126038e-05         9699         7967 0.00022392909 
   15.471698    10000 8.5067844e-05         9698         7973 0.00022415486 
   15.490566    10000 8.7504373e-05         9677         7940 0.00022439431 
   15.509434    10000 8.3477199e-05         9682         7925 0.00022472562 
   15.528302    10000 8.8659209e-05         9688         7972   0.00022503 
    15.54717    10000 8.6272238e-05         9689         7962 0.00022530854 
   15.566038    10000 8.4705269e-05         9700         7969 0.00022561302 
   15.584906    10000 8.4927484e-05         9700         7993 0.00022591913 
   15.603774    10000 8.4390589e-05         9696         8003 0.00022616425 
   15.622642    10000 8.5333093e-05         9712         8037 0.00022639128 
   15.641509    10000 8.5275493e-05         9702         8012 0.00022660793 
   15.660377    10000 9.0251968e-05         9703         8008 0.00022686617 
   15.679245    10000 8.8172483e-05         9713         8011 0.00022713655 
   15.698113    10000 8.4257253e-05         9709         8025 0.00022741064 
   15.716981    10000 8.3362511e-05         9698         8022 0.00022769093 
   15.735849    10000 8.4899193e-05         9714         8030 0.0002279447 
   15.754717    10000 8.5713156e-05         9707         8008 0.00022818842 
   15.773585    10000 8.4913657e-05         9714         8002 0.00022844432 
   15.792453    10000 8.6314422e-05         9712         8001 0.00022868091 
   15.811321    10000 8.5207374e-05         9710         8014 0.00022889038 
   15.830189    10000 8.6230864e-05         9725         8014 0.00022909367 
   15.849057    10000 8.7261628e-05         9719         8072 0.00022932726 
   15.867925    10000 8.4034002e-05         9731         8068 0.00022951564 
   15.886792    10000   8.5043e-05         9728         8065 0.00022972252 
    15.90566    10000 8.4729429e-05         9723         8053 0.00022995304 
   15.924528    10000 8.2154322e-05         9727         8054 0.00023019827 
   15.943396    10000 8.1703351e-05         9712         8057 0.00023041154 
   15.962264    10000 8.3359322e-05         9732         8071 0.00023065897 
   15.981132    10000 8.3728388e-05         9709         8050 0.00023087584 
          16    10000 8.6200869e-05         9702         8064 0.00023106232 
   16.018868    10000 8.7378442e-05         9704         8073 0.00023126727 
   16.037736    10000 8.5729539e-05         9721         8068 0.00023147915 
   16.056604    10000 8.5173597e-05         9728         8112 0.00023169298 
   16.075472    10000 8.5109046e-05         9736         8110 0.00023193549 
    16.09434    10000 8.5497841e-05         9723         8061 0.00023220434 
   16.113208    10000 8.4181032e-05         9712         8049 0.00023244317 
   16.132075    10000 8.1537826e-05         9725         8014 0.00023268035 
   16.150943    10000 8.4830181e-05         9695         8035 0.00023291283 
   16.169811    10000 8.4986928e-05         9718         8067 0.00023311818 
   16.188679    10000 8.2914227e-05         9726         8068 0.00023330546 
   16.207547    10000 8.3236837e-05         9729         8072 0.00023348974 
   16.226415    10000 8.4939757e-05         9720         8089 0.00023370046 
   16.245283    10000 8.5209477e-05         9708         8088 0.00023393628 
   16.264151    10000 8.4673563e-05         9700         8040 0.00023417772 
   16.283019    10000 8.6582406e-05         9697         8071 0.00023442785 
   16.301887    10000 8.6450871e-05         9708         8087 0.00023471013 
   16.320755    10000 8.7030348e-05         9701         8083 0.00023494784 
   16.339623    10000 8.5260964e-05         9693         8044 0.00023519766 
   16.358491    10000 8.4123284e-05         9695         8085 0.00023548274 
   16.377358    10000 8.8125747e-05         9691         8061 0.00023575581 
   16.396226    10000 8.8386319e-05         9701         8083 0.00023600923 
   16.415094    10000 8.6691064e-05         9688         8078 0.00023624058 
   16.433962    10000 8.8538211e-05         9699         8087 0.00023653381 
    16.45283    10000 8.9244228e-05         9698         8086 0.00023679249 
   16.471698    10000 8.9021326e-05         9704         8088 0.00023703738 
   16.490566    10000 8.5676904e-05         9715         8066 0.00023733114 
   16.509434    10000 8.5952617e-05         9709         8058 0.00023762484 
   16.528302    10000 8.1992272e-05         9696         8048 0.0002379023 
    16.54717    10000 8.5911513e-05         9711         8074 0.00023818342 
   16.566038    10000 8.851968e-05         9708         8057 0.00023840572 
   16.584906    10000 8.7739347e-05         9705         8057 0.00023866083 
   16.603774    10000 8.6629406e-05         9709         8053 0.00023892153 
   16.622642    10000 8.4635278e-05         9706         8076 0.00023924309 
   16.641509    10000 8.2706671e-05         9713         8045 0.00023959756 
   16.660377    10000 8.3648849e-05         9699         8027 0.00023997063 
   16.679245    10000 8.4515643e-05         9702         8045 0.00024032461 
   16.698113    10000 8.5700647e-05         9715         8046 0.0002407137 
   16.716981    10000 8.5399163e-05         9692         8055 0.00024112008 
   16.735849    10000 8.4852975e-05         9706         8051 0.00024154139 
   16.754717    10000 8.5943959e-05         9693         8043 0.00024193552 
   16.773585    10000 8.5899602e-05         9706         8034 0.00024234763 
   16.792453    10000 8.265344e-05         9702         8022 0.00024272833 
   16.811321    10000 8.2613643e-05         9695         7990 0.00024312679 
   16.830189    10000 8.3492113e-05         9697         8000 0.00024352224 
   16.849057    10000 8.3537123e-05         9695         8003 0.00024389136 
   16.867925    10000 8.4420317e-05         9678         8016 0.00024423724 
   16.886792    10000 8.2087236e-05         9692         7989 0.00024459848 
    16.90566    10000 8.4318642e-05         9709         8015 0.00024499492 
   16.924528    10000 8.485911e-05         9706         8019 0.00024537263 
   16.943396    10000 8.052657e-05         9708         7979 0.00024568783 
   16.962264    10000 8.3700317e-05         9715         8025 0.00024598921 
   16.981132    10000 8.3194195e-05         9702         8004 0.00024625175 
          17    10000 8.5086551e-05         9695         8029 0.00024660634 
   17.018868    10000 8.2628312e-05         9715         8022 0.00024696422 
   17.037736    10000 8.3153185e-05         9709         8032 0.00024733869 
   17.056604    10000 8.0613027e-05         9716         7997 0.00024773692 
   17.075472    10000 8.0775141e-05         9702         7991 0.00024814245 
    17.09434    10000 8.4542335e-05         9706         7984 0.00024850924 
   17.113208    10000 8.3293795e-05         9700         7994 0.00024887824 
   17.132075    10000 8.4843165e-05         9712         7969 0.00024917657 
   17.150943    10000 8.0178553e-05         9715         7983 0.00024945801 
   17.169811    10000 8.5251507e-05         9707         7977 0.00024970781 
   17.188679    10000 8.2948784e-05         9703         7972 0.00024994619 
   17.207547    10000 8.4728975e-05         9709         7984 0.00025018665 
   17.226415    10000 8.2443762e-05         9715         7976 0.0002504513 
   17.245283    10000 8.1306845e-05         9715         8040 0.00025069649 
   17.264151    10000 7.9737003e-05         9719         8005 0.00025093879 
   17.283019    10000 8.2685459e-05         9722         8026 0.00025117149 
   17.301887    10000 7.8109973e-05         9718         8022 0.00025145468 
   17.320755    10000 8.0814214e-05         9720         8031 0.00025170809 
   17.339623    10000 8.1723284e-05         9717         8017 0.00025197042 
   17.358491    10000 8.2887392e-05         9707         7996 0.00025223085 
   17.377358    10000 8.2788944e-05         9708         7999 0.00025251732 
   17.396226    10000 8.486714e-05         9703         7969 0.00025283811 
   17.415094    10000 8.0931354e-05         9694         8000 0.00025314409 
   17.433962    10000 8.062132e-05         9696         7985 0.00025347317 
    17.45283    10000 8.142338e-05         9711         7967 0.00025379419 
   17.471698    10000 8.4234189e-05         9710         7984 0.00025408731 
   17.490566    10000 8.2035398e-05         9708         7952 0.00025436238 
   17.509434    10000 8.2483026e-05         9689         7958 0.0002546738 
   17.528302    10000 8.6300205e-05         9710         7964 0.00025501629 
    17.54717    10000 8.3750725e-05         9708         7946 0.00025537404 
   17.566038    10000 8.8689923e-05         9719         7963 0.00025568943 
   17.584906    10000 8.2251796e-05         9696         7951 0.00025600083 
   17.603774    10000 8.3383717e-05         9689         7934 0.00025632453 
   17.622642    10000 8.4620125e-05         9699         7966 0.00025666476 
   17.641509    10000 8.2712238e-05         9689         7958 0.00025701127 
   17.660377    10000 8.483328e-05         9702         7937 0.00025728659 
   17.679245    10000 8.1374022e-05         9681         7966 0.00025758216 
   17.698113    10000 8.270551e-05         9691         7947 0.00025793287 
   17.716981    10000 8.1908179e-05         9698         7931 0.00025825409 
   17.735849    10000 7.9684179e-05         9706         8000 0.00025858421 
   17.754717    10000 8.0468764e-05         9696         7930 0.00025885257 
   17.773585    10000 8.1928456e-05         9690         7962 0.00025910509 
   17.792453    10000 8.046807e-05         9683         7947 0.00025937246 
   17.811321    10000 8.2877916e-05         9683         7984 0.00025965741 
   17.830189    10000  8.29889e-05         9695         7986 0.00025993196 
   17.849057    10000 8.0522168e-05         9704         7980 0.00026017185 
   17.867925    10000 8.0571271e-05         9692         7990 0.0002604197 
   17.886792    10000 8.0649732e-05         9688         7972 0.00026064636 
    17.90566    10000 8.2352678e-05         9694         8004 0.00026089046 
   17.924528    10000 8.2808726e-05         9700         8008  0.000261168 
   17.943396    10000 8.5622343e-05         9699         7982 0.00026146314 
   17.962264    10000 8.4994358e-05         9694         7967 0.00026169532 
   17.981132    10000 8.1792484e-05         9693         7981 0.00026196635 
          18    10000 8.4982334e-05         9693         7999 0.00026220978 
   18.018868    10000 8.5439199e-05         9689         8003 0.00026245989 
   18.037736    10000 8.303615e-05         9706         8003 0.00026270096 
   18.056604    10000 8.3799042e-05         9687         7985 0.00026292443 
   18.075472    10000 8.4013951e-05         9701         7970 0.00026318084 
    18.09434    10000 8.4377877e-05         9706         7952 0.00026345829 
   18.113208    10000 8.3315714e-05         9714         7939 0.00026370379 
   18.132075    10000 8.2986717e-05         9698         7943 0.00026398182 
   18.150943    10000 8.4760523e-05         9712         7981 0.00026422648 
   18.169811    10000 8.9257931e-05         9705         7960 0.00026448756 
   18.188679    10000 8.4401367e-05         9694         7934 0.00026470514 
   18.207547    10000 8.1959887e-05         9695         7957 0.00026495795 
   18.226415    10000 8.4414058e-05         9711         7975 0.0002651558 
   18.245283    10000 8.6395217e-05         9696         7956 0.00026537009 
   18.264151    10000 8.2549167e-05         9712         7994 0.00026560587 
   18.283019    10000 8.654926e-05         9704         7992 0.00026590307 
   18.301887    10000 8.6299269e-05         9703         7983 0.00026617203 
   18.320755    10000 8.2287233e-05         9706         7979 0.00026643742 
   18.339623    10000 8.6146652e-05         9711         7972 0.00026662072 
   18.358491    10000 8.3590893e-05         9718         7958 0.00026683325 
   18.377358    10000 8.0656546e-05         9703         7962 0.00026702983 
   18.396226    10000 8.3045527e-05         9712         7947 0.00026720058 
   18.415094    10000 8.3991912e-05         9723         7967 0.00026739584 
   18.433962    10000 8.3057267e-05         9726         7974 0.00026760348 
    18.45283    10000 8.3829589e-05         9734         7979 0.00026781955 
   18.471698    10000 8.3571521e-05         9735         7961 0.00026806693 
   18.490566    10000 8.3029023e-05         9736         7959 0.00026832391 
   18.509434    10000 8.4189033e-05         9741         7952 0.00026862426 
   18.528302    10000 8.7177002e-05         9722         7975 0.00026894081 
    18.54717    10000 8.2408456e-05         9726         7963 0.00026927179 
   18.566038    10000 8.3113754e-05         9715         7992 0.00026952577 
   18.584906    10000 8.133855e-05         9715         7999 0.00026983703 
   18.603774    10000 8.3561992e-05         9721         7961 0.00027011993 
   18.622642    10000 8.4147853e-05         9738         7967 0.00027038614 
   18.641509    10000 8.3005318e-05         9727         7959 0.00027068746 
   18.660377    10000 8.2793943e-05         9729         7958 0.00027098074 
   18.679245    10000 8.1582107e-05         9727         7935 0.00027126602 
   18.698113    10000 8.3430467e-05         9725         7937 0.00027152826 
   18.716981    10000 8.4292086e-05         9721         7919 0.00027180569 
   18.735849    10000 8.3511649e-05         9738         7933 0.00027204419 
   18.754717    10000 8.5228899e-05         9733         7945 0.00027225582 
   18.773585    10000 8.1601206e-05         9739         7954 0.00027253196 
   18.792453    10000  8.34375e-05         9731         7956 0.00027280742 
   18.811321    10000 8.2860929e-05         9733         7962 0.00027306624 
   18.830189    10000 8.2849139e-05         9730         7959 0.00027331231 
   18.849057    10000 7.8594251e-05         9726         7945 0.00027353549 
   18.867925    10000 8.2984654e-05         9731         7954 0.00027379582 
Loop time of 1115.85 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1460.943 tau/day, 896.180 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 177.75     | 177.75     | 177.75     |   0.0 | 15.93
Neigh   | 80.311     | 80.311     | 80.311     |   0.0 |  7.20
Comm    | 42.435     | 42.435     | 42.435     |   0.0 |  3.80
Output  | 6.4467     | 6.4467     | 6.4467     |   0.0 |  0.58
Modify  | 639.02     | 639.02     | 639.02     |   0.0 | 57.27
Other   |            | 169.9      |            |       | 15.22

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        246.000 ave         246 max         246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3445.00 ave        3445 max        3445 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3445
Ave neighs/atom = 0.34450000
Neighbor list builds = 9094
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1326131freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1326131freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1326131freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1326131freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1326131freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 21.95 | 21.95 | 21.95 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 8.2984654e-05         9731         7954 0.00027325013 
   18.867943    10000 8.291254e-05         9731         7945 0.00027270687 
Loop time of 0.00782104 on 1 procs for 1 steps with 10000 atoms

Performance: 208.436 tau/day, 127.860 timesteps/s
91.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00034469 | 0.00034469 | 0.00034469 |   0.0 |  4.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8538e-05 | 8.8538e-05 | 8.8538e-05 |   0.0 |  1.13
Output  | 0.0050862  | 0.0050862  | 0.0050862  |   0.0 | 65.03
Modify  | 0.0022299  | 0.0022299  | 0.0022299  |   0.0 | 28.51
Other   |            | 7.164e-05  |            |       |  0.92

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        246.000 ave         246 max         246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3445.00 ave        3445 max        3445 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3445
Ave neighs/atom = 0.34450000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:18:38
