

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 204 204 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.12 | 14.12 | 14.12 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.4116495e-32 
 0.018867925    10000 0.0061891398         9992         9937 1.0284702e-06 
 0.037735849    10000 0.0023331099         9986         9897 1.3470438e-06 
 0.056603774    10000  0.001128693         9983         9813 1.3963637e-06 
 0.075471698    10000 0.00077495787         9973         9751 1.4243346e-06 
 0.094339623    10000 0.00060621502         9978         9740 1.4508314e-06 
  0.11320755    10000 0.00051787359         9971         9706 1.4896561e-06 
  0.13207547    10000 0.00048430452         9962         9691 1.5531956e-06 
   0.1509434    10000 0.00045432724         9963         9662 1.6212435e-06 
  0.16981132    10000 0.00041916946         9966         9656 1.7062498e-06 
  0.18867925    10000 0.00039699777         9958         9648 1.8065338e-06 
  0.20754717    10000 0.00039075344         9956         9615 1.9105947e-06 
  0.22641509    10000 0.00037492634         9952         9570 2.0246153e-06 
  0.24528302    10000 0.00036689755         9953         9538 2.130563e-06 
  0.26415094    10000 0.00035622089         9956         9572 2.2331006e-06 
  0.28301887    10000 0.0003623669         9952         9529 2.3284649e-06 
  0.30188679    10000 0.00035453685         9948         9505 2.4228853e-06 
  0.32075472    10000 0.00035771725         9954         9492 2.5311152e-06 
  0.33962264    10000 0.00034148644         9944         9483 2.6456428e-06 
  0.35849057    10000 0.00033011291         9946         9496 2.7604925e-06 
  0.37735849    10000 0.00033355709         9954         9501 2.878958e-06 
  0.39622642    10000 0.0003338368         9946         9501 2.9856153e-06 
  0.41509434    10000 0.00032418176         9943         9472 3.0891168e-06 
  0.43396226    10000 0.00032039062         9943         9485 3.199355e-06 
  0.45283019    10000 0.0003287877         9929         9454 3.3138751e-06 
  0.47169811    10000 0.00030615104         9935         9445 3.4511861e-06 
  0.49056604    10000 0.00031825488         9922         9452 3.5813317e-06 
  0.50943396    10000 0.00031942318         9939         9448 3.7177124e-06 
  0.52830189    10000 0.00030760117         9935         9443 3.8607352e-06 
  0.54716981    10000 0.00030769371         9929         9422 3.9865108e-06 
  0.56603774    10000 0.00031279468         9945         9431 4.100922e-06 
  0.58490566    10000 0.00031903236         9939         9443 4.205877e-06 
  0.60377358    10000 0.00031342184         9943         9407 4.320457e-06 
  0.62264151    10000 0.00031397033         9940         9421 4.4458411e-06 
  0.64150943    10000 0.00031648219         9932         9387 4.5643837e-06 
  0.66037736    10000 0.0003142784         9942         9380 4.6896072e-06 
  0.67924528    10000 0.00030762801         9945         9426 4.8127218e-06 
  0.69811321    10000 0.00031785264         9939         9435 4.9376113e-06 
  0.71698113    10000 0.00031255101         9943         9461 5.0719181e-06 
  0.73584906    10000 0.00031536659         9950         9469 5.192301e-06 
  0.75471698    10000 0.0002978022         9950         9455 5.3168348e-06 
  0.77358491    10000 0.00030936102         9953         9467 5.4529337e-06 
  0.79245283    10000 0.00030525291         9941         9422 5.6077474e-06 
  0.81132075    10000 0.00030511632         9933         9413 5.7355191e-06 
  0.83018868    10000 0.00030258081         9937         9413 5.8451473e-06 
   0.8490566    10000 0.00030386473         9942         9428 5.9631909e-06 
  0.86792453    10000 0.00030837511         9933         9407 6.0500896e-06 
  0.88679245    10000 0.0003090738         9933         9413 6.1462658e-06 
  0.90566038    10000 0.00030379414         9935         9398 6.2599737e-06 
   0.9245283    10000 0.00031098009         9937         9425 6.3733345e-06 
  0.94339623    10000 0.00030742506         9930         9410 6.477761e-06 
  0.96226415    10000 0.00031793314         9938         9416 6.5818354e-06 
  0.98113208    10000 0.00030996295         9942         9452 6.6780989e-06 
           1    10000 0.00031070061         9922         9439 6.7962302e-06 
   1.0188679    10000 0.00031309652         9940         9442 6.8934561e-06 
   1.0377358    10000 0.00032000648         9946         9433 6.993953e-06 
   1.0566038    10000 0.00031062406         9943         9407 7.0802377e-06 
   1.0754717    10000 0.00032747257         9934         9437 7.1955924e-06 
   1.0943396    10000 0.00030672824         9953         9427 7.3527312e-06 
   1.1132075    10000 0.0003228757         9943         9424 7.4983012e-06 
   1.1320755    10000 0.00031528903         9934         9398 7.6107202e-06 
   1.1509434    10000 0.00032269752         9937         9432 7.7437274e-06 
   1.1698113    10000 0.00031783038         9931         9417 7.8489063e-06 
   1.1886792    10000 0.00031681907         9934         9426 7.9607967e-06 
   1.2075472    10000 0.00031812368         9938         9422 8.0730104e-06 
   1.2264151    10000 0.00032081205         9946         9447 8.2043951e-06 
    1.245283    10000 0.00031883915         9933         9416 8.3217005e-06 
   1.2641509    10000 0.00031900279         9939         9415 8.4356818e-06 
   1.2830189    10000 0.00031908627         9944         9449 8.5784116e-06 
   1.3018868    10000 0.00030445191         9943         9426 8.7251365e-06 
   1.3207547    10000 0.00029838594         9927         9405 8.8850956e-06 
   1.3396226    10000 0.00031150818         9927         9409 9.0172096e-06 
   1.3584906    10000 0.00032772491         9924         9383 9.1406744e-06 
   1.3773585    10000 0.00031659834         9940         9390 9.2616489e-06 
   1.3962264    10000 0.00031725591         9926         9429 9.3642509e-06 
   1.4150943    10000 0.00031502957         9932         9435 9.4726265e-06 
   1.4339623    10000 0.00031479027         9932         9444  9.59755e-06 
   1.4528302    10000 0.00030932156         9930         9405 9.7430007e-06 
   1.4716981    10000 0.00030371325         9925         9431 9.8950086e-06 
    1.490566    10000  0.000302886         9940         9432 1.0043209e-05 
    1.509434    10000 0.00029831774         9939         9414 1.0176243e-05 
   1.5283019    10000 0.00030048503         9941         9421 1.0289861e-05 
   1.5471698    10000 0.00031266055         9946         9424 1.0407893e-05 
   1.5660377    10000 0.00031088015         9944         9418 1.0542519e-05 
   1.5849057    10000 0.00031473249         9949         9416 1.0667964e-05 
   1.6037736    10000 0.00029694243         9951         9426 1.0814521e-05 
   1.6226415    10000 0.00031107123         9950         9418 1.0951537e-05 
   1.6415094    10000 0.00032115969         9938         9404 1.1087325e-05 
   1.6603774    10000 0.00031756674         9943         9420 1.1253666e-05 
   1.6792453    10000 0.00030944659         9939         9421 1.1433194e-05 
   1.6981132    10000 0.00030937933         9942         9388 1.1611829e-05 
   1.7169811    10000 0.00031750483         9934         9412 1.1767608e-05 
   1.7358491    10000 0.00031232949         9932         9401 1.1916284e-05 
    1.754717    10000 0.00031982348         9937         9389 1.2079342e-05 
   1.7735849    10000 0.00031050247         9931         9401 1.2244181e-05 
   1.7924528    10000 0.00030237819         9921         9406 1.2369342e-05 
   1.8113208    10000 0.0003170883         9925         9416 1.2543947e-05 
   1.8301887    10000 0.00031734379         9940         9441 1.2697954e-05 
   1.8490566    10000 0.00031870526         9926         9427 1.2837536e-05 
   1.8679245    10000 0.00031854138         9926         9427 1.2936381e-05 
   1.8867925    10000 0.00032254824         9923         9439 1.3029029e-05 
   1.9056604    10000 0.00031879612         9934         9436 1.3137476e-05 
   1.9245283    10000 0.00031460748         9944         9427 1.3256782e-05 
   1.9433962    10000 0.00032104569         9941         9404 1.3359451e-05 
   1.9622642    10000 0.00031916849         9935         9413 1.3469915e-05 
   1.9811321    10000 0.00031877178         9932         9405 1.3544592e-05 
           2    10000 0.00031150331         9932         9443 1.3602152e-05 
   2.0188679    10000 0.00031072736         9927         9402 1.3685415e-05 
   2.0377358    10000 0.00030956765         9925         9417 1.3798415e-05 
   2.0566038    10000 0.00032424878         9932         9397 1.3869603e-05 
   2.0754717    10000 0.00031779202         9931         9404 1.3985417e-05 
   2.0943396    10000 0.00031258516         9929         9383 1.4084935e-05 
   2.1132075    10000 0.00030833708         9939         9441 1.4192081e-05 
   2.1320755    10000 0.00031489798         9933         9429 1.4284517e-05 
   2.1509434    10000 0.00031276857         9927         9462 1.4388785e-05 
   2.1698113    10000 0.00031920103         9948         9442 1.4492937e-05 
   2.1886792    10000 0.00032136111         9944         9422 1.4589187e-05 
   2.2075472    10000 0.00031127913         9934         9382 1.4707853e-05 
   2.2264151    10000 0.00032486933         9935         9426 1.4841136e-05 
    2.245283    10000 0.00030784343         9945         9418 1.4994671e-05 
   2.2641509    10000 0.0003125785         9949         9443 1.5140628e-05 
   2.2830189    10000 0.00030743868         9947         9419 1.5277243e-05 
   2.3018868    10000 0.00030145084         9940         9398 1.5405129e-05 
   2.3207547    10000 0.00030616114         9945         9436 1.552354e-05 
   2.3396226    10000 0.00031315383         9944         9425 1.5652528e-05 
   2.3584906    10000 0.00031336766         9946         9423 1.5762247e-05 
   2.3773585    10000 0.0003102377         9941         9411 1.5834433e-05 
   2.3962264    10000 0.00031434427         9939         9430 1.5938593e-05 
   2.4150943    10000 0.00031287796         9953         9442 1.6046984e-05 
   2.4339623    10000 0.00031032543         9942         9482 1.6206346e-05 
   2.4528302    10000 0.00030023249         9939         9476 1.6337807e-05 
   2.4716981    10000 0.00029945061         9938         9440 1.6458908e-05 
    2.490566    10000 0.00030673076         9934         9436 1.6584992e-05 
    2.509434    10000 0.00030274348         9940         9453 1.6738647e-05 
   2.5283019    10000 0.00030282518         9936         9452 1.6847893e-05 
   2.5471698    10000 0.00031135253         9932         9455 1.6944426e-05 
   2.5660377    10000 0.00030881153         9944         9447 1.7073713e-05 
   2.5849057    10000 0.00032477109         9934         9426 1.721642e-05 
   2.6037736    10000 0.00031641979         9936         9398 1.7372421e-05 
   2.6226415    10000 0.00031904108         9935         9433 1.7535617e-05 
   2.6415094    10000 0.00031261769         9943         9427 1.7680945e-05 
   2.6603774    10000 0.0003123747         9931         9419 1.7796684e-05 
   2.6792453    10000 0.00030596385         9928         9455 1.7955006e-05 
   2.6981132    10000 0.00031603586         9938         9452 1.8090277e-05 
   2.7169811    10000 0.00031587754         9921         9421 1.8231326e-05 
   2.7358491    10000 0.00031382691         9923         9434 1.8378733e-05 
    2.754717    10000 0.00031052014         9929         9459 1.8505385e-05 
   2.7735849    10000 0.00032060573         9930         9461 1.8663151e-05 
   2.7924528    10000 0.00031645804         9940         9436 1.8824238e-05 
   2.8113208    10000 0.00031048281         9935         9420  1.89691e-05 
   2.8301887    10000 0.00032325785         9943         9452 1.9128492e-05 
   2.8490566    10000 0.00030887399         9944         9442 1.9317224e-05 
   2.8679245    10000 0.00030759022         9938         9424 1.9507989e-05 
   2.8867925    10000 0.00030878783         9937         9426 1.9664721e-05 
   2.9056604    10000 0.00031966837         9931         9437 1.9802674e-05 
   2.9245283    10000 0.00032182602         9938         9435 1.9999621e-05 
   2.9433962    10000 0.00031764725         9927         9401 2.0161726e-05 
   2.9622642    10000 0.00031867136         9932         9420 2.0252904e-05 
   2.9811321    10000 0.00030769467         9933         9452 2.034228e-05 
           3    10000 0.00032544193         9937         9415 2.0473941e-05 
   3.0188679    10000 0.00031681964         9927         9403 2.0600777e-05 
   3.0377358    10000 0.00030769004         9928         9409 2.0707839e-05 
   3.0566038    10000 0.0003089048         9923         9400 2.0831245e-05 
   3.0754717    10000 0.00031673945         9936         9419 2.0966317e-05 
   3.0943396    10000 0.00031160591         9936         9377 2.1134278e-05 
   3.1132075    10000 0.00031284991         9937         9401 2.1282482e-05 
   3.1320755    10000 0.00031436441         9951         9448 2.1424871e-05 
   3.1509434    10000 0.00030185423         9946         9454 2.1580619e-05 
   3.1698113    10000 0.00030359386         9944         9467 2.1737367e-05 
   3.1886792    10000 0.00032166584         9942         9439 2.1846209e-05 
   3.2075472    10000 0.00030805987         9934         9432 2.2016148e-05 
   3.2264151    10000 0.00030384262         9931         9423 2.2203103e-05 
    3.245283    10000 0.00030330199         9934         9404 2.232479e-05 
   3.2641509    10000  0.000298703         9937         9394 2.2408963e-05 
   3.2830189    10000 0.00030861676         9941         9412 2.2488434e-05 
   3.3018868    10000 0.00030255698         9941         9430 2.2607941e-05 
   3.3207547    10000 0.00029352805         9934         9413 2.2789591e-05 
   3.3396226    10000 0.00030843936         9948         9436 2.2951169e-05 
   3.3584906    10000 0.00031015093         9932         9404 2.3083789e-05 
   3.3773585    10000 0.00031188935         9942         9406 2.3194694e-05 
   3.3962264    10000 0.00030317874         9934         9410 2.3292193e-05 
   3.4150943    10000 0.00030802879         9940         9413 2.3392395e-05 
   3.4339623    10000 0.00030869707         9943         9409  2.34471e-05 
   3.4528302    10000 0.00030609486         9937         9395 2.3544571e-05 
   3.4716981    10000 0.00030189237         9942         9408 2.3633837e-05 
    3.490566    10000 0.00031020998         9937         9405 2.3741433e-05 
    3.509434    10000 0.00032248006         9932         9423 2.3892497e-05 
   3.5283019    10000 0.00032431633         9938         9425 2.4049349e-05 
   3.5471698    10000 0.00031363431         9946         9436 2.4160303e-05 
   3.5660377    10000 0.00033175672         9927         9423 2.4274997e-05 
   3.5849057    10000 0.00031481953         9923         9416 2.4415287e-05 
   3.6037736    10000 0.00031478178         9937         9416 2.4563068e-05 
   3.6226415    10000 0.0003003604         9939         9406 2.4672804e-05 
   3.6415094    10000 0.0002982297         9928         9391 2.4780274e-05 
   3.6603774    10000 0.00031051898         9938         9399 2.493869e-05 
   3.6792453    10000 0.00031151187         9921         9411 2.5050039e-05 
   3.6981132    10000 0.00032065812         9924         9426 2.518058e-05 
   3.7169811    10000 0.00032437847         9926         9411 2.5375086e-05 
   3.7358491    10000 0.00031850569         9930         9403 2.555543e-05 
    3.754717    10000 0.00032309923         9944         9411 2.5658637e-05 
   3.7735849    10000 0.00031401781         9923         9413 2.5697298e-05 
   3.7924528    10000 0.00031089574         9931         9403 2.5762743e-05 
   3.8113208    10000 0.00031867678         9928         9415 2.5846679e-05 
   3.8301887    10000 0.00031608371         9936         9418 2.5968121e-05 
   3.8490566    10000 0.00031916253         9950         9415 2.6071678e-05 
   3.8679245    10000 0.00030929359         9939         9412 2.6205482e-05 
   3.8867925    10000 0.00032521796         9939         9430 2.6331664e-05 
   3.9056604    10000 0.00032719814         9956         9464 2.6498451e-05 
   3.9245283    10000 0.00033036783         9956         9453 2.6615235e-05 
   3.9433962    10000 0.00032743494         9950         9454 2.6710676e-05 
   3.9622642    10000 0.00032373335         9951         9460 2.6835342e-05 
   3.9811321    10000 0.00032411375         9946         9470 2.6972965e-05 
           4    10000 0.0003351623         9956         9474 2.7085183e-05 
   4.0188679    10000 0.00031917167         9940         9451 2.7203146e-05 
   4.0377358    10000 0.00031963492         9955         9500 2.7356893e-05 
   4.0566038    10000 0.00032318211         9942         9472 2.7539471e-05 
   4.0754717    10000 0.00032143752         9948         9449 2.7634996e-05 
   4.0943396    10000 0.00031466668         9951         9454 2.775338e-05 
   4.1132075    10000 0.0003042495         9954         9454 2.7914708e-05 
   4.1320755    10000 0.00030815482         9947         9434 2.8058424e-05 
   4.1509434    10000 0.00030640909         9947         9446 2.8170596e-05 
   4.1698113    10000 0.00031111068         9952         9413 2.829456e-05 
   4.1886792    10000 0.00031108089         9949         9437 2.8463438e-05 
   4.2075472    10000 0.00031169447         9955         9466 2.8633424e-05 
   4.2264151    10000 0.00030923447         9947         9454 2.8785232e-05 
    4.245283    10000 0.00031295015         9949         9462 2.8932003e-05 
   4.2641509    10000 0.00032171139         9948         9454 2.9059615e-05 
   4.2830189    10000 0.00032320577         9939         9438 2.9187943e-05 
   4.3018868    10000 0.00032633014         9930         9437 2.9281636e-05 
   4.3207547    10000 0.0003252565         9932         9408 2.9419734e-05 
   4.3396226    10000 0.00030636623         9930         9411 2.9603118e-05 
   4.3584906    10000 0.00031217516         9933         9417 2.9704639e-05 
   4.3773585    10000 0.00031379072         9944         9393 2.9881775e-05 
   4.3962264    10000 0.0003228524         9933         9404 3.0089324e-05 
   4.4150943    10000 0.00030773272         9937         9410 3.0304971e-05 
   4.4339623    10000 0.00031764979         9939         9454 3.0471418e-05 
   4.4528302    10000 0.00030917442         9944         9452 3.0602323e-05 
   4.4716981    10000 0.00031694528         9943         9460 3.0673917e-05 
    4.490566    10000 0.00030373462         9945         9455 3.0810925e-05 
    4.509434    10000 0.00032258998         9936         9447 3.0929605e-05 
   4.5283019    10000 0.00031152191         9922         9420 3.1049409e-05 
   4.5471698    10000 0.00031281718         9929         9432 3.1156251e-05 
   4.5660377    10000 0.00030467514         9933         9436 3.1266308e-05 
   4.5849057    10000  0.000315051         9932         9420 3.1416295e-05 
   4.6037736    10000 0.00031000303         9929         9398 3.1571309e-05 
   4.6226415    10000 0.00030230716         9931         9372 3.173506e-05 
   4.6415094    10000 0.00029752684         9922         9364 3.1781654e-05 
   4.6603774    10000 0.00030313667         9930         9384 3.1850147e-05 
   4.6792453    10000 0.00030195018         9932         9394 3.1968359e-05 
   4.6981132    10000 0.0002991861         9938         9396 3.2108807e-05 
   4.7169811    10000 0.00030327827         9939         9382 3.2180768e-05 
   4.7358491    10000 0.0003109018         9936         9374 3.2289832e-05 
    4.754717    10000 0.00031620527         9936         9384 3.2453036e-05 
   4.7735849    10000 0.00031484945         9939         9416 3.2622452e-05 
   4.7924528    10000 0.0003272801         9937         9432 3.2754322e-05 
   4.8113208    10000 0.00031210707         9944         9426 3.2852846e-05 
   4.8301887    10000 0.0003239572         9935         9454 3.2950212e-05 
   4.8490566    10000 0.00031255815         9941         9410 3.3080943e-05 
   4.8679245    10000 0.00030969805         9935         9397 3.3178879e-05 
   4.8867925    10000 0.00031564081         9941         9429 3.3311999e-05 
   4.9056604    10000 0.00031095736         9930         9433 3.3443214e-05 
   4.9245283    10000 0.00031438134         9947         9444 3.354112e-05 
   4.9433962    10000 0.00031432932         9954         9429 3.3675631e-05 
   4.9622642    10000 0.00031108943         9947         9458 3.3789101e-05 
   4.9811321    10000 0.00033362518         9946         9483 3.390102e-05 
           5    10000 0.00033598998         9937         9434 3.3992588e-05 
   5.0188679    10000 0.00032388026         9940         9421 3.4142683e-05 
   5.0377358    10000 0.00032893095         9945         9440 3.4315984e-05 
   5.0566038    10000 0.0003295006         9936         9455 3.4423114e-05 
   5.0754717    10000 0.00032661148         9931         9455 3.4535109e-05 
   5.0943396    10000 0.00033631117         9929         9449 3.4617785e-05 
   5.1132075    10000 0.00032218095         9935         9443 3.4729185e-05 
   5.1320755    10000 0.0003134217         9939         9435 3.4809381e-05 
   5.1509434    10000 0.00032193531         9926         9433 3.4914425e-05 
   5.1698113    10000 0.00031234684         9925         9422 3.5032411e-05 
   5.1886792    10000 0.00031307875         9944         9387 3.5174184e-05 
   5.2075472    10000 0.00032105899         9933         9428 3.5296332e-05 
   5.2264151    10000 0.00031711144         9924         9378 3.5374311e-05 
    5.245283    10000 0.00030605443         9928         9407 3.5497617e-05 
   5.2641509    10000 0.00031439374         9937         9389 3.5615376e-05 
   5.2830189    10000 0.00030363996         9932         9385 3.5744263e-05 
   5.3018868    10000 0.00030499702         9940         9398 3.5873087e-05 
   5.3207547    10000 0.00028946331         9930         9380 3.6030538e-05 
   5.3396226    10000 0.00029108433         9936         9377 3.612629e-05 
   5.3584906    10000 0.00029105839         9933         9347 3.6197516e-05 
   5.3773585    10000 0.00029393628         9929         9349 3.6298037e-05 
   5.3962264    10000 0.00030847915         9943         9330 3.6362102e-05 
   5.4150943    10000 0.00030670849         9933         9342 3.6521285e-05 
   5.4339623    10000 0.00030292983         9925         9395 3.6684568e-05 
   5.4528302    10000 0.0003013016         9932         9370 3.6817849e-05 
   5.4716981    10000 0.00029788565         9931         9378 3.692402e-05 
    5.490566    10000 0.00031370898         9928         9391 3.7123611e-05 
    5.509434    10000 0.00031075783         9925         9391 3.7302566e-05 
   5.5283019    10000 0.00031432791         9936         9383 3.7501231e-05 
   5.5471698    10000 0.0003249493         9924         9375 3.766272e-05 
   5.5660377    10000 0.00031401058         9931         9389 3.7819078e-05 
   5.5849057    10000 0.00031897569         9936         9417 3.7940725e-05 
   5.6037736    10000 0.00030952866         9939         9421 3.8067818e-05 
   5.6226415    10000 0.00031445796         9945         9419 3.8241146e-05 
   5.6415094    10000 0.00030907747         9939         9418 3.845484e-05 
   5.6603774    10000 0.00030498835         9938         9387 3.8654608e-05 
   5.6792453    10000 0.00031047037         9933         9401 3.8852295e-05 
   5.6981132    10000 0.00030860184         9933         9413 3.9004051e-05 
   5.7169811    10000 0.00029679815         9934         9406 3.9098207e-05 
   5.7358491    10000 0.00030705776         9926         9414 3.9240237e-05 
    5.754717    10000 0.00031881562         9950         9429 3.9401855e-05 
   5.7735849    10000 0.00030931691         9942         9413 3.9503583e-05 
   5.7924528    10000 0.00031876613         9948         9433 3.9643204e-05 
   5.8113208    10000 0.00032140808         9939         9422 3.9850269e-05 
   5.8301887    10000 0.00031533313         9936         9408 4.0032084e-05 
   5.8490566    10000 0.0003112233         9925         9405 4.0168437e-05 
   5.8679245    10000 0.00031178784         9934         9394 4.0328362e-05 
   5.8867925    10000 0.0003038953         9926         9367 4.0476551e-05 
   5.9056604    10000 0.00031361861         9921         9350 4.0680769e-05 
   5.9245283    10000 0.00031087137         9936         9380 4.0876365e-05 
   5.9433962    10000 0.00032015534         9940         9375 4.1071545e-05 
   5.9622642    10000 0.00031387807         9941         9413 4.1285675e-05 
   5.9811321    10000 0.00031028634         9931         9427 4.1455442e-05 
           6    10000 0.00031925894         9930         9426 4.1545021e-05 
   6.0188679    10000 0.00033015804         9935         9393 4.165869e-05 
   6.0377358    10000 0.00031385246         9948         9423 4.1805445e-05 
   6.0566038    10000 0.00031246873         9933         9440   4.1956e-05 
   6.0754717    10000 0.00031851211         9946         9466 4.211582e-05 
   6.0943396    10000 0.00031215343         9940         9438 4.2286887e-05 
   6.1132075    10000 0.00031075339         9941         9393 4.2451701e-05 
   6.1320755    10000 0.00031917252         9949         9458 4.2642183e-05 
   6.1509434    10000 0.00031464819         9937         9449 4.2763736e-05 
   6.1698113    10000 0.0003278436         9931         9454 4.2914888e-05 
   6.1886792    10000 0.00032461444         9926         9431 4.3060162e-05 
   6.2075472    10000 0.00031819462         9934         9435 4.3201103e-05 
   6.2264151    10000 0.00031421532         9938         9426 4.3292005e-05 
    6.245283    10000 0.00031919442         9939         9458 4.3465495e-05 
   6.2641509    10000 0.00032140268         9942         9458 4.3680936e-05 
   6.2830189    10000 0.00032006951         9937         9435 4.3846021e-05 
   6.3018868    10000 0.00031704968         9946         9449 4.3981402e-05 
   6.3207547    10000 0.00031152881         9943         9438 4.4098167e-05 
   6.3396226    10000 0.00033242202         9935         9423 4.424235e-05 
   6.3584906    10000 0.00033405058         9931         9432 4.4445851e-05 
   6.3773585    10000 0.00032891462         9934         9428 4.466876e-05 
   6.3962264    10000 0.00033280702         9936         9458 4.4877482e-05 
   6.4150943    10000 0.00032066871         9939         9456 4.5039976e-05 
   6.4339623    10000 0.00031895594         9944         9453 4.5219209e-05 
   6.4528302    10000 0.00032425916         9937         9446 4.5388013e-05 
   6.4716981    10000 0.00032542388         9944         9454 4.5492831e-05 
    6.490566    10000 0.00032456244         9935         9454 4.5551136e-05 
    6.509434    10000 0.00031877074         9938         9430 4.5609192e-05 
   6.5283019    10000 0.00032033533         9936         9427 4.573155e-05 
   6.5471698    10000 0.00029920458         9937         9432 4.5818736e-05 
   6.5660377    10000 0.00031310038         9943         9439 4.5883293e-05 
   6.5849057    10000 0.00029909699         9939         9439 4.6009037e-05 
   6.6037736    10000 0.00030962787         9937         9427 4.6064112e-05 
   6.6226415    10000 0.00030006657         9937         9412 4.6117767e-05 
   6.6415094    10000 0.00030089545         9942         9393 4.6225279e-05 
   6.6603774    10000 0.0002881808         9943         9425 4.6310135e-05 
   6.6792453    10000 0.00031199206         9947         9432 4.6459388e-05 
   6.6981132    10000 0.00031038021         9932         9431 4.6614299e-05 
   6.7169811    10000 0.00031176313         9938         9414 4.6812039e-05 
   6.7358491    10000 0.00031266193         9932         9395 4.7000523e-05 
    6.754717    10000 0.0003174275         9938         9432 4.7127394e-05 
   6.7735849    10000 0.00031817474         9940         9438 4.7200716e-05 
   6.7924528    10000 0.00031206327         9924         9423 4.7307978e-05 
   6.8113208    10000 0.00031451275         9918         9393 4.7354867e-05 
   6.8301887    10000 0.00032267187         9945         9399 4.738373e-05 
   6.8490566    10000 0.00032598435         9949         9437 4.7362309e-05 
   6.8679245    10000 0.00032440902         9941         9442 4.7362887e-05 
   6.8867925    10000 0.00032769922         9949         9456 4.7411798e-05 
   6.9056604    10000 0.00031664167         9952         9432 4.7577673e-05 
   6.9245283    10000 0.00032304586         9953         9471 4.766368e-05 
   6.9433962    10000 0.00032872237         9943         9438 4.7769271e-05 
   6.9622642    10000 0.00032111837         9928         9434 4.7916663e-05 
   6.9811321    10000 0.00033361908         9944         9457 4.8033053e-05 
           7    10000 0.0003206727         9951         9444 4.8132321e-05 
   7.0188679    10000 0.00032436202         9950         9416 4.8153687e-05 
   7.0377358    10000 0.00031218554         9949         9444 4.8313442e-05 
   7.0566038    10000 0.00031630133         9947         9456 4.849751e-05 
   7.0754717    10000 0.00031710538         9938         9471 4.8657247e-05 
   7.0943396    10000 0.00032127063         9927         9453 4.8806298e-05 
   7.1132075    10000 0.00031024416         9938         9422 4.9009588e-05 
   7.1320755    10000 0.00032762225         9933         9456 4.9284413e-05 
   7.1509434    10000 0.0003206357         9939         9469 4.9447068e-05 
   7.1698113    10000 0.00031676574         9934         9495 4.9568491e-05 
   7.1886792    10000 0.0003167982         9940         9443 4.969462e-05 
   7.2075472    10000 0.00031922062         9952         9429 4.9766599e-05 
   7.2264151    10000 0.00032271482         9946         9452 4.9914367e-05 
    7.245283    10000 0.00032178576         9944         9427 5.0103053e-05 
   7.2641509    10000 0.00031414036         9945         9433 5.0268827e-05 
   7.2830189    10000 0.00031802978         9928         9433 5.0414768e-05 
   7.3018868    10000 0.00031892654         9920         9422 5.0517088e-05 
   7.3207547    10000 0.00031083441         9936         9424 5.0579626e-05 
   7.3396226    10000 0.00032591027         9940         9444 5.061851e-05 
   7.3584906    10000 0.00031989682         9942         9426 5.0713128e-05 
   7.3773585    10000 0.00032844181         9938         9438 5.079569e-05 
   7.3962264    10000 0.00032974637         9928         9432 5.0934525e-05 
   7.4150943    10000 0.00030663062         9916         9404 5.1115846e-05 
   7.4339623    10000 0.00030843252         9931         9440 5.1345642e-05 
   7.4528302    10000 0.00032335777         9950         9434 5.1558774e-05 
   7.4716981    10000 0.00031225406         9942         9392 5.1713862e-05 
    7.490566    10000 0.00030957381         9936         9397 5.1862972e-05 
    7.509434    10000 0.00030922017         9932         9401 5.2024274e-05 
   7.5283019    10000 0.00031118477         9942         9400 5.2133312e-05 
   7.5471698    10000 0.00031349759         9938         9439 5.2317904e-05 
   7.5660377    10000 0.00031466325         9939         9400 5.2503264e-05 
   7.5849057    10000 0.0003122177         9922         9434 5.2639425e-05 
   7.6037736    10000 0.00031944167         9935         9430 5.2826529e-05 
   7.6226415    10000 0.00031184138         9938         9446 5.2979499e-05 
   7.6415094    10000 0.00031239022         9943         9458 5.3136268e-05 
   7.6603774    10000 0.00031510554         9926         9440 5.3294448e-05 
   7.6792453    10000 0.00031784854         9942         9416 5.3460613e-05 
   7.6981132    10000 0.00032443427         9940         9439 5.3625722e-05 
   7.7169811    10000 0.0003200252         9943         9417 5.3731519e-05 
   7.7358491    10000 0.00031764717         9938         9453 5.3859589e-05 
    7.754717    10000 0.00031032112         9941         9475 5.3989894e-05 
   7.7735849    10000 0.00031153985         9938         9450 5.410254e-05 
   7.7924528    10000 0.00033147477         9941         9423 5.4204116e-05 
   7.8113208    10000 0.00031997285         9933         9416 5.4338692e-05 
   7.8301887    10000 0.00031553297         9939         9431 5.4505643e-05 
   7.8490566    10000 0.00030916282         9935         9414 5.4617617e-05 
   7.8679245    10000 0.00030287821         9924         9381 5.4734127e-05 
   7.8867925    10000 0.00029971472         9925         9395 5.4871319e-05 
   7.9056604    10000 0.00030341186         9925         9395 5.4995753e-05 
   7.9245283    10000 0.00031146252         9933         9387 5.515489e-05 
   7.9433962    10000 0.00030963327         9926         9385 5.5223247e-05 
   7.9622642    10000 0.00031124149         9925         9418 5.5289638e-05 
   7.9811321    10000 0.00031305179         9940         9442 5.5353535e-05 
           8    10000 0.00031607384         9942         9448 5.5464729e-05 
   8.0188679    10000 0.00031457492         9940         9430 5.5555959e-05 
   8.0377358    10000 0.00030003825         9936         9440 5.566798e-05 
   8.0566038    10000 0.00030023567         9939         9429 5.5796782e-05 
   8.0754717    10000 0.00030301315         9941         9434 5.5834378e-05 
   8.0943396    10000 0.00031419478         9939         9428 5.594132e-05 
   8.1132075    10000 0.00031407363         9932         9404 5.6078437e-05 
   8.1320755    10000 0.0003011026         9938         9438 5.6203559e-05 
   8.1509434    10000 0.00031701957         9947         9432 5.6256365e-05 
   8.1698113    10000 0.00031746332         9940         9416 5.6333038e-05 
   8.1886792    10000 0.00031143522         9943         9440 5.6559416e-05 
   8.2075472    10000 0.00032223275         9933         9417 5.6750778e-05 
   8.2264151    10000 0.00031929349         9937         9437 5.6850344e-05 
    8.245283    10000 0.00033104996         9956         9453 5.6899887e-05 
   8.2641509    10000 0.00032207571         9949         9479 5.6994506e-05 
   8.2830189    10000 0.00032063476         9942         9434 5.7146961e-05 
   8.3018868    10000 0.00031189134         9951         9415 5.7298539e-05 
   8.3207547    10000 0.00030940017         9954         9438 5.7448264e-05 
   8.3396226    10000 0.00030468776         9944         9433 5.7588415e-05 
   8.3584906    10000 0.00031166815         9943         9465 5.7735183e-05 
   8.3773585    10000 0.00032089778         9941         9442 5.7894917e-05 
   8.3962264    10000 0.00031489412         9938         9423 5.8060202e-05 
   8.4150943    10000 0.00032590704         9934         9417 5.8204905e-05 
   8.4339623    10000 0.00030735441         9938         9429 5.8364363e-05 
   8.4528302    10000 0.00031950134         9945         9446 5.8544131e-05 
   8.4716981    10000 0.00031691215         9941         9429 5.8593778e-05 
    8.490566    10000 0.00031338612         9943         9444 5.8713938e-05 
    8.509434    10000 0.0003186671         9945         9460 5.8760877e-05 
   8.5283019    10000 0.0003312291         9936         9479 5.8811438e-05 
   8.5471698    10000 0.00032502137         9942         9456 5.8981394e-05 
   8.5660377    10000 0.0003141375         9939         9450 5.9101457e-05 
   8.5849057    10000 0.00031739507         9959         9438 5.9252502e-05 
   8.6037736    10000 0.00030912733         9946         9457 5.9450328e-05 
   8.6226415    10000 0.00031590072         9942         9412 5.9530315e-05 
   8.6415094    10000 0.00032090946         9945         9431 5.957767e-05 
   8.6603774    10000 0.00032827804         9942         9452 5.9748468e-05 
   8.6792453    10000 0.0003150031         9953         9466 5.9911436e-05 
   8.6981132    10000 0.00031244202         9934         9434 6.011868e-05 
   8.7169811    10000 0.0003251888         9941         9452 6.0241512e-05 
   8.7358491    10000 0.00032737464         9951         9448 6.0302199e-05 
    8.754717    10000 0.00032782653         9948         9477 6.0390752e-05 
   8.7735849    10000 0.00031579138         9931         9444 6.0529565e-05 
   8.7924528    10000 0.00030951687         9932         9448 6.0607384e-05 
   8.8113208    10000 0.00031390976         9929         9432 6.0693607e-05 
   8.8301887    10000 0.00031106141         9942         9420 6.0816908e-05 
   8.8490566    10000 0.00031777564         9939         9411 6.0963915e-05 
   8.8679245    10000 0.00030969474         9937         9429 6.1075692e-05 
   8.8867925    10000 0.0003096643         9933         9431 6.1166999e-05 
   8.9056604    10000 0.00029948752         9930         9387 6.1304422e-05 
   8.9245283    10000 0.00029360043         9938         9407 6.1479549e-05 
   8.9433962    10000 0.00030393337         9936         9399 6.1588978e-05 
   8.9622642    10000 0.00031040143         9932         9406 6.1729455e-05 
   8.9811321    10000 0.00031413079         9939         9423 6.1833899e-05 
           9    10000 0.00031004467         9936         9429 6.1999404e-05 
   9.0188679    10000 0.00031232069         9944         9438 6.2168217e-05 
   9.0377358    10000 0.00030617602         9936         9436 6.2251391e-05 
   9.0566038    10000 0.00030787332         9948         9434 6.2354157e-05 
   9.0754717    10000 0.0003060583         9950         9410 6.2474883e-05 
   9.0943396    10000 0.00029887878         9944         9405 6.2604563e-05 
   9.1132075    10000 0.00031297298         9957         9418 6.2731224e-05 
   9.1320755    10000 0.00030944174         9930         9373 6.2928237e-05 
   9.1509434    10000 0.00032171517         9951         9421 6.3047965e-05 
   9.1698113    10000 0.00031555938         9936         9394 6.3147072e-05 
   9.1886792    10000 0.0003049057         9945         9429 6.3257322e-05 
   9.2075472    10000 0.00031318286         9947         9436 6.3356885e-05 
   9.2264151    10000 0.00030687363         9937         9406 6.3511394e-05 
    9.245283    10000 0.00030431315         9927         9408 6.362001e-05 
   9.2641509    10000 0.00030363144         9924         9381 6.3734983e-05 
   9.2830189    10000 0.00030928892         9939         9432 6.3882111e-05 
   9.3018868    10000 0.00031064215         9935         9436 6.3972169e-05 
   9.3207547    10000 0.00031436156         9937         9414 6.4069426e-05 
   9.3396226    10000 0.00031252664         9943         9413 6.4181058e-05 
   9.3584906    10000 0.00032275531         9937         9429 6.4381709e-05 
   9.3773585    10000 0.0003157123         9938         9413 6.4624773e-05 
   9.3962264    10000 0.00030664057         9942         9438 6.4739661e-05 
   9.4150943    10000 0.00030826792         9943         9437 6.4920118e-05 
   9.4339623    10000 0.00031515533         9937         9453 6.5060113e-05 
   9.4528302    10000 0.00030980896         9941         9444 6.5156205e-05 
   9.4716981    10000 0.00031199412         9930         9424 6.5284971e-05 
    9.490566    10000 0.00030912123         9933         9430 6.5355533e-05 
    9.509434    10000 0.00030253221         9941         9440 6.5477855e-05 
   9.5283019    10000 0.00030543315         9937         9440 6.5627593e-05 
   9.5471698    10000 0.00031526256         9930         9421 6.5725906e-05 
   9.5660377    10000 0.00032101718         9935         9439 6.5801838e-05 
   9.5849057    10000 0.00030642582         9942         9420 6.5834249e-05 
   9.6037736    10000 0.00032305457         9935         9415 6.5948967e-05 
   9.6226415    10000 0.00031726081         9946         9427 6.6109136e-05 
   9.6415094    10000 0.00031180195         9942         9415 6.6209189e-05 
   9.6603774    10000 0.00031401847         9944         9414  6.63563e-05 
   9.6792453    10000 0.0002865983         9941         9398 6.646707e-05 
   9.6981132    10000 0.00030494729         9949         9413 6.6648257e-05 
   9.7169811    10000 0.0003077578         9946         9418 6.6846185e-05 
   9.7358491    10000 0.00030627551         9950         9417 6.6980077e-05 
    9.754717    10000 0.00032109121         9949         9431 6.7067156e-05 
   9.7735849    10000 0.00031784332         9943         9399 6.7048718e-05 
   9.7924528    10000 0.00031544337         9944         9440 6.7138118e-05 
   9.8113208    10000 0.00031556476         9943         9458 6.7232925e-05 
   9.8301887    10000 0.00032305386         9941         9430 6.7329745e-05 
   9.8490566    10000 0.00032850876         9943         9455 6.7415469e-05 
   9.8679245    10000 0.00032455914         9944         9435 6.7525457e-05 
   9.8867925    10000 0.00030633267         9943         9409 6.7571304e-05 
   9.9056604    10000 0.00030607291         9934         9407 6.759275e-05 
   9.9245283    10000 0.00031102773         9930         9397 6.7701938e-05 
   9.9433962    10000 0.00031213918         9923         9370 6.7827786e-05 
   9.9622642    10000 0.00031865766         9934         9404 6.7917948e-05 
   9.9811321    10000 0.00032246047         9933         9425 6.8021111e-05 
          10    10000 0.00031827153         9936         9413 6.8090742e-05 
   10.018868    10000 0.00031204148         9941         9462 6.8167632e-05 
   10.037736    10000 0.00030488592         9951         9453 6.8292643e-05 
   10.056604    10000 0.00032156379         9939         9440 6.8476161e-05 
   10.075472    10000 0.00031958529         9949         9440 6.8640375e-05 
    10.09434    10000 0.00031405549         9945         9458 6.8786365e-05 
   10.113208    10000 0.00030912847         9943         9457 6.8946893e-05 
   10.132075    10000 0.00030725727         9951         9436 6.9074587e-05 
   10.150943    10000 0.0003096591         9945         9406 6.9202231e-05 
   10.169811    10000 0.00030962842         9936         9413 6.9251512e-05 
   10.188679    10000 0.00030714873         9938         9415 6.9306374e-05 
   10.207547    10000 0.00030864725         9935         9394 6.9412642e-05 
   10.226415    10000 0.00032091752         9938         9415 6.9581784e-05 
   10.245283    10000 0.00031570717         9937         9392 6.9770987e-05 
   10.264151    10000 0.00032057808         9937         9415 6.9867751e-05 
   10.283019    10000 0.00031899877         9944         9418 6.9974023e-05 
   10.301887    10000 0.00030708888         9932         9396 7.009081e-05 
   10.320755    10000 0.00031530319         9924         9406 7.0242385e-05 
   10.339623    10000 0.00030983195         9917         9405 7.0362835e-05 
   10.358491    10000 0.00031048823         9926         9421 7.0442013e-05 
   10.377358    10000 0.00031299418         9929         9411 7.0510631e-05 
   10.396226    10000 0.00030571287         9940         9421 7.0525984e-05 
   10.415094    10000 0.0003192167         9936         9421 7.0509471e-05 
   10.433962    10000 0.00030437063         9934         9414 7.0562746e-05 
    10.45283    10000 0.00031134141         9930         9423 7.0509454e-05 
   10.471698    10000 0.00032510953         9936         9470   7.0493e-05 
   10.490566    10000 0.00030754801         9935         9422 7.0605887e-05 
   10.509434    10000 0.00030677776         9936         9412 7.0834251e-05 
   10.528302    10000 0.00030365448         9925         9417 7.0996731e-05 
    10.54717    10000 0.00030547033         9949         9438 7.1134521e-05 
   10.566038    10000 0.00031269268         9938         9461 7.1276336e-05 
   10.584906    10000 0.00030442615         9946         9457 7.1322386e-05 
   10.603774    10000 0.00030253645         9939         9436 7.1366207e-05 
   10.622642    10000 0.00031631773         9926         9437 7.1359791e-05 
   10.641509    10000 0.00031149632         9932         9443 7.1335375e-05 
   10.660377    10000 0.00029960581         9933         9433 7.1356365e-05 
   10.679245    10000 0.00030922982         9938         9429 7.1337657e-05 
   10.698113    10000 0.00030374616         9939         9448 7.130079e-05 
   10.716981    10000 0.00031759504         9950         9467 7.1276878e-05 
   10.735849    10000 0.00031559295         9943         9457 7.1396369e-05 
   10.754717    10000 0.00031505542         9944         9449 7.1556324e-05 
   10.773585    10000 0.00031970792         9942         9439 7.1738994e-05 
   10.792453    10000 0.0003162867         9949         9490 7.1806555e-05 
   10.811321    10000 0.00031421615         9950         9471 7.1908533e-05 
   10.830189    10000 0.00031581232         9948         9418 7.2062544e-05 
   10.849057    10000 0.00030707135         9942         9421 7.220387e-05 
   10.867925    10000 0.00030600304         9956         9438 7.2398052e-05 
   10.886792    10000 0.00032217425         9931         9440 7.2640316e-05 
    10.90566    10000 0.0003176397         9938         9445 7.2803772e-05 
   10.924528    10000 0.00031416163         9934         9435 7.3019857e-05 
   10.943396    10000 0.00030964193         9948         9425 7.3230599e-05 
   10.962264    10000 0.00031021508         9943         9449 7.341109e-05 
   10.981132    10000 0.00030243274         9934         9409 7.3636684e-05 
          11    10000 0.00029794167         9943         9422 7.3836938e-05 
   11.018868    10000 0.00029616677         9927         9402 7.4046421e-05 
   11.037736    10000 0.00029697391         9945         9405 7.4290634e-05 
   11.056604    10000 0.00030030941         9931         9388 7.4417789e-05 
   11.075472    10000 0.00029088673         9939         9416 7.4461965e-05 
    11.09434    10000 0.00030692006         9942         9409 7.4545194e-05 
   11.113208    10000 0.00031027394         9933         9403 7.4633899e-05 
   11.132075    10000 0.00031142761         9943         9372 7.4755804e-05 
   11.150943    10000 0.00031080382         9935         9417 7.4808801e-05 
   11.169811    10000 0.00030188993         9945         9399 7.4958205e-05 
   11.188679    10000 0.00030619679         9935         9409 7.5177633e-05 
   11.207547    10000 0.00030336415         9933         9410 7.5393525e-05 
   11.226415    10000 0.00030627616         9932         9416 7.5588699e-05 
   11.245283    10000 0.00030300829         9933         9392 7.5786174e-05 
   11.264151    10000 0.00031623195         9935         9436 7.5905973e-05 
   11.283019    10000 0.00031504908         9939         9433 7.6172619e-05 
   11.301887    10000 0.00031379848         9952         9438 7.6395943e-05 
   11.320755    10000 0.00031928587         9948         9460 7.6636943e-05 
   11.339623    10000 0.00033663033         9952         9464 7.689503e-05 
   11.358491    10000 0.0003205106         9942         9456 7.7178114e-05 
   11.377358    10000 0.00032564692         9938         9471 7.7311284e-05 
   11.396226    10000 0.00033463119         9945         9459 7.7402674e-05 
   11.415094    10000 0.00032720738         9943         9462 7.748005e-05 
   11.433962    10000 0.00032439624         9957         9452 7.754153e-05 
    11.45283    10000 0.00032813664         9955         9461 7.7621791e-05 
   11.471698    10000 0.0003252223         9954         9434 7.7798896e-05 
   11.490566    10000 0.00032709825         9947         9430 7.800438e-05 
   11.509434    10000 0.00031968006         9948         9419 7.815367e-05 
   11.528302    10000 0.00031406237         9935         9433 7.8325408e-05 
    11.54717    10000 0.00031400501         9936         9432  7.84726e-05 
   11.566038    10000 0.00032175759         9941         9433 7.8584973e-05 
   11.584906    10000 0.00032720995         9938         9419 7.8637442e-05 
   11.603774    10000 0.00032130899         9944         9442 7.8734584e-05 
   11.622642    10000 0.00031571135         9936         9427 7.8922828e-05 
   11.641509    10000 0.00031668927         9932         9397 7.9036501e-05 
   11.660377    10000 0.00031902746         9941         9441 7.9241407e-05 
   11.679245    10000 0.00030831034         9941         9452 7.9419178e-05 
   11.698113    10000 0.00032130996         9942         9464 7.9517712e-05 
   11.716981    10000 0.00031618301         9951         9477 7.9661517e-05 
   11.735849    10000 0.00031000352         9931         9451 7.9786352e-05 
   11.754717    10000 0.00032039263         9938         9448 7.9974483e-05 
   11.773585    10000 0.00030763365         9945         9454 8.0093241e-05 
   11.792453    10000 0.0003186819         9943         9473 8.0262077e-05 
   11.811321    10000 0.00031909503         9934         9449 8.0342265e-05 
   11.830189    10000 0.00031266921         9923         9414 8.0430413e-05 
   11.849057    10000 0.00031570389         9927         9416 8.0518105e-05 
   11.867925    10000 0.00030753456         9937         9437 8.053185e-05 
   11.886792    10000 0.00030421564         9939         9455 8.0645235e-05 
    11.90566    10000 0.00031208354         9939         9443 8.0694818e-05 
   11.924528    10000 0.00030892127         9938         9429 8.0668228e-05 
   11.943396    10000 0.00030809402         9950         9424 8.075728e-05 
   11.962264    10000 0.00030590328         9940         9410 8.0936622e-05 
   11.981132    10000 0.00030988115         9948         9403 8.1026841e-05 
          12    10000 0.0003201952         9939         9404 8.1221627e-05 
   12.018868    10000 0.00031601655         9940         9426 8.1401346e-05 
   12.037736    10000 0.00032058319         9946         9431 8.1551645e-05 
   12.056604    10000 0.0003072645         9939         9423 8.1713235e-05 
   12.075472    10000 0.00030014671         9949         9446 8.1795647e-05 
    12.09434    10000 0.00031341159         9941         9433  8.18649e-05 
   12.113208    10000 0.00031048552         9937         9410 8.1858572e-05 
   12.132075    10000 0.00032217162         9940         9415 8.185448e-05 
   12.150943    10000 0.00030895985         9949         9429 8.1953852e-05 
   12.169811    10000 0.00031087358         9946         9425 8.2024386e-05 
   12.188679    10000 0.00030893125         9940         9435 8.1991036e-05 
   12.207547    10000 0.00031385253         9947         9455 8.2011207e-05 
   12.226415    10000 0.0003060797         9945         9450 8.2122693e-05 
   12.245283    10000 0.00030990445         9945         9465 8.2308446e-05 
   12.264151    10000 0.00030802159         9942         9425 8.2419917e-05 
   12.283019    10000 0.00031654673         9942         9413 8.2524398e-05 
   12.301887    10000 0.00031337557         9944         9421 8.2698162e-05 
   12.320755    10000 0.00031196981         9941         9416 8.2919793e-05 
   12.339623    10000 0.00031069973         9945         9422 8.3073448e-05 
   12.358491    10000 0.00030949753         9944         9438 8.3284348e-05 
   12.377358    10000 0.00030526648         9941         9442 8.3502028e-05 
   12.396226    10000 0.00031882056         9947         9430 8.3718848e-05 
   12.415094    10000 0.00030888764         9943         9442 8.3954234e-05 
   12.433962    10000 0.00030468924         9942         9406 8.4164249e-05 
    12.45283    10000 0.00030371716         9943         9423 8.4472805e-05 
   12.471698    10000 0.00030106416         9942         9396 8.4710362e-05 
   12.490566    10000 0.00031082497         9939         9445 8.4913489e-05 
   12.509434    10000 0.00032421431         9932         9459 8.5056681e-05 
   12.528302    10000 0.0003116849         9935         9447 8.5200193e-05 
    12.54717    10000 0.0003253806         9947         9465 8.5462782e-05 
   12.566038    10000 0.00030948372         9957         9430 8.5691791e-05 
   12.584906    10000 0.00031712548         9948         9434 8.5900412e-05 
   12.603774    10000 0.00031629749         9941         9450 8.6075995e-05 
   12.622642    10000 0.00031673588         9947         9444 8.6276426e-05 
   12.641509    10000 0.00030393017         9939         9421 8.6425486e-05 
   12.660377    10000 0.00030435958         9929         9396 8.6476238e-05 
   12.679245    10000 0.00030953211         9920         9410 8.6542552e-05 
   12.698113    10000 0.00031075877         9929         9418 8.6586517e-05 
   12.716981    10000 0.00031571217         9933         9427 8.6615879e-05 
   12.735849    10000 0.0003100639         9936         9479 8.6691137e-05 
   12.754717    10000 0.00031967222         9933         9420 8.6747108e-05 
   12.773585    10000 0.00031097609         9940         9458 8.6849895e-05 
   12.792453    10000 0.0003095806         9948         9451 8.6985276e-05 
   12.811321    10000 0.00030906742         9934         9458 8.7082824e-05 
   12.830189    10000 0.00030494656         9935         9440 8.7231999e-05 
   12.849057    10000 0.00030352362         9930         9394 8.7363928e-05 
   12.867925    10000 0.00031722436         9934         9405 8.7492589e-05 
   12.886792    10000 0.00030895337         9940         9409 8.7621453e-05 
    12.90566    10000 0.00031193255         9943         9455 8.7760525e-05 
   12.924528    10000 0.00031640558         9945         9432 8.7783642e-05 
   12.943396    10000 0.00031285711         9936         9390 8.7802903e-05 
   12.962264    10000 0.00030843428         9944         9401 8.8000364e-05 
   12.981132    10000 0.0003034122         9937         9403 8.8194076e-05 
          13    10000 0.00030862256         9931         9416 8.8340668e-05 
   13.018868    10000 0.00030165728         9936         9406 8.8472648e-05 
   13.037736    10000 0.00030142864         9928         9397 8.8563458e-05 
   13.056604    10000 0.0003009713         9923         9429 8.8726881e-05 
   13.075472    10000 0.00029719237         9925         9402 8.8839142e-05 
    13.09434    10000 0.0003009493         9946         9424 8.8983543e-05 
   13.113208    10000 0.00030658654         9955         9432 8.9167114e-05 
   13.132075    10000 0.00030883741         9951         9446 8.9306452e-05 
   13.150943    10000 0.0003056758         9953         9455 8.9538194e-05 
   13.169811    10000 0.00031621433         9961         9430 8.9758026e-05 
   13.188679    10000 0.00031596635         9952         9439 9.0016928e-05 
   13.207547    10000 0.00030542755         9939         9411 9.0213855e-05 
   13.226415    10000 0.00030304426         9927         9402 9.0387431e-05 
   13.245283    10000 0.00030360862         9931         9397 9.048543e-05 
   13.264151    10000 0.00030143119         9931         9418 9.0541109e-05 
   13.283019    10000 0.00031459307         9945         9423 9.0637823e-05 
   13.301887    10000 0.00031072768         9948         9395 9.0810034e-05 
   13.320755    10000 0.00029847775         9931         9390 9.1030314e-05 
   13.339623    10000 0.00029689528         9933         9425 9.1222493e-05 
   13.358491    10000 0.00030028246         9941         9416 9.1276305e-05 
   13.377358    10000 0.00031023389         9937         9438 9.1419599e-05 
   13.396226    10000 0.00030372621         9935         9435 9.1612277e-05 
   13.415094    10000 0.00031021125         9943         9411 9.1681781e-05 
   13.433962    10000 0.0003138733         9939         9438 9.183187e-05 
    13.45283    10000 0.00031280423         9943         9452 9.2019329e-05 
   13.471698    10000 0.00030886588         9935         9415 9.2166129e-05 
   13.490566    10000 0.0003046587         9939         9410 9.2378041e-05 
   13.509434    10000 0.00031793924         9937         9421 9.2552812e-05 
   13.528302    10000 0.00031704283         9948         9450 9.2682308e-05 
    13.54717    10000 0.0003095412         9940         9417 9.2879549e-05 
   13.566038    10000 0.00031941076         9942         9429 9.3049621e-05 
   13.584906    10000 0.00031020046         9949         9437 9.3202846e-05 
   13.603774    10000 0.00030510558         9946         9453 9.3285339e-05 
   13.622642    10000 0.00031694514         9939         9419 9.3412752e-05 
   13.641509    10000 0.00031827308         9946         9436 9.3529948e-05 
   13.660377    10000 0.00032157043         9936         9449 9.3640962e-05 
   13.679245    10000 0.00031647651         9935         9468 9.3688755e-05 
   13.698113    10000 0.00032104442         9942         9458 9.3859865e-05 
   13.716981    10000 0.00031936574         9944         9462 9.4038155e-05 
   13.735849    10000 0.00032238866         9947         9456 9.4310914e-05 
   13.754717    10000 0.00032461424         9949         9450 9.4528102e-05 
   13.773585    10000 0.00032559485         9948         9436 9.4688439e-05 
   13.792453    10000 0.0003163416         9959         9458 9.4814071e-05 
   13.811321    10000 0.00032796656         9952         9439 9.4885127e-05 
   13.830189    10000 0.00032058699         9945         9424 9.502972e-05 
   13.849057    10000 0.00032503733         9946         9445 9.5082046e-05 
   13.867925    10000 0.00031632151         9950         9448 9.5083534e-05 
   13.886792    10000 0.00031581971         9937         9479 9.5158792e-05 
    13.90566    10000 0.00031657094         9939         9451 9.5274917e-05 
   13.924528    10000 0.00030951753         9945         9487 9.5359218e-05 
   13.943396    10000 0.00031592213         9952         9494 9.5462337e-05 
   13.962264    10000 0.00030767195         9938         9480 9.560475e-05 
   13.981132    10000 0.00032364195         9939         9471 9.5732786e-05 
          14    10000 0.00031584611         9934         9423 9.5820363e-05 
   14.018868    10000 0.00032176784         9940         9420 9.5930974e-05 
   14.037736    10000 0.00032725407         9936         9411 9.6004384e-05 
   14.056604    10000 0.00032367767         9943         9449 9.5952482e-05 
   14.075472    10000 0.00032334981         9943         9460 9.5949135e-05 
    14.09434    10000 0.00030684006         9939         9409 9.5938566e-05 
   14.113208    10000 0.00031478515         9944         9428 9.6003104e-05 
   14.132075    10000 0.00030505848         9937         9415  9.61447e-05 
   14.150943    10000 0.00031152495         9938         9413 9.624578e-05 
   14.169811    10000 0.00031984202         9942         9379 9.6289901e-05 
   14.188679    10000 0.00031917883         9934         9398 9.6353631e-05 
   14.207547    10000 0.00031858781         9942         9396 9.6410299e-05 
   14.226415    10000 0.0003298156         9933         9402 9.6426096e-05 
   14.245283    10000 0.00031344915         9943         9430 9.6491188e-05 
   14.264151    10000 0.00031899979         9939         9393 9.6560174e-05 
   14.283019    10000 0.00031884197         9946         9395 9.6732863e-05 
   14.301887    10000 0.00032777116         9955         9434 9.6874456e-05 
   14.320755    10000 0.00031635818         9944         9410 9.6972264e-05 
   14.339623    10000 0.00031749579         9941         9423 9.7093658e-05 
   14.358491    10000 0.00030269346         9948         9413 9.7294841e-05 
   14.377358    10000 0.00030509007         9939         9405  9.75663e-05 
   14.396226    10000 0.00031634794         9953         9437 9.7722443e-05 
   14.415094    10000 0.00031649171         9939         9425 9.7837176e-05 
   14.433962    10000 0.00032057706         9933         9449 9.792781e-05 
    14.45283    10000 0.00030998925         9932         9427 9.8036138e-05 
   14.471698    10000 0.00031169039         9930         9449 9.8226945e-05 
   14.490566    10000 0.00032140059         9931         9450 9.8507428e-05 
   14.509434    10000 0.00031834088         9943         9442 9.8677471e-05 
   14.528302    10000 0.00031594264         9946         9437 9.8696397e-05 
    14.54717    10000 0.00032558369         9944         9410 9.8753816e-05 
   14.566038    10000 0.00031676225         9949         9448 9.8843567e-05 
   14.584906    10000 0.00031928545         9941         9461 9.8895239e-05 
   14.603774    10000 0.00032433296         9946         9427 9.9028124e-05 
   14.622642    10000 0.00033076408         9947         9437 9.9125512e-05 
   14.641509    10000 0.00032095248         9943         9450 9.9320915e-05 
   14.660377    10000 0.00033493505         9952         9461 9.9545117e-05 
   14.679245    10000 0.00032618217         9933         9433 9.9773941e-05 
   14.698113    10000 0.00032040632         9942         9458 0.00010002154 
   14.716981    10000 0.00031994394         9928         9451 0.00010030758 
   14.735849    10000 0.00030591828         9951         9440 0.00010053621 
   14.754717    10000 0.00031496672         9954         9465 0.00010072483 
   14.773585    10000 0.00032515172         9954         9480 0.00010084186 
   14.792453    10000 0.00030988541         9943         9438 0.00010103317 
   14.811321    10000 0.00031162483         9950         9463 0.00010115839 
   14.830189    10000 0.00030954851         9953         9457  0.000101328 
   14.849057    10000 0.00030953354         9946         9478 0.0001015353 
   14.867925    10000 0.00031328324         9948         9462 0.00010168134 
   14.886792    10000 0.0003165459         9945         9455 0.00010176485 
    14.90566    10000 0.00030775481         9932         9453 0.00010189092 
   14.924528    10000 0.00031063436         9933         9433 0.00010200673 
   14.943396    10000 0.00031184142         9939         9423 0.00010207393 
   14.962264    10000 0.00031704823         9942         9413 0.00010220045 
   14.981132    10000 0.00032209828         9936         9451 0.00010242635 
          15    10000 0.00031235906         9926         9420 0.00010261966 
   15.018868    10000 0.00031327589         9934         9443 0.00010285686 
   15.037736    10000 0.0003179054         9933         9442 0.00010303268 
   15.056604    10000 0.00031712678         9940         9450 0.00010319819 
   15.075472    10000 0.00031453969         9952         9448 0.00010332766 
    15.09434    10000 0.00031929092         9937         9451 0.00010351779 
   15.113208    10000 0.00031501259         9933         9431 0.00010361379 
   15.132075    10000 0.0003178694         9942         9421 0.00010370445 
   15.150943    10000 0.00032106812         9948         9431 0.00010382146 
   15.169811    10000 0.00032323926         9950         9427 0.00010388211 
   15.188679    10000 0.00031470429         9939         9415 0.00010396795 
   15.207547    10000 0.00031130852         9940         9436 0.00010404466 
   15.226415    10000 0.0003042259         9939         9397 0.00010405974 
   15.245283    10000 0.00030502729         9938         9413 0.00010408784 
   15.264151    10000 0.00030153405         9945         9435 0.0001042415 
   15.283019    10000 0.00029295947         9925         9395 0.00010432434 
   15.301887    10000 0.00030816438         9926         9395 0.00010446458 
   15.320755    10000 0.00030927866         9921         9398 0.00010459554 
   15.339623    10000 0.0003101242         9919         9398 0.00010483889 
   15.358491    10000 0.00031518138         9934         9413 0.00010493311 
   15.377358    10000 0.00031581757         9936         9396 0.00010505846 
   15.396226    10000 0.00032065465         9938         9404 0.00010518856 
   15.415094    10000 0.00031793061         9934         9429 0.00010540231 
   15.433962    10000 0.00031710652         9942         9405 0.00010556503 
    15.45283    10000 0.00031467383         9937         9411 0.0001057504 
   15.471698    10000 0.00031580691         9942         9440 0.00010590365 
   15.490566    10000 0.00031334382         9952         9473 0.00010595844 
   15.509434    10000 0.00032288819         9940         9447 0.00010612842 
   15.528302    10000 0.00032231928         9945         9446 0.0001062639 
    15.54717    10000 0.00031316746         9946         9442 0.00010645877 
   15.566038    10000 0.00031139428         9940         9416 0.00010664599 
   15.584906    10000 0.00030808943         9949         9449 0.00010680256 
   15.603774    10000 0.00031910775         9938         9431 0.00010688456 
   15.622642    10000 0.00032143266         9927         9442 0.00010702642 
   15.641509    10000 0.00032877203         9941         9434 0.00010719294 
   15.660377    10000 0.0003213935         9935         9438 0.00010736128 
   15.679245    10000 0.00031909475         9935         9478 0.00010750794 
   15.698113    10000 0.00030864355         9943         9459 0.00010768503 
   15.716981    10000 0.00031186608         9939         9428 0.0001078613 
   15.735849    10000 0.00032465038         9934         9439 0.0001080264 
   15.754717    10000 0.00031733031         9941         9428 0.00010827516 
   15.773585    10000 0.00032149565         9933         9450 0.00010845554 
   15.792453    10000 0.00031268403         9933         9428 0.00010866642 
   15.811321    10000 0.00031473017         9924         9424 0.00010872864 
   15.830189    10000 0.00031360902         9927         9427 0.00010874831 
   15.849057    10000 0.00032122165         9941         9424 0.0001088011 
   15.867925    10000 0.00030561544         9946         9453 0.0001089366 
   15.886792    10000 0.00030319942         9941         9455 0.00010900231 
    15.90566    10000 0.00032050111         9938         9433 0.00010909604 
   15.924528    10000 0.00030828853         9938         9437 0.00010931014 
   15.943396    10000 0.00031244546         9941         9467 0.00010945254 
   15.962264    10000  0.000312492         9936         9417 0.00010951145 
   15.981132    10000 0.00032439268         9952         9445 0.00010964366 
          16    10000 0.00031898943         9949         9439 0.00010972152 
   16.018868    10000 0.00031911054         9956         9426 0.00010997444 
   16.037736    10000 0.00031859486         9949         9451 0.00011013774 
   16.056604    10000 0.00032370649         9948         9468 0.00011042044 
   16.075472    10000 0.00031827095         9935         9444 0.00011055152 
    16.09434    10000 0.00032386789         9935         9473 0.00011059473 
   16.113208    10000 0.00032338879         9949         9441 0.00011070991 
   16.132075    10000 0.00031418359         9941         9456 0.0001107946 
   16.150943    10000 0.00031939772         9941         9450 0.0001108953 
   16.169811    10000 0.00032653962         9941         9460 0.00011098894 
   16.188679    10000 0.0003226038         9952         9458 0.00011111734 
   16.207547    10000 0.00031890008         9954         9483 0.00011136711 
   16.226415    10000 0.00030202348         9950         9461 0.00011152917 
   16.245283    10000 0.0003184541         9938         9476 0.00011169132 
   16.264151    10000 0.0003265759         9950         9449 0.00011179715 
   16.283019    10000 0.0003158331         9941         9437 0.00011188202 
   16.301887    10000 0.00031806092         9940         9441 0.00011195476 
   16.320755    10000 0.00031760221         9929         9474 0.00011210555 
   16.339623    10000 0.00033721634         9935         9464 0.00011223317 
   16.358491    10000 0.00032366832         9947         9442 0.00011226388 
   16.377358    10000 0.00031788707         9953         9438 0.00011241271 
   16.396226    10000 0.00031136751         9940         9461 0.00011257203 
   16.415094    10000 0.00030695542         9941         9467 0.00011273304 
   16.433962    10000 0.00032003329         9941         9443 0.00011292189 
    16.45283    10000 0.00030927636         9934         9412 0.00011312582 
   16.471698    10000 0.00030376007         9949         9400 0.00011329366 
   16.490566    10000 0.00030147563         9946         9402 0.00011333025 
   16.509434    10000 0.00028596406         9939         9397 0.0001134771 
   16.528302    10000  0.000297211         9918         9366 0.00011361973 
    16.54717    10000 0.00030873634         9920         9403 0.00011369393 
   16.566038    10000 0.0003155696         9923         9373 0.0001137716 
   16.584906    10000 0.00029803479         9923         9395 0.00011390029 
   16.603774    10000 0.00030865554         9931         9414 0.00011410699 
   16.622642    10000 0.00029889972         9935         9388 0.00011443585 
   16.641509    10000 0.00029385848         9938         9400 0.00011469571 
   16.660377    10000 0.00031675929         9944         9415 0.00011494904 
   16.679245    10000 0.00031495697         9956         9416 0.00011516511 
   16.698113    10000 0.00030663761         9949         9411 0.00011531702 
   16.716981    10000 0.00031224005         9948         9397 0.00011541585 
   16.735849    10000 0.00030789152         9941         9403 0.00011569685 
   16.754717    10000 0.00030912188         9943         9392 0.00011579216 
   16.773585    10000 0.00030820641         9936         9397 0.00011585345 
   16.792453    10000 0.00031011959         9924         9399 0.00011590568 
   16.811321    10000 0.00031288731         9932         9445 0.00011593714 
   16.830189    10000 0.00031407632         9936         9459 0.00011611614 
   16.849057    10000 0.0003065188         9946         9459 0.00011637267 
   16.867925    10000 0.0003110707         9942         9426 0.00011662666 
   16.886792    10000 0.00030803681         9943         9445 0.0001167965 
    16.90566    10000 0.00031994615         9938         9443 0.00011701633 
   16.924528    10000 0.00030663244         9943         9446 0.00011726387 
   16.943396    10000 0.00029362002         9947         9442 0.00011743988 
   16.962264    10000 0.00030585348         9949         9422 0.00011752856 
   16.981132    10000 0.00031387658         9945         9453 0.0001175725 
          17    10000 0.00031066866         9940         9422 0.00011767338 
   17.018868    10000 0.00030036547         9929         9385 0.00011768185 
   17.037736    10000 0.00032111916         9945         9385 0.00011772068 
   17.056604    10000 0.00030270002         9946         9380 0.00011789529 
   17.075472    10000 0.00030417242         9944         9385 0.00011808765 
    17.09434    10000 0.00030895475         9931         9416 0.00011826841 
   17.113208    10000 0.00030488463         9941         9412 0.00011853501 
   17.132075    10000 0.00030933089         9941         9429 0.00011870975 
   17.150943    10000 0.00031293421         9943         9389 0.00011893994 
   17.169811    10000 0.00030252977         9947         9412 0.00011924932 
   17.188679    10000 0.00030616199         9945         9431 0.00011945447 
   17.207547    10000 0.00032121391         9946         9436 0.00011962802 
   17.226415    10000 0.0003120377         9935         9429  0.000119754 
   17.245283    10000 0.00031572271         9957         9470 0.00011992625 
   17.264151    10000 0.0003147514         9957         9444 0.00012008063 
   17.283019    10000 0.00031685421         9952         9446 0.00012021375 
   17.301887    10000 0.00033499285         9952         9436 0.00012034396 
   17.320755    10000 0.0003322936         9940         9441 0.00012061494 
   17.339623    10000 0.00033118066         9943         9468 0.00012078044 
   17.358491    10000 0.00032900211         9948         9442 0.00012086666 
   17.377358    10000 0.00032087529         9956         9449 0.00012098672 
   17.396226    10000 0.00032363012         9947         9423 0.00012107258 
   17.415094    10000 0.00032110112         9945         9475 0.00012101232 
   17.433962    10000 0.00032117912         9941         9434 0.00012099892 
    17.45283    10000 0.00031530564         9943         9416 0.00012100321 
   17.471698    10000 0.00032092667         9936         9430 0.00012110188 
   17.490566    10000 0.0003273334         9929         9402 0.00012129602 
   17.509434    10000 0.00031545857         9937         9409 0.00012142265 
   17.528302    10000 0.00032226019         9936         9420 0.00012156612 
    17.54717    10000 0.0003169567         9940         9372 0.00012175347 
   17.566038    10000 0.00031473104         9937         9403 0.00012184992 
   17.584906    10000 0.00031920433         9930         9407 0.0001219695 
   17.603774    10000 0.00031312794         9933         9401 0.00012203054 
   17.622642    10000 0.00031595945         9928         9393 0.0001221846 
   17.641509    10000 0.00030513189         9933         9380 0.00012230502 
   17.660377    10000 0.00031897398         9939         9394 0.00012233629 
   17.679245    10000 0.00032977406         9949         9437 0.00012245504 
   17.698113    10000 0.00031401131         9937         9439 0.00012260931 
   17.716981    10000 0.00031986806         9936         9426 0.0001227285 
   17.735849    10000 0.0003239328         9943         9442 0.00012291423 
   17.754717    10000 0.00031247447         9934         9428 0.00012313302 
   17.773585    10000 0.00031315873         9935         9426 0.0001232298 
   17.792453    10000 0.00031204634         9933         9446 0.00012327549 
   17.811321    10000 0.00032013191         9932         9449 0.00012341853 
   17.830189    10000 0.00031795797         9930         9469 0.00012360373 
   17.849057    10000 0.00031154383         9928         9434 0.00012369758 
   17.867925    10000 0.00031128934         9933         9440 0.00012381038 
   17.886792    10000 0.00032039225         9931         9438 0.0001238544 
    17.90566    10000 0.00030948942         9935         9456 0.00012388182 
   17.924528    10000 0.00031304424         9945         9414 0.00012389376 
   17.943396    10000 0.00032363952         9935         9439 0.00012399249 
   17.962264    10000 0.00032010448         9941         9420 0.00012399744 
   17.981132    10000 0.0003193592         9938         9431 0.0001239114 
          18    10000 0.00032003865         9941         9440 0.00012400791 
   18.018868    10000 0.00032473487         9935         9452 0.00012408167 
   18.037736    10000 0.00031943074         9936         9412 0.00012417818 
   18.056604    10000 0.00032191616         9954         9436 0.0001242408 
   18.075472    10000 0.00032575933         9946         9421 0.00012437038 
    18.09434    10000 0.0003198991         9938         9434 0.00012453217 
   18.113208    10000 0.00030911266         9937         9448 0.00012468587 
   18.132075    10000 0.00031447687         9942         9451 0.00012484287 
   18.150943    10000 0.00030798601         9945         9448 0.00012500549 
   18.169811    10000 0.00030573707         9944         9424 0.00012511946 
   18.188679    10000 0.00031509463         9936         9416 0.00012537931 
   18.207547    10000 0.00030661328         9948         9412 0.00012553992 
   18.226415    10000 0.00030330534         9938         9453 0.00012562452 
   18.245283    10000 0.00030600738         9935         9425 0.00012573236 
   18.264151    10000 0.00030770061         9936         9450 0.00012571379 
   18.283019    10000 0.00031859682         9931         9451 0.00012578255 
   18.301887    10000 0.0003055298         9942         9420 0.00012595542 
   18.320755    10000 0.00030329528         9940         9426 0.00012603693 
   18.339623    10000 0.00030503693         9942         9433 0.00012611727 
   18.358491    10000 0.00030822368         9941         9416 0.00012622116 
   18.377358    10000 0.00030894875         9939         9427 0.00012626013 
   18.396226    10000 0.00030941132         9929         9416 0.00012636396 
   18.415094    10000 0.00031272423         9921         9410 0.00012645766 
   18.433962    10000 0.00031773576         9920         9436 0.00012647901 
    18.45283    10000 0.00031870705         9928         9423 0.00012658241 
   18.471698    10000 0.00032185611         9919         9421 0.00012664659 
   18.490566    10000 0.00032932377         9921         9420 0.00012662605 
   18.509434    10000 0.00031908419         9923         9449 0.00012668009 
   18.528302    10000 0.00032300603         9935         9453 0.0001266605 
    18.54717    10000 0.0003283027         9944         9458 0.00012670841 
   18.566038    10000 0.00032689836         9937         9424 0.00012681597 
   18.584906    10000 0.00031723795         9934         9446 0.00012695284 
   18.603774    10000 0.00031283614         9937         9455 0.00012715305 
   18.622642    10000 0.00030695667         9935         9440 0.00012726362 
   18.641509    10000 0.00030324672         9940         9448 0.00012734356 
   18.660377    10000 0.00030948339         9927         9421 0.00012727816 
   18.679245    10000 0.00030908568         9935         9450 0.00012732937 
   18.698113    10000 0.00032076392         9936         9460 0.00012737455 
   18.716981    10000 0.00032011383         9925         9431 0.00012750033 
   18.735849    10000 0.00032282979         9936         9434 0.00012759615 
   18.754717    10000 0.0003136824         9939         9442 0.0001275683 
   18.773585    10000 0.00031445785         9946         9423 0.00012756558 
   18.792453    10000 0.0003156463         9945         9423 0.00012761752 
   18.811321    10000 0.00031538456         9940         9425 0.00012772626 
   18.830189    10000 0.00031655786         9936         9410 0.00012798713 
   18.849057    10000 0.00031783125         9938         9400 0.00012798153 
   18.867925    10000 0.00031874411         9950         9421 0.00012813105 
Loop time of 1832.54 on 1 procs for 1000000 steps with 10000 atoms

Performance: 889.576 tau/day, 545.689 timesteps/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 393.55     | 393.55     | 393.55     |   0.0 | 21.48
Neigh   | 46.237     | 46.237     | 46.237     |   0.0 |  2.52
Comm    | 109.72     | 109.72     | 109.72     |   0.0 |  5.99
Output  | 27.855     | 27.855     | 27.855     |   0.0 |  1.52
Modify  | 1060.6     | 1060.6     | 1060.6     |   0.0 | 57.88
Other   |            | 194.6      |            |       | 10.62

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        399.000 ave         399 max         399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11324.0 ave       11324 max       11324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11324
Ave neighs/atom = 1.1324000
Neighbor list builds = 9116
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3369849freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3369849freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3369849freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3369849freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3369849freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.23 | 17.23 | 17.23 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00031874411         9950         9421 0.00012787568 
   18.867943    10000 0.00031877939         9949         9416 0.00012762143 
Loop time of 0.00472083 on 1 procs for 1 steps with 10000 atoms

Performance: 345.318 tau/day, 211.827 timesteps/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037939 | 0.00037939 | 0.00037939 |   0.0 |  8.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8374e-05 | 3.8374e-05 | 3.8374e-05 |   0.0 |  0.81
Output  | 0.0037559  | 0.0037559  | 0.0037559  |   0.0 | 79.56
Modify  | 0.0005194  | 0.0005194  | 0.0005194  |   0.0 | 11.00
Other   |            | 2.772e-05  |            |       |  0.59

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        399.000 ave         399 max         399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11342.0 ave       11342 max       11342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11342
Ave neighs/atom = 1.1342000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:30:33
