

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 148 148 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.67 | 12.67 | 12.67 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9721523e-31 
 0.018867925    10000  0.003328401         9999         9970 3.1438005e-07 
 0.037735849    10000 0.0013400053         9992         9930 3.6446641e-07 
 0.056603774    10000 0.0011190511         9990         9884  3.77066e-07 
 0.075471698    10000  0.001037939         9988         9885 3.7006035e-07 
 0.094339623    10000 0.0010211041         9985         9891 3.7576225e-07 
  0.11320755    10000 0.00098287585         9983         9879 3.8516706e-07 
  0.13207547    10000 0.00099715305         9987         9878 4.060375e-07 
   0.1509434    10000 0.00098184829         9981         9855 4.3310247e-07 
  0.16981132    10000 0.00098339596         9988         9873 4.5817253e-07 
  0.18867925    10000 0.00096981961         9985         9847 4.9715394e-07 
  0.20754717    10000 0.00098005814         9983         9873 5.2673289e-07 
  0.22641509    10000 0.00098594959         9991         9871 5.5480489e-07 
  0.24528302    10000 0.0009796901         9985         9867 5.7304266e-07 
  0.26415094    10000 0.00097544558         9981         9850 5.949371e-07 
  0.28301887    10000 0.00098075233         9984         9857 6.168778e-07 
  0.30188679    10000 0.00097761394         9989         9857 6.425229e-07 
  0.32075472    10000 0.00098281291         9988         9872 6.5089282e-07 
  0.33962264    10000 0.0009501609         9986         9868 6.8015597e-07 
  0.35849057    10000 0.00098450531         9986         9877 7.035549e-07 
  0.37735849    10000 0.00098266037         9989         9869 7.3158152e-07 
  0.39622642    10000 0.00096922737         9987         9877 7.7429118e-07 
  0.41509434    10000 0.00096534096         9984         9870 7.9934269e-07 
  0.43396226    10000 0.00097073737         9992         9882 8.3984218e-07 
  0.45283019    10000 0.00096998918         9985         9855 8.6193653e-07 
  0.47169811    10000 0.00097826505         9985         9860 8.9332152e-07 
  0.49056604    10000 0.00097875769         9983         9873 9.1769975e-07 
  0.50943396    10000 0.00098580363         9991         9873 9.4475571e-07 
  0.52830189    10000 0.00097512783         9988         9854 9.7529594e-07 
  0.54716981    10000 0.0010107797         9988         9889 1.0061824e-06 
  0.56603774    10000 0.0009979619         9983         9872 1.0388438e-06 
  0.58490566    10000 0.00099524931         9991         9881 1.0853455e-06 
  0.60377358    10000 0.0010061568         9993         9862 1.1263773e-06 
  0.62264151    10000 0.0010104036         9991         9870 1.1502801e-06 
  0.64150943    10000 0.0010040229         9990         9873 1.1824349e-06 
  0.66037736    10000 0.0010121685         9982         9861 1.2082825e-06 
  0.67924528    10000 0.0010057625         9990         9873 1.2364805e-06 
  0.69811321    10000 0.0009637942         9989         9860 1.2718151e-06 
  0.71698113    10000 0.00097867321         9992         9876 1.3095069e-06 
  0.73584906    10000 0.00098613874         9989         9882 1.3326936e-06 
  0.75471698    10000 0.00098551488         9987         9884 1.3749316e-06 
  0.77358491    10000 0.00098566837         9985         9879 1.4044799e-06 
  0.79245283    10000 0.00098597784         9994         9873 1.4352792e-06 
  0.81132075    10000 0.0009730413         9986         9869 1.4839182e-06 
  0.83018868    10000 0.00096133166         9985         9861 1.5155572e-06 
   0.8490566    10000 0.00096954967         9982         9864 1.5433184e-06 
  0.86792453    10000 0.00096867623         9985         9849 1.5545302e-06 
  0.88679245    10000 0.00097973559         9987         9864 1.5767525e-06 
  0.90566038    10000 0.00097975304         9987         9878 1.616003e-06 
   0.9245283    10000 0.00099886137         9987         9888 1.6379768e-06 
  0.94339623    10000 0.00098595135         9984         9875 1.6700987e-06 
  0.96226415    10000 0.00098020613         9981         9872 1.6982412e-06 
  0.98113208    10000 0.0009620292         9992         9869 1.7296524e-06 
           1    10000 0.00099084777         9981         9858 1.7519373e-06 
   1.0188679    10000 0.00097518976         9989         9877  1.78418e-06 
   1.0377358    10000 0.00098293943         9988         9877 1.8251365e-06 
   1.0566038    10000 0.00098007969         9986         9879 1.8524526e-06 
   1.0754717    10000 0.00097540222         9988         9869 1.8627755e-06 
   1.0943396    10000 0.00095590587         9985         9851 1.8999674e-06 
   1.1132075    10000 0.0009584581         9987         9851 1.9238171e-06 
   1.1320755    10000 0.00096348517         9991         9878 1.9448374e-06 
   1.1509434    10000 0.00096967616         9990         9872 1.9689467e-06 
   1.1698113    10000 0.00097770957         9983         9869 1.9942863e-06 
   1.1886792    10000 0.00097723863         9982         9852 2.0133901e-06 
   1.2075472    10000 0.00098197876         9983         9849 2.040172e-06 
   1.2264151    10000 0.00097526737         9981         9878 2.0554885e-06 
    1.245283    10000 0.00097666951         9992         9867 2.0652092e-06 
   1.2641509    10000 0.00097608015         9992         9895 2.0954163e-06 
   1.2830189    10000 0.00099015897         9986         9889 2.1165241e-06 
   1.3018868    10000 0.00097439107         9983         9859 2.1389463e-06 
   1.3207547    10000 0.00098901039         9986         9881 2.1666561e-06 
   1.3396226    10000 0.00097458007         9991         9887 2.2071608e-06 
   1.3584906    10000 0.00096788212         9985         9857 2.2479231e-06 
   1.3773585    10000 0.00096519561         9989         9875 2.2489225e-06 
   1.3962264    10000 0.00097373795         9985         9871 2.2776055e-06 
   1.4150943    10000 0.00099583096         9995         9873 2.3226281e-06 
   1.4339623    10000 0.00099294253         9991         9873 2.3677996e-06 
   1.4528302    10000 0.00099783626         9988         9885 2.3927305e-06 
   1.4716981    10000 0.00097653861         9979         9845 2.4323192e-06 
    1.490566    10000 0.00099146307         9988         9863 2.4473951e-06 
    1.509434    10000 0.00099687072         9993         9879 2.4588248e-06 
   1.5283019    10000 0.0010088753         9991         9871 2.5012348e-06 
   1.5471698    10000 0.0009965838         9986         9873 2.5312925e-06 
   1.5660377    10000 0.00097395795         9987         9868 2.5644771e-06 
   1.5849057    10000 0.00098713156         9985         9860 2.5847251e-06 
   1.6037736    10000 0.0010169079         9991         9858 2.6151923e-06 
   1.6226415    10000 0.00098056908         9988         9863 2.6266109e-06 
   1.6415094    10000 0.0010152922         9987         9878 2.6664086e-06 
   1.6603774    10000 0.00097463222         9989         9872 2.7365074e-06 
   1.6792453    10000 0.00096497499         9988         9877 2.7773378e-06 
   1.6981132    10000 0.00097799058         9991         9888 2.8049269e-06 
   1.7169811    10000 0.00098266924         9989         9880 2.8384734e-06 
   1.7358491    10000 0.00098541228         9981         9869 2.8888647e-06 
    1.754717    10000 0.0009902272         9988         9873 2.9443076e-06 
   1.7735849    10000 0.00099465726         9991         9890 2.9762833e-06 
   1.7924528    10000 0.0010055481         9986         9879 2.9947305e-06 
   1.8113208    10000 0.00097735879         9993         9890 3.0355225e-06 
   1.8301887    10000 0.00096943801         9990         9870 3.0717414e-06 
   1.8490566    10000 0.00098309036         9985         9858 3.0864836e-06 
   1.8679245    10000 0.00097356534         9988         9861 3.1242436e-06 
   1.8867925    10000 0.00097923638         9984         9869 3.1499492e-06 
   1.9056604    10000 0.00095484467         9989         9877 3.1727307e-06 
   1.9245283    10000 0.00098022594         9986         9867 3.2080453e-06 
   1.9433962    10000 0.00096855755         9992         9872 3.2552189e-06 
   1.9622642    10000 0.00098624666         9990         9864 3.2649501e-06 
   1.9811321    10000 0.00098932509         9986         9883 3.2972929e-06 
           2    10000 0.00098631956         9991         9879 3.2919347e-06 
   2.0188679    10000 0.00098462123         9987         9870 3.2948412e-06 
   2.0377358    10000 0.00096234063         9993         9871 3.3133821e-06 
   2.0566038    10000 0.00099176167         9981         9864 3.3452335e-06 
   2.0754717    10000 0.00097668959         9992         9886 3.3707642e-06 
   2.0943396    10000 0.00097673576         9985         9872 3.4217232e-06 
   2.1132075    10000 0.00094476072         9985         9869 3.439441e-06 
   2.1320755    10000 0.00096181549         9986         9881 3.4908149e-06 
   2.1509434    10000 0.00098767707         9990         9868 3.5492936e-06 
   2.1698113    10000 0.00098031521         9988         9869 3.5559298e-06 
   2.1886792    10000 0.00098639234         9982         9861 3.5835397e-06 
   2.2075472    10000 0.00098376959         9989         9863 3.6124375e-06 
   2.2264151    10000 0.00097025651         9981         9864 3.6117064e-06 
    2.245283    10000 0.00096593693         9987         9875 3.6670856e-06 
   2.2641509    10000 0.00097430708         9986         9879 3.7024358e-06 
   2.2830189    10000 0.00097387437         9991         9896 3.7199314e-06 
   2.3018868    10000 0.00096214969         9991         9874 3.7399821e-06 
   2.3207547    10000 0.00098160656         9982         9866 3.7630455e-06 
   2.3396226    10000 0.00098316876         9983         9864 3.8211354e-06 
   2.3584906    10000 0.00097578902         9986         9870 3.879653e-06 
   2.3773585    10000 0.00098701298         9990         9870 3.9101488e-06 
   2.3962264    10000 0.00098126918         9990         9882 3.9339191e-06 
   2.4150943    10000 0.00098249447         9988         9857 3.9666698e-06 
   2.4339623    10000 0.00097327343         9990         9862 3.9893133e-06 
   2.4528302    10000 0.00096293955         9991         9876 4.0339762e-06 
   2.4716981    10000 0.00098767451         9986         9878 4.1111409e-06 
    2.490566    10000 0.00096814762         9990         9880 4.1491516e-06 
    2.509434    10000 0.00096208048         9979         9873 4.1725652e-06 
   2.5283019    10000 0.00095297829         9984         9871 4.2468915e-06 
   2.5471698    10000 0.00096216173         9981         9874 4.286757e-06 
   2.5660377    10000 0.00097759412         9979         9875 4.3302369e-06 
   2.5849057    10000 0.00096828432         9985         9870 4.3641271e-06 
   2.6037736    10000 0.00096301755         9983         9861 4.3987859e-06 
   2.6226415    10000 0.00097364001         9992         9867 4.435302e-06 
   2.6415094    10000 0.0009874381         9987         9870 4.4454043e-06 
   2.6603774    10000 0.00097049193         9985         9870 4.4618076e-06 
   2.6792453    10000 0.00099723904         9992         9876 4.5021734e-06 
   2.6981132    10000 0.00097915075         9981         9853 4.5424247e-06 
   2.7169811    10000 0.00098152265         9982         9865 4.576488e-06 
   2.7358491    10000 0.0009724617         9987         9879 4.5938365e-06 
    2.754717    10000 0.0009758374         9985         9858 4.6376675e-06 
   2.7735849    10000 0.00097775134         9987         9857 4.6729873e-06 
   2.7924528    10000 0.00097394277         9987         9867 4.723903e-06 
   2.8113208    10000 0.00096926347         9989         9886 4.7569754e-06 
   2.8301887    10000 0.00097359097         9985         9855 4.8175678e-06 
   2.8490566    10000 0.00097886064         9990         9885 4.8766263e-06 
   2.8679245    10000 0.0010012092         9986         9864 4.918541e-06 
   2.8867925    10000 0.00098235427         9995         9877 4.9489618e-06 
   2.9056604    10000 0.00097790044         9983         9839 4.9881509e-06 
   2.9245283    10000 0.00097451821         9984         9860 5.0121036e-06 
   2.9433962    10000 0.0010053146         9988         9876 5.0241634e-06 
   2.9622642    10000 0.00097081589         9986         9877 5.0604631e-06 
   2.9811321    10000 0.00097728916         9992         9891 5.1083007e-06 
           3    10000 0.00099395598         9991         9869 5.1523675e-06 
   3.0188679    10000 0.00098720007         9987         9872 5.1810639e-06 
   3.0377358    10000 0.00097170882         9989         9870 5.1827219e-06 
   3.0566038    10000 0.00096835227         9987         9874 5.2066383e-06 
   3.0754717    10000 0.00098466685         9976         9869 5.2272483e-06 
   3.0943396    10000 0.00097545152         9986         9860 5.2469529e-06 
   3.1132075    10000 0.00098119331         9989         9876 5.2497914e-06 
   3.1320755    10000 0.00096724694         9987         9874 5.3186471e-06 
   3.1509434    10000 0.00097094579         9989         9892 5.3340167e-06 
   3.1698113    10000 0.00097957662         9986         9852 5.3565615e-06 
   3.1886792    10000 0.00099815623         9980         9859 5.3837397e-06 
   3.2075472    10000 0.00097614666         9986         9875 5.4236137e-06 
   3.2264151    10000 0.0009859301         9986         9874 5.4118395e-06 
    3.245283    10000 0.00098532533         9993         9858 5.4534386e-06 
   3.2641509    10000  0.000989878         9986         9868 5.5346417e-06 
   3.2830189    10000 0.00097647996         9986         9881 5.5567759e-06 
   3.3018868    10000 0.00098586837         9987         9872 5.5690982e-06 
   3.3207547    10000 0.00097001516         9980         9858 5.5787198e-06 
   3.3396226    10000 0.00095216422         9992         9862 5.5899665e-06 
   3.3584906    10000 0.00096186598         9984         9853 5.6206887e-06 
   3.3773585    10000 0.00099424493         9985         9850 5.6487936e-06 
   3.3962264    10000 0.00097045951         9992         9860 5.6611856e-06 
   3.4150943    10000 0.00098641791         9985         9872 5.6718938e-06 
   3.4339623    10000 0.00098089902         9993         9887 5.6976648e-06 
   3.4528302    10000 0.00096502952         9978         9858 5.7034265e-06 
   3.4716981    10000  0.000999118         9986         9862 5.7269445e-06 
    3.490566    10000 0.0010066147         9987         9872 5.7911242e-06 
    3.509434    10000 0.00099027854         9981         9850 5.8249426e-06 
   3.5283019    10000 0.00098370612         9987         9872 5.8637113e-06 
   3.5471698    10000 0.00098589435         9979         9851 5.9034654e-06 
   3.5660377    10000 0.00099350975         9985         9860 5.945831e-06 
   3.5849057    10000 0.0009900924         9979         9858 6.0145598e-06 
   3.6037736    10000 0.00099532043         9994         9868 6.0464425e-06 
   3.6226415    10000 0.00098236965         9987         9877 6.0381024e-06 
   3.6415094    10000 0.00097594594         9987         9867 6.0878875e-06 
   3.6603774    10000 0.00099101245         9990         9876 6.1126182e-06 
   3.6792453    10000 0.00096966132         9990         9870 6.1308253e-06 
   3.6981132    10000 0.00097277648         9984         9860 6.1705666e-06 
   3.7169811    10000 0.00097716632         9982         9868 6.2082178e-06 
   3.7358491    10000 0.00097954278         9986         9851 6.2350734e-06 
    3.754717    10000 0.00097159863         9985         9855 6.2901515e-06 
   3.7735849    10000 0.00097020193         9991         9869 6.3223102e-06 
   3.7924528    10000 0.00098114373         9984         9847 6.3393579e-06 
   3.8113208    10000 0.00097047219         9988         9877 6.308492e-06 
   3.8301887    10000 0.00098677474         9990         9861 6.3513695e-06 
   3.8490566    10000 0.00098768547         9989         9872 6.3590701e-06 
   3.8679245    10000 0.00097507273         9989         9869 6.4385583e-06 
   3.8867925    10000  0.001002799         9985         9879 6.5001053e-06 
   3.9056604    10000 0.00098791075         9993         9863 6.5331844e-06 
   3.9245283    10000 0.00098933271         9985         9883 6.5911583e-06 
   3.9433962    10000 0.00099039694         9986         9878 6.6345393e-06 
   3.9622642    10000 0.00097392832         9988         9857 6.6382791e-06 
   3.9811321    10000 0.00098442134         9984         9874 6.6574338e-06 
           4    10000 0.0009845928         9988         9868 6.7218405e-06 
   4.0188679    10000 0.00098799667         9993         9888 6.7332381e-06 
   4.0377358    10000 0.00098450195         9986         9873 6.7684209e-06 
   4.0566038    10000 0.00098864013         9978         9894 6.8250137e-06 
   4.0754717    10000 0.00099166434         9987         9879 6.8340003e-06 
   4.0943396    10000 0.00098334489         9986         9889 6.869818e-06 
   4.1132075    10000 0.0009963635         9985         9882 6.8948251e-06 
   4.1320755    10000 0.00097129539         9987         9835 6.8835293e-06 
   4.1509434    10000 0.00096331768         9988         9859 6.9254448e-06 
   4.1698113    10000 0.00096535886         9985         9870 6.9370698e-06 
   4.1886792    10000 0.00098500866         9990         9882 6.9528235e-06 
   4.2075472    10000 0.0009675179         9983         9846    7.014e-06 
   4.2264151    10000 0.00098126243         9986         9864 7.0295398e-06 
    4.245283    10000 0.0009945085         9989         9869 7.0608931e-06 
   4.2641509    10000 0.00098325658         9988         9864 7.0839903e-06 
   4.2830189    10000 0.00097952559         9988         9879 7.1438754e-06 
   4.3018868    10000 0.00098701721         9983         9870 7.1959662e-06 
   4.3207547    10000 0.00097863502         9987         9851 7.2441111e-06 
   4.3396226    10000 0.00098218238         9985         9845 7.3044216e-06 
   4.3584906    10000 0.00097031938         9982         9862 7.3406383e-06 
   4.3773585    10000 0.00099024522         9987         9867 7.342783e-06 
   4.3962264    10000 0.00099062311         9986         9864 7.3421443e-06 
   4.4150943    10000 0.00098194259         9988         9882 7.422891e-06 
   4.4339623    10000 0.0009882302         9984         9857 7.4565075e-06 
   4.4528302    10000 0.00097484723         9986         9851 7.5231578e-06 
   4.4716981    10000 0.00096330747         9982         9878 7.5456101e-06 
    4.490566    10000 0.00097690867         9982         9848 7.5601828e-06 
    4.509434    10000 0.00096496372         9991         9858 7.5679638e-06 
   4.5283019    10000 0.00096937328         9989         9849 7.5588985e-06 
   4.5471698    10000 0.00098360566         9983         9860 7.5843996e-06 
   4.5660377    10000 0.00099899488         9988         9869 7.6561364e-06 
   4.5849057    10000 0.00099412459         9987         9868 7.6590966e-06 
   4.6037736    10000   0.00101472         9994         9866 7.6629818e-06 
   4.6226415    10000 0.00099674714         9989         9856 7.6401322e-06 
   4.6415094    10000 0.00099523344         9992         9886 7.6725159e-06 
   4.6603774    10000 0.0009673894         9983         9866 7.7068629e-06 
   4.6792453    10000 0.0010046394         9986         9878 7.7428816e-06 
   4.6981132    10000 0.00099181518         9987         9870 7.7256205e-06 
   4.7169811    10000 0.00097963605         9993         9867 7.6976635e-06 
   4.7358491    10000 0.00099794937         9982         9859 7.7330148e-06 
    4.754717    10000 0.0009994729         9992         9879 7.7826012e-06 
   4.7735849    10000 0.00098706045         9985         9865 7.8429106e-06 
   4.7924528    10000 0.00098177661         9977         9850 7.8698329e-06 
   4.8113208    10000 0.0009796488         9989         9853 7.9025682e-06 
   4.8301887    10000 0.00095245497         9985         9851 7.944602e-06 
   4.8490566    10000 0.00097687232         9990         9878 7.996635e-06 
   4.8679245    10000 0.00097753558         9987         9859 8.0198569e-06 
   4.8867925    10000  0.000976198         9982         9874 8.0280826e-06 
   4.9056604    10000 0.00096556251         9986         9880 8.0623512e-06 
   4.9245283    10000 0.00097289032         9986         9883 8.1089965e-06 
   4.9433962    10000 0.0009722443         9992         9851 8.1536389e-06 
   4.9622642    10000 0.00099348916         9980         9847 8.1735037e-06 
   4.9811321    10000 0.00098986169         9992         9873 8.2095305e-06 
           5    10000 0.00098803356         9985         9869 8.2538749e-06 
   5.0188679    10000 0.00097608452         9987         9883 8.2842435e-06 
   5.0377358    10000 0.00098689812         9989         9859 8.3521502e-06 
   5.0566038    10000 0.0009883686         9983         9873 8.3795751e-06 
   5.0754717    10000 0.00098328931         9979         9865 8.4301116e-06 
   5.0943396    10000 0.0009891009         9986         9855 8.478064e-06 
   5.1132075    10000 0.00096102809         9985         9843 8.5478015e-06 
   5.1320755    10000 0.00099072146         9983         9855 8.5516157e-06 
   5.1509434    10000 0.00098208192         9983         9882 8.6304475e-06 
   5.1698113    10000 0.00099645673         9988         9883 8.6614246e-06 
   5.1886792    10000 0.00098288607         9988         9866 8.716072e-06 
   5.2075472    10000 0.00097537944         9985         9868 8.6845463e-06 
   5.2264151    10000 0.00098785067         9984         9882 8.6882409e-06 
    5.245283    10000 0.00098435524         9983         9859  8.73398e-06 
   5.2641509    10000 0.00096009876         9995         9885 8.744388e-06 
   5.2830189    10000 0.00097817802         9982         9877 8.7555392e-06 
   5.3018868    10000 0.00098206256         9991         9875 8.7153777e-06 
   5.3207547    10000 0.00097078559         9981         9861 8.7283154e-06 
   5.3396226    10000 0.00097206937         9989         9864 8.766493e-06 
   5.3584906    10000 0.00097644438         9991         9862 8.7968126e-06 
   5.3773585    10000 0.00099521133         9980         9860 8.8249656e-06 
   5.3962264    10000 0.00099535056         9988         9882 8.8480096e-06 
   5.4150943    10000 0.00098437113         9983         9857 8.8550222e-06 
   5.4339623    10000  0.000972941         9985         9872 8.8823754e-06 
   5.4528302    10000 0.00097389934         9988         9883 8.8883867e-06 
   5.4716981    10000  0.000973628         9988         9863  8.92246e-06 
    5.490566    10000 0.00099754744         9986         9877 8.9424089e-06 
    5.509434    10000 0.00098986556         9986         9875 8.9738379e-06 
   5.5283019    10000 0.00097358288         9990         9864 8.9648325e-06 
   5.5471698    10000 0.00096843663         9987         9862 8.9894732e-06 
   5.5660377    10000 0.00097384049         9985         9879 8.9831416e-06 
   5.5849057    10000 0.00097239998         9977         9848 8.9875879e-06 
   5.6037736    10000 0.00097745557         9982         9875 8.9959381e-06 
   5.6226415    10000 0.00098448461         9978         9842 9.0338648e-06 
   5.6415094    10000 0.00096602033         9982         9851 9.0787924e-06 
   5.6603774    10000 0.0009570764         9992         9874 9.0485446e-06 
   5.6792453    10000 0.00097057908         9982         9866 9.0506485e-06 
   5.6981132    10000 0.00096457087         9988         9888 9.1136549e-06 
   5.7169811    10000 0.00097267252         9985         9856 9.1744506e-06 
   5.7358491    10000 0.00095371178         9983         9874 9.1784474e-06 
    5.754717    10000 0.00096135054         9980         9862 9.1633504e-06 
   5.7735849    10000 0.00095768177         9983         9842 9.1708843e-06 
   5.7924528    10000 0.00097258623         9985         9867 9.1866451e-06 
   5.8113208    10000 0.00098865174         9987         9853 9.1478652e-06 
   5.8301887    10000 0.00096867939         9990         9872 9.1623278e-06 
   5.8490566    10000 0.00097813047         9989         9864 9.2121869e-06 
   5.8679245    10000 0.00098558055         9984         9852 9.2393921e-06 
   5.8867925    10000 0.00096632892         9987         9857 9.2667156e-06 
   5.9056604    10000 0.00098627003         9983         9855 9.2889045e-06 
   5.9245283    10000 0.00096637418         9984         9858 9.315234e-06 
   5.9433962    10000 0.00097232211         9989         9862 9.3158844e-06 
   5.9622642    10000 0.00099597726         9985         9873 9.3976354e-06 
   5.9811321    10000 0.00098474511         9988         9869 9.4207114e-06 
           6    10000 0.00097634609         9988         9872 9.4267443e-06 
   6.0188679    10000 0.00096330968         9986         9877 9.4699604e-06 
   6.0377358    10000 0.00099287957         9987         9866 9.5319648e-06 
   6.0566038    10000 0.00096910469         9978         9857 9.5392794e-06 
   6.0754717    10000 0.00097345516         9990         9861 9.5546787e-06 
   6.0943396    10000 0.00098559006         9990         9875 9.554667e-06 
   6.1132075    10000 0.00097945665         9988         9852 9.5634667e-06 
   6.1320755    10000 0.00097894141         9982         9856 9.6573818e-06 
   6.1509434    10000 0.00098647578         9985         9861 9.6869033e-06 
   6.1698113    10000 0.0009983785         9987         9862 9.7191884e-06 
   6.1886792    10000 0.00097004309         9986         9863 9.7446736e-06 
   6.2075472    10000 0.00097551178         9987         9871 9.7657288e-06 
   6.2264151    10000 0.00097224298         9988         9863 9.7562537e-06 
    6.245283    10000 0.00097598874         9982         9870 9.7626629e-06 
   6.2641509    10000 0.00096029633         9971         9848 9.7819713e-06 
   6.2830189    10000 0.00097593827         9983         9856 9.8001565e-06 
   6.3018868    10000 0.00099800458         9996         9878 9.8338322e-06 
   6.3207547    10000 0.00097748722         9984         9878 9.878118e-06 
   6.3396226    10000 0.0009882027         9983         9855 9.9135991e-06 
   6.3584906    10000 0.0009890446         9988         9879 9.9246529e-06 
   6.3773585    10000 0.00097478114         9983         9875 9.9465082e-06 
   6.3962264    10000 0.00098529953         9991         9875 9.956083e-06 
   6.4150943    10000 0.00099538776         9984         9893 9.9757889e-06 
   6.4339623    10000 0.00098871995         9989         9860 1.0024024e-05 
   6.4528302    10000 0.00098665101         9979         9843 1.0060938e-05 
   6.4716981    10000 0.00098585148         9987         9862 1.0082743e-05 
    6.490566    10000 0.00099214626         9982         9852 1.0091339e-05 
    6.509434    10000 0.00098755706         9989         9884 1.0132814e-05 
   6.5283019    10000 0.00097284151         9989         9872 1.0209103e-05 
   6.5471698    10000 0.0010075259         9992         9849 1.0222954e-05 
   6.5660377    10000 0.00097403692         9983         9882 1.0263033e-05 
   6.5849057    10000 0.00096570796         9985         9870 1.0266707e-05 
   6.6037736    10000 0.00097340021         9989         9865 1.0328821e-05 
   6.6226415    10000 0.0009751946         9985         9880 1.0345307e-05 
   6.6415094    10000 0.00099054044         9991         9869 1.0370834e-05 
   6.6603774    10000 0.00099381234         9983         9848 1.0380171e-05 
   6.6792453    10000 0.0009865425         9980         9851 1.0497238e-05 
   6.6981132    10000 0.00098441446         9988         9871 1.0550929e-05 
   6.7169811    10000 0.0009803134         9988         9862  1.06184e-05 
   6.7358491    10000 0.00098928745         9992         9883 1.0692394e-05 
    6.754717    10000 0.00097906121         9984         9869 1.0703634e-05 
   6.7735849    10000 0.00095871578         9984         9865 1.071924e-05 
   6.7924528    10000 0.00097192073         9990         9877 1.0765176e-05 
   6.8113208    10000 0.0010008585         9983         9857 1.0778894e-05 
   6.8301887    10000 0.00097296118         9991         9867 1.0853434e-05 
   6.8490566    10000 0.00098694439         9987         9864 1.0856572e-05 
   6.8679245    10000 0.00099049712         9985         9876 1.0855806e-05 
   6.8867925    10000 0.00098206465         9989         9872 1.0903236e-05 
   6.9056604    10000 0.00097943817         9984         9863 1.0882672e-05 
   6.9245283    10000 0.00099117035         9991         9884 1.0925663e-05 
   6.9433962    10000 0.00098273641         9984         9862 1.0966334e-05 
   6.9622642    10000 0.00096727417         9987         9879 1.0985629e-05 
   6.9811321    10000 0.00097550793         9988         9866 1.0950922e-05 
           7    10000 0.00097511587         9981         9876 1.0936519e-05 
   7.0188679    10000 0.00098333819         9985         9871 1.0934129e-05 
   7.0377358    10000 0.00099012686         9985         9875 1.0950051e-05 
   7.0566038    10000 0.0009818463         9986         9864 1.0985472e-05 
   7.0754717    10000 0.00096129499         9978         9864 1.1047523e-05 
   7.0943396    10000 0.00099667496         9984         9861 1.1050008e-05 
   7.1132075    10000 0.0009589042         9985         9862 1.1062491e-05 
   7.1320755    10000 0.00097878693         9991         9893 1.1094781e-05 
   7.1509434    10000 0.00098025731         9986         9837 1.1103595e-05 
   7.1698113    10000 0.00097337324         9980         9877 1.1119442e-05 
   7.1886792    10000 0.00096028199         9988         9879 1.1106371e-05 
   7.2075472    10000 0.00098115819         9985         9857 1.112833e-05 
   7.2264151    10000 0.00096815293         9981         9860 1.116272e-05 
    7.245283    10000 0.00097277218         9987         9871 1.1231654e-05 
   7.2641509    10000 0.0009680296         9987         9865 1.1272417e-05 
   7.2830189    10000 0.00098332847         9990         9872 1.1344494e-05 
   7.3018868    10000 0.0010033477         9984         9875 1.1352803e-05 
   7.3207547    10000 0.00099930457         9988         9865 1.1401344e-05 
   7.3396226    10000 0.00098445974         9985         9866 1.1459289e-05 
   7.3584906    10000 0.00095771763         9988         9883 1.151001e-05 
   7.3773585    10000 0.00094617417         9988         9876 1.1558557e-05 
   7.3962264    10000 0.00097288498         9989         9883 1.1523341e-05 
   7.4150943    10000 0.00096792774         9989         9863 1.1573412e-05 
   7.4339623    10000 0.00097743697         9988         9867 1.1664775e-05 
   7.4528302    10000 0.00094975447         9985         9866 1.1665936e-05 
   7.4716981    10000 0.00097642398         9985         9863 1.1710284e-05 
    7.490566    10000 0.00099130986         9990         9866 1.1749556e-05 
    7.509434    10000 0.00099821142         9983         9871 1.1766642e-05 
   7.5283019    10000 0.00097813196         9987         9850 1.173754e-05 
   7.5471698    10000 0.00096690405         9991         9852 1.1755327e-05 
   7.5660377    10000 0.00098614279         9992         9868 1.1772686e-05 
   7.5849057    10000 0.00097712189         9989         9856 1.1784513e-05 
   7.6037736    10000 0.00096605028         9984         9880 1.1783713e-05 
   7.6226415    10000 0.00097144123         9983         9852 1.1765803e-05 
   7.6415094    10000 0.00098582798         9987         9871 1.1744645e-05 
   7.6603774    10000 0.00098541823         9980         9873 1.1709327e-05 
   7.6792453    10000 0.00098043603         9985         9878 1.1776811e-05 
   7.6981132    10000 0.00096778269         9978         9856 1.1838469e-05 
   7.7169811    10000 0.00098255198         9987         9868 1.1866618e-05 
   7.7358491    10000 0.00098571466         9983         9866 1.1900687e-05 
    7.754717    10000 0.00098315628         9984         9868 1.1911366e-05 
   7.7735849    10000 0.00096688004         9983         9875 1.1927625e-05 
   7.7924528    10000 0.0009779464         9985         9870 1.1980621e-05 
   7.8113208    10000 0.00097845011         9992         9887 1.1995308e-05 
   7.8301887    10000 0.00097242873         9984         9866 1.2026561e-05 
   7.8490566    10000 0.00099120552         9986         9876 1.2041169e-05 
   7.8679245    10000 0.00099967699         9995         9868 1.2042045e-05 
   7.8867925    10000 0.00098279498         9983         9850 1.2072629e-05 
   7.9056604    10000 0.00097294952         9987         9877 1.2104392e-05 
   7.9245283    10000 0.00097566577         9981         9870 1.2112332e-05 
   7.9433962    10000 0.00097518587         9981         9862 1.2132751e-05 
   7.9622642    10000 0.00097547613         9986         9862 1.2160487e-05 
   7.9811321    10000 0.00094624659         9981         9866 1.221187e-05 
           8    10000 0.00097885784         9987         9884 1.2326726e-05 
   8.0188679    10000 0.0010071867         9989         9880 1.2382228e-05 
   8.0377358    10000 0.0010010564         9988         9873 1.2431133e-05 
   8.0566038    10000 0.00097604382         9988         9895 1.2457457e-05 
   8.0754717    10000 0.00096641431         9987         9864 1.2461059e-05 
   8.0943396    10000 0.00097980042         9993         9886 1.2486507e-05 
   8.1132075    10000 0.00098667372         9982         9851 1.2576551e-05 
   8.1320755    10000 0.00099077375         9984         9876 1.2657812e-05 
   8.1509434    10000 0.00095539464         9981         9868 1.2688391e-05 
   8.1698113    10000 0.00096573365         9985         9886 1.2695914e-05 
   8.1886792    10000 0.00097506819         9987         9865 1.2765103e-05 
   8.2075472    10000 0.00098199912         9987         9872  1.28009e-05 
   8.2264151    10000 0.00097732278         9989         9861 1.2833184e-05 
    8.245283    10000 0.00095483643         9987         9865 1.2837764e-05 
   8.2641509    10000 0.00098351126         9982         9851 1.2869842e-05 
   8.2830189    10000 0.00097540942         9988         9884 1.2874436e-05 
   8.3018868    10000 0.00099443485         9989         9864 1.2880773e-05 
   8.3207547    10000 0.00096170982         9984         9879 1.2871679e-05 
   8.3396226    10000 0.00098419969         9989         9875 1.2894479e-05 
   8.3584906    10000 0.00098836886         9982         9845 1.2899774e-05 
   8.3773585    10000 0.00099375892         9989         9885 1.2897672e-05 
   8.3962264    10000 0.00096343035         9985         9858 1.2947973e-05 
   8.4150943    10000 0.00099327723         9990         9891 1.2966583e-05 
   8.4339623    10000 0.00098020502         9988         9873 1.2992448e-05 
   8.4528302    10000 0.0010051798         9983         9870 1.3030529e-05 
   8.4716981    10000 0.0010015882         9988         9857 1.3010906e-05 
    8.490566    10000 0.0009896153         9987         9878 1.3005128e-05 
    8.509434    10000 0.00096162394         9989         9879 1.300971e-05 
   8.5283019    10000 0.00098732131         9984         9866 1.303026e-05 
   8.5471698    10000 0.00097687824         9988         9880 1.3056744e-05 
   8.5660377    10000 0.00099752091         9988         9870 1.3053252e-05 
   8.5849057    10000 0.0010063058         9989         9889 1.3094899e-05 
   8.6037736    10000 0.00099148249         9986         9851 1.3120362e-05 
   8.6226415    10000 0.00098145388         9992         9860 1.3197994e-05 
   8.6415094    10000 0.00095487595         9986         9871 1.3225645e-05 
   8.6603774    10000 0.00098942768         9986         9866 1.3253264e-05 
   8.6792453    10000 0.00098692109         9977         9848 1.3308451e-05 
   8.6981132    10000 0.00098832347         9987         9877 1.3308677e-05 
   8.7169811    10000 0.00098051848         9990         9885 1.3319618e-05 
   8.7358491    10000 0.00098784477         9980         9858 1.335336e-05 
    8.754717    10000 0.00096745669         9989         9871 1.3404789e-05 
   8.7735849    10000 0.00097461073         9990         9863 1.3416431e-05 
   8.7924528    10000 0.00098875407         9990         9859 1.3438765e-05 
   8.8113208    10000 0.00098768379         9986         9878 1.3481706e-05 
   8.8301887    10000 0.0009865091         9983         9892 1.3576116e-05 
   8.8490566    10000 0.00099275298         9982         9887 1.3602645e-05 
   8.8679245    10000 0.00097714211         9986         9857 1.3549579e-05 
   8.8867925    10000 0.00097107593         9987         9878 1.3541911e-05 
   8.9056604    10000 0.00097613752         9988         9863 1.3522983e-05 
   8.9245283    10000 0.00098185843         9982         9892 1.3562882e-05 
   8.9433962    10000 0.00098525797         9986         9871 1.3610862e-05 
   8.9622642    10000 0.00098341606         9986         9867 1.3677136e-05 
   8.9811321    10000 0.00097586205         9987         9871 1.3723971e-05 
           9    10000 0.00097637054         9982         9871 1.3750818e-05 
   9.0188679    10000 0.00098421651         9982         9855 1.3782317e-05 
   9.0377358    10000 0.00099216014         9992         9877 1.3830959e-05 
   9.0566038    10000 0.0010007101         9986         9872 1.3889524e-05 
   9.0754717    10000 0.00097463547         9990         9880 1.3955965e-05 
   9.0943396    10000 0.00098169657         9991         9880 1.4011276e-05 
