

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 384 384 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.90 | 21.90 | 21.90 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.7379721e-31 
 0.018867925    10000 0.0074103003         9965         9862 1.7750584e-06 
 0.037735849    10000 0.0021531561         9930         9674 2.8334907e-06 
 0.056603774    10000 0.00091289436         9881         9434 2.9585937e-06 
 0.075471698    10000 0.00052719548         9848         9332 2.938762e-06 
 0.094339623    10000 0.00036912112         9844         9292 2.9537982e-06 
  0.11320755    10000 0.00029178257         9842         9249 2.9927968e-06 
  0.13207547    10000 0.00025510067         9830         9230 3.0562686e-06 
   0.1509434    10000 0.00022589422         9826         9185 3.1695391e-06 
  0.16981132    10000 0.00020610109         9823         9207 3.335289e-06 
  0.18867925    10000 0.00019640333         9812         9160 3.5288945e-06 
  0.20754717    10000 0.00018194111         9793         9130 3.7586294e-06 
  0.22641509    10000 0.00017494446         9798         9108 4.0151772e-06 
  0.24528302    10000 0.00016800234         9800         9107 4.2875587e-06 
  0.26415094    10000 0.00015594205         9794         9076 4.5715948e-06 
  0.28301887    10000 0.00015061341         9794         9037 4.8735449e-06 
  0.30188679    10000 0.00014512644         9788         9018 5.1853087e-06 
  0.32075472    10000 0.00014159557         9783         9013 5.4998775e-06 
  0.33962264    10000 0.00013990611         9791         8999 5.8091521e-06 
  0.35849057    10000 0.00013214437         9795         8939 6.1282071e-06 
  0.37735849    10000 0.00013419743         9804         8935 6.4405154e-06 
  0.39622642    10000 0.00012995799         9795         8905 6.766554e-06 
  0.41509434    10000 0.00012483857         9797         8893 7.0946964e-06 
  0.43396226    10000 0.00012552731         9799         8912 7.4312125e-06 
  0.45283019    10000 0.00012394823         9790         8894 7.7577094e-06 
  0.47169811    10000 0.0001159976         9792         8874 8.0897699e-06 
  0.49056604    10000 0.00011799013         9808         8870 8.4242082e-06 
  0.50943396    10000 0.00011020015         9796         8810 8.7609193e-06 
  0.52830189    10000 0.00011293161         9784         8795 9.0909849e-06 
  0.54716981    10000 0.0001092887         9784         8792 9.4093979e-06 
  0.56603774    10000 0.00010447183         9782         8777 9.736949e-06 
  0.58490566    10000 0.00010505096         9773         8755 1.0074314e-05 
  0.60377358    10000 0.00010426948         9778         8736 1.0418723e-05 
  0.62264151    10000 0.00010281323         9779         8696 1.0764769e-05 
  0.64150943    10000 0.00010126127         9781         8678 1.1106812e-05 
  0.66037736    10000 0.00010114429         9775         8673 1.1452543e-05 
  0.67924528    10000 9.9713777e-05         9788         8638 1.1797291e-05 
  0.69811321    10000 9.7721369e-05         9780         8644 1.2135208e-05 
  0.71698113    10000 9.9340696e-05         9777         8620 1.2463908e-05 
  0.73584906    10000 9.5135737e-05         9766         8557 1.279025e-05 
  0.75471698    10000 9.6456255e-05         9777         8575 1.3126012e-05 
  0.77358491    10000 9.419403e-05         9765         8534 1.3457064e-05 
  0.79245283    10000 9.0965632e-05         9769         8504 1.3791186e-05 
  0.81132075    10000 8.7686299e-05         9747         8504 1.4140665e-05 
  0.83018868    10000 8.5882169e-05         9766         8486 1.4494342e-05 
   0.8490566    10000 8.5574582e-05         9748         8452 1.4850338e-05 
  0.86792453    10000 8.569335e-05         9767         8436 1.519069e-05 
  0.88679245    10000 8.6520617e-05         9757         8438 1.5519896e-05 
  0.90566038    10000 8.5380165e-05         9766         8401 1.585449e-05 
   0.9245283    10000 8.402799e-05         9755         8359 1.6179586e-05 
  0.94339623    10000 8.1929688e-05         9763         8357 1.6487227e-05 
  0.96226415    10000 8.3903955e-05         9754         8357 1.6804742e-05 
  0.98113208    10000 8.4939703e-05         9727         8301 1.7111328e-05 
           1    10000 8.4116589e-05         9720         8273 1.7432329e-05 
   1.0188679    10000 8.1771257e-05         9736         8265 1.7758138e-05 
   1.0377358    10000 8.1844028e-05         9733         8233 1.8071749e-05 
   1.0566038    10000 8.0057202e-05         9722         8214 1.8380482e-05 
   1.0754717    10000 8.2067145e-05         9734         8195 1.8687413e-05 
   1.0943396    10000 7.9319531e-05         9734         8170 1.899097e-05 
   1.1132075    10000 7.7673902e-05         9720         8151 1.9307123e-05 
   1.1320755    10000 7.9986974e-05         9717         8142 1.9611833e-05 
   1.1509434    10000 8.1088505e-05         9715         8107 1.9911539e-05 
   1.1698113    10000 8.202298e-05         9707         8114 2.0210255e-05 
   1.1886792    10000  8.13488e-05         9701         8113 2.0501869e-05 
   1.2075472    10000 7.9552242e-05         9698         8113 2.0777929e-05 
   1.2264151    10000 7.8692793e-05         9717         8115 2.1068242e-05 
    1.245283    10000 8.0249116e-05         9686         8093 2.1375763e-05 
   1.2641509    10000 7.6635731e-05         9688         8080 2.1682058e-05 
   1.2830189    10000 7.8541416e-05         9692         8077 2.1991939e-05 
   1.3018868    10000 7.5997282e-05         9694         8077 2.2298916e-05 
   1.3207547    10000 7.6656187e-05         9672         8018 2.2614082e-05 
   1.3396226    10000 7.3356538e-05         9699         8028 2.2936198e-05 
   1.3584906    10000 7.5149519e-05         9686         8032 2.3249906e-05 
   1.3773585    10000 7.3362322e-05         9694         8023 2.3569965e-05 
   1.3962264    10000 7.5013407e-05         9682         7994 2.3894758e-05 
   1.4150943    10000 7.2485961e-05         9679         7965 2.4210483e-05 
   1.4339623    10000 7.1412936e-05         9666         7960 2.453868e-05 
   1.4528302    10000 7.4060805e-05         9672         7943 2.4867432e-05 
   1.4716981    10000 7.1639987e-05         9682         7923 2.5185654e-05 
    1.490566    10000 7.028776e-05         9673         7911 2.5496766e-05 
    1.509434    10000 6.9310208e-05         9680         7890 2.5823405e-05 
   1.5283019    10000 7.3526903e-05         9666         7921 2.614563e-05 
   1.5471698    10000 7.3189784e-05         9668         7880 2.6455855e-05 
   1.5660377    10000 7.0569928e-05         9660         7882 2.6778483e-05 
   1.5849057    10000 7.040857e-05         9674         7877 2.7120751e-05 
   1.6037736    10000 6.915071e-05         9676         7848 2.7465627e-05 
   1.6226415    10000 7.1146863e-05         9653         7817 2.7787723e-05 
   1.6415094    10000 7.1079763e-05         9655         7806 2.8093312e-05 
   1.6603774    10000 7.010128e-05         9649         7768 2.8419238e-05 
   1.6792453    10000 6.8841837e-05         9647         7781 2.8752798e-05 
   1.6981132    10000 6.9671564e-05         9659         7774 2.9085014e-05 
   1.7169811    10000 6.9337787e-05         9650         7760 2.9412801e-05 
   1.7358491    10000 7.1571798e-05         9632         7789 2.9745107e-05 
    1.754717    10000 6.9170055e-05         9637         7749  3.00735e-05 
   1.7735849    10000 6.7705332e-05         9651         7762 3.041592e-05 
   1.7924528    10000 7.0861089e-05         9651         7766 3.0757841e-05 
   1.8113208    10000 6.7075445e-05         9658         7736 3.1084105e-05 
   1.8301887    10000 6.7417199e-05         9641         7696 3.1407248e-05 
   1.8490566    10000 6.6902181e-05         9653         7699 3.1733972e-05 
   1.8679245    10000 6.6746822e-05         9667         7708 3.2059456e-05 
   1.8867925    10000 6.6632357e-05         9670         7694 3.2387496e-05 
   1.9056604    10000 6.851274e-05         9658         7709 3.2707208e-05 
   1.9245283    10000 6.8370945e-05         9667         7715 3.3034289e-05 
   1.9433962    10000 6.8342141e-05         9653         7726 3.3357937e-05 
   1.9622642    10000 7.0819372e-05         9646         7733 3.3681463e-05 
   1.9811321    10000 6.8084011e-05         9647         7729 3.3996466e-05 
           2    10000 6.8869402e-05         9658         7731 3.4331014e-05 
   2.0188679    10000 6.9017971e-05         9642         7682 3.4643422e-05 
   2.0377358    10000 6.9296404e-05         9656         7696 3.492827e-05 
   2.0566038    10000 6.9040915e-05         9649         7693 3.5211893e-05 
   2.0754717    10000 6.6621271e-05         9658         7696 3.5496329e-05 
   2.0943396    10000 6.7822639e-05         9650         7659 3.578153e-05 
   2.1132075    10000 6.7336707e-05         9642         7619 3.6056751e-05 
   2.1320755    10000 6.7577041e-05         9649         7657 3.634129e-05 
   2.1509434    10000 6.8243904e-05         9636         7644 3.6641421e-05 
   2.1698113    10000 6.9387234e-05         9643         7635 3.6928318e-05 
   2.1886792    10000 6.8150321e-05         9654         7620 3.7220636e-05 
   2.2075472    10000 6.6243694e-05         9632         7590 3.7525629e-05 
   2.2264151    10000 6.8663263e-05         9632         7589 3.7831601e-05 
    2.245283    10000 6.8838415e-05         9627         7553 3.814048e-05 
   2.2641509    10000 6.8191811e-05         9623         7543 3.8453892e-05 
   2.2830189    10000 6.8426161e-05         9618         7556 3.8775995e-05 
   2.3018868    10000 6.9291094e-05         9622         7561 3.9096063e-05 
   2.3207547    10000 6.9514685e-05         9619         7550 3.9422439e-05 
   2.3396226    10000 7.1167926e-05         9616         7589 3.9749439e-05 
   2.3584906    10000 6.6084821e-05         9615         7563 4.006612e-05 
   2.3773585    10000 6.7332454e-05         9605         7563 4.0377287e-05 
   2.3962264    10000 6.7068649e-05         9609         7533 4.0686497e-05 
   2.4150943    10000 6.5088535e-05         9611         7517 4.0998526e-05 
   2.4339623    10000  6.51426e-05         9620         7519 4.1308264e-05 
   2.4528302    10000 6.5458502e-05         9596         7540 4.1622066e-05 
   2.4716981    10000 6.4734086e-05         9592         7522 4.1925258e-05 
    2.490566    10000 6.4876707e-05         9596         7534 4.2242964e-05 
    2.509434    10000 6.3449269e-05         9597         7528 4.2568909e-05 
   2.5283019    10000 6.5274388e-05         9606         7508 4.2900434e-05 
   2.5471698    10000 6.4714946e-05         9608         7534 4.3219134e-05 
   2.5660377    10000 6.3949232e-05         9601         7530 4.3537569e-05 
   2.5849057    10000 6.7532238e-05         9627         7474 4.3857918e-05 
   2.6037736    10000 6.7686687e-05         9638         7473 4.4179115e-05 
   2.6226415    10000 6.5917387e-05         9623         7512 4.4495745e-05 
   2.6415094    10000 6.7102684e-05         9636         7536 4.4828971e-05 
   2.6603774    10000 6.7200223e-05         9613         7493 4.5162577e-05 
   2.6792453    10000 6.5488692e-05         9608         7508 4.5484691e-05 
   2.6981132    10000 6.5664986e-05         9630         7516 4.5786629e-05 
   2.7169811    10000 6.5886547e-05         9613         7525 4.6079626e-05 
   2.7358491    10000 6.635917e-05         9629         7505 4.6377958e-05 
    2.754717    10000 6.8701265e-05         9638         7523 4.6667208e-05 
   2.7735849    10000 6.8049999e-05         9629         7506 4.6955172e-05 
   2.7924528    10000 6.587098e-05         9633         7559 4.7240616e-05 
   2.8113208    10000 6.4671631e-05         9624         7492 4.7500184e-05 
   2.8301887    10000 6.4243374e-05         9635         7485 4.7767785e-05 
   2.8490566    10000 6.2120713e-05         9632         7498 4.8043872e-05 
   2.8679245    10000 6.2989466e-05         9608         7508 4.8318988e-05 
   2.8867925    10000 6.3978859e-05         9621         7460 4.8598055e-05 
   2.9056604    10000 6.2363995e-05         9611         7471 4.8876491e-05 
   2.9245283    10000 6.3773452e-05         9599         7444 4.9152702e-05 
   2.9433962    10000 6.2429846e-05         9628         7450 4.9434607e-05 
   2.9622642    10000 6.4424169e-05         9619         7492  4.97063e-05 
   2.9811321    10000 6.3304717e-05         9620         7481 4.9990863e-05 
           3    10000 6.4324446e-05         9618         7512 5.028065e-05 
   3.0188679    10000 6.3159287e-05         9615         7484 5.0581216e-05 
   3.0377358    10000 6.5696143e-05         9595         7440 5.0887076e-05 
   3.0566038    10000 6.240376e-05         9608         7445 5.1194688e-05 
   3.0754717    10000 6.4890981e-05         9621         7455 5.1506374e-05 
   3.0943396    10000 6.5236814e-05         9627         7452 5.1831511e-05 
   3.1132075    10000 6.1880197e-05         9620         7435 5.2148167e-05 
   3.1320755    10000 6.3232087e-05         9609         7420 5.2469338e-05 
   3.1509434    10000 6.3169091e-05         9612         7427 5.2788736e-05 
   3.1698113    10000 6.4829857e-05         9602         7445 5.3110973e-05 
   3.1886792    10000 6.5125736e-05         9598         7439 5.3465598e-05 
   3.2075472    10000 6.6655535e-05         9604         7443 5.3811259e-05 
   3.2264151    10000 6.5524439e-05         9610         7434 5.4131684e-05 
    3.245283    10000 6.493423e-05         9620         7459 5.4454627e-05 
   3.2641509    10000 6.3114105e-05         9617         7420 5.4793404e-05 
   3.2830189    10000 6.2747434e-05         9631         7447 5.5124348e-05 
   3.3018868    10000 6.3770689e-05         9628         7448 5.5429826e-05 
   3.3207547    10000 6.3073527e-05         9625         7434 5.5737497e-05 
   3.3396226    10000 6.3323812e-05         9615         7423 5.6040543e-05 
   3.3584906    10000 6.1381807e-05         9622         7414 5.6336792e-05 
   3.3773585    10000 6.4402722e-05         9620         7392 5.6627146e-05 
   3.3962264    10000 6.2129871e-05         9622         7395 5.6930245e-05 
   3.4150943    10000 6.1488369e-05         9611         7391 5.7254035e-05 
   3.4339623    10000 6.2636849e-05         9623         7400 5.7576633e-05 
   3.4528302    10000 6.6416496e-05         9627         7360 5.7886811e-05 
   3.4716981    10000 6.1967041e-05         9627         7404 5.8207482e-05 
    3.490566    10000 6.1990908e-05         9614         7390 5.8544578e-05 
    3.509434    10000 6.3302685e-05         9613         7389 5.8884238e-05 
   3.5283019    10000 6.3842875e-05         9620         7384 5.9202001e-05 
   3.5471698    10000 6.3062677e-05         9609         7389 5.9515056e-05 
   3.5660377    10000 6.2844906e-05         9602         7430 5.982028e-05 
   3.5849057    10000 6.3822264e-05         9607         7400 6.0125076e-05 
   3.6037736    10000 6.3536815e-05         9598         7398 6.043815e-05 
   3.6226415    10000 6.3599949e-05         9607         7393 6.0753793e-05 
   3.6415094    10000 6.5000639e-05         9594         7345 6.106523e-05 
   3.6603774    10000 6.4114662e-05         9607         7392 6.1379723e-05 
   3.6792453    10000 6.205038e-05         9616         7377 6.1704833e-05 
   3.6981132    10000 6.3753965e-05         9605         7392 6.2007821e-05 
   3.7169811    10000 6.3139996e-05         9599         7376 6.2319898e-05 
   3.7358491    10000 6.5407475e-05         9601         7395 6.2633882e-05 
    3.754717    10000 6.461683e-05         9592         7395 6.295445e-05 
   3.7735849    10000 6.240942e-05         9585         7395 6.3276948e-05 
   3.7924528    10000 6.4600299e-05         9600         7402 6.3609295e-05 
   3.8113208    10000 6.2962304e-05         9578         7390 6.3947879e-05 
   3.8301887    10000 6.5110723e-05         9572         7373 6.4309537e-05 
   3.8490566    10000 6.3377783e-05         9591         7354 6.4652855e-05 
   3.8679245    10000 6.2733617e-05         9577         7393 6.4983304e-05 
   3.8867925    10000 6.4177875e-05         9592         7388 6.5323068e-05 
   3.9056604    10000 6.3768026e-05         9574         7376 6.5680961e-05 
   3.9245283    10000 6.4094921e-05         9571         7328 6.6033944e-05 
   3.9433962    10000 6.4567013e-05         9592         7334 6.6405329e-05 
   3.9622642    10000 6.5394404e-05         9569         7336 6.6771133e-05 
   3.9811321    10000 6.3770297e-05         9572         7334 6.7139288e-05 
           4    10000 6.2209876e-05         9579         7317 6.7489404e-05 
   4.0188679    10000 6.2623545e-05         9582         7304 6.7874609e-05 
   4.0377358    10000 6.4725935e-05         9574         7311 6.8252313e-05 
   4.0566038    10000 6.4070388e-05         9596         7357 6.8614542e-05 
   4.0754717    10000 6.3733334e-05         9581         7328 6.8966848e-05 
   4.0943396    10000 6.1929971e-05         9590         7346 6.9336523e-05 
   4.1132075    10000 6.3809736e-05         9602         7325 6.969629e-05 
   4.1320755    10000 6.4655871e-05         9607         7363 7.0047574e-05 
   4.1509434    10000 6.2391299e-05         9605         7375 7.0420266e-05 
   4.1698113    10000 6.2791487e-05         9595         7384 7.0800946e-05 
   4.1886792    10000 6.0502519e-05         9608         7359 7.1197355e-05 
   4.2075472    10000 6.1610555e-05         9590         7348 7.1595274e-05 
   4.2264151    10000 6.2195168e-05         9608         7347 7.1986461e-05 
    4.245283    10000 5.9012628e-05         9569         7332 7.236108e-05 
   4.2641509    10000 6.1129076e-05         9587         7336 7.2750469e-05 
   4.2830189    10000 6.1680819e-05         9590         7339 7.3124017e-05 
   4.3018868    10000 6.3199939e-05         9571         7354 7.3492602e-05 
   4.3207547    10000 6.2675483e-05         9564         7355 7.3859378e-05 
   4.3396226    10000 6.0526531e-05         9587         7322 7.4250631e-05 
   4.3584906    10000 6.3269554e-05         9560         7349 7.4643471e-05 
   4.3773585    10000 6.1579443e-05         9578         7329 7.5019796e-05 
   4.3962264    10000 6.2107919e-05         9582         7310 7.5382989e-05 
   4.4150943    10000 6.0773172e-05         9569         7295 7.5747176e-05 
   4.4339623    10000 6.0723327e-05         9552         7291 7.6097069e-05 
   4.4528302    10000 6.133154e-05         9570         7304 7.6425691e-05 
   4.4716981    10000 6.2983814e-05         9567         7315 7.6750437e-05 
    4.490566    10000 6.4484294e-05         9579         7321 7.7086782e-05 
    4.509434    10000 6.2306695e-05         9571         7312 7.7412654e-05 
   4.5283019    10000 6.3740858e-05         9574         7315 7.7736298e-05 
   4.5471698    10000 6.2534689e-05         9578         7330 7.8073333e-05 
   4.5660377    10000 6.3417074e-05         9584         7310 7.8409264e-05 
   4.5849057    10000 6.474684e-05         9568         7341 7.8741863e-05 
   4.6037736    10000 6.2708321e-05         9569         7321 7.9068756e-05 
   4.6226415    10000 6.3295559e-05         9568         7338 7.937477e-05 
   4.6415094    10000 6.2626659e-05         9561         7343 7.9677179e-05 
   4.6603774    10000 6.566411e-05         9551         7336 7.9979873e-05 
   4.6792453    10000 6.3595722e-05         9550         7330 8.0287876e-05 
   4.6981132    10000 6.4483401e-05         9540         7329 8.0601808e-05 
   4.7169811    10000 6.4667041e-05         9549         7327 8.0920794e-05 
   4.7358491    10000 6.2741242e-05         9575         7361 8.1235713e-05 
    4.754717    10000 6.2298988e-05         9565         7323 8.1539311e-05 
   4.7735849    10000 6.2288899e-05         9592         7348 8.1836956e-05 
   4.7924528    10000 6.4528337e-05         9579         7356 8.2139204e-05 
   4.8113208    10000 6.4219244e-05         9583         7387 8.2442919e-05 
   4.8301887    10000 6.5014776e-05         9586         7355 8.2752235e-05 
   4.8490566    10000 6.2351809e-05         9596         7375 8.3056313e-05 
   4.8679245    10000 6.115324e-05         9589         7381 8.3356062e-05 
   4.8867925    10000 6.4047071e-05         9580         7365 8.3650788e-05 
   4.9056604    10000 6.2163589e-05         9581         7376 8.3965096e-05 
   4.9245283    10000 6.1744475e-05         9563         7353 8.4279868e-05 
   4.9433962    10000 6.2245537e-05         9558         7367 8.4591577e-05 
   4.9622642    10000  6.19184e-05         9562         7313 8.489001e-05 
   4.9811321    10000 6.0660064e-05         9559         7319 8.5182621e-05 
           5    10000 6.2360419e-05         9579         7284  8.54717e-05 
   5.0188679    10000 6.3456051e-05         9567         7337 8.5751211e-05 
   5.0377358    10000 6.2740779e-05         9577         7338 8.6034364e-05 
   5.0566038    10000 6.0108512e-05         9572         7326 8.6330451e-05 
   5.0754717    10000  6.17956e-05         9565         7305 8.6651689e-05 
   5.0943396    10000 6.2162598e-05         9579         7342 8.698249e-05 
   5.1132075    10000 6.1765713e-05         9571         7294 8.729924e-05 
   5.1320755    10000 6.2677673e-05         9582         7328 8.7634074e-05 
   5.1509434    10000 6.0162262e-05         9566         7289 8.7966999e-05 
   5.1698113    10000 6.3113033e-05         9564         7319 8.8302502e-05 
   5.1886792    10000 6.1558451e-05         9561         7293 8.8645911e-05 
   5.2075472    10000 6.186292e-05         9559         7292 8.8992331e-05 
   5.2264151    10000  6.21333e-05         9532         7296 8.9340113e-05 
    5.245283    10000 6.052809e-05         9549         7284 8.9696859e-05 
   5.2641509    10000 5.9626677e-05         9537         7266 9.0045529e-05 
   5.2830189    10000 6.1094745e-05         9544         7238 9.0392511e-05 
   5.3018868    10000 6.0985525e-05         9540         7217 9.075394e-05 
   5.3207547    10000 6.0643194e-05         9548         7211 9.1103424e-05 
   5.3396226    10000 6.1276335e-05         9548         7230 9.1434152e-05 
   5.3584906    10000 6.1357357e-05         9553         7236 9.1757136e-05 
   5.3773585    10000 6.0841206e-05         9531         7179 9.2066679e-05 
   5.3962264    10000 6.1567023e-05         9542         7228 9.2384944e-05 
   5.4150943    10000 6.460983e-05         9546         7236 9.2692065e-05 
   5.4339623    10000 6.4655009e-05         9559         7240 9.2976224e-05 
   5.4528302    10000 6.0261308e-05         9567         7225 9.3283311e-05 
   5.4716981    10000 6.2253061e-05         9579         7229 9.3603908e-05 
    5.490566    10000 6.0766757e-05         9559         7230 9.3936554e-05 
    5.509434    10000 5.835986e-05         9560         7209 9.4287731e-05 
   5.5283019    10000 5.8444788e-05         9549         7221 9.4646924e-05 
   5.5471698    10000 5.8684572e-05         9520         7184 9.5016677e-05 
   5.5660377    10000 5.7290956e-05         9540         7194 9.5399389e-05 
   5.5849057    10000 5.8768239e-05         9543         7185 9.5787736e-05 
   5.6037736    10000 5.9920012e-05         9539         7185 9.6176537e-05 
   5.6226415    10000 5.9173135e-05         9539         7196 9.6538722e-05 
   5.6415094    10000 5.8858387e-05         9535         7184 9.6879705e-05 
   5.6603774    10000 5.9540965e-05         9529         7201 9.7218402e-05 
   5.6792453    10000 5.9616327e-05         9526         7163 9.7557434e-05 
   5.6981132    10000 5.9396832e-05         9539         7192 9.7868885e-05 
   5.7169811    10000 6.0810293e-05         9535         7151 9.8187159e-05 
   5.7358491    10000 6.0475231e-05         9525         7165 9.8515043e-05 
    5.754717    10000 5.7854744e-05         9533         7174 9.886059e-05 
   5.7735849    10000 5.9961822e-05         9534         7173 9.9226328e-05 
   5.7924528    10000 6.0148608e-05         9542         7182 9.9575094e-05 
   5.8113208    10000 5.8366393e-05         9522         7147 9.9931313e-05 
   5.8301887    10000 5.8842907e-05         9530         7172 0.00010028904 
   5.8490566    10000 5.7889238e-05         9554         7179 0.00010063609 
   5.8679245    10000 5.8412691e-05         9549         7210 0.00010099502 
   5.8867925    10000  6.05643e-05         9545         7204 0.00010135521 
   5.9056604    10000 6.1108203e-05         9540         7205 0.0001016794 
   5.9245283    10000 6.2669988e-05         9545         7199 0.0001020001 
   5.9433962    10000 6.089969e-05         9548         7246 0.00010232553 
   5.9622642    10000 5.7476055e-05         9550         7226 0.00010265521 
   5.9811321    10000 6.0237738e-05         9564         7226 0.00010299558 
           6    10000 5.894438e-05         9557         7213 0.00010331228 
   6.0188679    10000 6.0159787e-05         9549         7187 0.0001036068 
   6.0377358    10000 5.8840253e-05         9559         7186 0.00010391772 
   6.0566038    10000 6.1482396e-05         9560         7174 0.00010421919 
   6.0754717    10000 6.0433991e-05         9568         7181 0.00010454212 
   6.0943396    10000 5.9551701e-05         9533         7161 0.0001048813 
   6.1132075    10000 5.9361974e-05         9537         7183 0.00010522115 
   6.1320755    10000 5.9839727e-05         9534         7151 0.0001055591 
   6.1509434    10000 6.2128299e-05         9551         7154 0.00010587146 
   6.1698113    10000 6.0968746e-05         9563         7114 0.00010618898 
   6.1886792    10000 6.2083479e-05         9542         7121 0.00010652422 
   6.2075472    10000 6.1481466e-05         9532         7106 0.00010686702 
   6.2264151    10000 5.921856e-05         9546         7110 0.00010719695 
    6.245283    10000 5.8929634e-05         9539         7112 0.00010752651 
   6.2641509    10000 5.9666657e-05         9515         7116 0.0001078557 
   6.2830189    10000 6.0487885e-05         9529         7128 0.00010818225 
   6.3018868    10000 6.1948808e-05         9549         7129 0.00010850276 
   6.3207547    10000 6.0272373e-05         9522         7113 0.00010881313 
   6.3396226    10000 5.873956e-05         9531         7133 0.00010912475 
   6.3584906    10000 6.2198736e-05         9534         7158 0.0001094303 
   6.3773585    10000 6.2964878e-05         9538         7160 0.00010973666 
   6.3962264    10000 6.2401929e-05         9534         7164 0.00011003827 
   6.4150943    10000 6.043323e-05         9538         7190 0.00011031922 
   6.4339623    10000 6.0712152e-05         9521         7184 0.00011061824 
   6.4528302    10000 6.0702832e-05         9543         7198 0.00011090972 
   6.4716981    10000 6.1228248e-05         9533         7182 0.00011118958 
    6.490566    10000 6.1256189e-05         9548         7212 0.00011147015 
    6.509434    10000 6.3705925e-05         9549         7215 0.00011177528 
   6.5283019    10000 6.0656877e-05         9542         7187 0.00011204476 
   6.5471698    10000 6.0368861e-05         9549         7200 0.00011231674 
   6.5660377    10000 6.1258033e-05         9566         7209 0.00011260983 
   6.5849057    10000 5.8823081e-05         9571         7183 0.00011292062 
   6.6037736    10000 6.0609495e-05         9566         7225 0.00011321417 
   6.6226415    10000 6.2526149e-05         9562         7220 0.00011349558 
   6.6415094    10000 6.0892321e-05         9551         7195 0.0001137288 
   6.6603774    10000 6.129969e-05         9547         7200 0.00011397106 
   6.6792453    10000 6.0219677e-05         9550         7204 0.0001142297 
   6.6981132    10000 6.0958998e-05         9558         7163 0.00011450173 
   6.7169811    10000 6.0987285e-05         9541         7144 0.00011475725 
   6.7358491    10000 6.1021995e-05         9539         7152 0.00011501866 
    6.754717    10000 5.8966418e-05         9587         7174 0.00011529689 
   6.7735849    10000 5.7374399e-05         9572         7179 0.00011559232 
   6.7924528    10000 6.1499632e-05         9574         7170 0.00011589948 
   6.8113208    10000 6.0526578e-05         9566         7159 0.00011621616 
   6.8301887    10000 6.0938552e-05         9554         7182 0.0001165349 
   6.8490566    10000 5.9056753e-05         9557         7185 0.00011687166 
   6.8679245    10000  5.98998e-05         9575         7162 0.00011724409 
   6.8867925    10000 5.8343064e-05         9562         7167 0.00011760363 
   6.9056604    10000 5.960457e-05         9561         7189 0.0001179216 
   6.9245283    10000 5.8821854e-05         9559         7142 0.00011823143 
   6.9433962    10000 6.0579318e-05         9554         7150 0.00011855939 
   6.9622642    10000  5.92542e-05         9553         7150 0.00011887901 
   6.9811321    10000 6.0814843e-05         9558         7157 0.0001191971 
           7    10000 6.1924064e-05         9543         7155 0.00011952693 
   7.0188679    10000 5.9688359e-05         9534         7134 0.00011985901 
   7.0377358    10000 5.7192639e-05         9541         7150 0.00012019464 
   7.0566038    10000 5.7353994e-05         9518         7116 0.0001205405 
   7.0754717    10000 5.8629727e-05         9518         7147 0.00012087728 
   7.0943396    10000 5.8575034e-05         9525         7167 0.00012121193 
   7.1132075    10000 5.9924793e-05         9513         7158 0.00012152951 
   7.1320755    10000 5.8352828e-05         9513         7157 0.00012184287 
   7.1509434    10000 6.0589475e-05         9539         7159 0.00012216468 
   7.1698113    10000 5.8120916e-05         9507         7133 0.00012249181 
   7.1886792    10000 5.7817659e-05         9507         7121 0.00012282275 
   7.2075472    10000 5.7727554e-05         9513         7110 0.00012313121 
   7.2264151    10000 5.8687845e-05         9516         7143 0.00012343296 
    7.245283    10000 5.8511946e-05         9518         7117 0.00012376096 
   7.2641509    10000 5.7743572e-05         9517         7109 0.00012406088 
   7.2830189    10000 5.7395863e-05         9507         7124 0.00012434328 
   7.3018868    10000 5.9106465e-05         9516         7112 0.00012463155 
   7.3207547    10000 5.7905441e-05         9541         7143 0.00012493106 
   7.3396226    10000 5.824624e-05         9532         7122 0.00012524451 
   7.3584906    10000 5.6579567e-05         9512         7116 0.00012556934 
   7.3773585    10000 5.7547871e-05         9515         7144 0.00012589065 
   7.3962264    10000 5.9213157e-05         9505         7153 0.00012621657 
   7.4150943    10000 5.9076925e-05         9493         7101 0.00012654514 
   7.4339623    10000 6.0130005e-05         9506         7126 0.00012688396 
   7.4528302    10000 5.9728932e-05         9532         7133 0.0001272084 
   7.4716981    10000 5.612147e-05         9533         7152 0.00012751278 
    7.490566    10000 5.8261948e-05         9532         7137 0.00012783639 
    7.509434    10000 5.9291298e-05         9545         7157 0.00012818627 
   7.5283019    10000 6.1237087e-05         9530         7147 0.00012854301 
   7.5471698    10000 5.972605e-05         9536         7142 0.00012888247 
   7.5660377    10000 5.5967262e-05         9536         7131 0.00012922509 
   7.5849057    10000 6.1731402e-05         9532         7156 0.00012957848 
   7.6037736    10000 5.6664952e-05         9536         7096 0.00012992528 
   7.6226415    10000 6.0446517e-05         9515         7125 0.00013028421 
   7.6415094    10000 5.967471e-05         9523         7119 0.00013064378 
   7.6603774    10000 5.9518723e-05         9508         7105 0.00013100723 
   7.6792453    10000 5.8124801e-05         9512         7087 0.00013136469 
   7.6981132    10000 5.692064e-05         9508         7108 0.00013175938 
   7.7169811    10000 5.7558162e-05         9530         7120 0.00013216362 
   7.7358491    10000 5.9535313e-05         9516         7103 0.00013253746 
    7.754717    10000 5.7033911e-05         9519         7088 0.00013290316 
   7.7735849    10000 5.8194141e-05         9518         7100 0.00013326326 
   7.7924528    10000 5.8487409e-05         9514         7121 0.00013360165 
   7.8113208    10000 5.9143818e-05         9506         7095 0.00013396196 
   7.8301887    10000 5.8973769e-05         9497         7103 0.00013432432 
   7.8490566    10000 5.9395647e-05         9500         7119 0.00013468038 
   7.8679245    10000 5.9956353e-05         9517         7121 0.00013504495 
   7.8867925    10000 5.9024582e-05         9508         7134 0.00013543385 
   7.9056604    10000 5.9791381e-05         9525         7144 0.0001357977 
   7.9245283    10000 5.8722923e-05         9486         7133 0.0001361383 
   7.9433962    10000 5.8771852e-05         9495         7141 0.00013647593 
   7.9622642    10000 6.027142e-05         9507         7121 0.00013684143 
   7.9811321    10000 6.2091456e-05         9511         7144 0.00013717719 
           8    10000 6.1099491e-05         9509         7163 0.00013753828 
   8.0188679    10000 5.8649505e-05         9506         7139 0.0001379218 
   8.0377358    10000 6.033014e-05         9512         7129 0.00013827497 
   8.0566038    10000 6.0098053e-05         9501         7149 0.00013862213 
   8.0754717    10000 6.1022967e-05         9517         7152 0.00013897393 
   8.0943396    10000 5.8967455e-05         9526         7141 0.00013930321 
   8.1132075    10000 5.7817151e-05         9519         7121 0.00013962512 
   8.1320755    10000 6.0635669e-05         9497         7116 0.00013994875 
   8.1509434    10000 5.8735674e-05         9511         7130 0.00014028755 
   8.1698113    10000 5.8954058e-05         9494         7101 0.00014061747 
   8.1886792    10000 5.9983393e-05         9497         7121 0.00014096029 
   8.2075472    10000 5.9895338e-05         9508         7114 0.00014129894 
   8.2264151    10000 5.9345608e-05         9503         7089 0.0001416257 
    8.245283    10000 6.0039844e-05         9492         7070 0.00014193268 
   8.2641509    10000 5.8930107e-05         9501         7089 0.0001422553 
   8.2830189    10000 6.088246e-05         9509         7108 0.00014257821 
   8.3018868    10000 5.9501817e-05         9519         7104 0.00014293133 
   8.3207547    10000 6.1745386e-05         9521         7135 0.0001432729 
   8.3396226    10000 6.2264508e-05         9526         7154 0.00014361542 
   8.3584906    10000 6.2490515e-05         9498         7148 0.00014394393 
   8.3773585    10000 6.3491862e-05         9512         7198 0.00014429738 
   8.3962264    10000 6.2581173e-05         9514         7164 0.00014465549 
   8.4150943    10000 6.0818232e-05         9511         7172 0.00014501777 
   8.4339623    10000 6.1660018e-05         9495         7141 0.00014536432 
   8.4528302    10000 6.0639074e-05         9505         7146 0.0001457207 
   8.4716981    10000 6.1027471e-05         9506         7116 0.00014609927 
    8.490566    10000 5.8800465e-05         9500         7143 0.00014649249 
    8.509434    10000 5.9910102e-05         9506         7106 0.00014690387 
   8.5283019    10000 6.0053813e-05         9490         7151 0.00014728533 
   8.5471698    10000 6.119107e-05         9506         7132 0.00014765425 
   8.5660377    10000 6.0289359e-05         9503         7133 0.00014801539 
   8.5849057    10000 6.0534535e-05         9496         7121 0.00014833286 
   8.6037736    10000 5.9852118e-05         9505         7156 0.00014869146 
   8.6226415    10000 5.835809e-05         9511         7121 0.00014905845 
   8.6415094    10000 6.0653447e-05         9518         7123 0.00014939484 
   8.6603774    10000 5.9331577e-05         9518         7112 0.00014973127 
   8.6792453    10000 6.1351632e-05         9491         7115 0.00015008259 
   8.6981132    10000 5.9472043e-05         9503         7124 0.00015042962 
   8.7169811    10000 5.9458294e-05         9505         7114 0.00015079117 
   8.7358491    10000 6.0420304e-05         9519         7108 0.00015113602 
    8.754717    10000 6.0867511e-05         9509         7120 0.0001514643 
   8.7735849    10000 6.1030737e-05         9507         7112 0.00015178937 
   8.7924528    10000 6.152014e-05         9513         7122 0.0001520893 
   8.8113208    10000 5.9743856e-05         9520         7121 0.00015240275 
   8.8301887    10000 5.9361088e-05         9530         7158 0.00015272767 
   8.8490566    10000 5.919284e-05         9516         7143 0.00015303755 
   8.8679245    10000 5.8620378e-05         9518         7152 0.00015336446 
   8.8867925    10000 5.9750987e-05         9506         7122 0.00015369529 
   8.9056604    10000 5.8563384e-05         9493         7110 0.00015403692 
   8.9245283    10000 5.8676101e-05         9512         7129 0.00015432936 
   8.9433962    10000 6.0231601e-05         9504         7158 0.00015462562 
   8.9622642    10000 5.9702376e-05         9503         7132 0.00015491082 
   8.9811321    10000 5.8907412e-05         9501         7144 0.00015519757 
           9    10000  6.02733e-05         9497         7145 0.00015552343 
   9.0188679    10000 6.0953149e-05         9493         7150 0.00015586517 
   9.0377358    10000 6.0167511e-05         9509         7123 0.00015619087 
   9.0566038    10000 5.8786551e-05         9526         7128 0.00015650214 
   9.0754717    10000 6.0112261e-05         9508         7105 0.00015680269 
   9.0943396    10000 6.0199397e-05         9532         7121 0.00015707929 
   9.1132075    10000 5.9322856e-05         9512         7062 0.00015734749 
   9.1320755    10000 6.1726672e-05         9513         7085 0.00015762219 
   9.1509434    10000 5.8338156e-05         9514         7104 0.00015791947 
   9.1698113    10000 6.0706774e-05         9515         7142 0.00015826425 
   9.1886792    10000 5.9507913e-05         9526         7142 0.00015856934 
   9.2075472    10000 6.1757864e-05         9534         7136 0.00015887359 
   9.2264151    10000 5.9209162e-05         9527         7140 0.00015917028 
    9.245283    10000 5.9985606e-05         9537         7185 0.00015945373 
   9.2641509    10000 6.1640751e-05         9520         7156 0.00015976072 
   9.2830189    10000 6.1711604e-05         9535         7156 0.00016005746 
   9.3018868    10000 6.1277651e-05         9512         7132 0.00016034316 
   9.3207547    10000 6.0113962e-05         9522         7128 0.00016063363 
   9.3396226    10000 6.2301051e-05         9536         7151 0.00016091801 
   9.3584906    10000 6.1403907e-05         9523         7134 0.00016120957 
   9.3773585    10000 5.8902149e-05         9525         7114 0.0001615147 
   9.3962264    10000 5.8345661e-05         9526         7124 0.00016181743 
   9.4150943    10000 6.0431608e-05         9520         7096 0.00016214207 
   9.4339623    10000 6.1341788e-05         9521         7081 0.00016245694 
   9.4528302    10000 6.0650647e-05         9513         7128 0.00016273883 
   9.4716981    10000 6.0907413e-05         9527         7106 0.0001630079 
    9.490566    10000 6.1222162e-05         9532         7099 0.00016327886 
    9.509434    10000 5.8308922e-05         9532         7117  0.000163556 
   9.5283019    10000 5.9069475e-05         9518         7086 0.00016386026 
   9.5471698    10000 6.0058765e-05         9530         7079 0.00016414076 
   9.5660377    10000 5.8921295e-05         9524         7111 0.00016445795 
   9.5849057    10000 5.8464546e-05         9522         7114 0.00016477769 
   9.6037736    10000 5.9123143e-05         9505         7115 0.00016509129 
   9.6226415    10000 5.967743e-05         9525         7155 0.00016541035 
   9.6415094    10000 6.0309467e-05         9535         7136 0.00016575516 
   9.6603774    10000 6.3411212e-05         9531         7152 0.00016610624 
   9.6792453    10000 6.1082409e-05         9540         7161 0.00016646201 
   9.6981132    10000 6.1228156e-05         9547         7147 0.00016679801 
   9.7169811    10000 6.203131e-05         9544         7153 0.00016713381 
   9.7358491    10000 6.3967127e-05         9541         7139 0.00016751269 
    9.754717    10000 6.2184867e-05         9553         7153 0.00016789153 
   9.7735849    10000 6.2049139e-05         9535         7117 0.00016825875 
   9.7924528    10000 6.0340936e-05         9546         7125 0.00016861387 
   9.8113208    10000 5.9284754e-05         9533         7111 0.00016897238 
   9.8301887    10000 5.9703821e-05         9554         7141 0.00016934306 
   9.8490566    10000 6.0255738e-05         9555         7168 0.00016969206 
   9.8679245    10000 5.9738014e-05         9551         7162 0.0001700246 
   9.8867925    10000 5.8535986e-05         9549         7184 0.00017035081 
   9.9056604    10000 6.0065616e-05         9555         7190 0.00017067874 
   9.9245283    10000 5.8994657e-05         9542         7190 0.00017099592 
   9.9433962    10000 5.9174005e-05         9532         7184 0.0001713539 
   9.9622642    10000 5.905256e-05         9545         7187 0.00017171766 
   9.9811321    10000 5.9556267e-05         9545         7174 0.00017205976 
          10    10000 6.1316578e-05         9531         7163 0.0001723979 
   10.018868    10000 6.0398252e-05         9525         7164 0.00017274318 
   10.037736    10000 5.8572003e-05         9533         7193 0.00017308472 
   10.056604    10000 6.0724763e-05         9546         7180 0.00017346891 
   10.075472    10000 6.0026796e-05         9526         7159 0.00017384601 
    10.09434    10000 5.9891134e-05         9547         7197 0.00017418931 
   10.113208    10000 6.0359522e-05         9546         7193 0.00017450404 
   10.132075    10000 6.1337894e-05         9549         7222 0.00017482329 
   10.150943    10000 5.8536232e-05         9537         7203 0.00017514252 
   10.169811    10000 5.7936415e-05         9555         7217 0.00017547159 
   10.188679    10000 5.8852966e-05         9546         7181 0.00017578685 
   10.207547    10000 6.0267746e-05         9549         7199 0.00017607069 
   10.226415    10000 5.8362871e-05         9552         7179 0.00017637508 
   10.245283    10000 6.0054599e-05         9584         7171 0.00017665447 
   10.264151    10000 5.8978307e-05         9559         7212 0.00017695482 
   10.283019    10000 6.0206285e-05         9556         7189 0.00017724339 
   10.301887    10000 5.7694849e-05         9567         7189 0.00017755956 
   10.320755    10000 6.0516278e-05         9553         7156 0.00017788152 
   10.339623    10000 5.9336397e-05         9558         7170 0.00017820292 
   10.358491    10000 5.9405153e-05         9559         7159 0.00017853028 
   10.377358    10000 5.8345377e-05         9555         7169 0.00017883176 
   10.396226    10000 5.7979014e-05         9547         7133 0.00017911664 
   10.415094    10000 5.8671748e-05         9541         7158 0.00017935601 
   10.433962    10000 5.7416565e-05         9544         7178 0.00017959315 
    10.45283    10000 5.8193204e-05         9544         7165 0.00017980335 
   10.471698    10000 6.0684509e-05         9526         7157 0.00017999374 
   10.490566    10000 6.0661047e-05         9536         7164 0.00018024686 
   10.509434    10000 6.1345313e-05         9517         7171 0.0001805024 
   10.528302    10000 5.9228867e-05         9529         7161 0.00018074387 
    10.54717    10000 5.8124388e-05         9551         7178 0.00018101352 
   10.566038    10000 6.0766893e-05         9556         7166 0.00018131107 
   10.584906    10000 6.0333382e-05         9549         7181 0.00018162571 
   10.603774    10000 6.0854968e-05         9550         7177 0.00018196396 
   10.622642    10000 6.093934e-05         9557         7191 0.00018229649 
   10.641509    10000 5.9640774e-05         9549         7191 0.00018261469 
   10.660377    10000 6.1258944e-05         9545         7180 0.00018290441 
   10.679245    10000 6.1067848e-05         9555         7212 0.00018319631 
   10.698113    10000 6.1487532e-05         9552         7182 0.00018344694 
   10.716981    10000 5.8048647e-05         9540         7216 0.0001837003 
   10.735849    10000 5.8321494e-05         9557         7204 0.00018397139 
   10.754717    10000 5.8500311e-05         9538         7181 0.00018427228 
   10.773585    10000 6.0151577e-05         9533         7210 0.00018457365 
   10.792453    10000 6.1077748e-05         9547         7214 0.00018490055 
   10.811321    10000 5.9130718e-05         9529         7183 0.00018524493 
   10.830189    10000 5.8961636e-05         9525         7182 0.00018560873 
   10.849057    10000 6.0119249e-05         9545         7223 0.00018595427 
   10.867925    10000 5.9168405e-05         9527         7210 0.00018631584 
   10.886792    10000 5.909004e-05         9538         7207 0.00018671189 
    10.90566    10000 6.2553172e-05         9526         7194 0.00018707604 
   10.924528    10000 6.1448146e-05         9528         7180 0.00018746324 
   10.943396    10000 6.0387606e-05         9539         7150 0.00018784751 
   10.962264    10000 6.2440976e-05         9521         7163 0.00018817144 
   10.981132    10000 5.8064219e-05         9518         7115 0.0001884452 
          11    10000 5.9463196e-05         9503         7105 0.00018873613 
   11.018868    10000 5.9895721e-05         9492         7083 0.00018903181 
   11.037736    10000  6.02503e-05         9514         7115 0.00018931568 
   11.056604    10000 6.0421614e-05         9530         7104 0.00018960942 
   11.075472    10000 6.2242093e-05         9534         7122 0.00018989401 
    11.09434    10000 5.8862348e-05         9532         7117 0.00019018454 
   11.113208    10000 6.0447667e-05         9512         7144 0.00019048106 
   11.132075    10000 6.0674746e-05         9544         7142 0.00019077698 
   11.150943    10000 6.1016423e-05         9543         7190 0.00019109843 
   11.169811    10000 6.2016603e-05         9531         7178 0.00019141935 
   11.188679    10000 6.1220391e-05         9526         7141 0.00019170905 
   11.207547    10000 6.1278794e-05         9532         7120 0.00019201407 
   11.226415    10000 5.9579628e-05         9545         7144 0.0001923391 
   11.245283    10000 6.1246419e-05         9541         7170 0.00019265468 
   11.264151    10000 6.0524456e-05         9534         7153 0.00019298437 
   11.283019    10000 6.1612156e-05         9532         7173 0.00019331679 
   11.301887    10000 6.1043308e-05         9535         7177 0.00019363177 
   11.320755    10000 6.0265981e-05         9532         7171 0.00019393087 
   11.339623    10000 6.2331736e-05         9548         7131 0.00019422215 
   11.358491    10000 6.1054589e-05         9548         7148 0.0001944928 
   11.377358    10000 5.9089245e-05         9559         7143 0.00019475001 
   11.396226    10000 5.988471e-05         9576         7115 0.00019504462 
   11.415094    10000 6.0124192e-05         9558         7091 0.0001952955 
   11.433962    10000 6.0440413e-05         9557         7089 0.00019556978 
    11.45283    10000 5.9505959e-05         9535         7104 0.00019585321 
   11.471698    10000 6.0300061e-05         9567         7135 0.00019616075 
   11.490566    10000 6.0493037e-05         9539         7115 0.00019647964 
   11.509434    10000 6.025438e-05         9534         7109 0.00019675713 
   11.528302    10000 5.9539025e-05         9531         7117 0.0001970304 
    11.54717    10000 5.9376609e-05         9522         7131 0.00019731898 
   11.566038    10000 6.0125988e-05         9526         7118 0.00019759958 
   11.584906    10000 6.0362859e-05         9528         7138 0.00019788742 
   11.603774    10000 5.8642531e-05         9526         7166 0.00019818863 
   11.622642    10000 6.0253314e-05         9541         7170 0.00019850039 
   11.641509    10000 5.8802468e-05         9536         7159 0.00019880077 
   11.660377    10000 5.7248317e-05         9536         7124 0.00019912145 
   11.679245    10000 5.8605875e-05         9527         7127 0.00019947664 
   11.698113    10000 5.8718846e-05         9523         7153 0.00019980394 
   11.716981    10000 5.8250898e-05         9517         7140 0.00020012771 
   11.735849    10000 5.7847934e-05         9519         7103 0.00020047086 
   11.754717    10000 6.1862055e-05         9533         7152 0.00020079959 
   11.773585    10000 6.1018292e-05         9520         7153 0.00020109205 
   11.792453    10000 5.8999611e-05         9517         7160 0.00020137361 
   11.811321    10000 5.8430032e-05         9526         7123 0.00020168481 
   11.830189    10000 5.9355983e-05         9521         7138 0.00020199988 
   11.849057    10000 5.8549507e-05         9507         7092 0.00020230531 
   11.867925    10000 6.055048e-05         9513         7105 0.00020261932 
   11.886792    10000 5.9880642e-05         9512         7103 0.00020295437 
    11.90566    10000 6.1290246e-05         9512         7118 0.00020332254 
   11.924528    10000 6.1968856e-05         9521         7097 0.00020367062 
   11.943396    10000 6.1665669e-05         9519         7122 0.00020399733 
   11.962264    10000 6.2695267e-05         9536         7098 0.00020436806 
   11.981132    10000 6.049358e-05         9537         7105 0.00020477787 
          12    10000 5.9520611e-05         9545         7111 0.00020518167 
   12.018868    10000 5.8078407e-05         9529         7117 0.00020556628 
   12.037736    10000 5.9324802e-05         9542         7177 0.00020595044 
   12.056604    10000 6.2825371e-05         9548         7155 0.0002062967 
   12.075472    10000 6.150759e-05         9556         7159 0.00020666838 
    12.09434    10000 6.1203166e-05         9529         7164 0.00020703974 
   12.113208    10000 6.3034524e-05         9538         7183 0.00020741004 
   12.132075    10000 6.5857248e-05         9544         7181 0.00020777603 
   12.150943    10000 6.317218e-05         9526         7227 0.00020812395 
   12.169811    10000 6.1043047e-05         9510         7188 0.00020845728 
   12.188679    10000 6.0265054e-05         9526         7185 0.00020880322 
   12.207547    10000 5.9939236e-05         9512         7150 0.00020918395 
   12.226415    10000 6.0568501e-05         9516         7170 0.00020955522 
   12.245283    10000 5.9003208e-05         9520         7168 0.00020991115 
   12.264151    10000 5.9779153e-05         9525         7163 0.00021024498 
   12.283019    10000 5.8704829e-05         9530         7133 0.00021053416 
   12.301887    10000 5.8542533e-05         9520         7124 0.00021088496 
   12.320755    10000 6.0128312e-05         9520         7136 0.00021126067 
   12.339623    10000 6.0518626e-05         9549         7140 0.00021164004 
   12.358491    10000 5.9949065e-05         9531         7154 0.00021202691 
   12.377358    10000 5.8849183e-05         9516         7099 0.00021239089 
   12.396226    10000 6.1125107e-05         9525         7145 0.00021274048 
   12.415094    10000 6.1272843e-05         9526         7128 0.00021310323 
   12.433962    10000 6.0289716e-05         9530         7132 0.00021347768 
    12.45283    10000 5.9978522e-05         9523         7148 0.00021385214 
   12.471698    10000 5.8393095e-05         9532         7129 0.00021421879 
   12.490566    10000 5.9555063e-05         9518         7141 0.00021461492 
   12.509434    10000 5.9503354e-05         9513         7136 0.0002150077 
   12.528302    10000 5.8752089e-05         9508         7133 0.00021535863 
    12.54717    10000 6.1800586e-05         9502         7109 0.00021571657 
   12.566038    10000 5.8098926e-05         9503         7119 0.00021608862 
   12.584906    10000  5.88406e-05         9504         7145 0.00021644515 
   12.603774    10000 6.1977112e-05         9508         7135 0.00021678315 
   12.622642    10000 5.9634018e-05         9518         7102 0.00021708047 
   12.641509    10000 5.8373057e-05         9507         7153 0.00021736105 
   12.660377    10000 6.0559157e-05         9537         7143 0.0002176535 
   12.679245    10000 6.0679518e-05         9536         7126 0.00021795919 
   12.698113    10000 6.0691793e-05         9536         7133 0.00021829209 
   12.716981    10000 5.9444031e-05         9528         7155 0.00021861051 
   12.735849    10000 6.0541473e-05         9540         7131 0.00021893448 
   12.754717    10000 5.8364193e-05         9531         7143 0.00021927138 
   12.773585    10000 5.9297617e-05         9546         7152 0.00021965711 
   12.792453    10000 5.8092645e-05         9540         7182 0.0002200379 
   12.811321    10000  5.98695e-05         9544         7181 0.00022041052 
   12.830189    10000 6.2586974e-05         9536         7152 0.00022077666 
   12.849057    10000 6.0174852e-05         9531         7131 0.00022114919 
   12.867925    10000 6.0694808e-05         9546         7177 0.00022153899 
   12.886792    10000 6.0705461e-05         9540         7172 0.00022190774 
    12.90566    10000 6.1412785e-05         9549         7176 0.00022224289 
   12.924528    10000 5.8933166e-05         9523         7119 0.00022259096 
   12.943396    10000 5.8686859e-05         9521         7139 0.00022298529 
   12.962264    10000 5.9258323e-05         9497         7133 0.00022335784 
   12.981132    10000 6.163635e-05         9511         7130 0.00022367936 
          13    10000 6.0029242e-05         9509         7160 0.0002240006 
   13.018868    10000 6.0956363e-05         9505         7140 0.00022436975 
   13.037736    10000 6.108379e-05         9526         7158 0.00022472397 
   13.056604    10000 6.413787e-05         9510         7151 0.00022510593 
   13.075472    10000 6.2315153e-05         9496         7137 0.00022548389 
    13.09434    10000 5.9613976e-05         9503         7136 0.00022582736 
   13.113208    10000 6.0304866e-05         9512         7154 0.00022619038 
   13.132075    10000 5.849988e-05         9509         7154 0.00022655724 
   13.150943    10000 5.8045412e-05         9505         7099 0.00022692717 
   13.169811    10000 5.7864389e-05         9520         7141 0.00022728666 
   13.188679    10000  5.69087e-05         9522         7132 0.00022761748 
   13.207547    10000 5.871284e-05         9507         7138 0.00022794392 
   13.226415    10000 5.9118043e-05         9505         7151 0.0002282831 
   13.245283    10000 6.0334985e-05         9530         7168 0.00022860492 
   13.264151    10000 5.8628524e-05         9518         7139 0.00022888957 
   13.283019    10000 6.1208704e-05         9519         7161 0.00022919616 
   13.301887    10000 6.1185251e-05         9528         7183 0.00022951257 
   13.320755    10000 5.734849e-05         9526         7144 0.00022982644 
   13.339623    10000 5.6097674e-05         9526         7116 0.00023014263 
   13.358491    10000 5.6273324e-05         9505         7127 0.00023042435 
   13.377358    10000 5.8557096e-05         9517         7106 0.00023069723 
   13.396226    10000 5.8617501e-05         9517         7153 0.00023096073 
   13.415094    10000 5.7494852e-05         9513         7132 0.00023124664 
   13.433962    10000 5.8726034e-05         9505         7146 0.00023156531 
    13.45283    10000 5.9268238e-05         9526         7181 0.00023182788 
   13.471698    10000 5.9960366e-05         9511         7174 0.00023207649 
   13.490566    10000 6.0274075e-05         9516         7197 0.00023232874 
   13.509434    10000 5.8968267e-05         9524         7209 0.00023260526 
   13.528302    10000 6.0325844e-05         9531         7213 0.00023284121 
    13.54717    10000 5.748412e-05         9549         7186 0.00023307871 
   13.566038    10000 6.2582565e-05         9540         7196 0.00023331618 
   13.584906    10000 5.8957136e-05         9534         7206 0.00023355082 
   13.603774    10000 6.1992248e-05         9535         7173 0.00023379475 
   13.622642    10000 6.0563536e-05         9538         7155 0.00023409227 
   13.641509    10000 5.9620275e-05         9536         7180 0.00023433543 
   13.660377    10000 5.9937293e-05         9536         7157 0.00023457249 
   13.679245    10000 5.7142145e-05         9527         7142 0.00023475091 
   13.698113    10000 5.9009549e-05         9532         7162 0.0002349737 
   13.716981    10000 5.819278e-05         9518         7157 0.00023519743 
   13.735849    10000 5.9054283e-05         9501         7172 0.00023542527 
   13.754717    10000 5.977121e-05         9511         7150 0.00023563241 
   13.773585    10000 6.145929e-05         9515         7184 0.00023588437 
   13.792453    10000 6.2704304e-05         9523         7166 0.00023613146 
   13.811321    10000 6.1927759e-05         9518         7156 0.00023636168 
   13.830189    10000 6.141302e-05         9520         7176 0.00023656237 
   13.849057    10000 6.0037265e-05         9524         7204 0.0002367537 
   13.867925    10000 6.0178231e-05         9535         7215 0.0002369604 
   13.886792    10000 5.9450796e-05         9545         7227 0.00023720653 
    13.90566    10000 5.9499836e-05         9527         7222 0.00023748145 
   13.924528    10000 5.9479573e-05         9553         7201 0.00023778041 
   13.943396    10000 6.0135997e-05         9551         7213 0.00023809403 
   13.962264    10000 6.098081e-05         9546         7224 0.0002383917 
   13.981132    10000 6.4153182e-05         9552         7228 0.00023867342 
          14    10000 6.1011751e-05         9557         7231 0.00023895464 
   14.018868    10000 5.9272444e-05         9543         7223 0.00023920911 
   14.037736    10000 6.0977324e-05         9547         7218 0.00023945292 
   14.056604    10000 6.0885338e-05         9537         7211 0.00023970404 
   14.075472    10000 6.0874303e-05         9540         7231 0.00023995698 
    14.09434    10000 6.004445e-05         9537         7222 0.00024023912 
   14.113208    10000 6.1196471e-05         9545         7224 0.00024053085 
   14.132075    10000 5.9805716e-05         9529         7224 0.00024082115 
   14.150943    10000 6.0541213e-05         9534         7211 0.00024111891 
   14.169811    10000 5.920875e-05         9531         7219 0.00024144255 
   14.188679    10000 6.0152687e-05         9511         7201 0.00024177288 
   14.207547    10000 6.0854884e-05         9525         7214 0.00024209182 
   14.226415    10000 6.1353146e-05         9524         7187 0.00024242253 
   14.245283    10000 5.8717869e-05         9523         7193 0.0002427412 
   14.264151    10000 5.8166666e-05         9520         7198 0.00024302217 
   14.283019    10000 5.9666145e-05         9494         7186 0.00024334834 
   14.301887    10000 5.9372302e-05         9505         7187 0.00024370251 
   14.320755    10000 5.9045184e-05         9502         7194 0.00024405143 
   14.339623    10000 5.6907068e-05         9498         7189 0.00024437603 
   14.358491    10000 6.1959291e-05         9500         7210 0.00024466422 
   14.377358    10000 5.9601703e-05         9494         7193 0.00024492858 
   14.396226    10000 5.9398867e-05         9500         7189 0.00024523181 
   14.415094    10000 6.0018962e-05         9509         7172 0.00024556997 
   14.433962    10000 6.0264073e-05         9511         7174 0.0002459117 
    14.45283    10000 6.0937771e-05         9511         7146 0.00024624108 
   14.471698    10000 6.0399514e-05         9498         7163 0.00024659803 
   14.490566    10000 5.9665036e-05         9506         7159 0.00024697121 
   14.509434    10000 6.0249648e-05         9512         7178 0.00024728198 
   14.528302    10000 5.8301039e-05         9513         7165 0.00024759976 
    14.54717    10000 6.0638124e-05         9535         7150 0.0002479036 
   14.566038    10000 6.1199789e-05         9517         7127 0.00024818335 
   14.584906    10000 6.2989054e-05         9526         7160 0.00024844869 
   14.603774    10000 6.0021056e-05         9509         7173 0.00024871728 
   14.622642    10000 6.0089337e-05         9530         7173 0.0002489965 
   14.641509    10000 5.818573e-05         9511         7160 0.00024926639 
   14.660377    10000 5.9929307e-05         9511         7166 0.00024955326 
   14.679245    10000 6.2100929e-05         9529         7143 0.00024983946 
   14.698113    10000 6.2944194e-05         9512         7166 0.00025014689 
   14.716981    10000 5.8196285e-05         9509         7144 0.00025046388 
   14.735849    10000 5.9013273e-05         9509         7148 0.0002507754 
   14.754717    10000 5.9405761e-05         9527         7190 0.00025109829 
   14.773585    10000 5.9762753e-05         9522         7195 0.00025144016 
   14.792453    10000 6.0611995e-05         9538         7218  0.000251735 
   14.811321    10000 5.9933207e-05         9550         7201 0.00025201115 
   14.830189    10000 5.955755e-05         9546         7179 0.00025234344 
   14.849057    10000 5.7972015e-05         9540         7188 0.00025269986 
   14.867925    10000 6.0162813e-05         9513         7179 0.00025307304 
   14.886792    10000 5.9274934e-05         9538         7136 0.00025340234 
    14.90566    10000 6.0497451e-05         9531         7140 0.00025374364 
   14.924528    10000 5.9083372e-05         9538         7157 0.00025408104 
   14.943396    10000 5.9289813e-05         9540         7135 0.00025445804 
   14.962264    10000 6.0105541e-05         9519         7143 0.00025485852 
   14.981132    10000 5.6423445e-05         9526         7084 0.00025528482 
          15    10000 5.976521e-05         9522         7120 0.00025574326 
   15.018868    10000 5.7087708e-05         9527         7094 0.00025618044 
   15.037736    10000 6.0388538e-05         9521         7103 0.00025657025 
   15.056604    10000 5.801496e-05         9528         7107 0.00025696823 
   15.075472    10000 5.7707571e-05         9534         7089 0.0002573778 
    15.09434    10000 5.9762082e-05         9506         7094 0.00025776398 
   15.113208    10000 5.8055739e-05         9523         7086 0.00025814543 
   15.132075    10000 5.7753015e-05         9514         7108 0.00025854046 
   15.150943    10000 6.019279e-05         9508         7101 0.0002589569 
   15.169811    10000 5.9823738e-05         9514         7091 0.00025934472 
   15.188679    10000 5.8833907e-05         9497         7075 0.00025974796 
   15.207547    10000 5.9104545e-05         9500         7070 0.00026018807 
   15.226415    10000 5.9556143e-05         9510         7056 0.00026060218 
   15.245283    10000 5.9213842e-05         9509         7066 0.00026101013 
   15.264151    10000 5.9676645e-05         9507         7059 0.00026142531 
   15.283019    10000 6.0448773e-05         9514         7064 0.00026185119 
   15.301887    10000 6.0070715e-05         9496         7064 0.00026222341 
   15.320755    10000 5.7682587e-05         9498         7064 0.00026263774 
   15.339623    10000 5.9282761e-05         9498         7071 0.00026304095 
   15.358491    10000 5.8511004e-05         9491         7064 0.00026342519 
   15.377358    10000 5.8875234e-05         9496         7094 0.00026377887 
   15.396226    10000 5.8502715e-05         9503         7065 0.00026411544 
   15.415094    10000 5.7985501e-05         9503         7105 0.00026444955 
   15.433962    10000 6.0954886e-05         9511         7111 0.00026475078 
    15.45283    10000 6.1836226e-05         9500         7100 0.0002650639 
   15.471698    10000 5.8159197e-05         9496         7101 0.00026539901 
   15.490566    10000 5.9429024e-05         9496         7105 0.00026578722 
   15.509434    10000 5.9703229e-05         9507         7113 0.00026617146 
   15.528302    10000 6.0904662e-05         9520         7125 0.00026657003 
    15.54717    10000 6.1113781e-05         9499         7109 0.00026691199 
   15.566038    10000 5.9521077e-05         9502         7130 0.00026725597 
   15.584906    10000 5.9130585e-05         9504         7168 0.00026759883 
   15.603774    10000 5.6952467e-05         9494         7182 0.00026796974 
   15.622642    10000 5.6422431e-05         9479         7161 0.00026834006 
   15.641509    10000 5.9395085e-05         9485         7148 0.0002687318 
   15.660377    10000 5.7885908e-05         9494         7155 0.00026909934 
   15.679245    10000 5.7906372e-05         9483         7121 0.00026942577 
   15.698113    10000 5.8134107e-05         9469         7152 0.00026976234 
   15.716981    10000 5.7936124e-05         9487         7110 0.00027010879 
   15.735849    10000 5.8293119e-05         9485         7158 0.00027044721 
   15.754717    10000 5.6681477e-05         9492         7144 0.00027075997 
   15.773585    10000 5.6451265e-05         9491         7127 0.00027110927 
   15.792453    10000 5.8209248e-05         9493         7127 0.00027146256 
   15.811321    10000 6.0552309e-05         9500         7123 0.00027178411 
   15.830189    10000 5.8546906e-05         9497         7117 0.00027214171 
   15.849057    10000 5.9721492e-05         9494         7139 0.00027251842 
   15.867925    10000 5.8968527e-05         9497         7138 0.00027290782 
   15.886792    10000 5.6622388e-05         9520         7115 0.00027332824 
    15.90566    10000 5.9605952e-05         9496         7133 0.00027373634 
   15.924528    10000 5.9491296e-05         9492         7137 0.00027413523 
   15.943396    10000 5.7898808e-05         9489         7110 0.00027451634 
   15.962264    10000 5.8533177e-05         9495         7133 0.00027488716 
   15.981132    10000 5.9030238e-05         9497         7114 0.00027525626 
          16    10000 5.9828997e-05         9505         7134 0.00027559534 
   16.018868    10000 5.8857295e-05         9489         7155 0.00027593121 
   16.037736    10000 5.9880175e-05         9489         7154 0.00027629454 
   16.056604    10000 5.8895789e-05         9494         7151 0.00027670068 
   16.075472    10000 5.9833539e-05         9503         7147  0.000277091 
    16.09434    10000 6.0582873e-05         9500         7084 0.0002775064 
   16.113208    10000 5.972029e-05         9479         7141 0.00027793821 
   16.132075    10000 5.9400835e-05         9505         7109 0.0002783783 
   16.150943    10000 6.0444519e-05         9471         7117 0.00027879602 
   16.169811    10000 6.0647633e-05         9475         7153 0.00027917342 
   16.188679    10000 6.0307809e-05         9478         7131 0.00027950642 
   16.207547    10000 5.9406565e-05         9491         7146 0.00027987678 
   16.226415    10000 6.0575025e-05         9479         7112 0.00028024352 
   16.245283    10000 6.0019469e-05         9492         7125 0.00028061843 
   16.264151    10000 5.8608753e-05         9491         7127 0.00028098459 
   16.283019    10000 5.8093147e-05         9486         7130 0.00028131859 
   16.301887    10000 5.9163495e-05         9495         7107 0.0002816562 
   16.320755    10000 5.876105e-05         9493         7121 0.00028196955 
   16.339623    10000 5.9193237e-05         9490         7155 0.00028227622 
   16.358491    10000 5.9704278e-05         9483         7118 0.00028254719 
   16.377358    10000 5.866295e-05         9450         7147 0.00028281933 
   16.396226    10000 5.8301521e-05         9496         7147 0.00028307462 
   16.415094    10000 5.8736579e-05         9468         7137 0.0002833293 
   16.433962    10000 5.9486892e-05         9470         7130 0.00028357341 
    16.45283    10000 6.0740184e-05         9476         7184 0.00028378145 
   16.471698    10000 5.7294286e-05         9457         7144 0.00028399074 
   16.490566    10000 6.0538058e-05         9478         7183 0.00028426118 
   16.509434    10000 6.044563e-05         9474         7147 0.0002845843 
   16.528302    10000 6.2744109e-05         9488         7131 0.00028494267 
    16.54717    10000 6.0815222e-05         9478         7152 0.00028527983 
   16.566038    10000 6.199715e-05         9486         7162 0.00028562768 
   16.584906    10000 6.1094462e-05         9491         7182 0.00028598094 
   16.603774    10000 6.1409512e-05         9505         7205 0.00028632751 
   16.622642    10000 6.2185809e-05         9492         7203 0.00028665359 
   16.641509    10000 6.082302e-05         9477         7154 0.00028699602 
   16.660377    10000 6.100524e-05         9502         7192 0.00028735752 
   16.679245    10000 6.0451456e-05         9500         7175 0.00028772349 
   16.698113    10000 6.1037783e-05         9494         7174 0.00028805136 
   16.716981    10000 5.8618589e-05         9493         7169 0.00028841922 
   16.735849    10000 5.7935397e-05         9511         7140 0.00028880788 
   16.754717    10000 5.8834517e-05         9492         7105 0.00028917501 
   16.773585    10000 6.0423546e-05         9487         7161 0.00028956803 
   16.792453    10000 6.142715e-05         9518         7146 0.00028997914 
   16.811321    10000 5.8580438e-05         9506         7156 0.00029040569 
   16.830189    10000 6.0901365e-05         9506         7174 0.00029080171 
   16.849057    10000 5.9750998e-05         9508         7164 0.00029115255 
   16.867925    10000 5.9197166e-05         9495         7159 0.00029152169 
   16.886792    10000 6.0451019e-05         9509         7197 0.00029190702 
    16.90566    10000 6.101838e-05         9507         7167 0.00029228268 
   16.924528    10000 5.9595297e-05         9501         7148 0.00029270211 
   16.943396    10000 5.8212908e-05         9490         7169 0.00029310916 
   16.962264    10000 6.2634298e-05         9498         7169 0.00029345336 
   16.981132    10000 6.003767e-05         9492         7144 0.00029382458 
          17    10000 5.9874824e-05         9511         7165 0.00029419201 
   17.018868    10000 6.1121842e-05         9502         7159 0.00029454533 
   17.037736    10000  6.36371e-05         9519         7131 0.00029484831 
   17.056604    10000 6.267203e-05         9512         7116 0.00029514367 
   17.075472    10000 6.2582328e-05         9489         7134 0.00029549266 
    17.09434    10000 5.9927101e-05         9478         7145 0.00029585735 
   17.113208    10000 6.0918424e-05         9486         7174 0.00029626279 
   17.132075    10000 6.0207074e-05         9511         7163 0.00029664965 
   17.150943    10000 6.1285838e-05         9467         7153 0.00029706394 
   17.169811    10000 6.0813241e-05         9489         7134 0.00029749505 
   17.188679    10000 6.0144214e-05         9501         7127 0.0002979385 
   17.207547    10000 5.9966877e-05         9490         7141 0.00029836115 
   17.226415    10000 5.9107977e-05         9485         7150 0.0002987807 
   17.245283    10000 5.8971209e-05         9510         7167 0.00029922637 
   17.264151    10000 6.1670888e-05         9498         7165 0.00029966161 
   17.283019    10000 6.0913987e-05         9511         7168 0.00030008309 
   17.301887    10000 6.0485987e-05         9507         7165 0.00030049287 
   17.320755    10000 5.9799928e-05         9520         7189 0.00030085795 
   17.339623    10000 5.9196754e-05         9509         7170 0.00030121594 
   17.358491    10000 6.1171468e-05         9506         7169 0.00030156047 
   17.377358    10000 6.1770639e-05         9505         7193 0.00030191476 
   17.396226    10000 6.2516641e-05         9513         7184 0.00030227916 
   17.415094    10000 6.1055534e-05         9517         7204 0.0003026632 
   17.433962    10000 6.1108847e-05         9512         7167 0.00030302752 
    17.45283    10000 6.2244772e-05         9516         7181 0.00030334331 
   17.471698    10000 6.1972504e-05         9527         7186 0.00030360432 
   17.490566    10000 6.0366023e-05         9513         7176 0.00030382495 
   17.509434    10000 5.8861666e-05         9511         7174 0.00030409441 
   17.528302    10000 6.1405037e-05         9488         7130 0.00030438254 
    17.54717    10000 6.1215389e-05         9498         7157 0.00030468204 
   17.566038    10000 5.9981712e-05         9498         7149 0.00030499746 
   17.584906    10000 5.8555725e-05         9484         7154 0.00030529562 
   17.603774    10000 5.8522556e-05         9461         7175 0.00030559567 
   17.622642    10000 5.9790153e-05         9478         7184 0.00030588892 
   17.641509    10000 6.0711484e-05         9495         7167 0.00030613263 
   17.660377    10000 6.0332851e-05         9486         7154 0.00030632464 
   17.679245    10000 6.0905922e-05         9476         7184 0.00030651449 
   17.698113    10000 5.8655793e-05         9488         7161 0.00030671954 
   17.716981    10000 6.0565938e-05         9492         7169 0.00030697067 
   17.735849    10000 6.1756734e-05         9506         7145 0.00030721131 
   17.754717    10000 5.9285111e-05         9496         7154 0.00030747396 
   17.773585    10000 6.1394167e-05         9512         7181 0.00030773485 
   17.792453    10000 6.1674012e-05         9501         7146 0.00030798879 
   17.811321    10000 6.0394002e-05         9501         7102 0.00030823699 
   17.830189    10000 5.8783005e-05         9538         7147 0.00030852148 
   17.849057    10000 5.8460365e-05         9521         7131 0.0003088235 
   17.867925    10000 6.0028255e-05         9524         7128 0.0003090978 
   17.886792    10000 6.0081682e-05         9495         7125 0.00030934044 
    17.90566    10000 6.2057475e-05         9502         7131 0.00030962024 
   17.924528    10000 6.2166783e-05         9496         7127 0.00030987164 
   17.943396    10000 6.2358719e-05         9489         7125 0.00031012492 
   17.962264    10000 6.220241e-05         9512         7129 0.00031042965 
   17.981132    10000 6.1731765e-05         9497         7153 0.00031073568 
          18    10000 6.2310288e-05         9484         7141 0.00031109648 
   18.018868    10000 6.2567362e-05         9500         7150 0.00031140888 
   18.037736    10000 6.2708222e-05         9513         7148 0.00031168809 
   18.056604    10000 5.9562222e-05         9511         7131 0.00031199292 
   18.075472    10000 5.9599365e-05         9527         7136 0.00031231909 
    18.09434    10000 5.9797934e-05         9528         7133 0.00031264344 
   18.113208    10000 5.8609746e-05         9520         7127 0.00031302272 
   18.132075    10000 5.9089737e-05         9517         7156 0.00031341618 
   18.150943    10000 6.1721452e-05         9515         7138 0.0003138038 
   18.169811    10000 6.0879078e-05         9506         7128 0.00031417997 
   18.188679    10000 6.0084554e-05         9527         7154 0.00031457266 
   18.207547    10000 5.9376584e-05         9521         7125 0.00031496597 
   18.226415    10000 5.9865597e-05         9520         7119 0.00031536324 
   18.245283    10000 6.1861414e-05         9511         7119 0.00031576198 
   18.264151    10000 6.2309274e-05         9513         7091 0.00031614952 
   18.283019    10000 6.079252e-05         9494         7125 0.00031657574 
   18.301887    10000 6.0397134e-05         9520         7138 0.00031700491 
   18.320755    10000 6.1777924e-05         9507         7132 0.00031740062 
   18.339623    10000 5.9688286e-05         9506         7094 0.00031777858 
   18.358491    10000 5.8441965e-05         9519         7083 0.00031814259 
   18.377358    10000 5.9517633e-05         9510         7114 0.00031852818 
   18.396226    10000 5.9779783e-05         9520         7125 0.00031891589 
   18.415094    10000 5.8086368e-05         9499         7131 0.00031929238 
   18.433962    10000 5.9257069e-05         9518         7149 0.00031966224 
    18.45283    10000 6.0198458e-05         9501         7159 0.00032004009 
   18.471698    10000 6.1809549e-05         9488         7122 0.00032043764 
   18.490566    10000 6.1834454e-05         9507         7144 0.00032082338 
   18.509434    10000 6.2122888e-05         9512         7124 0.00032120568 
   18.528302    10000 6.0819945e-05         9528         7127 0.00032158834 
    18.54717    10000 6.152456e-05         9529         7131 0.00032193114 
   18.566038    10000 5.9940619e-05         9506         7139 0.00032230152 
   18.584906    10000 5.9962178e-05         9506         7132 0.00032266175 
   18.603774    10000 6.2947741e-05         9517         7168 0.00032302151 
   18.622642    10000 6.2013127e-05         9510         7186 0.00032335894 
   18.641509    10000 6.0896039e-05         9515         7168 0.00032367661 
   18.660377    10000 5.9440527e-05         9533         7178 0.00032399429 
   18.679245    10000 5.9942997e-05         9515         7167 0.00032433491 
   18.698113    10000 6.1064239e-05         9536         7158 0.00032468601 
   18.716981    10000 6.161252e-05         9539         7156 0.00032505468 
   18.735849    10000 6.0721677e-05         9527         7187 0.00032541005 
   18.754717    10000 6.0077331e-05         9530         7161 0.00032579328 
   18.773585    10000 6.0342033e-05         9526         7203 0.00032618161 
   18.792453    10000 5.8922696e-05         9534         7206 0.00032659065 
   18.811321    10000 6.0316259e-05         9546         7207 0.00032697822 
   18.830189    10000 5.8368681e-05         9531         7228 0.00032734193 
   18.849057    10000 5.9372207e-05         9539         7232 0.00032770735 
   18.867925    10000 6.1515583e-05         9548         7250 0.00032806154 
Loop time of 1038.36 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1569.960 tau/day, 963.054 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 138.84     | 138.84     | 138.84     |   0.0 | 13.37
Neigh   | 102.9      | 102.9      | 102.9      |   0.0 |  9.91
Comm    | 41.99      | 41.99      | 41.99      |   0.0 |  4.04
Output  | 6.3757     | 6.3757     | 6.3757     |   0.0 |  0.61
Modify  | 589.65     | 589.65     | 589.65     |   0.0 | 56.79
Other   |            | 158.6      |            |       | 15.28

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        198.000 ave         198 max         198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2271.00 ave        2271 max        2271 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2271
Ave neighs/atom = 0.22710000
Neighbor list builds = 9101
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0950754freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0950754freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0950754freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0950754freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0950754freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 25.02 | 25.02 | 25.02 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 6.1515583e-05         9548         7250 0.0003274077 
   18.867943    10000 6.1544754e-05         9550         7245 0.00032675679 
Loop time of 0.00629814 on 1 procs for 1 steps with 10000 atoms

Performance: 258.836 tau/day, 158.777 timesteps/s
95.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022407 | 0.00022407 | 0.00022407 |   0.0 |  3.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.351e-05  | 5.351e-05  | 5.351e-05  |   0.0 |  0.85
Output  | 0.0045476  | 0.0045476  | 0.0045476  |   0.0 | 72.21
Modify  | 0.0014291  | 0.0014291  | 0.0014291  |   0.0 | 22.69
Other   |            | 4.38e-05   |            |       |  0.70

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        198.000 ave         198 max         198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2277.00 ave        2277 max        2277 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2277
Ave neighs/atom = 0.22770000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:21
