

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 761 761 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 53.68 | 53.68 | 53.68 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 7.3412752e-32 
 0.018867925    10000 0.0086361579         9948         9827 2.0604002e-06 
 0.037735849    10000 0.0022940844         9879         9560 3.7363857e-06 
 0.056603774    10000 0.0009260343         9772         9227 3.9506876e-06 
 0.075471698    10000 0.00055460859         9742         9110 3.8933677e-06 
 0.094339623    10000 0.00039109298         9703         9041 3.8817857e-06 
  0.11320755    10000 0.00029744954         9687         8990 3.8875156e-06 
  0.13207547    10000 0.00024838351         9685         8979 3.9567262e-06 
   0.1509434    10000 0.00021913382         9678         8944 4.077234e-06 
  0.16981132    10000 0.00019915426         9688         8931 4.2559374e-06 
  0.18867925    10000 0.00018331818         9659         8883 4.492498e-06 
  0.20754717    10000 0.00017271514         9662         8858 4.7580665e-06 
  0.22641509    10000 0.00016305391         9645         8810 5.0574196e-06 
  0.24528302    10000 0.00015648487         9653         8782 5.3883327e-06 
  0.26415094    10000 0.00014858188         9637         8744 5.7438575e-06 
  0.28301887    10000 0.00014442217         9621         8717 6.1183301e-06 
  0.30188679    10000 0.00013853891         9608         8673 6.509166e-06 
  0.32075472    10000 0.00013368667         9620         8649 6.9165641e-06 
  0.33962264    10000 0.00012830922         9617         8610 7.3352074e-06 
  0.35849057    10000 0.0001239955         9616         8579 7.7630832e-06 
  0.37735849    10000 0.00011886883         9601         8544 8.1978557e-06 
  0.39622642    10000 0.00011730656         9588         8495 8.6469256e-06 
  0.41509434    10000 0.00011471686         9580         8461 9.0958571e-06 
  0.43396226    10000 0.00010981495         9576         8465 9.5501325e-06 
  0.45283019    10000 0.0001047929         9546         8407 1.0013008e-05 
  0.47169811    10000 0.00010264534         9543         8404 1.0484296e-05 
  0.49056604    10000 0.00010029302         9543         8406 1.0953233e-05 
  0.50943396    10000 9.7124968e-05         9537         8372 1.1425347e-05 
  0.52830189    10000 9.4446714e-05         9527         8304 1.1895345e-05 
  0.54716981    10000 9.2546271e-05         9518         8304 1.2369454e-05 
  0.56603774    10000 9.1550846e-05         9512         8258 1.2845154e-05 
  0.58490566    10000 8.8692164e-05         9503         8229 1.3326957e-05 
  0.60377358    10000 8.7212842e-05         9509         8225 1.3814056e-05 
  0.62264151    10000 8.5811626e-05         9486         8188 1.4310115e-05 
  0.64150943    10000 8.2782446e-05         9485         8117 1.4795966e-05 
  0.66037736    10000 8.1615213e-05         9490         8120 1.5282003e-05 
  0.67924528    10000 7.7645097e-05         9476         8107 1.5773541e-05 
  0.69811321    10000 7.7807846e-05         9484         8051 1.6258027e-05 
  0.71698113    10000 7.5807449e-05         9467         8016 1.6743048e-05 
  0.73584906    10000 7.3499268e-05         9468         7956 1.7226343e-05 
  0.75471698    10000 7.1450011e-05         9467         7934 1.7718353e-05 
  0.77358491    10000 7.0535891e-05         9466         7903 1.821037e-05 
  0.79245283    10000 6.9841229e-05         9455         7899 1.8702982e-05 
  0.81132075    10000 6.8409997e-05         9449         7851 1.918928e-05 
  0.83018868    10000 6.700546e-05         9421         7797 1.966991e-05 
   0.8490566    10000 6.6067494e-05         9421         7736 2.015164e-05 
  0.86792453    10000 6.3725238e-05         9437         7719 2.0630916e-05 
  0.88679245    10000 6.2999436e-05         9428         7656 2.1117235e-05 
  0.90566038    10000 6.1991955e-05         9399         7682 2.1604859e-05 
   0.9245283    10000 6.0886444e-05         9404         7621 2.2096032e-05 
  0.94339623    10000 6.0090254e-05         9394         7614 2.2579668e-05 
  0.96226415    10000 5.8824586e-05         9391         7601 2.3060214e-05 
  0.98113208    10000 5.8155728e-05         9386         7561 2.3542748e-05 
           1    10000 5.6790101e-05         9401         7558 2.4021568e-05 
   1.0188679    10000 5.6422562e-05         9378         7533 2.4488906e-05 
   1.0377358    10000 5.4684792e-05         9380         7494 2.4958707e-05 
   1.0566038    10000 5.5518694e-05         9381         7483 2.5431431e-05 
   1.0754717    10000 5.5678167e-05         9370         7438 2.5899389e-05 
   1.0943396    10000 5.468189e-05         9373         7431 2.6365864e-05 
   1.1132075    10000 5.2619895e-05         9344         7405 2.684077e-05 
   1.1320755    10000 5.2153095e-05         9360         7384 2.7310572e-05 
   1.1509434    10000 5.1352625e-05         9350         7342 2.7774652e-05 
   1.1698113    10000 5.0410156e-05         9349         7322 2.8241682e-05 
   1.1886792    10000 5.023734e-05         9344         7286 2.8704581e-05 
   1.2075472    10000 4.899639e-05         9340         7272 2.9160476e-05 
   1.2264151    10000 4.8433616e-05         9330         7276 2.9617638e-05 
    1.245283    10000 4.7535069e-05         9318         7252 3.0078391e-05 
   1.2641509    10000 4.7182346e-05         9301         7181 3.0539052e-05 
   1.2830189    10000 4.7087491e-05         9285         7180 3.1000226e-05 
   1.3018868    10000 4.5876647e-05         9284         7156 3.1460409e-05 
   1.3207547    10000 4.6098029e-05         9295         7135 3.1925667e-05 
   1.3396226    10000 4.5716217e-05         9294         7094 3.2380187e-05 
   1.3584906    10000 4.5306006e-05         9285         7065 3.2831865e-05 
   1.3773585    10000 4.4957189e-05         9280         7053 3.3288414e-05 
   1.3962264    10000 4.3489489e-05         9296         7035 3.3745574e-05 
   1.4150943    10000 4.3925567e-05         9281         6979 3.4195714e-05 
   1.4339623    10000 4.211771e-05         9284         6962 3.464284e-05 
   1.4528302    10000 4.2709257e-05         9269         6923 3.5087837e-05 
   1.4716981    10000 4.2784384e-05         9266         6918 3.5527709e-05 
    1.490566    10000 4.2176367e-05         9249         6908 3.5965564e-05 
    1.509434    10000 4.1940618e-05         9268         6889 3.6414484e-05 
   1.5283019    10000 4.2129049e-05         9259         6837 3.6865566e-05 
   1.5471698    10000 4.1262944e-05         9228         6797 3.7317953e-05 
   1.5660377    10000 4.1769323e-05         9234         6804 3.7765153e-05 
   1.5849057    10000 4.0327804e-05         9233         6779 3.8209878e-05 
   1.6037736    10000 3.9640136e-05         9230         6746 3.8656429e-05 
   1.6226415    10000 3.8350912e-05         9235         6701 3.9108045e-05 
   1.6415094    10000 3.8931002e-05         9208         6671 3.9558416e-05 
   1.6603774    10000 3.8821442e-05         9204         6633 4.0011479e-05 
   1.6792453    10000 3.9129117e-05         9214         6624 4.0452912e-05 
   1.6981132    10000 3.9412879e-05         9201         6601 4.0896497e-05 
   1.7169811    10000 3.8143417e-05         9181         6568 4.1340394e-05 
   1.7358491    10000 3.7437118e-05         9168         6562 4.1783538e-05 
    1.754717    10000 3.6816802e-05         9179         6502 4.2228365e-05 
   1.7735849    10000 3.7127975e-05         9171         6510 4.2672664e-05 
   1.7924528    10000 3.6964702e-05         9188         6480 4.3114995e-05 
   1.8113208    10000 3.5437484e-05         9201         6448 4.3554657e-05 
   1.8301887    10000 3.6697139e-05         9199         6465 4.3994483e-05 
   1.8490566    10000 3.5519677e-05         9176         6392 4.4434891e-05 
   1.8679245    10000 3.5784343e-05         9165         6389 4.4877328e-05 
   1.8867925    10000 3.5424298e-05         9161         6366 4.5313497e-05 
   1.9056604    10000 3.5999303e-05         9162         6362 4.5743713e-05 
   1.9245283    10000 3.4958207e-05         9152         6320 4.6173147e-05 
   1.9433962    10000 3.4140738e-05         9156         6318 4.6604691e-05 
   1.9622642    10000 3.4395951e-05         9172         6286 4.7038627e-05 
   1.9811321    10000 3.3862671e-05         9132         6289 4.7473985e-05 
           2    10000 3.3711519e-05         9115         6257 4.7907789e-05 
   2.0188679    10000 3.3409093e-05         9120         6253 4.8343582e-05 
   2.0377358    10000 3.3362393e-05         9106         6201 4.878255e-05 
   2.0566038    10000 3.2913586e-05         9100         6188  4.92125e-05 
   2.0754717    10000 3.2459151e-05         9100         6187 4.9638587e-05 
   2.0943396    10000 3.2326499e-05         9089         6152 5.0073293e-05 
   2.1132075    10000 3.1975024e-05         9095         6134 5.0505843e-05 
   2.1320755    10000 3.2869862e-05         9068         6115 5.093229e-05 
   2.1509434    10000 3.2801159e-05         9081         6078 5.1356116e-05 
   2.1698113    10000 3.1969533e-05         9066         6076 5.1776965e-05 
   2.1886792    10000 3.1482533e-05         9079         6079 5.219612e-05 
   2.2075472    10000 3.174366e-05         9081         6032 5.2621163e-05 
   2.2264151    10000 3.2074778e-05         9083         6046 5.3043909e-05 
    2.245283    10000 3.1150546e-05         9062         6010 5.3469149e-05 
   2.2641509    10000 2.9921837e-05         9070         5982 5.3903846e-05 
   2.2830189    10000 2.979558e-05         9035         5925 5.4340191e-05 
   2.3018868    10000 3.057534e-05         9050         5911 5.4773343e-05 
   2.3207547    10000 2.9701613e-05         9062         5892 5.5211154e-05 
   2.3396226    10000 2.9686788e-05         9071         5848 5.5656468e-05 
   2.3584906    10000 2.9614843e-05         9046         5828 5.6100167e-05 
   2.3773585    10000 2.9815387e-05         9043         5818 5.6538925e-05 
   2.3962264    10000 2.919264e-05         9038         5811 5.6975078e-05 
   2.4150943    10000 2.9489957e-05         9011         5756 5.7419875e-05 
   2.4339623    10000 2.9630467e-05         9022         5744 5.7851608e-05 
   2.4528302    10000 2.8717563e-05         9039         5746 5.8285657e-05 
   2.4716981    10000 2.846691e-05         9031         5724 5.8717148e-05 
    2.490566    10000 2.8987287e-05         9011         5715 5.9139917e-05 
    2.509434    10000 2.9009852e-05         9003         5670 5.9569083e-05 
   2.5283019    10000 2.785426e-05         9003         5640 5.9994186e-05 
   2.5471698    10000 2.8335795e-05         8996         5653 6.0418278e-05 
   2.5660377    10000 2.8105112e-05         8992         5584 6.084577e-05 
   2.5849057    10000 2.8044206e-05         8968         5577 6.1273797e-05 
   2.6037736    10000  2.71769e-05         8948         5526 6.1698382e-05 
   2.6226415    10000 2.7307923e-05         8973         5522 6.2118198e-05 
   2.6415094    10000 2.6953811e-05         8939         5524 6.2538391e-05 
   2.6603774    10000 2.6726466e-05         8901         5458 6.2963461e-05 
   2.6792453    10000 2.6358557e-05         8913         5440 6.3380333e-05 
   2.6981132    10000 2.7193448e-05         8891         5401 6.3793087e-05 
   2.7169811    10000 2.7171631e-05         8879         5399 6.419647e-05 
   2.7358491    10000 2.6400087e-05         8890         5375 6.4603127e-05 
    2.754717    10000 2.769227e-05         8876         5384 6.5011741e-05 
   2.7735849    10000 2.6985232e-05         8894         5424 6.5419774e-05 
   2.7924528    10000 2.6336108e-05         8893         5376 6.5822648e-05 
   2.8113208    10000 2.6770622e-05         8885         5369 6.6216306e-05 
   2.8301887    10000 2.5898983e-05         8899         5350 6.6605161e-05 
   2.8490566    10000 2.643529e-05         8893         5374 6.6999867e-05 
   2.8679245    10000 2.5626221e-05         8867         5376 6.739454e-05 
   2.8867925    10000 2.5959967e-05         8871         5348 6.7791178e-05 
   2.9056604    10000 2.612873e-05         8855         5352 6.8187377e-05 
   2.9245283    10000 2.521523e-05         8861         5322 6.8580163e-05 
   2.9433962    10000 2.4758395e-05         8853         5320 6.8979748e-05 
   2.9622642    10000 2.5949789e-05         8813         5293  6.93826e-05 
   2.9811321    10000 2.6220962e-05         8833         5287 6.9780864e-05 
           3    10000 2.5086328e-05         8847         5260 7.0182199e-05 
   3.0188679    10000 2.509433e-05         8833         5227 7.0586709e-05 
   3.0377358    10000 2.5446578e-05         8810         5228  7.09905e-05 
   3.0566038    10000 2.5043581e-05         8820         5238 7.1400158e-05 
   3.0754717    10000 2.591234e-05         8805         5220 7.1804404e-05 
   3.0943396    10000 2.4901917e-05         8784         5142 7.2198968e-05 
   3.1132075    10000 2.5391706e-05         8779         5158 7.2588441e-05 
   3.1320755    10000 2.5266082e-05         8807         5157 7.2986389e-05 
   3.1509434    10000 2.5002677e-05         8792         5114 7.3384126e-05 
   3.1698113    10000 2.4889224e-05         8783         5094 7.3775508e-05 
   3.1886792    10000 2.4561635e-05         8782         5087 7.4179384e-05 
   3.2075472    10000 2.4653687e-05         8781         5037 7.4596596e-05 
   3.2264151    10000 2.4502546e-05         8756         5045 7.5010224e-05 
    3.245283    10000 2.4028132e-05         8767         5018 7.541753e-05 
   3.2641509    10000 2.4721272e-05         8761         5032 7.5827838e-05 
   3.2830189    10000 2.4385966e-05         8762         5031 7.623698e-05 
   3.3018868    10000 2.4497349e-05         8752         5003 7.6653566e-05 
   3.3207547    10000 2.3544245e-05         8737         4984 7.7067123e-05 
   3.3396226    10000 2.3728851e-05         8743         4962 7.7478815e-05 
   3.3584906    10000 2.3975503e-05         8723         4947 7.7889586e-05 
   3.3773585    10000 2.4472407e-05         8732         4952 7.8293105e-05 
   3.3962264    10000 2.3982195e-05         8709         4934 7.868724e-05 
   3.4150943    10000 2.4628289e-05         8726         4941 7.9078118e-05 
   3.4339623    10000 2.3848023e-05         8710         4916 7.9466745e-05 
   3.4528302    10000 2.352269e-05         8722         4888 7.9857426e-05 
   3.4716981    10000 2.2583741e-05         8669         4860 8.0254204e-05 
    3.490566    10000 2.3584481e-05         8692         4875 8.0648076e-05 
    3.509434    10000 2.2898367e-05         8680         4856 8.1041422e-05 
   3.5283019    10000 2.3203371e-05         8680         4815 8.1440609e-05 
   3.5471698    10000 2.3709426e-05         8685         4840 8.1845268e-05 
   3.5660377    10000 2.3235947e-05         8656         4781 8.2252476e-05 
   3.5849057    10000 2.3264887e-05         8668         4803 8.2662882e-05 
   3.6037736    10000 2.3646359e-05         8671         4784 8.3070896e-05 
   3.6226415    10000 2.3716649e-05         8634         4792 8.3462339e-05 
   3.6415094    10000 2.3644897e-05         8636         4766 8.3849871e-05 
   3.6603774    10000 2.2785697e-05         8642         4744 8.4246735e-05 
   3.6792453    10000 2.3596114e-05         8621         4743 8.4645532e-05 
   3.6981132    10000 2.2429784e-05         8633         4759 8.5042892e-05 
   3.7169811    10000 2.2721884e-05         8621         4711 8.5443542e-05 
   3.7358491    10000 2.2451805e-05         8658         4722 8.5842376e-05 
    3.754717    10000 2.3014278e-05         8646         4745 8.6240105e-05 
   3.7735849    10000 2.2791816e-05         8630         4710 8.6639603e-05 
   3.7924528    10000 2.2754121e-05         8629         4714 8.7038194e-05 
   3.8113208    10000 2.2588275e-05         8594         4690 8.7441972e-05 
   3.8301887    10000 2.2561789e-05         8618         4688 8.7844986e-05 
   3.8490566    10000 2.2185221e-05         8610         4672 8.8253553e-05 
   3.8679245    10000 2.1600406e-05         8600         4675 8.8667228e-05 
   3.8867925    10000 2.1705199e-05         8628         4672 8.9089964e-05 
   3.9056604    10000 2.1756091e-05         8628         4654 8.9509154e-05 
   3.9245283    10000 2.1636083e-05         8591         4640 8.9922657e-05 
   3.9433962    10000 2.1294375e-05         8593         4654 9.0338722e-05 
   3.9622642    10000 2.166471e-05         8597         4588 9.0759554e-05 
   3.9811321    10000 2.1424393e-05         8580         4582 9.1171158e-05 
           4    10000 2.137162e-05         8607         4571 9.1579292e-05 
   4.0188679    10000 2.1272402e-05         8575         4588 9.1982797e-05 
   4.0377358    10000 2.1226131e-05         8605         4591 9.2398179e-05 
   4.0566038    10000 2.0994253e-05         8567         4568 9.2818001e-05 
   4.0754717    10000 2.1089269e-05         8587         4552 9.3242944e-05 
   4.0943396    10000 2.1289009e-05         8575         4560 9.3666027e-05 
   4.1132075    10000 2.1400497e-05         8580         4550 9.409035e-05 
   4.1320755    10000 2.1284253e-05         8578         4538 9.4515468e-05 
   4.1509434    10000 2.1592881e-05         8594         4501 9.4936374e-05 
   4.1698113    10000 2.1263249e-05         8555         4507 9.5364935e-05 
   4.1886792    10000 2.0746226e-05         8562         4498 9.5786841e-05 
   4.2075472    10000 2.1538955e-05         8545         4519 9.6210496e-05 
   4.2264151    10000 2.1936041e-05         8560         4513 9.6635997e-05 
    4.245283    10000 2.2141599e-05         8559         4542 9.7047052e-05 
   4.2641509    10000 2.1314629e-05         8540         4528 9.7460084e-05 
   4.2830189    10000 2.0589882e-05         8528         4541 9.7876988e-05 
   4.3018868    10000 2.0717121e-05         8504         4526 9.8290707e-05 
   4.3207547    10000 2.1440695e-05         8522         4535 9.8705504e-05 
   4.3396226    10000 2.1381713e-05         8504         4500 9.9113936e-05 
   4.3584906    10000 2.1258982e-05         8516         4485 9.952869e-05 
   4.3773585    10000 2.1346059e-05         8500         4437 9.9944544e-05 
   4.3962264    10000 2.1225889e-05         8502         4433 0.00010035594 
   4.4150943    10000 2.0765922e-05         8504         4444 0.00010076543 
   4.4339623    10000 2.1952308e-05         8505         4457 0.0001011733 
   4.4528302    10000 2.1255267e-05         8510         4460 0.00010157194 
   4.4716981    10000 2.1146882e-05         8488         4439 0.00010197854 
    4.490566    10000 2.154887e-05         8482         4433 0.00010238912 
    4.509434    10000 2.107809e-05         8469         4431 0.00010279513 
   4.5283019    10000 2.0359383e-05         8492         4409 0.0001031973 
   4.5471698    10000 2.1169353e-05         8448         4390 0.0001035997 
   4.5660377    10000 2.0613347e-05         8453         4386 0.00010400341 
   4.5849057    10000 2.0480132e-05         8442         4386 0.00010439797 
   4.6037736    10000 2.1884591e-05         8451         4406 0.00010478823 
   4.6226415    10000 2.0743139e-05         8443         4389 0.00010518044 
   4.6415094    10000 2.0736247e-05         8451         4351 0.00010557959 
   4.6603774    10000 2.0624078e-05         8441         4349 0.00010598743 
   4.6792453    10000 2.0911829e-05         8458         4361 0.00010639945 
   4.6981132    10000 2.0401426e-05         8473         4365 0.00010681745 
   4.7169811    10000 2.0627857e-05         8438         4368 0.00010723157 
   4.7358491    10000 2.0629465e-05         8438         4350 0.00010765395 
    4.754717    10000 2.072691e-05         8452         4339 0.00010806748 
   4.7735849    10000 2.0207955e-05         8421         4329 0.00010847858 
   4.7924528    10000 2.0497634e-05         8453         4357 0.00010888884 
   4.8113208    10000 2.0543381e-05         8415         4336 0.00010929529 
   4.8301887    10000 2.0501952e-05         8417         4285 0.00010970433 
   4.8490566    10000 1.9982167e-05         8414         4297 0.00011011889 
   4.8679245    10000 2.0394328e-05         8399         4275 0.00011052941 
   4.8867925    10000 2.0192617e-05         8376         4265 0.00011094072 
   4.9056604    10000 1.9855488e-05         8371         4223 0.00011135091 
   4.9245283    10000 2.0005695e-05         8412         4252 0.0001117683 
   4.9433962    10000 1.9787348e-05         8400         4249 0.00011218903 
   4.9622642    10000 1.9575175e-05         8370         4257 0.00011261782 
   4.9811321    10000 1.9687484e-05         8393         4262 0.00011304706 
           5    10000 2.0154133e-05         8396         4269 0.00011348429 
   5.0188679    10000 1.9692251e-05         8404         4251 0.0001139164 
   5.0377358    10000 1.9489407e-05         8395         4271 0.00011434627 
   5.0566038    10000 1.9251944e-05         8357         4229 0.00011477481 
   5.0754717    10000 1.9756922e-05         8367         4214 0.00011519812 
   5.0943396    10000 2.036604e-05         8381         4216 0.00011561693 
   5.1132075    10000 2.0006951e-05         8391         4212 0.00011603332 
   5.1320755    10000 1.9375283e-05         8406         4207 0.00011644829 
   5.1509434    10000 2.0080241e-05         8377         4208 0.0001168605 
   5.1698113    10000 1.9684079e-05         8402         4163 0.00011726992 
   5.1886792    10000 2.0547201e-05         8374         4158 0.00011767821 
   5.2075472    10000 1.9645986e-05         8362         4148 0.0001180783 
   5.2264151    10000 1.9564111e-05         8348         4161 0.00011848023 
    5.245283    10000 1.9713502e-05         8364         4172 0.00011889374 
   5.2641509    10000 1.9786141e-05         8354         4149 0.00011931687 
   5.2830189    10000 2.0901677e-05         8374         4149 0.00011973518 
   5.3018868    10000 2.0966204e-05         8334         4154 0.00012013653 
   5.3207547    10000 1.9633889e-05         8336         4185 0.00012054067 
   5.3396226    10000 1.9774873e-05         8345         4180 0.00012094381 
   5.3584906    10000 1.9248367e-05         8316         4141 0.00012133884 
   5.3773585    10000 1.9602663e-05         8309         4161 0.00012173304 
   5.3962264    10000 1.9266218e-05         8305         4154 0.0001221303 
   5.4150943    10000 1.9864824e-05         8290         4148 0.00012251827 
   5.4339623    10000 1.9696856e-05         8329         4154 0.00012291194 
   5.4528302    10000 1.9246475e-05         8310         4170 0.0001232976 
   5.4716981    10000 1.9339619e-05         8270         4150 0.00012368212 
    5.490566    10000 1.9236234e-05         8300         4164 0.00012407035 
    5.509434    10000 1.8989876e-05         8305         4147 0.00012445259 
   5.5283019    10000 1.9476441e-05         8270         4158 0.00012483526 
   5.5471698    10000 1.8959915e-05         8301         4174 0.00012520784 
   5.5660377    10000 1.8814892e-05         8296         4169 0.00012558896 
   5.5849057    10000 1.9044844e-05         8328         4145 0.00012596277 
   5.6037736    10000 1.8835553e-05         8300         4140 0.00012632928 
   5.6226415    10000 1.9124027e-05         8322         4109 0.00012669461 
   5.6415094    10000 1.9064577e-05         8291         4092 0.00012706763 
   5.6603774    10000 1.8493153e-05         8273         4084 0.00012743828 
   5.6792453    10000 1.8481904e-05         8268         4087 0.00012781284 
   5.6981132    10000 1.9426119e-05         8280         4113 0.0001281846 
   5.7169811    10000 1.9430286e-05         8263         4097 0.00012856311 
   5.7358491    10000 1.976537e-05         8255         4117 0.00012894107 
    5.754717    10000 1.9645577e-05         8253         4109 0.00012932918 
   5.7735849    10000 1.9743445e-05         8265         4109 0.00012971486 
   5.7924528    10000 1.9641874e-05         8253         4109 0.00013010887 
   5.8113208    10000 1.8834268e-05         8284         4109 0.00013050492 
   5.8301887    10000 1.9488151e-05         8300         4093 0.00013089473 
   5.8490566    10000 1.8907097e-05         8262         4093 0.00013127393 
   5.8679245    10000 1.9124343e-05         8249         4053 0.00013165152 
   5.8867925    10000 1.8830615e-05         8242         4103 0.00013203396 
   5.9056604    10000 1.8927832e-05         8271         4086 0.00013242034 
   5.9245283    10000 1.8693256e-05         8287         4066 0.00013280134 
   5.9433962    10000 1.8994279e-05         8273         4036 0.00013319234 
   5.9622642    10000 1.8333925e-05         8256         4029 0.00013357856 
   5.9811321    10000 1.9498414e-05         8283         4043 0.00013395973 
           6    10000 1.8717749e-05         8258         4050 0.00013433653 
   6.0188679    10000 1.8559135e-05         8248         4041 0.00013471818 
   6.0377358    10000 1.8777093e-05         8239         4018 0.00013510155 
   6.0566038    10000 1.861695e-05         8264         4009 0.00013547852 
   6.0754717    10000 1.8917058e-05         8236         4021 0.00013585468 
   6.0943396    10000 1.8866748e-05         8231         4013   0.00013623 
   6.1132075    10000 1.8486603e-05         8211         4005 0.00013660107 
   6.1320755    10000 1.8950932e-05         8226         3990 0.0001369699 
   6.1509434    10000 1.8888994e-05         8222         4006 0.00013734021 
   6.1698113    10000 1.8762415e-05         8216         4001 0.00013771297 
   6.1886792    10000 1.8743598e-05         8216         3980 0.00013809058 
   6.2075472    10000 1.8737495e-05         8197         3987 0.00013847511 
   6.2264151    10000 1.9154405e-05         8215         3973 0.00013886203 
    6.245283    10000 1.9529505e-05         8199         3983 0.00013924517 
   6.2641509    10000 1.8984543e-05         8184         3979 0.00013962893 
   6.2830189    10000 1.8684911e-05         8193         3983 0.00014001242 
   6.3018868    10000 1.8594099e-05         8181         3984 0.0001403969 
   6.3207547    10000 1.8592152e-05         8155         3986 0.00014077548 
   6.3396226    10000 1.8541598e-05         8175         3942  0.000141161 
   6.3584906    10000 1.8402309e-05         8143         3961 0.00014156154 
   6.3773585    10000 1.8231838e-05         8189         3942 0.00014196185 
   6.3962264    10000 1.8720688e-05         8178         3950 0.00014235841 
   6.4150943    10000 1.8193501e-05         8163         3947 0.00014276106 
   6.4339623    10000 1.8129831e-05         8196         3919  0.000143165 
   6.4528302    10000 1.8511599e-05         8159         3922 0.00014357194 
   6.4716981    10000 1.7911667e-05         8171         3888 0.00014398231 
    6.490566    10000 1.7961558e-05         8166         3876 0.0001443805 
    6.509434    10000 1.8511326e-05         8187         3890 0.00014477849 
   6.5283019    10000 1.8077484e-05         8168         3911 0.00014517168 
   6.5471698    10000 1.7795678e-05         8166         3937 0.00014556958 
   6.5660377    10000 1.8641959e-05         8160         3893 0.00014596071 
   6.5849057    10000 1.8070631e-05         8169         3873 0.00014634511 
   6.6037736    10000 1.8226941e-05         8113         3879 0.00014672227 
   6.6226415    10000 1.8957173e-05         8126         3864 0.00014709393 
   6.6415094    10000 1.8527266e-05         8153         3859 0.00014747266 
   6.6603774    10000 1.8247691e-05         8165         3899 0.00014785464 
   6.6792453    10000 1.8195457e-05         8136         3833 0.00014821992 
   6.6981132    10000 1.8126838e-05         8145         3845 0.00014857946 
   6.7169811    10000 1.7981905e-05         8117         3846 0.00014894502 
   6.7358491    10000 1.7988864e-05         8131         3842 0.00014931118 
    6.754717    10000 1.7825076e-05         8144         3826 0.00014968199 
   6.7735849    10000 1.8310066e-05         8138         3797 0.00015006377 
   6.7924528    10000 1.8864455e-05         8127         3794 0.00015044472 
   6.8113208    10000 1.8217802e-05         8131         3782 0.00015081816 
   6.8301887    10000 1.7894375e-05         8138         3801 0.00015119485 
   6.8490566    10000 1.7892492e-05         8122         3802 0.00015157407 
   6.8679245    10000 1.7541961e-05         8131         3804 0.00015195874 
   6.8867925    10000 1.774833e-05         8127         3821 0.00015234975 
   6.9056604    10000 1.8108897e-05         8117         3824 0.00015274581 
   6.9245283    10000 1.7647826e-05         8139         3811 0.00015315187 
   6.9433962    10000 1.8203832e-05         8107         3791 0.00015356086 
   6.9622642    10000 1.7724425e-05         8107         3818 0.00015396563 
   6.9811321    10000 1.7829388e-05         8096         3787 0.00015436826 
           7    10000 1.8095604e-05         8124         3792 0.0001547594 
   7.0188679    10000 1.829543e-05         8125         3806 0.00015515772 
   7.0377358    10000 1.8416091e-05         8113         3797 0.0001555665 
   7.0566038    10000 1.8099445e-05         8079         3794 0.0001559667 
   7.0754717    10000 1.769432e-05         8118         3779 0.0001563667 
   7.0943396    10000 1.8526932e-05         8089         3800 0.00015675899 
   7.1132075    10000 1.8877196e-05         8091         3758 0.00015715697 
   7.1320755    10000 1.8533124e-05         8101         3799 0.00015756055 
   7.1509434    10000 1.852384e-05         8129         3803 0.00015796802 
   7.1698113    10000 1.8745525e-05         8113         3790 0.00015837383 
   7.1886792    10000 1.8375409e-05         8100         3815 0.0001587832 
   7.2075472    10000 1.7849043e-05         8098         3797 0.00015919723 
   7.2264151    10000 1.7609762e-05         8082         3781 0.00015962126 
    7.245283    10000 1.7842631e-05         8114         3763 0.00016004811 
   7.2641509    10000 1.8042594e-05         8116         3774 0.00016048184 
   7.2830189    10000 1.7412978e-05         8088         3733 0.00016090901 
   7.3018868    10000 1.7512464e-05         8087         3735 0.0001613321 
   7.3207547    10000 1.7111377e-05         8087         3702 0.00016175918 
   7.3396226    10000 1.759736e-05         8099         3722 0.00016218779 
   7.3584906    10000 1.7952567e-05         8104         3714 0.00016261357 
   7.3773585    10000 1.8007734e-05         8079         3732 0.00016303488 
   7.3962264    10000 1.7693384e-05         8104         3707 0.00016345813 
   7.4150943    10000 1.783177e-05         8101         3711 0.00016387411 
   7.4339623    10000 1.7596049e-05         8109         3741 0.00016428706 
   7.4528302    10000 1.7983982e-05         8090         3762 0.00016469801 
   7.4716981    10000 1.834281e-05         8059         3752 0.00016509514 
    7.490566    10000 1.8144492e-05         8068         3748 0.00016549568 
    7.509434    10000 1.8951313e-05         8043         3745 0.00016589344 
   7.5283019    10000 1.7803452e-05         8044         3696 0.00016629208 
   7.5471698    10000 1.773931e-05         8067         3735 0.00016668978 
   7.5660377    10000 1.791705e-05         8070         3736 0.00016707634 
   7.5849057    10000 1.8035289e-05         8032         3729 0.00016747007 
   7.6037736    10000 1.7618483e-05         8040         3714 0.00016786945 
   7.6226415    10000 1.7924142e-05         8035         3705 0.00016827167 
   7.6415094    10000 1.7176693e-05         8010         3716 0.0001686721 
   7.6603774    10000 1.6779896e-05         8027         3718 0.00016908313 
   7.6792453    10000 1.7275535e-05         8039         3708 0.00016950066 
   7.6981132    10000 1.8074918e-05         8039         3720 0.00016991467 
   7.7169811    10000 1.7539557e-05         8045         3738 0.00017032936 
   7.7358491    10000 1.723022e-05         8028         3711 0.00017074361 
    7.754717    10000 1.7124196e-05         8016         3740 0.00017116306 
   7.7735849    10000 1.7239808e-05         8020         3717 0.0001715942 
   7.7924528    10000 1.7581584e-05         8012         3705 0.0001720429 
   7.8113208    10000 1.7869184e-05         8010         3738 0.00017248809 
   7.8301887    10000 1.7312937e-05         8027         3705 0.00017293273 
   7.8490566    10000 1.6929262e-05         7992         3706 0.00017337575 
   7.8679245    10000 1.6908628e-05         8005         3685 0.00017382817 
   7.8867925    10000 1.6933397e-05         8004         3683 0.00017429034 
   7.9056604    10000 1.6831292e-05         8007         3689 0.00017475435 
   7.9245283    10000 1.6781822e-05         8014         3711 0.00017522296 
   7.9433962    10000 1.6680065e-05         8012         3698 0.00017569786 
   7.9622642    10000 1.7020336e-05         7997         3676 0.00017617383 
   7.9811321    10000 1.6705392e-05         7996         3671 0.00017665514 
           8    10000 1.7157506e-05         7959         3645 0.00017713159 
   8.0188679    10000 1.7122401e-05         7978         3672 0.00017761456 
   8.0377358    10000 1.6746234e-05         7939         3639 0.00017810246 
   8.0566038    10000 1.7043673e-05         7962         3676 0.00017858547 
   8.0754717    10000 1.7008035e-05         7961         3634 0.00017906736 
   8.0943396    10000 1.7357203e-05         7944         3654 0.00017955189 
   8.1132075    10000 1.7729289e-05         7960         3643 0.00018003391 
   8.1320755    10000 1.7120877e-05         7953         3698 0.00018051922 
   8.1509434    10000 1.7843947e-05         7946         3678 0.00018101079 
   8.1698113    10000 1.7610238e-05         7967         3680 0.00018149588 
   8.1886792    10000 1.7095068e-05         7951         3658 0.00018197985 
   8.2075472    10000 1.6794968e-05         7902         3683 0.00018246551 
   8.2264151    10000 1.7075207e-05         7934         3650 0.00018295185 
    8.245283    10000 1.6881926e-05         7952         3642 0.00018343527 
   8.2641509    10000 1.7621337e-05         7923         3654 0.00018391903 
   8.2830189    10000 1.7807897e-05         7929         3675 0.00018439108 
   8.3018868    10000 1.7648186e-05         7940         3670 0.00018485629 
   8.3207547    10000 1.8439701e-05         7912         3660 0.00018532542 
   8.3396226    10000 1.7975714e-05         7906         3648 0.00018579104 
   8.3584906    10000 1.8152455e-05         7924         3643 0.00018625546 
   8.3773585    10000 1.7895495e-05         7917         3643 0.00018671075 
   8.3962264    10000 1.8094462e-05         7903         3672 0.00018717543 
   8.4150943    10000   1.7662e-05         7922         3682 0.00018764458 
   8.4339623    10000 1.7372602e-05         7926         3670 0.0001881269 
   8.4528302    10000 1.7139163e-05         7890         3681 0.00018861113 
   8.4716981    10000 1.8111483e-05         7904         3658 0.0001890956 
    8.490566    10000 1.7509672e-05         7887         3668  0.000189563 
    8.509434    10000 1.7393888e-05         7888         3674 0.00019003228 
   8.5283019    10000 1.7670223e-05         7928         3702 0.00019050026 
   8.5471698    10000 1.7237659e-05         7916         3679 0.00019097432 
   8.5660377    10000 1.7170545e-05         7920         3710 0.00019145526 
   8.5849057    10000 1.7172391e-05         7918         3667 0.00019193362 
   8.6037736    10000 1.720223e-05         7895         3676 0.00019242594 
   8.6226415    10000 1.6804378e-05         7893         3653 0.00019291083 
   8.6415094    10000 1.7236984e-05         7879         3685 0.00019340494 
   8.6603774    10000 1.7547789e-05         7894         3670 0.00019389593 
   8.6792453    10000 1.7378657e-05         7904         3662 0.00019438081 
   8.6981132    10000 1.740464e-05         7887         3669 0.00019485803 
   8.7169811    10000 1.7657496e-05         7887         3640 0.00019533323 
   8.7358491    10000 1.7253322e-05         7895         3657 0.00019580728 
    8.754717    10000 1.7342352e-05         7888         3668 0.00019628319 
   8.7735849    10000 1.7686799e-05         7884         3661 0.00019676292 
   8.7924528    10000 1.7413068e-05         7901         3657 0.00019723312 
   8.8113208    10000 1.7772687e-05         7904         3648 0.00019770082 
   8.8301887    10000 1.7569393e-05         7895         3653 0.00019816524 
   8.8490566    10000 1.7316206e-05         7900         3639 0.00019862112 
   8.8679245    10000 1.7634652e-05         7895         3650 0.00019907136 
   8.8867925    10000 1.751668e-05         7882         3638 0.0001995164 
   8.9056604    10000 1.7044623e-05         7888         3621 0.0001999664 
   8.9245283    10000 1.7565617e-05         7888         3646 0.00020041772 
   8.9433962    10000 1.7548908e-05         7883         3644 0.00020087284 
   8.9622642    10000 1.7952577e-05         7878         3642 0.00020133751 
   8.9811321    10000 1.8382096e-05         7886         3645 0.0002017947 
           9    10000 1.7869549e-05         7879         3654 0.00020224549 
   9.0188679    10000 1.7853906e-05         7880         3632 0.00020270176 
   9.0377358    10000 1.7490223e-05         7874         3615 0.00020314906 
   9.0566038    10000 1.7453229e-05         7890         3596 0.00020359736 
   9.0754717    10000 1.7191588e-05         7886         3619 0.00020404458 
   9.0943396    10000 1.7042049e-05         7887         3599 0.00020449468 
   9.1132075    10000 1.7000571e-05         7875         3582 0.00020495071 
   9.1320755    10000 1.7376318e-05         7889         3592 0.00020541702 
   9.1509434    10000 1.7414839e-05         7876         3622 0.00020588965 
   9.1698113    10000 1.7411548e-05         7899         3614 0.00020636454 
   9.1886792    10000 1.745642e-05         7880         3624 0.00020684524 
   9.2075472    10000 1.7064277e-05         7899         3598 0.0002073025 
   9.2264151    10000 1.6980973e-05         7877         3631 0.00020776732 
    9.245283    10000 1.7768308e-05         7869         3600 0.00020823132 
   9.2641509    10000 1.7662101e-05         7897         3602 0.0002086804 
   9.2830189    10000 1.6981007e-05         7886         3590 0.00020912972 
   9.3018868    10000 1.7387057e-05         7898         3554 0.00020958557 
   9.3207547    10000 1.6764465e-05         7901         3581 0.00021002913 
   9.3396226    10000 1.6916937e-05         7892         3563 0.00021047674 
   9.3584906    10000 1.6848357e-05         7904         3597 0.00021092477 
   9.3773585    10000 1.7368528e-05         7927         3582 0.00021138469 
   9.3962264    10000 1.7014244e-05         7873         3626 0.00021184123 
   9.4150943    10000 1.6763524e-05         7881         3626 0.00021229149 
   9.4339623    10000 1.6817329e-05         7900         3625 0.00021274633 
   9.4528302    10000 1.7060949e-05         7904         3633 0.00021320522 
   9.4716981    10000 1.7573238e-05         7926         3623 0.00021367045 
    9.490566    10000 1.6785216e-05         7891         3632 0.00021413716 
    9.509434    10000 1.6910686e-05         7917         3637 0.00021461021 
   9.5283019    10000 1.6498433e-05         7876         3626 0.00021507671 
   9.5471698    10000 1.6970976e-05         7878         3631 0.00021553654 
   9.5660377    10000 1.6721287e-05         7863         3589 0.00021599831 
   9.5849057    10000 1.7289641e-05         7880         3623 0.0002164417 
   9.6037736    10000 1.6778634e-05         7883         3590 0.00021689464 
   9.6226415    10000 1.7341933e-05         7878         3624 0.00021735146 
   9.6415094    10000 1.6950081e-05         7892         3603 0.00021780194 
   9.6603774    10000 1.6937581e-05         7880         3575 0.00021826053 
   9.6792453    10000 1.7564225e-05         7880         3590 0.00021871998 
   9.6981132    10000 1.7542375e-05         7899         3631 0.00021917764 
   9.7169811    10000 1.7226188e-05         7886         3639 0.00021964804 
   9.7358491    10000 1.7317143e-05         7872         3606 0.0002201042 
    9.754717    10000 1.6441067e-05         7885         3625 0.00022056311 
   9.7735849    10000 1.706107e-05         7892         3646 0.00022102024 
   9.7924528    10000 1.7696177e-05         7875         3622 0.00022147698 
   9.8113208    10000 1.7459671e-05         7873         3628 0.00022193641 
   9.8301887    10000 1.7141799e-05         7833         3592 0.00022240877 
   9.8490566    10000 1.7438993e-05         7895         3608 0.0002228839 
   9.8679245    10000 1.6796678e-05         7867         3638 0.0002233437 
   9.8867925    10000 1.6618353e-05         7856         3627 0.0002238085 
   9.9056604    10000 1.7146219e-05         7862         3633 0.00022426719 
   9.9245283    10000 1.7117068e-05         7872         3631 0.00022472305 
   9.9433962    10000 1.6543129e-05         7867         3635 0.00022518935 
   9.9622642    10000 1.7448546e-05         7874         3648 0.00022565194 
   9.9811321    10000 1.685188e-05         7889         3635 0.00022611627 
          10    10000 1.7463701e-05         7898         3658 0.00022657663 
   10.018868    10000 1.7386884e-05         7881         3659 0.00022703358 
   10.037736    10000 1.8132136e-05         7891         3656 0.00022748467 
   10.056604    10000 1.7013621e-05         7888         3654 0.00022792674 
   10.075472    10000 1.6856579e-05         7899         3624 0.00022837775 
    10.09434    10000 1.7344413e-05         7879         3633 0.00022883292 
   10.113208    10000 1.739476e-05         7858         3630 0.00022929692 
   10.132075    10000 1.7146415e-05         7877         3641 0.00022975038 
   10.150943    10000 1.7044736e-05         7863         3636 0.00023020367 
   10.169811    10000 1.7634731e-05         7839         3623 0.00023065324 
   10.188679    10000 1.7573356e-05         7853         3623 0.00023110535 
   10.207547    10000 1.7689715e-05         7855         3620 0.00023156576 
   10.226415    10000 1.7277116e-05         7837         3621 0.00023202925 
   10.245283    10000 1.7004511e-05         7844         3614 0.00023249784 
   10.264151    10000 1.6646959e-05         7825         3609 0.00023297308 
   10.283019    10000 1.6857011e-05         7835         3640 0.0002334562 
   10.301887    10000 1.692145e-05         7818         3611 0.00023394227 
   10.320755    10000 1.819912e-05         7859         3624 0.00023441206 
   10.339623    10000 1.7503926e-05         7831         3633 0.00023486693 
   10.358491    10000 1.6859736e-05         7820         3618 0.0002353336 
   10.377358    10000 1.6938638e-05         7793         3619 0.00023580998 
   10.396226    10000 1.6791835e-05         7799         3595 0.00023629529 
   10.415094    10000 1.7357647e-05         7795         3612 0.0002367886 
   10.433962    10000 1.6791809e-05         7808         3610 0.00023727886 
    10.45283    10000 1.7188755e-05         7803         3596 0.00023776786 
   10.471698    10000 1.6822561e-05         7802         3586 0.00023826077 
   10.490566    10000 1.6903807e-05         7769         3605 0.00023876677 
   10.509434    10000 1.7026893e-05         7794         3596 0.00023927323 
   10.528302    10000 1.7264754e-05         7792         3597 0.00023977452 
    10.54717    10000 1.6572152e-05         7802         3575 0.00024027895 
   10.566038    10000 1.6852593e-05         7786         3523 0.00024079026 
   10.584906    10000 1.6500987e-05         7813         3524 0.0002412888 
   10.603774    10000 1.6614731e-05         7812         3551 0.00024178482 
   10.622642    10000 1.6652911e-05         7798         3559 0.00024228283 
   10.641509    10000 1.6791413e-05         7783         3533 0.00024278821 
   10.660377    10000 1.6395444e-05         7800         3518 0.00024330238 
   10.679245    10000 1.6855375e-05         7815         3557 0.00024382458 
   10.698113    10000 1.6468386e-05         7787         3526 0.00024434675 
   10.716981    10000 1.6558486e-05         7816         3543 0.00024485774 
   10.735849    10000 1.6469473e-05         7816         3549 0.00024537208 
   10.754717    10000 1.6478059e-05         7826         3559 0.00024589021 
   10.773585    10000 1.6976861e-05         7823         3541 0.00024640402 
   10.792453    10000 1.6427185e-05         7786         3552 0.0002469194 
   10.811321    10000 1.6663372e-05         7833         3568 0.00024744119 
   10.830189    10000 1.7109891e-05         7831         3576 0.00024796525 
   10.849057    10000 1.7126715e-05         7820         3596 0.00024848429 
   10.867925    10000 1.8087888e-05         7832         3593 0.0002490065 
   10.886792    10000 1.7597234e-05         7843         3563 0.0002495325 
    10.90566    10000 1.6612966e-05         7839         3564 0.00025004334 
   10.924528    10000 1.6545589e-05         7815         3569 0.0002505623 
   10.943396    10000 1.6671009e-05         7835         3564 0.00025108016 
   10.962264    10000 1.6428403e-05         7862         3592 0.00025159418 
   10.981132    10000 1.6711672e-05         7863         3544 0.00025211889 
          11    10000 1.7837713e-05         7847         3589 0.00025263473 
   11.018868    10000 1.6482786e-05         7816         3595 0.00025313594 
   11.037736    10000 1.635535e-05         7841         3576 0.00025363907 
   11.056604    10000 1.6694667e-05         7835         3557 0.00025414802 
   11.075472    10000 1.8032126e-05         7827         3575 0.00025464405 
    11.09434    10000 1.704751e-05         7846         3551 0.00025514354 
   11.113208    10000 1.7035921e-05         7821         3552 0.00025563439 
   11.132075    10000 1.7036429e-05         7822         3595 0.00025612056 
   11.150943    10000 1.7113228e-05         7798         3572 0.00025660199 
   11.169811    10000 1.6889448e-05         7836         3587 0.00025708597 
   11.188679    10000 1.7031558e-05         7853         3611 0.00025757102 
   11.207547    10000 1.7209512e-05         7837         3603 0.00025805501 
   11.226415    10000 1.7122331e-05         7815         3576 0.00025854504 
   11.245283    10000 1.7304422e-05         7828         3574 0.00025902653 
   11.264151    10000 1.768388e-05         7825         3591 0.00025951467 
   11.283019    10000 1.7348375e-05         7817         3555 0.00026000019 
   11.301887    10000 1.7443742e-05         7824         3580 0.00026048312 
   11.320755    10000 1.6958633e-05         7816         3573 0.00026095898 
   11.339623    10000 1.6890086e-05         7817         3581 0.00026144345 
   11.358491    10000 1.7460946e-05         7806         3574 0.00026192233 
   11.377358    10000 1.7127546e-05         7800         3608 0.00026239425 
   11.396226    10000 1.7152196e-05         7808         3600 0.0002628722 
   11.415094    10000 1.7922595e-05         7820         3617 0.00026332813 
   11.433962    10000 1.7284551e-05         7818         3596 0.00026378877 
    11.45283    10000 1.7364902e-05         7816         3581 0.00026425981 
   11.471698    10000 1.7403965e-05         7798         3595 0.00026474962 
   11.490566    10000 1.6959005e-05         7794         3605 0.00026524346 
   11.509434    10000 1.7280112e-05         7819         3582 0.00026574098 
   11.528302    10000 1.7439103e-05         7785         3566 0.00026625161 
    11.54717    10000 1.7364792e-05         7785         3558 0.0002667576 
   11.566038    10000 1.7151376e-05         7777         3576 0.00026726108 
   11.584906    10000 1.7377691e-05         7765         3572 0.00026775726 
   11.603774    10000 1.6690929e-05         7793         3550 0.00026825603 
   11.622642    10000 1.6996646e-05         7781         3531 0.00026875809 
   11.641509    10000 1.7273849e-05         7779         3552 0.00026926147 
   11.660377    10000 1.6781642e-05         7820         3515 0.00026977249 
   11.679245    10000 1.663296e-05         7793         3525 0.00027028489 
   11.698113    10000 1.6522577e-05         7765         3529  0.000270796 
   11.716981    10000 1.7138278e-05         7768         3540 0.00027131654 
   11.735849    10000 1.6543002e-05         7786         3515 0.00027183248 
   11.754717    10000 1.6819773e-05         7789         3559 0.00027234413 
   11.773585    10000 1.7142387e-05         7813         3555 0.00027283693 
   11.792453    10000 1.6441883e-05         7819         3582 0.00027333624 
   11.811321    10000 1.6749537e-05         7785         3554 0.00027384423 
   11.830189    10000 1.6742148e-05         7767         3500 0.00027436473 
   11.849057    10000 1.6475414e-05         7806         3557 0.00027488796 
   11.867925    10000 1.7284686e-05         7786         3550 0.00027541052 
   11.886792    10000 1.6583119e-05         7790         3554 0.00027594442 
    11.90566    10000 1.758389e-05         7796         3572 0.0002764787 
   11.924528    10000 1.6891909e-05         7820         3544 0.00027701051 
   11.943396    10000 1.7046899e-05         7832         3568 0.00027754431 
   11.962264    10000 1.6829912e-05         7808         3547 0.00027807146 
   11.981132    10000 1.7614627e-05         7802         3577 0.00027859912 
          12    10000 1.7191206e-05         7829         3563 0.00027912886 
   12.018868    10000 1.715901e-05         7794         3581 0.00027965351 
   12.037736    10000 1.7153209e-05         7811         3597 0.00028017835 
   12.056604    10000 1.6820721e-05         7794         3571 0.00028071089 
   12.075472    10000 1.659476e-05         7790         3563 0.00028124539 
    12.09434    10000 1.7382308e-05         7806         3566 0.00028177655 
   12.113208    10000 1.6675796e-05         7760         3558 0.00028232002 
   12.132075    10000 1.657044e-05         7790         3569 0.00028286462 
   12.150943    10000 1.6610061e-05         7780         3539 0.0002834062 
   12.169811    10000 1.746045e-05         7757         3563 0.00028394472 
   12.188679    10000 1.6692451e-05         7742         3557 0.00028447554 
   12.207547    10000 1.6350398e-05         7769         3557 0.00028501179 
   12.226415    10000 1.7078026e-05         7754         3568 0.00028554157 
   12.245283    10000 1.731372e-05         7783         3580 0.00028605136 
   12.264151    10000 1.6911346e-05         7768         3592 0.00028655473 
   12.283019    10000 1.7577349e-05         7756         3574 0.00028705144 
   12.301887    10000 1.7268544e-05         7751         3605 0.00028754984 
   12.320755    10000 1.7029898e-05         7740         3575 0.00028805379 
   12.339623    10000 1.6936746e-05         7764         3571 0.00028856132 
   12.358491    10000 1.7253303e-05         7772         3591 0.00028908214 
   12.377358    10000 1.6757121e-05         7748         3554 0.00028961596 
   12.396226    10000 1.700691e-05         7749         3543 0.00029015454 
   12.415094    10000 1.7389762e-05         7773         3569 0.00029067151 
   12.433962    10000 1.6948335e-05         7789         3568 0.00029119227 
    12.45283    10000  1.79277e-05         7776         3581 0.00029170826 
   12.471698    10000 1.7767402e-05         7796         3573 0.00029219712 
   12.490566    10000 1.776687e-05         7802         3593 0.00029267786 
   12.509434    10000 1.7342058e-05         7778         3595 0.00029317262 
   12.528302    10000 1.7069687e-05         7781         3575 0.00029368565 
    12.54717    10000 1.6792943e-05         7787         3589 0.00029421414 
   12.566038    10000 1.7054369e-05         7800         3570 0.00029474832 
   12.584906    10000 1.6800503e-05         7809         3587 0.0002952748 
   12.603774    10000 1.7219991e-05         7839         3592 0.00029580939 
   12.622642    10000  1.64948e-05         7800         3570 0.00029634512 
   12.641509    10000 1.6526718e-05         7811         3570 0.00029687432 
   12.660377    10000 1.6973611e-05         7799         3560 0.00029740469 
   12.679245    10000 1.6918377e-05         7819         3570 0.00029793337 
   12.698113    10000 1.665792e-05         7829         3574 0.00029846592 
   12.716981    10000 1.6707139e-05         7811         3591 0.00029900573 
   12.735849    10000 1.7416829e-05         7797         3573 0.00029955387 
   12.754717    10000 1.6622708e-05         7818         3554 0.0003001038 
   12.773585    10000 1.7057685e-05         7807         3540 0.00030066172 
   12.792453    10000 1.7385746e-05         7768         3538 0.00030121752 
   12.811321    10000 1.7461633e-05         7765         3551 0.00030175576 
   12.830189    10000 1.6733511e-05         7759         3533 0.00030229886 
   12.849057    10000 1.6653794e-05         7787         3556 0.00030284837 
   12.867925    10000 1.7987646e-05         7776         3585 0.00030338627 
   12.886792    10000 1.675058e-05         7755         3560 0.00030392859 
    12.90566    10000 1.6414399e-05         7749         3569 0.00030447799 
   12.924528    10000 1.6864088e-05         7775         3565 0.00030501832 
   12.943396    10000 1.6990259e-05         7771         3561 0.00030556304 
   12.962264    10000 1.7043658e-05         7774         3583 0.00030611485 
   12.981132    10000 1.7410781e-05         7778         3609 0.00030666059 
          13    10000 1.6980789e-05         7774         3609 0.00030720944 
   13.018868    10000 1.723434e-05         7782         3605 0.00030775516 
   13.037736    10000 1.7073953e-05         7750         3604 0.00030829678 
   13.056604    10000 1.7087262e-05         7762         3612 0.00030883662 
   13.075472    10000 1.743227e-05         7770         3606 0.00030936709 
    13.09434    10000 1.6830372e-05         7767         3602 0.00030988498 
   13.113208    10000 1.6803765e-05         7777         3579 0.00031040526 
   13.132075    10000 1.6827469e-05         7748         3581 0.00031092961 
   13.150943    10000 1.6873887e-05         7760         3600 0.00031144793 
   13.169811    10000 1.7338529e-05         7748         3568 0.00031196909 
   13.188679    10000 1.7703004e-05         7765         3580 0.00031249663 
   13.207547    10000 1.6971129e-05         7771         3575 0.00031301936 
   13.226415    10000 1.688426e-05         7755         3545 0.0003135385 
   13.245283    10000 1.6665197e-05         7771         3549 0.00031405507 
   13.264151    10000 1.6441676e-05         7761         3554 0.00031458441 
   13.283019    10000 1.6773287e-05         7732         3540 0.00031512047 
   13.301887    10000 1.6466552e-05         7731         3550 0.0003156559 
   13.320755    10000 1.6577137e-05         7737         3570 0.00031619751 
   13.339623    10000 1.6619399e-05         7765         3592 0.00031673604 
   13.358491    10000 1.6948959e-05         7756         3572 0.00031727169 
   13.377358    10000 1.6906904e-05         7748         3561 0.00031777656 
   13.396226    10000 1.6451142e-05         7769         3562 0.00031830346 
   13.415094    10000 1.6711288e-05         7726         3584 0.00031882165 
   13.433962    10000 1.6870081e-05         7753         3554 0.00031934377 
    13.45283    10000 1.6859783e-05         7730         3552 0.00031984271 
   13.471698    10000 1.6388866e-05         7747         3569 0.00032033793 
   13.490566    10000 1.6388797e-05         7747         3594 0.00032083711 
   13.509434    10000 1.6424515e-05         7742         3558 0.00032134054 
   13.528302    10000 1.6458304e-05         7759         3568 0.00032184091 
    13.54717    10000 1.7050886e-05         7731         3570 0.00032233186 
   13.566038    10000 1.6432068e-05         7730         3565 0.00032282278 
   13.584906    10000 1.7294055e-05         7712         3568 0.0003233013 
   13.603774    10000 1.657913e-05         7734         3568 0.00032377349 
   13.622642    10000 1.6929417e-05         7759         3529 0.00032425276 
   13.641509    10000 1.7041008e-05         7746         3542 0.00032472688 
   13.660377    10000 1.6629879e-05         7746         3528 0.00032520265 
   13.679245    10000 1.6629337e-05         7750         3538 0.00032568538 
   13.698113    10000 1.6930724e-05         7740         3525 0.00032616622 
   13.716981    10000 1.6907953e-05         7727         3527 0.00032664008 
   13.735849    10000 1.7224356e-05         7766         3537 0.0003271103 
   13.754717    10000 1.656171e-05         7712         3533 0.0003275674 
   13.773585    10000 1.6755151e-05         7730         3562 0.00032802455 
   13.792453    10000 1.6836369e-05         7731         3528 0.0003284888 
   13.811321    10000 1.6629114e-05         7735         3536 0.00032895147 
   13.830189    10000 1.6979545e-05         7739         3534 0.00032941562 
   13.849057    10000 1.7424638e-05         7758         3559 0.00032987858 
   13.867925    10000 1.7588547e-05         7732         3526 0.00033034711 
   13.886792    10000 1.6735577e-05         7712         3507 0.00033081056 
    13.90566    10000 1.6656449e-05         7697         3516 0.00033128242 
   13.924528    10000 1.6316373e-05         7703         3507 0.00033176294 
   13.943396    10000 1.6480677e-05         7664         3497 0.00033224068 
   13.962264    10000 1.6982734e-05         7705         3501 0.00033271494 
   13.981132    10000 1.7142233e-05         7675         3530 0.00033319149 
          14    10000 1.7158753e-05         7700         3516 0.00033366495 
   14.018868    10000 1.696683e-05         7686         3539 0.00033413026 
   14.037736    10000 1.7281289e-05         7706         3533 0.00033460512 
   14.056604    10000 1.7157354e-05         7728         3527 0.00033509138 
   14.075472    10000 1.728503e-05         7715         3538 0.0003355515 
    14.09434    10000 1.7043497e-05         7715         3518 0.00033599973 
   14.113208    10000 1.6994812e-05         7713         3521 0.00033645317 
   14.132075    10000 1.6977321e-05         7706         3534 0.0003369117 
   14.150943    10000 1.6647857e-05         7690         3499 0.00033737197 
   14.169811    10000 1.6255645e-05         7668         3492 0.00033783686 
   14.188679    10000 1.6210637e-05         7662         3486 0.00033830772 
   14.207547    10000 1.6111565e-05         7658         3488 0.00033878537 
   14.226415    10000 1.613117e-05         7642         3475 0.00033926008 
   14.245283    10000 1.6449113e-05         7665         3499 0.00033973601 
   14.264151    10000 1.6143523e-05         7672         3448 0.00034021393 
   14.283019    10000 1.6352291e-05         7668         3456 0.00034068097 
   14.301887    10000 1.6680095e-05         7652         3446 0.00034115645 
   14.320755    10000 1.646804e-05         7680         3463 0.0003416322 
   14.339623    10000 1.5984552e-05         7659         3440 0.00034212075 
   14.358491    10000 1.6040199e-05         7653         3457 0.00034261679 
   14.377358    10000 1.6756477e-05         7652         3445 0.00034310017 
   14.396226    10000 1.5794777e-05         7648         3451 0.00034358672 
   14.415094    10000 1.5578465e-05         7656         3408 0.00034408278 
   14.433962    10000 1.5730185e-05         7665         3440 0.00034457454 
    14.45283    10000 1.5829927e-05         7658         3430 0.00034506647 
   14.471698    10000 1.6151142e-05         7676         3432 0.00034554615 
   14.490566    10000 1.595294e-05         7638         3409 0.00034602413 
   14.509434    10000 1.586411e-05         7669         3409 0.00034651929 
   14.528302    10000 1.6095671e-05         7652         3396 0.00034701714 
    14.54717    10000 1.5844313e-05         7672         3416 0.00034751559 
   14.566038    10000 1.6518248e-05         7640         3399 0.00034799631 
   14.584906    10000 1.6533359e-05         7660         3426 0.00034846659 
   14.603774    10000 1.6226777e-05         7654         3405 0.00034893384 
   14.622642    10000 1.6433288e-05         7653         3392 0.00034940984 
   14.641509    10000 1.6376311e-05         7688         3429 0.00034988234 
   14.660377    10000 1.6395998e-05         7665         3449 0.0003503528 
   14.679245    10000 1.6426105e-05         7671         3481 0.00035082558 
   14.698113    10000 1.6131624e-05         7660         3454 0.00035129445 
   14.716981    10000 1.6136757e-05         7649         3420 0.00035175709 
   14.735849    10000 1.5965208e-05         7651         3416 0.00035220939 
   14.754717    10000 1.5556429e-05         7644         3407 0.00035267655 
   14.773585    10000 1.5488512e-05         7646         3389 0.00035314238 
   14.792453    10000 1.5904486e-05         7645         3416 0.00035361748 
   14.811321    10000 1.5676953e-05         7645         3417 0.00035409835 
   14.830189    10000 1.5519987e-05         7620         3414 0.00035456383 
   14.849057    10000 1.5289392e-05         7631         3404 0.00035503121 
   14.867925    10000 1.5832617e-05         7635         3448 0.00035549805 
   14.886792    10000 1.597121e-05         7653         3397 0.00035595753 
    14.90566    10000 1.5507105e-05         7665         3446 0.00035642292 
   14.924528    10000 1.5312568e-05         7634         3427 0.00035689763 
   14.943396    10000 1.5187772e-05         7628         3407 0.00035738637 
   14.962264    10000 1.544095e-05         7662         3388 0.00035788043 
   14.981132    10000 1.5722919e-05         7657         3402 0.00035835528 
          15    10000 1.5209011e-05         7645         3369 0.00035882116 
   15.018868    10000 1.5252698e-05         7649         3383 0.00035928765 
   15.037736    10000 1.5496587e-05         7641         3387 0.00035976749 
   15.056604    10000 1.6188822e-05         7641         3401 0.00036022545 
   15.075472    10000 1.6054538e-05         7639         3386 0.00036068309 
    15.09434    10000 1.5869905e-05         7616         3368 0.00036113948 
   15.113208    10000 1.582904e-05         7616         3370 0.00036160167 
   15.132075    10000 1.553095e-05         7645         3387 0.00036205584 
   15.150943    10000 1.5355301e-05         7659         3381 0.00036251857 
   15.169811    10000 1.5868709e-05         7652         3404 0.00036298609 
   15.188679    10000 1.5521316e-05         7627         3390 0.00036345243 
   15.207547    10000 1.5487742e-05         7604         3394 0.00036391966 
   15.226415    10000 1.5690772e-05         7610         3406 0.00036438221 
   15.245283    10000 1.5669731e-05         7634         3417 0.00036481376 
   15.264151    10000 1.6000354e-05         7651         3410 0.00036525404 
   15.283019    10000 1.5485285e-05         7644         3415 0.0003656893 
   15.301887    10000 1.5831136e-05         7634         3401 0.00036612228 
   15.320755    10000 1.5626206e-05         7609         3395 0.00036656209 
   15.339623    10000 1.5655769e-05         7640         3399 0.00036702153 
   15.358491    10000 1.5845123e-05         7667         3379 0.00036748116 
   15.377358    10000 1.5241734e-05         7628         3356 0.00036794161 
   15.396226    10000 1.5271452e-05         7608         3353 0.00036840594 
   15.415094    10000 1.4969217e-05         7638         3354 0.00036886849 
   15.433962    10000 1.5435942e-05         7623         3356 0.00036931453 
    15.45283    10000 1.5839306e-05         7634         3366 0.00036976312 
   15.471698    10000 1.5267818e-05         7652         3338 0.00037022228 
   15.490566    10000 1.545951e-05         7642         3376 0.00037067841 
   15.509434    10000 1.6113099e-05         7645         3377 0.00037113038 
   15.528302    10000 1.6217951e-05         7627         3346 0.00037157942 
    15.54717    10000 1.5745194e-05         7631         3368 0.00037204471 
   15.566038    10000 1.5690148e-05         7582         3356 0.00037251522 
   15.584906    10000 1.6253782e-05         7634         3359 0.00037299302 
   15.603774    10000 1.5756476e-05         7644         3366 0.00037346627 
   15.622642    10000 1.665308e-05         7644         3372 0.00037394477 
   15.641509    10000 1.5523907e-05         7643         3346 0.0003744141 
   15.660377    10000 1.5892577e-05         7606         3357 0.00037489993 
   15.679245    10000 1.5604925e-05         7652         3360 0.00037537609 
   15.698113    10000 1.565219e-05         7635         3324 0.00037583824 
   15.716981    10000 1.5816938e-05         7627         3330 0.00037630253 
   15.735849    10000 1.6365856e-05         7656         3335 0.00037675631 
   15.754717    10000 1.6230038e-05         7630         3297 0.00037720015 
   15.773585    10000 1.661259e-05         7637         3321 0.00037764552 
   15.792453    10000 1.6841908e-05         7621         3321 0.00037809407 
   15.811321    10000 1.6171154e-05         7657         3320 0.00037855175 
   15.830189    10000 1.642976e-05         7624         3316 0.00037900501 
   15.849057    10000 1.595065e-05         7592         3321 0.00037945851 
   15.867925    10000 1.6216445e-05         7604         3357 0.00037990423 
   15.886792    10000 1.5501125e-05         7601         3307 0.00038033697 
    15.90566    10000 1.5960241e-05         7604         3346 0.00038078514 
   15.924528    10000 1.5641916e-05         7603         3315 0.00038124025 
   15.943396    10000 1.6091805e-05         7582         3343 0.00038168506 
   15.962264    10000 1.5369904e-05         7598         3342 0.00038212544 
   15.981132    10000 1.5676352e-05         7624         3335 0.00038255578 
          16    10000 1.5595267e-05         7615         3337 0.00038299703 
   16.018868    10000 1.5781704e-05         7574         3353 0.0003834355 
   16.037736    10000 1.5760492e-05         7578         3335 0.00038388429 
   16.056604    10000 1.5619693e-05         7616         3333 0.00038433951 
   16.075472    10000 1.5090469e-05         7584         3331 0.00038479347 
    16.09434    10000 1.5102086e-05         7633         3328 0.00038524493 
   16.113208    10000 1.5323909e-05         7593         3341 0.00038569347 
   16.132075    10000 1.5465913e-05         7618         3323 0.00038614539 
   16.150943    10000 1.5658545e-05         7605         3340 0.00038660055 
   16.169811    10000 1.5438778e-05         7610         3330 0.00038705686 
   16.188679    10000 1.5818228e-05         7637         3355 0.00038750208 
   16.207547    10000 1.6098294e-05         7623         3314 0.00038796355 
   16.226415    10000 1.5893639e-05         7594         3341 0.00038841549 
   16.245283    10000 1.5639944e-05         7591         3358 0.00038887371 
   16.264151    10000 1.5391229e-05         7593         3347 0.00038932941 
   16.283019    10000 1.5724684e-05         7596         3340 0.00038978557 
   16.301887    10000 1.5689526e-05         7595         3354 0.00039023897 
   16.320755    10000 1.569828e-05         7591         3345 0.00039069031 
   16.339623    10000 1.6270961e-05         7601         3319 0.00039113108 
   16.358491    10000 1.5933036e-05         7600         3344 0.00039156992 
   16.377358    10000 1.5835943e-05         7626         3338 0.00039201614 
   16.396226    10000 1.5908567e-05         7617         3331 0.00039245402 
   16.415094    10000 1.6346051e-05         7616         3323 0.00039289394 
   16.433962    10000 1.6121056e-05         7632         3349 0.00039333839 
    16.45283    10000 1.6516454e-05         7639         3340 0.00039377995 
   16.471698    10000 1.631478e-05         7623         3363 0.00039422547 
   16.490566    10000 1.6070414e-05         7624         3344 0.00039466785 
   16.509434    10000 1.6320007e-05         7617         3361 0.00039510669 
   16.528302    10000 1.6088175e-05         7645         3344 0.00039554307 
    16.54717    10000 1.6388432e-05         7622         3345 0.00039596705 
   16.566038    10000 1.6103838e-05         7607         3347 0.00039639115 
   16.584906    10000 1.6129162e-05         7627         3324 0.0003968084 
   16.603774    10000  1.60674e-05         7633         3339 0.0003972316 
   16.622642    10000 1.5835679e-05         7640         3347 0.0003976612 
   16.641509    10000 1.6534674e-05         7615         3339 0.00039809146 
   16.660377    10000 1.6638266e-05         7623         3352 0.00039852277 
   16.679245    10000 1.6424014e-05         7620         3360 0.00039894423 
   16.698113    10000 1.6570703e-05         7613         3345 0.00039938417 
   16.716981    10000 1.6175993e-05         7638         3348 0.00039982234 
   16.735849    10000 1.6421796e-05         7629         3330 0.00040026809 
   16.754717    10000 1.6042018e-05         7597         3335 0.0004007204 
   16.773585    10000 1.660321e-05         7637         3355 0.00040117168 
   16.792453    10000  1.62573e-05         7642         3363 0.00040161793 
   16.811321    10000 1.6428357e-05         7625         3382 0.00040206377 
   16.830189    10000 1.6999985e-05         7641         3360 0.00040248725 
   16.849057    10000 1.6747808e-05         7641         3359 0.00040291121 
   16.867925    10000 1.6684709e-05         7636         3385 0.00040334405 
   16.886792    10000 1.6554354e-05         7614         3369 0.0004037897 
    16.90566    10000 1.6082301e-05         7610         3375 0.00040424565 
   16.924528    10000 1.6383877e-05         7613         3402 0.0004047165 
   16.943396    10000 1.608054e-05         7594         3389 0.00040519171 
   16.962264    10000 1.6116697e-05         7611         3418 0.00040567174 
   16.981132    10000 1.6476001e-05         7605         3353 0.00040614106 
          17    10000 1.6408074e-05         7631         3386 0.0004066168 
   17.018868    10000 1.6401801e-05         7591         3360 0.00040709618 
   17.037736    10000 1.6322218e-05         7607         3385 0.00040758435 
   17.056604    10000 1.6139054e-05         7612         3390 0.0004080717 
   17.075472    10000 1.6560673e-05         7619         3373 0.0004085659 
    17.09434    10000 1.6376193e-05         7655         3397 0.00040906077 
   17.113208    10000 1.7050383e-05         7641         3399 0.00040954844 
   17.132075    10000 1.637817e-05         7639         3381 0.00041002708 
   17.150943    10000 1.6551974e-05         7653         3361 0.00041049709 
   17.169811    10000 1.6260304e-05         7610         3387  0.000410969 
   17.188679    10000 1.6744708e-05         7639         3352 0.00041144982 
   17.207547    10000 1.6765932e-05         7651         3380 0.00041192382 
   17.226415    10000 1.6624623e-05         7643         3361 0.00041240135 
   17.245283    10000 1.6548569e-05         7646         3378 0.0004128659 
   17.264151    10000 1.6241162e-05         7665         3369 0.00041333775 
   17.283019    10000 1.6134665e-05         7662         3379 0.00041379414 
   17.301887    10000 1.5781025e-05         7663         3360 0.00041425995 
   17.320755    10000 1.6152043e-05         7644         3362 0.00041473044 
   17.339623    10000 1.6943396e-05         7658         3359 0.00041519186 
   17.358491    10000 1.6746808e-05         7677         3367 0.00041565834 
   17.377358    10000 1.6712823e-05         7653         3333 0.00041613086 
   17.396226    10000 1.644528e-05         7659         3341 0.00041659036 
   17.415094    10000 1.6583341e-05         7656         3365 0.00041704374 
   17.433962    10000 1.6481123e-05         7641         3364 0.00041748677 
    17.45283    10000 1.632451e-05         7661         3358 0.00041794538 
   17.471698    10000 1.6894774e-05         7654         3341 0.00041840353 
   17.490566    10000 1.687248e-05         7670         3367 0.00041885668 
   17.509434    10000 1.6202022e-05         7629         3372 0.00041930917 
   17.528302    10000 1.6138643e-05         7654         3357 0.00041976669 
    17.54717    10000 1.6061362e-05         7640         3340 0.0004202179 
   17.566038    10000 1.6426005e-05         7637         3360 0.00042067983 
   17.584906    10000 1.6406325e-05         7637         3346 0.00042114212 
   17.603774    10000  1.62771e-05         7639         3367 0.0004215999 
   17.622642    10000 1.6296625e-05         7626         3336 0.00042206162 
   17.641509    10000 1.6187813e-05         7646         3327 0.00042251306 
   17.660377    10000 1.662036e-05         7635         3349 0.00042295588 
   17.679245    10000 1.594821e-05         7595         3320 0.0004233979 
   17.698113    10000 1.6312876e-05         7629         3305 0.00042384271 
   17.716981    10000 1.5829579e-05         7638         3341 0.00042429417 
   17.735849    10000 1.6730773e-05         7655         3341 0.00042475557 
   17.754717    10000 1.6865588e-05         7647         3361 0.00042520613 
   17.773585    10000 1.6189964e-05         7619         3348 0.00042566583 
   17.792453    10000 1.6109051e-05         7605         3353 0.00042612984 
   17.811321    10000 1.6258106e-05         7653         3375 0.00042658603 
   17.830189    10000 1.6314445e-05         7634         3391 0.00042703665 
   17.849057    10000 1.6057258e-05         7648         3380 0.00042747328 
   17.867925    10000 1.6121246e-05         7670         3357 0.00042791528 
   17.886792    10000 1.6299738e-05         7645         3325 0.00042836894 
    17.90566    10000 1.6354067e-05         7668         3359 0.00042882217 
   17.924528    10000 1.5941937e-05         7659         3364 0.00042928305 
   17.943396    10000 1.6514056e-05         7646         3371 0.0004297399 
   17.962264    10000 1.6466794e-05         7659         3357 0.00043018243 
   17.981132    10000 1.6074073e-05         7666         3374 0.00043063439 
          18    10000 1.5837869e-05         7632         3355 0.00043108881 
   18.018868    10000 1.6127097e-05         7633         3365 0.00043154662 
   18.037736    10000 1.6054813e-05         7647         3349 0.00043199691 
   18.056604    10000 1.5747016e-05         7639         3358 0.00043245266 
   18.075472    10000 1.5846185e-05         7640         3360 0.00043289843 
    18.09434    10000 1.5348818e-05         7629         3340  0.000433361 
   18.113208    10000 1.6229155e-05         7637         3335 0.00043381719 
   18.132075    10000 1.5855482e-05         7625         3357 0.00043426536 
   18.150943    10000 1.5720076e-05         7633         3370 0.00043471611 
   18.169811    10000 1.5928513e-05         7638         3356 0.00043516952 
   18.188679    10000 1.6019637e-05         7646         3345 0.00043563405 
   18.207547    10000 1.6033055e-05         7634         3371 0.00043610106 
   18.226415    10000 1.5656782e-05         7680         3349 0.00043657788 
   18.245283    10000 1.5861651e-05         7657         3307 0.00043706621 
   18.264151    10000 1.5822315e-05         7659         3342 0.00043755358 
   18.283019    10000 1.5938422e-05         7641         3349 0.00043802477 
   18.301887    10000 1.6091744e-05         7651         3353 0.00043848124 
   18.320755    10000 1.6483446e-05         7651         3385 0.00043894656 
   18.339623    10000 1.6455051e-05         7636         3361 0.00043942182 
   18.358491    10000 1.6557808e-05         7640         3394 0.00043990993 
   18.377358    10000 1.6008121e-05         7646         3355 0.00044039681 
   18.396226    10000 1.5654168e-05         7630         3336 0.00044088837 
   18.415094    10000 1.6533354e-05         7645         3369 0.0004413836 
   18.433962    10000 1.5926373e-05         7613         3342 0.00044187812 
    18.45283    10000 1.5839194e-05         7650         3374 0.00044237605 
   18.471698    10000 1.6080158e-05         7616         3352 0.00044286781 
   18.490566    10000 1.6297001e-05         7598         3353 0.00044335713 
   18.509434    10000 1.6727878e-05         7616         3345 0.00044383236 
   18.528302    10000 1.6077994e-05         7612         3307 0.00044429844 
    18.54717    10000 1.6188242e-05         7617         3315 0.00044476979 
   18.566038    10000 1.6195204e-05         7620         3342 0.00044523903 
   18.584906    10000 1.603209e-05         7600         3328 0.00044570828 
   18.603774    10000 1.5897551e-05         7591         3323 0.00044616767 
   18.622642    10000 1.5642109e-05         7578         3317 0.00044662413 
   18.641509    10000 1.576763e-05         7612         3331 0.00044709226 
   18.660377    10000 1.5536115e-05         7594         3346 0.00044756142 
   18.679245    10000 1.5631891e-05         7610         3350 0.00044801804 
   18.698113    10000 1.5844831e-05         7607         3333 0.0004484734 
   18.716981    10000 1.5901204e-05         7588         3349 0.00044890476 
   18.735849    10000 1.5904882e-05         7581         3330 0.00044933894 
   18.754717    10000 1.5857895e-05         7615         3306 0.00044977371 
   18.773585    10000 1.5599315e-05         7580         3326 0.00045020282 
   18.792453    10000 1.5707722e-05         7607         3327 0.00045063893 
   18.811321    10000 1.6453896e-05         7603         3333 0.00045108649 
   18.830189    10000 1.5987066e-05         7609         3343 0.00045153602 
   18.849057    10000 1.5949415e-05         7590         3340 0.0004520071 
   18.867925    10000 1.6402227e-05         7648         3350 0.00045247863 
Loop time of 1202.67 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1355.471 tau/day, 831.481 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 101.7      | 101.7      | 101.7      |   0.0 |  8.46
Neigh   | 347.11     | 347.11     | 347.11     |   0.0 | 28.86
Comm    | 56.145     | 56.145     | 56.145     |   0.0 |  4.67
Output  | 5.3735     | 5.3735     | 5.3735     |   0.0 |  0.45
Modify  | 549.81     | 549.81     | 549.81     |   0.0 | 45.72
Other   |            | 142.5      |            |       | 11.85

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        103.000 ave         103 max         103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        483.000 ave         483 max         483 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 483
Ave neighs/atom = 0.048300000
Neighbor list builds = 9112
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0241709freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0241709freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0241709freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0241709freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0241709freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 56.80 | 56.80 | 56.80 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 1.6402227e-05         7648         3350 0.00045157683 
   18.867943    10000 1.6396721e-05         7647         3355 0.00045067905 
Loop time of 0.00845468 on 1 procs for 1 steps with 10000 atoms

Performance: 192.815 tau/day, 118.278 timesteps/s
95.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036435 | 0.00036435 | 0.00036435 |   0.0 |  4.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4801e-05 | 6.4801e-05 | 6.4801e-05 |   0.0 |  0.77
Output  | 0.0053795  | 0.0053795  | 0.0053795  |   0.0 | 63.63
Modify  | 0.0025749  | 0.0025749  | 0.0025749  |   0.0 | 30.46
Other   |            | 7.114e-05  |            |       |  0.84

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        103.000 ave         103 max         103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        483.000 ave         483 max         483 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 483
Ave neighs/atom = 0.048300000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:20:03
