

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 185 185 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.58 | 13.58 | 13.58 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.240013e-32 
 0.018867925    10000 0.0061872404         9999         9973 8.3873883e-07 
 0.037735849    10000 0.0023409385         9990         9925 1.1127423e-06 
 0.056603774    10000  0.001225638         9985         9855 1.1399285e-06 
 0.075471698    10000 0.00084046003         9976         9805 1.1386825e-06 
 0.094339623    10000 0.00071260891         9977         9792 1.1532058e-06 
  0.11320755    10000 0.00062872152         9972         9750 1.1862949e-06 
  0.13207547    10000 0.00058966772         9972         9726 1.2428235e-06 
   0.1509434    10000 0.00055119109         9977         9700 1.3132593e-06 
  0.16981132    10000 0.00052032561         9970         9679 1.3709328e-06 
  0.18867925    10000 0.00051198867         9961         9668 1.408759e-06 
  0.20754717    10000 0.00052115999         9966         9661 1.4732258e-06 
  0.22641509    10000 0.00050682928         9957         9656 1.5686229e-06 
  0.24528302    10000 0.00049733313         9965         9676 1.6494568e-06 
  0.26415094    10000  0.000492504         9965         9640 1.7324134e-06 
  0.28301887    10000 0.00049552002         9970         9654 1.8199323e-06 
  0.30188679    10000 0.00049691526         9971         9651 1.8951566e-06 
  0.32075472    10000 0.00050921556         9968         9643 1.9926883e-06 
  0.33962264    10000 0.0005039038         9957         9620 2.099687e-06 
  0.35849057    10000 0.00050203401         9960         9634 2.1960135e-06 
  0.37735849    10000 0.00048475879         9961         9629 2.277645e-06 
  0.39622642    10000 0.0004822103         9957         9607 2.3641907e-06 
  0.41509434    10000 0.00048503679         9970         9618 2.465592e-06 
  0.43396226    10000 0.00047943226         9959         9598 2.5588703e-06 
  0.45283019    10000 0.0004741677         9955         9597 2.6467139e-06 
  0.47169811    10000 0.00048897677         9949         9608 2.7421864e-06 
  0.49056604    10000 0.00048364069         9952         9622 2.8366883e-06 
  0.50943396    10000 0.00048065389         9950         9599 2.9344683e-06 
  0.52830189    10000 0.00047351435         9958         9604 3.0400918e-06 
  0.54716981    10000 0.00049242703         9956         9624 3.1618058e-06 
  0.56603774    10000 0.00050638786         9965         9646 3.2743351e-06 
  0.58490566    10000 0.00048624799         9969         9646 3.3993238e-06 
  0.60377358    10000 0.00049669717         9958         9645 3.5096435e-06 
  0.62264151    10000 0.00047717765         9960         9641 3.6304566e-06 
  0.64150943    10000 0.00048455008         9953         9610 3.7521063e-06 
  0.66037736    10000 0.00048346671         9959         9634 3.8446935e-06 
  0.67924528    10000 0.00049022161         9967         9641 3.9653634e-06 
  0.69811321    10000 0.00049692259         9966         9662 4.0554223e-06 
  0.71698113    10000 0.00049833293         9958         9658 4.167134e-06 
  0.73584906    10000 0.00049478658         9972         9662 4.276326e-06 
  0.75471698    10000 0.00048532226         9956         9654 4.396314e-06 
  0.77358491    10000 0.00050788658         9959         9619 4.499405e-06 
  0.79245283    10000 0.00049317606         9967         9662 4.5707319e-06 
  0.81132075    10000  0.000505612         9971         9658 4.6549853e-06 
  0.83018868    10000 0.00048727442         9958         9637  4.73326e-06 
   0.8490566    10000 0.00048165382         9960         9611 4.8299975e-06 
  0.86792453    10000 0.00048469764         9967         9624 4.9626833e-06 
  0.88679245    10000 0.00049334181         9953         9620 5.0739693e-06 
  0.90566038    10000 0.00048402719         9958         9587 5.2029505e-06 
   0.9245283    10000 0.00049006175         9956         9603 5.3125182e-06 
  0.94339623    10000 0.0004885872         9945         9621 5.4106109e-06 
  0.96226415    10000 0.0004963642         9948         9639 5.5271722e-06 
  0.98113208    10000 0.00049130602         9946         9621 5.6391051e-06 
           1    10000 0.00049425538         9967         9640 5.7358362e-06 
   1.0188679    10000 0.00049121985         9967         9629 5.8448968e-06 
   1.0377358    10000 0.00048196032         9962         9632 5.9423225e-06 
   1.0566038    10000 0.00047194583         9966         9621 6.0359067e-06 
   1.0754717    10000 0.00046557539         9966         9638 6.1221832e-06 
   1.0943396    10000 0.00046228087         9968         9620 6.2399828e-06 
   1.1132075    10000 0.00045981767         9961         9611 6.3354677e-06 
   1.1320755    10000 0.00047393033         9960         9614 6.4565648e-06 
   1.1509434    10000 0.00048177772         9967         9597 6.5519189e-06 
   1.1698113    10000 0.00049204504         9959         9617 6.6495276e-06 
   1.1886792    10000 0.00048376749         9962         9622 6.7778775e-06 
   1.2075472    10000 0.00048739869         9958         9643 6.8911291e-06 
   1.2264151    10000 0.00048260687         9956         9656 6.9864338e-06 
    1.245283    10000 0.00048266638         9959         9649 7.1149657e-06 
   1.2641509    10000 0.00046942428         9966         9642 7.2350653e-06 
   1.2830189    10000 0.00049386198         9965         9628 7.3161627e-06 
   1.3018868    10000 0.00050461713         9968         9621 7.4176329e-06 
   1.3207547    10000 0.00049288997         9974         9639 7.5383562e-06 
   1.3396226    10000 0.00047036088         9965         9628 7.6413856e-06 
   1.3584906    10000 0.00048199759         9965         9646 7.771626e-06 
   1.3773585    10000 0.00047649496         9964         9645 7.8752569e-06 
   1.3962264    10000 0.00047859517         9960         9640 8.0169394e-06 
   1.4150943    10000 0.00048902454         9962         9615 8.1410207e-06 
   1.4339623    10000 0.00048142681         9965         9633 8.2449443e-06 
   1.4528302    10000 0.00047723204         9966         9636 8.329617e-06 
   1.4716981    10000 0.00047502736         9945         9600 8.4219358e-06 
    1.490566    10000 0.00046986183         9948         9621 8.5275958e-06 
    1.509434    10000 0.00048721006         9951         9622 8.6404487e-06 
   1.5283019    10000 0.00048436685         9948         9609 8.7621474e-06 
   1.5471698    10000 0.00049186439         9959         9669 8.8551296e-06 
   1.5660377    10000 0.00046776537         9963         9643 8.9240872e-06 
   1.5849057    10000 0.00048935557         9954         9628 8.9980222e-06 
   1.6037736    10000 0.00049182899         9958         9639 9.0831101e-06 
   1.6226415    10000 0.00049087023         9961         9657 9.1864397e-06 
   1.6415094    10000 0.00048600434         9958         9665  9.28666e-06 
   1.6603774    10000 0.00048513469         9952         9646 9.3775606e-06 
   1.6792453    10000 0.00048708542         9955         9639 9.4855911e-06 
   1.6981132    10000 0.0004863646         9952         9614 9.5938675e-06 
   1.7169811    10000 0.00049565312         9954         9610 9.6948585e-06 
   1.7358491    10000 0.0004781315         9959         9628 9.8072033e-06 
    1.754717    10000 0.0004911825         9963         9620 9.8734103e-06 
   1.7735849    10000 0.00048337023         9961         9619 9.9289322e-06 
   1.7924528    10000 0.00046707017         9958         9597 9.9874087e-06 
   1.8113208    10000 0.00047508851         9962         9617 1.0091868e-05 
   1.8301887    10000 0.0004832541         9965         9643 1.0199714e-05 
   1.8490566    10000 0.00049320025         9952         9643 1.0284291e-05 
   1.8679245    10000 0.00047462162         9962         9642 1.0388068e-05 
   1.8867925    10000 0.0004577805         9951         9639 1.0477118e-05 
   1.9056604    10000 0.00048393006         9959         9650 1.0573558e-05 
   1.9245283    10000 0.00048428178         9948         9619  1.06672e-05 
   1.9433962    10000 0.00048746439         9957         9634 1.079503e-05 
   1.9622642    10000 0.00049121616         9961         9633 1.0931216e-05 
   1.9811321    10000  0.000479382         9971         9620 1.1051487e-05 
           2    10000 0.00049117293         9969         9607 1.114563e-05 
   2.0188679    10000 0.00047697793         9966         9664 1.1205748e-05 
   2.0377358    10000 0.00047811626         9966         9660 1.128767e-05 
   2.0566038    10000 0.00048579747         9961         9639 1.1372458e-05 
   2.0754717    10000 0.00049245172         9965         9649 1.1494076e-05 
   2.0943396    10000 0.00048664686         9961         9646 1.1582499e-05 
   2.1132075    10000 0.00047951561         9962         9642 1.1685895e-05 
   2.1320755    10000 0.00049503678         9963         9641 1.1765402e-05 
   2.1509434    10000 0.00048510116         9958         9662 1.1799271e-05 
   2.1698113    10000 0.00047814342         9959         9648  1.18669e-05 
   2.1886792    10000 0.00048682015         9969         9649 1.1954344e-05 
   2.2075472    10000 0.00049798068         9960         9609 1.2034084e-05 
   2.2264151    10000 0.00048870957         9963         9617 1.2096223e-05 
    2.245283    10000 0.00049017717         9959         9632 1.2130463e-05 
   2.2641509    10000 0.00048372072         9968         9659 1.2236862e-05 
   2.2830189    10000 0.00048331523         9959         9628 1.2343333e-05 
   2.3018868    10000 0.00048046484         9951         9610 1.2511381e-05 
   2.3207547    10000 0.00048870131         9954         9593 1.264399e-05 
   2.3396226    10000 0.00048227086         9952         9629 1.2703293e-05 
   2.3584906    10000 0.00047791023         9964         9648 1.2786498e-05 
   2.3773585    10000 0.00048652142         9964         9674 1.2873128e-05 
   2.3962264    10000  0.000470907         9955         9631 1.2955388e-05 
   2.4150943    10000 0.00047713133         9953         9605 1.3006749e-05 
   2.4339623    10000 0.00048899676         9950         9634 1.3086175e-05 
   2.4528302    10000 0.00047923442         9958         9633 1.3173443e-05 
   2.4716981    10000 0.00048272296         9963         9653 1.3266188e-05 
    2.490566    10000 0.00048310095         9970         9644 1.3369187e-05 
    2.509434    10000 0.00048138631         9965         9692 1.3435594e-05 
   2.5283019    10000 0.00048223746         9969         9630 1.3436013e-05 
   2.5471698    10000 0.0004792027         9955         9615 1.3569158e-05 
   2.5660377    10000 0.00046970505         9966         9640 1.3712957e-05 
   2.5849057    10000 0.00047395571         9962         9628 1.3856914e-05 
   2.6037736    10000 0.00046871407         9962         9622 1.3935496e-05 
   2.6226415    10000 0.00047989441         9961         9624 1.4020788e-05 
   2.6415094    10000 0.00047982769         9960         9602 1.4094125e-05 
   2.6603774    10000 0.00047903266         9958         9625 1.4203958e-05 
   2.6792453    10000 0.00046663097         9952         9620 1.4377824e-05 
   2.6981132    10000 0.0004597437         9946         9602 1.4523292e-05 
   2.7169811    10000 0.00049072785         9949         9593 1.4685102e-05 
   2.7358491    10000 0.00047858461         9963         9608 1.4808056e-05 
    2.754717    10000 0.00050066498         9960         9623 1.4896808e-05 
   2.7735849    10000 0.00049570562         9962         9637 1.5011589e-05 
   2.7924528    10000 0.00050671766         9957         9632 1.5122445e-05 
   2.8113208    10000  0.000503246         9962         9668 1.5224114e-05 
   2.8301887    10000 0.00049520971         9957         9645 1.5304812e-05 
   2.8490566    10000 0.00050211521         9961         9635 1.541395e-05 
   2.8679245    10000 0.00049691439         9960         9635 1.5553051e-05 
   2.8867925    10000 0.00047695595         9960         9644 1.5633198e-05 
   2.9056604    10000 0.00049121346         9972         9649 1.5723219e-05 
   2.9245283    10000 0.00047137563         9958         9639 1.5853388e-05 
   2.9433962    10000 0.00048348085         9960         9632 1.5982456e-05 
   2.9622642    10000 0.00047154815         9965         9623 1.6094941e-05 
   2.9811321    10000 0.00047595139         9960         9630 1.6214806e-05 
           3    10000 0.00048042222         9962         9646 1.6277977e-05 
   3.0188679    10000 0.00048739828         9968         9640 1.6367262e-05 
   3.0377358    10000 0.00048055573         9964         9638 1.6496449e-05 
   3.0566038    10000 0.00046745759         9969         9627 1.6609559e-05 
   3.0754717    10000 0.00047584227         9964         9624 1.6718261e-05 
   3.0943396    10000 0.0004819998         9969         9638 1.6877917e-05 
   3.1132075    10000 0.0004781358         9954         9632 1.7022097e-05 
   3.1320755    10000 0.00048051148         9954         9623 1.7179628e-05 
   3.1509434    10000 0.00050512898         9962         9618 1.7259765e-05 
   3.1698113    10000 0.00048689127         9963         9647 1.7335587e-05 
   3.1886792    10000 0.00047611847         9943         9652  1.74422e-05 
   3.2075472    10000 0.00048888892         9965         9637 1.7546679e-05 
   3.2264151    10000 0.00049281011         9955         9620 1.7644248e-05 
    3.245283    10000 0.00049651027         9962         9635 1.7672237e-05 
   3.2641509    10000 0.00049032664         9961         9624 1.7764357e-05 
   3.2830189    10000 0.00048366956         9955         9604 1.7838226e-05 
   3.3018868    10000 0.00049105433         9953         9624  1.78927e-05 
   3.3207547    10000 0.0004948608         9954         9618 1.795144e-05 
   3.3396226    10000 0.00049978185         9958         9645 1.8031641e-05 
   3.3584906    10000 0.00049454745         9957         9659 1.8199135e-05 
   3.3773585    10000 0.0005034694         9950         9622 1.8366193e-05 
   3.3962264    10000 0.00048554375         9962         9610 1.8556625e-05 
   3.4150943    10000 0.00048017644         9959         9646 1.8689248e-05 
   3.4339623    10000 0.00047930562         9955         9647 1.8824934e-05 
   3.4528302    10000 0.0004703096         9954         9616 1.8978941e-05 
   3.4716981    10000 0.00048459845         9952         9610 1.9083839e-05 
    3.490566    10000 0.00048004464         9955         9639 1.9148749e-05 
    3.509434    10000 0.0004804215         9955         9609 1.920654e-05 
   3.5283019    10000 0.00047418326         9960         9618 1.9278587e-05 
   3.5471698    10000 0.00047594788         9961         9648 1.9344333e-05 
   3.5660377    10000 0.00047206238         9954         9620 1.9447788e-05 
   3.5849057    10000 0.00047163238         9960         9600 1.9537944e-05 
   3.6037736    10000 0.00047775421         9953         9620 1.9664832e-05 
   3.6226415    10000 0.00047376561         9965         9634 1.9804696e-05 
   3.6415094    10000 0.00048114389         9954         9626 1.9912351e-05 
   3.6603774    10000 0.00048147549         9964         9652 2.004034e-05 
   3.6792453    10000 0.00046513713         9972         9629 2.0151423e-05 
   3.6981132    10000 0.00048485754         9970         9613 2.0254467e-05 
   3.7169811    10000 0.00048262969         9972         9666 2.0357723e-05 
   3.7358491    10000 0.00049381886         9973         9663 2.0457963e-05 
    3.754717    10000 0.00050059452         9958         9646 2.0566896e-05 
   3.7735849    10000 0.00048687987         9953         9632 2.0706267e-05 
   3.7924528    10000 0.00047656288         9959         9654 2.0806867e-05 
   3.8113208    10000 0.00048280234         9951         9628 2.0907591e-05 
   3.8301887    10000 0.00048788258         9959         9619 2.1052291e-05 
   3.8490566    10000 0.00048773825         9970         9621 2.1129813e-05 
   3.8679245    10000 0.00048049392         9964         9646 2.1208993e-05 
   3.8867925    10000 0.00049876295         9953         9644 2.1273549e-05 
   3.9056604    10000 0.0004795757         9960         9625 2.139035e-05 
   3.9245283    10000 0.00047806253         9966         9621 2.1512034e-05 
   3.9433962    10000 0.00048765103         9959         9613 2.1630253e-05 
   3.9622642    10000 0.00046425287         9957         9607 2.1752355e-05 
   3.9811321    10000 0.00046712543         9957         9620 2.1867318e-05 
           4    10000 0.00047769668         9953         9635 2.2001552e-05 
   4.0188679    10000 0.00048085228         9956         9617 2.2087572e-05 
   4.0377358    10000 0.00047851967         9945         9602 2.2218421e-05 
   4.0566038    10000 0.00046434291         9957         9595 2.2328485e-05 
   4.0754717    10000 0.0004735796         9959         9632 2.245692e-05 
   4.0943396    10000 0.00046653788         9956         9622 2.2513898e-05 
   4.1132075    10000 0.00047412853         9967         9641 2.2610237e-05 
   4.1320755    10000 0.00048305641         9961         9618 2.2692395e-05 
   4.1509434    10000 0.00048758362         9962         9641 2.2838233e-05 
   4.1698113    10000 0.00048307444         9969         9669 2.2915499e-05 
   4.1886792    10000 0.00047809623         9964         9632 2.300512e-05 
   4.2075472    10000 0.00047544969         9958         9647 2.3103024e-05 
   4.2264151    10000 0.00047899116         9952         9626 2.3256524e-05 
    4.245283    10000 0.00048852133         9966         9614 2.3420341e-05 
   4.2641509    10000 0.00046640547         9961         9614 2.3562745e-05 
   4.2830189    10000 0.00046355688         9967         9647 2.3704136e-05 
   4.3018868    10000 0.00049144579         9969         9671 2.3868968e-05 
   4.3207547    10000 0.00048547866         9967         9662 2.3948725e-05 
   4.3396226    10000 0.00048434749         9970         9665 2.4064888e-05 
   4.3584906    10000 0.00048372987         9970         9664 2.4194251e-05 
   4.3773585    10000 0.00048174241         9957         9616 2.4283164e-05 
   4.3962264    10000 0.00047778716         9955         9636 2.4390384e-05 
   4.4150943    10000 0.00046923821         9971         9650 2.4559507e-05 
   4.4339623    10000 0.00047243335         9954         9647 2.4741711e-05 
   4.4528302    10000 0.00047209957         9962         9634 2.4852639e-05 
   4.4716981    10000 0.00047738886         9968         9618 2.4994293e-05 
    4.490566    10000 0.00046958125         9952         9618 2.5070095e-05 
    4.509434    10000 0.00047043101         9956         9593 2.518706e-05 
   4.5283019    10000 0.0004893903         9950         9610 2.5255528e-05 
   4.5471698    10000 0.00048304945         9948         9626 2.5301118e-05 
   4.5660377    10000 0.00047846241         9959         9653 2.5392774e-05 
   4.5849057    10000 0.00049552683         9954         9628 2.5521394e-05 
   4.6037736    10000 0.00048708021         9963         9648 2.5654334e-05 
   4.6226415    10000 0.00048541884         9965         9667 2.569296e-05 
   4.6415094    10000 0.00047776426         9966         9640 2.5778646e-05 
   4.6603774    10000 0.00048049118         9960         9644 2.5863096e-05 
   4.6792453    10000 0.00047398971         9956         9634 2.6022231e-05 
   4.6981132    10000 0.00047838932         9960         9633 2.6195953e-05 
   4.7169811    10000 0.00047141908         9964         9669 2.6300771e-05 
   4.7358491    10000 0.00046397275         9959         9662 2.6405917e-05 
    4.754717    10000 0.00046630535         9963         9622 2.6492214e-05 
   4.7735849    10000 0.00047645262         9948         9615 2.6536261e-05 
   4.7924528    10000 0.00048355833         9960         9618 2.6609228e-05 
   4.8113208    10000 0.00047824772         9947         9617 2.6771949e-05 
   4.8301887    10000 0.00046802813         9950         9605 2.6928016e-05 
   4.8490566    10000 0.00047742419         9954         9618 2.7062323e-05 
   4.8679245    10000 0.0004681935         9963         9609 2.7158182e-05 
   4.8867925    10000 0.00046750822         9960         9629 2.720588e-05 
   4.9056604    10000 0.00046901553         9961         9643 2.7282211e-05 
   4.9245283    10000 0.00047146744         9953         9619 2.7371516e-05 
   4.9433962    10000 0.0004686072         9949         9597 2.7428567e-05 
   4.9622642    10000 0.00047459141         9964         9616 2.7521865e-05 
   4.9811321    10000 0.00048194397         9961         9627 2.7628195e-05 
           5    10000 0.0004618865         9967         9652 2.7796973e-05 
   5.0188679    10000 0.00045650373         9958         9649 2.7899298e-05 
   5.0377358    10000 0.00046499092         9955         9631 2.8019149e-05 
   5.0566038    10000 0.00047865964         9963         9643 2.8127596e-05 
   5.0754717    10000 0.00048939284         9960         9632 2.8349382e-05 
   5.0943396    10000 0.00049726296         9951         9616 2.8511504e-05 
   5.1132075    10000 0.00049359528         9965         9618 2.8771817e-05 
   5.1320755    10000 0.00049207698         9964         9638 2.8999397e-05 
   5.1509434    10000 0.00047807022         9957         9630 2.911061e-05 
   5.1698113    10000 0.00048524794         9961         9643 2.9182034e-05 
   5.1886792    10000 0.00048081529         9951         9627 2.9259348e-05 
   5.2075472    10000 0.00048141151         9960         9662 2.940948e-05 
   5.2264151    10000 0.00048378144         9969         9656 2.9510978e-05 
    5.245283    10000 0.00049085497         9967         9642 2.9625661e-05 
   5.2641509    10000 0.00048967063         9961         9638 2.9732696e-05 
   5.2830189    10000 0.00048400348         9949         9623 2.9832314e-05 
   5.3018868    10000 0.00047984161         9954         9605 2.9909008e-05 
   5.3207547    10000 0.00048609999         9959         9594 2.9971427e-05 
   5.3396226    10000 0.0004909507         9964         9632 3.0067268e-05 
   5.3584906    10000 0.0004834549         9966         9626 3.0172675e-05 
   5.3773585    10000 0.00048053977         9969         9634 3.025525e-05 
   5.3962264    10000 0.0004680754         9968         9632 3.0294492e-05 
   5.4150943    10000 0.00047482069         9951         9627 3.0333734e-05 
   5.4339623    10000 0.00049227328         9951         9608 3.0422891e-05 
   5.4528302    10000 0.00047685939         9957         9646 3.0544186e-05 
   5.4716981    10000 0.00046930341         9955         9619 3.064048e-05 
    5.490566    10000 0.00049113904         9956         9624 3.0692717e-05 
    5.509434    10000 0.00051233848         9960         9664 3.0747006e-05 
   5.5283019    10000 0.00050122338         9966         9635 3.0809428e-05 
   5.5471698    10000 0.00049785557         9963         9627 3.0876047e-05 
   5.5660377    10000 0.00049068985         9966         9647 3.1039611e-05 
   5.5849057    10000 0.00046598275         9946         9645 3.1155566e-05 
   5.6037736    10000 0.00047039883         9952         9616 3.1247332e-05 
   5.6226415    10000 0.00049819238         9958         9630 3.1392975e-05 
   5.6415094    10000 0.00048120343         9966         9621 3.1454743e-05 
   5.6603774    10000 0.00049372341         9969         9636 3.1582612e-05 
   5.6792453    10000 0.00050107502         9953         9622 3.1721829e-05 
   5.6981132    10000 0.00050752735         9963         9637 3.1812198e-05 
   5.7169811    10000 0.00049314227         9970         9620 3.1890329e-05 
   5.7358491    10000 0.0004788252         9969         9624 3.1968189e-05 
    5.754717    10000 0.00048888417         9966         9619 3.2054695e-05 
   5.7735849    10000 0.00049334224         9961         9647 3.2151633e-05 
   5.7924528    10000 0.00050168443         9962         9643 3.2185261e-05 
   5.8113208    10000 0.00050870873         9972         9669 3.2221838e-05 
   5.8301887    10000 0.0005031257         9962         9652 3.2299589e-05 
   5.8490566    10000 0.00048747025         9958         9623 3.239851e-05 
   5.8679245    10000 0.00046183055         9961         9626 3.251092e-05 
   5.8867925    10000 0.00047394655         9967         9625 3.2539646e-05 
   5.9056604    10000 0.00048160333         9967         9612 3.2660843e-05 
   5.9245283    10000 0.00047515427         9967         9640 3.2733214e-05 
   5.9433962    10000 0.00046748906         9967         9632 3.2807451e-05 
   5.9622642    10000 0.00047502171         9969         9624 3.2911084e-05 
   5.9811321    10000 0.00048052876         9970         9618 3.3076601e-05 
           6    10000 0.00048911452         9962         9622 3.3207057e-05 
   6.0188679    10000 0.00049524053         9966         9658 3.3249265e-05 
   6.0377358    10000 0.00049192949         9962         9635 3.3345344e-05 
   6.0566038    10000 0.00050098977         9965         9636 3.3521499e-05 
   6.0754717    10000 0.00050114837         9963         9618 3.3647121e-05 
   6.0943396    10000 0.00049520983         9964         9619 3.3723161e-05 
   6.1132075    10000 0.00048661429         9970         9626 3.3821714e-05 
   6.1320755    10000 0.00047845474         9971         9617 3.3924004e-05 
   6.1509434    10000 0.00048528322         9961         9628 3.401135e-05 
   6.1698113    10000 0.00048512293         9954         9614 3.4022618e-05 
   6.1886792    10000 0.00047334862         9962         9638 3.4062115e-05 
   6.2075472    10000 0.00047804645         9956         9610 3.4147214e-05 
   6.2264151    10000 0.0004758452         9957         9622 3.4256286e-05 
    6.245283    10000 0.00046575114         9959         9616 3.4335776e-05 
   6.2641509    10000 0.00048350103         9969         9642 3.4415771e-05 
   6.2830189    10000 0.00048625304         9963         9620 3.4386817e-05 
   6.3018868    10000 0.00046524013         9965         9620 3.4415204e-05 
   6.3207547    10000 0.00047098229         9963         9619 3.449977e-05 
   6.3396226    10000 0.00047485692         9968         9633 3.4568158e-05 
   6.3584906    10000 0.00045843715         9962         9634 3.4640509e-05 
   6.3773585    10000 0.0004721456         9955         9647 3.4779215e-05 
   6.3962264    10000 0.00048332788         9960         9627 3.4880859e-05 
   6.4150943    10000 0.00047026792         9969         9591 3.5000163e-05 
   6.4339623    10000 0.00049227272         9961         9598 3.5080796e-05 
   6.4528302    10000 0.00047505828         9962         9636   3.5166e-05 
   6.4716981    10000 0.00049275121         9959         9625 3.5266885e-05 
    6.490566    10000 0.00047332088         9960         9600 3.5374861e-05 
    6.509434    10000 0.00048209362         9962         9617 3.5445206e-05 
   6.5283019    10000 0.00048195008         9953         9621 3.5500465e-05 
   6.5471698    10000 0.0004903998         9963         9619 3.5630552e-05 
   6.5660377    10000 0.00050684619         9965         9644 3.5694308e-05 
   6.5849057    10000 0.00050007192         9966         9651 3.5776407e-05 
   6.6037736    10000 0.0004803245         9960         9616 3.5893052e-05 
   6.6226415    10000 0.00049321013         9971         9612 3.6011312e-05 
   6.6415094    10000 0.0004743205         9963         9615 3.6166114e-05 
   6.6603774    10000 0.00048084283         9959         9612 3.6366083e-05 
   6.6792453    10000 0.00048343318         9964         9609 3.6476843e-05 
   6.6981132    10000 0.00047977914         9957         9648 3.6573352e-05 
   6.7169811    10000 0.00048720254         9966         9636 3.6726238e-05 
   6.7358491    10000 0.00049945955         9958         9620 3.6791046e-05 
    6.754717    10000 0.00048552918         9961         9614 3.679269e-05 
   6.7735849    10000 0.00047287955         9959         9609 3.684136e-05 
   6.7924528    10000 0.00048024498         9963         9611 3.6944731e-05 
   6.8113208    10000 0.00049557596         9968         9595 3.7077652e-05 
   6.8301887    10000 0.00048955659         9970         9628 3.7227445e-05 
   6.8490566    10000 0.00048885209         9972         9633 3.7336745e-05 
   6.8679245    10000 0.00048824568         9960         9643 3.7463921e-05 
   6.8867925    10000 0.00049141855         9964         9656 3.7566085e-05 
   6.9056604    10000 0.00048018864         9959         9593 3.7684005e-05 
   6.9245283    10000 0.00047602801         9969         9615 3.7813172e-05 
   6.9433962    10000 0.00046805401         9964         9621 3.7979449e-05 
   6.9622642    10000 0.00047320927         9957         9627 3.8195707e-05 
   6.9811321    10000 0.00045950529         9968         9628 3.8306729e-05 
           7    10000 0.0004761331         9962         9623 3.843621e-05 
   7.0188679    10000 0.00047505266         9958         9618 3.856391e-05 
   7.0377358    10000 0.00048782293         9965         9642 3.8654365e-05 
   7.0566038    10000 0.00047360808         9961         9619 3.8659578e-05 
   7.0754717    10000 0.00047850609         9960         9617 3.8753795e-05 
   7.0943396    10000 0.00047383933         9958         9610 3.8878311e-05 
   7.1132075    10000 0.00048828416         9954         9641 3.8996994e-05 
   7.1320755    10000 0.00047233284         9962         9618 3.9087931e-05 
   7.1509434    10000 0.00047822991         9958         9609 3.9183498e-05 
   7.1698113    10000 0.00048332162         9958         9608 3.9267421e-05 
   7.1886792    10000 0.00045726549         9957         9598 3.9422576e-05 
   7.2075472    10000  0.000464825         9948         9611 3.9580593e-05 
   7.2264151    10000 0.00047145148         9960         9611 3.9679256e-05 
    7.245283    10000 0.00047908128         9966         9640 3.9861211e-05 
   7.2641509    10000 0.00049592416         9963         9665 3.9965039e-05 
   7.2830189    10000 0.00049052938         9972         9675 3.9963452e-05 
   7.3018868    10000 0.00049311483         9965         9613 4.0058734e-05 
   7.3207547    10000 0.00050469274         9957         9652 4.0188081e-05 
   7.3396226    10000 0.00049288922         9965         9672 4.0380832e-05 
   7.3584906    10000 0.00049460032         9966         9659 4.0541602e-05 
   7.3773585    10000 0.0004990976         9958         9641 4.0578861e-05 
   7.3962264    10000 0.00049761869         9965         9681 4.0681022e-05 
   7.4150943    10000 0.00049963226         9968         9628 4.0839001e-05 
   7.4339623    10000 0.00048009887         9965         9653 4.1003582e-05 
   7.4528302    10000 0.00048082934         9966         9627 4.114597e-05 
   7.4716981    10000 0.00049336895         9966         9619 4.1271178e-05 
    7.490566    10000 0.00047889012         9958         9613 4.1320342e-05 
    7.509434    10000 0.00048416592         9956         9594 4.146539e-05 
   7.5283019    10000 0.00048154928         9961         9633 4.1552787e-05 
   7.5471698    10000 0.00048803656         9965         9617 4.165146e-05 
   7.5660377    10000 0.00047445304         9963         9590 4.1707976e-05 
   7.5849057    10000 0.0004752858         9948         9622 4.1797712e-05 
   7.6037736    10000 0.00047871665         9943         9624 4.1881603e-05 
   7.6226415    10000 0.00048599049         9960         9627 4.2007851e-05 
   7.6415094    10000 0.00049300978         9962         9653 4.2133395e-05 
   7.6603774    10000 0.00048421913         9963         9618 4.2191695e-05 
   7.6792453    10000 0.00048563252         9951         9591 4.2199513e-05 
   7.6981132    10000 0.00047431305         9953         9593 4.2222663e-05 
   7.7169811    10000 0.00048027026         9962         9624 4.228476e-05 
   7.7358491    10000 0.00049362985         9959         9622 4.2376577e-05 
    7.754717    10000 0.00048664146         9955         9634 4.2453645e-05 
   7.7735849    10000 0.00048496665         9954         9638 4.2509561e-05 
   7.7924528    10000 0.00047446932         9954         9624 4.2623768e-05 
   7.8113208    10000 0.00046206913         9962         9612 4.2698962e-05 
   7.8301887    10000 0.00047199806         9960         9639 4.2873722e-05 
   7.8490566    10000 0.00048980634         9962         9635 4.2976638e-05 
   7.8679245    10000 0.00048909948         9958         9628 4.3060675e-05 
   7.8867925    10000 0.00048773365         9965         9597 4.309806e-05 
   7.9056604    10000 0.00049561007         9966         9604 4.3170321e-05 
   7.9245283    10000 0.00048585929         9961         9609 4.3305786e-05 
   7.9433962    10000 0.00047485204         9956         9601 4.3424749e-05 
   7.9622642    10000 0.00048204524         9944         9618 4.356655e-05 
   7.9811321    10000 0.00048478281         9954         9610 4.3738214e-05 
           8    10000 0.00049405361         9956         9625 4.3820096e-05 
   8.0188679    10000 0.00049692835         9958         9600 4.3898066e-05 
   8.0377358    10000 0.00047279824         9949         9645 4.4030087e-05 
   8.0566038    10000 0.00047458123         9961         9630 4.4203986e-05 
   8.0754717    10000 0.00047469066         9964         9627 4.4334722e-05 
   8.0943396    10000 0.00048056329         9956         9628 4.4454781e-05 
   8.1132075    10000 0.00048968038         9964         9671 4.4588964e-05 
   8.1320755    10000 0.00049046439         9968         9648 4.4729605e-05 
   8.1509434    10000 0.00049646862         9965         9654 4.484768e-05 
   8.1698113    10000 0.00049066399         9973         9640 4.4951638e-05 
   8.1886792    10000 0.00048533774         9962         9631 4.5091498e-05 
   8.2075472    10000 0.00047422765         9963         9640 4.5214935e-05 
   8.2264151    10000 0.00047620594         9965         9596 4.5316604e-05 
    8.245283    10000 0.00046784568         9962         9589 4.5406146e-05 
   8.2641509    10000 0.00046856872         9956         9586 4.5395969e-05 
   8.2830189    10000 0.00046068612         9965         9615 4.5500089e-05 
   8.3018868    10000 0.00047121705         9969         9598 4.5647243e-05 
   8.3207547    10000 0.00046592789         9961         9628 4.572754e-05 
   8.3396226    10000 0.00047660978         9953         9625 4.5769191e-05 
   8.3584906    10000 0.00046714325         9957         9630 4.5835808e-05 
   8.3773585    10000 0.00048359698         9965         9649 4.597232e-05 
   8.3962264    10000 0.0004747351         9966         9628 4.6055618e-05 
   8.4150943    10000 0.00048145746         9964         9647 4.607566e-05 
   8.4339623    10000 0.00048518545         9966         9630 4.6189792e-05 
   8.4528302    10000 0.00048540941         9962         9603 4.6253171e-05 
   8.4716981    10000 0.00049230076         9959         9633 4.6382711e-05 
    8.490566    10000 0.00048298315         9967         9626 4.6536193e-05 
    8.509434    10000 0.00048629083         9960         9615 4.6674384e-05 
   8.5283019    10000 0.00049055866         9966         9614 4.6821045e-05 
   8.5471698    10000 0.0004936113         9962         9607 4.6970923e-05 
   8.5660377    10000 0.00049715591         9965         9610 4.7039776e-05 
   8.5849057    10000 0.00048548739         9955         9602 4.7135898e-05 
   8.6037736    10000 0.00046603695         9963         9572 4.7301311e-05 
   8.6226415    10000 0.00046377418         9971         9585 4.7466089e-05 
   8.6415094    10000 0.00047622443         9962         9603 4.7617119e-05 
   8.6603774    10000 0.00049021985         9954         9621 4.7603171e-05 
   8.6792453    10000 0.0004961772         9970         9628 4.7679105e-05 
   8.6981132    10000 0.00047812855         9971         9638 4.7781516e-05 
   8.7169811    10000 0.00046996237         9963         9617 4.786622e-05 
   8.7358491    10000 0.0004782874         9963         9638 4.7992496e-05 
    8.754717    10000 0.00049073507         9955         9617 4.8116059e-05 
   8.7735849    10000 0.00049229424         9954         9634 4.8222968e-05 
   8.7924528    10000 0.00049010412         9951         9630 4.8373579e-05 
   8.8113208    10000 0.0004965978         9954         9622 4.8499493e-05 
   8.8301887    10000 0.00048043792         9970         9608 4.8622452e-05 
   8.8490566    10000 0.00049323027         9958         9618 4.870632e-05 
   8.8679245    10000 0.00048339394         9963         9638 4.8836967e-05 
   8.8867925    10000 0.00048728887         9965         9631 4.8917613e-05 
   8.9056604    10000 0.00049007058         9972         9642 4.8968385e-05 
   8.9245283    10000 0.00049274113         9968         9622 4.9000085e-05 
   8.9433962    10000 0.00049642108         9958         9639 4.9128569e-05 
   8.9622642    10000 0.00048069116         9958         9610 4.9236181e-05 
   8.9811321    10000 0.00049283089         9975         9666 4.9376568e-05 
           9    10000 0.0004771597         9962         9632 4.9565128e-05 
   9.0188679    10000 0.00047406214         9964         9623 4.9643661e-05 
   9.0377358    10000 0.00047792164         9967         9628 4.9663028e-05 
   9.0566038    10000 0.0004817762         9964         9639 4.9682981e-05 
   9.0754717    10000 0.00048771097         9958         9626 4.9877686e-05 
   9.0943396    10000 0.0004749497         9958         9625 4.9986777e-05 
   9.1132075    10000 0.00047901334         9961         9617 5.0066205e-05 
   9.1320755    10000 0.00046387877         9966         9599 5.016895e-05 
   9.1509434    10000 0.00048741723         9966         9602 5.0171624e-05 
   9.1698113    10000 0.00046658201         9956         9572 5.025388e-05 
   9.1886792    10000 0.00046921131         9961         9611 5.0320688e-05 
   9.2075472    10000 0.00048967055         9953         9607 5.0445557e-05 
   9.2264151    10000 0.00048398262         9950         9605 5.0551694e-05 
    9.245283    10000 0.00048045173         9945         9578 5.0709218e-05 
   9.2641509    10000 0.00048934278         9956         9621 5.0859411e-05 
   9.2830189    10000 0.00047777703         9964         9630 5.0966421e-05 
   9.3018868    10000 0.00046230478         9966         9643 5.1005744e-05 
   9.3207547    10000 0.00048199651         9967         9629 5.1043495e-05 
   9.3396226    10000 0.00048120218         9974         9639 5.1020361e-05 
   9.3584906    10000 0.00049208829         9969         9662 5.104375e-05 
   9.3773585    10000 0.00048645469         9967         9646 5.1120637e-05 
   9.3962264    10000 0.00049322766         9968         9647 5.1305045e-05 
   9.4150943    10000 0.0004764524         9965         9630 5.1349963e-05 
   9.4339623    10000 0.00047998626         9965         9631 5.1390069e-05 
   9.4528302    10000 0.00049794977         9957         9611 5.1437204e-05 
   9.4716981    10000 0.00048252947         9960         9640 5.1565406e-05 
    9.490566    10000 0.00049028321         9971         9663 5.1694546e-05 
    9.509434    10000 0.00049043973         9968         9633 5.1765269e-05 
   9.5283019    10000 0.00048053362         9965         9614 5.1960183e-05 
   9.5471698    10000 0.00047672735         9967         9603 5.2150991e-05 
   9.5660377    10000 0.00048818391         9956         9611 5.2317831e-05 
   9.5849057    10000 0.00048409898         9961         9601  5.23392e-05 
   9.6037736    10000 0.00049033572         9955         9625 5.2371245e-05 
   9.6226415    10000 0.00050868302         9959         9633 5.2399752e-05 
   9.6415094    10000 0.00049339184         9956         9613  5.24266e-05 
   9.6603774    10000 0.0004908538         9961         9626 5.2475647e-05 
   9.6792453    10000 0.00049101443         9968         9628 5.2514862e-05 
   9.6981132    10000 0.00049584393         9962         9629 5.2574962e-05 
   9.7169811    10000 0.00048559396         9958         9607 5.2693605e-05 
   9.7358491    10000 0.00048329342         9961         9628 5.2843638e-05 
    9.754717    10000 0.00047564174         9970         9637 5.2925841e-05 
   9.7735849    10000 0.00047790584         9960         9629 5.2993977e-05 
   9.7924528    10000  0.000482748         9957         9598 5.3125616e-05 
   9.8113208    10000 0.00048646988         9954         9615 5.3276127e-05 
   9.8301887    10000 0.00047645616         9960         9611 5.3388002e-05 
   9.8490566    10000 0.00047517535         9961         9613 5.3486347e-05 
   9.8679245    10000 0.0004811331         9961         9617 5.3572062e-05 
   9.8867925    10000 0.00048925674         9963         9628 5.3652497e-05 
   9.9056604    10000 0.00048225913         9952         9631 5.3672389e-05 
   9.9245283    10000 0.00047918755         9952         9626 5.3767362e-05 
   9.9433962    10000 0.00049395796         9959         9606 5.3869635e-05 
   9.9622642    10000 0.00049149822         9959         9611 5.4055317e-05 
   9.9811321    10000 0.00048253167         9954         9614 5.4327875e-05 
          10    10000 0.00047070954         9969         9639 5.4528269e-05 
   10.018868    10000 0.0004677833         9960         9633 5.4609023e-05 
   10.037736    10000 0.00047435939         9966         9636 5.4787518e-05 
   10.056604    10000  0.000467624         9963         9653 5.4989074e-05 
   10.075472    10000  0.000473461         9965         9623 5.5122107e-05 
    10.09434    10000 0.00047582093         9960         9611 5.5205379e-05 
   10.113208    10000 0.00045732587         9956         9615 5.5312926e-05 
   10.132075    10000 0.00046742807         9963         9624 5.5453933e-05 
   10.150943    10000 0.00048077001         9963         9621 5.5636207e-05 
   10.169811    10000 0.0004698182         9961         9625 5.5759858e-05 
   10.188679    10000 0.00046081284         9964         9615 5.5885162e-05 
   10.207547    10000 0.0004657582         9963         9615 5.5992659e-05 
   10.226415    10000 0.00047665923         9968         9629 5.5955354e-05 
   10.245283    10000 0.00046630717         9956         9624 5.597906e-05 
   10.264151    10000 0.00047723069         9963         9648 5.6034898e-05 
   10.283019    10000 0.0004663474         9962         9620 5.6090067e-05 
   10.301887    10000 0.0004635959         9958         9627 5.6143751e-05 
   10.320755    10000 0.00046593171         9952         9611 5.6151132e-05 
   10.339623    10000 0.00047344404         9962         9628 5.6238156e-05 
   10.358491    10000 0.00047127915         9959         9611 5.6424259e-05 
   10.377358    10000 0.00047381483         9964         9607 5.6617725e-05 
   10.396226    10000 0.00048536037         9957         9611 5.6829868e-05 
   10.415094    10000 0.00048499173         9962         9620 5.6962689e-05 
   10.433962    10000 0.00048855362         9954         9607 5.7019189e-05 
    10.45283    10000 0.00045783452         9956         9565 5.6979691e-05 
   10.471698    10000 0.00047146028         9967         9616 5.7062709e-05 
   10.490566    10000 0.00047405982         9969         9623 5.7272748e-05 
   10.509434    10000 0.00046674311         9971         9601 5.7455562e-05 
   10.528302    10000 0.00047224114         9960         9610 5.7680376e-05 
    10.54717    10000 0.00047989871         9959         9624 5.7861253e-05 
   10.566038    10000 0.00050682162         9950         9628 5.7963845e-05 
   10.584906    10000 0.00050017381         9962         9582 5.8016164e-05 
   10.603774    10000 0.00048949054         9965         9621 5.8122712e-05 
   10.622642    10000 0.00048253934         9959         9610 5.8316295e-05 
   10.641509    10000 0.00047574171         9963         9623 5.8454861e-05 
   10.660377    10000 0.0004890505         9957         9622 5.8620349e-05 
   10.679245    10000 0.00046478927         9956         9617 5.8796298e-05 
   10.698113    10000 0.00045987537         9968         9599 5.8945037e-05 
   10.716981    10000 0.00047368181         9961         9617 5.9093682e-05 
   10.735849    10000 0.0004667559         9966         9608 5.9269045e-05 
   10.754717    10000 0.00048644651         9957         9598 5.9358372e-05 
   10.773585    10000 0.00048652129         9960         9591 5.9502892e-05 
   10.792453    10000 0.00047746604         9958         9605 5.9543908e-05 
   10.811321    10000 0.00047067186         9966         9594 5.9642985e-05 
   10.830189    10000 0.00048561667         9967         9629 5.9779796e-05 
   10.849057    10000 0.00048634203         9966         9630 5.9868325e-05 
   10.867925    10000 0.00048240691         9964         9632 5.9925746e-05 
   10.886792    10000 0.00049831428         9962         9651 6.0092495e-05 
    10.90566    10000 0.00048985579         9961         9624 6.0284324e-05 
   10.924528    10000 0.00048942413         9957         9619  6.04441e-05 
   10.943396    10000 0.00047447952         9959         9624 6.0575921e-05 
   10.962264    10000 0.00049017176         9962         9644 6.0515529e-05 
   10.981132    10000 0.0004801495         9967         9625 6.0561644e-05 
          11    10000 0.00048336794         9950         9627 6.0614735e-05 
   11.018868    10000 0.00047451596         9957         9620 6.0782773e-05 
   11.037736    10000 0.00047266175         9953         9602 6.0865041e-05 
   11.056604    10000 0.00048327473         9947         9596 6.0921544e-05 
   11.075472    10000 0.00049009732         9962         9608 6.1010843e-05 
    11.09434    10000 0.00049196314         9964         9638 6.1093871e-05 
   11.113208    10000 0.00049178438         9957         9627 6.1152054e-05 
   11.132075    10000 0.0004952012         9946         9611 6.133861e-05 
   11.150943    10000 0.00049577364         9956         9611 6.1392076e-05 
   11.169811    10000 0.00048406614         9955         9614 6.1486581e-05 
   11.188679    10000 0.00047254298         9966         9626 6.1605298e-05 
   11.207547    10000 0.00047031864         9966         9610 6.1765513e-05 
   11.226415    10000 0.00047998169         9965         9603 6.193078e-05 
   11.245283    10000 0.00047452941         9953         9594 6.2092419e-05 
   11.264151    10000 0.0004776335         9957         9611 6.2219661e-05 
   11.283019    10000 0.00048227491         9961         9618 6.2260599e-05 
   11.301887    10000 0.00048804618         9959         9604 6.2376463e-05 
   11.320755    10000 0.00049154128         9964         9619 6.2507731e-05 
   11.339623    10000 0.0004890939         9966         9609 6.2627135e-05 
   11.358491    10000 0.0004744863         9965         9640 6.2820738e-05 
   11.377358    10000 0.00047850989         9963         9634 6.2960046e-05 
   11.396226    10000 0.00047392768         9962         9635 6.3085682e-05 
   11.415094    10000 0.00047572069         9965         9608 6.3247302e-05 
   11.433962    10000 0.00048927492         9959         9621 6.3418892e-05 
    11.45283    10000 0.00048085086         9959         9635 6.3491399e-05 
   11.471698    10000 0.00048130475         9959         9646 6.3449569e-05 
   11.490566    10000 0.00047200386         9956         9616 6.3443111e-05 
   11.509434    10000 0.00045842036         9962         9605 6.3510347e-05 
   11.528302    10000 0.00046228511         9964         9625 6.3629311e-05 
    11.54717    10000 0.00045769024         9954         9588 6.3751017e-05 
   11.566038    10000 0.00046063289         9965         9617 6.3879078e-05 
   11.584906    10000 0.00047065282         9959         9630 6.3955019e-05 
   11.603774    10000 0.00048811883         9958         9594 6.406109e-05 
   11.622642    10000 0.00048915127         9966         9611 6.4217696e-05 
   11.641509    10000 0.00048914513         9965         9603 6.4407434e-05 
   11.660377    10000 0.00046704821         9954         9574 6.4411899e-05 
   11.679245    10000 0.00046942048         9951         9570 6.4524311e-05 
   11.698113    10000 0.00047102077         9948         9594 6.4565171e-05 
   11.716981    10000 0.00047915274         9948         9600 6.4657538e-05 
   11.735849    10000 0.00047512422         9961         9600 6.4757181e-05 
   11.754717    10000 0.00047730264         9958         9595 6.4810986e-05 
   11.773585    10000 0.00047309791         9960         9616 6.4833883e-05 
   11.792453    10000 0.00047766357         9946         9568 6.4903669e-05 
   11.811321    10000 0.00045801714         9952         9607 6.4981284e-05 
   11.830189    10000 0.0004757903         9950         9619 6.5097144e-05 
   11.849057    10000 0.00046828616         9947         9619 6.5228586e-05 
   11.867925    10000 0.00048623261         9943         9588 6.5453432e-05 
   11.886792    10000 0.00048320097         9949         9613 6.5649877e-05 
    11.90566    10000 0.00048591752         9948         9623 6.5780475e-05 
   11.924528    10000 0.00049848803         9963         9634 6.6008605e-05 
   11.943396    10000 0.00050223153         9959         9660 6.6168482e-05 
   11.962264    10000 0.00048549731         9966         9682 6.6367508e-05 
   11.981132    10000 0.00048458008         9964         9679 6.6492511e-05 
          12    10000 0.00047894747         9964         9665 6.6524467e-05 
   12.018868    10000 0.00047275018         9955         9675 6.6637657e-05 
   12.037736    10000 0.00047954465         9967         9665 6.6683512e-05 
   12.056604    10000 0.00047091047         9978         9686 6.6773596e-05 
   12.075472    10000 0.00048589673         9967         9660 6.6870084e-05 
    12.09434    10000 0.00048420198         9963         9638 6.7110981e-05 
   12.113208    10000 0.00046156742         9965         9643 6.7302886e-05 
   12.132075    10000 0.00046066031         9963         9630 6.7425203e-05 
   12.150943    10000 0.00044739624         9967         9600 6.7451878e-05 
   12.169811    10000 0.00045612201         9962         9581 6.7465544e-05 
   12.188679    10000 0.00046114542         9967         9587 6.7626614e-05 
   12.207547    10000 0.00047396274         9956         9628 6.7751467e-05 
   12.226415    10000 0.00048020361         9964         9615 6.783153e-05 
   12.245283    10000 0.00048544072         9955         9595 6.7824177e-05 
   12.264151    10000 0.00047492594         9958         9595 6.7923909e-05 
   12.283019    10000 0.00048549044         9974         9618 6.7975681e-05 
   12.301887    10000 0.00047438568         9961         9629 6.7945451e-05 
   12.320755    10000 0.00047071104         9959         9608 6.7922906e-05 
   12.339623    10000 0.00047263011         9964         9612 6.8078949e-05 
   12.358491    10000 0.00046706414         9954         9590 6.8223635e-05 
   12.377358    10000 0.00045713638         9955         9600 6.8280893e-05 
   12.396226    10000 0.00047599789         9952         9586 6.8423709e-05 
   12.415094    10000 0.00048064366         9951         9593 6.8565894e-05 
   12.433962    10000 0.0004806005         9963         9634 6.8713583e-05 
    12.45283    10000 0.0004794931         9947         9630 6.8762479e-05 
   12.471698    10000 0.00047276433         9954         9621 6.8777662e-05 
   12.490566    10000 0.0004774456         9963         9618 6.8768678e-05 
   12.509434    10000 0.00047423153         9963         9635 6.8801678e-05 
   12.528302    10000 0.00047316763         9955         9604 6.8822707e-05 
    12.54717    10000 0.00047142616         9959         9610 6.886706e-05 
   12.566038    10000 0.00047873913         9961         9583 6.8970437e-05 
   12.584906    10000 0.00048182825         9953         9591 6.9095163e-05 
   12.603774    10000 0.00047670479         9970         9605 6.9252352e-05 
   12.622642    10000 0.00048083964         9961         9657 6.9388241e-05 
   12.641509    10000 0.00048907886         9960         9650 6.957167e-05 
   12.660377    10000 0.00047682794         9959         9655 6.970247e-05 
   12.679245    10000 0.00047242549         9959         9653 6.976688e-05 
   12.698113    10000 0.00047644195         9955         9640 6.9740826e-05 
   12.716981    10000 0.00049263831         9963         9648 6.978122e-05 
   12.735849    10000 0.00046585036         9960         9636 6.9810488e-05 
   12.754717    10000 0.00047009057         9967         9601 6.9822915e-05 
   12.773585    10000 0.00048415732         9962         9602 6.9898462e-05 
   12.792453    10000 0.00048180184         9959         9618 7.005263e-05 
   12.811321    10000 0.0004849577         9957         9609 7.0189769e-05 
   12.830189    10000 0.00048154004         9955         9617 7.0240893e-05 
   12.849057    10000 0.00048292208         9955         9603 7.052266e-05 
   12.867925    10000 0.00048481865         9952         9623 7.0715864e-05 
   12.886792    10000 0.00048636778         9964         9630 7.0860955e-05 
    12.90566    10000 0.00050387624         9960         9632 7.1014364e-05 
   12.924528    10000 0.00048312201         9964         9621 7.1172553e-05 
   12.943396    10000 0.00048619522         9961         9626 7.1196509e-05 
   12.962264    10000 0.00047815396         9963         9636 7.1346226e-05 
   12.981132    10000 0.00047812789         9959         9629 7.1506633e-05 
          13    10000 0.00048425872         9963         9638 7.1530924e-05 
   13.018868    10000 0.00048904398         9964         9631 7.1701312e-05 
   13.037736    10000 0.00047399617         9968         9621 7.1761759e-05 
   13.056604    10000 0.00048290083         9958         9642 7.1829556e-05 
   13.075472    10000 0.0004726149         9960         9643 7.1885872e-05 
    13.09434    10000 0.00048285974         9957         9659 7.1992063e-05 
   13.113208    10000 0.00048212771         9976         9661 7.206869e-05 
   13.132075    10000 0.00048702929         9963         9637 7.2150757e-05 
   13.150943    10000 0.0004972636         9956         9626 7.2243959e-05 
   13.169811    10000 0.0004932315         9971         9646 7.2372141e-05 
   13.188679    10000 0.00049220648         9966         9624 7.2514127e-05 
   13.207547    10000 0.00046949255         9951         9593 7.261761e-05 
   13.226415    10000 0.00048625474         9963         9628 7.2719329e-05 
   13.245283    10000 0.00047536812         9954         9592 7.2830458e-05 
   13.264151    10000 0.00047200533         9953         9621 7.2932355e-05 
   13.283019    10000 0.00048893465         9956         9593 7.2966921e-05 
   13.301887    10000 0.00048946725         9957         9600 7.293517e-05 
   13.320755    10000 0.00049376345         9963         9651 7.2933662e-05 
   13.339623    10000 0.00049696293         9967         9630 7.310825e-05 
   13.358491    10000 0.00048517107         9960         9638 7.3321562e-05 
   13.377358    10000 0.00048249403         9962         9633 7.3447358e-05 
   13.396226    10000 0.00048187406         9969         9636 7.3615674e-05 
   13.415094    10000 0.00047683457         9963         9597 7.3782957e-05 
   13.433962    10000 0.00047038774         9968         9583 7.3853305e-05 
    13.45283    10000 0.00047839885         9964         9604 7.3972693e-05 
   13.471698    10000 0.00047884875         9961         9595 7.4049249e-05 
   13.490566    10000 0.00048305395         9962         9589 7.4134672e-05 
   13.509434    10000 0.00049930611         9966         9635 7.432643e-05 
   13.528302    10000 0.00048674639         9961         9624 7.4313746e-05 
    13.54717    10000 0.00048732854         9959         9637 7.4379224e-05 
   13.566038    10000 0.00047377382         9963         9671 7.4479848e-05 
   13.584906    10000 0.00047551087         9960         9646 7.4627909e-05 
   13.603774    10000 0.00049014367         9965         9647 7.471395e-05 
   13.622642    10000 0.00049120676         9961         9652 7.4794899e-05 
   13.641509    10000 0.00049598742         9969         9637 7.494518e-05 
   13.660377    10000 0.00048519785         9980         9650 7.5048862e-05 
   13.679245    10000 0.00047814398         9976         9649 7.5192002e-05 
   13.698113    10000 0.00049165543         9952         9618 7.5242947e-05 
   13.716981    10000 0.00048784618         9959         9651 7.5418295e-05 
   13.735849    10000 0.0004771419         9954         9644 7.5564961e-05 
   13.754717    10000 0.00046320175         9947         9608 7.5751341e-05 
   13.773585    10000 0.00046205256         9960         9611 7.5914408e-05 
   13.792453    10000 0.00046112446         9965         9619 7.6015913e-05 
   13.811321    10000 0.00045950382         9962         9603 7.6071277e-05 
   13.830189    10000 0.00047203208         9962         9609 7.6170059e-05 
   13.849057    10000 0.00048347145         9958         9609 7.6265936e-05 
   13.867925    10000 0.00047422995         9961         9643 7.6299308e-05 
   13.886792    10000 0.00047134881         9960         9614 7.6384283e-05 
    13.90566    10000 0.0004901111         9957         9599 7.6654602e-05 
   13.924528    10000 0.00047737404         9963         9604 7.683246e-05 
   13.943396    10000 0.00047766372         9959         9601 7.6858505e-05 
   13.962264    10000 0.00047491728         9964         9650 7.6730234e-05 
   13.981132    10000 0.00048942016         9947         9611 7.6766083e-05 
          14    10000 0.00048355956         9955         9630 7.674788e-05 
   14.018868    10000 0.00048631201         9950         9610 7.6817584e-05 
   14.037736    10000 0.00047342308         9965         9656 7.6965702e-05 
   14.056604    10000 0.00047262138         9959         9629 7.7086898e-05 
   14.075472    10000 0.00047593411         9958         9609 7.7140384e-05 
    14.09434    10000 0.0004791103         9965         9649 7.7201893e-05 
   14.113208    10000 0.00048146787         9962         9594 7.7372064e-05 
   14.132075    10000 0.00048062015         9964         9628 7.7444314e-05 
   14.150943    10000 0.00047364961         9963         9637 7.7586299e-05 
   14.169811    10000 0.00047559501         9958         9609 7.7698656e-05 
   14.188679    10000 0.00047758984         9947         9602 7.7941162e-05 
   14.207547    10000 0.00048300745         9961         9634 7.8131158e-05 
   14.226415    10000 0.00049027462         9969         9663 7.8310592e-05 
   14.245283    10000 0.00047662611         9960         9646 7.8446406e-05 
   14.264151    10000 0.00047393226         9958         9624 7.8520837e-05 
   14.283019    10000 0.0004750221         9960         9633 7.8543308e-05 
   14.301887    10000 0.00049586531         9966         9652 7.8587925e-05 
   14.320755    10000 0.00048800816         9960         9673 7.8523041e-05 
   14.339623    10000 0.00049068088         9960         9636 7.8632604e-05 
   14.358491    10000 0.00047693044         9962         9605 7.8637212e-05 
   14.377358    10000 0.00047445976         9952         9609 7.8717103e-05 
   14.396226    10000 0.00048286926         9955         9619 7.8760406e-05 
   14.415094    10000 0.00046684791         9960         9609 7.885837e-05 
   14.433962    10000 0.00046545391         9956         9597 7.8958205e-05 
    14.45283    10000 0.00045841631         9959         9587 7.8947335e-05 
   14.471698    10000 0.00046666944         9947         9582 7.8984323e-05 
   14.490566    10000 0.00045988948         9955         9596 7.9093363e-05 
   14.509434    10000 0.00046702242         9962         9607 7.906206e-05 
   14.528302    10000 0.00048028068         9964         9605 7.9108815e-05 
    14.54717    10000 0.00049327576         9965         9607 7.931242e-05 
   14.566038    10000 0.00049299363         9963         9639 7.9397729e-05 
   14.584906    10000 0.00048284921         9954         9613 7.9506858e-05 
   14.603774    10000 0.00048389438         9956         9625 7.9607672e-05 
   14.622642    10000 0.00047763006         9957         9644 7.9743958e-05 
   14.641509    10000 0.00047443874         9962         9636 7.9834552e-05 
   14.660377    10000 0.00048069531         9966         9652 7.9911781e-05 
   14.679245    10000 0.00046154972         9970         9630 7.9880416e-05 
   14.698113    10000 0.00047903179         9963         9628 7.9932841e-05 
   14.716981    10000 0.00047799836         9962         9649 8.0083061e-05 
   14.735849    10000 0.00048695637         9965         9630 8.0292241e-05 
   14.754717    10000 0.00048096212         9965         9652 8.0457793e-05 
   14.773585    10000 0.00048009406         9957         9635 8.0416757e-05 
   14.792453    10000 0.00048510016         9962         9642 8.0506655e-05 
   14.811321    10000 0.00047702103         9964         9622 8.0612109e-05 
   14.830189    10000 0.00048212575         9966         9603 8.0747674e-05 
   14.849057    10000 0.00047649237         9970         9627 8.0730069e-05 
   14.867925    10000 0.00047156036         9959         9606 8.0747349e-05 
   14.886792    10000 0.00047592312         9952         9607 8.0804571e-05 
    14.90566    10000 0.00047497462         9956         9600 8.0966117e-05 
   14.924528    10000 0.00047420261         9963         9626 8.1042947e-05 
   14.943396    10000 0.00049330151         9965         9619 8.1102089e-05 
   14.962264    10000 0.00048885498         9962         9607 8.1107065e-05 
   14.981132    10000 0.00049319936         9963         9617 8.1179526e-05 
          15    10000 0.00047245411         9972         9640 8.1312689e-05 
   15.018868    10000 0.00048090581         9960         9602 8.1409429e-05 
   15.037736    10000 0.00048309669         9963         9614 8.1547499e-05 
   15.056604    10000 0.00047762484         9958         9607 8.167949e-05 
   15.075472    10000 0.00047777584         9959         9627 8.1848875e-05 
    15.09434    10000 0.00047093553         9946         9618 8.1987226e-05 
   15.113208    10000 0.00047457468         9948         9626 8.210663e-05 
   15.132075    10000 0.00048344537         9954         9582 8.2201481e-05 
   15.150943    10000 0.00048263254         9966         9599 8.224538e-05 
   15.169811    10000 0.00048020589         9951         9627 8.2337144e-05 
   15.188679    10000 0.00048331773         9952         9631 8.2440384e-05 
   15.207547    10000 0.00048728355         9956         9662 8.2606551e-05 
   15.226415    10000 0.00047835946         9964         9623 8.2752078e-05 
   15.245283    10000 0.00047856753         9961         9616 8.2866321e-05 
   15.264151    10000 0.00047422107         9966         9620 8.2979333e-05 
   15.283019    10000 0.00048695259         9970         9648 8.3176493e-05 
   15.301887    10000 0.00047251456         9966         9633 8.310831e-05 
   15.320755    10000 0.0004826722         9960         9638 8.3081348e-05 
   15.339623    10000 0.00047041442         9969         9631 8.305311e-05 
   15.358491    10000 0.00048697818         9965         9650 8.3153658e-05 
   15.377358    10000 0.00048804337         9961         9639 8.3321653e-05 
   15.396226    10000 0.00049027847         9960         9616 8.3399115e-05 
   15.415094    10000 0.00049575594         9970         9644 8.3439981e-05 
   15.433962    10000 0.00048056726         9957         9611 8.3439932e-05 
    15.45283    10000 0.00047956811         9959         9615 8.3402496e-05 
   15.471698    10000 0.00048197674         9965         9599 8.332692e-05 
   15.490566    10000 0.00048987266         9967         9628 8.3368115e-05 
   15.509434    10000 0.00047809756         9960         9613 8.3434352e-05 
   15.528302    10000 0.00046506383         9959         9636 8.3373948e-05 
    15.54717    10000 0.00047620625         9971         9650 8.3467408e-05 
   15.566038    10000 0.0004653063         9955         9628 8.351841e-05 
   15.584906    10000 0.0004724799         9961         9594 8.3599012e-05 
   15.603774    10000 0.00048191073         9960         9616 8.3755533e-05 
   15.622642    10000 0.00047651077         9968         9617 8.3903724e-05 
   15.641509    10000 0.00047892708         9955         9623 8.4147739e-05 
   15.660377    10000 0.00046155717         9955         9615 8.4239895e-05 
   15.679245    10000 0.00046782379         9947         9601 8.4469217e-05 
   15.698113    10000 0.00047070861         9946         9584 8.4668375e-05 
   15.716981    10000 0.00048791048         9959         9601 8.480328e-05 
   15.735849    10000 0.00047406208         9952         9618 8.5047229e-05 
   15.754717    10000 0.00048379053         9961         9623 8.5163346e-05 
   15.773585    10000 0.00048241898         9963         9583 8.5278783e-05 
   15.792453    10000 0.0004786619         9959         9591 8.5352176e-05 
   15.811321    10000 0.0004892568         9980         9620 8.5432582e-05 
   15.830189    10000 0.00047268351         9968         9589 8.5459717e-05 
   15.849057    10000 0.00047539071         9951         9589 8.5572596e-05 
   15.867925    10000 0.00048371815         9969         9628 8.571501e-05 
   15.886792    10000 0.0004677776         9945         9627 8.5855176e-05 
    15.90566    10000 0.00047285476         9955         9632 8.5950883e-05 
   15.924528    10000 0.00046818349         9960         9632 8.6125615e-05 
   15.943396    10000 0.00047840379         9956         9651 8.6159892e-05 
   15.962264    10000 0.00048077951         9960         9670 8.6383823e-05 
   15.981132    10000 0.00047769806         9960         9655 8.6565231e-05 
          16    10000 0.00046851833         9963         9652 8.6672337e-05 
   16.018868    10000 0.00046422251         9962         9632 8.6704884e-05 
   16.037736    10000 0.00045508717         9953         9626 8.6665193e-05 
   16.056604    10000 0.00046526851         9962         9627 8.6813075e-05 
   16.075472    10000 0.00047419453         9956         9663 8.6909548e-05 
    16.09434    10000 0.00047776383         9956         9673 8.7008196e-05 
   16.113208    10000 0.00047096681         9960         9663 8.7091566e-05 
   16.132075    10000 0.00048017859         9959         9679 8.7094596e-05 
   16.150943    10000 0.00049751227         9967         9649 8.715042e-05 
   16.169811    10000 0.00047841621         9960         9659 8.7231734e-05 
   16.188679    10000 0.00048914093         9962         9660 8.7239518e-05 
   16.207547    10000 0.00049408201         9959         9648 8.7427321e-05 
   16.226415    10000 0.0005019087         9963         9673 8.7445578e-05 
   16.245283    10000 0.0004837579         9960         9629 8.7457585e-05 
   16.264151    10000 0.00048937239         9959         9637 8.7579249e-05 
   16.283019    10000 0.0004913885         9949         9618 8.7799613e-05 
   16.301887    10000 0.00047750367         9960         9643 8.8048129e-05 
   16.320755    10000 0.00047897274         9954         9613 8.8266644e-05 
   16.339623    10000 0.00049131206         9953         9634 8.8333096e-05 
   16.358491    10000 0.00050048664         9959         9662 8.8402576e-05 
   16.377358    10000 0.0004911866         9962         9642 8.8535627e-05 
   16.396226    10000 0.00049991904         9964         9641 8.8676443e-05 
   16.415094    10000 0.00049087134         9957         9632 8.8975563e-05 
   16.433962    10000 0.00049144107         9961         9640 8.9353375e-05 
    16.45283    10000 0.00049168096         9955         9637 8.950464e-05 
   16.471698    10000 0.00047707228         9958         9625 8.9585364e-05 
   16.490566    10000 0.00047916028         9959         9631 8.9564619e-05 
   16.509434    10000 0.0004871859         9966         9668 8.9734892e-05 
   16.528302    10000 0.00045982121         9961         9637 8.9965465e-05 
    16.54717    10000 0.0004631754         9948         9630 9.0191952e-05 
   16.566038    10000 0.00046683481         9967         9653 9.0277124e-05 
   16.584906    10000 0.00047515082         9965         9623 9.0277485e-05 
   16.603774    10000 0.00048596057         9967         9634 9.0462812e-05 
   16.622642    10000 0.00048869178         9966         9610 9.0469703e-05 
   16.641509    10000 0.00048669519         9953         9617 9.0508631e-05 
   16.660377    10000 0.00048606519         9956         9593 9.0544448e-05 
   16.679245    10000 0.00048458454         9959         9615 9.0688135e-05 
   16.698113    10000 0.00049734172         9965         9628 9.0867003e-05 
   16.716981    10000 0.0004809678         9960         9610 9.1081973e-05 
   16.735849    10000 0.0004651364         9965         9613 9.1294443e-05 
   16.754717    10000 0.00047071932         9967         9637 9.1448268e-05 
   16.773585    10000 0.00046772056         9964         9611 9.1543166e-05 
   16.792453    10000 0.00047561371         9964         9594 9.1655228e-05 
   16.811321    10000 0.00046361426         9960         9594 9.1776424e-05 
   16.830189    10000 0.00047366066         9953         9599  9.18458e-05 
   16.849057    10000 0.00046733024         9964         9600 9.2046585e-05 
   16.867925    10000 0.00048735286         9965         9632 9.2153177e-05 
   16.886792    10000 0.00048210158         9957         9614 9.2189409e-05 
    16.90566    10000 0.00045987154         9959         9609 9.2253926e-05 
   16.924528    10000 0.00045910687         9963         9635 9.2304343e-05 
   16.943396    10000 0.00046960095         9956         9614 9.2296109e-05 
   16.962264    10000 0.00047506222         9957         9605 9.2254883e-05 
   16.981132    10000 0.00047832573         9942         9618 9.2311894e-05 
          17    10000 0.00047056839         9957         9617 9.2396036e-05 
   17.018868    10000 0.00047011039         9960         9615 9.2485133e-05 
   17.037736    10000 0.00048647773         9957         9618 9.2700304e-05 
   17.056604    10000 0.00047631055         9967         9636 9.2904245e-05 
   17.075472    10000 0.00048061176         9975         9636 9.2984662e-05 
    17.09434    10000 0.00047251842         9975         9630 9.2952614e-05 
   17.113208    10000 0.00047367877         9968         9609 9.2931887e-05 
   17.132075    10000 0.00047849823         9960         9639 9.2922089e-05 
   17.150943    10000 0.00049456024         9965         9635 9.3010404e-05 
   17.169811    10000 0.00047697806         9950         9607 9.3154507e-05 
   17.188679    10000 0.00047698219         9956         9611 9.3169149e-05 
   17.207547    10000 0.00048319969         9954         9600 9.3200525e-05 
   17.226415    10000 0.0004744439         9947         9618 9.3301093e-05 
   17.245283    10000 0.00047425732         9956         9634 9.345127e-05 
   17.264151    10000 0.00048161597         9961         9649 9.3491631e-05 
   17.283019    10000 0.00047721886         9947         9634 9.3563259e-05 
   17.301887    10000 0.00047664839         9961         9641 9.3659271e-05 
   17.320755    10000 0.00046763235         9957         9625 9.3722648e-05 
   17.339623    10000 0.00046539579         9953         9620 9.370818e-05 
   17.358491    10000 0.00047919525         9952         9612 9.379125e-05 
   17.377358    10000 0.00047548688         9958         9607 9.4013835e-05 
   17.396226    10000 0.00047688302         9957         9606 9.4121991e-05 
   17.415094    10000 0.00048229426         9962         9626 9.4161429e-05 
   17.433962    10000 0.0004643677         9961         9599 9.4180128e-05 
    17.45283    10000 0.00047056327         9962         9629 9.4369907e-05 
   17.471698    10000 0.00045869598         9963         9625 9.453417e-05 
   17.490566    10000 0.00048176353         9942         9598 9.4749396e-05 
   17.509434    10000 0.00048870161         9964         9613 9.4869672e-05 
   17.528302    10000 0.00049447314         9963         9624 9.4952704e-05 
    17.54717    10000 0.0004828954         9959         9645 9.5105374e-05 
   17.566038    10000 0.0004756918         9958         9618 9.5175379e-05 
   17.584906    10000 0.00047788969         9962         9628 9.5232789e-05 
   17.603774    10000 0.00047264429         9960         9588 9.5575949e-05 
   17.622642    10000 0.00048013089         9959         9589 9.5837139e-05 
   17.641509    10000 0.00046832629         9957         9630 9.5958973e-05 
   17.660377    10000 0.00048054332         9956         9601 9.6070396e-05 
   17.679245    10000 0.0004805668         9949         9594 9.6171831e-05 
   17.698113    10000 0.00047771465         9969         9637 9.6215353e-05 
   17.716981    10000 0.00047451015         9967         9649 9.6331467e-05 
   17.735849    10000 0.00048015628         9976         9653 9.634158e-05 
   17.754717    10000 0.00048107683         9966         9629 9.6437068e-05 
   17.773585    10000 0.00048572625         9953         9645 9.666984e-05 
   17.792453    10000 0.00047563407         9963         9616 9.6843151e-05 
   17.811321    10000 0.00047030902         9960         9596 9.6971858e-05 
   17.830189    10000 0.00047194206         9955         9619 9.6968074e-05 
   17.849057    10000 0.00048374449         9968         9617 9.7113232e-05 
   17.867925    10000 0.00047731605         9960         9661 9.704185e-05 
   17.886792    10000 0.00047986621         9964         9642 9.7015328e-05 
    17.90566    10000 0.00045977539         9955         9618 9.6963686e-05 
   17.924528    10000 0.00047464963         9960         9619 9.6911297e-05 
   17.943396    10000 0.00047374759         9959         9629 9.700482e-05 
   17.962264    10000 0.00048355417         9956         9632 9.7181206e-05 
   17.981132    10000 0.00047459315         9960         9631 9.7358623e-05 
          18    10000 0.00047956122         9955         9620 9.7471093e-05 
   18.018868    10000 0.00047293579         9961         9640 9.7520279e-05 
   18.037736    10000 0.00048564988         9962         9651 9.7615086e-05 
   18.056604    10000 0.0004859211         9958         9618 9.7646494e-05 
   18.075472    10000 0.00049348845         9957         9604 9.7788501e-05 
    18.09434    10000 0.0004780452         9954         9586 9.7875934e-05 
   18.113208    10000 0.00048304382         9967         9582 9.7980199e-05 
   18.132075    10000 0.00048604431         9963         9643 9.8121191e-05 
   18.150943    10000 0.00047211372         9968         9654 9.8264201e-05 
   18.169811    10000 0.00048938857         9963         9649 9.8315388e-05 
   18.188679    10000 0.0004892812         9966         9635 9.8442978e-05 
   18.207547    10000 0.00049103578         9961         9631 9.8685431e-05 
   18.226415    10000 0.00047667831         9952         9611 9.8860173e-05 
   18.245283    10000 0.00048696534         9960         9641 9.9000977e-05 
   18.264151    10000 0.00049469318         9955         9655 9.9192781e-05 
   18.283019    10000 0.00046993947         9963         9652 9.9360945e-05 
   18.301887    10000 0.00047686711         9976         9630 9.9372185e-05 
   18.320755    10000 0.00047739545         9967         9647 9.9408768e-05 
   18.339623    10000 0.00047368123         9965         9620 9.9420538e-05 
   18.358491    10000 0.0004856346         9964         9637 9.9479976e-05 
   18.377358    10000 0.00048451172         9971         9626 9.9709996e-05 
   18.396226    10000 0.00047191267         9953         9625 9.9827059e-05 
   18.415094    10000 0.00049216229         9957         9631 9.997443e-05 
   18.433962    10000 0.00048325891         9957         9663 0.00010001289 
    18.45283    10000 0.00049302352         9964         9692 0.00010015075 
   18.471698    10000 0.00048667721         9963         9660 0.00010019602 
   18.490566    10000 0.00049000586         9959         9635 0.00010034262 
   18.509434    10000 0.00049726488         9974         9661 0.00010052364 
   18.528302    10000 0.00047908087         9954         9633 0.00010068185 
    18.54717    10000 0.00048468175         9963         9613 0.00010066951 
   18.566038    10000 0.00047882219         9964         9618 0.00010071164 
   18.584906    10000 0.00045423453         9963         9627 0.00010081234 
   18.603774    10000 0.00047220626         9968         9655 0.00010094336 
   18.622642    10000 0.00047028417         9967         9621 0.00010099706 
   18.641509    10000 0.00047662285         9959         9635 0.00010106098 
   18.660377    10000 0.00047725654         9952         9618 0.00010109668 
   18.679245    10000 0.00048767461         9949         9596 0.00010117066 
   18.698113    10000 0.00047614712         9951         9608 0.00010129637 
   18.716981    10000 0.00049247861         9953         9624 0.00010157236 
   18.735849    10000 0.00048014382         9953         9639 0.00010174572 
   18.754717    10000 0.00047893688         9963         9648 0.00010183348 
   18.773585    10000 0.00046796244         9970         9658 0.00010195213 
   18.792453    10000 0.00046636316         9962         9641 0.00010201341 
   18.811321    10000 0.00046022501         9963         9626 0.00010206219 
   18.830189    10000 0.00046659229         9958         9587 0.00010219458 
   18.849057    10000 0.00046521205         9964         9590 0.0001022775 
   18.867925    10000 0.00047276121         9953         9609 0.00010238607 
Loop time of 1399.21 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1165.079 tau/day, 714.690 timesteps/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 392.44     | 392.44     | 392.44     |   0.0 | 28.05
Neigh   | 36.728     | 36.728     | 36.728     |   0.0 |  2.62
Comm    | 73.816     | 73.816     | 73.816     |   0.0 |  5.28
Output  | 37.498     | 37.498     | 37.498     |   0.0 |  2.68
Modify  | 716.12     | 716.12     | 716.12     |   0.0 | 51.18
Other   |            | 142.6      |            |       | 10.19

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        439.000 ave         439 max         439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        15156.0 ave       15156 max       15156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15156
Ave neighs/atom = 1.5156000
Neighbor list builds = 9141
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4120603freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4120603freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4120603freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4120603freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4120603freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.69 | 16.69 | 16.69 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00047276121         9953         9609 0.00010218201 
   18.867943    10000 0.0004728126         9955         9609 0.00010197907 
Loop time of 0.00836669 on 1 procs for 1 steps with 10000 atoms

Performance: 194.843 tau/day, 119.522 timesteps/s
92.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00069923 | 0.00069923 | 0.00069923 |   0.0 |  8.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017798 | 0.00017798 | 0.00017798 |   0.0 |  2.13
Output  | 0.0053336  | 0.0053336  | 0.0053336  |   0.0 | 63.75
Modify  | 0.0020341  | 0.0020341  | 0.0020341  |   0.0 | 24.31
Other   |            | 0.0001218  |            |       |  1.46

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        441.000 ave         441 max         441 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        15157.0 ave       15157 max       15157 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15157
Ave neighs/atom = 1.5157000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:23:20
