

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 262 262 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.11 | 16.11 | 16.11 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.7733391e-32 
 0.018867925    10000 0.0063839406         9975         9899 1.4620298e-06 
 0.037735849    10000  0.002186253         9960         9765 2.0966263e-06 
 0.056603774    10000 0.00097356192         9935         9652 2.1939416e-06 
 0.075471698    10000 0.00057720221         9922         9568 2.200426e-06 
 0.094339623    10000 0.00043677223         9921         9535 2.190762e-06 
  0.11320755    10000 0.00035691735         9930         9524 2.2100423e-06 
  0.13207547    10000 0.0003123017         9932         9494 2.290766e-06 
   0.1509434    10000 0.00028719405         9920         9445 2.4032314e-06 
  0.16981132    10000 0.00026475928         9913         9417 2.5449923e-06 
  0.18867925    10000 0.00024671545         9911         9409 2.7035698e-06 
  0.20754717    10000 0.00023273343         9911         9386 2.874166e-06 
  0.22641509    10000 0.00023026978         9911         9370 3.0582381e-06 
  0.24528302    10000 0.00021373545         9907         9374 3.243373e-06 
  0.26415094    10000 0.00021018158         9905         9334 3.4271273e-06 
  0.28301887    10000 0.00019677442         9902         9296 3.6247025e-06 
  0.30188679    10000 0.00019933563         9899         9295 3.8215444e-06 
  0.32075472    10000 0.00019589676         9916         9282 4.0179113e-06 
  0.33962264    10000 0.00019005389         9901         9271 4.2110838e-06 
  0.35849057    10000 0.00018997306         9913         9253 4.4085405e-06 
  0.37735849    10000 0.00019637164         9896         9232 4.5912561e-06 
  0.39622642    10000 0.00018504566         9892         9235 4.7633081e-06 
  0.41509434    10000 0.00018590616         9900         9214 4.9575041e-06 
  0.43396226    10000 0.00018704995         9896         9158 5.1547696e-06 
  0.45283019    10000 0.00018061799         9886         9160 5.3666389e-06 
  0.47169811    10000 0.00018039137         9893         9121 5.5683981e-06 
  0.49056604    10000 0.00017431792         9898         9146 5.7727879e-06 
  0.50943396    10000 0.00017174346         9895         9109 5.9887216e-06 
  0.52830189    10000 0.00016455123         9898         9150 6.1930371e-06 
  0.54716981    10000 0.00016555035         9888         9118 6.4016775e-06 
  0.56603774    10000 0.00016378062         9902         9103 6.617767e-06 
  0.58490566    10000 0.00016226509         9904         9108 6.8407908e-06 
  0.60377358    10000 0.00016290292         9898         9080  7.04917e-06 
  0.62264151    10000 0.00016143687         9885         9084 7.2426696e-06 
  0.64150943    10000 0.00015375865         9894         9076 7.4618831e-06 
  0.66037736    10000 0.00016066051         9895         9102 7.6499489e-06 
  0.67924528    10000 0.0001585074         9897         9055 7.8379964e-06 
  0.69811321    10000 0.00016027115         9902         9057 8.0214582e-06 
  0.71698113    10000 0.00016127241         9903         9047 8.1993996e-06 
  0.73584906    10000 0.00016356713         9898         9052 8.3672985e-06 
  0.75471698    10000 0.00016107909         9884         9042 8.538248e-06 
  0.77358491    10000 0.00016450025         9896         9017 8.7279844e-06 
  0.79245283    10000 0.00016261825         9896         9033 8.9133964e-06 
  0.81132075    10000 0.00015758425         9900         9023 9.1006921e-06 
  0.83018868    10000 0.0001508775         9900         9017 9.2983384e-06 
   0.8490566    10000 0.00015311743         9899         9005 9.4924428e-06 
  0.86792453    10000 0.00015377099         9898         8987 9.692286e-06 
  0.88679245    10000 0.00014995548         9897         8994 9.9174614e-06 
  0.90566038    10000 0.00015569217         9894         8980 1.012855e-05 
   0.9245283    10000 0.00015148807         9882         8972 1.0330663e-05 
  0.94339623    10000 0.00015396841         9880         8957 1.0537052e-05 
  0.96226415    10000 0.00015177984         9884         8949 1.0734641e-05 
  0.98113208    10000 0.00014967112         9887         8936 1.0934472e-05 
           1    10000 0.00015143687         9887         8938 1.1142804e-05 
   1.0188679    10000 0.00014688023         9891         8942 1.1353085e-05 
   1.0377358    10000 0.00015047652         9871         8919 1.1581385e-05 
   1.0566038    10000 0.0001534857         9877         8918 1.1781745e-05 
   1.0754717    10000 0.00015491806         9874         8934 1.1987475e-05 
   1.0943396    10000 0.00015591814         9872         8894 1.2181252e-05 
   1.1132075    10000 0.00015420504         9879         8916 1.2367147e-05 
   1.1320755    10000 0.00014553567         9871         8893 1.255583e-05 
   1.1509434    10000 0.00014635263         9877         8902 1.2732955e-05 
   1.1698113    10000 0.00015146385         9884         8918 1.2906584e-05 
   1.1886792    10000 0.00014891409         9871         8902 1.3090837e-05 
   1.2075472    10000 0.00014952292         9885         8914 1.3275179e-05 
   1.2264151    10000 0.00015170086         9888         8950 1.3468967e-05 
    1.245283    10000 0.00014583152         9887         8942 1.3666015e-05 
   1.2641509    10000 0.0001448295         9892         8913 1.3852882e-05 
   1.2830189    10000 0.00014410194         9888         8904 1.4034486e-05 
   1.3018868    10000 0.00014532279         9881         8899 1.4201301e-05 
   1.3207547    10000 0.00014567042         9884         8925 1.439199e-05 
   1.3396226    10000 0.00014627192         9877         8887 1.4570798e-05 
   1.3584906    10000 0.00014555839         9894         8875 1.4756962e-05 
   1.3773585    10000 0.00014462396         9885         8839 1.4936723e-05 
   1.3962264    10000 0.00014300539         9885         8838 1.5126348e-05 
   1.4150943    10000 0.00014736998         9865         8824 1.5324006e-05 
   1.4339623    10000 0.00014663938         9871         8839 1.5521258e-05 
   1.4528302    10000 0.00014298662         9850         8838 1.5706586e-05 
   1.4716981    10000 0.00014374594         9834         8853 1.5896277e-05 
    1.490566    10000 0.00014474096         9849         8841 1.6088636e-05 
    1.509434    10000 0.00013724982         9853         8821 1.6293888e-05 
   1.5283019    10000 0.00014373715         9856         8820 1.6499124e-05 
   1.5471698    10000 0.00014382383         9856         8815 1.6697605e-05 
   1.5660377    10000 0.00014225147         9858         8826 1.6893272e-05 
   1.5849057    10000 0.00014355532         9856         8820  1.70868e-05 
   1.6037736    10000 0.00014763402         9858         8813 1.7280975e-05 
   1.6226415    10000 0.00014158649         9847         8804 1.7487747e-05 
   1.6415094    10000 0.00014238394         9836         8813 1.769125e-05 
   1.6603774    10000 0.00014176021         9844         8798 1.7912179e-05 
   1.6792453    10000 0.00014759472         9854         8841 1.8120984e-05 
   1.6981132    10000 0.00014432224         9852         8809 1.8343978e-05 
   1.7169811    10000 0.00013895255         9857         8809 1.8551299e-05 
   1.7358491    10000 0.00014342606         9869         8821 1.8763243e-05 
    1.754717    10000 0.00014363085         9862         8808 1.8944795e-05 
   1.7735849    10000 0.00013906541         9857         8807 1.9122668e-05 
   1.7924528    10000 0.00014607045         9869         8807 1.9330717e-05 
   1.8113208    10000 0.00014026163         9861         8818 1.9543975e-05 
   1.8301887    10000 0.00013796751         9871         8809 1.9736556e-05 
   1.8490566    10000 0.00014354993         9865         8805 1.9932544e-05 
   1.8679245    10000 0.00013967787         9861         8811 2.0107513e-05 
   1.8867925    10000 0.00014248988         9861         8799 2.0274663e-05 
   1.9056604    10000 0.00014051005         9853         8799 2.0466194e-05 
   1.9245283    10000 0.00014246758         9856         8772 2.0643999e-05 
   1.9433962    10000 0.00014419728         9866         8780 2.0811532e-05 
   1.9622642    10000 0.0001454444         9867         8800 2.0982593e-05 
   1.9811321    10000 0.00014423573         9858         8781 2.1209086e-05 
           2    10000 0.00014101551         9871         8788 2.1448694e-05 
   2.0188679    10000 0.00014073002         9883         8812 2.164773e-05 
   2.0377358    10000 0.00013788119         9871         8795 2.1802752e-05 
   2.0566038    10000 0.00014021957         9877         8799 2.1976691e-05 
   2.0754717    10000 0.0001429662         9863         8821 2.2168834e-05 
   2.0943396    10000 0.00014291196         9859         8791 2.2338342e-05 
   2.1132075    10000 0.00014454397         9869         8799 2.2518159e-05 
   2.1320755    10000 0.00014504888         9866         8827 2.2703114e-05 
   2.1509434    10000 0.00014519291         9841         8832 2.288888e-05 
   2.1698113    10000 0.00014671003         9851         8844 2.3072292e-05 
   2.1886792    10000 0.00014560069         9860         8835 2.3279457e-05 
   2.2075472    10000 0.00014184011         9867         8876 2.3490533e-05 
   2.2264151    10000 0.00014079691         9867         8843 2.3705633e-05 
    2.245283    10000 0.00014000995         9876         8840 2.3904091e-05 
   2.2641509    10000 0.00013228439         9865         8837 2.4106671e-05 
   2.2830189    10000 0.00013887845         9848         8817 2.4314453e-05 
   2.3018868    10000 0.00013761604         9868         8818 2.451332e-05 
   2.3207547    10000 0.00014024389         9865         8789 2.4720356e-05 
   2.3396226    10000 0.00013761832         9873         8794 2.4923453e-05 
   2.3584906    10000 0.00013887806         9864         8801 2.5117125e-05 
   2.3773585    10000 0.00013622566         9879         8816 2.5318376e-05 
   2.3962264    10000 0.00014051858         9864         8789 2.5529712e-05 
   2.4150943    10000 0.00013930522         9849         8798 2.5725296e-05 
   2.4339623    10000 0.00014159614         9857         8824 2.591077e-05 
   2.4528302    10000 0.00014007832         9850         8827 2.6090191e-05 
   2.4716981    10000 0.00013514087         9852         8806 2.6308004e-05 
    2.490566    10000 0.00014102004         9851         8779 2.6507902e-05 
    2.509434    10000 0.0001370512         9836         8767 2.6693088e-05 
   2.5283019    10000 0.00013616518         9840         8783 2.6899016e-05 
   2.5471698    10000 0.0001390325         9858         8798 2.7121731e-05 
   2.5660377    10000 0.00013477222         9852         8812 2.7332876e-05 
   2.5849057    10000 0.00013506279         9872         8845 2.7532278e-05 
   2.6037736    10000 0.00013737788         9858         8824 2.7711882e-05 
   2.6226415    10000 0.00013333495         9857         8804 2.7893767e-05 
   2.6415094    10000 0.00013581698         9866         8812 2.8091095e-05 
   2.6603774    10000 0.00013595848         9846         8773 2.8238156e-05 
   2.6792453    10000 0.00014090705         9848         8786 2.8388255e-05 
   2.6981132    10000 0.00014675007         9846         8769 2.8555673e-05 
   2.7169811    10000 0.00014426709         9846         8751 2.8694644e-05 
   2.7358491    10000 0.00013909882         9852         8746 2.8850372e-05 
    2.754717    10000 0.00014234457         9850         8782 2.9044365e-05 
   2.7735849    10000 0.00014689823         9848         8815 2.9254765e-05 
   2.7924528    10000 0.00014400868         9843         8806 2.945473e-05 
   2.8113208    10000 0.00014130158         9842         8819 2.9665513e-05 
   2.8301887    10000 0.00014335077         9849         8834 2.9872321e-05 
   2.8490566    10000 0.0001395482         9837         8825 3.0093554e-05 
   2.8679245    10000 0.00014168705         9834         8806 3.0327016e-05 
   2.8867925    10000 0.00014180772         9833         8823 3.0556514e-05 
   2.9056604    10000 0.00014341303         9836         8811 3.0757701e-05 
   2.9245283    10000 0.00014740504         9844         8845 3.0914371e-05 
   2.9433962    10000 0.00014087868         9836         8806 3.1076088e-05 
   2.9622642    10000 0.00014010362         9838         8813 3.1254355e-05 
   2.9811321    10000 0.00013755902         9853         8805 3.1417934e-05 
           3    10000 0.00013914209         9849         8810 3.1592586e-05 
   3.0188679    10000 0.00014182331         9864         8786 3.1768782e-05 
   3.0377358    10000 0.00014390539         9852         8790 3.1970024e-05 
   3.0566038    10000 0.00014635658         9868         8799 3.2171456e-05 
   3.0754717    10000 0.00014906846         9861         8825 3.2377197e-05 
   3.0943396    10000 0.0001482953         9849         8817 3.2562451e-05 
   3.1132075    10000 0.00013690829         9858         8841 3.2727369e-05 
   3.1320755    10000 0.00013871537         9845         8844 3.2871472e-05 
   3.1509434    10000 0.00013943164         9843         8846 3.3047665e-05 
   3.1698113    10000 0.00014092164         9846         8837 3.3217848e-05 
   3.1886792    10000 0.00013862846         9855         8832 3.3412254e-05 
   3.2075472    10000 0.00013686514         9866         8808 3.3622109e-05 
   3.2264151    10000 0.0001394221         9877         8815 3.3842403e-05 
    3.245283    10000 0.00013720732         9862         8818 3.4065364e-05 
   3.2641509    10000 0.00013835236         9851         8812 3.4266751e-05 
   3.2830189    10000 0.00013763576         9858         8820 3.446789e-05 
   3.3018868    10000 0.0001446101         9863         8813 3.4675641e-05 
   3.3207547    10000 0.00014280337         9861         8795 3.4872052e-05 
   3.3396226    10000 0.0001399139         9860         8796 3.5101351e-05 
   3.3584906    10000 0.00013961425         9853         8795 3.5310147e-05 
   3.3773585    10000 0.00014552179         9848         8811 3.5547086e-05 
   3.3962264    10000 0.00013862934         9861         8793 3.5785704e-05 
   3.4150943    10000 0.00013956483         9866         8796 3.5971154e-05 
   3.4339623    10000 0.00013861371         9847         8789 3.6161038e-05 
   3.4528302    10000 0.00013875932         9862         8766 3.6374482e-05 
   3.4716981    10000 0.00014015093         9862         8813 3.657709e-05 
    3.490566    10000 0.00013887701         9853         8799 3.6786691e-05 
    3.509434    10000 0.00014475696         9852         8822 3.7003657e-05 
   3.5283019    10000 0.00014555938         9847         8835 3.7205081e-05 
   3.5471698    10000 0.00014070076         9835         8831 3.7372347e-05 
   3.5660377    10000 0.00014077252         9846         8837 3.7527321e-05 
   3.5849057    10000 0.00014458898         9848         8808 3.7693179e-05 
   3.6037736    10000 0.00013823934         9845         8792 3.7881398e-05 
   3.6226415    10000 0.00014136465         9846         8822 3.8096723e-05 
   3.6415094    10000 0.00014048284         9843         8814 3.8309074e-05 
   3.6603774    10000 0.00013184567         9854         8786 3.8490659e-05 
   3.6792453    10000 0.00013388885         9853         8819 3.8677708e-05 
   3.6981132    10000 0.0001334804         9860         8795 3.8860055e-05 
   3.7169811    10000 0.00013496821         9857         8805 3.9048546e-05 
   3.7358491    10000 0.00013313431         9839         8761 3.9235347e-05 
    3.754717    10000 0.00013749276         9853         8774 3.9465433e-05 
   3.7735849    10000 0.00013335467         9848         8779 3.9698378e-05 
   3.7924528    10000 0.00013720067         9847         8749 3.9936323e-05 
   3.8113208    10000 0.00014137933         9832         8755 4.018366e-05 
   3.8301887    10000 0.00013448614         9840         8765 4.0418539e-05 
   3.8490566    10000 0.00014236589         9837         8786 4.0625734e-05 
   3.8679245    10000 0.00014171085         9853         8790 4.0835741e-05 
   3.8867925    10000 0.00014033447         9849         8808 4.1073089e-05 
   3.9056604    10000 0.00014550963         9858         8795 4.1276048e-05 
   3.9245283    10000 0.00014000167         9855         8779 4.1451752e-05 
   3.9433962    10000 0.00014609137         9853         8801 4.163608e-05 
   3.9622642    10000 0.00014013202         9847         8783 4.1810966e-05 
   3.9811321    10000 0.00013715131         9838         8785 4.2007959e-05 
           4    10000 0.00014387875         9844         8803 4.2169152e-05 
   4.0188679    10000 0.00014094992         9846         8774 4.2338914e-05 
   4.0377358    10000 0.00013780414         9849         8823 4.2523323e-05 
   4.0566038    10000 0.0001404592         9857         8803 4.2694218e-05 
   4.0754717    10000 0.00014527175         9868         8815 4.2860359e-05 
   4.0943396    10000 0.00014071987         9870         8812 4.3036156e-05 
   4.1132075    10000 0.00013708171         9877         8770 4.3246018e-05 
   4.1320755    10000 0.00013423901         9854         8783 4.3476964e-05 
   4.1509434    10000 0.00013992753         9873         8782 4.3674159e-05 
   4.1698113    10000 0.00013874931         9856         8779 4.3900715e-05 
   4.1886792    10000 0.00014162456         9880         8812 4.4116205e-05 
   4.2075472    10000 0.00013925618         9874         8842 4.4313151e-05 
   4.2264151    10000 0.00014106156         9876         8851 4.4516583e-05 
    4.245283    10000 0.00014004016         9879         8829 4.4760035e-05 
   4.2641509    10000 0.00013393676         9875         8854 4.501835e-05 
   4.2830189    10000 0.00013235607         9862         8836 4.5288546e-05 
   4.3018868    10000 0.00014261362         9869         8832 4.5527243e-05 
   4.3207547    10000 0.00013637837         9859         8783 4.5765504e-05 
   4.3396226    10000 0.0001366291         9868         8777 4.5993107e-05 
   4.3584906    10000 0.00013669448         9877         8777 4.6152699e-05 
   4.3773585    10000 0.00013353669         9860         8750 4.629278e-05 
   4.3962264    10000 0.00013290816         9854         8763 4.6445045e-05 
   4.4150943    10000 0.00013171086         9851         8759 4.6600769e-05 
   4.4339623    10000 0.00013153074         9854         8742 4.6787511e-05 
   4.4528302    10000 0.0001344456         9852         8761 4.6952539e-05 
   4.4716981    10000 0.00013667123         9861         8798 4.7138067e-05 
    4.490566    10000 0.0001372194         9872         8796 4.7333498e-05 
    4.509434    10000 0.00014239719         9863         8836 4.753477e-05 
   4.5283019    10000 0.00014096276         9856         8816 4.7737145e-05 
   4.5471698    10000 0.00013144713         9868         8818 4.7979924e-05 
   4.5660377    10000 0.00013812399         9863         8825 4.8181361e-05 
   4.5849057    10000 0.00013345069         9855         8840 4.8362618e-05 
   4.6037736    10000 0.0001351241         9856         8838 4.8512388e-05 
   4.6226415    10000 0.00013975066         9847         8810 4.868976e-05 
   4.6415094    10000 0.00014069961         9864         8788 4.8816317e-05 
   4.6603774    10000 0.00013863829         9860         8786 4.8956384e-05 
   4.6792453    10000 0.00014012225         9845         8804 4.9125107e-05 
   4.6981132    10000 0.00013504073         9841         8807 4.9342172e-05 
   4.7169811    10000 0.00013940495         9848         8781 4.957754e-05 
   4.7358491    10000 0.00013841059         9836         8780 4.9782801e-05 
    4.754717    10000 0.00013205224         9836         8759 4.9997131e-05 
   4.7735849    10000 0.00013477589         9829         8743 5.0208979e-05 
   4.7924528    10000 0.00013698065         9834         8796 5.0421612e-05 
   4.8113208    10000 0.00013652003         9838         8781 5.0663568e-05 
   4.8301887    10000 0.00013577142         9843         8751 5.0901116e-05 
   4.8490566    10000 0.00013904976         9824         8749 5.1158163e-05 
   4.8679245    10000 0.0001346992         9835         8726 5.1427326e-05 
   4.8867925    10000 0.00013294978         9837         8722 5.1617709e-05 
   4.9056604    10000 0.00013669529         9839         8762 5.1807178e-05 
   4.9245283    10000 0.00014066203         9842         8753 5.2025649e-05 
   4.9433962    10000 0.00013754523         9846         8731 5.2215948e-05 
   4.9622642    10000 0.00013281276         9849         8744 5.2422454e-05 
   4.9811321    10000  0.000133154         9858         8766 5.2643738e-05 
           5    10000 0.00014055802         9867         8778 5.2876389e-05 
   5.0188679    10000 0.0001339515         9873         8746 5.3073157e-05 
   5.0377358    10000 0.0001388887         9862         8755 5.3313501e-05 
   5.0566038    10000 0.00013762142         9869         8729 5.3523307e-05 
   5.0754717    10000 0.00013831912         9858         8762 5.3726464e-05 
   5.0943396    10000 0.00013640349         9859         8719 5.3939452e-05 
   5.1132075    10000 0.00013880323         9845         8744 5.4130699e-05 
   5.1320755    10000 0.00013868832         9840         8737 5.4329975e-05 
   5.1509434    10000 0.00014070853         9846         8779 5.4544954e-05 
   5.1698113    10000 0.00014010955         9852         8766 5.4743371e-05 
   5.1886792    10000 0.00014198976         9849         8797 5.4955646e-05 
   5.2075472    10000 0.00014319223         9840         8805 5.5168918e-05 
   5.2264151    10000  0.000143961         9845         8779 5.5393953e-05 
    5.245283    10000 0.00014435658         9852         8773 5.5605302e-05 
   5.2641509    10000 0.00014377039         9859         8755 5.5801148e-05 
   5.2830189    10000 0.00014209807         9858         8770 5.5992516e-05 
   5.3018868    10000 0.00014582841         9855         8763 5.6175437e-05 
   5.3207547    10000 0.00013979421         9859         8791 5.6367931e-05 
   5.3396226    10000 0.00014326205         9860         8788 5.6493783e-05 
   5.3584906    10000 0.00014513126         9865         8777 5.6566901e-05 
   5.3773585    10000 0.00014188715         9863         8821 5.6684925e-05 
   5.3962264    10000 0.0001434089         9848         8828 5.6839808e-05 
   5.4150943    10000 0.00015182579         9859         8861 5.7029257e-05 
   5.4339623    10000 0.00014138795         9855         8851 5.724124e-05 
   5.4528302    10000 0.00014253386         9847         8818 5.7465634e-05 
   5.4716981    10000 0.00014179376         9869         8850 5.7695271e-05 
    5.490566    10000 0.00014015935         9868         8839 5.7931655e-05 
    5.509434    10000 0.00014484668         9866         8851 5.8159491e-05 
   5.5283019    10000 0.00014323258         9856         8848 5.8314659e-05 
   5.5471698    10000 0.00014378882         9847         8807 5.847904e-05 
   5.5660377    10000 0.00014094009         9853         8832 5.8635394e-05 
   5.5849057    10000 0.00014463367         9863         8832 5.8830896e-05 
   5.6037736    10000 0.00014764041         9862         8851 5.8994168e-05 
   5.6226415    10000 0.00014792696         9853         8874 5.9185109e-05 
   5.6415094    10000 0.00014478419         9855         8840 5.9387577e-05 
   5.6603774    10000 0.00014762228         9857         8838 5.9580828e-05 
   5.6792453    10000 0.00014161525         9883         8861 5.9741756e-05 
   5.6981132    10000 0.00014115757         9857         8812 5.9927571e-05 
   5.7169811    10000 0.00014391972         9844         8823 6.0127149e-05 
   5.7358491    10000 0.00013962415         9852         8817 6.0345596e-05 
    5.754717    10000 0.00014081245         9867         8786 6.0533425e-05 
   5.7735849    10000 0.00014484877         9866         8789 6.0726292e-05 
   5.7924528    10000 0.00014694147         9861         8798 6.0878887e-05 
   5.8113208    10000 0.0001327248         9852         8768 6.110093e-05 
   5.8301887    10000 0.00013717065         9853         8782 6.1321715e-05 
   5.8490566    10000 0.00013580036         9850         8764 6.1553643e-05 
   5.8679245    10000 0.00013893614         9860         8797 6.1784956e-05 
   5.8867925    10000 0.00013465493         9854         8759 6.2050427e-05 
   5.9056604    10000 0.00013837753         9858         8764 6.2276039e-05 
   5.9245283    10000 0.00013986053         9865         8752 6.2528542e-05 
   5.9433962    10000 0.0001348834         9863         8779 6.2760853e-05 
   5.9622642    10000 0.00013955037         9858         8745 6.2970834e-05 
   5.9811321    10000 0.0001417073         9842         8753 6.3109724e-05 
           6    10000 0.00013911142         9854         8742 6.3282331e-05 
   6.0188679    10000 0.00013952285         9853         8773 6.351214e-05 
   6.0377358    10000 0.00013682242         9854         8757 6.3764612e-05 
   6.0566038    10000 0.00013874934         9850         8755 6.4033285e-05 
   6.0754717    10000 0.00013634436         9860         8739 6.4311082e-05 
   6.0943396    10000 0.00013900817         9840         8757 6.4533295e-05 
   6.1132075    10000 0.00014360031         9839         8748 6.4717048e-05 
   6.1320755    10000 0.00014300003         9847         8775 6.4900032e-05 
   6.1509434    10000 0.00014537157         9849         8735 6.504959e-05 
   6.1698113    10000 0.00014716371         9842         8767 6.5229865e-05 
   6.1886792    10000 0.0001440578         9857         8777 6.5435861e-05 
   6.2075472    10000 0.0001427756         9862         8770 6.5666257e-05 
   6.2264151    10000 0.00014202833         9864         8760 6.590876e-05 
    6.245283    10000 0.00013991491         9857         8750 6.6152304e-05 
   6.2641509    10000 0.00013984974         9867         8781 6.6396418e-05 
   6.2830189    10000 0.00014282438         9855         8755 6.6648275e-05 
   6.3018868    10000 0.00013998786         9854         8744 6.6944688e-05 
   6.3207547    10000 0.00013874963         9861         8733 6.7199294e-05 
   6.3396226    10000 0.00013685075         9866         8739 6.7414082e-05 
   6.3584906    10000 0.00014073002         9850         8738 6.762471e-05 
   6.3773585    10000 0.00014158265         9854         8754 6.783366e-05 
   6.3962264    10000 0.00014159892         9838         8760 6.8005008e-05 
   6.4150943    10000 0.00014463306         9843         8758 6.8196517e-05 
   6.4339623    10000 0.00014442769         9850         8785 6.8415188e-05 
   6.4528302    10000 0.00013978133         9843         8796 6.8651783e-05 
   6.4716981    10000 0.00013906945         9854         8811 6.889056e-05 
    6.490566    10000 0.00013975881         9869         8801 6.9128678e-05 
    6.509434    10000 0.00013718568         9860         8781 6.9392317e-05 
   6.5283019    10000 0.00013583121         9865         8802 6.9652057e-05 
   6.5471698    10000 0.00013479723         9869         8808 6.9937305e-05 
   6.5660377    10000 0.00014071694         9865         8809 7.0136243e-05 
   6.5849057    10000 0.00013682802         9861         8815 7.0322884e-05 
   6.6037736    10000 0.00014327814         9867         8807 7.0488073e-05 
   6.6226415    10000 0.00013772165         9853         8826 7.0653999e-05 
   6.6415094    10000 0.00013296384         9860         8814 7.0797929e-05 
   6.6603774    10000 0.00013193751         9850         8800  7.09696e-05 
   6.6792453    10000 0.0001399038         9856         8809 7.1154711e-05 
   6.6981132    10000 0.00013338517         9853         8794 7.1324986e-05 
   6.7169811    10000 0.00013607283         9855         8802 7.1485498e-05 
   6.7358491    10000 0.00013727392         9847         8778 7.1691049e-05 
    6.754717    10000 0.00013391643         9849         8772 7.1907148e-05 
   6.7735849    10000 0.00014007706         9849         8786 7.2107621e-05 
   6.7924528    10000 0.00014184324         9859         8796 7.2240791e-05 
   6.8113208    10000 0.00014125834         9850         8747 7.2402691e-05 
   6.8301887    10000 0.00013867668         9854         8750 7.2608654e-05 
   6.8490566    10000 0.00013655294         9863         8766 7.2819697e-05 
   6.8679245    10000 0.0001323063         9868         8802 7.2990427e-05 
   6.8867925    10000 0.00014041385         9865         8800 7.3219754e-05 
   6.9056604    10000 0.00014024231         9857         8801 7.3424265e-05 
   6.9245283    10000 0.00013826186         9861         8769 7.3611989e-05 
   6.9433962    10000 0.00014212267         9853         8799 7.3777339e-05 
   6.9622642    10000 0.00014514759         9858         8795 7.395222e-05 
   6.9811321    10000 0.00013784444         9858         8809 7.410893e-05 
           7    10000 0.00014051153         9855         8786 7.4260517e-05 
   7.0188679    10000 0.0001388289         9860         8790 7.4433983e-05 
   7.0377358    10000 0.00014184991         9870         8802 7.4575582e-05 
   7.0566038    10000 0.00014297563         9866         8795 7.4701241e-05 
   7.0754717    10000 0.00013694213         9867         8774 7.4820404e-05 
   7.0943396    10000 0.00013957629         9873         8781 7.5004902e-05 
   7.1132075    10000  0.000141578         9860         8795 7.5188663e-05 
   7.1320755    10000 0.00014207478         9859         8806 7.5355113e-05 
   7.1509434    10000 0.00013822674         9867         8793 7.5526002e-05 
   7.1698113    10000 0.0001414187         9878         8805 7.5721614e-05 
   7.1886792    10000 0.00014551351         9872         8846 7.5903399e-05 
   7.2075472    10000 0.00013776916         9867         8832 7.6102367e-05 
   7.2264151    10000 0.0001348258         9873         8839 7.6268925e-05 
    7.245283    10000 0.00013686742         9869         8798 7.638203e-05 
   7.2641509    10000 0.00014242159         9874         8823 7.6505876e-05 
   7.2830189    10000 0.00014585451         9870         8790 7.6665561e-05 
   7.3018868    10000 0.00015174015         9881         8795 7.686671e-05 
   7.3207547    10000 0.00014747425         9882         8778 7.7014898e-05 
   7.3396226    10000 0.00013894482         9880         8773 7.7200939e-05 
   7.3584906    10000 0.00013724721         9881         8774 7.7394121e-05 
   7.3773585    10000 0.00013350617         9887         8777 7.7573475e-05 
   7.3962264    10000 0.00013826913         9875         8755 7.7776101e-05 
   7.4150943    10000 0.00013595738         9867         8763 7.7927697e-05 
   7.4339623    10000 0.0001403379         9881         8764 7.8092016e-05 
   7.4528302    10000 0.00014196545         9877         8803 7.8250188e-05 
   7.4716981    10000 0.00014063912         9874         8827 7.8442574e-05 
    7.490566    10000 0.00014487616         9864         8836 7.863191e-05 
    7.509434    10000 0.00014448906         9848         8795 7.884388e-05 
   7.5283019    10000 0.00014144974         9868         8829 7.9057877e-05 
   7.5471698    10000 0.00013619893         9876         8825 7.9318325e-05 
   7.5660377    10000 0.00013660776         9852         8807 7.9574881e-05 
   7.5849057    10000 0.0001371079         9862         8776 7.9799623e-05 
   7.6037736    10000 0.00014962781         9858         8794 7.9994541e-05 
   7.6226415    10000 0.00014204792         9849         8768 8.0181863e-05 
   7.6415094    10000 0.00014455951         9853         8802 8.0385462e-05 
   7.6603774    10000 0.00014537783         9842         8785 8.0639889e-05 
   7.6792453    10000 0.0001384003         9846         8760 8.0918075e-05 
   7.6981132    10000 0.00014606576         9840         8802 8.1226456e-05 
   7.7169811    10000 0.00013897499         9848         8772 8.1514173e-05 
   7.7358491    10000 0.00013618201         9859         8795 8.1804401e-05 
    7.754717    10000 0.00013769878         9865         8799 8.2048179e-05 
   7.7735849    10000 0.00013971739         9859         8836 8.226011e-05 
   7.7924528    10000 0.00013871297         9864         8810 8.2432349e-05 
   7.8113208    10000 0.00014210534         9859         8808 8.2648604e-05 
   7.8301887    10000 0.00013751963         9866         8833 8.2857401e-05 
   7.8490566    10000 0.00013209155         9861         8792 8.3046553e-05 
   7.8679245    10000 0.0001328826         9849         8768 8.3246266e-05 
   7.8867925    10000 0.00013385055         9853         8762 8.3438086e-05 
   7.9056604    10000 0.00014046511         9865         8763 8.3650904e-05 
   7.9245283    10000 0.00013516244         9854         8791 8.3857087e-05 
   7.9433962    10000 0.00014131786         9853         8767 8.404153e-05 
   7.9622642    10000 0.00013704888         9856         8822 8.4248204e-05 
   7.9811321    10000 0.00014208564         9853         8783 8.4398672e-05 
           8    10000 0.00013978054         9841         8742 8.457516e-05 
   8.0188679    10000 0.00014309537         9856         8799 8.4749076e-05 
   8.0377358    10000 0.00014224366         9841         8800 8.4916728e-05 
   8.0566038    10000 0.00013842368         9851         8772 8.5104179e-05 
   8.0754717    10000 0.00014257904         9857         8801 8.534626e-05 
   8.0943396    10000 0.00013816125         9848         8783 8.5593623e-05 
   8.1132075    10000 0.00014049889         9847         8809 8.5815904e-05 
   8.1320755    10000 0.00014198287         9841         8791 8.6039763e-05 
   8.1509434    10000 0.00013767318         9851         8798 8.6256871e-05 
   8.1698113    10000 0.00013701672         9837         8759 8.6448634e-05 
   8.1886792    10000 0.00013678406         9842         8787 8.6592178e-05 
   8.2075472    10000 0.00013857358         9851         8815 8.6734633e-05 
   8.2264151    10000 0.00013902903         9861         8795 8.6893307e-05 
    8.245283    10000 0.00014079392         9856         8813 8.7086876e-05 
   8.2641509    10000 0.00013693442         9847         8802 8.7354067e-05 
   8.2830189    10000 0.00013284957         9853         8793 8.757245e-05 
   8.3018868    10000 0.00013320569         9855         8786 8.7745536e-05 
   8.3207547    10000 0.00013131176         9856         8773 8.7898508e-05 
   8.3396226    10000 0.00013243182         9860         8789 8.8056876e-05 
   8.3584906    10000 0.00013837653         9857         8793 8.8222656e-05 
   8.3773585    10000 0.00013390265         9853         8780 8.8438733e-05 
   8.3962264    10000 0.00013364946         9846         8810 8.8664185e-05 
   8.4150943    10000 0.00013042827         9836         8831 8.8875712e-05 
   8.4339623    10000 0.00013122375         9853         8814 8.9083933e-05 
   8.4528302    10000 0.00013322189         9856         8800 8.9304797e-05 
   8.4716981    10000 0.00013710229         9853         8769 8.9528597e-05 
    8.490566    10000 0.00013984902         9854         8779 8.9716667e-05 
    8.509434    10000 0.00013466937         9857         8765 8.994605e-05 
   8.5283019    10000 0.00013468709         9865         8752 9.0141365e-05 
   8.5471698    10000 0.00013644458         9857         8735 9.0408352e-05 
   8.5660377    10000 0.00013465119         9842         8710 9.0659339e-05 
   8.5849057    10000 0.00013340417         9852         8705 9.0885975e-05 
   8.6037736    10000 0.00013547731         9849         8734 9.1149286e-05 
   8.6226415    10000 0.00013542263         9848         8712 9.1389961e-05 
   8.6415094    10000 0.00014200501         9863         8750 9.1588404e-05 
   8.6603774    10000 0.00014282566         9853         8742  9.17421e-05 
   8.6792453    10000 0.00013809342         9869         8768 9.1899081e-05 
   8.6981132    10000 0.00014241579         9871         8758 9.2087822e-05 
   8.7169811    10000 0.00013697786         9862         8739 9.2331962e-05 
   8.7358491    10000 0.00013845637         9874         8783 9.2544401e-05 
    8.754717    10000 0.00014024321         9874         8803 9.2727217e-05 
   8.7735849    10000 0.00014183853         9876         8796 9.2999959e-05 
   8.7924528    10000 0.00014205921         9868         8793 9.3213972e-05 
   8.8113208    10000 0.00014154034         9869         8785 9.3458308e-05 
   8.8301887    10000 0.00013986879         9874         8806 9.3718126e-05 
   8.8490566    10000 0.00013760293         9882         8822 9.395506e-05 
   8.8679245    10000 0.0001406009         9885         8799 9.424263e-05 
   8.8867925    10000 0.0001354664         9870         8816 9.4557837e-05 
   8.9056604    10000 0.00013582601         9875         8796 9.4879386e-05 
   8.9245283    10000 0.0001361343         9878         8777 9.5139984e-05 
   8.9433962    10000 0.00014403499         9864         8791 9.5346366e-05 
   8.9622642    10000 0.00014239522         9859         8817 9.559163e-05 
   8.9811321    10000 0.00013897148         9868         8796 9.5803726e-05 
           9    10000 0.00014267992         9862         8777 9.6012186e-05 
   9.0188679    10000 0.00014228022         9868         8807 9.6158574e-05 
   9.0377358    10000 0.00014275553         9852         8765 9.6320515e-05 
   9.0566038    10000 0.00014034142         9853         8775 9.6489675e-05 
   9.0754717    10000 0.00014207311         9859         8778 9.6653725e-05 
   9.0943396    10000 0.0001438722         9851         8759 9.6805287e-05 
   9.1132075    10000 0.00013166293         9860         8754 9.696724e-05 
   9.1320755    10000 0.00013343968         9858         8792 9.7131488e-05 
   9.1509434    10000 0.00013298701         9867         8800 9.7295472e-05 
   9.1698113    10000 0.00013815944         9861         8798 9.747977e-05 
   9.1886792    10000 0.00013567121         9876         8765 9.7657301e-05 
   9.2075472    10000 0.00013851321         9868         8775 9.7884653e-05 
   9.2264151    10000 0.00013722222         9866         8753 9.8082932e-05 
    9.245283    10000 0.00013790526         9866         8767 9.8250028e-05 
   9.2641509    10000 0.00013300346         9865         8780 9.8417796e-05 
   9.2830189    10000 0.0001407033         9889         8797 9.858539e-05 
   9.3018868    10000 0.00014151754         9882         8799 9.873325e-05 
   9.3207547    10000 0.00014507553         9879         8776 9.8919272e-05 
   9.3396226    10000 0.00013965308         9881         8770 9.9063974e-05 
   9.3584906    10000 0.0001425412         9863         8751 9.9242666e-05 
   9.3773585    10000 0.00013663833         9865         8734 9.9456736e-05 
   9.3962264    10000 0.00013859179         9854         8738 9.9664971e-05 
   9.4150943    10000 0.00014099026         9865         8783 9.9836467e-05 
   9.4339623    10000 0.00013821007         9873         8812 9.9999037e-05 
   9.4528302    10000 0.00013913066         9867         8811 0.00010016212 
   9.4716981    10000 0.00013812047         9867         8837 0.00010029295 
    9.490566    10000 0.00014021843         9857         8817 0.00010041745 
    9.509434    10000 0.00014515505         9857         8800 0.00010060221 
   9.5283019    10000 0.00013856863         9873         8807 0.00010082314 
   9.5471698    10000 0.00014075158         9859         8776 0.00010105827 
   9.5660377    10000 0.00014318061         9862         8783 0.00010132141 
   9.5849057    10000 0.00014079812         9860         8767 0.00010155779 
   9.6037736    10000 0.00013987381         9860         8747 0.00010181587 
   9.6226415    10000 0.00014220242         9860         8771 0.00010210364 
   9.6415094    10000 0.00014193612         9867         8769 0.00010235283 
   9.6603774    10000 0.00014242903         9862         8790 0.00010257126 
   9.6792453    10000 0.00013576765         9867         8788 0.00010283931 
   9.6981132    10000 0.00013884528         9863         8777 0.00010310569 
   9.7169811    10000 0.00014087018         9857         8790 0.00010334716 
   9.7358491    10000 0.00014581755         9862         8763 0.00010354453 
    9.754717    10000 0.00014872183         9859         8799 0.0001037469 
   9.7735849    10000 0.0001482037         9855         8788 0.00010392655 
   9.7924528    10000 0.00014314064         9866         8766 0.0001041191 
   9.8113208    10000 0.00014352649         9853         8785 0.00010434493 
   9.8301887    10000 0.00014048894         9854         8782 0.00010455956 
   9.8490566    10000 0.00014135749         9852         8766 0.00010473747 
   9.8679245    10000 0.00014462022         9862         8745 0.00010494904 
   9.8867925    10000 0.0001422713         9857         8730 0.00010521365 
   9.9056604    10000 0.00014814989         9863         8730 0.00010551182 
   9.9245283    10000 0.00014430512         9853         8753 0.0001057424 
   9.9433962    10000 0.00015164509         9858         8773 0.00010598083 
   9.9622642    10000 0.00014272199         9852         8786 0.00010616549 
   9.9811321    10000 0.00014073656         9863         8757 0.00010635438 
          10    10000 0.00014436759         9837         8770 0.0001064965 
   10.018868    10000 0.00014888477         9855         8751 0.00010666995 
   10.037736    10000 0.00015000545         9854         8744 0.00010695615 
   10.056604    10000  0.000147405         9845         8771 0.00010720744 
   10.075472    10000 0.00014677199         9858         8808 0.00010745028 
    10.09434    10000 0.00014786671         9855         8805 0.00010772815 
   10.113208    10000 0.00014513037         9848         8783 0.00010795776 
   10.132075    10000 0.00014188657         9857         8810 0.00010818304 
   10.150943    10000 0.00013627977         9840         8811 0.00010839284 
   10.169811    10000 0.00013827037         9844         8783 0.00010864332 
   10.188679    10000 0.00014299659         9858         8773 0.00010884605 
   10.207547    10000 0.00014385506         9849         8751 0.00010904513 
   10.226415    10000 0.0001460047         9849         8773 0.00010926566 
   10.245283    10000 0.00013500594         9858         8783 0.00010951692 
   10.264151    10000 0.00014039921         9855         8768 0.00010979797 
   10.283019    10000 0.00013918348         9862         8802 0.00011005597 
   10.301887    10000 0.0001394889         9842         8816 0.00011023659 
   10.320755    10000 0.00014077921         9861         8833 0.00011040266 
   10.339623    10000 0.0001370739         9869         8858 0.00011065761 
   10.358491    10000 0.00013693008         9860         8847 0.00011089644 
   10.377358    10000 0.0001406844         9854         8840 0.00011116173 
   10.396226    10000 0.00013406201         9866         8815 0.00011146082 
   10.415094    10000 0.00013642217         9864         8834 0.00011178591 
   10.433962    10000 0.00013812525         9857         8812 0.00011211664 
    10.45283    10000 0.00013679208         9855         8828 0.00011239832 
   10.471698    10000 0.00013521923         9861         8831 0.00011269337 
   10.490566    10000 0.00014091739         9876         8841 0.00011293598 
   10.509434    10000 0.00014134084         9863         8786 0.00011317228 
   10.528302    10000 0.00014351714         9870         8814 0.00011348022 
    10.54717    10000 0.00014357743         9859         8809 0.00011375812 
   10.566038    10000 0.00014121102         9850         8791 0.0001140182 
   10.584906    10000 0.00014037304         9850         8811 0.00011426405 
   10.603774    10000 0.00014163114         9853         8774 0.0001145104 
   10.622642    10000 0.00014334541         9863         8796 0.00011477374 
   10.641509    10000 0.00013958418         9850         8774 0.00011497782 
   10.660377    10000 0.0001415463         9862         8769 0.00011519297 
   10.679245    10000 0.00013978405         9846         8748 0.00011541008 
   10.698113    10000 0.00014204331         9855         8729 0.00011563297 
   10.716981    10000 0.00014252203         9853         8763 0.00011583481 
   10.735849    10000 0.00013688032         9852         8762 0.00011606806 
   10.754717    10000 0.00013849012         9871         8723 0.00011627583 
   10.773585    10000 0.00013923987         9875         8701 0.00011646124 
   10.792453    10000 0.0001396636         9886         8720 0.00011662757 
   10.811321    10000 0.00013819073         9876         8762 0.00011685518 
   10.830189    10000 0.0001404377         9873         8763 0.00011707664 
   10.849057    10000 0.00014658746         9869         8764 0.00011731263 
   10.867925    10000 0.00014322746         9861         8792 0.00011757454 
   10.886792    10000 0.00014364435         9868         8773 0.00011785604 
    10.90566    10000 0.00013776391         9868         8793 0.00011806023 
   10.924528    10000 0.00013730285         9852         8762 0.00011825305 
   10.943396    10000 0.00013535759         9857         8764 0.00011843164 
   10.962264    10000 0.00013254265         9847         8747 0.0001185661 
   10.981132    10000 0.00013312158         9844         8750 0.00011865357 
          11    10000 0.00013488761         9845         8773 0.00011876966 
   11.018868    10000 0.00013743178         9861         8780 0.00011892034 
   11.037736    10000 0.00013763356         9871         8790 0.0001190667 
   11.056604    10000 0.00013744359         9862         8783 0.00011919596 
   11.075472    10000 0.00013903022         9865         8796 0.00011937409 
    11.09434    10000 0.00013628304         9856         8792 0.00011956409 
   11.113208    10000 0.00013901935         9856         8777 0.00011972525 
   11.132075    10000 0.00013877331         9868         8808 0.00011987895 
   11.150943    10000 0.00013524229         9842         8809 0.00012006844 
   11.169811    10000 0.0001357175         9844         8800 0.00012025907 
   11.188679    10000 0.00013622341         9856         8785 0.0001204538 
   11.207547    10000 0.00013647796         9859         8807 0.00012061387 
   11.226415    10000 0.00014310952         9866         8801 0.00012072081 
   11.245283    10000 0.00014224034         9872         8802 0.00012085302 
   11.264151    10000 0.00013706799         9865         8775 0.00012102021 
   11.283019    10000 0.00013355199         9874         8800 0.00012123293 
   11.301887    10000 0.00013863991         9877         8814 0.00012143435 
   11.320755    10000 0.00013967068         9875         8794 0.00012154796 
   11.339623    10000 0.00013740438         9862         8791 0.00012175445 
   11.358491    10000 0.00014104324         9853         8768 0.00012194697 
   11.377358    10000 0.00014018364         9865         8817 0.00012215056 
   11.396226    10000 0.0001484366         9867         8836 0.00012237214 
   11.415094    10000 0.00014481794         9858         8808 0.00012255623 
   11.433962    10000 0.00015136499         9853         8783 0.00012270108 
    11.45283    10000 0.00014322646         9854         8773 0.00012287027 
   11.471698    10000 0.00014453173         9847         8780 0.00012305724 
   11.490566    10000 0.00014103198         9842         8780 0.00012323263 
   11.509434    10000 0.00014356011         9843         8786 0.0001234072 
   11.528302    10000 0.00013986467         9842         8792 0.00012356372 
    11.54717    10000 0.00014228517         9843         8773 0.00012371756 
   11.566038    10000 0.00013398967         9844         8822 0.00012388952 
   11.584906    10000 0.00013945176         9838         8797 0.00012414309 
   11.603774    10000 0.00013541736         9849         8798 0.00012434261 
   11.622642    10000 0.00013495705         9843         8789 0.00012448354 
   11.641509    10000 0.00014162689         9857         8815 0.00012462818 
   11.660377    10000 0.00014347366         9845         8821 0.00012475235 
   11.679245    10000 0.00013751914         9850         8832 0.00012483127 
   11.698113    10000 0.00014115539         9840         8807 0.00012489326 
   11.716981    10000 0.00013719525         9846         8823 0.00012496046 
   11.735849    10000 0.00013775441         9850         8822 0.00012506785 
   11.754717    10000 0.00014039218         9863         8819 0.00012521701 
   11.773585    10000 0.00014822623         9863         8851 0.0001253562 
   11.792453    10000 0.00015102957         9872         8847 0.00012550032 
   11.811321    10000 0.00014677172         9862         8833 0.00012570588 
   11.830189    10000 0.00014106369         9864         8848 0.00012590056 
   11.849057    10000 0.00014142091         9861         8844 0.00012607112 
   11.867925    10000 0.00014493177         9861         8819 0.00012627535 
   11.886792    10000 0.00014125291         9854         8856 0.00012644243 
    11.90566    10000 0.00013810905         9861         8814 0.00012665305 
   11.924528    10000 0.00013864329         9857         8815 0.00012684896 
   11.943396    10000 0.0001396061         9855         8803 0.00012706582 
   11.962264    10000 0.00014266747         9858         8755 0.00012730345 
   11.981132    10000 0.00014830736         9851         8762 0.00012757412 
          12    10000 0.00014427268         9862         8776 0.00012784648 
   12.018868    10000 0.0001404636         9857         8768 0.0001281134 
   12.037736    10000 0.00013985027         9860         8777 0.00012842883 
   12.056604    10000 0.00013983141         9856         8773 0.00012874435 
   12.075472    10000 0.00013688971         9850         8768 0.0001290551 
    12.09434    10000 0.00013636473         9851         8775 0.00012936382 
   12.113208    10000 0.00014138487         9845         8704 0.00012966306 
   12.132075    10000 0.00013940316         9850         8724 0.00012992773 
   12.150943    10000 0.00014007019         9833         8722 0.0001301265 
   12.169811    10000 0.00013841513         9849         8714 0.0001303857 
   12.188679    10000 0.00013720483         9846         8735 0.00013062612 
   12.207547    10000 0.00013960054         9846         8724 0.00013080746 
   12.226415    10000 0.00013387255         9842         8694 0.00013103039 
   12.245283    10000 0.00014037858         9842         8715 0.00013124858 
   12.264151    10000 0.00014025762         9869         8735 0.00013141664 
   12.283019    10000 0.00013940798         9858         8744 0.00013162255 
   12.301887    10000 0.00013888293         9842         8748 0.00013186422 
   12.320755    10000 0.00013796468         9854         8751 0.00013210763 
   12.339623    10000 0.00014286624         9846         8772 0.00013233583 
   12.358491    10000 0.00013896928         9865         8742 0.0001325225 
   12.377358    10000 0.00013704353         9856         8745 0.00013270456 
   12.396226    10000 0.00013737837         9867         8725 0.00013290797 
   12.415094    10000 0.00013803942         9866         8727 0.00013305949 
   12.433962    10000 0.00013805091         9867         8755 0.00013326466 
    12.45283    10000 0.00013518259         9882         8767  0.000133465 
   12.471698    10000 0.00013413461         9882         8768 0.00013366769 
   12.490566    10000 0.00013814716         9880         8766 0.0001338997 
   12.509434    10000 0.00013348386         9872         8747 0.00013417389 
   12.528302    10000 0.00013013811         9863         8740 0.00013444067 
    12.54717    10000 0.00013617289         9873         8747 0.00013466022 
   12.566038    10000 0.00013385267         9861         8786 0.00013484044 
   12.584906    10000 0.00013669145         9861         8768 0.0001349798 
   12.603774    10000 0.0001346345         9866         8752 0.00013514251 
   12.622642    10000 0.00013542368         9856         8763 0.00013530081 
   12.641509    10000 0.00013562281         9859         8793 0.00013543919 
   12.660377    10000 0.00014352923         9846         8788 0.00013561006 
   12.679245    10000 0.00013572666         9852         8757 0.00013570108 
   12.698113    10000 0.00013669187         9857         8726 0.00013584166 
   12.716981    10000 0.00014057456         9864         8773 0.00013606423 
   12.735849    10000 0.00014063526         9859         8762 0.00013622744 
   12.754717    10000 0.00014257577         9848         8781 0.00013641847 
   12.773585    10000 0.00013655469         9851         8792 0.00013660424 
   12.792453    10000 0.00014287467         9843         8777 0.00013684497 
   12.811321    10000 0.00014596706         9851         8751 0.00013704755 
   12.830189    10000 0.00014231207         9861         8774 0.00013723631 
   12.849057    10000 0.00014433012         9860         8764 0.00013739122 
   12.867925    10000 0.00014053642         9849         8781 0.00013752585 
   12.886792    10000 0.00014310484         9862         8798 0.00013772054 
    12.90566    10000 0.00014367672         9839         8758 0.00013791601 
   12.924528    10000 0.00014433434         9841         8782 0.00013806175 
   12.943396    10000 0.00014201675         9842         8775 0.00013819764 
   12.962264    10000 0.0001375513         9851         8753 0.00013828106 
   12.981132    10000 0.00014354795         9845         8746 0.00013840058 
          13    10000 0.0001451269         9853         8753 0.00013855078 
   13.018868    10000 0.00014569837         9844         8783 0.00013873767 
   13.037736    10000 0.00014484787         9843         8791 0.00013891429 
   13.056604    10000 0.00014588536         9859         8788 0.00013908135 
   13.075472    10000 0.00014451833         9856         8792 0.00013926762 
    13.09434    10000 0.00014234479         9866         8801 0.0001394975 
   13.113208    10000 0.0001375109         9851         8783 0.00013971928 
   13.132075    10000 0.00014127886         9849         8785 0.00013988359 
   13.150943    10000 0.00014078119         9861         8832 0.00014003118 
   13.169811    10000 0.00014069576         9849         8785 0.00014026529 
   13.188679    10000 0.0001458837         9849         8770 0.00014054947 
   13.207547    10000 0.00013870848         9845         8806 0.0001408366 
   13.226415    10000 0.00013625638         9840         8817 0.00014111189 
   13.245283    10000 0.00014429046         9857         8821   0.00014133 
   13.264151    10000 0.00014476498         9858         8853 0.00014156805 
   13.283019    10000 0.00013735682         9856         8880 0.00014176762 
   13.301887    10000 0.00014073232         9874         8861 0.00014190318 
   13.320755    10000 0.00014261594         9855         8861 0.00014213051 
   13.339623    10000 0.00014335396         9856         8866 0.00014230665 
   13.358491    10000 0.00014303455         9848         8839 0.00014249244 
   13.377358    10000 0.00014334666         9850         8860 0.00014269896 
   13.396226    10000 0.0001471333         9845         8872 0.00014287484 
   13.415094    10000 0.00014400065         9845         8873 0.0001430625 
   13.433962    10000 0.00013917188         9862         8859 0.00014327749 
    13.45283    10000 0.00013874726         9857         8876 0.00014348641 
   13.471698    10000 0.00013620022         9855         8860 0.00014372459 
   13.490566    10000 0.00013846753         9864         8846 0.00014392874 
   13.509434    10000 0.00013974881         9849         8819 0.00014413675 
   13.528302    10000 0.00014040056         9858         8805 0.00014433744 
    13.54717    10000 0.00014012253         9857         8822 0.00014459404 
   13.566038    10000 0.00014164593         9853         8829 0.00014483908 
   13.584906    10000 0.00013832309         9856         8825 0.00014501717 
   13.603774    10000 0.00013550825         9850         8790 0.0001451368 
   13.622642    10000 0.0001325754         9852         8792 0.00014533761 
   13.641509    10000 0.00013985052         9854         8771 0.00014558654 
   13.660377    10000 0.0001384765         9863         8776 0.00014582202 
   13.679245    10000 0.00013656385         9856         8776 0.00014598176 
   13.698113    10000 0.0001437765         9850         8797 0.00014617418 
   13.716981    10000 0.00014700081         9844         8822 0.0001463372 
   13.735849    10000 0.00013819188         9849         8811 0.0001464982 
   13.754717    10000 0.00014168008         9862         8817 0.00014667421 
   13.773585    10000 0.00014028608         9861         8788 0.00014685509 
   13.792453    10000 0.00014374439         9865         8816 0.00014702807 
   13.811321    10000 0.0001401103         9863         8789 0.00014727412 
   13.830189    10000 0.00013551951         9868         8786 0.0001475561 
   13.849057    10000 0.0001377019         9859         8795 0.00014786931 
   13.867925    10000 0.00014302699         9857         8791 0.00014817915 
   13.886792    10000 0.00013698609         9860         8813 0.00014845441 
    13.90566    10000 0.00013786242         9857         8779 0.00014878843 
   13.924528    10000 0.00014368142         9854         8754 0.00014916729 
   13.943396    10000 0.00013857289         9850         8786 0.00014955319 
   13.962264    10000 0.00013985495         9851         8795 0.00014988991 
   13.981132    10000 0.0001449922         9854         8812 0.00015018174 
          14    10000 0.00014164452         9856         8822 0.00015052127 
   14.018868    10000 0.00014403296         9860         8812 0.0001507892 
   14.037736    10000 0.00014269341         9859         8799 0.00015107214 
   14.056604    10000 0.00014365784         9847         8812 0.00015135547 
   14.075472    10000 0.00014537141         9858         8777 0.00015158202 
    14.09434    10000 0.00013896827         9860         8809 0.00015189547 
   14.113208    10000 0.00013602495         9858         8800 0.0001522526 
   14.132075    10000 0.00013796855         9868         8809 0.00015261453 
   14.150943    10000 0.00013531917         9866         8835 0.00015298828 
   14.169811    10000 0.00013570314         9852         8842 0.00015331299 
   14.188679    10000 0.00013182015         9858         8817 0.00015356268 
   14.207547    10000 0.0001332294         9859         8804 0.0001538041 
   14.226415    10000 0.0001367311         9851         8813 0.00015400498 
   14.245283    10000 0.00013832142         9853         8825 0.00015425849 
   14.264151    10000 0.00013729302         9858         8804 0.00015450925 
   14.283019    10000 0.00014016218         9851         8842 0.00015477346 
   14.301887    10000 0.00014210181         9858         8874 0.00015499008 
   14.320755    10000 0.00013911319         9856         8845 0.00015519945 
   14.339623    10000 0.0001362463         9857         8837 0.00015537721 
   14.358491    10000 0.00013635793         9845         8805 0.00015554263 
   14.377358    10000 0.00013677854         9863         8825 0.00015573902 
   14.396226    10000 0.00013532971         9856         8818 0.00015591708 
   14.415094    10000 0.00014199972         9869         8852 0.00015613349 
   14.433962    10000 0.0001408419         9862         8855 0.00015635562 
    14.45283    10000 0.0001456577         9867         8838 0.00015657455 
   14.471698    10000 0.00014586954         9858         8832 0.00015678587 
   14.490566    10000 0.00014346881         9848         8829 0.00015702672 
   14.509434    10000 0.00014120065         9854         8775 0.00015723997 
   14.528302    10000 0.00014116391         9860         8812 0.00015744816 
    14.54717    10000 0.00014137781         9853         8834 0.00015761509 
   14.566038    10000 0.00014073383         9862         8807 0.00015783604 
   14.584906    10000 0.00014032671         9851         8809 0.00015810265 
   14.603774    10000 0.00014936092         9845         8819 0.00015831962 
   14.622642    10000 0.00014509405         9844         8797 0.00015851617 
   14.641509    10000 0.00013832466         9848         8789 0.00015870805 
   14.660377    10000 0.00013821098         9863         8840 0.0001589503 
   14.679245    10000 0.0001422895         9848         8817 0.0001591822 
   14.698113    10000 0.00014371365         9869         8809 0.00015941817 
   14.716981    10000 0.00014916125         9855         8810 0.00015964925 
   14.735849    10000 0.00014466841         9852         8837 0.00015989708 
   14.754717    10000 0.00014591264         9854         8804 0.00016015951 
   14.773585    10000 0.00014493683         9854         8816 0.0001603854 
   14.792453    10000 0.00013932438         9854         8794 0.00016064466 
   14.811321    10000 0.00014743871         9846         8785 0.00016093217 
   14.830189    10000 0.0001451941         9853         8798 0.00016125293 
   14.849057    10000 0.00014165219         9851         8804 0.00016158334 
   14.867925    10000 0.00014071649         9861         8777 0.00016194519 
   14.886792    10000 0.00014075406         9853         8756 0.00016226007 
    14.90566    10000 0.00014362121         9862         8808 0.00016256244 
   14.924528    10000 0.00014018739         9854         8789 0.00016287671 
   14.943396    10000 0.00013814577         9857         8779 0.00016313145 
   14.962264    10000 0.00014553852         9842         8750 0.00016335044 
   14.981132    10000 0.00014277388         9845         8746 0.00016348384 
          15    10000 0.00014093147         9854         8789 0.0001636055 
   15.018868    10000 0.00014609586         9853         8792 0.00016372566 
   15.037736    10000 0.00013959571         9836         8776 0.00016382687 
   15.056604    10000 0.00013933685         9844         8753 0.00016401768 
   15.075472    10000 0.00014275416         9830         8768 0.00016423123 
    15.09434    10000 0.00014059507         9843         8772 0.00016447533 
   15.113208    10000 0.00014219348         9834         8764 0.00016474566 
   15.132075    10000 0.00013970112         9841         8771 0.00016494198 
   15.150943    10000 0.00013807937         9829         8744 0.00016509848 
   15.169811    10000 0.0001366074         9830         8794 0.00016522864 
   15.188679    10000 0.00013981268         9837         8771 0.00016532279 
   15.207547    10000 0.0001426261         9839         8752  0.000165435 
   15.226415    10000 0.00014468319         9842         8782 0.00016548511 
   15.245283    10000 0.00013923845         9840         8772 0.00016552331 
   15.264151    10000 0.00014088647         9851         8795 0.00016556652 
   15.283019    10000 0.00014308733         9857         8762 0.00016570002 
   15.301887    10000 0.0001397296         9856         8795 0.00016581904 
   15.320755    10000 0.00013911587         9856         8773 0.00016596003 
   15.339623    10000 0.00013805867         9848         8757 0.00016607265 
   15.358491    10000 0.00013981509         9862         8793 0.00016608524 
   15.377358    10000 0.00014242867         9864         8769 0.00016617513 
   15.396226    10000 0.0001412518         9858         8750 0.00016629465 
   15.415094    10000 0.0001376816         9863         8755 0.00016646118 
   15.433962    10000 0.00014053681         9875         8757 0.00016658707 
    15.45283    10000 0.00013982126         9854         8757 0.00016676063 
   15.471698    10000 0.00014391013         9874         8783 0.00016692321 
   15.490566    10000 0.00014071486         9862         8786 0.00016707102 
   15.509434    10000 0.00013778175         9870         8809 0.00016723154 
   15.528302    10000 0.00013651404         9866         8778 0.00016740583 
    15.54717    10000 0.00013881863         9864         8782 0.00016760913 
   15.566038    10000 0.0001346424         9852         8760 0.00016786463 
   15.584906    10000 0.00013778371         9860         8796 0.00016804465 
   15.603774    10000 0.00013760681         9856         8808 0.00016823545 
   15.622642    10000 0.00013327926         9862         8812 0.00016839869 
   15.641509    10000 0.00014473382         9862         8805 0.00016863889 
   15.660377    10000 0.00013816872         9847         8782 0.00016893634 
   15.679245    10000 0.00014946278         9862         8803 0.00016926322 
   15.698113    10000 0.00014090903         9862         8819 0.00016955638 
   15.716981    10000 0.00014363739         9864         8840 0.0001698349 
   15.735849    10000 0.00014209358         9861         8809 0.0001700915 
   15.754717    10000 0.0001478298         9860         8805 0.00017034503 
   15.773585    10000 0.00014374401         9849         8790 0.00017063038 
   15.792453    10000 0.00013914488         9848         8787 0.00017087892 
   15.811321    10000 0.00014956477         9858         8799 0.00017113324 
   15.830189    10000 0.00014785285         9855         8780 0.00017134621 
   15.849057    10000 0.00014357736         9848         8800 0.00017147437 
   15.867925    10000 0.00014515987         9858         8811 0.00017169969 
   15.886792    10000 0.00013751199         9841         8816 0.00017194444 
    15.90566    10000 0.00014030085         9834         8802 0.00017228143 
   15.924528    10000 0.00014082264         9841         8815 0.00017259334 
   15.943396    10000 0.00013930091         9832         8788 0.00017290279 
   15.962264    10000 0.00013997661         9847         8799 0.00017321705 
   15.981132    10000 0.00013928097         9847         8784 0.00017351336 
          16    10000 0.00013410688         9843         8774 0.0001738148 
   16.018868    10000 0.00013551437         9853         8823 0.00017404974 
   16.037736    10000 0.00014039664         9864         8818 0.00017428899 
   16.056604    10000 0.00013913296         9871         8808 0.00017448493 
   16.075472    10000 0.00013489399         9860         8806 0.00017468795 
    16.09434    10000 0.00013744855         9877         8807 0.00017491341 
   16.113208    10000 0.00014261662         9870         8808 0.0001751496 
   16.132075    10000 0.00014153358         9851         8800 0.00017536143 
   16.150943    10000 0.00014044923         9853         8779 0.00017554479 
   16.169811    10000 0.00014076133         9843         8786 0.00017575528 
   16.188679    10000 0.00014644682         9835         8790  0.000175941 
   16.207547    10000 0.00014012282         9842         8781 0.00017616361 
   16.226415    10000 0.00013818683         9839         8795 0.00017633543 
   16.245283    10000 0.00013543011         9840         8746 0.00017644411 
   16.264151    10000 0.00013618644         9848         8808 0.00017662927 
   16.283019    10000 0.0001469405         9847         8787 0.00017677332 
   16.301887    10000 0.00013550265         9857         8775 0.00017694721 
   16.320755    10000 0.00013290737         9857         8754 0.00017703262 
   16.339623    10000 0.00013766439         9860         8767 0.00017710567 
   16.358491    10000 0.00013664615         9863         8780 0.00017720715 
   16.377358    10000 0.00013729953         9860         8773 0.00017733529 
   16.396226    10000 0.00013426275         9847         8741 0.00017744137 
   16.415094    10000 0.00013738737         9849         8785 0.00017754894 
   16.433962    10000 0.00013963487         9837         8781 0.00017767553 
    16.45283    10000 0.00013560878         9826         8797 0.00017782661 
   16.471698    10000 0.00012962861         9827         8780 0.00017803227 
   16.490566    10000 0.00013439568         9841         8796 0.00017823372 
   16.509434    10000 0.00013520802         9842         8751 0.00017846376 
   16.528302    10000 0.0001354423         9831         8763 0.00017869666 
    16.54717    10000 0.00013773674         9838         8750 0.00017890505 
   16.566038    10000 0.00012968932         9844         8729 0.0001790523 
   16.584906    10000 0.00014292561         9834         8766 0.00017916631 
   16.603774    10000 0.00013688204         9830         8766 0.00017932739 
   16.622642    10000 0.00014431211         9845         8791 0.00017953026 
   16.641509    10000 0.00013930991         9839         8784 0.0001796997 
   16.660377    10000 0.00014431819         9861         8810 0.00017998295 
   16.679245    10000 0.00013846833         9849         8812 0.00018025749 
   16.698113    10000 0.00014063483         9852         8774 0.00018054531 
   16.716981    10000 0.00014041401         9877         8793 0.00018073935 
   16.735849    10000 0.00013937841         9866         8780 0.00018083867 
   16.754717    10000 0.00013982357         9859         8779 0.00018100223 
   16.773585    10000 0.00013742074         9865         8787 0.0001811498 
   16.792453    10000 0.00014118153         9857         8787 0.00018132935 
   16.811321    10000 0.00013300663         9865         8845 0.00018154461 
   16.830189    10000 0.00013734489         9852         8806 0.00018171471 
   16.849057    10000 0.00013652279         9853         8831 0.00018191611 
   16.867925    10000 0.00013645967         9845         8790 0.0001820799 
   16.886792    10000 0.00013728328         9838         8776 0.00018222946 
    16.90566    10000 0.00013133837         9857         8785 0.0001824403 
   16.924528    10000 0.00013746045         9854         8810 0.00018263932 
   16.943396    10000 0.00013615037         9853         8826 0.00018281074 
   16.962264    10000 0.00014083525         9843         8813 0.00018295347 
   16.981132    10000 0.00014180242         9853         8768 0.00018307392 
          17    10000 0.00014377441         9852         8752 0.0001832057 
   17.018868    10000 0.00013793353         9848         8766 0.00018334022 
   17.037736    10000 0.00013370701         9852         8760 0.00018346926 
   17.056604    10000 0.00013667651         9860         8770 0.00018364364 
   17.075472    10000 0.00013938578         9866         8802 0.0001838175 
    17.09434    10000 0.00013612912         9856         8790 0.00018404308 
   17.113208    10000 0.00013772111         9849         8786 0.00018421943 
   17.132075    10000 0.00014429228         9843         8790 0.00018440689 
   17.150943    10000 0.00014010752         9844         8773 0.0001845193 
   17.169811    10000 0.00013697267         9850         8791 0.00018465259 
   17.188679    10000 0.0001331618         9851         8808 0.00018484202 
   17.207547    10000 0.00013374826         9854         8776 0.00018505913 
   17.226415    10000 0.00013845484         9860         8789 0.00018530752 
   17.245283    10000 0.00013678968         9831         8758 0.00018555781 
   17.264151    10000 0.00013163901         9846         8782 0.00018575917 
   17.283019    10000 0.00013443172         9849         8811 0.0001859965 
   17.301887    10000 0.00013795395         9860         8816 0.00018622637 
   17.320755    10000 0.00014095638         9850         8798 0.00018640374 
   17.339623    10000 0.00013519274         9857         8820 0.00018665704 
   17.358491    10000 0.00013763452         9860         8807 0.00018692941 
   17.377358    10000 0.0001381899         9855         8795 0.0001871329 
   17.396226    10000 0.00013747422         9851         8787 0.0001872769 
   17.415094    10000 0.00013436736         9842         8775 0.00018742495 
   17.433962    10000 0.00013513747         9831         8764 0.00018763251 
    17.45283    10000 0.00013801486         9848         8789 0.00018788777 
   17.471698    10000 0.00013550344         9862         8768 0.00018806196 
   17.490566    10000 0.00013627473         9840         8751 0.00018818897 
   17.509434    10000 0.00014124953         9835         8754 0.00018829786 
   17.528302    10000 0.00013960306         9835         8748 0.00018839404 
    17.54717    10000 0.00014397006         9858         8779 0.00018848668 
   17.566038    10000 0.00014635738         9852         8779 0.00018863115 
   17.584906    10000 0.00014357767         9853         8771 0.00018884217 
   17.603774    10000 0.00013831413         9863         8804 0.00018904214 
   17.622642    10000 0.00013970645         9856         8784 0.00018927681 
   17.641509    10000 0.00014321828         9854         8805 0.00018948976 
   17.660377    10000 0.00013766828         9860         8809 0.00018971783 
   17.679245    10000 0.00013282479         9870         8800 0.00018996491 
   17.698113    10000 0.00013581558         9867         8796 0.00019020945 
   17.716981    10000 0.00013829774         9876         8796 0.00019046923 
   17.735849    10000 0.00013424951         9863         8803 0.00019070286 
   17.754717    10000 0.00013768352         9860         8796  0.000190957 
   17.773585    10000 0.00013996417         9870         8823 0.00019118486 
   17.792453    10000 0.00013626156         9857         8787 0.00019142454 
   17.811321    10000 0.00013777751         9860         8760 0.00019168009 
   17.830189    10000 0.00013914628         9844         8745 0.00019196785 
   17.849057    10000 0.0001419286         9867         8772 0.00019224857 
   17.867925    10000 0.00013674945         9864         8783 0.00019256824 
   17.886792    10000 0.00013990182         9862         8792 0.00019286142 
    17.90566    10000 0.00013632092         9850         8788 0.00019313161 
   17.924528    10000 0.00013776447         9854         8789 0.00019340139 
   17.943396    10000 0.00014097806         9848         8752 0.00019367025 
   17.962264    10000 0.00013609347         9834         8744 0.00019391583 
   17.981132    10000 0.00014054942         9852         8744 0.00019424542 
          18    10000 0.00014156507         9843         8769 0.00019450868 
   18.018868    10000 0.0001352654         9853         8777 0.00019482366 
   18.037736    10000 0.0001411476         9846         8763 0.00019513927 
   18.056604    10000  0.000136581         9846         8733 0.00019540854 
   18.075472    10000 0.00013631826         9850         8739 0.00019569139 
    18.09434    10000 0.00013536032         9859         8748 0.00019602392 
   18.113208    10000 0.00014140521         9868         8732 0.00019631967 
   18.132075    10000 0.00014162453         9856         8742 0.00019660243 
   18.150943    10000 0.00014040771         9835         8728 0.00019684218 
   18.169811    10000 0.00013689002         9839         8707 0.00019713988 
   18.188679    10000 0.00014170468         9836         8721 0.00019737309 
   18.207547    10000 0.00013296923         9826         8692 0.00019753665 
   18.226415    10000 0.00013933506         9833         8706 0.00019771268 
   18.245283    10000 0.00013928688         9840         8703 0.00019791703 
   18.264151    10000 0.00014135577         9836         8711 0.00019816708 
   18.283019    10000 0.00013882441         9833         8701 0.00019841418 
   18.301887    10000 0.00013936658         9835         8731 0.00019860504 
   18.320755    10000 0.00014079559         9846         8771 0.00019878724 
   18.339623    10000 0.00014256075         9834         8762 0.00019896317 
   18.358491    10000 0.00013786857         9831         8760 0.00019917898 
   18.377358    10000 0.00013650634         9828         8777 0.00019944676 
   18.396226    10000 0.00013555206         9842         8771 0.00019973603 
   18.415094    10000 0.00013724582         9839         8768 0.00020007766 
   18.433962    10000 0.00014404349         9834         8806 0.0002003882 
    18.45283    10000 0.0001455674         9835         8798 0.00020059191 
   18.471698    10000 0.00014190724         9833         8780 0.00020075491 
   18.490566    10000 0.00014667981         9840         8788 0.00020088101 
   18.509434    10000 0.00014901018         9843         8784 0.00020108999 
   18.528302    10000 0.00014846001         9847         8813 0.00020131754 
    18.54717    10000 0.00014656976         9844         8791 0.00020153611 
   18.566038    10000 0.00014092735         9848         8794 0.00020160503 
   18.584906    10000 0.00013699308         9859         8810 0.0002017202 
   18.603774    10000 0.00014031289         9838         8797 0.00020181922 
   18.622642    10000 0.00013808224         9830         8789 0.00020198379 
   18.641509    10000 0.00014146084         9849         8820 0.0002021638 
   18.660377    10000 0.00013927655         9844         8778 0.00020235674 
   18.679245    10000 0.00013414345         9841         8782 0.00020254158 
   18.698113    10000 0.00013511163         9839         8797 0.00020272024 
   18.716981    10000 0.00014325452         9836         8780 0.00020292343 
   18.735849    10000 0.00014479105         9835         8758 0.00020313728 
   18.754717    10000 0.00013999726         9835         8771 0.00020322731 
   18.773585    10000 0.00014291862         9833         8765 0.00020340093 
   18.792453    10000 0.00014366687         9853         8768 0.00020363368 
   18.811321    10000 0.00014328645         9859         8796 0.00020382025 
   18.830189    10000 0.00014748395         9853         8798 0.00020404854 
   18.849057    10000 0.00013916979         9835         8785 0.00020424896 
   18.867925    10000 0.00014456938         9843         8774 0.00020438169 
Loop time of 667.218 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2443.262 tau/day, 1498.760 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 170.53     | 170.53     | 170.53     |   0.0 | 25.56
Neigh   | 28.683     | 28.683     | 28.683     |   0.0 |  4.30
Comm    | 27.875     | 27.875     | 27.875     |   0.0 |  4.18
Output  | 5.3559     | 5.3559     | 5.3559     |   0.0 |  0.80
Modify  | 371.12     | 371.12     | 371.12     |   0.0 | 55.62
Other   |            | 63.65      |            |       |  9.54

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        300.000 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5798.00 ave        5798 max        5798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5798
Ave neighs/atom = 0.57980000
Neighbor list builds = 9093
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2035176freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2035176freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2035176freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2035176freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2035176freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 19.23 | 19.23 | 19.23 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00014456938         9843         8774 0.00020397435 
   18.867943    10000 0.0001445206         9845         8769 0.00020356876 
Loop time of 0.00472315 on 1 procs for 1 steps with 10000 atoms

Performance: 345.149 tau/day, 211.723 timesteps/s
98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018308 | 0.00018308 | 0.00018308 |   0.0 |  3.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4089e-05 | 2.4089e-05 | 2.4089e-05 |   0.0 |  0.51
Output  | 0.0040871  | 0.0040871  | 0.0040871  |   0.0 | 86.53
Modify  | 0.00040116 | 0.00040116 | 0.00040116 |   0.0 |  8.49
Other   |            | 2.774e-05  |            |       |  0.59

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        301.000 ave         301 max         301 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5819.00 ave        5819 max        5819 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5819
Ave neighs/atom = 0.58190000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:09
