

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 147 147 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.65 | 12.65 | 12.65 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.1993993e-31 
 0.018867925    10000 0.0031861802         9994         9968 2.9488733e-07 
 0.037735849    10000 0.0012719625         9990         9916 3.5657012e-07 
 0.056603774    10000 0.0010912879         9985         9891 3.5485877e-07 
 0.075471698    10000  0.001015357         9987         9889 3.5226436e-07 
 0.094339623    10000 0.0010274295         9993         9877 3.5819064e-07 
  0.11320755    10000 0.00099975234         9989         9895 3.6694685e-07 
  0.13207547    10000 0.00098593209         9985         9847 3.8034739e-07 
   0.1509434    10000 0.0010009794         9987         9868 3.9965407e-07 
  0.16981132    10000 0.00098419477         9987         9869 4.2355704e-07 
  0.18867925    10000 0.00098204103         9989         9888 4.452336e-07 
  0.20754717    10000 0.0010058214         9993         9882 4.6447905e-07 
  0.22641509    10000 0.00099209438         9990         9888 4.923754e-07 
  0.24528302    10000 0.0009819541         9993         9871 5.1255412e-07 
  0.26415094    10000 0.00099758103         9984         9871 5.4951448e-07 
  0.28301887    10000 0.00099961643         9987         9874 5.6597157e-07 
  0.30188679    10000 0.00099391115         9985         9858 5.8829716e-07 
  0.32075472    10000 0.00097901052         9987         9858 6.0386714e-07 
  0.33962264    10000 0.00098459783         9990         9881 6.1657249e-07 
  0.35849057    10000 0.00097375271         9984         9851 6.4549795e-07 
  0.37735849    10000 0.00096860857         9991         9878 6.5857415e-07 
  0.39622642    10000 0.00098235352         9994         9894 6.7137211e-07 
  0.41509434    10000 0.00099070046         9987         9881 6.8364928e-07 
  0.43396226    10000 0.00099523068         9990         9878 6.9794389e-07 
  0.45283019    10000 0.0010005617         9984         9878 7.3434914e-07 
  0.47169811    10000 0.00098152606         9989         9879 7.4658956e-07 
  0.49056604    10000 0.00097994668         9993         9867 7.5607221e-07 
  0.50943396    10000 0.00099487148         9987         9878 7.8218532e-07 
  0.52830189    10000 0.0009690181         9984         9866 8.1886725e-07 
  0.54716981    10000 0.00097953958         9993         9871 8.4427248e-07 
  0.56603774    10000 0.00098352956         9988         9873 8.747835e-07 
  0.58490566    10000 0.00097323343         9984         9858 8.9616655e-07 
  0.60377358    10000 0.00099228051         9986         9881 9.1550161e-07 
  0.62264151    10000 0.00098131062         9982         9875 9.5379302e-07 
  0.64150943    10000 0.00097276814         9988         9869 9.728965e-07 
  0.66037736    10000 0.00096797044         9990         9850 9.9380487e-07 
  0.67924528    10000 0.00099265057         9991         9878 1.0128226e-06 
  0.69811321    10000 0.00098946769         9986         9857 1.0512135e-06 
  0.71698113    10000 0.00099365598         9991         9874 1.0807209e-06 
  0.73584906    10000 0.0010087794         9981         9861 1.1036786e-06 
  0.75471698    10000 0.00097369522         9986         9864 1.1292947e-06 
  0.77358491    10000 0.00096505015         9992         9865 1.1575393e-06 
  0.79245283    10000 0.00099376956         9994         9872 1.2022344e-06 
  0.81132075    10000 0.0009862071         9985         9874 1.2430839e-06 
  0.83018868    10000 0.0010021574         9987         9867 1.2588598e-06 
   0.8490566    10000 0.00098240304         9989         9880 1.2877313e-06 
  0.86792453    10000 0.00099251627         9993         9874 1.3102797e-06 
  0.88679245    10000 0.00099525062         9992         9865 1.3300188e-06 
  0.90566038    10000 0.00099630651         9985         9881 1.3507426e-06 
   0.9245283    10000 0.00096835088         9991         9874 1.389909e-06 
  0.94339623    10000 0.00097105879         9981         9876 1.4043572e-06 
  0.96226415    10000 0.00099117889         9990         9878 1.4144646e-06 
  0.98113208    10000 0.00097919079         9987         9875 1.422455e-06 
           1    10000 0.00097807921         9989         9874 1.4187879e-06 
   1.0188679    10000 0.0010020284         9985         9877 1.4273752e-06 
   1.0377358    10000 0.00096925043         9993         9879 1.4454714e-06 
   1.0566038    10000 0.00098275057         9986         9872 1.4766163e-06 
   1.0754717    10000 0.00098144261         9985         9880 1.514343e-06 
   1.0943396    10000 0.00097670403         9980         9842 1.5443931e-06 
   1.1132075    10000 0.00099608094         9983         9863 1.5595189e-06 
   1.1320755    10000 0.00097900404         9991         9851 1.5550867e-06 
   1.1509434    10000 0.00098204635         9982         9853 1.5791402e-06 
   1.1698113    10000 0.00096633217         9987         9847 1.5915956e-06 
   1.1886792    10000 0.0009772289         9982         9889 1.6073518e-06 
   1.2075472    10000 0.00099480388         9987         9854 1.6392777e-06 
   1.2264151    10000 0.00098940114         9986         9865 1.6679752e-06 
    1.245283    10000 0.00097830507         9981         9874 1.7019362e-06 
   1.2641509    10000 0.0010096842         9987         9868 1.7336958e-06 
   1.2830189    10000 0.00099430938         9990         9863 1.7787199e-06 
   1.3018868    10000 0.00097932906         9986         9890 1.7948647e-06 
   1.3207547    10000 0.00097718043         9988         9874 1.8240443e-06 
   1.3396226    10000 0.00099606045         9983         9881 1.8646483e-06 
   1.3584906    10000 0.00097813006         9981         9862 1.9027655e-06 
   1.3773585    10000 0.00096891075         9989         9871 1.9176704e-06 
   1.3962264    10000 0.0010165718         9990         9854 1.931322e-06 
   1.4150943    10000 0.00098527594         9990         9888 1.9664176e-06 
   1.4339623    10000 0.00098734997         9984         9865 1.9978889e-06 
   1.4528302    10000 0.00099572827         9987         9883 2.037502e-06 
   1.4716981    10000 0.00097763781         9983         9876 2.0562412e-06 
    1.490566    10000 0.00098655582         9983         9874 2.0908649e-06 
    1.509434    10000 0.0010071501         9984         9881 2.1071124e-06 
   1.5283019    10000 0.0010090152         9989         9891 2.1247077e-06 
   1.5471698    10000 0.0009685239         9989         9879 2.1344158e-06 
   1.5660377    10000 0.0010016656         9987         9882 2.167522e-06 
   1.5849057    10000 0.00098268507         9987         9869 2.2001526e-06 
   1.6037736    10000 0.00097832994         9990         9877 2.2598611e-06 
   1.6226415    10000 0.00099170746         9994         9883 2.2718532e-06 
   1.6415094    10000 0.00098728394         9987         9864 2.289768e-06 
   1.6603774    10000 0.00098471826         9980         9851 2.3021843e-06 
   1.6792453    10000 0.00096657742         9993         9864 2.3320837e-06 
   1.6981132    10000 0.00095630042         9987         9882 2.3432539e-06 
   1.7169811    10000 0.00099547917         9996         9887 2.362008e-06 
   1.7358491    10000 0.00098953938         9980         9865 2.384617e-06 
    1.754717    10000 0.0010055842         9983         9863 2.432647e-06 
   1.7735849    10000 0.00099446732         9989         9874 2.4619077e-06 
   1.7924528    10000 0.00099536048         9984         9872 2.4833519e-06 
   1.8113208    10000 0.00099757944         9988         9895 2.4768333e-06 
   1.8301887    10000 0.0010041703         9988         9873 2.4886804e-06 
   1.8490566    10000 0.00098771323         9987         9877 2.5266023e-06 
   1.8679245    10000 0.00097904144         9983         9856 2.5762167e-06 
   1.8867925    10000 0.00096755233         9987         9857 2.6388241e-06 
   1.9056604    10000 0.0009914586         9991         9886 2.6785278e-06 
   1.9245283    10000 0.00098805885         9986         9866 2.6916181e-06 
   1.9433962    10000 0.00098873717         9989         9871 2.7000154e-06 
   1.9622642    10000 0.0010033387         9989         9873 2.7471355e-06 
   1.9811321    10000 0.0010247852         9991         9873 2.788709e-06 
           2    10000 0.00098584125         9986         9866 2.832229e-06 
   2.0188679    10000 0.00097259408         9994         9874 2.8303743e-06 
   2.0377358    10000 0.00098323821         9981         9866 2.8573465e-06 
   2.0566038    10000 0.00098367964         9984         9891 2.8813593e-06 
   2.0754717    10000 0.00096855636         9995         9895 2.9047777e-06 
   2.0943396    10000 0.00099334362         9990         9863 2.946899e-06 
   2.1132075    10000 0.00096416333         9983         9855 2.9561278e-06 
   2.1320755    10000 0.00098384633         9985         9862 2.9900194e-06 
   2.1509434    10000 0.00097127286         9988         9859 3.0109998e-06 
   2.1698113    10000 0.00097427771         9986         9865 3.042302e-06 
   2.1886792    10000 0.00097310114         9992         9881 3.0764483e-06 
   2.2075472    10000 0.00098873336         9989         9853 3.1240118e-06 
   2.2264151    10000 0.00095844263         9991         9869 3.1378941e-06 
    2.245283    10000 0.00097022566         9987         9861 3.1614817e-06 
   2.2641509    10000 0.00097190782         9986         9876 3.1703941e-06 
   2.2830189    10000 0.00098681446         9985         9856 3.1683928e-06 
   2.3018868    10000 0.00099285902         9986         9852 3.1697702e-06 
   2.3207547    10000 0.00098573184         9989         9865 3.203151e-06 
   2.3396226    10000 0.0010155365         9993         9860 3.2290104e-06 
   2.3584906    10000 0.00098702751         9994         9865 3.2428647e-06 
   2.3773585    10000 0.0010003634         9989         9884 3.2691246e-06 
   2.3962264    10000 0.00097191281         9992         9894 3.2854453e-06 
   2.4150943    10000 0.00097280286         9988         9864 3.3010109e-06 
   2.4339623    10000 0.00098464872         9989         9881 3.3422983e-06 
   2.4528302    10000 0.00097185369         9992         9881 3.3471318e-06 
   2.4716981    10000 0.00098570329         9980         9869 3.3698059e-06 
    2.490566    10000 0.00098642676         9991         9862 3.408274e-06 
    2.509434    10000 0.0010034659         9987         9884 3.4582528e-06 
   2.5283019    10000 0.00099638533         9989         9893 3.4694879e-06 
   2.5471698    10000 0.0010089338         9984         9859 3.4994442e-06 
   2.5660377    10000 0.00099422324         9987         9865 3.543465e-06 
   2.5849057    10000 0.0010030971         9987         9878 3.5836859e-06 
   2.6037736    10000 0.00098567148         9991         9878 3.5946746e-06 
   2.6226415    10000 0.00098238954         9986         9896 3.6432758e-06 
   2.6415094    10000 0.0010002195         9991         9871 3.6889191e-06 
   2.6603774    10000 0.00097340228         9987         9890 3.7104962e-06 
   2.6792453    10000 0.00098243925         9990         9877 3.7144969e-06 
   2.6981132    10000 0.00099302053         9986         9866 3.7386502e-06 
   2.7169811    10000 0.00098570075         9976         9854 3.7617729e-06 
   2.7358491    10000 0.0010047843         9986         9862 3.7843435e-06 
    2.754717    10000 0.0010134998         9985         9878 3.7560817e-06 
   2.7735849    10000 0.00097545411         9990         9868 3.7802246e-06 
   2.7924528    10000 0.00099971466         9981         9872 3.8266048e-06 
   2.8113208    10000 0.00099461735         9991         9855 3.9041436e-06 
   2.8301887    10000 0.00096560646         9983         9875 3.9498496e-06 
   2.8490566    10000 0.0009778906         9991         9874 3.9736919e-06 
   2.8679245    10000 0.00098492366         9986         9876 4.0122521e-06 
   2.8867925    10000 0.0009818245         9991         9874 4.0617353e-06 
   2.9056604    10000 0.00099914942         9985         9861 4.0911868e-06 
   2.9245283    10000 0.00098295576         9987         9863 4.1321763e-06 
   2.9433962    10000  0.001008961         9986         9860 4.1451082e-06 
   2.9622642    10000 0.00097901234         9984         9875 4.1761128e-06 
   2.9811321    10000 0.00099455225         9978         9857 4.2062341e-06 
           3    10000 0.0010047504         9980         9841 4.2133229e-06 
   3.0188679    10000 0.00099629955         9984         9871 4.2624805e-06 
   3.0377358    10000 0.0010019094         9989         9878 4.3301525e-06 
   3.0566038    10000 0.00096796882         9986         9868 4.3602686e-06 
   3.0754717    10000 0.00097843484         9986         9875 4.4047924e-06 
   3.0943396    10000 0.00098033582         9985         9850 4.4619429e-06 
   3.1132075    10000 0.00097935718         9987         9864 4.4643268e-06 
   3.1320755    10000 0.00097774538         9984         9861 4.462098e-06 
   3.1509434    10000 0.00098487987         9986         9876  4.46736e-06 
   3.1698113    10000 0.00099769624         9985         9881 4.4415493e-06 
   3.1886792    10000 0.00097863481         9983         9858 4.4808961e-06 
   3.2075472    10000 0.00099527213         9987         9867 4.5003904e-06 
   3.2264151    10000 0.00099764243         9990         9890 4.5121093e-06 
    3.245283    10000 0.00098081885         9987         9855 4.5171034e-06 
   3.2641509    10000 0.00097355087         9990         9866 4.5294333e-06 
   3.2830189    10000 0.00096423077         9990         9864 4.5552121e-06 
   3.3018868    10000 0.00097030095         9990         9853 4.562934e-06 
   3.3207547    10000 0.00099047868         9987         9853 4.6044036e-06 
   3.3396226    10000 0.00099945527         9981         9861  4.61637e-06 
   3.3584906    10000 0.0010058462         9983         9868 4.6372237e-06 
   3.3773585    10000 0.00098309188         9985         9879 4.6654762e-06 
   3.3962264    10000 0.0010033324         9986         9853 4.7110886e-06 
   3.4150943    10000 0.00098710934         9990         9880 4.7155113e-06 
   3.4339623    10000 0.00098459052         9986         9873 4.7235118e-06 
   3.4528302    10000 0.0009877993         9992         9899 4.765009e-06 
   3.4716981    10000 0.00099526794         9990         9896 4.7985691e-06 
    3.490566    10000 0.0009906313         9986         9876 4.8324807e-06 
    3.509434    10000 0.00098482402         9985         9863 4.8392385e-06 
   3.5283019    10000  0.001000499         9983         9875 4.8324096e-06 
   3.5471698    10000 0.00097450655         9992         9882 4.825622e-06 
   3.5660377    10000 0.00098740387         9986         9870 4.8555379e-06 
   3.5849057    10000 0.00097892376         9990         9890 4.8861174e-06 
   3.6037736    10000 0.00098733632         9988         9898 4.9057214e-06 
   3.6226415    10000 0.00099757993         9993         9888 4.9344945e-06 
   3.6415094    10000 0.00098447413         9985         9869 4.9530256e-06 
   3.6603774    10000 0.0010029641         9986         9878 4.9984375e-06 
   3.6792453    10000 0.00097062449         9987         9872 5.0280921e-06 
   3.6981132    10000 0.00097181394         9992         9895 5.0800979e-06 
   3.7169811    10000 0.0010027712         9989         9869 5.0885092e-06 
   3.7358491    10000 0.00099413119         9990         9878 5.0770698e-06 
    3.754717    10000 0.00098666101         9994         9888 5.067741e-06 
   3.7735849    10000 0.00098564598         9988         9882 5.1110109e-06 
   3.7924528    10000 0.00099014744         9993         9869 5.1332641e-06 
   3.8113208    10000 0.0010225124         9981         9861 5.1444714e-06 
   3.8301887    10000 0.00099207198         9986         9868 5.2127389e-06 
   3.8490566    10000   0.00099635         9986         9869 5.2714662e-06 
   3.8679245    10000 0.00095523426         9987         9869 5.2701608e-06 
   3.8867925    10000 0.00097117257         9988         9874 5.2951459e-06 
   3.9056604    10000 0.00096795275         9990         9867 5.3200247e-06 
   3.9245283    10000 0.00098728889         9992         9885 5.3619103e-06 
   3.9433962    10000 0.00098440717         9982         9843 5.3528976e-06 
   3.9622642    10000 0.00099580372         9988         9881 5.3604294e-06 
   3.9811321    10000 0.0010024291         9983         9853 5.346209e-06 
           4    10000 0.00097688515         9988         9884 5.3614965e-06 
   4.0188679    10000 0.00098213995         9980         9866 5.3883192e-06 
   4.0377358    10000 0.00098664977         9987         9861 5.4052443e-06 
   4.0566038    10000 0.00098309963         9993         9892 5.4339171e-06 
   4.0754717    10000 0.0010143478         9989         9868 5.4608878e-06 
   4.0943396    10000 0.00097615175         9985         9857 5.4845917e-06 
   4.1132075    10000 0.00097627051         9990         9879 5.4990949e-06 
   4.1320755    10000 0.00099828438         9991         9875 5.5280772e-06 
   4.1509434    10000 0.00098752994         9991         9863 5.5503646e-06 
   4.1698113    10000 0.00098394871         9986         9862 5.6208166e-06 
   4.1886792    10000 0.00096934527         9988         9885 5.6531244e-06 
   4.2075472    10000 0.0009735841         9987         9872 5.6506154e-06 
   4.2264151    10000 0.00098432798         9992         9884 5.7139649e-06 
    4.245283    10000 0.00096325655         9985         9867 5.7657934e-06 
   4.2641509    10000 0.00096945805         9989         9878 5.7640167e-06 
   4.2830189    10000 0.00098199609         9988         9866 5.8070562e-06 
   4.3018868    10000 0.00099605463         9994         9895 5.8352622e-06 
   4.3207547    10000 0.00099616337         9994         9873 5.9054099e-06 
   4.3396226    10000 0.00098633549         9982         9861 5.9398922e-06 
   4.3584906    10000 0.0009842762         9980         9846 5.9435138e-06 
   4.3773585    10000 0.00099135414         9986         9874 5.9751806e-06 
   4.3962264    10000 0.00098581217         9983         9863 5.9885014e-06 
   4.4150943    10000 0.00097815519         9989         9870 6.0066162e-06 
   4.4339623    10000 0.00099819536         9987         9858 6.0323007e-06 
   4.4528302    10000 0.00099437711         9988         9881 6.0521156e-06 
   4.4716981    10000 0.00099720656         9989         9860 6.0481443e-06 
    4.490566    10000 0.00098239541         9987         9852 6.0583557e-06 
    4.509434    10000 0.00097256971         9990         9870 6.0567031e-06 
   4.5283019    10000 0.00096258383         9986         9854 6.0615794e-06 
   4.5471698    10000 0.00099320082         9991         9888 6.0721585e-06 
   4.5660377    10000 0.0010009852         9991         9878 6.1107271e-06 
   4.5849057    10000 0.00098092678         9985         9880 6.1202477e-06 
   4.6037736    10000 0.00098100571         9987         9889 6.1133769e-06 
   4.6226415    10000 0.00096623675         9992         9880 6.1482974e-06 
   4.6415094    10000 0.0009689073         9987         9849 6.1754671e-06 
   4.6603774    10000 0.00095691167         9986         9871  6.18718e-06 
   4.6792453    10000 0.00095170853         9976         9863 6.1997703e-06 
   4.6981132    10000 0.0009718878         9986         9889 6.2617146e-06 
   4.7169811    10000 0.00097759459         9983         9854 6.3148667e-06 
   4.7358491    10000 0.0009975327         9987         9871 6.3696522e-06 
    4.754717    10000 0.00099582203         9988         9875 6.369694e-06 
   4.7735849    10000 0.00098240131         9987         9887 6.4054794e-06 
   4.7924528    10000 0.00097647777         9989         9865 6.4449151e-06 
   4.8113208    10000 0.00099446153         9991         9866 6.4831457e-06 
   4.8301887    10000 0.00095819633         9986         9882 6.5482753e-06 
   4.8490566    10000 0.00097273206         9986         9863 6.5763814e-06 
   4.8679245    10000 0.00098079113         9985         9864 6.5974879e-06 
   4.8867925    10000 0.00099917374         9987         9866 6.565631e-06 
   4.9056604    10000 0.00098373701         9989         9872 6.5697341e-06 
   4.9245283    10000 0.00098677625         9988         9874 6.5821994e-06 
   4.9433962    10000 0.00097613262         9992         9853 6.6443091e-06 
   4.9622642    10000 0.00098962787         9986         9848 6.6462585e-06 
   4.9811321    10000 0.00099880413         9989         9883 6.6537095e-06 
           5    10000 0.00099257444         9991         9868 6.626423e-06 
   5.0188679    10000 0.00098428567         9989         9897 6.6521854e-06 
   5.0377358    10000 0.00098748562         9989         9867 6.6850155e-06 
   5.0566038    10000 0.00098463976         9989         9870 6.7262207e-06 
   5.0754717    10000 0.00097964914         9987         9867 6.7258183e-06 
   5.0943396    10000 0.00099037345         9988         9872 6.7081099e-06 
   5.1132075    10000 0.00098119602         9993         9881 6.7172795e-06 
   5.1320755    10000 0.00097812808         9991         9896  6.74807e-06 
   5.1509434    10000  0.000981876         9984         9869 6.8098881e-06 
   5.1698113    10000 0.00098945762         9987         9867 6.8675128e-06 
   5.1886792    10000 0.00097662573         9983         9882 6.8973443e-06 
   5.2075472    10000 0.00099471229         9992         9885 6.9105072e-06 
   5.2264151    10000 0.00099949937         9991         9885 6.9446142e-06 
    5.245283    10000 0.0010005588         9989         9873 6.9629989e-06 
   5.2641509    10000 0.00096584945         9985         9876 6.973159e-06 
   5.2830189    10000 0.00097601883         9987         9871 7.0229972e-06 
   5.3018868    10000 0.0009981359         9985         9871 7.0557446e-06 
   5.3207547    10000 0.0009948842         9989         9861 7.1011955e-06 
   5.3396226    10000 0.0009679369         9988         9885 7.1131158e-06 
   5.3584906    10000 0.00096993228         9982         9872 7.1148244e-06 
   5.3773585    10000 0.0009651492         9988         9879 7.1211877e-06 
   5.3962264    10000 0.00098203621         9991         9856 7.1460768e-06 
   5.4150943    10000 0.0010026282         9986         9874 7.1704247e-06 
   5.4339623    10000 0.00099172908         9985         9870 7.2359095e-06 
   5.4528302    10000 0.0010041259         9987         9866 7.2904843e-06 
   5.4716981    10000 0.00098839697         9985         9878 7.297906e-06 
    5.490566    10000 0.0010044433         9983         9863 7.3020625e-06 
    5.509434    10000 0.0010007055         9991         9885 7.3302312e-06 
   5.5283019    10000 0.00098917911         9985         9870 7.3341635e-06 
   5.5471698    10000 0.00097624918         9991         9877 7.3097995e-06 
   5.5660377    10000 0.0010062137         9988         9874 7.344117e-06 
   5.5849057    10000 0.00098178288         9982         9871 7.3629327e-06 
   5.6037736    10000 0.00099914786         9988         9899 7.341101e-06 
   5.6226415    10000 0.0010077021         9978         9885 7.3613831e-06 
   5.6415094    10000 0.00099655297         9989         9884 7.3894282e-06 
   5.6603774    10000 0.00099032901         9990         9878 7.4260078e-06 
   5.6792453    10000 0.0010005509         9993         9859 7.4405026e-06 
   5.6981132    10000 0.00097740021         9980         9873 7.4813816e-06 
   5.7169811    10000 0.00096969842         9987         9870 7.5059084e-06 
   5.7358491    10000 0.0010020548         9983         9869 7.5693963e-06 
    5.754717    10000 0.00097823899         9987         9858 7.6291976e-06 
   5.7735849    10000 0.00096183937         9989         9889 7.658683e-06 
   5.7924528    10000 0.00097837267         9984         9876 7.7033995e-06 
   5.8113208    10000 0.00099318047         9992         9862 7.7219229e-06 
   5.8301887    10000 0.0009822195         9984         9875 7.7238323e-06 
   5.8490566    10000 0.00099607974         9992         9879 7.7294644e-06 
   5.8679245    10000   0.00100424         9984         9888 7.7178526e-06 
   5.8867925    10000 0.00098841383         9988         9898 7.747884e-06 
   5.9056604    10000 0.00099340152         9985         9866 7.7510167e-06 
   5.9245283    10000 0.00099856691         9990         9881 7.7781008e-06 
   5.9433962    10000 0.0009924049         9988         9859 7.8107664e-06 
   5.9622642    10000 0.00098610456         9988         9886 7.8026682e-06 
   5.9811321    10000 0.00098318749         9990         9872 7.8450933e-06 
           6    10000 0.00097047818         9986         9878 7.8822258e-06 
   6.0188679    10000 0.00097113879         9991         9877 7.8637172e-06 
   6.0377358    10000 0.00098964103         9991         9867 7.8949535e-06 
   6.0566038    10000 0.00097986595         9989         9884 7.9361051e-06 
   6.0754717    10000 0.00098500049         9982         9871 7.9337795e-06 
   6.0943396    10000 0.0009800084         9989         9886 7.9716618e-06 
   6.1132075    10000 0.00098569579         9987         9865 7.9945137e-06 
   6.1320755    10000 0.00097344706         9987         9877 8.0453719e-06 
   6.1509434    10000 0.0010025696         9991         9865 8.1203739e-06 
   6.1698113    10000 0.0009600724         9986         9860 8.1520389e-06 
   6.1886792    10000 0.00098535942         9993         9858 8.1753098e-06 
   6.2075472    10000 0.00096623041         9988         9888 8.2268659e-06 
   6.2264151    10000 0.00098604355         9988         9873 8.2608538e-06 
    6.245283    10000 0.00097644375         9983         9882 8.270248e-06 
   6.2641509    10000 0.00098311051         9979         9881 8.3374967e-06 
   6.2830189    10000  0.001011175         9987         9889 8.3356128e-06 
   6.3018868    10000 0.00098723351         9983         9845 8.374485e-06 
   6.3207547    10000 0.00097286915         9990         9865 8.3954975e-06 
   6.3396226    10000 0.00099404762         9982         9883 8.4631263e-06 
   6.3584906    10000 0.0010049661         9988         9865 8.4992291e-06 
   6.3773585    10000 0.00097768997         9981         9858 8.4961672e-06 
   6.3962264    10000 0.0010024075         9989         9879 8.4883547e-06 
   6.4150943    10000 0.00099264969         9988         9868 8.5140892e-06 
   6.4339623    10000 0.00098915959         9983         9868 8.5406719e-06 
   6.4528302    10000 0.00099462956         9983         9873 8.5966667e-06 
   6.4716981    10000 0.00099644045         9991         9884 8.5950205e-06 
    6.490566    10000 0.00099388791         9989         9872 8.6575144e-06 
    6.509434    10000 0.00098499132         9990         9883 8.675135e-06 
   6.5283019    10000 0.0009780137         9978         9869 8.7091172e-06 
   6.5471698    10000 0.00096759641         9988         9856 8.7357573e-06 
   6.5660377    10000 0.00097626232         9991         9881 8.7260058e-06 
   6.5849057    10000 0.00096986268         9988         9851 8.763024e-06 
   6.6037736    10000 0.00099652097         9989         9861 8.8369525e-06 
   6.6226415    10000 0.00099669522         9982         9858 8.8447751e-06 
   6.6415094    10000 0.00097805531         9991         9898 8.8664754e-06 
   6.6603774    10000 0.00098047627         9990         9882 8.8960173e-06 
   6.6792453    10000 0.00098854895         9990         9871 8.9305962e-06 
   6.6981132    10000 0.0010020646         9987         9880  8.92422e-06 
   6.7169811    10000 0.00096464109         9979         9883 8.9621604e-06 
   6.7358491    10000 0.00097681903         9987         9882 8.9520674e-06 
    6.754717    10000 0.00098059051         9988         9873 8.961886e-06 
   6.7735849    10000 0.00098679743         9996         9879 8.9294972e-06 
   6.7924528    10000 0.00097572882         9990         9878 8.9164225e-06 
   6.8113208    10000 0.0009772728         9989         9882 8.9812641e-06 
   6.8301887    10000 0.00098438014         9982         9873 9.0081653e-06 
   6.8490566    10000 0.00099048833         9989         9884 9.0289546e-06 
   6.8679245    10000 0.00096380927         9997         9884 9.0786169e-06 
   6.8867925    10000 0.00097721224         9984         9881 9.1232607e-06 
   6.9056604    10000 0.00098487302         9989         9862 9.1420719e-06 
   6.9245283    10000 0.00098461879         9985         9860 9.1556075e-06 
   6.9433962    10000 0.00098362751         9988         9880 9.1596043e-06 
   6.9622642    10000 0.00097798036         9982         9870 9.2208299e-06 
   6.9811321    10000 0.00097618637         9988         9866 9.2613542e-06 
           7    10000 0.00099660595         9988         9873 9.2917635e-06 
   7.0188679    10000  0.001001191         9989         9877 9.304564e-06 
   7.0377358    10000 0.00098477451         9991         9881 9.3760558e-06 
   7.0566038    10000 0.00099827716         9986         9868 9.4230766e-06 
   7.0754717    10000 0.00099581097         9979         9885 9.5019329e-06 
   7.0943396    10000 0.00098612485         9991         9873 9.5076024e-06 
   7.1132075    10000 0.00098659845         9979         9864 9.5754704e-06 
   7.1320755    10000 0.00099044526         9985         9847 9.6185777e-06 
   7.1509434    10000 0.00099205129         9984         9875 9.5961441e-06 
   7.1698113    10000 0.00099015264         9987         9867 9.6046207e-06 
   7.1886792    10000 0.0010246038         9991         9874 9.6100822e-06 
   7.2075472    10000 0.00099869044         9990         9882 9.644132e-06 
   7.2264151    10000 0.00098490376         9988         9871 9.6739518e-06 
    7.245283    10000 0.00098438414         9989         9862 9.7061127e-06 
   7.2641509    10000 0.00099795709         9987         9877 9.7530853e-06 
   7.2830189    10000 0.00099985073         9989         9865 9.7305311e-06 
   7.3018868    10000 0.00099800264         9990         9877 9.7272895e-06 
   7.3207547    10000 0.0010052633         9989         9879 9.7779452e-06 
   7.3396226    10000 0.00098527827         9981         9865 9.8043853e-06 
   7.3584906    10000 0.00097686382         9991         9874 9.7908995e-06 
   7.3773585    10000 0.00098880455         9985         9871 9.8119037e-06 
   7.3962264    10000 0.00099898232         9986         9874 9.8753795e-06 
   7.4150943    10000 0.00098810243         9986         9877 9.9177777e-06 
   7.4339623    10000 0.00099619444         9990         9878 9.9461451e-06 
   7.4528302    10000 0.00097639056         9980         9875 1.0025363e-05 
   7.4716981    10000 0.00099333184         9990         9887 1.0007904e-05 
    7.490566    10000 0.0009982393         9989         9867 1.0022878e-05 
    7.509434    10000 0.00097694256         9987         9879 1.0065865e-05 
   7.5283019    10000 0.00097902015         9987         9851 1.0083352e-05 
   7.5471698    10000 0.0009973178         9985         9853 1.0085055e-05 
   7.5660377    10000 0.00098611324         9986         9863 1.0110699e-05 
   7.5849057    10000 0.00097308761         9985         9862 1.0140341e-05 
   7.6037736    10000 0.00096401189         9990         9871 1.0145544e-05 
   7.6226415    10000 0.00098153812         9990         9877 1.0185565e-05 
   7.6415094    10000 0.00097652918         9985         9866 1.0181092e-05 
   7.6603774    10000 0.00097708882         9983         9866 1.0184008e-05 
   7.6792453    10000 0.00098263558         9976         9870 1.0193768e-05 
   7.6981132    10000 0.00099945295         9986         9863 1.0258921e-05 
   7.7169811    10000 0.00099615816         9985         9858 1.0289835e-05 
   7.7358491    10000 0.0009709296         9987         9883 1.0348096e-05 
    7.754717    10000 0.0010041605         9990         9879 1.0373065e-05 
   7.7735849    10000 0.00098122422         9988         9867 1.0421537e-05 
   7.7924528    10000 0.00098272021         9989         9887 1.0454983e-05 
   7.8113208    10000 0.00097287375         9989         9865 1.0522522e-05 
   7.8301887    10000 0.00098422667         9987         9869 1.0597108e-05 
   7.8490566    10000 0.00098960808         9987         9875 1.0649262e-05 
   7.8679245    10000 0.00097176564         9981         9864 1.0673212e-05 
   7.8867925    10000 0.00097649919         9983         9865 1.0659383e-05 
   7.9056604    10000 0.00099060834         9986         9869 1.0687829e-05 
   7.9245283    10000 0.00097781027         9981         9873 1.0697243e-05 
   7.9433962    10000 0.0010083202         9989         9865 1.0737367e-05 
   7.9622642    10000 0.0010076492         9986         9867 1.075819e-05 
   7.9811321    10000 0.0010125604         9983         9884 1.0745927e-05 
           8    10000 0.0010055882         9979         9864 1.0776644e-05 
   8.0188679    10000 0.0010066028         9990         9877 1.0814719e-05 
   8.0377358    10000 0.00098809908         9991         9891 1.0829067e-05 
   8.0566038    10000 0.00099532778         9986         9860 1.0850605e-05 
   8.0754717    10000 0.00097168398         9996         9885 1.088825e-05 
   8.0943396    10000 0.0010030836         9992         9876 1.0918799e-05 
   8.1132075    10000 0.00096976498         9985         9870 1.0907762e-05 
   8.1320755    10000 0.00099145535         9989         9874 1.0917713e-05 
   8.1509434    10000 0.00098721189         9987         9860 1.0943369e-05 
   8.1698113    10000 0.00097763407         9983         9859 1.0966512e-05 
   8.1886792    10000 0.00096185904         9977         9859 1.096867e-05 
   8.2075472    10000 0.00099534609         9988         9877 1.0977034e-05 
   8.2264151    10000 0.0009785108         9987         9867 1.0998656e-05 
    8.245283    10000 0.00098309784         9986         9877 1.1014961e-05 
   8.2641509    10000 0.00098975476         9991         9877 1.1004566e-05 
   8.2830189    10000 0.00097908102         9981         9868 1.100149e-05 
   8.3018868    10000 0.00097383084         9986         9862 1.0996395e-05 
   8.3207547    10000 0.0009868955         9991         9871 1.1041542e-05 
   8.3396226    10000 0.00098671424         9994         9886 1.1071263e-05 
   8.3584906    10000 0.0010077688         9985         9864 1.1127544e-05 
   8.3773585    10000 0.00098567461         9986         9863 1.1199965e-05 
   8.3962264    10000 0.00098241662         9990         9871 1.1216407e-05 
   8.4150943    10000 0.00096666218         9985         9860 1.127146e-05 
   8.4339623    10000 0.00099462523         9982         9863 1.1317649e-05 
   8.4528302    10000 0.00099332213         9981         9877 1.1342627e-05 
   8.4716981    10000 0.0010059316         9986         9875 1.1409326e-05 
    8.490566    10000 0.00098372235         9993         9851 1.1518937e-05 
    8.509434    10000 0.00097564045         9987         9878 1.1544991e-05 
   8.5283019    10000 0.00097141803         9986         9867 1.1595564e-05 
   8.5471698    10000 0.00097245289         9991         9871 1.1619356e-05 
   8.5660377    10000 0.0010062959         9989         9870 1.1620708e-05 
   8.5849057    10000   0.00097377         9987         9852 1.1633802e-05 
   8.6037736    10000 0.00099301207         9992         9868 1.1670126e-05 
   8.6226415    10000 0.00099045303         9981         9845 1.1649202e-05 
   8.6415094    10000 0.00098471058         9985         9877 1.1677136e-05 
   8.6603774    10000 0.0009922467         9985         9849 1.1658004e-05 
   8.6792453    10000 0.00098910377         9990         9889 1.1661048e-05 
   8.6981132    10000 0.0010113824         9981         9866 1.1664515e-05 
   8.7169811    10000 0.00095691761         9995         9882 1.1731027e-05 
   8.7358491    10000 0.00098098442         9984         9864 1.1751053e-05 
    8.754717    10000 0.00099835673         9988         9861 1.1784113e-05 
   8.7735849    10000 0.0010065926         9990         9865 1.1795239e-05 
   8.7924528    10000 0.00099274098         9986         9870 1.1791431e-05 
   8.8113208    10000 0.0009719384         9988         9897 1.1835376e-05 
   8.8301887    10000 0.00097224974         9987         9872 1.1872639e-05 
   8.8490566    10000 0.00099734985         9980         9849 1.1887264e-05 
   8.8679245    10000 0.0009867085         9985         9859 1.1896368e-05 
   8.8867925    10000 0.0010039311         9986         9878 1.191297e-05 
   8.9056604    10000 0.00098615906         9991         9877 1.191103e-05 
   8.9245283    10000 0.00097318762         9990         9871 1.1920983e-05 
   8.9433962    10000 0.00098579344         9988         9875 1.1911728e-05 
   8.9622642    10000 0.00099528623         9986         9870 1.1947894e-05 
   8.9811321    10000 0.00096363818         9978         9869 1.1984384e-05 
           9    10000 0.00098401144         9984         9885 1.2034024e-05 
   9.0188679    10000 0.00097750054         9986         9854 1.2060761e-05 
   9.0377358    10000 0.00099101292         9989         9855 1.2054692e-05 
   9.0566038    10000 0.00098339708         9990         9874 1.2040203e-05 
   9.0754717    10000 0.00099040679         9992         9888 1.2117467e-05 
   9.0943396    10000 0.00097434722         9987         9883 1.2137945e-05 
