

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 199 199 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.97 | 13.97 | 13.97 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.2325952e-32 
 0.018867925    10000 0.0062519141         9988         9956 9.9847244e-07 
 0.037735849    10000 0.0024156886         9982         9890 1.3057958e-06 
 0.056603774    10000 0.0011809509         9977         9823 1.3879314e-06 
 0.075471698    10000 0.00080376954         9979         9779 1.3954314e-06 
 0.094339623    10000 0.00062748546         9973         9761 1.421919e-06 
  0.11320755    10000 0.00055348897         9967         9730 1.4466878e-06 
  0.13207547    10000 0.00048950884         9969         9681 1.4788335e-06 
   0.1509434    10000 0.00045713206         9953         9659 1.5435477e-06 
  0.16981132    10000 0.00043784123         9964         9643 1.6148365e-06 
  0.18867925    10000  0.000430292         9969         9628 1.6812607e-06 
  0.20754717    10000 0.0004124239         9950         9603 1.7691775e-06 
  0.22641509    10000 0.00039858463         9958         9608 1.8704967e-06 
  0.24528302    10000 0.00038602235         9954         9577 1.9784231e-06 
  0.26415094    10000 0.00037872413         9954         9547 2.0766868e-06 
  0.28301887    10000 0.00039012925         9965         9571 2.1811986e-06 
  0.30188679    10000 0.00037142302         9964         9543 2.2877089e-06 
  0.32075472    10000 0.00036942061         9958         9524 2.3900612e-06 
  0.33962264    10000 0.00036146317         9959         9548 2.5120304e-06 
  0.35849057    10000 0.00035752423         9957         9510 2.6420621e-06 
  0.37735849    10000 0.00034871571         9942         9478 2.7767706e-06 
  0.39622642    10000 0.00035913818         9942         9459 2.8882649e-06 
  0.41509434    10000 0.00035408445         9952         9500 2.9836241e-06 
  0.43396226    10000 0.00035575693         9951         9461 3.0853972e-06 
  0.45283019    10000 0.00037011184         9954         9463 3.2076422e-06 
  0.47169811    10000 0.00034949468         9943         9427 3.3217259e-06 
  0.49056604    10000 0.0003440403         9957         9480 3.4222764e-06 
  0.50943396    10000 0.00035214823         9936         9441 3.5244497e-06 
  0.52830189    10000 0.00034609586         9946         9440 3.6369994e-06 
  0.54716981    10000 0.0003402468         9944         9464 3.7394508e-06 
  0.56603774    10000 0.00035215577         9927         9432 3.8363545e-06 
  0.58490566    10000 0.00034959833         9935         9462 3.9407396e-06 
  0.60377358    10000 0.00035018792         9930         9458 4.0522759e-06 
  0.62264151    10000 0.00034949045         9932         9442 4.1526269e-06 
  0.64150943    10000 0.00033985352         9944         9452 4.2590355e-06 
  0.66037736    10000 0.00034090146         9948         9444 4.3573588e-06 
  0.67924528    10000 0.00034145438         9951         9485 4.445255e-06 
  0.69811321    10000 0.0003417468         9948         9483 4.5585866e-06 
  0.71698113    10000 0.00034076098         9945         9454 4.689007e-06 
  0.73584906    10000 0.00034266247         9940         9454 4.815117e-06 
  0.75471698    10000 0.00034022908         9942         9438 4.9496633e-06 
  0.77358491    10000 0.00033593116         9944         9432 5.0599121e-06 
  0.79245283    10000 0.00033202241         9944         9445 5.1640901e-06 
  0.81132075    10000 0.00033817786         9948         9482 5.2674624e-06 
  0.83018868    10000 0.0003366223         9941         9476 5.4038529e-06 
   0.8490566    10000 0.00033336046         9946         9490 5.5380113e-06 
  0.86792453    10000 0.00034356494         9947         9457 5.6564992e-06 
  0.88679245    10000 0.00034813904         9949         9468 5.7732157e-06 
  0.90566038    10000 0.00034591241         9958         9477 5.8871146e-06 
   0.9245283    10000 0.00033459562         9943         9463 5.9994625e-06 
  0.94339623    10000 0.00033233432         9950         9484  6.13053e-06 
  0.96226415    10000 0.0003287327         9952         9486 6.2398111e-06 
  0.98113208    10000 0.00034864844         9951         9485 6.3649969e-06 
           1    10000 0.00035372883         9951         9500 6.4761895e-06 
   1.0188679    10000 0.00034575729         9953         9472 6.5965362e-06 
   1.0377358    10000 0.00034869611         9952         9486 6.7099672e-06 
   1.0566038    10000 0.00034251159         9949         9485 6.8405649e-06 
   1.0754717    10000 0.00033740081         9945         9475 6.9724812e-06 
   1.0943396    10000 0.00033151628         9942         9467 7.0811205e-06 
   1.1132075    10000 0.0003254039         9945         9469 7.1633387e-06 
   1.1320755    10000 0.0003277747         9937         9454 7.2859939e-06 
   1.1509434    10000 0.00033864056         9934         9449 7.3878365e-06 
   1.1698113    10000 0.00033895268         9933         9433 7.4665763e-06 
   1.1886792    10000 0.00033005513         9945         9451 7.5709424e-06 
   1.2075472    10000 0.00033876562         9946         9422 7.6777134e-06 
   1.2264151    10000 0.00034271192         9951         9455 7.7998796e-06 
    1.245283    10000 0.00033957392         9947         9449 7.9402825e-06 
   1.2641509    10000 0.00035151625         9938         9457 8.1214173e-06 
   1.2830189    10000 0.00034756177         9946         9473 8.2807441e-06 
   1.3018868    10000 0.00034441297         9951         9468 8.4439984e-06 
   1.3207547    10000 0.00034757422         9947         9467 8.5802112e-06 
   1.3396226    10000 0.00034869105         9945         9463 8.6879534e-06 
   1.3584906    10000 0.00035443706         9955         9478 8.8254123e-06 
   1.3773585    10000 0.00035949848         9957         9470 8.9341891e-06 
   1.3962264    10000 0.00034778474         9966         9470 9.0406367e-06 
   1.4150943    10000 0.00035603424         9963         9439 9.1581129e-06 
   1.4339623    10000 0.00035094088         9960         9466 9.2787873e-06 
   1.4528302    10000 0.00035772086         9939         9485 9.3809379e-06 
   1.4716981    10000 0.00035372706         9933         9474 9.4781954e-06 
    1.490566    10000 0.00034394928         9939         9470 9.5763927e-06 
    1.509434    10000 0.00034506173         9936         9475 9.6999466e-06 
   1.5283019    10000 0.00033939271         9940         9477 9.8372185e-06 
   1.5471698    10000 0.00034295958         9949         9473 9.9808193e-06 
   1.5660377    10000 0.00034113801         9948         9482 1.0115165e-05 
   1.5849057    10000 0.00035268544         9943         9451 1.0267685e-05 
   1.6037736    10000 0.00034513714         9942         9467 1.0409909e-05 
   1.6226415    10000 0.00033357083         9947         9475 1.0538217e-05 
   1.6415094    10000 0.00034414884         9937         9514 1.0658738e-05 
   1.6603774    10000 0.00034115887         9937         9466 1.0787682e-05 
   1.6792453    10000 0.00034629295         9935         9458 1.090325e-05 
   1.6981132    10000 0.00035456229         9923         9487 1.1058689e-05 
   1.7169811    10000 0.0003459018         9941         9473 1.1185726e-05 
   1.7358491    10000 0.00034608473         9951         9488 1.1286798e-05 
    1.754717    10000 0.00033900318         9943         9465 1.1420334e-05 
   1.7735849    10000 0.00033714389         9951         9471 1.1572236e-05 
   1.7924528    10000 0.00034596813         9948         9448 1.1698521e-05 
   1.8113208    10000 0.00034578198         9951         9428 1.183487e-05 
   1.8301887    10000 0.00034402906         9945         9469 1.1971601e-05 
   1.8490566    10000 0.00035094233         9933         9421 1.2107335e-05 
   1.8679245    10000 0.00034205709         9946         9451 1.2244774e-05 
   1.8867925    10000 0.0003436456         9939         9458 1.2378997e-05 
   1.9056604    10000 0.00034862935         9952         9459 1.250302e-05 
   1.9245283    10000 0.00034455234         9946         9505 1.2572761e-05 
   1.9433962    10000 0.00033931445         9945         9482 1.2668243e-05 
   1.9622642    10000 0.0003408599         9948         9472 1.2777633e-05 
   1.9811321    10000 0.00033720915         9952         9481 1.2922193e-05 
           2    10000 0.00033901432         9954         9487 1.305538e-05 
   2.0188679    10000 0.00036807831         9949         9548 1.3178147e-05 
   2.0377358    10000 0.0003493745         9939         9497 1.3302354e-05 
   2.0566038    10000 0.00033826238         9935         9489 1.3451635e-05 
   2.0754717    10000 0.00034680225         9938         9510 1.3607763e-05 
   2.0943396    10000 0.0003297873         9945         9501 1.3732234e-05 
   2.1132075    10000 0.0003421111         9935         9489 1.3846604e-05 
   2.1320755    10000 0.00034575326         9945         9508 1.3970076e-05 
   2.1509434    10000 0.00034544926         9954         9490 1.4092528e-05 
   2.1698113    10000 0.00035460393         9947         9507 1.4187635e-05 
   2.1886792    10000 0.00035420503         9946         9466 1.4323985e-05 
   2.2075472    10000 0.00034100125         9953         9491 1.4471985e-05 
   2.2264151    10000 0.00034734852         9952         9477 1.4590286e-05 
    2.245283    10000 0.00034293839         9939         9464 1.4715968e-05 
   2.2641509    10000 0.00034612217         9955         9506 1.4810537e-05 
   2.2830189    10000 0.00034464311         9951         9483 1.4909209e-05 
   2.3018868    10000 0.00034725059         9949         9474 1.5007047e-05 
   2.3207547    10000 0.00035676776         9953         9473 1.511683e-05 
   2.3396226    10000 0.00035967766         9945         9468 1.5236348e-05 
   2.3584906    10000  0.000358259         9955         9472 1.5367033e-05 
   2.3773585    10000 0.00035034709         9957         9509 1.5522216e-05 
   2.3962264    10000 0.00036788269         9949         9468 1.5674611e-05 
   2.4150943    10000 0.0003521703         9942         9461 1.5843812e-05 
   2.4339623    10000 0.00034439917         9938         9475 1.6002735e-05 
   2.4528302    10000 0.00034470645         9939         9476 1.6120582e-05 
   2.4716981    10000 0.00033789147         9945         9495 1.6251453e-05 
    2.490566    10000 0.00033780955         9945         9491 1.6392295e-05 
    2.509434    10000 0.00036139855         9940         9491 1.6535655e-05 
   2.5283019    10000 0.00034293047         9949         9514 1.6653122e-05 
   2.5471698    10000 0.00033283393         9951         9471 1.6799699e-05 
   2.5660377    10000 0.00034862616         9946         9490 1.6926791e-05 
   2.5849057    10000 0.00033035192         9945         9506 1.7082929e-05 
   2.6037736    10000 0.00035193865         9947         9496 1.7217419e-05 
   2.6226415    10000 0.00034144311         9938         9481 1.7331943e-05 
   2.6415094    10000 0.00034752106         9931         9451 1.7436891e-05 
   2.6603774    10000 0.00035091823         9936         9470 1.7532172e-05 
   2.6792453    10000 0.00034183439         9938         9475 1.7651172e-05 
   2.6981132    10000 0.00034565925         9946         9518 1.7745559e-05 
   2.7169811    10000 0.00034045624         9954         9494 1.7871058e-05 
   2.7358491    10000 0.00034199446         9952         9468 1.8018385e-05 
    2.754717    10000 0.00033091622         9955         9508  1.81164e-05 
   2.7735849    10000 0.00034840711         9949         9505 1.8207289e-05 
   2.7924528    10000 0.00033388727         9955         9480 1.8322449e-05 
   2.8113208    10000 0.00034347737         9954         9488 1.8457819e-05 
   2.8301887    10000 0.00035039903         9938         9481 1.8600191e-05 
   2.8490566    10000 0.00034241118         9942         9471 1.8747166e-05 
   2.8679245    10000 0.00034503405         9945         9452 1.8898111e-05 
   2.8867925    10000 0.00035085253         9952         9492 1.9059554e-05 
   2.9056604    10000 0.00035363812         9951         9484 1.9223237e-05 
   2.9245283    10000 0.0003397486         9945         9479 1.9332816e-05 
   2.9433962    10000 0.00034425102         9947         9475 1.9473156e-05 
   2.9622642    10000 0.00035402504         9938         9445 1.9628999e-05 
   2.9811321    10000 0.00033946683         9942         9412 1.9783206e-05 
           3    10000 0.00034248492         9942         9459 1.9891518e-05 
   3.0188679    10000 0.0003397866         9946         9496 1.9992431e-05 
   3.0377358    10000 0.00033650343         9949         9491 2.0084832e-05 
   3.0566038    10000 0.00035290819         9953         9501 2.0192421e-05 
   3.0754717    10000 0.00034982869         9945         9481 2.0317854e-05 
   3.0943396    10000 0.00033044398         9946         9486 2.0425029e-05 
   3.1132075    10000 0.0003454195         9931         9494 2.0569413e-05 
   3.1320755    10000 0.00034898152         9935         9514 2.0704838e-05 
   3.1509434    10000 0.00034532778         9935         9474 2.0846683e-05 
   3.1698113    10000 0.00033539987         9933         9484 2.0977969e-05 
   3.1886792    10000 0.00032751876         9936         9458 2.108668e-05 
   3.2075472    10000 0.00033878235         9948         9488 2.124489e-05 
   3.2264151    10000 0.00033624911         9939         9499 2.1364757e-05 
    3.245283    10000 0.00034833035         9943         9501 2.1483338e-05 
   3.2641509    10000 0.00034151014         9943         9487 2.1627118e-05 
   3.2830189    10000 0.00034217645         9935         9470 2.1755986e-05 
   3.3018868    10000 0.00033586427         9933         9469 2.1854085e-05 
   3.3207547    10000 0.00034414225         9941         9484 2.194754e-05 
   3.3396226    10000 0.0003350835         9941         9467 2.2061597e-05 
   3.3584906    10000 0.00034328366         9956         9472 2.2159917e-05 
   3.3773585    10000 0.00033350823         9952         9469 2.2247669e-05 
   3.3962264    10000 0.00033873432         9944         9483 2.2367251e-05 
   3.4150943    10000 0.00033344766         9958         9501 2.2450927e-05 
   3.4339623    10000 0.00034231576         9956         9519 2.2537192e-05 
   3.4528302    10000 0.00034473776         9948         9533 2.2654667e-05 
   3.4716981    10000 0.00034285505         9950         9499 2.282453e-05 
    3.490566    10000 0.00034655644         9950         9511 2.2930475e-05 
    3.509434    10000 0.00034930757         9954         9522 2.3085736e-05 
   3.5283019    10000 0.00033742398         9957         9513 2.322277e-05 
   3.5471698    10000 0.00034599049         9959         9529 2.3312611e-05 
   3.5660377    10000 0.00034397754         9965         9524 2.3380742e-05 
   3.5849057    10000 0.00034581075         9968         9517 2.3524859e-05 
   3.6037736    10000 0.00033731048         9965         9509 2.3646901e-05 
   3.6226415    10000 0.00034265444         9953         9495 2.3743555e-05 
   3.6415094    10000 0.00035227277         9953         9493 2.3815379e-05 
   3.6603774    10000  0.000355556         9942         9493 2.3897494e-05 
   3.6792453    10000 0.00034961673         9936         9494 2.4012361e-05 
   3.6981132    10000 0.00035008105         9946         9508 2.4122479e-05 
   3.7169811    10000 0.00036865956         9954         9510 2.425017e-05 
   3.7358491    10000 0.00036210673         9954         9527 2.4357859e-05 
    3.754717    10000 0.00034570493         9941         9492 2.4480031e-05 
   3.7735849    10000 0.00036261334         9936         9510 2.4602776e-05 
   3.7924528    10000 0.00033983378         9939         9471 2.4730446e-05 
   3.8113208    10000 0.00035194745         9949         9518 2.4890134e-05 
   3.8301887    10000 0.00034160065         9957         9473 2.5093392e-05 
   3.8490566    10000 0.00034040758         9947         9473 2.5236911e-05 
   3.8679245    10000 0.00034091087         9945         9464 2.5335985e-05 
   3.8867925    10000 0.00033893577         9962         9488 2.5414855e-05 
   3.9056604    10000 0.00032955837         9956         9468 2.553925e-05 
   3.9245283    10000 0.00034399198         9950         9475 2.5658701e-05 
   3.9433962    10000 0.00034227911         9943         9508 2.5755181e-05 
   3.9622642    10000 0.00033611837         9945         9507 2.5873258e-05 
   3.9811321    10000 0.00034348327         9945         9485 2.6001206e-05 
           4    10000 0.00034527017         9959         9478 2.6113873e-05 
   4.0188679    10000 0.0003542357         9945         9479 2.6176583e-05 
   4.0377358    10000 0.00034704091         9943         9501 2.6254189e-05 
   4.0566038    10000 0.00033976791         9941         9460 2.6377418e-05 
   4.0754717    10000 0.00033117766         9948         9472 2.6496409e-05 
   4.0943396    10000 0.0003482561         9935         9485 2.6618926e-05 
   4.1132075    10000 0.00033960335         9943         9475 2.6742889e-05 
   4.1320755    10000 0.00034166797         9948         9479 2.6930284e-05 
   4.1509434    10000 0.00034098166         9941         9475 2.7089228e-05 
   4.1698113    10000 0.00034333071         9943         9475 2.7196264e-05 
   4.1886792    10000 0.00033654373         9945         9487 2.7321246e-05 
   4.2075472    10000 0.00034938171         9948         9484 2.7444484e-05 
   4.2264151    10000 0.00034692296         9942         9497 2.7537293e-05 
    4.245283    10000 0.00035690493         9953         9501 2.7659243e-05 
   4.2641509    10000 0.0003450848         9945         9471 2.7839146e-05 
   4.2830189    10000 0.00034802426         9939         9452 2.7940141e-05 
   4.3018868    10000 0.00033750612         9943         9449 2.8047898e-05 
   4.3207547    10000 0.00034566594         9941         9455 2.8126552e-05 
   4.3396226    10000 0.00034861941         9950         9477 2.8199296e-05 
   4.3584906    10000 0.00034195606         9944         9449 2.8291738e-05 
   4.3773585    10000 0.0003576864         9944         9487 2.8286861e-05 
   4.3962264    10000 0.00033978413         9939         9479 2.8274381e-05 
   4.4150943    10000 0.00034422145         9947         9482 2.8363438e-05 
   4.4339623    10000 0.00034576888         9950         9473 2.8409187e-05 
   4.4528302    10000 0.00033839051         9934         9478 2.8510965e-05 
   4.4716981    10000 0.00034720058         9933         9477 2.8628025e-05 
    4.490566    10000 0.00034664711         9937         9467 2.8725345e-05 
    4.509434    10000 0.00034158892         9938         9445 2.8780384e-05 
   4.5283019    10000 0.00034136493         9936         9465 2.8856134e-05 
   4.5471698    10000 0.0003556797         9938         9468 2.8988828e-05 
   4.5660377    10000 0.0003648164         9933         9462 2.9119863e-05 
   4.5849057    10000 0.00034918784         9940         9510 2.9242654e-05 
   4.6037736    10000 0.00035483383         9943         9481 2.9416651e-05 
   4.6226415    10000 0.00034513196         9948         9496 2.9590847e-05 
   4.6415094    10000 0.00034880102         9947         9469 2.9731561e-05 
   4.6603774    10000 0.00034563905         9951         9491 2.9828499e-05 
   4.6792453    10000 0.00035440345         9952         9509 2.990893e-05 
   4.6981132    10000 0.00036151338         9955         9495 3.0036304e-05 
   4.7169811    10000 0.00036435342         9953         9495 3.0119885e-05 
   4.7358491    10000 0.00035568552         9953         9508 3.0219552e-05 
    4.754717    10000 0.00034848778         9949         9484 3.0328073e-05 
   4.7735849    10000 0.00035258086         9951         9488 3.0451851e-05 
   4.7924528    10000 0.0003579064         9952         9507 3.0536391e-05 
   4.8113208    10000 0.00034590978         9941         9503 3.0649922e-05 
   4.8301887    10000 0.00034498574         9936         9466 3.0811111e-05 
   4.8490566    10000 0.00034698048         9941         9478 3.0918121e-05 
   4.8679245    10000 0.00035405291         9933         9462 3.1013506e-05 
   4.8867925    10000 0.0003439789         9932         9468 3.1092854e-05 
   4.9056604    10000 0.00035045163         9938         9498 3.1135046e-05 
   4.9245283    10000 0.00034006954         9930         9480 3.1291189e-05 
   4.9433962    10000 0.00035532717         9928         9490 3.1439607e-05 
   4.9622642    10000 0.00034259597         9933         9480 3.1551602e-05 
   4.9811321    10000 0.00033985333         9943         9466 3.1679154e-05 
           5    10000 0.00034847849         9949         9493 3.1823431e-05 
   5.0188679    10000 0.00035403948         9941         9474 3.1948834e-05 
   5.0377358    10000 0.00034436697         9957         9496 3.2107396e-05 
   5.0566038    10000 0.00034186043         9939         9447 3.227656e-05 
   5.0754717    10000 0.00033141454         9948         9472 3.252581e-05 
   5.0943396    10000 0.00033981071         9950         9481 3.2658326e-05 
   5.1132075    10000 0.00034454768         9948         9524 3.281264e-05 
   5.1320755    10000 0.00034542777         9946         9498 3.2970148e-05 
   5.1509434    10000 0.0003458466         9950         9524 3.318753e-05 
   5.1698113    10000 0.00034722321         9955         9553 3.3400604e-05 
   5.1886792    10000 0.00033707908         9952         9520 3.3558356e-05 
   5.2075472    10000 0.00033822715         9955         9491 3.3695153e-05 
   5.2264151    10000 0.00033811303         9953         9502 3.3779276e-05 
    5.245283    10000 0.00035092406         9952         9507 3.386554e-05 
   5.2641509    10000 0.00035101274         9949         9492 3.3950618e-05 
   5.2830189    10000 0.00035137049         9951         9510 3.4078001e-05 
   5.3018868    10000 0.00035053602         9948         9477 3.4184159e-05 
   5.3207547    10000 0.00035261449         9945         9486 3.427395e-05 
   5.3396226    10000 0.00036716753         9953         9504 3.445456e-05 
   5.3584906    10000 0.00036393884         9947         9509 3.4593927e-05 
   5.3773585    10000 0.00035817995         9949         9517 3.4690785e-05 
   5.3962264    10000 0.00036586798         9959         9510 3.4733644e-05 
   5.4150943    10000 0.00036306056         9954         9523 3.4859113e-05 
   5.4339623    10000 0.00035460227         9957         9484 3.500848e-05 
   5.4528302    10000 0.00036635654         9948         9487 3.5150883e-05 
   5.4716981    10000 0.00035803524         9935         9459 3.5179358e-05 
    5.490566    10000 0.00036139119         9950         9502 3.5238888e-05 
    5.509434    10000 0.00034471506         9943         9472 3.535771e-05 
   5.5283019    10000 0.00034276346         9953         9472 3.5477617e-05 
   5.5471698    10000 0.00033949796         9947         9507 3.5579967e-05 
   5.5660377    10000 0.00033551258         9947         9503 3.5709901e-05 
   5.5849057    10000 0.00034370475         9952         9500 3.5768589e-05 
   5.6037736    10000 0.00034676046         9949         9499 3.5831996e-05 
   5.6226415    10000 0.00033497065         9954         9507 3.5892392e-05 
   5.6415094    10000 0.00033153305         9955         9489 3.5953076e-05 
   5.6603774    10000 0.00033858057         9950         9502 3.6063551e-05 
   5.6792453    10000 0.00034639728         9944         9473 3.6192192e-05 
   5.6981132    10000 0.00034496105         9944         9489 3.6299791e-05 
   5.7169811    10000 0.00033920216         9947         9488 3.6358149e-05 
   5.7358491    10000 0.00032891186         9952         9495 3.6487571e-05 
    5.754717    10000 0.00033818521         9947         9508 3.6627319e-05 
   5.7735849    10000 0.00034003449         9945         9508 3.672116e-05 
   5.7924528    10000 0.00034113152         9938         9474 3.683591e-05 
   5.8113208    10000 0.00035162918         9959         9502 3.6969218e-05 
   5.8301887    10000 0.0003433786         9962         9530 3.7169968e-05 
   5.8490566    10000 0.00034082518         9957         9512 3.7357504e-05 
   5.8679245    10000 0.00034861726         9950         9497 3.7511429e-05 
   5.8867925    10000 0.00034335477         9944         9468 3.7660509e-05 
   5.9056604    10000 0.00033838605         9952         9463 3.7830125e-05 
   5.9245283    10000 0.00034189674         9953         9456 3.7966655e-05 
   5.9433962    10000 0.00033890986         9951         9459 3.8101032e-05 
   5.9622642    10000 0.00033350792         9945         9464 3.8140429e-05 
   5.9811321    10000 0.00033210124         9949         9439 3.8266873e-05 
           6    10000 0.00033773596         9943         9487 3.8365533e-05 
   6.0188679    10000 0.00034656734         9938         9443 3.8489425e-05 
   6.0377358    10000 0.00034817398         9947         9459 3.8597354e-05 
   6.0566038    10000 0.00033804049         9939         9443 3.8733445e-05 
   6.0754717    10000 0.00034491237         9939         9450 3.8901678e-05 
   6.0943396    10000 0.0003497442         9943         9473 3.9062036e-05 
   6.1132075    10000 0.00034480178         9938         9472 3.918708e-05 
   6.1320755    10000 0.00035101233         9934         9479 3.9288789e-05 
   6.1509434    10000 0.00034650427         9935         9488 3.9407837e-05 
   6.1698113    10000 0.00035208334         9927         9449 3.9532405e-05 
   6.1886792    10000 0.00033967643         9938         9444 3.9694946e-05 
   6.2075472    10000 0.00033787663         9938         9436 3.9783888e-05 
   6.2264151    10000 0.00034646955         9953         9467 3.9873004e-05 
    6.245283    10000 0.00035912016         9942         9480 3.993528e-05 
   6.2641509    10000 0.00036508864         9947         9496 3.9992246e-05 
   6.2830189    10000 0.00036551892         9940         9484 4.0131328e-05 
   6.3018868    10000 0.00035890775         9954         9474 4.0251715e-05 
   6.3207547    10000 0.00035240258         9950         9486 4.0380178e-05 
   6.3396226    10000 0.00035095838         9947         9494 4.056265e-05 
   6.3584906    10000 0.00034670641         9948         9481 4.076029e-05 
   6.3773585    10000 0.00036164007         9943         9518 4.0928627e-05 
   6.3962264    10000 0.00036946146         9945         9498 4.1095386e-05 
   6.4150943    10000 0.00035440418         9932         9508 4.126312e-05 
   6.4339623    10000 0.00034670214         9952         9502 4.1395229e-05 
   6.4528302    10000 0.00035138877         9950         9521 4.1530309e-05 
   6.4716981    10000 0.00035344603         9944         9534 4.163205e-05 
    6.490566    10000 0.00035003016         9944         9532 4.177488e-05 
    6.509434    10000 0.00035623592         9951         9503 4.1946822e-05 
   6.5283019    10000 0.00036341576         9944         9493 4.2093189e-05 
   6.5471698    10000 0.00035235797         9947         9519 4.2237442e-05 
   6.5660377    10000 0.00035657406         9951         9518 4.2314216e-05 
   6.5849057    10000 0.00035582573         9954         9530 4.2435785e-05 
   6.6037736    10000 0.00035134535         9941         9513 4.2540255e-05 
   6.6226415    10000 0.00035228313         9946         9526 4.267076e-05 
   6.6415094    10000 0.00034817885         9956         9490 4.2794886e-05 
   6.6603774    10000 0.00036354242         9954         9520 4.2892335e-05 
   6.6792453    10000 0.00035342349         9945         9509 4.2970304e-05 
   6.6981132    10000 0.00035428572         9926         9492 4.3152636e-05 
   6.7169811    10000 0.00034535615         9940         9473 4.3239537e-05 
   6.7358491    10000 0.00035533153         9943         9488 4.3368488e-05 
    6.754717    10000 0.00036852393         9936         9474 4.3455307e-05 
   6.7735849    10000 0.00035232992         9941         9488 4.3528181e-05 
   6.7924528    10000 0.0003487131         9954         9489 4.3607254e-05 
   6.8113208    10000 0.00035338613         9947         9486 4.3691037e-05 
   6.8301887    10000 0.00036158506         9936         9504 4.3877693e-05 
   6.8490566    10000 0.00035458562         9940         9498 4.4036225e-05 
   6.8679245    10000 0.00034638768         9945         9487 4.4115241e-05 
   6.8867925    10000 0.00036020037         9944         9511 4.4209164e-05 
   6.9056604    10000 0.00036408701         9943         9490 4.435875e-05 
   6.9245283    10000 0.00036158331         9951         9503 4.4503166e-05 
   6.9433962    10000 0.00036403381         9949         9501 4.4646682e-05 
   6.9622642    10000 0.00036482844         9943         9518 4.4832183e-05 
   6.9811321    10000 0.0003617132         9940         9507 4.5024979e-05 
           7    10000 0.00035564354         9947         9499 4.5226775e-05 
   7.0188679    10000 0.00035311024         9952         9498 4.5456984e-05 
   7.0377358    10000 0.00036558959         9951         9535 4.5668745e-05 
   7.0566038    10000 0.00035001425         9946         9509 4.586653e-05 
   7.0754717    10000 0.00035759872         9944         9479 4.6059523e-05 
   7.0943396    10000 0.0003574965         9935         9473 4.6228366e-05 
   7.1132075    10000 0.00034094483         9942         9462 4.6376172e-05 
   7.1320755    10000 0.00034631802         9952         9487 4.6493185e-05 
   7.1509434    10000 0.00034479481         9959         9509 4.6569768e-05 
   7.1698113    10000 0.00034397587         9948         9464 4.6689184e-05 
   7.1886792    10000 0.00035008479         9943         9500 4.6837245e-05 
   7.2075472    10000 0.00034673067         9950         9486 4.688855e-05 
   7.2264151    10000 0.00034020569         9950         9465 4.7022957e-05 
    7.245283    10000 0.00035349629         9946         9504 4.7148498e-05 
   7.2641509    10000 0.00035419385         9943         9497 4.7232979e-05 
   7.2830189    10000 0.00035620294         9937         9484 4.7312978e-05 
   7.3018868    10000 0.00034838589         9947         9454 4.7400705e-05 
   7.3207547    10000 0.00034619292         9958         9500 4.7532166e-05 
   7.3396226    10000 0.00034687205         9955         9472 4.7611783e-05 
   7.3584906    10000 0.00035102942         9944         9472 4.7714876e-05 
   7.3773585    10000 0.00035254825         9945         9493 4.785204e-05 
   7.3962264    10000 0.00034691627         9939         9471 4.8018054e-05 
   7.4150943    10000 0.00034774226         9957         9480 4.8239433e-05 
   7.4339623    10000 0.00036598423         9952         9470 4.8449744e-05 
   7.4528302    10000 0.00034853327         9958         9477 4.8634025e-05 
   7.4716981    10000 0.00034988337         9946         9487 4.8817759e-05 
    7.490566    10000 0.00036514428         9951         9461 4.893499e-05 
    7.509434    10000 0.00035437717         9937         9472 4.9087188e-05 
   7.5283019    10000 0.00035269425         9939         9466 4.9277809e-05 
   7.5471698    10000 0.00035399589         9947         9481 4.9421462e-05 
   7.5660377    10000 0.00034681867         9953         9458 4.9561713e-05 
   7.5849057    10000 0.00035441115         9954         9507 4.971695e-05 
   7.6037736    10000 0.00035338506         9954         9494 4.986175e-05 
   7.6226415    10000 0.0003504606         9964         9507 4.992957e-05 
   7.6415094    10000 0.00035962924         9957         9524 5.0020532e-05 
   7.6603774    10000 0.00034725683         9939         9503 5.0143758e-05 
   7.6792453    10000 0.00033974131         9954         9487 5.0273021e-05 
   7.6981132    10000 0.00036038387         9951         9507 5.0441261e-05 
   7.7169811    10000 0.00035774943         9950         9525 5.0622815e-05 
   7.7358491    10000 0.00035497893         9956         9530 5.0751802e-05 
    7.754717    10000 0.00034368223         9956         9509 5.0939556e-05 
   7.7735849    10000 0.00035722364         9942         9508 5.1104933e-05 
   7.7924528    10000 0.00036260689         9942         9518 5.1186126e-05 
   7.8113208    10000 0.00036705673         9945         9488 5.1292942e-05 
   7.8301887    10000 0.00036843633         9941         9482 5.1382687e-05 
   7.8490566    10000 0.00036567959         9931         9491 5.152073e-05 
   7.8679245    10000 0.00034421636         9940         9485 5.1602018e-05 
   7.8867925    10000 0.00034890452         9949         9497 5.1735681e-05 
   7.9056604    10000 0.00034170565         9948         9494 5.1852124e-05 
   7.9245283    10000 0.00033750578         9941         9508 5.1952747e-05 
   7.9433962    10000 0.00034133837         9942         9510 5.2051251e-05 
   7.9622642    10000 0.0003424605         9946         9492 5.2166856e-05 
   7.9811321    10000 0.00033511654         9939         9494 5.2207491e-05 
           8    10000 0.00035101372         9942         9485 5.2338972e-05 
   8.0188679    10000 0.00036342521         9937         9445 5.241316e-05 
   8.0377358    10000 0.00034840972         9949         9477 5.2548324e-05 
   8.0566038    10000 0.00033901096         9944         9452 5.2714905e-05 
   8.0754717    10000 0.00033061559         9943         9431 5.2775751e-05 
   8.0943396    10000 0.00032469848         9948         9460 5.2784904e-05 
   8.1132075    10000 0.00033627142         9961         9491 5.2781711e-05 
   8.1320755    10000 0.00034296698         9946         9480 5.2815869e-05 
   8.1509434    10000 0.00033928589         9954         9478 5.2834285e-05 
   8.1698113    10000 0.0003358181         9945         9490 5.2920919e-05 
   8.1886792    10000 0.00034003579         9957         9477 5.3000097e-05 
   8.2075472    10000 0.00034696358         9945         9446 5.3013548e-05 
   8.2264151    10000 0.00033402873         9946         9447 5.2990587e-05 
    8.245283    10000 0.0003490778         9944         9468 5.3073837e-05 
   8.2641509    10000 0.00033559339         9946         9444 5.3146197e-05 
   8.2830189    10000 0.00033513985         9945         9458 5.3224906e-05 
   8.3018868    10000 0.00033257354         9949         9443 5.3310823e-05 
   8.3207547    10000 0.00034212072         9945         9441 5.3397325e-05 
   8.3396226    10000 0.00032931528         9942         9463 5.3526008e-05 
   8.3584906    10000 0.0003488838         9941         9471  5.36398e-05 
   8.3773585    10000 0.00034970833         9946         9476 5.3789213e-05 
   8.3962264    10000 0.00035836679         9950         9486 5.3993187e-05 
   8.4150943    10000 0.00035109879         9946         9489 5.4100094e-05 
   8.4339623    10000 0.00035004312         9948         9478 5.4233041e-05 
   8.4528302    10000 0.00034210774         9931         9483 5.4358063e-05 
   8.4716981    10000 0.00033967422         9933         9468 5.4440665e-05 
    8.490566    10000 0.00035328915         9933         9462 5.446655e-05 
    8.509434    10000 0.00034658696         9939         9464 5.460504e-05 
   8.5283019    10000 0.00035371741         9943         9522 5.480971e-05 
   8.5471698    10000 0.00034513121         9938         9477 5.5004937e-05 
   8.5660377    10000 0.00034348879         9934         9487 5.5177015e-05 
   8.5849057    10000 0.0003474867         9929         9470 5.5386941e-05 
   8.6037736    10000 0.00033759746         9935         9450 5.5482533e-05 
   8.6226415    10000 0.00034551803         9944         9465 5.553273e-05 
   8.6415094    10000 0.00035174587         9947         9462 5.5584406e-05 
   8.6603774    10000 0.00033718693         9937         9482 5.5727283e-05 
   8.6792453    10000 0.0003499761         9938         9464 5.5846413e-05 
   8.6981132    10000 0.00035802036         9944         9461 5.5989242e-05 
   8.7169811    10000 0.00035936742         9952         9500 5.6112603e-05 
   8.7358491    10000 0.00034587715         9947         9489 5.6181247e-05 
    8.754717    10000 0.00034526514         9945         9495 5.6334808e-05 
   8.7735849    10000 0.00033219493         9942         9489 5.6445214e-05 
   8.7924528    10000  0.000346654         9933         9470 5.6534905e-05 
   8.8113208    10000 0.00033954493         9934         9482 5.6597997e-05 
   8.8301887    10000 0.00033079179         9935         9473 5.6747541e-05 
   8.8490566    10000 0.00032525108         9950         9455 5.692383e-05 
   8.8679245    10000 0.00032990812         9937         9462 5.7036263e-05 
   8.8867925    10000 0.0003386258         9939         9445 5.7188762e-05 
   8.9056604    10000 0.00033716172         9943         9476 5.7266818e-05 
   8.9245283    10000 0.00034741685         9942         9476 5.7323677e-05 
   8.9433962    10000 0.00034656035         9940         9492 5.7353278e-05 
   8.9622642    10000 0.00035546484         9927         9515 5.7480238e-05 
   8.9811321    10000 0.00034498355         9950         9493 5.751789e-05 
           9    10000 0.00033827424         9946         9503 5.7656395e-05 
   9.0188679    10000 0.00033614836         9944         9515 5.7797914e-05 
   9.0377358    10000 0.00033787651         9944         9507 5.8002282e-05 
   9.0566038    10000 0.00034097287         9948         9495 5.8207758e-05 
   9.0754717    10000  0.000338731         9944         9494 5.8296102e-05 
   9.0943396    10000 0.00034509905         9957         9509 5.8463478e-05 
   9.1132075    10000 0.0003462186         9943         9496 5.8677026e-05 
   9.1320755    10000 0.00033202713         9953         9527 5.8891969e-05 
   9.1509434    10000 0.00034683852         9949         9495 5.9052015e-05 
   9.1698113    10000 0.00034598416         9951         9510 5.923413e-05 
   9.1886792    10000 0.00034985088         9948         9509  5.94046e-05 
   9.2075472    10000 0.00034591109         9946         9498 5.9549332e-05 
   9.2264151    10000 0.00034187576         9956         9508 5.9627207e-05 
    9.245283    10000 0.00034811387         9955         9484 5.9727172e-05 
   9.2641509    10000 0.00035757756         9950         9472 5.9828182e-05 
   9.2830189    10000 0.0003508457         9951         9467 5.996457e-05 
   9.3018868    10000 0.00035467568         9947         9461 6.0110111e-05 
   9.3207547    10000 0.00033916064         9946         9481 6.0250174e-05 
   9.3396226    10000 0.00034108166         9940         9484 6.0337637e-05 
   9.3584906    10000 0.00034570102         9943         9478 6.0405392e-05 
   9.3773585    10000 0.00035948792         9932         9484 6.0540053e-05 
   9.3962264    10000 0.00035515011         9953         9469 6.0681832e-05 
   9.4150943    10000 0.00033883671         9950         9489 6.0835652e-05 
   9.4339623    10000 0.0003457964         9948         9467 6.1002174e-05 
   9.4528302    10000 0.0003592534         9948         9500 6.1145849e-05 
   9.4716981    10000 0.0003513251         9941         9485 6.1350413e-05 
    9.490566    10000 0.00035123826         9941         9510 6.1461382e-05 
    9.509434    10000 0.0003541108         9952         9521 6.1474234e-05 
   9.5283019    10000 0.00034328034         9938         9494 6.154582e-05 
   9.5471698    10000 0.00036429432         9942         9499 6.1649793e-05 
   9.5660377    10000 0.00034882907         9930         9465 6.1790703e-05 
   9.5849057    10000 0.00035642641         9946         9510 6.1995721e-05 
   9.6037736    10000 0.0003515973         9948         9499 6.2167523e-05 
   9.6226415    10000 0.00035000374         9945         9475 6.2367232e-05 
   9.6415094    10000 0.00034598185         9950         9492 6.259716e-05 
   9.6603774    10000 0.00035885173         9944         9483 6.2835709e-05 
   9.6792453    10000 0.00035733523         9965         9492 6.3053595e-05 
   9.6981132    10000 0.00035720166         9944         9472 6.3288647e-05 
   9.7169811    10000 0.00035252733         9945         9466  6.35075e-05 
   9.7358491    10000 0.00033658507         9951         9473 6.3591862e-05 
    9.754717    10000 0.00033585822         9951         9501 6.3682452e-05 
   9.7735849    10000 0.00035739827         9936         9479 6.3839783e-05 
   9.7924528    10000 0.00035004332         9936         9496 6.3934923e-05 
   9.8113208    10000 0.0003486196         9944         9499 6.4053268e-05 
   9.8301887    10000 0.00035031339         9948         9499 6.4258536e-05 
   9.8490566    10000 0.00034825436         9940         9486 6.442275e-05 
   9.8679245    10000 0.00034547893         9950         9489 6.447532e-05 
   9.8867925    10000 0.00033954901         9937         9484 6.458665e-05 
   9.9056604    10000 0.00033461869         9945         9469 6.4694674e-05 
   9.9245283    10000 0.00034460536         9950         9487 6.4883626e-05 
   9.9433962    10000 0.00034546478         9949         9490 6.5157993e-05 
   9.9622642    10000 0.00035472858         9939         9479 6.5391035e-05 
   9.9811321    10000 0.00036281901         9935         9467 6.5621781e-05 
          10    10000 0.00036575664         9930         9466 6.5725207e-05 
   10.018868    10000 0.00037375241         9930         9497 6.5834837e-05 
   10.037736    10000 0.00036431358         9937         9464 6.5914678e-05 
   10.056604    10000 0.00035758992         9935         9442 6.5972884e-05 
   10.075472    10000 0.00034944028         9929         9446 6.610953e-05 
    10.09434    10000 0.00035491906         9932         9465 6.6308466e-05 
   10.113208    10000 0.00034455213         9936         9458 6.6439724e-05 
   10.132075    10000 0.00034147704         9940         9470 6.6522647e-05 
   10.150943    10000 0.00034013301         9958         9478 6.6600991e-05 
   10.169811    10000 0.00034368997         9948         9468 6.6737114e-05 
   10.188679    10000 0.00035497835         9946         9455 6.6833294e-05 
   10.207547    10000 0.00034211542         9954         9452 6.6922564e-05 
   10.226415    10000 0.00034297584         9947         9451 6.7021076e-05 
   10.245283    10000 0.00034301345         9945         9469 6.7208183e-05 
   10.264151    10000 0.00034895871         9940         9472 6.7382332e-05 
   10.283019    10000 0.00034448424         9948         9490 6.7490968e-05 
   10.301887    10000 0.00034116829         9953         9519 6.7527473e-05 
   10.320755    10000 0.00035184504         9940         9498 6.7621208e-05 
   10.339623    10000 0.00035686075         9937         9507 6.7728912e-05 
   10.358491    10000 0.00036040451         9956         9542 6.788713e-05 
   10.377358    10000 0.00035728419         9953         9485 6.8048329e-05 
   10.396226    10000 0.00035042344         9953         9514 6.818976e-05 
   10.415094    10000 0.0003541195         9947         9489 6.8359884e-05 
   10.433962    10000 0.00035695381         9954         9503 6.843898e-05 
    10.45283    10000 0.0003542405         9952         9507 6.8484105e-05 
   10.471698    10000 0.00036873807         9958         9508 6.8561659e-05 
   10.490566    10000 0.00035931299         9951         9526 6.857304e-05 
   10.509434    10000 0.00036247403         9948         9553 6.8671495e-05 
   10.528302    10000 0.0003596039         9956         9515 6.8742151e-05 
    10.54717    10000 0.00035316994         9949         9496 6.8786475e-05 
   10.566038    10000 0.00035292869         9954         9493 6.8800055e-05 
   10.584906    10000 0.0003516155         9943         9479 6.885064e-05 
   10.603774    10000 0.00036720618         9951         9489 6.8923573e-05 
   10.622642    10000 0.00035051582         9943         9494 6.9052398e-05 
   10.641509    10000 0.00034681964         9950         9499 6.9150666e-05 
   10.660377    10000 0.00034434643         9943         9496 6.9289333e-05 
   10.679245    10000 0.00032845814         9932         9464 6.9386582e-05 
   10.698113    10000 0.00034088001         9932         9479 6.9482879e-05 
   10.716981    10000 0.0003469035         9942         9457 6.9627018e-05 
   10.735849    10000 0.00033209729         9938         9423 6.9777984e-05 
   10.754717    10000 0.0003344545         9940         9452 6.9917119e-05 
   10.773585    10000 0.00033395228         9953         9456 7.0002008e-05 
   10.792453    10000 0.00033431636         9940         9455 7.0129479e-05 
   10.811321    10000 0.00035174662         9955         9453 7.0221352e-05 
   10.830189    10000 0.00034537955         9943         9463 7.0330497e-05 
   10.849057    10000 0.00034678221         9935         9470 7.037987e-05 
   10.867925    10000 0.00035262307         9963         9521 7.0510325e-05 
   10.886792    10000 0.00035002253         9953         9460 7.0656127e-05 
    10.90566    10000 0.00035065281         9946         9456 7.0848965e-05 
   10.924528    10000 0.00034284449         9951         9472 7.0976452e-05 
   10.943396    10000 0.00034468665         9948         9477 7.117877e-05 
   10.962264    10000 0.00034641232         9952         9461 7.1340279e-05 
   10.981132    10000 0.00035602601         9955         9471 7.1402023e-05 
          11    10000 0.00035293583         9941         9481 7.1554425e-05 
   11.018868    10000 0.00035692881         9936         9488 7.1660928e-05 
   11.037736    10000 0.00033767465         9948         9513 7.1808978e-05 
   11.056604    10000 0.00034832118         9938         9519 7.1989838e-05 
   11.075472    10000 0.0003511556         9942         9501 7.2106089e-05 
    11.09434    10000 0.00035592681         9942         9488 7.2278229e-05 
   11.113208    10000 0.00035959417         9945         9464 7.2435648e-05 
   11.132075    10000 0.00036581695         9955         9462 7.2502967e-05 
   11.150943    10000 0.00035905494         9948         9500 7.2579037e-05 
   11.169811    10000 0.0003491964         9942         9487 7.2731191e-05 
   11.188679    10000 0.0003520735         9936         9457 7.2813052e-05 
   11.207547    10000 0.00034641005         9938         9478 7.2872878e-05 
   11.226415    10000 0.00035988683         9937         9490 7.2951183e-05 
   11.245283    10000 0.00034980111         9948         9475 7.3014895e-05 
   11.264151    10000 0.00034588453         9944         9492 7.3088213e-05 
   11.283019    10000 0.00035189373         9953         9509 7.3149669e-05 
   11.301887    10000 0.00035534574         9948         9498 7.3190526e-05 
   11.320755    10000 0.00035050205         9957         9477 7.3340776e-05 
   11.339623    10000 0.00035751972         9946         9489 7.3481292e-05 
   11.358491    10000 0.00035218749         9938         9486 7.3647191e-05 
   11.377358    10000 0.0003532836         9942         9475 7.3847375e-05 
   11.396226    10000 0.0003434694         9954         9481 7.4075054e-05 
   11.415094    10000 0.00036523695         9951         9492 7.4281091e-05 
   11.433962    10000 0.00035333422         9948         9517 7.4377415e-05 
    11.45283    10000 0.00036385056         9948         9515 7.4537614e-05 
   11.471698    10000 0.00035637171         9933         9503 7.4646442e-05 
   11.490566    10000 0.00035227142         9928         9453 7.4843871e-05 
   11.509434    10000 0.00036219408         9938         9444 7.5040244e-05 
   11.528302    10000 0.0003555888         9942         9485 7.5228789e-05 
    11.54717    10000 0.00035846771         9941         9495 7.5480639e-05 
   11.566038    10000 0.00035102439         9937         9480 7.5734444e-05 
   11.584906    10000 0.0003315351         9939         9491 7.5918162e-05 
   11.603774    10000 0.00035135267         9940         9486 7.6033716e-05 
   11.622642    10000 0.00034611611         9945         9501 7.6155765e-05 
   11.641509    10000 0.00035114004         9943         9491 7.6351561e-05 
   11.660377    10000 0.00036587804         9937         9471 7.6509916e-05 
   11.679245    10000 0.00035505363         9948         9451 7.675683e-05 
   11.698113    10000 0.0003461547         9933         9446 7.6910927e-05 
   11.716981    10000 0.00034987152         9929         9455 7.699285e-05 
   11.735849    10000 0.00035390748         9934         9461 7.6993788e-05 
   11.754717    10000 0.00035147874         9934         9454 7.7089536e-05 
   11.773585    10000 0.00034895743         9937         9467 7.7210606e-05 
   11.792453    10000 0.00034485085         9946         9469 7.7296072e-05 
   11.811321    10000 0.0003448628         9951         9481 7.7435322e-05 
   11.830189    10000 0.00036431727         9954         9504 7.748672e-05 
   11.849057    10000 0.00036206789         9944         9502 7.7549431e-05 
   11.867925    10000 0.00035792848         9949         9516 7.7685522e-05 
   11.886792    10000 0.00034566732         9947         9514 7.7839826e-05 
    11.90566    10000 0.00033558083         9942         9508 7.8011404e-05 
   11.924528    10000 0.00034928096         9947         9506 7.814218e-05 
   11.943396    10000 0.00036149736         9942         9476 7.8281553e-05 
   11.962264    10000 0.00035627741         9952         9463 7.8517035e-05 
   11.981132    10000 0.00036355423         9940         9480 7.870586e-05 
          12    10000 0.0003512343         9953         9495 7.8856191e-05 
   12.018868    10000 0.00036321386         9949         9488 7.9032108e-05 
   12.037736    10000 0.00034371794         9957         9496 7.9147138e-05 
   12.056604    10000 0.00033981112         9956         9507 7.9291843e-05 
   12.075472    10000 0.00034233142         9961         9511 7.9406464e-05 
    12.09434    10000 0.0003489217         9951         9499 7.950143e-05 
   12.113208    10000 0.00034675162         9951         9475 7.9559654e-05 
   12.132075    10000 0.0003357199         9951         9477 7.968655e-05 
   12.150943    10000 0.00033784926         9946         9496 7.9922953e-05 
   12.169811    10000 0.00034363003         9935         9456 8.0089667e-05 
   12.188679    10000 0.00034886997         9941         9459 8.0227234e-05 
   12.207547    10000 0.00035058533         9939         9463 8.0373331e-05 
   12.226415    10000 0.00035383082         9940         9487 8.0428921e-05 
   12.245283    10000 0.00036695421         9947         9493 8.0486611e-05 
   12.264151    10000 0.00036077451         9955         9478 8.0504778e-05 
   12.283019    10000 0.00036230193         9952         9505 8.0550546e-05 
   12.301887    10000 0.00034579603         9960         9509 8.060412e-05 
   12.320755    10000 0.0003461122         9944         9501 8.080495e-05 
   12.339623    10000 0.00034492353         9949         9509 8.1036191e-05 
   12.358491    10000 0.00034070033         9955         9488 8.1243159e-05 
   12.377358    10000 0.00032283296         9944         9446 8.1376612e-05 
   12.396226    10000 0.00033609725         9951         9456 8.151852e-05 
   12.415094    10000 0.00034162289         9944         9450 8.1608063e-05 
   12.433962    10000 0.00033275711         9942         9453 8.1637883e-05 
    12.45283    10000 0.0003361534         9939         9463 8.1691127e-05 
   12.471698    10000 0.00034047496         9941         9469 8.1751334e-05 
   12.490566    10000 0.00034976196         9935         9466 8.1879322e-05 
   12.509434    10000 0.00035183526         9937         9464 8.2043423e-05 
   12.528302    10000 0.00034038586         9934         9451 8.2215341e-05 
    12.54717    10000 0.00034179925         9935         9446 8.2309679e-05 
   12.566038    10000 0.00034012563         9952         9418 8.2393413e-05 
   12.584906    10000 0.0003469533         9949         9441 8.2415551e-05 
   12.603774    10000 0.00034386604         9953         9443 8.2545573e-05 
   12.622642    10000 0.00034213847         9938         9420 8.2677924e-05 
   12.641509    10000 0.00034317582         9942         9419 8.2829546e-05 
   12.660377    10000 0.00034057874         9935         9441 8.2849889e-05 
   12.679245    10000 0.00033898918         9943         9479 8.2915787e-05 
   12.698113    10000 0.00034857161         9943         9473 8.3083192e-05 
   12.716981    10000 0.00033861302         9940         9433 8.3208487e-05 
   12.735849    10000 0.00035059588         9946         9482 8.3377319e-05 
   12.754717    10000 0.00033914799         9946         9473 8.3522835e-05 
   12.773585    10000 0.00034415781         9950         9463 8.365955e-05 
   12.792453    10000 0.00035568275         9950         9473 8.3750672e-05 
   12.811321    10000 0.00034686194         9942         9437 8.3879922e-05 
   12.830189    10000 0.00034302777         9945         9469 8.4042122e-05 
   12.849057    10000 0.0003532685         9939         9464 8.4153839e-05 
   12.867925    10000 0.00035004327         9949         9458 8.428146e-05 
   12.886792    10000 0.00034330853         9952         9464 8.4279652e-05 
    12.90566    10000 0.0003479872         9957         9477 8.4353686e-05 
   12.924528    10000 0.00034071575         9953         9475 8.4491706e-05 
   12.943396    10000 0.0003422522         9945         9487 8.4624348e-05 
   12.962264    10000 0.00034313589         9943         9469 8.4808443e-05 
   12.981132    10000 0.00034445163         9940         9469 8.4958111e-05 
          13    10000 0.00033778489         9933         9452 8.5119751e-05 
   13.018868    10000 0.00034428946         9930         9467 8.5244565e-05 
   13.037736    10000 0.00034291206         9935         9476 8.5377713e-05 
   13.056604    10000 0.00034136728         9944         9493 8.5516709e-05 
   13.075472    10000 0.0003272218         9930         9475 8.5579613e-05 
    13.09434    10000 0.00033933871         9932         9466 8.5656115e-05 
   13.113208    10000 0.00034611375         9925         9461 8.5748429e-05 
   13.132075    10000  0.000343892         9929         9484 8.5861036e-05 
   13.150943    10000 0.00035391729         9940         9499 8.5989717e-05 
   13.169811    10000 0.00035566208         9943         9489 8.6176054e-05 
   13.188679    10000 0.00035121421         9948         9499 8.6268945e-05 
   13.207547    10000 0.0003518155         9940         9493 8.6415848e-05 
   13.226415    10000 0.0003559743         9944         9502 8.6515148e-05 
   13.245283    10000 0.00035466487         9942         9514 8.6580907e-05 
   13.264151    10000 0.00033854235         9943         9500 8.6711014e-05 
   13.283019    10000 0.00033268262         9943         9504  8.67018e-05 
   13.301887    10000 0.00032840738         9944         9500 8.6820161e-05 
   13.320755    10000 0.00034036893         9936         9476 8.6927216e-05 
   13.339623    10000 0.00035256091         9941         9511 8.7022553e-05 
   13.358491    10000 0.00034024893         9950         9519  8.70936e-05 
   13.377358    10000 0.00033461675         9940         9490 8.7128758e-05 
   13.396226    10000 0.00032884396         9942         9486 8.712198e-05 
   13.415094    10000 0.00033727393         9945         9490 8.7208468e-05 
   13.433962    10000 0.00033104739         9936         9497 8.7261458e-05 
    13.45283    10000 0.00033427462         9941         9487 8.7261397e-05 
   13.471698    10000 0.00033817603         9937         9484 8.7227124e-05 
   13.490566    10000 0.00035586748         9935         9489 8.7112958e-05 
   13.509434    10000 0.00034949078         9942         9497 8.7145503e-05 
   13.528302    10000 0.00035939835         9944         9516 8.7202554e-05 
    13.54717    10000 0.00035784265         9936         9464 8.7229963e-05 
   13.566038    10000 0.00035236871         9947         9521 8.7210003e-05 
   13.584906    10000 0.00035374053         9956         9510 8.726987e-05 
   13.603774    10000 0.00035543921         9951         9500 8.7396131e-05 
   13.622642    10000 0.00034696057         9944         9476 8.7394428e-05 
   13.641509    10000 0.00035485773         9944         9466 8.7514119e-05 
   13.660377    10000 0.0003527948         9946         9484 8.7533272e-05 
   13.679245    10000 0.00035059854         9944         9468 8.7587297e-05 
   13.698113    10000 0.00033493022         9944         9455 8.7652287e-05 
   13.716981    10000 0.00033801769         9935         9464 8.7807416e-05 
   13.735849    10000 0.00034743742         9941         9472 8.8052418e-05 
   13.754717    10000 0.00034758863         9940         9480 8.8220548e-05 
   13.773585    10000 0.00033917655         9943         9468  8.84527e-05 
   13.792453    10000 0.00035049435         9932         9432 8.8650177e-05 
   13.811321    10000 0.0003494992         9933         9472 8.8873406e-05 
   13.830189    10000 0.00035215438         9930         9442 8.9095759e-05 
   13.849057    10000 0.00035767872         9946         9455 8.9231216e-05 
   13.867925    10000 0.00034444929         9940         9446 8.9366772e-05 
   13.886792    10000 0.0003537711         9942         9443 8.952638e-05 
    13.90566    10000 0.00036170167         9935         9448 8.968827e-05 
   13.924528    10000 0.00034944591         9929         9440 8.9887541e-05 
   13.943396    10000 0.00034560884         9936         9473 9.0014822e-05 
   13.962264    10000 0.00035969727         9933         9454 9.0046529e-05 
   13.981132    10000 0.00036067231         9945         9467 9.0210791e-05 
          14    10000 0.00035330445         9945         9495 9.0376288e-05 
   14.018868    10000 0.00035334583         9946         9483 9.050323e-05 
   14.037736    10000 0.0003534597         9944         9477 9.0614714e-05 
   14.056604    10000 0.00035920841         9948         9487 9.0703932e-05 
   14.075472    10000 0.00034834195         9947         9513 9.0728842e-05 
    14.09434    10000 0.00034290333         9949         9513 9.0824545e-05 
   14.113208    10000 0.0003512171         9942         9495 9.1042147e-05 
   14.132075    10000 0.00035299247         9942         9493 9.1206415e-05 
   14.150943    10000 0.0003617705         9940         9455 9.1313292e-05 
   14.169811    10000 0.00035249961         9943         9485 9.151344e-05 
   14.188679    10000 0.0003513146         9950         9443 9.1794626e-05 
   14.207547    10000 0.00035339147         9946         9463 9.2008714e-05 
   14.226415    10000 0.00034104756         9944         9440 9.2200843e-05 
   14.245283    10000 0.00035001859         9938         9483 9.2416876e-05 
   14.264151    10000 0.00034644532         9948         9466 9.2637198e-05 
   14.283019    10000 0.00032792283         9943         9487 9.290847e-05 
   14.301887    10000 0.00034891904         9939         9472 9.3070639e-05 
   14.320755    10000 0.00033419747         9948         9448 9.322333e-05 
   14.339623    10000 0.00034781479         9939         9427 9.3389119e-05 
   14.358491    10000 0.00035113052         9931         9430 9.3513343e-05 
   14.377358    10000 0.00034938797         9938         9431 9.3557261e-05 
   14.396226    10000 0.00034409492         9938         9462 9.3654628e-05 
   14.415094    10000 0.00033507253         9948         9447 9.3855284e-05 
   14.433962    10000 0.00035950431         9952         9471 9.3984913e-05 
    14.45283    10000 0.00035727629         9941         9467  9.41389e-05 
   14.471698    10000 0.00035583256         9940         9463 9.4277464e-05 
   14.490566    10000 0.00035378708         9943         9470 9.4317338e-05 
   14.509434    10000 0.00034822724         9947         9468 9.4361616e-05 
   14.528302    10000 0.00034268758         9940         9459 9.4484416e-05 
    14.54717    10000 0.00034811066         9928         9448 9.4703322e-05 
   14.566038    10000 0.00034601749         9925         9446 9.4902579e-05 
   14.584906    10000 0.00034364037         9937         9475 9.5028162e-05 
   14.603774    10000 0.0003270677         9933         9458 9.5130925e-05 
   14.622642    10000 0.0003278166         9951         9465 9.5234752e-05 
   14.641509    10000 0.00033343561         9942         9432 9.5425597e-05 
   14.660377    10000 0.00033711028         9945         9476 9.5496165e-05 
   14.679245    10000 0.00033821201         9950         9496 9.5589584e-05 
   14.698113    10000 0.00034297681         9948         9479 9.5578745e-05 
   14.716981    10000 0.00035450979         9947         9497 9.5752887e-05 
   14.735849    10000 0.0003490019         9950         9505 9.5746703e-05 
   14.754717    10000 0.00033699164         9946         9474 9.5942926e-05 
   14.773585    10000 0.0003493726         9935         9456 9.6096068e-05 
   14.792453    10000 0.0003435165         9940         9480 9.6090574e-05 
   14.811321    10000 0.00036539152         9956         9502 9.6260269e-05 
   14.830189    10000 0.00034950675         9945         9464  9.64512e-05 
   14.849057    10000 0.00035124419         9953         9484 9.6793094e-05 
   14.867925    10000 0.00034585865         9934         9471 9.705358e-05 
   14.886792    10000 0.00034601633         9935         9470 9.7247318e-05 
    14.90566    10000 0.00034183352         9933         9494 9.7448628e-05 
   14.924528    10000 0.00034033139         9942         9507 9.7484566e-05 
   14.943396    10000 0.00034890416         9949         9465 9.7548457e-05 
   14.962264    10000 0.00034711089         9947         9478 9.7751915e-05 
   14.981132    10000 0.00033531949         9946         9475 9.7913932e-05 
          15    10000 0.00034030818         9941         9470 9.8092054e-05 
   15.018868    10000 0.00034395557         9940         9472 9.8112943e-05 
   15.037736    10000 0.00034698305         9945         9478 9.8039504e-05 
   15.056604    10000 0.00034486572         9957         9505 9.8099324e-05 
   15.075472    10000 0.0003653409         9943         9513 9.8100908e-05 
    15.09434    10000 0.00036018341         9939         9507 9.809406e-05 
   15.113208    10000 0.00035242122         9942         9509 9.8178511e-05 
   15.132075    10000 0.00036225615         9933         9493 9.8361922e-05 
   15.150943    10000 0.00036062663         9953         9508 9.8512184e-05 
   15.169811    10000 0.00035343872         9954         9443 9.8656204e-05 
   15.188679    10000 0.00034642756         9957         9440 9.8808386e-05 
   15.207547    10000 0.00035973911         9948         9442 9.9098365e-05 
   15.226415    10000 0.00034514056         9941         9472 9.9397754e-05 
   15.245283    10000 0.00034753538         9940         9465 9.9654361e-05 
   15.264151    10000 0.00034459971         9951         9482 9.9767424e-05 
   15.283019    10000 0.00034516372         9946         9477 9.980556e-05 
   15.301887    10000 0.00033430243         9954         9494 9.989279e-05 
   15.320755    10000 0.00032144394         9956         9490 0.00010006384 
   15.339623    10000 0.00033684796         9946         9488 0.00010023455 
   15.358491    10000 0.00034656614         9950         9486 0.00010040095 
   15.377358    10000 0.00034651046         9938         9486 0.00010058763 
   15.396226    10000 0.00032745257         9938         9457  0.000100697 
   15.415094    10000 0.00032743514         9929         9442 0.0001007951 
   15.433962    10000 0.00033552941         9932         9448 0.00010085482 
    15.45283    10000 0.00033007852         9945         9485 0.00010106445 
   15.471698    10000 0.00033396907         9934         9477 0.00010130486 
   15.490566    10000 0.00034734493         9932         9482 0.00010149954 
   15.509434    10000 0.00033237837         9937         9464 0.00010170366 
   15.528302    10000 0.00034363126         9936         9456   0.00010186 
    15.54717    10000 0.0003240497         9945         9438 0.00010198464 
   15.566038    10000 0.00032895129         9931         9443 0.00010196018 
   15.584906    10000 0.00033655281         9949         9472 0.00010196698 
   15.603774    10000 0.00034784003         9944         9448 0.00010198743 
   15.622642    10000 0.00033938722         9948         9503 0.00010220921 
   15.641509    10000 0.00032833449         9943         9470 0.00010237075 
   15.660377    10000 0.00034455165         9958         9488 0.00010247272 
   15.679245    10000 0.00034689929         9946         9509 0.00010261872 
   15.698113    10000 0.0003478969         9944         9496 0.00010286429 
   15.716981    10000 0.00034367242         9951         9498 0.00010315126 
   15.735849    10000 0.00033198107         9937         9452 0.00010345234 
   15.754717    10000 0.00034554879         9950         9461 0.0001036806 
   15.773585    10000 0.00035121006         9954         9456 0.0001038769 
   15.792453    10000 0.00035138983         9936         9437 0.00010392612 
   15.811321    10000 0.00034016128         9939         9486 0.00010384643 
   15.830189    10000 0.00033963285         9935         9470 0.00010389358 
   15.849057    10000 0.0003601136         9937         9496 0.00010397919 
   15.867925    10000 0.00034347579         9943         9473 0.00010398885 
   15.886792    10000 0.00033518363         9942         9460 0.00010410222 
    15.90566    10000 0.00032724156         9941         9450 0.00010418695 
   15.924528    10000 0.00032820307         9937         9424 0.00010426201 
   15.943396    10000 0.00033359062         9941         9439 0.00010441334 
   15.962264    10000 0.00032936797         9939         9462 0.00010451989 
   15.981132    10000 0.00033823418         9934         9477 0.00010466915 
          16    10000 0.00034113848         9948         9458 0.00010483548 
   16.018868    10000 0.00034268644         9939         9465 0.0001049103 
   16.037736    10000 0.0003401006         9933         9475 0.00010495485 
   16.056604    10000 0.00034547748         9943         9478 0.00010504676 
   16.075472    10000 0.00034509099         9926         9474 0.00010518649 
    16.09434    10000 0.00033279657         9942         9482 0.00010522663 
   16.113208    10000 0.00034537905         9938         9483 0.00010512871 
   16.132075    10000 0.00034467276         9950         9528 0.00010518275 
   16.150943    10000 0.00033499384         9956         9506 0.0001052059 
   16.169811    10000 0.00033861795         9945         9463 0.00010521609 
   16.188679    10000 0.00034268529         9939         9482 0.00010524416 
   16.207547    10000 0.00033095101         9944         9499 0.00010529328 
   16.226415    10000 0.00034498165         9942         9498 0.00010533104 
   16.245283    10000 0.00034429973         9942         9504 0.00010536072 
   16.264151    10000 0.00034664326         9947         9512 0.00010540106 
   16.283019    10000 0.00036021874         9940         9493 0.00010549792 
   16.301887    10000   0.00035402         9943         9478 0.00010568121 
   16.320755    10000 0.00034511269         9943         9470 0.00010574296 
   16.339623    10000 0.00034616284         9964         9506 0.00010576208 
   16.358491    10000 0.00034490584         9968         9513 0.00010573011 
   16.377358    10000 0.00035367167         9953         9504 0.00010569693 
   16.396226    10000  0.000347737         9950         9525 0.00010576601 
   16.415094    10000 0.00034089289         9950         9511 0.00010584147 
   16.433962    10000 0.0003452314         9957         9533 0.00010586633 
    16.45283    10000 0.00034943003         9943         9502 0.00010596447 
   16.471698    10000 0.00034914903         9951         9489 0.00010605971 
   16.490566    10000 0.00035306956         9946         9486 0.00010615828 
   16.509434    10000 0.00034431433         9948         9467 0.00010627379 
   16.528302    10000 0.00034549452         9955         9479 0.00010635438 
    16.54717    10000 0.00033004096         9951         9463 0.00010631441 
   16.566038    10000 0.00033220429         9950         9466 0.00010636549 
   16.584906    10000 0.00034054276         9954         9458 0.00010645123 
   16.603774    10000 0.00034098182         9956         9498 0.00010647869 
   16.622642    10000 0.00035276319         9954         9482 0.00010661076 
   16.641509    10000 0.0003535946         9944         9499 0.00010665621 
   16.660377    10000 0.00036210288         9953         9493 0.00010667394 
   16.679245    10000 0.00033544997         9949         9493 0.00010676049 
   16.698113    10000 0.0003507814         9946         9480 0.00010683953 
   16.716981    10000 0.00035230475         9939         9469 0.0001068953 
   16.735849    10000 0.00034452294         9945         9477 0.00010700898 
   16.754717    10000 0.00035148433         9950         9498 0.00010717134 
   16.773585    10000 0.00035505377         9947         9497 0.0001074327 
   16.792453    10000 0.00036071759         9946         9498 0.00010771732 
   16.811321    10000 0.00035569378         9953         9544 0.00010795341 
   16.830189    10000 0.00035725845         9951         9493 0.00010809661 
   16.849057    10000 0.00034859271         9951         9473 0.00010817905 
   16.867925    10000 0.00034868496         9952         9487 0.00010828957 
   16.886792    10000 0.00035484322         9947         9492 0.00010842557 
    16.90566    10000 0.00036123578         9946         9482 0.0001087997 
   16.924528    10000 0.00034753797         9949         9468 0.00010915363 
   16.943396    10000 0.00035192663         9960         9482 0.00010929957 
   16.962264    10000 0.00034934414         9961         9476 0.00010939572 
   16.981132    10000 0.00034670218         9958         9494 0.00010956116 
          17    10000 0.00035290262         9951         9486 0.00010976957 
   17.018868    10000 0.00034194039         9931         9476 0.00010984759 
   17.037736    10000 0.00033445568         9940         9492 0.00010991118 
   17.056604    10000 0.00033903271         9947         9464 0.00011001294 
   17.075472    10000 0.00034827081         9941         9461 0.0001103751 
    17.09434    10000 0.00034332906         9943         9452 0.00011068797 
   17.113208    10000 0.00034008015         9936         9449 0.00011088552 
   17.132075    10000 0.00034750397         9942         9487 0.00011110804 
   17.150943    10000 0.00034783435         9950         9474 0.00011130404 
   17.169811    10000 0.00034735351         9950         9479 0.00011143945 
   17.188679    10000 0.00035317697         9955         9473 0.0001116566 
   17.207547    10000 0.00034543277         9939         9476 0.00011178243 
   17.226415    10000 0.00034405748         9941         9456 0.00011191281 
   17.245283    10000 0.00035819523         9941         9433 0.00011195243 
   17.264151    10000 0.0003489104         9940         9413 0.00011188435 
   17.283019    10000 0.00034438059         9947         9430 0.0001119629 
   17.301887    10000 0.0003394715         9947         9461 0.00011207582 
   17.320755    10000 0.00034249479         9944         9464 0.00011225224 
   17.339623    10000 0.0003415376         9942         9501 0.00011240118 
   17.358491    10000 0.00033471568         9940         9462 0.00011238146 
   17.377358    10000 0.00034971752         9942         9464 0.00011241873 
   17.396226    10000 0.00035702189         9945         9484 0.00011260463 
   17.415094    10000 0.00036119672         9947         9490 0.00011274394 
   17.433962    10000 0.00034966237         9953         9517 0.00011288482 
    17.45283    10000 0.00034885507         9948         9499 0.00011305557 
   17.471698    10000 0.00034822463         9942         9505 0.00011321501 
   17.490566    10000 0.00034852997         9934         9474 0.00011345251 
   17.509434    10000 0.00035493097         9933         9491 0.00011365436 
   17.528302    10000 0.00035375066         9935         9504 0.00011379106 
    17.54717    10000 0.00034371652         9943         9496 0.00011404226 
   17.566038    10000 0.00034521621         9941         9493 0.00011431014 
   17.584906    10000 0.00034355542         9949         9495 0.00011447195 
   17.603774    10000 0.00034021805         9956         9500 0.00011451568 
   17.622642    10000 0.00033906251         9943         9477 0.00011462782 
   17.641509    10000 0.00033625661         9943         9466 0.00011471182 
   17.660377    10000 0.00033799134         9942         9464 0.0001148337 
   17.679245    10000 0.00034572797         9939         9474 0.00011501487 
   17.698113    10000 0.00035153145         9951         9502 0.00011513834 
   17.716981    10000 0.00035395373         9947         9487 0.00011532127 
   17.735849    10000 0.00036540965         9940         9451 0.00011555678 
   17.754717    10000 0.00037083366         9960         9488 0.00011590118 
   17.773585    10000 0.00036241873         9960         9514 0.00011613788 
   17.792453    10000 0.00037103507         9955         9530 0.0001163258 
   17.811321    10000 0.00035851639         9952         9494 0.00011655359 
   17.830189    10000 0.00034612727         9955         9490 0.00011680064 
   17.849057    10000 0.00035001351         9950         9485 0.0001169469 
   17.867925    10000 0.00034624859         9956         9495 0.0001170214 
   17.886792    10000 0.0003434287         9955         9498 0.00011720425 
    17.90566    10000 0.00034539503         9938         9485 0.00011742791 
   17.924528    10000 0.00035957418         9954         9463 0.00011761163 
   17.943396    10000 0.00035727321         9936         9489 0.00011772823 
   17.962264    10000 0.00036540278         9949         9489 0.00011784871 
   17.981132    10000 0.00036015077         9938         9512 0.00011792682 
          18    10000 0.00035822482         9942         9521 0.00011796378 
   18.018868    10000 0.00034778497         9950         9517 0.00011796552 
   18.037736    10000 0.00034568645         9951         9507 0.00011791861 
   18.056604    10000 0.00035823183         9944         9493  0.000118028 
   18.075472    10000 0.00036058964         9939         9510 0.00011812203 
    18.09434    10000 0.00034871944         9945         9480 0.0001182496 
   18.113208    10000 0.00034646141         9944         9505 0.00011840359 
   18.132075    10000 0.00035547423         9946         9520 0.00011850576 
   18.150943    10000 0.00034558058         9944         9477 0.00011863795 
   18.169811    10000 0.00033769402         9948         9495 0.00011880669 
   18.188679    10000 0.00035030965         9936         9479 0.00011905349 
   18.207547    10000 0.00034157027         9930         9468 0.00011918749 
   18.226415    10000 0.00034568937         9952         9492 0.00011914115 
   18.245283    10000 0.00036569168         9938         9477 0.00011910838 
   18.264151    10000 0.00035009856         9945         9474 0.00011912631 
   18.283019    10000 0.00034338298         9948         9465 0.00011924588 
   18.301887    10000 0.00034998298         9945         9474 0.00011948347 
   18.320755    10000 0.00034395782         9948         9470 0.00011980674 
   18.339623    10000 0.00035081753         9946         9480 0.00012004828 
   18.358491    10000 0.00035731032         9958         9479 0.00012024461 
   18.377358    10000 0.00035233352         9951         9489 0.00012043094 
   18.396226    10000 0.00034952266         9949         9455  0.000120653 
   18.415094    10000 0.0003523078         9937         9479 0.00012092254 
   18.433962    10000 0.00035097193         9941         9438 0.00012110929 
    18.45283    10000 0.00036066819         9945         9482 0.00012124698 
   18.471698    10000 0.00035791464         9942         9509 0.00012141281 
   18.490566    10000  0.000367687         9948         9507 0.00012146525 
   18.509434    10000 0.00035619631         9941         9473 0.00012158166 
   18.528302    10000 0.00035339893         9937         9468 0.00012158545 
    18.54717    10000 0.00035905279         9950         9475 0.0001216459 
   18.566038    10000 0.00035359516         9950         9505 0.00012166728 
   18.584906    10000 0.00036047206         9932         9466 0.00012180888 
   18.603774    10000 0.00035930797         9939         9476 0.00012194342 
   18.622642    10000 0.00034343385         9941         9480 0.00012204912 
   18.641509    10000 0.00034717832         9939         9480 0.00012217602 
   18.660377    10000 0.00034839911         9939         9461 0.00012227575 
   18.679245    10000  0.000341179         9942         9430 0.00012242164 
   18.698113    10000 0.00034173176         9939         9456 0.00012252128 
   18.716981    10000 0.00033615018         9938         9453 0.0001226744 
   18.735849    10000 0.00035055742         9927         9465 0.00012286977 
   18.754717    10000 0.00034711757         9935         9469 0.00012302023 
   18.773585    10000 0.00034885339         9942         9469 0.0001232443 
   18.792453    10000 0.00034491063         9953         9504 0.00012338515 
   18.811321    10000 0.00034589662         9956         9511 0.00012358504 
   18.830189    10000 0.00034355629         9957         9515 0.00012376031 
   18.849057    10000 0.00035518961         9955         9469 0.00012390175 
   18.867925    10000 0.00036727508         9961         9508 0.00012393625 
Loop time of 1841.38 on 1 procs for 1000000 steps with 10000 atoms

Performance: 885.310 tau/day, 543.072 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 402.79     | 402.79     | 402.79     |   0.0 | 21.87
Neigh   | 44.226     | 44.226     | 44.226     |   0.0 |  2.40
Comm    | 102.52     | 102.52     | 102.52     |   0.0 |  5.57
Output  | 35.095     | 35.095     | 35.095     |   0.0 |  1.91
Modify  | 1078.6     | 1078.6     | 1078.6     |   0.0 | 58.57
Other   |            | 178.2      |            |       |  9.68

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        398.000 ave         398 max         398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        12172.0 ave       12172 max       12172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12172
Ave neighs/atom = 1.2172000
Neighbor list builds = 9120
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3536683freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3536683freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3536683freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3536683freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3536683freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.09 | 17.09 | 17.09 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00036727508         9961         9508 0.00012368924 
   18.867943    10000 0.0003670957         9957         9520 0.00012344334 
Loop time of 0.00447455 on 1 procs for 1 steps with 10000 atoms

Performance: 364.325 tau/day, 223.486 timesteps/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00035797 | 0.00035797 | 0.00035797 |   0.0 |  8.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6512e-05 | 3.6512e-05 | 3.6512e-05 |   0.0 |  0.82
Output  | 0.0034707  | 0.0034707  | 0.0034707  |   0.0 | 77.57
Modify  | 0.00057846 | 0.00057846 | 0.00057846 |   0.0 | 12.93
Other   |            | 3.091e-05  |            |       |  0.69

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        398.000 ave         398 max         398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        12175.0 ave       12175 max       12175 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12175
Ave neighs/atom = 1.2175000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:30:43
