

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 168 168 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.13 | 13.13 | 13.13 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.6002552e-32 
 0.018867925    10000 0.0055745951         9999         9976 6.1139455e-07 
 0.037735849    10000 0.0020545396         9993         9940 7.9182003e-07 
 0.056603774    10000 0.0012710956         9988         9882 8.1527652e-07 
 0.075471698    10000 0.0010169471         9984         9870 8.2842092e-07 
 0.094339623    10000 0.00088087334         9980         9835 8.3887527e-07 
  0.11320755    10000 0.00081973173         9980         9822 8.6954267e-07 
  0.13207547    10000 0.00079731966         9982         9783 8.9652054e-07 
   0.1509434    10000 0.00076063569         9974         9780 9.3868702e-07 
  0.16981132    10000 0.00073831513         9974         9778 9.7807286e-07 
  0.18867925    10000 0.00071400707         9983         9742 1.012179e-06 
  0.20754717    10000 0.00071875675         9986         9779 1.055687e-06 
  0.22641509    10000 0.00072545699         9977         9776 1.1262192e-06 
  0.24528302    10000 0.00073121463         9981         9796 1.1858618e-06 
  0.26415094    10000 0.00071371549         9981         9786 1.2433783e-06 
  0.28301887    10000 0.00069258397         9979         9779 1.2979337e-06 
  0.30188679    10000 0.00072243153         9980         9759 1.369182e-06 
  0.32075472    10000 0.00072029093         9973         9758 1.4552591e-06 
  0.33962264    10000 0.00070223275         9978         9770 1.5108346e-06 
  0.35849057    10000 0.00070753509         9972         9764 1.5817548e-06 
  0.37735849    10000 0.00070991916         9986         9757 1.6544432e-06 
  0.39622642    10000 0.00070826301         9986         9784 1.7370848e-06 
  0.41509434    10000 0.00071674801         9986         9774 1.8180446e-06 
  0.43396226    10000 0.00071634456         9976         9771 1.8736647e-06 
  0.45283019    10000 0.0007107419         9981         9794 1.9166179e-06 
  0.47169811    10000 0.00071699373         9966         9762 1.9991781e-06 
  0.49056604    10000 0.00071427076         9976         9765 2.0630714e-06 
  0.50943396    10000 0.00071881196         9974         9773 2.1206469e-06 
  0.52830189    10000 0.00072237981         9981         9787 2.199714e-06 
  0.54716981    10000 0.0006990816         9979         9773 2.2826132e-06 
  0.56603774    10000 0.00070045006         9980         9791 2.3600577e-06 
  0.58490566    10000 0.00069534952         9976         9768 2.4540733e-06 
  0.60377358    10000 0.00069288559         9975         9747 2.5486152e-06 
  0.62264151    10000 0.00070290959         9977         9736 2.6152577e-06 
  0.64150943    10000 0.00070878716         9976         9752 2.6892725e-06 
  0.66037736    10000 0.00071979156         9973         9755 2.7804818e-06 
  0.67924528    10000 0.00073054439         9974         9768 2.8602879e-06 
  0.69811321    10000 0.00072114541         9973         9766 2.9225781e-06 
  0.71698113    10000 0.0007246315         9965         9751 2.9874569e-06 
  0.73584906    10000 0.00073411923         9979         9787 3.0643848e-06 
  0.75471698    10000  0.000710565         9978         9779 3.1412094e-06 
  0.77358491    10000 0.00070864214         9980         9753 3.2030571e-06 
  0.79245283    10000 0.00071282423         9981         9781 3.2567066e-06 
  0.81132075    10000 0.00072271962         9982         9782 3.3270717e-06 
  0.83018868    10000 0.00071127249         9973         9764 3.3991516e-06 
   0.8490566    10000 0.00070797745         9981         9790 3.4983553e-06 
  0.86792453    10000 0.0007069198         9973         9759 3.5574009e-06 
  0.88679245    10000 0.00071184152         9977         9770 3.6204819e-06 
  0.90566038    10000 0.00071221682         9976         9764 3.6693999e-06 
   0.9245283    10000 0.00071032235         9977         9752 3.711251e-06 
  0.94339623    10000 0.00070920467         9974         9759 3.7953783e-06 
  0.96226415    10000 0.00071827912         9975         9756 3.8673298e-06 
  0.98113208    10000 0.00069441368         9971         9750 3.9454175e-06 
           1    10000 0.0007139867         9988         9767 4.0756342e-06 
   1.0188679    10000 0.00072544197         9981         9791 4.1705994e-06 
   1.0377358    10000 0.00072135192         9976         9766 4.2506523e-06 
   1.0566038    10000 0.0007309679         9978         9748 4.3158593e-06 
   1.0754717    10000 0.00072723623         9972         9753 4.3878749e-06 
   1.0943396    10000 0.00072435043         9977         9766  4.45395e-06 
   1.1132075    10000 0.00073581366         9966         9779 4.5171332e-06 
   1.1320755    10000 0.00072599272         9985         9799 4.6070711e-06 
   1.1509434    10000 0.00072334293         9981         9796 4.6768851e-06 
   1.1698113    10000 0.00071912857         9972         9774 4.7732278e-06 
   1.1886792    10000 0.00074458158         9982         9790 4.8829063e-06 
   1.2075472    10000 0.00072896789         9978         9772 5.0062118e-06 
   1.2264151    10000 0.00072362196         9977         9764 5.0628717e-06 
    1.245283    10000 0.00072111109         9976         9770 5.1740394e-06 
   1.2641509    10000 0.00072833223         9977         9758 5.2540202e-06 
   1.2830189    10000 0.00070143287         9980         9759 5.315195e-06 
   1.3018868    10000 0.00069528404         9980         9761 5.3688788e-06 
   1.3207547    10000 0.00071369517         9980         9751 5.4070597e-06 
   1.3396226    10000 0.00069794738         9978         9745 5.449902e-06 
   1.3584906    10000 0.00069438208         9972         9762 5.5371764e-06 
   1.3773585    10000 0.0006984298         9979         9780 5.6162521e-06 
   1.3962264    10000 0.00071864797         9979         9782 5.6780085e-06 
   1.4150943    10000 0.00071423941         9974         9755 5.7574541e-06 
   1.4339623    10000 0.00070896748         9970         9775 5.8347514e-06 
   1.4528302    10000 0.00071113305         9962         9723 5.9380404e-06 
   1.4716981    10000 0.00070089546         9974         9732 6.0319933e-06 
    1.490566    10000 0.00070469608         9980         9737 6.1122619e-06 
    1.509434    10000 0.00070583938         9974         9745 6.203941e-06 
   1.5283019    10000 0.00072453914         9978         9784 6.2901056e-06 
   1.5471698    10000 0.00070931192         9985         9798 6.3884901e-06 
   1.5660377    10000 0.00072011959         9980         9799 6.4784865e-06 
   1.5849057    10000 0.00071628487         9980         9780 6.554446e-06 
   1.6037736    10000 0.00072183067         9975         9751 6.6073976e-06 
   1.6226415    10000 0.00071314036         9984         9786 6.6483277e-06 
   1.6415094    10000 0.00071965057         9983         9783 6.7248776e-06 
   1.6603774    10000 0.00072971943         9982         9764 6.8126799e-06 
   1.6792453    10000 0.00072886602         9972         9758 6.859409e-06 
   1.6981132    10000 0.00073580589         9980         9777 6.9061404e-06 
   1.7169811    10000 0.00074302942         9970         9787 6.9935294e-06 
   1.7358491    10000 0.00073606028         9974         9785 7.0930253e-06 
    1.754717    10000 0.0007281838         9975         9786 7.191851e-06 
   1.7735849    10000 0.00073376012         9982         9798 7.285869e-06 
   1.7924528    10000 0.00072845581         9979         9785 7.3404252e-06 
   1.8113208    10000 0.00073061236         9973         9766 7.4428472e-06 
   1.8301887    10000 0.00072768106         9968         9763 7.5246934e-06 
   1.8490566    10000 0.00071278917         9981         9778 7.602384e-06 
   1.8679245    10000 0.00071648182         9980         9757 7.6977546e-06 
   1.8867925    10000 0.00069894476         9970         9722 7.7798945e-06 
   1.9056604    10000 0.0007117649         9976         9766 7.8548354e-06 
   1.9245283    10000 0.00070661047         9983         9767 7.9438038e-06 
   1.9433962    10000 0.00070722736         9979         9768 8.0547789e-06 
   1.9622642    10000 0.00068878051         9981         9776 8.1539518e-06 
   1.9811321    10000 0.00070594463         9979         9771 8.2905283e-06 
           2    10000 0.00071062276         9982         9777 8.3631162e-06 
   2.0188679    10000 0.00071217731         9981         9756 8.4525735e-06 
   2.0377358    10000 0.00070961807         9978         9760 8.5071649e-06 
   2.0566038    10000 0.00071295989         9978         9784 8.5852981e-06 
   2.0754717    10000 0.00071902121         9970         9738 8.6591842e-06 
   2.0943396    10000 0.00071190526         9977         9770 8.7417625e-06 
   2.1132075    10000 0.00069928261         9979         9752 8.7822365e-06 
   2.1320755    10000 0.00069713751         9975         9765 8.8293475e-06 
   2.1509434    10000 0.00069109796         9970         9777 8.8844405e-06 
   2.1698113    10000 0.00070533385         9980         9764 8.9561527e-06 
   2.1886792    10000 0.0007140423         9970         9764 9.0024437e-06 
   2.2075472    10000 0.00070832182         9979         9757 9.0715964e-06 
   2.2264151    10000 0.00071174282         9976         9765 9.0958677e-06 
    2.245283    10000 0.00072347654         9972         9761 9.1450279e-06 
   2.2641509    10000 0.00071222903         9979         9750 9.2078825e-06 
   2.2830189    10000 0.00071882249         9977         9762 9.2785008e-06 
   2.3018868    10000 0.0007300188         9974         9780 9.3510941e-06 
   2.3207547    10000 0.00072810869         9981         9769 9.4746225e-06 
   2.3396226    10000 0.00072621134         9971         9759 9.5811358e-06 
   2.3584906    10000 0.00069960639         9979         9761 9.613807e-06 
   2.3773585    10000 0.00071613209         9963         9745 9.6314113e-06 
   2.3962264    10000 0.00071877718         9969         9736 9.6900591e-06 
   2.4150943    10000 0.00072746877         9973         9760 9.7473318e-06 
   2.4339623    10000 0.00070997448         9976         9735 9.8516053e-06 
   2.4528302    10000 0.00070889205         9979         9766 9.9006358e-06 
   2.4716981    10000 0.00070684068         9972         9767 9.973438e-06 
    2.490566    10000 0.00070489295         9963         9760 1.0067064e-05 
    2.509434    10000 0.00070461849         9976         9761 1.0131313e-05 
   2.5283019    10000 0.00069564101         9980         9750 1.0229192e-05 
   2.5471698    10000 0.00069546982         9976         9740 1.0314256e-05 
   2.5660377    10000 0.00070587608         9976         9736 1.0378922e-05 
   2.5849057    10000 0.00070575263         9974         9764 1.0444652e-05 
   2.6037736    10000 0.00072576291         9979         9766 1.0517514e-05 
   2.6226415    10000 0.00071318641         9988         9799 1.0573297e-05 
   2.6415094    10000 0.00070789827         9983         9783 1.0613829e-05 
   2.6603774    10000 0.00070869808         9979         9792 1.0694416e-05 
   2.6792453    10000 0.00072522551         9983         9788 1.0782291e-05 
   2.6981132    10000 0.00071729188         9981         9766 1.0906763e-05 
   2.7169811    10000 0.00071459052         9981         9760 1.101274e-05 
   2.7358491    10000 0.00072202811         9976         9738 1.1095787e-05 
    2.754717    10000 0.00069345424         9968         9723 1.1168329e-05 
   2.7735849    10000 0.00069556766         9970         9746 1.1249482e-05 
   2.7924528    10000 0.00070859743         9974         9754 1.1360971e-05 
   2.8113208    10000 0.00069586038         9977         9783 1.1394962e-05 
   2.8301887    10000 0.00070895688         9978         9753 1.1482185e-05 
   2.8490566    10000 0.00070388593         9965         9751 1.1577157e-05 
   2.8679245    10000 0.00071073766         9972         9797 1.1649272e-05 
   2.8867925    10000 0.00072172303         9986         9788 1.1714804e-05 
   2.9056604    10000 0.00073480252         9979         9759 1.1763082e-05 
   2.9245283    10000 0.00071103117         9981         9781 1.184901e-05 
   2.9433962    10000 0.00072704111         9977         9760 1.1916786e-05 
   2.9622642    10000 0.00072237461         9986         9755 1.2033728e-05 
   2.9811321    10000 0.00073826652         9977         9791 1.2081285e-05 
           3    10000 0.00074298055         9977         9766 1.216207e-05 
   3.0188679    10000 0.00070126021         9978         9776 1.2196046e-05 
   3.0377358    10000 0.0006904908         9972         9759 1.2197761e-05 
   3.0566038    10000 0.00070906966         9969         9745 1.2272495e-05 
   3.0754717    10000 0.00071831435         9983         9753 1.2352395e-05 
   3.0943396    10000 0.00071297216         9977         9771 1.2406885e-05 
   3.1132075    10000 0.0007277697         9978         9762 1.2517036e-05 
   3.1320755    10000 0.0007161651         9977         9774 1.258467e-05 
   3.1509434    10000 0.00072495386         9976         9794 1.2672462e-05 
   3.1698113    10000 0.0007150156         9978         9801 1.2743013e-05 
   3.1886792    10000 0.00072323896         9985         9789 1.2847058e-05 
   3.2075472    10000 0.00073077936         9967         9752 1.292408e-05 
   3.2264151    10000 0.00069327649         9960         9777 1.3000094e-05 
    3.245283    10000 0.00070669448         9979         9778 1.3094054e-05 
   3.2641509    10000 0.00071772726         9972         9779 1.3176234e-05 
   3.2830189    10000 0.00073133925         9971         9782 1.3321168e-05 
   3.3018868    10000 0.00072547513         9977         9789 1.3387973e-05 
   3.3207547    10000 0.00071442586         9982         9758 1.3448944e-05 
   3.3396226    10000 0.00071414845         9989         9790 1.3520885e-05 
   3.3584906    10000 0.00072747688         9980         9775 1.3583416e-05 
   3.3773585    10000 0.00072406155         9966         9754 1.3651203e-05 
   3.3962264    10000 0.00070650396         9984         9768 1.3743489e-05 
   3.4150943    10000 0.00069950069         9968         9761 1.3840308e-05 
   3.4339623    10000 0.00071364661         9983         9763 1.3885192e-05 
   3.4528302    10000 0.00072406583         9965         9770 1.3909058e-05 
   3.4716981    10000 0.0007052348         9974         9785 1.395807e-05 
    3.490566    10000 0.00072377817         9978         9769 1.3975957e-05 
    3.509434    10000 0.00070919078         9973         9765 1.4060789e-05 
   3.5283019    10000 0.00072323991         9973         9782 1.410347e-05 
   3.5471698    10000 0.00071130404         9969         9745 1.4120314e-05 
   3.5660377    10000 0.00070660542         9974         9769 1.412659e-05 
   3.5849057    10000 0.00072504127         9982         9765 1.4135451e-05 
   3.6037736    10000 0.00070631618         9970         9764 1.4171822e-05 
   3.6226415    10000 0.00069309384         9973         9765 1.4230765e-05 
   3.6415094    10000 0.00072919917         9976         9755 1.4308425e-05 
   3.6603774    10000 0.0007112081         9974         9769 1.4393305e-05 
   3.6792453    10000 0.00072780788         9970         9760 1.4473149e-05 
   3.6981132    10000 0.00072164913         9979         9777 1.4587142e-05 
   3.7169811    10000 0.00070875438         9974         9752 1.4668845e-05 
   3.7358491    10000 0.00071170894         9975         9750 1.4759326e-05 
    3.754717    10000 0.00072862773         9978         9750 1.4872006e-05 
   3.7735849    10000 0.00073902771         9984         9766 1.4924086e-05 
   3.7924528    10000 0.00071916887         9979         9767 1.5052023e-05 
   3.8113208    10000 0.0007371915         9976         9772 1.523278e-05 
   3.8301887    10000 0.00072948533         9981         9783 1.5313227e-05 
   3.8490566    10000 0.00072828379         9981         9805 1.5420201e-05 
   3.8679245    10000 0.00071735835         9979         9759 1.5504825e-05 
   3.8867925    10000 0.00071777314         9978         9769 1.5594497e-05 
   3.9056604    10000 0.00072370174         9979         9771 1.5673569e-05 
   3.9245283    10000 0.00069358388         9979         9768 1.5749343e-05 
   3.9433962    10000 0.00068372348         9969         9751 1.5868769e-05 
   3.9622642    10000 0.00070851265         9976         9747 1.592897e-05 
   3.9811321    10000 0.00072116716         9975         9765 1.6013612e-05 
           4    10000 0.00072684118         9974         9757 1.6078261e-05 
   4.0188679    10000  0.000704945         9974         9771 1.6116583e-05 
   4.0377358    10000 0.0007078053         9972         9754 1.6149705e-05 
   4.0566038    10000 0.00071080468         9975         9768 1.6224795e-05 
   4.0754717    10000 0.00071228154         9971         9780 1.6317343e-05 
   4.0943396    10000 0.00071037292         9978         9764 1.6372059e-05 
   4.1132075    10000 0.00072409847         9983         9772 1.6470341e-05 
   4.1320755    10000 0.00071595742         9979         9793 1.657596e-05 
   4.1509434    10000 0.00071072984         9979         9773 1.6695654e-05 
   4.1698113    10000 0.00071865472         9975         9745 1.6795994e-05 
   4.1886792    10000 0.00071506201         9973         9761 1.6857918e-05 
   4.2075472    10000 0.00069560841         9969         9758 1.6885709e-05 
   4.2264151    10000 0.00070158219         9972         9763 1.6944848e-05 
    4.245283    10000 0.00070442901         9975         9790 1.6994702e-05 
   4.2641509    10000 0.00069142646         9979         9769 1.7059525e-05 
   4.2830189    10000 0.00071350025         9979         9773 1.7212809e-05 
   4.3018868    10000 0.0007236361         9973         9746 1.729502e-05 
   4.3207547    10000 0.00070776087         9975         9783 1.730159e-05 
   4.3396226    10000 0.00071473051         9975         9795 1.7289388e-05 
   4.3584906    10000 0.00072332624         9981         9756 1.7379475e-05 
   4.3773585    10000 0.00069767866         9975         9764 1.7427836e-05 
   4.3962264    10000 0.00070096622         9979         9761 1.7495231e-05 
   4.4150943    10000 0.00073067399         9971         9748 1.7564272e-05 
   4.4339623    10000 0.00073539548         9979         9793 1.7599984e-05 
   4.4528302    10000 0.00070365332         9970         9789 1.7678043e-05 
   4.4716981    10000 0.00069874754         9971         9748 1.7741895e-05 
    4.490566    10000 0.00070436215         9975         9770 1.7816392e-05 
    4.509434    10000 0.00070823598         9971         9775 1.790967e-05 
   4.5283019    10000 0.00071711993         9971         9755 1.7937124e-05 
   4.5471698    10000 0.00072382049         9972         9775 1.8013418e-05 
   4.5660377    10000 0.00071216834         9967         9751 1.8079025e-05 
   4.5849057    10000 0.00071791533         9982         9778 1.8148906e-05 
   4.6037736    10000 0.00071603863         9976         9773 1.8301336e-05 
   4.6226415    10000 0.00072325334         9977         9762 1.8443186e-05 
   4.6415094    10000 0.00072260637         9976         9784 1.847988e-05 
   4.6603774    10000 0.00074731807         9976         9799 1.853754e-05 
   4.6792453    10000 0.00074015404         9979         9778 1.860448e-05 
   4.6981132    10000 0.00072296205         9982         9771 1.8723371e-05 
   4.7169811    10000 0.00072723808         9979         9762 1.8834296e-05 
   4.7358491    10000 0.00070947597         9981         9762 1.8931172e-05 
    4.754717    10000 0.0007248751         9970         9752 1.8989081e-05 
   4.7735849    10000 0.00070974047         9979         9778 1.910706e-05 
   4.7924528    10000 0.00073521198         9963         9779 1.9272853e-05 
   4.8113208    10000 0.00071782698         9979         9788 1.9379504e-05 
   4.8301887    10000 0.00071883636         9975         9774 1.9431119e-05 
   4.8490566    10000 0.00071764804         9969         9769 1.9451403e-05 
   4.8679245    10000 0.00070408178         9976         9779 1.9509657e-05 
   4.8867925    10000  0.000708854         9974         9773 1.9597663e-05 
   4.9056604    10000 0.00068986876         9976         9786 1.9699135e-05 
   4.9245283    10000 0.00072802113         9971         9770 1.9810124e-05 
   4.9433962    10000 0.00073534507         9978         9757  1.98807e-05 
   4.9622642    10000 0.00071695426         9981         9791 1.9971332e-05 
   4.9811321    10000 0.00073533864         9975         9782 2.0059708e-05 
           5    10000 0.00071767539         9979         9789 2.0076098e-05 
   5.0188679    10000 0.00070556284         9973         9764 2.0121014e-05 
   5.0377358    10000 0.00069432557         9989         9751 2.0208499e-05 
   5.0566038    10000 0.00072089369         9967         9752 2.0280019e-05 
   5.0754717    10000 0.00072072625         9971         9755 2.0344987e-05 
   5.0943396    10000 0.00073051702         9972         9777 2.0375862e-05 
   5.1132075    10000 0.00071697591         9976         9775 2.0470407e-05 
   5.1320755    10000 0.00072159787         9982         9799 2.053279e-05 
   5.1509434    10000 0.00072274595         9979         9786 2.0566451e-05 
   5.1698113    10000 0.00072056209         9969         9758  2.06712e-05 
   5.1886792    10000 0.00070162824         9981         9789 2.0705579e-05 
   5.2075472    10000 0.00071922539         9971         9769 2.0827587e-05 
   5.2264151    10000 0.00071508593         9979         9776 2.0907445e-05 
    5.245283    10000 0.00070191086         9983         9762 2.0996735e-05 
   5.2641509    10000 0.00072027338         9968         9781 2.1120161e-05 
   5.2830189    10000 0.00071355445         9968         9754 2.1239874e-05 
   5.3018868    10000 0.00069747035         9973         9757 2.1316255e-05 
   5.3207547    10000 0.00069102589         9970         9783 2.1384464e-05 
   5.3396226    10000 0.00071544389         9970         9770 2.1425718e-05 
   5.3584906    10000 0.00070444365         9975         9746 2.1419356e-05 
   5.3773585    10000 0.00069923752         9974         9757 2.1436115e-05 
   5.3962264    10000 0.00071366391         9978         9755 2.1478387e-05 
   5.4150943    10000 0.00072416062         9975         9761 2.157831e-05 
   5.4339623    10000 0.00072054632         9979         9766 2.1732283e-05 
   5.4528302    10000 0.00074238432         9977         9797 2.1837698e-05 
   5.4716981    10000 0.00071583359         9972         9770 2.1934832e-05 
    5.490566    10000 0.00074493613         9977         9780 2.2067839e-05 
    5.509434    10000 0.00073766755         9978         9776 2.2177858e-05 
   5.5283019    10000 0.0007329883         9977         9767 2.2177227e-05 
   5.5471698    10000 0.00072344107         9971         9761 2.2187361e-05 
   5.5660377    10000 0.00073433379         9963         9738 2.2252702e-05 
   5.5849057    10000 0.00073223731         9974         9758 2.2342093e-05 
   5.6037736    10000 0.00072056184         9977         9774 2.2441247e-05 
   5.6226415    10000 0.00071850392         9971         9775 2.2541828e-05 
   5.6415094    10000 0.00072841787         9976         9764 2.2599258e-05 
   5.6603774    10000 0.00072058122         9980         9767 2.2627269e-05 
   5.6792453    10000 0.00071260257         9976         9776 2.2679048e-05 
   5.6981132    10000 0.00072423902         9964         9756 2.2703662e-05 
   5.7169811    10000 0.00073451375         9980         9760 2.2825049e-05 
   5.7358491    10000 0.00072318873         9983         9760 2.2930452e-05 
    5.754717    10000 0.00073097228         9975         9780 2.3076089e-05 
   5.7735849    10000 0.00071617066         9970         9773 2.3183583e-05 
   5.7924528    10000 0.00073163006         9977         9781 2.3277045e-05 
   5.8113208    10000 0.0007160089         9981         9763 2.3387703e-05 
   5.8301887    10000 0.00073206309         9978         9768 2.3509929e-05 
   5.8490566    10000 0.00075463582         9981         9787 2.3682397e-05 
   5.8679245    10000 0.00074425196         9980         9793 2.3685946e-05 
   5.8867925    10000 0.00072211132         9978         9802 2.3709255e-05 
   5.9056604    10000 0.00072319064         9970         9778 2.3793972e-05 
   5.9245283    10000 0.00071353762         9972         9760 2.3785935e-05 
   5.9433962    10000 0.00070686166         9980         9774 2.3833725e-05 
   5.9622642    10000 0.00071495107         9975         9751 2.3846642e-05 
   5.9811321    10000 0.00071112135         9972         9741 2.3881535e-05 
           6    10000 0.00071420601         9981         9786 2.3924073e-05 
   6.0188679    10000 0.00070771739         9977         9768 2.3991912e-05 
   6.0377358    10000 0.00071521522         9980         9792 2.4108416e-05 
   6.0566038    10000 0.00072638975         9976         9769 2.4201476e-05 
   6.0754717    10000 0.0007045332         9976         9762 2.4211042e-05 
   6.0943396    10000 0.0007179827         9988         9766 2.4289151e-05 
   6.1132075    10000 0.0007195865         9989         9785 2.4376069e-05 
   6.1320755    10000 0.00071338997         9976         9777 2.4503238e-05 
   6.1509434    10000 0.00071486982         9983         9753 2.459232e-05 
   6.1698113    10000 0.00072371344         9984         9772 2.4626209e-05 
   6.1886792    10000 0.00072841941         9980         9762 2.4604786e-05 
   6.2075472    10000 0.00071492432         9977         9757 2.4636741e-05 
   6.2264151    10000 0.00070890908         9980         9763 2.4632935e-05 
    6.245283    10000  0.000697985         9976         9774 2.461032e-05 
   6.2641509    10000 0.00072235553         9972         9772 2.4684724e-05 
   6.2830189    10000 0.00071280882         9963         9754 2.476473e-05 
   6.3018868    10000 0.00070215062         9972         9749 2.4846954e-05 
   6.3207547    10000 0.00070380698         9981         9772 2.4918269e-05 
   6.3396226    10000 0.00069340369         9978         9760 2.4982431e-05 
   6.3584906    10000  0.000724923         9981         9793 2.5023609e-05 
   6.3773585    10000 0.00072987289         9975         9771 2.5146023e-05 
   6.3962264    10000 0.00071245247         9967         9743 2.5231216e-05 
   6.4150943    10000  0.000702375         9974         9757 2.5367418e-05 
   6.4339623    10000 0.00069389898         9976         9763 2.5475189e-05 
   6.4528302    10000 0.00071046664         9968         9764 2.5523285e-05 
   6.4716981    10000 0.0007148665         9975         9768 2.5542473e-05 
    6.490566    10000 0.0007350671         9981         9773 2.5598214e-05 
    6.509434    10000 0.00071096595         9972         9762 2.5730907e-05 
   6.5283019    10000 0.00071713177         9974         9772 2.5813914e-05 
   6.5471698    10000 0.00070902229         9979         9785 2.5851522e-05 
   6.5660377    10000 0.00072582012         9976         9754 2.5989362e-05 
   6.5849057    10000 0.00073268701         9972         9737 2.6034257e-05 
   6.6037736    10000 0.00072789363         9976         9785 2.6170246e-05 
   6.6226415    10000 0.00071472313         9973         9737 2.6228736e-05 
   6.6415094    10000 0.00070598778         9968         9754 2.6231131e-05 
   6.6603774    10000 0.00071767742         9984         9785 2.6299449e-05 
   6.6792453    10000 0.00070687348         9975         9797 2.6340952e-05 
   6.6981132    10000 0.00070407057         9974         9773 2.6473434e-05 
   6.7169811    10000 0.00070020102         9983         9788 2.6593026e-05 
   6.7358491    10000 0.00070967286         9978         9793 2.6629251e-05 
    6.754717    10000 0.00073632843         9982         9784 2.6712755e-05 
   6.7735849    10000 0.00072322899         9969         9757 2.6826668e-05 
   6.7924528    10000 0.00071679735         9971         9778 2.6931143e-05 
   6.8113208    10000 0.00071162277         9979         9788 2.709548e-05 
   6.8301887    10000 0.00072073739         9977         9777 2.7145874e-05 
   6.8490566    10000 0.00072539158         9976         9750 2.7176345e-05 
   6.8679245    10000 0.00072867997         9970         9791 2.7192532e-05 
   6.8867925    10000 0.00070425069         9983         9753 2.7282524e-05 
   6.9056604    10000 0.00070831509         9981         9773 2.735851e-05 
   6.9245283    10000 0.00071467649         9978         9771 2.7454195e-05 
   6.9433962    10000 0.00071872201         9973         9773 2.7413861e-05 
   6.9622642    10000 0.00072267236         9981         9783 2.7479233e-05 
   6.9811321    10000 0.00073420222         9978         9796 2.7599131e-05 
           7    10000 0.00071290256         9968         9761 2.7714363e-05 
   7.0188679    10000 0.00070371274         9987         9795 2.7755543e-05 
   7.0377358    10000 0.00071328397         9975         9784 2.7845816e-05 
   7.0566038    10000 0.00070221203         9980         9771 2.7926657e-05 
   7.0754717    10000 0.00069381872         9977         9773 2.7936068e-05 
   7.0943396    10000 0.00071057644         9973         9782 2.7981333e-05 
   7.1132075    10000 0.0007270427         9973         9749 2.799724e-05 
   7.1320755    10000 0.00070374372         9982         9738 2.8120723e-05 
   7.1509434    10000 0.00070050161         9975         9757 2.8183431e-05 
   7.1698113    10000 0.00070699831         9978         9758 2.8293149e-05 
   7.1886792    10000 0.00070023152         9977         9771 2.8313581e-05 
   7.2075472    10000 0.0007025746         9969         9755 2.8358105e-05 
   7.2264151    10000 0.00069275351         9972         9775 2.8437085e-05 
    7.245283    10000 0.00071047524         9984         9780 2.8546299e-05 
   7.2641509    10000 0.00072175868         9979         9776 2.8655025e-05 
   7.2830189    10000 0.0007026586         9982         9792 2.8731021e-05 
   7.3018868    10000 0.00070824494         9979         9786 2.8870707e-05 
   7.3207547    10000 0.00073124829         9980         9786 2.9034093e-05 
   7.3396226    10000 0.00073057898         9969         9770 2.9172814e-05 
   7.3584906    10000 0.00071710724         9979         9775 2.9254134e-05 
   7.3773585    10000 0.0007169864         9985         9790 2.9370061e-05 
   7.3962264    10000 0.00069595701         9975         9760 2.9571983e-05 
   7.4150943    10000 0.00072575348         9972         9769 2.9592488e-05 
   7.4339623    10000 0.00070789089         9978         9736 2.9589329e-05 
   7.4528302    10000 0.00070178809         9984         9741 2.9680652e-05 
   7.4716981    10000 0.0007061017         9978         9755 2.9804633e-05 
    7.490566    10000 0.00069191894         9980         9782 2.9923922e-05 
    7.509434    10000 0.0007017176         9975         9754 2.9957049e-05 
   7.5283019    10000 0.00069398052         9981         9774 3.0038048e-05 
   7.5471698    10000 0.0007131439         9970         9751 3.0147097e-05 
   7.5660377    10000 0.00069542076         9970         9741 3.0129097e-05 
   7.5849057    10000 0.00070625221         9977         9778 3.0178006e-05 
   7.6037736    10000 0.00071933566         9983         9783 3.0275859e-05 
   7.6226415    10000 0.00070388338         9979         9779 3.0426284e-05 
   7.6415094    10000 0.00071673573         9985         9770 3.0566396e-05 
   7.6603774    10000 0.00072619355         9974         9771 3.0734833e-05 
   7.6792453    10000 0.00074721528         9981         9763 3.0834145e-05 
   7.6981132    10000 0.00073000758         9983         9785 3.1034472e-05 
   7.7169811    10000 0.0007170591         9972         9770 3.1132594e-05 
   7.7358491    10000  0.000726297         9971         9759 3.1306529e-05 
    7.754717    10000 0.00070261203         9976         9773 3.1468833e-05 
   7.7735849    10000 0.00068803023         9979         9784 3.1554895e-05 
   7.7924528    10000 0.00070890341         9987         9788 3.1591183e-05 
   7.8113208    10000 0.00073455488         9986         9793 3.1630099e-05 
   7.8301887    10000 0.00073365099         9977         9774 3.1672727e-05 
   7.8490566    10000 0.00073292303         9976         9767 3.1719733e-05 
   7.8679245    10000 0.00072342236         9972         9768 3.174421e-05 
   7.8867925    10000 0.00072220494         9974         9748 3.1769454e-05 
   7.9056604    10000 0.00071131249         9979         9753 3.1784838e-05 
   7.9245283    10000  0.000716893         9971         9763 3.181694e-05 
   7.9433962    10000 0.00071742295         9983         9765 3.1835373e-05 
   7.9622642    10000 0.00069563296         9973         9757 3.1910983e-05 
   7.9811321    10000 0.00071678574         9974         9763 3.1975946e-05 
           8    10000 0.00070875697         9976         9772 3.2008048e-05 
   8.0188679    10000 0.00071405354         9981         9778 3.2054318e-05 
   8.0377358    10000 0.00071042503         9974         9773 3.2105358e-05 
   8.0566038    10000 0.00071315462         9979         9747 3.2247456e-05 
   8.0754717    10000  0.000730073         9978         9758 3.2298347e-05 
   8.0943396    10000 0.0007252312         9967         9750 3.2421291e-05 
   8.1132075    10000 0.00070551452         9977         9755 3.2446038e-05 
   8.1320755    10000 0.00073077772         9979         9789 3.2587921e-05 
   8.1509434    10000 0.00071136503         9973         9759 3.2720018e-05 
   8.1698113    10000 0.00072769622         9976         9794 3.2872262e-05 
   8.1886792    10000 0.00072982998         9980         9797 3.2955911e-05 
   8.2075472    10000 0.00073147044         9980         9766 3.3022406e-05 
   8.2264151    10000 0.00072799854         9979         9778 3.3088135e-05 
    8.245283    10000 0.00072018396         9972         9782 3.3150523e-05 
   8.2641509    10000 0.00073310525         9970         9770 3.3200801e-05 
   8.2830189    10000 0.00072562192         9976         9786 3.3267361e-05 
   8.3018868    10000  0.000735761         9969         9761 3.3371415e-05 
   8.3207547    10000 0.00071691522         9982         9791 3.3507274e-05 
   8.3396226    10000 0.00071535107         9974         9787 3.3623364e-05 
   8.3584906    10000 0.00071574646         9974         9804 3.3695093e-05 
   8.3773585    10000 0.00072619192         9979         9772 3.3759573e-05 
   8.3962264    10000  0.000710946         9974         9778 3.3768686e-05 
   8.4150943    10000 0.00071890965         9974         9781 3.3854882e-05 
   8.4339623    10000 0.00072232147         9969         9767 3.385333e-05 
   8.4528302    10000 0.00071536687         9971         9770 3.3852124e-05 
   8.4716981    10000 0.00071959939         9973         9787 3.384721e-05 
    8.490566    10000 0.00071525913         9967         9763 3.3932598e-05 
    8.509434    10000 0.00069714296         9978         9743 3.4025929e-05 
   8.5283019    10000 0.00071533323         9978         9763 3.4198964e-05 
   8.5471698    10000 0.00072504177         9979         9766 3.4363597e-05 
   8.5660377    10000  0.000702272         9984         9789 3.4409399e-05 
   8.5849057    10000 0.00069900561         9981         9802 3.4380893e-05 
   8.6037736    10000 0.00072582497         9975         9787 3.4606397e-05 
   8.6226415    10000 0.00072134253         9982         9802 3.471661e-05 
   8.6415094    10000 0.00071975213         9966         9767 3.4794393e-05 
   8.6603774    10000 0.00070450678         9973         9746 3.4879103e-05 
   8.6792453    10000 0.00071082525         9976         9744 3.4955261e-05 
   8.6981132    10000 0.00072984856         9974         9751 3.5032732e-05 
   8.7169811    10000 0.00072721716         9968         9768 3.5106009e-05 
   8.7358491    10000  0.000729467         9979         9775 3.5171302e-05 
    8.754717    10000 0.00072504366         9966         9763 3.5285702e-05 
   8.7735849    10000 0.00070367725         9977         9761 3.5306882e-05 
   8.7924528    10000 0.00071093999         9973         9792 3.5427483e-05 
   8.8113208    10000 0.00070429503         9974         9755 3.5490653e-05 
   8.8301887    10000 0.00070268342         9979         9782 3.5573165e-05 
   8.8490566    10000 0.00071460163         9978         9795 3.5655529e-05 
   8.8679245    10000 0.00071725262         9981         9767 3.5660108e-05 
   8.8867925    10000 0.00071455672         9982         9777 3.5806636e-05 
   8.9056604    10000 0.0007412396         9980         9790 3.5934499e-05 
   8.9245283    10000 0.00072512382         9980         9780 3.6033538e-05 
   8.9433962    10000 0.00070754563         9980         9773 3.6146451e-05 
   8.9622642    10000 0.00071455096         9978         9779 3.6187335e-05 
   8.9811321    10000 0.00070405422         9992         9807 3.6262091e-05 
           9    10000 0.00070693415         9973         9766 3.6383863e-05 
   9.0188679    10000 0.00071221717         9969         9756 3.6420787e-05 
   9.0377358    10000 0.00072861226         9974         9761 3.648474e-05 
   9.0566038    10000 0.00072008278         9975         9775 3.6519875e-05 
   9.0754717    10000 0.00073660493         9980         9763    3.656e-05 
   9.0943396    10000 0.00071962759         9982         9772 3.6670152e-05 
   9.1132075    10000 0.00073109406         9974         9772 3.6758364e-05 
   9.1320755    10000 0.00072506673         9969         9755 3.6837372e-05 
   9.1509434    10000 0.00070867778         9974         9760 3.6906658e-05 
   9.1698113    10000 0.00070921597         9979         9776 3.7002339e-05 
   9.1886792    10000 0.00072192638         9983         9796 3.7066211e-05 
   9.2075472    10000 0.00071849855         9982         9765 3.7245129e-05 
   9.2264151    10000 0.00072504257         9966         9729 3.7413084e-05 
    9.245283    10000 0.00073209679         9978         9774 3.7494868e-05 
   9.2641509    10000 0.00072621658         9971         9749 3.7613853e-05 
   9.2830189    10000 0.00072037272         9975         9760 3.7764413e-05 
   9.3018868    10000 0.00071978584         9975         9754 3.7872669e-05 
   9.3207547    10000 0.00070513063         9981         9777 3.7940913e-05 
   9.3396226    10000 0.00072392512         9972         9777 3.8149132e-05 
   9.3584906    10000 0.00070363893         9979         9757 3.8274886e-05 
   9.3773585    10000 0.00072544902         9979         9775 3.8301401e-05 
   9.3962264    10000 0.00069569786         9972         9747 3.8309201e-05 
   9.4150943    10000 0.00070474111         9977         9771 3.8362329e-05 
   9.4339623    10000 0.00072058316         9977         9771 3.8474666e-05 
   9.4528302    10000 0.00071239183         9974         9780 3.8537523e-05 
   9.4716981    10000 0.00072645102         9984         9769 3.8521702e-05 
    9.490566    10000 0.00071841362         9977         9770 3.8639548e-05 
    9.509434    10000 0.0007185296         9975         9755 3.8782661e-05 
   9.5283019    10000 0.00071815755         9981         9778 3.8902228e-05 
   9.5471698    10000 0.00070585079         9983         9790 3.8958344e-05 
   9.5660377    10000 0.00072060466         9985         9755 3.8999569e-05 
   9.5849057    10000 0.00070687999         9980         9774 3.9019419e-05 
   9.6037736    10000 0.0007027402         9975         9770 3.9110766e-05 
   9.6226415    10000 0.00070794206         9977         9787 3.9229004e-05 
   9.6415094    10000 0.00069075243         9972         9765 3.9411323e-05 
   9.6603774    10000 0.0006982475         9976         9756 3.9572577e-05 
   9.6792453    10000 0.00070328265         9975         9778 3.959772e-05 
   9.6981132    10000 0.00069611892         9968         9758 3.9583994e-05 
   9.7169811    10000  0.000687847         9977         9780 3.9620501e-05 
   9.7358491    10000 0.00068728449         9974         9734 3.9629194e-05 
    9.754717    10000 0.00070637404         9981         9755 3.9648464e-05 
   9.7735849    10000 0.00070217219         9974         9746 3.9668957e-05 
   9.7924528    10000 0.00069752825         9972         9768 3.9743636e-05 
   9.8113208    10000 0.00072364125         9972         9763 3.9876757e-05 
   9.8301887    10000 0.00072881528         9975         9761 3.9975755e-05 
   9.8490566    10000 0.00072210377         9973         9767 4.0069799e-05 
   9.8679245    10000 0.00075723694         9977         9793 4.0121943e-05 
   9.8867925    10000 0.0007420263         9982         9787 4.0184823e-05 
   9.9056604    10000 0.00073301325         9989         9790 4.0265766e-05 
   9.9245283    10000 0.00073526391         9981         9755 4.0312375e-05 
   9.9433962    10000 0.00073766035         9983         9790 4.0390017e-05 
   9.9622642    10000 0.00073546794         9976         9790 4.0526962e-05 
   9.9811321    10000 0.00071574053         9981         9794 4.0555351e-05 
          10    10000 0.00071704279         9973         9758 4.058952e-05 
   10.018868    10000 0.0007350903         9979         9776 4.0608845e-05 
   10.037736    10000 0.00071969825         9975         9771 4.0670492e-05 
   10.056604    10000 0.00070472693         9982         9791 4.0846242e-05 
   10.075472    10000 0.00071116738         9973         9765 4.0980765e-05 
    10.09434    10000 0.00070638902         9981         9750 4.0973483e-05 
   10.113208    10000 0.0007185714         9976         9749 4.1000287e-05 
   10.132075    10000 0.00069879275         9977         9729 4.0977012e-05 
   10.150943    10000 0.00070740084         9974         9769 4.1034477e-05 
   10.169811    10000 0.00071515247         9986         9781 4.1054773e-05 
   10.188679    10000 0.00072073958         9971         9749 4.1107014e-05 
   10.207547    10000 0.00070986852         9972         9762 4.1152689e-05 
   10.226415    10000 0.00070741613         9976         9771 4.1354964e-05 
   10.245283    10000 0.00071654551         9979         9765 4.1453411e-05 
   10.264151    10000 0.00070067127         9975         9744 4.1601941e-05 
   10.283019    10000 0.00071170762         9975         9755 4.1653531e-05 
   10.301887    10000 0.00071245774         9978         9778 4.1656588e-05 
   10.320755    10000 0.00071449123         9976         9756 4.165321e-05 
   10.339623    10000 0.00073178458         9970         9771 4.1720714e-05 
   10.358491    10000 0.00072585192         9966         9776 4.1835913e-05 
   10.377358    10000 0.00071741546         9977         9795 4.1847892e-05 
   10.396226    10000 0.00071012782         9974         9768 4.1902503e-05 
   10.415094    10000 0.00070372202         9982         9778 4.2070928e-05 
   10.433962    10000 0.00072710133         9975         9763 4.2242224e-05 
    10.45283    10000 0.00072970825         9971         9748 4.231251e-05 
   10.471698    10000 0.00071535584         9979         9768 4.2412611e-05 
   10.490566    10000 0.00070424437         9972         9771 4.2454836e-05 
   10.509434    10000 0.00068574236         9981         9761 4.2530426e-05 
   10.528302    10000 0.00069594568         9975         9731 4.2670044e-05 
    10.54717    10000 0.00069724896         9970         9776 4.2803666e-05 
   10.566038    10000 0.00069201324         9975         9755 4.2923618e-05 
   10.584906    10000 0.00068726642         9979         9781 4.3036806e-05 
   10.603774    10000 0.0006918024         9978         9766 4.3044006e-05 
   10.622642    10000 0.00069555104         9976         9783 4.308069e-05 
   10.641509    10000 0.00070591361         9977         9782 4.3080533e-05 
   10.660377    10000 0.00070415698         9975         9792 4.3152544e-05 
   10.679245    10000 0.00070857396         9980         9784 4.3242706e-05 
   10.698113    10000 0.00072385407         9985         9796 4.3291983e-05 
   10.716981    10000 0.0007180664         9972         9781 4.3325306e-05 
   10.735849    10000 0.00073427054         9969         9742 4.3353562e-05 
   10.754717    10000 0.00072247438         9968         9758 4.3388809e-05 
   10.773585    10000 0.00072557404         9978         9775 4.3508957e-05 
   10.792453    10000 0.00074633577         9977         9779 4.3731194e-05 
   10.811321    10000 0.00072755129         9967         9778 4.3849106e-05 
   10.830189    10000 0.00072527561         9969         9770 4.3913865e-05 
   10.849057    10000 0.00071119492         9975         9785 4.4010469e-05 
   10.867925    10000 0.00069787998         9978         9777 4.4023628e-05 
   10.886792    10000 0.00069610548         9981         9774 4.4020878e-05 
    10.90566    10000 0.00071320516         9979         9769 4.4125123e-05 
   10.924528    10000 0.00073026968         9970         9771 4.4275872e-05 
   10.943396    10000 0.00073558807         9979         9771 4.4278318e-05 
   10.962264    10000 0.00073582925         9969         9752 4.428137e-05 
   10.981132    10000 0.00071638696         9977         9753 4.4318469e-05 
          11    10000 0.00073132066         9975         9777 4.4454214e-05 
   11.018868    10000 0.00073585964         9972         9766 4.4478578e-05 
   11.037736    10000 0.0007268897         9981         9773 4.4487242e-05 
   11.056604    10000 0.00070445504         9981         9760 4.4481795e-05 
   11.075472    10000 0.00073640284         9978         9771 4.4509271e-05 
    11.09434    10000 0.00072943142         9985         9778 4.4643271e-05 
   11.113208    10000 0.00073220688         9969         9774 4.4763195e-05 
   11.132075    10000 0.00072008241         9976         9776 4.4768403e-05 
   11.150943    10000 0.00070374781         9975         9770 4.480231e-05 
   11.169811    10000 0.00070348262         9981         9772 4.4871027e-05 
   11.188679    10000 0.00070959025         9981         9766 4.4940526e-05 
   11.207547    10000 0.00071687685         9979         9767 4.4985211e-05 
   11.226415    10000 0.00072647677         9977         9774 4.5028929e-05 
   11.245283    10000 0.00071211677         9985         9769 4.5144389e-05 
   11.264151    10000 0.00069130606         9969         9761 4.521625e-05 
   11.283019    10000 0.00070177584         9978         9779 4.5203577e-05 
   11.301887    10000 0.00071473415         9968         9761 4.5146224e-05 
   11.320755    10000 0.00070121894         9972         9749 4.5255358e-05 
   11.339623    10000 0.00070601068         9974         9772 4.5288234e-05 
   11.358491    10000 0.00070653975         9984         9767 4.5409052e-05 
   11.377358    10000 0.00069788281         9989         9773 4.5524909e-05 
   11.396226    10000 0.00068946779         9978         9786 4.5751085e-05 
   11.415094    10000 0.00068594266         9972         9756 4.5859396e-05 
   11.433962    10000 0.0007032582         9973         9767 4.5875477e-05 
    11.45283    10000 0.00073354367         9970         9756 4.6020872e-05 
   11.471698    10000 0.00071551768         9973         9747 4.6111106e-05 
   11.490566    10000 0.0007238505         9977         9751 4.6312621e-05 
   11.509434    10000 0.00070243299         9981         9773 4.6386379e-05 
   11.528302    10000 0.00071777843         9974         9740 4.6527682e-05 
    11.54717    10000 0.00071908598         9976         9744 4.6528461e-05 
   11.566038    10000 0.00072604361         9978         9748 4.6605881e-05 
   11.584906    10000 0.00073027899         9972         9763 4.6611714e-05 
   11.603774    10000 0.00073482158         9972         9764 4.6626399e-05 
   11.622642    10000 0.00073263356         9989         9755 4.6688149e-05 
   11.641509    10000  0.000723329         9975         9761 4.6679582e-05 
   11.660377    10000 0.00073614714         9974         9770 4.6766907e-05 
   11.679245    10000 0.00071907728         9972         9762 4.6836132e-05 
   11.698113    10000 0.00072102254         9977         9781 4.6894965e-05 
   11.716981    10000 0.00072379183         9978         9788 4.6993896e-05 
   11.735849    10000 0.00071609253         9977         9795 4.7034368e-05 
   11.754717    10000 0.00072855308         9977         9751 4.7043764e-05 
   11.773585    10000 0.00071524315         9979         9765 4.7120445e-05 
   11.792453    10000 0.00074451053         9969         9738 4.7201655e-05 
   11.811321    10000 0.00072226253         9977         9761 4.7351683e-05 
   11.830189    10000 0.00071701149         9978         9753  4.74439e-05 
   11.849057    10000 0.00072588285         9977         9765 4.7542479e-05 
   11.867925    10000 0.00071775705         9974         9756 4.761825e-05 
   11.886792    10000 0.00072119928         9979         9764 4.7757114e-05 
    11.90566    10000 0.00070095235         9978         9767 4.7913124e-05 
   11.924528    10000 0.00071140765         9985         9800 4.8088738e-05 
   11.943396    10000 0.00069767365         9970         9764 4.8258222e-05 
   11.962264    10000 0.00069392533         9983         9760 4.8409358e-05 
   11.981132    10000 0.00069891598         9978         9768 4.8602907e-05 
          12    10000 0.00070358039         9973         9747 4.8657355e-05 
   12.018868    10000 0.00071135981         9967         9743 4.8631587e-05 
   12.037736    10000 0.00071160273         9972         9761 4.8857992e-05 
   12.056604    10000 0.0007157016         9976         9762  4.90243e-05 
   12.075472    10000 0.00069988574         9980         9764 4.909614e-05 
    12.09434    10000 0.00073211552         9976         9761 4.9049327e-05 
   12.113208    10000 0.00071011968         9972         9756 4.9094105e-05 
   12.132075    10000 0.00072126085         9972         9763 4.9092879e-05 
   12.150943    10000 0.00070381189         9967         9778 4.9097026e-05 
   12.169811    10000 0.00071329653         9970         9770 4.9133867e-05 
   12.188679    10000 0.0007262825         9972         9749 4.9195275e-05 
   12.207547    10000 0.00070726886         9971         9757 4.9238551e-05 
   12.226415    10000 0.00070735702         9975         9761  4.93916e-05 
   12.245283    10000 0.00072498587         9970         9763 4.9482559e-05 
   12.264151    10000 0.00073286872         9974         9774 4.959698e-05 
   12.283019    10000 0.00073964116         9978         9793 4.966746e-05 
   12.301887    10000 0.00071340836         9980         9800 4.9755833e-05 
   12.320755    10000 0.00070188141         9976         9786 4.9787281e-05 
   12.339623    10000 0.00071085074         9977         9792 4.9748957e-05 
   12.358491    10000 0.00071072453         9977         9785 4.984944e-05 
   12.377358    10000 0.00072671805         9985         9791 4.9973354e-05 
   12.396226    10000 0.00072260295         9978         9765 4.9996081e-05 
   12.415094    10000 0.00073009703         9975         9761 5.0037677e-05 
   12.433962    10000 0.00072385677         9975         9748 5.0164365e-05 
    12.45283    10000 0.00072395077         9967         9771 5.0242482e-05 
   12.471698    10000 0.00073160632         9979         9746 5.0273799e-05 
   12.490566    10000 0.00073760557         9977         9762 5.0341545e-05 
   12.509434    10000 0.00074532708         9970         9762 5.0368158e-05 
   12.528302    10000 0.00072909786         9979         9782 5.0487054e-05 
    12.54717    10000 0.0007171305         9975         9784 5.0531418e-05 
   12.566038    10000 0.00070779739         9979         9732 5.0505721e-05 
   12.584906    10000 0.00070731018         9970         9759 5.0660546e-05 
   12.603774    10000 0.00069447851         9982         9763 5.0674177e-05 
   12.622642    10000 0.0006969773         9979         9787 5.0704311e-05 
   12.641509    10000 0.00070663617         9976         9774 5.0736426e-05 
   12.660377    10000 0.00072138133         9974         9761 5.0777851e-05 
   12.679245    10000 0.00071469862         9968         9747 5.0873907e-05 
   12.698113    10000 0.00071363511         9971         9754 5.0923512e-05 
   12.716981    10000 0.00072645346         9989         9796 5.0953024e-05 
   12.735849    10000 0.00073049161         9975         9785 5.1052719e-05 
   12.754717    10000 0.00072072439         9978         9774 5.1245635e-05 
   12.773585    10000 0.00071563017         9976         9760 5.1294674e-05 
   12.792453    10000 0.00072571256         9980         9758 5.128552e-05 
   12.811321    10000 0.00071846367         9975         9778 5.1423215e-05 
   12.830189    10000 0.00071357915         9980         9763 5.1588386e-05 
   12.849057    10000 0.00072042051         9980         9750 5.1675741e-05 
   12.867925    10000 0.00072282501         9988         9771 5.1672115e-05 
   12.886792    10000 0.00070668068         9968         9726 5.166467e-05 
    12.90566    10000 0.00070153659         9974         9746 5.170613e-05 
   12.924528    10000 0.00072755987         9980         9776 5.1744987e-05 
   12.943396    10000 0.00072138757         9970         9782 5.1873886e-05 
   12.962264    10000 0.00070831973         9974         9747 5.1984031e-05 
   12.981132    10000 0.00073326128         9976         9779 5.194141e-05 
          13    10000 0.0007510001         9973         9782 5.1931912e-05 
   13.018868    10000 0.00071809675         9975         9762 5.2051285e-05 
   13.037736    10000 0.00072602183         9978         9774 5.220698e-05 
   13.056604    10000 0.00071157699         9980         9765 5.2368925e-05 
   13.075472    10000 0.00070949629         9978         9778 5.2524422e-05 
    13.09434    10000 0.00072502885         9974         9773 5.2555921e-05 
   13.113208    10000 0.00073196343         9974         9763 5.2633602e-05 
   13.132075    10000 0.00073095268         9976         9771 5.2713018e-05 
   13.150943    10000 0.00073155451         9968         9758 5.285195e-05 
   13.169811    10000 0.00071331483         9979         9786 5.3037418e-05 
   13.188679    10000 0.00072111904         9982         9773 5.3140681e-05 
   13.207547    10000 0.00068998844         9981         9779 5.3179847e-05 
   13.226415    10000 0.00071985009         9975         9753 5.3203339e-05 
   13.245283    10000 0.00074202885         9977         9772 5.318162e-05 
   13.264151    10000 0.00072350632         9986         9793 5.3217145e-05 
   13.283019    10000 0.00070978554         9988         9776 5.3284364e-05 
   13.301887    10000 0.00073126342         9981         9781 5.3378441e-05 
   13.320755    10000 0.00073400458         9966         9776 5.3521391e-05 
   13.339623    10000 0.0007279429         9970         9757 5.3702956e-05 
   13.358491    10000 0.00072500497         9969         9744 5.3837092e-05 
   13.377358    10000 0.00073101312         9980         9746 5.3783433e-05 
   13.396226    10000 0.0007235647         9978         9784 5.3798454e-05 
   13.415094    10000 0.0007130022         9973         9776 5.3937415e-05 
   13.433962    10000 0.00072791766         9971         9745 5.4063548e-05 
    13.45283    10000 0.00070647883         9977         9756 5.4173776e-05 
   13.471698    10000 0.00071573465         9976         9784 5.4210278e-05 
   13.490566    10000 0.00072853509         9979         9766 5.423793e-05 
   13.509434    10000 0.00072448449         9978         9780 5.4354734e-05 
   13.528302    10000 0.00071657799         9986         9788 5.4442121e-05 
    13.54717    10000 0.00071383247         9962         9786 5.4485566e-05 
   13.566038    10000 0.00074817949         9976         9768 5.4527144e-05 
   13.584906    10000 0.00076253872         9973         9779 5.4536007e-05 
   13.603774    10000 0.00072874313         9984         9787 5.4563694e-05 
   13.622642    10000 0.00072240184         9981         9773 5.4689281e-05 
   13.641509    10000 0.00071216192         9985         9771 5.4790109e-05 
   13.660377    10000 0.00068830979         9968         9788 5.4837287e-05 
   13.679245    10000 0.00070432925         9972         9755 5.4798869e-05 
   13.698113    10000 0.00072107117         9968         9740 5.4918563e-05 
   13.716981    10000 0.00070493841         9971         9757 5.4988792e-05 
   13.735849    10000 0.00072302844         9980         9783 5.5107253e-05 
   13.754717    10000 0.00072752604         9976         9783 5.5247672e-05 
   13.773585    10000 0.00073319319         9982         9793 5.5413161e-05 
   13.792453    10000 0.00074216568         9974         9771 5.5555566e-05 
   13.811321    10000 0.00071450054         9972         9784 5.5627522e-05 
   13.830189    10000 0.00071538882         9973         9754 5.5833211e-05 
   13.849057    10000 0.00073140365         9979         9802 5.5967465e-05 
   13.867925    10000 0.00070231463         9971         9773 5.6118001e-05 
   13.886792    10000 0.00071107466         9978         9762 5.611769e-05 
    13.90566    10000 0.00068615394         9972         9760 5.6178829e-05 
   13.924528    10000 0.00069642147         9977         9779  5.62421e-05 
   13.943396    10000 0.00071446065         9976         9759 5.6329806e-05 
   13.962264    10000 0.00070307768         9975         9742 5.6404492e-05 
   13.981132    10000 0.0007109149         9975         9773 5.6499157e-05 
          14    10000 0.00072431194         9977         9754 5.6567053e-05 
   14.018868    10000 0.00071259222         9980         9792 5.663504e-05 
   14.037736    10000 0.00072586214         9982         9780 5.6828769e-05 
   14.056604    10000 0.00070959923         9982         9767 5.6905843e-05 
   14.075472    10000 0.00071145704         9983         9766 5.6988564e-05 
    14.09434    10000 0.00070241692         9972         9769 5.6990691e-05 
   14.113208    10000 0.0007109033         9977         9753 5.6992252e-05 
   14.132075    10000 0.00069373993         9968         9757 5.7084467e-05 
   14.150943    10000 0.00069934034         9968         9763 5.7150952e-05 
   14.169811    10000 0.00071129848         9973         9763 5.7115945e-05 
   14.188679    10000 0.00068460297         9983         9758 5.7183192e-05 
   14.207547    10000 0.00067570103         9974         9751 5.7226352e-05 
   14.226415    10000 0.00067056125         9969         9721 5.7339082e-05 
   14.245283    10000 0.00068964863         9971         9764 5.7405005e-05 
   14.264151    10000 0.00069438204         9974         9747 5.7396903e-05 
   14.283019    10000 0.00069677758         9980         9780 5.7344733e-05 
   14.301887    10000 0.00072375829         9973         9774 5.7346541e-05 
   14.320755    10000 0.00072290099         9976         9750 5.7465254e-05 
   14.339623    10000 0.00072097966         9986         9772 5.7528508e-05 
   14.358491    10000 0.00070314224         9975         9776 5.7729452e-05 
   14.377358    10000 0.00069845815         9978         9764 5.7889908e-05 
   14.396226    10000 0.00071869847         9971         9761 5.8025691e-05 
   14.415094    10000 0.0007046657         9965         9764 5.8090859e-05 
   14.433962    10000 0.00071340298         9978         9798 5.8106276e-05 
    14.45283    10000 0.00070750211         9971         9758 5.8041948e-05 
   14.471698    10000 0.00071942596         9975         9743 5.810693e-05 
   14.490566    10000 0.00072720612         9973         9764 5.8261587e-05 
   14.509434    10000 0.00071785611         9974         9752 5.8425979e-05 
   14.528302    10000 0.0007204575         9977         9752 5.8619749e-05 
    14.54717    10000 0.00071991815         9987         9786 5.8900565e-05 
   14.566038    10000 0.00072187801         9977         9797 5.9046998e-05 
   14.584906    10000 0.00075144639         9982         9786 5.9151505e-05 
   14.603774    10000 0.00072457552         9978         9779 5.9226634e-05 
   14.622642    10000 0.00072026932         9974         9759 5.9351178e-05 
   14.641509    10000 0.00073471342         9965         9766 5.9347914e-05 
   14.660377    10000 0.00069907187         9968         9761 5.9464142e-05 
   14.679245    10000 0.00070092677         9978         9775 5.9415515e-05 
   14.698113    10000 0.00070842697         9973         9756 5.9470776e-05 
   14.716981    10000 0.00071835831         9978         9788 5.9692611e-05 
   14.735849    10000 0.0007353395         9971         9773 5.9729537e-05 
   14.754717    10000 0.00072208681         9981         9769 5.9763825e-05 
   14.773585    10000 0.00071046497         9975         9771 5.9900557e-05 
   14.792453    10000 0.00071777256         9979         9783 5.9829777e-05 
   14.811321    10000 0.00072691735         9980         9774 5.9889977e-05 
   14.830189    10000 0.00072206224         9978         9775 5.9866535e-05 
   14.849057    10000 0.00071303857         9977         9765 5.9953582e-05 
   14.867925    10000 0.0007313092         9981         9794 5.9979797e-05 
   14.886792    10000 0.00071370381         9985         9782 5.9982597e-05 
    14.90566    10000 0.00073283939         9979         9767 6.0108494e-05 
   14.924528    10000 0.00071185167         9975         9768 6.0158533e-05 
   14.943396    10000 0.00070507465         9982         9769 6.0141116e-05 
   14.962264    10000 0.0007344802         9975         9781 6.0199066e-05 
   14.981132    10000 0.00071536859         9978         9776 6.0217865e-05 
          15    10000 0.00071367788         9973         9767 6.0211547e-05 
   15.018868    10000 0.0007260483         9970         9770 6.0168975e-05 
   15.037736    10000 0.00071724782         9968         9743 6.0266406e-05 
   15.056604    10000 0.00073212958         9969         9781 6.0266242e-05 
   15.075472    10000 0.00072445094         9969         9763 6.0290339e-05 
    15.09434    10000 0.00071808588         9976         9760 6.0322432e-05 
   15.113208    10000 0.0007146687         9974         9759 6.0278179e-05 
   15.132075    10000 0.00070703293         9971         9779 6.0330664e-05 
   15.150943    10000 0.00071240052         9973         9772 6.0402995e-05 
   15.169811    10000 0.00071025749         9980         9765 6.0443127e-05 
   15.188679    10000 0.00069516943         9977         9776 6.0595354e-05 
   15.207547    10000 0.00069548739         9977         9776 6.0701975e-05 
   15.226415    10000 0.00069854164         9962         9764 6.0726849e-05 
   15.245283    10000 0.00070417361         9979         9778 6.0840768e-05 
   15.264151    10000 0.00069909548         9984         9786 6.0871858e-05 
   15.283019    10000 0.0007120978         9970         9744 6.0909302e-05 
   15.301887    10000 0.00073232326         9986         9768 6.1001673e-05 
   15.320755    10000 0.00072266493         9978         9764 6.1069745e-05 
   15.339623    10000 0.00072202416         9976         9776 6.1239889e-05 
   15.358491    10000 0.00070581866         9971         9751 6.1291539e-05 
   15.377358    10000 0.00072545585         9981         9778 6.1382739e-05 
   15.396226    10000 0.00072032442         9979         9816 6.1540371e-05 
   15.415094    10000 0.00070317714         9980         9789 6.1603814e-05 
   15.433962    10000 0.00071796074         9967         9768 6.1636029e-05 
    15.45283    10000 0.00070905055         9978         9804 6.175663e-05 
   15.471698    10000 0.00071180056         9975         9769 6.186081e-05 
   15.490566    10000 0.00070119556         9965         9777 6.1970518e-05 
   15.509434    10000 0.00071685105         9984         9791  6.20509e-05 
   15.528302    10000 0.00072718892         9974         9767 6.2102657e-05 
    15.54717    10000 0.00069834971         9977         9767 6.2052903e-05 
   15.566038    10000 0.0007107797         9977         9764 6.2032359e-05 
   15.584906    10000 0.00072445712         9973         9767 6.2150625e-05 
   15.603774    10000 0.00071587138         9983         9806 6.2197245e-05 
   15.622642    10000 0.00071793964         9982         9810 6.2190958e-05 
   15.641509    10000 0.00071910879         9975         9795 6.2136801e-05 
   15.660377    10000 0.00072597338         9971         9756 6.1977873e-05 
   15.679245    10000 0.00070430096         9980         9782 6.2008279e-05 
   15.698113    10000 0.00072054024         9980         9775 6.2144371e-05 
   15.716981    10000 0.00070601726         9975         9761 6.2218843e-05 
   15.735849    10000 0.00071468205         9976         9777 6.2295311e-05 
   15.754717    10000 0.00071820443         9962         9772 6.2247692e-05 
   15.773585    10000 0.00072961753         9986         9790 6.226301e-05 
   15.792453    10000 0.00071933134         9975         9785 6.2315967e-05 
   15.811321    10000 0.0007235675         9980         9765 6.2488511e-05 
   15.830189    10000 0.0007107444         9978         9751 6.2579431e-05 
   15.849057    10000 0.00072055828         9971         9760 6.2652442e-05 
   15.867925    10000 0.00072190327         9961         9801 6.2604349e-05 
   15.886792    10000 0.00072312094         9971         9770 6.2668488e-05 
    15.90566    10000 0.00068730202         9984         9778  6.27529e-05 
   15.924528    10000 0.00068417225         9969         9776 6.2737392e-05 
   15.943396    10000 0.00069356303         9969         9762 6.2651689e-05 
   15.962264    10000 0.00071857321         9973         9756 6.2675058e-05 
   15.981132    10000 0.00071973985         9977         9734 6.2860079e-05 
          16    10000 0.00073565279         9978         9750 6.2998453e-05 
   16.018868    10000 0.00072580561         9978         9778 6.3244386e-05 
   16.037736    10000 0.00070976683         9976         9771 6.3413531e-05 
   16.056604    10000 0.00070119115         9977         9756 6.3535387e-05 
   16.075472    10000 0.0007068255         9975         9771 6.3680739e-05 
    16.09434    10000 0.00069309183         9975         9771 6.3841496e-05 
   16.113208    10000 0.00069334535         9978         9754 6.3827608e-05 
   16.132075    10000 0.00070942851         9982         9758 6.3834015e-05 
   16.150943    10000 0.00072709568         9978         9768 6.397617e-05 
   16.169811    10000 0.00071307333         9977         9757 6.4074109e-05 
   16.188679    10000 0.00073045608         9969         9771 6.4250083e-05 
   16.207547    10000 0.00071817737         9968         9767 6.4388756e-05 
   16.226415    10000 0.00071912838         9972         9769 6.4464869e-05 
   16.245283    10000 0.00071910137         9974         9772 6.4542443e-05 
   16.264151    10000 0.00070581817         9965         9756 6.4508699e-05 
   16.283019    10000  0.000696409         9969         9753 6.4627058e-05 
   16.301887    10000 0.00068261879         9971         9736 6.4767655e-05 
   16.320755    10000 0.00070278323         9972         9766 6.4932775e-05 
   16.339623    10000 0.00071379322         9975         9765 6.4965799e-05 
   16.358491    10000 0.00071697433         9974         9763 6.5054797e-05 
   16.377358    10000 0.00071592498         9973         9754 6.5108968e-05 
   16.396226    10000 0.00072611705         9971         9750 6.5214886e-05 
   16.415094    10000 0.00070659925         9977         9771 6.5452629e-05 
   16.433962    10000 0.00071411701         9972         9782 6.5599673e-05 
    16.45283    10000 0.00073096803         9983         9769 6.5668026e-05 
   16.471698    10000 0.00073566886         9975         9771 6.5581318e-05 
   16.490566    10000 0.00073769929         9976         9776 6.5612806e-05 
   16.509434    10000 0.00071214556         9976         9781 6.5662539e-05 
   16.528302    10000 0.00071903942         9975         9772 6.5702756e-05 
    16.54717    10000 0.00071719892         9974         9764 6.5752507e-05 
   16.566038    10000 0.00070288067         9971         9764 6.5649724e-05 
   16.584906    10000 0.00071449244         9976         9763 6.5607452e-05 
   16.603774    10000 0.00070629235         9979         9771 6.5617423e-05 
   16.622642    10000 0.00071912713         9982         9755 6.573632e-05 
   16.641509    10000 0.00071314929         9979         9762 6.5742079e-05 
   16.660377    10000 0.00071800103         9977         9766 6.5919852e-05 
   16.679245    10000 0.00071771418         9972         9781 6.5992019e-05 
   16.698113    10000 0.00070732795         9969         9790 6.603997e-05 
   16.716981    10000 0.00072188364         9976         9771 6.6146978e-05 
   16.735849    10000 0.00069678871         9984         9778 6.6263426e-05 
   16.754717    10000 0.00071849685         9972         9771 6.6317925e-05 
   16.773585    10000 0.00071318341         9967         9749 6.6324822e-05 
   16.792453    10000 0.00069575216         9969         9746 6.6325163e-05 
   16.811321    10000 0.00072719309         9974         9746  6.64032e-05 
   16.830189    10000 0.00070715407         9986         9758 6.6456342e-05 
   16.849057    10000 0.00068516798         9976         9778 6.6540448e-05 
   16.867925    10000 0.00069980086         9967         9758 6.6709602e-05 
   16.886792    10000 0.00070768239         9975         9723 6.6793505e-05 
    16.90566    10000 0.00070779511         9978         9783 6.6832445e-05 
   16.924528    10000 0.00071585888         9977         9752 6.6810259e-05 
   16.943396    10000 0.00070942694         9974         9774 6.698484e-05 
   16.962264    10000 0.00072437003         9980         9758 6.7153727e-05 
   16.981132    10000 0.00070509405         9976         9777 6.7301085e-05 
          17    10000 0.00071430853         9974         9774 6.7315801e-05 
   17.018868    10000 0.00072990514         9980         9768 6.7479868e-05 
   17.037736    10000 0.00071074999         9972         9787 6.7684798e-05 
   17.056604    10000 0.00070543909         9972         9760 6.7731601e-05 
   17.075472    10000 0.00069776002         9973         9775 6.7737292e-05 
    17.09434    10000 0.00070968403         9976         9759 6.7701904e-05 
   17.113208    10000 0.00072082845         9977         9753 6.7830986e-05 
   17.132075    10000 0.00072448567         9976         9781 6.7909486e-05 
   17.150943    10000 0.00071696771         9978         9789 6.795941e-05 
   17.169811    10000 0.00071578282         9977         9776 6.8102163e-05 
   17.188679    10000 0.00071187648         9981         9752 6.8178714e-05 
   17.207547    10000 0.00072809557         9976         9755 6.8318132e-05 
   17.226415    10000 0.0007289279         9985         9763 6.8422149e-05 
   17.245283    10000 0.00070877069         9980         9765 6.8603999e-05 
   17.264151    10000 0.00071691013         9974         9775 6.8781603e-05 
   17.283019    10000 0.0007046967         9971         9770 6.8733414e-05 
   17.301887    10000 0.00071413109         9976         9784 6.8773613e-05 
   17.320755    10000 0.00072123534         9975         9758 6.8801121e-05 
   17.339623    10000 0.00071572441         9973         9749 6.8857021e-05 
   17.358491    10000 0.00072337933         9979         9768 6.8926899e-05 
   17.377358    10000 0.00071742625         9976         9781 6.8967606e-05 
   17.396226    10000 0.00071027247         9975         9775 6.8984945e-05 
   17.415094    10000 0.00070067709         9962         9749 6.9093722e-05 
   17.433962    10000 0.00069042915         9972         9766 6.9173573e-05 
    17.45283    10000 0.00071107521         9970         9764 6.9322635e-05 
   17.471698    10000 0.0007277532         9978         9770 6.9390575e-05 
   17.490566    10000 0.00072746473         9982         9791 6.9490525e-05 
   17.509434    10000 0.00072280641         9970         9790 6.958939e-05 
   17.528302    10000 0.00072615808         9975         9798 6.9658984e-05 
    17.54717    10000 0.0007225405         9973         9779 6.9811406e-05 
   17.566038    10000 0.00073967143         9982         9761 6.9864384e-05 
   17.584906    10000 0.00071984536         9975         9777  6.99918e-05 
   17.603774    10000 0.00072788777         9977         9781 7.0137232e-05 
   17.622642    10000 0.0007115791         9975         9771 7.0239206e-05 
   17.641509    10000 0.00070859982         9979         9760 7.0388582e-05 
   17.660377    10000 0.0007002515         9972         9754 7.0627906e-05 
   17.679245    10000 0.00071912858         9975         9776 7.0750121e-05 
   17.698113    10000 0.00070506146         9978         9762 7.0778944e-05 
   17.716981    10000 0.00070392854         9974         9756 7.0945171e-05 
   17.735849    10000 0.00071837146         9982         9762 7.0997939e-05 
   17.754717    10000 0.00071749157         9974         9754 7.1054325e-05 
   17.773585    10000 0.00072096313         9973         9766 7.1167581e-05 
   17.792453    10000 0.00071184478         9968         9790 7.1201049e-05 
   17.811321    10000 0.00074253156         9977         9788 7.1233499e-05 
   17.830189    10000 0.0007374233         9976         9775 7.1332953e-05 
   17.849057    10000 0.0007262358         9980         9781 7.1302345e-05 
   17.867925    10000 0.00070742613         9976         9769 7.1431258e-05 
   17.886792    10000 0.00070079652         9974         9776 7.1563544e-05 
    17.90566    10000 0.00071302721         9980         9779 7.1663238e-05 
   17.924528    10000 0.00071362025         9971         9776 7.1491393e-05 
   17.943396    10000 0.00070679987         9982         9758 7.1493308e-05 
   17.962264    10000 0.00072221746         9974         9767  7.14931e-05 
   17.981132    10000 0.00070627733         9977         9756 7.1644546e-05 
          18    10000 0.00072026611         9981         9775 7.1691531e-05 
   18.018868    10000 0.00070796545         9980         9761 7.1786955e-05 
   18.037736    10000 0.00072187354         9970         9763 7.182498e-05 
   18.056604    10000 0.00074024609         9974         9758 7.1791117e-05 
   18.075472    10000 0.00072796481         9978         9773 7.1963935e-05 
    18.09434    10000 0.00072577038         9978         9778 7.2065226e-05 
   18.113208    10000 0.00070810963         9983         9756 7.2136994e-05 
   18.132075    10000 0.0007339033         9971         9756 7.2252187e-05 
   18.150943    10000 0.00071774378         9973         9770 7.2295552e-05 
   18.169811    10000 0.00074799927         9980         9783 7.2519126e-05 
   18.188679    10000 0.00073242171         9984         9766 7.2686243e-05 
   18.207547    10000 0.00073758935         9978         9749 7.2825361e-05 
   18.226415    10000 0.00072965968         9969         9749 7.293361e-05 
   18.245283    10000 0.00072082264         9973         9763 7.3016376e-05 
   18.264151    10000 0.00071564628         9971         9799 7.3200783e-05 
   18.283019    10000 0.00072147291         9981         9789 7.3426191e-05 
   18.301887    10000 0.00073143782         9982         9773 7.349788e-05 
   18.320755    10000 0.00071534829         9976         9785 7.3540678e-05 
   18.339623    10000 0.00072170397         9972         9749 7.3463393e-05 
   18.358491    10000 0.00070826135         9974         9779 7.3391592e-05 
   18.377358    10000 0.00070077568         9970         9771 7.347833e-05 
   18.396226    10000 0.00070662981         9972         9768 7.3499482e-05 
   18.415094    10000 0.00069541775         9972         9781 7.3693883e-05 
   18.433962    10000 0.00070178114         9978         9785 7.3908773e-05 
    18.45283    10000 0.00068495833         9980         9769 7.3986732e-05 
   18.471698    10000 0.0006804911         9973         9766 7.4095973e-05 
   18.490566    10000 0.00070032561         9975         9791 7.4186837e-05 
   18.509434    10000 0.00071371331         9970         9770 7.4223304e-05 
   18.528302    10000 0.00071396695         9967         9763 7.4231308e-05 
    18.54717    10000 0.00070957456         9974         9759 7.4370172e-05 
   18.566038    10000 0.00071256554         9975         9785 7.4400542e-05 
   18.584906    10000 0.00069273268         9981         9785 7.4441629e-05 
   18.603774    10000 0.00070059206         9976         9783 7.453474e-05 
   18.622642    10000 0.00071540522         9976         9767 7.4594831e-05 
   18.641509    10000 0.00070507532         9976         9787 7.4472484e-05 
   18.660377    10000 0.00073012258         9976         9781 7.4404852e-05 
   18.679245    10000 0.00072095015         9984         9795 7.4460549e-05 
   18.698113    10000 0.00072682353         9975         9796 7.4399317e-05 
   18.716981    10000 0.00069738465         9977         9760 7.4467052e-05 
   18.735849    10000 0.00070981013         9978         9776 7.4477919e-05 
   18.754717    10000 0.00073263026         9972         9751 7.4549439e-05 
   18.773585    10000 0.00071721064         9983         9792 7.462986e-05 
   18.792453    10000 0.00072922669         9977         9799 7.4702121e-05 
   18.811321    10000 0.00072223294         9977         9757 7.4795947e-05 
   18.830189    10000 0.00072762416         9973         9779 7.4908902e-05 
   18.849057    10000 0.00071446142         9981         9780 7.4980817e-05 
   18.867925    10000 0.00070675986         9978         9761 7.5096634e-05 
Loop time of 726.428 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2244.116 tau/day, 1376.599 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 277.15     | 277.15     | 277.15     |   0.0 | 38.15
Neigh   | 27.004     | 27.004     | 27.004     |   0.0 |  3.72
Comm    | 22.564     | 22.564     | 22.564     |   0.0 |  3.11
Output  | 4.6699     | 4.6699     | 4.6699     |   0.0 |  0.64
Modify  | 347.31     | 347.31     | 347.31     |   0.0 | 47.81
Other   |            | 47.73      |            |       |  6.57

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        478.000 ave         478 max         478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        19687.0 ave       19687 max       19687 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19687
Ave neighs/atom = 1.9687000
Neighbor list builds = 9173
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4996482freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4996482freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4996482freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4996482freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4996482freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.25 | 16.25 | 16.25 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00070675986         9978         9761 7.4946964e-05 
   18.867943    10000 0.00070715328         9980         9765 7.4797947e-05 
Loop time of 0.00476185 on 1 procs for 1 steps with 10000 atoms

Performance: 342.343 tau/day, 210.002 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003947  | 0.0003947  | 0.0003947  |   0.0 |  8.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8975e-05 | 2.8975e-05 | 2.8975e-05 |   0.0 |  0.61
Output  | 0.0039443  | 0.0039443  | 0.0039443  |   0.0 | 82.83
Modify  | 0.00036605 | 0.00036605 | 0.00036605 |   0.0 |  7.69
Other   |            | 2.786e-05  |            |       |  0.59

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        477.000 ave         477 max         477 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        19766.0 ave       19766 max       19766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19766
Ave neighs/atom = 1.9766000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:07
