

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 135 135 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.40 | 12.40 | 12.40 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 4.8084693e-33 
 0.018867925    10000 0.0015657522         9997         9924 1.0212184e-07 
 0.037735849    10000 0.00079897351         9987         9842 1.0153819e-07 
 0.056603774    10000 0.0007923287         9990         9872 9.5200539e-08 
 0.075471698    10000 0.00082994876         9989         9854 9.2662432e-08 
 0.094339623    10000 0.00084599296         9988         9878 9.5065375e-08 
  0.11320755    10000 0.00085108999         9984         9856 9.6432813e-08 
  0.13207547    10000 0.00082897879         9986         9838 9.3704436e-08 
   0.1509434    10000 0.00084569633         9987         9855 9.7598551e-08 
  0.16981132    10000 0.00085162664         9990         9864 9.9126739e-08 
  0.18867925    10000 0.00085635428         9984         9867 1.0064188e-07 
  0.20754717    10000 0.00085565211         9985         9862 1.0747802e-07 
  0.22641509    10000 0.00086138193         9982         9863 1.1226993e-07 
  0.24528302    10000 0.00083260151         9986         9859 1.1580683e-07 
  0.26415094    10000 0.00086800513         9985         9860 1.1838961e-07 
  0.28301887    10000 0.00084945685         9986         9862 1.2359097e-07 
  0.30188679    10000 0.00086147032         9990         9839 1.2584748e-07 
  0.32075472    10000 0.00086280674         9989         9873 1.3430468e-07 
  0.33962264    10000 0.00085517462         9989         9872 1.3975365e-07 
  0.35849057    10000 0.0008604932         9985         9859 1.3983547e-07 
  0.37735849    10000 0.00084347133         9985         9860 1.4012599e-07 
  0.39622642    10000 0.00086170382         9988         9878 1.4427064e-07 
  0.41509434    10000 0.00086496234         9988         9872 1.4245324e-07 
  0.43396226    10000 0.00086243766         9989         9866 1.4823511e-07 
  0.45283019    10000 0.00087144648         9989         9858 1.4929377e-07 
  0.47169811    10000 0.00088528468         9985         9870 1.5612186e-07 
  0.49056604    10000 0.0008554726         9981         9864 1.5929684e-07 
  0.50943396    10000 0.00087041693         9988         9879 1.6415019e-07 
  0.52830189    10000 0.00088564112         9990         9892 1.6947799e-07 
  0.54716981    10000 0.0008719098         9987         9852 1.7259374e-07 
  0.56603774    10000 0.00088319135         9982         9864 1.7173787e-07 
  0.58490566    10000 0.00087124483         9992         9868 1.6878733e-07 
  0.60377358    10000 0.00088399421         9981         9873 1.705629e-07 
  0.62264151    10000 0.00088390338         9986         9861 1.678188e-07 
  0.64150943    10000  0.000882654         9982         9866 1.7539172e-07 
  0.66037736    10000 0.00087560796         9984         9868 1.8128908e-07 
  0.67924528    10000 0.00086544015         9992         9852 1.8022421e-07 
  0.69811321    10000 0.00087410371         9988         9889 1.8132247e-07 
  0.71698113    10000  0.000876236         9987         9870 1.8651569e-07 
  0.73584906    10000 0.00086563821         9985         9871 1.8819115e-07 
  0.75471698    10000 0.00088575038         9976         9840 1.9837231e-07 
  0.77358491    10000 0.00087754012         9987         9872 2.0044787e-07 
  0.79245283    10000 0.00088928329         9990         9885 1.9655928e-07 
  0.81132075    10000 0.00087466837         9989         9878 1.8947977e-07 
  0.83018868    10000 0.0008688195         9992         9868 1.8803616e-07 
   0.8490566    10000 0.00087527762         9988         9865 1.8232806e-07 
  0.86792453    10000 0.0008832057         9983         9861 1.8153678e-07 
  0.88679245    10000 0.00086483222         9991         9872 1.8627008e-07 
  0.90566038    10000   0.00088399         9987         9874 1.8100396e-07 
   0.9245283    10000 0.0008927673         9992         9878 1.8131757e-07 
  0.94339623    10000 0.0008757399         9986         9869 1.7674052e-07 
  0.96226415    10000 0.00086624364         9987         9870 1.7363005e-07 
  0.98113208    10000  0.000890452         9981         9870 1.7004553e-07 
           1    10000 0.00087455785         9990         9874 1.7280945e-07 
   1.0188679    10000 0.00088914657         9985         9838 1.7569773e-07 
   1.0377358    10000 0.00089700395         9988         9863 1.7937468e-07 
   1.0566038    10000 0.00088823891         9983         9848 1.7961653e-07 
   1.0754717    10000 0.00088198591         9990         9873 1.8322692e-07 
   1.0943396    10000 0.0008961753         9992         9875 1.8519003e-07 
   1.1132075    10000 0.00089024641         9985         9866 1.8692183e-07 
   1.1320755    10000 0.00089133022         9986         9863 1.8753948e-07 
   1.1509434    10000 0.0008823447         9991         9861 1.9183066e-07 
   1.1698113    10000 0.00089907675         9983         9882  1.90094e-07 
   1.1886792    10000 0.00090988015         9990         9869 1.9160858e-07 
   1.2075472    10000 0.00089052712         9980         9854 1.9164036e-07 
   1.2264151    10000 0.00089523446         9990         9856 1.9264813e-07 
    1.245283    10000 0.00088558103         9987         9854 1.9094384e-07 
   1.2641509    10000 0.00086917356         9989         9865 1.8866654e-07 
   1.2830189    10000 0.00089451145         9983         9874 1.8727111e-07 
   1.3018868    10000 0.00089937543         9987         9855 1.9042411e-07 
   1.3207547    10000 0.00089568633         9987         9872 1.9478307e-07 
   1.3396226    10000 0.00089908775         9980         9843 1.9463268e-07 
   1.3584906    10000 0.00090771616         9986         9874 1.8942058e-07 
   1.3773585    10000 0.00089717558         9989         9875 1.8610317e-07 
   1.3962264    10000 0.00088023877         9984         9865 1.8516261e-07 
   1.4150943    10000 0.0008836464         9988         9889 1.8144341e-07 
   1.4339623    10000 0.00088060581         9986         9872 1.8172686e-07 
   1.4528302    10000 0.00088108292         9988         9869 1.8052416e-07 
   1.4716981    10000 0.00088842489         9987         9860 1.9215676e-07 
    1.490566    10000 0.00091253271         9988         9868 1.9686992e-07 
    1.509434    10000 0.00090515055         9987         9862 2.0020967e-07 
   1.5283019    10000 0.00090150895         9989         9855 2.0504286e-07 
   1.5471698    10000 0.00091051034         9991         9874 2.0075695e-07 
   1.5660377    10000 0.00090119852         9992         9885 1.928719e-07 
   1.5849057    10000 0.00089129561         9986         9855 1.8957344e-07 
   1.6037736    10000 0.00087465616         9988         9873 1.8887705e-07 
   1.6226415    10000 0.00090405933         9992         9882 1.9215957e-07 
   1.6415094    10000 0.00088656064         9985         9876 1.9925363e-07 
   1.6603774    10000 0.00089389321         9985         9883 1.9987105e-07 
   1.6792453    10000 0.00088582902         9988         9850 2.0635626e-07 
   1.6981132    10000 0.00090988392         9986         9848 2.0878329e-07 
   1.7169811    10000 0.00089051903         9987         9867  2.09759e-07 
   1.7358491    10000 0.00088655522         9988         9854 2.1144972e-07 
    1.754717    10000 0.00089143379         9988         9878 2.1354768e-07 
   1.7735849    10000 0.00089832739         9992         9896 2.1500352e-07 
   1.7924528    10000 0.00087855974         9985         9862 2.181741e-07 
   1.8113208    10000 0.0008785617         9982         9864 2.1040685e-07 
   1.8301887    10000 0.00088305016         9991         9875 2.1630057e-07 
   1.8490566    10000 0.00089898344         9992         9875 2.2078626e-07 
   1.8679245    10000 0.00089229609         9993         9871 2.3036623e-07 
   1.8867925    10000 0.0008862598         9976         9871 2.2825745e-07 
   1.9056604    10000 0.0008858276         9990         9852 2.2875147e-07 
   1.9245283    10000 0.00089507688         9989         9874 2.3044223e-07 
   1.9433962    10000 0.00086845272         9984         9860 2.2578949e-07 
   1.9622642    10000 0.00090585388         9986         9876 2.153586e-07 
   1.9811321    10000 0.00088663522         9981         9878 2.1533823e-07 
           2    10000 0.00087909131         9987         9886 2.2093059e-07 
   2.0188679    10000 0.00088639584         9992         9884 2.2344439e-07 
   2.0377358    10000 0.00089049101         9991         9875 2.1843041e-07 
   2.0566038    10000 0.00088846713         9990         9860 2.1918935e-07 
   2.0754717    10000 0.00088465713         9995         9872 2.2420185e-07 
   2.0943396    10000 0.00090268825         9990         9862 2.3215864e-07 
   2.1132075    10000 0.00089988818         9989         9857 2.3844553e-07 
   2.1320755    10000 0.0008908447         9989         9884 2.4077663e-07 
   2.1509434    10000 0.00088049221         9990         9865 2.3542914e-07 
   2.1698113    10000 0.00090314187         9993         9881 2.3300959e-07 
   2.1886792    10000 0.00088497325         9980         9838 2.3266048e-07 
   2.2075472    10000 0.00089661119         9985         9899 2.3470329e-07 
   2.2264151    10000 0.00089060747         9989         9886 2.4174312e-07 
    2.245283    10000 0.00089035572         9993         9863 2.5061311e-07 
   2.2641509    10000 0.00089666253         9995         9863 2.4817196e-07 
   2.2830189    10000 0.00090763385         9989         9871 2.5109819e-07 
   2.3018868    10000 0.00089923739         9991         9877 2.5399884e-07 
   2.3207547    10000 0.00091323533         9983         9861 2.5329809e-07 
   2.3396226    10000 0.00092129163         9982         9886 2.564042e-07 
   2.3584906    10000 0.0009107968         9992         9873 2.5647512e-07 
   2.3773585    10000 0.00089569806         9989         9879 2.5335707e-07 
   2.3962264    10000 0.00090249063         9991         9883 2.495252e-07 
   2.4150943    10000 0.00088512402         9982         9865 2.5060941e-07 
   2.4339623    10000 0.00090503413         9983         9868 2.5022389e-07 
   2.4528302    10000 0.00088954964         9988         9884 2.5505091e-07 
   2.4716981    10000 0.00093642595         9987         9856 2.6077211e-07 
    2.490566    10000 0.00090323501         9988         9887 2.6604319e-07 
    2.509434    10000 0.00089667249         9988         9884 2.6947166e-07 
   2.5283019    10000 0.00089912658         9991         9888 2.5909774e-07 
   2.5471698    10000 0.00090183526         9988         9867 2.5132003e-07 
   2.5660377    10000 0.00088951511         9984         9874 2.4935972e-07 
   2.5849057    10000 0.00090203174         9981         9868 2.4634012e-07 
   2.6037736    10000 0.00090303379         9990         9883 2.4946121e-07 
   2.6226415    10000 0.00089873371         9986         9867 2.4904303e-07 
   2.6415094    10000 0.00090795522         9990         9867 2.4300136e-07 
   2.6603774    10000 0.00088864826         9983         9868 2.4060178e-07 
   2.6792453    10000 0.00090348636         9987         9862 2.5306013e-07 
   2.6981132    10000 0.0009029292         9986         9880 2.548109e-07 
   2.7169811    10000 0.00090230857         9992         9883 2.5513469e-07 
   2.7358491    10000 0.00090427354         9993         9883 2.5047961e-07 
    2.754717    10000 0.00089454125         9986         9870 2.4902808e-07 
   2.7735849    10000 0.00089245269         9988         9873 2.4701603e-07 
   2.7924528    10000 0.00091088665         9992         9880 2.5192129e-07 
   2.8113208    10000 0.0008943773         9983         9860  2.50918e-07 
   2.8301887    10000 0.00090429594         9983         9863 2.4315527e-07 
   2.8490566    10000 0.00089671149         9989         9886 2.3998552e-07 
   2.8679245    10000 0.00090826925         9984         9857 2.3856134e-07 
   2.8867925    10000 0.00090517422         9987         9859 2.3265354e-07 
   2.9056604    10000 0.00090218834         9987         9856 2.3923142e-07 
   2.9245283    10000 0.00089878399         9985         9876 2.4853284e-07 
   2.9433962    10000 0.00089234074         9988         9862 2.4859501e-07 
   2.9622642    10000 0.00090556554         9986         9868 2.4598129e-07 
   2.9811321    10000 0.00089422691         9994         9872 2.4477216e-07 
           3    10000 0.00089727866         9990         9879 2.4972664e-07 
   3.0188679    10000 0.00089636518         9988         9895 2.5550435e-07 
   3.0377358    10000 0.00090560154         9979         9865 2.6036749e-07 
   3.0566038    10000 0.00090248889         9988         9865 2.5959468e-07 
   3.0754717    10000 0.00089810015         9990         9861 2.5431316e-07 
   3.0943396    10000 0.00089875913         9990         9891 2.5794576e-07 
   3.1132075    10000 0.00090739082         9990         9854 2.5766481e-07 
   3.1320755    10000 0.00090454356         9990         9872 2.5333285e-07 
   3.1509434    10000 0.00090085387         9988         9858 2.5133453e-07 
   3.1698113    10000 0.00089700367         9990         9856 2.5220231e-07 
   3.1886792    10000 0.00089796817         9989         9859 2.4718851e-07 
   3.2075472    10000 0.00089999981         9990         9865 2.4994598e-07 
   3.2264151    10000 0.00089839704         9995         9896 2.487021e-07 
    3.245283    10000 0.00088916255         9987         9870 2.5125708e-07 
   3.2641509    10000 0.00090806953         9988         9876 2.5150311e-07 
   3.2830189    10000 0.00089542834         9989         9863 2.5252038e-07 
   3.3018868    10000 0.00088604538         9987         9888 2.501098e-07 
   3.3207547    10000 0.00090352927         9993         9863 2.4786524e-07 
   3.3396226    10000 0.0008932252         9983         9881 2.4650013e-07 
   3.3584906    10000 0.00089810175         9984         9866 2.472378e-07 
   3.3773585    10000 0.00090870692         9991         9879 2.4792086e-07 
   3.3962264    10000 0.00089625644         9984         9861 2.5590888e-07 
   3.4150943    10000 0.00092481034         9993         9878 2.6209772e-07 
   3.4339623    10000 0.00091296211         9989         9869 2.6687304e-07 
   3.4528302    10000 0.00091215356         9989         9873 2.6109736e-07 
   3.4716981    10000 0.0008916361         9985         9851 2.5988575e-07 
    3.490566    10000 0.00091591499         9982         9873 2.6050322e-07 
    3.509434    10000 0.00091064069         9982         9857 2.6362048e-07 
   3.5283019    10000 0.00089907255         9985         9878 2.6540753e-07 
   3.5471698    10000 0.00089309989         9991         9859 2.6277021e-07 
   3.5660377    10000 0.00090000254         9989         9858 2.6651028e-07 
   3.5849057    10000 0.0008992191         9990         9860 2.6656192e-07 
   3.6037736    10000 0.0008840373         9990         9877 2.6041101e-07 
   3.6226415    10000 0.00090930434         9988         9896 2.6138044e-07 
   3.6415094    10000 0.00092834919         9990         9874 2.6269274e-07 
   3.6603774    10000 0.00090361066         9984         9877 2.6422942e-07 
   3.6792453    10000 0.00091531576         9980         9871 2.6122252e-07 
   3.6981132    10000 0.00091221686         9987         9856 2.6687942e-07 
   3.7169811    10000  0.000920675         9979         9848 2.6482503e-07 
   3.7358491    10000 0.00088423612         9985         9869 2.6459657e-07 
    3.754717    10000 0.00091538974         9989         9874 2.7092396e-07 
   3.7735849    10000 0.00091565307         9989         9885 2.7479579e-07 
   3.7924528    10000 0.00089264143         9991         9864 2.7497679e-07 
   3.8113208    10000 0.00090841903         9992         9880 2.7801558e-07 
   3.8301887    10000 0.00088730558         9986         9880 2.8201821e-07 
   3.8490566    10000 0.00091239173         9991         9888 2.8157847e-07 
   3.8679245    10000 0.00090928283         9988         9890 2.8897627e-07 
   3.8867925    10000 0.00090262704         9989         9856 2.9451988e-07 
   3.9056604    10000 0.00090804449         9990         9860 2.9089873e-07 
   3.9245283    10000 0.00088911017         9983         9883 2.8775269e-07 
   3.9433962    10000 0.00089881922         9986         9843 2.9073491e-07 
   3.9622642    10000 0.00090868532         9990         9872 2.8795568e-07 
   3.9811321    10000 0.00091790911         9985         9878 2.9344553e-07 
           4    10000 0.00091062985         9983         9862 2.9951659e-07 
   4.0188679    10000 0.00090692283         9993         9868 2.9858036e-07 
   4.0377358    10000 0.00091204384         9984         9874 2.9483349e-07 
   4.0566038    10000 0.00090926618         9986         9873 3.0356422e-07 
   4.0754717    10000 0.00088565644         9983         9856 3.0454973e-07 
   4.0943396    10000 0.00092872603         9987         9870 3.1089402e-07 
   4.1132075    10000 0.00091014153         9985         9888 3.1928773e-07 
   4.1320755    10000 0.00091314142         9986         9868 3.1961394e-07 
   4.1509434    10000 0.00091176013         9986         9870 3.2049898e-07 
   4.1698113    10000 0.00091492371         9982         9866 3.2226852e-07 
   4.1886792    10000 0.00090065263         9987         9862 3.1958884e-07 
   4.2075472    10000 0.00089498092         9986         9864 3.2214035e-07 
   4.2264151    10000 0.00091822755         9988         9885 3.2184554e-07 
    4.245283    10000 0.00089976302         9986         9858 3.1515684e-07 
   4.2641509    10000 0.00090088971         9992         9893 3.1409795e-07 
   4.2830189    10000 0.00092038575         9989         9871 3.2301945e-07 
   4.3018868    10000 0.00093350762         9984         9863 3.2172197e-07 
   4.3207547    10000 0.00090661292         9986         9862 3.2121641e-07 
   4.3396226    10000 0.00090501233         9989         9866 3.3203998e-07 
   4.3584906    10000 0.00090595922         9986         9878 3.370287e-07 
   4.3773585    10000 0.0009324635         9990         9876 3.3730137e-07 
   4.3962264    10000 0.00090843041         9991         9863  3.39921e-07 
   4.4150943    10000 0.00091092961         9991         9879 3.365303e-07 
   4.4339623    10000 0.0009179049         9992         9881 3.3918098e-07 
   4.4528302    10000 0.00090408859         9986         9860 3.3350865e-07 
   4.4716981    10000 0.0008961308         9989         9857 3.2937277e-07 
    4.490566    10000 0.00090943469         9989         9881 3.2261119e-07 
    4.509434    10000 0.00090420331         9991         9845 3.2293373e-07 
   4.5283019    10000 0.00091023588         9986         9879 3.1814878e-07 
   4.5471698    10000 0.00091441957         9989         9869 3.1646269e-07 
   4.5660377    10000 0.0009085371         9988         9879 3.2276085e-07 
   4.5849057    10000 0.00091500348         9982         9875 3.2212871e-07 
   4.6037736    10000 0.00092306486         9985         9868 3.1998738e-07 
   4.6226415    10000 0.00089450933         9984         9874 3.1966391e-07 
   4.6415094    10000 0.00092464319         9986         9874 3.2412119e-07 
   4.6603774    10000 0.00090845305         9982         9869 3.3015086e-07 
   4.6792453    10000 0.00091595768         9984         9868 3.3180511e-07 
   4.6981132    10000 0.00090538396         9992         9871 3.3575921e-07 
   4.7169811    10000 0.0009123652         9988         9867 3.3796554e-07 
   4.7358491    10000 0.0009144799         9987         9866 3.4358821e-07 
    4.754717    10000 0.00092167996         9988         9853 3.4213951e-07 
   4.7735849    10000 0.00090322101         9991         9888 3.4356847e-07 
   4.7924528    10000 0.00090774509         9988         9889 3.3192668e-07 
   4.8113208    10000 0.00090293725         9986         9866 3.2507542e-07 
   4.8301887    10000 0.00089836213         9986         9863 3.2621066e-07 
   4.8490566    10000 0.00090066079         9991         9877 3.2386179e-07 
   4.8679245    10000 0.00091385702         9988         9866 3.1740787e-07 
   4.8867925    10000 0.00090552922         9983         9853 3.1563934e-07 
   4.9056604    10000 0.00090853566         9987         9864 3.2141605e-07 
   4.9245283    10000 0.00092511307         9987         9874 3.2451534e-07 
   4.9433962    10000 0.00089767508         9991         9888 3.1781141e-07 
   4.9622642    10000 0.00091414617         9991         9879 3.1939308e-07 
   4.9811321    10000 0.00091753146         9989         9879 3.1184317e-07 
           5    10000 0.00091620813         9983         9874 3.1327029e-07 
   5.0188679    10000 0.00091005673         9989         9869 3.1562795e-07 
   5.0377358    10000 0.00090931007         9985         9873 3.1050408e-07 
   5.0566038    10000 0.00093795767         9981         9873 3.1028152e-07 
   5.0754717    10000 0.00090965068         9991         9882 3.1374401e-07 
   5.0943396    10000 0.00087555549         9987         9856 3.2288071e-07 
   5.1132075    10000 0.00090050599         9984         9887 3.2514604e-07 
   5.1320755    10000 0.00089482311         9986         9864 3.1975314e-07 
   5.1509434    10000 0.00089667571         9991         9868 3.2223143e-07 
   5.1698113    10000 0.00088603294         9990         9869 3.2721091e-07 
   5.1886792    10000 0.0008949949         9985         9885 3.2340405e-07 
   5.2075472    10000 0.00089265073         9991         9881 3.1779885e-07 
   5.2264151    10000 0.00089748089         9986         9843 3.1065534e-07 
    5.245283    10000 0.00089815043         9987         9867 3.157122e-07 
   5.2641509    10000 0.00089673578         9989         9858 3.2168367e-07 
   5.2830189    10000 0.00089984232         9991         9866 3.3130425e-07 
   5.3018868    10000 0.00092131555         9981         9873 3.3776708e-07 
   5.3207547    10000 0.0009108507         9982         9874 3.3459938e-07 
   5.3396226    10000 0.00091115049         9988         9872 3.3036546e-07 
   5.3584906    10000 0.00091965102         9981         9854 3.3468626e-07 
   5.3773585    10000 0.00088504157         9981         9869 3.3737591e-07 
   5.3962264    10000 0.00090577478         9986         9852 3.3816175e-07 
   5.4150943    10000 0.00091338602         9990         9887 3.3721035e-07 
   5.4339623    10000 0.00089965567         9991         9855 3.4506692e-07 
   5.4528302    10000 0.0009118688         9983         9885 3.4596158e-07 
   5.4716981    10000 0.00091581719         9978         9866 3.4387799e-07 
    5.490566    10000 0.00091571072         9980         9852 3.3991458e-07 
    5.509434    10000 0.00090541559         9986         9857 3.3895392e-07 
   5.5283019    10000 0.00091541839         9985         9863 3.4392684e-07 
   5.5471698    10000 0.00090573682         9993         9865 3.4954411e-07 
   5.5660377    10000 0.00090875799         9992         9881 3.570915e-07 
   5.5849057    10000 0.00090759137         9989         9872 3.5957851e-07 
   5.6037736    10000 0.0009135015         9986         9872 3.6487561e-07 
   5.6226415    10000 0.00089678903         9987         9880 3.694743e-07 
   5.6415094    10000 0.00091402955         9993         9867 3.6611874e-07 
   5.6603774    10000 0.00091232082         9991         9872 3.6614383e-07 
   5.6792453    10000 0.00090577594         9989         9871 3.5975774e-07 
   5.6981132    10000 0.00091201209         9989         9890   3.5665e-07 
   5.7169811    10000 0.00089354881         9985         9888 3.4879048e-07 
   5.7358491    10000 0.00092010943         9984         9852 3.4643101e-07 
    5.754717    10000 0.00090588787         9982         9845 3.4587123e-07 
   5.7735849    10000 0.00093733411         9985         9869 3.4668877e-07 
   5.7924528    10000 0.00092510348         9985         9865 3.4670342e-07 
   5.8113208    10000 0.00090741245         9987         9845 3.4406554e-07 
   5.8301887    10000 0.00091765807         9984         9886 3.4102284e-07 
   5.8490566    10000 0.00091480855         9984         9861 3.3953425e-07 
   5.8679245    10000 0.00091452097         9987         9881 3.3688908e-07 
   5.8867925    10000 0.00093323297         9991         9874 3.3625839e-07 
   5.9056604    10000 0.00092898871         9984         9868 3.443695e-07 
   5.9245283    10000 0.00091489442         9989         9864 3.4732819e-07 
   5.9433962    10000 0.00091461104         9988         9854 3.4099924e-07 
   5.9622642    10000 0.00092343284         9985         9880 3.3351571e-07 
   5.9811321    10000 0.00091585733         9979         9880 3.3554964e-07 
           6    10000 0.00091243434         9986         9886 3.3033938e-07 
   6.0188679    10000  0.000900699         9984         9880 3.2227507e-07 
   6.0377358    10000 0.00091781414         9991         9872 3.1747097e-07 
   6.0566038    10000 0.00091824959         9990         9889 3.2498024e-07 
   6.0754717    10000 0.0009347068         9988         9882 3.3733956e-07 
   6.0943396    10000 0.00093392368         9991         9892 3.380974e-07 
   6.1132075    10000 0.00088935518         9980         9883 3.4060975e-07 
   6.1320755    10000 0.00092715849         9987         9854 3.4301333e-07 
   6.1509434    10000 0.00087943305         9988         9880 3.5048799e-07 
   6.1698113    10000 0.00092810062         9985         9873 3.5814254e-07 
   6.1886792    10000 0.00091041114         9980         9879 3.582085e-07 
   6.2075472    10000 0.00093030291         9992         9858 3.5824153e-07 
   6.2264151    10000 0.00090883775         9983         9881 3.7056791e-07 
    6.245283    10000 0.00089418841         9987         9860 3.7114758e-07 
   6.2641509    10000 0.00092038126         9988         9883 3.7029012e-07 
   6.2830189    10000 0.00090961666         9990         9867 3.6855307e-07 
   6.3018868    10000 0.00091752345         9982         9882 3.6746124e-07 
   6.3207547    10000 0.00091108263         9991         9875 3.7407689e-07 
   6.3396226    10000 0.00090484972         9991         9899 3.750127e-07 
   6.3584906    10000 0.00091722467         9993         9871 3.7359432e-07 
   6.3773585    10000 0.00091260532         9988         9854 3.7041685e-07 
   6.3962264    10000 0.00090554042         9983         9856 3.6786417e-07 
   6.4150943    10000 0.00091548352         9990         9874 3.6177388e-07 
   6.4339623    10000 0.00091106839         9989         9874 3.6284085e-07 
   6.4528302    10000 0.00089969805         9989         9870 3.7187562e-07 
   6.4716981    10000 0.00091720205         9991         9880 3.7444012e-07 
    6.490566    10000 0.00092356864         9991         9873 3.7821561e-07 
    6.509434    10000 0.00091640626         9981         9870 3.8074846e-07 
   6.5283019    10000 0.0009086044         9987         9871 3.8364241e-07 
   6.5471698    10000 0.00091603149         9979         9869 3.8238181e-07 
   6.5660377    10000 0.00090775138         9987         9867 3.8869316e-07 
   6.5849057    10000 0.00092184356         9990         9867 3.9446677e-07 
   6.6037736    10000 0.00090262009         9983         9878 4.0080376e-07 
   6.6226415    10000 0.00091183086         9984         9865 4.0506009e-07 
   6.6415094    10000 0.00091810408         9990         9884 4.0915593e-07 
   6.6603774    10000  0.000934124         9985         9866 4.1295966e-07 
   6.6792453    10000 0.00090090699         9987         9868 4.2099411e-07 
   6.6981132    10000 0.00092122449         9990         9891 4.1352253e-07 
   6.7169811    10000 0.0009143264         9985         9867 3.9937651e-07 
   6.7358491    10000 0.00092654363         9990         9857 3.9604308e-07 
    6.754717    10000 0.00091228289         9990         9859 3.9229972e-07 
   6.7735849    10000 0.00088686792         9988         9868 3.8688694e-07 
   6.7924528    10000 0.0009007241         9988         9878 3.8169349e-07 
   6.8113208    10000 0.00091413271         9987         9871 3.7616254e-07 
   6.8301887    10000 0.00091178047         9985         9879 3.7296414e-07 
   6.8490566    10000 0.00091735831         9992         9883 3.7012694e-07 
   6.8679245    10000 0.0009107424         9984         9849 3.7392541e-07 
   6.8867925    10000 0.00090373096         9988         9861 3.7068801e-07 
   6.9056604    10000 0.00090768542         9991         9882 3.6897271e-07 
   6.9245283    10000 0.00090519989         9986         9881 3.6666264e-07 
   6.9433962    10000 0.00091184599         9991         9872 3.6969878e-07 
   6.9622642    10000 0.00093194696         9990         9887 3.7780218e-07 
   6.9811321    10000 0.00091712734         9986         9867 3.8565639e-07 
           7    10000 0.00092689836         9987         9889 3.8180974e-07 
   7.0188679    10000 0.00090702344         9989         9872 3.863274e-07 
   7.0377358    10000 0.00091481075         9989         9853 3.8311659e-07 
   7.0566038    10000 0.00090833964         9985         9867 3.9239062e-07 
   7.0754717    10000 0.0009125373         9989         9864 3.900146e-07 
   7.0943396    10000 0.00090105274         9985         9835 3.9148638e-07 
   7.1132075    10000 0.00093439171         9995         9881 3.9595005e-07 
   7.1320755    10000 0.00090661341         9991         9866 3.939071e-07 
   7.1509434    10000 0.00091063543         9988         9883 3.8132401e-07 
   7.1698113    10000 0.00093044591         9993         9888 3.7572159e-07 
   7.1886792    10000 0.00092339396         9992         9875 3.8058056e-07 
   7.2075472    10000 0.00089880459         9986         9877 3.8780588e-07 
   7.2264151    10000 0.00090364857         9992         9878 3.7732018e-07 
    7.245283    10000 0.00091475781         9994         9864 3.6939891e-07 
   7.2641509    10000 0.0009318584         9983         9879 3.6562583e-07 
   7.2830189    10000 0.00091322228         9983         9861 3.6515319e-07 
   7.3018868    10000 0.00091059707         9988         9864 3.5883839e-07 
   7.3207547    10000 0.0009244665         9989         9876 3.4956625e-07 
   7.3396226    10000 0.00090649123         9982         9851 3.4411452e-07 
   7.3584906    10000 0.00091092624         9987         9879 3.4345327e-07 
   7.3773585    10000 0.00092261526         9989         9876 3.4334199e-07 
   7.3962264    10000 0.0009367897         9991         9873 3.5087819e-07 
