

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 144 144 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.58 | 12.58 | 12.58 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.2384724e-32 
 0.018867925    10000 0.0028078844         9996         9959 2.5184057e-07 
 0.037735849    10000 0.0011691181         9983         9893 2.9053718e-07 
 0.056603774    10000 0.0010446142         9994         9879 2.9214555e-07 
 0.075471698    10000 0.00099550234         9985         9879 2.9370208e-07 
 0.094339623    10000 0.0010005025         9985         9867 3.0846841e-07 
  0.11320755    10000 0.00098026141         9986         9896 3.2009625e-07 
  0.13207547    10000 0.00098060503         9989         9867 3.3222801e-07 
   0.1509434    10000 0.00098881663         9990         9889 3.4965774e-07 
  0.16981132    10000 0.00099289742         9987         9875 3.5847415e-07 
  0.18867925    10000 0.00099783836         9992         9881 3.7607663e-07 
  0.20754717    10000 0.00098713007         9985         9870 3.9980948e-07 
  0.22641509    10000 0.00098842223         9988         9870 4.0280329e-07 
  0.24528302    10000 0.00099931079         9987         9894 4.0189545e-07 
  0.26415094    10000 0.0010039262         9986         9878 4.1552218e-07 
  0.28301887    10000 0.00099032895         9988         9879 4.3139304e-07 
  0.30188679    10000 0.00099668788         9990         9873 4.5082929e-07 
  0.32075472    10000 0.00098814504         9986         9865 4.7482972e-07 
  0.33962264    10000 0.00098629432         9985         9886 4.8341702e-07 
  0.35849057    10000 0.00097791864         9987         9874 4.9365336e-07 
  0.37735849    10000 0.00097874504         9981         9853 5.2430409e-07 
  0.39622642    10000 0.00099323392         9990         9879 5.3967927e-07 
  0.41509434    10000 0.0009716235         9985         9886 5.4590872e-07 
  0.43396226    10000 0.00097943659         9985         9869 5.5871286e-07 
  0.45283019    10000 0.00098092175         9991         9880 5.8235411e-07 
  0.47169811    10000 0.00096286917         9986         9885 6.028071e-07 
  0.49056604    10000 0.0009816441         9989         9875 6.1133152e-07 
  0.50943396    10000 0.00098220356         9992         9895 6.2362344e-07 
  0.52830189    10000 0.00098199985         9984         9866 6.4687668e-07 
  0.54716981    10000 0.00096755224         9986         9863 6.626811e-07 
  0.56603774    10000 0.00097666423         9986         9878 6.7655314e-07 
  0.58490566    10000 0.00098027753         9990         9885 6.8869887e-07 
  0.60377358    10000 0.00099024328         9988         9875 7.0369004e-07 
  0.62264151    10000 0.0010014116         9984         9877 7.2241277e-07 
  0.64150943    10000 0.00099728463         9988         9871 7.485969e-07 
  0.66037736    10000 0.0009820164         9990         9881 7.6235537e-07 
  0.67924528    10000 0.00098355407         9992         9873 7.6790523e-07 
  0.69811321    10000 0.00099722928         9990         9872 7.8306291e-07 
  0.71698113    10000 0.00098644489         9989         9872 7.8779836e-07 
  0.73584906    10000 0.00099706542         9990         9878 7.9881208e-07 
  0.75471698    10000 0.0009970253         9987         9870 8.2553656e-07 
  0.77358491    10000 0.0010063002         9987         9869 8.3616147e-07 
  0.79245283    10000 0.00098397615         9985         9845 8.420946e-07 
  0.81132075    10000 0.00097850759         9989         9876 8.5151992e-07 
  0.83018868    10000 0.00099209222         9993         9875 8.674483e-07 
   0.8490566    10000 0.0010008337         9986         9887 8.8471957e-07 
  0.86792453    10000 0.00097344499         9991         9879 8.9746393e-07 
  0.88679245    10000 0.00099530038         9980         9861 9.2190013e-07 
  0.90566038    10000 0.00099659885         9988         9883 9.2898093e-07 
   0.9245283    10000 0.00099493848         9989         9888 9.4487772e-07 
  0.94339623    10000 0.00098419455         9988         9870 9.4267357e-07 
  0.96226415    10000 0.00095576381         9985         9877 9.5257221e-07 
  0.98113208    10000 0.0009691551         9990         9872 9.6737899e-07 
           1    10000 0.00098494329         9984         9865 9.924246e-07 
   1.0188679    10000 0.00099172086         9990         9879 1.0046744e-06 
   1.0377358    10000 0.0010062238         9991         9871 1.0249907e-06 
   1.0566038    10000 0.0010123889         9989         9873 1.0528244e-06 
   1.0754717    10000 0.00099336218         9981         9861 1.0749344e-06 
   1.0943396    10000 0.0010140513         9991         9879 1.0898829e-06 
   1.1132075    10000 0.0010098541         9993         9876 1.1123613e-06 
   1.1320755    10000 0.00099301447         9988         9863 1.1281701e-06 
   1.1509434    10000 0.00097083198         9991         9861 1.1455745e-06 
   1.1698113    10000 0.00097999685         9984         9863 1.1530563e-06 
   1.1886792    10000 0.00097864179         9992         9882 1.1553361e-06 
   1.2075472    10000 0.00099258312         9987         9865 1.1729153e-06 
   1.2264151    10000 0.00099198063         9990         9888 1.1791509e-06 
    1.245283    10000 0.0009844989         9991         9864 1.2035396e-06 
   1.2641509    10000 0.00098902499         9992         9886 1.2297267e-06 
   1.2830189    10000 0.00098260795         9982         9862 1.2677993e-06 
   1.3018868    10000 0.00098396139         9982         9853 1.2950443e-06 
   1.3207547    10000 0.0010091037         9980         9864 1.317248e-06 
   1.3396226    10000  0.001005092         9989         9880 1.3372016e-06 
   1.3584906    10000 0.0010066357         9987         9862 1.3452783e-06 
   1.3773585    10000 0.00099462204         9989         9870 1.3594798e-06 
   1.3962264    10000 0.0010076027         9992         9884 1.3712214e-06 
   1.4150943    10000 0.0009803972         9983         9861 1.3713542e-06 
   1.4339623    10000 0.00098687395         9990         9877 1.3743483e-06 
   1.4528302    10000 0.00098839214         9991         9876 1.3797967e-06 
   1.4716981    10000 0.00099105972         9990         9908 1.405535e-06 
    1.490566    10000 0.0010007242         9985         9867 1.4302363e-06 
    1.509434    10000  0.001014789         9989         9874 1.4470107e-06 
   1.5283019    10000 0.0010040619         9990         9877 1.4558444e-06 
   1.5471698    10000 0.0010113474         9990         9887 1.4524291e-06 
   1.5660377    10000 0.0010222193         9987         9875 1.4782847e-06 
   1.5849057    10000 0.0010039758         9995         9878 1.5208147e-06 
   1.6037736    10000 0.00099548104         9992         9892 1.5222251e-06 
   1.6226415    10000 0.00099869531         9990         9874 1.5392176e-06 
   1.6415094    10000 0.00098778188         9987         9866 1.5644854e-06 
   1.6603774    10000 0.00099707383         9988         9869 1.5684193e-06 
   1.6792453    10000 0.00099423351         9987         9888 1.5936167e-06 
   1.6981132    10000 0.0010006065         9990         9865 1.6092991e-06 
   1.7169811    10000 0.00099085895         9992         9872 1.6237699e-06 
   1.7358491    10000 0.00099345451         9982         9886 1.6345156e-06 
    1.754717    10000 0.0009924999         9984         9873 1.6437402e-06 
   1.7735849    10000 0.0010026078         9996         9891 1.6448017e-06 
   1.7924528    10000 0.0010033536         9991         9886 1.6863584e-06 
   1.8113208    10000 0.0010005319         9990         9873 1.7032574e-06 
   1.8301887    10000 0.00098040499         9989         9873 1.7152218e-06 
   1.8490566    10000 0.00098699079         9986         9860 1.7314048e-06 
   1.8679245    10000 0.0010119181         9982         9862 1.7422375e-06 
   1.8867925    10000 0.00099882192         9983         9891 1.7382854e-06 
   1.9056604    10000 0.0010073469         9989         9881 1.7348455e-06 
   1.9245283    10000 0.0010043446         9990         9869  1.75852e-06 
   1.9433962    10000 0.0010000021         9984         9873 1.7627082e-06 
   1.9622642    10000  0.001006589         9985         9850 1.7692621e-06 
   1.9811321    10000 0.0009940381         9987         9870 1.7832587e-06 
           2    10000 0.00097998202         9983         9893 1.7968242e-06 
   2.0188679    10000 0.0010007082         9992         9883 1.8082793e-06 
   2.0377358    10000 0.0010086983         9979         9873 1.8284325e-06 
   2.0566038    10000 0.0010259931         9985         9878 1.8168714e-06 
   2.0754717    10000 0.0009778555         9989         9882 1.8322949e-06 
   2.0943396    10000 0.00099563411         9983         9870 1.8531047e-06 
   2.1132075    10000 0.00098745416         9980         9872 1.8728682e-06 
   2.1320755    10000 0.0010063283         9985         9852 1.8908043e-06 
   2.1509434    10000 0.00099429348         9986         9868 1.8724488e-06 
   2.1698113    10000 0.0010122051         9989         9881 1.8895774e-06 
   2.1886792    10000 0.0010109289         9989         9880 1.8897669e-06 
   2.2075472    10000 0.00099416109         9990         9868 1.8950326e-06 
   2.2264151    10000 0.0010026651         9990         9870 1.9241488e-06 
    2.245283    10000 0.0010190085         9989         9875 1.9411929e-06 
   2.2641509    10000 0.0010143115         9983         9861 1.9599189e-06 
   2.2830189    10000 0.00099382597         9989         9867 1.9439843e-06 
   2.3018868    10000 0.00099361576         9988         9878 1.9713092e-06 
   2.3207547    10000 0.00099988758         9985         9879 1.9865459e-06 
   2.3396226    10000  0.001004677         9990         9865 2.0007661e-06 
   2.3584906    10000 0.0010047268         9994         9883 2.0245195e-06 
   2.3773585    10000 0.00098480979         9989         9849 2.0554518e-06 
   2.3962264    10000 0.0010060254         9981         9868 2.0458483e-06 
   2.4150943    10000 0.00099010744         9988         9876 2.0721169e-06 
   2.4339623    10000 0.0010029661         9989         9881 2.0926778e-06 
   2.4528302    10000 0.0010175978         9986         9877 2.0942525e-06 
   2.4716981    10000 0.00099973968         9994         9881 2.1346093e-06 
    2.490566    10000 0.00099790751         9985         9864 2.1440424e-06 
    2.509434    10000 0.00098866959         9988         9873 2.1618413e-06 
   2.5283019    10000 0.00099443339         9989         9880 2.1863081e-06 
   2.5471698    10000 0.0010070833         9988         9883 2.2077455e-06 
   2.5660377    10000 0.00099867629         9987         9877 2.2327122e-06 
   2.5849057    10000 0.00099987509         9988         9892 2.2523075e-06 
   2.6037736    10000 0.00099577976         9987         9890 2.2661442e-06 
   2.6226415    10000 0.0010017242         9981         9882 2.2680615e-06 
   2.6415094    10000 0.0010140717         9983         9866 2.2651227e-06 
   2.6603774    10000 0.00099593882         9985         9883 2.2836425e-06 
   2.6792453    10000 0.00099583841         9981         9861 2.2986358e-06 
   2.6981132    10000 0.00098839748         9991         9868 2.3065278e-06 
   2.7169811    10000 0.0010057316         9987         9876 2.3090514e-06 
   2.7358491    10000 0.00099414988         9986         9871 2.2978682e-06 
    2.754717    10000 0.00097613599         9985         9860 2.3109384e-06 
   2.7735849    10000 0.0010105108         9990         9870 2.3379121e-06 
   2.7924528    10000 0.0010141191         9989         9887 2.3644847e-06 
   2.8113208    10000 0.0010231752         9981         9888 2.3544102e-06 
   2.8301887    10000 0.0010023918         9986         9870 2.3742657e-06 
   2.8490566    10000 0.0010066866         9992         9884 2.3921673e-06 
   2.8679245    10000 0.00099726946         9991         9894 2.4005946e-06 
   2.8867925    10000 0.0010026883         9989         9886 2.4295238e-06 
   2.9056604    10000 0.00099410623         9986         9851 2.4408432e-06 
   2.9245283    10000 0.00099549075         9989         9870 2.436564e-06 
   2.9433962    10000 0.00099648289         9994         9898 2.4381949e-06 
   2.9622642    10000 0.0010091992         9983         9867 2.4343682e-06 
   2.9811321    10000 0.00099853994         9987         9889 2.4632278e-06 
           3    10000 0.0010097431         9992         9882 2.4887041e-06 
   3.0188679    10000 0.0010102658         9990         9860 2.5294848e-06 
   3.0377358    10000 0.0010024556         9984         9893 2.5358118e-06 
   3.0566038    10000 0.00099747995         9987         9885 2.5571093e-06 
   3.0754717    10000 0.0010115707         9994         9868 2.5753897e-06 
   3.0943396    10000 0.0010074029         9993         9888 2.5854904e-06 
   3.1132075    10000 0.0010103356         9992         9893 2.5770007e-06 
   3.1320755    10000 0.0010110202         9987         9872 2.591892e-06 
   3.1509434    10000 0.00099404858         9985         9862 2.6245024e-06 
   3.1698113    10000 0.00098992769         9986         9884 2.6411063e-06 
   3.1886792    10000 0.00099467169         9975         9877 2.6484403e-06 
   3.2075472    10000 0.00099065111         9988         9862 2.6541253e-06 
   3.2264151    10000 0.0010054284         9988         9888 2.6638544e-06 
    3.245283    10000 0.0010032082         9986         9868 2.6780822e-06 
   3.2641509    10000 0.00099499548         9985         9867 2.7016074e-06 
   3.2830189    10000 0.0010127648         9989         9882 2.7279269e-06 
   3.3018868    10000 0.0009910479         9989         9882 2.7371935e-06 
   3.3207547    10000 0.00097787272         9985         9876 2.7668889e-06 
   3.3396226    10000 0.0010057352         9989         9886 2.8112947e-06 
   3.3584906    10000 0.00099757408         9978         9869 2.8319034e-06 
   3.3773585    10000 0.00098355144         9987         9885 2.8372691e-06 
   3.3962264    10000 0.0010018114         9993         9888 2.867487e-06 
   3.4150943    10000 0.00099086598         9988         9879 2.8946154e-06 
   3.4339623    10000 0.00099804852         9991         9874 2.8844758e-06 
   3.4528302    10000 0.00098853078         9995         9896 2.8904222e-06 
   3.4716981    10000 0.00099388837         9988         9876 2.8974118e-06 
    3.490566    10000 0.00099704106         9984         9873 2.913442e-06 
    3.509434    10000 0.0009804941         9990         9858 2.9101888e-06 
   3.5283019    10000 0.00099731378         9991         9884 2.9248753e-06 
   3.5471698    10000 0.0010034736         9982         9872 2.9244459e-06 
   3.5660377    10000 0.00098101833         9991         9879 2.9384974e-06 
   3.5849057    10000  0.001025057         9987         9862 2.9338344e-06 
   3.6037736    10000 0.00098993044         9985         9873 2.9609026e-06 
   3.6226415    10000 0.00098559613         9989         9872 2.9823475e-06 
   3.6415094    10000 0.00097525334         9979         9869 3.0150682e-06 
   3.6603774    10000 0.0010262234         9985         9877 3.0392315e-06 
   3.6792453    10000 0.0010137656         9985         9864 3.0549581e-06 
   3.6981132    10000 0.0010026694         9984         9870 3.0894054e-06 
   3.7169811    10000 0.00098511091         9988         9857 3.1118441e-06 
   3.7358491    10000 0.00097874472         9991         9880 3.1446718e-06 
    3.754717    10000 0.00098826648         9990         9879 3.1353119e-06 
   3.7735849    10000 0.00099106817         9988         9864 3.1319674e-06 
   3.7924528    10000 0.00097970808         9993         9877 3.150129e-06 
   3.8113208    10000 0.0010134355         9989         9883 3.1648695e-06 
   3.8301887    10000 0.00097681728         9986         9874 3.1706111e-06 
   3.8490566    10000 0.0010108577         9990         9872 3.181495e-06 
   3.8679245    10000 0.0010022343         9983         9874 3.2198699e-06 
   3.8867925    10000 0.00098053724         9988         9888 3.2460725e-06 
   3.9056604    10000 0.00098818216         9988         9873 3.2725182e-06 
   3.9245283    10000 0.00098873789         9989         9871 3.2945337e-06 
   3.9433962    10000 0.00099964275         9986         9888 3.2666593e-06 
   3.9622642    10000 0.0010011871         9990         9890 3.2716819e-06 
   3.9811321    10000 0.0009715626         9981         9867 3.252941e-06 
           4    10000 0.00098916069         9988         9886 3.2824436e-06 
   4.0188679    10000 0.00096536018         9979         9872 3.3170003e-06 
   4.0377358    10000 0.00098303334         9995         9892 3.3486255e-06 
   4.0566038    10000 0.00099153911         9983         9869 3.3662076e-06 
   4.0754717    10000 0.00098859953         9982         9884 3.3713696e-06 
   4.0943396    10000 0.00096706675         9990         9887 3.3664484e-06 
   4.1132075    10000 0.00097125654         9988         9867 3.3790448e-06 
   4.1320755    10000 0.00098084859         9981         9872 3.4091832e-06 
   4.1509434    10000 0.00098719163         9998         9885 3.4619188e-06 
   4.1698113    10000 0.00098462395         9983         9883 3.4869446e-06 
   4.1886792    10000 0.0010198013         9992         9878 3.5008552e-06 
   4.2075472    10000 0.0010041644         9994         9875 3.5133892e-06 
   4.2264151    10000 0.00098390393         9987         9889 3.5229771e-06 
    4.245283    10000 0.00099570894         9984         9852 3.532542e-06 
   4.2641509    10000  0.001001755         9989         9903 3.5349024e-06 
   4.2830189    10000 0.0009994046         9986         9896 3.5323165e-06 
   4.3018868    10000 0.00099705829         9984         9864 3.5317585e-06 
   4.3207547    10000 0.00099175531         9989         9876 3.5652974e-06 
   4.3396226    10000 0.00098905743         9987         9878 3.6005925e-06 
   4.3584906    10000 0.00098862466         9990         9893 3.6180513e-06 
   4.3773585    10000 0.0010013881         9990         9894 3.6210705e-06 
   4.3962264    10000 0.0010167321         9991         9884 3.6559333e-06 
   4.4150943    10000 0.0009993949         9983         9861 3.6788331e-06 
   4.4339623    10000 0.00099163309         9987         9887 3.706961e-06 
   4.4528302    10000 0.0010155944         9992         9874 3.7200017e-06 
   4.4716981    10000  0.001018187         9984         9860 3.7236649e-06 
    4.490566    10000 0.0010110607         9986         9876 3.7451978e-06 
    4.509434    10000  0.001010784         9982         9853 3.7334815e-06 
   4.5283019    10000 0.00097747601         9981         9859 3.7631514e-06 
   4.5471698    10000 0.0010105187         9987         9871 3.7639287e-06 
   4.5660377    10000 0.00098944007         9990         9884 3.7893422e-06 
   4.5849057    10000 0.00099889604         9986         9866 3.8490763e-06 
   4.6037736    10000 0.00098364438         9987         9884 3.8523153e-06 
   4.6226415    10000 0.00099018089         9984         9867 3.8441172e-06 
   4.6415094    10000 0.00098060863         9981         9873  3.85594e-06 
   4.6603774    10000  0.001001777         9980         9863 3.8705516e-06 
   4.6792453    10000 0.00098445152         9986         9863 3.9059746e-06 
   4.6981132    10000 0.00099980194         9985         9872 3.9462844e-06 
   4.7169811    10000 0.00097547344         9990         9861 3.9518263e-06 
   4.7358491    10000 0.00099642224         9991         9871 3.9673991e-06 
    4.754717    10000  0.001007398         9989         9893 4.0178889e-06 
   4.7735849    10000 0.00098071652         9984         9891 4.0265161e-06 
   4.7924528    10000 0.0010080264         9987         9853 4.0653693e-06 
   4.8113208    10000 0.00097381323         9987         9873 4.0963237e-06 
   4.8301887    10000 0.00097321455         9989         9876  4.10088e-06 
   4.8490566    10000 0.00099650093         9985         9876 4.106555e-06 
   4.8679245    10000 0.00097699993         9979         9865 4.1033882e-06 
   4.8867925    10000  0.001008833         9989         9848 4.106222e-06 
   4.9056604    10000 0.0010076803         9991         9874 4.1270552e-06 
   4.9245283    10000 0.0010017659         9992         9881 4.1447589e-06 
   4.9433962    10000 0.0009995342         9985         9868 4.1217998e-06 
   4.9622642    10000 0.00097718345         9992         9879 4.118473e-06 
   4.9811321    10000 0.00098433745         9991         9899 4.0983342e-06 
           5    10000 0.00099267212         9990         9856 4.1295708e-06 
   5.0188679    10000 0.00099874413         9986         9892 4.1503513e-06 
   5.0377358    10000 0.00099761029         9990         9886 4.1735566e-06 
   5.0566038    10000 0.0010150173         9987         9868 4.1717437e-06 
   5.0754717    10000 0.00098044021         9992         9868 4.1783425e-06 
   5.0943396    10000 0.00097222214         9990         9870 4.193423e-06 
   5.1132075    10000 0.00097445727         9989         9879 4.212408e-06 
   5.1320755    10000 0.00099652607         9991         9879 4.2165832e-06 
   5.1509434    10000 0.00099883328         9987         9886 4.2307078e-06 
   5.1698113    10000 0.0009939999         9984         9866 4.2799217e-06 
   5.1886792    10000 0.0010030205         9985         9887 4.3072653e-06 
   5.2075472    10000 0.00099104267         9992         9891 4.313249e-06 
   5.2264151    10000 0.00099781328         9988         9856 4.3212873e-06 
    5.245283    10000 0.0010203432         9993         9887 4.3410757e-06 
   5.2641509    10000 0.0010103803         9984         9884 4.3130973e-06 
   5.2830189    10000 0.00099900863         9984         9878 4.3269369e-06 
   5.3018868    10000 0.00099859003         9990         9890 4.3584293e-06 
   5.3207547    10000 0.0010059808         9984         9880 4.3465437e-06 
   5.3396226    10000 0.00097153025         9987         9870 4.3993724e-06 
   5.3584906    10000 0.0010054045         9987         9882 4.4183623e-06 
   5.3773585    10000 0.0010053757         9987         9872 4.4528251e-06 
   5.3962264    10000 0.00096984134         9977         9873 4.4720739e-06 
   5.4150943    10000 0.00098960236         9986         9879 4.4708464e-06 
   5.4339623    10000 0.00098879772         9984         9884 4.4468393e-06 
   5.4528302    10000 0.00099511634         9990         9869 4.4494443e-06 
   5.4716981    10000 0.0010066269         9989         9904 4.4760165e-06 
    5.490566    10000 0.00098475927         9988         9877 4.4813518e-06 
    5.509434    10000 0.00099375804         9989         9884 4.4728177e-06 
   5.5283019    10000 0.00099745001         9991         9869 4.4992953e-06 
   5.5471698    10000 0.00098952292         9983         9869 4.5175602e-06 
   5.5660377    10000 0.00098741735         9984         9866 4.4968323e-06 
   5.5849057    10000 0.0010019264         9980         9861 4.5113982e-06 
   5.6037736    10000 0.00098280326         9984         9865 4.543179e-06 
   5.6226415    10000 0.00098580279         9988         9878 4.5444632e-06 
   5.6415094    10000 0.00099760115         9994         9878  4.56395e-06 
   5.6603774    10000 0.0009907777         9987         9878 4.6029521e-06 
   5.6792453    10000 0.00098209589         9992         9889 4.6523954e-06 
   5.6981132    10000 0.00099622958         9994         9877  4.67749e-06 
   5.7169811    10000 0.00098544977         9986         9860 4.7265389e-06 
   5.7358491    10000 0.00099763537         9986         9880 4.7764317e-06 
    5.754717    10000 0.0010097896         9992         9908 4.792288e-06 
   5.7735849    10000 0.0010105544         9990         9884 4.8006121e-06 
   5.7924528    10000 0.00098077878         9986         9863 4.8442979e-06 
   5.8113208    10000 0.00099416559         9986         9874 4.865486e-06 
   5.8301887    10000 0.00098088929         9982         9864 4.8754904e-06 
   5.8490566    10000 0.00099432931         9990         9881 4.9005787e-06 
   5.8679245    10000 0.00099613044         9987         9859 4.9278617e-06 
   5.8867925    10000 0.0010194752         9986         9872 4.9308424e-06 
   5.9056604    10000 0.0009893418         9993         9894 4.9426334e-06 
   5.9245283    10000 0.00098664209         9985         9864 4.9520196e-06 
   5.9433962    10000 0.00097645066         9984         9857 4.9606939e-06 
   5.9622642    10000 0.00098450827         9989         9895 4.976893e-06 
   5.9811321    10000 0.0010040277         9988         9856 4.9864557e-06 
           6    10000 0.00098672769         9989         9861 4.9860647e-06 
   6.0188679    10000 0.00099914739         9990         9879 4.9942365e-06 
   6.0377358    10000 0.00099650914         9983         9867 5.0114874e-06 
   6.0566038    10000 0.00099001756         9984         9871 5.0349236e-06 
   6.0754717    10000 0.0010107564         9986         9879 5.0698985e-06 
   6.0943396    10000 0.00099761313         9985         9873 5.0537864e-06 
   6.1132075    10000 0.0010097045         9982         9879 5.0647081e-06 
   6.1320755    10000 0.00097129154         9993         9885 5.0672965e-06 
   6.1509434    10000 0.00096212928         9991         9905 5.1015513e-06 
   6.1698113    10000 0.00099739419         9986         9856 5.0980328e-06 
   6.1886792    10000 0.00099562948         9985         9872 5.099315e-06 
   6.2075472    10000 0.00098941534         9990         9887 5.1337716e-06 
   6.2264151    10000 0.0010054843         9989         9875 5.1700227e-06 
    6.245283    10000 0.0010136348         9986         9880 5.2088967e-06 
   6.2641509    10000 0.00099770024         9979         9857 5.1800766e-06 
   6.2830189    10000 0.00099530419         9991         9894 5.2242856e-06 
   6.3018868    10000 0.00099056279         9988         9882 5.2421289e-06 
   6.3207547    10000 0.00098455086         9988         9857 5.2847415e-06 
   6.3396226    10000 0.0010265903         9994         9873 5.2716959e-06 
   6.3584906    10000 0.0010007896         9985         9880 5.2736257e-06 
   6.3773585    10000 0.00097322639         9989         9892 5.3222472e-06 
   6.3962264    10000 0.00099111605         9985         9863 5.3619937e-06 
   6.4150943    10000 0.0010202743         9989         9878 5.4124769e-06 
   6.4339623    10000 0.00097070818         9993         9881 5.4544114e-06 
   6.4528302    10000 0.00099461358         9987         9881 5.4203114e-06 
   6.4716981    10000 0.00097711994         9995         9865  5.41561e-06 
    6.490566    10000 0.00099796896         9984         9859 5.4500721e-06 
    6.509434    10000 0.00099220148         9994         9883 5.4564519e-06 
   6.5283019    10000 0.00098646257         9985         9879 5.4579265e-06 
   6.5471698    10000 0.00098920125         9985         9873 5.4703584e-06 
   6.5660377    10000  0.001004191         9991         9880 5.4664875e-06 
   6.5849057    10000 0.00098098207         9987         9889 5.4891545e-06 
   6.6037736    10000 0.00098077284         9995         9893 5.5187558e-06 
   6.6226415    10000 0.0010013071         9979         9854 5.5803733e-06 
   6.6415094    10000 0.00099731379         9989         9881 5.6254833e-06 
   6.6603774    10000 0.00098842828         9988         9862 5.6473229e-06 
   6.6792453    10000 0.00099850838         9983         9877  5.65693e-06 
   6.6981132    10000 0.0010010413         9989         9873 5.6717845e-06 
   6.7169811    10000 0.00099209931         9989         9860 5.6566566e-06 
   6.7358491    10000 0.0010128637         9988         9885 5.6794637e-06 
    6.754717    10000 0.00098564284         9991         9890 5.6969593e-06 
   6.7735849    10000 0.0010269295         9986         9889 5.700135e-06 
   6.7924528    10000 0.0009834924         9987         9855 5.6931978e-06 
   6.8113208    10000 0.00098661613         9979         9854 5.7154654e-06 
   6.8301887    10000 0.0010051385         9989         9880 5.7416601e-06 
   6.8490566    10000 0.00096297858         9988         9865 5.7951235e-06 
   6.8679245    10000 0.00098412038         9987         9869 5.8018899e-06 
   6.8867925    10000 0.00097720474         9989         9857 5.8152252e-06 
   6.9056604    10000 0.00097699326         9987         9883 5.8248184e-06 
   6.9245283    10000 0.00098611656         9978         9846 5.8249499e-06 
   6.9433962    10000 0.00096990271         9988         9868 5.8154292e-06 
   6.9622642    10000 0.00099473514         9986         9878 5.8267917e-06 
   6.9811321    10000 0.00098416942         9987         9880 5.847021e-06 
           7    10000 0.00098491861         9987         9850 5.8884208e-06 
   7.0188679    10000 0.0010093272         9991         9871 5.8839204e-06 
   7.0377358    10000 0.0010192188         9991         9876 5.9014952e-06 
   7.0566038    10000 0.00099501305         9988         9870 5.9167921e-06 
   7.0754717    10000 0.00096329975         9985         9881  5.95635e-06 
   7.0943396    10000 0.00099063645         9987         9891 5.9811866e-06 
   7.1132075    10000 0.00099911222         9987         9873 6.0076697e-06 
   7.1320755    10000 0.0010118538         9984         9872 6.0180497e-06 
   7.1509434    10000 0.00098372349         9989         9877 6.053506e-06 
   7.1698113    10000 0.00097183219         9983         9875 6.0347834e-06 
   7.1886792    10000 0.00098993212         9984         9881 6.0149385e-06 
   7.2075472    10000 0.00099065665         9982         9859 6.0245274e-06 
   7.2264151    10000 0.0009957228         9986         9876 6.063149e-06 
    7.245283    10000 0.00099940085         9992         9856 6.063681e-06 
   7.2641509    10000 0.00097338709         9987         9860 6.083581e-06 
   7.2830189    10000 0.00098788452         9984         9874 6.1009985e-06 
   7.3018868    10000 0.00099276262         9990         9850  6.11701e-06 
   7.3207547    10000 0.0010058807         9993         9894 6.135442e-06 
   7.3396226    10000 0.0010101018         9988         9892 6.1639231e-06 
   7.3584906    10000 0.00098906032         9982         9865 6.1809736e-06 
   7.3773585    10000 0.00098209622         9991         9876 6.180826e-06 
   7.3962264    10000 0.00099238725         9982         9873 6.234999e-06 
   7.4150943    10000 0.00097939666         9988         9887  6.25568e-06 
   7.4339623    10000 0.00096854404         9989         9857 6.2332641e-06 
   7.4528302    10000 0.00096839543         9984         9873 6.2021395e-06 
   7.4716981    10000 0.00098415678         9983         9864 6.2097608e-06 
    7.490566    10000 0.00099382111         9985         9874 6.2296231e-06 
    7.509434    10000 0.00099282551         9983         9848 6.2408684e-06 
   7.5283019    10000 0.00097819328         9987         9863 6.2146964e-06 
   7.5471698    10000 0.00098969388         9993         9871 6.1824264e-06 
   7.5660377    10000 0.00099005839         9987         9850 6.2018617e-06 
   7.5849057    10000 0.00099602149         9989         9891 6.2280574e-06 
   7.6037736    10000 0.0009815818         9981         9867 6.2545477e-06 
   7.6226415    10000 0.00098437675         9991         9864 6.2740951e-06 
   7.6415094    10000 0.00099098631         9986         9870 6.2768414e-06 
   7.6603774    10000 0.0009867447         9991         9871 6.2968266e-06 
   7.6792453    10000  0.000987367         9984         9870 6.2657171e-06 
   7.6981132    10000 0.00097430897         9986         9874 6.2794055e-06 
   7.7169811    10000 0.00099429752         9990         9862 6.280939e-06 
   7.7358491    10000  0.001009246         9992         9883 6.2913871e-06 
    7.754717    10000 0.0010069765         9989         9878 6.2613257e-06 
   7.7735849    10000 0.0010020352         9992         9883 6.2730211e-06 
   7.7924528    10000 0.00098987489         9991         9879 6.2679158e-06 
   7.8113208    10000 0.0010050094         9990         9892 6.273588e-06 
   7.8301887    10000 0.0010063824         9992         9888 6.3147165e-06 
   7.8490566    10000 0.0010145625         9988         9856 6.3381317e-06 
   7.8679245    10000 0.0009945176         9989         9883 6.3291507e-06 
   7.8867925    10000 0.00098945774         9990         9864 6.339634e-06 
   7.9056604    10000 0.00099916247         9985         9863 6.3617718e-06 
   7.9245283    10000 0.00099197545         9989         9884 6.3413973e-06 
   7.9433962    10000 0.00099081263         9985         9885 6.3467443e-06 
   7.9622642    10000 0.00098783403         9981         9863 6.3720699e-06 
   7.9811321    10000 0.00098674449         9985         9857 6.402436e-06 
           8    10000 0.0009944302         9987         9883 6.4714536e-06 
   8.0188679    10000 0.00099571144         9991         9873 6.4708226e-06 
   8.0377358    10000 0.00099805735         9990         9883 6.4788272e-06 
   8.0566038    10000 0.00097845402         9985         9865 6.4814132e-06 
   8.0754717    10000 0.00097895956         9988         9872 6.4824412e-06 
   8.0943396    10000 0.00098168432         9988         9871 6.5395217e-06 
   8.1132075    10000 0.00097910855         9988         9865 6.5757246e-06 
   8.1320755    10000 0.00099080689         9989         9879 6.6214836e-06 
   8.1509434    10000 0.0009812961         9989         9878 6.6641231e-06 
   8.1698113    10000 0.00098068026         9988         9867 6.6729844e-06 
   8.1886792    10000 0.0010099796         9993         9879 6.7408638e-06 
   8.2075472    10000   0.00100437         9987         9876 6.7569893e-06 
   8.2264151    10000 0.0010122297         9991         9865 6.7853778e-06 
    8.245283    10000 0.00098619197         9984         9878 6.787385e-06 
   8.2641509    10000 0.00097800579         9986         9883 6.789415e-06 
   8.2830189    10000 0.00099000066         9987         9877 6.7930594e-06 
   8.3018868    10000  0.001000239         9988         9854 6.805917e-06 
   8.3207547    10000 0.0010078269         9992         9891 6.8593756e-06 
   8.3396226    10000 0.00099048977         9987         9869 6.8888344e-06 
   8.3584906    10000 0.00097375017         9986         9864 6.8944656e-06 
   8.3773585    10000 0.00098398882         9982         9859 6.9232122e-06 
   8.3962264    10000 0.00097636928         9994         9881  6.94607e-06 
   8.4150943    10000 0.0010029989         9985         9870 6.997997e-06 
   8.4339623    10000 0.00099452288         9989         9887 7.045693e-06 
   8.4528302    10000 0.00097869467         9988         9877 7.0351009e-06 
   8.4716981    10000 0.0010027233         9991         9896 7.0306528e-06 
    8.490566    10000 0.00098574384         9989         9869 7.0210184e-06 
    8.509434    10000 0.00099050976         9984         9873 7.0149163e-06 
   8.5283019    10000 0.00098617286         9990         9877 7.0065792e-06 
   8.5471698    10000 0.0009937473         9979         9885 6.986371e-06 
   8.5660377    10000 0.0010003654         9986         9881 7.0116996e-06 
   8.5849057    10000 0.00099452477         9982         9891 7.0321343e-06 
   8.6037736    10000 0.0010182932         9989         9872 7.0355807e-06 
   8.6226415    10000 0.00098766958         9984         9870 7.0308275e-06 
   8.6415094    10000 0.00097144929         9987         9891 7.0247777e-06 
   8.6603774    10000 0.00098710855         9982         9876 7.0070348e-06 
   8.6792453    10000 0.0010020801         9980         9854 7.0114409e-06 
   8.6981132    10000 0.00099071711         9987         9877 7.0393067e-06 
   8.7169811    10000 0.0010036454         9985         9886 7.0839976e-06 
