

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 143 143 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.56 | 12.56 | 12.56 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.5716224e-32 
 0.018867925    10000 0.0025875843         9996         9968  2.07497e-07 
 0.037735849    10000  0.001090687         9993         9895 2.3379531e-07 
 0.056603774    10000 0.0010411873         9993         9896 2.4025413e-07 
 0.075471698    10000 0.00099517397         9991         9873 2.5132829e-07 
 0.094339623    10000 0.00098263531         9984         9848 2.5760844e-07 
  0.11320755    10000 0.00099046456         9989         9879 2.6600263e-07 
  0.13207547    10000 0.00097283547         9984         9882 2.8068515e-07 
   0.1509434    10000 0.00097488735         9984         9878 2.895167e-07 
  0.16981132    10000 0.00099461528         9984         9873 2.9806218e-07 
  0.18867925    10000 0.00099453334         9985         9861 3.0405984e-07 
  0.20754717    10000 0.00098655202         9977         9878 3.131637e-07 
  0.22641509    10000 0.00096520629         9992         9878 3.222118e-07 
  0.24528302    10000 0.00096153086         9986         9847 3.2752921e-07 
  0.26415094    10000 0.00095567577         9995         9903 3.4257515e-07 
  0.28301887    10000 0.00098569164         9991         9874 3.4928975e-07 
  0.30188679    10000 0.00097624165         9990         9888 3.5770502e-07 
  0.32075472    10000 0.00098411351         9984         9868 3.6262148e-07 
  0.33962264    10000 0.0010035593         9987         9901 3.7050036e-07 
  0.35849057    10000 0.00099533311         9986         9879 3.8109376e-07 
  0.37735849    10000 0.0010002887         9976         9855 3.9992143e-07 
  0.39622642    10000 0.00099137496         9984         9877 4.1691182e-07 
  0.41509434    10000 0.00097638594         9987         9885  4.31311e-07 
  0.43396226    10000 0.00098769687         9984         9874 4.4002079e-07 
  0.45283019    10000 0.0010014838         9984         9877 4.4596951e-07 
  0.47169811    10000 0.00098962609         9987         9882 4.5052474e-07 
  0.49056604    10000 0.00099203786         9983         9865 4.5059587e-07 
  0.50943396    10000 0.00096754745         9989         9892 4.6914547e-07 
  0.52830189    10000 0.00099854734         9988         9857 4.6942761e-07 
  0.54716981    10000 0.00099622208         9988         9889 4.7618112e-07 
  0.56603774    10000 0.00097526957         9985         9875 4.8661388e-07 
  0.58490566    10000 0.0010140681         9987         9860 4.9354862e-07 
  0.60377358    10000 0.00098985717         9980         9862  5.03113e-07 
  0.62264151    10000 0.00098774637         9983         9879 5.0659736e-07 
  0.64150943    10000 0.0010009151         9989         9880 5.1547152e-07 
  0.66037736    10000 0.00097028635         9991         9881 5.2719349e-07 
  0.67924528    10000 0.00099492802         9986         9867 5.4618357e-07 
  0.69811321    10000 0.00098098078         9989         9873 5.5348715e-07 
  0.71698113    10000 0.00098918911         9985         9848 5.5217699e-07 
  0.73584906    10000 0.00098088019         9987         9870 5.705304e-07 
  0.75471698    10000 0.00098907146         9986         9879 5.7291395e-07 
  0.77358491    10000 0.0010079416         9991         9871 5.7311345e-07 
  0.79245283    10000 0.0010003316         9993         9874 5.8295573e-07 
  0.81132075    10000 0.00098476609         9983         9864 5.7530386e-07 
  0.83018868    10000 0.00098078805         9989         9871 5.7690204e-07 
   0.8490566    10000 0.00099738693         9985         9879 5.8489685e-07 
  0.86792453    10000 0.0010010969         9988         9862 5.9197974e-07 
  0.88679245    10000 0.00099760839         9989         9878 5.9973074e-07 
  0.90566038    10000 0.00099167211         9987         9869 6.1247625e-07 
   0.9245283    10000 0.0010125895         9985         9861 6.1959544e-07 
  0.94339623    10000 0.00099018787         9990         9881 6.2581329e-07 
  0.96226415    10000 0.00098239282         9987         9869 6.3661746e-07 
  0.98113208    10000 0.00099983546         9990         9892 6.4607566e-07 
           1    10000 0.00097163889         9985         9878 6.3707648e-07 
   1.0188679    10000 0.0010103599         9983         9852 6.4501399e-07 
   1.0377358    10000 0.00099415923         9981         9879 6.6043529e-07 
   1.0566038    10000 0.0010034818         9992         9884 6.7077811e-07 
   1.0754717    10000 0.0010135999         9982         9880 6.8088897e-07 
   1.0943396    10000 0.00097773538         9991         9877 6.9812668e-07 
   1.1132075    10000 0.0010035084         9990         9881 7.053346e-07 
   1.1320755    10000 0.00097710769         9986         9871 7.0989628e-07 
   1.1509434    10000 0.0010092523         9989         9869 7.138276e-07 
   1.1698113    10000  0.001003558         9983         9869 7.2183923e-07 
   1.1886792    10000 0.00098593448         9987         9864 7.4088138e-07 
   1.2075472    10000 0.00097643855         9985         9886 7.5278926e-07 
   1.2264151    10000 0.00099020278         9993         9868 7.7017898e-07 
    1.245283    10000 0.00097457455         9984         9861 7.7728189e-07 
   1.2641509    10000 0.0010103048         9991         9873 7.7928148e-07 
   1.2830189    10000 0.00097904038         9985         9871 7.9982174e-07 
   1.3018868    10000 0.0009978783         9987         9875 8.0171723e-07 
   1.3207547    10000  0.000988245         9984         9859 8.1248544e-07 
   1.3396226    10000 0.00099346007         9986         9874 8.0892724e-07 
   1.3584906    10000 0.00099985059         9983         9888 8.1669813e-07 
   1.3773585    10000 0.0010004376         9978         9886 8.2079006e-07 
   1.3962264    10000 0.00099229706         9989         9884 8.3852544e-07 
   1.4150943    10000 0.00097537238         9990         9877 8.4348315e-07 
   1.4339623    10000 0.0010006609         9988         9877 8.5472399e-07 
   1.4528302    10000 0.0010118978         9977         9859 8.7574376e-07 
   1.4716981    10000 0.00099905189         9986         9881 8.7433876e-07 
    1.490566    10000 0.0010013143         9992         9883 8.7734052e-07 
    1.509434    10000 0.00099733835         9986         9900 8.9503806e-07 
   1.5283019    10000 0.00099804631         9986         9880 8.993629e-07 
   1.5471698    10000  0.001006672         9993         9897 8.9894883e-07 
   1.5660377    10000 0.0010016515         9988         9879 9.0001963e-07 
   1.5849057    10000 0.0010060834         9990         9880 9.0401739e-07 
   1.6037736    10000 0.0010004724         9990         9873 9.153972e-07 
   1.6226415    10000 0.00098244274         9979         9891 9.2247623e-07 
   1.6415094    10000 0.00098418417         9984         9885 9.2462871e-07 
   1.6603774    10000 0.00098764056         9984         9895 9.4702504e-07 
   1.6792453    10000  0.001003443         9983         9894 9.5391261e-07 
   1.6981132    10000 0.0010070852         9993         9888 9.6158863e-07 
   1.7169811    10000 0.0010057248         9990         9896 9.5311157e-07 
   1.7358491    10000 0.00098527717         9988         9871 9.5778129e-07 
    1.754717    10000 0.00099213625         9985         9885 9.7248648e-07 
   1.7735849    10000 0.00098509936         9979         9883 9.980478e-07 
   1.7924528    10000 0.0009900008         9989         9879 1.0254973e-06 
   1.8113208    10000 0.0010121251         9988         9864 1.0425017e-06 
   1.8301887    10000  0.001008044         9995         9880 1.0519111e-06 
   1.8490566    10000 0.00097508808         9989         9862 1.0619835e-06 
   1.8679245    10000 0.00098705581         9982         9858 1.0630124e-06 
   1.8867925    10000 0.00099248358         9993         9872 1.0537762e-06 
   1.9056604    10000 0.0010032868         9989         9888 1.0712177e-06 
   1.9245283    10000 0.0010015598         9988         9912 1.0816279e-06 
   1.9433962    10000 0.0010060636         9992         9888 1.0959106e-06 
   1.9622642    10000 0.0010059944         9989         9870 1.1096265e-06 
   1.9811321    10000 0.00099382459         9987         9874 1.1213263e-06 
           2    10000 0.0010181764         9991         9885 1.1308856e-06 
   2.0188679    10000 0.0009925228         9988         9866 1.1456679e-06 
   2.0377358    10000 0.00099573565         9982         9876 1.1455214e-06 
   2.0566038    10000 0.00099649486         9984         9868 1.1548135e-06 
   2.0754717    10000 0.0010044539         9988         9849 1.1721645e-06 
   2.0943396    10000 0.00098846265         9989         9871 1.1828063e-06 
   2.1132075    10000 0.0010105317         9985         9887 1.201824e-06 
   2.1320755    10000 0.00099222471         9984         9875 1.2017271e-06 
   2.1509434    10000 0.0010106056         9987         9884 1.217675e-06 
   2.1698113    10000 0.00098837019         9995         9890 1.2142751e-06 
   2.1886792    10000 0.0009757983         9988         9870 1.2110882e-06 
   2.2075472    10000 0.0010082377         9985         9886 1.2245825e-06 
   2.2264151    10000 0.0010008806         9991         9888 1.2394761e-06 
    2.245283    10000 0.0009990791         9982         9859 1.2633503e-06 
   2.2641509    10000 0.0010001926         9989         9865 1.282103e-06 
   2.2830189    10000  0.001017747         9987         9889 1.2986011e-06 
   2.3018868    10000 0.0010065717         9991         9892 1.3060697e-06 
   2.3207547    10000 0.00099147297         9991         9885 1.306892e-06 
   2.3396226    10000 0.00099030479         9987         9879 1.3041764e-06 
   2.3584906    10000 0.0009870202         9985         9857 1.3068078e-06 
   2.3773585    10000 0.00097849289         9987         9872 1.3275093e-06 
   2.3962264    10000 0.00099332829         9986         9880 1.334933e-06 
   2.4150943    10000 0.00099533236         9990         9883 1.3533726e-06 
   2.4339623    10000 0.0010153172         9996         9871 1.3668156e-06 
   2.4528302    10000 0.0010128168         9992         9877 1.3798479e-06 
   2.4716981    10000 0.0010046129         9988         9902 1.3968023e-06 
    2.490566    10000 0.00099554998         9991         9890 1.4096488e-06 
    2.509434    10000 0.00099762559         9983         9876 1.4044209e-06 
   2.5283019    10000 0.0010004013         9990         9862 1.4139776e-06 
   2.5471698    10000 0.00098810032         9986         9879 1.4159901e-06 
   2.5660377    10000 0.0010078439         9983         9888 1.4218624e-06 
   2.5849057    10000 0.0009969706         9991         9897 1.4323888e-06 
   2.6037736    10000 0.00098414991         9986         9863 1.4492501e-06 
   2.6226415    10000 0.0010058808         9990         9876 1.4432916e-06 
   2.6415094    10000 0.00099831378         9986         9851 1.4442721e-06 
   2.6603774    10000 0.00098131532         9986         9887 1.4587836e-06 
   2.6792453    10000 0.00099439472         9994         9882 1.4690175e-06 
   2.6981132    10000 0.0010118174         9992         9901 1.4701061e-06 
   2.7169811    10000 0.00099975918         9988         9858 1.4844855e-06 
   2.7358491    10000 0.0010020479         9989         9868 1.4951515e-06 
    2.754717    10000 0.00098469132         9991         9877 1.4999938e-06 
   2.7735849    10000 0.0010103025         9986         9866 1.5197306e-06 
   2.7924528    10000 0.0010010956         9985         9883 1.5249927e-06 
   2.8113208    10000 0.0010153553         9992         9883 1.524039e-06 
   2.8301887    10000 0.0009901069         9987         9867 1.4998902e-06 
   2.8490566    10000  0.001006205         9989         9871 1.5043382e-06 
   2.8679245    10000 0.00098749436         9984         9887 1.4987288e-06 
   2.8867925    10000 0.00098767426         9986         9869 1.4983308e-06 
   2.9056604    10000 0.00098182164         9988         9890 1.4945502e-06 
   2.9245283    10000 0.0010155208         9987         9871 1.5027564e-06 
   2.9433962    10000 0.00099543015         9986         9890 1.5152122e-06 
   2.9622642    10000 0.00099177912         9988         9869 1.5248716e-06 
   2.9811321    10000 0.00097604975         9987         9875 1.5319276e-06 
           3    10000 0.0010203518         9995         9870 1.5393424e-06 
   3.0188679    10000 0.00098500084         9985         9887 1.5433551e-06 
   3.0377358    10000 0.00099008437         9986         9888 1.5395605e-06 
   3.0566038    10000 0.00099414335         9986         9873 1.5304947e-06 
   3.0754717    10000  0.001005518         9988         9882 1.5447656e-06 
   3.0943396    10000 0.00098175525         9985         9896 1.5448619e-06 
   3.1132075    10000 0.00099624213         9988         9878 1.5335805e-06 
   3.1320755    10000 0.00099988672         9986         9868 1.5406676e-06 
   3.1509434    10000 0.00099676693         9991         9868 1.5277288e-06 
   3.1698113    10000 0.0010055921         9991         9893 1.5155856e-06 
   3.1886792    10000 0.0010169869         9992         9893 1.5191201e-06 
   3.2075472    10000 0.0010145853         9990         9865 1.5184147e-06 
   3.2264151    10000 0.0010202734         9985         9893 1.5151088e-06 
    3.245283    10000 0.00099370646         9987         9889 1.5366713e-06 
   3.2641509    10000 0.0010064152         9986         9871 1.5283207e-06 
   3.2830189    10000 0.00097998591         9983         9866 1.5512426e-06 
   3.3018868    10000  0.001014556         9987         9877 1.5637529e-06 
   3.3207547    10000 0.00098023678         9985         9890 1.5533877e-06 
   3.3396226    10000 0.0010050243         9990         9874 1.5381101e-06 
   3.3584906    10000 0.0010052159         9990         9867 1.5423246e-06 
   3.3773585    10000 0.0010083087         9989         9875 1.5488515e-06 
   3.3962264    10000 0.00099642573         9986         9865 1.5730566e-06 
   3.4150943    10000 0.00099846076         9987         9883 1.5869171e-06 
   3.4339623    10000 0.0010162487         9990         9888 1.5978896e-06 
   3.4528302    10000 0.00098840635         9991         9888 1.6213079e-06 
   3.4716981    10000 0.00099604791         9985         9883 1.6409414e-06 
    3.490566    10000 0.00099548288         9987         9883 1.6467125e-06 
    3.509434    10000 0.0009841469         9989         9873 1.6521645e-06 
   3.5283019    10000 0.00098464935         9990         9894 1.650712e-06 
   3.5471698    10000 0.00097820542         9991         9884 1.6536325e-06 
   3.5660377    10000 0.00097522741         9989         9887 1.6555062e-06 
   3.5849057    10000 0.00099191339         9985         9872 1.6612696e-06 
   3.6037736    10000 0.00097433897         9988         9872 1.6848638e-06 
   3.6226415    10000  0.001000549         9991         9872 1.6825863e-06 
   3.6415094    10000 0.00097936611         9985         9863 1.6843795e-06 
   3.6603774    10000 0.00097362449         9990         9868 1.6895335e-06 
   3.6792453    10000 0.00097824364         9988         9868 1.7083393e-06 
   3.6981132    10000 0.00098843002         9990         9899 1.7077952e-06 
   3.7169811    10000 0.0010015143         9986         9866 1.707691e-06 
   3.7358491    10000 0.0010024002         9988         9894 1.7162834e-06 
    3.754717    10000 0.0010204378         9992         9885 1.7249896e-06 
   3.7735849    10000 0.00098626266         9987         9878 1.7384525e-06 
   3.7924528    10000 0.00098957075         9986         9878 1.7577457e-06 
   3.8113208    10000 0.0010025774         9985         9869 1.7812689e-06 
   3.8301887    10000 0.0010081324         9982         9869 1.7886324e-06 
   3.8490566    10000 0.0009969329         9984         9888 1.7886464e-06 
   3.8679245    10000 0.00097646662         9992         9876 1.8103134e-06 
   3.8867925    10000 0.00098590746         9984         9869 1.8282711e-06 
   3.9056604    10000 0.00099128537         9990         9871 1.8421921e-06 
   3.9245283    10000 0.00098713994         9978         9882 1.8134805e-06 
   3.9433962    10000 0.00098547686         9982         9862 1.8053237e-06 
   3.9622642    10000 0.00097535258         9987         9898 1.8193591e-06 
   3.9811321    10000 0.0010025525         9986         9851 1.8330234e-06 
           4    10000  0.001010817         9988         9870 1.8417366e-06 
   4.0188679    10000 0.00099483015         9991         9886 1.8379468e-06 
   4.0377358    10000 0.00099815166         9986         9862 1.8232466e-06 
   4.0566038    10000 0.00098098074         9992         9884 1.8297244e-06 
   4.0754717    10000 0.00098899239         9984         9869 1.8661205e-06 
   4.0943396    10000 0.00098570755         9989         9883 1.8718156e-06 
   4.1132075    10000 0.00098194034         9987         9864 1.8657588e-06 
   4.1320755    10000 0.00099022133         9982         9864 1.8703578e-06 
   4.1509434    10000 0.00099395546         9983         9889 1.8860241e-06 
   4.1698113    10000 0.00097790957         9989         9875 1.8970628e-06 
   4.1886792    10000 0.00099181496         9992         9875 1.9192454e-06 
   4.2075472    10000 0.00098980494         9981         9858 1.9386962e-06 
   4.2264151    10000 0.00097870174         9979         9873 1.9298167e-06 
    4.245283    10000 0.00097831295         9988         9864 1.9247144e-06 
   4.2641509    10000 0.0010117989         9985         9885 1.9385457e-06 
   4.2830189    10000 0.00098607488         9985         9884 1.9244993e-06 
   4.3018868    10000 0.0010090616         9981         9866 1.9118692e-06 
   4.3207547    10000 0.00098465608         9987         9871 1.9223621e-06 
   4.3396226    10000 0.0010156552         9990         9865 1.9362807e-06 
   4.3584906    10000 0.00099520923         9982         9861 1.9393723e-06 
   4.3773585    10000 0.0009895107         9993         9861 1.9445343e-06 
   4.3962264    10000   0.00099363         9986         9889 1.9462226e-06 
   4.4150943    10000 0.0010062526         9985         9888 1.9412304e-06 
   4.4339623    10000  0.001000572         9985         9879 1.9578255e-06 
   4.4528302    10000 0.00099034863         9990         9849 1.9736101e-06 
   4.4716981    10000 0.0010003402         9992         9873 1.9714357e-06 
    4.490566    10000 0.0010013018         9987         9894 1.9709469e-06 
    4.509434    10000 0.00099764633         9989         9887 1.9701491e-06 
   4.5283019    10000 0.00099240353         9983         9867 1.9626793e-06 
   4.5471698    10000 0.0010086987         9988         9860 1.9770239e-06 
   4.5660377    10000 0.0010234815         9992         9876 1.9907316e-06 
   4.5849057    10000 0.0010011961         9982         9881 1.983252e-06 
   4.6037736    10000 0.00098367448         9988         9884 1.9748962e-06 
   4.6226415    10000 0.0010055646         9988         9885 1.9845838e-06 
   4.6415094    10000 0.0010066769         9987         9871 2.0042613e-06 
   4.6603774    10000 0.00099182852         9988         9879 2.0167035e-06 
   4.6792453    10000 0.00099724775         9990         9879 2.0457542e-06 
   4.6981132    10000 0.0010055525         9988         9907 2.0393253e-06 
   4.7169811    10000 0.00098115977         9985         9866 2.0474691e-06 
   4.7358491    10000 0.0010095167         9987         9875 2.0575045e-06 
    4.754717    10000 0.0010042676         9987         9884 2.0697233e-06 
   4.7735849    10000 0.00099733903         9979         9868 2.072463e-06 
   4.7924528    10000 0.0009823787         9989         9889 2.0680687e-06 
   4.8113208    10000 0.00099157165         9990         9887 2.0450273e-06 
   4.8301887    10000 0.0010015498         9987         9878 2.0419097e-06 
   4.8490566    10000 0.0010060895         9986         9863 2.0434497e-06 
   4.8679245    10000 0.0010039651         9992         9876 2.0468408e-06 
   4.8867925    10000 0.00098763338         9986         9883 2.0451818e-06 
   4.9056604    10000 0.0010053294         9986         9871 2.0416006e-06 
   4.9245283    10000 0.0010013652         9989         9864 2.0193159e-06 
   4.9433962    10000 0.0010125086         9989         9870 2.0268663e-06 
   4.9622642    10000 0.00099874764         9989         9870 2.0369321e-06 
   4.9811321    10000 0.0010192978         9987         9881 2.0354548e-06 
           5    10000 0.0009754056         9982         9892 2.0646591e-06 
   5.0188679    10000 0.00099618052         9993         9877 2.0652496e-06 
   5.0377358    10000 0.00097891346         9992         9895 2.061133e-06 
   5.0566038    10000 0.0010162174         9990         9892 2.0772584e-06 
   5.0754717    10000   0.00099947         9983         9870 2.1130529e-06 
   5.0943396    10000 0.0010120345         9989         9873 2.1526938e-06 
   5.1132075    10000  0.001015291         9981         9845 2.1659585e-06 
   5.1320755    10000 0.0010286872         9984         9871 2.1567369e-06 
   5.1509434    10000 0.0010253788         9986         9864 2.1482865e-06 
   5.1698113    10000 0.0010033895         9984         9869 2.138096e-06 
   5.1886792    10000 0.00098971957         9987         9870 2.1137619e-06 
   5.2075472    10000 0.00096685818         9989         9863 2.0979831e-06 
   5.2264151    10000 0.00099166441         9974         9867 2.0906709e-06 
    5.245283    10000 0.00096378856         9990         9877 2.1214981e-06 
   5.2641509    10000 0.0010016062         9990         9874 2.1613536e-06 
   5.2830189    10000 0.0010022475         9987         9880 2.1902102e-06 
   5.3018868    10000 0.0010102278         9992         9889 2.1985268e-06 
   5.3207547    10000 0.00099999154         9986         9888 2.2065397e-06 
   5.3396226    10000 0.00098894305         9992         9880 2.2107049e-06 
   5.3584906    10000  0.001004126         9987         9885 2.196036e-06 
   5.3773585    10000 0.0010042846         9986         9885 2.1994044e-06 
   5.3962264    10000 0.00098970798         9992         9857 2.1820257e-06 
   5.4150943    10000 0.00098445316         9986         9876 2.1973557e-06 
   5.4339623    10000 0.0010183168         9987         9860 2.2041493e-06 
   5.4528302    10000 0.00099566575         9986         9894 2.2202773e-06 
   5.4716981    10000 0.00099120656         9989         9878 2.2300265e-06 
    5.490566    10000 0.00099341438         9987         9882 2.2490803e-06 
    5.509434    10000 0.0009769071         9991         9863 2.2554579e-06 
   5.5283019    10000 0.0010008167         9984         9882 2.2729708e-06 
   5.5471698    10000 0.0009995776         9987         9893 2.2601519e-06 
   5.5660377    10000 0.0010020259         9988         9873 2.2756703e-06 
   5.5849057    10000 0.0010266747         9983         9869 2.2926432e-06 
   5.6037736    10000 0.0010111388         9993         9894 2.3159071e-06 
   5.6226415    10000 0.0010032909         9986         9880 2.3328046e-06 
   5.6415094    10000 0.00099186584         9987         9866 2.3747498e-06 
   5.6603774    10000 0.0010086899         9994         9877 2.3885807e-06 
   5.6792453    10000 0.0009899437         9982         9868 2.3998832e-06 
   5.6981132    10000 0.00099492868         9987         9888 2.4112946e-06 
   5.7169811    10000 0.0010123407         9989         9892 2.4180854e-06 
   5.7358491    10000 0.0010096507         9985         9869 2.450067e-06 
    5.754717    10000 0.0010087114         9987         9871 2.4584919e-06 
   5.7735849    10000 0.00098772979         9989         9870 2.4430927e-06 
   5.7924528    10000   0.00102795         9983         9875 2.4242021e-06 
   5.8113208    10000 0.0010030088         9998         9891 2.4567329e-06 
   5.8301887    10000 0.00099124771         9989         9871 2.4702148e-06 
   5.8490566    10000 0.0010000568         9985         9855 2.4938618e-06 
   5.8679245    10000 0.0009895411         9987         9881 2.508045e-06 
   5.8867925    10000 0.0010073802         9984         9891 2.4996854e-06 
   5.9056604    10000 0.0010143142         9984         9884 2.4997386e-06 
   5.9245283    10000 0.00099404025         9989         9891 2.5135165e-06 
   5.9433962    10000 0.00099489571         9981         9876 2.5406008e-06 
   5.9622642    10000 0.00099676043         9991         9888 2.543318e-06 
   5.9811321    10000 0.00099384106         9991         9878 2.5310236e-06 
           6    10000 0.00099808871         9984         9877 2.5461901e-06 
   6.0188679    10000 0.00099891559         9989         9881 2.5283696e-06 
   6.0377358    10000 0.0010072348         9992         9883 2.5435903e-06 
   6.0566038    10000 0.0010124876         9990         9878 2.567545e-06 
   6.0754717    10000 0.0010044586         9990         9894 2.5606208e-06 
   6.0943396    10000 0.00099641323         9987         9884 2.5722071e-06 
   6.1132075    10000 0.00099523053         9988         9875 2.5751587e-06 
   6.1320755    10000 0.0010017446         9988         9885 2.5746113e-06 
   6.1509434    10000 0.00099257176         9983         9866 2.5844312e-06 
   6.1698113    10000 0.00099957681         9983         9862 2.6033475e-06 
   6.1886792    10000 0.0010058217         9992         9871 2.6106808e-06 
   6.2075472    10000 0.0010118928         9989         9883 2.6364551e-06 
   6.2264151    10000 0.00099055377         9992         9868 2.6255881e-06 
    6.245283    10000 0.0010001412         9988         9870 2.6293878e-06 
   6.2641509    10000 0.00099732363         9992         9880 2.6371835e-06 
   6.2830189    10000 0.00097030326         9988         9882 2.6382017e-06 
   6.3018868    10000 0.0010006599         9987         9877 2.6387421e-06 
   6.3207547    10000 0.00099754502         9985         9880  2.64345e-06 
   6.3396226    10000 0.00099778985         9985         9870 2.6562487e-06 
   6.3584906    10000 0.0010018051         9994         9896 2.6586041e-06 
   6.3773585    10000 0.0010027259         9988         9895 2.6912725e-06 
   6.3962264    10000 0.00099704664         9986         9880 2.7003894e-06 
   6.4150943    10000 0.0010220135         9987         9871 2.7025335e-06 
   6.4339623    10000 0.0010160653         9990         9887 2.711915e-06 
   6.4528302    10000 0.00099663978         9988         9877 2.6987572e-06 
   6.4716981    10000 0.00099728546         9988         9868 2.6997922e-06 
    6.490566    10000 0.00098994585         9992         9879 2.726127e-06 
    6.509434    10000 0.0010053265         9987         9886 2.7395841e-06 
   6.5283019    10000 0.00098880809         9989         9872 2.7467302e-06 
   6.5471698    10000 0.00099003549         9978         9857 2.7352631e-06 
   6.5660377    10000 0.00098450685         9984         9885 2.7480672e-06 
   6.5849057    10000 0.00098115478         9983         9862 2.7362699e-06 
   6.6037736    10000 0.0010113173         9982         9867 2.7569058e-06 
   6.6226415    10000 0.0009773959         9986         9880 2.7432531e-06 
   6.6415094    10000 0.00099829085         9993         9887 2.7604979e-06 
   6.6603774    10000 0.0010163827         9988         9867 2.7479337e-06 
   6.6792453    10000 0.0010143921         9987         9874 2.7711239e-06 
   6.6981132    10000 0.00099213291         9986         9866 2.7828045e-06 
   6.7169811    10000 0.00099269121         9988         9878 2.7879711e-06 
   6.7358491    10000 0.00099427126         9983         9862 2.7721347e-06 
    6.754717    10000 0.0010078704         9990         9885 2.7486056e-06 
   6.7735849    10000 0.0010033203         9989         9871 2.7589058e-06 
   6.7924528    10000 0.00099418868         9982         9878 2.7728591e-06 
   6.8113208    10000 0.00098951424         9988         9870 2.7671215e-06 
   6.8301887    10000 0.00099535262         9987         9863 2.7715828e-06 
   6.8490566    10000 0.00097942521         9994         9884 2.7580947e-06 
   6.8679245    10000  0.001013806         9990         9882 2.7726204e-06 
   6.8867925    10000 0.0010285543         9992         9885 2.7846135e-06 
   6.9056604    10000 0.00099605394         9991         9881 2.795216e-06 
   6.9245283    10000 0.00099788415         9992         9893 2.8300846e-06 
   6.9433962    10000 0.00099871175         9989         9873 2.8515571e-06 
   6.9622642    10000 0.00099753881         9986         9883 2.8340945e-06 
   6.9811321    10000 0.0010050699         9984         9871 2.8266634e-06 
           7    10000 0.00099731558         9988         9881 2.8206647e-06 
   7.0188679    10000 0.00099990218         9986         9886 2.8233564e-06 
   7.0377358    10000 0.0010020336         9989         9889 2.853169e-06 
   7.0566038    10000 0.00099308125         9990         9869 2.8647899e-06 
   7.0754717    10000 0.00098641255         9988         9881 2.8636409e-06 
   7.0943396    10000 0.0010126902         9986         9885 2.8490852e-06 
   7.1132075    10000 0.0010006123         9989         9856 2.8564424e-06 
   7.1320755    10000 0.0010029109         9993         9871 2.8871241e-06 
   7.1509434    10000 0.00099223663         9986         9873 2.8852607e-06 
   7.1698113    10000 0.00097891588         9991         9878 2.8944146e-06 
   7.1886792    10000 0.00098557122         9982         9876 2.8878561e-06 
   7.2075472    10000 0.00099791161         9990         9873 2.8737617e-06 
   7.2264151    10000 0.00098616463         9993         9877 2.8653256e-06 
    7.245283    10000 0.0010074816         9989         9898 2.8373494e-06 
   7.2641509    10000 0.00099030847         9992         9879 2.8411663e-06 
   7.2830189    10000 0.0010009044         9992         9876 2.8750287e-06 
   7.3018868    10000 0.0010158675         9993         9881 2.8892149e-06 
   7.3207547    10000 0.0010030121         9987         9872 2.9016488e-06 
   7.3396226    10000 0.00098578456         9987         9880 2.9032277e-06 
   7.3584906    10000  0.001014858         9989         9882 2.9199495e-06 
   7.3773585    10000 0.0009797856         9981         9859 2.9365526e-06 
   7.3962264    10000 0.0010125041         9988         9891 2.925208e-06 
   7.4150943    10000 0.0010022303         9990         9890 2.9141234e-06 
   7.4339623    10000 0.0010106539         9986         9884 2.9405241e-06 
   7.4528302    10000 0.0010259782         9987         9876 2.9678329e-06 
   7.4716981    10000 0.0010044582         9993         9888 2.9772079e-06 
    7.490566    10000 0.00099612151         9990         9871 3.0003134e-06 
    7.509434    10000 0.0010145052         9986         9873 2.9885014e-06 
   7.5283019    10000 0.0010042183         9992         9873 3.0055831e-06 
   7.5471698    10000 0.0010147094         9994         9872 3.0041761e-06 
   7.5660377    10000 0.0010170876         9989         9871 3.0267845e-06 
   7.5849057    10000 0.0010002232         9983         9885 3.0618813e-06 
   7.6037736    10000 0.0010027431         9989         9899 3.0654322e-06 
   7.6226415    10000  0.001001629         9986         9863 3.0887761e-06 
   7.6415094    10000 0.00099523993         9984         9877 3.115597e-06 
   7.6603774    10000 0.00099229123         9985         9869 3.1286877e-06 
   7.6792453    10000 0.0010088351         9987         9878 3.1316765e-06 
   7.6981132    10000 0.0010120279         9986         9870 3.1232247e-06 
   7.7169811    10000 0.00098580202         9991         9884 3.0842342e-06 
   7.7358491    10000 0.0010058697         9985         9877 3.0843556e-06 
    7.754717    10000  0.001002159         9982         9870 3.0862168e-06 
   7.7735849    10000 0.0010117996         9982         9883 3.0817788e-06 
   7.7924528    10000 0.00098997928         9987         9863 3.096916e-06 
   7.8113208    10000 0.0010373119         9991         9876 3.1227017e-06 
   7.8301887    10000 0.0010015836         9996         9867 3.1264181e-06 
   7.8490566    10000 0.0010286923         9985         9881 3.1085044e-06 
   7.8679245    10000 0.0010187567         9989         9889 3.1298797e-06 
   7.8867925    10000 0.00099536687         9987         9877 3.1512486e-06 
   7.9056604    10000 0.0010147964         9988         9874 3.1559557e-06 
   7.9245283    10000 0.00099166062         9991         9872 3.1797194e-06 
   7.9433962    10000 0.0010372441         9984         9864 3.2128978e-06 
   7.9622642    10000 0.0010036113         9985         9871 3.1977958e-06 
   7.9811321    10000 0.0010053532         9988         9880 3.2036339e-06 
           8    10000 0.00099986186         9995         9882 3.2108545e-06 
   8.0188679    10000 0.0010012876         9990         9897 3.2173056e-06 
