

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 250 250 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.66 | 15.66 | 15.66 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.5411484e-33 
 0.018867925    10000 0.0062512452         9971         9899 1.3384475e-06 
 0.037735849    10000   0.00221606         9962         9790 1.8996739e-06 
 0.056603774    10000 0.0010257643         9942         9667 2.0475525e-06 
 0.075471698    10000 0.00060500203         9949         9598 2.0516152e-06 
 0.094339623    10000 0.0004425379         9923         9526 2.0432666e-06 
  0.11320755    10000 0.0003693232         9930         9502 2.0756475e-06 
  0.13207547    10000 0.00031584299         9930         9486 2.1566478e-06 
   0.1509434    10000 0.00030359622         9932         9482 2.2565245e-06 
  0.16981132    10000 0.00027688093         9923         9445 2.376457e-06 
  0.18867925    10000 0.00026736101         9902         9420 2.5137929e-06 
  0.20754717    10000 0.00025180581         9908         9384 2.6726651e-06 
  0.22641509    10000 0.00023806264         9919         9370 2.8391721e-06 
  0.24528302    10000 0.00022857975         9919         9395 3.0067046e-06 
  0.26415094    10000 0.00023246382         9913         9363 3.1825482e-06 
  0.28301887    10000 0.00022695862         9926         9369 3.3649239e-06 
  0.30188679    10000 0.00021970159         9911         9339 3.5471089e-06 
  0.32075472    10000 0.00022832723         9913         9349 3.7297782e-06 
  0.33962264    10000 0.00021905082         9915         9309 3.9143082e-06 
  0.35849057    10000 0.00021560273         9924         9302 4.1052129e-06 
  0.37735849    10000 0.00020942177         9911         9306 4.3037396e-06 
  0.39622642    10000 0.00020593085         9906         9294 4.4976413e-06 
  0.41509434    10000 0.00019821874         9906         9296 4.6902889e-06 
  0.43396226    10000 0.00019179207         9903         9260 4.8789255e-06 
  0.45283019    10000 0.00019205084         9903         9261 5.0602553e-06 
  0.47169811    10000 0.00018825047         9900         9224 5.2539216e-06 
  0.49056604    10000 0.00019629766         9900         9193 5.4313452e-06 
  0.50943396    10000 0.00019226851         9893         9170 5.6116566e-06 
  0.52830189    10000 0.00017924039         9896         9197 5.8031418e-06 
  0.54716981    10000 0.00017994074         9899         9176 6.0017257e-06 
  0.56603774    10000 0.00019033584         9913         9198 6.1942711e-06 
  0.58490566    10000 0.00017954564         9907         9178 6.3907328e-06 
  0.60377358    10000 0.00017519771         9910         9150 6.600913e-06 
  0.62264151    10000 0.00017673762         9915         9155 6.8126719e-06 
  0.64150943    10000 0.00016825044         9903         9143 7.019424e-06 
  0.66037736    10000 0.00016525852         9911         9129 7.2008016e-06 
  0.67924528    10000 0.00017338433         9905         9101 7.388675e-06 
  0.69811321    10000 0.0001703859         9894         9094 7.5764808e-06 
  0.71698113    10000 0.00017158729         9893         9081 7.7640048e-06 
  0.73584906    10000 0.00017258843         9888         9102 7.9610409e-06 
  0.75471698    10000 0.00017082273         9900         9095 8.1536242e-06 
  0.77358491    10000 0.0001708634         9905         9066 8.3147251e-06 
  0.79245283    10000 0.00017126347         9894         9061 8.4939268e-06 
  0.81132075    10000 0.0001678949         9899         9033 8.6637098e-06 
  0.83018868    10000 0.00016504469         9893         9005 8.8283566e-06 
   0.8490566    10000 0.00017011491         9902         9029 8.9873682e-06 
  0.86792453    10000 0.00016979833         9900         9027 9.144661e-06 
  0.88679245    10000 0.00016868312         9887         9041 9.3055223e-06 
  0.90566038    10000 0.00016816952         9895         9060 9.4682644e-06 
   0.9245283    10000 0.00016890178         9887         9044 9.650554e-06 
  0.94339623    10000 0.00016790537         9898         9008 9.8275047e-06 
  0.96226415    10000 0.00016036823         9885         8962 9.9987825e-06 
  0.98113208    10000 0.00015730349         9882         8978 1.0166047e-05 
           1    10000 0.00015739748         9885         9010 1.0334047e-05 
   1.0188679    10000 0.00015836861         9882         8969 1.0507577e-05 
   1.0377358    10000 0.0001597931         9877         8971 1.0666606e-05 
   1.0566038    10000 0.0001660911         9875         8980 1.0821248e-05 
   1.0754717    10000 0.00017137187         9880         8994 1.0989072e-05 
   1.0943396    10000 0.00016571318         9878         9020 1.1162107e-05 
   1.1132075    10000 0.0001713222         9888         9000 1.1340834e-05 
   1.1320755    10000 0.00016440098         9884         8986 1.1518011e-05 
   1.1509434    10000 0.00016779323         9870         8994 1.1682654e-05 
   1.1698113    10000 0.00017136749         9878         8967 1.1843937e-05 
   1.1886792    10000 0.00016590977         9887         8971 1.2000992e-05 
   1.2075472    10000 0.00016519864         9893         8962 1.2173752e-05 
   1.2264151    10000 0.00016914508         9880         8974 1.2336029e-05 
    1.245283    10000 0.00017424437         9878         8986 1.2520038e-05 
   1.2641509    10000 0.00016875071         9876         9040 1.2714611e-05 
   1.2830189    10000 0.00016727771         9889         9011 1.290596e-05 
   1.3018868    10000 0.00017014443         9888         9006 1.3089679e-05 
   1.3207547    10000 0.00016549726         9891         9010 1.3279569e-05 
   1.3396226    10000 0.00016073574         9878         8983 1.3469152e-05 
   1.3584906    10000 0.00016335501         9883         8965 1.3686015e-05 
   1.3773585    10000 0.00016908493         9870         8944 1.3891838e-05 
   1.3962264    10000 0.00015992259         9886         8966 1.4093703e-05 
   1.4150943    10000 0.00016013803         9876         8960 1.4281229e-05 
   1.4339623    10000 0.00015737769         9867         8931 1.4473201e-05 
   1.4528302    10000 0.00015539625         9869         8956 1.4654151e-05 
   1.4716981    10000 0.00015386838         9864         8948 1.4829376e-05 
    1.490566    10000 0.00015409735         9878         8907  1.49851e-05 
    1.509434    10000 0.00016045178         9857         8923 1.5150543e-05 
   1.5283019    10000 0.00015771399         9864         8920 1.5330443e-05 
   1.5471698    10000 0.0001596638         9875         8939 1.5490445e-05 
   1.5660377    10000 0.00016001249         9884         8984 1.5676356e-05 
   1.5849057    10000 0.0001618434         9872         8986 1.5871402e-05 
   1.6037736    10000 0.00016616302         9860         8985 1.6039887e-05 
   1.6226415    10000 0.0001655174         9860         8992 1.6209241e-05 
   1.6415094    10000 0.00016099916         9865         8975 1.6382325e-05 
   1.6603774    10000 0.00015690449         9872         8970 1.6535008e-05 
   1.6792453    10000 0.00016225067         9882         8969 1.6696914e-05 
   1.6981132    10000 0.00016048831         9896         8942 1.6861565e-05 
   1.7169811    10000 0.00016046301         9895         8934 1.7019024e-05 
   1.7358491    10000 0.00016014899         9880         8925 1.7167225e-05 
    1.754717    10000 0.00015763476         9872         8911 1.7334339e-05 
   1.7735849    10000 0.00016081748         9868         8911 1.7485347e-05 
   1.7924528    10000 0.00014938078         9872         8917 1.7644294e-05 
   1.8113208    10000 0.00015055165         9861         8905 1.7810952e-05 
   1.8301887    10000 0.00015219276         9873         8911 1.7977898e-05 
   1.8490566    10000 0.00015540584         9887         8912 1.8137918e-05 
   1.8679245    10000 0.00015534305         9868         8897 1.8289268e-05 
   1.8867925    10000 0.0001542314         9872         8919 1.843261e-05 
   1.9056604    10000 0.0001524152         9877         8922 1.8586024e-05 
   1.9245283    10000 0.00015401869         9882         8941 1.876867e-05 
   1.9433962    10000 0.0001541761         9879         8919 1.8936525e-05 
   1.9622642    10000 0.00015855566         9878         8908 1.9098988e-05 
   1.9811321    10000 0.00016293679         9894         8897 1.9250038e-05 
           2    10000 0.00016357965         9886         8923 1.9422802e-05 
   2.0188679    10000 0.00015967384         9880         8941 1.958928e-05 
   2.0377358    10000 0.00015931966         9877         8947 1.9790341e-05 
   2.0566038    10000 0.00015711997         9874         8940 1.9967186e-05 
   2.0754717    10000 0.00016080999         9876         8963 2.0111489e-05 
   2.0943396    10000 0.00016406786         9883         8972 2.0276899e-05 
   2.1132075    10000 0.00015522706         9882         8950 2.0440113e-05 
   2.1320755    10000 0.00016174682         9874         8920 2.0597474e-05 
   2.1509434    10000 0.00016334042         9884         8968 2.0750776e-05 
   2.1698113    10000 0.00015874293         9877         8950 2.0933686e-05 
   2.1886792    10000 0.00015867974         9875         8938 2.1122195e-05 
   2.2075472    10000 0.00016247387         9876         8937 2.1324958e-05 
   2.2264151    10000 0.00016381365         9882         8964 2.1544918e-05 
    2.245283    10000 0.00015567145         9871         8929 2.1736142e-05 
   2.2641509    10000 0.00016738212         9873         8939 2.1907578e-05 
   2.2830189    10000 0.0001648759         9851         8946 2.2090994e-05 
   2.3018868    10000 0.00016025365         9849         8954 2.227592e-05 
   2.3207547    10000 0.00016705775         9861         8936 2.2459569e-05 
   2.3396226    10000 0.00016512342         9856         8936 2.2677637e-05 
   2.3584906    10000 0.00016028303         9867         8941 2.2894152e-05 
   2.3773585    10000 0.00015909656         9869         8986 2.3086154e-05 
   2.3962264    10000 0.00016610459         9865         9003 2.3283643e-05 
   2.4150943    10000 0.00016314209         9876         9000 2.3503354e-05 
   2.4339623    10000 0.00016068293         9867         8992 2.372975e-05 
   2.4528302    10000 0.00015541828         9873         8948 2.3954212e-05 
   2.4716981    10000 0.00015701021         9874         8937 2.4198202e-05 
    2.490566    10000 0.00016311738         9882         8940 2.4395501e-05 
    2.509434    10000 0.00015781014         9865         8937  2.45662e-05 
   2.5283019    10000 0.00016203594         9865         8965 2.4746158e-05 
   2.5471698    10000 0.00016716618         9874         8982 2.4929945e-05 
   2.5660377    10000 0.0001578195         9872         8973 2.514982e-05 
   2.5849057    10000 0.00015832454         9862         8954 2.5370588e-05 
   2.6037736    10000 0.00016297705         9868         8942 2.5598019e-05 
   2.6226415    10000 0.00016550859         9879         8944 2.5809648e-05 
   2.6415094    10000 0.00016132752         9879         8966 2.601644e-05 
   2.6603774    10000 0.00016208761         9881         8975 2.6200305e-05 
   2.6792453    10000 0.00016292797         9887         8977 2.636511e-05 
   2.6981132    10000 0.00016168998         9900         8949 2.653654e-05 
   2.7169811    10000 0.00016518641         9890         8949 2.673473e-05 
   2.7358491    10000 0.00016345619         9900         8970 2.6942073e-05 
    2.754717    10000 0.0001567819         9882         8995 2.7161341e-05 
   2.7735849    10000 0.00016218918         9893         9014 2.7365529e-05 
   2.7924528    10000 0.00016160815         9888         8982 2.7536442e-05 
   2.8113208    10000 0.00016167685         9896         8977 2.7752653e-05 
   2.8301887    10000 0.00015481253         9887         8998 2.7984396e-05 
   2.8490566    10000 0.00015198201         9890         9004 2.8203237e-05 
   2.8679245    10000 0.00015656771         9886         9031 2.8353358e-05 
   2.8867925    10000  0.000163153         9899         9027 2.8481792e-05 
   2.9056604    10000 0.00016672924         9895         8997 2.8625787e-05 
   2.9245283    10000 0.00017063434         9888         8990 2.8789382e-05 
   2.9433962    10000 0.00016368602         9884         8987 2.8978365e-05 
   2.9622642    10000  0.000166434         9883         8997 2.9172501e-05 
   2.9811321    10000 0.00016211625         9876         8993 2.935597e-05 
           3    10000 0.00015586978         9904         9020 2.954605e-05 
   3.0188679    10000 0.00015593468         9886         9006 2.9790269e-05 
   3.0377358    10000 0.00015644271         9882         9002 3.0030129e-05 
   3.0566038    10000 0.00015772547         9896         8988 3.024028e-05 
   3.0754717    10000 0.00015789189         9873         9016 3.0443232e-05 
   3.0943396    10000 0.0001598385         9879         8985 3.0627604e-05 
   3.1132075    10000 0.00016539438         9871         8992 3.0792262e-05 
   3.1320755    10000 0.00016142305         9890         8977 3.0960307e-05 
   3.1509434    10000 0.0001579759         9885         8960 3.1106305e-05 
   3.1698113    10000 0.00016096835         9893         8988 3.1244083e-05 
   3.1886792    10000 0.00016039002         9870         8976 3.1423716e-05 
   3.2075472    10000 0.00016021137         9883         8987 3.1565106e-05 
   3.2264151    10000 0.00016252298         9893         9000 3.1720723e-05 
    3.245283    10000 0.00016483571         9887         8976 3.1896861e-05 
   3.2641509    10000 0.00015941772         9891         8959 3.2113063e-05 
   3.2830189    10000 0.00015910226         9884         8977 3.2343196e-05 
   3.3018868    10000 0.00015881808         9876         8958 3.2584753e-05 
   3.3207547    10000 0.00015508436         9875         8911 3.283528e-05 
   3.3396226    10000 0.00015384614         9879         8913 3.3088452e-05 
   3.3584906    10000 0.00015833331         9877         8920 3.3325533e-05 
   3.3773585    10000 0.00015708526         9869         8907  3.35288e-05 
   3.3962264    10000 0.0001497566         9876         8871 3.376179e-05 
   3.4150943    10000 0.00015254424         9880         8895 3.3984759e-05 
   3.4339623    10000 0.00015767676         9860         8886 3.4200128e-05 
   3.4528302    10000 0.00015460924         9876         8912 3.4433884e-05 
   3.4716981    10000 0.00015718002         9861         8895 3.4631773e-05 
    3.490566    10000 0.00015651919         9882         8900 3.4871232e-05 
    3.509434    10000 0.00015897273         9879         8944 3.5115429e-05 
   3.5283019    10000 0.00015906086         9883         8954 3.5368497e-05 
   3.5471698    10000 0.00016020914         9882         8948 3.5595301e-05 
   3.5660377    10000 0.00015792119         9893         8946 3.5815585e-05 
   3.5849057    10000 0.00015904846         9869         8935 3.6020533e-05 
   3.6037736    10000 0.0001579209         9887         8951  3.62243e-05 
   3.6226415    10000 0.00015488644         9871         8923 3.6412225e-05 
   3.6415094    10000 0.00016036958         9877         8969 3.6604747e-05 
   3.6603774    10000 0.00015658025         9884         8949 3.680402e-05 
   3.6792453    10000 0.0001673908         9885         8957 3.7009111e-05 
   3.6981132    10000 0.00016430224         9882         8918 3.7202795e-05 
   3.7169811    10000 0.00016193098         9886         8923 3.7360527e-05 
   3.7358491    10000 0.00015600287         9878         8928 3.7538037e-05 
    3.754717    10000 0.00015817126         9879         8917 3.7714061e-05 
   3.7735849    10000 0.00015950966         9875         8918 3.7925099e-05 
   3.7924528    10000 0.00015218572         9863         8906 3.8133478e-05 
   3.8113208    10000 0.00015143376         9864         8934 3.8362795e-05 
   3.8301887    10000 0.0001512407         9858         8916 3.8559423e-05 
   3.8490566    10000 0.00015161408         9850         8964 3.8749233e-05 
   3.8679245    10000 0.00015262011         9847         8951 3.8962602e-05 
   3.8867925    10000 0.00015389129         9862         8948 3.9140146e-05 
   3.9056604    10000 0.00015276895         9864         8944 3.9276488e-05 
   3.9245283    10000 0.00016042808         9867         8967 3.9390447e-05 
   3.9433962    10000 0.00016770941         9867         8963 3.9498046e-05 
   3.9622642    10000 0.00015797385         9870         8938 3.9636187e-05 
   3.9811321    10000 0.00016179951         9886         8930 3.9804727e-05 
           4    10000 0.00014947266         9886         8931 3.9987598e-05 
   4.0188679    10000 0.00015605911         9881         8928 4.0185908e-05 
   4.0377358    10000 0.00016509034         9876         8935 4.0366513e-05 
   4.0566038    10000 0.00016233219         9883         8929 4.0560783e-05 
   4.0754717    10000 0.00015477665         9868         8892 4.0789861e-05 
   4.0943396    10000 0.00015636973         9871         8899 4.0945346e-05 
   4.1132075    10000 0.00015918007         9887         8915 4.1103687e-05 
   4.1320755    10000 0.0001631483         9888         8868 4.127281e-05 
   4.1509434    10000 0.00015662236         9893         8894 4.1443013e-05 
   4.1698113    10000 0.00015859128         9888         8878 4.1575756e-05 
   4.1886792    10000 0.00016224864         9893         8885 4.1716471e-05 
   4.2075472    10000 0.00016029005         9881         8893 4.1897902e-05 
   4.2264151    10000 0.00016197109         9884         8883 4.2024317e-05 
    4.245283    10000 0.00016535562         9887         8890 4.2215073e-05 
   4.2641509    10000 0.00016448679         9884         8923 4.2456432e-05 
   4.2830189    10000 0.0001692666         9881         8924 4.2634275e-05 
   4.3018868    10000 0.00016632279         9874         8939 4.2786442e-05 
   4.3207547    10000 0.00016639981         9879         8953 4.2962843e-05 
   4.3396226    10000 0.00016328505         9870         8937 4.3151088e-05 
   4.3584906    10000 0.00016012062         9868         8951 4.3347181e-05 
   4.3773585    10000 0.0001631549         9875         8945 4.3519188e-05 
   4.3962264    10000 0.0001593388         9876         8931 4.3674729e-05 
   4.4150943    10000 0.00015891678         9860         8953 4.3811071e-05 
   4.4339623    10000 0.00015987734         9867         8954 4.3931093e-05 
   4.4528302    10000 0.00015501839         9877         8920 4.4094079e-05 
   4.4716981    10000 0.00015938192         9881         8922 4.4232886e-05 
    4.490566    10000 0.00016022926         9874         8929 4.4423947e-05 
    4.509434    10000 0.00015519809         9886         8910 4.4602008e-05 
   4.5283019    10000  0.000159909         9869         8947 4.4768269e-05 
   4.5471698    10000 0.00014983135         9883         8931 4.4957519e-05 
   4.5660377    10000 0.00016014906         9879         8938 4.515176e-05 
   4.5849057    10000 0.00015853259         9890         8934 4.5341277e-05 
   4.6037736    10000 0.00015747181         9880         8899 4.5507203e-05 
   4.6226415    10000 0.00015737678         9877         8915 4.5723197e-05 
   4.6415094    10000 0.0001568058         9885         8916 4.5957653e-05 
   4.6603774    10000 0.00015749234         9888         8916 4.6202794e-05 
   4.6792453    10000 0.00015148626         9886         8882 4.645747e-05 
   4.6981132    10000 0.00015731241         9874         8894 4.6659608e-05 
   4.7169811    10000 0.0001526386         9877         8898 4.6892906e-05 
   4.7358491    10000 0.00015415501         9883         8949 4.7107141e-05 
    4.754717    10000 0.0001531979         9890         8926 4.7295987e-05 
   4.7735849    10000 0.0001516843         9882         8955 4.7524266e-05 
   4.7924528    10000 0.00015368422         9896         8906 4.7778435e-05 
   4.8113208    10000 0.00015721354         9890         8928 4.8037821e-05 
   4.8301887    10000 0.00015402312         9877         8907 4.8173874e-05 
   4.8490566    10000 0.00015505296         9882         8936 4.8268321e-05 
   4.8679245    10000 0.00015070723         9882         8895 4.8390355e-05 
   4.8867925    10000 0.0001539766         9887         8887 4.8515974e-05 
   4.9056604    10000 0.0001534599         9874         8898 4.8649003e-05 
   4.9245283    10000 0.00015849407         9868         8884 4.8789587e-05 
   4.9433962    10000 0.00015162885         9873         8907 4.8934701e-05 
   4.9622642    10000 0.00016186487         9879         8916 4.9096986e-05 
   4.9811321    10000 0.00015595889         9870         8923 4.9251418e-05 
           5    10000 0.00015829497         9867         8917 4.9400375e-05 
   5.0188679    10000 0.00016052034         9863         8896 4.9604645e-05 
   5.0377358    10000 0.00016249371         9866         8907 4.9824676e-05 
   5.0566038    10000 0.00015732518         9859         8880 5.0023473e-05 
   5.0754717    10000 0.00016159051         9865         8925 5.0180037e-05 
   5.0943396    10000 0.00015763259         9870         8921 5.0328126e-05 
   5.1132075    10000 0.00015507958         9858         8919 5.0463593e-05 
   5.1320755    10000 0.00015916408         9860         8916 5.0579722e-05 
   5.1509434    10000 0.00015949078         9851         8885 5.0776377e-05 
   5.1698113    10000 0.00015946761         9852         8880 5.0968248e-05 
   5.1886792    10000 0.00016379842         9850         8901 5.1163973e-05 
   5.2075472    10000 0.0001642699         9845         8869 5.1356496e-05 
   5.2264151    10000 0.0001567544         9852         8863 5.1528885e-05 
    5.245283    10000 0.00015954294         9840         8865 5.1671475e-05 
   5.2641509    10000 0.00015623694         9846         8918 5.1837459e-05 
   5.2830189    10000 0.0001635775         9849         8929 5.1974673e-05 
   5.3018868    10000 0.00015616737         9861         8943 5.2088305e-05 
   5.3207547    10000 0.00016028677         9856         8943 5.2251589e-05 
   5.3396226    10000 0.00015763888         9858         8933 5.2452553e-05 
   5.3584906    10000 0.00015889646         9873         8937 5.2625396e-05 
   5.3773585    10000 0.0001623682         9863         8948 5.2772485e-05 
   5.3962264    10000 0.00016153491         9858         8942 5.2940978e-05 
   5.4150943    10000 0.00016336801         9867         8956 5.3100001e-05 
   5.4339623    10000 0.00016212226         9849         8922 5.3244675e-05 
   5.4528302    10000 0.00015586569         9852         8917 5.3383182e-05 
   5.4716981    10000 0.00015778537         9868         8939 5.3563584e-05 
    5.490566    10000 0.00016327762         9857         8939 5.3734372e-05 
    5.509434    10000 0.00016089976         9846         8933 5.3945087e-05 
   5.5283019    10000 0.00016239124         9854         8931 5.4174504e-05 
   5.5471698    10000 0.00015775073         9849         8925 5.4385162e-05 
   5.5660377    10000 0.0001698121         9852         8952 5.4544482e-05 
   5.5849057    10000 0.00016129377         9870         8948 5.4715178e-05 
   5.6037736    10000 0.00016919209         9867         8987 5.4910591e-05 
   5.6226415    10000 0.00015748684         9868         8993 5.5117561e-05 
   5.6415094    10000 0.00015985665         9865         9003 5.532451e-05 
   5.6603774    10000 0.00016209747         9863         8969 5.5505722e-05 
   5.6792453    10000 0.00016380563         9873         8968 5.569881e-05 
   5.6981132    10000 0.00015665965         9868         8971 5.5858437e-05 
   5.7169811    10000 0.00015861473         9871         8933 5.5997342e-05 
   5.7358491    10000 0.00016458045         9872         8950 5.6147742e-05 
    5.754717    10000 0.00016732224         9884         8969 5.6278037e-05 
   5.7735849    10000 0.00015502678         9878         8957 5.6459878e-05 
   5.7924528    10000 0.00015751426         9873         8973 5.6608087e-05 
   5.8113208    10000 0.00015594612         9880         8974 5.6704135e-05 
   5.8301887    10000 0.00016059945         9892         8938 5.6821768e-05 
   5.8490566    10000 0.00015395403         9880         8947 5.6986295e-05 
   5.8679245    10000 0.00015502024         9884         8932 5.7191124e-05 
   5.8867925    10000 0.00016376009         9889         8942 5.7363113e-05 
   5.9056604    10000 0.00015255859         9885         8949 5.7562177e-05 
   5.9245283    10000 0.00016182066         9885         8934 5.7807147e-05 
   5.9433962    10000 0.00015523075         9893         8953 5.8047195e-05 
   5.9622642    10000 0.00015498594         9892         8913 5.8278067e-05 
   5.9811321    10000 0.00015405246         9893         8930 5.8464074e-05 
           6    10000 0.00016022608         9895         8918 5.863662e-05 
   6.0188679    10000 0.00015449474         9884         8930 5.8912539e-05 
   6.0377358    10000 0.00015420158         9874         8933 5.9165983e-05 
   6.0566038    10000 0.00016215763         9877         8949 5.9384988e-05 
   6.0754717    10000 0.00015799636         9876         8942 5.9621882e-05 
   6.0943396    10000 0.00016422303         9888         8971 5.9871621e-05 
   6.1132075    10000 0.00015759337         9873         8965 6.0101722e-05 
   6.1320755    10000 0.00016556016         9884         8965 6.0319589e-05 
   6.1509434    10000 0.00016683966         9875         8946 6.0522921e-05 
   6.1698113    10000 0.00016432791         9881         8958 6.0756702e-05 
   6.1886792    10000 0.00016201316         9888         8986 6.098413e-05 
   6.2075472    10000 0.00016219498         9880         8984 6.1188712e-05 
   6.2264151    10000 0.00016400855         9886         8989 6.1351264e-05 
    6.245283    10000 0.00016276312         9888         8984 6.1511855e-05 
   6.2641509    10000 0.00016208956         9898         9004 6.1719296e-05 
   6.2830189    10000 0.00015310185         9883         8975 6.1977353e-05 
   6.3018868    10000 0.00015486012         9878         8960 6.2207358e-05 
   6.3207547    10000 0.00015152131         9878         8963 6.2429595e-05 
   6.3396226    10000 0.0001570712         9877         8980 6.2647084e-05 
   6.3584906    10000 0.00015940274         9875         8988 6.2849837e-05 
   6.3773585    10000 0.00015903143         9880         8979 6.3069047e-05 
   6.3962264    10000 0.00015179334         9880         8961 6.3304867e-05 
   6.4150943    10000 0.00015172377         9877         8918 6.3519203e-05 
   6.4339623    10000 0.00015717134         9891         8927 6.3754752e-05 
   6.4528302    10000 0.00015685478         9890         8902 6.3995173e-05 
   6.4716981    10000 0.00015689739         9882         8908 6.4260283e-05 
    6.490566    10000 0.0001566305         9886         8906 6.4451708e-05 
    6.509434    10000 0.00015488139         9877         8871 6.4669798e-05 
   6.5283019    10000 0.00016479431         9866         8898 6.487652e-05 
   6.5471698    10000 0.00015562962         9883         8888 6.5053863e-05 
   6.5660377    10000 0.00015685244         9874         8919 6.5176361e-05 
   6.5849057    10000 0.00016049958         9886         8949 6.5350996e-05 
   6.6037736    10000 0.0001665281         9891         8972 6.5497439e-05 
   6.6226415    10000 0.00016215635         9883         8958 6.5716647e-05 
   6.6415094    10000 0.00015852515         9868         8962 6.5906929e-05 
   6.6603774    10000 0.00015620983         9884         8975 6.6122437e-05 
   6.6792453    10000 0.00015563584         9886         8945 6.6382096e-05 
   6.6981132    10000 0.0001595958         9885         8936 6.6615698e-05 
   6.7169811    10000 0.00016502746         9883         8963 6.6792562e-05 
   6.7358491    10000 0.0001610724         9881         8960 6.6940183e-05 
    6.754717    10000 0.00016373818         9872         8941 6.7087995e-05 
   6.7735849    10000 0.00016389241         9864         8910 6.7241737e-05 
   6.7924528    10000 0.00016345201         9861         8938 6.744534e-05 
   6.8113208    10000 0.00016130649         9866         8937 6.7648309e-05 
   6.8301887    10000 0.00016181701         9859         8942 6.7823392e-05 
   6.8490566    10000 0.00016587031         9858         8941 6.8012255e-05 
   6.8679245    10000 0.00015736817         9851         8960 6.8163939e-05 
   6.8867925    10000 0.00016275618         9883         8984 6.8260763e-05 
   6.9056604    10000 0.00015931473         9875         8975 6.8349588e-05 
   6.9245283    10000 0.00016303316         9887         8950 6.8493431e-05 
   6.9433962    10000 0.0001664051         9883         8961 6.8670841e-05 
   6.9622642    10000 0.00015879687         9879         8970 6.884708e-05 
   6.9811321    10000 0.00016169917         9885         8960 6.9015716e-05 
           7    10000 0.00015642961         9878         8947 6.9197227e-05 
   7.0188679    10000 0.00015963284         9870         8942 6.9376034e-05 
   7.0377358    10000 0.00015474562         9880         8925 6.9648455e-05 
   7.0566038    10000 0.00016353829         9883         8940 6.9891964e-05 
   7.0754717    10000 0.00016115085         9882         8942 7.0142456e-05 
   7.0943396    10000 0.00015879305         9879         8945 7.0349572e-05 
   7.1132075    10000 0.00015701007         9881         8954 7.0570444e-05 
   7.1320755    10000 0.00016509119         9882         8934 7.0753138e-05 
   7.1509434    10000 0.00016459763         9866         8965 7.0975681e-05 
   7.1698113    10000 0.00016790187         9866         8936 7.1128545e-05 
   7.1886792    10000 0.00016703661         9866         8928 7.1261383e-05 
   7.2075472    10000 0.00016279163         9855         8933 7.1401911e-05 
   7.2264151    10000 0.00016416257         9852         8926 7.1570417e-05 
    7.245283    10000 0.00016363658         9857         8903 7.1741223e-05 
   7.2641509    10000 0.00016327475         9851         8937 7.1913486e-05 
   7.2830189    10000 0.00015531067         9860         8906 7.2057868e-05 
   7.3018868    10000 0.00016056311         9865         8897 7.2173593e-05 
   7.3207547    10000 0.00015616462         9853         8900 7.2268324e-05 
   7.3396226    10000 0.00016211704         9850         8889 7.2433948e-05 
   7.3584906    10000 0.00015810893         9857         8938 7.2597964e-05 
   7.3773585    10000 0.00016105103         9842         8952 7.2811254e-05 
   7.3962264    10000 0.00015911143         9865         8944 7.3032365e-05 
   7.4150943    10000 0.00015921639         9866         8964 7.3248418e-05 
   7.4339623    10000 0.00016360082         9875         8936 7.3455514e-05 
   7.4528302    10000 0.00016282664         9851         8932 7.3648905e-05 
   7.4716981    10000 0.00016815952         9851         8935 7.3820048e-05 
    7.490566    10000 0.00016845997         9852         8932 7.3984392e-05 
    7.509434    10000 0.0001590519         9858         8924 7.4118467e-05 
   7.5283019    10000 0.00015887564         9851         8903 7.4188332e-05 
   7.5471698    10000 0.00015946069         9859         8908 7.4279269e-05 
   7.5660377    10000 0.00015690337         9865         8903 7.4386019e-05 
   7.5849057    10000 0.00015470362         9868         8918 7.4502085e-05 
   7.6037736    10000 0.00016319455         9865         8957 7.4629278e-05 
   7.6226415    10000 0.00015551128         9866         8909 7.4752107e-05 
   7.6415094    10000 0.00016344553         9860         8925 7.4922589e-05 
   7.6603774    10000 0.00016711615         9877         8899 7.5077077e-05 
   7.6792453    10000 0.00016194441         9874         8897 7.529974e-05 
   7.6981132    10000 0.00016293672         9870         8880 7.5499259e-05 
   7.7169811    10000 0.00016284887         9866         8884 7.5697814e-05 
   7.7358491    10000 0.00016293279         9870         8888 7.5893475e-05 
    7.754717    10000 0.00015951311         9867         8882 7.6086982e-05 
   7.7735849    10000 0.00015828298         9866         8871 7.6344722e-05 
   7.7924528    10000 0.00015769218         9861         8850 7.6554873e-05 
   7.8113208    10000 0.00015871568         9852         8841 7.6722112e-05 
   7.8301887    10000 0.00015725543         9869         8861 7.687547e-05 
   7.8490566    10000 0.00015948638         9858         8878 7.7062969e-05 
   7.8679245    10000 0.00015726997         9861         8886 7.7275378e-05 
   7.8867925    10000 0.00015869235         9869         8891 7.7508904e-05 
   7.9056604    10000 0.00015869063         9860         8893 7.7732617e-05 
   7.9245283    10000 0.00015339227         9856         8862 7.7921557e-05 
   7.9433962    10000 0.00016043001         9864         8894 7.8089978e-05 
   7.9622642    10000 0.00015556948         9863         8861 7.8266764e-05 
   7.9811321    10000 0.00015662348         9880         8898 7.8470739e-05 
           8    10000 0.00016003651         9868         8896 7.8655792e-05 
   8.0188679    10000 0.00015887993         9869         8906 7.8804267e-05 
   8.0377358    10000 0.00015820512         9857         8884 7.8945809e-05 
   8.0566038    10000 0.00016049822         9864         8916 7.9139096e-05 
   8.0754717    10000 0.0001601806         9874         8912 7.9369858e-05 
   8.0943396    10000 0.00016450152         9875         8934 7.9598878e-05 
   8.1132075    10000 0.00016212545         9884         8948 7.9780976e-05 
   8.1320755    10000 0.00015900255         9880         8957 8.0051539e-05 
   8.1509434    10000 0.00016652537         9882         8949 8.0317203e-05 
   8.1698113    10000 0.00016138737         9880         8924  8.05479e-05 
   8.1886792    10000 0.00016085463         9874         8924 8.0757454e-05 
   8.2075472    10000 0.00016686206         9884         8921 8.0960252e-05 
   8.2264151    10000 0.00016043032         9881         8935 8.1153008e-05 
    8.245283    10000 0.00015735694         9872         8928 8.1357711e-05 
   8.2641509    10000 0.00015634937         9884         8964 8.1573871e-05 
   8.2830189    10000 0.00016005876         9865         8967 8.1839854e-05 
   8.3018868    10000 0.00016590498         9876         8958 8.2057704e-05 
   8.3207547    10000 0.00016225727         9889         8941 8.2273995e-05 
   8.3396226    10000 0.00015891618         9882         8932 8.250195e-05 
   8.3584906    10000 0.00016314545         9865         8927  8.27376e-05 
   8.3773585    10000 0.00016187652         9873         8920 8.2961285e-05 
   8.3962264    10000 0.00016503323         9878         8935 8.3187676e-05 
   8.4150943    10000 0.00016359944         9869         8956 8.3449214e-05 
   8.4339623    10000 0.00016346314         9879         8971 8.369007e-05 
   8.4528302    10000 0.00015850084         9889         8963 8.3894833e-05 
   8.4716981    10000 0.00015798955         9874         8940 8.4066993e-05 
    8.490566    10000 0.00016219591         9863         8900 8.4239648e-05 
    8.509434    10000 0.00016032978         9873         8936 8.4368465e-05 
   8.5283019    10000 0.00014819428         9878         8964 8.4538687e-05 
   8.5471698    10000 0.00015329103         9870         8959 8.4787116e-05 
   8.5660377    10000 0.00015493446         9873         8981 8.5056621e-05 
   8.5849057    10000 0.00015282342         9867         8969 8.5311552e-05 
   8.6037736    10000 0.0001544066         9879         8956 8.5584428e-05 
   8.6226415    10000 0.00016007056         9891         8957 8.5845181e-05 
   8.6415094    10000 0.00015491837         9873         8953 8.6048591e-05 
   8.6603774    10000 0.00015186422         9866         8953 8.6254971e-05 
   8.6792453    10000 0.00015736715         9871         8960 8.6453452e-05 
   8.6981132    10000 0.00015692468         9872         8951 8.6636285e-05 
   8.7169811    10000 0.00015453318         9861         8935 8.6849364e-05 
   8.7358491    10000 0.00016073613         9891         8927 8.706688e-05 
    8.754717    10000 0.00015621807         9865         8933 8.7240056e-05 
   8.7735849    10000 0.00015441781         9866         8904 8.7391357e-05 
   8.7924528    10000 0.00015437551         9871         8898 8.7580873e-05 
   8.8113208    10000 0.00014826745         9877         8923 8.7772138e-05 
   8.8301887    10000 0.00015810455         9881         8927 8.7926194e-05 
   8.8490566    10000 0.00016006057         9878         8953 8.8043459e-05 
   8.8679245    10000 0.00015744892         9871         8935 8.823539e-05 
   8.8867925    10000 0.00015644797         9870         8909 8.8450666e-05 
   8.9056604    10000 0.00016059996         9878         8933 8.8653071e-05 
   8.9245283    10000 0.00015782222         9878         8928 8.8905773e-05 
   8.9433962    10000 0.00015707071         9869         8913 8.920126e-05 
   8.9622642    10000 0.0001593279         9878         8890 8.9469491e-05 
   8.9811321    10000 0.00015892942         9871         8919 8.9715923e-05 
           9    10000 0.00015387411         9873         8947 8.9963292e-05 
   9.0188679    10000 0.00016186001         9874         8938 9.0204306e-05 
   9.0377358    10000 0.00015607057         9884         8934 9.0402515e-05 
   9.0566038    10000 0.00015731502         9874         8932 9.0653062e-05 
   9.0754717    10000 0.00016091526         9880         8950 9.0949744e-05 
   9.0943396    10000 0.00016054029         9879         8944 9.1225371e-05 
   9.1132075    10000 0.00015860932         9881         8958 9.1450579e-05 
   9.1320755    10000 0.00015992403         9872         8958 9.1643484e-05 
   9.1509434    10000 0.00016669269         9862         8942 9.1845285e-05 
   9.1698113    10000 0.00016249653         9872         8959 9.2081864e-05 
   9.1886792    10000 0.00017058293         9879         8928 9.2361142e-05 
   9.2075472    10000 0.00016352903         9869         8950 9.2600821e-05 
   9.2264151    10000 0.00016532758         9862         8963 9.2804203e-05 
    9.245283    10000 0.00016592681         9878         8938 9.294234e-05 
   9.2641509    10000 0.00016376543         9870         8928 9.3112177e-05 
   9.2830189    10000 0.00015869509         9861         8911 9.3276435e-05 
   9.3018868    10000 0.00016738346         9865         8923 9.3495344e-05 
   9.3207547    10000 0.00016225803         9859         8940 9.365903e-05 
   9.3396226    10000 0.00016395293         9869         8914 9.3806091e-05 
   9.3584906    10000 0.00015954474         9868         8917 9.3930154e-05 
   9.3773585    10000 0.00016185036         9867         8912 9.3999792e-05 
   9.3962264    10000 0.00016288466         9880         8920 9.4112112e-05 
   9.4150943    10000 0.00015852067         9880         8973 9.4235325e-05 
   9.4339623    10000 0.00016271211         9871         8938 9.4307965e-05 
   9.4528302    10000 0.00015300324         9885         8943 9.4400256e-05 
   9.4716981    10000 0.00015528379         9866         8910 9.457733e-05 
    9.490566    10000 0.00015503398         9876         8941 9.4753254e-05 
    9.509434    10000 0.00015183031         9876         8919 9.489084e-05 
   9.5283019    10000 0.00015832364         9867         8932 9.5066075e-05 
   9.5471698    10000 0.00015539164         9872         8952 9.5224359e-05 
   9.5660377    10000 0.0001519873         9864         8928 9.5415075e-05 
   9.5849057    10000 0.00015700311         9865         8920 9.5543445e-05 
   9.6037736    10000 0.00015712829         9863         8915 9.5689101e-05 
   9.6226415    10000 0.00015671138         9867         8886  9.57826e-05 
   9.6415094    10000 0.00016083944         9869         8888 9.5960734e-05 
   9.6603774    10000 0.00015503059         9873         8842 9.610387e-05 
   9.6792453    10000 0.00015068588         9873         8911 9.6243641e-05 
   9.6981132    10000 0.00015533274         9869         8906 9.6397682e-05 
   9.7169811    10000 0.00015956885         9866         8886 9.6590164e-05 
   9.7358491    10000 0.00015319001         9860         8871 9.6786685e-05 
    9.754717    10000 0.00015662077         9864         8898 9.6986359e-05 
   9.7735849    10000 0.00015751609         9868         8877 9.7120392e-05 
   9.7924528    10000 0.00015449197         9875         8903 9.7269164e-05 
   9.8113208    10000 0.00015963108         9875         8902 9.7435355e-05 
   9.8301887    10000 0.00014982401         9874         8888 9.7630288e-05 
   9.8490566    10000 0.00015988294         9869         8879 9.7866464e-05 
   9.8679245    10000 0.0001584496         9851         8903 9.803849e-05 
   9.8867925    10000 0.00016018585         9862         8932 9.8273703e-05 
   9.9056604    10000 0.00015644834         9862         8925 9.8514818e-05 
   9.9245283    10000 0.00015766177         9854         8910 9.8731356e-05 
   9.9433962    10000 0.00016119941         9855         8900 9.9004829e-05 
   9.9622642    10000 0.00016492911         9864         8874 9.9350826e-05 
   9.9811321    10000 0.00016459852         9850         8896 9.9648675e-05 
          10    10000 0.00016522596         9876         8925 9.9888346e-05 
   10.018868    10000 0.00016883918         9894         8962 0.00010009482 
   10.037736    10000 0.00015671065         9886         8936 0.00010037806 
   10.056604    10000 0.00016888117         9884         8990 0.00010061316 
   10.075472    10000 0.00016518979         9882         8974 0.00010086086 
    10.09434    10000 0.00016262754         9882         8968 0.00010115671 
   10.113208    10000 0.00016410042         9878         8940 0.00010137081 
   10.132075    10000 0.00016043848         9882         8943 0.00010160221 
   10.150943    10000 0.00015750601         9885         8955 0.0001018346 
   10.169811    10000 0.00015401259         9878         8917 0.00010207835 
   10.188679    10000 0.00015461127         9874         8904 0.00010231862 
   10.207547    10000 0.00015803053         9873         8903 0.00010250252 
   10.226415    10000 0.00015627312         9872         8898 0.0001026675 
   10.245283    10000 0.00015947172         9860         8900 0.00010285435 
   10.264151    10000 0.00015287742         9871         8935 0.00010306195 
   10.283019    10000 0.00015856646         9867         8944 0.0001032591 
   10.301887    10000 0.00015356839         9878         8920 0.00010347071 
   10.320755    10000 0.00016272269         9866         8892 0.00010365634 
   10.339623    10000 0.00015871491         9874         8907 0.00010387746 
   10.358491    10000 0.00015283641         9867         8907 0.00010415257 
   10.377358    10000 0.00016394344         9868         8914 0.00010449263 
   10.396226    10000 0.0001624358         9861         8918 0.00010475384 
   10.415094    10000 0.0001567905         9875         8931 0.00010494139 
   10.433962    10000 0.00015611285         9873         8896 0.00010516438 
    10.45283    10000 0.00016616636         9880         8937 0.00010533615 
   10.471698    10000 0.00016551829         9873         8954 0.00010557136 
   10.490566    10000 0.00016182906         9875         8963 0.00010585105 
   10.509434    10000 0.00016037674         9859         8931 0.00010614201 
   10.528302    10000 0.00016519629         9869         8963 0.00010640238 
    10.54717    10000 0.00016142788         9870         8977 0.0001065737 
   10.566038    10000 0.0001622475         9876         8951 0.00010670327 
   10.584906    10000 0.00016028981         9870         8948 0.00010688181 
   10.603774    10000 0.00016336498         9884         8942 0.00010708957 
   10.622642    10000 0.00015764983         9881         8946 0.00010725629 
   10.641509    10000 0.00015672858         9873         8938 0.00010738376 
   10.660377    10000 0.00016036641         9875         8952 0.00010751345 
   10.679245    10000 0.00016206978         9861         8952 0.00010766636 
   10.698113    10000 0.00017259124         9881         8989 0.00010783731 
   10.716981    10000 0.00016023504         9877         8987 0.00010803934 
   10.735849    10000 0.00015320472         9880         9003 0.00010822574 
   10.754717    10000 0.00016189642         9875         8988 0.00010843553 
   10.773585    10000 0.00016067572         9875         8977 0.00010859986 
   10.792453    10000 0.0001616361         9879         8986 0.00010877935 
   10.811321    10000 0.00015670714         9877         8980 0.00010892934 
   10.830189    10000 0.00015754949         9876         8996 0.00010906902 
   10.849057    10000 0.00015653906         9883         9003 0.00010920966 
   10.867925    10000  0.000160271         9877         9003 0.00010935237 
   10.886792    10000 0.00015479032         9864         8934 0.00010952867 
    10.90566    10000 0.00015989783         9876         8935 0.00010972952 
   10.924528    10000 0.0001606059         9874         8961 0.00010990252 
   10.943396    10000 0.00016797201         9870         8977 0.00011006482 
   10.962264    10000 0.00016772894         9865         9012 0.00011021677 
   10.981132    10000 0.00016437463         9873         9038 0.00011047411 
          11    10000 0.0001692472         9877         9020 0.00011061411 
   11.018868    10000 0.00016012627         9888         9030 0.00011074322 
   11.037736    10000 0.00016003613         9889         9023 0.00011087909 
   11.056604    10000 0.00016480471         9886         9036 0.00011097105 
   11.075472    10000 0.00015695183         9893         9024 0.00011103203 
    11.09434    10000 0.00015688748         9888         8976 0.0001110858 
   11.113208    10000 0.00015993187         9883         8991 0.00011117582 
   11.132075    10000 0.00016132277         9902         9020 0.00011130355 
   11.150943    10000 0.00016078126         9905         9040 0.00011139529 
   11.169811    10000 0.00015522788         9897         9003 0.0001114705 
   11.188679    10000 0.00015975025         9895         8986 0.00011153283 
   11.207547    10000 0.00015215418         9884         8967 0.00011163176 
   11.226415    10000 0.00015627543         9886         8959 0.00011177531 
   11.245283    10000 0.00015677017         9886         8925 0.00011191046 
   11.264151    10000 0.00015486634         9886         8916 0.00011204228 
   11.283019    10000 0.00016053226         9873         8933 0.00011222994 
   11.301887    10000 0.00015774137         9889         8940 0.00011244312 
   11.320755    10000 0.00015318119         9899         8928 0.00011268817 
   11.339623    10000 0.00015527631         9892         8920 0.00011300035 
   11.358491    10000 0.00016260704         9886         8928 0.00011338409 
   11.377358    10000 0.00016322207         9893         8930 0.00011363071 
   11.396226    10000 0.00015646872         9889         8980 0.0001138616 
   11.415094    10000 0.00015555855         9870         8937 0.00011405567 
   11.433962    10000 0.00015923575         9872         8909 0.00011425264 
    11.45283    10000 0.00016211863         9877         8920 0.00011447274 
   11.471698    10000 0.00015460643         9878         8930 0.0001146438 
   11.490566    10000 0.00015575668         9883         8978 0.00011488998 
   11.509434    10000 0.00015485374         9878         8927 0.00011515682 
   11.528302    10000 0.00015844678         9878         8941   0.00011536 
    11.54717    10000 0.00015898099         9871         8958 0.00011553166 
   11.566038    10000 0.00015754754         9874         8991 0.00011568366 
   11.584906    10000 0.00015922128         9876         8962 0.00011583728 
   11.603774    10000 0.0001609938         9873         8974 0.00011602884 
   11.622642    10000 0.00015574887         9870         9006 0.00011622849 
   11.641509    10000 0.00015806169         9867         8966 0.00011642631 
   11.660377    10000 0.00015215346         9868         8982 0.00011662735 
   11.679245    10000 0.00015520296         9870         8951 0.00011686644 
   11.698113    10000 0.00015796657         9860         8964 0.00011711963 
   11.716981    10000 0.00015666519         9849         8937 0.00011738962 
   11.735849    10000 0.00015797133         9873         8988 0.0001176497 
   11.754717    10000 0.00015901365         9888         8965 0.00011782979 
   11.773585    10000 0.00014910566         9876         8981 0.00011798792 
   11.792453    10000 0.00014975001         9888         8964 0.00011820243 
   11.811321    10000 0.00014817813         9881         8949 0.00011840626 
   11.830189    10000 0.0001538443         9883         8951 0.00011860445 
   11.849057    10000 0.00015237655         9880         8952 0.00011878336 
   11.867925    10000 0.00015123195         9874         8946 0.00011897548 
   11.886792    10000 0.00015282428         9869         8959 0.00011923074 
    11.90566    10000 0.0001563937         9864         8945 0.00011948858 
   11.924528    10000  0.000155624         9866         8960 0.00011976307 
   11.943396    10000 0.00015068045         9873         8917 0.00011998036 
   11.962264    10000 0.00015178251         9874         8960 0.00012011593 
   11.981132    10000 0.00015320246         9874         8944 0.00012023944 
          12    10000 0.00015545724         9874         8986 0.00012037081 
   12.018868    10000 0.00016535777         9870         8979 0.00012048181 
   12.037736    10000 0.00015705554         9872         8970 0.0001206328 
   12.056604    10000 0.00016143132         9882         8964 0.00012082289 
   12.075472    10000 0.00016282232         9885         8991 0.00012092747 
    12.09434    10000 0.00015699333         9903         8971 0.00012106521 
   12.113208    10000 0.00016002078         9878         8930 0.00012122301 
   12.132075    10000 0.00015885047         9889         8945 0.00012138324 
   12.150943    10000 0.00015532028         9888         8979 0.00012151207 
   12.169811    10000 0.00016028669         9873         8954 0.00012155305 
   12.188679    10000 0.00015786035         9885         8973 0.00012161887 
   12.207547    10000 0.00015863023         9887         8949 0.00012174059 
   12.226415    10000 0.0001528104         9890         8952 0.00012185627 
   12.245283    10000 0.00015436722         9887         8957 0.00012203857 
   12.264151    10000 0.00015956479         9904         8960 0.0001221566 
   12.283019    10000 0.00016250725         9894         8930 0.00012228466 
   12.301887    10000 0.00016058215         9894         8918 0.00012242995 
   12.320755    10000 0.00015763095         9880         8909 0.0001226378 
   12.339623    10000 0.00015803805         9882         8911 0.0001228455 
   12.358491    10000 0.00015689867         9864         8886 0.00012295811 
   12.377358    10000 0.00015603697         9854         8885 0.00012309327 
   12.396226    10000 0.00015347173         9857         8880 0.00012323118 
   12.415094    10000 0.00015610456         9855         8867 0.00012341339 
   12.433962    10000 0.00015677756         9861         8862 0.00012355244 
    12.45283    10000 0.00015847084         9869         8881 0.0001237494 
   12.471698    10000 0.00016206447         9854         8846 0.00012396573 
   12.490566    10000 0.00015957068         9872         8901 0.00012417451 
   12.509434    10000 0.00016569197         9871         8910 0.0001243434 
   12.528302    10000 0.0001580209         9880         8890 0.00012448944 
    12.54717    10000 0.00016019314         9877         8886 0.00012462502 
   12.566038    10000 0.00015511308         9891         8906 0.00012475931 
   12.584906    10000 0.00016121143         9901         8911 0.00012496608 
   12.603774    10000 0.00016309032         9898         8941 0.0001252641 
   12.622642    10000 0.00016226712         9879         8933 0.00012554876 
   12.641509    10000 0.00015983088         9884         8948 0.00012580013 
   12.660377    10000 0.00016218569         9887         8947 0.00012594117 
   12.679245    10000 0.00015957285         9889         8977 0.00012610697 
   12.698113    10000 0.00015683979         9879         8977 0.00012632413 
   12.716981    10000 0.0001542853         9872         8950 0.00012658615 
   12.735849    10000 0.00015036935         9884         8962 0.00012684967 
   12.754717    10000 0.00016115228         9888         8981 0.00012716491 
   12.773585    10000 0.00016065318         9894         8960 0.00012742073 
   12.792453    10000 0.00015508271         9885         8982 0.00012767291 
   12.811321    10000 0.00015528488         9881         8937 0.00012787622 
   12.830189    10000 0.00015765175         9882         8943 0.00012798932 
   12.849057    10000 0.00016224232         9870         8917 0.00012808923 
   12.867925    10000 0.00015882378         9878         8921 0.00012830215 
   12.886792    10000 0.00015367148         9872         8901 0.00012844502 
    12.90566    10000 0.00015650817         9873         8923 0.00012853119 
   12.924528    10000 0.00015619851         9872         8957 0.00012867218 
   12.943396    10000 0.00015840134         9877         8939 0.00012886177 
   12.962264    10000 0.00015449302         9868         8913 0.00012903711 
   12.981132    10000 0.00015804459         9888         8937 0.00012921049 
          13    10000 0.00015759202         9876         8939 0.00012941071 
   13.018868    10000 0.00015383512         9871         8926 0.00012959724 
   13.037736    10000 0.00015823694         9878         8925 0.00012976885 
   13.056604    10000 0.00015780809         9866         8911 0.00012996846 
   13.075472    10000 0.0001563097         9878         8912 0.0001302007 
    13.09434    10000 0.00015775275         9871         8867 0.0001303861 
   13.113208    10000 0.00015904544         9876         8863 0.00013057038 
   13.132075    10000 0.00015923075         9876         8835 0.00013070654 
   13.150943    10000 0.00016332986         9868         8909 0.00013080009 
   13.169811    10000 0.00016172587         9878         8893 0.00013082978 
   13.188679    10000 0.00015955718         9882         8897 0.00013093479 
   13.207547    10000 0.00015987416         9884         8888 0.00013105683 
   13.226415    10000 0.0001652782         9872         8888 0.00013120439 
   13.245283    10000 0.00016457761         9880         8899 0.00013140218 
   13.264151    10000 0.00016815711         9874         8900 0.0001316188 
   13.283019    10000 0.00016762591         9880         8927 0.00013184291 
   13.301887    10000 0.00016008571         9865         8912 0.00013213941 
   13.320755    10000 0.00016125397         9852         8917 0.00013240826 
   13.339623    10000 0.00015480455         9862         8944 0.00013264589 
   13.358491    10000 0.00016382905         9873         8944 0.00013288106 
   13.377358    10000 0.00016103753         9859         8935 0.0001331164 
   13.396226    10000 0.00016193998         9876         8925 0.0001334012 
   13.415094    10000 0.00015670733         9865         8943 0.00013371705 
   13.433962    10000 0.00015782946         9881         8956 0.00013401544 
    13.45283    10000 0.00015372931         9875         8939 0.00013429679 
   13.471698    10000 0.00015954274         9875         8938 0.00013463228 
   13.490566    10000 0.00015814802         9882         8938 0.0001349359 
   13.509434    10000 0.00015534264         9881         8945 0.00013519562 
   13.528302    10000 0.00015374737         9888         8949 0.00013538461 
    13.54717    10000 0.00015465497         9903         8964 0.00013557405 
   13.566038    10000 0.00015378782         9902         8954 0.00013572208 
   13.584906    10000 0.00015462576         9903         8973 0.00013595667 
   13.603774    10000 0.00015674703         9890         8952 0.0001362141 
   13.622642    10000 0.00015200949         9874         8882 0.00013648706 
   13.641509    10000 0.00015293937         9889         8892 0.0001366865 
   13.660377    10000 0.00015522793         9885         8864 0.00013686944 
   13.679245    10000 0.00015687191         9892         8869 0.00013707852 
   13.698113    10000 0.00015676363         9896         8901 0.00013731187 
   13.716981    10000 0.00015321097         9891         8883 0.00013757455 
   13.735849    10000 0.00015235031         9892         8912 0.0001378799 
   13.754717    10000 0.00014860402         9888         8908 0.00013813733 
   13.773585    10000 0.00015495172         9887         8955 0.00013837201 
   13.792453    10000 0.00015717833         9889         8926 0.00013857456 
   13.811321    10000 0.00015650325         9872         8946 0.00013874556 
   13.830189    10000 0.00015211718         9888         8963 0.00013880714 
   13.849057    10000 0.00015818703         9894         8947 0.00013890504 
   13.867925    10000 0.0001535556         9899         8948 0.00013901989 
   13.886792    10000 0.00015217534         9886         8936 0.00013916087 
    13.90566    10000 0.00015370525         9868         8900 0.00013925308 
   13.924528    10000 0.00015318627         9878         8933 0.00013934906 
   13.943396    10000 0.00015468591         9873         8921 0.00013940224 
   13.962264    10000 0.00015213027         9869         8921 0.00013951697 
   13.981132    10000 0.0001522699         9852         8926 0.00013962467 
          14    10000 0.0001578009         9867         8925 0.00013968384 
   14.018868    10000 0.00016336403         9857         8945 0.00013978357 
   14.037736    10000 0.00015974891         9857         8931 0.00013989813 
   14.056604    10000 0.00015194783         9862         8929 0.00014000201 
   14.075472    10000 0.00016173497         9846         8880 0.00014010223 
    14.09434    10000 0.00016160509         9853         8934 0.00014016846 
   14.113208    10000 0.00016233882         9860         8914 0.00014030313 
   14.132075    10000 0.00015655851         9860         8922 0.00014038758 
   14.150943    10000 0.00015837504         9846         8910 0.00014048677 
   14.169811    10000 0.00015899458         9858         8910 0.00014060318 
   14.188679    10000 0.0001638248         9857         8936 0.00014064203 
   14.207547    10000 0.00016032788         9859         8915 0.00014076398 
   14.226415    10000 0.00016353989         9844         8917 0.00014086739 
   14.245283    10000 0.00015557775         9848         8928 0.00014099059 
   14.264151    10000 0.00015418117         9856         8905 0.00014114002 
   14.283019    10000 0.00015630419         9869         8962 0.0001413274 
   14.301887    10000 0.00015469029         9868         8934 0.00014150624 
   14.320755    10000 0.00015300634         9864         8932 0.00014167821 
   14.339623    10000 0.00015921263         9859         8936 0.00014186309 
   14.358491    10000 0.00015784105         9865         8941 0.00014199808 
   14.377358    10000 0.00015609081         9863         8927 0.00014214406 
   14.396226    10000 0.00015698354         9855         8920 0.00014225447 
   14.415094    10000 0.00015117979         9854         8905 0.00014235913 
   14.433962    10000 0.00015479012         9864         8940 0.00014252626 
    14.45283    10000 0.00015990812         9866         8905 0.00014276408 
   14.471698    10000 0.00016055048         9872         8912 0.00014299161 
   14.490566    10000 0.00015725013         9874         8911 0.00014320313 
   14.509434    10000 0.00015160587         9860         8882 0.00014341573 
   14.528302    10000 0.00015998925         9846         8865 0.00014357267 
    14.54717    10000 0.00015918149         9867         8877 0.00014365103 
   14.566038    10000 0.00015995469         9858         8856 0.00014374974 
   14.584906    10000 0.00016280597         9835         8886 0.00014393273 
   14.603774    10000 0.00016030273         9849         8913 0.00014413002 
   14.622642    10000 0.00015853242         9843         8893 0.00014435866 
   14.641509    10000 0.00016259215         9855         8914 0.0001445473 
   14.660377    10000  0.000160086         9861         8908 0.00014468289 
   14.679245    10000 0.00016317059         9861         8904 0.00014481787 
   14.698113    10000 0.0001626634         9854         8897 0.00014494534 
   14.716981    10000 0.00015968323         9859         8894 0.00014511814 
   14.735849    10000 0.00015806591         9862         8915 0.00014539149 
   14.754717    10000 0.00015992038         9864         8905 0.00014558945 
   14.773585    10000 0.00016131062         9855         8908 0.00014575707 
   14.792453    10000 0.00016402658         9858         8913 0.00014597246 
   14.811321    10000 0.0001678438         9861         8914 0.00014611586 
   14.830189    10000 0.00016255508         9875         8912 0.00014630969 
   14.849057    10000 0.00015904899         9870         8937 0.00014649898 
   14.867925    10000 0.0001636257         9865         8935 0.0001466952 
   14.886792    10000 0.00016510865         9863         8908 0.00014687063 
    14.90566    10000 0.00016290421         9861         8899 0.00014699825 
   14.924528    10000 0.00016413923         9851         8939 0.00014711042 
   14.943396    10000 0.00016538562         9874         8931 0.00014725237 
   14.962264    10000 0.00016240546         9887         8950 0.00014732497 
   14.981132    10000 0.00016373401         9877         8917 0.00014745601 
          15    10000 0.00016338209         9869         8931 0.00014756493 
   15.018868    10000 0.00016409911         9868         8914 0.0001476217 
   15.037736    10000 0.00016179289         9879         8924 0.00014770444 
   15.056604    10000 0.00016557659         9882         8928  0.000147825 
   15.075472    10000 0.00016444182         9877         8915 0.0001479491 
    15.09434    10000 0.0001685312         9877         8961 0.00014810687 
   15.113208    10000 0.00016380794         9867         8934 0.00014825284 
   15.132075    10000 0.00016641388         9890         8935 0.00014842696 
   15.150943    10000 0.00016640736         9882         8941 0.00014862931 
   15.169811    10000 0.00016703406         9876         8925 0.00014881258 
   15.188679    10000 0.00016435302         9886         8942 0.00014902541 
   15.207547    10000 0.00016419683         9878         8923 0.00014926634 
   15.226415    10000 0.00016338175         9887         8922 0.00014946746 
   15.245283    10000 0.00016174429         9882         8938 0.00014967228 
   15.264151    10000 0.00016251211         9894         8947 0.00014987493 
   15.283019    10000 0.00015908841         9876         8935 0.00015006071 
   15.301887    10000 0.00015744556         9882         8960 0.00015017495 
   15.320755    10000 0.00016587491         9883         8959 0.00015026969 
   15.339623    10000 0.0001570761         9886         8941 0.00015040292 
   15.358491    10000 0.0001635444         9881         8946 0.00015061797 
   15.377358    10000 0.00016098193         9876         8905 0.00015077736 
   15.396226    10000 0.00016452195         9877         8939 0.00015099732 
   15.415094    10000 0.00015930069         9882         8942 0.00015114112 
   15.433962    10000 0.00016155521         9884         8937 0.00015130069 
    15.45283    10000 0.00015488991         9877         8930 0.00015142965 
   15.471698    10000 0.00015415455         9870         8920 0.00015157435 
   15.490566    10000 0.00015825456         9890         8953 0.0001517761 
   15.509434    10000 0.0001578837         9896         8934 0.00015204689 
   15.528302    10000 0.00016759639         9898         8977 0.00015228456 
    15.54717    10000 0.00016187167         9877         8952 0.00015250606 
   15.566038    10000 0.00016129392         9882         8959 0.00015273529 
   15.584906    10000 0.00016000303         9899         8940 0.00015292581 
   15.603774    10000 0.00016055169         9870         8945 0.00015320163 
   15.622642    10000 0.00016083543         9876         8940 0.00015342731 
   15.641509    10000 0.00016017608         9858         8936 0.00015369939 
   15.660377    10000 0.00016161661         9873         8919 0.00015397829 
   15.679245    10000 0.00016132429         9884         8987 0.0001541979 
   15.698113    10000 0.00015879227         9876         8927  0.000154354 
   15.716981    10000 0.00015652921         9890         8954 0.0001545415 
   15.735849    10000 0.0001599368         9871         8901 0.00015477273 
   15.754717    10000 0.00015801742         9890         8933 0.00015499067 
   15.773585    10000 0.00016214958         9897         8945 0.00015526117 
   15.792453    10000 0.00015745542         9874         8933 0.00015559522 
   15.811321    10000 0.00016162494         9880         8923 0.00015582193 
   15.830189    10000 0.0001614924         9881         8894 0.00015599298 
   15.849057    10000 0.00016128589         9879         8950 0.0001561504 
   15.867925    10000 0.00015482997         9862         8935 0.00015635789 
   15.886792    10000 0.00015594153         9878         8920 0.00015652594 
    15.90566    10000 0.00015909565         9881         8946 0.00015666765 
   15.924528    10000 0.00016069002         9896         8950 0.00015673439 
   15.943396    10000 0.00015892079         9889         8955 0.00015682896 
   15.962264    10000 0.00015254148         9907         8964 0.00015698806 
   15.981132    10000 0.00015922207         9896         8975 0.00015716963 
          16    10000 0.00016344894         9873         8936 0.00015735592 
   16.018868    10000 0.00016673091         9892         8942 0.00015753362 
   16.037736    10000 0.00016041246         9878         8926 0.00015772798 
   16.056604    10000 0.00015534074         9885         8932 0.00015789721 
   16.075472    10000 0.00015602705         9862         8935 0.00015801943 
    16.09434    10000 0.00016022256         9873         8909 0.00015813639 
   16.113208    10000 0.00016191058         9876         8928 0.00015830565 
   16.132075    10000 0.00016337845         9878         8947 0.00015847874 
   16.150943    10000 0.00015780041         9884         8945 0.00015859647 
   16.169811    10000 0.00015887831         9886         8944 0.00015873637 
   16.188679    10000  0.000157864         9878         8958 0.00015883833 
   16.207547    10000 0.00015568901         9879         8956 0.00015896995 
   16.226415    10000 0.0001578887         9873         8918 0.00015919305 
   16.245283    10000 0.00016394934         9864         8903 0.00015941048 
   16.264151    10000 0.00015672442         9861         8944 0.00015959356 
   16.283019    10000 0.00016227131         9860         8953 0.0001597665 
   16.301887    10000 0.0001618567         9877         8945 0.00015997811 
   16.320755    10000 0.00016479683         9861         8946 0.00016008483 
   16.339623    10000 0.0001636664         9885         8953 0.0001602447 
   16.358491    10000 0.00016298127         9884         8975 0.00016043951 
   16.377358    10000 0.00016298863         9874         8970 0.00016066363 
   16.396226    10000 0.00015979386         9889         8956 0.00016090934 
   16.415094    10000 0.0001620034         9878         8947 0.00016115681 
   16.433962    10000 0.00016313089         9876         8941 0.00016140951 
    16.45283    10000 0.0001598366         9880         8933 0.00016160044 
   16.471698    10000 0.0001578247         9877         8931 0.00016173326 
   16.490566    10000 0.00015739681         9875         8955 0.00016185689 
   16.509434    10000 0.00016142344         9870         8926 0.00016191182 
   16.528302    10000 0.00016181075         9889         8957 0.00016198439 
    16.54717    10000 0.00015662799         9875         8951 0.00016209415 
   16.566038    10000 0.00015464287         9887         8929 0.00016219046 
   16.584906    10000 0.00015809604         9883         8896 0.0001623294 
   16.603774    10000 0.00015524633         9882         8900 0.00016259378 
   16.622642    10000 0.00015937219         9886         8891 0.00016287114 
   16.641509    10000 0.00015094165         9885         8895 0.00016311375 
   16.660377    10000 0.00014968484         9873         8851 0.00016328601 
   16.679245    10000 0.00015307767         9872         8859 0.00016344792 
   16.698113    10000 0.00015671079         9866         8854 0.00016361441 
   16.716981    10000 0.00015373176         9873         8894 0.00016381066 
   16.735849    10000 0.00015397521         9888         8899 0.00016402331 
   16.754717    10000 0.0001558394         9879         8914 0.00016425982 
   16.773585    10000 0.00016009509         9880         8893 0.00016448366 
   16.792453    10000 0.0001581546         9880         8903 0.00016467819 
   16.811321    10000 0.00015577841         9867         8893 0.00016492708 
   16.830189    10000 0.00015661136         9861         8907 0.00016525813 
   16.849057    10000 0.00015374486         9875         8891 0.00016562029 
   16.867925    10000 0.00015245793         9883         8878 0.00016591376 
   16.886792    10000 0.00015967004         9877         8887 0.00016618402 
    16.90566    10000 0.00016372181         9872         8893 0.00016641469 
   16.924528    10000 0.00016291616         9871         8912 0.00016665431 
   16.943396    10000 0.00015771569         9864         8901 0.00016689397 
   16.962264    10000 0.00015424755         9857         8896 0.0001670886 
   16.981132    10000 0.00015647192         9860         8930 0.00016735249 
          17    10000 0.00015543176         9880         8916 0.00016765614 
   17.018868    10000 0.00015812963         9871         8939 0.00016788222 
   17.037736    10000 0.00016221815         9870         8925 0.00016813235 
   17.056604    10000 0.00015986936         9880         8950 0.00016831084 
   17.075472    10000 0.00015735729         9885         8939 0.00016852531 
    17.09434    10000 0.00016003726         9873         8914 0.00016874142 
   17.113208    10000 0.00016245248         9871         8913 0.00016889147 
   17.132075    10000 0.00016645949         9888         8972 0.00016906545 
   17.150943    10000 0.00016232072         9883         8928 0.00016929635 
   17.169811    10000 0.0001602755         9874         8921 0.00016954616 
   17.188679    10000 0.00015887392         9880         8929 0.00016979482 
   17.207547    10000 0.00015966213         9888         8925 0.00017001112 
   17.226415    10000 0.00015495665         9892         8922 0.00017022767 
   17.245283    10000 0.00015592254         9893         8916 0.00017037277 
   17.264151    10000 0.00015745282         9898         8932 0.00017048577 
   17.283019    10000 0.0001550843         9893         8947 0.00017066168 
   17.301887    10000 0.00015710201         9902         8950 0.00017081956 
   17.320755    10000 0.00015811268         9893         8975 0.00017092757 
   17.339623    10000 0.00015372706         9893         8956 0.00017110867 
   17.358491    10000 0.00015244474         9894         8917 0.00017129114 
   17.377358    10000 0.00014966074         9884         8920 0.00017143864 
   17.396226    10000 0.00015312822         9875         8905 0.00017156034 
   17.415094    10000 0.00015441044         9881         8953 0.00017180172 
   17.433962    10000 0.00015245206         9878         8956 0.00017211196 
    17.45283    10000 0.00015323365         9875         8951 0.00017234284 
   17.471698    10000 0.00015631462         9872         8902 0.00017249687 
   17.490566    10000 0.00015691161         9887         8929 0.00017258697 
   17.509434    10000 0.0001659436         9889         8924 0.00017270448 
   17.528302    10000 0.00016174581         9879         8933 0.00017286338 
    17.54717    10000 0.00015278448         9881         8940 0.00017301595 
   17.566038    10000 0.0001582963         9866         8926 0.00017313661 
   17.584906    10000 0.00015720925         9883         8973 0.00017321868 
   17.603774    10000 0.00015778384         9877         8946 0.00017329896 
   17.622642    10000 0.00016269611         9873         8959 0.00017340505 
   17.641509    10000 0.00016248936         9893         8939 0.00017350457 
   17.660377    10000 0.00015816484         9885         8965 0.00017368905 
   17.679245    10000 0.00016192856         9891         8962 0.0001738646 
   17.698113    10000 0.00016427067         9891         8959 0.00017405711 
   17.716981    10000 0.00016176005         9906         8977 0.00017430263 
   17.735849    10000 0.00015882901         9894         8973 0.00017451078 
   17.754717    10000 0.00016109081         9893         8966 0.00017469577 
   17.773585    10000 0.00015967119         9893         8963 0.00017484396 
   17.792453    10000 0.00016514533         9891         8970 0.00017493961 
   17.811321    10000 0.00016265262         9881         8973 0.00017507742 
   17.830189    10000 0.00016558173         9885         8937 0.00017523134 
   17.849057    10000 0.00015849421         9884         8920 0.00017534591 
   17.867925    10000 0.00015418521         9893         8966 0.00017548539 
   17.886792    10000 0.00015376612         9885         8960 0.00017557975 
    17.90566    10000 0.00015236108         9882         8915 0.00017573862 
   17.924528    10000 0.00015190821         9876         8965 0.00017593416 
   17.943396    10000 0.00015641293         9871         8955 0.00017609828 
   17.962264    10000 0.00016413607         9867         8954 0.00017618025 
   17.981132    10000 0.00016108446         9859         8942 0.00017625896 
          18    10000 0.0001550345         9869         8944 0.00017634728 
   18.018868    10000 0.00015615709         9871         8964 0.00017647672 
   18.037736    10000 0.00016068949         9880         8978 0.00017670363 
   18.056604    10000 0.00016962463         9886         8986 0.00017695971 
   18.075472    10000 0.00016792616         9879         8948 0.00017722966 
    18.09434    10000 0.00016070925         9879         8937 0.00017751942 
   18.113208    10000 0.00015105608         9883         8913 0.00017775474 
   18.132075    10000 0.00015229252         9891         8940 0.00017806412 
   18.150943    10000 0.00015350825         9876         8928 0.00017836678 
   18.169811    10000 0.00015852464         9875         8954 0.00017864427 
   18.188679    10000 0.0001584005         9884         8936 0.00017885571 
   18.207547    10000 0.0001573093         9893         8939 0.00017911017 
   18.226415    10000 0.0001628558         9888         8909 0.00017935038 
   18.245283    10000 0.00015147691         9889         8929 0.00017957552 
   18.264151    10000 0.00015197909         9892         8943 0.00017979674 
   18.283019    10000 0.00015599815         9886         8941 0.00017994691 
   18.301887    10000 0.00016314713         9891         8920 0.0001801326 
   18.320755    10000 0.00015682789         9883         8900 0.0001803236 
   18.339623    10000 0.00015678992         9874         8893 0.00018060861 
   18.358491    10000 0.00016267805         9880         8900 0.00018072795 
   18.377358    10000 0.00015602951         9874         8877 0.00018083289 
   18.396226    10000 0.0001533648         9878         8887 0.00018101294 
   18.415094    10000 0.00016101085         9875         8897 0.00018114233 
   18.433962    10000 0.00016179436         9877         8902 0.00018124071 
    18.45283    10000 0.00016261557         9864         8874 0.00018129466 
   18.471698    10000 0.00016745637         9865         8885 0.00018142458 
   18.490566    10000 0.00016719552         9871         8895 0.00018161371 
   18.509434    10000 0.00016547029         9876         8934 0.00018191543 
   18.528302    10000 0.00016497388         9865         8938 0.00018216331 
    18.54717    10000 0.00015951319         9867         8942 0.00018238383 
   18.566038    10000 0.00015686974         9871         8972 0.00018259028 
   18.584906    10000 0.00015930081         9877         8972 0.00018274781 
   18.603774    10000 0.00016717315         9878         8991 0.00018300297 
   18.622642    10000 0.00015946447         9862         8975 0.00018335415 
   18.641509    10000 0.00015945582         9867         8989 0.00018370497 
   18.660377    10000 0.00016672325         9871         8987 0.00018400095 
   18.679245    10000 0.00015621347         9858         8962 0.00018424322 
   18.698113    10000 0.0001544029         9855         8967 0.00018444151 
   18.716981    10000 0.00015649863         9845         8944 0.0001846278 
   18.735849    10000 0.00016020795         9861         8931 0.00018482901 
   18.754717    10000 0.00016381639         9871         8953 0.00018508164 
   18.773585    10000 0.00016133624         9863         8911 0.00018542789 
   18.792453    10000 0.00015720683         9867         8937 0.00018570309 
   18.811321    10000 0.00016391931         9874         8940 0.00018591375 
   18.830189    10000 0.00015896182         9889         8966 0.00018603942 
   18.849057    10000 0.00015565398         9875         8942 0.00018622374 
   18.867925    10000 0.00015813818         9878         8956 0.00018636452 
Loop time of 684.115 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2382.916 tau/day, 1461.742 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 187.2      | 187.2      | 187.2      |   0.0 | 27.36
Neigh   | 28.074     | 28.074     | 28.074     |   0.0 |  4.10
Comm    | 22.087     | 22.087     | 22.087     |   0.0 |  3.23
Output  | 6.6515     | 6.6515     | 6.6515     |   0.0 |  0.97
Modify  | 377.64     | 377.64     | 377.64     |   0.0 | 55.20
Other   |            | 62.46      |            |       |  9.13

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        332.000 ave         332 max         332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6529.00 ave        6529 max        6529 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6529
Ave neighs/atom = 0.65290000
Neighbor list builds = 9092
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2243719freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2243719freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2243719freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2243719freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2243719freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 18.78 | 18.78 | 18.78 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00015813818         9878         8956 0.00018599309 
   18.867943    10000 0.00015802505         9877         8958 0.0001856232 
Loop time of 0.00457214 on 1 procs for 1 steps with 10000 atoms

Performance: 356.549 tau/day, 218.716 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018755 | 0.00018755 | 0.00018755 |   0.0 |  4.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1585e-05 | 2.1585e-05 | 2.1585e-05 |   0.0 |  0.47
Output  | 0.0038769  | 0.0038769  | 0.0038769  |   0.0 | 84.79
Modify  | 0.00037945 | 0.00037945 | 0.00037945 |   0.0 |  8.30
Other   |            | 0.0001067  |            |       |  2.33

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        334.000 ave         334 max         334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6539.00 ave        6539 max        6539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6539
Ave neighs/atom = 0.65390000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:24
