

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 136 136 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.42 | 12.42 | 12.42 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998  4.80585e-33 
 0.018867925    10000 0.0016440012         9992         9936  1.12012e-07 
 0.037735849    10000 0.00078927739         9990         9864 1.0936911e-07 
 0.056603774    10000 0.00084960692         9983         9866 1.0082173e-07 
 0.075471698    10000 0.0008423114         9987         9842 9.9863001e-08 
 0.094339623    10000 0.00087670498         9992         9862 9.9118215e-08 
  0.11320755    10000 0.0008678926         9985         9856 1.0217099e-07 
  0.13207547    10000 0.00086723411         9988         9883 1.034585e-07 
   0.1509434    10000 0.00087660445         9989         9863 1.0504799e-07 
  0.16981132    10000 0.00088559311         9987         9855 1.1165696e-07 
  0.18867925    10000 0.00087035457         9976         9847 1.1339302e-07 
  0.20754717    10000 0.00087351733         9982         9878 1.1728373e-07 
  0.22641509    10000 0.00087466907         9988         9864 1.2664059e-07 
  0.24528302    10000 0.00089880203         9988         9881 1.3482501e-07 
  0.26415094    10000 0.00088067749         9988         9867 1.4308003e-07 
  0.28301887    10000 0.00089838969         9978         9844 1.4251734e-07 
  0.30188679    10000 0.00088702776         9988         9884 1.4244866e-07 
  0.32075472    10000 0.00089587151         9986         9870 1.4618169e-07 
  0.33962264    10000 0.0008908224         9986         9859 1.5241871e-07 
  0.35849057    10000 0.00089500175         9987         9880 1.5478297e-07 
  0.37735849    10000 0.00087892259         9987         9855 1.5629305e-07 
  0.39622642    10000 0.00090827885         9986         9878 1.5607925e-07 
  0.41509434    10000 0.00087911709         9988         9870 1.4976828e-07 
  0.43396226    10000 0.00091908064         9983         9861 1.4564757e-07 
  0.45283019    10000  0.000894723         9988         9869 1.4528058e-07 
  0.47169811    10000 0.0008892139         9985         9880 1.4890002e-07 
  0.49056604    10000 0.00089770579         9982         9872 1.5361168e-07 
  0.50943396    10000 0.00088634781         9982         9843 1.5745825e-07 
  0.52830189    10000 0.00089303247         9983         9851 1.6153155e-07 
  0.54716981    10000 0.00089258284         9982         9893 1.6035012e-07 
  0.56603774    10000 0.00090216375         9988         9875 1.5690472e-07 
  0.58490566    10000 0.00090493328         9982         9857 1.5814798e-07 
  0.60377358    10000 0.00089861518         9982         9848 1.6458711e-07 
  0.62264151    10000 0.00089138943         9985         9856 1.6765397e-07 
  0.64150943    10000 0.00089493294         9992         9870 1.6516339e-07 
  0.66037736    10000 0.00091449677         9986         9868 1.7045527e-07 
  0.67924528    10000 0.00089917373         9982         9859 1.739117e-07 
  0.69811321    10000 0.00090551823         9990         9880 1.7380655e-07 
  0.71698113    10000 0.00090542535         9984         9845 1.7714486e-07 
  0.73584906    10000 0.00090305008         9988         9862 1.820349e-07 
  0.75471698    10000 0.00089223871         9992         9879 1.8823915e-07 
  0.77358491    10000 0.00089746323         9994         9872 1.9423357e-07 
  0.79245283    10000 0.00090517744         9991         9877  1.98577e-07 
  0.81132075    10000 0.00089781197         9982         9858 2.0243085e-07 
  0.83018868    10000 0.00090020464         9986         9868 2.0833767e-07 
   0.8490566    10000 0.00090394124         9985         9860 2.0869983e-07 
  0.86792453    10000 0.00091316401         9984         9874 2.0901713e-07 
  0.88679245    10000 0.00090625062         9981         9844 2.1135402e-07 
  0.90566038    10000 0.00092744497         9985         9867 2.0716912e-07 
   0.9245283    10000 0.00091818374         9993         9885 2.0825885e-07 
  0.94339623    10000 0.00092329943         9986         9878 2.1096099e-07 
  0.96226415    10000 0.0009061631         9990         9866 2.0356952e-07 
  0.98113208    10000 0.00089961485         9990         9866 2.0816574e-07 
           1    10000 0.00091601494         9980         9864 2.1762962e-07 
   1.0188679    10000 0.00091349846         9980         9868 2.163833e-07 
   1.0377358    10000 0.00090883708         9984         9863 2.1300095e-07 
   1.0566038    10000 0.00090083926         9984         9876 2.1807131e-07 
   1.0754717    10000 0.00090409767         9993         9866 2.1957886e-07 
   1.0943396    10000 0.00091719432         9985         9886 2.2249877e-07 
   1.1132075    10000 0.00092356135         9986         9874 2.2391761e-07 
   1.1320755    10000 0.00091550862         9988         9876 2.2262547e-07 
   1.1509434    10000 0.00092427467         9987         9854 2.2225035e-07 
   1.1698113    10000 0.00092844445         9991         9877 2.2209491e-07 
   1.1886792    10000 0.00090026155         9987         9887 2.2015931e-07 
   1.2075472    10000 0.00090087755         9991         9864 2.1566895e-07 
   1.2264151    10000 0.00089646486         9981         9857 2.1343839e-07 
    1.245283    10000 0.00091675443         9990         9879 2.1230179e-07 
   1.2641509    10000 0.00091485932         9988         9882 2.0703263e-07 
   1.2830189    10000 0.00089477221         9991         9882 2.0493278e-07 
   1.3018868    10000 0.00091044588         9984         9878 2.0943821e-07 
   1.3207547    10000 0.00090750807         9988         9862 2.0695082e-07 
   1.3396226    10000 0.00091297144         9986         9872 2.1289421e-07 
   1.3584906    10000 0.00091538039         9987         9871 2.0997988e-07 
   1.3773585    10000 0.0009040512         9983         9876 2.125173e-07 
   1.3962264    10000 0.00091301844         9987         9868 2.1048542e-07 
   1.4150943    10000  0.000901638         9982         9870 2.1347996e-07 
   1.4339623    10000 0.00090079043         9989         9870 2.1178678e-07 
   1.4528302    10000 0.00091506836         9986         9890 2.0679628e-07 
   1.4716981    10000 0.00092029243         9982         9857 2.1329991e-07 
    1.490566    10000 0.0009266465         9994         9858 2.098957e-07 
    1.509434    10000 0.00092110468         9991         9872 2.1398589e-07 
   1.5283019    10000 0.00091941977         9980         9869 2.2459287e-07 
   1.5471698    10000 0.00093271433         9982         9882 2.2558573e-07 
   1.5660377    10000 0.00092559867         9986         9867 2.2696757e-07 
   1.5849057    10000 0.00091136522         9987         9885 2.2914454e-07 
   1.6037736    10000 0.00090359456         9988         9873 2.4159591e-07 
   1.6226415    10000 0.00090901396         9985         9868 2.5288288e-07 
   1.6415094    10000 0.00092277005         9987         9867 2.6566166e-07 
   1.6603774    10000 0.00092445008         9992         9898 2.7149143e-07 
   1.6792453    10000 0.00090913902         9989         9857 2.7570941e-07 
   1.6981132    10000 0.00091146063         9990         9878 2.8121508e-07 
   1.7169811    10000 0.00091702236         9985         9877 2.9622407e-07 
   1.7358491    10000 0.00092011041         9990         9869 2.9869863e-07 
    1.754717    10000 0.00093193527         9985         9869 2.9692722e-07 
   1.7735849    10000 0.00092706894         9989         9871 2.8794358e-07 
   1.7924528    10000 0.00092025389         9982         9867 2.8593729e-07 
   1.8113208    10000 0.00092058793         9978         9871 2.8522814e-07 
   1.8301887    10000 0.00092074132         9990         9870 2.8860725e-07 
   1.8490566    10000 0.00092349827         9989         9871 2.8616438e-07 
   1.8679245    10000 0.00093463983         9988         9867 2.8172441e-07 
   1.8867925    10000 0.00090371392         9994         9876 2.7631266e-07 
   1.9056604    10000 0.00092456171         9989         9885 2.6600908e-07 
   1.9245283    10000 0.00091659409         9990         9890 2.6212891e-07 
   1.9433962    10000 0.00091794291         9984         9855 2.653227e-07 
   1.9622642    10000 0.00091570749         9988         9863 2.6491397e-07 
   1.9811321    10000 0.00091416804         9990         9899 2.6636279e-07 
           2    10000 0.00093674185         9993         9889 2.5886246e-07 
   2.0188679    10000 0.00092206476         9985         9868 2.5157946e-07 
   2.0377358    10000 0.00091556299         9988         9879 2.4823663e-07 
   2.0566038    10000 0.00091756733         9990         9855 2.4585596e-07 
   2.0754717    10000 0.00090854903         9987         9889 2.4631698e-07 
   2.0943396    10000 0.00092608211         9988         9881 2.5038304e-07 
   2.1132075    10000 0.00093470767         9986         9880 2.5012941e-07 
   2.1320755    10000 0.00091867301         9987         9875 2.5518082e-07 
   2.1509434    10000 0.00092036779         9980         9866 2.5215341e-07 
   2.1698113    10000 0.00090835747         9995         9860 2.5359608e-07 
   2.1886792    10000 0.00092948225         9988         9870 2.5120041e-07 
   2.2075472    10000 0.00093185746         9986         9886 2.5353798e-07 
   2.2264151    10000 0.00091849083         9985         9865 2.5732662e-07 
    2.245283    10000 0.00090084771         9988         9877 2.512797e-07 
   2.2641509    10000 0.00093364775         9996         9871 2.5650052e-07 
   2.2830189    10000 0.00092728521         9986         9888 2.5179533e-07 
   2.3018868    10000 0.00093858532         9989         9882 2.5202542e-07 
   2.3207547    10000 0.00093897258         9991         9898 2.5075943e-07 
   2.3396226    10000 0.00093607266         9986         9878 2.4717232e-07 
   2.3584906    10000 0.00092226425         9988         9888 2.5368034e-07 
   2.3773585    10000 0.00092772531         9987         9874 2.5740546e-07 
   2.3962264    10000 0.00092017734         9993         9867 2.6118864e-07 
   2.4150943    10000 0.00091208471         9984         9855 2.6547211e-07 
   2.4339623    10000 0.00090694708         9987         9854 2.6687672e-07 
   2.4528302    10000 0.00092860664         9983         9884 2.7391513e-07 
   2.4716981    10000  0.000916542         9985         9872 2.8201175e-07 
    2.490566    10000 0.00091972402         9985         9863 2.889624e-07 
    2.509434    10000 0.00094408224         9989         9881 2.9230768e-07 
   2.5283019    10000 0.00092260893         9983         9873  2.89616e-07 
   2.5471698    10000 0.00091789571         9980         9863 2.8574666e-07 
   2.5660377    10000 0.00093021388         9985         9860 2.8485302e-07 
   2.5849057    10000 0.00092158846         9985         9864 2.8429327e-07 
   2.6037736    10000 0.00092330682         9981         9884 2.7665948e-07 
   2.6226415    10000 0.00092998395         9976         9853 2.8134682e-07 
   2.6415094    10000 0.00092090349         9992         9892 2.8241052e-07 
   2.6603774    10000 0.00092800192         9993         9886 2.7800409e-07 
   2.6792453    10000 0.00093416069         9985         9871 2.7743861e-07 
   2.6981132    10000 0.0009320808         9989         9873 2.7267922e-07 
   2.7169811    10000 0.00092136359         9985         9858 2.7599909e-07 
   2.7358491    10000 0.00092402982         9977         9873 2.7926443e-07 
    2.754717    10000 0.00090201663         9990         9880 2.8207102e-07 
   2.7735849    10000 0.00092952775         9983         9872 2.811268e-07 
   2.7924528    10000 0.00092153098         9989         9878 2.7580167e-07 
   2.8113208    10000 0.00091947845         9987         9877 2.7019214e-07 
   2.8301887    10000 0.00093298866         9989         9881 2.6920484e-07 
   2.8490566    10000 0.00092987585         9993         9896 2.7310096e-07 
   2.8679245    10000 0.00093313775         9986         9869 2.7337183e-07 
   2.8867925    10000 0.00092661026         9990         9879 2.6885249e-07 
   2.9056604    10000 0.00092161999         9984         9862 2.7742646e-07 
   2.9245283    10000 0.00090848486         9991         9873 2.834861e-07 
   2.9433962    10000 0.00091251312         9994         9877 2.8742085e-07 
   2.9622642    10000 0.00091385298         9988         9879 2.944659e-07 
   2.9811321    10000 0.00093984324         9982         9888 2.8867132e-07 
           3    10000 0.00093902868         9974         9846 2.8904373e-07 
   3.0188679    10000 0.00091361472         9984         9849 2.9290397e-07 
   3.0377358    10000 0.00091308568         9990         9856 2.9040778e-07 
   3.0566038    10000 0.00090727111         9996         9894 2.8332781e-07 
   3.0754717    10000 0.0009120032         9985         9876 2.7963859e-07 
   3.0943396    10000 0.00091460004         9988         9869 2.7822632e-07 
   3.1132075    10000 0.00092768441         9988         9882 2.8867647e-07 
   3.1320755    10000 0.00092113217         9992         9875 2.9592016e-07 
   3.1509434    10000 0.00092063617         9988         9853 2.983622e-07 
   3.1698113    10000 0.00090937339         9990         9853 3.0191818e-07 
   3.1886792    10000 0.00092032326         9986         9888 2.983881e-07 
   3.2075472    10000  0.000921394         9990         9859 2.9333655e-07 
   3.2264151    10000 0.00092560985         9987         9863 2.9280406e-07 
    3.245283    10000 0.00090984912         9985         9866 2.956535e-07 
   3.2641509    10000 0.00093165786         9992         9888 3.0574165e-07 
   3.2830189    10000 0.00093408547         9990         9866 3.0229465e-07 
   3.3018868    10000 0.00093781536         9992         9885 2.9850284e-07 
   3.3207547    10000 0.00092652561         9983         9876 2.9866373e-07 
   3.3396226    10000 0.00092343087         9993         9875 2.9866838e-07 
   3.3584906    10000 0.00092747483         9978         9867 3.0088925e-07 
   3.3773585    10000 0.00092557741         9981         9867 3.0558809e-07 
   3.3962264    10000 0.00092099189         9986         9877 3.1423055e-07 
   3.4150943    10000 0.00092344304         9986         9869 3.1361418e-07 
   3.4339623    10000 0.00093429535         9988         9877 3.1005038e-07 
   3.4528302    10000 0.00091055308         9991         9871 3.1624501e-07 
   3.4716981    10000 0.00093793102         9984         9869 3.1174149e-07 
    3.490566    10000 0.0009234848         9990         9877 3.1097657e-07 
    3.509434    10000 0.00092702594         9976         9853 3.1316411e-07 
   3.5283019    10000 0.00091533844         9986         9872  3.08776e-07 
   3.5471698    10000 0.00090749344         9989         9866 2.9789708e-07 
   3.5660377    10000 0.0009626082         9988         9881 3.0235227e-07 
   3.5849057    10000 0.0009278116         9980         9881 3.0622918e-07 
   3.6037736    10000 0.00092498147         9994         9865 3.1142768e-07 
   3.6226415    10000 0.00092360635         9984         9848 3.1285989e-07 
   3.6415094    10000 0.00092694921         9989         9882 3.2236126e-07 
   3.6603774    10000 0.00094379357         9987         9866 3.269002e-07 
   3.6792453    10000 0.00091885266         9990         9877 3.2824113e-07 
   3.6981132    10000 0.00093700481         9992         9897  3.28171e-07 
   3.7169811    10000 0.00093850727         9990         9875 3.3127453e-07 
   3.7358491    10000 0.00092821418         9993         9863 3.2297568e-07 
    3.754717    10000 0.00090931979         9984         9863 3.1545296e-07 
   3.7735849    10000 0.0009342262         9982         9890 3.1691453e-07 
   3.7924528    10000 0.00092629191         9986         9862 3.2048295e-07 
   3.8113208    10000 0.0009188881         9986         9886 3.2267355e-07 
   3.8301887    10000 0.00090688004         9985         9880 3.1843389e-07 
   3.8490566    10000 0.00093014239         9981         9847 3.152007e-07 
   3.8679245    10000 0.00093732161         9987         9888 3.1032127e-07 
   3.8867925    10000 0.0009482481         9988         9867 3.0048656e-07 
   3.9056604    10000 0.00092710892         9988         9855 2.9888269e-07 
   3.9245283    10000 0.00092659484         9982         9873 3.0102894e-07 
   3.9433962    10000 0.00091973384         9983         9867 3.0270313e-07 
   3.9622642    10000 0.00094147086         9987         9855 3.0491525e-07 
   3.9811321    10000 0.00092859126         9988         9886 3.0565977e-07 
           4    10000 0.00093092616         9981         9866 3.0752443e-07 
   4.0188679    10000 0.00093340256         9985         9865 3.155715e-07 
   4.0377358    10000 0.0009125243         9987         9896 3.0967264e-07 
   4.0566038    10000 0.0009303102         9987         9857 3.1277413e-07 
   4.0754717    10000 0.00091837922         9989         9871 3.0980988e-07 
   4.0943396    10000 0.00094017885         9985         9878 3.1126855e-07 
   4.1132075    10000 0.00092896934         9990         9855 3.0412584e-07 
   4.1320755    10000 0.00094019759         9989         9873 2.9885078e-07 
   4.1509434    10000 0.00093973554         9987         9865 3.0260042e-07 
   4.1698113    10000 0.00093378999         9990         9880 3.0036444e-07 
   4.1886792    10000 0.00091739454         9990         9880 3.0663511e-07 
   4.2075472    10000 0.00093581061         9983         9873 3.1656775e-07 
   4.2264151    10000 0.00093180013         9981         9873 3.1105713e-07 
    4.245283    10000 0.0009165782         9987         9857 3.1097971e-07 
   4.2641509    10000 0.00090683461         9987         9872 3.1880167e-07 
   4.2830189    10000 0.00091525618         9990         9873 3.2688505e-07 
   4.3018868    10000 0.00094440271         9987         9882 3.3021826e-07 
   4.3207547    10000 0.00094160863         9986         9870 3.3186503e-07 
   4.3396226    10000 0.00094267793         9986         9866 3.277071e-07 
   4.3584906    10000 0.00091598369         9984         9877 3.2680263e-07 
   4.3773585    10000 0.00093956545         9979         9888 3.2520241e-07 
   4.3962264    10000 0.00093833526         9981         9875 3.2478809e-07 
   4.4150943    10000 0.00093276895         9982         9879 3.2261339e-07 
   4.4339623    10000 0.00093243882         9994         9885 3.1580632e-07 
   4.4528302    10000 0.00091543355         9984         9879 3.1730669e-07 
   4.4716981    10000 0.00092900384         9985         9878 3.1814551e-07 
    4.490566    10000 0.00093843024         9987         9891 3.1455771e-07 
    4.509434    10000 0.00091354179         9989         9856 3.0741555e-07 
   4.5283019    10000 0.0009346363         9990         9873 3.0261812e-07 
   4.5471698    10000 0.00091641493         9991         9880 3.0907845e-07 
   4.5660377    10000 0.00094373854         9982         9859 3.0701129e-07 
   4.5849057    10000 0.00093129152         9990         9882 3.1286643e-07 
   4.6037736    10000 0.00094027899         9992         9887 3.2139015e-07 
   4.6226415    10000 0.00093208933         9989         9878 3.305915e-07 
   4.6415094    10000 0.00093515583         9992         9890 3.369857e-07 
   4.6603774    10000 0.00094114703         9983         9877 3.4205286e-07 
   4.6792453    10000  0.000917982         9983         9884 3.4958815e-07 
   4.6981132    10000 0.00091861406         9988         9882 3.4336183e-07 
   4.7169811    10000 0.00092328712         9991         9869 3.4260032e-07 
   4.7358491    10000 0.00095036349         9991         9872 3.3898744e-07 
    4.754717    10000 0.00093552587         9988         9861 3.3635612e-07 
   4.7735849    10000 0.00093395525         9991         9882 3.3621957e-07 
   4.7924528    10000 0.0009169274         9986         9881 3.461422e-07 
   4.8113208    10000 0.00092894623         9990         9875 3.5521948e-07 
   4.8301887    10000 0.00093664445         9980         9863 3.6157476e-07 
   4.8490566    10000 0.00093697017         9987         9868 3.6374436e-07 
   4.8679245    10000 0.00093718411         9985         9877 3.6705529e-07 
   4.8867925    10000 0.00093798423         9992         9889 3.6515654e-07 
   4.9056604    10000 0.00093800558         9993         9878 3.6512344e-07 
   4.9245283    10000 0.00094198984         9993         9885 3.6871027e-07 
   4.9433962    10000 0.00094787485         9990         9873 3.7377628e-07 
   4.9622642    10000 0.00090739268         9986         9874 3.7370854e-07 
   4.9811321    10000 0.00093472246         9989         9873 3.7005599e-07 
           5    10000 0.00092796417         9991         9865 3.720151e-07 
   5.0188679    10000 0.00094660048         9990         9883   3.6723e-07 
   5.0377358    10000 0.00092636109         9982         9869 3.7770913e-07 
   5.0566038    10000 0.00094335611         9989         9879 3.8021122e-07 
   5.0754717    10000 0.00092308651         9992         9874 3.8307684e-07 
   5.0943396    10000 0.00092821196         9978         9885 3.826308e-07 
   5.1132075    10000 0.0009306179         9981         9876 3.8485396e-07 
   5.1320755    10000 0.00093513332         9976         9884 3.8134767e-07 
   5.1509434    10000 0.00093336323         9983         9861 3.8468421e-07 
   5.1698113    10000 0.00092620754         9990         9897 3.7930923e-07 
   5.1886792    10000 0.00091631864         9990         9883 3.7502382e-07 
   5.2075472    10000 0.00093800079         9987         9876 3.7323843e-07 
   5.2264151    10000 0.00092204765         9989         9886 3.6431235e-07 
    5.245283    10000 0.00092245592         9981         9871 3.5993772e-07 
   5.2641509    10000 0.00091654126         9980         9872 3.6065781e-07 
   5.2830189    10000 0.00093193181         9984         9857 3.6305496e-07 
   5.3018868    10000 0.00090743171         9988         9874 3.6935463e-07 
   5.3207547    10000 0.00093075078         9986         9877 3.6476535e-07 
   5.3396226    10000 0.00093713376         9988         9848 3.6325234e-07 
   5.3584906    10000 0.00093041503         9993         9875 3.7046198e-07 
   5.3773585    10000 0.00093890964         9991         9862 3.7595324e-07 
   5.3962264    10000  0.000942467         9987         9881 3.740126e-07 
   5.4150943    10000 0.00092968862         9983         9881 3.689073e-07 
   5.4339623    10000 0.00094071482         9986         9870 3.6634853e-07 
   5.4528302    10000 0.00094926681         9989         9863 3.6553672e-07 
   5.4716981    10000 0.00092448077         9981         9862 3.6897017e-07 
    5.490566    10000 0.00091428118         9988         9884 3.6989806e-07 
    5.509434    10000 0.00092180409         9987         9863 3.6666073e-07 
   5.5283019    10000 0.00093293894         9991         9870 3.6701922e-07 
   5.5471698    10000 0.0009254414         9978         9871 3.7405514e-07 
   5.5660377    10000 0.00092403805         9992         9866 3.8027759e-07 
   5.5849057    10000 0.00092063377         9984         9887 3.7853925e-07 
   5.6037736    10000 0.00091977078         9990         9870 3.654197e-07 
   5.6226415    10000 0.0009243179         9991         9866 3.6929723e-07 
   5.6415094    10000 0.00094133445         9986         9864 3.6983089e-07 
   5.6603774    10000 0.00092255432         9989         9869 3.6659415e-07 
   5.6792453    10000 0.00092891667         9986         9874 3.7518344e-07 
   5.6981132    10000 0.00093815941         9989         9865 3.8248857e-07 
   5.7169811    10000 0.00093400447         9992         9888 3.8214479e-07 
   5.7358491    10000 0.00095525108         9985         9889 3.8792501e-07 
    5.754717    10000 0.00093773367         9987         9882 3.9165004e-07 
   5.7735849    10000 0.00094957342         9993         9895 3.9134362e-07 
   5.7924528    10000 0.0009250908         9986         9875 3.8900687e-07 
   5.8113208    10000 0.00093142193         9987         9881 3.8743077e-07 
   5.8301887    10000 0.00092630323         9985         9885 3.8376965e-07 
   5.8490566    10000 0.00093875584         9985         9881 3.8494187e-07 
   5.8679245    10000 0.00091918199         9985         9862  3.89672e-07 
   5.8867925    10000 0.00093472503         9993         9884 3.8755919e-07 
   5.9056604    10000 0.00091373799         9992         9878 3.8987817e-07 
   5.9245283    10000 0.00093585248         9990         9883 3.9658878e-07 
   5.9433962    10000 0.00093438807         9987         9868 3.9641167e-07 
   5.9622642    10000 0.0009292874         9990         9873 3.9569168e-07 
   5.9811321    10000 0.0009268495         9988         9868 3.9534397e-07 
           6    10000 0.00093338796         9995         9898 3.9914525e-07 
   6.0188679    10000 0.00092749657         9987         9879 3.9406375e-07 
   6.0377358    10000 0.00092820478         9989         9888 3.9879367e-07 
   6.0566038    10000 0.0009240852         9988         9884 3.9303184e-07 
   6.0754717    10000 0.00093886986         9982         9889 3.8487327e-07 
   6.0943396    10000 0.00094659107         9989         9885 3.8107092e-07 
   6.1132075    10000 0.00090938573         9989         9879 3.7774641e-07 
   6.1320755    10000 0.00093415239         9988         9883 3.6710096e-07 
   6.1509434    10000 0.00093700322         9982         9862 3.6591299e-07 
   6.1698113    10000 0.00092685835         9990         9870 3.7244252e-07 
   6.1886792    10000 0.00093672991         9987         9877 3.8039285e-07 
   6.2075472    10000 0.00091425855         9982         9863 3.8339867e-07 
   6.2264151    10000 0.00093680406         9988         9872 3.8364221e-07 
    6.245283    10000 0.00093178386         9991         9900 3.8091795e-07 
   6.2641509    10000 0.00091891132         9986         9871 3.7418678e-07 
   6.2830189    10000 0.00093462886         9995         9861 3.8248444e-07 
   6.3018868    10000 0.00093469843         9987         9892 3.8724605e-07 
   6.3207547    10000 0.00095849624         9990         9869 3.8494649e-07 
   6.3396226    10000 0.0009445448         9991         9893 3.7982364e-07 
   6.3584906    10000 0.0009409327         9991         9886 3.7742221e-07 
   6.3773585    10000 0.00092983866         9988         9868 3.7503399e-07 
   6.3962264    10000 0.00092859626         9988         9877 3.7199081e-07 
   6.4150943    10000 0.00091488158         9988         9880 3.7322943e-07 
   6.4339623    10000 0.00092716478         9983         9869 3.7460591e-07 
   6.4528302    10000 0.00093108767         9985         9888 3.7203754e-07 
   6.4716981    10000 0.00091538754         9991         9877 3.6669447e-07 
    6.490566    10000 0.00094259769         9988         9880 3.6569316e-07 
    6.509434    10000 0.00092855546         9990         9884 3.6895104e-07 
   6.5283019    10000 0.00092940568         9993         9873 3.6964542e-07 
   6.5471698    10000 0.00093791483         9989         9880 3.7374101e-07 
   6.5660377    10000 0.00092299579         9987         9890 3.7037608e-07 
   6.5849057    10000 0.00092026996         9984         9854 3.6916538e-07 
   6.6037736    10000 0.00089951944         9988         9886 3.7141084e-07 
   6.6226415    10000  0.000937403         9988         9877 3.6894101e-07 
   6.6415094    10000 0.00093444012         9983         9893 3.6588205e-07 
   6.6603774    10000 0.00093816465         9990         9880 3.6889986e-07 
   6.6792453    10000 0.00092407534         9991         9881 3.7518618e-07 
   6.6981132    10000 0.00093029191         9984         9876 3.7811362e-07 
   6.7169811    10000 0.00095366944         9994         9879 3.8716519e-07 
   6.7358491    10000 0.00093502745         9987         9873 3.8284479e-07 
    6.754717    10000 0.00094062529         9992         9874 3.8406166e-07 
   6.7735849    10000 0.00093276266         9989         9872 3.9009853e-07 
   6.7924528    10000 0.00094217381         9989         9885 3.8727622e-07 
   6.8113208    10000 0.00093789273         9990         9862 3.8023559e-07 
   6.8301887    10000  0.000932483         9988         9873 3.7525796e-07 
   6.8490566    10000 0.00094217901         9988         9870 3.7004098e-07 
   6.8679245    10000 0.00093926102         9986         9862 3.6436581e-07 
   6.8867925    10000 0.00093867698         9982         9863 3.5738562e-07 
   6.9056604    10000  0.000936082         9989         9869 3.546591e-07 
   6.9245283    10000 0.00095304326         9989         9869 3.5438943e-07 
   6.9433962    10000 0.00092698173         9986         9884 3.5527924e-07 
   6.9622642    10000 0.00093735535         9988         9888 3.5645421e-07 
   6.9811321    10000 0.00092177946         9987         9871 3.5808491e-07 
           7    10000 0.00093255971         9984         9880 3.5058761e-07 
   7.0188679    10000 0.00093702761         9989         9878 3.4756597e-07 
   7.0377358    10000 0.00093945293         9983         9884 3.5129352e-07 
   7.0566038    10000 0.00094944664         9984         9870 3.6004851e-07 
   7.0754717    10000 0.00092766441         9986         9874 3.6042563e-07 
   7.0943396    10000 0.00094020615         9987         9875 3.6888625e-07 
   7.1132075    10000 0.0009165213         9987         9863 3.7445811e-07 
   7.1320755    10000 0.00093148165         9991         9894 3.6613432e-07 
   7.1509434    10000 0.00093471456         9983         9855 3.6700611e-07 
   7.1698113    10000 0.00095632551         9991         9874 3.7829088e-07 
   7.1886792    10000 0.00093360659         9987         9862 3.835315e-07 
   7.2075472    10000 0.00093760622         9989         9881 3.7891657e-07 
   7.2264151    10000 0.00095285998         9984         9862 3.7901421e-07 
    7.245283    10000 0.0009512235         9991         9885 3.7955339e-07 
   7.2641509    10000 0.00094622493         9988         9876 3.8183207e-07 
   7.2830189    10000 0.00094514832         9987         9878 3.7410768e-07 
   7.3018868    10000 0.00094184129         9986         9857 3.6860127e-07 
   7.3207547    10000 0.00093661371         9986         9874 3.7275623e-07 
   7.3396226    10000 0.00091058586         9988         9856 3.7809922e-07 
   7.3584906    10000 0.00092993475         9991         9890 3.7828165e-07 
   7.3773585    10000 0.0009419394         9988         9880 3.7329921e-07 
   7.3962264    10000 0.00094549872         9988         9865 3.5889703e-07 
   7.4150943    10000 0.00092671849         9990         9869 3.6001593e-07 
   7.4339623    10000 0.00092020621         9984         9864 3.5784761e-07 
   7.4528302    10000 0.00094657346         9987         9873 3.6015623e-07 
   7.4716981    10000 0.00094415299         9982         9889 3.5605503e-07 
    7.490566    10000 0.00092854748         9989         9887 3.5457182e-07 
    7.509434    10000 0.00093931234         9989         9891 3.4533264e-07 
   7.5283019    10000 0.0009563772         9985         9853 3.4277215e-07 
   7.5471698    10000 0.00093489716         9990         9899 3.4364791e-07 
   7.5660377    10000 0.00095697161         9982         9867 3.387972e-07 
   7.5849057    10000 0.00092913421         9987         9872 3.3258529e-07 
   7.6037736    10000 0.00093892996         9991         9879 3.3682605e-07 
   7.6226415    10000  0.000928947         9989         9887 3.3495168e-07 
   7.6415094    10000 0.00094017622         9977         9873 3.3676872e-07 
   7.6603774    10000 0.00091912121         9982         9876 3.3394566e-07 
   7.6792453    10000 0.00093333988         9991         9889 3.2773143e-07 
   7.6981132    10000 0.00094762433         9990         9882 3.2468766e-07 
   7.7169811    10000 0.00091717766         9983         9875 3.3153822e-07 
   7.7358491    10000 0.00093536734         9980         9884 3.3740628e-07 
    7.754717    10000 0.00094150317         9986         9886 3.3627974e-07 
   7.7735849    10000 0.00093762306         9990         9886 3.2715144e-07 
   7.7924528    10000 0.00092582281         9978         9878 3.3100164e-07 
   7.8113208    10000 0.00094192636         9983         9864 3.2586277e-07 
   7.8301887    10000 0.00091737221         9987         9887 3.2191827e-07 
   7.8490566    10000 0.00095824563         9993         9880 3.2179182e-07 
   7.8679245    10000 0.00092511631         9993         9889 3.1482439e-07 
   7.8867925    10000 0.00092071369         9990         9874 3.1614376e-07 
   7.9056604    10000 0.00092705365         9984         9869 3.1173494e-07 
   7.9245283    10000 0.00092664211         9989         9877 3.0529263e-07 
   7.9433962    10000 0.00092315906         9986         9873 3.0970166e-07 
   7.9622642    10000 0.00092745262         9984         9872 3.1994299e-07 
   7.9811321    10000 0.00094315241         9985         9853 3.1904485e-07 
           8    10000 0.00095528109         9986         9869 3.2415592e-07 
   8.0188679    10000 0.00093038693         9979         9873 3.1890097e-07 
   8.0377358    10000 0.00093293702         9987         9878 3.2626917e-07 
   8.0566038    10000 0.00092189654         9991         9878 3.2820934e-07 
   8.0754717    10000 0.00093191863         9984         9864 3.3131771e-07 
   8.0943396    10000 0.00094569542         9992         9872 3.3511432e-07 
   8.1132075    10000 0.00096475171         9993         9889 3.3552395e-07 
   8.1320755    10000 0.00092417852         9992         9872 3.3798788e-07 
   8.1509434    10000 0.00091802259         9984         9848 3.3969594e-07 
   8.1698113    10000 0.00091966238         9982         9867 3.4090854e-07 
   8.1886792    10000 0.0009590542         9989         9888 3.4684562e-07 
   8.2075472    10000 0.00094707521         9987         9883 3.4138116e-07 
   8.2264151    10000 0.00095113366         9985         9866 3.4362461e-07 
    8.245283    10000 0.00093379382         9981         9857 3.4907259e-07 
   8.2641509    10000 0.00093302486         9984         9870 3.5281674e-07 
   8.2830189    10000 0.00093898564         9991         9884 3.5621248e-07 
   8.3018868    10000 0.00094895706         9985         9855 3.625598e-07 
   8.3207547    10000 0.00092285513         9989         9874 3.5914151e-07 
   8.3396226    10000 0.00094359959         9989         9873 3.5767288e-07 
   8.3584906    10000 0.0009317662         9985         9889 3.5654924e-07 
   8.3773585    10000 0.00093557817         9985         9859 3.564886e-07 
   8.3962264    10000 0.00093228509         9990         9883 3.5750169e-07 
   8.4150943    10000 0.00094307809         9991         9880 3.5989796e-07 
   8.4339623    10000 0.00093213518         9985         9871 3.7334873e-07 
   8.4528302    10000 0.0009544426         9994         9872 3.8686203e-07 
   8.4716981    10000 0.00093255933         9986         9874 3.8305452e-07 
    8.490566    10000 0.00093531106         9984         9857 3.839505e-07 
    8.509434    10000 0.00093862702         9991         9884 3.8491265e-07 
   8.5283019    10000 0.00091528677         9990         9882 3.9042139e-07 
   8.5471698    10000 0.00093335461         9983         9873 3.9068145e-07 
   8.5660377    10000 0.0009304079         9991         9879 3.8904823e-07 
   8.5849057    10000 0.00094633858         9986         9876 3.9556465e-07 
   8.6037736    10000 0.00092535015         9984         9855 4.0192725e-07 
   8.6226415    10000 0.00094727773         9985         9880 4.1193597e-07 
   8.6415094    10000 0.00093735596         9993         9889 4.2295794e-07 
   8.6603774    10000 0.00093829299         9989         9858 4.2220761e-07 
   8.6792453    10000 0.00092744339         9983         9864 4.1705497e-07 
   8.6981132    10000 0.00091367216         9987         9868 4.1820455e-07 
   8.7169811    10000 0.00095737464         9992         9892 3.9986441e-07 
   8.7358491    10000 0.00093673303         9985         9872 3.8534882e-07 
    8.754717    10000 0.0009392539         9990         9889 3.847145e-07 
   8.7735849    10000 0.00092492772         9986         9864 3.8501204e-07 
   8.7924528    10000 0.00093415839         9987         9870 3.8313325e-07 
   8.8113208    10000 0.00094453846         9992         9888 3.7933024e-07 
   8.8301887    10000 0.00092235109         9989         9876 3.747595e-07 
   8.8490566    10000 0.00094220304         9989         9871 3.7480479e-07 
   8.8679245    10000 0.00093955407         9985         9865 3.7754808e-07 
   8.8867925    10000 0.00091618175         9988         9870 3.7612262e-07 
   8.9056604    10000 0.0009354585         9992         9889 3.8720501e-07 
   8.9245283    10000 0.00095645302         9987         9882 3.8549905e-07 
   8.9433962    10000 0.00093812492         9990         9878 3.9160288e-07 
   8.9622642    10000 0.00093018148         9986         9884 3.9609037e-07 
   8.9811321    10000 0.00093209027         9990         9868 4.0519301e-07 
           9    10000 0.00092901661         9988         9859 4.0783579e-07 
   9.0188679    10000 0.00093972753         9988         9889 4.0580382e-07 
   9.0377358    10000 0.00093187264         9987         9871  4.11383e-07 
   9.0566038    10000 0.00094722146         9988         9884 4.1665561e-07 
   9.0754717    10000 0.00092435139         9978         9876 4.1299326e-07 
   9.0943396    10000 0.00093656346         9982         9866 4.1189729e-07 
   9.1132075    10000 0.00093968861         9988         9862 4.1174397e-07 
   9.1320755    10000 0.0009440085         9987         9879 4.172185e-07 
   9.1509434    10000 0.00092340212         9991         9865 4.1608248e-07 
   9.1698113    10000 0.00092601898         9988         9882 4.2364737e-07 
   9.1886792    10000 0.00091714278         9989         9893 4.287535e-07 
   9.2075472    10000 0.00094159117         9979         9858 4.3305073e-07 
   9.2264151    10000 0.00091793957         9986         9872 4.422305e-07 
    9.245283    10000 0.00094626899         9984         9884 4.4109052e-07 
   9.2641509    10000 0.00093474596         9988         9878 4.4420043e-07 
   9.2830189    10000 0.00094990249         9984         9877 4.573355e-07 
   9.3018868    10000 0.00095274987         9985         9869 4.6531107e-07 
   9.3207547    10000 0.00092889356         9988         9864 4.6739207e-07 
   9.3396226    10000 0.00093111513         9990         9898 4.7060229e-07 
   9.3584906    10000 0.00092979633         9987         9879 4.7881586e-07 
   9.3773585    10000 0.00092445951         9983         9880 4.7889769e-07 
   9.3962264    10000 0.00092370791         9988         9879 4.8272211e-07 
   9.4150943    10000 0.0009425589         9986         9873 4.9234753e-07 
   9.4339623    10000 0.0009470524         9988         9886 4.8639927e-07 
   9.4528302    10000 0.00095557771         9987         9853 4.9345706e-07 
   9.4716981    10000 0.00093311955         9992         9856 5.037715e-07 
    9.490566    10000 0.00094998884         9990         9877 5.0644617e-07 
    9.509434    10000 0.00092752124         9986         9877 5.0976311e-07 
   9.5283019    10000 0.00091403241         9986         9863 5.2054021e-07 
   9.5471698    10000 0.00094227664         9988         9874 5.2916551e-07 
   9.5660377    10000 0.00093068759         9989         9859 5.2603733e-07 
   9.5849057    10000 0.0009206775         9986         9896 5.2789247e-07 
   9.6037736    10000 0.00091573119         9987         9869 5.2296429e-07 
   9.6226415    10000 0.00094509118         9984         9877 5.1255513e-07 
   9.6415094    10000 0.00095591206         9988         9850  5.11513e-07 
   9.6603774    10000 0.00092658011         9983         9853 5.1516505e-07 
   9.6792453    10000 0.00092677063         9991         9869 5.120813e-07 
   9.6981132    10000 0.00093372529         9994         9889 5.1275676e-07 
   9.7169811    10000 0.00095184865         9984         9877 5.202066e-07 
   9.7358491    10000 0.0009152332         9989         9889 5.2247955e-07 
    9.754717    10000 0.00094996356         9984         9876 5.238274e-07 
   9.7735849    10000 0.00092056048         9995         9871 5.1999456e-07 
   9.7924528    10000 0.0009459738         9988         9882 5.1809121e-07 
   9.8113208    10000 0.0009395824         9986         9873 5.1806555e-07 
   9.8301887    10000 0.00095441712         9989         9883 5.2380672e-07 
   9.8490566    10000 0.0009319807         9984         9866 5.2571341e-07 
   9.8679245    10000 0.00093909319         9986         9879 5.1443349e-07 
   9.8867925    10000 0.00092728947         9990         9861 5.1141102e-07 
   9.9056604    10000 0.00093734505         9988         9879 5.0519869e-07 
   9.9245283    10000 0.0009379937         9991         9892 5.0317538e-07 
   9.9433962    10000 0.00093455191         9985         9871 5.0104375e-07 
   9.9622642    10000 0.00093053675         9989         9877 5.0099205e-07 
   9.9811321    10000 0.00093709319         9990         9878 4.9863572e-07 
          10    10000 0.00094622706         9990         9893 5.0621136e-07 
   10.018868    10000 0.00094994139         9985         9872 5.1452386e-07 
   10.037736    10000 0.0009408648         9986         9869 5.2692252e-07 
   10.056604    10000 0.00096609649         9987         9886 5.3126061e-07 
   10.075472    10000 0.00094071464         9989         9872 5.2755244e-07 
    10.09434    10000 0.00094280036         9988         9882 5.206443e-07 
   10.113208    10000 0.0009571052         9984         9885 5.1105784e-07 
   10.132075    10000 0.00094870435         9991         9898 5.0681392e-07 
   10.150943    10000 0.00090632424         9984         9867 5.1300876e-07 
   10.169811    10000 0.00094005959         9983         9874 5.0960146e-07 
   10.188679    10000 0.00093797515         9984         9880 5.234956e-07 
   10.207547    10000 0.00094473793         9991         9866 5.3351112e-07 
   10.226415    10000 0.0009683102         9991         9892 5.2712415e-07 
   10.245283    10000 0.00093992198         9991         9869 5.3249813e-07 
   10.264151    10000 0.00093673344         9982         9859 5.4369351e-07 
   10.283019    10000 0.00094331477         9978         9854 5.5208943e-07 
   10.301887    10000 0.00095367633         9993         9902 5.5674927e-07 
   10.320755    10000 0.00093445047         9991         9891 5.6173549e-07 
   10.339623    10000 0.0009371778         9986         9866 5.6742054e-07 
   10.358491    10000 0.00092516276         9994         9900 5.6273305e-07 
   10.377358    10000 0.00094220014         9985         9872 5.6027995e-07 
   10.396226    10000 0.00093756729         9988         9881 5.445677e-07 
   10.415094    10000 0.0009375308         9987         9893 5.3392194e-07 
   10.433962    10000 0.00092255225         9983         9852 5.2588627e-07 
    10.45283    10000 0.00094789672         9991         9882 5.324772e-07 
   10.471698    10000 0.00095896059         9990         9862 5.2366159e-07 
   10.490566    10000 0.00093779523         9980         9861 5.1954279e-07 
   10.509434    10000 0.00094855754         9987         9893 5.1269157e-07 
   10.528302    10000 0.00095782978         9989         9880 5.0954727e-07 
    10.54717    10000 0.0009467404         9989         9889 5.0803202e-07 
   10.566038    10000 0.00093653732         9988         9886 5.0747801e-07 
   10.584906    10000 0.00093630082         9986         9861 5.0325953e-07 
   10.603774    10000 0.00094688773         9990         9864 4.9741465e-07 
   10.622642    10000 0.00094507159         9997         9872 4.9648131e-07 
   10.641509    10000 0.00093724863         9997         9890 5.0411255e-07 
   10.660377    10000 0.0009521086         9986         9861 5.1277791e-07 
   10.679245    10000 0.00092748006         9981         9866 5.1263485e-07 
   10.698113    10000 0.00094023591         9989         9890 5.1953708e-07 
   10.716981    10000 0.00093371922         9981         9858 5.1907934e-07 
   10.735849    10000 0.00093443843         9987         9863 5.238949e-07 
   10.754717    10000 0.00093995944         9991         9863 5.209201e-07 
   10.773585    10000 0.00094596625         9987         9873 5.193971e-07 
   10.792453    10000 0.00092197782         9988         9879 5.212008e-07 
   10.811321    10000 0.00092740098         9986         9871 5.1390758e-07 
   10.830189    10000 0.00094999746         9986         9884 5.0353261e-07 
   10.849057    10000 0.00096004918         9986         9875 4.9784878e-07 
   10.867925    10000 0.00095671699         9984         9872 4.8985789e-07 
   10.886792    10000 0.00091953653         9990         9875 4.7793507e-07 
    10.90566    10000 0.0009426691         9980         9888 4.7305544e-07 
   10.924528    10000 0.00091841083         9988         9874 4.7296302e-07 
   10.943396    10000 0.00094446881         9984         9878 4.6501789e-07 
   10.962264    10000 0.00093775758         9992         9884 4.755207e-07 
   10.981132    10000 0.00092889162         9990         9871 4.8068438e-07 
          11    10000 0.00093078074         9989         9872 4.8945243e-07 
   11.018868    10000 0.00093775575         9988         9891 4.8437484e-07 
   11.037736    10000 0.0009328226         9989         9883 4.8336682e-07 
   11.056604    10000 0.00094110664         9985         9878 4.7826601e-07 
   11.075472    10000 0.00092808733         9981         9869 4.7913658e-07 
    11.09434    10000 0.00092207817         9990         9889 4.8017835e-07 
   11.113208    10000 0.00096615622         9990         9888 4.8023947e-07 
   11.132075    10000 0.00095552509         9981         9880 4.8442906e-07 
   11.150943    10000 0.00093961197         9986         9893 4.8616868e-07 
   11.169811    10000 0.00093663945         9984         9885 4.8944679e-07 
   11.188679    10000 0.00095811171         9988         9869 4.9233165e-07 
   11.207547    10000 0.00092770222         9989         9886 4.9678221e-07 
   11.226415    10000 0.0009470174         9983         9852 4.9771835e-07 
   11.245283    10000 0.00092780003         9981         9885 4.9529237e-07 
   11.264151    10000 0.00093594319         9987         9853 4.9153895e-07 
   11.283019    10000 0.00095262463         9984         9878 4.9003384e-07 
   11.301887    10000 0.00093177228         9984         9875 4.9160403e-07 
   11.320755    10000 0.00093308005         9986         9877 4.9861991e-07 
   11.339623    10000 0.0009556414         9988         9871 5.0203609e-07 
   11.358491    10000 0.00095483691         9985         9858 5.0661156e-07 
   11.377358    10000 0.00092490655         9993         9871 5.097939e-07 
   11.396226    10000 0.00094247927         9980         9847 5.1588897e-07 
   11.415094    10000 0.00093836052         9979         9864 5.1072278e-07 
   11.433962    10000 0.00092748147         9986         9866 5.0612871e-07 
    11.45283    10000 0.00094281574         9988         9870 4.9922818e-07 
   11.471698    10000 0.00094881453         9985         9858 4.9385619e-07 
   11.490566    10000 0.00094343527         9990         9884 4.9640499e-07 
   11.509434    10000  0.000941586         9987         9860 4.9379821e-07 
   11.528302    10000 0.00093779051         9989         9876 4.9571616e-07 
    11.54717    10000 0.00094574063         9983         9860 4.9675332e-07 
   11.566038    10000 0.0009421766         9991         9872 5.0080149e-07 
   11.584906    10000 0.00094446001         9985         9868 5.0661474e-07 
   11.603774    10000 0.00093882108         9982         9880 5.1329319e-07 
   11.622642    10000 0.00093133429         9994         9880 5.1391849e-07 
   11.641509    10000 0.0009509087         9990         9852 5.2357756e-07 
   11.660377    10000 0.00092911301         9989         9870 5.2748254e-07 
   11.679245    10000 0.00095386772         9989         9893 5.3394749e-07 
   11.698113    10000 0.0009492308         9987         9869 5.2827076e-07 
   11.716981    10000  0.000960403         9986         9871 5.1933089e-07 
   11.735849    10000 0.00093635058         9987         9898 5.1116473e-07 
   11.754717    10000 0.0009327424         9986         9859 4.9740532e-07 
   11.773585    10000 0.00093469719         9988         9861 4.8909061e-07 
   11.792453    10000 0.00094714578         9991         9871 4.8056522e-07 
   11.811321    10000 0.00094456653         9989         9881 4.7364968e-07 
   11.830189    10000 0.00094637661         9987         9878 4.7264833e-07 
   11.849057    10000 0.00094912809         9985         9883 4.7517634e-07 
   11.867925    10000 0.0009375147         9991         9872 4.7296061e-07 
   11.886792    10000 0.00093968093         9988         9879 4.7164106e-07 
    11.90566    10000  0.000948671         9989         9886 4.674174e-07 
   11.924528    10000 0.00093542186         9981         9883 4.6582452e-07 
   11.943396    10000 0.00094055422         9985         9874 4.6522542e-07 
   11.962264    10000 0.0009414656         9992         9876 4.6717437e-07 
   11.981132    10000 0.00094402024         9981         9886 4.6592972e-07 
          12    10000 0.00093144318         9987         9868 4.696784e-07 
   12.018868    10000 0.00092816105         9988         9870 4.6634221e-07 
   12.037736    10000 0.00096927848         9983         9866 4.7150697e-07 
   12.056604    10000 0.00091921197         9991         9880 4.7847937e-07 
   12.075472    10000 0.00095979397         9984         9881 4.8802934e-07 
    12.09434    10000 0.00093671898         9990         9870 4.8626134e-07 
   12.113208    10000 0.00094260609         9993         9866 4.8331841e-07 
   12.132075    10000 0.00095360672         9988         9880 4.7783043e-07 
   12.150943    10000 0.00095001173         9986         9883 4.7021676e-07 
   12.169811    10000 0.00095880249         9988         9869 4.6685506e-07 
   12.188679    10000 0.0009336316         9983         9871 4.6220752e-07 
   12.207547    10000 0.00093483329         9988         9891 4.6165195e-07 
   12.226415    10000 0.00093244134         9991         9855 4.6267491e-07 
   12.245283    10000 0.00093992033         9984         9872 4.7392429e-07 
   12.264151    10000 0.00094471263         9988         9874 4.7845261e-07 
   12.283019    10000 0.00095394814         9988         9891 4.8072148e-07 
   12.301887    10000 0.00095681538         9991         9892 4.851807e-07 
   12.320755    10000 0.00096206004         9987         9877 4.8899837e-07 
   12.339623    10000 0.00093433254         9992         9891 5.0254444e-07 
   12.358491    10000 0.00095755909         9985         9893 4.9914959e-07 
   12.377358    10000 0.00093824074         9986         9841 5.0154297e-07 
   12.396226    10000 0.00096666761         9988         9898 4.9686829e-07 
   12.415094    10000 0.0009445573         9980         9873 4.9811001e-07 
   12.433962    10000 0.0009503379         9990         9885 4.9751117e-07 
    12.45283    10000 0.0009663356         9992         9880 4.9761063e-07 
   12.471698    10000 0.00094788169         9982         9857 5.0911513e-07 
   12.490566    10000 0.00093545251         9991         9886 5.191012e-07 
   12.509434    10000 0.00094540322         9990         9887 5.2714061e-07 
   12.528302    10000 0.00095421354         9990         9882 5.3116739e-07 
    12.54717    10000 0.00094525533         9991         9882 5.359503e-07 
   12.566038    10000 0.00094072373         9991         9884 5.4032765e-07 
   12.584906    10000 0.00093879344         9973         9856 5.4145095e-07 
   12.603774    10000 0.00095003335         9991         9868 5.3818023e-07 
   12.622642    10000 0.00092141065         9981         9865 5.2674179e-07 
   12.641509    10000 0.00094186047         9992         9867 5.2141417e-07 
   12.660377    10000 0.00092813227         9986         9876 5.2508621e-07 
   12.679245    10000 0.0009358106         9985         9874 5.2791549e-07 
   12.698113    10000 0.00095751725         9983         9851 5.2678391e-07 
   12.716981    10000 0.00095179358         9989         9871 5.3173531e-07 
   12.735849    10000 0.00093652696         9989         9886 5.2736504e-07 
   12.754717    10000 0.00092849403         9990         9886 5.2906446e-07 
   12.773585    10000 0.00093928541         9991         9883 5.268459e-07 
   12.792453    10000 0.00095314833         9986         9864 5.1935176e-07 
   12.811321    10000 0.00094049324         9987         9885 5.1181189e-07 
   12.830189    10000 0.00094747371         9990         9875 5.1433614e-07 
   12.849057    10000 0.00096324147         9990         9884 5.1441652e-07 
   12.867925    10000 0.00093080692         9990         9877 5.1791689e-07 
   12.886792    10000 0.00092659104         9986         9844 5.2350216e-07 
    12.90566    10000 0.00095090898         9984         9869 5.1848577e-07 
   12.924528    10000 0.00093835813         9985         9852 5.1386436e-07 
   12.943396    10000 0.00095379935         9986         9860 5.0359112e-07 
   12.962264    10000 0.00094950145         9984         9883 4.9815545e-07 
   12.981132    10000 0.00094843582         9986         9868 4.9185412e-07 
          13    10000 0.00095147744         9986         9868 4.8287348e-07 
   13.018868    10000 0.00093782064         9985         9866 4.7292204e-07 
   13.037736    10000 0.00093433063         9986         9869 4.7000539e-07 
   13.056604    10000 0.00094909654         9985         9876 4.6328084e-07 
   13.075472    10000 0.0009409137         9992         9862 4.6182636e-07 
    13.09434    10000 0.00094198312         9987         9866  4.57147e-07 
   13.113208    10000 0.00092934447         9987         9869 4.4727236e-07 
   13.132075    10000 0.0009567087         9993         9881 4.505282e-07 
   13.150943    10000  0.000920848         9981         9858 4.5414422e-07 
   13.169811    10000 0.00094880742         9982         9871 4.4605832e-07 
   13.188679    10000 0.00093092787         9989         9873 4.4927414e-07 
   13.207547    10000 0.00094913547         9987         9886 4.478972e-07 
   13.226415    10000 0.00094662848         9994         9897 4.3973993e-07 
   13.245283    10000 0.00094240956         9981         9862 4.3703837e-07 
   13.264151    10000 0.00093981193         9980         9858 4.3674036e-07 
   13.283019    10000 0.00091671316         9981         9867 4.4045149e-07 
   13.301887    10000 0.00093758554         9983         9886 4.4605117e-07 
   13.320755    10000 0.00093369919         9985         9875 4.5362627e-07 
   13.339623    10000 0.00093840352         9985         9871 4.6128736e-07 
   13.358491    10000 0.00094423093         9988         9884 4.6615885e-07 
   13.377358    10000 0.00093439568         9990         9897 4.6473962e-07 
   13.396226    10000 0.00094242973         9992         9882 4.6533901e-07 
   13.415094    10000   0.00093843         9984         9874 4.6178739e-07 
   13.433962    10000 0.00094677789         9984         9878 4.5685707e-07 
    13.45283    10000 0.00093008245         9992         9890 4.6072994e-07 
   13.471698    10000  0.000948206         9990         9882 4.6549622e-07 
   13.490566    10000 0.00095437991         9989         9884 4.7328661e-07 
   13.509434    10000 0.00094078059         9987         9875 4.7592046e-07 
   13.528302    10000 0.00094380197         9991         9883 4.759574e-07 
    13.54717    10000 0.00093262044         9983         9880 4.8099497e-07 
   13.566038    10000 0.00093806063         9986         9863 4.830145e-07 
   13.584906    10000 0.00092213158         9981         9868 4.8666227e-07 
   13.603774    10000 0.00094770374         9983         9862 4.7881205e-07 
   13.622642    10000 0.0009384081         9995         9899 4.705932e-07 
   13.641509    10000 0.00095624497         9990         9890 4.6741903e-07 
   13.660377    10000 0.00094947108         9989         9895 4.6691145e-07 
   13.679245    10000 0.00094233033         9985         9878 4.646941e-07 
   13.698113    10000 0.0009414392         9991         9872 4.6614288e-07 
   13.716981    10000 0.00093780442         9989         9894 4.6640528e-07 
   13.735849    10000 0.00093122121         9987         9864 4.7481805e-07 
   13.754717    10000 0.00095614485         9982         9882 4.8467961e-07 
   13.773585    10000 0.00093627364         9990         9887 4.9265113e-07 
   13.792453    10000 0.00093779196         9986         9866 5.0220034e-07 
   13.811321    10000 0.00092724618         9987         9867 5.1452969e-07 
   13.830189    10000 0.00095055758         9985         9869 5.2007127e-07 
   13.849057    10000 0.00093429938         9988         9859 5.221529e-07 
   13.867925    10000 0.00092006222         9993         9871 5.1844125e-07 
   13.886792    10000 0.00093930003         9989         9858 5.2390728e-07 
    13.90566    10000 0.0009517831         9991         9872 5.1621943e-07 
