

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 155 155 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.82 | 12.82 | 12.82 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.3064513e-32 
 0.018867925    10000 0.0043488707         9998         9977 4.2976769e-07 
 0.037735849    10000 0.0016272237         9995         9934 5.4121425e-07 
 0.056603774    10000 0.0012133361         9990         9899 5.6192826e-07 
 0.075471698    10000 0.0010362877         9991         9876 5.7321969e-07 
 0.094339623    10000 0.00097494647         9976         9862 5.8461545e-07 
  0.11320755    10000 0.00093562651         9981         9843 5.912198e-07 
  0.13207547    10000 0.00092207089         9980         9838 6.1757738e-07 
   0.1509434    10000 0.00091499252         9980         9834 6.5267992e-07 
  0.16981132    10000 0.00090122678         9983         9842 6.8264592e-07 
  0.18867925    10000 0.00090550328         9987         9842 7.0980877e-07 
  0.20754717    10000 0.00091266534         9980         9845 7.4892755e-07 
  0.22641509    10000 0.00090715316         9985         9855 7.7841035e-07 
  0.24528302    10000 0.00092392185         9979         9840 8.2757223e-07 
  0.26415094    10000 0.00089650293         9981         9844 8.6265498e-07 
  0.28301887    10000 0.0009077553         9990         9862 8.9189666e-07 
  0.30188679    10000 0.00091491626         9979         9844 9.200749e-07 
  0.32075472    10000 0.00092487785         9984         9838 9.5964666e-07 
  0.33962264    10000 0.00091587648         9986         9825 1.014907e-06 
  0.35849057    10000 0.00091848765         9981         9850 1.0704717e-06 
  0.37735849    10000 0.00091908267         9982         9844 1.124398e-06 
  0.39622642    10000 0.00091571919         9978         9851 1.1651793e-06 
  0.41509434    10000 0.00094307684         9984         9863 1.2125674e-06 
  0.43396226    10000 0.00092322574         9982         9836 1.2591534e-06 
  0.45283019    10000 0.00092156683         9982         9851 1.3022856e-06 
  0.47169811    10000 0.00091188863         9972         9835 1.3360929e-06 
  0.49056604    10000 0.00092345134         9979         9829 1.3835358e-06 
  0.50943396    10000 0.00091188912         9985         9802 1.4268487e-06 
  0.52830189    10000 0.00091509553         9985         9818 1.4489143e-06 
  0.54716981    10000 0.00091609489         9982         9869 1.4842787e-06 
  0.56603774    10000 0.00093412622         9984         9842 1.5183188e-06 
  0.58490566    10000 0.00092318323         9983         9829 1.564383e-06 
  0.60377358    10000 0.00091474387         9983         9822 1.6066922e-06 
  0.62264151    10000 0.00089583296         9985         9852 1.6547554e-06 
  0.64150943    10000 0.00091218547         9984         9855 1.7066046e-06 
  0.66037736    10000 0.00094526341         9983         9838 1.7482909e-06 
  0.67924528    10000 0.00091078238         9982         9850 1.7774525e-06 
  0.69811321    10000 0.00091968979         9983         9845 1.7992581e-06 
  0.71698113    10000 0.00091966805         9984         9851 1.8668431e-06 
  0.73584906    10000 0.0009215623         9982         9848 1.9060861e-06 
  0.75471698    10000 0.00090852518         9984         9861 1.9507114e-06 
  0.77358491    10000 0.00092641986         9989         9859 1.983777e-06 
  0.79245283    10000 0.00093122104         9981         9833 2.0442658e-06 
  0.81132075    10000 0.00091859068         9973         9838 2.1043329e-06 
  0.83018868    10000 0.00092453522         9988         9851 2.1616914e-06 
   0.8490566    10000 0.00093098761         9986         9854 2.198747e-06 
  0.86792453    10000 0.00091540552         9988         9844 2.2666193e-06 
  0.88679245    10000 0.00090464345         9989         9853 2.3456177e-06 
  0.90566038    10000 0.00090252406         9982         9831 2.4008777e-06 
   0.9245283    10000 0.00090385467         9978         9842 2.4501422e-06 
  0.94339623    10000 0.00093090284         9985         9854 2.518821e-06 
  0.96226415    10000 0.00089632285         9984         9863 2.5878425e-06 
  0.98113208    10000 0.00090957265         9982         9848 2.6403299e-06 
           1    10000 0.00091834689         9979         9839 2.6738967e-06 
   1.0188679    10000 0.00092276858         9983         9841 2.7399102e-06 
   1.0377358    10000 0.00093249614         9986         9847 2.7720844e-06 
   1.0566038    10000 0.00093503829         9985         9828 2.7894927e-06 
   1.0754717    10000  0.000921526         9984         9847 2.8121505e-06 
   1.0943396    10000 0.0009157142         9981         9847 2.8868259e-06 
   1.1132075    10000 0.00093254038         9983         9844 2.9373472e-06 
   1.1320755    10000 0.00094765509         9984         9849 2.9974292e-06 
   1.1509434    10000 0.00093677106         9980         9838 3.0808914e-06 
   1.1698113    10000 0.00091527741         9981         9857 3.1298516e-06 
   1.1886792    10000 0.00089821959         9988         9849  3.17504e-06 
   1.2075472    10000 0.00090741174         9988         9856 3.2110778e-06 
   1.2264151    10000 0.00090157286         9987         9852 3.2485906e-06 
    1.245283    10000 0.00093569928         9991         9856 3.3000192e-06 
   1.2641509    10000 0.00092917199         9976         9837 3.3358744e-06 
   1.2830189    10000 0.00092853574         9989         9815 3.3782016e-06 
   1.3018868    10000 0.0009312513         9986         9849 3.4314118e-06 
   1.3207547    10000 0.00091327502         9988         9846 3.4716773e-06 
   1.3396226    10000 0.00091076508         9984         9858 3.5455918e-06 
   1.3584906    10000 0.00090497761         9986         9857 3.5752261e-06 
   1.3773585    10000 0.00090665117         9983         9831 3.6477869e-06 
   1.3962264    10000 0.00088990719         9987         9840 3.7172271e-06 
   1.4150943    10000 0.00092388507         9980         9842 3.7663902e-06 
   1.4339623    10000 0.00092068661         9983         9844 3.7991782e-06 
   1.4528302    10000 0.0009140051         9988         9859  3.82248e-06 
   1.4716981    10000 0.00094114779         9983         9838 3.8637852e-06 
    1.490566    10000 0.0008954456         9981         9831 3.9048751e-06 
    1.509434    10000 0.00089643871         9989         9824 3.931545e-06 
   1.5283019    10000 0.0008790124         9992         9835 3.9658862e-06 
   1.5471698    10000 0.00087994311         9982         9841  4.03578e-06 
   1.5660377    10000 0.00091492864         9982         9831 4.0739235e-06 
   1.5849057    10000 0.00090023632         9984         9840 4.126019e-06 
   1.6037736    10000 0.00089321193         9984         9846 4.164524e-06 
   1.6226415    10000 0.00092481223         9984         9831 4.1883995e-06 
   1.6415094    10000 0.00091885179         9979         9848 4.2191955e-06 
   1.6603774    10000 0.00091119152         9987         9854 4.2748845e-06 
   1.6792453    10000 0.00093145001         9987         9857 4.3028751e-06 
   1.6981132    10000 0.00090890476         9985         9847 4.356169e-06 
   1.7169811    10000 0.00088118848         9985         9855 4.4084944e-06 
   1.7358491    10000 0.00091287094         9982         9857 4.4793593e-06 
    1.754717    10000 0.00088934522         9984         9829 4.5606348e-06 
   1.7735849    10000 0.00088929007         9984         9822 4.6052874e-06 
   1.7924528    10000 0.0009192398         9984         9824 4.6398186e-06 
   1.8113208    10000 0.00092720298         9978         9851 4.6593186e-06 
   1.8301887    10000 0.0009302752         9991         9852 4.696158e-06 
   1.8490566    10000 0.00093419638         9982         9846 4.7692019e-06 
   1.8679245    10000 0.00095080993         9984         9853 4.8286531e-06 
   1.8867925    10000  0.000941491         9992         9852 4.8686973e-06 
   1.9056604    10000 0.00091789534         9978         9845 4.8895689e-06 
   1.9245283    10000 0.00093020495         9994         9855 4.9521357e-06 
   1.9433962    10000 0.00091589479         9987         9835 5.002963e-06 
   1.9622642    10000 0.0009117683         9979         9835 5.062817e-06 
   1.9811321    10000 0.00091235638         9978         9838 5.1246597e-06 
           2    10000 0.0009235957         9990         9844 5.2136637e-06 
   2.0188679    10000 0.00093311366         9981         9848 5.2490247e-06 
   2.0377358    10000 0.00091321125         9985         9843 5.3178597e-06 
   2.0566038    10000 0.00091552625         9982         9863 5.3814366e-06 
   2.0754717    10000 0.0008994103         9982         9839 5.4296321e-06 
   2.0943396    10000 0.00089589322         9989         9847 5.4867781e-06 
   2.1132075    10000 0.00090404739         9980         9840 5.5870553e-06 
   2.1320755    10000 0.00092133178         9987         9837 5.6184799e-06 
   2.1509434    10000 0.00093245677         9984         9838 5.6760485e-06 
   2.1698113    10000 0.00092370658         9981         9859 5.6978411e-06 
   2.1886792    10000 0.00089148286         9981         9848 5.7381088e-06 
   2.2075472    10000 0.00089871986         9985         9824 5.7576522e-06 
   2.2264151    10000 0.0009320226         9985         9845 5.7824318e-06 
    2.245283    10000 0.00094180328         9984         9841 5.855239e-06 
   2.2641509    10000 0.00089849787         9975         9820 5.9295891e-06 
   2.2830189    10000 0.00093747805         9984         9840 6.0150366e-06 
   2.3018868    10000 0.00092372515         9983         9841 6.0941777e-06 
   2.3207547    10000 0.00090982692         9992         9849 6.1270561e-06 
   2.3396226    10000 0.00093067528         9989         9859 6.1507774e-06 
   2.3584906    10000 0.00090744963         9982         9860 6.2059246e-06 
   2.3773585    10000 0.00091516333         9989         9842 6.2808317e-06 
   2.3962264    10000 0.00090226961         9991         9863 6.3659006e-06 
   2.4150943    10000 0.00091443255         9982         9840 6.4139292e-06 
   2.4339623    10000 0.00088780598         9976         9830 6.4235947e-06 
   2.4528302    10000 0.00089279836         9981         9845 6.4440496e-06 
   2.4716981    10000 0.00089299307         9980         9846 6.4680703e-06 
    2.490566    10000 0.00093273142         9985         9856 6.5196355e-06 
    2.509434    10000 0.00092005613         9984         9853 6.5890381e-06 
   2.5283019    10000 0.00088818933         9982         9831 6.6110473e-06 
   2.5471698    10000 0.00091291956         9990         9834 6.6693788e-06 
   2.5660377    10000 0.00092188801         9983         9835 6.7048012e-06 
   2.5849057    10000 0.00090353223         9989         9861 6.7415627e-06 
   2.6037736    10000 0.00091171251         9980         9857 6.7911167e-06 
   2.6226415    10000 0.00090898341         9985         9860  6.89998e-06 
   2.6415094    10000 0.00090927947         9982         9836 6.946543e-06 
   2.6603774    10000 0.00092563828         9983         9842 7.0127127e-06 
   2.6792453    10000 0.00091742474         9986         9845 7.0637979e-06 
   2.6981132    10000 0.0009074013         9980         9836 7.1246103e-06 
   2.7169811    10000 0.00090900892         9986         9836 7.1580137e-06 
   2.7358491    10000 0.00089676981         9985         9856 7.1591787e-06 
    2.754717    10000 0.0009217454         9985         9848 7.1696558e-06 
   2.7735849    10000 0.00091940745         9983         9851 7.2236438e-06 
   2.7924528    10000 0.0009129759         9987         9858 7.2412411e-06 
   2.8113208    10000  0.000912211         9987         9832 7.3001205e-06 
   2.8301887    10000 0.00089927933         9985         9840 7.3665708e-06 
   2.8490566    10000 0.00090769477         9978         9872 7.4479323e-06 
   2.8679245    10000 0.00091207241         9983         9858 7.5029145e-06 
   2.8867925    10000 0.00091003019         9975         9843 7.5550865e-06 
   2.9056604    10000 0.00094413539         9987         9840 7.5452277e-06 
   2.9245283    10000 0.00093692858         9985         9865 7.5600351e-06 
   2.9433962    10000 0.00091898729         9980         9857 7.6124309e-06 
   2.9622642    10000 0.00090985768         9986         9841 7.6519379e-06 
   2.9811321    10000 0.00090837129         9984         9841 7.7339067e-06 
           3    10000 0.00091043068         9984         9834 7.7982124e-06 
   3.0188679    10000 0.0009137126         9986         9850 7.8549249e-06 
   3.0377358    10000 0.00090536694         9986         9851 7.8632203e-06 
   3.0566038    10000 0.00090584152         9987         9859 7.8942452e-06 
   3.0754717    10000 0.00090529048         9972         9823 7.9068124e-06 
   3.0943396    10000 0.00091467201         9984         9845 7.8995017e-06 
   3.1132075    10000 0.00092283611         9984         9835 7.967781e-06 
   3.1320755    10000 0.00090794772         9987         9859 8.0724839e-06 
   3.1509434    10000 0.00090585692         9983         9857 8.1534988e-06 
   3.1698113    10000 0.00092319443         9989         9857 8.2015416e-06 
   3.1886792    10000 0.00091753008         9985         9842 8.2684111e-06 
   3.2075472    10000 0.00091467728         9983         9841 8.3033541e-06 
   3.2264151    10000 0.00089328458         9984         9855 8.3437168e-06 
    3.245283    10000 0.00091196763         9987         9857 8.3607153e-06 
   3.2641509    10000  0.000903207         9982         9844 8.4071861e-06 
   3.2830189    10000 0.00092367881         9989         9839 8.469827e-06 
   3.3018868    10000 0.00093068916         9986         9842 8.5269124e-06 
   3.3207547    10000 0.00091580101         9985         9852 8.5861049e-06 
   3.3396226    10000 0.00091147972         9988         9853 8.6655799e-06 
   3.3584906    10000 0.00090563216         9987         9848 8.7318168e-06 
   3.3773585    10000 0.00091856566         9983         9831 8.7632359e-06 
   3.3962264    10000 0.00090980528         9986         9830 8.7893876e-06 
   3.4150943    10000 0.00092667733         9978         9855 8.8795095e-06 
   3.4339623    10000 0.00091473355         9983         9848 8.9604412e-06 
   3.4528302    10000 0.00091971797         9979         9836 8.9771566e-06 
   3.4716981    10000 0.00091508983         9988         9842 9.0392397e-06 
    3.490566    10000 0.00091244738         9982         9858 9.1032967e-06 
    3.509434    10000 0.00092194047         9987         9864 9.1652103e-06 
   3.5283019    10000 0.00090885714         9988         9859 9.2200268e-06 
   3.5471698    10000 0.00092482705         9983         9865 9.3088575e-06 
   3.5660377    10000 0.00091634043         9984         9855 9.3572254e-06 
   3.5849057    10000 0.00091010116         9982         9826 9.3710552e-06 
   3.6037736    10000 0.00092218672         9981         9808 9.4393069e-06 
   3.6226415    10000 0.00093109692         9989         9859 9.4867615e-06 
   3.6415094    10000 0.00090218938         9984         9833 9.5107955e-06 
   3.6603774    10000 0.00090422489         9987         9848 9.6254447e-06 
   3.6792453    10000 0.00091348378         9986         9868 9.6650453e-06 
   3.6981132    10000 0.00090556277         9985         9846  9.71757e-06 
   3.7169811    10000  0.000897846         9981         9818 9.7050715e-06 
   3.7358491    10000 0.00091521742         9981         9830 9.7708219e-06 
    3.754717    10000 0.00092045429         9981         9861 9.8347072e-06 
   3.7735849    10000 0.00092189644         9981         9857 9.8572899e-06 
   3.7924528    10000 0.00091649579         9987         9851 9.9144644e-06 
   3.8113208    10000 0.00090972043         9979         9834 9.9529678e-06 
   3.8301887    10000 0.00089681198         9989         9836 1.0009558e-05 
   3.8490566    10000 0.00089594061         9987         9863 1.0059555e-05 
   3.8679245    10000 0.00091470338         9982         9844 1.0087368e-05 
   3.8867925    10000 0.00089668778         9987         9831 1.0135716e-05 
   3.9056604    10000 0.00090560956         9987         9851 1.0172865e-05 
   3.9245283    10000 0.00088736356         9989         9842 1.0188166e-05 
   3.9433962    10000 0.0009041791         9981         9830 1.0194109e-05 
   3.9622642    10000 0.00091431228         9990         9850 1.0289195e-05 
   3.9811321    10000 0.00093096941         9982         9847 1.033648e-05 
           4    10000 0.00091281812         9985         9835 1.0373114e-05 
   4.0188679    10000 0.00091035044         9984         9833 1.0377597e-05 
   4.0377358    10000 0.0009069395         9992         9858 1.0394561e-05 
   4.0566038    10000 0.00091538182         9987         9865 1.0384489e-05 
   4.0754717    10000 0.00091812271         9991         9828 1.0415775e-05 
   4.0943396    10000 0.00092106358         9987         9840 1.0505096e-05 
   4.1132075    10000 0.00092330787         9986         9828 1.0551236e-05 
   4.1320755    10000 0.00091098411         9987         9852 1.0540638e-05 
   4.1509434    10000 0.00089860823         9982         9820 1.0586343e-05 
   4.1698113    10000 0.00093286396         9982         9841 1.063802e-05 
   4.1886792    10000 0.00092481613         9982         9856 1.0721623e-05 
   4.2075472    10000 0.00091951721         9984         9841 1.0766401e-05 
   4.2264151    10000 0.00092551192         9982         9828 1.0787152e-05 
    4.245283    10000 0.00093293387         9991         9835 1.0839124e-05 
   4.2641509    10000 0.00090780917         9979         9837 1.0909909e-05 
   4.2830189    10000 0.00091677818         9987         9858 1.1006086e-05 
   4.3018868    10000 0.00089493871         9989         9839 1.1110709e-05 
   4.3207547    10000 0.00087320631         9987         9846 1.115617e-05 
   4.3396226    10000 0.00090652652         9989         9841 1.1181032e-05 
   4.3584906    10000 0.00092817209         9976         9837 1.125287e-05 
   4.3773585    10000 0.00091504295         9984         9830 1.1359465e-05 
   4.3962264    10000 0.00092929157         9985         9857 1.1412253e-05 
   4.4150943    10000 0.00092253922         9977         9842 1.1456462e-05 
   4.4339623    10000 0.00092535579         9974         9826 1.1511302e-05 
   4.4528302    10000 0.00090741734         9981         9832 1.157659e-05 
   4.4716981    10000 0.00092834689         9979         9859 1.1658405e-05 
    4.490566    10000 0.00092422747         9980         9855 1.1722116e-05 
    4.509434    10000 0.00092753858         9982         9855 1.1758015e-05 
   4.5283019    10000 0.00091972209         9987         9857 1.1773435e-05 
   4.5471698    10000 0.00091025188         9988         9856  1.18669e-05 
   4.5660377    10000 0.00089609322         9977         9847 1.1903864e-05 
   4.5849057    10000 0.00092295843         9987         9826 1.1937081e-05 
   4.6037736    10000 0.00090867017         9986         9854 1.1982913e-05 
   4.6226415    10000 0.00091171305         9986         9851 1.1974822e-05 
   4.6415094    10000 0.00090659662         9981         9838 1.2013331e-05 
   4.6603774    10000 0.00093251536         9986         9869 1.2106716e-05 
   4.6792453    10000  0.000911901         9988         9848 1.2211595e-05 
   4.6981132    10000 0.00090274605         9983         9832 1.2256543e-05 
   4.7169811    10000 0.00091473082         9985         9839 1.2292809e-05 
   4.7358491    10000 0.00092717772         9983         9831 1.2326473e-05 
    4.754717    10000 0.00092545906         9976         9853 1.2373302e-05 
   4.7735849    10000 0.00093538502         9982         9863 1.2394353e-05 
   4.7924528    10000 0.00092073776         9986         9840 1.2491305e-05 
   4.8113208    10000 0.00092425077         9980         9834 1.2514196e-05 
   4.8301887    10000 0.00093290306         9979         9847 1.2623133e-05 
   4.8490566    10000 0.00094178452         9985         9849 1.2669003e-05 
   4.8679245    10000 0.00090527913         9985         9836 1.2701552e-05 
   4.8867925    10000 0.00087705838         9985         9841 1.2740805e-05 
   4.9056604    10000 0.00089560184         9991         9853 1.2839463e-05 
   4.9245283    10000 0.00089105819         9978         9832 1.2991076e-05 
   4.9433962    10000 0.00089225899         9986         9863 1.3027823e-05 
   4.9622642    10000 0.00091609289         9983         9852 1.3027948e-05 
   4.9811321    10000 0.00089882916         9983         9823 1.3026493e-05 
           5    10000 0.00090526322         9982         9820 1.3088119e-05 
   5.0188679    10000 0.00089040819         9981         9833 1.3135503e-05 
   5.0377358    10000 0.00090643117         9985         9847 1.311335e-05 
   5.0566038    10000 0.00091214601         9982         9834 1.3144162e-05 
   5.0754717    10000 0.00088879596         9985         9842 1.3176011e-05 
   5.0943396    10000 0.00087043915         9989         9856 1.3162677e-05 
   5.1132075    10000 0.00089172807         9985         9853 1.3186272e-05 
   5.1320755    10000 0.00091076464         9975         9833 1.3244132e-05 
   5.1509434    10000 0.00090128066         9985         9832 1.3297621e-05 
   5.1698113    10000 0.00092036422         9978         9864 1.3401214e-05 
   5.1886792    10000 0.00094327881         9980         9831 1.3432832e-05 
   5.2075472    10000 0.00091672458         9980         9839 1.3444201e-05 
   5.2264151    10000 0.00094471285         9980         9850 1.3448542e-05 
    5.245283    10000 0.00092125828         9984         9869 1.3520304e-05 
   5.2641509    10000 0.00090533094         9986         9866 1.3645861e-05 
   5.2830189    10000 0.00092993575         9985         9851 1.3706179e-05 
   5.3018868    10000 0.00093453924         9987         9848 1.3741096e-05 
   5.3207547    10000 0.00093152271         9989         9860 1.3857008e-05 
   5.3396226    10000 0.00092118502         9987         9856 1.3907329e-05 
   5.3584906    10000 0.00093213221         9984         9846 1.3972972e-05 
   5.3773585    10000 0.00092458238         9976         9850 1.404822e-05 
   5.3962264    10000 0.00091592518         9979         9842 1.408359e-05 
   5.4150943    10000 0.00092103244         9990         9836 1.4158894e-05 
   5.4339623    10000 0.00092786094         9987         9857 1.4233021e-05 
   5.4528302    10000 0.00092500275         9985         9865 1.4253419e-05 
   5.4716981    10000 0.00092704428         9983         9844 1.4338952e-05 
    5.490566    10000 0.00088864792         9982         9835 1.4398119e-05 
    5.509434    10000 0.00090141761         9983         9803 1.4486859e-05 
   5.5283019    10000 0.00089928946         9983         9854 1.4546881e-05 
   5.5471698    10000 0.00089448395         9989         9860 1.4548356e-05 
   5.5660377    10000 0.0009100296         9986         9841 1.4573211e-05 
   5.5849057    10000 0.00091776731         9981         9834 1.4677343e-05 
   5.6037736    10000 0.00093034704         9982         9835 1.4723566e-05 
   5.6226415    10000 0.00092013175         9979         9843 1.4737137e-05 
   5.6415094    10000 0.0009148162         9981         9842 1.4754607e-05 
   5.6603774    10000 0.00091022691         9977         9841 1.480341e-05 
   5.6792453    10000 0.00090978331         9986         9836 1.4808123e-05 
   5.6981132    10000 0.00091336695         9980         9832 1.487801e-05 
   5.7169811    10000 0.00091469575         9989         9876 1.4964853e-05 
   5.7358491    10000 0.00090692269         9985         9851 1.501761e-05 
    5.754717    10000 0.00091831609         9982         9832 1.5020795e-05 
   5.7735849    10000 0.0009085778         9985         9853 1.5052951e-05 
   5.7924528    10000 0.00091093744         9988         9844 1.5114259e-05 
   5.8113208    10000 0.00091947303         9981         9842 1.5144365e-05 
   5.8301887    10000 0.00090805734         9988         9843 1.5219082e-05 
   5.8490566    10000 0.00092729214         9989         9850 1.5266307e-05 
   5.8679245    10000 0.00089331163         9989         9842 1.5289861e-05 
   5.8867925    10000 0.00090157869         9984         9864 1.5290726e-05 
   5.9056604    10000 0.00093172476         9980         9839 1.5351432e-05 
   5.9245283    10000 0.00091803571         9980         9837 1.5404047e-05 
   5.9433962    10000 0.00090764079         9987         9846 1.5478074e-05 
   5.9622642    10000 0.00091525179         9989         9879 1.5576907e-05 
   5.9811321    10000 0.0009329471         9981         9844 1.5625684e-05 
           6    10000 0.00092319172         9985         9852 1.5641489e-05 
   6.0188679    10000 0.0009013472         9988         9857 1.5752857e-05 
   6.0377358    10000 0.00092878029         9989         9836 1.5752505e-05 
   6.0566038    10000 0.00094530049         9985         9859 1.5779656e-05 
   6.0754717    10000 0.00094345623         9987         9856 1.5835967e-05 
   6.0943396    10000 0.00092015244         9984         9841 1.5863559e-05 
   6.1132075    10000   0.00092969         9985         9862 1.5864548e-05 
   6.1320755    10000 0.00091953193         9982         9844 1.5944529e-05 
   6.1509434    10000 0.00092386134         9983         9836 1.5984517e-05 
   6.1698113    10000 0.00090589004         9988         9837 1.606153e-05 
   6.1886792    10000 0.00089525318         9987         9839 1.6109564e-05 
   6.2075472    10000 0.00093368133         9983         9858 1.6123032e-05 
   6.2264151    10000 0.00090142704         9989         9847 1.6142804e-05 
    6.245283    10000 0.00089387362         9981         9840 1.6198935e-05 
   6.2641509    10000 0.00091808269         9989         9835 1.6183595e-05 
   6.2830189    10000 0.00094077646         9982         9854 1.6279698e-05 
   6.3018868    10000 0.00093371103         9982         9848 1.6355914e-05 
   6.3207547    10000 0.00093268582         9990         9851 1.6365499e-05 
   6.3396226    10000 0.00092565625         9982         9839 1.6375816e-05 
   6.3584906    10000 0.00094661475         9988         9846 1.6433594e-05 
   6.3773585    10000 0.00090785597         9984         9846 1.6487347e-05 
   6.3962264    10000 0.00090493415         9982         9854 1.6553667e-05 
   6.4150943    10000 0.00088818009         9985         9846 1.6708643e-05 
   6.4339623    10000 0.00092641027         9991         9842 1.6759544e-05 
   6.4528302    10000 0.00093367514         9986         9852 1.6785493e-05 
   6.4716981    10000 0.00092601628         9980         9851 1.6814853e-05 
    6.490566    10000 0.00090991652         9984         9855 1.6808816e-05 
    6.509434    10000 0.00091670832         9986         9834 1.6809505e-05 
   6.5283019    10000 0.00091273994         9981         9820 1.6838597e-05 
   6.5471698    10000 0.00091654886         9986         9859 1.6891994e-05 
   6.5660377    10000 0.00090864563         9990         9875 1.6885794e-05 
   6.5849057    10000 0.00090261999         9985         9845 1.6855392e-05 
   6.6037736    10000 0.00090766341         9986         9862 1.6811636e-05 
   6.6226415    10000 0.00090872275         9986         9846 1.6805985e-05 
   6.6415094    10000 0.00090761282         9980         9832 1.6840549e-05 
   6.6603774    10000 0.00091842501         9979         9863 1.6915007e-05 
   6.6792453    10000 0.00092521837         9977         9845 1.6994549e-05 
   6.6981132    10000 0.00092084474         9986         9852 1.7114298e-05 
   6.7169811    10000 0.00092100798         9992         9857 1.7112538e-05 
   6.7358491    10000 0.00091501451         9984         9859 1.7179998e-05 
    6.754717    10000 0.00089905269         9985         9806 1.7246338e-05 
   6.7735849    10000 0.0009152865         9980         9840 1.7286859e-05 
   6.7924528    10000 0.00089294955         9986         9835 1.7396145e-05 
   6.8113208    10000 0.0009043516         9979         9841 1.7453594e-05 
   6.8301887    10000 0.00091714088         9986         9849 1.7489558e-05 
   6.8490566    10000 0.00089921679         9981         9852 1.7589136e-05 
   6.8679245    10000 0.00091603422         9993         9850 1.756364e-05 
   6.8867925    10000 0.00091137297         9986         9852 1.7558908e-05 
   6.9056604    10000 0.00091543546         9982         9847 1.7543149e-05 
   6.9245283    10000 0.00091170248         9983         9839 1.7523877e-05 
   6.9433962    10000  0.000909161         9982         9842 1.7545235e-05 
   6.9622642    10000 0.00091936591         9982         9845 1.7688063e-05 
   6.9811321    10000 0.00092613328         9982         9826 1.7727493e-05 
           7    10000 0.00092417823         9981         9848 1.7668157e-05 
   7.0188679    10000 0.00090736276         9987         9852 1.7702757e-05 
   7.0377358    10000 0.00091911278         9989         9849 1.7749065e-05 
   7.0566038    10000 0.00090852434         9983         9823 1.7797628e-05 
   7.0754717    10000 0.00091333554         9987         9842 1.7795906e-05 
   7.0943396    10000 0.0009017229         9985         9843 1.7746467e-05 
   7.1132075    10000 0.00092752285         9987         9845 1.7786591e-05 
   7.1320755    10000 0.00090940138         9989         9856 1.7860615e-05 
   7.1509434    10000 0.00091677068         9980         9847 1.7911674e-05 
   7.1698113    10000 0.00093356585         9986         9823 1.8026955e-05 
   7.1886792    10000 0.00094566513         9982         9846 1.8057024e-05 
   7.2075472    10000 0.00090627278         9989         9846 1.8111802e-05 
   7.2264151    10000 0.0009236869         9994         9861 1.819044e-05 
    7.245283    10000 0.00092041825         9980         9851 1.8240737e-05 
   7.2641509    10000 0.0009301583         9982         9845 1.8233655e-05 
   7.2830189    10000 0.00091495967         9981         9830 1.8284665e-05 
   7.3018868    10000 0.0009391669         9990         9862 1.8352837e-05 
   7.3207547    10000 0.00091738518         9977         9826 1.8434928e-05 
   7.3396226    10000 0.00091596782         9990         9840 1.8512732e-05 
   7.3584906    10000 0.00092506954         9990         9852 1.8516881e-05 
   7.3773585    10000 0.00092655624         9986         9851 1.8525903e-05 
   7.3962264    10000 0.00092489718         9983         9843 1.8573296e-05 
   7.4150943    10000 0.00092069184         9977         9858 1.8634213e-05 
   7.4339623    10000 0.00092308911         9975         9845 1.8675452e-05 
   7.4528302    10000 0.00091762898         9986         9829 1.8702814e-05 
   7.4716981    10000 0.0009243271         9984         9853 1.8785122e-05 
    7.490566    10000 0.00092794829         9985         9831 1.8922044e-05 
    7.509434    10000 0.00090536792         9981         9822 1.901911e-05 
   7.5283019    10000  0.000918928         9989         9878 1.9122873e-05 
   7.5471698    10000 0.00088407364         9982         9844 1.9163394e-05 
   7.5660377    10000 0.0009108923         9976         9843 1.9246314e-05 
   7.5849057    10000 0.00092225804         9987         9856 1.9309576e-05 
   7.6037736    10000 0.00092972833         9977         9822 1.9373383e-05 
   7.6226415    10000 0.00092481013         9986         9853 1.9441268e-05 
   7.6415094    10000 0.00090721198         9985         9846 1.9572735e-05 
   7.6603774    10000 0.00091557032         9984         9839 1.9585566e-05 
   7.6792453    10000 0.00091451369         9976         9838 1.9606452e-05 
   7.6981132    10000 0.00089964921         9985         9838 1.9653419e-05 
   7.7169811    10000 0.0008835961         9981         9854 1.9723697e-05 
   7.7358491    10000 0.00089677245         9980         9837 1.984949e-05 
    7.754717    10000 0.00091404395         9989         9848 1.9925323e-05 
   7.7735849    10000 0.00090257201         9991         9861 1.9913466e-05 
   7.7924528    10000 0.00092008768         9988         9835 1.9908664e-05 
   7.8113208    10000 0.00091656757         9982         9859 1.9926269e-05 
   7.8301887    10000 0.00093028497         9983         9852 1.9910324e-05 
   7.8490566    10000 0.00093751975         9985         9840 1.9952939e-05 
   7.8679245    10000 0.00092029346         9978         9836 1.9924879e-05 
   7.8867925    10000 0.00092641292         9979         9831 1.9894231e-05 
   7.9056604    10000 0.00090255354         9986         9852 1.9920345e-05 
   7.9245283    10000 0.00090910687         9990         9849 1.9928748e-05 
   7.9433962    10000 0.00089526443         9989         9860 1.9991199e-05 
   7.9622642    10000 0.0009002755         9982         9843 1.9988536e-05 
   7.9811321    10000 0.0009013255         9982         9849 2.0017684e-05 
           8    10000 0.00090628652         9990         9835 2.006865e-05 
   8.0188679    10000 0.00092118396         9984         9871 2.0150872e-05 
   8.0377358    10000 0.00093276905         9986         9841 2.0233388e-05 
   8.0566038    10000 0.00093645775         9987         9851 2.0267986e-05 
   8.0754717    10000 0.00092790401         9986         9861 2.0275856e-05 
   8.0943396    10000 0.00092519322         9977         9829 2.0326234e-05 
   8.1132075    10000 0.00092955183         9982         9836 2.0375498e-05 
   8.1320755    10000 0.00091678644         9975         9839 2.044014e-05 
   8.1509434    10000 0.00091334694         9968         9842 2.0487045e-05 
   8.1698113    10000 0.00091732149         9982         9847 2.0534035e-05 
   8.1886792    10000 0.00092478994         9980         9832 2.0591549e-05 
   8.2075472    10000 0.00092303778         9981         9857 2.0657465e-05 
   8.2264151    10000 0.00092610859         9984         9855 2.0691405e-05 
    8.245283    10000 0.00092703578         9990         9872 2.0725847e-05 
   8.2641509    10000 0.00093818283         9986         9852 2.0781662e-05 
   8.2830189    10000 0.00092587876         9991         9867 2.0810193e-05 
   8.3018868    10000 0.00091471814         9987         9853 2.0875948e-05 
   8.3207547    10000 0.00091119912         9981         9840 2.0923853e-05 
   8.3396226    10000 0.0009060709         9978         9833 2.0958913e-05 
   8.3584906    10000 0.00090507336         9984         9828 2.1004134e-05 
   8.3773585    10000 0.00091206347         9981         9831 2.1025055e-05 
   8.3962264    10000 0.00093670056         9982         9848 2.1066697e-05 
   8.4150943    10000 0.00093301949         9982         9846 2.1121598e-05 
   8.4339623    10000 0.00090725624         9985         9861 2.1217323e-05 
   8.4528302    10000 0.00091708132         9982         9860 2.1174493e-05 
   8.4716981    10000 0.00089802235         9979         9839 2.1224961e-05 
    8.490566    10000 0.00089757728         9986         9823 2.1306922e-05 
    8.509434    10000 0.00092910343         9982         9837  2.13145e-05 
   8.5283019    10000 0.00090724391         9983         9842 2.1364382e-05 
   8.5471698    10000 0.00091961369         9983         9825 2.143152e-05 
   8.5660377    10000 0.00091837711         9985         9844 2.1522712e-05 
   8.5849057    10000 0.00093244606         9988         9864 2.1559668e-05 
   8.6037736    10000 0.00093637992         9984         9834 2.1623053e-05 
   8.6226415    10000 0.00091077735         9982         9839 2.1643444e-05 
   8.6415094    10000 0.00092408708         9984         9825 2.1667262e-05 
   8.6603774    10000 0.00091665484         9982         9830 2.1700706e-05 
   8.6792453    10000 0.00089946016         9978         9825 2.1745786e-05 
   8.6981132    10000 0.00091177633         9987         9831 2.1765276e-05 
   8.7169811    10000 0.00093084135         9985         9865 2.1823772e-05 
   8.7358491    10000 0.00092203337         9988         9842 2.1900381e-05 
    8.754717    10000 0.00091067004         9989         9837 2.188754e-05 
   8.7735849    10000 0.00089347076         9987         9857 2.1933138e-05 
   8.7924528    10000 0.00091149141         9985         9848 2.1948913e-05 
   8.8113208    10000 0.00090113392         9988         9857 2.2016352e-05 
   8.8301887    10000 0.00089065959         9987         9847 2.2075937e-05 
   8.8490566    10000 0.00092444374         9986         9840 2.2166684e-05 
   8.8679245    10000 0.00093703337         9990         9823 2.2282746e-05 
   8.8867925    10000 0.00091799143         9982         9847 2.2317224e-05 
   8.9056604    10000 0.00091978977         9982         9851 2.233811e-05 
   8.9245283    10000 0.00091617814         9984         9854 2.2324704e-05 
   8.9433962    10000 0.00096055247         9986         9870 2.2296845e-05 
   8.9622642    10000 0.00091603953         9989         9861 2.2376554e-05 
   8.9811321    10000  0.000910011         9989         9844 2.2440755e-05 
           9    10000 0.00090143409         9985         9856 2.244976e-05 
   9.0188679    10000 0.00091373283         9987         9857 2.2497069e-05 
   9.0377358    10000 0.00090408471         9986         9844 2.2545856e-05 
   9.0566038    10000 0.00090319698         9980         9835 2.2636059e-05 
   9.0754717    10000 0.00090912659         9986         9839 2.2707151e-05 
   9.0943396    10000 0.00090224012         9985         9854 2.2832953e-05 
   9.1132075    10000 0.00092199351         9986         9858 2.2881303e-05 
   9.1320755    10000 0.00091776064         9978         9856 2.2877574e-05 
   9.1509434    10000 0.0009064337         9980         9840 2.2895365e-05 
   9.1698113    10000 0.00092294322         9991         9860 2.2959855e-05 
   9.1886792    10000 0.00091364963         9980         9842 2.3097154e-05 
   9.2075472    10000 0.00093025071         9977         9837 2.3119859e-05 
   9.2264151    10000 0.0009205917         9980         9837 2.3144775e-05 
    9.245283    10000 0.00093125158         9983         9858 2.3163256e-05 
   9.2641509    10000 0.00092646397         9986         9859 2.3168997e-05 
   9.2830189    10000 0.00091955687         9971         9829 2.3177353e-05 
   9.3018868    10000 0.00090051342         9979         9842 2.3276766e-05 
   9.3207547    10000 0.00094150074         9981         9846 2.3291703e-05 
   9.3396226    10000  0.000918729         9987         9859 2.3487761e-05 
   9.3584906    10000 0.00093729474         9986         9849 2.3531305e-05 
   9.3773585    10000 0.00091667807         9986         9842 2.3588735e-05 
   9.3962264    10000 0.00090785562         9992         9855 2.3641264e-05 
   9.4150943    10000 0.00089815277         9985         9862 2.3671288e-05 
   9.4339623    10000 0.00091499768         9988         9865 2.3652634e-05 
   9.4528302    10000 0.00091893746         9983         9842 2.3680825e-05 
   9.4716981    10000 0.00090874929         9992         9837 2.3727194e-05 
    9.490566    10000 0.00092690082         9989         9832 2.3837108e-05 
    9.509434    10000 0.00091724278         9991         9837 2.3895327e-05 
   9.5283019    10000 0.00092673461         9989         9842 2.3866918e-05 
   9.5471698    10000 0.00092447553         9989         9860 2.3843351e-05 
   9.5660377    10000 0.00091219329         9986         9855 2.3868049e-05 
   9.5849057    10000 0.00091893235         9984         9858 2.3868605e-05 
   9.6037736    10000 0.00095537127         9984         9840 2.3972247e-05 
   9.6226415    10000 0.00090683751         9984         9844 2.4103186e-05 
   9.6415094    10000 0.00093957628         9985         9861 2.4171322e-05 
   9.6603774    10000  0.000913143         9988         9857 2.4243454e-05 
   9.6792453    10000 0.00089884975         9986         9858 2.4363338e-05 
   9.6981132    10000 0.00091673532         9985         9850 2.4353872e-05 
   9.7169811    10000 0.00092447838         9985         9831 2.4375351e-05 
   9.7358491    10000 0.00091564093         9983         9838 2.4422763e-05 
    9.754717    10000 0.00092717959         9989         9862 2.4469361e-05 
   9.7735849    10000 0.00092381275         9987         9857 2.4544534e-05 
   9.7924528    10000 0.00091553729         9984         9840 2.4647023e-05 
   9.8113208    10000 0.00092290916         9983         9846 2.4672662e-05 
   9.8301887    10000 0.00094296642         9980         9849 2.4749519e-05 
   9.8490566    10000 0.00093924559         9981         9836 2.4756027e-05 
   9.8679245    10000 0.00093556134         9976         9843 2.4816309e-05 
   9.8867925    10000 0.00092362855         9991         9848 2.4832429e-05 
   9.9056604    10000 0.00090403252         9989         9843 2.4842508e-05 
   9.9245283    10000 0.00090603769         9987         9861 2.4857592e-05 
   9.9433962    10000 0.0009035887         9987         9859 2.4891658e-05 
   9.9622642    10000 0.00090058447         9985         9849 2.4952461e-05 
   9.9811321    10000 0.00093494311         9982         9824 2.5033168e-05 
          10    10000 0.00091714377         9987         9835 2.5102347e-05 
   10.018868    10000 0.00092270482         9983         9858 2.5165855e-05 
   10.037736    10000  0.000910918         9979         9831 2.5173089e-05 
   10.056604    10000 0.00089475483         9979         9842 2.5220047e-05 
   10.075472    10000 0.00091167184         9988         9844 2.5343484e-05 
    10.09434    10000 0.00090623941         9989         9844 2.5443056e-05 
   10.113208    10000 0.00091832187         9987         9838 2.5483864e-05 
   10.132075    10000 0.0008984284         9982         9842 2.5529215e-05 
   10.150943    10000 0.00090882686         9985         9824 2.5563744e-05 
   10.169811    10000 0.00092215765         9983         9845 2.5564061e-05 
   10.188679    10000 0.00089500519         9985         9837 2.565945e-05 
   10.207547    10000 0.00091115525         9978         9826 2.575738e-05 
   10.226415    10000 0.00090990767         9985         9831 2.5756063e-05 
   10.245283    10000 0.00091534247         9989         9847 2.5802738e-05 
   10.264151    10000 0.00093849233         9985         9858 2.586898e-05 
   10.283019    10000 0.00092471515         9986         9857 2.6035347e-05 
   10.301887    10000 0.00091387126         9986         9838 2.6104601e-05 
   10.320755    10000 0.00090713099         9983         9853 2.6075141e-05 
   10.339623    10000 0.00092044688         9980         9842 2.6099779e-05 
   10.358491    10000 0.00088848777         9991         9848 2.6117249e-05 
   10.377358    10000 0.00089820588         9990         9840 2.6214395e-05 
   10.396226    10000 0.00091289063         9984         9858 2.6286444e-05 
   10.415094    10000 0.00090019314         9987         9847 2.6272058e-05 
   10.433962    10000 0.00088590005         9981         9851 2.6408742e-05 
    10.45283    10000 0.00089519863         9984         9833 2.6468196e-05 
   10.471698    10000 0.00091895183         9978         9843 2.6547478e-05 
   10.490566    10000 0.00092584844         9987         9857 2.6601391e-05 
   10.509434    10000 0.00090596185         9980         9816 2.6717348e-05 
   10.528302    10000 0.00091021112         9986         9853 2.6794175e-05 
    10.54717    10000 0.00091582875         9983         9842 2.6813595e-05 
   10.566038    10000 0.00093372216         9990         9843 2.6879799e-05 
   10.584906    10000 0.00092107516         9985         9849 2.6926459e-05 
   10.603774    10000 0.00093208845         9982         9839 2.7036574e-05 
   10.622642    10000 0.00089498861         9991         9867 2.709625e-05 
   10.641509    10000 0.00092002161         9984         9832 2.7087174e-05 
   10.660377    10000 0.00091628492         9981         9845 2.7197518e-05 
   10.679245    10000 0.00091313478         9977         9849 2.7332726e-05 
   10.698113    10000 0.00091733914         9987         9832 2.735963e-05 
   10.716981    10000 0.00091108987         9984         9831 2.7484836e-05 
   10.735849    10000 0.00091262276         9979         9825 2.7419767e-05 
   10.754717    10000 0.00091627279         9979         9844 2.7383236e-05 
   10.773585    10000 0.00090538499         9978         9855 2.7428981e-05 
   10.792453    10000 0.00092489584         9985         9832 2.7487114e-05 
   10.811321    10000 0.0009371477         9984         9835 2.7658361e-05 
   10.830189    10000 0.00093047514         9982         9844 2.7731652e-05 
   10.849057    10000 0.00092051984         9987         9844 2.7785878e-05 
   10.867925    10000 0.00089751369         9985         9831 2.7762593e-05 
   10.886792    10000 0.00088870784         9989         9856 2.7728808e-05 
    10.90566    10000 0.00091912627         9986         9856 2.781406e-05 
   10.924528    10000 0.00090903788         9977         9826 2.7882862e-05 
   10.943396    10000 0.00091165009         9981         9868 2.792015e-05 
   10.962264    10000 0.0009292018         9972         9839 2.7976406e-05 
   10.981132    10000 0.00090687769         9984         9839 2.806135e-05 
          11    10000 0.00091705453         9981         9840 2.8130124e-05 
   11.018868    10000 0.00093693597         9986         9853 2.8152548e-05 
   11.037736    10000 0.00090528106         9986         9855 2.824034e-05 
   11.056604    10000 0.00089873362         9980         9857 2.8239687e-05 
   11.075472    10000 0.00092208371         9979         9841 2.8253703e-05 
    11.09434    10000 0.00089819565         9979         9833 2.8408167e-05 
   11.113208    10000 0.00090000946         9985         9837 2.8497994e-05 
   11.132075    10000 0.00094510454         9983         9854 2.8550815e-05 
   11.150943    10000 0.00091526524         9984         9852 2.8601078e-05 
   11.169811    10000 0.00090638109         9977         9822 2.8645481e-05 
   11.188679    10000 0.00090197655         9984         9851 2.8728053e-05 
   11.207547    10000 0.00092010623         9978         9838 2.8767921e-05 
   11.226415    10000 0.00092916676         9983         9842 2.8765812e-05 
   11.245283    10000 0.00093442725         9988         9852 2.8773764e-05 
   11.264151    10000 0.00094598416         9985         9831 2.8765268e-05 
   11.283019    10000 0.00093802666         9986         9847 2.8721216e-05 
   11.301887    10000 0.00090297907         9985         9823 2.8790437e-05 
   11.320755    10000 0.00089984805         9982         9829 2.8829515e-05 
   11.339623    10000 0.00090751098         9989         9829 2.8790106e-05 
   11.358491    10000 0.00092151864         9980         9847 2.8814834e-05 
   11.377358    10000 0.00091460517         9988         9850 2.8816951e-05 
   11.396226    10000 0.00092401595         9983         9860 2.8855966e-05 
   11.415094    10000 0.00089081745         9992         9845 2.8927173e-05 
   11.433962    10000 0.00092499688         9986         9860 2.9082368e-05 
    11.45283    10000 0.0009297474         9982         9865 2.9165331e-05 
   11.471698    10000 0.0009329938         9987         9851 2.913409e-05 
   11.490566    10000 0.00091808629         9980         9831 2.9146677e-05 
   11.509434    10000 0.00092356928         9976         9842 2.912138e-05 
   11.528302    10000 0.00092030415         9991         9849 2.9155801e-05 
    11.54717    10000 0.00091735602         9982         9849 2.9159385e-05 
   11.566038    10000 0.00090632372         9986         9839 2.9249695e-05 
   11.584906    10000  0.000913685         9988         9859 2.9362966e-05 
   11.603774    10000 0.00091887003         9983         9862 2.9399295e-05 
   11.622642    10000 0.0009378409         9989         9855 2.9431894e-05 
   11.641509    10000 0.0009141253         9988         9857 2.9452744e-05 
   11.660377    10000 0.00092731119         9981         9828 2.9498592e-05 
   11.679245    10000 0.00091709105         9982         9840 2.9627692e-05 
   11.698113    10000 0.00089967769         9980         9857 2.9689095e-05 
   11.716981    10000 0.00091335855         9989         9868 2.9741903e-05 
   11.735849    10000 0.00090303399         9982         9837 2.9792587e-05 
   11.754717    10000 0.00088363684         9983         9864 2.9714854e-05 
   11.773585    10000 0.00091101321         9986         9841 2.9703696e-05 
   11.792453    10000 0.00091091327         9983         9853 2.9776759e-05 
   11.811321    10000 0.00091233831         9967         9845 2.9756922e-05 
   11.830189    10000 0.00087982291         9978         9837 2.9849784e-05 
   11.849057    10000 0.00089822537         9983         9855 2.9932821e-05 
   11.867925    10000 0.00087313034         9977         9832 2.9978106e-05 
   11.886792    10000 0.00089263473         9981         9845 3.0048853e-05 
    11.90566    10000 0.00090920963         9977         9842 3.0118186e-05 
   11.924528    10000 0.00092596979         9985         9837 3.0154545e-05 
   11.943396    10000 0.00091081514         9985         9839 3.0181538e-05 
   11.962264    10000 0.00092128779         9983         9844 3.0232239e-05 
   11.981132    10000 0.00092034028         9987         9855 3.0266691e-05 
          12    10000 0.0009068477         9988         9851 3.0283286e-05 
   12.018868    10000 0.00090690971         9982         9838 3.0260771e-05 
   12.037736    10000 0.00091077499         9990         9845 3.0331059e-05 
   12.056604    10000 0.00091236025         9986         9843 3.0553468e-05 
   12.075472    10000 0.00091303004         9973         9830 3.0677797e-05 
    12.09434    10000 0.00091702035         9986         9834 3.0692587e-05 
   12.113208    10000 0.00094367721         9983         9869 3.0782386e-05 
   12.132075    10000 0.00092825951         9978         9840 3.0770287e-05 
   12.150943    10000  0.000921321         9985         9837 3.0801576e-05 
   12.169811    10000 0.00090852784         9979         9845 3.0940742e-05 
   12.188679    10000 0.00092529345         9982         9852 3.1018129e-05 
   12.207547    10000 0.0008984061         9987         9869 3.1064681e-05 
   12.226415    10000 0.00090270743         9985         9857 3.1086227e-05 
   12.245283    10000  0.000906831         9990         9856 3.1206865e-05 
   12.264151    10000 0.00091438112         9990         9859 3.1262258e-05 
   12.283019    10000 0.00090060696         9984         9844 3.1351436e-05 
   12.301887    10000 0.00091096225         9978         9832 3.1408916e-05 
   12.320755    10000 0.0008918217         9980         9838 3.1372489e-05 
   12.339623    10000 0.00090632738         9984         9861 3.139759e-05 
   12.358491    10000 0.00091956025         9985         9862 3.1438579e-05 
   12.377358    10000 0.00092604717         9986         9863 3.1486025e-05 
   12.396226    10000 0.00092833722         9984         9855 3.1569499e-05 
   12.415094    10000 0.00092874965         9989         9853 3.161382e-05 
   12.433962    10000 0.00094493963         9979         9837 3.1671352e-05 
    12.45283    10000 0.00093686022         9987         9856 3.1701571e-05 
   12.471698    10000 0.00093673212         9981         9834 3.1732697e-05 
   12.490566    10000 0.00091148289         9984         9823 3.1790767e-05 
   12.509434    10000 0.00091473557         9986         9840 3.1845082e-05 
   12.528302    10000 0.00094597938         9980         9846 3.1927727e-05 
    12.54717    10000 0.00092896465         9989         9849 3.1993141e-05 
   12.566038    10000 0.00093108772         9980         9863 3.2076866e-05 
   12.584906    10000 0.00092971232         9990         9867 3.2157268e-05 
   12.603774    10000 0.00091670765         9989         9835 3.2272931e-05 
   12.622642    10000 0.00090291699         9982         9849 3.2337118e-05 
   12.641509    10000 0.00092553483         9978         9833 3.2396016e-05 
   12.660377    10000 0.00088088013         9989         9844 3.2400118e-05 
   12.679245    10000 0.00090819179         9980         9828 3.2415902e-05 
   12.698113    10000 0.00090635878         9977         9847 3.238752e-05 
   12.716981    10000 0.0009127961         9985         9838 3.2253178e-05 
   12.735849    10000 0.00090034529         9987         9856 3.2231065e-05 
   12.754717    10000 0.00092741198         9976         9844 3.2266111e-05 
   12.773585    10000 0.00091494434         9987         9850 3.2327378e-05 
   12.792453    10000 0.00091333625         9990         9850 3.2499549e-05 
   12.811321    10000 0.00091136255         9981         9837 3.2615268e-05 
   12.830189    10000 0.00090699928         9984         9810 3.2619952e-05 
   12.849057    10000 0.00089838247         9983         9818 3.2715493e-05 
   12.867925    10000 0.0009140048         9984         9860 3.2736117e-05 
   12.886792    10000 0.00093791829         9988         9865 3.2814632e-05 
    12.90566    10000 0.00094908171         9983         9845 3.2869106e-05 
   12.924528    10000 0.00092485174         9986         9853 3.2909384e-05 
   12.943396    10000 0.00092198714         9980         9847 3.2949652e-05 
   12.962264    10000 0.00094075271         9988         9842 3.3036992e-05 
   12.981132    10000 0.0009241369         9989         9851 3.2960987e-05 
          13    10000 0.00093044472         9985         9830 3.3074795e-05 
   13.018868    10000 0.00092872611         9983         9841 3.3102643e-05 
   13.037736    10000 0.00090829873         9982         9847 3.3112466e-05 
   13.056604    10000 0.00090902867         9986         9847 3.3118884e-05 
   13.075472    10000 0.0009000087         9983         9838 3.314828e-05 
    13.09434    10000 0.00094568589         9983         9839 3.3223409e-05 
   13.113208    10000 0.00093611826         9986         9850 3.3270765e-05 
   13.132075    10000 0.00090493931         9985         9823 3.337905e-05 
   13.150943    10000  0.000923071         9981         9847 3.3483193e-05 
   13.169811    10000 0.00092585246         9986         9831 3.3503005e-05 
   13.188679    10000 0.00091100704         9984         9827 3.3577804e-05 
   13.207547    10000 0.00092221647         9982         9839 3.3629345e-05 
   13.226415    10000 0.00089400304         9988         9841 3.3721352e-05 
   13.245283    10000 0.00088915753         9982         9838 3.3749544e-05 
   13.264151    10000 0.00091194375         9980         9848 3.366972e-05 
   13.283019    10000 0.00091118748         9979         9845 3.381205e-05 
   13.301887    10000 0.00087498741         9984         9842 3.3921656e-05 
   13.320755    10000 0.00089658191         9984         9833 3.3974069e-05 
   13.339623    10000 0.00089447858         9981         9829 3.4017181e-05 
   13.358491    10000  0.000900179         9982         9843 3.410459e-05 
   13.377358    10000 0.00090513777         9988         9842 3.4179065e-05 
   13.396226    10000 0.00090998446         9983         9850 3.4277178e-05 
   13.415094    10000 0.00091046669         9982         9832 3.4270277e-05 
   13.433962    10000 0.00090378821         9986         9819 3.4240568e-05 
    13.45283    10000 0.00092577789         9989         9843 3.4319864e-05 
   13.471698    10000 0.00091345381         9986         9838 3.4463131e-05 
   13.490566    10000 0.00090926261         9988         9858 3.4498961e-05 
   13.509434    10000 0.00091064566         9984         9863 3.4550151e-05 
   13.528302    10000 0.00092885216         9985         9858 3.462843e-05 
    13.54717    10000 0.00090279166         9986         9858 3.468565e-05 
   13.566038    10000 0.0009193784         9986         9840 3.4745086e-05 
   13.584906    10000 0.00091845118         9984         9847 3.4822112e-05 
   13.603774    10000 0.00091257716         9981         9829 3.4920172e-05 
   13.622642    10000 0.00088568929         9982         9840 3.498111e-05 
   13.641509    10000 0.00090599854         9989         9853 3.5053267e-05 
   13.660377    10000 0.00089671938         9990         9860 3.5091167e-05 
   13.679245    10000 0.00092229306         9985         9852 3.508971e-05 
   13.698113    10000 0.00091553159         9993         9845 3.5164999e-05 
   13.716981    10000 0.00091077685         9984         9844 3.5222795e-05 
   13.735849    10000 0.00090452358         9984         9824 3.5305204e-05 
   13.754717    10000 0.00093259375         9981         9857 3.5422298e-05 
   13.773585    10000 0.00090171317         9987         9872 3.5489055e-05 
   13.792453    10000 0.00091039478         9982         9838 3.546753e-05 
   13.811321    10000 0.00090344086         9982         9823 3.5538091e-05 
   13.830189    10000 0.0009084738         9992         9846 3.5551771e-05 
   13.849057    10000 0.00092113903         9986         9835 3.5460665e-05 
   13.867925    10000 0.0009135556         9978         9848 3.5511396e-05 
   13.886792    10000 0.00090968439         9987         9863 3.5643993e-05 
    13.90566    10000 0.00092044675         9986         9824 3.5662062e-05 
   13.924528    10000 0.00093073843         9988         9826 3.5721832e-05 
   13.943396    10000 0.00091900376         9983         9857 3.5717619e-05 
   13.962264    10000 0.00093476586         9975         9855 3.578867e-05 
   13.981132    10000 0.00094631795         9987         9848 3.5789634e-05 
          14    10000 0.00093038844         9983         9844 3.5803846e-05 
   14.018868    10000 0.00090172992         9981         9822 3.5872775e-05 
   14.037736    10000 0.00090931917         9987         9840 3.5868152e-05 
   14.056604    10000 0.00089831448         9975         9844 3.5945706e-05 
   14.075472    10000 0.0008981083         9981         9842 3.5883863e-05 
    14.09434    10000 0.00090898719         9982         9822 3.5970038e-05 
   14.113208    10000 0.00093449952         9984         9844 3.6007856e-05 
   14.132075    10000 0.00091735397         9984         9838 3.6031118e-05 
   14.150943    10000 0.00093847683         9980         9830 3.6037889e-05 
   14.169811    10000 0.00092857242         9980         9820 3.6227962e-05 
   14.188679    10000 0.00092505235         9981         9855 3.6354722e-05 
   14.207547    10000 0.00092307572         9982         9844 3.6414086e-05 
   14.226415    10000 0.00092422138         9985         9849 3.6430338e-05 
   14.245283    10000 0.00090289047         9984         9824 3.6512685e-05 
   14.264151    10000 0.00091728113         9983         9836 3.6566975e-05 
   14.283019    10000 0.00090924736         9985         9837 3.6595651e-05 
   14.301887    10000 0.00092719698         9983         9838 3.6712027e-05 
   14.320755    10000 0.00093023258         9980         9838 3.6750703e-05 
   14.339623    10000 0.00092275025         9979         9830 3.6800816e-05 
   14.358491    10000 0.00090321178         9979         9823 3.6861919e-05 
   14.377358    10000 0.00091507463         9981         9843 3.6945703e-05 
   14.396226    10000 0.0009091781         9980         9847 3.7002552e-05 
   14.415094    10000 0.00091064068         9982         9842 3.7044192e-05 
   14.433962    10000 0.00092167753         9988         9843 3.7129659e-05 
    14.45283    10000 0.0009279553         9988         9859 3.7207853e-05 
   14.471698    10000 0.00092153293         9983         9844 3.7309561e-05 
   14.490566    10000 0.00092328047         9986         9844 3.7360835e-05 
   14.509434    10000 0.00092406402         9979         9838 3.737537e-05 
   14.528302    10000 0.00090354502         9991         9852 3.7434609e-05 
    14.54717    10000 0.00090488371         9990         9841 3.7417528e-05 
   14.566038    10000 0.0009123289         9983         9846 3.7461744e-05 
   14.584906    10000 0.00089958792         9982         9843 3.7579551e-05 
   14.603774    10000 0.00090866254         9980         9818 3.7579079e-05 
   14.622642    10000 0.0008899071         9989         9839 3.7635259e-05 
   14.641509    10000 0.00090190156         9985         9828 3.7694554e-05 
   14.660377    10000 0.00089616795         9981         9838 3.7667871e-05 
   14.679245    10000 0.00093625316         9980         9833 3.7810599e-05 
   14.698113    10000 0.00091006817         9984         9838 3.7883067e-05 
   14.716981    10000 0.00090016899         9989         9829 3.7888284e-05 
   14.735849    10000 0.0009125893         9986         9845 3.7873527e-05 
   14.754717    10000 0.00089198002         9980         9830 3.7979357e-05 
   14.773585    10000 0.00091302724         9980         9818 3.808593e-05 
   14.792453    10000 0.00090895677         9987         9845 3.8206975e-05 
   14.811321    10000 0.00094370021         9987         9865 3.8216165e-05 
   14.830189    10000 0.00091756549         9987         9863 3.8268603e-05 
   14.849057    10000 0.00090189214         9983         9834 3.8290681e-05 
   14.867925    10000 0.00088862052         9987         9835 3.8335156e-05 
   14.886792    10000 0.00089969432         9989         9829 3.838969e-05 
    14.90566    10000 0.00093373232         9984         9851 3.8452151e-05 
   14.924528    10000 0.00090751155         9984         9833 3.8566581e-05 
   14.943396    10000 0.00093026076         9984         9834 3.8560176e-05 
   14.962264    10000 0.00090557209         9991         9846 3.8551159e-05 
   14.981132    10000 0.00090182698         9979         9835 3.8638441e-05 
          15    10000 0.00091176763         9985         9822 3.8777626e-05 
   15.018868    10000 0.00090102803         9985         9846 3.8775527e-05 
   15.037736    10000 0.00090872456         9989         9841 3.8667794e-05 
   15.056604    10000 0.00090720735         9985         9860 3.8705402e-05 
   15.075472    10000 0.00091205331         9983         9869 3.8734805e-05 
    15.09434    10000 0.00091515116         9984         9861 3.8824048e-05 
   15.113208    10000 0.00090358283         9982         9832 3.886106e-05 
   15.132075    10000 0.00093969802         9986         9827 3.891821e-05 
   15.150943    10000 0.00091663023         9979         9842 3.8981875e-05 
   15.169811    10000 0.0009202178         9989         9834 3.8857175e-05 
   15.188679    10000 0.00091584284         9983         9836 3.8936305e-05 
   15.207547    10000 0.00093225725         9986         9836 3.8972216e-05 
   15.226415    10000 0.00093163561         9983         9853 3.9033522e-05 
   15.245283    10000 0.00092799906         9982         9839 3.9100061e-05 
   15.264151    10000 0.0009069996         9976         9835 3.9103931e-05 
   15.283019    10000 0.00089652458         9981         9835 3.9145466e-05 
   15.301887    10000 0.00089407576         9986         9828 3.9210214e-05 
   15.320755    10000 0.00092017831         9978         9843 3.9245388e-05 
   15.339623    10000 0.00091256034         9976         9839 3.9361228e-05 
   15.358491    10000 0.00092443115         9984         9840 3.9375929e-05 
   15.377358    10000 0.00093146015         9994         9852 3.9418826e-05 
   15.396226    10000 0.00092036022         9986         9841 3.9507023e-05 
   15.415094    10000 0.00090890837         9984         9846 3.9570231e-05 
   15.433962    10000 0.00090164607         9985         9838 3.960606e-05 
    15.45283    10000 0.00091152043         9981         9833 3.9638629e-05 
   15.471698    10000 0.00090674942         9982         9826 3.9590442e-05 
   15.490566    10000 0.00092224335         9986         9842 3.9689976e-05 
   15.509434    10000 0.00091309671         9990         9841 3.9715242e-05 
   15.528302    10000 0.00089448797         9990         9847 3.9758369e-05 
    15.54717    10000 0.00091019919         9984         9840 3.9835641e-05 
   15.566038    10000 0.00093497698         9987         9850 3.991168e-05 
   15.584906    10000 0.00091727966         9984         9831 4.0066524e-05 
   15.603774    10000 0.00089843224         9985         9851 4.0060633e-05 
   15.622642    10000 0.00091548554         9982         9838 4.011974e-05 
   15.641509    10000 0.00091079837         9982         9836 4.0193118e-05 
   15.660377    10000 0.0009141342         9977         9849 4.0303939e-05 
   15.679245    10000 0.00092752709         9984         9852 4.0326096e-05 
   15.698113    10000 0.00091358781         9987         9857 4.0251693e-05 
   15.716981    10000 0.00090737426         9981         9832 4.0229974e-05 
   15.735849    10000 0.00093102365         9984         9827 4.0246501e-05 
   15.754717    10000 0.00090187095         9983         9847 4.0369824e-05 
   15.773585    10000 0.00090987487         9980         9823 4.039151e-05 
   15.792453    10000 0.00092707346         9985         9836 4.0375509e-05 
   15.811321    10000 0.00090153607         9983         9849 4.0426349e-05 
   15.830189    10000 0.00092741675         9988         9815 4.0425758e-05 
   15.849057    10000 0.00090572901         9985         9813 4.0418939e-05 
   15.867925    10000 0.00091358417         9987         9855 4.0379584e-05 
   15.886792    10000 0.00092960131         9981         9838 4.0519912e-05 
    15.90566    10000 0.00093299326         9985         9834 4.0637807e-05 
   15.924528    10000 0.0009170361         9982         9841 4.0644874e-05 
   15.943396    10000 0.00091171866         9988         9849 4.0634307e-05 
   15.962264    10000 0.00093364895         9984         9833 4.0716784e-05 
   15.981132    10000 0.00090518455         9983         9843 4.0830482e-05 
          16    10000 0.00090280728         9977         9837 4.0779686e-05 
   16.018868    10000 0.00091945527         9989         9860 4.0822776e-05 
   16.037736    10000 0.00092112348         9972         9837 4.0846826e-05 
   16.056604    10000 0.00090189331         9985         9831 4.0940324e-05 
   16.075472    10000 0.00091160976         9984         9833 4.1090536e-05 
    16.09434    10000  0.000918816         9987         9849 4.1147922e-05 
   16.113208    10000 0.00092770587         9985         9842 4.1215111e-05 
   16.132075    10000 0.00092896204         9985         9856 4.1325761e-05 
   16.150943    10000 0.0009256499         9981         9847 4.1403041e-05 
   16.169811    10000 0.00095010504         9983         9858 4.1473821e-05 
   16.188679    10000 0.0009370779         9983         9846 4.1495992e-05 
   16.207547    10000 0.00090555689         9986         9865 4.1673236e-05 
   16.226415    10000 0.00092894838         9992         9839 4.1731567e-05 
   16.245283    10000 0.00092512516         9984         9852 4.1722956e-05 
   16.264151    10000 0.00091759854         9986         9838 4.1828162e-05 
   16.283019    10000 0.00093103184         9990         9836 4.1769681e-05 
   16.301887    10000 0.00092447706         9980         9852 4.1818267e-05 
   16.320755    10000 0.00091786893         9975         9835 4.1780419e-05 
   16.339623    10000 0.00089671254         9984         9849 4.1914623e-05 
   16.358491    10000 0.00089903045         9989         9843 4.1911269e-05 
   16.377358    10000 0.00091291396         9990         9847 4.2050513e-05 
   16.396226    10000 0.00091320883         9976         9837 4.2078268e-05 
   16.415094    10000 0.00090590455         9985         9826 4.2228662e-05 
   16.433962    10000 0.00091977439         9978         9830 4.2282352e-05 
    16.45283    10000 0.0008909488         9982         9838 4.235323e-05 
   16.471698    10000 0.00090693067         9986         9827 4.2396703e-05 
   16.490566    10000 0.00092881918         9989         9846 4.2470388e-05 
   16.509434    10000 0.0009218618         9990         9854 4.2452038e-05 
   16.528302    10000 0.0009373008         9984         9868 4.2508182e-05 
    16.54717    10000 0.0009227365         9992         9872 4.252649e-05 
   16.566038    10000 0.00092463145         9985         9843 4.2708191e-05 
   16.584906    10000 0.00091428031         9984         9834 4.2745665e-05 
   16.603774    10000 0.00089889211         9988         9851 4.271511e-05 
   16.622642    10000 0.0009149662         9982         9820 4.2744316e-05 
   16.641509    10000 0.00092073183         9985         9839 4.2820794e-05 
   16.660377    10000 0.00091613881         9988         9871 4.2914918e-05 
   16.679245    10000 0.00091992316         9984         9851 4.2921496e-05 
   16.698113    10000 0.00090152039         9982         9842 4.3055621e-05 
   16.716981    10000 0.00093239306         9987         9853 4.3097844e-05 
   16.735849    10000 0.00093717304         9977         9846 4.3131008e-05 
   16.754717    10000 0.00092636208         9978         9847 4.3240672e-05 
   16.773585    10000 0.00092142125         9981         9829 4.3239603e-05 
   16.792453    10000 0.00092906748         9985         9847 4.3245635e-05 
   16.811321    10000 0.00091971442         9983         9836  4.32771e-05 
   16.830189    10000 0.00092514182         9993         9871 4.3308529e-05 
   16.849057    10000 0.00091586829         9985         9860 4.3468967e-05 
   16.867925    10000 0.00091895691         9985         9835  4.34931e-05 
   16.886792    10000 0.0009034161         9977         9843 4.3532575e-05 
    16.90566    10000 0.00091512628         9979         9845 4.367621e-05 
   16.924528    10000 0.00090760196         9982         9831 4.3763576e-05 
   16.943396    10000 0.00090137067         9985         9855 4.391362e-05 
   16.962264    10000 0.00090445263         9992         9841 4.3907801e-05 
   16.981132    10000 0.00089954485         9983         9852 4.390609e-05 
          17    10000 0.00091375673         9979         9839 4.4037252e-05 
   17.018868    10000 0.00091900668         9980         9833 4.3956343e-05 
   17.037736    10000 0.00089858936         9989         9816 4.4105246e-05 
   17.056604    10000 0.00090088723         9979         9826 4.4163376e-05 
   17.075472    10000 0.00091730925         9979         9835 4.4131904e-05 
    17.09434    10000 0.00091469144         9985         9829 4.4150768e-05 
   17.113208    10000 0.00090641982         9991         9853 4.4208754e-05 
   17.132075    10000 0.00092436956         9983         9866 4.4215787e-05 
   17.150943    10000 0.00093445879         9982         9846 4.4264478e-05 
   17.169811    10000 0.00092974047         9989         9862 4.4280852e-05 
   17.188679    10000 0.00091118201         9986         9853 4.429984e-05 
   17.207547    10000 0.00092057591         9988         9846 4.4363567e-05 
   17.226415    10000 0.00096529564         9986         9852 4.4374589e-05 
   17.245283    10000 0.0009284112         9984         9852 4.4496166e-05 
   17.264151    10000 0.00091925572         9983         9829 4.4505165e-05 
   17.283019    10000 0.00094293685         9991         9859 4.4533831e-05 
   17.301887    10000 0.00092826818         9981         9831 4.4540147e-05 
   17.320755    10000 0.00092863132         9981         9849 4.4560672e-05 
   17.339623    10000 0.00092114007         9990         9870 4.4582989e-05 
   17.358491    10000 0.00090553603         9978         9837 4.4490755e-05 
   17.377358    10000 0.0008989552         9982         9844 4.4460527e-05 
   17.396226    10000 0.00088119832         9981         9842 4.4498106e-05 
   17.415094    10000 0.00091077323         9984         9830 4.4434791e-05 
   17.433962    10000 0.00091542124         9989         9849 4.4400583e-05 
    17.45283    10000 0.0009083614         9984         9841 4.4443148e-05 
   17.471698    10000 0.00091375649         9986         9856 4.449328e-05 
   17.490566    10000 0.0008951186         9983         9849 4.4583379e-05 
   17.509434    10000 0.00090198831         9984         9830 4.4662419e-05 
   17.528302    10000 0.00091053995         9976         9835 4.4675608e-05 
    17.54717    10000 0.00091012331         9979         9850 4.4720305e-05 
   17.566038    10000 0.00092530664         9986         9859 4.465843e-05 
   17.584906    10000 0.00090505027         9986         9841 4.4721035e-05 
   17.603774    10000 0.00091407782         9983         9835 4.4759614e-05 
   17.622642    10000 0.00091251968         9981         9829 4.4842196e-05 
   17.641509    10000 0.00090614133         9983         9827 4.4819604e-05 
   17.660377    10000 0.00090336433         9990         9846 4.4973656e-05 
   17.679245    10000 0.00092365389         9981         9826 4.4990554e-05 
   17.698113    10000 0.00092739034         9981         9832 4.4939301e-05 
   17.716981    10000 0.0009339446         9982         9847 4.4923944e-05 
   17.735849    10000 0.0009322634         9987         9861 4.494831e-05 
   17.754717    10000 0.00091592045         9980         9845 4.4966279e-05 
   17.773585    10000 0.00091337156         9980         9851 4.5000823e-05 
   17.792453    10000 0.00092496895         9988         9838 4.5206739e-05 
   17.811321    10000 0.00093297156         9986         9851 4.5309461e-05 
   17.830189    10000 0.00093607611         9977         9826 4.5334256e-05 
   17.849057    10000 0.00091880332         9981         9837 4.5321686e-05 
   17.867925    10000 0.00093268206         9975         9827 4.5350077e-05 
   17.886792    10000 0.00090809093         9983         9839 4.5413574e-05 
    17.90566    10000 0.00089607987         9984         9832 4.5364955e-05 
   17.924528    10000 0.00087459766         9990         9822 4.5311403e-05 
   17.943396    10000 0.00089562313         9986         9827 4.5353114e-05 
   17.962264    10000 0.00091068449         9986         9821 4.5436654e-05 
   17.981132    10000 0.00092218527         9982         9854 4.5459236e-05 
          18    10000 0.00090254213         9978         9814 4.5433988e-05 
   18.018868    10000 0.00090712439         9980         9845 4.554822e-05 
   18.037736    10000 0.00091821467         9984         9855 4.562226e-05 
   18.056604    10000 0.00092873412         9991         9846 4.5603339e-05 
   18.075472    10000 0.00091307343         9985         9860 4.5660402e-05 
    18.09434    10000 0.0009175962         9987         9829 4.5642279e-05 
   18.113208    10000 0.00092776011         9984         9862 4.5588962e-05 
   18.132075    10000 0.00090167731         9984         9852 4.5588689e-05 
   18.150943    10000 0.00093668328         9984         9857 4.5709668e-05 
   18.169811    10000 0.00090545548         9988         9835 4.5785063e-05 
   18.188679    10000 0.00091879344         9982         9837 4.5902246e-05 
   18.207547    10000 0.00089199016         9985         9829 4.5923666e-05 
   18.226415    10000 0.00090774959         9982         9827 4.589767e-05 
   18.245283    10000 0.0009098526         9980         9840 4.5890433e-05 
   18.264151    10000 0.00090589221         9986         9841 4.5865027e-05 
   18.283019    10000 0.00089948728         9988         9836 4.5895458e-05 
   18.301887    10000 0.00089391059         9988         9845 4.5864909e-05 
   18.320755    10000 0.00091555551         9985         9854 4.5972614e-05 
   18.339623    10000 0.00091593437         9987         9890 4.5970189e-05 
   18.358491    10000 0.00092177683         9986         9855 4.5981852e-05 
   18.377358    10000 0.00089939578         9982         9841 4.613042e-05 
   18.396226    10000 0.00089376598         9982         9864 4.6276287e-05 
   18.415094    10000 0.00091698172         9979         9850 4.6399732e-05 
   18.433962    10000 0.00091425053         9986         9841 4.6479862e-05 
    18.45283    10000 0.00091157347         9984         9844 4.6553369e-05 
   18.471698    10000 0.0009094083         9982         9855 4.666287e-05 
   18.490566    10000 0.00091216836         9981         9845 4.6681019e-05 
   18.509434    10000 0.00092434462         9983         9843 4.6620032e-05 
   18.528302    10000 0.00092666886         9988         9854 4.6561571e-05 
    18.54717    10000 0.00092143797         9984         9835 4.6595958e-05 
   18.566038    10000 0.00090105907         9980         9849 4.671175e-05 
   18.584906    10000 0.00089809555         9984         9837 4.674174e-05 
   18.603774    10000 0.00093939607         9986         9853 4.679653e-05 
   18.622642    10000 0.00092603956         9988         9857 4.6875475e-05 
   18.641509    10000 0.00091925797         9989         9863 4.6819139e-05 
   18.660377    10000 0.00090244868         9981         9832 4.6818187e-05 
   18.679245    10000 0.00090826406         9975         9844 4.6896068e-05 
   18.698113    10000 0.00091157782         9987         9848 4.7053908e-05 
   18.716981    10000 0.0009138078         9983         9834 4.7208141e-05 
   18.735849    10000 0.00091651883         9981         9879 4.7318944e-05 
   18.754717    10000 0.00091143098         9983         9832 4.7287585e-05 
   18.773585    10000 0.00092627975         9988         9821 4.7380141e-05 
   18.792453    10000 0.00093389609         9991         9854 4.7470315e-05 
   18.811321    10000 0.0009403767         9987         9862 4.7589955e-05 
   18.830189    10000 0.00089332132         9991         9853 4.7655683e-05 
   18.849057    10000 0.0009305286         9988         9846 4.7719533e-05 
   18.867925    10000 0.00091250928         9980         9834 4.7767883e-05 
Loop time of 1261.56 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1292.196 tau/day, 792.667 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 470.5      | 470.5      | 470.5      |   0.0 | 37.29
Neigh   | 34.617     | 34.617     | 34.617     |   0.0 |  2.74
Comm    | 60.974     | 60.974     | 60.974     |   0.0 |  4.83
Output  | 4.7128     | 4.7128     | 4.7128     |   0.0 |  0.37
Modify  | 580.18     | 580.18     | 580.18     |   0.0 | 45.99
Other   |            | 110.6      |            |       |  8.77

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        537.000 ave         537 max         537 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24210.0 ave       24210 max       24210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24210
Ave neighs/atom = 2.4210000
Neighbor list builds = 9171
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5872362freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5872362freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5872362freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5872362freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5872362freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.94 | 15.94 | 15.94 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00091250928         9980         9834 4.767268e-05 
   18.867943    10000 0.00091206222         9980         9834 4.757799e-05 
Loop time of 0.0043687 on 1 procs for 1 steps with 10000 atoms

Performance: 373.152 tau/day, 228.901 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044999 | 0.00044999 | 0.00044999 |   0.0 | 10.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2827e-05 | 4.2827e-05 | 4.2827e-05 |   0.0 |  0.98
Output  | 0.0033534  | 0.0033534  | 0.0033534  |   0.0 | 76.76
Modify  | 0.00048774 | 0.00048774 | 0.00048774 |   0.0 | 11.16
Other   |            | 3.479e-05  |            |       |  0.80

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        537.000 ave         537 max         537 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24210.0 ave       24210 max       24210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24210
Ave neighs/atom = 2.4210000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:21:02
