

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 138 138 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.46 | 12.46 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.6182869e-31 
 0.018867925    10000 0.0018984382         9996         9933 1.4071684e-07 
 0.037735849    10000 0.00088317065         9994         9857 1.5097408e-07 
 0.056603774    10000 0.00089518867         9986         9875 1.4657947e-07 
 0.075471698    10000 0.0008878891         9981         9850 1.3972461e-07 
 0.094339623    10000 0.00090340151         9987         9873 1.408144e-07 
  0.11320755    10000 0.00091837592         9979         9863 1.4287683e-07 
  0.13207547    10000 0.00092726719         9989         9880 1.5043495e-07 
   0.1509434    10000 0.00092264495         9981         9845 1.5261975e-07 
  0.16981132    10000 0.00091997664         9984         9884 1.6007489e-07 
  0.18867925    10000 0.00092601368         9980         9872 1.6842352e-07 
  0.20754717    10000 0.00093935279         9986         9880 1.7254885e-07 
  0.22641509    10000 0.00092575113         9990         9884  1.76885e-07 
  0.24528302    10000 0.00093187297         9985         9879 1.7927244e-07 
  0.26415094    10000 0.00092290904         9988         9862 1.815324e-07 
  0.28301887    10000 0.0009467553         9990         9863 1.8668119e-07 
  0.30188679    10000 0.00092734902         9989         9881 1.9055869e-07 
  0.32075472    10000 0.00092334567         9984         9873 1.9509721e-07 
  0.33962264    10000 0.00093901748         9991         9869 1.9746363e-07 
  0.35849057    10000 0.00095339663         9988         9877 2.0009032e-07 
  0.37735849    10000 0.00093585886         9984         9861 1.9388604e-07 
  0.39622642    10000 0.00093408595         9993         9869 1.9429604e-07 
  0.41509434    10000 0.00092170255         9995         9885 1.9833559e-07 
  0.43396226    10000 0.00094861854         9992         9897 2.0510781e-07 
  0.45283019    10000 0.00095231731         9986         9861 2.0808703e-07 
  0.47169811    10000 0.00095103095         9990         9888 2.1862977e-07 
  0.49056604    10000 0.00096771901         9987         9879 2.2194674e-07 
  0.50943396    10000 0.00094621079         9987         9863 2.2380795e-07 
  0.52830189    10000 0.00095883139         9984         9887 2.2552525e-07 
  0.54716981    10000 0.00094718579         9989         9869 2.2342146e-07 
  0.56603774    10000 0.00095010017         9989         9886 2.2382676e-07 
  0.58490566    10000 0.0009438425         9985         9861 2.2192335e-07 
  0.60377358    10000 0.00092956048         9985         9870  2.24441e-07 
  0.62264151    10000 0.0009430611         9987         9875 2.2559201e-07 
  0.64150943    10000 0.00093796922         9992         9884 2.2449629e-07 
  0.66037736    10000 0.0009489263         9986         9861 2.2215151e-07 
  0.67924528    10000 0.00095882789         9995         9893 2.2264646e-07 
  0.69811321    10000 0.00096302481         9987         9867 2.2683648e-07 
  0.71698113    10000 0.00096355058         9990         9885 2.2878207e-07 
  0.73584906    10000 0.00095168843         9984         9869 2.330052e-07 
  0.75471698    10000 0.00093832917         9989         9865 2.4082327e-07 
  0.77358491    10000 0.00096632023         9980         9878 2.4075827e-07 
  0.79245283    10000 0.00095394684         9992         9875 2.4918885e-07 
  0.81132075    10000 0.00097298491         9990         9890 2.5460943e-07 
  0.83018868    10000 0.00095624893         9987         9865 2.551951e-07 
   0.8490566    10000 0.00095197612         9991         9889 2.5209855e-07 
  0.86792453    10000 0.00094942413         9990         9885 2.5721595e-07 
  0.88679245    10000 0.00095608573         9989         9875 2.5934005e-07 
  0.90566038    10000 0.00097162614         9988         9864 2.6238882e-07 
   0.9245283    10000 0.00096271331         9990         9890 2.6573674e-07 
  0.94339623    10000 0.00096436116         9994         9867 2.7400795e-07 
  0.96226415    10000 0.00095295444         9986         9904 2.7592618e-07 
  0.98113208    10000 0.00094004107         9980         9870 2.7194807e-07 
           1    10000 0.00094021157         9989         9866 2.6986008e-07 
   1.0188679    10000 0.00096014158         9992         9872 2.7107994e-07 
   1.0377358    10000 0.00097600659         9991         9894 2.6890529e-07 
   1.0566038    10000 0.00095668652         9987         9907 2.6315998e-07 
   1.0754717    10000 0.00096324572         9985         9888 2.6514374e-07 
   1.0943396    10000 0.00096861014         9989         9889 2.6859193e-07 
   1.1132075    10000 0.00095548621         9983         9851 2.6982514e-07 
   1.1320755    10000 0.00095690354         9991         9888 2.6988975e-07 
   1.1509434    10000 0.00095711022         9984         9867 2.7218248e-07 
   1.1698113    10000 0.00094820818         9978         9862 2.6670236e-07 
   1.1886792    10000 0.00095698391         9981         9891 2.709292e-07 
   1.2075472    10000 0.00097484205         9988         9866 2.7255893e-07 
   1.2264151    10000 0.00094465249         9990         9879 2.710485e-07 
    1.245283    10000 0.00096676421         9989         9877 2.7550941e-07 
   1.2641509    10000 0.00092790208         9991         9886 2.7652679e-07 
   1.2830189    10000 0.00096891253         9989         9876 2.7530542e-07 
   1.3018868    10000 0.00097235464         9984         9873 2.774694e-07 
   1.3207547    10000 0.00094845459         9989         9888 2.8036924e-07 
   1.3396226    10000 0.00097758029         9984         9886 2.7903492e-07 
   1.3584906    10000 0.00096998014         9994         9892 2.8511985e-07 
   1.3773585    10000 0.00098295612         9990         9867 2.8775881e-07 
   1.3962264    10000 0.00098540062         9989         9889 2.8709859e-07 
   1.4150943    10000 0.00096977718         9984         9874 2.7986539e-07 
   1.4339623    10000 0.00096828966         9988         9888 2.794273e-07 
   1.4528302    10000 0.00095780169         9983         9889 2.8367935e-07 
   1.4716981    10000 0.00095901721         9985         9867 2.8048062e-07 
    1.490566    10000 0.00096828722         9983         9896 2.8537907e-07 
    1.509434    10000 0.00094927948         9997         9884 2.8729184e-07 
   1.5283019    10000 0.00096473823         9987         9863 2.8688044e-07 
   1.5471698    10000 0.00097629545         9983         9876 2.8068813e-07 
   1.5660377    10000 0.00093714108         9985         9869 2.7698661e-07 
   1.5849057    10000 0.00095358454         9986         9887 2.8637624e-07 
   1.6037736    10000 0.00096170426         9986         9877 2.9235702e-07 
   1.6226415    10000 0.00099215627         9987         9871 2.902121e-07 
   1.6415094    10000 0.00095076773         9987         9869 2.8995552e-07 
   1.6603774    10000 0.00094608319         9988         9868 2.8702908e-07 
   1.6792453    10000 0.00097289484         9990         9878 2.8014775e-07 
   1.6981132    10000 0.00095515016         9985         9865 2.7417206e-07 
   1.7169811    10000 0.00096503317         9985         9865 2.7267998e-07 
   1.7358491    10000 0.00096816769         9990         9872 2.7434284e-07 
    1.754717    10000 0.00096481251         9990         9874 2.7957448e-07 
   1.7735849    10000 0.00095634097         9992         9874 2.7405592e-07 
   1.7924528    10000 0.00094639183         9984         9880 2.7387108e-07 
   1.8113208    10000 0.00097578283         9982         9855 2.7020956e-07 
   1.8301887    10000 0.00095550001         9992         9878 2.6987681e-07 
   1.8490566    10000 0.00096703854         9986         9885 2.7086136e-07 
   1.8679245    10000 0.00095600239         9992         9881 2.7468231e-07 
   1.8867925    10000 0.00096413903         9978         9877 2.7383382e-07 
   1.9056604    10000 0.00096959361         9982         9858 2.7386432e-07 
   1.9245283    10000 0.00094180023         9981         9865 2.7394799e-07 
   1.9433962    10000 0.00094726213         9988         9893 2.7528689e-07 
   1.9622642    10000 0.00094240124         9994         9879 2.7604312e-07 
   1.9811321    10000 0.0009722676         9987         9865 2.7607831e-07 
           2    10000 0.00096165975         9988         9868 2.8360213e-07 
   2.0188679    10000 0.00094574763         9987         9884 2.8708277e-07 
   2.0377358    10000 0.00096018077         9988         9860 2.8806446e-07 
   2.0566038    10000 0.00095922938         9988         9868 2.9208728e-07 
   2.0754717    10000   0.00094945         9993         9886 2.9476169e-07 
   2.0943396    10000 0.00095517323         9990         9870 3.034993e-07 
   2.1132075    10000 0.00097939613         9991         9876 3.0405781e-07 
   2.1320755    10000 0.0009506259         9988         9891 3.1280562e-07 
   2.1509434    10000 0.00096329529         9994         9869 3.1212012e-07 
   2.1698113    10000 0.00096061618         9988         9883 3.0282789e-07 
   2.1886792    10000 0.0009747813         9995         9895 3.007642e-07 
   2.2075472    10000 0.00096124089         9983         9887 3.0930481e-07 
   2.2264151    10000 0.00094352494         9988         9867 3.1499812e-07 
    2.245283    10000 0.00093157467         9990         9871 3.1513061e-07 
   2.2641509    10000 0.00094412454         9987         9887 3.1015558e-07 
   2.2830189    10000 0.00096528215         9989         9886 3.0916204e-07 
   2.3018868    10000 0.0009481049         9987         9880 3.1110008e-07 
   2.3207547    10000 0.00095724966         9993         9892 3.1180076e-07 
   2.3396226    10000 0.00095991129         9984         9881 3.1494758e-07 
   2.3584906    10000 0.00097863762         9993         9875 3.2694538e-07 
   2.3773585    10000 0.00096798599         9990         9877 3.2494789e-07 
   2.3962264    10000 0.00097099415         9994         9867 3.2496887e-07 
   2.4150943    10000 0.00097794976         9985         9883 3.2783654e-07 
   2.4339623    10000 0.00096466418         9991         9888 3.3639167e-07 
   2.4528302    10000 0.00095073787         9985         9872 3.4174065e-07 
   2.4716981    10000 0.0009556246         9988         9889 3.4562182e-07 
    2.490566    10000 0.00097061245         9989         9873 3.5056556e-07 
    2.509434    10000 0.0009705159         9986         9891 3.5413525e-07 
   2.5283019    10000 0.0009589719         9989         9883 3.555144e-07 
   2.5471698    10000 0.00096986732         9989         9885 3.5152408e-07 
   2.5660377    10000 0.00095127664         9988         9891 3.4359762e-07 
   2.5849057    10000 0.00096598536         9990         9879 3.3892018e-07 
   2.6037736    10000 0.00098371129         9987         9859 3.4725204e-07 
   2.6226415    10000 0.00097472589         9983         9880 3.4642574e-07 
   2.6415094    10000 0.0009856924         9985         9886 3.4783933e-07 
   2.6603774    10000 0.00097603084         9988         9883 3.5401641e-07 
   2.6792453    10000 0.00096267655         9985         9873 3.4793721e-07 
   2.6981132    10000 0.00098387556         9989         9867 3.450317e-07 
   2.7169811    10000 0.00097238298         9989         9864 3.4330337e-07 
   2.7358491    10000 0.00097538447         9986         9888 3.511187e-07 
    2.754717    10000 0.00096514184         9980         9865 3.5788526e-07 
   2.7735849    10000 0.00098076399         9983         9854 3.6096475e-07 
   2.7924528    10000  0.000966785         9989         9885 3.5570522e-07 
   2.8113208    10000 0.0009706996         9985         9889 3.5684416e-07 
   2.8301887    10000 0.00098285931         9983         9873 3.6463383e-07 
   2.8490566    10000 0.00097553437         9989         9889 3.7317142e-07 
   2.8679245    10000 0.00095949765         9987         9865 3.7808116e-07 
   2.8867925    10000 0.00095567952         9984         9872 3.7509849e-07 
   2.9056604    10000 0.00097678819         9993         9870 3.7887044e-07 
   2.9245283    10000 0.00096789884         9992         9875 3.7719294e-07 
   2.9433962    10000 0.00095287394         9985         9870 3.8148445e-07 
   2.9622642    10000 0.0009659452         9991         9876 3.7545055e-07 
   2.9811321    10000 0.00097172732         9984         9871 3.7554569e-07 
           3    10000 0.00097746792         9984         9879 3.8529189e-07 
   3.0188679    10000 0.00095932343         9986         9859 3.872101e-07 
   3.0377358    10000 0.00098311255         9983         9879 3.7973546e-07 
   3.0566038    10000 0.00097807237         9981         9871 3.7850654e-07 
   3.0754717    10000 0.00095282274         9989         9883 3.7241301e-07 
   3.0943396    10000 0.00098008484         9985         9895 3.7837281e-07 
   3.1132075    10000 0.00097336122         9987         9872 3.731228e-07 
   3.1320755    10000  0.000967711         9986         9885 3.7429802e-07 
   3.1509434    10000 0.00096035008         9989         9891 3.7131002e-07 
   3.1698113    10000 0.00096851551         9985         9863 3.7337763e-07 
   3.1886792    10000 0.00096748578         9991         9886 3.7908685e-07 
   3.2075472    10000 0.00097085002         9987         9882 3.796911e-07 
   3.2264151    10000 0.00097530254         9985         9865 3.9099282e-07 
    3.245283    10000 0.00099429079         9992         9891 3.9334094e-07 
   3.2641509    10000 0.00096554409         9988         9866 3.9704566e-07 
   3.2830189    10000 0.00097427458         9987         9893 3.9746587e-07 
   3.3018868    10000 0.00096831587         9991         9871 3.963126e-07 
   3.3207547    10000 0.00096394811         9987         9876 3.9969862e-07 
   3.3396226    10000 0.00097469437         9993         9906 4.085621e-07 
   3.3584906    10000 0.00097466434         9987         9881 4.0027493e-07 
   3.3773585    10000 0.00096693511         9985         9877 3.9716083e-07 
   3.3962264    10000 0.00096542799         9985         9868 3.9494115e-07 
   3.4150943    10000 0.00095132644         9992         9885 3.9706565e-07 
   3.4339623    10000 0.00096463395         9983         9876 3.9241077e-07 
   3.4528302    10000 0.00097865083         9981         9870 3.9414579e-07 
   3.4716981    10000 0.0009687634         9991         9891 3.9683019e-07 
    3.490566    10000 0.00095237043         9990         9875 3.9630273e-07 
    3.509434    10000 0.00096028264         9984         9866 3.9174588e-07 
   3.5283019    10000 0.00096707425         9986         9873 3.8831776e-07 
   3.5471698    10000 0.00097533134         9988         9873 3.8425922e-07 
   3.5660377    10000 0.00096394089         9985         9861 3.8250024e-07 
   3.5849057    10000 0.00096481173         9988         9864 3.7893532e-07 
   3.6037736    10000 0.00098421042         9989         9844 3.7927784e-07 
   3.6226415    10000 0.00096527983         9992         9884 3.8285045e-07 
   3.6415094    10000 0.00094693816         9988         9900 3.8016536e-07 
   3.6603774    10000 0.00096403312         9982         9884 3.7909661e-07 
   3.6792453    10000 0.00095794864         9984         9872 3.8642041e-07 
   3.6981132    10000 0.00093736864         9994         9864 3.8256817e-07 
   3.7169811    10000 0.00095609554         9988         9884 3.8183453e-07 
   3.7358491    10000 0.00097984024         9987         9880 3.8559125e-07 
    3.754717    10000 0.00096121351         9991         9876 3.8432248e-07 
   3.7735849    10000 0.00097423739         9997         9893 3.8234754e-07 
   3.7924528    10000 0.00098195284         9984         9880 3.8358362e-07 
   3.8113208    10000 0.00095247768         9991         9879 3.9308525e-07 
   3.8301887    10000 0.00098194367         9991         9888 3.8771266e-07 
   3.8490566    10000 0.0009629791         9983         9876 3.8230717e-07 
   3.8679245    10000 0.00098559603         9985         9881 3.8997169e-07 
   3.8867925    10000 0.00095466112         9993         9887 3.9276397e-07 
   3.9056604    10000 0.00097356664         9983         9884 3.9189176e-07 
   3.9245283    10000 0.00097599253         9988         9877 3.9421072e-07 
   3.9433962    10000 0.00097116061         9986         9871 3.972057e-07 
   3.9622642    10000 0.00098576439         9988         9884 3.9906071e-07 
   3.9811321    10000 0.00097832492         9988         9887 3.993108e-07 
           4    10000 0.00095534909         9989         9863 4.0106353e-07 
   4.0188679    10000 0.00094565329         9987         9876 4.0039029e-07 
   4.0377358    10000 0.00096739473         9988         9877 4.1210679e-07 
   4.0566038    10000 0.00096694278         9987         9889 4.1781401e-07 
   4.0754717    10000 0.00097263119         9984         9880 4.2926403e-07 
   4.0943396    10000 0.00097995166         9988         9884 4.3442743e-07 
   4.1132075    10000 0.00096967805         9986         9880 4.2119267e-07 
   4.1320755    10000 0.00096645767         9989         9866 4.1578392e-07 
   4.1509434    10000 0.00096469778         9992         9877 4.1142808e-07 
   4.1698113    10000 0.00096836322         9989         9878 4.1479376e-07 
   4.1886792    10000 0.00097236458         9992         9896 4.2059184e-07 
   4.2075472    10000 0.00095640193         9988         9879 4.2781493e-07 
   4.2264151    10000 0.00095315495         9985         9866 4.2969794e-07 
    4.245283    10000  0.000984297         9994         9882 4.3206065e-07 
   4.2641509    10000 0.00098426502         9993         9881 4.3649903e-07 
   4.2830189    10000 0.00096890239         9987         9886 4.3044065e-07 
   4.3018868    10000 0.00097297158         9986         9874 4.2716866e-07 
   4.3207547    10000 0.00095483413         9991         9872 4.4160216e-07 
   4.3396226    10000 0.0009591576         9989         9869 4.3911854e-07 
   4.3584906    10000 0.00098090294         9984         9884 4.4077017e-07 
   4.3773585    10000 0.00097073018         9987         9891 4.447655e-07 
   4.3962264    10000 0.00094683403         9991         9895 4.5662815e-07 
   4.4150943    10000 0.00096108237         9988         9882 4.5495008e-07 
   4.4339623    10000 0.00096429837         9986         9870 4.5241903e-07 
   4.4528302    10000 0.00095221552         9984         9864 4.5656736e-07 
   4.4716981    10000 0.00097537323         9986         9890 4.5526343e-07 
    4.490566    10000 0.00096621456         9991         9875 4.5157501e-07 
    4.509434    10000 0.00095585936         9992         9879 4.481675e-07 
   4.5283019    10000 0.00095393382         9989         9871 4.4824896e-07 
   4.5471698    10000 0.0009741579         9991         9871 4.5283114e-07 
   4.5660377    10000 0.00099387399         9990         9906 4.4478569e-07 
   4.5849057    10000 0.00098445376         9986         9881  4.48632e-07 
   4.6037736    10000 0.00099180317         9981         9872 4.4372141e-07 
   4.6226415    10000 0.0009930747         9981         9866 4.2941088e-07 
   4.6415094    10000 0.00097782449         9989         9898 4.2332857e-07 
   4.6603774    10000 0.0009811585         9982         9887 4.1649127e-07 
   4.6792453    10000 0.00096287619         9990         9861 4.1180803e-07 
   4.6981132    10000 0.00096312558         9983         9869 4.0547357e-07 
   4.7169811    10000 0.00098969661         9988         9890 4.0209478e-07 
   4.7358491    10000 0.00094516416         9989         9874 4.0480326e-07 
    4.754717    10000 0.00098958464         9982         9890 4.0835793e-07 
   4.7735849    10000 0.00097597299         9981         9887 4.1076399e-07 
   4.7924528    10000 0.0009650463         9988         9891 4.0869887e-07 
   4.8113208    10000 0.00096108028         9989         9882 4.0857039e-07 
   4.8301887    10000 0.00097700044         9990         9876 4.0036814e-07 
   4.8490566    10000 0.00097926242         9984         9868 3.9415404e-07 
   4.8679245    10000 0.00097936591         9989         9887 3.9635458e-07 
   4.8867925    10000 0.0009804748         9989         9886 3.9591951e-07 
   4.9056604    10000 0.00098416493         9989         9889 3.9866733e-07 
   4.9245283    10000 0.00097876723         9990         9887 3.9976155e-07 
   4.9433962    10000 0.00097200194         9990         9845 4.0197318e-07 
   4.9622642    10000 0.00096477662         9992         9881 4.0570669e-07 
   4.9811321    10000 0.00099136726         9988         9877 4.1247663e-07 
           5    10000 0.00096642294         9990         9880 4.2443667e-07 
   5.0188679    10000 0.00098792527         9985         9884 4.2009789e-07 
   5.0377358    10000 0.00095492066         9980         9867 4.1425714e-07 
   5.0566038    10000 0.00098315822         9992         9881 4.0005774e-07 
   5.0754717    10000 0.00097751878         9992         9869 3.9844355e-07 
   5.0943396    10000 0.00097566139         9987         9886 4.0077631e-07 
   5.1132075    10000 0.00096511142         9984         9884 4.0362898e-07 
   5.1320755    10000 0.00096136879         9984         9865 4.1182991e-07 
   5.1509434    10000 0.00097844002         9987         9880 4.2220003e-07 
   5.1698113    10000 0.00098798438         9983         9891 4.3044401e-07 
   5.1886792    10000 0.00097761827         9988         9881 4.3257146e-07 
   5.2075472    10000 0.00097639674         9987         9875 4.3271453e-07 
   5.2264151    10000 0.00098114459         9985         9879 4.2250804e-07 
    5.245283    10000 0.00098044682         9988         9880 4.1546917e-07 
   5.2641509    10000 0.0009741264         9989         9884 4.2358218e-07 
   5.2830189    10000 0.00096493783         9986         9872 4.2617785e-07 
   5.3018868    10000 0.00098512017         9989         9861 4.1865538e-07 
   5.3207547    10000 0.00096040404         9990         9883 4.0643885e-07 
   5.3396226    10000 0.00096737448         9993         9886 4.0007942e-07 
   5.3584906    10000 0.00098098796         9991         9889 4.0857033e-07 
   5.3773585    10000 0.00099178214         9996         9898 4.0815782e-07 
   5.3962264    10000 0.0010034766         9984         9870 4.1237907e-07 
   5.4150943    10000 0.00096210149         9986         9855 4.1857203e-07 
   5.4339623    10000 0.00096409345         9987         9863 4.1980451e-07 
   5.4528302    10000 0.00098153555         9990         9875 4.2476531e-07 
   5.4716981    10000 0.00097735419         9985         9877 4.3231959e-07 
    5.490566    10000 0.00097689155         9983         9891  4.35605e-07 
    5.509434    10000 0.00097897576         9989         9900 4.4846141e-07 
   5.5283019    10000 0.00097096099         9991         9897 4.4427903e-07 
   5.5471698    10000 0.00096395119         9989         9880 4.3662017e-07 
   5.5660377    10000 0.00096964804         9986         9852 4.2744693e-07 
   5.5849057    10000 0.00096599873         9990         9897 4.274107e-07 
   5.6037736    10000 0.00096604605         9980         9865 4.2857153e-07 
   5.6226415    10000 0.00098033729         9987         9875 4.2299412e-07 
   5.6415094    10000 0.00097357706         9988         9889 4.2503372e-07 
   5.6603774    10000 0.00096380186         9988         9865 4.3166316e-07 
   5.6792453    10000 0.00098912366         9984         9878 4.3261361e-07 
   5.6981132    10000 0.00096013429         9990         9866 4.3933833e-07 
   5.7169811    10000 0.00098329289         9990         9877 4.344986e-07 
   5.7358491    10000 0.00096704019         9988         9882 4.2634431e-07 
    5.754717    10000 0.00098560481         9988         9880 4.3465725e-07 
   5.7735849    10000 0.00097721391         9989         9876 4.3126159e-07 
   5.7924528    10000 0.00096544475         9991         9888  4.25898e-07 
   5.8113208    10000 0.00098044952         9991         9886 4.179573e-07 
   5.8301887    10000 0.00095406158         9990         9879 4.146034e-07 
   5.8490566    10000 0.00098312023         9988         9887 4.1458704e-07 
   5.8679245    10000 0.0009773497         9987         9875 4.0530041e-07 
   5.8867925    10000 0.00099887726         9988         9880 4.0565549e-07 
   5.9056604    10000 0.00099577922         9991         9873 4.0567021e-07 
   5.9245283    10000 0.00097711548         9992         9880 4.1017987e-07 
   5.9433962    10000 0.0009940402         9985         9873 4.0709756e-07 
   5.9622642    10000 0.00097226197         9988         9885 4.1284889e-07 
   5.9811321    10000 0.00099275093         9990         9881 4.1674073e-07 
           6    10000 0.00097865167         9986         9868 4.1727563e-07 
   6.0188679    10000 0.00093821736         9989         9887 4.1878241e-07 
   6.0377358    10000 0.00098732721         9991         9875 4.1936833e-07 
   6.0566038    10000 0.00096105085         9991         9885 4.2402775e-07 
   6.0754717    10000 0.00096413333         9978         9868 4.2446884e-07 
   6.0943396    10000 0.00097458755         9987         9865 4.2864068e-07 
   6.1132075    10000 0.00096670655         9988         9870 4.4043317e-07 
   6.1320755    10000 0.00098449277         9989         9898 4.4257416e-07 
   6.1509434    10000 0.00097409567         9988         9870 4.3895021e-07 
   6.1698113    10000 0.00096935562         9986         9881 4.3886991e-07 
   6.1886792    10000 0.00097586427         9986         9873 4.4432035e-07 
   6.2075472    10000 0.00097043987         9993         9876 4.4979795e-07 
   6.2264151    10000 0.00098945779         9988         9869 4.4652304e-07 
    6.245283    10000 0.00097224575         9991         9872 4.4618407e-07 
   6.2641509    10000 0.00098197002         9984         9884 4.4825415e-07 
   6.2830189    10000 0.00097325034         9983         9861 4.4848385e-07 
   6.3018868    10000 0.00099304212         9986         9890 4.5723029e-07 
   6.3207547    10000 0.0009791677         9994         9875 4.6267992e-07 
   6.3396226    10000 0.00096340445         9990         9880 4.6160615e-07 
   6.3584906    10000 0.00096625931         9990         9874 4.5735136e-07 
   6.3773585    10000 0.00096399704         9989         9887 4.6490856e-07 
   6.3962264    10000 0.00097002771         9982         9890 4.7376435e-07 
   6.4150943    10000 0.00096911104         9994         9901 4.8963987e-07 
   6.4339623    10000 0.00097979883         9987         9902 4.9440308e-07 
   6.4528302    10000 0.00096585453         9990         9867 4.9154455e-07 
   6.4716981    10000 0.00097606652         9985         9858 4.9191514e-07 
    6.490566    10000 0.00099160251         9988         9896 4.9577992e-07 
    6.509434    10000 0.00098170368         9992         9894 5.0398646e-07 
   6.5283019    10000 0.00098001544         9984         9878 5.1318728e-07 
   6.5471698    10000 0.00097534781         9992         9872 5.1590147e-07 
   6.5660377    10000 0.00097921122         9993         9884 5.0604929e-07 
   6.5849057    10000 0.00098240361         9994         9880 4.9202434e-07 
   6.6037736    10000 0.00096048311         9984         9877 4.9332726e-07 
   6.6226415    10000 0.00095032222         9988         9887 4.9657188e-07 
   6.6415094    10000 0.00097347052         9989         9901 4.9442679e-07 
   6.6603774    10000 0.00097030291         9992         9876 4.9365049e-07 
   6.6792453    10000 0.00097024801         9991         9872 4.970713e-07 
   6.6981132    10000 0.00098108448         9992         9902 4.9676138e-07 
   6.7169811    10000 0.00096971363         9991         9886 4.9193912e-07 
   6.7358491    10000 0.00094844295         9989         9870 4.8326523e-07 
    6.754717    10000 0.00098494044         9989         9879 4.7275108e-07 
   6.7735849    10000 0.00097632082         9985         9881 4.7337558e-07 
   6.7924528    10000 0.0010100071         9989         9875 4.6808261e-07 
   6.8113208    10000 0.0009770692         9986         9856 4.6050062e-07 
   6.8301887    10000 0.00097080759         9985         9861 4.6482552e-07 
   6.8490566    10000 0.00097374616         9982         9873 4.7208789e-07 
   6.8679245    10000 0.00098981066         9993         9891 4.7221534e-07 
   6.8867925    10000 0.00099097507         9989         9884 4.7354469e-07 
   6.9056604    10000   0.00096316         9979         9884 4.6540021e-07 
   6.9245283    10000 0.00097978014         9978         9870 4.6094277e-07 
   6.9433962    10000 0.00096668914         9989         9862 4.6701246e-07 
   6.9622642    10000 0.00099711563         9986         9891 4.7214521e-07 
   6.9811321    10000 0.00097050874         9989         9866 4.7285622e-07 
           7    10000 0.00099032611         9988         9880 4.7842905e-07 
   7.0188679    10000 0.00098480512         9990         9877 4.8651448e-07 
   7.0377358    10000 0.00097669973         9979         9865 4.8498284e-07 
   7.0566038    10000 0.00098245268         9989         9886 4.8550718e-07 
   7.0754717    10000 0.00096771664         9988         9890 4.8875078e-07 
   7.0943396    10000 0.0009888769         9989         9863 4.9287398e-07 
   7.1132075    10000 0.00097652638         9989         9882 4.9674048e-07 
   7.1320755    10000 0.00098119828         9986         9853 4.9932799e-07 
   7.1509434    10000 0.00098380011         9987         9889 5.128508e-07 
   7.1698113    10000 0.00097624333         9982         9894 5.1439003e-07 
   7.1886792    10000 0.0010023543         9988         9883 5.2504577e-07 
   7.2075472    10000 0.00097292004         9982         9871 5.3657516e-07 
   7.2264151    10000 0.00095945931         9983         9874 5.4762624e-07 
    7.245283    10000 0.00099926547         9988         9895 5.4940881e-07 
   7.2641509    10000 0.00096079798         9988         9877 5.4702969e-07 
   7.2830189    10000 0.00096265107         9991         9872 5.4883784e-07 
   7.3018868    10000 0.00097710653         9990         9873 5.4151609e-07 
   7.3207547    10000 0.00098605392         9984         9886 5.2954963e-07 
   7.3396226    10000 0.00099485038         9985         9868 5.2278678e-07 
   7.3584906    10000 0.00097458069         9983         9873 5.1764323e-07 
   7.3773585    10000 0.00097022363         9986         9894 5.2227286e-07 
   7.3962264    10000 0.00096546026         9994         9901 5.1581631e-07 
   7.4150943    10000  0.001015945         9992         9873 5.1482543e-07 
   7.4339623    10000 0.00094205534         9980         9868 5.1348324e-07 
   7.4528302    10000 0.00097366596         9984         9860 5.1304317e-07 
   7.4716981    10000 0.00098447467         9994         9881 5.1274603e-07 
    7.490566    10000 0.0009787037         9983         9868 5.0339443e-07 
    7.509434    10000 0.0010029981         9984         9898 5.0132378e-07 
   7.5283019    10000 0.00098064548         9983         9872 5.038674e-07 
   7.5471698    10000 0.00098630918         9983         9874 5.0760811e-07 
   7.5660377    10000 0.00099884966         9985         9864 4.9724173e-07 
   7.5849057    10000 0.00096062584         9988         9884 5.0039489e-07 
   7.6037736    10000 0.00096642721         9992         9879 5.0193302e-07 
   7.6226415    10000 0.0009871213         9988         9892 4.948767e-07 
   7.6415094    10000 0.0009929794         9987         9878 4.9279198e-07 
   7.6603774    10000 0.00096495834         9995         9879 4.8962534e-07 
   7.6792453    10000 0.00099713701         9992         9880 4.9094471e-07 
   7.6981132    10000 0.00097556302         9992         9879 4.9727758e-07 
   7.7169811    10000 0.00098229442         9994         9881 4.9488795e-07 
   7.7358491    10000 0.00096168342         9990         9880 4.9632001e-07 
    7.754717    10000 0.00097787933         9987         9880 4.9647938e-07 
   7.7735849    10000 0.00097555096         9992         9878 4.9216174e-07 
   7.7924528    10000 0.00098704818         9982         9865 4.9744141e-07 
   7.8113208    10000 0.00098507878         9991         9880 4.9410419e-07 
   7.8301887    10000 0.00098185072         9984         9882 4.9210368e-07 
   7.8490566    10000 0.0010123029         9997         9873 4.8998655e-07 
   7.8679245    10000 0.00098715102         9985         9884 4.8431987e-07 
   7.8867925    10000 0.00097157422         9986         9853 5.0123858e-07 
   7.9056604    10000 0.0010079746         9989         9877 5.0168951e-07 
   7.9245283    10000 0.00097857967         9985         9865     5.03e-07 
   7.9433962    10000 0.0010019398         9988         9862 5.0935848e-07 
   7.9622642    10000 0.00097012261         9992         9887 5.1069384e-07 
   7.9811321    10000 0.00095718774         9992         9867 5.0626212e-07 
           8    10000 0.00098138931         9990         9885 5.1385213e-07 
   8.0188679    10000 0.0009782345         9988         9879 5.2355849e-07 
   8.0377358    10000 0.0010013605         9983         9866 5.2071884e-07 
   8.0566038    10000 0.00097026716         9988         9871 5.1993066e-07 
   8.0754717    10000 0.00096984787         9985         9868 5.2232362e-07 
   8.0943396    10000 0.00098942601         9986         9868 5.2721524e-07 
   8.1132075    10000 0.00095014822         9988         9869 5.2430856e-07 
   8.1320755    10000 0.00097309962         9988         9865 5.2937358e-07 
   8.1509434    10000 0.00099739517         9981         9865 5.3005459e-07 
   8.1698113    10000 0.00099359968         9987         9883 5.305006e-07 
   8.1886792    10000 0.0009698299         9989         9877 5.2282832e-07 
   8.2075472    10000 0.00099432044         9982         9891 5.2491116e-07 
   8.2264151    10000 0.00098754252         9990         9882 5.203783e-07 
    8.245283    10000 0.00098135436         9988         9884 5.0486465e-07 
   8.2641509    10000 0.00097068601         9994         9896 4.9387176e-07 
   8.2830189    10000 0.00095704408         9988         9868 4.8649136e-07 
   8.3018868    10000 0.00098614509         9986         9891 4.7860132e-07 
   8.3207547    10000 0.00098317141         9989         9863 4.724506e-07 
   8.3396226    10000 0.0009735372         9990         9894 4.6888288e-07 
   8.3584906    10000 0.0010055482         9987         9890 4.716388e-07 
   8.3773585    10000 0.0010008445         9989         9895 4.7969595e-07 
   8.3962264    10000 0.00096811242         9994         9886 4.813947e-07 
   8.4150943    10000 0.00098185124         9986         9860 4.8364551e-07 
   8.4339623    10000 0.00097998846         9989         9884 4.8341246e-07 
   8.4528302    10000 0.00099116438         9989         9880 4.9160573e-07 
   8.4716981    10000 0.00098198885         9986         9864 4.9433752e-07 
    8.490566    10000 0.00097137392         9991         9889 5.0607037e-07 
    8.509434    10000 0.00097082616         9985         9881 5.1665221e-07 
   8.5283019    10000 0.00095497172         9989         9870 5.1409004e-07 
   8.5471698    10000 0.00097226414         9983         9868 5.1749589e-07 
   8.5660377    10000 0.00099124347         9983         9864 5.2007768e-07 
   8.5849057    10000 0.00097628664         9988         9881 5.2735144e-07 
   8.6037736    10000 0.00096474191         9991         9888 5.2661223e-07 
   8.6226415    10000 0.00095673309         9992         9878 5.1492297e-07 
   8.6415094    10000 0.00097696487         9992         9882 5.112942e-07 
   8.6603774    10000 0.00098147558         9985         9877 5.2300695e-07 
   8.6792453    10000 0.00098996224         9989         9885 5.2691479e-07 
   8.6981132    10000 0.00099244616         9986         9892 5.3396969e-07 
   8.7169811    10000 0.00097209052         9987         9888 5.3918829e-07 
   8.7358491    10000 0.00097736922         9989         9868 5.3814267e-07 
    8.754717    10000 0.00095997862         9992         9884 5.3699343e-07 
   8.7735849    10000 0.00097752961         9993         9866 5.3487629e-07 
   8.7924528    10000 0.00099040428         9993         9903 5.3807402e-07 
   8.8113208    10000 0.00097821696         9992         9871 5.3254475e-07 
   8.8301887    10000 0.00095263466         9981         9863 5.3390617e-07 
   8.8490566    10000 0.00096827967         9985         9871 5.3976888e-07 
   8.8679245    10000 0.00098296492         9991         9883 5.4387533e-07 
   8.8867925    10000 0.00098030073         9987         9888 5.5086268e-07 
   8.9056604    10000 0.00097699779         9988         9876 5.4913682e-07 
   8.9245283    10000 0.00099315011         9984         9894 5.4292938e-07 
   8.9433962    10000 0.00097970517         9995         9877 5.5475545e-07 
   8.9622642    10000 0.00096985475         9990         9900 5.5240237e-07 
   8.9811321    10000 0.00095671105         9988         9872 5.3833764e-07 
           9    10000 0.00098835149         9981         9884 5.4397094e-07 
   9.0188679    10000 0.00096607015         9988         9879 5.5158973e-07 
   9.0377358    10000 0.00095896645         9991         9883 5.4685952e-07 
   9.0566038    10000 0.00097985963         9988         9883 5.4342414e-07 
   9.0754717    10000 0.00095756915         9989         9898 5.3966525e-07 
   9.0943396    10000 0.0009611861         9988         9872 5.3099458e-07 
   9.1132075    10000 0.00096715885         9989         9885 5.340278e-07 
   9.1320755    10000 0.00097506922         9986         9867 5.2877797e-07 
   9.1509434    10000 0.00098657426         9989         9875 5.3678402e-07 
   9.1698113    10000 0.00097754702         9987         9877 5.3814978e-07 
   9.1886792    10000 0.00099682267         9992         9869 5.4265412e-07 
   9.2075472    10000 0.00097793151         9994         9882 5.4773307e-07 
   9.2264151    10000 0.00098033851         9982         9863 5.5002093e-07 
    9.245283    10000 0.00098524178         9991         9882 5.493334e-07 
   9.2641509    10000 0.00098236961         9995         9882 5.4816597e-07 
   9.2830189    10000 0.00097325192         9986         9882 5.472448e-07 
   9.3018868    10000 0.00097405243         9985         9879 5.364389e-07 
   9.3207547    10000 0.00099200568         9985         9871 5.3752875e-07 
   9.3396226    10000 0.0009823747         9988         9872 5.4500143e-07 
   9.3584906    10000 0.00096022584         9989         9896 5.4146469e-07 
   9.3773585    10000 0.00098074794         9983         9881 5.4197813e-07 
   9.3962264    10000 0.00099082712         9990         9898 5.4611291e-07 
   9.4150943    10000 0.00099033695         9983         9882 5.4480271e-07 
   9.4339623    10000 0.00099232408         9990         9887 5.5497753e-07 
   9.4528302    10000 0.00098406449         9992         9880 5.5929757e-07 
   9.4716981    10000 0.00096504945         9991         9881 5.5829459e-07 
    9.490566    10000 0.00097926005         9979         9877 5.6042463e-07 
    9.509434    10000 0.0009929502         9994         9888 5.7747307e-07 
   9.5283019    10000 0.00097598124         9990         9887 5.8212205e-07 
   9.5471698    10000 0.00096610606         9989         9879 5.8031391e-07 
   9.5660377    10000 0.00099659592         9991         9888 5.8009407e-07 
   9.5849057    10000 0.00097527512         9990         9896 5.8096577e-07 
   9.6037736    10000 0.00096608332         9986         9877 5.8744797e-07 
   9.6226415    10000 0.00099068829         9989         9869 5.9272175e-07 
   9.6415094    10000 0.0010025614         9988         9878 5.9408102e-07 
   9.6603774    10000 0.00099558847         9992         9875 5.9451337e-07 
   9.6792453    10000 0.00099239901         9988         9897 5.9972164e-07 
   9.6981132    10000 0.00098152818         9990         9888 6.1510143e-07 
   9.7169811    10000 0.00098848353         9982         9886 6.2296332e-07 
   9.7358491    10000 0.00098788344         9989         9876 6.231706e-07 
    9.754717    10000 0.00096099566         9982         9881 6.3705626e-07 
   9.7735849    10000 0.00099653266         9985         9886 6.4648902e-07 
   9.7924528    10000  0.001005246         9988         9856 6.5465427e-07 
   9.8113208    10000 0.00097097329         9986         9879 6.6653042e-07 
   9.8301887    10000 0.00097248006         9989         9860 6.7807548e-07 
   9.8490566    10000 0.00098425273         9980         9877 6.8060015e-07 
   9.8679245    10000 0.00096737738         9989         9894 6.6982256e-07 
   9.8867925    10000 0.00098333716         9985         9877 6.5880595e-07 
   9.9056604    10000 0.00099263586         9992         9882 6.6481369e-07 
   9.9245283    10000 0.00095807659         9984         9883 6.7910361e-07 
   9.9433962    10000 0.0009799704         9979         9865 6.8795023e-07 
   9.9622642    10000 0.00096951971         9988         9871 6.9621744e-07 
   9.9811321    10000 0.0009822248         9985         9877 6.9313045e-07 
          10    10000 0.00097116252         9988         9886 6.8919792e-07 
   10.018868    10000 0.00096547147         9988         9888 6.8362427e-07 
   10.037736    10000 0.0010028679         9991         9885 6.772258e-07 
   10.056604    10000 0.00096357637         9989         9866 6.7090366e-07 
   10.075472    10000 0.00097612005         9985         9882 6.7297605e-07 
    10.09434    10000 0.00098853105         9991         9890 6.7122647e-07 
   10.113208    10000 0.00097228984         9984         9880 6.8273435e-07 
   10.132075    10000 0.00097368954         9989         9871 6.8061613e-07 
   10.150943    10000 0.00097758442         9985         9889 6.7225333e-07 
   10.169811    10000 0.00098239645         9990         9869 6.7634345e-07 
   10.188679    10000 0.00096250818         9988         9868 6.7474043e-07 
   10.207547    10000 0.0010164108         9988         9894 6.7613631e-07 
   10.226415    10000 0.00096920969         9985         9873 6.6626775e-07 
   10.245283    10000 0.0009594071         9986         9879 6.600599e-07 
   10.264151    10000 0.00096097232         9993         9880 6.5618754e-07 
   10.283019    10000 0.00099286883         9989         9874 6.6093471e-07 
   10.301887    10000 0.00098958037         9985         9863 6.4860778e-07 
   10.320755    10000 0.00097644888         9994         9888 6.4428216e-07 
   10.339623    10000 0.00097758063         9983         9883 6.3440326e-07 
   10.358491    10000 0.00097720322         9982         9865 6.3795628e-07 
   10.377358    10000 0.00097238814         9982         9872 6.3700698e-07 
   10.396226    10000 0.00097356341         9989         9879 6.3214368e-07 
   10.415094    10000 0.00099604473         9982         9862 6.2852196e-07 
   10.433962    10000 0.00099005761         9987         9883 6.3282704e-07 
    10.45283    10000 0.00098363081         9986         9875 6.3908551e-07 
   10.471698    10000 0.00098398655         9991         9862 6.3163765e-07 
   10.490566    10000 0.00098893042         9990         9882 6.3535028e-07 
   10.509434    10000 0.00099091451         9993         9876 6.2951591e-07 
   10.528302    10000 0.00099254539         9987         9862 6.2098979e-07 
    10.54717    10000 0.00098115551         9989         9884 6.2317867e-07 
   10.566038    10000 0.00099464637         9992         9872 6.3052537e-07 
   10.584906    10000 0.00096836747         9987         9869 6.3737191e-07 
   10.603774    10000 0.00097393264         9991         9871 6.2724916e-07 
   10.622642    10000 0.00098189429         9988         9881 6.2011654e-07 
   10.641509    10000 0.0010007059         9985         9884 6.2086769e-07 
   10.660377    10000 0.00096904186         9989         9871 6.1919752e-07 
   10.679245    10000 0.00097622659         9991         9901 6.2675636e-07 
   10.698113    10000 0.00099387825         9987         9896 6.3392889e-07 
   10.716981    10000 0.0009874204         9986         9888 6.2464487e-07 
   10.735849    10000 0.00097540632         9985         9864 6.2129498e-07 
   10.754717    10000 0.00099707904         9989         9890 6.2683262e-07 
   10.773585    10000 0.00098484548         9988         9870 6.2091343e-07 
   10.792453    10000 0.00099432909         9992         9883 6.2137377e-07 
   10.811321    10000 0.00098782556         9993         9883 6.2319727e-07 
   10.830189    10000 0.00098465834         9984         9866 6.3042951e-07 
   10.849057    10000 0.0010114809         9997         9898 6.2978066e-07 
   10.867925    10000 0.00099092346         9981         9882 6.2999082e-07 
   10.886792    10000 0.00098072094         9989         9881 6.2664378e-07 
    10.90566    10000 0.0010018116         9985         9882 6.2746317e-07 
   10.924528    10000 0.00097180551         9982         9892 6.1566387e-07 
   10.943396    10000 0.00097997348         9989         9881 6.0250481e-07 
   10.962264    10000 0.00097303469         9983         9883 6.0420671e-07 
   10.981132    10000 0.00097389541         9983         9871 5.9672182e-07 
          11    10000 0.00098204846         9990         9882 5.9196249e-07 
   11.018868    10000 0.00097945278         9987         9891 5.8904731e-07 
   11.037736    10000 0.00095711073         9985         9894 5.8641846e-07 
   11.056604    10000 0.00098229831         9986         9883 5.8757787e-07 
   11.075472    10000 0.00096250369         9988         9887 5.8818741e-07 
    11.09434    10000 0.00098084916         9988         9874 5.8865212e-07 
   11.113208    10000 0.00098688135         9992         9877 6.0871527e-07 
   11.132075    10000 0.0009741328         9989         9868  6.13084e-07 
   11.150943    10000 0.00098704685         9977         9881 6.0287264e-07 
   11.169811    10000 0.00097847007         9991         9868 5.9036307e-07 
   11.188679    10000 0.00096102871         9990         9871 5.8888528e-07 
   11.207547    10000 0.00097212323         9989         9868 5.8600327e-07 
   11.226415    10000 0.00096570177         9988         9899 5.9225391e-07 
   11.245283    10000 0.00098896777         9989         9871 5.944604e-07 
   11.264151    10000 0.0009704238         9990         9861 5.9001426e-07 
   11.283019    10000 0.00098201364         9991         9860 5.9448861e-07 
   11.301887    10000 0.00097501116         9985         9879 5.935131e-07 
   11.320755    10000  0.000971975         9989         9893 5.9287697e-07 
   11.339623    10000 0.00098685493         9990         9901 5.937755e-07 
   11.358491    10000 0.00096849592         9991         9883 5.8650737e-07 
   11.377358    10000 0.0010123865         9989         9865 5.8745825e-07 
   11.396226    10000 0.00099610608         9988         9892 5.8897057e-07 
   11.415094    10000 0.00098454064         9989         9882 5.9992206e-07 
   11.433962    10000 0.00099460221         9988         9873 6.0399678e-07 
    11.45283    10000 0.00095955615         9990         9876 6.1516746e-07 
   11.471698    10000 0.00096833697         9990         9876 6.2047671e-07 
   11.490566    10000 0.00095871552         9984         9886 6.2376253e-07 
   11.509434    10000 0.00098484546         9984         9875 6.3797636e-07 
   11.528302    10000 0.00099907374         9991         9868 6.367431e-07 
    11.54717    10000 0.0010066562         9988         9875 6.3460293e-07 
   11.566038    10000 0.00097278556         9986         9881 6.4034516e-07 
   11.584906    10000 0.00097900491         9988         9878 6.3950232e-07 
   11.603774    10000 0.00096768841         9987         9888 6.3404613e-07 
   11.622642    10000 0.00095660655         9989         9868 6.4092063e-07 
   11.641509    10000  0.000984079         9984         9866 6.3904548e-07 
   11.660377    10000 0.00099628982         9988         9892 6.4018446e-07 
   11.679245    10000 0.00097319496         9993         9894 6.4386435e-07 
   11.698113    10000 0.00097657257         9996         9872 6.4613108e-07 
   11.716981    10000 0.00097569655         9987         9855 6.5388602e-07 
   11.735849    10000 0.00099081414         9983         9868 6.6879431e-07 
   11.754717    10000 0.00096465462         9989         9887 6.7648856e-07 
   11.773585    10000 0.00096947819         9995         9872 6.7865651e-07 
   11.792453    10000 0.00099289241         9987         9858 6.7448868e-07 
   11.811321    10000 0.0010000591         9992         9873 6.6749175e-07 
   11.830189    10000 0.00098024343         9987         9886 6.6736425e-07 
   11.849057    10000 0.00098564766         9992         9893 6.560179e-07 
   11.867925    10000 0.00097101722         9990         9907 6.6458897e-07 
   11.886792    10000 0.00095557398         9985         9870 6.7090712e-07 
    11.90566    10000 0.00099360822         9986         9865 6.7351903e-07 
   11.924528    10000 0.00097022943         9992         9895 6.8051066e-07 
   11.943396    10000 0.00098532297         9988         9879 6.9266075e-07 
   11.962264    10000 0.00099666136         9989         9882 6.9721168e-07 
   11.981132    10000 0.00097266064         9990         9887 6.9363226e-07 
          12    10000 0.00097217915         9987         9873 6.9749103e-07 
   12.018868    10000 0.00097809572         9992         9885 6.8733668e-07 
   12.037736    10000 0.00097679948         9991         9867 6.8813502e-07 
   12.056604    10000 0.0009768235         9985         9877 6.9816519e-07 
   12.075472    10000 0.00099409019         9979         9861 6.9806878e-07 
    12.09434    10000 0.00097863988         9988         9870 7.0440709e-07 
   12.113208    10000 0.00098118447         9990         9867 7.0676761e-07 
   12.132075    10000 0.00098453785         9986         9868 7.0662299e-07 
   12.150943    10000 0.00099857283         9986         9883 7.0015481e-07 
   12.169811    10000 0.0010043764         9988         9886  6.91835e-07 
   12.188679    10000 0.00097964096         9992         9889 6.9131413e-07 
   12.207547    10000 0.00098408351         9991         9879 6.7773155e-07 
   12.226415    10000 0.00098795919         9996         9893 6.7840524e-07 
   12.245283    10000 0.00097281699         9985         9875 6.8313099e-07 
   12.264151    10000 0.00098379902         9993         9856 6.7470922e-07 
   12.283019    10000 0.00098248705         9989         9880 6.7708939e-07 
   12.301887    10000 0.00097845255         9991         9892 6.7831389e-07 
   12.320755    10000 0.0009921955         9984         9883 6.8715846e-07 
   12.339623    10000 0.00095675491         9983         9871 6.9075262e-07 
   12.358491    10000 0.00098927335         9987         9881 6.9582284e-07 
   12.377358    10000 0.00098540006         9987         9882 6.9250756e-07 
   12.396226    10000 0.00098033976         9983         9875 6.9305147e-07 
   12.415094    10000  0.000992003         9988         9873 7.0093223e-07 
   12.433962    10000 0.0009889661         9989         9861 7.0393621e-07 
    12.45283    10000 0.00097645347         9983         9873 6.9372641e-07 
   12.471698    10000 0.0009949077         9979         9870 6.7489106e-07 
   12.490566    10000 0.00096679908         9989         9883 6.6391684e-07 
   12.509434    10000 0.00099151088         9982         9876 6.5778397e-07 
   12.528302    10000 0.00098691031         9987         9887 6.4976538e-07 
    12.54717    10000 0.0010100427         9990         9886 6.465495e-07 
   12.566038    10000 0.0009853257         9988         9877 6.6031781e-07 
   12.584906    10000 0.00097967875         9990         9894 6.5045663e-07 
   12.603774    10000 0.0009681237         9993         9901 6.4922715e-07 
   12.622642    10000 0.00096973926         9985         9869 6.4831591e-07 
   12.641509    10000 0.00097391952         9990         9889 6.4550428e-07 
   12.660377    10000  0.000997553         9985         9874 6.4035517e-07 
   12.679245    10000 0.0009714747         9987         9865 6.3860626e-07 
   12.698113    10000 0.00096217512         9980         9872 6.4967205e-07 
   12.716981    10000 0.00098746881         9984         9881 6.5523844e-07 
   12.735849    10000 0.00097616693         9991         9875 6.5455643e-07 
   12.754717    10000 0.00095549827         9985         9856 6.5354613e-07 
   12.773585    10000 0.00099001235         9986         9867 6.5359506e-07 
   12.792453    10000 0.00097792355         9987         9869 6.5803791e-07 
   12.811321    10000 0.00099335051         9991         9879 6.6099323e-07 
   12.830189    10000 0.00097851769         9976         9868 6.5546404e-07 
   12.849057    10000 0.00099034469         9988         9888 6.6492734e-07 
   12.867925    10000 0.00097645782         9986         9868 6.7220946e-07 
   12.886792    10000 0.0010073841         9993         9882 6.6944536e-07 
    12.90566    10000 0.0010009579         9987         9878 6.6451995e-07 
   12.924528    10000 0.0009869063         9985         9874 6.728518e-07 
   12.943396    10000 0.00098911134         9986         9889 6.7372959e-07 
   12.962264    10000 0.00098337751         9984         9871 6.6739697e-07 
   12.981132    10000 0.00096820373         9990         9872 6.6061604e-07 
          13    10000 0.00097740257         9988         9875 6.6287823e-07 
   13.018868    10000 0.0010120323         9992         9880 6.7423069e-07 
   13.037736    10000 0.00097711131         9985         9885 6.8344167e-07 
   13.056604    10000 0.00098327323         9979         9881 6.8679731e-07 
   13.075472    10000 0.00097373994         9993         9883 6.952943e-07 
    13.09434    10000 0.00096743539         9989         9885 6.8532216e-07 
   13.113208    10000 0.00095838101         9994         9897 6.8929074e-07 
   13.132075    10000 0.00098390738         9983         9885 6.9889936e-07 
   13.150943    10000 0.00098687108         9985         9870 6.9828635e-07 
   13.169811    10000 0.00097621827         9988         9902 7.0394135e-07 
   13.188679    10000 0.00099197625         9986         9884 6.9902835e-07 
   13.207547    10000 0.00096856093         9986         9891 6.9439653e-07 
   13.226415    10000 0.00096110944         9990         9886 6.9980886e-07 
   13.245283    10000 0.00097906975         9987         9896 6.9001327e-07 
   13.264151    10000 0.00095896988         9984         9869 6.9057732e-07 
   13.283019    10000 0.00097847623         9992         9886 6.9390346e-07 
   13.301887    10000 0.00096915601         9986         9892 6.972037e-07 
   13.320755    10000 0.00097845795         9980         9861 7.0141474e-07 
   13.339623    10000 0.00098909905         9987         9874 7.0805016e-07 
   13.358491    10000 0.00096825519         9989         9873 7.0858725e-07 
   13.377358    10000 0.00097204882         9996         9886 7.1145033e-07 
   13.396226    10000 0.00098088922         9991         9904 7.1440499e-07 
   13.415094    10000 0.00099404211         9989         9874 7.0753737e-07 
   13.433962    10000 0.00098824579         9993         9887 7.0831108e-07 
    13.45283    10000 0.00098675269         9988         9871 7.0546505e-07 
   13.471698    10000 0.00098356003         9988         9882 6.9941797e-07 
   13.490566    10000 0.00099019436         9992         9877 6.9347043e-07 
   13.509434    10000 0.00098656742         9985         9870 7.0893794e-07 
   13.528302    10000 0.0010203283         9996         9901 7.1889737e-07 
    13.54717    10000 0.00098265637         9988         9870 7.3521297e-07 
   13.566038    10000 0.0010080004         9991         9887 7.3067667e-07 
   13.584906    10000 0.00097033504         9987         9894 7.4203825e-07 
   13.603774    10000 0.00098470176         9988         9892 7.4355964e-07 
   13.622642    10000  0.001003414         9989         9895 7.3689101e-07 
   13.641509    10000 0.00098825905         9984         9874 7.3223092e-07 
   13.660377    10000 0.00099591883         9989         9877 7.2132644e-07 
   13.679245    10000 0.00098346187         9991         9891 7.0769928e-07 
   13.698113    10000 0.00097883644         9988         9878 6.949654e-07 
   13.716981    10000 0.0009807036         9986         9873 6.9375682e-07 
   13.735849    10000 0.00097259772         9988         9880 6.9671087e-07 
   13.754717    10000 0.0010148134         9990         9878 6.9873507e-07 
   13.773585    10000 0.00098563724         9986         9868  7.03151e-07 
   13.792453    10000 0.00097862877         9986         9871 7.0669488e-07 
   13.811321    10000 0.00097256831         9982         9883 6.9816371e-07 
   13.830189    10000 0.00097444236         9983         9879 7.0111643e-07 
   13.849057    10000 0.00099333653         9985         9886 7.0705553e-07 
   13.867925    10000 0.00099405601         9988         9878 6.9811483e-07 
   13.886792    10000 0.00098159221         9982         9865 6.8916291e-07 
    13.90566    10000 0.00097333879         9985         9889 6.9290839e-07 
   13.924528    10000 0.00098813725         9987         9882 6.9393542e-07 
   13.943396    10000 0.00097927633         9990         9882 6.973697e-07 
   13.962264    10000 0.00099356539         9988         9879 7.0374439e-07 
   13.981132    10000 0.00097905711         9983         9871 7.1472923e-07 
          14    10000 0.0009926272         9983         9881 7.1805815e-07 
   14.018868    10000 0.0009859617         9982         9865 7.1591765e-07 
   14.037736    10000 0.0010158149         9990         9865 7.0627231e-07 
   14.056604    10000 0.0010011748         9984         9882 7.0671188e-07 
   14.075472    10000 0.00098375293         9993         9888 7.0482847e-07 
    14.09434    10000 0.00096581653         9984         9873 7.007145e-07 
   14.113208    10000 0.00098032885         9984         9860 6.9228318e-07 
   14.132075    10000 0.00099472681         9985         9874 6.7748557e-07 
   14.150943    10000 0.00098643108         9989         9877 6.7550636e-07 
   14.169811    10000 0.00098285996         9986         9884 6.711539e-07 
   14.188679    10000 0.00099471456         9990         9902 6.6089975e-07 
   14.207547    10000 0.00098302962         9989         9895 6.6247477e-07 
   14.226415    10000 0.00098636349         9991         9879 6.5839614e-07 
   14.245283    10000 0.00097747925         9985         9885 6.7331902e-07 
   14.264151    10000 0.00095891249         9992         9888 6.765737e-07 
   14.283019    10000 0.00097602911         9989         9888 6.6871618e-07 
   14.301887    10000 0.00097773981         9987         9884 6.6530752e-07 
   14.320755    10000 0.00097862123         9990         9875 6.7158418e-07 
   14.339623    10000 0.00097326416         9986         9872 6.8123268e-07 
   14.358491    10000 0.00098469884         9989         9882 6.7765598e-07 
   14.377358    10000 0.0009696533         9982         9871 6.7503691e-07 
   14.396226    10000 0.00098106803         9996         9885 6.7032644e-07 
   14.415094    10000 0.00098050499         9990         9861 6.7582499e-07 
   14.433962    10000 0.00095832021         9991         9903 6.6729066e-07 
    14.45283    10000 0.00097232759         9984         9868 6.6065526e-07 
   14.471698    10000 0.00095948579         9982         9871 6.4937473e-07 
   14.490566    10000 0.00098555045         9989         9870 6.3726326e-07 
   14.509434    10000 0.00098828626         9986         9873 6.3245388e-07 
   14.528302    10000 0.00098206279         9989         9885 6.308456e-07 
    14.54717    10000 0.00097271933         9989         9861 6.2518681e-07 
   14.566038    10000 0.00098935963         9986         9872 6.3821946e-07 
   14.584906    10000 0.00098248833         9980         9863 6.3376809e-07 
   14.603774    10000 0.00097335923         9987         9869 6.3546853e-07 
   14.622642    10000 0.00099671638         9986         9876 6.3577675e-07 
   14.641509    10000 0.00098695499         9985         9868 6.270461e-07 
   14.660377    10000 0.00099389732         9994         9855 6.2344829e-07 
   14.679245    10000 0.00098340595         9987         9889 6.2202121e-07 
   14.698113    10000 0.00098094223         9992         9882 6.259776e-07 
   14.716981    10000 0.00098048897         9984         9864 6.2471546e-07 
   14.735849    10000 0.00096200683         9994         9889 6.1496482e-07 
   14.754717    10000 0.00097521655         9992         9888 6.0392476e-07 
   14.773585    10000 0.00099457969         9989         9882 5.9321032e-07 
   14.792453    10000 0.00098594753         9986         9889 5.8982484e-07 
   14.811321    10000 0.00098909359         9986         9884 5.8459042e-07 
   14.830189    10000 0.00097045621         9987         9876 5.8347346e-07 
   14.849057    10000 0.00096632102         9988         9884 5.9532119e-07 
   14.867925    10000 0.00098518449         9992         9884 6.0596404e-07 
   14.886792    10000 0.0010069415         9994         9874 6.0765613e-07 
    14.90566    10000 0.00099562879         9988         9864 6.0694392e-07 
   14.924528    10000 0.00096634506         9987         9874 6.1181879e-07 
   14.943396    10000 0.0009789438         9982         9864 6.1453974e-07 
   14.962264    10000 0.00099424983         9985         9860 6.1132117e-07 
   14.981132    10000 0.00098831881         9988         9880 6.1150208e-07 
          15    10000 0.0009969233         9986         9882 6.066723e-07 
   15.018868    10000 0.00098792042         9992         9890 6.0692231e-07 
   15.037736    10000 0.00094922665         9987         9881 6.132346e-07 
   15.056604    10000 0.00096630526         9991         9885 6.1573768e-07 
   15.075472    10000 0.00096114841         9989         9875 6.1568411e-07 
    15.09434    10000 0.0009910184         9989         9872 6.1523567e-07 
   15.113208    10000 0.00098497453         9988         9879 6.1569581e-07 
   15.132075    10000 0.0010020011         9988         9877 6.1752419e-07 
   15.150943    10000 0.00097247843         9991         9874 6.1413358e-07 
   15.169811    10000 0.00098835223         9990         9884 6.1794914e-07 
   15.188679    10000 0.00097898446         9989         9878 6.2286519e-07 
   15.207547    10000 0.00097686932         9986         9871 6.2779126e-07 
   15.226415    10000 0.0009683325         9987         9884 6.3527345e-07 
   15.245283    10000 0.00098818334         9981         9872 6.414392e-07 
   15.264151    10000 0.00096938333         9988         9871 6.374094e-07 
   15.283019    10000 0.00099001839         9983         9850 6.3432394e-07 
   15.301887    10000 0.00097612806         9986         9867 6.2190635e-07 
   15.320755    10000 0.00097918429         9988         9882 6.2395483e-07 
   15.339623    10000 0.0009638498         9985         9881 6.3417602e-07 
   15.358491    10000 0.00098284514         9984         9875 6.4492797e-07 
   15.377358    10000 0.00099906732         9987         9897 6.2897458e-07 
   15.396226    10000 0.00098041691         9990         9880 6.237439e-07 
   15.415094    10000 0.00098689248         9982         9864 6.2826662e-07 
   15.433962    10000 0.00098183345         9988         9881 6.3113969e-07 
    15.45283    10000 0.0010058741         9985         9865 6.3402669e-07 
   15.471698    10000 0.00096396233         9985         9866 6.3690139e-07 
   15.490566    10000 0.00097552656         9986         9883 6.3625749e-07 
   15.509434    10000 0.00095779624         9983         9864 6.4012835e-07 
   15.528302    10000 0.0010000061         9988         9891 6.5102593e-07 
    15.54717    10000 0.00097501761         9989         9896 6.553972e-07 
   15.566038    10000 0.00097501109         9992         9891 6.4798974e-07 
   15.584906    10000 0.00096486428         9981         9866 6.4315826e-07 
   15.603774    10000 0.0009792148         9991         9878 6.5067651e-07 
   15.622642    10000 0.00098273647         9989         9872 6.6645148e-07 
   15.641509    10000 0.00099049905         9990         9897 6.6314031e-07 
   15.660377    10000 0.00098472893         9992         9892 6.702071e-07 
   15.679245    10000 0.00098058965         9988         9885 6.7784458e-07 
   15.698113    10000 0.00098344411         9988         9882 6.7709148e-07 
   15.716981    10000 0.00095369812         9989         9873 6.6860407e-07 
   15.735849    10000 0.0009961071         9993         9878 6.6228183e-07 
   15.754717    10000 0.00097217894         9988         9889 6.6125234e-07 
   15.773585    10000 0.00098982752         9984         9870 6.503705e-07 
   15.792453    10000 0.00099386916         9990         9871 6.4800162e-07 
   15.811321    10000 0.00099417464         9993         9889 6.506918e-07 
   15.830189    10000 0.00098338532         9987         9877 6.5732341e-07 
   15.849057    10000 0.00096882035         9985         9888 6.4890349e-07 
   15.867925    10000 0.00098902037         9984         9883 6.4441084e-07 
   15.886792    10000 0.0009604852         9989         9881 6.3760312e-07 
    15.90566    10000 0.00097868072         9987         9865 6.3309637e-07 
   15.924528    10000 0.00097563246         9990         9874 6.3433597e-07 
   15.943396    10000 0.00099240486         9993         9891 6.343249e-07 
   15.962264    10000 0.0009996378         9986         9875 6.3503336e-07 
   15.981132    10000 0.00098340569         9988         9881 6.4628778e-07 
          16    10000 0.00097393111         9989         9871 6.4817555e-07 
   16.018868    10000 0.00095977663         9988         9859 6.5152407e-07 
   16.037736    10000 0.00098013967         9991         9887 6.5637095e-07 
   16.056604    10000 0.00099699709         9989         9879 6.4321893e-07 
   16.075472    10000 0.00097777509         9989         9872 6.3210515e-07 
    16.09434    10000 0.00097405572         9992         9891 6.3238958e-07 
   16.113208    10000 0.00097239011         9988         9881 6.3617551e-07 
   16.132075    10000 0.00098595479         9984         9878 6.2678827e-07 
   16.150943    10000 0.00097955021         9988         9874 6.2406224e-07 
   16.169811    10000 0.00099210423         9986         9854 6.2262318e-07 
   16.188679    10000 0.0009970546         9989         9895 6.3382987e-07 
   16.207547    10000 0.00097113161         9988         9883 6.4012042e-07 
   16.226415    10000 0.00097112642         9981         9873 6.4449064e-07 
   16.245283    10000 0.00097883959         9988         9872 6.5020727e-07 
   16.264151    10000 0.0010014513         9995         9877 6.4828844e-07 
   16.283019    10000 0.00098684319         9985         9875 6.4892473e-07 
   16.301887    10000 0.0009949972         9987         9891 6.5193468e-07 
   16.320755    10000 0.00098092737         9995         9885 6.4933133e-07 
   16.339623    10000 0.0009791676         9985         9889 6.4786426e-07 
   16.358491    10000 0.00098782911         9991         9881 6.4788233e-07 
   16.377358    10000 0.00099305309         9988         9880 6.4406566e-07 
   16.396226    10000 0.0009837124         9990         9894 6.3804588e-07 
   16.415094    10000 0.00097868033         9993         9901 6.2876181e-07 
   16.433962    10000 0.00098136863         9989         9905 6.2615505e-07 
    16.45283    10000 0.00098589349         9985         9894 6.2288686e-07 
   16.471698    10000 0.0009827042         9981         9871 6.3533593e-07 
   16.490566    10000 0.00099569433         9993         9890 6.305952e-07 
   16.509434    10000 0.00097094564         9994         9875 6.2826654e-07 
   16.528302    10000 0.00098085195         9991         9882 6.2331183e-07 
    16.54717    10000 0.00096475704         9995         9872 6.1574049e-07 
   16.566038    10000 0.00097347572         9986         9864 6.1488815e-07 
   16.584906    10000 0.00097806564         9990         9863 6.1885413e-07 
   16.603774    10000 0.00096641724         9985         9860 6.1712384e-07 
   16.622642    10000 0.00097603047         9987         9877 6.1375978e-07 
   16.641509    10000 0.00096990633         9992         9876 6.1688952e-07 
   16.660377    10000 0.00097727389         9990         9875 6.2312745e-07 
   16.679245    10000 0.0009629171         9985         9881 6.1576023e-07 
   16.698113    10000 0.00099244657         9989         9856 6.1435257e-07 
   16.716981    10000 0.00095856929         9990         9894 6.1241746e-07 
   16.735849    10000 0.00099547241         9987         9863 6.1815437e-07 
   16.754717    10000 0.00097468806         9987         9871 6.2156447e-07 
   16.773585    10000 0.00097622649         9985         9885 6.1938251e-07 
   16.792453    10000 0.00098290147         9988         9894 6.1794506e-07 
   16.811321    10000 0.00096877906         9986         9875 6.0981845e-07 
   16.830189    10000 0.00098482052         9988         9879 6.2571621e-07 
   16.849057    10000 0.00098325102         9990         9875 6.3114222e-07 
   16.867925    10000 0.00098000974         9981         9867 6.3247754e-07 
   16.886792    10000 0.00099740527         9990         9896 6.2108656e-07 
    16.90566    10000 0.00097576262         9991         9890 6.2570024e-07 
   16.924528    10000 0.00096723204         9991         9896 6.2235876e-07 
   16.943396    10000 0.00099066013         9988         9880 6.2055997e-07 
   16.962264    10000 0.00098866251         9990         9883 6.2710174e-07 
   16.981132    10000 0.00099579836         9991         9903 6.3549172e-07 
          17    10000 0.00099527974         9990         9899 6.3901768e-07 
   17.018868    10000 0.00099003064         9989         9869 6.3974835e-07 
   17.037736    10000 0.00097081757         9988         9891 6.4401704e-07 
   17.056604    10000 0.00097928733         9989         9881 6.4578358e-07 
   17.075472    10000 0.00097139419         9990         9869 6.3722598e-07 
    17.09434    10000 0.00098826317         9988         9886 6.3680961e-07 
   17.113208    10000 0.00099320353         9983         9852 6.3670983e-07 
   17.132075    10000 0.00098773359         9989         9875 6.412725e-07 
   17.150943    10000 0.00097264439         9988         9878 6.4207894e-07 
   17.169811    10000  0.000981539         9991         9885 6.3872989e-07 
   17.188679    10000 0.00096248354         9990         9879 6.3733129e-07 
   17.207547    10000 0.0009723855         9987         9873 6.3136498e-07 
   17.226415    10000 0.00099351548         9992         9886 6.4006164e-07 
   17.245283    10000 0.00097719075         9994         9892 6.4599863e-07 
   17.264151    10000 0.00098290013         9989         9897 6.4862465e-07 
   17.283019    10000 0.00097450331         9985         9872 6.5127549e-07 
   17.301887    10000 0.00098477172         9990         9853 6.5485956e-07 
   17.320755    10000 0.00098550987         9987         9891 6.5451894e-07 
   17.339623    10000 0.00097891498         9982         9882 6.5203293e-07 
   17.358491    10000 0.00098752731         9988         9881 6.5519461e-07 
   17.377358    10000 0.0010048004         9989         9870 6.5578104e-07 
   17.396226    10000 0.00098490671         9982         9847 6.5441481e-07 
   17.415094    10000 0.00099824545         9989         9887 6.4570913e-07 
   17.433962    10000 0.00099303631         9986         9878 6.4513729e-07 
    17.45283    10000 0.0009888818         9989         9867 6.4106061e-07 
   17.471698    10000 0.00095631634         9986         9888 6.3479678e-07 
   17.490566    10000 0.00098773106         9986         9878 6.3470226e-07 
   17.509434    10000 0.00097206852         9990         9866 6.3871644e-07 
   17.528302    10000 0.00097582655         9990         9881 6.2782387e-07 
    17.54717    10000 0.00097705409         9988         9882 6.2386026e-07 
   17.566038    10000 0.00098222988         9989         9874 6.2688132e-07 
   17.584906    10000 0.0010083987         9985         9875 6.3024517e-07 
   17.603774    10000 0.00098941001         9985         9881 6.3127193e-07 
   17.622642    10000 0.0009802438         9989         9876 6.2730262e-07 
   17.641509    10000 0.00098903132         9987         9878 6.3038515e-07 
   17.660377    10000 0.00095904788         9987         9890 6.3427034e-07 
   17.679245    10000 0.00096315412         9987         9891 6.2869819e-07 
   17.698113    10000 0.00099228375         9985         9881 6.1951772e-07 
   17.716981    10000 0.00097191563         9986         9871 6.1804731e-07 
   17.735849    10000 0.00099664959         9986         9883 6.2194031e-07 
   17.754717    10000 0.00098552075         9989         9876 6.1498347e-07 
   17.773585    10000 0.00097811686         9984         9873 6.147945e-07 
   17.792453    10000 0.00097657201         9991         9876 6.2399422e-07 
   17.811321    10000  0.000991679         9986         9898 6.2562377e-07 
   17.830189    10000 0.00097391058         9994         9891 6.3793135e-07 
   17.849057    10000 0.00095279702         9984         9883 6.4618642e-07 
   17.867925    10000 0.00095609642         9987         9874 6.4527551e-07 
   17.886792    10000 0.00098451228         9989         9878 6.441619e-07 
    17.90566    10000 0.00099298147         9989         9874 6.463684e-07 
   17.924528    10000 0.00098387803         9990         9888 6.4848303e-07 
   17.943396    10000 0.0009498366         9987         9859 6.4343963e-07 
   17.962264    10000 0.00099165976         9986         9894 6.4447681e-07 
   17.981132    10000 0.00098571204         9985         9880 6.4822805e-07 
          18    10000 0.00098441737         9985         9868 6.4303993e-07 
   18.018868    10000 0.00099028217         9988         9870 6.4494722e-07 
   18.037736    10000 0.00095755246         9988         9876 6.5317375e-07 
   18.056604    10000 0.00097933158         9993         9889 6.4817481e-07 
   18.075472    10000 0.00096747242         9987         9896 6.5062258e-07 
    18.09434    10000 0.0009727237         9993         9890 6.5231725e-07 
   18.113208    10000 0.00097906749         9989         9874 6.5474745e-07 
   18.132075    10000 0.00097870289         9984         9868 6.5912378e-07 
   18.150943    10000 0.00099827639         9986         9871 6.6078773e-07 
   18.169811    10000 0.00098289358         9988         9887 6.5997698e-07 
   18.188679    10000 0.00099729164         9985         9881 6.5061845e-07 
   18.207547    10000 0.00094628788         9983         9887 6.433267e-07 
   18.226415    10000 0.00097419044         9992         9875 6.4282285e-07 
   18.245283    10000 0.0009743217         9986         9880 6.3585855e-07 
   18.264151    10000 0.00098250474         9992         9887 6.5943762e-07 
   18.283019    10000 0.00099574049         9988         9872 6.6148293e-07 
   18.301887    10000 0.00098883348         9990         9893 6.7154461e-07 
   18.320755    10000 0.00099053583         9987         9900 6.7454294e-07 
   18.339623    10000 0.0010003959         9986         9877 6.7229302e-07 
   18.358491    10000 0.00097406731         9993         9882 6.8073808e-07 
   18.377358    10000 0.00099397645         9992         9857 6.7766147e-07 
   18.396226    10000 0.00098181695         9992         9882 6.736712e-07 
   18.415094    10000 0.00095713387         9995         9869 6.6611226e-07 
   18.433962    10000 0.00097777947         9993         9904 6.6283285e-07 
    18.45283    10000 0.00097006449         9989         9886 6.5538099e-07 
   18.471698    10000 0.00096791398         9980         9858 6.5714689e-07 
   18.490566    10000 0.00097840253         9995         9877 6.5772952e-07 
   18.509434    10000 0.00097748791         9985         9882 6.7526074e-07 
   18.528302    10000 0.00098026449         9986         9868 6.8009592e-07 
    18.54717    10000 0.00099169146         9988         9877 6.883379e-07 
   18.566038    10000 0.00097572192         9996         9880 6.8647812e-07 
   18.584906    10000 0.00098559261         9982         9879 6.839247e-07 
   18.603774    10000 0.00096828879         9990         9881 6.8489001e-07 
   18.622642    10000 0.00098049625         9984         9855 6.8250388e-07 
   18.641509    10000 0.00099224101         9996         9899 6.8224551e-07 
   18.660377    10000 0.00099774028         9985         9874 6.9056868e-07 
   18.679245    10000 0.00097747464         9986         9864 6.9836181e-07 
   18.698113    10000 0.00097871413         9989         9887 6.9786638e-07 
   18.716981    10000 0.0010040294         9986         9872 6.955166e-07 
   18.735849    10000 0.00098289115         9988         9889 6.9308421e-07 
   18.754717    10000 0.00099171025         9991         9872 6.8897299e-07 
   18.773585    10000 0.00097176009         9990         9893 6.8890139e-07 
   18.792453    10000 0.00096569563         9985         9865 6.884439e-07 
   18.811321    10000 0.00097920735         9985         9866 6.9013443e-07 
   18.830189    10000 0.00097722958         9990         9876 6.9559002e-07 
   18.849057    10000 0.0009966513         9992         9893 6.9555314e-07 
   18.867925    10000 0.00097776368         9985         9877 6.9638838e-07 
Loop time of 819.325 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1989.672 tau/day, 1220.516 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 365.01     | 365.01     | 365.01     |   0.0 | 44.55
Neigh   | 26.829     | 26.829     | 26.829     |   0.0 |  3.27
Comm    | 25.628     | 25.628     | 25.628     |   0.0 |  3.13
Output  | 4.5455     | 4.5455     | 4.5455     |   0.0 |  0.55
Modify  | 348.28     | 348.28     | 348.28     |   0.0 | 42.51
Other   |            | 49.03      |            |       |  5.98

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        591.000 ave         591 max         591 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29751.0 ave       29751 max       29751 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29751
Ave neighs/atom = 2.9751000
Neighbor list builds = 9024
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7415578freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7415578freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7415578freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.7415578freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.7415578freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.57 | 15.57 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00097776368         9985         9877 6.9500046e-07 
   18.867943    10000 0.00097990947         9985         9882 6.936206e-07 
Loop time of 0.0041656 on 1 procs for 1 steps with 10000 atoms

Performance: 391.346 tau/day, 240.062 timesteps/s
98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00031545 | 0.00031545 | 0.00031545 |   0.0 |  7.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1398e-05 | 2.1398e-05 | 2.1398e-05 |   0.0 |  0.51
Output  | 0.0034314  | 0.0034314  | 0.0034314  |   0.0 | 82.38
Modify  | 0.00031372 | 0.00031372 | 0.00031372 |   0.0 |  7.53
Other   |            | 8.36e-05   |            |       |  2.01

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        588.000 ave         588 max         588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29746.0 ave       29746 max       29746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29746
Ave neighs/atom = 2.9746000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:39
