

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 207 207 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.22 | 14.22 | 14.22 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.7733391e-32 
 0.018867925    10000 0.0061840841         9991         9940 1.0474612e-06 
 0.037735849    10000 0.0023335464         9981         9876 1.3938638e-06 
 0.056603774    10000 0.0011299071         9973         9804 1.4696705e-06 
 0.075471698    10000 0.00074848008         9972         9755 1.4739285e-06 
 0.094339623    10000 0.00058777965         9974         9752 1.4889118e-06 
  0.11320755    10000 0.00052049292         9972         9700 1.5241337e-06 
  0.13207547    10000 0.00045306812         9970         9690 1.5854189e-06 
   0.1509434    10000 0.00042765323         9960         9658 1.6643678e-06 
  0.16981132    10000  0.000401597         9958         9621 1.7653067e-06 
  0.18867925    10000 0.00038537168         9952         9600 1.8636836e-06 
  0.20754717    10000 0.00036824331         9954         9588 1.9662585e-06 
  0.22641509    10000 0.00035798304         9954         9592 2.0727647e-06 
  0.24528302    10000 0.00034455046         9953         9577 2.1901635e-06 
  0.26415094    10000 0.00035718095         9958         9575 2.2932211e-06 
  0.28301887    10000 0.00033766534         9943         9544 2.4000612e-06 
  0.30188679    10000 0.00034105712         9945         9559 2.5092292e-06 
  0.32075472    10000 0.00034015349         9939         9523 2.6165611e-06 
  0.33962264    10000 0.00031838037         9942         9495 2.7342704e-06 
  0.35849057    10000 0.00031764647         9938         9475 2.8589655e-06 
  0.37735849    10000 0.00031356933         9947         9464 2.9844342e-06 
  0.39622642    10000 0.00031221467         9952         9495 3.1026493e-06 
  0.41509434    10000 0.00033730247         9952         9504 3.216289e-06 
  0.43396226    10000 0.00031119362         9955         9490 3.3469027e-06 
  0.45283019    10000 0.00031353791         9950         9486 3.4776702e-06 
  0.47169811    10000 0.0003129184         9937         9459 3.5993113e-06 
  0.49056604    10000 0.00030276787         9947         9457 3.7197713e-06 
  0.50943396    10000 0.00029580318         9957         9429 3.8541528e-06 
  0.52830189    10000 0.00030371482         9933         9398 4.010506e-06 
  0.54716981    10000 0.00030915894         9942         9395 4.1379522e-06 
  0.56603774    10000 0.00030560028         9942         9423 4.2566712e-06 
  0.58490566    10000 0.00030570681         9940         9424 4.378667e-06 
  0.60377358    10000 0.00031190753         9929         9405 4.4853425e-06 
  0.62264151    10000 0.00031304502         9926         9403 4.5991613e-06 
  0.64150943    10000 0.00030663526         9917         9391 4.7224329e-06 
  0.66037736    10000 0.00030797819         9930         9380 4.8626051e-06 
  0.67924528    10000 0.00031149151         9932         9430 4.9980567e-06 
  0.69811321    10000 0.00029735247         9928         9444 5.1026731e-06 
  0.71698113    10000 0.00030228505         9933         9437 5.2122183e-06 
  0.73584906    10000 0.00029241356         9930         9432 5.3175571e-06 
  0.75471698    10000 0.0002933828         9926         9423 5.4214826e-06 
  0.77358491    10000 0.00029514488         9929         9393 5.5452178e-06 
  0.79245283    10000 0.00029916805         9931         9394 5.6804532e-06 
  0.81132075    10000 0.00030296317         9929         9388 5.7941048e-06 
  0.83018868    10000 0.00029539381         9939         9424 5.9105561e-06 
   0.8490566    10000 0.00028730386         9941         9404 6.0246372e-06 
  0.86792453    10000 0.00028616454         9937         9427 6.1651449e-06 
  0.88679245    10000 0.00028253016         9943         9409 6.3074743e-06 
  0.90566038    10000 0.00028865239         9915         9398 6.4607137e-06 
   0.9245283    10000 0.00029965979         9935         9413 6.5816108e-06 
  0.94339623    10000 0.00028274911         9929         9400 6.7092047e-06 
  0.96226415    10000 0.00028829749         9931         9398 6.8363351e-06 
  0.98113208    10000 0.00029691677         9916         9365 6.9627579e-06 
           1    10000 0.0002973274         9918         9391 7.091907e-06 
   1.0188679    10000 0.00029778467         9934         9356 7.2261411e-06 
   1.0377358    10000 0.00029139933         9935         9365 7.3700352e-06 
   1.0566038    10000 0.00029685457         9931         9387 7.4867106e-06 
   1.0754717    10000 0.00028716246         9942         9431 7.6079565e-06 
   1.0943396    10000 0.0002878119         9940         9465 7.7295393e-06 
   1.1132075    10000 0.00029490984         9934         9413 7.8687463e-06 
   1.1320755    10000 0.00029484398         9947         9398 7.9983813e-06 
   1.1509434    10000 0.00030119764         9938         9415 8.1389029e-06 
   1.1698113    10000 0.00030155143         9938         9408 8.2987108e-06 
   1.1886792    10000 0.00031132902         9932         9391 8.4503443e-06 
   1.2075472    10000 0.00029403158         9938         9391 8.5707768e-06 
   1.2264151    10000 0.00029874012         9938         9415 8.6686841e-06 
    1.245283    10000 0.00029584263         9937         9396 8.7905126e-06 
   1.2641509    10000 0.00029879651         9935         9391 8.9079373e-06 
   1.2830189    10000 0.00029213224         9937         9400 9.0145541e-06 
   1.3018868    10000 0.0002967275         9946         9410 9.1228543e-06 
   1.3207547    10000 0.00028665475         9939         9421 9.218562e-06 
   1.3396226    10000 0.00029593849         9943         9407 9.3433344e-06 
   1.3584906    10000 0.00029484011         9942         9374 9.4698184e-06 
   1.3773585    10000 0.00029695992         9930         9380 9.6136697e-06 
   1.3962264    10000 0.00029505477         9931         9387 9.7688205e-06 
   1.4150943    10000 0.00030794613         9919         9384 9.8741291e-06 
   1.4339623    10000 0.00031164193         9927         9400 9.9785294e-06 
   1.4528302    10000 0.00031349427         9925         9384 1.0092042e-05 
   1.4716981    10000 0.0003050127         9942         9414 1.0204626e-05 
    1.490566    10000 0.00031111361         9934         9401 1.0319955e-05 
    1.509434    10000 0.00029948653         9934         9426 1.0421713e-05 
   1.5283019    10000 0.00029476938         9944         9406 1.0542992e-05 
   1.5471698    10000 0.00029692392         9937         9418 1.0642829e-05 
   1.5660377    10000 0.00029591139         9928         9394 1.0768948e-05 
   1.5849057    10000 0.0003055643         9931         9407 1.0880391e-05 
   1.6037736    10000 0.00030700943         9935         9404 1.0992017e-05 
   1.6226415    10000 0.00028681677         9947         9421 1.1104583e-05 
   1.6415094    10000 0.00028631046         9946         9390 1.1243148e-05 
   1.6603774    10000 0.00029092637         9936         9359 1.1366676e-05 
   1.6792453    10000 0.0002965813         9938         9403 1.1497861e-05 
   1.6981132    10000 0.00029364275         9933         9440 1.1650857e-05 
   1.7169811    10000 0.00030199347         9923         9398 1.179758e-05 
   1.7358491    10000 0.00029845268         9923         9385 1.1942673e-05 
    1.754717    10000 0.00030331675         9935         9399 1.2064057e-05 
   1.7735849    10000 0.00029436838         9927         9406 1.2216746e-05 
   1.7924528    10000 0.00030131018         9931         9431 1.2349161e-05 
   1.8113208    10000 0.00030218412         9936         9421 1.2469543e-05 
   1.8301887    10000 0.00030396706         9937         9448 1.2578885e-05 
   1.8490566    10000 0.00029510812         9936         9435 1.2685477e-05 
   1.8679245    10000 0.00029686242         9947         9416 1.2792506e-05 
   1.8867925    10000 0.00029964507         9951         9407 1.2924302e-05 
   1.9056604    10000 0.00030067634         9938         9401 1.3050656e-05 
   1.9245283    10000 0.00029910899         9937         9408 1.3162458e-05 
   1.9433962    10000 0.00030211952         9944         9398 1.3292687e-05 
   1.9622642    10000 0.0002936274         9931         9418 1.3401759e-05 
   1.9811321    10000 0.00029386895         9942         9418 1.3535669e-05 
           2    10000 0.0003008926         9941         9426 1.3679361e-05 
   2.0188679    10000 0.00029832912         9935         9407 1.3786095e-05 
   2.0377358    10000 0.0003085593         9938         9420 1.3898871e-05 
   2.0566038    10000 0.00029277733         9939         9412 1.4025943e-05 
   2.0754717    10000 0.00029147399         9940         9394 1.4162205e-05 
   2.0943396    10000 0.00030238868         9941         9360 1.4294025e-05 
   2.1132075    10000 0.00030708867         9944         9367 1.4414759e-05 
   2.1320755    10000 0.00030814032         9935         9355 1.4544891e-05 
   2.1509434    10000 0.00030929169         9934         9361 1.4675928e-05 
   2.1698113    10000 0.00029653355         9938         9403 1.4828537e-05 
   2.1886792    10000 0.00030583745         9931         9377 1.4988366e-05 
   2.2075472    10000 0.0003069361         9932         9408 1.514536e-05 
   2.2264151    10000 0.00029997596         9928         9390 1.5294484e-05 
    2.245283    10000 0.00030221779         9933         9408 1.5462625e-05 
   2.2641509    10000 0.00029953078         9938         9398 1.562426e-05 
   2.2830189    10000 0.00029900638         9928         9396 1.581086e-05 
   2.3018868    10000 0.00029878191         9942         9389 1.598559e-05 
   2.3207547    10000 0.00029845304         9924         9414 1.6126536e-05 
   2.3396226    10000 0.00030376889         9932         9422 1.6232155e-05 
   2.3584906    10000 0.00029235494         9938         9413 1.6352717e-05 
   2.3773585    10000 0.00031073085         9940         9425 1.6508624e-05 
   2.3962264    10000 0.00030793529         9936         9355 1.6645216e-05 
   2.4150943    10000 0.00030784323         9928         9387 1.679877e-05 
   2.4339623    10000 0.00030632051         9928         9377 1.6947116e-05 
   2.4528302    10000 0.00029770054         9921         9399 1.7082545e-05 
   2.4716981    10000 0.00029548673         9938         9392 1.7202147e-05 
    2.490566    10000 0.00029885642         9928         9405 1.7356165e-05 
    2.509434    10000 0.00029938957         9935         9400 1.7499297e-05 
   2.5283019    10000 0.00029363546         9916         9388 1.7613915e-05 
   2.5471698    10000 0.00031132047         9925         9393 1.7752118e-05 
   2.5660377    10000 0.0003085757         9930         9411 1.7897092e-05 
   2.5849057    10000 0.00031512807         9931         9401 1.8011497e-05 
   2.6037736    10000 0.00031224145         9932         9402 1.8120364e-05 
   2.6226415    10000 0.00030088594         9927         9425 1.8217919e-05 
   2.6415094    10000 0.00030542131         9928         9431 1.8358827e-05 
   2.6603774    10000 0.0003110902         9936         9443  1.85145e-05 
   2.6792453    10000 0.00030203035         9944         9401 1.8668646e-05 
   2.6981132    10000 0.0003079688         9943         9403 1.8833429e-05 
   2.7169811    10000 0.00029803025         9945         9431 1.8986982e-05 
   2.7358491    10000 0.00029905183         9933         9443 1.9133652e-05 
    2.754717    10000 0.00029923553         9939         9429  1.92908e-05 
   2.7735849    10000 0.00030038798         9934         9416 1.9461401e-05 
   2.7924528    10000 0.00030914773         9927         9417 1.9666339e-05 
   2.8113208    10000 0.00032193639         9937         9423 1.9845886e-05 
   2.8301887    10000 0.00031575835         9943         9405 2.0049438e-05 
   2.8490566    10000 0.00031238686         9940         9382 2.0246822e-05 
   2.8679245    10000 0.0003096234         9942         9399 2.0435176e-05 
   2.8867925    10000 0.00030387831         9942         9405 2.0637989e-05 
   2.9056604    10000 0.00030001244         9934         9402 2.0760926e-05 
   2.9245283    10000 0.0003001083         9929         9374 2.0846406e-05 
   2.9433962    10000 0.0003051017         9924         9410 2.0949713e-05 
   2.9622642    10000 0.0003017982         9941         9397 2.1095501e-05 
   2.9811321    10000 0.00030166742         9940         9400 2.1207772e-05 
           3    10000 0.00030444154         9931         9386 2.1310417e-05 
   3.0188679    10000 0.00030889259         9937         9392 2.1417087e-05 
   3.0377358    10000 0.0003103513         9937         9375 2.152885e-05 
   3.0566038    10000 0.00031008978         9926         9381 2.1679325e-05 
   3.0754717    10000 0.00029953693         9938         9392 2.1815872e-05 
   3.0943396    10000 0.00029796325         9938         9407 2.1965877e-05 
   3.1132075    10000 0.00030028133         9940         9435 2.2150273e-05 
   3.1320755    10000 0.00030430449         9940         9404 2.2345024e-05 
   3.1509434    10000 0.00029577725         9928         9382 2.250331e-05 
   3.1698113    10000 0.00030202264         9933         9404 2.2673389e-05 
   3.1886792    10000 0.00029838673         9927         9392 2.2785205e-05 
   3.2075472    10000 0.00030406055         9924         9400 2.2898782e-05 
   3.2264151    10000 0.00030319738         9936         9369 2.3019716e-05 
    3.245283    10000 0.00029991397         9945         9397 2.3083193e-05 
   3.2641509    10000 0.00029911459         9942         9392 2.3181487e-05 
   3.2830189    10000 0.00029030387         9944         9395 2.3320593e-05 
   3.3018868    10000 0.00030151898         9932         9407 2.3445373e-05 
   3.3207547    10000 0.00031074163         9927         9406 2.3527267e-05 
   3.3396226    10000 0.00030179578         9929         9400 2.3617086e-05 
   3.3584906    10000 0.00030258494         9923         9361 2.3731384e-05 
   3.3773585    10000 0.00029802874         9923         9364 2.3881998e-05 
   3.3962264    10000 0.00030158008         9926         9400 2.4070581e-05 
   3.4150943    10000 0.00030071345         9945         9413 2.4246952e-05 
   3.4339623    10000 0.00030094088         9944         9425 2.4365866e-05 
   3.4528302    10000 0.00031108446         9940         9433 2.4525437e-05 
   3.4716981    10000 0.00030650355         9941         9401 2.4664439e-05 
    3.490566    10000 0.00030124775         9932         9385 2.4747285e-05 
    3.509434    10000 0.00028513041         9930         9373 2.480925e-05 
   3.5283019    10000 0.00028973137         9933         9406 2.4930519e-05 
   3.5471698    10000 0.00030149127         9950         9430 2.5055632e-05 
   3.5660377    10000 0.00030111908         9949         9431 2.5131104e-05 
   3.5849057    10000 0.00031158531         9948         9408 2.5231228e-05 
   3.6037736    10000 0.00030482572         9938         9397 2.542336e-05 
   3.6226415    10000 0.00031330087         9941         9429 2.5589658e-05 
   3.6415094    10000 0.00030862932         9943         9422 2.5734577e-05 
   3.6603774    10000 0.00030650624         9942         9423 2.5845776e-05 
   3.6792453    10000 0.00029770732         9940         9398 2.5984773e-05 
   3.6981132    10000 0.00031558949         9944         9417 2.6162509e-05 
   3.7169811    10000 0.00030508874         9928         9407 2.6293282e-05 
   3.7358491    10000 0.00030203259         9925         9413 2.6424421e-05 
    3.754717    10000 0.00029944579         9944         9409 2.656333e-05 
   3.7735849    10000 0.00030097394         9929         9398 2.6747704e-05 
   3.7924528    10000 0.00029798916         9930         9389 2.6907766e-05 
   3.8113208    10000 0.00030050972         9935         9389 2.7064338e-05 
   3.8301887    10000 0.0002971416         9923         9404 2.7242057e-05 
   3.8490566    10000 0.00030247373         9932         9405 2.7367808e-05 
   3.8679245    10000 0.00029808883         9934         9412 2.7502996e-05 
   3.8867925    10000 0.00030176734         9944         9410 2.758539e-05 
   3.9056604    10000 0.00030720351         9942         9399 2.7712013e-05 
   3.9245283    10000 0.00030200364         9947         9403 2.7868852e-05 
   3.9433962    10000 0.00029373803         9937         9380 2.8020915e-05 
   3.9622642    10000 0.0002838351         9931         9388 2.8171908e-05 
   3.9811321    10000 0.00029426064         9932         9384 2.8351466e-05 
           4    10000 0.00030650273         9950         9433 2.8533684e-05 
   4.0188679    10000 0.00029891001         9940         9429 2.8736407e-05 
   4.0377358    10000 0.00030726879         9957         9442 2.8935193e-05 
   4.0566038    10000 0.00029661511         9943         9420 2.9090509e-05 
   4.0754717    10000 0.00029604676         9947         9382 2.9227911e-05 
   4.0943396    10000 0.00028843671         9933         9352 2.9380579e-05 
   4.1132075    10000 0.00029244976         9926         9391 2.9552238e-05 
   4.1320755    10000 0.00029065919         9936         9372 2.9718861e-05 
   4.1509434    10000 0.00030285638         9930         9362 2.9883658e-05 
   4.1698113    10000 0.00030808208         9927         9384 3.0101951e-05 
   4.1886792    10000 0.00031507771         9930         9415 3.0281894e-05 
   4.2075472    10000 0.00030486411         9927         9402 3.0388116e-05 
   4.2264151    10000 0.00029898222         9936         9408 3.0513342e-05 
    4.245283    10000 0.00030103322         9942         9420 3.0614938e-05 
   4.2641509    10000 0.00030619349         9938         9437 3.0709911e-05 
   4.2830189    10000 0.00030607576         9940         9423 3.0804961e-05 
   4.3018868    10000 0.00030614813         9937         9438 3.0903517e-05 
   4.3207547    10000 0.00031297126         9943         9424 3.0993305e-05 
   4.3396226    10000 0.00031373823         9944         9434 3.1155914e-05 
   4.3584906    10000 0.00030687998         9948         9409  3.12856e-05 
   4.3773585    10000 0.00031345277         9938         9419 3.1413687e-05 
   4.3962264    10000 0.00031158363         9928         9433 3.1522744e-05 
   4.4150943    10000 0.00029991902         9934         9404 3.1603631e-05 
   4.4339623    10000 0.0003023206         9944         9400 3.1684742e-05 
   4.4528302    10000 0.00028669155         9946         9407 3.1816293e-05 
   4.4716981    10000 0.00029556757         9946         9415 3.1987843e-05 
    4.490566    10000 0.00029230689         9944         9427 3.2192002e-05 
    4.509434    10000 0.00030673844         9955         9446 3.2340559e-05 
   4.5283019    10000 0.00030703554         9952         9443 3.2459597e-05 
   4.5471698    10000 0.00030611489         9948         9441 3.2580058e-05 
   4.5660377    10000 0.00030729479         9940         9446 3.2645907e-05 
   4.5849057    10000 0.00030686428         9943         9443 3.2707921e-05 
   4.6037736    10000 0.00029680362         9933         9426 3.2836959e-05 
   4.6226415    10000 0.00029567041         9940         9416 3.2960718e-05 
   4.6415094    10000 0.00030835514         9934         9411 3.3059746e-05 
   4.6603774    10000 0.00030670975         9937         9418 3.3194876e-05 
   4.6792453    10000 0.00030711492         9936         9416 3.3318043e-05 
   4.6981132    10000 0.00029610056         9938         9449 3.3480873e-05 
   4.7169811    10000 0.00030398111         9939         9430 3.3658533e-05 
   4.7358491    10000 0.00030849985         9944         9412 3.384456e-05 
    4.754717    10000 0.00030650192         9939         9397 3.4018717e-05 
   4.7735849    10000 0.00031246922         9946         9425 3.4142535e-05 
   4.7924528    10000 0.0003026004         9954         9432 3.4243535e-05 
   4.8113208    10000 0.0002912534         9945         9434 3.4297388e-05 
   4.8301887    10000 0.00029323953         9950         9454 3.4323345e-05 
   4.8490566    10000 0.00030360578         9949         9432 3.4387283e-05 
   4.8679245    10000 0.00030033311         9942         9408 3.4470015e-05 
   4.8867925    10000 0.00030014438         9934         9384 3.4565149e-05 
   4.9056604    10000 0.00030221768         9932         9376 3.4676075e-05 
   4.9245283    10000 0.0003134671         9931         9396 3.4779634e-05 
   4.9433962    10000 0.00031522349         9936         9384 3.4907239e-05 
   4.9622642    10000 0.00030086615         9927         9400 3.5052779e-05 
   4.9811321    10000  0.000296383         9947         9431 3.5161253e-05 
           5    10000 0.00029476212         9934         9416 3.5308289e-05 
   5.0188679    10000 0.00029743083         9926         9415 3.5407011e-05 
   5.0377358    10000 0.00028898193         9933         9404 3.5479509e-05 
   5.0566038    10000 0.00030001464         9931         9392 3.5651343e-05 
   5.0754717    10000 0.0002998155         9927         9381 3.578723e-05 
   5.0943396    10000 0.00028836646         9926         9367 3.6016894e-05 
   5.1132075    10000 0.00029871566         9934         9373 3.6165538e-05 
   5.1320755    10000 0.00029062379         9936         9397 3.6292896e-05 
   5.1509434    10000 0.00029626066         9935         9391 3.6408592e-05 
   5.1698113    10000 0.00029890177         9926         9369 3.6495125e-05 
   5.1886792    10000 0.00029986221         9934         9386 3.6588217e-05 
   5.2075472    10000 0.0003012545         9924         9393 3.6714171e-05 
   5.2264151    10000 0.00029287897         9925         9359 3.6844545e-05 
    5.245283    10000 0.00029140625         9923         9349 3.6999181e-05 
   5.2641509    10000 0.00029790071         9912         9338 3.7132849e-05 
   5.2830189    10000 0.00030248745         9909         9331 3.7222932e-05 
   5.3018868    10000 0.00030515597         9912         9374 3.7230802e-05 
   5.3207547    10000 0.00030255356         9916         9361 3.7311391e-05 
   5.3396226    10000 0.00029850558         9930         9416 3.7428345e-05 
   5.3584906    10000 0.00029774831         9929         9372 3.7528192e-05 
   5.3773585    10000 0.00029987491         9922         9373 3.7635041e-05 
   5.3962264    10000 0.00029502023         9923         9374 3.7778955e-05 
   5.4150943    10000 0.00030566716         9933         9382 3.7914082e-05 
   5.4339623    10000 0.00030261447         9922         9380 3.8075145e-05 
   5.4528302    10000 0.00031120551         9933         9396 3.8187058e-05 
   5.4716981    10000 0.00030180414         9928         9370 3.8250753e-05 
    5.490566    10000 0.00029338486         9926         9401 3.8304498e-05 
    5.509434    10000 0.00030320506         9918         9372 3.8420653e-05 
   5.5283019    10000 0.00029494446         9940         9377 3.8557913e-05 
   5.5471698    10000 0.0002931172         9935         9367 3.865126e-05 
   5.5660377    10000 0.00029314523         9937         9387 3.8763808e-05 
   5.5849057    10000 0.00030228211         9939         9402 3.8870518e-05 
   5.6037736    10000 0.00029990464         9941         9427 3.9069569e-05 
   5.6226415    10000 0.00029815664         9934         9433 3.9238608e-05 
   5.6415094    10000 0.00029998831         9922         9403 3.9377284e-05 
   5.6603774    10000 0.0002897285         9926         9381 3.9509414e-05 
   5.6792453    10000 0.00029517576         9931         9374 3.9593031e-05 
   5.6981132    10000 0.00029365525         9925         9361 3.9660043e-05 
   5.7169811    10000 0.00029511171         9942         9385 3.9726565e-05 
   5.7358491    10000 0.00028733022         9943         9408 3.981798e-05 
    5.754717    10000 0.00029972831         9928         9391 3.9896365e-05 
   5.7735849    10000 0.00030805967         9920         9398 4.0061553e-05 
   5.7924528    10000 0.00030520678         9925         9399 4.0209121e-05 
   5.8113208    10000 0.00030440059         9934         9417 4.0316677e-05 
   5.8301887    10000 0.00029825124         9939         9405 4.0413904e-05 
   5.8490566    10000 0.00030381629         9935         9415 4.0561234e-05 
   5.8679245    10000 0.00030435678         9929         9398 4.0679761e-05 
   5.8867925    10000 0.00030838697         9933         9400 4.0855704e-05 
   5.9056604    10000 0.00030041313         9941         9407 4.1015301e-05 
   5.9245283    10000 0.00030761875         9935         9417 4.1144979e-05 
   5.9433962    10000 0.00031098711         9942         9387 4.1247753e-05 
   5.9622642    10000 0.00030477548         9930         9392 4.1297332e-05 
   5.9811321    10000 0.00030393632         9942         9402 4.1391633e-05 
           6    10000 0.00029976242         9937         9416 4.148873e-05 
   6.0188679    10000 0.00029605567         9945         9415 4.1563805e-05 
   6.0377358    10000 0.00029466428         9954         9429 4.1645809e-05 
   6.0566038    10000 0.00029740144         9953         9426 4.1782934e-05 
   6.0754717    10000 0.00029789672         9942         9401 4.1944833e-05 
   6.0943396    10000 0.00029472254         9940         9415 4.2106372e-05 
   6.1132075    10000 0.00030359595         9923         9392 4.228485e-05 
   6.1320755    10000 0.00031416474         9934         9413 4.2470616e-05 
   6.1509434    10000 0.00030625945         9937         9401 4.2602647e-05 
   6.1698113    10000 0.00029918292         9930         9398 4.2689024e-05 
   6.1886792    10000 0.0002979143         9932         9397 4.2745235e-05 
   6.2075472    10000 0.00030351519         9923         9442 4.2826886e-05 
   6.2264151    10000 0.00029882381         9938         9415 4.2883838e-05 
    6.245283    10000 0.00029974619         9934         9423 4.299696e-05 
   6.2641509    10000 0.00030837762         9939         9414 4.3049414e-05 
   6.2830189    10000 0.00030458641         9940         9427 4.3128218e-05 
   6.3018868    10000 0.00031024666         9946         9422 4.3189656e-05 
   6.3207547    10000 0.00030116631         9939         9440 4.3246948e-05 
   6.3396226    10000 0.00029144732         9934         9384 4.3483285e-05 
   6.3584906    10000  0.000291092         9937         9430 4.3693599e-05 
   6.3773585    10000 0.00030026675         9944         9415 4.3879947e-05 
   6.3962264    10000 0.00029832866         9936         9424 4.408218e-05 
   6.4150943    10000 0.00029299002         9946         9446 4.4210907e-05 
   6.4339623    10000 0.00029997547         9939         9435 4.4366615e-05 
   6.4528302    10000 0.00030033664         9938         9409 4.4511414e-05 
   6.4716981    10000 0.00029432932         9939         9419 4.4690036e-05 
    6.490566    10000 0.00029519359         9937         9411 4.4867534e-05 
    6.509434    10000 0.00030016933         9937         9415 4.5068765e-05 
   6.5283019    10000 0.00029566015         9923         9394 4.5222496e-05 
   6.5471698    10000 0.00031522856         9929         9378 4.5383701e-05 
   6.5660377    10000 0.00030786553         9927         9410 4.5479366e-05 
   6.5849057    10000 0.0003004818         9928         9400 4.5599236e-05 
   6.6037736    10000 0.00030589861         9943         9412 4.5721527e-05 
   6.6226415    10000 0.00029785595         9943         9437 4.5832709e-05 
   6.6415094    10000 0.00029407635         9945         9429  4.59444e-05 
   6.6603774    10000 0.00030523515         9936         9425 4.6111696e-05 
   6.6792453    10000 0.00030009547         9949         9430 4.6223142e-05 
   6.6981132    10000 0.00029645735         9944         9452 4.6341175e-05 
   6.7169811    10000 0.00030116575         9948         9454 4.6504874e-05 
   6.7358491    10000 0.00029792093         9936         9429 4.6669795e-05 
    6.754717    10000 0.00029986512         9935         9432 4.6808847e-05 
   6.7735849    10000 0.00029951198         9926         9400 4.6956428e-05 
   6.7924528    10000 0.00028942689         9934         9388 4.7136303e-05 
   6.8113208    10000 0.00029846827         9937         9427 4.7324961e-05 
   6.8301887    10000 0.00029410777         9937         9402  4.75685e-05 
   6.8490566    10000 0.0003066836         9942         9397 4.776029e-05 
   6.8679245    10000 0.00030720745         9939         9439 4.7946943e-05 
   6.8867925    10000 0.00029933246         9935         9430 4.8064415e-05 
   6.9056604    10000 0.00031108996         9945         9473 4.8243778e-05 
   6.9245283    10000 0.0003051921         9933         9438 4.8442781e-05 
   6.9433962    10000 0.00029676669         9941         9431 4.8662632e-05 
   6.9622642    10000 0.00029444839         9948         9407 4.8837149e-05 
   6.9811321    10000 0.00029157177         9942         9407 4.897971e-05 
           7    10000 0.00029428012         9944         9394 4.9145872e-05 
   7.0188679    10000 0.0003006523         9947         9433 4.9370946e-05 
   7.0377358    10000 0.00030473569         9940         9389  4.95477e-05 
   7.0566038    10000 0.00030208082         9934         9383 4.968032e-05 
   7.0754717    10000 0.00029995081         9937         9397 4.9770516e-05 
   7.0943396    10000 0.00029920256         9936         9375 4.9817535e-05 
   7.1132075    10000 0.00029707489         9931         9390 4.9908812e-05 
   7.1320755    10000 0.00030633985         9934         9403 5.0073201e-05 
   7.1509434    10000 0.00030477524         9936         9411 5.0208645e-05 
   7.1698113    10000 0.00028834906         9938         9401 5.0365834e-05 
   7.1886792    10000 0.00030053225         9938         9413 5.0486729e-05 
   7.2075472    10000 0.0002917261         9950         9416 5.0568697e-05 
   7.2264151    10000 0.00029447502         9937         9367 5.0669353e-05 
    7.245283    10000 0.00028189598         9938         9357 5.0797341e-05 
   7.2641509    10000 0.00028910872         9939         9339 5.0912323e-05 
   7.2830189    10000 0.00029273804         9935         9342 5.1059039e-05 
   7.3018868    10000 0.00030141159         9930         9366 5.1208165e-05 
   7.3207547    10000 0.00029833789         9929         9363 5.1404594e-05 
   7.3396226    10000 0.00030804876         9964         9387 5.1562773e-05 
   7.3584906    10000 0.00028787562         9948         9393 5.1729255e-05 
   7.3773585    10000 0.00029004392         9930         9360 5.1961151e-05 
   7.3962264    10000 0.00030128056         9937         9406 5.2138486e-05 
   7.4150943    10000 0.00030625962         9927         9382 5.2278442e-05 
   7.4339623    10000 0.00030769661         9941         9426 5.2440911e-05 
   7.4528302    10000 0.00030669932         9941         9422 5.2600552e-05 
   7.4716981    10000 0.00030999069         9949         9443 5.270687e-05 
    7.490566    10000 0.00030684451         9946         9410 5.2809487e-05 
    7.509434    10000 0.00030693235         9945         9402 5.2900901e-05 
   7.5283019    10000 0.00031352069         9937         9442 5.2971222e-05 
   7.5471698    10000 0.00031188749         9935         9454 5.3044447e-05 
   7.5660377    10000 0.00030763605         9927         9418 5.3103258e-05 
   7.5849057    10000 0.00030054723         9932         9435 5.3202151e-05 
   7.6037736    10000 0.00029661961         9944         9443 5.3306019e-05 
   7.6226415    10000 0.00030934043         9929         9452 5.3376374e-05 
   7.6415094    10000 0.00030360197         9940         9424 5.3484682e-05 
   7.6603774    10000 0.00031377969         9939         9409 5.3635207e-05 
   7.6792453    10000 0.0003201746         9940         9413 5.3857507e-05 
   7.6981132    10000 0.0003137782         9941         9433 5.4127375e-05 
   7.7169811    10000 0.00030999364         9945         9411 5.4343727e-05 
   7.7358491    10000 0.00031076338         9938         9443 5.4572228e-05 
    7.754717    10000 0.00030981326         9935         9430 5.4823534e-05 
   7.7735849    10000 0.00030325876         9937         9459 5.503542e-05 
   7.7924528    10000 0.00030003734         9941         9448 5.5096563e-05 
   7.8113208    10000 0.00030620615         9915         9445 5.5226433e-05 
   7.8301887    10000 0.00030065122         9928         9404 5.5339124e-05 
   7.8490566    10000 0.00030117999         9926         9416 5.543751e-05 
   7.8679245    10000 0.00030828629         9927         9390 5.5617681e-05 
   7.8867925    10000 0.0003051577         9941         9405 5.5798147e-05 
   7.9056604    10000 0.00031574821         9938         9395 5.5961002e-05 
   7.9245283    10000 0.00031735767         9927         9414 5.6117236e-05 
   7.9433962    10000 0.00030617964         9933         9413 5.6283977e-05 
   7.9622642    10000 0.0003056166         9942         9398 5.6415448e-05 
   7.9811321    10000 0.00030414728         9944         9410 5.6577175e-05 
           8    10000 0.00030303955         9946         9423 5.6807644e-05 
   8.0188679    10000 0.00031548178         9945         9432 5.7035663e-05 
   8.0377358    10000 0.00030677553         9940         9421 5.7151403e-05 
   8.0566038    10000 0.00030808337         9940         9432 5.726974e-05 
   8.0754717    10000 0.00028344339         9932         9395 5.7377499e-05 
   8.0943396    10000 0.00030224562         9941         9400 5.7456362e-05 
   8.1132075    10000 0.00031365592         9941         9404 5.741857e-05 
   8.1320755    10000 0.00030375722         9938         9383 5.7467525e-05 
   8.1509434    10000 0.00030806585         9937         9396 5.7466042e-05 
   8.1698113    10000 0.0002975326         9937         9389 5.7496575e-05 
   8.1886792    10000 0.00030597723         9930         9382 5.7617328e-05 
   8.2075472    10000 0.00030399312         9930         9395 5.7751045e-05 
   8.2264151    10000 0.00030926831         9937         9413 5.7863947e-05 
    8.245283    10000 0.00030653631         9939         9437 5.7957065e-05 
   8.2641509    10000 0.00031115215         9960         9449 5.8103926e-05 
   8.2830189    10000 0.00031146982         9947         9446 5.8261526e-05 
   8.3018868    10000 0.00030038397         9936         9425 5.8363185e-05 
   8.3207547    10000 0.00030092714         9936         9378 5.843581e-05 
   8.3396226    10000 0.00030314217         9939         9424 5.8489021e-05 
   8.3584906    10000 0.00030013273         9945         9422 5.8616062e-05 
   8.3773585    10000 0.00029884881         9951         9415 5.8846549e-05 
   8.3962264    10000 0.00028864342         9940         9424 5.8977255e-05 
   8.4150943    10000 0.00028737282         9942         9431 5.9069686e-05 
   8.4339623    10000 0.00029182814         9938         9382 5.9209194e-05 
   8.4528302    10000 0.00030408142         9938         9412 5.9302824e-05 
   8.4716981    10000 0.00028933085         9950         9424 5.9454552e-05 
    8.490566    10000  0.000290997         9944         9377 5.961039e-05 
    8.509434    10000 0.00028649566         9949         9383 5.9699755e-05 
   8.5283019    10000 0.00029297061         9944         9377 5.9856666e-05 
   8.5471698    10000 0.0002957701         9941         9347 5.9964612e-05 
   8.5660377    10000 0.00030260343         9940         9384 6.009548e-05 
   8.5849057    10000 0.00029296815         9941         9391 6.0173394e-05 
   8.6037736    10000 0.00030403375         9946         9374 6.0277926e-05 
   8.6226415    10000 0.00029474301         9951         9425 6.0377401e-05 
   8.6415094    10000 0.00028993892         9946         9407 6.0470431e-05 
   8.6603774    10000 0.00030794767         9943         9376 6.0607553e-05 
   8.6792453    10000 0.00030754205         9947         9390 6.0684533e-05 
   8.6981132    10000 0.00031017599         9949         9395 6.0733968e-05 
   8.7169811    10000 0.00031723049         9933         9401 6.0807574e-05 
   8.7358491    10000 0.00029693335         9932         9448 6.087184e-05 
    8.754717    10000 0.0003034917         9934         9424 6.1010268e-05 
   8.7735849    10000 0.00030786127         9937         9434 6.1145133e-05 
   8.7924528    10000 0.00029848444         9931         9424 6.129931e-05 
   8.8113208    10000 0.00029787872         9934         9407 6.1499756e-05 
   8.8301887    10000 0.00030091469         9943         9404 6.1658354e-05 
   8.8490566    10000 0.00030434151         9935         9408 6.1828105e-05 
   8.8679245    10000 0.00030282779         9921         9356 6.1982985e-05 
   8.8867925    10000 0.00028973499         9923         9409 6.2185419e-05 
   8.9056604    10000 0.00030291345         9922         9397 6.2331919e-05 
   8.9245283    10000 0.00029688052         9928         9386 6.2529175e-05 
   8.9433962    10000 0.00029012876         9932         9403 6.270965e-05 
   8.9622642    10000 0.00029597925         9926         9390 6.2917943e-05 
   8.9811321    10000 0.00029673816         9927         9396 6.3067992e-05 
           9    10000 0.00029957522         9932         9377 6.314696e-05 
   9.0188679    10000 0.00030017865         9923         9369 6.3278818e-05 
   9.0377358    10000 0.00029339484         9931         9384 6.3405078e-05 
   9.0566038    10000 0.00029164383         9944         9420 6.3466801e-05 
   9.0754717    10000 0.00028833628         9934         9404 6.351609e-05 
   9.0943396    10000 0.00028979752         9937         9365 6.3590018e-05 
   9.1132075    10000 0.00029008243         9948         9387 6.3663393e-05 
   9.1320755    10000 0.00029501967         9942         9385 6.3808824e-05 
   9.1509434    10000 0.00029305441         9941         9404 6.3913886e-05 
   9.1698113    10000 0.00030829974         9930         9403 6.4062397e-05 
   9.1886792    10000 0.00030033964         9926         9380 6.4135409e-05 
   9.2075472    10000 0.0003023965         9931         9402 6.4165763e-05 
   9.2264151    10000 0.00029148735         9930         9394 6.4244874e-05 
    9.245283    10000 0.00029021867         9929         9399 6.4297515e-05 
   9.2641509    10000 0.00030131088         9934         9392 6.4292123e-05 
   9.2830189    10000 0.00029930752         9927         9387 6.4264916e-05 
   9.3018868    10000 0.00030726159         9932         9393 6.4335544e-05 
   9.3207547    10000 0.00030844033         9944         9414 6.4524749e-05 
   9.3396226    10000 0.00029920786         9932         9405 6.4634716e-05 
   9.3584906    10000 0.00029623002         9931         9413 6.4802634e-05 
   9.3773585    10000 0.0002958473         9927         9389 6.4855176e-05 
   9.3962264    10000 0.00029177508         9932         9405 6.4925472e-05 
   9.4150943    10000 0.00030651796         9927         9419 6.5082489e-05 
   9.4339623    10000 0.00031384919         9929         9417 6.5275984e-05 
   9.4528302    10000 0.00029530468         9948         9399 6.5460786e-05 
   9.4716981    10000 0.00030787778         9948         9417 6.5555992e-05 
    9.490566    10000 0.00029321992         9920         9383 6.5754966e-05 
    9.509434    10000 0.00029761479         9945         9395  6.58549e-05 
   9.5283019    10000 0.00029471967         9936         9401 6.5943223e-05 
   9.5471698    10000 0.00030086322         9938         9373 6.6043527e-05 
   9.5660377    10000 0.00029366499         9934         9405 6.6143279e-05 
   9.5849057    10000 0.0002912312         9946         9448 6.6225355e-05 
   9.6037736    10000 0.00029923424         9936         9431 6.629271e-05 
   9.6226415    10000 0.00029265512         9943         9432 6.6374406e-05 
   9.6415094    10000 0.00029034872         9935         9435 6.6518316e-05 
   9.6603774    10000 0.00028906769         9948         9420 6.6640346e-05 
   9.6792453    10000 0.00029518193         9953         9410 6.6793061e-05 
   9.6981132    10000 0.00029727823         9946         9408 6.695878e-05 
   9.7169811    10000 0.00030255145         9944         9407 6.7207192e-05 
   9.7358491    10000 0.00030419314         9936         9403 6.7430764e-05 
    9.754717    10000 0.00030762789         9937         9433 6.7650737e-05 
   9.7735849    10000 0.00029196022         9932         9419 6.7832993e-05 
   9.7924528    10000 0.00028756437         9927         9420 6.8012908e-05 
   9.8113208    10000 0.00030359633         9936         9398 6.8154999e-05 
   9.8301887    10000 0.00030606214         9935         9399 6.8289085e-05 
   9.8490566    10000 0.00030433486         9928         9390 6.844652e-05 
   9.8679245    10000 0.00030358936         9925         9381 6.8477209e-05 
   9.8867925    10000 0.00030648959         9927         9395 6.8506505e-05 
   9.9056604    10000 0.0003044734         9935         9400 6.8584691e-05 
   9.9245283    10000 0.00028811857         9934         9399 6.8729645e-05 
   9.9433962    10000 0.00030024998         9934         9413 6.8812888e-05 
   9.9622642    10000 0.00029308068         9933         9380 6.8954032e-05 
   9.9811321    10000 0.00029250535         9936         9389 6.913969e-05 
          10    10000 0.00029501089         9947         9395 6.927386e-05 
   10.018868    10000 0.00029608237         9943         9416 6.9423844e-05 
   10.037736    10000 0.00030872548         9933         9395 6.9551771e-05 
   10.056604    10000 0.00030371558         9938         9410 6.9639375e-05 
   10.075472    10000 0.00029061986         9939         9414 6.9762481e-05 
    10.09434    10000 0.00030080987         9924         9386 6.9942063e-05 
   10.113208    10000 0.00030986918         9916         9387 7.0099586e-05 
   10.132075    10000 0.00030581789         9923         9402 7.0240315e-05 
   10.150943    10000 0.00029978586         9925         9374 7.0395573e-05 
   10.169811    10000  0.000301319         9931         9404 7.0532223e-05 
   10.188679    10000 0.0003124847         9941         9412 7.0594121e-05 
   10.207547    10000 0.00031084973         9942         9438 7.0663253e-05 
   10.226415    10000 0.00030717924         9937         9428 7.0707395e-05 
   10.245283    10000 0.00031091294         9935         9414 7.0762991e-05 
   10.264151    10000 0.00030524067         9937         9412 7.0879581e-05 
   10.283019    10000 0.00029437792         9929         9426 7.0852398e-05 
   10.301887    10000 0.00028848012         9944         9423 7.0900726e-05 
   10.320755    10000 0.00028748813         9937         9423 7.1064452e-05 
   10.339623    10000 0.00029601823         9940         9416 7.1137045e-05 
   10.358491    10000 0.00030032597         9935         9406 7.1190398e-05 
   10.377358    10000 0.0002931728         9939         9393 7.132722e-05 
   10.396226    10000 0.00029462316         9937         9431 7.1475136e-05 
   10.415094    10000 0.00029425076         9929         9399 7.167023e-05 
   10.433962    10000 0.0002951272         9935         9395 7.1893689e-05 
    10.45283    10000 0.00029548024         9940         9398 7.2139843e-05 
   10.471698    10000 0.00028569071         9942         9380 7.227158e-05 
   10.490566    10000 0.0002905645         9941         9405 7.2442255e-05 
   10.509434    10000 0.00030193688         9939         9387 7.2693931e-05 
   10.528302    10000 0.00028928479         9934         9423 7.2893063e-05 
    10.54717    10000 0.00028571252         9932         9411 7.3103108e-05 
   10.566038    10000 0.00030379112         9937         9429  7.33359e-05 
   10.584906    10000 0.00030052063         9933         9399 7.3588386e-05 
   10.603774    10000 0.00030020025         9939         9422 7.3785277e-05 
   10.622642    10000 0.00030298305         9936         9419 7.3981717e-05 
   10.641509    10000 0.00030016357         9942         9403 7.4151325e-05 
   10.660377    10000 0.00030058614         9934         9371 7.4164913e-05 
   10.679245    10000 0.00030713529         9927         9387 7.4205427e-05 
   10.698113    10000 0.00031101226         9921         9390 7.4255374e-05 
   10.716981    10000 0.00029869792         9933         9361 7.4229007e-05 
   10.735849    10000 0.00029776021         9936         9395 7.429192e-05 
   10.754717    10000 0.00029687315         9943         9403 7.435993e-05 
   10.773585    10000 0.00029477465         9939         9403 7.4481369e-05 
   10.792453    10000 0.00029968551         9933         9409 7.4609711e-05 
   10.811321    10000 0.00030379365         9934         9404 7.4776713e-05 
   10.830189    10000 0.00030697487         9933         9407 7.489813e-05 
   10.849057    10000 0.00030410494         9944         9407 7.512917e-05 
   10.867925    10000 0.00030567527         9940         9398 7.5323917e-05 
   10.886792    10000 0.00030664609         9940         9382 7.5540443e-05 
    10.90566    10000 0.00030123501         9938         9406 7.5657909e-05 
   10.924528    10000 0.00030735996         9948         9404 7.5895552e-05 
   10.943396    10000 0.00031155471         9939         9409 7.6109937e-05 
   10.962264    10000 0.00030470631         9930         9439 7.6268198e-05 
   10.981132    10000 0.00030410439         9935         9439 7.6400993e-05 
          11    10000 0.00031163521         9927         9454 7.6487492e-05 
   11.018868    10000 0.00029252248         9934         9449 7.6645132e-05 
   11.037736    10000 0.00029839928         9930         9435 7.6805683e-05 
   11.056604    10000 0.00030717333         9928         9406 7.6981112e-05 
   11.075472    10000 0.00029961501         9932         9416 7.7154127e-05 
    11.09434    10000 0.0003051486         9921         9408 7.731738e-05 
   11.113208    10000 0.00029105006         9924         9389 7.7528638e-05 
   11.132075    10000 0.00030544656         9927         9383 7.7613547e-05 
   11.150943    10000 0.00029757127         9924         9374 7.7679745e-05 
   11.169811    10000 0.00028900253         9927         9378 7.7749631e-05 
   11.188679    10000 0.00029832508         9932         9381 7.7857224e-05 
   11.207547    10000 0.00030054383         9933         9421 7.7952373e-05 
   11.226415    10000 0.00030966405         9934         9411 7.803498e-05 
   11.245283    10000 0.00029971806         9938         9418 7.8213051e-05 
   11.264151    10000 0.00029181549         9922         9378 7.8383234e-05 
   11.283019    10000 0.00029879919         9936         9386 7.8505898e-05 
   11.301887    10000 0.00030190789         9948         9400 7.8638202e-05 
   11.320755    10000 0.00030236529         9933         9372 7.8760163e-05 
   11.339623    10000 0.00029452309         9932         9398 7.8878445e-05 
   11.358491    10000 0.00029451887         9926         9371 7.8998067e-05 
   11.377358    10000 0.0003020759         9919         9365 7.9140272e-05 
   11.396226    10000 0.00030069043         9930         9367 7.9290296e-05 
   11.415094    10000 0.00029713227         9940         9371 7.9388625e-05 
   11.433962    10000 0.00030036546         9933         9392 7.9475616e-05 
    11.45283    10000 0.00029646242         9943         9388 7.9539035e-05 
   11.471698    10000 0.00031049337         9941         9403 7.9659736e-05 
   11.490566    10000 0.00030310301         9933         9422 7.9762408e-05 
   11.509434    10000 0.00029439567         9926         9399 7.9862879e-05 
   11.528302    10000 0.00028820724         9923         9357 7.9956428e-05 
    11.54717    10000 0.00030113091         9930         9373 8.0020044e-05 
   11.566038    10000 0.00029599121         9942         9412 8.0150947e-05 
   11.584906    10000 0.00029639094         9942         9379 8.0336222e-05 
   11.603774    10000 0.00030586125         9938         9390  8.03832e-05 
   11.622642    10000 0.00030241961         9935         9401 8.0517838e-05 
   11.641509    10000 0.00029915863         9939         9397 8.0740482e-05 
   11.660377    10000 0.00029857882         9948         9423 8.0895439e-05 
   11.679245    10000 0.00028883706         9943         9392 8.1050146e-05 
   11.698113    10000 0.00028658177         9953         9410 8.1140512e-05 
   11.716981    10000 0.00028525089         9937         9395 8.1206992e-05 
   11.735849    10000 0.0002840218         9940         9389 8.1340106e-05 
   11.754717    10000 0.00029064949         9935         9332 8.1554656e-05 
   11.773585    10000 0.00030001003         9940         9336 8.1757587e-05 
   11.792453    10000  0.000292359         9939         9394 8.1863233e-05 
   11.811321    10000 0.00029820661         9939         9381 8.1977754e-05 
   11.830189    10000 0.0002934211         9940         9364 8.2046004e-05 
   11.849057    10000 0.00029236801         9942         9380 8.2176881e-05 
   11.867925    10000 0.0002936942         9940         9393 8.2330741e-05 
   11.886792    10000 0.00029087954         9939         9421 8.2532955e-05 
    11.90566    10000 0.00029016903         9948         9420 8.2697065e-05 
   11.924528    10000 0.0003087696         9954         9445 8.2820751e-05 
   11.943396    10000 0.0002965572         9942         9442 8.2936685e-05 
   11.962264    10000 0.00029632304         9937         9425 8.2972937e-05 
   11.981132    10000 0.00029610268         9927         9410 8.3100058e-05 
          12    10000 0.00030154766         9924         9425 8.3250507e-05 
   12.018868    10000 0.00030454999         9939         9418 8.3319909e-05 
   12.037736    10000 0.00029428588         9941         9396 8.3455913e-05 
   12.056604    10000 0.00030247131         9937         9384 8.3666388e-05 
   12.075472    10000 0.00030698318         9937         9402 8.3890758e-05 
    12.09434    10000 0.00029278132         9922         9393 8.4085167e-05 
   12.113208    10000 0.00029545163         9926         9406 8.4340114e-05 
   12.132075    10000 0.00029255193         9931         9396 8.4475862e-05 
   12.150943    10000 0.00029677022         9926         9399 8.4603374e-05 
   12.169811    10000 0.00031028953         9919         9410 8.4737008e-05 
   12.188679    10000 0.00030873393         9927         9381 8.4823426e-05 
   12.207547    10000 0.00030418392         9927         9382 8.4933477e-05 
   12.226415    10000 0.00029071732         9928         9367 8.500898e-05 
   12.245283    10000 0.00028010188         9926         9386 8.5096924e-05 
   12.264151    10000 0.00028838227         9928         9379 8.5257221e-05 
   12.283019    10000 0.00029468242         9934         9390 8.5394369e-05 
   12.301887    10000 0.0003031846         9935         9404 8.5516407e-05 
   12.320755    10000 0.00029244912         9930         9402 8.5597813e-05 
   12.339623    10000 0.00028848445         9930         9377 8.5769808e-05 
   12.358491    10000 0.00029742432         9919         9400 8.5872719e-05 
   12.377358    10000 0.00030065685         9925         9388 8.5957949e-05 
   12.396226    10000 0.0003013616         9917         9413 8.6038885e-05 
   12.415094    10000 0.00029060841         9936         9437 8.6181192e-05 
   12.433962    10000 0.00029370777         9935         9450 8.6383723e-05 
    12.45283    10000 0.0002903892         9937         9451 8.6539782e-05 
   12.471698    10000 0.0002937776         9942         9441 8.6704237e-05 
   12.490566    10000 0.00029965397         9942         9407 8.6825712e-05 
   12.509434    10000 0.00029389428         9935         9409 8.7028056e-05 
   12.528302    10000 0.00029624745         9929         9382 8.7284275e-05 
    12.54717    10000 0.00029132867         9930         9387 8.7510143e-05 
   12.566038    10000 0.00029162161         9933         9368 8.7666094e-05 
   12.584906    10000 0.00028903593         9940         9393 8.7865365e-05 
   12.603774    10000 0.00029471825         9940         9398 8.7968047e-05 
   12.622642    10000 0.00028082118         9934         9389 8.8041282e-05 
   12.641509    10000 0.00029951503         9941         9372 8.8204634e-05 
   12.660377    10000 0.00029080795         9926         9350 8.8356655e-05 
   12.679245    10000 0.00029937706         9940         9394 8.8544863e-05 
   12.698113    10000 0.00029404366         9940         9373 8.8734037e-05 
   12.716981    10000 0.00029033597         9931         9385 8.8897264e-05 
   12.735849    10000 0.00029157065         9929         9377 8.901352e-05 
   12.754717    10000 0.00028761915         9936         9383 8.9176815e-05 
   12.773585    10000 0.00029558465         9912         9373 8.9304607e-05 
   12.792453    10000 0.00030427011         9920         9410 8.9358207e-05 
   12.811321    10000 0.00029391907         9927         9395 8.9452844e-05 
   12.830189    10000 0.0002977329         9938         9398 8.9572343e-05 
   12.849057    10000 0.00029393717         9925         9402 8.9596182e-05 
   12.867925    10000 0.00028852229         9941         9416 8.9697897e-05 
   12.886792    10000 0.00028634485         9943         9395 8.9701472e-05 
    12.90566    10000 0.00029340508         9934         9419 8.9801916e-05 
   12.924528    10000 0.00029646616         9932         9402 8.9892731e-05 
   12.943396    10000 0.00029315499         9941         9425 9.0001164e-05 
   12.962264    10000 0.00029666789         9943         9403 9.0089344e-05 
   12.981132    10000 0.00029496329         9944         9390 9.0263932e-05 
          13    10000 0.00029580041         9942         9405 9.0426773e-05 
   13.018868    10000 0.00031017882         9937         9386 9.0542688e-05 
   13.037736    10000 0.0003013488         9931         9392 9.0570208e-05 
   13.056604    10000 0.00030417102         9938         9403 9.0645467e-05 
   13.075472    10000 0.00029837196         9941         9402 9.0854531e-05 
    13.09434    10000 0.00030834683         9949         9406 9.1049174e-05 
   13.113208    10000 0.00030736582         9934         9413 9.1310561e-05 
   13.132075    10000 0.00030187231         9934         9367 9.1613381e-05 
   13.150943    10000 0.00030460859         9939         9368 9.1826338e-05 
   13.169811    10000 0.00028914923         9930         9375 9.2011032e-05 
   13.188679    10000 0.00029890556         9935         9417 9.213199e-05 
   13.207547    10000 0.00030875661         9950         9432 9.2182767e-05 
   13.226415    10000 0.00029805821         9944         9373 9.2271866e-05 
   13.245283    10000 0.00030109039         9943         9404 9.2299445e-05 
   13.264151    10000 0.00029671269         9939         9382 9.2371617e-05 
   13.283019    10000 0.00028970628         9935         9382 9.2443986e-05 
   13.301887    10000 0.00029411027         9941         9396 9.2555178e-05 
   13.320755    10000 0.00029620733         9933         9392 9.2609264e-05 
   13.339623    10000 0.00030108014         9931         9359 9.2737437e-05 
   13.358491    10000 0.00030026362         9925         9385 9.2857235e-05 
   13.377358    10000 0.00029715586         9924         9398 9.2911008e-05 
   13.396226    10000 0.00029145324         9934         9402 9.3014191e-05 
   13.415094    10000 0.00028838025         9930         9417 9.3111352e-05 
   13.433962    10000 0.00029222719         9932         9445 9.3209036e-05 
    13.45283    10000 0.00029887691         9920         9420 9.3320008e-05 
   13.471698    10000 0.00029898782         9916         9403 9.3500012e-05 
   13.490566    10000 0.00028864501         9922         9376 9.3641918e-05 
   13.509434    10000 0.00028760655         9924         9365 9.3774384e-05 
   13.528302    10000 0.00029331597         9934         9374 9.3899927e-05 
    13.54717    10000 0.00029638663         9926         9383 9.4113835e-05 
   13.566038    10000 0.00029457259         9924         9372 9.4191472e-05 
   13.584906    10000 0.00029054259         9923         9348 9.4357416e-05 
   13.603774    10000 0.00029490982         9929         9395 9.4599602e-05 
   13.622642    10000 0.0003004971         9932         9391 9.4801933e-05 
   13.641509    10000 0.00030424382         9944         9399 9.5035701e-05 
   13.660377    10000 0.00029960927         9936         9410 9.519999e-05 
   13.679245    10000 0.00030610689         9934         9418 9.5310744e-05 
   13.698113    10000 0.00031183618         9938         9422 9.5308019e-05 
   13.716981    10000 0.00029437531         9945         9421 9.5294529e-05 
   13.735849    10000 0.00029879469         9950         9446 9.5292031e-05 
   13.754717    10000 0.00030429988         9942         9420 9.5388863e-05 
   13.773585    10000 0.00030310099         9928         9396 9.5568052e-05 
   13.792453    10000 0.00029555037         9937         9389 9.568578e-05 
   13.811321    10000 0.00030810093         9939         9400 9.5723579e-05 
   13.830189    10000 0.00030069507         9938         9398 9.5803956e-05 
   13.849057    10000 0.00030041488         9933         9378 9.5921325e-05 
   13.867925    10000 0.00030517779         9929         9392 9.6036115e-05 
   13.886792    10000 0.00030208497         9939         9389 9.6228656e-05 
    13.90566    10000 0.00029418174         9938         9404 9.6454155e-05 
   13.924528    10000 0.00028405318         9946         9411 9.6776358e-05 
   13.943396    10000 0.00029104371         9938         9391 9.7025285e-05 
   13.962264    10000 0.0002894268         9934         9387  9.71156e-05 
   13.981132    10000 0.00029471019         9935         9413 9.7193932e-05 
          14    10000 0.00029352261         9936         9405 9.7269476e-05 
   14.018868    10000 0.00029192274         9937         9376 9.735071e-05 
   14.037736    10000 0.00029563303         9942         9381 9.7472934e-05 
   14.056604    10000 0.00028943593         9935         9421 9.7622032e-05 
   14.075472    10000 0.0002956297         9939         9416 9.7755014e-05 
    14.09434    10000 0.00029787193         9944         9413 9.7830353e-05 
   14.113208    10000 0.00029069683         9943         9418 9.7859056e-05 
   14.132075    10000 0.00028275664         9937         9413 9.7958904e-05 
   14.150943    10000 0.00029704054         9940         9417 9.8123425e-05 
   14.169811    10000 0.00029110695         9940         9410 9.8382088e-05 
   14.188679    10000 0.0002925495         9939         9414 9.8589561e-05 
   14.207547    10000 0.00029639323         9944         9397 9.886184e-05 
   14.226415    10000 0.00029076962         9931         9418 9.9095432e-05 
   14.245283    10000 0.00030403512         9930         9420 9.933073e-05 
   14.264151    10000 0.00030189879         9924         9402 9.9563788e-05 
   14.283019    10000 0.00030749577         9936         9393 9.9762934e-05 
   14.301887    10000 0.0003045332         9933         9393 0.00010000879 
   14.320755    10000 0.0003011149         9940         9405 0.00010027406 
   14.339623    10000 0.00030262613         9945         9399 0.00010049877 
   14.358491    10000 0.00030540763         9947         9393 0.00010069291 
   14.377358    10000 0.0002989042         9945         9390 0.00010077528 
   14.396226    10000 0.00030155367         9946         9389 0.00010086419 
   14.415094    10000 0.00030411498         9939         9409 0.00010096299 
   14.433962    10000 0.00029644497         9932         9406 0.00010101715 
    14.45283    10000 0.00030356958         9935         9410 0.00010117508 
   14.471698    10000 0.00030726727         9931         9429 0.00010127012 
   14.490566    10000 0.00030352291         9933         9428 0.00010136004 
   14.509434    10000 0.00029533064         9930         9432 0.00010145158 
   14.528302    10000 0.00028998907         9931         9395 0.00010158697 
    14.54717    10000 0.00028582595         9916         9378 0.00010173052 
   14.566038    10000 0.00028668743         9936         9374 0.00010186479 
   14.584906    10000 0.00029651645         9925         9362 0.00010203608 
   14.603774    10000 0.00027992618         9926         9353 0.00010213375 
   14.622642    10000 0.00028423268         9917         9353 0.00010231884 
   14.641509    10000 0.00029038564         9913         9345 0.00010249947 
   14.660377    10000 0.00030194452         9919         9368 0.00010247486 
   14.679245    10000 0.00030236629         9938         9395 0.00010254492 
   14.698113    10000 0.00030795716         9935         9388 0.00010253913 
   14.716981    10000 0.00030841952         9938         9393 0.00010251038 
   14.735849    10000 0.00029677815         9922         9389 0.00010259851 
   14.754717    10000 0.00029631006         9916         9364 0.00010263281 
   14.773585    10000 0.00030199013         9922         9381 0.00010269873 
   14.792453    10000 0.00030661291         9943         9399 0.00010277669 
   14.811321    10000 0.00031117389         9935         9392 0.00010286282 
   14.830189    10000 0.0002998917         9951         9425 0.00010296756 
   14.849057    10000 0.00029068642         9954         9402 0.00010313946 
   14.867925    10000 0.00028595278         9955         9394 0.00010321685 
   14.886792    10000 0.00027934717         9944         9411 0.00010337405 
    14.90566    10000 0.00029607349         9934         9398 0.00010353304 
   14.924528    10000 0.00028602596         9911         9387 0.00010363638 
   14.943396    10000 0.00028909328         9926         9388 0.00010376397 
   14.962264    10000 0.00030213051         9932         9376 0.00010392935 
   14.981132    10000 0.00029936608         9933         9363 0.00010405462 
          15    10000 0.00029222961         9937         9373 0.00010417741 
   15.018868    10000 0.00030327457         9931         9398 0.00010429686 
   15.037736    10000 0.00029988588         9924         9393 0.00010437036 
   15.056604    10000 0.00030283141         9938         9413 0.00010447651 
   15.075472    10000 0.00029376392         9935         9409 0.00010453611 
    15.09434    10000 0.00029482433         9939         9395 0.00010468013 
   15.113208    10000 0.00029802289         9939         9413 0.00010477276 
   15.132075    10000 0.00029499033         9928         9396 0.00010485193 
   15.150943    10000 0.00028762457         9936         9369 0.00010491667 
   15.169811    10000 0.0002887436         9954         9387 0.00010498476 
   15.188679    10000 0.00028828782         9944         9384 0.00010493191 
   15.207547    10000 0.00030211361         9950         9401 0.00010501774 
   15.226415    10000 0.00030026345         9950         9392 0.00010518879 
   15.245283    10000 0.00029059594         9943         9384 0.00010532644 
   15.264151    10000 0.00030583813         9947         9385 0.00010543365 
   15.283019    10000 0.0003023132         9941         9398 0.00010555445 
   15.301887    10000 0.00030578359         9945         9399 0.0001057039 
   15.320755    10000 0.00030337681         9950         9397 0.0001058077 
   15.339623    10000 0.00030399189         9936         9386 0.00010588209 
   15.358491    10000 0.00030753439         9954         9425 0.00010606887 
   15.377358    10000 0.00030440581         9939         9421 0.00010625921 
   15.396226    10000 0.0003080506         9946         9398 0.0001064419 
   15.415094    10000 0.00030429821         9943         9408 0.00010662481 
   15.433962    10000 0.00030724237         9949         9392 0.0001067262 
    15.45283    10000 0.00030739914         9958         9424 0.00010681008 
   15.471698    10000 0.00030323569         9948         9396 0.00010699054 
   15.490566    10000 0.00030105421         9948         9409 0.00010713724 
   15.509434    10000 0.00030560709         9938         9402 0.0001071996 
   15.528302    10000 0.00030630748         9925         9404 0.00010726838 
    15.54717    10000 0.00030184562         9921         9380 0.0001073522 
   15.566038    10000 0.00029784483         9936         9402 0.00010751798 
   15.584906    10000 0.00030328679         9926         9407  0.000107584 
   15.603774    10000 0.00030280227         9936         9415 0.00010759985 
   15.622642    10000 0.00030949644         9918         9406 0.00010765165 
   15.641509    10000 0.00031503022         9928         9386 0.00010766031 
   15.660377    10000 0.00030241305         9925         9395 0.00010760139 
   15.679245    10000 0.0003028108         9928         9433 0.00010765113 
   15.698113    10000 0.00029982829         9939         9440 0.00010767778 
   15.716981    10000  0.000303254         9923         9427 0.00010780283 
   15.735849    10000 0.00030195597         9930         9454 0.00010798603 
   15.754717    10000 0.00029280633         9928         9427 0.00010813775 
   15.773585    10000 0.00029752094         9947         9473 0.00010824748 
   15.792453    10000 0.00029415338         9937         9462 0.00010842139 
   15.811321    10000 0.00029480971         9939         9443 0.00010856224 
   15.830189    10000 0.00029437156         9930         9421 0.00010874637 
   15.849057    10000 0.00030228052         9932         9397 0.00010878758 
   15.867925    10000 0.00029905671         9932         9388 0.00010885044 
   15.886792    10000 0.00029767924         9933         9382 0.00010891018 
    15.90566    10000 0.00029882321         9945         9383 0.00010903827 
   15.924528    10000 0.00029027306         9937         9356 0.00010919597 
   15.943396    10000 0.00029301474         9926         9384 0.00010933203 
   15.962264    10000 0.00029333178         9918         9384 0.00010947085 
   15.981132    10000 0.00029814807         9917         9391 0.00010951576 
          16    10000 0.00029776113         9931         9403 0.00010958271 
   16.018868    10000 0.00030539349         9929         9419 0.00010955802 
   16.037736    10000 0.00029837857         9930         9410 0.00010958052 
   16.056604    10000 0.00030627657         9941         9377 0.00010963664 
   16.075472    10000 0.00030518028         9921         9386 0.00010969569 
    16.09434    10000 0.00029874012         9932         9380 0.00010982657 
   16.113208    10000 0.00030162929         9931         9386 0.00010994855 
   16.132075    10000 0.00030902517         9938         9418 0.00011006597 
   16.150943    10000 0.00030216251         9937         9418 0.00011026482 
   16.169811    10000 0.00030716005         9935         9399 0.00011036644 
   16.188679    10000 0.00029938312         9940         9435 0.00011042302 
   16.207547    10000 0.00029059802         9943         9432 0.0001106127 
   16.226415    10000 0.00030247944         9935         9421 0.00011068287 
   16.245283    10000 0.00028931627         9946         9430 0.00011082939 
   16.264151    10000 0.00029330012         9951         9394 0.00011094738 
   16.283019    10000 0.00029973225         9939         9414 0.00011095286 
   16.301887    10000 0.00030736149         9942         9387 0.00011099446 
   16.320755    10000 0.00030764675         9932         9411 0.00011118224 
   16.339623    10000 0.00030143545         9942         9407 0.00011127342 
   16.358491    10000 0.00030226749         9938         9393 0.00011137051 
   16.377358    10000 0.00030663575         9946         9399 0.00011148155 
   16.396226    10000 0.00030017935         9929         9385 0.00011144077 
   16.415094    10000 0.00030373865         9938         9390 0.00011136488 
   16.433962    10000 0.00030747429         9928         9402 0.00011143277 
    16.45283    10000 0.00031163773         9933         9411 0.00011162469 
   16.471698    10000 0.00030020438         9940         9414 0.00011185075 
   16.490566    10000 0.00029567838         9942         9446 0.00011209278 
   16.509434    10000 0.00029464608         9948         9437 0.00011224945 
   16.528302    10000 0.00029340488         9947         9453 0.00011237453 
    16.54717    10000 0.00030286623         9950         9445 0.00011261921 
   16.566038    10000 0.00029641932         9949         9435 0.00011274355 
   16.584906    10000 0.00029372361         9938         9408 0.00011293471 
   16.603774    10000 0.0003001382         9947         9425 0.00011318755 
   16.622642    10000 0.00029549988         9942         9402 0.00011332854 
   16.641509    10000 0.00030142473         9935         9414 0.00011343413 
   16.660377    10000 0.00029993566         9937         9409 0.00011348545 
   16.679245    10000 0.00029654761         9931         9403 0.00011360096 
   16.698113    10000 0.0002951959         9921         9407 0.00011371562 
   16.716981    10000 0.00030526029         9940         9409 0.00011385288 
   16.735849    10000 0.00030973904         9956         9461 0.00011404594 
   16.754717    10000 0.00031143461         9948         9428 0.0001142718 
   16.773585    10000 0.00029834099         9934         9396 0.00011445831 
   16.792453    10000 0.00028798588         9930         9391 0.00011462319 
   16.811321    10000 0.00029055057         9931         9405 0.00011468291 
   16.830189    10000 0.00029987075         9936         9419 0.00011475359 
   16.849057    10000 0.00029727357         9950         9445 0.00011491046 
   16.867925    10000 0.00029847456         9946         9414 0.00011510556 
   16.886792    10000 0.00029796484         9940         9421 0.00011523894 
    16.90566    10000 0.00030720016         9937         9431 0.00011544036 
   16.924528    10000 0.00030783922         9940         9426 0.00011559607 
   16.943396    10000 0.00030068258         9952         9432 0.00011577307 
   16.962264    10000 0.00030172753         9951         9428 0.00011595594 
   16.981132    10000 0.00029671442         9946         9459 0.00011611848 
          17    10000 0.00029631479         9948         9437  0.000116279 
   17.018868    10000 0.00029821961         9945         9429 0.00011642541 
   17.037736    10000 0.00030620575         9947         9388 0.00011652461 
   17.056604    10000 0.00031035836         9948         9394 0.00011664288 
   17.075472    10000 0.00029695286         9939         9415 0.00011697361 
    17.09434    10000 0.00030999871         9942         9432 0.00011713436 
   17.113208    10000 0.00029514107         9931         9397 0.00011730717 
   17.132075    10000 0.00030751023         9944         9433 0.00011750301 
   17.150943    10000 0.00029990309         9942         9420 0.0001176399 
   17.169811    10000 0.0003010062         9945         9435 0.00011779756 
   17.188679    10000 0.00030713459         9933         9404 0.00011799238 
   17.207547    10000 0.0002988016         9946         9391 0.00011813901 
   17.226415    10000 0.00029916896         9946         9378 0.00011833816 
   17.245283    10000 0.00030081823         9930         9387 0.00011849143 
   17.264151    10000 0.00030754604         9945         9415 0.00011859256 
   17.283019    10000 0.00030325008         9934         9409 0.0001186504 
   17.301887    10000 0.00030181869         9941         9417 0.00011874955 
   17.320755    10000 0.00030047717         9941         9435 0.00011892633 
   17.339623    10000 0.00030235694         9942         9430 0.00011906479 
   17.358491    10000 0.00030587494         9935         9434 0.00011923134 
   17.377358    10000 0.00032166491         9935         9432 0.00011939914 
   17.396226    10000 0.00030864307         9928         9446 0.00011952266 
   17.415094    10000 0.00029387483         9945         9445 0.0001196401 
   17.433962    10000 0.0003102822         9941         9450 0.00011974459 
    17.45283    10000 0.00030008399         9934         9449 0.00011989665 
   17.471698    10000 0.00030752608         9945         9386 0.00012011736 
   17.490566    10000 0.00030220208         9922         9367 0.00012025624 
   17.509434    10000 0.00029160077         9924         9382 0.00012048126 
   17.528302    10000 0.0002879988         9918         9393 0.00012073876 
    17.54717    10000 0.00029653765         9929         9370 0.00012084567 
   17.566038    10000  0.000305245         9925         9371 0.00012103949 
   17.584906    10000 0.0002947272         9924         9383 0.00012117021 
   17.603774    10000 0.00029126838         9930         9401 0.00012129335 
   17.622642    10000 0.00028765234         9923         9393 0.00012143079 
   17.641509    10000 0.00029258445         9942         9411 0.00012166904 
   17.660377    10000 0.00031173935         9938         9403 0.00012187729 
   17.679245    10000 0.00030268062         9941         9383 0.00012210813 
   17.698113    10000 0.00030064597         9936         9386 0.00012224824 
   17.716981    10000 0.00030280758         9948         9437 0.0001224144 
   17.735849    10000 0.00030189635         9938         9442 0.0001224922 
   17.754717    10000 0.0003043013         9936         9410 0.00012254864 
   17.773585    10000 0.00030589212         9928         9404 0.00012251439 
   17.792453    10000 0.00030758454         9923         9385 0.00012262624 
   17.811321    10000 0.00029955257         9914         9385 0.00012271538 
   17.830189    10000 0.00029918736         9925         9376 0.00012272592 
   17.849057    10000 0.00029819018         9922         9402 0.00012278073 
   17.867925    10000 0.00030015992         9922         9374 0.00012281491 
   17.886792    10000 0.0003127083         9928         9394 0.00012291348 
    17.90566    10000 0.00031738467         9934         9400 0.00012303822 
   17.924528    10000 0.00030972535         9930         9403 0.00012315398 
   17.943396    10000 0.00030301525         9921         9404 0.00012328308 
   17.962264    10000 0.00031069667         9924         9393 0.00012337188 
   17.981132    10000 0.00030166124         9924         9400 0.00012338138 
          18    10000 0.00031317746         9929         9423 0.00012343495 
   18.018868    10000 0.00030630209         9925         9412 0.0001235117 
   18.037736    10000 0.00030174357         9931         9409 0.00012362032 
   18.056604    10000 0.00030211008         9939         9404 0.0001237599 
   18.075472    10000 0.00030921421         9928         9396 0.00012380636 
    18.09434    10000 0.00031468129         9939         9422 0.00012380013 
   18.113208    10000 0.00030501021         9937         9394 0.00012382128 
   18.132075    10000 0.00030512019         9930         9418 0.00012394029 
   18.150943    10000 0.00029785985         9928         9394 0.00012399962 
   18.169811    10000 0.00030552016         9933         9385 0.00012426097 
   18.188679    10000 0.00030364557         9941         9424 0.0001245465 
   18.207547    10000 0.00030745742         9933         9374 0.00012470909 
   18.226415    10000 0.00030594534         9932         9376 0.0001249366 
   18.245283    10000 0.00030647585         9937         9389 0.0001250872 
   18.264151    10000 0.00029269229         9935         9381 0.00012526361 
   18.283019    10000 0.00028170155         9933         9355 0.0001253185 
   18.301887    10000 0.00029138706         9938         9382 0.00012542662 
   18.320755    10000 0.00029717664         9931         9349 0.00012559284 
   18.339623    10000 0.00030200315         9940         9368 0.00012566363 
   18.358491    10000 0.00030983861         9945         9394 0.00012577593 
   18.377358    10000 0.00030818618         9940         9380 0.00012588063 
   18.396226    10000 0.00031483885         9934         9367 0.00012603347 
   18.415094    10000 0.00029342597         9944         9371 0.00012624392 
   18.433962    10000 0.00029075288         9937         9402 0.00012648038 
    18.45283    10000 0.00030227402         9941         9397 0.0001266585 
   18.471698    10000 0.00031290077         9941         9427 0.00012679448 
   18.490566    10000 0.00030971485         9937         9423 0.00012688154 
   18.509434    10000 0.00031144154         9935         9408 0.00012701362 
   18.528302    10000 0.00030974446         9945         9409 0.00012709564 
    18.54717    10000 0.00030372005         9933         9390 0.00012708987 
   18.566038    10000 0.00029706947         9925         9393 0.00012708654 
   18.584906    10000 0.00029384697         9938         9395 0.00012724834 
   18.603774    10000 0.00030245075         9938         9397 0.00012740678 
   18.622642    10000 0.00030263711         9932         9436 0.0001275482 
   18.641509    10000 0.00030195556         9941         9452 0.00012764963 
   18.660377    10000 0.00029610586         9943         9442 0.00012772294 
   18.679245    10000 0.00029383198         9941         9427 0.00012793344 
   18.698113    10000 0.00028806552         9949         9432 0.00012802585 
   18.716981    10000 0.00030251925         9942         9467 0.00012810448 
   18.735849    10000 0.00030650271         9938         9474 0.00012831498 
   18.754717    10000 0.00030127205         9934         9454 0.00012862387 
   18.773585    10000 0.00031303028         9938         9445 0.00012886259 
   18.792453    10000 0.00029828766         9942         9426 0.00012906258 
   18.811321    10000 0.00030291965         9932         9433 0.00012923716 
   18.830189    10000 0.00029568387         9928         9415 0.00012921793 
   18.849057    10000 0.00029313688         9937         9429 0.0001293354 
   18.867925    10000 0.00029289912         9930         9432 0.00012937256 
Loop time of 1906.88 on 1 procs for 1000000 steps with 10000 atoms

Performance: 854.899 tau/day, 524.418 timesteps/s
98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 408.24     | 408.24     | 408.24     |   0.0 | 21.41
Neigh   | 43.875     | 43.875     | 43.875     |   0.0 |  2.30
Comm    | 107.81     | 107.81     | 107.81     |   0.0 |  5.65
Output  | 23.272     | 23.272     | 23.272     |   0.0 |  1.22
Modify  | 1135.3     | 1135.3     | 1135.3     |   0.0 | 59.53
Other   |            | 188.4      |            |       |  9.88

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        394.000 ave         394 max         394 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11004.0 ave       11004 max       11004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11004
Ave neighs/atom = 1.1004000
Neighbor list builds = 9113
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3286432freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3286432freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3286432freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3286432freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3286432freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.33 | 17.33 | 17.33 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00029289912         9930         9432 0.00012911472 
   18.867943    10000 0.00029352085         9929         9437 0.00012885791 
Loop time of 0.00395233 on 1 procs for 1 steps with 10000 atoms

Performance: 412.463 tau/day, 253.015 timesteps/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00027566 | 0.00027566 | 0.00027566 |   0.0 |  6.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4501e-05 | 2.4501e-05 | 2.4501e-05 |   0.0 |  0.62
Output  | 0.0032337  | 0.0032337  | 0.0032337  |   0.0 | 81.82
Modify  | 0.00039717 | 0.00039717 | 0.00039717 |   0.0 | 10.05
Other   |            | 2.129e-05  |            |       |  0.54

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        391.000 ave         391 max         391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11024.0 ave       11024 max       11024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11024
Ave neighs/atom = 1.1024000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:31:47
