

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 231 231 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.99 | 14.99 | 14.99 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 4.2188073e-32 
 0.018867925    10000 0.0061171964         9980         9933 1.2403449e-06 
 0.037735849    10000 0.0022136647         9976         9842 1.6553805e-06 
 0.056603774    10000 0.0010498561         9959         9728 1.7552739e-06 
 0.075471698    10000 0.00064121989         9949         9677 1.7616079e-06 
 0.094339623    10000 0.00047930607         9947         9634 1.8040807e-06 
  0.11320755    10000 0.00040711427         9953         9599 1.8675752e-06 
  0.13207547    10000 0.00036594748         9950         9587 1.9530554e-06 
   0.1509434    10000 0.0003494162         9939         9569 2.0656488e-06 
  0.16981132    10000 0.0003224592         9939         9533 2.2032989e-06 
  0.18867925    10000 0.00030133388         9941         9530 2.3345806e-06 
  0.20754717    10000 0.00029568912         9947         9520 2.4604753e-06 
  0.22641509    10000 0.00028113476         9941         9487 2.5990942e-06 
  0.24528302    10000 0.00026363996         9938         9458 2.747084e-06 
  0.26415094    10000 0.00026259304         9926         9398 2.8951358e-06 
  0.28301887    10000 0.00025227617         9941         9442 3.050342e-06 
  0.30188679    10000 0.0002495828         9919         9409 3.1926933e-06 
  0.32075472    10000 0.00024712382         9935         9437 3.3276577e-06 
  0.33962264    10000 0.00024643309         9925         9402 3.4737798e-06 
  0.35849057    10000 0.00024116941         9917         9413 3.6343435e-06 
  0.37735849    10000 0.00024808257         9925         9384 3.7918457e-06 
  0.39622642    10000 0.00024359633         9925         9378 3.9358992e-06 
  0.41509434    10000 0.00023392008         9919         9366 4.0984548e-06 
  0.43396226    10000 0.00023890602         9924         9387 4.2502313e-06 
  0.45283019    10000 0.00022654398         9923         9320 4.3970034e-06 
  0.47169811    10000 0.0002265244         9937         9338 4.5514992e-06 
  0.49056604    10000  0.000232665         9931         9307 4.7104591e-06 
  0.50943396    10000 0.00022624527         9929         9290 4.8578941e-06 
  0.52830189    10000 0.00022460307         9926         9294 5.0050561e-06 
  0.54716981    10000 0.00022701521         9926         9307 5.1583146e-06 
  0.56603774    10000 0.00021868895         9924         9288 5.3089301e-06 
  0.58490566    10000 0.00022069584         9927         9265 5.4558172e-06 
  0.60377358    10000 0.00021691261         9931         9239 5.6045738e-06 
  0.62264151    10000 0.00021333647         9927         9240 5.7595823e-06 
  0.64150943    10000 0.00022025516         9921         9259 5.9054699e-06 
  0.66037736    10000 0.00021808631         9917         9242 6.0416129e-06 
  0.67924528    10000 0.00021048615         9907         9237 6.1934121e-06 
  0.69811321    10000 0.00021034555         9912         9245 6.350262e-06 
  0.71698113    10000 0.00021331549         9909         9201 6.4863399e-06 
  0.73584906    10000 0.00021265883         9895         9200 6.6388349e-06 
  0.75471698    10000 0.00021260832         9895         9186 6.7990622e-06 
  0.77358491    10000 0.00020641725         9901         9190 6.9609946e-06 
  0.79245283    10000 0.00019975286         9903         9175 7.1193687e-06 
  0.81132075    10000 0.00021291359         9900         9182 7.2857297e-06 
  0.83018868    10000 0.00020836235         9910         9193 7.4373277e-06 
   0.8490566    10000 0.00020640183         9894         9187 7.576371e-06 
  0.86792453    10000 0.00020221781         9898         9194 7.711487e-06 
  0.88679245    10000 0.00020675272         9903         9199 7.8670777e-06 
  0.90566038    10000 0.00020428273         9909         9196 8.024664e-06 
   0.9245283    10000 0.00019764229         9908         9186 8.1842363e-06 
  0.94339623    10000 0.00020512878         9902         9212 8.3388353e-06 
  0.96226415    10000 0.00020570165         9908         9170 8.4875448e-06 
  0.98113208    10000 0.00020867535         9911         9168 8.6202884e-06 
           1    10000 0.00020204952         9903         9175 8.7463419e-06 
   1.0188679    10000 0.00019600851         9910         9156 8.8762234e-06 
   1.0377358    10000 0.00021134503         9898         9146 9.028613e-06 
   1.0566038    10000 0.00021503561         9915         9167 9.1813896e-06 
   1.0754717    10000 0.0001991668         9908         9177 9.3333576e-06 
   1.0943396    10000 0.0002039199         9914         9179 9.4862737e-06 
   1.1132075    10000  0.000204517         9925         9175 9.640222e-06 
   1.1320755    10000 0.00021004303         9906         9173 9.8026605e-06 
   1.1509434    10000 0.00019830836         9910         9175 9.9668683e-06 
   1.1698113    10000 0.00020186034         9898         9164 1.0127517e-05 
   1.1886792    10000 0.00020469656         9903         9154 1.0297836e-05 
   1.2075472    10000 0.00020631526         9905         9131 1.047023e-05 
   1.2264151    10000 0.00020364124         9921         9133 1.0623543e-05 
    1.245283    10000 0.00020026341         9919         9117 1.0801438e-05 
   1.2641509    10000 0.00020111715         9907         9124 1.0971913e-05 
   1.2830189    10000 0.00020112765         9909         9142 1.1132506e-05 
   1.3018868    10000 0.00020121573         9909         9149 1.1270614e-05 
   1.3207547    10000 0.00020602422         9912         9140 1.1424475e-05 
   1.3396226    10000 0.00020637168         9909         9127 1.1586133e-05 
   1.3584906    10000 0.00020157599         9916         9103 1.1724812e-05 
   1.3773585    10000 0.00019755749         9895         9106 1.1883922e-05 
   1.3962264    10000 0.0001965008         9903         9135 1.2053725e-05 
   1.4150943    10000 0.00020372183         9898         9141 1.2204034e-05 
   1.4339623    10000 0.00020492073         9902         9121 1.2365627e-05 
   1.4528302    10000 0.00020592608         9919         9130 1.2507898e-05 
   1.4716981    10000 0.00019841963         9901         9102 1.2655451e-05 
    1.490566    10000 0.00020646616         9907         9124 1.2806058e-05 
    1.509434    10000  0.000207925         9902         9149 1.2957551e-05 
   1.5283019    10000 0.00020855024         9897         9173 1.310845e-05 
   1.5471698    10000 0.00021137961         9898         9142 1.322937e-05 
   1.5660377    10000 0.00021256038         9895         9139 1.3387387e-05 
   1.5849057    10000 0.00020897774         9904         9144 1.3522565e-05 
   1.6037736    10000 0.00020141768         9886         9130 1.367173e-05 
   1.6226415    10000 0.00019720214         9900         9141 1.3847775e-05 
   1.6415094    10000 0.00020181773         9904         9163 1.4014976e-05 
   1.6603774    10000 0.00019832394         9905         9131 1.4193057e-05 
   1.6792453    10000 0.00019687895         9903         9144 1.4382899e-05 
   1.6981132    10000 0.00021335668         9908         9149 1.4546176e-05 
   1.7169811    10000 0.00020821983         9908         9174 1.4713088e-05 
   1.7358491    10000 0.00019644574         9906         9174 1.4895531e-05 
    1.754717    10000 0.00020276992         9913         9181 1.5095881e-05 
   1.7735849    10000 0.00019917906         9901         9166 1.5246587e-05 
   1.7924528    10000 0.00019928692         9892         9141 1.5428465e-05 
   1.8113208    10000 0.00019598809         9889         9138 1.5626678e-05 
   1.8301887    10000 0.00019642461         9895         9129 1.579723e-05 
   1.8490566    10000 0.00020164822         9906         9137 1.5967037e-05 
   1.8679245    10000 0.00019699223         9904         9130 1.6128119e-05 
   1.8867925    10000 0.00020112078         9909         9121 1.6304137e-05 
   1.9056604    10000 0.00019927749         9913         9119 1.6492544e-05 
   1.9245283    10000 0.00019917572         9917         9139 1.6690743e-05 
   1.9433962    10000 0.00020026493         9900         9135 1.6879887e-05 
   1.9622642    10000 0.00019016658         9907         9140 1.7061755e-05 
   1.9811321    10000 0.00019843563         9896         9094 1.7202995e-05 
           2    10000 0.00019598093         9898         9113 1.7345044e-05 
   2.0188679    10000 0.00019351458         9911         9112 1.7487277e-05 
   2.0377358    10000 0.00019597373         9900         9094 1.7636468e-05 
   2.0566038    10000 0.00019221194         9912         9106 1.7805006e-05 
   2.0754717    10000 0.00019543755         9898         9073 1.7963273e-05 
   2.0943396    10000 0.0001983276         9913         9101 1.8133646e-05 
   2.1132075    10000 0.00020040576         9902         9119 1.8275966e-05 
   2.1320755    10000 0.00019968435         9908         9127 1.8433853e-05 
   2.1509434    10000 0.00020549356         9901         9124 1.8600955e-05 
   2.1698113    10000 0.00020400849         9895         9153 1.8770374e-05 
   2.1886792    10000 0.00019782392         9903         9140 1.8949522e-05 
   2.2075472    10000 0.00020111311         9899         9131 1.9132842e-05 
   2.2264151    10000 0.00019499195         9901         9118 1.9318607e-05 
    2.245283    10000 0.00020189162         9907         9131 1.9524561e-05 
   2.2641509    10000 0.00019773538         9917         9131 1.9726788e-05 
   2.2830189    10000 0.0002013184         9920         9164 1.9889645e-05 
   2.3018868    10000 0.00019723469         9927         9173 2.0000785e-05 
   2.3207547    10000 0.00020041716         9909         9141 2.0128522e-05 
   2.3396226    10000 0.0002075709         9894         9136 2.0265998e-05 
   2.3584906    10000 0.00021137535         9904         9117 2.0427904e-05 
   2.3773585    10000 0.00020021376         9905         9115 2.0593231e-05 
   2.3962264    10000 0.00019826567         9911         9122 2.0770406e-05 
   2.4150943    10000 0.00019972518         9906         9145 2.0931222e-05 
   2.4339623    10000 0.00020441776         9908         9116 2.1114585e-05 
   2.4528302    10000 0.00020011563         9904         9153 2.1317478e-05 
   2.4716981    10000 0.00020006278         9911         9124 2.1499928e-05 
    2.490566    10000 0.00020975076         9909         9146 2.1693231e-05 
    2.509434    10000 0.00020183669         9902         9164 2.1861831e-05 
   2.5283019    10000 0.00020835848         9893         9147 2.2012287e-05 
   2.5471698    10000 0.00020444374         9902         9137 2.2153889e-05 
   2.5660377    10000 0.00020935778         9907         9133 2.2269659e-05 
   2.5849057    10000 0.00021086285         9915         9161 2.2384594e-05 
   2.6037736    10000 0.00020708247         9912         9190 2.2532303e-05 
   2.6226415    10000 0.00020466818         9903         9163 2.2684431e-05 
   2.6415094    10000 0.0001943272         9897         9151 2.2881863e-05 
   2.6603774    10000 0.00020629677         9914         9150 2.3045741e-05 
   2.6792453    10000 0.0002012121         9902         9103 2.3194192e-05 
   2.6981132    10000 0.00020205384         9890         9146 2.3361129e-05 
   2.7169811    10000 0.00020742998         9884         9132 2.353636e-05 
   2.7358491    10000 0.0002101474         9901         9158 2.3669135e-05 
    2.754717    10000  0.000193973         9900         9140 2.384278e-05 
   2.7735849    10000 0.00019238787         9891         9138 2.3993007e-05 
   2.7924528    10000 0.00020090075         9894         9136 2.4168473e-05 
   2.8113208    10000 0.00020834034         9897         9160 2.4315412e-05 
   2.8301887    10000 0.00021168691         9897         9173 2.4452222e-05 
   2.8490566    10000 0.00020048978         9885         9141 2.4583882e-05 
   2.8679245    10000 0.00019995858         9887         9127 2.4692031e-05 
   2.8867925    10000 0.00019652303         9887         9125 2.4806454e-05 
   2.9056604    10000 0.00019322373         9884         9117 2.4930665e-05 
   2.9245283    10000 0.00019469922         9882         9102 2.5076905e-05 
   2.9433962    10000 0.00020305891         9882         9106 2.5238361e-05 
   2.9622642    10000 0.00019782479         9886         9113 2.5376231e-05 
   2.9811321    10000 0.00020342203         9897         9152 2.5508921e-05 
           3    10000 0.00020390578         9891         9138 2.5657598e-05 
   3.0188679    10000 0.0002061428         9906         9105 2.5788967e-05 
   3.0377358    10000 0.00020280567         9907         9117 2.5919037e-05 
   3.0566038    10000 0.00019993846         9898         9105 2.6076498e-05 
   3.0754717    10000 0.00019942354         9889         9137 2.6239407e-05 
   3.0943396    10000 0.00020168005         9902         9148 2.6415742e-05 
   3.1132075    10000 0.00020826585         9898         9131 2.6530878e-05 
   3.1320755    10000 0.00019548373         9902         9094 2.6663162e-05 
   3.1509434    10000 0.00019735276         9901         9125 2.6820656e-05 
   3.1698113    10000 0.00019894811         9905         9166 2.6972754e-05 
   3.1886792    10000 0.00019626209         9893         9142 2.7102878e-05 
   3.2075472    10000 0.00019885166         9909         9130 2.7259194e-05 
   3.2264151    10000 0.00019781352         9907         9146 2.743967e-05 
    3.245283    10000 0.00018961516         9902         9123 2.761185e-05 
   3.2641509    10000 0.00018845418         9891         9109 2.7791235e-05 
   3.2830189    10000 0.0001980848         9904         9108 2.7938512e-05 
   3.3018868    10000 0.00019929546         9904         9116 2.8069736e-05 
   3.3207547    10000 0.00020805707         9893         9122 2.8208369e-05 
   3.3396226    10000 0.00020994408         9888         9106 2.8357267e-05 
   3.3584906    10000 0.00020687286         9900         9116 2.8527365e-05 
   3.3773585    10000 0.00020890667         9903         9126 2.8724467e-05 
   3.3962264    10000 0.0002102502         9899         9138  2.88846e-05 
   3.4150943    10000 0.0002089744         9897         9129 2.9031515e-05 
   3.4339623    10000 0.00020272747         9904         9160 2.920785e-05 
   3.4528302    10000 0.00020240218         9897         9183 2.9392956e-05 
   3.4716981    10000 0.0002074498         9897         9191 2.9539163e-05 
    3.490566    10000 0.00020264317         9896         9179 2.9693896e-05 
    3.509434    10000 0.00019567452         9893         9114 2.9840915e-05 
   3.5283019    10000 0.00020700052         9899         9122 3.0007753e-05 
   3.5471698    10000 0.00020260617         9887         9095 3.0194498e-05 
   3.5660377    10000 0.00020564508         9901         9121 3.0392973e-05 
   3.5849057    10000 0.00020958586         9911         9144 3.0582199e-05 
   3.6037736    10000 0.00020512133         9920         9141 3.0744945e-05 
   3.6226415    10000 0.0002032047         9907         9136 3.0930244e-05 
   3.6415094    10000 0.00020556939         9911         9132 3.1103942e-05 
   3.6603774    10000 0.00020364204         9918         9153 3.125528e-05 
   3.6792453    10000 0.00020071606         9911         9143 3.1408154e-05 
   3.6981132    10000 0.00019727457         9903         9124 3.155985e-05 
   3.7169811    10000 0.0002048189         9907         9127 3.1734882e-05 
   3.7358491    10000 0.00020436348         9891         9135 3.1887056e-05 
    3.754717    10000 0.00019925318         9903         9123 3.2056489e-05 
   3.7735849    10000 0.00019466653         9895         9150 3.2228017e-05 
   3.7924528    10000 0.00020127475         9898         9160 3.2430878e-05 
   3.8113208    10000 0.00019941829         9900         9157 3.260062e-05 
   3.8301887    10000 0.00020458099         9895         9156 3.274852e-05 
   3.8490566    10000 0.00020448279         9897         9133 3.288545e-05 
   3.8679245    10000 0.00019628768         9892         9163 3.3013513e-05 
   3.8867925    10000 0.00020463792         9904         9167 3.3183115e-05 
   3.9056604    10000 0.00020677534         9910         9147 3.3341524e-05 
   3.9245283    10000 0.00020116455         9907         9141 3.3484149e-05 
   3.9433962    10000 0.0001983479         9907         9125 3.363133e-05 
   3.9622642    10000 0.00019268639         9904         9142 3.3784514e-05 
   3.9811321    10000 0.00019920795         9912         9109 3.392839e-05 
           4    10000 0.00020252052         9910         9094 3.4072469e-05 
   4.0188679    10000 0.00020238386         9905         9121 3.4223244e-05 
   4.0377358    10000 0.0001986138         9897         9130  3.43681e-05 
   4.0566038    10000 0.00019925667         9908         9126 3.4527504e-05 
   4.0754717    10000 0.00020181292         9923         9153 3.4698745e-05 
   4.0943396    10000 0.00020215718         9904         9135 3.4846005e-05 
   4.1132075    10000 0.00020039646         9901         9123 3.4988637e-05 
   4.1320755    10000 0.00020443193         9894         9099 3.5134339e-05 
   4.1509434    10000 0.00019886372         9909         9114 3.526439e-05 
   4.1698113    10000 0.00019523608         9901         9122 3.5396373e-05 
   4.1886792    10000 0.00020585236         9887         9122 3.5546867e-05 
   4.2075472    10000 0.00020161406         9907         9114 3.5679783e-05 
   4.2264151    10000 0.00019815789         9905         9122 3.5804205e-05 
    4.245283    10000 0.00019201124         9888         9090  3.59219e-05 
   4.2641509    10000 0.00019644282         9897         9114 3.6059851e-05 
   4.2830189    10000 0.00018920989         9913         9123 3.6201339e-05 
   4.3018868    10000 0.00019227336         9903         9119 3.6379774e-05 
   4.3207547    10000 0.00019002147         9911         9123 3.6523163e-05 
   4.3396226    10000 0.00019388785         9908         9163 3.6644596e-05 
   4.3584906    10000 0.00019538618         9915         9184 3.6762428e-05 
   4.3773585    10000 0.00019924338         9911         9197 3.6877702e-05 
   4.3962264    10000 0.00019470921         9911         9190 3.7009765e-05 
   4.4150943    10000 0.00019759353         9903         9159 3.7178195e-05 
   4.4339623    10000 0.0001993444         9904         9157 3.7336474e-05 
   4.4528302    10000 0.00019903312         9904         9169 3.7516654e-05 
   4.4716981    10000 0.00020669725         9904         9160 3.7674348e-05 
    4.490566    10000 0.00019856359         9913         9174 3.7836671e-05 
    4.509434    10000 0.00021147528         9899         9201 3.7977153e-05 
   4.5283019    10000 0.00019761099         9914         9185 3.8128174e-05 
   4.5471698    10000 0.00019153485         9901         9181 3.8330798e-05 
   4.5660377    10000 0.00019279237         9910         9171 3.8519554e-05 
   4.5849057    10000 0.00019416919         9899         9133 3.8727064e-05 
   4.6037736    10000 0.00019799679         9891         9148 3.888914e-05 
   4.6226415    10000 0.00020411636         9906         9165 3.8999072e-05 
   4.6415094    10000 0.00019943723         9898         9143 3.9147008e-05 
   4.6603774    10000 0.00019348617         9900         9118 3.927593e-05 
   4.6792453    10000 0.00019708266         9896         9111 3.939268e-05 
   4.6981132    10000 0.00018889168         9897         9077 3.9517948e-05 
   4.7169811    10000 0.00019219516         9898         9104 3.9616734e-05 
   4.7358491    10000 0.00019734919         9902         9088 3.9740463e-05 
    4.754717    10000 0.00019768971         9903         9098 3.9914397e-05 
   4.7735849    10000 0.00019671939         9898         9104 4.0093302e-05 
   4.7924528    10000 0.00020089289         9908         9091 4.0214258e-05 
   4.8113208    10000 0.00020342777         9897         9104 4.0339093e-05 
   4.8301887    10000 0.00020001621         9900         9076 4.0468209e-05 
   4.8490566    10000 0.00020463585         9906         9119 4.0622647e-05 
   4.8679245    10000 0.00019871615         9896         9124 4.0812667e-05 
   4.8867925    10000 0.00020102425         9886         9107 4.1005171e-05 
   4.9056604    10000 0.00020750542         9908         9114 4.1180762e-05 
   4.9245283    10000 0.00020188395         9911         9126 4.1363006e-05 
   4.9433962    10000 0.00019415012         9898         9142 4.154752e-05 
   4.9622642    10000 0.00019590195         9905         9149 4.1717513e-05 
   4.9811321    10000 0.00019825773         9900         9142 4.1856408e-05 
           5    10000 0.00020308204         9914         9163 4.1998289e-05 
   5.0188679    10000 0.00020447034         9911         9172 4.2164018e-05 
   5.0377358    10000 0.00020436583         9896         9140 4.2379412e-05 
   5.0566038    10000 0.0002030559         9896         9104 4.2600917e-05 
   5.0754717    10000 0.00019796688         9901         9083 4.2786061e-05 
   5.0943396    10000 0.00020415048         9901         9118 4.2981274e-05 
   5.1132075    10000 0.00020594821         9907         9125 4.3177616e-05 
   5.1320755    10000 0.00019793143         9915         9106 4.3395498e-05 
   5.1509434    10000 0.00019865711         9915         9107 4.3608221e-05 
   5.1698113    10000 0.00020221995         9908         9117 4.3808876e-05 
   5.1886792    10000 0.00019989632         9914         9140 4.4041545e-05 
   5.2075472    10000 0.00019781282         9906         9165 4.4222348e-05 
   5.2264151    10000 0.00020672945         9910         9155 4.4342714e-05 
    5.245283    10000 0.00020360099         9913         9166 4.4493966e-05 
   5.2641509    10000 0.0001996014         9918         9161 4.4676262e-05 
   5.2830189    10000 0.00019514666         9925         9164 4.4861441e-05 
   5.3018868    10000 0.00019629838         9919         9152 4.5035529e-05 
   5.3207547    10000 0.00020494725         9917         9169 4.5218263e-05 
   5.3396226    10000 0.00020902275         9925         9184 4.5361113e-05 
   5.3584906    10000 0.00020514694         9921         9182 4.5536119e-05 
   5.3773585    10000 0.00019827132         9924         9163 4.570903e-05 
   5.3962264    10000 0.00019686577         9929         9174 4.5910666e-05 
   5.4150943    10000 0.00020286836         9920         9168 4.6077038e-05 
   5.4339623    10000 0.00020127587         9923         9169 4.6242143e-05 
   5.4528302    10000 0.0001980777         9903         9167 4.6399277e-05 
   5.4716981    10000 0.00020603267         9895         9144 4.657445e-05 
    5.490566    10000 0.00019951775         9896         9150 4.6746811e-05 
    5.509434    10000 0.00020134886         9906         9153 4.6927171e-05 
   5.5283019    10000 0.0001960671         9908         9148   4.7095e-05 
   5.5471698    10000 0.00020332866         9889         9102 4.726928e-05 
   5.5660377    10000 0.00019081727         9879         9112 4.7431961e-05 
   5.5849057    10000 0.00020092183         9895         9123 4.7586365e-05 
   5.6037736    10000 0.00020510311         9902         9111 4.7723379e-05 
   5.6226415    10000 0.0002050114         9889         9119 4.7857626e-05 
   5.6415094    10000 0.00020390765         9894         9120 4.7998642e-05 
   5.6603774    10000 0.00020085735         9892         9110 4.8110501e-05 
   5.6792453    10000 0.00020290438         9890         9121 4.8202548e-05 
   5.6981132    10000 0.00020559367         9913         9136 4.8289143e-05 
   5.7169811    10000 0.00021085993         9893         9157  4.83871e-05 
   5.7358491    10000 0.00020989216         9905         9183 4.8521708e-05 
    5.754717    10000 0.00020739554         9902         9182 4.8668876e-05 
   5.7735849    10000 0.00021258197         9921         9202  4.88579e-05 
   5.7924528    10000 0.00020519608         9924         9209 4.9040645e-05 
   5.8113208    10000 0.00020771553         9921         9158 4.917872e-05 
   5.8301887    10000 0.00020266295         9920         9153 4.9405416e-05 
   5.8490566    10000 0.00020174419         9910         9172 4.9596426e-05 
   5.8679245    10000 0.00020733554         9916         9183 4.9763482e-05 
   5.8867925    10000 0.00021333378         9917         9199 4.9870879e-05 
   5.9056604    10000 0.00019840251         9917         9212 5.0040547e-05 
   5.9245283    10000 0.00020350242         9927         9206 5.0198827e-05 
   5.9433962    10000 0.00020454417         9915         9178 5.0318223e-05 
   5.9622642    10000 0.00019777025         9919         9180 5.0395715e-05 
   5.9811321    10000 0.0002016872         9931         9147 5.0479399e-05 
           6    10000 0.00020145743         9915         9168 5.0600056e-05 
   6.0188679    10000 0.00019882541         9926         9166 5.0727721e-05 
   6.0377358    10000 0.00019891581         9917         9191 5.0837198e-05 
   6.0566038    10000 0.00019856524         9924         9238 5.0909178e-05 
   6.0754717    10000 0.00020429001         9917         9198 5.0999774e-05 
   6.0943396    10000 0.00020330897         9917         9192 5.1069561e-05 
   6.1132075    10000 0.00019779258         9914         9164 5.115063e-05 
   6.1320755    10000 0.00019023595         9905         9154 5.1277164e-05 
   6.1509434    10000 0.00019790872         9903         9137 5.1455877e-05 
   6.1698113    10000 0.00020732828         9902         9157 5.1584449e-05 
   6.1886792    10000 0.00020673523         9906         9157 5.1673191e-05 
   6.2075472    10000 0.00020288053         9898         9134 5.1833931e-05 
   6.2264151    10000 0.00020315378         9888         9098 5.2018261e-05 
    6.245283    10000 0.0002059979         9901         9143 5.2177922e-05 
   6.2641509    10000 0.0002026752         9903         9123 5.2339342e-05 
   6.2830189    10000 0.00019829268         9902         9128 5.2446168e-05 
   6.3018868    10000 0.0002064736         9894         9138 5.2555766e-05 
   6.3207547    10000 0.00020197561         9892         9133 5.2656274e-05 
   6.3396226    10000 0.0002119631         9897         9156 5.280178e-05 
   6.3584906    10000 0.00020687761         9888         9148 5.2958102e-05 
   6.3773585    10000 0.00020049653         9901         9140 5.3156972e-05 
   6.3962264    10000 0.00020302105         9890         9112 5.3366153e-05 
   6.4150943    10000 0.00020054506         9892         9131 5.3591564e-05 
   6.4339623    10000  0.000197179         9898         9153 5.3819915e-05 
   6.4528302    10000 0.00020263317         9897         9125 5.4013341e-05 
   6.4716981    10000 0.00020246155         9904         9118 5.4205286e-05 
    6.490566    10000 0.0001980407         9906         9162 5.4399835e-05 
    6.509434    10000 0.00019495046         9906         9177 5.4615067e-05 
   6.5283019    10000 0.00019141482         9893         9159 5.4816224e-05 
   6.5471698    10000 0.00020134098         9901         9156 5.5056483e-05 
   6.5660377    10000 0.00020673915         9910         9174 5.5329473e-05 
   6.5849057    10000 0.00019219696         9908         9187 5.5564649e-05 
   6.6037736    10000 0.00018935586         9902         9125 5.5773836e-05 
   6.6226415    10000 0.00019330559         9892         9154 5.6034485e-05 
   6.6415094    10000 0.00018924033         9907         9156 5.6249404e-05 
   6.6603774    10000 0.00019028898         9905         9164 5.6417634e-05 
   6.6792453    10000 0.00019583807         9899         9146 5.6604694e-05 
   6.6981132    10000 0.00019772224         9908         9141 5.6811371e-05 
   6.7169811    10000 0.0002024589         9903         9176 5.7004743e-05 
   6.7358491    10000 0.00020041165         9898         9159 5.7183626e-05 
    6.754717    10000 0.00020352206         9894         9126 5.7411289e-05 
   6.7735849    10000 0.00020214323         9908         9161 5.7687601e-05 
   6.7924528    10000 0.00020282791         9917         9178 5.7893876e-05 
   6.8113208    10000 0.00019924932         9911         9167 5.8042037e-05 
   6.8301887    10000 0.00020203029         9900         9122 5.8212756e-05 
   6.8490566    10000 0.00020887075         9894         9109 5.8356582e-05 
   6.8679245    10000 0.00019461524         9895         9112 5.8469637e-05 
   6.8867925    10000 0.00019440598         9897         9139 5.8541664e-05 
   6.9056604    10000 0.00019619418         9902         9148 5.8602126e-05 
   6.9245283    10000  0.000195854         9913         9145 5.8743949e-05 
   6.9433962    10000 0.00019411759         9901         9134 5.8897403e-05 
   6.9622642    10000 0.00019566066         9906         9095 5.9050805e-05 
   6.9811321    10000 0.00019193205         9901         9105 5.9164474e-05 
           7    10000 0.00019032566         9884         9115  5.93188e-05 
   7.0188679    10000 0.0001993762         9887         9110 5.9418189e-05 
   7.0377358    10000 0.00020409087         9883         9129 5.9524358e-05 
   7.0566038    10000 0.00020586704         9894         9121 5.9668771e-05 
   7.0754717    10000 0.00019959864         9896         9133 5.9815218e-05 
   7.0943396    10000 0.00020590009         9883         9143 5.9924703e-05 
   7.1132075    10000 0.00020656235         9885         9161 6.0053769e-05 
   7.1320755    10000 0.0001960045         9875         9110 6.0234945e-05 
   7.1509434    10000 0.00019711291         9875         9121 6.0366231e-05 
   7.1698113    10000 0.00020153255         9884         9151 6.0574534e-05 
   7.1886792    10000 0.00019795008         9891         9167 6.0791165e-05 
   7.2075472    10000 0.00020089885         9896         9152 6.0992971e-05 
   7.2264151    10000 0.0001915779         9905         9143 6.1211748e-05 
    7.245283    10000 0.00019750365         9901         9150 6.1366386e-05 
   7.2641509    10000 0.00019796614         9886         9138 6.1532618e-05 
   7.2830189    10000 0.00019460744         9907         9138 6.1659838e-05 
   7.3018868    10000 0.00019957659         9891         9178 6.1786581e-05 
   7.3207547    10000 0.00019186969         9892         9140 6.1919523e-05 
   7.3396226    10000 0.0001909921         9879         9130 6.2042752e-05 
   7.3584906    10000 0.00020288201         9897         9121 6.2184948e-05 
   7.3773585    10000 0.00020986962         9891         9082 6.2325752e-05 
   7.3962264    10000 0.00020158854         9890         9107  6.24231e-05 
   7.4150943    10000 0.00021515022         9903         9114 6.2563368e-05 
   7.4339623    10000 0.00020528194         9895         9127 6.2707075e-05 
   7.4528302    10000 0.00020539671         9897         9121 6.2818847e-05 
   7.4716981    10000 0.00019999494         9900         9138 6.2945954e-05 
    7.490566    10000 0.00020437138         9884         9114 6.3121334e-05 
    7.509434    10000 0.00020622162         9902         9130 6.3300865e-05 
   7.5283019    10000 0.00020308809         9901         9128 6.3495771e-05 
   7.5471698    10000 0.00019887252         9894         9115 6.3663304e-05 
   7.5660377    10000 0.00020169822         9896         9134 6.3793393e-05 
   7.5849057    10000 0.00019878463         9899         9138 6.3946217e-05 
   7.6037736    10000 0.00020176626         9897         9134 6.4077363e-05 
   7.6226415    10000 0.00020446473         9893         9148 6.4216943e-05 
   7.6415094    10000 0.00020491727         9901         9150 6.4354832e-05 
   7.6603774    10000 0.00020068693         9911         9160 6.4446891e-05 
   7.6792453    10000 0.00020324832         9907         9156 6.4523324e-05 
   7.6981132    10000 0.00020180192         9913         9122 6.4665219e-05 
   7.7169811    10000 0.00020631256         9914         9152 6.4865224e-05 
   7.7358491    10000 0.00020342455         9920         9152 6.4984247e-05 
    7.754717    10000 0.00020237049         9915         9146 6.5031924e-05 
   7.7735849    10000 0.0002023915         9913         9141 6.5117791e-05 
   7.7924528    10000 0.00020252703         9905         9149 6.5321956e-05 
   7.8113208    10000 0.00020860816         9903         9147 6.555836e-05 
   7.8301887    10000 0.00021302824         9895         9156 6.5731344e-05 
   7.8490566    10000 0.00019701275         9898         9169 6.5875078e-05 
   7.8679245    10000 0.00018991442         9904         9121 6.6068313e-05 
   7.8867925    10000 0.00019360912         9897         9085 6.6278483e-05 
   7.9056604    10000 0.00019579059         9907         9106 6.6492333e-05 
   7.9245283    10000 0.00019977282         9905         9122 6.665328e-05 
   7.9433962    10000 0.00020123397         9911         9139 6.6759059e-05 
   7.9622642    10000 0.00020257507         9910         9123 6.6825552e-05 
   7.9811321    10000 0.00020425524         9907         9124 6.6897239e-05 
           8    10000 0.00020652444         9898         9111 6.7012686e-05 
   8.0188679    10000 0.00020383445         9903         9111 6.713571e-05 
   8.0377358    10000 0.00020671243         9903         9114 6.7318828e-05 
   8.0566038    10000 0.00020203445         9904         9100 6.7515378e-05 
   8.0754717    10000 0.00020737133         9910         9120 6.7757267e-05 
   8.0943396    10000 0.00019920709         9910         9124 6.7951708e-05 
   8.1132075    10000 0.00020956332         9903         9145 6.8133016e-05 
   8.1320755    10000 0.00020076258         9901         9132 6.8358667e-05 
   8.1509434    10000 0.00020680268         9902         9129 6.8566508e-05 
   8.1698113    10000 0.00021069279         9910         9160 6.873702e-05 
   8.1886792    10000 0.00021182682         9918         9198 6.8841282e-05 
   8.2075472    10000 0.00020933173         9916         9192 6.8980003e-05 
   8.2264151    10000 0.00019884839         9920         9190 6.9158835e-05 
    8.245283    10000 0.00020307947         9917         9156 6.9351132e-05 
   8.2641509    10000 0.00020406488         9919         9157 6.954659e-05 
   8.2830189    10000 0.00019896558         9907         9179 6.977761e-05 
   8.3018868    10000 0.00020029741         9920         9149 7.0017371e-05 
   8.3207547    10000 0.00019709432         9905         9153 7.0264093e-05 
   8.3396226    10000 0.00020015247         9917         9154 7.0472689e-05 
   8.3584906    10000 0.00019647496         9896         9157 7.0638356e-05 
   8.3773585    10000 0.00020469119         9901         9167 7.0781075e-05 
   8.3962264    10000 0.00021180153         9901         9182 7.1035145e-05 
   8.4150943    10000 0.00021342609         9898         9182 7.1258911e-05 
   8.4339623    10000 0.00020598141         9891         9178 7.1461852e-05 
   8.4528302    10000 0.00020500495         9894         9180 7.1692105e-05 
   8.4716981    10000 0.00020448837         9888         9155 7.1934775e-05 
    8.490566    10000 0.00020817152         9904         9169 7.2191631e-05 
    8.509434    10000 0.00020165887         9899         9163 7.2393211e-05 
   8.5283019    10000 0.00020045438         9888         9162 7.258046e-05 
   8.5471698    10000 0.00020436008         9889         9127 7.2793029e-05 
   8.5660377    10000 0.00020506931         9886         9153 7.2926093e-05 
   8.5849057    10000 0.00019668128         9894         9134 7.3045282e-05 
   8.6037736    10000 0.00019848747         9898         9134 7.3103368e-05 
   8.6226415    10000 0.00020309314         9910         9120 7.3255305e-05 
   8.6415094    10000 0.00020515667         9909         9111 7.340172e-05 
   8.6603774    10000 0.00019824633         9895         9123 7.3572012e-05 
   8.6792453    10000 0.0002121689         9904         9154 7.3789514e-05 
   8.6981132    10000 0.00021012995         9911         9148 7.3989935e-05 
   8.7169811    10000 0.00020136347         9892         9167 7.4153931e-05 
   8.7358491    10000 0.00020769587         9890         9177 7.4315478e-05 
    8.754717    10000 0.00020615421         9901         9161 7.450759e-05 
   8.7735849    10000 0.00019628711         9908         9176 7.4715922e-05 
   8.7924528    10000 0.00021349621         9906         9186 7.4905604e-05 
   8.8113208    10000 0.00019919438         9901         9166 7.5048594e-05 
   8.8301887    10000 0.00019994438         9906         9179 7.5178169e-05 
   8.8490566    10000 0.00019773126         9903         9155 7.5342395e-05 
   8.8679245    10000 0.00020258156         9910         9177 7.547912e-05 
   8.8867925    10000 0.00019887482         9917         9150 7.5601272e-05 
   8.9056604    10000 0.00020513398         9921         9177 7.5720754e-05 
   8.9245283    10000 0.00020044065         9918         9196 7.5842181e-05 
   8.9433962    10000 0.00019489526         9929         9175 7.5985478e-05 
   8.9622642    10000 0.0001921159         9924         9167 7.6112925e-05 
   8.9811321    10000 0.00019940186         9920         9161 7.6226102e-05 
           9    10000 0.00020360083         9929         9167 7.638957e-05 
   9.0188679    10000 0.0001947801         9906         9168 7.6525748e-05 
   9.0377358    10000 0.00019967711         9916         9176 7.6630607e-05 
   9.0566038    10000 0.00019387642         9900         9154 7.6689706e-05 
   9.0754717    10000 0.00019469311         9904         9163 7.6806905e-05 
   9.0943396    10000 0.00019468356         9912         9144 7.6949416e-05 
   9.1132075    10000 0.00019859776         9919         9148  7.71182e-05 
   9.1320755    10000 0.00019395978         9912         9164 7.721631e-05 
   9.1509434    10000 0.00018873013         9904         9154 7.7372069e-05 
   9.1698113    10000 0.00019800007         9901         9149 7.7495294e-05 
   9.1886792    10000 0.00019934642         9897         9149 7.7606973e-05 
   9.2075472    10000 0.00019797053         9907         9155 7.7826207e-05 
   9.2264151    10000 0.00019931719         9894         9147 7.8071748e-05 
    9.245283    10000  0.000207255         9897         9152 7.8328414e-05 
   9.2641509    10000 0.00020139985         9902         9143 7.8569327e-05 
   9.2830189    10000 0.00020057618         9906         9120 7.8763408e-05 
   9.3018868    10000 0.00019489705         9897         9107 7.9004011e-05 
   9.3207547    10000  0.000195595         9907         9114 7.9252945e-05 
   9.3396226    10000 0.00019976489         9898         9099 7.9473943e-05 
   9.3584906    10000 0.00019752675         9896         9086 7.976452e-05 
   9.3773585    10000 0.00020159973         9894         9127 8.0046072e-05 
   9.3962264    10000 0.00020575361         9899         9119 8.0341719e-05 
   9.4150943    10000 0.00020973613         9901         9158 8.054594e-05 
   9.4339623    10000 0.0002116306         9897         9172 8.0775236e-05 
   9.4528302    10000 0.00020524233         9904         9150 8.1026149e-05 
   9.4716981    10000 0.00019783145         9904         9133 8.1242285e-05 
    9.490566    10000 0.00020428191         9904         9139 8.1452357e-05 
    9.509434    10000 0.00019915465         9902         9147 8.1643717e-05 
   9.5283019    10000 0.00019339682         9891         9114 8.1807858e-05 
   9.5471698    10000 0.00019586208         9885         9128 8.1976447e-05 
   9.5660377    10000 0.0002015403         9897         9086 8.2132316e-05 
   9.5849057    10000 0.00020048462         9908         9070 8.2308658e-05 
   9.6037736    10000 0.00020002155         9905         9116 8.2462198e-05 
   9.6226415    10000 0.00020472752         9906         9143 8.2612644e-05 
   9.6415094    10000 0.00020035991         9893         9118 8.2789436e-05 
   9.6603774    10000 0.00020640597         9899         9146 8.2962058e-05 
   9.6792453    10000 0.00021734171         9907         9177 8.3183234e-05 
   9.6981132    10000 0.00020290605         9912         9151 8.3327484e-05 
   9.7169811    10000 0.00020017109         9917         9177 8.348684e-05 
   9.7358491    10000 0.00020371274         9923         9178 8.3725875e-05 
    9.754717    10000 0.00020867885         9914         9192 8.3963214e-05 
   9.7735849    10000 0.00019940052         9914         9189 8.4217734e-05 
   9.7924528    10000 0.00020134056         9920         9177 8.4453897e-05 
   9.8113208    10000 0.00019240737         9926         9176 8.4668867e-05 
   9.8301887    10000 0.00019864216         9922         9151 8.4858857e-05 
   9.8490566    10000 0.00019804938         9913         9157 8.5070022e-05 
   9.8679245    10000 0.00020130963         9900         9166 8.5190786e-05 
   9.8867925    10000 0.00020333348         9899         9174 8.5296534e-05 
   9.9056604    10000 0.00020696295         9902         9155 8.5398119e-05 
   9.9245283    10000 0.00020684173         9910         9191 8.5514812e-05 
   9.9433962    10000 0.00020438911         9914         9162 8.5596252e-05 
   9.9622642    10000 0.00019987274         9907         9189 8.5788864e-05 
   9.9811321    10000 0.00020189978         9898         9151 8.6012934e-05 
          10    10000 0.00019609626         9896         9162 8.623055e-05 
   10.018868    10000 0.00019986853         9891         9163 8.6470443e-05 
   10.037736    10000 0.00019705495         9908         9178 8.6731616e-05 
   10.056604    10000 0.00020113673         9894         9148 8.6914869e-05 
   10.075472    10000 0.00019160009         9907         9162 8.7035009e-05 
    10.09434    10000 0.00020172742         9892         9125 8.7206936e-05 
   10.113208    10000 0.00019632765         9896         9162 8.742089e-05 
   10.132075    10000 0.00019595365         9909         9142 8.7618962e-05 
   10.150943    10000 0.00020060481         9889         9151 8.7806593e-05 
   10.169811    10000 0.00019368996         9901         9187 8.7951282e-05 
   10.188679    10000  0.000198267         9907         9135 8.8090517e-05 
   10.207547    10000 0.00019767587         9912         9140 8.8267073e-05 
   10.226415    10000 0.00019796716         9913         9149 8.8371942e-05 
   10.245283    10000 0.00020380405         9904         9162 8.8538769e-05 
   10.264151    10000 0.00020353469         9903         9106 8.8710371e-05 
   10.283019    10000 0.00019964846         9903         9150 8.8887526e-05 
   10.301887    10000 0.0001948026         9905         9117 8.8956053e-05 
   10.320755    10000 0.00020027052         9900         9130 8.9046568e-05 
   10.339623    10000 0.00019017474         9913         9122 8.9187206e-05 
   10.358491    10000 0.00019633208         9916         9142 8.9319482e-05 
   10.377358    10000 0.0002039999         9912         9127 8.9521147e-05 
   10.396226    10000 0.00019646241         9922         9128 8.9746295e-05 
   10.415094    10000 0.00019544262         9915         9147 8.997922e-05 
   10.433962    10000 0.00019422402         9909         9152 9.016595e-05 
    10.45283    10000 0.00020584831         9921         9141 9.0374871e-05 
   10.471698    10000 0.00020138882         9920         9133 9.0529933e-05 
   10.490566    10000 0.00021000389         9914         9149 9.0732181e-05 
   10.509434    10000 0.00020542616         9920         9166 9.0957266e-05 
   10.528302    10000 0.0001998649         9912         9180 9.1281051e-05 
    10.54717    10000 0.00020213444         9914         9180 9.1624289e-05 
   10.566038    10000 0.00020325564         9916         9202 9.1883001e-05 
   10.584906    10000 0.00020908031         9904         9182 9.2030536e-05 
   10.603774    10000 0.00020535418         9909         9221 9.2258126e-05 
   10.622642    10000 0.00020067357         9903         9189 9.2478052e-05 
   10.641509    10000 0.00020049525         9901         9180 9.2667302e-05 
   10.660377    10000 0.00020362995         9902         9163 9.2817409e-05 
   10.679245    10000 0.00019396654         9901         9156  9.29444e-05 
   10.698113    10000 0.00020488458         9905         9183 9.3150016e-05 
   10.716981    10000 0.00019897663         9916         9176 9.3368247e-05 
   10.735849    10000 0.00019727111         9912         9144 9.3588121e-05 
   10.754717    10000 0.00019611382         9914         9168 9.3787496e-05 
   10.773585    10000 0.0001988209         9905         9191 9.3979765e-05 
   10.792453    10000 0.00019223751         9897         9130 9.4197405e-05 
   10.811321    10000 0.00019823104         9900         9141 9.4455955e-05 
   10.830189    10000 0.00019856456         9889         9136 9.4707133e-05 
   10.849057    10000 0.00020042705         9887         9146 9.4969003e-05 
   10.867925    10000 0.00020067083         9899         9152 9.5211855e-05 
   10.886792    10000 0.00019962366         9892         9147 9.5514506e-05 
    10.90566    10000 0.0001965256         9896         9158 9.5782753e-05 
   10.924528    10000 0.00020139853         9894         9171 9.5943706e-05 
   10.943396    10000  0.000206376         9909         9169 9.6090746e-05 
   10.962264    10000 0.00019789355         9915         9168 9.6271828e-05 
   10.981132    10000 0.00020055817         9903         9183 9.6408404e-05 
          11    10000 0.00019972803         9909         9149 9.6577809e-05 
   11.018868    10000 0.00019603385         9900         9152 9.6802589e-05 
   11.037736    10000 0.00019842867         9907         9196 9.7048943e-05 
   11.056604    10000 0.00019258563         9910         9185 9.7196828e-05 
   11.075472    10000 0.00019065387         9902         9163 9.7429203e-05 
    11.09434    10000 0.00020044788         9898         9183 9.7718622e-05 
   11.113208    10000 0.00019705218         9917         9214 9.7887701e-05 
   11.132075    10000 0.00019259421         9915         9145 9.8030962e-05 
   11.150943    10000 0.00018795626         9908         9151 9.8201961e-05 
   11.169811    10000 0.00019398181         9913         9165 9.8362286e-05 
   11.188679    10000 0.00019923096         9903         9156 9.856631e-05 
   11.207547    10000 0.00019977718         9897         9133 9.8730822e-05 
   11.226415    10000 0.00019703652         9909         9132 9.8948491e-05 
   11.245283    10000 0.00020439586         9902         9112 9.9162223e-05 
   11.264151    10000 0.00020807275         9912         9105 9.9323549e-05 
   11.283019    10000 0.0001953062         9908         9125 9.9528971e-05 
   11.301887    10000 0.0001945957         9897         9098 9.9732899e-05 
   11.320755    10000 0.00019803425         9884         9146 9.9910879e-05 
   11.339623    10000 0.00019387494         9885         9115 0.00010005009 
   11.358491    10000 0.00019133596         9887         9126 0.00010023292 
   11.377358    10000 0.00019100953         9900         9121 0.00010046074 
   11.396226    10000 0.00019312206         9903         9127 0.00010066186 
   11.415094    10000 0.0001949971         9892         9117 0.00010088481 
   11.433962    10000 0.00019573123         9918         9137 0.00010117417 
    11.45283    10000 0.00019982798         9910         9167 0.00010142406 
   11.471698    10000 0.00020979083         9918         9186 0.00010163827 
   11.490566    10000 0.00019862933         9914         9168 0.00010182617 
   11.509434    10000 0.00019937324         9908         9180 0.00010203808 
   11.528302    10000 0.00020296759         9909         9176 0.00010221187 
    11.54717    10000 0.00020521039         9904         9132 0.00010243072 
   11.566038    10000 0.00020438884         9898         9159 0.00010263942 
   11.584906    10000 0.00020555027         9902         9174 0.00010282683 
   11.603774    10000 0.00020214679         9906         9162 0.00010300572 
   11.622642    10000 0.00019426396         9906         9136 0.00010311516 
   11.641509    10000 0.00019423114         9897         9134 0.00010321313 
   11.660377    10000 0.00018983744         9905         9155 0.00010333783 
   11.679245    10000 0.0001937827         9902         9118 0.0001034504 
   11.698113    10000 0.00019725222         9892         9120 0.00010356288 
   11.716981    10000 0.0001951827         9904         9150 0.00010369063 
   11.735849    10000 0.00019806914         9897         9142 0.00010377946 
   11.754717    10000 0.00019450356         9885         9128 0.00010386476 
   11.773585    10000 0.00020390129         9880         9113 0.00010398609 
   11.792453    10000 0.00019807362         9874         9120 0.00010403724 
   11.811321    10000 0.00020800676         9885         9117 0.00010410313 
   11.830189    10000 0.00019733687         9890         9112 0.00010421152 
   11.849057    10000 0.00020522084         9895         9144 0.00010438382 
   11.867925    10000 0.00020233164         9897         9130 0.00010458625 
   11.886792    10000 0.00020547415         9899         9153 0.00010480889 
    11.90566    10000 0.0001934949         9894         9154 0.00010497819 
   11.924528    10000 0.00019423072         9891         9176 0.0001051355 
   11.943396    10000 0.00020503173         9892         9180 0.0001052804 
   11.962264    10000 0.00020525962         9897         9186 0.00010541231 
   11.981132    10000 0.00019465713         9917         9193 0.00010553497 
          12    10000 0.00019338196         9911         9189 0.00010564213 
   12.018868    10000 0.00019803753         9906         9186 0.00010578188 
   12.037736    10000 0.00020963906         9898         9213 0.00010595727 
   12.056604    10000 0.00019915908         9903         9184 0.00010610321 
   12.075472    10000 0.00020517198         9894         9193 0.00010623507 
    12.09434    10000 0.00020130197         9911         9191 0.00010639586 
   12.113208    10000 0.00020019239         9896         9180 0.00010651929 
   12.132075    10000 0.00020214905         9904         9178 0.00010666694 
   12.150943    10000 0.00020194517         9886         9179 0.00010680016 
   12.169811    10000 0.00020258409         9897         9162 0.00010698717 
   12.188679    10000 0.00020672805         9899         9147 0.00010709314 
   12.207547    10000 0.00019936657         9903         9166 0.00010723077 
   12.226415    10000 0.00019798101         9888         9156 0.00010741198 
   12.245283    10000 0.00019297323         9897         9169 0.00010748971 
   12.264151    10000 0.00019890304         9894         9158 0.00010757569 
   12.283019    10000 0.0001992524         9897         9192 0.00010764069 
   12.301887    10000 0.00020746904         9895         9165 0.00010778733 
   12.320755    10000 0.00019116762         9907         9160 0.00010795991 
   12.339623    10000 0.00019676731         9905         9126 0.00010814115 
   12.358491    10000 0.00019967855         9904         9131 0.00010836068 
   12.377358    10000 0.00020707902         9906         9118 0.00010853185 
   12.396226    10000 0.00019932553         9909         9120 0.0001086879 
   12.415094    10000 0.00021153872         9909         9092 0.00010875838 
   12.433962    10000 0.00020566086         9877         9095 0.00010886314 
    12.45283    10000 0.00019880186         9910         9104 0.00010898707 
   12.471698    10000 0.00020252733         9897         9124 0.00010908933 
   12.490566    10000 0.00020555558         9901         9135 0.00010922128 
   12.509434    10000 0.0001957632         9897         9135 0.00010930984 
   12.528302    10000 0.00019098285         9904         9153 0.0001094312 
    12.54717    10000 0.00019851483         9897         9091 0.00010950993 
   12.566038    10000 0.0001969557         9904         9103 0.00010967049 
   12.584906    10000 0.00019325514         9903         9123 0.0001098589 
   12.603774    10000 0.00020357332         9905         9125 0.00011001239 
   12.622642    10000 0.00020107865         9897         9112 0.00011010965 
   12.641509    10000 0.00020248908         9896         9132 0.00011023209 
   12.660377    10000 0.00020193126         9905         9139 0.00011038898 
   12.679245    10000 0.00020686273         9900         9134 0.00011049538 
   12.698113    10000 0.00020380487         9893         9130 0.00011064002 
   12.716981    10000 0.00019783454         9888         9140 0.00011074592 
   12.735849    10000 0.00020569068         9907         9182 0.00011089751 
   12.754717    10000 0.00021012932         9908         9182 0.00011103479 
   12.773585    10000 0.00020143515         9911         9177 0.00011116435 
   12.792453    10000 0.00020400117         9909         9181 0.00011129225 
   12.811321    10000 0.00020664793         9910         9165 0.00011136241 
   12.830189    10000 0.00020280901         9897         9169 0.0001114694 
   12.849057    10000 0.00020768245         9898         9147 0.00011157226 
   12.867925    10000 0.00021899262         9900         9168 0.00011173747 
   12.886792    10000 0.00021055919         9899         9124 0.00011196943 
    12.90566    10000 0.00021334116         9909         9124 0.00011211976 
   12.924528    10000 0.00020472927         9896         9117 0.00011219434 
   12.943396    10000 0.00020226615         9904         9102 0.00011229431 
   12.962264    10000 0.0002009349         9886         9122 0.00011236355 
   12.981132    10000 0.00019951326         9880         9110 0.00011244601 
          13    10000 0.00020325505         9909         9117 0.00011253248 
   13.018868    10000 0.00019419936         9901         9117 0.00011260588 
   13.037736    10000 0.00019916808         9903         9091 0.00011271316 
   13.056604    10000 0.00019814556         9903         9106 0.00011279241 
   13.075472    10000 0.00019737351         9900         9134 0.00011285812 
    13.09434    10000 0.0001947487         9886         9101 0.00011294667 
   13.113208    10000 0.00019707242         9906         9098 0.00011302236 
   13.132075    10000 0.00020789663         9901         9104 0.0001131246 
   13.150943    10000 0.00021278504         9905         9126 0.00011320146 
   13.169811    10000 0.00020992758         9917         9130 0.00011324415 
   13.188679    10000 0.00020571117         9918         9144 0.00011328582 
   13.207547    10000 0.00020258627         9905         9151 0.0001134727 
   13.226415    10000 0.00020369158         9925         9155 0.0001136233 
   13.245283    10000 0.00020149403         9917         9168 0.0001137544 
   13.264151    10000 0.00020392025         9929         9158 0.00011387167 
   13.283019    10000 0.0002122221         9927         9175 0.0001139569 
   13.301887    10000 0.00020331388         9932         9150 0.00011413941 
   13.320755    10000 0.00020249558         9916         9138 0.00011428495 
   13.339623    10000 0.00020661966         9904         9147 0.00011442683 
   13.358491    10000 0.00020658472         9916         9120 0.0001145907 
   13.377358    10000 0.00021567309         9904         9117 0.00011470772 
   13.396226    10000 0.00020598525         9902         9120 0.00011485199 
   13.415094    10000 0.00020788037         9905         9133 0.00011507292 
   13.433962    10000 0.00020562889         9900         9125 0.00011521155 
    13.45283    10000 0.00020139559         9907         9121 0.00011534628 
   13.471698    10000 0.00020819767         9912         9132 0.00011544633 
   13.490566    10000 0.0002123144         9918         9156 0.0001156342 
   13.509434    10000 0.0002073193         9911         9168 0.00011579668 
   13.528302    10000 0.00020653013         9905         9166 0.00011588396 
    13.54717    10000 0.00020268522         9904         9176 0.00011601192 
   13.566038    10000 0.00020170529         9908         9157 0.0001162645 
   13.584906    10000 0.0002049216         9911         9151 0.00011652459 
   13.603774    10000 0.0002046778         9919         9166 0.00011677883 
   13.622642    10000 0.00020717463         9918         9152 0.0001169749 
   13.641509    10000 0.0002030527         9930         9158 0.00011708587 
   13.660377    10000 0.00020451337         9908         9113 0.00011716857 
   13.679245    10000 0.0002045578         9911         9145 0.00011723198 
   13.698113    10000 0.00020609657         9919         9153 0.00011727612 
   13.716981    10000 0.00020912303         9904         9160 0.00011733091 
   13.735849    10000 0.00020393906         9903         9146 0.00011738863 
   13.754717    10000 0.00020507182         9911         9162 0.00011747624 
   13.773585    10000 0.00019745313         9894         9157 0.00011759406 
   13.792453    10000 0.0001917815         9890         9151 0.00011771902 
   13.811321    10000 0.00019599676         9901         9165 0.00011784566 
   13.830189    10000 0.0001987611         9899         9154 0.00011801276 
   13.849057    10000 0.00019696746         9902         9138 0.00011820335 
   13.867925    10000 0.00020577445         9903         9112 0.00011831604 
   13.886792    10000 0.00019826213         9910         9104 0.00011849324 
    13.90566    10000 0.00020021487         9887         9104 0.00011866689 
   13.924528    10000 0.0002039897         9890         9094 0.00011881444 
   13.943396    10000 0.00020384626         9898         9090 0.00011887198 
   13.962264    10000 0.00019263375         9905         9128 0.00011891735 
   13.981132    10000 0.00020166777         9901         9098 0.0001189685 
          14    10000 0.00020295506         9894         9085 0.0001191171 
   14.018868    10000 0.00020539027         9895         9099 0.00011925325 
   14.037736    10000 0.00019292462         9895         9082 0.00011939571 
   14.056604    10000 0.00019819673         9916         9079 0.00011962472 
   14.075472    10000 0.0001986746         9904         9103  0.000119808 
    14.09434    10000 0.00020290617         9882         9107 0.00011992349 
   14.113208    10000 0.00019462328         9896         9085 0.00012003721 
   14.132075    10000 0.00019461238         9885         9102 0.00012019272 
   14.150943    10000 0.0001959262         9893         9113 0.0001203235 
   14.169811    10000 0.00019749208         9899         9125 0.00012044544 
   14.188679    10000 0.00020175732         9909         9130 0.0001206018 
   14.207547    10000 0.00020673439         9917         9147 0.00012081043 
   14.226415    10000 0.00019834356         9904         9127 0.00012100206 
   14.245283    10000 0.00020358581         9911         9116 0.0001211372 
   14.264151    10000 0.0001986896         9915         9158 0.00012124124 
   14.283019    10000 0.00020023718         9913         9146 0.00012140751 
   14.301887    10000 0.00020313227         9906         9126 0.00012155798 
   14.320755    10000 0.00019794687         9908         9111 0.00012172423 
   14.339623    10000 0.00020041633         9915         9121 0.00012190479 
   14.358491    10000 0.00020118625         9912         9108 0.00012203687 
   14.377358    10000 0.00019711423         9915         9125 0.00012215678 
   14.396226    10000 0.00020186957         9914         9153 0.00012234413 
   14.415094    10000 0.00021086195         9913         9133 0.00012257678 
   14.433962    10000 0.00021058558         9924         9157 0.00012278616 
    14.45283    10000 0.00020230078         9915         9135 0.00012297216 
   14.471698    10000 0.00021097007         9907         9171 0.00012314299 
   14.490566    10000 0.0002033756         9902         9186 0.0001233304 
   14.509434    10000 0.00020170738         9911         9184 0.00012352554 
   14.528302    10000 0.00019194042         9928         9173 0.00012368233 
    14.54717    10000 0.00019154887         9926         9175 0.00012390496 
   14.566038    10000 0.00020279818         9908         9164 0.00012420874 
   14.584906    10000 0.00019221872         9918         9205 0.00012439037 
   14.603774    10000 0.00020070626         9911         9163 0.00012455797 
   14.622642    10000 0.00020127542         9905         9168 0.00012480738 
   14.641509    10000 0.00019819605         9908         9131 0.00012496695 
   14.660377    10000 0.00020050844         9918         9139 0.00012507181 
   14.679245    10000 0.00019404942         9913         9148 0.00012520709 
   14.698113    10000 0.00020177605         9912         9176 0.00012530216 
   14.716981    10000 0.00020348542         9923         9172 0.00012541238 
   14.735849    10000 0.0001930088         9912         9158 0.00012556723 
   14.754717    10000 0.00020183942         9907         9142 0.00012565565 
   14.773585    10000 0.00020119861         9892         9129 0.00012576471 
   14.792453    10000 0.00020581596         9891         9141 0.0001258991 
   14.811321    10000 0.00019843601         9902         9141 0.0001260468 
   14.830189    10000 0.00019961595         9902         9164 0.00012615251 
   14.849057    10000 0.00019408743         9920         9173 0.00012623227 
   14.867925    10000 0.00020547519         9905         9151 0.0001262907 
   14.886792    10000 0.00019943623         9920         9131 0.00012637598 
    14.90566    10000 0.00020554318         9921         9148 0.00012654954 
   14.924528    10000 0.00020226814         9916         9137 0.00012678842 
   14.943396    10000 0.00020250839         9916         9148 0.00012699291 
   14.962264    10000 0.00020062643         9906         9124 0.00012713706 
   14.981132    10000 0.00020666289         9917         9157 0.00012733777 
          15    10000 0.00019637075         9920         9151 0.00012752886 
   15.018868    10000 0.00020030384         9922         9154 0.00012765529 
   15.037736    10000 0.00019780705         9901         9160 0.00012773187 
   15.056604    10000 0.00019506174         9901         9177 0.00012784106 
   15.075472    10000 0.00019723541         9901         9154 0.00012791023 
    15.09434    10000 0.00019794521         9906         9136 0.00012807005 
   15.113208    10000 0.00020202787         9901         9111 0.00012833676 
   15.132075    10000 0.00019917622         9908         9130 0.00012850028 
   15.150943    10000 0.00019612495         9920         9116 0.00012862567 
   15.169811    10000 0.00020330864         9906         9086 0.0001287721 
   15.188679    10000 0.00019980072         9905         9106 0.00012887738 
   15.207547    10000 0.00019728594         9905         9113 0.00012904097 
   15.226415    10000 0.00020090516         9915         9081 0.00012925265 
   15.245283    10000 0.00019979432         9894         9062 0.00012953815 
   15.264151    10000 0.00018911473         9908         9087 0.00012983759 
   15.283019    10000 0.00018992923         9901         9082 0.00013004799 
   15.301887    10000 0.0002034683         9900         9103 0.00013020696 
   15.320755    10000 0.00020108776         9900         9094 0.00013045435 
   15.339623    10000 0.00019475061         9890         9122 0.00013067176 
   15.358491    10000 0.00020220135         9891         9138 0.00013077368 
   15.377358    10000 0.00020422088         9903         9105 0.00013087183 
   15.396226    10000 0.00019701993         9905         9100 0.00013093833 
   15.415094    10000 0.00020513639         9908         9129 0.0001310066 
   15.433962    10000 0.00020332528         9897         9123 0.00013112983 
    15.45283    10000 0.00019792285         9897         9120 0.00013133699 
   15.471698    10000 0.00019830434         9888         9126 0.00013149334 
   15.490566    10000 0.00020005642         9906         9130 0.00013171373 
   15.509434    10000 0.00019321743         9900         9113 0.0001319951 
   15.528302    10000 0.0001894102         9893         9135 0.00013227022 
    15.54717    10000 0.00019523551         9906         9166 0.00013252644 
   15.566038    10000 0.00020375533         9898         9189 0.00013276242 
   15.584906    10000 0.00019305695         9894         9162 0.00013286344 
   15.603774    10000 0.00019584368         9898         9135 0.00013303098 
   15.622642    10000 0.00018910584         9902         9146 0.00013315635 
   15.641509    10000 0.00019050253         9918         9162 0.00013326666 
   15.660377    10000 0.0001961749         9916         9153 0.00013329991 
   15.679245    10000 0.00019878426         9896         9133 0.00013343438 
   15.698113    10000 0.00020151235         9907         9121 0.00013359701 
   15.716981    10000 0.00020153858         9910         9113 0.00013359533 
   15.735849    10000 0.00019299869         9911         9127 0.00013363082 
   15.754717    10000 0.00019325936         9907         9102 0.00013380329 
   15.773585    10000 0.00020006148         9894         9102 0.00013401827 
   15.792453    10000 0.0001996669         9900         9132 0.00013413154 
   15.811321    10000 0.0002009769         9896         9140 0.00013426487 
   15.830189    10000 0.00020094721         9887         9117 0.00013444792 
   15.849057    10000 0.00019447377         9890         9135 0.00013456404 
   15.867925    10000 0.00020512917         9905         9152 0.0001347134 
   15.886792    10000 0.00020543145         9917         9129 0.00013485505 
    15.90566    10000 0.00019954798         9921         9181 0.00013502041 
   15.924528    10000 0.00019288668         9918         9141 0.00013509746 
   15.943396    10000 0.00020324634         9898         9114 0.00013515947 
   15.962264    10000  0.000197713         9899         9139 0.00013528347 
   15.981132    10000 0.00020317219         9905         9163 0.0001354852 
          16    10000 0.00020913287         9908         9159 0.00013568755 
   16.018868    10000 0.00020808032         9917         9179 0.00013585144 
   16.037736    10000 0.00020763217         9903         9170 0.00013605858 
   16.056604    10000 0.00020346847         9918         9197 0.00013629165 
   16.075472    10000 0.00020718376         9917         9177 0.00013646379 
    16.09434    10000 0.00019874991         9920         9215 0.00013661071 
   16.113208    10000 0.00020083519         9928         9206 0.00013680458 
   16.132075    10000 0.0002009244         9921         9209 0.00013702798 
   16.150943    10000 0.0002003531         9908         9164 0.00013723099 
   16.169811    10000 0.00020018741         9923         9178  0.000137323 
   16.188679    10000 0.00020060791         9912         9167 0.00013742779 
   16.207547    10000 0.00020770383         9912         9156 0.00013759032 
   16.226415    10000 0.00020768229         9911         9176 0.00013769598 
   16.245283    10000 0.00019673269         9927         9162 0.00013783776 
   16.264151    10000 0.00019766495         9907         9154 0.00013794694 
   16.283019    10000 0.00020093708         9910         9151 0.00013813339 
   16.301887    10000 0.00020148747         9916         9138 0.00013824599 
   16.320755    10000 0.00020610691         9916         9151 0.00013831172 
   16.339623    10000 0.00019939506         9912         9148 0.0001383423 
   16.358491    10000 0.00019697126         9916         9125 0.00013844367 
   16.377358    10000 0.00019524685         9925         9122 0.00013854683 
   16.396226    10000 0.00019335219         9911         9097 0.00013871233 
   16.415094    10000 0.00019954314         9919         9133 0.00013890559 
   16.433962    10000 0.00019619072         9914         9147 0.00013900368 
    16.45283    10000 0.00020119574         9912         9120 0.00013915178 
   16.471698    10000 0.00019625615         9903         9094 0.00013928389 
   16.490566    10000 0.00020259644         9910         9091 0.00013956019 
   16.509434    10000 0.00020819436         9904         9131 0.00013987193 
   16.528302    10000 0.00020680518         9896         9121 0.00014011293 
    16.54717    10000 0.0002099091         9903         9171 0.00014033983 
   16.566038    10000 0.00020923753         9906         9113 0.00014055012 
   16.584906    10000 0.00020627218         9912         9124 0.00014078978 
   16.603774    10000 0.00020007473         9913         9134 0.00014100137 
   16.622642    10000 0.0001944428         9917         9143 0.00014121761 
   16.641509    10000 0.0002002504         9916         9145 0.00014140177 
   16.660377    10000 0.00019229877         9915         9132 0.00014161258 
   16.679245    10000 0.00020739353         9928         9143 0.00014178728 
   16.698113    10000 0.00020097627         9921         9124 0.00014191976 
   16.716981    10000 0.00019793366         9911         9151 0.00014216805 
   16.735849    10000   0.00018854         9912         9131 0.00014249227 
   16.754717    10000 0.00019842401         9922         9165 0.00014273967 
   16.773585    10000 0.00019379996         9917         9130 0.00014300431 
   16.792453    10000 0.00019441855         9914         9132 0.00014318603 
   16.811321    10000 0.00019797999         9905         9120 0.0001434203 
   16.830189    10000 0.0002019808         9909         9141 0.00014368638 
   16.849057    10000 0.00021047335         9916         9159 0.00014389014 
   16.867925    10000 0.0002066528         9930         9165 0.00014399375 
   16.886792    10000 0.0002017594         9921         9152 0.00014412675 
    16.90566    10000 0.00019921287         9930         9132 0.00014427803 
   16.924528    10000 0.00019026069         9932         9154 0.00014450425 
   16.943396    10000 0.00019511866         9932         9159 0.00014463449 
   16.962264    10000 0.00019861157         9926         9156 0.0001447776 
   16.981132    10000 0.00020658398         9911         9167 0.00014489376 
          17    10000 0.00020243677         9913         9176 0.00014505401 
   17.018868    10000 0.00020232754         9912         9202 0.00014524454 
   17.037736    10000 0.00020158962         9894         9175 0.00014535046 
   17.056604    10000 0.00020311464         9906         9155 0.00014546417 
   17.075472    10000 0.00019409027         9895         9144 0.00014560005 
    17.09434    10000 0.00020084073         9914         9148 0.0001457997 
   17.113208    10000 0.00020220874         9905         9161 0.0001459392 
   17.132075    10000 0.00020329135         9887         9166 0.00014611558 
   17.150943    10000 0.00019984016         9904         9159 0.00014620599 
   17.169811    10000 0.00018918505         9915         9136 0.00014624211 
   17.188679    10000 0.00019645418         9912         9158 0.00014638402 
   17.207547    10000 0.00020040176         9916         9159 0.00014662549 
   17.226415    10000 0.00020191622         9914         9147 0.00014682478 
   17.245283    10000 0.00020823718         9922         9152 0.00014707913 
   17.264151    10000 0.00019861752         9908         9127 0.0001473094 
   17.283019    10000 0.00020720088         9914         9147 0.00014754563 
   17.301887    10000 0.00020429415         9901         9120 0.00014769628 
   17.320755    10000 0.00020430231         9901         9123 0.00014779792 
   17.339623    10000 0.00019464722         9900         9127 0.00014797295 
   17.358491    10000 0.00020281188         9895         9149 0.00014825317 
   17.377358    10000 0.00020272271         9900         9137 0.00014851062 
   17.396226    10000 0.00020051704         9899         9149 0.00014878269 
   17.415094    10000 0.00020406357         9876         9134 0.00014895121 
   17.433962    10000 0.00019989701         9875         9093 0.00014910551 
    17.45283    10000 0.0001875002         9890         9096 0.00014922561 
   17.471698    10000 0.00020277435         9899         9115 0.0001493029 
   17.490566    10000 0.00020099719         9897         9122 0.00014946116 
   17.509434    10000 0.00020331417         9904         9118 0.00014958738 
   17.528302    10000 0.00019997759         9918         9105 0.00014968163 
    17.54717    10000 0.00020944218         9919         9121 0.00014974197 
   17.566038    10000 0.00020002169         9902         9114 0.00014987625 
   17.584906    10000 0.00020735271         9895         9111 0.00015002266 
   17.603774    10000 0.0001970493         9910         9120 0.00015021404 
   17.622642    10000 0.00020089764         9921         9142 0.0001504063 
   17.641509    10000 0.00020898632         9927         9178 0.00015052429 
   17.660377    10000 0.00020666685         9916         9171 0.00015057163 
   17.679245    10000 0.00020024685         9916         9153 0.00015070472 
   17.698113    10000 0.00019942748         9915         9144 0.0001508517 
   17.716981    10000 0.0001936324         9911         9159 0.00015110416 
   17.735849    10000 0.00020177964         9902         9151 0.00015128411 
   17.754717    10000 0.00020014415         9913         9178  0.000151493 
   17.773585    10000 0.00019939095         9914         9173 0.00015162939 
   17.792453    10000 0.00019832151         9914         9169 0.00015188044 
   17.811321    10000 0.0002064566         9913         9188 0.00015210581 
   17.830189    10000 0.00020505565         9910         9150 0.00015233188 
   17.849057    10000 0.00020445268         9905         9168 0.00015251943 
   17.867925    10000 0.00020435697         9913         9200 0.00015271721 
   17.886792    10000 0.00018850607         9905         9201 0.00015282199 
    17.90566    10000 0.0001932518         9920         9201 0.0001530322 
   17.924528    10000 0.00019987252         9921         9195 0.00015319861 
   17.943396    10000 0.00020691491         9921         9213 0.00015334582 
   17.962264    10000 0.00020075851         9918         9219 0.00015356439 
   17.981132    10000 0.00019783358         9910         9182 0.00015365868 
          18    10000 0.00019593296         9912         9212 0.00015389047 
   18.018868    10000 0.00019591637         9915         9206 0.00015422873 
   18.037736    10000 0.00020778974         9918         9186 0.00015456173 
   18.056604    10000 0.00020210318         9915         9170 0.00015484911 
   18.075472    10000 0.00019970798         9900         9163 0.00015514175 
    18.09434    10000 0.00020189046         9898         9149 0.00015533481 
   18.113208    10000 0.00019781358         9905         9137 0.00015543943 
   18.132075    10000 0.00020104151         9915         9127 0.00015557219 
   18.150943    10000 0.00020618931         9914         9123 0.00015570428 
   18.169811    10000 0.00020931915         9897         9133 0.00015580091 
   18.188679    10000 0.0002053985         9899         9151 0.00015600066 
   18.207547    10000 0.00019550378         9908         9190 0.00015618953 
   18.226415    10000 0.00019786794         9911         9186 0.00015636234 
   18.245283    10000 0.00019443401         9913         9192 0.00015657705 
   18.264151    10000 0.00020207348         9916         9182 0.00015677391 
   18.283019    10000 0.00019922123         9920         9180 0.00015687002 
   18.301887    10000 0.00020622843         9914         9202 0.00015701875 
   18.320755    10000 0.00020932582         9933         9203 0.00015724948 
   18.339623    10000 0.00020069484         9913         9194 0.00015743935 
   18.358491    10000 0.00020493687         9917         9198 0.00015760862 
   18.377358    10000 0.00020756921         9919         9185 0.00015764964 
   18.396226    10000 0.00020408672         9920         9190 0.00015769794 
   18.415094    10000 0.00020092412         9902         9132 0.00015779443 
   18.433962    10000 0.00019732499         9899         9163 0.00015798309 
    18.45283    10000 0.00020176985         9906         9148 0.00015824573 
   18.471698    10000 0.00020163368         9907         9132 0.00015845527 
   18.490566    10000 0.0002046119         9905         9151 0.00015859789 
   18.509434    10000 0.00020275206         9920         9177   0.00015875 
   18.528302    10000 0.00019832113         9912         9160 0.00015894255 
    18.54717    10000 0.00020501242         9913         9148 0.00015911468 
   18.566038    10000 0.00020707804         9908         9148 0.00015924557 
   18.584906    10000 0.0002063354         9898         9172 0.00015939104 
   18.603774    10000 0.00020650575         9901         9157 0.00015953684 
   18.622642    10000 0.00020601212         9909         9164 0.00015970412 
   18.641509    10000 0.00020357704         9909         9141 0.00015991071 
   18.660377    10000 0.00020777788         9912         9186 0.00016007173 
   18.679245    10000 0.00020351507         9914         9196 0.00016018097 
   18.698113    10000 0.00020058671         9905         9193 0.0001603211 
   18.716981    10000 0.00019625083         9910         9176 0.00016055221 
   18.735849    10000 0.00019856162         9904         9166 0.00016072358 
   18.754717    10000 0.00020408624         9896         9172 0.00016088057 
   18.773585    10000 0.00020394781         9911         9184 0.00016112555 
   18.792453    10000 0.00020979618         9906         9145 0.00016134767 
   18.811321    10000 0.00020533068         9906         9164 0.00016150754 
   18.830189    10000 0.00020027344         9900         9171 0.00016168322 
   18.849057    10000 0.00020470638         9912         9169 0.00016185091 
   18.867925    10000 0.0001956014         9908         9156 0.00016203034 
Loop time of 706.779 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2306.504 tau/day, 1414.869 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 195.65     | 195.65     | 195.65     |   0.0 | 27.68
Neigh   | 27.645     | 27.645     | 27.645     |   0.0 |  3.91
Comm    | 27.646     | 27.646     | 27.646     |   0.0 |  3.91
Output  | 6.0848     | 6.0848     | 6.0848     |   0.0 |  0.86
Modify  | 383.9      | 383.9      | 383.9      |   0.0 | 54.32
Other   |            | 65.85      |            |       |  9.32

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        356.000 ave         356 max         356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        8074.00 ave        8074 max        8074 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8074
Ave neighs/atom = 0.80740000
Neighbor list builds = 9101
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2619095freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2619095freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2619095freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2619095freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2619095freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 18.10 | 18.10 | 18.10 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0001956014         9908         9156 0.00016170741 
   18.867943    10000 0.00019569049         9906         9157 0.00016138583 
Loop time of 0.00465796 on 1 procs for 1 steps with 10000 atoms

Performance: 349.979 tau/day, 214.686 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020514 | 0.00020514 | 0.00020514 |   0.0 |  4.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6839e-05 | 2.6839e-05 | 2.6839e-05 |   0.0 |  0.58
Output  | 0.003926   | 0.003926   | 0.003926   |   0.0 | 84.29
Modify  | 0.00038952 | 0.00038952 | 0.00038952 |   0.0 |  8.36
Other   |            | 0.0001105  |            |       |  2.37

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        355.000 ave         355 max         355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        8091.00 ave        8091 max        8091 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8091
Ave neighs/atom = 0.80910000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:49
