

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 141 141 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.52 | 12.52 | 12.52 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 4.8753954e-33 
 0.018867925    10000 0.0023416855         9995         9952 1.8311542e-07 
 0.037735849    10000 0.0010179152         9987         9869 2.0994771e-07 
 0.056603774    10000 0.00096122577         9987         9881 2.0312776e-07 
 0.075471698    10000 0.00094304051         9992         9896 1.9674221e-07 
 0.094339623    10000 0.00094717416         9983         9870 1.9652827e-07 
  0.11320755    10000 0.00094689703         9981         9865 1.9820467e-07 
  0.13207547    10000 0.0009753316         9991         9867 2.0188891e-07 
   0.1509434    10000 0.00095673762         9986         9873 2.1026512e-07 
  0.16981132    10000 0.00096795655         9989         9890 2.2250371e-07 
  0.18867925    10000 0.00097072521         9993         9881 2.3328709e-07 
  0.20754717    10000 0.0009472491         9987         9859 2.4124801e-07 
  0.22641509    10000 0.00096118337         9986         9845 2.4765579e-07 
  0.24528302    10000 0.00096511026         9990         9859 2.5217389e-07 
  0.26415094    10000 0.00096024073         9983         9873 2.6319415e-07 
  0.28301887    10000 0.00097250046         9986         9877 2.8106284e-07 
  0.30188679    10000 0.0009966075         9990         9871 2.9034456e-07 
  0.32075472    10000 0.00096099158         9983         9883 2.9988966e-07 
  0.33962264    10000 0.00096192968         9983         9878 3.0703687e-07 
  0.35849057    10000 0.00097382432         9987         9871 3.0511062e-07 
  0.37735849    10000 0.00096706597         9994         9879 3.1009143e-07 
  0.39622642    10000 0.00097939613         9989         9894 3.2364046e-07 
  0.41509434    10000 0.00098010534         9990         9874 3.2266463e-07 
  0.43396226    10000 0.0009854882         9988         9888 3.2994447e-07 
  0.45283019    10000 0.00098590787         9990         9882 3.337063e-07 
  0.47169811    10000 0.00098199317         9995         9880 3.3362218e-07 
  0.49056604    10000 0.00099103736         9984         9879 3.4011135e-07 
  0.50943396    10000 0.0009946362         9990         9858 3.4012833e-07 
  0.52830189    10000 0.00098287317         9987         9875 3.5638158e-07 
  0.54716981    10000 0.00098091687         9991         9871 3.5764385e-07 
  0.56603774    10000 0.00099308741         9992         9899 3.6042629e-07 
  0.58490566    10000 0.00098158147         9985         9884 3.6941175e-07 
  0.60377358    10000 0.00099046009         9990         9881 3.7105413e-07 
  0.62264151    10000 0.00099842517         9985         9869 3.8223738e-07 
  0.64150943    10000 0.00097912591         9988         9884 3.8386656e-07 
  0.66037736    10000 0.00097341642         9984         9871 3.8757472e-07 
  0.67924528    10000 0.00097968602         9983         9875 3.9016114e-07 
  0.69811321    10000 0.00099733232         9984         9877 3.9483897e-07 
  0.71698113    10000 0.00099020357         9990         9868 4.0401604e-07 
  0.73584906    10000 0.00094732786         9990         9880 4.1024947e-07 
  0.75471698    10000 0.00097472437         9978         9856 4.176866e-07 
  0.77358491    10000 0.00099285636         9995         9877 4.224483e-07 
  0.79245283    10000 0.0010009166         9986         9882 4.256588e-07 
  0.81132075    10000 0.00097710074         9984         9884 4.3701418e-07 
  0.83018868    10000 0.00098148293         9986         9865 4.4156115e-07 
   0.8490566    10000 0.0010014852         9985         9881 4.5458709e-07 
  0.86792453    10000 0.00097785971         9989         9887 4.6187709e-07 
  0.88679245    10000 0.00097702059         9983         9904 4.7904051e-07 
  0.90566038    10000 0.00098913046         9986         9873 4.8387229e-07 
   0.9245283    10000 0.00099811478         9992         9881 4.8723281e-07 
  0.94339623    10000 0.00099976187         9991         9890 5.0169799e-07 
  0.96226415    10000 0.00099816751         9993         9885 5.1634212e-07 
  0.98113208    10000 0.00098225998         9983         9888 5.2847467e-07 
           1    10000 0.00098796028         9989         9877 5.2790837e-07 
   1.0188679    10000 0.00098924534         9987         9887 5.3419466e-07 
   1.0377358    10000 0.0010022174         9983         9867 5.3788855e-07 
   1.0566038    10000 0.00099367919         9992         9886 5.4573408e-07 
   1.0754717    10000 0.00099475522         9987         9860 5.5269186e-07 
   1.0943396    10000 0.00099532179         9985         9875 5.4994545e-07 
   1.1132075    10000 0.00098779001         9991         9889 5.5195654e-07 
   1.1320755    10000 0.00097543098         9984         9868 5.4377631e-07 
   1.1509434    10000 0.00098232364         9991         9870 5.4767387e-07 
   1.1698113    10000 0.00099230209         9984         9862 5.5069623e-07 
   1.1886792    10000 0.00099586344         9986         9898 5.4365985e-07 
   1.2075472    10000 0.00098790375         9987         9881 5.4082236e-07 
   1.2264151    10000 0.00098763136         9990         9871 5.4234592e-07 
    1.245283    10000 0.00097893115         9984         9864 5.4657452e-07 
   1.2641509    10000 0.00098792946         9990         9878 5.4916622e-07 
   1.2830189    10000 0.00098446219         9987         9878 5.5850118e-07 
   1.3018868    10000 0.00099878884         9988         9876 5.5813858e-07 
   1.3207547    10000 0.0010052607         9991         9893 5.6737887e-07 
   1.3396226    10000 0.0009966946         9989         9884 5.7295699e-07 
   1.3584906    10000 0.00098585591         9992         9871 5.7435289e-07 
   1.3773585    10000 0.00095887512         9991         9896 5.8378147e-07 
   1.3962264    10000 0.0010188083         9991         9886 5.8321571e-07 
   1.4150943    10000 0.00099113456         9994         9875 5.8050131e-07 
   1.4339623    10000 0.00099757989         9989         9895 5.8291919e-07 
   1.4528302    10000  0.001003271         9985         9881 5.9313674e-07 
   1.4716981    10000 0.00096602676         9988         9872 6.0470455e-07 
    1.490566    10000 0.00097651855         9988         9881 6.0371682e-07 
    1.509434    10000 0.0009746509         9988         9859 6.0319187e-07 
   1.5283019    10000 0.0010145437         9994         9885 6.1350675e-07 
   1.5471698    10000 0.00098763655         9989         9874 6.1665904e-07 
   1.5660377    10000 0.00099619918         9988         9890 6.1603553e-07 
   1.5849057    10000 0.00098237776         9995         9892 6.1685289e-07 
   1.6037736    10000 0.00099214344         9989         9873 6.1459666e-07 
   1.6226415    10000 0.00098050893         9990         9870 6.0261721e-07 
   1.6415094    10000 0.00098584399         9986         9880 6.0671597e-07 
   1.6603774    10000 0.0009760839         9989         9866 6.1899036e-07 
   1.6792453    10000 0.0010220166         9985         9882 6.2140619e-07 
   1.6981132    10000  0.001003601         9995         9889 6.3002794e-07 
   1.7169811    10000 0.00099431217         9988         9866 6.4871441e-07 
   1.7358491    10000 0.00097593063         9994         9863 6.5481457e-07 
    1.754717    10000 0.00097794955         9984         9890 6.6036449e-07 
   1.7735849    10000 0.0010011488         9986         9866 6.5641128e-07 
   1.7924528    10000 0.00098191833         9989         9856 6.6264803e-07 
   1.8113208    10000 0.00098798531         9991         9880 6.6085273e-07 
   1.8301887    10000 0.0009971914         9987         9867 6.5991714e-07 
   1.8490566    10000 0.00097509215         9987         9882 6.5303712e-07 
   1.8679245    10000 0.00099065092         9992         9885 6.6338968e-07 
   1.8867925    10000 0.00097377862         9987         9875 6.7355838e-07 
   1.9056604    10000 0.0010148225         9987         9863 6.8369188e-07 
   1.9245283    10000 0.00099361698         9994         9881 6.9032627e-07 
   1.9433962    10000 0.0009916766         9989         9872 6.6787544e-07 
   1.9622642    10000 0.0010085956         9984         9873 6.6525487e-07 
   1.9811321    10000 0.0010002304         9987         9862 6.6270366e-07 
           2    10000 0.00098850955         9986         9882 6.6586219e-07 
   2.0188679    10000 0.00099682278         9988         9886 6.8188531e-07 
   2.0377358    10000 0.00098548764         9988         9874 6.7883245e-07 
   2.0566038    10000 0.0009759456         9985         9874 6.7548208e-07 
   2.0754717    10000 0.0010172124         9988         9874 6.6950643e-07 
   2.0943396    10000 0.0010080171         9985         9864 6.8509082e-07 
   2.1132075    10000    0.0010086         9990         9872 6.9214806e-07 
   2.1320755    10000 0.00096604013         9985         9888 7.036734e-07 
   2.1509434    10000 0.0010032455         9985         9889 7.0340524e-07 
   2.1698113    10000 0.00098995997         9987         9883 6.9327479e-07 
   2.1886792    10000 0.00099630305         9988         9874 6.9996043e-07 
   2.2075472    10000 0.00099950801         9995         9897 6.8946811e-07 
   2.2264151    10000 0.0009816855         9983         9865 6.8255701e-07 
    2.245283    10000 0.00099240303         9991         9891 6.8882622e-07 
   2.2641509    10000 0.0009875258         9986         9884 6.8327422e-07 
   2.2830189    10000 0.00099286404         9987         9906 6.8766106e-07 
   2.3018868    10000 0.00097842765         9981         9863 6.8483245e-07 
   2.3207547    10000 0.0009821612         9985         9864 6.870348e-07 
   2.3396226    10000 0.00099338206         9992         9887 7.0082372e-07 
   2.3584906    10000 0.0010027159         9985         9852 7.1695233e-07 
   2.3773585    10000 0.00097264604         9984         9867 7.2595654e-07 
   2.3962264    10000 0.00097803044         9982         9863 7.2901008e-07 
   2.4150943    10000 0.00098675787         9991         9874 7.3530252e-07 
   2.4339623    10000 0.0010075007         9986         9897 7.4084278e-07 
   2.4528302    10000 0.00097982446         9992         9884 7.4182231e-07 
   2.4716981    10000 0.00098798963         9985         9858 7.4562101e-07 
    2.490566    10000 0.00098246679         9987         9889 7.4272824e-07 
    2.509434    10000 0.0010033907         9985         9868 7.4624134e-07 
   2.5283019    10000 0.0010163517         9987         9872 7.365633e-07 
   2.5471698    10000 0.00099964178         9987         9878 7.3557931e-07 
   2.5660377    10000 0.00098910226         9985         9870 7.271143e-07 
   2.5849057    10000 0.0010049645         9991         9879 7.4290648e-07 
   2.6037736    10000 0.0009803917         9986         9878 7.5683921e-07 
   2.6226415    10000 0.0009811653         9982         9865 7.7064897e-07 
   2.6415094    10000 0.00099370997         9987         9897 7.8360481e-07 
   2.6603774    10000 0.0010003764         9984         9895 8.0053084e-07 
   2.6792453    10000 0.00098646232         9986         9861 7.9587684e-07 
   2.6981132    10000 0.00098535669         9990         9881 7.7572004e-07 
   2.7169811    10000 0.0010055259         9987         9859 7.7400695e-07 
   2.7358491    10000 0.00098458948         9990         9869 7.8028661e-07 
    2.754717    10000 0.0010184687         9994         9870 7.9145218e-07 
   2.7735849    10000 0.00099231292         9986         9871 7.8503294e-07 
   2.7924528    10000 0.00099190949         9990         9898 7.9303067e-07 
   2.8113208    10000 0.0010086026         9986         9887 7.9938475e-07 
   2.8301887    10000 0.00099715751         9988         9866 7.9293595e-07 
   2.8490566    10000 0.00099411866         9988         9860 7.8531423e-07 
   2.8679245    10000 0.00096068037         9983         9869 7.8594355e-07 
   2.8867925    10000 0.00099281076         9989         9882 7.8131575e-07 
   2.9056604    10000 0.00099734862         9989         9892 7.7847043e-07 
   2.9245283    10000 0.0010112034         9990         9890 7.8313794e-07 
   2.9433962    10000 0.0010165331         9987         9879 7.960257e-07 
   2.9622642    10000 0.0010133554         9979         9859 8.1112078e-07 
   2.9811321    10000 0.0010038861         9987         9867 8.1618319e-07 
           3    10000 0.00097810735         9992         9872 8.1296745e-07 
   3.0188679    10000 0.00099748563         9985         9870 8.0344744e-07 
   3.0377358    10000 0.00099635655         9988         9868 8.0089309e-07 
   3.0566038    10000 0.00097789227         9982         9879 8.0299354e-07 
   3.0754717    10000 0.00098777885         9992         9901 7.9780702e-07 
   3.0943396    10000 0.0010239883         9983         9877 7.8793054e-07 
   3.1132075    10000 0.00098510388         9983         9867 7.9395042e-07 
   3.1320755    10000 0.00099980954         9985         9885 8.0650446e-07 
   3.1509434    10000 0.0010029898         9986         9893 8.1398836e-07 
   3.1698113    10000 0.00098565758         9991         9875 8.3076498e-07 
   3.1886792    10000 0.00099640303         9988         9866 8.1921846e-07 
   3.2075472    10000 0.00098999728         9984         9872 8.176612e-07 
   3.2264151    10000 0.00099112486         9989         9881 8.1515916e-07 
    3.245283    10000 0.0010062721         9983         9865 8.0905077e-07 
   3.2641509    10000 0.0010183624         9989         9896 8.1876142e-07 
   3.2830189    10000 0.0010116302         9987         9862 8.2305869e-07 
   3.3018868    10000 0.00098958876         9989         9875 8.3154434e-07 
   3.3207547    10000 0.0010100241         9989         9880 8.3588507e-07 
   3.3396226    10000 0.00099679217         9992         9875 8.4951991e-07 
   3.3584906    10000 0.0010117717         9988         9876 8.5716044e-07 
   3.3773585    10000 0.0010150451         9990         9891 8.6455622e-07 
   3.3962264    10000 0.0010032044         9989         9890 8.6997568e-07 
   3.4150943    10000 0.00098966271         9992         9894 8.6966747e-07 
   3.4339623    10000 0.00099887215         9983         9870 8.6788851e-07 
   3.4528302    10000 0.00098955687         9989         9891 8.638109e-07 
   3.4716981    10000 0.00099846351         9989         9891 8.5213565e-07 
    3.490566    10000 0.00099744531         9987         9872 8.503205e-07 
    3.509434    10000 0.00098703376         9989         9893 8.5954018e-07 
   3.5283019    10000 0.00098299307         9984         9872 8.6543497e-07 
   3.5471698    10000 0.0010069844         9995         9869 8.559181e-07 
   3.5660377    10000 0.0010285471         9987         9892 8.5819463e-07 
   3.5849057    10000 0.0010005166         9984         9876 8.6542867e-07 
   3.6037736    10000 0.00099242216         9982         9891 8.6494249e-07 
   3.6226415    10000 0.0010002757         9987         9874 8.5994003e-07 
   3.6415094    10000 0.0010123629         9982         9866 8.5772966e-07 
   3.6603774    10000 0.00099430976         9985         9883 8.5424564e-07 
   3.6792453    10000 0.00099790761         9984         9884 8.5915047e-07 
   3.6981132    10000 0.00098315033         9990         9867 8.6329108e-07 
   3.7169811    10000 0.0010109439         9984         9887 8.6549399e-07 
   3.7358491    10000 0.00098905634         9989         9883 8.7226924e-07 
    3.754717    10000 0.0010002493         9986         9868 8.8539184e-07 
   3.7735849    10000 0.0010095157         9987         9877 8.9218363e-07 
   3.7924528    10000 0.00099922232         9994         9887 8.8244839e-07 
   3.8113208    10000 0.00099719887         9986         9879 8.7282713e-07 
   3.8301887    10000  0.001000885         9988         9881 8.7493445e-07 
   3.8490566    10000 0.00097616687         9982         9869 8.8895588e-07 
   3.8679245    10000 0.0010051894         9988         9883 9.0638746e-07 
   3.8867925    10000 0.00099378789         9991         9898 9.1791449e-07 
   3.9056604    10000 0.00099477795         9994         9868 9.2708691e-07 
   3.9245283    10000 0.00098721314         9988         9885 9.2240636e-07 
   3.9433962    10000  0.001001416         9984         9890 9.3373508e-07 
   3.9622642    10000 0.0010031299         9989         9865 9.3436953e-07 
   3.9811321    10000 0.0010254857         9987         9871 9.3730587e-07 
           4    10000 0.0010019752         9988         9875 9.525075e-07 
   4.0188679    10000 0.00098764391         9990         9877 9.5749975e-07 
   4.0377358    10000   0.00100321         9986         9865 9.4762864e-07 
   4.0566038    10000 0.0010097076         9986         9875 9.4175887e-07 
   4.0754717    10000  0.000972694         9984         9879 9.3775873e-07 
   4.0943396    10000 0.00098832126         9986         9873 9.3053413e-07 
   4.1132075    10000 0.0010189787         9992         9884 9.2746633e-07 
   4.1320755    10000 0.00099859636         9987         9874 9.2830982e-07 
   4.1509434    10000 0.0010191096         9989         9878 9.1749796e-07 
   4.1698113    10000 0.0010020142         9988         9895 9.1699279e-07 
   4.1886792    10000 0.00099413592         9988         9885 9.2207144e-07 
   4.2075472    10000 0.0010058231         9992         9872 9.2832581e-07 
   4.2264151    10000 0.00099860789         9994         9888 9.2400795e-07 
    4.245283    10000 0.00099862387         9990         9888 9.3218035e-07 
   4.2641509    10000 0.0010088421         9985         9880 9.3081646e-07 
   4.2830189    10000 0.0009852699         9989         9884 9.4108579e-07 
   4.3018868    10000 0.00099418085         9983         9884 9.6180014e-07 
   4.3207547    10000 0.0010160147         9992         9894 9.5847322e-07 
   4.3396226    10000 0.00099382559         9981         9877 9.6741511e-07 
   4.3584906    10000 0.0010143366         9984         9873 9.6699086e-07 
   4.3773585    10000  0.000994828         9987         9885 9.8282026e-07 
   4.3962264    10000 0.0010126821         9989         9871 9.8886677e-07 
   4.4150943    10000 0.00098910187         9992         9884 1.0026418e-06 
   4.4339623    10000 0.0010160468         9988         9875 1.0086065e-06 
   4.4528302    10000 0.0010116163         9987         9863 1.0260076e-06 
   4.4716981    10000 0.0010002577         9989         9874 1.0430058e-06 
    4.490566    10000 0.0010082355         9990         9877 1.0596649e-06 
    4.509434    10000 0.00097946664         9992         9884 1.0792317e-06 
   4.5283019    10000 0.00098978421         9982         9869 1.0755804e-06 
   4.5471698    10000 0.0010115523         9988         9870 1.084698e-06 
   4.5660377    10000 0.00097369081         9990         9892 1.0818862e-06 
   4.5849057    10000 0.00099799327         9993         9881 1.0904367e-06 
   4.6037736    10000 0.00099729036         9984         9879 1.0882448e-06 
   4.6226415    10000 0.0010023776         9990         9893 1.0789604e-06 
   4.6415094    10000 0.0010151529         9989         9887 1.0821139e-06 
   4.6603774    10000 0.0010159647         9986         9868 1.096628e-06 
   4.6792453    10000 0.00099835585         9994         9885 1.1097957e-06 
   4.6981132    10000 0.00099127495         9984         9868 1.1182574e-06 
   4.7169811    10000 0.00099991993         9985         9884 1.1255001e-06 
   4.7358491    10000 0.00099309102         9990         9877 1.1314782e-06 
    4.754717    10000 0.0009820058         9990         9886 1.1258647e-06 
   4.7735849    10000 0.0010114698         9989         9887 1.1169732e-06 
   4.7924528    10000 0.00098822914         9985         9869 1.1065782e-06 
   4.8113208    10000 0.00098992213         9986         9886 1.1145219e-06 
   4.8301887    10000 0.0010055173         9984         9876 1.1132002e-06 
   4.8490566    10000 0.00099082752         9990         9888 1.1125278e-06 
   4.8679245    10000 0.00098543524         9991         9880 1.1159053e-06 
   4.8867925    10000 0.00098004001         9981         9872 1.1199908e-06 
   4.9056604    10000 0.0010148213         9990         9889 1.1278663e-06 
   4.9245283    10000 0.0010092063         9982         9874 1.137458e-06 
   4.9433962    10000 0.00099842985         9990         9883 1.1461137e-06 
   4.9622642    10000 0.0010007269         9985         9866 1.1311084e-06 
   4.9811321    10000 0.00099338685         9986         9880 1.132589e-06 
           5    10000 0.0010048437         9987         9866 1.123596e-06 
   5.0188679    10000 0.0010144756         9989         9888 1.1225221e-06 
   5.0377358    10000 0.0010189794         9988         9868 1.129295e-06 
   5.0566038    10000 0.0010046171         9985         9882 1.1420075e-06 
   5.0754717    10000 0.0010139538         9984         9847 1.1562514e-06 
   5.0943396    10000  0.001033881         9990         9893 1.1601682e-06 
   5.1132075    10000 0.00097868406         9985         9872 1.1754813e-06 
   5.1320755    10000 0.00099380863         9988         9874 1.1746686e-06 
   5.1509434    10000 0.0010231934         9988         9886 1.1664455e-06 
   5.1698113    10000 0.0010128237         9989         9884 1.1782385e-06 
   5.1886792    10000 0.0010014748         9991         9892 1.1791341e-06 
   5.2075472    10000 0.0010119786         9987         9887 1.1785289e-06 
   5.2264151    10000 0.0010060177         9990         9888 1.183094e-06 
    5.245283    10000 0.0010172415         9984         9867 1.1830415e-06 
   5.2641509    10000 0.0010236774         9987         9894 1.1758369e-06 
   5.2830189    10000 0.0010168442         9994         9892 1.1776217e-06 
   5.3018868    10000 0.0010016687         9995         9892 1.1793469e-06 
   5.3207547    10000 0.0010262209         9992         9874 1.1782051e-06 
   5.3396226    10000 0.0010244806         9981         9878 1.1848712e-06 
   5.3584906    10000 0.0010090938         9984         9852 1.1949433e-06 
   5.3773585    10000 0.0010129969         9990         9883 1.204623e-06 
   5.3962264    10000 0.0010087786         9988         9883 1.2108721e-06 
   5.4150943    10000 0.0009984878         9989         9874 1.2040069e-06 
   5.4339623    10000 0.0010139258         9993         9896 1.2048649e-06 
   5.4528302    10000 0.0009991275         9991         9875 1.1873057e-06 
   5.4716981    10000 0.0009994986         9987         9869 1.1942625e-06 
    5.490566    10000 0.00097453235         9986         9877 1.2030682e-06 
    5.509434    10000 0.0010301576         9984         9884 1.2193652e-06 
   5.5283019    10000 0.00099763511         9987         9877 1.2223142e-06 
   5.5471698    10000 0.0010015087         9990         9875 1.2244714e-06 
   5.5660377    10000 0.0010193682         9987         9892 1.2288252e-06 
   5.5849057    10000 0.0010152527         9984         9877 1.2240648e-06 
   5.6037736    10000 0.0010204868         9990         9870 1.2372913e-06 
   5.6226415    10000 0.0010014889         9985         9875 1.2396475e-06 
   5.6415094    10000 0.0010196871         9988         9886 1.2320733e-06 
   5.6603774    10000 0.0010371788         9987         9884 1.2198926e-06 
   5.6792453    10000 0.0010182612         9994         9866 1.2283404e-06 
   5.6981132    10000 0.0010016989         9984         9861 1.2273474e-06 
   5.7169811    10000 0.00099211725         9986         9857 1.2113659e-06 
   5.7358491    10000 0.00099982803         9986         9883 1.1979916e-06 
    5.754717    10000  0.000996531         9987         9885 1.2012968e-06 
   5.7735849    10000 0.0010022834         9990         9870 1.2238329e-06 
   5.7924528    10000 0.0010243626         9986         9883 1.2191726e-06 
   5.8113208    10000 0.0010328723         9988         9864 1.2094991e-06 
   5.8301887    10000 0.0010036576         9991         9888 1.2138757e-06 
   5.8490566    10000 0.0010069918         9990         9874 1.2150248e-06 
   5.8679245    10000 0.0010111621         9983         9886 1.2161374e-06 
   5.8867925    10000 0.0010447299         9987         9883 1.2353477e-06 
   5.9056604    10000 0.0010079489         9986         9863 1.2356017e-06 
   5.9245283    10000 0.0010023262         9986         9882 1.2358506e-06 
   5.9433962    10000  0.000982766         9986         9867 1.2453681e-06 
   5.9622642    10000 0.00098737328         9987         9874 1.2477551e-06 
   5.9811321    10000 0.0010129527         9986         9893 1.2396507e-06 
           6    10000 0.0010017655         9989         9868 1.2509619e-06 
   6.0188679    10000 0.0010051961         9987         9889 1.248614e-06 
   6.0377358    10000 0.0010076925         9992         9882 1.2554992e-06 
   6.0566038    10000 0.0009958919         9987         9878 1.2589748e-06 
   6.0754717    10000 0.0010004332         9991         9909 1.2580415e-06 
   6.0943396    10000 0.0010181422         9990         9875 1.2710461e-06 
   6.1132075    10000 0.0010101325         9989         9888 1.2816111e-06 
   6.1320755    10000 0.0010155779         9990         9871 1.2990042e-06 
   6.1509434    10000 0.0009978349         9988         9867 1.3000059e-06 
   6.1698113    10000 0.0010073658         9981         9880 1.302304e-06 
   6.1886792    10000 0.00098883632         9984         9878 1.2976386e-06 
   6.2075472    10000 0.0010176581         9989         9881 1.2875163e-06 
   6.2264151    10000 0.0010286413         9980         9866 1.3055117e-06 
    6.245283    10000 0.0010110223         9982         9874 1.2933774e-06 
   6.2641509    10000 0.00099174729         9988         9895 1.2921659e-06 
   6.2830189    10000 0.0010246746         9993         9893 1.2950796e-06 
   6.3018868    10000 0.0010060265         9985         9882 1.3048177e-06 
   6.3207547    10000 0.00099605993         9981         9880 1.305665e-06 
   6.3396226    10000 0.0010127026         9986         9871 1.3036934e-06 
   6.3584906    10000 0.00099468162         9991         9875 1.293716e-06 
   6.3773585    10000 0.00099619123         9989         9893 1.3041841e-06 
   6.3962264    10000 0.0010305349         9983         9877 1.2970755e-06 
   6.4150943    10000 0.0010157071         9987         9887 1.2953942e-06 
   6.4339623    10000 0.0010210041         9987         9883 1.2913068e-06 
   6.4528302    10000 0.0010022638         9985         9879 1.2970991e-06 
   6.4716981    10000  0.001028654         9989         9871 1.3108139e-06 
    6.490566    10000 0.0010213332         9990         9880 1.3207026e-06 
    6.509434    10000 0.00099862302         9985         9894 1.320091e-06 
   6.5283019    10000 0.0010014136         9989         9886 1.3112717e-06 
   6.5471698    10000 0.00099087935         9992         9891 1.319744e-06 
   6.5660377    10000 0.00098282572         9988         9876 1.3209788e-06 
   6.5849057    10000 0.00098067657         9986         9881 1.3291706e-06 
   6.6037736    10000 0.0010055528         9985         9853 1.3367734e-06 
   6.6226415    10000 0.00099982506         9988         9859 1.3343302e-06 
   6.6415094    10000 0.0010213283         9989         9897 1.3136619e-06 
   6.6603774    10000 0.0010021445         9985         9896 1.3198892e-06 
   6.6792453    10000 0.00099591107         9984         9870 1.3520707e-06 
   6.6981132    10000 0.0010237206         9994         9890 1.3793771e-06 
   6.7169811    10000 0.0010006566         9982         9885 1.3941736e-06 
   6.7358491    10000 0.0010007254         9991         9884 1.4029744e-06 
    6.754717    10000 0.0010130914         9990         9912 1.4111788e-06 
   6.7735849    10000 0.00097107998         9985         9879 1.4089672e-06 
   6.7924528    10000 0.0009986706         9985         9857 1.4300677e-06 
   6.8113208    10000 0.00098957323         9987         9874 1.4437442e-06 
   6.8301887    10000 0.00099375551         9989         9884 1.448984e-06 
   6.8490566    10000 0.00099865747         9989         9889 1.4331053e-06 
   6.8679245    10000 0.0010195936         9989         9878 1.432031e-06 
   6.8867925    10000 0.0010051782         9985         9870 1.4203464e-06 
   6.9056604    10000  0.001022242         9981         9881 1.4195562e-06 
   6.9245283    10000  0.001000278         9982         9862 1.4147357e-06 
   6.9433962    10000 0.00098982397         9992         9872 1.408759e-06 
   6.9622642    10000 0.0010162632         9994         9893 1.4018547e-06 
   6.9811321    10000 0.00098429003         9989         9890 1.3910293e-06 
           7    10000 0.00099555754         9989         9883 1.4050603e-06 
   7.0188679    10000 0.0010045027         9988         9898 1.404366e-06 
   7.0377358    10000 0.0010114457         9991         9879 1.4087993e-06 
   7.0566038    10000 0.0010253291         9987         9890 1.4041373e-06 
   7.0754717    10000 0.0010081843         9982         9871 1.4092615e-06 
   7.0943396    10000 0.00099357478         9993         9861 1.4233662e-06 
   7.1132075    10000 0.00099088181         9983         9876 1.4366742e-06 
   7.1320755    10000 0.0010060524         9983         9882 1.4493915e-06 
   7.1509434    10000 0.0010112776         9989         9882 1.4586582e-06 
   7.1698113    10000 0.0010009363         9981         9870 1.4723672e-06 
   7.1886792    10000 0.0010116741         9990         9876 1.4610821e-06 
   7.2075472    10000 0.00099072812         9986         9874 1.4561624e-06 
   7.2264151    10000 0.00099517554         9990         9877 1.4456787e-06 
    7.245283    10000 0.0010092244         9985         9891 1.4426599e-06 
   7.2641509    10000 0.0010026875         9983         9875 1.4617592e-06 
   7.2830189    10000 0.0010114952         9986         9905 1.4641452e-06 
   7.3018868    10000  0.001016985         9984         9874 1.4590354e-06 
   7.3207547    10000 0.0010174009         9990         9875 1.460897e-06 
   7.3396226    10000 0.0010150424         9990         9882 1.4762452e-06 
   7.3584906    10000 0.0010233317         9983         9893 1.4878191e-06 
   7.3773585    10000 0.00099088381         9991         9881 1.4819294e-06 
   7.3962264    10000 0.00098662637         9991         9869 1.4884668e-06 
   7.4150943    10000 0.00099356822         9983         9877 1.4863117e-06 
   7.4339623    10000 0.00099109608         9989         9879 1.4918704e-06 
