

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 146 146 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.63 | 12.63 | 12.63 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 4.9117762e-33 
 0.018867925    10000 0.0030833944         9996         9966 2.8673828e-07 
 0.037735849    10000  0.001244641         9992         9916  3.50481e-07 
 0.056603774    10000 0.0010806644         9993         9904 3.5987605e-07 
 0.075471698    10000 0.0010208631         9985         9887 3.5525735e-07 
 0.094339623    10000 0.0010087595         9983         9860 3.5191032e-07 
  0.11320755    10000 0.00099385206         9987         9866 3.6181938e-07 
  0.13207547    10000 0.0010105113         9988         9870 3.7707004e-07 
   0.1509434    10000 0.00098620103         9987         9872 3.9797779e-07 
  0.16981132    10000 0.00098169516         9987         9883 4.1137991e-07 
  0.18867925    10000 0.00096815863         9989         9881 4.3825551e-07 
  0.20754717    10000 0.00098805231         9987         9866 4.5569399e-07 
  0.22641509    10000 0.00098952399         9988         9888 4.6770777e-07 
  0.24528302    10000 0.00096613353         9989         9876 4.9045654e-07 
  0.26415094    10000 0.00097942138         9989         9876 5.072167e-07 
  0.28301887    10000 0.00098400169         9986         9868 5.2493498e-07 
  0.30188679    10000 0.00097329834         9982         9862 5.483474e-07 
  0.32075472    10000 0.00099763413         9990         9887 5.5478665e-07 
  0.33962264    10000 0.00097725611         9986         9879 5.9144774e-07 
  0.35849057    10000 0.00098635951         9987         9861 6.2356769e-07 
  0.37735849    10000 0.00099016058         9982         9888 6.4513469e-07 
  0.39622642    10000 0.00098874322         9985         9856 6.6460172e-07 
  0.41509434    10000 0.0010026669         9986         9866 6.9133238e-07 
  0.43396226    10000 0.00099045479         9981         9875 7.0839358e-07 
  0.45283019    10000 0.00098374744         9996         9883 7.3160345e-07 
  0.47169811    10000 0.00098428692         9989         9868 7.588712e-07 
  0.49056604    10000 0.00099785223         9982         9861 7.7401903e-07 
  0.50943396    10000 0.0010315286         9989         9887 7.8860858e-07 
  0.52830189    10000 0.00099248036         9986         9877 8.1761565e-07 
  0.54716981    10000 0.00099408969         9982         9850 8.3980002e-07 
  0.56603774    10000 0.00099138115         9989         9889 8.5633543e-07 
  0.58490566    10000 0.00099210774         9990         9859 8.7789709e-07 
  0.60377358    10000 0.0009774031         9988         9880 9.1801464e-07 
  0.62264151    10000 0.00097132149         9989         9857 9.3342113e-07 
  0.64150943    10000 0.00097227847         9988         9880 9.5099052e-07 
  0.66037736    10000 0.00096499636         9988         9878 9.7199748e-07 
  0.67924528    10000 0.00097201187         9988         9849 9.9129053e-07 
  0.69811321    10000 0.0010043114         9986         9856 1.0058242e-06 
  0.71698113    10000 0.0009619811         9989         9872 1.0332396e-06 
  0.73584906    10000 0.00095697846         9988         9859 1.0522499e-06 
  0.75471698    10000 0.00096216943         9981         9864 1.0689732e-06 
  0.77358491    10000 0.00097506753         9986         9884 1.0978571e-06 
  0.79245283    10000  0.000997035         9987         9882 1.1026978e-06 
  0.81132075    10000 0.00097096412         9985         9874 1.1383053e-06 
  0.83018868    10000 0.0009859845         9986         9863 1.1712559e-06 
   0.8490566    10000 0.00099537438         9990         9874 1.1956154e-06 
  0.86792453    10000 0.00099206037         9989         9888 1.2341496e-06 
  0.88679245    10000 0.00098370911         9990         9866 1.2568403e-06 
  0.90566038    10000 0.0010005385         9988         9873 1.2797968e-06 
   0.9245283    10000 0.00098734012         9992         9865 1.2969573e-06 
  0.94339623    10000 0.0009702593         9987         9862 1.3126928e-06 
  0.96226415    10000 0.00098117988         9988         9884 1.348546e-06 
  0.98113208    10000 0.00098143749         9984         9868 1.3857178e-06 
           1    10000 0.00099222748         9984         9865 1.419052e-06 
   1.0188679    10000 0.00097565578         9985         9882 1.4567471e-06 
   1.0377358    10000 0.00096799692         9992         9877 1.4740247e-06 
   1.0566038    10000 0.00099249165         9985         9878 1.4844381e-06 
   1.0754717    10000 0.00096855874         9987         9858 1.5028297e-06 
   1.0943396    10000 0.0010046322         9992         9880 1.5386487e-06 
   1.1132075    10000 0.0009822095         9988         9878 1.5587858e-06 
   1.1320755    10000 0.00099064527         9993         9877 1.5834936e-06 
   1.1509434    10000 0.00098329267         9994         9875 1.6195565e-06 
   1.1698113    10000 0.00097234707         9994         9885 1.6394205e-06 
   1.1886792    10000 0.00099312873         9980         9865 1.650112e-06 
   1.2075472    10000 0.00098928466         9986         9844 1.6690834e-06 
   1.2264151    10000 0.00095562177         9987         9878 1.6883911e-06 
    1.245283    10000 0.00099362377         9982         9861 1.7199156e-06 
   1.2641509    10000 0.00097106237         9977         9857 1.7411459e-06 
   1.2830189    10000 0.0010065831         9989         9868 1.7629783e-06 
   1.3018868    10000 0.00097285739         9987         9865 1.7915908e-06 
   1.3207547    10000 0.00098993296         9987         9860 1.8277918e-06 
   1.3396226    10000 0.00097634503         9988         9871 1.8423265e-06 
   1.3584906    10000 0.00097361234         9990         9861 1.8547217e-06 
   1.3773585    10000 0.00098307613         9983         9862 1.8754889e-06 
   1.3962264    10000 0.0009914325         9986         9863 1.8896938e-06 
   1.4150943    10000 0.00098136543         9983         9880 1.9149049e-06 
   1.4339623    10000 0.0009925402         9995         9872 1.916093e-06 
   1.4528302    10000 0.00099060799         9992         9882 1.9336582e-06 
   1.4716981    10000 0.00099732863         9984         9873 1.9728122e-06 
    1.490566    10000 0.00097972125         9984         9878 1.9798196e-06 
    1.509434    10000 0.0010068978         9991         9865 2.0025827e-06 
   1.5283019    10000 0.00098973062         9988         9882 2.0658531e-06 
   1.5471698    10000 0.0010008178         9985         9875 2.0780892e-06 
   1.5660377    10000 0.0010131485         9986         9854 2.0824673e-06 
   1.5849057    10000 0.00097596128         9989         9868 2.073143e-06 
   1.6037736    10000 0.00097938338         9986         9872 2.086244e-06 
   1.6226415    10000 0.0010002777         9984         9874 2.0910887e-06 
   1.6415094    10000 0.00097037393         9990         9860 2.127041e-06 
   1.6603774    10000 0.00096757299         9988         9853 2.1589552e-06 
   1.6792453    10000 0.00097993485         9984         9861 2.1752307e-06 
   1.6981132    10000 0.00099512681         9988         9891 2.2083477e-06 
   1.7169811    10000 0.00098940885         9990         9889 2.2392312e-06 
   1.7358491    10000 0.00097561111         9984         9864 2.2470296e-06 
    1.754717    10000 0.0010167077         9986         9892 2.2737566e-06 
   1.7735849    10000 0.00099450375         9988         9866 2.2901379e-06 
   1.7924528    10000 0.00098734933         9980         9858 2.3355226e-06 
   1.8113208    10000 0.00098477609         9981         9863 2.3798668e-06 
   1.8301887    10000 0.00099085617         9989         9892 2.4107761e-06 
   1.8490566    10000 0.0010001197         9986         9883 2.4286971e-06 
   1.8679245    10000 0.00097647226         9989         9879 2.4321846e-06 
   1.8867925    10000 0.00099958235         9989         9893 2.4246815e-06 
   1.9056604    10000 0.0010191999         9985         9871 2.4251088e-06 
   1.9245283    10000 0.0010255016         9990         9880 2.4291488e-06 
   1.9433962    10000 0.0010008694         9982         9856 2.4519649e-06 
   1.9622642    10000 0.00099039048         9992         9879 2.4938814e-06 
   1.9811321    10000 0.00099580673         9980         9884 2.4960328e-06 
           2    10000 0.00098576353         9991         9880 2.4989454e-06 
   2.0188679    10000 0.00099704209         9986         9879 2.5400078e-06 
   2.0377358    10000 0.00098461231         9987         9865 2.5592838e-06 
   2.0566038    10000 0.0010106471         9987         9876 2.582127e-06 
   2.0754717    10000 0.0010057975         9988         9883 2.6114951e-06 
   2.0943396    10000 0.00098905757         9985         9881 2.617035e-06 
   2.1132075    10000 0.0009742305         9988         9901 2.6320045e-06 
   2.1320755    10000 0.0009827573         9990         9892 2.650143e-06 
   2.1509434    10000 0.0010021999         9984         9854 2.6819493e-06 
   2.1698113    10000 0.00095906824         9985         9889 2.7145449e-06 
   2.1886792    10000 0.00096331935         9983         9875 2.7485887e-06 
   2.2075472    10000 0.00098690314         9994         9892 2.7685958e-06 
   2.2264151    10000 0.0009959531         9987         9873 2.7928328e-06 
    2.245283    10000 0.00098099067         9986         9868 2.8061058e-06 
   2.2641509    10000 0.00095698966         9986         9864 2.8280319e-06 
   2.2830189    10000 0.00098541692         9990         9862 2.8617584e-06 
   2.3018868    10000 0.00097916146         9988         9864 2.8893002e-06 
   2.3207547    10000 0.00098307531         9991         9866 2.9050895e-06 
   2.3396226    10000 0.00098254759         9986         9870 2.9083395e-06 
   2.3584906    10000 0.0009765511         9987         9870 2.9398507e-06 
   2.3773585    10000 0.0010021857         9988         9872 2.9651141e-06 
   2.3962264    10000 0.00097920558         9987         9851 3.010842e-06 
   2.4150943    10000 0.00097651115         9993         9880 3.0365603e-06 
   2.4339623    10000 0.00098765233         9975         9854 3.0527281e-06 
   2.4528302    10000  0.001005272         9983         9849 3.0858682e-06 
   2.4716981    10000 0.00098953806         9988         9862 3.0963533e-06 
    2.490566    10000 0.0010141895         9990         9862 3.1318874e-06 
    2.509434    10000 0.00099749135         9990         9858 3.1817947e-06 
   2.5283019    10000 0.0010019981         9989         9869 3.1879775e-06 
   2.5471698    10000 0.00098299883         9990         9861 3.2168587e-06 
   2.5660377    10000 0.00099649765         9992         9868 3.2374251e-06 
   2.5849057    10000 0.00098312389         9991         9868 3.2635386e-06 
   2.6037736    10000 0.0010049305         9986         9868 3.3037431e-06 
   2.6226415    10000 0.00098603428         9981         9881 3.3318888e-06 
   2.6415094    10000 0.00095692108         9976         9854 3.3825763e-06 
   2.6603774    10000 0.00097599738         9987         9850 3.4218295e-06 
   2.6792453    10000 0.00098908625         9991         9877 3.451335e-06 
   2.6981132    10000 0.00099495227         9988         9876 3.5078036e-06 
   2.7169811    10000 0.00099803691         9993         9895 3.5528035e-06 
   2.7358491    10000 0.00098137145         9986         9878 3.585093e-06 
    2.754717    10000 0.00098870414         9988         9889 3.6180442e-06 
   2.7735849    10000 0.00099788921         9988         9874 3.6662104e-06 
   2.7924528    10000 0.00098649062         9988         9891 3.6434575e-06 
   2.8113208    10000 0.00098825905         9986         9861 3.6898198e-06 
   2.8301887    10000 0.00098167399         9988         9879 3.6896212e-06 
   2.8490566    10000 0.0009740534         9992         9864 3.711884e-06 
   2.8679245    10000 0.0009828366         9991         9896 3.7612128e-06 
   2.8867925    10000 0.00097659847         9989         9860 3.8006225e-06 
   2.9056604    10000 0.00099294554         9996         9883 3.8301559e-06 
   2.9245283    10000 0.00099985436         9987         9873 3.8646484e-06 
   2.9433962    10000 0.00097047063         9990         9874 3.8818528e-06 
   2.9622642    10000 0.00099776544         9988         9871 3.9117897e-06 
   2.9811321    10000 0.00097251694         9992         9889 3.9411616e-06 
           3    10000 0.00099863715         9984         9870 3.961537e-06 
   3.0188679    10000 0.00099843122         9991         9857 3.9885821e-06 
   3.0377358    10000 0.00098400016         9988         9886 4.0163918e-06 
   3.0566038    10000 0.0010035735         9978         9862 4.0423168e-06 
   3.0754717    10000 0.00097170639         9986         9869 4.0288564e-06 
   3.0943396    10000 0.0009877628         9989         9866 4.0739323e-06 
   3.1132075    10000 0.00098841251         9989         9855 4.1124164e-06 
   3.1320755    10000 0.0010026932         9982         9860 4.1479039e-06 
   3.1509434    10000 0.0009743323         9990         9868 4.1658465e-06 
   3.1698113    10000 0.00098837581         9986         9874 4.1541077e-06 
   3.1886792    10000 0.0010119039         9985         9859 4.1324782e-06 
   3.2075472    10000 0.0010137526         9990         9877 4.1567467e-06 
   3.2264151    10000 0.0010062604         9986         9869 4.187052e-06 
    3.245283    10000 0.00098312491         9984         9875 4.2320044e-06 
   3.2641509    10000 0.00098031208         9987         9880 4.2616342e-06 
   3.2830189    10000 0.00097581633         9980         9860 4.2721856e-06 
   3.3018868    10000 0.00097578424         9984         9857 4.322417e-06 
   3.3207547    10000 0.00098397479         9984         9864 4.347244e-06 
   3.3396226    10000 0.00098858581         9982         9845 4.3618975e-06 
   3.3584906    10000 0.00097465838         9986         9857 4.3450511e-06 
   3.3773585    10000 0.0009597324         9988         9866 4.3550415e-06 
   3.3962264    10000 0.00095611048         9986         9879 4.3827155e-06 
   3.4150943    10000 0.00096799444         9988         9872 4.3653104e-06 
   3.4339623    10000 0.0009773126         9990         9874 4.3594769e-06 
   3.4528302    10000 0.0010007928         9990         9861 4.3702052e-06 
   3.4716981    10000 0.0010008426         9988         9863 4.4036561e-06 
    3.490566    10000 0.00099342941         9990         9902 4.4197013e-06 
    3.509434    10000 0.0009791301         9984         9866 4.4371398e-06 
   3.5283019    10000 0.00097294788         9985         9873 4.4355674e-06 
   3.5471698    10000 0.00096113052         9988         9879 4.4132925e-06 
   3.5660377    10000 0.00097223181         9981         9841 4.4656603e-06 
   3.5849057    10000   0.00097972         9984         9860 4.4681666e-06 
   3.6037736    10000 0.00098336996         9983         9853 4.4687736e-06 
   3.6226415    10000 0.00099707375         9986         9878 4.444195e-06 
   3.6415094    10000 0.00099874531         9981         9851 4.4370175e-06 
   3.6603774    10000 0.00098576205         9981         9853 4.4332311e-06 
   3.6792453    10000 0.00098329133         9985         9874 4.4637467e-06 
   3.6981132    10000 0.00098172313         9990         9881 4.4950471e-06 
   3.7169811    10000 0.0010233741         9992         9879 4.5126948e-06 
   3.7358491    10000 0.00098544522         9988         9861 4.5616046e-06 
    3.754717    10000 0.00098085865         9981         9859 4.5886687e-06 
   3.7735849    10000 0.00098783904         9990         9865 4.6413669e-06 
   3.7924528    10000 0.0010084333         9982         9880 4.6728903e-06 
   3.8113208    10000 0.00098736945         9990         9891 4.7221438e-06 
   3.8301887    10000 0.00096397215         9989         9872 4.7440737e-06 
   3.8490566    10000 0.00098190233         9983         9888 4.7606051e-06 
   3.8679245    10000 0.00099299279         9985         9867 4.8091105e-06 
   3.8867925    10000 0.00099725319         9994         9879  4.82424e-06 
   3.9056604    10000 0.0010178582         9990         9897 4.8320869e-06 
   3.9245283    10000 0.00098674509         9978         9854 4.8379759e-06 
   3.9433962    10000 0.00097948406         9991         9886 4.8362567e-06 
   3.9622642    10000 0.00099243757         9980         9870 4.8533697e-06 
   3.9811321    10000 0.00098356102         9985         9884 4.8811328e-06 
           4    10000 0.00098162106         9990         9885 4.9137601e-06 
   4.0188679    10000 0.00096537942         9988         9854 4.9461011e-06 
   4.0377358    10000 0.00099341146         9983         9874 4.9544285e-06 
   4.0566038    10000 0.0009842343         9989         9846 4.9961977e-06 
   4.0754717    10000 0.00099929871         9983         9862 5.0101227e-06 
   4.0943396    10000 0.00098192596         9990         9863 5.0398758e-06 
   4.1132075    10000 0.00098352791         9991         9861 5.0380161e-06 
   4.1320755    10000 0.00099180361         9990         9890 5.0495638e-06 
   4.1509434    10000 0.0010043461         9986         9874 5.0740904e-06 
   4.1698113    10000 0.00099793005         9991         9893 5.0908548e-06 
   4.1886792    10000 0.00098164636         9990         9874 5.1296113e-06 
   4.2075472    10000 0.00098201765         9983         9872 5.1636935e-06 
   4.2264151    10000 0.00099165811         9982         9870 5.2211374e-06 
    4.245283    10000 0.00098039223         9991         9854 5.2325312e-06 
   4.2641509    10000 0.0009928524         9985         9883 5.2431637e-06 
   4.2830189    10000 0.0009862198         9985         9855 5.2358713e-06 
   4.3018868    10000 0.00097576408         9989         9860 5.2330813e-06 
   4.3207547    10000 0.0010092365         9984         9868 5.2495809e-06 
   4.3396226    10000 0.00097805222         9987         9877 5.286497e-06 
   4.3584906    10000 0.00098346343         9991         9880 5.3174842e-06 
   4.3773585    10000 0.0010027834         9985         9861 5.3277992e-06 
   4.3962264    10000 0.00096588383         9992         9868 5.377986e-06 
   4.4150943    10000 0.00099175659         9987         9875 5.4277019e-06 
   4.4339623    10000 0.0009682204         9988         9875 5.4622567e-06 
   4.4528302    10000 0.00097852509         9991         9878 5.4630021e-06 
   4.4716981    10000 0.00097505662         9988         9884 5.4785811e-06 
    4.490566    10000 0.00099337068         9988         9867 5.4644693e-06 
    4.509434    10000 0.0009753555         9984         9873 5.4661041e-06 
   4.5283019    10000 0.0009884999         9992         9890 5.486585e-06 
   4.5471698    10000 0.00099581288         9984         9871 5.5288211e-06 
   4.5660377    10000 0.00098888269         9988         9878 5.5550414e-06 
   4.5849057    10000 0.00098670735         9983         9875 5.5617609e-06 
   4.6037736    10000 0.0010030118         9979         9855 5.6039951e-06 
   4.6226415    10000 0.00099568977         9987         9878 5.6269853e-06 
   4.6415094    10000 0.00098888735         9990         9866 5.618088e-06 
   4.6603774    10000 0.00098896476         9992         9869 5.6518174e-06 
   4.6792453    10000 0.00099997975         9987         9881 5.6380052e-06 
   4.6981132    10000 0.00099222257         9987         9866 5.6463499e-06 
   4.7169811    10000 0.0009882248         9989         9868 5.6400922e-06 
   4.7358491    10000 0.00097723713         9993         9856 5.6907468e-06 
    4.754717    10000 0.00096374962         9987         9866 5.723839e-06 
   4.7735849    10000  0.000969715         9990         9859 5.767355e-06 
   4.7924528    10000 0.0009641392         9988         9867 5.8163946e-06 
   4.8113208    10000 0.00096963235         9984         9889 5.827867e-06 
   4.8301887    10000 0.00098849157         9984         9856 5.8397053e-06 
   4.8490566    10000 0.00098108518         9985         9872 5.8622068e-06 
   4.8679245    10000 0.00097622966         9988         9866 5.8884547e-06 
   4.8867925    10000 0.00097122626         9986         9890 5.8965529e-06 
   4.9056604    10000 0.00099505398         9986         9876 5.8853938e-06 
   4.9245283    10000 0.00099624024         9988         9889 5.9308576e-06 
   4.9433962    10000 0.0010073328         9985         9862 5.9359543e-06 
   4.9622642    10000 0.00099015792         9985         9853 5.9497672e-06 
   4.9811321    10000 0.0009947515         9990         9880 5.9809505e-06 
           5    10000 0.00099602234         9992         9887 6.0187371e-06 
   5.0188679    10000 0.0010051145         9990         9870 6.0757596e-06 
   5.0377358    10000 0.00099432832         9983         9888 6.1330477e-06 
   5.0566038    10000 0.0010186359         9987         9875 6.1579457e-06 
   5.0754717    10000 0.0010122481         9991         9870 6.1889815e-06 
   5.0943396    10000 0.0010134628         9990         9863 6.2052758e-06 
   5.1132075    10000 0.00099016348         9984         9871 6.2225955e-06 
   5.1320755    10000 0.00097871302         9990         9867 6.2878488e-06 
   5.1509434    10000 0.0009700937         9992         9859 6.3348096e-06 
   5.1698113    10000 0.00097414181         9986         9861 6.3748561e-06 
   5.1886792    10000 0.00098229666         9986         9878 6.4256897e-06 
   5.2075472    10000 0.00099248286         9983         9869 6.4641495e-06 
   5.2264151    10000 0.00098107689         9983         9868 6.4906435e-06 
    5.245283    10000 0.0009803979         9985         9867 6.4927236e-06 
   5.2641509    10000 0.00097164305         9989         9871 6.5193629e-06 
   5.2830189    10000 0.00095214674         9984         9888 6.5329145e-06 
   5.3018868    10000 0.00097188426         9984         9869 6.5452898e-06 
   5.3207547    10000 0.00099459739         9983         9845 6.525461e-06 
   5.3396226    10000 0.00098614544         9986         9868 6.579383e-06 
   5.3584906    10000 0.00097010278         9985         9873 6.6448817e-06 
   5.3773585    10000 0.00098772404         9987         9880 6.6635521e-06 
   5.3962264    10000 0.00098726025         9987         9881 6.7182193e-06 
   5.4150943    10000 0.00098970126         9983         9841 6.7648177e-06 
   5.4339623    10000 0.0010133203         9992         9872 6.7750938e-06 
   5.4528302    10000 0.00099727746         9992         9885 6.8014696e-06 
   5.4716981    10000  0.001012333         9980         9883 6.8186366e-06 
    5.490566    10000 0.0010068772         9989         9884 6.892038e-06 
    5.509434    10000 0.00099427853         9993         9873 6.8842472e-06 
   5.5283019    10000 0.00099477206         9987         9880 6.9189223e-06 
   5.5471698    10000 0.00098744647         9990         9888 6.9297075e-06 
   5.5660377    10000 0.00098773624         9989         9855 6.9576263e-06 
   5.5849057    10000  0.000997769         9990         9879 6.9811572e-06 
   5.6037736    10000 0.00098840388         9983         9882 6.9694104e-06 
   5.6226415    10000 0.00099020912         9982         9886 6.9629347e-06 
   5.6415094    10000 0.00099452863         9987         9883 7.0206885e-06 
   5.6603774    10000 0.00099435573         9991         9873 7.0340259e-06 
   5.6792453    10000 0.00099841384         9983         9846 7.0560922e-06 
   5.6981132    10000 0.00096190623         9979         9841 7.0761022e-06 
   5.7169811    10000 0.0010113257         9991         9868 7.1336634e-06 
   5.7358491    10000 0.00097646065         9984         9860 7.1944253e-06 
    5.754717    10000   0.00100361         9992         9872 7.2125992e-06 
   5.7735849    10000 0.00098305304         9984         9857 7.2578137e-06 
   5.7924528    10000 0.00097670796         9983         9868 7.2829838e-06 
   5.8113208    10000 0.00098105767         9989         9872 7.2968857e-06 
   5.8301887    10000 0.00098674864         9985         9870 7.2993473e-06 
   5.8490566    10000 0.00098899206         9993         9871 7.3127806e-06 
   5.8679245    10000 0.00097958079         9989         9880 7.3069317e-06 
   5.8867925    10000 0.0010120936         9990         9862 7.3500641e-06 
   5.9056604    10000 0.00097317427         9983         9878 7.3549041e-06 
   5.9245283    10000  0.000972693         9988         9881 7.3778802e-06 
   5.9433962    10000 0.0010279631         9989         9879 7.3677692e-06 
   5.9622642    10000  0.001019858         9989         9869 7.4073868e-06 
   5.9811321    10000 0.00099742119         9990         9888 7.4761905e-06 
           6    10000 0.0010050639         9993         9892 7.4776128e-06 
   6.0188679    10000 0.00097741631         9993         9892 7.5129012e-06 
   6.0377358    10000 0.0010000356         9990         9873 7.5674905e-06 
   6.0566038    10000 0.00098066166         9988         9849 7.6005129e-06 
   6.0754717    10000 0.0010025593         9990         9884 7.6224563e-06 
   6.0943396    10000 0.00098977079         9993         9881 7.6596919e-06 
   6.1132075    10000 0.0009994353         9986         9867 7.7113168e-06 
   6.1320755    10000 0.0010009959         9986         9892 7.7242057e-06 
   6.1509434    10000 0.00098567894         9987         9894 7.7294768e-06 
   6.1698113    10000 0.0009823969         9989         9882  7.73734e-06 
   6.1886792    10000 0.00099875794         9986         9865 7.7320499e-06 
   6.2075472    10000 0.00098562139         9987         9892 7.715113e-06 
   6.2264151    10000 0.00098877912         9988         9870 7.7563428e-06 
    6.245283    10000 0.00099562577         9989         9882 7.7970763e-06 
   6.2641509    10000 0.00098871978         9990         9891 7.8014893e-06 
   6.2830189    10000 0.00099209999         9987         9875 7.8425265e-06 
   6.3018868    10000 0.0010049715         9990         9882 7.8141012e-06 
   6.3207547    10000 0.00098959605         9985         9868 7.8361594e-06 
   6.3396226    10000 0.00097930578         9986         9858 7.8651082e-06 
   6.3584906    10000 0.00098817373         9992         9889 7.8486729e-06 
   6.3773585    10000 0.00097380606         9981         9850 7.895525e-06 
   6.3962264    10000 0.0010119512         9980         9874 7.8828681e-06 
   6.4150943    10000 0.0010140372         9986         9893 7.9004126e-06 
   6.4339623    10000 0.00098918357         9983         9857  7.87262e-06 
   6.4528302    10000 0.00099771144         9983         9871 7.8936709e-06 
   6.4716981    10000 0.0010003082         9985         9875 7.9464799e-06 
    6.490566    10000  0.001006579         9988         9880 7.9819919e-06 
    6.509434    10000 0.0010118623         9992         9902 7.9977289e-06 
   6.5283019    10000 0.00098791802         9989         9880 8.0340076e-06 
   6.5471698    10000 0.00099038902         9987         9884 8.0839284e-06 
   6.5660377    10000 0.00099469537         9989         9864 8.1196398e-06 
   6.5849057    10000 0.0009820651         9990         9881 8.1242911e-06 
   6.6037736    10000 0.00098467469         9989         9881 8.121063e-06 
   6.6226415    10000 0.00099984252         9992         9863 8.1217201e-06 
   6.6415094    10000 0.00098156636         9993         9866 8.0943809e-06 
   6.6603774    10000 0.0010087325         9987         9852 8.1037341e-06 
   6.6792453    10000 0.00098215237         9987         9871 8.1790225e-06 
   6.6981132    10000  0.001011066         9991         9869 8.1853215e-06 
   6.7169811    10000 0.0010108087         9989         9881 8.1489742e-06 
   6.7358491    10000 0.0010028763         9985         9879 8.1309393e-06 
    6.754717    10000 0.00098200962         9989         9876 8.167958e-06 
   6.7735849    10000 0.00097465433         9985         9885 8.2229777e-06 
   6.7924528    10000 0.00095200207         9985         9869 8.2627573e-06 
   6.8113208    10000 0.00099379471         9989         9865   8.2888e-06 
   6.8301887    10000 0.00098071102         9987         9872 8.2862922e-06 
   6.8490566    10000 0.00099804768         9990         9892 8.3175511e-06 
   6.8679245    10000 0.00099233001         9985         9884 8.3568289e-06 
   6.8867925    10000 0.00099205154         9988         9872 8.3845697e-06 
   6.9056604    10000 0.0009944739         9977         9863 8.4683673e-06 
   6.9245283    10000 0.0010148972         9986         9868 8.5003209e-06 
   6.9433962    10000 0.0009824329         9984         9869 8.5354777e-06 
   6.9622642    10000 0.0010094096         9991         9882 8.5859295e-06 
   6.9811321    10000 0.00098882987         9993         9895 8.6141983e-06 
           7    10000 0.00099845142         9984         9874 8.6498473e-06 
   7.0188679    10000 0.00099708454         9988         9881 8.6915831e-06 
   7.0377358    10000 0.0009746536         9993         9868 8.718485e-06 
   7.0566038    10000 0.0009850723         9982         9847 8.6846253e-06 
   7.0754717    10000 0.00098312062         9989         9865 8.7037985e-06 
   7.0943396    10000 0.00099726985         9987         9870 8.705121e-06 
   7.1132075    10000 0.00099794262         9988         9873 8.7365326e-06 
   7.1320755    10000 0.00098593436         9989         9882 8.7271645e-06 
   7.1509434    10000 0.0010077679         9991         9872 8.7249017e-06 
   7.1698113    10000 0.00098902775         9977         9861 8.7341566e-06 
   7.1886792    10000 0.00098571522         9992         9880 8.7299539e-06 
   7.2075472    10000 0.00099704357         9982         9863 8.7912626e-06 
   7.2264151    10000 0.0009834508         9987         9885 8.8273939e-06 
    7.245283    10000 0.0010051599         9989         9885 8.8458834e-06 
   7.2641509    10000 0.00099019748         9990         9878 8.8247257e-06 
   7.2830189    10000 0.00097616874         9984         9862 8.8538612e-06 
   7.3018868    10000 0.0009774118         9981         9872 8.8678417e-06 
   7.3207547    10000 0.00099306912         9989         9876 8.9567056e-06 
   7.3396226    10000 0.00098225719         9991         9862 8.9811631e-06 
   7.3584906    10000 0.00098570571         9985         9866 8.998633e-06 
   7.3773585    10000 0.00097401198         9995         9884 9.010613e-06 
   7.3962264    10000 0.00099242368         9990         9852 9.0020298e-06 
   7.4150943    10000 0.0009742414         9986         9885 9.0125405e-06 
   7.4339623    10000 0.00098630843         9990         9866 9.0849524e-06 
   7.4528302    10000 0.00098818032         9986         9880 9.1239716e-06 
   7.4716981    10000 0.00097094725         9984         9882 9.1731898e-06 
    7.490566    10000 0.00099758644         9982         9877 9.2158458e-06 
    7.509434    10000 0.00097098855         9982         9879 9.2381911e-06 
   7.5283019    10000 0.00099375047         9988         9865 9.2522335e-06 
   7.5471698    10000 0.0010055215         9991         9890 9.2806373e-06 
   7.5660377    10000 0.00099128498         9984         9870 9.2982274e-06 
   7.5849057    10000 0.0010076064         9983         9857 9.2701714e-06 
   7.6037736    10000 0.00098646567         9983         9855 9.275948e-06 
   7.6226415    10000 0.00099605563         9984         9854 9.2885713e-06 
   7.6415094    10000 0.00099056995         9980         9881 9.3355933e-06 
   7.6603774    10000 0.00098890332         9988         9886 9.3641997e-06 
   7.6792453    10000 0.00096265486         9986         9856 9.3967229e-06 
   7.6981132    10000 0.00097904533         9992         9879 9.4748414e-06 
   7.7169811    10000 0.00097146134         9989         9882 9.4536952e-06 
   7.7358491    10000 0.00099012259         9986         9867 9.4683588e-06 
    7.754717    10000 0.00095930456         9991         9890 9.487889e-06 
   7.7735849    10000 0.00096434776         9985         9849 9.4743582e-06 
   7.7924528    10000 0.0010071487         9981         9863 9.5041427e-06 
   7.8113208    10000 0.00096462673         9988         9881 9.5125803e-06 
   7.8301887    10000 0.00098632872         9989         9860 9.5106439e-06 
   7.8490566    10000 0.00099829226         9982         9859 9.5583924e-06 
   7.8679245    10000 0.0009948301         9992         9879 9.5660898e-06 
   7.8867925    10000 0.00099788054         9991         9872 9.6361626e-06 
   7.9056604    10000  0.001015687         9991         9872 9.6969766e-06 
   7.9245283    10000 0.00097172092         9980         9865 9.6962356e-06 
   7.9433962    10000 0.00098879058         9989         9871 9.7293082e-06 
   7.9622642    10000 0.00098743559         9975         9867 9.7768519e-06 
   7.9811321    10000  0.001008357         9989         9870 9.7889936e-06 
           8    10000 0.0010085816         9987         9871 9.8370005e-06 
   8.0188679    10000  0.001004849         9983         9882 9.8520419e-06 
   8.0377358    10000 0.00099923435         9992         9877 9.9096704e-06 
   8.0566038    10000 0.00099415088         9984         9861 9.946634e-06 
   8.0754717    10000 0.00099634814         9983         9863 9.9957718e-06 
   8.0943396    10000 0.00098638875         9991         9872 1.0067152e-05 
   8.1132075    10000 0.00098813126         9990         9859 1.010841e-05 
   8.1320755    10000 0.0009871947         9992         9870 1.0142129e-05 
   8.1509434    10000 0.0010026462         9993         9884 1.0150454e-05 
   8.1698113    10000 0.0009818359         9987         9885 1.0119385e-05 
   8.1886792    10000 0.00099330757         9992         9890 1.0187998e-05 
   8.2075472    10000 0.0010105167         9987         9878 1.0183061e-05 
   8.2264151    10000 0.00097799668         9985         9880 1.0167487e-05 
    8.245283    10000 0.00096736829         9984         9862 1.0134771e-05 
   8.2641509    10000 0.00098467723         9989         9881 1.012422e-05 
   8.2830189    10000 0.0010066845         9982         9878 1.0128154e-05 
   8.3018868    10000 0.00099006712         9988         9867 1.0163452e-05 
   8.3207547    10000 0.00099539908         9987         9875 1.0218591e-05 
   8.3396226    10000 0.00099008625         9992         9877 1.0212275e-05 
   8.3584906    10000 0.0010034744         9990         9880 1.0182425e-05 
   8.3773585    10000 0.00099795025         9989         9875 1.0187872e-05 
   8.3962264    10000 0.0010077214         9989         9867 1.0184235e-05 
   8.4150943    10000 0.00098058826         9987         9878 1.0244101e-05 
   8.4339623    10000 0.0009976572         9993         9874 1.0302169e-05 
   8.4528302    10000 0.0009875072         9981         9859  1.03133e-05 
   8.4716981    10000 0.00098382991         9984         9859 1.0356915e-05 
    8.490566    10000 0.00099319473         9984         9897 1.0384241e-05 
    8.509434    10000 0.00099301845         9990         9874 1.0434972e-05 
   8.5283019    10000 0.00099324993         9990         9862 1.0439005e-05 
   8.5471698    10000 0.00096164374         9989         9871 1.0457643e-05 
   8.5660377    10000 0.00098798579         9991         9864 1.0502456e-05 
   8.5849057    10000 0.00099622345         9986         9862 1.0535585e-05 
   8.6037736    10000 0.00099682058         9980         9893 1.0521026e-05 
   8.6226415    10000 0.0010007861         9990         9881 1.0540418e-05 
   8.6415094    10000   0.00101194         9991         9879 1.0594305e-05 
   8.6603774    10000 0.00099283428         9987         9878 1.0546514e-05 
   8.6792453    10000 0.00099986341         9991         9872 1.0544455e-05 
   8.6981132    10000 0.00098833144         9990         9880 1.057435e-05 
   8.7169811    10000 0.0010034527         9982         9846 1.0601388e-05 
   8.7358491    10000 0.0010097574         9983         9873 1.0626525e-05 
    8.754717    10000  0.001017637         9982         9853 1.0670668e-05 
   8.7735849    10000 0.00099579865         9984         9889 1.066874e-05 
   8.7924528    10000 0.00097095864         9990         9869 1.0704809e-05 
   8.8113208    10000 0.00098518944         9994         9877 1.0733657e-05 
