

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 233 233 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.06 | 15.06 | 15.06 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.7748227e-32 
 0.018867925    10000 0.0062321424         9978         9913 1.2767322e-06 
 0.037735849    10000 0.0022203856         9970         9814 1.7247566e-06 
 0.056603774    10000 0.0010333094         9956         9723 1.8173156e-06 
 0.075471698    10000 0.00066026467         9951         9661 1.8115519e-06 
 0.094339623    10000 0.00049750573         9944         9604 1.8147285e-06 
  0.11320755    10000 0.00041293832         9950         9585 1.8446113e-06 
  0.13207547    10000 0.0003591576         9946         9552 1.9218235e-06 
   0.1509434    10000 0.00032922911         9949         9555 2.0298662e-06 
  0.16981132    10000 0.00031482701         9949         9520 2.1420572e-06 
  0.18867925    10000 0.00030490941         9943         9503 2.260361e-06 
  0.20754717    10000 0.00028861239         9936         9502 2.4008601e-06 
  0.22641509    10000 0.0002736031         9939         9481 2.5712702e-06 
  0.24528302    10000 0.00026551412         9930         9486 2.7415124e-06 
  0.26415094    10000 0.00025528958         9937         9455 2.9099589e-06 
  0.28301887    10000 0.00025560757         9945         9448 3.0788447e-06 
  0.30188679    10000 0.0002625959         9939         9432 3.237215e-06 
  0.32075472    10000 0.00024941034         9936         9421 3.398334e-06 
  0.33962264    10000 0.00024443772         9942         9394 3.5585195e-06 
  0.35849057    10000 0.00024432743         9920         9384 3.7360458e-06 
  0.37735849    10000 0.00024154646         9924         9362 3.9002434e-06 
  0.39622642    10000 0.00022606359         9919         9326 4.0685979e-06 
  0.41509434    10000 0.00022345407         9914         9293 4.2333546e-06 
  0.43396226    10000 0.00022702234         9916         9280 4.3849826e-06 
  0.45283019    10000 0.00023104735         9922         9295 4.5268281e-06 
  0.47169811    10000 0.0002227216         9925         9308 4.6681795e-06 
  0.49056604    10000 0.00022116916         9922         9302 4.8114078e-06 
  0.50943396    10000 0.00021898123         9928         9290 4.9665467e-06 
  0.52830189    10000 0.00022344884         9927         9295 5.1247964e-06 
  0.54716981    10000 0.00022367417         9935         9313 5.2868881e-06 
  0.56603774    10000 0.00021873447         9916         9282 5.4330985e-06 
  0.58490566    10000 0.00021382662         9921         9256  5.60501e-06 
  0.60377358    10000 0.00022180369         9926         9262 5.7783401e-06 
  0.62264151    10000 0.00021498489         9921         9240 5.9536256e-06 
  0.64150943    10000 0.00021310685         9921         9240 6.1248009e-06 
  0.66037736    10000 0.00021362195         9919         9236 6.2830289e-06 
  0.67924528    10000 0.00020018012         9913         9210 6.4225209e-06 
  0.69811321    10000 0.00019972782         9902         9201 6.5559156e-06 
  0.71698113    10000 0.00020939902         9916         9226 6.6860793e-06 
  0.73584906    10000 0.00020294803         9914         9230 6.8283142e-06 
  0.75471698    10000 0.0002078605         9923         9225 6.9962166e-06 
  0.77358491    10000 0.00020722912         9920         9202 7.1815405e-06 
  0.79245283    10000 0.00021220546         9907         9177 7.3504699e-06 
  0.81132075    10000 0.00021119669         9907         9198 7.5072735e-06 
  0.83018868    10000 0.00019509062         9909         9149 7.6519305e-06 
   0.8490566    10000 0.00020459693         9923         9143 7.8060713e-06 
  0.86792453    10000 0.00020300058         9906         9160 7.9936451e-06 
  0.88679245    10000 0.00020097383         9906         9157 8.1737354e-06 
  0.90566038    10000 0.00019652697         9898         9163 8.3249638e-06 
   0.9245283    10000 0.00020053897         9900         9140 8.4777586e-06 
  0.94339623    10000 0.00019120132         9909         9158 8.6316043e-06 
  0.96226415    10000 0.00020540168         9903         9164 8.7804336e-06 
  0.98113208    10000 0.00019905449         9898         9153  8.94878e-06 
           1    10000 0.00019990462         9902         9161 9.1101132e-06 
   1.0188679    10000 0.0001945165         9899         9147 9.2684257e-06 
   1.0377358    10000 0.00019663598         9913         9161 9.4356651e-06 
   1.0566038    10000 0.00020041385         9916         9162 9.6032777e-06 
   1.0754717    10000 0.00020173791         9905         9159 9.7669884e-06 
   1.0943396    10000 0.00020031147         9891         9123 9.9231894e-06 
   1.1132075    10000 0.00019562243         9888         9120 1.0068493e-05 
   1.1320755    10000 0.00020061952         9891         9116 1.022792e-05 
   1.1509434    10000 0.00020111982         9886         9139 1.0388437e-05 
   1.1698113    10000 0.0002062428         9899         9128 1.0563163e-05 
   1.1886792    10000 0.00020260085         9902         9123 1.0726891e-05 
   1.2075472    10000 0.00019929972         9905         9161 1.0905562e-05 
   1.2264151    10000 0.00019649775         9876         9126 1.1102657e-05 
    1.245283    10000  0.000200658         9904         9170 1.1269548e-05 
   1.2641509    10000 0.00019560185         9911         9170 1.1437411e-05 
   1.2830189    10000 0.00018596657         9908         9124 1.1616708e-05 
   1.3018868    10000 0.00019804536         9908         9135 1.1787201e-05 
   1.3207547    10000 0.00019583257         9910         9114 1.1949151e-05 
   1.3396226    10000 0.00019700614         9903         9092 1.2083648e-05 
   1.3584906    10000 0.00019258736         9892         9092 1.2238828e-05 
   1.3773585    10000 0.00019085644         9902         9101 1.2404245e-05 
   1.3962264    10000 0.00019821487         9893         9080 1.2548488e-05 
   1.4150943    10000 0.00019799499         9903         9106 1.2686649e-05 
   1.4339623    10000 0.00019789455         9891         9123 1.2834598e-05 
   1.4528302    10000 0.00019510487         9899         9101 1.2948438e-05 
   1.4716981    10000 0.00020229929         9898         9122 1.3076412e-05 
    1.490566    10000 0.00019590682         9905         9152 1.3223651e-05 
    1.509434    10000 0.00019963376         9909         9149 1.3381015e-05 
   1.5283019    10000 0.00019525172         9906         9144 1.3534852e-05 
   1.5471698    10000 0.0001895779         9881         9126 1.3703982e-05 
   1.5660377    10000 0.00019521966         9892         9136 1.3888286e-05 
   1.5849057    10000 0.00019141278         9886         9157 1.4069739e-05 
   1.6037736    10000 0.00019665664         9897         9080 1.4254415e-05 
   1.6226415    10000 0.00019659567         9908         9095 1.4451537e-05 
   1.6415094    10000 0.00019716953         9908         9092 1.4620161e-05 
   1.6603774    10000 0.00020029292         9908         9106 1.4802186e-05 
   1.6792453    10000 0.00019300263         9901         9128 1.5002886e-05 
   1.6981132    10000 0.0002051174         9900         9118 1.5164778e-05 
   1.7169811    10000 0.00019861092         9897         9113 1.5303055e-05 
   1.7358491    10000 0.00020167583         9886         9120 1.545191e-05 
    1.754717    10000 0.0002052785         9893         9120 1.5582489e-05 
   1.7735849    10000 0.00020001253         9882         9108 1.5735224e-05 
   1.7924528    10000 0.00019172724         9880         9082 1.590929e-05 
   1.8113208    10000 0.00019640302         9887         9096 1.6096383e-05 
   1.8301887    10000 0.00019804088         9883         9093 1.6287465e-05 
   1.8490566    10000 0.00019770391         9895         9104 1.6475547e-05 
   1.8679245    10000 0.00019025623         9893         9083 1.6681091e-05 
   1.8867925    10000 0.00019351745         9898         9130 1.6849602e-05 
   1.9056604    10000 0.00019735756         9890         9091 1.7005207e-05 
   1.9245283    10000  0.000189522         9895         9119 1.7167221e-05 
   1.9433962    10000 0.00019410083         9907         9125 1.7307359e-05 
   1.9622642    10000 0.00019248601         9904         9131 1.7464786e-05 
   1.9811321    10000 0.0001955853         9904         9109 1.7644431e-05 
           2    10000 0.00019592073         9901         9097 1.7806992e-05 
   2.0188679    10000 0.00019104171         9909         9136 1.7968586e-05 
   2.0377358    10000 0.00019676596         9917         9142 1.8100551e-05 
   2.0566038    10000 0.0001923171         9904         9173 1.8236282e-05 
   2.0754717    10000 0.0001927364         9905         9157 1.8362533e-05 
   2.0943396    10000 0.00019102285         9899         9178 1.8509354e-05 
   2.1132075    10000 0.0001939445         9901         9157 1.866755e-05 
   2.1320755    10000 0.00019618292         9901         9153 1.8835331e-05 
   2.1509434    10000 0.00018569585         9891         9121 1.8992759e-05 
   2.1698113    10000 0.00019990366         9880         9097 1.913286e-05 
   2.1886792    10000 0.00019693064         9888         9120 1.9241217e-05 
   2.2075472    10000 0.00019001722         9879         9098 1.9377043e-05 
   2.2264151    10000 0.00019978024         9882         9087 1.9510035e-05 
    2.245283    10000 0.00019308806         9895         9116 1.9653981e-05 
   2.2641509    10000 0.00019263216         9883         9100 1.9806899e-05 
   2.2830189    10000 0.00019625954         9888         9107 1.9973094e-05 
   2.3018868    10000 0.00019022635         9882         9128 2.0165913e-05 
   2.3207547    10000 0.00019037127         9885         9153 2.0335774e-05 
   2.3396226    10000 0.00018577648         9884         9135 2.0495055e-05 
   2.3584906    10000 0.0001930097         9885         9162 2.0663126e-05 
   2.3773585    10000 0.00020191789         9890         9133 2.0820802e-05 
   2.3962264    10000 0.00020319807         9901         9147 2.0990982e-05 
   2.4150943    10000 0.00019702927         9904         9133 2.1156197e-05 
   2.4339623    10000 0.00019751615         9902         9157 2.1301668e-05 
   2.4528302    10000 0.00019064916         9903         9138 2.1431489e-05 
   2.4716981    10000 0.00019344713         9886         9117 2.1580204e-05 
    2.490566    10000 0.00019613037         9894         9143 2.171205e-05 
    2.509434    10000 0.00019479993         9895         9148 2.1891519e-05 
   2.5283019    10000 0.0001985368         9908         9127 2.2075123e-05 
   2.5471698    10000 0.00019030422         9899         9130 2.227047e-05 
   2.5660377    10000 0.00019751021         9889         9073 2.2434969e-05 
   2.5849057    10000 0.00019893603         9895         9058 2.2617816e-05 
   2.6037736    10000 0.00020050618         9889         9080 2.2797242e-05 
   2.6226415    10000 0.00019364895         9894         9100 2.2990297e-05 
   2.6415094    10000 0.00019532704         9891         9093 2.3176252e-05 
   2.6603774    10000 0.00019083267         9891         9121 2.3356695e-05 
   2.6792453    10000 0.00019246259         9893         9126 2.354064e-05 
   2.6981132    10000 0.00019542795         9891         9121 2.3725176e-05 
   2.7169811    10000 0.00019740708         9880         9091 2.3887122e-05 
   2.7358491    10000 0.00019254399         9891         9134 2.4077256e-05 
    2.754717    10000 0.00020019641         9889         9119 2.4263708e-05 
   2.7735849    10000 0.00019334524         9901         9132 2.446252e-05 
   2.7924528    10000 0.0001897037         9896         9134 2.4675439e-05 
   2.8113208    10000 0.00019192329         9898         9113 2.4879715e-05 
   2.8301887    10000 0.00019180394         9891         9103 2.5064439e-05 
   2.8490566    10000 0.00020069652         9891         9116 2.5267912e-05 
   2.8679245    10000 0.00019812352         9882         9133 2.5487218e-05 
   2.8867925    10000 0.00019544337         9909         9126 2.5691274e-05 
   2.9056604    10000 0.0001952157         9886         9087 2.5887152e-05 
   2.9245283    10000 0.00019359771         9895         9110 2.6067768e-05 
   2.9433962    10000 0.00018733991         9899         9126 2.627038e-05 
   2.9622642    10000 0.00019567818         9896         9159 2.6463147e-05 
   2.9811321    10000 0.0001952122         9889         9135 2.664969e-05 
           3    10000 0.00019412883         9897         9132 2.6819775e-05 
   3.0188679    10000 0.00020082062         9899         9144 2.6966285e-05 
   3.0377358    10000 0.00020095277         9895         9143 2.7132724e-05 
   3.0566038    10000 0.00020081274         9888         9142 2.732646e-05 
   3.0754717    10000 0.00019762684         9893         9159 2.7475436e-05 
   3.0943396    10000 0.0002005197         9882         9135 2.7666682e-05 
   3.1132075    10000 0.00019374116         9896         9149 2.7879722e-05 
   3.1320755    10000 0.00018524524         9885         9153 2.8118943e-05 
   3.1509434    10000 0.00018746625         9900         9161 2.8352868e-05 
   3.1698113    10000 0.00019576662         9903         9148 2.8560514e-05 
   3.1886792    10000 0.0001878541         9895         9096 2.876295e-05 
   3.2075472    10000 0.00019056275         9895         9132 2.8953937e-05 
   3.2264151    10000 0.00020512762         9888         9136 2.9131331e-05 
    3.245283    10000  0.000200614         9900         9156 2.9308976e-05 
   3.2641509    10000 0.00020168497         9893         9170 2.9505582e-05 
   3.2830189    10000 0.00019489545         9901         9136 2.9670975e-05 
   3.3018868    10000 0.00019465368         9911         9142 2.9842031e-05 
   3.3207547    10000 0.00019231784         9904         9116 3.0050221e-05 
   3.3396226    10000 0.00019355693         9899         9136 3.0240951e-05 
   3.3584906    10000 0.0001979205         9893         9119 3.0369642e-05 
   3.3773585    10000 0.00019658536         9892         9140 3.0491301e-05 
   3.3962264    10000 0.00019896696         9903         9142 3.0610569e-05 
   3.4150943    10000 0.0001980785         9899         9110 3.0755552e-05 
   3.4339623    10000 0.00019696569         9898         9088 3.0891768e-05 
   3.4528302    10000 0.00020207264         9888         9110 3.1032959e-05 
   3.4716981    10000 0.00020319086         9899         9141 3.1175622e-05 
    3.490566    10000 0.00019614056         9894         9094 3.1352612e-05 
    3.509434    10000 0.00019628854         9898         9114 3.1521693e-05 
   3.5283019    10000 0.00019460115         9902         9116 3.1689016e-05 
   3.5471698    10000 0.00019290523         9912         9087 3.1832509e-05 
   3.5660377    10000 0.00019352513         9907         9095 3.1969921e-05 
   3.5849057    10000 0.00019207794         9914         9095 3.2167963e-05 
   3.6037736    10000 0.00019253012         9898         9095 3.2375361e-05 
   3.6226415    10000 0.00019615205         9915         9128 3.259481e-05 
   3.6415094    10000 0.00019768034         9894         9127 3.2795977e-05 
   3.6603774    10000 0.00019792186         9904         9120 3.3022075e-05 
   3.6792453    10000 0.00020036924         9908         9129 3.3249413e-05 
   3.6981132    10000 0.00019817375         9914         9154 3.3469431e-05 
   3.7169811    10000 0.00019536785         9894         9114 3.3693147e-05 
   3.7358491    10000 0.00019660476         9900         9130 3.3925116e-05 
    3.754717    10000 0.00019493429         9913         9141 3.4135561e-05 
   3.7735849    10000    0.0001887         9909         9135 3.4334356e-05 
   3.7924528    10000 0.00018804876         9909         9124 3.4550766e-05 
   3.8113208    10000 0.00019072426         9906         9085  3.47311e-05 
   3.8301887    10000 0.00018808313         9906         9104 3.4874487e-05 
   3.8490566    10000 0.00019773903         9902         9123 3.501231e-05 
   3.8679245    10000 0.00020702463         9913         9122 3.5144671e-05 
   3.8867925    10000 0.00019311785         9914         9125 3.5310266e-05 
   3.9056604    10000 0.00019459755         9906         9099 3.5503986e-05 
   3.9245283    10000 0.00019002778         9908         9101 3.5704605e-05 
   3.9433962    10000 0.00018575012         9909         9090 3.5905505e-05 
   3.9622642    10000 0.00018712019         9898         9088 3.6121823e-05 
   3.9811321    10000 0.00019561679         9895         9127 3.6276518e-05 
           4    10000 0.00019628267         9907         9126 3.6413444e-05 
   4.0188679    10000 0.00019553502         9899         9133 3.6591713e-05 
   4.0377358    10000 0.00019429925         9908         9161 3.670648e-05 
   4.0566038    10000 0.00019465864         9905         9155 3.6864225e-05 
   4.0754717    10000 0.00019815591         9919         9164 3.7012299e-05 
   4.0943396    10000 0.00019716415         9908         9162 3.7172575e-05 
   4.1132075    10000 0.00020167812         9905         9145 3.732938e-05 
   4.1320755    10000 0.00020139685         9898         9143 3.7499365e-05 
   4.1509434    10000 0.0001986573         9896         9153 3.7668222e-05 
   4.1698113    10000 0.00019388184         9887         9118 3.7792518e-05 
   4.1886792    10000 0.00020182784         9894         9110 3.7948745e-05 
   4.2075472    10000 0.00019099702         9907         9120 3.8102402e-05 
   4.2264151    10000 0.00020023553         9909         9099 3.8258746e-05 
    4.245283    10000 0.00019498582         9902         9148 3.8433551e-05 
   4.2641509    10000 0.00019678005         9889         9109 3.8606935e-05 
   4.2830189    10000 0.00019395174         9910         9116 3.8778337e-05 
   4.3018868    10000 0.00019814471         9907         9100 3.8957443e-05 
   4.3207547    10000 0.00019942079         9907         9103 3.9137049e-05 
   4.3396226    10000 0.00020726188         9913         9100 3.930947e-05 
   4.3584906    10000 0.00019920036         9910         9084 3.9489455e-05 
   4.3773585    10000 0.0002018759         9907         9097 3.9693716e-05 
   4.3962264    10000 0.00019747017         9905         9089 3.9951761e-05 
   4.4150943    10000 0.00019541954         9901         9102 4.0198686e-05 
   4.4339623    10000 0.00019693322         9902         9095  4.03894e-05 
   4.4528302    10000 0.00019977667         9900         9122 4.0544401e-05 
   4.4716981    10000 0.00019869584         9898         9131  4.06976e-05 
    4.490566    10000 0.00019272527         9902         9132 4.0862073e-05 
    4.509434    10000 0.00019176517         9885         9136 4.1041343e-05 
   4.5283019    10000 0.00019460164         9882         9094 4.1167414e-05 
   4.5471698    10000 0.00019761785         9880         9076 4.1284589e-05 
   4.5660377    10000 0.00019753176         9874         9103 4.1424901e-05 
   4.5849057    10000 0.00019281674         9895         9104 4.1627444e-05 
   4.6037736    10000 0.00018968391         9880         9028 4.1810344e-05 
   4.6226415    10000 0.00019744524         9888         9070 4.2006101e-05 
   4.6415094    10000 0.00019161664         9889         9076 4.219425e-05 
   4.6603774    10000 0.00019906097         9896         9076 4.2386399e-05 
   4.6792453    10000 0.00020166551         9894         9067 4.2571054e-05 
   4.6981132    10000 0.00019625002         9893         9083 4.275479e-05 
   4.7169811    10000 0.00019337498         9888         9037 4.295114e-05 
   4.7358491    10000 0.00018995397         9878         9088 4.3124006e-05 
    4.754717    10000 0.0001865642         9894         9085 4.331403e-05 
   4.7735849    10000 0.00018935489         9887         9134 4.3449743e-05 
   4.7924528    10000 0.00019133373         9897         9106 4.3626757e-05 
   4.8113208    10000 0.00018914528         9898         9106 4.3795342e-05 
   4.8301887    10000 0.00019767538         9911         9102 4.3925994e-05 
   4.8490566    10000 0.00019779534         9912         9132 4.4060621e-05 
   4.8679245    10000 0.00019511527         9917         9115 4.4258911e-05 
   4.8867925    10000  0.000189027         9916         9128 4.446171e-05 
   4.9056604    10000 0.00019076473         9917         9089 4.4654854e-05 
   4.9245283    10000 0.00018785266         9915         9107 4.4855423e-05 
   4.9433962    10000 0.00019045825         9903         9120 4.5017812e-05 
   4.9622642    10000 0.00019260251         9895         9096 4.5151421e-05 
   4.9811321    10000 0.00019538756         9898         9080 4.528701e-05 
           5    10000 0.0001994331         9894         9104 4.5383063e-05 
   5.0188679    10000 0.0001941989         9887         9096 4.5471373e-05 
   5.0377358    10000 0.00019874705         9886         9095 4.5570311e-05 
   5.0566038    10000 0.00020087671         9898         9113 4.5753036e-05 
   5.0754717    10000 0.00019520423         9897         9084 4.5925538e-05 
   5.0943396    10000 0.00019518235         9903         9069 4.6097381e-05 
   5.1132075    10000 0.0001867937         9911         9063 4.6278278e-05 
   5.1320755    10000 0.00019786464         9898         9062 4.6452556e-05 
   5.1509434    10000 0.00018858549         9916         9070 4.6638125e-05 
   5.1698113    10000 0.00019708888         9904         9065 4.6808513e-05 
   5.1886792    10000 0.00019793822         9902         9066 4.7003316e-05 
   5.2075472    10000 0.00019476082         9904         9115 4.7139868e-05 
   5.2264151    10000 0.00019928841         9903         9116 4.7291142e-05 
    5.245283    10000 0.00019539159         9918         9135 4.7432663e-05 
   5.2641509    10000 0.00020268514         9902         9108 4.7598671e-05 
   5.2830189    10000 0.00019814825         9905         9126 4.7769929e-05 
   5.3018868    10000 0.00019929438         9897         9118 4.799659e-05 
   5.3207547    10000 0.00019874241         9889         9120 4.818092e-05 
   5.3396226    10000 0.00019260082         9901         9134 4.838931e-05 
   5.3584906    10000 0.00020177559         9913         9139 4.857865e-05 
   5.3773585    10000 0.00020150303         9902         9100 4.8785523e-05 
   5.3962264    10000 0.00020316004         9910         9121 4.9005349e-05 
   5.4150943    10000 0.00019724979         9893         9097 4.9241244e-05 
   5.4339623    10000 0.00019463798         9888         9091 4.9436837e-05 
   5.4528302    10000 0.00019584707         9901         9122 4.9662706e-05 
   5.4716981    10000 0.00020248469         9917         9119 4.9853161e-05 
    5.490566    10000 0.00019712898         9924         9137 5.0015848e-05 
    5.509434    10000 0.00019990817         9919         9078 5.0132625e-05 
   5.5283019    10000 0.00020359056         9915         9074 5.0234515e-05 
   5.5471698    10000 0.00019731476         9904         9113 5.0337482e-05 
   5.5660377    10000 0.00019685037         9906         9084 5.0464053e-05 
   5.5849057    10000 0.00019408386         9901         9073 5.0614239e-05 
   5.6037736    10000 0.00019364802         9908         9065 5.0731435e-05 
   5.6226415    10000 0.00019669261         9908         9112 5.0812945e-05 
   5.6415094    10000 0.00019491425         9913         9090 5.0956389e-05 
   5.6603774    10000 0.00019627438         9905         9106 5.1025472e-05 
   5.6792453    10000 0.00020252146         9907         9089 5.1078481e-05 
   5.6981132    10000 0.00019362913         9907         9109 5.1150617e-05 
   5.7169811    10000 0.00019384084         9905         9131 5.1218421e-05 
   5.7358491    10000 0.00018439997         9901         9108 5.1326017e-05 
    5.754717    10000 0.00019300771         9902         9144 5.1465659e-05 
   5.7735849    10000 0.00019079975         9890         9164 5.1610748e-05 
   5.7924528    10000 0.00020247621         9904         9171 5.1759749e-05 
   5.8113208    10000 0.00019530374         9902         9150 5.1904999e-05 
   5.8301887    10000 0.0001951866         9888         9162 5.2082227e-05 
   5.8490566    10000 0.00019391085         9888         9137 5.2279584e-05 
   5.8679245    10000 0.0001928963         9899         9142 5.2446859e-05 
   5.8867925    10000 0.00019484457         9913         9125 5.2610221e-05 
   5.9056604    10000 0.00018893973         9897         9167 5.2807148e-05 
   5.9245283    10000 0.00019722759         9901         9146 5.3001348e-05 
   5.9433962    10000 0.00019109589         9896         9166 5.3223672e-05 
   5.9622642    10000 0.00018877421         9897         9147 5.347628e-05 
   5.9811321    10000 0.00019104619         9899         9117 5.3701125e-05 
           6    10000 0.00018759421         9909         9123 5.3871292e-05 
   6.0188679    10000 0.00019250468         9904         9120 5.4031814e-05 
   6.0377358    10000 0.00019348979         9900         9128 5.4179099e-05 
   6.0566038    10000 0.00018718377         9905         9124 5.4282628e-05 
   6.0754717    10000 0.00019456575         9905         9112 5.446504e-05 
   6.0943396    10000 0.00019791879         9890         9121 5.4634361e-05 
   6.1132075    10000 0.00019704661         9902         9109 5.4826211e-05 
   6.1320755    10000 0.00018916337         9897         9102 5.5018984e-05 
   6.1509434    10000 0.00018988137         9911         9074 5.5172996e-05 
   6.1698113    10000 0.00019360589         9915         9102 5.5322735e-05 
   6.1886792    10000 0.0001919206         9911         9079 5.5481744e-05 
   6.2075472    10000 0.00019604902         9899         9076 5.5676947e-05 
   6.2264151    10000 0.0001943578         9901         9070 5.5916231e-05 
    6.245283    10000 0.00019947497         9904         9113 5.6142122e-05 
   6.2641509    10000 0.00019657923         9906         9103 5.6343936e-05 
   6.2830189    10000 0.00019274412         9904         9099 5.6561701e-05 
   6.3018868    10000 0.00020489951         9908         9102 5.6774562e-05 
   6.3207547    10000 0.00019200943         9915         9162 5.6980072e-05 
   6.3396226    10000 0.00019343116         9912         9144 5.7181293e-05 
   6.3584906    10000 0.00019104736         9903         9158 5.7380384e-05 
   6.3773585    10000 0.00019136603         9912         9148 5.7590791e-05 
   6.3962264    10000 0.0001922976         9910         9132 5.7847002e-05 
   6.4150943    10000 0.0001928133         9899         9124 5.8056084e-05 
   6.4339623    10000 0.00019117199         9899         9108 5.8215723e-05 
   6.4528302    10000 0.00019868144         9903         9128 5.8374981e-05 
   6.4716981    10000 0.00019424071         9902         9147 5.8557452e-05 
    6.490566    10000 0.00020160473         9912         9145 5.8705269e-05 
    6.509434    10000 0.00019808725         9914         9150 5.8862834e-05 
   6.5283019    10000 0.00020004224         9907         9173 5.8987819e-05 
   6.5471698    10000 0.00020593291         9911         9138 5.9114519e-05 
   6.5660377    10000 0.00019849183         9914         9156 5.9244073e-05 
   6.5849057    10000 0.00019870721         9916         9142 5.9301341e-05 
   6.6037736    10000 0.00019690077         9912         9111 5.9379718e-05 
   6.6226415    10000 0.00019808056         9906         9130 5.9479193e-05 
   6.6415094    10000 0.00019841983         9911         9113 5.9708041e-05 
   6.6603774    10000 0.0001939726         9912         9107 5.9899242e-05 
   6.6792453    10000 0.00019273043         9900         9103 6.0086631e-05 
   6.6981132    10000 0.00019497743         9899         9118 6.0218741e-05 
   6.7169811    10000 0.00018782559         9906         9089 6.0358137e-05 
   6.7358491    10000 0.00019094964         9908         9093 6.0509726e-05 
    6.754717    10000 0.00019555299         9911         9074 6.0675643e-05 
   6.7735849    10000 0.00020370289         9902         9054 6.0807748e-05 
   6.7924528    10000 0.00019692808         9893         9073 6.0951031e-05 
   6.8113208    10000 0.00020055368         9899         9104 6.1123109e-05 
   6.8301887    10000 0.00019794655         9892         9094 6.1213232e-05 
   6.8490566    10000 0.00020566599         9895         9120 6.133495e-05 
   6.8679245    10000 0.0002066294         9912         9108 6.1493585e-05 
   6.8867925    10000 0.00020253208         9916         9090 6.1642542e-05 
   6.9056604    10000 0.00019572632         9924         9127 6.181771e-05 
   6.9245283    10000 0.00019462072         9907         9130 6.2029066e-05 
   6.9433962    10000 0.00019632714         9912         9123 6.2174264e-05 
   6.9622642    10000 0.00019975207         9914         9160 6.2267341e-05 
   6.9811321    10000 0.00019423649         9912         9126 6.2343865e-05 
           7    10000 0.00019669848         9914         9140 6.241165e-05 
   7.0188679    10000 0.00020483442         9924         9158 6.2488144e-05 
   7.0377358    10000 0.00020717026         9914         9175 6.2622985e-05 
   7.0566038    10000 0.00019530098         9910         9184 6.2795881e-05 
   7.0754717    10000 0.0002041408         9913         9163 6.2954944e-05 
   7.0943396    10000 0.00019942185         9910         9162 6.3124797e-05 
   7.1132075    10000 0.00019831158         9905         9107 6.3296333e-05 
   7.1320755    10000 0.00019401406         9898         9137 6.3417816e-05 
   7.1509434    10000 0.00019400695         9902         9141 6.3544455e-05 
   7.1698113    10000 0.00019618344         9907         9165 6.3698171e-05 
   7.1886792    10000 0.00020061236         9900         9161 6.3845411e-05 
   7.2075472    10000 0.00019823128         9909         9141 6.3970286e-05 
   7.2264151    10000 0.00019532933         9901         9115 6.4098872e-05 
    7.245283    10000 0.00020248353         9910         9148 6.4273966e-05 
   7.2641509    10000 0.00020294468         9898         9124 6.4428059e-05 
   7.2830189    10000 0.0001976532         9900         9126 6.4552955e-05 
   7.3018868    10000  0.000195629         9892         9097 6.4729879e-05 
   7.3207547    10000 0.00018795952         9890         9093 6.4897323e-05 
   7.3396226    10000 0.00020397731         9909         9109 6.506481e-05 
   7.3584906    10000 0.00019869046         9898         9067 6.5238603e-05 
   7.3773585    10000 0.00019953181         9905         9077 6.5416835e-05 
   7.3962264    10000 0.0001979533         9901         9075 6.5625835e-05 
   7.4150943    10000 0.00019392821         9904         9053 6.5787087e-05 
   7.4339623    10000 0.00019348883         9898         9066 6.5982192e-05 
   7.4528302    10000 0.00018601181         9905         9064 6.6188948e-05 
   7.4716981    10000 0.00018238263         9909         9077 6.6366075e-05 
    7.490566    10000 0.00019287996         9905         9080 6.656685e-05 
    7.509434    10000 0.0002057748         9909         9136 6.6759717e-05 
   7.5283019    10000 0.00019877451         9896         9119 6.6954747e-05 
   7.5471698    10000 0.00019219997         9916         9154 6.7175378e-05 
   7.5660377    10000 0.00019163603         9910         9120 6.7424557e-05 
   7.5849057    10000 0.00019398445         9911         9143 6.7592078e-05 
   7.6037736    10000 0.00019672899         9912         9133 6.7758046e-05 
   7.6226415    10000 0.00019795595         9921         9142 6.7887266e-05 
   7.6415094    10000 0.00019416523         9908         9128 6.8085267e-05 
   7.6603774    10000 0.0001821526         9912         9099 6.8256396e-05 
   7.6792453    10000 0.00018998443         9917         9121 6.8480871e-05 
   7.6981132    10000 0.00020368714         9909         9120 6.8674757e-05 
   7.7169811    10000 0.0001977409         9898         9149 6.8900644e-05 
   7.7358491    10000 0.00020075154         9905         9131   6.9158e-05 
    7.754717    10000 0.0001986899         9907         9136 6.9365457e-05 
   7.7735849    10000 0.00020121366         9901         9115 6.9592405e-05 
   7.7924528    10000 0.00020720577         9915         9137 6.9783702e-05 
   7.8113208    10000 0.00020068708         9916         9124 6.9961104e-05 
   7.8301887    10000 0.00020190686         9920         9140 7.0099093e-05 
   7.8490566    10000 0.00019728905         9903         9148 7.0263445e-05 
   7.8679245    10000   0.00019778         9923         9135 7.0431439e-05 
   7.8867925    10000 0.00020048372         9915         9144 7.0557564e-05 
   7.9056604    10000 0.00019278144         9919         9112 7.0673232e-05 
   7.9245283    10000 0.0001935971         9911         9108 7.0804966e-05 
   7.9433962    10000 0.00019477255         9899         9093 7.096387e-05 
   7.9622642    10000 0.00018914875         9894         9070 7.108972e-05 
   7.9811321    10000 0.00019147624         9911         9083 7.1303886e-05 
           8    10000 0.00018732728         9909         9068 7.1566229e-05 
   8.0188679    10000 0.00018986621         9905         9051 7.1804757e-05 
   8.0377358    10000 0.00019495016         9912         9113 7.2012407e-05 
   8.0566038    10000 0.00019751914         9915         9118 7.2222684e-05 
   8.0754717    10000 0.00019839164         9922         9103 7.2442877e-05 
   8.0943396    10000 0.0001948847         9919         9089 7.2607706e-05 
   8.1132075    10000 0.00020476217         9915         9095 7.2798513e-05 
   8.1320755    10000 0.00020209761         9924         9081 7.3087753e-05 
   8.1509434    10000 0.00019195762         9910         9084 7.3328669e-05 
   8.1698113    10000 0.00020382825         9908         9105 7.3553125e-05 
   8.1886792    10000 0.0002021305         9920         9120 7.3738053e-05 
   8.2075472    10000 0.00019576444         9919         9149 7.389743e-05 
   8.2264151    10000 0.00020145871         9920         9144 7.401779e-05 
    8.245283    10000 0.00019713962         9913         9155 7.4090831e-05 
   8.2641509    10000 0.00020731197         9917         9146 7.4230189e-05 
   8.2830189    10000 0.0001967426         9908         9118 7.4431429e-05 
   8.3018868    10000 0.00019513075         9919         9111 7.4571104e-05 
   8.3207547    10000 0.00019662645         9896         9087 7.4718637e-05 
   8.3396226    10000 0.00020108176         9897         9099 7.4855181e-05 
   8.3584906    10000 0.00020120401         9900         9133 7.4984641e-05 
   8.3773585    10000 0.00019126865         9888         9160 7.5205843e-05 
   8.3962264    10000 0.00020083073         9888         9151 7.5416721e-05 
   8.4150943    10000 0.00019337214         9893         9152 7.5546513e-05 
   8.4339623    10000 0.00020010506         9885         9114 7.5652087e-05 
   8.4528302    10000 0.00020599824         9894         9113 7.5772622e-05 
   8.4716981    10000 0.00019796296         9896         9139 7.5856372e-05 
    8.490566    10000 0.00020255137         9910         9139 7.5984896e-05 
    8.509434    10000 0.00019532755         9895         9082 7.6117777e-05 
   8.5283019    10000 0.00020104914         9899         9111 7.6259915e-05 
   8.5471698    10000 0.00019239128         9899         9134 7.6394147e-05 
   8.5660377    10000 0.00019567052         9897         9108 7.6529199e-05 
   8.5849057    10000 0.00020657524         9887         9105 7.6704042e-05 
   8.6037736    10000 0.00019680916         9893         9099 7.6890715e-05 
   8.6226415    10000 0.00019077777         9891         9134 7.7086798e-05 
   8.6415094    10000 0.00018706099         9895         9094 7.7321795e-05 
   8.6603774    10000 0.00019671845         9887         9123 7.7547757e-05 
   8.6792453    10000 0.00018984901         9896         9124 7.771997e-05 
   8.6981132    10000 0.00018750304         9905         9130 7.7912753e-05 
   8.7169811    10000 0.00019251297         9917         9161 7.808097e-05 
   8.7358491    10000 0.00019558304         9912         9120 7.8255153e-05 
    8.754717    10000 0.00019577616         9916         9105 7.8397944e-05 
   8.7735849    10000 0.00020361841         9907         9108 7.8568805e-05 
   8.7924528    10000 0.00019706819         9904         9125 7.8731686e-05 
   8.8113208    10000 0.00019007346         9919         9129 7.894538e-05 
   8.8301887    10000 0.00019249014         9905         9133 7.917082e-05 
   8.8490566    10000  0.000191691         9910         9103 7.9374895e-05 
   8.8679245    10000 0.00020072131         9910         9110 7.9570787e-05 
   8.8867925    10000 0.00019194197         9911         9121 7.9675725e-05 
   8.9056604    10000 0.00019005515         9907         9135 7.9818053e-05 
   8.9245283    10000 0.00019920023         9910         9138 7.9984945e-05 
   8.9433962    10000 0.00020272457         9913         9172 8.0161603e-05 
   8.9622642    10000 0.00019107192         9925         9154 8.0280694e-05 
   8.9811321    10000 0.00019553856         9913         9137 8.0523613e-05 
           9    10000 0.0001949793         9927         9143 8.0782994e-05 
   9.0188679    10000 0.00019256245         9908         9125 8.103965e-05 
   9.0377358    10000 0.00018943525         9909         9119 8.1263956e-05 
   9.0566038    10000 0.00018821874         9900         9092 8.1398115e-05 
   9.0754717    10000 0.00019613691         9896         9081 8.153476e-05 
   9.0943396    10000 0.00019462098         9899         9074 8.1761957e-05 
   9.1132075    10000 0.00019934397         9910         9078 8.1966082e-05 
   9.1320755    10000 0.00019487052         9906         9126 8.2155263e-05 
   9.1509434    10000 0.00019382415         9917         9118 8.2327782e-05 
   9.1698113    10000 0.00019780904         9912         9109 8.2456113e-05 
   9.1886792    10000 0.00019369346         9899         9115 8.2620465e-05 
   9.2075472    10000 0.00019024719         9903         9112 8.2825036e-05 
   9.2264151    10000 0.00019695216         9905         9121 8.3084632e-05 
    9.245283    10000 0.00019912534         9897         9132 8.3323465e-05 
   9.2641509    10000 0.00019395985         9906         9116 8.3520313e-05 
   9.2830189    10000 0.0001950608         9904         9107 8.3714524e-05 
   9.3018868    10000 0.00018877449         9898         9086 8.3902948e-05 
   9.3207547    10000 0.00018913517         9893         9102 8.4064417e-05 
   9.3396226    10000 0.00018616117         9888         9097 8.4248417e-05 
   9.3584906    10000 0.00018806701         9892         9111 8.4361118e-05 
   9.3773585    10000 0.00020320342         9885         9117 8.4500392e-05 
   9.3962264    10000 0.00019089798         9884         9122 8.4699455e-05 
   9.4150943    10000 0.00018839521         9869         9098 8.4860823e-05 
   9.4339623    10000 0.00019002847         9891         9135 8.5050216e-05 
   9.4528302    10000 0.00018798864         9894         9150 8.5282894e-05 
   9.4716981    10000 0.00018812096         9900         9102 8.5511682e-05 
    9.490566    10000 0.00019381504         9909         9082 8.5689287e-05 
    9.509434    10000 0.00019825845         9915         9119 8.5897022e-05 
   9.5283019    10000 0.00019765023         9905         9097 8.6140446e-05 
   9.5471698    10000 0.00020199472         9891         9069 8.6308932e-05 
   9.5660377    10000 0.00020126629         9891         9084 8.6447366e-05 
   9.5849057    10000 0.00019249908         9900         9103 8.6610982e-05 
   9.6037736    10000 0.00019765077         9914         9101 8.6824593e-05 
   9.6226415    10000 0.00019547604         9909         9136 8.6997856e-05 
   9.6415094    10000 0.00018808048         9900         9120 8.7116172e-05 
   9.6603774    10000 0.00019401091         9918         9159 8.7225682e-05 
   9.6792453    10000 0.00020281213         9915         9153 8.7317375e-05 
   9.6981132    10000 0.00020022924         9907         9157 8.7424982e-05 
   9.7169811    10000 0.00019552112         9907         9133 8.761363e-05 
   9.7358491    10000 0.00019564028         9903         9140 8.7827216e-05 
    9.754717    10000 0.00019735924         9904         9157 8.8010889e-05 
   9.7735849    10000 0.0002022008         9906         9154 8.8125233e-05 
   9.7924528    10000 0.0001996432         9912         9124 8.8253572e-05 
   9.8113208    10000 0.00019859075         9904         9133 8.8359438e-05 
   9.8301887    10000 0.00019433015         9894         9092 8.8484976e-05 
   9.8490566    10000 0.00019898173         9900         9071 8.8624187e-05 
   9.8679245    10000 0.00020488593         9889         9089 8.8776575e-05 
   9.8867925    10000 0.00020566383         9894         9048 8.8937422e-05 
   9.9056604    10000 0.00020314354         9877         9075 8.9087026e-05 
   9.9245283    10000 0.00020281003         9888         9099 8.9233405e-05 
   9.9433962    10000 0.00021202097         9895         9107 8.9344822e-05 
   9.9622642    10000 0.00020815653         9888         9080 8.9491409e-05 
   9.9811321    10000 0.00020624296         9890         9099 8.9587542e-05 
          10    10000 0.00019808599         9896         9115 8.9758009e-05 
   10.018868    10000 0.00019665021         9881         9107 8.9943677e-05 
   10.037736    10000 0.00019639305         9906         9146 9.0070283e-05 
   10.056604    10000 0.00019572643         9901         9139 9.0168342e-05 
   10.075472    10000 0.00019887567         9904         9102 9.0248396e-05 
    10.09434    10000 0.00020619065         9897         9142 9.0332416e-05 
   10.113208    10000 0.0002068439         9883         9130 9.0460745e-05 
   10.132075    10000 0.00019956382         9900         9109 9.0639273e-05 
   10.150943    10000 0.00020025153         9901         9109 9.0762105e-05 
   10.169811    10000 0.00020496628         9894         9133 9.091016e-05 
   10.188679    10000 0.00019800305         9904         9152 9.0959045e-05 
   10.207547    10000 0.00019296982         9897         9122 9.1033756e-05 
   10.226415    10000 0.00019898011         9903         9134 9.1148857e-05 
   10.245283    10000 0.0001955819         9893         9124 9.1235438e-05 
   10.264151    10000 0.00019590897         9899         9127 9.1365075e-05 
   10.283019    10000 0.00019511077         9895         9130 9.1492887e-05 
   10.301887    10000 0.00019579784         9908         9109 9.1629162e-05 
   10.320755    10000 0.00018856845         9908         9128 9.1768129e-05 
   10.339623    10000 0.00019707588         9907         9128 9.1916901e-05 
   10.358491    10000 0.0002021619         9907         9101 9.1958098e-05 
   10.377358    10000 0.00020543842         9905         9113 9.2009797e-05 
   10.396226    10000 0.00019859414         9892         9098 9.2109536e-05 
   10.415094    10000 0.00020283816         9897         9135 9.2273736e-05 
   10.433962    10000 0.00020615233         9900         9138 9.2469319e-05 
    10.45283    10000 0.00020010616         9916         9151 9.259305e-05 
   10.471698    10000 0.00020583452         9897         9146 9.2662566e-05 
   10.490566    10000 0.00019653734         9893         9109 9.2707878e-05 
   10.509434    10000 0.00019674911         9904         9130 9.2822454e-05 
   10.528302    10000 0.00018966832         9898         9126 9.2962743e-05 
    10.54717    10000 0.00020163329         9908         9124 9.310863e-05 
   10.566038    10000 0.00020381142         9909         9122 9.3284196e-05 
   10.584906    10000 0.00019709966         9899         9107 9.3541554e-05 
   10.603774    10000 0.00019246342         9899         9074 9.3784183e-05 
   10.622642    10000 0.00019754066         9902         9111 9.4093369e-05 
   10.641509    10000 0.00020161139         9906         9102 9.438558e-05 
   10.660377    10000 0.00019807384         9917         9096 9.4731964e-05 
   10.679245    10000 0.00019696903         9916         9115 9.5043058e-05 
   10.698113    10000 0.00020149716         9907         9117 9.5287734e-05 
   10.716981    10000 0.00019426063         9905         9146 9.5557036e-05 
   10.735849    10000 0.00020333857         9905         9144 9.584481e-05 
   10.754717    10000 0.00019832545         9899         9118 9.6092849e-05 
   10.773585    10000 0.00019313627         9904         9144 9.6375559e-05 
   10.792453    10000 0.0002027819         9919         9117 9.6655644e-05 
   10.811321    10000 0.00020547313         9907         9094 9.6951554e-05 
   10.830189    10000 0.00020178214         9910         9125 9.718282e-05 
   10.849057    10000 0.00019350142         9910         9158 9.7471079e-05 
   10.867925    10000 0.00019733833         9901         9151 9.7754268e-05 
   10.886792    10000 0.00019399478         9905         9119 9.797178e-05 
    10.90566    10000 0.00020496252         9907         9133 9.8208036e-05 
   10.924528    10000 0.00020165279         9902         9128 9.8452736e-05 
   10.943396    10000 0.00020146069         9897         9124 9.8698034e-05 
   10.962264    10000 0.00019806637         9902         9150 9.8907993e-05 
   10.981132    10000 0.00020104329         9881         9121 9.9080686e-05 
          11    10000 0.00019884161         9895         9123 9.9263881e-05 
   11.018868    10000 0.00020226583         9897         9140 9.9480117e-05 
   11.037736    10000 0.00020060095         9897         9131 9.9715368e-05 
   11.056604    10000 0.00020753134         9892         9122 0.00010000239 
   11.075472    10000 0.00020320116         9897         9126 0.00010017958 
    11.09434    10000 0.00020607705         9912         9159 0.00010037295 
   11.113208    10000 0.00020345851         9909         9198 0.00010050978 
   11.132075    10000 0.00020007148         9908         9207 0.00010068223 
   11.150943    10000 0.0001958886         9911         9184 0.00010087925 
   11.169811    10000 0.0001942759         9904         9180 0.00010103736 
   11.188679    10000 0.00019732717         9905         9149 0.00010108972 
   11.207547    10000 0.00019323187         9897         9149 0.00010123102 
   11.226415    10000 0.00019806803         9903         9151 0.0001014141 
   11.245283    10000 0.00020250727         9899         9185 0.00010155148 
   11.264151    10000 0.00019863368         9908         9162 0.00010173824 
   11.283019    10000 0.00019453881         9906         9137 0.00010184949 
   11.301887    10000 0.00019855516         9907         9146 0.0001019283 
   11.320755    10000 0.00019846711         9901         9146 0.00010198977 
   11.339623    10000 0.00020584009         9908         9179 0.00010211258 
   11.358491    10000 0.00020239516         9912         9169 0.00010223681 
   11.377358    10000 0.00019824209         9899         9140 0.00010235005 
   11.396226    10000 0.00019427233         9902         9141 0.00010249071 
   11.415094    10000 0.00019777751         9896         9102 0.00010271078 
   11.433962    10000 0.00020050666         9904         9121 0.00010299105 
    11.45283    10000 0.00019789607         9906         9094 0.00010331989 
   11.471698    10000 0.0001948379         9894         9095 0.00010354849 
   11.490566    10000 0.00019481733         9894         9105 0.00010373564 
   11.509434    10000 0.00019678314         9892         9090 0.00010395189 
   11.528302    10000 0.00019324807         9892         9089 0.00010418059 
    11.54717    10000 0.00019429274         9889         9097 0.00010435373 
   11.566038    10000 0.00019907511         9892         9065 0.00010458128 
   11.584906    10000 0.00019592516         9901         9082 0.0001047569 
   11.603774    10000 0.00019242493         9886         9068 0.00010494343 
   11.622642    10000 0.00019047993         9888         9103 0.00010511976 
   11.641509    10000 0.00019522298         9892         9114 0.00010532464 
   11.660377    10000 0.00020278237         9902         9141 0.00010550873 
   11.679245    10000 0.00020473949         9894         9149 0.00010569941 
   11.698113    10000 0.00020619653         9901         9153 0.0001058708 
   11.716981    10000 0.00020954276         9888         9139 0.00010605068 
   11.735849    10000 0.00019599764         9898         9142 0.00010621458 
   11.754717    10000 0.00019896682         9892         9158 0.00010644694 
   11.773585    10000 0.00020749424         9895         9166 0.00010665106 
   11.792453    10000 0.00020997039         9901         9157 0.00010681078 
   11.811321    10000 0.00020023725         9895         9164 0.00010701653 
   11.830189    10000 0.00019873982         9908         9163 0.00010723458 
   11.849057    10000 0.0001992952         9894         9165 0.00010742472 
   11.867925    10000 0.00019452367         9895         9170 0.00010757176 
   11.886792    10000 0.00019306499         9902         9160 0.00010773957 
    11.90566    10000 0.00019261347         9898         9118 0.00010788095 
   11.924528    10000 0.00019747204         9898         9124 0.00010800748 
   11.943396    10000 0.00019987943         9899         9144 0.0001082517 
   11.962264    10000 0.00019573364         9889         9130 0.00010838742 
   11.981132    10000 0.00019429594         9902         9130 0.00010851884 
          12    10000 0.00020312242         9908         9150 0.00010860514 
   12.018868    10000 0.00019622242         9903         9153 0.0001087413 
   12.037736    10000 0.00019777177         9903         9142 0.00010886653 
   12.056604    10000 0.00019848657         9895         9115 0.00010904378 
   12.075472    10000 0.00020519078         9891         9117 0.00010920491 
    12.09434    10000 0.00019467713         9898         9107 0.00010933848 
   12.113208    10000 0.00020046567         9893         9090 0.00010940908 
   12.132075    10000 0.00020143024         9900         9100 0.00010942171 
   12.150943    10000 0.00020095984         9886         9066 0.00010948985 
   12.169811    10000 0.0001971457         9890         9061 0.00010965633 
   12.188679    10000 0.00020239983         9900         9084 0.00010981383 
   12.207547    10000 0.00019222679         9910         9127 0.00011003375 
   12.226415    10000 0.00019271924         9916         9153 0.00011025275 
   12.245283    10000 0.00019744851         9915         9147 0.00011045063 
   12.264151    10000 0.00020136615         9918         9145 0.00011058905 
   12.283019    10000 0.00020076467         9910         9169 0.00011068756 
   12.301887    10000 0.00020120027         9916         9181 0.00011085127 
   12.320755    10000 0.00019775277         9913         9195 0.00011101698 
   12.339623    10000 0.00019853492         9905         9172 0.00011122061 
   12.358491    10000 0.0002027235         9909         9157 0.00011140156 
   12.377358    10000 0.00020342085         9914         9121 0.00011147111 
   12.396226    10000 0.00020048695         9898         9118 0.00011156958 
   12.415094    10000 0.00020117319         9904         9127 0.00011176863 
   12.433962    10000 0.00019543289         9911         9150 0.0001119979 
    12.45283    10000 0.00019716439         9916         9166 0.00011223848 
   12.471698    10000 0.00019822449         9899         9139 0.00011250467 
   12.490566    10000 0.00020396239         9904         9165 0.0001126639 
   12.509434    10000 0.00019905265         9897         9147 0.00011282694 
   12.528302    10000 0.0002013915         9896         9176 0.00011295729 
    12.54717    10000 0.00020420136         9915         9156 0.00011310223 
   12.566038    10000 0.00019274442         9908         9141 0.00011340826 
   12.584906    10000 0.00019681415         9909         9114 0.00011364383 
   12.603774    10000 0.00020540499         9911         9132 0.00011389284 
   12.622642    10000 0.00019355888         9898         9134 0.00011416243 
   12.641509    10000 0.0001967692         9902         9105 0.00011437813 
   12.660377    10000  0.000204412         9907         9093 0.00011459782 
   12.679245    10000 0.00019906352         9913         9106 0.00011483336 
   12.698113    10000 0.0001988008         9902         9109 0.0001150962 
   12.716981    10000 0.00020147533         9898         9115 0.00011532429 
   12.735849    10000 0.00019034373         9901         9122 0.00011545644 
   12.754717    10000 0.00020372986         9906         9127 0.00011563975 
   12.773585    10000 0.00019741634         9897         9120 0.00011573787 
   12.792453    10000 0.00020314653         9903         9138 0.00011584102 
   12.811321    10000 0.00019478147         9906         9158 0.00011599887 
   12.830189    10000 0.00020128264         9895         9163 0.00011616541 
   12.849057    10000 0.0001992406         9897         9170 0.00011628392 
   12.867925    10000 0.00019556494         9901         9182 0.00011638978 
   12.886792    10000 0.00019989733         9907         9169 0.00011651404 
    12.90566    10000 0.0001933442         9894         9142 0.00011664072 
   12.924528    10000 0.00019380659         9891         9131 0.00011674302 
   12.943396    10000 0.00019809649         9897         9105 0.00011681633 
   12.962264    10000 0.00019767795         9904         9113 0.00011685128 
   12.981132    10000 0.00019085557         9896         9067 0.00011683989 
          13    10000 0.00018986085         9910         9101 0.0001168414 
   13.018868    10000 0.00019777376         9908         9078 0.00011684127 
   13.037736    10000 0.00019958317         9898         9099 0.00011684076 
   13.056604    10000 0.00019669832         9904         9112 0.00011690643 
   13.075472    10000 0.00018728258         9905         9100 0.00011697262 
    13.09434    10000 0.00019478369         9901         9091 0.00011708647 
   13.113208    10000 0.00019302961         9909         9095 0.00011715887 
   13.132075    10000 0.00019910211         9903         9114 0.00011721159 
   13.150943    10000 0.00019557732         9910         9095 0.00011734247 
   13.169811    10000 0.00019969805         9899         9099 0.00011748885 
   13.188679    10000 0.00018902734         9903         9097 0.00011762611 
   13.207547    10000 0.00018700085         9911         9073 0.00011770611 
   13.226415    10000 0.00019552804         9897         9073 0.00011785108 
   13.245283    10000 0.0001946352         9889         9061 0.00011802155 
   13.264151    10000 0.0001941009         9903         9104 0.00011814946 
   13.283019    10000 0.00019041141         9892         9117 0.00011833821 
   13.301887    10000 0.00018860093         9905         9124 0.00011850845 
   13.320755    10000 0.0001931938         9904         9038 0.00011872348 
   13.339623    10000 0.00019144186         9899         9074 0.00011890925 
   13.358491    10000 0.00018943715         9886         9062 0.00011914852 
   13.377358    10000 0.00019266838         9890         9082 0.0001192757 
   13.396226    10000 0.00019083664         9880         9071 0.00011941971 
   13.415094    10000 0.00018955783         9885         9066 0.00011955293 
   13.433962    10000 0.00018913264         9894         9065 0.00011964247 
    13.45283    10000 0.00019791992         9896         9050 0.00011974265 
   13.471698    10000 0.00019627753         9897         9049 0.00011992449 
   13.490566    10000 0.00018546911         9904         9075 0.00012014528 
   13.509434    10000 0.00018648936         9896         9089 0.0001203315 
   13.528302    10000 0.0001880854         9903         9077 0.00012052208 
    13.54717    10000 0.00019584135         9913         9092 0.00012075114 
   13.566038    10000 0.00018737934         9915         9062 0.00012091379 
   13.584906    10000 0.00018765265         9896         9083 0.00012108628 
   13.603774    10000 0.00018323419         9894         9035 0.00012127699 
   13.622642    10000 0.0001897021         9896         9056 0.00012144185 
   13.641509    10000 0.00019373488         9910         9039 0.00012174136 
   13.660377    10000 0.00019935631         9903         9074 0.00012198794 
   13.679245    10000 0.00019782715         9900         9095 0.00012219126 
   13.698113    10000 0.00020082664         9896         9100 0.00012242968 
   13.716981    10000 0.00019354317         9888         9133 0.00012255289 
   13.735849    10000 0.00019497742         9891         9124 0.00012273438 
   13.754717    10000 0.00019567864         9896         9123 0.00012296942 
   13.773585    10000 0.00019096214         9890         9112 0.00012320058 
   13.792453    10000 0.00019381047         9893         9089 0.00012343231 
   13.811321    10000 0.00019686186         9891         9095 0.00012361443 
   13.830189    10000 0.00019284015         9892         9111 0.00012375987 
   13.849057    10000 0.00019491581         9901         9102 0.00012393418 
   13.867925    10000  0.000190453         9899         9081 0.00012413457 
   13.886792    10000 0.00019587411         9902         9093 0.00012433915 
    13.90566    10000 0.0001963881         9890         9137 0.00012449291 
   13.924528    10000 0.00019622632         9890         9124 0.00012464729 
   13.943396    10000 0.00019097199         9891         9134 0.0001248225 
   13.962264    10000 0.00019323223         9899         9146 0.00012494069 
   13.981132    10000 0.00019392878         9907         9156 0.00012509809 
          14    10000 0.00019263413         9901         9153 0.00012521926 
   14.018868    10000 0.00019385492         9909         9159 0.00012527524 
   14.037736    10000 0.00019725329         9900         9135 0.00012539102 
   14.056604    10000 0.00020135448         9909         9147 0.00012553664 
   14.075472    10000 0.00020230584         9899         9162 0.00012566482 
    14.09434    10000 0.00019871367         9910         9165 0.00012579903 
   14.113208    10000 0.00019532292         9915         9151 0.00012599031 
   14.132075    10000 0.00019551256         9913         9137 0.00012613018 
   14.150943    10000 0.00019662234         9912         9156 0.00012629805 
   14.169811    10000 0.0001939275         9905         9154 0.00012656696 
   14.188679    10000 0.00019262886         9902         9147 0.00012677946 
   14.207547    10000 0.00019837038         9916         9149 0.00012690169 
   14.226415    10000 0.00019972355         9925         9150 0.00012705822 
   14.245283    10000 0.00020801412         9914         9126 0.00012720426 
   14.264151    10000 0.00020935335         9900         9156 0.00012741293 
   14.283019    10000 0.00020261754         9909         9165 0.0001276007 
   14.301887    10000 0.00020538011         9896         9153 0.00012783457 
   14.320755    10000 0.00021014753         9905         9149 0.00012806958 
   14.339623    10000 0.0002025954         9889         9131 0.00012830412 
   14.358491    10000 0.00020234229         9900         9121 0.00012857541 
   14.377358    10000 0.0002045691         9896         9141 0.00012877839 
   14.396226    10000 0.00020253359         9892         9131 0.00012901057 
   14.415094    10000 0.0001971571         9892         9122 0.00012923831 
   14.433962    10000 0.0001978011         9882         9136 0.00012946062 
    14.45283    10000 0.00019621182         9879         9121 0.00012961365 
   14.471698    10000 0.00019271506         9882         9107 0.00012974601 
   14.490566    10000 0.00019670284         9885         9120 0.00012978606 
   14.509434    10000  0.000200465         9886         9140 0.00012981101 
   14.528302    10000 0.00019833078         9880         9115 0.00012988529 
    14.54717    10000 0.00019666463         9888         9059 0.00012994103 
   14.566038    10000 0.00018995129         9888         9096 0.0001299643 
   14.584906    10000 0.00019528801         9885         9111 0.00013004708 
   14.603774    10000 0.00019787038         9886         9125 0.00013012162 
   14.622642    10000 0.0002025965         9884         9123 0.0001302433 
   14.641509    10000 0.00020008805         9895         9149 0.00013034791 
   14.660377    10000 0.00019158879         9914         9153  0.000130439 
   14.679245    10000 0.00019627209         9896         9112 0.00013057108 
   14.698113    10000 0.00019222034         9898         9142 0.0001306935 
   14.716981    10000 0.00019736084         9901         9137 0.00013077321 
   14.735849    10000 0.00019277901         9909         9111 0.00013087504 
   14.754717    10000   0.00019241         9908         9079 0.00013101951 
   14.773585    10000 0.00019436416         9889         9084 0.00013112298 
   14.792453    10000 0.00019486496         9889         9081 0.00013127752 
   14.811321    10000 0.00019266822         9882         9095 0.00013141944 
   14.830189    10000 0.00019020454         9891         9086 0.00013158992 
   14.849057    10000 0.00019488783         9903         9076 0.00013173215 
   14.867925    10000 0.00019767384         9899         9093    0.0001319 
   14.886792    10000 0.00018722596         9897         9093 0.00013200871 
    14.90566    10000 0.00018724754         9889         9093 0.00013214919 
   14.924528    10000 0.00018880212         9878         9098 0.00013234873 
   14.943396    10000 0.00019045948         9886         9087 0.00013259881 
   14.962264    10000 0.00018618051         9893         9093 0.0001328544 
   14.981132    10000 0.00018750165         9889         9076 0.00013310743 
          15    10000 0.0001905122         9888         9094 0.00013330236 
   15.018868    10000 0.00019309063         9891         9088 0.00013348054 
   15.037736    10000 0.0001926669         9894         9082 0.00013373311 
   15.056604    10000 0.00019320315         9896         9074 0.00013396761 
   15.075472    10000 0.00018670753         9909         9061 0.00013422819 
    15.09434    10000 0.0001874951         9897         9066 0.00013448024 
   15.113208    10000 0.00019099864         9891         9083 0.00013469256 
   15.132075    10000 0.00018669348         9893         9061 0.00013491284 
   15.150943    10000 0.00019749759         9886         9077 0.00013508855 
   15.169811    10000 0.00020295291         9901         9081 0.00013527096 
   15.188679    10000 0.00019473727         9885         9126 0.00013545296 
   15.207547    10000 0.00019537331         9899         9122 0.00013562637 
   15.226415    10000 0.0001971834         9901         9138 0.00013578285 
   15.245283    10000 0.00018995419         9906         9107 0.00013594914 
   15.264151    10000 0.00019031301         9894         9066 0.00013606526 
   15.283019    10000 0.00018961425         9896         9108 0.00013622917 
   15.301887    10000 0.00018778784         9913         9140 0.00013647075 
   15.320755    10000 0.00018621938         9903         9102 0.00013665287 
   15.339623    10000 0.00018520917         9899         9093 0.00013686698 
   15.358491    10000 0.00018126028         9915         9120 0.00013701647 
   15.377358    10000 0.00018625133         9892         9118 0.00013707782 
   15.396226    10000  0.000186753         9900         9106 0.00013709105 
   15.415094    10000 0.00019616039         9886         9121 0.00013712561 
   15.433962    10000 0.00018603654         9890         9106 0.00013727399 
    15.45283    10000 0.00018835872         9899         9131 0.00013740144 
   15.471698    10000 0.00018852616         9892         9084 0.00013755929 
   15.490566    10000 0.00019731975         9896         9093 0.00013771514 
   15.509434    10000 0.00020068869         9900         9098 0.00013789388 
   15.528302    10000 0.0002040707         9893         9074 0.00013796714 
    15.54717    10000 0.00020101645         9903         9085 0.00013814244 
   15.566038    10000 0.00019454702         9905         9115 0.00013830366 
   15.584906    10000 0.00020893974         9906         9119 0.00013858197 
   15.603774    10000 0.00020177736         9913         9145 0.00013888119 
   15.622642    10000 0.00020033114         9911         9142 0.00013918612 
   15.641509    10000 0.00020457124         9914         9139 0.00013940381 
   15.660377    10000 0.00020543495         9911         9187 0.00013956637 
   15.679245    10000 0.00019811879         9911         9131 0.00013970845 
   15.698113    10000 0.00020246875         9900         9162 0.00013985085 
   15.716981    10000 0.00020206284         9911         9163 0.00013998949 
   15.735849    10000 0.00019574414         9902         9147 0.00014019928 
   15.754717    10000 0.00020229406         9905         9154 0.00014037443 
   15.773585    10000 0.00020524052         9900         9186 0.00014063319 
   15.792453    10000 0.00019827064         9895         9162 0.00014090966 
   15.811321    10000 0.00019304906         9910         9155 0.00014106879 
   15.830189    10000 0.00020094684         9905         9162 0.00014115617 
   15.849057    10000 0.00020295099         9898         9165 0.00014129892 
   15.867925    10000 0.00020250041         9885         9152 0.00014150837 
   15.886792    10000 0.00019608861         9889         9151 0.00014172425 
    15.90566    10000 0.00020096806         9904         9166 0.00014200269 
   15.924528    10000 0.00019833738         9909         9163 0.00014225652 
   15.943396    10000 0.00019432282         9903         9141 0.00014245116 
   15.962264    10000 0.00019784415         9895         9177 0.00014263297 
   15.981132    10000 0.00019955985         9907         9183 0.00014278942 
          16    10000 0.00019606973         9911         9165 0.00014287686 
   16.018868    10000 0.00020287927         9903         9144 0.00014291263 
   16.037736    10000 0.00019846581         9903         9138 0.00014298532 
   16.056604    10000 0.00020012007         9906         9122 0.00014315296 
   16.075472    10000 0.00020239805         9908         9121 0.00014338896 
    16.09434    10000 0.00020458878         9902         9123 0.00014359266 
   16.113208    10000 0.00019507181         9908         9107 0.00014372497 
   16.132075    10000 0.00019430635         9902         9094 0.0001438787 
   16.150943    10000 0.00020730167         9895         9099 0.00014410794 
   16.169811    10000 0.00020132852         9892         9057 0.00014428059 
   16.188679    10000 0.00019087395         9910         9052 0.00014443474 
   16.207547    10000 0.00019267047         9901         9055 0.00014459861 
   16.226415    10000 0.00019403609         9908         9086 0.00014477898 
   16.245283    10000 0.00019188282         9909         9094 0.00014499339 
   16.264151    10000 0.00018769221         9894         9085 0.00014522151 
   16.283019    10000 0.00018511407         9898         9075 0.00014536334 
   16.301887    10000 0.00018787072         9901         9075 0.00014549835 
   16.320755    10000 0.00018772274         9897         9086 0.00014568585 
   16.339623    10000 0.00018557857         9891         9088 0.00014586536 
   16.358491    10000 0.00019667273         9888         9074 0.00014611022 
   16.377358    10000 0.00019416039         9897         9116 0.0001462879 
   16.396226    10000 0.0001906248         9892         9107 0.00014637808 
   16.415094    10000 0.0001962384         9891         9120 0.00014649246 
   16.433962    10000 0.00019458304         9895         9129 0.0001465188 
    16.45283    10000 0.0001964011         9893         9124 0.00014661599 
   16.471698    10000 0.00018779869         9887         9098 0.00014669705 
   16.490566    10000 0.00019086991         9893         9102 0.00014692049 
   16.509434    10000 0.00018839688         9903         9080 0.0001471758 
   16.528302    10000 0.00017987548         9908         9107 0.00014737061 
    16.54717    10000 0.00018785383         9903         9083 0.00014752857 
   16.566038    10000 0.00019430155         9901         9064 0.00014762349 
   16.584906    10000 0.00019194159         9892         9079 0.00014765763 
   16.603774    10000 0.00018874072         9903         9080 0.0001477817 
   16.622642    10000 0.0001873015         9898         9090 0.00014792772 
   16.641509    10000 0.0001948728         9904         9042 0.00014808035 
   16.660377    10000 0.00019412512         9896         9056 0.00014820161 
   16.679245    10000 0.00019030891         9902         9054 0.00014830197 
   16.698113    10000 0.00019262094         9904         9107 0.00014841209 
   16.716981    10000 0.00018799526         9903         9091 0.00014855985 
   16.735849    10000 0.00019411648         9893         9095 0.00014864251 
   16.754717    10000 0.00018724107         9896         9088 0.00014877359 
   16.773585    10000 0.00019711273         9896         9078 0.00014891684 
   16.792453    10000 0.00019748978         9889         9075 0.00014911013 
   16.811321    10000 0.00020087671         9892         9074 0.00014928206 
   16.830189    10000 0.00020271746         9885         9077 0.00014946082 
   16.849057    10000 0.00018816746         9908         9077 0.00014969689 
   16.867925    10000 0.00019394913         9896         9080 0.00014980326 
   16.886792    10000 0.00019267289         9898         9070 0.00014992383 
    16.90566    10000 0.00019801728         9920         9120 0.00015000337 
   16.924528    10000 0.00019071136         9895         9107 0.00015008771 
   16.943396    10000 0.00018969081         9887         9084 0.00015018971 
   16.962264    10000 0.0001887539         9886         9065 0.0001503429 
   16.981132    10000 0.00019258307         9900         9083 0.00015051472 
          17    10000 0.00020070284         9898         9078 0.00015066762 
   17.018868    10000 0.00019763867         9886         9097 0.0001508488 
   17.037736    10000 0.00019747383         9886         9138 0.00015099309 
   17.056604    10000 0.00019577418         9873         9092 0.00015108978 
   17.075472    10000 0.0002005521         9873         9091 0.00015128469 
    17.09434    10000 0.00019613396         9891         9072 0.00015151634 
   17.113208    10000 0.00019182581         9882         9054 0.00015176176 
   17.132075    10000 0.00019522681         9890         9065 0.00015193733 
   17.150943    10000 0.00019508589         9890         9090 0.00015210315 
   17.169811    10000 0.00019718893         9895         9099 0.00015228792 
   17.188679    10000 0.00020521515         9900         9121 0.00015239715 
   17.207547    10000 0.00019983283         9898         9120 0.00015251559 
   17.226415    10000 0.00020492589         9903         9128 0.00015262007 
   17.245283    10000 0.00020098149         9910         9157 0.00015271255 
   17.264151    10000 0.00019650476         9902         9153 0.00015281508 
   17.283019    10000 0.00019525718         9915         9148 0.00015293276 
   17.301887    10000 0.00020047284         9902         9171 0.00015306586 
   17.320755    10000 0.00019896025         9905         9169 0.00015319787 
   17.339623    10000 0.00019528793         9910         9122 0.00015339422 
   17.358491    10000 0.00019097187         9903         9141 0.00015356161 
   17.377358    10000 0.00019978938         9895         9144 0.00015373244 
   17.396226    10000 0.0002031705         9907         9117 0.00015389272 
   17.415094    10000 0.00020182178         9901         9129 0.00015405309 
   17.433962    10000 0.00019540118         9898         9093 0.0001542254 
    17.45283    10000 0.00019611579         9909         9104 0.00015435433 
   17.471698    10000 0.00019779077         9914         9102 0.00015450341 
   17.490566    10000 0.00019921228         9911         9109 0.00015469131 
   17.509434    10000 0.00019569725         9893         9083 0.00015481036 
   17.528302    10000 0.0001980014         9900         9098 0.00015497303 
    17.54717    10000 0.0001917698         9899         9121 0.00015515039 
   17.566038    10000 0.00019911734         9903         9126 0.0001551607 
   17.584906    10000 0.0001923638         9911         9125 0.00015518946 
   17.603774    10000 0.00019672634         9909         9116 0.00015529049 
   17.622642    10000 0.00019707083         9905         9123 0.00015541154 
   17.641509    10000 0.00019308257         9911         9152 0.00015557762 
   17.660377    10000 0.00018641381         9916         9177 0.00015577603 
   17.679245    10000 0.00019559472         9919         9173 0.00015602228 
   17.698113    10000 0.00019816445         9915         9176 0.00015633519 
   17.716981    10000 0.0002007785         9915         9179 0.00015670407 
   17.735849    10000 0.00020395289         9905         9151 0.00015701814 
   17.754717    10000 0.00020417718         9909         9185 0.00015720121 
   17.773585    10000 0.00020391559         9900         9153 0.00015742366 
   17.792453    10000 0.00020304811         9898         9158 0.0001577155 
   17.811321    10000 0.00019581364         9888         9129 0.00015796332 
   17.830189    10000 0.00019959204         9896         9151 0.0001582701 
   17.849057    10000 0.00019277745         9892         9161 0.00015852586 
   17.867925    10000 0.00020130336         9904         9178 0.0001587668 
   17.886792    10000 0.00019986817         9892         9160 0.00015903056 
    17.90566    10000 0.00019568195         9890         9137 0.0001592764 
   17.924528    10000 0.00019943416         9893         9121 0.00015946105 
   17.943396    10000 0.00019528459         9894         9128 0.00015965823 
   17.962264    10000 0.00019913871         9904         9166 0.00015982849 
   17.981132    10000 0.00019676843         9899         9140 0.00015999913 
          18    10000 0.00019237459         9901         9148 0.00016024272 
   18.018868    10000 0.00019713666         9913         9155  0.000160399 
   18.037736    10000 0.00019885431         9905         9159 0.00016054403 
   18.056604    10000 0.00020583671         9909         9160 0.00016066382 
   18.075472    10000 0.00020188236         9914         9159 0.00016078771 
    18.09434    10000 0.00019642445         9903         9116 0.00016086354 
   18.113208    10000 0.00019715667         9901         9106 0.00016094711 
   18.132075    10000 0.00019870894         9906         9111 0.0001610322 
   18.150943    10000 0.00019818718         9910         9124 0.00016114008 
   18.169811    10000 0.00019381785         9915         9131 0.0001613082 
   18.188679    10000 0.00019375295         9919         9123 0.00016143116 
   18.207547    10000 0.00019588916         9914         9150 0.00016153686 
   18.226415    10000 0.00019360667         9910         9116 0.00016169218 
   18.245283    10000 0.00019814115         9900         9130 0.00016181682 
   18.264151    10000 0.00020057608         9913         9117 0.00016191264 
   18.283019    10000 0.00020125247         9917         9130 0.00016210962 
   18.301887    10000 0.00020548995         9910         9122 0.00016238839 
   18.320755    10000 0.00020407695         9909         9149 0.00016254504 
   18.339623    10000 0.00019611378         9898         9139 0.00016265134 
   18.358491    10000 0.0001969334         9885         9124 0.00016276027 
   18.377358    10000 0.00019843882         9897         9150 0.00016286084 
   18.396226    10000 0.00019086353         9906         9118 0.00016300188 
   18.415094    10000 0.00019859482         9903         9105 0.00016307263 
   18.433962    10000 0.0001979517         9909         9130 0.0001631408 
    18.45283    10000 0.00020107051         9895         9112 0.00016316426 
   18.471698    10000 0.00019739934         9901         9087 0.00016326881 
   18.490566    10000 0.00019091358         9896         9105 0.00016337022 
   18.509434    10000 0.00019536839         9896         9146 0.00016348065 
   18.528302    10000 0.00018921296         9904         9152 0.00016367005 
    18.54717    10000 0.00019305694         9907         9147 0.0001637938 
   18.566038    10000 0.00018502838         9905         9133 0.00016392194 
   18.584906    10000 0.00018764925         9917         9146 0.00016395474 
   18.603774    10000 0.00019186534         9918         9160 0.00016410102 
   18.622642    10000 0.00019393351         9914         9120 0.00016424264 
   18.641509    10000 0.0001935026         9900         9133 0.00016434999 
   18.660377    10000 0.0001876639         9901         9114 0.00016445816 
   18.679245    10000 0.00019028529         9899         9127 0.00016455506 
   18.698113    10000 0.0001923676         9892         9117 0.00016463773 
   18.716981    10000 0.00018509575         9898         9090 0.00016480136 
   18.735849    10000 0.00018849999         9891         9105 0.00016491747 
   18.754717    10000 0.00018622602         9895         9106 0.00016516418 
   18.773585    10000 0.00018894011         9895         9098 0.00016535605 
   18.792453    10000 0.00019176777         9896         9092 0.00016556585 
   18.811321    10000 0.00018858478         9897         9094 0.00016575624 
   18.830189    10000 0.00018942277         9898         9090 0.00016600148 
   18.849057    10000 0.00019388528         9902         9102 0.00016633233 
   18.867925    10000 0.00019245839         9896         9125 0.00016663239 
Loop time of 711.534 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2291.089 tau/day, 1405.413 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 195.45     | 195.45     | 195.45     |   0.0 | 27.47
Neigh   | 27.438     | 27.438     | 27.438     |   0.0 |  3.86
Comm    | 26.362     | 26.362     | 26.362     |   0.0 |  3.70
Output  | 5.0704     | 5.0704     | 5.0704     |   0.0 |  0.71
Modify  | 392.84     | 392.84     | 392.84     |   0.0 | 55.21
Other   |            | 64.38      |            |       |  9.05

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        343.000 ave         343 max         343 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7894.00 ave        7894 max        7894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7894
Ave neighs/atom = 0.78940000
Neighbor list builds = 9099
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2577387freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2577387freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2577387freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2577387freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2577387freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 18.17 | 18.17 | 18.17 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00019245839         9896         9125 0.00016630028 
   18.867943    10000 0.0001923328         9895         9114 0.00016596967 
Loop time of 0.00481211 on 1 procs for 1 steps with 10000 atoms

Performance: 338.768 tau/day, 207.809 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020519 | 0.00020519 | 0.00020519 |   0.0 |  4.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011511 | 0.00011511 | 0.00011511 |   0.0 |  2.39
Output  | 0.0040308  | 0.0040308  | 0.0040308  |   0.0 | 83.76
Modify  | 0.00042545 | 0.00042545 | 0.00042545 |   0.0 |  8.84
Other   |            | 3.559e-05  |            |       |  0.74

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        343.000 ave         343 max         343 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7917.00 ave        7917 max        7917 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7917
Ave neighs/atom = 0.79170000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:52
