

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 166 166 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.09 | 13.09 | 13.09 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.9333478e-33 
 0.018867925    10000 0.0053744091         9998         9973 6.0208404e-07 
 0.037735849    10000 0.0020048517         9995         9931 7.663901e-07 
 0.056603774    10000 0.0012382641         9989         9906 7.9804859e-07 
 0.075471698    10000 0.00097389643         9989         9870 8.0260403e-07 
 0.094339623    10000 0.00089267416         9986         9829 8.0755631e-07 
  0.11320755    10000 0.00083647038         9988         9825 8.3310531e-07 
  0.13207547    10000 0.00080701414         9983         9810 8.6509081e-07 
   0.1509434    10000 0.00079543412         9979         9836 9.1164725e-07 
  0.16981132    10000 0.0007754099         9978         9795 9.6394075e-07 
  0.18867925    10000 0.0007617287         9967         9770 1.0143672e-06 
  0.20754717    10000 0.00076290115         9983         9787 1.0693115e-06 
  0.22641509    10000 0.00074803604         9981         9795 1.1124723e-06 
  0.24528302    10000 0.00073587178         9988         9769 1.1757002e-06 
  0.26415094    10000 0.00076292002         9980         9786 1.2396165e-06 
  0.28301887    10000 0.00076163806         9983         9774 1.2962572e-06 
  0.30188679    10000 0.00074581693         9980         9766 1.3601943e-06 
  0.32075472    10000 0.00074147034         9980         9776 1.4313693e-06 
  0.33962264    10000 0.00075447074         9981         9794 1.5093842e-06 
  0.35849057    10000 0.00075018042         9968         9788 1.5791069e-06 
  0.37735849    10000 0.00073908086         9973         9801 1.6596561e-06 
  0.39622642    10000 0.00076941291         9972         9766 1.7116809e-06 
  0.41509434    10000 0.00074906495         9975         9782 1.7651851e-06 
  0.43396226    10000 0.00075774938         9976         9779 1.8395947e-06 
  0.45283019    10000 0.00074151562         9976         9775 1.9279169e-06 
  0.47169811    10000 0.00075862196         9982         9780 2.0211698e-06 
  0.49056604    10000 0.00074689324         9980         9785 2.1083496e-06 
  0.50943396    10000 0.00075583007         9980         9791 2.1861106e-06 
  0.52830189    10000 0.00074554022         9974         9798 2.2206063e-06 
  0.54716981    10000 0.0007409557         9976         9791 2.2776807e-06 
  0.56603774    10000 0.00074963626         9975         9797 2.3418157e-06 
  0.58490566    10000 0.00077351038         9974         9784 2.3896448e-06 
  0.60377358    10000 0.00075945198         9970         9781 2.4547813e-06 
  0.62264151    10000 0.0007372103         9980         9767 2.4924972e-06 
  0.64150943    10000 0.00076710904         9975         9773 2.5656975e-06 
  0.66037736    10000 0.00074490482         9977         9787 2.6533337e-06 
  0.67924528    10000 0.00076103289         9982         9783 2.7380209e-06 
  0.69811321    10000 0.00074541373         9974         9784 2.7795426e-06 
  0.71698113    10000 0.00073027888         9975         9766 2.8304289e-06 
  0.73584906    10000 0.00073329507         9985         9790 2.8844622e-06 
  0.75471698    10000 0.00073461586         9972         9782 2.9568115e-06 
  0.77358491    10000 0.00071810955         9977         9764 3.0421918e-06 
  0.79245283    10000 0.00072936229         9976         9773 3.1181021e-06 
  0.81132075    10000 0.00073836985         9974         9757 3.1907616e-06 
  0.83018868    10000 0.00074471064         9971         9775 3.2244399e-06 
   0.8490566    10000 0.00073813407         9963         9757 3.2884496e-06 
  0.86792453    10000 0.00074633724         9974         9792 3.3366251e-06 
  0.88679245    10000 0.0007418304         9983         9807 3.437658e-06 
  0.90566038    10000 0.00072963504         9985         9782 3.5150855e-06 
   0.9245283    10000 0.00075008275         9974         9778 3.5992729e-06 
  0.94339623    10000 0.00075166618         9979         9793 3.6723386e-06 
  0.96226415    10000 0.00077027954         9983         9778 3.7595281e-06 
  0.98113208    10000 0.00076163805         9986         9796 3.8024805e-06 
           1    10000 0.00077790585         9983         9796 3.8827927e-06 
   1.0188679    10000 0.00076395902         9974         9807 3.9690569e-06 
   1.0377358    10000 0.0007483564         9981         9790 4.0712622e-06 
   1.0566038    10000 0.00073964825         9986         9768 4.1353684e-06 
   1.0754717    10000 0.00074743488         9969         9767 4.2301804e-06 
   1.0943396    10000 0.00074509094         9979         9766 4.2863151e-06 
   1.1132075    10000 0.00074863199         9971         9742 4.3576441e-06 
   1.1320755    10000 0.00075018162         9973         9779 4.4258385e-06 
   1.1509434    10000 0.00075309918         9978         9798 4.4895603e-06 
   1.1698113    10000 0.0007591575         9977         9797 4.6239678e-06 
   1.1886792    10000 0.00073775609         9978         9776 4.7358498e-06 
   1.2075472    10000 0.00073826085         9972         9757 4.7939918e-06 
   1.2264151    10000 0.00075051285         9979         9771 4.8456959e-06 
    1.245283    10000 0.00075042632         9979         9771 4.9063731e-06 
   1.2641509    10000 0.0007393365         9972         9754 4.9620095e-06 
   1.2830189    10000 0.00073727729         9970         9792 4.9811693e-06 
   1.3018868    10000 0.00073653316         9977         9804 5.0580641e-06 
   1.3207547    10000 0.00073984093         9976         9792 5.1335022e-06 
   1.3396226    10000 0.0007346504         9977         9798 5.203504e-06 
   1.3584906    10000 0.0007450411         9966         9782 5.2615016e-06 
   1.3773585    10000 0.00076009939         9972         9777 5.3504441e-06 
   1.3962264    10000 0.00075954529         9974         9784 5.4493357e-06 
   1.4150943    10000 0.00077837405         9968         9747 5.5137414e-06 
   1.4339623    10000 0.0007695258         9983         9779 5.5976026e-06 
   1.4528302    10000 0.00075591638         9984         9794 5.6994601e-06 
   1.4716981    10000 0.00075375016         9979         9792 5.7536314e-06 
    1.490566    10000 0.00075440902         9971         9762 5.814718e-06 
    1.509434    10000 0.00076967927         9974         9786 5.9087069e-06 
   1.5283019    10000 0.00074650458         9976         9787 5.9860505e-06 
   1.5471698    10000 0.00074229879         9972         9776 6.0643351e-06 
   1.5660377    10000 0.00074377575         9978         9761 6.1492666e-06 
   1.5849057    10000 0.00074839798         9977         9788 6.2418895e-06 
   1.6037736    10000 0.00075746401         9976         9796 6.3391141e-06 
   1.6226415    10000 0.00074735707         9977         9772 6.4003236e-06 
   1.6415094    10000 0.00075674692         9984         9773 6.4906277e-06 
   1.6603774    10000 0.00076307559         9977         9773 6.5484066e-06 
   1.6792453    10000 0.00076318729         9978         9789 6.6247998e-06 
   1.6981132    10000 0.00074731188         9972         9788 6.7049045e-06 
   1.7169811    10000 0.00075673819         9970         9774 6.7989138e-06 
   1.7358491    10000 0.00075462914         9974         9786 6.8809864e-06 
    1.754717    10000 0.00074266435         9978         9793 6.9586844e-06 
   1.7735849    10000 0.00074145364         9976         9774 7.0135575e-06 
   1.7924528    10000 0.00074185284         9965         9752 7.086106e-06 
   1.8113208    10000 0.00074749497         9974         9764 7.1452448e-06 
   1.8301887    10000  0.000740416         9972         9744 7.2326922e-06 
   1.8490566    10000 0.00075968865         9979         9755 7.3057752e-06 
   1.8679245    10000 0.00076815677         9985         9793 7.3764186e-06 
   1.8867925    10000 0.00074601581         9989         9799 7.4365939e-06 
   1.9056604    10000 0.00074519453         9984         9792 7.4590069e-06 
   1.9245283    10000 0.00076001946         9989         9781 7.513564e-06 
   1.9433962    10000 0.0007496396         9980         9801 7.5587005e-06 
   1.9622642    10000 0.00076034947         9976         9781 7.6603287e-06 
   1.9811321    10000 0.00077150868         9976         9781 7.7264745e-06 
           2    10000 0.00076099681         9976         9789 7.7929253e-06 
   2.0188679    10000 0.00076850631         9984         9805 7.8786131e-06 
   2.0377358    10000 0.00076394362         9981         9771 7.9824769e-06 
   2.0566038    10000 0.00075469986         9979         9781 8.0251768e-06 
   2.0754717    10000 0.00075440073         9983         9799 8.0832532e-06 
   2.0943396    10000 0.00074336472         9978         9802 8.1666859e-06 
   2.1132075    10000 0.00074945688         9979         9796 8.2246282e-06 
   2.1320755    10000 0.00074378768         9982         9776 8.2957394e-06 
   2.1509434    10000 0.00075840743         9975         9817 8.3653131e-06 
   2.1698113    10000 0.00075677568         9971         9774 8.4421289e-06 
   2.1886792    10000 0.00076543328         9975         9798 8.4799384e-06 
   2.2075472    10000 0.00075449867         9965         9770 8.5259671e-06 
   2.2264151    10000 0.00072290817         9969         9780 8.5848823e-06 
    2.245283    10000 0.00073125667         9982         9783 8.6567648e-06 
   2.2641509    10000 0.00074524621         9977         9768 8.738023e-06 
   2.2830189    10000 0.00076467966         9977         9793 8.7852981e-06 
   2.3018868    10000 0.00076233445         9981         9788 8.8354221e-06 
   2.3207547    10000 0.00075766383         9984         9789 8.8558917e-06 
   2.3396226    10000 0.00075704485         9984         9811 8.9096489e-06 
   2.3584906    10000 0.0007506004         9980         9811 8.9899641e-06 
   2.3773585    10000 0.00076799896         9980         9792 9.0738655e-06 
   2.3962264    10000 0.00075775042         9975         9794 9.1508775e-06 
   2.4150943    10000 0.00074915881         9975         9800 9.1902018e-06 
   2.4339623    10000 0.00074334794         9973         9794 9.267742e-06 
   2.4528302    10000 0.00073790226         9979         9773 9.3246445e-06 
   2.4716981    10000 0.00073611173         9983         9773 9.3798458e-06 
    2.490566    10000 0.00074096105         9983         9785 9.4619268e-06 
    2.509434    10000 0.00075767476         9975         9787 9.5771416e-06 
   2.5283019    10000 0.00075356121         9983         9782 9.6481173e-06 
   2.5471698    10000 0.00074521857         9977         9762 9.7106012e-06 
   2.5660377    10000 0.00075657451         9983         9791 9.7878583e-06 
   2.5849057    10000 0.00074857322         9981         9796 9.851169e-06 
   2.6037736    10000 0.00074177152         9979         9782 9.9149662e-06 
   2.6226415    10000 0.00074779558         9977         9798 9.9940678e-06 
   2.6415094    10000 0.00076670691         9972         9776 1.003875e-05 
   2.6603774    10000  0.000758215         9976         9782 1.0101572e-05 
   2.6792453    10000 0.00073999518         9978         9787 1.0126902e-05 
   2.6981132    10000 0.00075625527         9977         9781 1.0224605e-05 
   2.7169811    10000 0.00076661187         9977         9790 1.0317873e-05 
   2.7358491    10000 0.00076050162         9972         9788 1.0351329e-05 
    2.754717    10000 0.00076323405         9979         9785 1.0458082e-05 
   2.7735849    10000 0.00075944017         9978         9792 1.0533601e-05 
   2.7924528    10000 0.00077198955         9979         9798 1.0604686e-05 
   2.8113208    10000 0.00076314553         9984         9775 1.0658151e-05 
   2.8301887    10000 0.0007497747         9981         9779 1.0755671e-05 
   2.8490566    10000 0.00076046776         9977         9774 1.0822874e-05 
   2.8679245    10000 0.00077539369         9973         9800 1.0910062e-05 
   2.8867925    10000 0.00075634323         9979         9795 1.1008125e-05 
   2.9056604    10000 0.00075786599         9983         9800 1.116704e-05 
   2.9245283    10000 0.0007381699         9981         9794 1.1270445e-05 
   2.9433962    10000 0.00074354097         9980         9785 1.1324172e-05 
   2.9622642    10000 0.00076045979         9971         9774 1.1400507e-05 
   2.9811321    10000 0.00074486012         9986         9791 1.1449621e-05 
           3    10000 0.00074403297         9971         9745 1.1533859e-05 
   3.0188679    10000 0.00073040794         9965         9755 1.1633783e-05 
   3.0377358    10000 0.00073325303         9973         9789 1.1713812e-05 
   3.0566038    10000 0.00073741079         9972         9789 1.175605e-05 
   3.0754717    10000 0.00075534955         9975         9777 1.1785207e-05 
   3.0943396    10000 0.00074150435         9975         9788 1.1838669e-05 
   3.1132075    10000 0.00073799946         9971         9772 1.1885677e-05 
   3.1320755    10000 0.00073929136         9983         9798 1.1950186e-05 
   3.1509434    10000 0.00075416651         9982         9787 1.2007886e-05 
   3.1698113    10000 0.0007356325         9977         9782 1.2087451e-05 
   3.1886792    10000 0.00073388483         9978         9775 1.2134597e-05 
   3.2075472    10000 0.00072600768         9967         9735 1.2243012e-05 
   3.2264151    10000 0.0007143488         9978         9781 1.2294083e-05 
    3.245283    10000 0.0007443945         9973         9772 1.2343178e-05 
   3.2641509    10000 0.00075741924         9977         9767 1.2411419e-05 
   3.2830189    10000 0.00075275433         9975         9788 1.2486499e-05 
   3.3018868    10000 0.00076122869         9981         9790 1.255606e-05 
   3.3207547    10000 0.00075783291         9989         9799 1.2644814e-05 
   3.3396226    10000 0.00075516946         9980         9765 1.2686675e-05 
   3.3584906    10000 0.00074839536         9977         9764 1.2800505e-05 
   3.3773585    10000 0.00074885548         9978         9771 1.2879527e-05 
   3.3962264    10000 0.00073939172         9976         9804 1.2990753e-05 
   3.4150943    10000 0.00075785581         9978         9789 1.3048329e-05 
   3.4339623    10000 0.00076253576         9986         9803 1.3104927e-05 
   3.4528302    10000 0.00077211099         9982         9785 1.3185856e-05 
   3.4716981    10000 0.00074674078         9981         9785 1.3280438e-05 
    3.490566    10000 0.0007542048         9980         9789 1.339128e-05 
    3.509434    10000  0.000775264         9986         9808 1.3465344e-05 
   3.5283019    10000 0.0007626338         9978         9801 1.3556951e-05 
   3.5471698    10000 0.00077207386         9981         9806 1.3606019e-05 
   3.5660377    10000 0.00074289476         9976         9778 1.3657759e-05 
   3.5849057    10000 0.00075007614         9985         9811 1.3719929e-05 
   3.6037736    10000 0.00076258099         9983         9782 1.3777788e-05 
   3.6226415    10000 0.0007534107         9980         9800 1.3897371e-05 
   3.6415094    10000 0.00075778478         9972         9766 1.3917735e-05 
   3.6603774    10000 0.00074436245         9979         9800 1.3931415e-05 
   3.6792453    10000 0.00073041869         9971         9787 1.3998417e-05 
   3.6981132    10000 0.00072742203         9982         9787 1.4092507e-05 
   3.7169811    10000 0.00073120791         9974         9770 1.4139573e-05 
   3.7358491    10000  0.000754363         9970         9770 1.4182465e-05 
    3.754717    10000 0.00074048082         9976         9779 1.4242098e-05 
   3.7735849    10000 0.00074674182         9980         9790 1.432932e-05 
   3.7924528    10000 0.00074575794         9978         9772 1.4387902e-05 
   3.8113208    10000 0.00074046188         9980         9764 1.4469625e-05 
   3.8301887    10000 0.00074358559         9976         9783 1.4589922e-05 
   3.8490566    10000 0.00075983135         9980         9785 1.4680922e-05 
   3.8679245    10000 0.00075171067         9982         9778 1.4753953e-05 
   3.8867925    10000 0.00074799011         9974         9777 1.4846466e-05 
   3.9056604    10000 0.00075207658         9968         9762 1.4985885e-05 
   3.9245283    10000 0.00073704369         9972         9751 1.5050314e-05 
   3.9433962    10000 0.00077123148         9975         9778 1.5019111e-05 
   3.9622642    10000 0.00078056277         9978         9778 1.504968e-05 
   3.9811321    10000 0.00073973128         9977         9762 1.5094506e-05 
           4    10000 0.00074472526         9976         9784 1.5096617e-05 
   4.0188679    10000 0.00074382332         9973         9781 1.5167152e-05 
   4.0377358    10000 0.00073604077         9978         9770 1.5277444e-05 
   4.0566038    10000 0.00072795031         9982         9797 1.5343155e-05 
   4.0754717    10000 0.00073932156         9976         9798 1.5405679e-05 
   4.0943396    10000 0.00073174077         9983         9796 1.5471257e-05 
   4.1132075    10000 0.00074013344         9969         9802 1.5534637e-05 
   4.1320755    10000 0.00073240208         9975         9780 1.5600045e-05 
   4.1509434    10000 0.00073726528         9983         9776 1.5682978e-05 
   4.1698113    10000 0.00072214942         9985         9773 1.578702e-05 
   4.1886792    10000 0.00074356888         9975         9779 1.5880373e-05 
   4.2075472    10000 0.00075326879         9978         9772 1.588452e-05 
   4.2264151    10000 0.00073861699         9985         9806 1.596684e-05 
    4.245283    10000 0.00076406438         9982         9782 1.6078917e-05 
   4.2641509    10000 0.00073517377         9971         9780 1.6185992e-05 
   4.2830189    10000 0.00073696349         9969         9774 1.6266366e-05 
   4.3018868    10000 0.00074791448         9979         9797 1.6374547e-05 
   4.3207547    10000 0.0007553735         9986         9795 1.643795e-05 
   4.3396226    10000 0.0007495088         9986         9788 1.6464727e-05 
   4.3584906    10000 0.00074396768         9970         9758 1.6527334e-05 
   4.3773585    10000 0.00077141102         9982         9766 1.6604306e-05 
   4.3962264    10000   0.00077381         9976         9778 1.6598158e-05 
   4.4150943    10000 0.00077067374         9974         9790 1.6600121e-05 
   4.4339623    10000 0.00075938667         9976         9775 1.6737281e-05 
   4.4528302    10000 0.00075684249         9973         9788 1.6892394e-05 
   4.4716981    10000 0.0007310933         9973         9772 1.7000851e-05 
    4.490566    10000 0.00073887096         9971         9765 1.7082038e-05 
    4.509434    10000 0.00074335142         9985         9785 1.7175376e-05 
   4.5283019    10000 0.00073515109         9967         9745 1.7239684e-05 
   4.5471698    10000 0.00075471662         9972         9761 1.7334276e-05 
   4.5660377    10000 0.00074086707         9973         9790 1.7345923e-05 
   4.5849057    10000 0.00075820694         9981         9789 1.7359742e-05 
   4.6037736    10000 0.00074537381         9975         9786 1.7422758e-05 
   4.6226415    10000 0.00077140817         9985         9815 1.7478201e-05 
   4.6415094    10000 0.00074336513         9983         9802 1.7563753e-05 
   4.6603774    10000 0.00074997772         9975         9794 1.7664034e-05 
   4.6792453    10000 0.00076141748         9980         9794 1.7712732e-05 
   4.6981132    10000 0.00074123716         9983         9775 1.781023e-05 
   4.7169811    10000 0.00074229088         9983         9788 1.7889116e-05 
   4.7358491    10000 0.00076434595         9979         9776 1.7958807e-05 
    4.754717    10000 0.00074339651         9975         9779 1.8036192e-05 
   4.7735849    10000 0.00076358104         9976         9771 1.809937e-05 
   4.7924528    10000 0.00076563597         9975         9775 1.8241868e-05 
   4.8113208    10000 0.00073903632         9971         9761 1.8402847e-05 
   4.8301887    10000 0.00075366549         9976         9777 1.8499031e-05 
   4.8490566    10000 0.0007466966         9978         9771 1.8535249e-05 
   4.8679245    10000 0.00075044192         9985         9773 1.8588523e-05 
   4.8867925    10000 0.00073469253         9982         9761 1.8649504e-05 
   4.9056604    10000 0.0007416342         9980         9778 1.8707816e-05 
   4.9245283    10000 0.00074538494         9984         9779  1.88143e-05 
   4.9433962    10000 0.00076500871         9969         9768 1.8908079e-05 
   4.9622642    10000 0.00076115582         9981         9764 1.8994149e-05 
   4.9811321    10000 0.00074841275         9980         9755 1.9064461e-05 
           5    10000 0.00074571173         9979         9782 1.9138319e-05 
   5.0188679    10000 0.00074352378         9980         9792 1.9305369e-05 
   5.0377358    10000 0.00074771827         9976         9785 1.9403459e-05 
   5.0566038    10000 0.00074107607         9977         9797 1.9464688e-05 
   5.0754717    10000 0.00073441905         9977         9787 1.956093e-05 
   5.0943396    10000 0.00073903949         9974         9763 1.9605587e-05 
   5.1132075    10000 0.00074404608         9977         9758 1.970624e-05 
   5.1320755    10000 0.00074123349         9974         9792 1.9787556e-05 
   5.1509434    10000 0.00074363143         9977         9779 1.9816775e-05 
   5.1698113    10000 0.00073644639         9979         9784 1.9872067e-05 
   5.1886792    10000 0.00074035772         9978         9779 1.9888377e-05 
   5.2075472    10000 0.00074667878         9980         9772 1.9908684e-05 
   5.2264151    10000 0.00075117247         9976         9791 1.994066e-05 
    5.245283    10000 0.00074589136         9976         9783 1.9952341e-05 
   5.2641509    10000 0.00075118786         9982         9793 2.0007502e-05 
   5.2830189    10000 0.00077347403         9977         9789 2.0070456e-05 
   5.3018868    10000 0.00077365481         9981         9790 2.0169835e-05 
   5.3207547    10000 0.00076015095         9979         9762 2.0263287e-05 
   5.3396226    10000 0.00076727057         9983         9781 2.0356171e-05 
   5.3584906    10000 0.00076798364         9980         9805 2.0444478e-05 
   5.3773585    10000 0.00074828593         9978         9792 2.0485861e-05 
   5.3962264    10000 0.00074563878         9988         9796 2.0569859e-05 
   5.4150943    10000 0.00075725127         9984         9798 2.0657123e-05 
   5.4339623    10000 0.00074100367         9975         9773 2.0736823e-05 
   5.4528302    10000 0.00077380054         9970         9784  2.08133e-05 
   5.4716981    10000 0.00073720242         9978         9774 2.0897213e-05 
    5.490566    10000 0.00075435471         9975         9788 2.0983021e-05 
    5.509434    10000 0.00074297651         9975         9785 2.1030002e-05 
   5.5283019    10000 0.00073846224         9974         9774 2.1078822e-05 
   5.5471698    10000 0.00074113295         9979         9785 2.1140794e-05 
   5.5660377    10000 0.00074838808         9973         9802 2.1188264e-05 
   5.5849057    10000 0.00073341354         9967         9785 2.1211128e-05 
   5.6037736    10000 0.00075242428         9973         9788 2.1223707e-05 
   5.6226415    10000 0.00074404201         9981         9778 2.1270577e-05 
   5.6415094    10000 0.00073356809         9984         9785 2.1256133e-05 
   5.6603774    10000 0.00073514796         9972         9795 2.1351402e-05 
   5.6792453    10000 0.00073157036         9974         9774 2.1466754e-05 
   5.6981132    10000 0.0007545111         9977         9790 2.1614685e-05 
   5.7169811    10000 0.00073549673         9981         9791 2.1703081e-05 
   5.7358491    10000 0.00075276378         9971         9758 2.1781233e-05 
    5.754717    10000 0.00075154303         9984         9791 2.184479e-05 
   5.7735849    10000 0.00073766349         9975         9788 2.1915817e-05 
   5.7924528    10000 0.00074897473         9980         9772 2.1964892e-05 
   5.8113208    10000 0.00075956852         9982         9786 2.2012284e-05 
   5.8301887    10000 0.00076439383         9976         9789 2.208973e-05 
   5.8490566    10000 0.00075626926         9982         9799 2.2168868e-05 
   5.8679245    10000 0.00075052277         9970         9775 2.2260882e-05 
   5.8867925    10000 0.0007558066         9974         9787 2.2320708e-05 
   5.9056604    10000 0.00076833131         9985         9780 2.2404401e-05 
   5.9245283    10000 0.00075162458         9981         9781 2.2420478e-05 
   5.9433962    10000 0.00076490173         9985         9783 2.2494346e-05 
   5.9622642    10000 0.00077035103         9988         9803 2.2547441e-05 
   5.9811321    10000 0.00078057443         9979         9819 2.2588878e-05 
           6    10000 0.00075228803         9980         9774 2.2670974e-05 
   6.0188679    10000 0.00076665745         9981         9793 2.2760675e-05 
   6.0377358    10000 0.00074932399         9982         9802 2.2841863e-05 
   6.0566038    10000 0.00074672418         9977         9767 2.2803507e-05 
   6.0754717    10000 0.0007507022         9967         9764 2.2774592e-05 
   6.0943396    10000 0.00075407972         9973         9784 2.2774868e-05 
   6.1132075    10000 0.00074790467         9974         9763 2.2855819e-05 
   6.1320755    10000 0.00074663569         9976         9778 2.2925903e-05 
   6.1509434    10000 0.00073146701         9978         9795 2.2988227e-05 
   6.1698113    10000 0.00074279806         9975         9791 2.3047315e-05 
   6.1886792    10000 0.00075471978         9972         9766 2.3102137e-05 
   6.2075472    10000 0.00075551679         9980         9790 2.3192072e-05 
   6.2264151    10000 0.00076497907         9974         9790 2.3233131e-05 
    6.245283    10000 0.00076724651         9977         9759 2.3338813e-05 
   6.2641509    10000 0.00075288837         9979         9793 2.3398867e-05 
   6.2830189    10000 0.00075350618         9982         9796 2.3414996e-05 
   6.3018868    10000 0.00075027695         9979         9780 2.354088e-05 
   6.3207547    10000 0.00073758367         9976         9798 2.3633698e-05 
   6.3396226    10000 0.00073826433         9976         9781 2.3710051e-05 
   6.3584906    10000 0.00073209981         9972         9779 2.378615e-05 
   6.3773585    10000 0.00071389095         9978         9764 2.3871921e-05 
   6.3962264    10000 0.00073859177         9978         9784 2.3910166e-05 
   6.4150943    10000 0.00075539756         9983         9801 2.3963622e-05 
   6.4339623    10000 0.00074497927         9975         9783 2.409211e-05 
   6.4528302    10000 0.00075256824         9975         9784 2.4184518e-05 
   6.4716981    10000 0.00075115455         9987         9783 2.4181986e-05 
    6.490566    10000 0.00076436282         9971         9781 2.4235632e-05 
    6.509434    10000 0.00074239785         9982         9801 2.4316294e-05 
   6.5283019    10000 0.00073307601         9987         9772 2.4363125e-05 
   6.5471698    10000 0.00073312331         9979         9763 2.4516278e-05 
   6.5660377    10000 0.00075437622         9977         9779 2.4543518e-05 
   6.5849057    10000 0.00074856858         9987         9793 2.4573454e-05 
   6.6037736    10000 0.00075350527         9976         9771 2.4576037e-05 
   6.6226415    10000 0.00076120811         9981         9794 2.4685236e-05 
   6.6415094    10000 0.00076089573         9984         9795 2.4666291e-05 
   6.6603774    10000 0.00075708286         9969         9773 2.4719814e-05 
   6.6792453    10000 0.00075703814         9976         9796 2.4758996e-05 
   6.6981132    10000 0.00076569998         9975         9777 2.4864105e-05 
   6.7169811    10000 0.00077261218         9974         9783 2.5033051e-05 
   6.7358491    10000 0.00077793265         9985         9798 2.507529e-05 
    6.754717    10000 0.00076646595         9981         9799 2.5092582e-05 
   6.7735849    10000  0.000733477         9987         9802 2.5127289e-05 
   6.7924528    10000 0.00074242947         9980         9786 2.5196052e-05 
   6.8113208    10000 0.00075792721         9981         9801 2.5204511e-05 
   6.8301887    10000 0.0007623814         9976         9783 2.5250047e-05 
   6.8490566    10000 0.0007546672         9977         9786 2.5296571e-05 
   6.8679245    10000 0.00075307186         9980         9786 2.5364664e-05 
   6.8867925    10000 0.00074650142         9971         9764 2.5364462e-05 
   6.9056604    10000 0.0007314747         9977         9775 2.5461536e-05 
   6.9245283    10000 0.00075111377         9973         9775 2.5561135e-05 
   6.9433962    10000 0.00072740397         9974         9777 2.5592035e-05 
   6.9622642    10000 0.00072510834         9976         9784 2.5707976e-05 
   6.9811321    10000 0.00073958637         9983         9795 2.5840005e-05 
           7    10000 0.00075519256         9980         9806 2.5993249e-05 
   7.0188679    10000 0.0007456852         9975         9793 2.6037122e-05 
   7.0377358    10000 0.00076515964         9970         9768 2.603556e-05 
   7.0566038    10000 0.00076269455         9979         9804 2.610002e-05 
   7.0754717    10000 0.0007463041         9976         9787 2.6143108e-05 
   7.0943396    10000 0.00075612259         9976         9785 2.6198935e-05 
   7.1132075    10000 0.00073982873         9979         9789 2.6253422e-05 
   7.1320755    10000 0.00075683402         9980         9790 2.6271323e-05 
   7.1509434    10000  0.000757737         9980         9781 2.6348389e-05 
   7.1698113    10000 0.00073670518         9969         9785 2.6434294e-05 
   7.1886792    10000 0.0007519317         9981         9793 2.6495675e-05 
   7.2075472    10000 0.00074259364         9978         9781 2.6521508e-05 
   7.2264151    10000 0.00074250272         9977         9762 2.6644803e-05 
    7.245283    10000 0.00074988583         9977         9782 2.6719302e-05 
   7.2641509    10000 0.00073630579         9982         9792 2.6853731e-05 
   7.2830189    10000 0.00074816605         9988         9777 2.6835958e-05 
   7.3018868    10000 0.00075950214         9972         9778 2.6878743e-05 
   7.3207547    10000 0.00074045972         9981         9772 2.6862801e-05 
   7.3396226    10000 0.00075561541         9982         9801 2.6829334e-05 
   7.3584906    10000 0.00076779975         9978         9753 2.6907863e-05 
   7.3773585    10000 0.00077430282         9970         9795 2.6970851e-05 
   7.3962264    10000 0.00076126805         9976         9789 2.7077932e-05 
   7.4150943    10000 0.00075699663         9973         9792 2.7271751e-05 
   7.4339623    10000 0.00075462953         9981         9783 2.7394259e-05 
   7.4528302    10000 0.00074157411         9982         9792 2.7510957e-05 
   7.4716981    10000 0.00075648445         9983         9761 2.7512368e-05 
    7.490566    10000 0.00075605681         9971         9771 2.7604194e-05 
    7.509434    10000 0.00077079786         9972         9791 2.7623488e-05 
   7.5283019    10000 0.00074596586         9973         9775 2.7614485e-05 
   7.5471698    10000 0.00076324628         9973         9773 2.7638856e-05 
   7.5660377    10000 0.00075057355         9974         9767 2.7586868e-05 
   7.5849057    10000 0.00074286383         9974         9793 2.7607152e-05 
   7.6037736    10000 0.00074707201         9977         9775 2.7726824e-05 
   7.6226415    10000 0.00074736133         9976         9786 2.7816337e-05 
   7.6415094    10000 0.00074001266         9985         9783 2.7896589e-05 
   7.6603774    10000 0.0007272393         9970         9751 2.8034285e-05 
   7.6792453    10000 0.00074163067         9971         9764 2.8077448e-05 
   7.6981132    10000 0.00073867167         9980         9784 2.8190241e-05 
   7.7169811    10000 0.00074067182         9975         9786 2.8251866e-05 
   7.7358491    10000 0.00075569299         9984         9821 2.8280586e-05 
    7.754717    10000 0.00075746241         9982         9819 2.8374605e-05 
   7.7735849    10000 0.00075106032         9981         9790  2.85046e-05 
   7.7924528    10000 0.00077164839         9972         9778 2.8576928e-05 
   7.8113208    10000 0.00076916535         9978         9778 2.8665995e-05 
   7.8301887    10000 0.0007514082         9976         9788 2.8759818e-05 
   7.8490566    10000 0.00073127603         9975         9773 2.8872378e-05 
   7.8679245    10000 0.00076022035         9978         9791 2.8945907e-05 
   7.8867925    10000 0.00076478344         9974         9808 2.9047778e-05 
   7.9056604    10000 0.00076280155         9980         9785 2.9150858e-05 
   7.9245283    10000 0.00072152903         9981         9776 2.9080573e-05 
   7.9433962    10000 0.00072045873         9975         9765 2.9158975e-05 
   7.9622642    10000 0.00072330934         9978         9794 2.9151517e-05 
   7.9811321    10000 0.00073224106         9976         9765 2.9286441e-05 
           8    10000 0.0007181876         9981         9769 2.9381745e-05 
   8.0188679    10000 0.00075063344         9980         9801 2.9500783e-05 
   8.0377358    10000  0.000737285         9984         9768 2.9581961e-05 
   8.0566038    10000 0.00073033829         9980         9776 2.9725984e-05 
   8.0754717    10000 0.00073936067         9981         9812 2.9887886e-05 
   8.0943396    10000 0.00075113977         9979         9791 2.9995391e-05 
   8.1132075    10000 0.00073849215         9977         9773 3.0064552e-05 
   8.1320755    10000 0.00074544158         9980         9788 3.0065003e-05 
   8.1509434    10000 0.00076180674         9987         9790 3.010515e-05 
   8.1698113    10000 0.00075286444         9978         9793 3.0283559e-05 
   8.1886792    10000 0.00076828888         9979         9795 3.0350602e-05 
   8.2075472    10000 0.00076070281         9979         9800 3.0475197e-05 
   8.2264151    10000 0.00074649111         9977         9800 3.0534613e-05 
    8.245283    10000 0.00074204121         9973         9782 3.064671e-05 
   8.2641509    10000 0.00073995499         9972         9787 3.0838256e-05 
   8.2830189    10000 0.00075261027         9979         9794 3.0914425e-05 
   8.3018868    10000 0.00073880993         9978         9779 3.0941704e-05 
   8.3207547    10000 0.00074357377         9981         9786 3.1068158e-05 
   8.3396226    10000 0.00075739999         9976         9776 3.1205034e-05 
   8.3584906    10000 0.0007653292         9980         9795 3.1268785e-05 
   8.3773585    10000 0.0007493707         9968         9769 3.1295082e-05 
   8.3962264    10000 0.00073086561         9974         9779 3.1429609e-05 
   8.4150943    10000 0.00074886064         9972         9797 3.1585107e-05 
   8.4339623    10000 0.00073489437         9974         9784 3.1637989e-05 
   8.4528302    10000 0.00072277336         9974         9771 3.1808902e-05 
   8.4716981    10000 0.00074146197         9971         9757 3.1891311e-05 
    8.490566    10000 0.0007479147         9968         9786 3.1881561e-05 
    8.509434    10000 0.00073793482         9977         9784 3.1843577e-05 
   8.5283019    10000 0.00076686722         9975         9775 3.1887636e-05 
   8.5471698    10000 0.0007420285         9979         9795 3.1816701e-05 
   8.5660377    10000 0.00073462695         9977         9759 3.1823549e-05 
   8.5849057    10000 0.00073889474         9976         9769 3.1945483e-05 
   8.6037736    10000 0.00074538882         9978         9771 3.2012135e-05 
   8.6226415    10000 0.00073663456         9980         9786 3.2052486e-05 
   8.6415094    10000 0.00074857638         9982         9756 3.2046768e-05 
   8.6603774    10000 0.00073829532         9979         9800  3.20958e-05 
   8.6792453    10000 0.00073917501         9978         9751 3.2218296e-05 
   8.6981132    10000 0.00075510765         9972         9765 3.2355853e-05 
   8.7169811    10000 0.00074710157         9977         9768 3.2449517e-05 
   8.7358491    10000 0.00074945021         9987         9782 3.2479396e-05 
    8.754717    10000 0.00074303749         9980         9804 3.2551996e-05 
   8.7735849    10000 0.00073543465         9973         9793 3.2743665e-05 
   8.7924528    10000 0.00074750517         9980         9804 3.2921875e-05 
   8.8113208    10000 0.00072326469         9972         9793 3.3088849e-05 
   8.8301887    10000 0.00070758475         9977         9776 3.3252635e-05 
   8.8490566    10000 0.00073584593         9974         9775 3.3306052e-05 
   8.8679245    10000 0.00074167171         9978         9799 3.3336227e-05 
   8.8867925    10000 0.0007529451         9981         9811 3.3360016e-05 
   8.9056604    10000 0.0007491813         9982         9793 3.3355331e-05 
   8.9245283    10000 0.00076029021         9982         9782 3.3422035e-05 
   8.9433962    10000 0.00074307704         9975         9794 3.350719e-05 
   8.9622642    10000 0.0007399354         9972         9770 3.3698228e-05 
   8.9811321    10000 0.00074001991         9970         9760 3.3874258e-05 
           9    10000 0.00073797666         9978         9782 3.3965613e-05 
   9.0188679    10000 0.0007372955         9973         9775 3.4048019e-05 
   9.0377358    10000 0.00073987382         9975         9785 3.4105181e-05 
   9.0566038    10000 0.00074526717         9974         9783 3.4146603e-05 
   9.0754717    10000 0.00076081746         9977         9768 3.4176399e-05 
   9.0943396    10000 0.00078928154         9980         9786 3.4202402e-05 
   9.1132075    10000 0.00078356625         9982         9791 3.4330705e-05 
   9.1320755    10000 0.00076109026         9971         9775  3.44507e-05 
   9.1509434    10000 0.00073242358         9983         9796 3.4554639e-05 
   9.1698113    10000 0.00076239137         9984         9802 3.4639152e-05 
   9.1886792    10000 0.00075387383         9969         9791 3.4732906e-05 
   9.2075472    10000 0.00076390401         9972         9792 3.4838155e-05 
   9.2264151    10000 0.00077204794         9975         9784 3.4786835e-05 
    9.245283    10000 0.00076455997         9977         9769 3.4827793e-05 
   9.2641509    10000 0.00074822527         9984         9782 3.4911397e-05 
   9.2830189    10000 0.00075057247         9979         9809 3.5007108e-05 
   9.3018868    10000 0.00073940839         9968         9779 3.5124661e-05 
   9.3207547    10000 0.00075395374         9971         9775 3.5198066e-05 
   9.3396226    10000 0.00074611951         9987         9804 3.5232705e-05 
   9.3584906    10000 0.0007392958         9978         9775 3.5267723e-05 
   9.3773585    10000 0.00074483709         9970         9762 3.5328046e-05 
   9.3962264    10000 0.00075909801         9975         9789 3.5450944e-05 
   9.4150943    10000 0.00075115507         9981         9770 3.5429507e-05 
   9.4339623    10000 0.00076653083         9968         9795 3.5479044e-05 
   9.4528302    10000 0.0007935743         9984         9810 3.5511446e-05 
   9.4716981    10000 0.00076968893         9976         9787 3.5500396e-05 
    9.490566    10000 0.0007785405         9977         9779 3.5593424e-05 
    9.509434    10000 0.00075567793         9972         9767  3.56272e-05 
   9.5283019    10000 0.00074692542         9970         9780 3.5718442e-05 
   9.5471698    10000 0.00075906299         9977         9778 3.5769977e-05 
   9.5660377    10000 0.00077973703         9979         9773 3.588152e-05 
   9.5849057    10000 0.00077232302         9979         9779 3.5993085e-05 
   9.6037736    10000 0.00076250058         9985         9783 3.6005612e-05 
   9.6226415    10000 0.00074820816         9974         9772 3.6080249e-05 
   9.6415094    10000 0.00074726191         9977         9804 3.6146886e-05 
   9.6603774    10000 0.00076563462         9973         9783 3.6287066e-05 
   9.6792453    10000 0.0007462802         9975         9781 3.6312753e-05 
   9.6981132    10000 0.00072877507         9979         9772 3.6347559e-05 
   9.7169811    10000 0.00073290094         9975         9759 3.646083e-05 
   9.7358491    10000 0.0007317265         9977         9758 3.6502438e-05 
    9.754717    10000 0.0007247288         9977         9770 3.6588067e-05 
   9.7735849    10000 0.00073058943         9976         9758 3.6751845e-05 
   9.7924528    10000 0.00074711336         9978         9757 3.6906153e-05 
   9.8113208    10000 0.0007289164         9978         9777 3.6963785e-05 
   9.8301887    10000 0.00075811153         9980         9787 3.7057477e-05 
   9.8490566    10000 0.00076471957         9978         9773 3.7117162e-05 
   9.8679245    10000 0.00076108877         9979         9762 3.7094138e-05 
   9.8867925    10000 0.00073767857         9977         9784 3.711785e-05 
   9.9056604    10000 0.00074890006         9973         9758 3.7188424e-05 
   9.9245283    10000 0.00075466257         9982         9789 3.7256031e-05 
   9.9433962    10000 0.00074942543         9985         9793 3.7259997e-05 
   9.9622642    10000 0.00074482189         9977         9772 3.7285654e-05 
   9.9811321    10000 0.00074442233         9972         9793 3.7346543e-05 
          10    10000 0.00073273289         9974         9774 3.7425806e-05 
   10.018868    10000 0.00073958385         9974         9768 3.753754e-05 
   10.037736    10000 0.0007501621         9975         9780 3.7684132e-05 
   10.056604    10000 0.00074108682         9983         9782 3.7780288e-05 
   10.075472    10000 0.00074125756         9977         9786 3.7819382e-05 
    10.09434    10000 0.00073605491         9977         9799 3.7919107e-05 
   10.113208    10000 0.00074399874         9979         9805 3.8049854e-05 
   10.132075    10000 0.00072734742         9975         9785 3.8190818e-05 
   10.150943    10000 0.00074112969         9974         9787 3.8373506e-05 
   10.169811    10000 0.00073963486         9975         9755 3.8370934e-05 
   10.188679    10000 0.00072439646         9973         9788 3.839439e-05 
   10.207547    10000 0.00073796409         9978         9783 3.8304162e-05 
   10.226415    10000 0.00073427354         9980         9795 3.830687e-05 
   10.245283    10000 0.00073594558         9974         9779 3.8374306e-05 
   10.264151    10000 0.00075795027         9969         9784 3.8436832e-05 
   10.283019    10000 0.00076453783         9972         9761 3.8489353e-05 
   10.301887    10000 0.00076109171         9972         9773 3.8512302e-05 
   10.320755    10000 0.0007420488         9976         9768 3.8634731e-05 
   10.339623    10000 0.00075201515         9968         9782 3.8675786e-05 
   10.358491    10000 0.00074426493         9980         9802 3.8619622e-05 
   10.377358    10000 0.00078117506         9973         9815 3.8542222e-05 
   10.396226    10000 0.00075519669         9981         9783 3.8512876e-05 
   10.415094    10000 0.00076574205         9977         9782 3.8599408e-05 
   10.433962    10000 0.00074508259         9974         9793 3.8713844e-05 
    10.45283    10000 0.00075045137         9968         9765 3.8911147e-05 
   10.471698    10000 0.00077176738         9973         9801 3.8938104e-05 
   10.490566    10000 0.00076765386         9976         9775 3.8918584e-05 
   10.509434    10000 0.00074798414         9974         9764 3.9039463e-05 
   10.528302    10000 0.0007494335         9973         9748 3.9148243e-05 
    10.54717    10000 0.00075596484         9981         9760 3.9328717e-05 
   10.566038    10000 0.00074318772         9982         9754 3.9314811e-05 
   10.584906    10000 0.00072570391         9982         9789 3.9382024e-05 
   10.603774    10000 0.00073240844         9975         9796 3.9411213e-05 
   10.622642    10000 0.00074355993         9986         9776 3.9462608e-05 
   10.641509    10000 0.00073675338         9980         9758 3.9453402e-05 
   10.660377    10000 0.00073383702         9975         9774 3.9547074e-05 
   10.679245    10000 0.00074159683         9981         9782 3.9623561e-05 
   10.698113    10000 0.00074415436         9972         9789 3.9686313e-05 
   10.716981    10000 0.00075165848         9981         9807 3.9730735e-05 
   10.735849    10000 0.00075056209         9967         9781 3.9744058e-05 
   10.754717    10000 0.00074711124         9978         9779 3.9781084e-05 
   10.773585    10000 0.0007437043         9976         9765 3.992064e-05 
   10.792453    10000 0.00076261394         9983         9768 4.0019128e-05 
   10.811321    10000 0.00074870877         9983         9779 4.0079353e-05 
   10.830189    10000 0.0007686542         9982         9794 4.0106197e-05 
   10.849057    10000 0.00076215783         9972         9748 4.0066202e-05 
   10.867925    10000 0.00077492656         9981         9799 4.0073992e-05 
   10.886792    10000 0.00076330704         9973         9795 4.0214602e-05 
    10.90566    10000 0.00074189873         9986         9771 4.0155935e-05 
   10.924528    10000 0.00073413634         9972         9774 4.0184402e-05 
   10.943396    10000 0.00075117884         9975         9763 4.0341357e-05 
   10.962264    10000 0.00073287351         9978         9793 4.0407182e-05 
   10.981132    10000 0.00075262027         9983         9796 4.0498737e-05 
          11    10000 0.00073118825         9974         9767 4.0621996e-05 
   11.018868    10000 0.00073256391         9980         9773 4.0761085e-05 
   11.037736    10000 0.00072881757         9975         9785 4.0796731e-05 
   11.056604    10000 0.00074701491         9979         9821 4.0774358e-05 
   11.075472    10000 0.00075288293         9981         9788  4.07553e-05 
    11.09434    10000 0.00075256002         9968         9750 4.0884809e-05 
   11.113208    10000 0.00076674831         9977         9779 4.0993121e-05 
   11.132075    10000 0.00075278567         9979         9783 4.1072435e-05 
   11.150943    10000 0.00072880956         9976         9764 4.1145338e-05 
   11.169811    10000 0.00072907845         9972         9784 4.1244326e-05 
   11.188679    10000  0.000736053         9973         9776 4.1348983e-05 
   11.207547    10000 0.00073125058         9970         9777 4.1367922e-05 
   11.226415    10000 0.00073199324         9973         9776 4.1453062e-05 
   11.245283    10000 0.00075622115         9976         9785 4.1529526e-05 
   11.264151    10000 0.00075428822         9980         9800 4.1623241e-05 
   11.283019    10000 0.00075756435         9982         9806 4.174616e-05 
   11.301887    10000 0.0007460466         9976         9817 4.1782601e-05 
   11.320755    10000 0.00075850248         9974         9777 4.1797865e-05 
   11.339623    10000 0.00074565729         9983         9786 4.1914522e-05 
   11.358491    10000 0.00074607948         9980         9790 4.1827356e-05 
   11.377358    10000 0.00074023492         9976         9780 4.1824513e-05 
   11.396226    10000 0.00073999692         9968         9767 4.1945532e-05 
   11.415094    10000 0.00072770844         9972         9752 4.2002573e-05 
   11.433962    10000 0.00074018112         9970         9768 4.1989292e-05 
    11.45283    10000 0.0007388797         9970         9755 4.2001647e-05 
   11.471698    10000 0.00074675071         9984         9753 4.2093773e-05 
   11.490566    10000 0.00075977079         9972         9789 4.2252362e-05 
   11.509434    10000 0.00073677617         9982         9799 4.2346848e-05 
   11.528302    10000 0.00073664773         9982         9785 4.248189e-05 
    11.54717    10000 0.00075015607         9977         9784 4.2628805e-05 
   11.566038    10000 0.00074256448         9980         9772 4.2722935e-05 
   11.584906    10000 0.00074321115         9977         9752 4.2789673e-05 
   11.603774    10000 0.00075169472         9972         9764 4.2860591e-05 
   11.622642    10000 0.00073483656         9974         9781 4.2943908e-05 
   11.641509    10000 0.00075059806         9978         9787 4.3032374e-05 
   11.660377    10000 0.0007504379         9968         9772 4.302661e-05 
   11.679245    10000 0.0007466771         9963         9776 4.3114045e-05 
   11.698113    10000 0.00074792398         9973         9800 4.3226175e-05 
   11.716981    10000 0.00076808787         9976         9780 4.3267487e-05 
   11.735849    10000 0.00076875438         9980         9785 4.3317732e-05 
   11.754717    10000 0.00074208067         9978         9794 4.3343988e-05 
   11.773585    10000 0.00074780357         9975         9796 4.3449939e-05 
   11.792453    10000 0.00074722051         9970         9785 4.346961e-05 
   11.811321    10000 0.00075282422         9976         9765 4.3514709e-05 
   11.830189    10000 0.00073698647         9983         9800 4.3625097e-05 
   11.849057    10000 0.00073160225         9984         9787 4.3644623e-05 
   11.867925    10000 0.00072860013         9984         9779  4.37163e-05 
   11.886792    10000 0.00074558881         9981         9770 4.3788036e-05 
    11.90566    10000 0.00076227161         9983         9769 4.388272e-05 
   11.924528    10000 0.00075127819         9975         9789 4.400399e-05 
   11.943396    10000 0.00077248683         9974         9778 4.4071706e-05 
   11.962264    10000  0.000743156         9980         9769 4.4195063e-05 
   11.981132    10000 0.00075011557         9981         9812 4.4213578e-05 
          12    10000 0.00076330519         9975         9801 4.4358456e-05 
   12.018868    10000 0.00077741985         9975         9812 4.4486332e-05 
   12.037736    10000 0.00076032273         9981         9800 4.4594929e-05 
   12.056604    10000 0.00076309583         9985         9781 4.4764989e-05 
   12.075472    10000 0.00075942018         9974         9788 4.4864548e-05 
    12.09434    10000 0.0007489164         9984         9789 4.4958128e-05 
   12.113208    10000 0.00074567296         9979         9793 4.4971459e-05 
   12.132075    10000 0.00074767683         9972         9782 4.5098071e-05 
   12.150943    10000 0.00076502825         9971         9783 4.5139444e-05 
   12.169811    10000 0.00075991963         9980         9809 4.5149457e-05 
   12.188679    10000 0.00076255737         9972         9783 4.5201669e-05 
   12.207547    10000 0.00074592152         9976         9768  4.51946e-05 
   12.226415    10000 0.00074249688         9978         9775 4.5354983e-05 
   12.245283    10000 0.00075281192         9980         9781 4.5413996e-05 
   12.264151    10000 0.00076672688         9982         9803 4.5418295e-05 
   12.283019    10000 0.00074761032         9976         9764 4.544563e-05 
   12.301887    10000 0.0007507181         9974         9777 4.5558422e-05 
   12.320755    10000 0.00077329804         9970         9788 4.5661034e-05 
   12.339623    10000 0.00074424066         9978         9799 4.5734342e-05 
   12.358491    10000 0.00076723272         9981         9786 4.5689831e-05 
   12.377358    10000 0.0007651423         9964         9772 4.5656075e-05 
   12.396226    10000 0.00075745578         9972         9796 4.5689853e-05 
   12.415094    10000 0.00075914888         9977         9778 4.5740945e-05 
   12.433962    10000 0.00075589245         9977         9776 4.581205e-05 
    12.45283    10000 0.00074527702         9983         9785 4.591065e-05 
   12.471698    10000 0.0007243844         9974         9774 4.5979291e-05 
   12.490566    10000 0.00075622223         9985         9802 4.6049006e-05 
   12.509434    10000 0.00076945411         9980         9809 4.6144735e-05 
   12.528302    10000 0.00075060688         9978         9814 4.6164363e-05 
    12.54717    10000 0.00072794345         9980         9795 4.625572e-05 
   12.566038    10000 0.00071518162         9976         9785  4.64635e-05 
   12.584906    10000 0.00073877447         9985         9780 4.649487e-05 
   12.603774    10000 0.00074743561         9984         9793 4.6574856e-05 
   12.622642    10000 0.00074316757         9976         9771 4.6578093e-05 
   12.641509    10000 0.00072537492         9975         9760 4.6683848e-05 
   12.660377    10000 0.00071595271         9981         9775 4.6761853e-05 
   12.679245    10000 0.00073599579         9981         9794 4.6884434e-05 
   12.698113    10000 0.00073637729         9977         9777 4.7003234e-05 
   12.716981    10000 0.00074645093         9971         9763 4.7116953e-05 
   12.735849    10000 0.00075572278         9972         9752 4.7205978e-05 
   12.754717    10000 0.00076824214         9978         9764 4.7265695e-05 
   12.773585    10000 0.00075649063         9972         9774 4.7291367e-05 
   12.792453    10000 0.00075198877         9976         9790 4.7315845e-05 
   12.811321    10000 0.00076793748         9978         9788 4.7335151e-05 
   12.830189    10000 0.00077406893         9976         9801 4.7415039e-05 
   12.849057    10000 0.00075071424         9982         9787 4.7532093e-05 
   12.867925    10000 0.00075633675         9981         9806 4.7633147e-05 
   12.886792    10000 0.00076402818         9978         9795 4.7728583e-05 
    12.90566    10000 0.00078704845         9975         9777 4.7773944e-05 
   12.924528    10000 0.00077813166         9980         9785 4.7820193e-05 
   12.943396    10000 0.00075616994         9978         9783 4.7842672e-05 
   12.962264    10000 0.0007631916         9978         9759 4.7836555e-05 
   12.981132    10000 0.00074234582         9977         9781 4.787672e-05 
          13    10000 0.0007532179         9968         9780 4.7980513e-05 
   13.018868    10000 0.0007491616         9972         9769 4.8078577e-05 
   13.037736    10000 0.00074077938         9977         9785 4.8228829e-05 
   13.056604    10000 0.00076602836         9976         9803 4.8262777e-05 
   13.075472    10000 0.00076297887         9969         9758 4.8394774e-05 
    13.09434    10000 0.00078124227         9982         9783 4.8492545e-05 
   13.113208    10000 0.00076577046         9982         9792 4.8658201e-05 
   13.132075    10000 0.0007522108         9981         9769 4.8771952e-05 
   13.150943    10000 0.00075660466         9975         9783 4.8871634e-05 
   13.169811    10000 0.00073931118         9983         9771 4.8909399e-05 
   13.188679    10000 0.00072480404         9976         9768 4.8978909e-05 
   13.207547    10000 0.00073789646         9974         9760 4.906864e-05 
   13.226415    10000 0.00075438556         9975         9795 4.9116056e-05 
   13.245283    10000 0.00076547093         9978         9793 4.9215353e-05 
   13.264151    10000 0.00077082991         9984         9781 4.9246563e-05 
   13.283019    10000 0.00074247354         9981         9787 4.9276754e-05 
   13.301887    10000 0.00075066645         9977         9809 4.9277169e-05 
   13.320755    10000 0.0007411846         9976         9784 4.9380661e-05 
   13.339623    10000 0.0007427498         9980         9805 4.953183e-05 
   13.358491    10000 0.00072499821         9974         9757 4.9757153e-05 
   13.377358    10000 0.00073552488         9984         9786 4.9787375e-05 
   13.396226    10000 0.00074435466         9975         9770 4.9849016e-05 
   13.415094    10000 0.0007404762         9980         9818 4.9978879e-05 
   13.433962    10000 0.00074706622         9981         9791 5.0055251e-05 
    13.45283    10000 0.00075017958         9974         9765 5.008235e-05 
   13.471698    10000 0.00072618991         9975         9763 5.0172164e-05 
   13.490566    10000 0.0007561445         9971         9769 5.0262988e-05 
   13.509434    10000 0.00075770485         9970         9764 5.0344422e-05 
   13.528302    10000 0.0007492673         9982         9784 5.0493543e-05 
    13.54717    10000 0.00075593337         9970         9785 5.0544645e-05 
   13.566038    10000 0.00075396419         9973         9774 5.058404e-05 
   13.584906    10000 0.00074902603         9970         9790 5.0531558e-05 
   13.603774    10000 0.00072679943         9978         9815 5.0616762e-05 
   13.622642    10000 0.00072395152         9976         9761 5.0683346e-05 
   13.641509    10000 0.00074401443         9985         9780 5.0673926e-05 
   13.660377    10000 0.00073371149         9977         9790 5.0825468e-05 
   13.679245    10000 0.00075625122         9984         9779 5.0999966e-05 
   13.698113    10000 0.00076208518         9976         9810 5.1065456e-05 
   13.716981    10000 0.00073566882         9977         9797 5.1086076e-05 
   13.735849    10000 0.00074336845         9977         9785 5.1081934e-05 
   13.754717    10000 0.0007498521         9981         9788 5.1093198e-05 
   13.773585    10000 0.00074609733         9969         9775 5.1154384e-05 
   13.792453    10000 0.0007521426         9978         9791 5.113382e-05 
   13.811321    10000 0.00074029062         9980         9776 5.1152971e-05 
   13.830189    10000 0.00073934231         9976         9770 5.1318042e-05 
   13.849057    10000 0.00074019008         9975         9793 5.1450416e-05 
   13.867925    10000  0.000763773         9975         9785 5.155905e-05 
   13.886792    10000 0.00073656985         9976         9762 5.1645997e-05 
    13.90566    10000 0.00073459427         9983         9798 5.1674321e-05 
   13.924528    10000 0.00073691493         9980         9787 5.183737e-05 
   13.943396    10000 0.00074889879         9985         9793 5.1925604e-05 
   13.962264    10000 0.0007687725         9985         9808 5.1940822e-05 
   13.981132    10000 0.00076840473         9973         9774 5.1932514e-05 
          14    10000 0.00077446312         9980         9769 5.1930401e-05 
   14.018868    10000 0.00074671084         9986         9788 5.1982352e-05 
   14.037736    10000 0.00074360194         9980         9779 5.2072305e-05 
   14.056604    10000 0.00074717451         9978         9813 5.2048098e-05 
   14.075472    10000 0.00075594585         9978         9779 5.211207e-05 
    14.09434    10000 0.00076645724         9980         9777 5.2289015e-05 
   14.113208    10000 0.00076097922         9972         9791 5.2347133e-05 
   14.132075    10000 0.00073838756         9978         9786 5.2477488e-05 
   14.150943    10000 0.00074079817         9979         9780 5.2487433e-05 
   14.169811    10000 0.00073797495         9978         9771 5.257046e-05 
   14.188679    10000 0.00074039035         9977         9784 5.2697559e-05 
   14.207547    10000 0.00075370334         9976         9778 5.2755862e-05 
   14.226415    10000 0.0007158172         9972         9772 5.2725586e-05 
   14.245283    10000 0.00072133958         9975         9810 5.2819701e-05 
   14.264151    10000 0.00075593767         9963         9768 5.2987231e-05 
   14.283019    10000 0.00075906954         9975         9782 5.3097482e-05 
   14.301887    10000 0.00077129972         9972         9772 5.3197465e-05 
   14.320755    10000 0.00075975515         9975         9761 5.3309464e-05 
   14.339623    10000 0.00077304352         9977         9794 5.3383994e-05 
   14.358491    10000 0.00075719367         9982         9789 5.3393939e-05 
   14.377358    10000 0.00074188522         9971         9757 5.334405e-05 
   14.396226    10000 0.00075532687         9983         9772 5.3302551e-05 
   14.415094    10000 0.00074038618         9979         9782 5.3323695e-05 
   14.433962    10000 0.00075558921         9983         9780 5.3398301e-05 
    14.45283    10000 0.00076292391         9973         9795 5.3459234e-05 
   14.471698    10000 0.0007805051         9976         9804 5.3568426e-05 
   14.490566    10000 0.00078824837         9975         9793 5.3704718e-05 
   14.509434    10000 0.00074626773         9977         9781 5.3862761e-05 
   14.528302    10000 0.00073573376         9967         9747 5.3959324e-05 
    14.54717    10000 0.00071552813         9972         9760 5.4154198e-05 
   14.566038    10000 0.00074277154         9976         9782 5.4230757e-05 
   14.584906    10000 0.00072819713         9973         9778 5.420846e-05 
   14.603774    10000 0.00074597814         9983         9773 5.4198936e-05 
   14.622642    10000 0.00075551047         9973         9773 5.4221289e-05 
   14.641509    10000 0.00075167713         9975         9786 5.4292939e-05 
   14.660377    10000 0.0007378848         9983         9761 5.4428364e-05 
   14.679245    10000 0.00072715471         9970         9788 5.4510219e-05 
   14.698113    10000 0.00073924181         9981         9777 5.4626908e-05 
   14.716981    10000 0.00077035752         9980         9795 5.4777482e-05 
   14.735849    10000 0.00075728191         9984         9798 5.4839705e-05 
   14.754717    10000 0.00076163524         9978         9772 5.4854385e-05 
   14.773585    10000 0.00075715581         9979         9797 5.4910039e-05 
   14.792453    10000 0.00074961297         9970         9755 5.4881538e-05 
   14.811321    10000 0.00075862363         9972         9773 5.4910122e-05 
   14.830189    10000 0.00072286679         9979         9755 5.4960737e-05 
   14.849057    10000 0.00073898001         9974         9783 5.5093854e-05 
   14.867925    10000 0.00071889322         9966         9789 5.5132568e-05 
   14.886792    10000 0.00074178486         9974         9803 5.5129711e-05 
    14.90566    10000 0.00073856478         9970         9774 5.5141979e-05 
   14.924528    10000 0.00073489523         9973         9772 5.5101863e-05 
   14.943396    10000 0.00072926249         9979         9789 5.5114944e-05 
   14.962264    10000 0.00071908727         9966         9750 5.5227674e-05 
   14.981132    10000 0.00075044178         9984         9782 5.5274625e-05 
          15    10000 0.00076551738         9979         9797 5.5351002e-05 
   15.018868    10000 0.00077259047         9977         9780 5.5481109e-05 
   15.037736    10000 0.00075575404         9970         9733 5.5550768e-05 
   15.056604    10000 0.00075284331         9971         9753 5.5580904e-05 
   15.075472    10000 0.00076017418         9962         9782 5.5615286e-05 
    15.09434    10000 0.00076282286         9966         9767 5.5651118e-05 
   15.113208    10000 0.00075219776         9983         9781 5.5717643e-05 
   15.132075    10000 0.00074424208         9974         9764 5.5790161e-05 
   15.150943    10000 0.00075815118         9977         9795 5.5975466e-05 
   15.169811    10000 0.00075633895         9986         9771 5.6110851e-05 
   15.188679    10000 0.00073896412         9975         9779 5.6202643e-05 
   15.207547    10000 0.00074084551         9974         9780 5.6283854e-05 
   15.226415    10000 0.00074313268         9975         9780 5.6290318e-05 
   15.245283    10000 0.00076582322         9974         9766 5.6406111e-05 
   15.264151    10000 0.00072796552         9983         9776 5.6476503e-05 
   15.283019    10000 0.00072479186         9979         9778 5.6551956e-05 
   15.301887    10000 0.00074272547         9974         9770 5.6609159e-05 
   15.320755    10000 0.0007250703         9976         9772 5.6752021e-05 
   15.339623    10000 0.00073736433         9966         9758 5.6830107e-05 
   15.358491    10000 0.00073254595         9979         9764 5.6927414e-05 
   15.377358    10000 0.00073529134         9981         9752 5.7033978e-05 
   15.396226    10000 0.00074132981         9975         9783 5.7198886e-05 
   15.415094    10000 0.00074590525         9981         9791 5.7227688e-05 
   15.433962    10000 0.00075500775         9980         9772 5.7267395e-05 
    15.45283    10000 0.00077330077         9983         9771 5.745804e-05 
   15.471698    10000 0.00075511384         9969         9789 5.7657829e-05 
   15.490566    10000 0.00074871003         9978         9801 5.772241e-05 
   15.509434    10000 0.00074850841         9974         9785 5.7730308e-05 
   15.528302    10000 0.00075271563         9973         9798 5.7688746e-05 
    15.54717    10000 0.00075752583         9981         9812 5.7733906e-05 
   15.566038    10000 0.00077924541         9979         9785 5.7898291e-05 
   15.584906    10000 0.00076596672         9980         9778 5.8052776e-05 
   15.603774    10000 0.00076946425         9972         9760 5.818585e-05 
   15.622642    10000 0.00074938312         9982         9768 5.8391513e-05 
   15.641509    10000 0.00073778027         9979         9769 5.8523242e-05 
   15.660377    10000 0.0007604007         9978         9780 5.8695735e-05 
   15.679245    10000 0.00074537463         9976         9789 5.8691786e-05 
   15.698113    10000 0.00076502861         9975         9795 5.8689853e-05 
   15.716981    10000 0.00075314919         9984         9808 5.8698625e-05 
   15.735849    10000 0.00075297719         9982         9815 5.8756784e-05 
   15.754717    10000 0.00077236066         9976         9792 5.880267e-05 
   15.773585    10000 0.00076820012         9976         9785 5.8735982e-05 
   15.792453    10000 0.00075351764         9978         9783 5.8739962e-05 
   15.811321    10000 0.00074392757         9980         9770 5.8807611e-05 
   15.830189    10000 0.00077238407         9980         9788 5.8902882e-05 
   15.849057    10000 0.00076935276         9985         9794 5.8886515e-05 
   15.867925    10000 0.00076258364         9977         9766 5.8882561e-05 
   15.886792    10000 0.00075112363         9980         9788 5.8909288e-05 
    15.90566    10000 0.00073856112         9975         9796 5.8968667e-05 
   15.924528    10000 0.00075028496         9983         9781 5.8974466e-05 
   15.943396    10000 0.00074143647         9972         9764 5.8984012e-05 
   15.962264    10000 0.00075422999         9981         9781 5.9067923e-05 
   15.981132    10000 0.00072941236         9979         9780 5.9152124e-05 
          16    10000 0.00073324734         9987         9793 5.9321313e-05 
   16.018868    10000 0.0007525163         9985         9794 5.9360887e-05 
   16.037736    10000 0.00075880448         9979         9789 5.9472178e-05 
   16.056604    10000 0.00074818615         9984         9806 5.9609505e-05 
   16.075472    10000 0.00075213146         9986         9806 5.9715784e-05 
    16.09434    10000 0.00076531758         9975         9799 5.9771892e-05 
   16.113208    10000 0.00077142656         9974         9790 5.9862198e-05 
   16.132075    10000 0.00075713142         9979         9805 5.9853896e-05 
   16.150943    10000 0.00076676864         9980         9788 5.9737065e-05 
   16.169811    10000 0.00073434389         9983         9773 5.9725999e-05 
   16.188679    10000 0.00074311279         9968         9779 5.9754785e-05 
   16.207547    10000 0.0007598256         9980         9773 5.9808572e-05 
   16.226415    10000 0.0007513647         9973         9745 5.982339e-05 
   16.245283    10000 0.00077481464         9977         9751 5.9878809e-05 
   16.264151    10000 0.00075267057         9972         9777 6.0010253e-05 
   16.283019    10000 0.00074530243         9976         9761 6.0039896e-05 
   16.301887    10000 0.00076100415         9978         9775 6.0201654e-05 
   16.320755    10000 0.00072228225         9975         9750 6.0258358e-05 
   16.339623    10000 0.00072834366         9976         9774 6.0309964e-05 
   16.358491    10000 0.00075455654         9979         9767 6.0389384e-05 
   16.377358    10000 0.00073557705         9977         9766 6.0414985e-05 
   16.396226    10000 0.00073704803         9971         9774 6.041737e-05 
   16.415094    10000 0.00074807222         9983         9739 6.0592204e-05 
   16.433962    10000 0.00074500106         9979         9781 6.0624443e-05 
    16.45283    10000 0.00076702811         9978         9788 6.0689216e-05 
   16.471698    10000 0.00075146518         9976         9770 6.0775538e-05 
   16.490566    10000 0.00077292294         9982         9782 6.0994364e-05 
   16.509434    10000 0.00077130666         9977         9773 6.1113819e-05 
   16.528302    10000 0.00073775598         9978         9774 6.1123865e-05 
    16.54717    10000 0.00076754394         9977         9799 6.1150316e-05 
   16.566038    10000 0.0007651264         9972         9801 6.1092775e-05 
   16.584906    10000 0.00073619228         9977         9819 6.120507e-05 
   16.603774    10000 0.00075551316         9980         9807 6.1222868e-05 
   16.622642    10000 0.00076666262         9978         9803 6.1332906e-05 
   16.641509    10000 0.00076208738         9982         9795 6.1447882e-05 
   16.660377    10000 0.00075149072         9977         9793 6.1498394e-05 
   16.679245    10000 0.00075526923         9977         9774 6.1585792e-05 
   16.698113    10000 0.00074400151         9978         9774 6.1691062e-05 
   16.716981    10000 0.00076091814         9973         9797 6.1755302e-05 
   16.735849    10000 0.00074399296         9978         9783 6.1863983e-05 
   16.754717    10000 0.00073303252         9979         9768 6.2065506e-05 
   16.773585    10000 0.00074964449         9981         9776 6.212218e-05 
   16.792453    10000 0.00074202387         9973         9754 6.2166254e-05 
   16.811321    10000 0.00073502502         9978         9774 6.2198381e-05 
   16.830189    10000 0.00074787439         9969         9788 6.2262334e-05 
   16.849057    10000 0.00076330704         9980         9767 6.2244763e-05 
   16.867925    10000 0.00077563575         9981         9801 6.2361025e-05 
   16.886792    10000 0.00077793088         9988         9799 6.247558e-05 
    16.90566    10000 0.00075371717         9981         9797 6.2634716e-05 
   16.924528    10000 0.0007617267         9975         9789 6.2748297e-05 
   16.943396    10000 0.00074595652         9975         9775 6.2755011e-05 
   16.962264    10000 0.00073176276         9973         9794 6.2768279e-05 
   16.981132    10000 0.00072709114         9973         9770 6.2857131e-05 
          17    10000 0.00073882618         9978         9781 6.2921501e-05 
   17.018868    10000 0.00074373269         9981         9781 6.2941524e-05 
   17.037736    10000 0.00074682843         9985         9791 6.3052043e-05 
   17.056604    10000 0.00074718907         9975         9792 6.3124566e-05 
   17.075472    10000 0.00073122724         9976         9758 6.3147611e-05 
    17.09434    10000 0.00070937362         9974         9765 6.3199513e-05 
   17.113208    10000 0.00073771625         9972         9764 6.3222177e-05 
   17.132075    10000 0.00076689793         9965         9756 6.3203851e-05 
   17.150943    10000 0.00074567693         9975         9803 6.3273921e-05 
   17.169811    10000 0.00075275342         9978         9793 6.322984e-05 
   17.188679    10000 0.00075432241         9975         9805 6.3280119e-05 
   17.207547    10000 0.00073025543         9979         9787 6.3237236e-05 
   17.226415    10000 0.00073741109         9975         9768 6.3280552e-05 
   17.245283    10000 0.00074987831         9980         9779 6.3331836e-05 
   17.264151    10000 0.00073451527         9979         9789 6.3472268e-05 
   17.283019    10000 0.00075497926         9980         9781 6.3587999e-05 
   17.301887    10000 0.00074362999         9971         9780 6.3656101e-05 
   17.320755    10000 0.00073793198         9979         9792 6.3739371e-05 
   17.339623    10000 0.00074606846         9981         9788 6.3863261e-05 
   17.358491    10000 0.00073856179         9978         9768 6.3965131e-05 
   17.377358    10000  0.000735832         9985         9784 6.4102968e-05 
   17.396226    10000 0.00073520394         9986         9774 6.3975089e-05 
   17.415094    10000 0.0007582762         9980         9800 6.4059168e-05 
   17.433962    10000 0.00075443056         9986         9772 6.4161719e-05 
    17.45283    10000 0.00074519149         9977         9798 6.4248444e-05 
   17.471698    10000 0.00075870304         9974         9800 6.4322163e-05 
   17.490566    10000 0.00074657775         9983         9807 6.4430309e-05 
   17.509434    10000 0.00075798289         9979         9762 6.4558385e-05 
   17.528302    10000 0.00075512436         9978         9803 6.4691262e-05 
    17.54717    10000 0.00076123848         9981         9782 6.4786323e-05 
   17.566038    10000 0.00077084419         9982         9794 6.4866002e-05 
   17.584906    10000 0.00075480528         9985         9796 6.4978816e-05 
   17.603774    10000 0.00075433812         9968         9765 6.4982812e-05 
   17.622642    10000 0.00075767163         9982         9786 6.5057121e-05 
   17.641509    10000 0.00075331961         9985         9781 6.5030755e-05 
   17.660377    10000 0.00076141913         9978         9785 6.5255864e-05 
   17.679245    10000 0.00076393324         9983         9786 6.5338255e-05 
   17.698113    10000 0.00076206006         9982         9796 6.5358709e-05 
   17.716981    10000 0.00075259733         9971         9800 6.5405951e-05 
   17.735849    10000 0.00074944122         9980         9824 6.5399462e-05 
   17.754717    10000 0.0007676275         9987         9793 6.5536687e-05 
   17.773585    10000 0.00076707767         9982         9793 6.5688266e-05 
   17.792453    10000 0.00077237945         9976         9784 6.576014e-05 
   17.811321    10000 0.00076753966         9979         9791 6.5832912e-05 
   17.830189    10000 0.00075093652         9977         9799 6.5899295e-05 
   17.849057    10000 0.00075528157         9984         9809 6.6026725e-05 
   17.867925    10000 0.00074981961         9978         9791 6.6128888e-05 
   17.886792    10000 0.00075458447         9978         9789 6.6200651e-05 
    17.90566    10000 0.00075839377         9979         9797 6.6327971e-05 
   17.924528    10000 0.00078411032         9977         9800 6.6300902e-05 
   17.943396    10000 0.0007746688         9968         9785 6.6431359e-05 
   17.962264    10000 0.00077233318         9972         9771 6.6555199e-05 
   17.981132    10000 0.00078047592         9972         9779 6.6583536e-05 
          18    10000 0.00077879038         9984         9812 6.6692957e-05 
   18.018868    10000 0.00076686868         9974         9800 6.689629e-05 
   18.037736    10000 0.00076452395         9974         9769 6.6980755e-05 
   18.056604    10000 0.0007724519         9983         9795 6.7192005e-05 
   18.075472    10000 0.00076447328         9982         9797 6.7320158e-05 
    18.09434    10000 0.00076529271         9978         9786 6.7318637e-05 
   18.113208    10000 0.00074738162         9968         9755 6.7347025e-05 
   18.132075    10000 0.00074634824         9974         9748 6.7419342e-05 
   18.150943    10000 0.00074184775         9975         9801 6.7532962e-05 
   18.169811    10000 0.00073362656         9987         9794 6.7733511e-05 
   18.188679    10000 0.00074949544         9980         9770 6.7821758e-05 
   18.207547    10000 0.00074110869         9982         9784 6.7958312e-05 
   18.226415    10000 0.00075855771         9978         9771 6.8023585e-05 
   18.245283    10000 0.00075755798         9978         9788 6.8013863e-05 
   18.264151    10000 0.0007322793         9974         9784 6.8035332e-05 
   18.283019    10000 0.00074584803         9975         9773 6.8104468e-05 
   18.301887    10000 0.0007594605         9979         9776 6.8216445e-05 
   18.320755    10000 0.00075277644         9984         9801 6.834488e-05 
   18.339623    10000 0.00075964635         9976         9785 6.8599311e-05 
   18.358491    10000 0.00076021405         9974         9791 6.866897e-05 
   18.377358    10000 0.00076398661         9972         9772 6.8938354e-05 
   18.396226    10000 0.00074090644         9981         9809 6.9131187e-05 
   18.415094    10000 0.00074663059         9970         9783 6.9340077e-05 
   18.433962    10000 0.00075135958         9973         9766 6.9396285e-05 
    18.45283    10000 0.00078642298         9983         9797 6.9383715e-05 
   18.471698    10000 0.0007645079         9977         9770 6.9400862e-05 
   18.490566    10000 0.00075604577         9977         9795 6.9428893e-05 
   18.509434    10000  0.000758713         9979         9787 6.9505943e-05 
   18.528302    10000 0.00076233873         9982         9794 6.9625401e-05 
    18.54717    10000 0.00074306126         9985         9771 6.9709308e-05 
   18.566038    10000 0.00074893898         9981         9806 6.9779584e-05 
   18.584906    10000 0.00073663294         9987         9797 6.9814662e-05 
   18.603774    10000 0.00073837128         9977         9772 6.9856117e-05 
   18.622642    10000 0.00075165264         9976         9769 6.991716e-05 
   18.641509    10000 0.00076017843         9978         9787 7.0086967e-05 
   18.660377    10000 0.00073927922         9974         9758 7.0126101e-05 
   18.679245    10000 0.00074474275         9979         9794 7.0199844e-05 
   18.698113    10000 0.00074563576         9983         9765 7.0201072e-05 
   18.716981    10000 0.00076444732         9976         9756 7.016098e-05 
   18.735849    10000  0.000754678         9975         9760 7.0159807e-05 
   18.754717    10000 0.00073937464         9981         9795 7.0181041e-05 
   18.773585    10000 0.00074397242         9973         9764 7.0178734e-05 
   18.792453    10000 0.00073822053         9981         9798 7.0210171e-05 
   18.811321    10000  0.000759243         9976         9796 7.0149968e-05 
   18.830189    10000 0.00074971947         9982         9782 7.0186749e-05 
   18.849057    10000 0.00075763541         9982         9772 7.0199579e-05 
   18.867925    10000 0.00073318908         9976         9765 7.0327877e-05 
Loop time of 730.543 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2231.475 tau/day, 1368.844 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 282.82     | 282.82     | 282.82     |   0.0 | 38.71
Neigh   | 27.166     | 27.166     | 27.166     |   0.0 |  3.72
Comm    | 22.346     | 22.346     | 22.346     |   0.0 |  3.06
Output  | 4.9922     | 4.9922     | 4.9922     |   0.0 |  0.68
Modify  | 346.53     | 346.53     | 346.53     |   0.0 | 47.43
Other   |            | 46.69      |            |       |  6.39

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        485.000 ave         485 max         485 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        20330.0 ave       20330 max       20330 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20330
Ave neighs/atom = 2.0330000
Neighbor list builds = 9176
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5121608freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5121608freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5121608freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5121608freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5121608freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.20 | 16.20 | 16.20 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00073318908         9976         9765 7.0187711e-05 
   18.867943    10000 0.00073343065         9976         9770 7.0048253e-05 
Loop time of 0.00455575 on 1 procs for 1 steps with 10000 atoms

Performance: 357.831 tau/day, 219.503 timesteps/s
98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00029532 | 0.00029532 | 0.00029532 |   0.0 |  6.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1445e-05 | 2.1445e-05 | 2.1445e-05 |   0.0 |  0.47
Output  | 0.0038027  | 0.0038027  | 0.0038027  |   0.0 | 83.47
Modify  | 0.00033978 | 0.00033978 | 0.00033978 |   0.0 |  7.46
Other   |            | 9.65e-05   |            |       |  2.12

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        482.000 ave         482 max         482 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        20351.0 ave       20351 max       20351 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20351
Ave neighs/atom = 2.0351000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:11
