

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 315 315 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.37 | 18.37 | 18.37 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.0397163e-31 
 0.018867925    10000 0.0067695017         9970         9867 1.6535301e-06 
 0.037735849    10000 0.0021899042         9939         9727 2.5340231e-06 
 0.056603774    10000 0.00094144954         9906         9531 2.6308305e-06 
 0.075471698    10000 0.0005324754         9892         9445 2.6101854e-06 
 0.094339623    10000 0.0003810952         9881         9397 2.5874893e-06 
  0.11320755    10000 0.00031056312         9886         9360 2.6010038e-06 
  0.13207547    10000 0.00026740529         9877         9346 2.6757393e-06 
   0.1509434    10000 0.00024166149         9879         9306 2.7951513e-06 
  0.16981132    10000 0.0002175742         9882         9300 2.9455934e-06 
  0.18867925    10000 0.00020685862         9873         9278 3.1211869e-06 
  0.20754717    10000 0.00019718048         9865         9277 3.3099678e-06 
  0.22641509    10000 0.00019364469         9862         9274 3.5116985e-06 
  0.24528302    10000 0.00018287888         9871         9263 3.7327654e-06 
  0.26415094    10000 0.00017462354         9876         9222 3.9541919e-06 
  0.28301887    10000 0.00017562217         9875         9242 4.187138e-06 
  0.30188679    10000 0.00016478478         9870         9198 4.4416976e-06 
  0.32075472    10000 0.00016117441         9880         9170 4.7050862e-06 
  0.33962264    10000 0.00015483882         9880         9177 4.9745756e-06 
  0.35849057    10000 0.00014862613         9876         9144 5.2409771e-06 
  0.37735849    10000 0.00015090766         9870         9132 5.5041263e-06 
  0.39622642    10000 0.00014234604         9873         9114 5.7700804e-06 
  0.41509434    10000 0.00014368828         9880         9064 6.0443774e-06 
  0.43396226    10000 0.00013770631         9868         9061 6.3183292e-06 
  0.45283019    10000 0.0001376862         9867         9043 6.5757906e-06 
  0.47169811    10000 0.00013621583         9867         9022 6.8312836e-06 
  0.49056604    10000 0.00013009491         9881         8998 7.1003771e-06 
  0.50943396    10000 0.00012803899         9855         8955 7.3663539e-06 
  0.52830189    10000 0.00013145958         9856         8945 7.6236798e-06 
  0.54716981    10000 0.00013107224         9858         8940 7.8795367e-06 
  0.56603774    10000 0.00012653336         9849         8922 8.1355995e-06 
  0.58490566    10000 0.00012236887         9850         8857 8.3963798e-06 
  0.60377358    10000 0.00012346539         9835         8839 8.6642535e-06 
  0.62264151    10000 0.00011969598         9837         8822 8.9276665e-06 
  0.64150943    10000 0.00011925841         9837         8826 9.2081902e-06 
  0.66037736    10000 0.00011997323         9840         8820 9.4723176e-06 
  0.67924528    10000 0.00012548378         9842         8785 9.7434144e-06 
  0.69811321    10000 0.00012504231         9849         8820 1.0022308e-05 
  0.71698113    10000 0.00011976403         9840         8784 1.0294987e-05 
  0.73584906    10000 0.00011919647         9846         8762 1.0578827e-05 
  0.75471698    10000 0.0001203157         9860         8795 1.0858891e-05 
  0.77358491    10000 0.00011288727         9851         8799 1.1121073e-05 
  0.79245283    10000 0.00011111383         9829         8747 1.1367911e-05 
  0.81132075    10000 0.00011278357         9832         8749 1.1631933e-05 
  0.83018868    10000 0.00011204006         9848         8775 1.1910161e-05 
   0.8490566    10000 0.00011379094         9841         8725 1.2193491e-05 
  0.86792453    10000 0.00011198448         9837         8698 1.2478812e-05 
  0.88679245    10000 0.0001121326         9828         8695 1.2770592e-05 
  0.90566038    10000 0.00011230053         9835         8685  1.30505e-05 
   0.9245283    10000 0.00011082886         9840         8689 1.3316788e-05 
  0.94339623    10000 0.00010715918         9853         8655 1.3588351e-05 
  0.96226415    10000 0.00010529943         9848         8641 1.385964e-05 
  0.98113208    10000 0.00010607905         9831         8649 1.4135031e-05 
           1    10000 0.00010559116         9845         8620 1.4377664e-05 
   1.0188679    10000 0.00011239135         9837         8609 1.4605796e-05 
   1.0377358    10000 0.00010925014         9838         8584 1.4852949e-05 
   1.0566038    10000 0.00011231594         9831         8572 1.5106023e-05 
   1.0754717    10000 0.00010981305         9849         8571 1.5367561e-05 
   1.0943396    10000 0.00010910281         9834         8534 1.5630787e-05 
   1.1132075    10000 0.00010635428         9836         8518 1.5905553e-05 
   1.1320755    10000 0.00010741507         9821         8509 1.6170054e-05 
   1.1509434    10000 0.0001020242         9823         8522 1.6460147e-05 
   1.1698113    10000 0.00010337911         9815         8514 1.6746172e-05 
   1.1886792    10000 0.00010602433         9830         8495 1.7012807e-05 
   1.2075472    10000 0.00010717593         9817         8487 1.7273178e-05 
   1.2264151    10000 0.00010763872         9818         8454 1.7524682e-05 
    1.245283    10000 0.00010602465         9817         8441 1.7771073e-05 
   1.2641509    10000 0.00010506075         9815         8457 1.8028426e-05 
   1.2830189    10000 0.00010297674         9818         8468 1.829581e-05 
   1.3018868    10000 0.00010389236         9802         8429 1.8557267e-05 
   1.3207547    10000 0.00010287675         9809         8411 1.8811674e-05 
   1.3396226    10000 0.00010030414         9821         8416 1.9066777e-05 
   1.3584906    10000 0.0001004189         9806         8426 1.9300154e-05 
   1.3773585    10000 0.00010051502         9807         8408 1.9532607e-05 
   1.3962264    10000 9.8031829e-05         9813         8410 1.9770707e-05 
   1.4150943    10000   9.8618e-05         9810         8441 2.0016199e-05 
   1.4339623    10000 9.9390723e-05         9810         8458 2.0258194e-05 
   1.4528302    10000 9.8393312e-05         9802         8415 2.0506431e-05 
   1.4716981    10000 9.8479897e-05         9799         8382 2.074696e-05 
    1.490566    10000 9.756359e-05         9804         8397 2.099304e-05 
    1.509434    10000 9.9066774e-05         9791         8372 2.1239826e-05 
   1.5283019    10000 9.9599186e-05         9786         8372 2.1483876e-05 
   1.5471698    10000 0.00010097187         9788         8400 2.1743889e-05 
   1.5660377    10000 9.8038256e-05         9777         8364 2.1993967e-05 
   1.5849057    10000 0.00010130192         9771         8347 2.2253533e-05 
   1.6037736    10000 9.6924391e-05         9772         8336 2.2523011e-05 
   1.6226415    10000 9.3101478e-05         9787         8319 2.2790642e-05 
   1.6415094    10000 9.5377149e-05         9792         8306 2.3059387e-05 
   1.6603774    10000 9.9392526e-05         9782         8309 2.3319716e-05 
   1.6792453    10000 9.9835584e-05         9788         8306 2.3583725e-05 
   1.6981132    10000 0.00010119635         9793         8321 2.3844522e-05 
   1.7169811    10000 9.8937899e-05         9778         8338 2.4094938e-05 
   1.7358491    10000 9.7870049e-05         9767         8319 2.4349435e-05 
    1.754717    10000 9.451237e-05         9774         8280 2.4607173e-05 
   1.7735849    10000 9.7719767e-05         9783         8320 2.4841253e-05 
   1.7924528    10000 9.8616893e-05         9789         8326 2.508321e-05 
   1.8113208    10000 9.8823147e-05         9772         8292 2.5335187e-05 
   1.8301887    10000 9.5988241e-05         9779         8323 2.5593479e-05 
   1.8490566    10000 9.7569396e-05         9769         8302 2.5856336e-05 
   1.8679245    10000 9.4745377e-05         9759         8301 2.6113632e-05 
   1.8867925    10000 9.519806e-05         9777         8280 2.6383236e-05 
   1.9056604    10000 9.2930827e-05         9781         8289 2.6668927e-05 
   1.9245283    10000 9.7281244e-05         9792         8299 2.694971e-05 
   1.9433962    10000 9.5246981e-05         9781         8251 2.7224556e-05 
   1.9622642    10000 9.1404074e-05         9795         8283 2.750389e-05 
   1.9811321    10000 9.1389784e-05         9788         8249 2.7797091e-05 
           2    10000 9.2963445e-05         9785         8258 2.8081376e-05 
   2.0188679    10000 8.9978408e-05         9779         8265 2.8361792e-05 
   2.0377358    10000 9.1108711e-05         9787         8283 2.8624214e-05 
   2.0566038    10000 9.2610143e-05         9778         8258 2.8879403e-05 
   2.0754717    10000 9.367811e-05         9773         8234 2.9155179e-05 
   2.0943396    10000 8.9402138e-05         9772         8255 2.9434717e-05 
   2.1132075    10000 9.3810745e-05         9776         8238 2.9703775e-05 
   2.1320755    10000 9.3763484e-05         9770         8212 2.9956256e-05 
   2.1509434    10000 9.1108905e-05         9764         8219 3.0214769e-05 
   2.1698113    10000 8.9371875e-05         9748         8235 3.0465082e-05 
   2.1886792    10000 9.1013431e-05         9749         8285 3.0714576e-05 
   2.2075472    10000 9.0471193e-05         9750         8247 3.0961539e-05 
   2.2264151    10000 9.4852572e-05         9762         8260 3.1195138e-05 
    2.245283    10000 9.5849767e-05         9757         8231 3.1439369e-05 
   2.2641509    10000 9.2256582e-05         9774         8186 3.1686279e-05 
   2.2830189    10000 9.4685597e-05         9772         8217 3.1937139e-05 
   2.3018868    10000 9.583264e-05         9765         8224  3.21902e-05 
   2.3207547    10000 9.4545099e-05         9766         8233 3.2467597e-05 
   2.3396226    10000 9.3881364e-05         9770         8240 3.2747977e-05 
   2.3584906    10000 9.7386271e-05         9783         8223 3.3048961e-05 
   2.3773585    10000 9.3359607e-05         9762         8232 3.3359959e-05 
   2.3962264    10000 9.3964558e-05         9778         8218 3.3651058e-05 
   2.4150943    10000 9.6767705e-05         9790         8220 3.3935117e-05 
   2.4339623    10000 9.7603567e-05         9792         8250 3.4215344e-05 
   2.4528302    10000 9.904921e-05         9781         8227 3.4508408e-05 
   2.4716981    10000 9.8917993e-05         9775         8224 3.4819091e-05 
    2.490566    10000 9.6915497e-05         9787         8219 3.5137967e-05 
    2.509434    10000 9.2789633e-05         9779         8209 3.5474069e-05 
   2.5283019    10000 9.2818567e-05         9788         8234 3.5797029e-05 
   2.5471698    10000 9.2945645e-05         9776         8195 3.6101367e-05 
   2.5660377    10000 9.145937e-05         9755         8205 3.6407109e-05 
   2.5849057    10000 9.2023539e-05         9770         8177 3.6711495e-05 
   2.6037736    10000 8.957013e-05         9771         8172 3.7033274e-05 
   2.6226415    10000 9.1041533e-05         9773         8190 3.7335408e-05 
   2.6415094    10000 9.3754511e-05         9759         8187 3.7631213e-05 
   2.6603774    10000 9.4036857e-05         9765         8201 3.793417e-05 
   2.6792453    10000 9.490767e-05         9755         8161 3.8245235e-05 
   2.6981132    10000 9.1442442e-05         9760         8139 3.8546738e-05 
   2.7169811    10000  9.48682e-05         9752         8149 3.8849841e-05 
   2.7358491    10000 9.2854041e-05         9764         8166 3.9133556e-05 
    2.754717    10000 9.385581e-05         9779         8171 3.9408576e-05 
   2.7735849    10000  9.43144e-05         9765         8195 3.9675595e-05 
   2.7924528    10000 9.172024e-05         9779         8231 3.9960225e-05 
   2.8113208    10000 8.9943126e-05         9761         8196 4.0236721e-05 
   2.8301887    10000 9.584466e-05         9744         8175 4.0482291e-05 
   2.8490566    10000 9.4737282e-05         9740         8169 4.0727673e-05 
   2.8679245    10000 9.6096094e-05         9741         8173 4.0966231e-05 
   2.8867925    10000 9.3289329e-05         9729         8204 4.1196239e-05 
   2.9056604    10000 9.4029434e-05         9743         8213 4.1428871e-05 
   2.9245283    10000 9.4514459e-05         9732         8166 4.1663037e-05 
   2.9433962    10000 9.1634673e-05         9750         8179 4.1896134e-05 
   2.9622642    10000 9.7398302e-05         9756         8174 4.2123025e-05 
   2.9811321    10000 9.2283148e-05         9744         8195 4.2355741e-05 
           3    10000 8.8989137e-05         9742         8225 4.2600935e-05 
   3.0188679    10000 9.302593e-05         9736         8216 4.2861797e-05 
   3.0377358    10000 9.1968998e-05         9728         8201 4.311855e-05 
   3.0566038    10000 9.0321441e-05         9725         8180 4.3376451e-05 
   3.0754717    10000 9.1823683e-05         9742         8233 4.3627669e-05 
   3.0943396    10000 9.4821589e-05         9743         8214 4.3887645e-05 
   3.1132075    10000 9.4405561e-05         9735         8214 4.4134326e-05 
   3.1320755    10000 9.4947757e-05         9750         8221 4.4365139e-05 
   3.1509434    10000 9.1598153e-05         9747         8215 4.4611378e-05 
   3.1698113    10000 9.012047e-05         9742         8182 4.4881333e-05 
   3.1886792    10000 9.286725e-05         9749         8174 4.5125577e-05 
   3.2075472    10000 9.2898507e-05         9742         8146 4.5375313e-05 
   3.2264151    10000 9.1482328e-05         9743         8182 4.5643841e-05 
    3.245283    10000 9.1352385e-05         9737         8169 4.5928712e-05 
   3.2641509    10000 9.2645401e-05         9723         8185 4.6207799e-05 
   3.2830189    10000 9.4423446e-05         9722         8181 4.6494032e-05 
   3.3018868    10000 9.1220141e-05         9724         8174 4.6774111e-05 
   3.3207547    10000 9.0755038e-05         9738         8175 4.7062927e-05 
   3.3396226    10000 9.2408662e-05         9741         8179 4.7323334e-05 
   3.3584906    10000 9.4354574e-05         9748         8191 4.7600728e-05 
   3.3773585    10000 9.1251574e-05         9736         8161 4.7860984e-05 
   3.3962264    10000 9.2449925e-05         9752         8172 4.813478e-05 
   3.4150943    10000 9.3893384e-05         9751         8167 4.8427111e-05 
   3.4339623    10000 9.4091934e-05         9745         8154 4.8700746e-05 
   3.4528302    10000 9.1284418e-05         9743         8142 4.8951412e-05 
   3.4716981    10000 9.2868366e-05         9749         8159 4.9214203e-05 
    3.490566    10000 9.1844623e-05         9766         8179 4.9471557e-05 
    3.509434    10000 9.437444e-05         9756         8197 4.9735952e-05 
   3.5283019    10000 9.1523955e-05         9753         8172 4.9978339e-05 
   3.5471698    10000 9.0092262e-05         9761         8170 5.0212467e-05 
   3.5660377    10000 9.4542756e-05         9751         8189 5.0433148e-05 
   3.5849057    10000 9.4922436e-05         9774         8177 5.0655385e-05 
   3.6037736    10000 9.1455115e-05         9763         8186 5.0911005e-05 
   3.6226415    10000 8.9778559e-05         9752         8157 5.1145932e-05 
   3.6415094    10000 8.9826538e-05         9740         8166 5.1375708e-05 
   3.6603774    10000 9.0855645e-05         9737         8197 5.1586073e-05 
   3.6792453    10000 8.6594012e-05         9731         8159 5.1784886e-05 
   3.6981132    10000 9.3795264e-05         9768         8167 5.1969381e-05 
   3.7169811    10000 9.2393181e-05         9769         8176 5.2180191e-05 
   3.7358491    10000 8.9597527e-05         9769         8202 5.2414445e-05 
    3.754717    10000 8.7282897e-05         9762         8180 5.2650044e-05 
   3.7735849    10000 8.6759678e-05         9750         8137 5.285743e-05 
   3.7924528    10000 9.1148395e-05         9757         8148 5.3068358e-05 
   3.8113208    10000 8.8527915e-05         9759         8163 5.3298047e-05 
   3.8301887    10000 9.104844e-05         9757         8146 5.3513088e-05 
   3.8490566    10000 9.0228679e-05         9760         8145 5.370656e-05 
   3.8679245    10000 8.6580281e-05         9759         8163 5.3897141e-05 
   3.8867925    10000   8.7247e-05         9759         8170 5.4110805e-05 
   3.9056604    10000 9.4725811e-05         9766         8188 5.434993e-05 
   3.9245283    10000 9.3384573e-05         9750         8183 5.4564473e-05 
   3.9433962    10000 9.3112838e-05         9750         8186 5.4765647e-05 
   3.9622642    10000 8.9347621e-05         9744         8174 5.4969861e-05 
   3.9811321    10000 8.638092e-05         9734         8176 5.5196955e-05 
           4    10000 8.709337e-05         9753         8183 5.5423204e-05 
   4.0188679    10000 9.3763735e-05         9747         8213 5.5634901e-05 
   4.0377358    10000 9.2636925e-05         9760         8216 5.5866251e-05 
   4.0566038    10000 8.8774598e-05         9782         8217 5.6100647e-05 
   4.0754717    10000 8.616782e-05         9755         8187 5.6355256e-05 
   4.0943396    10000 8.9598369e-05         9763         8180 5.6659393e-05 
   4.1132075    10000 8.8133655e-05         9766         8160  5.69481e-05 
   4.1320755    10000 8.979157e-05         9744         8173 5.7228923e-05 
   4.1509434    10000  8.83339e-05         9743         8155 5.7477767e-05 
   4.1698113    10000 8.9202885e-05         9758         8162 5.7712073e-05 
   4.1886792    10000 9.1842077e-05         9750         8148 5.7954627e-05 
   4.2075472    10000 9.4120515e-05         9748         8138 5.819914e-05 
   4.2264151    10000 9.3974609e-05         9738         8162 5.8436863e-05 
    4.245283    10000 9.5009037e-05         9744         8186 5.870888e-05 
   4.2641509    10000 9.3007049e-05         9754         8173 5.8981497e-05 
   4.2830189    10000 8.9484893e-05         9759         8143 5.9242249e-05 
   4.3018868    10000 9.1767369e-05         9769         8153 5.9503918e-05 
   4.3207547    10000 9.2852743e-05         9759         8200 5.977457e-05 
   4.3396226    10000 9.2312955e-05         9746         8181 6.0018857e-05 
   4.3584906    10000 9.2658584e-05         9752         8140 6.0263697e-05 
   4.3773585    10000 9.3951432e-05         9768         8193 6.0501897e-05 
   4.3962264    10000 9.5507713e-05         9757         8159 6.0761118e-05 
   4.4150943    10000  9.01338e-05         9747         8182 6.1008379e-05 
   4.4339623    10000 9.0664957e-05         9745         8151 6.1253368e-05 
   4.4528302    10000 9.6089983e-05         9749         8203 6.1501035e-05 
   4.4716981    10000 9.5832638e-05         9747         8190 6.1724376e-05 
    4.490566    10000 8.9105788e-05         9743         8131 6.1944933e-05 
    4.509434    10000 9.0788444e-05         9751         8174 6.2143508e-05 
   4.5283019    10000 9.4923567e-05         9743         8151 6.2377001e-05 
   4.5471698    10000 9.3314138e-05         9749         8160 6.2582517e-05 
   4.5660377    10000  9.26845e-05         9729         8115 6.2788309e-05 
   4.5849057    10000 9.1550091e-05         9723         8105 6.3005038e-05 
   4.6037736    10000 9.5347752e-05         9742         8117 6.3209004e-05 
   4.6226415    10000 9.3835096e-05         9746         8103 6.3399888e-05 
   4.6415094    10000 9.3684873e-05         9740         8071 6.3602907e-05 
   4.6603774    10000 9.3402895e-05         9742         8085 6.3832411e-05 
   4.6792453    10000 9.2951842e-05         9752         8110 6.4082229e-05 
   4.6981132    10000 9.085096e-05         9738         8090 6.4295945e-05 
   4.7169811    10000 9.2007647e-05         9745         8119 6.4530097e-05 
   4.7358491    10000 9.5416852e-05         9734         8055 6.4769029e-05 
    4.754717    10000 9.5526283e-05         9754         8080  6.50161e-05 
   4.7735849    10000 9.4902744e-05         9729         8105 6.5283876e-05 
   4.7924528    10000 9.2687101e-05         9732         8134 6.5549969e-05 
   4.8113208    10000 9.3403377e-05         9745         8158 6.5792272e-05 
   4.8301887    10000 9.170196e-05         9734         8089 6.6033756e-05 
   4.8490566    10000 9.5262889e-05         9748         8096 6.6273733e-05 
   4.8679245    10000 9.6989117e-05         9758         8121 6.649211e-05 
   4.8867925    10000 9.4606701e-05         9754         8136 6.6718066e-05 
   4.9056604    10000 9.1864296e-05         9760         8136 6.6973122e-05 
   4.9245283    10000  0.000100221         9764         8129 6.7209789e-05 
   4.9433962    10000 9.8474438e-05         9765         8124 6.7458454e-05 
   4.9622642    10000 9.1574004e-05         9765         8159 6.7738057e-05 
   4.9811321    10000 9.4095919e-05         9757         8218 6.7994636e-05 
           5    10000 9.3700245e-05         9750         8199 6.8224347e-05 
   5.0188679    10000 9.4132125e-05         9763         8176 6.8466551e-05 
   5.0377358    10000 9.2008458e-05         9760         8218 6.8702889e-05 
   5.0566038    10000 9.3199271e-05         9741         8208 6.8930942e-05 
   5.0754717    10000 9.0508935e-05         9753         8191 6.9178797e-05 
   5.0943396    10000 9.0616379e-05         9744         8162 6.9439221e-05 
   5.1132075    10000 9.1518346e-05         9746         8180 6.9697622e-05 
   5.1320755    10000 9.240696e-05         9753         8192 6.9951154e-05 
   5.1509434    10000 9.3377425e-05         9745         8161 7.0193425e-05 
   5.1698113    10000 9.0731566e-05         9743         8144 7.0436426e-05 
   5.1886792    10000 9.1951475e-05         9741         8118 7.0683839e-05 
   5.2075472    10000 8.8871973e-05         9736         8155 7.0937565e-05 
   5.2264151    10000 9.297739e-05         9734         8140 7.1190822e-05 
    5.245283    10000 8.9753138e-05         9755         8159 7.1433525e-05 
   5.2641509    10000 9.0738492e-05         9743         8134 7.1659204e-05 
   5.2830189    10000 9.0940454e-05         9762         8151 7.1878449e-05 
   5.3018868    10000 9.407669e-05         9758         8136 7.2098418e-05 
   5.3207547    10000 9.078884e-05         9767         8145 7.2307506e-05 
   5.3396226    10000 8.8900298e-05         9733         8138 7.2492359e-05 
   5.3584906    10000 8.9018114e-05         9743         8128 7.2701179e-05 
   5.3773585    10000 9.0349569e-05         9752         8173 7.2903319e-05 
   5.3962264    10000 9.3035914e-05         9761         8163 7.310824e-05 
   5.4150943    10000 8.7134784e-05         9774         8196 7.330917e-05 
   5.4339623    10000 9.3941599e-05         9758         8181 7.3505156e-05 
   5.4528302    10000 9.0786348e-05         9767         8195 7.3703534e-05 
   5.4716981    10000 9.253945e-05         9762         8226 7.391251e-05 
    5.490566    10000 9.0476865e-05         9751         8179 7.4155584e-05 
    5.509434    10000 9.2380309e-05         9752         8195 7.4394834e-05 
   5.5283019    10000 8.9986796e-05         9755         8195 7.4626181e-05 
   5.5471698    10000 8.6792836e-05         9746         8196 7.4884264e-05 
   5.5660377    10000 9.2430703e-05         9743         8203 7.5135541e-05 
   5.5849057    10000 9.1133643e-05         9742         8159 7.5383435e-05 
   5.6037736    10000 9.2571309e-05         9745         8200 7.5652138e-05 
   5.6226415    10000 9.0947157e-05         9740         8220 7.5931369e-05 
   5.6415094    10000 9.0374447e-05         9733         8249 7.6228274e-05 
   5.6603774    10000 9.1343474e-05         9748         8222 7.6546961e-05 
   5.6792453    10000 8.8051339e-05         9733         8203 7.6886265e-05 
   5.6981132    10000 8.885672e-05         9759         8214 7.7240998e-05 
   5.7169811    10000 9.1962144e-05         9756         8218 7.7633255e-05 
   5.7358491    10000 9.0752636e-05         9758         8202 7.7992075e-05 
    5.754717    10000 9.0830705e-05         9768         8208 7.8325119e-05 
   5.7735849    10000 8.7140484e-05         9775         8182 7.8688898e-05 
   5.7924528    10000  8.83139e-05         9780         8228 7.903578e-05 
   5.8113208    10000 8.9212121e-05         9773         8211 7.9325327e-05 
   5.8301887    10000 9.4436435e-05         9766         8238 7.9599613e-05 
   5.8490566    10000 9.0412381e-05         9758         8225 7.9888801e-05 
   5.8679245    10000 8.9692636e-05         9761         8205 8.0177317e-05 
   5.8867925    10000 9.2554801e-05         9752         8191 8.0453462e-05 
   5.9056604    10000 9.1073131e-05         9762         8197 8.0740203e-05 
   5.9245283    10000 9.7171783e-05         9763         8191 8.1032454e-05 
   5.9433962    10000 9.4108658e-05         9768         8207 8.1315979e-05 
   5.9622642    10000 9.3189976e-05         9757         8225 8.1556931e-05 
   5.9811321    10000 9.064504e-05         9764         8215 8.1820918e-05 
           6    10000 9.3186855e-05         9754         8203 8.2124441e-05 
   6.0188679    10000 8.8893644e-05         9750         8184 8.2479444e-05 
   6.0377358    10000 8.5577066e-05         9758         8186 8.2822961e-05 
   6.0566038    10000 8.9929878e-05         9748         8211 8.3169208e-05 
   6.0754717    10000 8.9184265e-05         9743         8176 8.3494245e-05 
   6.0943396    10000 8.7536098e-05         9737         8197 8.3796471e-05 
   6.1132075    10000 9.2780969e-05         9742         8187 8.4101637e-05 
   6.1320755    10000 8.9175101e-05         9723         8196 8.4415254e-05 
   6.1509434    10000 8.8736229e-05         9723         8181 8.4736652e-05 
   6.1698113    10000 9.1061521e-05         9723         8234 8.5072481e-05 
   6.1886792    10000 9.1127847e-05         9720         8202 8.5404378e-05 
   6.2075472    10000 8.9783487e-05         9739         8218 8.5729107e-05 
   6.2264151    10000 9.079507e-05         9757         8218 8.6073908e-05 
    6.245283    10000 8.9337179e-05         9744         8217 8.6431561e-05 
   6.2641509    10000 8.8783704e-05         9757         8195 8.6786959e-05 
   6.2830189    10000 9.4516774e-05         9746         8191 8.712784e-05 
   6.3018868    10000 9.2221956e-05         9734         8150 8.7451042e-05 
   6.3207547    10000 9.1542678e-05         9751         8129 8.777488e-05 
   6.3396226    10000 8.9372393e-05         9755         8146 8.8115872e-05 
   6.3584906    10000 8.8371283e-05         9751         8170 8.847096e-05 
   6.3773585    10000 8.9247719e-05         9741         8147 8.8861242e-05 
   6.3962264    10000 8.605746e-05         9755         8159 8.9246995e-05 
   6.4150943    10000 8.9725284e-05         9735         8115 8.9590815e-05 
   6.4339623    10000 8.6415677e-05         9734         8128 8.992655e-05 
   6.4528302    10000 8.3508606e-05         9748         8152 9.0245589e-05 
   6.4716981    10000 8.5850043e-05         9733         8125 9.0564056e-05 
    6.490566    10000 9.3003367e-05         9734         8139 9.0893447e-05 
    6.509434    10000 8.9389945e-05         9728         8136 9.1239346e-05 
   6.5283019    10000 8.8661967e-05         9738         8141 9.1569832e-05 
   6.5471698    10000 8.9643666e-05         9731         8164 9.1885252e-05 
   6.5660377    10000 9.0337744e-05         9715         8148 9.2152428e-05 
   6.5849057    10000 9.0742261e-05         9727         8189 9.2427444e-05 
   6.6037736    10000 9.0577179e-05         9716         8155 9.2684447e-05 
   6.6226415    10000 8.9761838e-05         9710         8109 9.2891205e-05 
   6.6415094    10000 8.7040215e-05         9719         8120 9.3126937e-05 
   6.6603774    10000 8.9860293e-05         9715         8112 9.3371459e-05 
   6.6792453    10000 8.8129722e-05         9703         8080 9.3619177e-05 
   6.6981132    10000 8.7998974e-05         9691         8099 9.3863227e-05 
   6.7169811    10000 9.0928963e-05         9697         8079 9.4074323e-05 
   6.7358491    10000 9.1076288e-05         9704         8098 9.4265679e-05 
    6.754717    10000 8.8715546e-05         9698         8079 9.4483207e-05 
   6.7735849    10000 8.933158e-05         9697         8099 9.4720699e-05 
   6.7924528    10000 8.8316147e-05         9689         8113 9.4969214e-05 
   6.8113208    10000 8.9250495e-05         9695         8103 9.5180445e-05 
   6.8301887    10000 8.7620641e-05         9698         8120 9.5339738e-05 
   6.8490566    10000 8.889996e-05         9710         8092 9.5507166e-05 
   6.8679245    10000 9.187771e-05         9722         8123 9.5665314e-05 
   6.8867925    10000 9.0887597e-05         9722         8121 9.5824281e-05 
   6.9056604    10000 8.8653262e-05         9719         8096 9.6004947e-05 
   6.9245283    10000 8.9118752e-05         9725         8108 9.6174224e-05 
   6.9433962    10000 8.8791758e-05         9725         8083 9.6349677e-05 
   6.9622642    10000 8.7737398e-05         9713         8086 9.655592e-05 
   6.9811321    10000 8.7373559e-05         9716         8099 9.6791071e-05 
           7    10000 8.9848127e-05         9727         8105 9.6983677e-05 
   7.0188679    10000 8.840112e-05         9730         8078 9.7155622e-05 
   7.0377358    10000 8.950063e-05         9746         8123 9.7355291e-05 
   7.0566038    10000 9.0665642e-05         9738         8139 9.7552092e-05 
   7.0754717    10000 8.6101422e-05         9743         8114 9.7740008e-05 
   7.0943396    10000 9.0547365e-05         9758         8122 9.7928066e-05 
   7.1132075    10000 8.9346986e-05         9740         8129 9.8106759e-05 
   7.1320755    10000 9.1024801e-05         9753         8167 9.8323725e-05 
   7.1509434    10000 8.9554762e-05         9749         8125 9.8547179e-05 
   7.1698113    10000 8.978519e-05         9736         8129 9.8751676e-05 
   7.1886792    10000 9.0860994e-05         9745         8125 9.9013767e-05 
   7.2075472    10000 9.1059126e-05         9738         8133 9.9290399e-05 
   7.2264151    10000 9.0252325e-05         9736         8118 9.9538916e-05 
    7.245283    10000 8.9429822e-05         9736         8104 9.9784257e-05 
   7.2641509    10000 8.9023458e-05         9728         8107 0.00010001313 
   7.2830189    10000 9.0297271e-05         9730         8140 0.00010025731 
   7.3018868    10000 9.2243308e-05         9742         8169 0.00010048123 
   7.3207547    10000 8.9756961e-05         9750         8159 0.00010069253 
   7.3396226    10000 9.1404955e-05         9745         8123 0.00010090996 
   7.3584906    10000 8.9605384e-05         9738         8139 0.00010110806 
   7.3773585    10000 9.1535803e-05         9765         8108  0.000101334 
   7.3962264    10000 8.9610425e-05         9747         8127 0.00010157818 
   7.4150943    10000 8.5715436e-05         9756         8120 0.00010182178 
   7.4339623    10000 8.5216234e-05         9745         8120 0.00010207696 
   7.4528302    10000 8.9518907e-05         9736         8076 0.00010229914 
   7.4716981    10000 8.9165888e-05         9744         8106 0.00010254037 
    7.490566    10000 9.432601e-05         9743         8126 0.00010279027 
    7.509434    10000 9.2385958e-05         9746         8101 0.00010300707 
   7.5283019    10000 8.9756692e-05         9725         8081 0.00010321868 
   7.5471698    10000 9.1045311e-05         9736         8093 0.00010344266 
   7.5660377    10000 8.9455779e-05         9750         8133 0.00010364411 
   7.5849057    10000 8.8612939e-05         9748         8175 0.00010388529 
   7.6037736    10000 9.2611607e-05         9750         8173 0.00010407171 
   7.6226415    10000 9.1499318e-05         9733         8144 0.00010426778 
   7.6415094    10000 9.0472356e-05         9758         8147 0.00010452379 
   7.6603774    10000 9.2742587e-05         9746         8144 0.00010479674 
   7.6792453    10000 9.1268133e-05         9755         8111 0.00010504171 
   7.6981132    10000 8.9221688e-05         9740         8099 0.00010526969 
   7.7169811    10000 8.7588648e-05         9739         8102 0.00010550992 
   7.7358491    10000 8.478302e-05         9738         8119 0.0001057755 
    7.754717    10000 8.6789734e-05         9743         8122 0.00010607974 
   7.7735849    10000 9.1163082e-05         9746         8140 0.00010635833 
   7.7924528    10000 8.6165615e-05         9750         8129 0.00010663252 
   7.8113208    10000 8.6695965e-05         9734         8122 0.00010688364 
   7.8301887    10000 8.7214133e-05         9744         8138 0.00010712954 
   7.8490566    10000 8.9637576e-05         9745         8124 0.00010734526 
   7.8679245    10000 9.0391409e-05         9742         8080 0.00010757783 
   7.8867925    10000 8.8868919e-05         9753         8085 0.00010782297 
   7.9056604    10000 9.2398668e-05         9744         8125 0.00010807379 
   7.9245283    10000 8.9219791e-05         9752         8126 0.00010828455 
   7.9433962    10000 9.2310804e-05         9753         8131 0.00010851377 
   7.9622642    10000 8.8359999e-05         9749         8162 0.00010877551 
   7.9811321    10000 9.0493478e-05         9752         8179 0.00010906619 
           8    10000 9.0211633e-05         9729         8168 0.00010931634 
   8.0188679    10000 9.279868e-05         9733         8145 0.00010954735 
   8.0377358    10000 9.2140613e-05         9745         8177 0.00010981642 
   8.0566038    10000 9.1861802e-05         9749         8188 0.00011004475 
   8.0754717    10000 8.8045226e-05         9746         8179 0.0001102973 
   8.0943396    10000 8.8899547e-05         9753         8173 0.00011053457 
   8.1132075    10000 9.1798629e-05         9737         8171 0.0001107783 
   8.1320755    10000 8.9565733e-05         9738         8185 0.00011098848 
   8.1509434    10000   9.0423e-05         9740         8157 0.00011123628 
   8.1698113    10000 8.8504508e-05         9731         8121 0.00011149042 
   8.1886792    10000 8.5111441e-05         9735         8100 0.00011174834 
   8.2075472    10000 8.9147313e-05         9738         8142 0.0001120367 
   8.2264151    10000 8.5151756e-05         9752         8149 0.00011231844 
    8.245283    10000 8.6881078e-05         9742         8145 0.00011259751 
   8.2641509    10000 8.9132479e-05         9718         8142 0.0001128447 
   8.2830189    10000 8.8942341e-05         9737         8143 0.00011309548 
   8.3018868    10000 8.9150908e-05         9724         8126 0.00011336628 
   8.3207547    10000 8.9698925e-05         9738         8128 0.00011364029 
   8.3396226    10000 9.0198025e-05         9729         8092 0.00011390343 
   8.3584906    10000 9.1600054e-05         9732         8094 0.00011417419 
   8.3773585    10000 9.0855299e-05         9738         8113 0.0001144485 
   8.3962264    10000 9.2091941e-05         9755         8151 0.00011472499 
   8.4150943    10000 8.9795825e-05         9716         8103 0.00011501624 
   8.4339623    10000 8.9976716e-05         9744         8127 0.0001152884 
   8.4528302    10000 8.9701278e-05         9728         8117 0.00011557861 
   8.4716981    10000 9.4435197e-05         9750         8096 0.00011586378 
    8.490566    10000 9.1867685e-05         9725         8127 0.00011613495 
    8.509434    10000 9.3561977e-05         9746         8148 0.00011641885 
   8.5283019    10000 8.9563988e-05         9732         8108 0.00011673653 
   8.5471698    10000 9.1273501e-05         9744         8122 0.00011701973 
   8.5660377    10000 9.3330977e-05         9754         8122 0.00011730888 
   8.5849057    10000 9.0772813e-05         9734         8157 0.00011758923 
   8.6037736    10000 9.3870382e-05         9735         8151 0.00011787069 
   8.6226415    10000 9.6074981e-05         9750         8149 0.00011814511 
   8.6415094    10000 9.6310153e-05         9761         8177 0.00011843191 
   8.6603774    10000 9.2859872e-05         9750         8162 0.00011870725 
   8.6792453    10000 9.2374739e-05         9749         8187 0.0001189916 
   8.6981132    10000 9.2333055e-05         9763         8154 0.00011927227 
   8.7169811    10000 9.0680965e-05         9762         8144 0.00011954828 
   8.7358491    10000 9.1087555e-05         9761         8154 0.00011980931 
    8.754717    10000 8.9021585e-05         9747         8173 0.00012007053 
   8.7735849    10000 9.1881384e-05         9746         8151 0.00012032705 
   8.7924528    10000 9.2915123e-05         9739         8169 0.00012056345 
   8.8113208    10000 9.1743795e-05         9734         8132 0.00012076998 
   8.8301887    10000 9.1217176e-05         9736         8166 0.00012095946 
   8.8490566    10000 9.0098302e-05         9732         8171 0.00012115475 
   8.8679245    10000 9.2955698e-05         9740         8185 0.00012135883 
   8.8867925    10000 9.3740483e-05         9747         8197 0.00012157911 
   8.9056604    10000 9.1821789e-05         9754         8166 0.0001217775 
   8.9245283    10000 9.0154737e-05         9761         8149 0.00012197804 
   8.9433962    10000 9.1220362e-05         9765         8136 0.00012220876 
   8.9622642    10000 9.4672826e-05         9752         8118 0.00012243621 
   8.9811321    10000 9.2649361e-05         9762         8132 0.00012269355 
           9    10000 9.2622851e-05         9747         8122 0.00012290625 
   9.0188679    10000 9.6258891e-05         9749         8098 0.00012316093 
   9.0377358    10000 9.2017268e-05         9754         8158 0.00012342407 
   9.0566038    10000 9.2309506e-05         9773         8155 0.00012368395 
   9.0754717    10000 8.7857329e-05         9766         8161 0.00012394735 
   9.0943396    10000 9.2876061e-05         9771         8179 0.00012419296 
   9.1132075    10000 9.3177129e-05         9757         8178 0.00012443241 
   9.1320755    10000 9.1677672e-05         9770         8165 0.00012468489 
   9.1509434    10000 9.0271175e-05         9772         8169 0.00012495514 
   9.1698113    10000 9.1918867e-05         9770         8157 0.00012521518 
   9.1886792    10000 9.2625713e-05         9748         8129 0.00012547793 
   9.2075472    10000 9.1045666e-05         9767         8131 0.00012570659 
   9.2264151    10000 8.9321082e-05         9763         8106 0.00012596644 
    9.245283    10000 9.0874378e-05         9770         8144 0.00012624184 
   9.2641509    10000 8.6839737e-05         9771         8098 0.00012646639 
   9.2830189    10000 8.7204995e-05         9753         8128 0.00012670105 
   9.3018868    10000 8.6953993e-05         9742         8100 0.00012692223 
   9.3207547    10000 8.9397548e-05         9751         8108 0.00012718033 
   9.3396226    10000 8.8133135e-05         9753         8119 0.00012742327 
   9.3584906    10000 8.9130585e-05         9762         8128 0.00012767852 
   9.3773585    10000 8.7132959e-05         9756         8120 0.00012791984 
   9.3962264    10000 8.7784156e-05         9777         8165 0.00012816496 
   9.4150943    10000 8.8819806e-05         9763         8119 0.00012841417 
   9.4339623    10000 8.9581046e-05         9765         8143 0.00012869233 
   9.4528302    10000  9.18827e-05         9747         8135 0.00012899045 
   9.4716981    10000 9.2579646e-05         9757         8144 0.00012932537 
    9.490566    10000 8.9624076e-05         9753         8125 0.0001296251 
    9.509434    10000 8.9181189e-05         9739         8178 0.00012992848 
   9.5283019    10000 8.9865616e-05         9727         8162 0.00013023198 
   9.5471698    10000 9.349347e-05         9724         8188 0.00013053595 
   9.5660377    10000 9.1869369e-05         9728         8180 0.0001308179 
   9.5849057    10000 9.1462866e-05         9720         8166 0.00013110975 
   9.6037736    10000 9.1856157e-05         9719         8167 0.00013140964 
   9.6226415    10000 9.2376425e-05         9724         8181 0.00013166824 
   9.6415094    10000 9.252922e-05         9723         8197 0.00013193659 
   9.6603774    10000 9.4110336e-05         9726         8194 0.00013222385 
   9.6792453    10000 9.0198998e-05         9733         8190 0.00013248437 
   9.6981132    10000 9.0923879e-05         9739         8163 0.00013273959 
   9.7169811    10000 9.3697412e-05         9751         8163 0.00013304719 
   9.7358491    10000 8.8456331e-05         9741         8169 0.00013331718 
    9.754717    10000 8.8330408e-05         9750         8130 0.00013356379 
   9.7735849    10000 8.8543256e-05         9748         8132 0.00013380718 
   9.7924528    10000 9.2126285e-05         9732         8106 0.00013404123 
   9.8113208    10000 9.1888004e-05         9739         8092 0.00013428996 
   9.8301887    10000 8.9071191e-05         9733         8081 0.00013455254 
   9.8490566    10000 8.6171392e-05         9727         8070 0.00013476659 
   9.8679245    10000 8.8794503e-05         9733         8091 0.00013497226 
   9.8867925    10000 8.7770787e-05         9725         8103 0.00013517701 
   9.9056604    10000 8.6788881e-05         9726         8115 0.00013543452 
   9.9245283    10000 8.829833e-05         9722         8093 0.00013563592 
   9.9433962    10000 8.7018727e-05         9729         8095 0.00013584863 
   9.9622642    10000 9.3757335e-05         9736         8064 0.00013608214 
   9.9811321    10000 8.7043709e-05         9741         8115 0.00013630442 
          10    10000 9.373222e-05         9727         8144 0.00013652568 
   10.018868    10000 9.2679288e-05         9725         8143 0.00013675494 
   10.037736    10000 9.2042758e-05         9736         8140 0.00013699817 
   10.056604    10000 9.2803844e-05         9729         8118 0.00013728516 
   10.075472    10000 9.1557321e-05         9735         8137 0.00013757502 
    10.09434    10000 9.1938221e-05         9744         8143 0.00013793911 
   10.113208    10000 9.0053163e-05         9745         8115 0.00013827127 
   10.132075    10000 8.9268285e-05         9747         8113 0.00013860716 
   10.150943    10000 9.2305574e-05         9738         8100 0.0001389567 
   10.169811    10000 8.8503743e-05         9735         8083 0.00013929631 
   10.188679    10000 8.8812578e-05         9749         8080 0.00013961543 
   10.207547    10000 9.6690239e-05         9741         8121 0.00013996999 
   10.226415    10000 9.3840352e-05         9739         8140 0.00014031374 
   10.245283    10000 9.0211962e-05         9741         8143 0.00014070405 
   10.264151    10000 9.375031e-05         9736         8101 0.00014108388 
   10.283019    10000 9.3098675e-05         9736         8107 0.00014146353 
   10.301887    10000 9.0883335e-05         9737         8071 0.00014187313 
   10.320755    10000 9.3835296e-05         9755         8144 0.00014225104 
   10.339623    10000 9.1253274e-05         9739         8110 0.00014259804 
   10.358491    10000 9.2754996e-05         9735         8132 0.00014295996 
   10.377358    10000 9.191745e-05         9737         8133 0.00014333583 
   10.396226    10000 9.1586764e-05         9748         8115 0.00014369349 
   10.415094    10000 9.1427101e-05         9740         8101 0.00014403436 
   10.433962    10000 8.7281031e-05         9738         8110 0.00014439199 
    10.45283    10000 8.5765266e-05         9728         8099 0.0001447501 
   10.471698    10000 9.0949514e-05         9735         8084 0.0001451174 
   10.490566    10000 8.9085914e-05         9738         8092 0.00014545747 
   10.509434    10000 8.9633244e-05         9756         8089 0.00014574098 
   10.528302    10000 9.144791e-05         9737         8106 0.00014604311 
    10.54717    10000 9.3443087e-05         9756         8124 0.00014636772 
   10.566038    10000 9.2056362e-05         9760         8114 0.00014672283 
   10.584906    10000 9.2071612e-05         9745         8121 0.00014705926 
   10.603774    10000 9.211707e-05         9758         8132 0.00014738913 
   10.622642    10000 8.8145221e-05         9760         8147 0.00014768655 
   10.641509    10000 9.1115546e-05         9756         8140 0.00014797796 
   10.660377    10000 9.4156893e-05         9756         8172 0.00014825172 
   10.679245    10000 9.5029099e-05         9770         8184 0.00014850625 
   10.698113    10000 9.4756521e-05         9768         8171 0.00014879319 
   10.716981    10000 9.3670997e-05         9745         8134 0.00014906239 
   10.735849    10000 9.4776925e-05         9767         8142 0.00014933993 
   10.754717    10000 9.4366544e-05         9766         8170 0.00014957669 
   10.773585    10000 9.5365432e-05         9756         8166 0.00014983083 
   10.792453    10000 9.1871461e-05         9746         8147 0.00015015592 
   10.811321    10000 9.5296234e-05         9739         8146 0.00015044853 
   10.830189    10000 9.298336e-05         9738         8135 0.00015073365 
   10.849057    10000 9.2037613e-05         9723         8139 0.00015098007 
   10.867925    10000 9.2632553e-05         9733         8159 0.00015126109 
   10.886792    10000 9.0496278e-05         9740         8157 0.00015154543 
    10.90566    10000 9.4905453e-05         9751         8138 0.00015183024 
   10.924528    10000 9.3525353e-05         9765         8141 0.00015215306 
   10.943396    10000 9.1638609e-05         9758         8139 0.0001524583 
   10.962264    10000 9.384799e-05         9755         8148 0.00015273422 
   10.981132    10000 9.4786428e-05         9739         8142 0.0001529908 
          11    10000 9.3674623e-05         9753         8143 0.00015327854 
   11.018868    10000 9.692478e-05         9743         8161 0.00015357831 
   11.037736    10000 9.5069191e-05         9746         8173 0.00015386494 
   11.056604    10000 9.4629703e-05         9744         8180 0.00015414287 
   11.075472    10000 9.6133197e-05         9738         8174 0.0001544288 
    11.09434    10000 9.2995505e-05         9747         8186 0.00015473935 
   11.113208    10000 9.1510388e-05         9759         8166 0.00015501252 
   11.132075    10000 9.1232445e-05         9752         8174 0.00015530912 
   11.150943    10000 9.2579309e-05         9731         8169 0.00015561933 
   11.169811    10000 8.9334439e-05         9746         8184 0.00015589279 
   11.188679    10000 9.4992151e-05         9742         8183 0.00015616751 
   11.207547    10000 9.3148731e-05         9735         8156 0.00015646673 
   11.226415    10000 9.1850067e-05         9746         8147 0.00015677655 
   11.245283    10000 9.713759e-05         9753         8214 0.00015709626 
   11.264151    10000 9.4738804e-05         9755         8184 0.00015743906 
   11.283019    10000 8.9557198e-05         9755         8184 0.00015775657 
   11.301887    10000 8.7870364e-05         9757         8158 0.00015804659 
   11.320755    10000 9.307845e-05         9756         8139 0.00015834874 
   11.339623    10000 9.1875483e-05         9760         8178 0.00015864392 
   11.358491    10000 9.3607396e-05         9755         8186 0.00015891528 
   11.377358    10000 9.1051652e-05         9744         8141 0.00015920888 
   11.396226    10000 8.8593132e-05         9735         8173 0.00015954958 
   11.415094    10000 9.2400427e-05         9746         8175 0.00015986495 
   11.433962    10000 9.1629645e-05         9757         8170 0.00016020248 
    11.45283    10000 8.9193028e-05         9765         8179 0.00016054348 
   11.471698    10000 9.572411e-05         9752         8173 0.00016091515 
   11.490566    10000 9.2683594e-05         9743         8141 0.00016122875 
   11.509434    10000 9.5388435e-05         9745         8190 0.00016156478 
   11.528302    10000 9.2682187e-05         9753         8183 0.00016193198 
    11.54717    10000 9.428612e-05         9750         8182 0.0001623278 
   11.566038    10000 9.2894581e-05         9751         8177 0.00016268115 
   11.584906    10000 9.4005986e-05         9741         8157 0.00016296024 
   11.603774    10000 9.3794849e-05         9750         8120 0.00016319298 
   11.622642    10000 9.3905152e-05         9742         8176 0.00016347037 
   11.641509    10000 9.2727569e-05         9744         8190 0.00016376085 
   11.660377    10000 9.4020808e-05         9747         8167 0.00016403828 
   11.679245    10000 9.2962713e-05         9752         8180 0.00016430241 
   11.698113    10000 9.3712604e-05         9758         8167 0.00016458393 
   11.716981    10000 9.124604e-05         9737         8188 0.00016485722 
   11.735849    10000 9.0487465e-05         9741         8192 0.00016517651 
   11.754717    10000 9.4251384e-05         9742         8158 0.00016551144 
   11.773585    10000 9.0107787e-05         9728         8172 0.00016585541 
   11.792453    10000 9.284031e-05         9744         8154 0.00016616668 
   11.811321    10000 9.6004154e-05         9740         8165 0.00016644364 
   11.830189    10000 9.3103708e-05         9749         8195 0.00016671253 
   11.849057    10000 9.1965426e-05         9748         8139 0.00016699259 
   11.867925    10000 9.5117693e-05         9758         8136 0.00016725718 
   11.886792    10000 9.3175355e-05         9751         8139 0.00016753258 
    11.90566    10000 9.5045256e-05         9763         8158 0.0001677754 
   11.924528    10000 9.7041434e-05         9768         8189 0.00016799904 
   11.943396    10000 9.551153e-05         9762         8199 0.00016816668 
   11.962264    10000 9.6842877e-05         9757         8187 0.00016832199 
   11.981132    10000 9.1971109e-05         9743         8182 0.0001684791 
          12    10000 9.2640367e-05         9739         8143 0.00016861923 
   12.018868    10000 9.1269203e-05         9734         8143 0.00016881688 
   12.037736    10000 8.8936013e-05         9745         8154 0.00016902792 
   12.056604    10000 8.8033205e-05         9752         8189 0.00016922018 
   12.075472    10000 8.9058933e-05         9743         8155 0.00016937767 
    12.09434    10000 8.7974552e-05         9751         8152 0.00016951396 
   12.113208    10000 9.2610122e-05         9743         8187 0.0001696221 
   12.132075    10000 9.5688533e-05         9751         8201 0.00016972728 
   12.150943    10000 9.2954365e-05         9755         8166 0.00016981449 
   12.169811    10000 9.560532e-05         9753         8193 0.00016996976 
   12.188679    10000 9.4341305e-05         9749         8212 0.00017020841 
   12.207547    10000 9.3346797e-05         9729         8190 0.00017046985 
   12.226415    10000 9.4711331e-05         9749         8190 0.00017075128 
   12.245283    10000 9.2779015e-05         9755         8204 0.00017103125 
   12.264151    10000 9.1885973e-05         9761         8207 0.00017133919 
   12.283019    10000 9.2970387e-05         9762         8165 0.00017168012 
   12.301887    10000 9.1862877e-05         9775         8209 0.0001719723 
   12.320755    10000 9.6331001e-05         9771         8179 0.00017224894 
   12.339623    10000 9.1594878e-05         9774         8191 0.00017251171 
   12.358491    10000 9.2431877e-05         9781         8175 0.00017279678 
   12.377358    10000 9.356061e-05         9781         8199 0.00017305528 
   12.396226    10000 9.5597908e-05         9771         8192 0.00017328235 
   12.415094    10000 9.577831e-05         9778         8240 0.00017356127 
   12.433962    10000 9.4620677e-05         9766         8236 0.00017387224 
    12.45283    10000 8.9861951e-05         9766         8209 0.00017417904 
   12.471698    10000 8.9914402e-05         9781         8220 0.00017449679 
   12.490566    10000 9.1982065e-05         9772         8230 0.00017480579 
   12.509434    10000 9.027264e-05         9782         8214 0.00017510952 
   12.528302    10000 9.0024789e-05         9770         8211 0.00017543434 
    12.54717    10000 8.9937382e-05         9767         8249 0.00017576688 
   12.566038    10000 9.1637214e-05         9772         8245 0.0001761094 
   12.584906    10000 8.9743578e-05         9754         8218 0.00017648699 
   12.603774    10000 9.0213557e-05         9751         8202 0.00017678852 
   12.622642    10000 9.0316633e-05         9747         8187 0.00017707148 
   12.641509    10000 8.7461726e-05         9759         8180 0.00017731209 
   12.660377    10000 9.2031102e-05         9750         8162 0.00017759308 
   12.679245    10000 9.7294763e-05         9748         8131 0.00017787306 
   12.698113    10000 9.3246633e-05         9747         8158 0.00017815444 
   12.716981    10000 9.5113372e-05         9767         8142 0.00017849078 
   12.735849    10000 9.774122e-05         9762         8180 0.00017881342 
   12.754717    10000 9.6585185e-05         9767         8184 0.00017915656 
   12.773585    10000 9.6063396e-05         9769         8189 0.00017946558 
   12.792453    10000 9.3787853e-05         9756         8163 0.00017979105 
   12.811321    10000 9.3060056e-05         9749         8156 0.00018012693 
   12.830189    10000 9.3374128e-05         9753         8169 0.00018044744 
   12.849057    10000 9.4325216e-05         9747         8175 0.00018076753 
   12.867925    10000 9.5314688e-05         9743         8175 0.00018108222 
   12.886792    10000 9.2224749e-05         9733         8126 0.00018139904 
    12.90566    10000 9.6591307e-05         9744         8151 0.00018169368 
   12.924528    10000 9.7013394e-05         9734         8143 0.00018197519 
   12.943396    10000 9.2355609e-05         9730         8105 0.0001822521 
   12.962264    10000 9.5888642e-05         9735         8180 0.00018253833 
   12.981132    10000 9.576975e-05         9737         8151   0.00018285 
          13    10000 9.0641123e-05         9756         8172 0.00018316633 
   13.018868    10000 9.5668067e-05         9761         8141 0.00018352664 
   13.037736    10000 9.3781211e-05         9760         8148 0.00018382833 
   13.056604    10000 9.3299678e-05         9764         8152 0.00018410309 
   13.075472    10000 9.4376961e-05         9758         8141 0.00018440704 
    13.09434    10000 9.4869294e-05         9757         8154 0.00018471533 
   13.113208    10000 9.0545117e-05         9775         8123 0.00018506351 
   13.132075    10000 9.3106694e-05         9769         8141 0.00018543648 
   13.150943    10000 9.1558811e-05         9771         8121 0.0001857536 
   13.169811    10000 9.2090973e-05         9780         8130 0.00018598722 
   13.188679    10000 9.0258812e-05         9785         8171 0.00018619329 
   13.207547    10000 9.0480339e-05         9769         8153 0.00018644414 
   13.226415    10000 8.9095924e-05         9765         8139 0.00018669561 
   13.245283    10000 8.8714411e-05         9771         8176 0.0001869835 
   13.264151    10000 8.8303115e-05         9750         8116 0.00018725537 
   13.283019    10000 9.0102151e-05         9742         8174 0.00018758398 
   13.301887    10000 8.7867356e-05         9750         8142 0.00018790166 
   13.320755    10000 8.6707736e-05         9745         8141 0.0001881889 
   13.339623    10000 9.0312898e-05         9738         8136 0.00018852509 
   13.358491    10000 9.1874919e-05         9738         8151 0.00018885615 
   13.377358    10000 8.9567144e-05         9751         8150 0.00018916607 
   13.396226    10000 8.9227971e-05         9750         8141  0.000189482 
   13.415094    10000 9.1382399e-05         9745         8149 0.00018973787 
   13.433962    10000 8.9908484e-05         9758         8153 0.00018999528 
    13.45283    10000 9.4638114e-05         9741         8142 0.00019026955 
   13.471698    10000 8.9565889e-05         9740         8114 0.00019051344 
   13.490566    10000 8.9717632e-05         9755         8172 0.00019080696 
   13.509434    10000 9.3190843e-05         9738         8149 0.00019104191 
   13.528302    10000 9.2750281e-05         9749         8168 0.00019122466 
    13.54717    10000 9.2764488e-05         9723         8155 0.00019144644 
   13.566038    10000 9.0019224e-05         9741         8178 0.00019173375 
   13.584906    10000 9.1805003e-05         9730         8195 0.00019204188 
   13.603774    10000 8.8329674e-05         9734         8183 0.00019232727 
   13.622642    10000 8.9207092e-05         9736         8192 0.00019266461 
   13.641509    10000 9.1513056e-05         9747         8165 0.0001930117 
   13.660377    10000 8.9658998e-05         9736         8166 0.00019332251 
   13.679245    10000 9.3244699e-05         9742         8175 0.00019359568 
   13.698113    10000 9.1625411e-05         9718         8164 0.00019381534 
   13.716981    10000 9.0210324e-05         9731         8196 0.00019404836 
   13.735849    10000 8.9415733e-05         9739         8182 0.00019425756 
   13.754717    10000 8.9007018e-05         9717         8155 0.00019449783 
   13.773585    10000 9.043116e-05         9740         8159 0.00019472781 
   13.792453    10000 9.1990785e-05         9741         8139 0.00019488356 
   13.811321    10000 9.3342367e-05         9732         8172 0.00019508377 
   13.830189    10000 9.1674604e-05         9722         8157 0.00019528777 
   13.849057    10000 9.0002748e-05         9725         8145 0.00019550085 
   13.867925    10000 9.0071928e-05         9735         8151 0.00019575603 
   13.886792    10000  9.23773e-05         9733         8155 0.00019604756 
    13.90566    10000 9.2173917e-05         9742         8139 0.00019636535 
   13.924528    10000 8.8826537e-05         9724         8123 0.00019668378 
   13.943396    10000 8.9165022e-05         9728         8172 0.00019704027 
   13.962264    10000 8.9030017e-05         9742         8159 0.00019740455 
   13.981132    10000 9.0670229e-05         9744         8153 0.00019773653 
          14    10000 9.1809547e-05         9726         8167 0.00019806893 
   14.018868    10000 9.1890431e-05         9732         8184 0.00019838426 
   14.037736    10000 8.9568891e-05         9744         8165 0.00019870067 
   14.056604    10000 8.7593705e-05         9735         8145 0.00019900932 
   14.075472    10000 9.0123193e-05         9746         8167 0.00019926671 
    14.09434    10000 8.6604308e-05         9737         8172 0.00019950815 
   14.113208    10000 9.3018568e-05         9739         8191 0.00019972636 
   14.132075    10000 8.7592415e-05         9749         8148 0.00019987404 
   14.150943    10000 8.8418773e-05         9753         8169 0.00020006182 
   14.169811    10000 8.8565703e-05         9747         8170 0.00020025153 
   14.188679    10000 8.7901786e-05         9750         8152 0.00020046533 
   14.207547    10000 9.1724683e-05         9765         8169 0.00020069247 
   14.226415    10000 9.3544852e-05         9758         8162 0.00020090972 
   14.245283    10000 9.1291829e-05         9752         8186 0.00020110277 
   14.264151    10000 8.9729438e-05         9759         8174 0.00020133137 
   14.283019    10000 9.5840791e-05         9744         8153 0.00020161961 
   14.301887    10000 9.356551e-05         9733         8140 0.00020192714 
   14.320755    10000 9.3587608e-05         9734         8135 0.00020222975 
   14.339623    10000 9.1582428e-05         9744         8143 0.00020250017 
   14.358491    10000 8.8606789e-05         9738         8140 0.00020278232 
   14.377358    10000 8.9324689e-05         9750         8160 0.00020307738 
   14.396226    10000 8.8346125e-05         9734         8145 0.00020339451 
   14.415094    10000 8.9822294e-05         9741         8125 0.00020373235 
   14.433962    10000 8.8958676e-05         9739         8124 0.00020405099 
    14.45283    10000 9.2109438e-05         9742         8106 0.00020434796 
   14.471698    10000 9.0983201e-05         9723         8091 0.00020466516 
   14.490566    10000 8.9746156e-05         9724         8097 0.00020494574 
   14.509434    10000 8.9059021e-05         9725         8101 0.00020517493 
   14.528302    10000 8.8186468e-05         9728         8143 0.00020545588 
    14.54717    10000 8.8350191e-05         9723         8109 0.00020577113 
   14.566038    10000 8.7983353e-05         9735         8122 0.00020608577 
   14.584906    10000 8.7091289e-05         9724         8108 0.00020641591 
   14.603774    10000 8.7336421e-05         9708         8080 0.00020674775 
   14.622642    10000 9.2939691e-05         9715         8073 0.00020707065 
   14.641509    10000 9.3232606e-05         9734         8108 0.00020734039 
   14.660377    10000 8.777825e-05         9721         8071 0.00020760616 
   14.679245    10000 8.7841764e-05         9731         8049 0.00020781898 
   14.698113    10000 9.1574503e-05         9726         8031 0.00020806334 
   14.716981    10000 8.9919897e-05         9718         8060 0.00020837018 
   14.735849    10000 9.0761073e-05         9704         8085 0.0002086653 
   14.754717    10000 9.4036438e-05         9708         8079 0.00020891842 
   14.773585    10000 8.9047842e-05         9713         8085 0.00020916663 
   14.792453    10000 8.9516219e-05         9714         8098 0.00020943109 
   14.811321    10000 8.7583642e-05         9716         8095 0.00020967636 
   14.830189    10000 9.0521553e-05         9731         8119 0.00020995949 
   14.849057    10000 9.0454665e-05         9758         8109 0.00021024151 
   14.867925    10000 9.1633976e-05         9748         8126 0.00021054477 
   14.886792    10000 9.4476194e-05         9749         8139 0.00021087187 
    14.90566    10000 9.261854e-05         9758         8099 0.00021120228 
   14.924528    10000 8.9069938e-05         9757         8114 0.00021155023 
   14.943396    10000 9.153577e-05         9753         8139 0.00021192299 
   14.962264    10000 9.0452175e-05         9745         8171 0.00021227166 
   14.981132    10000 9.1112186e-05         9748         8192 0.00021264407 
          15    10000 9.1294672e-05         9751         8176 0.00021299385 
   15.018868    10000 9.3082955e-05         9743         8160 0.00021334523 
   15.037736    10000 9.3225898e-05         9740         8154 0.00021367405 
   15.056604    10000 9.5871384e-05         9746         8161 0.00021398093 
   15.075472    10000 9.5000732e-05         9733         8165 0.00021431499 
    15.09434    10000 9.2594723e-05         9734         8206 0.00021468399 
   15.113208    10000 9.1163195e-05         9751         8184 0.00021503804 
   15.132075    10000 9.3438072e-05         9742         8141 0.00021537499 
   15.150943    10000 9.1964755e-05         9741         8147 0.00021562467 
   15.169811    10000 9.1402026e-05         9751         8157 0.00021591075 
   15.188679    10000 9.173448e-05         9739         8135 0.00021628148 
   15.207547    10000 8.9744988e-05         9737         8126 0.00021659087 
   15.226415    10000 9.3679527e-05         9745         8120 0.00021691761 
   15.245283    10000 9.3262563e-05         9743         8120 0.00021723408 
   15.264151    10000 9.4030337e-05         9741         8130 0.00021756358 
   15.283019    10000 8.9667109e-05         9743         8113 0.00021786517 
   15.301887    10000 8.860162e-05         9748         8129 0.00021821414 
   15.320755    10000 8.8694004e-05         9738         8134 0.00021850615 
   15.339623    10000 8.8113277e-05         9736         8125 0.00021881472 
   15.358491    10000 9.1103315e-05         9740         8111 0.00021907309 
   15.377358    10000 8.5632815e-05         9735         8107 0.00021925637 
   15.396226    10000 8.4419455e-05         9726         8100 0.00021951014 
   15.415094    10000 8.7960163e-05         9732         8096 0.00021979696 
   15.433962    10000 8.8572659e-05         9737         8114 0.0002201271 
    15.45283    10000 8.9120224e-05         9730         8152 0.00022047274 
   15.471698    10000 8.940775e-05         9737         8104 0.00022080951 
   15.490566    10000 9.2141914e-05         9740         8105 0.00022111723 
   15.509434    10000 8.9121752e-05         9731         8115 0.0002213306 
   15.528302    10000 8.9004171e-05         9734         8148 0.00022150524 
    15.54717    10000 8.9593392e-05         9734         8113 0.00022166072 
   15.566038    10000 9.145677e-05         9748         8111 0.00022184547 
   15.584906    10000 9.0050619e-05         9752         8120 0.00022207597 
   15.603774    10000 9.0593447e-05         9739         8119 0.00022234145 
   15.622642    10000 8.8281993e-05         9734         8085 0.00022270748 
   15.641509    10000 8.6193833e-05         9719         8083 0.00022310892 
   15.660377    10000 8.9133615e-05         9723         8059 0.00022342966 
   15.679245    10000 9.1632502e-05         9716         8046 0.0002237375 
   15.698113    10000 8.6842063e-05         9715         8042 0.00022399853 
   15.716981    10000 8.8428849e-05         9717         8047 0.00022428115 
   15.735849    10000 8.9812419e-05         9701         8066 0.00022451077 
   15.754717    10000 8.6728058e-05         9702         8049 0.00022473196 
   15.773585    10000 8.9098689e-05         9717         8045 0.00022497156 
   15.792453    10000 9.0378458e-05         9716         8056 0.00022518231 
   15.811321    10000 8.7851398e-05         9717         8068 0.00022535491 
   15.830189    10000 8.9575838e-05         9705         8064 0.00022558473 
   15.849057    10000 9.1307626e-05         9703         8063 0.00022579752 
   15.867925    10000 8.7964039e-05         9715         8053 0.00022602946 
   15.886792    10000 8.9159969e-05         9710         8073 0.00022622017 
    15.90566    10000 8.8325428e-05         9731         8060 0.00022642583 
   15.924528    10000 8.6688096e-05         9722         8075 0.00022666427 
   15.943396    10000 8.7342584e-05         9728         8107 0.00022690404 
   15.962264    10000 8.7173098e-05         9733         8118 0.00022720453 
   15.981132    10000 8.6180364e-05         9738         8099 0.00022750669 
          16    10000 8.6723148e-05         9737         8098 0.0002278297 
   16.018868    10000 8.545196e-05         9752         8089 0.00022812925 
   16.037736    10000 8.6179825e-05         9763         8117 0.00022843829 
   16.056604    10000 8.6424963e-05         9761         8113 0.00022877697 
   16.075472    10000 8.4217468e-05         9755         8098 0.00022909471 
    16.09434    10000 8.456586e-05         9757         8089 0.00022942103 
   16.113208    10000 8.6972268e-05         9764         8123 0.00022975795 
   16.132075    10000 8.7907178e-05         9745         8095 0.00023017529 
   16.150943    10000 8.6438589e-05         9754         8114 0.00023058726 
   16.169811    10000 8.9964164e-05         9750         8107 0.00023091266 
   16.188679    10000 9.1332623e-05         9754         8107 0.00023119605 
   16.207547    10000 9.1330988e-05         9769         8120 0.00023150249 
   16.226415    10000 9.3892951e-05         9777         8116 0.00023178628 
   16.245283    10000 9.039259e-05         9765         8124 0.00023206777 
   16.264151    10000 9.2984684e-05         9758         8088 0.0002322994 
   16.283019    10000 8.7239152e-05         9757         8117 0.00023254548 
   16.301887    10000 9.1580205e-05         9760         8097 0.00023281434 
   16.320755    10000 9.0831619e-05         9757         8101 0.00023313313 
   16.339623    10000 9.147412e-05         9767         8106 0.00023347238 
   16.358491    10000 9.3968473e-05         9763         8121 0.00023378636 
   16.377358    10000 9.2839298e-05         9760         8112 0.00023409409 
   16.396226    10000 9.2576862e-05         9735         8121 0.00023442082 
   16.415094    10000 9.5956287e-05         9733         8112 0.0002347417 
   16.433962    10000 8.9880393e-05         9727         8109 0.00023506515 
    16.45283    10000 9.1236208e-05         9726         8144 0.00023536421 
   16.471698    10000 9.2086332e-05         9728         8137  0.000235631 
   16.490566    10000 9.0023444e-05         9722         8136 0.00023589636 
   16.509434    10000 9.0687872e-05         9723         8119 0.00023613262 
   16.528302    10000 8.8999123e-05         9726         8089 0.00023635283 
    16.54717    10000 9.0772325e-05         9722         8105 0.00023657772 
   16.566038    10000 9.3739219e-05         9726         8102 0.0002367621 
   16.584906    10000 8.7610409e-05         9725         8136 0.00023701257 
   16.603774    10000 8.5341334e-05         9723         8117 0.00023724982 
   16.622642    10000 8.583254e-05         9721         8149 0.00023747622 
   16.641509    10000 8.7943511e-05         9716         8166 0.00023767101 
   16.660377    10000 9.3918986e-05         9715         8197 0.00023791885 
   16.679245    10000 8.9908441e-05         9719         8167 0.00023817477 
   16.698113    10000 8.790605e-05         9726         8173 0.00023836806 
   16.716981    10000 8.7496054e-05         9723         8148 0.00023856804 
   16.735849    10000 8.9034896e-05         9737         8159 0.00023879785 
   16.754717    10000 8.7400269e-05         9732         8159 0.00023901176 
   16.773585    10000 8.9798525e-05         9732         8142 0.00023917558 
   16.792453    10000 8.980026e-05         9741         8154 0.0002393614 
   16.811321    10000 9.2256806e-05         9734         8141 0.00023949803 
   16.830189    10000 9.0632871e-05         9743         8112 0.00023969471 
   16.849057    10000 8.8410748e-05         9741         8151 0.00023989509 
   16.867925    10000 8.7970652e-05         9744         8108 0.00024008019 
   16.886792    10000 8.9442332e-05         9750         8128 0.0002402924 
    16.90566    10000 9.2138469e-05         9754         8134 0.00024052858 
   16.924528    10000 8.9171848e-05         9751         8132 0.00024077358 
   16.943396    10000 9.0248246e-05         9743         8130 0.00024097522 
   16.962264    10000 9.2512784e-05         9736         8095 0.00024123974 
   16.981132    10000 8.7083074e-05         9754         8094 0.00024156066 
          17    10000 9.0573374e-05         9744         8088 0.00024182376 
   17.018868    10000 9.2851659e-05         9756         8106 0.00024208354 
   17.037736    10000 9.4594809e-05         9748         8126 0.00024234112 
   17.056604    10000  9.12984e-05         9741         8110 0.00024262969 
   17.075472    10000 9.3649147e-05         9748         8101 0.00024291184 
    17.09434    10000 8.7824819e-05         9756         8090 0.00024312309 
   17.113208    10000 8.7595145e-05         9742         8086 0.00024334716 
   17.132075    10000 8.7576927e-05         9754         8090 0.00024355897 
   17.150943    10000 8.7134323e-05         9744         8110 0.00024374735 
   17.169811    10000 9.0486505e-05         9745         8105 0.00024391101 
   17.188679    10000 9.1751718e-05         9736         8115 0.00024408813 
   17.207547    10000 9.0799138e-05         9754         8110 0.00024433125 
   17.226415    10000 8.9635543e-05         9724         8122 0.00024463226 
   17.245283    10000 8.7016397e-05         9717         8108 0.00024498605 
   17.264151    10000 8.7967044e-05         9726         8136 0.00024537075 
   17.283019    10000 9.2394706e-05         9741         8162 0.00024574243 
   17.301887    10000 9.1873276e-05         9730         8172 0.00024604437 
   17.320755    10000 9.3370483e-05         9740         8170 0.00024633772 
   17.339623    10000 8.9318488e-05         9752         8120 0.00024654186 
   17.358491    10000 9.2239454e-05         9749         8163 0.00024670041 
   17.377358    10000 9.1220573e-05         9756         8151 0.0002469398 
   17.396226    10000 9.075473e-05         9764         8184 0.00024717881 
   17.415094    10000 9.1024843e-05         9763         8141 0.00024741701 
   17.433962    10000 9.2237281e-05         9777         8160 0.00024763633 
    17.45283    10000 9.5170285e-05         9785         8176 0.00024781221 
   17.471698    10000 9.3873879e-05         9760         8203 0.0002480234 
   17.490566    10000 9.1613078e-05         9775         8169 0.00024823166 
   17.509434    10000 9.1915016e-05         9768         8146 0.00024845911 
   17.528302    10000 9.5333058e-05         9755         8128 0.00024871276 
    17.54717    10000 9.0310835e-05         9764         8128 0.00024892405 
   17.566038    10000 8.841664e-05         9759         8120 0.00024922991 
   17.584906    10000 8.7766408e-05         9759         8131 0.00024952504 
   17.603774    10000 9.0377831e-05         9753         8124 0.00024976438 
   17.622642    10000 8.9636514e-05         9768         8127 0.00025005516 
   17.641509    10000 9.0478265e-05         9751         8138 0.0002503821 
   17.660377    10000 8.9753579e-05         9740         8117 0.00025071926 
   17.679245    10000 9.0763493e-05         9739         8124 0.0002510405 
   17.698113    10000 9.0051991e-05         9739         8139 0.00025133205 
   17.716981    10000 9.3379215e-05         9751         8133 0.0002516142 
   17.735849    10000 8.9890448e-05         9733         8121 0.00025185984 
   17.754717    10000 8.9128579e-05         9747         8133 0.00025217834 
   17.773585    10000 9.0679998e-05         9734         8131 0.00025244131 
   17.792453    10000 9.0394286e-05         9740         8111 0.00025272923 
   17.811321    10000 8.6540235e-05         9740         8144 0.0002530468 
   17.830189    10000 8.9217428e-05         9732         8143 0.00025334906 
   17.849057    10000 8.7859659e-05         9737         8140 0.00025363234 
   17.867925    10000 9.0856589e-05         9731         8132 0.00025387883 
   17.886792    10000 9.0380581e-05         9719         8117 0.00025408587 
    17.90566    10000 9.0218369e-05         9730         8115 0.00025434914 
   17.924528    10000 9.2022627e-05         9739         8119 0.00025464477 
   17.943396    10000 8.9146349e-05         9726         8120 0.0002549222 
   17.962264    10000 9.3772103e-05         9753         8151 0.00025521895 
   17.981132    10000 9.083172e-05         9729         8133 0.00025553433 
          18    10000 9.331435e-05         9732         8119 0.00025590467 
   18.018868    10000 9.3703657e-05         9718         8120 0.00025621902 
   18.037736    10000 9.3033745e-05         9722         8145 0.00025654127 
   18.056604    10000 9.2713117e-05         9716         8136 0.00025683727 
   18.075472    10000 9.2267819e-05         9713         8109 0.00025716433 
    18.09434    10000 9.2917415e-05         9730         8133 0.00025751892 
   18.113208    10000 8.6916407e-05         9736         8154 0.00025784662 
   18.132075    10000 9.2535104e-05         9715         8120 0.00025812338 
   18.150943    10000 9.440916e-05         9742         8161 0.00025844754 
   18.169811    10000 9.0095194e-05         9742         8118 0.00025880497 
   18.188679    10000 8.8814368e-05         9728         8133 0.00025913209 
   18.207547    10000 9.364898e-05         9746         8141 0.00025946434 
   18.226415    10000 9.0606479e-05         9739         8122 0.00025978891 
   18.245283    10000 9.1021696e-05         9746         8138 0.00026009257 
   18.264151    10000 8.7726134e-05         9757         8159 0.00026034582 
   18.283019    10000 8.8308805e-05         9753         8090 0.00026059187 
   18.301887    10000 9.1191655e-05         9747         8121 0.00026083672 
   18.320755    10000 9.2366773e-05         9747         8110 0.00026106056 
   18.339623    10000 8.9028852e-05         9744         8081 0.00026131728 
   18.358491    10000 8.8512013e-05         9735         8086 0.00026149437 
   18.377358    10000 8.843158e-05         9765         8098 0.00026170493 
   18.396226    10000 8.8224044e-05         9745         8140 0.00026191292 
   18.415094    10000 9.0570776e-05         9745         8129 0.00026211174 
   18.433962    10000 9.0350703e-05         9747         8129 0.00026225297 
    18.45283    10000 9.2480678e-05         9757         8154 0.00026237713 
   18.471698    10000 9.1833204e-05         9760         8152 0.00026250734 
   18.490566    10000 9.0974233e-05         9749         8144 0.00026263621 
   18.509434    10000 9.1434125e-05         9764         8121 0.00026278127 
   18.528302    10000 8.8157003e-05         9758         8104 0.00026297048 
    18.54717    10000 8.8388095e-05         9749         8140 0.00026317727 
   18.566038    10000 9.1682734e-05         9765         8156 0.00026333341 
   18.584906    10000 9.1676403e-05         9761         8146 0.00026345912 
   18.603774    10000 8.7402888e-05         9759         8112 0.00026361621 
   18.622642    10000 8.8949855e-05         9752         8122 0.0002637939 
   18.641509    10000 9.0341588e-05         9749         8161 0.00026397999 
   18.660377    10000 9.4425675e-05         9761         8180 0.00026413474 
   18.679245    10000 8.7301728e-05         9748         8142 0.00026433446 
   18.698113    10000 8.9719934e-05         9750         8158 0.00026458534 
   18.716981    10000 8.9685024e-05         9749         8138 0.00026481805 
   18.735849    10000 8.8160436e-05         9750         8109 0.0002650992 
   18.754717    10000 8.9663333e-05         9751         8107  0.000265405 
   18.773585    10000 9.1431997e-05         9769         8100 0.00026571447 
   18.792453    10000 9.2702538e-05         9755         8092 0.0002660071 
   18.811321    10000 9.1760402e-05         9745         8135 0.00026631696 
   18.830189    10000 8.7478747e-05         9749         8127 0.00026666678 
   18.849057    10000 8.678951e-05         9754         8145 0.00026705698 
   18.867925    10000 9.1499657e-05         9749         8128 0.00026745784 
Loop time of 775.682 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2101.620 tau/day, 1289.188 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 154.47     | 154.47     | 154.47     |   0.0 | 19.91
Neigh   | 44.608     | 44.608     | 44.608     |   0.0 |  5.75
Comm    | 24.016     | 24.016     | 24.016     |   0.0 |  3.10
Output  | 4.6783     | 4.6783     | 4.6783     |   0.0 |  0.60
Modify  | 468.39     | 468.39     | 468.39     |   0.0 | 60.38
Other   |            | 79.52      |            |       | 10.25

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        263.000 ave         263 max         263 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3643.00 ave        3643 max        3643 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3643
Ave neighs/atom = 0.36430000
Neighbor list builds = 9086
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1409548freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1409548freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1409548freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1409548freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1409548freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 21.48 | 21.48 | 21.48 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 9.1499657e-05         9749         8128 0.00026692479 
   18.867943    10000 9.1570245e-05         9746         8115 0.00026639424 
Loop time of 0.0056695 on 1 procs for 1 steps with 10000 atoms

Performance: 287.537 tau/day, 176.382 timesteps/s
96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019553 | 0.00019553 | 0.00019553 |   0.0 |  3.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8556e-05 | 4.8556e-05 | 4.8556e-05 |   0.0 |  0.86
Output  | 0.0046294  | 0.0046294  | 0.0046294  |   0.0 | 81.66
Modify  | 0.00076029 | 0.00076029 | 0.00076029 |   0.0 | 13.41
Other   |            | 3.568e-05  |            |       |  0.63

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        263.000 ave         263 max         263 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3650.00 ave        3650 max        3650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3650
Ave neighs/atom = 0.36500000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:56
