

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 186 186 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.61 | 13.61 | 13.61 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.032144e-31 
 0.018867925    10000 0.0061032637         9995         9959 8.5760625e-07 
 0.037735849    10000 0.0023353225         9985         9898 1.110716e-06 
 0.056603774    10000 0.0012180014         9981         9859 1.1390426e-06 
 0.075471698    10000 0.00086634659         9983         9805 1.1398085e-06 
 0.094339623    10000 0.00070601843         9988         9791 1.1403768e-06 
  0.11320755    10000 0.00062748822         9979         9753 1.1679816e-06 
  0.13207547    10000 0.0005823864         9964         9723 1.2088574e-06 
   0.1509434    10000 0.00056026632         9960         9687 1.2734198e-06 
  0.16981132    10000 0.00052461397         9971         9682 1.3351858e-06 
  0.18867925    10000 0.00051046914         9964         9660 1.4210197e-06 
  0.20754717    10000 0.0004912041         9966         9659 1.4958323e-06 
  0.22641509    10000 0.00049152379         9965         9661 1.5639492e-06 
  0.24528302    10000 0.00049311355         9964         9651 1.6283613e-06 
  0.26415094    10000 0.00048517243         9958         9643 1.687106e-06 
  0.28301887    10000 0.00050636144         9972         9652 1.7756906e-06 
  0.30188679    10000 0.00049746449         9966         9642 1.8789807e-06 
  0.32075472    10000 0.00047604053         9963         9651 1.9745021e-06 
  0.33962264    10000 0.00047023857         9958         9649 2.0647023e-06 
  0.35849057    10000 0.00049630564         9954         9609 2.177762e-06 
  0.37735849    10000 0.00048536712         9956         9603 2.271577e-06 
  0.39622642    10000 0.0004829173         9960         9612 2.3451209e-06 
  0.41509434    10000 0.00047209634         9967         9635 2.4414102e-06 
  0.43396226    10000 0.00048451778         9964         9617 2.5573671e-06 
  0.45283019    10000 0.00047937665         9968         9618 2.6760797e-06 
  0.47169811    10000 0.00046216162         9962         9640 2.7800445e-06 
  0.49056604    10000 0.00047892295         9966         9640 2.875967e-06 
  0.50943396    10000 0.00046464646         9966         9641 2.9790977e-06 
  0.52830189    10000 0.00046602808         9970         9646 3.064613e-06 
  0.54716981    10000 0.00045951848         9968         9639 3.1466245e-06 
  0.56603774    10000 0.00046458952         9964         9628 3.2236973e-06 
  0.58490566    10000 0.00046816409         9961         9619 3.3121802e-06 
  0.60377358    10000  0.000450791         9962         9611 3.4146833e-06 
  0.62264151    10000 0.00045668205         9960         9609 3.5109462e-06 
  0.64150943    10000 0.00044966968         9959         9598 3.6320505e-06 
  0.66037736    10000 0.00046303858         9959         9620 3.7389236e-06 
  0.67924528    10000 0.00046871422         9956         9618 3.8480476e-06 
  0.69811321    10000 0.00046778295         9969         9650 3.967601e-06 
  0.71698113    10000 0.00045057917         9958         9609 4.0775172e-06 
  0.73584906    10000 0.00045563054         9961         9605 4.1897287e-06 
  0.75471698    10000 0.0004638111         9956         9589 4.3043097e-06 
  0.77358491    10000 0.00046194776         9962         9622 4.3964739e-06 
  0.79245283    10000 0.00046132762         9947         9593 4.485389e-06 
  0.81132075    10000 0.00046768283         9948         9584 4.579328e-06 
  0.83018868    10000 0.00047271217         9944         9579 4.6702323e-06 
   0.8490566    10000 0.00046278167         9955         9619 4.7833356e-06 
  0.86792453    10000 0.00047858176         9947         9620 4.8931792e-06 
  0.88679245    10000 0.00046877731         9950         9620 5.0041665e-06 
  0.90566038    10000 0.00047386922         9949         9594 5.1057179e-06 
   0.9245283    10000 0.00047455595         9958         9578 5.1789312e-06 
  0.94339623    10000 0.00047617735         9963         9589 5.263455e-06 
  0.96226415    10000 0.00047889581         9949         9618 5.3819433e-06 
  0.98113208    10000 0.00047271526         9954         9618 5.4805227e-06 
           1    10000 0.0004901698         9965         9614  5.57755e-06 
   1.0188679    10000 0.00047759453         9958         9622 5.6491897e-06 
   1.0377358    10000 0.00047326018         9958         9627 5.7322169e-06 
   1.0566038    10000 0.00046991045         9961         9599 5.8599657e-06 
   1.0754717    10000 0.00047798466         9952         9596 5.970934e-06 
   1.0943396    10000 0.00047197723         9953         9603 6.0748155e-06 
   1.1132075    10000 0.0004726375         9945         9595 6.1738856e-06 
   1.1320755    10000 0.00048038699         9955         9615 6.252771e-06 
   1.1509434    10000 0.0004882344         9960         9597 6.3338841e-06 
   1.1698113    10000 0.00047902337         9959         9575 6.4487944e-06 
   1.1886792    10000 0.00048186077         9955         9581 6.5208271e-06 
   1.2075472    10000 0.0004843011         9960         9592 6.6172732e-06 
   1.2264151    10000 0.00048559356         9960         9605 6.7224771e-06 
    1.245283    10000  0.000482681         9958         9625 6.8197618e-06 
   1.2641509    10000 0.00047848399         9947         9600 6.9251262e-06 
   1.2830189    10000 0.00045741328         9958         9594 7.0542798e-06 
   1.3018868    10000 0.00046470972         9957         9615 7.151494e-06 
   1.3207547    10000 0.0004787211         9960         9612 7.2615158e-06 
   1.3396226    10000 0.00047338366         9959         9594 7.3481953e-06 
   1.3584906    10000 0.00047426013         9958         9601 7.4055661e-06 
   1.3773585    10000 0.00045728466         9952         9591 7.4757445e-06 
   1.3962264    10000 0.00046136456         9957         9586 7.5712301e-06 
   1.4150943    10000 0.00046215142         9962         9600 7.6813531e-06 
   1.4339623    10000 0.00045711659         9962         9616 7.7899447e-06 
   1.4528302    10000 0.00046387086         9955         9619 7.9010057e-06 
   1.4716981    10000 0.0004931573         9961         9629 8.018928e-06 
    1.490566    10000 0.00047802398         9952         9618 8.1279059e-06 
    1.509434    10000 0.00047841683         9955         9613 8.2400466e-06 
   1.5283019    10000 0.00049638694         9963         9627 8.346708e-06 
   1.5471698    10000 0.00048662334         9958         9619 8.4714771e-06 
   1.5660377    10000 0.00047698476         9956         9618 8.5890048e-06 
   1.5849057    10000 0.00046859598         9969         9629 8.7054551e-06 
   1.6037736    10000 0.00047215313         9961         9634 8.8252493e-06 
   1.6226415    10000 0.00047528072         9970         9624 8.9380582e-06 
   1.6415094    10000 0.00046621119         9965         9646 9.0787677e-06 
   1.6603774    10000 0.00047709371         9960         9618 9.2103875e-06 
   1.6792453    10000 0.00045960819         9954         9626 9.3603345e-06 
   1.6981132    10000 0.00046022333         9961         9580 9.4649462e-06 
   1.7169811    10000 0.00045547742         9950         9578 9.5686403e-06 
   1.7358491    10000 0.00046347404         9949         9570 9.6982892e-06 
    1.754717    10000 0.00045826323         9962         9579 9.7987092e-06 
   1.7735849    10000 0.00046830208         9963         9595 9.8773334e-06 
   1.7924528    10000 0.00045895355         9970         9594 9.9669819e-06 
   1.8113208    10000 0.00046122799         9960         9600 1.0060146e-05 
   1.8301887    10000 0.00045536628         9966         9622 1.0169885e-05 
   1.8490566    10000 0.00045248945         9958         9581 1.0267299e-05 
   1.8679245    10000 0.00046350146         9952         9586 1.0394949e-05 
   1.8867925    10000 0.0004729554         9967         9594 1.0517028e-05 
   1.9056604    10000 0.00046266626         9969         9614 1.0617395e-05 
   1.9245283    10000 0.00045854153         9965         9616 1.0703899e-05 
   1.9433962    10000 0.00046707831         9961         9625 1.0836972e-05 
   1.9622642    10000 0.00047915581         9959         9621 1.0934354e-05 
   1.9811321    10000 0.00046354233         9961         9603 1.1034633e-05 
           2    10000 0.00046396833         9958         9590 1.1160441e-05 
   2.0188679    10000 0.00045073483         9953         9560 1.1321863e-05 
   2.0377358    10000 0.00046940937         9962         9625 1.1408777e-05 
   2.0566038    10000  0.000469609         9965         9618 1.1498917e-05 
   2.0754717    10000 0.00045176034         9963         9598 1.1594985e-05 
   2.0943396    10000 0.0004598026         9969         9624 1.1691375e-05 
   2.1132075    10000 0.00045693623         9960         9619 1.1781676e-05 
   2.1320755    10000 0.00046500887         9960         9621 1.1852199e-05 
   2.1509434    10000 0.00045073257         9956         9601 1.1884897e-05 
   2.1698113    10000 0.00046081033         9955         9573 1.1956442e-05 
   2.1886792    10000 0.00046616781         9956         9597 1.202524e-05 
   2.2075472    10000 0.00046856005         9963         9604 1.2096047e-05 
   2.2264151    10000 0.00046198081         9968         9610 1.2167598e-05 
    2.245283    10000 0.0004603394         9957         9603 1.2286998e-05 
   2.2641509    10000  0.000462306         9945         9606 1.2405526e-05 
   2.2830189    10000 0.00046277948         9954         9591 1.2523975e-05 
   2.3018868    10000 0.00046019377         9956         9595 1.2622741e-05 
   2.3207547    10000 0.00046332757         9952         9588 1.2756261e-05 
   2.3396226    10000 0.00046458633         9961         9610 1.2896103e-05 
   2.3584906    10000 0.00046465986         9957         9589 1.3036982e-05 
   2.3773585    10000 0.00046382531         9951         9596 1.3140047e-05 
   2.3962264    10000 0.00047224514         9944         9612 1.3178102e-05 
   2.4150943    10000 0.00047473056         9961         9640 1.3284949e-05 
   2.4339623    10000 0.00047403965         9965         9625 1.3416346e-05 
   2.4528302    10000 0.0004742734         9960         9619 1.3496387e-05 
   2.4716981    10000 0.00046132875         9973         9626 1.3563236e-05 
    2.490566    10000 0.00047186372         9968         9636 1.3687173e-05 
    2.509434    10000 0.00047526534         9972         9643 1.3825095e-05 
   2.5283019    10000 0.00047737143         9962         9621 1.3941838e-05 
   2.5471698    10000 0.00048004825         9968         9605 1.405998e-05 
   2.5660377    10000 0.00046567379         9958         9644 1.4157254e-05 
   2.5849057    10000 0.00046497537         9968         9641 1.4291605e-05 
   2.6037736    10000 0.00046689286         9954         9607 1.4403838e-05 
   2.6226415    10000 0.00046877587         9977         9639 1.4509993e-05 
   2.6415094    10000 0.00047518416         9964         9632 1.4640794e-05 
   2.6603774    10000 0.00045454557         9966         9618 1.4694718e-05 
   2.6792453    10000 0.00045770999         9959         9618 1.4731696e-05 
   2.6981132    10000 0.00047375966         9953         9585  1.47835e-05 
   2.7169811    10000 0.00045209254         9951         9596 1.4876804e-05 
   2.7358491    10000 0.0004559169         9954         9600 1.4984624e-05 
    2.754717    10000 0.00046186014         9960         9632 1.5064058e-05 
   2.7735849    10000 0.00046335717         9957         9606 1.5180044e-05 
   2.7924528    10000 0.00046527347         9956         9614 1.5295236e-05 
   2.8113208    10000 0.00046238101         9962         9613 1.5382067e-05 
   2.8301887    10000  0.000462395         9965         9633 1.5523431e-05 
   2.8490566    10000 0.00045664272         9958         9634 1.5628903e-05 
   2.8679245    10000 0.00047253604         9956         9626 1.5671918e-05 
   2.8867925    10000 0.00046577185         9952         9617 1.5721913e-05 
   2.9056604    10000 0.00046544297         9949         9613 1.585245e-05 
   2.9245283    10000 0.00045651497         9949         9629 1.6009914e-05 
   2.9433962    10000 0.00046129741         9960         9620 1.6180834e-05 
   2.9622642    10000 0.00047316849         9959         9643 1.6344311e-05 
   2.9811321    10000 0.00046998548         9960         9626 1.6482424e-05 
           3    10000 0.00048261076         9959         9619 1.6582185e-05 
   3.0188679    10000 0.00048139117         9955         9624 1.6686589e-05 
   3.0377358    10000 0.00048449212         9958         9609 1.6781501e-05 
   3.0566038    10000 0.00046868733         9960         9595 1.6879737e-05 
   3.0754717    10000 0.00047987976         9945         9612 1.6964706e-05 
   3.0943396    10000 0.00047116308         9955         9615 1.7067096e-05 
   3.1132075    10000 0.00047119344         9941         9635 1.7155168e-05 
   3.1320755    10000 0.00047249239         9943         9623 1.7232169e-05 
   3.1509434    10000 0.0004718782         9958         9622  1.73261e-05 
   3.1698113    10000 0.00047815673         9964         9602 1.7417594e-05 
   3.1886792    10000 0.0004793643         9957         9617 1.7478615e-05 
   3.2075472    10000 0.00046772871         9965         9660 1.7512868e-05 
   3.2264151    10000 0.00047716068         9958         9663 1.7539213e-05 
    3.245283    10000 0.00047850678         9949         9630 1.7589828e-05 
   3.2641509    10000 0.00047407043         9951         9610 1.7659752e-05 
   3.2830189    10000 0.00047128028         9961         9627 1.7748422e-05 
   3.3018868    10000 0.0004739546         9956         9622 1.7915357e-05 
   3.3207547    10000 0.00046748947         9955         9636 1.8152831e-05 
   3.3396226    10000 0.00047163191         9955         9612 1.8277621e-05 
   3.3584906    10000 0.00046674835         9964         9635 1.837058e-05 
   3.3773585    10000 0.00045995024         9949         9601 1.8529741e-05 
   3.3962264    10000 0.0004767609         9955         9608 1.8621801e-05 
   3.4150943    10000 0.00047423439         9953         9607 1.8686433e-05 
   3.4339623    10000 0.00047247915         9955         9605 1.8806156e-05 
   3.4528302    10000 0.00047587667         9959         9634 1.8943585e-05 
   3.4716981    10000 0.00047234912         9960         9638 1.9093497e-05 
    3.490566    10000 0.00046677687         9962         9623 1.9190055e-05 
    3.509434    10000 0.00046711391         9959         9606 1.9172294e-05 
   3.5283019    10000 0.00047047751         9957         9630 1.9178624e-05 
   3.5471698    10000 0.00046813912         9961         9625 1.9243992e-05 
   3.5660377    10000 0.00046231329         9950         9620 1.9325098e-05 
   3.5849057    10000 0.00047336036         9956         9623 1.9393135e-05 
   3.6037736    10000 0.00047487369         9960         9631 1.9444162e-05 
   3.6226415    10000 0.00045955605         9962         9640 1.9510834e-05 
   3.6415094    10000 0.00044958604         9957         9638 1.9557425e-05 
   3.6603774    10000 0.00044950299         9961         9626 1.964224e-05 
   3.6792453    10000 0.00045277458         9958         9608 1.9761373e-05 
   3.6981132    10000 0.00046531585         9959         9612 1.987604e-05 
   3.7169811    10000 0.00045721072         9945         9591 2.0004133e-05 
   3.7358491    10000 0.00046639126         9950         9616 2.0071581e-05 
    3.754717    10000 0.00047582184         9957         9642 2.0152166e-05 
   3.7735849    10000 0.00047701086         9961         9633 2.027665e-05 
   3.7924528    10000 0.00046086058         9955         9629 2.0404667e-05 
   3.8113208    10000 0.00047681384         9963         9617 2.049809e-05 
   3.8301887    10000 0.00046984743         9970         9614 2.0566104e-05 
   3.8490566    10000 0.00048139315         9974         9638 2.0675392e-05 
   3.8679245    10000 0.00047404084         9969         9664 2.0792431e-05 
   3.8867925    10000 0.00045693192         9958         9627 2.0919071e-05 
   3.9056604    10000 0.00045376107         9969         9634 2.1028005e-05 
   3.9245283    10000 0.00046185539         9948         9599 2.1108865e-05 
   3.9433962    10000 0.00046703266         9968         9614 2.1270219e-05 
   3.9622642    10000 0.00045089902         9962         9621 2.1409397e-05 
   3.9811321    10000 0.0004439274         9968         9635 2.1578543e-05 
           4    10000 0.00044616815         9968         9600 2.173561e-05 
   4.0188679    10000 0.00046422969         9961         9609 2.1851539e-05 
   4.0377358    10000 0.00046900873         9966         9640 2.2001739e-05 
   4.0566038    10000 0.00046775195         9959         9615 2.2126477e-05 
   4.0754717    10000 0.00047040803         9961         9623 2.2252812e-05 
   4.0943396    10000 0.00046899584         9955         9619 2.2338699e-05 
   4.1132075    10000 0.00048367487         9972         9631 2.2450025e-05 
   4.1320755    10000 0.00047196616         9969         9633 2.2577427e-05 
   4.1509434    10000 0.00045904944         9963         9624 2.2711923e-05 
   4.1698113    10000 0.0004629949         9955         9613 2.2825961e-05 
   4.1886792    10000 0.00046284143         9962         9592 2.2976556e-05 
   4.2075472    10000 0.00045607801         9961         9590 2.3125526e-05 
   4.2264151    10000 0.00044777632         9953         9565 2.3261993e-05 
    4.245283    10000 0.00046501616         9958         9597 2.3385419e-05 
   4.2641509    10000 0.00047130823         9967         9581 2.3489956e-05 
   4.2830189    10000  0.000476863         9966         9614 2.3630802e-05 
   4.3018868    10000 0.00046368959         9948         9614 2.3701801e-05 
   4.3207547    10000 0.00046499969         9966         9603 2.3711534e-05 
   4.3396226    10000 0.00046217183         9963         9591 2.3731531e-05 
   4.3584906    10000 0.0004670649         9961         9601 2.3784078e-05 
   4.3773585    10000 0.00046014724         9963         9613 2.3917422e-05 
   4.3962264    10000 0.00044757372         9955         9589 2.4047933e-05 
   4.4150943    10000 0.00047221352         9957         9585 2.4203683e-05 
   4.4339623    10000 0.00047648642         9968         9592 2.4294291e-05 
   4.4528302    10000 0.0004846873         9960         9584 2.438917e-05 
   4.4716981    10000 0.00046425748         9952         9592 2.4533088e-05 
    4.490566    10000 0.00046672707         9962         9586 2.4697394e-05 
    4.509434    10000 0.00047730369         9960         9579 2.4809221e-05 
   4.5283019    10000 0.00046454914         9957         9576 2.4923057e-05 
   4.5471698    10000 0.00045881282         9945         9581 2.501381e-05 
   4.5660377    10000 0.00045675331         9953         9612 2.5067352e-05 
   4.5849057    10000 0.00046739181         9954         9608 2.5124041e-05 
   4.6037736    10000 0.00045742582         9962         9613 2.5198967e-05 
   4.6226415    10000 0.00045437141         9964         9572 2.5269776e-05 
   4.6415094    10000 0.00045568435         9961         9604 2.5329845e-05 
   4.6603774    10000 0.00045735777         9958         9610 2.5447775e-05 
   4.6792453    10000 0.00044806318         9959         9607 2.5507853e-05 
   4.6981132    10000 0.00046262767         9960         9631 2.5557257e-05 
   4.7169811    10000 0.00046407695         9960         9610 2.5647026e-05 
   4.7358491    10000 0.00046557822         9949         9613 2.5802071e-05 
    4.754717    10000 0.00046867711         9958         9604 2.5913173e-05 
   4.7735849    10000 0.00046250206         9961         9593 2.6040236e-05 
   4.7924528    10000 0.00046064512         9954         9588 2.6187551e-05 
   4.8113208    10000 0.00047913867         9960         9621 2.6261599e-05 
   4.8301887    10000 0.00046730104         9961         9596 2.6344617e-05 
   4.8490566    10000 0.00048150341         9958         9602 2.6410569e-05 
   4.8679245    10000 0.0004798966         9963         9614 2.6485652e-05 
   4.8867925    10000 0.00045366313         9945         9567 2.6578459e-05 
   4.9056604    10000 0.00045230542         9951         9582 2.6705159e-05 
   4.9245283    10000 0.00045863079         9963         9612 2.6851476e-05 
   4.9433962    10000 0.0004685667         9954         9603 2.6943591e-05 
   4.9622642    10000 0.00046368154         9962         9630 2.7080829e-05 
   4.9811321    10000 0.00047020152         9968         9632 2.7199388e-05 
           5    10000 0.00045614257         9957         9615 2.7323005e-05 
   5.0188679    10000 0.00046456027         9950         9597 2.7469365e-05 
   5.0377358    10000 0.00045983745         9952         9585 2.7572282e-05 
   5.0566038    10000 0.00046309362         9964         9614 2.7594706e-05 
   5.0754717    10000 0.00047252581         9961         9619 2.759852e-05 
   5.0943396    10000 0.00048138713         9960         9614 2.7634325e-05 
   5.1132075    10000 0.00047780478         9962         9618 2.7697276e-05 
   5.1320755    10000 0.00048497174         9959         9594 2.785724e-05 
   5.1509434    10000 0.0004710082         9959         9587 2.7938971e-05 
   5.1698113    10000 0.00046867975         9968         9607 2.8067901e-05 
   5.1886792    10000  0.000469473         9962         9623 2.816148e-05 
   5.2075472    10000 0.00046976343         9962         9603 2.8262134e-05 
   5.2264151    10000 0.00046002338         9966         9578 2.833403e-05 
    5.245283    10000 0.00045533543         9955         9591 2.8469638e-05 
   5.2641509    10000 0.0004609339         9963         9601 2.8568427e-05 
   5.2830189    10000 0.00048885062         9965         9611 2.8668793e-05 
   5.3018868    10000 0.00046730959         9960         9608 2.8765539e-05 
   5.3207547    10000 0.00046387531         9956         9631 2.8848096e-05 
   5.3396226    10000 0.00047350624         9964         9628 2.8925293e-05 
   5.3584906    10000 0.00046189339         9947         9575 2.8987932e-05 
   5.3773585    10000 0.00046216559         9958         9616 2.906776e-05 
   5.3962264    10000 0.00046222033         9960         9595 2.9188846e-05 
   5.4150943    10000 0.00046402525         9970         9632 2.9306363e-05 
   5.4339623    10000 0.00045266138         9961         9613 2.9454028e-05 
   5.4528302    10000 0.00046521011         9967         9623 2.958737e-05 
   5.4716981    10000 0.00047719885         9961         9605 2.9705722e-05 
    5.490566    10000 0.00047037084         9955         9582 2.9828981e-05 
    5.509434    10000 0.0004740809         9956         9593 2.9898506e-05 
   5.5283019    10000 0.00048753466         9961         9623 2.9989947e-05 
   5.5471698    10000 0.00047563853         9962         9636 3.0093293e-05 
   5.5660377    10000 0.00047076277         9954         9605 3.0296315e-05 
   5.5849057    10000 0.00046338509         9960         9627 3.0434512e-05 
   5.6037736    10000 0.00046283352         9954         9624 3.0579302e-05 
   5.6226415    10000 0.00048645122         9954         9630 3.0700957e-05 
   5.6415094    10000 0.00047701465         9960         9618 3.0823504e-05 
   5.6603774    10000 0.00047087888         9963         9618 3.0923538e-05 
   5.6792453    10000 0.00047661804         9955         9617 3.0967126e-05 
   5.6981132    10000 0.00046467884         9958         9610 3.1011793e-05 
   5.7169811    10000 0.00045659204         9962         9658 3.1065201e-05 
   5.7358491    10000 0.00045616911         9961         9573 3.1187946e-05 
    5.754717    10000 0.0004619883         9965         9613 3.130878e-05 
   5.7735849    10000 0.00046671237         9960         9583 3.1448374e-05 
   5.7924528    10000 0.00047169116         9959         9617 3.1544032e-05 
   5.8113208    10000 0.00045587184         9945         9626 3.1651638e-05 
   5.8301887    10000 0.00046930152         9954         9643 3.1854405e-05 
   5.8490566    10000 0.00046330253         9961         9611 3.203013e-05 
   5.8679245    10000 0.00045895328         9961         9627 3.2185413e-05 
   5.8867925    10000 0.00046455287         9958         9624 3.2355188e-05 
   5.9056604    10000 0.00046371343         9966         9630 3.2454549e-05 
   5.9245283    10000 0.00045694134         9969         9609 3.2590703e-05 
   5.9433962    10000 0.00046608362         9965         9625 3.2682289e-05 
   5.9622642    10000 0.00046236106         9963         9580 3.2832019e-05 
   5.9811321    10000 0.00047826181         9958         9595 3.2918131e-05 
           6    10000 0.00046194205         9965         9617 3.3048769e-05 
   6.0188679    10000 0.00045991158         9950         9584 3.3130893e-05 
   6.0377358    10000 0.00044436771         9960         9623 3.328268e-05 
   6.0566038    10000 0.00045083585         9958         9623 3.3325754e-05 
   6.0754717    10000 0.00045508864         9965         9603 3.3466593e-05 
   6.0943396    10000 0.00047368563         9953         9607 3.3581626e-05 
   6.1132075    10000 0.00047191247         9964         9601 3.3699173e-05 
   6.1320755    10000 0.00046469549         9954         9581 3.3806679e-05 
   6.1509434    10000 0.00047840417         9954         9581 3.3850711e-05 
   6.1698113    10000 0.00047152222         9966         9627 3.3847985e-05 
   6.1886792    10000 0.00047617625         9966         9611 3.3851089e-05 
   6.2075472    10000 0.00047679374         9956         9639 3.3876643e-05 
   6.2264151    10000 0.00046920401         9958         9627 3.3931148e-05 
    6.245283    10000 0.00045816031         9964         9614 3.4057786e-05 
   6.2641509    10000 0.00047342804         9971         9628 3.4093962e-05 
   6.2830189    10000 0.00046352598         9964         9638 3.4197834e-05 
   6.3018868    10000 0.00047499142         9975         9630 3.4211348e-05 
   6.3207547    10000 0.00047796581         9952         9633 3.4230278e-05 
   6.3396226    10000 0.00047082451         9952         9636 3.4366432e-05 
   6.3584906    10000 0.00047136273         9960         9642 3.4439507e-05 
   6.3773585    10000 0.00045707249         9954         9623 3.4517855e-05 
   6.3962264    10000 0.00045443782         9963         9628 3.457715e-05 
   6.4150943    10000 0.00044526868         9962         9611 3.4598027e-05 
   6.4339623    10000 0.00046629986         9957         9605 3.4664508e-05 
   6.4528302    10000 0.00048296402         9956         9623 3.4745958e-05 
   6.4716981    10000 0.00047118103         9957         9616 3.4879073e-05 
    6.490566    10000 0.00047342226         9961         9643 3.4992007e-05 
    6.509434    10000 0.00049597021         9964         9659 3.512427e-05 
   6.5283019    10000 0.00050505827         9965         9649 3.5271911e-05 
   6.5471698    10000 0.00048986844         9964         9626 3.5335855e-05 
   6.5660377    10000 0.00048976663         9966         9614 3.5353947e-05 
   6.5849057    10000 0.00048073371         9964         9627 3.5338844e-05 
   6.6037736    10000 0.00045598882         9965         9618 3.5364439e-05 
   6.6226415    10000 0.00046319736         9960         9613 3.5451892e-05 
   6.6415094    10000 0.00046135446         9967         9601 3.5469712e-05 
   6.6603774    10000 0.00046358558         9953         9623 3.554406e-05 
   6.6792453    10000 0.00045879927         9955         9601 3.5663862e-05 
   6.6981132    10000 0.00046733834         9957         9597 3.5843218e-05 
   6.7169811    10000 0.00046223735         9959         9583 3.5930281e-05 
   6.7358491    10000 0.00045356389         9956         9604 3.6026266e-05 
    6.754717    10000 0.00045935023         9970         9618 3.6098376e-05 
   6.7735849    10000 0.0004689412         9959         9600 3.6181488e-05 
   6.7924528    10000 0.00048155608         9962         9616 3.6313586e-05 
   6.8113208    10000 0.00048463368         9960         9634 3.6427073e-05 
   6.8301887    10000 0.00048119943         9963         9621 3.6511694e-05 
   6.8490566    10000 0.00048140537         9963         9646 3.6535877e-05 
   6.8679245    10000 0.00049416455         9961         9624 3.6661668e-05 
   6.8867925    10000 0.00046568472         9965         9618 3.6805526e-05 
   6.9056604    10000 0.00047005752         9967         9663 3.6988939e-05 
   6.9245283    10000 0.00047586214         9968         9617 3.7180116e-05 
   6.9433962    10000 0.00047766925         9963         9611 3.7414251e-05 
   6.9622642    10000 0.00047618136         9963         9610 3.7619738e-05 
   6.9811321    10000 0.00046684698         9957         9577 3.7718961e-05 
           7    10000 0.00047229652         9965         9625 3.7805129e-05 
   7.0188679    10000 0.0004695769         9961         9610 3.786064e-05 
   7.0377358    10000 0.00046713326         9962         9587 3.7964374e-05 
   7.0566038    10000 0.0004750903         9965         9594 3.8079677e-05 
   7.0754717    10000 0.00046849222         9960         9623 3.816395e-05 
   7.0943396    10000 0.00048292456         9961         9608 3.8236904e-05 
   7.1132075    10000 0.00047563768         9967         9618 3.8369004e-05 
   7.1320755    10000 0.00047507426         9959         9639 3.8500496e-05 
   7.1509434    10000 0.00045598752         9956         9645 3.8597761e-05 
   7.1698113    10000 0.00046100672         9970         9625 3.8762442e-05 
   7.1886792    10000 0.00046501901         9963         9609 3.8930557e-05 
   7.2075472    10000 0.0004780109         9971         9664 3.9093246e-05 
   7.2264151    10000 0.00046575683         9965         9634 3.9174345e-05 
    7.245283    10000 0.00046126887         9972         9638 3.9314195e-05 
   7.2641509    10000 0.00047557328         9968         9655 3.9404332e-05 
   7.2830189    10000 0.00047283064         9960         9590 3.9545101e-05 
   7.3018868    10000 0.00047027687         9958         9595 3.9695594e-05 
   7.3207547    10000 0.00048401671         9967         9655 3.9834654e-05 
   7.3396226    10000 0.00048258374         9965         9645  3.98914e-05 
   7.3584906    10000 0.00047811485         9949         9619 4.0006079e-05 
   7.3773585    10000 0.00047680622         9955         9633 4.0100196e-05 
   7.3962264    10000 0.00046888444         9967         9592 4.0148307e-05 
   7.4150943    10000 0.00047829799         9949         9560 4.0258641e-05 
   7.4339623    10000 0.00047615883         9963         9631 4.0431458e-05 
   7.4528302    10000 0.00045781773         9962         9623 4.0578339e-05 
   7.4716981    10000 0.00046901959         9972         9634 4.0745025e-05 
    7.490566    10000 0.00047270389         9970         9617 4.0839425e-05 
    7.509434    10000 0.00047752301         9963         9623 4.0976101e-05 
   7.5283019    10000 0.00047190319         9962         9631 4.106234e-05 
   7.5471698    10000 0.00048721675         9964         9650 4.1299258e-05 
   7.5660377    10000 0.00046296008         9964         9655 4.1457891e-05 
   7.5849057    10000 0.00045918906         9966         9615 4.1646048e-05 
   7.6037736    10000 0.00047615392         9953         9628 4.1791813e-05 
   7.6226415    10000 0.00047045434         9953         9612 4.1969693e-05 
   7.6415094    10000 0.00044947459         9954         9605 4.2176914e-05 
   7.6603774    10000 0.00045914395         9965         9606 4.2359288e-05 
   7.6792453    10000 0.00046101511         9957         9605 4.251603e-05 
   7.6981132    10000 0.00045336995         9960         9583 4.2605154e-05 
   7.7169811    10000 0.00046561141         9962         9583 4.2741338e-05 
   7.7358491    10000 0.00046374927         9951         9564 4.2876523e-05 
    7.754717    10000 0.00045949236         9956         9597 4.2978473e-05 
   7.7735849    10000 0.00047778923         9957         9637 4.314314e-05 
   7.7924528    10000 0.00047705896         9962         9610 4.3358501e-05 
   7.8113208    10000 0.0004616455         9963         9604 4.3539841e-05 
   7.8301887    10000 0.00047420521         9966         9612 4.3682543e-05 
   7.8490566    10000 0.00046195277         9966         9647 4.3756868e-05 
   7.8679245    10000 0.00046482031         9953         9630 4.3772721e-05 
   7.8867925    10000 0.00046386177         9955         9587 4.3804834e-05 
   7.9056604    10000 0.00046431854         9949         9571 4.3796409e-05 
   7.9245283    10000  0.000465619         9960         9583 4.3778258e-05 
   7.9433962    10000 0.00045433734         9950         9585 4.3752389e-05 
   7.9622642    10000 0.00045476043         9954         9592 4.3744268e-05 
   7.9811321    10000 0.00045383271         9944         9567 4.3819086e-05 
           8    10000 0.00046041227         9960         9602 4.3933459e-05 
   8.0188679    10000 0.00047579296         9959         9604 4.3987581e-05 
   8.0377358    10000 0.00047329086         9955         9591 4.4020696e-05 
   8.0566038    10000 0.00046738815         9956         9608 4.409334e-05 
   8.0754717    10000 0.00046392512         9962         9622 4.4207999e-05 
   8.0943396    10000 0.00048871661         9961         9624 4.4285604e-05 
   8.1132075    10000 0.00047529245         9961         9589 4.4453953e-05 
   8.1320755    10000 0.00048090587         9963         9595 4.4540155e-05 
   8.1509434    10000 0.00047799617         9954         9638 4.4604135e-05 
   8.1698113    10000 0.00046921758         9952         9612 4.4674201e-05 
   8.1886792    10000 0.00046539057         9963         9619 4.4820145e-05 
   8.2075472    10000 0.00047193025         9965         9619 4.4951912e-05 
   8.2264151    10000 0.00044900708         9958         9588 4.5050922e-05 
    8.245283    10000 0.00047474081         9961         9614 4.5124504e-05 
   8.2641509    10000 0.00047946783         9953         9587 4.514867e-05 
   8.2830189    10000 0.00045438529         9962         9614 4.5246126e-05 
   8.3018868    10000 0.00045622624         9960         9609  4.52568e-05 
   8.3207547    10000 0.00046902351         9962         9600 4.531631e-05 
   8.3396226    10000 0.00046036357         9970         9590 4.5459442e-05 
   8.3584906    10000  0.000459773         9964         9605 4.5495581e-05 
   8.3773585    10000 0.00045487658         9965         9607 4.5609528e-05 
   8.3962264    10000 0.00044283714         9967         9611 4.5709958e-05 
   8.4150943    10000 0.00045588365         9953         9591 4.5766531e-05 
   8.4339623    10000 0.00045351994         9949         9598 4.5856516e-05 
   8.4528302    10000 0.00044960898         9957         9600 4.5994106e-05 
   8.4716981    10000 0.00045864514         9966         9603 4.6092947e-05 
    8.490566    10000 0.00046634727         9956         9593 4.6181532e-05 
    8.509434    10000 0.00046830368         9962         9628 4.6317093e-05 
   8.5283019    10000 0.00047552946         9954         9590 4.6455106e-05 
   8.5471698    10000 0.00049550405         9954         9609 4.657144e-05 
   8.5660377    10000 0.00047039137         9954         9630 4.6720278e-05 
   8.5849057    10000 0.00047600631         9964         9637 4.6844809e-05 
   8.6037736    10000 0.00047413598         9956         9617 4.691741e-05 
   8.6226415    10000 0.00047026506         9944         9589 4.691297e-05 
   8.6415094    10000 0.00046948286         9953         9584 4.6977029e-05 
   8.6603774    10000 0.00046497885         9957         9581 4.7149473e-05 
   8.6792453    10000  0.000470769         9966         9624 4.7303149e-05 
   8.6981132    10000 0.00046166276         9962         9623 4.7401565e-05 
   8.7169811    10000 0.00047515557         9966         9624 4.7473724e-05 
   8.7358491    10000 0.0004634749         9976         9620 4.7504689e-05 
    8.754717    10000 0.00045638794         9957         9609 4.7600719e-05 
   8.7735849    10000 0.00046574047         9954         9624 4.7662489e-05 
   8.7924528    10000 0.00045552509         9958         9613 4.7740871e-05 
   8.8113208    10000 0.0004474354         9955         9590 4.7773375e-05 
   8.8301887    10000 0.0004643108         9960         9602 4.7857177e-05 
   8.8490566    10000 0.00045838816         9953         9586 4.8054313e-05 
   8.8679245    10000 0.00046763616         9966         9609 4.8264702e-05 
   8.8867925    10000 0.00045551259         9962         9640 4.8356092e-05 
   8.9056604    10000 0.0004680906         9954         9588 4.8459951e-05 
   8.9245283    10000 0.00046843205         9961         9593 4.8558347e-05 
   8.9433962    10000 0.00046596163         9959         9629 4.8651503e-05 
   8.9622642    10000 0.00048144397         9963         9606 4.8757537e-05 
   8.9811321    10000 0.00047911836         9952         9621 4.8844992e-05 
           9    10000 0.0004712425         9954         9613 4.8965747e-05 
   9.0188679    10000 0.00048179063         9963         9570 4.8978647e-05 
   9.0377358    10000 0.00046965214         9958         9577 4.8975114e-05 
   9.0566038    10000 0.00047124748         9961         9573 4.8952469e-05 
   9.0754717    10000 0.00046823539         9962         9594 4.9065985e-05 
   9.0943396    10000 0.00048721378         9964         9644 4.9155328e-05 
   9.1132075    10000 0.00048134709         9963         9624 4.9181297e-05 
   9.1320755    10000 0.00047258975         9966         9631 4.9247012e-05 
   9.1509434    10000 0.00047416581         9968         9653 4.9462361e-05 
   9.1698113    10000 0.00047875032         9964         9633 4.9583677e-05 
   9.1886792    10000 0.0004851942         9961         9634 4.969147e-05 
   9.2075472    10000 0.00049182662         9963         9633 4.9883304e-05 
   9.2264151    10000 0.00047713951         9969         9638 5.0072468e-05 
    9.245283    10000 0.00047353245         9961         9624 5.0319457e-05 
   9.2641509    10000 0.00049512113         9957         9671 5.0513146e-05 
   9.2830189    10000 0.00049348235         9963         9653 5.0649288e-05 
   9.3018868    10000 0.00049177627         9958         9649 5.0712519e-05 
   9.3207547    10000 0.00047753137         9971         9648 5.0761103e-05 
   9.3396226    10000 0.00046966621         9965         9639 5.0845896e-05 
   9.3584906    10000 0.00047633214         9954         9601 5.0993563e-05 
   9.3773585    10000 0.00047424698         9957         9613 5.1052314e-05 
   9.3962264    10000 0.00046158866         9955         9624 5.1177706e-05 
   9.4150943    10000 0.00046887463         9959         9632 5.1343954e-05 
   9.4339623    10000 0.00048637611         9950         9610 5.1462695e-05 
   9.4528302    10000 0.00046867817         9941         9594 5.1561921e-05 
   9.4716981    10000 0.00047591579         9944         9599 5.1709497e-05 
    9.490566    10000 0.00046561161         9957         9625 5.1743446e-05 
    9.509434    10000 0.00047465712         9961         9632 5.182296e-05 
   9.5283019    10000 0.0004793087         9966         9608 5.196255e-05 
   9.5471698    10000 0.00048126839         9958         9586 5.2090648e-05 
   9.5660377    10000 0.00049030093         9963         9624 5.2151113e-05 
   9.5849057    10000 0.00048147518         9955         9604 5.2254181e-05 
   9.6037736    10000 0.00048024122         9955         9592 5.2410511e-05 
   9.6226415    10000 0.00050485979         9947         9576 5.2560777e-05 
   9.6415094    10000 0.00047958142         9947         9603 5.271906e-05 
   9.6603774    10000 0.00047402161         9955         9647 5.286104e-05 
   9.6792453    10000 0.00045628592         9966         9643 5.295696e-05 
   9.6981132    10000 0.00046717004         9960         9621 5.3040042e-05 
   9.7169811    10000 0.00045431387         9949         9580 5.3136832e-05 
   9.7358491    10000 0.0004666399         9954         9589 5.3290708e-05 
    9.754717    10000 0.0004808459         9945         9607 5.3399713e-05 
   9.7735849    10000 0.00046916176         9952         9630 5.3463616e-05 
   9.7924528    10000 0.00047232998         9948         9644 5.3579827e-05 
   9.8113208    10000 0.00047265138         9944         9635 5.3696015e-05 
   9.8301887    10000 0.00047248266         9962         9614 5.3803666e-05 
   9.8490566    10000 0.00045158164         9963         9604 5.3992663e-05 
   9.8679245    10000 0.0004662543         9959         9620 5.4068488e-05 
   9.8867925    10000 0.00046021402         9961         9578 5.4196571e-05 
   9.9056604    10000 0.00046741051         9945         9577 5.4390466e-05 
   9.9245283    10000 0.00047166206         9954         9595 5.454047e-05 
   9.9433962    10000 0.00048255196         9954         9601 5.4688688e-05 
   9.9622642    10000 0.00047941932         9965         9629 5.4810817e-05 
   9.9811321    10000 0.00048004625         9963         9626 5.4920441e-05 
          10    10000 0.00046921355         9959         9624 5.5051387e-05 
   10.018868    10000 0.00046551905         9962         9609 5.5250247e-05 
   10.037736    10000 0.00046374852         9962         9609 5.5461964e-05 
   10.056604    10000 0.0004705164         9958         9637 5.5572262e-05 
   10.075472    10000 0.00047311466         9959         9627  5.55797e-05 
    10.09434    10000 0.00046800635         9957         9618 5.5661342e-05 
   10.113208    10000 0.00045388161         9958         9596  5.57339e-05 
   10.132075    10000 0.0004638612         9954         9601 5.5896674e-05 
   10.150943    10000 0.00047535114         9961         9625 5.6007644e-05 
   10.169811    10000 0.00046288896         9972         9639 5.6098489e-05 
   10.188679    10000 0.00045504732         9964         9610 5.6170669e-05 
   10.207547    10000 0.00046293673         9965         9628 5.6246762e-05 
   10.226415    10000 0.00046881306         9950         9596 5.6233641e-05 
   10.245283    10000 0.00045853856         9956         9601 5.6360928e-05 
   10.264151    10000 0.00046569031         9957         9625 5.6467715e-05 
   10.283019    10000 0.0004773031         9956         9609 5.6586112e-05 
   10.301887    10000 0.00046544603         9950         9595 5.6737649e-05 
   10.320755    10000 0.00046303482         9960         9617 5.6781124e-05 
   10.339623    10000 0.00046056963         9963         9602 5.6930664e-05 
   10.358491    10000 0.0004617312         9961         9594 5.6971213e-05 
   10.377358    10000 0.00048228996         9963         9625 5.7050161e-05 
   10.396226    10000 0.0004780924         9954         9607 5.7166092e-05 
   10.415094    10000 0.00046370911         9965         9627 5.7249399e-05 
   10.433962    10000 0.00047283529         9963         9619 5.7339105e-05 
    10.45283    10000 0.00046313176         9969         9621 5.7487445e-05 
   10.471698    10000 0.0004717433         9963         9634 5.7574787e-05 
   10.490566    10000 0.00046299694         9959         9608 5.7703802e-05 
   10.509434    10000 0.00046037395         9957         9613 5.7799858e-05 
   10.528302    10000 0.00047594323         9948         9602 5.7874363e-05 
    10.54717    10000 0.00046248666         9955         9593 5.7880553e-05 
   10.566038    10000 0.00045370775         9961         9630 5.7952975e-05 
   10.584906    10000 0.00046762161         9956         9650 5.805311e-05 
   10.603774    10000 0.00047393195         9961         9625 5.8182943e-05 
   10.622642    10000 0.00046943205         9960         9606 5.8280428e-05 
   10.641509    10000 0.0004685507         9956         9588 5.8344397e-05 
   10.660377    10000 0.00049120923         9956         9614 5.8415676e-05 
   10.679245    10000 0.00049772963         9953         9597 5.8601361e-05 
   10.698113    10000 0.00047372527         9951         9645 5.8737601e-05 
   10.716981    10000 0.00047971309         9958         9622 5.8894564e-05 
   10.735849    10000 0.00045914188         9958         9610 5.8975983e-05 
   10.754717    10000 0.00046591313         9963         9639 5.9067858e-05 
   10.773585    10000 0.00046810408         9965         9585 5.9108507e-05 
   10.792453    10000 0.00046978605         9960         9645 5.9233476e-05 
   10.811321    10000 0.00047122348         9970         9630 5.9333177e-05 
   10.830189    10000 0.00046544901         9958         9637 5.9269957e-05 
   10.849057    10000 0.00045158005         9949         9588 5.9272899e-05 
   10.867925    10000 0.00045253929         9953         9593 5.9272529e-05 
   10.886792    10000 0.00045360874         9948         9603 5.9483148e-05 
    10.90566    10000 0.00044913798         9960         9604 5.9660147e-05 
   10.924528    10000 0.00046179174         9955         9581 5.9765949e-05 
   10.943396    10000 0.00045760537         9958         9606 5.9829827e-05 
   10.962264    10000 0.00047978551         9964         9597 5.9829362e-05 
   10.981132    10000 0.00046438886         9965         9617 5.995182e-05 
          11    10000 0.00048020693         9966         9620 6.005416e-05 
   11.018868    10000 0.00047809539         9961         9631 6.0154237e-05 
   11.037736    10000 0.00049521682         9961         9625 6.0266809e-05 
   11.056604    10000 0.00048844103         9959         9626 6.0425852e-05 
   11.075472    10000 0.00046924124         9955         9577 6.0495584e-05 
    11.09434    10000 0.00047105117         9958         9574 6.0606218e-05 
   11.113208    10000 0.00049140761         9962         9613 6.0697916e-05 
   11.132075    10000 0.00046832619         9965         9638 6.0775215e-05 
   11.150943    10000 0.00048281926         9965         9643 6.0855391e-05 
   11.169811    10000 0.00046731424         9957         9641 6.092744e-05 
   11.188679    10000 0.0004615383         9962         9649 6.1088032e-05 
   11.207547    10000 0.00048317963         9962         9641 6.1144491e-05 
   11.226415    10000 0.0004753759         9955         9621 6.1260949e-05 
   11.245283    10000 0.00047156175         9961         9615 6.1339094e-05 
   11.264151    10000 0.00046346464         9950         9595 6.1423466e-05 
   11.283019    10000 0.0004631156         9959         9616 6.1562144e-05 
   11.301887    10000 0.00047325758         9959         9582 6.1626871e-05 
   11.320755    10000 0.00045357541         9957         9587 6.1728476e-05 
   11.339623    10000 0.00047068108         9954         9601 6.1923671e-05 
   11.358491    10000 0.00047811915         9953         9603 6.2084646e-05 
   11.377358    10000 0.00048261919         9963         9632 6.2175178e-05 
   11.396226    10000 0.00047864646         9963         9608 6.2307079e-05 
   11.415094    10000 0.0004707613         9956         9626 6.2381862e-05 
   11.433962    10000 0.00046823261         9948         9616 6.2452763e-05 
    11.45283    10000 0.0004584843         9962         9633 6.2640905e-05 
   11.471698    10000 0.00045679192         9956         9640 6.2719065e-05 
   11.490566    10000 0.00044905878         9963         9613 6.2838346e-05 
   11.509434    10000 0.00047851751         9955         9628 6.2890993e-05 
   11.528302    10000 0.00047152801         9962         9604 6.2877105e-05 
    11.54717    10000  0.000459438         9952         9578 6.293672e-05 
   11.566038    10000 0.0004590358         9964         9590 6.2957152e-05 
   11.584906    10000 0.0004719267         9960         9615 6.3070334e-05 
   11.603774    10000 0.00046891578         9960         9601 6.3129086e-05 
   11.622642    10000 0.00046135914         9955         9601 6.3277404e-05 
   11.641509    10000 0.00045562199         9962         9617 6.3382991e-05 
   11.660377    10000 0.00047440007         9960         9621 6.3524392e-05 
   11.679245    10000 0.00047982402         9964         9627 6.3574807e-05 
   11.698113    10000 0.00048127796         9959         9604 6.3730077e-05 
   11.716981    10000 0.00047769356         9965         9602 6.3839903e-05 
   11.735849    10000 0.00047820544         9960         9615 6.4020093e-05 
   11.754717    10000  0.000488388         9960         9598 6.4232634e-05 
   11.773585    10000 0.00047951597         9956         9610 6.4366458e-05 
   11.792453    10000 0.00049114321         9955         9622 6.4421638e-05 
   11.811321    10000 0.00048159238         9956         9608 6.4489749e-05 
   11.830189    10000 0.00047597384         9961         9591 6.4487152e-05 
   11.849057    10000 0.00047076094         9960         9590 6.4571392e-05 
   11.867925    10000 0.00046469642         9961         9594 6.4713297e-05 
   11.886792    10000 0.00046573536         9952         9587 6.4815502e-05 
    11.90566    10000 0.00046256853         9957         9601 6.4906918e-05 
   11.924528    10000 0.00046679021         9954         9591 6.4985874e-05 
   11.943396    10000 0.00044875492         9952         9646 6.4948184e-05 
   11.962264    10000 0.00046587229         9959         9619 6.4882872e-05 
   11.981132    10000 0.00046774814         9957         9598 6.4990827e-05 
          12    10000 0.00046092609         9957         9587 6.5041401e-05 
   12.018868    10000 0.00046219516         9941         9567 6.5133154e-05 
   12.037736    10000 0.00047599408         9948         9593 6.5316945e-05 
   12.056604    10000 0.00046218693         9958         9589 6.5452325e-05 
   12.075472    10000 0.00046690868         9959         9628 6.5534397e-05 
    12.09434    10000 0.00045969097         9955         9599 6.5597969e-05 
   12.113208    10000   0.00047067         9958         9612 6.5815347e-05 
   12.132075    10000 0.00046348038         9959         9639 6.5909264e-05 
   12.150943    10000 0.00046238134         9963         9625 6.6041102e-05 
   12.169811    10000 0.0004604002         9978         9617 6.6244822e-05 
   12.188679    10000 0.00045835604         9965         9616 6.6461348e-05 
   12.207547    10000 0.00047038449         9969         9619 6.6626084e-05 
   12.226415    10000 0.00047436367         9969         9618 6.6700632e-05 
   12.245283    10000 0.00047963957         9967         9600 6.688748e-05 
   12.264151    10000 0.00047756885         9958         9604 6.7036429e-05 
   12.283019    10000 0.0004791151         9957         9625 6.7122884e-05 
   12.301887    10000 0.00048129135         9966         9598 6.7184785e-05 
   12.320755    10000 0.00045799768         9957         9576 6.730347e-05 
   12.339623    10000 0.00045287387         9957         9629 6.7395655e-05 
   12.358491    10000 0.00047045715         9960         9637 6.7458678e-05 
   12.377358    10000 0.00047959756         9968         9605 6.7559011e-05 
   12.396226    10000 0.00047808328         9959         9603 6.7725779e-05 
   12.415094    10000 0.00046659107         9955         9596 6.7864239e-05 
   12.433962    10000 0.00049114016         9949         9588 6.7935724e-05 
    12.45283    10000 0.00046776231         9961         9598 6.7989443e-05 
   12.471698    10000 0.00047458427         9965         9645 6.8040826e-05 
   12.490566    10000 0.00046595558         9971         9600 6.8165721e-05 
   12.509434    10000 0.00046226112         9958         9576 6.8325711e-05 
   12.528302    10000 0.00047163159         9957         9559 6.8541575e-05 
    12.54717    10000 0.00046520214         9953         9578 6.8704787e-05 
   12.566038    10000 0.00046068179         9956         9624 6.8775369e-05 
   12.584906    10000 0.00045474751         9958         9601 6.8820882e-05 
   12.603774    10000 0.00046112754         9961         9597 6.8989342e-05 
   12.622642    10000 0.00046172332         9957         9616 6.9108112e-05 
   12.641509    10000 0.00046282112         9967         9656 6.9175322e-05 
   12.660377    10000 0.00048220668         9964         9628 6.9287433e-05 
   12.679245    10000 0.00046906223         9958         9627 6.9314111e-05 
   12.698113    10000 0.0004570293         9952         9616 6.9420685e-05 
   12.716981    10000 0.00045967739         9967         9624 6.9481225e-05 
   12.735849    10000 0.00046219097         9962         9604 6.9522893e-05 
   12.754717    10000 0.00046371876         9959         9607 6.9548537e-05 
   12.773585    10000 0.00045663622         9972         9666 6.9684142e-05 
   12.792453    10000 0.00045234192         9963         9630 6.9732443e-05 
   12.811321    10000 0.00047606091         9960         9623 6.9803852e-05 
   12.830189    10000 0.00048338422         9947         9616 6.9849315e-05 
   12.849057    10000 0.00048916944         9962         9651 6.9982522e-05 
   12.867925    10000 0.00047718898         9967         9637 7.0040538e-05 
   12.886792    10000 0.00046880613         9958         9625 7.0158824e-05 
    12.90566    10000 0.00044692369         9946         9599 7.0279781e-05 
   12.924528    10000 0.00045043938         9955         9589 7.0441276e-05 
   12.943396    10000 0.0004671458         9961         9589 7.0434333e-05 
   12.962264    10000 0.00046904252         9965         9618 7.0510601e-05 
   12.981132    10000 0.00046530068         9956         9602 7.0644949e-05 
          13    10000 0.00047365575         9962         9620 7.0770757e-05 
   13.018868    10000 0.0004667061         9963         9592 7.1015885e-05 
   13.037736    10000 0.00046932571         9959         9634 7.1190494e-05 
   13.056604    10000 0.00045812611         9968         9616 7.1173864e-05 
   13.075472    10000 0.00046700579         9949         9575 7.1346506e-05 
    13.09434    10000 0.00048235193         9952         9593 7.1464197e-05 
   13.113208    10000 0.00045180407         9956         9605 7.1629603e-05 
   13.132075    10000 0.00047399646         9950         9581 7.1719568e-05 
   13.150943    10000 0.00047324526         9956         9582 7.1860648e-05 
   13.169811    10000 0.0004611469         9965         9623 7.1959445e-05 
   13.188679    10000 0.00046682186         9961         9644 7.2066365e-05 
   13.207547    10000 0.00046691674         9952         9627 7.2084122e-05 
   13.226415    10000 0.00047324398         9964         9596 7.2185028e-05 
   13.245283    10000 0.00046923512         9959         9628 7.2270488e-05 
   13.264151    10000 0.00046657935         9957         9606 7.2274042e-05 
   13.283019    10000 0.00047103908         9952         9610 7.2346955e-05 
   13.301887    10000 0.00047182798         9962         9606 7.2256934e-05 
   13.320755    10000 0.00046547501         9957         9603 7.238958e-05 
   13.339623    10000 0.00047955288         9961         9627 7.2491615e-05 
   13.358491    10000 0.00046857975         9958         9634 7.266771e-05 
   13.377358    10000 0.00046743661         9962         9625 7.2879447e-05 
   13.396226    10000 0.00048512661         9963         9643 7.3020854e-05 
   13.415094    10000 0.00046210171         9947         9617 7.3176603e-05 
   13.433962    10000 0.00047062433         9965         9615 7.329498e-05 
    13.45283    10000 0.00046867448         9959         9605 7.3303627e-05 
   13.471698    10000 0.00048134922         9961         9616 7.332384e-05 
   13.490566    10000 0.00048392047         9952         9630 7.341736e-05 
   13.509434    10000 0.00048749214         9959         9662 7.348697e-05 
   13.528302    10000 0.00047611521         9972         9663 7.3550507e-05 
    13.54717    10000 0.00047427044         9973         9659 7.3605047e-05 
   13.566038    10000 0.00047822065         9966         9638 7.3581554e-05 
   13.584906    10000 0.0004752938         9967         9639 7.3570865e-05 
   13.603774    10000  0.000473733         9963         9606 7.3655562e-05 
   13.622642    10000 0.0004724583         9962         9648 7.3794862e-05 
   13.641509    10000 0.00046399087         9969         9625 7.3841253e-05 
   13.660377    10000 0.00047048443         9952         9599 7.3788079e-05 
   13.679245    10000 0.00048342321         9974         9656 7.3962823e-05 
   13.698113    10000 0.00048611099         9962         9655 7.4070624e-05 
   13.716981    10000 0.00047395697         9958         9622 7.4289885e-05 
   13.735849    10000 0.00047611258         9964         9658 7.4441456e-05 
   13.754717    10000 0.00044588332         9954         9594 7.4572208e-05 
   13.773585    10000 0.0004578081         9957         9606 7.4611174e-05 
   13.792453    10000 0.00045391897         9964         9610 7.4724734e-05 
   13.811321    10000 0.00046082097         9950         9592 7.4898113e-05 
   13.830189    10000 0.00046881079         9958         9613  7.50067e-05 
   13.849057    10000 0.00047123554         9957         9605 7.5194709e-05 
   13.867925    10000 0.00046828095         9958         9623 7.5386982e-05 
   13.886792    10000 0.00047302119         9952         9597 7.5588426e-05 
    13.90566    10000 0.00048862153         9956         9614 7.5837101e-05 
   13.924528    10000 0.00048505222         9947         9587 7.5950024e-05 
   13.943396    10000 0.00047573474         9958         9597 7.6203407e-05 
   13.962264    10000 0.0004728143         9964         9627 7.6380598e-05 
   13.981132    10000 0.00046320515         9965         9622 7.6535358e-05 
          14    10000 0.00046052152         9954         9623 7.6678631e-05 
   14.018868    10000 0.00046375026         9955         9634 7.6750371e-05 
   14.037736    10000 0.00045906311         9960         9612 7.6883173e-05 
   14.056604    10000 0.0004558967         9963         9607 7.6927317e-05 
   14.075472    10000 0.00046165874         9969         9605 7.7042038e-05 
    14.09434    10000 0.00047351652         9962         9614 7.7072227e-05 
   14.113208    10000 0.00045535189         9950         9608 7.7102534e-05 
   14.132075    10000 0.0004635237         9948         9581 7.7197826e-05 
   14.150943    10000 0.00046356869         9951         9588 7.7397626e-05 
   14.169811    10000 0.00045440329         9968         9591 7.7496338e-05 
   14.188679    10000 0.00047142674         9972         9632 7.763037e-05 
   14.207547    10000 0.00045533402         9967         9628 7.7796571e-05 
   14.226415    10000 0.00046791476         9973         9641 7.7970914e-05 
   14.245283    10000 0.00046256198         9963         9598 7.799817e-05 
   14.264151    10000 0.00046740035         9969         9632 7.8081169e-05 
   14.283019    10000 0.00046201347         9972         9650 7.8156914e-05 
   14.301887    10000 0.00046757314         9968         9625 7.8253369e-05 
   14.320755    10000 0.00046974302         9965         9625 7.8482878e-05 
   14.339623    10000 0.0004637883         9954         9618 7.8562309e-05 
   14.358491    10000 0.0004621898         9961         9635 7.8537661e-05 
   14.377358    10000 0.00045820631         9961         9597 7.8547276e-05 
   14.396226    10000 0.00043510782         9964         9604 7.8604043e-05 
   14.415094    10000 0.00044843698         9960         9620 7.8729237e-05 
   14.433962    10000 0.00046038515         9957         9595 7.8956441e-05 
    14.45283    10000 0.00044745021         9956         9594 7.9065478e-05 
   14.471698    10000 0.00045913488         9961         9581 7.9053091e-05 
   14.490566    10000 0.00045710826         9947         9604 7.9097746e-05 
   14.509434    10000 0.00044835014         9958         9595 7.9215944e-05 
   14.528302    10000 0.00045221456         9946         9602 7.9340429e-05 
    14.54717    10000 0.00045841811         9961         9610 7.9382534e-05 
   14.566038    10000 0.00046957149         9950         9648 7.9615716e-05 
   14.584906    10000 0.00047023338         9963         9652 7.9818395e-05 
   14.603774    10000 0.00047031664         9967         9634 7.9939816e-05 
   14.622642    10000 0.00047828616         9958         9628 8.0025281e-05 
   14.641509    10000 0.00046865644         9946         9592 8.0190394e-05 
   14.660377    10000 0.00048724685         9957         9604 8.0370207e-05 
   14.679245    10000 0.00047294666         9961         9600 8.0447879e-05 
   14.698113    10000 0.00046542465         9964         9588 8.053199e-05 
   14.716981    10000 0.00047996849         9964         9614 8.071001e-05 
   14.735849    10000 0.00049000708         9959         9616 8.0759134e-05 
   14.754717    10000 0.0004852062         9959         9643  8.08514e-05 
   14.773585    10000 0.00048756188         9947         9605 8.0974647e-05 
   14.792453    10000  0.000485042         9963         9622 8.1070642e-05 
   14.811321    10000 0.00048823593         9953         9617 8.1026191e-05 
   14.830189    10000 0.00047773651         9954         9624 8.0977036e-05 
   14.849057    10000 0.0004804116         9956         9638 8.1025917e-05 
   14.867925    10000 0.00049304747         9962         9630 8.1125664e-05 
   14.886792    10000 0.00048216533         9957         9649 8.1166655e-05 
    14.90566    10000 0.0004785837         9971         9640 8.1188687e-05 
   14.924528    10000 0.00046560976         9968         9663 8.1145228e-05 
   14.943396    10000 0.00047251708         9953         9637 8.1118226e-05 
   14.962264    10000 0.00048288751         9963         9618 8.1225589e-05 
   14.981132    10000 0.00047775344         9966         9647 8.1383096e-05 
          15    10000 0.00047437999         9955         9608 8.1466082e-05 
   15.018868    10000 0.0004865201         9965         9616 8.1448208e-05 
   15.037736    10000 0.00047946948         9957         9615 8.1421127e-05 
   15.056604    10000 0.00047170759         9967         9630 8.1550026e-05 
   15.075472    10000 0.00046850559         9958         9625 8.1701328e-05 
    15.09434    10000 0.00049288212         9966         9619 8.1835414e-05 
   15.113208    10000 0.00047977935         9965         9615 8.1880862e-05 
   15.132075    10000 0.00047000553         9966         9610 8.1924017e-05 
   15.150943    10000 0.0004592993         9965         9609 8.2032136e-05 
   15.169811    10000 0.00045944787         9953         9605 8.2085431e-05 
   15.188679    10000 0.00046283377         9959         9619 8.213438e-05 
   15.207547    10000 0.00046261197         9960         9644 8.2161917e-05 
   15.226415    10000 0.0004780944         9961         9630 8.2131507e-05 
   15.245283    10000 0.00047917152         9950         9620 8.2268657e-05 
   15.264151    10000 0.00047501715         9956         9593 8.2442896e-05 
   15.283019    10000 0.00047970494         9968         9629 8.2501621e-05 
   15.301887    10000 0.0004765122         9964         9628 8.2650938e-05 
   15.320755    10000 0.00047778095         9956         9613 8.2801105e-05 
   15.339623    10000 0.00048071958         9945         9604 8.2937299e-05 
   15.358491    10000 0.00048626353         9952         9625 8.2957535e-05 
   15.377358    10000 0.00048404218         9969         9637 8.3003866e-05 
   15.396226    10000 0.00048605349         9967         9623 8.3005724e-05 
   15.415094    10000 0.00047162162         9968         9630 8.313443e-05 
   15.433962    10000 0.00047119224         9966         9626 8.3107749e-05 
    15.45283    10000 0.00047278789         9969         9620 8.3181547e-05 
   15.471698    10000 0.00046388317         9970         9624 8.321059e-05 
   15.490566    10000 0.00046377733         9976         9608 8.3158024e-05 
   15.509434    10000 0.00045507832         9965         9638 8.3207107e-05 
   15.528302    10000 0.0004655778         9962         9617 8.3210531e-05 
    15.54717    10000 0.00046604376         9958         9613 8.3276837e-05 
   15.566038    10000 0.00047602544         9962         9604 8.3327876e-05 
   15.584906    10000 0.00048902391         9961         9621 8.3349404e-05 
   15.603774    10000 0.00048642481         9955         9627 8.3416492e-05 
   15.622642    10000 0.00048668045         9954         9633 8.3477422e-05 
   15.641509    10000 0.00047970227         9960         9604 8.3595012e-05 
   15.660377    10000 0.00047932186         9958         9627 8.3690075e-05 
   15.679245    10000 0.00046783058         9965         9616 8.3852467e-05 
   15.698113    10000 0.00048409742         9963         9587 8.4014204e-05 
   15.716981    10000 0.00047323015         9962         9610 8.4132211e-05 
   15.735849    10000 0.00046174016         9954         9607 8.4176738e-05 
   15.754717    10000 0.00046090939         9963         9592 8.4206513e-05 
   15.773585    10000 0.0004629976         9964         9574 8.4249927e-05 
   15.792453    10000 0.00047310297         9956         9627 8.4451951e-05 
   15.811321    10000 0.00047832111         9947         9615 8.4569882e-05 
   15.830189    10000 0.00046595238         9960         9629 8.4656202e-05 
   15.849057    10000 0.00047612456         9958         9594 8.4798266e-05 
   15.867925    10000  0.000458527         9969         9594 8.4956856e-05 
   15.886792    10000 0.00046350149         9962         9589 8.5120365e-05 
    15.90566    10000 0.00046887766         9957         9602 8.5120625e-05 
   15.924528    10000 0.00049151014         9956         9612 8.5099038e-05 
   15.943396    10000 0.00046909229         9950         9583 8.5082556e-05 
   15.962264    10000 0.0004641353         9951         9600 8.5103306e-05 
   15.981132    10000 0.00047067768         9960         9611 8.5173239e-05 
          16    10000 0.00045248896         9966         9597 8.5306621e-05 
   16.018868    10000 0.00046428948         9957         9589 8.5488671e-05 
   16.037736    10000 0.00047199776         9953         9576 8.5594741e-05 
   16.056604    10000 0.00048976007         9950         9610 8.574867e-05 
   16.075472    10000 0.0004811148         9960         9593 8.5881256e-05 
    16.09434    10000 0.0004719159         9950         9606 8.5951271e-05 
   16.113208    10000 0.00047490873         9963         9603 8.5975041e-05 
   16.132075    10000 0.0004613221         9967         9599 8.605359e-05 
   16.150943    10000 0.00045694836         9952         9608 8.6102586e-05 
   16.169811    10000 0.0004728564         9966         9659 8.6231791e-05 
   16.188679    10000 0.00048810033         9958         9613 8.6380718e-05 
   16.207547    10000 0.00046752539         9960         9616 8.6505119e-05 
   16.226415    10000 0.00048774375         9964         9607 8.647664e-05 
   16.245283    10000 0.00047938107         9967         9653 8.6536765e-05 
   16.264151    10000 0.00048220191         9960         9647 8.6579856e-05 
   16.283019    10000 0.00045847543         9961         9605 8.6642304e-05 
   16.301887    10000 0.00046913404         9965         9633 8.6668776e-05 
   16.320755    10000 0.00047314008         9966         9642 8.6784541e-05 
   16.339623    10000 0.00046579002         9961         9667 8.6947268e-05 
   16.358491    10000 0.00047332457         9962         9675 8.7163381e-05 
   16.377358    10000 0.00047578323         9967         9655 8.7318029e-05 
   16.396226    10000 0.00046242898         9968         9646 8.7560127e-05 
   16.415094    10000 0.00048195549         9962         9662 8.7775786e-05 
   16.433962    10000 0.00048250442         9961         9641 8.7892853e-05 
    16.45283    10000 0.00047381948         9964         9620 8.8014063e-05 
   16.471698    10000 0.00047529072         9968         9614 8.805529e-05 
   16.490566    10000 0.0004769473         9961         9630 8.8064349e-05 
   16.509434    10000 0.00047264239         9956         9623 8.8234213e-05 
   16.528302    10000 0.00047822725         9967         9673 8.8403735e-05 
    16.54717    10000 0.00049143494         9964         9655 8.852729e-05 
   16.566038    10000 0.00047024091         9968         9625 8.8629763e-05 
   16.584906    10000 0.00046611638         9958         9596 8.8761832e-05 
   16.603774    10000 0.00047054641         9957         9575 8.8971776e-05 
   16.622642    10000 0.00046638056         9958         9577 8.916399e-05 
   16.641509    10000 0.00046936009         9960         9607 8.926791e-05 
   16.660377    10000 0.00047061855         9948         9577 8.9352485e-05 
   16.679245    10000 0.00046695814         9957         9579 8.9380157e-05 
   16.698113    10000 0.00046733234         9965         9628 8.9404839e-05 
   16.716981    10000 0.00048076992         9962         9618 8.9543746e-05 
   16.735849    10000 0.00046663626         9964         9606 8.9668424e-05 
   16.754717    10000 0.00047239821         9964         9607 8.981448e-05 
   16.773585    10000 0.00047043662         9965         9594 8.9961635e-05 
   16.792453    10000 0.00046865707         9959         9580 9.0094176e-05 
   16.811321    10000 0.00047665998         9958         9579 9.0289638e-05 
   16.830189    10000 0.00045844689         9958         9583 9.0504395e-05 
   16.849057    10000 0.00046775324         9953         9577 9.0623205e-05 
   16.867925    10000 0.00047338547         9952         9591 9.0707043e-05 
   16.886792    10000 0.00048727706         9945         9588 9.0815323e-05 
    16.90566    10000 0.00045718996         9959         9576 9.0903328e-05 
   16.924528    10000 0.00046219869         9953         9593 9.1072043e-05 
   16.943396    10000 0.00046583093         9957         9608 9.1146883e-05 
   16.962264    10000 0.00046379355         9962         9628 9.1151392e-05 
   16.981132    10000 0.00047672118         9961         9636 9.1199033e-05 
          17    10000 0.00046527025         9963         9634 9.1211793e-05 
   17.018868    10000 0.00046020198         9962         9634 9.1350541e-05 
   17.037736    10000 0.00046470932         9943         9624 9.1426676e-05 
   17.056604    10000 0.00045597195         9950         9580 9.1497733e-05 
   17.075472    10000 0.00046824162         9944         9604 9.1721426e-05 
    17.09434    10000 0.00045384211         9957         9610 9.1945087e-05 
   17.113208    10000 0.00045920157         9959         9589 9.2107608e-05 
   17.132075    10000 0.00045621692         9961         9595 9.2199096e-05 
   17.150943    10000 0.00044160797         9959         9620 9.2311451e-05 
   17.169811    10000 0.0004693359         9961         9626 9.2521134e-05 
   17.188679    10000 0.00046779951         9968         9635 9.259956e-05 
   17.207547    10000 0.00046592388         9968         9632 9.2640741e-05 
   17.226415    10000 0.00046223475         9966         9618 9.2799227e-05 
   17.245283    10000 0.00045317063         9963         9635 9.2931235e-05 
   17.264151    10000 0.00046730819         9963         9636 9.3047107e-05 
   17.283019    10000 0.00046475654         9951         9622 9.3108051e-05 
   17.301887    10000 0.00047554193         9947         9603 9.3156313e-05 
   17.320755    10000 0.00047008069         9952         9623 9.3305962e-05 
   17.339623    10000 0.00046609527         9955         9629 9.3331308e-05 
   17.358491    10000 0.00047387877         9958         9624 9.3330285e-05 
   17.377358    10000 0.00049124643         9951         9631 9.340434e-05 
   17.396226    10000 0.00049893703         9957         9655 9.3470618e-05 
   17.415094    10000 0.00050181705         9949         9631 9.3579745e-05 
   17.433962    10000 0.00048606903         9960         9631 9.3762369e-05 
    17.45283    10000 0.00047238557         9966         9628 9.3867406e-05 
   17.471698    10000 0.00045596521         9976         9647 9.3854164e-05 
   17.490566    10000 0.00045623603         9972         9631 9.3899838e-05 
   17.509434    10000 0.00047524088         9962         9636 9.4036297e-05 
   17.528302    10000 0.00047375204         9960         9648 9.4261315e-05 
    17.54717    10000 0.0004678475         9961         9655 9.4567916e-05 
   17.566038    10000 0.00047541867         9964         9629 9.4692008e-05 
   17.584906    10000 0.00045670012         9957         9650 9.4764353e-05 
   17.603774    10000 0.00045970058         9961         9649 9.4899285e-05 
   17.622642    10000 0.00046077922         9957         9641 9.5000912e-05 
   17.641509    10000 0.00046329021         9959         9630 9.5179419e-05 
   17.660377    10000 0.00046670837         9949         9628 9.5199629e-05 
   17.679245    10000 0.00046148724         9961         9623 9.5226111e-05 
   17.698113    10000 0.00044562267         9959         9620 9.525736e-05 
   17.716981    10000 0.00045624936         9950         9605 9.5296266e-05 
   17.735849    10000 0.00045814248         9958         9609 9.5305422e-05 
   17.754717    10000 0.00046888793         9955         9584 9.546352e-05 
   17.773585    10000 0.00045676399         9951         9579 9.551464e-05 
   17.792453    10000 0.00045463703         9954         9610 9.5536594e-05 
   17.811321    10000 0.0004556929         9957         9627 9.5629107e-05 
   17.830189    10000 0.00044918473         9953         9603 9.574014e-05 
   17.849057    10000 0.00046099557         9949         9589 9.5814842e-05 
   17.867925    10000 0.00046178048         9953         9620 9.5860115e-05 
   17.886792    10000 0.00045151051         9951         9572 9.6005991e-05 
    17.90566    10000 0.00046638244         9961         9592 9.6228495e-05 
   17.924528    10000 0.00044871003         9945         9588 9.633308e-05 
   17.943396    10000 0.00047053132         9949         9605 9.6410845e-05 
   17.962264    10000 0.00046560657         9959         9595 9.6420983e-05 
   17.981132    10000 0.00046483038         9961         9609 9.6500729e-05 
          18    10000 0.00046602293         9960         9625 9.6617588e-05 
   18.018868    10000 0.00045797552         9955         9618 9.6695525e-05 
   18.037736    10000 0.00045728827         9958         9622 9.6711034e-05 
   18.056604    10000 0.00047689528         9957         9592 9.675947e-05 
   18.075472    10000 0.00046676182         9961         9612 9.6801592e-05 
    18.09434    10000 0.00046412829         9961         9601 9.6945789e-05 
   18.113208    10000 0.00047412759         9955         9615 9.6999007e-05 
   18.132075    10000 0.00047773607         9968         9616 9.712896e-05 
   18.150943    10000 0.00047166294         9960         9621 9.7259951e-05 
   18.169811    10000 0.0004586535         9953         9579 9.7345315e-05 
   18.188679    10000 0.00046488537         9961         9600   9.7465e-05 
   18.207547    10000 0.00048067758         9965         9625 9.7581241e-05 
   18.226415    10000 0.00046108764         9966         9617 9.7632012e-05 
   18.245283    10000 0.00047418865         9963         9631 9.7624953e-05 
   18.264151    10000 0.00046226658         9960         9615 9.7630363e-05 
   18.283019    10000 0.0004691897         9953         9610 9.7684195e-05 
   18.301887    10000 0.00045953809         9955         9587 9.7809127e-05 
   18.320755    10000 0.00047827939         9949         9576 9.7942684e-05 
   18.339623    10000 0.0004703567         9953         9589 9.8051962e-05 
   18.358491    10000 0.00047494339         9955         9601 9.8080936e-05 
   18.377358    10000 0.00045687502         9954         9589 9.8047634e-05 
   18.396226    10000 0.00045828899         9957         9601 9.8206102e-05 
   18.415094    10000 0.0004605923         9966         9588 9.8344847e-05 
   18.433962    10000 0.00045400556         9962         9581 9.8500739e-05 
    18.45283    10000 0.00044701822         9962         9592 9.8707803e-05 
   18.471698    10000 0.00045573192         9956         9622 9.8670668e-05 
   18.490566    10000 0.0004537158         9952         9609 9.8647058e-05 
   18.509434    10000 0.00046507411         9956         9603 9.8637502e-05 
   18.528302    10000 0.00045562352         9954         9586 9.8865318e-05 
    18.54717    10000 0.00045712268         9957         9592 9.9124533e-05 
   18.566038    10000 0.0004565211         9949         9574 9.923504e-05 
   18.584906    10000 0.00045546425         9958         9618 9.9303182e-05 
   18.603774    10000 0.00045668262         9964         9637 9.9343599e-05 
   18.622642    10000 0.00046184804         9959         9625 9.9358067e-05 
   18.641509    10000 0.00046398848         9952         9604 9.9354509e-05 
   18.660377    10000 0.00046579235         9952         9614 9.9541811e-05 
   18.679245    10000 0.00047232254         9948         9636 9.9583408e-05 
   18.698113    10000  0.000473617         9962         9645 9.9668521e-05 
   18.716981    10000 0.00048444902         9963         9630 9.9724311e-05 
   18.735849    10000 0.00048252943         9954         9604 9.9821612e-05 
   18.754717    10000 0.00047925294         9959         9616 9.9892811e-05 
   18.773585    10000 0.00047588292         9956         9637 0.00010004691 
   18.792453    10000 0.00046456659         9975         9623 0.0001001237 
   18.811321    10000 0.00046396645         9959         9607 0.00010016121 
   18.830189    10000 0.00045541038         9955         9598 0.0001002213 
   18.849057    10000 0.00047798463         9957         9612 0.00010039232 
   18.867925    10000 0.00046261654         9954         9604 0.0001003816 
Loop time of 1426.29 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1142.956 tau/day, 701.119 timesteps/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 399.46     | 399.46     | 399.46     |   0.0 | 28.01
Neigh   | 36.687     | 36.687     | 36.687     |   0.0 |  2.57
Comm    | 76.372     | 76.372     | 76.372     |   0.0 |  5.35
Output  | 32.958     | 32.958     | 32.958     |   0.0 |  2.31
Modify  | 738.62     | 738.62     | 738.62     |   0.0 | 51.79
Other   |            | 142.2      |            |       |  9.97

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        445.000 ave         445 max         445 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        14775.0 ave       14775 max       14775 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14775
Ave neighs/atom = 1.4775000
Neighbor list builds = 9139
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4078894freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4078894freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4078894freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4078894freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4078894freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.72 | 16.72 | 16.72 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00046261654         9954         9604 0.00010018154 
   18.867943    10000 0.00046312519         9952         9609 9.9982254e-05 
Loop time of 0.00777625 on 1 procs for 1 steps with 10000 atoms

Performance: 209.637 tau/day, 128.597 timesteps/s
96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00063906 | 0.00063906 | 0.00063906 |   0.0 |  8.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015296 | 0.00015296 | 0.00015296 |   0.0 |  1.97
Output  | 0.004838   | 0.004838   | 0.004838   |   0.0 | 62.22
Modify  | 0.0020764  | 0.0020764  | 0.0020764  |   0.0 | 26.70
Other   |            | 6.978e-05  |            |       |  0.90

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        446.000 ave         446 max         446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        14833.0 ave       14833 max       14833 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14833
Ave neighs/atom = 1.4833000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:23:47
