

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 161 161 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.96 | 12.96 | 12.96 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.1093356e-31 
 0.018867925    10000  0.005088356         9999         9982 5.4117022e-07 
 0.037735849    10000  0.001898968         9986         9949 6.8510663e-07 
 0.056603774    10000 0.0012414621         9992         9902 6.9383787e-07 
 0.075471698    10000 0.0010109316         9984         9864 7.0452193e-07 
 0.094339623    10000 0.00095233776         9985         9843 7.1186429e-07 
  0.11320755    10000 0.00088053479         9977         9817 7.3019218e-07 
  0.13207547    10000 0.00086100972         9978         9798 7.5215319e-07 
   0.1509434    10000 0.00084659724         9980         9802 7.918101e-07 
  0.16981132    10000 0.00082657634         9981         9806 8.2218266e-07 
  0.18867925    10000 0.00081235565         9976         9818 8.626733e-07 
  0.20754717    10000 0.00080522292         9978         9824 9.1778188e-07 
  0.22641509    10000 0.00081571737         9984         9800 9.7514711e-07 
  0.24528302    10000 0.00082251886         9981         9797 1.0372849e-06 
  0.26415094    10000 0.00081656032         9975         9816 1.0824721e-06 
  0.28301887    10000 0.00080969688         9977         9808 1.1293982e-06 
  0.30188679    10000 0.00081194183         9977         9802 1.188917e-06 
  0.32075472    10000 0.00080254855         9979         9820 1.2525374e-06 
  0.33962264    10000 0.00081010005         9980         9814 1.3071532e-06 
  0.35849057    10000 0.00082281159         9986         9823 1.3591744e-06 
  0.37735849    10000 0.00081731309         9988         9799 1.4259714e-06 
  0.39622642    10000 0.00082177076         9981         9788 1.4985021e-06 
  0.41509434    10000 0.00081320671         9979         9799 1.5466924e-06 
  0.43396226    10000 0.00081844672         9975         9811 1.6130994e-06 
  0.45283019    10000 0.00082057495         9984         9783 1.6828352e-06 
  0.47169811    10000 0.00082364611         9979         9795 1.7469979e-06 
  0.49056604    10000 0.00080977594         9978         9786 1.8049918e-06 
  0.50943396    10000 0.00081959246         9986         9805 1.8708761e-06 
  0.52830189    10000 0.00080548962         9990         9822 1.9073402e-06 
  0.54716981    10000 0.0008256909         9967         9808 1.9578587e-06 
  0.56603774    10000 0.0008185258         9981         9825 2.0207298e-06 
  0.58490566    10000 0.00082250573         9975         9816 2.0875485e-06 
  0.60377358    10000 0.00082089148         9978         9812 2.1324459e-06 
  0.62264151    10000 0.0008098192         9982         9809 2.2346553e-06 
  0.64150943    10000 0.00082241685         9980         9801 2.2818045e-06 
  0.66037736    10000 0.00080414406         9977         9799 2.3452785e-06 
  0.67924528    10000 0.0007964469         9985         9817 2.3948102e-06 
  0.69811321    10000 0.00081258542         9969         9800 2.4625061e-06 
  0.71698113    10000 0.0008082522         9977         9820 2.5263499e-06 
  0.73584906    10000 0.00082050323         9979         9805 2.5822815e-06 
  0.75471698    10000 0.00080953644         9982         9828 2.6588345e-06 
  0.77358491    10000 0.00080068196         9983         9806 2.7305721e-06 
  0.79245283    10000 0.00080340194         9976         9830 2.8079399e-06 
  0.81132075    10000 0.00079339151         9984         9785 2.8813217e-06 
  0.83018868    10000 0.00080129784         9983         9816 2.9662345e-06 
   0.8490566    10000 0.00082637318         9981         9826 3.0465321e-06 
  0.86792453    10000 0.00082088994         9985         9818 3.123848e-06 
  0.88679245    10000 0.00082916826         9981         9803 3.1899899e-06 
  0.90566038    10000 0.00083852717         9982         9817 3.2360574e-06 
   0.9245283    10000 0.00083074467         9980         9837 3.2966263e-06 
  0.94339623    10000 0.00084239679         9979         9812 3.3764933e-06 
  0.96226415    10000 0.00081393267         9979         9810 3.4404754e-06 
  0.98113208    10000 0.00081919762         9985         9806 3.5117177e-06 
           1    10000 0.00082845578         9984         9824 3.540647e-06 
   1.0188679    10000 0.00083565526         9978         9807 3.5608906e-06 
   1.0377358    10000 0.00084313914         9982         9833 3.6158029e-06 
   1.0566038    10000 0.0008268815         9977         9789 3.676675e-06 
   1.0754717    10000 0.00082785959         9978         9822 3.7465643e-06 
   1.0943396    10000 0.00080441056         9977         9810 3.8123283e-06 
   1.1132075    10000 0.00078794134         9975         9805 3.8701382e-06 
   1.1320755    10000 0.00081946212         9973         9775 3.936239e-06 
   1.1509434    10000 0.00083221663         9976         9825 3.9831104e-06 
   1.1698113    10000 0.0008343161         9976         9819 4.042765e-06 
   1.1886792    10000 0.00083220717         9980         9803 4.133949e-06 
   1.2075472    10000 0.00082296717         9977         9827 4.2150612e-06 
   1.2264151    10000 0.00082192538         9980         9815 4.3038309e-06 
    1.245283    10000 0.00083046538         9976         9806 4.3955171e-06 
   1.2641509    10000 0.00081012223         9976         9825 4.4773839e-06 
   1.2830189    10000 0.00082480381         9978         9794 4.5414843e-06 
   1.3018868    10000 0.00083558074         9979         9817 4.5946629e-06 
   1.3207547    10000 0.00085603349         9974         9803 4.6840295e-06 
   1.3396226    10000 0.00083947283         9975         9795 4.7295026e-06 
   1.3584906    10000 0.00080645886         9980         9803 4.8126745e-06 
   1.3773585    10000 0.00079613613         9985         9812 4.8614898e-06 
   1.3962264    10000 0.00082398768         9982         9804 4.924703e-06 
   1.4150943    10000 0.0008239856         9976         9798 4.9879838e-06 
   1.4339623    10000 0.00081375661         9972         9786 5.0073649e-06 
   1.4528302    10000 0.00082340532         9980         9823 5.0427136e-06 
   1.4716981    10000 0.00081330163         9986         9826 5.114714e-06 
    1.490566    10000 0.00080775177         9983         9846 5.1660721e-06 
    1.509434    10000 0.00082713636         9979         9823 5.2536057e-06 
   1.5283019    10000 0.0008166322         9983         9819 5.2874904e-06 
   1.5471698    10000 0.00083198445         9975         9816 5.3477998e-06 
   1.5660377    10000 0.00082006563         9972         9806 5.3660122e-06 
   1.5849057    10000 0.00081772134         9984         9831 5.4014824e-06 
   1.6037736    10000 0.00082516133         9981         9816 5.4909802e-06 
   1.6226415    10000 0.00084487483         9982         9819 5.5583667e-06 
   1.6415094    10000 0.00083154896         9984         9814 5.5600402e-06 
   1.6603774    10000 0.00084389541         9980         9841 5.6365806e-06 
   1.6792453    10000 0.00081579433         9985         9829 5.6854734e-06 
   1.6981132    10000 0.00081952062         9978         9811 5.7593904e-06 
   1.7169811    10000 0.00083661149         9976         9801 5.8210425e-06 
   1.7358491    10000 0.00082733843         9983         9810 5.9034796e-06 
    1.754717    10000 0.00081793195         9984         9807 5.9579521e-06 
   1.7735849    10000 0.00082091899         9978         9811 5.9790024e-06 
   1.7924528    10000 0.00081726719         9978         9833 6.0209199e-06 
   1.8113208    10000 0.00082830456         9983         9821 6.1206428e-06 
   1.8301887    10000 0.00082737285         9972         9822 6.1467527e-06 
   1.8490566    10000 0.00082089171         9981         9822 6.2201507e-06 
   1.8679245    10000 0.00081527253         9979         9826 6.2727406e-06 
   1.8867925    10000 0.00080709086         9982         9808 6.3659335e-06 
   1.9056604    10000 0.00081394798         9983         9812 6.4346425e-06 
   1.9245283    10000 0.0008026222         9983         9812 6.4860345e-06 
   1.9433962    10000 0.00083144842         9990         9824 6.5267539e-06 
   1.9622642    10000 0.00080975579         9983         9784 6.5838041e-06 
   1.9811321    10000 0.00081253044         9983         9818 6.6379962e-06 
           2    10000 0.00081159521         9989         9800 6.6787082e-06 
   2.0188679    10000 0.00081743352         9981         9825 6.7220816e-06 
   2.0377358    10000 0.00079913972         9976         9787 6.765883e-06 
   2.0566038    10000 0.00080566397         9980         9819 6.8625461e-06 
   2.0754717    10000 0.00082573838         9977         9793 6.9228209e-06 
   2.0943396    10000 0.00083088692         9983         9798 6.9610612e-06 
   2.1132075    10000 0.00081913875         9987         9823 6.9870257e-06 
   2.1320755    10000 0.00083633504         9985         9826 7.0257663e-06 
   2.1509434    10000 0.00082819381         9982         9824  7.07823e-06 
   2.1698113    10000 0.00081514326         9981         9835 7.1899241e-06 
   2.1886792    10000 0.00082831438         9988         9815 7.247176e-06 
   2.2075472    10000 0.00082476901         9988         9834 7.2904632e-06 
   2.2264151    10000 0.0008043612         9984         9814 7.3300413e-06 
    2.245283    10000 0.00080521859         9977         9820 7.4299955e-06 
   2.2641509    10000 0.00080998683         9986         9813 7.4648797e-06 
   2.2830189    10000 0.00080908166         9981         9803 7.5408286e-06 
   2.3018868    10000 0.00079963387         9976         9803 7.6388676e-06 
   2.3207547    10000 0.0008087256         9979         9797 7.7122454e-06 
   2.3396226    10000 0.00081224935         9986         9796 7.8306588e-06 
   2.3584906    10000 0.00080150768         9973         9786 7.9092113e-06 
   2.3773585    10000 0.00082120536         9972         9772 8.007108e-06 
   2.3962264    10000  0.000833372         9989         9807 8.1043862e-06 
   2.4150943    10000 0.00084508293         9977         9789 8.1474811e-06 
   2.4339623    10000 0.0008351126         9981         9784 8.2314687e-06 
   2.4528302    10000 0.00082145379         9985         9815 8.250632e-06 
   2.4716981    10000 0.00081064971         9980         9802 8.3285667e-06 
    2.490566    10000 0.00082482514         9977         9809 8.3819735e-06 
    2.509434    10000 0.00080720152         9980         9832 8.4524869e-06 
   2.5283019    10000 0.00082127207         9981         9826 8.5489511e-06 
   2.5471698    10000 0.00081199989         9977         9808 8.6332427e-06 
   2.5660377    10000 0.00082232717         9974         9795 8.6722181e-06 
   2.5849057    10000 0.00081274846         9977         9798 8.7353186e-06 
   2.6037736    10000 0.00082122734         9979         9822 8.7517251e-06 
   2.6226415    10000 0.00084506258         9986         9827 8.7637256e-06 
   2.6415094    10000 0.00084081847         9985         9805 8.7729179e-06 
   2.6603774    10000 0.00083359311         9987         9801 8.8420837e-06 
   2.6792453    10000 0.00082149142         9970         9783 8.9376219e-06 
   2.6981132    10000 0.00082583285         9974         9796 9.0138841e-06 
   2.7169811    10000 0.00083214263         9988         9830 9.0847822e-06 
   2.7358491    10000 0.0008395561         9983         9810 9.1253751e-06 
    2.754717    10000 0.00082728459         9984         9825 9.230446e-06 
   2.7735849    10000 0.00082008635         9977         9804 9.2672368e-06 
   2.7924528    10000 0.00080991654         9978         9829 9.3152225e-06 
   2.8113208    10000 0.00081571339         9980         9822 9.3759837e-06 
   2.8301887    10000 0.00080875111         9981         9819 9.4257774e-06 
   2.8490566    10000 0.00081959819         9982         9820 9.4920369e-06 
   2.8679245    10000 0.00080511964         9984         9828 9.5481035e-06 
   2.8867925    10000 0.00079419562         9984         9796 9.6067204e-06 
   2.9056604    10000 0.00079728738         9974         9810 9.6401255e-06 
   2.9245283    10000 0.00081688408         9989         9802 9.7232418e-06 
   2.9433962    10000 0.00081287339         9981         9800 9.7557082e-06 
   2.9622642    10000 0.00080315424         9970         9805 9.7890235e-06 
   2.9811321    10000 0.00080565425         9976         9814 9.8537083e-06 
           3    10000 0.00082005103         9979         9794 9.9377997e-06 
   3.0188679    10000 0.0008288813         9986         9805 9.9881235e-06 
   3.0377358    10000 0.00081573568         9976         9791 1.0061522e-05 
   3.0566038    10000 0.00080948461         9978         9810 1.0098245e-05 
   3.0754717    10000 0.00080213005         9983         9809 1.0162373e-05 
   3.0943396    10000 0.00080450805         9982         9797 1.0238436e-05 
   3.1132075    10000 0.00081318576         9980         9802 1.0325776e-05 
   3.1320755    10000 0.00081738497         9978         9802 1.0391757e-05 
   3.1509434    10000 0.00081403455         9972         9806 1.0481631e-05 
   3.1698113    10000 0.00084774107         9978         9817 1.0576185e-05 
   3.1886792    10000 0.00083063775         9981         9819 1.0665776e-05 
   3.2075472    10000 0.00083276856         9981         9816 1.0709822e-05 
   3.2264151    10000 0.00080263997         9984         9818 1.0765363e-05 
    3.245283    10000 0.0008107968         9989         9834 1.0842539e-05 
   3.2641509    10000 0.00082254539         9981         9807 1.0915364e-05 
   3.2830189    10000 0.00081927902         9976         9820 1.0973807e-05 
   3.3018868    10000 0.00082994923         9984         9844 1.102571e-05 
   3.3207547    10000 0.00083095486         9983         9826 1.1104011e-05 
   3.3396226    10000 0.00083221551         9985         9796 1.1153253e-05 
   3.3584906    10000 0.00082105094         9981         9816 1.1204672e-05 
   3.3773585    10000 0.00081281652         9981         9790 1.1251945e-05 
   3.3962264    10000 0.00080490801         9974         9782 1.132842e-05 
   3.4150943    10000 0.00083272991         9988         9805 1.1385057e-05 
   3.4339623    10000 0.00080700809         9979         9785 1.1409995e-05 
   3.4528302    10000 0.00081032403         9982         9815 1.1423198e-05 
   3.4716981    10000 0.00082131624         9986         9806 1.1459533e-05 
    3.490566    10000 0.00082517211         9978         9804 1.148081e-05 
    3.509434    10000 0.00083339051         9987         9828 1.1567539e-05 
   3.5283019    10000 0.00082389801         9977         9800 1.1633685e-05 
   3.5471698    10000 0.00081573031         9982         9832 1.1697949e-05 
   3.5660377    10000 0.00081549711         9984         9810 1.1722112e-05 
   3.5849057    10000 0.00085000833         9979         9806 1.1738125e-05 
   3.6037736    10000 0.00084061036         9984         9823 1.178077e-05 
   3.6226415    10000 0.00083142867         9986         9824 1.182234e-05 
   3.6415094    10000 0.00082096627         9977         9801 1.1838339e-05 
   3.6603774    10000 0.00082936005         9983         9814  1.18981e-05 
   3.6792453    10000 0.00080442841         9980         9806 1.2010329e-05 
   3.6981132    10000 0.00080762289         9985         9825 1.2137571e-05 
   3.7169811    10000 0.00080702168         9982         9803 1.2203893e-05 
   3.7358491    10000 0.00080357288         9977         9802 1.2220545e-05 
    3.754717    10000 0.00083106638         9979         9814 1.2254037e-05 
   3.7735849    10000 0.00080815158         9981         9810 1.2333473e-05 
   3.7924528    10000 0.00081741566         9980         9815 1.2364577e-05 
   3.8113208    10000 0.00082733249         9979         9833 1.2426756e-05 
   3.8301887    10000 0.00082995326         9983         9825 1.2549176e-05 
   3.8490566    10000 0.00084037531         9987         9823 1.2673052e-05 
   3.8679245    10000 0.00083396158         9976         9796 1.2696942e-05 
   3.8867925    10000 0.00083499037         9977         9815 1.2777846e-05 
   3.9056604    10000 0.00082561604         9986         9831 1.2904825e-05 
   3.9245283    10000 0.00082407767         9979         9818 1.2982454e-05 
   3.9433962    10000 0.00082157143         9984         9840 1.3004997e-05 
   3.9622642    10000 0.00082511592         9974         9806 1.3081781e-05 
   3.9811321    10000 0.00083824889         9978         9803 1.3169388e-05 
           4    10000 0.00080594022         9986         9813 1.3205152e-05 
   4.0188679    10000 0.00082474603         9989         9808 1.3312691e-05 
   4.0377358    10000 0.00082733452         9982         9806 1.341205e-05 
   4.0566038    10000 0.00081427245         9981         9815 1.3441311e-05 
   4.0754717    10000 0.0008251132         9982         9801 1.3489884e-05 
   4.0943396    10000 0.00083221839         9988         9804 1.3595687e-05 
   4.1132075    10000 0.00082404258         9973         9803 1.3673199e-05 
   4.1320755    10000 0.00079969243         9974         9794 1.3732003e-05 
   4.1509434    10000 0.00082064269         9972         9792 1.3786789e-05 
   4.1698113    10000 0.00080081074         9980         9807 1.3812946e-05 
   4.1886792    10000 0.00080510584         9985         9821 1.3851239e-05 
   4.2075472    10000 0.00081908037         9985         9799 1.3916853e-05 
   4.2264151    10000 0.00082170782         9987         9823  1.39806e-05 
    4.245283    10000 0.00082992844         9984         9791 1.399807e-05 
   4.2641509    10000 0.00083475155         9977         9805 1.4013631e-05 
   4.2830189    10000 0.00081368133         9981         9803 1.4021539e-05 
   4.3018868    10000 0.0008173999         9974         9777 1.4090014e-05 
   4.3207547    10000 0.00081962404         9970         9785 1.4208038e-05 
   4.3396226    10000 0.00081803285         9975         9802 1.4290832e-05 
   4.3584906    10000 0.00081690661         9984         9813 1.4348662e-05 
   4.3773585    10000 0.00082529022         9983         9807 1.4431618e-05 
   4.3962264    10000 0.00083204448         9984         9808 1.4441348e-05 
   4.4150943    10000 0.00082520203         9986         9801 1.4529386e-05 
   4.4339623    10000 0.00082821595         9981         9825 1.4634768e-05 
   4.4528302    10000 0.00083908604         9984         9811 1.4709849e-05 
   4.4716981    10000 0.00085300765         9974         9796 1.4752913e-05 
    4.490566    10000 0.00082435576         9979         9811 1.4791028e-05 
    4.509434    10000 0.00082462752         9981         9822 1.4806845e-05 
   4.5283019    10000 0.0008269015         9970         9822 1.4848692e-05 
   4.5471698    10000 0.00083722255         9973         9803 1.4953809e-05 
   4.5660377    10000 0.00083579824         9981         9817 1.4997331e-05 
   4.5849057    10000 0.0008272728         9984         9783 1.5085667e-05 
   4.6037736    10000 0.0008483498         9982         9807 1.5148527e-05 
   4.6226415    10000  0.000841553         9989         9799 1.5215867e-05 
   4.6415094    10000 0.00082830925         9980         9812 1.526979e-05 
   4.6603774    10000 0.00083494931         9973         9808 1.5339657e-05 
   4.6792453    10000 0.0008298536         9974         9821 1.5361641e-05 
   4.6981132    10000 0.00083792114         9983         9802 1.5422105e-05 
   4.7169811    10000 0.00083148916         9984         9807 1.5490194e-05 
   4.7358491    10000 0.00082725539         9983         9824 1.5555512e-05 
    4.754717    10000 0.0008256301         9981         9809 1.5629175e-05 
   4.7735849    10000 0.00083630244         9975         9821 1.5694235e-05 
   4.7924528    10000 0.00084334034         9982         9835 1.582371e-05 
   4.8113208    10000 0.00083495129         9982         9821 1.5890343e-05 
   4.8301887    10000 0.00082275879         9984         9797 1.5985106e-05 
   4.8490566    10000 0.00083089625         9979         9793 1.6044128e-05 
   4.8679245    10000 0.00080954178         9986         9796 1.608903e-05 
   4.8867925    10000 0.00080384493         9982         9823 1.6164441e-05 
   4.9056604    10000 0.00081770709         9983         9820 1.6135299e-05 
   4.9245283    10000 0.00082731095         9983         9841 1.6204908e-05 
   4.9433962    10000 0.00083805529         9980         9830 1.619859e-05 
   4.9622642    10000 0.00083385095         9977         9798 1.618501e-05 
   4.9811321    10000 0.00081873262         9983         9803 1.6185243e-05 
           5    10000 0.0008290923         9981         9821 1.6257168e-05 
   5.0188679    10000 0.00083652638         9986         9815 1.6328128e-05 
   5.0377358    10000 0.00081875672         9984         9826 1.6428594e-05 
   5.0566038    10000  0.000827268         9982         9816 1.6492885e-05 
   5.0754717    10000 0.00082924742         9986         9830 1.6618531e-05 
   5.0943396    10000 0.00083685167         9979         9807 1.6703011e-05 
   5.1132075    10000 0.0008548379         9981         9831 1.6714243e-05 
   5.1320755    10000 0.00085969337         9986         9820 1.6784469e-05 
   5.1509434    10000 0.00084258624         9984         9806 1.6892184e-05 
   5.1698113    10000 0.0008384992         9977         9796 1.6950426e-05 
   5.1886792    10000 0.0008206184         9974         9807 1.7025232e-05 
   5.2075472    10000 0.00081951337         9978         9794 1.7076879e-05 
   5.2264151    10000 0.00083873166         9978         9825 1.7146509e-05 
    5.245283    10000 0.00080611287         9970         9791 1.7211319e-05 
   5.2641509    10000 0.00083426587         9974         9824 1.7337812e-05 
   5.2830189    10000 0.0008294815         9981         9827 1.7427661e-05 
   5.3018868    10000 0.00081811987         9986         9824 1.7520906e-05 
   5.3207547    10000 0.00083345362         9981         9803 1.7544326e-05 
   5.3396226    10000 0.00081121568         9988         9830 1.7593255e-05 
   5.3584906    10000 0.00080197741         9980         9809 1.7657825e-05 
   5.3773585    10000 0.00081796497         9972         9819 1.7776331e-05 
   5.3962264    10000 0.00080640281         9979         9799 1.7853733e-05 
   5.4150943    10000 0.00081674862         9980         9776 1.7973539e-05 
   5.4339623    10000 0.00083208938         9978         9797 1.8027368e-05 
   5.4528302    10000 0.00082978433         9978         9835 1.8058511e-05 
   5.4716981    10000 0.0008176017         9986         9800 1.8134498e-05 
    5.490566    10000 0.00081117333         9978         9806 1.8231586e-05 
    5.509434    10000 0.00081854149         9979         9831 1.8294476e-05 
   5.5283019    10000 0.00080613429         9975         9825 1.8390176e-05 
   5.5471698    10000 0.00081145347         9981         9819 1.8455897e-05 
   5.5660377    10000 0.00081183469         9974         9805 1.8534276e-05 
   5.5849057    10000 0.00082127348         9984         9820 1.8549808e-05 
   5.6037736    10000 0.00081230426         9979         9813   1.8656e-05 
   5.6226415    10000 0.00083591618         9988         9797 1.8704548e-05 
   5.6415094    10000 0.00083041042         9983         9835 1.8792651e-05 
   5.6603774    10000  0.000830475         9983         9827 1.890851e-05 
   5.6792453    10000 0.00081297592         9975         9803 1.9000359e-05 
   5.6981132    10000 0.00080733973         9978         9780 1.9081564e-05 
   5.7169811    10000 0.00081792698         9989         9819 1.9110667e-05 
   5.7358491    10000 0.00083205954         9985         9789 1.9210617e-05 
    5.754717    10000 0.00082701542         9985         9835 1.9328413e-05 
   5.7735849    10000 0.00082741666         9979         9816 1.932856e-05 
   5.7924528    10000 0.00082396723         9977         9823 1.9335732e-05 
   5.8113208    10000 0.00080852014         9984         9815 1.9392087e-05 
   5.8301887    10000 0.00080651594         9986         9810 1.9444777e-05 
   5.8490566    10000 0.00080174299         9981         9825 1.9526522e-05 
   5.8679245    10000 0.0008051835         9978         9816 1.9623642e-05 
   5.8867925    10000 0.00082044198         9980         9799 1.9686119e-05 
   5.9056604    10000 0.00081006321         9983         9800 1.9783661e-05 
   5.9245283    10000 0.00082574082         9980         9807 1.978431e-05 
   5.9433962    10000 0.00083194136         9989         9827 1.9842941e-05 
   5.9622642    10000  0.000802546         9982         9826 1.9855049e-05 
   5.9811321    10000 0.00080746261         9974         9813 1.9883581e-05 
           6    10000 0.00078350467         9974         9819 1.9944513e-05 
   6.0188679    10000 0.00080041146         9979         9821 2.0012789e-05 
   6.0377358    10000 0.00080650263         9981         9826 2.0031647e-05 
   6.0566038    10000 0.0008188003         9976         9820 2.0006716e-05 
   6.0754717    10000 0.00080656536         9978         9828 2.0092883e-05 
   6.0943396    10000 0.00082991777         9985         9839 2.0152763e-05 
   6.1132075    10000 0.00083242505         9981         9826 2.0181837e-05 
   6.1320755    10000 0.00081315674         9983         9816 2.018869e-05 
   6.1509434    10000 0.00080748577         9980         9817 2.0270183e-05 
   6.1698113    10000 0.00085206918         9989         9811 2.0380493e-05 
   6.1886792    10000 0.00080750943         9977         9789 2.0494489e-05 
   6.2075472    10000 0.0008370523         9982         9785 2.0530219e-05 
   6.2264151    10000 0.00082198439         9975         9789 2.0647033e-05 
    6.245283    10000 0.00082631531         9977         9789 2.0737039e-05 
   6.2641509    10000 0.00082935325         9985         9807 2.0811782e-05 
   6.2830189    10000 0.00083490801         9984         9801 2.0908471e-05 
   6.3018868    10000 0.00082498687         9978         9792 2.0970413e-05 
   6.3207547    10000 0.00082492625         9983         9812 2.1024924e-05 
   6.3396226    10000 0.00082093366         9986         9824 2.1100633e-05 
   6.3584906    10000 0.00082964674         9979         9841 2.1109599e-05 
   6.3773585    10000 0.00084248372         9977         9787 2.1260878e-05 
   6.3962264    10000 0.00082041877         9985         9803 2.133413e-05 
   6.4150943    10000 0.00082432145         9979         9810 2.1367965e-05 
   6.4339623    10000 0.00080182042         9978         9813 2.1423855e-05 
   6.4528302    10000 0.00081043285         9986         9819 2.1444306e-05 
   6.4716981    10000 0.00080266588         9976         9800 2.1503336e-05 
    6.490566    10000 0.00081725481         9981         9801 2.1568382e-05 
    6.509434    10000 0.00081480604         9979         9803 2.1621472e-05 
   6.5283019    10000 0.00081520487         9981         9819 2.177762e-05 
   6.5471698    10000 0.00082087751         9987         9825 2.190058e-05 
   6.5660377    10000 0.00081104073         9982         9783 2.1993582e-05 
   6.5849057    10000 0.00082983153         9986         9814 2.2079991e-05 
   6.6037736    10000 0.0008088286         9982         9823 2.2083528e-05 
   6.6226415    10000 0.00082440787         9985         9821 2.207639e-05 
   6.6415094    10000 0.00082088289         9982         9820 2.2166307e-05 
   6.6603774    10000 0.00081856989         9986         9815 2.2234414e-05 
   6.6792453    10000 0.00081511475         9979         9794 2.2349204e-05 
   6.6981132    10000 0.00082702729         9979         9799 2.2409328e-05 
   6.7169811    10000 0.00083491275         9981         9782 2.2411509e-05 
   6.7358491    10000 0.00083364598         9982         9810 2.2520671e-05 
    6.754717    10000 0.00082353576         9981         9798 2.2543134e-05 
   6.7735849    10000 0.0008320622         9985         9818 2.2607609e-05 
   6.7924528    10000 0.00085993734         9981         9835 2.2728727e-05 
   6.8113208    10000 0.0008323773         9981         9815 2.2821302e-05 
   6.8301887    10000 0.00083900406         9985         9831 2.2901261e-05 
   6.8490566    10000 0.00082865329         9982         9821 2.2936084e-05 
   6.8679245    10000 0.00082116657         9983         9830 2.2999822e-05 
   6.8867925    10000 0.00083875321         9972         9809 2.3055191e-05 
   6.9056604    10000 0.00083395279         9974         9808 2.3099309e-05 
   6.9245283    10000 0.00082013097         9981         9813 2.3279863e-05 
   6.9433962    10000 0.00081089906         9986         9825 2.3374927e-05 
   6.9622642    10000 0.00082722669         9987         9813 2.3454853e-05 
   6.9811321    10000 0.00083191198         9983         9819 2.3495064e-05 
           7    10000 0.00082082843         9985         9810 2.3461217e-05 
   7.0188679    10000 0.00082653457         9988         9829 2.3466733e-05 
   7.0377358    10000 0.0008260039         9975         9807 2.3502545e-05 
   7.0566038    10000 0.00081267149         9974         9786 2.3644608e-05 
   7.0754717    10000 0.00081776319         9984         9811 2.3746259e-05 
   7.0943396    10000 0.00081130844         9982         9814 2.3812034e-05 
   7.1132075    10000 0.00080937621         9978         9817 2.3893846e-05 
   7.1320755    10000 0.00080272645         9986         9803 2.3993124e-05 
   7.1509434    10000 0.00080907155         9985         9810 2.4017577e-05 
   7.1698113    10000 0.00080517841         9991         9812 2.4075018e-05 
   7.1886792    10000 0.00080654308         9977         9792 2.4125364e-05 
   7.2075472    10000 0.00084254338         9984         9812 2.4156996e-05 
   7.2264151    10000 0.0008318343         9976         9799 2.4229207e-05 
    7.245283    10000 0.00081370116         9981         9802 2.429369e-05 
   7.2641509    10000 0.00080832142         9972         9803 2.4416419e-05 
   7.2830189    10000 0.00081956722         9975         9813 2.4516998e-05 
   7.3018868    10000 0.00082865749         9982         9810 2.450276e-05 
   7.3207547    10000 0.00081997842         9982         9810 2.4586025e-05 
   7.3396226    10000 0.00082932259         9980         9822 2.4667819e-05 
   7.3584906    10000 0.00082403161         9974         9815 2.4768693e-05 
   7.3773585    10000 0.00081914066         9982         9791 2.4809157e-05 
   7.3962264    10000 0.00082988805         9973         9806 2.4825084e-05 
   7.4150943    10000 0.00081580408         9985         9834 2.4857283e-05 
   7.4339623    10000 0.00081907452         9978         9799 2.4924601e-05 
   7.4528302    10000 0.00081330786         9983         9790 2.4988182e-05 
   7.4716981    10000 0.0008256692         9972         9801 2.5117518e-05 
    7.490566    10000 0.00082009435         9986         9840 2.5194474e-05 
    7.509434    10000 0.00083396315         9986         9840 2.5232468e-05 
   7.5283019    10000 0.00082841609         9984         9817 2.5118326e-05 
   7.5471698    10000 0.0008254767         9978         9810 2.5075876e-05 
   7.5660377    10000 0.00080268428         9979         9794 2.514962e-05 
   7.5849057    10000 0.0008070457         9979         9804 2.5248666e-05 
   7.6037736    10000 0.00082944749         9981         9817 2.5300092e-05 
   7.6226415    10000 0.00083157176         9979         9811 2.5353257e-05 
   7.6415094    10000 0.00084421722         9971         9800 2.5439805e-05 
   7.6603774    10000 0.00083024198         9981         9785 2.5495499e-05 
   7.6792453    10000 0.00079818499         9982         9789 2.5528658e-05 
   7.6981132    10000 0.00080057201         9980         9787 2.5591808e-05 
   7.7169811    10000 0.00078698235         9980         9805 2.5699587e-05 
   7.7358491    10000 0.00082010361         9980         9800 2.5710604e-05 
    7.754717    10000 0.00081294893         9976         9804 2.5807145e-05 
   7.7735849    10000 0.00080691789         9984         9818 2.5924177e-05 
   7.7924528    10000 0.00080580523         9982         9821 2.5956018e-05 
   7.8113208    10000 0.00082164195         9978         9805 2.6047517e-05 
   7.8301887    10000 0.00082397893         9973         9799 2.6112131e-05 
   7.8490566    10000 0.00082034371         9979         9797 2.6153477e-05 
   7.8679245    10000 0.00082033218         9977         9792 2.620124e-05 
   7.8867925    10000 0.00083407591         9984         9817 2.6216938e-05 
   7.9056604    10000 0.00084857542         9981         9814 2.6269656e-05 
   7.9245283    10000 0.00085248775         9977         9801 2.6328721e-05 
   7.9433962    10000 0.00081537886         9982         9816 2.6250753e-05 
   7.9622642    10000 0.00081803984         9982         9833 2.6358927e-05 
   7.9811321    10000 0.00080922873         9986         9818 2.6436428e-05 
           8    10000 0.00079690094         9984         9809 2.6434609e-05 
   8.0188679    10000 0.00082612095         9981         9825 2.6510217e-05 
   8.0377358    10000 0.00083294792         9975         9798 2.6591882e-05 
   8.0566038    10000 0.00084078906         9981         9820 2.6570002e-05 
   8.0754717    10000 0.00083730039         9988         9808 2.6602864e-05 
   8.0943396    10000 0.00082022033         9988         9820 2.6650663e-05 
   8.1132075    10000 0.00081332404         9981         9817 2.6680292e-05 
   8.1320755    10000 0.00080954099         9986         9832 2.6742544e-05 
   8.1509434    10000 0.00081506803         9981         9793 2.6819732e-05 
   8.1698113    10000 0.00081833043         9987         9826 2.6831109e-05 
   8.1886792    10000 0.00084269022         9977         9801 2.6897265e-05 
   8.2075472    10000 0.00083359866         9980         9818 2.7010608e-05 
   8.2264151    10000 0.00084165496         9988         9808 2.7062709e-05 
    8.245283    10000 0.00084577456         9983         9835 2.7036591e-05 
   8.2641509    10000 0.00082638722         9989         9800 2.7095872e-05 
   8.2830189    10000 0.00081825505         9983         9820 2.7160217e-05 
   8.3018868    10000 0.00082029103         9983         9790 2.7193962e-05 
   8.3207547    10000 0.00082511978         9979         9775 2.720589e-05 
   8.3396226    10000 0.00083412681         9982         9811 2.729117e-05 
   8.3584906    10000 0.00082925556         9968         9782 2.7349877e-05 
   8.3773585    10000 0.00083175422         9979         9789 2.7421911e-05 
   8.3962264    10000 0.00083445739         9981         9809 2.750045e-05 
   8.4150943    10000 0.00082251769         9979         9792 2.7532675e-05 
   8.4339623    10000 0.00079362175         9980         9792 2.7609617e-05 
   8.4528302    10000 0.00081649864         9975         9799 2.7651633e-05 
   8.4716981    10000 0.00081624161         9986         9813 2.7662915e-05 
    8.490566    10000 0.00082094142         9975         9790 2.7707247e-05 
    8.509434    10000 0.00083017989         9985         9797 2.7797945e-05 
   8.5283019    10000 0.00079865103         9977         9788 2.7822328e-05 
   8.5471698    10000 0.00081751169         9978         9809 2.7835166e-05 
   8.5660377    10000 0.00080763925         9977         9794 2.7913578e-05 
   8.5849057    10000 0.00080103603         9982         9805 2.8081335e-05 
   8.6037736    10000 0.00084032529         9987         9830 2.8156226e-05 
   8.6226415    10000 0.0008283944         9983         9823 2.8131539e-05 
   8.6415094    10000 0.00081420972         9981         9812 2.8133009e-05 
   8.6603774    10000 0.00081270031         9971         9818 2.8262918e-05 
   8.6792453    10000 0.00082430386         9987         9812 2.8336214e-05 
   8.6981132    10000 0.00084451027         9978         9824 2.8284601e-05 
   8.7169811    10000 0.00084052391         9980         9832 2.8419582e-05 
   8.7358491    10000 0.00083106072         9977         9790 2.8499204e-05 
    8.754717    10000 0.00083909814         9984         9813 2.8561801e-05 
   8.7735849    10000 0.00084223845         9983         9806 2.8632487e-05 
   8.7924528    10000 0.00081241798         9985         9807 2.8732497e-05 
   8.8113208    10000 0.00081397454         9978         9805 2.8874252e-05 
   8.8301887    10000 0.00082434251         9987         9821 2.9014356e-05 
   8.8490566    10000 0.00081276596         9989         9809 2.9043624e-05 
   8.8679245    10000 0.00082869432         9983         9810 2.9079742e-05 
   8.8867925    10000 0.0008113902         9985         9820 2.9112437e-05 
   8.9056604    10000 0.00082597736         9975         9817 2.914282e-05 
   8.9245283    10000 0.00080869539         9979         9789 2.9183213e-05 
   8.9433962    10000 0.00081548372         9980         9798 2.920574e-05 
   8.9622642    10000 0.00081021076         9978         9801 2.9300469e-05 
   8.9811321    10000 0.00081624181         9983         9820 2.9412213e-05 
           9    10000 0.00081226812         9974         9820 2.9464814e-05 
   9.0188679    10000 0.00082626218         9985         9822 2.9476958e-05 
   9.0377358    10000 0.00083755797         9975         9821 2.9532432e-05 
   9.0566038    10000 0.00080400185         9980         9836 2.9634573e-05 
   9.0754717    10000 0.0007881521         9984         9819 2.9650608e-05 
   9.0943396    10000 0.00081121477         9983         9800 2.958642e-05 
   9.1132075    10000 0.00081714578         9984         9809 2.9702951e-05 
   9.1320755    10000 0.00082111437         9985         9802 2.9820836e-05 
   9.1509434    10000 0.00079616301         9981         9819 2.9893485e-05 
   9.1698113    10000 0.00080597357         9984         9816 3.000226e-05 
   9.1886792    10000 0.00082647924         9979         9816 3.0080789e-05 
   9.2075472    10000 0.00083205294         9979         9822 3.0078857e-05 
   9.2264151    10000 0.00083810974         9976         9812 3.013392e-05 
    9.245283    10000 0.00081785363         9985         9831 3.0100456e-05 
   9.2641509    10000 0.0008138419         9987         9819 3.0144355e-05 
   9.2830189    10000 0.00081922353         9975         9802 3.0158011e-05 
   9.3018868    10000 0.00080760786         9984         9799 3.0181398e-05 
   9.3207547    10000 0.00080919708         9985         9798 3.0249678e-05 
   9.3396226    10000 0.00080819823         9979         9796 3.041224e-05 
   9.3584906    10000 0.00079229901         9980         9808 3.051891e-05 
   9.3773585    10000 0.00080704693         9982         9801 3.0614885e-05 
   9.3962264    10000 0.0008132577         9984         9816 3.0748867e-05 
   9.4150943    10000 0.00081930411         9974         9787 3.0822431e-05 
   9.4339623    10000 0.00082892316         9969         9810 3.0907481e-05 
   9.4528302    10000 0.00080895813         9985         9790 3.1031816e-05 
   9.4716981    10000 0.00082310897         9979         9822 3.1064692e-05 
    9.490566    10000 0.00081017936         9978         9819 3.1123398e-05 
    9.509434    10000 0.00081069714         9977         9816 3.1181865e-05 
   9.5283019    10000 0.00081632693         9975         9793 3.1305352e-05 
   9.5471698    10000 0.00082148035         9974         9796 3.1394052e-05 
   9.5660377    10000 0.00081209891         9978         9787 3.1459799e-05 
   9.5849057    10000 0.00082856759         9980         9791 3.1510292e-05 
   9.6037736    10000 0.00083010131         9985         9827 3.1602545e-05 
   9.6226415    10000 0.00081436401         9971         9802 3.1621396e-05 
   9.6415094    10000 0.00083691277         9976         9811 3.1609263e-05 
   9.6603774    10000 0.00082123673         9978         9802 3.165945e-05 
   9.6792453    10000 0.00080636486         9977         9807 3.1751493e-05 
   9.6981132    10000  0.000783898         9981         9806 3.1789925e-05 
   9.7169811    10000 0.00078979904         9985         9816 3.1811423e-05 
   9.7358491    10000 0.00079947585         9983         9815 3.1876674e-05 
    9.754717    10000 0.00083492841         9979         9815 3.2004459e-05 
   9.7735849    10000 0.00082491554         9983         9809 3.2150287e-05 
   9.7924528    10000 0.00082183188         9986         9833 3.2253437e-05 
   9.8113208    10000 0.0008073538         9979         9829 3.2376184e-05 
   9.8301887    10000 0.0008101064         9968         9794 3.2460211e-05 
   9.8490566    10000 0.00081415822         9977         9790 3.2548972e-05 
   9.8679245    10000 0.00080920499         9983         9798 3.2590138e-05 
   9.8867925    10000 0.0008196569         9985         9813 3.2655731e-05 
   9.9056604    10000 0.00084643746         9969         9797 3.2728544e-05 
   9.9245283    10000 0.00082623695         9974         9799 3.2709476e-05 
   9.9433962    10000 0.00081880814         9972         9807 3.273647e-05 
   9.9622642    10000 0.00080908099         9976         9807 3.2701262e-05 
   9.9811321    10000 0.00080888509         9979         9828 3.2675261e-05 
          10    10000 0.00083752686         9974         9810 3.2703665e-05 
   10.018868    10000 0.00081922394         9970         9810 3.2759969e-05 
   10.037736    10000 0.00082353747         9979         9843 3.2803077e-05 
   10.056604    10000 0.00080538572         9970         9806 3.2880533e-05 
   10.075472    10000 0.00081556359         9978         9824 3.2854908e-05 
    10.09434    10000 0.00079962616         9974         9824 3.2993691e-05 
   10.113208    10000 0.0008373809         9972         9821 3.3072387e-05 
   10.132075    10000 0.00082796843         9981         9822 3.3197101e-05 
   10.150943    10000 0.00080974992         9982         9820 3.3317809e-05 
   10.169811    10000 0.00080257184         9983         9815 3.3443944e-05 
   10.188679    10000 0.00083402992         9980         9821 3.3528491e-05 
   10.207547    10000 0.00081511597         9983         9802 3.3589627e-05 
   10.226415    10000 0.00083447358         9977         9805 3.3650935e-05 
   10.245283    10000 0.00081685397         9976         9805 3.3697716e-05 
   10.264151    10000 0.00084409289         9980         9839 3.3784366e-05 
   10.283019    10000 0.00082312978         9981         9813 3.3953071e-05 
   10.301887    10000 0.00083532094         9979         9830 3.4028532e-05 
   10.320755    10000 0.0008318322         9984         9816 3.4061646e-05 
   10.339623    10000 0.00080753042         9983         9807 3.4133292e-05 
   10.358491    10000 0.00081725525         9979         9830 3.4251762e-05 
   10.377358    10000 0.00084094855         9976         9805 3.4283576e-05 
   10.396226    10000 0.00082353932         9978         9808  3.42724e-05 
   10.415094    10000 0.00082453127         9977         9837 3.4310567e-05 
   10.433962    10000 0.00081897632         9989         9830  3.43697e-05 
    10.45283    10000 0.00081784341         9988         9830 3.4390141e-05 
   10.471698    10000 0.00084119412         9983         9817 3.4440818e-05 
   10.490566    10000 0.00083905417         9982         9823 3.4571706e-05 
   10.509434    10000 0.00083794839         9977         9811 3.462874e-05 
   10.528302    10000 0.00086449282         9985         9828 3.4740866e-05 
    10.54717    10000 0.00084754276         9978         9820 3.4860485e-05 
   10.566038    10000 0.00083390064         9983         9833 3.4920023e-05 
   10.584906    10000 0.00083363422         9979         9817 3.5010319e-05 
   10.603774    10000 0.00084400881         9979         9847 3.4962336e-05 
   10.622642    10000 0.00083702489         9983         9824 3.496796e-05 
   10.641509    10000 0.00083877406         9979         9793 3.5048837e-05 
   10.660377    10000 0.00084139942         9985         9804 3.5073893e-05 
   10.679245    10000 0.00084646611         9987         9825 3.5107974e-05 
   10.698113    10000 0.00081304385         9981         9807 3.5182932e-05 
   10.716981    10000 0.00082008235         9978         9820 3.5200511e-05 
   10.735849    10000 0.00084026712         9979         9820 3.5241976e-05 
   10.754717    10000 0.00082472632         9976         9791 3.530838e-05 
   10.773585    10000 0.00083608266         9985         9808 3.5305947e-05 
   10.792453    10000 0.00080563085         9981         9803 3.5357492e-05 
   10.811321    10000 0.00081568618         9987         9821 3.5411507e-05 
   10.830189    10000 0.00084671913         9979         9819 3.5382651e-05 
   10.849057    10000 0.00082241949         9988         9794 3.5423362e-05 
   10.867925    10000 0.00082948266         9987         9809 3.541402e-05 
   10.886792    10000 0.00081443208         9983         9805 3.5436336e-05 
    10.90566    10000 0.00083870907         9982         9826 3.5518568e-05 
   10.924528    10000 0.00082827779         9980         9811 3.5551509e-05 
   10.943396    10000 0.0008329108         9987         9841 3.5534122e-05 
   10.962264    10000 0.00082306956         9982         9822 3.5486693e-05 
   10.981132    10000 0.00082471486         9981         9790 3.5492674e-05 
          11    10000 0.00082656168         9988         9809 3.550096e-05 
   11.018868    10000 0.00081735012         9980         9796 3.5461764e-05 
   11.037736    10000 0.00081591784         9984         9790 3.5521599e-05 
   11.056604    10000 0.00081975329         9974         9813 3.561067e-05 
   11.075472    10000 0.00079410201         9983         9818 3.5662288e-05 
    11.09434    10000 0.00080419668         9978         9807 3.5710779e-05 
   11.113208    10000 0.00081336773         9990         9825 3.5796805e-05 
   11.132075    10000 0.00081476128         9980         9833 3.5795054e-05 
   11.150943    10000 0.0008085431         9979         9795 3.586402e-05 
   11.169811    10000 0.00082061334         9974         9816  3.58174e-05 
   11.188679    10000 0.00082949297         9980         9810 3.5907084e-05 
   11.207547    10000 0.00081326726         9980         9819 3.5900547e-05 
   11.226415    10000 0.00082107695         9983         9821 3.5885877e-05 
   11.245283    10000 0.00081332174         9982         9823 3.6006007e-05 
   11.264151    10000 0.00080921677         9979         9823 3.5957132e-05 
   11.283019    10000 0.00083007112         9980         9830 3.6001275e-05 
   11.301887    10000 0.00081030999         9989         9837 3.606547e-05 
   11.320755    10000 0.00080360452         9973         9797 3.6047231e-05 
   11.339623    10000 0.00081323986         9979         9823 3.6111038e-05 
   11.358491    10000 0.0008524897         9969         9805 3.6049284e-05 
   11.377358    10000 0.00080432096         9979         9813 3.6069693e-05 
   11.396226    10000 0.00084254398         9982         9819 3.6101966e-05 
   11.415094    10000 0.00083789956         9976         9815 3.6152308e-05 
   11.433962    10000 0.0008166637         9983         9807 3.6116477e-05 
    11.45283    10000 0.00082119627         9979         9799 3.6116467e-05 
   11.471698    10000 0.0008293746         9981         9806 3.6235927e-05 
   11.490566    10000 0.00078894913         9973         9811 3.6266639e-05 
   11.509434    10000 0.00081515304         9977         9797 3.6310389e-05 
   11.528302    10000 0.00081044031         9984         9809 3.6284706e-05 
    11.54717    10000 0.00082035548         9990         9817 3.6253549e-05 
   11.566038    10000 0.00082329215         9982         9843 3.6288151e-05 
   11.584906    10000 0.00082996095         9975         9815 3.6372896e-05 
   11.603774    10000 0.00081758457         9972         9829 3.6419168e-05 
   11.622642    10000 0.0008546801         9982         9823 3.6499103e-05 
   11.641509    10000 0.00083445168         9976         9834 3.6561588e-05 
   11.660377    10000 0.0008250747         9973         9815 3.655512e-05 
   11.679245    10000 0.00082408582         9983         9822 3.6658924e-05 
   11.698113    10000 0.00081956471         9978         9816 3.6789088e-05 
   11.716981    10000 0.00083945361         9982         9812 3.6893005e-05 
   11.735849    10000 0.00081713804         9984         9783 3.6914452e-05 
   11.754717    10000 0.00081310523         9977         9804 3.6923654e-05 
   11.773585    10000 0.00080868888         9984         9827 3.6956566e-05 
   11.792453    10000 0.00081453759         9983         9821 3.7039496e-05 
   11.811321    10000 0.0008132794         9977         9806 3.709774e-05 
   11.830189    10000 0.00081544156         9981         9820 3.7218715e-05 
   11.849057    10000 0.00082856799         9983         9803 3.7247817e-05 
   11.867925    10000 0.00082205511         9983         9761 3.7339631e-05 
   11.886792    10000 0.00082356184         9979         9801 3.7336355e-05 
    11.90566    10000 0.00082597342         9975         9798 3.7378374e-05 
   11.924528    10000 0.00082869084         9985         9790 3.7516671e-05 
   11.943396    10000 0.00081705765         9982         9798 3.7488824e-05 
   11.962264    10000 0.0008106992         9982         9810 3.7702441e-05 
   11.981132    10000 0.00081392911         9977         9811 3.7790934e-05 
          12    10000 0.00081489188         9982         9821 3.7874218e-05 
   12.018868    10000 0.00080178879         9980         9821 3.7888225e-05 
   12.037736    10000 0.00081439836         9979         9814 3.7951771e-05 
   12.056604    10000 0.00082959931         9981         9808 3.7890525e-05 
   12.075472    10000 0.00082888153         9975         9799 3.7948821e-05 
    12.09434    10000 0.00082145184         9977         9811 3.8023931e-05 
   12.113208    10000 0.00081331654         9982         9805 3.824006e-05 
   12.132075    10000 0.00082345544         9979         9837 3.8282211e-05 
   12.150943    10000 0.00084582282         9979         9814 3.8310003e-05 
   12.169811    10000 0.00083739084         9977         9825 3.8275545e-05 
   12.188679    10000 0.00083101821         9986         9806 3.8192245e-05 
   12.207547    10000 0.0008196013         9975         9800 3.8211703e-05 
   12.226415    10000 0.00080017125         9976         9815 3.829721e-05 
   12.245283    10000 0.00083166576         9972         9832 3.8419819e-05 
   12.264151    10000 0.0008289346         9986         9824 3.8501545e-05 
   12.283019    10000 0.00082474309         9991         9819 3.8604432e-05 
   12.301887    10000 0.00082076359         9978         9795 3.867048e-05 
   12.320755    10000 0.00083143802         9986         9802 3.8675567e-05 
   12.339623    10000 0.00080684209         9983         9814 3.8726479e-05 
   12.358491    10000 0.00079860833         9983         9801 3.8865531e-05 
   12.377358    10000 0.00082197892         9988         9823 3.8931596e-05 
   12.396226    10000 0.00081145568         9988         9828 3.8876948e-05 
   12.415094    10000 0.00081481289         9977         9817 3.8949875e-05 
   12.433962    10000 0.00080603071         9987         9813 3.9012175e-05 
    12.45283    10000 0.00081117147         9989         9823 3.9053529e-05 
   12.471698    10000 0.00080335975         9982         9820 3.9095818e-05 
   12.490566    10000 0.00082593373         9980         9832 3.9135349e-05 
   12.509434    10000 0.00082592207         9983         9812 3.9275826e-05 
   12.528302    10000 0.0008138251         9974         9805 3.9332031e-05 
    12.54717    10000 0.00081051242         9976         9811 3.9321676e-05 
   12.566038    10000 0.00082347066         9986         9827 3.9417025e-05 
   12.584906    10000 0.00081439779         9976         9797 3.9436504e-05 
   12.603774    10000 0.00081968627         9978         9815 3.9447667e-05 
   12.622642    10000 0.00082437709         9972         9794 3.9392986e-05 
   12.641509    10000 0.00084084039         9972         9815 3.9440801e-05 
   12.660377    10000 0.0008437065         9982         9799 3.9527525e-05 
   12.679245    10000 0.00084081948         9979         9820 3.9574763e-05 
   12.698113    10000 0.0008407044         9989         9827 3.9574576e-05 
   12.716981    10000 0.00082774535         9986         9821 3.9559911e-05 
   12.735849    10000 0.00084229764         9975         9802 3.9435179e-05 
   12.754717    10000 0.00081834631         9975         9822  3.95098e-05 
   12.773585    10000 0.00080049482         9984         9806 3.9639623e-05 
   12.792453    10000 0.00081268182         9989         9814 3.9721973e-05 
   12.811321    10000 0.00082113231         9986         9798 3.9818086e-05 
   12.830189    10000 0.00083202866         9981         9834 3.993137e-05 
   12.849057    10000 0.00081044211         9982         9801 4.0006949e-05 
   12.867925    10000 0.00080552782         9980         9803 4.0109389e-05 
   12.886792    10000 0.00080682075         9980         9804 4.0105635e-05 
    12.90566    10000 0.00078784378         9982         9781 4.0174819e-05 
   12.924528    10000 0.00080514067         9987         9817 4.0194774e-05 
   12.943396    10000 0.00081582243         9975         9801 4.0224251e-05 
   12.962264    10000 0.00083091538         9983         9800 4.0341513e-05 
   12.981132    10000 0.00082114473         9983         9789 4.0408078e-05 
          13    10000 0.00085448723         9981         9800 4.0416411e-05 
   13.018868    10000 0.00082134677         9984         9830 4.0547583e-05 
   13.037736    10000 0.00083102721         9980         9828 4.0626284e-05 
   13.056604    10000 0.00084678998         9980         9806 4.0760344e-05 
   13.075472    10000 0.00084570272         9987         9810 4.078975e-05 
    13.09434    10000 0.00084915873         9975         9798 4.0854145e-05 
   13.113208    10000 0.00084342476         9976         9812 4.0922742e-05 
   13.132075    10000 0.00081272675         9976         9822 4.1084949e-05 
   13.150943    10000 0.00081387335         9986         9811 4.1198472e-05 
   13.169811    10000 0.00081226936         9978         9796 4.1240245e-05 
   13.188679    10000 0.00082224102         9982         9813 4.1201847e-05 
   13.207547    10000 0.0008155085         9983         9816 4.1222723e-05 
   13.226415    10000 0.00082164684         9979         9824 4.1334199e-05 
   13.245283    10000 0.00082748588         9980         9806 4.1304418e-05 
   13.264151    10000 0.00081409566         9987         9813 4.1228483e-05 
   13.283019    10000 0.00080634687         9981         9807 4.1253052e-05 
   13.301887    10000 0.00082116758         9973         9793 4.1344533e-05 
   13.320755    10000 0.00080740665         9982         9802 4.1426963e-05 
   13.339623    10000 0.00081779708         9975         9807 4.1440875e-05 
   13.358491    10000   0.00081914         9984         9819 4.1470236e-05 
   13.377358    10000 0.00081815075         9976         9786 4.1413903e-05 
   13.396226    10000 0.00083573919         9975         9818 4.140987e-05 
   13.415094    10000 0.00084153601         9973         9802 4.1493952e-05 
   13.433962    10000 0.00084481892         9978         9819 4.1665206e-05 
    13.45283    10000 0.00079906283         9979         9815 4.1829407e-05 
   13.471698    10000 0.0007997689         9973         9808 4.1970457e-05 
   13.490566    10000 0.00080446454         9983         9815 4.2006272e-05 
   13.509434    10000 0.00080278901         9974         9812 4.208149e-05 
   13.528302    10000 0.00079588963         9978         9810 4.2237361e-05 
    13.54717    10000 0.00080097376         9981         9811 4.230187e-05 
   13.566038    10000 0.0008245001         9989         9821 4.2291199e-05 
   13.584906    10000 0.00081749918         9984         9797 4.2335514e-05 
   13.603774    10000 0.00081383571         9970         9782 4.2403997e-05 
   13.622642    10000 0.00080996905         9970         9785 4.2520725e-05 
   13.641509    10000 0.00080845065         9986         9819  4.27139e-05 
   13.660377    10000 0.0008351898         9986         9823 4.283986e-05 
   13.679245    10000 0.00081808694         9973         9800 4.2860709e-05 
   13.698113    10000 0.00082074283         9983         9818 4.2986818e-05 
   13.716981    10000 0.0008296545         9979         9814 4.3157352e-05 
   13.735849    10000 0.0008306673         9979         9819 4.3263854e-05 
   13.754717    10000 0.00080623233         9982         9791 4.3314431e-05 
   13.773585    10000 0.00080814342         9979         9801 4.3369661e-05 
   13.792453    10000  0.000833171         9976         9800 4.3411451e-05 
   13.811321    10000 0.00080624348         9983         9808 4.3489742e-05 
   13.830189    10000 0.00079235166         9978         9813 4.352384e-05 
   13.849057    10000 0.00080308145         9976         9822 4.3527481e-05 
   13.867925    10000 0.00080840804         9981         9795 4.3617215e-05 
   13.886792    10000 0.00083218219         9982         9815 4.3618161e-05 
    13.90566    10000 0.0008331061         9981         9838 4.3692498e-05 
   13.924528    10000 0.00083815245         9975         9823 4.3661062e-05 
   13.943396    10000 0.00083073391         9986         9835 4.3667062e-05 
   13.962264    10000 0.00080828612         9981         9841 4.3725172e-05 
   13.981132    10000 0.00080350914         9982         9822 4.3754316e-05 
          14    10000 0.00080245808         9975         9777 4.3725537e-05 
   14.018868    10000 0.00080792862         9987         9826 4.3783447e-05 
   14.037736    10000 0.00081526781         9980         9811 4.3920231e-05 
   14.056604    10000 0.00081762239         9984         9814 4.402808e-05 
   14.075472    10000 0.00082088637         9980         9812 4.4172362e-05 
    14.09434    10000 0.00083590876         9984         9803 4.4211437e-05 
   14.113208    10000 0.00082209857         9985         9824 4.4232136e-05 
   14.132075    10000 0.00081617141         9980         9817 4.4196153e-05 
   14.150943    10000 0.00081863279         9978         9818 4.4298396e-05 
   14.169811    10000 0.0008095227         9983         9813 4.4438138e-05 
   14.188679    10000 0.00081001716         9975         9799 4.4421779e-05 
   14.207547    10000 0.00083360159         9973         9797 4.4475495e-05 
   14.226415    10000 0.00082242722         9969         9793 4.4572615e-05 
   14.245283    10000 0.00082717098         9977         9822 4.4539588e-05 
   14.264151    10000 0.00082383722         9983         9822 4.4478883e-05 
   14.283019    10000 0.00083748464         9979         9814 4.4642828e-05 
   14.301887    10000 0.00082279922         9979         9815 4.4756546e-05 
   14.320755    10000 0.00081916689         9987         9799 4.4753121e-05 
   14.339623    10000 0.0008069833         9980         9798 4.4899609e-05 
   14.358491    10000 0.00079063542         9977         9829 4.4925841e-05 
   14.377358    10000 0.00080331837         9984         9822 4.5115827e-05 
   14.396226    10000 0.00081441392         9982         9823 4.5113475e-05 
   14.415094    10000 0.00080600922         9984         9816 4.5188965e-05 
   14.433962    10000 0.00081580479         9969         9812 4.5322225e-05 
    14.45283    10000 0.00083276271         9978         9834  4.53926e-05 
   14.471698    10000 0.00083216278         9974         9806 4.5479933e-05 
   14.490566    10000 0.00084073413         9978         9795 4.5470573e-05 
   14.509434    10000 0.00082807118         9985         9818 4.5492066e-05 
   14.528302    10000 0.00083145222         9980         9809 4.5447143e-05 
    14.54717    10000 0.00081402899         9977         9799 4.5470548e-05 
   14.566038    10000 0.00080657373         9983         9827 4.5513071e-05 
   14.584906    10000 0.00082371526         9985         9801 4.5549387e-05 
   14.603774    10000 0.00082843457         9980         9809 4.560198e-05 
   14.622642    10000 0.00082519499         9976         9809 4.5659436e-05 
   14.641509    10000 0.00082180016         9977         9806 4.5574035e-05 
   14.660377    10000 0.00082797765         9976         9819 4.5628682e-05 
   14.679245    10000 0.00083308251         9977         9809 4.5678734e-05 
   14.698113    10000 0.00081048428         9979         9797 4.573633e-05 
   14.716981    10000 0.00081539661         9978         9809 4.576049e-05 
   14.735849    10000 0.00082735721         9980         9820 4.5714808e-05 
   14.754717    10000 0.00081441387         9983         9821 4.5821065e-05 
   14.773585    10000 0.00083047827         9984         9821 4.5867916e-05 
   14.792453    10000 0.00083451666         9985         9802 4.6081827e-05 
   14.811321    10000 0.00082641579         9983         9807 4.6293374e-05 
   14.830189    10000 0.00081027289         9989         9812 4.6417229e-05 
   14.849057    10000 0.0008114573         9993         9805 4.6642374e-05 
   14.867925    10000 0.0008030287         9984         9796 4.6700725e-05 
   14.886792    10000 0.00077550933         9983         9812 4.6808659e-05 
    14.90566    10000 0.00077950077         9987         9815 4.6896131e-05 
   14.924528    10000 0.00079321087         9982         9812 4.689584e-05 
   14.943396    10000 0.00081701504         9983         9826 4.6921583e-05 
   14.962264    10000 0.00081457234         9989         9824 4.6943062e-05 
   14.981132    10000 0.00082007344         9987         9825 4.6980606e-05 
          15    10000 0.00081110611         9982         9809 4.7148613e-05 
   15.018868    10000 0.00083805584         9980         9814 4.7262124e-05 
   15.037736    10000 0.00082720667         9988         9803 4.7363747e-05 
   15.056604    10000 0.00083643832         9982         9833 4.7362435e-05 
   15.075472    10000 0.00084162702         9984         9832 4.7320991e-05 
    15.09434    10000 0.00083611426         9977         9794 4.7398623e-05 
   15.113208    10000 0.0008306355         9979         9833 4.7511073e-05 
   15.132075    10000 0.00083107891         9978         9833 4.754497e-05 
   15.150943    10000 0.00081319984         9984         9807 4.7645247e-05 
   15.169811    10000 0.00082522671         9981         9808 4.7712045e-05 
   15.188679    10000 0.00082038971         9983         9814 4.7728308e-05 
   15.207547    10000 0.00083599727         9982         9793 4.7772743e-05 
   15.226415    10000 0.00083257404         9979         9800 4.7879988e-05 
   15.245283    10000 0.00081363257         9981         9804 4.7966583e-05 
   15.264151    10000 0.00083174984         9981         9832 4.8043692e-05 
   15.283019    10000 0.00082435102         9979         9806 4.8156932e-05 
   15.301887    10000 0.00080468422         9972         9801 4.8293562e-05 
   15.320755    10000 0.00080460472         9979         9787 4.8363837e-05 
   15.339623    10000 0.00080510434         9980         9832 4.8460854e-05 
   15.358491    10000 0.00082355207         9974         9830 4.840997e-05 
   15.377358    10000 0.00082810061         9981         9834 4.8404869e-05 
   15.396226    10000 0.00080208248         9976         9788 4.8482484e-05 
   15.415094    10000 0.00080118383         9982         9783 4.8543704e-05 
   15.433962    10000 0.00082718707         9983         9804 4.8675836e-05 
    15.45283    10000 0.00079862875         9975         9831 4.8855077e-05 
   15.471698    10000 0.00080797502         9983         9814 4.8951282e-05 
   15.490566    10000 0.0008079753         9980         9820 4.9012747e-05 
   15.509434    10000 0.00080187877         9984         9800 4.9040313e-05 
   15.528302    10000 0.00082132227         9977         9799 4.9151586e-05 
    15.54717    10000 0.00081509173         9972         9790 4.9077526e-05 
   15.566038    10000 0.00080015675         9973         9802 4.9130556e-05 
   15.584906    10000 0.0008074525         9981         9826 4.9250965e-05 
   15.603774    10000 0.00081190076         9974         9834 4.937085e-05 
   15.622642    10000 0.0008202128         9978         9813 4.952826e-05 
   15.641509    10000 0.00081478273         9981         9776 4.9589924e-05 
   15.660377    10000 0.00081381255         9986         9789 4.9669288e-05 
   15.679245    10000 0.00082630485         9982         9802 4.9667862e-05 
   15.698113    10000 0.00083337767         9985         9792 4.9687128e-05 
   15.716981    10000 0.00083209768         9979         9803 4.9770169e-05 
   15.735849    10000 0.0008216944         9981         9803 4.988049e-05 
   15.754717    10000 0.00083067731         9987         9819 4.9876089e-05 
   15.773585    10000 0.00081878073         9984         9817 4.9888925e-05 
   15.792453    10000 0.00080812563         9979         9806 4.9927885e-05 
   15.811321    10000 0.00083571689         9986         9816 5.0051718e-05 
   15.830189    10000 0.00084330439         9973         9809 5.0243275e-05 
   15.849057    10000 0.0008138499         9979         9820 5.0257617e-05 
   15.867925    10000 0.00081294527         9978         9797 5.031465e-05 
   15.886792    10000 0.00081601407         9977         9797 5.0307541e-05 
    15.90566    10000 0.00082444259         9977         9794 5.0410761e-05 
   15.924528    10000 0.00082991418         9981         9820 5.0499376e-05 
   15.943396    10000 0.00082430899         9976         9822 5.0542513e-05 
   15.962264    10000 0.00079317154         9979         9812 5.058496e-05 
   15.981132    10000 0.00081141983         9983         9786 5.0621502e-05 
          16    10000 0.00080399902         9981         9823 5.0712894e-05 
   16.018868    10000 0.00081390654         9971         9812 5.0831168e-05 
   16.037736    10000 0.0008125605         9975         9808 5.0979922e-05 
   16.056604    10000 0.00080131505         9985         9804 5.1057328e-05 
   16.075472    10000 0.00080675647         9984         9801 5.1248424e-05 
    16.09434    10000 0.00079838825         9984         9813 5.1297617e-05 
   16.113208    10000 0.00082591487         9978         9822 5.1332825e-05 
   16.132075    10000 0.00082813151         9982         9827 5.1381463e-05 
   16.150943    10000 0.00080061866         9985         9788 5.1423919e-05 
   16.169811    10000 0.00082250211         9982         9784 5.1552754e-05 
   16.188679    10000 0.00082992304         9984         9830 5.1616903e-05 
   16.207547    10000 0.00083767183         9978         9802 5.1638032e-05 
   16.226415    10000 0.00084063264         9986         9815 5.1572753e-05 
   16.245283    10000 0.00083386211         9983         9801 5.1708595e-05 
   16.264151    10000 0.00082555083         9986         9820 5.1793157e-05 
   16.283019    10000 0.00082734438         9979         9825 5.1820132e-05 
   16.301887    10000 0.00082227381         9974         9826 5.1845414e-05 
   16.320755    10000 0.00083122076         9977         9821 5.1833634e-05 
   16.339623    10000 0.0008396944         9980         9800 5.191079e-05 
   16.358491    10000 0.00083764219         9983         9791 5.2034671e-05 
   16.377358    10000 0.00083782057         9982         9802 5.2207125e-05 
   16.396226    10000 0.00083161584         9986         9840 5.2300257e-05 
   16.415094    10000 0.0008244101         9980         9808 5.2159761e-05 
   16.433962    10000 0.00082792674         9976         9827 5.2182589e-05 
    16.45283    10000 0.00083765076         9974         9807 5.2304633e-05 
   16.471698    10000 0.00082464768         9979         9800 5.226657e-05 
   16.490566    10000 0.00083451889         9983         9816 5.2324303e-05 
   16.509434    10000 0.00082800643         9983         9799 5.2321838e-05 
   16.528302    10000 0.00081603392         9985         9826 5.2278228e-05 
    16.54717    10000 0.00080485199         9976         9823 5.227133e-05 
   16.566038    10000 0.00081474795         9981         9813 5.2399992e-05 
   16.584906    10000 0.00081036707         9976         9822 5.246899e-05 
   16.603774    10000 0.00082212473         9976         9790 5.2503576e-05 
   16.622642    10000 0.00083504725         9976         9812  5.26114e-05 
   16.641509    10000 0.00083014609         9983         9807 5.2662333e-05 
   16.660377    10000 0.00081865265         9980         9792 5.2792014e-05 
   16.679245    10000 0.00082871431         9973         9791 5.2809053e-05 
   16.698113    10000 0.0008160971         9981         9809 5.2807778e-05 
   16.716981    10000 0.0008300459         9979         9797 5.287814e-05 
   16.735849    10000 0.00082710607         9979         9797 5.293154e-05 
   16.754717    10000 0.00080807048         9983         9798 5.2963706e-05 
   16.773585    10000 0.0008041021         9981         9799 5.2960898e-05 
   16.792453    10000 0.00081584462         9980         9783 5.2919988e-05 
   16.811321    10000 0.00084023264         9986         9809 5.2981627e-05 
   16.830189    10000 0.00082486841         9977         9795 5.3036897e-05 
   16.849057    10000 0.00084110437         9980         9797 5.3123357e-05 
   16.867925    10000 0.00081939145         9982         9802 5.3340669e-05 
   16.886792    10000 0.00083394694         9980         9816 5.3427181e-05 
    16.90566    10000 0.00082667815         9981         9795 5.3469163e-05 
   16.924528    10000 0.00083501493         9983         9805 5.3673494e-05 
   16.943396    10000 0.00080964973         9986         9811 5.3793523e-05 
   16.962264    10000 0.00081462529         9981         9811 5.3951518e-05 
   16.981132    10000 0.00082716868         9971         9817 5.4127928e-05 
          17    10000  0.000838849         9979         9827 5.4294506e-05 
   17.018868    10000 0.00082126165         9978         9818 5.4321628e-05 
   17.037736    10000 0.00080693174         9975         9809 5.4386605e-05 
   17.056604    10000 0.00080177572         9985         9832 5.4448009e-05 
   17.075472    10000 0.00082449665         9980         9808 5.4487866e-05 
    17.09434    10000 0.00082101211         9981         9823 5.4595456e-05 
   17.113208    10000 0.00081987662         9976         9826 5.4665367e-05 
   17.132075    10000 0.00082020631         9978         9807 5.464769e-05 
   17.150943    10000 0.00082933882         9980         9834 5.467587e-05 
   17.169811    10000 0.00084733044         9981         9838 5.460376e-05 
   17.188679    10000 0.0008414495         9980         9825 5.4639454e-05 
   17.207547    10000 0.00083060771         9985         9827 5.4661153e-05 
   17.226415    10000 0.00082117247         9981         9798 5.4717564e-05 
   17.245283    10000 0.00084535703         9983         9805 5.4864048e-05 
   17.264151    10000 0.00084506368         9986         9804 5.4945378e-05 
   17.283019    10000 0.00082096094         9982         9823 5.5002676e-05 
   17.301887    10000 0.00083414224         9982         9836 5.5123489e-05 
   17.320755    10000 0.00081974639         9983         9809 5.5204944e-05 
   17.339623    10000 0.00081453264         9976         9788 5.5242275e-05 
   17.358491    10000 0.0008163717         9974         9811 5.5310832e-05 
   17.377358    10000 0.00084109114         9977         9837 5.5281723e-05 
   17.396226    10000 0.00082520948         9984         9843 5.5296708e-05 
   17.415094    10000 0.00082168401         9987         9829 5.5253784e-05 
   17.433962    10000 0.00082356389         9979         9808 5.5243453e-05 
    17.45283    10000 0.00081660791         9985         9796 5.5285083e-05 
   17.471698    10000 0.00081881713         9985         9820 5.5388208e-05 
   17.490566    10000 0.00080213259         9983         9828 5.5359845e-05 
   17.509434    10000 0.00079466761         9981         9811 5.5483044e-05 
   17.528302    10000 0.00081585336         9979         9809 5.5601365e-05 
    17.54717    10000 0.00081636516         9981         9816 5.5617513e-05 
   17.566038    10000 0.00083155202         9979         9794 5.5727412e-05 
   17.584906    10000 0.00081449883         9973         9814 5.5767126e-05 
   17.603774    10000 0.00082333791         9974         9808 5.5732915e-05 
   17.622642    10000 0.00081295083         9968         9816 5.5685308e-05 
   17.641509    10000 0.00083908673         9980         9817 5.5829949e-05 
   17.660377    10000 0.00082423144         9977         9802 5.5821801e-05 
   17.679245    10000 0.0008225468         9969         9786 5.585574e-05 
   17.698113    10000 0.00082572497         9985         9820 5.5959248e-05 
   17.716981    10000 0.00083153994         9980         9812 5.6178611e-05 
   17.735849    10000 0.00080148795         9979         9836 5.6204195e-05 
   17.754717    10000 0.00079941807         9970         9812 5.6205282e-05 
   17.773585    10000 0.00079876857         9974         9833 5.6238679e-05 
   17.792453    10000 0.00080424041         9979         9820 5.6304922e-05 
   17.811321    10000 0.00079856578         9976         9794 5.6235693e-05 
   17.830189    10000 0.00083152522         9980         9793 5.6266059e-05 
   17.849057    10000 0.00084585244         9977         9809 5.6251458e-05 
   17.867925    10000 0.0008612068         9985         9834 5.6334746e-05 
   17.886792    10000 0.00083559911         9981         9818 5.6513526e-05 
    17.90566    10000 0.00082981016         9978         9800 5.6589607e-05 
   17.924528    10000 0.00083167567         9979         9824 5.6476966e-05 
   17.943396    10000 0.00083886899         9980         9816 5.6580996e-05 
   17.962264    10000 0.00083659803         9988         9825 5.6684121e-05 
   17.981132    10000 0.00080148776         9981         9822 5.6814178e-05 
          18    10000 0.00082015084         9980         9805 5.6889535e-05 
   18.018868    10000 0.00082563628         9984         9793 5.6970423e-05 
   18.037736    10000 0.00082712431         9980         9800 5.704051e-05 
   18.056604    10000 0.00082718592         9976         9794 5.7102036e-05 
   18.075472    10000 0.00082987373         9985         9798 5.7241917e-05 
    18.09434    10000 0.00085680048         9986         9819 5.7311992e-05 
   18.113208    10000 0.00084502663         9980         9795 5.7426032e-05 
   18.132075    10000 0.00082283725         9970         9787 5.7466468e-05 
   18.150943    10000 0.00081440032         9986         9830 5.7417324e-05 
   18.169811    10000 0.00081277228         9978         9815 5.7508514e-05 
   18.188679    10000 0.00082519504         9991         9804 5.7465305e-05 
   18.207547    10000 0.00082941382         9989         9824 5.7477297e-05 
   18.226415    10000 0.00082330068         9976         9817 5.7588473e-05 
   18.245283    10000 0.00083760135         9982         9804 5.7671844e-05 
   18.264151    10000 0.00082715959         9990         9802 5.7719362e-05 
   18.283019    10000 0.00083323428         9982         9833 5.7907388e-05 
   18.301887    10000  0.000819401         9977         9806 5.8087748e-05 
   18.320755    10000 0.00084342013         9974         9805 5.8177132e-05 
   18.339623    10000 0.00082550069         9985         9791 5.8221754e-05 
   18.358491    10000 0.00082816576         9974         9803 5.8197432e-05 
   18.377358    10000 0.00083154785         9984         9791 5.8223434e-05 
   18.396226    10000 0.00081240142         9980         9813 5.8311594e-05 
   18.415094    10000 0.00081648567         9982         9802 5.8381623e-05 
   18.433962    10000 0.00081975224         9982         9793 5.8423534e-05 
    18.45283    10000 0.0008368736         9982         9805 5.8562575e-05 
   18.471698    10000 0.00082090282         9975         9794 5.8619247e-05 
   18.490566    10000 0.00082860614         9988         9830 5.8752495e-05 
   18.509434    10000 0.0008301562         9981         9819 5.8770269e-05 
   18.528302    10000 0.00083732043         9975         9826 5.889572e-05 
    18.54717    10000 0.00082483569         9980         9823 5.8958211e-05 
   18.566038    10000 0.00082059463         9983         9831 5.8970956e-05 
   18.584906    10000 0.00082573611         9981         9809 5.8948248e-05 
   18.603774    10000 0.00081533249         9989         9832 5.9074876e-05 
   18.622642    10000 0.00081229629         9985         9809 5.9321371e-05 
   18.641509    10000 0.00081749053         9978         9828 5.9441879e-05 
   18.660377    10000 0.00080007276         9979         9793 5.9435284e-05 
   18.679245    10000 0.00079657843         9990         9792 5.9469134e-05 
   18.698113    10000 0.00080401918         9980         9810 5.9560742e-05 
   18.716981    10000 0.00082737168         9980         9801 5.9593544e-05 
   18.735849    10000 0.00081793087         9984         9831 5.9685951e-05 
   18.754717    10000 0.00082911298         9977         9804 5.9736611e-05 
   18.773585    10000 0.00082693771         9980         9794 5.9920409e-05 
   18.792453    10000 0.00082031117         9977         9818 5.9961874e-05 
   18.811321    10000 0.00082605198         9976         9808 6.0006327e-05 
   18.830189    10000 0.00082534958         9967         9799 6.0034853e-05 
   18.849057    10000 0.00081750634         9977         9793 6.0221008e-05 
   18.867925    10000 0.00080337508         9985         9808 6.027227e-05 
Loop time of 990.896 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1645.166 tau/day, 1009.188 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 370.23     | 370.23     | 370.23     |   0.0 | 37.36
Neigh   | 29.448     | 29.448     | 29.448     |   0.0 |  2.97
Comm    | 48.676     | 48.676     | 48.676     |   0.0 |  4.91
Output  | 5.2873     | 5.2873     | 5.2873     |   0.0 |  0.53
Modify  | 458.89     | 458.89     | 458.89     |   0.0 | 46.31
Other   |            | 78.36      |            |       |  7.91

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        496.000 ave         496 max         496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        21919.0 ave       21919 max       21919 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21919
Ave neighs/atom = 2.1919000
Neighbor list builds = 9178
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5413568freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5413568freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5413568freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5413568freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5413568freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.08 | 16.08 | 16.08 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00080337508         9985         9808 6.0152146e-05 
   18.867943    10000 0.00080431425         9988         9812 6.0032552e-05 
Loop time of 0.00583941 on 1 procs for 1 steps with 10000 atoms

Performance: 279.170 tau/day, 171.250 timesteps/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00047568 | 0.00047568 | 0.00047568 |   0.0 |  8.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.444e-05  | 6.444e-05  | 6.444e-05  |   0.0 |  1.10
Output  | 0.0045361  | 0.0045361  | 0.0045361  |   0.0 | 77.68
Modify  | 0.00071954 | 0.00071954 | 0.00071954 |   0.0 | 12.32
Other   |            | 4.363e-05  |            |       |  0.75

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        499.000 ave         499 max         499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        21962.0 ave       21962 max       21962 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21962
Ave neighs/atom = 2.1962000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:16:33
