

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 131 131 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.32 | 12.32 | 12.32 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.9527477e-32 
 0.018867925    10000 0.00099699949         9986         9891 6.3781306e-08 
 0.037735849    10000 0.00053511522         9977         9742 6.1345793e-08 
 0.056603774    10000 0.00058124901         9973         9769 5.0112767e-08 
 0.075471698    10000 0.00058859178         9982         9792 4.4947669e-08 
 0.094339623    10000 0.00061785189         9981         9813 4.4629777e-08 
  0.11320755    10000 0.00060604883         9979         9810 4.4641252e-08 
  0.13207547    10000 0.00060250546         9972         9786 4.6475989e-08 
   0.1509434    10000 0.00060616307         9980         9804 4.5953324e-08 
  0.16981132    10000 0.00061899643         9981         9804 4.6070135e-08 
  0.18867925    10000 0.00060777979         9971         9794 4.8649582e-08 
  0.20754717    10000 0.00060823936         9977         9800 5.2745583e-08 
  0.22641509    10000 0.00060268647         9978         9818 5.5165652e-08 
  0.24528302    10000 0.00061865701         9978         9796 5.8059421e-08 
  0.26415094    10000 0.00060231716         9973         9801 5.7499509e-08 
  0.28301887    10000 0.00060635444         9984         9806 6.1910213e-08 
  0.30188679    10000 0.00060663735         9979         9809 6.9111158e-08 
  0.32075472    10000 0.00061098573         9988         9820 7.1073126e-08 
  0.33962264    10000 0.00061258464         9975         9785 6.9385502e-08 
  0.35849057    10000 0.00062947595         9987         9802 6.7208317e-08 
  0.37735849    10000 0.00062196176         9978         9809  6.35136e-08 
  0.39622642    10000 0.00062150279         9979         9823 6.1018732e-08 
  0.41509434    10000 0.00062255752         9985         9820 6.1382008e-08 
  0.43396226    10000 0.00063073256         9980         9797 6.135807e-08 
  0.45283019    10000 0.00062124671         9980         9811 6.3762524e-08 
  0.47169811    10000 0.00061298195         9983         9811 6.844003e-08 
  0.49056604    10000 0.00063439887         9991         9822 7.228577e-08 
  0.50943396    10000 0.00063345526         9984         9816 7.8266262e-08 
  0.52830189    10000 0.0006314518         9978         9789 8.0461566e-08 
  0.54716981    10000 0.0006363032         9989         9816 8.1080476e-08 
  0.56603774    10000 0.00063067795         9983         9793 8.1099466e-08 
  0.58490566    10000 0.00061045609         9984         9827 7.9144297e-08 
  0.60377358    10000 0.00061924089         9978         9806 7.6883748e-08 
  0.62264151    10000 0.00062469514         9981         9790 8.1962423e-08 
  0.64150943    10000 0.00063398387         9979         9811 8.5209621e-08 
  0.66037736    10000 0.00061448461         9984         9816 8.7591457e-08 
  0.67924528    10000 0.00062769332         9982         9791 8.910752e-08 
  0.69811321    10000 0.00062765106         9975         9826 9.2340162e-08 
  0.71698113    10000 0.00062365202         9981         9805 9.3319544e-08 
  0.73584906    10000 0.00061575107         9987         9826 9.5774443e-08 
  0.75471698    10000 0.00064290513         9985         9799 9.6108609e-08 
  0.77358491    10000 0.00061118843         9978         9788 9.3242262e-08 
  0.79245283    10000 0.00062764934         9979         9804 9.3953825e-08 
  0.81132075    10000 0.00062833875         9983         9807 9.626963e-08 
  0.83018868    10000 0.00062550498         9980         9832 9.7439661e-08 
   0.8490566    10000 0.00065285812         9976         9841 1.0024078e-07 
  0.86792453    10000 0.00062535345         9984         9821 9.9688224e-08 
  0.88679245    10000 0.0006438221         9976         9804 1.0519115e-07 
  0.90566038    10000 0.00062572111         9988         9809   1.0885e-07 
   0.9245283    10000 0.0006255435         9978         9817 1.1056386e-07 
  0.94339623    10000 0.00063960362         9981         9815 1.1155091e-07 
  0.96226415    10000 0.00063223987         9978         9809 1.0511684e-07 
  0.98113208    10000 0.00061495738         9982         9825 1.0294923e-07 
           1    10000 0.00064506732         9976         9810 1.0109459e-07 
   1.0188679    10000 0.00063805718         9971         9793 1.009934e-07 
   1.0377358    10000 0.00061193674         9984         9806 1.0315683e-07 
   1.0566038    10000 0.00063548247         9979         9816 1.0134267e-07 
   1.0754717    10000 0.00064115874         9981         9801 1.0180314e-07 
   1.0943396    10000 0.00061836483         9978         9812 1.0107683e-07 
   1.1132075    10000 0.00063578765         9987         9818 9.8220349e-08 
   1.1320755    10000 0.00064753471         9978         9810 9.7064887e-08 
   1.1509434    10000 0.00062734158         9981         9839 9.8112072e-08 
   1.1698113    10000 0.0006098983         9983         9809 1.0005608e-07 
   1.1886792    10000 0.00064069039         9980         9807 9.8368459e-08 
   1.2075472    10000 0.0006162505         9975         9817 9.9629395e-08 
   1.2264151    10000 0.00064590989         9980         9802 9.8815904e-08 
    1.245283    10000 0.00063654383         9986         9829 9.5334405e-08 
   1.2641509    10000 0.00063809508         9978         9799 9.5253679e-08 
   1.2830189    10000 0.00064441731         9982         9802 9.3835439e-08 
   1.3018868    10000 0.00063140815         9976         9830 9.4958881e-08 
   1.3207547    10000 0.00064292427         9976         9808 1.0058788e-07 
   1.3396226    10000 0.00063421415         9990         9836 1.0708622e-07 
   1.3584906    10000 0.00063484109         9987         9830 1.1617135e-07 
   1.3773585    10000 0.00062117766         9989         9835 1.183757e-07 
   1.3962264    10000 0.00064908778         9984         9816 1.150167e-07 
   1.4150943    10000 0.00064962484         9982         9828 1.1530804e-07 
   1.4339623    10000 0.00064587056         9982         9804 1.1384544e-07 
   1.4528302    10000 0.00063130717         9982         9798 1.1635446e-07 
   1.4716981    10000 0.00064455523         9983         9799 1.1845709e-07 
    1.490566    10000 0.00064420394         9981         9825 1.1799837e-07 
    1.509434    10000 0.00064586551         9985         9814 1.2447702e-07 
   1.5283019    10000 0.00064144282         9981         9816 1.2286793e-07 
   1.5471698    10000 0.00063590906         9969         9805 1.2130776e-07 
   1.5660377    10000 0.0006358617         9978         9799 1.2344582e-07 
   1.5849057    10000 0.00064731799         9982         9803 1.2487998e-07 
   1.6037736    10000 0.00065008939         9983         9812 1.2828196e-07 
   1.6226415    10000 0.00064450476         9985         9841 1.2800388e-07 
   1.6415094    10000 0.00063841571         9980         9822 1.2666294e-07 
   1.6603774    10000 0.00063677168         9979         9812 1.2738661e-07 
   1.6792453    10000 0.00064863301         9983         9805 1.2810127e-07 
   1.6981132    10000 0.00065358632         9978         9808 1.277865e-07 
   1.7169811    10000  0.000652118         9987         9792 1.2956849e-07 
   1.7358491    10000 0.00062264884         9976         9821 1.3026446e-07 
    1.754717    10000 0.00064854251         9980         9810 1.3318136e-07 
   1.7735849    10000 0.00064498193         9983         9819 1.4046863e-07 
   1.7924528    10000 0.00064602339         9974         9811 1.4452958e-07 
   1.8113208    10000 0.00062497486         9980         9784 1.4746638e-07 
   1.8301887    10000 0.00065176481         9988         9810 1.4635871e-07 
   1.8490566    10000 0.00064868229         9979         9817 1.4435957e-07 
   1.8679245    10000 0.00065804449         9982         9820 1.3890825e-07 
   1.8867925    10000 0.00064034657         9981         9816 1.3542813e-07 
   1.9056604    10000 0.00065087645         9979         9799 1.3453255e-07 
   1.9245283    10000 0.00064873418         9972         9807 1.3819932e-07 
   1.9433962    10000 0.00063892859         9985         9791 1.318347e-07 
   1.9622642    10000 0.00064531883         9980         9772 1.2680226e-07 
   1.9811321    10000 0.00064935256         9983         9833 1.2445569e-07 
           2    10000 0.00064658252         9985         9818 1.2752851e-07 
   2.0188679    10000 0.00063576169         9981         9797 1.2875812e-07 
   2.0377358    10000 0.00065933988         9988         9821 1.3140977e-07 
   2.0566038    10000 0.00065542393         9983         9835 1.3238344e-07 
   2.0754717    10000 0.00065775186         9972         9811 1.3155777e-07 
   2.0943396    10000 0.00064575071         9975         9799 1.3163014e-07 
   2.1132075    10000 0.00065405698         9982         9819 1.2943787e-07 
   2.1320755    10000 0.0006555712         9986         9846 1.3112715e-07 
   2.1509434    10000 0.00064427259         9979         9817 1.3664691e-07 
   2.1698113    10000 0.00064009458         9978         9819 1.3881773e-07 
   2.1886792    10000 0.00065028772         9984         9852 1.3560044e-07 
   2.2075472    10000 0.00064779371         9981         9827 1.3048439e-07 
   2.2264151    10000 0.00064409786         9979         9823 1.2715788e-07 
    2.245283    10000 0.00062420973         9984         9805 1.2706949e-07 
   2.2641509    10000 0.00065354035         9977         9813 1.2794038e-07 
   2.2830189    10000 0.00064380483         9981         9829 1.2719405e-07 
   2.3018868    10000 0.00064509593         9975         9798 1.2863695e-07 
   2.3207547    10000 0.00064071659         9987         9845 1.3403114e-07 
   2.3396226    10000 0.00066528566         9981         9803 1.3361022e-07 
   2.3584906    10000 0.00065128113         9981         9819 1.2958436e-07 
   2.3773585    10000 0.00065845531         9981         9823 1.2593595e-07 
   2.3962264    10000 0.00063683553         9984         9828 1.266142e-07 
   2.4150943    10000 0.00065539183         9988         9838 1.3152528e-07 
   2.4339623    10000 0.00063388575         9980         9799 1.3459605e-07 
   2.4528302    10000 0.0006569258         9985         9837 1.3364665e-07 
   2.4716981    10000 0.00064656441         9987         9837 1.3301671e-07 
    2.490566    10000 0.00063456362         9983         9814 1.340624e-07 
    2.509434    10000 0.00063918733         9988         9827 1.3011581e-07 
   2.5283019    10000 0.00065065013         9982         9821 1.2763731e-07 
   2.5471698    10000 0.00063606112         9979         9827 1.2688619e-07 
   2.5660377    10000 0.00064660617         9977         9801 1.2469343e-07 
   2.5849057    10000 0.00066402433         9983         9817 1.2608187e-07 
   2.6037736    10000 0.00065359405         9985         9825 1.1775416e-07 
   2.6226415    10000 0.00065304387         9984         9830 1.1619874e-07 
   2.6415094    10000 0.00065356133         9982         9827 1.2331954e-07 
   2.6603774    10000 0.00066122591         9973         9805 1.2548479e-07 
   2.6792453    10000 0.00063741473         9979         9800 1.2572049e-07 
   2.6981132    10000 0.00065019918         9976         9824 1.2682302e-07 
   2.7169811    10000 0.00064372159         9976         9824 1.2546832e-07 
   2.7358491    10000 0.0006507441         9982         9836 1.272802e-07 
    2.754717    10000 0.00065690261         9986         9832 1.292496e-07 
   2.7735849    10000 0.00064997738         9986         9821 1.3775638e-07 
   2.7924528    10000 0.00066532049         9978         9820 1.4415406e-07 
   2.8113208    10000 0.00064166765         9981         9818 1.4509069e-07 
   2.8301887    10000 0.00064739605         9978         9821 1.4425792e-07 
   2.8490566    10000 0.0006646817         9987         9813 1.3897315e-07 
   2.8679245    10000 0.00064783373         9985         9821 1.4171167e-07 
   2.8867925    10000 0.00063876401         9982         9817 1.4166112e-07 
   2.9056604    10000 0.00064192164         9983         9790 1.4134082e-07 
   2.9245283    10000 0.00065345528         9980         9817 1.4407932e-07 
   2.9433962    10000 0.00065387486         9977         9813 1.4379052e-07 
   2.9622642    10000 0.00065457021         9982         9823 1.4198752e-07 
   2.9811321    10000 0.00064596891         9975         9809 1.4193753e-07 
           3    10000 0.00066477923         9980         9826 1.4296738e-07 
   3.0188679    10000 0.00064978423         9982         9825 1.4303873e-07 
   3.0377358    10000 0.00065916286         9980         9825 1.4505559e-07 
   3.0566038    10000 0.00066596381         9980         9808 1.4665851e-07 
   3.0754717    10000 0.00064697372         9973         9807 1.5082346e-07 
   3.0943396    10000 0.00066516985         9986         9827 1.535885e-07 
   3.1132075    10000 0.00066518736         9981         9839 1.5500089e-07 
   3.1320755    10000 0.00066669456         9976         9826 1.5527432e-07 
   3.1509434    10000 0.00065616328         9977         9820 1.569117e-07 
   3.1698113    10000 0.00063910448         9984         9804 1.5543563e-07 
   3.1886792    10000 0.00066614958         9983         9792 1.5038194e-07 
   3.2075472    10000 0.00064161436         9980         9843 1.4584166e-07 
   3.2264151    10000 0.00066943908         9981         9829 1.4156956e-07 
    3.245283    10000 0.00065940783         9979         9794 1.4638762e-07 
   3.2641509    10000 0.00064188717         9982         9828 1.4592495e-07 
   3.2830189    10000 0.0006671107         9979         9816  1.45699e-07 
   3.3018868    10000 0.00065067851         9987         9819 1.4663145e-07 
   3.3207547    10000 0.00065235686         9984         9841 1.4271644e-07 
   3.3396226    10000 0.00065568448         9985         9839 1.4421501e-07 
   3.3584906    10000 0.0006636539         9988         9842 1.4621676e-07 
   3.3773585    10000 0.00065561665         9983         9801 1.442864e-07 
   3.3962264    10000 0.00066326413         9983         9813 1.414141e-07 
   3.4150943    10000 0.00065706704         9984         9814 1.4183586e-07 
   3.4339623    10000 0.00063854547         9988         9826 1.3935256e-07 
   3.4528302    10000 0.00065069501         9987         9812 1.3872656e-07 
   3.4716981    10000 0.00065425521         9982         9812 1.3490451e-07 
    3.490566    10000 0.00066977911         9988         9834 1.2766493e-07 
    3.509434    10000 0.00066803862         9986         9818 1.2416469e-07 
   3.5283019    10000 0.00065981998         9984         9813 1.2095387e-07 
   3.5471698    10000 0.0006551059         9985         9835 1.186412e-07 
   3.5660377    10000 0.00067161679         9980         9821 1.186523e-07 
   3.5849057    10000 0.00066964736         9987         9833 1.247872e-07 
   3.6037736    10000 0.00066187813         9984         9792 1.2569833e-07 
   3.6226415    10000 0.00065645203         9983         9819 1.2486647e-07 
   3.6415094    10000 0.00065640791         9987         9822 1.2583164e-07 
   3.6603774    10000 0.00065683065         9988         9834 1.2434456e-07 
   3.6792453    10000 0.00065415855         9979         9812 1.2628317e-07 
   3.6981132    10000 0.00065823435         9977         9811 1.2788979e-07 
   3.7169811    10000 0.00064902024         9980         9808 1.2827207e-07 
   3.7358491    10000 0.00066913956         9984         9819 1.2469036e-07 
    3.754717    10000 0.00068558014         9985         9847 1.163925e-07 
   3.7735849    10000 0.0006532348         9986         9825 1.1263455e-07 
   3.7924528    10000 0.00066902906         9983         9831 1.1297465e-07 
   3.8113208    10000 0.00064960082         9979         9820 1.1597222e-07 
   3.8301887    10000 0.00064486455         9987         9829 1.198174e-07 
   3.8490566    10000 0.00067906073         9987         9813 1.1937322e-07 
   3.8679245    10000 0.0006625709         9985         9828 1.1915568e-07 
   3.8867925    10000 0.00066187348         9986         9831 1.2522954e-07 
   3.9056604    10000 0.00066152237         9987         9838 1.2451818e-07 
   3.9245283    10000 0.00062774373         9980         9818 1.2586598e-07 
   3.9433962    10000 0.00065344926         9980         9807 1.2574677e-07 
   3.9622642    10000 0.00067024243         9977         9824 1.2787422e-07 
   3.9811321    10000 0.00067042257         9982         9829 1.3535008e-07 
           4    10000 0.00065945416         9981         9804 1.4015782e-07 
   4.0188679    10000 0.00065648262         9987         9835 1.4303793e-07 
   4.0377358    10000 0.00066278371         9984         9795 1.4212971e-07 
   4.0566038    10000 0.00067527659         9983         9814 1.387337e-07 
   4.0754717    10000 0.00065308284         9989         9822 1.3440254e-07 
   4.0943396    10000 0.00065901643         9986         9820 1.3331079e-07 
   4.1132075    10000 0.00065448554         9976         9816 1.3152635e-07 
   4.1320755    10000 0.00065039451         9979         9790 1.2980918e-07 
   4.1509434    10000 0.00065413344         9979         9804 1.290851e-07 
   4.1698113    10000 0.00065488187         9988         9821 1.2469695e-07 
   4.1886792    10000 0.00067297293         9983         9823 1.2781901e-07 
   4.2075472    10000 0.00066450491         9979         9807 1.2616245e-07 
   4.2264151    10000 0.00068806389         9978         9830 1.3087903e-07 
    4.245283    10000 0.00065555161         9975         9841 1.2769072e-07 
   4.2641509    10000 0.00067005838         9986         9795 1.2063212e-07 
   4.2830189    10000 0.00068888322         9982         9828 1.1924926e-07 
   4.3018868    10000 0.00064443742         9981         9798 1.2062532e-07 
   4.3207547    10000 0.00067114039         9987         9810 1.2489086e-07 
   4.3396226    10000 0.00066684658         9977         9814 1.2788765e-07 
   4.3584906    10000 0.00067664897         9972         9827 1.2668796e-07 
   4.3773585    10000 0.00065409811         9982         9834 1.2967636e-07 
   4.3962264    10000 0.00066311557         9990         9828 1.2472593e-07 
   4.4150943    10000 0.00067222462         9989         9866 1.2179199e-07 
   4.4339623    10000 0.00067945395         9981         9821 1.2017312e-07 
   4.4528302    10000 0.00065778443         9988         9850 1.2178517e-07 
   4.4716981    10000 0.00065159669         9978         9817 1.1928764e-07 
    4.490566    10000 0.00065591556         9974         9803 1.1453216e-07 
    4.509434    10000 0.00068011754         9987         9842 1.222992e-07 
   4.5283019    10000 0.00066278457         9979         9826 1.259932e-07 
   4.5471698    10000 0.00067420086         9979         9820 1.2421953e-07 
   4.5660377    10000 0.00067134637         9978         9797 1.2449895e-07 
   4.5849057    10000 0.00066138206         9982         9836 1.1806205e-07 
   4.6037736    10000 0.00066829696         9985         9834 1.1773929e-07 
   4.6226415    10000 0.00067373296         9979         9776 1.1678952e-07 
   4.6415094    10000 0.00066556212         9975         9816 1.1714931e-07 
   4.6603774    10000 0.00066169337         9981         9818 1.1399795e-07 
   4.6792453    10000 0.00067602717         9986         9847 1.1225309e-07 
   4.6981132    10000 0.00067191542         9983         9822 1.1270005e-07 
   4.7169811    10000 0.00067378074         9978         9819 1.1293977e-07 
   4.7358491    10000 0.00066673215         9983         9825 1.1336209e-07 
    4.754717    10000 0.00067993799         9980         9812 1.1146101e-07 
   4.7735849    10000 0.00066305215         9973         9803 1.1001397e-07 
   4.7924528    10000 0.00066171665         9980         9817 1.0840024e-07 
   4.8113208    10000 0.00067291598         9981         9811 1.0924711e-07 
   4.8301887    10000 0.00065356494         9983         9804 1.112395e-07 
   4.8490566    10000 0.00065590605         9987         9815 1.1457999e-07 
   4.8679245    10000 0.00065768646         9987         9840 1.1410995e-07 
   4.8867925    10000 0.00067674124         9979         9854 1.1325901e-07 
   4.9056604    10000 0.00066151566         9978         9818 1.1520017e-07 
   4.9245283    10000 0.00067780757         9985         9828 1.1406606e-07 
   4.9433962    10000 0.00066413716         9984         9842 1.1761667e-07 
   4.9622642    10000 0.00066483076         9972         9801 1.1742031e-07 
   4.9811321    10000 0.00066843211         9988         9836 1.1867591e-07 
           5    10000 0.00065737517         9984         9801 1.1957713e-07 
   5.0188679    10000 0.0006659237         9973         9790 1.184758e-07 
   5.0377358    10000 0.00067171649         9986         9805 1.2356051e-07 
   5.0566038    10000 0.00067665391         9984         9833 1.2760033e-07 
   5.0754717    10000 0.00065293999         9976         9796 1.2477199e-07 
   5.0943396    10000 0.00065879529         9983         9815 1.2436158e-07 
   5.1132075    10000 0.00065480804         9978         9829 1.2663908e-07 
   5.1320755    10000 0.00067148071         9972         9806 1.3136741e-07 
   5.1509434    10000 0.00067286728         9977         9836 1.264168e-07 
   5.1698113    10000 0.00065706564         9977         9828 1.2519193e-07 
   5.1886792    10000 0.00066040738         9981         9796 1.2082307e-07 
   5.2075472    10000 0.00066159478         9980         9825 1.2043529e-07 
   5.2264151    10000 0.00068199883         9980         9803 1.191795e-07 
    5.245283    10000 0.00067204593         9977         9834 1.1970946e-07 
   5.2641509    10000 0.00066804716         9981         9840 1.1838753e-07 
   5.2830189    10000 0.00066058587         9985         9821 1.1885319e-07 
   5.3018868    10000 0.00066270308         9981         9814 1.1927154e-07 
   5.3207547    10000 0.00066396641         9985         9825 1.2105641e-07 
   5.3396226    10000 0.00066102357         9979         9812 1.2250846e-07 
   5.3584906    10000 0.00066885862         9980         9833 1.2709425e-07 
   5.3773585    10000 0.00067010099         9990         9830 1.2883297e-07 
   5.3962264    10000 0.00066655124         9980         9825 1.3125524e-07 
   5.4150943    10000 0.00066276926         9985         9804 1.307357e-07 
   5.4339623    10000 0.00066201715         9979         9815 1.3026817e-07 
   5.4528302    10000 0.00067558433         9982         9802 1.3333414e-07 
   5.4716981    10000 0.00065262373         9986         9805 1.388794e-07 
    5.490566    10000 0.00067342095         9990         9825 1.3845533e-07 
    5.509434    10000 0.00065580318         9982         9844 1.3526996e-07 
   5.5283019    10000 0.00067681676         9972         9816 1.3312297e-07 
   5.5471698    10000 0.00066409117         9977         9816 1.2972096e-07 
   5.5660377    10000 0.00068469358         9982         9823 1.3568234e-07 
   5.5849057    10000 0.00067550818         9977         9803 1.3849296e-07 
   5.6037736    10000 0.00067369013         9985         9841 1.4370205e-07 
   5.6226415    10000 0.00068140358         9986         9846 1.4849314e-07 
   5.6415094    10000 0.00066304959         9983         9836 1.4842557e-07 
   5.6603774    10000 0.00067047419         9978         9817 1.4907078e-07 
   5.6792453    10000 0.00066611497         9978         9835 1.4993697e-07 
   5.6981132    10000 0.00065637027         9977         9785 1.4629835e-07 
   5.7169811    10000 0.00067866055         9985         9828 1.4626777e-07 
   5.7358491    10000 0.00065458161         9982         9828 1.4574946e-07 
    5.754717    10000 0.00066337709         9991         9827 1.504825e-07 
   5.7735849    10000 0.00066680739         9981         9813 1.5315962e-07 
   5.7924528    10000 0.00066813999         9981         9840 1.541359e-07 
   5.8113208    10000 0.00066872599         9979         9824 1.5661625e-07 
   5.8301887    10000 0.00066891729         9976         9826 1.5286034e-07 
   5.8490566    10000 0.00066353273         9982         9816 1.5497824e-07 
   5.8679245    10000 0.00067661536         9978         9812 1.5278144e-07 
   5.8867925    10000 0.00066312275         9989         9827 1.5275768e-07 
   5.9056604    10000 0.00066893993         9978         9799 1.5384721e-07 
   5.9245283    10000 0.00067813555         9988         9823 1.5418444e-07 
   5.9433962    10000 0.00067768711         9988         9840 1.5616983e-07 
   5.9622642    10000 0.00067365661         9988         9834 1.5766826e-07 
   5.9811321    10000 0.00067327219         9984         9815 1.5885795e-07 
           6    10000 0.00066489757         9988         9828 1.598095e-07 
   6.0188679    10000 0.00066130202         9986         9815 1.5632682e-07 
   6.0377358    10000 0.0006772977         9986         9826 1.5676849e-07 
