

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 255 255 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.85 | 15.85 | 15.85 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.6718584e-31 
 0.018867925    10000 0.0063031424         9981         9902 1.3929016e-06 
 0.037735849    10000 0.0021091215         9965         9776 1.9580331e-06 
 0.056603774    10000 0.00094833775         9942         9667 2.0438838e-06 
 0.075471698    10000 0.00059714649         9935         9579 2.0228349e-06 
 0.094339623    10000 0.00042251067         9933         9582 2.0284976e-06 
  0.11320755    10000 0.00036058393         9936         9565 2.0673538e-06 
  0.13207547    10000 0.00030496139         9940         9511 2.1345008e-06 
   0.1509434    10000 0.00029538551         9930         9478  2.23331e-06 
  0.16981132    10000  0.000269706         9917         9465 2.3712376e-06 
  0.18867925    10000 0.00025251665         9930         9447 2.5263376e-06 
  0.20754717    10000 0.00023601781         9927         9442 2.6925278e-06 
  0.22641509    10000 0.00023272351         9931         9418 2.8664565e-06 
  0.24528302    10000 0.00022679801         9930         9418 3.0459886e-06 
  0.26415094    10000 0.00022676899         9937         9406 3.2224544e-06 
  0.28301887    10000 0.00021463744         9927         9387 3.3947092e-06 
  0.30188679    10000 0.00021729226         9930         9356  3.57245e-06 
  0.32075472    10000 0.00021443724         9933         9343 3.7614465e-06 
  0.33962264    10000 0.00021971256         9921         9320 3.9607897e-06 
  0.35849057    10000 0.00020980333         9917         9293 4.1510476e-06 
  0.37735849    10000 0.00020454251         9908         9320 4.3390726e-06 
  0.39622642    10000 0.00019947087         9909         9300 4.5082523e-06 
  0.41509434    10000 0.00019526608         9924         9285 4.6833138e-06 
  0.43396226    10000 0.00020074313         9916         9285 4.8537208e-06 
  0.45283019    10000 0.00019016456         9926         9276 5.0322812e-06 
  0.47169811    10000 0.00018549022         9913         9235 5.211983e-06 
  0.49056604    10000 0.00018201572         9915         9243 5.406234e-06 
  0.50943396    10000 0.00018075738         9912         9220 5.5974644e-06 
  0.52830189    10000 0.00017900437         9912         9198 5.7901204e-06 
  0.54716981    10000 0.00018073762         9908         9187 5.9871053e-06 
  0.56603774    10000 0.00018198378         9911         9152 6.1656631e-06 
  0.58490566    10000 0.00018188285         9897         9161 6.3440907e-06 
  0.60377358    10000 0.00017824652         9902         9156 6.5118178e-06 
  0.62264151    10000 0.00016915414         9896         9143 6.7033439e-06 
  0.64150943    10000 0.00017429415         9896         9116 6.9058914e-06 
  0.66037736    10000 0.00016901796         9894         9109 7.1146967e-06 
  0.67924528    10000  0.000173852         9895         9100 7.3215585e-06 
  0.69811321    10000 0.00017162255         9906         9091 7.5398972e-06 
  0.71698113    10000 0.00017297062         9908         9095 7.7234078e-06 
  0.73584906    10000 0.00017259171         9903         9094 7.9050105e-06 
  0.75471698    10000  0.000170472         9894         9083 8.0854946e-06 
  0.77358491    10000 0.00016784155         9892         9079 8.2490055e-06 
  0.79245283    10000 0.00016205354         9913         9079 8.4243881e-06 
  0.81132075    10000 0.00016712547         9899         9054 8.6075468e-06 
  0.83018868    10000 0.00016740076         9887         9098 8.8010869e-06 
   0.8490566    10000 0.00016206392         9903         9105 8.9913048e-06 
  0.86792453    10000 0.00016143324         9902         9099 9.1745479e-06 
  0.88679245    10000 0.00016385036         9887         9112 9.3640482e-06 
  0.90566038    10000 0.0001618409         9886         9090 9.5496452e-06 
   0.9245283    10000 0.00016517528         9886         9060 9.7364859e-06 
  0.94339623    10000 0.00016604462         9897         9077 9.9267967e-06 
  0.96226415    10000 0.00016576797         9903         9027 1.0124395e-05 
  0.98113208    10000 0.00016043333         9898         9015 1.0324753e-05 
           1    10000 0.00016074637         9899         9033 1.0536718e-05 
   1.0188679    10000 0.00016372274         9894         9036 1.0737031e-05 
   1.0377358    10000 0.00016190847         9898         9028 1.091511e-05 
   1.0566038    10000 0.00016034209         9894         9003 1.109133e-05 
   1.0754717    10000 0.00015133515         9881         9026 1.1269101e-05 
   1.0943396    10000 0.00015636863         9876         8997 1.1454682e-05 
   1.1132075    10000 0.00015273729         9883         9017 1.1626188e-05 
   1.1320755    10000 0.00015418096         9871         9026 1.1794564e-05 
   1.1509434    10000   0.00016002         9891         9019 1.1977641e-05 
   1.1698113    10000 0.00015993844         9894         9020 1.2151029e-05 
   1.1886792    10000 0.00015829512         9884         8993 1.2352334e-05 
   1.2075472    10000 0.00016080172         9892         8982 1.2538015e-05 
   1.2264151    10000 0.00015871879         9888         8981 1.2711971e-05 
    1.245283    10000 0.00015569127         9888         8935 1.2874477e-05 
   1.2641509    10000 0.00015750495         9881         8944 1.3034454e-05 
   1.2830189    10000 0.00016288726         9889         8948 1.3218486e-05 
   1.3018868    10000 0.00016140013         9895         8955 1.3409158e-05 
   1.3207547    10000 0.00015762679         9884         8953 1.3610869e-05 
   1.3396226    10000 0.00015834319         9886         8935 1.3821256e-05 
   1.3584906    10000 0.00015362799         9886         8943 1.4037896e-05 
   1.3773585    10000 0.0001548415         9902         8933 1.4228537e-05 
   1.3962264    10000 0.00015590419         9889         8955 1.4421555e-05 
   1.4150943    10000 0.00015998146         9896         8954 1.4594682e-05 
   1.4339623    10000 0.00016017508         9890         8927 1.479503e-05 
   1.4528302    10000 0.0001635663         9884         8922 1.4985871e-05 
   1.4716981    10000 0.00015674372         9874         8925 1.5167933e-05 
    1.490566    10000 0.00016167329         9882         8932 1.5326931e-05 
    1.509434    10000 0.00015666621         9887         8938 1.5490705e-05 
   1.5283019    10000 0.00015369464         9872         8906 1.5690468e-05 
   1.5471698    10000 0.00015227338         9873         8932 1.5887111e-05 
   1.5660377    10000 0.00014683618         9869         8936 1.6072351e-05 
   1.5849057    10000 0.00015331231         9859         8948 1.6265198e-05 
   1.6037736    10000 0.0001492834         9867         8951 1.6452919e-05 
   1.6226415    10000 0.00015478712         9884         8950 1.6644621e-05 
   1.6415094    10000 0.00015733013         9873         8956 1.6819921e-05 
   1.6603774    10000 0.00015755836         9885         8956 1.7009634e-05 
   1.6792453    10000 0.00015701847         9882         8923 1.7224134e-05 
   1.6981132    10000 0.00016062307         9880         8946 1.7414229e-05 
   1.7169811    10000 0.00015485759         9880         8944 1.7601672e-05 
   1.7358491    10000  0.000151289         9868         8955 1.7776887e-05 
    1.754717    10000 0.0001479578         9870         8928 1.7962176e-05 
   1.7735849    10000 0.00015034371         9873         8908 1.8160226e-05 
   1.7924528    10000 0.00014955709         9885         8874 1.8367183e-05 
   1.8113208    10000 0.00015144855         9882         8875 1.8575284e-05 
   1.8301887    10000 0.00015391505         9866         8874 1.879318e-05 
   1.8490566    10000 0.00014898375         9873         8864 1.9010806e-05 
   1.8679245    10000 0.00015494761         9875         8880 1.921186e-05 
   1.8867925    10000 0.00015384489         9886         8908 1.9381553e-05 
   1.9056604    10000 0.00015328565         9876         8884 1.9533182e-05 
   1.9245283    10000 0.00015058123         9867         8876 1.9708179e-05 
   1.9433962    10000 0.00014963516         9873         8867 1.9872447e-05 
   1.9622642    10000 0.00015347326         9883         8838 2.0051758e-05 
   1.9811321    10000 0.00015753631         9874         8840 2.0222531e-05 
           2    10000 0.0001487545         9874         8809 2.0391666e-05 
   2.0188679    10000 0.00015459858         9865         8839 2.0521413e-05 
   2.0377358    10000 0.00015077101         9865         8854 2.0660132e-05 
   2.0566038    10000 0.00015087049         9860         8884 2.080675e-05 
   2.0754717    10000  0.000156829         9862         8871 2.097557e-05 
   2.0943396    10000 0.00015398219         9862         8889 2.1131569e-05 
   2.1132075    10000 0.00014883322         9872         8921 2.1280342e-05 
   2.1320755    10000 0.00014969869         9875         8913 2.144202e-05 
   2.1509434    10000 0.00014491527         9881         8902 2.1626956e-05 
   2.1698113    10000 0.00014683189         9866         8885 2.1822654e-05 
   2.1886792    10000 0.00014536371         9868         8914 2.2030882e-05 
   2.2075472    10000 0.00014891698         9861         8899 2.2244995e-05 
   2.2264151    10000 0.0001444096         9863         8925 2.2446743e-05 
    2.245283    10000 0.00014412478         9868         8916 2.2635944e-05 
   2.2641509    10000 0.00014171357         9868         8929 2.2820626e-05 
   2.2830189    10000 0.0001482433         9865         8911 2.3018694e-05 
   2.3018868    10000 0.00015238528         9885         8915 2.3206363e-05 
   2.3207547    10000 0.00015212214         9873         8912 2.3403156e-05 
   2.3396226    10000 0.00014787182         9887         8880 2.3606001e-05 
   2.3584906    10000 0.00015332577         9869         8896 2.3833396e-05 
   2.3773585    10000 0.00015434089         9890         8899 2.4036687e-05 
   2.3962264    10000 0.00015935288         9880         8851 2.4234364e-05 
   2.4150943    10000 0.0001483662         9874         8875 2.4448237e-05 
   2.4339623    10000 0.00014945489         9892         8896 2.4663204e-05 
   2.4528302    10000 0.00015202477         9878         8888 2.4848808e-05 
   2.4716981    10000 0.00015139841         9868         8873 2.5056021e-05 
    2.490566    10000 0.00014894905         9842         8871 2.5276997e-05 
    2.509434    10000 0.00015262046         9860         8898 2.5500031e-05 
   2.5283019    10000 0.00015290857         9863         8861 2.5752378e-05 
   2.5471698    10000 0.00015180523         9862         8880 2.5987564e-05 
   2.5660377    10000 0.00015531412         9860         8905 2.6192365e-05 
   2.5849057    10000 0.00015480743         9868         8895 2.6409895e-05 
   2.6037736    10000 0.0001516902         9862         8904 2.6603919e-05 
   2.6226415    10000 0.00015332057         9867         8881 2.6757502e-05 
   2.6415094    10000 0.00014744575         9873         8918 2.6897729e-05 
   2.6603774    10000 0.00015358105         9873         8895 2.7046301e-05 
   2.6792453    10000 0.00015334828         9883         8924 2.7190859e-05 
   2.6981132    10000 0.0001530544         9877         8901 2.7331353e-05 
   2.7169811    10000 0.00015228577         9877         8920 2.7462398e-05 
   2.7358491    10000 0.00015311586         9871         8905 2.7608785e-05 
    2.754717    10000 0.00015291664         9867         8887 2.7736637e-05 
   2.7735849    10000 0.00015150562         9875         8885 2.7874889e-05 
   2.7924528    10000 0.00015024617         9883         8899 2.7986544e-05 
   2.8113208    10000 0.00015327327         9875         8895 2.8119523e-05 
   2.8301887    10000 0.00015291824         9879         8944 2.8227971e-05 
   2.8490566    10000 0.00014701033         9878         8888 2.8348345e-05 
   2.8679245    10000 0.00015111211         9875         8921 2.8471258e-05 
   2.8867925    10000 0.00015482206         9893         8933 2.8601206e-05 
   2.9056604    10000 0.00015044562         9879         8914 2.8758179e-05 
   2.9245283    10000 0.0001454547         9868         8892 2.8928653e-05 
   2.9433962    10000 0.00014600515         9866         8879 2.9118631e-05 
   2.9622642    10000 0.00014808486         9873         8895 2.9307754e-05 
   2.9811321    10000 0.00014610125         9868         8902 2.9487407e-05 
           3    10000 0.00014673575         9886         8900 2.9670055e-05 
   3.0188679    10000 0.00014531801         9882         8911 2.9876291e-05 
   3.0377358    10000 0.00015056778         9862         8919 3.0100039e-05 
   3.0566038    10000 0.00014553536         9875         8892 3.0323945e-05 
   3.0754717    10000 0.00015691272         9882         8912 3.0556693e-05 
   3.0943396    10000 0.00014703213         9868         8885 3.0773944e-05 
   3.1132075    10000 0.00014901282         9858         8875 3.1009252e-05 
   3.1320755    10000 0.00015381119         9862         8877 3.125951e-05 
   3.1509434    10000 0.00015152169         9850         8914 3.1501987e-05 
   3.1698113    10000 0.0001500648         9866         8893 3.1743508e-05 
   3.1886792    10000 0.00015203624         9851         8893 3.1968734e-05 
   3.2075472    10000 0.00015209634         9870         8895 3.2191525e-05 
   3.2264151    10000 0.0001507382         9848         8898 3.238146e-05 
    3.245283    10000 0.00015234321         9866         8886 3.2579759e-05 
   3.2641509    10000 0.00014944691         9853         8886 3.2787301e-05 
   3.2830189    10000 0.00014892658         9858         8881 3.3003604e-05 
   3.3018868    10000 0.0001512298         9860         8896 3.3223284e-05 
   3.3207547    10000 0.00015009644         9867         8906 3.341763e-05 
   3.3396226    10000 0.00015054983         9858         8900 3.3604638e-05 
   3.3584906    10000 0.00015445924         9853         8914 3.3807242e-05 
   3.3773585    10000 0.00015454857         9875         8906 3.4003591e-05 
   3.3962264    10000 0.00016190882         9887         8905 3.4205394e-05 
   3.4150943    10000 0.00016233518         9875         8905 3.4409893e-05 
   3.4339623    10000 0.0001584301         9874         8888 3.460524e-05 
   3.4528302    10000 0.00015953509         9864         8907 3.4787061e-05 
   3.4716981    10000 0.00015166659         9876         8908 3.4962928e-05 
    3.490566    10000 0.00015648003         9884         8923 3.5149898e-05 
    3.509434    10000 0.00015164144         9878         8905 3.5359814e-05 
   3.5283019    10000 0.00015581442         9885         8907 3.554104e-05 
   3.5471698    10000 0.00015421477         9885         8900 3.5735674e-05 
   3.5660377    10000 0.00015356846         9871         8879 3.5915207e-05 
   3.5849057    10000 0.00015130906         9863         8864  3.61161e-05 
   3.6037736    10000 0.00015268281         9869         8903 3.630769e-05 
   3.6226415    10000 0.00015318179         9868         8886 3.6503915e-05 
   3.6415094    10000 0.00015191871         9874         8902 3.6711724e-05 
   3.6603774    10000 0.00015563814         9873         8928 3.6956551e-05 
   3.6792453    10000 0.00015251997         9862         8925 3.718916e-05 
   3.6981132    10000 0.00015275517         9872         8908 3.7407429e-05 
   3.7169811    10000 0.00015035889         9869         8883 3.7618158e-05 
   3.7358491    10000 0.00014728717         9876         8865 3.7837037e-05 
    3.754717    10000 0.00014858676         9870         8883 3.8085326e-05 
   3.7735849    10000 0.00014925243         9864         8864 3.8330404e-05 
   3.7924528    10000 0.00015353065         9857         8863 3.8511475e-05 
   3.8113208    10000 0.00015061735         9854         8870 3.8692576e-05 
   3.8301887    10000 0.00014626028         9856         8845 3.8834754e-05 
   3.8490566    10000 0.00014879366         9879         8859 3.9016113e-05 
   3.8679245    10000 0.00015293128         9869         8864 3.9190032e-05 
   3.8867925    10000 0.00015559724         9867         8855 3.9366013e-05 
   3.9056604    10000 0.00015439587         9861         8859 3.9536933e-05 
   3.9245283    10000 0.00014928118         9884         8855 3.9708624e-05 
   3.9433962    10000 0.00015201971         9894         8881 3.9868187e-05 
   3.9622642    10000 0.00015474254         9881         8889 3.9999081e-05 
   3.9811321    10000 0.00015682964         9888         8883 4.0142517e-05 
           4    10000 0.00016181352         9883         8873 4.0336345e-05 
   4.0188679    10000 0.00016142964         9886         8930 4.053949e-05 
   4.0377358    10000 0.0001565211         9881         8929 4.0766013e-05 
   4.0566038    10000 0.00015355741         9892         8948 4.1006946e-05 
   4.0754717    10000 0.00015002065         9884         8934 4.1250016e-05 
   4.0943396    10000 0.00015746286         9877         8906 4.1496077e-05 
   4.1132075    10000 0.00015116356         9871         8889 4.1702476e-05 
   4.1320755    10000 0.00014780342         9879         8890 4.1885069e-05 
   4.1509434    10000 0.0001540631         9877         8935 4.2084585e-05 
   4.1698113    10000 0.00015485386         9888         8908 4.2299458e-05 
   4.1886792    10000 0.00015259705         9875         8918 4.2495402e-05 
   4.2075472    10000 0.00014824972         9884         8893 4.2714924e-05 
   4.2264151    10000 0.00015793631         9876         8885 4.2918063e-05 
    4.245283    10000 0.00015739578         9868         8903 4.3082327e-05 
   4.2641509    10000 0.00015225771         9862         8896 4.3260883e-05 
   4.2830189    10000 0.00014804976         9864         8864 4.3439607e-05 
   4.3018868    10000 0.00015640646         9871         8888 4.3577381e-05 
   4.3207547    10000 0.00014939502         9852         8921 4.3744207e-05 
   4.3396226    10000 0.00015060777         9858         8945 4.3925949e-05 
   4.3584906    10000 0.00014995138         9860         8934 4.4124311e-05 
   4.3773585    10000 0.00015356318         9869         8920 4.4332564e-05 
   4.3962264    10000 0.00015044898         9871         8923 4.4553498e-05 
   4.4150943    10000 0.00015266912         9867         8914 4.4791976e-05 
   4.4339623    10000 0.00015495756         9862         8919 4.5033263e-05 
   4.4528302    10000 0.00015569526         9866         8936 4.5245287e-05 
   4.4716981    10000 0.00015030819         9866         8917 4.5468675e-05 
    4.490566    10000 0.00015383602         9884         8933 4.5714926e-05 
    4.509434    10000 0.00015216999         9877         8931 4.5953191e-05 
   4.5283019    10000 0.00014711219         9875         8933 4.618404e-05 
   4.5471698    10000 0.00015522315         9877         8926 4.6381513e-05 
   4.5660377    10000 0.00015105122         9866         8913 4.6546462e-05 
   4.5849057    10000 0.00014514763         9874         8916   4.6682e-05 
   4.6037736    10000 0.00014857218         9867         8899 4.6830045e-05 
   4.6226415    10000 0.00015212797         9876         8919 4.6970211e-05 
   4.6415094    10000 0.00015970256         9884         8936 4.7108239e-05 
   4.6603774    10000 0.00015286085         9881         8952 4.7268557e-05 
   4.6792453    10000 0.00015229515         9877         8922 4.7454586e-05 
   4.6981132    10000 0.00015498954         9866         8939 4.7609946e-05 
   4.7169811    10000 0.00015526378         9859         8896 4.7781216e-05 
   4.7358491    10000 0.00015306027         9865         8925 4.792324e-05 
    4.754717    10000 0.00015530368         9867         8899 4.8082289e-05 
   4.7735849    10000 0.00015426131         9863         8897 4.8273597e-05 
   4.7924528    10000 0.0001485742         9866         8914 4.8467201e-05 
   4.8113208    10000 0.00015286705         9867         8931 4.8625527e-05 
   4.8301887    10000 0.00015403514         9876         8911 4.8803163e-05 
   4.8490566    10000 0.00015189404         9877         8926 4.9002544e-05 
   4.8679245    10000 0.00015371436         9879         8908 4.9181438e-05 
   4.8867925    10000 0.00015014765         9887         8893 4.9313359e-05 
   4.9056604    10000 0.0001451566         9880         8924 4.9463803e-05 
   4.9245283    10000 0.0001528955         9888         8897 4.9656343e-05 
   4.9433962    10000 0.0001529251         9874         8906 4.9860509e-05 
   4.9622642    10000 0.00014993796         9866         8888 5.0027552e-05 
   4.9811321    10000 0.00014779132         9866         8879 5.0210291e-05 
           5    10000 0.00014710911         9866         8836 5.0393792e-05 
   5.0188679    10000 0.00015456359         9871         8843 5.0596884e-05 
   5.0377358    10000 0.00015332309         9858         8807 5.0807246e-05 
   5.0566038    10000 0.00014804548         9864         8807 5.1028683e-05 
   5.0754717    10000 0.00014801119         9862         8812 5.1280239e-05 
   5.0943396    10000 0.00014662666         9864         8824 5.1546784e-05 
   5.1132075    10000 0.00015113346         9857         8858 5.1789843e-05 
   5.1320755    10000 0.00015299119         9851         8824 5.2030382e-05 
   5.1509434    10000 0.00016232259         9852         8834 5.221012e-05 
   5.1698113    10000 0.00015569001         9863         8876 5.2396992e-05 
   5.1886792    10000 0.00015788081         9876         8909 5.261128e-05 
   5.2075472    10000 0.00015257929         9881         8869 5.2821222e-05 
   5.2264151    10000 0.00014725887         9884         8879 5.3042276e-05 
    5.245283    10000 0.00015827605         9877         8897 5.324868e-05 
   5.2641509    10000 0.00015583981         9862         8844 5.3449979e-05 
   5.2830189    10000 0.00015409598         9874         8868 5.366918e-05 
   5.3018868    10000 0.00015348087         9861         8812 5.3875465e-05 
   5.3207547    10000 0.0001495357         9864         8834 5.4067781e-05 
   5.3396226    10000 0.00014798459         9865         8859 5.429912e-05 
   5.3584906    10000 0.00015400928         9868         8860 5.4503549e-05 
   5.3773585    10000 0.0001536218         9871         8890 5.4680637e-05 
   5.3962264    10000 0.00015164268         9868         8912 5.4852158e-05 
   5.4150943    10000 0.00015549261         9858         8937 5.5059759e-05 
   5.4339623    10000 0.00015672977         9868         8926 5.5228885e-05 
   5.4528302    10000 0.00015737603         9850         8913 5.5456634e-05 
   5.4716981    10000 0.00015543138         9865         8917 5.5694388e-05 
    5.490566    10000 0.00015833196         9866         8952 5.5956818e-05 
    5.509434    10000 0.0001507809         9877         8909 5.6215461e-05 
   5.5283019    10000 0.00015251057         9877         8896 5.640651e-05 
   5.5471698    10000 0.00014720564         9876         8878 5.6581834e-05 
   5.5660377    10000 0.00015410087         9875         8893 5.6782808e-05 
   5.5849057    10000 0.00015019908         9885         8902 5.7011631e-05 
   5.6037736    10000 0.00015664711         9874         8882 5.7210009e-05 
   5.6226415    10000 0.00015280157         9868         8852 5.7433748e-05 
   5.6415094    10000 0.00015430335         9881         8874 5.7638859e-05 
   5.6603774    10000 0.00015108581         9878         8864 5.7870053e-05 
   5.6792453    10000 0.00015462762         9874         8868 5.8115484e-05 
   5.6981132    10000 0.00015302231         9873         8906 5.8373758e-05 
   5.7169811    10000 0.00015211233         9882         8908 5.8631647e-05 
   5.7358491    10000 0.00015244535         9880         8911 5.8900395e-05 
    5.754717    10000 0.00016270617         9879         8931 5.9114002e-05 
   5.7735849    10000 0.00015790192         9877         8906 5.928541e-05 
   5.7924528    10000 0.00016248135         9889         8918 5.947503e-05 
   5.8113208    10000 0.00015712993         9875         8915 5.9725462e-05 
   5.8301887    10000 0.00015243458         9879         8921 6.0015133e-05 
   5.8490566    10000 0.00015555434         9864         8924 6.0278058e-05 
   5.8679245    10000 0.00015098869         9872         8878 6.0481285e-05 
   5.8867925    10000 0.00015360348         9871         8875  6.06656e-05 
   5.9056604    10000 0.00016075176         9868         8897 6.0841899e-05 
   5.9245283    10000 0.00015584952         9876         8904 6.1054847e-05 
   5.9433962    10000 0.00015615245         9882         8906 6.1224361e-05 
   5.9622642    10000 0.00015665113         9876         8894 6.1415514e-05 
   5.9811321    10000 0.00015667572         9879         8889 6.1610897e-05 
           6    10000 0.00016406558         9862         8888 6.1825012e-05 
   6.0188679    10000 0.00016203616         9865         8863 6.2009147e-05 
   6.0377358    10000 0.00015654539         9873         8858  6.22424e-05 
   6.0566038    10000 0.00015106745         9885         8869 6.2457525e-05 
   6.0754717    10000 0.00015773827         9863         8872 6.2687852e-05 
   6.0943396    10000 0.00015557792         9872         8865 6.2884287e-05 
   6.1132075    10000 0.00015616257         9881         8873 6.3049318e-05 
   6.1320755    10000 0.0001617866         9870         8861 6.3191402e-05 
   6.1509434    10000 0.00016100393         9869         8857 6.3368858e-05 
   6.1698113    10000 0.00016010844         9868         8904 6.3528397e-05 
   6.1886792    10000 0.00015857729         9863         8874 6.3702675e-05 
   6.2075472    10000 0.00015420799         9856         8893 6.3911289e-05 
   6.2264151    10000 0.00015540064         9860         8894 6.4121904e-05 
    6.245283    10000 0.00015611932         9846         8895 6.4362077e-05 
   6.2641509    10000 0.0001587614         9840         8881 6.4633396e-05 
   6.2830189    10000 0.00015559093         9840         8884 6.4871862e-05 
   6.3018868    10000 0.0001550171         9844         8887 6.5111161e-05 
   6.3207547    10000  0.000154216         9851         8866 6.5349565e-05 
   6.3396226    10000 0.00015200337         9849         8897 6.5568179e-05 
   6.3584906    10000 0.00016174057         9856         8914 6.5789235e-05 
   6.3773585    10000 0.00015358579         9855         8893 6.5970146e-05 
   6.3962264    10000 0.00014995289         9849         8883 6.6198771e-05 
   6.4150943    10000 0.00016163868         9864         8888 6.6439221e-05 
   6.4339623    10000 0.00015167556         9861         8867 6.6697203e-05 
   6.4528302    10000 0.00015477019         9849         8864 6.6894199e-05 
   6.4716981    10000 0.00015503855         9870         8866 6.7109031e-05 
    6.490566    10000 0.00015349407         9859         8834 6.7359849e-05 
    6.509434    10000 0.00014979642         9855         8847 6.7559552e-05 
   6.5283019    10000 0.00015443262         9868         8866 6.7736085e-05 
   6.5471698    10000 0.00014818801         9859         8847 6.7936431e-05 
   6.5660377    10000 0.00014965983         9858         8838 6.8161739e-05 
   6.5849057    10000 0.00014028493         9868         8829 6.837682e-05 
   6.6037736    10000 0.00014484404         9852         8830 6.8607651e-05 
   6.6226415    10000 0.00015449796         9867         8848 6.8794637e-05 
   6.6415094    10000 0.00014866684         9864         8874 6.898126e-05 
   6.6603774    10000 0.00015237628         9858         8901 6.9184699e-05 
   6.6792453    10000 0.00014713215         9855         8890 6.9398325e-05 
   6.6981132    10000 0.00014918545         9863         8916 6.960596e-05 
   6.7169811    10000 0.00014662255         9857         8920 6.978031e-05 
   6.7358491    10000 0.00014397776         9859         8928 6.9925208e-05 
    6.754717    10000 0.00014258613         9852         8908 7.0099062e-05 
   6.7735849    10000 0.00014833389         9857         8908 7.0313702e-05 
   6.7924528    10000 0.00014654316         9867         8925 7.052748e-05 
   6.8113208    10000 0.00014331164         9877         8948 7.0777279e-05 
   6.8301887    10000 0.00014443589         9876         8923 7.0988053e-05 
   6.8490566    10000 0.00014970638         9865         8937 7.1185913e-05 
   6.8679245    10000 0.00014728491         9855         8951 7.1373029e-05 
   6.8867925    10000 0.00014550355         9873         8929 7.1550125e-05 
   6.9056604    10000 0.00014705491         9875         8957 7.1732415e-05 
   6.9245283    10000 0.00015000127         9868         8958 7.1838817e-05 
   6.9433962    10000 0.00015713632         9878         8916 7.1962471e-05 
   6.9622642    10000 0.00015241641         9868         8939 7.2049661e-05 
   6.9811321    10000 0.00014757933         9854         8895 7.2131741e-05 
           7    10000 0.00015218903         9855         8879 7.2208013e-05 
   7.0188679    10000 0.00015057828         9859         8901 7.2329901e-05 
   7.0377358    10000 0.00015510183         9856         8885 7.2462817e-05 
   7.0566038    10000 0.0001531244         9862         8876 7.2637719e-05 
   7.0754717    10000 0.00015653462         9858         8871 7.2809533e-05 
   7.0943396    10000 0.00015692611         9847         8872 7.3014232e-05 
   7.1132075    10000 0.0001511817         9850         8889 7.3175315e-05 
   7.1320755    10000 0.00014634651         9850         8858 7.3288112e-05 
   7.1509434    10000 0.00014998359         9850         8886 7.3392975e-05 
   7.1698113    10000 0.00015309158         9854         8893 7.3507621e-05 
   7.1886792    10000 0.00015473511         9853         8899 7.362416e-05 
   7.2075472    10000 0.00015412027         9846         8896 7.3731138e-05 
   7.2264151    10000 0.00015111998         9831         8866 7.3793133e-05 
    7.245283    10000 0.00014615661         9836         8879 7.3892671e-05 
   7.2641509    10000 0.00015328078         9833         8931 7.4036111e-05 
   7.2830189    10000 0.00015172091         9839         8892 7.4161417e-05 
   7.3018868    10000 0.00014484145         9857         8866 7.4321937e-05 
   7.3207547    10000 0.00014632299         9869         8882 7.4508927e-05 
   7.3396226    10000 0.00014941571         9862         8897 7.4712896e-05 
   7.3584906    10000 0.00015616863         9871         8900 7.4894544e-05 
   7.3773585    10000 0.00015388518         9858         8883 7.5058065e-05 
   7.3962264    10000 0.00015870205         9858         8903 7.5212821e-05 
   7.4150943    10000 0.00015285354         9861         8906 7.5362931e-05 
   7.4339623    10000 0.00014861305         9842         8896 7.5577834e-05 
   7.4528302    10000 0.00015125083         9860         8913 7.5825634e-05 
   7.4716981    10000 0.00014851874         9862         8897 7.6065065e-05 
    7.490566    10000 0.00014987251         9866         8900 7.6284132e-05 
    7.509434    10000  0.000146051         9857         8904 7.6513824e-05 
   7.5283019    10000 0.00015039188         9878         8871 7.6706117e-05 
   7.5471698    10000 0.00015255453         9880         8911 7.6900046e-05 
   7.5660377    10000 0.00015048571         9872         8894 7.7101759e-05 
   7.5849057    10000 0.00015553506         9869         8943 7.7304025e-05 
   7.6037736    10000 0.00015061573         9879         8926 7.7514239e-05 
   7.6226415    10000 0.00014836918         9887         8924 7.7761078e-05 
   7.6415094    10000 0.00014970938         9872         8883 7.8016257e-05 
   7.6603774    10000 0.00014835759         9883         8890 7.825587e-05 
   7.6792453    10000 0.0001508003         9880         8864 7.8462985e-05 
   7.6981132    10000 0.00014897589         9873         8837 7.8656789e-05 
   7.7169811    10000 0.00015317005         9871         8834 7.8835548e-05 
   7.7358491    10000 0.00014854629         9889         8882 7.9015194e-05 
    7.754717    10000 0.00015925468         9870         8866 7.9215152e-05 
   7.7735849    10000 0.00015430508         9871         8853 7.9404355e-05 
   7.7924528    10000 0.00015211235         9875         8864 7.9658124e-05 
   7.8113208    10000 0.00015594675         9881         8852 7.9912185e-05 
   7.8301887    10000 0.00014787928         9872         8844 8.0197538e-05 
   7.8490566    10000 0.00014477291         9875         8858 8.0482171e-05 
   7.8679245    10000 0.00014829061         9865         8851 8.0762107e-05 
   7.8867925    10000 0.00015245956         9861         8823 8.1002256e-05 
   7.9056604    10000 0.00015264127         9872         8845 8.1294885e-05 
   7.9245283    10000 0.00015304012         9868         8851 8.1541252e-05 
   7.9433962    10000 0.00015378936         9867         8874 8.1816314e-05 
   7.9622642    10000 0.0001557356         9869         8858 8.2139587e-05 
   7.9811321    10000 0.0001517917         9872         8897 8.2416831e-05 
           8    10000 0.00015012235         9866         8889 8.2716333e-05 
   8.0188679    10000 0.00015067166         9872         8887 8.2958237e-05 
   8.0377358    10000 0.00014912028         9877         8879 8.3192421e-05 
   8.0566038    10000 0.00014936026         9870         8871 8.3418101e-05 
   8.0754717    10000 0.00015178927         9867         8875 8.3654986e-05 
   8.0943396    10000 0.00015094366         9873         8872 8.3889594e-05 
   8.1132075    10000 0.00015420197         9863         8861 8.4135667e-05 
   8.1320755    10000 0.00015579598         9878         8895 8.4372966e-05 
   8.1509434    10000 0.00015632485         9890         8935 8.4595127e-05 
   8.1698113    10000 0.00015814512         9873         8909 8.4802657e-05 
   8.1886792    10000 0.0001648706         9886         8921 8.501737e-05 
   8.2075472    10000 0.00015947719         9892         8886 8.5257238e-05 
   8.2264151    10000 0.00015484059         9898         8875 8.5433445e-05 
    8.245283    10000 0.00015097352         9887         8918 8.5598774e-05 
   8.2641509    10000 0.00015315187         9883         8916 8.5797997e-05 
   8.2830189    10000 0.00015873286         9879         8908 8.5998736e-05 
   8.3018868    10000 0.00015418875         9868         8918 8.622458e-05 
   8.3207547    10000 0.00015195033         9880         8913 8.647827e-05 
   8.3396226    10000 0.00014706626         9887         8899 8.6722023e-05 
   8.3584906    10000 0.00014675173         9881         8881 8.6945127e-05 
   8.3773585    10000 0.00015157644         9879         8863 8.7158755e-05 
   8.3962264    10000 0.00014908014         9875         8877 8.7375405e-05 
   8.4150943    10000 0.00014586231         9889         8858 8.7529706e-05 
   8.4339623    10000 0.00015143559         9896         8865 8.7670055e-05 
   8.4528302    10000 0.00015128718         9883         8878 8.7856945e-05 
   8.4716981    10000 0.00014793468         9875         8853 8.8072211e-05 
    8.490566    10000 0.0001545419         9862         8823 8.8309487e-05 
    8.509434    10000 0.00014838329         9849         8840 8.8490953e-05 
   8.5283019    10000 0.00014945277         9852         8863 8.8678778e-05 
   8.5471698    10000 0.00015385257         9864         8902 8.8854714e-05 
   8.5660377    10000 0.00014292147         9851         8904 8.8980173e-05 
   8.5849057    10000 0.00014995904         9859         8903 8.9156231e-05 
   8.6037736    10000 0.00015206889         9868         8895 8.9348307e-05 
   8.6226415    10000 0.00014625761         9858         8855 8.955001e-05 
   8.6415094    10000 0.00014549962         9850         8867 8.9771502e-05 
   8.6603774    10000 0.00015211617         9841         8832 8.9937782e-05 
   8.6792453    10000 0.00015133153         9865         8856 9.0136708e-05 
   8.6981132    10000 0.00014488379         9867         8862 9.033359e-05 
   8.7169811    10000 0.00014818999         9855         8865 9.0547518e-05 
   8.7358491    10000 0.00014936188         9860         8889 9.0747181e-05 
    8.754717    10000 0.00015159114         9847         8875 9.0966727e-05 
   8.7735849    10000 0.00014985693         9855         8888 9.1201928e-05 
   8.7924528    10000 0.00015334355         9850         8860 9.1437116e-05 
   8.8113208    10000 0.00015054983         9850         8878 9.1692634e-05 
   8.8301887    10000 0.00015002808         9868         8906 9.1943735e-05 
   8.8490566    10000 0.00014584788         9860         8891 9.2149473e-05 
   8.8679245    10000 0.00015186123         9869         8890 9.2395202e-05 
   8.8867925    10000 0.00014703011         9875         8856 9.2595215e-05 
   8.9056604    10000 0.00015466507         9877         8874 9.2858094e-05 
   8.9245283    10000 0.00015810294         9882         8881 9.3123624e-05 
   8.9433962    10000 0.00015692562         9887         8867 9.3372801e-05 
   8.9622642    10000 0.00015148123         9881         8910 9.3617777e-05 
   8.9811321    10000 0.00015013391         9874         8920 9.3870495e-05 
           9    10000 0.00014772865         9878         8910 9.415419e-05 
   9.0188679    10000 0.00014945729         9874         8885 9.4423446e-05 
   9.0377358    10000 0.0001514367         9876         8863 9.4706586e-05 
   9.0566038    10000 0.00015382454         9876         8874 9.4973301e-05 
   9.0754717    10000 0.00015088653         9867         8898 9.5229609e-05 
   9.0943396    10000 0.00015060699         9858         8891 9.553169e-05 
   9.1132075    10000 0.00015117808         9868         8876 9.5802168e-05 
   9.1320755    10000 0.00014997935         9869         8879 9.6040372e-05 
   9.1509434    10000 0.00014648987         9873         8886 9.622508e-05 
   9.1698113    10000 0.00014779783         9852         8882 9.6401194e-05 
   9.1886792    10000 0.00014958623         9864         8874 9.6625577e-05 
   9.2075472    10000 0.00015099789         9875         8891 9.6765046e-05 
   9.2264151    10000 0.00015470918         9884         8910 9.6890523e-05 
    9.245283    10000 0.00015457048         9871         8904 9.7054908e-05 
   9.2641509    10000 0.0001503539         9875         8893 9.7323642e-05 
   9.2830189    10000 0.00015481258         9871         8905 9.7529287e-05 
   9.3018868    10000 0.00015100894         9858         8879 9.767684e-05 
   9.3207547    10000 0.00015508102         9868         8914 9.7859203e-05 
   9.3396226    10000 0.00015446372         9879         8932 9.8017249e-05 
   9.3584906    10000 0.00015624475         9880         8935 9.8177075e-05 
   9.3773585    10000 0.00015624946         9875         8899 9.8306149e-05 
   9.3962264    10000 0.0001516866         9875         8888 9.8455609e-05 
   9.4150943    10000 0.0001526349         9860         8909 9.8606125e-05 
   9.4339623    10000 0.00015399929         9857         8897 9.8756384e-05 
   9.4528302    10000 0.00015402808         9863         8875 9.8910947e-05 
   9.4716981    10000 0.00015336589         9875         8874 9.9093469e-05 
    9.490566    10000 0.00014971717         9860         8890 9.9312433e-05 
    9.509434    10000 0.00015338309         9858         8882 9.9505193e-05 
   9.5283019    10000 0.00015233242         9855         8863 9.9703212e-05 
   9.5471698    10000 0.0001487981         9859         8860 9.9883999e-05 
   9.5660377    10000 0.00014905466         9860         8854 0.00010006286 
   9.5849057    10000 0.00015268593         9869         8884 0.00010025971 
   9.6037736    10000 0.00015021788         9862         8882 0.00010046148 
   9.6226415    10000 0.0001526097         9870         8882 0.00010067604 
   9.6415094    10000 0.00015520077         9851         8847 0.00010088473 
   9.6603774    10000 0.00015794132         9857         8861 0.00010110773 
   9.6792453    10000 0.00015252945         9861         8871 0.00010128745 
   9.6981132    10000 0.00015556351         9868         8872 0.00010145586 
   9.7169811    10000 0.00015532486         9868         8898 0.00010161326 
   9.7358491    10000 0.00015225645         9856         8896 0.00010180183 
    9.754717    10000  0.000146461         9876         8928 0.00010199383 
   9.7735849    10000 0.00014949247         9873         8864  0.000102167 
   9.7924528    10000 0.00014786912         9872         8889 0.00010233326 
   9.8113208    10000 0.0001506067         9872         8880 0.00010257403 
   9.8301887    10000 0.00014823351         9868         8863 0.00010282937 
   9.8490566    10000 0.00015772932         9861         8903 0.00010304254 
   9.8679245    10000 0.00015349294         9860         8900 0.00010324863 
   9.8867925    10000 0.00015272625         9868         8900 0.00010337031 
   9.9056604    10000 0.00015139016         9866         8875 0.00010348464 
   9.9245283    10000 0.00014788783         9861         8883 0.00010359013 
   9.9433962    10000 0.00015034857         9872         8908 0.00010374725 
   9.9622642    10000 0.00015180822         9871         8912 0.00010386648 
   9.9811321    10000 0.00014884924         9873         8955 0.00010402835 
          10    10000 0.00015678642         9873         8934 0.00010416602 
   10.018868    10000 0.00015473697         9859         8931 0.00010435876 
   10.037736    10000 0.00015339781         9864         8942 0.00010458898 
   10.056604    10000 0.00015541858         9869         8922 0.00010489946 
   10.075472    10000 0.00014970367         9881         8915 0.00010518248 
    10.09434    10000 0.00014596907         9887         8927 0.00010542472 
   10.113208    10000 0.00015453808         9874         8910 0.00010567484 
   10.132075    10000 0.00015383782         9876         8888 0.00010592399 
   10.150943    10000 0.0001480848         9873         8915 0.00010616187 
   10.169811    10000 0.00014859628         9878         8909 0.00010640748 
   10.188679    10000 0.00015235742         9872         8888 0.00010661769 
   10.207547    10000 0.0001513793         9870         8892 0.00010676817 
   10.226415    10000 0.00014864198         9876         8886 0.00010688446 
   10.245283    10000 0.00014638182         9868         8858 0.00010707516 
   10.264151    10000 0.00014521902         9874         8855 0.00010728984 
   10.283019    10000 0.00014732087         9853         8848 0.00010750652 
   10.301887    10000 0.00015088677         9866         8856 0.00010774294 
   10.320755    10000 0.00014803431         9859         8876 0.00010805195 
   10.339623    10000 0.00015880082         9858         8876 0.00010831821 
   10.358491    10000 0.00015560031         9865         8906 0.00010856276 
   10.377358    10000  0.000154439         9859         8952 0.0001087964 
   10.396226    10000 0.00015316791         9868         8925 0.00010898008 
   10.415094    10000 0.00015029315         9874         8964 0.00010917703 
   10.433962    10000 0.00015296273         9876         8931 0.00010932947 
    10.45283    10000 0.00015674802         9876         8945 0.00010945906 
   10.471698    10000 0.00015514227         9882         8919 0.00010964838 
   10.490566    10000 0.00015265494         9867         8893 0.00010983245 
   10.509434    10000 0.00015856118         9878         8905 0.00011000341 
   10.528302    10000 0.00015385591         9873         8919 0.00011019149 
    10.54717    10000 0.00014986922         9881         8927 0.00011042343 
   10.566038    10000 0.0001478834         9885         8970 0.00011066541 
   10.584906    10000 0.00014971025         9880         8933 0.0001108792 
   10.603774    10000 0.00014906664         9878         8964 0.00011107738 
   10.622642    10000 0.00014793062         9874         8963 0.00011119354 
   10.641509    10000 0.00015099558         9871         8948 0.00011132898 
   10.660377    10000 0.00015251026         9864         8939 0.0001114013 
   10.679245    10000 0.00015236951         9868         8959 0.00011153496 
   10.698113    10000 0.00015612555         9878         8953 0.00011170865 
   10.716981    10000 0.00015020903         9877         8938 0.00011183178 
   10.735849    10000 0.00014869803         9877         8904 0.00011201409 
   10.754717    10000 0.00015070352         9883         8898 0.00011221896 
   10.773585    10000 0.0001449796         9862         8894 0.00011243127 
   10.792453    10000 0.00014720002         9871         8896 0.00011262052 
   10.811321    10000 0.00014648517         9859         8888 0.00011284002 
   10.830189    10000 0.00014751246         9866         8911 0.00011308013 
   10.849057    10000 0.00014521134         9862         8892 0.0001133569 
   10.867925    10000 0.00014511992         9850         8884 0.00011364052 
   10.886792    10000 0.00014663958         9848         8865 0.00011388998 
    10.90566    10000 0.00014635971         9848         8861 0.00011413684 
   10.924528    10000 0.00014977126         9868         8898 0.00011433922 
   10.943396    10000 0.00014516002         9865         8868 0.00011449035 
   10.962264    10000 0.00014819789         9867         8884 0.00011467427 
   10.981132    10000 0.00014741274         9860         8880 0.00011483498 
          11    10000 0.00015049291         9870         8888 0.00011495395 
   11.018868    10000 0.00014734135         9868         8868 0.00011513834 
   11.037736    10000 0.00014786455         9867         8880 0.00011534085 
   11.056604    10000 0.00014897625         9864         8884 0.00011554597 
   11.075472    10000 0.00014601663         9864         8887 0.0001157646 
    11.09434    10000 0.00014705185         9852         8858 0.00011596351 
   11.113208    10000 0.00015356765         9848         8882 0.00011612088 
   11.132075    10000 0.00015818038         9870         8883 0.00011632445 
   11.150943    10000 0.00015114339         9864         8889 0.00011648167 
   11.169811    10000 0.00015506822         9871         8901 0.00011667255 
   11.188679    10000 0.00014766856         9860         8890 0.00011688939 
   11.207547    10000 0.00015134812         9877         8871 0.0001171419 
   11.226415    10000 0.00014908979         9889         8864 0.00011736091 
   11.245283    10000 0.00014566811         9874         8920 0.00011756454 
   11.264151    10000 0.00014494133         9866         8925 0.00011777188 
   11.283019    10000 0.00014747177         9870         8877 0.00011793965 
   11.301887    10000 0.00015102236         9883         8897 0.00011813286 
   11.320755    10000 0.00014531211         9867         8901 0.00011838209 
   11.339623    10000 0.00014651217         9869         8860 0.00011862732 
   11.358491    10000 0.00014784943         9868         8861 0.00011882667 
   11.377358    10000 0.0001516084         9863         8859 0.00011903103 
   11.396226    10000 0.00015883201         9870         8880 0.0001191912 
   11.415094    10000 0.0001519481         9856         8846  0.000119327 
   11.433962    10000 0.0001536586         9871         8877 0.00011951643 
    11.45283    10000 0.00015097826         9881         8895 0.0001196604 
   11.471698    10000  0.000152468         9878         8899 0.00011980066 
   11.490566    10000 0.00015397427         9885         8896 0.00011993496 
   11.509434    10000 0.00014783275         9878         8899 0.00012010231 
   11.528302    10000 0.00015088216         9871         8895 0.00012025359 
    11.54717    10000 0.0001435759         9877         8909 0.00012037543 
   11.566038    10000 0.00015297755         9878         8906 0.00012046932 
   11.584906    10000 0.00015029417         9880         8899 0.00012063236 
   11.603774    10000 0.00015286866         9861         8885 0.00012076551 
   11.622642    10000 0.0001475214         9879         8833 0.00012095682 
   11.641509    10000 0.00014844223         9866         8863 0.00012125151 
   11.660377    10000 0.00015560912         9872         8850 0.00012155822 
   11.679245    10000 0.00015336476         9867         8852 0.00012182484 
   11.698113    10000 0.00015679738         9873         8843 0.00012205552 
   11.716981    10000 0.0001471832         9869         8845 0.00012226153 
   11.735849    10000 0.00014986131         9865         8834 0.0001224472 
   11.754717    10000 0.00015175473         9862         8847 0.00012266448 
   11.773585    10000 0.00015456177         9861         8854 0.00012285332 
   11.792453    10000 0.00014477192         9861         8872 0.00012304595 
   11.811321    10000 0.00014765329         9859         8875 0.00012318486 
   11.830189    10000 0.00015250619         9847         8902 0.00012334881 
   11.849057    10000 0.00015255931         9867         8907 0.00012352811 
   11.867925    10000 0.00015346622         9892         8918 0.00012367501 
   11.886792    10000 0.00015039443         9883         8938 0.00012380161 
    11.90566    10000 0.00015122781         9882         8945 0.00012398128 
   11.924528    10000 0.00014532362         9866         8881 0.00012419837 
   11.943396    10000 0.00014145319         9871         8909 0.00012442531 
   11.962264    10000 0.00014094925         9866         8908 0.00012464772 
   11.981132    10000 0.00014604949         9864         8914 0.00012490044 
          12    10000 0.00014712691         9872         8887 0.00012504513 
   12.018868    10000 0.00014254745         9871         8883 0.0001252068 
   12.037736    10000 0.00014656547         9887         8891 0.00012535571 
   12.056604    10000 0.00014477169         9880         8897 0.00012552201 
   12.075472    10000 0.00015105208         9861         8901 0.00012572901 
    12.09434    10000 0.00014871795         9858         8870 0.00012594228 
   12.113208    10000 0.00015135571         9854         8899 0.00012612707 
   12.132075    10000 0.00014927012         9856         8880 0.00012629941 
   12.150943    10000 0.00014825586         9868         8883 0.00012653154 
   12.169811    10000 0.00015661369         9859         8869 0.00012674233 
   12.188679    10000 0.00015456382         9873         8881 0.00012694689 
   12.207547    10000 0.00015815902         9877         8886 0.00012715713 
   12.226415    10000 0.00015917681         9860         8873 0.00012736671 
   12.245283    10000 0.00015039971         9875         8874  0.000127589 
   12.264151    10000 0.00015004117         9872         8879 0.00012782283 
   12.283019    10000 0.00015082288         9886         8891 0.00012799137 
   12.301887    10000 0.00014791576         9872         8869 0.00012815412 
   12.320755    10000 0.00015248637         9876         8867 0.00012842364 
   12.339623    10000 0.00015274971         9868         8855 0.00012871929 
   12.358491    10000 0.00015177705         9870         8879 0.00012892749 
   12.377358    10000 0.00015186194         9877         8855 0.00012915987 
   12.396226    10000 0.00015088657         9871         8856 0.00012945832 
   12.415094    10000 0.00015172774         9871         8904 0.0001297044 
   12.433962    10000 0.00015085027         9865         8889 0.00012987367 
    12.45283    10000 0.00014894741         9867         8907 0.00013006828 
   12.471698    10000 0.0001527879         9872         8861 0.00013027488 
   12.490566    10000 0.00014969618         9873         8882 0.00013053754 
   12.509434    10000 0.00015267435         9872         8869 0.00013082576 
   12.528302    10000 0.00015208632         9881         8899 0.00013105267 
    12.54717    10000 0.0001516739         9878         8901 0.00013123654 
   12.566038    10000 0.0001510308         9879         8890 0.00013141435 
   12.584906    10000 0.00015103639         9881         8891 0.00013164989 
   12.603774    10000 0.00015088951         9873         8891 0.00013192069 
   12.622642    10000 0.00015423446         9876         8871 0.00013216154 
   12.641509    10000 0.0001545536         9878         8874 0.00013238868 
   12.660377    10000 0.00015384039         9874         8874 0.00013251704 
   12.679245    10000 0.00015226861         9863         8896 0.00013263591 
   12.698113    10000 0.00015759045         9873         8917 0.00013278082 
   12.716981    10000 0.00015124854         9867         8901 0.00013295662 
   12.735849    10000 0.00014940989         9881         8920 0.00013320141 
   12.754717    10000 0.00015193954         9890         8916 0.0001334668 
   12.773585    10000 0.00014924227         9873         8916 0.00013373255 
   12.792453    10000 0.00014724033         9873         8891 0.0001339704 
   12.811321    10000 0.00015404606         9866         8882 0.00013415809 
   12.830189    10000 0.00015461194         9874         8878 0.00013424137 
   12.849057    10000 0.00015634487         9865         8885 0.00013430488 
   12.867925    10000 0.00015896368         9880         8906 0.00013441043 
   12.886792    10000 0.00015478525         9887         8896 0.00013456734 
    12.90566    10000 0.00015334436         9890         8933 0.00013473702 
   12.924528    10000 0.00014844751         9880         8922 0.00013489546 
   12.943396    10000 0.00015620471         9881         8916 0.00013500906 
   12.962264    10000 0.00015907274         9871         8886 0.00013507998 
   12.981132    10000 0.00015054891         9876         8879 0.00013515478 
          13    10000 0.00014881154         9878         8865 0.00013520913 
   13.018868    10000 0.00015244642         9878         8880 0.00013536691 
   13.037736    10000 0.00014832241         9892         8886 0.0001355287 
   13.056604    10000 0.00015419992         9896         8901 0.00013570698 
   13.075472    10000 0.00014944505         9884         8915 0.00013587498 
    13.09434    10000 0.00015464666         9893         8925 0.00013602457 
   13.113208    10000 0.00015165247         9883         8878 0.00013626385 
   13.132075    10000 0.00014938445         9874         8853 0.00013643207 
   13.150943    10000 0.00014853096         9878         8891 0.00013658613 
   13.169811    10000 0.00015266333         9871         8850 0.00013676966 
   13.188679    10000 0.00014671014         9878         8857 0.00013697199 
   13.207547    10000 0.00014616755         9874         8860 0.0001371449 
   13.226415    10000 0.00014470864         9866         8836 0.00013731006 
   13.245283    10000 0.00015033488         9863         8848 0.00013742638 
   13.264151    10000 0.00014824762         9865         8879 0.00013749681 
   13.283019    10000 0.00015874749         9857         8862 0.00013763006 
   13.301887    10000 0.00015674833         9870         8868 0.00013777938 
   13.320755    10000 0.0001576289         9870         8876 0.00013796465 
   13.339623    10000 0.00015238261         9867         8881 0.00013818842 
   13.358491    10000 0.0001566972         9866         8887 0.0001383359 
   13.377358    10000 0.00015038868         9863         8885 0.0001384481 
   13.396226    10000 0.00014825218         9870         8876 0.00013858558 
   13.415094    10000 0.00014995981         9863         8875 0.00013879913 
   13.433962    10000 0.00014486738         9861         8859 0.00013905799 
    13.45283    10000 0.00014934891         9856         8849 0.00013926899 
   13.471698    10000 0.00014645927         9859         8835 0.00013948078 
   13.490566    10000 0.00015288308         9855         8849 0.00013967107 
   13.509434    10000 0.00015550384         9871         8894 0.00013982391 
   13.528302    10000 0.00014851428         9879         8918 0.00014001751 
    13.54717    10000 0.00014821278         9873         8910 0.00014021707 
   13.566038    10000 0.00014473001         9869         8905 0.00014041836 
   13.584906    10000 0.00014729351         9866         8911 0.0001406285 
   13.603774    10000 0.00015266276         9864         8886 0.00014088027 
   13.622642    10000 0.00015228614         9873         8897 0.0001411283 
   13.641509    10000 0.00015204103         9864         8917 0.00014138779 
   13.660377    10000 0.00015219051         9863         8910 0.00014166425 
   13.679245    10000 0.00014786595         9866         8911 0.0001419632 
   13.698113    10000 0.00015667342         9869         8935 0.00014218871 
   13.716981    10000 0.00015142066         9863         8913 0.00014242007 
   13.735849    10000 0.00015445928         9860         8924 0.00014271548 
   13.754717    10000 0.00014474442         9875         8975 0.0001430129 
   13.773585    10000 0.00015408365         9882         8964 0.0001432784 
   13.792453    10000 0.00015333435         9877         8947 0.00014356335 
   13.811321    10000 0.00014990085         9878         8962 0.00014376891 
   13.830189    10000 0.00015129158         9877         8949 0.0001439907 
   13.849057    10000 0.00014694489         9876         8954 0.0001442729 
   13.867925    10000 0.00015583552         9878         8933 0.00014452476 
   13.886792    10000 0.00015092005         9876         8962 0.00014478938 
    13.90566    10000 0.00015920622         9863         8924 0.00014496583 
   13.924528    10000 0.00015498679         9867         8916 0.00014516788 
   13.943396    10000 0.00015262941         9878         8913 0.0001454449 
   13.962264    10000 0.00015258841         9870         8921 0.00014579265 
   13.981132    10000 0.00014776435         9863         8900 0.00014613145 
          14    10000 0.00014536948         9868         8880 0.00014636701 
   14.018868    10000 0.0001494601         9871         8872 0.0001465945 
   14.037736    10000 0.00014733641         9854         8869 0.0001468248 
   14.056604    10000 0.0001472789         9855         8892 0.00014713401 
   14.075472    10000 0.00015037475         9858         8886 0.00014735215 
    14.09434    10000 0.00015084454         9876         8881 0.00014750624 
   14.113208    10000 0.00014975228         9874         8917 0.0001476884 
   14.132075    10000 0.00014491327         9875         8903 0.00014791449 
   14.150943    10000 0.00014270307         9874         8903 0.00014819743 
   14.169811    10000 0.00014991865         9883         8916 0.00014848709 
   14.188679    10000 0.00015134873         9891         8892 0.00014866828 
   14.207547    10000 0.00015603778         9886         8875 0.00014874302 
   14.226415    10000 0.00015477372         9883         8911 0.00014889633 
   14.245283    10000 0.0001531144         9877         8892 0.00014902973 
   14.264151    10000 0.00015354073         9889         8910 0.00014915055 
   14.283019    10000 0.00015029662         9890         8900 0.00014936481 
   14.301887    10000 0.00014809732         9885         8897 0.00014963976 
   14.320755    10000 0.00014995075         9878         8911 0.00014987398 
   14.339623    10000 0.00014877908         9875         8899 0.00015006759 
   14.358491    10000 0.00014511563         9867         8914 0.00015025421 
   14.377358    10000 0.00014866337         9864         8878 0.00015040874 
   14.396226    10000 0.0001460522         9854         8882 0.00015058382 
   14.415094    10000 0.00016034404         9869         8903 0.00015077642 
   14.433962    10000 0.00015042707         9871         8898 0.00015092721 
    14.45283    10000 0.00015369252         9865         8877 0.00015101174 
   14.471698    10000 0.00015437608         9862         8876 0.00015101955 
   14.490566    10000  0.000158975         9853         8849 0.00015108511 
   14.509434    10000 0.00015808587         9867         8866 0.00015119505 
   14.528302    10000 0.00015688315         9865         8862 0.00015128678 
    14.54717    10000 0.00015119798         9847         8869 0.00015138499 
   14.566038    10000  0.000158636         9842         8870 0.00015149255 
   14.584906    10000 0.0001601657         9841         8883 0.00015166783 
   14.603774    10000 0.00014852378         9854         8861 0.00015176485 
   14.622642    10000 0.00014810102         9872         8881 0.00015190565 
   14.641509    10000 0.00014670386         9882         8883 0.00015208021 
   14.660377    10000 0.00015050913         9879         8874 0.00015227505 
   14.679245    10000 0.00014351514         9869         8830 0.0001524778 
   14.698113    10000 0.00014571531         9873         8891 0.00015271304 
   14.716981    10000 0.00014532377         9876         8894 0.00015291598 
   14.735849    10000 0.00014604356         9862         8880 0.00015311399 
   14.754717    10000 0.00014641233         9866         8886 0.00015333706 
   14.773585    10000 0.0001527075         9855         8864 0.00015353335 
   14.792453    10000 0.00015134356         9858         8872 0.00015364394 
   14.811321    10000 0.00015302761         9873         8878 0.00015372648 
   14.830189    10000 0.00014857048         9876         8906 0.0001537828 
   14.849057    10000 0.00014972029         9880         8867 0.0001538218 
   14.867925    10000 0.00015173035         9880         8869 0.00015391047 
   14.886792    10000 0.00014608778         9886         8891 0.00015406921 
    14.90566    10000 0.00015087817         9888         8890 0.00015419521 
   14.924528    10000 0.0001533956         9872         8888 0.00015437566 
   14.943396    10000 0.00015413655         9873         8873 0.00015453069 
   14.962264    10000 0.00015055988         9866         8877 0.0001546648 
   14.981132    10000 0.00015735677         9869         8893 0.00015477017 
          15    10000 0.00015296456         9876         8908 0.0001549105 
   15.018868    10000 0.0001586417         9857         8912 0.00015505999 
   15.037736    10000 0.00015462857         9849         8910 0.00015522237 
   15.056604    10000  0.000150707         9848         8892 0.0001554354 
   15.075472    10000 0.00015179369         9864         8896 0.00015558663 
    15.09434    10000 0.00014310754         9867         8873 0.00015577495 
   15.113208    10000 0.00015223906         9869         8909 0.00015600875 
   15.132075    10000 0.00015513597         9849         8892 0.00015622203 
   15.150943    10000 0.00015003243         9865         8903 0.00015647398 
   15.169811    10000 0.0001540583         9861         8892 0.00015667267 
   15.188679    10000 0.00015610987         9867         8940 0.00015684022 
   15.207547    10000 0.00015185851         9864         8912 0.00015692978 
   15.226415    10000 0.00015292631         9860         8880 0.00015702502 
   15.245283    10000 0.00015305488         9870         8874 0.00015711109 
   15.264151    10000 0.00015572287         9864         8894 0.00015722735 
   15.283019    10000 0.00015197472         9876         8880 0.00015734422 
   15.301887    10000 0.00014984518         9864         8877 0.00015752449 
   15.320755    10000 0.00015429643         9853         8888 0.00015772073 
   15.339623    10000 0.00015883562         9871         8891 0.00015791641 
   15.358491    10000 0.00015498991         9867         8870 0.00015816389 
   15.377358    10000 0.00015465283         9865         8898 0.00015836218 
   15.396226    10000 0.00015393247         9876         8922 0.00015846302 
   15.415094    10000 0.00014947243         9867         8881 0.00015867064 
   15.433962    10000 0.00015320527         9866         8910 0.00015887983 
    15.45283    10000 0.0001537227         9871         8930 0.00015899555 
   15.471698    10000 0.00015262474         9868         8922 0.00015912086 
   15.490566    10000 0.0001525378         9870         8921 0.00015926185 
   15.509434    10000 0.00015491776         9862         8921  0.000159422 
   15.528302    10000 0.00014854926         9859         8917 0.00015954818 
    15.54717    10000 0.00015388272         9861         8937 0.00015974071 
   15.566038    10000 0.00015167651         9857         8924 0.0001598788 
   15.584906    10000 0.00015592014         9866         8926 0.00016003493 
   15.603774    10000 0.00014661056         9856         8889 0.00016019696 
   15.622642    10000 0.00014896224         9855         8881 0.00016034916 
   15.641509    10000 0.00014729871         9854         8923 0.00016055283 
   15.660377    10000 0.0001463728         9857         8892 0.0001607641 
   15.679245    10000 0.00015134727         9856         8889 0.00016098302 
   15.698113    10000 0.00015372317         9851         8873 0.00016113332 
   15.716981    10000 0.00015270574         9844         8867 0.0001612508 
   15.735849    10000 0.00014969008         9854         8867 0.00016136301 
   15.754717    10000 0.00014810608         9866         8881 0.00016149745 
   15.773585    10000 0.00015089138         9853         8875 0.00016163049 
   15.792453    10000 0.00015356648         9871         8879 0.00016176415 
   15.811321    10000 0.00015434842         9879         8887 0.00016189411 
   15.830189    10000 0.00015480726         9867         8882 0.00016202059 
   15.849057    10000 0.00015244502         9846         8861 0.00016217332 
   15.867925    10000 0.00015456697         9854         8853 0.00016232978 
   15.886792    10000 0.0001530566         9860         8861 0.0001625174 
    15.90566    10000 0.00015731317         9861         8842 0.00016275547 
   15.924528    10000 0.00014733227         9847         8859 0.00016292874 
   15.943396    10000 0.00015613451         9863         8868 0.00016310416 
   15.962264    10000 0.00015336798         9861         8862 0.00016339295 
   15.981132    10000 0.00015464885         9860         8850 0.00016367826 
          16    10000 0.00015359302         9867         8846 0.00016401227 
   16.018868    10000 0.00015237608         9870         8862 0.00016435289 
   16.037736    10000 0.00015822742         9868         8869 0.00016467375 
   16.056604    10000 0.00015600226         9874         8888 0.00016498864 
   16.075472    10000 0.0001546116         9865         8871 0.00016530731 
    16.09434    10000 0.00015777303         9868         8844 0.00016574551 
   16.113208    10000 0.0001537392         9863         8831 0.00016608712 
   16.132075    10000 0.00015433679         9866         8872 0.00016634225 
   16.150943    10000 0.00015271121         9871         8860 0.00016658094 
   16.169811    10000 0.00015801752         9874         8869 0.00016678374 
   16.188679    10000 0.00014867626         9875         8858 0.00016703426 
   16.207547    10000 0.00014848286         9878         8872 0.00016725935 
   16.226415    10000 0.00014985215         9868         8872 0.00016752529 
   16.245283    10000 0.00016021705         9858         8869 0.0001677611 
   16.264151    10000 0.00016133934         9860         8875 0.00016800393 
   16.283019    10000 0.00015300742         9871         8875 0.00016824307 
   16.301887    10000 0.00015310388         9869         8873 0.00016855241 
   16.320755    10000 0.00015675993         9867         8867 0.00016878764 
   16.339623    10000 0.00015215722         9873         8874 0.00016892057 
   16.358491    10000 0.00015528562         9876         8882 0.00016914835 
   16.377358    10000 0.00015889961         9878         8921 0.00016936961 
   16.396226    10000 0.0001607771         9889         8881 0.00016957643 
   16.415094    10000 0.00015740965         9878         8897  0.000169877 
   16.433962    10000 0.00015221521         9872         8901  0.000170119 
    16.45283    10000 0.0001473804         9872         8890 0.00017038299 
   16.471698    10000 0.00014577781         9878         8920 0.00017061937 
   16.490566    10000 0.00014742509         9889         8936 0.00017080888 
   16.509434    10000 0.00014918407         9876         8931 0.00017100545 
   16.528302    10000 0.00015422292         9874         8920 0.00017116819 
    16.54717    10000 0.00015274314         9871         8947 0.00017128533 
   16.566038    10000 0.00015215659         9881         8943 0.00017140688 
   16.584906    10000 0.00014739276         9858         8896 0.00017146735 
   16.603774    10000 0.00015258324         9856         8906 0.00017152575 
   16.622642    10000 0.00015272995         9871         8945 0.00017160203 
   16.641509    10000 0.00015032828         9876         8915 0.00017178182 
   16.660377    10000 0.00015339728         9874         8925 0.00017192061 
   16.679245    10000 0.00015294998         9878         8937 0.00017204645 
   16.698113    10000 0.0001492164         9882         8911 0.00017221052 
   16.716981    10000 0.00014875437         9881         8905 0.00017241353 
   16.735849    10000 0.00015275715         9883         8891 0.00017257909 
   16.754717    10000 0.0001573755         9884         8889 0.00017270632 
   16.773585    10000 0.00016278313         9872         8884 0.00017274372 
   16.792453    10000 0.00015386525         9848         8867 0.00017287202 
   16.811321    10000 0.00015529502         9842         8881 0.00017301611 
   16.830189    10000 0.0001539623         9854         8897 0.00017313982 
   16.849057    10000 0.00014921568         9848         8882 0.00017326415 
   16.867925    10000 0.00015183122         9854         8867 0.00017340854 
   16.886792    10000 0.00015356093         9869         8880 0.00017352014 
    16.90566    10000 0.00015045507         9874         8869 0.00017363638 
   16.924528    10000 0.00015771986         9865         8872 0.00017376979 
   16.943396    10000 0.00015183614         9857         8891 0.00017383806 
   16.962264    10000 0.00015282583         9866         8908 0.00017399137 
   16.981132    10000 0.00015495017         9862         8890 0.00017420951 
          17    10000 0.00015108729         9872         8923 0.00017441696 
   17.018868    10000 0.00014948259         9871         8867 0.00017453464 
   17.037736    10000 0.00015030227         9864         8905 0.00017467701 
   17.056604    10000 0.00015937503         9865         8900 0.00017485568 
   17.075472    10000 0.00015893199         9888         8922 0.00017504152 
    17.09434    10000 0.0001542624         9881         8912 0.00017516689 
   17.113208    10000 0.00015390486         9869         8909 0.00017529949 
   17.132075    10000 0.00015291015         9878         8898 0.00017540587 
   17.150943    10000 0.00015136664         9876         8881 0.00017552205 
   17.169811    10000 0.00015346078         9877         8906 0.00017575413 
   17.188679    10000 0.00015296194         9885         8908 0.00017599108 
   17.207547    10000 0.00014951961         9871         8890 0.00017619603 
   17.226415    10000 0.00015051521         9878         8898 0.00017635191 
   17.245283    10000 0.00014851239         9881         8908 0.00017652288 
   17.264151    10000 0.00015200765         9882         8917 0.0001767227 
   17.283019    10000 0.0001489414         9876         8906 0.0001768689 
   17.301887    10000 0.00015158325         9867         8917 0.00017702135 
   17.320755    10000 0.00014577543         9864         8889 0.00017715888 
   17.339623    10000 0.00015025154         9858         8924 0.00017731847 
   17.358491    10000 0.00015360377         9864         8901 0.0001775093 
   17.377358    10000 0.0001559716         9873         8912 0.00017773584 
   17.396226    10000 0.00015987953         9866         8881 0.00017789004 
   17.415094    10000 0.0001558416         9866         8893 0.0001780944 
   17.433962    10000 0.00015028595         9876         8880 0.00017829978 
    17.45283    10000 0.00015749955         9872         8912 0.00017849515 
   17.471698    10000 0.00015250217         9862         8863 0.00017858228 
   17.490566    10000 0.00014730946         9870         8886 0.00017865191 
   17.509434    10000 0.00015125374         9853         8849 0.00017875616 
   17.528302    10000 0.00015489566         9859         8873 0.00017894417 
    17.54717    10000 0.00015151938         9848         8888 0.00017910804 
   17.566038    10000 0.00015790218         9847         8887 0.00017932123 
   17.584906    10000 0.00014874997         9846         8871 0.00017947854 
   17.603774    10000 0.00014721216         9866         8872 0.0001796893 
   17.622642    10000 0.00015253316         9843         8875 0.00017983216 
   17.641509    10000 0.0001552104         9848         8869 0.00018010799 
   17.660377    10000 0.00014890133         9862         8867 0.00018034666 
   17.679245    10000 0.00015151585         9860         8879 0.0001805939 
   17.698113    10000 0.00015286113         9865         8869  0.000180798 
   17.716981    10000 0.00015553502         9873         8857 0.00018100708 
   17.735849    10000 0.00015257261         9866         8844 0.00018115207 
   17.754717    10000 0.00015094939         9859         8876 0.00018129791 
   17.773585    10000 0.00014620345         9852         8890 0.00018137654 
   17.792453    10000 0.00014746705         9872         8919 0.00018144996 
   17.811321    10000 0.00014847538         9878         8898 0.00018159364 
   17.830189    10000 0.00014824071         9885         8924 0.00018176268 
   17.849057    10000 0.00015372991         9883         8896 0.00018197596 
   17.867925    10000 0.00015414468         9881         8873 0.00018223406 
   17.886792    10000 0.00015303142         9867         8844 0.0001823919 
    17.90566    10000 0.00015488269         9863         8849 0.00018250709 
   17.924528    10000 0.00015227368         9865         8839 0.00018268383 
   17.943396    10000 0.00015135361         9872         8833 0.00018290987 
   17.962264    10000 0.00014725515         9875         8848 0.00018309126 
   17.981132    10000 0.00014594337         9879         8865 0.00018334633 
          18    10000 0.00014605986         9877         8870 0.00018356269 
   18.018868    10000 0.00014567965         9887         8891 0.00018373992 
   18.037736    10000 0.0001505739         9873         8886 0.00018396937 
   18.056604    10000 0.00014805023         9877         8860 0.0001841939 
   18.075472    10000 0.00015177799         9878         8857  0.000184395 
    18.09434    10000 0.00015318404         9879         8842 0.00018454313 
   18.113208    10000 0.00014722939         9896         8895 0.00018469676 
   18.132075    10000 0.00015066199         9884         8889 0.00018484419 
   18.150943    10000 0.00014570844         9895         8863 0.00018502837 
   18.169811    10000 0.00015040458         9892         8857 0.00018529799 
   18.188679    10000 0.00014827148         9889         8831 0.00018559568 
   18.207547    10000 0.00015237001         9883         8858 0.00018590476 
   18.226415    10000 0.00015214994         9889         8877 0.00018615824 
   18.245283    10000 0.00014851845         9874         8883 0.00018641886 
   18.264151    10000 0.00014386308         9863         8863 0.00018667835 
   18.283019    10000 0.00014714063         9877         8846 0.00018696698 
   18.301887    10000 0.00014786407         9875         8860 0.00018726217 
   18.320755    10000 0.00014789826         9880         8846 0.00018751715 
   18.339623    10000 0.00014648861         9877         8850  0.000187665 
   18.358491    10000 0.00015121454         9896         8862 0.00018788447 
   18.377358    10000 0.00014548679         9882         8832 0.00018802718 
   18.396226    10000 0.00014869091         9872         8837 0.00018827575 
   18.415094    10000 0.00014900197         9870         8825 0.00018856212 
   18.433962    10000 0.00014783086         9870         8819 0.00018878067 
    18.45283    10000 0.00015288185         9874         8844 0.00018908417 
   18.471698    10000 0.00015441322         9868         8856 0.00018938063 
   18.490566    10000 0.00014906075         9881         8849 0.00018965872 
   18.509434    10000 0.00015643384         9878         8820 0.0001899458 
   18.528302    10000 0.00015600267         9867         8839 0.00019019063 
    18.54717    10000 0.00015150034         9867         8849 0.00019043978 
   18.566038    10000 0.0001538396         9866         8825 0.00019069597 
   18.584906    10000 0.00015288856         9864         8843 0.00019095173 
   18.603774    10000 0.00015395147         9869         8862 0.00019122386 
   18.622642    10000 0.00015446065         9874         8876 0.00019153476 
   18.641509    10000 0.00015348011         9852         8834 0.00019183421 
   18.660377    10000 0.00015500378         9848         8833  0.000192018 
   18.679245    10000 0.00014928466         9852         8838 0.00019225364 
   18.698113    10000 0.00014462542         9857         8830 0.00019246318 
   18.716981    10000 0.0001461861         9860         8844 0.00019265039 
   18.735849    10000 0.00015161746         9851         8831 0.00019284119 
   18.754717    10000 0.00015538904         9869         8832 0.00019298688 
   18.773585    10000 0.00015069139         9874         8854 0.00019310747 
   18.792453    10000 0.00014776688         9868         8831 0.00019322232 
   18.811321    10000 0.00014761458         9862         8850 0.00019342139 
   18.830189    10000 0.00014170188         9866         8852 0.00019365655 
   18.849057    10000 0.00015466112         9858         8853 0.00019387536 
   18.867925    10000 0.0001515887         9863         8833 0.00019409586 
Loop time of 675.617 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2412.889 tau/day, 1480.128 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 176.27     | 176.27     | 176.27     |   0.0 | 26.09
Neigh   | 27.861     | 27.861     | 27.861     |   0.0 |  4.12
Comm    | 23.877     | 23.877     | 23.877     |   0.0 |  3.53
Output  | 7.9268     | 7.9268     | 7.9268     |   0.0 |  1.17
Modify  | 375.11     | 375.11     | 375.11     |   0.0 | 55.52
Other   |            | 64.57      |            |       |  9.56

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        345.000 ave         345 max         345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6313.00 ave        6313 max        6313 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6313
Ave neighs/atom = 0.63130000
Neighbor list builds = 9094
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2160302freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2160302freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2160302freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2160302freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2160302freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 18.96 | 18.96 | 18.96 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0001515887         9863         8833 0.00019370903 
   18.867943    10000 0.00015184904         9862         8834 0.00019332398 
Loop time of 0.00463804 on 1 procs for 1 steps with 10000 atoms

Performance: 351.482 tau/day, 215.608 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018843 | 0.00018843 | 0.00018843 |   0.0 |  4.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011146 | 0.00011146 | 0.00011146 |   0.0 |  2.40
Output  | 0.0039151  | 0.0039151  | 0.0039151  |   0.0 | 84.41
Modify  | 0.00039631 | 0.00039631 | 0.00039631 |   0.0 |  8.54
Other   |            | 2.675e-05  |            |       |  0.58

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        348.000 ave         348 max         348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6310.00 ave        6310 max        6310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6310
Ave neighs/atom = 0.63100000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:16
