

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 158 158 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.89 | 12.89 | 12.89 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.2325952e-32 
 0.018867925    10000 0.0048001159         9997         9982 4.9536303e-07 
 0.037735849    10000  0.001751293         9994         9944 6.0967004e-07 
 0.056603774    10000 0.0012250073         9990         9900 6.2539492e-07 
 0.075471698    10000 0.0010081327         9987         9870 6.3032311e-07 
 0.094339623    10000 0.00095116021         9984         9867 6.293886e-07 
  0.11320755    10000 0.00088669653         9988         9842 6.4481529e-07 
  0.13207547    10000 0.00087642584         9983         9829 6.7622471e-07 
   0.1509434    10000 0.00086440236         9979         9826 7.0039961e-07 
  0.16981132    10000 0.00085479685         9973         9817 7.270896e-07 
  0.18867925    10000 0.00088390562         9977         9823 7.6289251e-07 
  0.20754717    10000 0.00088524725         9983         9834 7.8879584e-07 
  0.22641509    10000 0.00089661115         9980         9833 8.2531326e-07 
  0.24528302    10000 0.00090211599         9982         9839 8.8385138e-07 
  0.26415094    10000 0.00087484639         9990         9837 9.4159386e-07 
  0.28301887    10000 0.00085903517         9981         9825 9.9222517e-07 
  0.30188679    10000 0.00089155414         9971         9825 1.0528434e-06 
  0.32075472    10000 0.00089117923         9980         9843 1.1027895e-06 
  0.33962264    10000 0.00088236532         9983         9842 1.1560829e-06 
  0.35849057    10000 0.00086842363         9981         9811 1.2002103e-06 
  0.37735849    10000 0.0008702611         9984         9827 1.2498825e-06 
  0.39622642    10000 0.00086727711         9984         9840 1.314291e-06 
  0.41509434    10000 0.00086157061         9977         9802 1.3653892e-06 
  0.43396226    10000 0.00086314217         9991         9851 1.407572e-06 
  0.45283019    10000 0.00087379737         9980         9810 1.467613e-06 
  0.47169811    10000 0.00085750089         9977         9821 1.5401742e-06 
  0.49056604    10000 0.00085331686         9982         9811 1.6093882e-06 
  0.50943396    10000 0.00086001768         9979         9808 1.6591803e-06 
  0.52830189    10000 0.00087527997         9979         9827 1.7131723e-06 
  0.54716981    10000 0.00087972563         9975         9826 1.7763329e-06 
  0.56603774    10000 0.00086086069         9981         9831 1.8454061e-06 
  0.58490566    10000 0.00086163289         9977         9832 1.909678e-06 
  0.60377358    10000 0.0008600716         9983         9811  1.96777e-06 
  0.62264151    10000 0.00086427962         9985         9825 2.0558385e-06 
  0.64150943    10000 0.00087344841         9992         9833 2.1124831e-06 
  0.66037736    10000 0.00085462119         9980         9835 2.1803913e-06 
  0.67924528    10000 0.00085797016         9975         9813 2.2264158e-06 
  0.69811321    10000 0.00086536539         9979         9812 2.2768716e-06 
  0.71698113    10000 0.00084429593         9985         9835 2.3470309e-06 
  0.73584906    10000 0.00085812809         9987         9837 2.3870565e-06 
  0.75471698    10000 0.00085432887         9982         9799 2.4352571e-06 
  0.77358491    10000 0.00087685552         9977         9794 2.5014654e-06 
  0.79245283    10000 0.00087972505         9986         9805  2.57333e-06 
  0.81132075    10000 0.00085321269         9984         9840 2.6405996e-06 
  0.83018868    10000 0.00086987732         9980         9839 2.7065221e-06 
   0.8490566    10000 0.00086183082         9979         9814 2.7459253e-06 
  0.86792453    10000 0.0008726859         9983         9830 2.7865854e-06 
  0.88679245    10000 0.0008606629         9980         9839 2.8252783e-06 
  0.90566038    10000 0.00087045534         9974         9833 2.8647296e-06 
   0.9245283    10000 0.00086797427         9982         9826 2.8846438e-06 
  0.94339623    10000 0.00085601632         9986         9825 2.9155898e-06 
  0.96226415    10000 0.00088084904         9976         9813 2.9634548e-06 
  0.98113208    10000 0.0008698861         9979         9822 3.0158428e-06 
           1    10000 0.0008824275         9974         9820 3.0479658e-06 
   1.0188679    10000 0.00085837433         9982         9839 3.1049668e-06 
   1.0377358    10000 0.00085374015         9986         9826 3.135435e-06 
   1.0566038    10000 0.0008438861         9972         9809 3.1977607e-06 
   1.0754717    10000 0.00086175449         9979         9797 3.2469551e-06 
   1.0943396    10000 0.00085612001         9977         9804 3.2967923e-06 
   1.1132075    10000 0.0008735565         9977         9826 3.3611531e-06 
   1.1320755    10000 0.00086851558         9984         9835 3.4250056e-06 
   1.1509434    10000 0.00086065713         9983         9812 3.4937547e-06 
   1.1698113    10000 0.00086953627         9982         9840 3.5403368e-06 
   1.1886792    10000 0.00084801058         9983         9814 3.5866303e-06 
   1.2075472    10000 0.00084071163         9986         9845 3.6233843e-06 
   1.2264151    10000 0.00082967753         9990         9828 3.6629362e-06 
    1.245283    10000 0.0008283504         9983         9829 3.7309654e-06 
   1.2641509    10000 0.00086591257         9985         9841 3.7862317e-06 
   1.2830189    10000 0.00087818489         9983         9830 3.8369484e-06 
   1.3018868    10000 0.00087921979         9982         9813 3.8588849e-06 
   1.3207547    10000 0.00087549887         9978         9824 3.9287229e-06 
   1.3396226    10000 0.00087912564         9982         9856 3.9743871e-06 
   1.3584906    10000 0.00087566325         9980         9821 3.9876758e-06 
   1.3773585    10000 0.00089031607         9975         9833 4.0437419e-06 
   1.3962264    10000 0.0008832418         9981         9836 4.152956e-06 
   1.4150943    10000 0.00086984619         9985         9839 4.2347953e-06 
   1.4339623    10000 0.00087688038         9986         9854 4.2837386e-06 
   1.4528302    10000 0.0008538444         9988         9832 4.3344705e-06 
   1.4716981    10000 0.00085916054         9985         9810 4.4027383e-06 
    1.490566    10000 0.00087013058         9983         9823 4.4598164e-06 
    1.509434    10000 0.00085156181         9975         9811 4.5233261e-06 
   1.5283019    10000 0.00085962541         9981         9818 4.5679603e-06 
   1.5471698    10000 0.00084859396         9977         9825 4.5972391e-06 
   1.5660377    10000 0.00083599441         9978         9818 4.6503692e-06 
   1.5849057    10000 0.00083685463         9974         9805 4.7468657e-06 
   1.6037736    10000 0.00085325755         9983         9834 4.8353135e-06 
   1.6226415    10000 0.0008808408         9982         9836 4.8785566e-06 
   1.6415094    10000 0.00089036754         9983         9821 4.9325977e-06 
   1.6603774    10000 0.00089290049         9980         9836 4.9977747e-06 
   1.6792453    10000 0.00086516715         9974         9812 5.0600391e-06 
   1.6981132    10000 0.00086089032         9981         9800 5.1173026e-06 
   1.7169811    10000 0.00085989506         9986         9832  5.16294e-06 
   1.7358491    10000 0.00084464745         9979         9818 5.197134e-06 
    1.754717    10000 0.00086033528         9981         9818 5.2178848e-06 
   1.7735849    10000 0.0008807214         9984         9837 5.2499293e-06 
   1.7924528    10000 0.00084912325         9984         9824 5.3407862e-06 
   1.8113208    10000 0.00085442675         9987         9814 5.4381877e-06 
   1.8301887    10000 0.0008779987         9987         9829 5.4681647e-06 
   1.8490566    10000 0.0008704615         9978         9815 5.5023851e-06 
   1.8679245    10000 0.00085123249         9983         9834 5.5747705e-06 
   1.8867925    10000 0.00084395019         9983         9840 5.6832381e-06 
   1.9056604    10000 0.00085222258         9988         9847 5.7216385e-06 
   1.9245283    10000 0.00086331319         9976         9824 5.722425e-06 
   1.9433962    10000 0.00087283892         9989         9836 5.7619032e-06 
   1.9622642    10000 0.00086539976         9990         9860 5.8086185e-06 
   1.9811321    10000 0.00084765005         9992         9817 5.873412e-06 
           2    10000 0.00086428791         9984         9831 5.8846803e-06 
   2.0188679    10000 0.00086338227         9983         9828 5.9161251e-06 
   2.0377358    10000 0.00086940608         9985         9806 5.9819344e-06 
   2.0566038    10000 0.00087814785         9990         9834 6.0373348e-06 
   2.0754717    10000 0.00086108063         9984         9822 6.1397902e-06 
   2.0943396    10000 0.00089025271         9988         9834 6.1822091e-06 
   2.1132075    10000 0.00088075438         9986         9840 6.2498628e-06 
   2.1320755    10000 0.00086908595         9977         9836 6.2986416e-06 
   2.1509434    10000 0.0008848124         9979         9842 6.3500785e-06 
   2.1698113    10000 0.00087773606         9981         9833 6.4189457e-06 
   2.1886792    10000 0.00086837786         9983         9837 6.5083558e-06 
   2.2075472    10000 0.00085119979         9984         9834 6.5970473e-06 
   2.2264151    10000 0.00088332692         9979         9813 6.668643e-06 
    2.245283    10000 0.00086496892         9988         9839 6.7355412e-06 
   2.2641509    10000 0.00084678285         9977         9816 6.8417148e-06 
   2.2830189    10000 0.00086919389         9986         9825 6.9009252e-06 
   2.3018868    10000 0.00086904598         9990         9851 6.9056522e-06 
   2.3207547    10000 0.00087989282         9985         9849 6.9800093e-06 
   2.3396226    10000 0.00086294599         9980         9824 7.0403425e-06 
   2.3584906    10000 0.00086703327         9983         9841 7.0926111e-06 
   2.3773585    10000 0.00084795938         9986         9844 7.1608976e-06 
   2.3962264    10000 0.00085547848         9983         9818 7.2303626e-06 
   2.4150943    10000 0.00085979865         9982         9833 7.267883e-06 
   2.4339623    10000 0.00085756517         9983         9831 7.3406111e-06 
   2.4528302    10000 0.00087655159         9979         9833 7.4020033e-06 
   2.4716981    10000 0.00087407174         9981         9829 7.4569271e-06 
    2.490566    10000 0.00086738271         9986         9808 7.5289177e-06 
    2.509434    10000 0.00085278667         9985         9845 7.5562949e-06 
   2.5283019    10000 0.00086935769         9984         9827 7.5960652e-06 
   2.5471698    10000 0.00087956475         9985         9827 7.6145614e-06 
   2.5660377    10000 0.00087328629         9985         9837 7.6782294e-06 
   2.5849057    10000 0.00086948753         9984         9840 7.7161878e-06 
   2.6037736    10000 0.00086431994         9976         9844 7.7899946e-06 
   2.6226415    10000 0.00087773853         9987         9848 7.8485236e-06 
   2.6415094    10000 0.00088823199         9987         9846 7.9118704e-06 
   2.6603774    10000 0.00089378037         9982         9849 8.0002521e-06 
   2.6792453    10000 0.00086415717         9979         9856 8.0734664e-06 
   2.6981132    10000 0.00086808479         9986         9798 8.115702e-06 
   2.7169811    10000 0.00086932457         9986         9832 8.1623055e-06 
   2.7358491    10000 0.00088355878         9982         9834 8.2509949e-06 
    2.754717    10000 0.00086388756         9988         9843 8.3145835e-06 
   2.7735849    10000 0.0008569755         9984         9828 8.4179801e-06 
   2.7924528    10000 0.0008874167         9988         9835 8.4692702e-06 
   2.8113208    10000 0.00086745056         9980         9824 8.5074058e-06 
   2.8301887    10000 0.0008493077         9984         9822 8.5746119e-06 
   2.8490566    10000 0.00086637892         9973         9805 8.6420426e-06 
   2.8679245    10000 0.00085779132         9976         9823 8.6314571e-06 
   2.8867925    10000 0.0008526426         9978         9839 8.6588302e-06 
   2.9056604    10000 0.0008591542         9983         9846 8.6638104e-06 
   2.9245283    10000 0.0008615992         9980         9827 8.6919608e-06 
   2.9433962    10000 0.00085597805         9983         9799 8.759651e-06 
   2.9622642    10000 0.00085613541         9987         9834 8.8514542e-06 
   2.9811321    10000 0.00086225356         9982         9832 8.9300206e-06 
           3    10000 0.00085210991         9977         9836 8.9790108e-06 
   3.0188679    10000 0.00086981206         9986         9844 9.0975417e-06 
   3.0377358    10000 0.00088546265         9986         9835 9.1557054e-06 
   3.0566038    10000 0.0008582841         9977         9824 9.1743312e-06 
   3.0754717    10000 0.00085951627         9984         9851 9.2040224e-06 
   3.0943396    10000 0.00086147059         9984         9833 9.2329723e-06 
   3.1132075    10000 0.00088238262         9983         9839 9.2819962e-06 
   3.1320755    10000 0.00087202048         9980         9841 9.360497e-06 
   3.1509434    10000 0.00088014746         9986         9852 9.3779882e-06 
   3.1698113    10000 0.00086590332         9980         9821 9.4617979e-06 
   3.1886792    10000 0.00086965752         9983         9835 9.5104327e-06 
   3.2075472    10000 0.00089044718         9977         9824 9.5127777e-06 
   3.2264151    10000 0.00088123348         9982         9821 9.5961866e-06 
    3.245283    10000 0.0008799041         9984         9809 9.6942102e-06 
   3.2641509    10000 0.0008741435         9986         9802 9.7827053e-06 
   3.2830189    10000 0.00089258828         9983         9816 9.8397436e-06 
   3.3018868    10000 0.00085697966         9983         9840 9.9026879e-06 
   3.3207547    10000 0.00084432887         9977         9833 9.9085738e-06 
   3.3396226    10000 0.00086180839         9972         9810 9.9416492e-06 
   3.3584906    10000 0.00087489433         9982         9826 1.0017427e-05 
   3.3773585    10000 0.00086615347         9988         9813 1.0042059e-05 
   3.3962264    10000 0.00087691653         9983         9839 1.0085526e-05 
   3.4150943    10000 0.00086267053         9980         9825 1.013402e-05 
   3.4339623    10000 0.00085435434         9982         9831 1.0237167e-05 
   3.4528302    10000 0.00086829698         9979         9827 1.0301649e-05 
   3.4716981    10000 0.00085749139         9987         9826 1.0356626e-05 
    3.490566    10000 0.00087678399         9982         9815 1.0378204e-05 
    3.509434    10000 0.0008638212         9977         9810 1.0402131e-05 
   3.5283019    10000 0.00088106075         9989         9835 1.0451327e-05 
   3.5471698    10000 0.00087207678         9988         9844 1.053192e-05 
   3.5660377    10000 0.00088230395         9984         9813 1.0611587e-05 
   3.5849057    10000 0.00087787531         9985         9843 1.0654696e-05 
   3.6037736    10000 0.00087619017         9978         9837 1.0700689e-05 
   3.6226415    10000 0.00084714671         9987         9841 1.0747402e-05 
   3.6415094    10000 0.00085863341         9986         9829 1.0796716e-05 
   3.6603774    10000 0.00086010938         9990         9848 1.083349e-05 
   3.6792453    10000 0.00086652088         9986         9837 1.0923349e-05 
   3.6981132    10000 0.00087277226         9973         9828 1.1016619e-05 
   3.7169811    10000 0.00086298979         9988         9841 1.1044427e-05 
   3.7358491    10000 0.00087902057         9976         9839 1.1035216e-05 
    3.754717    10000 0.00087283939         9980         9820 1.1094624e-05 
   3.7735849    10000 0.00086110844         9984         9832 1.1117024e-05 
   3.7924528    10000 0.00084778372         9987         9841 1.1190936e-05 
   3.8113208    10000 0.00084080114         9983         9826 1.1254172e-05 
   3.8301887    10000 0.00084710314         9983         9827 1.1326467e-05 
   3.8490566    10000 0.00085507255         9978         9835 1.1356992e-05 
   3.8679245    10000 0.00087777624         9982         9799 1.1431107e-05 
   3.8867925    10000 0.00088021453         9981         9816 1.145931e-05 
   3.9056604    10000 0.00087326954         9983         9845 1.1515727e-05 
   3.9245283    10000 0.00085892459         9985         9820 1.1583145e-05 
   3.9433962    10000 0.00084461928         9989         9827 1.1639561e-05 
   3.9622642    10000 0.0008433576         9989         9811 1.1708913e-05 
   3.9811321    10000 0.00083363555         9980         9790 1.1761987e-05 
           4    10000 0.00083276822         9974         9810 1.177991e-05 
   4.0188679    10000  0.000868821         9985         9818 1.1847503e-05 
   4.0377358    10000 0.00085907049         9987         9827 1.189642e-05 
   4.0566038    10000 0.00086264935         9985         9846 1.2012647e-05 
   4.0754717    10000 0.00086235049         9981         9824 1.2097487e-05 
   4.0943396    10000 0.00085659572         9978         9835  1.21039e-05 
   4.1132075    10000 0.00085596721         9984         9845 1.2105393e-05 
   4.1320755    10000 0.00087101352         9990         9849 1.2142973e-05 
   4.1509434    10000 0.00085315196         9979         9835 1.2259718e-05 
   4.1698113    10000 0.00087336987         9990         9821 1.2325305e-05 
   4.1886792    10000 0.00088984974         9984         9816 1.237599e-05 
   4.2075472    10000 0.00087985409         9986         9841 1.2402907e-05 
   4.2264151    10000 0.00086900644         9980         9842 1.2475181e-05 
    4.245283    10000 0.0008747517         9986         9821 1.2548116e-05 
   4.2641509    10000 0.00086495337         9983         9810 1.2629586e-05 
   4.2830189    10000 0.00088115155         9982         9825 1.2704694e-05 
   4.3018868    10000 0.0008762906         9977         9813 1.2801796e-05 
   4.3207547    10000 0.00087818521         9980         9850 1.2900482e-05 
   4.3396226    10000 0.00090188608         9983         9833 1.3013624e-05 
   4.3584906    10000 0.00088496045         9981         9849 1.3155656e-05 
   4.3773585    10000 0.00086126412         9990         9839 1.3219206e-05 
   4.3962264    10000 0.00087740588         9974         9820 1.3240787e-05 
   4.4150943    10000 0.00087920552         9981         9833 1.3303266e-05 
   4.4339623    10000 0.00088181675         9980         9829 1.3357688e-05 
   4.4528302    10000 0.00087436829         9990         9826 1.3436162e-05 
   4.4716981    10000 0.00087072806         9983         9831 1.3529579e-05 
    4.490566    10000 0.00087045643         9981         9835 1.3593424e-05 
    4.509434    10000 0.00088798367         9983         9843  1.36157e-05 
   4.5283019    10000 0.00088524527         9984         9839 1.3650749e-05 
   4.5471698    10000 0.0008818512         9981         9822 1.3702826e-05 
   4.5660377    10000 0.0008785102         9983         9842 1.3794584e-05 
   4.5849057    10000 0.00088386096         9979         9811  1.38389e-05 
   4.6037736    10000 0.00087136314         9979         9806 1.3871241e-05 
   4.6226415    10000 0.00086689371         9975         9831 1.3972054e-05 
   4.6415094    10000 0.00085705159         9982         9801 1.3980588e-05 
   4.6603774    10000 0.00086990787         9977         9828 1.4077371e-05 
   4.6792453    10000 0.00085017245         9987         9828 1.4130866e-05 
   4.6981132    10000 0.0008491849         9990         9849 1.4157629e-05 
   4.7169811    10000 0.00087017886         9989         9857 1.4186469e-05 
   4.7358491    10000 0.00085288034         9971         9832 1.4194791e-05 
    4.754717    10000 0.00086461954         9977         9820 1.4235952e-05 
   4.7735849    10000 0.00085413657         9973         9821 1.428282e-05 
   4.7924528    10000 0.00083559884         9979         9816 1.4324534e-05 
   4.8113208    10000 0.00084770284         9983         9824 1.4359773e-05 
   4.8301887    10000 0.00086220803         9990         9852 1.4477264e-05 
   4.8490566    10000 0.00087681168         9981         9824 1.4539612e-05 
   4.8679245    10000 0.00086784063         9981         9862 1.4588287e-05 
   4.8867925    10000 0.00085929853         9980         9845 1.4642329e-05 
   4.9056604    10000 0.00085300245         9983         9808 1.4709219e-05 
   4.9245283    10000 0.00085362174         9985         9812 1.4711075e-05 
   4.9433962    10000 0.00087033404         9979         9829 1.4707844e-05 
   4.9622642    10000 0.00085165732         9986         9824 1.4782439e-05 
   4.9811321    10000 0.00086388528         9980         9807 1.4866939e-05 
           5    10000  0.000851681         9983         9822 1.4959006e-05 
   5.0188679    10000 0.00086927295         9988         9837 1.4973857e-05 
   5.0377358    10000 0.00086538894         9978         9847 1.5031688e-05 
   5.0566038    10000 0.0008654107         9984         9827 1.5124247e-05 
   5.0754717    10000 0.00085359615         9977         9832 1.5169501e-05 
   5.0943396    10000 0.00087454192         9978         9822 1.5234933e-05 
   5.1132075    10000 0.00086785285         9977         9820 1.5291061e-05 
   5.1320755    10000 0.00086539875         9987         9833 1.5345893e-05 
   5.1509434    10000 0.00086982833         9989         9841 1.543907e-05 
   5.1698113    10000 0.00086215707         9970         9818 1.5503429e-05 
   5.1886792    10000 0.00084098314         9980         9814 1.5502979e-05 
   5.2075472    10000 0.00086054363         9983         9815 1.5590745e-05 
   5.2264151    10000 0.00084517245         9989         9827 1.5735496e-05 
    5.245283    10000 0.00085995393         9984         9823 1.5796459e-05 
   5.2641509    10000 0.00086510633         9984         9837 1.5822942e-05 
   5.2830189    10000 0.0008633963         9981         9818 1.5891591e-05 
   5.3018868    10000 0.00088780562         9977         9812 1.5976614e-05 
   5.3207547    10000 0.0008779296         9987         9834 1.5988758e-05 
   5.3396226    10000 0.00087682882         9980         9797 1.6045229e-05 
   5.3584906    10000 0.00087550746         9982         9821 1.6132733e-05 
   5.3773585    10000 0.00086567628         9989         9820 1.6218353e-05 
   5.3962264    10000 0.00084820196         9989         9819 1.6315365e-05 
   5.4150943    10000 0.00085769103         9981         9812 1.6412531e-05 
   5.4339623    10000 0.00085776659         9975         9821 1.6464898e-05 
   5.4528302    10000 0.00085107741         9983         9799 1.6422349e-05 
   5.4716981    10000 0.00085985144         9981         9829 1.6496884e-05 
    5.490566    10000 0.00087132722         9983         9820 1.6596799e-05 
    5.509434    10000 0.00087597576         9979         9828 1.6749944e-05 
   5.5283019    10000 0.00086916987         9982         9815 1.6847049e-05 
   5.5471698    10000 0.00083284854         9980         9803 1.6888147e-05 
   5.5660377    10000 0.00083128545         9987         9852 1.6938393e-05 
   5.5849057    10000 0.00083782916         9985         9812 1.6911805e-05 
   5.6037736    10000 0.00085358383         9982         9819 1.6948075e-05 
   5.6226415    10000 0.00086441569         9985         9848 1.6903485e-05 
   5.6415094    10000 0.00085394786         9977         9832 1.6980802e-05 
   5.6603774    10000 0.00084806248         9987         9828 1.7020289e-05 
   5.6792453    10000 0.00086408699         9981         9796 1.7127887e-05 
   5.6981132    10000 0.00087425741         9986         9809 1.7150163e-05 
   5.7169811    10000 0.00086456571         9979         9829 1.7208685e-05 
   5.7358491    10000 0.00083468796         9980         9820 1.7234497e-05 
    5.754717    10000 0.0008677592         9975         9822 1.7313387e-05 
   5.7735849    10000 0.0008754801         9986         9835 1.7307656e-05 
   5.7924528    10000 0.00088210526         9977         9818 1.728786e-05 
   5.8113208    10000 0.00085749868         9976         9807 1.7339964e-05 
   5.8301887    10000 0.00084308088         9982         9820 1.7436228e-05 
   5.8490566    10000 0.0008797262         9985         9836 1.7470153e-05 
   5.8679245    10000 0.00085733623         9987         9814 1.7520178e-05 
   5.8867925    10000 0.00087299015         9981         9812 1.7589425e-05 
   5.9056604    10000 0.0008659868         9980         9798 1.7620788e-05 
   5.9245283    10000 0.00087786752         9973         9811 1.7673104e-05 
   5.9433962    10000 0.00085503033         9982         9829 1.7700129e-05 
   5.9622642    10000 0.00085874741         9979         9810 1.7780622e-05 
   5.9811321    10000 0.00084599438         9977         9797 1.7831738e-05 
           6    10000 0.00084853821         9982         9849 1.7919568e-05 
   6.0188679    10000 0.00083463234         9985         9817 1.7963218e-05 
   6.0377358    10000 0.00083042948         9980         9824 1.8023215e-05 
   6.0566038    10000 0.00083181759         9981         9822 1.815439e-05 
   6.0754717    10000 0.00084878677         9984         9825 1.8271399e-05 
   6.0943396    10000 0.00085892146         9988         9807 1.8355436e-05 
   6.1132075    10000 0.00086432007         9981         9826 1.8392529e-05 
   6.1320755    10000 0.00088402857         9978         9835 1.849428e-05 
   6.1509434    10000 0.00087185663         9978         9844 1.8539627e-05 
   6.1698113    10000 0.00086821764         9980         9825 1.8606048e-05 
   6.1886792    10000 0.0008299135         9983         9832 1.8680616e-05 
   6.2075472    10000 0.00085185654         9980         9832  1.87643e-05 
   6.2264151    10000 0.0008773163         9977         9830 1.8842113e-05 
    6.245283    10000 0.00084778247         9977         9800 1.890563e-05 
   6.2641509    10000 0.00086084905         9985         9830 1.8930619e-05 
   6.2830189    10000 0.00087497803         9985         9830 1.8989476e-05 
   6.3018868    10000 0.00090784443         9980         9830 1.9065009e-05 
   6.3207547    10000 0.00088783017         9985         9845 1.9201733e-05 
   6.3396226    10000 0.00088086988         9985         9830 1.9335611e-05 
   6.3584906    10000 0.0008649971         9983         9809 1.9423365e-05 
   6.3773585    10000 0.0008911903         9982         9849 1.9434725e-05 
   6.3962264    10000 0.00089100134         9972         9802 1.9410512e-05 
   6.4150943    10000 0.00087523687         9989         9841 1.9460374e-05 
   6.4339623    10000 0.00088998004         9982         9841 1.9508871e-05 
   6.4528302    10000 0.00086959809         9981         9832 1.9531275e-05 
   6.4716981    10000 0.00086130436         9986         9837 1.9582998e-05 
    6.490566    10000 0.00085489394         9985         9833 1.9644024e-05 
    6.509434    10000 0.00087449597         9982         9839 1.9728977e-05 
   6.5283019    10000 0.00086357772         9983         9829 1.9788366e-05 
   6.5471698    10000 0.00086768022         9988         9854 1.9900381e-05 
   6.5660377    10000 0.00088992898         9981         9840 1.998384e-05 
   6.5849057    10000 0.00086810835         9983         9845 2.0070621e-05 
   6.6037736    10000 0.00088290475         9984         9839 2.0116517e-05 
   6.6226415    10000 0.00088182985         9980         9817 2.0220231e-05 
   6.6415094    10000 0.00085618455         9980         9823 2.0216547e-05 
   6.6603774    10000 0.00085635097         9985         9834 2.0259114e-05 
   6.6792453    10000 0.0008797246         9982         9800 2.0296706e-05 
   6.6981132    10000 0.00087411319         9978         9811 2.0296234e-05 
   6.7169811    10000 0.00088907529         9986         9852 2.0252968e-05 
   6.7358491    10000 0.00088328187         9986         9840 2.0268833e-05 
    6.754717    10000 0.00087216201         9983         9839 2.0343694e-05 
   6.7735849    10000 0.00087164945         9984         9850 2.0410984e-05 
   6.7924528    10000 0.00088073858         9980         9811 2.0483775e-05 
   6.8113208    10000 0.00085321054         9976         9823 2.0590567e-05 
   6.8301887    10000 0.00085146995         9983         9824 2.0640557e-05 
   6.8490566    10000 0.00086740881         9985         9854 2.0750749e-05 
   6.8679245    10000 0.00085646624         9986         9820 2.0766704e-05 
   6.8867925    10000 0.00084634354         9981         9808 2.0783735e-05 
   6.9056604    10000 0.00085539095         9973         9809 2.0716256e-05 
   6.9245283    10000 0.00083707042         9972         9819 2.0786373e-05 
   6.9433962    10000 0.00085032519         9977         9845 2.0837083e-05 
   6.9622642    10000 0.00087328693         9976         9824 2.0927274e-05 
   6.9811321    10000 0.00087105607         9980         9828 2.1012713e-05 
           7    10000 0.0008743567         9982         9834 2.1064476e-05 
   7.0188679    10000 0.00087890889         9983         9851 2.1158419e-05 
   7.0377358    10000 0.0008878593         9981         9804 2.1306236e-05 
   7.0566038    10000 0.0009040494         9988         9836 2.1255072e-05 
   7.0754717    10000 0.00088481084         9982         9812 2.130495e-05 
   7.0943396    10000 0.00085083473         9983         9835 2.1373669e-05 
   7.1132075    10000 0.00084638546         9985         9829 2.1453651e-05 
   7.1320755    10000 0.00086433767         9985         9838 2.1546163e-05 
   7.1509434    10000 0.00086848646         9979         9826 2.1568715e-05 
   7.1698113    10000 0.00087387705         9978         9820 2.1610673e-05 
   7.1886792    10000 0.00088226651         9982         9820 2.163066e-05 
   7.2075472    10000 0.00086329709         9987         9851 2.1668285e-05 
   7.2264151    10000 0.00086817017         9978         9808 2.1718226e-05 
    7.245283    10000 0.00084728965         9975         9806 2.1790736e-05 
   7.2641509    10000 0.00087839106         9976         9815 2.1850141e-05 
   7.2830189    10000 0.00086549287         9977         9821 2.1870296e-05 
   7.3018868    10000 0.00085626266         9984         9830 2.1921402e-05 
   7.3207547    10000 0.00085091869         9983         9841 2.1968853e-05 
   7.3396226    10000 0.00086608366         9983         9831 2.2094762e-05 
   7.3584906    10000 0.0008759958         9990         9837 2.2180658e-05 
   7.3773585    10000 0.00084207021         9981         9804 2.2251009e-05 
   7.3962264    10000 0.00085710231         9982         9819 2.2277541e-05 
   7.4150943    10000 0.00084883589         9980         9820 2.2369704e-05 
   7.4339623    10000 0.00085325702         9981         9831 2.2504182e-05 
   7.4528302    10000 0.00087658082         9988         9836 2.2563228e-05 
   7.4716981    10000 0.00085001859         9989         9851 2.2731114e-05 
    7.490566    10000 0.00083951063         9981         9819 2.2790046e-05 
    7.509434    10000 0.00087085294         9982         9810 2.2774234e-05 
   7.5283019    10000 0.00087917113         9984         9815 2.2836001e-05 
   7.5471698    10000 0.00086801649         9984         9832 2.2867095e-05 
   7.5660377    10000 0.00086200703         9983         9829 2.2867248e-05 
   7.5849057    10000 0.00086057265         9982         9834 2.2876514e-05 
   7.6037736    10000 0.00085636781         9983         9841 2.2929993e-05 
   7.6226415    10000 0.00086711693         9991         9832 2.2971236e-05 
   7.6415094    10000 0.00085961393         9982         9829 2.3010087e-05 
   7.6603774    10000 0.00087453468         9975         9826 2.3005164e-05 
   7.6792453    10000 0.00088519021         9987         9824 2.302995e-05 
   7.6981132    10000 0.00087680802         9983         9848 2.3101498e-05 
   7.7169811    10000 0.00089389391         9984         9815 2.3221393e-05 
   7.7358491    10000 0.00087721684         9989         9841 2.3303786e-05 
    7.754717    10000 0.00086120989         9990         9837 2.3359587e-05 
   7.7735849    10000 0.00085698176         9983         9841 2.3400123e-05 
   7.7924528    10000 0.00086429768         9986         9829 2.3452295e-05 
   7.8113208    10000 0.00085511462         9979         9821 2.3480839e-05 
   7.8301887    10000 0.00085379553         9989         9828 2.3570663e-05 
   7.8490566    10000 0.00085320931         9985         9822 2.3606901e-05 
   7.8679245    10000 0.00086565399         9980         9827 2.3662424e-05 
   7.8867925    10000 0.00087520901         9980         9821 2.3685949e-05 
   7.9056604    10000 0.00086997348         9984         9840 2.3749737e-05 
   7.9245283    10000 0.00087936577         9987         9851 2.3863358e-05 
   7.9433962    10000 0.00089147532         9976         9815 2.3973217e-05 
   7.9622642    10000 0.00089448628         9980         9846 2.3989702e-05 
   7.9811321    10000 0.00088724288         9978         9821 2.4078457e-05 
           8    10000 0.00087128543         9985         9834 2.4088527e-05 
   8.0188679    10000 0.00086687239         9981         9803 2.4179316e-05 
   8.0377358    10000 0.00086027046         9979         9799 2.4226857e-05 
   8.0566038    10000 0.00087166337         9984         9827 2.434225e-05 
   8.0754717    10000 0.00088046869         9988         9839 2.4405726e-05 
   8.0943396    10000 0.00088867355         9981         9825 2.4471535e-05 
   8.1132075    10000 0.00088079128         9979         9858 2.452857e-05 
   8.1320755    10000 0.00088861987         9989         9840 2.4603268e-05 
   8.1509434    10000 0.00088634485         9991         9850 2.4583978e-05 
   8.1698113    10000 0.00087225864         9979         9820 2.4579359e-05 
   8.1886792    10000 0.00085512195         9984         9822 2.4600953e-05 
   8.2075472    10000 0.0008731581         9981         9835 2.4602706e-05 
   8.2264151    10000 0.00087018978         9976         9819 2.4655724e-05 
    8.245283    10000 0.0008826543         9985         9834 2.4708817e-05 
   8.2641509    10000 0.00086713448         9981         9825 2.4783338e-05 
   8.2830189    10000 0.00085475629         9986         9841 2.4757767e-05 
   8.3018868    10000 0.00087589526         9982         9847 2.4788512e-05 
   8.3207547    10000 0.00086113451         9987         9818 2.4799765e-05 
   8.3396226    10000 0.00085646247         9980         9825 2.4826496e-05 
   8.3584906    10000 0.00085575789         9977         9820 2.4889677e-05 
   8.3773585    10000 0.00084635555         9981         9840 2.491591e-05 
   8.3962264    10000 0.00083408715         9979         9828 2.5026109e-05 
   8.4150943    10000 0.00084506927         9982         9808 2.5124646e-05 
   8.4339623    10000 0.00086654371         9972         9794 2.5179939e-05 
   8.4528302    10000 0.00085910622         9985         9830 2.5247262e-05 
   8.4716981    10000 0.00086779436         9985         9838 2.5300578e-05 
    8.490566    10000 0.00088102639         9986         9841 2.5377362e-05 
    8.509434    10000 0.00090199736         9981         9809 2.5466602e-05 
   8.5283019    10000 0.00087066658         9977         9797 2.5519578e-05 
   8.5471698    10000 0.00086590225         9984         9822 2.5606573e-05 
   8.5660377    10000 0.0008826321         9979         9831 2.5716554e-05 
   8.5849057    10000 0.00084996616         9984         9828 2.5769023e-05 
   8.6037736    10000 0.00087816953         9986         9828 2.5878716e-05 
   8.6226415    10000 0.00088984056         9982         9848 2.5935533e-05 
   8.6415094    10000 0.00089652959         9984         9851 2.6028176e-05 
   8.6603774    10000 0.00085896609         9985         9859 2.6088258e-05 
   8.6792453    10000 0.00086796771         9983         9814 2.6251296e-05 
   8.6981132    10000 0.00085953587         9981         9816 2.6379701e-05 
   8.7169811    10000 0.00085531716         9978         9816 2.6455696e-05 
   8.7358491    10000 0.00085740341         9983         9829 2.6537747e-05 
    8.754717    10000 0.00086674281         9984         9836 2.6552838e-05 
   8.7735849    10000 0.00089352827         9979         9818 2.657899e-05 
   8.7924528    10000 0.00088398766         9979         9834 2.6709126e-05 
   8.8113208    10000 0.00088688252         9977         9823 2.6719845e-05 
   8.8301887    10000 0.00086277289         9987         9826 2.677569e-05 
   8.8490566    10000 0.00087558337         9982         9810 2.6837705e-05 
   8.8679245    10000 0.00090323719         9988         9838 2.6808838e-05 
   8.8867925    10000 0.00086601619         9988         9845 2.6848654e-05 
   8.9056604    10000 0.00086325393         9983         9842 2.6868303e-05 
   8.9245283    10000 0.00086874945         9978         9811 2.6944865e-05 
   8.9433962    10000 0.00085834069         9984         9840 2.7010023e-05 
   8.9622642    10000 0.00089770794         9981         9841 2.7056417e-05 
   8.9811321    10000 0.00088158736         9987         9823 2.7073966e-05 
           9    10000 0.00088438729         9986         9849 2.7096481e-05 
   9.0188679    10000 0.00087387462         9984         9841 2.7106639e-05 
   9.0377358    10000 0.00088135307         9984         9831 2.7097228e-05 
   9.0566038    10000 0.00087679382         9977         9814 2.7042158e-05 
   9.0754717    10000 0.0008794054         9985         9840 2.7097469e-05 
   9.0943396    10000 0.0008793393         9984         9820 2.7182098e-05 
   9.1132075    10000 0.00086838451         9982         9830 2.7160882e-05 
   9.1320755    10000 0.00087193979         9987         9824 2.7151395e-05 
   9.1509434    10000 0.00088569031         9983         9832 2.7223858e-05 
   9.1698113    10000 0.00087370033         9983         9810 2.727182e-05 
   9.1886792    10000 0.00089408917         9985         9821 2.7265776e-05 
   9.2075472    10000 0.00088101852         9988         9833 2.7331794e-05 
   9.2264151    10000 0.00088669318         9985         9825 2.734975e-05 
    9.245283    10000 0.00086441499         9974         9828 2.7428207e-05 
   9.2641509    10000 0.00087359634         9990         9846 2.7482518e-05 
   9.2830189    10000 0.00086011175         9983         9825 2.7536745e-05 
   9.3018868    10000 0.00085401314         9991         9820 2.7606838e-05 
   9.3207547    10000 0.00085866602         9983         9816 2.7664361e-05 
   9.3396226    10000 0.00087746192         9983         9813 2.7687615e-05 
   9.3584906    10000 0.0008839315         9978         9819 2.7747691e-05 
   9.3773585    10000 0.00089016165         9984         9848 2.788759e-05 
   9.3962264    10000 0.00088042098         9987         9848 2.7953075e-05 
   9.4150943    10000 0.00087501944         9981         9825 2.8022352e-05 
   9.4339623    10000 0.00087835688         9982         9831 2.8031676e-05 
   9.4528302    10000 0.00086032384         9984         9831 2.807112e-05 
   9.4716981    10000 0.00085899907         9979         9839 2.8159996e-05 
    9.490566    10000 0.00086634561         9979         9816 2.8188097e-05 
    9.509434    10000 0.00086440207         9985         9822 2.8300816e-05 
   9.5283019    10000 0.00087181176         9980         9823 2.8329585e-05 
   9.5471698    10000 0.00084243698         9989         9847 2.8431482e-05 
   9.5660377    10000 0.00084205221         9979         9815 2.8450744e-05 
   9.5849057    10000 0.00084627537         9984         9828 2.8529756e-05 
   9.6037736    10000 0.00086613365         9987         9824 2.8671851e-05 
   9.6226415    10000 0.00087406481         9984         9829 2.868379e-05 
   9.6415094    10000 0.0008849277         9984         9846 2.8748443e-05 
   9.6603774    10000 0.00089233547         9990         9831 2.8804388e-05 
   9.6792453    10000 0.00089196388         9980         9814 2.8779408e-05 
   9.6981132    10000 0.00087292404         9982         9823 2.8841803e-05 
   9.7169811    10000 0.00086839091         9977         9831 2.8974899e-05 
   9.7358491    10000 0.00086086312         9986         9803 2.8973465e-05 
    9.754717    10000 0.00086782175         9978         9817 2.8918093e-05 
   9.7735849    10000 0.00087832417         9982         9845 2.8937283e-05 
   9.7924528    10000 0.00085180798         9983         9835 2.9073352e-05 
   9.8113208    10000 0.00087680042         9987         9837 2.9073069e-05 
   9.8301887    10000 0.0008689408         9983         9846 2.9130163e-05 
   9.8490566    10000 0.00086258439         9979         9837 2.9150638e-05 
   9.8679245    10000 0.00087925813         9978         9840 2.9243286e-05 
   9.8867925    10000 0.00088106443         9984         9843  2.93125e-05 
   9.9056604    10000 0.00086735052         9979         9820 2.9344452e-05 
   9.9245283    10000 0.00085068567         9981         9834 2.9330755e-05 
   9.9433962    10000 0.0008424917         9981         9825  2.94406e-05 
   9.9622642    10000 0.00085291985         9977         9824 2.9596034e-05 
   9.9811321    10000 0.00085352266         9975         9820 2.9527993e-05 
          10    10000 0.00088262377         9985         9835 2.9502816e-05 
   10.018868    10000 0.00088544405         9986         9814 2.9524655e-05 
   10.037736    10000 0.00086728874         9989         9845 2.9604139e-05 
   10.056604    10000 0.00087163724         9987         9840 2.9607975e-05 
   10.075472    10000 0.00089622629         9982         9833 2.975361e-05 
    10.09434    10000 0.00088856141         9988         9856 2.9777242e-05 
   10.113208    10000 0.00086393754         9982         9840 2.9821668e-05 
   10.132075    10000 0.0008754224         9985         9844 2.9834931e-05 
   10.150943    10000 0.00085617779         9985         9830 2.9769774e-05 
   10.169811    10000 0.00087935325         9983         9833 2.9830224e-05 
   10.188679    10000 0.0008540922         9981         9817 2.9800749e-05 
   10.207547    10000 0.0008585323         9986         9805 2.9898115e-05 
   10.226415    10000 0.00086082381         9986         9835 3.0042665e-05 
   10.245283    10000 0.00086550148         9981         9826 3.0102608e-05 
   10.264151    10000 0.00085363918         9981         9825 3.0216537e-05 
   10.283019    10000 0.0008623117         9982         9800 3.0272001e-05 
   10.301887    10000 0.00085244011         9983         9839 3.0258222e-05 
   10.320755    10000 0.00083859334         9980         9796 3.0247656e-05 
   10.339623    10000 0.00084342622         9984         9840 3.0271926e-05 
   10.358491    10000 0.00086842553         9974         9828 3.0395192e-05 
   10.377358    10000 0.00086902902         9982         9831 3.0485824e-05 
   10.396226    10000 0.00085997899         9985         9836 3.0559662e-05 
   10.415094    10000 0.00087396753         9976         9814 3.0555207e-05 
   10.433962    10000 0.00087987186         9992         9816 3.056191e-05 
    10.45283    10000 0.00086167667         9985         9819 3.0552446e-05 
   10.471698    10000 0.00086756379         9980         9821 3.069651e-05 
   10.490566    10000 0.00087116296         9985         9838 3.0823545e-05 
   10.509434    10000 0.00086206042         9981         9831 3.0864563e-05 
   10.528302    10000 0.00087779304         9981         9804 3.0823452e-05 
    10.54717    10000 0.00088781676         9991         9829 3.0823913e-05 
   10.566038    10000 0.00090156264         9985         9839 3.0829587e-05 
   10.584906    10000 0.00088736417         9985         9856 3.0866881e-05 
   10.603774    10000 0.00085217494         9987         9825 3.0906881e-05 
   10.622642    10000 0.00085509801         9978         9829 3.094491e-05 
   10.641509    10000 0.00086374426         9984         9835 3.096627e-05 
   10.660377    10000 0.00084729038         9981         9838 3.1090378e-05 
   10.679245    10000 0.00087130895         9980         9828 3.1120327e-05 
   10.698113    10000 0.00085904121         9984         9834 3.1164646e-05 
   10.716981    10000 0.00088316155         9989         9851 3.1125861e-05 
   10.735849    10000 0.0008526748         9973         9832 3.1191574e-05 
   10.754717    10000 0.00085522934         9983         9829 3.1209907e-05 
   10.773585    10000 0.00085627507         9984         9847 3.134859e-05 
   10.792453    10000 0.00085146288         9981         9834 3.1396597e-05 
   10.811321    10000 0.00085366093         9977         9838 3.1416522e-05 
   10.830189    10000  0.000861388         9984         9831 3.1488958e-05 
   10.849057    10000 0.00084734859         9982         9813 3.1565852e-05 
   10.867925    10000 0.00086922654         9985         9813 3.1674839e-05 
   10.886792    10000 0.00086987842         9992         9814 3.1703595e-05 
    10.90566    10000 0.00086835195         9978         9823 3.1786088e-05 
   10.924528    10000 0.00088191632         9990         9863 3.1796308e-05 
   10.943396    10000 0.00085947224         9988         9816 3.1870371e-05 
   10.962264    10000 0.00084184152         9980         9842 3.1945286e-05 
   10.981132    10000 0.00086005878         9982         9848 3.2057609e-05 
          11    10000 0.00086498676         9985         9833 3.2065996e-05 
   11.018868    10000 0.00087392249         9986         9839 3.2175847e-05 
   11.037736    10000 0.0008797533         9982         9850 3.2272566e-05 
   11.056604    10000 0.00087675741         9987         9817 3.2304408e-05 
   11.075472    10000 0.00088662494         9982         9826 3.2343601e-05 
    11.09434    10000 0.00087506475         9985         9846 3.2337994e-05 
   11.113208    10000 0.00087238519         9981         9849 3.2371421e-05 
   11.132075    10000 0.00089011029         9986         9826 3.2349304e-05 
   11.150943    10000 0.00085403968         9977         9816 3.2327479e-05 
   11.169811    10000 0.00084350893         9984         9817 3.2284194e-05 
   11.188679    10000 0.00084072523         9983         9836 3.2332273e-05 
   11.207547    10000 0.00083651799         9983         9829 3.2356762e-05 
   11.226415    10000 0.00085492855         9987         9832  3.24123e-05 
   11.245283    10000 0.00084939071         9979         9811 3.2531777e-05 
   11.264151    10000 0.00087430048         9985         9823 3.2611206e-05 
   11.283019    10000 0.00088549581         9984         9839 3.2782138e-05 
   11.301887    10000 0.00084913755         9972         9840 3.2873301e-05 
   11.320755    10000 0.00084680498         9981         9805 3.286829e-05 
   11.339623    10000 0.00083711787         9985         9835 3.2908209e-05 
   11.358491    10000 0.00085880689         9984         9834 3.2964674e-05 
   11.377358    10000 0.00083385393         9980         9815 3.3081927e-05 
   11.396226    10000 0.00083632135         9980         9794 3.3147433e-05 
   11.415094    10000 0.00084771549         9978         9822 3.3178505e-05 
   11.433962    10000 0.00086375184         9981         9824 3.3189602e-05 
    11.45283    10000 0.00088037907         9981         9809 3.3370537e-05 
   11.471698    10000 0.00086316621         9988         9837 3.3405752e-05 
   11.490566    10000 0.00086491395         9982         9850 3.3459766e-05 
   11.509434    10000 0.00086311848         9985         9831 3.3550822e-05 
   11.528302    10000 0.00087324992         9990         9831 3.3618184e-05 
    11.54717    10000 0.00086483915         9981         9811 3.3721182e-05 
   11.566038    10000 0.00086698064         9978         9804 3.3768698e-05 
   11.584906    10000 0.00085804559         9980         9820 3.3851601e-05 
   11.603774    10000 0.00086694421         9982         9811 3.3897873e-05 
   11.622642    10000 0.00084855922         9982         9826 3.3950132e-05 
   11.641509    10000 0.00085880969         9978         9845 3.4006314e-05 
   11.660377    10000 0.0008460456         9986         9819 3.4018599e-05 
   11.679245    10000 0.00084421167         9983         9835 3.4076977e-05 
   11.698113    10000 0.00086935494         9987         9841 3.4079627e-05 
   11.716981    10000 0.00088034666         9983         9832 3.4080845e-05 
   11.735849    10000 0.00089458829         9983         9824 3.4101324e-05 
   11.754717    10000 0.00089051744         9981         9819 3.4136446e-05 
   11.773585    10000 0.00086212436         9981         9819 3.4295266e-05 
   11.792453    10000 0.00087035802         9985         9817 3.4371333e-05 
   11.811321    10000 0.00084508124         9983         9825 3.4429026e-05 
   11.830189    10000 0.00084249334         9975         9813 3.4411568e-05 
   11.849057    10000 0.00084687153         9978         9821 3.4432836e-05 
   11.867925    10000 0.00088374299         9979         9854 3.4474162e-05 
   11.886792    10000 0.00085858294         9973         9817 3.4653196e-05 
    11.90566    10000 0.00086344896         9975         9843 3.4781003e-05 
   11.924528    10000 0.00086473895         9984         9833 3.4810579e-05 
   11.943396    10000 0.00085420544         9980         9821 3.4893712e-05 
   11.962264    10000 0.00085695462         9979         9824 3.5026631e-05 
   11.981132    10000 0.00088402327         9982         9823 3.5118042e-05 
          12    10000 0.0009026837         9984         9806 3.531125e-05 
   12.018868    10000 0.00087320502         9983         9822 3.539721e-05 
   12.037736    10000 0.00089557052         9978         9844 3.531306e-05 
   12.056604    10000 0.00087704569         9982         9842 3.5362041e-05 
   12.075472    10000 0.00087870413         9982         9829 3.5454222e-05 
    12.09434    10000 0.00085682727         9974         9822 3.5519312e-05 
   12.113208    10000 0.00088586594         9987         9848 3.5531379e-05 
   12.132075    10000 0.00088300562         9976         9834 3.5603818e-05 
   12.150943    10000 0.00087185656         9983         9837 3.5654871e-05 
   12.169811    10000 0.00087687763         9980         9835 3.5695955e-05 
   12.188679    10000 0.0008798845         9983         9805 3.5728605e-05 
   12.207547    10000 0.00084623506         9981         9824 3.577348e-05 
   12.226415    10000 0.00084158922         9978         9804 3.5856271e-05 
   12.245283    10000 0.00084863468         9985         9815 3.5935146e-05 
   12.264151    10000 0.00086128573         9982         9824 3.5988505e-05 
   12.283019    10000 0.00085942233         9976         9815 3.6102997e-05 
   12.301887    10000 0.00086734438         9985         9820 3.6085715e-05 
   12.320755    10000 0.00087958498         9989         9815 3.6142201e-05 
   12.339623    10000 0.00086845528         9985         9818 3.6196241e-05 
   12.358491    10000 0.00085689067         9982         9820 3.6132448e-05 
   12.377358    10000 0.00087453361         9985         9810 3.609636e-05 
   12.396226    10000 0.00086406211         9992         9824 3.6127758e-05 
   12.415094    10000 0.00084021007         9987         9831 3.6092045e-05 
   12.433962    10000 0.00085538636         9986         9824 3.6106441e-05 
    12.45283    10000 0.00086708912         9992         9823 3.6182759e-05 
   12.471698    10000 0.00088045098         9981         9822 3.6269348e-05 
   12.490566    10000 0.0008584943         9979         9822 3.6302351e-05 
   12.509434    10000 0.00085505003         9977         9811 3.6407585e-05 
   12.528302    10000 0.00087083888         9983         9820 3.6442465e-05 
    12.54717    10000 0.00083965208         9982         9816 3.6475458e-05 
   12.566038    10000 0.00086866809         9981         9819 3.6595752e-05 
   12.584906    10000 0.00088135573         9980         9796 3.6718796e-05 
   12.603774    10000 0.0008652207         9979         9829 3.6804706e-05 
   12.622642    10000 0.00086697218         9980         9817 3.6841298e-05 
   12.641509    10000 0.00086005257         9985         9797 3.6937625e-05 
   12.660377    10000 0.00088838595         9987         9845 3.6980241e-05 
   12.679245    10000 0.00089018617         9987         9824 3.6991093e-05 
   12.698113    10000 0.00088846065         9985         9838 3.7068458e-05 
   12.716981    10000 0.00086906264         9988         9799 3.705474e-05 
   12.735849    10000 0.00087486788         9982         9826 3.7071341e-05 
   12.754717    10000 0.00086948431         9982         9844 3.7144837e-05 
   12.773585    10000 0.00086711171         9980         9833 3.724791e-05 
   12.792453    10000 0.00084385566         9981         9818 3.7341903e-05 
   12.811321    10000 0.00083117952         9982         9814 3.7426783e-05 
   12.830189    10000 0.00085619047         9988         9832 3.7462315e-05 
   12.849057    10000 0.00086189882         9979         9829 3.7504913e-05 
   12.867925    10000 0.00086783248         9984         9803 3.7599665e-05 
   12.886792    10000 0.00086550557         9983         9826 3.7655553e-05 
    12.90566    10000 0.00087382989         9985         9821 3.7623978e-05 
   12.924528    10000 0.00085216115         9986         9834 3.7697309e-05 
   12.943396    10000 0.00087366987         9984         9818 3.7765059e-05 
   12.962264    10000 0.00087428906         9986         9809 3.7808683e-05 
   12.981132    10000 0.00088731534         9984         9825 3.7803722e-05 
          13    10000 0.00084894824         9980         9827 3.7888646e-05 
   13.018868    10000 0.00085268207         9983         9826 3.7999007e-05 
   13.037736    10000  0.000845088         9975         9835 3.8079714e-05 
   13.056604    10000 0.00085380858         9992         9847 3.8134609e-05 
   13.075472    10000 0.00090543532         9980         9839 3.8189142e-05 
    13.09434    10000 0.00089762477         9979         9839 3.8315672e-05 
   13.113208    10000 0.00086291092         9986         9848 3.8423899e-05 
   13.132075    10000 0.00084334506         9978         9815 3.8475849e-05 
   13.150943    10000 0.00087600789         9984         9842 3.8511721e-05 
   13.169811    10000 0.00082893205         9981         9829 3.8623544e-05 
   13.188679    10000 0.00083834519         9987         9836 3.8655993e-05 
   13.207547    10000 0.00086684555         9983         9805 3.8720849e-05 
   13.226415    10000 0.00086333486         9988         9831 3.8806576e-05 
   13.245283    10000 0.00085723763         9983         9842 3.8917486e-05 
   13.264151    10000 0.00086877661         9977         9823 3.8958089e-05 
   13.283019    10000 0.00087237546         9989         9832 3.898203e-05 
   13.301887    10000 0.00084125515         9983         9822 3.9034693e-05 
   13.320755    10000 0.00087029226         9986         9841 3.9035439e-05 
   13.339623    10000 0.00087561105         9981         9834 3.911827e-05 
   13.358491    10000 0.00087710563         9981         9849 3.9201324e-05 
   13.377358    10000 0.00089182027         9991         9850 3.9297616e-05 
   13.396226    10000 0.00089959308         9981         9823 3.9391665e-05 
   13.415094    10000 0.00087027431         9983         9833 3.9552577e-05 
   13.433962    10000 0.0008823409         9990         9839 3.9556307e-05 
    13.45283    10000 0.00089402901         9979         9820 3.9547986e-05 
   13.471698    10000 0.00088217982         9983         9834 3.9545561e-05 
   13.490566    10000 0.00087423146         9985         9830 3.9421899e-05 
   13.509434    10000 0.00085324274         9976         9789 3.9365712e-05 
   13.528302    10000 0.00085688161         9985         9816 3.9312018e-05 
    13.54717    10000 0.00087055691         9986         9826 3.9373186e-05 
   13.566038    10000 0.00085200889         9983         9822 3.9451266e-05 
   13.584906    10000 0.00085309959         9983         9826 3.944193e-05 
   13.603774    10000 0.00086583004         9977         9803 3.9480561e-05 
   13.622642    10000 0.00086369605         9987         9818 3.9550857e-05 
   13.641509    10000 0.0008631497         9985         9851 3.9564919e-05 
   13.660377    10000 0.00088484262         9978         9820  3.96736e-05 
   13.679245    10000 0.0008909314         9983         9824 3.9832784e-05 
   13.698113    10000 0.00088117422         9979         9831 3.9888246e-05 
   13.716981    10000 0.00086158363         9981         9821 3.9901344e-05 
   13.735849    10000 0.00084847728         9981         9812 3.986684e-05 
   13.754717    10000 0.00085608699         9983         9830 3.982435e-05 
   13.773585    10000 0.00084021016         9981         9815 3.9790362e-05 
   13.792453    10000 0.00086643589         9990         9833 3.9842745e-05 
   13.811321    10000 0.00085647191         9984         9826 3.9932788e-05 
   13.830189    10000 0.00086207819         9986         9847 4.0149518e-05 
   13.849057    10000 0.00086013785         9974         9827 4.0285383e-05 
   13.867925    10000 0.0008434414         9976         9820 4.030866e-05 
   13.886792    10000 0.00083736332         9981         9851 4.0295314e-05 
    13.90566    10000 0.00085722019         9989         9837 4.038426e-05 
   13.924528    10000 0.00086516863         9982         9827 4.043448e-05 
   13.943396    10000 0.00082384266         9984         9826 4.050383e-05 
   13.962264    10000 0.00087117623         9983         9826 4.0622624e-05 
   13.981132    10000 0.00088095838         9989         9844 4.0657689e-05 
          14    10000 0.00086117565         9987         9858 4.0653725e-05 
   14.018868    10000 0.00087102049         9982         9829 4.0628124e-05 
   14.037736    10000 0.00086939678         9977         9815 4.0600637e-05 
   14.056604    10000 0.00086658229         9983         9826 4.0614581e-05 
   14.075472    10000 0.00087330163         9988         9821 4.0557731e-05 
    14.09434    10000 0.0008647936         9986         9813 4.0687181e-05 
   14.113208    10000 0.00085720465         9979         9827 4.080058e-05 
   14.132075    10000 0.00087811114         9988         9841 4.0883389e-05 
   14.150943    10000 0.00086869426         9981         9835 4.0912462e-05 
   14.169811    10000 0.00086801871         9984         9834 4.0890988e-05 
   14.188679    10000 0.00086825163         9988         9841 4.0935577e-05 
   14.207547    10000 0.00086470771         9986         9857 4.096291e-05 
   14.226415    10000 0.00086418029         9987         9830 4.0961426e-05 
   14.245283    10000 0.00086790869         9987         9835 4.1058055e-05 
   14.264151    10000 0.00087850882         9979         9826 4.113749e-05 
   14.283019    10000 0.00087789835         9985         9836 4.1170729e-05 
   14.301887    10000 0.00088206819         9987         9816 4.132096e-05 
   14.320755    10000 0.00088107996         9983         9816 4.1404736e-05 
   14.339623    10000 0.00087070069         9985         9825 4.1421899e-05 
   14.358491    10000 0.00088337126         9982         9834 4.1456688e-05 
   14.377358    10000  0.000869882         9982         9803 4.160696e-05 
   14.396226    10000 0.00088223666         9981         9858 4.1647412e-05 
   14.415094    10000 0.0008946811         9986         9840 4.1731379e-05 
   14.433962    10000 0.00090110843         9981         9840 4.1793963e-05 
    14.45283    10000 0.00087473902         9980         9813 4.1773952e-05 
   14.471698    10000 0.00087445865         9976         9810 4.184102e-05 
   14.490566    10000 0.00088069223         9974         9831 4.1824345e-05 
   14.509434    10000 0.00085464078         9978         9820 4.1855715e-05 
   14.528302    10000 0.00087490146         9987         9844 4.1967401e-05 
    14.54717    10000 0.00086141861         9981         9805 4.2118329e-05 
   14.566038    10000 0.00086483476         9980         9826 4.2213565e-05 
   14.584906    10000 0.00086826179         9984         9828 4.2294788e-05 
   14.603774    10000 0.00087987501         9978         9827 4.235161e-05 
   14.622642    10000 0.00088442789         9977         9822 4.2455359e-05 
   14.641509    10000 0.00087260539         9982         9832 4.2528446e-05 
   14.660377    10000 0.00086616706         9980         9845 4.2591969e-05 
   14.679245    10000 0.00086789426         9979         9840 4.2551297e-05 
   14.698113    10000 0.00087350814         9985         9858 4.2597009e-05 
   14.716981    10000 0.00087633733         9979         9827 4.2698878e-05 
   14.735849    10000   0.00086971         9988         9839 4.2718885e-05 
   14.754717    10000 0.00084500111         9977         9797 4.2704851e-05 
   14.773585    10000 0.00085593539         9982         9831 4.2829401e-05 
   14.792453    10000 0.00086044581         9986         9846 4.2788784e-05 
   14.811321    10000 0.00085772738         9975         9831 4.2827932e-05 
   14.830189    10000 0.00085193275         9985         9842 4.2930087e-05 
   14.849057    10000 0.00086610873         9989         9835 4.2959168e-05 
   14.867925    10000 0.00087144659         9979         9854 4.3011385e-05 
   14.886792    10000 0.00085768821         9975         9822 4.2999051e-05 
    14.90566    10000 0.00089296729         9981         9811 4.3028747e-05 
   14.924528    10000 0.0008736244         9987         9837 4.3063752e-05 
   14.943396    10000 0.00085320034         9982         9814 4.3096943e-05 
   14.962264    10000 0.00086230439         9983         9815 4.3141435e-05 
   14.981132    10000 0.00087176285         9983         9828 4.3299516e-05 
          15    10000 0.00088039769         9986         9865 4.3325181e-05 
   15.018868    10000 0.00086633005         9975         9822 4.3414962e-05 
   15.037736    10000 0.00088751056         9985         9825 4.3498396e-05 
   15.056604    10000 0.00086662404         9971         9829 4.3456039e-05 
   15.075472    10000 0.00084471626         9986         9838 4.359906e-05 
    15.09434    10000 0.00085358602         9982         9838 4.376192e-05 
   15.113208    10000 0.00088335761         9978         9830 4.3730814e-05 
   15.132075    10000 0.0008807299         9981         9835 4.3778913e-05 
   15.150943    10000 0.00088241247         9976         9827 4.373388e-05 
   15.169811    10000 0.00088516419         9982         9839 4.3790977e-05 
   15.188679    10000 0.00086877892         9983         9821 4.3905291e-05 
   15.207547    10000 0.00086559871         9980         9814 4.4053442e-05 
   15.226415    10000 0.00088293138         9985         9822 4.4141234e-05 
   15.245283    10000 0.00088502003         9978         9825 4.4180033e-05 
   15.264151    10000 0.0008762958         9978         9828 4.4268465e-05 
   15.283019    10000 0.00085708884         9978         9836 4.4331961e-05 
   15.301887    10000 0.00087898838         9979         9822 4.442758e-05 
   15.320755    10000 0.00088742432         9984         9830 4.4575393e-05 
   15.339623    10000 0.00085596645         9992         9824 4.4519956e-05 
   15.358491    10000  0.000864047         9986         9832 4.4591181e-05 
   15.377358    10000 0.00089025407         9987         9834 4.4731836e-05 
   15.396226    10000 0.00086400216         9987         9848 4.4761792e-05 
   15.415094    10000 0.00083956584         9989         9820 4.4788473e-05 
   15.433962    10000    0.0008419         9983         9820 4.4806811e-05 
    15.45283    10000 0.00085003123         9978         9802 4.4940491e-05 
   15.471698    10000 0.00085361312         9984         9831 4.5004528e-05 
   15.490566    10000 0.00084846395         9989         9821 4.506723e-05 
   15.509434    10000 0.00085071239         9985         9838 4.5153493e-05 
   15.528302    10000 0.00087066995         9982         9825 4.5183931e-05 
    15.54717    10000 0.00088213576         9985         9836 4.5257539e-05 
   15.566038    10000 0.0008749021         9985         9843 4.5296066e-05 
   15.584906    10000 0.00086009323         9984         9852 4.5308806e-05 
   15.603774    10000 0.00085512503         9982         9831 4.5387142e-05 
   15.622642    10000 0.0008471215         9982         9838 4.5469147e-05 
   15.641509    10000 0.00085435746         9985         9819 4.5477755e-05 
   15.660377    10000 0.00087138533         9986         9830 4.5550593e-05 
   15.679245    10000 0.00086263579         9984         9811 4.5658104e-05 
   15.698113    10000 0.00086357585         9981         9830 4.5746999e-05 
   15.716981    10000 0.00088788669         9980         9851 4.5824619e-05 
   15.735849    10000 0.00088162808         9980         9788 4.5793976e-05 
   15.754717    10000 0.00087903803         9980         9815 4.5805043e-05 
   15.773585    10000 0.0008638192         9984         9851 4.5909197e-05 
   15.792453    10000 0.00086507635         9989         9861 4.605066e-05 
   15.811321    10000 0.00085908283         9973         9801 4.6130519e-05 
   15.830189    10000 0.00086147064         9983         9835 4.6253062e-05 
   15.849057    10000 0.00084736024         9980         9797 4.6242798e-05 
   15.867925    10000 0.00086042747         9979         9813 4.6419979e-05 
   15.886792    10000 0.00084716506         9985         9848 4.6536186e-05 
    15.90566    10000 0.00084389268         9988         9833 4.6614047e-05 
   15.924528    10000 0.00084608186         9980         9831 4.6638059e-05 
   15.943396    10000 0.00084590284         9983         9809 4.6792547e-05 
   15.962264    10000 0.00086464299         9984         9813 4.6905016e-05 
   15.981132    10000 0.00086572201         9980         9818 4.6805265e-05 
          16    10000 0.00086319138         9985         9819 4.6814781e-05 
   16.018868    10000 0.00085475137         9977         9828 4.686342e-05 
   16.037736    10000 0.00085751972         9986         9827 4.6936265e-05 
   16.056604    10000 0.00084867078         9970         9815 4.694823e-05 
   16.075472    10000 0.00085754765         9982         9835 4.7005554e-05 
    16.09434    10000 0.00085946716         9977         9819 4.7094482e-05 
   16.113208    10000 0.00085796197         9970         9816 4.7139787e-05 
   16.132075    10000 0.0008794171         9983         9821 4.7084914e-05 
   16.150943    10000 0.00086306145         9977         9813 4.7203611e-05 
   16.169811    10000 0.00087387085         9984         9837 4.7269723e-05 
   16.188679    10000 0.00085446927         9986         9847 4.7263257e-05 
   16.207547    10000 0.00086000491         9977         9816 4.7272686e-05 
   16.226415    10000 0.00087161345         9974         9824 4.7230338e-05 
   16.245283    10000 0.00085856828         9988         9843 4.7294518e-05 
   16.264151    10000 0.00084564042         9991         9821 4.733164e-05 
   16.283019    10000 0.00087230892         9985         9831 4.7374501e-05 
   16.301887    10000 0.00085850815         9979         9816 4.7533657e-05 
   16.320755    10000 0.00086177672         9978         9819 4.7551283e-05 
   16.339623    10000 0.00086463279         9984         9824 4.7513623e-05 
   16.358491    10000 0.00084815828         9975         9830 4.7557956e-05 
   16.377358    10000 0.00086035761         9978         9828 4.7578703e-05 
   16.396226    10000 0.00086224314         9978         9843 4.7626204e-05 
   16.415094    10000 0.00085987563         9986         9818 4.7545828e-05 
   16.433962    10000 0.00086406637         9984         9814 4.7566086e-05 
    16.45283    10000 0.00088248171         9980         9843 4.7665014e-05 
   16.471698    10000 0.00085818469         9980         9811 4.7755549e-05 
   16.490566    10000 0.00087212052         9984         9841 4.7895335e-05 
   16.509434    10000 0.00086393205         9985         9838 4.8035443e-05 
   16.528302    10000 0.00086128346         9990         9842 4.8136889e-05 
    16.54717    10000 0.00086599911         9983         9835 4.8185678e-05 
   16.566038    10000 0.00086409845         9989         9851 4.8271724e-05 
   16.584906    10000 0.00085154475         9985         9831 4.8372304e-05 
   16.603774    10000 0.00086333536         9976         9831 4.8472574e-05 
   16.622642    10000 0.00086064001         9974         9821 4.8613515e-05 
   16.641509    10000 0.0008716243         9984         9814 4.873929e-05 
   16.660377    10000 0.00087918835         9986         9835 4.8739734e-05 
   16.679245    10000 0.00087526997         9987         9837 4.8782374e-05 
   16.698113    10000 0.00087434859         9986         9834 4.880477e-05 
   16.716981    10000 0.00088167874         9989         9852 4.8790634e-05 
   16.735849    10000 0.00087516429         9978         9820 4.8869075e-05 
   16.754717    10000  0.000863283         9984         9818 4.893583e-05 
   16.773585    10000 0.00085941059         9987         9838 4.8895719e-05 
   16.792453    10000 0.00084883562         9977         9851 4.8943818e-05 
   16.811321    10000 0.00087464984         9977         9816 4.9107907e-05 
   16.830189    10000 0.00087206178         9986         9827 4.916203e-05 
   16.849057    10000 0.00084158347         9974         9824 4.9177334e-05 
   16.867925    10000 0.00086810236         9983         9821 4.9194339e-05 
   16.886792    10000 0.00086812247         9984         9844 4.930224e-05 
    16.90566    10000 0.00086583133         9987         9827 4.9451635e-05 
   16.924528    10000 0.00089304362         9983         9846 4.9506044e-05 
   16.943396    10000 0.00090177771         9976         9817 4.9584561e-05 
   16.962264    10000 0.00089015979         9978         9829 4.9654725e-05 
   16.981132    10000 0.00087044843         9981         9843 4.9652355e-05 
          17    10000 0.00088846471         9985         9837 4.968779e-05 
   17.018868    10000 0.00085382439         9990         9835 4.9717842e-05 
   17.037736    10000 0.00088906358         9983         9845 4.9698703e-05 
   17.056604    10000 0.00087272093         9985         9831 4.9707845e-05 
   17.075472    10000 0.00086785039         9983         9843 4.974823e-05 
    17.09434    10000 0.00086754226         9980         9813 4.9791057e-05 
   17.113208    10000 0.0008514175         9979         9814 4.9819831e-05 
   17.132075    10000 0.00085666475         9984         9829 4.9875385e-05 
   17.150943    10000 0.00083588358         9989         9843 4.9973284e-05 
   17.169811    10000 0.00086069469         9990         9847 4.9900091e-05 
   17.188679    10000 0.00086603031         9986         9843 4.9942497e-05 
   17.207547    10000 0.0008672704         9979         9816 4.9959506e-05 
   17.226415    10000 0.00086745599         9975         9806 4.983949e-05 
   17.245283    10000 0.00085571622         9977         9823 4.9848228e-05 
   17.264151    10000 0.00084086755         9982         9822 4.9829466e-05 
   17.283019    10000 0.00087243877         9981         9846 4.9997205e-05 
   17.301887    10000 0.00085414872         9986         9827 5.0128844e-05 
   17.320755    10000 0.00087128048         9975         9833 5.0246602e-05 
   17.339623    10000 0.00086414195         9981         9827 5.0293223e-05 
   17.358491    10000 0.00084016726         9984         9847 5.0329767e-05 
   17.377358    10000 0.00087066619         9982         9807 5.0481307e-05 
   17.396226    10000 0.00088871731         9979         9838 5.0542592e-05 
   17.415094    10000 0.00088022416         9984         9826 5.0522556e-05 
   17.433962    10000 0.00087647316         9985         9836 5.061499e-05 
    17.45283    10000 0.00086805095         9983         9825 5.0826101e-05 
   17.471698    10000 0.00088673677         9980         9818 5.0899712e-05 
   17.490566    10000 0.00089051367         9987         9829 5.096957e-05 
   17.509434    10000 0.00086500026         9984         9835 5.1176509e-05 
   17.528302    10000 0.00086213746         9989         9787 5.1261528e-05 
    17.54717    10000 0.0008511493         9980         9839 5.1355449e-05 
   17.566038    10000 0.00084675157         9984         9841 5.1423934e-05 
   17.584906    10000 0.00088041522         9977         9835 5.1531997e-05 
   17.603774    10000 0.0008752383         9982         9823 5.1642589e-05 
   17.622642    10000 0.00085321116         9977         9827 5.1729912e-05 
   17.641509    10000 0.00087327413         9984         9828 5.1742665e-05 
   17.660377    10000 0.00085672565         9976         9818 5.1850853e-05 
   17.679245    10000 0.00087480329         9985         9823 5.2055021e-05 
   17.698113    10000 0.00085235777         9984         9845 5.206763e-05 
   17.716981    10000 0.00088998743         9977         9838 5.2186253e-05 
   17.735849    10000 0.00087217934         9966         9825 5.2275117e-05 
   17.754717    10000 0.00085703652         9982         9821 5.2280483e-05 
   17.773585    10000 0.0008656012         9983         9831 5.2267223e-05 
   17.792453    10000 0.00087314088         9979         9851 5.2372842e-05 
   17.811321    10000 0.00086943369         9978         9819 5.2548659e-05 
   17.830189    10000 0.00086854394         9985         9835 5.2637893e-05 
   17.849057    10000 0.00084995739         9983         9827 5.2658427e-05 
   17.867925    10000 0.00086186949         9985         9845 5.2744431e-05 
   17.886792    10000 0.00085807608         9989         9846 5.2895094e-05 
    17.90566    10000 0.00085290578         9989         9826 5.2849766e-05 
   17.924528    10000 0.00086713354         9979         9831 5.2845208e-05 
   17.943396    10000 0.00087706625         9987         9835 5.2883641e-05 
   17.962264    10000 0.00085564894         9976         9828 5.2872059e-05 
   17.981132    10000 0.00086130146         9981         9825 5.2877696e-05 
          18    10000 0.00084776065         9978         9827 5.2932968e-05 
   18.018868    10000 0.00086373398         9975         9811 5.2984388e-05 
   18.037736    10000 0.00088280277         9983         9800 5.2905482e-05 
   18.056604    10000 0.0008752492         9987         9831 5.2929889e-05 
   18.075472    10000 0.0008795378         9985         9832 5.3005346e-05 
    18.09434    10000 0.00085970102         9976         9818 5.3045897e-05 
   18.113208    10000 0.00086016219         9980         9813 5.3084432e-05 
   18.132075    10000 0.00086171796         9983         9823 5.3183434e-05 
   18.150943    10000 0.00085950619         9990         9853 5.3305725e-05 
   18.169811    10000 0.00088578791         9982         9841 5.3368705e-05 
   18.188679    10000 0.00088423717         9977         9835 5.3375137e-05 
   18.207547    10000 0.00087640259         9982         9842 5.3508443e-05 
   18.226415    10000 0.0008761204         9977         9815 5.3596724e-05 
   18.245283    10000 0.0008674917         9984         9847 5.3740943e-05 
   18.264151    10000 0.00085138698         9980         9818 5.3775211e-05 
   18.283019    10000 0.0008726578         9986         9837 5.3756719e-05 
   18.301887    10000 0.00086758215         9982         9834 5.3815517e-05 
   18.320755    10000 0.00086417368         9975         9826 5.379076e-05 
   18.339623    10000 0.00085332168         9981         9834 5.3728318e-05 
   18.358491    10000 0.00087213378         9976         9829 5.3734162e-05 
   18.377358    10000 0.00087976764         9986         9839 5.3771436e-05 
   18.396226    10000 0.00084820244         9982         9812 5.3921255e-05 
   18.415094    10000 0.00085784264         9984         9841 5.3934269e-05 
   18.433962    10000 0.0008618854         9987         9835 5.3920676e-05 
    18.45283    10000 0.00086168483         9983         9810 5.4005213e-05 
   18.471698    10000 0.00086515837         9987         9839 5.4000002e-05 
   18.490566    10000 0.00086661779         9985         9831 5.3983304e-05 
   18.509434    10000 0.00085859275         9979         9820 5.404874e-05 
   18.528302    10000 0.00087646947         9982         9834 5.4009449e-05 
    18.54717    10000 0.00084626449         9984         9821 5.4057857e-05 
   18.566038    10000 0.00087679867         9982         9833 5.4103942e-05 
   18.584906    10000 0.00087950079         9983         9831 5.4175092e-05 
   18.603774    10000 0.00087758106         9984         9846 5.4191522e-05 
   18.622642    10000 0.00086477732         9974         9823 5.418204e-05 
   18.641509    10000 0.00085925628         9988         9833 5.4224417e-05 
   18.660377    10000 0.00086428135         9984         9852 5.4251517e-05 
   18.679245    10000 0.00087768068         9985         9854 5.4268836e-05 
   18.698113    10000 0.00086543264         9983         9824 5.4523028e-05 
   18.716981    10000 0.00087886744         9982         9829 5.4514831e-05 
   18.735849    10000 0.00086625642         9984         9828 5.4568945e-05 
   18.754717    10000 0.00085694457         9980         9818 5.4638613e-05 
   18.773585    10000 0.00085839575         9982         9824 5.472697e-05 
   18.792453    10000 0.00086913417         9975         9815 5.4813706e-05 
   18.811321    10000 0.00086123432         9985         9829 5.4908677e-05 
   18.830189    10000 0.00086950188         9985         9825 5.4957098e-05 
   18.849057    10000 0.0008643666         9980         9834 5.4977935e-05 
   18.867925    10000 0.00086724532         9982         9826 5.4946699e-05 
Loop time of 1224.03 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1331.819 tau/day, 816.973 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.39     | 445.39     | 445.39     |   0.0 | 36.39
Neigh   | 35.057     | 35.057     | 35.057     |   0.0 |  2.86
Comm    | 60.851     | 60.851     | 60.851     |   0.0 |  4.97
Output  | 4.6513     | 4.6513     | 4.6513     |   0.0 |  0.38
Modify  | 565.64     | 565.64     | 565.64     |   0.0 | 46.21
Other   |            | 112.4      |            |       |  9.19

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        517.000 ave         517 max         517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        22953.0 ave       22953 max       22953 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22953
Ave neighs/atom = 2.2953000
Neighbor list builds = 9175
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5622111freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5622111freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5622111freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5622111freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5622111freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.01 | 16.01 | 16.01 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00086724532         9982         9826 5.4837189e-05 
   18.867943    10000 0.00086887705         9982         9835 5.4728249e-05 
Loop time of 0.00623602 on 1 procs for 1 steps with 10000 atoms

Performance: 261.415 tau/day, 160.359 timesteps/s
95.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00062113 | 0.00062113 | 0.00062113 |   0.0 |  9.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.0869e-05 | 8.0869e-05 | 8.0869e-05 |   0.0 |  1.30
Output  | 0.0045629  | 0.0045629  | 0.0045629  |   0.0 | 73.17
Modify  | 0.00092776 | 0.00092776 | 0.00092776 |   0.0 | 14.88
Other   |            | 4.334e-05  |            |       |  0.69

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        517.000 ave         517 max         517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        22954.0 ave       22954 max       22954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22954
Ave neighs/atom = 2.2954000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:20:24
