

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 434 434 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.90 | 24.90 | 24.90 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.1093356e-31 
 0.018867925    10000 0.0079504899         9956         9855 1.9165495e-06 
 0.037735849    10000   0.00225362         9906         9630 3.2507169e-06 
 0.056603774    10000 0.00097966692         9824         9367 3.4358597e-06 
 0.075471698    10000 0.00057586082         9796         9263 3.3695732e-06 
 0.094339623    10000 0.00039446119         9797         9223 3.372514e-06 
  0.11320755    10000 0.00029152888         9785         9191 3.4013639e-06 
  0.13207547    10000 0.00024574089         9800         9152 3.4596746e-06 
   0.1509434    10000 0.00021877203         9788         9079 3.560697e-06 
  0.16981132    10000 0.00019979477         9784         9073 3.7126556e-06 
  0.18867925    10000 0.00018973993         9782         9072 3.8996949e-06 
  0.20754717    10000 0.00017868375         9769         9029 4.1184882e-06 
  0.22641509    10000 0.00016896504         9778         9013 4.374673e-06 
  0.24528302    10000 0.00016386625         9761         8997 4.6706257e-06 
  0.26415094    10000 0.00016093088         9772         8959 4.9891767e-06 
  0.28301887    10000 0.00014859011         9752         8963 5.3213622e-06 
  0.30188679    10000 0.0001470688         9752         8922 5.6731245e-06 
  0.32075472    10000 0.00013951115         9760         8907 6.0348688e-06 
  0.33962264    10000 0.00013666033         9764         8879 6.3997417e-06 
  0.35849057    10000 0.00013312128         9770         8865 6.7705228e-06 
  0.37735849    10000 0.0001299417         9763         8822 7.1495608e-06 
  0.39622642    10000 0.00012328163         9760         8826 7.5244413e-06 
  0.41509434    10000 0.00012315804         9742         8770 7.9101864e-06 
  0.43396226    10000 0.00011842755         9743         8766 8.2804637e-06 
  0.45283019    10000 0.00011668778         9744         8762 8.6481463e-06 
  0.47169811    10000 0.00011232147         9739         8714 9.022744e-06 
  0.49056604    10000 0.00010941269         9753         8667 9.4095101e-06 
  0.50943396    10000 0.00010655091         9736         8675 9.7886432e-06 
  0.52830189    10000 0.0001034286         9764         8694 1.017151e-05 
  0.54716981    10000 0.00010397219         9738         8626 1.0551257e-05 
  0.56603774    10000 0.00010116198         9736         8599 1.092745e-05 
  0.58490566    10000 9.6754071e-05         9730         8585 1.1299519e-05 
  0.60377358    10000 9.8099329e-05         9729         8548 1.1670611e-05 
  0.62264151    10000 9.6077307e-05         9710         8524 1.2030245e-05 
  0.64150943    10000 9.307769e-05         9699         8508 1.2394251e-05 
  0.66037736    10000 9.3873239e-05         9702         8484 1.2772115e-05 
  0.67924528    10000 9.1180825e-05         9704         8445 1.3148066e-05 
  0.69811321    10000 8.9617874e-05         9714         8439  1.35186e-05 
  0.71698113    10000 8.5467597e-05         9694         8433 1.3893926e-05 
  0.73584906    10000 8.4957186e-05         9693         8394 1.4274889e-05 
  0.75471698    10000 8.5785544e-05         9678         8355 1.4659514e-05 
  0.77358491    10000 8.3480185e-05         9682         8307 1.5042508e-05 
  0.79245283    10000 8.3777523e-05         9675         8295 1.5435173e-05 
  0.81132075    10000 8.2900719e-05         9676         8275 1.5833262e-05 
  0.83018868    10000 8.2839937e-05         9675         8279 1.6231209e-05 
   0.8490566    10000 8.1437381e-05         9681         8295 1.6622595e-05 
  0.86792453    10000 8.2324803e-05         9676         8286 1.7011558e-05 
  0.88679245    10000 7.946505e-05         9681         8255 1.7387923e-05 
  0.90566038    10000 7.9926036e-05         9665         8229 1.7758818e-05 
   0.9245283    10000 7.9007959e-05         9666         8218 1.8128609e-05 
  0.94339623    10000 7.8026304e-05         9671         8217 1.8501362e-05 
  0.96226415    10000 7.6517726e-05         9674         8183 1.8876238e-05 
  0.98113208    10000 7.5498962e-05         9656         8148 1.9254158e-05 
           1    10000 7.4524055e-05         9666         8143 1.9634542e-05 
   1.0188679    10000 7.5458038e-05         9655         8119 2.0014611e-05 
   1.0377358    10000 7.4659849e-05         9657         8091 2.0389994e-05 
   1.0566038    10000 7.4990814e-05         9659         8052 2.0766836e-05 
   1.0754717    10000 7.4469295e-05         9672         8024 2.1135652e-05 
   1.0943396    10000 7.3173785e-05         9643         8028 2.1501991e-05 
   1.1132075    10000 7.1107989e-05         9657         7995 2.1872644e-05 
   1.1320755    10000 7.0436421e-05         9645         7958 2.2237574e-05 
   1.1509434    10000 6.9703038e-05         9660         7935 2.2602536e-05 
   1.1698113    10000 6.9686477e-05         9635         7939 2.2953084e-05 
   1.1886792    10000 6.8010315e-05         9637         7944 2.3305131e-05 
   1.2075472    10000 7.0240913e-05         9622         7943 2.365283e-05 
   1.2264151    10000 6.857345e-05         9635         7935 2.3986191e-05 
    1.245283    10000 6.7255633e-05         9624         7916 2.4332954e-05 
   1.2641509    10000 6.9971317e-05         9649         7907 2.4673275e-05 
   1.2830189    10000 6.9206553e-05         9629         7931 2.5013514e-05 
   1.3018868    10000 6.7446381e-05         9641         7892 2.5355616e-05 
   1.3207547    10000 6.6754505e-05         9635         7861 2.5709036e-05 
   1.3396226    10000 6.5954056e-05         9628         7855 2.6064664e-05 
   1.3584906    10000 6.4416635e-05         9615         7843 2.642795e-05 
   1.3773585    10000 6.4456076e-05         9628         7839 2.6802395e-05 
   1.3962264    10000 6.2677566e-05         9628         7824 2.7173772e-05 
   1.4150943    10000 6.4186508e-05         9633         7772 2.7549313e-05 
   1.4339623    10000 6.4934487e-05         9621         7772 2.7910113e-05 
   1.4528302    10000 6.3263232e-05         9613         7765 2.826924e-05 
   1.4716981    10000 6.526774e-05         9616         7736 2.8631587e-05 
    1.490566    10000  6.38296e-05         9609         7706 2.8993825e-05 
    1.509434    10000 6.1694876e-05         9612         7704 2.9352539e-05 
   1.5283019    10000 6.3354038e-05         9589         7697 2.971071e-05 
   1.5471698    10000 6.3081213e-05         9578         7668 3.0057748e-05 
   1.5660377    10000 6.3132003e-05         9584         7667 3.0403113e-05 
   1.5849057    10000  6.25272e-05         9556         7629 3.0760061e-05 
   1.6037736    10000 6.3114861e-05         9577         7623 3.1119693e-05 
   1.6226415    10000 6.0335809e-05         9552         7586 3.1482411e-05 
   1.6415094    10000 6.1110299e-05         9579         7577 3.1847061e-05 
   1.6603774    10000 6.1626271e-05         9544         7586 3.2190608e-05 
   1.6792453    10000 6.074954e-05         9570         7551 3.2529121e-05 
   1.6981132    10000 6.0079167e-05         9573         7540 3.2853999e-05 
   1.7169811    10000 6.0260786e-05         9576         7538 3.3192413e-05 
   1.7358491    10000 5.8870247e-05         9578         7533 3.3531465e-05 
    1.754717    10000 6.0337495e-05         9566         7508 3.3860307e-05 
   1.7735849    10000 5.9045319e-05         9587         7515 3.4193121e-05 
   1.7924528    10000 5.8526637e-05         9564         7505 3.4517297e-05 
   1.8113208    10000 5.8704719e-05         9551         7481 3.4838862e-05 
   1.8301887    10000 5.7049497e-05         9564         7455 3.5152937e-05 
   1.8490566    10000 5.7144301e-05         9556         7453 3.5472879e-05 
   1.8679245    10000 5.6340462e-05         9545         7420 3.5804325e-05 
   1.8867925    10000 5.7056244e-05         9541         7439 3.613655e-05 
   1.9056604    10000 5.9430972e-05         9548         7408 3.6463846e-05 
   1.9245283    10000 5.8028953e-05         9538         7409 3.6797373e-05 
   1.9433962    10000 5.8744443e-05         9530         7424 3.7130274e-05 
   1.9622642    10000 5.8908281e-05         9538         7373 3.7466021e-05 
   1.9811321    10000 5.7427495e-05         9529         7389 3.7798652e-05 
           2    10000 5.5414272e-05         9525         7346 3.8133316e-05 
   2.0188679    10000 5.6554608e-05         9522         7346 3.8476579e-05 
   2.0377358    10000 5.530123e-05         9537         7358 3.8813674e-05 
   2.0566038    10000 5.5517835e-05         9533         7342 3.9137316e-05 
   2.0754717    10000 5.5414722e-05         9535         7312 3.9460324e-05 
   2.0943396    10000 5.4713131e-05         9523         7297 3.9785153e-05 
   2.1132075    10000 5.5436775e-05         9529         7293  4.01059e-05 
   2.1320755    10000 5.5350432e-05         9521         7297 4.042075e-05 
   2.1509434    10000 5.5563238e-05         9539         7262 4.0737999e-05 
   2.1698113    10000 5.5813487e-05         9541         7241 4.1056422e-05 
   2.1886792    10000 5.5367636e-05         9520         7235 4.1380599e-05 
   2.2075472    10000 5.4922232e-05         9517         7225 4.1699572e-05 
   2.2264151    10000 5.3875968e-05         9526         7202 4.2025598e-05 
    2.245283    10000 5.2216305e-05         9509         7187 4.2361864e-05 
   2.2641509    10000 5.4231624e-05         9531         7211 4.2699519e-05 
   2.2830189    10000 5.4770787e-05         9512         7213 4.3037633e-05 
   2.3018868    10000 5.382134e-05         9511         7209 4.3368909e-05 
   2.3207547    10000 5.3170194e-05         9522         7187 4.3703017e-05 
   2.3396226    10000 5.3717805e-05         9518         7206 4.4042161e-05 
   2.3584906    10000 5.3928644e-05         9508         7159 4.4372234e-05 
   2.3773585    10000 5.522693e-05         9499         7138 4.4692767e-05 
   2.3962264    10000 5.6272354e-05         9496         7153 4.502237e-05 
   2.4150943    10000 5.5188405e-05         9471         7136 4.5339567e-05 
   2.4339623    10000 5.4359654e-05         9471         7087 4.5658943e-05 
   2.4528302    10000 5.5685427e-05         9470         7084 4.5981584e-05 
   2.4716981    10000 5.3759975e-05         9473         7071 4.6297742e-05 
    2.490566    10000 5.3511158e-05         9465         7087 4.6619321e-05 
    2.509434    10000 5.4193915e-05         9496         7057 4.6944877e-05 
   2.5283019    10000 5.3265922e-05         9486         7055 4.7274125e-05 
   2.5471698    10000 5.141296e-05         9495         7032 4.7616183e-05 
   2.5660377    10000 5.294582e-05         9502         7023 4.7964483e-05 
   2.5849057    10000 5.3846153e-05         9494         7015 4.8300407e-05 
   2.6037736    10000 5.3692152e-05         9469         7004 4.8636188e-05 
   2.6226415    10000 5.4203862e-05         9468         7012 4.8963524e-05 
   2.6415094    10000 5.3623329e-05         9468         6997 4.9296545e-05 
   2.6603774    10000 5.201423e-05         9468         6993 4.9626298e-05 
   2.6792453    10000 5.2399369e-05         9454         6973 4.9959512e-05 
   2.6981132    10000 5.3707768e-05         9455         6985 5.0299223e-05 
   2.7169811    10000 5.3204962e-05         9443         6975 5.0646577e-05 
   2.7358491    10000 5.2452396e-05         9455         6980 5.0986695e-05 
    2.754717    10000 5.215991e-05         9440         6977 5.133247e-05 
   2.7735849    10000 5.3189464e-05         9455         6982 5.166426e-05 
   2.7924528    10000 5.3806923e-05         9458         6959 5.2005629e-05 
   2.8113208    10000 5.4340694e-05         9463         6943 5.2345311e-05 
   2.8301887    10000 5.3925047e-05         9461         6978 5.2679418e-05 
   2.8490566    10000 5.3502972e-05         9453         6983 5.2989034e-05 
   2.8679245    10000 5.2132819e-05         9444         6965 5.3321179e-05 
   2.8867925    10000 5.1439406e-05         9444         6954 5.3668328e-05 
   2.9056604    10000 5.1811617e-05         9442         6977 5.4010175e-05 
   2.9245283    10000 5.1409275e-05         9441         6921 5.4334178e-05 
   2.9433962    10000 5.2186543e-05         9426         6915 5.4682026e-05 
   2.9622642    10000 5.3345121e-05         9442         6897 5.5022108e-05 
   2.9811321    10000 5.4587727e-05         9422         6891 5.5367653e-05 
           3    10000 5.2989297e-05         9441         6856 5.5727309e-05 
   3.0188679    10000 5.2393095e-05         9447         6878 5.6078613e-05 
   3.0377358    10000 5.2212418e-05         9442         6864  5.64273e-05 
   3.0566038    10000 5.1466154e-05         9433         6859 5.6796017e-05 
   3.0754717    10000 5.4475155e-05         9455         6856 5.7159953e-05 
   3.0943396    10000 5.2293192e-05         9438         6825 5.7516548e-05 
   3.1132075    10000 5.0740758e-05         9435         6828 5.7872144e-05 
   3.1320755    10000 5.0805176e-05         9432         6825 5.8211723e-05 
   3.1509434    10000 5.1932944e-05         9462         6836 5.8539785e-05 
   3.1698113    10000 5.096884e-05         9448         6820 5.886473e-05 
   3.1886792    10000 5.1995452e-05         9460         6803 5.9188023e-05 
   3.2075472    10000 5.2087953e-05         9451         6811 5.9500994e-05 
   3.2264151    10000 5.1413627e-05         9453         6820 5.9803797e-05 
    3.245283    10000 5.2010576e-05         9439         6815 6.0123096e-05 
   3.2641509    10000 5.100737e-05         9445         6816 6.0456279e-05 
   3.2830189    10000 5.3853076e-05         9440         6818 6.0772108e-05 
   3.3018868    10000 5.0189816e-05         9456         6817 6.108024e-05 
   3.3207547    10000 5.0827054e-05         9481         6864 6.1404703e-05 
   3.3396226    10000 5.1613776e-05         9457         6857 6.1719432e-05 
   3.3584906    10000 5.0337986e-05         9452         6836 6.202764e-05 
   3.3773585    10000 5.0532779e-05         9444         6842 6.2328955e-05 
   3.3962264    10000 5.0250393e-05         9447         6833 6.2644345e-05 
   3.4150943    10000 5.1909377e-05         9451         6841 6.2980368e-05 
   3.4339623    10000 5.0521682e-05         9452         6811 6.3311613e-05 
   3.4528302    10000 4.9868364e-05         9427         6778 6.3647439e-05 
   3.4716981    10000 5.2220105e-05         9422         6798 6.3995744e-05 
    3.490566    10000 4.9539261e-05         9418         6762 6.4343897e-05 
    3.509434    10000 5.0361954e-05         9422         6783 6.4687504e-05 
   3.5283019    10000 5.1700468e-05         9432         6782 6.503791e-05 
   3.5471698    10000 5.1185137e-05         9410         6759 6.5389215e-05 
   3.5660377    10000 4.9102684e-05         9439         6768 6.5729134e-05 
   3.5849057    10000 4.9549631e-05         9423         6766 6.6074319e-05 
   3.6037736    10000 4.9526713e-05         9412         6767 6.6418731e-05 
   3.6226415    10000 4.8258301e-05         9411         6758 6.6753643e-05 
   3.6415094    10000 4.9464007e-05         9387         6729 6.7074115e-05 
   3.6603774    10000 5.2123505e-05         9407         6769 6.7385873e-05 
   3.6792453    10000 4.9100687e-05         9393         6726 6.7717626e-05 
   3.6981132    10000 4.9636919e-05         9416         6773 6.8053973e-05 
   3.7169811    10000 4.7543599e-05         9409         6740 6.8390898e-05 
   3.7358491    10000 4.9877668e-05         9406         6724 6.8742348e-05 
    3.754717    10000 4.9892673e-05         9405         6684 6.9078678e-05 
   3.7735849    10000 4.9589369e-05         9435         6712 6.9421863e-05 
   3.7924528    10000 4.8087434e-05         9423         6716 6.9758616e-05 
   3.8113208    10000 4.8278228e-05         9406         6691 7.0082144e-05 
   3.8301887    10000 4.8281809e-05         9402         6716 7.0409668e-05 
   3.8490566    10000 4.8242669e-05         9402         6700 7.0735669e-05 
   3.8679245    10000 4.8450336e-05         9387         6719 7.1067971e-05 
   3.8867925    10000 4.8388756e-05         9405         6694 7.1400522e-05 
   3.9056604    10000 4.794157e-05         9388         6720 7.1710028e-05 
   3.9245283    10000 4.9193392e-05         9377         6739 7.2027604e-05 
   3.9433962    10000 4.819622e-05         9378         6710 7.2342218e-05 
   3.9622642    10000 4.8134987e-05         9359         6695 7.2657803e-05 
   3.9811321    10000 4.8198956e-05         9377         6709 7.2967849e-05 
           4    10000 4.9169518e-05         9383         6707 7.3276228e-05 
   4.0188679    10000 4.910181e-05         9367         6705 7.3585802e-05 
   4.0377358    10000 4.770561e-05         9376         6707 7.3883173e-05 
   4.0566038    10000 4.9267979e-05         9370         6658 7.4205677e-05 
   4.0754717    10000 4.8529738e-05         9369         6673 7.4545562e-05 
   4.0943396    10000 4.7823357e-05         9381         6694 7.4883182e-05 
   4.1132075    10000 4.9316508e-05         9372         6662 7.5240402e-05 
   4.1320755    10000 4.9058556e-05         9377         6689 7.5577373e-05 
   4.1509434    10000 4.9282266e-05         9384         6637 7.5917362e-05 
   4.1698113    10000 4.9920717e-05         9376         6660 7.624694e-05 
   4.1886792    10000 4.9906264e-05         9367         6631 7.6583719e-05 
   4.2075472    10000 4.8975782e-05         9378         6692 7.6905295e-05 
   4.2264151    10000 4.8684577e-05         9373         6655 7.7231019e-05 
    4.245283    10000 4.8155461e-05         9375         6694 7.7566289e-05 
   4.2641509    10000 5.0660958e-05         9381         6638 7.7904503e-05 
   4.2830189    10000 5.183515e-05         9377         6643 7.8242757e-05 
   4.3018868    10000 5.1616054e-05         9357         6641 7.8582034e-05 
   4.3207547    10000 4.9941685e-05         9364         6659 7.893651e-05 
   4.3396226    10000 5.045741e-05         9384         6707 7.927673e-05 
   4.3584906    10000 5.1311665e-05         9380         6691 7.9596079e-05 
   4.3773585    10000 4.9636001e-05         9374         6664 7.9910734e-05 
   4.3962264    10000 5.1189442e-05         9388         6678 8.0243156e-05 
   4.4150943    10000 4.9136575e-05         9382         6694 8.0597033e-05 
   4.4339623    10000 4.8720654e-05         9377         6691 8.095378e-05 
   4.4528302    10000 4.9652911e-05         9361         6667 8.1293695e-05 
   4.4716981    10000 4.7872072e-05         9377         6676 8.1650351e-05 
    4.490566    10000 4.7791374e-05         9377         6661 8.201235e-05 
    4.509434    10000 4.7972964e-05         9369         6691 8.2369515e-05 
   4.5283019    10000 4.7042094e-05         9356         6673 8.2731706e-05 
   4.5471698    10000 4.9689096e-05         9344         6663 8.3087974e-05 
   4.5660377    10000 5.0270138e-05         9360         6653 8.3433811e-05 
   4.5849057    10000 4.8396643e-05         9373         6669 8.3786064e-05 
   4.6037736    10000 4.7947624e-05         9370         6680 8.4132665e-05 
   4.6226415    10000 4.8687355e-05         9378         6680 8.4497705e-05 
   4.6415094    10000 4.8507542e-05         9368         6689 8.4849435e-05 
   4.6603774    10000 4.8977114e-05         9364         6689 8.5216077e-05 
   4.6792453    10000 4.893385e-05         9364         6665 8.5580006e-05 
   4.6981132    10000 4.8338121e-05         9371         6648 8.5951942e-05 
   4.7169811    10000 4.9815242e-05         9380         6637 8.6328291e-05 
   4.7358491    10000 4.7745273e-05         9378         6642 8.670811e-05 
    4.754717    10000 4.9023477e-05         9366         6629 8.7074228e-05 
   4.7735849    10000 4.9720304e-05         9355         6664 8.7435182e-05 
   4.7924528    10000 4.8862782e-05         9348         6637 8.7805217e-05 
   4.8113208    10000 4.8499529e-05         9334         6628 8.8169881e-05 
   4.8301887    10000 4.816533e-05         9350         6657 8.8554767e-05 
   4.8490566    10000 5.0232583e-05         9342         6623 8.8911166e-05 
   4.8679245    10000 4.9834609e-05         9373         6670 8.9271282e-05 
   4.8867925    10000 5.0164395e-05         9345         6681 8.9617751e-05 
   4.9056604    10000 4.8868609e-05         9338         6642 8.9957069e-05 
   4.9245283    10000 4.9347907e-05         9358         6642 9.0314901e-05 
   4.9433962    10000 4.7822095e-05         9351         6629 9.0683109e-05 
   4.9622642    10000 4.8294766e-05         9349         6601 9.1051576e-05 
   4.9811321    10000 4.9512338e-05         9345         6642 9.1408083e-05 
           5    10000 5.0950618e-05         9353         6632 9.1762873e-05 
   5.0188679    10000 5.1140247e-05         9362         6612 9.211301e-05 
   5.0377358    10000 5.1364283e-05         9356         6618 9.2436579e-05 
   5.0566038    10000 4.9394726e-05         9351         6609 9.2759971e-05 
   5.0754717    10000 5.0911511e-05         9367         6636 9.3081331e-05 
   5.0943396    10000 5.1784067e-05         9364         6584 9.3390109e-05 
   5.1132075    10000 5.0912173e-05         9371         6598 9.3716104e-05 
   5.1320755    10000 5.0691999e-05         9365         6618 9.4047528e-05 
   5.1509434    10000 5.066164e-05         9365         6612 9.4367873e-05 
   5.1698113    10000 4.9830445e-05         9377         6595 9.470069e-05 
   5.1886792    10000 5.2011316e-05         9374         6624 9.5048384e-05 
   5.2075472    10000 5.1924118e-05         9385         6622 9.5348729e-05 
   5.2264151    10000 5.1891177e-05         9383         6638 9.5661673e-05 
    5.245283    10000 5.0892813e-05         9393         6654 9.5962125e-05 
   5.2641509    10000 5.0734463e-05         9378         6626 9.6272617e-05 
   5.2830189    10000 5.1580405e-05         9405         6636 9.6579257e-05 
   5.3018868    10000 5.030622e-05         9401         6654 9.6893114e-05 
   5.3207547    10000  4.99996e-05         9391         6625 9.7208542e-05 
   5.3396226    10000 4.8263841e-05         9389         6611 9.7528763e-05 
   5.3584906    10000 4.8952019e-05         9371         6602 9.7856935e-05 
   5.3773585    10000 4.9074398e-05         9356         6644 9.8204722e-05 
   5.3962264    10000 5.0407816e-05         9366         6625 9.854495e-05 
   5.4150943    10000 4.8770575e-05         9383         6639 9.8888522e-05 
   5.4339623    10000 5.0253386e-05         9384         6591 9.9240553e-05 
   5.4528302    10000 5.0508575e-05         9392         6632 9.9594838e-05 
   5.4716981    10000 4.9790372e-05         9382         6606 9.992586e-05 
    5.490566    10000 5.0200719e-05         9389         6614 0.00010025426 
    5.509434    10000 4.8332131e-05         9376         6612 0.00010058123 
   5.5283019    10000 5.0616226e-05         9377         6618 0.00010090711 
   5.5471698    10000 4.8194847e-05         9360         6604 0.00010126076 
   5.5660377    10000 4.8924163e-05         9356         6589 0.00010161448 
   5.5849057    10000 4.794801e-05         9346         6578 0.00010197396 
   5.6037736    10000 4.9053735e-05         9364         6582 0.00010234841 
   5.6226415    10000 4.7688358e-05         9347         6593 0.00010271681 
   5.6415094    10000 4.8186219e-05         9322         6552 0.00010308055 
   5.6603774    10000 4.9818678e-05         9333         6567 0.00010343468 
   5.6792453    10000 4.9060293e-05         9344         6558 0.00010376642 
   5.6981132    10000 4.9076713e-05         9321         6562 0.00010407634 
   5.7169811    10000 4.8683725e-05         9337         6549 0.00010439356 
   5.7358491    10000 4.9482182e-05         9317         6535 0.00010472782 
    5.754717    10000 4.9228878e-05         9313         6526 0.00010506112 
   5.7735849    10000 4.9123987e-05         9323         6551 0.00010539686 
   5.7924528    10000 4.8204379e-05         9296         6520 0.00010573608 
   5.8113208    10000 4.9793697e-05         9298         6521 0.00010607877 
   5.8301887    10000 5.1188052e-05         9304         6550 0.00010642577 
   5.8490566    10000 4.9917171e-05         9310         6575 0.00010676959 
   5.8679245    10000 5.0569811e-05         9303         6564 0.00010714371 
   5.8867925    10000 4.9708649e-05         9304         6609 0.00010751774 
   5.9056604    10000 5.1603731e-05         9321         6556 0.00010789606 
   5.9245283    10000 4.9590348e-05         9298         6542 0.00010826895 
   5.9433962    10000 5.0101915e-05         9305         6550 0.00010863683 
   5.9622642    10000 5.0717076e-05         9310         6552 0.00010900018 
   5.9811321    10000 4.9046617e-05         9347         6580 0.00010934188 
           6    10000 4.8800753e-05         9321         6564 0.00010969243 
   6.0188679    10000 4.8372624e-05         9326         6565 0.00011004221 
   6.0377358    10000 4.8726494e-05         9349         6577 0.00011040064 
   6.0566038    10000 4.8667751e-05         9334         6586 0.00011078445 
   6.0754717    10000 4.8812097e-05         9330         6578 0.00011115574 
   6.0943396    10000 4.9723802e-05         9317         6580 0.0001115254 
   6.1132075    10000 4.7930206e-05         9297         6565 0.00011189197 
   6.1320755    10000 4.8747023e-05         9317         6587 0.00011224985 
   6.1509434    10000 4.7684584e-05         9301         6580 0.00011260484 
   6.1698113    10000 4.6235643e-05         9326         6571 0.00011294649 
   6.1886792    10000 4.7546188e-05         9342         6544 0.00011327373 
   6.2075472    10000 4.9270125e-05         9345         6581 0.00011362122 
   6.2264151    10000 4.8955072e-05         9334         6590 0.00011396368 
    6.245283    10000 4.815937e-05         9310         6574 0.00011429112 
   6.2641509    10000 4.9392975e-05         9320         6569 0.00011462621 
   6.2830189    10000 4.8498195e-05         9331         6567  0.000114952 
   6.3018868    10000 4.8038951e-05         9345         6577 0.00011527941 
   6.3207547    10000 4.7657653e-05         9335         6551 0.00011561035 
   6.3396226    10000 4.7165906e-05         9326         6572 0.00011594825 
   6.3584906    10000 4.8707454e-05         9341         6560 0.00011627447 
   6.3773585    10000 4.5549929e-05         9357         6567 0.00011659314 
   6.3962264    10000 4.7922797e-05         9341         6537 0.00011690308 
   6.4150943    10000 4.8137749e-05         9344         6552 0.00011721773 
   6.4339623    10000 4.8972815e-05         9356         6563 0.00011754376 
   6.4528302    10000 4.8790906e-05         9349         6564 0.00011787123 
   6.4716981    10000 4.9847264e-05         9346         6593 0.00011820793 
    6.490566    10000 4.756144e-05         9351         6590 0.00011853867 
    6.509434    10000 4.8922362e-05         9354         6568 0.00011883478 
   6.5283019    10000 5.0028956e-05         9344         6578 0.0001191425 
   6.5471698    10000 4.7514013e-05         9356         6560 0.00011944669 
   6.5660377    10000 4.8228502e-05         9344         6557 0.00011976543 
   6.5849057    10000 4.6750315e-05         9367         6546 0.00012009716 
   6.6037736    10000 4.7632935e-05         9365         6576 0.00012045146 
   6.6226415    10000 4.6897064e-05         9364         6586 0.00012078644 
   6.6415094    10000 4.7666353e-05         9330         6564 0.00012110086 
   6.6603774    10000 4.818983e-05         9334         6535 0.00012141079 
   6.6792453    10000 4.8892267e-05         9340         6525 0.00012173218 
   6.6981132    10000 4.9837261e-05         9334         6531 0.00012205303 
   6.7169811    10000 4.7364689e-05         9327         6511 0.00012237668 
   6.7358491    10000 4.7295439e-05         9321         6539 0.00012271318 
    6.754717    10000 4.7132736e-05         9307         6511  0.000123023 
   6.7735849    10000 4.7835824e-05         9306         6524 0.00012333901 
   6.7924528    10000 4.6690813e-05         9304         6518 0.00012366935 
   6.8113208    10000 4.7028114e-05         9289         6533 0.00012399952 
   6.8301887    10000 4.8791845e-05         9298         6517 0.00012434973 
   6.8490566    10000 4.7408149e-05         9296         6532 0.00012469232 
   6.8679245    10000 4.7656059e-05         9319         6533 0.00012504208 
   6.8867925    10000 4.8610849e-05         9292         6533 0.00012539955 
   6.9056604    10000 4.6272796e-05         9302         6537 0.0001257553 
   6.9245283    10000 4.6654265e-05         9307         6497 0.00012610798 
   6.9433962    10000 4.8081542e-05         9292         6495 0.00012645013 
   6.9622642    10000  4.93295e-05         9302         6532 0.00012676106 
   6.9811321    10000 4.9417948e-05         9303         6517 0.00012706079 
           7    10000 4.8169443e-05         9310         6528 0.00012737929 
   7.0188679    10000 4.7836519e-05         9294         6523 0.00012770082 
   7.0377358    10000 4.7560007e-05         9288         6525 0.00012800117 
   7.0566038    10000 4.6452738e-05         9307         6505 0.0001283163 
   7.0754717    10000 4.5994527e-05         9290         6488  0.000128637 
   7.0943396    10000 4.6619168e-05         9270         6485 0.00012894946 
   7.1132075    10000 4.6890751e-05         9278         6509 0.00012925099 
   7.1320755    10000 4.8622632e-05         9300         6503 0.00012954538 
   7.1509434    10000 4.6745697e-05         9274         6465 0.0001298623 
   7.1698113    10000 4.7645834e-05         9278         6489 0.00013018756 
   7.1886792    10000 4.7520048e-05         9280         6489 0.00013051394 
   7.2075472    10000 4.8091199e-05         9265         6463 0.00013083343 
   7.2264151    10000 4.6999886e-05         9258         6481 0.0001311501 
    7.245283    10000 4.8126493e-05         9294         6483 0.00013145799 
   7.2641509    10000 4.5322603e-05         9278         6515 0.0001317617 
   7.2830189    10000 4.6429898e-05         9253         6507 0.00013209216 
   7.3018868    10000  4.65887e-05         9283         6486 0.00013239056 
   7.3207547    10000 4.8143174e-05         9281         6479 0.00013269627 
   7.3396226    10000 4.726386e-05         9303         6481 0.00013299249 
   7.3584906    10000 4.6272763e-05         9292         6460 0.00013327257 
   7.3773585    10000 4.588894e-05         9269         6425 0.00013354343 
   7.3962264    10000 4.5613797e-05         9275         6451 0.00013380692 
   7.4150943    10000 4.7131161e-05         9282         6458 0.00013406941 
   7.4339623    10000 4.671596e-05         9289         6459 0.0001343244 
   7.4528302    10000 4.7735018e-05         9305         6492 0.00013459761 
   7.4716981    10000 4.9523796e-05         9284         6472 0.00013489519 
    7.490566    10000 4.650485e-05         9282         6445 0.00013518439 
    7.509434    10000 4.8909022e-05         9292         6457 0.00013548256 
   7.5283019    10000 4.7791832e-05         9301         6491 0.00013577495 
   7.5471698    10000 4.6059595e-05         9301         6462 0.00013609987 
   7.5660377    10000 4.7895729e-05         9286         6440 0.00013643226 
   7.5849057    10000 4.6902117e-05         9303         6483 0.00013677965 
   7.6037736    10000 4.8905757e-05         9308         6478 0.00013713563 
   7.6226415    10000 4.9948428e-05         9303         6493 0.0001374779 
   7.6415094    10000 4.8869016e-05         9276         6489 0.00013784786 
   7.6603774    10000 4.8212233e-05         9297         6480 0.0001382182 
   7.6792453    10000 4.8813972e-05         9308         6499 0.00013859221 
   7.6981132    10000 4.9847599e-05         9305         6462 0.00013896446 
   7.7169811    10000 4.9489472e-05         9316         6459 0.00013930761 
   7.7358491    10000 4.7677569e-05         9270         6451 0.00013965313 
    7.754717    10000 4.8439012e-05         9293         6430 0.0001399945 
   7.7735849    10000 4.8016667e-05         9280         6420 0.00014035711 
   7.7924528    10000 4.7560146e-05         9259         6432 0.00014070524 
   7.8113208    10000 4.829286e-05         9271         6462 0.00014107235 
   7.8301887    10000 4.9310468e-05         9265         6451 0.00014144569 
   7.8490566    10000 4.684332e-05         9264         6420 0.00014181924 
   7.8679245    10000 4.6544627e-05         9281         6448 0.00014218978 
   7.8867925    10000 4.6696141e-05         9282         6429 0.00014255611 
   7.9056604    10000 4.6290661e-05         9283         6437 0.00014294187 
   7.9245283    10000 4.8451962e-05         9264         6459 0.00014330697 
   7.9433962    10000 4.5653928e-05         9280         6434 0.00014368119 
   7.9622642    10000 4.6928925e-05         9277         6454 0.00014403485 
   7.9811321    10000 4.8280304e-05         9276         6434 0.00014439079 
           8    10000 4.6996232e-05         9277         6466 0.00014475454 
   8.0188679    10000 4.7992781e-05         9280         6466 0.00014511406 
   8.0377358    10000 4.7894492e-05         9290         6471 0.00014548309 
   8.0566038    10000 4.7182601e-05         9301         6473 0.00014584552 
   8.0754717    10000 4.8039899e-05         9300         6464 0.00014621717 
   8.0943396    10000 4.6492894e-05         9295         6480 0.00014658813 
   8.1132075    10000 4.8279344e-05         9297         6457 0.00014696395 
   8.1320755    10000 4.7601698e-05         9300         6438 0.0001473508 
   8.1509434    10000 4.6710935e-05         9306         6463 0.00014772842 
   8.1698113    10000 4.6980563e-05         9291         6473 0.00014808049 
   8.1886792    10000 4.7862908e-05         9293         6484 0.00014842422 
   8.2075472    10000 4.837073e-05         9300         6469 0.00014878287 
   8.2264151    10000 4.7900853e-05         9301         6477 0.00014913598 
    8.245283    10000 4.7362122e-05         9319         6484 0.00014949636 
   8.2641509    10000 4.7655112e-05         9304         6484 0.00014985817 
   8.2830189    10000 4.682539e-05         9292         6508 0.00015021522 
   8.3018868    10000 4.8183278e-05         9296         6505 0.00015058385 
   8.3207547    10000 4.7894932e-05         9295         6502 0.00015092615 
   8.3396226    10000 4.8857984e-05         9305         6494 0.00015127956 
   8.3584906    10000 4.9021847e-05         9316         6516 0.00015163913 
   8.3773585    10000 4.8509957e-05         9319         6516 0.00015200388 
   8.3962264    10000 4.8999627e-05         9334         6509 0.00015238144 
   8.4150943    10000 4.8499978e-05         9330         6528 0.00015277535 
   8.4339623    10000 4.8776367e-05         9320         6521 0.00015316869 
   8.4528302    10000 4.7703208e-05         9326         6490 0.00015355188 
   8.4716981    10000 4.8467111e-05         9314         6528 0.00015395475 
    8.490566    10000 4.8379022e-05         9308         6477 0.00015434142 
    8.509434    10000 4.9424912e-05         9314         6521 0.00015473346 
   8.5283019    10000 4.9096124e-05         9312         6513 0.00015512338 
   8.5471698    10000 4.6806328e-05         9293         6462 0.00015551259 
   8.5660377    10000 4.7866502e-05         9312         6475 0.00015590151 
   8.5849057    10000 4.8972991e-05         9309         6476 0.00015629883 
   8.6037736    10000 4.8394764e-05         9309         6499 0.00015670008 
   8.6226415    10000 4.8588383e-05         9321         6519 0.00015709016 
   8.6415094    10000 4.9496731e-05         9295         6538 0.00015747341 
   8.6603774    10000 4.799142e-05         9325         6554 0.00015786014 
   8.6792453    10000 4.998761e-05         9302         6551 0.0001582495 
   8.6981132    10000 4.9298951e-05         9333         6566 0.00015861874 
   8.7169811    10000 4.7481349e-05         9300         6545  0.000158995 
   8.7358491    10000  4.74077e-05         9315         6525 0.00015937392 
    8.754717    10000 4.5096506e-05         9320         6502 0.00015976231 
   8.7735849    10000 4.5801041e-05         9285         6524 0.00016017386 
   8.7924528    10000 4.739399e-05         9285         6551 0.00016059502 
   8.8113208    10000 4.6111298e-05         9301         6560 0.0001610207 
   8.8301887    10000 4.7433656e-05         9300         6533 0.0001614205 
   8.8490566    10000 4.7448467e-05         9309         6490 0.00016180753 
   8.8679245    10000 4.7207179e-05         9305         6534 0.00016219804 
   8.8867925    10000 4.6955019e-05         9319         6546 0.00016257944 
   8.9056604    10000 4.6407728e-05         9296         6507 0.00016295964 
   8.9245283    10000 4.5983819e-05         9313         6490 0.00016333959 
   8.9433962    10000 4.7615807e-05         9315         6501 0.00016371934 
   8.9622642    10000 4.7008207e-05         9320         6535 0.00016411062 
   8.9811321    10000 4.621487e-05         9325         6488 0.00016450322 
           9    10000 4.8124087e-05         9312         6504 0.00016488517 
   9.0188679    10000 4.800312e-05         9305         6513  0.000165272 
   9.0377358    10000 4.8261381e-05         9307         6481 0.00016566652 
   9.0566038    10000 4.666415e-05         9300         6487 0.00016605116 
   9.0754717    10000 4.598371e-05         9287         6498 0.00016645318 
   9.0943396    10000 4.6632008e-05         9297         6555 0.00016686752 
   9.1132075    10000 4.7031018e-05         9307         6547 0.00016728753 
   9.1320755    10000 4.5515912e-05         9300         6531 0.00016772113 
   9.1509434    10000 4.6540901e-05         9297         6533 0.00016814777 
   9.1698113    10000 4.5807224e-05         9283         6557 0.00016855385 
   9.1886792    10000 4.7650005e-05         9295         6563 0.00016895082 
   9.2075472    10000 4.8279355e-05         9276         6577 0.00016937068 
   9.2264151    10000 5.0072024e-05         9283         6544 0.00016975193 
    9.245283    10000 4.8879288e-05         9301         6550 0.0001701319 
   9.2641509    10000 4.9868737e-05         9300         6547 0.00017052678 
   9.2830189    10000 4.7036085e-05         9303         6518 0.00017094909 
   9.3018868    10000  4.78364e-05         9308         6498 0.00017138494 
   9.3207547    10000 4.854204e-05         9293         6497 0.00017182499 
   9.3396226    10000 4.8548895e-05         9318         6507 0.00017224685 
   9.3584906    10000 4.8234258e-05         9326         6521 0.00017264109 
   9.3773585    10000 4.8114166e-05         9317         6521 0.0001730125 
   9.3962264    10000 4.8230333e-05         9327         6507 0.00017339001 
   9.4150943    10000 4.9450503e-05         9295         6502 0.00017379001 
   9.4339623    10000 4.9341966e-05         9296         6506 0.00017418327 
   9.4528302    10000 4.7334749e-05         9268         6464 0.00017456077 
   9.4716981    10000 4.8792959e-05         9279         6497 0.0001749674 
    9.490566    10000 4.9467182e-05         9288         6484 0.00017537891 
    9.509434    10000 4.7846661e-05         9284         6495 0.00017581221 
   9.5283019    10000 4.7698987e-05         9295         6499 0.00017623963 
   9.5471698    10000 4.7187792e-05         9303         6495 0.00017665956 
   9.5660377    10000 4.6852986e-05         9307         6500 0.00017709093 
   9.5849057    10000 4.7389582e-05         9292         6488 0.00017750095 
   9.6037736    10000 4.8063577e-05         9320         6518 0.00017792718 
   9.6226415    10000 4.6414713e-05         9314         6493 0.00017837127 
   9.6415094    10000 4.7805602e-05         9302         6501 0.00017881864 
   9.6603774    10000 4.6013831e-05         9305         6489 0.00017927068 
   9.6792453    10000 4.7449041e-05         9307         6503 0.00017971981 
   9.6981132    10000 4.7377311e-05         9304         6484 0.00018017136 
   9.7169811    10000 5.042002e-05         9297         6512 0.0001806133 
   9.7358491    10000 4.7872271e-05         9293         6513 0.00018105221 
    9.754717    10000 4.9010127e-05         9316         6498 0.00018148716 
   9.7735849    10000 4.8525405e-05         9336         6479 0.00018191784 
   9.7924528    10000 4.8735042e-05         9326         6497 0.00018231592 
   9.8113208    10000 4.5901889e-05         9302         6496 0.00018271839 
   9.8301887    10000 4.7368052e-05         9313         6505 0.0001830988 
   9.8490566    10000 4.8856694e-05         9309         6527 0.0001834519 
   9.8679245    10000 4.9210259e-05         9311         6511 0.0001838328 
   9.8867925    10000 5.0236054e-05         9305         6501 0.00018418657 
   9.9056604    10000 4.9286162e-05         9302         6508 0.00018450949 
   9.9245283    10000 4.6318469e-05         9301         6524 0.00018486512 
   9.9433962    10000 4.6178578e-05         9298         6498 0.00018525086 
   9.9622642    10000 4.6201299e-05         9295         6531 0.00018564294 
   9.9811321    10000 4.6208508e-05         9280         6500 0.00018604063 
          10    10000 4.5750037e-05         9287         6496 0.00018644759 
   10.018868    10000 4.7772208e-05         9289         6492 0.00018683942 
   10.037736    10000 4.7710398e-05         9287         6546 0.00018721253 
   10.056604    10000 4.8424809e-05         9295         6538 0.00018763429 
   10.075472    10000 4.6101159e-05         9304         6525 0.00018803112 
    10.09434    10000 4.7521544e-05         9288         6537 0.00018844661 
   10.113208    10000 4.5869781e-05         9314         6566 0.00018887176 
   10.132075    10000 4.5753258e-05         9304         6546 0.00018932362 
   10.150943    10000 4.9830424e-05         9296         6572 0.00018976274 
   10.169811    10000 4.775309e-05         9303         6546 0.0001901831 
   10.188679    10000 4.8163206e-05         9309         6567 0.00019060779 
   10.207547    10000 4.6213591e-05         9302         6534 0.00019102906 
   10.226415    10000 4.7902428e-05         9295         6567 0.0001914657 
   10.245283    10000 4.6389445e-05         9306         6557 0.00019192823 
   10.264151    10000 4.7753829e-05         9297         6529 0.00019242396 
   10.283019    10000 4.9326634e-05         9313         6537 0.0001929132 
   10.301887    10000 4.9450213e-05         9315         6538 0.00019338326 
   10.320755    10000 4.9403498e-05         9322         6546 0.00019385545 
   10.339623    10000 4.8535526e-05         9341         6560 0.00019430288 
   10.358491    10000 5.064635e-05         9337         6571 0.00019473762 
   10.377358    10000 5.0120143e-05         9358         6580 0.00019518973 
   10.396226    10000 4.8623627e-05         9343         6562 0.00019565528 
   10.415094    10000 4.9229519e-05         9325         6604 0.00019612489 
   10.433962    10000 4.8449904e-05         9334         6573 0.00019658022 
    10.45283    10000 4.8840705e-05         9346         6621 0.0001970181 
   10.471698    10000 4.7487148e-05         9340         6606 0.00019748227 
   10.490566    10000 4.7403019e-05         9350         6589 0.00019794342 
   10.509434    10000 4.8777131e-05         9319         6598 0.00019838659 
   10.528302    10000 4.7343315e-05         9327         6596 0.00019885755 
    10.54717    10000 4.7531412e-05         9325         6609 0.00019931878 
   10.566038    10000 4.8037656e-05         9322         6579 0.00019975735 
   10.584906    10000 4.9942146e-05         9333         6590 0.00020017574 
   10.603774    10000 4.9547389e-05         9317         6580 0.00020058983 
   10.622642    10000 5.1332593e-05         9319         6592 0.00020096592 
   10.641509    10000 4.9828559e-05         9320         6598 0.0002013517 
   10.660377    10000 4.9514103e-05         9319         6623 0.00020173522 
   10.679245    10000 4.8953875e-05         9325         6610 0.00020211549 
   10.698113    10000  4.84334e-05         9333         6588 0.00020249643 
   10.716981    10000 4.7763116e-05         9324         6568 0.00020285705 
   10.735849    10000 4.8943509e-05         9349         6610 0.00020321336 
   10.754717    10000 4.8359473e-05         9330         6575 0.00020357219 
   10.773585    10000 4.7751535e-05         9339         6592 0.00020393757 
   10.792453    10000 4.9051265e-05         9323         6588 0.00020428177 
   10.811321    10000 4.9408365e-05         9306         6589 0.00020462462 
   10.830189    10000 4.7275373e-05         9346         6582 0.00020499109 
   10.849057    10000 4.9685827e-05         9336         6605 0.00020535597 
   10.867925    10000 5.0517405e-05         9348         6595 0.00020573483 
   10.886792    10000 4.8491803e-05         9365         6611 0.00020609687 
    10.90566    10000 4.7257053e-05         9362         6608 0.00020651144 
   10.924528    10000 4.7051235e-05         9320         6606 0.00020691484 
   10.943396    10000 4.7355431e-05         9331         6620  0.000207309 
   10.962264    10000 4.9964738e-05         9333         6627 0.00020769092 
   10.981132    10000 4.8540904e-05         9336         6644 0.00020802642 
          11    10000 4.8555853e-05         9349         6648 0.00020837359 
   11.018868    10000 4.6734862e-05         9365         6638 0.0002087465 
   11.037736    10000 4.694072e-05         9365         6646 0.00020912786 
   11.056604    10000 4.6650272e-05         9369         6621 0.00020951868 
   11.075472    10000 4.6852191e-05         9374         6636 0.00020987966 
    11.09434    10000 4.6166045e-05         9371         6644 0.00021026556 
   11.113208    10000 4.7687202e-05         9357         6629 0.00021065348 
   11.132075    10000 4.711406e-05         9353         6615 0.00021105843 
   11.150943    10000 4.7029107e-05         9344         6623 0.00021147053 
   11.169811    10000 4.7213654e-05         9339         6602 0.00021187879 
   11.188679    10000 4.6986245e-05         9337         6570 0.00021229112 
   11.207547    10000 4.7184443e-05         9345         6611 0.00021270031 
   11.226415    10000 4.8394294e-05         9327         6578 0.00021310992 
   11.245283    10000 4.7769462e-05         9319         6592 0.00021349752 
   11.264151    10000 4.6548078e-05         9354         6593 0.00021387199 
   11.283019    10000 4.7639556e-05         9326         6595 0.00021421492 
   11.301887    10000 4.7550647e-05         9329         6580 0.00021454504 
   11.320755    10000 4.8394714e-05         9338         6594 0.00021487311 
   11.339623    10000 5.0944646e-05         9330         6539 0.00021520461 
   11.358491    10000 4.6430025e-05         9326         6558 0.00021555507 
   11.377358    10000 4.7185206e-05         9340         6563 0.00021589094 
   11.396226    10000 4.7258939e-05         9325         6594 0.0002162397 
   11.415094    10000 4.6438925e-05         9337         6583 0.00021658807 
   11.433962    10000  4.60021e-05         9330         6560 0.00021691271 
    11.45283    10000 4.7727832e-05         9335         6553 0.00021722931 
   11.471698    10000 4.6092446e-05         9309         6542 0.00021755507 
   11.490566    10000 4.5826138e-05         9335         6515 0.00021787805 
   11.509434    10000 4.6704656e-05         9335         6498 0.00021818482 
   11.528302    10000 4.6057482e-05         9335         6485 0.00021850875 
    11.54717    10000 4.6894896e-05         9312         6530 0.00021884313 
   11.566038    10000 4.6582212e-05         9330         6507 0.00021917568 
   11.584906    10000 4.9576884e-05         9341         6500 0.00021950274 
   11.603774    10000 4.888157e-05         9323         6494 0.00021984598 
   11.622642    10000 4.5808804e-05         9315         6521 0.00022019775 
   11.641509    10000 4.8718775e-05         9341         6519 0.00022053152 
   11.660377    10000 4.7684889e-05         9325         6543 0.00022085772 
   11.679245    10000 4.7278416e-05         9323         6576 0.0002211982 
   11.698113    10000 4.9199973e-05         9317         6546 0.00022156606 
   11.716981    10000 4.9174894e-05         9320         6542 0.0002219327 
   11.735849    10000 4.8627975e-05         9308         6536 0.00022226593 
   11.754717    10000 4.5595487e-05         9306         6529 0.00022257733 
   11.773585    10000 4.7187973e-05         9317         6519 0.00022292085 
   11.792453    10000 4.7736806e-05         9309         6497 0.00022324393 
   11.811321    10000 4.8675101e-05         9308         6531 0.00022357962 
   11.830189    10000 4.8208832e-05         9326         6512 0.00022391843 
   11.849057    10000 4.8739851e-05         9320         6492 0.0002242615 
   11.867925    10000 4.6228775e-05         9315         6526 0.00022463395 
   11.886792    10000 4.6236674e-05         9312         6510 0.00022500812 
    11.90566    10000 4.5512376e-05         9317         6537 0.00022538031 
   11.924528    10000 4.7514892e-05         9305         6507 0.00022576303 
   11.943396    10000 4.6383908e-05         9308         6516 0.00022614333 
   11.962264    10000 4.5307689e-05         9304         6496 0.00022651573 
   11.981132    10000 4.4774018e-05         9285         6523 0.00022686729 
          12    10000 4.7398659e-05         9294         6517 0.00022725468 
   12.018868    10000 4.6659888e-05         9318         6523 0.00022763855 
   12.037736    10000 4.6557134e-05         9323         6565 0.00022799872 
   12.056604    10000 4.6891409e-05         9321         6542 0.00022835678 
   12.075472    10000 4.5901255e-05         9340         6532 0.00022868456 
    12.09434    10000 4.6082694e-05         9319         6498 0.00022901691 
   12.113208    10000 4.6786109e-05         9330         6515 0.0002293529 
   12.132075    10000 4.7637688e-05         9317         6472 0.00022968501 
   12.150943    10000 4.8276439e-05         9306         6509 0.00023002952 
   12.169811    10000 4.7654754e-05         9306         6508 0.00023036003 
   12.188679    10000 4.7605299e-05         9311         6521 0.00023072262 
   12.207547    10000 4.8238678e-05         9294         6516 0.0002311189 
   12.226415    10000 4.6526866e-05         9308         6529 0.00023154503 
   12.245283    10000 4.6294092e-05         9288         6498 0.00023196394 
   12.264151    10000 4.5669021e-05         9307         6497 0.00023238151 
   12.283019    10000 4.4509743e-05         9300         6512 0.00023277733 
   12.301887    10000 4.8086284e-05         9316         6509 0.00023317524 
   12.320755    10000 4.6750399e-05         9308         6480 0.00023357703 
   12.339623    10000 4.5014582e-05         9293         6449 0.00023399065 
   12.358491    10000 4.7044151e-05         9298         6490 0.00023438156 
   12.377358    10000 4.5369382e-05         9286         6479 0.00023477824 
   12.396226    10000 4.583912e-05         9313         6494 0.00023517398 
   12.415094    10000 4.5019011e-05         9298         6487 0.00023555425 
   12.433962    10000 4.7024932e-05         9296         6515 0.00023594894 
    12.45283    10000  4.58996e-05         9302         6495 0.00023633038 
   12.471698    10000 4.5312023e-05         9315         6490 0.00023673933 
   12.490566    10000 4.563939e-05         9315         6497 0.00023712815 
   12.509434    10000 4.4216265e-05         9294         6448 0.00023753827 
   12.528302    10000 4.6368377e-05         9313         6490 0.00023795485 
    12.54717    10000 4.5329407e-05         9294         6494 0.00023834293 
   12.566038    10000 4.8342462e-05         9323         6522 0.00023870145 
   12.584906    10000 4.8565654e-05         9290         6476 0.00023906386 
   12.603774    10000 4.8286799e-05         9290         6526 0.00023943418 
   12.622642    10000 4.7701945e-05         9295         6489 0.00023977368 
   12.641509    10000 4.8298586e-05         9301         6492 0.00024013132 
   12.660377    10000 4.6206444e-05         9276         6453 0.00024046904 
   12.679245    10000 4.5008541e-05         9312         6470 0.00024084135 
   12.698113    10000 4.4495131e-05         9279         6442 0.00024121983 
   12.716981    10000  4.62448e-05         9294         6424 0.00024159201 
   12.735849    10000 4.5428848e-05         9295         6432 0.00024196327 
   12.754717    10000 4.4919751e-05         9300         6418 0.00024234358 
   12.773585    10000 4.5845757e-05         9310         6436 0.00024271532 
   12.792453    10000 4.5523317e-05         9306         6391 0.00024308121 
   12.811321    10000 4.4938179e-05         9292         6456 0.00024342469 
   12.830189    10000 4.5430701e-05         9292         6440 0.0002437567 
   12.849057    10000 4.7044759e-05         9285         6479 0.00024412497 
   12.867925    10000 4.8193926e-05         9310         6477 0.00024449825 
   12.886792    10000 4.6994784e-05         9307         6468 0.00024487331 
    12.90566    10000 4.551298e-05         9305         6444 0.00024524106 
   12.924528    10000 4.5775706e-05         9296         6450 0.00024560165 
   12.943396    10000 4.5677787e-05         9302         6422 0.00024596674 
   12.962264    10000 4.4611352e-05         9281         6380 0.00024632782 
   12.981132    10000 4.5922376e-05         9305         6330 0.00024667781 
          13    10000 4.6903404e-05         9301         6364 0.00024702896 
   13.018868    10000 4.4765731e-05         9284         6361 0.00024742146 
   13.037736    10000 4.5586968e-05         9288         6352 0.00024783518 
   13.056604    10000 4.7217993e-05         9299         6400 0.00024822208 
   13.075472    10000 4.468259e-05         9301         6379 0.00024860249 
    13.09434    10000  4.35496e-05         9292         6389 0.00024897947 
   13.113208    10000 4.5376497e-05         9300         6395 0.00024937357 
   13.132075    10000 4.7040295e-05         9290         6356 0.00024974677 
   13.150943    10000 4.6725995e-05         9296         6359 0.00025008754 
   13.169811    10000 4.6656427e-05         9272         6358 0.00025042814 
   13.188679    10000 4.8355801e-05         9300         6362 0.00025076158 
   13.207547    10000 4.6234929e-05         9295         6378 0.00025110123 
   13.226415    10000 4.5698984e-05         9318         6377 0.00025145725 
   13.245283    10000 4.6762618e-05         9307         6385 0.00025181352 
   13.264151    10000 4.4506666e-05         9296         6362 0.00025219714 
   13.283019    10000 4.5845864e-05         9292         6384 0.00025256348 
   13.301887    10000 4.5858696e-05         9317         6377 0.00025293809 
   13.320755    10000 4.682458e-05         9324         6400 0.00025332352 
   13.339623    10000 4.6521298e-05         9298         6352 0.00025373937 
   13.358491    10000 4.5801172e-05         9295         6380 0.00025415506 
   13.377358    10000 4.5480077e-05         9308         6406 0.00025456074 
   13.396226    10000 4.7717342e-05         9294         6381 0.0002549552 
   13.415094    10000 4.6257614e-05         9299         6414 0.00025531664 
   13.433962    10000 4.6118823e-05         9300         6392 0.00025571295 
    13.45283    10000 4.7324302e-05         9310         6379 0.00025611914 
   13.471698    10000 4.4997398e-05         9295         6387 0.00025651471 
   13.490566    10000 4.7391486e-05         9294         6407 0.00025689864 
   13.509434    10000 4.7246903e-05         9293         6413 0.00025733041 
   13.528302    10000 4.5010502e-05         9304         6368 0.00025773733 
    13.54717    10000 4.7188661e-05         9307         6353 0.00025810986 
   13.566038    10000 4.7481798e-05         9310         6385 0.00025847308 
   13.584906    10000 4.7653757e-05         9311         6380 0.00025882373 
   13.603774    10000 4.7532569e-05         9292         6416 0.00025914193 
   13.622642    10000 4.5062425e-05         9312         6402 0.00025948859 
   13.641509    10000 4.6938983e-05         9331         6402 0.00025983646 
   13.660377    10000 4.3976019e-05         9312         6406 0.00026019214 
   13.679245    10000 4.5908197e-05         9293         6394 0.00026055656 
   13.698113    10000 4.6422074e-05         9281         6379 0.00026092244 
   13.716981    10000 4.3865428e-05         9295         6384 0.00026128711 
   13.735849    10000 4.4861734e-05         9294         6393 0.00026165183 
   13.754717    10000 4.6032053e-05         9295         6358 0.00026203377 
   13.773585    10000 4.8501426e-05         9297         6353 0.00026240549 
   13.792453    10000 4.5569346e-05         9301         6354 0.00026280584 
   13.811321    10000 4.5932883e-05         9327         6342 0.0002631882 
   13.830189    10000 4.7645104e-05         9311         6353 0.00026353384 
   13.849057    10000 4.7368644e-05         9315         6343 0.00026384437 
   13.867925    10000 4.6060517e-05         9305         6348 0.00026416466 
   13.886792    10000 4.5122142e-05         9295         6321 0.00026453561 
    13.90566    10000 4.5808571e-05         9300         6339 0.00026493826 
   13.924528    10000 4.618545e-05         9304         6357 0.00026535118 
   13.943396    10000 4.6610692e-05         9288         6363 0.00026578368 
   13.962264    10000 4.5167908e-05         9278         6320 0.00026616703 
   13.981132    10000 4.7299956e-05         9310         6351 0.00026651977 
          14    10000 4.7876136e-05         9285         6347 0.00026690733 
   14.018868    10000 4.9377158e-05         9299         6339 0.00026729059 
   14.037736    10000 4.6161753e-05         9280         6328 0.00026769759 
   14.056604    10000 4.7408642e-05         9309         6331 0.0002680949 
   14.075472    10000 4.584694e-05         9283         6297 0.00026850413 
    14.09434    10000 4.554913e-05         9301         6303 0.00026893678 
   14.113208    10000 4.876807e-05         9297         6350 0.00026936689 
   14.132075    10000 4.6838738e-05         9287         6313 0.00026977891 
   14.150943    10000 4.8018395e-05         9280         6334 0.00027017541 
   14.169811    10000 4.6492267e-05         9282         6348 0.00027057027 
   14.188679    10000 4.673034e-05         9295         6363 0.00027095792 
   14.207547    10000 4.7279596e-05         9299         6375 0.00027137692 
   14.226415    10000 4.8093539e-05         9277         6364 0.00027177783 
   14.245283    10000 4.8243371e-05         9284         6365 0.00027213947 
   14.264151    10000 4.7064711e-05         9286         6365 0.00027250011 
   14.283019    10000 4.6526996e-05         9289         6374 0.0002728473 
   14.301887    10000 4.6866474e-05         9277         6397 0.00027319733 
   14.320755    10000 4.8884595e-05         9267         6372 0.00027355172 
   14.339623    10000 4.7159924e-05         9254         6399 0.00027390215 
   14.358491    10000 4.6065683e-05         9284         6408 0.00027425502 
   14.377358    10000 4.5570991e-05         9293         6448 0.0002746186 
   14.396226    10000 4.5584219e-05         9288         6414 0.00027500243 
   14.415094    10000 4.6573727e-05         9283         6413 0.0002754032 
   14.433962    10000 4.6009432e-05         9280         6389 0.00027582322 
    14.45283    10000 4.7204281e-05         9280         6407 0.00027623376 
   14.471698    10000 4.7216533e-05         9276         6429 0.00027663449 
   14.490566    10000 4.644752e-05         9273         6403 0.00027704861 
   14.509434    10000 4.6140037e-05         9293         6378  0.000277477 
   14.528302    10000 4.5023409e-05         9291         6407 0.00027792311 
    14.54717    10000 4.5913659e-05         9302         6435 0.00027837918 
   14.566038    10000 4.574143e-05         9279         6417 0.00027882046 
   14.584906    10000 4.5477285e-05         9289         6407 0.00027930327 
   14.603774    10000 4.5802956e-05         9288         6473 0.00027974303 
   14.622642    10000 4.5997792e-05         9285         6428 0.0002802013 
   14.641509    10000 4.5077633e-05         9285         6428 0.00028063846 
   14.660377    10000 4.5823679e-05         9294         6437 0.00028107623 
   14.679245    10000 4.4844639e-05         9282         6432 0.00028153273 
   14.698113    10000 4.5752266e-05         9285         6431 0.00028200922 
   14.716981    10000 4.517283e-05         9282         6401 0.00028248493 
   14.735849    10000 4.4160162e-05         9261         6404 0.00028297301 
   14.754717    10000 4.5541275e-05         9255         6391 0.00028344327 
   14.773585    10000 4.9144353e-05         9272         6393 0.0002839011 
   14.792453    10000 4.773716e-05         9261         6391 0.00028432799 
   14.811321    10000 4.6798636e-05         9269         6390 0.00028472464 
   14.830189    10000 4.5832961e-05         9285         6404 0.00028507841 
   14.849057    10000 4.599256e-05         9287         6401 0.00028538751 
   14.867925    10000 4.5459191e-05         9302         6462 0.00028569798 
   14.886792    10000 4.6762861e-05         9298         6445 0.00028601499 
    14.90566    10000 4.7585808e-05         9271         6490 0.00028633999 
   14.924528    10000 4.7264757e-05         9279         6424 0.00028666042 
   14.943396    10000 4.7063609e-05         9276         6426 0.00028699662 
   14.962264    10000 4.7914397e-05         9275         6453 0.00028737227 
   14.981132    10000 4.8613707e-05         9294         6471 0.00028775633 
          15    10000 4.7879479e-05         9270         6465 0.00028810827 
   15.018868    10000 4.7682823e-05         9273         6477 0.00028843304 
   15.037736    10000 4.7862768e-05         9288         6457 0.00028879318 
   15.056604    10000 4.6762697e-05         9286         6510 0.00028914255 
   15.075472    10000 4.642743e-05         9285         6522 0.00028946128 
    15.09434    10000 4.6524419e-05         9254         6505 0.00028976749 
   15.113208    10000 4.7456642e-05         9277         6512 0.00029007255 
   15.132075    10000 4.7558089e-05         9267         6525 0.00029037972 
   15.150943    10000 4.7580499e-05         9260         6549 0.0002906873 
   15.169811    10000 4.7599383e-05         9286         6548 0.00029100084 
   15.188679    10000 4.6314048e-05         9288         6583 0.00029129013 
   15.207547    10000 4.7091818e-05         9274         6564 0.00029156549 
   15.226415    10000 4.8761536e-05         9295         6568 0.0002918595 
   15.245283    10000 4.7814431e-05         9302         6566 0.00029218041 
   15.264151    10000 4.773567e-05         9297         6547 0.00029252745 
   15.283019    10000 4.7096425e-05         9302         6558 0.00029287256 
   15.301887    10000 4.6801972e-05         9311         6552 0.0002932587 
   15.320755    10000 4.706649e-05         9312         6525 0.00029365264 
   15.339623    10000 4.7063549e-05         9291         6533 0.0002940243 
   15.358491    10000 4.6660125e-05         9297         6533 0.00029439964 
   15.377358    10000 4.589635e-05         9316         6491 0.00029474514 
   15.396226    10000 4.6330197e-05         9307         6522 0.00029508592 
   15.415094    10000 4.9244579e-05         9301         6511 0.00029540981 
   15.433962    10000 4.7232367e-05         9327         6566 0.00029573756 
    15.45283    10000 4.844795e-05         9354         6571 0.00029606487 
   15.471698    10000 4.7132265e-05         9329         6515 0.00029638865 
   15.490566    10000 4.5963547e-05         9361         6539 0.00029674149 
   15.509434    10000 4.7301471e-05         9339         6496 0.00029711078 
   15.528302    10000 4.6178046e-05         9340         6507  0.000297518 
    15.54717    10000 4.7718521e-05         9354         6503 0.00029790949 
   15.566038    10000 4.6360762e-05         9363         6484 0.00029830374 
   15.584906    10000 4.6097868e-05         9347         6492 0.00029867259 
   15.603774    10000 4.7116378e-05         9317         6499 0.00029902733 
   15.622642    10000 4.7023761e-05         9335         6519 0.00029938019 
   15.641509    10000 4.584154e-05         9347         6509 0.00029975269 
   15.660377    10000 4.5771423e-05         9352         6500 0.00030013556 
   15.679245    10000 4.6561265e-05         9355         6486 0.00030052992 
   15.698113    10000 4.746648e-05         9335         6464 0.0003009146 
   15.716981    10000 4.6167225e-05         9351         6506 0.00030134005 
   15.735849    10000 4.6505977e-05         9348         6490 0.00030180019 
   15.754717    10000 4.5469684e-05         9319         6421 0.00030225759 
   15.773585    10000 4.7069471e-05         9339         6432 0.00030268048 
   15.792453    10000 4.6731596e-05         9347         6429 0.00030307711 
   15.811321    10000 4.6547735e-05         9355         6445 0.00030346987 
   15.830189    10000 4.8302769e-05         9356         6463 0.00030384734 
   15.849057    10000 4.8537994e-05         9316         6475 0.00030420678 
   15.867925    10000 4.8743295e-05         9337         6479 0.00030452717 
   15.886792    10000 4.5974309e-05         9342         6497 0.00030483943 
    15.90566    10000 4.6889974e-05         9333         6491 0.00030516783 
   15.924528    10000 4.9671604e-05         9347         6522 0.00030549835 
   15.943396    10000 4.5593014e-05         9347         6451 0.00030584511 
   15.962264    10000 4.7539955e-05         9359         6474 0.00030621136 
   15.981132    10000 4.8777278e-05         9350         6478 0.00030658729 
          16    10000 4.9447359e-05         9360         6508 0.00030696897 
   16.018868    10000 4.8724728e-05         9365         6512 0.00030734953 
   16.037736    10000 4.8932142e-05         9368         6524 0.00030772723 
   16.056604    10000 4.9316048e-05         9358         6489 0.00030815621 
   16.075472    10000 4.9495558e-05         9384         6507 0.00030858111 
    16.09434    10000 4.8219195e-05         9347         6494 0.00030896513 
   16.113208    10000 4.8524347e-05         9370         6511 0.00030935892 
   16.132075    10000 4.8136083e-05         9340         6481 0.00030977153 
   16.150943    10000 4.7982926e-05         9366         6497 0.0003101788 
   16.169811    10000 4.8750372e-05         9355         6500 0.00031056354 
   16.188679    10000 4.8892995e-05         9342         6494 0.00031093286 
   16.207547    10000 4.9141627e-05         9346         6505 0.00031126909 
   16.226415    10000 4.8097901e-05         9376         6511 0.00031162023 
   16.245283    10000 4.6431461e-05         9365         6514 0.00031199484 
   16.264151    10000 4.812209e-05         9361         6506 0.00031236292 
   16.283019    10000 4.6856671e-05         9342         6463 0.00031271307 
   16.301887    10000 4.5569693e-05         9371         6505 0.00031308585 
   16.320755    10000 4.6926661e-05         9356         6469 0.00031345004 
   16.339623    10000 4.6812052e-05         9352         6466 0.00031381857 
   16.358491    10000 4.7250898e-05         9351         6484 0.00031419712 
   16.377358    10000 4.7073711e-05         9352         6497 0.00031457725 
   16.396226    10000 4.6815311e-05         9358         6481 0.00031497443 
   16.415094    10000 4.5158403e-05         9377         6445 0.00031536378 
   16.433962    10000 4.7590212e-05         9372         6464 0.00031575807 
    16.45283    10000 4.6407005e-05         9361         6443 0.00031616113 
   16.471698    10000 4.7473499e-05         9383         6470 0.00031652475 
   16.490566    10000 4.7758587e-05         9362         6476 0.0003169321 
   16.509434    10000 4.6299221e-05         9355         6474 0.00031737211 
   16.528302    10000 4.7999418e-05         9374         6472 0.00031778624 
    16.54717    10000 4.7877604e-05         9374         6486 0.00031818036 
   16.566038    10000 4.5658705e-05         9347         6465 0.00031859553 
   16.584906    10000 4.6284189e-05         9358         6451 0.00031901394 
   16.603774    10000 4.666721e-05         9339         6444 0.00031941473 
   16.622642    10000 4.5437218e-05         9350         6423 0.00031983312 
   16.641509    10000 4.6732531e-05         9367         6438 0.00032024886 
   16.660377    10000 4.7597207e-05         9352         6443 0.00032064662 
   16.679245    10000 4.7630283e-05         9363         6446 0.00032104844 
   16.698113    10000 4.8703465e-05         9362         6449 0.00032143605 
   16.716981    10000 4.6314658e-05         9352         6435 0.00032185221 
   16.735849    10000 4.5855262e-05         9336         6445 0.00032224625 
   16.754717    10000 4.6898941e-05         9346         6409 0.00032263165 
   16.773585    10000 4.618468e-05         9348         6460 0.00032302222 
   16.792453    10000 4.5550209e-05         9337         6476 0.00032340704 
   16.811321    10000 4.7695909e-05         9355         6469 0.00032380632 
   16.830189    10000 4.8615152e-05         9346         6473 0.00032416653 
   16.849057    10000 4.776508e-05         9341         6482 0.0003245316 
   16.867925    10000 4.6908409e-05         9345         6505 0.00032492094 
   16.886792    10000 4.7398512e-05         9354         6472 0.00032534139 
    16.90566    10000 4.5631351e-05         9350         6471 0.00032576625 
   16.924528    10000 4.4703573e-05         9365         6468 0.00032617158 
   16.943396    10000 4.8437923e-05         9364         6500 0.00032653621 
   16.962264    10000 4.7052354e-05         9346         6486 0.00032687937 
   16.981132    10000 4.739433e-05         9353         6521 0.00032726151 
          17    10000 4.5392291e-05         9350         6473 0.00032765592 
   17.018868    10000 4.6311145e-05         9330         6476 0.00032807923 
   17.037736    10000 4.613625e-05         9349         6452 0.00032847795 
   17.056604    10000 4.5735377e-05         9358         6496 0.00032889787 
   17.075472    10000 4.6079682e-05         9341         6491 0.00032934035 
    17.09434    10000 4.5204591e-05         9300         6412 0.00032974731 
   17.113208    10000 4.4093514e-05         9331         6450 0.00033020535 
   17.132075    10000 4.4695771e-05         9303         6410 0.00033063896 
   17.150943    10000 4.6852176e-05         9325         6441 0.00033104353 
   17.169811    10000 4.5250253e-05         9325         6431 0.00033146154 
   17.188679    10000 4.5226005e-05         9325         6415 0.0003318961 
   17.207547    10000 4.6037982e-05         9335         6466 0.00033232492 
   17.226415    10000 4.6786444e-05         9322         6470 0.00033273868 
   17.245283    10000 4.6569436e-05         9350         6458 0.0003331275 
   17.264151    10000 4.5264621e-05         9306         6458 0.00033351128 
   17.283019    10000 4.5639564e-05         9289         6471 0.00033391115 
   17.301887    10000 4.5581623e-05         9303         6456 0.00033430453 
   17.320755    10000 4.594178e-05         9323         6467 0.00033471468 
   17.339623    10000 4.8083107e-05         9336         6476 0.00033512193 
   17.358491    10000 4.7237861e-05         9330         6471 0.00033550131 
   17.377358    10000 4.8981471e-05         9320         6506 0.00033584134 
   17.396226    10000 4.7776562e-05         9328         6527 0.00033618722 
   17.415094    10000 4.4830989e-05         9333         6522 0.00033655869 
   17.433962    10000 4.7893787e-05         9333         6479 0.00033690666 
    17.45283    10000 4.6454319e-05         9332         6497 0.00033724123 
   17.471698    10000 4.5823711e-05         9336         6467 0.00033760364 
   17.490566    10000 4.6611293e-05         9316         6475 0.00033800402 
   17.509434    10000 4.7260122e-05         9329         6479 0.00033840018 
   17.528302    10000 4.6779398e-05         9344         6474 0.00033878924 
    17.54717    10000 4.7209535e-05         9327         6457 0.00033919454 
   17.566038    10000 4.7530531e-05         9342         6478 0.00033957923 
   17.584906    10000 4.7691714e-05         9343         6501 0.00033991706 
   17.603774    10000 4.6857359e-05         9330         6485 0.00034029236 
   17.622642    10000 4.6801871e-05         9348         6460 0.00034066692 
   17.641509    10000 4.6543695e-05         9340         6453  0.000341017 
   17.660377    10000 4.6634929e-05         9334         6453 0.00034135067 
   17.679245    10000 4.7083695e-05         9345         6463 0.00034172898 
   17.698113    10000 4.6371226e-05         9345         6473 0.00034210521 
   17.716981    10000 4.5545259e-05         9348         6508 0.00034249702 
   17.735849    10000 4.6529687e-05         9365         6498 0.00034287435 
   17.754717    10000 4.486182e-05         9340         6488 0.00034322738 
   17.773585    10000 4.659167e-05         9359         6480 0.00034355552 
   17.792453    10000 4.7453076e-05         9336         6475 0.00034387128 
   17.811321    10000 4.6724804e-05         9339         6486 0.00034419177 
   17.830189    10000 4.8023565e-05         9346         6495  0.000344567 
   17.849057    10000 4.7596131e-05         9345         6504 0.00034493625 
   17.867925    10000 4.7716786e-05         9347         6504 0.00034529275 
   17.886792    10000 4.697049e-05         9327         6496 0.00034563856 
    17.90566    10000 4.844572e-05         9299         6489 0.00034597778 
   17.924528    10000 4.6833152e-05         9296         6493 0.00034635192 
   17.943396    10000 4.7735974e-05         9282         6475   0.00034675 
   17.962264    10000 4.7275376e-05         9306         6488 0.00034713993 
   17.981132    10000 4.7284629e-05         9313         6493 0.00034754892 
          18    10000 4.6522905e-05         9312         6495 0.00034794506 
   18.018868    10000 4.6911037e-05         9320         6499 0.00034833998 
   18.037736    10000 4.5251364e-05         9323         6526 0.00034876502 
   18.056604    10000 4.6749874e-05         9323         6531 0.00034923479 
   18.075472    10000 4.6363741e-05         9315         6490 0.00034970996 
    18.09434    10000 4.8036865e-05         9311         6465 0.00035013567 
   18.113208    10000 4.7360182e-05         9324         6467 0.00035053417 
   18.132075    10000 4.734502e-05         9318         6461 0.00035093776 
   18.150943    10000 4.6448957e-05         9299         6470 0.00035134994 
   18.169811    10000 4.5792366e-05         9311         6527 0.00035173346 
   18.188679    10000 4.6315437e-05         9287         6501 0.00035210449 
   18.207547    10000 4.5940762e-05         9297         6514 0.00035247256 
   18.226415    10000 4.5799412e-05         9300         6472 0.00035286813 
   18.245283    10000 4.5116461e-05         9293         6462 0.00035329321 
   18.264151    10000 4.6312202e-05         9289         6470 0.00035368884 
   18.283019    10000 4.6255798e-05         9291         6484 0.0003540517 
   18.301887    10000 4.6710059e-05         9300         6465 0.0003544237 
   18.320755    10000 4.6469166e-05         9300         6509 0.00035478344 
   18.339623    10000 4.8620425e-05         9306         6501 0.00035515635 
   18.358491    10000 4.744278e-05         9303         6533 0.00035555927 
   18.377358    10000 4.6838685e-05         9297         6487 0.00035596297 
   18.396226    10000 4.7409491e-05         9283         6478 0.00035634933 
   18.415094    10000 4.7557817e-05         9303         6494 0.00035672708 
   18.433962    10000 4.783828e-05         9280         6465 0.0003571264 
    18.45283    10000 4.8805003e-05         9312         6487 0.0003575075 
   18.471698    10000 4.7922055e-05         9293         6509 0.0003578833 
   18.490566    10000 4.8822255e-05         9305         6487 0.00035827377 
   18.509434    10000 4.7928192e-05         9295         6519 0.00035866682 
   18.528302    10000 4.6930188e-05         9294         6486 0.00035905053 
    18.54717    10000 4.8679559e-05         9314         6496 0.00035942716 
   18.566038    10000 4.8086065e-05         9310         6491 0.00035981529 
   18.584906    10000 4.7801185e-05         9305         6494 0.00036021582 
   18.603774    10000 4.813593e-05         9332         6467 0.00036065027 
   18.622642    10000 4.6557792e-05         9317         6482 0.00036113188 
   18.641509    10000 4.6278851e-05         9318         6496 0.00036158506 
   18.660377    10000 4.983733e-05         9315         6473 0.00036204625 
   18.679245    10000 4.8703645e-05         9313         6518 0.00036250674 
   18.698113    10000 4.8558784e-05         9320         6520 0.00036297651 
   18.716981    10000 4.9367839e-05         9300         6495 0.00036343477 
   18.735849    10000 4.805663e-05         9295         6511 0.00036389225 
   18.754717    10000  4.96361e-05         9290         6531 0.00036432637 
   18.773585    10000 4.8571154e-05         9290         6493 0.00036476454 
   18.792453    10000 4.7858644e-05         9283         6498 0.00036520401 
   18.811321    10000 5.0530862e-05         9289         6505 0.00036562066 
   18.830189    10000 4.9643839e-05         9309         6516 0.00036597307 
   18.849057    10000 4.8516589e-05         9306         6512 0.00036631714 
   18.867925    10000 4.847666e-05         9284         6514 0.00036666741 
Loop time of 1031.87 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1579.845 tau/day, 969.118 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131.75     | 131.75     | 131.75     |   0.0 | 12.77
Neigh   | 124.92     | 124.92     | 124.92     |   0.0 | 12.11
Comm    | 43.228     | 43.228     | 43.228     |   0.0 |  4.19
Output  | 5.5893     | 5.5893     | 5.5893     |   0.0 |  0.54
Modify  | 566.44     | 566.44     | 566.44     |   0.0 | 54.90
Other   |            | 159.9      |            |       | 15.50

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        189.000 ave         189 max         189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1714.00 ave        1714 max        1714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1714
Ave neighs/atom = 0.17140000
Neighbor list builds = 9107
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0742211freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0742211freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0742211freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0742211freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0742211freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 28.02 | 28.02 | 28.02 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 4.847666e-05         9284         6514 0.00036593663 
   18.867943    10000 4.8447251e-05         9294         6509 0.00036520912 
Loop time of 0.00513466 on 1 procs for 1 steps with 10000 atoms

Performance: 317.487 tau/day, 194.755 timesteps/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015453 | 0.00015453 | 0.00015453 |   0.0 |  3.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0594e-05 | 3.0594e-05 | 3.0594e-05 |   0.0 |  0.60
Output  | 0.0039667  | 0.0039667  | 0.0039667  |   0.0 | 77.25
Modify  | 0.00093693 | 0.00093693 | 0.00093693 |   0.0 | 18.25
Other   |            | 4.595e-05  |            |       |  0.89

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        189.000 ave         189 max         189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1710.00 ave        1710 max        1710 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1710
Ave neighs/atom = 0.17100000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:13
