

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 145 145 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.60 | 12.60 | 12.60 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.9333478e-33 
 0.018867925    10000 0.0029299739         9994         9961 2.6403655e-07 
 0.037735849    10000 0.0012086325         9989         9900 3.1107769e-07 
 0.056603774    10000 0.0010847917         9990         9877 3.1569268e-07 
 0.075471698    10000 0.0010275934         9989         9875 3.0994655e-07 
 0.094339623    10000 0.00099756869         9986         9869 3.1535413e-07 
  0.11320755    10000 0.0010008161         9994         9887 3.2959361e-07 
  0.13207547    10000 0.00099832463         9986         9866 3.4059167e-07 
   0.1509434    10000  0.001007841         9980         9877 3.5549074e-07 
  0.16981132    10000 0.0009927261         9992         9866 3.696885e-07 
  0.18867925    10000 0.0009942315         9992         9872 3.8358502e-07 
  0.20754717    10000 0.00099672943         9990         9860 3.9557109e-07 
  0.22641509    10000  0.001018739         9992         9877 4.0987831e-07 
  0.24528302    10000  0.001004664         9981         9871 4.3030659e-07 
  0.26415094    10000 0.0010059709         9990         9881 4.4982248e-07 
  0.28301887    10000 0.00098731597         9983         9872 4.749124e-07 
  0.30188679    10000 0.0009946613         9989         9878 4.9429689e-07 
  0.32075472    10000 0.0010107013         9984         9863 5.0288522e-07 
  0.33962264    10000 0.0009954776         9988         9869 5.0445896e-07 
  0.35849057    10000 0.00099702617         9986         9881 5.2418596e-07 
  0.37735849    10000 0.00099283142         9989         9876 5.454914e-07 
  0.39622642    10000 0.0009894618         9986         9873 5.6879453e-07 
  0.41509434    10000 0.00097539723         9990         9871 5.8830161e-07 
  0.43396226    10000 0.00099128023         9988         9890 6.1581152e-07 
  0.45283019    10000 0.00099487811         9987         9871 6.3517679e-07 
  0.47169811    10000 0.00099751333         9987         9869 6.4766598e-07 
  0.49056604    10000 0.00098582544         9988         9874 6.642298e-07 
  0.50943396    10000 0.00098793854         9990         9891 6.8640701e-07 
  0.52830189    10000 0.00097662423         9987         9872 7.0550158e-07 
  0.54716981    10000 0.00098401706         9990         9888 7.0480262e-07 
  0.56603774    10000 0.0009560942         9994         9872 7.2210787e-07 
  0.58490566    10000 0.00097842977         9984         9855 7.3424091e-07 
  0.60377358    10000 0.00098681018         9976         9876 7.3913926e-07 
  0.62264151    10000 0.00098041094         9986         9857 7.663564e-07 
  0.64150943    10000 0.00098664295         9986         9860 7.9322188e-07 
  0.66037736    10000 0.00098022559         9987         9869 8.0768132e-07 
  0.67924528    10000 0.00098610017         9989         9870 8.1370862e-07 
  0.69811321    10000 0.0009964023         9986         9874 8.3329687e-07 
  0.71698113    10000 0.00097186129         9982         9848 8.6615324e-07 
  0.73584906    10000 0.00097306496         9990         9868 8.8250957e-07 
  0.75471698    10000 0.00099495464         9991         9884 9.0103118e-07 
  0.77358491    10000 0.00097874349         9986         9881 9.2996232e-07 
  0.79245283    10000 0.00098240521         9991         9872 9.4298654e-07 
  0.81132075    10000 0.00099289126         9989         9872 9.7118491e-07 
  0.83018868    10000 0.00099200582         9985         9862 1.0046114e-06 
   0.8490566    10000 0.00098923559         9984         9869 1.0331056e-06 
  0.86792453    10000 0.00096397824         9983         9868 1.053764e-06 
  0.88679245    10000 0.00098841955         9984         9866 1.0738735e-06 
  0.90566038    10000  0.001010339         9986         9872 1.0856205e-06 
   0.9245283    10000 0.0010187054         9985         9889 1.1020059e-06 
  0.94339623    10000 0.00099517301         9982         9864 1.1071487e-06 
  0.96226415    10000 0.0010127642         9986         9875 1.1206727e-06 
  0.98113208    10000 0.00095309274         9989         9851 1.1447075e-06 
           1    10000 0.00098073134         9987         9864 1.1666689e-06 
   1.0188679    10000 0.00099697411         9990         9875 1.2097763e-06 
   1.0377358    10000 0.00098354199         9990         9878 1.2336784e-06 
   1.0566038    10000 0.00096990536         9978         9862 1.2557387e-06 
   1.0754717    10000 0.0010052572         9981         9850 1.2641184e-06 
   1.0943396    10000 0.00099378162         9988         9858 1.2769507e-06 
   1.1132075    10000 0.00097756061         9991         9874 1.2964386e-06 
   1.1320755    10000 0.0010093879         9992         9869 1.315498e-06 
   1.1509434    10000 0.00098966494         9991         9882 1.3535826e-06 
   1.1698113    10000 0.00098620533         9986         9867 1.3756899e-06 
   1.1886792    10000 0.0009984964         9991         9876 1.3951518e-06 
   1.2075472    10000 0.0010049627         9983         9867 1.413328e-06 
   1.2264151    10000 0.00098999619         9990         9889 1.4326505e-06 
    1.245283    10000 0.00097993241         9992         9880 1.4649444e-06 
   1.2641509    10000 0.00097949027         9986         9872 1.4767467e-06 
   1.2830189    10000 0.00096763454         9988         9879 1.478991e-06 
   1.3018868    10000 0.00098428298         9992         9874 1.5148801e-06 
   1.3207547    10000 0.0010054327         9989         9880 1.5439082e-06 
   1.3396226    10000 0.00096945703         9985         9864 1.5698607e-06 
   1.3584906    10000 0.00097842024         9983         9871 1.5786729e-06 
   1.3773585    10000 0.0010104396         9983         9876 1.5975183e-06 
   1.3962264    10000 0.0010031413         9994         9869 1.5920883e-06 
   1.4150943    10000 0.00099747609         9988         9870 1.6043068e-06 
   1.4339623    10000 0.00099399189         9982         9850 1.6276704e-06 
   1.4528302    10000 0.00099370377         9987         9862 1.6389052e-06 
   1.4716981    10000 0.00099879843         9983         9880 1.6425456e-06 
    1.490566    10000 0.0010000687         9989         9880 1.6487878e-06 
    1.509434    10000 0.00097779971         9991         9865 1.6644037e-06 
   1.5283019    10000 0.00099057574         9987         9848 1.6687014e-06 
   1.5471698    10000 0.00099509734         9986         9871 1.6979215e-06 
   1.5660377    10000 0.00099492466         9985         9877 1.7277205e-06 
   1.5849057    10000 0.0010036938         9989         9884 1.7399327e-06 
   1.6037736    10000 0.0010065454         9989         9875 1.7814915e-06 
   1.6226415    10000 0.0010006731         9986         9879 1.7987361e-06 
   1.6415094    10000 0.0010071387         9991         9887 1.8238362e-06 
   1.6603774    10000 0.00096595318         9983         9858 1.8770942e-06 
   1.6792453    10000 0.00099144947         9990         9871 1.9049174e-06 
   1.6981132    10000 0.0010045469         9986         9882 1.921266e-06 
   1.7169811    10000 0.00099365375         9988         9888 1.9635296e-06 
   1.7358491    10000 0.00098973157         9992         9899 1.9654875e-06 
    1.754717    10000 0.00098950618         9994         9869 1.9751994e-06 
   1.7735849    10000 0.00098594917         9986         9871 2.000275e-06 
   1.7924528    10000 0.0010118335         9987         9858 2.0185425e-06 
   1.8113208    10000 0.00097859688         9995         9871 2.0537721e-06 
   1.8301887    10000 0.00098752781         9995         9864 2.1057985e-06 
   1.8490566    10000 0.00097421008         9985         9878 2.1359291e-06 
   1.8679245    10000 0.00098218572         9988         9877 2.1696389e-06 
   1.8867925    10000 0.0009950784         9990         9882 2.1696769e-06 
   1.9056604    10000 0.00099870662         9984         9866 2.1818165e-06 
   1.9245283    10000 0.0009868247         9988         9868 2.1869254e-06 
   1.9433962    10000 0.0010047641         9980         9859 2.202688e-06 
   1.9622642    10000 0.0010056437         9998         9869 2.229295e-06 
   1.9811321    10000 0.00098972845         9990         9879 2.2260849e-06 
           2    10000 0.0010071586         9984         9866 2.265182e-06 
   2.0188679    10000 0.0010069729         9988         9879 2.314733e-06 
   2.0377358    10000 0.0010057266         9990         9871 2.3009559e-06 
   2.0566038    10000 0.0010184134         9990         9892 2.3251378e-06 
   2.0754717    10000 0.0010005224         9989         9883 2.3391946e-06 
   2.0943396    10000 0.0010060785         9989         9866 2.3395257e-06 
   2.1132075    10000 0.0010026493         9987         9872 2.3491739e-06 
   2.1320755    10000 0.00097586167         9991         9885 2.3846578e-06 
   2.1509434    10000 0.00097206618         9985         9876 2.4210285e-06 
   2.1698113    10000 0.0009777684         9988         9873 2.4337054e-06 
   2.1886792    10000 0.00098183735         9987         9873 2.4560037e-06 
   2.2075472    10000 0.0009587044         9987         9874 2.4562789e-06 
   2.2264151    10000 0.00097473545         9993         9893 2.453381e-06 
    2.245283    10000 0.00097976843         9991         9846 2.457257e-06 
   2.2641509    10000 0.00098681007         9984         9868 2.4553164e-06 
   2.2830189    10000 0.00097480665         9990         9887 2.4748335e-06 
   2.3018868    10000 0.0010067936         9988         9858 2.5040784e-06 
   2.3207547    10000 0.00098662466         9989         9888 2.5123351e-06 
   2.3396226    10000 0.00097347944         9989         9890 2.5366864e-06 
   2.3584906    10000 0.0010030627         9990         9867 2.547565e-06 
   2.3773585    10000 0.00097184453         9981         9872 2.5655719e-06 
   2.3962264    10000 0.0010019787         9982         9867 2.5577616e-06 
   2.4150943    10000 0.0010012418         9986         9865 2.5555211e-06 
   2.4339623    10000 0.00099699918         9990         9868 2.5793658e-06 
   2.4528302    10000 0.00095672694         9981         9876 2.5917009e-06 
   2.4716981    10000 0.0009531671         9983         9881 2.6233334e-06 
    2.490566    10000 0.00098158331         9987         9870 2.6705066e-06 
    2.509434    10000 0.00096760273         9989         9859 2.6837722e-06 
   2.5283019    10000 0.00099923673         9981         9858 2.7155825e-06 
   2.5471698    10000 0.00096169529         9989         9852 2.7347886e-06 
   2.5660377    10000 0.00098077751         9984         9876 2.757438e-06 
   2.5849057    10000 0.0010109864         9993         9880 2.767886e-06 
   2.6037736    10000 0.00099874802         9986         9878 2.7760299e-06 
   2.6226415    10000 0.0010067837         9986         9858 2.7869118e-06 
   2.6415094    10000 0.0010086105         9978         9864 2.8109822e-06 
   2.6603774    10000 0.00098988966         9988         9853 2.8419261e-06 
   2.6792453    10000 0.0010080482         9991         9875 2.8784622e-06 
   2.6981132    10000 0.00098410977         9987         9873 2.9246047e-06 
   2.7169811    10000 0.00099895933         9988         9882 2.9260591e-06 
   2.7358491    10000 0.00097844738         9980         9853 2.9429021e-06 
    2.754717    10000 0.00099633663         9988         9868 2.9393377e-06 
   2.7735849    10000 0.0010072959         9992         9870 2.9674927e-06 
   2.7924528    10000 0.00099969425         9986         9871 2.9696259e-06 
   2.8113208    10000 0.00099959068         9986         9878 2.9743589e-06 
   2.8301887    10000 0.0010010078         9987         9868 3.0016107e-06 
   2.8490566    10000 0.00098511164         9983         9850 3.0504736e-06 
   2.8679245    10000 0.0010173039         9989         9869 3.091159e-06 
   2.8867925    10000 0.0010201641         9989         9879 3.1074646e-06 
   2.9056604    10000 0.0009693384         9981         9876 3.1184602e-06 
   2.9245283    10000 0.00098806638         9986         9886 3.1458096e-06 
   2.9433962    10000 0.00097726318         9986         9872 3.1534311e-06 
   2.9622642    10000 0.00097716127         9989         9887 3.1792236e-06 
   2.9811321    10000 0.00098621808         9986         9872 3.1878685e-06 
           3    10000 0.00099694448         9985         9869 3.222949e-06 
   3.0188679    10000 0.0010109685         9983         9877 3.2430698e-06 
   3.0377358    10000 0.00098203064         9981         9872 3.2613251e-06 
   3.0566038    10000 0.00098386646         9985         9883 3.2582959e-06 
   3.0754717    10000 0.0009620692         9984         9870 3.2626218e-06 
   3.0943396    10000 0.00098069918         9988         9876 3.3072355e-06 
   3.1132075    10000 0.00098380226         9989         9879 3.3539463e-06 
   3.1320755    10000 0.0010063095         9985         9873 3.3611338e-06 
   3.1509434    10000 0.00099149792         9983         9888 3.3922295e-06 
   3.1698113    10000 0.00099328811         9985         9867 3.4111643e-06 
   3.1886792    10000 0.0010042017         9992         9888 3.4407512e-06 
   3.2075472    10000 0.00099298092         9988         9872 3.4483379e-06 
   3.2264151    10000 0.00097638479         9992         9880 3.4617462e-06 
    3.245283    10000 0.0010013367         9981         9854 3.4592017e-06 
   3.2641509    10000 0.00096863374         9989         9860 3.4569021e-06 
   3.2830189    10000 0.00099766181         9984         9854 3.4821276e-06 
   3.3018868    10000 0.00098052976         9981         9852 3.5360956e-06 
   3.3207547    10000  0.001001252         9985         9862 3.5679072e-06 
   3.3396226    10000 0.00098414251         9991         9874 3.5877927e-06 
   3.3584906    10000 0.00099887135         9985         9872 3.6000107e-06 
   3.3773585    10000 0.00098881911         9989         9881 3.620413e-06 
   3.3962264    10000 0.00099546932         9990         9858 3.6310177e-06 
   3.4150943    10000 0.00097073957         9991         9882 3.6148812e-06 
   3.4339623    10000 0.00097939535         9983         9870 3.6234045e-06 
   3.4528302    10000 0.00098268667         9994         9871 3.6550524e-06 
   3.4716981    10000 0.00099068662         9991         9882 3.6606227e-06 
    3.490566    10000 0.00098640968         9989         9892 3.6867306e-06 
    3.509434    10000 0.00098758642         9994         9873 3.6944102e-06 
   3.5283019    10000 0.00099893057         9992         9881 3.7100543e-06 
   3.5471698    10000 0.00098822738         9993         9891 3.7174559e-06 
   3.5660377    10000 0.0009774368         9987         9899 3.7183919e-06 
   3.5849057    10000 0.00099314771         9991         9890 3.7392704e-06 
   3.6037736    10000 0.00099372535         9991         9871 3.7453953e-06 
   3.6226415    10000 0.00096282379         9987         9860 3.7625953e-06 
   3.6415094    10000 0.00097842347         9991         9869 3.7754643e-06 
   3.6603774    10000 0.0009673598         9983         9873 3.7784437e-06 
   3.6792453    10000 0.00099333793         9980         9873 3.8052269e-06 
   3.6981132    10000 0.00098523009         9989         9889 3.8143874e-06 
   3.7169811    10000 0.0010013136         9995         9870 3.8417609e-06 
   3.7358491    10000 0.00098512896         9991         9874 3.8428104e-06 
    3.754717    10000 0.0009769279         9990         9882 3.8616448e-06 
   3.7735849    10000 0.00098377357         9989         9878 3.8790786e-06 
   3.7924528    10000 0.0010035922         9989         9885 3.894748e-06 
   3.8113208    10000 0.00098010222         9985         9879 3.8948211e-06 
   3.8301887    10000 0.00098617194         9987         9881 3.8919015e-06 
   3.8490566    10000 0.00097093616         9987         9868 3.9423617e-06 
   3.8679245    10000 0.00098622722         9990         9889 3.9667765e-06 
   3.8867925    10000 0.0010091904         9982         9876 3.9944815e-06 
   3.9056604    10000 0.0009942701         9989         9875 4.034522e-06 
   3.9245283    10000 0.00099244089         9989         9879 4.0500396e-06 
   3.9433962    10000 0.00097993455         9988         9872 4.124064e-06 
   3.9622642    10000  0.001006324         9984         9867 4.1545147e-06 
   3.9811321    10000 0.00098509061         9985         9873 4.1705353e-06 
           4    10000 0.00097527526         9988         9859 4.220233e-06 
   4.0188679    10000 0.00098903903         9988         9877 4.221847e-06 
   4.0377358    10000 0.00096750509         9992         9860 4.2274519e-06 
   4.0566038    10000 0.00097149679         9986         9869 4.2474776e-06 
   4.0754717    10000 0.00096319423         9985         9881 4.2561828e-06 
   4.0943396    10000 0.00096978994         9982         9858 4.2522506e-06 
   4.1132075    10000 0.00098464528         9984         9886 4.2420705e-06 
   4.1320755    10000 0.00099033195         9986         9883 4.2421025e-06 
   4.1509434    10000 0.00099239419         9989         9877 4.2359604e-06 
   4.1698113    10000 0.0010011025         9986         9880 4.2691751e-06 
   4.1886792    10000 0.00099850887         9981         9866 4.3097378e-06 
   4.2075472    10000 0.00098258735         9993         9871 4.367112e-06 
   4.2264151    10000 0.00096590162         9986         9849 4.4146839e-06 
    4.245283    10000 0.00096987286         9988         9881 4.4445212e-06 
   4.2641509    10000 0.00098428526         9980         9865 4.4698771e-06 
   4.2830189    10000 0.00098804745         9982         9867 4.4658082e-06 
   4.3018868    10000 0.00098821637         9985         9865 4.4999373e-06 
   4.3207547    10000 0.0010006792         9989         9874 4.5370395e-06 
   4.3396226    10000 0.00099366341         9985         9864 4.5733785e-06 
   4.3584906    10000 0.00099208732         9989         9866 4.5754138e-06 
   4.3773585    10000 0.00098138904         9994         9864 4.5713435e-06 
   4.3962264    10000 0.0009955529         9983         9860 4.5708985e-06 
   4.4150943    10000  0.001017215         9987         9887 4.5887797e-06 
   4.4339623    10000 0.00097631624         9983         9881 4.6188912e-06 
   4.4528302    10000 0.0010020552         9986         9866 4.6430454e-06 
   4.4716981    10000 0.0010121009         9984         9864 4.6599157e-06 
    4.490566    10000 0.0010073602         9990         9890 4.6687829e-06 
    4.509434    10000 0.0010038676         9992         9863 4.6967305e-06 
   4.5283019    10000 0.0010001898         9988         9871 4.7083434e-06 
   4.5471698    10000 0.00097920344         9981         9880 4.6991401e-06 
   4.5660377    10000 0.0010116671         9989         9876 4.709585e-06 
   4.5849057    10000 0.0010080574         9983         9864 4.7243375e-06 
   4.6037736    10000 0.00099504676         9984         9894 4.7265525e-06 
   4.6226415    10000 0.00099624171         9997         9895 4.7487753e-06 
   4.6415094    10000 0.00099465662         9985         9879 4.792254e-06 
   4.6603774    10000 0.00099630618         9986         9861 4.7912447e-06 
   4.6792453    10000 0.00098489667         9982         9867 4.838177e-06 
   4.6981132    10000 0.00096606074         9987         9882 4.8513948e-06 
   4.7169811    10000 0.00099649447         9986         9877 4.8724841e-06 
   4.7358491    10000 0.0010014869         9988         9875 4.8780563e-06 
    4.754717    10000 0.0010083585         9983         9869 4.9323114e-06 
   4.7735849    10000 0.0010207844         9982         9874 4.9757381e-06 
   4.7924528    10000 0.00098871728         9988         9882 5.0232774e-06 
   4.8113208    10000 0.00099325797         9989         9896 5.0403253e-06 
   4.8301887    10000 0.00098603127         9981         9874 5.0712196e-06 
   4.8490566    10000 0.00098692886         9986         9895 5.0963803e-06 
   4.8679245    10000 0.0010020417         9989         9875 5.1256632e-06 
   4.8867925    10000 0.00098552659         9988         9886 5.1477769e-06 
   4.9056604    10000  0.001016851         9993         9892 5.155357e-06 
   4.9245283    10000 0.0010221056         9990         9878 5.1424071e-06 
   4.9433962    10000 0.0010045171         9996         9888 5.1735459e-06 
   4.9622642    10000  0.000998229         9988         9871 5.1762224e-06 
   4.9811321    10000 0.0010053032         9988         9860 5.1811896e-06 
           5    10000 0.0010360403         9987         9881 5.2019278e-06 
   5.0188679    10000  0.001006179         9988         9854 5.2492404e-06 
   5.0377358    10000 0.00098985481         9986         9875 5.3015697e-06 
   5.0566038    10000 0.00099365933         9988         9857 5.3279658e-06 
   5.0754717    10000 0.00099089519         9985         9863 5.3509657e-06 
   5.0943396    10000 0.00099529029         9984         9868 5.3949353e-06 
   5.1132075    10000 0.00097583424         9987         9857 5.4198831e-06 
   5.1320755    10000 0.0009960273         9990         9872 5.4205199e-06 
   5.1509434    10000 0.00097793761         9984         9879 5.430066e-06 
   5.1698113    10000 0.00097196904         9983         9867 5.4301048e-06 
   5.1886792    10000 0.00098384409         9989         9882 5.4423804e-06 
   5.2075472    10000 0.0010100797         9984         9871  5.45763e-06 
   5.2264151    10000 0.00099559252         9992         9864 5.4791608e-06 
    5.245283    10000 0.00099732591         9987         9863 5.493326e-06 
   5.2641509    10000 0.00098084584         9991         9860 5.5199493e-06 
   5.2830189    10000 0.00098899987         9992         9871 5.5364002e-06 
   5.3018868    10000 0.00098483282         9993         9850 5.5315311e-06 
   5.3207547    10000 0.00097621046         9981         9863 5.5732292e-06 
   5.3396226    10000 0.00099235465         9992         9882 5.5780821e-06 
   5.3584906    10000 0.0010073835         9988         9872 5.6013268e-06 
   5.3773585    10000 0.00097939368         9992         9869 5.6132411e-06 
   5.3962264    10000 0.00096852009         9983         9856 5.6883097e-06 
   5.4150943    10000 0.00099152291         9981         9861 5.7306901e-06 
   5.4339623    10000 0.0009842733         9988         9862 5.7669499e-06 
   5.4528302    10000 0.00098726576         9989         9876 5.7482653e-06 
   5.4716981    10000 0.00099436633         9985         9879 5.7432694e-06 
    5.490566    10000 0.0009889473         9994         9877 5.7602905e-06 
    5.509434    10000 0.0010054202         9990         9886 5.8036829e-06 
   5.5283019    10000 0.00099275648         9992         9885 5.8036354e-06 
   5.5471698    10000 0.00098892916         9988         9859 5.8156272e-06 
   5.5660377    10000 0.00098847396         9986         9879 5.8505234e-06 
   5.5849057    10000 0.00098794748         9987         9887 5.8839794e-06 
   5.6037736    10000 0.00098722547         9983         9898 5.8854346e-06 
   5.6226415    10000 0.0010089327         9988         9874 5.8958221e-06 
   5.6415094    10000  0.001003937         9989         9890 5.8700791e-06 
   5.6603774    10000 0.0009967869         9984         9852 5.8874148e-06 
   5.6792453    10000 0.00099441861         9988         9869 5.927977e-06 
   5.6981132    10000 0.00098245446         9991         9879 5.9056826e-06 
   5.7169811    10000 0.00098189779         9979         9875 5.9592667e-06 
   5.7358491    10000 0.00098145508         9990         9860 5.9756564e-06 
    5.754717    10000 0.0009836013         9985         9860 6.0072902e-06 
   5.7735849    10000 0.00098215975         9991         9888 6.0023772e-06 
   5.7924528    10000 0.0010069851         9994         9881 6.0067345e-06 
   5.8113208    10000 0.00096924747         9990         9870 6.0336447e-06 
   5.8301887    10000 0.00097782492         9987         9864 6.0164768e-06 
   5.8490566    10000 0.0010026536         9983         9876 5.9890914e-06 
   5.8679245    10000 0.00096339532         9984         9870 6.0025205e-06 
   5.8867925    10000 0.00097558425         9986         9857 6.000518e-06 
   5.9056604    10000 0.00097654105         9995         9880 6.0180354e-06 
   5.9245283    10000 0.0009930926         9992         9880 6.0499305e-06 
   5.9433962    10000 0.00098943716         9990         9881 6.1031844e-06 
   5.9622642    10000 0.00096848176         9984         9867 6.1399716e-06 
   5.9811321    10000 0.00097700737         9988         9884 6.1633242e-06 
           6    10000 0.00099398878         9985         9885  6.18706e-06 
   6.0188679    10000 0.00098885078         9987         9881 6.1828311e-06 
   6.0377358    10000 0.0010112035         9991         9887 6.2094161e-06 
   6.0566038    10000 0.00098717658         9991         9871 6.2276671e-06 
   6.0754717    10000 0.00099959732         9991         9900 6.2350529e-06 
   6.0943396    10000 0.0010076948         9986         9873 6.2663346e-06 
   6.1132075    10000 0.00098329483         9988         9878 6.2468845e-06 
   6.1320755    10000 0.00099091216         9986         9884 6.2816017e-06 
   6.1509434    10000 0.00099732753         9981         9865 6.3026629e-06 
   6.1698113    10000 0.00098553662         9987         9877 6.3089013e-06 
   6.1886792    10000 0.0010009495         9986         9874 6.3358363e-06 
   6.2075472    10000  0.001005703         9986         9846 6.3276525e-06 
   6.2264151    10000 0.00097160383         9988         9879 6.3415006e-06 
    6.245283    10000 0.00099927787         9989         9863 6.3410528e-06 
   6.2641509    10000 0.00098278571         9989         9854 6.3478414e-06 
   6.2830189    10000 0.0010034169         9980         9856 6.3351757e-06 
   6.3018868    10000 0.00097412743         9989         9884 6.3524822e-06 
   6.3207547    10000 0.00098402871         9980         9855 6.3760787e-06 
   6.3396226    10000 0.0010195506         9991         9881 6.3923358e-06 
   6.3584906    10000 0.00099856196         9990         9871 6.4256809e-06 
   6.3773585    10000 0.00099487821         9990         9857 6.4377687e-06 
   6.3962264    10000 0.00097569696         9983         9880 6.4446035e-06 
   6.4150943    10000 0.00097258607         9984         9870 6.4856159e-06 
   6.4339623    10000 0.00098133913         9986         9892 6.5252858e-06 
   6.4528302    10000 0.00098227943         9988         9873 6.556648e-06 
   6.4716981    10000 0.0010004801         9990         9897 6.5932275e-06 
    6.490566    10000 0.00097722616         9987         9869 6.6199024e-06 
    6.509434    10000 0.00098365876         9991         9872 6.6541802e-06 
   6.5283019    10000 0.00099360137         9991         9903 6.6902215e-06 
   6.5471698    10000 0.00099507156         9984         9874 6.7166532e-06 
   6.5660377    10000 0.00098992515         9989         9878 6.7169072e-06 
   6.5849057    10000  0.000998795         9985         9871 6.742154e-06 
   6.6037736    10000 0.0010037431         9982         9856 6.7505483e-06 
   6.6226415    10000  0.001002551         9986         9871 6.7566843e-06 
   6.6415094    10000 0.00098381237         9987         9873 6.7783248e-06 
   6.6603774    10000 0.00098496109         9991         9882 6.7970859e-06 
   6.6792453    10000 0.00098151103         9992         9887 6.8191356e-06 
   6.6981132    10000 0.00099251075         9985         9870 6.8134659e-06 
   6.7169811    10000 0.00098131433         9983         9862 6.8019131e-06 
   6.7358491    10000 0.00097532155         9990         9878 6.8463643e-06 
    6.754717    10000 0.00098268137         9987         9892 6.8512256e-06 
   6.7735849    10000 0.00099846702         9990         9879 6.813916e-06 
   6.7924528    10000 0.00098043526         9986         9845 6.8126045e-06 
   6.8113208    10000 0.0010004328         9991         9867 6.8454302e-06 
   6.8301887    10000 0.00099906415         9984         9872 6.8417132e-06 
   6.8490566    10000 0.00099745716         9987         9879 6.8145853e-06 
   6.8679245    10000 0.0009851696         9989         9874 6.837971e-06 
   6.8867925    10000 0.00099438151         9983         9866 6.8478983e-06 
   6.9056604    10000 0.0010038142         9986         9879 6.9010119e-06 
   6.9245283    10000 0.0009809647         9987         9871 6.9311686e-06 
   6.9433962    10000 0.00098362002         9990         9882 6.9479873e-06 
   6.9622642    10000 0.00097920156         9988         9868 6.998894e-06 
   6.9811321    10000 0.00098317308         9983         9864 7.0495565e-06 
           7    10000 0.0009879139         9990         9864 7.0464725e-06 
   7.0188679    10000 0.0010001566         9993         9880 7.0131161e-06 
   7.0377358    10000 0.00098985907         9986         9887 7.0438186e-06 
   7.0566038    10000 0.0010227983         9990         9882 7.0974155e-06 
   7.0754717    10000 0.0010046741         9987         9884 7.1410564e-06 
   7.0943396    10000 0.00099764417         9982         9871  7.16485e-06 
   7.1132075    10000 0.0009952613         9984         9859 7.1838361e-06 
   7.1320755    10000 0.00099321935         9982         9870 7.1895861e-06 
   7.1509434    10000 0.00098974578         9990         9859 7.1925905e-06 
   7.1698113    10000 0.0010030025         9991         9870 7.197363e-06 
   7.1886792    10000 0.0010177895         9981         9852 7.2230759e-06 
   7.2075472    10000 0.00097839554         9991         9892 7.2368546e-06 
   7.2264151    10000 0.00098070245         9991         9879 7.2588611e-06 
    7.245283    10000 0.00096426409         9988         9861 7.3082539e-06 
   7.2641509    10000 0.00098727084         9985         9865 7.3761072e-06 
   7.2830189    10000 0.0009974462         9985         9882 7.4169286e-06 
   7.3018868    10000 0.0010105569         9987         9849 7.4139775e-06 
   7.3207547    10000 0.0010047477         9990         9861 7.413849e-06 
   7.3396226    10000 0.0009961534         9989         9872 7.3988897e-06 
   7.3584906    10000 0.0010072904         9986         9889 7.4137513e-06 
   7.3773585    10000 0.0010087132         9986         9853 7.3884206e-06 
   7.3962264    10000 0.00099598287         9982         9874 7.392866e-06 
   7.4150943    10000 0.0010051297         9990         9889 7.3891134e-06 
   7.4339623    10000 0.0010010489         9982         9871 7.4002406e-06 
   7.4528302    10000 0.0010140026         9992         9875 7.3889908e-06 
   7.4716981    10000 0.00097790934         9989         9857 7.4404935e-06 
    7.490566    10000 0.00099685609         9985         9880 7.4463848e-06 
    7.509434    10000 0.00099480537         9984         9894 7.4946507e-06 
   7.5283019    10000 0.0010262656         9987         9874 7.4861646e-06 
   7.5471698    10000 0.00098981629         9984         9874 7.5388017e-06 
   7.5660377    10000 0.00098303826         9981         9861 7.5945154e-06 
   7.5849057    10000 0.00098067412         9988         9870 7.6094452e-06 
   7.6037736    10000 0.0010089539         9983         9873 7.6084389e-06 
   7.6226415    10000 0.00098344282         9991         9881 7.6364123e-06 
   7.6415094    10000 0.00099291865         9983         9856 7.6570625e-06 
   7.6603774    10000 0.00099371818         9989         9888 7.6606094e-06 
   7.6792453    10000 0.0010090735         9987         9864 7.6396846e-06 
   7.6981132    10000 0.0010076465         9991         9893 7.6729907e-06 
   7.7169811    10000 0.00099471846         9989         9864 7.7289477e-06 
   7.7358491    10000 0.0010099756         9993         9871 7.7225344e-06 
    7.754717    10000  0.001003756         9989         9873 7.6993909e-06 
   7.7735849    10000 0.00099525231         9978         9872 7.7040739e-06 
   7.7924528    10000 0.0010212146         9984         9892 7.7574286e-06 
   7.8113208    10000 0.00099286458         9991         9875 7.7935402e-06 
   7.8301887    10000 0.0010064024         9983         9885 7.7930133e-06 
   7.8490566    10000 0.0010065806         9987         9872 7.8221389e-06 
   7.8679245    10000  0.001000406         9986         9859 7.8681635e-06 
   7.8867925    10000 0.0010033059         9983         9884 7.8687757e-06 
   7.9056604    10000 0.00098387474         9985         9868 7.8854802e-06 
   7.9245283    10000 0.0010019949         9986         9881 7.9482218e-06 
   7.9433962    10000 0.00097678487         9992         9887 8.0023138e-06 
   7.9622642    10000 0.00099062169         9989         9882 8.0320459e-06 
   7.9811321    10000 0.00097379742         9990         9850 8.0515935e-06 
           8    10000 0.00097823497         9988         9882 8.1071853e-06 
   8.0188679    10000 0.00099445955         9986         9874 8.0816182e-06 
   8.0377358    10000 0.00096545983         9981         9876 8.087012e-06 
   8.0566038    10000 0.0009741713         9991         9886 8.1327333e-06 
   8.0754717    10000 0.00099323691         9991         9882 8.1983051e-06 
   8.0943396    10000 0.0010086461         9981         9873 8.2007688e-06 
   8.1132075    10000 0.0010160059         9990         9887 8.2278254e-06 
   8.1320755    10000 0.0009980793         9987         9867 8.3111307e-06 
   8.1509434    10000 0.0010059624         9987         9873 8.3210747e-06 
   8.1698113    10000 0.00099565306         9986         9875 8.3113875e-06 
   8.1886792    10000 0.0010018189         9985         9888  8.35941e-06 
   8.2075472    10000 0.0010147737         9985         9875 8.3686142e-06 
   8.2264151    10000 0.0010067384         9993         9884 8.4024351e-06 
    8.245283    10000  0.001018039         9989         9879 8.4144885e-06 
   8.2641509    10000 0.0010074712         9982         9861 8.4516113e-06 
   8.2830189    10000 0.00099476123         9991         9891 8.4723464e-06 
   8.3018868    10000  0.001010043         9992         9867 8.4840017e-06 
   8.3207547    10000 0.00097452145         9990         9878 8.5010917e-06 
   8.3396226    10000 0.00096821887         9994         9887 8.4922103e-06 
   8.3584906    10000 0.00097597128         9985         9873 8.4784215e-06 
   8.3773585    10000 0.00098259588         9989         9893 8.4861697e-06 
   8.3962264    10000 0.00097267471         9982         9852 8.4998585e-06 
   8.4150943    10000 0.0009858392         9980         9873 8.5447095e-06 
   8.4339623    10000  0.001007267         9990         9876 8.6045341e-06 
   8.4528302    10000 0.0010106667         9983         9885 8.6351297e-06 
   8.4716981    10000 0.00099763377         9987         9883 8.6320049e-06 
    8.490566    10000 0.00097297212         9984         9870 8.6263548e-06 
    8.509434    10000 0.00099673648         9983         9865 8.7006645e-06 
   8.5283019    10000 0.0010132902         9992         9883 8.7006159e-06 
   8.5471698    10000 0.00099223733         9990         9872 8.6972053e-06 
   8.5660377    10000 0.00099604007         9988         9874 8.7037776e-06 
   8.5849057    10000 0.0010125867         9983         9887 8.7750472e-06 
   8.6037736    10000 0.00099277583         9991         9894 8.802883e-06 
   8.6226415    10000 0.0010030171         9991         9879 8.8200705e-06 
   8.6415094    10000 0.00099264721         9985         9875 8.8360356e-06 
   8.6603774    10000 0.00099618822         9980         9874 8.8381501e-06 
   8.6792453    10000 0.00097679182         9991         9901 8.8586092e-06 
   8.6981132    10000 0.00099514482         9993         9866 8.8517285e-06 
   8.7169811    10000 0.00099302651         9993         9882 8.8687501e-06 
   8.7358491    10000 0.00098560117         9987         9871 8.8584898e-06 
    8.754717    10000 0.00098600787         9987         9883 8.8674717e-06 
   8.7735849    10000 0.00098836504         9978         9900 8.8806345e-06 
   8.7924528    10000 0.0009901314         9993         9884 8.9437282e-06 
