

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 153 153 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.78 | 12.78 | 12.78 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 4.9303807e-32 
 0.018867925    10000 0.0040876391         9996         9977 3.9613763e-07 
 0.037735849    10000 0.0015347713         9993         9948 4.8291131e-07 
 0.056603774    10000 0.0012077004         9986         9902 4.9415234e-07 
 0.075471698    10000  0.001052592         9988         9880 4.9718962e-07 
 0.094339623    10000 0.00099959327         9984         9875 5.0687095e-07 
  0.11320755    10000 0.00096699705         9984         9863 5.1810606e-07 
  0.13207547    10000 0.00096038341         9985         9855 5.4067251e-07 
   0.1509434    10000 0.00091782126         9971         9859 5.5585653e-07 
  0.16981132    10000 0.0009397858         9986         9838 5.8809867e-07 
  0.18867925    10000 0.00094817282         9978         9872 6.2960429e-07 
  0.20754717    10000 0.00094170815         9981         9861 6.6006524e-07 
  0.22641509    10000 0.00095532188         9984         9866 6.8790188e-07 
  0.24528302    10000 0.00093097678         9988         9851 7.1548646e-07 
  0.26415094    10000 0.00092058967         9980         9834 7.497692e-07 
  0.28301887    10000 0.00093350778         9981         9877 7.8648281e-07 
  0.30188679    10000 0.00092783214         9987         9857 8.2824984e-07 
  0.32075472    10000 0.0009346713         9987         9860 8.6964056e-07 
  0.33962264    10000 0.00094865676         9981         9849 9.1778237e-07 
  0.35849057    10000 0.00095386833         9987         9867 9.6627091e-07 
  0.37735849    10000 0.00094693693         9984         9858 1.0126258e-06 
  0.39622642    10000 0.00096018684         9988         9844 1.0591293e-06 
  0.41509434    10000 0.00094616102         9985         9872 1.1005219e-06 
  0.43396226    10000 0.00093402118         9978         9840 1.1281556e-06 
  0.45283019    10000 0.00093172323         9984         9848 1.1732837e-06 
  0.47169811    10000 0.00093536154         9993         9841 1.2139433e-06 
  0.49056604    10000 0.00094190619         9979         9840 1.240838e-06 
  0.50943396    10000 0.00094085624         9980         9847 1.2615143e-06 
  0.52830189    10000 0.00092400345         9984         9867 1.2999352e-06 
  0.54716981    10000 0.0009318949         9984         9860 1.3471314e-06 
  0.56603774    10000 0.00092955241         9981         9847 1.3972874e-06 
  0.58490566    10000 0.00094264666         9986         9845 1.4462841e-06 
  0.60377358    10000 0.0009505083         9982         9858 1.4870445e-06 
  0.62264151    10000 0.00095298326         9983         9849 1.5150492e-06 
  0.64150943    10000 0.00092226593         9984         9852 1.5554051e-06 
  0.66037736    10000 0.00095282882         9984         9863 1.5878427e-06 
  0.67924528    10000 0.00095075267         9987         9859 1.6126398e-06 
  0.69811321    10000 0.00092815463         9982         9850 1.6457758e-06 
  0.71698113    10000 0.00095246202         9983         9859 1.6646025e-06 
  0.73584906    10000 0.00096559118         9982         9846 1.7188652e-06 
  0.75471698    10000 0.00095668803         9984         9849 1.7502555e-06 
  0.77358491    10000 0.00095454146         9993         9884 1.7832183e-06 
  0.79245283    10000 0.00095424763         9988         9853 1.8121031e-06 
  0.81132075    10000 0.00094276368         9985         9843 1.8352256e-06 
  0.83018868    10000 0.0009418859         9989         9861 1.8749233e-06 
   0.8490566    10000 0.00093171163         9985         9860 1.9123051e-06 
  0.86792453    10000 0.00096063069         9982         9867 1.9636484e-06 
  0.88679245    10000 0.00096106693         9991         9866 1.9984566e-06 
  0.90566038    10000 0.00095223381         9986         9841 2.0646408e-06 
   0.9245283    10000 0.00095533631         9985         9835 2.1114521e-06 
  0.94339623    10000 0.00094863326         9989         9854 2.1550303e-06 
  0.96226415    10000 0.00096118224         9983         9824 2.2093931e-06 
  0.98113208    10000 0.00095214688         9990         9850 2.2516216e-06 
           1    10000 0.00095034262         9976         9823 2.2869008e-06 
   1.0188679    10000 0.00094071631         9983         9844 2.3154477e-06 
   1.0377358    10000 0.00095066655         9982         9840 2.352875e-06 
   1.0566038    10000 0.00093978221         9984         9851 2.3884404e-06 
   1.0754717    10000 0.00091732426         9986         9857 2.4565951e-06 
   1.0943396    10000 0.00091357947         9981         9834 2.5105597e-06 
   1.1132075    10000 0.0009232948         9978         9829 2.5428489e-06 
   1.1320755    10000 0.00094303102         9985         9841 2.5876475e-06 
   1.1509434    10000 0.00094018832         9988         9840 2.6133569e-06 
   1.1698113    10000 0.00094641682         9982         9847 2.6480227e-06 
   1.1886792    10000 0.00093665856         9986         9852 2.6790641e-06 
   1.2075472    10000 0.0009399686         9989         9862 2.6968944e-06 
   1.2264151    10000 0.00093347939         9984         9853 2.7423788e-06 
    1.245283    10000 0.00092356201         9984         9852 2.7822213e-06 
   1.2641509    10000 0.00094070896         9980         9845 2.8327309e-06 
   1.2830189    10000 0.00097390343         9983         9852 2.8604341e-06 
   1.3018868    10000 0.00093622433         9984         9858 2.9008823e-06 
   1.3207547    10000 0.00091507263         9982         9836 2.9350893e-06 
   1.3396226    10000 0.00092678163         9983         9848 2.9837649e-06 
   1.3584906    10000 0.00093599196         9988         9838 3.0074015e-06 
   1.3773585    10000 0.00095038396         9987         9849 3.0276571e-06 
   1.3962264    10000 0.00093276445         9988         9853 3.0851562e-06 
   1.4150943    10000 0.0009346884         9988         9864 3.1429054e-06 
   1.4339623    10000 0.00092991892         9985         9856 3.1642526e-06 
   1.4528302    10000 0.00096007968         9990         9838 3.2014243e-06 
   1.4716981    10000 0.00095132794         9989         9871 3.2572326e-06 
    1.490566    10000 0.0009423288         9989         9843 3.3110456e-06 
    1.509434    10000 0.00095582347         9978         9857 3.3581004e-06 
   1.5283019    10000 0.00093656025         9984         9853 3.4029413e-06 
   1.5471698    10000 0.0009312057         9987         9855 3.4706197e-06 
   1.5660377    10000 0.00092884621         9985         9832 3.5229352e-06 
   1.5849057    10000  0.000926391         9978         9828 3.5645962e-06 
   1.6037736    10000 0.00095532092         9990         9861 3.6175576e-06 
   1.6226415    10000 0.00094852599         9982         9864 3.7020382e-06 
   1.6415094    10000 0.00097367676         9980         9846 3.7665724e-06 
   1.6603774    10000 0.00096531293         9987         9861 3.821416e-06 
   1.6792453    10000 0.00094487952         9980         9855 3.8856362e-06 
   1.6981132    10000 0.00095194818         9988         9869 3.9150154e-06 
   1.7169811    10000 0.00094839329         9979         9834 3.9822536e-06 
   1.7358491    10000 0.00093384171         9984         9839 4.0326681e-06 
    1.754717    10000 0.00093838276         9988         9863 4.0965855e-06 
   1.7735849    10000 0.00095902488         9992         9851 4.1687416e-06 
   1.7924528    10000 0.00094943259         9993         9850 4.2268048e-06 
   1.8113208    10000 0.00094174468         9981         9855 4.2520469e-06 
   1.8301887    10000 0.00095052434         9983         9848 4.2613637e-06 
   1.8490566    10000 0.00094522098         9989         9839 4.3030167e-06 
   1.8679245    10000 0.00092195663         9975         9831 4.3597571e-06 
   1.8867925    10000 0.00092422826         9983         9852 4.3756125e-06 
   1.9056604    10000 0.00093366704         9986         9858 4.4261911e-06 
   1.9245283    10000 0.00093088887         9984         9858 4.4632942e-06 
   1.9433962    10000 0.00094521446         9991         9844 4.5140552e-06 
   1.9622642    10000 0.0009359182         9988         9844 4.5601718e-06 
   1.9811321    10000 0.00093215625         9990         9855 4.575593e-06 
           2    10000 0.0009297385         9986         9844 4.6286529e-06 
   2.0188679    10000 0.00093291619         9982         9854 4.6446811e-06 
   2.0377358    10000 0.00092604865         9983         9871 4.6798941e-06 
   2.0566038    10000 0.00094995746         9991         9858 4.7274943e-06 
   2.0754717    10000 0.00093349094         9980         9849 4.7911531e-06 
   2.0943396    10000 0.00094138247         9985         9839 4.8379842e-06 
   2.1132075    10000 0.00094764406         9989         9841 4.8658384e-06 
   2.1320755    10000 0.00095823763         9997         9873 4.9214521e-06 
   2.1509434    10000 0.00095705408         9987         9863 4.9494314e-06 
   2.1698113    10000 0.00095134544         9987         9854 5.030908e-06 
   2.1886792    10000 0.00094691378         9984         9857 5.1028202e-06 
   2.2075472    10000 0.00096721916         9991         9858 5.1716925e-06 
   2.2264151    10000 0.00097258713         9985         9853 5.1978372e-06 
    2.245283    10000 0.00095472635         9982         9842 5.2629099e-06 
   2.2641509    10000 0.00095401214         9986         9868 5.3325709e-06 
   2.2830189    10000 0.00094211615         9987         9859 5.3682222e-06 
   2.3018868    10000 0.00094831449         9983         9857 5.4287311e-06 
   2.3207547    10000 0.00092754043         9986         9859 5.4727072e-06 
   2.3396226    10000 0.00092938046         9981         9832 5.5544827e-06 
   2.3584906    10000 0.00092568165         9990         9847 5.579433e-06 
   2.3773585    10000 0.00095467351         9988         9873 5.6219412e-06 
   2.3962264    10000 0.00095890577         9984         9852 5.7008228e-06 
   2.4150943    10000 0.00091712907         9990         9848 5.7149905e-06 
   2.4339623    10000 0.00093556548         9982         9847 5.7411792e-06 
   2.4528302    10000 0.00090750849         9979         9846 5.7419515e-06 
   2.4716981    10000 0.00092345721         9985         9846 5.7556574e-06 
    2.490566    10000 0.0009552762         9986         9862 5.7824195e-06 
    2.509434    10000 0.00093199988         9987         9848 5.8054597e-06 
   2.5283019    10000 0.00091447008         9980         9836 5.8345058e-06 
   2.5471698    10000 0.00093238239         9983         9851 5.9000423e-06 
   2.5660377    10000 0.00093258041         9988         9853 5.936954e-06 
   2.5849057    10000 0.0009156451         9986         9846 6.0242119e-06 
   2.6037736    10000 0.0009150858         9987         9856 6.0372909e-06 
   2.6226415    10000 0.00094917248         9987         9863 6.0583016e-06 
   2.6415094    10000 0.00094606699         9987         9851 6.0932586e-06 
   2.6603774    10000 0.00093069976         9986         9867 6.1423556e-06 
   2.6792453    10000 0.0009231425         9983         9850 6.1994183e-06 
   2.6981132    10000 0.00095668477         9984         9844 6.2405114e-06 
   2.7169811    10000 0.00095404116         9988         9872 6.2677466e-06 
   2.7358491    10000 0.0009359076         9985         9859 6.2873777e-06 
    2.754717    10000 0.00094241563         9992         9858 6.3022237e-06 
   2.7735849    10000 0.00094881798         9985         9860 6.3465421e-06 
   2.7924528    10000 0.00094485178         9991         9862 6.397944e-06 
   2.8113208    10000 0.00095462703         9987         9868 6.4961229e-06 
   2.8301887    10000 0.00094488552         9984         9856 6.5159412e-06 
   2.8490566    10000 0.00094182331         9983         9837 6.5395332e-06 
   2.8679245    10000 0.00095876318         9984         9860 6.5827435e-06 
   2.8867925    10000 0.00095525939         9986         9869 6.6297845e-06 
   2.9056604    10000 0.00093887691         9985         9861 6.6573219e-06 
   2.9245283    10000 0.00092285158         9981         9849 6.6701356e-06 
   2.9433962    10000 0.00096488864         9981         9849 6.7080675e-06 
   2.9622642    10000 0.00092349454         9980         9844 6.7940496e-06 
   2.9811321    10000 0.00091436696         9991         9861 6.8292434e-06 
           3    10000  0.000928403         9989         9841 6.8680617e-06 
   3.0188679    10000 0.00094920337         9983         9837 6.9466603e-06 
   3.0377358    10000 0.00095247572         9981         9859 6.9904889e-06 
   3.0566038    10000 0.00095137168         9980         9868 7.0371958e-06 
   3.0754717    10000 0.00094029972         9985         9862 7.0991002e-06 
   3.0943396    10000 0.00093726434         9988         9859 7.1678743e-06 
   3.1132075    10000 0.00096244916         9986         9866 7.1752517e-06 
   3.1320755    10000 0.00095381866         9982         9838 7.248983e-06 
   3.1509434    10000 0.00095991031         9989         9829 7.3150295e-06 
   3.1698113    10000 0.00094879615         9981         9859 7.4159347e-06 
   3.1886792    10000  0.000942019         9988         9865 7.4544835e-06 
   3.2075472    10000 0.00095731262         9984         9857 7.4833418e-06 
   3.2264151    10000 0.00095466429         9982         9849 7.5347068e-06 
    3.245283    10000 0.00094810426         9985         9871 7.6110795e-06 
   3.2641509    10000 0.00096043967         9988         9877 7.6400945e-06 
   3.2830189    10000 0.00096641638         9982         9857 7.649464e-06 
   3.3018868    10000 0.00093694366         9985         9848 7.7107504e-06 
   3.3207547    10000 0.00094710367         9981         9853  7.73587e-06 
   3.3396226    10000 0.00093747605         9986         9845 7.7429252e-06 
   3.3584906    10000 0.00097908723         9987         9850 7.7603687e-06 
   3.3773585    10000 0.00097821805         9987         9847 7.8301578e-06 
   3.3962264    10000 0.00096012773         9985         9860 7.8984594e-06 
   3.4150943    10000 0.00097838457         9987         9863 7.9510154e-06 
   3.4339623    10000 0.00095946548         9984         9874 8.0319738e-06 
   3.4528302    10000 0.00095897476         9984         9850 8.0754174e-06 
   3.4716981    10000 0.00094025384         9990         9853 8.1360844e-06 
    3.490566    10000 0.00094010231         9982         9848 8.1851964e-06 
    3.509434    10000 0.00093081513         9981         9838 8.2264814e-06 
   3.5283019    10000 0.00095837195         9992         9850 8.276741e-06 
   3.5471698    10000 0.00094222279         9987         9854 8.3247477e-06 
   3.5660377    10000 0.00091950714         9981         9845 8.3296304e-06 
   3.5849057    10000 0.00093803118         9988         9864 8.396643e-06 
   3.6037736    10000 0.00095699956         9984         9852 8.4122337e-06 
   3.6226415    10000 0.00092953997         9990         9852 8.4810003e-06 
   3.6415094    10000 0.00094120235         9984         9844 8.5036966e-06 
   3.6603774    10000 0.00093848199         9987         9853 8.5415597e-06 
   3.6792453    10000 0.00094347064         9984         9853 8.6099696e-06 
   3.6981132    10000 0.0009454465         9992         9856 8.6221613e-06 
   3.7169811    10000 0.00093756338         9984         9840 8.5958925e-06 
   3.7358491    10000 0.00093508381         9983         9846 8.6120726e-06 
    3.754717    10000 0.00091152759         9979         9839 8.6573604e-06 
   3.7735849    10000 0.00093727555         9982         9847 8.7476386e-06 
   3.7924528    10000 0.00095233531         9989         9847 8.803733e-06 
   3.8113208    10000 0.00094891174         9986         9871 8.8862236e-06 
   3.8301887    10000 0.00093543904         9991         9873 8.9419312e-06 
   3.8490566    10000 0.00093855103         9973         9822 9.0268512e-06 
   3.8679245    10000 0.00094689562         9984         9852 9.051007e-06 
   3.8867925    10000 0.00096111369         9977         9839 9.0718009e-06 
   3.9056604    10000 0.0009286711         9984         9866 9.1106161e-06 
   3.9245283    10000 0.00094469576         9979         9855 9.1506973e-06 
   3.9433962    10000 0.0009378514         9985         9855 9.1743978e-06 
   3.9622642    10000 0.00093507059         9985         9851 9.191387e-06 
   3.9811321    10000 0.0009263521         9985         9854 9.204452e-06 
           4    10000 0.00090982025         9980         9842 9.2507174e-06 
   4.0188679    10000 0.00094242856         9981         9845 9.2794398e-06 
   4.0377358    10000 0.00096153426         9988         9864 9.3320588e-06 
   4.0566038    10000 0.00095324172         9988         9861 9.400155e-06 
   4.0754717    10000 0.00094811991         9987         9834 9.4553551e-06 
   4.0943396    10000 0.0009370589         9983         9836 9.4685643e-06 
   4.1132075    10000 0.00094666181         9982         9850 9.5284162e-06 
   4.1320755    10000 0.00091162563         9990         9834 9.5098902e-06 
   4.1509434    10000 0.00093264674         9994         9862 9.5380068e-06 
   4.1698113    10000 0.00092776836         9986         9842 9.5947832e-06 
   4.1886792    10000 0.00094007448         9984         9859 9.5949125e-06 
   4.2075472    10000 0.00093418655         9991         9849 9.6215214e-06 
   4.2264151    10000 0.00095227887         9983         9838 9.7051352e-06 
    4.245283    10000 0.00095894531         9983         9849 9.7394779e-06 
   4.2641509    10000 0.00095255752         9979         9828 9.8033546e-06 
   4.2830189    10000 0.00092356669         9983         9864 9.899094e-06 
   4.3018868    10000 0.0009406455         9988         9870 9.8900157e-06 
   4.3207547    10000 0.00093823672         9988         9874 9.9541714e-06 
   4.3396226    10000 0.00092444803         9987         9866 9.9418487e-06 
   4.3584906    10000 0.0009359786         9987         9834 9.9509072e-06 
   4.3773585    10000 0.00093116977         9988         9842 9.9682925e-06 
   4.3962264    10000 0.00093850152         9987         9851 1.000977e-05 
   4.4150943    10000 0.00092287569         9980         9842 1.000722e-05 
   4.4339623    10000 0.00092003852         9983         9840 1.0076959e-05 
   4.4528302    10000 0.00091504139         9988         9847 1.0139074e-05 
   4.4716981    10000 0.00092426398         9990         9873 1.0184235e-05 
    4.490566    10000 0.00095286875         9986         9843 1.025077e-05 
    4.509434    10000 0.00094499058         9989         9849 1.0268764e-05 
   4.5283019    10000 0.00093879708         9983         9849 1.0330256e-05 
   4.5471698    10000 0.00096162154         9980         9866 1.0343093e-05 
   4.5660377    10000 0.00092529511         9986         9848 1.0333238e-05 
   4.5849057    10000 0.00094591154         9989         9851 1.0300738e-05 
   4.6037736    10000 0.00094479529         9988         9848 1.0316405e-05 
   4.6226415    10000 0.00093020026         9979         9851 1.0331983e-05 
   4.6415094    10000 0.00094207748         9991         9859 1.0392007e-05 
   4.6603774    10000 0.00095080237         9987         9863 1.048008e-05 
   4.6792453    10000 0.0009325042         9992         9874 1.050351e-05 
   4.6981132    10000 0.00092219233         9981         9839 1.0545727e-05 
   4.7169811    10000 0.00094944337         9986         9859 1.0608961e-05 
   4.7358491    10000 0.00093866412         9983         9848 1.0651366e-05 
    4.754717    10000 0.00094736107         9980         9844 1.0694739e-05 
   4.7735849    10000 0.00094248309         9982         9854 1.0732625e-05 
   4.7924528    10000 0.00092515377         9985         9845 1.0815614e-05 
   4.8113208    10000 0.00093583852         9989         9853 1.086152e-05 
   4.8301887    10000 0.00094848488         9986         9860 1.0831403e-05 
   4.8490566    10000 0.00095233447         9991         9867 1.0863967e-05 
   4.8679245    10000 0.00094273938         9989         9849 1.0944836e-05 
   4.8867925    10000 0.00094101174         9986         9843 1.0994727e-05 
   4.9056604    10000 0.00094945019         9989         9847 1.1025802e-05 
   4.9245283    10000 0.00095988495         9980         9829 1.1117166e-05 
   4.9433962    10000 0.00093213593         9982         9841 1.1127897e-05 
   4.9622642    10000 0.00093552612         9990         9867 1.1201344e-05 
   4.9811321    10000 0.00095132247         9978         9857 1.1273753e-05 
           5    10000 0.00095076816         9983         9828 1.1275836e-05 
   5.0188679    10000 0.00093951588         9991         9863 1.1306648e-05 
   5.0377358    10000 0.00093550108         9989         9844 1.1332545e-05 
   5.0566038    10000 0.00094631893         9982         9837 1.1345247e-05 
   5.0754717    10000 0.0009328566         9991         9855 1.1431098e-05 
   5.0943396    10000 0.00095553498         9983         9842 1.1513022e-05 
   5.1132075    10000 0.00092832533         9988         9848 1.1542939e-05 
   5.1320755    10000 0.00094770691         9984         9841 1.1589909e-05 
   5.1509434    10000 0.00093958889         9989         9849 1.1647255e-05 
   5.1698113    10000 0.00094842776         9987         9866 1.1680687e-05 
   5.1886792    10000 0.00094831537         9987         9873 1.1720196e-05 
   5.2075472    10000 0.00096355521         9986         9856 1.1723322e-05 
   5.2264151    10000 0.00094921275         9982         9836 1.1739351e-05 
    5.245283    10000 0.00094657937         9988         9868 1.1791779e-05 
   5.2641509    10000 0.00095355269         9987         9858 1.1810203e-05 
   5.2830189    10000 0.00097967233         9991         9869 1.1900842e-05 
   5.3018868    10000 0.00094674583         9982         9841 1.1968129e-05 
   5.3207547    10000 0.00093303887         9989         9877 1.201253e-05 
   5.3396226    10000 0.00095121541         9976         9831 1.2020315e-05 
   5.3584906    10000 0.00093354048         9984         9857 1.2047155e-05 
   5.3773585    10000 0.00095173104         9989         9872 1.2099783e-05 
   5.3962264    10000 0.00095378804         9981         9854 1.2116234e-05 
   5.4150943    10000 0.00095042573         9982         9867 1.2175392e-05 
   5.4339623    10000 0.00094955211         9983         9868 1.2240181e-05 
   5.4528302    10000 0.00093897524         9989         9868 1.228116e-05 
   5.4716981    10000 0.00094113404         9981         9839 1.2369694e-05 
    5.490566    10000 0.00094445224         9980         9838 1.2425989e-05 
    5.509434    10000 0.0009356583         9981         9844 1.2471019e-05 
   5.5283019    10000 0.0009250474         9988         9845 1.2502685e-05 
   5.5471698    10000 0.00092776997         9989         9850 1.2605187e-05 
   5.5660377    10000 0.00094871167         9987         9854 1.2702361e-05 
   5.5849057    10000 0.00094671751         9985         9850 1.2724706e-05 
   5.6037736    10000 0.00093323474         9982         9835 1.2759646e-05 
   5.6226415    10000 0.0009375427         9992         9873 1.2750952e-05 
   5.6415094    10000 0.00093014428         9982         9845 1.2763149e-05 
   5.6603774    10000 0.00094888343         9990         9883 1.2834573e-05 
   5.6792453    10000 0.00091280083         9986         9860 1.2842763e-05 
   5.6981132    10000 0.00094937231         9983         9862 1.2841914e-05 
   5.7169811    10000 0.0009325109         9984         9867 1.2872126e-05 
   5.7358491    10000 0.00093959696         9985         9844 1.2895024e-05 
    5.754717    10000 0.00094210498         9985         9851 1.2952734e-05 
   5.7735849    10000 0.00094260776         9976         9850 1.2968663e-05 
   5.7924528    10000 0.0009424452         9983         9848 1.297299e-05 
   5.8113208    10000 0.00092460325         9983         9850 1.3054043e-05 
   5.8301887    10000 0.00091347383         9988         9856 1.3092265e-05 
   5.8490566    10000 0.00092937618         9987         9854 1.311566e-05 
   5.8679245    10000 0.00095946573         9986         9846 1.3168833e-05 
   5.8867925    10000 0.0009664599         9984         9843 1.3254109e-05 
   5.9056604    10000 0.00092565466         9990         9866 1.3331092e-05 
   5.9245283    10000 0.00093749532         9982         9851 1.340933e-05 
   5.9433962    10000 0.00096722263         9982         9843 1.3456465e-05 
   5.9622642    10000 0.00096198903         9989         9850 1.3498449e-05 
   5.9811321    10000 0.00095490499         9983         9840 1.357508e-05 
           6    10000 0.0009379768         9982         9845 1.3611127e-05 
   6.0188679    10000 0.00092926977         9987         9872 1.3653914e-05 
   6.0377358    10000 0.0009491391         9978         9869 1.3728666e-05 
   6.0566038    10000 0.00093395666         9981         9846 1.3769361e-05 
   6.0754717    10000 0.00092539106         9995         9857 1.3831528e-05 
   6.0943396    10000 0.00091991521         9986         9856 1.3857517e-05 
   6.1132075    10000 0.00090787694         9990         9851 1.3833641e-05 
   6.1320755    10000 0.00091961023         9990         9872 1.3870608e-05 
   6.1509434    10000 0.00092689788         9986         9834 1.3902191e-05 
   6.1698113    10000 0.00095170195         9987         9841 1.3959741e-05 
   6.1886792    10000 0.00094820913         9983         9853 1.3974374e-05 
   6.2075472    10000 0.00093941947         9986         9847 1.3961921e-05 
   6.2264151    10000 0.00093879007         9983         9859 1.3986069e-05 
    6.245283    10000 0.00092319932         9978         9845 1.3994144e-05 
   6.2641509    10000 0.00092897674         9989         9855 1.4042029e-05 
   6.2830189    10000 0.00091471662         9981         9830 1.4097389e-05 
   6.3018868    10000 0.00093275192         9980         9851 1.4073145e-05 
   6.3207547    10000 0.00093951214         9987         9844 1.4082199e-05 
   6.3396226    10000 0.00094163263         9982         9865 1.4127186e-05 
   6.3584906    10000 0.00093598388         9980         9814 1.4110885e-05 
   6.3773585    10000 0.00092590897         9986         9869 1.4117355e-05 
   6.3962264    10000 0.00093567412         9982         9851 1.419137e-05 
   6.4150943    10000 0.0009183561         9990         9875 1.4170846e-05 
   6.4339623    10000 0.00091053979         9983         9851 1.4210918e-05 
   6.4528302    10000 0.00093953621         9988         9868 1.4278489e-05 
   6.4716981    10000 0.00094066226         9987         9855 1.4343439e-05 
    6.490566    10000 0.00094041993         9990         9849 1.4397866e-05 
    6.509434    10000 0.00093620458         9986         9840 1.4389973e-05 
   6.5283019    10000 0.00095140547         9993         9859 1.4429283e-05 
   6.5471698    10000 0.00096329215         9986         9853 1.4440853e-05 
   6.5660377    10000 0.00095089239         9988         9851 1.4429288e-05 
   6.5849057    10000 0.00095532565         9987         9855 1.4449048e-05 
   6.6037736    10000 0.00093365784         9984         9850 1.4453648e-05 
   6.6226415    10000 0.00093761774         9984         9842 1.4486978e-05 
   6.6415094    10000 0.00094727588         9973         9814 1.4540607e-05 
   6.6603774    10000 0.00093744975         9981         9824 1.4491263e-05 
   6.6792453    10000 0.00094941561         9987         9840 1.4491324e-05 
   6.6981132    10000 0.00094026762         9990         9880 1.459184e-05 
   6.7169811    10000 0.0009658249         9982         9851 1.4604062e-05 
   6.7358491    10000 0.00095744698         9986         9844 1.4632513e-05 
    6.754717    10000 0.00092429817         9983         9841 1.4656563e-05 
   6.7735849    10000 0.00092918491         9976         9851 1.4710155e-05 
   6.7924528    10000 0.00094847796         9992         9864 1.4765938e-05 
   6.8113208    10000 0.0009690884         9981         9849 1.4826361e-05 
   6.8301887    10000 0.00097101404         9984         9854 1.4829284e-05 
   6.8490566    10000 0.00092231686         9982         9848 1.4915954e-05 
   6.8679245    10000 0.00094998507         9988         9851 1.4948337e-05 
   6.8867925    10000 0.00093126002         9985         9839 1.4982612e-05 
   6.9056604    10000 0.00093853331         9984         9869 1.4980648e-05 
   6.9245283    10000 0.00093660413         9990         9860 1.5025344e-05 
   6.9433962    10000 0.00093409782         9984         9864 1.5052805e-05 
   6.9622642    10000 0.00094599621         9988         9880 1.5086255e-05 
   6.9811321    10000 0.00091917135         9985         9868 1.5104054e-05 
           7    10000 0.00093166186         9987         9857 1.5124382e-05 
   7.0188679    10000 0.00092715853         9984         9843 1.5158905e-05 
   7.0377358    10000 0.00095392069         9982         9851 1.5183748e-05 
   7.0566038    10000   0.00094014         9987         9851 1.5285076e-05 
   7.0754717    10000 0.00093949657         9987         9840 1.532198e-05 
   7.0943396    10000 0.00094737561         9982         9857 1.5421508e-05 
   7.1132075    10000 0.00096471546         9984         9863 1.5506142e-05 
   7.1320755    10000 0.00095653402         9981         9834 1.5570184e-05 
   7.1509434    10000 0.00095448741         9981         9853 1.5634353e-05 
   7.1698113    10000 0.00092087035         9986         9860 1.5663999e-05 
   7.1886792    10000 0.00094493314         9987         9847 1.5699422e-05 
   7.2075472    10000 0.00093674944         9990         9858 1.5812573e-05 
   7.2264151    10000 0.00093986832         9986         9864 1.5871697e-05 
    7.245283    10000 0.00092564007         9984         9864 1.5898367e-05 
   7.2641509    10000 0.00096221256         9986         9848 1.5918615e-05 
   7.2830189    10000 0.00095223756         9984         9889 1.6005511e-05 
   7.3018868    10000 0.00092624666         9985         9853 1.6028906e-05 
   7.3207547    10000 0.0009422389         9983         9863 1.6093225e-05 
   7.3396226    10000 0.00093681219         9994         9888 1.6144337e-05 
   7.3584906    10000 0.00094284259         9984         9875 1.6268976e-05 
   7.3773585    10000 0.00094075814         9987         9855 1.6248557e-05 
   7.3962264    10000 0.00095149594         9983         9845 1.6274856e-05 
   7.4150943    10000 0.00094589529         9989         9856 1.6319309e-05 
   7.4339623    10000 0.00095103864         9983         9855 1.6335965e-05 
   7.4528302    10000 0.00096199861         9985         9860 1.640789e-05 
   7.4716981    10000 0.00096712484         9984         9852 1.6440084e-05 
    7.490566    10000 0.00096417683         9988         9869 1.6556035e-05 
    7.509434    10000 0.00094497899         9980         9844 1.664882e-05 
   7.5283019    10000 0.0009242789         9982         9854 1.6721607e-05 
   7.5471698    10000 0.00096276086         9986         9881 1.6774971e-05 
   7.5660377    10000 0.00095711435         9981         9833 1.6855827e-05 
   7.5849057    10000 0.00093635454         9989         9867 1.6859688e-05 
   7.6037736    10000 0.00095067586         9976         9849 1.6900464e-05 
   7.6226415    10000 0.00092965993         9983         9866 1.6913629e-05 
   7.6415094    10000 0.00095211385         9982         9836 1.696924e-05 
   7.6603774    10000 0.00096121354         9986         9841 1.7052828e-05 
   7.6792453    10000 0.00093786202         9985         9846 1.7103214e-05 
   7.6981132    10000 0.00094558244         9987         9871 1.7127129e-05 
   7.7169811    10000 0.00092909793         9986         9870 1.7123797e-05 
   7.7358491    10000 0.00092708832         9989         9823 1.7174759e-05 
    7.754717    10000 0.00094293883         9981         9853 1.7243244e-05 
   7.7735849    10000 0.00094029036         9980         9859 1.7299825e-05 
   7.7924528    10000 0.00095630578         9979         9843 1.7352781e-05 
   7.8113208    10000 0.00093603948         9984         9853 1.7421075e-05 
   7.8301887    10000 0.00094190942         9976         9852 1.7461084e-05 
   7.8490566    10000 0.00092518448         9984         9848 1.7495613e-05 
   7.8679245    10000 0.0009173873         9986         9847 1.7498247e-05 
   7.8867925    10000 0.0009512475         9989         9852 1.7551676e-05 
   7.9056604    10000 0.00090497536         9982         9845 1.7589218e-05 
   7.9245283    10000 0.00094696391         9981         9849 1.7648842e-05 
   7.9433962    10000 0.00094961301         9982         9857 1.7706047e-05 
   7.9622642    10000 0.00093354387         9989         9837 1.773591e-05 
   7.9811321    10000 0.00094045423         9988         9870 1.7774621e-05 
           8    10000 0.00091897757         9977         9820 1.7781681e-05 
   8.0188679    10000 0.00093687244         9989         9866 1.7821581e-05 
   8.0377358    10000 0.00093920429         9979         9860 1.786782e-05 
   8.0566038    10000 0.00093312772         9982         9846 1.7900896e-05 
   8.0754717    10000 0.00090722634         9990         9860 1.7961238e-05 
   8.0943396    10000 0.00089204686         9984         9830 1.7989257e-05 
   8.1132075    10000 0.00090847907         9987         9874 1.8080088e-05 
   8.1320755    10000 0.00092604475         9988         9870 1.8160745e-05 
   8.1509434    10000 0.00093494167         9991         9859 1.8198679e-05 
   8.1698113    10000 0.00093499523         9988         9863 1.8263112e-05 
   8.1886792    10000 0.00094898325         9986         9864 1.8252026e-05 
   8.2075472    10000 0.00095793338         9980         9842 1.8249276e-05 
   8.2264151    10000 0.00095514789         9985         9843 1.8270139e-05 
    8.245283    10000 0.00093422081         9989         9864 1.8263855e-05 
   8.2641509    10000 0.00093946609         9989         9853 1.8308962e-05 
   8.2830189    10000 0.00094642679         9988         9860 1.838514e-05 
   8.3018868    10000 0.00093975522         9989         9875 1.844217e-05 
   8.3207547    10000 0.00094203653         9994         9864 1.846373e-05 
   8.3396226    10000 0.0009404657         9985         9860 1.847706e-05 
   8.3584906    10000 0.00093156731         9984         9848 1.8586594e-05 
   8.3773585    10000 0.00093854742         9991         9864 1.8632395e-05 
   8.3962264    10000 0.00094784459         9982         9847 1.8687064e-05 
   8.4150943    10000 0.00093775265         9980         9843 1.8702363e-05 
   8.4339623    10000 0.00094841622         9988         9852 1.868441e-05 
   8.4528302    10000 0.00094172715         9984         9862 1.8695674e-05 
   8.4716981    10000 0.00092856533         9984         9845 1.8746427e-05 
    8.490566    10000 0.00095217021         9974         9838 1.8812995e-05 
    8.509434    10000 0.00095776304         9989         9852 1.8860107e-05 
   8.5283019    10000 0.00094439389         9987         9857 1.8934943e-05 
   8.5471698    10000 0.00095532185         9989         9869 1.8958711e-05 
   8.5660377    10000 0.00095333725         9979         9855 1.8998669e-05 
   8.5849057    10000 0.00094717448         9974         9852 1.9012289e-05 
   8.6037736    10000 0.00092997358         9985         9852 1.9059183e-05 
   8.6226415    10000 0.00092600544         9990         9851 1.9122305e-05 
   8.6415094    10000 0.00092213901         9984         9861 1.914855e-05 
   8.6603774    10000 0.00091101355         9985         9835 1.9115034e-05 
   8.6792453    10000 0.0009299052         9982         9863 1.9113618e-05 
   8.6981132    10000 0.00093762415         9983         9871 1.9173649e-05 
   8.7169811    10000 0.0009548851         9986         9855 1.9221825e-05 
   8.7358491    10000 0.00094173992         9985         9859 1.9275996e-05 
    8.754717    10000 0.00093644481         9984         9861 1.9314973e-05 
   8.7735849    10000 0.00095848407         9980         9849 1.9422891e-05 
   8.7924528    10000 0.00095345355         9988         9853 1.9435961e-05 
   8.8113208    10000 0.00095277426         9985         9869 1.9460982e-05 
   8.8301887    10000 0.00094721655         9987         9852 1.9489915e-05 
   8.8490566    10000 0.00095417092         9991         9852 1.9559145e-05 
   8.8679245    10000 0.00092885317         9991         9879 1.9591663e-05 
   8.8867925    10000 0.00094981198         9989         9857 1.9605674e-05 
   8.9056604    10000 0.00094279264         9984         9849 1.9624431e-05 
   8.9245283    10000 0.00094701434         9990         9855 1.9721649e-05 
   8.9433962    10000 0.0009672835         9984         9854 1.9776152e-05 
   8.9622642    10000 0.00096656198         9988         9862 1.9815441e-05 
   8.9811321    10000 0.00095764469         9987         9870 1.9796953e-05 
           9    10000 0.00095456991         9978         9867 1.980979e-05 
   9.0188679    10000 0.00095981016         9986         9838 1.9867636e-05 
   9.0377358    10000 0.00096688513         9990         9873 1.9911345e-05 
   9.0566038    10000 0.00095865141         9986         9855 1.9938379e-05 
   9.0754717    10000 0.00093995936         9992         9863 1.9940827e-05 
   9.0943396    10000 0.00095778197         9983         9869 2.0025121e-05 
   9.1132075    10000 0.00092656515         9979         9858 2.0079207e-05 
   9.1320755    10000 0.00093991948         9991         9867 2.0159145e-05 
   9.1509434    10000 0.00094029807         9985         9859 2.0201184e-05 
   9.1698113    10000 0.0009165042         9986         9842 2.0214986e-05 
   9.1886792    10000 0.00095530724         9984         9846 2.0231813e-05 
   9.2075472    10000 0.00095663764         9984         9876  2.03281e-05 
   9.2264151    10000 0.00095926729         9983         9841 2.0455224e-05 
    9.245283    10000 0.00096557479         9980         9847 2.0581472e-05 
   9.2641509    10000 0.00096613574         9990         9866 2.0628068e-05 
   9.2830189    10000 0.00097138117         9991         9885 2.0628563e-05 
   9.3018868    10000 0.00095673563         9981         9851 2.0616263e-05 
   9.3207547    10000 0.00095593832         9984         9855 2.0727728e-05 
   9.3396226    10000 0.00092242705         9985         9855 2.0751807e-05 
   9.3584906    10000 0.00094109857         9989         9849 2.0761735e-05 
   9.3773585    10000 0.00094161412         9980         9863 2.0758889e-05 
   9.3962264    10000 0.00094422124         9986         9849 2.0697358e-05 
   9.4150943    10000 0.00091146024         9990         9877 2.0764554e-05 
   9.4339623    10000 0.00094648751         9987         9869 2.0787039e-05 
   9.4528302    10000 0.00093584658         9987         9845 2.0764026e-05 
   9.4716981    10000 0.00094060941         9989         9838 2.0790698e-05 
    9.490566    10000 0.00094506058         9991         9829 2.0828438e-05 
    9.509434    10000 0.00093780769         9986         9855 2.0896383e-05 
   9.5283019    10000 0.00093043548         9986         9856 2.0970114e-05 
   9.5471698    10000 0.00093999521         9985         9835 2.1008202e-05 
   9.5660377    10000 0.00093134832         9988         9858 2.1131481e-05 
   9.5849057    10000 0.00096144769         9990         9884 2.1187626e-05 
   9.6037736    10000 0.00095170323         9986         9861 2.1243359e-05 
   9.6226415    10000 0.0009267713         9984         9859 2.1350137e-05 
   9.6415094    10000 0.00095881694         9987         9865 2.1409959e-05 
   9.6603774    10000 0.00095213341         9986         9855 2.1491237e-05 
   9.6792453    10000 0.00094926043         9982         9842 2.1473341e-05 
   9.6981132    10000 0.0009307173         9987         9862 2.1537004e-05 
   9.7169811    10000 0.00094119076         9985         9850 2.156824e-05 
