

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 138 138 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.46 | 12.46 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.0509228e-34 
 0.018867925    10000 0.0019551123         9993         9952 1.5724227e-07 
 0.037735849    10000 0.00088679903         9987         9859 1.7563411e-07 
 0.056603774    10000 0.00089855534         9989         9874 1.7127364e-07 
 0.075471698    10000 0.00091009989         9990         9859 1.5982935e-07 
 0.094339623    10000 0.00089934796         9987         9864 1.5463577e-07 
  0.11320755    10000 0.00091507813         9985         9888 1.5487282e-07 
  0.13207547    10000 0.00090476402         9984         9876 1.6144031e-07 
   0.1509434    10000 0.00091866876         9990         9857 1.6026376e-07 
  0.16981132    10000 0.00091986225         9986         9885 1.6353499e-07 
  0.18867925    10000 0.00092822819         9982         9855 1.6707947e-07 
  0.20754717    10000 0.00094428318         9981         9885 1.7053606e-07 
  0.22641509    10000 0.00093456343         9981         9865 1.6820411e-07 
  0.24528302    10000 0.0009357793         9983         9867 1.6722045e-07 
  0.26415094    10000 0.00095654877         9985         9860 1.7462568e-07 
  0.28301887    10000 0.00094564282         9987         9875 1.8559798e-07 
  0.30188679    10000 0.0009263353         9985         9871 1.9188379e-07 
  0.32075472    10000 0.00094954832         9988         9896 1.9791078e-07 
  0.33962264    10000 0.00093031914         9988         9870 1.9894389e-07 
  0.35849057    10000 0.00094089856         9988         9856 1.9982424e-07 
  0.37735849    10000 0.00095797953         9992         9874 2.0642227e-07 
  0.39622642    10000 0.00094579807         9985         9874 2.1372267e-07 
  0.41509434    10000 0.00093010988         9989         9893 2.1519352e-07 
  0.43396226    10000 0.00096121528         9991         9880 2.1175323e-07 
  0.45283019    10000 0.00095323928         9985         9869 2.1411012e-07 
  0.47169811    10000 0.00094679797         9991         9895 2.1723527e-07 
  0.49056604    10000 0.00094476735         9987         9901 2.187834e-07 
  0.50943396    10000 0.00096309965         9987         9881 2.3392553e-07 
  0.52830189    10000 0.0009508696         9987         9871 2.3963902e-07 
  0.54716981    10000 0.00094514957         9992         9875 2.4979459e-07 
  0.56603774    10000 0.00097209565         9988         9884 2.4978785e-07 
  0.58490566    10000 0.00095001279         9996         9880 2.4805991e-07 
  0.60377358    10000 0.0009470995         9990         9865 2.4684791e-07 
  0.62264151    10000 0.00097076553         9985         9873 2.5012987e-07 
  0.64150943    10000 0.00094781061         9988         9874 2.5635419e-07 
  0.66037736    10000 0.00095357154         9990         9891 2.6153627e-07 
  0.67924528    10000 0.00095922887         9990         9891 2.6485497e-07 
  0.69811321    10000 0.00097008165         9995         9891 2.6733563e-07 
  0.71698113    10000 0.00094635091         9983         9897 2.741474e-07 
  0.73584906    10000 0.00093286923         9992         9885 2.7764749e-07 
  0.75471698    10000 0.0009585086         9982         9890 2.7547891e-07 
  0.77358491    10000 0.00097650229         9995         9879 2.7573753e-07 
  0.79245283    10000 0.00095768235         9988         9876 2.7319367e-07 
  0.81132075    10000 0.00096360058         9988         9882 2.7022205e-07 
  0.83018868    10000 0.00094786494         9983         9866 2.6836121e-07 
   0.8490566    10000 0.00094889452         9987         9859 2.7336153e-07 
  0.86792453    10000 0.00095793037         9992         9892 2.680909e-07 
  0.88679245    10000 0.00095427119         9992         9863 2.6297579e-07 
  0.90566038    10000 0.00095669895         9986         9861 2.6711452e-07 
   0.9245283    10000 0.00096671945         9991         9861 2.6608395e-07 
  0.94339623    10000 0.00096111809         9984         9872 2.6696026e-07 
  0.96226415    10000 0.00096743541         9993         9884 2.629956e-07 
  0.98113208    10000 0.00097299481         9988         9892 2.7009308e-07 
           1    10000 0.00094714918         9988         9895 2.6330354e-07 
   1.0188679    10000 0.00095536046         9991         9864 2.6577139e-07 
   1.0377358    10000 0.00095820391         9994         9883 2.6564455e-07 
   1.0566038    10000 0.00096889971         9992         9855 2.6740415e-07 
   1.0754717    10000 0.00094964419         9984         9881 2.6934356e-07 
   1.0943396    10000 0.00094404457         9984         9889 2.6774228e-07 
   1.1132075    10000 0.00096874651         9987         9857 2.7176108e-07 
   1.1320755    10000 0.00097791362         9989         9878  2.77318e-07 
   1.1509434    10000 0.00095351143         9985         9866 2.7824216e-07 
   1.1698113    10000 0.00094861797         9986         9881 2.8018428e-07 
   1.1886792    10000 0.00095211843         9989         9886 2.8569199e-07 
   1.2075472    10000 0.00095885849         9983         9892 2.8456859e-07 
   1.2264151    10000 0.00094757483         9985         9866 2.8318234e-07 
    1.245283    10000 0.00096953163         9990         9902 2.7923964e-07 
   1.2641509    10000 0.00096947978         9990         9884 2.9088379e-07 
   1.2830189    10000 0.00097541447         9985         9880  2.84363e-07 
   1.3018868    10000 0.00096479663         9990         9881 2.8065804e-07 
   1.3207547    10000 0.00094494279         9989         9857 2.772286e-07 
   1.3396226    10000 0.00096060706         9987         9870 2.7921139e-07 
   1.3584906    10000 0.00096843485         9981         9872 2.8503219e-07 
   1.3773585    10000 0.0009616798         9988         9863 2.902193e-07 
   1.3962264    10000 0.0009712207         9985         9891 2.9225003e-07 
   1.4150943    10000 0.0009688631         9992         9878 2.9061501e-07 
   1.4339623    10000 0.00097701187         9989         9865 2.9420123e-07 
   1.4528302    10000 0.00096735529         9992         9872 2.9682455e-07 
   1.4716981    10000 0.0009375954         9982         9863 3.023167e-07 
    1.490566    10000 0.00096269325         9984         9882 2.984207e-07 
    1.509434    10000 0.00096780872         9989         9869 3.0355647e-07 
   1.5283019    10000 0.00097522237         9987         9870 3.0465286e-07 
   1.5471698    10000 0.0009628662         9989         9865 3.0579355e-07 
   1.5660377    10000 0.00096578975         9988         9872 3.0011987e-07 
   1.5849057    10000 0.0009559523         9989         9873 2.9676427e-07 
   1.6037736    10000 0.00095872095         9989         9886 3.0228997e-07 
   1.6226415    10000 0.00095971045         9989         9887 3.0954178e-07 
   1.6415094    10000 0.00096885328         9986         9871 3.145183e-07 
   1.6603774    10000 0.00095968536         9991         9874 3.2555973e-07 
   1.6792453    10000 0.0009569759         9983         9856 3.295134e-07 
   1.6981132    10000 0.00093038989         9989         9877 3.3672054e-07 
   1.7169811    10000 0.00097556491         9993         9896 3.3711801e-07 
   1.7358491    10000 0.00097273915         9987         9868 3.4050155e-07 
    1.754717    10000 0.00097885001         9992         9896 3.5253587e-07 
   1.7735849    10000  0.000950735         9987         9879 3.5501494e-07 
   1.7924528    10000 0.00098601594         9989         9892 3.5140448e-07 
   1.8113208    10000 0.00097857931         9986         9898 3.4708768e-07 
   1.8301887    10000 0.00095959598         9983         9879 3.4970551e-07 
   1.8490566    10000 0.00096968373         9987         9869 3.6250176e-07 
   1.8679245    10000 0.0009801158         9992         9868 3.6825109e-07 
   1.8867925    10000 0.00099362339         9990         9884 3.6569938e-07 
   1.9056604    10000 0.00096826915         9994         9887 3.741853e-07 
   1.9245283    10000 0.0009473742         9985         9889 3.767212e-07 
   1.9433962    10000 0.00096245625         9984         9866 3.7364226e-07 
   1.9622642    10000 0.00096921694         9984         9876 3.7779177e-07 
   1.9811321    10000 0.00095733787         9983         9871 3.7215928e-07 
           2    10000 0.00095849445         9982         9870 3.7675585e-07 
   2.0188679    10000 0.00096329145         9983         9859 3.7289588e-07 
   2.0377358    10000 0.00095150442         9993         9892 3.7142855e-07 
   2.0566038    10000 0.00096147337         9987         9867 3.7310673e-07 
   2.0754717    10000 0.00094658856         9989         9887 3.7843405e-07 
   2.0943396    10000 0.00096548425         9993         9860 3.8157584e-07 
   2.1132075    10000 0.00094979709         9988         9877 3.7997681e-07 
   2.1320755    10000 0.00095998507         9993         9873 3.8110973e-07 
   2.1509434    10000 0.00094017238         9986         9890 3.8517121e-07 
   2.1698113    10000 0.00093841301         9990         9897 3.909553e-07 
   2.1886792    10000 0.00095972185         9993         9878 3.9071107e-07 
   2.2075472    10000 0.0009470834         9991         9879 3.8388635e-07 
   2.2264151    10000 0.00095238878         9982         9858 3.8854761e-07 
    2.245283    10000 0.00097059138         9991         9881 3.8970467e-07 
   2.2641509    10000 0.00096724845         9992         9890 3.9370209e-07 
   2.2830189    10000 0.0009556408         9993         9892 3.8150463e-07 
   2.3018868    10000 0.00095356275         9989         9887 3.7762073e-07 
   2.3207547    10000 0.0009835875         9987         9883 3.7407259e-07 
   2.3396226    10000 0.00095949477         9987         9890 3.6983884e-07 
   2.3584906    10000 0.00097314186         9988         9868 3.8159103e-07 
   2.3773585    10000 0.00096412942         9979         9872 3.7484955e-07 
   2.3962264    10000 0.00098088125         9990         9872 3.7382962e-07 
   2.4150943    10000 0.00099445298         9988         9881 3.7927843e-07 
   2.4339623    10000 0.00094881922         9985         9891 3.8641728e-07 
   2.4528302    10000 0.00098651817         9987         9855 3.863442e-07 
   2.4716981    10000 0.00095724653         9982         9863 3.7829209e-07 
    2.490566    10000 0.00096335744         9990         9896 3.8185237e-07 
    2.509434    10000 0.00094968901         9989         9874 3.7120902e-07 
   2.5283019    10000 0.00095765844         9978         9850 3.6891682e-07 
   2.5471698    10000 0.00096729631         9986         9867 3.6673203e-07 
   2.5660377    10000 0.00095038668         9988         9892 3.6722647e-07 
   2.5849057    10000 0.00096963507         9986         9880 3.6291529e-07 
   2.6037736    10000 0.00096444395         9982         9890 3.641409e-07 
   2.6226415    10000 0.00095985547         9988         9873 3.7118721e-07 
   2.6415094    10000 0.00097366601         9986         9879 3.7128893e-07 
   2.6603774    10000 0.00097176658         9985         9861 3.6990543e-07 
   2.6792453    10000 0.00097636103         9987         9878 3.6884552e-07 
   2.6981132    10000 0.00097386667         9989         9878 3.6632852e-07 
   2.7169811    10000 0.00097359563         9982         9876 3.6489218e-07 
   2.7358491    10000 0.00096864269         9989         9894 3.6273253e-07 
    2.754717    10000 0.00096639859         9989         9867 3.6704628e-07 
   2.7735849    10000 0.00096577233         9977         9856 3.7131218e-07 
   2.7924528    10000 0.00098410424         9986         9894 3.700353e-07 
   2.8113208    10000  0.000970726         9986         9884 3.7057862e-07 
   2.8301887    10000 0.0009737129         9987         9875 3.6617727e-07 
   2.8490566    10000 0.00098940266         9986         9907 3.6189301e-07 
   2.8679245    10000 0.0010074728         9986         9880 3.7090862e-07 
   2.8867925    10000 0.00097956821         9982         9876 3.8170802e-07 
   2.9056604    10000 0.00097501929         9989         9887 3.807098e-07 
   2.9245283    10000 0.00098412796         9986         9877 3.8685751e-07 
   2.9433962    10000 0.00097850639         9993         9879 3.9075603e-07 
   2.9622642    10000 0.00096125224         9992         9878 3.9552362e-07 
   2.9811321    10000 0.00098107847         9987         9858 4.0262656e-07 
           3    10000 0.00096308769         9989         9864 4.0502269e-07 
   3.0188679    10000 0.00097600759         9989         9874 4.133036e-07 
   3.0377358    10000 0.00097649297         9990         9893 4.1099149e-07 
   3.0566038    10000 0.00097327861         9994         9899 4.1510267e-07 
   3.0754717    10000 0.00097777355         9992         9896 4.1913474e-07 
   3.0943396    10000 0.0009744168         9985         9883 4.1706092e-07 
   3.1132075    10000 0.0009719472         9989         9895 4.2046733e-07 
   3.1320755    10000 0.0009559067         9984         9879 4.2935428e-07 
   3.1509434    10000 0.00096118986         9983         9868 4.3510777e-07 
   3.1698113    10000 0.00096087022         9988         9894 4.3653932e-07 
   3.1886792    10000 0.00096160437         9989         9858 4.3207419e-07 
   3.2075472    10000 0.0009862062         9989         9887 4.3234547e-07 
   3.2264151    10000 0.00096158196         9988         9879 4.3658616e-07 
    3.245283    10000 0.00097896623         9985         9884 4.395309e-07 
   3.2641509    10000 0.00098676472         9986         9868 4.3664657e-07 
   3.2830189    10000 0.00098054041         9991         9899 4.3884281e-07 
   3.3018868    10000 0.00096411088         9991         9891 4.4039745e-07 
   3.3207547    10000 0.00097602995         9991         9878 4.518234e-07 
   3.3396226    10000 0.00096091399         9992         9881 4.4813652e-07 
   3.3584906    10000 0.00096679701         9988         9877 4.4391074e-07 
   3.3773585    10000 0.00097692072         9993         9886 4.4314303e-07 
   3.3962264    10000 0.00098913037         9985         9888 4.4420377e-07 
   3.4150943    10000 0.00095821798         9987         9877 4.534967e-07 
   3.4339623    10000 0.00098313343         9990         9878 4.5616105e-07 
   3.4528302    10000 0.00098317793         9982         9845 4.5636761e-07 
   3.4716981    10000 0.00096767077         9989         9877 4.6182565e-07 
    3.490566    10000 0.00096659926         9990         9870 4.6073144e-07 
    3.509434    10000 0.00095616282         9990         9880 4.5958271e-07 
   3.5283019    10000 0.00096860467         9989         9879 4.4913689e-07 
   3.5471698    10000 0.00097853378         9987         9856 4.4377217e-07 
   3.5660377    10000 0.00095283167         9991         9884 4.4814045e-07 
   3.5849057    10000 0.00097999615         9987         9885 4.6057237e-07 
   3.6037736    10000 0.0009871281         9989         9855 4.6751447e-07 
   3.6226415    10000 0.00097957356         9990         9871 4.7471367e-07 
   3.6415094    10000 0.00096294224         9974         9858 4.8262913e-07 
   3.6603774    10000 0.00097949352         9988         9883 4.807051e-07 
   3.6792453    10000  0.000975085         9982         9882 4.7475084e-07 
   3.6981132    10000 0.00096302849         9984         9887 4.6669214e-07 
   3.7169811    10000 0.00098510758         9987         9870 4.516429e-07 
   3.7358491    10000 0.00096601946         9988         9879 4.4407782e-07 
    3.754717    10000 0.00097845014         9990         9865 4.3529534e-07 
   3.7735849    10000 0.00098626272         9985         9870 4.3245643e-07 
   3.7924528    10000 0.00098657355         9988         9895 4.3802689e-07 
   3.8113208    10000 0.00096841297         9986         9883 4.4252618e-07 
   3.8301887    10000 0.0009773489         9989         9880 4.4320221e-07 
   3.8490566    10000 0.00098730286         9985         9859 4.4903011e-07 
   3.8679245    10000 0.00096124936         9984         9851 4.4761789e-07 
   3.8867925    10000 0.00096571792         9989         9879 4.4369837e-07 
   3.9056604    10000 0.00097125727         9991         9886 4.4475096e-07 
   3.9245283    10000 0.00096997752         9988         9897 4.3702786e-07 
   3.9433962    10000 0.00096123511         9985         9877 4.3281184e-07 
   3.9622642    10000 0.00096764674         9985         9859 4.3570368e-07 
   3.9811321    10000 0.00097341361         9987         9870 4.450945e-07 
           4    10000 0.00099116348         9990         9892 4.5254747e-07 
   4.0188679    10000 0.00098233222         9991         9900 4.4664085e-07 
   4.0377358    10000 0.00097654049         9987         9885 4.521395e-07 
   4.0566038    10000 0.00099008155         9988         9889 4.5972819e-07 
   4.0754717    10000 0.00097869465         9990         9876 4.5109855e-07 
   4.0943396    10000 0.00097838194         9989         9876 4.5327751e-07 
   4.1132075    10000 0.00098235703         9982         9868 4.4024306e-07 
   4.1320755    10000 0.00097708235         9986         9893 4.3395497e-07 
   4.1509434    10000 0.0009726551         9992         9874 4.3809037e-07 
   4.1698113    10000 0.00097079286         9993         9882 4.4842227e-07 
   4.1886792    10000 0.00097433377         9986         9873 4.5148682e-07 
   4.2075472    10000 0.00096681056         9984         9879 4.4779092e-07 
   4.2264151    10000 0.00098738661         9987         9881 4.4559056e-07 
    4.245283    10000 0.00098339021         9994         9893 4.4596331e-07 
   4.2641509    10000 0.00098509147         9984         9898 4.4404456e-07 
   4.2830189    10000 0.0009891903         9987         9876 4.4977973e-07 
   4.3018868    10000 0.00099139464         9993         9871 4.5175595e-07 
   4.3207547    10000 0.00099227455         9989         9887 4.4527626e-07 
   4.3396226    10000 0.0009981878         9984         9883 4.4302745e-07 
   4.3584906    10000 0.00096515083         9988         9889 4.4684616e-07 
   4.3773585    10000 0.00096909997         9987         9887 4.4680771e-07 
   4.3962264    10000 0.0009849734         9993         9882 4.4656497e-07 
   4.4150943    10000 0.00098889683         9989         9888 4.6045106e-07 
   4.4339623    10000 0.00097147839         9984         9881 4.6360549e-07 
   4.4528302    10000 0.00096283389         9992         9903 4.6940887e-07 
   4.4716981    10000 0.00097703772         9991         9866 4.7470646e-07 
    4.490566    10000 0.00097558866         9988         9848 4.7518372e-07 
    4.509434    10000 0.00098813587         9989         9883 4.7780329e-07 
   4.5283019    10000 0.0009895276         9988         9878 4.634925e-07 
   4.5471698    10000 0.00095317024         9986         9878 4.5956819e-07 
   4.5660377    10000 0.00098093305         9992         9885 4.7031377e-07 
   4.5849057    10000 0.00097296604         9986         9881 4.7360865e-07 
   4.6037736    10000 0.00097941575         9992         9864 4.7905772e-07 
   4.6226415    10000 0.00096807902         9989         9877 4.6684043e-07 
   4.6415094    10000 0.00098205036         9988         9888 4.7073806e-07 
   4.6603774    10000 0.00098421484         9988         9882 4.7210766e-07 
   4.6792453    10000 0.0009751498         9990         9889 4.7979457e-07 
   4.6981132    10000 0.00097265771         9987         9880 4.9059298e-07 
   4.7169811    10000 0.00096668434         9994         9878 4.9371971e-07 
   4.7358491    10000 0.00097177402         9986         9887 4.9352512e-07 
    4.754717    10000 0.00098823155         9990         9885 4.9125739e-07 
   4.7735849    10000 0.00098942739         9992         9880 4.9110657e-07 
   4.7924528    10000 0.00099559307         9987         9878 4.8765239e-07 
   4.8113208    10000 0.00098849619         9990         9870 4.8410137e-07 
   4.8301887    10000 0.00098435076         9986         9880 4.7530348e-07 
   4.8490566    10000 0.0009767685         9994         9880 4.7080178e-07 
   4.8679245    10000 0.00097228704         9993         9900 4.6293733e-07 
   4.8867925    10000 0.0010070425         9987         9877  4.53487e-07 
   4.9056604    10000 0.00099483442         9995         9894 4.5507152e-07 
   4.9245283    10000 0.00097413594         9988         9875 4.6558345e-07 
   4.9433962    10000 0.0009870261         9988         9873 4.7080577e-07 
   4.9622642    10000 0.0009580402         9981         9889 4.7759574e-07 
   4.9811321    10000 0.00097434388         9985         9875 4.8116991e-07 
           5    10000 0.00098695018         9994         9898 4.8291891e-07 
   5.0188679    10000 0.00098235676         9985         9866 4.8516186e-07 
   5.0377358    10000 0.00096071252         9976         9853   4.8462e-07 
   5.0566038    10000 0.00097091837         9985         9867 4.8844305e-07 
   5.0754717    10000 0.00097246532         9988         9889 4.8865993e-07 
   5.0943396    10000 0.00099183842         9990         9879   4.9666e-07 
   5.1132075    10000 0.00097328907         9984         9863 4.9633783e-07 
   5.1320755    10000 0.00095758963         9993         9884 4.9753915e-07 
   5.1509434    10000 0.00096599052         9988         9904 4.9280583e-07 
   5.1698113    10000 0.00097312516         9993         9889 4.7945861e-07 
   5.1886792    10000 0.00097750026         9986         9882 4.8097702e-07 
   5.2075472    10000 0.0009685703         9985         9877 4.8281852e-07 
   5.2264151    10000 0.00097632408         9990         9869 4.7956036e-07 
    5.245283    10000 0.00095251165         9991         9888 4.7753285e-07 
   5.2641509    10000 0.00099006877         9988         9885 4.7304784e-07 
   5.2830189    10000 0.00099629646         9984         9874 4.7363151e-07 
   5.3018868    10000 0.00096883173         9983         9864 4.6962291e-07 
   5.3207547    10000 0.00096393608         9986         9881 4.6603565e-07 
   5.3396226    10000 0.00095898237         9980         9874 4.668758e-07 
   5.3584906    10000 0.00098027591         9982         9886 4.7493029e-07 
   5.3773585    10000 0.0009652536         9988         9881 4.8438936e-07 
   5.3962264    10000 0.00097562548         9995         9887 4.8762531e-07 
   5.4150943    10000 0.00098704099         9989         9848 4.9222113e-07 
   5.4339623    10000 0.00094867858         9986         9868 4.933519e-07 
   5.4528302    10000 0.00097253576         9990         9869 4.8682531e-07 
   5.4716981    10000 0.00096833821         9986         9887 4.7744262e-07 
    5.490566    10000 0.00098813293         9988         9872 4.7607138e-07 
    5.509434    10000 0.00098551493         9989         9895 4.7686038e-07 
   5.5283019    10000 0.00098115147         9987         9871 4.8668409e-07 
   5.5471698    10000 0.0010107192         9989         9878 4.8664638e-07 
   5.5660377    10000 0.0010022662         9988         9863 4.8809758e-07 
   5.5849057    10000 0.00098238866         9984         9869 4.8300041e-07 
   5.6037736    10000 0.0009979917         9988         9886 4.8319527e-07 
   5.6226415    10000 0.00096793128         9991         9887 4.8500827e-07 
   5.6415094    10000 0.00096321837         9994         9893 4.8766786e-07 
   5.6603774    10000 0.00098162281         9987         9890 4.8890836e-07 
   5.6792453    10000 0.00096287972         9991         9872 4.8852727e-07 
   5.6981132    10000 0.00095287961         9987         9864 4.8335382e-07 
   5.7169811    10000 0.00098672332         9991         9862 4.821647e-07 
   5.7358491    10000 0.00097847985         9988         9881 4.7861768e-07 
    5.754717    10000 0.00096962411         9982         9874 4.795629e-07 
   5.7735849    10000 0.00099425027         9988         9873 4.8418652e-07 
   5.7924528    10000 0.00098866712         9983         9886 4.9513198e-07 
   5.8113208    10000 0.00099277115         9990         9878 5.0062611e-07 
   5.8301887    10000 0.00096357071         9993         9880 4.9191685e-07 
   5.8490566    10000 0.0010026619         9989         9880 4.850722e-07 
   5.8679245    10000 0.00099425972         9984         9869 4.9072169e-07 
   5.8867925    10000 0.00099752337         9997         9885 4.9373116e-07 
   5.9056604    10000 0.00097505929         9990         9864 5.001733e-07 
   5.9245283    10000 0.00097862239         9989         9888 5.1088059e-07 
   5.9433962    10000 0.00097657387         9987         9878 5.1616895e-07 
   5.9622642    10000 0.00098007532         9985         9876 5.1139076e-07 
   5.9811321    10000 0.00098938528         9985         9876 5.101128e-07 
           6    10000 0.00098314994         9989         9867 5.1528153e-07 
   6.0188679    10000 0.00096847733         9987         9856 5.1622273e-07 
   6.0377358    10000 0.00099035582         9984         9889 5.0872322e-07 
   6.0566038    10000 0.00094808728         9984         9873 5.0604539e-07 
   6.0754717    10000 0.00098899732         9992         9902 5.047477e-07 
   6.0943396    10000 0.00097262996         9988         9873 4.9476251e-07 
   6.1132075    10000 0.00096983914         9986         9866 4.8575305e-07 
   6.1320755    10000 0.0009998251         9991         9872 4.7979146e-07 
   6.1509434    10000 0.00099517854         9982         9878 4.711356e-07 
   6.1698113    10000 0.00098295572         9986         9861 4.6676324e-07 
   6.1886792    10000 0.00096989505         9981         9878 4.591964e-07 
   6.2075472    10000 0.00099004949         9990         9886 4.6498082e-07 
   6.2264151    10000 0.00099191556         9984         9875 4.6311746e-07 
    6.245283    10000 0.00097984835         9990         9886 4.5496529e-07 
   6.2641509    10000 0.00097113981         9979         9878 4.6059304e-07 
   6.2830189    10000 0.00097790348         9986         9877 4.7095566e-07 
   6.3018868    10000 0.00097139676         9992         9888 4.7235611e-07 
   6.3207547    10000 0.00095751815         9987         9853 4.7530262e-07 
   6.3396226    10000 0.00099491682         9988         9884 4.8100381e-07 
   6.3584906    10000 0.00096936006         9990         9886 4.8599543e-07 
   6.3773585    10000 0.00097793229         9986         9883 4.8439609e-07 
   6.3962264    10000 0.00097621603         9989         9895 4.8449336e-07 
   6.4150943    10000 0.00095928306         9992         9881 4.770822e-07 
   6.4339623    10000  0.001001197         9986         9874 4.6954386e-07 
   6.4528302    10000 0.00098252043         9987         9886 4.7405413e-07 
   6.4716981    10000 0.00099361061         9988         9886 4.6980223e-07 
    6.490566    10000 0.00099510079         9990         9889 4.6173182e-07 
    6.509434    10000 0.00099555736         9993         9905 4.5191259e-07 
   6.5283019    10000 0.0010000618         9984         9871 4.4728262e-07 
   6.5471698    10000 0.00099779273         9992         9885 4.5672838e-07 
   6.5660377    10000 0.00099589535         9989         9879 4.5655872e-07 
   6.5849057    10000 0.00096341184         9987         9876 4.5203325e-07 
   6.6037736    10000 0.0009710957         9987         9867 4.5343531e-07 
   6.6226415    10000 0.00099264243         9986         9878 4.4570739e-07 
   6.6415094    10000 0.00099169215         9993         9889 4.4762774e-07 
   6.6603774    10000 0.00096487506         9985         9879 4.4414543e-07 
   6.6792453    10000 0.0009938503         9986         9882 4.4328556e-07 
   6.6981132    10000 0.00098830066         9985         9892 4.4938914e-07 
   6.7169811    10000 0.00097038482         9986         9884 4.452775e-07 
   6.7358491    10000 0.00097605067         9987         9872 4.5334496e-07 
    6.754717    10000 0.00096878169         9988         9881 4.6199188e-07 
   6.7735849    10000 0.00095360075         9980         9865 4.6092858e-07 
   6.7924528    10000 0.00097059412         9986         9878 4.7123628e-07 
   6.8113208    10000 0.00097483778         9987         9861 4.7364739e-07 
   6.8301887    10000 0.00099364488         9986         9856 4.7291025e-07 
   6.8490566    10000  0.000999664         9989         9876 4.7909121e-07 
   6.8679245    10000 0.00097789863         9991         9867 4.856928e-07 
   6.8867925    10000 0.0009614705         9988         9887 4.9313857e-07 
   6.9056604    10000 0.00098502914         9986         9886 4.805289e-07 
   6.9245283    10000 0.0009865472         9984         9866 4.7790314e-07 
   6.9433962    10000 0.00097811257         9987         9877 4.7723772e-07 
   6.9622642    10000 0.00097400651         9982         9882 4.7751717e-07 
   6.9811321    10000 0.0009711276         9983         9887 4.8069769e-07 
           7    10000 0.00099071472         9982         9867 4.7635797e-07 
   7.0188679    10000 0.00096702418         9992         9880 4.7435774e-07 
   7.0377358    10000 0.00096841927         9992         9863 4.6990034e-07 
   7.0566038    10000 0.00097317249         9984         9884 4.6655118e-07 
   7.0754717    10000 0.00098597932         9991         9879 4.6817039e-07 
   7.0943396    10000 0.00098477173         9985         9859 4.7147173e-07 
   7.1132075    10000 0.00097558842         9988         9874 4.8946818e-07 
   7.1320755    10000  0.001001188         9990         9880 5.0158308e-07 
   7.1509434    10000 0.00098146799         9988         9874 4.9451487e-07 
   7.1698113    10000 0.00096999379         9990         9869 4.972758e-07 
   7.1886792    10000 0.00099230124         9986         9866 4.9596819e-07 
   7.2075472    10000 0.00097209995         9991         9872 4.9645486e-07 
   7.2264151    10000 0.00099649201         9987         9875 4.9630646e-07 
    7.245283    10000 0.0009802585         9992         9903 4.9944982e-07 
   7.2641509    10000 0.00097043371         9993         9871 5.0702569e-07 
   7.2830189    10000 0.00097414874         9986         9880 5.1441829e-07 
   7.3018868    10000 0.00097394155         9994         9877 5.1898557e-07 
   7.3207547    10000 0.00097296583         9984         9864 5.2148851e-07 
   7.3396226    10000 0.00097638935         9983         9862 5.1687568e-07 
   7.3584906    10000 0.00097855904         9982         9874 5.0340304e-07 
   7.3773585    10000 0.00098609318         9990         9875 5.073766e-07 
   7.3962264    10000 0.00099126165         9989         9872 5.1611896e-07 
   7.4150943    10000 0.00098472076         9987         9877 5.2914157e-07 
   7.4339623    10000 0.00096536202         9991         9882 5.2212002e-07 
   7.4528302    10000 0.00098975018         9994         9880 5.2564406e-07 
   7.4716981    10000 0.00094524369         9989         9898 5.2906757e-07 
    7.490566    10000 0.00095678969         9992         9887 5.280462e-07 
    7.509434    10000 0.00098483098         9992         9888 5.3471468e-07 
   7.5283019    10000 0.00097822861         9986         9874 5.3520617e-07 
   7.5471698    10000 0.00097163427         9990         9886 5.3565262e-07 
   7.5660377    10000 0.00098013277         9986         9880 5.3671532e-07 
   7.5849057    10000 0.00097969258         9987         9863 5.4038416e-07 
   7.6037736    10000 0.00097255329         9986         9876 5.3681286e-07 
   7.6226415    10000 0.0009779985         9989         9882 5.2334143e-07 
   7.6415094    10000  0.000984176         9986         9886 5.2155464e-07 
   7.6603774    10000 0.00097378533         9989         9891 5.2854909e-07 
   7.6792453    10000 0.00099126185         9989         9894 5.2692334e-07 
   7.6981132    10000 0.00098930298         9987         9881 5.2971522e-07 
   7.7169811    10000 0.00098568406         9989         9881 5.3300492e-07 
   7.7358491    10000 0.00097803562         9989         9886 5.387181e-07 
    7.754717    10000 0.00099115358         9990         9882 5.5317395e-07 
   7.7735849    10000 0.00098879094         9988         9873 5.6007992e-07 
   7.7924528    10000 0.00098600802         9991         9876 5.6136728e-07 
   7.8113208    10000 0.0009853504         9994         9880 5.6090968e-07 
   7.8301887    10000 0.00098046169         9990         9886 5.6801253e-07 
   7.8490566    10000 0.00097582414         9985         9888 5.6531665e-07 
   7.8679245    10000 0.00096997056         9986         9875 5.6405476e-07 
   7.8867925    10000 0.00099122036         9989         9864 5.6543879e-07 
   7.9056604    10000 0.00096225256         9986         9859 5.6745601e-07 
   7.9245283    10000 0.00098769278         9990         9901 5.6939509e-07 
   7.9433962    10000 0.00097337592         9981         9896 5.7621635e-07 
   7.9622642    10000 0.00098573524         9987         9869 5.692927e-07 
   7.9811321    10000 0.00097558168         9986         9867 5.6470746e-07 
           8    10000 0.0009766378         9986         9880 5.7880732e-07 
   8.0188679    10000 0.00099131639         9991         9886 5.8391966e-07 
   8.0377358    10000 0.0009849653         9989         9884 5.8820519e-07 
   8.0566038    10000 0.00098684942         9989         9876 5.8755225e-07 
   8.0754717    10000 0.0010020843         9987         9897 5.8767908e-07 
   8.0943396    10000 0.00097652099         9991         9864 5.9350209e-07 
   8.1132075    10000 0.00097833579         9991         9882 5.9216413e-07 
   8.1320755    10000 0.00096365042         9988         9869 5.8213548e-07 
   8.1509434    10000 0.00099799564         9982         9868 5.7133311e-07 
   8.1698113    10000 0.00098695246         9987         9874 5.7446246e-07 
   8.1886792    10000 0.00097246391         9990         9905 5.7085663e-07 
   8.2075472    10000 0.00098148637         9985         9880 5.7067668e-07 
   8.2264151    10000 0.0009946303         9987         9895 5.7860813e-07 
    8.245283    10000 0.00098799637         9984         9892 5.8431019e-07 
   8.2641509    10000 0.00097714358         9986         9886 5.8047825e-07 
   8.2830189    10000 0.00096955386         9983         9860 5.7636086e-07 
   8.3018868    10000 0.0010032254         9988         9863 5.7983031e-07 
   8.3207547    10000 0.00095762041         9986         9855 5.7537953e-07 
   8.3396226    10000 0.00099514105         9993         9901 5.8146835e-07 
   8.3584906    10000 0.00098920396         9984         9860 5.7972025e-07 
   8.3773585    10000 0.00097922527         9987         9889 5.7180049e-07 
   8.3962264    10000 0.00096767329         9984         9871 5.6180986e-07 
   8.4150943    10000 0.00097882877         9987         9877 5.5237287e-07 
   8.4339623    10000 0.00098815973         9992         9883 5.5778886e-07 
   8.4528302    10000 0.0009730635         9985         9908 5.5307781e-07 
   8.4716981    10000 0.00098923469         9979         9880 5.5569503e-07 
    8.490566    10000 0.00096896123         9984         9881 5.7019943e-07 
    8.509434    10000 0.00098431275         9985         9897 5.7815108e-07 
   8.5283019    10000 0.00099126763         9983         9857 5.8094677e-07 
   8.5471698    10000 0.00096869381         9990         9889 5.7129449e-07 
   8.5660377    10000  0.000983181         9987         9882 5.6804988e-07 
   8.5849057    10000 0.00097129539         9990         9888 5.722745e-07 
   8.6037736    10000 0.00098353063         9990         9877 5.7346057e-07 
   8.6226415    10000 0.0010042105         9990         9884 5.7007753e-07 
   8.6415094    10000 0.00099336712         9991         9887 5.7255428e-07 
   8.6603774    10000 0.0009858073         9989         9873 5.6882325e-07 
   8.6792453    10000 0.00097217329         9995         9883 5.752903e-07 
   8.6981132    10000 0.00098567787         9986         9869 5.7960507e-07 
   8.7169811    10000 0.00097359267         9992         9900 5.7106317e-07 
   8.7358491    10000 0.00096371325         9981         9858 5.7492454e-07 
    8.754717    10000 0.0010008847         9987         9879 5.8585863e-07 
   8.7735849    10000 0.00097705915         9983         9886 5.8255264e-07 
   8.7924528    10000 0.00097660617         9985         9877 5.8346793e-07 
   8.8113208    10000 0.0009780699         9984         9884 5.852323e-07 
   8.8301887    10000 0.00097498092         9988         9868 5.8206393e-07 
   8.8490566    10000 0.00096509046         9991         9895 5.7603532e-07 
   8.8679245    10000 0.00098999431         9990         9877 5.8095803e-07 
   8.8867925    10000 0.0009970889         9992         9883 5.835104e-07 
   8.9056604    10000 0.00099442298         9996         9893  5.80859e-07 
   8.9245283    10000 0.00096029876         9983         9878 5.7864359e-07 
   8.9433962    10000  0.001000769         9988         9874 5.8199948e-07 
   8.9622642    10000 0.00098073311         9987         9857 5.886288e-07 
   8.9811321    10000 0.00099527909         9990         9895 5.8616604e-07 
           9    10000 0.00097766053         9986         9877 5.8797237e-07 
   9.0188679    10000 0.00099897656         9993         9888 5.8782507e-07 
   9.0377358    10000 0.00097595668         9992         9875 5.9326572e-07 
   9.0566038    10000 0.00098440444         9990         9880 5.9469412e-07 
   9.0754717    10000 0.00097187057         9985         9887 5.9599765e-07 
   9.0943396    10000 0.00097012231         9995         9879 5.9767939e-07 
   9.1132075    10000 0.00099323589         9988         9895 5.9101306e-07 
   9.1320755    10000 0.0010012794         9991         9885 5.9569055e-07 
   9.1509434    10000 0.00099774241         9991         9866 6.1031231e-07 
   9.1698113    10000 0.00098565543         9984         9856 6.0464384e-07 
   9.1886792    10000 0.00099373941         9990         9865 6.0093711e-07 
   9.2075472    10000 0.00096822789         9987         9881 5.8789237e-07 
   9.2264151    10000 0.00098100958         9983         9882 5.8190252e-07 
    9.245283    10000 0.00097186023         9993         9879 5.9135806e-07 
   9.2641509    10000 0.00098288395         9987         9884 5.9929007e-07 
   9.2830189    10000 0.00096409985         9989         9869 6.0207461e-07 
   9.3018868    10000 0.00099616788         9992         9875 5.975826e-07 
   9.3207547    10000 0.00099614759         9988         9879 5.9526509e-07 
   9.3396226    10000 0.00098542117         9992         9887 6.0012405e-07 
   9.3584906    10000 0.00098699901         9987         9865 6.0027024e-07 
   9.3773585    10000 0.00097768998         9992         9902 6.0030786e-07 
   9.3962264    10000 0.00098571031         9985         9874 6.0492827e-07 
   9.4150943    10000 0.00098436565         9991         9880 6.0383265e-07 
   9.4339623    10000 0.00097724449         9991         9872 6.0078627e-07 
   9.4528302    10000 0.00097501441         9990         9889 6.0909873e-07 
   9.4716981    10000 0.00097738492         9986         9871 6.0447946e-07 
    9.490566    10000 0.00098847164         9983         9870 6.0569602e-07 
    9.509434    10000 0.00098866517         9989         9886 6.0586257e-07 
   9.5283019    10000 0.00097434831         9984         9889 6.0375726e-07 
   9.5471698    10000 0.00098089987         9987         9881 6.0354015e-07 
   9.5660377    10000 0.00096738043         9984         9885 6.010731e-07 
   9.5849057    10000 0.00097043563         9991         9877 5.9839527e-07 
   9.6037736    10000 0.00099479409         9994         9885 6.0490689e-07 
   9.6226415    10000 0.00099064892         9984         9882 6.0333115e-07 
   9.6415094    10000 0.00098447746         9982         9881 6.1301954e-07 
   9.6603774    10000 0.00099343017         9982         9853 6.1703969e-07 
   9.6792453    10000 0.00099052542         9989         9892 6.175527e-07 
   9.6981132    10000 0.00097801983         9989         9886 6.1768629e-07 
   9.7169811    10000 0.00097721261         9982         9873 6.1646956e-07 
   9.7358491    10000 0.00098569052         9987         9868 6.1955712e-07 
    9.754717    10000 0.00097271237         9985         9888 6.2530336e-07 
   9.7735849    10000 0.00098566886         9994         9865 6.1998964e-07 
   9.7924528    10000 0.00098275559         9989         9863 6.2326723e-07 
   9.8113208    10000 0.0010048864         9997         9887 6.2312442e-07 
   9.8301887    10000 0.00096324601         9980         9877 6.2425395e-07 
   9.8490566    10000 0.00098413755         9990         9873 6.2107892e-07 
   9.8679245    10000  0.000996278         9987         9884 6.0808561e-07 
   9.8867925    10000 0.00096726708         9990         9881 6.0811017e-07 
   9.9056604    10000 0.00097250078         9984         9879 6.1676075e-07 
   9.9245283    10000 0.00098244664         9994         9900 6.2295598e-07 
   9.9433962    10000 0.00096165275         9992         9873 6.1914259e-07 
   9.9622642    10000 0.00097823995         9985         9873 6.277612e-07 
   9.9811321    10000 0.0009785475         9984         9873 6.2013146e-07 
          10    10000 0.00097534139         9989         9875 6.2715827e-07 
   10.018868    10000 0.00099470848         9985         9876 6.1830838e-07 
   10.037736    10000 0.0010018323         9984         9889 6.2492933e-07 
   10.056604    10000 0.0010049957         9988         9873 6.3150838e-07 
   10.075472    10000 0.00098931352         9989         9899 6.2090137e-07 
    10.09434    10000 0.00098471712         9986         9874 6.0782788e-07 
   10.113208    10000 0.00098461225         9993         9885 6.0081876e-07 
   10.132075    10000 0.00098969079         9990         9869 5.9973624e-07 
   10.150943    10000 0.00097072351         9991         9901 5.9117269e-07 
   10.169811    10000 0.00097251004         9993         9886 5.8515764e-07 
   10.188679    10000 0.00098583823         9992         9862 5.8837392e-07 
   10.207547    10000 0.00097361476         9986         9876 5.8923565e-07 
   10.226415    10000 0.00096096273         9988         9882 5.9341067e-07 
   10.245283    10000 0.00098307796         9989         9875 5.9644567e-07 
   10.264151    10000 0.00097489207         9989         9890 6.0675507e-07 
   10.283019    10000 0.00097973755         9980         9857 6.0349691e-07 
   10.301887    10000 0.00097463626         9983         9877 6.0543202e-07 
   10.320755    10000 0.00099560615         9988         9888 6.1722309e-07 
   10.339623    10000 0.00098180351         9989         9871 6.2536663e-07 
   10.358491    10000 0.0010067954         9991         9875 6.3159742e-07 
   10.377358    10000 0.00097161379         9991         9885 6.3019821e-07 
   10.396226    10000 0.0010001323         9989         9880 6.2030402e-07 
   10.415094    10000 0.00098884455         9976         9857 6.0911139e-07 
   10.433962    10000 0.00096797158         9995         9887 6.1213117e-07 
    10.45283    10000  0.000960034         9994         9884 6.0894077e-07 
   10.471698    10000 0.0009706995         9995         9888 6.0797522e-07 
   10.490566    10000 0.0009796358         9983         9874 6.0637452e-07 
   10.509434    10000 0.00096663109         9981         9895 6.0467356e-07 
   10.528302    10000 0.00097600173         9991         9873 5.9864735e-07 
    10.54717    10000 0.00098737083         9991         9906 6.0286043e-07 
   10.566038    10000 0.00097827851         9987         9869 6.0359785e-07 
   10.584906    10000 0.00097503676         9986         9880 6.0844786e-07 
   10.603774    10000 0.00097511053         9988         9881 6.2182895e-07 
   10.622642    10000 0.00097462476         9983         9880 6.2709931e-07 
   10.641509    10000 0.00098752596         9982         9871 6.3190706e-07 
   10.660377    10000 0.00098310523         9985         9880 6.2782565e-07 
   10.679245    10000 0.00099468797         9987         9883 6.2025634e-07 
   10.698113    10000 0.0010092506         9985         9891 6.1901813e-07 
   10.716981    10000 0.00098655989         9989         9899 6.2103768e-07 
   10.735849    10000 0.00097582693         9987         9896 6.2956314e-07 
   10.754717    10000 0.00099229785         9986         9865 6.2242926e-07 
   10.773585    10000 0.00098443871         9989         9879 6.1333669e-07 
   10.792453    10000 0.00096650229         9988         9870 6.2099743e-07 
   10.811321    10000 0.00097988825         9986         9871 6.2222956e-07 
   10.830189    10000 0.00098154487         9994         9866 6.1627293e-07 
   10.849057    10000 0.0010114194         9986         9872 6.2426036e-07 
   10.867925    10000 0.00098493981         9990         9879  6.25394e-07 
   10.886792    10000 0.0010048791         9986         9870 6.2331501e-07 
    10.90566    10000 0.0010079116         9997         9892 6.1644492e-07 
   10.924528    10000 0.00099867194         9987         9890 6.102506e-07 
   10.943396    10000 0.00097306912         9986         9865   5.9629e-07 
   10.962264    10000 0.00098836255         9984         9862 5.8867397e-07 
   10.981132    10000 0.0010038577         9985         9886 5.8674886e-07 
          11    10000 0.00097609646         9988         9857 5.8340486e-07 
   11.018868    10000 0.00099092414         9986         9875 5.8873316e-07 
   11.037736    10000 0.00098717838         9985         9876 5.8907565e-07 
   11.056604    10000 0.00096839546         9988         9885 5.7791791e-07 
   11.075472    10000 0.00096859901         9987         9882 5.7346577e-07 
    11.09434    10000 0.0010042003         9987         9877 5.7813713e-07 
   11.113208    10000 0.0009936199         9987         9867 5.8807132e-07 
   11.132075    10000 0.00097258513         9987         9876 6.0113243e-07 
   11.150943    10000 0.00098457996         9987         9862 5.9154501e-07 
   11.169811    10000 0.00097504569         9983         9876 5.9193832e-07 
   11.188679    10000 0.0010030865         9985         9874 5.8545966e-07 
   11.207547    10000 0.00098119223         9991         9884 6.0169959e-07 
   11.226415    10000 0.00098537957         9986         9871 5.9896032e-07 
   11.245283    10000 0.00096464985         9988         9890 5.9940959e-07 
   11.264151    10000 0.00097631359         9989         9884 6.094174e-07 
   11.283019    10000 0.00098193708         9990         9877 6.1580223e-07 
   11.301887    10000 0.0010075869         9983         9860 6.1860517e-07 
   11.320755    10000 0.0010124722         9991         9880 6.104385e-07 
   11.339623    10000 0.00098651622         9987         9875 5.9890531e-07 
   11.358491    10000 0.0010061518         9988         9893 5.9478659e-07 
   11.377358    10000 0.00098023298         9986         9866 6.0498465e-07 
   11.396226    10000 0.0009836434         9992         9876 6.0643758e-07 
   11.415094    10000 0.00098347728         9988         9862 6.0214991e-07 
   11.433962    10000 0.00098620948         9988         9891 6.0420886e-07 
    11.45283    10000 0.00098559834         9984         9875 6.1063218e-07 
   11.471698    10000 0.00098707162         9987         9880 6.180103e-07 
   11.490566    10000 0.00096746033         9992         9886 6.1660798e-07 
   11.509434    10000 0.0010087207         9987         9872 6.1400315e-07 
   11.528302    10000 0.0010000684         9989         9888 6.113328e-07 
    11.54717    10000 0.00097038515         9990         9882 6.0538249e-07 
   11.566038    10000 0.00097664542         9989         9885 6.0025724e-07 
   11.584906    10000 0.0010061649         9984         9885 5.9968938e-07 
   11.603774    10000 0.00098149377         9982         9867 6.0387235e-07 
   11.622642    10000 0.00097911708         9990         9865 6.0168624e-07 
   11.641509    10000 0.00097837992         9988         9870 6.0296807e-07 
   11.660377    10000 0.00098641592         9986         9887 6.1196238e-07 
   11.679245    10000 0.00097879452         9992         9898 6.089827e-07 
   11.698113    10000 0.0010033933         9987         9868 6.0348164e-07 
   11.716981    10000 0.00097862073         9987         9878 6.0919005e-07 
   11.735849    10000 0.00099134364         9983         9870 6.1728128e-07 
   11.754717    10000 0.0010155437         9989         9882 6.1049161e-07 
   11.773585    10000 0.00099425103         9993         9876 6.1419549e-07 
   11.792453    10000 0.00098487053         9989         9870 6.104605e-07 
   11.811321    10000 0.00097677677         9988         9881 6.2056384e-07 
   11.830189    10000 0.0010017472         9986         9892 6.1860281e-07 
   11.849057    10000 0.0010096181         9986         9873 6.2503785e-07 
   11.867925    10000 0.00098099965         9987         9862 6.3012432e-07 
   11.886792    10000 0.00099118022         9985         9876 6.2144624e-07 
    11.90566    10000 0.00099485159         9983         9871 6.2633105e-07 
   11.924528    10000 0.00098759499         9993         9881 6.2539914e-07 
   11.943396    10000 0.00096104177         9988         9880 6.3075001e-07 
   11.962264    10000 0.00097311132         9991         9900 6.3560402e-07 
   11.981132    10000 0.00099623289         9989         9885 6.3900437e-07 
          12    10000 0.00097605662         9985         9873 6.3363219e-07 
   12.018868    10000 0.0010105641         9994         9897 6.4138978e-07 
   12.037736    10000 0.0010056022         9992         9885 6.4381454e-07 
   12.056604    10000 0.00098716303         9990         9896 6.4598296e-07 
   12.075472    10000 0.00098970699         9989         9890 6.4569598e-07 
    12.09434    10000 0.00099384453         9986         9898 6.5587084e-07 
   12.113208    10000 0.00098825404         9986         9892 6.5482743e-07 
   12.132075    10000 0.00098204302         9986         9876 6.5297884e-07 
   12.150943    10000 0.0009966289         9989         9890 6.6096325e-07 
   12.169811    10000 0.00097014745         9980         9875 6.6586666e-07 
   12.188679    10000 0.00097567339         9988         9904 6.7206786e-07 
   12.207547    10000 0.0009860104         9987         9857 6.7415661e-07 
   12.226415    10000 0.00097724414         9987         9879 6.6936287e-07 
   12.245283    10000 0.00097405366         9987         9860 6.6365182e-07 
   12.264151    10000 0.00097329553         9987         9853 6.6364643e-07 
   12.283019    10000 0.00097894238         9985         9864 6.6157276e-07 
   12.301887    10000 0.00097638706         9994         9895 6.5768297e-07 
   12.320755    10000 0.00099844866         9987         9888 6.6167172e-07 
   12.339623    10000 0.00097376256         9992         9871 6.5227583e-07 
   12.358491    10000 0.00098839513         9985         9890 6.5177579e-07 
   12.377358    10000 0.0010018095         9987         9854 6.6148905e-07 
   12.396226    10000 0.00097731554         9991         9889 6.6327645e-07 
   12.415094    10000 0.00097776762         9985         9881 6.5850117e-07 
   12.433962    10000 0.00099110906         9983         9874 6.5089317e-07 
    12.45283    10000 0.00096524406         9984         9875 6.5305984e-07 
   12.471698    10000 0.00099126778         9985         9866 6.4074222e-07 
   12.490566    10000 0.00098226778         9984         9877 6.3589721e-07 
   12.509434    10000 0.00099268152         9988         9876 6.4031298e-07 
   12.528302    10000 0.00097072149         9989         9886 6.5428928e-07 
    12.54717    10000 0.00098657139         9984         9888 6.6555652e-07 
   12.566038    10000 0.00097332752         9990         9879 6.7068578e-07 
   12.584906    10000 0.00099511753         9991         9897 6.6388414e-07 
   12.603774    10000 0.0010084799         9991         9870 6.6630814e-07 
   12.622642    10000 0.00098664091         9984         9862 6.5702578e-07 
   12.641509    10000 0.00099473052         9984         9879 6.6021637e-07 
   12.660377    10000 0.00097246575         9987         9883 6.689104e-07 
   12.679245    10000 0.00096928634         9988         9870 6.6921344e-07 
   12.698113    10000 0.00097559661         9986         9891 6.6684127e-07 
   12.716981    10000 0.0010077899         9987         9874 6.7119216e-07 
   12.735849    10000 0.00098461741         9987         9873 6.7170665e-07 
   12.754717    10000 0.0009959466         9986         9876 6.6679662e-07 
   12.773585    10000 0.00097641404         9988         9886 6.575255e-07 
   12.792453    10000 0.00097990125         9988         9866 6.6194598e-07 
   12.811321    10000 0.00096059988         9990         9884 6.7045904e-07 
   12.830189    10000 0.00099588853         9993         9860 6.679994e-07 
   12.849057    10000 0.00097835037         9986         9872 6.6041264e-07 
   12.867925    10000 0.00099300414         9991         9874 6.6922194e-07 
   12.886792    10000 0.00097123959         9985         9891 6.6968369e-07 
    12.90566    10000 0.00098041195         9985         9855 6.699253e-07 
   12.924528    10000 0.0010006045         9985         9860 6.6704119e-07 
   12.943396    10000 0.00096707133         9981         9866 6.6532899e-07 
   12.962264    10000 0.00097188879         9990         9880 6.5805344e-07 
   12.981132    10000 0.0010097867         9989         9882 6.645853e-07 
          13    10000 0.00097913432         9984         9864 6.6148276e-07 
   13.018868    10000 0.0009774912         9989         9871 6.6192892e-07 
   13.037736    10000 0.00097749064         9983         9882 6.6777741e-07 
   13.056604    10000 0.00097550924         9981         9871 6.5420558e-07 
   13.075472    10000 0.00097521109         9991         9891 6.4680504e-07 
    13.09434    10000 0.0009330648         9987         9890 6.496583e-07 
   13.113208    10000 0.00099114364         9987         9870 6.4350052e-07 
   13.132075    10000 0.00096597136         9983         9870 6.4028943e-07 
   13.150943    10000 0.00097689312         9988         9882 6.463514e-07 
   13.169811    10000 0.00098303345         9992         9898 6.5183562e-07 
   13.188679    10000 0.00099846165         9990         9894 6.5526734e-07 
   13.207547    10000 0.00097844415         9985         9870 6.5649077e-07 
   13.226415    10000 0.0010026516         9988         9873 6.5771403e-07 
   13.245283    10000 0.00097756922         9986         9889 6.513664e-07 
   13.264151    10000 0.00099731843         9989         9899 6.4474089e-07 
   13.283019    10000 0.00098304476         9986         9886 6.3711978e-07 
   13.301887    10000 0.00099670524         9985         9885 6.3872073e-07 
   13.320755    10000 0.0010152176         9985         9856 6.3740903e-07 
   13.339623    10000 0.0010148697         9982         9871 6.2789974e-07 
   13.358491    10000 0.0010020151         9986         9886 6.2367202e-07 
   13.377358    10000 0.00098721642         9984         9891 6.1946577e-07 
   13.396226    10000 0.0010036252         9994         9890 6.2338232e-07 
   13.415094    10000 0.00097254462         9989         9879 6.241299e-07 
   13.433962    10000 0.00099792525         9987         9880 6.3685014e-07 
    13.45283    10000   0.00100228         9990         9892 6.3254801e-07 
   13.471698    10000 0.00099714002         9992         9883 6.3883803e-07 
   13.490566    10000 0.00099161436         9982         9871 6.3756582e-07 
   13.509434    10000 0.0010002239         9982         9870 6.4295708e-07 
   13.528302    10000 0.00098328443         9991         9881 6.4958732e-07 
    13.54717    10000 0.00099779052         9989         9904 6.4632777e-07 
   13.566038    10000 0.00098791834         9986         9871 6.4876555e-07 
   13.584906    10000 0.00097329013         9987         9877 6.7504495e-07 
   13.603774    10000 0.00098567754         9988         9864 6.8130074e-07 
   13.622642    10000 0.00097949149         9989         9873 6.7790922e-07 
   13.641509    10000 0.00098913775         9992         9850 6.7571388e-07 
   13.660377    10000 0.00099529869         9991         9909 6.7786315e-07 
   13.679245    10000 0.00099105014         9987         9893 6.8228693e-07 
   13.698113    10000  0.001001023         9993         9889 6.8321172e-07 
   13.716981    10000 0.0010093043         9986         9894 6.7815357e-07 
   13.735849    10000 0.00099638911         9990         9895 6.7540407e-07 
   13.754717    10000 0.00099057914         9987         9868 6.8263047e-07 
   13.773585    10000 0.00099385273         9985         9874 6.849284e-07 
   13.792453    10000 0.00097422458         9984         9876 6.8488872e-07 
   13.811321    10000 0.00099249149         9993         9872 6.8270505e-07 
   13.830189    10000 0.00098294797         9990         9875 6.7817274e-07 
   13.849057    10000 0.00097728506         9985         9883 6.7736929e-07 
   13.867925    10000 0.00096443673         9989         9852 6.7415977e-07 
   13.886792    10000 0.00099545352         9993         9890 6.688711e-07 
    13.90566    10000 0.00097891754         9989         9877 6.7443496e-07 
   13.924528    10000 0.00097290617         9990         9899 6.832113e-07 
   13.943396    10000 0.00098419864         9991         9874 6.8312461e-07 
   13.962264    10000 0.00097105448         9989         9882 6.8519992e-07 
   13.981132    10000 0.00097583058         9989         9885 6.903654e-07 
          14    10000 0.00097566738         9986         9882 6.9530924e-07 
   14.018868    10000 0.0009844058         9994         9884 7.1008519e-07 
   14.037736    10000 0.00099388245         9987         9896 7.1370469e-07 
   14.056604    10000 0.00099224006         9986         9865 7.1037996e-07 
   14.075472    10000 0.00098950022         9983         9858 7.0993849e-07 
    14.09434    10000 0.0009832422         9990         9872 7.1021534e-07 
   14.113208    10000 0.00099439215         9986         9855 7.2214957e-07 
   14.132075    10000 0.00099478734         9985         9880 7.2723454e-07 
   14.150943    10000   0.00101002         9987         9890 7.2226093e-07 
   14.169811    10000 0.00099649176         9982         9876 7.062577e-07 
   14.188679    10000 0.00098018507         9990         9869 7.0491144e-07 
   14.207547    10000  0.000971123         9990         9903 7.0432663e-07 
   14.226415    10000 0.00099489057         9992         9902 7.1112784e-07 
   14.245283    10000 0.00097771733         9987         9889 7.0911987e-07 
   14.264151    10000 0.0010019401         9990         9897 7.0627154e-07 
   14.283019    10000 0.00098361957         9988         9891 7.0451425e-07 
   14.301887    10000 0.0009817974         9994         9898 7.0247703e-07 
   14.320755    10000 0.00097588566         9989         9867 6.9874165e-07 
   14.339623    10000 0.00098587561         9991         9874 7.0303779e-07 
   14.358491    10000 0.00097903046         9989         9892 7.0849504e-07 
   14.377358    10000 0.0010048232         9988         9878 7.1113683e-07 
   14.396226    10000 0.00099350739         9989         9882 7.1766433e-07 
   14.415094    10000  0.001006913         9982         9857 7.1818555e-07 
   14.433962    10000 0.00099122818         9986         9871 7.1353313e-07 
    14.45283    10000 0.00099084356         9989         9872 7.0736277e-07 
   14.471698    10000  0.000967566         9986         9864 7.032058e-07 
   14.490566    10000 0.0009823482         9992         9890 6.9864135e-07 
   14.509434    10000 0.00098783466         9991         9861   7.0204e-07 
   14.528302    10000 0.00099661993         9982         9870 7.0310928e-07 
    14.54717    10000 0.00099003281         9982         9883 7.0719677e-07 
   14.566038    10000  0.000985504         9989         9863 7.0059119e-07 
   14.584906    10000 0.00099631077         9987         9875 7.0920755e-07 
   14.603774    10000 0.00099583438         9989         9892 7.1057094e-07 
   14.622642    10000 0.0010065854         9992         9882 7.0161469e-07 
   14.641509    10000  0.000992638         9987         9861 6.9486301e-07 
   14.660377    10000 0.00098621979         9990         9874 7.0068199e-07 
   14.679245    10000 0.00097777561         9986         9887 7.0991831e-07 
   14.698113    10000 0.00098821589         9990         9888 7.1776918e-07 
   14.716981    10000 0.0010045039         9992         9881 7.238326e-07 
   14.735849    10000 0.00098339943         9985         9876 7.2960363e-07 
   14.754717    10000 0.0009774748         9981         9879 7.3562768e-07 
   14.773585    10000 0.00096777308         9985         9873 7.3324622e-07 
   14.792453    10000 0.0010127354         9991         9897 7.3951517e-07 
   14.811321    10000 0.00097672301         9990         9866 7.3651669e-07 
   14.830189    10000 0.00096143496         9978         9849 7.271973e-07 
   14.849057    10000 0.00099373601         9989         9883 7.3707535e-07 
   14.867925    10000 0.00096880353         9985         9886 7.3154425e-07 
   14.886792    10000 0.0009799688         9991         9880 7.3530575e-07 
    14.90566    10000 0.0010096386         9993         9874 7.429834e-07 
   14.924528    10000 0.00099542895         9991         9887 7.5226979e-07 
   14.943396    10000 0.0010018464         9991         9878 7.4946985e-07 
   14.962264    10000 0.0010081413         9995         9891 7.4643347e-07 
   14.981132    10000 0.0010006643         9987         9894 7.5389137e-07 
          15    10000 0.0010149503         9988         9890 7.5223501e-07 
   15.018868    10000 0.00099418903         9984         9898 7.4686874e-07 
   15.037736    10000  0.001006867         9986         9869 7.3728167e-07 
   15.056604    10000 0.00098837519         9987         9850 7.3476919e-07 
   15.075472    10000 0.0009784229         9993         9883 7.3991585e-07 
    15.09434    10000 0.00099435151         9994         9862 7.4570651e-07 
   15.113208    10000 0.00099465365         9987         9887 7.5324309e-07 
   15.132075    10000 0.00099947467         9991         9892 7.5688209e-07 
   15.150943    10000 0.00099153122         9993         9890 7.5535583e-07 
   15.169811    10000 0.00098292832         9987         9873 7.5748991e-07 
   15.188679    10000 0.0010028605         9997         9892 7.469086e-07 
   15.207547    10000 0.00099497282         9990         9887 7.4158781e-07 
   15.226415    10000 0.00098018589         9990         9876 7.3708813e-07 
   15.245283    10000 0.00097531246         9985         9882 7.355618e-07 
   15.264151    10000 0.00097122207         9988         9869 7.3617794e-07 
   15.283019    10000 0.0009802886         9989         9873 7.3241213e-07 
   15.301887    10000 0.00098373435         9987         9890  7.32132e-07 
   15.320755    10000 0.00097430653         9991         9888 7.3077191e-07 
   15.339623    10000  0.000970185         9989         9880 7.237826e-07 
   15.358491    10000 0.00098270077         9986         9878  7.27057e-07 
   15.377358    10000 0.00097486032         9990         9884 7.201427e-07 
   15.396226    10000  0.000981262         9984         9892 7.1649763e-07 
   15.415094    10000 0.00098118097         9988         9882 7.2083573e-07 
   15.433962    10000 0.0010022038         9990         9895 7.2217965e-07 
    15.45283    10000 0.0010035466         9984         9899 7.2081465e-07 
   15.471698    10000 0.00097970664         9983         9873 7.2313372e-07 
   15.490566    10000 0.00098238678         9992         9895 7.3178705e-07 
   15.509434    10000 0.00098759897         9986         9886 7.3098891e-07 
   15.528302    10000 0.0010026291         9992         9864 7.1812661e-07 
    15.54717    10000 0.00098784334         9992         9886 7.1087621e-07 
   15.566038    10000 0.00099321486         9986         9885 7.1230813e-07 
   15.584906    10000 0.00097362943         9990         9885 7.1401045e-07 
   15.603774    10000 0.00097152656         9984         9886 7.1318766e-07 
   15.622642    10000 0.00098134804         9990         9873 7.2509067e-07 
   15.641509    10000 0.0009893988         9992         9883 7.3714294e-07 
   15.660377    10000 0.0009805379         9989         9879 7.4103804e-07 
   15.679245    10000 0.00099022082         9990         9883 7.3403884e-07 
   15.698113    10000  0.001001426         9988         9886 7.3695956e-07 
   15.716981    10000 0.0010032656         9990         9867 7.5089248e-07 
   15.735849    10000 0.0010147739         9977         9883 7.4700596e-07 
   15.754717    10000 0.00097186626         9989         9865 7.4945104e-07 
   15.773585    10000 0.00099568908         9991         9880 7.4761515e-07 
   15.792453    10000 0.0010009815         9991         9889 7.5287871e-07 
   15.811321    10000 0.00098584147         9988         9884 7.4774478e-07 
   15.830189    10000 0.00098931656         9987         9879 7.3753259e-07 
   15.849057    10000 0.0010153823         9993         9890 7.3074097e-07 
   15.867925    10000 0.00097475994         9991         9888 7.1971441e-07 
   15.886792    10000 0.00099117072         9984         9882 7.2497484e-07 
    15.90566    10000 0.00099609077         9986         9866 7.3432099e-07 
   15.924528    10000 0.00098370283         9983         9884 7.3559668e-07 
   15.943396    10000 0.00099576498         9987         9880 7.4018851e-07 
   15.962264    10000 0.0010050054         9984         9872 7.3404991e-07 
   15.981132    10000 0.00098574882         9989         9874 7.3528805e-07 
          16    10000 0.00098705914         9990         9886 7.4597382e-07 
   16.018868    10000 0.00099458041         9988         9875 7.5103417e-07 
   16.037736    10000 0.0009857486         9989         9872 7.5565278e-07 
   16.056604    10000 0.00096601814         9990         9881 7.5866363e-07 
   16.075472    10000 0.0010005846         9991         9869 7.6451753e-07 
    16.09434    10000 0.00097696229         9994         9887 7.7177297e-07 
   16.113208    10000 0.00099888605         9988         9884 7.7993752e-07 
   16.132075    10000 0.0010042692         9985         9886 7.8855307e-07 
   16.150943    10000 0.0009796735         9987         9877 7.8443571e-07 
   16.169811    10000 0.00099328308         9989         9899 7.7824983e-07 
   16.188679    10000 0.0009904128         9984         9881 7.8557622e-07 
   16.207547    10000 0.00097312682         9988         9864 7.820364e-07 
   16.226415    10000 0.00097732562         9990         9880 7.6312465e-07 
   16.245283    10000 0.00099997318         9989         9875 7.5489429e-07 
   16.264151    10000 0.00098736239         9990         9881 7.5318383e-07 
   16.283019    10000 0.00096337451         9994         9873 7.544844e-07 
   16.301887    10000 0.00099415923         9982         9872 7.5361613e-07 
   16.320755    10000 0.00098201268         9989         9885 7.5130968e-07 
   16.339623    10000 0.00098087838         9992         9882 7.6355056e-07 
   16.358491    10000 0.00099497214         9984         9879 7.6634941e-07 
   16.377358    10000 0.0010103819         9992         9902 7.8525827e-07 
   16.396226    10000 0.00097972078         9985         9854 7.8584116e-07 
   16.415094    10000 0.00096619993         9984         9884 7.8420622e-07 
   16.433962    10000 0.00099500995         9987         9882 7.7923392e-07 
    16.45283    10000 0.00098460248         9983         9863 7.6974299e-07 
   16.471698    10000 0.00096634013         9984         9879 7.5765736e-07 
   16.490566    10000 0.0009606008         9986         9889 7.6039988e-07 
   16.509434    10000 0.0010055405         9987         9871 7.6951957e-07 
   16.528302    10000 0.00098768236         9990         9886 7.8454781e-07 
    16.54717    10000 0.00099658482         9984         9883 7.9292543e-07 
   16.566038    10000 0.0009892601         9991         9895 7.9936954e-07 
   16.584906    10000 0.0010002804         9988         9874 8.1696328e-07 
   16.603774    10000 0.0010112092         9989         9876 8.3927338e-07 
   16.622642    10000 0.0010015065         9993         9874 8.4144762e-07 
   16.641509    10000 0.00099853037         9988         9869 8.358057e-07 
   16.660377    10000 0.00097213332         9988         9882 8.3822202e-07 
   16.679245    10000 0.0010041088         9994         9893 8.3391855e-07 
   16.698113    10000 0.0010022885         9983         9881 8.1399297e-07 
   16.716981    10000 0.00099564486         9989         9883 7.990604e-07 
   16.735849    10000 0.00099686567         9984         9861 7.9737586e-07 
   16.754717    10000 0.0009899724         9987         9876 8.0101341e-07 
   16.773585    10000 0.00098909604         9990         9876 7.9623785e-07 
   16.792453    10000 0.0009782616         9986         9884 7.9101313e-07 
   16.811321    10000 0.00097103273         9988         9885 7.9466722e-07 
   16.830189    10000 0.00098789458         9992         9860 8.0150958e-07 
   16.849057    10000 0.00099267919         9987         9876 8.1415433e-07 
   16.867925    10000 0.00099492108         9988         9880 8.0831385e-07 
   16.886792    10000 0.0010005862         9989         9868 8.1209799e-07 
    16.90566    10000 0.00099219541         9985         9883 8.1500933e-07 
   16.924528    10000 0.00098612917         9985         9879 8.0814867e-07 
   16.943396    10000 0.00098872432         9983         9884 8.104929e-07 
   16.962264    10000 0.00099413795         9988         9881 8.1787958e-07 
   16.981132    10000 0.00099340026         9991         9893 8.3364931e-07 
          17    10000 0.0010230036         9991         9889 8.3354099e-07 
   17.018868    10000 0.00097031759         9990         9876 8.3730022e-07 
   17.037736    10000 0.00098227103         9984         9864 8.1890942e-07 
   17.056604    10000 0.0010025022         9988         9866 8.2367476e-07 
   17.075472    10000 0.00098414868         9994         9899 8.2246488e-07 
    17.09434    10000 0.00099351343         9983         9874 8.1855185e-07 
   17.113208    10000 0.00098704913         9992         9882 8.215709e-07 
   17.132075    10000 0.0010109252         9992         9886 8.3973089e-07 
   17.150943    10000 0.00098928992         9986         9890 8.454276e-07 
   17.169811    10000 0.0010080491         9992         9868 8.4705687e-07 
   17.188679    10000 0.00098671877         9992         9869 8.4075835e-07 
   17.207547    10000 0.0009714529         9991         9873 8.3897443e-07 
   17.226415    10000 0.00098900486         9995         9890 8.3220943e-07 
   17.245283    10000 0.00098321911         9992         9885 8.2826058e-07 
   17.264151    10000 0.00098486815         9988         9885 8.2834321e-07 
   17.283019    10000 0.00097483925         9985         9878 8.3023012e-07 
   17.301887    10000 0.00098193915         9988         9874 8.2509045e-07 
   17.320755    10000 0.00096686067         9992         9886 8.2059832e-07 
   17.339623    10000 0.00099610593         9991         9893 8.114765e-07 
   17.358491    10000 0.00098800401         9989         9872 8.0599783e-07 
   17.377358    10000 0.00097545163         9983         9871 8.0132918e-07 
   17.396226    10000 0.00099669285         9992         9895 8.0273465e-07 
   17.415094    10000 0.00097704406         9990         9889 8.0781868e-07 
   17.433962    10000 0.0009932344         9991         9888 8.0701421e-07 
    17.45283    10000 0.00098919029         9990         9887 8.0258198e-07 
   17.471698    10000 0.00099780055         9994         9900 7.9497628e-07 
   17.490566    10000 0.00099050459         9984         9882 8.022766e-07 
   17.509434    10000 0.00097655013         9987         9879 8.1009593e-07 
   17.528302    10000 0.00097404639         9989         9873 8.089403e-07 
    17.54717    10000 0.00099953477         9988         9889 8.1046215e-07 
   17.566038    10000 0.0009898085         9991         9877 8.0798174e-07 
   17.584906    10000 0.0009891615         9986         9888 7.9649039e-07 
   17.603774    10000 0.00099526231         9986         9860 7.9830243e-07 
   17.622642    10000 0.0010015906         9988         9874 7.947729e-07 
   17.641509    10000 0.00096768695         9991         9883 7.9070474e-07 
   17.660377    10000 0.00098761481         9985         9873 7.9011828e-07 
   17.679245    10000 0.00097013673         9996         9881 7.9273357e-07 
   17.698113    10000 0.00097616227         9988         9865 8.0310972e-07 
   17.716981    10000 0.00097347769         9985         9864 8.1491526e-07 
   17.735849    10000 0.00098430751         9991         9876 8.1948791e-07 
   17.754717    10000 0.00096460952         9995         9885 8.2294686e-07 
   17.773585    10000 0.00097242751         9993         9878 8.2653175e-07 
   17.792453    10000 0.00096491465         9988         9873 8.3111722e-07 
   17.811321    10000 0.00095583916         9987         9868 8.399763e-07 
   17.830189    10000  0.001011353         9989         9880 8.3872421e-07 
   17.849057    10000 0.00097579345         9986         9884 8.392209e-07 
   17.867925    10000 0.00098071913         9980         9863 8.537495e-07 
   17.886792    10000 0.00098034426         9985         9874 8.6831028e-07 
    17.90566    10000 0.00097618859         9989         9884 8.7264266e-07 
   17.924528    10000 0.00097891066         9987         9882 8.8202624e-07 
   17.943396    10000 0.00099408516         9988         9871 8.7512861e-07 
   17.962264    10000 0.00098934816         9990         9890 8.7287612e-07 
   17.981132    10000 0.00098836966         9982         9861 8.6610744e-07 
          18    10000 0.00098556989         9990         9882 8.5513465e-07 
   18.018868    10000 0.00096835922         9982         9879 8.4228476e-07 
   18.037736    10000 0.0010012699         9993         9888 8.297426e-07 
   18.056604    10000 0.00098565954         9985         9867 8.217877e-07 
   18.075472    10000 0.00097522065         9985         9867 8.3518755e-07 
    18.09434    10000 0.0010077796         9986         9871 8.3704239e-07 
   18.113208    10000 0.00097860162         9984         9876 8.2510417e-07 
   18.132075    10000 0.00097334439         9987         9869 8.1718719e-07 
   18.150943    10000 0.00097099293         9991         9887 8.0341286e-07 
   18.169811    10000 0.00097051548         9990         9871 7.9299936e-07 
   18.188679    10000 0.00098715763         9985         9883 7.9630006e-07 
   18.207547    10000 0.00096882547         9992         9887 7.8803287e-07 
   18.226415    10000 0.00099743364         9986         9885 7.8592061e-07 
   18.245283    10000 0.00098008836         9987         9884 7.8947529e-07 
   18.264151    10000 0.00098179474         9987         9877 7.9605751e-07 
   18.283019    10000 0.00099630861         9980         9900 7.993095e-07 
   18.301887    10000 0.00097908849         9993         9885 8.0605666e-07 
   18.320755    10000 0.00099657783         9987         9867 8.0801804e-07 
   18.339623    10000 0.00099334208         9985         9883 8.190868e-07 
   18.358491    10000 0.0010013405         9981         9881 8.1164146e-07 
   18.377358    10000 0.00099775456         9992         9881 8.2197274e-07 
   18.396226    10000 0.00096827865         9984         9867  8.29879e-07 
   18.415094    10000 0.00099666209         9988         9886 8.2000199e-07 
   18.433962    10000 0.0010004115         9982         9878 8.1658382e-07 
    18.45283    10000 0.00099179433         9989         9879 8.2315748e-07 
   18.471698    10000 0.0010034907         9991         9888 8.1532219e-07 
   18.490566    10000 0.00097844274         9985         9886 8.1858974e-07 
   18.509434    10000 0.0009749837         9991         9900 8.0482294e-07 
   18.528302    10000 0.0009870033         9990         9866 8.0271872e-07 
    18.54717    10000 0.00097651169         9986         9885 8.0545611e-07 
   18.566038    10000 0.00098655969         9986         9875 7.9472715e-07 
   18.584906    10000 0.00099437469         9988         9877 7.9916713e-07 
   18.603774    10000 0.00098040869         9974         9887 8.0614851e-07 
   18.622642    10000 0.00098854714         9993         9881 8.0942288e-07 
   18.641509    10000 0.00097738846         9988         9884  7.98015e-07 
   18.660377    10000 0.00099115918         9992         9896 8.0959211e-07 
   18.679245    10000 0.0010014122         9984         9883 8.1829553e-07 
   18.698113    10000  0.001026895         9986         9879  8.24939e-07 
   18.716981    10000 0.00099839949         9992         9879 8.2617292e-07 
   18.735849    10000 0.00097813907         9988         9881 8.3079425e-07 
   18.754717    10000 0.00099459525         9992         9888 8.3438015e-07 
   18.773585    10000 0.00099610244         9987         9885 8.3438117e-07 
   18.792453    10000 0.00098975778         9991         9881 8.4304728e-07 
   18.811321    10000 0.00099279444         9989         9898 8.4293348e-07 
   18.830189    10000 0.00097438042         9986         9887 8.4567759e-07 
   18.849057    10000 0.00098105047         9986         9872 8.6155029e-07 
   18.867925    10000 0.00099491935         9987         9897 8.6316594e-07 
Loop time of 836.329 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1949.220 tau/day, 1195.702 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.38     | 380.38     | 380.38     |   0.0 | 45.48
Neigh   | 27.225     | 27.225     | 27.225     |   0.0 |  3.26
Comm    | 26.044     | 26.044     | 26.044     |   0.0 |  3.11
Output  | 4.2907     | 4.2907     | 4.2907     |   0.0 |  0.51
Modify  | 350.27     | 350.27     | 350.27     |   0.0 | 41.88
Other   |            | 48.12      |            |       |  5.75

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        593.000 ave         593 max         593 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29711.0 ave       29711 max       29711 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29711
Ave neighs/atom = 2.9711000
Neighbor list builds = 9031
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7373869freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7373869freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7373869freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.7373869freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.7373869freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.57 | 15.57 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00099491935         9987         9897 8.6144563e-07 
   18.867943    10000 0.0009957698         9983         9892 8.5973741e-07 
Loop time of 0.00433794 on 1 procs for 1 steps with 10000 atoms

Performance: 375.798 tau/day, 230.524 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003793  | 0.0003793  | 0.0003793  |   0.0 |  8.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2189e-05 | 2.2189e-05 | 2.2189e-05 |   0.0 |  0.51
Output  | 0.0035089  | 0.0035089  | 0.0035089  |   0.0 | 80.89
Modify  | 0.00033699 | 0.00033699 | 0.00033699 |   0.0 |  7.77
Other   |            | 9.057e-05  |            |       |  2.09

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        591.000 ave         591 max         591 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29718.0 ave       29718 max       29718 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29718
Ave neighs/atom = 2.9718000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:57
