

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 220 220 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.69 | 14.69 | 14.69 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.7286004e-31 
 0.018867925    10000 0.0063119639         9985         9923 1.1931403e-06 
 0.037735849    10000 0.0022929865         9978         9836 1.5873375e-06 
 0.056603774    10000 0.0010716521         9969         9779 1.6440433e-06 
 0.075471698    10000 0.00068543033         9972         9712 1.6413757e-06 
 0.094339623    10000 0.00051839771         9965         9682 1.6572302e-06 
  0.11320755    10000 0.00045643812         9963         9632 1.710694e-06 
  0.13207547    10000 0.00038856082         9944         9600 1.7815434e-06 
   0.1509434    10000 0.00036245368         9958         9612 1.8667732e-06 
  0.16981132    10000 0.0003420205         9956         9590 1.9794381e-06 
  0.18867925    10000 0.00032509944         9966         9558 2.1030994e-06 
  0.20754717    10000 0.00031317856         9959         9535 2.2245572e-06 
  0.22641509    10000 0.00030566353         9953         9513 2.3469954e-06 
  0.24528302    10000 0.00030402017         9951         9491 2.4710529e-06 
  0.26415094    10000 0.00029556927         9940         9462 2.6014446e-06 
  0.28301887    10000 0.00027750824         9940         9444 2.7351628e-06 
  0.30188679    10000 0.0002776357         9945         9450 2.8704312e-06 
  0.32075472    10000 0.00027480781         9932         9442 3.0095054e-06 
  0.33962264    10000 0.00027202642         9916         9432 3.1589389e-06 
  0.35849057    10000 0.00027719217         9927         9397 3.2893165e-06 
  0.37735849    10000 0.00027233729         9924         9390 3.4221605e-06 
  0.39622642    10000 0.00027167075         9924         9386 3.5549535e-06 
  0.41509434    10000 0.00027091456         9918         9394 3.7034721e-06 
  0.43396226    10000 0.00026362932         9935         9392 3.848804e-06 
  0.45283019    10000 0.00026805033         9931         9366 3.9997863e-06 
  0.47169811    10000 0.00026172936         9925         9378 4.1407526e-06 
  0.49056604    10000 0.00025754598         9931         9382 4.2659878e-06 
  0.50943396    10000 0.00025543884         9927         9398 4.4139763e-06 
  0.52830189    10000 0.00024487975         9936         9390 4.5616591e-06 
  0.54716981    10000 0.00025029317         9924         9370 4.7023813e-06 
  0.56603774    10000 0.0002479663         9932         9364 4.8481965e-06 
  0.58490566    10000 0.00023980035         9928         9359 4.9957328e-06 
  0.60377358    10000 0.00024946885         9932         9337 5.1479265e-06 
  0.62264151    10000 0.00025031366         9934         9343 5.279591e-06 
  0.64150943    10000 0.00024503283         9942         9337 5.4269725e-06 
  0.66037736    10000 0.00024546665         9951         9304 5.5618035e-06 
  0.67924528    10000 0.00024238188         9933         9315 5.6956812e-06 
  0.69811321    10000 0.00023959764         9932         9298 5.8306686e-06 
  0.71698113    10000 0.00025029048         9938         9299 5.9808637e-06 
  0.73584906    10000 0.0002509436         9931         9286 6.1390001e-06 
  0.75471698    10000 0.00025099882         9939         9285 6.2837068e-06 
  0.77358491    10000 0.00024385907         9937         9293 6.4150108e-06 
  0.79245283    10000 0.00023742852         9952         9306 6.5354912e-06 
  0.81132075    10000 0.00024125749         9942         9308 6.6516122e-06 
  0.83018868    10000 0.00023582464         9926         9289 6.7636665e-06 
   0.8490566    10000 0.00023302077         9925         9327 6.8791789e-06 
  0.86792453    10000 0.00023702885         9918         9262 7.0108045e-06 
  0.88679245    10000 0.00024176611         9919         9253 7.1546761e-06 
  0.90566038    10000 0.00023642938         9917         9264 7.2826883e-06 
   0.9245283    10000 0.00023056621         9922         9253 7.4261731e-06 
  0.94339623    10000 0.00024023964         9914         9284 7.550946e-06 
  0.96226415    10000 0.00023746339         9908         9278 7.6841191e-06 
  0.98113208    10000 0.00023144603         9912         9264 7.8244483e-06 
           1    10000 0.00022904568         9930         9260 7.9748861e-06 
   1.0188679    10000 0.00022867771         9923         9278 8.1171878e-06 
   1.0377358    10000 0.00022733189         9926         9253 8.2554308e-06 
   1.0566038    10000 0.00023382188         9917         9265 8.4182292e-06 
   1.0754717    10000 0.00023094159         9915         9200 8.5748272e-06 
   1.0943396    10000 0.00022071432         9916         9202 8.7277523e-06 
   1.1132075    10000 0.00022819147         9900         9182 8.8699922e-06 
   1.1320755    10000 0.00023449755         9910         9229 9.0064131e-06 
   1.1509434    10000 0.00023908624         9922         9212 9.1443197e-06 
   1.1698113    10000 0.00023441469         9915         9273 9.2895474e-06 
   1.1886792    10000 0.00023343082         9912         9232 9.4366277e-06 
   1.2075472    10000 0.00023638918         9915         9272 9.6049188e-06 
   1.2264151    10000 0.00024460882         9908         9249 9.7813521e-06 
    1.245283    10000 0.00023224617         9914         9269 9.9658032e-06 
   1.2641509    10000 0.00023982772         9926         9286 1.0146664e-05 
   1.2830189    10000 0.00023688167         9918         9278 1.0304643e-05 
   1.3018868    10000 0.00024453287         9917         9297 1.0429745e-05 
   1.3207547    10000 0.00024050113         9919         9315 1.0543362e-05 
   1.3396226    10000 0.00024416207         9908         9297 1.0669748e-05 
   1.3584906    10000 0.00023926926         9898         9253 1.0779624e-05 
   1.3773585    10000 0.00023200969         9907         9226 1.0909855e-05 
   1.3962264    10000 0.00024054319         9901         9247 1.105793e-05 
   1.4150943    10000 0.00024755248         9913         9242 1.1208655e-05 
   1.4339623    10000 0.00024213871         9919         9253 1.1343502e-05 
   1.4528302    10000 0.00023615451         9911         9233 1.1464211e-05 
   1.4716981    10000 0.0002400635         9911         9261 1.1634143e-05 
    1.490566    10000 0.00023478482         9917         9249 1.1821157e-05 
    1.509434    10000 0.00023609021         9923         9262 1.2019559e-05 
   1.5283019    10000 0.00024325997         9924         9256 1.220311e-05 
   1.5471698    10000 0.00024122564         9919         9219 1.2367339e-05 
   1.5660377    10000 0.00023170737         9918         9198 1.2559252e-05 
   1.5849057    10000 0.0002375549         9909         9247 1.2724524e-05 
   1.6037736    10000 0.00024620988         9906         9270 1.2883686e-05 
   1.6226415    10000 0.00024081028         9906         9235 1.3026233e-05 
   1.6415094    10000 0.00024091675         9915         9241 1.3182076e-05 
   1.6603774    10000 0.00024076351         9927         9240 1.3341367e-05 
   1.6792453    10000 0.00024019266         9921         9242 1.3498008e-05 
   1.6981132    10000 0.00023914637         9928         9287 1.3625546e-05 
   1.7169811    10000 0.00023250443         9921         9245 1.3766912e-05 
   1.7358491    10000 0.00023445125         9931         9286 1.3913927e-05 
    1.754717    10000 0.00023124847         9929         9262 1.4035339e-05 
   1.7735849    10000 0.00023347497         9924         9300 1.4138752e-05 
   1.7924528    10000 0.00023818287         9920         9259 1.4262673e-05 
   1.8113208    10000 0.00024128165         9916         9247 1.4416702e-05 
   1.8301887    10000 0.00025133589         9922         9247 1.4588605e-05 
   1.8490566    10000 0.0002509207         9916         9247 1.474564e-05 
   1.8679245    10000 0.00024771432         9920         9259 1.487424e-05 
   1.8867925    10000 0.00024881014         9920         9296 1.5028066e-05 
   1.9056604    10000 0.00024966594         9924         9279 1.5172885e-05 
   1.9245283    10000 0.00024578975         9915         9292 1.5316872e-05 
   1.9433962    10000 0.0002483395         9928         9260 1.5469938e-05 
   1.9622642    10000 0.00024780857         9918         9259 1.556932e-05 
   1.9811321    10000 0.00024390847         9922         9288 1.5681846e-05 
           2    10000 0.00024414855         9924         9302 1.5827985e-05 
   2.0188679    10000 0.00024208624         9934         9295 1.601056e-05 
   2.0377358    10000 0.0002480219         9935         9276 1.6162576e-05 
   2.0566038    10000 0.00024101256         9930         9288 1.6310997e-05 
   2.0754717    10000 0.00024803087         9933         9291 1.6480267e-05 
   2.0943396    10000 0.00023951777         9934         9296 1.6662586e-05 
   2.1132075    10000 0.00024427544         9941         9310 1.6834989e-05 
   2.1320755    10000 0.00024859984         9938         9324 1.7012274e-05 
   2.1509434    10000  0.000242706         9941         9299 1.7195419e-05 
   2.1698113    10000 0.00024432204         9930         9314 1.7401263e-05 
   2.1886792    10000 0.00024071135         9928         9336 1.7562364e-05 
   2.2075472    10000 0.00022998538         9927         9312 1.7693691e-05 
   2.2264151    10000 0.00023403872         9925         9300 1.7856516e-05 
    2.245283    10000 0.00024229444         9932         9305 1.7990649e-05 
   2.2641509    10000 0.00024817098         9920         9302 1.8151832e-05 
   2.2830189    10000  0.000244305         9921         9290 1.8318279e-05 
   2.3018868    10000 0.00025195016         9917         9290 1.8486767e-05 
   2.3207547    10000 0.00025063137         9916         9284 1.8649673e-05 
   2.3396226    10000 0.0002380009         9923         9271 1.8807333e-05 
   2.3584906    10000 0.00024216178         9914         9279 1.8946532e-05 
   2.3773585    10000 0.00024030724         9915         9268 1.9084966e-05 
   2.3962264    10000 0.00024072737         9907         9274 1.9242206e-05 
   2.4150943    10000 0.00023313003         9914         9250 1.9410263e-05 
   2.4339623    10000 0.00023357653         9902         9236 1.9593735e-05 
   2.4528302    10000 0.00024398069         9910         9294 1.9712388e-05 
   2.4716981    10000 0.00023482807         9906         9279 1.9842116e-05 
    2.490566    10000 0.00023542542         9912         9275 1.9978626e-05 
    2.509434    10000 0.0002459982         9921         9283 2.0128226e-05 
   2.5283019    10000 0.00023730186         9920         9313 2.0279488e-05 
   2.5471698    10000 0.0002420422         9917         9280 2.043977e-05 
   2.5660377    10000 0.00024194627         9899         9268 2.0560088e-05 
   2.5849057    10000 0.00024307396         9907         9261 2.0662167e-05 
   2.6037736    10000 0.00022866779         9923         9251 2.0740816e-05 
   2.6226415    10000 0.00022658616         9911         9302 2.084307e-05 
   2.6415094    10000 0.00022630189         9922         9295 2.1001849e-05 
   2.6603774    10000 0.00023384313         9927         9238 2.1109504e-05 
   2.6792453    10000 0.00022963684         9923         9256  2.12071e-05 
   2.6981132    10000 0.00024058732         9915         9257 2.1283038e-05 
   2.7169811    10000 0.00024342229         9900         9218 2.1393484e-05 
   2.7358491    10000 0.00024797855         9913         9253 2.1504984e-05 
    2.754717    10000 0.00024253246         9902         9249 2.1633443e-05 
   2.7735849    10000 0.00023561368         9905         9247 2.1789153e-05 
   2.7924528    10000 0.00024524904         9919         9255 2.1945036e-05 
   2.8113208    10000 0.00024324523         9929         9276 2.209844e-05 
   2.8301887    10000 0.00024640394         9937         9284 2.2208554e-05 
   2.8490566    10000 0.00024297148         9922         9285 2.2323593e-05 
   2.8679245    10000 0.00023957676         9920         9265 2.2491363e-05 
   2.8867925    10000 0.00023399236         9935         9303 2.2647017e-05 
   2.9056604    10000 0.00023512333         9931         9244 2.283612e-05 
   2.9245283    10000 0.00023922666         9931         9266 2.3029511e-05 
   2.9433962    10000 0.00024312787         9922         9256 2.3208084e-05 
   2.9622642    10000 0.00024002972         9916         9266 2.337484e-05 
   2.9811321    10000 0.00024127008         9925         9294 2.3541122e-05 
           3    10000 0.00023709797         9923         9263 2.3685691e-05 
   3.0188679    10000 0.0002332665         9935         9285 2.3835681e-05 
   3.0377358    10000 0.00023298701         9920         9288 2.3980551e-05 
   3.0566038    10000 0.00024397368         9923         9290  2.41107e-05 
   3.0754717    10000 0.00024063963         9918         9270 2.4238937e-05 
   3.0943396    10000 0.00023869716         9924         9271  2.43892e-05 
   3.1132075    10000 0.00023320062         9915         9234 2.4549782e-05 
   3.1320755    10000 0.00023228944         9912         9240 2.4697897e-05 
   3.1509434    10000 0.00024108411         9906         9241 2.4806779e-05 
   3.1698113    10000 0.0002378598         9907         9243 2.4974756e-05 
   3.1886792    10000 0.00023003764         9908         9293 2.5111832e-05 
   3.2075472    10000 0.00023413119         9917         9263 2.5231954e-05 
   3.2264151    10000 0.00024205231         9911         9284 2.5362339e-05 
    3.245283    10000 0.00025011519         9916         9323 2.551853e-05 
   3.2641509    10000 0.00023653614         9922         9315 2.5667213e-05 
   3.2830189    10000 0.00024594624         9907         9284 2.5801688e-05 
   3.3018868    10000 0.00023102765         9924         9300 2.5975313e-05 
   3.3207547    10000 0.00023570713         9920         9338 2.6131559e-05 
   3.3396226    10000 0.00025010469         9934         9350 2.6279521e-05 
   3.3584906    10000 0.00024219922         9935         9360 2.6409982e-05 
   3.3773585    10000 0.00024727282         9933         9333 2.6539106e-05 
   3.3962264    10000 0.00024012361         9918         9273 2.6681043e-05 
   3.4150943    10000 0.00024062983         9921         9278 2.6843796e-05 
   3.4339623    10000 0.0002451785         9913         9297 2.7029466e-05 
   3.4528302    10000 0.00024459721         9905         9248 2.7203814e-05 
   3.4716981    10000 0.00023630456         9918         9292 2.7353713e-05 
    3.490566    10000 0.00024176235         9921         9260 2.7553602e-05 
    3.509434    10000 0.00025344945         9926         9250 2.7776236e-05 
   3.5283019    10000 0.00024389177         9930         9285 2.795399e-05 
   3.5471698    10000 0.00024290671         9923         9291 2.8144357e-05 
   3.5660377    10000 0.00024243099         9926         9265 2.8329542e-05 
   3.5849057    10000 0.00024442873         9921         9257 2.8498444e-05 
   3.6037736    10000 0.00024087449         9926         9275 2.8663948e-05 
   3.6226415    10000 0.00023889148         9928         9293 2.8787945e-05 
   3.6415094    10000 0.00023303904         9921         9278 2.8881505e-05 
   3.6603774    10000 0.00023944652         9928         9324 2.8991992e-05 
   3.6792453    10000 0.00024655202         9922         9296 2.9146341e-05 
   3.6981132    10000 0.00023962349         9930         9289 2.9204638e-05 
   3.7169811    10000 0.00024485136         9938         9312 2.9270263e-05 
   3.7358491    10000 0.00024494573         9940         9303 2.9318368e-05 
    3.754717    10000 0.00024843375         9930         9299 2.9401349e-05 
   3.7735849    10000 0.00024824919         9937         9285 2.9546537e-05 
   3.7924528    10000 0.00023733598         9936         9288 2.972625e-05 
   3.8113208    10000 0.00024311486         9923         9301 2.9889893e-05 
   3.8301887    10000 0.00024544371         9924         9293 3.0070557e-05 
   3.8490566    10000 0.00023322227         9921         9305 3.0250072e-05 
   3.8679245    10000 0.00024231807         9919         9312 3.043429e-05 
   3.8867925    10000 0.00023955205         9916         9309 3.0628508e-05 
   3.9056604    10000 0.00023567534         9922         9280 3.0785909e-05 
   3.9245283    10000 0.00023564504         9908         9277 3.098022e-05 
   3.9433962    10000 0.00023041686         9917         9293 3.1184944e-05 
   3.9622642    10000 0.00022455768         9907         9275 3.1331467e-05 
   3.9811321    10000 0.00022916319         9917         9275 3.1489892e-05 
           4    10000 0.00023304951         9910         9270 3.1670617e-05 
   4.0188679    10000 0.00023500171         9924         9228 3.1808368e-05 
   4.0377358    10000 0.00023534683         9933         9251 3.1950145e-05 
   4.0566038    10000 0.00023611407         9918         9227 3.2090545e-05 
   4.0754717    10000 0.0002326018         9921         9250 3.2291186e-05 
   4.0943396    10000 0.00023960129         9931         9282 3.2458162e-05 
   4.1132075    10000 0.00023893767         9903         9270  3.26077e-05 
   4.1320755    10000 0.00024015594         9909         9294 3.2788343e-05 
   4.1509434    10000 0.00024182606         9916         9245 3.2918457e-05 
   4.1698113    10000 0.00023718823         9919         9278 3.3042721e-05 
   4.1886792    10000 0.00024040567         9915         9266 3.323055e-05 
   4.2075472    10000 0.00023465927         9901         9248 3.3370065e-05 
   4.2264151    10000 0.00023582502         9913         9279 3.3505498e-05 
    4.245283    10000 0.00022927374         9910         9251 3.3662079e-05 
   4.2641509    10000 0.00023189505         9917         9263 3.3798548e-05 
   4.2830189    10000 0.00023228293         9926         9281 3.3975965e-05 
   4.3018868    10000 0.00024282447         9932         9276 3.4148894e-05 
   4.3207547    10000 0.00023231035         9932         9268 3.4318602e-05 
   4.3396226    10000 0.00023296647         9928         9270 3.4493743e-05 
   4.3584906    10000 0.00023647529         9930         9222 3.4665673e-05 
   4.3773585    10000 0.00023499759         9935         9245 3.4838901e-05 
   4.3962264    10000 0.00024225053         9918         9264 3.4987734e-05 
   4.4150943    10000 0.0002515141         9924         9296 3.5101429e-05 
   4.4339623    10000 0.00024611896         9929         9295 3.5254306e-05 
   4.4528302    10000 0.00023772042         9917         9327 3.5392964e-05 
   4.4716981    10000 0.0002426393         9924         9291 3.5528758e-05 
    4.490566    10000 0.00023809609         9912         9302 3.5626624e-05 
    4.509434    10000 0.00024114741         9924         9295 3.5776551e-05 
   4.5283019    10000 0.00023457499         9924         9307 3.5919197e-05 
   4.5471698    10000 0.00024395099         9914         9263 3.610711e-05 
   4.5660377    10000 0.00024002041         9924         9276 3.6311555e-05 
   4.5849057    10000 0.00024144577         9920         9296 3.6460526e-05 
   4.6037736    10000 0.0002399158         9915         9285  3.66288e-05 
   4.6226415    10000 0.00023817839         9915         9288 3.6824909e-05 
   4.6415094    10000 0.00024135119         9913         9242 3.7014028e-05 
   4.6603774    10000 0.00023970533         9913         9267 3.7169062e-05 
   4.6792453    10000 0.00024068999         9906         9256 3.7332265e-05 
   4.6981132    10000 0.00023555776         9906         9240 3.7482899e-05 
   4.7169811    10000 0.00023996994         9909         9267 3.7627066e-05 
   4.7358491    10000 0.00023812017         9920         9259 3.7713356e-05 
    4.754717    10000 0.00023318404         9915         9239 3.7837576e-05 
   4.7735849    10000 0.00023939032         9927         9247 3.7985906e-05 
   4.7924528    10000 0.00023669794         9927         9257 3.8149427e-05 
   4.8113208    10000 0.00023140719         9920         9243 3.8301005e-05 
   4.8301887    10000 0.00023539844         9915         9247 3.8427698e-05 
   4.8490566    10000 0.00023945375         9917         9242 3.8610893e-05 
   4.8679245    10000 0.0002408778         9923         9272 3.8799902e-05 
   4.8867925    10000 0.00023524414         9936         9282 3.8977909e-05 
   4.9056604    10000 0.00023522418         9925         9277 3.9147111e-05 
   4.9245283    10000 0.00024304945         9924         9306 3.9310187e-05 
   4.9433962    10000 0.00024178472         9922         9271 3.9476662e-05 
   4.9622642    10000 0.00024150277         9915         9282 3.9626643e-05 
   4.9811321    10000 0.00023763022         9932         9300 3.9814728e-05 
           5    10000 0.00024412898         9928         9283 4.0029702e-05 
   5.0188679    10000 0.00024058102         9926         9288 4.0175363e-05 
   5.0377358    10000 0.0002408176         9924         9273 4.0323598e-05 
   5.0566038    10000 0.00023614761         9928         9277 4.0475923e-05 
   5.0754717    10000 0.00024477651         9920         9258 4.0596132e-05 
   5.0943396    10000 0.00024136249         9929         9248 4.0742909e-05 
   5.1132075    10000 0.00024744891         9913         9297 4.0875845e-05 
   5.1320755    10000 0.00024276833         9918         9290 4.0970503e-05 
   5.1509434    10000 0.00024317066         9918         9305 4.1082365e-05 
   5.1698113    10000 0.00024990832         9922         9313 4.1232791e-05 
   5.1886792    10000 0.00024483847         9921         9290 4.1382266e-05 
   5.2075472    10000 0.00023967604         9919         9270 4.1524733e-05 
   5.2264151    10000 0.00024575176         9912         9278 4.1610783e-05 
    5.245283    10000 0.00024271886         9917         9271 4.1716453e-05 
   5.2641509    10000 0.00024690236         9913         9279 4.1813652e-05 
   5.2830189    10000 0.00024040472         9926         9295 4.1929931e-05 
   5.3018868    10000 0.00024269147         9917         9260 4.2063672e-05 
   5.3207547    10000 0.00024238885         9929         9305 4.2226993e-05 
   5.3396226    10000 0.00023759955         9922         9302 4.2345896e-05 
   5.3584906    10000 0.00023885682         9919         9281 4.2463161e-05 
   5.3773585    10000 0.00024836902         9930         9288 4.2564649e-05 
   5.3962264    10000 0.00025088743         9928         9299 4.2600864e-05 
   5.4150943    10000 0.00024525072         9922         9290 4.2702157e-05 
   5.4339623    10000 0.00024563979         9918         9306 4.2835112e-05 
   5.4528302    10000 0.0002465607         9905         9262 4.2967855e-05 
   5.4716981    10000 0.00023921249         9924         9281 4.311778e-05 
    5.490566    10000 0.00024184149         9914         9243 4.3281158e-05 
    5.509434    10000 0.00024199214         9910         9232 4.3429537e-05 
   5.5283019    10000 0.00024112098         9907         9251 4.3612271e-05 
   5.5471698    10000 0.00024983752         9907         9268 4.375186e-05 
   5.5660377    10000 0.00025115752         9917         9251 4.3844931e-05 
   5.5849057    10000 0.00024134771         9913         9252 4.3960557e-05 
   5.6037736    10000 0.00024314152         9914         9269 4.4110419e-05 
   5.6226415    10000 0.00023289995         9907         9263 4.4236591e-05 
   5.6415094    10000 0.00023513266         9909         9270 4.4370454e-05 
   5.6603774    10000 0.00023040774         9903         9238 4.4473504e-05 
   5.6792453    10000 0.00023150542         9918         9248 4.4574398e-05 
   5.6981132    10000 0.00023987304         9917         9271 4.4691089e-05 
   5.7169811    10000 0.00024248023         9921         9286 4.4884437e-05 
   5.7358491    10000 0.00024409646         9919         9273 4.5075517e-05 
    5.754717    10000 0.00024734381         9915         9274 4.5176709e-05 
   5.7735849    10000 0.00023329412         9925         9264 4.5347106e-05 
   5.7924528    10000 0.00023535911         9922         9279 4.549841e-05 
   5.8113208    10000 0.00024328246         9923         9263 4.5627605e-05 
   5.8301887    10000 0.00023673616         9927         9253  4.57365e-05 
   5.8490566    10000 0.00023330605         9935         9262 4.588472e-05 
   5.8679245    10000 0.00023727134         9937         9287 4.6061577e-05 
   5.8867925    10000 0.00024059082         9930         9259 4.6213603e-05 
   5.9056604    10000 0.0002415398         9944         9261 4.6344351e-05 
   5.9245283    10000 0.00024413912         9926         9267 4.6484238e-05 
   5.9433962    10000 0.0002394763         9926         9277 4.6604967e-05 
   5.9622642    10000 0.00024124754         9926         9260 4.6743629e-05 
   5.9811321    10000 0.00024409065         9913         9278 4.687704e-05 
           6    10000 0.00024396721         9925         9276 4.7105521e-05 
   6.0188679    10000 0.0002510908         9937         9296 4.7271235e-05 
   6.0377358    10000 0.00024038761         9909         9280 4.7430022e-05 
   6.0566038    10000 0.00023615515         9933         9298 4.7591491e-05 
   6.0754717    10000 0.00024172051         9924         9282 4.7729115e-05 
   6.0943396    10000 0.00023391058         9926         9294 4.7897643e-05 
   6.1132075    10000 0.0002407721         9923         9299 4.8100265e-05 
   6.1320755    10000 0.00023671215         9930         9312 4.8223062e-05 
   6.1509434    10000 0.00024182862         9931         9315 4.8370787e-05 
   6.1698113    10000 0.00024331097         9919         9288 4.8604139e-05 
   6.1886792    10000 0.00024249227         9919         9261 4.8858008e-05 
   6.2075472    10000 0.00023605042         9920         9238 4.9069719e-05 
   6.2264151    10000 0.00024596166         9917         9239 4.9254157e-05 
    6.245283    10000 0.0002458091         9911         9253 4.9362722e-05 
   6.2641509    10000 0.00024092444         9900         9281 4.9487369e-05 
   6.2830189    10000 0.00024299578         9912         9291 4.9634578e-05 
   6.3018868    10000 0.00024123257         9921         9277 4.9803244e-05 
   6.3207547    10000 0.00024170904         9915         9275 4.9946672e-05 
   6.3396226    10000 0.00024233989         9906         9232 5.0073212e-05 
   6.3584906    10000 0.00024335822         9907         9253 5.0182236e-05 
   6.3773585    10000 0.00023952783         9910         9263 5.029042e-05 
   6.3962264    10000 0.00024983268         9909         9285 5.0387849e-05 
   6.4150943    10000 0.00024414092         9906         9269 5.0473617e-05 
   6.4339623    10000 0.00024585043         9916         9282 5.0620591e-05 
   6.4528302    10000 0.00023533618         9928         9283 5.0706201e-05 
   6.4716981    10000 0.00023808818         9919         9255 5.0800687e-05 
    6.490566    10000 0.00024167962         9923         9263 5.084715e-05 
    6.509434    10000 0.00023881124         9931         9258 5.0954353e-05 
   6.5283019    10000 0.0002405393         9923         9260 5.105202e-05 
   6.5471698    10000 0.00024002913         9915         9258 5.1176881e-05 
   6.5660377    10000 0.00024406532         9911         9280 5.1312234e-05 
   6.5849057    10000 0.00024596798         9905         9302 5.1402408e-05 
   6.6037736    10000 0.00025282624         9910         9292 5.1525066e-05 
   6.6226415    10000 0.00024443408         9928         9301 5.1668332e-05 
   6.6415094    10000 0.00025215065         9915         9297 5.1816418e-05 
   6.6603774    10000 0.00025676691         9919         9309 5.1999206e-05 
   6.6792453    10000 0.00025193985         9918         9284 5.2131462e-05 
   6.6981132    10000 0.0002437659         9918         9301 5.2285938e-05 
   6.7169811    10000 0.00024335244         9922         9309 5.2470007e-05 
   6.7358491    10000 0.00023771943         9932         9320 5.2613473e-05 
    6.754717    10000 0.00023327748         9923         9294 5.2753521e-05 
   6.7735849    10000 0.00023885379         9915         9245 5.2836222e-05 
   6.7924528    10000 0.00024240947         9916         9261 5.2902582e-05 
   6.8113208    10000 0.00024717172         9925         9275 5.297236e-05 
   6.8301887    10000 0.00024475138         9905         9253 5.3026291e-05 
   6.8490566    10000 0.00024346164         9917         9268 5.3138221e-05 
   6.8679245    10000 0.00024288818         9909         9257 5.3303468e-05 
   6.8867925    10000 0.00024658438         9905         9222 5.345351e-05 
   6.9056604    10000 0.00024406691         9900         9261 5.3584822e-05 
   6.9245283    10000 0.00024207782         9908         9252 5.3715438e-05 
   6.9433962    10000 0.0002393273         9916         9255 5.3868074e-05 
   6.9622642    10000 0.00024764619         9914         9256 5.4013379e-05 
   6.9811321    10000 0.00023652773         9914         9292 5.4188356e-05 
           7    10000 0.00023765377         9925         9296 5.4325988e-05 
   7.0188679    10000 0.00023523701         9909         9273 5.4461475e-05 
   7.0377358    10000 0.00024167145         9915         9299 5.4592372e-05 
   7.0566038    10000 0.00024402261         9917         9291 5.4691626e-05 
   7.0754717    10000 0.00024798413         9924         9285 5.4760538e-05 
   7.0943396    10000 0.00024431021         9914         9254 5.4903438e-05 
   7.1132075    10000 0.00023944876         9918         9272 5.5071656e-05 
   7.1320755    10000 0.00024106036         9912         9264 5.5208078e-05 
   7.1509434    10000 0.00023473047         9926         9282 5.5308433e-05 
   7.1698113    10000 0.00023823177         9916         9245 5.538638e-05 
   7.1886792    10000 0.00024232054         9912         9246 5.5546492e-05 
   7.2075472    10000 0.00023761006         9913         9247 5.5740609e-05 
   7.2264151    10000 0.0002375946         9921         9256 5.5871886e-05 
    7.245283    10000 0.00023363752         9907         9282 5.6083726e-05 
   7.2641509    10000 0.00024181644         9921         9281 5.6347648e-05 
   7.2830189    10000 0.0002416224         9920         9279 5.6506078e-05 
   7.3018868    10000 0.00024597464         9919         9267 5.6593657e-05 
   7.3207547    10000 0.00023258983         9921         9252 5.6669117e-05 
   7.3396226    10000 0.0002487746         9917         9281 5.6727092e-05 
   7.3584906    10000 0.00024653801         9915         9266 5.6801383e-05 
   7.3773585    10000 0.00023850904         9898         9275 5.6861331e-05 
   7.3962264    10000 0.00024680983         9901         9270 5.7033366e-05 
   7.4150943    10000 0.00025350648         9907         9274 5.7211034e-05 
   7.4339623    10000 0.00025105619         9912         9268 5.7297962e-05 
   7.4528302    10000 0.00025896279         9910         9272 5.7436742e-05 
   7.4716981    10000 0.00024458186         9904         9292 5.7594646e-05 
    7.490566    10000 0.00024462118         9900         9303 5.7754596e-05 
    7.509434    10000 0.00024442338         9903         9269 5.7920992e-05 
   7.5283019    10000 0.00024283954         9918         9300 5.8054156e-05 
   7.5471698    10000 0.00024205123         9918         9284 5.8235286e-05 
   7.5660377    10000 0.00024059274         9915         9271 5.8405659e-05 
   7.5849057    10000 0.00023850022         9918         9278 5.8579414e-05 
   7.6037736    10000 0.00024305749         9917         9303 5.8734913e-05 
   7.6226415    10000 0.00023976019         9921         9293 5.8886698e-05 
   7.6415094    10000 0.00023842555         9924         9306 5.9056158e-05 
   7.6603774    10000 0.00024248881         9919         9297 5.9175485e-05 
   7.6792453    10000  0.000247716         9918         9286 5.9360709e-05 
   7.6981132    10000 0.00024610831         9917         9298 5.957945e-05 
   7.7169811    10000 0.00023712697         9925         9275 5.9748948e-05 
   7.7358491    10000 0.00023700304         9932         9269 5.9922557e-05 
    7.754717    10000 0.00024400873         9932         9267 6.0050102e-05 
   7.7735849    10000 0.00024326424         9928         9241 6.0194942e-05 
   7.7924528    10000 0.00023921478         9931         9252 6.0357163e-05 
   7.8113208    10000 0.00023673985         9923         9277 6.0515118e-05 
   7.8301887    10000 0.00023911935         9925         9302 6.0629641e-05 
   7.8490566    10000 0.00023431996         9927         9313 6.0812115e-05 
   7.8679245    10000 0.00024174739         9922         9303 6.1012154e-05 
   7.8867925    10000 0.00024437153         9933         9279 6.1156581e-05 
   7.9056604    10000 0.00024117044         9926         9266 6.1281566e-05 
   7.9245283    10000 0.00023435148         9929         9221 6.1430218e-05 
   7.9433962    10000 0.0002330511         9926         9258 6.1595139e-05 
   7.9622642    10000 0.00023096141         9923         9238 6.1774053e-05 
   7.9811321    10000 0.00023403235         9925         9240 6.1931824e-05 
           8    10000 0.0002392252         9926         9249 6.2082695e-05 
   8.0188679    10000 0.00023537944         9922         9283 6.2252109e-05 
   8.0377358    10000 0.00023778011         9926         9298 6.2402566e-05 
   8.0566038    10000 0.00023540743         9930         9276 6.2572679e-05 
   8.0754717    10000 0.00022514359         9926         9276 6.2740724e-05 
   8.0943396    10000 0.00023627847         9920         9269 6.2931006e-05 
   8.1132075    10000 0.00023700973         9921         9250 6.3105224e-05 
   8.1320755    10000 0.00024431448         9920         9250 6.328063e-05 
   8.1509434    10000 0.00024594107         9905         9233 6.3339452e-05 
   8.1698113    10000 0.00024207658         9911         9229 6.3499212e-05 
   8.1886792    10000 0.00024009149         9924         9226 6.3677117e-05 
   8.2075472    10000 0.00023887939         9911         9266 6.3836821e-05 
   8.2264151    10000 0.00023565035         9901         9230 6.4051523e-05 
    8.245283    10000 0.00023705212         9902         9197 6.4218049e-05 
   8.2641509    10000 0.00023807697         9921         9219 6.440129e-05 
   8.2830189    10000 0.00023021554         9905         9224 6.4543098e-05 
   8.3018868    10000 0.00023958905         9912         9268 6.4685427e-05 
   8.3207547    10000 0.00024472394         9900         9268 6.4866572e-05 
   8.3396226    10000 0.00023591064         9913         9271 6.504097e-05 
   8.3584906    10000 0.00024043961         9910         9288 6.5214725e-05 
   8.3773585    10000 0.00023933708         9920         9275 6.5432302e-05 
   8.3962264    10000 0.00024546273         9916         9215 6.5608479e-05 
   8.4150943    10000 0.00023813969         9901         9226 6.5773871e-05 
   8.4339623    10000 0.00023342198         9898         9244 6.5877788e-05 
   8.4528302    10000 0.00023349931         9906         9233 6.6005093e-05 
   8.4716981    10000 0.00023831714         9902         9220 6.6063041e-05 
    8.490566    10000 0.00024022088         9901         9229 6.6078786e-05 
    8.509434    10000 0.00023214479         9899         9231 6.6154249e-05 
   8.5283019    10000 0.00024000612         9902         9220 6.6330462e-05 
   8.5471698    10000 0.00023889199         9903         9230 6.6521428e-05 
   8.5660377    10000 0.00023884876         9924         9270 6.6801534e-05 
   8.5849057    10000 0.00023589432         9911         9256 6.7073156e-05 
   8.6037736    10000 0.0002409295         9910         9280 6.7349942e-05 
   8.6226415    10000 0.00024623122         9914         9278 6.7518738e-05 
   8.6415094    10000 0.00023833199         9923         9269 6.7672706e-05 
   8.6603774    10000 0.00024113592         9923         9273 6.7868513e-05 
   8.6792453    10000 0.00023928792         9911         9287 6.8081486e-05 
   8.6981132    10000 0.00024340877         9916         9254 6.8264646e-05 
   8.7169811    10000 0.00023697598         9919         9264 6.8416362e-05 
   8.7358491    10000 0.00024169267         9923         9275 6.8591732e-05 
    8.754717    10000 0.00023810968         9915         9297 6.8826156e-05 
   8.7735849    10000 0.0002349047         9924         9284 6.9082644e-05 
   8.7924528    10000 0.00024124932         9933         9288 6.926244e-05 
   8.8113208    10000 0.00023507209         9922         9251 6.9422174e-05 
   8.8301887    10000 0.00023008652         9918         9230 6.9583431e-05 
   8.8490566    10000 0.00024101659         9911         9231 6.9718424e-05 
   8.8679245    10000 0.00023437637         9910         9249 6.9837916e-05 
   8.8867925    10000 0.00024338056         9901         9241 6.9849342e-05 
   8.9056604    10000 0.00024562706         9918         9261 6.9893758e-05 
   8.9245283    10000 0.00024431555         9923         9241 7.0078146e-05 
   8.9433962    10000 0.00023855145         9925         9257 7.022708e-05 
   8.9622642    10000 0.00024436571         9921         9254 7.0318001e-05 
   8.9811321    10000 0.00023752923         9914         9243 7.0455171e-05 
           9    10000 0.00023336104         9909         9217 7.0602372e-05 
   9.0188679    10000 0.00024867952         9912         9230 7.0824614e-05 
   9.0377358    10000 0.00023803513         9920         9244 7.1054686e-05 
   9.0566038    10000 0.00023582675         9912         9243 7.1233042e-05 
   9.0754717    10000 0.0002363282         9912         9241 7.1390539e-05 
   9.0943396    10000 0.00022981265         9925         9266 7.1514376e-05 
   9.1132075    10000 0.00023478902         9924         9271 7.1556208e-05 
   9.1320755    10000 0.00023504515         9906         9269 7.1653851e-05 
   9.1509434    10000 0.0002318121         9910         9280 7.1810452e-05 
   9.1698113    10000 0.00022595969         9915         9269 7.1924107e-05 
   9.1886792    10000 0.00022595654         9927         9286 7.202769e-05 
   9.2075472    10000 0.00023582839         9934         9269 7.2166795e-05 
   9.2264151    10000 0.00023421579         9932         9260 7.2341615e-05 
    9.245283    10000 0.00022571231         9925         9268 7.2472706e-05 
   9.2641509    10000 0.00023389986         9928         9239 7.2550135e-05 
   9.2830189    10000 0.00022716761         9916         9248 7.2656627e-05 
   9.3018868    10000 0.0002292804         9932         9279 7.2770255e-05 
   9.3207547    10000 0.00023345304         9937         9298 7.2846732e-05 
   9.3396226    10000 0.00022464814         9917         9254 7.2920722e-05 
   9.3584906    10000 0.00023201519         9920         9287 7.3044569e-05 
   9.3773585    10000 0.00023522632         9914         9258 7.3202797e-05 
   9.3962264    10000 0.00024432145         9903         9239 7.3238319e-05 
   9.4150943    10000 0.00023759398         9908         9237 7.3346878e-05 
   9.4339623    10000 0.00023436449         9915         9242 7.3397346e-05 
   9.4528302    10000 0.0002389613         9912         9262 7.348846e-05 
   9.4716981    10000 0.00024342811         9913         9240 7.3692734e-05 
    9.490566    10000 0.00023902739         9908         9257 7.3867896e-05 
    9.509434    10000 0.00023561373         9913         9223 7.4006949e-05 
   9.5283019    10000 0.00023915076         9912         9270 7.4201482e-05 
   9.5471698    10000 0.00024285524         9913         9274 7.4351358e-05 
   9.5660377    10000 0.00024521728         9923         9273 7.4504525e-05 
   9.5849057    10000 0.00023862469         9916         9224 7.4617681e-05 
   9.6037736    10000 0.00023458843         9904         9217 7.4678871e-05 
   9.6226415    10000 0.00023367475         9911         9251 7.4698002e-05 
   9.6415094    10000 0.00024008335         9911         9256 7.4760509e-05 
   9.6603774    10000 0.00023877798         9908         9262 7.4878156e-05 
   9.6792453    10000 0.00024294614         9923         9255 7.4953042e-05 
   9.6981132    10000 0.00024275644         9921         9245 7.5044224e-05 
   9.7169811    10000 0.00024089551         9915         9215 7.5185692e-05 
   9.7358491    10000 0.00024165334         9908         9248 7.524343e-05 
    9.754717    10000 0.00024539913         9914         9294 7.5267767e-05 
   9.7735849    10000 0.00024580001         9916         9257 7.5378472e-05 
   9.7924528    10000 0.00024805015         9931         9269 7.5466838e-05 
   9.8113208    10000 0.00023517783         9912         9238 7.5561457e-05 
   9.8301887    10000 0.0002344037         9924         9259 7.5727357e-05 
   9.8490566    10000 0.00023995461         9921         9241 7.5845357e-05 
   9.8679245    10000 0.00024125952         9923         9235 7.5978889e-05 
   9.8867925    10000 0.00023778222         9915         9247 7.6118519e-05 
   9.9056604    10000 0.00023718975         9903         9230 7.6263847e-05 
   9.9245283    10000 0.00023818908         9905         9240 7.6382173e-05 
   9.9433962    10000 0.0002441597         9920         9251 7.6509693e-05 
   9.9622642    10000 0.00023333901         9921         9226 7.6636561e-05 
   9.9811321    10000 0.00023831193         9923         9241 7.6686581e-05 
          10    10000 0.0002387613         9927         9252 7.6841795e-05 
   10.018868    10000 0.00023925896         9913         9256 7.7035052e-05 
   10.037736    10000 0.00024702969         9913         9257 7.7136708e-05 
   10.056604    10000 0.00024535068         9920         9264 7.7248291e-05 
   10.075472    10000 0.0002394459         9922         9258 7.7391916e-05 
    10.09434    10000 0.00023229946         9923         9258 7.7532319e-05 
   10.113208    10000 0.00023668769         9927         9272 7.7666482e-05 
   10.132075    10000 0.00024178146         9926         9265 7.7757648e-05 
   10.150943    10000 0.00023920312         9921         9277 7.7942483e-05 
   10.169811    10000 0.00024491577         9923         9269 7.8105598e-05 
   10.188679    10000 0.00023405758         9925         9298 7.8253359e-05 
   10.207547    10000 0.00022948992         9914         9253 7.8408793e-05 
   10.226415    10000 0.00023036208         9920         9289 7.8557038e-05 
   10.245283    10000 0.00022964631         9920         9274 7.8756351e-05 
   10.264151    10000 0.00023023019         9917         9283 7.8932726e-05 
   10.283019    10000 0.0002347504         9923         9282 7.903767e-05 
   10.301887    10000 0.00023380397         9918         9279 7.9170866e-05 
   10.320755    10000 0.00023504718         9927         9278 7.9329186e-05 
   10.339623    10000 0.00023938005         9916         9267 7.948282e-05 
   10.358491    10000 0.00023994106         9918         9250 7.9587206e-05 
   10.377358    10000 0.00023485312         9922         9281 7.9743282e-05 
   10.396226    10000 0.00024239438         9924         9286 7.9943394e-05 
   10.415094    10000 0.00025145667         9926         9269 8.0119317e-05 
   10.433962    10000 0.00024290864         9919         9240 8.0343067e-05 
    10.45283    10000 0.00024135986         9922         9244 8.0628507e-05 
   10.471698    10000 0.0002427898         9927         9283 8.0900178e-05 
   10.490566    10000 0.00023744676         9923         9292 8.1129575e-05 
   10.509434    10000 0.0002318655         9928         9297 8.1283326e-05 
   10.528302    10000 0.00025033705         9922         9292 8.1447285e-05 
    10.54717    10000 0.00023749006         9912         9272 8.1665363e-05 
   10.566038    10000 0.00023547807         9934         9290 8.1868222e-05 
   10.584906    10000 0.00023455708         9928         9285 8.1989744e-05 
   10.603774    10000 0.00023992863         9919         9309 8.2139596e-05 
   10.622642    10000 0.00023995897         9916         9293 8.2270554e-05 
   10.641509    10000 0.00023386297         9912         9296 8.2399466e-05 
   10.660377    10000 0.00023057951         9919         9251 8.2504475e-05 
   10.679245    10000 0.00022455253         9916         9253 8.2622126e-05 
   10.698113    10000 0.00023258857         9916         9264 8.2809595e-05 
   10.716981    10000 0.00022832097         9921         9249 8.301779e-05 
   10.735849    10000 0.00024082086         9926         9245 8.3272128e-05 
   10.754717    10000 0.0002364998         9918         9273 8.3473992e-05 
   10.773585    10000 0.00024044982         9919         9286 8.3611749e-05 
   10.792453    10000 0.00024135722         9924         9269 8.3751219e-05 
   10.811321    10000 0.00024472929         9919         9235 8.3905567e-05 
   10.830189    10000 0.0002296644         9922         9262 8.3964582e-05 
   10.849057    10000 0.00023797657         9917         9258 8.4012759e-05 
   10.867925    10000 0.00023758103         9923         9253 8.3990844e-05 
   10.886792    10000 0.00022958951         9916         9229 8.4082681e-05 
    10.90566    10000 0.00023596442         9905         9242 8.4223577e-05 
   10.924528    10000 0.0002318001         9910         9240 8.4363337e-05 
   10.943396    10000 0.00023072496         9906         9231 8.4473798e-05 
   10.962264    10000 0.00023783408         9908         9244 8.4607384e-05 
   10.981132    10000 0.00023060757         9904         9220 8.476422e-05 
          11    10000 0.00024010303         9907         9233 8.4881754e-05 
   11.018868    10000 0.00023719017         9901         9236 8.4956417e-05 
   11.037736    10000 0.00023879028         9912         9243 8.5041573e-05 
   11.056604    10000 0.00023570213         9922         9275 8.517479e-05 
   11.075472    10000 0.00023743589         9916         9222 8.5267792e-05 
    11.09434    10000 0.0002480881         9920         9242 8.5388208e-05 
   11.113208    10000 0.00023756907         9904         9260 8.5520181e-05 
   11.132075    10000 0.00023097427         9896         9287 8.5655886e-05 
   11.150943    10000 0.00023926457         9915         9273 8.590979e-05 
   11.169811    10000 0.00024599783         9912         9272 8.6142937e-05 
   11.188679    10000 0.00024888075         9921         9285 8.6296452e-05 
   11.207547    10000 0.00024181022         9912         9313 8.6409747e-05 
   11.226415    10000 0.00023990626         9916         9298 8.6467233e-05 
   11.245283    10000 0.00023579633         9921         9301 8.6587371e-05 
   11.264151    10000 0.00023509538         9911         9290 8.6750898e-05 
   11.283019    10000 0.00023611429         9904         9283 8.6961231e-05 
   11.301887    10000 0.00024056899         9900         9289 8.7118995e-05 
   11.320755    10000 0.0002383145         9921         9299 8.7405451e-05 
   11.339623    10000 0.00024984823         9923         9305 8.7598274e-05 
   11.358491    10000 0.00024255157         9916         9332 8.7818406e-05 
   11.377358    10000 0.00024969856         9901         9294 8.7974354e-05 
   11.396226    10000 0.00023797783         9908         9301 8.8032301e-05 
   11.415094    10000 0.0002389016         9917         9336 8.8135251e-05 
   11.433962    10000 0.00024010903         9911         9315 8.8214674e-05 
    11.45283    10000 0.00023825233         9907         9292 8.8324503e-05 
   11.471698    10000 0.00023947637         9912         9297 8.8437656e-05 
   11.490566    10000 0.00024486252         9923         9283 8.8525849e-05 
   11.509434    10000 0.0002336533         9915         9302 8.8695653e-05 
   11.528302    10000 0.00023944543         9918         9263 8.8876914e-05 
    11.54717    10000 0.00023286588         9917         9249 8.9084719e-05 
   11.566038    10000 0.00023746921         9914         9287 8.9357832e-05 
   11.584906    10000 0.00024650429         9920         9291 8.9577967e-05 
   11.603774    10000 0.00024515665         9912         9268 8.9735364e-05 
   11.622642    10000 0.00024282255         9898         9236 8.9957658e-05 
   11.641509    10000 0.00023946906         9901         9258 9.0118381e-05 
   11.660377    10000 0.00023718384         9922         9311 9.0263705e-05 
   11.679245    10000 0.00024817556         9921         9285 9.0448964e-05 
   11.698113    10000 0.00023977365         9898         9275 9.0566417e-05 
   11.716981    10000 0.00023612558         9908         9272 9.0705448e-05 
   11.735849    10000 0.00022739499         9916         9265 9.0824988e-05 
   11.754717    10000 0.00022542376         9917         9259 9.0933412e-05 
   11.773585    10000 0.00023716472         9909         9263 9.0990675e-05 
   11.792453    10000  0.000242678         9925         9268 9.1068328e-05 
   11.811321    10000 0.00024286418         9922         9242 9.1248508e-05 
   11.830189    10000 0.00024408406         9924         9252 9.1435527e-05 
   11.849057    10000 0.00024080951         9928         9251 9.1545401e-05 
   11.867925    10000 0.00023649199         9920         9267 9.1679979e-05 
   11.886792    10000 0.0002282868         9928         9267 9.1804061e-05 
    11.90566    10000 0.00022791861         9934         9257 9.1951825e-05 
   11.924528    10000 0.00023940701         9924         9256 9.2094518e-05 
   11.943396    10000 0.00023055586         9931         9233 9.2294957e-05 
   11.962264    10000 0.00022747831         9927         9245 9.2471688e-05 
   11.981132    10000 0.00023678718         9926         9247 9.2621596e-05 
          12    10000 0.00023527769         9924         9253 9.2784522e-05 
   12.018868    10000 0.00024370204         9918         9254 9.2989084e-05 
   12.037736    10000 0.00024292756         9928         9247 9.3072821e-05 
   12.056604    10000 0.00024492441         9922         9230 9.3194661e-05 
   12.075472    10000 0.00024463759         9903         9235 9.3335079e-05 
    12.09434    10000 0.00024766495         9919         9253 9.345334e-05 
   12.113208    10000 0.00023918158         9918         9250 9.3659212e-05 
   12.132075    10000 0.00024239165         9919         9285 9.3844762e-05 
   12.150943    10000 0.00024245855         9915         9274 9.4030957e-05 
   12.169811    10000 0.00024590633         9916         9272 9.4280322e-05 
   12.188679    10000 0.00025021178         9921         9295 9.454218e-05 
   12.207547    10000 0.00024835914         9922         9276 9.4773884e-05 
   12.226415    10000 0.0002508775         9937         9294 9.498515e-05 
   12.245283    10000 0.00025827445         9930         9280 9.5193553e-05 
   12.264151    10000 0.00025496846         9929         9281 9.5500312e-05 
   12.283019    10000 0.00025132122         9923         9272 9.5792374e-05 
   12.301887    10000 0.00024485896         9918         9269 9.6038651e-05 
   12.320755    10000 0.00023492801         9924         9274 9.6277533e-05 
   12.339623    10000 0.00024495036         9921         9252 9.6458117e-05 
   12.358491    10000 0.00024685864         9917         9237 9.6691459e-05 
   12.377358    10000 0.0002510481         9912         9268 9.6934681e-05 
   12.396226    10000 0.00024257354         9921         9256  9.71945e-05 
   12.415094    10000 0.00023334025         9915         9264 9.7395225e-05 
   12.433962    10000 0.00023685069         9922         9236 9.7609379e-05 
    12.45283    10000 0.00024039643         9927         9264 9.7773061e-05 
   12.471698    10000 0.00024170876         9923         9242 9.7994983e-05 
   12.490566    10000 0.00023589884         9934         9265 9.8158632e-05 
   12.509434    10000 0.00023494311         9934         9294 9.8276029e-05 
   12.528302    10000 0.00023950849         9932         9270 9.8401682e-05 
    12.54717    10000 0.00024434933         9911         9260 9.8539554e-05 
   12.566038    10000 0.00023726767         9921         9291 9.8735738e-05 
   12.584906    10000 0.00024339289         9921         9279 9.8937797e-05 
   12.603774    10000 0.00024363876         9924         9269 9.9227641e-05 
   12.622642    10000 0.00023868238         9922         9266 9.9426366e-05 
   12.641509    10000 0.00024290011         9920         9291 9.9685258e-05 
   12.660377    10000 0.00023344065         9926         9270 9.9905247e-05 
   12.679245    10000 0.00024268873         9930         9316 0.00010006732 
   12.698113    10000 0.00024014362         9941         9281 0.00010018963 
   12.716981    10000 0.00023986922         9935         9293 0.00010035119 
   12.735849    10000 0.00024464626         9941         9294 0.00010048922 
   12.754717    10000 0.00024668751         9940         9309 0.00010056993 
   12.773585    10000 0.00023574265         9934         9258 0.00010066097 
   12.792453    10000 0.00023839126         9926         9269 0.00010078147 
   12.811321    10000 0.00024564073         9934         9250 0.00010094291 
   12.830189    10000 0.00024545458         9926         9283 0.00010115264 
   12.849057    10000 0.00023360696         9919         9269 0.00010137753 
   12.867925    10000 0.00023326717         9921         9256 0.00010162366 
   12.886792    10000 0.00023873847         9914         9238 0.00010181281 
    12.90566    10000 0.00024192006         9920         9228 0.0001018888 
   12.924528    10000 0.00024060113         9911         9234 0.00010188886 
   12.943396    10000 0.00024378623         9924         9244 0.00010186667 
   12.962264    10000 0.00023265156         9926         9262 0.00010192926 
   12.981132    10000 0.00024800769         9920         9259 0.00010199754 
          13    10000 0.00024258137         9918         9248 0.00010207971 
   13.018868    10000 0.00024971694         9920         9268 0.00010220918 
   13.037736    10000 0.00024437795         9933         9271 0.00010236689 
   13.056604    10000 0.00024778366         9932         9290 0.00010253745 
   13.075472    10000 0.00024635375         9934         9315 0.00010273341 
    13.09434    10000 0.00023999783         9940         9287 0.00010291407 
   13.113208    10000 0.00023835937         9923         9268 0.00010313973 
   13.132075    10000 0.00023467205         9934         9274 0.00010326198 
   13.150943    10000 0.00023070817         9929         9296 0.00010343786 
   13.169811    10000 0.00023276639         9916         9245 0.00010360873 
   13.188679    10000 0.00023452154         9913         9251 0.00010373872 
   13.207547    10000 0.00023848584         9920         9249 0.00010386145 
   13.226415    10000 0.00024518807         9923         9232 0.00010396285 
   13.245283    10000 0.00023855117         9924         9242 0.00010411848 
   13.264151    10000 0.00023857623         9912         9207 0.00010422103 
   13.283019    10000 0.00023664026         9916         9253 0.0001042271 
   13.301887    10000 0.00023841327         9929         9248 0.00010425432 
   13.320755    10000 0.00023600759         9927         9256 0.00010442517 
   13.339623    10000 0.00023793566         9916         9239 0.00010455614 
   13.358491    10000 0.00023907471         9923         9254 0.00010461811 
   13.377358    10000 0.00024338924         9928         9275 0.00010469035 
   13.396226    10000 0.00024222666         9927         9274 0.00010475077 
   13.415094    10000 0.00023860313         9923         9273 0.00010480861 
   13.433962    10000 0.00024186681         9910         9238 0.00010490866 
    13.45283    10000 0.00024069076         9911         9246 0.00010494156 
   13.471698    10000 0.0002413195         9917         9274 0.00010506624 
   13.490566    10000 0.00023764661         9915         9263 0.00010518119 
   13.509434    10000 0.00023118874         9915         9264 0.00010532979 
   13.528302    10000 0.00024191125         9927         9244 0.00010546594 
    13.54717    10000 0.00023374493         9921         9255 0.00010552296 
   13.566038    10000 0.00024286754         9921         9240 0.00010557085 
   13.584906    10000 0.00023592872         9924         9229 0.00010565897 
   13.603774    10000 0.00023512996         9921         9224 0.00010579441 
   13.622642    10000 0.00023244297         9933         9240 0.00010597843 
   13.641509    10000 0.0002318814         9928         9244 0.00010617705 
   13.660377    10000 0.00023296438         9915         9246 0.00010630083 
   13.679245    10000 0.00023114374         9916         9242 0.00010638017 
   13.698113    10000 0.00024060819         9924         9247 0.00010654418 
   13.716981    10000 0.00023441645         9928         9231 0.00010673761 
   13.735849    10000 0.00023318501         9922         9261 0.00010689115 
   13.754717    10000 0.00023557435         9923         9260 0.00010701409 
   13.773585    10000 0.00023546812         9921         9254 0.00010717389 
   13.792453    10000 0.00023873391         9917         9248 0.00010736096 
   13.811321    10000 0.00023791439         9915         9249 0.00010748549 
   13.830189    10000 0.00022985571         9914         9240 0.00010764287 
   13.849057    10000 0.00022890691         9922         9250 0.00010779198 
   13.867925    10000 0.00022966628         9923         9237 0.00010795706 
   13.886792    10000 0.00024658368         9920         9235 0.00010803353 
    13.90566    10000 0.00023348386         9915         9245 0.00010824008 
   13.924528    10000 0.00022627999         9925         9260 0.00010847528 
   13.943396    10000 0.00023402667         9919         9269 0.00010871306 
   13.962264    10000 0.00023443898         9923         9260 0.00010894622 
   13.981132    10000 0.0002399234         9920         9282 0.00010926513 
          14    10000 0.00024108284         9917         9276 0.00010953128 
   14.018868    10000 0.00024167224         9913         9267 0.00010985337 
   14.037736    10000 0.00024259735         9918         9262 0.00010996948 
   14.056604    10000 0.00024895366         9936         9264 0.00011021262 
   14.075472    10000 0.00025958598         9918         9298 0.00011030096 
    14.09434    10000 0.00024049168         9931         9300 0.00011046247 
   14.113208    10000 0.00023854997         9934         9294 0.00011062972 
   14.132075    10000 0.00023481864         9936         9279 0.00011080673 
   14.150943    10000 0.00023714499         9930         9256 0.00011105937 
   14.169811    10000 0.00024359502         9928         9257 0.00011131848 
   14.188679    10000 0.00024302735         9923         9237 0.00011158812 
   14.207547    10000 0.00025307934         9921         9268 0.0001119188 
   14.226415    10000 0.00024270156         9931         9248 0.00011214024 
   14.245283    10000 0.00024570238         9934         9232 0.00011227982 
   14.264151    10000 0.00023964798         9930         9234 0.00011242824 
   14.283019    10000 0.00024049317         9934         9286 0.00011257116 
   14.301887    10000 0.00023586592         9930         9267 0.00011270702 
   14.320755    10000 0.00023982506         9928         9263 0.00011286298 
   14.339623    10000 0.00023817968         9911         9252 0.00011300455 
   14.358491    10000 0.00024105029         9916         9294 0.00011318052 
   14.377358    10000 0.00023667634         9915         9281 0.0001133341 
   14.396226    10000 0.00024185872         9917         9306 0.0001135228 
   14.415094    10000 0.00025329522         9911         9318 0.00011359412 
   14.433962    10000 0.00024331251         9922         9282 0.00011360489 
    14.45283    10000 0.0002437651         9919         9295 0.00011356914 
   14.471698    10000 0.00023007953         9909         9242 0.00011362878 
   14.490566    10000 0.00023288973         9911         9205 0.00011368173 
   14.509434    10000 0.00024498402         9907         9237 0.00011377444 
   14.528302    10000 0.00025006789         9893         9246 0.00011395709 
    14.54717    10000 0.00024579008         9901         9257 0.00011411707 
   14.566038    10000 0.00023275468         9913         9263 0.00011426004 
   14.584906    10000 0.00024017815         9911         9263 0.00011447177 
   14.603774    10000 0.00024171146         9904         9233 0.00011461949 
   14.622642    10000 0.00023714592         9910         9242 0.00011475882 
   14.641509    10000 0.00024181162         9905         9219 0.0001148578 
   14.660377    10000 0.00024259196         9916         9256 0.00011499686 
   14.679245    10000 0.00024158774         9914         9251 0.00011507827 
   14.698113    10000 0.00024058456         9914         9244 0.00011512697 
   14.716981    10000 0.00023856908         9926         9272 0.00011517507 
   14.735849    10000 0.00023355788         9916         9249 0.00011522571 
   14.754717    10000 0.00024180331         9908         9247 0.00011531439 
   14.773585    10000 0.00023971306         9920         9255 0.00011538206 
   14.792453    10000 0.00023717832         9907         9253 0.00011546846 
   14.811321    10000 0.00023701929         9922         9278 0.00011565504 
   14.830189    10000 0.00024664204         9927         9236 0.00011582176 
   14.849057    10000 0.0002414913         9921         9242 0.00011598575 
   14.867925    10000 0.00023957078         9919         9225 0.00011614128 
   14.886792    10000 0.00024172742         9922         9224 0.00011630328 
    14.90566    10000 0.00023822189         9917         9228   0.00011643 
   14.924528    10000 0.00024641911         9918         9245 0.00011661465 
   14.943396    10000  0.000246373         9924         9254 0.00011673898 
   14.962264    10000 0.00024770926         9923         9271 0.00011689292 
   14.981132    10000 0.0002386521         9927         9301 0.00011709583 
          15    10000 0.00024356206         9935         9291 0.00011725239 
   15.018868    10000 0.00024585435         9942         9291 0.00011725376 
   15.037736    10000 0.00024910805         9921         9300 0.00011739315 
   15.056604    10000 0.00024704367         9929         9286 0.0001175261 
   15.075472    10000 0.00024039875         9925         9279 0.00011763194 
    15.09434    10000 0.00024351982         9926         9288 0.00011779244 
   15.113208    10000 0.00024893041         9931         9272 0.00011787621 
   15.132075    10000 0.00024723378         9921         9281 0.0001180445 
   15.150943    10000 0.00024951944         9925         9267 0.00011821232 
   15.169811    10000 0.00024106407         9917         9261 0.00011838073 
   15.188679    10000 0.00025170009         9919         9267 0.00011856945 
   15.207547    10000 0.00025337202         9919         9248 0.00011885103 
   15.226415    10000 0.00025443881         9929         9264 0.00011913249 
   15.245283    10000 0.00025131454         9918         9270 0.00011937654 
   15.264151    10000 0.00024353592         9915         9260 0.00011954445 
   15.283019    10000 0.0002496355         9922         9260 0.00011982762 
   15.301887    10000 0.00026227826         9922         9276 0.00012007045 
   15.320755    10000 0.00024292748         9928         9291 0.00012029917 
   15.339623    10000 0.00023638455         9919         9286 0.00012052222 
   15.358491    10000 0.00024465145         9913         9305  0.000120746 
   15.377358    10000 0.00024535051         9918         9279 0.0001209032 
   15.396226    10000 0.00023742309         9915         9237 0.00012108274 
   15.415094    10000 0.00024075733         9922         9274 0.0001212839 
   15.433962    10000 0.00023577394         9936         9272  0.000121437 
    15.45283    10000 0.00023231115         9912         9282 0.00012152798 
   15.471698    10000 0.00023520009         9914         9291 0.0001217252 
   15.490566    10000 0.0002409682         9911         9290 0.00012194407 
   15.509434    10000 0.00023871092         9917         9285 0.00012214103 
   15.528302    10000 0.0002423726         9906         9292 0.00012228334 
    15.54717    10000 0.00024749731         9916         9277 0.00012246866 
   15.566038    10000 0.00024591295         9911         9280 0.00012253881 
   15.584906    10000 0.00024841572         9921         9267 0.0001225926 
   15.603774    10000 0.00023455621         9926         9278 0.00012270723 
   15.622642    10000 0.00024639187         9921         9253 0.00012279888 
   15.641509    10000 0.00024333978         9917         9247 0.00012292683 
   15.660377    10000 0.00024389695         9928         9270 0.00012313054 
   15.679245    10000 0.00024297172         9899         9268 0.00012326759 
   15.698113    10000 0.00023590641         9903         9217 0.00012334039 
   15.716981    10000 0.0002388299         9895         9235 0.00012347347 
   15.735849    10000 0.00023826055         9913         9227 0.00012365877 
   15.754717    10000 0.00024467283         9901         9224 0.00012375402 
   15.773585    10000 0.00023955799         9906         9236 0.0001238791 
   15.792453    10000 0.00024729089         9919         9253 0.0001240336 
   15.811321    10000 0.00024803172         9914         9251 0.00012422008 
   15.830189    10000 0.00024701719         9922         9266 0.00012438968 
   15.849057    10000 0.00023996118         9924         9311 0.00012468203 
   15.867925    10000 0.00024865621         9922         9279 0.00012497814 
   15.886792    10000 0.00023966902         9926         9298 0.00012525333 
    15.90566    10000 0.00024901668         9933         9300 0.00012552754 
   15.924528    10000 0.00024337475         9930         9283 0.00012574532 
   15.943396    10000 0.00024755009         9927         9305 0.00012594865 
   15.962264    10000 0.00024088743         9921         9290 0.00012603947 
   15.981132    10000 0.00023518996         9929         9302 0.00012617292 
          16    10000 0.00023441871         9917         9277 0.0001263603 
   16.018868    10000 0.00023358023         9904         9273 0.00012651952 
   16.037736    10000 0.00022870349         9913         9260 0.00012661735 
   16.056604    10000 0.00023320617         9924         9263 0.00012673374 
   16.075472    10000 0.00023983064         9911         9320 0.00012676219 
    16.09434    10000 0.00023658594         9930         9293 0.00012683935 
   16.113208    10000 0.00023575071         9917         9290 0.00012684773 
   16.132075    10000 0.0002437698         9910         9287 0.00012692578 
   16.150943    10000 0.00023594528         9912         9294 0.00012708095 
   16.169811    10000 0.00024024125         9909         9294 0.00012717699 
   16.188679    10000 0.00024875493         9911         9276 0.00012732799 
   16.207547    10000 0.00024272269         9922         9264 0.00012747714 
   16.226415    10000 0.00023753338         9909         9285 0.00012762668 
   16.245283    10000 0.00023940502         9913         9277 0.00012772566 
   16.264151    10000 0.00024366916         9915         9306 0.00012780646 
   16.283019    10000 0.00024037838         9901         9298 0.00012783724 
   16.301887    10000 0.00024236915         9907         9299 0.00012789986 
   16.320755    10000 0.00024054398         9907         9307 0.00012803003 
   16.339623    10000 0.00023317239         9918         9259 0.00012811931 
   16.358491    10000 0.00023518259         9925         9259 0.00012824503 
   16.377358    10000 0.00024083695         9926         9276 0.00012841181 
   16.396226    10000 0.00023429673         9924         9264 0.00012854569 
   16.415094    10000 0.00024385453         9924         9225 0.00012869488 
   16.433962    10000 0.00023614092         9906         9242 0.00012870596 
    16.45283    10000 0.00023789201         9915         9239 0.00012880403 
   16.471698    10000 0.00024058217         9909         9288 0.00012881696 
   16.490566    10000 0.00023634571         9901         9256  0.000128917 
   16.509434    10000 0.00023425424         9913         9280 0.0001290716 
   16.528302    10000 0.00024469366         9911         9264 0.00012927519 
    16.54717    10000 0.00023283242         9916         9285 0.00012936713 
   16.566038    10000 0.00024191972         9921         9245 0.00012952841 
   16.584906    10000 0.00024623648         9916         9255 0.00012978479 
   16.603774    10000 0.00024186505         9931         9272 0.00013004624 
   16.622642    10000 0.00025241404         9925         9292 0.00013015917 
   16.641509    10000 0.00023888037         9929         9240 0.00013029267 
   16.660377    10000 0.00024227924         9939         9268 0.00013039848 
   16.679245    10000 0.00024534093         9941         9243 0.00013058641 
   16.698113    10000 0.00023709005         9931         9241 0.00013072087 
   16.716981    10000 0.00023462944         9940         9257 0.00013085468 
   16.735849    10000 0.00023298636         9940         9269 0.0001310589 
   16.754717    10000 0.00023337356         9944         9248 0.00013133287 
   16.773585    10000 0.00023560595         9935         9260 0.0001315786 
   16.792453    10000 0.0002360151         9939         9270 0.00013175346 
   16.811321    10000 0.00023547351         9933         9304 0.00013195533 
   16.830189    10000 0.00023967392         9938         9299 0.00013209828 
   16.849057    10000 0.00023793228         9927         9303 0.00013219648 
   16.867925    10000 0.0002429158         9922         9297 0.00013234998 
   16.886792    10000  0.000241079         9924         9264 0.00013247372 
    16.90566    10000 0.0002472356         9921         9286 0.00013264122 
   16.924528    10000 0.00023849748         9918         9308 0.00013281256 
   16.943396    10000 0.00024132785         9915         9284 0.00013293337 
   16.962264    10000 0.00023487086         9919         9299 0.00013297524 
   16.981132    10000 0.00023478195         9913         9282 0.00013301568 
          17    10000 0.00023719626         9919         9305 0.00013305663 
   17.018868    10000 0.00023524201         9910         9281 0.00013319887 
   17.037736    10000 0.00023468441         9913         9264 0.00013316208 
   17.056604    10000 0.00024525827         9921         9270 0.00013318838 
   17.075472    10000 0.00025587534         9919         9273 0.0001332239 
    17.09434    10000 0.0002398489         9929         9274 0.00013324508 
   17.113208    10000 0.00023240384         9920         9260 0.00013328656 
   17.132075    10000 0.00024136091         9928         9272 0.00013335776 
   17.150943    10000 0.00024529998         9913         9295 0.00013353116 
   17.169811    10000 0.00024095737         9922         9318 0.00013363112 
   17.188679    10000 0.00025048148         9920         9310 0.00013366501 
   17.207547    10000 0.00023606867         9921         9303 0.00013380647 
   17.226415    10000 0.00023443104         9923         9264 0.00013394127 
   17.245283    10000 0.00024240461         9915         9256 0.00013406682 
   17.264151    10000 0.0002361891         9904         9231 0.00013427238 
   17.283019    10000 0.0002287574         9923         9276 0.00013453274 
   17.301887    10000 0.00023644508         9914         9272 0.00013472265 
   17.320755    10000 0.00023691959         9919         9255 0.00013489037 
   17.339623    10000 0.00023519702         9912         9258 0.0001350729 
   17.358491    10000 0.00024359577         9909         9264 0.00013526098 
   17.377358    10000 0.00023443838         9916         9296 0.00013537868 
   17.396226    10000 0.00023938948         9925         9281 0.00013550302 
   17.415094    10000 0.0002464478         9934         9278 0.00013566537 
   17.433962    10000 0.00024024806         9927         9271 0.00013586635 
    17.45283    10000 0.00023902393         9929         9255 0.00013604921 
   17.471698    10000 0.00024546309         9912         9251 0.00013607322 
   17.490566    10000 0.00023633375         9923         9241 0.00013614923 
   17.509434    10000 0.00023860764         9923         9272 0.00013631699 
   17.528302    10000 0.00023836035         9916         9231 0.00013642998 
    17.54717    10000 0.00023235943         9921         9277 0.00013661384 
   17.566038    10000 0.00024122975         9923         9250 0.00013680348 
   17.584906    10000 0.00024614778         9920         9257 0.00013693849 
   17.603774    10000 0.00025154423         9926         9251 0.00013704088 
   17.622642    10000 0.00024600749         9937         9271 0.00013713375 
   17.641509    10000 0.00024441783         9934         9275 0.00013729061 
   17.660377    10000 0.00023891023         9919         9243 0.00013748419 
   17.679245    10000 0.00023678325         9915         9273 0.00013762463 
   17.698113    10000 0.00023847391         9932         9272 0.0001377796 
   17.716981    10000 0.00024563043         9928         9276 0.00013783689 
   17.735849    10000 0.00025011972         9928         9253 0.0001378143 
   17.754717    10000 0.00024660453         9924         9281 0.00013774259 
   17.773585    10000 0.00024410934         9924         9256 0.00013771863 
   17.792453    10000 0.00023896034         9921         9252 0.00013784342 
   17.811321    10000 0.00024330218         9940         9242 0.00013796935 
   17.830189    10000 0.00023949481         9932         9250 0.00013815251 
   17.849057    10000 0.00023707427         9932         9245 0.00013831659 
   17.867925    10000 0.00023660349         9937         9248 0.00013855405 
   17.886792    10000 0.00023947654         9932         9253 0.00013877182 
    17.90566    10000 0.00023707327         9935         9233 0.00013893333 
   17.924528    10000 0.00024081949         9917         9266 0.00013912621 
   17.943396    10000 0.00025105145         9908         9247 0.00013934159 
   17.962264    10000 0.00025124286         9901         9277 0.00013954109 
   17.981132    10000 0.00024679573         9911         9284 0.00013969672 
          18    10000 0.00023884425         9917         9280 0.00013999164 
   18.018868    10000 0.00025134664         9920         9293 0.00014025885 
   18.037736    10000 0.00023575444         9930         9288 0.0001403669 
   18.056604    10000 0.00023216808         9935         9297 0.00014060222 
   18.075472    10000 0.00024449184         9929         9305 0.0001407987 
    18.09434    10000 0.00023512526         9926         9279 0.00014099169 
   18.113208    10000 0.00023566473         9920         9273 0.00014115249 
   18.132075    10000 0.00023494268         9928         9285 0.00014132807 
   18.150943    10000 0.00023059332         9931         9256 0.00014136946 
   18.169811    10000 0.00022811544         9915         9250 0.00014142717 
   18.188679    10000 0.00022754871         9915         9262 0.00014144856 
   18.207547    10000 0.00023273215         9910         9288 0.0001414935 
   18.226415    10000 0.00023237747         9909         9274 0.00014150758 
   18.245283    10000 0.00023336132         9921         9275 0.00014149147 
   18.264151    10000 0.00022593165         9916         9273 0.00014160321 
   18.283019    10000 0.0002330876         9914         9268 0.00014177595 
   18.301887    10000 0.00022852103         9927         9258 0.00014189758 
   18.320755    10000 0.00023937092         9922         9241 0.00014196096 
   18.339623    10000 0.00023923664         9925         9230 0.00014200017 
   18.358491    10000 0.0002359598         9916         9235 0.00014205653 
   18.377358    10000 0.00024064936         9911         9236 0.00014211476 
   18.396226    10000 0.00024411832         9901         9229 0.00014216288 
   18.415094    10000 0.00023997365         9897         9249 0.00014222432 
   18.433962    10000 0.00023980685         9921         9265 0.00014220713 
    18.45283    10000 0.00023497497         9919         9250 0.00014218662 
   18.471698    10000 0.00023233161         9922         9239 0.00014224084 
   18.490566    10000 0.00023800031         9928         9270 0.00014237114 
   18.509434    10000 0.00023572487         9925         9249 0.00014250736 
   18.528302    10000 0.00024885454         9922         9262 0.00014260432 
    18.54717    10000 0.00024498537         9918         9264 0.00014276741 
   18.566038    10000 0.00024649075         9925         9297 0.0001430451 
   18.584906    10000 0.00024085262         9933         9310 0.0001432074 
   18.603774    10000 0.00025374764         9923         9312 0.00014338594 
   18.622642    10000 0.00024445189         9927         9317 0.00014349949 
   18.641509    10000 0.00024335561         9930         9296 0.00014375882 
   18.660377    10000 0.00024142473         9922         9285 0.00014407284 
   18.679245    10000 0.00023277747         9925         9301 0.00014433903 
   18.698113    10000 0.00022842391         9921         9267 0.00014458195 
   18.716981    10000 0.00023304739         9925         9284 0.00014486027 
   18.735849    10000 0.00023915432         9932         9268 0.00014504031 
   18.754717    10000 0.0002392018         9937         9306 0.00014515699 
   18.773585    10000 0.00023604698         9944         9298 0.0001452694 
   18.792453    10000 0.00023886747         9923         9284 0.00014537435 
   18.811321    10000 0.00024198457         9930         9300 0.00014552784 
   18.830189    10000 0.00024589589         9936         9308 0.0001457572 
   18.849057    10000 0.00024298316         9940         9308 0.00014604083 
   18.867925    10000 0.0002451291         9937         9297 0.00014631686 
Loop time of 720.346 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2263.062 tau/day, 1388.221 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.74     | 212.74     | 212.74     |   0.0 | 29.53
Neigh   | 27.707     | 27.707     | 27.707     |   0.0 |  3.85
Comm    | 25.332     | 25.332     | 25.332     |   0.0 |  3.52
Output  | 5.295      | 5.295      | 5.295      |   0.0 |  0.74
Modify  | 381.87     | 381.87     | 381.87     |   0.0 | 53.01
Other   |            | 67.4       |            |       |  9.36

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        360.000 ave         360 max         360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9267.00 ave        9267 max        9267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9267
Ave neighs/atom = 0.92670000
Neighbor list builds = 9104
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2911055freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2911055freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2911055freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2911055freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2911055freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.80 | 17.80 | 17.80 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0002451291         9937         9297 0.00014602525 
   18.867943    10000 0.0002451627         9940         9291 0.00014573503 
Loop time of 0.00469158 on 1 procs for 1 steps with 10000 atoms

Performance: 347.471 tau/day, 213.148 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021759 | 0.00021759 | 0.00021759 |   0.0 |  4.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5824e-05 | 2.5824e-05 | 2.5824e-05 |   0.0 |  0.55
Output  | 0.0039399  | 0.0039399  | 0.0039399  |   0.0 | 83.98
Modify  | 0.00039457 | 0.00039457 | 0.00039457 |   0.0 |  8.41
Other   |            | 0.0001137  |            |       |  2.42

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        360.000 ave         360 max         360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9280.00 ave        9280 max        9280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9280
Ave neighs/atom = 0.92800000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:12:00
