

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 203 203 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.09 | 14.09 | 14.09 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.8282344e-32 
 0.018867925    10000 0.0063150012         9990         9954 1.0268691e-06 
 0.037735849    10000 0.0023559399         9984         9889 1.3306908e-06 
 0.056603774    10000 0.0011430549         9978         9798 1.3850027e-06 
 0.075471698    10000 0.00077005351         9968         9780 1.4080991e-06 
 0.094339623    10000 0.00059239316         9965         9727 1.4277269e-06 
  0.11320755    10000 0.00050629454         9960         9693 1.4629619e-06 
  0.13207547    10000 0.00045716765         9964         9647 1.5301247e-06 
   0.1509434    10000 0.00042028372         9953         9639 1.612057e-06 
  0.16981132    10000 0.00040136243         9959         9619 1.7100745e-06 
  0.18867925    10000 0.00039380392         9954         9605 1.8124485e-06 
  0.20754717    10000 0.00038806665         9961         9584 1.9086612e-06 
  0.22641509    10000 0.00038066334         9950         9564 2.0011808e-06 
  0.24528302    10000 0.00037948953         9961         9531  2.09994e-06 
  0.26415094    10000 0.00035736708         9964         9513 2.202995e-06 
  0.28301887    10000 0.00036429182         9963         9521 2.3070546e-06 
  0.30188679    10000 0.00034795533         9961         9527 2.4165094e-06 
  0.32075472    10000 0.00034924963         9952         9539 2.5241055e-06 
  0.33962264    10000 0.00034618592         9955         9553 2.6442855e-06 
  0.35849057    10000 0.00033563828         9955         9518 2.774288e-06 
  0.37735849    10000 0.00033333063         9959         9541 2.8904451e-06 
  0.39622642    10000 0.00034100903         9957         9533 2.9871162e-06 
  0.41509434    10000 0.00032797787         9958         9529 3.1028383e-06 
  0.43396226    10000 0.00032475467         9962         9539 3.2211544e-06 
  0.45283019    10000 0.00032996912         9966         9509 3.3450669e-06 
  0.47169811    10000 0.00032341512         9962         9510 3.4642829e-06 
  0.49056604    10000 0.00032779154         9950         9493 3.5831876e-06 
  0.50943396    10000 0.00032526224         9941         9447 3.6996656e-06 
  0.52830189    10000 0.00032506782         9943         9437 3.8190988e-06 
  0.54716981    10000 0.00033156714         9946         9470 3.9269521e-06 
  0.56603774    10000 0.00033779793         9938         9442 4.0324358e-06 
  0.58490566    10000 0.00033397194         9943         9455 4.1538878e-06 
  0.60377358    10000 0.00031844146         9947         9453 4.2623236e-06 
  0.62264151    10000 0.00031938995         9942         9467 4.3697119e-06 
  0.64150943    10000 0.00032523469         9951         9463 4.486498e-06 
  0.66037736    10000 0.00032522396         9952         9449 4.5852088e-06 
  0.67924528    10000 0.00031409719         9935         9432 4.7003605e-06 
  0.69811321    10000 0.00032082932         9940         9427 4.806651e-06 
  0.71698113    10000 0.00032604569         9938         9415 4.9098767e-06 
  0.73584906    10000 0.0003172162         9950         9421 5.034797e-06 
  0.75471698    10000 0.00031468216         9943         9427 5.1735602e-06 
  0.77358491    10000 0.00032445668         9952         9463 5.3071712e-06 
  0.79245283    10000 0.00031905717         9946         9444 5.4419372e-06 
  0.81132075    10000 0.0003281462         9933         9451 5.554002e-06 
  0.83018868    10000 0.00032829571         9940         9456 5.6788705e-06 
   0.8490566    10000 0.00032302368         9939         9497 5.8040035e-06 
  0.86792453    10000 0.00031445867         9937         9457 5.9302396e-06 
  0.88679245    10000 0.00031640491         9932         9442 6.0753768e-06 
  0.90566038    10000 0.00032223737         9938         9470 6.1914596e-06 
   0.9245283    10000 0.00032192752         9944         9459 6.3208805e-06 
  0.94339623    10000 0.00034054288         9939         9446 6.4522408e-06 
  0.96226415    10000 0.00032611147         9949         9455 6.5933507e-06 
  0.98113208    10000 0.00033069568         9944         9472 6.7008472e-06 
           1    10000 0.00032449058         9943         9447 6.8326031e-06 
   1.0188679    10000 0.00032207788         9949         9432 6.9595603e-06 
   1.0377358    10000 0.0003120945         9945         9429 7.0888788e-06 
   1.0566038    10000 0.00030905723         9936         9398 7.2181229e-06 
   1.0754717    10000 0.00031934703         9948         9413 7.3394978e-06 
   1.0943396    10000 0.0003179752         9929         9418 7.453708e-06 
   1.1132075    10000 0.00031817449         9935         9423 7.5757808e-06 
   1.1320755    10000 0.0003156388         9931         9411 7.7065002e-06 
   1.1509434    10000 0.00032094995         9933         9424 7.8556495e-06 
   1.1698113    10000 0.00031920181         9946         9408 8.0131604e-06 
   1.1886792    10000 0.00031371203         9940         9418 8.1658695e-06 
   1.2075472    10000 0.00032126534         9940         9453 8.301736e-06 
   1.2264151    10000 0.00031284547         9935         9423 8.4519428e-06 
    1.245283    10000 0.00032514695         9942         9405 8.5734717e-06 
   1.2641509    10000 0.00032579126         9932         9411 8.6682225e-06 
   1.2830189    10000 0.00032627843         9933         9417 8.7575339e-06 
   1.3018868    10000 0.00032733714         9946         9449 8.8632778e-06 
   1.3207547    10000 0.00032183391         9939         9442 8.9670326e-06 
   1.3396226    10000 0.00032186206         9929         9426 9.0749209e-06 
   1.3584906    10000 0.00033146732         9933         9457 9.1935883e-06 
   1.3773585    10000 0.00031621407         9941         9435 9.3009309e-06 
   1.3962264    10000 0.00031152933         9943         9441 9.4339102e-06 
   1.4150943    10000 0.0003226052         9939         9421 9.5571009e-06 
   1.4339623    10000 0.00030958305         9939         9435 9.6530078e-06 
   1.4528302    10000 0.00030136734         9934         9417 9.7644129e-06 
   1.4716981    10000 0.00030737505         9938         9423 9.9046651e-06 
    1.490566    10000 0.00032212255         9924         9426 1.0030085e-05 
    1.509434    10000 0.00031659657         9936         9460 1.0160204e-05 
   1.5283019    10000 0.00032586621         9940         9465 1.0254982e-05 
   1.5471698    10000 0.0003370432         9946         9472 1.0371379e-05 
   1.5660377    10000 0.00033685185         9946         9475 1.0491937e-05 
   1.5849057    10000 0.00033210909         9952         9444 1.062955e-05 
   1.6037736    10000 0.00034459309         9947         9447 1.0747472e-05 
   1.6226415    10000 0.00033099076         9948         9412 1.0893117e-05 
   1.6415094    10000 0.00033521279         9949         9414 1.1043524e-05 
   1.6603774    10000 0.00033237961         9947         9416 1.1188368e-05 
   1.6792453    10000 0.00031375139         9939         9413 1.1283832e-05 
   1.6981132    10000 0.00031742504         9941         9448 1.1405158e-05 
   1.7169811    10000 0.00032277147         9938         9428 1.153064e-05 
   1.7358491    10000 0.00031547727         9940         9419 1.167708e-05 
    1.754717    10000 0.0003180497         9933         9401 1.1816347e-05 
   1.7735849    10000 0.00031937491         9929         9410 1.1927067e-05 
   1.7924528    10000 0.00032652061         9936         9424 1.2049978e-05 
   1.8113208    10000 0.00031788288         9926         9441 1.2180435e-05 
   1.8301887    10000 0.00032486151         9932         9429 1.232202e-05 
   1.8490566    10000 0.00032058667         9934         9456 1.2479138e-05 
   1.8679245    10000 0.00032537305         9940         9464 1.2626776e-05 
   1.8867925    10000 0.00033856271         9928         9466 1.2735826e-05 
   1.9056604    10000 0.00032188466         9930         9474 1.2889927e-05 
   1.9245283    10000 0.00032135337         9931         9432 1.3007206e-05 
   1.9433962    10000 0.00032336597         9933         9451 1.3134391e-05 
   1.9622642    10000 0.00032969004         9930         9414 1.3285276e-05 
   1.9811321    10000 0.00032767796         9929         9423 1.3387435e-05 
           2    10000 0.00033043435         9931         9430 1.3494626e-05 
   2.0188679    10000 0.00031859508         9941         9426 1.3629469e-05 
   2.0377358    10000 0.00031531859         9933         9423 1.3800856e-05 
   2.0566038    10000 0.00032655334         9930         9436 1.3939868e-05 
   2.0754717    10000 0.0003264372         9932         9460 1.4068195e-05 
   2.0943396    10000 0.00031806773         9943         9490 1.4201193e-05 
   2.1132075    10000 0.00032474542         9943         9460 1.435005e-05 
   2.1320755    10000 0.00033608934         9956         9477 1.4503647e-05 
   2.1509434    10000 0.00032537534         9951         9430 1.4609634e-05 
   2.1698113    10000 0.00031500994         9939         9450 1.4734961e-05 
   2.1886792    10000 0.00031705336         9952         9427 1.4863971e-05 
   2.2075472    10000 0.0003253868         9946         9457 1.4971653e-05 
   2.2264151    10000 0.0003210451         9938         9429 1.5064892e-05 
    2.245283    10000 0.00032263461         9942         9414 1.5208836e-05 
   2.2641509    10000 0.00032167302         9942         9444 1.5375164e-05 
   2.2830189    10000 0.00032805493         9937         9455 1.5506577e-05 
   2.3018868    10000 0.00033942635         9942         9471 1.5611422e-05 
   2.3207547    10000 0.00033864918         9955         9484 1.5730379e-05 
   2.3396226    10000 0.00033882973         9960         9497 1.5834478e-05 
   2.3584906    10000 0.00032801347         9949         9467 1.5947009e-05 
   2.3773585    10000 0.00032277738         9952         9481 1.6069663e-05 
   2.3962264    10000 0.00032460669         9947         9468 1.618241e-05 
   2.4150943    10000 0.00032401479         9942         9446 1.630125e-05 
   2.4339623    10000 0.00032294431         9947         9435 1.6429195e-05 
   2.4528302    10000 0.00033124165         9935         9467 1.6547434e-05 
   2.4716981    10000 0.00032188388         9939         9450 1.6738499e-05 
    2.490566    10000 0.00032305432         9938         9446 1.6949214e-05 
    2.509434    10000 0.00032557752         9938         9459 1.7106693e-05 
   2.5283019    10000 0.00031884559         9944         9468 1.7267785e-05 
   2.5471698    10000 0.00032232113         9952         9488 1.7385126e-05 
   2.5660377    10000 0.00031684472         9940         9458 1.7446551e-05 
   2.5849057    10000 0.00031659611         9938         9443 1.7571007e-05 
   2.6037736    10000 0.00031522724         9951         9452 1.7677878e-05 
   2.6226415    10000 0.00032670265         9942         9450 1.7790067e-05 
   2.6415094    10000 0.00032173769         9942         9446 1.7879251e-05 
   2.6603774    10000 0.00031400331         9934         9425 1.798268e-05 
   2.6792453    10000 0.00032662585         9933         9418 1.8137338e-05 
   2.6981132    10000 0.00032524332         9929         9423 1.8283854e-05 
   2.7169811    10000 0.00032094129         9935         9412 1.8437087e-05 
   2.7358491    10000 0.00032365218         9946         9403 1.8566075e-05 
    2.754717    10000 0.00032049173         9943         9382  1.87202e-05 
   2.7735849    10000 0.00032915459         9932         9396 1.8861999e-05 
   2.7924528    10000 0.00032871276         9925         9394 1.8981876e-05 
   2.8113208    10000 0.00033344202         9942         9402 1.9106789e-05 
   2.8301887    10000 0.00031980861         9936         9409 1.9256274e-05 
   2.8490566    10000 0.00031808419         9939         9415 1.9411207e-05 
   2.8679245    10000 0.00031532837         9936         9413 1.9553717e-05 
   2.8867925    10000 0.00031111049         9934         9402 1.9727799e-05 
   2.9056604    10000 0.00032237655         9940         9426 1.9863731e-05 
   2.9245283    10000 0.0003212449         9932         9409 1.9993246e-05 
   2.9433962    10000 0.0003201071         9929         9400 2.014121e-05 
   2.9622642    10000 0.00031964249         9938         9407 2.0260782e-05 
   2.9811321    10000 0.0003108464         9931         9411 2.0374695e-05 
           3    10000 0.00031759132         9936         9435 2.0480882e-05 
   3.0188679    10000 0.00032529054         9947         9445 2.0582945e-05 
   3.0377358    10000 0.00032455616         9943         9456 2.0664944e-05 
   3.0566038    10000 0.00033154338         9943         9453 2.0759152e-05 
   3.0754717    10000 0.00032282097         9938         9434 2.0856232e-05 
   3.0943396    10000 0.0003267451         9953         9416 2.0948497e-05 
   3.1132075    10000 0.00031774815         9946         9420 2.1071618e-05 
   3.1320755    10000 0.00032512236         9950         9441 2.1191881e-05 
   3.1509434    10000 0.00034105069         9948         9440 2.1315771e-05 
   3.1698113    10000 0.00032666184         9947         9427 2.1454298e-05 
   3.1886792    10000 0.00032129986         9951         9437 2.1600107e-05 
   3.2075472    10000 0.00031532566         9949         9441 2.1742414e-05 
   3.2264151    10000 0.00032473922         9943         9446 2.1874466e-05 
    3.245283    10000 0.00031871652         9935         9446 2.2023654e-05 
   3.2641509    10000 0.00032465738         9952         9455 2.2188858e-05 
   3.2830189    10000 0.00032813029         9950         9442 2.2368845e-05 
   3.3018868    10000 0.00033495925         9955         9464 2.253029e-05 
   3.3207547    10000 0.0003289448         9952         9461 2.2690612e-05 
   3.3396226    10000 0.00032814134         9929         9452 2.287573e-05 
   3.3584906    10000  0.000334522         9942         9440 2.303655e-05 
   3.3773585    10000 0.00032572054         9939         9438 2.3193497e-05 
   3.3962264    10000 0.00032475408         9948         9456 2.3322687e-05 
   3.4150943    10000 0.00032973015         9939         9430 2.3446589e-05 
   3.4339623    10000 0.00033685027         9934         9433 2.3586616e-05 
   3.4528302    10000 0.00033948191         9945         9451 2.3680035e-05 
   3.4716981    10000 0.00033857472         9942         9463 2.3774967e-05 
    3.490566    10000 0.00032490536         9940         9462 2.3922406e-05 
    3.509434    10000 0.00032948075         9947         9474 2.4083201e-05 
   3.5283019    10000 0.00033332955         9947         9473 2.4270847e-05 
   3.5471698    10000 0.0003252227         9941         9483 2.442024e-05 
   3.5660377    10000 0.00032386822         9939         9454 2.4617999e-05 
   3.5849057    10000 0.00031908943         9942         9425 2.4768098e-05 
   3.6037736    10000 0.00031706056         9936         9408 2.4878578e-05 
   3.6226415    10000 0.00031579381         9943         9426 2.4975938e-05 
   3.6415094    10000 0.0003335354         9941         9458 2.5056072e-05 
   3.6603774    10000 0.00032041999         9942         9447  2.51637e-05 
   3.6792453    10000 0.00032076637         9947         9493 2.5294392e-05 
   3.6981132    10000 0.00032258996         9939         9465 2.5395609e-05 
   3.7169811    10000 0.00031732111         9944         9464 2.5548082e-05 
   3.7358491    10000 0.00031534826         9941         9421  2.57219e-05 
    3.754717    10000 0.00032568357         9943         9424 2.5874397e-05 
   3.7735849    10000 0.00032659825         9945         9421 2.6005524e-05 
   3.7924528    10000 0.00031927404         9943         9425 2.6153657e-05 
   3.8113208    10000 0.0003183569         9944         9440 2.6264398e-05 
   3.8301887    10000 0.00031284372         9948         9467 2.6402117e-05 
   3.8490566    10000 0.00032111746         9941         9461 2.6592514e-05 
   3.8679245    10000 0.00031285136         9940         9441 2.6758083e-05 
   3.8867925    10000 0.00032052167         9941         9442 2.6877127e-05 
   3.9056604    10000 0.00032953805         9943         9456 2.6971272e-05 
   3.9245283    10000 0.00032429562         9944         9415 2.7051838e-05 
   3.9433962    10000 0.00031637871         9936         9423 2.7165985e-05 
   3.9622642    10000 0.00032896959         9936         9468 2.7276301e-05 
   3.9811321    10000 0.0003241695         9933         9452 2.7434778e-05 
           4    10000 0.00032328222         9948         9463 2.7611343e-05 
   4.0188679    10000 0.00031188024         9943         9450 2.7697106e-05 
   4.0377358    10000 0.00031871071         9944         9448 2.7815285e-05 
   4.0566038    10000 0.00033188992         9944         9451 2.7930805e-05 
   4.0754717    10000 0.00032456705         9952         9436 2.8026342e-05 
   4.0943396    10000 0.00033145566         9945         9431 2.8152309e-05 
   4.1132075    10000 0.00034943813         9958         9452 2.8265978e-05 
   4.1320755    10000 0.00034636857         9962         9466 2.8311262e-05 
   4.1509434    10000 0.00033376093         9952         9455 2.8365366e-05 
   4.1698113    10000 0.00033116929         9949         9461 2.8518706e-05 
   4.1886792    10000 0.00032874683         9942         9480 2.8627105e-05 
   4.2075472    10000 0.00032237888         9950         9491 2.8803335e-05 
   4.2264151    10000 0.00033527306         9954         9472 2.8974759e-05 
    4.245283    10000 0.00032790415         9948         9456 2.9119273e-05 
   4.2641509    10000 0.00031858782         9951         9434 2.9269214e-05 
   4.2830189    10000 0.00031566133         9943         9417 2.9461345e-05 
   4.3018868    10000 0.00032044488         9941         9444 2.9631143e-05 
   4.3207547    10000 0.00030792202         9949         9469 2.9859888e-05 
   4.3396226    10000 0.0003187559         9942         9428 3.0064264e-05 
   4.3584906    10000 0.00032373666         9938         9441 3.0238857e-05 
   4.3773585    10000 0.0003190677         9934         9433 3.0383636e-05 
   4.3962264    10000 0.00032165283         9922         9422 3.0524725e-05 
   4.4150943    10000 0.00031778264         9937         9446 3.0627898e-05 
   4.4339623    10000 0.00032870789         9950         9467 3.0747348e-05 
   4.4528302    10000 0.00033049275         9941         9441   3.0873e-05 
   4.4716981    10000 0.00033166748         9929         9457 3.0993851e-05 
    4.490566    10000 0.0003367056         9924         9459 3.1139865e-05 
    4.509434    10000 0.00032800733         9932         9447 3.1287945e-05 
   4.5283019    10000 0.00033610964         9943         9477 3.1466765e-05 
   4.5471698    10000 0.00033045621         9943         9482 3.1646742e-05 
   4.5660377    10000 0.00033741578         9935         9470 3.182146e-05 
   4.5849057    10000 0.00033548876         9948         9455 3.1986986e-05 
   4.6037736    10000 0.00033599718         9947         9490 3.2097461e-05 
   4.6226415    10000 0.00032345253         9949         9482 3.2183129e-05 
   4.6415094    10000 0.00032825713         9944         9475 3.2264405e-05 
   4.6603774    10000 0.00034189349         9945         9476 3.2347129e-05 
   4.6792453    10000  0.000346247         9945         9460 3.2454347e-05 
   4.6981132    10000 0.00033660321         9933         9445 3.2518521e-05 
   4.7169811    10000 0.00033673242         9930         9443 3.2582706e-05 
   4.7358491    10000 0.0003349827         9935         9465 3.2725868e-05 
    4.754717    10000 0.0003320448         9946         9442 3.2868638e-05 
   4.7735849    10000 0.00032032376         9939         9451 3.2973465e-05 
   4.7924528    10000 0.00032745356         9946         9440 3.3059703e-05 
   4.8113208    10000 0.00032411856         9958         9479 3.3199887e-05 
   4.8301887    10000 0.00033169352         9945         9477 3.3335055e-05 
   4.8490566    10000 0.00032625762         9943         9446 3.3503994e-05 
   4.8679245    10000 0.00032990334         9934         9455 3.3610357e-05 
   4.8867925    10000 0.00033448592         9928         9434 3.3752581e-05 
   4.9056604    10000 0.00033367143         9943         9449 3.3926831e-05 
   4.9245283    10000 0.00033329958         9932         9408 3.4095089e-05 
   4.9433962    10000 0.00032569495         9936         9427 3.4262726e-05 
   4.9622642    10000 0.00031896499         9944         9439 3.4414844e-05 
   4.9811321    10000 0.00035069275         9941         9462 3.4516853e-05 
           5    10000 0.00033337229         9928         9424 3.4662977e-05 
   5.0188679    10000 0.00033250636         9936         9483 3.4783894e-05 
   5.0377358    10000 0.00032777335         9943         9475 3.4910888e-05 
   5.0566038    10000 0.00032793478         9942         9492 3.5031307e-05 
   5.0754717    10000 0.00032594793         9933         9485 3.5156269e-05 
   5.0943396    10000 0.00031929928         9940         9502 3.5263645e-05 
   5.1132075    10000 0.00033206671         9954         9494 3.5409477e-05 
   5.1320755    10000 0.00033234707         9949         9478 3.5545489e-05 
   5.1509434    10000 0.00033855376         9956         9474 3.5693623e-05 
   5.1698113    10000 0.0003358288         9945         9517 3.5814563e-05 
   5.1886792    10000 0.00032977159         9934         9475 3.5900767e-05 
   5.2075472    10000 0.0003404461         9953         9507 3.5974777e-05 
   5.2264151    10000 0.00033069662         9945         9490 3.6078342e-05 
    5.245283    10000 0.00031847469         9946         9483 3.6156379e-05 
   5.2641509    10000 0.00031137905         9951         9477 3.6293516e-05 
   5.2830189    10000 0.00031892032         9948         9483 3.6393928e-05 
   5.3018868    10000 0.00032246044         9944         9458 3.6567278e-05 
   5.3207547    10000 0.00032081004         9939         9452 3.6724919e-05 
   5.3396226    10000 0.00032180189         9947         9485 3.6821352e-05 
   5.3584906    10000 0.00032910012         9945         9494 3.6896227e-05 
   5.3773585    10000 0.00032680131         9942         9480 3.6930272e-05 
   5.3962264    10000 0.00032808293         9939         9457 3.699387e-05 
   5.4150943    10000  0.000326685         9936         9446 3.711388e-05 
   5.4339623    10000 0.00032456195         9932         9458 3.7197676e-05 
   5.4528302    10000 0.00031449411         9945         9465 3.7321322e-05 
   5.4716981    10000 0.00032311129         9945         9443 3.7482778e-05 
    5.490566    10000 0.00031763853         9943         9421 3.7612669e-05 
    5.509434    10000 0.0003062115         9943         9419 3.7731705e-05 
   5.5283019    10000 0.00032055923         9947         9446 3.7880668e-05 
   5.5471698    10000 0.00032014459         9935         9450 3.8042091e-05 
   5.5660377    10000 0.00032570207         9952         9474 3.8183811e-05 
   5.5849057    10000 0.00033570214         9948         9469 3.8262898e-05 
   5.6037736    10000 0.00033028826         9943         9459 3.8223943e-05 
   5.6226415    10000 0.00032029187         9946         9424 3.8276617e-05 
   5.6415094    10000 0.00031977956         9946         9444 3.8403844e-05 
   5.6603774    10000 0.00030602415         9952         9456 3.8520118e-05 
   5.6792453    10000 0.00031485307         9930         9451 3.8680026e-05 
   5.6981132    10000 0.0003126654         9939         9455 3.8861892e-05 
   5.7169811    10000 0.00031870125         9942         9462 3.9070192e-05 
   5.7358491    10000 0.00031724362         9938         9436 3.9159902e-05 
    5.754717    10000 0.00032600542         9950         9462 3.9347353e-05 
   5.7735849    10000 0.00030104401         9935         9437 3.9551739e-05 
   5.7924528    10000 0.00030419637         9935         9421 3.9758173e-05 
   5.8113208    10000 0.00032224505         9928         9464 3.9939742e-05 
   5.8301887    10000 0.00032530108         9932         9440 4.0119417e-05 
   5.8490566    10000 0.0003165414         9934         9463 4.0249011e-05 
   5.8679245    10000 0.00031368864         9935         9467 4.0384687e-05 
   5.8867925    10000 0.00032194029         9934         9423 4.0507106e-05 
   5.9056604    10000 0.00032799218         9938         9415 4.0582254e-05 
   5.9245283    10000 0.00031605713         9930         9417 4.0714323e-05 
   5.9433962    10000 0.00032091107         9925         9399 4.0773808e-05 
   5.9622642    10000 0.00032525589         9923         9406 4.0863478e-05 
   5.9811321    10000 0.00033289655         9915         9405 4.1048804e-05 
           6    10000 0.00033282849         9933         9452 4.1174047e-05 
   6.0188679    10000 0.00032930076         9935         9427 4.1340824e-05 
   6.0377358    10000 0.00033421378         9941         9436 4.1488664e-05 
   6.0566038    10000 0.00034325431         9941         9460 4.165873e-05 
   6.0754717    10000 0.00033531189         9941         9466 4.1775623e-05 
   6.0943396    10000 0.00034049602         9951         9449 4.1911265e-05 
   6.1132075    10000 0.00033877887         9945         9461 4.1975121e-05 
   6.1320755    10000 0.00033475741         9937         9466 4.2047099e-05 
   6.1509434    10000 0.00033439919         9933         9448 4.220629e-05 
   6.1698113    10000 0.00032944025         9946         9472 4.2380143e-05 
   6.1886792    10000 0.00032071362         9941         9441 4.2447872e-05 
   6.2075472    10000 0.00032460774         9947         9443 4.2547974e-05 
   6.2264151    10000 0.00032293924         9948         9418 4.267445e-05 
    6.245283    10000 0.00032750109         9945         9429 4.2760368e-05 
   6.2641509    10000 0.00032612737         9928         9435 4.2905087e-05 
   6.2830189    10000 0.00033008907         9934         9421 4.301888e-05 
   6.3018868    10000 0.00032396175         9934         9414 4.3217521e-05 
   6.3207547    10000 0.00032749956         9925         9412 4.3333088e-05 
   6.3396226    10000 0.00032126796         9937         9408 4.3504124e-05 
   6.3584906    10000 0.00033185796         9921         9371 4.3705024e-05 
   6.3773585    10000 0.00031528446         9933         9403 4.3862982e-05 
   6.3962264    10000 0.00030856871         9947         9396 4.4017564e-05 
   6.4150943    10000 0.00030956902         9953         9402 4.4155807e-05 
   6.4339623    10000 0.0003236431         9949         9450 4.4288684e-05 
   6.4528302    10000 0.00031032857         9945         9434 4.4421603e-05 
   6.4716981    10000 0.00030191683         9940         9446 4.4552342e-05 
    6.490566    10000 0.00030078473         9954         9454 4.4709045e-05 
    6.509434    10000 0.00031144264         9941         9442 4.4847847e-05 
   6.5283019    10000 0.00031335144         9939         9428 4.4957458e-05 
   6.5471698    10000 0.0003226179         9930         9419 4.5149386e-05 
   6.5660377    10000 0.00031696651         9936         9405 4.5273346e-05 
   6.5849057    10000 0.00032579606         9945         9404 4.5365328e-05 
   6.6037736    10000 0.00031232827         9937         9405 4.5414269e-05 
   6.6226415    10000 0.00032711885         9930         9432 4.5516708e-05 
   6.6415094    10000 0.00032620837         9945         9431 4.5589558e-05 
   6.6603774    10000 0.00033140496         9949         9417 4.561022e-05 
   6.6792453    10000 0.00032265592         9936         9436 4.5730334e-05 
   6.6981132    10000 0.00032750314         9944         9460 4.5856848e-05 
   6.7169811    10000 0.00032272141         9940         9449 4.5925133e-05 
   6.7358491    10000 0.00033661993         9941         9425 4.5996519e-05 
    6.754717    10000 0.00034223081         9936         9432 4.6140392e-05 
   6.7735849    10000 0.0003323074         9947         9473 4.6321631e-05 
   6.7924528    10000 0.00031211955         9949         9447 4.6457118e-05 
   6.8113208    10000 0.00031617022         9936         9453 4.654534e-05 
   6.8301887    10000 0.00033536817         9930         9462 4.6657737e-05 
   6.8490566    10000 0.00033161827         9929         9478 4.6731845e-05 
   6.8679245    10000  0.000317316         9936         9492 4.6805969e-05 
   6.8867925    10000 0.00032415591         9947         9474 4.6911962e-05 
   6.9056604    10000 0.00032173354         9949         9453 4.7076216e-05 
   6.9245283    10000 0.00032799293         9946         9443 4.7217641e-05 
   6.9433962    10000 0.00031616392         9937         9475 4.7327769e-05 
   6.9622642    10000 0.0003234098         9945         9467 4.7390114e-05 
   6.9811321    10000 0.00032405676         9935         9417 4.747263e-05 
           7    10000 0.00032598643         9929         9441 4.7515901e-05 
   7.0188679    10000 0.00032441306         9946         9468 4.7580749e-05 
   7.0377358    10000 0.00032445052         9947         9428 4.7713489e-05 
   7.0566038    10000 0.00032142452         9940         9441 4.7870325e-05 
   7.0754717    10000 0.00032457273         9924         9412 4.796711e-05 
   7.0943396    10000 0.00032938938         9925         9409 4.800904e-05 
   7.1132075    10000 0.00032845806         9932         9398 4.8037523e-05 
   7.1320755    10000 0.00032015224         9956         9407 4.8080443e-05 
   7.1509434    10000 0.00031503888         9939         9413 4.8127139e-05 
   7.1698113    10000 0.0003184811         9928         9422 4.8200579e-05 
   7.1886792    10000 0.0003126729         9932         9439 4.8293806e-05 
   7.2075472    10000 0.00032285015         9933         9462 4.8378459e-05 
   7.2264151    10000 0.00032051798         9947         9417 4.8484826e-05 
    7.245283    10000 0.00032231971         9938         9412 4.8629865e-05 
   7.2641509    10000 0.00031386904         9940         9442 4.8783141e-05 
   7.2830189    10000 0.00032538303         9942         9459 4.8959292e-05 
   7.3018868    10000 0.00032913241         9935         9458 4.9146904e-05 
   7.3207547    10000 0.00033047384         9944         9443 4.9379814e-05 
   7.3396226    10000 0.00031737403         9940         9465 4.9530339e-05 
   7.3584906    10000 0.00031388987         9933         9430 4.9661595e-05 
   7.3773585    10000 0.00032036713         9929         9428 4.9771312e-05 
   7.3962264    10000 0.0003255212         9933         9396 4.9904941e-05 
   7.4150943    10000 0.00032103295         9931         9404 5.0000235e-05 
   7.4339623    10000 0.00031646341         9932         9423 5.0037301e-05 
   7.4528302    10000 0.0003140251         9936         9416 5.0128647e-05 
   7.4716981    10000 0.00031548292         9931         9413 5.0138022e-05 
    7.490566    10000 0.00032382377         9929         9421 5.0145937e-05 
    7.509434    10000 0.00030443914         9935         9419 5.0132531e-05 
   7.5283019    10000 0.00031615771         9932         9435 5.0137588e-05 
   7.5471698    10000 0.00033830667         9946         9445 5.0172899e-05 
   7.5660377    10000 0.00033193399         9937         9433 5.0253815e-05 
   7.5849057    10000 0.00031470437         9928         9411 5.0415043e-05 
   7.6037736    10000 0.00031639611         9943         9440 5.0557561e-05 
   7.6226415    10000 0.00031260442         9935         9443 5.0657657e-05 
   7.6415094    10000 0.00032806564         9949         9426 5.0786729e-05 
   7.6603774    10000 0.00032411573         9940         9448 5.0926925e-05 
   7.6792453    10000 0.00032335969         9945         9450 5.1069299e-05 
   7.6981132    10000 0.00032469142         9949         9463 5.1221537e-05 
   7.7169811    10000 0.00031904426         9943         9439 5.136465e-05 
   7.7358491    10000 0.0003156776         9939         9407 5.1489663e-05 
    7.754717    10000 0.00031134666         9934         9437 5.1637649e-05 
   7.7735849    10000 0.00032600852         9939         9443 5.180995e-05 
   7.7924528    10000 0.00032331538         9940         9435 5.1986316e-05 
   7.8113208    10000 0.00032484042         9935         9425 5.2117759e-05 
   7.8301887    10000 0.00032157886         9930         9414 5.2250574e-05 
   7.8490566    10000 0.00032541743         9920         9419 5.2404504e-05 
   7.8679245    10000 0.00032768511         9926         9442 5.2485966e-05 
   7.8867925    10000 0.00032877285         9927         9446 5.2561194e-05 
   7.9056604    10000 0.00032898522         9933         9469 5.2645705e-05 
   7.9245283    10000 0.00032067059         9935         9464 5.273938e-05 
   7.9433962    10000 0.00033189539         9936         9471 5.2864138e-05 
   7.9622642    10000 0.00033434881         9945         9453 5.3014492e-05 
   7.9811321    10000 0.00032914768         9944         9460 5.3146899e-05 
           8    10000 0.00033147815         9943         9466 5.3259743e-05 
   8.0188679    10000 0.00034132419         9946         9473 5.336451e-05 
   8.0377358    10000 0.00033974916         9951         9469 5.3518328e-05 
   8.0566038    10000 0.00032708698         9936         9444 5.3704416e-05 
   8.0754717    10000 0.00031834791         9937         9466 5.3912492e-05 
   8.0943396    10000 0.00031858444         9956         9470 5.4107837e-05 
   8.1132075    10000 0.00031163765         9946         9457 5.427785e-05 
   8.1320755    10000 0.00032250999         9934         9472 5.4428039e-05 
   8.1509434    10000 0.00032847916         9932         9452 5.4610169e-05 
   8.1698113    10000 0.0003361078         9919         9430 5.4779711e-05 
   8.1886792    10000 0.00032700821         9934         9442 5.4892451e-05 
   8.2075472    10000 0.00033093065         9943         9451 5.5040272e-05 
   8.2264151    10000 0.00032912999         9951         9424 5.5274455e-05 
    8.245283    10000 0.00033691588         9957         9428 5.5524378e-05 
   8.2641509    10000 0.00032037727         9947         9456 5.5759442e-05 
   8.2830189    10000 0.00031750751         9944         9477 5.5993986e-05 
   8.3018868    10000 0.00032468235         9955         9467 5.6181752e-05 
   8.3207547    10000 0.00032949785         9951         9502 5.6378179e-05 
   8.3396226    10000 0.00031665804         9951         9484 5.6539731e-05 
   8.3584906    10000 0.00031324559         9947         9474 5.6718805e-05 
   8.3773585    10000 0.00031097066         9932         9455 5.6874875e-05 
   8.3962264    10000 0.00033388407         9936         9426 5.7019953e-05 
   8.4150943    10000 0.00031877093         9941         9410 5.712647e-05 
   8.4339623    10000 0.00031692846         9947         9423 5.7234479e-05 
   8.4528302    10000 0.00031666285         9940         9449 5.7340904e-05 
   8.4716981    10000 0.00031816791         9957         9434 5.748937e-05 
    8.490566    10000 0.00032012052         9952         9455 5.7566038e-05 
    8.509434    10000 0.00031942457         9967         9450 5.7634388e-05 
   8.5283019    10000 0.00031877033         9964         9481 5.7729629e-05 
   8.5471698    10000 0.00031857219         9955         9440 5.7917978e-05 
   8.5660377    10000 0.00031248755         9940         9418 5.8079583e-05 
   8.5849057    10000 0.00031410405         9945         9433 5.822014e-05 
   8.6037736    10000 0.00031763487         9938         9390 5.8306583e-05 
   8.6226415    10000 0.00032029574         9943         9390 5.8403962e-05 
   8.6415094    10000 0.00032976222         9940         9397 5.8531717e-05 
   8.6603774    10000 0.00031969541         9935         9411 5.8654971e-05 
   8.6792453    10000 0.00032322865         9928         9409 5.8803259e-05 
   8.6981132    10000 0.00032184097         9943         9435 5.8997539e-05 
   8.7169811    10000 0.00031873271         9947         9442 5.9123381e-05 
   8.7358491    10000 0.00031047569         9932         9431 5.9244849e-05 
    8.754717    10000 0.00031782419         9949         9437 5.9368163e-05 
   8.7735849    10000 0.00030348879         9946         9419 5.949991e-05 
   8.7924528    10000 0.00030545565         9929         9396 5.9663579e-05 
   8.8113208    10000 0.00032417071         9930         9412 5.987039e-05 
   8.8301887    10000 0.00032526326         9936         9432 6.0078943e-05 
   8.8490566    10000 0.00031334763         9933         9401 6.0260146e-05 
   8.8679245    10000 0.00031154032         9946         9424 6.044416e-05 
   8.8867925    10000 0.00030661222         9940         9452 6.060694e-05 
   8.9056604    10000 0.00031626723         9941         9456 6.0781199e-05 
   8.9245283    10000 0.00032869701         9943         9446 6.0983827e-05 
   8.9433962    10000 0.0003301449         9945         9449 6.1212747e-05 
   8.9622642    10000 0.00033119451         9941         9463 6.1433985e-05 
   8.9811321    10000 0.00032387528         9943         9429 6.1646387e-05 
           9    10000 0.00032493192         9946         9416 6.1824709e-05 
   9.0188679    10000 0.00032784902         9938         9399 6.1947659e-05 
   9.0377358    10000 0.00031471449         9936         9401 6.2075353e-05 
   9.0566038    10000 0.00031482468         9930         9420 6.2229405e-05 
   9.0754717    10000 0.00032611663         9939         9452 6.231235e-05 
   9.0943396    10000 0.00032898303         9940         9424 6.2426832e-05 
   9.1132075    10000 0.00031768142         9950         9475 6.254917e-05 
   9.1320755    10000 0.00031886051         9949         9464 6.2668672e-05 
   9.1509434    10000 0.00031320941         9944         9483 6.2826609e-05 
   9.1698113    10000 0.00032082657         9942         9457 6.2879587e-05 
   9.1886792    10000 0.00032272021         9947         9437 6.2895756e-05 
   9.2075472    10000 0.00032190442         9933         9418 6.2911826e-05 
   9.2264151    10000 0.00032259225         9940         9451 6.3016284e-05 
    9.245283    10000 0.00031632456         9928         9439 6.3215787e-05 
   9.2641509    10000 0.00031713201         9937         9451 6.3351975e-05 
   9.2830189    10000 0.00032082643         9942         9471 6.3452707e-05 
   9.3018868    10000 0.00030932345         9940         9398 6.3518351e-05 
   9.3207547    10000 0.00031263686         9933         9400 6.3683943e-05 
   9.3396226    10000 0.00030865915         9929         9392 6.3830528e-05 
   9.3584906    10000 0.00031565555         9937         9422 6.3902367e-05 
   9.3773585    10000 0.00032145993         9934         9410 6.3959781e-05 
   9.3962264    10000 0.00031711743         9937         9426 6.4028437e-05 
   9.4150943    10000 0.00032260895         9952         9429 6.4075974e-05 
   9.4339623    10000 0.00031872886         9954         9443 6.4090759e-05 
   9.4528302    10000 0.00033449459         9947         9458 6.4267503e-05 
   9.4716981    10000 0.00033583723         9941         9447 6.4529907e-05 
    9.490566    10000 0.0003544247         9932         9435 6.4716006e-05 
    9.509434    10000 0.00034584746         9939         9483 6.4921834e-05 
   9.5283019    10000 0.00034002314         9936         9505 6.5117275e-05 
   9.5471698    10000 0.00033387411         9939         9495 6.5257575e-05 
   9.5660377    10000 0.00033278608         9938         9487 6.5405146e-05 
   9.5849057    10000 0.00033549692         9947         9479 6.5504991e-05 
   9.6037736    10000 0.00032600133         9935         9457 6.5638888e-05 
   9.6226415    10000 0.00032549501         9942         9472 6.5795639e-05 
   9.6415094    10000 0.00032356618         9936         9428 6.5916539e-05 
   9.6603774    10000 0.00032103961         9944         9445 6.5986665e-05 
   9.6792453    10000 0.00031608065         9939         9419 6.6131353e-05 
   9.6981132    10000 0.0003148277         9932         9437 6.6290822e-05 
   9.7169811    10000 0.00032057166         9933         9426 6.6465194e-05 
   9.7358491    10000 0.00030591889         9933         9437 6.6662661e-05 
    9.754717    10000 0.00031842596         9939         9444 6.6893754e-05 
   9.7735849    10000 0.00033058431         9938         9425 6.7153112e-05 
   9.7924528    10000 0.00031949538         9944         9424 6.7307872e-05 
   9.8113208    10000 0.00033162167         9940         9430 6.7401971e-05 
   9.8301887    10000 0.00033310347         9942         9432 6.7477493e-05 
   9.8490566    10000 0.00031601497         9945         9437 6.7585002e-05 
   9.8679245    10000 0.00032080196         9939         9431 6.7722358e-05 
   9.8867925    10000 0.0003172447         9941         9402 6.7893771e-05 
   9.9056604    10000 0.00031489842         9925         9398 6.8005864e-05 
   9.9245283    10000 0.00032773429         9930         9408 6.8178006e-05 
   9.9433962    10000 0.00032745293         9938         9395 6.8311499e-05 
   9.9622642    10000 0.00031870473         9935         9380 6.8474123e-05 
   9.9811321    10000 0.00031769496         9939         9406 6.8610386e-05 
          10    10000 0.00032216598         9929         9404 6.8768361e-05 
   10.018868    10000 0.00032486817         9945         9422 6.8969698e-05 
   10.037736    10000 0.00032169865         9942         9440 6.9145247e-05 
   10.056604    10000 0.00031957735         9944         9411 6.9265275e-05 
   10.075472    10000 0.00032501758         9944         9443 6.9392415e-05 
    10.09434    10000 0.0003177315         9945         9453 6.9492491e-05 
   10.113208    10000 0.00031592021         9942         9426 6.9565944e-05 
   10.132075    10000 0.00032570602         9951         9431 6.9658906e-05 
   10.150943    10000 0.00032867736         9949         9427 6.9835038e-05 
   10.169811    10000 0.00031780252         9948         9404 7.0018291e-05 
   10.188679    10000 0.00031790395         9948         9436 7.0252328e-05 
   10.207547    10000 0.00032306217         9945         9435 7.042434e-05 
   10.226415    10000 0.0003304187         9945         9436 7.0584571e-05 
   10.245283    10000 0.00032578575         9939         9438 7.0695282e-05 
   10.264151    10000 0.00031712147         9945         9433 7.0814392e-05 
   10.283019    10000 0.00032581018         9942         9418 7.0906552e-05 
   10.301887    10000 0.00033209717         9937         9444 7.105204e-05 
   10.320755    10000 0.00033256827         9933         9420 7.1147121e-05 
   10.339623    10000 0.00031434069         9923         9393 7.1262794e-05 
   10.358491    10000 0.00031627217         9937         9405 7.1414908e-05 
   10.377358    10000 0.00032091708         9930         9414 7.1583914e-05 
   10.396226    10000 0.00032016159         9941         9415 7.1712015e-05 
   10.415094    10000 0.00031440116         9934         9416 7.1807916e-05 
   10.433962    10000 0.0003235972         9933         9436 7.1967346e-05 
    10.45283    10000 0.00033571193         9951         9469 7.2046974e-05 
   10.471698    10000 0.00032556606         9944         9450 7.2046326e-05 
   10.490566    10000 0.00033005244         9947         9451 7.2127467e-05 
   10.509434    10000 0.00034184672         9946         9441 7.2203358e-05 
   10.528302    10000 0.00033184874         9942         9472 7.2309315e-05 
    10.54717    10000 0.00033541758         9932         9464 7.2492031e-05 
   10.566038    10000 0.00032655928         9929         9456 7.2581435e-05 
   10.584906    10000 0.00033023711         9939         9442 7.2655262e-05 
   10.603774    10000 0.00033820239         9935         9472 7.2752852e-05 
   10.622642    10000 0.00032466409         9930         9455 7.2833245e-05 
   10.641509    10000 0.00031902583         9940         9463 7.2986482e-05 
   10.660377    10000 0.00032039815         9951         9477 7.3108028e-05 
   10.679245    10000 0.0003212267         9929         9463 7.3229033e-05 
   10.698113    10000 0.00031245553         9929         9454 7.3393668e-05 
   10.716981    10000 0.00031177415         9938         9451 7.3540769e-05 
   10.735849    10000 0.00031584663         9942         9406 7.3704088e-05 
   10.754717    10000 0.00032397865         9933         9419 7.381376e-05 
   10.773585    10000 0.00032721426         9936         9418 7.389268e-05 
   10.792453    10000 0.0003342446         9939         9417 7.3999246e-05 
   10.811321    10000 0.00033102197         9928         9434 7.4116442e-05 
   10.830189    10000 0.00033637648         9943         9458 7.430554e-05 
   10.849057    10000 0.00032017246         9945         9407 7.4448217e-05 
   10.867925    10000 0.00032271562         9941         9397 7.4611918e-05 
   10.886792    10000 0.00032847045         9947         9423 7.4785917e-05 
    10.90566    10000 0.0003258212         9936         9414 7.5002694e-05 
   10.924528    10000 0.0003221977         9949         9446 7.5219205e-05 
   10.943396    10000 0.00032758656         9952         9457 7.5266218e-05 
   10.962264    10000 0.00032258139         9948         9414 7.5292857e-05 
   10.981132    10000 0.00032462962         9944         9429 7.5318635e-05 
          11    10000 0.00032148703         9955         9430 7.5305651e-05 
   11.018868    10000 0.00033379857         9961         9460 7.5410935e-05 
   11.037736    10000 0.00032607091         9959         9458 7.5604294e-05 
   11.056604    10000 0.00032467059         9945         9471 7.5719043e-05 
   11.075472    10000 0.0003234835         9958         9480 7.5717212e-05 
    11.09434    10000 0.00032876373         9943         9480 7.5786585e-05 
   11.113208    10000 0.00031576113         9945         9490 7.585649e-05 
   11.132075    10000 0.00032408566         9948         9489 7.5995291e-05 
   11.150943    10000 0.00032683439         9936         9485 7.6122273e-05 
   11.169811    10000 0.0003223121         9939         9463 7.6193579e-05 
   11.188679    10000 0.00032996658         9948         9470 7.634329e-05 
   11.207547    10000 0.00031669887         9941         9439 7.6427425e-05 
   11.226415    10000 0.00032293451         9926         9453 7.6512375e-05 
   11.245283    10000 0.00032287403         9935         9407 7.6558273e-05 
   11.264151    10000 0.00033624778         9923         9430 7.6694571e-05 
   11.283019    10000 0.00031458364         9934         9434 7.6841253e-05 
   11.301887    10000 0.00033128455         9943         9431 7.6974889e-05 
   11.320755    10000 0.00033027756         9955         9446 7.7056321e-05 
   11.339623    10000 0.00032594456         9944         9433 7.7135605e-05 
   11.358491    10000 0.00032793719         9939         9431 7.7244726e-05 
   11.377358    10000 0.00032525151         9925         9410 7.7395431e-05 
   11.396226    10000 0.00033755686         9930         9451 7.7569064e-05 
   11.415094    10000 0.0003321981         9933         9473 7.7774558e-05 
   11.433962    10000 0.00032621512         9934         9463 7.7888684e-05 
    11.45283    10000 0.00033279615         9947         9461 7.8086325e-05 
   11.471698    10000 0.00033052127         9947         9463 7.8226607e-05 
   11.490566    10000 0.0003281298         9950         9460 7.8300462e-05 
   11.509434    10000 0.00031728844         9933         9469 7.8352313e-05 
   11.528302    10000 0.00030762956         9939         9444 7.8401936e-05 
    11.54717    10000 0.0003113953         9936         9458 7.8492064e-05 
   11.566038    10000 0.00032213796         9934         9465 7.8655712e-05 
   11.584906    10000 0.00031896544         9935         9448 7.8855383e-05 
   11.603774    10000 0.00031971748         9928         9435 7.8964207e-05 
   11.622642    10000 0.00031988839         9940         9431 7.904522e-05 
   11.641509    10000 0.00032006961         9947         9460 7.9079672e-05 
   11.660377    10000 0.00032466365         9948         9459 7.9184013e-05 
   11.679245    10000 0.00032056172         9957         9443 7.9368027e-05 
   11.698113    10000 0.00033187941         9931         9423 7.9454494e-05 
   11.716981    10000 0.00032664872         9937         9416 7.9544426e-05 
   11.735849    10000 0.00031847492         9945         9456 7.9697194e-05 
   11.754717    10000 0.00032480709         9949         9476 7.9865146e-05 
   11.773585    10000 0.00032256929         9938         9451 7.9979975e-05 
   11.792453    10000 0.00032793371         9944         9438 8.0072027e-05 
   11.811321    10000 0.00032382506         9928         9436 8.0145243e-05 
   11.830189    10000 0.00033022692         9930         9437 8.0195956e-05 
   11.849057    10000 0.00034189557         9933         9432 8.0221996e-05 
   11.867925    10000 0.0003360387         9935         9452 8.0304996e-05 
   11.886792    10000 0.00033912205         9933         9444 8.0463611e-05 
    11.90566    10000 0.0003141535         9942         9460 8.0682442e-05 
   11.924528    10000 0.00032104449         9943         9451 8.0872864e-05 
   11.943396    10000 0.0003227578         9938         9430 8.1013226e-05 
   11.962264    10000 0.0003252036         9944         9429 8.1086119e-05 
   11.981132    10000 0.00032780967         9938         9409 8.1128709e-05 
          12    10000 0.00031932394         9948         9454 8.1232267e-05 
   12.018868    10000 0.00032546963         9941         9478 8.1391797e-05 
   12.037736    10000 0.00031800676         9942         9460 8.1536129e-05 
   12.056604    10000 0.00031096019         9947         9457 8.157687e-05 
   12.075472    10000 0.00030048917         9943         9442 8.1645444e-05 
    12.09434    10000 0.00031091291         9947         9425 8.1819009e-05 
   12.113208    10000 0.00032694104         9940         9416 8.2037682e-05 
   12.132075    10000 0.00032085187         9941         9425 8.2139566e-05 
   12.150943    10000 0.00032177423         9948         9457 8.2269419e-05 
   12.169811    10000 0.00032029661         9958         9479 8.2347275e-05 
   12.188679    10000 0.00031319726         9954         9504 8.2448502e-05 
   12.207547    10000 0.00031496398         9943         9482 8.246642e-05 
   12.226415    10000 0.00032239037         9943         9479 8.2505119e-05 
   12.245283    10000 0.00031919739         9938         9457 8.2561341e-05 
   12.264151    10000 0.00031495139         9943         9460 8.2594943e-05 
   12.283019    10000 0.00032054998         9936         9456 8.2762875e-05 
   12.301887    10000 0.00032770922         9929         9474 8.2936518e-05 
   12.320755    10000 0.0003179161         9944         9456 8.3086487e-05 
   12.339623    10000 0.00032726208         9946         9442 8.3201898e-05 
   12.358491    10000 0.00031656201         9947         9432 8.3258359e-05 
   12.377358    10000 0.00033723351         9943         9432 8.3260774e-05 
   12.396226    10000 0.00031830075         9943         9414 8.322056e-05 
   12.415094    10000 0.00031624567         9937         9433 8.3246392e-05 
   12.433962    10000 0.00031735196         9929         9404 8.3355141e-05 
    12.45283    10000 0.00031548977         9922         9379 8.3542845e-05 
   12.471698    10000 0.00030677267         9933         9412 8.3659513e-05 
   12.490566    10000 0.0003170429         9932         9410 8.3825998e-05 
   12.509434    10000 0.00033640211         9943         9414 8.3964752e-05 
   12.528302    10000 0.00032374238         9951         9460 8.4087361e-05 
    12.54717    10000 0.00030781281         9949         9452 8.4305711e-05 
   12.566038    10000 0.00031170695         9949         9432 8.4525227e-05 
   12.584906    10000 0.00032502915         9953         9450 8.4690538e-05 
   12.603774    10000 0.00033262203         9934         9450 8.4748332e-05 
   12.622642    10000 0.00032443592         9941         9472 8.4722466e-05 
   12.641509    10000 0.00032333206         9942         9444 8.4754162e-05 
   12.660377    10000 0.00032319727         9937         9436 8.491166e-05 
   12.679245    10000 0.00031442703         9931         9434 8.5133977e-05 
   12.698113    10000 0.0003167207         9933         9421 8.5258855e-05 
   12.716981    10000 0.00030834565         9922         9422 8.5395761e-05 
   12.735849    10000 0.00032389423         9933         9429 8.5536152e-05 
   12.754717    10000 0.00032209947         9943         9430 8.5603826e-05 
   12.773585    10000 0.0003174113         9945         9434 8.5705554e-05 
   12.792453    10000 0.00031609255         9939         9428 8.5878003e-05 
   12.811321    10000 0.00030904502         9937         9423 8.5955233e-05 
   12.830189    10000 0.00031740054         9938         9385 8.6037156e-05 
   12.849057    10000 0.00031938637         9935         9396 8.6084555e-05 
   12.867925    10000 0.00032637503         9938         9391 8.6123203e-05 
   12.886792    10000 0.00031592046         9944         9433 8.6094725e-05 
    12.90566    10000 0.00030713407         9945         9437 8.6083136e-05 
   12.924528    10000 0.00030713287         9934         9475 8.6155491e-05 
   12.943396    10000 0.0003191797         9933         9443 8.6184548e-05 
   12.962264    10000 0.00032334507         9940         9431 8.6246066e-05 
   12.981132    10000 0.00033752667         9937         9446 8.6349663e-05 
          13    10000 0.00032781097         9947         9482 8.6355806e-05 
   13.018868    10000 0.00031295606         9931         9459 8.6412284e-05 
   13.037736    10000 0.00031906984         9955         9472 8.6408278e-05 
   13.056604    10000 0.00032339412         9953         9433 8.6454107e-05 
   13.075472    10000 0.0003185772         9948         9434 8.6463024e-05 
    13.09434    10000 0.00031200082         9951         9450 8.6447046e-05 
   13.113208    10000 0.00031415334         9940         9428 8.6483341e-05 
   13.132075    10000 0.00031077993         9934         9416 8.6569064e-05 
   13.150943    10000 0.00033065861         9944         9416 8.6713825e-05 
   13.169811    10000 0.00031802237         9942         9412 8.6819029e-05 
   13.188679    10000 0.00032259354         9945         9426 8.6901766e-05 
   13.207547    10000 0.00031768516         9943         9431  8.70268e-05 
   13.226415    10000 0.00030653061         9937         9405 8.7146061e-05 
   13.245283    10000 0.00031936417         9938         9425 8.7198774e-05 
   13.264151    10000 0.00032734077         9942         9418 8.7203101e-05 
   13.283019    10000 0.00032615934         9944         9437 8.7319298e-05 
   13.301887    10000 0.00032228357         9943         9448 8.7454041e-05 
   13.320755    10000 0.0003218449         9945         9469 8.7538067e-05 
   13.339623    10000 0.00033243389         9945         9453 8.7520231e-05 
   13.358491    10000 0.00032469189         9942         9475 8.7561358e-05 
   13.377358    10000 0.00031628145         9939         9454 8.7649375e-05 
   13.396226    10000 0.00032465107         9939         9461 8.7738659e-05 
   13.415094    10000 0.00031706399         9949         9462 8.783008e-05 
   13.433962    10000 0.00032533178         9948         9473 8.7886226e-05 
    13.45283    10000 0.00032709705         9948         9478 8.8062072e-05 
   13.471698    10000 0.00031516822         9950         9451 8.8293109e-05 
   13.490566    10000 0.00031601653         9945         9499 8.8480939e-05 
   13.509434    10000 0.00031915537         9945         9492 8.8622457e-05 
   13.528302    10000 0.00031912874         9939         9485 8.8828747e-05 
    13.54717    10000 0.0003202242         9942         9484 8.9091695e-05 
   13.566038    10000 0.00030954542         9935         9461 8.9202494e-05 
   13.584906    10000 0.00031574561         9938         9471 8.9319178e-05 
   13.603774    10000 0.00031346014         9937         9448 8.9320668e-05 
   13.622642    10000 0.00031496287         9942         9444 8.9416437e-05 
   13.641509    10000 0.00030604524         9941         9441 8.957868e-05 
   13.660377    10000 0.00032181639         9941         9438 8.9741798e-05 
   13.679245    10000 0.00032108103         9937         9393 8.9871509e-05 
   13.698113    10000 0.0003120117         9941         9422 8.9958875e-05 
   13.716981    10000 0.00031554008         9934         9430 9.0017408e-05 
   13.735849    10000 0.00033224577         9950         9432 9.009665e-05 
   13.754717    10000 0.00031775218         9938         9440 9.0236356e-05 
   13.773585    10000 0.00032732402         9937         9458 9.0388979e-05 
   13.792453    10000 0.00032365183         9942         9453 9.0472206e-05 
   13.811321    10000 0.00030963315         9938         9418 9.0611559e-05 
   13.830189    10000 0.00031925238         9948         9438 9.0752973e-05 
   13.849057    10000 0.00031853744         9943         9421 9.0834138e-05 
   13.867925    10000 0.00032173621         9937         9427 9.0904877e-05 
   13.886792    10000 0.00032736043         9937         9425 9.1053608e-05 
    13.90566    10000 0.00031645881         9947         9421 9.1194207e-05 
   13.924528    10000 0.00032720357         9948         9434 9.1348389e-05 
   13.943396    10000 0.0003197955         9940         9425 9.1541444e-05 
   13.962264    10000 0.00032142445         9937         9416 9.1742227e-05 
   13.981132    10000 0.00033345772         9941         9417  9.19992e-05 
          14    10000 0.00032655905         9924         9411 9.2144078e-05 
   14.018868    10000 0.00032951265         9931         9434 9.2217566e-05 
   14.037736    10000 0.00032310689         9933         9414 9.2361079e-05 
   14.056604    10000 0.00032931132         9934         9428 9.247998e-05 
   14.075472    10000 0.00033298749         9931         9452 9.2518929e-05 
    14.09434    10000 0.00031451536         9929         9422 9.2675641e-05 
   14.113208    10000 0.00032150049         9938         9467 9.2749386e-05 
   14.132075    10000 0.00032069554         9936         9460 9.2880088e-05 
   14.150943    10000 0.00032209511         9926         9457 9.3001167e-05 
   14.169811    10000 0.00032243903         9932         9458 9.3085587e-05 
   14.188679    10000 0.00032126295         9935         9447 9.3244452e-05 
   14.207547    10000 0.00032760816         9932         9430 9.3396704e-05 
   14.226415    10000 0.00031876255         9929         9407 9.3553906e-05 
   14.245283    10000 0.00033268963         9927         9398 9.3695372e-05 
   14.264151    10000 0.00032747666         9944         9413 9.3824833e-05 
   14.283019    10000 0.00031743058         9948         9411 9.3998425e-05 
   14.301887    10000 0.00031809526         9948         9469 9.4138365e-05 
   14.320755    10000 0.00031224152         9944         9442 9.4270159e-05 
   14.339623    10000 0.00032314178         9943         9452 9.4390615e-05 
   14.358491    10000 0.00032712884         9936         9435 9.4581344e-05 
   14.377358    10000 0.00031035225         9925         9402 9.4696156e-05 
   14.396226    10000 0.00030548493         9929         9431 9.4813867e-05 
   14.415094    10000 0.00031481653         9926         9444 9.4891497e-05 
   14.433962    10000 0.00032159166         9939         9415 9.4909565e-05 
    14.45283    10000 0.00032615105         9932         9408 9.4978802e-05 
   14.471698    10000 0.00032302248         9933         9428 9.5112795e-05 
   14.490566    10000 0.00032208841         9927         9427 9.525046e-05 
   14.509434    10000 0.00031883455         9947         9402 9.5316591e-05 
   14.528302    10000 0.00032367413         9941         9447 9.5387336e-05 
    14.54717    10000 0.00031744381         9946         9445 9.5432164e-05 
   14.566038    10000 0.00032191265         9950         9471 9.5452072e-05 
   14.584906    10000 0.00032156668         9944         9485 9.5538404e-05 
   14.603774    10000 0.00031306939         9950         9459 9.5730746e-05 
   14.622642    10000 0.00032438717         9949         9469 9.5899812e-05 
   14.641509    10000 0.00031839606         9944         9463 9.6075997e-05 
   14.660377    10000 0.00032298202         9947         9459 9.6162799e-05 
   14.679245    10000 0.00031490686         9948         9459 9.6260808e-05 
   14.698113    10000 0.00031908965         9947         9489 9.633354e-05 
   14.716981    10000 0.00032887106         9946         9473 9.6405906e-05 
   14.735849    10000 0.00032978647         9946         9471 9.658463e-05 
   14.754717    10000 0.00031489614         9966         9461 9.6763498e-05 
   14.773585    10000 0.00032657167         9946         9450 9.6828852e-05 
   14.792453    10000 0.0003328636         9940         9492 9.6963318e-05 
   14.811321    10000 0.00032181739         9946         9474 9.7057216e-05 
   14.830189    10000 0.00032056432         9936         9506 9.7187028e-05 
   14.849057    10000 0.00032392733         9938         9474 9.7180627e-05 
   14.867925    10000 0.00031839059         9950         9452 9.7207736e-05 
   14.886792    10000 0.00033374546         9942         9467 9.7287453e-05 
    14.90566    10000 0.0003219437         9937         9449 9.726965e-05 
   14.924528    10000 0.00032137483         9938         9430 9.7368299e-05 
   14.943396    10000 0.00032486434         9935         9439 9.7538201e-05 
   14.962264    10000 0.00031991392         9931         9443 9.7703533e-05 
   14.981132    10000 0.00032314676         9932         9410 9.7828706e-05 
          15    10000 0.0003303514         9945         9433 9.788324e-05 
   15.018868    10000 0.00032445105         9948         9439 9.7886496e-05 
   15.037736    10000 0.00030645741         9951         9451 9.7970376e-05 
   15.056604    10000 0.00030743495         9936         9414 9.8114961e-05 
   15.075472    10000 0.00031618879         9936         9463 9.8246707e-05 
    15.09434    10000 0.00031365556         9947         9464 9.8368307e-05 
   15.113208    10000 0.00031375148         9943         9486 9.8583103e-05 
   15.132075    10000 0.00032256885         9934         9470 9.8707865e-05 
   15.150943    10000 0.00031184036         9950         9431 9.8867722e-05 
   15.169811    10000 0.00031412626         9952         9454 9.8986318e-05 
   15.188679    10000 0.00031176105         9953         9460 9.906671e-05 
   15.207547    10000 0.00031220372         9949         9464 9.9122873e-05 
   15.226415    10000 0.00030899045         9941         9451 9.9201186e-05 
   15.245283    10000 0.00030571552         9959         9434 9.9366178e-05 
   15.264151    10000 0.00031176589         9943         9413 9.9525966e-05 
   15.283019    10000 0.00030627049         9944         9414 9.9758665e-05 
   15.301887    10000 0.00030233271         9948         9427 9.9968722e-05 
   15.320755    10000 0.00030560431         9948         9439 0.00010008606 
   15.339623    10000 0.00030965725         9949         9465 0.00010014781 
   15.358491    10000 0.00031355884         9948         9452 0.00010020082 
   15.377358    10000 0.00030415689         9943         9433 0.0001001978 
   15.396226    10000 0.00031464406         9948         9468 0.00010022864 
   15.415094    10000 0.00032190572         9948         9433 0.00010033834 
   15.433962    10000 0.00031206611         9946         9430 0.00010058458 
    15.45283    10000 0.00031998775         9951         9442 0.00010075931 
   15.471698    10000 0.00032165411         9945         9434 0.00010089857 
   15.490566    10000 0.00032677466         9939         9446 0.0001011012 
   15.509434    10000 0.00033200025         9948         9464 0.00010125507 
   15.528302    10000 0.00033936902         9950         9467 0.00010134973 
    15.54717    10000 0.0003367346         9942         9443 0.00010155592 
   15.566038    10000 0.00032550389         9956         9454 0.00010178184 
   15.584906    10000 0.00032857322         9940         9429 0.00010194808 
   15.603774    10000 0.00032716848         9931         9422 0.00010211268 
   15.622642    10000 0.00033239091         9932         9446 0.00010229857 
   15.641509    10000 0.00032895145         9939         9436 0.00010244094 
   15.660377    10000 0.0003279862         9935         9422 0.00010254285 
   15.679245    10000 0.00032788102         9947         9410 0.00010260684 
   15.698113    10000 0.00032001671         9941         9437 0.00010258451 
   15.716981    10000 0.00033664969         9933         9454 0.00010258603 
   15.735849    10000 0.00032121863         9936         9438 0.00010272419 
   15.754717    10000 0.00031846709         9937         9430 0.00010288336 
   15.773585    10000 0.00032841148         9938         9443 0.00010302438 
   15.792453    10000 0.00032817502         9941         9427 0.00010318171 
   15.811321    10000 0.00033527199         9948         9458 0.00010335125 
   15.830189    10000 0.00032241003         9939         9425 0.00010349178 
   15.849057    10000 0.00033027258         9950         9442 0.00010362024 
   15.867925    10000 0.00033354327         9944         9434 0.00010380403 
   15.886792    10000 0.00033058052         9954         9436 0.00010402422 
    15.90566    10000 0.00032299747         9954         9412 0.00010418168 
   15.924528    10000 0.00032054341         9952         9438 0.00010428018 
   15.943396    10000 0.00032471199         9947         9421 0.0001044321 
   15.962264    10000 0.00032894892         9944         9422 0.00010457445 
   15.981132    10000 0.00032276618         9945         9451 0.00010470655 
          16    10000 0.00032883042         9944         9437 0.00010484852 
   16.018868    10000 0.00032790402         9951         9440 0.00010499873 
   16.037736    10000 0.00032799329         9952         9458 0.00010513234 
   16.056604    10000 0.00032210715         9941         9464 0.00010520836 
   16.075472    10000 0.00032126286         9941         9446 0.00010536894 
    16.09434    10000 0.00032178867         9932         9425 0.00010550429 
   16.113208    10000 0.00031752427         9935         9437 0.00010551946 
   16.132075    10000 0.00032240686         9943         9445 0.00010548061 
   16.150943    10000 0.00032698416         9949         9462 0.00010551391 
   16.169811    10000 0.00033008761         9946         9443 0.00010557896 
   16.188679    10000 0.00033712225         9948         9465 0.0001056717 
   16.207547    10000 0.00032471348         9944         9444 0.00010572098 
   16.226415    10000 0.00032620294         9942         9431 0.00010583174 
   16.245283    10000 0.00033866055         9932         9456 0.00010600333 
   16.264151    10000 0.00032900741         9923         9425 0.00010633162 
   16.283019    10000 0.00032686181         9937         9393 0.00010653093 
   16.301887    10000 0.00032443131         9931         9418 0.00010657649 
   16.320755    10000 0.0003274876         9940         9465 0.00010680222 
   16.339623    10000 0.00033101844         9942         9469 0.0001069456 
   16.358491    10000 0.00032943272         9941         9452 0.00010712639 
   16.377358    10000 0.00031945928         9943         9409 0.00010743106 
   16.396226    10000 0.0003296514         9950         9442 0.0001077155 
   16.415094    10000 0.00033260182         9941         9400 0.00010802136 
   16.433962    10000 0.00033152666         9942         9442 0.00010831436 
    16.45283    10000 0.00033056705         9946         9438 0.00010853213 
   16.471698    10000 0.00032034575         9946         9445 0.00010869116 
   16.490566    10000 0.00031610183         9943         9450 0.00010880572 
   16.509434    10000 0.00032597062         9940         9447 0.00010889262 
   16.528302    10000 0.00032927779         9942         9471 0.00010901759 
    16.54717    10000 0.00032087744         9928         9440 0.00010919285 
   16.566038    10000 0.00032227644         9943         9460 0.00010925673 
   16.584906    10000 0.00031744786         9938         9470 0.00010928794 
   16.603774    10000 0.00032246343         9934         9443 0.00010938986 
   16.622642    10000 0.00032357434         9948         9455 0.00010948368 
   16.641509    10000 0.00031361136         9948         9454 0.00010955277 
   16.660377    10000 0.00030871659         9945         9459 0.00010958273 
   16.679245    10000 0.00032461448         9949         9462 0.00010966591 
   16.698113    10000 0.00031640201         9943         9439 0.00010973564 
   16.716981    10000 0.00031225049         9945         9447 0.00010982308 
   16.735849    10000 0.00031934099         9944         9460 0.00011008126 
   16.754717    10000 0.00032282684         9955         9455 0.00011028632 
   16.773585    10000 0.00031612402         9946         9462 0.00011046335 
   16.792453    10000 0.00030035977         9941         9415 0.00011056891 
   16.811321    10000 0.00030620069         9933         9437 0.00011075716 
   16.830189    10000 0.00030740347         9938         9441 0.00011095815 
   16.849057    10000 0.00031906594         9943         9474 0.00011112549 
   16.867925    10000 0.00032261143         9929         9439 0.00011123634 
   16.886792    10000 0.00032605294         9944         9474 0.00011136644 
    16.90566    10000 0.00032852585         9951         9465 0.00011155394 
   16.924528    10000 0.00031415984         9949         9459 0.00011175335 
   16.943396    10000 0.00031202892         9941         9460 0.00011180625 
   16.962264    10000 0.0003218434         9943         9463 0.00011193915 
   16.981132    10000 0.00032287008         9937         9458 0.00011208797 
          17    10000 0.00032082381         9951         9486 0.00011212129 
   17.018868    10000 0.00032835325         9940         9468 0.00011214092 
   17.037736    10000 0.0003329375         9943         9491 0.0001122342 
   17.056604    10000 0.00031731548         9943         9504 0.0001123076 
   17.075472    10000 0.00031918316         9941         9474 0.00011240171 
    17.09434    10000 0.00032266969         9937         9462 0.00011251198 
   17.113208    10000 0.00032559787         9941         9466 0.00011264858 
   17.132075    10000 0.00031858745         9943         9475 0.0001126593 
   17.150943    10000 0.0003173127         9940         9475 0.00011264283 
   17.169811    10000 0.0003164119         9943         9456 0.00011262302 
   17.188679    10000 0.00031685312         9953         9478 0.00011263077 
   17.207547    10000 0.00031773498         9936         9436 0.00011277824 
   17.226415    10000 0.00031377299         9943         9473 0.00011290064 
   17.245283    10000 0.00031563004         9954         9476 0.00011300525 
   17.264151    10000 0.00031973532         9938         9451 0.00011311526 
   17.283019    10000 0.00032718841         9946         9436 0.0001132691 
   17.301887    10000 0.00031712693         9952         9428 0.00011352592 
   17.320755    10000 0.00031614019         9963         9429 0.00011374899 
   17.339623    10000 0.00031967872         9942         9429 0.0001139271 
   17.358491    10000 0.00032343106         9948         9440 0.00011406718 
   17.377358    10000 0.00031427229         9942         9427 0.00011420379 
   17.396226    10000 0.0003225147         9943         9422 0.00011432103 
   17.415094    10000 0.00031478906         9935         9403 0.00011446582 
   17.433962    10000 0.00031361028         9914         9370 0.00011451781 
    17.45283    10000 0.00031460857         9921         9393 0.00011464107 
   17.471698    10000 0.00031801314         9926         9407 0.00011486927 
   17.490566    10000 0.00030844925         9930         9404 0.00011503897 
   17.509434    10000 0.00031319525         9929         9431 0.00011520177 
   17.528302    10000 0.00032112665         9934         9415 0.00011527383 
    17.54717    10000 0.00031707164         9925         9396 0.00011540703 
   17.566038    10000 0.00031562343         9930         9401 0.00011552696 
   17.584906    10000 0.0003089594         9934         9407 0.0001156122 
   17.603774    10000 0.00030118212         9947         9422 0.0001156505 
   17.622642    10000 0.00031058017         9941         9411 0.00011569971 
   17.641509    10000 0.00031112434         9941         9393 0.00011590197 
   17.660377    10000 0.00032543747         9941         9391 0.00011613103 
   17.679245    10000 0.00032393733         9943         9433 0.00011623182 
   17.698113    10000 0.00030779957         9944         9442 0.00011633088 
   17.716981    10000 0.00031064161         9935         9442 0.00011648937 
   17.735849    10000 0.00032239815         9938         9448 0.00011668519 
   17.754717    10000 0.0003057421         9938         9430 0.00011693356 
   17.773585    10000 0.00031204244         9937         9396 0.00011723301 
   17.792453    10000 0.00031476465         9938         9452 0.00011753322 
   17.811321    10000 0.00032297426         9928         9453 0.00011776013 
   17.830189    10000 0.00032431243         9933         9430 0.0001179116 
   17.849057    10000 0.00032078746         9946         9466 0.00011795315 
   17.867925    10000 0.00032361089         9941         9471 0.00011805586 
   17.886792    10000 0.00032419598         9948         9459 0.00011820199 
    17.90566    10000 0.00032167825         9953         9454 0.0001184085 
   17.924528    10000 0.00032197793         9949         9416 0.00011870248 
   17.943396    10000 0.00032797593         9940         9450 0.00011889914 
   17.962264    10000 0.00031421251         9930         9430 0.00011913272 
   17.981132    10000 0.00031682416         9935         9421 0.0001192592 
          18    10000 0.00032675906         9945         9465 0.00011941252 
   18.018868    10000 0.00032547137         9946         9427 0.00011960596 
   18.037736    10000 0.00031981836         9945         9431 0.00011981078 
   18.056604    10000 0.00032112439         9939         9418 0.00012000495 
   18.075472    10000 0.00032259752         9932         9443 0.0001201095 
    18.09434    10000 0.00030942013         9941         9425 0.0001202402 
   18.113208    10000 0.00031839751         9935         9441 0.0001203896 
   18.132075    10000 0.00031934121         9941         9458 0.00012048231 
   18.150943    10000 0.00031887445         9938         9421 0.00012064497 
   18.169811    10000 0.00032284335         9926         9422 0.0001207135 
   18.188679    10000 0.00033316866         9927         9388 0.00012085339 
   18.207547    10000 0.0003245201         9939         9427 0.00012111088 
   18.226415    10000 0.0003237295         9932         9405 0.00012130177 
   18.245283    10000 0.00032799648         9941         9423 0.00012139531 
   18.264151    10000   0.00034346         9941         9446 0.00012164406 
   18.283019    10000 0.00033225398         9943         9426 0.00012175042 
   18.301887    10000 0.00032257803         9930         9444 0.00012180937 
   18.320755    10000 0.00030678813         9933         9432 0.00012185018 
   18.339623    10000 0.00031887688         9928         9446 0.00012204359 
   18.358491    10000 0.00032427209         9944         9471 0.00012220345 
   18.377358    10000 0.00031730153         9942         9430 0.00012238693 
   18.396226    10000 0.00032323951         9938         9429 0.00012253687 
   18.415094    10000 0.00031889501         9933         9416 0.00012267213 
   18.433962    10000 0.00032147941         9931         9424 0.00012280227 
    18.45283    10000 0.00032081284         9931         9427 0.00012281729 
   18.471698    10000 0.00031787239         9935         9413 0.00012293106 
   18.490566    10000 0.00031429494         9936         9413 0.00012310218 
   18.509434    10000 0.00030842268         9936         9432 0.00012326501 
   18.528302    10000 0.00032110951         9924         9409 0.00012346984 
    18.54717    10000 0.00032033209         9938         9425 0.00012358227 
   18.566038    10000 0.00031570483         9942         9361 0.00012364386 
   18.584906    10000 0.00032201365         9940         9386 0.00012373778 
   18.603774    10000 0.00031020217         9941         9397 0.00012382259 
   18.622642    10000 0.00031800399         9939         9370 0.00012382924 
   18.641509    10000 0.00031022514         9936         9394 0.00012388757 
   18.660377    10000 0.00030892795         9935         9402 0.00012398133 
   18.679245    10000 0.00031820894         9938         9401 0.00012415641 
   18.698113    10000 0.00031902095         9936         9407 0.00012432532 
   18.716981    10000 0.00032475193         9937         9442 0.00012444127 
   18.735849    10000 0.00032714117         9939         9409 0.00012451203 
   18.754717    10000 0.00032736596         9916         9430 0.00012462011 
   18.773585    10000 0.00032141272         9914         9435 0.00012470088 
   18.792453    10000 0.00032716309         9942         9423 0.0001246986 
   18.811321    10000  0.000315678         9951         9440 0.00012486536 
   18.830189    10000 0.00032189206         9948         9449 0.00012490037 
   18.849057    10000 0.00032688134         9945         9461 0.00012502341 
   18.867925    10000 0.00032533348         9945         9441 0.00012517493 
Loop time of 1902.16 on 1 procs for 1000000 steps with 10000 atoms

Performance: 857.018 tau/day, 525.717 timesteps/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 414.86     | 414.86     | 414.86     |   0.0 | 21.81
Neigh   | 43.239     | 43.239     | 43.239     |   0.0 |  2.27
Comm    | 108.94     | 108.94     | 108.94     |   0.0 |  5.73
Output  | 44.412     | 44.412     | 44.412     |   0.0 |  2.33
Modify  | 1106.7     | 1106.7     | 1106.7     |   0.0 | 58.18
Other   |            | 184        |            |       |  9.67

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        402.000 ave         402 max         402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11589.0 ave       11589 max       11589 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11589
Ave neighs/atom = 1.1589000
Neighbor list builds = 9116
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3411558freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3411558freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3411558freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3411558freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3411558freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.21 | 17.21 | 17.21 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00032533348         9945         9441 0.00012492545 
   18.867943    10000 0.00032505158         9949         9445 0.00012467705 
Loop time of 0.00412987 on 1 procs for 1 steps with 10000 atoms

Performance: 394.732 tau/day, 242.139 timesteps/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00028572 | 0.00028572 | 0.00028572 |   0.0 |  6.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0671e-05 | 3.0671e-05 | 3.0671e-05 |   0.0 |  0.74
Output  | 0.0033262  | 0.0033262  | 0.0033262  |   0.0 | 80.54
Modify  | 0.0004646  | 0.0004646  | 0.0004646  |   0.0 | 11.25
Other   |            | 2.265e-05  |            |       |  0.55

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        404.000 ave         404 max         404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11615.0 ave       11615 max       11615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11615
Ave neighs/atom = 1.1615000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:31:43
