

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 133 133 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.36 | 12.36 | 12.36 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.5600033e-32 
 0.018867925    10000 0.0012731651         9990         9930 8.0592725e-08 
 0.037735849    10000 0.00068296334         9982         9825 8.2610758e-08 
 0.056603774    10000 0.00070364566         9982         9836 7.6021644e-08 
 0.075471698    10000 0.00071753367         9978         9827 7.0496469e-08 
 0.094339623    10000 0.00074106153         9988         9860 6.8206987e-08 
  0.11320755    10000 0.0007239009         9978         9824 6.6594963e-08 
  0.13207547    10000 0.00074123681         9980         9843 6.8262403e-08 
   0.1509434    10000 0.00075352316         9987         9853 7.1596862e-08 
  0.16981132    10000 0.00075459375         9989         9846 7.5396665e-08 
  0.18867925    10000 0.00074447807         9986         9825 8.0907854e-08 
  0.20754717    10000 0.00074413673         9983         9839 8.2016548e-08 
  0.22641509    10000 0.00076899005         9990         9851 8.5341459e-08 
  0.24528302    10000 0.00074042222         9984         9837 8.8754124e-08 
  0.26415094    10000 0.00076207299         9984         9843 9.4708962e-08 
  0.28301887    10000 0.00075215871         9991         9843 9.7089077e-08 
  0.30188679    10000 0.00077101181         9989         9867 9.7634252e-08 
  0.32075472    10000   0.00077798         9990         9850 1.0084108e-07 
  0.33962264    10000 0.00076689004         9979         9841 1.0465801e-07 
  0.35849057    10000 0.00076628732         9987         9844 1.1006438e-07 
  0.37735849    10000 0.00075971121         9988         9851 1.1192445e-07 
  0.39622642    10000 0.00075646141         9984         9857 1.1240021e-07 
  0.41509434    10000  0.000763806         9990         9844 1.1123901e-07 
  0.43396226    10000 0.00076167276         9983         9827 1.1140522e-07 
  0.45283019    10000 0.00077513575         9982         9863 1.1310653e-07 
  0.47169811    10000 0.00075739189         9987         9823 1.1551005e-07 
  0.49056604    10000 0.00077654693         9980         9834 1.1285058e-07 
  0.50943396    10000 0.00076396927         9990         9844 1.1233932e-07 
  0.52830189    10000 0.00078193686         9985         9852 1.1240458e-07 
  0.54716981    10000 0.00076090705         9985         9848 1.1411548e-07 
  0.56603774    10000 0.00076494807         9979         9841 1.1346979e-07 
  0.58490566    10000 0.00076097459         9988         9830 1.142586e-07 
  0.60377358    10000 0.0007596696         9988         9835 1.2101365e-07 
  0.62264151    10000 0.00076052555         9988         9853 1.2476027e-07 
  0.64150943    10000 0.0007553319         9986         9840  1.22136e-07 
  0.66037736    10000 0.00077603893         9972         9844 1.2101562e-07 
  0.67924528    10000 0.00076444464         9988         9841 1.256963e-07 
  0.69811321    10000 0.00078417248         9982         9858 1.2425288e-07 
  0.71698113    10000 0.00077011712         9978         9843 1.2594433e-07 
  0.73584906    10000 0.00077738494         9983         9861 1.2440795e-07 
  0.75471698    10000 0.00077333411         9989         9877 1.2864338e-07 
  0.77358491    10000 0.00080712834         9984         9847 1.3111125e-07 
  0.79245283    10000 0.00077666117         9984         9836 1.3328079e-07 
  0.81132075    10000 0.00077898254         9983         9854 1.3746675e-07 
  0.83018868    10000 0.00078701427         9986         9839 1.3957686e-07 
   0.8490566    10000 0.00078111895         9978         9833 1.3956431e-07 
  0.86792453    10000 0.00077625963         9985         9849 1.4323611e-07 
  0.88679245    10000 0.0007708568         9985         9844 1.4313302e-07 
  0.90566038    10000 0.00078320668         9982         9851 1.4350848e-07 
   0.9245283    10000 0.00077711539         9987         9842 1.4403524e-07 
  0.94339623    10000 0.00078746555         9990         9877 1.4257897e-07 
  0.96226415    10000 0.00079603799         9985         9864 1.4234585e-07 
  0.98113208    10000 0.0007752298         9985         9851 1.4343761e-07 
           1    10000 0.00078498643         9988         9847 1.4396455e-07 
   1.0188679    10000  0.000796276         9980         9834 1.4198367e-07 
   1.0377358    10000 0.00077842312         9980         9859 1.4533266e-07 
   1.0566038    10000 0.00079059835         9986         9855 1.4648049e-07 
   1.0754717    10000 0.00077868949         9985         9838 1.4630838e-07 
   1.0943396    10000 0.00079326036         9988         9864 1.4607623e-07 
   1.1132075    10000 0.00079021066         9984         9841 1.4755884e-07 
   1.1320755    10000 0.00080221196         9983         9840 1.4529532e-07 
   1.1509434    10000 0.00078238353         9986         9850 1.4932427e-07 
   1.1698113    10000 0.00079895996         9984         9845 1.4713574e-07 
   1.1886792    10000 0.00078328086         9985         9853 1.4382084e-07 
   1.2075472    10000 0.00079905168         9994         9854 1.3962858e-07 
   1.2264151    10000 0.00077855251         9987         9857 1.4271021e-07 
    1.245283    10000 0.00076932407         9985         9850 1.4227716e-07 
   1.2641509    10000 0.00079052288         9986         9849 1.3991933e-07 
   1.2830189    10000 0.00078137039         9984         9865 1.4731236e-07 
   1.3018868    10000 0.00080038237         9983         9857 1.4605395e-07 
   1.3207547    10000 0.00076502241         9978         9851 1.458531e-07 
   1.3396226    10000 0.00079861553         9984         9849 1.4791418e-07 
   1.3584906    10000 0.00078803043         9984         9864 1.5077234e-07 
   1.3773585    10000 0.00077427719         9990         9827 1.4995721e-07 
   1.3962264    10000 0.00078891289         9982         9847 1.495161e-07 
   1.4150943    10000 0.00079494704         9987         9857 1.4976994e-07 
   1.4339623    10000 0.00078287557         9984         9847 1.5120124e-07 
   1.4528302    10000 0.00079218355         9986         9850 1.5439338e-07 
   1.4716981    10000 0.0007883983         9991         9880 1.589584e-07 
    1.490566    10000  0.000776571         9987         9868 1.6317382e-07 
    1.509434    10000 0.00078943486         9987         9854 1.7175056e-07 
   1.5283019    10000 0.00078551628         9988         9865 1.7620857e-07 
   1.5471698    10000 0.00079841795         9984         9846 1.7846695e-07 
   1.5660377    10000 0.00079518877         9987         9856 1.7739971e-07 
   1.5849057    10000 0.00081443307         9987         9877 1.7539036e-07 
   1.6037736    10000 0.0008112499         9979         9842 1.7061693e-07 
   1.6226415    10000 0.00078219978         9982         9840 1.7153821e-07 
   1.6415094    10000 0.00079752679         9984         9842 1.7189831e-07 
   1.6603774    10000 0.00079701425         9984         9855 1.7315856e-07 
   1.6792453    10000 0.00080079272         9977         9823 1.7666882e-07 
   1.6981132    10000 0.00079582205         9986         9857 1.7521744e-07 
   1.7169811    10000 0.00078743926         9980         9832 1.7652643e-07 
   1.7358491    10000 0.00080724844         9985         9843 1.7860261e-07 
    1.754717    10000 0.00081634183         9983         9853 1.7942852e-07 
   1.7735849    10000 0.00078425774         9978         9842 1.7739912e-07 
   1.7924528    10000 0.00079540395         9985         9877 1.7526978e-07 
   1.8113208    10000 0.00080555444         9984         9846 1.7659361e-07 
   1.8301887    10000 0.00080186346         9987         9827 1.7789935e-07 
   1.8490566    10000 0.00080023928         9986         9821 1.7817268e-07 
   1.8679245    10000 0.0008014511         9981         9852 1.7340786e-07 
   1.8867925    10000 0.00082187598         9985         9860 1.7239763e-07 
   1.9056604    10000 0.00080487679         9977         9825 1.8019087e-07 
   1.9245283    10000 0.00078767865         9981         9848 1.8245748e-07 
   1.9433962    10000 0.00079542402         9984         9846 1.8582477e-07 
   1.9622642    10000 0.00078930829         9985         9848 1.847998e-07 
   1.9811321    10000 0.00079423441         9986         9874 1.8534617e-07 
           2    10000 0.00079808044         9984         9867 1.8722224e-07 
   2.0188679    10000 0.00080529985         9982         9844 1.7808384e-07 
   2.0377358    10000 0.00082222546         9987         9864 1.7995257e-07 
   2.0566038    10000 0.00080569126         9990         9831 1.7917691e-07 
   2.0754717    10000 0.00078154559         9985         9856 1.7850802e-07 
   2.0943396    10000 0.00078379774         9987         9832 1.7608989e-07 
   2.1132075    10000 0.0007848109         9978         9844 1.7803341e-07 
   2.1320755    10000 0.00078357702         9978         9839 1.8204297e-07 
   2.1509434    10000 0.00079135619         9982         9839 1.8453802e-07 
   2.1698113    10000 0.00079781542         9983         9835 1.8940413e-07 
   2.1886792    10000 0.00080776018         9990         9854 1.8560193e-07 
   2.2075472    10000 0.00080974641         9982         9858 1.8768058e-07 
   2.2264151    10000 0.00079838743         9983         9845 1.8382199e-07 
    2.245283    10000 0.00081249179         9979         9874 1.8958704e-07 
   2.2641509    10000 0.00080423355         9986         9856 1.8357967e-07 
   2.2830189    10000 0.00080660786         9982         9840 1.8175002e-07 
   2.3018868    10000 0.00082599683         9987         9857 1.8430276e-07 
   2.3207547    10000 0.00080315432         9987         9864 1.898139e-07 
   2.3396226    10000 0.00081284065         9985         9866 1.9772539e-07 
   2.3584906    10000 0.00082425181         9988         9870 2.0419865e-07 
   2.3773585    10000 0.00080141465         9988         9851 2.0859172e-07 
   2.3962264    10000 0.00081759293         9984         9844 2.0912763e-07 
   2.4150943    10000 0.00080500484         9992         9878 2.0075158e-07 
   2.4339623    10000 0.0008066925         9984         9849 1.9482681e-07 
   2.4528302    10000 0.00081029127         9989         9859 1.9561082e-07 
   2.4716981    10000 0.00079182471         9985         9839 1.9805839e-07 
    2.490566    10000 0.00078623506         9986         9846 2.0144772e-07 
    2.509434    10000 0.00081077458         9981         9874 2.0336883e-07 
   2.5283019    10000 0.00082054902         9989         9873 2.0734531e-07 
   2.5471698    10000 0.00080801693         9985         9858 2.1194374e-07 
   2.5660377    10000 0.00079274708         9980         9847 2.1640977e-07 
   2.5849057    10000 0.00080626785         9982         9863 2.159128e-07 
   2.6037736    10000 0.00079677499         9989         9854 2.1600065e-07 
   2.6226415    10000 0.00081449551         9980         9877 2.1706882e-07 
   2.6415094    10000 0.00079613125         9985         9846 2.205015e-07 
   2.6603774    10000 0.00079106714         9986         9852 2.2315622e-07 
   2.6792453    10000 0.00081351613         9986         9883 2.2553671e-07 
   2.6981132    10000 0.00079559745         9989         9833 2.2654684e-07 
   2.7169811    10000 0.00080761351         9983         9844 2.2825918e-07 
   2.7358491    10000 0.00079994338         9993         9854  2.27011e-07 
    2.754717    10000 0.00080896582         9985         9857 2.2201264e-07 
   2.7735849    10000 0.00081566816         9986         9880 2.2282496e-07 
   2.7924528    10000 0.00079760569         9990         9857 2.2192215e-07 
   2.8113208    10000 0.00081129295         9984         9843 2.1919124e-07 
   2.8301887    10000 0.00082565896         9986         9855 2.1903005e-07 
   2.8490566    10000 0.00079741433         9986         9863 2.2422648e-07 
   2.8679245    10000 0.00080332572         9978         9825 2.3316488e-07 
   2.8867925    10000 0.00081479937         9986         9865 2.4263386e-07 
   2.9056604    10000 0.00080746692         9989         9865 2.5069577e-07 
   2.9245283    10000 0.00081526958         9979         9865 2.5381729e-07 
   2.9433962    10000 0.00081187443         9983         9850 2.5420602e-07 
   2.9622642    10000 0.00081416233         9981         9865 2.5649642e-07 
   2.9811321    10000 0.00082244268         9984         9856 2.500356e-07 
           3    10000 0.00081493708         9988         9866 2.4110718e-07 
   3.0188679    10000 0.00080356462         9988         9869 2.3796571e-07 
   3.0377358    10000 0.00079933267         9986         9874 2.3595911e-07 
   3.0566038    10000 0.00080982068         9991         9863  2.28243e-07 
   3.0754717    10000 0.0008139055         9984         9820 2.328459e-07 
   3.0943396    10000 0.00081118629         9989         9858 2.3962508e-07 
   3.1132075    10000 0.0007966314         9978         9851 2.4271494e-07 
   3.1320755    10000 0.00081111032         9985         9851 2.4218499e-07 
   3.1509434    10000 0.00081545846         9991         9856 2.3894831e-07 
   3.1698113    10000 0.00080998705         9983         9824 2.4212661e-07 
   3.1886792    10000 0.0007961684         9981         9833 2.4633486e-07 
   3.2075472    10000 0.00082012032         9984         9856 2.5164464e-07 
   3.2264151    10000 0.00080445922         9983         9859 2.4900894e-07 
    3.245283    10000 0.0008420573         9994         9885 2.4696212e-07 
   3.2641509    10000 0.00081867207         9987         9862 2.4687927e-07 
   3.2830189    10000 0.00079335535         9993         9851 2.5255333e-07 
   3.3018868    10000 0.00080478394         9981         9853 2.5297111e-07 
   3.3207547    10000 0.00081986421         9985         9853 2.4983477e-07 
   3.3396226    10000 0.00080241469         9985         9852 2.4386503e-07 
   3.3584906    10000 0.00080205916         9985         9838 2.4283208e-07 
   3.3773585    10000 0.00081997597         9979         9832 2.4378819e-07 
   3.3962264    10000 0.00081707863         9976         9861 2.446287e-07 
   3.4150943    10000 0.00082689316         9993         9832 2.4680698e-07 
   3.4339623    10000 0.0008140769         9983         9862 2.5174438e-07 
   3.4528302    10000 0.0008065325         9984         9849 2.4713401e-07 
   3.4716981    10000 0.00081259257         9988         9870 2.4324401e-07 
    3.490566    10000 0.00081151171         9984         9855 2.3778296e-07 
    3.509434    10000 0.00079417458         9988         9857 2.3705999e-07 
   3.5283019    10000 0.00082005449         9986         9866 2.3610386e-07 
   3.5471698    10000 0.00082323489         9984         9851 2.3788485e-07 
   3.5660377    10000 0.00082176411         9981         9869 2.4083465e-07 
   3.5849057    10000 0.00081739822         9986         9856 2.3981627e-07 
   3.6037736    10000 0.00082252914         9990         9851 2.3640266e-07 
   3.6226415    10000 0.00079463739         9980         9848 2.398871e-07 
   3.6415094    10000 0.00079947225         9984         9838 2.3932339e-07 
   3.6603774    10000 0.00082428819         9983         9846 2.4023878e-07 
   3.6792453    10000 0.00080947704         9989         9850 2.4624249e-07 
   3.6981132    10000 0.00081146217         9994         9871 2.4535163e-07 
   3.7169811    10000 0.0008192541         9988         9850 2.4981514e-07 
   3.7358491    10000 0.00080173241         9983         9853 2.5252082e-07 
    3.754717    10000 0.00081770914         9989         9849 2.5189843e-07 
   3.7735849    10000 0.00080569114         9974         9838 2.5138754e-07 
   3.7924528    10000 0.00081009655         9985         9873 2.5004256e-07 
   3.8113208    10000 0.0008089584         9986         9846 2.4967718e-07 
   3.8301887    10000 0.00082523692         9986         9853 2.4565362e-07 
   3.8490566    10000 0.00081059844         9990         9871 2.4661087e-07 
   3.8679245    10000 0.00081347979         9989         9849 2.4313764e-07 
   3.8867925    10000 0.00079906462         9990         9845 2.3774014e-07 
   3.9056604    10000 0.00081152256         9986         9851 2.4282953e-07 
   3.9245283    10000 0.00082479427         9986         9837 2.4577104e-07 
   3.9433962    10000 0.00081453126         9986         9861 2.4803907e-07 
   3.9622642    10000 0.00081499908         9990         9840 2.4911692e-07 
   3.9811321    10000 0.00079952367         9985         9851 2.4872806e-07 
           4    10000 0.00081297295         9988         9861 2.4859209e-07 
   4.0188679    10000 0.0008173392         9982         9854 2.4838168e-07 
   4.0377358    10000 0.00082657322         9987         9859 2.522444e-07 
   4.0566038    10000 0.00081914292         9990         9861 2.4724003e-07 
   4.0754717    10000 0.00080949261         9989         9861 2.5080319e-07 
   4.0943396    10000 0.00080716471         9985         9860 2.4624323e-07 
   4.1132075    10000 0.00081849945         9984         9854 2.5169818e-07 
   4.1320755    10000 0.00081194425         9987         9861 2.5155123e-07 
   4.1509434    10000 0.00081568499         9985         9874 2.5481311e-07 
   4.1698113    10000 0.00082429147         9982         9877 2.5947234e-07 
   4.1886792    10000 0.00082225111         9984         9866 2.5931084e-07 
   4.2075472    10000 0.00081070929         9983         9839 2.5796386e-07 
   4.2264151    10000 0.00082092681         9987         9847 2.562292e-07 
    4.245283    10000 0.00080394447         9986         9812 2.5942224e-07 
   4.2641509    10000 0.00081503861         9989         9855 2.642747e-07 
   4.2830189    10000 0.00081687258         9990         9848 2.5455751e-07 
   4.3018868    10000 0.00081746242         9985         9871 2.5376328e-07 
   4.3207547    10000 0.00079294793         9981         9842 2.5484908e-07 
   4.3396226    10000 0.00082151691         9983         9865 2.463606e-07 
   4.3584906    10000 0.00081040112         9987         9850 2.4038547e-07 
   4.3773585    10000 0.00081785065         9990         9878 2.3945213e-07 
   4.3962264    10000 0.00081259643         9982         9844 2.4027117e-07 
   4.4150943    10000 0.00081773848         9982         9878 2.4356834e-07 
   4.4339623    10000 0.00082919779         9988         9845 2.4844982e-07 
   4.4528302    10000 0.00080975118         9989         9878 2.5098272e-07 
   4.4716981    10000 0.0008184633         9990         9869 2.4976368e-07 
    4.490566    10000 0.00084105179         9981         9850 2.4415911e-07 
    4.509434    10000 0.0008320434         9991         9877 2.4199719e-07 
   4.5283019    10000 0.0008008742         9984         9870 2.4653596e-07 
   4.5471698    10000 0.00080037747         9983         9876 2.533052e-07 
   4.5660377    10000 0.00082061255         9981         9845 2.5180255e-07 
   4.5849057    10000 0.00081065653         9987         9846 2.4841541e-07 
   4.6037736    10000 0.00079607491         9985         9846 2.5618478e-07 
   4.6226415    10000 0.00082229306         9986         9851 2.6041792e-07 
   4.6415094    10000 0.00081412164         9985         9864 2.6224144e-07 
   4.6603774    10000 0.00081581823         9989         9841 2.6398982e-07 
   4.6792453    10000 0.00082041067         9983         9865 2.6154948e-07 
   4.6981132    10000 0.00081815706         9991         9890 2.5989102e-07 
   4.7169811    10000 0.00080230453         9985         9865 2.601473e-07 
   4.7358491    10000 0.00081653897         9980         9838 2.5226844e-07 
    4.754717    10000 0.00080318919         9991         9847 2.4827267e-07 
   4.7735849    10000 0.00083231233         9991         9877 2.4438244e-07 
   4.7924528    10000 0.00080060748         9983         9865 2.4814916e-07 
   4.8113208    10000 0.00080008019         9986         9880 2.5275594e-07 
   4.8301887    10000 0.00079776161         9983         9859 2.4863618e-07 
   4.8490566    10000 0.00081509581         9985         9856 2.4765236e-07 
   4.8679245    10000 0.00080355072         9992         9863 2.4719287e-07 
   4.8867925    10000 0.00082907741         9980         9853 2.4645723e-07 
   4.9056604    10000 0.00080610669         9981         9867 2.4303148e-07 
   4.9245283    10000 0.00081854701         9981         9854 2.4106661e-07 
   4.9433962    10000 0.00080363073         9985         9874 2.3998926e-07 
   4.9622642    10000 0.00081700994         9985         9875 2.4018739e-07 
   4.9811321    10000 0.00083074136         9984         9865 2.4351155e-07 
           5    10000 0.00082071413         9981         9863 2.5288188e-07 
   5.0188679    10000 0.00083827035         9983         9870 2.4863712e-07 
   5.0377358    10000 0.00081718878         9984         9851  2.41486e-07 
   5.0566038    10000 0.00082029699         9986         9842 2.3959538e-07 
   5.0754717    10000 0.00079307372         9986         9868 2.4192947e-07 
   5.0943396    10000 0.00081006246         9983         9865 2.3985292e-07 
   5.1132075    10000 0.00081889236         9987         9874 2.3654228e-07 
   5.1320755    10000 0.00081158882         9978         9840 2.3523384e-07 
   5.1509434    10000 0.00082825271         9990         9852  2.33925e-07 
   5.1698113    10000 0.00080777563         9981         9840 2.3475608e-07 
   5.1886792    10000 0.00079883791         9990         9858 2.3755079e-07 
   5.2075472    10000 0.00081751456         9987         9868 2.4008269e-07 
   5.2264151    10000 0.00081217863         9989         9848 2.3694617e-07 
    5.245283    10000 0.00083300741         9981         9868 2.355473e-07 
   5.2641509    10000 0.00080435168         9990         9879 2.3595415e-07 
   5.2830189    10000 0.0008333386         9988         9863 2.3578489e-07 
   5.3018868    10000 0.00083282573         9984         9863 2.4060056e-07 
   5.3207547    10000 0.00081421226         9983         9849  2.41395e-07 
   5.3396226    10000 0.00080520543         9973         9836 2.4239308e-07 
   5.3584906    10000 0.00082682339         9987         9875 2.4522048e-07 
   5.3773585    10000  0.000818504         9989         9883 2.4088689e-07 
   5.3962264    10000  0.000812243         9984         9860 2.3845211e-07 
   5.4150943    10000 0.00080048867         9987         9856 2.403826e-07 
   5.4339623    10000 0.00081144741         9989         9857 2.455268e-07 
   5.4528302    10000 0.00080571199         9988         9855 2.4578175e-07 
   5.4716981    10000 0.00081864687         9980         9855 2.3783814e-07 
    5.490566    10000  0.000823813         9991         9864 2.4309325e-07 
    5.509434    10000 0.0008034808         9988         9858 2.4983791e-07 
   5.5283019    10000 0.00079544249         9975         9858 2.4559467e-07 
   5.5471698    10000 0.00082668511         9983         9851 2.4370336e-07 
   5.5660377    10000 0.00080847033         9990         9872 2.4703438e-07 
   5.5849057    10000 0.00081894285         9988         9856 2.5071673e-07 
   5.6037736    10000 0.00081963001         9988         9873 2.5654334e-07 
   5.6226415    10000 0.00081528243         9986         9861 2.575694e-07 
   5.6415094    10000 0.00080939696         9992         9864 2.5724626e-07 
   5.6603774    10000 0.00082057996         9989         9858 2.5263586e-07 
   5.6792453    10000 0.00081448581         9987         9823 2.4781901e-07 
   5.6981132    10000 0.00082430684         9986         9850 2.441098e-07 
   5.7169811    10000 0.00082504224         9986         9850 2.4295526e-07 
   5.7358491    10000 0.00080633796         9991         9880 2.4321469e-07 
    5.754717    10000 0.00083210027         9988         9875 2.4340509e-07 
   5.7735849    10000 0.00082123659         9986         9869 2.3577171e-07 
   5.7924528    10000 0.00080841127         9986         9873 2.3580587e-07 
   5.8113208    10000 0.00081279835         9988         9874 2.3533353e-07 
   5.8301887    10000 0.00081897097         9976         9870 2.3324541e-07 
   5.8490566    10000 0.00082249804         9984         9852 2.3182874e-07 
   5.8679245    10000 0.00082739739         9985         9857 2.3132201e-07 
   5.8867925    10000 0.00083286201         9990         9863 2.2685943e-07 
   5.9056604    10000 0.00082630478         9988         9871 2.2613942e-07 
   5.9245283    10000 0.00081438183         9990         9851 2.2903848e-07 
   5.9433962    10000 0.00080484377         9991         9859 2.358071e-07 
   5.9622642    10000 0.00081891444         9980         9840 2.3693804e-07 
   5.9811321    10000 0.00083171297         9987         9859 2.3803946e-07 
           6    10000 0.00084678241         9989         9867 2.3715815e-07 
   6.0188679    10000 0.00081981426         9980         9855 2.3768127e-07 
   6.0377358    10000 0.00083238503         9985         9876 2.3112458e-07 
   6.0566038    10000 0.00081702885         9982         9846 2.3127431e-07 
   6.0754717    10000 0.00082201788         9985         9866  2.21208e-07 
   6.0943396    10000 0.00081144088         9984         9864 2.1954453e-07 
   6.1132075    10000 0.00081288649         9987         9850 2.2043849e-07 
   6.1320755    10000 0.00079413038         9981         9867 2.2101863e-07 
   6.1509434    10000 0.00082304356         9984         9862 2.2448839e-07 
   6.1698113    10000 0.00082413697         9982         9834 2.2453882e-07 
   6.1886792    10000 0.00081594861         9989         9869 2.2156267e-07 
   6.2075472    10000 0.0008323583         9983         9840 2.2137963e-07 
   6.2264151    10000 0.00080818155         9983         9851 2.2174362e-07 
    6.245283    10000 0.00083795411         9985         9847 2.2256405e-07 
   6.2641509    10000 0.00080068694         9989         9846 2.2397608e-07 
   6.2830189    10000 0.00080208516         9988         9861 2.2128891e-07 
   6.3018868    10000 0.00081893236         9987         9888 2.1905931e-07 
   6.3207547    10000 0.00079521097         9986         9854 2.1589154e-07 
   6.3396226    10000 0.00082055248         9989         9866 2.1780515e-07 
   6.3584906    10000 0.00082431724         9984         9872 2.237142e-07 
   6.3773585    10000 0.00081710523         9982         9873 2.2165317e-07 
