

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 212 212 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.37 | 14.37 | 14.37 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 7.7037198e-32 
 0.018867925    10000 0.0062299612         9989         9943 1.1142929e-06 
 0.037735849    10000 0.0023625411         9986         9879 1.4711108e-06 
 0.056603774    10000 0.0011244708         9974         9799 1.5234157e-06 
 0.075471698    10000 0.00070843327         9974         9748 1.5034489e-06 
 0.094339623    10000 0.00055246741         9972         9703 1.5182492e-06 
  0.11320755    10000 0.00046703821         9954         9662 1.5758725e-06 
  0.13207547    10000 0.00043049313         9961         9659 1.6533162e-06 
   0.1509434    10000 0.00039859748         9953         9623 1.7441345e-06 
  0.16981132    10000 0.00037117816         9956         9595 1.8455505e-06 
  0.18867925    10000 0.00036117218         9951         9577 1.9580601e-06 
  0.20754717    10000 0.00034704398         9954         9568 2.0644813e-06 
  0.22641509    10000 0.00032122084         9951         9565 2.1798562e-06 
  0.24528302    10000 0.00031412903         9949         9544 2.3019742e-06 
  0.26415094    10000 0.00031893652         9944         9534 2.4194666e-06 
  0.28301887    10000 0.00030741429         9935         9494 2.5246485e-06 
  0.30188679    10000 0.00030871727         9933         9476 2.6283702e-06 
  0.32075472    10000 0.0002987804         9932         9489 2.7420836e-06 
  0.33962264    10000 0.0003011251         9932         9479 2.8596175e-06 
  0.35849057    10000 0.00029747075         9941         9472 2.9739664e-06 
  0.37735849    10000 0.00028294665         9939         9448 3.0952696e-06 
  0.39622642    10000 0.00029349695         9939         9424 3.1995895e-06 
  0.41509434    10000 0.00028786897         9930         9393 3.3108114e-06 
  0.43396226    10000 0.00028086306         9933         9401 3.4282293e-06 
  0.45283019    10000 0.0002815645         9916         9369 3.5531287e-06 
  0.47169811    10000 0.00028074302         9932         9370 3.6918875e-06 
  0.49056604    10000 0.00027750406         9928         9357 3.8245838e-06 
  0.50943396    10000 0.00029112565         9931         9358 3.9626531e-06 
  0.52830189    10000 0.0002838896         9928         9352 4.093506e-06 
  0.54716981    10000 0.00028242805         9934         9358 4.210532e-06 
  0.56603774    10000 0.00027257769         9933         9349 4.3238297e-06 
  0.58490566    10000 0.0002855011         9931         9402 4.4295655e-06 
  0.60377358    10000 0.00027405835         9939         9370 4.5189329e-06 
  0.62264151    10000 0.00027279009         9939         9387 4.6379584e-06 
  0.64150943    10000 0.00027079324         9944         9359 4.7698485e-06 
  0.66037736    10000 0.00026772449         9946         9386 4.9060141e-06 
  0.67924528    10000 0.00027523136         9932         9361 5.0421717e-06 
  0.69811321    10000 0.00028544922         9935         9374 5.1685059e-06 
  0.71698113    10000 0.0002827909         9935         9354 5.2975393e-06 
  0.73584906    10000 0.00028602311         9927         9363 5.4236492e-06 
  0.75471698    10000 0.00027704093         9917         9380 5.5598082e-06 
  0.77358491    10000 0.00029218662         9928         9386 5.7080278e-06 
  0.79245283    10000 0.00028037355         9936         9381 5.8421801e-06 
  0.81132075    10000 0.00028015313         9932         9381 5.9940537e-06 
  0.83018868    10000 0.00028540907         9921         9385 6.1385688e-06 
   0.8490566    10000 0.00028088376         9920         9340 6.2893524e-06 
  0.86792453    10000 0.0002751816         9906         9346 6.4392842e-06 
  0.88679245    10000 0.00026798177         9914         9341 6.5734979e-06 
  0.90566038    10000 0.00027010673         9924         9317 6.7103413e-06 
   0.9245283    10000 0.00025749114         9915         9332 6.8501293e-06 
  0.94339623    10000 0.00026662076         9929         9323 6.9871619e-06 
  0.96226415    10000 0.00026341118         9925         9311 7.1390624e-06 
  0.98113208    10000 0.00026223931         9923         9304 7.2960283e-06 
           1    10000 0.00025892811         9922         9304 7.4286913e-06 
   1.0188679    10000 0.00026814418         9927         9326 7.5667481e-06 
   1.0377358    10000 0.00027131718         9923         9347 7.7273702e-06 
   1.0566038    10000 0.00027363813         9927         9369 7.8708266e-06 
   1.0754717    10000 0.00026146281         9924         9341 8.0017078e-06 
   1.0943396    10000 0.0002843909         9926         9364 8.1270879e-06 
   1.1132075    10000 0.00027950967         9920         9370 8.2778936e-06 
   1.1320755    10000 0.00027660021         9927         9396 8.4271589e-06 
   1.1509434    10000 0.00027212267         9926         9380 8.5742688e-06 
   1.1698113    10000 0.00027578172         9929         9408 8.6998706e-06 
   1.1886792    10000 0.00027814135         9927         9390 8.8147507e-06 
   1.2075472    10000 0.00028036159         9942         9383 8.9414766e-06 
   1.2264151    10000 0.00028226737         9944         9412 9.0582766e-06 
    1.245283    10000 0.00028891053         9941         9412 9.182172e-06 
   1.2641509    10000 0.00027841374         9939         9373 9.3184509e-06 
   1.2830189    10000 0.00027440811         9945         9370 9.4386715e-06 
   1.3018868    10000 0.00027461943         9945         9372 9.5410637e-06 
   1.3207547    10000 0.0002747038         9941         9358 9.675272e-06 
   1.3396226    10000 0.00027769296         9932         9325 9.8045883e-06 
   1.3584906    10000 0.00027971594         9939         9323 9.9344626e-06 
   1.3773585    10000 0.00028041349         9947         9333 1.0063765e-05 
   1.3962264    10000 0.00027208588         9937         9357 1.0201952e-05 
   1.4150943    10000 0.00027978279         9932         9337 1.0329777e-05 
   1.4339623    10000 0.00027971433         9939         9366 1.044394e-05 
   1.4528302    10000 0.00027197158         9934         9332 1.0560157e-05 
   1.4716981    10000 0.00026966936         9932         9308 1.0675516e-05 
    1.490566    10000 0.00026403296         9921         9317 1.0787561e-05 
    1.509434    10000 0.00026263299         9926         9313 1.0946154e-05 
   1.5283019    10000 0.00027226065         9929         9347 1.1095209e-05 
   1.5471698    10000 0.00026651371         9934         9352 1.1259747e-05 
   1.5660377    10000 0.00027210307         9933         9344 1.1392992e-05 
   1.5849057    10000 0.00027513216         9931         9332 1.1536238e-05 
   1.6037736    10000 0.00027125073         9935         9356 1.1689794e-05 
   1.6226415    10000 0.00026896172         9933         9377 1.1806253e-05 
   1.6415094    10000 0.00026917069         9926         9341 1.1959534e-05 
   1.6603774    10000 0.00027420118         9928         9321 1.2147976e-05 
   1.6792453    10000 0.00028763695         9925         9333 1.2303705e-05 
   1.6981132    10000 0.00028043111         9929         9337 1.2467708e-05 
   1.7169811    10000 0.00028069662         9919         9336 1.2640944e-05 
   1.7358491    10000 0.00026809383         9930         9356 1.2789695e-05 
    1.754717    10000 0.00026811021         9937         9339 1.2942867e-05 
   1.7735849    10000 0.0002720029         9927         9367 1.3140287e-05 
   1.7924528    10000 0.00026606886         9931         9354 1.3356033e-05 
   1.8113208    10000 0.00026856784         9934         9348 1.3560123e-05 
   1.8301887    10000 0.00026523296         9926         9359 1.3740156e-05 
   1.8490566    10000 0.00025744055         9926         9340 1.3915492e-05 
   1.8679245    10000 0.00027391423         9927         9335 1.4086035e-05 
   1.8867925    10000 0.00027428774         9931         9334 1.4216036e-05 
   1.9056604    10000 0.00027757372         9928         9331 1.4356075e-05 
   1.9245283    10000 0.00027087453         9939         9360 1.4491958e-05 
   1.9433962    10000 0.00026778772         9931         9348 1.4629489e-05 
   1.9622642    10000 0.00026447308         9935         9352 1.4774557e-05 
   1.9811321    10000 0.00027025919         9939         9389 1.4905243e-05 
           2    10000 0.00027011477         9942         9369 1.5040836e-05 
   2.0188679    10000 0.00026695636         9941         9384 1.5128551e-05 
   2.0377358    10000 0.0002645368         9935         9393 1.5242217e-05 
   2.0566038    10000 0.00025899648         9926         9372 1.537145e-05 
   2.0754717    10000 0.0002628991         9939         9381 1.5525774e-05 
   2.0943396    10000 0.00026937528         9947         9375 1.5667725e-05 
   2.1132075    10000 0.00027681908         9937         9378 1.5806508e-05 
   2.1320755    10000 0.00027602262         9932         9364 1.5944505e-05 
   2.1509434    10000 0.00026904262         9933         9397 1.6130345e-05 
   2.1698113    10000 0.00027550387         9924         9417 1.6288065e-05 
   2.1886792    10000 0.00026908307         9920         9386 1.6445221e-05 
   2.2075472    10000 0.00027377877         9914         9392 1.6570622e-05 
   2.2264151    10000 0.00026980636         9925         9341  1.66849e-05 
    2.245283    10000 0.0002650602         9920         9345 1.6806482e-05 
   2.2641509    10000 0.00027233618         9932         9344 1.6901492e-05 
   2.2830189    10000 0.00027177957         9926         9378 1.6991748e-05 
   2.3018868    10000 0.0002749775         9929         9378 1.7111988e-05 
   2.3207547    10000 0.00027034892         9928         9402 1.7240205e-05 
   2.3396226    10000 0.00027526312         9927         9354 1.7357894e-05 
   2.3584906    10000 0.00027989878         9928         9329 1.747901e-05 
   2.3773585    10000 0.00027501072         9939         9329 1.7603493e-05 
   2.3962264    10000 0.00026950361         9934         9340 1.7752444e-05 
   2.4150943    10000 0.0002741027         9922         9344 1.7936484e-05 
   2.4339623    10000 0.00027949626         9930         9305 1.8096046e-05 
   2.4528302    10000 0.00028224724         9933         9375 1.8281389e-05 
   2.4716981    10000 0.00028024595         9932         9357 1.8445836e-05 
    2.490566    10000 0.00028138021         9928         9336 1.8564002e-05 
    2.509434    10000 0.0002708322         9933         9313 1.8742225e-05 
   2.5283019    10000 0.00027815435         9929         9335 1.8898448e-05 
   2.5471698    10000 0.00027690618         9935         9352 1.9017742e-05 
   2.5660377    10000 0.00027554083         9930         9321 1.9193106e-05 
   2.5849057    10000 0.00026265692         9928         9315 1.9362158e-05 
   2.6037736    10000 0.00027423293         9935         9302 1.9540407e-05 
   2.6226415    10000 0.0002681779         9946         9325 1.9670136e-05 
   2.6415094    10000 0.00027212688         9930         9316 1.980963e-05 
   2.6603774    10000 0.00026442803         9930         9321 1.9931836e-05 
   2.6792453    10000 0.00026384764         9928         9322 2.0065424e-05 
   2.6981132    10000 0.00026000005         9932         9331 2.0179123e-05 
   2.7169811    10000 0.00026535505         9928         9337 2.0274199e-05 
   2.7358491    10000 0.00026790194         9935         9352 2.0381253e-05 
    2.754717    10000 0.00027477034         9932         9356 2.0487477e-05 
   2.7735849    10000 0.00027172373         9927         9357 2.0562483e-05 
   2.7924528    10000 0.0002667444         9921         9363 2.0652001e-05 
   2.8113208    10000 0.00027224605         9915         9326 2.0746527e-05 
   2.8301887    10000 0.00027774964         9918         9333 2.086432e-05 
   2.8490566    10000 0.00027032897         9929         9348 2.1027495e-05 
   2.8679245    10000 0.00028625863         9936         9372 2.1187264e-05 
   2.8867925    10000 0.00027592586         9938         9360 2.1336594e-05 
   2.9056604    10000 0.00027288316         9926         9319 2.1518812e-05 
   2.9245283    10000 0.00027471758         9921         9334 2.1689028e-05 
   2.9433962    10000 0.00028202027         9926         9337 2.1832136e-05 
   2.9622642    10000 0.00028272923         9934         9371 2.1988718e-05 
   2.9811321    10000 0.00028236035         9920         9357 2.2119704e-05 
           3    10000 0.00027295296         9931         9362 2.2291527e-05 
   3.0188679    10000 0.00026680732         9925         9346 2.2435417e-05 
   3.0377358    10000 0.00028455501         9919         9333 2.2550417e-05 
   3.0566038    10000 0.00028311268         9918         9295 2.2649822e-05 
   3.0754717    10000 0.00028313102         9919         9337 2.2753114e-05 
   3.0943396    10000 0.00027929731         9924         9345 2.286896e-05 
   3.1132075    10000 0.00028191283         9924         9369 2.2994239e-05 
   3.1320755    10000 0.00027267235         9927         9340 2.3095288e-05 
   3.1509434    10000 0.00027268256         9933         9354 2.3229456e-05 
   3.1698113    10000 0.00028413542         9929         9370 2.3431972e-05 
   3.1886792    10000 0.00027138717         9925         9355 2.3603941e-05 
   3.2075472    10000 0.00027561426         9919         9358 2.3778479e-05 
   3.2264151    10000 0.0002751923         9927         9375 2.3919434e-05 
    3.245283    10000 0.00028330216         9920         9375 2.403013e-05 
   3.2641509    10000 0.00028830591         9911         9372 2.4124827e-05 
   3.2830189    10000 0.00027272732         9929         9355 2.4208578e-05 
   3.3018868    10000 0.00027369408         9935         9357 2.4332879e-05 
   3.3207547    10000 0.0002746284         9936         9357 2.4461784e-05 
   3.3396226    10000 0.00027774063         9941         9360 2.4596845e-05 
   3.3584906    10000 0.00027010744         9925         9354 2.4712471e-05 
   3.3773585    10000  0.000272186         9933         9381 2.4797502e-05 
   3.3962264    10000 0.00026921479         9927         9353 2.4897745e-05 
   3.4150943    10000 0.00026647082         9932         9354 2.5004214e-05 
   3.4339623    10000 0.00026599076         9928         9327 2.5132078e-05 
   3.4528302    10000 0.00027348639         9948         9362 2.5258876e-05 
   3.4716981    10000 0.00027156168         9941         9331 2.5365852e-05 
    3.490566    10000 0.00027457573         9941         9332 2.5482162e-05 
    3.509434    10000 0.0002714645         9933         9327 2.5631174e-05 
   3.5283019    10000 0.00027568178         9935         9330 2.575438e-05 
   3.5471698    10000 0.00027819326         9937         9347 2.5887576e-05 
   3.5660377    10000   0.00028149         9943         9317 2.6036604e-05 
   3.5849057    10000 0.00028043453         9949         9328 2.6176585e-05 
   3.6037736    10000 0.00028027439         9946         9366 2.630997e-05 
   3.6226415    10000 0.00027493591         9935         9372 2.6458727e-05 
   3.6415094    10000 0.00027711494         9935         9329 2.6631273e-05 
   3.6603774    10000 0.00027790864         9928         9317 2.687181e-05 
   3.6792453    10000 0.00028246211         9929         9312 2.7102297e-05 
   3.6981132    10000 0.00027216805         9924         9275 2.7365941e-05 
   3.7169811    10000 0.00028519459         9917         9285 2.7542206e-05 
   3.7358491    10000 0.00028192391         9926         9334 2.7662841e-05 
    3.754717    10000 0.00027550413         9922         9330 2.7797132e-05 
   3.7735849    10000 0.00026781576         9926         9360 2.7920857e-05 
   3.7924528    10000 0.00026950093         9943         9388 2.8035986e-05 
   3.8113208    10000 0.00027461398         9940         9398 2.8182948e-05 
   3.8301887    10000 0.00027877163         9942         9380 2.8352493e-05 
   3.8490566    10000 0.00028265785         9926         9372 2.8551035e-05 
   3.8679245    10000 0.00027358139         9919         9368 2.8733374e-05 
   3.8867925    10000 0.00027118266         9930         9374 2.8875332e-05 
   3.9056604    10000 0.00028247088         9934         9352 2.9069058e-05 
   3.9245283    10000 0.00027774071         9936         9363 2.9236715e-05 
   3.9433962    10000 0.00027818243         9939         9377 2.9390447e-05 
   3.9622642    10000 0.00027618678         9931         9362 2.9509687e-05 
   3.9811321    10000 0.00026568391         9945         9365  2.96312e-05 
           4    10000 0.00028491072         9925         9362 2.9706328e-05 
   4.0188679    10000 0.0002722109         9923         9366 2.9797257e-05 
   4.0377358    10000 0.00026343289         9915         9345 2.9905716e-05 
   4.0566038    10000 0.00026801252         9922         9341 3.0006977e-05 
   4.0754717    10000 0.00027462332         9926         9343 3.0115526e-05 
   4.0943396    10000 0.00026638543         9921         9325 3.0284917e-05 
   4.1132075    10000 0.00026769884         9931         9314 3.0432092e-05 
   4.1320755    10000 0.00026638086         9932         9324 3.056864e-05 
   4.1509434    10000 0.00026357425         9928         9334 3.074569e-05 
   4.1698113    10000 0.00026524146         9931         9340 3.0880682e-05 
   4.1886792    10000 0.00026154378         9926         9347 3.0998607e-05 
   4.2075472    10000 0.00025714891         9928         9329 3.1155284e-05 
   4.2264151    10000 0.00026173952         9915         9289 3.1276312e-05 
    4.245283    10000 0.00026098211         9914         9318 3.1376873e-05 
   4.2641509    10000 0.00026719289         9924         9315 3.1478612e-05 
   4.2830189    10000 0.00027670918         9916         9328 3.1558666e-05 
   4.3018868    10000 0.00027278152         9921         9363 3.1676601e-05 
   4.3207547    10000 0.00027559134         9916         9335 3.1748604e-05 
   4.3396226    10000 0.00028858922         9927         9321 3.1820231e-05 
   4.3584906    10000 0.00027784726         9919         9309 3.1908768e-05 
   4.3773585    10000 0.00027738835         9920         9315 3.2049362e-05 
   4.3962264    10000 0.00027137178         9917         9321 3.2243826e-05 
   4.4150943    10000 0.00027410969         9912         9335 3.2403686e-05 
   4.4339623    10000 0.00026514739         9920         9341 3.2542228e-05 
   4.4528302    10000 0.00028392677         9929         9357 3.2696652e-05 
   4.4716981    10000 0.00028082603         9924         9331 3.2831673e-05 
    4.490566    10000 0.00027147724         9923         9328 3.296484e-05 
    4.509434    10000 0.00028218987         9925         9310 3.3108043e-05 
   4.5283019    10000 0.00027924671         9921         9339 3.3272128e-05 
   4.5471698    10000 0.00027449758         9926         9346 3.3431689e-05 
   4.5660377    10000 0.00026612406         9922         9329 3.3638761e-05 
   4.5849057    10000 0.00026132013         9939         9363 3.3828873e-05 
   4.6037736    10000 0.00026928315         9936         9354 3.4000765e-05 
   4.6226415    10000 0.00026546495         9931         9334 3.4178412e-05 
   4.6415094    10000 0.00027317815         9929         9342 3.4380065e-05 
   4.6603774    10000 0.00027478119         9909         9323  3.45912e-05 
   4.6792453    10000 0.00026667136         9918         9305 3.4778726e-05 
   4.6981132    10000 0.00026740526         9920         9329 3.487314e-05 
   4.7169811    10000 0.00027125497         9916         9351 3.4992303e-05 
   4.7358491    10000 0.00028086537         9919         9367 3.5116215e-05 
    4.754717    10000 0.00027353533         9935         9354 3.5266083e-05 
   4.7735849    10000 0.00027409158         9916         9340 3.5389496e-05 
   4.7924528    10000 0.00027078328         9923         9361 3.5529102e-05 
   4.8113208    10000 0.00027480136         9935         9348 3.5697646e-05 
   4.8301887    10000 0.0002808358         9925         9351 3.5815447e-05 
   4.8490566    10000 0.00028543619         9928         9374 3.5879119e-05 
   4.8679245    10000 0.00027430585         9933         9356 3.5932344e-05 
   4.8867925    10000 0.00027089145         9935         9358 3.603289e-05 
   4.9056604    10000 0.00026702668         9932         9356 3.6159883e-05 
   4.9245283    10000 0.00027131304         9935         9356 3.6190606e-05 
   4.9433962    10000 0.00027175867         9936         9330 3.6227759e-05 
   4.9622642    10000 0.00026830177         9933         9324 3.6291445e-05 
   4.9811321    10000 0.0002670556         9937         9319 3.6384979e-05 
           5    10000 0.00027521178         9934         9305 3.6489297e-05 
   5.0188679    10000 0.00027341884         9923         9310 3.6673092e-05 
   5.0377358    10000 0.00027430041         9926         9325 3.6840834e-05 
   5.0566038    10000 0.00026944171         9936         9320 3.6998858e-05 
   5.0754717    10000 0.00027510167         9928         9272 3.7171667e-05 
   5.0943396    10000 0.00027633485         9929         9324 3.7326909e-05 
   5.1132075    10000 0.00028535287         9925         9301 3.7428398e-05 
   5.1320755    10000 0.0002863449         9928         9342  3.75679e-05 
   5.1509434    10000 0.00027385224         9925         9349 3.770668e-05 
   5.1698113    10000 0.00027071463         9922         9386 3.7858636e-05 
   5.1886792    10000  0.000270131         9932         9375 3.8043126e-05 
   5.2075472    10000 0.00026347178         9934         9333 3.8231926e-05 
   5.2264151    10000 0.0002733984         9922         9329 3.8374762e-05 
    5.245283    10000 0.00026324779         9930         9356 3.8495723e-05 
   5.2641509    10000 0.00027166694         9932         9319 3.863935e-05 
   5.2830189    10000 0.00027069039         9927         9356 3.8813361e-05 
   5.3018868    10000 0.00027126535         9937         9390 3.9014774e-05 
   5.3207547    10000 0.00027437111         9930         9391 3.9149397e-05 
   5.3396226    10000 0.00027238374         9926         9368 3.929938e-05 
   5.3584906    10000 0.00026305846         9915         9305 3.9451422e-05 
   5.3773585    10000 0.00027714332         9913         9342 3.9668018e-05 
   5.3962264    10000 0.00027587411         9907         9358 3.9882945e-05 
   5.4150943    10000 0.00027675821         9905         9347 4.0156764e-05 
   5.4339623    10000 0.00026500208         9916         9351 4.0362842e-05 
   5.4528302    10000 0.0002712387         9932         9382 4.0540813e-05 
   5.4716981    10000 0.00026158703         9928         9392 4.0697655e-05 
    5.490566    10000 0.00026370089         9920         9370 4.0914778e-05 
    5.509434    10000 0.00026743933         9930         9343 4.1104799e-05 
   5.5283019    10000 0.00026963033         9928         9373 4.1259149e-05 
   5.5471698    10000 0.00027016449         9919         9373 4.1376921e-05 
   5.5660377    10000 0.00027850543         9930         9370 4.1515384e-05 
   5.5849057    10000 0.00027670437         9920         9347 4.1634617e-05 
   5.6037736    10000 0.00027928851         9927         9358 4.1828727e-05 
   5.6226415    10000 0.0002899286         9924         9338 4.2033679e-05 
   5.6415094    10000 0.00027389885         9928         9307 4.2234574e-05 
   5.6603774    10000 0.00026833318         9927         9340 4.2408835e-05 
   5.6792453    10000 0.00027530262         9934         9324 4.2582031e-05 
   5.6981132    10000 0.00026724767         9929         9350 4.2800652e-05 
   5.7169811    10000 0.0002701993         9926         9327 4.2972519e-05 
   5.7358491    10000 0.00026466928         9925         9321 4.3166373e-05 
    5.754717    10000 0.00026630748         9933         9327 4.3323036e-05 
   5.7735849    10000 0.00026447935         9924         9334 4.3424592e-05 
   5.7924528    10000 0.00028103561         9930         9364 4.3553624e-05 
   5.8113208    10000 0.00026969862         9926         9340 4.3676866e-05 
   5.8301887    10000 0.00026955843         9921         9362 4.385209e-05 
   5.8490566    10000 0.00027977463         9930         9325 4.406262e-05 
   5.8679245    10000 0.00026939264         9939         9353 4.426327e-05 
   5.8867925    10000 0.00026694623         9932         9336 4.4417331e-05 
   5.9056604    10000 0.00027612766         9932         9341 4.4514121e-05 
   5.9245283    10000 0.00027121041         9933         9319 4.4580268e-05 
   5.9433962    10000 0.00027071908         9924         9322 4.4722743e-05 
   5.9622642    10000 0.00026694496         9919         9312 4.487017e-05 
   5.9811321    10000 0.00027445045         9921         9338 4.4994802e-05 
           6    10000 0.00026970043         9923         9299 4.5111163e-05 
   6.0188679    10000 0.00027137224         9921         9301 4.5243859e-05 
   6.0377358    10000 0.00026820882         9921         9311 4.5364695e-05 
   6.0566038    10000 0.00026672803         9930         9322 4.5428147e-05 
   6.0754717    10000 0.00027652843         9925         9339 4.5527972e-05 
   6.0943396    10000 0.00027103623         9921         9351 4.5599146e-05 
   6.1132075    10000 0.00026207136         9931         9326 4.5757556e-05 
   6.1320755    10000 0.00026806211         9928         9307  4.59335e-05 
   6.1509434    10000 0.00027652998         9926         9318 4.6062075e-05 
   6.1698113    10000 0.00028896801         9929         9342 4.625498e-05 
   6.1886792    10000 0.00027652619         9932         9312 4.639154e-05 
   6.2075472    10000 0.00028496125         9924         9289 4.6501022e-05 
   6.2264151    10000 0.00027434865         9931         9327 4.6621702e-05 
    6.245283    10000 0.00027341341         9934         9308 4.6739268e-05 
   6.2641509    10000 0.00027189775         9930         9349 4.6891622e-05 
   6.2830189    10000 0.0002692505         9932         9342 4.700997e-05 
   6.3018868    10000 0.00027133504         9944         9350 4.7149449e-05 
   6.3207547    10000 0.00026823649         9925         9314 4.7285346e-05 
   6.3396226    10000 0.00026846466         9930         9319 4.7415007e-05 
   6.3584906    10000 0.00028838354         9940         9350 4.7505768e-05 
   6.3773585    10000 0.00027974429         9941         9339 4.7600855e-05 
   6.3962264    10000 0.00027084837         9939         9337 4.7724856e-05 
   6.4150943    10000 0.00026225322         9933         9333 4.7863363e-05 
   6.4339623    10000 0.00026258215         9929         9351 4.8014205e-05 
   6.4528302    10000 0.00026669308         9931         9335 4.8135565e-05 
   6.4716981    10000 0.00026505377         9932         9341 4.8244746e-05 
    6.490566    10000 0.00026682016         9932         9349 4.8354731e-05 
    6.509434    10000 0.00026737253         9922         9368 4.8448827e-05 
   6.5283019    10000 0.00027298203         9914         9347 4.8672339e-05 
   6.5471698    10000 0.00027950313         9923         9342 4.8915734e-05 
   6.5660377    10000 0.00027495208         9926         9365 4.9165746e-05 
   6.5849057    10000 0.00027518664         9912         9341 4.9276876e-05 
   6.6037736    10000 0.00027745211         9928         9334 4.946147e-05 
   6.6226415    10000 0.00028070105         9931         9333 4.9685613e-05 
   6.6415094    10000 0.00028103211         9931         9322 4.992897e-05 
   6.6603774    10000 0.00027801213         9934         9331 5.0158206e-05 
   6.6792453    10000 0.00027415619         9921         9318 5.0296817e-05 
   6.6981132    10000 0.00027219106         9927         9355 5.0412194e-05 
   6.7169811    10000 0.00026799165         9916         9329 5.055897e-05 
   6.7358491    10000 0.00028138486         9933         9385 5.0792481e-05 
    6.754717    10000 0.00028258414         9916         9350 5.0988797e-05 
   6.7735849    10000 0.00027601227         9917         9309 5.1149683e-05 
   6.7924528    10000 0.0002753673         9919         9315 5.1271904e-05 
   6.8113208    10000 0.00026594701         9931         9345 5.1400991e-05 
   6.8301887    10000 0.00027928898         9928         9360 5.1510626e-05 
   6.8490566    10000 0.0002649636         9949         9383 5.161784e-05 
   6.8679245    10000 0.00027242987         9941         9351 5.1707543e-05 
   6.8867925    10000  0.000261913         9937         9374 5.1838847e-05 
   6.9056604    10000 0.00026020564         9935         9379 5.1981321e-05 
   6.9245283    10000 0.0002644764         9921         9350 5.2112786e-05 
   6.9433962    10000 0.0002733532         9928         9379 5.2229491e-05 
   6.9622642    10000 0.00027583756         9920         9359 5.2337343e-05 
   6.9811321    10000 0.00026597959         9913         9333 5.2489723e-05 
           7    10000 0.0002697136         9928         9365 5.2654286e-05 
   7.0188679    10000 0.00026313668         9915         9388 5.2793204e-05 
   7.0377358    10000 0.0002788555         9922         9345 5.2934973e-05 
   7.0566038    10000 0.00027761349         9908         9363 5.3021645e-05 
   7.0754717    10000 0.00027444763         9922         9360 5.3176613e-05 
   7.0943396    10000 0.00028618579         9923         9368 5.329145e-05 
   7.1132075    10000 0.00027936738         9930         9359 5.3430229e-05 
   7.1320755    10000 0.00028308393         9923         9335 5.3569055e-05 
   7.1509434    10000 0.00027796018         9923         9344 5.3708261e-05 
   7.1698113    10000 0.00027902748         9916         9322 5.3861044e-05 
   7.1886792    10000 0.00027756449         9915         9351 5.4023869e-05 
   7.2075472    10000 0.00027195406         9921         9333 5.4098643e-05 
   7.2264151    10000 0.00027202791         9928         9332 5.4212562e-05 
    7.245283    10000 0.00028052993         9918         9346 5.4323572e-05 
   7.2641509    10000 0.00027080288         9925         9357 5.4421519e-05 
   7.2830189    10000 0.00027594489         9937         9343 5.4498377e-05 
   7.3018868    10000 0.00027453807         9934         9320 5.4547847e-05 
   7.3207547    10000 0.00027185095         9935         9365 5.4662686e-05 
   7.3396226    10000 0.00027612387         9937         9350 5.4771541e-05 
   7.3584906    10000 0.00026860798         9937         9328 5.4932169e-05 
   7.3773585    10000 0.00026755886         9943         9354 5.5038995e-05 
   7.3962264    10000 0.00027550996         9927         9370 5.522059e-05 
   7.4150943    10000 0.00026917909         9932         9372 5.5443693e-05 
   7.4339623    10000 0.00027269526         9931         9407 5.5632722e-05 
   7.4528302    10000 0.00027084196         9934         9370 5.5754469e-05 
   7.4716981    10000 0.00028070211         9928         9378 5.5818117e-05 
    7.490566    10000 0.00027736306         9919         9381 5.5932744e-05 
    7.509434    10000 0.00028772944         9919         9390 5.6010579e-05 
   7.5283019    10000 0.00026500072         9922         9356 5.6051776e-05 
   7.5471698    10000 0.00027435373         9921         9318 5.6068707e-05 
   7.5660377    10000 0.00027947883         9930         9285 5.6065642e-05 
   7.5849057    10000 0.00028031635         9935         9341 5.6173277e-05 
   7.6037736    10000 0.00027561742         9920         9349 5.6297443e-05 
   7.6226415    10000 0.00028343495         9915         9349 5.6392847e-05 
   7.6415094    10000 0.00028136859         9925         9363 5.6563549e-05 
   7.6603774    10000 0.00027086699         9928         9344 5.6715842e-05 
   7.6792453    10000 0.00027551332         9936         9350 5.6835516e-05 
   7.6981132    10000 0.00028737442         9940         9368 5.6938146e-05 
   7.7169811    10000 0.00028484975         9943         9347 5.7028909e-05 
   7.7358491    10000 0.00028302933         9931         9331 5.7039017e-05 
    7.754717    10000 0.00027738112         9929         9357 5.7110581e-05 
   7.7735849    10000 0.00027348253         9927         9369 5.7220897e-05 
   7.7924528    10000 0.00028911761         9937         9328 5.7302601e-05 
   7.8113208    10000 0.00028705115         9931         9363 5.745282e-05 
   7.8301887    10000 0.00027915688         9933         9357 5.762976e-05 
   7.8490566    10000 0.00027273646         9933         9355 5.7826748e-05 
   7.8679245    10000 0.00027011241         9936         9348 5.8095179e-05 
   7.8867925    10000 0.00026554166         9928         9307 5.8364767e-05 
   7.9056604    10000 0.00027410171         9922         9333 5.8569531e-05 
   7.9245283    10000 0.0002760595         9931         9359 5.8746132e-05 
   7.9433962    10000 0.00027662219         9936         9367 5.8889987e-05 
   7.9622642    10000 0.00027335318         9914         9341 5.894923e-05 
   7.9811321    10000 0.00027391561         9932         9340 5.9001188e-05 
           8    10000 0.00027110482         9942         9335 5.9095076e-05 
   8.0188679    10000 0.00026575858         9930         9323 5.9262793e-05 
   8.0377358    10000 0.0002657403         9929         9383 5.9410398e-05 
   8.0566038    10000 0.00027524072         9929         9373 5.9587258e-05 
   8.0754717    10000 0.00026351963         9915         9332 5.9724279e-05 
   8.0943396    10000 0.00026797964         9921         9355 5.9859194e-05 
   8.1132075    10000 0.0002707476         9923         9342 5.9996822e-05 
   8.1320755    10000 0.00026417337         9940         9370 6.0158713e-05 
   8.1509434    10000 0.00027256046         9920         9321 6.0376243e-05 
   8.1698113    10000 0.00027172836         9924         9291 6.0588619e-05 
   8.1886792    10000 0.00026485097         9924         9296 6.0788161e-05 
   8.2075472    10000 0.00026304556         9917         9337 6.1003268e-05 
   8.2264151    10000 0.00026894298         9921         9338 6.1179649e-05 
    8.245283    10000 0.0002605646         9929         9375 6.1340193e-05 
   8.2641509    10000 0.00026472458         9937         9361   6.1539e-05 
   8.2830189    10000 0.00025759215         9930         9322 6.1718598e-05 
   8.3018868    10000 0.00025823351         9925         9332 6.1906071e-05 
   8.3207547    10000 0.00026709763         9918         9329 6.211985e-05 
   8.3396226    10000 0.00025523176         9927         9348 6.2325335e-05 
   8.3584906    10000 0.00026177755         9933         9337 6.2516554e-05 
   8.3773585    10000 0.00025982527         9931         9340 6.2647292e-05 
   8.3962264    10000 0.0002571097         9926         9307 6.2728695e-05 
   8.4150943    10000 0.00026671493         9932         9328 6.2869391e-05 
   8.4339623    10000 0.00026587642         9929         9278 6.2978576e-05 
   8.4528302    10000 0.00026244029         9929         9307 6.3112245e-05 
   8.4716981    10000 0.00027432323         9919         9326 6.3332802e-05 
    8.490566    10000 0.00026351382         9910         9282 6.3503324e-05 
    8.509434    10000 0.00027690164         9925         9302 6.3693621e-05 
   8.5283019    10000 0.00027575861         9918         9335 6.3850759e-05 
   8.5471698    10000 0.00026847827         9938         9361 6.3988496e-05 
   8.5660377    10000 0.00026874798         9941         9344 6.4153861e-05 
   8.5849057    10000 0.00027546228         9937         9336 6.4315531e-05 
   8.6037736    10000 0.00028293363         9935         9347 6.4410171e-05 
   8.6226415    10000 0.00026255067         9935         9361 6.4511053e-05 
   8.6415094    10000 0.00025619833         9928         9337 6.4597501e-05 
   8.6603774    10000 0.00027373976         9935         9373 6.4735336e-05 
   8.6792453    10000 0.00026893311         9932         9363 6.486571e-05 
   8.6981132    10000 0.00027503223         9935         9366 6.496109e-05 
   8.7169811    10000 0.0002697732         9940         9368 6.4996142e-05 
   8.7358491    10000 0.00026534526         9933         9359 6.5079224e-05 
    8.754717    10000 0.00026939006         9931         9339 6.5125501e-05 
   8.7735849    10000 0.00027438952         9931         9354 6.5221533e-05 
   8.7924528    10000 0.00027146281         9929         9322 6.5371761e-05 
   8.8113208    10000 0.00026935474         9930         9315 6.5486093e-05 
   8.8301887    10000 0.00026684385         9922         9343 6.5536411e-05 
   8.8490566    10000 0.00027481333         9930         9363 6.5615059e-05 
   8.8679245    10000 0.00026604232         9934         9365 6.5727679e-05 
   8.8867925    10000 0.00027045439         9935         9382 6.5837391e-05 
   8.9056604    10000 0.00027132397         9942         9367 6.6004966e-05 
   8.9245283    10000 0.00026666388         9929         9343 6.6175262e-05 
   8.9433962    10000 0.00026040839         9935         9308 6.6388545e-05 
   8.9622642    10000 0.00027151237         9942         9313 6.6614057e-05 
   8.9811321    10000 0.0002712061         9947         9317 6.6776343e-05 
           9    10000 0.00027136654         9932         9304 6.6871425e-05 
   9.0188679    10000 0.00027539678         9937         9316 6.6963095e-05 
   9.0377358    10000 0.00027752202         9943         9332 6.711147e-05 
   9.0566038    10000 0.00027083967         9928         9339 6.729078e-05 
   9.0754717    10000 0.00027461922         9943         9375 6.7468351e-05 
   9.0943396    10000 0.00027966839         9939         9381 6.7607715e-05 
   9.1132075    10000 0.0002720551         9938         9364 6.7747135e-05 
   9.1320755    10000 0.00027072486         9929         9379 6.7898097e-05 
   9.1509434    10000 0.0002760859         9932         9374 6.7962918e-05 
   9.1698113    10000 0.00026628023         9933         9381 6.8075421e-05 
   9.1886792    10000 0.00027153025         9936         9377 6.8179057e-05 
   9.2075472    10000 0.0002739408         9916         9384 6.8268042e-05 
   9.2264151    10000 0.00026371199         9928         9377 6.8332845e-05 
    9.245283    10000 0.00026553854         9933         9377 6.8408844e-05 
   9.2641509    10000 0.00026818075         9931         9372 6.8550797e-05 
   9.2830189    10000 0.00026296122         9922         9365 6.8725167e-05 
   9.3018868    10000 0.00026881639         9933         9395 6.8868179e-05 
   9.3207547    10000 0.00026785825         9922         9364 6.8937458e-05 
   9.3396226    10000 0.00026035911         9914         9370 6.8996583e-05 
   9.3584906    10000 0.00026707879         9912         9341 6.9117465e-05 
   9.3773585    10000 0.00026105514         9929         9369 6.9201251e-05 
   9.3962264    10000 0.00026419934         9933         9359 6.9339707e-05 
   9.4150943    10000 0.00028275385         9942         9360 6.9474702e-05 
   9.4339623    10000 0.00027437698         9951         9357 6.9573338e-05 
   9.4528302    10000 0.00027812117         9938         9335 6.9739382e-05 
   9.4716981    10000 0.00027275476         9943         9372 6.9905398e-05 
    9.490566    10000 0.00026886621         9937         9358 7.0075759e-05 
    9.509434    10000 0.00027653299         9932         9343 7.0232165e-05 
   9.5283019    10000 0.00026599305         9936         9366  7.04169e-05 
   9.5471698    10000 0.0002795021         9922         9351 7.0566568e-05 
   9.5660377    10000 0.00027536423         9927         9400 7.0722111e-05 
   9.5849057    10000 0.00027807529         9936         9378 7.0769767e-05 
   9.6037736    10000 0.00026459469         9940         9363 7.0876112e-05 
   9.6226415    10000 0.00025967992         9931         9334  7.09601e-05 
   9.6415094    10000 0.00026740891         9936         9346 7.1066506e-05 
   9.6603774    10000 0.00026679174         9929         9362 7.1197202e-05 
   9.6792453    10000 0.00026499193         9924         9347 7.1272375e-05 
   9.6981132    10000 0.00027681522         9920         9331 7.1386733e-05 
   9.7169811    10000 0.00026950481         9913         9306 7.141363e-05 
   9.7358491    10000 0.00027433318         9915         9312 7.1506636e-05 
    9.754717    10000 0.00026360301         9912         9300 7.161902e-05 
   9.7735849    10000 0.00027252116         9930         9335 7.1847384e-05 
   9.7924528    10000 0.00027152043         9926         9331 7.1994255e-05 
   9.8113208    10000 0.00027599299         9931         9329 7.2152613e-05 
   9.8301887    10000 0.00026905603         9928         9347 7.2367426e-05 
   9.8490566    10000 0.00027395422         9937         9355 7.2605994e-05 
   9.8679245    10000 0.00027543655         9933         9338 7.2789387e-05 
   9.8867925    10000 0.00026508931         9921         9302 7.2980641e-05 
   9.9056604    10000 0.00026869034         9915         9328 7.3160884e-05 
   9.9245283    10000 0.0002674447         9927         9334 7.3337082e-05 
   9.9433962    10000 0.00026726452         9928         9345 7.343949e-05 
   9.9622642    10000 0.00026557901         9929         9355 7.3574444e-05 
   9.9811321    10000 0.00027071912         9924         9348 7.3737113e-05 
          10    10000 0.0002778861         9930         9348 7.3870991e-05 
   10.018868    10000 0.00027062994         9941         9373 7.4010363e-05 
   10.037736    10000  0.000270895         9933         9375 7.4153705e-05 
   10.056604    10000 0.00025401583         9941         9358 7.4258814e-05 
   10.075472    10000 0.00027126769         9935         9331 7.4267441e-05 
    10.09434    10000 0.00026938738         9940         9338 7.4313229e-05 
   10.113208    10000 0.00025911848         9942         9323 7.4430084e-05 
   10.132075    10000 0.00026589495         9940         9308 7.4566818e-05 
   10.150943    10000 0.00026649506         9930         9310 7.4730482e-05 
   10.169811    10000 0.00026457634         9932         9300 7.4879521e-05 
   10.188679    10000 0.0002838666         9916         9304 7.5048207e-05 
   10.207547    10000 0.00028229586         9923         9335 7.5203023e-05 
   10.226415    10000 0.00027656936         9928         9356 7.5401131e-05 
   10.245283    10000 0.00028506322         9931         9367 7.5589032e-05 
   10.264151    10000 0.00027556312         9924         9349 7.5764677e-05 
   10.283019    10000 0.00027851422         9940         9354 7.5871953e-05 
   10.301887    10000 0.00028233442         9929         9347 7.5898217e-05 
   10.320755    10000 0.00027198128         9928         9373 7.5975994e-05 
   10.339623    10000 0.0002696831         9948         9377 7.5975904e-05 
   10.358491    10000 0.00025861319         9935         9346 7.5993946e-05 
   10.377358    10000 0.00025426075         9941         9380 7.6144184e-05 
   10.396226    10000 0.0002632048         9932         9345 7.6280309e-05 
   10.415094    10000 0.00026202958         9927         9357 7.634887e-05 
   10.433962    10000  0.000270266         9939         9330 7.6449953e-05 
    10.45283    10000 0.00026431643         9940         9341 7.6637482e-05 
   10.471698    10000 0.00026144379         9938         9372 7.6858281e-05 
   10.490566    10000 0.00025734299         9936         9350 7.7095811e-05 
   10.509434    10000 0.00026324325         9935         9332 7.7290072e-05 
   10.528302    10000 0.00027681716         9936         9355 7.7445381e-05 
    10.54717    10000 0.00027867035         9933         9355 7.7627411e-05 
   10.566038    10000 0.00026228192         9934         9352 7.7788961e-05 
   10.584906    10000 0.00026613041         9941         9384 7.7919793e-05 
   10.603774    10000 0.00027109119         9926         9377 7.8102166e-05 
   10.622642    10000 0.00025837271         9930         9340 7.8276654e-05 
   10.641509    10000 0.0002693558         9927         9336 7.8461651e-05 
   10.660377    10000 0.00028030468         9929         9354 7.8542876e-05 
   10.679245    10000 0.00027455413         9921         9317 7.8556918e-05 
   10.698113    10000 0.00026968605         9927         9333 7.8589341e-05 
   10.716981    10000 0.00027147901         9927         9326 7.8629219e-05 
   10.735849    10000 0.00026058449         9921         9313 7.8756064e-05 
   10.754717    10000 0.00026429288         9923         9334  7.87971e-05 
   10.773585    10000 0.00027562182         9932         9326 7.8925612e-05 
   10.792453    10000 0.00026864728         9922         9354 7.9042786e-05 
   10.811321    10000 0.0002611331         9934         9350 7.9205024e-05 
   10.830189    10000 0.00027303613         9927         9392 7.9417714e-05 
   10.849057    10000 0.00027027375         9932         9380 7.9668592e-05 
   10.867925    10000 0.00027515218         9937         9381 7.9933197e-05 
   10.886792    10000 0.00028091993         9938         9367 8.0135582e-05 
    10.90566    10000 0.00027541769         9931         9337 8.0287688e-05 
   10.924528    10000 0.00027082017         9931         9343 8.0411823e-05 
   10.943396    10000 0.00027703269         9929         9327 8.0573338e-05 
   10.962264    10000 0.00027847131         9934         9302 8.0730821e-05 
   10.981132    10000 0.00027157768         9923         9277 8.0765241e-05 
          11    10000 0.00027314785         9933         9297 8.0806871e-05 
   11.018868    10000 0.00026878396         9916         9301 8.0885694e-05 
   11.037736    10000 0.00026144763         9922         9277 8.1029898e-05 
   11.056604    10000 0.00027953302         9925         9304 8.1064016e-05 
   11.075472    10000 0.00026697534         9925         9333 8.1122789e-05 
    11.09434    10000 0.00026463534         9931         9337 8.1270837e-05 
   11.113208    10000 0.00027502603         9926         9355 8.1429874e-05 
   11.132075    10000 0.00027022626         9929         9396 8.1583308e-05 
   11.150943    10000 0.0002823128         9930         9386 8.1745875e-05 
   11.169811    10000 0.00027615611         9939         9376 8.185769e-05 
   11.188679    10000 0.00027895831         9948         9400 8.2018693e-05 
   11.207547    10000 0.00026867138         9937         9372 8.2206554e-05 
   11.226415    10000 0.00026575972         9943         9352 8.2322754e-05 
   11.245283    10000 0.00027561999         9935         9358 8.2456715e-05 
   11.264151    10000 0.00027215196         9938         9382 8.2638349e-05 
   11.283019    10000 0.00027162482         9951         9384 8.275869e-05 
   11.301887    10000 0.00028115188         9926         9355 8.2814099e-05 
   11.320755    10000 0.00027803941         9935         9349 8.2771336e-05 
   11.339623    10000 0.00028283747         9947         9375 8.2844078e-05 
   11.358491    10000 0.00027549879         9944         9371 8.2921034e-05 
   11.377358    10000 0.00027931167         9939         9383 8.3044097e-05 
   11.396226    10000 0.00026951502         9936         9357 8.3117785e-05 
   11.415094    10000 0.00027552316         9934         9357 8.3089005e-05 
   11.433962    10000 0.00027187327         9930         9334 8.3090319e-05 
    11.45283    10000 0.00026289637         9921         9326 8.318475e-05 
   11.471698    10000 0.00027125403         9915         9316 8.3293502e-05 
   11.490566    10000 0.00026608833         9922         9339 8.3347514e-05 
   11.509434    10000 0.00026850887         9925         9315 8.338513e-05 
   11.528302    10000 0.00026506426         9932         9338 8.3430609e-05 
    11.54717    10000 0.00026104028         9928         9323 8.3514616e-05 
   11.566038    10000 0.00026170378         9924         9346 8.363406e-05 
   11.584906    10000 0.00026274071         9931         9332 8.3731045e-05 
   11.603774    10000 0.00026821705         9927         9303 8.3835966e-05 
   11.622642    10000 0.00026760122         9931         9331 8.394764e-05 
   11.641509    10000 0.00026628154         9930         9314 8.4077585e-05 
   11.660377    10000 0.00027265701         9913         9309 8.4209903e-05 
   11.679245    10000 0.00026845263         9912         9292 8.4261522e-05 
   11.698113    10000 0.00026738355         9915         9333 8.437058e-05 
   11.716981    10000 0.00026867052         9927         9337 8.4472531e-05 
   11.735849    10000 0.00027116384         9916         9309 8.469061e-05 
   11.754717    10000 0.00027280748         9922         9350 8.4923617e-05 
   11.773585    10000 0.00027094197         9928         9363 8.5120435e-05 
   11.792453    10000 0.00027867436         9940         9387 8.5366295e-05 
   11.811321    10000 0.00027049566         9929         9371 8.5591393e-05 
   11.830189    10000 0.00027264472         9926         9327 8.5840135e-05 
   11.849057    10000 0.00026934763         9933         9352 8.6045842e-05 
   11.867925    10000 0.00026822153         9936         9340 8.6276043e-05 
   11.886792    10000 0.00027642703         9935         9331 8.6457621e-05 
    11.90566    10000 0.00026659572         9936         9340 8.6571264e-05 
   11.924528    10000 0.00026476429         9915         9328 8.6703726e-05 
   11.943396    10000 0.00026891857         9922         9352 8.6831089e-05 
   11.962264    10000 0.00027163759         9922         9329 8.689241e-05 
   11.981132    10000 0.00025582554         9907         9318 8.6919036e-05 
          12    10000 0.00025730146         9922         9347 8.6858004e-05 
   12.018868    10000 0.00026011875         9920         9355 8.6862162e-05 
   12.037736    10000 0.00025792714         9928         9342 8.6899363e-05 
   12.056604    10000 0.00026325862         9913         9334 8.7005163e-05 
   12.075472    10000 0.00025840104         9928         9352 8.7085839e-05 
    12.09434    10000 0.00026260645         9927         9346 8.7278652e-05 
   12.113208    10000 0.00025405319         9925         9338 8.7413625e-05 
   12.132075    10000 0.00026768058         9927         9355 8.7596224e-05 
   12.150943    10000 0.0002691324         9931         9338 8.7758052e-05 
   12.169811    10000 0.0002704445         9920         9329 8.7920624e-05 
   12.188679    10000 0.00025738225         9917         9323 8.8098528e-05 
   12.207547    10000 0.00026819598         9927         9342 8.8242845e-05 
   12.226415    10000 0.00025764607         9938         9307 8.8357019e-05 
   12.245283    10000 0.00026445824         9931         9307 8.8503306e-05 
   12.264151    10000 0.00026816928         9922         9277 8.8639139e-05 
   12.283019    10000 0.00027003538         9923         9283 8.8767739e-05 
   12.301887    10000 0.00026251735         9926         9323 8.8954083e-05 
   12.320755    10000 0.00026337219         9932         9336 8.9144087e-05 
   12.339623    10000 0.00026595524         9929         9328 8.925811e-05 
   12.358491    10000 0.00025693131         9933         9328 8.9343967e-05 
   12.377358    10000 0.00026030745         9915         9309 8.9447594e-05 
   12.396226    10000 0.00026131925         9936         9321 8.9605372e-05 
   12.415094    10000 0.00027024631         9922         9287 8.9763096e-05 
   12.433962    10000 0.00026107948         9932         9316 8.9921247e-05 
    12.45283    10000 0.00025853517         9922         9306 9.0100392e-05 
   12.471698    10000 0.00026195429         9926         9314 9.0201952e-05 
   12.490566    10000 0.00026623456         9924         9326 9.0374659e-05 
   12.509434    10000 0.00026047432         9943         9330 9.0519888e-05 
   12.528302    10000 0.0002615824         9933         9328 9.0580501e-05 
    12.54717    10000 0.00025771914         9924         9331 9.0636058e-05 
   12.566038    10000 0.00025551805         9938         9312 9.0756506e-05 
   12.584906    10000 0.00026013721         9923         9287 9.0840502e-05 
   12.603774    10000 0.00026606916         9935         9308 9.1014486e-05 
   12.622642    10000 0.00025879234         9931         9282 9.1316143e-05 
   12.641509    10000 0.00026681391         9928         9271 9.164822e-05 
   12.660377    10000 0.00026782686         9932         9302 9.1883008e-05 
   12.679245    10000 0.00026672726         9927         9277 9.2140754e-05 
   12.698113    10000 0.00026663483         9933         9307 9.2329777e-05 
   12.716981    10000 0.00026999508         9924         9315 9.2499797e-05 
   12.735849    10000 0.00027445957         9935         9293 9.2601167e-05 
   12.754717    10000 0.00027314671         9935         9295 9.2650647e-05 
   12.773585    10000 0.00026449788         9942         9314 9.2717492e-05 
   12.792453    10000 0.00027255817         9931         9305 9.2796032e-05 
   12.811321    10000 0.00026196786         9941         9320 9.2959507e-05 
   12.830189    10000 0.00027679812         9934         9318 9.313616e-05 
   12.849057    10000 0.00027349228         9934         9328 9.3372262e-05 
   12.867925    10000 0.00026582439         9924         9279 9.3540302e-05 
   12.886792    10000  0.000275189         9934         9323 9.3708787e-05 
    12.90566    10000 0.00026975935         9916         9361 9.3908091e-05 
   12.924528    10000 0.00026731661         9912         9332 9.4109908e-05 
   12.943396    10000 0.00027179932         9923         9347 9.4154809e-05 
   12.962264    10000 0.00026638878         9930         9334 9.4228913e-05 
   12.981132    10000 0.00027104509         9932         9331 9.4341676e-05 
          13    10000 0.00026900987         9918         9352 9.4452081e-05 
   13.018868    10000 0.00027537508         9925         9350 9.455259e-05 
   13.037736    10000 0.00025889897         9916         9358 9.4574827e-05 
   13.056604    10000 0.00026999453         9916         9347 9.4632696e-05 
   13.075472    10000 0.00026361248         9922         9346 9.4666437e-05 
    13.09434    10000 0.00026100766         9941         9353 9.4765499e-05 
   13.113208    10000 0.00026160049         9928         9368 9.4948633e-05 
   13.132075    10000 0.00026263387         9931         9359 9.5140395e-05 
   13.150943    10000 0.00026566161         9930         9348 9.5180149e-05 
   13.169811    10000 0.00025639923         9922         9357 9.5378669e-05 
   13.188679    10000 0.00025991205         9932         9358 9.5466861e-05 
   13.207547    10000 0.00025979149         9934         9354 9.5489628e-05 
   13.226415    10000 0.00026756387         9932         9365 9.5569292e-05 
   13.245283    10000 0.0002711018         9934         9345 9.5682052e-05 
   13.264151    10000 0.00027289145         9937         9338 9.5865827e-05 
   13.283019    10000 0.0002660554         9932         9332 9.6028147e-05 
   13.301887    10000 0.00025400615         9939         9349 9.6156094e-05 
   13.320755    10000 0.00026487371         9943         9351 9.6264078e-05 
   13.339623    10000 0.00026491556         9924         9333 9.6338319e-05 
   13.358491    10000 0.00026595311         9927         9332 9.6395895e-05 
   13.377358    10000 0.00027007329         9927         9326 9.6432919e-05 
   13.396226    10000 0.00026890635         9932         9353 9.6504336e-05 
   13.415094    10000 0.00026846021         9925         9356 9.6595759e-05 
   13.433962    10000 0.00026958654         9929         9343 9.6661462e-05 
    13.45283    10000 0.00028165834         9933         9349 9.6734105e-05 
   13.471698    10000 0.00026895028         9928         9334 9.6877799e-05 
   13.490566    10000 0.00027262519         9917         9321 9.7052404e-05 
   13.509434    10000 0.00027961363         9926         9328 9.7209751e-05 
   13.528302    10000 0.00027917771         9926         9350 9.7423487e-05 
    13.54717    10000 0.00027389971         9931         9347 9.7559154e-05 
   13.566038    10000 0.00028228416         9922         9361 9.7813395e-05 
   13.584906    10000 0.00028304712         9919         9358 9.8030472e-05 
   13.603774    10000 0.00026261405         9916         9332 9.821672e-05 
   13.622642    10000 0.00026989359         9915         9346 9.8381925e-05 
   13.641509    10000 0.00027752326         9920         9355 9.8666983e-05 
   13.660377    10000 0.00027651592         9931         9343 9.8911965e-05 
   13.679245    10000 0.00026536087         9919         9364 9.9142191e-05 
   13.698113    10000 0.00026909671         9936         9344 9.9361294e-05 
   13.716981    10000 0.00027933163         9934         9377 9.9486144e-05 
   13.735849    10000 0.00026872182         9930         9341 9.9567308e-05 
   13.754717    10000 0.0002753638         9930         9352 9.975189e-05 
   13.773585    10000 0.00027819868         9927         9365 9.9937738e-05 
   13.792453    10000 0.00026726922         9922         9400 0.00010004185 
   13.811321    10000 0.00027400641         9923         9381 0.00010012174 
   13.830189    10000 0.00027563221         9938         9392 0.00010024014 
   13.849057    10000 0.00027156569         9929         9385 0.00010041782 
   13.867925    10000 0.00027811894         9925         9371 0.00010055883 
   13.886792    10000 0.00026730259         9923         9379 0.00010077406 
    13.90566    10000 0.00026934718         9931         9368 0.00010099461 
   13.924528    10000 0.00026444386         9938         9367 0.00010116899 
   13.943396    10000 0.00026421343         9921         9386 0.00010131527 
   13.962264    10000 0.00027451987         9921         9341 0.00010145455 
   13.981132    10000 0.00027075127         9931         9341 0.00010158231 
          14    10000 0.00026700225         9932         9338 0.00010173106 
   14.018868    10000 0.00026942391         9931         9357 0.00010187352 
   14.037736    10000 0.00026113914         9918         9309 0.00010208971 
   14.056604    10000 0.00026200606         9910         9307 0.00010220611 
   14.075472    10000 0.00026316332         9920         9318 0.00010228279 
    14.09434    10000  0.000269545         9925         9336 0.00010231957 
   14.113208    10000 0.00027933295         9924         9324 0.00010242287 
   14.132075    10000 0.00027821053         9926         9317 0.00010257539 
   14.150943    10000 0.00027276314         9917         9331 0.0001027897 
   14.169811    10000 0.00027202258         9922         9309 0.00010296674 
   14.188679    10000 0.00027298626         9917         9283 0.00010304792 
   14.207547    10000 0.00027003613         9919         9301 0.0001030711 
   14.226415    10000 0.00026911561         9899         9305 0.00010317858 
   14.245283    10000 0.00026884711         9915         9307 0.0001032258 
   14.264151    10000 0.00026680987         9915         9363 0.00010328709 
   14.283019    10000 0.00027261826         9912         9333 0.00010337784 
   14.301887    10000 0.00026995838         9919         9332 0.0001034654 
   14.320755    10000 0.00027105451         9915         9351 0.00010362817 
   14.339623    10000 0.00027059455         9923         9316 0.00010370324 
   14.358491    10000 0.00026374561         9929         9315 0.00010376544 
   14.377358    10000 0.00026730788         9932         9344 0.00010392949 
   14.396226    10000 0.00027348474         9926         9338 0.00010404551 
   14.415094    10000 0.00026951637         9920         9322 0.0001041606 
   14.433962    10000 0.00026890598         9934         9315 0.00010433515 
    14.45283    10000 0.00027523114         9935         9341 0.00010453775 
   14.471698    10000 0.00028428327         9936         9327 0.00010466715 
   14.490566    10000 0.00028140513         9938         9363 0.00010478616 
   14.509434    10000 0.00027156555         9938         9366 0.00010497715 
   14.528302    10000 0.00028119144         9943         9361 0.00010526549 
    14.54717    10000 0.00027803649         9931         9375 0.00010553001 
   14.566038    10000 0.00027861221         9924         9392 0.00010572872 
   14.584906    10000 0.00027107306         9927         9379 0.0001058967 
   14.603774    10000 0.00027370469         9928         9377 0.00010613512 
   14.622642    10000 0.00027691714         9945         9342 0.00010622709 
   14.641509    10000 0.0002808933         9932         9362 0.00010642892 
   14.660377    10000 0.00027693921         9927         9336 0.0001066532 
   14.679245    10000 0.0002660963         9930         9356 0.00010681927 
   14.698113    10000 0.00027271784         9910         9330 0.00010693864 
   14.716981    10000 0.00027430521         9919         9326 0.00010707228 
   14.735849    10000 0.00028219365         9924         9344 0.00010716116 
   14.754717    10000 0.00027402717         9917         9346 0.00010727976 
   14.773585    10000 0.00026980567         9925         9361 0.00010739852 
   14.792453    10000 0.00027194523         9927         9370 0.00010756092 
   14.811321    10000 0.00027663391         9913         9356 0.0001076558 
   14.830189    10000 0.00027330659         9927         9323 0.00010775497 
   14.849057    10000 0.00028173439         9924         9324 0.00010786884 
   14.867925    10000 0.00027834801         9932         9306 0.00010807116 
   14.886792    10000 0.00027172665         9924         9314 0.00010830423 
    14.90566    10000 0.00026394975         9927         9338 0.00010835952 
   14.924528    10000 0.00026280234         9925         9331 0.00010846433 
   14.943396    10000 0.00026748184         9927         9337 0.00010856996 
   14.962264    10000 0.00027173216         9934         9350 0.00010863335 
   14.981132    10000 0.00027695486         9935         9360 0.00010868557 
          15    10000 0.00026296546         9944         9360 0.00010874406 
   15.018868    10000 0.00026014694         9939         9325 0.00010894373 
   15.037736    10000 0.00027392558         9938         9343 0.00010909719 
   15.056604    10000 0.00026892896         9942         9362 0.00010916312 
   15.075472    10000 0.00027282529         9934         9329 0.00010922922 
    15.09434    10000 0.00027255784         9920         9340 0.00010928091 
   15.113208    10000 0.00027313941         9922         9344 0.00010940363 
   15.132075    10000 0.00025839669         9921         9331 0.00010957359 
   15.150943    10000 0.00026899848         9927         9333 0.00010979785 
   15.169811    10000 0.00026732575         9917         9352 0.00011007011 
   15.188679    10000 0.00026196255         9924         9350 0.00011026177 
   15.207547    10000 0.00026361885         9920         9325 0.00011036702 
   15.226415    10000 0.00027381852         9918         9332 0.00011053532 
   15.245283    10000 0.00027464682         9925         9324 0.00011059752 
   15.264151    10000 0.00027379894         9933         9358 0.00011066815 
   15.283019    10000 0.00027940805         9935         9357 0.00011084203 
   15.301887    10000 0.0002743442         9933         9349 0.00011104966 
   15.320755    10000 0.00026984422         9936         9326 0.00011120449 
   15.339623    10000 0.00026521589         9930         9345 0.00011133071 
   15.358491    10000 0.00027200708         9932         9367 0.00011142294 
   15.377358    10000 0.00027445458         9927         9331 0.00011155055 
   15.396226    10000 0.00027217731         9928         9329 0.00011161191 
   15.415094    10000 0.00026305667         9931         9327 0.00011164112 
   15.433962    10000 0.00026934972         9944         9344 0.00011171964 
    15.45283    10000 0.00028053265         9928         9339 0.00011168438 
   15.471698    10000 0.00027606925         9943         9383 0.0001117866 
   15.490566    10000 0.00026966005         9938         9356 0.00011195582 
   15.509434    10000 0.00027129686         9933         9354 0.00011215471 
   15.528302    10000 0.00026999567         9933         9407 0.0001122695 
    15.54717    10000 0.00026636085         9931         9373 0.00011242635 
   15.566038    10000 0.00026757501         9938         9375 0.00011256413 
   15.584906    10000 0.00026859917         9937         9363 0.00011273412 
   15.603774    10000 0.00027164276         9932         9386 0.00011284344 
   15.622642    10000 0.00026146838         9936         9364 0.00011306941 
   15.641509    10000 0.00026591079         9944         9375 0.00011306451 
   15.660377    10000 0.00026860119         9944         9368 0.00011301444 
   15.679245    10000 0.00027551607         9933         9343 0.00011306621 
   15.698113    10000 0.00027810031         9927         9329 0.00011315199 
   15.716981    10000 0.00026925521         9929         9358 0.00011324059 
   15.735849    10000 0.00027357701         9939         9369 0.00011336095 
   15.754717    10000 0.00027861119         9941         9373 0.00011337515 
   15.773585    10000 0.0002735755         9922         9365 0.00011344075 
   15.792453    10000 0.00028348221         9932         9379 0.00011350923 
   15.811321    10000 0.00027809263         9931         9353 0.00011361354 
   15.830189    10000 0.00027283512         9934         9389 0.00011370586 
   15.849057    10000 0.00027065653         9924         9362 0.0001137779 
   15.867925    10000 0.00027574288         9928         9378 0.0001138958 
   15.886792    10000 0.0002825734         9932         9376 0.00011397098 
    15.90566    10000 0.00028356998         9920         9360 0.00011409106 
   15.924528    10000 0.00027748507         9929         9358 0.00011422092 
   15.943396    10000 0.00026440906         9925         9352 0.00011430697 
   15.962264    10000 0.00027218854         9925         9359 0.00011447809 
   15.981132    10000 0.00026874368         9936         9376 0.00011461758 
          16    10000 0.00027528864         9925         9345 0.00011472705 
   16.018868    10000 0.00027237493         9931         9367 0.00011483956 
   16.037736    10000 0.00026662851         9933         9375 0.00011492966 
   16.056604    10000 0.00026985839         9940         9368 0.00011500112 
   16.075472    10000 0.00026739193         9946         9378 0.00011510132 
    16.09434    10000 0.00026473034         9948         9360 0.00011525293 
   16.113208    10000 0.00026770877         9950         9382 0.00011550819 
   16.132075    10000 0.00026150277         9944         9392 0.00011575443 
   16.150943    10000 0.00026121083         9937         9369 0.00011603415 
   16.169811    10000 0.00027287181         9937         9357 0.00011613212 
   16.188679    10000 0.00026902255         9929         9318 0.00011621805 
   16.207547    10000 0.00027157893         9933         9339 0.00011632869 
   16.226415    10000 0.00027056168         9927         9332 0.0001163896 
   16.245283    10000 0.00026171473         9929         9359 0.00011653934 
   16.264151    10000 0.00026697258         9931         9353 0.00011668941 
   16.283019    10000 0.00027418009         9931         9319 0.0001167735 
   16.301887    10000 0.00026924419         9925         9306 0.00011682836 
   16.320755    10000 0.00026403987         9929         9326 0.00011698257 
   16.339623    10000 0.00027934967         9925         9313 0.00011711947 
   16.358491    10000 0.00027746755         9915         9321 0.00011729735 
   16.377358    10000 0.00026443033         9922         9327 0.0001175131 
   16.396226    10000 0.00027345555         9922         9302 0.00011770923 
   16.415094    10000 0.00027317312         9930         9316 0.00011789159 
   16.433962    10000 0.00026730158         9923         9314 0.00011800038 
    16.45283    10000 0.00027797956         9918         9303 0.00011812314 
   16.471698    10000 0.00028034547         9919         9279 0.00011825341 
   16.490566    10000 0.00027924292         9911         9313 0.00011844142 
   16.509434    10000 0.00026467383         9926         9295 0.00011853606 
   16.528302    10000 0.00026997965         9936         9310 0.00011859657 
    16.54717    10000 0.00026735353         9922         9313 0.00011872266 
   16.566038    10000 0.00026134141         9920         9340 0.00011884919 
   16.584906    10000 0.00026862439         9925         9346 0.00011893225 
   16.603774    10000 0.0002716586         9925         9347 0.00011914132 
   16.622642    10000 0.00026220968         9921         9309 0.00011931282 
   16.641509    10000 0.00026470578         9922         9330 0.00011948355 
   16.660377    10000 0.00027418331         9926         9347 0.00011959428 
   16.679245    10000 0.00026916693         9931         9342 0.00011967044 
   16.698113    10000 0.00026777738         9926         9317 0.00011962703 
   16.716981    10000 0.0002648069         9926         9319 0.0001196404 
   16.735849    10000 0.00027468087         9938         9353 0.0001197064 
   16.754717    10000 0.00027455416         9928         9328  0.000119833 
   16.773585    10000 0.00027873108         9925         9309 0.00011996389 
   16.792453    10000 0.0002754978         9939         9345 0.0001201248 
   16.811321    10000 0.00027680811         9926         9330 0.00012029144 
   16.830189    10000 0.00027264277         9935         9373 0.0001204746 
   16.849057    10000 0.00027398598         9925         9345 0.00012075177 
   16.867925    10000 0.00027291787         9933         9360 0.00012100619 
   16.886792    10000 0.00026963761         9934         9355 0.00012122266 
    16.90566    10000 0.00025948665         9931         9345 0.00012143246 
   16.924528    10000 0.00026821675         9927         9345 0.00012160954 
   16.943396    10000 0.00027316953         9921         9334 0.0001218578 
   16.962264    10000 0.00026802042         9924         9347 0.00012209136 
   16.981132    10000 0.00026819661         9931         9378 0.0001223478 
          17    10000 0.0002740273         9929         9382 0.00012252717 
   17.018868    10000 0.00026843501         9922         9391 0.00012269692 
   17.037736    10000 0.00027568289         9917         9393 0.00012279514 
   17.056604    10000 0.00027993134         9923         9410 0.00012292621 
   17.075472    10000 0.00028105939         9931         9386 0.00012309748 
    17.09434    10000 0.00027857488         9927         9388 0.00012320122 
   17.113208    10000 0.00027447131         9933         9390 0.00012330253 
   17.132075    10000 0.0002782263         9918         9359 0.00012339437 
   17.150943    10000 0.00027470308         9926         9367 0.00012348885 
   17.169811    10000 0.00027367354         9920         9394 0.00012366175 
   17.188679    10000 0.00027685847         9928         9383 0.00012380122 
   17.207547    10000 0.00026795738         9934         9378 0.00012372152 
   17.226415    10000 0.00027467814         9938         9406 0.00012359979 
   17.245283    10000 0.00026934105         9937         9382 0.00012359264 
   17.264151    10000 0.0002724727         9927         9388 0.00012366371 
   17.283019    10000 0.00027907606         9930         9352 0.00012360721 
   17.301887    10000 0.00028291957         9931         9347 0.00012348454 
   17.320755    10000 0.00027903916         9937         9359 0.00012353892 
   17.339623    10000 0.00027598999         9930         9349 0.0001236596 
   17.358491    10000 0.00027715503         9928         9357 0.0001237283 
   17.377358    10000 0.00028249007         9929         9357 0.00012376982 
   17.396226    10000 0.00028908679         9924         9379 0.00012387977 
   17.415094    10000 0.00027063682         9927         9390 0.00012398116 
   17.433962    10000 0.00027197262         9932         9402 0.0001240978 
    17.45283    10000 0.00027061731         9936         9363 0.00012424423 
   17.471698    10000 0.00026988637         9937         9337 0.00012445298 
   17.490566    10000 0.0002734654         9936         9333 0.00012471254 
   17.509434    10000 0.00027362019         9934         9332 0.00012489678 
   17.528302    10000 0.00027827709         9936         9342 0.00012492146 
    17.54717    10000 0.00027307958         9933         9326 0.00012489018 
   17.566038    10000 0.00026384166         9931         9349 0.00012498029 
   17.584906    10000 0.00027129418         9933         9339 0.00012513548 
   17.603774    10000 0.00027255593         9933         9350 0.00012528731 
   17.622642    10000 0.00027458187         9917         9359 0.00012553509 
   17.641509    10000 0.00027304111         9926         9311 0.00012581837 
   17.660377    10000 0.00026519369         9933         9329 0.00012612431 
   17.679245    10000 0.0002598446         9936         9355 0.00012633227 
   17.698113    10000 0.00026413985         9934         9361 0.00012650634 
   17.716981    10000 0.00027113335         9935         9365 0.00012664833 
   17.735849    10000 0.00027875611         9937         9413 0.00012680571 
   17.754717    10000 0.00026519495         9935         9395 0.00012692849 
   17.773585    10000 0.00026723332         9944         9378 0.00012701581 
   17.792453    10000 0.0002703339         9943         9402 0.00012711401 
   17.811321    10000 0.00026946912         9928         9366 0.00012724289 
   17.830189    10000 0.00026510552         9938         9373 0.00012745195 
   17.849057    10000 0.00027087535         9923         9360 0.00012770542 
   17.867925    10000 0.00027203132         9926         9405 0.00012784705 
   17.886792    10000 0.00027094372         9944         9391 0.00012788609 
    17.90566    10000 0.00027161976         9941         9378 0.00012794235 
   17.924528    10000 0.00028627631         9936         9381 0.00012805038 
   17.943396    10000 0.00027773749         9945         9388 0.00012813006 
   17.962264    10000 0.00026938982         9946         9350 0.00012810755 
   17.981132    10000 0.00026918814         9933         9371 0.00012821427 
          18    10000 0.00027350023         9937         9371 0.00012831013 
   18.018868    10000 0.00026793326         9927         9361 0.00012836714 
   18.037736    10000 0.00026505667         9938         9403 0.00012848686 
   18.056604    10000 0.00025805206         9935         9380 0.00012870663 
   18.075472    10000 0.00026906924         9934         9384 0.00012883968 
    18.09434    10000 0.00026425415         9941         9395 0.00012893561 
   18.113208    10000 0.00027527825         9945         9356 0.00012899155 
   18.132075    10000 0.00026852383         9934         9367 0.00012916254 
   18.150943    10000 0.00026507044         9937         9373 0.00012928509 
   18.169811    10000 0.00026461868         9950         9377 0.00012952101 
   18.188679    10000 0.00027139194         9945         9351 0.00012979445 
   18.207547    10000 0.00027192352         9937         9371 0.00013010702 
   18.226415    10000 0.00026490497         9931         9368 0.00013030685 
   18.245283    10000 0.0002628584         9936         9358 0.00013044909 
   18.264151    10000 0.00026574001         9938         9359 0.00013058565 
   18.283019    10000 0.00026556754         9946         9367 0.00013077906 
   18.301887    10000 0.00027099446         9939         9372 0.00013105807 
   18.320755    10000 0.00027342955         9935         9369 0.00013127892 
   18.339623    10000 0.00027493951         9935         9362 0.00013150481 
   18.358491    10000 0.00027255655         9934         9364 0.00013171854 
   18.377358    10000 0.0002806163         9929         9337 0.0001319207 
   18.396226    10000 0.00027801712         9918         9338 0.00013205557 
   18.415094    10000 0.00028249394         9917         9338 0.00013238032 
   18.433962    10000 0.00027613259         9918         9352 0.0001326252 
    18.45283    10000 0.00027881121         9933         9358 0.00013275602 
   18.471698    10000 0.00026778236         9934         9363 0.00013291283 
   18.490566    10000 0.00027017184         9920         9353 0.00013312842 
   18.509434    10000 0.00027593565         9928         9332 0.00013329024 
   18.528302    10000 0.00027285113         9933         9341 0.00013336525 
    18.54717    10000 0.0002793191         9933         9315 0.00013337553 
   18.566038    10000 0.00027520731         9931         9325 0.00013341852 
   18.584906    10000 0.0002760507         9937         9335 0.0001335682 
   18.603774    10000 0.0002727122         9938         9342 0.00013379516 
   18.622642    10000 0.00026518142         9933         9359 0.00013400774 
   18.641509    10000 0.00027269447         9934         9348 0.0001342403 
   18.660377    10000 0.0002768014         9935         9395 0.00013449582 
   18.679245    10000 0.00027481302         9944         9376 0.00013478278 
   18.698113    10000 0.00027567793         9936         9378 0.00013494898 
   18.716981    10000 0.00027574901         9936         9406 0.00013513184 
   18.735849    10000 0.00026611732         9927         9357 0.00013522417 
   18.754717    10000 0.00026912931         9937         9331 0.00013523764 
   18.773585    10000 0.00026129061         9926         9322 0.00013525372 
   18.792453    10000 0.00026317806         9926         9341 0.00013532616 
   18.811321    10000 0.00027211149         9932         9356 0.00013541187 
   18.830189    10000 0.00026724724         9928         9344 0.00013541097 
   18.849057    10000 0.00026894368         9938         9374 0.00013544908 
   18.867925    10000 0.00027841499         9938         9369 0.00013557257 
Loop time of 1820.1 on 1 procs for 1000000 steps with 10000 atoms

Performance: 895.657 tau/day, 549.419 timesteps/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 398.29     | 398.29     | 398.29     |   0.0 | 21.88
Neigh   | 46.535     | 46.535     | 46.535     |   0.0 |  2.56
Comm    | 104.24     | 104.24     | 104.24     |   0.0 |  5.73
Output  | 21.029     | 21.029     | 21.029     |   0.0 |  1.16
Modify  | 1060.6     | 1060.6     | 1060.6     |   0.0 | 58.27
Other   |            | 189.4      |            |       | 10.41

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        371.000 ave         371 max         371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        10045.0 ave       10045 max       10045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10045
Ave neighs/atom = 1.0045000
Neighbor list builds = 9107
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3119598freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3119598freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3119598freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3119598freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3119598freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.48 | 17.48 | 17.48 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00027841499         9938         9369 0.00013530237 
   18.867943    10000 0.00027847334         9944         9382 0.00013503341 
Loop time of 0.00552661 on 1 procs for 1 steps with 10000 atoms

Performance: 294.971 tau/day, 180.943 timesteps/s
96.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00033349 | 0.00033349 | 0.00033349 |   0.0 |  6.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022139 | 0.00022139 | 0.00022139 |   0.0 |  4.01
Output  | 0.0040195  | 0.0040195  | 0.0040195  |   0.0 | 72.73
Modify  | 0.00088775 | 0.00088775 | 0.00088775 |   0.0 | 16.06
Other   |            | 6.452e-05  |            |       |  1.17

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        370.000 ave         370 max         370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        10079.0 ave       10079 max       10079 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10079
Ave neighs/atom = 1.0079000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:30:21
