

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 376 376 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.46 | 21.46 | 21.46 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 9.9840208e-31 
 0.018867925    10000 0.0073160908         9960         9852  1.77882e-06 
 0.037735849    10000 0.0021300377         9922         9680 2.8470383e-06 
 0.056603774    10000 0.00089384169         9857         9431 2.9773688e-06 
 0.075471698    10000 0.00051756816         9859         9351 2.9413134e-06 
 0.094339623    10000 0.00037390797         9832         9304 2.9024858e-06 
  0.11320755    10000 0.00029616281         9827         9246 2.920777e-06 
  0.13207547    10000 0.00025223883         9833         9228 3.0040925e-06 
   0.1509434    10000 0.00022265525         9836         9183 3.1254357e-06 
  0.16981132    10000 0.00020493585         9830         9184 3.2754114e-06 
  0.18867925    10000 0.00018982963         9827         9173 3.4484751e-06 
  0.20754717    10000 0.00018058065         9813         9124 3.6606249e-06 
  0.22641509    10000 0.00017255909         9825         9109 3.9046661e-06 
  0.24528302    10000 0.00016376223         9834         9106 4.1752946e-06 
  0.26415094    10000 0.00015880199         9824         9058 4.4590822e-06 
  0.28301887    10000 0.00015313186         9813         9029 4.7499218e-06 
  0.30188679    10000 0.00014799005         9821         9020 5.0547854e-06 
  0.32075472    10000 0.00014488498         9826         8970 5.3642469e-06 
  0.33962264    10000 0.00013945621         9815         8942 5.6678736e-06 
  0.35849057    10000 0.00013755505         9823         8945 5.9819478e-06 
  0.37735849    10000 0.00013202627         9827         8939 6.2971259e-06 
  0.39622642    10000 0.00012536672         9824         8932 6.6261218e-06 
  0.41509434    10000 0.00012401857         9819         8877 6.9559288e-06 
  0.43396226    10000 0.00012488231         9815         8885 7.2851182e-06 
  0.45283019    10000 0.00012010303         9812         8830 7.6106179e-06 
  0.47169811    10000 0.00012032122         9805         8830 7.9458241e-06 
  0.49056604    10000 0.00011602301         9815         8793 8.2925738e-06 
  0.50943396    10000 0.00011359193         9820         8820 8.642024e-06 
  0.52830189    10000 0.00011172358         9804         8795 8.9974986e-06 
  0.54716981    10000 0.00011312946         9812         8774 9.3401031e-06 
  0.56603774    10000 0.00011409336         9800         8748 9.6762879e-06 
  0.58490566    10000 0.00011092419         9804         8755 1.0015229e-05 
  0.60377358    10000 0.00010552145         9813         8703 1.0353437e-05 
  0.62264151    10000 0.00010446051         9794         8698 1.0702655e-05 
  0.64150943    10000 0.00010424175         9794         8696 1.1043006e-05 
  0.66037736    10000 0.00010261988         9793         8653 1.1385829e-05 
  0.67924528    10000 0.00010324786         9777         8632 1.1731188e-05 
  0.69811321    10000 9.8273585e-05         9786         8596 1.2072571e-05 
  0.71698113    10000 0.00010189427         9783         8583 1.2413112e-05 
  0.73584906    10000 9.8261209e-05         9782         8586 1.2759861e-05 
  0.75471698    10000 9.6714605e-05         9782         8573 1.3103632e-05 
  0.77358491    10000 9.6369434e-05         9771         8539 1.344014e-05 
  0.79245283    10000 9.3829654e-05         9773         8533 1.3777541e-05 
  0.81132075    10000 9.0970514e-05         9776         8530 1.4124332e-05 
  0.83018868    10000 9.0699746e-05         9794         8508 1.4479888e-05 
   0.8490566    10000 9.3816108e-05         9764         8448 1.4833843e-05 
  0.86792453    10000 9.2161091e-05         9760         8438 1.5189222e-05 
  0.88679245    10000 8.9777653e-05         9764         8440 1.5557749e-05 
  0.90566038    10000 9.037325e-05         9780         8418 1.5919321e-05 
   0.9245283    10000 9.0844148e-05         9765         8395 1.6283677e-05 
  0.94339623    10000 9.0534579e-05         9776         8366 1.6639443e-05 
  0.96226415    10000 8.8274041e-05         9758         8361 1.6996161e-05 
  0.98113208    10000 8.9347154e-05         9760         8351 1.7341706e-05 
           1    10000 8.7422172e-05         9772         8282 1.7696705e-05 
   1.0188679    10000 8.7674549e-05         9758         8270 1.8054345e-05 
   1.0377358    10000 8.651108e-05         9756         8257 1.8386953e-05 
   1.0566038    10000 8.6247221e-05         9746         8262 1.8706176e-05 
   1.0754717    10000 8.6590928e-05         9755         8238 1.9039239e-05 
   1.0943396    10000 8.4533735e-05         9745         8203 1.9379353e-05 
   1.1132075    10000 8.4489719e-05         9742         8156 1.9720485e-05 
   1.1320755    10000 8.2047173e-05         9734         8144 2.0060107e-05 
   1.1509434    10000 8.3970596e-05         9729         8150 2.0385245e-05 
   1.1698113    10000 8.173204e-05         9733         8134 2.0701366e-05 
   1.1886792    10000 8.2145427e-05         9738         8131 2.1023666e-05 
   1.2075472    10000 8.2269252e-05         9730         8148 2.1338045e-05 
   1.2264151    10000 8.1060852e-05         9719         8138 2.1661947e-05 
    1.245283    10000 8.3285954e-05         9697         8094 2.1983759e-05 
   1.2641509    10000 8.1246863e-05         9707         8109 2.2311215e-05 
   1.2830189    10000 7.5786826e-05         9710         8101 2.2644565e-05 
   1.3018868    10000 8.0614258e-05         9700         8075 2.2952639e-05 
   1.3207547    10000 8.0304161e-05         9709         8063 2.3239576e-05 
   1.3396226    10000 7.9192391e-05         9704         8070 2.3544405e-05 
   1.3584906    10000 7.8001781e-05         9679         8060 2.3866823e-05 
   1.3773585    10000 7.665136e-05         9693         8067 2.4178736e-05 
   1.3962264    10000 7.945048e-05         9697         8039 2.4480702e-05 
   1.4150943    10000 7.7761044e-05         9676         7990 2.4765839e-05 
   1.4339623    10000 7.744955e-05         9676         8022 2.5064441e-05 
   1.4528302    10000 7.6528732e-05         9687         8000 2.5362524e-05 
   1.4716981    10000 7.6694857e-05         9686         7987 2.568231e-05 
    1.490566    10000 7.6888338e-05         9679         7993 2.5995171e-05 
    1.509434    10000 7.6497223e-05         9679         7957 2.6315889e-05 
   1.5283019    10000 7.4209822e-05         9682         7938 2.6627819e-05 
   1.5471698    10000 7.6297397e-05         9686         7944 2.6931525e-05 
   1.5660377    10000 7.3983922e-05         9680         7918 2.7222806e-05 
   1.5849057    10000 7.8303915e-05         9682         7916 2.7507475e-05 
   1.6037736    10000 7.5413312e-05         9695         7916 2.7801306e-05 
   1.6226415    10000 7.4923529e-05         9676         7882 2.8108917e-05 
   1.6415094    10000 7.483494e-05         9667         7870 2.8421804e-05 
   1.6603774    10000 7.5054058e-05         9669         7885 2.873799e-05 
   1.6792453    10000 7.4063245e-05         9663         7850 2.9062696e-05 
   1.6981132    10000 7.403722e-05         9663         7880 2.9391732e-05 
   1.7169811    10000 7.2198887e-05         9671         7829 2.9715541e-05 
   1.7358491    10000 7.7551729e-05         9689         7872 3.0034102e-05 
    1.754717    10000 7.6553684e-05         9683         7844 3.0346173e-05 
   1.7735849    10000 7.5764134e-05         9669         7826 3.0655651e-05 
   1.7924528    10000 7.3751115e-05         9676         7804 3.0961499e-05 
   1.8113208    10000 7.4499138e-05         9689         7802 3.126586e-05 
   1.8301887    10000 7.5657482e-05         9680         7790 3.1544145e-05 
   1.8490566    10000 7.511312e-05         9673         7790 3.1813297e-05 
   1.8679245    10000 7.5686291e-05         9670         7798 3.2092386e-05 
   1.8867925    10000 7.7410232e-05         9698         7849 3.2368922e-05 
   1.9056604    10000 7.2758548e-05         9694         7835 3.2662889e-05 
   1.9245283    10000 7.533536e-05         9677         7843 3.2956462e-05 
   1.9433962    10000 7.4251896e-05         9669         7791 3.323352e-05 
   1.9622642    10000 7.4144458e-05         9670         7811 3.3504073e-05 
   1.9811321    10000 7.4213005e-05         9661         7784 3.3777312e-05 
           2    10000 7.542772e-05         9682         7804 3.4054237e-05 
   2.0188679    10000 7.1589673e-05         9668         7786 3.4338072e-05 
   2.0377358    10000 7.0609629e-05         9655         7783 3.461914e-05 
   2.0566038    10000 7.1286803e-05         9656         7760 3.488557e-05 
   2.0754717    10000 7.2368496e-05         9661         7773 3.5166995e-05 
   2.0943396    10000 7.0845462e-05         9663         7742 3.5453425e-05 
   2.1132075    10000 7.1395746e-05         9667         7734 3.5744492e-05 
   2.1320755    10000 7.1037544e-05         9668         7751 3.6047301e-05 
   2.1509434    10000 7.3394914e-05         9662         7771 3.6351493e-05 
   2.1698113    10000 7.2919556e-05         9655         7729 3.6652077e-05 
   2.1886792    10000 7.5036805e-05         9665         7725 3.695509e-05 
   2.2075472    10000 7.4601562e-05         9657         7740 3.7253005e-05 
   2.2264151    10000 7.3608638e-05         9659         7760 3.756118e-05 
    2.245283    10000 7.3759036e-05         9653         7769 3.7873391e-05 
   2.2641509    10000 7.3904051e-05         9649         7772 3.8178617e-05 
   2.2830189    10000 6.8960815e-05         9666         7768 3.8481949e-05 
   2.3018868    10000 6.9381474e-05         9635         7766 3.8793473e-05 
   2.3207547    10000 6.7968126e-05         9637         7761 3.9110913e-05 
   2.3396226    10000 6.9494592e-05         9640         7743 3.9426635e-05 
   2.3584906    10000 6.9487633e-05         9644         7754 3.9736401e-05 
   2.3773585    10000 6.7465654e-05         9641         7711 4.0030874e-05 
   2.3962264    10000 6.7814209e-05         9652         7718 4.0332927e-05 
   2.4150943    10000 7.0378283e-05         9639         7697 4.0628175e-05 
   2.4339623    10000 6.7052675e-05         9632         7691 4.0927693e-05 
   2.4528302    10000 7.0219592e-05         9622         7674 4.1218713e-05 
   2.4716981    10000 7.0914481e-05         9631         7712 4.1508858e-05 
    2.490566    10000 7.0594938e-05         9616         7690 4.1803517e-05 
    2.509434    10000 7.0197391e-05         9652         7723 4.2072235e-05 
   2.5283019    10000 6.8837039e-05         9645         7728 4.232822e-05 
   2.5471698    10000 6.9436947e-05         9642         7681 4.2601688e-05 
   2.5660377    10000 6.8344249e-05         9644         7714 4.2892726e-05 
   2.5849057    10000 6.7266888e-05         9631         7666 4.3200382e-05 
   2.6037736    10000 6.8983104e-05         9656         7705 4.3504332e-05 
   2.6226415    10000 7.0205511e-05         9659         7686 4.3810102e-05 
   2.6415094    10000 6.8254053e-05         9651         7691 4.4121077e-05 
   2.6603774    10000 6.9941676e-05         9645         7674 4.443151e-05 
   2.6792453    10000 6.6436798e-05         9647         7683 4.4741741e-05 
   2.6981132    10000 6.9364055e-05         9623         7651 4.504917e-05 
   2.7169811    10000 6.8691663e-05         9624         7641 4.5349194e-05 
   2.7358491    10000 7.2022449e-05         9625         7627 4.5653016e-05 
    2.754717    10000 6.6195651e-05         9629         7639 4.598181e-05 
   2.7735849    10000 6.777399e-05         9623         7634 4.6330039e-05 
   2.7924528    10000 6.6403092e-05         9642         7653 4.6663029e-05 
   2.8113208    10000 6.8732791e-05         9660         7624 4.7018508e-05 
   2.8301887    10000 6.7836176e-05         9662         7614 4.737397e-05 
   2.8490566    10000 6.5648346e-05         9652         7610 4.7728032e-05 
   2.8679245    10000 6.6776227e-05         9638         7595 4.808668e-05 
   2.8867925    10000 6.8439226e-05         9637         7588 4.8442177e-05 
   2.9056604    10000 6.6067448e-05         9622         7591 4.8805812e-05 
   2.9245283    10000 6.8814842e-05         9622         7583 4.918916e-05 
   2.9433962    10000 6.8242958e-05         9610         7575 4.9568171e-05 
   2.9622642    10000 6.8736789e-05         9617         7586 4.9947027e-05 
   2.9811321    10000 6.6445478e-05         9616         7589 5.0320146e-05 
           3    10000 6.7956274e-05         9599         7578 5.0693217e-05 
   3.0188679    10000 7.0438901e-05         9620         7582 5.1054849e-05 
   3.0377358    10000 6.7679417e-05         9616         7536 5.1413545e-05 
   3.0566038    10000 6.7044868e-05         9605         7567 5.1770462e-05 
   3.0754717    10000 6.6895213e-05         9595         7549 5.2123625e-05 
   3.0943396    10000 6.6301997e-05         9613         7540 5.2475363e-05 
   3.1132075    10000 6.5471044e-05         9616         7547 5.2835971e-05 
   3.1320755    10000 6.7108348e-05         9622         7568 5.3200459e-05 
   3.1509434    10000 6.7499357e-05         9626         7552 5.3571159e-05 
   3.1698113    10000 6.6702175e-05         9633         7519 5.3934953e-05 
   3.1886792    10000 7.1735679e-05         9620         7555 5.4299802e-05 
   3.2075472    10000 7.0618022e-05         9618         7576 5.4650591e-05 
   3.2264151    10000 6.7199584e-05         9615         7553 5.5003178e-05 
    3.245283    10000 6.7257739e-05         9604         7532 5.5335218e-05 
   3.2641509    10000 6.9327526e-05         9608         7552 5.5657967e-05 
   3.2830189    10000 6.7112894e-05         9614         7568 5.5994684e-05 
   3.3018868    10000 7.0920957e-05         9607         7547 5.6329822e-05 
   3.3207547    10000 6.5544523e-05         9607         7515 5.6674812e-05 
   3.3396226    10000 6.7166116e-05         9622         7556 5.7034091e-05 
   3.3584906    10000 6.5446806e-05         9607         7534 5.7400846e-05 
   3.3773585    10000 6.5624882e-05         9611         7575 5.7767588e-05 
   3.3962264    10000 6.3713798e-05         9600         7521 5.8106375e-05 
   3.4150943    10000 6.6402929e-05         9597         7520 5.8453827e-05 
   3.4339623    10000 6.7255462e-05         9595         7550 5.8821357e-05 
   3.4528302    10000 6.6288388e-05         9581         7571 5.917425e-05 
   3.4716981    10000 6.7724514e-05         9571         7546 5.9508108e-05 
    3.490566    10000 6.8985562e-05         9580         7527 5.9849246e-05 
    3.509434    10000 6.5853065e-05         9569         7489 6.0189602e-05 
   3.5283019    10000 6.7211409e-05         9586         7509 6.0512136e-05 
   3.5471698    10000 6.7244733e-05         9582         7479 6.0838301e-05 
   3.5660377    10000 6.6607281e-05         9602         7474 6.1164939e-05 
   3.5849057    10000 6.8612014e-05         9583         7478 6.1481065e-05 
   3.6037736    10000 6.4202011e-05         9587         7501 6.1797071e-05 
   3.6226415    10000 6.7576563e-05         9574         7475 6.2111277e-05 
   3.6415094    10000 6.8826044e-05         9583         7486 6.2412811e-05 
   3.6603774    10000 6.8897663e-05         9582         7492 6.2711605e-05 
   3.6792453    10000 6.7495644e-05         9593         7491 6.3014282e-05 
   3.6981132    10000 6.5615128e-05         9582         7485 6.3312289e-05 
   3.7169811    10000 6.7436602e-05         9588         7530 6.3625031e-05 
   3.7358491    10000 6.552718e-05         9579         7476 6.394318e-05 
    3.754717    10000 6.5485689e-05         9545         7461 6.428803e-05 
   3.7735849    10000 6.7124887e-05         9570         7486 6.4596484e-05 
   3.7924528    10000 6.3461862e-05         9559         7448 6.4879424e-05 
   3.8113208    10000 6.5748678e-05         9565         7443 6.516776e-05 
   3.8301887    10000 6.7472415e-05         9580         7482 6.5440022e-05 
   3.8490566    10000 6.6156665e-05         9580         7476 6.5690157e-05 
   3.8679245    10000 6.4799917e-05         9582         7479 6.594372e-05 
   3.8867925    10000 6.5627827e-05         9579         7453 6.621447e-05 
   3.9056604    10000 6.5474911e-05         9585         7477 6.6490765e-05 
   3.9245283    10000 6.3039225e-05         9563         7413 6.6771309e-05 
   3.9433962    10000 6.5837089e-05         9565         7432 6.7066033e-05 
   3.9622642    10000 6.4080243e-05         9573         7423 6.7353466e-05 
   3.9811321    10000 6.4916182e-05         9575         7439 6.7646172e-05 
           4    10000 6.4366662e-05         9586         7420 6.7931336e-05 
   4.0188679    10000  6.31568e-05         9586         7431 6.8230547e-05 
   4.0377358    10000 6.3603095e-05         9580         7415 6.8549488e-05 
   4.0566038    10000 6.4061637e-05         9594         7417 6.8861209e-05 
   4.0754717    10000 6.2714529e-05         9591         7390 6.9152234e-05 
   4.0943396    10000 6.4381939e-05         9597         7399 6.9461986e-05 
   4.1132075    10000 6.5458608e-05         9587         7409 6.9752658e-05 
   4.1320755    10000 6.4323482e-05         9562         7388 7.0036573e-05 
   4.1509434    10000 6.2648398e-05         9577         7375 7.0345581e-05 
   4.1698113    10000 6.1038006e-05         9587         7378 7.0677475e-05 
   4.1886792    10000 6.0345085e-05         9577         7368 7.1001348e-05 
   4.2075472    10000 6.1545573e-05         9576         7391 7.1309244e-05 
   4.2264151    10000 6.1422922e-05         9578         7364 7.1636436e-05 
    4.245283    10000 6.5017993e-05         9554         7386 7.1957751e-05 
   4.2641509    10000 6.3763899e-05         9544         7358 7.224853e-05 
   4.2830189    10000 6.495546e-05         9556         7353 7.2541585e-05 
   4.3018868    10000 6.4321305e-05         9551         7340 7.2835448e-05 
   4.3207547    10000 6.4222963e-05         9569         7354 7.3118964e-05 
   4.3396226    10000 6.5736405e-05         9572         7334 7.3385231e-05 
   4.3584906    10000 6.1853412e-05         9582         7341 7.3678194e-05 
   4.3773585    10000 6.403244e-05         9584         7371 7.3966637e-05 
   4.3962264    10000 6.5126003e-05         9568         7378 7.425353e-05 
   4.4150943    10000 6.665801e-05         9567         7365 7.4526936e-05 
   4.4339623    10000 6.7363634e-05         9580         7386 7.4800545e-05 
   4.4528302    10000 6.873087e-05         9572         7395 7.506917e-05 
   4.4716981    10000 6.7698114e-05         9566         7380 7.5356331e-05 
    4.490566    10000 6.6142157e-05         9582         7388 7.5660644e-05 
    4.509434    10000 6.3573329e-05         9579         7377 7.5982629e-05 
   4.5283019    10000 6.5129331e-05         9573         7356 7.6312692e-05 
   4.5471698    10000 6.7088015e-05         9570         7368 7.6637385e-05 
   4.5660377    10000 6.4457458e-05         9585         7358 7.6935845e-05 
   4.5849057    10000 6.6608125e-05         9578         7348 7.7242083e-05 
   4.6037736    10000 6.5364596e-05         9581         7368 7.7557556e-05 
   4.6226415    10000 6.5845118e-05         9574         7325 7.7884081e-05 
   4.6415094    10000 6.3915457e-05         9592         7353 7.8195029e-05 
   4.6603774    10000 6.2305972e-05         9568         7324 7.8531386e-05 
   4.6792453    10000 6.3798507e-05         9558         7315 7.8850659e-05 
   4.6981132    10000 6.4170357e-05         9558         7330 7.9152978e-05 
   4.7169811    10000 6.3637939e-05         9553         7359 7.9451833e-05 
   4.7358491    10000  6.34998e-05         9553         7356 7.9748244e-05 
    4.754717    10000 6.4885183e-05         9560         7333 8.0056392e-05 
   4.7735849    10000 6.4684958e-05         9577         7319 8.0378592e-05 
   4.7924528    10000 6.3552967e-05         9563         7326 8.0699588e-05 
   4.8113208    10000 6.3980099e-05         9559         7341 8.0999255e-05 
   4.8301887    10000 6.4718271e-05         9592         7387 8.1276015e-05 
   4.8490566    10000 6.2402707e-05         9580         7338 8.1563347e-05 
   4.8679245    10000 6.2956318e-05         9574         7360 8.1862011e-05 
   4.8867925    10000 6.4181322e-05         9583         7329 8.2158144e-05 
   4.9056604    10000 6.2881461e-05         9578         7324 8.244677e-05 
   4.9245283    10000 6.2727676e-05         9580         7314 8.2751151e-05 
   4.9433962    10000 6.2202295e-05         9574         7314 8.3075366e-05 
   4.9622642    10000 6.2877295e-05         9578         7298 8.3388555e-05 
   4.9811321    10000 6.4483979e-05         9597         7294 8.3693259e-05 
           5    10000 6.5595115e-05         9580         7292 8.3984398e-05 
   5.0188679    10000 6.608181e-05         9569         7310 8.4266487e-05 
   5.0377358    10000 6.5166358e-05         9583         7313 8.4542798e-05 
   5.0566038    10000 6.3453452e-05         9582         7323 8.4836477e-05 
   5.0754717    10000 6.3727137e-05         9553         7330 8.5113934e-05 
   5.0943396    10000 6.379017e-05         9572         7298 8.5413777e-05 
   5.1132075    10000 6.3406121e-05         9588         7280 8.5729179e-05 
   5.1320755    10000 6.4574711e-05         9568         7310 8.6027873e-05 
   5.1509434    10000 6.3852002e-05         9578         7328 8.6328735e-05 
   5.1698113    10000 6.2451844e-05         9575         7283 8.6597577e-05 
   5.1886792    10000 6.5159312e-05         9567         7292 8.6884064e-05 
   5.2075472    10000 6.3919497e-05         9556         7293 8.7166971e-05 
   5.2264151    10000 6.3652388e-05         9564         7316 8.7433626e-05 
    5.245283    10000 6.4476772e-05         9575         7342 8.770357e-05 
   5.2641509    10000 6.2585437e-05         9575         7336  8.79618e-05 
   5.2830189    10000 6.4510843e-05         9565         7326 8.8224865e-05 
   5.3018868    10000 6.3609354e-05         9569         7297 8.8514179e-05 
   5.3207547    10000 6.1520751e-05         9554         7298 8.8821014e-05 
   5.3396226    10000 6.2639671e-05         9576         7325 8.9118642e-05 
   5.3584906    10000 6.3071068e-05         9583         7306 8.9425834e-05 
   5.3773585    10000 6.2934269e-05         9577         7283 8.9708075e-05 
   5.3962264    10000 6.1132548e-05         9575         7282 9.0005244e-05 
   5.4150943    10000 6.2432289e-05         9570         7258 9.0305087e-05 
   5.4339623    10000 6.3482546e-05         9568         7280 9.0592532e-05 
   5.4528302    10000 6.4203395e-05         9567         7289 9.0879158e-05 
   5.4716981    10000 6.2677152e-05         9568         7308 9.118058e-05 
    5.490566    10000 6.1969274e-05         9564         7307 9.1480095e-05 
    5.509434    10000 6.3464707e-05         9544         7279 9.177015e-05 
   5.5283019    10000 6.1345365e-05         9543         7278 9.2065964e-05 
   5.5471698    10000 6.3376267e-05         9553         7281 9.2374184e-05 
   5.5660377    10000 6.2241176e-05         9557         7307 9.2691449e-05 
   5.5849057    10000 6.1814691e-05         9561         7331 9.3020822e-05 
   5.6037736    10000 6.1775289e-05         9537         7345 9.3325934e-05 
   5.6226415    10000 6.1368649e-05         9535         7333 9.3622168e-05 
   5.6415094    10000 6.1727823e-05         9535         7308 9.3927549e-05 
   5.6603774    10000 6.2002314e-05         9539         7270 9.4233242e-05 
   5.6792453    10000 6.1410245e-05         9527         7282 9.4552393e-05 
   5.6981132    10000 6.2977488e-05         9544         7313 9.4890666e-05 
   5.7169811    10000 6.2347443e-05         9548         7244 9.5239484e-05 
   5.7358491    10000 6.5200511e-05         9530         7286 9.5578495e-05 
    5.754717    10000 6.2887808e-05         9535         7274 9.5920159e-05 
   5.7735849    10000 6.1766415e-05         9531         7284 9.6279728e-05 
   5.7924528    10000 6.1586104e-05         9529         7300 9.6645441e-05 
   5.8113208    10000 6.0981698e-05         9529         7288 9.7018224e-05 
   5.8301887    10000 6.2622193e-05         9528         7295 9.7411156e-05 
   5.8490566    10000 6.1658985e-05         9517         7301 9.7789171e-05 
   5.8679245    10000 6.3566992e-05         9534         7290 9.8175616e-05 
   5.8867925    10000 6.364412e-05         9551         7335 9.8505198e-05 
   5.9056604    10000 6.0902571e-05         9538         7314 9.885889e-05 
   5.9245283    10000 6.2653026e-05         9535         7316 9.9194751e-05 
   5.9433962    10000 6.2746845e-05         9538         7297 9.9506902e-05 
   5.9622642    10000 5.8740829e-05         9534         7317 9.9818793e-05 
   5.9811321    10000 5.943285e-05         9529         7326 0.00010011673 
           6    10000  5.97377e-05         9540         7311 0.00010038609 
   6.0188679    10000 5.8888805e-05         9532         7305 0.00010065807 
   6.0377358    10000 6.1436143e-05         9536         7314 0.00010091617 
   6.0566038    10000 6.0376291e-05         9534         7280 0.00010118388 
   6.0754717    10000 6.3192438e-05         9535         7325 0.00010147134 
   6.0943396    10000 6.1495669e-05         9522         7304 0.00010176567 
   6.1132075    10000 6.1334099e-05         9525         7293 0.0001020814 
   6.1320755    10000 6.1207836e-05         9524         7273 0.00010241252 
   6.1509434    10000 6.1240305e-05         9547         7316 0.00010274975 
   6.1698113    10000 6.0612573e-05         9546         7299 0.00010309012 
   6.1886792    10000 6.3259714e-05         9562         7305 0.00010343361 
   6.2075472    10000 6.4868195e-05         9551         7324 0.00010376338 
   6.2264151    10000 6.5728249e-05         9540         7331 0.00010409234 
    6.245283    10000 6.406946e-05         9535         7364 0.00010442179 
   6.2641509    10000 6.4122992e-05         9551         7331 0.00010477324 
   6.2830189    10000 6.4071957e-05         9523         7324 0.0001051245 
   6.3018868    10000 6.4375282e-05         9539         7362 0.0001054757 
   6.3207547    10000 6.7438612e-05         9534         7339 0.00010580165 
   6.3396226    10000 6.3344045e-05         9531         7317 0.00010610705 
   6.3584906    10000 6.516549e-05         9531         7349 0.00010642621 
   6.3773585    10000 6.4445582e-05         9524         7324 0.00010674838 
   6.3962264    10000 6.213162e-05         9516         7328 0.00010708746 
   6.4150943    10000 6.3922274e-05         9531         7312 0.00010742806 
   6.4339623    10000 6.4205814e-05         9539         7327 0.00010778741 
   6.4528302    10000  6.39266e-05         9546         7329 0.00010812689 
   6.4716981    10000 6.4687299e-05         9541         7306 0.00010847081 
    6.490566    10000 6.5665432e-05         9520         7279 0.00010880623 
    6.509434    10000 6.3613508e-05         9531         7284 0.00010911898 
   6.5283019    10000 6.362998e-05         9539         7291 0.00010946699 
   6.5471698    10000 6.6433268e-05         9542         7302 0.00010983043 
   6.5660377    10000 6.5488601e-05         9544         7309 0.00011017315 
   6.5849057    10000 6.3190004e-05         9513         7270 0.00011048728 
   6.6037736    10000 6.4045416e-05         9523         7304 0.00011081961 
   6.6226415    10000 6.4262436e-05         9538         7305 0.0001111558 
   6.6415094    10000 6.4006235e-05         9529         7290 0.0001114822 
   6.6603774    10000 6.4189667e-05         9515         7308 0.00011182141 
   6.6792453    10000 6.4879477e-05         9525         7323 0.00011219613 
   6.6981132    10000 6.3666443e-05         9528         7320 0.00011254778 
   6.7169811    10000 6.3913972e-05         9529         7310 0.00011288939 
   6.7358491    10000 6.3033594e-05         9528         7350 0.00011320719 
    6.754717    10000 6.4525444e-05         9521         7313 0.00011353484 
   6.7735849    10000 6.4878611e-05         9517         7310 0.00011385614 
   6.7924528    10000 6.4514876e-05         9507         7303 0.00011418204 
   6.8113208    10000 6.1936198e-05         9511         7283 0.00011449922 
   6.8301887    10000 6.3580226e-05         9531         7318 0.00011483087 
   6.8490566    10000 6.4736075e-05         9532         7327 0.0001151637 
   6.8679245    10000 6.315177e-05         9549         7358 0.00011546198 
   6.8867925    10000 6.460355e-05         9547         7335 0.00011577855 
   6.9056604    10000 6.4245704e-05         9555         7345 0.00011612284 
   6.9245283    10000 6.2753871e-05         9545         7340 0.0001164906 
   6.9433962    10000 6.7350014e-05         9553         7357 0.00011684599 
   6.9622642    10000 6.7194925e-05         9517         7343 0.0001172055 
   6.9811321    10000 6.8480084e-05         9534         7352 0.00011757879 
           7    10000 6.6313317e-05         9542         7345 0.0001179351 
   7.0188679    10000 6.4561368e-05         9543         7376 0.00011831279 
   7.0377358    10000 6.4846017e-05         9551         7403 0.00011867773 
   7.0566038    10000 6.3307995e-05         9543         7377 0.00011904109 
   7.0754717    10000 6.5221065e-05         9538         7379 0.00011941041 
   7.0943396    10000 6.4479197e-05         9537         7329 0.00011975133 
   7.1132075    10000 6.1555104e-05         9546         7357 0.00012010354 
   7.1320755    10000 6.5483339e-05         9533         7324 0.00012047526 
   7.1509434    10000 6.4800986e-05         9558         7349 0.0001208534 
   7.1698113    10000 6.2886423e-05         9553         7352 0.00012119766 
   7.1886792    10000 6.2568716e-05         9540         7333 0.00012154689 
   7.2075472    10000 6.3139745e-05         9533         7356 0.00012188834 
   7.2264151    10000 6.2217335e-05         9540         7304 0.00012223224 
    7.245283    10000 6.1539964e-05         9520         7308 0.00012258536 
   7.2641509    10000 6.0779601e-05         9551         7336 0.00012294704 
   7.2830189    10000 6.215784e-05         9522         7326 0.00012329817 
   7.3018868    10000 6.1699753e-05         9533         7310 0.00012365046 
   7.3207547    10000 6.0368887e-05         9533         7300 0.00012398679 
   7.3396226    10000 6.1905525e-05         9551         7295 0.00012430513 
   7.3584906    10000 6.5015302e-05         9546         7300 0.00012463941 
   7.3773585    10000 6.2503047e-05         9547         7297 0.00012494492 
   7.3962264    10000 6.2137842e-05         9553         7274 0.00012524117 
   7.4150943    10000 6.2531261e-05         9552         7276 0.00012553173 
   7.4339623    10000 6.7418083e-05         9554         7301 0.0001258066 
   7.4528302    10000 6.4777077e-05         9566         7300 0.00012608219 
   7.4716981    10000 6.585588e-05         9563         7284 0.00012635989 
    7.490566    10000 6.7757283e-05         9560         7279  0.000126637 
    7.509434    10000 6.2364354e-05         9554         7265 0.00012691093 
   7.5283019    10000 6.3488488e-05         9546         7264 0.00012718109 
   7.5471698    10000 6.3382656e-05         9543         7242 0.00012747536 
   7.5660377    10000 6.4430868e-05         9546         7241 0.00012776408 
   7.5849057    10000 6.2498492e-05         9542         7252 0.00012804747 
   7.6037736    10000 6.4830645e-05         9529         7211 0.00012833118 
   7.6226415    10000 6.6881598e-05         9539         7265 0.00012861203 
   7.6415094    10000 6.6907186e-05         9539         7280 0.00012887486 
   7.6603774    10000 6.5281836e-05         9541         7279 0.00012917666 
   7.6792453    10000 6.5326724e-05         9558         7289 0.00012946058 
   7.6981132    10000 6.301499e-05         9533         7289 0.00012974142 
   7.7169811    10000 6.3833966e-05         9547         7295 0.0001300304 
   7.7358491    10000 6.1665212e-05         9548         7306 0.00013030762 
    7.754717    10000 6.3202594e-05         9551         7319 0.00013058483 
   7.7735849    10000 6.2046415e-05         9548         7287 0.00013085368 
   7.7924528    10000 6.3556843e-05         9525         7327 0.00013115263 
   7.8113208    10000 6.5928255e-05         9547         7343 0.00013146491 
   7.8301887    10000 6.4606735e-05         9551         7338 0.00013179946 
   7.8490566    10000 6.5830811e-05         9547         7326 0.00013213209 
   7.8679245    10000 6.4254963e-05         9547         7335 0.00013245955 
   7.8867925    10000 6.1494239e-05         9517         7268 0.00013279524 
   7.9056604    10000 6.1114246e-05         9540         7312 0.00013313956 
   7.9245283    10000 6.3208054e-05         9540         7330 0.00013348264 
   7.9433962    10000 6.5240366e-05         9536         7332 0.00013380133 
   7.9622642    10000 6.3042848e-05         9575         7362 0.00013411976 
   7.9811321    10000 6.0305583e-05         9564         7334 0.00013443929 
           8    10000 6.041156e-05         9555         7311 0.00013478481 
   8.0188679    10000 6.3234573e-05         9560         7341 0.00013513162 
   8.0377358    10000 6.2376923e-05         9567         7367 0.00013544801 
   8.0566038    10000 6.1151846e-05         9562         7376 0.00013575952 
   8.0754717    10000 6.2577179e-05         9563         7358 0.00013609868 
   8.0943396    10000 6.3536141e-05         9569         7348 0.00013644904 
   8.1132075    10000 6.1509339e-05         9570         7358 0.00013678995 
   8.1320755    10000 6.1252172e-05         9553         7364 0.00013712739 
   8.1509434    10000 6.1935595e-05         9566         7369 0.00013747265 
   8.1698113    10000 6.039085e-05         9550         7358 0.00013781632 
   8.1886792    10000 6.1556004e-05         9560         7383 0.00013814584 
   8.2075472    10000 6.3312193e-05         9557         7380 0.00013846859 
   8.2264151    10000 6.2299583e-05         9562         7398 0.00013878881 
    8.245283    10000 6.4266532e-05         9567         7404 0.00013907402 
   8.2641509    10000 6.3846588e-05         9562         7383 0.00013936053 
   8.2830189    10000 6.5226127e-05         9570         7414 0.00013965676 
   8.3018868    10000 6.6498205e-05         9548         7395 0.00013989597 
   8.3207547    10000 6.306983e-05         9548         7388 0.00014014194 
   8.3396226    10000 6.3476644e-05         9548         7393 0.00014040895 
   8.3584906    10000 6.2976307e-05         9552         7379 0.00014069966 
   8.3773585    10000 6.4496888e-05         9544         7380 0.00014098258 
   8.3962264    10000 6.4541856e-05         9561         7353 0.00014125938 
   8.4150943    10000 6.5983747e-05         9546         7357 0.00014153687 
   8.4339623    10000 6.1736807e-05         9538         7341 0.00014180636 
   8.4528302    10000 5.9742175e-05         9544         7364 0.00014208855 
   8.4716981    10000 6.2114651e-05         9548         7331 0.00014237003 
    8.490566    10000 6.2615913e-05         9545         7357 0.00014263925 
    8.509434    10000  6.19628e-05         9541         7317 0.00014292432 
   8.5283019    10000 6.3624985e-05         9549         7325 0.00014319434 
   8.5471698    10000 6.1634797e-05         9561         7332 0.00014348386 
   8.5660377    10000 6.2704558e-05         9561         7369 0.00014376764 
   8.5849057    10000 6.2406432e-05         9557         7324 0.00014404835 
   8.6037736    10000 6.2333769e-05         9577         7348 0.00014434638 
   8.6226415    10000 6.2361997e-05         9578         7307 0.00014464448 
   8.6415094    10000 6.1792287e-05         9587         7339 0.00014492663 
   8.6603774    10000 5.9190554e-05         9557         7343 0.00014521723 
   8.6792453    10000 6.1082511e-05         9562         7332 0.00014548318 
   8.6981132    10000 6.2700692e-05         9547         7360 0.00014575831 
   8.7169811    10000 6.2862756e-05         9534         7352 0.0001460004 
   8.7358491    10000 6.2343974e-05         9556         7335 0.00014626326 
    8.754717    10000 6.4710431e-05         9550         7303 0.00014652375 
   8.7735849    10000 6.4713611e-05         9548         7309 0.00014681021 
   8.7924528    10000 6.5225273e-05         9539         7306 0.00014709298 
   8.8113208    10000 6.5075818e-05         9549         7311 0.00014738607 
   8.8301887    10000 6.4424092e-05         9540         7283 0.00014767927 
   8.8490566    10000 6.1776627e-05         9534         7266 0.00014799303 
   8.8679245    10000 6.253568e-05         9545         7247 0.00014833949 
   8.8867925    10000 6.1864692e-05         9532         7288 0.00014867218 
   8.9056604    10000 6.3918783e-05         9557         7263 0.00014903112 
   8.9245283    10000 6.5905464e-05         9557         7299 0.00014936926 
   8.9433962    10000 6.2191227e-05         9557         7283 0.00014968364 
   8.9622642    10000 6.3927449e-05         9559         7287 0.00014998788 
   8.9811321    10000 6.3296233e-05         9560         7290 0.00015029508 
           9    10000 6.3846538e-05         9553         7285 0.00015059405 
   9.0188679    10000 6.2361656e-05         9561         7272 0.00015090641 
   9.0377358    10000 6.3460984e-05         9567         7304 0.00015123629 
   9.0566038    10000 6.1399425e-05         9552         7282 0.00015157515 
   9.0754717    10000 6.160245e-05         9546         7284 0.00015191306 
   9.0943396    10000 6.1424552e-05         9575         7288 0.00015228367 
   9.1132075    10000 6.1567997e-05         9570         7312 0.00015265047 
   9.1320755    10000 6.3674491e-05         9583         7308 0.0001530379 
   9.1509434    10000 6.3578339e-05         9554         7312 0.0001534179 
   9.1698113    10000 6.5075396e-05         9581         7281 0.00015379768 
   9.1886792    10000 6.3461452e-05         9588         7312 0.00015416825 
   9.2075472    10000 6.2674139e-05         9575         7290 0.00015454337 
   9.2264151    10000 5.8957985e-05         9559         7287 0.00015490985 
    9.245283    10000 6.1839059e-05         9580         7313 0.00015526105 
   9.2641509    10000 6.0682772e-05         9583         7276 0.00015560642 
   9.2830189    10000 6.1375598e-05         9588         7290 0.00015595007 
   9.3018868    10000 6.096727e-05         9583         7244 0.00015626401 
   9.3207547    10000 5.8835207e-05         9540         7224 0.00015656478 
   9.3396226    10000 6.123581e-05         9546         7227 0.00015686167 
   9.3584906    10000 6.1977496e-05         9550         7256 0.00015718276 
   9.3773585    10000 6.1479609e-05         9555         7264 0.00015750456 
   9.3962264    10000 6.2737198e-05         9537         7288 0.0001578329 
   9.4150943    10000 6.2319142e-05         9553         7233 0.00015818092 
   9.4339623    10000 6.1751626e-05         9536         7266 0.00015850539 
   9.4528302    10000 6.0073089e-05         9543         7270 0.00015883833 
   9.4716981    10000 6.3254917e-05         9514         7275 0.00015918243 
    9.490566    10000 6.2025668e-05         9526         7298 0.00015954219 
    9.509434    10000 6.3280672e-05         9532         7279 0.00015991768 
   9.5283019    10000 6.3715065e-05         9571         7267 0.0001603073 
   9.5471698    10000 6.2088518e-05         9556         7284 0.00016068212 
   9.5660377    10000 6.3634377e-05         9555         7274 0.00016107074 
   9.5849057    10000  6.40488e-05         9555         7268 0.00016144466 
   9.6037736    10000 6.2375682e-05         9558         7254 0.00016182515 
   9.6226415    10000 6.1680014e-05         9541         7275 0.0001621728 
   9.6415094    10000 6.4344708e-05         9555         7269 0.00016252737 
   9.6603774    10000 6.2293198e-05         9548         7255 0.00016287123 
   9.6792453    10000 6.2255194e-05         9547         7304 0.00016321485 
   9.6981132    10000 6.154907e-05         9562         7321 0.00016358038 
   9.7169811    10000 6.2675995e-05         9551         7303 0.00016394795 
   9.7358491    10000 6.2487775e-05         9542         7258 0.00016433796 
    9.754717    10000 6.2375978e-05         9565         7272 0.00016475028 
   9.7735849    10000 6.022981e-05         9558         7253 0.00016516108 
   9.7924528    10000 6.0717077e-05         9565         7252 0.00016560018 
   9.8113208    10000 6.1466395e-05         9566         7261 0.00016601788 
   9.8301887    10000 6.229899e-05         9555         7244 0.0001664157 
   9.8490566    10000 6.185066e-05         9551         7210 0.00016681275 
   9.8679245    10000 6.3245581e-05         9560         7254 0.00016723762 
   9.8867925    10000 6.074468e-05         9571         7254 0.00016766899 
   9.9056604    10000 6.1893894e-05         9585         7281 0.0001680953 
   9.9245283    10000 6.3890156e-05         9550         7244 0.00016851746 
   9.9433962    10000 6.4100351e-05         9574         7283 0.00016892475 
   9.9622642    10000 6.2627643e-05         9569         7257 0.00016930653 
   9.9811321    10000 6.2264514e-05         9582         7250 0.00016967332 
          10    10000 6.2603173e-05         9583         7277 0.00017001429 
   10.018868    10000 6.3132747e-05         9569         7238 0.0001703698 
   10.037736    10000 6.0553218e-05         9560         7228 0.0001707098 
   10.056604    10000 5.9462491e-05         9557         7241 0.00017106013 
   10.075472    10000 6.3355731e-05         9569         7238 0.00017141337 
    10.09434    10000 6.3351892e-05         9557         7216 0.00017178575 
   10.113208    10000 6.2591514e-05         9572         7263 0.00017216285 
   10.132075    10000 6.2803108e-05         9559         7259 0.00017253324 
   10.150943    10000 6.4298943e-05         9576         7247 0.00017284961 
   10.169811    10000 6.3542054e-05         9566         7253 0.00017318719 
   10.188679    10000 6.2170482e-05         9555         7233 0.00017351549 
   10.207547    10000 6.3533062e-05         9565         7236 0.00017380994 
   10.226415    10000 6.2811124e-05         9546         7219 0.00017408534 
   10.245283    10000 6.2500721e-05         9548         7233 0.00017440374 
   10.264151    10000 6.1876494e-05         9556         7247 0.00017474044 
   10.283019    10000 6.2208286e-05         9549         7235 0.00017507872 
   10.301887    10000 6.1554028e-05         9545         7236 0.00017537889 
   10.320755    10000 6.0156379e-05         9521         7227 0.0001756841 
   10.339623    10000 6.3570369e-05         9523         7226 0.00017602309 
   10.358491    10000 6.0495139e-05         9511         7223  0.000176356 
   10.377358    10000 6.1525153e-05         9536         7225 0.00017667511 
   10.396226    10000 6.2421845e-05         9536         7220 0.00017694817 
   10.415094    10000 6.1794155e-05         9530         7227 0.00017720182 
   10.433962    10000 6.2804743e-05         9546         7262 0.00017746084 
    10.45283    10000 6.3013541e-05         9549         7267 0.00017774712 
   10.471698    10000 6.3674816e-05         9538         7285 0.00017802993 
   10.490566    10000 6.3197194e-05         9517         7245 0.00017832425 
   10.509434    10000 5.9523738e-05         9511         7236 0.00017861096 
   10.528302    10000 6.4036454e-05         9520         7244 0.00017892951 
    10.54717    10000 6.3713446e-05         9518         7229 0.00017923618 
   10.566038    10000 6.0806346e-05         9497         7210 0.00017952926 
   10.584906    10000 6.0959002e-05         9503         7231 0.00017980406 
   10.603774    10000 6.0000503e-05         9495         7224 0.0001800716 
   10.622642    10000 6.1658265e-05         9517         7243 0.00018036065 
   10.641509    10000 6.2227247e-05         9522         7260 0.00018066643 
   10.660377    10000 6.2391967e-05         9523         7283 0.00018096396 
   10.679245    10000 6.2841823e-05         9523         7271 0.00018125298 
   10.698113    10000 6.2303426e-05         9536         7303 0.00018152508 
   10.716981    10000 6.4206994e-05         9524         7331 0.00018180973 
   10.735849    10000 6.5803301e-05         9522         7337 0.00018206193 
   10.754717    10000 6.3573468e-05         9512         7328 0.00018232113 
   10.773585    10000 6.480147e-05         9544         7329 0.00018259494 
   10.792453    10000 6.395803e-05         9529         7360 0.00018288263 
   10.811321    10000 6.5645591e-05         9540         7408 0.00018316164 
   10.830189    10000 6.3886407e-05         9554         7416 0.00018341818 
   10.849057    10000 6.6228495e-05         9562         7409 0.00018370336 
   10.867925    10000 6.4282836e-05         9565         7399 0.00018403238 
   10.886792    10000 6.3286313e-05         9551         7369 0.0001843285 
    10.90566    10000 6.4476161e-05         9558         7360 0.00018463163 
   10.924528    10000 6.2791251e-05         9570         7382 0.00018493634 
   10.943396    10000 6.2913629e-05         9560         7362 0.00018522086 
   10.962264    10000 6.3852536e-05         9558         7326 0.00018550123 
   10.981132    10000 6.5258307e-05         9550         7347 0.00018577875 
          11    10000 6.7007005e-05         9557         7357  0.000186052 
   11.018868    10000 6.3578987e-05         9550         7329 0.00018632362 
   11.037736    10000 6.2622969e-05         9568         7330 0.00018662752 
   11.056604    10000 6.4760284e-05         9572         7350 0.00018688773 
   11.075472    10000 6.4140006e-05         9542         7318 0.00018714448 
    11.09434    10000 6.409903e-05         9562         7346 0.00018743456 
   11.113208    10000 6.5071813e-05         9569         7348 0.00018773124 
   11.132075    10000 6.3200729e-05         9576         7368 0.00018801628 
   11.150943    10000 6.3049362e-05         9572         7374 0.00018830769 
   11.169811    10000 6.1858345e-05         9578         7320 0.00018857683 
   11.188679    10000 6.2970612e-05         9574         7361 0.00018882096 
   11.207547    10000 6.5435992e-05         9600         7370 0.00018907866 
   11.226415    10000 6.4835862e-05         9583         7395 0.00018933172 
   11.245283    10000 6.4722687e-05         9592         7389 0.0001895816 
   11.264151    10000 6.4105003e-05         9586         7394 0.00018980444 
   11.283019    10000 6.6659661e-05         9593         7403 0.00019003645 
   11.301887    10000 6.677806e-05         9603         7373 0.00019026005 
   11.320755    10000 6.306534e-05         9593         7375 0.00019048119 
   11.339623    10000 6.3309585e-05         9581         7348 0.00019072557 
   11.358491    10000 6.2194417e-05         9579         7323 0.00019096773 
   11.377358    10000 6.5392246e-05         9575         7358 0.0001912439 
   11.396226    10000 6.2637072e-05         9578         7362 0.00019148821 
   11.415094    10000 6.5329778e-05         9601         7357 0.00019173956 
   11.433962    10000 6.4418822e-05         9592         7363 0.00019202652 
    11.45283    10000 6.3180006e-05         9574         7345 0.00019229792 
   11.471698    10000 6.477932e-05         9602         7355 0.00019258211 
   11.490566    10000 6.1108736e-05         9582         7329 0.00019288233 
   11.509434    10000 6.1564335e-05         9577         7300 0.00019319164 
   11.528302    10000 6.1503932e-05         9582         7292 0.00019350295 
    11.54717    10000 6.2524886e-05         9562         7324 0.00019379945 
   11.566038    10000 6.4355581e-05         9560         7311 0.00019406811 
   11.584906    10000 6.4210333e-05         9567         7346 0.00019434004 
   11.603774    10000 6.2846362e-05         9553         7309 0.00019464035 
   11.622642    10000 6.1773447e-05         9565         7338 0.00019495784 
   11.641509    10000 6.147538e-05         9573         7332 0.00019523152 
   11.660377    10000 6.2281636e-05         9569         7339 0.00019549359 
   11.679245    10000 6.061933e-05         9574         7317 0.00019578868 
   11.698113    10000 6.1459239e-05         9577         7318 0.00019611671 
   11.716981    10000 6.2477781e-05         9582         7309 0.00019641159 
   11.735849    10000 6.2086642e-05         9561         7301 0.00019670567 
   11.754717    10000 6.460825e-05         9560         7310 0.00019699944 
   11.773585    10000 6.2774931e-05         9557         7299 0.00019727132 
   11.792453    10000 6.4737726e-05         9551         7296 0.00019755357 
   11.811321    10000 6.5515256e-05         9568         7301 0.00019787033 
   11.830189    10000 6.2129065e-05         9564         7269 0.00019819702 
   11.849057    10000 6.4470749e-05         9557         7281 0.00019852551 
   11.867925    10000 6.3099564e-05         9570         7260 0.00019887521 
   11.886792    10000 6.1875499e-05         9549         7267 0.00019922999 
    11.90566    10000 6.2065148e-05         9559         7259 0.00019958101 
   11.924528    10000 6.0835371e-05         9552         7281 0.00019991601 
   11.943396    10000 6.2811302e-05         9566         7310 0.0002002668 
   11.962264    10000 6.253939e-05         9562         7320 0.00020061997 
   11.981132    10000 6.096553e-05         9570         7321 0.00020098653 
          12    10000 6.1819356e-05         9558         7329 0.00020134884 
   12.018868    10000 6.061627e-05         9558         7318  0.000201725 
   12.037736    10000 6.1379987e-05         9584         7307 0.00020207611 
   12.056604    10000 6.2697917e-05         9557         7273 0.00020239425 
   12.075472    10000 6.0642716e-05         9558         7269 0.00020268175 
    12.09434    10000 6.0944782e-05         9561         7242 0.00020300037 
   12.113208    10000 6.1869662e-05         9564         7260 0.00020336292 
   12.132075    10000 6.0248477e-05         9578         7272 0.00020371629 
   12.150943    10000 6.2365835e-05         9582         7297 0.00020409214 
   12.169811    10000 6.2521904e-05         9573         7265 0.00020445607 
   12.188679    10000 6.2248172e-05         9585         7278 0.00020482379 
   12.207547    10000 6.2623229e-05         9563         7286 0.00020518853 
   12.226415    10000 6.2813531e-05         9565         7269 0.00020555911 
   12.245283    10000 6.1936234e-05         9556         7280 0.00020593903 
   12.264151    10000 6.7884879e-05         9557         7287 0.00020628737 
   12.283019    10000 6.5726304e-05         9559         7276 0.00020663369 
   12.301887    10000 6.4617258e-05         9554         7272 0.00020699985 
   12.320755    10000 6.3759456e-05         9554         7267 0.00020735602 
   12.339623    10000 6.5799045e-05         9561         7271 0.00020768668 
   12.358491    10000 6.4480388e-05         9568         7291 0.00020795515 
   12.377358    10000 6.3688933e-05         9563         7247 0.00020822018 
   12.396226    10000 6.4658118e-05         9571         7239 0.00020848723 
   12.415094    10000 6.3852209e-05         9587         7260 0.00020875189 
   12.433962    10000 6.4248393e-05         9562         7261 0.00020902407 
    12.45283    10000 6.4560983e-05         9566         7296 0.00020929345 
   12.471698    10000 6.349433e-05         9564         7243 0.00020954248 
   12.490566    10000  6.55412e-05         9578         7264 0.00020976808 
   12.509434    10000 6.1603744e-05         9583         7237 0.00021000631 
   12.528302    10000 6.0061641e-05         9580         7264 0.00021031583 
    12.54717    10000 6.0639388e-05         9574         7253 0.00021060226 
   12.566038    10000 6.3860868e-05         9569         7290 0.00021085866 
   12.584906    10000 6.3035139e-05         9547         7268 0.00021111912 
   12.603774    10000 6.0634443e-05         9574         7279 0.00021141833 
   12.622642    10000 6.0880001e-05         9578         7253 0.00021170904 
   12.641509    10000 6.0448373e-05         9559         7226 0.00021203436 
   12.660377    10000 6.2264004e-05         9563         7246 0.0002123694 
   12.679245    10000 6.0244041e-05         9561         7222 0.00021267264 
   12.698113    10000 6.3221882e-05         9572         7231 0.00021298684 
   12.716981    10000 6.1736969e-05         9550         7218 0.00021333263 
   12.735849    10000 6.0386267e-05         9563         7224 0.00021362866 
   12.754717    10000 5.9277266e-05         9545         7256 0.00021392091 
   12.773585    10000 6.3485403e-05         9516         7236 0.00021426569 
   12.792453    10000 6.2976686e-05         9523         7251 0.0002145926 
   12.811321    10000 6.2111707e-05         9519         7247 0.00021489119 
   12.830189    10000 6.4091437e-05         9541         7272 0.00021518673 
   12.849057    10000 6.3455393e-05         9548         7274 0.0002154654 
   12.867925    10000 6.4270894e-05         9548         7296 0.00021581264 
   12.886792    10000 6.3570429e-05         9523         7288 0.00021618294 
    12.90566    10000 6.3025797e-05         9531         7285 0.00021654099 
   12.924528    10000 6.166738e-05         9547         7284 0.00021688033 
   12.943396    10000 6.0095189e-05         9527         7260 0.0002171873 
   12.962264    10000 6.2098628e-05         9536         7227 0.0002175247 
   12.981132    10000 6.1590357e-05         9553         7283 0.00021783612 
          13    10000 6.2080004e-05         9544         7287 0.00021811973 
   13.018868    10000 6.4198876e-05         9557         7290 0.00021839842 
   13.037736    10000 6.1578838e-05         9519         7275 0.00021870873 
   13.056604    10000 6.4394263e-05         9529         7281 0.00021903039 
   13.075472    10000 6.1399127e-05         9534         7240 0.00021933655 
    13.09434    10000 6.1480607e-05         9531         7247 0.00021968081 
   13.113208    10000 6.172373e-05         9519         7230 0.00021999223 
   13.132075    10000 6.3595729e-05         9518         7250 0.00022029772 
   13.150943    10000 6.2839811e-05         9533         7264 0.00022059869 
   13.169811    10000 6.2903936e-05         9524         7243 0.00022088473 
   13.188679    10000 6.1850288e-05         9533         7245 0.00022118608 
   13.207547    10000 5.9537432e-05         9542         7268 0.00022148258 
   13.226415    10000 6.2411244e-05         9535         7281 0.00022177034 
   13.245283    10000 6.4188659e-05         9532         7284 0.00022206784 
   13.264151    10000 6.4077367e-05         9535         7295 0.00022234799 
   13.283019    10000 6.226365e-05         9539         7267 0.00022261692 
   13.301887    10000 6.1355647e-05         9543         7271 0.00022290342 
   13.320755    10000 6.288003e-05         9532         7251 0.00022317858 
   13.339623    10000 6.5993993e-05         9540         7248 0.00022347436 
   13.358491    10000 6.3006302e-05         9541         7276 0.00022377293 
   13.377358    10000 6.2842578e-05         9537         7265 0.00022402675 
   13.396226    10000 6.4114385e-05         9537         7266 0.00022425193 
   13.415094    10000 6.3862434e-05         9528         7253 0.00022451386 
   13.433962    10000 6.542858e-05         9556         7247 0.00022479401 
    13.45283    10000 6.1657948e-05         9551         7238 0.00022505197 
   13.471698    10000 6.1493862e-05         9543         7282  0.000225329 
   13.490566    10000 6.3070447e-05         9540         7288 0.00022559688 
   13.509434    10000 6.3892314e-05         9554         7282 0.00022584915 
   13.528302    10000 6.1757354e-05         9545         7279 0.00022610232 
    13.54717    10000 6.0954934e-05         9544         7310 0.00022637182 
   13.566038    10000 5.9653139e-05         9544         7290 0.00022663845 
   13.584906    10000 6.1340565e-05         9556         7270 0.00022694319 
   13.603774    10000 6.033419e-05         9542         7309 0.00022728527 
   13.622642    10000 5.9066677e-05         9551         7281 0.0002276109 
   13.641509    10000 6.1779887e-05         9531         7256 0.00022792426 
   13.660377    10000 6.1620641e-05         9526         7267 0.00022825873 
   13.679245    10000 5.9083625e-05         9534         7272 0.00022859795 
   13.698113    10000 6.269336e-05         9519         7232 0.00022893227 
   13.716981    10000 6.2622323e-05         9514         7248 0.00022924326 
   13.735849    10000 6.3335584e-05         9521         7270 0.00022953863 
   13.754717    10000 6.0217541e-05         9513         7216 0.00022984908 
   13.773585    10000 6.1522336e-05         9500         7212 0.00023014405 
   13.792453    10000 6.2004306e-05         9503         7227 0.00023047317 
   13.811321    10000 6.3688652e-05         9476         7253 0.00023081524 
   13.830189    10000 6.208911e-05         9485         7230 0.00023113249 
   13.849057    10000 5.9517121e-05         9502         7227 0.00023142339 
   13.867925    10000 6.2330835e-05         9501         7250 0.00023168156 
   13.886792    10000 6.1752473e-05         9503         7237 0.00023197259 
    13.90566    10000 6.1885083e-05         9522         7240 0.00023225064 
   13.924528    10000 5.9521372e-05         9517         7233 0.00023249113 
   13.943396    10000 6.384553e-05         9537         7243 0.00023271365 
   13.962264    10000 6.1508598e-05         9508         7255 0.00023292489 
   13.981132    10000 6.028016e-05         9515         7249 0.00023313345 
          14    10000 6.0416783e-05         9521         7246 0.00023335004 
   14.018868    10000 6.1507522e-05         9528         7245 0.00023359089 
   14.037736    10000 6.0202131e-05         9537         7235 0.00023382821 
   14.056604    10000 6.1744896e-05         9530         7217 0.00023407801 
   14.075472    10000 6.3182561e-05         9531         7240 0.00023431119 
    14.09434    10000 6.4940544e-05         9524         7227 0.00023452606 
   14.113208    10000 6.2049308e-05         9518         7232 0.00023472447 
   14.132075    10000 6.5243478e-05         9538         7210 0.00023495883 
   14.150943    10000 6.2626042e-05         9522         7240 0.00023518331 
   14.169811    10000 6.1442375e-05         9524         7238 0.00023542608 
   14.188679    10000 6.1665733e-05         9524         7234 0.00023570424 
   14.207547    10000 6.0276425e-05         9532         7225 0.00023597414 
   14.226415    10000 5.9880518e-05         9527         7222 0.00023627783 
   14.245283    10000 6.3495673e-05         9552         7239 0.00023660725 
   14.264151    10000 6.008879e-05         9535         7212 0.00023693387 
   14.283019    10000 6.2690096e-05         9538         7209 0.00023724897 
   14.301887    10000 6.3863411e-05         9522         7209 0.00023754503 
   14.320755    10000 6.1986154e-05         9515         7198 0.00023783092 
   14.339623    10000 6.3113512e-05         9506         7225 0.00023811155 
   14.358491    10000 6.2996557e-05         9532         7204 0.00023833857 
   14.377358    10000 6.2916475e-05         9507         7200 0.00023860453 
   14.396226    10000 6.0542978e-05         9507         7183 0.00023887539 
   14.415094    10000 6.0617803e-05         9509         7167 0.00023911998 
   14.433962    10000 6.3265067e-05         9505         7216 0.0002393445 
    14.45283    10000 6.3144287e-05         9514         7223 0.00023960317 
   14.471698    10000 6.0616167e-05         9523         7240 0.00023982875 
   14.490566    10000 6.1806382e-05         9515         7251 0.00024003616 
   14.509434    10000 6.5954011e-05         9503         7209 0.0002402487 
   14.528302    10000 6.2217652e-05         9507         7199 0.00024048958 
    14.54717    10000 6.2662534e-05         9509         7239 0.00024077507 
   14.566038    10000 6.4635073e-05         9516         7213 0.0002410605 
   14.584906    10000 5.9796146e-05         9518         7221 0.00024135726 
   14.603774    10000 6.2510718e-05         9521         7230 0.00024164663 
   14.622642    10000 6.1857818e-05         9513         7235 0.00024195637 
   14.641509    10000 6.0773359e-05         9530         7248 0.00024225488 
   14.660377    10000 5.8638603e-05         9531         7274   0.00024258 
   14.679245    10000 5.8330245e-05         9506         7270 0.00024287894 
   14.698113    10000 5.9846396e-05         9505         7214 0.0002431531 
   14.716981    10000 5.9003561e-05         9529         7212 0.00024344332 
   14.735849    10000 5.9691889e-05         9525         7228 0.00024372166 
   14.754717    10000 6.1128581e-05         9521         7227 0.00024401309 
   14.773585    10000 5.9609896e-05         9518         7227 0.00024427249 
   14.792453    10000 6.2065438e-05         9522         7253 0.00024457513 
   14.811321    10000 6.3857586e-05         9526         7236 0.00024486905 
   14.830189    10000 6.1072168e-05         9532         7260 0.00024513661 
   14.849057    10000 6.1062125e-05         9545         7227 0.00024540519 
   14.867925    10000 6.2154073e-05         9544         7259 0.00024566598 
   14.886792    10000 6.0836265e-05         9544         7267 0.00024594768 
    14.90566    10000 6.1733917e-05         9534         7275 0.00024621315 
   14.924528    10000 6.3916127e-05         9534         7272 0.00024646946 
   14.943396    10000 6.0831706e-05         9552         7264 0.00024667868 
   14.962264    10000 6.1725745e-05         9549         7257 0.00024689476 
   14.981132    10000 6.0784022e-05         9542         7250 0.00024712153 
          15    10000 6.0965453e-05         9547         7256 0.00024737013 
   15.018868    10000 6.0200949e-05         9521         7225 0.00024759681 
   15.037736    10000 6.0283801e-05         9543         7264 0.00024786215 
   15.056604    10000 6.1514406e-05         9524         7235 0.00024813202 
   15.075472    10000 6.1403506e-05         9529         7235 0.00024834832 
    15.09434    10000 6.1824435e-05         9540         7247 0.00024853086 
   15.113208    10000 6.2765521e-05         9547         7256 0.00024871683 
   15.132075    10000 6.0532066e-05         9563         7261 0.00024887565 
   15.150943    10000 6.1459373e-05         9552         7266 0.00024901609 
   15.169811    10000 6.0617696e-05         9547         7266 0.00024921482 
   15.188679    10000 6.1688306e-05         9564         7262 0.00024942345 
   15.207547    10000 6.4281001e-05         9543         7255 0.00024965321 
   15.226415    10000 6.3586528e-05         9548         7300 0.00024987341 
   15.245283    10000 6.4911557e-05         9555         7287 0.00025007871 
   15.264151    10000 6.2807109e-05         9566         7273 0.00025034779 
   15.283019    10000 6.2513782e-05         9558         7308 0.00025063246 
   15.301887    10000 6.1646506e-05         9565         7297 0.00025092356 
   15.320755    10000 6.2048951e-05         9552         7293 0.00025117647 
   15.339623    10000 6.1133475e-05         9563         7266 0.00025144084 
   15.358491    10000 6.2390105e-05         9552         7286 0.00025167569 
   15.377358    10000 6.3510335e-05         9580         7290 0.00025194672 
   15.396226    10000 6.3793595e-05         9551         7276 0.00025223529 
   15.415094    10000 6.4619251e-05         9557         7288 0.00025250828 
   15.433962    10000 6.3189389e-05         9561         7296 0.00025278497 
    15.45283    10000 6.4523366e-05         9554         7314 0.00025305867 
   15.471698    10000 6.3860658e-05         9562         7314 0.00025334726 
   15.490566    10000 6.2894995e-05         9563         7300 0.00025366102 
   15.509434    10000 6.3864039e-05         9546         7300 0.00025399771 
   15.528302    10000 6.4208531e-05         9558         7292 0.00025431698 
    15.54717    10000 6.3177369e-05         9555         7280 0.00025463677 
   15.566038    10000 6.4038642e-05         9567         7299 0.00025493914 
   15.584906    10000 6.2949422e-05         9575         7316 0.00025524404 
   15.603774    10000 6.2132386e-05         9567         7309 0.0002555684 
   15.622642    10000 6.2809314e-05         9550         7317 0.00025593436 
   15.641509    10000 6.356539e-05         9535         7290 0.00025628882 
   15.660377    10000  6.34814e-05         9536         7272 0.00025666183 
   15.679245    10000 6.081225e-05         9525         7292 0.00025701751 
   15.698113    10000 6.0003959e-05         9540         7305  0.000257389 
   15.716981    10000 6.4371865e-05         9550         7302 0.0002577598 
   15.735849    10000 6.7702846e-05         9539         7310 0.00025810493 
   15.754717    10000 6.5732506e-05         9544         7353 0.00025848678 
   15.773585    10000 6.3514287e-05         9545         7299 0.00025886085 
   15.792453    10000 6.2960608e-05         9550         7315 0.00025926602 
   15.811321    10000 6.2493521e-05         9555         7262 0.00025961896 
   15.830189    10000 6.4031815e-05         9561         7298 0.00025996245 
   15.849057    10000 6.2881763e-05         9547         7278 0.00026024202 
   15.867925    10000 6.2161694e-05         9566         7274 0.00026052565 
   15.886792    10000 6.3018912e-05         9549         7260 0.00026082496 
    15.90566    10000 6.3811709e-05         9568         7289 0.00026110599 
   15.924528    10000 6.0311853e-05         9561         7254 0.00026139394 
   15.943396    10000 6.0851412e-05         9535         7297 0.00026167051 
   15.962264    10000 5.967616e-05         9549         7262 0.0002619639 
   15.981132    10000 6.071245e-05         9540         7259 0.00026226942 
          16    10000 6.1280185e-05         9543         7263 0.00026260216 
   16.018868    10000 6.1303586e-05         9542         7262 0.00026295338 
   16.037736    10000 6.3392575e-05         9557         7279 0.00026329395 
   16.056604    10000 6.1170261e-05         9554         7278 0.00026364034 
   16.075472    10000 5.9004626e-05         9550         7272 0.00026398791 
    16.09434    10000 5.9768706e-05         9546         7311 0.00026430339 
   16.113208    10000 5.9885518e-05         9539         7263 0.00026460134 
   16.132075    10000 6.0433015e-05         9532         7238 0.00026486568 
   16.150943    10000 6.0397954e-05         9528         7271 0.00026512275 
   16.169811    10000   6.1283e-05         9537         7278 0.00026541134 
   16.188679    10000 5.9612033e-05         9531         7313 0.00026571747 
   16.207547    10000 6.0700118e-05         9543         7283 0.00026601893 
   16.226415    10000 6.0678651e-05         9552         7310 0.00026632748 
   16.245283    10000 6.1701433e-05         9551         7287 0.00026668756 
   16.264151    10000 6.0865783e-05         9549         7273 0.0002670434 
   16.283019    10000 6.1592141e-05         9540         7297 0.00026740905 
   16.301887    10000 6.3752379e-05         9551         7293 0.00026777679 
   16.320755    10000 6.3502611e-05         9548         7295 0.00026814938 
   16.339623    10000 6.0406048e-05         9541         7303 0.00026851788 
   16.358491    10000 6.3657771e-05         9552         7294 0.00026893373 
   16.377358    10000 6.448474e-05         9539         7286 0.00026934225 
   16.396226    10000 6.3086305e-05         9530         7280 0.0002697323 
   16.415094    10000 6.0570117e-05         9524         7264 0.00027012389 
   16.433962    10000 6.1828055e-05         9529         7277 0.00027050459 
    16.45283    10000 6.0273315e-05         9545         7271 0.00027088897 
   16.471698    10000 6.0078917e-05         9555         7249 0.00027127989 
   16.490566    10000 5.8281492e-05         9552         7237 0.00027165432 
   16.509434    10000 5.837258e-05         9548         7242 0.0002720114 
   16.528302    10000 6.0478385e-05         9555         7272 0.00027237649 
    16.54717    10000 5.9204804e-05         9538         7258 0.00027274701 
   16.566038    10000 5.7149104e-05         9551         7268 0.00027311404 
   16.584906    10000 5.7465103e-05         9546         7250 0.00027350082 
   16.603774    10000 6.0927306e-05         9556         7265 0.00027389298 
   16.622642    10000 6.1129457e-05         9550         7245 0.00027430645 
   16.641509    10000 6.3185568e-05         9534         7239 0.00027475161 
   16.660377    10000 6.1129217e-05         9544         7228 0.00027515342 
   16.679245    10000 6.1442693e-05         9552         7273 0.00027551423 
   16.698113    10000 6.1021859e-05         9542         7283 0.00027586122 
   16.716981    10000 6.2170306e-05         9528         7282 0.00027619282 
   16.735849    10000 6.1496068e-05         9538         7270 0.00027651398 
   16.754717    10000 6.1239292e-05         9548         7270 0.00027684367 
   16.773585    10000 5.9907791e-05         9539         7250 0.00027717935 
   16.792453    10000 5.9139172e-05         9541         7201 0.00027748361 
   16.811321    10000 6.0517995e-05         9523         7214 0.00027776562 
   16.830189    10000 5.956561e-05         9535         7279 0.00027804129 
   16.849057    10000 6.0943052e-05         9534         7261 0.00027836594 
   16.867925    10000 6.1770567e-05         9525         7264 0.00027866943 
   16.886792    10000 6.1913718e-05         9513         7274  0.000278964 
    16.90566    10000 6.0734996e-05         9515         7275 0.00027930945 
   16.924528    10000 6.1639361e-05         9521         7274 0.00027966683 
   16.943396    10000 6.2522955e-05         9535         7271 0.00028001135 
   16.962264    10000 6.2267949e-05         9523         7270 0.00028036819 
   16.981132    10000 6.1344467e-05         9537         7273 0.00028068132 
          17    10000 6.0774755e-05         9542         7289 0.00028100274 
   17.018868    10000 6.2335702e-05         9517         7286 0.00028132698 
   17.037736    10000 5.9845317e-05         9515         7271 0.00028165168 
   17.056604    10000 6.1061761e-05         9529         7306 0.00028199809 
   17.075472    10000 6.3362051e-05         9517         7260 0.0002823431 
    17.09434    10000 6.1277532e-05         9533         7272 0.00028269611 
   17.113208    10000 6.2530186e-05         9525         7307 0.00028307959 
   17.132075    10000 6.156105e-05         9539         7302 0.00028346925 
   17.150943    10000 5.9327399e-05         9539         7271 0.00028387674 
   17.169811    10000 5.9098118e-05         9531         7276 0.00028427217 
   17.188679    10000 5.8509465e-05         9536         7284 0.00028462639 
   17.207547    10000 5.946202e-05         9528         7263 0.00028497138 
   17.226415    10000 5.9888242e-05         9516         7238 0.00028535207 
   17.245283    10000 6.1462596e-05         9529         7232 0.00028572258 
   17.264151    10000 6.0720078e-05         9522         7244 0.0002861087 
   17.283019    10000 6.1430169e-05         9513         7245 0.00028651096 
   17.301887    10000 6.1201693e-05         9533         7279 0.0002869167 
   17.320755    10000 6.2549496e-05         9512         7323 0.00028730949 
   17.339623    10000 6.0235565e-05         9502         7256 0.00028771371 
   17.358491    10000 6.3610678e-05         9515         7255 0.00028808423 
   17.377358    10000 6.1413696e-05         9538         7223 0.00028843513 
   17.396226    10000 6.5033236e-05         9534         7243 0.00028877129 
   17.415094    10000 6.4930193e-05         9538         7297 0.0002891118 
   17.433962    10000 6.2386878e-05         9548         7308 0.00028944109 
    17.45283    10000 6.046065e-05         9542         7290 0.00028976147 
   17.471698    10000 6.3034404e-05         9550         7295 0.00029009444 
   17.490566    10000 6.0817979e-05         9528         7277 0.00029044465 
   17.509434    10000 6.2659666e-05         9522         7265 0.00029076732 
   17.528302    10000 6.1809982e-05         9537         7257 0.00029105941 
    17.54717    10000 6.1606013e-05         9541         7259 0.00029129659 
   17.566038    10000 6.2558836e-05         9543         7244 0.0002915609 
   17.584906    10000 6.1622748e-05         9534         7254 0.00029183996 
   17.603774    10000 6.0139846e-05         9524         7225 0.00029218773 
   17.622642    10000 6.0249954e-05         9514         7224 0.00029257801 
   17.641509    10000 6.145572e-05         9519         7244 0.00029297372 
   17.660377    10000 6.257902e-05         9527         7244 0.00029337889 
   17.679245    10000 6.164572e-05         9540         7239 0.00029383988 
   17.698113    10000 6.0904385e-05         9542         7197 0.00029427772 
   17.716981    10000 6.1871305e-05         9533         7201 0.00029467199 
   17.735849    10000 6.1028575e-05         9512         7210 0.00029509475 
   17.754717    10000 6.116334e-05         9522         7209 0.00029553614 
   17.773585    10000 6.1550729e-05         9538         7232 0.00029597294 
   17.792453    10000 6.3199979e-05         9512         7208 0.00029637278 
   17.811321    10000 6.2196157e-05         9530         7213 0.00029673961 
   17.830189    10000 6.4718993e-05         9527         7207 0.00029712383 
   17.849057    10000 6.2147022e-05         9538         7218 0.00029746638 
   17.867925    10000 6.1591337e-05         9517         7223 0.00029777783 
   17.886792    10000 6.3252558e-05         9522         7226  0.000298084 
    17.90566    10000 6.2872809e-05         9526         7231 0.00029841985 
   17.924528    10000 6.286536e-05         9522         7256 0.00029879747 
   17.943396    10000 6.3736547e-05         9515         7254 0.00029919872 
   17.962264    10000 6.2371135e-05         9520         7276 0.00029954206 
   17.981132    10000 6.2474902e-05         9520         7289 0.00029988455 
          18    10000 6.1001446e-05         9520         7275 0.0003002439 
   18.018868    10000 6.2359813e-05         9509         7258 0.00030062819 
   18.037736    10000 6.5586504e-05         9524         7300 0.00030097365 
   18.056604    10000 6.3806157e-05         9507         7254 0.00030133843 
   18.075472    10000 6.4858045e-05         9527         7281 0.00030165974 
    18.09434    10000 6.3987483e-05         9530         7281 0.00030199092 
   18.113208    10000 6.208458e-05         9526         7280 0.0003023379 
   18.132075    10000 6.0938761e-05         9526         7262 0.00030269565 
   18.150943    10000 6.0494534e-05         9520         7234 0.00030304228 
   18.169811    10000 6.0893791e-05         9532         7231 0.00030344321 
   18.188679    10000 6.1885387e-05         9547         7226 0.00030386696 
   18.207547    10000 6.0318093e-05         9541         7215 0.00030430354 
   18.226415    10000 6.3334366e-05         9540         7260 0.00030470742 
   18.245283    10000 6.2246651e-05         9545         7258 0.00030506739 
   18.264151    10000 6.2229911e-05         9564         7292 0.00030542788 
   18.283019    10000 6.1217503e-05         9567         7274 0.00030577114 
   18.301887    10000 6.3993261e-05         9570         7269 0.00030611561 
   18.320755    10000 6.3082081e-05         9557         7270 0.00030648022 
   18.339623    10000 6.587382e-05         9574         7296 0.00030683769 
   18.358491    10000 6.335437e-05         9578         7329 0.00030721107 
   18.377358    10000 6.3552684e-05         9559         7295 0.00030759173 
   18.396226    10000 6.0800332e-05         9569         7294 0.00030800417 
   18.415094    10000 6.1179742e-05         9575         7305 0.00030841413 
   18.433962    10000 6.1921394e-05         9574         7287 0.0003088513 
    18.45283    10000 6.2709886e-05         9578         7288 0.00030927537 
   18.471698    10000 6.3357088e-05         9576         7292 0.00030966753 
   18.490566    10000 6.2506492e-05         9556         7259 0.0003099979 
   18.509434    10000 6.3673817e-05         9561         7273 0.00031030737 
   18.528302    10000 6.1891134e-05         9562         7299 0.00031060932 
    18.54717    10000 6.4451962e-05         9571         7290 0.00031091801 
   18.566038    10000 6.2341397e-05         9563         7307 0.00031123601 
   18.584906    10000 6.4714188e-05         9543         7274 0.00031152868 
   18.603774    10000 6.3677681e-05         9562         7282 0.00031185266 
   18.622642    10000 6.386512e-05         9557         7256 0.00031220899 
   18.641509    10000 6.0670499e-05         9566         7294 0.00031255284 
   18.660377    10000 6.2830254e-05         9565         7303 0.00031287536 
   18.679245    10000 6.4849931e-05         9557         7307 0.00031317803 
   18.698113    10000 6.1925434e-05         9540         7295 0.00031347173 
   18.716981    10000 6.147165e-05         9557         7288 0.00031375487 
   18.735849    10000 6.2158329e-05         9532         7259 0.00031404221 
   18.754717    10000 6.4417391e-05         9540         7271 0.0003143215 
   18.773585    10000 6.247277e-05         9556         7267 0.00031460684 
   18.792453    10000 6.4753572e-05         9578         7280 0.00031486172 
   18.811321    10000 6.3919663e-05         9561         7274 0.00031513033 
   18.830189    10000 6.4345872e-05         9569         7300 0.00031541007 
   18.849057    10000 6.2541798e-05         9570         7298 0.00031573978 
   18.867925    10000 6.2273664e-05         9557         7295 0.00031611847 
Loop time of 1050.49 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1551.829 tau/day, 951.932 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.71     | 142.71     | 142.71     |   0.0 | 13.59
Neigh   | 99.515     | 99.515     | 99.515     |   0.0 |  9.47
Comm    | 38.653     | 38.653     | 38.653     |   0.0 |  3.68
Output  | 8.1816     | 8.1816     | 8.1816     |   0.0 |  0.78
Modify  | 591.92     | 591.92     | 591.92     |   0.0 | 56.35
Other   |            | 169.5      |            |       | 16.14

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        225.000 ave         225 max         225 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2420.00 ave        2420 max        2420 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2420
Ave neighs/atom = 0.24200000
Neighbor list builds = 9091
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0992462freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0992462freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0992462freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0992462freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0992462freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 24.57 | 24.57 | 24.57 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 6.2273664e-05         9557         7295 0.00031548844 
   18.867943    10000 6.2204706e-05         9555         7297 0.00031486121 
Loop time of 0.00628026 on 1 procs for 1 steps with 10000 atoms

Performance: 259.574 tau/day, 159.229 timesteps/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002613  | 0.0002613  | 0.0002613  |   0.0 |  4.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1672e-05 | 6.1672e-05 | 6.1672e-05 |   0.0 |  0.98
Output  | 0.0044742  | 0.0044742  | 0.0044742  |   0.0 | 71.24
Modify  | 0.0014376  | 0.0014376  | 0.0014376  |   0.0 | 22.89
Other   |            | 4.551e-05  |            |       |  0.72

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        225.000 ave         225 max         225 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2427.00 ave        2427 max        2427 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2427
Ave neighs/atom = 0.24270000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:33
