

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 291 291 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.38 | 17.38 | 17.38 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9670986e-32 
 0.018867925    10000 0.0067926747         9969         9873 1.5586352e-06 
 0.037735849    10000 0.0021715466         9942         9748 2.3325246e-06 
 0.056603774    10000 0.00094982811         9918         9570 2.4608716e-06 
 0.075471698    10000 0.00056686812         9906         9511 2.436386e-06 
 0.094339623    10000  0.000407828         9905         9495 2.4053986e-06 
  0.11320755    10000 0.0003280849         9885         9428 2.4195392e-06 
  0.13207547    10000 0.00028129395         9903         9405 2.4870375e-06 
   0.1509434    10000 0.00026052405         9891         9371 2.5809296e-06 
  0.16981132    10000 0.00023731364         9881         9350 2.7161299e-06 
  0.18867925    10000 0.00022804913         9882         9327 2.8760059e-06 
  0.20754717    10000 0.00021661499         9892         9333 3.059801e-06 
  0.22641509    10000 0.00020391598         9886         9315 3.2606179e-06 
  0.24528302    10000 0.00019862434         9878         9273 3.457409e-06 
  0.26415094    10000 0.00018741253         9881         9282 3.6590305e-06 
  0.28301887    10000 0.00017457261         9880         9239 3.8774478e-06 
  0.30188679    10000 0.00017649989         9877         9219 4.1040004e-06 
  0.32075472    10000 0.00017581513         9878         9208 4.342096e-06 
  0.33962264    10000 0.00016749927         9878         9200 4.5828339e-06 
  0.35849057    10000 0.00016804237         9873         9180 4.8314709e-06 
  0.37735849    10000 0.00016218757         9859         9141 5.0682269e-06 
  0.39622642    10000 0.00015950051         9878         9153 5.3031283e-06 
  0.41509434    10000 0.0001609194         9874         9140 5.536091e-06 
  0.43396226    10000 0.00015295674         9876         9105 5.7854926e-06 
  0.45283019    10000 0.00015111048         9864         9103 6.0422076e-06 
  0.47169811    10000 0.0001522725         9862         9108 6.2946003e-06 
  0.49056604    10000 0.00014941741         9875         9071 6.5507438e-06 
  0.50943396    10000 0.00015002911         9867         9032 6.805175e-06 
  0.52830189    10000 0.00015023624         9866         8993 7.0563247e-06 
  0.54716981    10000 0.00014835626         9875         8992 7.3008146e-06 
  0.56603774    10000 0.00013763391         9866         8976 7.5566803e-06 
  0.58490566    10000 0.00013561933         9859         8978 7.8170525e-06 
  0.60377358    10000 0.0001404153         9858         8960 8.0700796e-06 
  0.62264151    10000 0.00013874844         9863         8930 8.3066253e-06 
  0.64150943    10000 0.00014058011         9878         8935 8.5431016e-06 
  0.66037736    10000 0.00013893381         9861         8905  8.76724e-06 
  0.67924528    10000 0.00013786431         9876         8877 8.9933644e-06 
  0.69811321    10000 0.00013588944         9861         8857 9.2195259e-06 
  0.71698113    10000 0.00013003281         9862         8839 9.4406024e-06 
  0.73584906    10000 0.00013247313         9850         8833 9.6570442e-06 
  0.75471698    10000 0.00013019746         9842         8820 9.8888089e-06 
  0.77358491    10000 0.00013168316         9847         8821 1.0111768e-05 
  0.79245283    10000 0.00012998167         9849         8821 1.0343107e-05 
  0.81132075    10000 0.00012653066         9851         8800 1.0586894e-05 
  0.83018868    10000 0.00012504156         9861         8812 1.0824034e-05 
   0.8490566    10000 0.00013123035         9852         8806 1.1057621e-05 
  0.86792453    10000 0.0001323851         9855         8819 1.1285914e-05 
  0.88679245    10000 0.00012989896         9853         8801 1.1522714e-05 
  0.90566038    10000 0.00012929395         9844         8765 1.1756227e-05 
   0.9245283    10000 0.0001253762         9844         8756 1.1987514e-05 
  0.94339623    10000 0.00012998955         9848         8775 1.2222827e-05 
  0.96226415    10000 0.00012821719         9839         8777 1.2453447e-05 
  0.98113208    10000 0.00012713925         9848         8763 1.2687134e-05 
           1    10000 0.00013086063         9834         8748 1.2915288e-05 
   1.0188679    10000 0.00012955297         9843         8740 1.3150816e-05 
   1.0377358    10000 0.00012431626         9833         8737 1.3388549e-05 
   1.0566038    10000 0.00011973645         9836         8726 1.3614611e-05 
   1.0754717    10000 0.00012009118         9836         8732 1.3853402e-05 
   1.0943396    10000 0.00012088051         9830         8696 1.4066895e-05 
   1.1132075    10000 0.00012017141         9830         8699 1.4278546e-05 
   1.1320755    10000 0.00012212838         9821         8684 1.4507697e-05 
   1.1509434    10000 0.00012445724         9828         8699 1.473732e-05 
   1.1698113    10000 0.00012504677         9828         8691 1.4982642e-05 
   1.1886792    10000 0.00012352562         9837         8666 1.5204672e-05 
   1.2075472    10000 0.00012024393         9837         8644 1.5435703e-05 
   1.2264151    10000 0.00012322595         9843         8619 1.5665016e-05 
    1.245283    10000 0.00012576996         9834         8588 1.5891126e-05 
   1.2641509    10000 0.0001324668         9839         8625 1.6118924e-05 
   1.2830189    10000 0.00012699393         9836         8635 1.635879e-05 
   1.3018868    10000 0.00012633055         9851         8650 1.6594037e-05 
   1.3207547    10000 0.0001239824         9839         8646 1.681406e-05 
   1.3396226    10000 0.00012498795         9840         8654 1.7039398e-05 
   1.3584906    10000 0.00012549373         9846         8669 1.7252955e-05 
   1.3773585    10000 0.00012308539         9841         8665 1.7459357e-05 
   1.3962264    10000 0.00012302252         9830         8624 1.7672397e-05 
   1.4150943    10000 0.0001271893         9832         8686 1.7907192e-05 
   1.4339623    10000 0.00012215796         9829         8658 1.8136635e-05 
   1.4528302    10000 0.00011647663         9829         8643 1.8392891e-05 
   1.4716981    10000 0.00011688023         9822         8627 1.8632151e-05 
    1.490566    10000 0.00011533813         9827         8624 1.8872277e-05 
    1.509434    10000 0.00011963184         9820         8594 1.9099492e-05 
   1.5283019    10000 0.00011837358         9817         8571 1.9322176e-05 
   1.5471698    10000 0.00011710105         9816         8569 1.9540522e-05 
   1.5660377    10000 0.00011825747         9818         8595 1.9756899e-05 
   1.5849057    10000 0.00011559537         9803         8560 1.9972015e-05 
   1.6037736    10000 0.00011730971         9817         8573 2.0188975e-05 
   1.6226415    10000 0.00011562222         9813         8562 2.0401973e-05 
   1.6415094    10000 0.0001125285         9803         8569 2.0636905e-05 
   1.6603774    10000 0.00011821406         9805         8597 2.0863866e-05 
   1.6792453    10000 0.0001166045         9819         8570 2.1084242e-05 
   1.6981132    10000 0.00011395515         9811         8554 2.1296459e-05 
   1.7169811    10000 0.00011227456         9803         8526 2.1512275e-05 
   1.7358491    10000 0.00011204965         9794         8526 2.1740326e-05 
    1.754717    10000 0.00011183737         9801         8538 2.196165e-05 
   1.7735849    10000 0.00011247923         9802         8530 2.2191742e-05 
   1.7924528    10000 0.00011531191         9804         8520 2.2415247e-05 
   1.8113208    10000 0.00011814868         9812         8524 2.2644989e-05 
   1.8301887    10000 0.00012107945         9803         8506 2.288027e-05 
   1.8490566    10000 0.00011590516         9797         8523 2.3116438e-05 
   1.8679245    10000 0.00010620855         9798         8518 2.3350163e-05 
   1.8867925    10000 0.00011334527         9785         8524 2.3596076e-05 
   1.9056604    10000 0.00011049535         9784         8533 2.3843921e-05 
   1.9245283    10000 0.00011072978         9778         8546 2.4068991e-05 
   1.9433962    10000 0.00010554183         9784         8539 2.4313548e-05 
   1.9622642    10000 0.00011327655         9793         8556 2.4555902e-05 
   1.9811321    10000 0.00011577071         9812         8527 2.4810688e-05 
           2    10000 0.00011479713         9808         8540 2.5052389e-05 
   2.0188679    10000 0.00011174009         9809         8511 2.5276234e-05 
   2.0377358    10000 0.00011109454         9804         8555 2.5523397e-05 
   2.0566038    10000 0.00010865099         9800         8553 2.5748903e-05 
   2.0754717    10000 0.00010466606         9799         8553 2.5972903e-05 
   2.0943396    10000 0.00010891773         9786         8536 2.6203053e-05 
   2.1132075    10000 0.00010946535         9799         8523 2.6438129e-05 
   2.1320755    10000 0.00011356804         9794         8531 2.667812e-05 
   2.1509434    10000 0.00011117292         9801         8547 2.6898954e-05 
   2.1698113    10000 0.00011249475         9792         8519 2.7114056e-05 
   2.1886792    10000 0.00011281461         9793         8527 2.735178e-05 
   2.2075472    10000 0.00011339143         9795         8519 2.7578906e-05 
   2.2264151    10000 0.00010987591         9792         8503 2.7813377e-05 
    2.245283    10000 0.00010786392         9809         8484 2.804834e-05 
   2.2641509    10000 0.00010919434         9802         8482 2.8261583e-05 
   2.2830189    10000 0.00010951528         9809         8493 2.8468457e-05 
   2.3018868    10000 0.00010783862         9821         8515 2.8691483e-05 
   2.3207547    10000 0.00010919057         9817         8519 2.8906268e-05 
   2.3396226    10000 0.00011188507         9822         8502 2.9134531e-05 
   2.3584906    10000 0.00010584945         9814         8511 2.9366782e-05 
   2.3773585    10000 0.00011097487         9824         8502 2.9615405e-05 
   2.3962264    10000 0.00011284084         9838         8514 2.9840301e-05 
   2.4150943    10000 0.00010998455         9815         8494 3.005614e-05 
   2.4339623    10000 0.00011051775         9816         8468 3.0283092e-05 
   2.4528302    10000 0.00010992278         9822         8459 3.0503779e-05 
   2.4716981    10000 0.00011001687         9819         8447 3.0719011e-05 
    2.490566    10000 0.00011126643         9831         8459 3.0914598e-05 
    2.509434    10000 0.00011188541         9825         8437 3.1078642e-05 
   2.5283019    10000 0.00011047291         9801         8464 3.1250554e-05 
   2.5471698    10000 0.00010968451         9803         8463 3.1438576e-05 
   2.5660377    10000 0.00011311217         9818         8460 3.1627782e-05 
   2.5849057    10000 0.0001136175         9803         8491 3.1832902e-05 
   2.6037736    10000 0.00010784493         9817         8484 3.2017847e-05 
   2.6226415    10000 0.00010515429         9805         8495 3.2212826e-05 
   2.6415094    10000 0.00011004632         9820         8479 3.2414414e-05 
   2.6603774    10000 0.00011046432         9838         8471 3.2604711e-05 
   2.6792453    10000 0.00011386052         9814         8494 3.2786928e-05 
   2.6981132    10000 0.00011296654         9816         8490 3.2998761e-05 
   2.7169811    10000 0.00011074361         9834         8518 3.3219317e-05 
   2.7358491    10000 0.00011253803         9834         8523 3.3438991e-05 
    2.754717    10000 0.00011367069         9831         8488 3.3659973e-05 
   2.7735849    10000 0.00010999303         9834         8479 3.3928412e-05 
   2.7924528    10000 0.00011107852         9836         8537 3.4181422e-05 
   2.8113208    10000 0.00011467114         9839         8499 3.4428356e-05 
   2.8301887    10000 0.00011030339         9831         8497 3.4686812e-05 
   2.8490566    10000 0.00011223306         9829         8497 3.4920232e-05 
   2.8679245    10000 0.00011144449         9828         8506 3.5154783e-05 
   2.8867925    10000 0.00010910758         9826         8489 3.5416921e-05 
   2.9056604    10000 0.00010791684         9828         8496 3.5681705e-05 
   2.9245283    10000 0.00010577547         9834         8483 3.5945208e-05 
   2.9433962    10000 0.0001088415         9825         8537 3.6196563e-05 
   2.9622642    10000 0.00010716796         9821         8503 3.6435595e-05 
   2.9811321    10000 0.00011116465         9822         8449 3.6672375e-05 
           3    10000 0.00010704385         9815         8482 3.690225e-05 
   3.0188679    10000 0.0001112131         9818         8480 3.7145311e-05 
   3.0377358    10000 0.00011474047         9820         8532 3.7378488e-05 
   3.0566038    10000 0.00011207945         9818         8508 3.7615024e-05 
   3.0754717    10000 0.00011451018         9818         8489 3.7860009e-05 
   3.0943396    10000 0.00011263115         9817         8500 3.8082045e-05 
   3.1132075    10000 0.00010738215         9818         8511 3.8303745e-05 
   3.1320755    10000 0.00011202066         9813         8469 3.8511593e-05 
   3.1509434    10000 0.00010750962         9824         8500 3.8728886e-05 
   3.1698113    10000 0.0001153459         9835         8506 3.8944238e-05 
   3.1886792    10000 0.00011157344         9822         8490 3.9166245e-05 
   3.2075472    10000 0.00011078143         9818         8501 3.9397209e-05 
   3.2264151    10000 0.0001142036         9818         8483 3.9628805e-05 
    3.245283    10000 0.00011151185         9821         8515 3.9847852e-05 
   3.2641509    10000 0.00011216997         9807         8495 4.0077035e-05 
   3.2830189    10000 0.00011540366         9823         8513 4.0300393e-05 
   3.3018868    10000 0.0001095277         9829         8531 4.0520803e-05 
   3.3207547    10000 0.00011261881         9821         8555 4.0743792e-05 
   3.3396226    10000 0.00011027904         9834         8550 4.0961636e-05 
   3.3584906    10000 0.00010623619         9834         8558 4.118526e-05 
   3.3773585    10000 0.00010824533         9834         8573 4.1387759e-05 
   3.3962264    10000 0.00011276445         9818         8587 4.1596685e-05 
   3.4150943    10000 0.00011118779         9816         8573 4.1789911e-05 
   3.4339623    10000 0.00011614007         9828         8541 4.1979395e-05 
   3.4528302    10000 0.00011285157         9820         8535  4.21682e-05 
   3.4716981    10000 0.00011165615         9822         8501 4.2359502e-05 
    3.490566    10000 0.00010976402         9823         8516 4.2544395e-05 
    3.509434    10000 0.00011514198         9825         8515 4.2728917e-05 
   3.5283019    10000 0.00011233898         9815         8514 4.2939112e-05 
   3.5471698    10000 0.00010977155         9818         8482 4.3139941e-05 
   3.5660377    10000 0.00011035689         9816         8490 4.3347292e-05 
   3.5849057    10000 0.00011464156         9807         8460 4.3537307e-05 
   3.6037736    10000 0.00011437569         9818         8486 4.3724185e-05 
   3.6226415    10000 0.00011143585         9809         8446 4.3912023e-05 
   3.6415094    10000 0.0001169452         9812         8448 4.4110653e-05 
   3.6603774    10000 0.00011230604         9800         8467 4.4330135e-05 
   3.6792453    10000 0.00011646646         9808         8480 4.4532313e-05 
   3.6981132    10000 0.00011212709         9805         8463 4.4737667e-05 
   3.7169811    10000 0.00010790913         9806         8481 4.4949674e-05 
   3.7358491    10000 0.00010982813         9799         8458 4.5148272e-05 
    3.754717    10000 0.00011081493         9798         8491 4.5359238e-05 
   3.7735849    10000 0.00010993528         9801         8518 4.5568751e-05 
   3.7924528    10000 0.00011150859         9802         8495 4.5804711e-05 
   3.8113208    10000 0.00011244559         9800         8502 4.6032239e-05 
   3.8301887    10000 0.00010815357         9806         8488 4.625126e-05 
   3.8490566    10000 0.0001175475         9783         8480 4.6468686e-05 
   3.8679245    10000 0.00010933071         9801         8490 4.6704025e-05 
   3.8867925    10000 0.00010541047         9800         8487 4.6942521e-05 
   3.9056604    10000 0.00010733755         9796         8478 4.7181961e-05 
   3.9245283    10000 0.00010832951         9799         8473 4.7408792e-05 
   3.9433962    10000 0.00010962239         9805         8472 4.7632543e-05 
   3.9622642    10000 0.00010848005         9795         8482 4.7898248e-05 
   3.9811321    10000 0.0001095397         9806         8496 4.8164154e-05 
           4    10000 0.00010835887         9799         8458 4.8433095e-05 
   4.0188679    10000 0.00011027903         9804         8490 4.868994e-05 
   4.0377358    10000 0.00011117065         9812         8465 4.8931539e-05 
   4.0566038    10000 0.00010740445         9801         8463 4.9191889e-05 
   4.0754717    10000 0.00010914086         9800         8448 4.9463622e-05 
   4.0943396    10000 0.00011216042         9803         8429 4.9721156e-05 
   4.1132075    10000 0.00011303679         9798         8400 4.9996737e-05 
   4.1320755    10000 0.00010648769         9798         8395 5.0261419e-05 
   4.1509434    10000 0.00010562124         9805         8406 5.0540619e-05 
   4.1698113    10000 0.00010749956         9801         8417 5.080333e-05 
   4.1886792    10000 0.00011186191         9793         8432 5.1027064e-05 
   4.2075472    10000 0.00010697095         9806         8434 5.1283135e-05 
   4.2264151    10000 0.00010429908         9806         8464 5.1583064e-05 
    4.245283    10000 0.00010423545         9811         8471 5.1875807e-05 
   4.2641509    10000 0.0001066785         9832         8458  5.21672e-05 
   4.2830189    10000 0.00011034882         9820         8476 5.2443679e-05 
   4.3018868    10000 0.00010850018         9821         8463 5.2688489e-05 
   4.3207547    10000 0.00011264452         9815         8440 5.2930661e-05 
   4.3396226    10000 0.00011091334         9801         8460 5.3190101e-05 
   4.3584906    10000 0.00010687497         9806         8430 5.3447745e-05 
   4.3773585    10000 0.00011028193         9807         8454 5.3711336e-05 
   4.3962264    10000 0.00011314093         9811         8448 5.3930075e-05 
   4.4150943    10000 0.00010954923         9821         8425 5.412503e-05 
   4.4339623    10000 0.0001118954         9818         8415 5.4328404e-05 
   4.4528302    10000 0.00011158721         9818         8401 5.4516316e-05 
   4.4716981    10000 0.00010860297         9819         8438 5.4734541e-05 
    4.490566    10000 0.00011751147         9822         8443 5.4954984e-05 
    4.509434    10000 0.00011512153         9822         8425 5.5174073e-05 
   4.5283019    10000 0.00011458814         9815         8470 5.5380919e-05 
   4.5471698    10000 0.00011281928         9814         8451 5.5546475e-05 
   4.5660377    10000 0.00011515087         9817         8462  5.57105e-05 
   4.5849057    10000 0.00011504475         9815         8476 5.5856147e-05 
   4.6037736    10000 0.00011808648         9815         8496 5.5988971e-05 
   4.6226415    10000 0.00011562599         9819         8501 5.6129483e-05 
   4.6415094    10000 0.00010897388         9802         8479 5.6285562e-05 
   4.6603774    10000 0.00011445577         9813         8468 5.6432528e-05 
   4.6792453    10000 0.00011153947         9820         8475 5.6597064e-05 
   4.6981132    10000 0.00011279119         9829         8457 5.6779145e-05 
   4.7169811    10000 0.00011384737         9810         8497 5.6969151e-05 
   4.7358491    10000 0.00011335835         9819         8512 5.7184183e-05 
    4.754717    10000 0.00011443794         9837         8534 5.7427267e-05 
   4.7735849    10000 0.00011332149         9822         8537 5.7656785e-05 
   4.7924528    10000 0.00010886548         9814         8530 5.7900445e-05 
   4.8113208    10000 0.00010920662         9823         8505 5.8150898e-05 
   4.8301887    10000 0.0001088195         9821         8540 5.8382335e-05 
   4.8490566    10000 0.00010801065         9816         8516 5.8613707e-05 
   4.8679245    10000 0.00010741211         9826         8481 5.8872787e-05 
   4.8867925    10000 0.00011102975         9812         8506 5.9121711e-05 
   4.9056604    10000 0.00011128648         9809         8498 5.9396197e-05 
   4.9245283    10000 0.00010921111         9815         8509 5.9650038e-05 
   4.9433962    10000 0.00010979512         9825         8478 5.991077e-05 
   4.9622642    10000 0.00011102059         9823         8469 6.0153515e-05 
   4.9811321    10000 0.0001079273         9823         8467 6.0410418e-05 
           5    10000 0.00010806402         9814         8470 6.0675055e-05 
   5.0188679    10000 0.00010949441         9812         8461 6.0912444e-05 
   5.0377358    10000 0.00010786047         9814         8446 6.1130812e-05 
   5.0566038    10000 0.00011127019         9819         8460 6.1347263e-05 
   5.0754717    10000 0.00011063554         9807         8477 6.1579527e-05 
   5.0943396    10000 0.00010766758         9808         8470 6.1798835e-05 
   5.1132075    10000 0.00010642448         9803         8481 6.200472e-05 
   5.1320755    10000 0.00011361508         9791         8431 6.2190354e-05 
   5.1509434    10000 0.00011136719         9791         8445 6.2355663e-05 
   5.1698113    10000 0.00011593393         9791         8426 6.2531359e-05 
   5.1886792    10000 0.00010937342         9791         8415 6.2741907e-05 
   5.2075472    10000 0.00010519538         9803         8436 6.2948255e-05 
   5.2264151    10000 0.00010647257         9794         8443 6.314633e-05 
    5.245283    10000 0.00010660898         9793         8437 6.3356286e-05 
   5.2641509    10000 0.00010933044         9788         8439 6.3577899e-05 
   5.2830189    10000 0.00011224513         9793         8442 6.3812819e-05 
   5.3018868    10000 0.00011179169         9787         8457 6.4037326e-05 
   5.3207547    10000 0.0001108029         9787         8454 6.4247697e-05 
   5.3396226    10000 0.00010917267         9794         8455 6.4438635e-05 
   5.3584906    10000 0.00010741403         9796         8444 6.4641678e-05 
   5.3773585    10000 0.00010911273         9784         8451 6.484112e-05 
   5.3962264    10000 0.00010861006         9791         8458 6.5032495e-05 
   5.4150943    10000 0.00010787526         9786         8458 6.5209038e-05 
   5.4339623    10000 0.00010751466         9767         8431 6.5365711e-05 
   5.4528302    10000 0.00010559717         9790         8430 6.5548069e-05 
   5.4716981    10000 0.0001096819         9788         8411 6.5720426e-05 
    5.490566    10000 0.0001105765         9809         8446 6.5897382e-05 
    5.509434    10000 0.00010935849         9797         8391 6.6082029e-05 
   5.5283019    10000 0.00010688077         9797         8389 6.6286092e-05 
   5.5471698    10000 0.0001089478         9795         8411 6.6488484e-05 
   5.5660377    10000 9.961511e-05         9803         8407 6.6659753e-05 
   5.5849057    10000 0.00010219603         9805         8372 6.6874089e-05 
   5.6037736    10000 0.00010339013         9792         8407 6.7086241e-05 
   5.6226415    10000 0.00010789559         9807         8406 6.7295487e-05 
   5.6415094    10000 0.00011049544         9791         8370 6.7519348e-05 
   5.6603774    10000 0.0001056292         9788         8389 6.7732638e-05 
   5.6792453    10000 0.00010504721         9796         8390 6.7956697e-05 
   5.6981132    10000 0.00011037299         9781         8410 6.8200351e-05 
   5.7169811    10000 0.00010789753         9785         8397 6.8427857e-05 
   5.7358491    10000 0.00010784297         9803         8401 6.8680999e-05 
    5.754717    10000 0.00010644813         9797         8400 6.8920973e-05 
   5.7735849    10000 0.00010608959         9790         8397 6.9139669e-05 
   5.7924528    10000 0.00011275579         9799         8436 6.9399052e-05 
   5.8113208    10000 0.00010946336         9793         8435 6.965372e-05 
   5.8301887    10000 0.00011093381         9791         8435  6.98954e-05 
   5.8490566    10000 0.00011206184         9803         8477 7.0137499e-05 
   5.8679245    10000 0.00010972478         9787         8470 7.0416479e-05 
   5.8867925    10000 0.00010856415         9791         8462 7.0703259e-05 
   5.9056604    10000  0.000107682         9812         8494 7.1006395e-05 
   5.9245283    10000 0.00010353558         9803         8477 7.1338499e-05 
   5.9433962    10000 0.00010896926         9803         8477 7.1688915e-05 
   5.9622642    10000 0.00011000057         9821         8464 7.2024586e-05 
   5.9811321    10000 0.0001043128         9820         8476 7.2339447e-05 
           6    10000 0.00010611089         9821         8479 7.2620862e-05 
   6.0188679    10000 0.00010856968         9803         8479 7.2879741e-05 
   6.0377358    10000 0.00011022955         9820         8489 7.3109144e-05 
   6.0566038    10000 0.00010655049         9830         8471 7.3350698e-05 
   6.0754717    10000 0.00010527681         9827         8492 7.3604916e-05 
   6.0943396    10000 0.0001078697         9811         8458 7.3859391e-05 
   6.1132075    10000 0.00011228971         9812         8480 7.4085462e-05 
   6.1320755    10000 0.00010907244         9818         8467 7.4305946e-05 
   6.1509434    10000 0.00010651131         9800         8473 7.4512577e-05 
   6.1698113    10000 0.00010589787         9812         8452 7.4696618e-05 
   6.1886792    10000 0.00010607055         9799         8446 7.4898494e-05 
   6.2075472    10000 0.00010706028         9807         8447 7.5090522e-05 
   6.2264151    10000 0.00010674801         9805         8416 7.5312198e-05 
    6.245283    10000 0.00010476284         9801         8433 7.551794e-05 
   6.2641509    10000  0.000106332         9802         8450 7.5739285e-05 
   6.2830189    10000 0.00010812083         9801         8431 7.5974549e-05 
   6.3018868    10000 0.00011040022         9801         8436 7.6213695e-05 
   6.3207547    10000 0.0001125488         9820         8481 7.6484281e-05 
   6.3396226    10000 0.00010940295         9805         8451 7.6759116e-05 
   6.3584906    10000 0.00011169066         9811         8497 7.7047104e-05 
   6.3773585    10000 0.00010799374         9792         8449 7.7350295e-05 
   6.3962264    10000 0.00011110865         9801         8473 7.7625859e-05 
   6.4150943    10000 0.00010982276         9802         8472 7.7849728e-05 
   6.4339623    10000 0.00011246817         9820         8496 7.8062946e-05 
   6.4528302    10000 0.00011271605         9810         8472 7.8292084e-05 
   6.4716981    10000 0.00011125085         9806         8488 7.8505213e-05 
    6.490566    10000 0.00010822539         9803         8474 7.8759103e-05 
    6.509434    10000 0.0001111277         9797         8499 7.9017129e-05 
   6.5283019    10000 0.00010849414         9804         8492 7.9287155e-05 
   6.5471698    10000 0.00010727798         9789         8483 7.954692e-05 
   6.5660377    10000 0.00011021517         9789         8491 7.9776512e-05 
   6.5849057    10000 0.00010866493         9795         8489 7.9973633e-05 
   6.6037736    10000 0.00011268411         9795         8514 8.0164431e-05 
   6.6226415    10000 0.00011098277         9806         8504 8.0339699e-05 
   6.6415094    10000 0.00011093612         9814         8481 8.0524555e-05 
   6.6603774    10000 0.00011290402         9807         8451 8.0716898e-05 
   6.6792453    10000 0.00011324715         9823         8470 8.0896213e-05 
   6.6981132    10000 0.00011091153         9816         8484 8.1116121e-05 
   6.7169811    10000 0.00010949923         9816         8466 8.1373248e-05 
   6.7358491    10000 0.00010788672         9801         8442 8.1632873e-05 
    6.754717    10000 0.00010907406         9819         8412 8.1889431e-05 
   6.7735849    10000 0.00011012994         9809         8442 8.2141861e-05 
   6.7924528    10000 0.00010574401         9814         8450 8.2392298e-05 
   6.8113208    10000 0.00011056715         9804         8469 8.2622736e-05 
   6.8301887    10000 0.00010816504         9805         8478 8.2825982e-05 
   6.8490566    10000 0.00010902899         9799         8460 8.3030775e-05 
   6.8679245    10000 0.00010798168         9822         8500 8.3237434e-05 
   6.8867925    10000 0.00010998583         9808         8467 8.3438292e-05 
   6.9056604    10000 0.00011405518         9813         8508 8.3659347e-05 
   6.9245283    10000 0.00011486987         9811         8476 8.3867857e-05 
   6.9433962    10000 0.00010000736         9794         8488 8.4027939e-05 
   6.9622642    10000 0.0001051337         9809         8489 8.4189795e-05 
   6.9811321    10000 0.00010652564         9817         8479 8.432189e-05 
           7    10000 0.00010596013         9811         8490 8.4462513e-05 
   7.0188679    10000 0.00010679543         9816         8515 8.4602644e-05 
   7.0377358    10000 0.00010582473         9802         8514 8.4784632e-05 
   7.0566038    10000 0.00010542674         9802         8520 8.4975455e-05 
   7.0754717    10000 0.00011587641         9794         8526 8.5180114e-05 
   7.0943396    10000 0.00010955073         9798         8512 8.5354695e-05 
   7.1132075    10000 0.0001131588         9797         8525 8.5521111e-05 
   7.1320755    10000 0.00010581009         9804         8518 8.5722637e-05 
   7.1509434    10000 0.00010811595         9802         8522 8.5900165e-05 
   7.1698113    10000 0.00011066532         9823         8491 8.607418e-05 
   7.1886792    10000 0.00011079713         9805         8477 8.6230371e-05 
   7.2075472    10000 0.00011506217         9815         8494 8.6399417e-05 
   7.2264151    10000 0.00010862359         9807         8504 8.6578104e-05 
    7.245283    10000 0.00011138113         9800         8498 8.6759841e-05 
   7.2641509    10000 0.00011634378         9813         8521 8.6987388e-05 
   7.2830189    10000 0.00011086014         9813         8513 8.7218018e-05 
   7.3018868    10000 0.00011103338         9809         8502 8.7431957e-05 
   7.3207547    10000 0.00010859001         9814         8495 8.7651535e-05 
   7.3396226    10000 0.00010918499         9812         8494 8.7909741e-05 
   7.3584906    10000 0.00010598593         9831         8475 8.8156867e-05 
   7.3773585    10000 0.00010879596         9824         8463 8.8400645e-05 
   7.3962264    10000 0.0001132722         9831         8455 8.8675936e-05 
   7.4150943    10000 0.00011157669         9816         8466 8.8957578e-05 
   7.4339623    10000 0.00010736046         9823         8480 8.9222688e-05 
   7.4528302    10000 0.00011215275         9830         8502 8.9467763e-05 
   7.4716981    10000 0.00011369231         9820         8505  8.96825e-05 
    7.490566    10000 0.0001103046         9820         8513 8.9901927e-05 
    7.509434    10000 0.00010841716         9820         8501 9.0164906e-05 
   7.5283019    10000 0.00010925837         9819         8491 9.0424785e-05 
   7.5471698    10000 0.00010402411         9820         8490 9.0660216e-05 
   7.5660377    10000 0.0001049056         9798         8484 9.0905302e-05 
   7.5849057    10000 0.00010809654         9820         8498 9.1155126e-05 
   7.6037736    10000 0.00011124745         9818         8493 9.1398015e-05 
   7.6226415    10000 0.0001096184         9822         8481 9.161356e-05 
   7.6415094    10000 0.00010825426         9827         8458 9.1837036e-05 
   7.6603774    10000 0.00010598323         9827         8472 9.204515e-05 
   7.6792453    10000 0.00010761095         9828         8471 9.2258243e-05 
   7.6981132    10000 0.00011467772         9820         8461 9.2494544e-05 
   7.7169811    10000 0.00010930721         9812         8453 9.2732233e-05 
   7.7358491    10000 0.00010464252         9807         8459 9.2980033e-05 
    7.754717    10000 0.00010642333         9810         8474 9.3214605e-05 
   7.7735849    10000 0.0001045377         9809         8446 9.3470042e-05 
   7.7924528    10000 0.00010950319         9818         8470 9.3710868e-05 
   7.8113208    10000 0.00010473879         9802         8443 9.3992498e-05 
   7.8301887    10000 0.00010201113         9802         8448 9.427459e-05 
   7.8490566    10000 0.00010180837         9790         8442 9.456077e-05 
   7.8679245    10000 0.00010656682         9803         8448 9.4866035e-05 
   7.8867925    10000 0.00010387658         9796         8436 9.515526e-05 
   7.9056604    10000 0.00010826496         9805         8460 9.5462421e-05 
   7.9245283    10000 0.00010916892         9796         8428 9.5782413e-05 
   7.9433962    10000 0.00010840579         9785         8432 9.605593e-05 
   7.9622642    10000 0.00011115762         9791         8427 9.629217e-05 
   7.9811321    10000 0.00010987688         9795         8424 9.6547416e-05 
           8    10000 0.00010837159         9798         8415 9.6832577e-05 
   8.0188679    10000 0.00011051283         9784         8423 9.7161752e-05 
   8.0377358    10000 0.00010846194         9800         8437 9.7468315e-05 
   8.0566038    10000 0.00010509373         9790         8425 9.7733994e-05 
   8.0754717    10000 0.00010781656         9776         8445 9.7964031e-05 
   8.0943396    10000 0.00010820934         9772         8391 9.8204799e-05 
   8.1132075    10000 0.00011085882         9777         8433 9.8431761e-05 
   8.1320755    10000 0.00010762532         9773         8402 9.8645052e-05 
   8.1509434    10000 0.00010694008         9773         8397 9.8888564e-05 
   8.1698113    10000 0.00010733327         9781         8431 9.9130751e-05 
   8.1886792    10000 0.00010705072         9791         8476 9.9386185e-05 
   8.2075472    10000 0.00011231185         9789         8445 9.9647852e-05 
   8.2264151    10000 0.00010894333         9784         8447 9.9893506e-05 
    8.245283    10000 0.00010975117         9778         8389 0.00010015007 
   8.2641509    10000 0.00010657693         9783         8406 0.00010038624 
   8.2830189    10000 0.00011019124         9783         8440 0.00010060742 
   8.3018868    10000 0.00010888136         9785         8408 0.00010083927 
   8.3207547    10000 0.00011187392         9799         8437 0.00010106012 
   8.3396226    10000 0.00010886365         9800         8444 0.00010131652 
   8.3584906    10000 0.0001106487         9800         8432 0.00010156778 
   8.3773585    10000 0.00010893613         9797         8437 0.00010183363 
   8.3962264    10000 0.00010679685         9816         8427 0.00010210247 
   8.4150943    10000 0.00010811998         9796         8460 0.00010236718 
   8.4339623    10000 0.00010826367         9816         8445 0.00010260046 
   8.4528302    10000 0.00010899222         9823         8448 0.00010284075 
   8.4716981    10000 0.00010908274         9808         8432  0.000103074 
    8.490566    10000 0.00010600069         9806         8455 0.0001033098 
    8.509434    10000 0.00010816995         9805         8448 0.00010357786 
   8.5283019    10000 0.00010696533         9817         8458 0.00010390553 
   8.5471698    10000 0.00010469792         9818         8449 0.00010421562 
   8.5660377    10000 0.00010916808         9835         8470 0.00010443608 
   8.5849057    10000 0.00010489957         9827         8473 0.00010465643 
   8.6037736    10000 0.00010515337         9829         8461 0.00010489442 
   8.6226415    10000 0.00010651087         9837         8456 0.00010514599 
   8.6415094    10000 0.00010584781         9833         8429 0.0001053518 
   8.6603774    10000 0.00010935627         9815         8477 0.00010554932 
   8.6792453    10000 0.00010665037         9814         8456  0.000105714 
   8.6981132    10000 0.00010579307         9810         8434 0.00010587627 
   8.7169811    10000 0.00010732209         9816         8441 0.00010609388 
   8.7358491    10000 0.0001070387         9823         8476 0.00010632406 
    8.754717    10000 0.00010983621         9802         8481 0.00010658021 
   8.7735849    10000 0.00010809981         9819         8500 0.00010678633 
   8.7924528    10000 0.0001102605         9807         8496 0.00010702853 
   8.8113208    10000 0.00010905519         9814         8525 0.00010730205 
   8.8301887    10000 0.00010827571         9807         8506 0.00010757577 
   8.8490566    10000 0.00010872169         9802         8511 0.00010785571 
   8.8679245    10000 0.00010221611         9789         8514 0.00010814993 
   8.8867925    10000 0.00010997662         9785         8539 0.00010846229 
   8.9056604    10000 0.00010831838         9795         8529 0.00010876943 
   8.9245283    10000 0.00010881096         9788         8525 0.0001090196 
   8.9433962    10000 0.00010754108         9787         8528 0.00010921925 
   8.9622642    10000 0.00011001289         9805         8515 0.00010943511 
   8.9811321    10000 0.00011281552         9805         8543 0.00010969048 
           9    10000 0.00011361275         9803         8538 0.00010992323 
   9.0188679    10000 0.00011115307         9809         8525 0.00011013331 
   9.0377358    10000 0.00011231157         9804         8517 0.0001104085 
   9.0566038    10000 0.00011219025         9808         8518 0.00011068682 
   9.0754717    10000 0.00011219445         9807         8536 0.00011095671 
   9.0943396    10000 0.00010778015         9812         8505 0.00011123145 
   9.1132075    10000 0.00010963842         9807         8500 0.00011146374 
   9.1320755    10000 0.0001075659         9812         8488 0.00011170865 
   9.1509434    10000 0.00010507024         9814         8498 0.0001119457 
   9.1698113    10000 0.00010196051         9799         8449 0.00011220752 
   9.1886792    10000 0.00010631098         9799         8459 0.00011246356 
   9.2075472    10000 0.00010684061         9802         8465 0.0001127138 
   9.2264151    10000 0.00010810542         9811         8489 0.00011298169 
    9.245283    10000 0.00011050649         9830         8502 0.00011323157 
   9.2641509    10000 0.00010558864         9833         8508 0.00011348973 
   9.2830189    10000 0.00010727325         9822         8498 0.00011378529 
   9.3018868    10000 0.00011018136         9816         8535 0.00011408287 
   9.3207547    10000 0.00010609807         9818         8489 0.00011438468 
   9.3396226    10000 0.00010539344         9818         8519 0.00011461788 
   9.3584906    10000 0.00010642893         9799         8462 0.00011482102 
   9.3773585    10000 0.00010677691         9814         8473 0.00011500284 
   9.3962264    10000 0.00011043214         9806         8517 0.00011519373 
   9.4150943    10000 0.00010849382         9810         8470 0.00011538398 
   9.4339623    10000 0.00010910566         9805         8501 0.00011557926 
   9.4528302    10000 0.00011233984         9798         8528 0.00011577995 
   9.4716981    10000 0.0001110997         9800         8514 0.00011594936 
    9.490566    10000 0.00011007374         9811         8493 0.00011609981 
    9.509434    10000 0.00010674099         9812         8466 0.00011628145 
   9.5283019    10000 0.00010599488         9820         8510 0.00011644824 
   9.5471698    10000 0.00010641196         9813         8534 0.00011663778 
   9.5660377    10000 0.00010887521         9800         8517 0.00011682025 
   9.5849057    10000 0.0001093517         9794         8506 0.00011700295 
   9.6037736    10000 0.00010579841         9812         8489 0.00011720616 
   9.6226415    10000 0.00011002449         9819         8487 0.00011742247 
   9.6415094    10000 0.00010843707         9808         8438 0.00011767975 
   9.6603774    10000 0.0001049661         9803         8440 0.00011791844 
   9.6792453    10000 0.00010887567         9820         8477 0.00011817382 
   9.6981132    10000 0.00010542961         9816         8500 0.00011840655 
   9.7169811    10000 0.00010408009         9810         8464 0.00011866858 
   9.7358491    10000 0.00010791636         9803         8471 0.00011894522 
    9.754717    10000 0.0001083602         9800         8480 0.00011922191 
   9.7735849    10000 0.00010888761         9806         8502 0.00011945693 
   9.7924528    10000 0.00011171125         9801         8502 0.00011964812 
   9.8113208    10000 0.0001100404         9785         8500 0.00011983676 
   9.8301887    10000 0.00010591823         9794         8490 0.00012006731 
   9.8490566    10000 0.00010630046         9803         8491 0.00012032342 
   9.8679245    10000 0.00011050752         9793         8474 0.00012056254 
   9.8867925    10000 0.00011375584         9804         8498 0.00012078008 
   9.9056604    10000 0.00011515181         9809         8457 0.00012095105 
   9.9245283    10000 0.0001095325         9801         8439 0.00012110888 
   9.9433962    10000 0.00010868751         9804         8442 0.00012126224 
   9.9622642    10000 0.00011086056         9777         8457 0.00012144638 
   9.9811321    10000 0.00011154169         9793         8444 0.0001216613 
          10    10000 0.0001096535         9791         8478 0.00012189053 
   10.018868    10000 0.00010840062         9800         8489 0.00012212003 
   10.037736    10000 0.00010660637         9808         8485 0.00012229426 
   10.056604    10000 0.00010691336         9797         8524 0.00012250381 
   10.075472    10000 0.00011150591         9800         8476 0.00012270116 
    10.09434    10000 0.00010852662         9812         8483 0.00012287635 
   10.113208    10000 0.00010832358         9793         8476 0.00012303133 
   10.132075    10000 0.00011170271         9800         8457 0.00012324031 
   10.150943    10000 0.00010835668         9798         8469 0.00012347293 
   10.169811    10000 0.00011144391         9799         8454 0.00012369851 
   10.188679    10000 0.00010994091         9802         8455 0.00012390985 
   10.207547    10000 0.00010969676         9799         8459 0.00012413364 
   10.226415    10000 0.00010653279         9790         8455 0.00012433474 
   10.245283    10000 0.00010973696         9807         8442 0.00012452958 
   10.264151    10000 0.00010843762         9802         8465  0.000124781 
   10.283019    10000 0.00010765389         9799         8455 0.00012500699 
   10.301887    10000 0.0001105088         9797         8447 0.00012520799 
   10.320755    10000 0.00011429955         9792         8426 0.00012540952 
   10.339623    10000 0.00010885592         9794         8385 0.00012559787 
   10.358491    10000 0.00011256482         9794         8413 0.00012583517 
   10.377358    10000 0.00010965464         9783         8426 0.00012607659 
   10.396226    10000 0.00011007963         9773         8415 0.00012633121 
   10.415094    10000 0.00011489901         9784         8453 0.00012659668 
   10.433962    10000 0.00011628169         9775         8431 0.00012689507 
    10.45283    10000 0.00011115163         9783         8422 0.0001272266 
   10.471698    10000 0.00011126633         9799         8442 0.00012754755 
   10.490566    10000 0.00011810609         9792         8440 0.00012786796 
   10.509434    10000 0.00011422558         9801         8452 0.00012815547 
   10.528302    10000 0.00011002799         9793         8482 0.0001284494 
    10.54717    10000 0.00010843605         9800         8406 0.00012873087 
   10.566038    10000 0.00010672627         9787         8427 0.00012905262 
   10.584906    10000 0.00011235612         9790         8419 0.00012937384 
   10.603774    10000 0.00010826037         9780         8429 0.0001297374 
   10.622642    10000 0.00011044395         9788         8450 0.00013006516 
   10.641509    10000 0.00010708897         9786         8442 0.00013037946 
   10.660377    10000 0.00010838658         9785         8427 0.00013072251 
   10.679245    10000 0.00010631286         9790         8462 0.00013108368 
   10.698113    10000 0.00011197922         9798         8445 0.00013144076 
   10.716981    10000 0.00011132989         9807         8455 0.00013174659 
   10.735849    10000 0.00011174025         9810         8481 0.0001320834 
   10.754717    10000 0.00010662271         9803         8430 0.0001324155 
   10.773585    10000 0.00010892863         9817         8442 0.00013272875 
   10.792453    10000 0.00010716565         9804         8440 0.0001329887 
   10.811321    10000 0.00010594266         9791         8452 0.00013323852 
   10.830189    10000 0.00010698831         9786         8413 0.00013348895 
   10.849057    10000 0.00011062784         9798         8410 0.00013367777 
   10.867925    10000 0.00010610573         9800         8393 0.00013388773 
   10.886792    10000 0.0001052326         9802         8388 0.00013411288 
    10.90566    10000 0.00010246661         9788         8360 0.00013436057 
   10.924528    10000 0.0001058763         9792         8348 0.00013458084 
   10.943396    10000 0.00010703421         9793         8374 0.00013478878 
   10.962264    10000 0.00010595452         9795         8391 0.00013497182 
   10.981132    10000 0.00010797858         9809         8397 0.00013517212 
          11    10000 0.00010522932         9795         8392 0.00013535418 
   11.018868    10000 0.00011222333         9802         8427 0.0001355813 
   11.037736    10000 0.00010732577         9805         8455 0.00013586867 
   11.056604    10000 0.00010495173         9788         8451 0.00013613593 
   11.075472    10000 0.00010538856         9785         8429 0.00013643588 
    11.09434    10000 0.00010597366         9786         8427 0.00013672212 
   11.113208    10000 0.00010702018         9793         8431 0.00013697577 
   11.132075    10000 0.00010970423         9783         8426 0.0001372381 
   11.150943    10000 0.00011137448         9776         8420 0.0001375182 
   11.169811    10000 0.0001096494         9766         8405 0.00013777849 
   11.188679    10000 0.00010809621         9775         8409 0.00013804552 
   11.207547    10000 0.00010840576         9773         8421 0.00013832887 
   11.226415    10000 0.00010954748         9782         8446 0.00013860883 
   11.245283    10000 0.00010497368         9780         8427 0.00013887978 
   11.264151    10000 0.00010340995         9780         8430 0.00013913599 
   11.283019    10000 0.00011004705         9792         8414 0.00013939729 
   11.301887    10000 0.00011219558         9785         8428 0.00013962563 
   11.320755    10000 0.00011237025         9810         8412  0.000139862 
   11.339623    10000 0.00011040691         9804         8419 0.00014005399 
   11.358491    10000 0.00010759556         9805         8414 0.00014019558 
   11.377358    10000 0.0001073796         9796         8411 0.00014040914 
   11.396226    10000 0.00010670132         9784         8380 0.00014065851 
   11.415094    10000 0.00010998256         9797         8386 0.00014092948 
   11.433962    10000 0.00010642153         9787         8393 0.00014118869 
    11.45283    10000 0.00010499059         9784         8392 0.00014139994 
   11.471698    10000 0.00010518394         9784         8404 0.00014161195 
   11.490566    10000 0.00010249435         9778         8385 0.00014183429 
   11.509434    10000 0.00010279817         9798         8386 0.00014206443 
   11.528302    10000 0.00010775183         9799         8357 0.00014230226 
    11.54717    10000 0.00010857686         9798         8349 0.0001425781 
   11.566038    10000 0.00010852836         9801         8339 0.00014280147 
   11.584906    10000 0.00011226908         9796         8363 0.00014301389 
   11.603774    10000 0.00010972687         9788         8398 0.00014324109 
   11.622642    10000 0.00011107409         9794         8385 0.00014347978 
   11.641509    10000 0.00010968679         9815         8422 0.00014365624 
   11.660377    10000 0.00010664473         9815         8396 0.00014378496 
   11.679245    10000 0.00010584904         9808         8400 0.00014393443 
   11.698113    10000 0.00010421031         9813         8434 0.00014413806 
   11.716981    10000 0.00010860919         9808         8417 0.00014439323 
   11.735849    10000 0.00011018519         9807         8406 0.00014464016 
   11.754717    10000 0.00010847062         9814         8411 0.00014486955 
   11.773585    10000 0.00010930147         9802         8401 0.00014506288 
   11.792453    10000 0.00011096522         9811         8406 0.00014521364 
   11.811321    10000 0.00011142065         9787         8418 0.00014539219 
   11.830189    10000 0.00011077887         9805         8438 0.00014555825 
   11.849057    10000 0.00011208905         9801         8457 0.00014572553 
   11.867925    10000 0.00010967721         9785         8448 0.00014591989 
   11.886792    10000 0.00010823503         9802         8472 0.00014613255 
    11.90566    10000 0.00011269546         9798         8435 0.00014636174 
   11.924528    10000 0.00010945041         9801         8431 0.00014662937 
   11.943396    10000 0.00010534328         9786         8424 0.0001469277 
   11.962264    10000 0.00010988435         9796         8437 0.00014723121 
   11.981132    10000 0.00010922666         9789         8428 0.00014757366 
          12    10000 0.00010989201         9794         8424 0.00014792327 
   12.018868    10000 0.00010896914         9782         8423 0.00014817791 
   12.037736    10000 0.00010874397         9789         8409 0.00014846436 
   12.056604    10000 0.00010644956         9782         8404 0.00014877191 
   12.075472    10000 0.00011070908         9795         8417 0.00014907483 
    12.09434    10000 0.00011169883         9816         8428 0.00014931884 
   12.113208    10000 0.0001068918         9800         8460 0.0001495632 
   12.132075    10000 0.00011068613         9801         8454 0.00014983251 
   12.150943    10000 0.00011547451         9781         8457 0.00015004794 
   12.169811    10000 0.00010535541         9788         8444 0.00015034673 
   12.188679    10000 0.00010400822         9794         8402 0.00015067154 
   12.207547    10000  0.000109858         9798         8457 0.00015102565 
   12.226415    10000 0.0001091524         9805         8444 0.00015140116 
   12.245283    10000 0.00010965408         9794         8428 0.00015178481 
   12.264151    10000 0.00011105819         9804         8445 0.00015215889 
   12.283019    10000 0.00010992393         9797         8456 0.00015249131 
   12.301887    10000 0.00010419577         9788         8439 0.00015275412 
   12.320755    10000 0.0001071103         9792         8412 0.00015301094 
   12.339623    10000 0.00011204107         9791         8439 0.0001532845 
   12.358491    10000 0.00011130174         9806         8435 0.00015352848 
   12.377358    10000 0.00010356315         9799         8432 0.00015375844 
   12.396226    10000 0.00010510335         9806         8438 0.00015395712 
   12.415094    10000 0.00010474954         9795         8429 0.0001542035 
   12.433962    10000 0.00010904848         9785         8399 0.00015447817 
    12.45283    10000 0.0001091521         9792         8399 0.00015476784 
   12.471698    10000 0.00011024852         9794         8434 0.00015503341 
   12.490566    10000 0.0001070837         9791         8415 0.00015523241 
   12.509434    10000 0.00010623248         9793         8405 0.00015551514 
   12.528302    10000 0.00010220917         9793         8391 0.00015578514 
    12.54717    10000 0.00010284129         9789         8387 0.00015610623 
   12.566038    10000 0.00010565553         9787         8387 0.00015638593 
   12.584906    10000 0.0001042153         9812         8388 0.00015664413 
   12.603774    10000 0.00010727043         9787         8393 0.00015696071 
   12.622642    10000   0.00010759         9788         8371 0.00015729065 
   12.641509    10000 0.00010272556         9783         8379 0.00015761956 
   12.660377    10000 0.00010523475         9781         8385 0.00015794359 
   12.679245    10000 0.00010246568         9787         8402 0.00015822799 
   12.698113    10000 0.00010342127         9779         8350 0.00015849711 
   12.716981    10000 0.00010266278         9768         8379 0.00015876244 
   12.735849    10000 0.0001030739         9770         8378 0.00015905745 
   12.754717    10000 0.00010184368         9775         8375 0.00015940518 
   12.773585    10000 0.00010562126         9780         8338 0.00015982751 
   12.792453    10000 0.00010519222         9790         8379 0.00016022855 
   12.811321    10000 0.00010557537         9790         8363 0.00016066902 
   12.830189    10000 0.00010256445         9778         8346 0.00016102936 
   12.849057    10000 0.00010591469         9774         8358 0.00016133544 
   12.867925    10000 0.00010108945         9780         8391 0.00016164714 
   12.886792    10000  0.000103431         9792         8345 0.0001620162 
    12.90566    10000 0.00010539992         9781         8360 0.00016228024 
   12.924528    10000 0.00010080884         9780         8361 0.0001625523 
   12.943396    10000 0.00010325258         9784         8412 0.00016284058 
   12.962264    10000 0.00010274954         9792         8370 0.0001631377 
   12.981132    10000 0.00010614143         9803         8374 0.00016342789 
          13    10000 0.00010928712         9790         8387 0.00016368069 
   13.018868    10000 0.00010937324         9799         8375 0.00016394386 
   13.037736    10000 0.0001033152         9786         8363 0.00016418719 
   13.056604    10000 0.00010642835         9808         8379 0.00016441217 
   13.075472    10000 0.00010599503         9792         8354 0.00016465297 
    13.09434    10000 0.00011110442         9798         8381 0.00016484331 
   13.113208    10000 0.00010984815         9797         8391 0.00016505218 
   13.132075    10000 0.00010611559         9802         8380 0.00016528747 
   13.150943    10000 0.00010933586         9793         8389 0.0001655139 
   13.169811    10000 0.00010580844         9788         8402 0.00016576929 
   13.188679    10000 0.00010905825         9797         8371 0.00016601127 
   13.207547    10000 0.00010468347         9793         8396 0.00016624548 
   13.226415    10000 0.00010560954         9806         8373 0.0001664679 
   13.245283    10000 0.00010695591         9798         8373 0.00016668499 
   13.264151    10000 0.00010579843         9778         8337 0.00016692316 
   13.283019    10000 0.00010612672         9768         8345 0.00016719337 
   13.301887    10000 0.00010822119         9769         8385 0.00016744107 
   13.320755    10000 0.00010787473         9777         8402 0.00016767175 
   13.339623    10000 0.00010721734         9790         8406 0.0001678748 
   13.358491    10000 0.00011181609         9773         8366 0.00016804828 
   13.377358    10000 0.00010875497         9785         8405 0.0001682229 
   13.396226    10000 0.00011040359         9799         8403 0.00016835174 
   13.415094    10000 0.00010558192         9789         8392 0.00016854111 
   13.433962    10000 0.00010763442         9780         8417 0.00016878356 
    13.45283    10000 0.00010220795         9771         8393 0.00016899158 
   13.471698    10000 0.00010672084         9766         8371 0.0001692201 
   13.490566    10000 0.00010699795         9769         8386 0.00016945278 
   13.509434    10000 0.00010753535         9775         8399 0.00016970249 
   13.528302    10000 0.00010437137         9794         8403 0.00016997903 
    13.54717    10000 0.00010391349         9799         8433 0.00017027457 
   13.566038    10000 0.00010314146         9789         8440 0.00017054833 
   13.584906    10000 0.00010594552         9794         8424 0.00017078182 
   13.603774    10000 0.00010735318         9805         8459 0.00017101231 
   13.622642    10000 0.00010598609         9795         8430 0.00017122209 
   13.641509    10000 0.00010282627         9784         8408 0.0001714464 
   13.660377    10000 0.00010144877         9788         8391 0.00017165451 
   13.679245    10000 0.00010497485         9790         8432 0.00017188919 
   13.698113    10000 0.00010649164         9787         8430 0.00017218917 
   13.716981    10000 0.00010472948         9784         8428 0.00017245712 
   13.735849    10000 0.00010334934         9772         8398 0.00017272674 
   13.754717    10000 0.00011177682         9788         8424 0.00017294812 
   13.773585    10000 0.00011168823         9793         8468 0.00017318983 
   13.792453    10000 0.00010950705         9806         8469 0.00017338691 
   13.811321    10000 0.00010855513         9798         8468 0.00017358879 
   13.830189    10000 0.00011015055         9792         8454 0.00017377859 
   13.849057    10000 0.00010960392         9803         8457 0.00017396376 
   13.867925    10000 0.00010924971         9794         8441 0.00017416396 
   13.886792    10000 0.00011148114         9796         8452 0.00017432615 
    13.90566    10000 0.00011153639         9793         8394 0.00017444832 
   13.924528    10000 0.00011024185         9795         8410 0.00017456981 
   13.943396    10000 0.00011169528         9804         8391 0.00017464519 
   13.962264    10000 0.00010905435         9808         8407 0.00017466805 
   13.981132    10000 0.00011094578         9794         8428 0.0001746865 
          14    10000 0.00010823844         9781         8409 0.00017474007 
   14.018868    10000 0.00010724772         9796         8402 0.00017484273 
   14.037736    10000 0.0001136724         9795         8433 0.00017500601 
   14.056604    10000 0.00011352772         9788         8422 0.00017515265 
   14.075472    10000 0.00011075261         9788         8447 0.00017530026 
    14.09434    10000 0.00011475203         9789         8469 0.00017550124 
   14.113208    10000 0.00011302941         9813         8453 0.00017572737 
   14.132075    10000 0.00011145754         9790         8444 0.00017594606 
   14.150943    10000 0.00010998896         9792         8445 0.00017620412 
   14.169811    10000 0.00011121841         9792         8438 0.00017650005 
   14.188679    10000 0.00011364671         9781         8452 0.00017674295 
   14.207547    10000 0.00011394399         9770         8417 0.00017703248 
   14.226415    10000 0.00011158717         9769         8417 0.00017729966 
   14.245283    10000   0.00011139         9784         8426 0.00017757109 
   14.264151    10000 0.00011500729         9786         8385 0.00017784095 
   14.283019    10000 0.00011473941         9779         8451 0.00017811957 
   14.301887    10000 0.0001172711         9787         8407 0.00017844244 
   14.320755    10000 0.00011377064         9786         8431 0.00017873166 
   14.339623    10000 0.00010893625         9758         8423 0.00017906367 
   14.358491    10000 0.00010759711         9763         8393 0.0001793825 
   14.377358    10000 0.00011008345         9771         8385 0.00017970325 
   14.396226    10000 0.0001086489         9774         8381 0.00017998837 
   14.415094    10000 0.00010794373         9762         8384 0.00018025228 
   14.433962    10000 0.00010963768         9770         8405 0.00018050013 
    14.45283    10000 0.00011020297         9788         8414 0.00018068803 
   14.471698    10000 0.00010916673         9788         8425 0.00018089572 
   14.490566    10000 0.00010790623         9782         8404 0.00018110063 
   14.509434    10000 0.00010854796         9789         8407 0.00018131309 
   14.528302    10000 0.00011017374         9791         8417 0.00018153888 
    14.54717    10000 0.00010415574         9777         8366 0.00018177231 
   14.566038    10000 0.00010438283         9793         8383 0.00018202406 
   14.584906    10000 0.00010464999         9783         8388 0.00018234734 
   14.603774    10000 0.00010898844         9789         8367 0.00018265833 
   14.622642    10000 0.00010726849         9784         8346 0.00018290756 
   14.641509    10000 0.00010893759         9767         8338 0.00018316698 
   14.660377    10000 0.00010693123         9783         8368 0.00018335278 
   14.679245    10000 0.00010527135         9772         8391 0.00018356456 
   14.698113    10000 0.00010462403         9774         8398 0.00018378938 
   14.716981    10000 0.00010578681         9785         8399 0.00018398884 
   14.735849    10000 0.00010609819         9777         8414 0.00018423262 
   14.754717    10000 0.00010748031         9773         8396 0.00018444246 
   14.773585    10000 0.00010936085         9796         8419 0.00018462193 
   14.792453    10000 0.00010798883         9795         8392 0.00018478893 
   14.811321    10000 0.00010700523         9793         8387 0.00018498898 
   14.830189    10000 0.00010767564         9791         8389 0.0001851838 
   14.849057    10000 0.00010972692         9782         8381 0.00018538892 
   14.867925    10000 0.00011252285         9779         8371 0.00018555867 
   14.886792    10000 0.00010893304         9785         8392 0.00018573885 
    14.90566    10000 0.00010511899         9789         8402 0.00018590283 
   14.924528    10000 0.00010627687         9785         8413 0.00018609467 
   14.943396    10000 0.00010797773         9801         8394 0.00018630699 
   14.962264    10000 0.0001052762         9800         8373 0.0001864843 
   14.981132    10000 0.00010770005         9804         8394 0.00018663954 
          15    10000 0.00010870487         9812         8375 0.00018679788 
   15.018868    10000 0.00010571677         9801         8387 0.00018701805 
   15.037736    10000 0.00010650907         9807         8388 0.00018725916 
   15.056604    10000 0.00010502757         9807         8393 0.00018755187 
   15.075472    10000 0.00010380978         9816         8418 0.00018781142 
    15.09434    10000 0.00010537913         9811         8423 0.00018799802 
   15.113208    10000 0.00010401102         9804         8383 0.00018816117 
   15.132075    10000 0.00010595147         9810         8401 0.0001883725 
   15.150943    10000 0.00010462498         9819         8458 0.00018859637 
   15.169811    10000 0.00010968184         9810         8426 0.00018882618 
   15.188679    10000 0.00011018398         9809         8419 0.00018903645 
   15.207547    10000 0.0001120145         9813         8435 0.00018929182 
   15.226415    10000 0.00011087005         9805         8427 0.00018947958 
   15.245283    10000 0.00011538896         9802         8444 0.00018969803 
   15.264151    10000 0.00010925232         9811         8450 0.0001899314 
   15.283019    10000 0.00010671662         9807         8480 0.00019011969 
   15.301887    10000 0.00011029414         9808         8469 0.00019029797 
   15.320755    10000 0.0001070369         9796         8473 0.00019048881 
   15.339623    10000 0.00010730072         9806         8479 0.00019072091 
   15.358491    10000 0.00010880937         9807         8475 0.00019091607 
   15.377358    10000 0.00011114802         9809         8475 0.00019117729 
   15.396226    10000 0.00011050477         9812         8479  0.000191433 
   15.415094    10000 0.00010923874         9824         8492 0.00019164427 
   15.433962    10000 0.00011154631         9803         8461 0.00019194756 
    15.45283    10000 0.00011129047         9806         8465 0.0001922614 
   15.471698    10000 0.00010995345         9805         8415 0.00019253306 
   15.490566    10000 0.00010861057         9813         8417 0.00019281766 
   15.509434    10000 0.00010843277         9805         8445 0.0001930797 
   15.528302    10000 0.00011129244         9810         8475 0.00019334301 
    15.54717    10000 0.00011170914         9806         8484 0.00019366941 
   15.566038    10000 0.00011141926         9814         8485 0.00019404665 
   15.584906    10000 0.00011171259         9821         8452 0.00019433741 
   15.603774    10000 0.00011042175         9819         8486 0.0001945945 
   15.622642    10000 0.00011030262         9825         8472 0.00019492436 
   15.641509    10000 0.00010654986         9811         8489 0.00019526826 
   15.660377    10000 0.00010778734         9800         8446 0.00019559041 
   15.679245    10000 0.00010449737         9789         8434 0.00019589996 
   15.698113    10000 0.00010529787         9793         8427 0.00019619979 
   15.716981    10000 0.00011070464         9804         8418 0.00019647468 
   15.735849    10000 0.0001088815         9803         8438 0.00019675062 
   15.754717    10000 0.00010623758         9791         8433 0.00019707574 
   15.773585    10000 0.00010778677         9791         8459 0.00019739815 
   15.792453    10000 0.00011212292         9795         8468 0.00019761129 
   15.811321    10000 0.00010883603         9792         8463  0.000197792 
   15.830189    10000 0.00010912173         9797         8460 0.00019805289 
   15.849057    10000 0.00010502214         9801         8490 0.00019834584 
   15.867925    10000 0.00010751758         9814         8478 0.00019855206 
   15.886792    10000 0.00010655615         9820         8489 0.00019877858 
    15.90566    10000 0.00011369415         9813         8455 0.00019906464 
   15.924528    10000 0.00011111625         9805         8436 0.00019933478 
   15.943396    10000 0.00010617346         9786         8430 0.00019954576 
   15.962264    10000  0.000110462         9805         8452 0.00019970855 
   15.981132    10000 0.00010900881         9799         8453 0.00019982811 
          16    10000 0.00010544549         9786         8425 0.00019999834 
   16.018868    10000 0.00010815238         9803         8442 0.00020020126 
   16.037736    10000 0.00010853843         9782         8423 0.00020039636 
   16.056604    10000 0.00010975725         9807         8442 0.00020060529 
   16.075472    10000 0.00010750495         9805         8470 0.00020083662 
    16.09434    10000 0.00010726018         9807         8487 0.00020111256 
   16.113208    10000 0.00010336844         9799         8497 0.00020138861 
   16.132075    10000 0.00010486024         9799         8480 0.00020163893 
   16.150943    10000 0.0001057488         9800         8509 0.00020190928 
   16.169811    10000 0.00010754156         9806         8499 0.00020218583 
   16.188679    10000 0.00010623245         9812         8467 0.0002024582 
   16.207547    10000 0.00010582964         9807         8473 0.00020268683 
   16.226415    10000 0.00011061859         9798         8445 0.0002029205 
   16.245283    10000 0.00010397196         9806         8469 0.00020316394 
   16.264151    10000 0.00010306455         9810         8459 0.00020341727 
   16.283019    10000 0.0001038909         9809         8462 0.00020362917 
   16.301887    10000 0.00010659309         9802         8420 0.00020382088 
   16.320755    10000 0.00010407329         9808         8438 0.00020400864 
   16.339623    10000 0.00010354873         9804         8409 0.00020416497 
   16.358491    10000 0.00010147751         9785         8389 0.00020438663 
   16.377358    10000 0.00010042051         9809         8410 0.00020454442 
   16.396226    10000 0.00010143751         9802         8448 0.00020479313 
   16.415094    10000 0.00010180398         9802         8435 0.00020507153 
   16.433962    10000 0.00010602672         9797         8444 0.00020535721 
    16.45283    10000 0.00010519543         9819         8465 0.00020565991 
   16.471698    10000 0.00010782902         9789         8445 0.00020590032 
   16.490566    10000 0.00010741507         9793         8438 0.00020615057 
   16.509434    10000 0.00010923089         9813         8470 0.00020635696 
   16.528302    10000 0.00010706215         9784         8474 0.00020654549 
    16.54717    10000 0.0001146917         9787         8474 0.00020672444 
   16.566038    10000 0.00011133486         9776         8467 0.00020690206 
   16.584906    10000 0.00011091472         9791         8479 0.00020706937 
   16.603774    10000 0.00010754275         9805         8489 0.00020723319 
   16.622642    10000 0.00010827432         9789         8476 0.00020741263 
   16.641509    10000 0.00010545837         9810         8454 0.00020764417 
   16.660377    10000 0.00010490838         9810         8452 0.00020788788 
   16.679245    10000 0.00010985387         9800         8460 0.00020810293 
   16.698113    10000 0.00010780074         9798         8459 0.00020824401 
   16.716981    10000 0.00010617093         9806         8459 0.00020836155 
   16.735849    10000 0.0001126355         9815         8506 0.00020854282 
   16.754717    10000 0.00011386498         9809         8493 0.00020872257 
   16.773585    10000 0.00010823795         9808         8493 0.00020894123 
   16.792453    10000 0.00010974894         9810         8486 0.00020921775 
   16.811321    10000 0.0001074829         9799         8480 0.00020950822 
   16.830189    10000 0.00010668539         9806         8472 0.00020977042 
   16.849057    10000 0.00011071465         9811         8505 0.00020997228 
   16.867925    10000 0.00011239574         9820         8488 0.00021020572 
   16.886792    10000 0.00011497672         9811         8500 0.00021049792 
    16.90566    10000 0.00010881737         9804         8517 0.00021078496 
   16.924528    10000 0.0001079058         9817         8510 0.00021107259 
   16.943396    10000 0.00011174389         9819         8514 0.00021136972 
   16.962264    10000 0.00011246681         9814         8506 0.00021166305 
   16.981132    10000 0.0001154464         9810         8488 0.00021188946 
          17    10000 0.00011072929         9815         8508 0.00021209277 
   17.018868    10000 0.00011423781         9809         8520 0.00021230671 
   17.037736    10000  0.000111096         9815         8510 0.00021253986 
   17.056604    10000 0.00010730923         9807         8511 0.00021271549 
   17.075472    10000 0.00011527616         9814         8509 0.00021290461 
    17.09434    10000 0.00010817631         9823         8511 0.00021308563 
   17.113208    10000 0.00011425537         9834         8507 0.00021330666 
   17.132075    10000 0.00011007592         9826         8522 0.00021354722 
   17.150943    10000 0.00011042356         9832         8524 0.00021378825 
   17.169811    10000 0.00011226547         9827         8541 0.00021405937 
   17.188679    10000 0.00011140694         9828         8538 0.00021435044 
   17.207547    10000 0.00011026457         9835         8528  0.000214564 
   17.226415    10000 0.00011001407         9823         8495 0.00021486607 
   17.245283    10000 0.00010676858         9824         8505 0.00021514947 
   17.264151    10000 0.00010973365         9817         8491 0.00021540208 
   17.283019    10000 0.00011395167         9834         8484 0.00021566408 
   17.301887    10000 0.00011336161         9840         8521 0.00021597303 
   17.320755    10000 0.00011349177         9820         8520 0.00021622463 
   17.339623    10000 0.00011166251         9819         8529 0.00021655232 
   17.358491    10000 0.00011016697         9832         8532 0.00021692255 
   17.377358    10000 0.00010932497         9817         8504 0.00021730569 
   17.396226    10000 0.00011163103         9826         8472 0.00021768648 
   17.415094    10000 0.00010804459         9816         8496 0.00021803267 
   17.433962    10000 0.00011157177         9812         8520 0.00021829181 
    17.45283    10000 0.00011002967         9824         8522 0.00021855572 
   17.471698    10000 0.00010899862         9829         8561 0.00021879921 
   17.490566    10000 0.00010958749         9806         8537 0.00021910805 
   17.509434    10000 0.00010713222         9810         8530 0.00021939085 
   17.528302    10000 0.00011303382         9825         8534 0.00021973712 
    17.54717    10000 0.00010984013         9807         8505 0.00022006123 
   17.566038    10000 0.00011073104         9803         8528 0.00022038008 
   17.584906    10000 0.00011010005         9813         8521 0.00022068869 
   17.603774    10000 0.00011197026         9800         8461 0.00022100656 
   17.622642    10000 0.0001145086         9811         8507 0.0002212679 
   17.641509    10000 0.00010864401         9826         8503 0.00022152881 
   17.660377    10000 0.00010749348         9812         8533 0.00022176824 
   17.679245    10000 0.0001049502         9810         8540 0.00022198404 
   17.698113    10000 0.00010497173         9819         8544 0.00022218688 
   17.716981    10000 0.00010871598         9817         8514 0.00022240738 
   17.735849    10000 0.00011011216         9806         8519 0.00022259848 
   17.754717    10000 0.00010682291         9814         8474 0.00022280763 
   17.773585    10000 0.00011478535         9820         8507 0.0002230225 
   17.792453    10000 0.00011039684         9825         8494 0.00022329044 
   17.811321    10000 0.00010796967         9809         8495 0.00022357158 
   17.830189    10000 0.00010814976         9810         8499 0.00022385337 
   17.849057    10000 0.00010709536         9794         8517 0.00022406314 
   17.867925    10000 0.00010712604         9814         8524 0.00022427073 
   17.886792    10000 0.00010814853         9813         8470 0.00022449152 
    17.90566    10000 0.00011386113         9814         8442 0.00022472473 
   17.924528    10000 0.00010979663         9797         8461 0.00022491562 
   17.943396    10000 0.00011126819         9797         8452 0.0002251566 
   17.962264    10000 0.00011217615         9806         8442 0.00022539597 
   17.981132    10000 0.00010630467         9814         8431 0.00022569606 
          18    10000 0.00010589842         9799         8405 0.00022605907 
   18.018868    10000 0.00010624596         9802         8398 0.00022643306 
   18.037736    10000 0.00010809987         9798         8439 0.00022674509 
   18.056604    10000 0.00011004911         9795         8401 0.00022706262 
   18.075472    10000 0.00010911652         9795         8385 0.00022736147 
    18.09434    10000 0.00011122221         9806         8397 0.00022760472 
   18.113208    10000 0.00010608781         9816         8374 0.00022786186 
   18.132075    10000 0.00011220073         9800         8388 0.00022811338 
   18.150943    10000 0.00011152967         9806         8433 0.00022835417 
   18.169811    10000 0.00011156474         9797         8470 0.00022861405 
   18.188679    10000 0.00010985977         9804         8491 0.00022886261 
   18.207547    10000 0.00010813627         9810         8478 0.00022910321 
   18.226415    10000 0.00010992902         9806         8443 0.00022930033 
   18.245283    10000 0.00010829896         9812         8444 0.0002295372 
   18.264151    10000 0.0001092223         9811         8445 0.00022978054 
   18.283019    10000 0.00011015016         9820         8466 0.00023006054 
   18.301887    10000 0.00011285916         9826         8485 0.00023037082 
   18.320755    10000 0.0001090879         9822         8461 0.00023058684 
   18.339623    10000 0.00010986616         9819         8496 0.00023080355 
   18.358491    10000 0.00010509091         9816         8463 0.00023099233 
   18.377358    10000 0.00010443373         9804         8446 0.0002312364 
   18.396226    10000 0.00010513989         9801         8454 0.00023146449 
   18.415094    10000 0.00010759212         9819         8430 0.00023169654 
   18.433962    10000 0.00010639494         9810         8451 0.00023193808 
    18.45283    10000 0.00010516297         9813         8453 0.00023219462 
   18.471698    10000 0.00010557886         9808         8482 0.0002324176 
   18.490566    10000 0.00010367972         9793         8470 0.00023268686 
   18.509434    10000 0.00010376557         9800         8443 0.0002328817 
   18.528302    10000 0.00010608543         9795         8420 0.00023311371 
    18.54717    10000 0.0001072158         9795         8410 0.00023331029 
   18.566038    10000 0.00010938991         9797         8453 0.00023351205 
   18.584906    10000 0.00011275406         9816         8482 0.00023378346 
   18.603774    10000 0.00011093054         9789         8487 0.00023404607 
   18.622642    10000 0.00011144961         9801         8467 0.00023423289 
   18.641509    10000 0.00010992134         9808         8482 0.00023447616 
   18.660377    10000 0.00011101169         9804         8473 0.00023472785 
   18.679245    10000 0.00011047163         9787         8453 0.00023501204 
   18.698113    10000 0.00010999763         9797         8433 0.00023526833 
   18.716981    10000 0.00010881494         9785         8415 0.0002355396 
   18.735849    10000 0.00010616766         9799         8430 0.00023583935 
   18.754717    10000 0.00010778041         9802         8429 0.00023615875 
   18.773585    10000 0.0001086674         9791         8451 0.00023641896 
   18.792453    10000 0.00010585031         9793         8422 0.00023673814 
   18.811321    10000 0.00010591934         9790         8421 0.00023709692 
   18.830189    10000 0.00010841955         9791         8388 0.00023745867 
   18.849057    10000 0.00010512393         9777         8417 0.00023781863 
   18.867925    10000 0.00010692481         9786         8423 0.00023816812 
Loop time of 790.687 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2061.738 tau/day, 1264.724 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.81     | 172.81     | 172.81     |   0.0 | 21.86
Neigh   | 41.867     | 41.867     | 41.867     |   0.0 |  5.29
Comm    | 28.867     | 28.867     | 28.867     |   0.0 |  3.65
Output  | 4.9119     | 4.9119     | 4.9119     |   0.0 |  0.62
Modify  | 461.31     | 461.31     | 461.31     |   0.0 | 58.34
Other   |            | 80.92      |            |       | 10.23

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        281.000 ave         281 max         281 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4409.00 ave        4409 max        4409 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4409
Ave neighs/atom = 0.44090000
Neighbor list builds = 9095
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1659799freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1659799freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1659799freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1659799freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1659799freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 20.50 | 20.50 | 20.50 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00010692481         9786         8423 0.00023769345 
   18.867943    10000 0.00010684996         9784         8424 0.00023722103 
Loop time of 0.0048059 on 1 procs for 1 steps with 10000 atoms

Performance: 339.206 tau/day, 208.077 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025791 | 0.00025791 | 0.00025791 |   0.0 |  5.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2129e-05 | 3.2129e-05 | 3.2129e-05 |   0.0 |  0.67
Output  | 0.0039653  | 0.0039653  | 0.0039653  |   0.0 | 82.51
Modify  | 0.00051702 | 0.00051702 | 0.00051702 |   0.0 | 10.76
Other   |            | 3.357e-05  |            |       |  0.70

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        282.000 ave         282 max         282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4412.00 ave        4412 max        4412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4412
Ave neighs/atom = 0.44120000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:12
