

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 336 336 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.37 | 19.37 | 19.37 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.3015448e-30 
 0.018867925    10000 0.0070909972         9970         9885 1.710351e-06 
 0.037735849    10000 0.0022264841         9933         9673 2.6445478e-06 
 0.056603774    10000 0.00097584127         9878         9481 2.8475433e-06 
 0.075471698    10000 0.00056196949         9872         9409 2.8708834e-06 
 0.094339623    10000 0.00039578832         9871         9394 2.846825e-06 
  0.11320755    10000 0.00030079879         9861         9316 2.8395951e-06 
  0.13207547    10000 0.00025632232         9856         9329 2.8759734e-06 
   0.1509434    10000 0.00023478886         9861         9318 2.9489274e-06 
  0.16981132    10000 0.00021389979         9860         9315 3.0601283e-06 
  0.18867925    10000 0.00020921784         9865         9281 3.2118896e-06 
  0.20754717    10000 0.00019545605         9867         9263 3.3925311e-06 
  0.22641509    10000 0.00018441183         9843         9236 3.6109623e-06 
  0.24528302    10000 0.00017750432         9847         9217 3.8504055e-06 
  0.26415094    10000 0.00016883771         9846         9161 4.1104233e-06 
  0.28301887    10000 0.00016063968         9845         9137 4.3782824e-06 
  0.30188679    10000 0.00015612683         9845         9149 4.6682253e-06 
  0.32075472    10000 0.0001522256         9832         9138 4.9710869e-06 
  0.33962264    10000 0.0001514404         9851         9144 5.2810954e-06 
  0.35849057    10000 0.0001525961         9848         9135 5.5802479e-06 
  0.37735849    10000 0.00015021891         9849         9114 5.8764642e-06 
  0.39622642    10000 0.0001361183         9842         9080 6.1834259e-06 
  0.41509434    10000 0.00013401963         9849         9088 6.4871142e-06 
  0.43396226    10000 0.00013266719         9851         9043 6.7864653e-06 
  0.45283019    10000 0.00013322778         9848         9057 7.0939792e-06 
  0.47169811    10000 0.00012733785         9849         9032 7.4050502e-06 
  0.49056604    10000 0.00012626279         9855         9042 7.7160112e-06 
  0.50943396    10000 0.00012279292         9854         9023 8.019503e-06 
  0.52830189    10000 0.00012204753         9844         9005 8.3151006e-06 
  0.54716981    10000 0.00012050056         9854         8975 8.6078485e-06 
  0.56603774    10000 0.00011887359         9843         8966 8.909909e-06 
  0.58490566    10000 0.00011660236         9842         8952 9.1920428e-06 
  0.60377358    10000 0.00011403986         9838         8903 9.4853169e-06 
  0.62264151    10000 0.00011956585         9853         8919 9.7868142e-06 
  0.64150943    10000 0.00011780296         9845         8887 1.0085673e-05 
  0.66037736    10000 0.00011770049         9840         8886 1.0386456e-05 
  0.67924528    10000 0.00011436262         9834         8844 1.0685872e-05 
  0.69811321    10000 0.00011119365         9838         8830 1.0983708e-05 
  0.71698113    10000 0.00011012931         9844         8803 1.1296401e-05 
  0.73584906    10000 0.00011051487         9836         8781 1.161212e-05 
  0.75471698    10000 0.00011005818         9820         8770 1.1927468e-05 
  0.77358491    10000 0.00010812867         9817         8741 1.2238203e-05 
  0.79245283    10000 0.00010607464         9809         8698 1.2545628e-05 
  0.81132075    10000 0.00010414712         9820         8694 1.2846934e-05 
  0.83018868    10000 0.00010666135         9814         8701 1.3151011e-05 
   0.8490566    10000 0.0001043776         9810         8692 1.3466925e-05 
  0.86792453    10000 0.00010763216         9818         8669 1.378342e-05 
  0.88679245    10000 0.00010272208         9801         8639 1.4094669e-05 
  0.90566038    10000 0.00010521527         9813         8638 1.4404918e-05 
   0.9245283    10000 0.00010457215         9814         8614 1.4728735e-05 
  0.94339623    10000 0.00010306149         9797         8600 1.5033963e-05 
  0.96226415    10000 0.00010400392         9803         8603 1.5328691e-05 
  0.98113208    10000 0.00010049371         9820         8613 1.5623134e-05 
           1    10000 9.9782808e-05         9796         8559 1.5928832e-05 
   1.0188679    10000 9.9131187e-05         9794         8574 1.6220792e-05 
   1.0377358    10000 9.4853642e-05         9799         8533 1.6513304e-05 
   1.0566038    10000 9.486642e-05         9788         8508 1.6820408e-05 
   1.0754717    10000 9.9622763e-05         9799         8491 1.7103247e-05 
   1.0943396    10000 9.970224e-05         9781         8502 1.7375579e-05 
   1.1132075    10000 9.9501626e-05         9797         8449 1.7643278e-05 
   1.1320755    10000 9.6440809e-05         9776         8436 1.7904417e-05 
   1.1509434    10000 9.3809733e-05         9794         8444 1.8172771e-05 
   1.1698113    10000 9.5735741e-05         9816         8428 1.8441373e-05 
   1.1886792    10000 9.4210344e-05         9800         8423 1.8713608e-05 
   1.2075472    10000 9.4069264e-05         9802         8411 1.8985274e-05 
   1.2264151    10000 9.7001038e-05         9786         8377 1.9247096e-05 
    1.245283    10000 9.2154942e-05         9785         8382 1.9524633e-05 
   1.2641509    10000 9.4246043e-05         9781         8384 1.980429e-05 
   1.2830189    10000 9.0952723e-05         9755         8342 2.0078796e-05 
   1.3018868    10000 8.9423783e-05         9765         8355 2.0330603e-05 
   1.3207547    10000 9.2743456e-05         9767         8359 2.0584961e-05 
   1.3396226    10000 9.0159626e-05         9751         8307 2.0819836e-05 
   1.3584906    10000 9.0204054e-05         9766         8313 2.1054154e-05 
   1.3773585    10000 8.9849606e-05         9776         8321 2.1306295e-05 
   1.3962264    10000 9.1226153e-05         9779         8293 2.1546156e-05 
   1.4150943    10000 9.2883821e-05         9781         8300 2.1773368e-05 
   1.4339623    10000 9.0226164e-05         9789         8300 2.1990674e-05 
   1.4528302    10000 9.1073125e-05         9773         8288 2.2211001e-05 
   1.4716981    10000 9.2215492e-05         9781         8266 2.2429997e-05 
    1.490566    10000 9.0753259e-05         9781         8279 2.2649731e-05 
    1.509434    10000 8.8218665e-05         9786         8297 2.2878057e-05 
   1.5283019    10000 9.0531054e-05         9783         8236 2.3122209e-05 
   1.5471698    10000 8.9502887e-05         9796         8242 2.3359618e-05 
   1.5660377    10000 8.7057211e-05         9787         8236 2.3603569e-05 
   1.5849057    10000 8.499361e-05         9766         8243 2.3850673e-05 
   1.6037736    10000 8.8048204e-05         9771         8268 2.409794e-05 
   1.6226415    10000 8.7353286e-05         9772         8251 2.4348829e-05 
   1.6415094    10000 8.6244964e-05         9774         8294 2.4623954e-05 
   1.6603774    10000 8.5446053e-05         9769         8275 2.4892887e-05 
   1.6792453    10000 8.3982297e-05         9767         8268 2.5167191e-05 
   1.6981132    10000 8.9254535e-05         9769         8285 2.5422307e-05 
   1.7169811    10000 8.7303838e-05         9765         8255 2.5678964e-05 
   1.7358491    10000 8.6044238e-05         9765         8253 2.5936451e-05 
    1.754717    10000 8.5287905e-05         9747         8196 2.6178178e-05 
   1.7735849    10000 8.6159663e-05         9755         8203 2.643563e-05 
   1.7924528    10000 8.5879062e-05         9745         8188 2.6674594e-05 
   1.8113208    10000 8.6888597e-05         9749         8162 2.6908823e-05 
   1.8301887    10000 8.5550577e-05         9762         8193  2.71517e-05 
   1.8490566    10000 8.7834468e-05         9776         8220 2.7408339e-05 
   1.8679245    10000 8.8389323e-05         9755         8194 2.7649553e-05 
   1.8867925    10000 8.4999391e-05         9767         8153 2.788544e-05 
   1.9056604    10000 8.4908222e-05         9767         8184 2.8119066e-05 
   1.9245283    10000 8.4937747e-05         9753         8161 2.8359477e-05 
   1.9433962    10000 8.7625496e-05         9738         8160 2.860821e-05 
   1.9622642    10000 8.5147884e-05         9731         8128 2.8864169e-05 
   1.9811321    10000 8.5160951e-05         9736         8172 2.9131225e-05 
           2    10000 8.346294e-05         9733         8094 2.9401462e-05 
   2.0188679    10000 8.1635169e-05         9724         8113 2.9670964e-05 
   2.0377358    10000 8.2951368e-05         9731         8138 2.9926648e-05 
   2.0566038    10000 8.2283569e-05         9743         8118 3.0191026e-05 
   2.0754717    10000 8.5585336e-05         9729         8090 3.0469133e-05 
   2.0943396    10000 8.5754913e-05         9751         8086 3.0736134e-05 
   2.1132075    10000 8.4213639e-05         9745         8069 3.101037e-05 
   2.1320755    10000 8.7517272e-05         9756         8050 3.1273125e-05 
   2.1509434    10000 8.5102172e-05         9747         8060 3.1554628e-05 
   2.1698113    10000 8.4049995e-05         9734         8058 3.1851396e-05 
   2.1886792    10000 8.4273237e-05         9739         8069 3.2152175e-05 
   2.2075472    10000 8.5947006e-05         9754         8073 3.2434174e-05 
   2.2264151    10000 8.537401e-05         9741         8053 3.2709874e-05 
    2.245283    10000 8.3561779e-05         9754         8054 3.2985819e-05 
   2.2641509    10000 8.7410433e-05         9748         8025 3.3262677e-05 
   2.2830189    10000 8.7303145e-05         9754         8017 3.3542222e-05 
   2.3018868    10000 8.5419092e-05         9740         7994 3.3819964e-05 
   2.3207547    10000 8.5375497e-05         9739         8006 3.4098053e-05 
   2.3396226    10000 8.8788015e-05         9736         8004 3.4390315e-05 
   2.3584906    10000 8.3733117e-05         9737         8000 3.4655949e-05 
   2.3773585    10000 8.5122157e-05         9737         8013 3.4946932e-05 
   2.3962264    10000 8.5011767e-05         9727         8032 3.5225274e-05 
   2.4150943    10000 8.1487554e-05         9725         8019 3.5501701e-05 
   2.4339623    10000 8.5302705e-05         9738         8021 3.5781933e-05 
   2.4528302    10000 8.4739135e-05         9752         7999 3.6060967e-05 
   2.4716981    10000 8.5581135e-05         9750         8007 3.6351325e-05 
    2.490566    10000 8.5603249e-05         9745         8061 3.6643937e-05 
    2.509434    10000 8.3985338e-05         9737         8034 3.6932695e-05 
   2.5283019    10000 8.5082836e-05         9747         8062 3.7233805e-05 
   2.5471698    10000 8.4483988e-05         9730         8045 3.7529312e-05 
   2.5660377    10000 8.5893599e-05         9735         8030 3.7813845e-05 
   2.5849057    10000 7.9658397e-05         9733         8007 3.8100017e-05 
   2.6037736    10000 8.708214e-05         9716         8016 3.8389243e-05 
   2.6226415    10000 8.5705245e-05         9740         8055 3.8672778e-05 
   2.6415094    10000 8.0826502e-05         9727         8036 3.8962726e-05 
   2.6603774    10000 8.3616083e-05         9739         8054 3.9243216e-05 
   2.6792453    10000 8.4785673e-05         9738         8050 3.9533335e-05 
   2.6981132    10000 8.120118e-05         9719         7995 3.9835211e-05 
   2.7169811    10000 8.281729e-05         9712         7983 4.0149845e-05 
   2.7358491    10000 8.3258215e-05         9733         7999 4.0478104e-05 
    2.754717    10000 8.4589189e-05         9731         7998 4.0813305e-05 
   2.7735849    10000 8.6165643e-05         9738         7985 4.1102645e-05 
   2.7924528    10000 8.362979e-05         9710         7980 4.139369e-05 
   2.8113208    10000 8.4527601e-05         9729         7994 4.1676186e-05 
   2.8301887    10000 8.3302354e-05         9708         7980 4.1976975e-05 
   2.8490566    10000 8.1650987e-05         9713         7979 4.2271145e-05 
   2.8679245    10000 8.0331756e-05         9708         7956 4.2567323e-05 
   2.8867925    10000 8.4455722e-05         9726         7971 4.285184e-05 
   2.9056604    10000 8.1930724e-05         9721         7966 4.3154866e-05 
   2.9245283    10000 8.0970289e-05         9712         7948 4.3465441e-05 
   2.9433962    10000 8.238906e-05         9700         7924 4.377501e-05 
   2.9622642    10000 8.1248055e-05         9712         7947 4.4062886e-05 
   2.9811321    10000 8.1626804e-05         9712         7953 4.433959e-05 
           3    10000 7.8040059e-05         9698         7918 4.4627517e-05 
   3.0188679    10000 8.0774826e-05         9693         7958 4.4909795e-05 
   3.0377358    10000 8.0189943e-05         9700         7958 4.5182738e-05 
   3.0566038    10000 8.1617571e-05         9695         7998 4.5468254e-05 
   3.0754717    10000 8.0322187e-05         9699         7970 4.5746743e-05 
   3.0943396    10000 8.2888307e-05         9694         7968 4.6016888e-05 
   3.1132075    10000 8.2722453e-05         9690         7989 4.6291133e-05 
   3.1320755    10000 7.8839628e-05         9701         7965 4.6557114e-05 
   3.1509434    10000 8.0013435e-05         9696         7967 4.6817813e-05 
   3.1698113    10000 8.0942665e-05         9701         7969 4.706526e-05 
   3.1886792    10000 7.9533032e-05         9698         7962 4.7332869e-05 
   3.2075472    10000 8.0317996e-05         9687         7962 4.7615643e-05 
   3.2264151    10000 7.9221244e-05         9707         7984 4.7881422e-05 
    3.245283    10000 7.9204285e-05         9709         7981 4.8142067e-05 
   3.2641509    10000 8.0530813e-05         9697         7976 4.8411474e-05 
   3.2830189    10000 8.2468978e-05         9689         7991 4.8648305e-05 
   3.3018868    10000 8.4820679e-05         9697         7965 4.8877851e-05 
   3.3207547    10000 8.4441355e-05         9682         7963 4.9126102e-05 
   3.3396226    10000 8.4200504e-05         9694         7956 4.9375049e-05 
   3.3584906    10000 8.6549624e-05         9706         7942 4.9624952e-05 
   3.3773585    10000 8.3346066e-05         9712         7944 4.985015e-05 
   3.3962264    10000 8.3236533e-05         9713         7975 5.0043998e-05 
   3.4150943    10000 8.1578763e-05         9712         7955 5.0253284e-05 
   3.4339623    10000 7.976151e-05         9706         7952 5.0487948e-05 
   3.4528302    10000 8.1534635e-05         9708         7956 5.0705924e-05 
   3.4716981    10000 8.0700758e-05         9718         8002 5.0929443e-05 
    3.490566    10000 8.2110048e-05         9727         7975 5.1150144e-05 
    3.509434    10000 8.2919203e-05         9700         7974 5.1375818e-05 
   3.5283019    10000 7.792597e-05         9720         7957 5.1596133e-05 
   3.5471698    10000 8.6726357e-05         9727         7977 5.1828924e-05 
   3.5660377    10000 8.0354152e-05         9719         7979 5.2064271e-05 
   3.5849057    10000 7.9783288e-05         9718         7950 5.2342915e-05 
   3.6037736    10000 7.9094038e-05         9695         7931 5.2632829e-05 
   3.6226415    10000 8.0785914e-05         9707         7926 5.2905313e-05 
   3.6415094    10000 8.4074181e-05         9703         7939 5.3184372e-05 
   3.6603774    10000 8.199555e-05         9701         7915 5.3453032e-05 
   3.6792453    10000 8.4127956e-05         9725         7945 5.372497e-05 
   3.6981132    10000 8.3379045e-05         9709         7921 5.3981723e-05 
   3.7169811    10000 8.1021538e-05         9708         7938 5.4243263e-05 
   3.7358491    10000 8.3396209e-05         9707         7942 5.4494339e-05 
    3.754717    10000 8.5006981e-05         9703         7944 5.4761067e-05 
   3.7735849    10000 8.3062674e-05         9721         7957 5.5021347e-05 
   3.7924528    10000 7.8514785e-05         9709         7938 5.5271833e-05 
   3.8113208    10000 7.7853649e-05         9703         7943 5.5533476e-05 
   3.8301887    10000 7.8864488e-05         9694         7898 5.5773802e-05 
   3.8490566    10000 7.9613812e-05         9690         7891 5.6039228e-05 
   3.8679245    10000 7.6901184e-05         9706         7858 5.6315901e-05 
   3.8867925    10000 7.9500945e-05         9685         7895 5.6574819e-05 
   3.9056604    10000 8.1451582e-05         9670         7888 5.6816331e-05 
   3.9245283    10000 8.1286139e-05         9683         7903 5.707096e-05 
   3.9433962    10000 8.2919623e-05         9679         7894 5.7318697e-05 
   3.9622642    10000 8.0675774e-05         9690         7930 5.7558912e-05 
   3.9811321    10000 8.0724859e-05         9671         7884 5.7790311e-05 
           4    10000 8.1045568e-05         9673         7866 5.8032474e-05 
   4.0188679    10000 8.4359943e-05         9673         7881 5.826577e-05 
   4.0377358    10000 7.9218162e-05         9675         7842 5.8519902e-05 
   4.0566038    10000 7.9214286e-05         9690         7832 5.8787424e-05 
   4.0754717    10000 8.3198065e-05         9685         7863 5.9082618e-05 
   4.0943396    10000 8.0625834e-05         9703         7847 5.9375018e-05 
   4.1132075    10000 8.2310884e-05         9681         7846 5.9687266e-05 
   4.1320755    10000 8.0977575e-05         9688         7850 5.9993199e-05 
   4.1509434    10000 8.1186593e-05         9690         7862 6.0282896e-05 
   4.1698113    10000 7.9458204e-05         9692         7861 6.0565832e-05 
   4.1886792    10000 8.0241754e-05         9693         7878 6.0805214e-05 
   4.2075472    10000 7.9176908e-05         9704         7871 6.1058978e-05 
   4.2264151    10000 7.8816571e-05         9696         7895 6.1337587e-05 
    4.245283    10000 8.4476447e-05         9696         7903 6.1641252e-05 
   4.2641509    10000 8.1041231e-05         9698         7915 6.1920573e-05 
   4.2830189    10000 7.9614846e-05         9692         7880 6.2178805e-05 
   4.3018868    10000 8.1570621e-05         9680         7854 6.2439467e-05 
   4.3207547    10000 8.3025118e-05         9718         7883 6.2716172e-05 
   4.3396226    10000 8.256252e-05         9698         7903 6.2995674e-05 
   4.3584906    10000 8.313934e-05         9696         7856 6.3287638e-05 
   4.3773585    10000 7.8231871e-05         9699         7860 6.3573579e-05 
   4.3962264    10000 8.3132626e-05         9702         7848 6.3866175e-05 
   4.4150943    10000 8.2269028e-05         9686         7843 6.4112909e-05 
   4.4339623    10000 8.2351402e-05         9685         7836 6.4365651e-05 
   4.4528302    10000 8.2065042e-05         9693         7824 6.4626088e-05 
   4.4716981    10000 7.9453206e-05         9686         7855 6.4939358e-05 
    4.490566    10000 8.0713466e-05         9682         7833 6.5250045e-05 
    4.509434    10000 8.0842941e-05         9686         7846 6.5547558e-05 
   4.5283019    10000 8.0075523e-05         9681         7795 6.5814266e-05 
   4.5471698    10000 7.7947316e-05         9674         7799 6.6114771e-05 
   4.5660377    10000 7.8321719e-05         9680         7831 6.642079e-05 
   4.5849057    10000 7.8567615e-05         9660         7846 6.6726101e-05 
   4.6037736    10000 7.7724296e-05         9665         7840 6.6998124e-05 
   4.6226415    10000 7.6744297e-05         9674         7860 6.7272606e-05 
   4.6415094    10000 7.9302906e-05         9669         7851 6.7546082e-05 
   4.6603774    10000 7.981448e-05         9677         7830 6.7823611e-05 
   4.6792453    10000 8.0886648e-05         9674         7842 6.8117877e-05 
   4.6981132    10000 7.7993804e-05         9680         7865 6.8424972e-05 
   4.7169811    10000 7.9490804e-05         9658         7850 6.8702901e-05 
   4.7358491    10000 7.7769561e-05         9674         7864 6.8987597e-05 
    4.754717    10000 7.9138234e-05         9674         7840 6.9285649e-05 
   4.7735849    10000 7.8752741e-05         9679         7857 6.9584326e-05 
   4.7924528    10000 7.8929646e-05         9687         7866 6.987167e-05 
   4.8113208    10000 7.9468932e-05         9691         7857 7.0170259e-05 
   4.8301887    10000 8.0514814e-05         9700         7863 7.0466331e-05 
   4.8490566    10000 7.9485057e-05         9712         7875 7.0750284e-05 
   4.8679245    10000 7.9263306e-05         9700         7870 7.1032777e-05 
   4.8867925    10000 7.9263012e-05         9687         7878 7.1285736e-05 
   4.9056604    10000 7.9709421e-05         9702         7870 7.1533596e-05 
   4.9245283    10000 8.0572339e-05         9693         7884 7.1771512e-05 
   4.9433962    10000 8.2645829e-05         9694         7848 7.2014931e-05 
   4.9622642    10000 7.7706295e-05         9706         7878 7.2298672e-05 
   4.9811321    10000 7.9330685e-05         9700         7855 7.2563669e-05 
           5    10000 7.9494887e-05         9698         7840 7.2828144e-05 
   5.0188679    10000 8.1405068e-05         9702         7844 7.3098435e-05 
   5.0377358    10000 7.8335297e-05         9697         7852 7.3393845e-05 
   5.0566038    10000 7.9813934e-05         9694         7841 7.3677058e-05 
   5.0754717    10000 8.3360139e-05         9702         7895 7.3961228e-05 
   5.0943396    10000 8.0346895e-05         9719         7879 7.4264926e-05 
   5.1132075    10000 8.1504002e-05         9706         7869 7.4541665e-05 
   5.1320755    10000 8.2116668e-05         9694         7843 7.4808204e-05 
   5.1509434    10000 8.2305356e-05         9701         7840 7.5049488e-05 
   5.1698113    10000 8.2122049e-05         9668         7839 7.5273951e-05 
   5.1886792    10000 8.0117878e-05         9694         7848 7.5511089e-05 
   5.2075472    10000 8.174279e-05         9700         7876 7.5785736e-05 
   5.2264151    10000 7.9571955e-05         9685         7855 7.6049851e-05 
    5.245283    10000 7.8199724e-05         9693         7841 7.6317662e-05 
   5.2641509    10000 7.8160011e-05         9699         7828 7.6568394e-05 
   5.2830189    10000 7.8458498e-05         9697         7844 7.685977e-05 
   5.3018868    10000 7.9884757e-05         9705         7851 7.7162063e-05 
   5.3207547    10000 8.1890697e-05         9718         7884 7.7456337e-05 
   5.3396226    10000 8.1808408e-05         9717         7875 7.7731385e-05 
   5.3584906    10000 8.6095137e-05         9724         7886 7.7989866e-05 
   5.3773585    10000 8.3033485e-05         9719         7842 7.8248434e-05 
   5.3962264    10000 8.0971449e-05         9727         7869 7.8519012e-05 
   5.4150943    10000 7.9745487e-05         9700         7860 7.8769641e-05 
   5.4339623    10000 7.8332811e-05         9688         7850 7.898877e-05 
   5.4528302    10000 7.8351956e-05         9681         7847 7.9216026e-05 
   5.4716981    10000 8.0242565e-05         9693         7861 7.9442082e-05 
    5.490566    10000 8.0641559e-05         9677         7851 7.9654499e-05 
    5.509434    10000 7.9502943e-05         9696         7860 7.9853306e-05 
   5.5283019    10000 8.269869e-05         9699         7859 8.0066273e-05 
   5.5471698    10000 7.9244768e-05         9689         7827 8.0307426e-05 
   5.5660377    10000 7.8385762e-05         9704         7832 8.0561323e-05 
   5.5849057    10000 7.9092759e-05         9695         7792 8.080741e-05 
   5.6037736    10000 7.8923581e-05         9704         7840 8.1069096e-05 
   5.6226415    10000 7.7101627e-05         9691         7826 8.1349384e-05 
   5.6415094    10000 7.6436427e-05         9679         7851 8.1619268e-05 
   5.6603774    10000 7.5282846e-05         9683         7853 8.1883167e-05 
   5.6792453    10000 7.5404406e-05         9686         7840 8.2148613e-05 
   5.6981132    10000 7.5413239e-05         9702         7832 8.2419708e-05 
   5.7169811    10000 7.8010594e-05         9703         7835 8.2714704e-05 
   5.7358491    10000 7.8620283e-05         9699         7834 8.300034e-05 
    5.754717    10000 7.7384631e-05         9690         7862 8.3276842e-05 
   5.7735849    10000 7.7582775e-05         9692         7826 8.3562189e-05 
   5.7924528    10000 8.0167835e-05         9687         7849 8.3856958e-05 
   5.8113208    10000 8.2880245e-05         9696         7830 8.4149781e-05 
   5.8301887    10000 7.8809373e-05         9691         7869 8.4440229e-05 
   5.8490566    10000 7.6169445e-05         9685         7839 8.4759355e-05 
   5.8679245    10000 7.6298257e-05         9680         7856 8.5092689e-05 
   5.8867925    10000 7.5244133e-05         9673         7828 8.5428504e-05 
   5.9056604    10000 7.8335615e-05         9680         7789 8.5782283e-05 
   5.9245283    10000 7.8109174e-05         9699         7803 8.613188e-05 
   5.9433962    10000 7.6177554e-05         9688         7799 8.6484825e-05 
   5.9622642    10000 7.7117023e-05         9670         7790 8.6816642e-05 
   5.9811321    10000 7.8267264e-05         9655         7840 8.712735e-05 
           6    10000 7.9189584e-05         9667         7809 8.7400461e-05 
   6.0188679    10000 7.4045664e-05         9666         7790 8.7678057e-05 
   6.0377358    10000 7.8683229e-05         9693         7843 8.7948503e-05 
   6.0566038    10000 7.8394933e-05         9680         7811 8.8209236e-05 
   6.0754717    10000 7.8370873e-05         9697         7842 8.8467965e-05 
   6.0943396    10000 7.7781781e-05         9696         7831 8.8720447e-05 
   6.1132075    10000 7.8220448e-05         9699         7832 8.9016732e-05 
   6.1320755    10000 7.6207118e-05         9688         7851 8.9318173e-05 
   6.1509434    10000 7.6776163e-05         9675         7853 8.9619162e-05 
   6.1698113    10000 7.6813024e-05         9671         7829 8.9910259e-05 
   6.1886792    10000 7.8282053e-05         9673         7836 9.0228612e-05 
   6.2075472    10000 7.654609e-05         9688         7875 9.0506597e-05 
   6.2264151    10000 7.7216375e-05         9687         7855 9.0795053e-05 
    6.245283    10000 7.9653249e-05         9701         7856 9.1044957e-05 
   6.2641509    10000 7.6688912e-05         9693         7849 9.1353698e-05 
   6.2830189    10000 7.7459488e-05         9704         7878 9.1671185e-05 
   6.3018868    10000 7.9027021e-05         9708         7850 9.1991415e-05 
   6.3207547    10000 7.8623666e-05         9690         7858 9.2324367e-05 
   6.3396226    10000 8.0584334e-05         9685         7873 9.2653705e-05 
   6.3584906    10000 8.1213914e-05         9686         7905 9.2973761e-05 
   6.3773585    10000 7.7300044e-05         9698         7913 9.3289001e-05 
   6.3962264    10000 7.914825e-05         9692         7896 9.3575073e-05 
   6.4150943    10000 7.8795007e-05         9683         7886  9.38619e-05 
   6.4339623    10000 8.116054e-05         9687         7880 9.4168926e-05 
   6.4528302    10000 7.9905882e-05         9676         7844 9.4479322e-05 
   6.4716981    10000 8.0040216e-05         9665         7843 9.4744497e-05 
    6.490566    10000 8.1387772e-05         9680         7839 9.5033137e-05 
    6.509434    10000 8.0350253e-05         9669         7817 9.5325921e-05 
   6.5283019    10000 7.8643535e-05         9689         7839 9.5580406e-05 
   6.5471698    10000 8.243989e-05         9686         7825 9.5841361e-05 
   6.5660377    10000 7.7173948e-05         9686         7843 9.6105165e-05 
   6.5849057    10000 7.9171324e-05         9685         7838 9.6376679e-05 
   6.6037736    10000 7.8996072e-05         9700         7867 9.6656337e-05 
   6.6226415    10000 7.6566473e-05         9684         7806 9.6917564e-05 
   6.6415094    10000 7.876955e-05         9686         7828 9.714524e-05 
   6.6603774    10000 7.5910272e-05         9683         7817 9.7378568e-05 
   6.6792453    10000 7.620049e-05         9688         7814 9.7611372e-05 
   6.6981132    10000 7.9126386e-05         9671         7765 9.7856201e-05 
   6.7169811    10000 7.8842969e-05         9674         7789 9.8092958e-05 
   6.7358491    10000 7.7887831e-05         9677         7800 9.8317468e-05 
    6.754717    10000 7.6708582e-05         9676         7791 9.8540451e-05 
   6.7735849    10000 7.7441216e-05         9694         7824 9.8800051e-05 
   6.7924528    10000 7.7931435e-05         9682         7814 9.9057726e-05 
   6.8113208    10000 7.7281299e-05         9694         7831 9.9319908e-05 
   6.8301887    10000 8.0024025e-05         9707         7821 9.9566883e-05 
   6.8490566    10000 8.0796163e-05         9698         7849 9.9843806e-05 
   6.8679245    10000 7.8688933e-05         9694         7844 0.00010013257 
   6.8867925    10000 7.9057315e-05         9700         7859 0.0001003973 
   6.9056604    10000 7.9226832e-05         9694         7854 0.00010064962 
   6.9245283    10000 7.8689539e-05         9693         7834 0.00010090401 
   6.9433962    10000 7.9895433e-05         9696         7833 0.00010118641 
   6.9622642    10000 7.904548e-05         9706         7834 0.00010145809 
   6.9811321    10000 7.8710812e-05         9705         7833 0.00010172107 
           7    10000 7.8969957e-05         9695         7802 0.00010197949 
   7.0188679    10000 7.6962626e-05         9687         7819 0.00010226616 
   7.0377358    10000 7.6173718e-05         9668         7832 0.00010257031 
   7.0566038    10000 7.6721522e-05         9669         7802 0.00010289459 
   7.0754717    10000 7.7314026e-05         9672         7813 0.00010323392 
   7.0943396    10000 7.8979454e-05         9669         7817 0.00010356572 
   7.1132075    10000 7.8136795e-05         9664         7772 0.00010393157 
   7.1320755    10000 8.0054184e-05         9682         7802 0.00010430882 
   7.1509434    10000 7.9587365e-05         9664         7764 0.00010468901 
   7.1698113    10000 7.625009e-05         9693         7780 0.00010506283 
   7.1886792    10000 7.2786663e-05         9666         7752 0.00010540654 
   7.2075472    10000 7.921616e-05         9678         7741 0.00010571563 
   7.2264151    10000 7.8728043e-05         9688         7743 0.00010607687 
    7.245283    10000 7.5813038e-05         9680         7736 0.00010644429 
   7.2641509    10000 7.7363879e-05         9675         7699 0.00010676685 
   7.2830189    10000 7.5567581e-05         9686         7716 0.00010707581 
   7.3018868    10000 7.7696026e-05         9655         7735 0.00010738044 
   7.3207547    10000 7.6563331e-05         9673         7760 0.00010768432 
   7.3396226    10000 7.9539955e-05         9672         7765 0.00010795765 
   7.3584906    10000 8.0804499e-05         9683         7770 0.00010823444 
   7.3773585    10000 7.7974929e-05         9684         7763 0.00010852665 
   7.3962264    10000 7.8335086e-05         9681         7761 0.00010886239 
   7.4150943    10000 7.8049405e-05         9689         7776 0.00010919395 
   7.4339623    10000 8.1256264e-05         9700         7799 0.00010949708 
   7.4528302    10000 7.6955462e-05         9684         7763 0.00010983502 
   7.4716981    10000 7.858964e-05         9689         7803 0.00011017942 
    7.490566    10000 7.8935572e-05         9680         7807 0.0001104856 
    7.509434    10000 7.7646121e-05         9690         7812 0.00011077716 
   7.5283019    10000 7.8344328e-05         9680         7823 0.00011107146 
   7.5471698    10000 7.7983238e-05         9701         7822 0.00011138649 
   7.5660377    10000 8.0737381e-05         9698         7851 0.00011174657 
   7.5849057    10000 7.8267508e-05         9691         7869 0.00011206573 
   7.6037736    10000 8.0155198e-05         9694         7859 0.0001123897 
   7.6226415    10000 8.1455744e-05         9703         7850 0.00011273499 
   7.6415094    10000 7.6847034e-05         9704         7839 0.00011307969 
   7.6603774    10000 8.1151185e-05         9693         7863 0.00011344165 
   7.6792453    10000 8.3053928e-05         9713         7885 0.00011378064 
   7.6981132    10000 8.1043922e-05         9700         7892 0.00011410503 
   7.7169811    10000 7.9259583e-05         9691         7851 0.00011442785 
   7.7358491    10000 7.8614812e-05         9692         7838 0.00011473824 
    7.754717    10000  7.74558e-05         9685         7838 0.00011504628 
   7.7735849    10000 7.6779559e-05         9695         7853 0.0001153743 
   7.7924528    10000 7.6932902e-05         9697         7857 0.00011570667 
   7.8113208    10000 7.6153461e-05         9697         7846 0.00011604058 
   7.8301887    10000  7.71545e-05         9701         7824 0.00011638393 
   7.8490566    10000 7.8535556e-05         9686         7809 0.00011670035 
   7.8679245    10000 7.9245857e-05         9693         7836 0.00011703083 
   7.8867925    10000 7.9687186e-05         9678         7825 0.00011734323 
   7.9056604    10000 8.1616209e-05         9663         7837 0.00011762084 
   7.9245283    10000 8.1866155e-05         9676         7855 0.00011791668 
   7.9433962    10000 7.5827776e-05         9680         7844 0.00011824749 
   7.9622642    10000 7.6882612e-05         9682         7841 0.00011858131 
   7.9811321    10000 7.9009021e-05         9677         7850 0.00011890343 
           8    10000 7.7340225e-05         9685         7831 0.00011923438 
   8.0188679    10000 7.723237e-05         9682         7840 0.0001195496 
   8.0377358    10000 7.5750221e-05         9669         7811 0.00011987149 
   8.0566038    10000 7.6701367e-05         9695         7828 0.0001201708 
   8.0754717    10000 7.5476803e-05         9687         7823 0.0001205003 
   8.0943396    10000 7.5430443e-05         9692         7813 0.00012083537 
   8.1132075    10000 7.7478787e-05         9695         7814 0.00012117054 
   8.1320755    10000 7.7963739e-05         9698         7829 0.00012147654 
   8.1509434    10000 7.9450138e-05         9700         7816 0.00012175722 
   8.1698113    10000 8.2816206e-05         9694         7814 0.00012204716 
   8.1886792    10000 8.0686896e-05         9693         7803 0.00012232018 
   8.2075472    10000 7.8512042e-05         9693         7807 0.00012261913 
   8.2264151    10000 7.6984004e-05         9673         7815 0.0001228531 
    8.245283    10000 8.0753171e-05         9696         7842 0.00012308306 
   8.2641509    10000 7.8890293e-05         9691         7837 0.00012331574 
   8.2830189    10000 8.0540956e-05         9687         7842 0.00012356913 
   8.3018868    10000 8.1523082e-05         9685         7826 0.00012380198 
   8.3207547    10000 7.9463022e-05         9659         7841 0.00012398684 
   8.3396226    10000 7.8245247e-05         9673         7851 0.0001241881 
   8.3584906    10000 7.6666129e-05         9654         7847 0.00012445294 
   8.3773585    10000 7.9845453e-05         9668         7864 0.00012476615 
   8.3962264    10000 8.0662479e-05         9650         7808 0.00012508027 
   8.4150943    10000 8.1288084e-05         9671         7835 0.00012538858 
   8.4339623    10000 8.0091559e-05         9666         7798 0.00012566278 
   8.4528302    10000 7.8348772e-05         9666         7835 0.00012596068 
   8.4716981    10000 8.0785372e-05         9677         7791 0.00012624261 
    8.490566    10000 7.9606426e-05         9667         7823 0.00012650397 
    8.509434    10000 7.9411249e-05         9685         7826 0.0001267935 
   8.5283019    10000 8.2367939e-05         9688         7850 0.00012704687 
   8.5471698    10000 7.8067653e-05         9679         7854 0.00012729675 
   8.5660377    10000 8.0296369e-05         9675         7844 0.00012752921 
   8.5849057    10000 7.5467038e-05         9677         7846 0.00012777916 
   8.6037736    10000 8.1386258e-05         9672         7853 0.00012806188 
   8.6226415    10000 7.9650511e-05         9682         7828 0.00012834909 
   8.6415094    10000 7.8051482e-05         9674         7817 0.00012862163 
   8.6603774    10000 7.7265221e-05         9678         7829 0.00012887496 
   8.6792453    10000 7.8726666e-05         9691         7831 0.00012912097 
   8.6981132    10000 7.9876869e-05         9667         7849 0.00012935711 
   8.7169811    10000 7.7046481e-05         9668         7842 0.00012962374 
   8.7358491    10000 7.9222519e-05         9660         7847 0.00012992176 
    8.754717    10000 7.7947683e-05         9655         7831 0.00013021607 
   8.7735849    10000 7.9120394e-05         9670         7836 0.00013049876 
   8.7924528    10000 7.9804405e-05         9646         7839 0.00013079396 
   8.8113208    10000 7.9298875e-05         9659         7825 0.0001310974 
   8.8301887    10000 7.8393656e-05         9644         7826 0.00013143589 
   8.8490566    10000 7.9714913e-05         9637         7854 0.00013175149 
   8.8679245    10000 8.036971e-05         9637         7852 0.00013203925 
   8.8867925    10000 8.0997065e-05         9653         7862 0.00013230275 
   8.9056604    10000 7.8147306e-05         9651         7829 0.00013254711 
   8.9245283    10000  7.76576e-05         9648         7818 0.00013280211 
   8.9433962    10000 7.8584062e-05         9646         7828 0.00013310127 
   8.9622642    10000 7.7929235e-05         9657         7825 0.00013340007 
   8.9811321    10000 7.6470002e-05         9644         7815 0.00013371538 
           9    10000 7.6793448e-05         9646         7826 0.00013403921 
   9.0188679    10000 7.5606097e-05         9648         7868 0.00013437465 
   9.0377358    10000 7.5866615e-05         9643         7817 0.00013471713 
   9.0566038    10000 7.4958171e-05         9640         7839 0.00013505292 
   9.0754717    10000 7.4454399e-05         9637         7809 0.00013539089 
   9.0943396    10000 7.8138703e-05         9635         7799 0.00013572929 
   9.1132075    10000 7.6559166e-05         9655         7837 0.00013599967 
   9.1320755    10000 7.5645208e-05         9649         7822 0.00013626266 
   9.1509434    10000 7.9975345e-05         9660         7817 0.00013650893 
   9.1698113    10000 8.2160572e-05         9668         7811 0.00013676712 
   9.1886792    10000 7.9714256e-05         9668         7832 0.00013702571 
   9.2075472    10000 7.6586827e-05         9667         7843 0.00013729441 
   9.2264151    10000 7.6566812e-05         9670         7853 0.00013757837 
    9.245283    10000 7.8246722e-05         9672         7864 0.00013785655 
   9.2641509    10000 7.7493347e-05         9672         7885 0.0001380738 
   9.2830189    10000 7.7648366e-05         9669         7875 0.00013829849 
   9.3018868    10000 7.8638428e-05         9661         7863 0.00013854433 
   9.3207547    10000 7.8794949e-05         9658         7814 0.00013878941 
   9.3396226    10000 7.8749047e-05         9657         7841 0.00013906587 
   9.3584906    10000 7.820257e-05         9662         7838 0.0001393566 
   9.3773585    10000 7.6251518e-05         9676         7824 0.00013962966 
   9.3962264    10000 7.8338233e-05         9671         7821 0.0001398951 
   9.4150943    10000 7.6789588e-05         9677         7837 0.00014013755 
   9.4339623    10000 7.7096024e-05         9685         7796  0.000140407 
   9.4528302    10000 7.5593058e-05         9683         7834 0.0001407242 
   9.4716981    10000 7.8839387e-05         9684         7853 0.00014102806 
    9.490566    10000 7.8017514e-05         9669         7865 0.00014132786 
    9.509434    10000 7.7872762e-05         9690         7848 0.00014162751 
   9.5283019    10000 7.9262173e-05         9689         7865 0.00014188076 
   9.5471698    10000 7.6282486e-05         9690         7861 0.00014211217 
   9.5660377    10000 7.6951178e-05         9683         7817 0.00014234989 
   9.5849057    10000 7.6729613e-05         9662         7801 0.00014262104 
   9.6037736    10000 7.7759209e-05         9683         7788 0.00014286708 
   9.6226415    10000 7.8622093e-05         9691         7841 0.00014309871 
   9.6415094    10000 8.2589195e-05         9682         7829 0.0001433518 
   9.6603774    10000 7.6417619e-05         9687         7835 0.00014361806 
   9.6792453    10000 7.8107407e-05         9673         7819 0.00014389562 
   9.6981132    10000 7.6816634e-05         9689         7840 0.00014420728 
   9.7169811    10000 7.909115e-05         9693         7829 0.00014452496 
   9.7358491    10000 8.0452632e-05         9696         7845 0.00014488234 
    9.754717    10000 8.3719179e-05         9691         7853 0.00014523893 
   9.7735849    10000 7.7370865e-05         9682         7871 0.00014557389 
   9.7924528    10000 7.8852175e-05         9680         7845 0.00014590093 
   9.8113208    10000 8.2217632e-05         9693         7847 0.0001462192 
   9.8301887    10000 8.0002796e-05         9696         7845 0.00014655728 
   9.8490566    10000 8.1151043e-05         9699         7855 0.00014682337 
   9.8679245    10000 7.9595302e-05         9701         7899 0.00014705747 
   9.8867925    10000 8.2662946e-05         9708         7903 0.0001473205 
   9.9056604    10000 8.3114941e-05         9703         7889 0.00014755816 
   9.9245283    10000 7.994208e-05         9696         7882 0.00014780833 
   9.9433962    10000 7.830869e-05         9694         7900 0.0001480104 
   9.9622642    10000 7.7732723e-05         9700         7890 0.00014824181 
   9.9811321    10000 7.6992102e-05         9704         7875 0.00014847739 
          10    10000 7.9932192e-05         9695         7838 0.00014871548 
   10.018868    10000 8.2666738e-05         9682         7868 0.00014895106 
   10.037736    10000 8.0990488e-05         9663         7876 0.00014918731 
   10.056604    10000 8.2655788e-05         9662         7894 0.00014940893 
   10.075472    10000 7.9345158e-05         9654         7860 0.0001496451 
    10.09434    10000 7.9230581e-05         9666         7842 0.00014989061 
   10.113208    10000 8.349634e-05         9653         7819 0.00015013675 
   10.132075    10000 8.013055e-05         9663         7788 0.00015036417 
   10.150943    10000  8.34962e-05         9662         7807 0.00015059809 
   10.169811    10000 7.8644152e-05         9666         7832 0.00015084493 
   10.188679    10000 7.8380392e-05         9686         7857 0.00015106355 
   10.207547    10000 8.1823409e-05         9665         7860 0.00015126874 
   10.226415    10000 7.9043141e-05         9677         7851 0.00015148252 
   10.245283    10000 8.0765896e-05         9674         7844 0.00015169242 
   10.264151    10000 7.8939079e-05         9667         7843 0.00015189834 
   10.283019    10000 7.6112191e-05         9667         7835 0.00015209617 
   10.301887    10000 8.1535361e-05         9669         7842 0.00015233103 
   10.320755    10000 8.1328843e-05         9669         7821 0.0001525678 
   10.339623    10000 8.1963739e-05         9689         7807 0.00015276075 
   10.358491    10000 7.6441536e-05         9676         7821 0.00015297409 
   10.377358    10000 7.6469655e-05         9684         7797 0.00015321986 
   10.396226    10000 7.9895472e-05         9673         7858 0.00015344863 
   10.415094    10000 7.6377744e-05         9678         7839 0.00015365081 
   10.433962    10000 7.6587813e-05         9698         7843 0.00015385936 
    10.45283    10000 7.8027585e-05         9699         7852 0.00015407603 
   10.471698    10000 7.6943528e-05         9709         7843 0.00015431626 
   10.490566    10000 7.7209091e-05         9691         7835 0.00015457643 
   10.509434    10000 7.8590586e-05         9710         7880 0.00015480936 
   10.528302    10000 8.0178366e-05         9706         7859 0.00015501718 
    10.54717    10000 7.660324e-05         9694         7881 0.00015520361 
   10.566038    10000 7.7602056e-05         9713         7864 0.00015542578 
   10.584906    10000 7.8586546e-05         9684         7856 0.00015570655 
   10.603774    10000 7.9919616e-05         9689         7833 0.00015597412 
   10.622642    10000 8.1435227e-05         9686         7850 0.00015621648 
   10.641509    10000 8.1895844e-05         9692         7825 0.0001564422 
   10.660377    10000 7.6685458e-05         9693         7849 0.00015675669 
   10.679245    10000 8.0370108e-05         9688         7844 0.00015708379 
   10.698113    10000 7.808046e-05         9697         7858 0.00015738535 
   10.716981    10000 7.7857728e-05         9684         7851 0.00015768805 
   10.735849    10000 7.9318368e-05         9695         7868 0.00015798145 
   10.754717    10000 7.7210354e-05         9705         7853 0.00015828524 
   10.773585    10000 7.9409008e-05         9696         7862 0.00015857251 
   10.792453    10000 7.7796733e-05         9689         7862 0.00015884982 
   10.811321    10000 7.5663375e-05         9689         7841 0.00015913432 
   10.830189    10000 7.8779747e-05         9692         7849 0.00015945684 
   10.849057    10000 7.8185078e-05         9711         7858  0.000159776 
   10.867925    10000 7.7991032e-05         9689         7903 0.00016006205 
   10.886792    10000 7.7748257e-05         9684         7906 0.00016029448 
    10.90566    10000 8.0016533e-05         9700         7904 0.00016052123 
   10.924528    10000 7.8911644e-05         9689         7887 0.00016072411 
   10.943396    10000 7.9835979e-05         9689         7876 0.00016095864 
   10.962264    10000 8.1072873e-05         9669         7856 0.0001611866 
   10.981132    10000 7.8797212e-05         9675         7899 0.00016145178 
          11    10000 8.1157218e-05         9668         7914 0.00016175268 
   11.018868    10000 8.0018341e-05         9664         7920 0.00016207014 
   11.037736    10000 7.9181508e-05         9661         7906 0.00016239679 
   11.056604    10000 8.2171461e-05         9669         7903 0.00016273131 
   11.075472    10000 8.0455195e-05         9688         7919 0.00016306226 
    11.09434    10000 8.3166211e-05         9677         7905 0.00016339732 
   11.113208    10000 8.2792221e-05         9667         7890 0.00016371752 
   11.132075    10000 8.2736917e-05         9652         7895 0.00016400554 
   11.150943    10000 8.4451637e-05         9669         7904 0.0001642877 
   11.169811    10000 8.3795664e-05         9661         7935 0.00016450537 
   11.188679    10000 8.0294676e-05         9663         7906 0.00016479793 
   11.207547    10000 8.0986331e-05         9658         7882 0.00016510356 
   11.226415    10000 8.0582121e-05         9656         7902 0.00016539604 
   11.245283    10000  8.17643e-05         9664         7924 0.00016565014 
   11.264151    10000 8.0361708e-05         9660         7904 0.00016591579 
   11.283019    10000 8.0806015e-05         9657         7901 0.00016616003 
   11.301887    10000 8.0306324e-05         9661         7927 0.00016637901 
   11.320755    10000 8.0592427e-05         9659         7923 0.00016664518 
   11.339623    10000 7.943187e-05         9663         7921 0.00016694457 
   11.358491    10000 7.9531992e-05         9672         7911 0.00016721202 
   11.377358    10000 7.745259e-05         9678         7894 0.00016748227 
   11.396226    10000 7.6967928e-05         9682         7907 0.00016773948 
   11.415094    10000 7.8127223e-05         9672         7917 0.00016798418 
   11.433962    10000 7.747964e-05         9675         7902 0.00016819189 
    11.45283    10000 7.6015242e-05         9671         7911 0.00016843226 
   11.471698    10000 7.9055095e-05         9663         7881 0.00016866475 
   11.490566    10000 7.8169676e-05         9672         7881  0.000168863 
   11.509434    10000 7.6572935e-05         9679         7907 0.00016908668 
   11.528302    10000 7.7537424e-05         9682         7871 0.00016930783 
    11.54717    10000 7.6815691e-05         9662         7885 0.00016948139 
   11.566038    10000 7.9570905e-05         9667         7866 0.00016966825 
   11.584906    10000 7.9493341e-05         9686         7877 0.00016990454 
   11.603774    10000 8.3272952e-05         9659         7880 0.00017012872 
   11.622642    10000 8.2615706e-05         9679         7853 0.00017036065 
   11.641509    10000 8.2952185e-05         9682         7863 0.00017058169 
   11.660377    10000 8.0060065e-05         9686         7813 0.00017078007 
   11.679245    10000 7.7960478e-05         9684         7816 0.00017096057 
   11.698113    10000 7.8631232e-05         9679         7824 0.00017111798 
   11.716981    10000 7.803275e-05         9683         7794 0.00017127811 
   11.735849    10000 7.8907813e-05         9683         7790 0.00017146564 
   11.754717    10000 8.0211723e-05         9693         7806 0.00017165962 
   11.773585    10000 7.8978046e-05         9685         7808 0.00017186128 
   11.792453    10000 8.0103417e-05         9679         7833 0.00017207168 
   11.811321    10000 7.8804711e-05         9685         7836 0.00017230637 
   11.830189    10000 7.9965123e-05         9690         7845 0.00017259831 
   11.849057    10000 7.8563557e-05         9684         7874 0.00017288628 
   11.867925    10000 7.5391415e-05         9693         7864 0.00017321878 
   11.886792    10000 7.9291265e-05         9710         7854 0.00017354305 
    11.90566    10000 8.1261372e-05         9694         7877 0.00017388473 
   11.924528    10000 8.2883185e-05         9692         7928 0.00017418582 
   11.943396    10000 8.0119256e-05         9703         7905 0.0001745136 
   11.962264    10000 8.1791062e-05         9694         7921 0.00017481856 
   11.981132    10000 8.1540695e-05         9688         7921 0.00017513212 
          12    10000 7.8807705e-05         9686         7893 0.00017545872 
   12.018868    10000 7.959891e-05         9679         7907 0.00017576722 
   12.037736    10000 7.7303823e-05         9681         7852 0.00017605965 
   12.056604    10000 8.0603958e-05         9681         7877 0.00017635289 
   12.075472    10000 7.8719314e-05         9683         7871 0.00017668113 
    12.09434    10000 8.0950567e-05         9697         7889 0.00017699039 
   12.113208    10000 8.3709432e-05         9697         7875 0.00017731647 
   12.132075    10000 7.8629774e-05         9700         7877 0.00017763423 
   12.150943    10000 8.093136e-05         9691         7924 0.00017794255 
   12.169811    10000 7.8394573e-05         9699         7879 0.00017826495 
   12.188679    10000 7.6675077e-05         9690         7858 0.00017857554 
   12.207547    10000 7.8084178e-05         9697         7873 0.00017887063 
   12.226415    10000 8.0665902e-05         9679         7880 0.00017915247 
   12.245283    10000 8.0141533e-05         9675         7867 0.00017942242 
   12.264151    10000 8.2652619e-05         9679         7911 0.00017966487 
   12.283019    10000 8.0917908e-05         9683         7887 0.00017993037 
   12.301887    10000 8.2336561e-05         9696         7892 0.00018023146 
   12.320755    10000 8.2244401e-05         9680         7891 0.00018049091 
   12.339623    10000 8.0596768e-05         9700         7896 0.00018075274 
   12.358491    10000 7.883956e-05         9695         7914 0.00018100205 
   12.377358    10000 7.9909188e-05         9693         7922 0.00018123868 
   12.396226    10000 7.7564944e-05         9682         7912 0.00018149816 
   12.415094    10000 8.0109341e-05         9697         7952 0.0001817599 
   12.433962    10000 8.2204029e-05         9693         7963 0.00018198232 
    12.45283    10000 7.8572621e-05         9701         7938 0.00018219536 
   12.471698    10000 7.7358508e-05         9681         7903 0.00018244004 
   12.490566    10000 8.0562502e-05         9690         7892 0.00018264209 
   12.509434    10000 8.0039238e-05         9691         7861 0.00018284227 
   12.528302    10000 7.9413602e-05         9699         7868 0.00018303722 
    12.54717    10000 7.6740625e-05         9691         7891 0.00018322728 
   12.566038    10000 7.494976e-05         9691         7830 0.00018347219 
   12.584906    10000 7.9132922e-05         9686         7834 0.00018373339 
   12.603774    10000 7.9082685e-05         9696         7816 0.00018398117 
   12.622642    10000 7.6853513e-05         9684         7816 0.00018422165 
   12.641509    10000 7.9115345e-05         9702         7850 0.00018450337 
   12.660377    10000 7.8544547e-05         9686         7818 0.00018481634 
   12.679245    10000 7.9817498e-05         9678         7849 0.00018512218 
   12.698113    10000 8.0122006e-05         9697         7873 0.00018541993 
   12.716981    10000 7.8425078e-05         9704         7899 0.00018574457 
   12.735849    10000 7.9240516e-05         9684         7892 0.00018604655 
   12.754717    10000 8.1342664e-05         9694         7868 0.00018633392 
   12.773585    10000 7.9894404e-05         9683         7901 0.00018661953 
   12.792453    10000 7.9314354e-05         9688         7890 0.00018688223 
   12.811321    10000 8.1672784e-05         9704         7907 0.00018717725 
   12.830189    10000 7.9297558e-05         9687         7893 0.00018752439 
   12.849057    10000 8.1552802e-05         9691         7893 0.00018791105 
   12.867925    10000 8.0402687e-05         9687         7861 0.0001882822 
   12.886792    10000 8.1421321e-05         9692         7863 0.00018862729 
    12.90566    10000 7.9103379e-05         9710         7879 0.00018899255 
   12.924528    10000 8.0846809e-05         9698         7888 0.00018940543 
   12.943396    10000 8.1504245e-05         9715         7931 0.00018983543 
   12.962264    10000 7.8475769e-05         9707         7898 0.00019022398 
   12.981132    10000 7.9665089e-05         9711         7922 0.00019059213 
          13    10000 8.3306989e-05         9703         7914 0.00019095246 
   13.018868    10000 8.0459914e-05         9703         7913 0.00019135254 
   13.037736    10000 7.9500354e-05         9706         7904 0.00019178765 
   13.056604    10000 8.1370377e-05         9704         7901 0.00019217793 
   13.075472    10000 7.9247704e-05         9703         7889 0.00019257422 
    13.09434    10000 7.9698104e-05         9694         7883 0.0001929549 
   13.113208    10000 7.8391812e-05         9701         7911 0.0001933614 
   13.132075    10000 8.0619757e-05         9714         7895 0.00019373322 
   13.150943    10000 7.8083886e-05         9711         7884 0.00019412488 
   13.169811    10000 7.9074684e-05         9694         7900 0.00019452312 
   13.188679    10000 7.6784845e-05         9678         7896 0.0001948822 
   13.207547    10000 7.6497843e-05         9700         7879 0.00019522941 
   13.226415    10000 7.647682e-05         9681         7893 0.00019553152 
   13.245283    10000 7.3725157e-05         9683         7887 0.00019582358 
   13.264151    10000 7.6026389e-05         9683         7882 0.00019612618 
   13.283019    10000  7.87536e-05         9695         7899 0.00019642341 
   13.301887    10000 7.7421674e-05         9683         7904 0.00019669546 
   13.320755    10000 7.738085e-05         9675         7852 0.00019696925 
   13.339623    10000 8.1419651e-05         9670         7865 0.00019724591 
   13.358491    10000 7.9359196e-05         9666         7840 0.00019752413 
   13.377358    10000 8.2665283e-05         9686         7850 0.00019782394 
   13.396226    10000 8.4053248e-05         9654         7846 0.00019810292 
   13.415094    10000 8.2688872e-05         9664         7847 0.00019837449 
   13.433962    10000 8.2306996e-05         9677         7817 0.00019857516 
    13.45283    10000 8.0425903e-05         9673         7836 0.00019882534 
   13.471698    10000 7.8407148e-05         9675         7757 0.0001990772 
   13.490566    10000 7.8103617e-05         9673         7793 0.00019931649 
   13.509434    10000 7.5831995e-05         9670         7808 0.00019957052 
   13.528302    10000 7.6891073e-05         9651         7813 0.00019986028 
    13.54717    10000 7.9873184e-05         9659         7832 0.00020015968 
   13.566038    10000 7.9845119e-05         9663         7821 0.00020043186 
   13.584906    10000 7.7922924e-05         9657         7814 0.00020071218 
   13.603774    10000 7.700278e-05         9655         7805 0.00020098094 
   13.622642    10000 7.7398842e-05         9646         7809 0.00020126569 
   13.641509    10000 7.7675896e-05         9659         7807 0.00020154174 
   13.660377    10000 7.6040046e-05         9647         7786 0.00020177997 
   13.679245    10000 7.8181395e-05         9653         7787 0.00020202809 
   13.698113    10000 7.6815519e-05         9641         7772 0.00020233056 
   13.716981    10000 7.7417137e-05         9644         7772 0.00020260096 
   13.735849    10000 7.5677693e-05         9649         7773 0.00020286689 
   13.754717    10000 7.6095439e-05         9655         7808 0.00020315867 
   13.773585    10000 7.5453415e-05         9658         7792 0.00020345267 
   13.792453    10000 7.5197566e-05         9642         7789 0.00020375854 
   13.811321    10000 7.3264066e-05         9656         7798 0.00020407381 
   13.830189    10000 7.6183318e-05         9653         7812 0.00020437724 
   13.849057    10000 7.5248635e-05         9648         7781 0.00020461035 
   13.867925    10000 7.5564084e-05         9645         7754 0.00020482894 
   13.886792    10000 7.7297851e-05         9657         7782 0.00020505359 
    13.90566    10000 7.4566111e-05         9647         7788 0.0002052487 
   13.924528    10000  7.86567e-05         9642         7841 0.00020537924 
   13.943396    10000 7.7410091e-05         9647         7851 0.00020548748 
   13.962264    10000 7.5782294e-05         9644         7816 0.00020561467 
   13.981132    10000 7.6879523e-05         9643         7797 0.00020577835 
          14    10000 8.0634122e-05         9644         7814 0.00020589704 
   14.018868    10000 7.7473648e-05         9647         7785 0.00020600681 
   14.037736    10000 7.7818808e-05         9648         7813 0.00020613551 
   14.056604    10000 8.0858391e-05         9648         7802 0.00020624852 
   14.075472    10000 7.959821e-05         9653         7828 0.00020638942 
    14.09434    10000 8.0290989e-05         9661         7790 0.00020652392 
   14.113208    10000 7.6015149e-05         9650         7791 0.00020668494 
   14.132075    10000 7.7938248e-05         9663         7827 0.0002068341 
   14.150943    10000 7.8665514e-05         9652         7815 0.00020696605 
   14.169811    10000 7.6597223e-05         9659         7799 0.00020709565 
   14.188679    10000 8.0984284e-05         9643         7825 0.0002072271 
   14.207547    10000 7.8516173e-05         9658         7834 0.00020738655 
   14.226415    10000 7.9291995e-05         9662         7847 0.0002074856 
   14.245283    10000 8.0071395e-05         9661         7828 0.00020758339 
   14.264151    10000 8.0210675e-05         9679         7871 0.00020766232 
   14.283019    10000 7.9677891e-05         9674         7853 0.00020772418 
   14.301887    10000 8.1388373e-05         9685         7848 0.00020779093 
   14.320755    10000 8.550111e-05         9697         7853 0.00020791229 
   14.339623    10000 8.1440126e-05         9695         7868 0.00020805593 
   14.358491    10000 8.0468272e-05         9691         7875 0.00020819874 
   14.377358    10000 8.0809937e-05         9688         7897 0.0002083817 
   14.396226    10000 7.8777008e-05         9682         7883 0.00020862288 
   14.415094    10000 8.2927599e-05         9683         7883 0.00020884557 
   14.433962    10000 7.9934415e-05         9673         7861 0.00020903756 
    14.45283    10000 8.0716128e-05         9676         7844 0.00020927282 
   14.471698    10000 7.7798771e-05         9665         7847 0.00020954366 
   14.490566    10000 7.8976425e-05         9684         7868 0.00020982539 
   14.509434    10000 7.8923378e-05         9677         7846 0.00021015807 
   14.528302    10000 7.4684952e-05         9669         7853 0.00021051863 
    14.54717    10000 7.7516309e-05         9675         7831 0.00021086935 
   14.566038    10000 7.8432259e-05         9672         7848 0.0002112209 
   14.584906    10000 8.1627155e-05         9671         7811 0.00021158003 
   14.603774    10000 7.7174058e-05         9668         7829 0.00021194418 
   14.622642    10000 7.7007725e-05         9674         7834 0.0002123128 
   14.641509    10000 7.6700108e-05         9663         7807 0.00021267528 
   14.660377    10000 7.5996238e-05         9679         7847 0.00021300975 
   14.679245    10000 7.6463488e-05         9684         7858 0.0002133137 
   14.698113    10000 8.2351464e-05         9677         7853 0.0002135986 
   14.716981    10000 7.6490652e-05         9690         7853 0.00021391129 
   14.735849    10000 7.5954587e-05         9671         7831 0.00021420781 
   14.754717    10000 7.7591743e-05         9682         7848 0.0002145297 
   14.773585    10000 8.0769043e-05         9677         7852 0.00021485408 
   14.792453    10000 7.5765936e-05         9688         7800 0.0002151371 
   14.811321    10000 7.7946995e-05         9700         7830 0.00021537014 
   14.830189    10000 7.8916566e-05         9697         7846 0.00021557714 
   14.849057    10000 7.8341434e-05         9684         7866 0.00021581076 
   14.867925    10000 7.9968697e-05         9675         7844 0.00021601508 
   14.886792    10000 7.8014807e-05         9680         7833 0.00021620315 
    14.90566    10000 7.709031e-05         9681         7831 0.00021637182 
   14.924528    10000 7.6693286e-05         9667         7846 0.00021658438 
   14.943396    10000 7.8882322e-05         9671         7852 0.00021681848 
   14.962264    10000 7.5749821e-05         9668         7819 0.00021708935 
   14.981132    10000 7.8801799e-05         9660         7800 0.00021735833 
          15    10000 8.0279405e-05         9653         7850 0.00021764123 
   15.018868    10000 7.847615e-05         9666         7796 0.00021791382 
   15.037736    10000 8.1941985e-05         9644         7818 0.00021819563 
   15.056604    10000 8.1318389e-05         9654         7825 0.00021851168 
   15.075472    10000 8.2210342e-05         9665         7820 0.00021881126 
    15.09434    10000 8.1464667e-05         9663         7790 0.00021913194 
   15.113208    10000 7.9188547e-05         9678         7794 0.00021947608 
   15.132075    10000 8.0742029e-05         9670         7808 0.00021983298 
   15.150943    10000 7.854054e-05         9669         7834 0.00022020484 
   15.169811    10000 7.7615541e-05         9657         7827 0.00022057365 
   15.188679    10000 8.1825064e-05         9666         7861 0.00022088177 
   15.207547    10000 7.746162e-05         9675         7831 0.00022116648 
   15.226415    10000 7.8705004e-05         9667         7857 0.0002214646 
   15.245283    10000 8.1289386e-05         9676         7860 0.00022175926 
   15.264151    10000 7.8989851e-05         9672         7816 0.00022203311 
   15.283019    10000 7.9612945e-05         9675         7839 0.00022233491 
   15.301887    10000 7.7762109e-05         9677         7825 0.00022263663 
   15.320755    10000 7.9215832e-05         9672         7864 0.00022288687 
   15.339623    10000 7.5308256e-05         9675         7863 0.00022318745 
   15.358491    10000 7.8079816e-05         9669         7874 0.0002235138 
   15.377358    10000 7.8071574e-05         9666         7854 0.00022384214 
   15.396226    10000 7.9628598e-05         9674         7907 0.00022415361 
   15.415094    10000 7.736398e-05         9690         7862 0.00022444204 
   15.433962    10000 7.6969012e-05         9685         7867 0.00022472713 
    15.45283    10000 8.0247606e-05         9673         7841 0.00022500877 
   15.471698    10000 7.8066112e-05         9682         7816 0.00022531068 
   15.490566    10000 7.9311114e-05         9672         7822 0.00022561991 
   15.509434    10000 7.6994248e-05         9674         7818 0.00022591422 
   15.528302    10000 7.8737896e-05         9671         7816 0.00022620148 
    15.54717    10000 7.9638509e-05         9690         7841 0.00022648291 
   15.566038    10000 7.9076495e-05         9682         7850 0.00022678391 
   15.584906    10000 7.6260503e-05         9694         7850 0.00022706806 
   15.603774    10000 8.0461332e-05         9661         7835 0.00022732212 
   15.622642    10000 7.8630011e-05         9673         7842 0.00022755568 
   15.641509    10000 7.8753896e-05         9679         7807 0.00022780019 
   15.660377    10000 7.7808032e-05         9694         7836 0.00022804057 
   15.679245    10000 8.0695043e-05         9683         7862 0.00022823751 
   15.698113    10000 7.7884843e-05         9699         7883 0.00022844375 
   15.716981    10000 8.0283321e-05         9687         7916 0.00022866644 
   15.735849    10000 7.9747533e-05         9702         7906 0.00022888113 
   15.754717    10000 7.9052768e-05         9695         7893 0.00022918247 
   15.773585    10000 7.9354322e-05         9711         7908 0.00022950622 
   15.792453    10000 7.8421178e-05         9698         7878 0.0002298271 
   15.811321    10000 7.7244834e-05         9693         7890 0.0002301647 
   15.830189    10000 7.9124384e-05         9689         7899 0.00023048692 
   15.849057    10000 8.0125081e-05         9688         7914 0.00023080933 
   15.867925    10000 8.0569344e-05         9686         7882 0.00023114641 
   15.886792    10000 8.0873518e-05         9701         7891 0.00023150925 
    15.90566    10000 8.0093177e-05         9707         7917 0.00023186853 
   15.924528    10000 8.0951885e-05         9684         7881 0.00023222052 
   15.943396    10000 7.9813277e-05         9696         7888 0.00023259818 
   15.962264    10000 8.0513684e-05         9670         7896 0.00023300985 
   15.981132    10000 7.8126063e-05         9681         7892 0.00023338621 
          16    10000 8.0173201e-05         9678         7884 0.00023372783 
   16.018868    10000 7.6240102e-05         9673         7903 0.00023405111 
   16.037736    10000 7.6955506e-05         9693         7893 0.00023438817 
   16.056604    10000 7.5940829e-05         9689         7920 0.00023473935 
   16.075472    10000 7.4651575e-05         9682         7938 0.00023510643 
    16.09434    10000 8.1052983e-05         9690         7918 0.00023548022 
   16.113208    10000 8.0061961e-05         9683         7904 0.00023586089 
   16.132075    10000 7.7847744e-05         9695         7914 0.00023621325 
   16.150943    10000 7.8402125e-05         9675         7912 0.00023654749 
   16.169811    10000 8.0457212e-05         9682         7890 0.00023687271 
   16.188679    10000 7.7450546e-05         9683         7871 0.00023723751 
   16.207547    10000 7.7292862e-05         9693         7905 0.00023764047 
   16.226415    10000 7.9856927e-05         9694         7905 0.00023800948 
   16.245283    10000 8.0785452e-05         9698         7926 0.00023837846 
   16.264151    10000 7.9933974e-05         9691         7913 0.00023874669 
   16.283019    10000 7.9377879e-05         9683         7906 0.00023911286 
   16.301887    10000 8.0686655e-05         9695         7930 0.00023948103 
   16.320755    10000 7.7548236e-05         9683         7918 0.00023985256 
   16.339623    10000 7.9154034e-05         9681         7925 0.00024020002 
   16.358491    10000 7.9878653e-05         9700         7926 0.00024050736 
   16.377358    10000 7.8632557e-05         9708         7933 0.00024079222 
   16.396226    10000 7.7259688e-05         9700         7912 0.00024104762 
   16.415094    10000 7.4992756e-05         9699         7890 0.00024136608 
   16.433962    10000 7.765028e-05         9708         7902 0.00024169615 
    16.45283    10000 7.7147206e-05         9703         7920 0.00024208157 
   16.471698    10000 7.8675669e-05         9729         7931 0.00024245043 
   16.490566    10000 7.851112e-05         9704         7942 0.00024279143 
   16.509434    10000 7.8752594e-05         9709         7950 0.00024309586 
   16.528302    10000 7.7763207e-05         9712         7923 0.00024339427 
    16.54717    10000 7.8026746e-05         9711         7942 0.00024371895 
   16.566038    10000 8.0377318e-05         9702         7938 0.00024400148 
   16.584906    10000 8.1851256e-05         9710         7952 0.00024431708 
   16.603774    10000 8.1399082e-05         9692         7922 0.00024465367 
   16.622642    10000 7.8330705e-05         9702         7893 0.0002450017 
   16.641509    10000 7.9012085e-05         9708         7912 0.00024532442 
   16.660377    10000 7.8695979e-05         9692         7908 0.00024565923 
   16.679245    10000 7.5082881e-05         9700         7888 0.00024599038 
   16.698113    10000 7.6829972e-05         9705         7918 0.00024630344 
   16.716981    10000 7.5962396e-05         9705         7907 0.00024662747 
   16.735849    10000 7.8169675e-05         9717         7896 0.00024696417 
   16.754717    10000 7.6156049e-05         9727         7891 0.00024729183 
   16.773585    10000 7.7397946e-05         9725         7911 0.00024760407 
   16.792453    10000 8.1455586e-05         9722         7897 0.00024792444 
   16.811321    10000 8.0018973e-05         9727         7904 0.00024824426 
   16.830189    10000 8.0947511e-05         9710         7910 0.00024862571 
   16.849057    10000 7.998558e-05         9717         7924 0.00024899455 
   16.867925    10000 7.8336539e-05         9707         7867 0.00024936841 
   16.886792    10000 8.0009756e-05         9691         7860 0.00024975061 
    16.90566    10000 7.9178271e-05         9689         7861 0.00025014315 
   16.924528    10000 7.7504342e-05         9702         7839 0.00025055425 
   16.943396    10000 7.9795649e-05         9684         7845 0.00025093902 
   16.962264    10000 7.5989894e-05         9682         7860 0.00025130352 
   16.981132    10000 7.6483812e-05         9690         7855 0.00025163518 
          17    10000 7.6237264e-05         9699         7856 0.0002519692 
   17.018868    10000 7.8956629e-05         9692         7882 0.00025227561 
   17.037736    10000 7.797174e-05         9685         7844 0.00025258108 
   17.056604    10000 7.7713102e-05         9700         7865 0.00025290635 
   17.075472    10000 7.8402488e-05         9704         7836 0.00025320265 
    17.09434    10000 7.8422294e-05         9695         7815 0.00025348497 
   17.113208    10000 7.7828813e-05         9683         7803 0.0002537999 
   17.132075    10000 7.7846122e-05         9698         7858 0.00025412523 
   17.150943    10000 8.1459694e-05         9691         7852 0.00025438478 
   17.169811    10000 7.8288112e-05         9695         7835 0.00025463977 
   17.188679    10000 7.6071974e-05         9692         7856 0.0002549366 
   17.207547    10000 7.6256187e-05         9695         7860 0.00025516252 
   17.226415    10000 7.5792947e-05         9700         7864 0.0002554227 
   17.245283    10000 7.5839466e-05         9686         7829 0.00025567479 
   17.264151    10000 7.5580951e-05         9685         7812 0.00025596365 
   17.283019    10000 7.5621711e-05         9701         7792 0.00025621788 
   17.301887    10000 7.5147966e-05         9694         7801 0.00025646115 
   17.320755    10000 7.4612475e-05         9697         7792 0.00025671815 
   17.339623    10000 7.303608e-05         9695         7795 0.0002570076 
   17.358491    10000 7.6199491e-05         9696         7769 0.00025729351 
   17.377358    10000 7.6839178e-05         9706         7779 0.00025760625 
   17.396226    10000 7.5484534e-05         9698         7792 0.00025791093 
   17.415094    10000 7.8603544e-05         9691         7796 0.00025813882 
   17.433962    10000 7.9240491e-05         9699         7772 0.00025834594 
    17.45283    10000 7.8241966e-05         9718         7778 0.00025857253 
   17.471698    10000 7.9340577e-05         9704         7776 0.00025881755 
   17.490566    10000 7.7841801e-05         9698         7796 0.00025907903 
   17.509434    10000 8.0978544e-05         9689         7823 0.00025925648 
   17.528302    10000 7.9398708e-05         9690         7789 0.00025942755 
    17.54717    10000 8.0843185e-05         9691         7777 0.00025962579 
   17.566038    10000 7.6576372e-05         9685         7760 0.00025980601 
   17.584906    10000 7.9065066e-05         9681         7781 0.00026002183 
   17.603774    10000 7.7786694e-05         9692         7818 0.00026025878 
   17.622642    10000 7.6793498e-05         9682         7796 0.00026049982 
   17.641509    10000 7.6602144e-05         9684         7809 0.00026075467 
   17.660377    10000 7.6046596e-05         9685         7815 0.00026103195 
   17.679245    10000 7.6651415e-05         9691         7824 0.00026129579 
   17.698113    10000 7.6973688e-05         9674         7783 0.00026147137 
   17.716981    10000 7.8911919e-05         9668         7817 0.00026166323 
   17.735849    10000 8.0808238e-05         9662         7822 0.00026186843 
   17.754717    10000 7.8053666e-05         9671         7806 0.00026210764 
   17.773585    10000 7.992538e-05         9674         7801 0.00026239527 
   17.792453    10000 7.8702803e-05         9688         7800 0.00026267029 
   17.811321    10000 7.9022445e-05         9673         7809 0.00026294283 
   17.830189    10000 7.9519691e-05         9670         7815 0.00026318956 
   17.849057    10000 7.7689508e-05         9676         7803 0.0002634929 
   17.867925    10000 7.6299988e-05         9688         7815 0.00026377391 
   17.886792    10000 7.6105743e-05         9683         7807 0.00026409618 
    17.90566    10000 7.8338526e-05         9693         7827 0.00026442836 
   17.924528    10000 8.0518632e-05         9694         7839 0.00026474833 
   17.943396    10000 8.0054981e-05         9688         7830 0.00026502115 
   17.962264    10000 7.6832308e-05         9671         7799 0.00026526974 
   17.981132    10000 7.904524e-05         9687         7810 0.00026550141 
          18    10000 7.7504526e-05         9676         7789 0.00026573534 
   18.018868    10000 8.3002454e-05         9675         7788 0.0002659712 
   18.037736    10000 8.1145209e-05         9678         7800 0.00026621543 
   18.056604    10000 8.088433e-05         9685         7814 0.00026646247 
   18.075472    10000 7.8008604e-05         9691         7783 0.00026673673 
    18.09434    10000 7.7692431e-05         9690         7780 0.00026697054 
   18.113208    10000 7.6701978e-05         9691         7805 0.00026721737 
   18.132075    10000 7.5815077e-05         9667         7782 0.0002674436 
   18.150943    10000 7.8127239e-05         9671         7812 0.00026768616 
   18.169811    10000 7.9995521e-05         9663         7784 0.0002679005 
   18.188679    10000 7.6489432e-05         9665         7818 0.00026814471 
   18.207547    10000 7.8252636e-05         9659         7844 0.0002683915 
   18.226415    10000 7.958503e-05         9681         7833 0.00026864096 
   18.245283    10000 7.9505578e-05         9673         7804 0.00026891005 
   18.264151    10000  7.80084e-05         9685         7838 0.00026913426 
   18.283019    10000 8.0295476e-05         9695         7834 0.00026938696 
   18.301887    10000 8.1768925e-05         9688         7844 0.00026962088 
   18.320755    10000 8.1094971e-05         9671         7849 0.00026993185 
   18.339623    10000 8.0798589e-05         9689         7855 0.00027028779 
   18.358491    10000 7.9414005e-05         9672         7839 0.00027061831 
   18.377358    10000 7.6094662e-05         9666         7842 0.00027096323 
   18.396226    10000 7.5690216e-05         9688         7843 0.00027128523 
   18.415094    10000 7.8704263e-05         9695         7852 0.00027163121 
   18.433962    10000 7.700071e-05         9690         7859 0.00027194745 
    18.45283    10000 8.0829061e-05         9680         7840 0.00027225918 
   18.471698    10000 7.7645202e-05         9679         7835 0.00027253632 
   18.490566    10000 7.9137497e-05         9682         7854 0.00027282272 
   18.509434    10000 8.0332926e-05         9675         7844 0.00027309696 
   18.528302    10000 8.2302553e-05         9687         7872 0.00027338181 
    18.54717    10000 8.1106136e-05         9690         7866 0.00027363558 
   18.566038    10000 7.9973199e-05         9675         7877 0.00027387044 
   18.584906    10000 7.9034574e-05         9674         7869 0.00027414488 
   18.603774    10000 7.886389e-05         9688         7884 0.00027441372 
   18.622642    10000 7.860085e-05         9684         7874 0.00027468471 
   18.641509    10000 7.5618513e-05         9693         7868 0.00027501532 
   18.660377    10000 7.773691e-05         9696         7845 0.00027531532 
   18.679245    10000 7.797608e-05         9674         7863 0.00027556624 
   18.698113    10000 7.5503438e-05         9668         7858 0.00027582694 
   18.716981    10000 7.7313592e-05         9665         7837 0.00027614639 
   18.735849    10000 7.6273434e-05         9688         7869 0.0002764826 
   18.754717    10000 7.698464e-05         9666         7860 0.00027680349 
   18.773585    10000 7.9944946e-05         9675         7907 0.00027710761 
   18.792453    10000 7.6668379e-05         9676         7902 0.00027740825 
   18.811321    10000 7.7256597e-05         9680         7890 0.00027773734 
   18.830189    10000 7.7855302e-05         9694         7901 0.00027807438 
   18.849057    10000 7.5284615e-05         9693         7891 0.00027839448 
   18.867925    10000 7.7373946e-05         9683         7907 0.00027873473 
Loop time of 1107.56 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1471.870 tau/day, 902.883 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 162.45     | 162.45     | 162.45     |   0.0 | 14.67
Neigh   | 82.722     | 82.722     | 82.722     |   0.0 |  7.47
Comm    | 44.143     | 44.143     | 44.143     |   0.0 |  3.99
Output  | 6.6303     | 6.6303     | 6.6303     |   0.0 |  0.60
Modify  | 638.33     | 638.33     | 638.33     |   0.0 | 57.63
Other   |            | 173.3      |            |       | 15.65

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        246.000 ave         246 max         246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3137.00 ave        3137 max        3137 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3137
Ave neighs/atom = 0.31370000
Neighbor list builds = 9093
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1242714freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1242714freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1242714freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1242714freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1242714freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 22.49 | 22.49 | 22.49 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 7.7373946e-05         9683         7907 0.00027817921 
   18.867943    10000 7.753522e-05         9688         7910 0.00027762623 
Loop time of 0.00811117 on 1 procs for 1 steps with 10000 atoms

Performance: 200.981 tau/day, 123.287 timesteps/s
93.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00047292 | 0.00047292 | 0.00047292 |   0.0 |  5.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011415 | 0.00011415 | 0.00011415 |   0.0 |  1.41
Output  | 0.0051529  | 0.0051529  | 0.0051529  |   0.0 | 63.53
Modify  | 0.0023001  | 0.0023001  | 0.0023001  |   0.0 | 28.36
Other   |            | 7.107e-05  |            |       |  0.88

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        246.000 ave         246 max         246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3154.00 ave        3154 max        3154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3154
Ave neighs/atom = 0.31540000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:18:29
