

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 159 159 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.92 | 12.92 | 12.92 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 8.4391612e-32 
 0.018867925    10000 0.0047550329         9999         9971 4.9632914e-07 
 0.037735849    10000 0.0017794948         9997         9937 6.1036637e-07 
 0.056603774    10000  0.001247125         9990         9894 6.2686665e-07 
 0.075471698    10000  0.001010427         9993         9880 6.4100045e-07 
 0.094339623    10000 0.00094469943         9988         9861 6.5021611e-07 
  0.11320755    10000 0.00090176647         9986         9843 6.7828662e-07 
  0.13207547    10000 0.00090564717         9982         9835 7.0609206e-07 
   0.1509434    10000 0.0008778457         9982         9827 7.4734262e-07 
  0.16981132    10000 0.0008669814         9983         9826 7.8539859e-07 
  0.18867925    10000 0.00087268172         9984         9821 8.3406125e-07 
  0.20754717    10000 0.00087015038         9982         9833 8.578857e-07 
  0.22641509    10000 0.00087256499         9980         9828 8.9605344e-07 
  0.24528302    10000 0.00085026598         9987         9855 9.5875623e-07 
  0.26415094    10000 0.00084295093         9986         9834 1.0005058e-06 
  0.28301887    10000 0.00084014954         9984         9841 1.041757e-06 
  0.30188679    10000 0.00087690071         9981         9834 1.0841971e-06 
  0.32075472    10000 0.00086827853         9978         9816 1.1405345e-06 
  0.33962264    10000 0.00086324873         9984         9828 1.2075186e-06 
  0.35849057    10000 0.00085923036         9988         9838 1.2727531e-06 
  0.37735849    10000 0.00084463217         9977         9825 1.3211338e-06 
  0.39622642    10000 0.00084712987         9983         9827 1.3836013e-06 
  0.41509434    10000 0.00086143046         9984         9838 1.4474288e-06 
  0.43396226    10000 0.00087017221         9979         9816 1.498195e-06 
  0.45283019    10000 0.00087786308         9987         9828 1.5532045e-06 
  0.47169811    10000 0.00087570635         9976         9822 1.6130899e-06 
  0.49056604    10000 0.0008463294         9976         9815 1.6679591e-06 
  0.50943396    10000  0.000864197         9973         9820 1.7339531e-06 
  0.52830189    10000 0.00086599388         9981         9821 1.7910957e-06 
  0.54716981    10000 0.00086407247         9979         9821 1.8479351e-06 
  0.56603774    10000 0.00087920577         9984         9829 1.8997272e-06 
  0.58490566    10000 0.00086389469         9982         9821 1.9405092e-06 
  0.60377358    10000 0.00084266441         9983         9822 2.0103994e-06 
  0.62264151    10000 0.00084344987         9967         9817 2.063274e-06 
  0.64150943    10000 0.00085860538         9981         9822 2.1159624e-06 
  0.66037736    10000 0.00086245245         9983         9821 2.1767356e-06 
  0.67924528    10000 0.00086361599         9985         9822 2.204018e-06 
  0.69811321    10000 0.00086100476         9983         9821 2.2452741e-06 
  0.71698113    10000 0.00086662747         9980         9828 2.3281978e-06 
  0.73584906    10000 0.00084589225         9977         9807 2.3889213e-06 
  0.75471698    10000 0.00086648935         9982         9823 2.447019e-06 
  0.77358491    10000 0.00086542844         9985         9816 2.5037746e-06 
  0.79245283    10000 0.00085156643         9979         9804 2.5638389e-06 
  0.81132075    10000 0.0008442052         9981         9833 2.5990652e-06 
  0.83018868    10000 0.00084345894         9986         9835 2.6596901e-06 
   0.8490566    10000 0.00086203219         9982         9843 2.7281901e-06 
  0.86792453    10000 0.00086043747         9989         9824 2.7855905e-06 
  0.88679245    10000 0.00086728077         9986         9818 2.8373215e-06 
  0.90566038    10000 0.00084598482         9975         9821 2.8805321e-06 
   0.9245283    10000 0.0008611427         9974         9848 2.9510249e-06 
  0.94339623    10000 0.00084611795         9981         9819 2.9976259e-06 
  0.96226415    10000 0.00082060258         9983         9817 3.0166997e-06 
  0.98113208    10000 0.00084051959         9980         9840 3.0638954e-06 
           1    10000 0.0008517212         9982         9809 3.1153829e-06 
   1.0188679    10000 0.00084717621         9980         9841 3.1808242e-06 
   1.0377358    10000 0.00086194362         9979         9832 3.2334896e-06 
   1.0566038    10000 0.0008635569         9985         9848 3.2794219e-06 
   1.0754717    10000 0.00088495878         9983         9804 3.3675175e-06 
   1.0943396    10000 0.00086230679         9984         9840 3.4376339e-06 
   1.1132075    10000 0.0008594109         9979         9850 3.4561109e-06 
   1.1320755    10000 0.00087149926         9990         9822 3.4978759e-06 
   1.1509434    10000 0.00087363837         9984         9833 3.5577961e-06 
   1.1698113    10000 0.00086778983         9987         9825 3.6265182e-06 
   1.1886792    10000 0.00083346949         9987         9822 3.7110636e-06 
   1.2075472    10000 0.00082467613         9986         9833 3.7775764e-06 
   1.2264151    10000 0.00084615426         9980         9810 3.8291659e-06 
    1.245283    10000 0.00083262827         9982         9815 3.8818966e-06 
   1.2641509    10000 0.00087018808         9981         9818 3.9510402e-06 
   1.2830189    10000 0.00086860556         9987         9815 4.015201e-06 
   1.3018868    10000 0.00086472929         9976         9821 4.0840289e-06 
   1.3207547    10000 0.00087381813         9989         9842 4.140129e-06 
   1.3396226    10000 0.00086004372         9978         9814 4.2033358e-06 
   1.3584906    10000 0.00086321127         9975         9814 4.3041564e-06 
   1.3773585    10000 0.00086331515         9984         9805 4.3595716e-06 
   1.3962264    10000 0.00087368393         9982         9812 4.4539707e-06 
   1.4150943    10000 0.00084746063         9982         9816 4.5209882e-06 
   1.4339623    10000 0.00088133026         9985         9820 4.5837623e-06 
   1.4528302    10000 0.0008763871         9979         9831 4.6584697e-06 
   1.4716981    10000 0.00087466842         9984         9826 4.6803912e-06 
    1.490566    10000 0.00086252075         9977         9835 4.7202972e-06 
    1.509434    10000 0.00085500234         9983         9808 4.777352e-06 
   1.5283019    10000 0.0008593616         9985         9820 4.8778539e-06 
   1.5471698    10000 0.00085779406         9982         9830 4.9525028e-06 
   1.5660377    10000 0.00086983002         9982         9837 4.9697896e-06 
   1.5849057    10000 0.00083852446         9985         9807 5.0654183e-06 
   1.6037736    10000 0.00086039803         9988         9839 5.1171867e-06 
   1.6226415    10000 0.0008564939         9986         9844 5.1650812e-06 
   1.6415094    10000 0.00086534814         9975         9817 5.2104348e-06 
   1.6603774    10000 0.00087540491         9986         9838 5.2836451e-06 
   1.6792453    10000  0.000853152         9986         9816 5.3609985e-06 
   1.6981132    10000 0.00083883119         9984         9823 5.4605484e-06 
   1.7169811    10000 0.00086484642         9987         9825 5.5323475e-06 
   1.7358491    10000 0.0008488462         9990         9821 5.5965354e-06 
    1.754717    10000 0.00087470912         9983         9802 5.6240317e-06 
   1.7735849    10000 0.00086788144         9983         9813 5.6843803e-06 
   1.7924528    10000 0.00086035574         9984         9834 5.728555e-06 
   1.8113208    10000 0.00086202304         9983         9844 5.7776597e-06 
   1.8301887    10000 0.00086188087         9985         9829 5.8552416e-06 
   1.8490566    10000 0.00084463814         9980         9832 5.9014201e-06 
   1.8679245    10000 0.0008685036         9984         9831 5.9677879e-06 
   1.8867925    10000 0.00086310926         9979         9819 6.029631e-06 
   1.9056604    10000 0.00085946095         9975         9802 6.0584398e-06 
   1.9245283    10000 0.00084569084         9983         9819 6.1078225e-06 
   1.9433962    10000 0.00083867137         9985         9836 6.1581984e-06 
   1.9622642    10000 0.0008466588         9988         9808 6.2456817e-06 
   1.9811321    10000 0.00086487357         9990         9832 6.3134719e-06 
           2    10000 0.00084691775         9983         9849 6.3902941e-06 
   2.0188679    10000 0.00085764591         9981         9812 6.4675078e-06 
   2.0377358    10000 0.00086880051         9983         9835 6.5405152e-06 
   2.0566038    10000 0.00087247731         9979         9831 6.5885853e-06 
   2.0754717    10000 0.00087972225         9987         9825 6.6477193e-06 
   2.0943396    10000 0.00087215259         9973         9815 6.7170011e-06 
   2.1132075    10000 0.00087165485         9981         9834  6.79571e-06 
   2.1320755    10000 0.00087133462         9990         9840 6.8491864e-06 
   2.1509434    10000 0.00085636629         9983         9833 6.9071241e-06 
   2.1698113    10000 0.00085013146         9981         9823 6.9768429e-06 
   2.1886792    10000 0.00088633964         9986         9832 7.0492045e-06 
   2.2075472    10000 0.00086249806         9972         9805  7.08544e-06 
   2.2264151    10000 0.00085773211         9985         9844 7.1710642e-06 
    2.245283    10000 0.00086165746         9985         9836 7.214309e-06 
   2.2641509    10000 0.00083990424         9986         9803 7.2484012e-06 
   2.2830189    10000 0.00084012282         9985         9817 7.3018011e-06 
   2.3018868    10000 0.00086105725         9977         9829 7.3271537e-06 
   2.3207547    10000 0.00086276276         9981         9833 7.3624357e-06 
   2.3396226    10000 0.00086371271         9980         9840 7.4182034e-06 
   2.3584906    10000 0.00086496336         9981         9815 7.497372e-06 
   2.3773585    10000 0.0008657913         9975         9833 7.545805e-06 
   2.3962264    10000 0.00086130958         9983         9812 7.6097171e-06 
   2.4150943    10000 0.00086345506         9983         9823 7.6631981e-06 
   2.4339623    10000 0.00086560221         9978         9807 7.7348315e-06 
   2.4528302    10000 0.00086177295         9977         9819 7.8288552e-06 
   2.4716981    10000 0.00086950798         9978         9825 7.8705864e-06 
    2.490566    10000 0.00087457577         9980         9826 7.9127167e-06 
    2.509434    10000 0.0008781283         9985         9851 7.9458613e-06 
   2.5283019    10000 0.0008844969         9985         9833 7.9962319e-06 
   2.5471698    10000  0.000871786         9985         9841 7.9994553e-06 
   2.5660377    10000 0.00086646825         9977         9824 8.0233118e-06 
   2.5849057    10000 0.00085317101         9987         9821 8.0789992e-06 
   2.6037736    10000 0.00084794831         9977         9805 8.1779228e-06 
   2.6226415    10000 0.00085028504         9975         9815 8.2163382e-06 
   2.6415094    10000 0.00084113354         9986         9809 8.289825e-06 
   2.6603774    10000 0.00084979859         9978         9815 8.363292e-06 
   2.6792453    10000 0.00086138019         9981         9808 8.4362636e-06 
   2.6981132    10000 0.0008637007         9985         9819 8.4530814e-06 
   2.7169811    10000 0.00086020363         9985         9834 8.4507547e-06 
   2.7358491    10000 0.00087288305         9981         9834 8.5023985e-06 
    2.754717    10000 0.00087316869         9975         9830 8.5808841e-06 
   2.7735849    10000 0.00087626994         9980         9807 8.6499036e-06 
   2.7924528    10000 0.00086982194         9986         9830 8.7187079e-06 
   2.8113208    10000 0.0008695828         9984         9839 8.7758284e-06 
   2.8301887    10000 0.00086385475         9980         9843 8.8086931e-06 
   2.8490566    10000 0.00086741068         9990         9843 8.8674565e-06 
   2.8679245    10000 0.0008697182         9984         9817 8.9610263e-06 
   2.8867925    10000 0.00084646717         9983         9833 9.0449825e-06 
   2.9056604    10000 0.00084958288         9989         9825 9.1139911e-06 
   2.9245283    10000 0.00084966826         9993         9821 9.1706469e-06 
   2.9433962    10000 0.00086662419         9986         9801 9.2344305e-06 
   2.9622642    10000 0.0008699846         9978         9805 9.3316768e-06 
   2.9811321    10000 0.00087619395         9976         9810 9.3930168e-06 
           3    10000 0.00088620397         9988         9853 9.4503517e-06 
   3.0188679    10000 0.00089259964         9982         9820 9.5203749e-06 
   3.0377358    10000 0.00088418364         9982         9826 9.5612467e-06 
   3.0566038    10000 0.00088431392         9982         9827  9.63386e-06 
   3.0754717    10000 0.00087134395         9984         9811 9.7399529e-06 
   3.0943396    10000 0.00086585169         9985         9820 9.7981819e-06 
   3.1132075    10000 0.00085940083         9985         9823 9.8372757e-06 
   3.1320755    10000 0.00086430361         9982         9800 9.877817e-06 
   3.1509434    10000 0.00081961073         9974         9810 9.9344054e-06 
   3.1698113    10000 0.00082670531         9972         9813 9.9895781e-06 
   3.1886792    10000 0.00085282919         9978         9804 1.0012204e-05 
   3.2075472    10000 0.0008467566         9984         9807 1.005734e-05 
   3.2264151    10000 0.00085041398         9977         9820 1.0128843e-05 
    3.245283    10000 0.00086985865         9988         9832 1.0168161e-05 
   3.2641509    10000 0.00086218887         9979         9818 1.0225086e-05 
   3.2830189    10000 0.00088003292         9987         9828 1.0315956e-05 
   3.3018868    10000 0.00086930759         9980         9837 1.0386264e-05 
   3.3207547    10000 0.00086609717         9984         9837 1.0483332e-05 
   3.3396226    10000 0.00085380473         9986         9827 1.0509163e-05 
   3.3584906    10000 0.00087015586         9987         9839 1.0527466e-05 
   3.3773585    10000 0.0008878542         9990         9845 1.0590247e-05 
   3.3962264    10000 0.00088849601         9977         9813 1.0651371e-05 
   3.4150943    10000 0.00087192659         9986         9840 1.0717112e-05 
   3.4339623    10000 0.00085439917         9985         9836 1.0776313e-05 
   3.4528302    10000 0.00088397072         9981         9844 1.0795886e-05 
   3.4716981    10000 0.00085872954         9983         9824 1.0848541e-05 
    3.490566    10000 0.00087278155         9982         9813 1.0871807e-05 
    3.509434    10000 0.0008462296         9978         9808 1.0889419e-05 
   3.5283019    10000 0.00087254616         9980         9831 1.0971779e-05 
   3.5471698    10000 0.00084304447         9975         9817 1.1081205e-05 
   3.5660377    10000 0.00083645918         9982         9821 1.1137958e-05 
   3.5849057    10000 0.00084633664         9989         9828 1.1140994e-05 
   3.6037736    10000 0.00084601318         9979         9815 1.117403e-05 
   3.6226415    10000 0.00087099943         9968         9801 1.1232215e-05 
   3.6415094    10000 0.00085223405         9974         9828 1.1321653e-05 
   3.6603774    10000 0.00084701126         9980         9805 1.1372105e-05 
   3.6792453    10000 0.0008428673         9989         9831 1.1412291e-05 
   3.6981132    10000 0.00086934816         9978         9807 1.1492472e-05 
   3.7169811    10000 0.00085519263         9986         9801 1.1582174e-05 
   3.7358491    10000 0.00085808618         9981         9834 1.1670212e-05 
    3.754717    10000 0.00085763301         9978         9834 1.1699675e-05 
   3.7735849    10000 0.00085699159         9989         9843 1.1710401e-05 
   3.7924528    10000 0.00083882591         9979         9830 1.1736271e-05 
   3.8113208    10000 0.00086699472         9983         9815 1.1778079e-05 
   3.8301887    10000 0.00084093462         9984         9836 1.186913e-05 
   3.8490566    10000 0.00083758906         9987         9829 1.1953548e-05 
   3.8679245    10000  0.000864994         9985         9827 1.2016709e-05 
   3.8867925    10000 0.00088767623         9980         9821 1.2048897e-05 
   3.9056604    10000 0.00086654874         9981         9828 1.2138442e-05 
   3.9245283    10000 0.00088012729         9982         9827 1.219048e-05 
   3.9433962    10000 0.00088773457         9981         9847 1.2224564e-05 
   3.9622642    10000 0.00086348451         9986         9829 1.2260478e-05 
   3.9811321    10000 0.00085394475         9982         9820 1.2325791e-05 
           4    10000 0.00085766436         9985         9843 1.2334777e-05 
   4.0188679    10000  0.000862386         9984         9823 1.2414509e-05 
   4.0377358    10000 0.00084647709         9979         9822 1.2490589e-05 
   4.0566038    10000 0.00085498428         9983         9829 1.2565333e-05 
   4.0754717    10000 0.00085465913         9982         9858 1.2601848e-05 
   4.0943396    10000 0.00086353361         9972         9806 1.2651633e-05 
   4.1132075    10000 0.00086124486         9990         9799 1.2711908e-05 
   4.1320755    10000 0.00086881966         9981         9810 1.2748702e-05 
   4.1509434    10000 0.00086999708         9984         9818 1.274065e-05 
   4.1698113    10000 0.00084916966         9976         9820 1.2783543e-05 
   4.1886792    10000 0.0008609817         9982         9815 1.2827004e-05 
   4.2075472    10000 0.00085357538         9982         9825 1.2892329e-05 
   4.2264151    10000 0.00087802279         9982         9787 1.2933755e-05 
    4.245283    10000 0.00083587678         9979         9826 1.3063962e-05 
   4.2641509    10000 0.00082249631         9983         9840 1.3112666e-05 
   4.2830189    10000 0.00082987886         9985         9825  1.31639e-05 
   4.3018868    10000 0.00081748196         9989         9829 1.3193347e-05 
   4.3207547    10000 0.00083824724         9984         9828 1.3233535e-05 
   4.3396226    10000 0.0008316664         9992         9843 1.3276905e-05 
   4.3584906    10000 0.00085825728         9988         9822 1.3350029e-05 
   4.3773585    10000 0.00085594685         9986         9843 1.343108e-05 
   4.3962264    10000 0.00086049475         9989         9843 1.3495276e-05 
   4.4150943    10000 0.00085861704         9982         9832 1.3543622e-05 
   4.4339623    10000 0.0008724901         9975         9819 1.3660611e-05 
   4.4528302    10000 0.00084470711         9982         9845  1.37434e-05 
   4.4716981    10000 0.0008424746         9979         9814 1.3856648e-05 
    4.490566    10000 0.00086509252         9987         9824 1.3956976e-05 
    4.509434    10000 0.00084760527         9987         9854 1.4044484e-05 
   4.5283019    10000 0.00083880507         9987         9838 1.4103952e-05 
   4.5471698    10000 0.00085685086         9985         9838 1.4160247e-05 
   4.5660377    10000 0.00087718928         9981         9816 1.4155567e-05 
   4.5849057    10000 0.00087040237         9984         9835 1.4172607e-05 
   4.6037736    10000 0.00085470629         9984         9830 1.4236127e-05 
   4.6226415    10000 0.00086018845         9982         9819 1.430596e-05 
   4.6415094    10000 0.00086533758         9978         9830 1.4302161e-05 
   4.6603774    10000 0.00088152904         9983         9827 1.4334017e-05 
   4.6792453    10000 0.00086056624         9984         9833 1.438837e-05 
   4.6981132    10000 0.00086408029         9977         9835 1.4411904e-05 
   4.7169811    10000 0.00084515645         9982         9828 1.4461059e-05 
   4.7358491    10000 0.00084295338         9974         9807 1.4510648e-05 
    4.754717    10000 0.00086514868         9981         9821 1.4567545e-05 
   4.7735849    10000 0.00084509187         9979         9827 1.4641627e-05 
   4.7924528    10000 0.00084358728         9977         9793 1.4760174e-05 
   4.8113208    10000 0.0008507386         9978         9805 1.4816522e-05 
   4.8301887    10000 0.00087648507         9981         9819 1.4876053e-05 
   4.8490566    10000 0.00084994016         9976         9838 1.4916757e-05 
   4.8679245    10000 0.00086719169         9978         9828 1.5011491e-05 
   4.8867925    10000 0.00087767202         9978         9801 1.510221e-05 
   4.9056604    10000 0.00086018542         9982         9846 1.5158414e-05 
   4.9245283    10000 0.00087341921         9984         9851 1.5195629e-05 
   4.9433962    10000 0.00086505661         9984         9850 1.5239837e-05 
   4.9622642    10000 0.00086589132         9985         9831 1.5298608e-05 
   4.9811321    10000 0.00089860402         9987         9827 1.5391862e-05 
           5    10000 0.00086195089         9989         9832 1.5388071e-05 
   5.0188679    10000 0.00085934095         9988         9832 1.5403351e-05 
   5.0377358    10000 0.00087474996         9982         9826 1.5496443e-05 
   5.0566038    10000 0.00086922932         9980         9825 1.555375e-05 
   5.0754717    10000 0.00086167686         9987         9840 1.5672423e-05 
   5.0943396    10000 0.00085325035         9980         9825 1.5763679e-05 
   5.1132075    10000 0.00084944187         9982         9821 1.5844885e-05 
   5.1320755    10000 0.00086209872         9986         9810 1.5907976e-05 
   5.1509434    10000  0.000826442         9986         9822 1.593377e-05 
   5.1698113    10000 0.0008359398         9979         9807 1.5950788e-05 
   5.1886792    10000  0.000841208         9983         9811 1.5950063e-05 
   5.2075472    10000 0.00085688402         9988         9827 1.6016811e-05 
   5.2264151    10000 0.00086288107         9980         9814 1.6088729e-05 
    5.245283    10000 0.00087083835         9981         9816 1.6112931e-05 
   5.2641509    10000 0.00085915039         9988         9844 1.6189536e-05 
   5.2830189    10000 0.00088049654         9980         9838 1.6209683e-05 
   5.3018868    10000 0.00088518457         9988         9827 1.6233683e-05 
   5.3207547    10000 0.00084099535         9979         9836 1.6299594e-05 
   5.3396226    10000 0.00082846618         9986         9821 1.6418753e-05 
   5.3584906    10000 0.0008494432         9981         9826 1.6477296e-05 
   5.3773585    10000 0.00084787398         9986         9797 1.6488414e-05 
   5.3962264    10000 0.00085462176         9985         9806 1.6531835e-05 
   5.4150943    10000 0.00085352232         9979         9814 1.6599753e-05 
   5.4339623    10000 0.00083668617         9985         9812 1.6607471e-05 
   5.4528302    10000 0.00083685997         9981         9798 1.6620986e-05 
   5.4716981    10000 0.00084116598         9981         9829 1.6699107e-05 
    5.490566    10000 0.00084627926         9979         9806 1.6775787e-05 
    5.509434    10000 0.00083987335         9989         9832 1.6913752e-05 
   5.5283019    10000 0.00085256842         9978         9809 1.6981263e-05 
   5.5471698    10000 0.00088107595         9982         9812 1.7085087e-05 
   5.5660377    10000 0.00086604549         9983         9810 1.7173964e-05 
   5.5849057    10000 0.00085734332         9983         9842 1.7227549e-05 
   5.6037736    10000 0.00083748441         9981         9829 1.7260508e-05 
   5.6226415    10000 0.00087381285         9984         9817 1.7327605e-05 
   5.6415094    10000 0.00087537213         9981         9796 1.7359354e-05 
   5.6603774    10000 0.00085970647         9991         9818 1.7381924e-05 
   5.6792453    10000 0.00085471323         9983         9851 1.7397943e-05 
   5.6981132    10000 0.00084655728         9983         9803 1.752033e-05 
   5.7169811    10000 0.00085574824         9980         9800 1.7606887e-05 
   5.7358491    10000 0.00086307756         9986         9829 1.7687075e-05 
    5.754717    10000 0.00084186867         9987         9827 1.7779173e-05 
   5.7735849    10000 0.00085784738         9982         9828 1.7875692e-05 
   5.7924528    10000 0.0008371842         9976         9819 1.7931933e-05 
   5.8113208    10000 0.00085007822         9981         9829 1.8021144e-05 
   5.8301887    10000 0.00084819975         9985         9832 1.8106775e-05 
   5.8490566    10000 0.00085071718         9977         9814 1.8158859e-05 
   5.8679245    10000 0.00084767808         9981         9848 1.820398e-05 
   5.8867925    10000 0.00086714845         9984         9845 1.8252543e-05 
   5.9056604    10000 0.00087578577         9983         9804 1.8308963e-05 
   5.9245283    10000 0.00086472522         9984         9819 1.8318958e-05 
   5.9433962    10000 0.0008750973         9983         9830 1.8380448e-05 
   5.9622642    10000 0.00088935278         9982         9806 1.8460417e-05 
   5.9811321    10000 0.00086531538         9979         9816 1.8507038e-05 
           6    10000 0.00085767643         9988         9809 1.8563151e-05 
   6.0188679    10000 0.00084698291         9985         9812 1.8651253e-05 
   6.0377358    10000 0.00083298147         9977         9808 1.876418e-05 
   6.0566038    10000 0.00083902139         9977         9809 1.8772298e-05 
   6.0754717    10000 0.00085180674         9979         9823 1.888596e-05 
   6.0943396    10000 0.00087150252         9976         9823 1.8928861e-05 
   6.1132075    10000 0.00086216947         9981         9824 1.8986044e-05 
   6.1320755    10000 0.00086781646         9982         9840 1.9021335e-05 
   6.1509434    10000 0.00086859207         9982         9833 1.9046733e-05 
   6.1698113    10000 0.00085719099         9987         9816 1.9067908e-05 
   6.1886792    10000 0.00085968262         9982         9828 1.9108619e-05 
   6.2075472    10000 0.00085600374         9982         9821 1.9175077e-05 
   6.2264151    10000 0.00084804217         9975         9827 1.9283943e-05 
    6.245283    10000 0.00087141712         9979         9822 1.9318251e-05 
   6.2641509    10000 0.00088420318         9982         9836 1.9294802e-05 
   6.2830189    10000 0.00089057748         9987         9842 1.9341577e-05 
   6.3018868    10000 0.0008794887         9984         9831 1.9361418e-05 
   6.3207547    10000 0.00087886926         9985         9826 1.9384186e-05 
   6.3396226    10000 0.00087047614         9989         9817 1.9452606e-05 
   6.3584906    10000 0.00086165587         9977         9801 1.945866e-05 
   6.3773585    10000 0.00084638512         9986         9811 1.9514888e-05 
   6.3962264    10000 0.00084968338         9986         9823 1.9558932e-05 
   6.4150943    10000 0.00087299554         9983         9818 1.9582449e-05 
   6.4339623    10000 0.00087106338         9983         9826 1.956959e-05 
   6.4528302    10000 0.00086014147         9979         9822 1.9624616e-05 
   6.4716981    10000 0.00085437802         9982         9798 1.9685042e-05 
    6.490566    10000 0.0008543085         9976         9823 1.9787743e-05 
    6.509434    10000 0.00086942973         9987         9849 1.9884502e-05 
   6.5283019    10000 0.00086049512         9983         9831 1.9978898e-05 
   6.5471698    10000 0.00086398858         9983         9845 2.0000492e-05 
   6.5660377    10000 0.00085660104         9985         9821 2.0016104e-05 
   6.5849057    10000 0.00084569859         9983         9814 2.0072226e-05 
   6.6037736    10000 0.00088246527         9986         9822 2.0140365e-05 
   6.6226415    10000 0.00085214566         9980         9834 2.0270777e-05 
   6.6415094    10000 0.00086163202         9979         9816 2.0251288e-05 
   6.6603774    10000 0.00085283179         9984         9821 2.0266134e-05 
   6.6792453    10000 0.0008596796         9983         9810 2.0340841e-05 
   6.6981132    10000 0.00086569873         9978         9830 2.0398465e-05 
   6.7169811    10000 0.00087457886         9974         9828 2.0442782e-05 
   6.7358491    10000 0.00087584174         9982         9831 2.049316e-05 
    6.754717    10000 0.00087399513         9981         9839 2.0572523e-05 
   6.7735849    10000 0.00085719069         9981         9838  2.05892e-05 
   6.7924528    10000 0.00086414458         9981         9859 2.0588929e-05 
   6.8113208    10000 0.00085149022         9985         9848 2.0618432e-05 
   6.8301887    10000 0.0008265927         9976         9795 2.0704625e-05 
   6.8490566    10000 0.00085955098         9984         9824 2.0791779e-05 
   6.8679245    10000 0.00085783995         9975         9817 2.0841852e-05 
   6.8867925    10000 0.00087412621         9990         9831 2.0950854e-05 
   6.9056604    10000 0.00087452208         9981         9823 2.105956e-05 
   6.9245283    10000 0.00086450439         9984         9806 2.1106573e-05 
   6.9433962    10000 0.00083922311         9985         9821 2.1109819e-05 
   6.9622642    10000 0.00084962432         9980         9805 2.1102674e-05 
   6.9811321    10000 0.00083965893         9975         9831 2.1154158e-05 
           7    10000 0.00085432778         9980         9834 2.1175343e-05 
   7.0188679    10000 0.0008589614         9980         9820 2.1204928e-05 
   7.0377358    10000 0.00087117807         9981         9791 2.1232674e-05 
   7.0566038    10000 0.00085829838         9981         9830 2.1253436e-05 
   7.0754717    10000 0.00086266818         9987         9831 2.1368353e-05 
   7.0943396    10000 0.00086411259         9986         9827 2.1435689e-05 
   7.1132075    10000 0.00086455521         9981         9831 2.1479325e-05 
   7.1320755    10000 0.00085768473         9980         9818 2.1587992e-05 
   7.1509434    10000 0.00085784521         9986         9845 2.1655332e-05 
   7.1698113    10000 0.0008643119         9981         9812 2.1698575e-05 
   7.1886792    10000 0.00087202343         9975         9817 2.1815286e-05 
   7.2075472    10000 0.0008717522         9981         9809 2.188281e-05 
   7.2264151    10000 0.00084661246         9978         9826 2.1968697e-05 
    7.245283    10000 0.00085390656         9982         9838 2.2005664e-05 
   7.2641509    10000 0.00086183112         9983         9843 2.2042848e-05 
   7.2830189    10000 0.00085740032         9981         9818 2.2127918e-05 
   7.3018868    10000 0.00085547086         9976         9818 2.2164949e-05 
   7.3207547    10000 0.00085741759         9983         9858 2.2285771e-05 
   7.3396226    10000 0.00086555745         9981         9829 2.2317048e-05 
   7.3584906    10000 0.00087569999         9984         9839 2.2381983e-05 
   7.3773585    10000 0.00087941099         9972         9810 2.2451785e-05 
   7.3962264    10000 0.00086400001         9978         9805 2.2447688e-05 
   7.4150943    10000 0.00085640361         9979         9828 2.2398642e-05 
   7.4339623    10000 0.00084120361         9978         9802 2.2426423e-05 
   7.4528302    10000 0.00087678276         9987         9833 2.254249e-05 
   7.4716981    10000 0.00085886056         9981         9827 2.2626121e-05 
    7.490566    10000 0.00085837952         9979         9827 2.2712663e-05 
    7.509434    10000 0.0008651813         9984         9821 2.2739466e-05 
   7.5283019    10000 0.00085306267         9983         9825 2.2829573e-05 
   7.5471698    10000 0.00084588432         9981         9832 2.2910592e-05 
   7.5660377    10000 0.00084843983         9989         9824 2.2935825e-05 
   7.5849057    10000 0.00085860762         9984         9830 2.2959914e-05 
   7.6037736    10000 0.00083989139         9981         9811 2.3043775e-05 
   7.6226415    10000 0.00083754019         9980         9800 2.3029033e-05 
   7.6415094    10000 0.00086288037         9976         9783 2.3061851e-05 
   7.6603774    10000 0.00084445844         9983         9820 2.3096428e-05 
   7.6792453    10000 0.00083015548         9981         9835 2.3047919e-05 
   7.6981132    10000 0.00085626046         9980         9835 2.3101075e-05 
   7.7169811    10000 0.00086064065         9984         9823 2.3208531e-05 
   7.7358491    10000 0.00084237401         9988         9813 2.3351845e-05 
    7.754717    10000 0.00086490398         9982         9812 2.3511729e-05 
   7.7735849    10000 0.00085317708         9982         9831 2.3621334e-05 
   7.7924528    10000 0.00084406559         9983         9828 2.370516e-05 
   7.8113208    10000 0.00083493576         9980         9825 2.3816468e-05 
   7.8301887    10000 0.00084635262         9984         9821 2.3873183e-05 
   7.8490566    10000 0.00084288533         9982         9844 2.3942046e-05 
   7.8679245    10000 0.00085764231         9984         9818 2.3985722e-05 
   7.8867925    10000 0.00085470291         9985         9838 2.4079567e-05 
   7.9056604    10000 0.00086155797         9990         9848 2.4073868e-05 
   7.9245283    10000 0.00086201446         9987         9831 2.4119942e-05 
   7.9433962    10000 0.00087297796         9985         9841 2.4225237e-05 
   7.9622642    10000 0.00087156223         9983         9823 2.4292157e-05 
   7.9811321    10000 0.00087243525         9984         9808 2.4409646e-05 
           8    10000 0.00084167346         9987         9832 2.4521195e-05 
   8.0188679    10000 0.00086138668         9979         9825 2.4583925e-05 
   8.0377358    10000 0.00085355451         9985         9838 2.4591833e-05 
   8.0566038    10000 0.0008556049         9986         9820 2.4632356e-05 
   8.0754717    10000 0.00085578133         9983         9836 2.4629574e-05 
   8.0943396    10000 0.00085637749         9974         9837 2.4711022e-05 
   8.1132075    10000 0.0008641838         9988         9830 2.4746831e-05 
   8.1320755    10000 0.00085559571         9985         9832 2.4762836e-05 
   8.1509434    10000 0.00086326823         9983         9829 2.477133e-05 
   8.1698113    10000 0.0008644457         9979         9809 2.4862384e-05 
   8.1886792    10000 0.00084920729         9978         9814 2.4946321e-05 
   8.2075472    10000 0.00082829557         9979         9818 2.4988679e-05 
   8.2264151    10000 0.0008620991         9982         9827 2.4994249e-05 
    8.245283    10000 0.00085799009         9979         9826 2.5094489e-05 
   8.2641509    10000 0.0008760935         9984         9818 2.5103565e-05 
   8.2830189    10000 0.00085310036         9983         9815 2.5251527e-05 
   8.3018868    10000 0.00084639881         9977         9798 2.5341843e-05 
   8.3207547    10000 0.00086396042         9990         9809 2.5485572e-05 
   8.3396226    10000 0.00086939191         9980         9818 2.5538215e-05 
   8.3584906    10000 0.0008561622         9981         9839 2.5629435e-05 
   8.3773585    10000 0.00086935506         9983         9803 2.574944e-05 
   8.3962264    10000 0.00087902322         9983         9827 2.582042e-05 
   8.4150943    10000 0.00085071995         9981         9826 2.5901185e-05 
   8.4339623    10000 0.00085077261         9982         9830 2.5893255e-05 
   8.4528302    10000 0.00085784392         9986         9824 2.5865047e-05 
   8.4716981    10000 0.00087739941         9979         9812 2.5955411e-05 
    8.490566    10000  0.000863408         9976         9829 2.5987108e-05 
    8.509434    10000 0.00086956481         9976         9829 2.6069714e-05 
   8.5283019    10000 0.00086808269         9973         9821 2.6089909e-05 
   8.5471698    10000 0.00085431589         9978         9807 2.6164806e-05 
   8.5660377    10000 0.00084189192         9978         9824 2.6213951e-05 
   8.5849057    10000 0.00085826636         9981         9850 2.6271904e-05 
   8.6037736    10000 0.00084000104         9982         9839 2.6350942e-05 
   8.6226415    10000 0.00086501194         9981         9827 2.6433853e-05 
   8.6415094    10000 0.00085877398         9981         9812 2.6497893e-05 
   8.6603774    10000 0.00085924422         9983         9823 2.6596321e-05 
   8.6792453    10000 0.00084797492         9980         9806 2.6668873e-05 
   8.6981132    10000 0.00083203475         9981         9837 2.6773372e-05 
   8.7169811    10000 0.00085246727         9987         9833 2.6805965e-05 
   8.7358491    10000 0.00083432199         9983         9814 2.6883647e-05 
    8.754717    10000 0.00085591898         9985         9836 2.6913621e-05 
   8.7735849    10000 0.00082836977         9987         9822 2.6968795e-05 
   8.7924528    10000 0.00084914643         9974         9810 2.7022934e-05 
   8.8113208    10000 0.00084533244         9983         9825 2.7120128e-05 
   8.8301887    10000 0.00086424254         9981         9815 2.7232211e-05 
   8.8490566    10000 0.00088880161         9986         9844 2.7352337e-05 
   8.8679245    10000 0.00085124937         9987         9832 2.7329216e-05 
   8.8867925    10000 0.00087386233         9983         9827 2.7378748e-05 
   8.9056604    10000 0.0008564989         9981         9827 2.7504852e-05 
   8.9245283    10000 0.00086096688         9986         9830 2.7502072e-05 
   8.9433962    10000 0.00086109265         9982         9847 2.7526163e-05 
   8.9622642    10000 0.00085042048         9987         9820 2.7617637e-05 
   8.9811321    10000 0.00085626495         9982         9828 2.7656442e-05 
           9    10000 0.0008690836         9983         9814 2.767066e-05 
   9.0188679    10000 0.00086408907         9984         9824 2.7712624e-05 
   9.0377358    10000 0.00086099513         9985         9812 2.775024e-05 
   9.0566038    10000 0.00085735297         9972         9804 2.7740585e-05 
   9.0754717    10000 0.00085521019         9981         9806 2.7827057e-05 
   9.0943396    10000 0.0008596012         9977         9828 2.7881396e-05 
   9.1132075    10000 0.00086630837         9985         9832 2.7925363e-05 
   9.1320755    10000 0.00085817785         9984         9811 2.8011101e-05 
   9.1509434    10000  0.000857449         9979         9815 2.8059973e-05 
   9.1698113    10000 0.00087416944         9982         9849 2.8114123e-05 
   9.1886792    10000 0.00087826401         9978         9830 2.8083237e-05 
   9.2075472    10000 0.00086622193         9975         9815 2.8027697e-05 
   9.2264151    10000 0.00085454979         9987         9825 2.8112043e-05 
    9.245283    10000 0.00086452994         9979         9829 2.8128704e-05 
   9.2641509    10000 0.0008767586         9975         9843 2.8174001e-05 
   9.2830189    10000 0.00085588118         9978         9821 2.8245075e-05 
   9.3018868    10000 0.00087277236         9985         9832 2.8346964e-05 
   9.3207547    10000 0.00085924119         9983         9803 2.8433183e-05 
   9.3396226    10000 0.00084435714         9989         9840 2.8435393e-05 
   9.3584906    10000 0.00082765287         9972         9812 2.8420353e-05 
   9.3773585    10000 0.00083917724         9981         9811 2.8472584e-05 
   9.3962264    10000 0.00083930888         9981         9830 2.8548418e-05 
   9.4150943    10000 0.00082646239         9981         9824 2.8576651e-05 
   9.4339623    10000 0.00086117786         9983         9823 2.8638144e-05 
   9.4528302    10000 0.00087243318         9986         9823 2.8714498e-05 
   9.4716981    10000 0.00086890543         9980         9819 2.8783117e-05 
    9.490566    10000 0.00085186205         9977         9804 2.8885797e-05 
    9.509434    10000 0.00083936282         9980         9786 2.8938439e-05 
   9.5283019    10000 0.00082691365         9979         9816 2.8882085e-05 
   9.5471698    10000 0.00085604634         9979         9825 2.8838437e-05 
   9.5660377    10000 0.00086613384         9977         9805 2.894873e-05 
   9.5849057    10000 0.00085832807         9989         9818 2.8989676e-05 
   9.6037736    10000 0.00086872021         9992         9841 2.901054e-05 
   9.6226415    10000 0.00086890463         9989         9837 2.903048e-05 
   9.6415094    10000 0.00087737047         9979         9831 2.9119791e-05 
   9.6603774    10000 0.00088379551         9977         9829 2.9228042e-05 
   9.6792453    10000 0.00086061773         9982         9813 2.926726e-05 
   9.6981132    10000 0.00084170666         9978         9818 2.9221057e-05 
   9.7169811    10000 0.00083881739         9982         9826 2.9288268e-05 
   9.7358491    10000 0.00085098933         9980         9845 2.9367524e-05 
    9.754717    10000 0.00085501831         9987         9835 2.9397431e-05 
   9.7735849    10000 0.00085386119         9977         9834 2.9416764e-05 
   9.7924528    10000 0.00087130792         9982         9820 2.9454679e-05 
   9.8113208    10000 0.00085400995         9978         9818 2.9479647e-05 
   9.8301887    10000 0.00087725245         9981         9822 2.9616951e-05 
   9.8490566    10000 0.00084569242         9985         9816 2.9638547e-05 
   9.8679245    10000 0.00086884589         9989         9857  2.97231e-05 
   9.8867925    10000 0.00086550509         9982         9816 2.9858294e-05 
   9.9056604    10000 0.00088198233         9985         9816 2.9908506e-05 
   9.9245283    10000 0.00089220541         9984         9830 2.994771e-05 
   9.9433962    10000 0.00086251296         9985         9836 3.0049919e-05 
   9.9622642    10000 0.00087542665         9985         9837 3.0162628e-05 
   9.9811321    10000 0.00089900245         9986         9820 3.0237033e-05 
          10    10000 0.00086517294         9988         9843 3.0312277e-05 
   10.018868    10000 0.00087486696         9979         9806 3.038034e-05 
   10.037736    10000 0.00085503285         9984         9808 3.038032e-05 
   10.056604    10000 0.00085110054         9981         9827 3.0483057e-05 
   10.075472    10000 0.00084737083         9980         9831 3.0491723e-05 
    10.09434    10000 0.00086264063         9986         9833 3.053863e-05 
   10.113208    10000 0.00086819039         9987         9842 3.0544238e-05 
   10.132075    10000 0.00085322248         9984         9837 3.0565962e-05 
   10.150943    10000 0.0008611578         9985         9841 3.0609832e-05 
   10.169811    10000 0.00086227803         9988         9842 3.0722728e-05 
   10.188679    10000 0.00084219885         9981         9837 3.0831223e-05 
   10.207547    10000 0.0008515429         9979         9833 3.0838852e-05 
   10.226415    10000 0.00084939111         9979         9813 3.090351e-05 
   10.245283    10000 0.00085538573         9990         9833 3.0992103e-05 
   10.264151    10000 0.0008468401         9985         9845 3.1087593e-05 
   10.283019    10000 0.00085098498         9986         9823 3.1109827e-05 
   10.301887    10000 0.00086075616         9975         9818 3.115102e-05 
   10.320755    10000 0.00083965371         9977         9811 3.1222886e-05 
   10.339623    10000 0.0008642503         9980         9822 3.1360523e-05 
   10.358491    10000 0.00085674031         9981         9801 3.1505368e-05 
   10.377358    10000 0.00087163405         9977         9814 3.1675808e-05 
   10.396226    10000 0.00086036165         9978         9848 3.1743692e-05 
   10.415094    10000 0.00085263751         9977         9816 3.1713124e-05 
   10.433962    10000 0.00084881179         9977         9792 3.186121e-05 
    10.45283    10000 0.0008386045         9986         9832 3.1953044e-05 
   10.471698    10000 0.0008456794         9978         9808 3.1993341e-05 
   10.490566    10000 0.00085518846         9973         9812 3.1933404e-05 
   10.509434    10000 0.00086671427         9984         9815 3.1906789e-05 
   10.528302    10000 0.0008505398         9984         9821 3.1958006e-05 
    10.54717    10000 0.00085205098         9978         9831 3.1928576e-05 
   10.566038    10000 0.00086860167         9980         9843 3.1981485e-05 
   10.584906    10000 0.00086075931         9981         9834 3.2024258e-05 
   10.603774    10000 0.00085052477         9978         9811 3.2050211e-05 
   10.622642    10000 0.00088577547         9989         9840 3.2096837e-05 
   10.641509    10000 0.0008886151         9982         9820 3.2121357e-05 
   10.660377    10000 0.00086207646         9980         9815 3.2192937e-05 
   10.679245    10000 0.00085217912         9986         9840 3.2260574e-05 
   10.698113    10000 0.00084460952         9987         9824 3.2304973e-05 
   10.716981    10000 0.00085249987         9986         9837 3.2409444e-05 
   10.735849    10000 0.00086114683         9982         9839 3.2499408e-05 
   10.754717    10000 0.00085998839         9982         9841 3.2546564e-05 
   10.773585    10000 0.00084714312         9982         9833 3.2609598e-05 
   10.792453    10000 0.00086301652         9983         9817 3.2668433e-05 
   10.811321    10000 0.0008656755         9986         9830 3.2764838e-05 
   10.830189    10000 0.00085717889         9985         9798 3.2811296e-05 
   10.849057    10000 0.00086513769         9983         9816 3.2938985e-05 
   10.867925    10000 0.00082407088         9984         9815 3.3002148e-05 
   10.886792    10000 0.00084253929         9982         9822 3.3087789e-05 
    10.90566    10000 0.00085080113         9984         9845 3.3186565e-05 
   10.924528    10000 0.00084607903         9986         9829 3.3247785e-05 
   10.943396    10000 0.00085115052         9987         9830 3.3214498e-05 
   10.962264    10000 0.0008503614         9987         9822 3.3378791e-05 
   10.981132    10000 0.00085455258         9986         9832 3.335781e-05 
          11    10000 0.00084939128         9984         9835 3.3437332e-05 
   11.018868    10000 0.00083534986         9984         9845 3.3553179e-05 
   11.037736    10000 0.00082969096         9984         9815 3.361041e-05 
   11.056604    10000 0.00086323044         9983         9822 3.3769801e-05 
   11.075472    10000 0.00086404348         9979         9840 3.3820005e-05 
    11.09434    10000 0.00084629631         9979         9828 3.386292e-05 
   11.113208    10000 0.0008538878         9972         9795 3.3875991e-05 
   11.132075    10000 0.00084772485         9984         9803 3.3850295e-05 
   11.150943    10000 0.00084802222         9986         9841 3.3837363e-05 
   11.169811    10000 0.00084380671         9976         9826 3.3869797e-05 
   11.188679    10000 0.00084570187         9980         9828 3.3937429e-05 
   11.207547    10000 0.00085180778         9981         9775 3.3960578e-05 
   11.226415    10000 0.00086823853         9981         9839 3.4027424e-05 
   11.245283    10000 0.0008622305         9984         9828 3.4088447e-05 
   11.264151    10000 0.00085184061         9983         9836 3.4127675e-05 
   11.283019    10000 0.00084515309         9980         9806 3.4202148e-05 
   11.301887    10000 0.00085273204         9978         9817 3.4183968e-05 
   11.320755    10000 0.00084838336         9982         9832 3.4341147e-05 
   11.339623    10000 0.00089001582         9977         9829 3.4445182e-05 
   11.358491    10000 0.00086628503         9981         9824 3.4522306e-05 
   11.377358    10000 0.00084861084         9978         9842 3.4541616e-05 
   11.396226    10000 0.00085464804         9982         9825 3.4562905e-05 
   11.415094    10000 0.00085117736         9985         9845 3.4554341e-05 
   11.433962    10000 0.00085806305         9981         9826 3.4547782e-05 
    11.45283    10000 0.00086114288         9972         9833 3.4666693e-05 
   11.471698    10000  0.000854737         9989         9838 3.4738961e-05 
   11.490566    10000 0.00085673495         9983         9815 3.477382e-05 
   11.509434    10000 0.00086801151         9984         9823 3.4767397e-05 
   11.528302    10000 0.00085243122         9989         9827 3.4910782e-05 
    11.54717    10000 0.00086232548         9988         9824 3.4997733e-05 
   11.566038    10000 0.00086022409         9983         9807 3.5170865e-05 
   11.584906    10000 0.00086228642         9982         9814 3.5217066e-05 
   11.603774    10000 0.00088362971         9981         9833 3.5101545e-05 
   11.622642    10000 0.00087990255         9983         9828 3.5131851e-05 
   11.641509    10000 0.00087348514         9979         9820 3.5222536e-05 
   11.660377    10000 0.00086571295         9987         9820 3.5250635e-05 
   11.679245    10000 0.00086787663         9989         9814 3.5371209e-05 
   11.698113    10000 0.00085242484         9985         9816 3.5389479e-05 
   11.716981    10000 0.00087631856         9978         9837 3.5422239e-05 
   11.735849    10000 0.00088036681         9987         9826 3.5539553e-05 
   11.754717    10000 0.00086902479         9983         9817 3.5546377e-05 
   11.773585    10000 0.00086989571         9986         9819  3.56471e-05 
   11.792453    10000 0.00085599537         9978         9823 3.575849e-05 
   11.811321    10000 0.00085347883         9977         9822 3.5868748e-05 
   11.830189    10000 0.00087421261         9987         9832 3.5944866e-05 
   11.849057    10000 0.00087248486         9983         9850 3.607457e-05 
   11.867925    10000 0.00087556703         9980         9826 3.6125915e-05 
   11.886792    10000 0.00086078866         9987         9824 3.6031438e-05 
    11.90566    10000 0.00085073377         9986         9835 3.6141151e-05 
   11.924528    10000 0.00085905843         9980         9832 3.6237416e-05 
   11.943396    10000 0.00085378157         9980         9849 3.6283354e-05 
   11.962264    10000 0.0008421555         9978         9847 3.6384818e-05 
   11.981132    10000 0.00085122147         9985         9840 3.6457152e-05 
          12    10000 0.00086897033         9985         9849 3.6535826e-05 
   12.018868    10000 0.00086362774         9986         9823 3.6544267e-05 
   12.037736    10000 0.00087174295         9986         9823 3.6568241e-05 
   12.056604    10000 0.00087652684         9985         9816 3.6597738e-05 
   12.075472    10000 0.00087746718         9978         9819 3.6655374e-05 
    12.09434    10000 0.00088404506         9990         9848 3.6628433e-05 
   12.113208    10000 0.0008628456         9984         9815 3.6585931e-05 
   12.132075    10000 0.00087968886         9982         9833 3.6687355e-05 
   12.150943    10000 0.00088081506         9985         9843 3.6725929e-05 
   12.169811    10000 0.00085456804         9980         9830 3.6788088e-05 
   12.188679    10000 0.00089312179         9983         9832 3.6840458e-05 
   12.207547    10000 0.00087883568         9986         9821 3.6912194e-05 
   12.226415    10000 0.00087276158         9979         9817 3.6870395e-05 
   12.245283    10000 0.00087086295         9981         9838 3.6858086e-05 
   12.264151    10000 0.00086248707         9981         9843 3.6932418e-05 
   12.283019    10000 0.00087355726         9981         9821 3.6944459e-05 
   12.301887    10000 0.00086435911         9982         9831 3.6989517e-05 
   12.320755    10000 0.00085890148         9985         9844 3.704814e-05 
   12.339623    10000 0.00084479399         9984         9823 3.7116572e-05 
   12.358491    10000 0.00083604304         9981         9833 3.7259628e-05 
   12.377358    10000 0.00082337895         9988         9829 3.7348685e-05 
   12.396226    10000 0.00083770284         9981         9802 3.7316135e-05 
   12.415094    10000 0.00086508017         9981         9838 3.7325134e-05 
   12.433962    10000 0.00087711978         9983         9836 3.7427319e-05 
    12.45283    10000 0.00085861876         9983         9827 3.7430067e-05 
   12.471698    10000 0.00085947932         9989         9835 3.7584221e-05 
   12.490566    10000 0.00085353358         9982         9836 3.7705909e-05 
   12.509434    10000 0.00084219564         9982         9828 3.7714832e-05 
   12.528302    10000 0.00085256058         9979         9828 3.7862228e-05 
    12.54717    10000 0.0008698298         9980         9828 3.8011508e-05 
   12.566038    10000 0.00086757485         9981         9830 3.8118682e-05 
   12.584906    10000 0.00088289916         9987         9832 3.8048594e-05 
   12.603774    10000 0.00088733604         9987         9852 3.800248e-05 
   12.622642    10000 0.00086329858         9983         9847 3.8048096e-05 
   12.641509    10000 0.00086145655         9988         9820 3.8084959e-05 
   12.660377    10000 0.00083526734         9987         9835 3.8117607e-05 
   12.679245    10000 0.00087478255         9983         9853 3.8214781e-05 
   12.698113    10000 0.00088090842         9975         9838 3.8232525e-05 
   12.716981    10000 0.00088025776         9979         9821 3.8214635e-05 
   12.735849    10000 0.00086411336         9983         9851 3.8171068e-05 
   12.754717    10000 0.00086219152         9988         9826 3.8227745e-05 
   12.773585    10000 0.00086422546         9985         9837 3.8200362e-05 
   12.792453    10000 0.00085992344         9981         9811 3.8305814e-05 
   12.811321    10000 0.00084604605         9984         9798 3.8298974e-05 
   12.830189    10000 0.00087399764         9978         9812 3.8363163e-05 
   12.849057    10000 0.00085212612         9981         9825 3.8416544e-05 
   12.867925    10000 0.0008529159         9984         9831 3.8465483e-05 
   12.886792    10000 0.00086545929         9982         9824 3.8507228e-05 
    12.90566    10000 0.00086554053         9980         9829 3.8585138e-05 
   12.924528    10000 0.00086921087         9983         9828 3.8629338e-05 
   12.943396    10000 0.00086950425         9986         9839 3.8730974e-05 
   12.962264    10000 0.00085583977         9978         9816 3.877621e-05 
   12.981132    10000 0.00085584517         9980         9818 3.8814487e-05 
          13    10000 0.00085294368         9982         9828 3.889601e-05 
   13.018868    10000 0.00085625564         9982         9834 3.8943751e-05 
   13.037736    10000 0.00085570667         9982         9806 3.9065485e-05 
   13.056604    10000 0.00086475419         9984         9833  3.90481e-05 
   13.075472    10000 0.00085564776         9981         9824 3.9110978e-05 
    13.09434    10000  0.000862106         9987         9837 3.9122874e-05 
   13.113208    10000 0.00085597572         9982         9798 3.9139252e-05 
   13.132075    10000 0.00086172915         9984         9842 3.9222751e-05 
   13.150943    10000 0.00086855915         9985         9834 3.9287589e-05 
   13.169811    10000 0.00085236743         9987         9827 3.9297978e-05 
   13.188679    10000 0.00084668184         9982         9845 3.9371084e-05 
   13.207547    10000 0.00084029875         9985         9827 3.946107e-05 
   13.226415    10000 0.00085419095         9986         9823 3.9535155e-05 
   13.245283    10000 0.0008724701         9976         9824 3.9516102e-05 
   13.264151    10000 0.00087603284         9986         9831 3.9477677e-05 
   13.283019    10000 0.00086423448         9981         9838 3.949014e-05 
   13.301887    10000 0.0008492169         9977         9808 3.9610991e-05 
   13.320755    10000 0.00085350019         9981         9816 3.9581773e-05 
   13.339623    10000 0.00083893741         9989         9840 3.9625928e-05 
   13.358491    10000 0.00084840411         9981         9826 3.9650639e-05 
   13.377358    10000 0.00085635398         9984         9830 3.9727494e-05 
   13.396226    10000 0.00086656098         9988         9816 3.977393e-05 
   13.415094    10000 0.00087018747         9982         9823 3.9912695e-05 
   13.433962    10000 0.00085655757         9977         9805 4.0094321e-05 
    13.45283    10000 0.00086878517         9984         9827 4.0143784e-05 
   13.471698    10000 0.0008638902         9984         9810 4.017918e-05 
   13.490566    10000 0.00086204693         9985         9825 4.0165852e-05 
   13.509434    10000 0.00087379932         9983         9835 4.0235061e-05 
   13.528302    10000 0.00086464199         9981         9807 4.0312441e-05 
    13.54717    10000 0.00085480166         9981         9812 4.0408739e-05 
   13.566038    10000 0.00085279629         9986         9801 4.0546785e-05 
   13.584906    10000 0.00086495838         9979         9803 4.0583623e-05 
   13.603774    10000 0.00086848069         9990         9821 4.059911e-05 
   13.622642    10000 0.00088530669         9981         9818 4.0634042e-05 
   13.641509    10000 0.00085757761         9986         9817 4.0683309e-05 
   13.660377    10000 0.00085787907         9979         9828 4.0638959e-05 
   13.679245    10000 0.00083553445         9976         9823 4.0713244e-05 
   13.698113    10000 0.00083215537         9983         9816  4.07691e-05 
   13.716981    10000 0.00084723634         9974         9808 4.0920539e-05 
   13.735849    10000 0.00086638578         9973         9809 4.0991865e-05 
   13.754717    10000 0.00083398782         9974         9812 4.1055985e-05 
   13.773585    10000 0.00082248422         9973         9821 4.1118869e-05 
   13.792453    10000 0.00084978774         9973         9832 4.1046984e-05 
   13.811321    10000 0.00085938778         9985         9812 4.1071449e-05 
   13.830189    10000 0.00086884505         9983         9811 4.1160553e-05 
   13.849057    10000 0.00085409191         9979         9814 4.1245535e-05 
   13.867925    10000 0.00085205615         9984         9836 4.1288633e-05 
   13.886792    10000 0.00084951742         9980         9829 4.1381799e-05 
    13.90566    10000 0.00084221856         9986         9839 4.1551243e-05 
   13.924528    10000 0.0008391268         9979         9797 4.1609748e-05 
   13.943396    10000 0.00084911171         9978         9818 4.1722796e-05 
   13.962264    10000 0.00086937087         9983         9837 4.1759361e-05 
   13.981132    10000 0.0008622115         9973         9818 4.1842478e-05 
          14    10000 0.0008536322         9982         9820 4.1867651e-05 
   14.018868    10000 0.00085944593         9981         9825 4.1992215e-05 
   14.037736    10000 0.00084867089         9987         9832 4.2127266e-05 
   14.056604    10000 0.00086254451         9985         9834 4.2184457e-05 
   14.075472    10000 0.00085531111         9987         9824 4.2155922e-05 
    14.09434    10000 0.00087874514         9975         9816 4.2171802e-05 
   14.113208    10000 0.00088229711         9978         9829 4.2243292e-05 
   14.132075    10000 0.00086284503         9984         9822 4.2297281e-05 
   14.150943    10000 0.00084381261         9983         9819 4.2404702e-05 
   14.169811    10000 0.00083960358         9985         9823 4.2503027e-05 
   14.188679    10000 0.00086528825         9986         9816 4.2564738e-05 
   14.207547    10000 0.00084957277         9988         9854 4.2637178e-05 
   14.226415    10000 0.00087511319         9983         9857 4.2698159e-05 
   14.245283    10000 0.00087915212         9981         9847 4.2793831e-05 
   14.264151    10000 0.00087779283         9982         9845 4.2854982e-05 
   14.283019    10000 0.00085781239         9980         9841 4.2907082e-05 
   14.301887    10000 0.00085778588         9982         9831 4.2928396e-05 
   14.320755    10000 0.00085022856         9979         9843 4.2904213e-05 
   14.339623    10000 0.00082970067         9981         9824 4.2993719e-05 
   14.358491    10000 0.00086663539         9981         9788 4.3098128e-05 
   14.377358    10000 0.00085824143         9985         9826 4.3061051e-05 
   14.396226    10000 0.00086070322         9987         9848 4.3108931e-05 
   14.415094    10000 0.00086242377         9976         9808  4.31246e-05 
   14.433962    10000 0.00085504675         9980         9811 4.3080491e-05 
    14.45283    10000 0.0008638093         9984         9823 4.3096916e-05 
   14.471698    10000 0.00084281569         9985         9828 4.3191473e-05 
   14.490566    10000 0.00083142085         9986         9819 4.3251399e-05 
   14.509434    10000 0.00082608527         9978         9826 4.3223697e-05 
   14.528302    10000 0.00086858601         9972         9807 4.3244382e-05 
    14.54717    10000 0.00087767303         9982         9807 4.3177658e-05 
   14.566038    10000 0.0008813502         9982         9821 4.3239835e-05 
   14.584906    10000  0.000874622         9986         9820 4.3296915e-05 
   14.603774    10000 0.0008609131         9985         9843 4.3329425e-05 
   14.622642    10000 0.00086806145         9977         9815 4.3352505e-05 
   14.641509    10000 0.00087086753         9981         9798 4.3339746e-05 
   14.660377    10000 0.00086726369         9990         9813 4.3432446e-05 
   14.679245    10000 0.0008637737         9986         9817 4.3505025e-05 
   14.698113    10000 0.0008650994         9984         9826 4.3551842e-05 
   14.716981    10000 0.00085323487         9985         9831 4.3676251e-05 
   14.735849    10000 0.00085800732         9981         9811 4.3800233e-05 
   14.754717    10000 0.00086738054         9987         9845 4.3885699e-05 
   14.773585    10000 0.00085972098         9980         9800 4.3920875e-05 
   14.792453    10000 0.00084731328         9980         9833 4.4028161e-05 
   14.811321    10000 0.00082856904         9986         9837 4.4028011e-05 
   14.830189    10000 0.00084824085         9984         9840 4.4073505e-05 
   14.849057    10000 0.00085488916         9979         9829 4.4241729e-05 
   14.867925    10000 0.00085642225         9978         9803 4.4348592e-05 
   14.886792    10000 0.00086115299         9978         9818 4.4426478e-05 
    14.90566    10000 0.00085733977         9983         9816 4.4564834e-05 
   14.924528    10000 0.00085256054         9983         9835 4.4661762e-05 
   14.943396    10000 0.00085868827         9987         9809 4.4680545e-05 
   14.962264    10000 0.00086369188         9985         9820 4.4823642e-05 
   14.981132    10000 0.00085303014         9983         9821 4.4983263e-05 
          15    10000 0.00087519523         9983         9829 4.5029795e-05 
   15.018868    10000 0.00084410222         9973         9803 4.5148715e-05 
   15.037736    10000 0.00087905144         9987         9844 4.5133517e-05 
   15.056604    10000 0.00083419578         9981         9807 4.5259551e-05 
   15.075472    10000 0.00084419621         9976         9830 4.5256586e-05 
    15.09434    10000 0.00087146263         9978         9807 4.5304662e-05 
   15.113208    10000 0.00085344746         9985         9823 4.5455136e-05 
   15.132075    10000 0.0008578493         9975         9811 4.5602995e-05 
   15.150943    10000 0.00083997734         9974         9811 4.5702954e-05 
   15.169811    10000 0.00086384347         9984         9821 4.5712963e-05 
   15.188679    10000 0.00089410642         9984         9810 4.5841816e-05 
   15.207547    10000 0.00088020535         9987         9811 4.5802451e-05 
   15.226415    10000 0.00088741296         9982         9815 4.5814643e-05 
   15.245283    10000 0.00087428657         9980         9836 4.5928865e-05 
   15.264151    10000 0.00087224647         9977         9839 4.5978057e-05 
   15.283019    10000 0.00084834551         9988         9831 4.6049491e-05 
   15.301887    10000 0.00085963581         9984         9837 4.6120729e-05 
   15.320755    10000 0.00087335054         9989         9856   4.6175e-05 
   15.339623    10000 0.00084300193         9980         9808 4.6155427e-05 
   15.358491    10000 0.00086433031         9975         9815 4.6253162e-05 
   15.377358    10000 0.0008703327         9975         9823 4.6300349e-05 
   15.396226    10000 0.00088252248         9986         9828 4.634757e-05 
   15.415094    10000 0.00088487838         9990         9839 4.6352293e-05 
   15.433962    10000 0.00087112486         9990         9841 4.6337968e-05 
    15.45283    10000 0.00085677106         9983         9839 4.6332782e-05 
   15.471698    10000 0.00087111141         9979         9840 4.6415833e-05 
   15.490566    10000 0.00087338701         9975         9847 4.6562084e-05 
   15.509434    10000 0.00087156496         9990         9828 4.6728536e-05 
   15.528302    10000 0.00086136669         9984         9821 4.6773386e-05 
    15.54717    10000 0.00086095018         9986         9829 4.6934937e-05 
   15.566038    10000 0.00088898901         9983         9826 4.7020276e-05 
   15.584906    10000 0.00087766907         9985         9824 4.7053391e-05 
   15.603774    10000 0.00089254411         9983         9822 4.7039089e-05 
   15.622642    10000 0.0008704265         9982         9821 4.7068139e-05 
   15.641509    10000 0.00087815188         9981         9802 4.7152756e-05 
   15.660377    10000 0.0008770934         9990         9824 4.7142559e-05 
   15.679245    10000 0.00086960727         9983         9835 4.7199466e-05 
   15.698113    10000 0.00088664477         9988         9819 4.7330234e-05 
   15.716981    10000 0.00087873074         9977         9844 4.7330448e-05 
   15.735849    10000 0.00085037898         9981         9821 4.7441106e-05 
   15.754717    10000 0.00086231959         9983         9813 4.7561558e-05 
   15.773585    10000 0.00085225465         9990         9843 4.7758785e-05 
   15.792453    10000 0.00085292657         9986         9807 4.7893414e-05 
   15.811321    10000 0.00085357491         9980         9835 4.7916357e-05 
   15.830189    10000 0.00084981973         9985         9840  4.80051e-05 
   15.849057    10000 0.00085446179         9983         9820 4.8074859e-05 
   15.867925    10000 0.00085404922         9987         9822 4.8112028e-05 
   15.886792    10000 0.00085167048         9979         9800 4.8216037e-05 
    15.90566    10000 0.00087443009         9984         9838 4.8313607e-05 
   15.924528    10000 0.00085390314         9989         9843 4.8387771e-05 
   15.943396    10000 0.00086121341         9989         9827 4.8360824e-05 
   15.962264    10000 0.00086332997         9985         9825 4.8476812e-05 
   15.981132    10000 0.00087147432         9981         9823 4.8550464e-05 
          16    10000 0.00086143813         9983         9828 4.8619155e-05 
   16.018868    10000 0.00085843307         9989         9845 4.8751112e-05 
   16.037736    10000 0.00086615826         9977         9817 4.8903158e-05 
   16.056604    10000 0.00086178251         9977         9813 4.8945887e-05 
   16.075472    10000 0.00084429842         9983         9827 4.8982093e-05 
    16.09434    10000 0.00085412432         9982         9823  4.89845e-05 
   16.113208    10000 0.00087403823         9982         9829 4.9051703e-05 
   16.132075    10000 0.00083529595         9984         9828 4.9181764e-05 
   16.150943    10000 0.00085204596         9981         9821 4.9195562e-05 
   16.169811    10000 0.00086729444         9978         9824 4.923292e-05 
   16.188679    10000 0.00086426399         9981         9838 4.927582e-05 
   16.207547    10000 0.00085354776         9979         9825 4.9226093e-05 
   16.226415    10000 0.00087303179         9983         9836 4.9279424e-05 
   16.245283    10000 0.00085882352         9977         9813 4.9334217e-05 
   16.264151    10000 0.00084728962         9983         9819 4.9192958e-05 
   16.283019    10000 0.00085839569         9985         9807 4.9254344e-05 
   16.301887    10000 0.00084452311         9985         9829 4.9448741e-05 
   16.320755    10000 0.00084864914         9990         9848 4.9524149e-05 
   16.339623    10000 0.00084169625         9981         9825 4.9388677e-05 
   16.358491    10000 0.00084866648         9973         9799 4.9413953e-05 
   16.377358    10000 0.00086979885         9973         9795 4.9391097e-05 
   16.396226    10000 0.00085365662         9990         9821 4.9426008e-05 
   16.415094    10000 0.00086418616         9980         9818 4.9446798e-05 
   16.433962    10000 0.00084867526         9983         9831 4.9512776e-05 
    16.45283    10000 0.00086603982         9981         9841 4.9569799e-05 
   16.471698    10000 0.00084227182         9983         9837 4.9613509e-05 
   16.490566    10000 0.00085384549         9978         9810 4.9640648e-05 
   16.509434    10000 0.00086030061         9977         9823 4.9733342e-05 
   16.528302    10000 0.00084935548         9988         9812 4.9827686e-05 
    16.54717    10000 0.00084605452         9984         9809 4.9843263e-05 
   16.566038    10000 0.00083982638         9984         9818 4.9856564e-05 
   16.584906    10000 0.00085771676         9986         9816 4.9864802e-05 
   16.603774    10000 0.00086982505         9980         9803 4.9887355e-05 
   16.622642    10000 0.00087204378         9986         9839 4.9916077e-05 
   16.641509    10000 0.00088118817         9985         9848 4.9945387e-05 
   16.660377    10000 0.00086827151         9981         9837 5.0020179e-05 
   16.679245    10000 0.0008524802         9989         9821 5.0048433e-05 
   16.698113    10000 0.00084077752         9986         9824 5.010541e-05 
   16.716981    10000 0.00085869374         9979         9809 5.0237556e-05 
   16.735849    10000 0.00085939503         9977         9824 5.0317601e-05 
   16.754717    10000 0.00085741402         9977         9786 5.0344125e-05 
   16.773585    10000 0.00085075596         9974         9824 5.0434916e-05 
   16.792453    10000 0.00084237412         9982         9805 5.0529727e-05 
   16.811321    10000 0.00086303253         9987         9819 5.0591306e-05 
   16.830189    10000 0.00086840783         9975         9802 5.0550098e-05 
   16.849057    10000 0.00084230174         9985         9812 5.0602138e-05 
   16.867925    10000 0.00085303448         9975         9808 5.0654472e-05 
   16.886792    10000 0.00087858112         9985         9850 5.062171e-05 
    16.90566    10000 0.00088771257         9982         9821 5.0690005e-05 
   16.924528    10000 0.00084930141         9979         9789  5.07797e-05 
   16.943396    10000 0.00087063309         9980         9827 5.0792699e-05 
   16.962264    10000 0.00087138778         9981         9837 5.0800551e-05 
   16.981132    10000 0.00086193588         9981         9814 5.0812756e-05 
          17    10000 0.00086367508         9988         9836 5.0796428e-05 
   17.018868    10000 0.00088538114         9982         9820 5.0899295e-05 
   17.037736    10000 0.00087939514         9974         9838 5.1010532e-05 
   17.056604    10000 0.00086489435         9974         9821 5.1031799e-05 
   17.075472    10000 0.00084678229         9987         9839  5.11068e-05 
    17.09434    10000 0.00086085509         9986         9832 5.1147977e-05 
   17.113208    10000 0.00084246043         9980         9820 5.1279345e-05 
   17.132075    10000 0.00085205643         9984         9844 5.1278332e-05 
   17.150943    10000 0.00084423582         9983         9863 5.1406277e-05 
   17.169811    10000 0.00086727671         9984         9823 5.1390655e-05 
   17.188679    10000 0.00085854542         9983         9817 5.1440685e-05 
   17.207547    10000 0.00087655155         9977         9825 5.1386914e-05 
   17.226415    10000 0.00085101461         9983         9824 5.1529583e-05 
   17.245283    10000 0.00084111966         9982         9821 5.1605245e-05 
   17.264151    10000 0.00084882347         9980         9839 5.168528e-05 
   17.283019    10000 0.00086304896         9981         9797 5.1785569e-05 
   17.301887    10000 0.00087652902         9984         9836 5.1845312e-05 
   17.320755    10000 0.00084165091         9981         9826 5.1938982e-05 
   17.339623    10000 0.00086955961         9982         9805 5.2021035e-05 
   17.358491    10000 0.00088208509         9982         9810 5.2049309e-05 
   17.377358    10000 0.00086752407         9985         9825 5.215467e-05 
   17.396226    10000 0.00087769951         9983         9830 5.2313732e-05 
   17.415094    10000 0.00085775349         9983         9819 5.2382795e-05 
   17.433962    10000 0.00087249029         9986         9840 5.2467434e-05 
    17.45283    10000 0.00087042013         9982         9818 5.2583293e-05 
   17.471698    10000 0.00085443704         9987         9834 5.2707659e-05 
   17.490566    10000 0.00083654595         9983         9826 5.2800346e-05 
   17.509434    10000 0.00086160321         9975         9801 5.2851117e-05 
   17.528302    10000 0.0008745731         9985         9821 5.2857442e-05 
    17.54717    10000 0.00086248702         9972         9815 5.2836274e-05 
   17.566038    10000 0.00086276151         9977         9837 5.2905292e-05 
   17.584906    10000 0.00087485084         9977         9828 5.298759e-05 
   17.603774    10000 0.00088771989         9976         9837 5.3013411e-05 
   17.622642    10000 0.0008724976         9977         9811 5.3146425e-05 
   17.641509    10000 0.00085945781         9978         9820 5.3313043e-05 
   17.660377    10000 0.00085826449         9974         9836 5.3363931e-05 
   17.679245    10000 0.00086696356         9980         9811 5.3379766e-05 
   17.698113    10000 0.00087784862         9978         9840 5.3482845e-05 
   17.716981    10000 0.00086625148         9987         9832 5.3593131e-05 
   17.735849    10000 0.00085019481         9981         9830 5.3609829e-05 
   17.754717    10000 0.00086849511         9981         9833 5.3733395e-05 
   17.773585    10000 0.00086084705         9982         9834 5.3722287e-05 
   17.792453    10000 0.00085372738         9980         9830 5.3718326e-05 
   17.811321    10000 0.00084956932         9979         9822 5.3846626e-05 
   17.830189    10000 0.00087547595         9983         9833 5.3845351e-05 
   17.849057    10000 0.00084258782         9983         9825 5.3820491e-05 
   17.867925    10000 0.0008387543         9980         9821 5.4016971e-05 
   17.886792    10000 0.00084432584         9989         9825 5.4164903e-05 
    17.90566    10000 0.00082991766         9983         9812 5.425018e-05 
   17.924528    10000 0.00084655941         9976         9815 5.4340169e-05 
   17.943396    10000 0.00084819508         9979         9827 5.438336e-05 
   17.962264    10000 0.00088283388         9989         9841 5.4481311e-05 
   17.981132    10000 0.0008563794         9981         9814 5.4588391e-05 
          18    10000 0.00085347536         9983         9831 5.4709915e-05 
   18.018868    10000 0.00085230546         9981         9825 5.4748075e-05 
   18.037736    10000 0.00085098269         9978         9814 5.4857463e-05 
   18.056604    10000 0.00085751924         9981         9821 5.4928087e-05 
   18.075472    10000 0.00084488738         9980         9812 5.5042374e-05 
    18.09434    10000 0.00085512508         9988         9839 5.5119575e-05 
   18.113208    10000 0.00084434214         9984         9837 5.5072856e-05 
   18.132075    10000 0.00084091663         9990         9846 5.5189585e-05 
   18.150943    10000 0.00087637257         9988         9817 5.5226129e-05 
   18.169811    10000 0.00086325722         9985         9832 5.5299962e-05 
   18.188679    10000 0.00085685081         9979         9813 5.5382829e-05 
   18.207547    10000 0.00085540568         9982         9824 5.5484694e-05 
   18.226415    10000 0.00086443824         9980         9831 5.5540859e-05 
   18.245283    10000 0.00085520929         9976         9814 5.5584772e-05 
   18.264151    10000 0.00085602891         9981         9841 5.5632912e-05 
   18.283019    10000 0.00085263317         9983         9822 5.5598625e-05 
   18.301887    10000 0.00086262598         9986         9836 5.5557681e-05 
   18.320755    10000 0.00085160233         9984         9832 5.5624103e-05 
   18.339623    10000 0.00086554268         9979         9803 5.5765798e-05 
   18.358491    10000 0.00085126894         9990         9820 5.5864345e-05 
   18.377358    10000 0.00086031772         9983         9835 5.5899019e-05 
   18.396226    10000 0.00087335972         9981         9814 5.5909137e-05 
   18.415094    10000 0.00085815945         9983         9820 5.5931365e-05 
   18.433962    10000 0.00084472884         9984         9812 5.5924931e-05 
    18.45283    10000 0.00085599087         9984         9841 5.5940744e-05 
   18.471698    10000 0.00085664925         9983         9808 5.5996266e-05 
   18.490566    10000 0.00085971477         9975         9816 5.5980334e-05 
   18.509434    10000 0.00086006885         9984         9843 5.6011153e-05 
   18.528302    10000  0.000863767         9982         9827 5.612892e-05 
    18.54717    10000 0.00087188883         9986         9858 5.6167587e-05 
   18.566038    10000 0.00088326685         9985         9823 5.6280119e-05 
   18.584906    10000 0.00085151936         9982         9814 5.6462738e-05 
   18.603774    10000 0.00085998199         9987         9813 5.6505377e-05 
   18.622642    10000 0.00086742578         9989         9827 5.6512727e-05 
   18.641509    10000 0.00087618624         9985         9825 5.6565413e-05 
   18.660377    10000 0.00087755091         9982         9826 5.6627526e-05 
   18.679245    10000 0.00087663869         9983         9844 5.6687972e-05 
   18.698113    10000 0.00087050575         9977         9821 5.6710445e-05 
   18.716981    10000 0.0008568867         9978         9819 5.6749167e-05 
   18.735849    10000 0.00086175085         9986         9820 5.6721501e-05 
   18.754717    10000 0.00086470789         9976         9810 5.6837849e-05 
   18.773585    10000 0.00085682131         9980         9829 5.6940678e-05 
   18.792453    10000 0.00086085219         9975         9824 5.6935645e-05 
   18.811321    10000 0.00087862912         9985         9834 5.6867693e-05 
   18.830189    10000 0.00088800581         9979         9831 5.6935385e-05 
   18.849057    10000 0.00087904467         9979         9840 5.7099306e-05 
   18.867925    10000 0.00085612843         9976         9812 5.7236921e-05 
Loop time of 1256.19 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1297.725 tau/day, 796.058 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.34     | 452.34     | 452.34     |   0.0 | 36.01
Neigh   | 34.857     | 34.857     | 34.857     |   0.0 |  2.77
Comm    | 64.878     | 64.878     | 64.878     |   0.0 |  5.16
Output  | 4.6271     | 4.6271     | 4.6271     |   0.0 |  0.37
Modify  | 590.77     | 590.77     | 590.77     |   0.0 | 47.03
Other   |            | 108.7      |            |       |  8.65

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        502.000 ave         502 max         502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        22710.0 ave       22710 max       22710 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22710
Ave neighs/atom = 2.2710000
Neighbor list builds = 9177
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5580402freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5580402freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5580402freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5580402freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5580402freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.03 | 16.03 | 16.03 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00085612843         9976         9812 5.7122847e-05 
   18.867943    10000 0.00085786255         9974         9809 5.7009339e-05 
Loop time of 0.00508385 on 1 procs for 1 steps with 10000 atoms

Performance: 320.660 tau/day, 196.701 timesteps/s
97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050882 | 0.00050882 | 0.00050882 |   0.0 | 10.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.9134e-05 | 4.9134e-05 | 4.9134e-05 |   0.0 |  0.97
Output  | 0.003925   | 0.003925   | 0.003925   |   0.0 | 77.20
Modify  | 0.00056628 | 0.00056628 | 0.00056628 |   0.0 | 11.14
Other   |            | 3.466e-05  |            |       |  0.68

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        502.000 ave         502 max         502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        22722.0 ave       22722 max       22722 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22722
Ave neighs/atom = 2.2722000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:20:56
