

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 361 361 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.64 | 20.64 | 20.64 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.1093356e-31 
 0.018867925    10000 0.0073060333         9960         9866 1.7561316e-06 
 0.037735849    10000 0.0022019244         9922         9699 2.802497e-06 
 0.056603774    10000 0.00095484159         9866         9489 2.9905506e-06 
 0.075471698    10000 0.00054930689         9849         9395 2.9371408e-06 
 0.094339623    10000 0.0003807287         9844         9335 2.8815689e-06 
  0.11320755    10000 0.0002940569         9833         9298 2.8825988e-06 
  0.13207547    10000 0.00025027965         9824         9264 2.9570966e-06 
   0.1509434    10000 0.00022776068         9819         9222 3.0898531e-06 
  0.16981132    10000 0.00020742431         9822         9226 3.2644086e-06 
  0.18867925    10000 0.00019478155         9812         9181 3.4570588e-06 
  0.20754717    10000 0.00018493711         9818         9188 3.6708359e-06 
  0.22641509    10000 0.00017384303         9809         9153 3.9035268e-06 
  0.24528302    10000 0.00016855876         9822         9155 4.1507993e-06 
  0.26415094    10000 0.00016004728         9824         9115 4.4105979e-06 
  0.28301887    10000 0.00015086183         9819         9106 4.6906202e-06 
  0.30188679    10000 0.00015077295         9816         9087 4.9775268e-06 
  0.32075472    10000 0.00014888437         9821         9063 5.2513287e-06 
  0.33962264    10000 0.00014279852         9827         9049 5.5256777e-06 
  0.35849057    10000 0.00013899077         9839         9046 5.8016503e-06 
  0.37735849    10000 0.00013491737         9834         8997 6.0912845e-06 
  0.39622642    10000 0.00013203451         9832         8983 6.3917131e-06 
  0.41509434    10000 0.00013007186         9829         8960 6.6873286e-06 
  0.43396226    10000 0.00012598465         9811         8911 6.9917107e-06 
  0.45283019    10000 0.00012489955         9804         8873 7.2971861e-06 
  0.47169811    10000 0.00012479618         9806         8884 7.5943959e-06 
  0.49056604    10000 0.0001208865         9787         8834 7.8786856e-06 
  0.50943396    10000 0.00011597377         9801         8769 8.1773711e-06 
  0.52830189    10000 0.00011636636         9801         8785 8.4713381e-06 
  0.54716981    10000 0.0001133182         9804         8767 8.7675148e-06 
  0.56603774    10000 0.00011271793         9811         8751 9.0629308e-06 
  0.58490566    10000 0.00011108461         9802         8731 9.3556889e-06 
  0.60377358    10000  0.000109679         9812         8720 9.6538495e-06 
  0.62264151    10000 0.00011140497         9808         8708 9.9594876e-06 
  0.64150943    10000 0.00010791408         9806         8710 1.0275479e-05 
  0.66037736    10000 0.0001044959         9791         8696 1.059211e-05 
  0.67924528    10000 0.00010238445         9776         8673 1.0902465e-05 
  0.69811321    10000 0.00010681633         9790         8650 1.1205926e-05 
  0.71698113    10000 0.00010281089         9773         8623 1.1501389e-05 
  0.73584906    10000 0.0001006636         9767         8607 1.1803404e-05 
  0.75471698    10000 9.9955181e-05         9779         8571 1.2108795e-05 
  0.77358491    10000 9.8609039e-05         9775         8548 1.2404351e-05 
  0.79245283    10000 9.7079695e-05         9783         8539 1.2714108e-05 
  0.81132075    10000 9.4918426e-05         9762         8515 1.3023152e-05 
  0.83018868    10000 9.4678499e-05         9769         8474 1.3330797e-05 
   0.8490566    10000 9.1840021e-05         9748         8461 1.3645777e-05 
  0.86792453    10000 9.3151503e-05         9765         8429 1.3950231e-05 
  0.88679245    10000 9.3746061e-05         9733         8392 1.4260991e-05 
  0.90566038    10000 9.1318332e-05         9730         8386 1.4576222e-05 
   0.9245283    10000 9.5197398e-05         9749         8373 1.4884508e-05 
  0.94339623    10000 9.1328884e-05         9742         8386 1.5196515e-05 
  0.96226415    10000 9.1644194e-05         9736         8348 1.5505064e-05 
  0.98113208    10000 8.7875116e-05         9741         8345 1.5816708e-05 
           1    10000 8.6132024e-05         9736         8293 1.6142969e-05 
   1.0188679    10000 9.1505931e-05         9744         8312 1.6452425e-05 
   1.0377358    10000 8.759804e-05         9736         8271 1.676476e-05 
   1.0566038    10000 8.8532343e-05         9738         8256 1.7084583e-05 
   1.0754717    10000 8.7895106e-05         9742         8241 1.7390172e-05 
   1.0943396    10000 8.5715903e-05         9737         8242 1.7701381e-05 
   1.1132075    10000 8.6366029e-05         9761         8211 1.801015e-05 
   1.1320755    10000 8.6125555e-05         9762         8208 1.8324499e-05 
   1.1509434    10000 8.5236625e-05         9748         8185 1.8654651e-05 
   1.1698113    10000 8.4538436e-05         9748         8163 1.899312e-05 
   1.1886792    10000 8.2185856e-05         9751         8193 1.9340159e-05 
   1.2075472    10000 8.4013191e-05         9726         8151 1.9678782e-05 
   1.2264151    10000 8.2214415e-05         9734         8164 2.0032416e-05 
    1.245283    10000 7.9542904e-05         9732         8143 2.0384152e-05 
   1.2641509    10000 8.0868828e-05         9741         8151 2.0735102e-05 
   1.2830189    10000 8.3934209e-05         9740         8124 2.1077982e-05 
   1.3018868    10000 7.9348658e-05         9738         8114 2.1413269e-05 
   1.3207547    10000 8.1782429e-05         9741         8126 2.1757259e-05 
   1.3396226    10000 7.9664395e-05         9739         8121 2.2099682e-05 
   1.3584906    10000 8.2926328e-05         9738         8116 2.2436535e-05 
   1.3773585    10000 8.0590838e-05         9745         8129 2.2758454e-05 
   1.3962264    10000 8.4574604e-05         9731         8092 2.3064826e-05 
   1.4150943    10000 8.2147829e-05         9760         8097 2.3374699e-05 
   1.4339623    10000 7.8724061e-05         9756         8085 2.3686706e-05 
   1.4528302    10000 7.9580219e-05         9739         8042 2.3989457e-05 
   1.4716981    10000 8.0605069e-05         9728         8041 2.4289636e-05 
    1.490566    10000 7.8525741e-05         9717         8044 2.4595082e-05 
    1.509434    10000 7.7542258e-05         9726         8050 2.4880549e-05 
   1.5283019    10000 8.0561381e-05         9721         8033 2.517412e-05 
   1.5471698    10000 8.3796967e-05         9708         8028 2.545215e-05 
   1.5660377    10000 8.2629013e-05         9715         8021 2.5738342e-05 
   1.5849057    10000 8.1018212e-05         9713         8005 2.6021622e-05 
   1.6037736    10000 8.0492594e-05         9717         7999 2.6310611e-05 
   1.6226415    10000 7.9425628e-05         9721         7978 2.6595512e-05 
   1.6415094    10000 7.667712e-05         9720         7993 2.6874047e-05 
   1.6603774    10000 7.6554875e-05         9704         7986 2.7156575e-05 
   1.6792453    10000 7.7062943e-05         9714         7938 2.744793e-05 
   1.6981132    10000 7.6899367e-05         9706         7940 2.7745496e-05 
   1.7169811    10000 7.5485811e-05         9704         7945 2.8045597e-05 
   1.7358491    10000 7.6056228e-05         9711         7948 2.8339779e-05 
    1.754717    10000 7.451991e-05         9712         7958 2.8630309e-05 
   1.7735849    10000 7.8321161e-05         9699         7929 2.8916534e-05 
   1.7924528    10000 7.5897367e-05         9688         7913 2.922026e-05 
   1.8113208    10000 7.6484104e-05         9702         7888 2.9514974e-05 
   1.8301887    10000 7.5843141e-05         9696         7901 2.9802297e-05 
   1.8490566    10000 7.6397024e-05         9686         7895 3.008118e-05 
   1.8679245    10000 7.5494239e-05         9693         7867  3.03702e-05 
   1.8867925    10000 7.7440495e-05         9688         7889 3.0641338e-05 
   1.9056604    10000 7.7327314e-05         9701         7877 3.092342e-05 
   1.9245283    10000 7.7235996e-05         9685         7877 3.1201529e-05 
   1.9433962    10000 7.6455307e-05         9673         7867 3.1479103e-05 
   1.9622642    10000 7.644181e-05         9682         7852 3.1761672e-05 
   1.9811321    10000 7.5081143e-05         9689         7881 3.2051143e-05 
           2    10000 7.6120478e-05         9677         7876 3.2342898e-05 
   2.0188679    10000 7.3540362e-05         9664         7827 3.2627649e-05 
   2.0377358    10000 7.2734036e-05         9666         7848 3.2914582e-05 
   2.0566038    10000 7.4108023e-05         9662         7830 3.3188975e-05 
   2.0754717    10000 7.3781717e-05         9684         7840 3.3469787e-05 
   2.0943396    10000 7.5767089e-05         9664         7859 3.3754859e-05 
   2.1132075    10000 7.5189015e-05         9674         7834 3.4029151e-05 
   2.1320755    10000 7.3472504e-05         9692         7817 3.4318077e-05 
   2.1509434    10000 7.259008e-05         9670         7811 3.4609404e-05 
   2.1698113    10000 7.4682611e-05         9676         7843 3.4890653e-05 
   2.1886792    10000 7.6375758e-05         9663         7814 3.5167465e-05 
   2.2075472    10000 7.3847988e-05         9664         7827 3.544501e-05 
   2.2264151    10000 7.4774124e-05         9674         7799 3.5722646e-05 
    2.245283    10000 7.4135426e-05         9681         7788 3.5991631e-05 
   2.2641509    10000 7.5559981e-05         9675         7836 3.6258207e-05 
   2.2830189    10000  7.58092e-05         9684         7776 3.6530446e-05 
   2.3018868    10000 7.3026905e-05         9657         7826 3.6814324e-05 
   2.3207547    10000 7.3821932e-05         9677         7821 3.7108734e-05 
   2.3396226    10000 7.1269276e-05         9663         7801 3.7399311e-05 
   2.3584906    10000 7.2646934e-05         9674         7790 3.7687679e-05 
   2.3773585    10000 7.2294394e-05         9659         7792 3.8001166e-05 
   2.3962264    10000 7.3906441e-05         9667         7777 3.8302973e-05 
   2.4150943    10000 7.3920955e-05         9656         7787 3.8597902e-05 
   2.4339623    10000 7.3562875e-05         9648         7788 3.8899488e-05 
   2.4528302    10000 7.276688e-05         9664         7806 3.9189663e-05 
   2.4716981    10000 7.3101679e-05         9659         7804 3.9484218e-05 
    2.490566    10000 7.4502259e-05         9684         7824 3.9778321e-05 
    2.509434    10000 7.6012319e-05         9672         7828 4.0065718e-05 
   2.5283019    10000 7.3014989e-05         9671         7810 4.0381328e-05 
   2.5471698    10000 7.0127168e-05         9663         7807 4.0699253e-05 
   2.5660377    10000 7.3798533e-05         9672         7804 4.102971e-05 
   2.5849057    10000 7.3557122e-05         9672         7830 4.1368969e-05 
   2.6037736    10000 7.2796822e-05         9662         7805 4.1721514e-05 
   2.6226415    10000 7.2260397e-05         9670         7798 4.2054848e-05 
   2.6415094    10000 7.2499466e-05         9661         7780 4.2384867e-05 
   2.6603774    10000 7.1391277e-05         9658         7769 4.2699989e-05 
   2.6792453    10000 7.4107701e-05         9661         7768 4.3031176e-05 
   2.6981132    10000 7.2650341e-05         9667         7731 4.3363924e-05 
   2.7169811    10000 7.2671817e-05         9667         7757 4.3672292e-05 
   2.7358491    10000 7.0484238e-05         9666         7737 4.3987271e-05 
    2.754717    10000 7.0419046e-05         9657         7719 4.4316474e-05 
   2.7735849    10000 7.1449269e-05         9650         7731 4.4654544e-05 
   2.7924528    10000 7.3279014e-05         9665         7741 4.4988492e-05 
   2.8113208    10000 7.3196528e-05         9646         7720 4.5291761e-05 
   2.8301887    10000 7.1957338e-05         9643         7715 4.5601637e-05 
   2.8490566    10000 7.2259623e-05         9640         7707 4.5923576e-05 
   2.8679245    10000 7.2508805e-05         9672         7727 4.625545e-05 
   2.8867925    10000 7.4766996e-05         9676         7723 4.6582206e-05 
   2.9056604    10000 7.434451e-05         9684         7766 4.689537e-05 
   2.9245283    10000 7.4448456e-05         9666         7740 4.7225035e-05 
   2.9433962    10000 7.5949715e-05         9674         7741 4.7539725e-05 
   2.9622642    10000 7.487959e-05         9664         7730 4.7831091e-05 
   2.9811321    10000 7.7033878e-05         9671         7714 4.8129415e-05 
           3    10000 7.2677331e-05         9654         7705 4.8427895e-05 
   3.0188679    10000 7.1461035e-05         9660         7670 4.8735102e-05 
   3.0377358    10000 7.5222088e-05         9664         7719 4.9044521e-05 
   3.0566038    10000 7.3837859e-05         9654         7719 4.934583e-05 
   3.0754717    10000 7.5746894e-05         9660         7744 4.9635977e-05 
   3.0943396    10000 7.6043012e-05         9642         7733 4.9938328e-05 
   3.1132075    10000 7.561821e-05         9672         7724 5.023308e-05 
   3.1320755    10000 7.2045141e-05         9651         7734 5.0504905e-05 
   3.1509434    10000 7.2565895e-05         9666         7753 5.0796382e-05 
   3.1698113    10000 7.2296215e-05         9671         7776 5.1086969e-05 
   3.1886792    10000 7.0848222e-05         9658         7757 5.1380436e-05 
   3.2075472    10000 7.2843986e-05         9649         7755 5.1663134e-05 
   3.2264151    10000 7.0175895e-05         9645         7745 5.1956363e-05 
    3.245283    10000 7.1274433e-05         9638         7728 5.2254623e-05 
   3.2641509    10000 6.9990201e-05         9655         7713 5.2572505e-05 
   3.2830189    10000 7.2465993e-05         9650         7710 5.2869106e-05 
   3.3018868    10000 7.1150095e-05         9650         7698 5.3170129e-05 
   3.3207547    10000 6.9265016e-05         9653         7682 5.3476576e-05 
   3.3396226    10000 7.1490825e-05         9668         7679 5.3771404e-05 
   3.3584906    10000 6.9976562e-05         9654         7667 5.4064074e-05 
   3.3773585    10000 6.9829523e-05         9656         7702 5.434195e-05 
   3.3962264    10000 7.0655915e-05         9666         7683 5.4599407e-05 
   3.4150943    10000 7.363454e-05         9658         7691 5.4855289e-05 
   3.4339623    10000 7.3181568e-05         9664         7687 5.5113195e-05 
   3.4528302    10000 7.0672015e-05         9661         7630 5.5375914e-05 
   3.4716981    10000 6.9815084e-05         9651         7678 5.5634753e-05 
    3.490566    10000 6.9334247e-05         9644         7658 5.5905566e-05 
    3.509434    10000 7.1082699e-05         9646         7690 5.6183098e-05 
   3.5283019    10000 7.0285121e-05         9664         7677 5.6466289e-05 
   3.5471698    10000 7.0156637e-05         9647         7673 5.6741103e-05 
   3.5660377    10000 7.175739e-05         9657         7647 5.7045018e-05 
   3.5849057    10000 7.1265104e-05         9643         7631 5.7356482e-05 
   3.6037736    10000 7.085636e-05         9659         7633 5.7651882e-05 
   3.6226415    10000 7.0682042e-05         9655         7616 5.7944701e-05 
   3.6415094    10000 6.8971976e-05         9679         7636 5.825489e-05 
   3.6603774    10000 7.2180022e-05         9671         7624 5.8545487e-05 
   3.6792453    10000 7.2379677e-05         9672         7580 5.8841476e-05 
   3.6981132    10000 7.0607674e-05         9653         7582 5.9133148e-05 
   3.7169811    10000 6.8761959e-05         9659         7572 5.9419107e-05 
   3.7358491    10000 6.8475684e-05         9657         7585 5.9706137e-05 
    3.754717    10000 6.8778584e-05         9673         7586 5.9998271e-05 
   3.7735849    10000 7.0588992e-05         9653         7584 6.029745e-05 
   3.7924528    10000 7.0488558e-05         9669         7632 6.0611039e-05 
   3.8113208    10000 6.9425758e-05         9653         7611 6.0931178e-05 
   3.8301887    10000 6.764186e-05         9657         7617 6.1217795e-05 
   3.8490566    10000 6.7903488e-05         9635         7597 6.1516583e-05 
   3.8679245    10000 6.7679214e-05         9649         7568 6.1813867e-05 
   3.8867925    10000 7.2577401e-05         9650         7619 6.2113282e-05 
   3.9056604    10000 6.8261884e-05         9652         7559 6.2405641e-05 
   3.9245283    10000 6.7905585e-05         9656         7560 6.2716244e-05 
   3.9433962    10000 6.9822261e-05         9647         7613 6.301413e-05 
   3.9622642    10000 7.0099231e-05         9654         7584 6.3306162e-05 
   3.9811321    10000 7.1063225e-05         9651         7586 6.360291e-05 
           4    10000 7.0877379e-05         9652         7605 6.3905722e-05 
   4.0188679    10000 6.8981334e-05         9642         7565 6.4196815e-05 
   4.0377358    10000 6.7552741e-05         9651         7570 6.4498576e-05 
   4.0566038    10000 6.9902097e-05         9647         7580 6.4806731e-05 
   4.0754717    10000 6.8425327e-05         9665         7541 6.5117591e-05 
   4.0943396    10000 7.2672052e-05         9644         7566 6.5431144e-05 
   4.1132075    10000 7.4141333e-05         9640         7567 6.5721572e-05 
   4.1320755    10000 6.8547688e-05         9638         7567 6.6006337e-05 
   4.1509434    10000 7.1120773e-05         9645         7581 6.6298609e-05 
   4.1698113    10000 7.1260029e-05         9654         7590 6.6585447e-05 
   4.1886792    10000 6.8950693e-05         9648         7601 6.6887817e-05 
   4.2075472    10000 6.7470662e-05         9653         7606 6.7209609e-05 
   4.2264151    10000 6.8797335e-05         9640         7621 6.7536856e-05 
    4.245283    10000 7.008341e-05         9656         7582 6.7870208e-05 
   4.2641509    10000 6.7725834e-05         9658         7618 6.8186021e-05 
   4.2830189    10000 6.6866946e-05         9655         7601 6.849424e-05 
   4.3018868    10000 6.861887e-05         9636         7594 6.8813551e-05 
   4.3207547    10000 7.1642346e-05         9648         7586 6.9132922e-05 
   4.3396226    10000 7.0861982e-05         9653         7571 6.9458145e-05 
   4.3584906    10000 6.8611212e-05         9656         7605 6.9763863e-05 
   4.3773585    10000 6.8855536e-05         9644         7610 7.0061142e-05 
   4.3962264    10000 6.6687484e-05         9624         7584 7.0380278e-05 
   4.4150943    10000 7.0053967e-05         9625         7554 7.0706835e-05 
   4.4339623    10000 6.8631255e-05         9641         7526 7.1020638e-05 
   4.4528302    10000 6.4990662e-05         9654         7534 7.1349562e-05 
   4.4716981    10000 7.0221055e-05         9657         7548 7.1693467e-05 
    4.490566    10000 6.917655e-05         9639         7509 7.2009187e-05 
    4.509434    10000 6.5799506e-05         9642         7539 7.2318575e-05 
   4.5283019    10000 6.8959893e-05         9647         7546 7.2632484e-05 
   4.5471698    10000 7.0017979e-05         9645         7528 7.2918908e-05 
   4.5660377    10000 6.9930717e-05         9628         7539 7.3191025e-05 
   4.5849057    10000 6.8525152e-05         9635         7514 7.3462315e-05 
   4.6037736    10000 6.8381322e-05         9635         7494 7.3754754e-05 
   4.6226415    10000 6.6418747e-05         9657         7477 7.4036502e-05 
   4.6415094    10000 6.798663e-05         9653         7488 7.4300692e-05 
   4.6603774    10000 6.6732965e-05         9645         7515 7.4583576e-05 
   4.6792453    10000 6.7357582e-05         9641         7504 7.4883123e-05 
   4.6981132    10000 6.8050729e-05         9653         7502 7.5154774e-05 
   4.7169811    10000 6.5827303e-05         9637         7467 7.541904e-05 
   4.7358491    10000 6.9044258e-05         9642         7497 7.5685352e-05 
    4.754717    10000 6.5677623e-05         9645         7490 7.5946164e-05 
   4.7735849    10000 6.661804e-05         9647         7454 7.6196277e-05 
   4.7924528    10000 6.751801e-05         9643         7485 7.6447924e-05 
   4.8113208    10000 6.8922001e-05         9639         7490 7.6692877e-05 
   4.8301887    10000 6.7871336e-05         9646         7473 7.6951424e-05 
   4.8490566    10000 7.0043736e-05         9659         7499 7.7195676e-05 
   4.8679245    10000 6.7397988e-05         9665         7498 7.7446995e-05 
   4.8867925    10000 6.6891516e-05         9639         7470 7.7678233e-05 
   4.9056604    10000 6.7571784e-05         9641         7513 7.7908867e-05 
   4.9245283    10000 6.6844445e-05         9623         7502 7.8168929e-05 
   4.9433962    10000 6.5883557e-05         9626         7501 7.8436687e-05 
   4.9622642    10000 6.7357509e-05         9615         7498 7.8699608e-05 
   4.9811321    10000 6.7682148e-05         9625         7495 7.8943773e-05 
           5    10000 6.4740434e-05         9604         7478 7.9199714e-05 
   5.0188679    10000 6.5070505e-05         9642         7481 7.9448353e-05 
   5.0377358    10000 6.4752947e-05         9635         7490 7.9672993e-05 
   5.0566038    10000 6.4607379e-05         9621         7478 7.9897791e-05 
   5.0754717    10000 6.4246732e-05         9623         7452 8.0130052e-05 
   5.0943396    10000 6.5527308e-05         9628         7445 8.0359079e-05 
   5.1132075    10000 6.7792952e-05         9634         7470 8.0595692e-05 
   5.1320755    10000 6.926328e-05         9628         7485 8.0832369e-05 
   5.1509434    10000 6.7889976e-05         9622         7452 8.105056e-05 
   5.1698113    10000 6.8956028e-05         9615         7419 8.1278921e-05 
   5.1886792    10000 6.9227675e-05         9608         7412 8.1491499e-05 
   5.2075472    10000 6.8771936e-05         9591         7414 8.1710064e-05 
   5.2264151    10000 6.5651595e-05         9602         7433 8.1935248e-05 
    5.245283    10000 6.8968474e-05         9595         7436 8.2175121e-05 
   5.2641509    10000 6.8412535e-05         9609         7455 8.2405714e-05 
   5.2830189    10000 7.0589296e-05         9605         7470 8.2636384e-05 
   5.3018868    10000 6.8885834e-05         9591         7443 8.2869926e-05 
   5.3207547    10000 6.8231656e-05         9605         7451 8.313273e-05 
   5.3396226    10000 6.822572e-05         9616         7478 8.3405725e-05 
   5.3584906    10000 6.7173169e-05         9609         7445 8.3651782e-05 
   5.3773585    10000 6.6226655e-05         9627         7462 8.3880568e-05 
   5.3962264    10000 6.7753957e-05         9622         7435 8.4122427e-05 
   5.4150943    10000 6.8629419e-05         9633         7471 8.4386445e-05 
   5.4339623    10000 6.9857553e-05         9623         7469 8.4632686e-05 
   5.4528302    10000 7.2553666e-05         9627         7433 8.4893217e-05 
   5.4716981    10000 6.7580952e-05         9634         7447 8.5173726e-05 
    5.490566    10000 6.5066522e-05         9625         7424 8.5477905e-05 
    5.509434    10000 6.6637086e-05         9606         7409 8.5778923e-05 
   5.5283019    10000 6.8688129e-05         9601         7444 8.6071436e-05 
   5.5471698    10000 6.7938742e-05         9615         7430 8.636485e-05 
   5.5660377    10000 6.7943439e-05         9616         7430 8.6637742e-05 
   5.5849057    10000 6.9912109e-05         9603         7431 8.6935004e-05 
   5.6037736    10000 6.8122952e-05         9624         7448 8.7232711e-05 
   5.6226415    10000 6.9341757e-05         9611         7456 8.7539033e-05 
   5.6415094    10000 6.9886343e-05         9606         7444 8.7820831e-05 
   5.6603774    10000 6.9760946e-05         9588         7442 8.809922e-05 
   5.6792453    10000 7.0507358e-05         9603         7456 8.8382407e-05 
   5.6981132    10000 7.2517969e-05         9586         7470 8.8649344e-05 
   5.7169811    10000 6.9930329e-05         9595         7471 8.8896118e-05 
   5.7358491    10000 6.7623947e-05         9601         7488 8.9165724e-05 
    5.754717    10000 7.0869679e-05         9599         7494 8.9457288e-05 
   5.7735849    10000 7.0354422e-05         9590         7488 8.978165e-05 
   5.7924528    10000 6.7527904e-05         9595         7487 9.011372e-05 
   5.8113208    10000 6.7830532e-05         9600         7467 9.0434457e-05 
   5.8301887    10000 6.7319815e-05         9602         7504 9.0745671e-05 
   5.8490566    10000 6.8286025e-05         9594         7485 9.1035232e-05 
   5.8679245    10000 6.7197584e-05         9581         7448 9.1309505e-05 
   5.8867925    10000 7.0207087e-05         9583         7452 9.1574643e-05 
   5.9056604    10000 6.8594639e-05         9560         7443 9.1862429e-05 
   5.9245283    10000 6.9498396e-05         9579         7464 9.2138868e-05 
   5.9433962    10000 6.8976398e-05         9584         7474 9.2439962e-05 
   5.9622642    10000 7.0140628e-05         9579         7475 9.2728059e-05 
   5.9811321    10000 6.9868105e-05         9586         7460 9.2986272e-05 
           6    10000 6.8700964e-05         9588         7477 9.3257815e-05 
   6.0188679    10000 7.0149944e-05         9586         7480 9.3577759e-05 
   6.0377358    10000 6.6739369e-05         9580         7474 9.3903289e-05 
   6.0566038    10000 6.8714109e-05         9597         7471 9.4226651e-05 
   6.0754717    10000 7.1340277e-05         9608         7494 9.4537227e-05 
   6.0943396    10000 7.005741e-05         9597         7493 9.4853324e-05 
   6.1132075    10000 6.8908574e-05         9593         7478 9.5159558e-05 
   6.1320755    10000 6.7911051e-05         9600         7464 9.547973e-05 
   6.1509434    10000 6.9610574e-05         9615         7497 9.5770932e-05 
   6.1698113    10000 6.9420264e-05         9610         7483 9.6042152e-05 
   6.1886792    10000 6.9700616e-05         9596         7470 9.6347087e-05 
   6.2075472    10000 6.9954177e-05         9584         7491 9.666647e-05 
   6.2264151    10000 6.861441e-05         9588         7511 9.6992453e-05 
    6.245283    10000 6.6950835e-05         9590         7491 9.7294033e-05 
   6.2641509    10000 6.6952009e-05         9595         7481 9.7623299e-05 
   6.2830189    10000 6.9077234e-05         9601         7496 9.7984652e-05 
   6.3018868    10000 6.846151e-05         9598         7521 9.8347931e-05 
   6.3207547    10000 7.0595516e-05         9601         7520 9.8691929e-05 
   6.3396226    10000 6.9336982e-05         9616         7570 9.9040112e-05 
   6.3584906    10000 7.0976825e-05         9615         7552 9.9379239e-05 
   6.3773585    10000 7.1426641e-05         9626         7585 9.9734309e-05 
   6.3962264    10000 6.7315015e-05         9595         7569 0.00010009975 
   6.4150943    10000 7.0973957e-05         9594         7575 0.00010047366 
   6.4339623    10000 7.0387046e-05         9596         7613 0.00010085171 
   6.4528302    10000 7.0559436e-05         9585         7585 0.00010121934 
   6.4716981    10000 7.3408964e-05         9592         7600 0.00010156888 
    6.490566    10000 6.8138119e-05         9602         7593 0.00010193133 
    6.509434    10000 6.9090655e-05         9578         7603 0.00010232217 
   6.5283019    10000 6.8602038e-05         9570         7583 0.00010268471 
   6.5471698    10000 6.9933942e-05         9564         7602 0.0001029939 
   6.5660377    10000 6.7931261e-05         9575         7622 0.00010327728 
   6.5849057    10000 6.7193366e-05         9569         7580 0.00010359649 
   6.6037736    10000 6.8568578e-05         9597         7608 0.00010394502 
   6.6226415    10000 6.6988821e-05         9605         7547 0.00010428191 
   6.6415094    10000 6.6127365e-05         9605         7542 0.00010459395 
   6.6603774    10000 7.0752514e-05         9606         7558 0.00010492147 
   6.6792453    10000 6.8850377e-05         9605         7562 0.0001052081 
   6.6981132    10000 6.9523963e-05         9601         7580 0.0001054986 
   6.7169811    10000 6.8305867e-05         9609         7578 0.00010577904 
   6.7358491    10000 7.1054001e-05         9598         7562 0.00010605347 
    6.754717    10000 6.8562235e-05         9593         7543 0.00010634918 
   6.7735849    10000 7.2897836e-05         9585         7534 0.00010663528 
   6.7924528    10000 6.7460814e-05         9596         7539 0.00010690288 
   6.8113208    10000 6.9053533e-05         9608         7529 0.00010716988 
   6.8301887    10000 6.8615207e-05         9604         7518 0.00010743424 
   6.8490566    10000 6.8329982e-05         9612         7516 0.00010772133 
   6.8679245    10000 6.5534678e-05         9608         7505 0.00010801214 
   6.8867925    10000 6.5304752e-05         9601         7488 0.00010833198 
   6.9056604    10000 6.7900525e-05         9622         7521 0.00010865001 
   6.9245283    10000 6.7698278e-05         9605         7502 0.00010897191 
   6.9433962    10000 6.6936866e-05         9605         7491 0.00010925093 
   6.9622642    10000  6.54769e-05         9615         7479 0.00010953768 
   6.9811321    10000 6.7157813e-05         9608         7470 0.00010984149 
           7    10000 6.7665597e-05         9618         7462 0.00011013446 
   7.0188679    10000 7.2934919e-05         9593         7453 0.00011040775 
   7.0377358    10000 7.0206118e-05         9603         7446 0.00011069664 
   7.0566038    10000 6.6518577e-05         9601         7401 0.00011098494 
   7.0754717    10000 6.7256082e-05         9581         7415 0.00011128064 
   7.0943396    10000 6.6774357e-05         9606         7396 0.00011160328 
   7.1132075    10000 6.9127423e-05         9590         7458 0.00011193015 
   7.1320755    10000 6.8160428e-05         9604         7435 0.00011226802 
   7.1509434    10000 6.3343532e-05         9608         7456 0.00011259956 
   7.1698113    10000 6.5180332e-05         9586         7403 0.00011294141 
   7.1886792    10000 6.5662949e-05         9578         7421 0.0001132798 
   7.2075472    10000 6.6747475e-05         9606         7414 0.00011361418 
   7.2264151    10000 6.6569627e-05         9624         7445 0.00011394749 
    7.245283    10000 6.7209543e-05         9619         7457 0.00011426684 
   7.2641509    10000 6.7441036e-05         9607         7457 0.00011459792 
   7.2830189    10000 6.9197497e-05         9607         7456 0.00011491648 
   7.3018868    10000 6.853423e-05         9621         7464 0.00011522004 
   7.3207547    10000 7.2489996e-05         9621         7521 0.00011552924 
   7.3396226    10000 6.8865996e-05         9606         7468 0.00011581597 
   7.3584906    10000 6.8001166e-05         9613         7470 0.00011610851 
   7.3773585    10000 6.6753002e-05         9609         7487 0.00011639555 
   7.3962264    10000 6.9432461e-05         9626         7540 0.00011667784 
   7.4150943    10000 6.9127054e-05         9600         7519 0.00011695582 
   7.4339623    10000 7.1149688e-05         9593         7547 0.00011726176 
   7.4528302    10000 6.8971766e-05         9600         7492 0.00011752365 
   7.4716981    10000 6.8485339e-05         9616         7493 0.00011778852 
    7.490566    10000 6.9019597e-05         9613         7480 0.00011803915 
    7.509434    10000 6.9399534e-05         9603         7505 0.00011831617 
   7.5283019    10000 6.8323429e-05         9592         7483 0.00011857267 
   7.5471698    10000 7.1717727e-05         9607         7487 0.0001188151 
   7.5660377    10000 6.8449522e-05         9603         7459 0.00011909225 
   7.5849057    10000 6.7480187e-05         9594         7483 0.00011941915 
   7.6037736    10000 7.0074624e-05         9594         7533 0.00011972411 
   7.6226415    10000 7.0895819e-05         9585         7500 0.0001200001 
   7.6415094    10000 6.6267355e-05         9583         7483 0.00012029204 
   7.6603774    10000 6.7132412e-05         9618         7485 0.00012060364 
   7.6792453    10000 6.7794466e-05         9590         7493 0.00012092412 
   7.6981132    10000 6.6370668e-05         9592         7485 0.00012121317 
   7.7169811    10000 6.6927837e-05         9574         7444 0.00012149588 
   7.7358491    10000 6.4349243e-05         9595         7465 0.00012177965 
    7.754717    10000 6.4533314e-05         9593         7451 0.00012203728 
   7.7735849    10000 6.4789998e-05         9612         7486 0.00012226732 
   7.7924528    10000 6.5967462e-05         9577         7433 0.00012249037 
   7.8113208    10000 6.5660725e-05         9586         7451 0.00012272737 
   7.8301887    10000 6.6191769e-05         9588         7451 0.00012293694 
   7.8490566    10000 6.6278626e-05         9587         7439 0.00012317276 
   7.8679245    10000 6.4616398e-05         9576         7446 0.00012342709 
   7.8867925    10000 6.4690813e-05         9589         7433 0.00012367164 
   7.9056604    10000 6.6710403e-05         9596         7454 0.00012390836 
   7.9245283    10000 6.3611174e-05         9581         7449 0.00012415718 
   7.9433962    10000 6.6339601e-05         9594         7460 0.00012441097 
   7.9622642    10000 6.6221542e-05         9594         7459 0.00012466896 
   7.9811321    10000 6.6557057e-05         9587         7489 0.00012494103 
           8    10000 6.6373106e-05         9601         7512 0.00012522752 
   8.0188679    10000 6.6852151e-05         9592         7508 0.00012552211 
   8.0377358    10000 6.8869479e-05         9605         7502 0.00012581005 
   8.0566038    10000  6.81717e-05         9599         7542 0.00012610695 
   8.0754717    10000 6.7368552e-05         9602         7545 0.00012640266 
   8.0943396    10000 6.591108e-05         9602         7535 0.00012669764 
   8.1132075    10000 6.8832691e-05         9610         7566 0.00012698695 
   8.1320755    10000 6.8303176e-05         9607         7565 0.00012725232 
   8.1509434    10000 6.8290617e-05         9615         7586 0.00012748994 
   8.1698113    10000 6.783334e-05         9610         7562 0.00012773097 
   8.1886792    10000 6.7668922e-05         9597         7553 0.00012800941 
   8.2075472    10000 6.8841684e-05         9596         7545 0.00012825605 
   8.2264151    10000 6.931567e-05         9604         7514 0.00012849075 
    8.245283    10000 6.8238095e-05         9596         7546 0.00012873628 
   8.2641509    10000 6.723603e-05         9610         7560 0.00012899283 
   8.2830189    10000 6.5334853e-05         9620         7560 0.00012924152 
   8.3018868    10000 6.6024544e-05         9598         7572 0.00012950081 
   8.3207547    10000 6.7282074e-05         9611         7538 0.00012976864 
   8.3396226    10000 6.5670568e-05         9590         7522 0.00013003163 
   8.3584906    10000 6.4406719e-05         9604         7550 0.00013027719 
   8.3773585    10000 6.7436236e-05         9604         7549 0.00013054202 
   8.3962264    10000 6.622731e-05         9630         7559 0.00013079732 
   8.4150943    10000 6.7516478e-05         9597         7553 0.00013106549 
   8.4339623    10000 6.7516218e-05         9604         7558 0.00013130905 
   8.4528302    10000 6.779416e-05         9593         7519 0.00013153343 
   8.4716981    10000 6.8179795e-05         9589         7528 0.00013178169 
    8.490566    10000 6.7533088e-05         9602         7554 0.00013204004 
    8.509434    10000 6.6509821e-05         9597         7546 0.00013229057 
   8.5283019    10000 6.7253517e-05         9609         7551 0.00013254655 
   8.5471698    10000 6.7417904e-05         9596         7566 0.00013278363 
   8.5660377    10000 7.0462195e-05         9618         7547 0.00013302592 
   8.5849057    10000 7.0338202e-05         9627         7571 0.00013326646 
   8.6037736    10000 6.997316e-05         9612         7553 0.00013351234 
   8.6226415    10000 7.0828715e-05         9618         7558 0.00013376839 
   8.6415094    10000 7.0636583e-05         9625         7556 0.00013400402 
   8.6603774    10000 6.8566303e-05         9603         7551 0.00013422844 
   8.6792453    10000 6.8981064e-05         9610         7542 0.00013447922 
   8.6981132    10000 7.0299557e-05         9599         7554 0.00013471438 
   8.7169811    10000 7.0670325e-05         9604         7530 0.00013499142 
   8.7358491    10000 6.9229537e-05         9602         7505 0.00013529027 
    8.754717    10000 6.7971623e-05         9610         7539 0.00013560843 
   8.7735849    10000 7.0332523e-05         9602         7520 0.00013591923 
   8.7924528    10000 6.9746002e-05         9610         7512 0.00013620902 
   8.8113208    10000 6.9997839e-05         9611         7554 0.00013646652 
   8.8301887    10000 6.9062152e-05         9609         7536 0.00013675378 
   8.8490566    10000 6.8996876e-05         9613         7521 0.00013703735 
   8.8679245    10000 7.1336938e-05         9623         7504 0.00013732069 
   8.8867925    10000 6.9311233e-05         9603         7487 0.0001375998 
   8.9056604    10000 7.0995835e-05         9623         7517 0.00013788288 
   8.9245283    10000 6.9224421e-05         9611         7519 0.00013818173 
   8.9433962    10000 6.7197614e-05         9616         7486 0.00013849279 
   8.9622642    10000 6.8454054e-05         9609         7473 0.00013882806 
   8.9811321    10000 6.7983392e-05         9628         7498 0.00013916974 
           9    10000 6.8396292e-05         9612         7464  0.000139511 
   9.0188679    10000 6.9358289e-05         9621         7510 0.00013982252 
   9.0377358    10000 6.935586e-05         9619         7513 0.00014015112 
   9.0566038    10000 7.1125089e-05         9624         7511 0.00014047292 
   9.0754717    10000 6.6070146e-05         9620         7473 0.00014071049 
   9.0943396    10000 6.7085686e-05         9602         7488 0.00014095531 
   9.1132075    10000 6.8693918e-05         9603         7512 0.00014120736 
   9.1320755    10000 6.9089994e-05         9597         7496 0.00014146226 
   9.1509434    10000 6.9033615e-05         9603         7535 0.00014170208 
   9.1698113    10000 6.9075116e-05         9588         7527 0.00014194326 
   9.1886792    10000 7.1966674e-05         9600         7517 0.00014220976 
   9.2075472    10000 6.8966694e-05         9590         7548 0.00014245506 
   9.2264151    10000 6.9675174e-05         9609         7589 0.00014270269 
    9.245283    10000 6.8151053e-05         9621         7603 0.00014292588 
   9.2641509    10000 6.9319176e-05         9619         7615 0.00014315715 
   9.2830189    10000 6.9936875e-05         9630         7625 0.00014342489 
   9.3018868    10000 6.899961e-05         9635         7602 0.00014365921 
   9.3207547    10000 7.0704654e-05         9634         7618 0.00014388831 
   9.3396226    10000 7.0306885e-05         9607         7569 0.00014412277 
   9.3584906    10000 6.9732896e-05         9621         7617 0.00014434289 
   9.3773585    10000 6.9474213e-05         9623         7585 0.00014453865 
   9.3962264    10000 6.8436577e-05         9628         7573 0.00014479568 
   9.4150943    10000 6.5425163e-05         9628         7594 0.0001450431 
   9.4339623    10000 6.7780079e-05         9617         7570 0.00014533145 
   9.4528302    10000 6.9605559e-05         9617         7564 0.00014560788 
   9.4716981    10000 6.9998465e-05         9617         7546 0.00014586801 
    9.490566    10000 7.0234821e-05         9615         7566 0.00014614225 
    9.509434    10000 7.0606925e-05         9599         7582 0.00014641639 
   9.5283019    10000 7.2785809e-05         9597         7567 0.00014670019 
   9.5471698    10000 7.2190115e-05         9601         7565 0.00014699076 
   9.5660377    10000 6.9799493e-05         9614         7573 0.00014728819 
   9.5849057    10000 6.9423027e-05         9607         7559 0.00014756053 
   9.6037736    10000 7.1909182e-05         9606         7551 0.0001477959 
   9.6226415    10000 7.0660578e-05         9611         7567 0.0001480147 
   9.6415094    10000 7.050932e-05         9619         7604 0.00014824589 
   9.6603774    10000 7.0588923e-05         9622         7564 0.00014849202 
   9.6792453    10000 7.2417092e-05         9598         7568 0.00014872768 
   9.6981132    10000 6.9914433e-05         9598         7558 0.00014892773 
   9.7169811    10000 7.0917671e-05         9606         7528 0.00014914996 
   9.7358491    10000 7.0787799e-05         9604         7536 0.00014938063 
    9.754717    10000 7.0255295e-05         9611         7497 0.00014961795 
   9.7735849    10000 7.0412661e-05         9599         7492 0.00014985417 
   9.7924528    10000 7.1681988e-05         9607         7527 0.00015006778 
   9.8113208    10000 6.8135915e-05         9596         7514 0.00015028983 
   9.8301887    10000 7.2309977e-05         9599         7531 0.00015052891 
   9.8490566    10000 7.1026426e-05         9608         7542 0.00015079233 
   9.8679245    10000 6.8452373e-05         9595         7538 0.00015104104 
   9.8867925    10000 6.8178677e-05         9608         7542 0.00015128975 
   9.9056604    10000 6.7861404e-05         9584         7524 0.00015153567 
   9.9245283    10000 7.1266778e-05         9583         7517 0.00015180987 
   9.9433962    10000 7.0096561e-05         9584         7533 0.00015208759 
   9.9622642    10000 7.0519553e-05         9594         7555 0.00015238101 
   9.9811321    10000 6.7836153e-05         9573         7526 0.00015266917 
          10    10000 6.8842454e-05         9586         7536 0.0001529778 
   10.018868    10000 6.5956991e-05         9596         7538 0.00015328093 
   10.037736    10000 6.907503e-05         9586         7485 0.00015355277 
   10.056604    10000 7.0998281e-05         9592         7528 0.00015383642 
   10.075472    10000 6.7959374e-05         9574         7522 0.00015414186 
    10.09434    10000 6.964046e-05         9591         7530 0.0001544368 
   10.113208    10000 7.1017409e-05         9586         7519 0.00015473732 
   10.132075    10000 7.0872552e-05         9571         7542 0.00015502194 
   10.150943    10000 6.8204191e-05         9597         7518 0.00015532761 
   10.169811    10000 7.087153e-05         9581         7518 0.0001556455 
   10.188679    10000 7.1787334e-05         9577         7527 0.00015594974 
   10.207547    10000 7.1576618e-05         9595         7553 0.00015626242 
   10.226415    10000 7.2522564e-05         9606         7562 0.00015660681 
   10.245283    10000 7.0183546e-05         9591         7522 0.00015695548 
   10.264151    10000 6.7508636e-05         9601         7507 0.00015731792 
   10.283019    10000 6.7976517e-05         9593         7518 0.00015766579 
   10.301887    10000 6.9257227e-05         9605         7539 0.00015802394 
   10.320755    10000 6.8878404e-05         9609         7531 0.00015838001 
   10.339623    10000 6.9521502e-05         9598         7512 0.00015873814 
   10.358491    10000 6.7710842e-05         9598         7517 0.00015908084 
   10.377358    10000 6.9264156e-05         9599         7509 0.00015943765 
   10.396226    10000 6.7864042e-05         9599         7532 0.0001598192 
   10.415094    10000 6.950489e-05         9606         7530 0.00016018607 
   10.433962    10000 6.7194549e-05         9610         7532 0.00016059794 
    10.45283    10000 7.1360421e-05         9610         7552 0.00016100144 
   10.471698    10000 6.9493697e-05         9617         7547 0.0001613828 
   10.490566    10000 6.8012208e-05         9625         7510 0.00016178479 
   10.509434    10000 6.857608e-05         9619         7544 0.00016218303 
   10.528302    10000 6.6595243e-05         9598         7517 0.00016255267 
    10.54717    10000 6.9544463e-05         9591         7482 0.00016291979 
   10.566038    10000 6.7643026e-05         9597         7510 0.00016328653 
   10.584906    10000 6.8654302e-05         9608         7522 0.00016361991 
   10.603774    10000 7.2620697e-05         9593         7544 0.00016393238 
   10.622642    10000 7.1832237e-05         9595         7551 0.00016425396 
   10.641509    10000 6.9431939e-05         9599         7540 0.00016459525 
   10.660377    10000 7.219197e-05         9610         7563 0.00016496899 
   10.679245    10000 7.2063772e-05         9614         7523 0.00016534347 
   10.698113    10000 6.9761742e-05         9604         7554 0.00016570243 
   10.716981    10000 6.9650597e-05         9611         7512 0.00016604487 
   10.735849    10000 6.8581851e-05         9607         7527 0.00016641761 
   10.754717    10000 6.884775e-05         9619         7538 0.00016674455 
   10.773585    10000  7.16814e-05         9610         7519 0.00016708382 
   10.792453    10000 7.2186203e-05         9615         7532 0.00016739917 
   10.811321    10000 6.8513017e-05         9624         7547 0.0001677164 
   10.830189    10000 6.8851798e-05         9600         7538 0.00016804638 
   10.849057    10000 6.7244639e-05         9609         7562 0.0001684005 
   10.867925    10000 7.0300699e-05         9595         7522 0.00016878384 
   10.886792    10000 6.7483987e-05         9611         7551 0.00016920522 
    10.90566    10000 6.8117978e-05         9608         7517 0.00016960537 
   10.924528    10000 6.9781109e-05         9595         7550 0.00017004328 
   10.943396    10000 6.8903626e-05         9617         7540 0.00017045729 
   10.962264    10000 6.8092108e-05         9607         7559 0.00017083414 
   10.981132    10000 7.0220562e-05         9602         7559 0.00017119523 
          11    10000 6.8921181e-05         9606         7548 0.00017154727 
   11.018868    10000 6.7794216e-05         9614         7575 0.00017188709 
   11.037736    10000 7.291054e-05         9603         7554 0.0001722427 
   11.056604    10000 7.2681232e-05         9598         7567 0.00017255944 
   11.075472    10000 7.2063021e-05         9594         7548 0.00017287387 
    11.09434    10000 7.1315747e-05         9601         7553 0.00017316023 
   11.113208    10000 6.911457e-05         9597         7535 0.00017345247 
   11.132075    10000 7.2113706e-05         9581         7535 0.00017373994 
   11.150943    10000 7.2434081e-05         9576         7548 0.0001740195 
   11.169811    10000 7.2070105e-05         9596         7563 0.00017433734 
   11.188679    10000 7.3380815e-05         9580         7574 0.0001746569 
   11.207547    10000 7.3451362e-05         9604         7613 0.00017497091 
   11.226415    10000 7.3682647e-05         9609         7641 0.00017529089 
   11.245283    10000 7.0919212e-05         9601         7591 0.00017563167 
   11.264151    10000 7.1630085e-05         9585         7596 0.00017596861 
   11.283019    10000 7.0044985e-05         9594         7561 0.00017630516 
   11.301887    10000 6.994486e-05         9599         7555 0.0001766472 
   11.320755    10000 6.8344741e-05         9597         7585 0.00017699102 
   11.339623    10000 7.0477962e-05         9598         7561 0.00017732394 
   11.358491    10000 6.8850573e-05         9595         7575 0.00017767185 
   11.377358    10000 7.0786439e-05         9605         7562 0.00017802574 
   11.396226    10000 6.8561645e-05         9606         7546 0.00017838133 
   11.415094    10000 6.979767e-05         9617         7558 0.00017872045 
   11.433962    10000 7.2816857e-05         9608         7614 0.00017909413 
    11.45283    10000 7.1344409e-05         9629         7623 0.00017948083 
   11.471698    10000 6.873535e-05         9612         7617 0.00017987293 
   11.490566    10000 7.1128781e-05         9614         7621 0.00018027911 
   11.509434    10000 6.8002646e-05         9628         7634 0.00018068186 
   11.528302    10000 6.9367627e-05         9626         7621 0.00018108733 
    11.54717    10000 7.0999788e-05         9614         7606 0.00018149322 
   11.566038    10000 6.884002e-05         9634         7621 0.00018192186 
   11.584906    10000 7.0461429e-05         9625         7642 0.00018235294 
   11.603774    10000 6.9609919e-05         9635         7623 0.0001827904 
   11.622642    10000 7.0902082e-05         9623         7640 0.00018320125 
   11.641509    10000 6.914809e-05         9616         7613 0.00018360398 
   11.660377    10000 6.8513997e-05         9612         7624 0.00018402948 
   11.679245    10000 7.1291448e-05         9614         7614 0.00018442265 
   11.698113    10000 7.1081536e-05         9643         7643 0.00018478845 
   11.716981    10000 7.2063309e-05         9615         7636 0.0001851247 
   11.735849    10000 7.1127269e-05         9622         7600 0.00018552665 
   11.754717    10000 6.8605653e-05         9614         7593 0.00018592347 
   11.773585    10000 6.8503369e-05         9611         7591 0.00018632508 
   11.792453    10000 7.1745596e-05         9599         7580 0.00018672272 
   11.811321    10000 6.9550933e-05         9599         7547 0.00018707481 
   11.830189    10000 7.059505e-05         9600         7554 0.00018745572 
   11.849057    10000 6.932388e-05         9600         7534 0.00018787496 
   11.867925    10000 7.2461443e-05         9623         7565 0.00018830843 
   11.886792    10000 7.1222651e-05         9621         7546 0.00018874647 
    11.90566    10000 7.0238019e-05         9611         7569 0.00018917444 
   11.924528    10000 6.9685397e-05         9613         7551 0.00018959275 
   11.943396    10000 7.0265305e-05         9616         7560 0.00019000986 
   11.962264    10000 6.7096877e-05         9613         7562 0.0001904335 
   11.981132    10000 6.9095965e-05         9618         7558 0.00019083744 
          12    10000 6.8994808e-05         9634         7549 0.00019126127 
   12.018868    10000 7.0270478e-05         9645         7552 0.00019170015 
   12.037736    10000 7.1331126e-05         9651         7616 0.00019215493 
   12.056604    10000 6.9608724e-05         9639         7572 0.0001925782 
   12.075472    10000 6.8515579e-05         9647         7603 0.0001929891 
    12.09434    10000 6.7037849e-05         9632         7587 0.00019343174 
   12.113208    10000 6.9598847e-05         9630         7568 0.00019387039 
   12.132075    10000 6.7269661e-05         9616         7570 0.00019425963 
   12.150943    10000 6.556613e-05         9621         7583 0.0001946336 
   12.169811    10000 6.7995687e-05         9612         7576 0.00019497553 
   12.188679    10000 6.9456736e-05         9607         7534 0.00019530077 
   12.207547    10000 6.7570455e-05         9601         7538 0.00019562893 
   12.226415    10000 7.0284021e-05         9608         7531 0.00019597146 
   12.245283    10000 7.0046086e-05         9603         7555 0.00019626016 
   12.264151    10000 6.9823258e-05         9623         7521 0.00019655903 
   12.283019    10000 6.8727482e-05         9618         7545 0.00019683969 
   12.301887    10000 6.5907363e-05         9614         7543 0.00019712864 
   12.320755    10000 6.8205258e-05         9634         7561 0.00019743992 
   12.339623    10000 6.6641109e-05         9621         7558 0.00019775546 
   12.358491    10000 6.7157555e-05         9616         7527 0.00019806672 
   12.377358    10000 6.7956511e-05         9633         7539 0.00019837905 
   12.396226    10000 6.5878808e-05         9604         7549 0.00019870836 
   12.415094    10000 6.9422251e-05         9620         7547 0.00019904076 
   12.433962    10000 6.7920346e-05         9606         7571 0.00019935358 
    12.45283    10000 6.6791456e-05         9603         7523 0.00019966465 
   12.471698    10000 6.6250372e-05         9591         7553 0.00019997504 
   12.490566    10000 6.9348765e-05         9610         7534 0.00020029549 
   12.509434    10000 6.7274973e-05         9604         7554 0.00020063678 
   12.528302    10000 6.9551463e-05         9607         7539 0.00020096917 
    12.54717    10000 6.6634232e-05         9616         7509 0.00020133373 
   12.566038    10000 6.7412263e-05         9595         7525 0.0002017018 
   12.584906    10000 6.6904985e-05         9604         7508 0.00020208144 
   12.603774    10000 6.7668716e-05         9619         7548 0.00020244176 
   12.622642    10000 6.6357506e-05         9601         7509 0.00020281587 
   12.641509    10000 6.5706838e-05         9614         7485 0.00020317983 
   12.660377    10000 6.6772423e-05         9601         7520 0.0002035252 
   12.679245    10000 6.8088431e-05         9609         7561 0.00020388944 
   12.698113    10000 6.8924414e-05         9610         7510 0.00020425242 
   12.716981    10000 6.7054094e-05         9596         7505 0.00020463887 
   12.735849    10000 6.6680873e-05         9586         7483 0.00020497339 
   12.754717    10000 6.8243558e-05         9608         7520 0.00020530636 
   12.773585    10000 6.9955101e-05         9613         7502 0.00020563189 
   12.792453    10000 6.8538284e-05         9594         7514 0.00020598649 
   12.811321    10000 6.829727e-05         9609         7545 0.00020633978 
   12.830189    10000 6.9198636e-05         9619         7583 0.00020672252 
   12.849057    10000 6.7060281e-05         9606         7580 0.0002071215 
   12.867925    10000 7.0332969e-05         9604         7561 0.00020753281 
   12.886792    10000 6.7090621e-05         9613         7567 0.00020795767 
    12.90566    10000 7.0417707e-05         9606         7563 0.00020837996 
   12.924528    10000  6.84225e-05         9599         7524 0.00020883548 
   12.943396    10000 6.577868e-05         9603         7552 0.00020929338 
   12.962264    10000 6.8978858e-05         9606         7571 0.00020971842 
   12.981132    10000 6.8899962e-05         9609         7564 0.00021016109 
          13    10000 7.0496831e-05         9605         7558 0.00021057614 
   13.018868    10000 6.885544e-05         9599         7543 0.00021100129 
   13.037736    10000 6.6422559e-05         9616         7509 0.00021142561 
   13.056604    10000 6.6708381e-05         9607         7545 0.00021183298 
   13.075472    10000 6.5763942e-05         9601         7530 0.00021224441 
    13.09434    10000 6.6847391e-05         9608         7524 0.00021261105 
   13.113208    10000 6.7784701e-05         9606         7516 0.00021293317 
   13.132075    10000 6.7724619e-05         9610         7532 0.00021325303 
   13.150943    10000 6.7170778e-05         9604         7523 0.00021356072 
   13.169811    10000 6.9208569e-05         9605         7538 0.00021386871 
   13.188679    10000 6.695072e-05         9597         7539 0.00021415173 
   13.207547    10000 6.9186014e-05         9584         7539 0.00021443621 
   13.226415    10000 6.6447957e-05         9583         7523 0.00021472431 
   13.245283    10000 6.8012371e-05         9565         7570 0.00021501737 
   13.264151    10000 6.6841049e-05         9588         7579 0.00021532821 
   13.283019    10000 6.8677828e-05         9599         7598 0.00021560961 
   13.301887    10000 6.6405721e-05         9592         7527 0.00021586643 
   13.320755    10000 6.5638007e-05         9573         7522 0.0002161065 
   13.339623    10000 6.6083694e-05         9575         7537 0.00021638717 
   13.358491    10000 6.8470357e-05         9570         7536 0.00021664092 
   13.377358    10000 6.7728439e-05         9581         7497 0.00021690425 
   13.396226    10000 6.8641215e-05         9589         7530 0.00021711972 
   13.415094    10000 6.6578546e-05         9595         7516 0.00021734785 
   13.433962    10000 6.9633312e-05         9593         7553 0.00021758288 
    13.45283    10000 6.7848829e-05         9575         7523 0.00021779686 
   13.471698    10000 6.785762e-05         9601         7527 0.00021801864 
   13.490566    10000 6.725123e-05         9586         7497 0.00021826614 
   13.509434    10000 7.0018977e-05         9604         7541 0.00021847238 
   13.528302    10000 6.834602e-05         9591         7505 0.00021869639 
    13.54717    10000 6.9452375e-05         9591         7530 0.00021893467 
   13.566038    10000 6.8556011e-05         9591         7533 0.00021919343 
   13.584906    10000 6.9785022e-05         9584         7514 0.00021941987 
   13.603774    10000 6.8406362e-05         9586         7523 0.00021963961 
   13.622642    10000 6.9079965e-05         9582         7516 0.00021986113 
   13.641509    10000 6.7664862e-05         9575         7477 0.00022007407 
   13.660377    10000 6.7661019e-05         9603         7523 0.00022033961 
   13.679245    10000 6.7227493e-05         9573         7468 0.00022057068 
   13.698113    10000 6.979352e-05         9591         7480 0.00022076875 
   13.716981    10000 7.1434143e-05         9589         7495 0.00022097019 
   13.735849    10000 6.9929483e-05         9591         7526 0.00022117762 
   13.754717    10000 6.9962559e-05         9603         7495 0.00022139288 
   13.773585    10000 7.0571204e-05         9617         7536 0.00022160565 
   13.792453    10000 7.1002023e-05         9601         7527 0.00022184757 
   13.811321    10000 6.5992162e-05         9604         7539 0.00022211967 
   13.830189    10000 6.9753382e-05         9613         7546 0.00022238889 
   13.849057    10000 6.9411777e-05         9603         7551 0.00022267301 
   13.867925    10000 7.0110154e-05         9604         7549 0.00022295803 
   13.886792    10000 7.1999944e-05         9603         7565 0.00022328484 
    13.90566    10000 7.0796879e-05         9628         7562 0.0002236107 
   13.924528    10000 7.0532976e-05         9624         7526 0.00022396037 
   13.943396    10000 6.6941808e-05         9620         7531 0.00022431315 
   13.962264    10000 7.0162996e-05         9627         7512 0.00022467554 
   13.981132    10000 7.1484426e-05         9625         7539 0.00022504874 
          14    10000 6.8985591e-05         9615         7535 0.00022541957 
   14.018868    10000 6.8967225e-05         9628         7514 0.00022576632 
   14.037736    10000 7.3390911e-05         9633         7537 0.00022610782 
   14.056604    10000 6.9475756e-05         9629         7554 0.00022642984 
   14.075472    10000 6.9033206e-05         9632         7558 0.00022675844 
    14.09434    10000 6.9217021e-05         9627         7519 0.00022708381 
   14.113208    10000 6.9028466e-05         9631         7525 0.00022742059 
   14.132075    10000 6.9811013e-05         9639         7543 0.00022777818 
   14.150943    10000 6.9453573e-05         9637         7548 0.0002281301 
   14.169811    10000 7.0036979e-05         9638         7531 0.00022848657 
   14.188679    10000 6.7615308e-05         9620         7546 0.00022881481 
   14.207547    10000 6.9644321e-05         9602         7510 0.00022914667 
   14.226415    10000 6.7280293e-05         9631         7494 0.00022948624 
   14.245283    10000 6.6606302e-05         9642         7543 0.00022977965 
   14.264151    10000 6.5417599e-05         9612         7509 0.00023008381 
   14.283019    10000 6.6223832e-05         9621         7512 0.00023043371 
   14.301887    10000 7.023494e-05         9629         7509 0.00023076391 
   14.320755    10000 7.0136431e-05         9608         7512 0.00023105396 
   14.339623    10000 6.9020235e-05         9623         7540 0.00023137359 
   14.358491    10000 6.7613009e-05         9619         7522 0.00023169735 
   14.377358    10000 6.8502045e-05         9623         7500 0.00023202816 
   14.396226    10000 6.7284853e-05         9622         7482 0.00023240889 
   14.415094    10000 6.501924e-05         9614         7503 0.00023284086 
   14.433962    10000 6.8366353e-05         9646         7516 0.0002332546 
    14.45283    10000 7.2827066e-05         9635         7547 0.00023361305 
   14.471698    10000 6.8916172e-05         9633         7548 0.0002339755 
   14.490566    10000 7.0290146e-05         9631         7572 0.00023435684 
   14.509434    10000 6.7496273e-05         9627         7576 0.00023473899 
   14.528302    10000 6.9432809e-05         9630         7580 0.00023509972 
    14.54717    10000 7.1571223e-05         9641         7592 0.00023538684 
   14.566038    10000 6.9817804e-05         9640         7578 0.00023570958 
   14.584906    10000  7.24198e-05         9642         7591 0.00023599462 
   14.603774    10000 6.8405076e-05         9651         7590 0.00023626816 
   14.622642    10000 6.904323e-05         9654         7598 0.0002365291 
   14.641509    10000 6.822815e-05         9647         7561 0.00023676843 
   14.660377    10000 6.8761832e-05         9644         7594 0.00023696067 
   14.679245    10000 6.5909139e-05         9625         7593 0.00023722526 
   14.698113    10000 6.9280565e-05         9634         7606 0.00023751389 
   14.716981    10000 6.693991e-05         9632         7581 0.00023782623 
   14.735849    10000 6.6623208e-05         9632         7555 0.00023815696 
   14.754717    10000 6.5376343e-05         9640         7549 0.0002384947 
   14.773585    10000 6.9581174e-05         9647         7587 0.00023882372 
   14.792453    10000 6.7383337e-05         9627         7547 0.00023916346 
   14.811321    10000 6.8788275e-05         9638         7555 0.00023957275 
   14.830189    10000  6.87507e-05         9653         7536 0.00023998938 
   14.849057    10000 6.9205715e-05         9633         7522 0.00024035437 
   14.867925    10000 6.5951758e-05         9617         7561 0.00024066197 
   14.886792    10000 6.8929143e-05         9647         7597 0.00024093659 
    14.90566    10000 7.0508896e-05         9625         7594 0.00024122001 
   14.924528    10000 6.7224658e-05         9648         7541 0.00024153708 
   14.943396    10000 6.8567967e-05         9626         7520 0.00024183018 
   14.962264    10000 7.0777546e-05         9621         7530 0.00024217077 
   14.981132    10000 7.1714383e-05         9625         7580 0.00024253692 
          15    10000 7.1778534e-05         9621         7536 0.00024290108 
   15.018868    10000 6.9276102e-05         9618         7536 0.00024320497 
   15.037736    10000 7.0936049e-05         9631         7559 0.00024352774 
   15.056604    10000 6.9335042e-05         9633         7567 0.00024385968 
   15.075472    10000 6.8765148e-05         9627         7579 0.00024425222 
    15.09434    10000 6.8108869e-05         9625         7572 0.00024465874 
   15.113208    10000 7.1002838e-05         9627         7568 0.00024507194 
   15.132075    10000 7.0717067e-05         9628         7564 0.00024547635 
   15.150943    10000 6.9979104e-05         9630         7581 0.0002458531 
   15.169811    10000 7.2599435e-05         9627         7591 0.00024623041 
   15.188679    10000 7.1637118e-05         9635         7590 0.00024660463 
   15.207547    10000 6.9549937e-05         9631         7596 0.00024698154 
   15.226415    10000 7.0992723e-05         9626         7586 0.00024735849 
   15.245283    10000 6.996702e-05         9630         7595 0.00024775664 
   15.264151    10000 7.148833e-05         9647         7587 0.00024811572 
   15.283019    10000 6.8069358e-05         9637         7565 0.00024846932 
   15.301887    10000 6.7672185e-05         9610         7525 0.0002488214 
   15.320755    10000 6.8382796e-05         9622         7522 0.00024919781 
   15.339623    10000 6.7802846e-05         9617         7509 0.00024953606 
   15.358491    10000 6.7865656e-05         9628         7554 0.00024988551 
   15.377358    10000 6.8164851e-05         9627         7537 0.00025020911 
   15.396226    10000 6.8606618e-05         9642         7559 0.00025052727 
   15.415094    10000 6.9864699e-05         9634         7603 0.00025083252 
   15.433962    10000 7.0800913e-05         9627         7591 0.00025115778 
    15.45283    10000 6.9500704e-05         9639         7577 0.00025146018 
   15.471698    10000 6.9250007e-05         9624         7599 0.00025180951 
   15.490566    10000 6.9130197e-05         9617         7580 0.00025214488 
   15.509434    10000 6.8072481e-05         9623         7580 0.00025243213 
   15.528302    10000 6.9152022e-05         9633         7594 0.00025277315 
    15.54717    10000 6.7983807e-05         9625         7599 0.00025314194 
   15.566038    10000 6.7175713e-05         9641         7608 0.00025353041 
   15.584906    10000 6.9776092e-05         9647         7621 0.00025389495 
   15.603774    10000 6.9866144e-05         9633         7607 0.00025431724 
   15.622642    10000 6.7090232e-05         9641         7598 0.00025473166 
   15.641509    10000 6.9367459e-05         9641         7600 0.00025517919 
   15.660377    10000 6.6392476e-05         9638         7576 0.00025560036 
   15.679245    10000 6.8338849e-05         9634         7603 0.00025602889 
   15.698113    10000 6.717943e-05         9638         7635 0.00025649453 
   15.716981    10000 6.794688e-05         9649         7629 0.00025692317 
   15.735849    10000 6.9985366e-05         9633         7615 0.00025734157 
   15.754717    10000 6.9977778e-05         9638         7600  0.000257815 
   15.773585    10000 6.8502187e-05         9646         7598 0.00025833918 
   15.792453    10000 6.9334986e-05         9643         7563 0.00025887642 
   15.811321    10000 6.8117761e-05         9643         7601 0.00025937451 
   15.830189    10000 6.7927353e-05         9636         7576 0.00025982466 
   15.849057    10000 6.8442219e-05         9624         7576 0.00026025507 
   15.867925    10000 7.1403076e-05         9614         7564 0.00026062259 
   15.886792    10000 7.1725289e-05         9607         7581 0.00026100186 
    15.90566    10000 6.8211325e-05         9604         7578 0.00026139436 
   15.924528    10000 7.008185e-05         9607         7590 0.00026173798 
   15.943396    10000 7.1601368e-05         9594         7580 0.00026210685 
   15.962264    10000 7.2097915e-05         9609         7583 0.00026248824 
   15.981132    10000 7.2731675e-05         9594         7544 0.00026286528 
          16    10000 7.0439614e-05         9602         7569 0.00026321642 
   16.018868    10000 6.8256307e-05         9598         7573 0.00026363156 
   16.037736    10000 6.9707542e-05         9609         7562 0.00026408916 
   16.056604    10000 7.0399707e-05         9617         7578 0.00026455223 
   16.075472    10000 6.9969128e-05         9598         7557 0.0002649971 
    16.09434    10000 7.0415437e-05         9601         7575 0.00026538523 
   16.113208    10000 6.973839e-05         9579         7573 0.00026577005 
   16.132075    10000 6.8218141e-05         9596         7554 0.00026615926 
   16.150943    10000 6.9940151e-05         9589         7553 0.0002665708 
   16.169811    10000 6.7920049e-05         9603         7555 0.00026697816 
   16.188679    10000 6.5773487e-05         9607         7555 0.00026741882 
   16.207547    10000 6.7677559e-05         9593         7548 0.00026787399 
   16.226415    10000 6.8545907e-05         9597         7543 0.00026831327 
   16.245283    10000 6.750127e-05         9589         7505 0.00026874201 
   16.264151    10000 6.8211978e-05         9600         7514 0.00026919462 
   16.283019    10000 6.9416245e-05         9606         7539 0.0002696675 
   16.301887    10000 6.7366812e-05         9608         7540 0.00027009603 
   16.320755    10000 6.762513e-05         9602         7516 0.00027055308 
   16.339623    10000 7.0338652e-05         9608         7528 0.00027100229 
   16.358491    10000 6.6826926e-05         9610         7498 0.00027145372 
   16.377358    10000 6.7211364e-05         9614         7520 0.00027187602 
   16.396226    10000 6.447563e-05         9607         7485 0.00027226857 
   16.415094    10000 6.5930628e-05         9619         7493 0.00027264504 
   16.433962    10000 6.7772158e-05         9617         7498 0.00027306067 
    16.45283    10000 7.0820823e-05         9615         7521 0.00027345999 
   16.471698    10000 7.1014542e-05         9595         7516 0.00027380192 
   16.490566    10000 7.1696942e-05         9600         7514 0.00027414325 
   16.509434    10000 7.3019983e-05         9628         7508 0.00027453837 
   16.528302    10000 7.3866808e-05         9630         7515 0.00027494343 
    16.54717    10000 7.2800592e-05         9626         7536 0.00027529311 
   16.566038    10000 7.011487e-05         9618         7534 0.00027570382 
   16.584906    10000 6.7755195e-05         9632         7549 0.00027610852 
   16.603774    10000 6.7215361e-05         9640         7557 0.00027648957 
   16.622642    10000 7.1604505e-05         9643         7538 0.0002768749 
   16.641509    10000 6.9580749e-05         9643         7530 0.00027721912 
   16.660377    10000 6.847897e-05         9630         7535 0.00027755462 
   16.679245    10000 7.2856183e-05         9621         7533 0.00027785114 
   16.698113    10000 6.8747519e-05         9628         7547 0.00027814418 
   16.716981    10000 6.8038906e-05         9636         7556 0.00027846161 
   16.735849    10000 6.8942843e-05         9614         7543 0.00027880596 
   16.754717    10000 7.1290805e-05         9635         7548 0.00027915176 
   16.773585    10000 6.9625588e-05         9630         7539 0.00027949597 
   16.792453    10000 6.8944573e-05         9637         7544 0.00027979348 
   16.811321    10000 7.0872468e-05         9630         7549 0.00028007095 
   16.830189    10000 7.0176163e-05         9626         7526 0.00028040541 
   16.849057    10000 6.8098604e-05         9631         7536 0.00028075088 
   16.867925    10000 6.983876e-05         9629         7543 0.00028102731 
   16.886792    10000 7.0642806e-05         9639         7544 0.0002812855 
    16.90566    10000 6.9560211e-05         9652         7518 0.00028154826 
   16.924528    10000 6.7056333e-05         9625         7503 0.00028181528 
   16.943396    10000 7.320221e-05         9631         7513 0.00028205051 
   16.962264    10000 7.2222004e-05         9623         7526 0.00028230178 
   16.981132    10000 7.0539554e-05         9620         7508 0.00028256587 
          17    10000 6.8427083e-05         9636         7492 0.00028289281 
   17.018868    10000 6.9348835e-05         9625         7526 0.00028323561 
   17.037736    10000 6.8811219e-05         9620         7488 0.00028361866 
   17.056604    10000 6.9614601e-05         9613         7511 0.00028400621 
   17.075472    10000 7.2790198e-05         9623         7493 0.00028441848 
    17.09434    10000 7.0894491e-05         9609         7486 0.00028482015 
   17.113208    10000 6.8997537e-05         9612         7501 0.00028521536 
   17.132075    10000 6.8664415e-05         9608         7503 0.0002856208 
   17.150943    10000 6.9684787e-05         9591         7502 0.00028597549 
   17.169811    10000 6.8447751e-05         9606         7521 0.00028629109 
   17.188679    10000 7.0179847e-05         9613         7504 0.00028662577 
   17.207547    10000 6.6000298e-05         9611         7500 0.00028696455 
   17.226415    10000 6.9636998e-05         9594         7478 0.00028725686 
   17.245283    10000 6.8676422e-05         9606         7502 0.00028754452 
   17.264151    10000 6.9255044e-05         9600         7549 0.00028786044 
   17.283019    10000 6.7394076e-05         9613         7565 0.00028819531 
   17.301887    10000 7.0919769e-05         9588         7498 0.00028849914 
   17.320755    10000 7.0774947e-05         9577         7509 0.00028885574 
   17.339623    10000 6.992998e-05         9573         7532 0.00028922611 
   17.358491    10000 7.0509916e-05         9562         7467 0.00028953567 
   17.377358    10000 6.8633655e-05         9572         7479 0.00028981703 
   17.396226    10000 7.0754872e-05         9596         7485 0.00029011577 
   17.415094    10000 7.0170584e-05         9577         7522 0.00029041016 
   17.433962    10000 6.9484894e-05         9578         7524 0.00029065675 
    17.45283    10000 6.8882935e-05         9583         7514 0.00029092663 
   17.471698    10000 6.7089333e-05         9580         7500 0.00029120984 
   17.490566    10000 6.9196483e-05         9584         7520 0.00029149442 
   17.509434    10000 6.9205265e-05         9590         7514 0.00029173648 
   17.528302    10000 6.6788277e-05         9592         7507 0.00029196287 
    17.54717    10000 6.9154176e-05         9602         7484 0.00029215352 
   17.566038    10000 7.0696953e-05         9606         7522 0.00029236871 
   17.584906    10000 6.7556028e-05         9598         7512 0.0002926124 
   17.603774    10000 6.806027e-05         9593         7517 0.0002928996 
   17.622642    10000 6.7789332e-05         9600         7514 0.00029320997 
   17.641509    10000 6.8648385e-05         9615         7479 0.00029349409 
   17.660377    10000 6.6818291e-05         9601         7486 0.00029380595 
   17.679245    10000 6.5396862e-05         9613         7501 0.00029412601 
   17.698113    10000 6.8067261e-05         9601         7518 0.00029441229 
   17.716981    10000 6.8069006e-05         9608         7494 0.00029473856 
   17.735849    10000 7.0089593e-05         9583         7498 0.00029505442 
   17.754717    10000 6.5570673e-05         9621         7475 0.00029535257 
   17.773585    10000 6.6338926e-05         9626         7477 0.00029563275 
   17.792453    10000 6.7161305e-05         9610         7455 0.0002959072 
   17.811321    10000 6.8490759e-05         9617         7471 0.00029621967 
   17.830189    10000 6.5850497e-05         9629         7474 0.00029654426 
   17.849057    10000 6.7388578e-05         9611         7456 0.00029688354 
   17.867925    10000 6.7526082e-05         9593         7478  0.000297202 
   17.886792    10000 6.8127936e-05         9593         7444 0.00029755201 
    17.90566    10000 6.8194495e-05         9594         7461 0.00029790032 
   17.924528    10000 6.7836011e-05         9617         7485 0.00029826133 
   17.943396    10000 6.8038929e-05         9611         7476 0.00029857907 
   17.962264    10000 6.8438155e-05         9596         7517 0.00029886244 
   17.981132    10000 6.7965349e-05         9582         7463 0.00029914856 
          18    10000 6.8763545e-05         9609         7504 0.00029943751 
   18.018868    10000 6.8747916e-05         9600         7518 0.00029970626 
   18.037736    10000 6.8834995e-05         9593         7499  0.000299985 
   18.056604    10000 6.8053469e-05         9594         7525 0.00030028825 
   18.075472    10000 6.9664497e-05         9592         7542 0.00030064474 
    18.09434    10000 7.0311179e-05         9596         7493 0.0003009899 
   18.113208    10000 6.749743e-05         9584         7502 0.00030131079 
   18.132075    10000 6.6987737e-05         9596         7471 0.00030163545 
   18.150943    10000 6.8941805e-05         9601         7476 0.00030197569 
   18.169811    10000 6.8766626e-05         9600         7461 0.00030228376 
   18.188679    10000 6.8904203e-05         9602         7506 0.00030254737 
   18.207547    10000 6.7789077e-05         9592         7523 0.00030281484 
   18.226415    10000 6.761291e-05         9600         7524 0.00030309276 
   18.245283    10000 6.6687965e-05         9595         7509 0.00030340737 
   18.264151    10000 6.8887741e-05         9603         7514 0.00030375804 
   18.283019    10000 7.1473432e-05         9610         7495 0.00030411279 
   18.301887    10000 6.9067367e-05         9625         7506 0.0003044177 
   18.320755    10000 6.7654105e-05         9617         7486 0.00030471538 
   18.339623    10000 6.8398657e-05         9628         7521 0.00030497655 
   18.358491    10000 6.8964627e-05         9617         7520 0.00030524209 
   18.377358    10000 6.8041907e-05         9615         7526 0.00030549258 
   18.396226    10000 6.6762517e-05         9607         7533 0.00030575249 
   18.415094    10000 6.7878837e-05         9619         7532 0.00030602254 
   18.433962    10000 6.7232668e-05         9618         7506 0.00030626815 
    18.45283    10000 6.8080969e-05         9602         7523 0.0003064827 
   18.471698    10000 6.5358474e-05         9601         7531 0.00030673761 
   18.490566    10000 6.864084e-05         9608         7501 0.00030699388 
   18.509434    10000 6.7034979e-05         9626         7524 0.00030724771 
   18.528302    10000 6.7553954e-05         9607         7510 0.00030747466 
    18.54717    10000 6.7631381e-05         9626         7525 0.00030768703 
   18.566038    10000 6.7175615e-05         9614         7534 0.0003079082 
   18.584906    10000 7.1991051e-05         9618         7515 0.00030810309 
   18.603774    10000 7.2157808e-05         9607         7509 0.00030833297 
   18.622642    10000 6.8799205e-05         9587         7495 0.00030853349 
   18.641509    10000 6.9356652e-05         9578         7504 0.00030872465 
   18.660377    10000 6.8495861e-05         9602         7479 0.0003089434 
   18.679245    10000 6.8097631e-05         9602         7512  0.000309139 
   18.698113    10000 6.7965672e-05         9624         7512 0.00030929568 
   18.716981    10000 6.9157368e-05         9625         7511 0.00030949285 
   18.735849    10000 6.7396609e-05         9620         7535 0.00030969424 
   18.754717    10000 7.0774414e-05         9601         7519 0.00030987376 
   18.773585    10000 6.810715e-05         9602         7511 0.00031013314 
   18.792453    10000 6.7775905e-05         9609         7529 0.00031036252 
   18.811321    10000 6.7187376e-05         9608         7527 0.00031057764 
   18.830189    10000 6.8315074e-05         9604         7540 0.00031082055 
   18.849057    10000 6.6862853e-05         9604         7522 0.00031106321 
   18.867925    10000 7.1112184e-05         9587         7548 0.00031128751 
Loop time of 1026.17 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1588.616 tau/day, 974.498 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 136.39     | 136.39     | 136.39     |   0.0 | 13.29
Neigh   | 94.698     | 94.698     | 94.698     |   0.0 |  9.23
Comm    | 41.788     | 41.788     | 41.788     |   0.0 |  4.07
Output  | 5.5897     | 5.5897     | 5.5897     |   0.0 |  0.54
Modify  | 584.56     | 584.56     | 584.56     |   0.0 | 56.97
Other   |            | 163.1      |            |       | 15.90

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        239.000 ave         239 max         239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2687.00 ave        2687 max        2687 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2687
Ave neighs/atom = 0.26870000
Neighbor list builds = 9101
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1075879freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1075879freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1075879freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1075879freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1075879freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 23.77 | 23.77 | 23.77 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 7.1112184e-05         9587         7548 0.00031066711 
   18.867943    10000 7.1312667e-05         9595         7541 0.00031004943 
Loop time of 0.00557028 on 1 procs for 1 steps with 10000 atoms

Performance: 292.658 tau/day, 179.524 timesteps/s
95.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017946 | 0.00017946 | 0.00017946 |   0.0 |  3.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2972e-05 | 4.2972e-05 | 4.2972e-05 |   0.0 |  0.77
Output  | 0.0042303  | 0.0042303  | 0.0042303  |   0.0 | 75.94
Modify  | 0.0010748  | 0.0010748  | 0.0010748  |   0.0 | 19.30
Other   |            | 4.277e-05  |            |       |  0.77

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        239.000 ave         239 max         239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2704.00 ave        2704 max        2704 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2704
Ave neighs/atom = 0.27040000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:09
