

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 306 306 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.95 | 17.95 | 17.95 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.3311711e-32 
 0.018867925    10000 0.0068584981         9968         9871 1.6340666e-06 
 0.037735849    10000 0.0021744924         9946         9717 2.4770596e-06 
 0.056603774    10000 0.00096336531         9899         9538 2.5904097e-06 
 0.075471698    10000 0.0005638274         9892         9481 2.5668747e-06 
 0.094339623    10000  0.000399261         9901         9442  2.55645e-06 
  0.11320755    10000 0.00031556321         9874         9369 2.5782097e-06 
  0.13207547    10000 0.00026978367         9888         9368 2.6340077e-06 
   0.1509434    10000 0.00024722743         9882         9374 2.7337367e-06 
  0.16981132    10000 0.00022228937         9886         9342 2.8667848e-06 
  0.18867925    10000 0.00021555893         9874         9325 3.0300945e-06 
  0.20754717    10000 0.00020151648         9872         9298 3.2174295e-06 
  0.22641509    10000 0.00019432717         9868         9281 3.4185837e-06 
  0.24528302    10000 0.00018874487         9891         9280 3.6297606e-06 
  0.26415094    10000 0.00017796607         9889         9265 3.8645036e-06 
  0.28301887    10000 0.00017542562         9891         9258 4.1110298e-06 
  0.30188679    10000 0.00017374414         9886         9219 4.359413e-06 
  0.32075472    10000 0.00016963509         9881         9192 4.6132163e-06 
  0.33962264    10000 0.00016162287         9895         9173 4.8736624e-06 
  0.35849057    10000 0.00015894877         9887         9157 5.1336804e-06 
  0.37735849    10000 0.00015604291         9884         9138 5.3968036e-06 
  0.39622642    10000 0.00015340591         9888         9133 5.6566895e-06 
  0.41509434    10000 0.00014973615         9883         9093 5.9244454e-06 
  0.43396226    10000 0.00014562469         9876         9089 6.1969355e-06 
  0.45283019    10000 0.0001428671         9877         9082 6.4785706e-06 
  0.47169811    10000 0.00014309553         9884         9061 6.7514416e-06 
  0.49056604    10000 0.00014158179         9891         9055 7.018451e-06 
  0.50943396    10000 0.00013463606         9876         9022 7.3024592e-06 
  0.52830189    10000 0.00013394365         9869         9042 7.592311e-06 
  0.54716981    10000 0.00013215082         9872         9019 7.8743282e-06 
  0.56603774    10000 0.00013100992         9861         8992 8.1501058e-06 
  0.58490566    10000 0.0001324323         9861         8966 8.414867e-06 
  0.60377358    10000 0.00013179585         9865         8929 8.6904645e-06 
  0.62264151    10000 0.00012932759         9871         8896 8.9615694e-06 
  0.64150943    10000 0.0001317412         9843         8871 9.2264868e-06 
  0.66037736    10000 0.00012920174         9847         8870 9.470866e-06 
  0.67924528    10000 0.00012910547         9857         8852 9.7302208e-06 
  0.69811321    10000 0.00012695462         9854         8850 9.9909913e-06 
  0.71698113    10000 0.00012126651         9853         8817 1.0248819e-05 
  0.73584906    10000 0.00012167601         9856         8822 1.0514341e-05 
  0.75471698    10000 0.0001175159         9859         8784 1.0769974e-05 
  0.77358491    10000 0.00011842437         9845         8755 1.1005695e-05 
  0.79245283    10000 0.00011959292         9837         8735 1.1241943e-05 
  0.81132075    10000 0.00012018541         9834         8719 1.1476811e-05 
  0.83018868    10000 0.00011739849         9832         8716 1.1698218e-05 
   0.8490566    10000 0.00011831809         9848         8720 1.1908993e-05 
  0.86792453    10000 0.00012028156         9844         8741 1.2125447e-05 
  0.88679245    10000 0.00012019361         9846         8717 1.2353075e-05 
  0.90566038    10000 0.00011600028         9840         8702 1.2590435e-05 
   0.9245283    10000 0.00011208249         9837         8729 1.2841292e-05 
  0.94339623    10000 0.00011577937         9837         8734 1.3091978e-05 
  0.96226415    10000 0.00011886879         9833         8712 1.3342824e-05 
  0.98113208    10000 0.00011561636         9833         8705 1.3586161e-05 
           1    10000 0.00011729208         9839         8694 1.3819318e-05 
   1.0188679    10000 0.00011377651         9835         8697 1.4051385e-05 
   1.0377358    10000 0.00011427801         9832         8654 1.4278492e-05 
   1.0566038    10000 0.00011826186         9844         8661 1.4503689e-05 
   1.0754717    10000 0.00011671519         9830         8663 1.4721885e-05 
   1.0943396    10000 0.00011976707         9833         8686 1.4948673e-05 
   1.1132075    10000 0.00011820874         9820         8653 1.5177111e-05 
   1.1320755    10000 0.00011351709         9812         8630 1.5413758e-05 
   1.1509434    10000 0.00011275498         9814         8610 1.567238e-05 
   1.1698113    10000 0.00010986549         9832         8605 1.5929029e-05 
   1.1886792    10000 0.00011043173         9813         8590 1.6188573e-05 
   1.2075472    10000 0.00010963866         9830         8588 1.6445436e-05 
   1.2264151    10000 0.00010641418         9823         8569 1.6694164e-05 
    1.245283    10000 0.00010777286         9832         8577 1.6942315e-05 
   1.2641509    10000 0.00011220199         9832         8570 1.7186261e-05 
   1.2830189    10000  0.000113705         9829         8583 1.7429098e-05 
   1.3018868    10000 0.00010907893         9830         8573 1.7656969e-05 
   1.3207547    10000 0.00011041855         9827         8564 1.7897831e-05 
   1.3396226    10000 0.00010899952         9825         8545 1.8139698e-05 
   1.3584906    10000 0.00011119974         9832         8559 1.8373394e-05 
   1.3773585    10000 0.00010857209         9833         8501 1.8615546e-05 
   1.3962264    10000 0.00010602277         9827         8504 1.8851816e-05 
   1.4150943    10000 0.00010262247         9816         8513 1.9084007e-05 
   1.4339623    10000 0.00010639019         9820         8524 1.9328248e-05 
   1.4528302    10000 0.00010599238         9811         8507 1.9580881e-05 
   1.4716981    10000 0.00010883177         9819         8496 1.9833492e-05 
    1.490566    10000  0.000103767         9820         8501 2.0087225e-05 
    1.509434    10000 0.00010148642         9798         8477 2.0349283e-05 
   1.5283019    10000 0.00010477508         9812         8494 2.0614342e-05 
   1.5471698    10000 0.00010053113         9811         8502  2.08919e-05 
   1.5660377    10000 0.00010235691         9812         8468 2.1142005e-05 
   1.5849057    10000 0.00010652935         9820         8465 2.1377097e-05 
   1.6037736    10000 0.00010588831         9806         8471 2.1617583e-05 
   1.6226415    10000 0.0001034135         9818         8461 2.1840168e-05 
   1.6415094    10000 0.00010249988         9822         8459 2.2074342e-05 
   1.6603774    10000 0.00010260119         9826         8479 2.2312636e-05 
   1.6792453    10000 0.00010119773         9812         8453 2.2577309e-05 
   1.6981132    10000 0.00010346875         9822         8433 2.284366e-05 
   1.7169811    10000 0.00010382003         9824         8465 2.3098109e-05 
   1.7358491    10000 0.00010309029         9821         8457 2.3352849e-05 
    1.754717    10000 0.00010046423         9820         8446 2.360718e-05 
   1.7735849    10000 0.00010187678         9805         8429 2.3859612e-05 
   1.7924528    10000 9.9682557e-05         9802         8392 2.4121819e-05 
   1.8113208    10000 0.00010334012         9802         8389 2.4387514e-05 
   1.8301887    10000 0.00010162554         9802         8407 2.4667777e-05 
   1.8490566    10000 0.0001015902         9805         8396 2.4948215e-05 
   1.8679245    10000 0.00010618667         9804         8423 2.5211202e-05 
   1.8867925    10000 0.00010337694         9801         8417 2.5476636e-05 
   1.9056604    10000 0.0001040626         9804         8408 2.5758303e-05 
   1.9245283    10000 9.8994414e-05         9789         8374 2.6053761e-05 
   1.9433962    10000 0.00010026609         9794         8344 2.6310039e-05 
   1.9622642    10000 0.00010279943         9792         8393 2.6563989e-05 
   1.9811321    10000 0.00010044489         9794         8357 2.6816767e-05 
           2    10000 9.8926291e-05         9792         8324 2.7073152e-05 
   2.0188679    10000 0.00010265412         9791         8349 2.7317859e-05 
   2.0377358    10000 0.00010064724         9783         8347 2.7569891e-05 
   2.0566038    10000 9.824895e-05         9790         8353 2.7816267e-05 
   2.0754717    10000 9.9415424e-05         9804         8356 2.8025395e-05 
   2.0943396    10000 0.00010229441         9806         8364 2.8232737e-05 
   2.1132075    10000 0.00010076808         9802         8375 2.8420686e-05 
   2.1320755    10000 0.00010407828         9792         8312 2.8595408e-05 
   2.1509434    10000 0.00010124155         9791         8322 2.8786311e-05 
   2.1698113    10000 9.9500694e-05         9796         8331 2.8976025e-05 
   2.1886792    10000 0.00010140455         9782         8317 2.9178641e-05 
   2.2075472    10000 0.00010155768         9785         8281 2.937235e-05 
   2.2264151    10000 0.00010014739         9782         8257 2.9572257e-05 
    2.245283    10000 9.7365187e-05         9783         8276 2.9757339e-05 
   2.2641509    10000 0.0001003302         9783         8301 2.9947127e-05 
   2.2830189    10000 9.8267448e-05         9786         8266 3.0146739e-05 
   2.3018868    10000 9.7523688e-05         9791         8260 3.0354084e-05 
   2.3207547    10000 9.6189665e-05         9798         8227 3.0555327e-05 
   2.3396226    10000 9.6829035e-05         9816         8269 3.0756841e-05 
   2.3584906    10000 9.7824675e-05         9803         8280 3.0966505e-05 
   2.3773585    10000 9.4936171e-05         9800         8253 3.1180094e-05 
   2.3962264    10000 9.7552166e-05         9791         8258 3.1391421e-05 
   2.4150943    10000 0.00010212417         9792         8274 3.1620929e-05 
   2.4339623    10000 9.8561205e-05         9798         8289 3.1850891e-05 
   2.4528302    10000 9.9653936e-05         9754         8253 3.2081196e-05 
   2.4716981    10000 0.00010127698         9775         8250 3.2297716e-05 
    2.490566    10000 9.9069435e-05         9783         8277 3.2522161e-05 
    2.509434    10000 9.537233e-05         9784         8254 3.2766902e-05 
   2.5283019    10000 9.9703511e-05         9788         8251 3.3016711e-05 
   2.5471698    10000 9.7130404e-05         9781         8268 3.3272454e-05 
   2.5660377    10000 9.9210037e-05         9788         8297 3.3543466e-05 
   2.5849057    10000 9.6096729e-05         9794         8308 3.381356e-05 
   2.6037736    10000 9.6541574e-05         9791         8270 3.4050394e-05 
   2.6226415    10000 0.00010030457         9792         8257 3.4280138e-05 
   2.6415094    10000 9.7270594e-05         9771         8244 3.4526491e-05 
   2.6603774    10000 9.4590471e-05         9783         8256 3.4780138e-05 
   2.6792453    10000 9.7123552e-05         9786         8258 3.5027985e-05 
   2.6981132    10000 9.4826005e-05         9784         8269 3.5254993e-05 
   2.7169811    10000 9.4517061e-05         9770         8258 3.549757e-05 
   2.7358491    10000 9.5357596e-05         9785         8285 3.574334e-05 
    2.754717    10000 9.7446691e-05         9777         8263 3.6014904e-05 
   2.7735849    10000 9.8339542e-05         9783         8238 3.6288204e-05 
   2.7924528    10000 9.7375042e-05         9768         8222 3.6556145e-05 
   2.8113208    10000 9.8668383e-05         9764         8244 3.6821012e-05 
   2.8301887    10000 9.8138952e-05         9767         8256 3.706754e-05 
   2.8490566    10000 9.5788719e-05         9779         8263 3.730504e-05 
   2.8679245    10000 9.632296e-05         9770         8275 3.7546046e-05 
   2.8867925    10000 9.7256001e-05         9780         8263 3.7766798e-05 
   2.9056604    10000 9.7995567e-05         9761         8274 3.7988004e-05 
   2.9245283    10000 9.4979897e-05         9768         8289 3.8205416e-05 
   2.9433962    10000 9.6420406e-05         9766         8262 3.8425277e-05 
   2.9622642    10000 9.6531723e-05         9756         8251 3.8633458e-05 
   2.9811321    10000 9.4977264e-05         9764         8245 3.8856037e-05 
           3    10000 9.6923768e-05         9761         8261 3.9095292e-05 
   3.0188679    10000 9.6868662e-05         9762         8286 3.9335344e-05 
   3.0377358    10000 9.7688089e-05         9759         8258 3.9573803e-05 
   3.0566038    10000 9.6865072e-05         9769         8236 3.9824302e-05 
   3.0754717    10000 9.7999644e-05         9758         8247 4.0092972e-05 
   3.0943396    10000 9.8636545e-05         9779         8248 4.0369617e-05 
   3.1132075    10000 9.630252e-05         9785         8232 4.0622649e-05 
   3.1320755    10000 9.7949268e-05         9765         8207 4.0873997e-05 
   3.1509434    10000 9.6246698e-05         9771         8217 4.1125131e-05 
   3.1698113    10000 9.9388708e-05         9769         8234 4.1397299e-05 
   3.1886792    10000 9.4568351e-05         9783         8269 4.1683261e-05 
   3.2075472    10000 9.3565126e-05         9783         8268 4.1982919e-05 
   3.2264151    10000 9.5218163e-05         9781         8244 4.2259373e-05 
    3.245283    10000 9.2191886e-05         9784         8211 4.2520271e-05 
   3.2641509    10000 9.1965589e-05         9779         8221 4.2792896e-05 
   3.2830189    10000  9.61041e-05         9778         8216 4.3061394e-05 
   3.3018868    10000 9.7305893e-05         9773         8229 4.3320279e-05 
   3.3207547    10000 9.7020055e-05         9794         8230 4.3589972e-05 
   3.3396226    10000 9.5593951e-05         9778         8181 4.3853042e-05 
   3.3584906    10000 9.4890285e-05         9778         8229 4.4107699e-05 
   3.3773585    10000 9.4025267e-05         9781         8246 4.4369995e-05 
   3.3962264    10000 9.4076487e-05         9791         8229 4.4620877e-05 
   3.4150943    10000 9.4218024e-05         9790         8249 4.4866538e-05 
   3.4339623    10000 8.9399107e-05         9776         8214 4.5097656e-05 
   3.4528302    10000 9.5224105e-05         9763         8262 4.5354205e-05 
   3.4716981    10000 9.2842564e-05         9783         8242 4.5633664e-05 
    3.490566    10000 9.0817436e-05         9763         8246 4.5908713e-05 
    3.509434    10000 9.0986327e-05         9767         8232 4.6211285e-05 
   3.5283019    10000 9.7261648e-05         9773         8275 4.6494073e-05 
   3.5471698    10000 9.4657352e-05         9772         8277 4.6756744e-05 
   3.5660377    10000 9.6175806e-05         9765         8238 4.702021e-05 
   3.5849057    10000 9.705856e-05         9771         8298 4.7286187e-05 
   3.6037736    10000 9.6629665e-05         9768         8266 4.7574479e-05 
   3.6226415    10000 9.7037656e-05         9768         8254 4.7872242e-05 
   3.6415094    10000 9.5737486e-05         9785         8280 4.8147664e-05 
   3.6603774    10000 9.531581e-05         9777         8302 4.8411098e-05 
   3.6792453    10000 9.4730231e-05         9767         8286 4.864963e-05 
   3.6981132    10000 0.00010033433         9778         8285 4.8895443e-05 
   3.7169811    10000 9.6592044e-05         9769         8290 4.9165837e-05 
   3.7358491    10000 9.6498369e-05         9789         8277 4.940946e-05 
    3.754717    10000 9.5191722e-05         9769         8296 4.9652119e-05 
   3.7735849    10000 9.7659315e-05         9760         8284 4.9874981e-05 
   3.7924528    10000 9.471376e-05         9777         8262 5.0079302e-05 
   3.8113208    10000 9.3100591e-05         9773         8268  5.02912e-05 
   3.8301887    10000 9.2836642e-05         9778         8261 5.0501272e-05 
   3.8490566    10000 9.5453799e-05         9773         8252 5.0721481e-05 
   3.8679245    10000 9.5757559e-05         9764         8277 5.0927609e-05 
   3.8867925    10000 9.6709917e-05         9770         8241 5.1133494e-05 
   3.9056604    10000 9.4524085e-05         9753         8224 5.1335148e-05 
   3.9245283    10000 9.6332649e-05         9774         8277 5.1558074e-05 
   3.9433962    10000 9.0775932e-05         9746         8299 5.175994e-05 
   3.9622642    10000 9.2903962e-05         9770         8295 5.1950613e-05 
   3.9811321    10000 9.7744579e-05         9759         8292 5.2122904e-05 
           4    10000 9.7232094e-05         9770         8294 5.232105e-05 
   4.0188679    10000 9.3681775e-05         9781         8330 5.253399e-05 
   4.0377358    10000 9.7399341e-05         9757         8272 5.277342e-05 
   4.0566038    10000 9.7030787e-05         9774         8267 5.2977392e-05 
   4.0754717    10000 9.5752712e-05         9770         8245 5.3174847e-05 
   4.0943396    10000 9.6105159e-05         9759         8253 5.3363533e-05 
   4.1132075    10000 9.7375631e-05         9763         8260 5.3556259e-05 
   4.1320755    10000 9.5297998e-05         9754         8254 5.3755764e-05 
   4.1509434    10000 9.8314782e-05         9748         8227 5.3961479e-05 
   4.1698113    10000 9.842094e-05         9760         8250 5.4182561e-05 
   4.1886792    10000 9.8909432e-05         9755         8239 5.437912e-05 
   4.2075472    10000 9.8515189e-05         9763         8279 5.458794e-05 
   4.2264151    10000 9.6429139e-05         9755         8250 5.4816259e-05 
    4.245283    10000 9.547363e-05         9763         8275 5.5037766e-05 
   4.2641509    10000 9.6833944e-05         9758         8262 5.5235015e-05 
   4.2830189    10000 9.6935481e-05         9747         8247 5.5476302e-05 
   4.3018868    10000 9.2251596e-05         9754         8251 5.5720047e-05 
   4.3207547    10000 9.5151542e-05         9755         8262 5.5930098e-05 
   4.3396226    10000 9.5102803e-05         9750         8235 5.6161212e-05 
   4.3584906    10000 9.6502432e-05         9742         8235 5.6379641e-05 
   4.3773585    10000 9.4333952e-05         9749         8234 5.6621579e-05 
   4.3962264    10000 9.6473328e-05         9750         8254 5.6894468e-05 
   4.4150943    10000 9.6935871e-05         9757         8232  5.71883e-05 
   4.4339623    10000 9.4504049e-05         9759         8234 5.7459688e-05 
   4.4528302    10000 9.5431459e-05         9766         8287 5.7737659e-05 
   4.4716981    10000 9.7207637e-05         9764         8281 5.8010077e-05 
    4.490566    10000 9.3547325e-05         9749         8276 5.8285221e-05 
    4.509434    10000 9.4115208e-05         9775         8264 5.8547403e-05 
   4.5283019    10000 9.4412325e-05         9769         8270 5.8801572e-05 
   4.5471698    10000 9.1398766e-05         9787         8262 5.9048645e-05 
   4.5660377    10000 9.5326027e-05         9775         8270 5.9291992e-05 
   4.5849057    10000 9.5450786e-05         9774         8283 5.9529569e-05 
   4.6037736    10000 9.5075578e-05         9772         8273 5.9784264e-05 
   4.6226415    10000 9.3425319e-05         9787         8255 6.0025828e-05 
   4.6415094    10000 9.4700475e-05         9779         8232 6.0270313e-05 
   4.6603774    10000 9.6113186e-05         9789         8239 6.0493843e-05 
   4.6792453    10000 9.6674192e-05         9776         8231 6.0726165e-05 
   4.6981132    10000 9.8313479e-05         9776         8232 6.0952453e-05 
   4.7169811    10000 9.5860945e-05         9769         8216 6.1197068e-05 
   4.7358491    10000 9.5973132e-05         9765         8202 6.1403771e-05 
    4.754717    10000 9.8017171e-05         9772         8208 6.1643266e-05 
   4.7735849    10000 9.9804134e-05         9780         8217 6.1876563e-05 
   4.7924528    10000 9.5987788e-05         9765         8227 6.2122406e-05 
   4.8113208    10000 9.8458964e-05         9763         8224 6.2376332e-05 
   4.8301887    10000 0.00010015593         9775         8267 6.264234e-05 
   4.8490566    10000 9.9762476e-05         9788         8245 6.2915641e-05 
   4.8679245    10000 9.7690251e-05         9771         8228 6.3181201e-05 
   4.8867925    10000 9.8591141e-05         9775         8242 6.3454807e-05 
   4.9056604    10000 9.7395684e-05         9779         8264 6.3717721e-05 
   4.9245283    10000 9.8108124e-05         9775         8240 6.4005073e-05 
   4.9433962    10000 9.6478486e-05         9774         8263 6.4274575e-05 
   4.9622642    10000 9.6922148e-05         9780         8257 6.4552034e-05 
   4.9811321    10000 0.00010149851         9777         8244 6.4797116e-05 
           5    10000 9.9580026e-05         9767         8240 6.5048044e-05 
   5.0188679    10000 9.8956025e-05         9787         8230 6.5280963e-05 
   5.0377358    10000 9.6260613e-05         9783         8229 6.5536884e-05 
   5.0566038    10000 9.6907548e-05         9787         8231 6.580378e-05 
   5.0754717    10000 9.7607832e-05         9787         8227 6.6042222e-05 
   5.0943396    10000 9.8120546e-05         9786         8243 6.6297599e-05 
   5.1132075    10000 9.4811981e-05         9784         8264 6.6559806e-05 
   5.1320755    10000 9.5080463e-05         9778         8223 6.6822169e-05 
   5.1509434    10000 9.5001382e-05         9769         8218 6.703808e-05 
   5.1698113    10000 9.4647749e-05         9777         8237 6.727994e-05 
   5.1886792    10000 9.5231396e-05         9771         8225 6.7527987e-05 
   5.2075472    10000 9.437656e-05         9772         8200 6.7781611e-05 
   5.2264151    10000 9.1047334e-05         9762         8194 6.8037191e-05 
    5.245283    10000 9.2591472e-05         9771         8185 6.8268364e-05 
   5.2641509    10000 9.4042803e-05         9770         8170 6.8490531e-05 
   5.2830189    10000 9.3940253e-05         9772         8202 6.8691586e-05 
   5.3018868    10000 9.3064605e-05         9781         8198 6.8906856e-05 
   5.3207547    10000  9.74384e-05         9797         8199 6.9116401e-05 
   5.3396226    10000 9.7177226e-05         9785         8214 6.9327954e-05 
   5.3584906    10000 9.3745118e-05         9789         8176 6.9537792e-05 
   5.3773585    10000 9.583966e-05         9774         8197 6.9766758e-05 
   5.3962264    10000 9.5729217e-05         9780         8215 6.9992381e-05 
   5.4150943    10000 9.7849513e-05         9783         8247 7.0182908e-05 
   5.4339623    10000 9.5053355e-05         9768         8254 7.036443e-05 
   5.4528302    10000 9.6867627e-05         9767         8249 7.0552813e-05 
   5.4716981    10000 9.7735607e-05         9765         8244 7.0771098e-05 
    5.490566    10000 9.2596781e-05         9759         8269 7.1002298e-05 
    5.509434    10000 9.0497251e-05         9744         8226 7.1264362e-05 
   5.5283019    10000 9.3674207e-05         9739         8260 7.1509535e-05 
   5.5471698    10000 9.5208776e-05         9756         8242 7.1760445e-05 
   5.5660377    10000 9.7624076e-05         9749         8261 7.1998033e-05 
   5.5849057    10000 9.4011478e-05         9757         8264 7.2262684e-05 
   5.6037736    10000 9.303006e-05         9758         8243 7.2551932e-05 
   5.6226415    10000 9.2148959e-05         9755         8239 7.2890165e-05 
   5.6415094    10000 9.2043658e-05         9754         8199 7.3249051e-05 
   5.6603774    10000 9.7006928e-05         9766         8203 7.358244e-05 
   5.6792453    10000 9.7006977e-05         9762         8208 7.3875167e-05 
   5.6981132    10000 0.00010144832         9760         8228 7.4167129e-05 
   5.7169811    10000 0.00010103171         9753         8224 7.4466628e-05 
   5.7358491    10000 9.684951e-05         9749         8233 7.4772988e-05 
    5.754717    10000 9.8465963e-05         9748         8231 7.5126861e-05 
   5.7735849    10000 9.8897889e-05         9746         8215 7.5464066e-05 
   5.7924528    10000 9.9173598e-05         9758         8240 7.5735808e-05 
   5.8113208    10000 9.4915099e-05         9758         8212 7.6010166e-05 
   5.8301887    10000 9.3156398e-05         9765         8239 7.6267492e-05 
   5.8490566    10000 9.4169536e-05         9765         8204 7.6539551e-05 
   5.8679245    10000 9.773285e-05         9773         8239 7.6813308e-05 
   5.8867925    10000 9.3906111e-05         9754         8250 7.7080728e-05 
   5.9056604    10000 9.3346194e-05         9752         8254 7.7349154e-05 
   5.9245283    10000 9.4031428e-05         9758         8275 7.759573e-05 
   5.9433962    10000 9.4044056e-05         9750         8283 7.7854751e-05 
   5.9622642    10000 9.3345902e-05         9762         8269 7.8105519e-05 
   5.9811321    10000 9.5484752e-05         9749         8260 7.8330878e-05 
           6    10000 9.4591686e-05         9748         8272 7.853978e-05 
   6.0188679    10000 9.5298859e-05         9777         8275 7.8744912e-05 
   6.0377358    10000 9.4161551e-05         9777         8300 7.8982037e-05 
   6.0566038    10000 9.6127299e-05         9786         8302 7.9214916e-05 
   6.0754717    10000 9.6465031e-05         9790         8294 7.9475156e-05 
   6.0943396    10000 9.412057e-05         9780         8316 7.9726586e-05 
   6.1132075    10000 9.4092212e-05         9785         8293 7.9964906e-05 
   6.1320755    10000 9.6227964e-05         9774         8286 8.0195619e-05 
   6.1509434    10000   9.9221e-05         9761         8313 8.044874e-05 
   6.1698113    10000 9.489279e-05         9754         8266 8.0706345e-05 
   6.1886792    10000 9.8515989e-05         9759         8299 8.097548e-05 
   6.2075472    10000 9.7289775e-05         9768         8313 8.1215892e-05 
   6.2264151    10000 9.6348365e-05         9761         8332 8.1486231e-05 
    6.245283    10000 9.5139513e-05         9755         8309 8.1792589e-05 
   6.2641509    10000 9.4095133e-05         9768         8297 8.2086116e-05 
   6.2830189    10000 9.374595e-05         9766         8319 8.2397195e-05 
   6.3018868    10000 9.5073099e-05         9761         8321 8.270867e-05 
   6.3207547    10000 9.7263552e-05         9763         8299 8.3022849e-05 
   6.3396226    10000 9.7189543e-05         9756         8269 8.3307865e-05 
   6.3584906    10000 9.7620912e-05         9773         8285 8.3594769e-05 
   6.3773585    10000 0.00010088761         9764         8262 8.3854146e-05 
   6.3962264    10000 0.00010125995         9768         8233 8.4119946e-05 
   6.4150943    10000 0.00010023999         9778         8266 8.4424712e-05 
   6.4339623    10000 0.0001020647         9773         8266 8.4678962e-05 
   6.4528302    10000 9.9373581e-05         9765         8239 8.4943209e-05 
   6.4716981    10000 9.6518607e-05         9773         8256 8.5199503e-05 
    6.490566    10000 0.00010170677         9787         8300 8.5432834e-05 
    6.509434    10000 9.9305623e-05         9784         8273 8.5663987e-05 
   6.5283019    10000 9.6640084e-05         9778         8283 8.5903968e-05 
   6.5471698    10000 9.8711201e-05         9790         8304 8.6160597e-05 
   6.5660377    10000 9.8914889e-05         9785         8287 8.6402499e-05 
   6.5849057    10000 0.00010156612         9784         8280 8.6621046e-05 
   6.6037736    10000 0.00010225949         9777         8256 8.6794884e-05 
   6.6226415    10000 9.8572966e-05         9780         8279 8.6980285e-05 
   6.6415094    10000 0.00010218636         9764         8253 8.7159526e-05 
   6.6603774    10000 9.9238177e-05         9774         8279 8.7322032e-05 
   6.6792453    10000 9.7927543e-05         9768         8303 8.7522937e-05 
   6.6981132    10000 9.5169321e-05         9769         8316 8.7708538e-05 
   6.7169811    10000 9.6910433e-05         9761         8341 8.7878293e-05 
   6.7358491    10000 9.915153e-05         9784         8330 8.8032526e-05 
    6.754717    10000 9.9828417e-05         9792         8377 8.8215825e-05 
   6.7735849    10000 9.8943534e-05         9777         8356 8.841725e-05 
   6.7924528    10000 9.9960128e-05         9788         8390 8.8632628e-05 
   6.8113208    10000 9.9493602e-05         9776         8382 8.8892234e-05 
   6.8301887    10000 9.7990628e-05         9789         8389 8.9128219e-05 
   6.8490566    10000 9.786739e-05         9777         8374 8.9336847e-05 
   6.8679245    10000 9.9916954e-05         9773         8354 8.9581443e-05 
   6.8867925    10000 9.9253892e-05         9775         8363 8.9845209e-05 
   6.9056604    10000 9.6904689e-05         9778         8341 9.0116013e-05 
   6.9245283    10000 9.6803839e-05         9782         8335 9.0399796e-05 
   6.9433962    10000 0.00010034439         9772         8336  9.06917e-05 
   6.9622642    10000 9.4815354e-05         9770         8349 9.0977317e-05 
   6.9811321    10000 9.8894862e-05         9784         8317 9.1250794e-05 
           7    10000 9.8365382e-05         9780         8340 9.1494446e-05 
   7.0188679    10000 9.6296943e-05         9769         8298 9.1785893e-05 
   7.0377358    10000 9.7393128e-05         9770         8291 9.2079282e-05 
   7.0566038    10000 9.819985e-05         9760         8276 9.240805e-05 
   7.0754717    10000 9.5627443e-05         9766         8301 9.2692183e-05 
   7.0943396    10000 9.3300005e-05         9768         8276   9.2959e-05 
   7.1132075    10000 9.9794782e-05         9783         8296 9.3269805e-05 
   7.1320755    10000 9.5940482e-05         9776         8266 9.3614677e-05 
   7.1509434    10000 9.5135227e-05         9788         8322 9.3908832e-05 
   7.1698113    10000 9.5039611e-05         9772         8292 9.4192574e-05 
   7.1886792    10000 9.4766979e-05         9784         8299 9.4469851e-05 
   7.2075472    10000 9.4347258e-05         9778         8317 9.4771677e-05 
   7.2264151    10000 9.5650185e-05         9771         8271 9.5098431e-05 
    7.245283    10000 9.4050145e-05         9776         8272 9.5371254e-05 
   7.2641509    10000 9.5941813e-05         9765         8253 9.5624825e-05 
   7.2830189    10000 9.765607e-05         9769         8248 9.5903102e-05 
   7.3018868    10000 9.604245e-05         9758         8221 9.6196562e-05 
   7.3207547    10000 9.510476e-05         9756         8225 9.6532591e-05 
   7.3396226    10000 9.8656963e-05         9768         8233 9.6887552e-05 
   7.3584906    10000 9.7775934e-05         9766         8220 9.7236935e-05 
   7.3773585    10000 9.5416938e-05         9771         8262 9.7605453e-05 
   7.3962264    10000 9.7063855e-05         9756         8263 9.7944745e-05 
   7.4150943    10000 9.4622195e-05         9763         8238 9.8272715e-05 
   7.4339623    10000 9.4265782e-05         9764         8240 9.8615087e-05 
   7.4528302    10000 0.00010020566         9780         8240 9.8942305e-05 
   7.4716981    10000 9.6471742e-05         9780         8278 9.9242692e-05 
    7.490566    10000 9.5842937e-05         9778         8282 9.9561238e-05 
    7.509434    10000 9.4372606e-05         9780         8252 9.9868279e-05 
   7.5283019    10000 9.6670666e-05         9777         8240 0.00010018502 
   7.5471698    10000 9.6383254e-05         9775         8240 0.00010048148 
   7.5660377    10000 9.8278875e-05         9770         8212 0.00010076418 
   7.5849057    10000 9.4067053e-05         9769         8187 0.00010108199 
   7.6037736    10000 9.4957873e-05         9775         8198 0.00010140885 
   7.6226415    10000 9.5012326e-05         9767         8236 0.00010169428 
   7.6415094    10000 9.3161259e-05         9765         8249  0.000101996 
   7.6603774    10000 9.5522917e-05         9765         8264 0.00010229278 
   7.6792453    10000 9.7032361e-05         9757         8258 0.00010263258 
   7.6981132    10000 9.5958411e-05         9748         8230 0.00010299705 
   7.7169811    10000 9.9164746e-05         9772         8256  0.000103322 
   7.7358491    10000 9.8025818e-05         9768         8263 0.00010366035 
    7.754717    10000 9.979998e-05         9770         8280 0.00010399535 
   7.7735849    10000 0.00010136512         9782         8255 0.00010429112 
   7.7924528    10000 9.8484319e-05         9761         8248 0.00010459636 
   7.8113208    10000 9.5223413e-05         9765         8221 0.00010488101 
   7.8301887    10000 9.8053782e-05         9771         8244 0.00010515417 
   7.8490566    10000 9.8400268e-05         9770         8236 0.00010541419 
   7.8679245    10000 9.619408e-05         9780         8208 0.00010567554 
   7.8867925    10000 9.6854328e-05         9764         8228 0.00010592841 
   7.9056604    10000  9.69971e-05         9779         8237 0.00010621629 
   7.9245283    10000 9.6882972e-05         9775         8207 0.00010649687 
   7.9433962    10000 9.6619584e-05         9753         8201 0.0001067294 
   7.9622642    10000 9.5156288e-05         9761         8241 0.00010698225 
   7.9811321    10000 9.7405871e-05         9764         8178 0.00010726532 
           8    10000 9.5796404e-05         9769         8169 0.00010755461 
   8.0188679    10000 9.3808804e-05         9769         8185 0.00010782956 
   8.0377358    10000 9.6099924e-05         9776         8201 0.00010813396 
   8.0566038    10000 9.852902e-05         9758         8208 0.00010844443 
   8.0754717    10000 9.9020041e-05         9765         8212 0.0001087041 
   8.0943396    10000 9.6732168e-05         9765         8228 0.00010897774 
   8.1132075    10000 9.3406655e-05         9767         8234 0.00010927595 
   8.1320755    10000 9.8532899e-05         9768         8226 0.00010957322 
   8.1509434    10000 9.553518e-05         9773         8249 0.00010988924 
   8.1698113    10000 9.6545584e-05         9785         8228 0.00011017867 
   8.1886792    10000 9.6870213e-05         9798         8241 0.00011044537 
   8.2075472    10000 9.6804269e-05         9794         8257 0.00011073144 
   8.2264151    10000 0.00010094331         9793         8232 0.00011100213 
    8.245283    10000 9.8906506e-05         9789         8243 0.00011127287 
   8.2641509    10000 0.00010409783         9801         8258 0.00011157937 
   8.2830189    10000 9.7239369e-05         9777         8258 0.00011188487 
   8.3018868    10000 9.7030701e-05         9771         8239 0.00011216684 
   8.3207547    10000 9.8338029e-05         9778         8275 0.00011245128 
   8.3396226    10000 9.9127176e-05         9796         8251 0.00011273972 
   8.3584906    10000 9.8652199e-05         9779         8231 0.00011303545 
   8.3773585    10000 9.7262093e-05         9777         8195 0.00011332428 
   8.3962264    10000 9.669708e-05         9770         8222 0.00011362544 
   8.4150943    10000 9.7092112e-05         9768         8240 0.00011395087 
   8.4339623    10000 9.8548609e-05         9775         8243 0.00011427848 
   8.4528302    10000 9.8467081e-05         9783         8230 0.00011458676 
   8.4716981    10000 9.7888748e-05         9773         8245 0.00011486729 
    8.490566    10000 9.880157e-05         9780         8222 0.00011511318 
    8.509434    10000 9.7543934e-05         9772         8202 0.00011537167 
   8.5283019    10000 9.5620135e-05         9784         8208 0.00011564433 
   8.5471698    10000 9.6137817e-05         9785         8186 0.00011590355 
   8.5660377    10000 0.00010127815         9793         8189 0.00011615681 
   8.5849057    10000 9.8720947e-05         9791         8207 0.00011640135 
   8.6037736    10000 9.5308761e-05         9787         8208 0.00011663457 
   8.6226415    10000 9.6635781e-05         9780         8233 0.00011687013 
   8.6415094    10000 9.721752e-05         9786         8261 0.00011707623 
   8.6603774    10000 9.8513487e-05         9789         8255 0.00011727595 
   8.6792453    10000 9.4905501e-05         9787         8259 0.00011749021 
   8.6981132    10000 9.5899908e-05         9792         8297 0.00011769925 
   8.7169811    10000 9.8556875e-05         9798         8286 0.00011791432 
   8.7358491    10000 9.5880459e-05         9796         8297 0.00011817677 
    8.754717    10000 9.6407682e-05         9787         8281 0.00011841226 
   8.7735849    10000 9.7753079e-05         9787         8318 0.00011861431 
   8.7924528    10000 9.5929531e-05         9796         8319 0.00011881767 
   8.8113208    10000 9.4096612e-05         9785         8328 0.00011904949 
   8.8301887    10000 9.9633274e-05         9797         8317 0.00011928771 
   8.8490566    10000 9.6994485e-05         9790         8319 0.00011947202 
   8.8679245    10000 9.6646158e-05         9781         8286 0.00011962889 
   8.8867925    10000 9.4586504e-05         9782         8281 0.00011981179 
   8.9056604    10000 9.909831e-05         9777         8278 0.00012002139 
   8.9245283    10000 0.00010205104         9775         8272 0.0001202092 
   8.9433962    10000 9.7673856e-05         9773         8255 0.00012040423 
   8.9622642    10000 0.00010124172         9761         8260 0.00012059032 
   8.9811321    10000 9.9160897e-05         9766         8225 0.00012081729 
           9    10000 9.470919e-05         9773         8209 0.00012112305 
   9.0188679    10000 9.508457e-05         9764         8200 0.0001214163 
   9.0377358    10000 9.3524235e-05         9759         8217 0.00012166745 
   9.0566038    10000 9.628669e-05         9765         8226  0.000121936 
   9.0754717    10000 9.6536237e-05         9760         8222 0.00012222512 
   9.0943396    10000 9.6139615e-05         9769         8209 0.00012255303 
   9.1132075    10000 9.6438482e-05         9760         8186 0.00012287952 
   9.1320755    10000 9.8487057e-05         9755         8210 0.0001232256 
   9.1509434    10000 9.6652387e-05         9751         8191 0.00012352073 
   9.1698113    10000 9.3158389e-05         9750         8276 0.00012380291 
   9.1886792    10000 9.063492e-05         9750         8244 0.00012409362 
   9.2075472    10000 9.479416e-05         9746         8267 0.00012440044 
   9.2264151    10000 9.2503715e-05         9737         8236 0.0001246904 
    9.245283    10000 9.3795144e-05         9730         8238 0.0001249846 
   9.2641509    10000 9.3085524e-05         9729         8199 0.00012524074 
   9.2830189    10000 9.6094272e-05         9736         8224 0.0001255342 
   9.3018868    10000 9.6674411e-05         9758         8226 0.00012583192 
   9.3207547    10000 9.8893431e-05         9744         8229 0.00012615858 
   9.3396226    10000 9.6228607e-05         9736         8227 0.00012648079 
   9.3584906    10000 9.4663888e-05         9749         8181 0.00012682648 
   9.3773585    10000 9.4858108e-05         9764         8204 0.00012711001 
   9.3962264    10000 9.6638918e-05         9752         8224 0.00012732758 
   9.4150943    10000 9.5582031e-05         9765         8223 0.0001275351 
   9.4339623    10000 9.4530207e-05         9767         8224 0.00012775743 
   9.4528302    10000 9.5530592e-05         9756         8225 0.00012799709 
   9.4716981    10000 9.6772642e-05         9776         8210 0.00012827365 
    9.490566    10000 9.5212885e-05         9774         8269 0.00012853519 
    9.509434    10000  9.43257e-05         9770         8263 0.00012880401 
   9.5283019    10000 9.8830714e-05         9773         8259 0.0001290804 
   9.5471698    10000 9.9742431e-05         9765         8261 0.00012933001 
   9.5660377    10000 9.9919849e-05         9763         8237 0.00012959243 
   9.5849057    10000 9.8534084e-05         9763         8250 0.0001298487 
   9.6037736    10000 9.6874065e-05         9773         8239 0.00013013516 
   9.6226415    10000 9.9783474e-05         9763         8249 0.00013044021 
   9.6415094    10000 0.00010113238         9769         8268 0.00013074081 
   9.6603774    10000 9.8861848e-05         9769         8280 0.00013101117 
   9.6792453    10000 0.00010017327         9790         8274 0.00013126076 
   9.6981132    10000 0.00010124327         9788         8320 0.00013150715 
   9.7169811    10000 9.4787061e-05         9767         8272 0.00013177619 
   9.7358491    10000 9.7862501e-05         9768         8304 0.00013207469 
    9.754717    10000 9.8069435e-05         9775         8264 0.00013239988 
   9.7735849    10000 9.282649e-05         9779         8248 0.00013276774 
   9.7924528    10000 9.6228845e-05         9771         8267 0.00013313457 
   9.8113208    10000 9.2869939e-05         9779         8279 0.00013353174 
   9.8301887    10000 9.6882739e-05         9771         8260 0.0001338623 
   9.8490566    10000 9.783546e-05         9761         8282 0.00013417672 
   9.8679245    10000 9.5140754e-05         9762         8247 0.0001345163 
   9.8867925    10000 9.7440211e-05         9752         8232 0.00013481466 
   9.9056604    10000 0.0001026291         9770         8264 0.0001350854 
   9.9245283    10000 9.3736538e-05         9751         8239 0.00013538315 
   9.9433962    10000 9.9307265e-05         9762         8228 0.00013569769 
   9.9622642    10000 9.4401295e-05         9771         8223 0.00013601463 
   9.9811321    10000 9.5257323e-05         9757         8207 0.00013628972 
          10    10000 9.1489554e-05         9764         8233 0.00013659352 
   10.018868    10000 8.9537522e-05         9764         8223 0.00013684805 
   10.037736    10000 9.3304249e-05         9774         8222 0.00013705645 
   10.056604    10000 9.6858229e-05         9771         8234 0.00013730668 
   10.075472    10000 9.1101677e-05         9767         8204 0.00013757735 
    10.09434    10000 9.4012187e-05         9770         8172 0.00013786946 
   10.113208    10000 9.6297026e-05         9776         8206 0.00013815414 
   10.132075    10000 8.9923906e-05         9770         8185 0.00013842385 
   10.150943    10000 8.9753166e-05         9778         8189 0.00013873989 
   10.169811    10000 9.2619937e-05         9776         8198 0.00013909377 
   10.188679    10000 9.4593205e-05         9775         8193 0.00013942479 
   10.207547    10000 9.8584466e-05         9791         8229 0.00013969439 
   10.226415    10000 9.8246347e-05         9779         8232   0.00013991 
   10.245283    10000 9.3431352e-05         9784         8238 0.00014011252 
   10.264151    10000  9.14653e-05         9780         8217 0.00014033644 
   10.283019    10000 9.0376565e-05         9776         8233 0.00014059726 
   10.301887    10000 9.5657525e-05         9770         8241 0.00014089228 
   10.320755    10000 9.7182495e-05         9754         8207 0.00014113596 
   10.339623    10000 9.694167e-05         9765         8253 0.00014138162 
   10.358491    10000 9.5846716e-05         9769         8258 0.00014165385 
   10.377358    10000 9.5547082e-05         9772         8242 0.00014197222 
   10.396226    10000 9.4139996e-05         9768         8261 0.00014230513 
   10.415094    10000 9.5221267e-05         9781         8266 0.0001426095 
   10.433962    10000 9.5734758e-05         9787         8255 0.00014289858 
    10.45283    10000 9.4110093e-05         9775         8275 0.00014323013 
   10.471698    10000 9.5625009e-05         9781         8312 0.00014352784 
   10.490566    10000  9.44042e-05         9761         8270 0.00014377078 
   10.509434    10000 9.4284992e-05         9765         8306 0.00014404598 
   10.528302    10000  9.65649e-05         9773         8296 0.00014436066 
    10.54717    10000 9.4260832e-05         9769         8282 0.00014462304 
   10.566038    10000 9.6835251e-05         9763         8256 0.00014489592 
   10.584906    10000 0.00010042061         9771         8275 0.00014519511 
   10.603774    10000 9.5985626e-05         9774         8270 0.00014551115 
   10.622642    10000 0.00010282795         9782         8257 0.00014578523 
   10.641509    10000 9.6763565e-05         9776         8267 0.0001460957 
   10.660377    10000 9.8097593e-05         9780         8211 0.00014639246 
   10.679245    10000 9.4612911e-05         9757         8217 0.00014668754 
   10.698113    10000 9.7887995e-05         9779         8249 0.0001469505 
   10.716981    10000 9.8216733e-05         9782         8221 0.00014727238 
   10.735849    10000 9.503469e-05         9775         8229 0.00014758899 
   10.754717    10000 9.8602125e-05         9786         8223 0.00014796855 
   10.773585    10000 9.5798888e-05         9774         8199 0.00014832602 
   10.792453    10000 9.5339428e-05         9781         8208 0.00014867942 
   10.811321    10000 9.8170094e-05         9777         8187 0.00014901792 
   10.830189    10000 0.00010065825         9783         8193 0.00014933769 
   10.849057    10000 9.9601875e-05         9785         8235 0.00014965874 
   10.867925    10000 0.00010051583         9783         8220 0.00014990564 
   10.886792    10000 9.6980638e-05         9778         8234 0.00015017325 
    10.90566    10000 9.5311019e-05         9777         8262 0.00015045879 
   10.924528    10000 9.6353466e-05         9786         8294 0.00015077225 
   10.943396    10000 9.577192e-05         9784         8301 0.00015108241 
   10.962264    10000 9.6801479e-05         9781         8299 0.00015133347 
   10.981132    10000 9.9035618e-05         9777         8257 0.00015153866 
          11    10000 9.4708392e-05         9778         8255 0.00015175679 
   11.018868    10000 9.7525198e-05         9782         8269 0.00015198663 
   11.037736    10000 9.7377614e-05         9770         8258 0.00015223051 
   11.056604    10000 9.8331547e-05         9762         8290 0.0001524762 
   11.075472    10000 9.9574319e-05         9773         8285 0.00015277568 
    11.09434    10000 9.8308072e-05         9769         8285 0.00015309455 
   11.113208    10000 9.7880181e-05         9772         8298 0.00015335073 
   11.132075    10000 9.7005137e-05         9761         8302 0.00015359411 
   11.150943    10000 9.6308018e-05         9753         8282 0.00015379777 
   11.169811    10000 9.6745703e-05         9759         8301 0.00015396385 
   11.188679    10000 9.7080167e-05         9757         8300 0.00015412756 
   11.207547    10000 9.8525183e-05         9770         8296 0.00015430786 
   11.226415    10000 9.8039894e-05         9750         8317 0.00015445894 
   11.245283    10000 9.5420104e-05         9746         8303 0.0001546362 
   11.264151    10000 9.5210528e-05         9766         8320  0.000154809 
   11.283019    10000 9.9802629e-05         9762         8305 0.00015496542 
   11.301887    10000 9.7748715e-05         9756         8307 0.00015512696 
   11.320755    10000 9.9804111e-05         9766         8315 0.00015527404 
   11.339623    10000 9.722222e-05         9775         8270 0.0001554637 
   11.358491    10000 0.00010336081         9768         8280 0.00015568597 
   11.377358    10000 9.8098594e-05         9766         8271 0.00015594653 
   11.396226    10000 9.9393463e-05         9758         8277 0.00015615293 
   11.415094    10000 9.930541e-05         9758         8291 0.00015638786 
   11.433962    10000 9.8990599e-05         9771         8284 0.00015661065 
    11.45283    10000 9.403797e-05         9770         8230 0.00015683354 
   11.471698    10000 9.385836e-05         9767         8236 0.00015702728 
   11.490566    10000 9.780021e-05         9767         8250 0.00015723478 
   11.509434    10000 9.6328995e-05         9771         8257 0.00015747147 
   11.528302    10000 9.4885121e-05         9765         8271 0.00015773228 
    11.54717    10000 9.4518375e-05         9762         8285 0.00015799354 
   11.566038    10000 9.871846e-05         9768         8295 0.00015828044 
   11.584906    10000 9.7712069e-05         9765         8282 0.00015855051 
   11.603774    10000 9.6661107e-05         9773         8282 0.00015880232 
   11.622642    10000 9.8098489e-05         9767         8297 0.00015903995 
   11.641509    10000 9.7858685e-05         9773         8286 0.00015925703 
   11.660377    10000 0.00010162931         9771         8292 0.00015951499 
   11.679245    10000 9.7938048e-05         9768         8288 0.00015977596 
   11.698113    10000 9.8974344e-05         9781         8293 0.00016003551 
   11.716981    10000 0.00010044449         9772         8265 0.00016027129 
   11.735849    10000 9.7813899e-05         9770         8279 0.00016053471 
   11.754717    10000 0.00010335005         9777         8256 0.00016079832 
   11.773585    10000 0.0001015877         9784         8275 0.00016103565 
   11.792453    10000 9.5641351e-05         9768         8271 0.00016130734 
   11.811321    10000 9.9649044e-05         9761         8269 0.00016158107 
   11.830189    10000 9.9579866e-05         9771         8249 0.00016181388 
   11.849057    10000 9.7565385e-05         9766         8218 0.00016204295 
   11.867925    10000 9.696758e-05         9782         8257 0.00016228877 
   11.886792    10000 9.8122061e-05         9768         8173 0.00016256724 
    11.90566    10000 9.6689969e-05         9765         8236 0.00016285577 
   11.924528    10000 9.5284909e-05         9764         8208 0.00016304502 
   11.943396    10000 9.590013e-05         9766         8199 0.00016323148 
   11.962264    10000 9.7805196e-05         9772         8217 0.00016343568 
   11.981132    10000 9.5707466e-05         9780         8214 0.00016367876 
          12    10000 9.3828001e-05         9759         8202 0.00016387545 
   12.018868    10000 9.2717321e-05         9757         8196 0.00016407966 
   12.037736    10000 9.1028801e-05         9760         8184 0.00016429826 
   12.056604    10000 9.1990578e-05         9751         8214 0.00016452044 
   12.075472    10000 9.6954387e-05         9755         8219 0.00016478994 
    12.09434    10000 9.7950519e-05         9779         8239 0.0001650861 
   12.113208    10000 9.5804094e-05         9770         8248 0.00016541841 
   12.132075    10000 9.5284787e-05         9762         8253 0.00016576416 
   12.150943    10000 9.7198855e-05         9769         8228 0.00016608872 
   12.169811    10000 9.4542113e-05         9776         8237 0.00016642697 
   12.188679    10000 9.5170782e-05         9766         8276 0.00016679313 
   12.207547    10000 9.5367247e-05         9767         8250 0.00016712106 
   12.226415    10000 9.7103674e-05         9755         8238 0.00016743596 
   12.245283    10000 9.4906331e-05         9748         8257 0.0001677829 
   12.264151    10000 9.5004479e-05         9760         8273 0.00016813602 
   12.283019    10000 9.5005906e-05         9739         8246 0.00016848125 
   12.301887    10000 9.435912e-05         9751         8247 0.00016883744 
   12.320755    10000 9.5306532e-05         9742         8269 0.00016916642 
   12.339623    10000 9.4135687e-05         9762         8249 0.00016951617 
   12.358491    10000 9.6066879e-05         9754         8276 0.00016985941 
   12.377358    10000 0.00010019669         9741         8273 0.00017009356 
   12.396226    10000 9.5799494e-05         9747         8254 0.00017037973 
   12.415094    10000 9.5268915e-05         9735         8229 0.00017069629 
   12.433962    10000 9.7870403e-05         9753         8224 0.00017104019 
    12.45283    10000 9.8258672e-05         9743         8225 0.00017139245 
   12.471698    10000 0.00010141104         9782         8246 0.00017171686 
   12.490566    10000 9.8187353e-05         9772         8241 0.00017198315 
   12.509434    10000 9.7118746e-05         9766         8212 0.00017223598 
   12.528302    10000 9.980029e-05         9762         8248 0.00017252297 
    12.54717    10000 9.7411007e-05         9761         8270 0.00017277809 
   12.566038    10000 9.8648347e-05         9784         8252 0.00017306822 
   12.584906    10000 0.00010122416         9757         8272 0.00017334968 
   12.603774    10000 9.4425894e-05         9771         8260 0.0001736111 
   12.622642    10000 9.5537328e-05         9784         8290 0.00017385466 
   12.641509    10000 9.6323767e-05         9774         8301 0.00017409314 
   12.660377    10000 9.6265265e-05         9790         8291 0.00017427043 
   12.679245    10000 9.6320902e-05         9775         8274  0.000174523 
   12.698113    10000 9.8232359e-05         9783         8304 0.00017480858 
   12.716981    10000 9.9901478e-05         9753         8284 0.00017506427 
   12.735849    10000 9.9322292e-05         9763         8299 0.00017533415 
   12.754717    10000 9.8034695e-05         9750         8281 0.00017561044 
   12.773585    10000 9.9312979e-05         9754         8280 0.00017587368 
   12.792453    10000 9.9326214e-05         9755         8244 0.00017615353 
   12.811321    10000 9.4673253e-05         9755         8254 0.00017647047 
   12.830189    10000 9.7978979e-05         9758         8263 0.00017682023 
   12.849057    10000 9.578344e-05         9749         8306 0.0001771599 
   12.867925    10000 9.5234741e-05         9762         8291 0.00017754301 
   12.886792    10000 9.5060942e-05         9765         8280 0.00017791943 
    12.90566    10000 9.4556841e-05         9773         8259 0.00017826023 
   12.924528    10000 9.7081379e-05         9764         8254 0.00017855542 
   12.943396    10000 9.496309e-05         9757         8293 0.00017887011 
   12.962264    10000 9.2098321e-05         9759         8276 0.00017923438 
   12.981132    10000 9.781507e-05         9748         8298 0.00017956399 
          13    10000 9.8951917e-05         9758         8297 0.00017987092 
   13.018868    10000 9.670865e-05         9763         8268 0.00018019615 
   13.037736    10000 9.6208428e-05         9761         8277 0.00018054993 
   13.056604    10000 9.5720898e-05         9769         8296 0.00018086917 
   13.075472    10000 9.7697525e-05         9791         8273 0.00018116683 
    13.09434    10000 9.749184e-05         9785         8236 0.00018148554 
   13.113208    10000 9.1950633e-05         9781         8240 0.00018179455 
   13.132075    10000 9.6443882e-05         9764         8221 0.00018211266 
   13.150943    10000 9.5106049e-05         9761         8213 0.00018242086 
   13.169811    10000 0.00010032413         9782         8200 0.00018267525 
   13.188679    10000 9.8459839e-05         9773         8216 0.00018293096 
   13.207547    10000 9.4793464e-05         9783         8233 0.00018319737 
   13.226415    10000 9.8883123e-05         9796         8232 0.00018345059 
   13.245283    10000 9.8554827e-05         9796         8242 0.00018370167 
   13.264151    10000 9.5984916e-05         9795         8259 0.00018399959 
   13.283019    10000 9.769424e-05         9795         8261 0.00018434424 
   13.301887    10000 9.7085583e-05         9796         8271 0.00018467965 
   13.320755    10000 9.8410657e-05         9783         8299 0.00018497247 
   13.339623    10000 9.6218225e-05         9779         8301 0.00018530542 
   13.358491    10000 9.5620754e-05         9786         8276 0.00018568295 
   13.377358    10000 9.5101823e-05         9776         8309 0.00018602421 
   13.396226    10000 9.4656124e-05         9784         8290 0.00018632815 
   13.415094    10000 9.9041939e-05         9784         8316 0.00018660974 
   13.433962    10000 9.7500676e-05         9786         8266 0.00018691084 
    13.45283    10000 9.6027677e-05         9765         8281 0.00018717972 
   13.471698    10000 9.773363e-05         9785         8279 0.00018744763 
   13.490566    10000 0.0001007421         9787         8274 0.00018772649 
   13.509434    10000 0.00010027776         9787         8286 0.00018797033 
   13.528302    10000 0.00010132194         9783         8292 0.00018818068 
    13.54717    10000 9.9195607e-05         9787         8245 0.00018842935 
   13.566038    10000 9.9600094e-05         9785         8272 0.00018865553 
   13.584906    10000 9.3622185e-05         9788         8264 0.0001889287 
   13.603774    10000 9.9235712e-05         9792         8284 0.00018916367 
   13.622642    10000 9.8460832e-05         9782         8272 0.00018938314 
   13.641509    10000 9.5144958e-05         9785         8288 0.00018960456 
   13.660377    10000 9.9140497e-05         9771         8256 0.00018985625 
   13.679245    10000 9.675765e-05         9774         8236 0.0001901194 
   13.698113    10000 9.5818606e-05         9773         8269 0.00019040499 
   13.716981    10000 9.618392e-05         9766         8267 0.00019068752 
   13.735849    10000 9.5673305e-05         9763         8257 0.00019097419 
   13.754717    10000 9.6992393e-05         9764         8233 0.00019125368 
   13.773585    10000 9.6027456e-05         9764         8234 0.00019156794 
   13.792453    10000 9.9504234e-05         9778         8271 0.00019190601 
   13.811321    10000 9.7893275e-05         9753         8261 0.00019220559 
   13.830189    10000 9.4060679e-05         9770         8246 0.0001924531 
   13.849057    10000 9.766538e-05         9770         8260 0.00019275576 
   13.867925    10000 9.4794658e-05         9770         8256 0.00019299737 
   13.886792    10000 9.4243627e-05         9777         8225 0.00019321365 
    13.90566    10000 9.2753826e-05         9765         8215 0.00019346854 
   13.924528    10000 9.7126635e-05         9779         8218 0.00019374575 
   13.943396    10000 9.5469474e-05         9769         8174 0.00019398697 
   13.962264    10000 9.6524916e-05         9775         8175 0.00019426314 
   13.981132    10000 9.1303034e-05         9765         8180 0.00019456713 
          14    10000 9.4576461e-05         9772         8182 0.00019486138 
   14.018868    10000 9.3249481e-05         9762         8177 0.00019512097 
   14.037736    10000 9.6205222e-05         9765         8180 0.00019543494 
   14.056604    10000 9.585007e-05         9773         8169 0.00019575125 
   14.075472    10000 9.5719595e-05         9769         8150 0.00019607938 
    14.09434    10000 9.8018182e-05         9749         8183 0.00019639055 
   14.113208    10000 9.9533344e-05         9767         8158 0.00019666434 
   14.132075    10000 9.7087675e-05         9771         8186 0.00019690982 
   14.150943    10000 9.6200018e-05         9767         8171 0.00019716287 
   14.169811    10000 9.9892869e-05         9774         8187 0.00019738309 
   14.188679    10000 9.8304904e-05         9778         8189 0.00019762763 
   14.207547    10000 9.5596571e-05         9772         8190 0.00019782869 
   14.226415    10000 9.197429e-05         9753         8150 0.00019803894 
   14.245283    10000 9.2369474e-05         9762         8150 0.00019825574 
   14.264151    10000 9.1837988e-05         9768         8128 0.00019851348 
   14.283019    10000  9.31843e-05         9756         8160 0.00019877257 
   14.301887    10000 9.3318807e-05         9756         8179 0.00019906059 
   14.320755    10000 9.621576e-05         9767         8159 0.00019930658 
   14.339623    10000 9.5155795e-05         9748         8130 0.00019958674 
   14.358491    10000 9.3099849e-05         9753         8174 0.00019990071 
   14.377358    10000 9.0506319e-05         9760         8214 0.00020017518 
   14.396226    10000 9.3970629e-05         9774         8206 0.00020038558 
   14.415094    10000 9.6877666e-05         9768         8187 0.00020059422 
   14.433962    10000 9.7822862e-05         9774         8195 0.0002007851 
    14.45283    10000 9.604149e-05         9762         8161 0.00020097613 
   14.471698    10000 9.3183119e-05         9764         8179 0.00020116957 
   14.490566    10000 9.719945e-05         9754         8142 0.00020137674 
   14.509434    10000 9.4347838e-05         9769         8171 0.00020153634 
   14.528302    10000 9.3785148e-05         9773         8188 0.0002016719 
    14.54717    10000   9.3031e-05         9778         8206 0.00020182556 
   14.566038    10000 9.535818e-05         9773         8182 0.00020194902 
   14.584906    10000 9.4723577e-05         9774         8226 0.00020209313 
   14.603774    10000 9.4680815e-05         9758         8196 0.00020222085 
   14.622642    10000 9.2306496e-05         9767         8190 0.00020239854 
   14.641509    10000 9.5457895e-05         9766         8192 0.00020256174 
   14.660377    10000 9.5750557e-05         9755         8179 0.00020274815 
   14.679245    10000 9.657889e-05         9741         8162 0.00020291715 
   14.698113    10000 9.8254906e-05         9745         8191 0.00020301481 
   14.716981    10000 9.5764866e-05         9732         8189 0.00020312817 
   14.735849    10000 9.550234e-05         9758         8214 0.00020329774 
   14.754717    10000 9.9675437e-05         9754         8221 0.00020345924 
   14.773585    10000 9.731132e-05         9773         8254 0.00020360093 
   14.792453    10000 9.7573582e-05         9762         8262 0.00020375449 
   14.811321    10000 9.5374734e-05         9765         8234 0.00020393569 
   14.830189    10000 9.8973157e-05         9751         8240 0.00020408352 
   14.849057    10000 9.5722163e-05         9755         8276 0.00020424813 
   14.867925    10000 9.4285015e-05         9769         8269 0.0002044146 
   14.886792    10000 9.7648678e-05         9766         8292 0.00020456145 
    14.90566    10000 9.7620724e-05         9768         8256 0.00020467356 
   14.924528    10000 9.7422562e-05         9765         8264 0.00020483954 
   14.943396    10000 9.7162394e-05         9758         8253 0.00020500882 
   14.962264    10000 9.9965002e-05         9761         8264 0.00020517705 
   14.981132    10000 9.909789e-05         9769         8282 0.00020530897 
          15    10000 9.6628888e-05         9754         8251 0.00020542936 
   15.018868    10000 9.6139123e-05         9760         8262 0.00020555198 
   15.037736    10000 9.4973422e-05         9755         8240 0.00020568765 
   15.056604    10000 9.9546865e-05         9756         8247 0.00020584106 
   15.075472    10000 9.862282e-05         9764         8223 0.00020596033 
    15.09434    10000 9.5910176e-05         9759         8215 0.00020613739 
   15.113208    10000 9.5865308e-05         9738         8211 0.00020631827 
   15.132075    10000 9.5018749e-05         9760         8228 0.00020654062 
   15.150943    10000 0.00010098458         9756         8256 0.00020676281 
   15.169811    10000 9.7299715e-05         9753         8188 0.00020696102 
   15.188679    10000 9.8376729e-05         9737         8243 0.00020717113 
   15.207547    10000 9.6657531e-05         9743         8205 0.00020736544 
   15.226415    10000 0.00010253586         9746         8228 0.00020752636 
   15.245283    10000 9.4971771e-05         9753         8221 0.00020770543 
   15.264151    10000 9.6420908e-05         9747         8244 0.0002078663 
   15.283019    10000 9.365657e-05         9744         8223 0.00020800417 
   15.301887    10000 9.8039324e-05         9730         8243 0.00020816213 
   15.320755    10000 9.2762312e-05         9747         8224 0.00020840095 
   15.339623    10000 9.9873627e-05         9739         8226 0.00020865477 
   15.358491    10000 9.459096e-05         9727         8241 0.00020889625 
   15.377358    10000 9.5017045e-05         9727         8226 0.00020917307 
   15.396226    10000 9.1371676e-05         9714         8246 0.00020948774 
   15.415094    10000 8.8388448e-05         9721         8201 0.00020976722 
   15.433962    10000 9.225413e-05         9722         8229 0.0002100203 
    15.45283    10000 9.3943992e-05         9735         8198 0.00021023371 
   15.471698    10000 9.1589832e-05         9729         8217 0.0002104273 
   15.490566    10000 9.3736381e-05         9723         8232 0.00021059473 
   15.509434    10000 9.5678793e-05         9714         8227 0.00021077745 
   15.528302    10000 9.3616025e-05         9719         8201 0.00021099384 
    15.54717    10000 9.1532274e-05         9711         8173 0.00021120208 
   15.566038    10000 9.4111669e-05         9726         8201 0.00021141804 
   15.584906    10000 9.3781984e-05         9726         8214 0.0002116394 
   15.603774    10000 9.7920535e-05         9728         8212 0.00021190692 
   15.622642    10000 9.2818616e-05         9753         8209 0.00021209707 
   15.641509    10000 9.0269916e-05         9740         8183 0.00021230755 
   15.660377    10000 9.8333143e-05         9734         8240 0.00021247904 
   15.679245    10000 9.5673595e-05         9753         8249 0.00021259476 
   15.698113    10000 9.5630559e-05         9743         8232 0.0002128031 
   15.716981    10000 9.2140098e-05         9749         8197 0.00021302745 
   15.735849    10000 9.6267526e-05         9753         8221 0.00021325824 
   15.754717    10000 9.4376159e-05         9756         8201 0.00021350744 
   15.773585    10000 9.1848595e-05         9744         8178 0.00021373763 
   15.792453    10000 9.1565648e-05         9749         8188 0.00021399146 
   15.811321    10000 9.3184366e-05         9763         8182 0.00021421747 
   15.830189    10000 9.1993407e-05         9758         8193 0.00021438132 
   15.849057    10000 9.4057459e-05         9760         8227 0.00021456219 
   15.867925    10000 9.5467875e-05         9755         8266 0.00021476262 
   15.886792    10000  9.16965e-05         9760         8248 0.00021505295 
    15.90566    10000 9.3360262e-05         9755         8246 0.00021527297 
   15.924528    10000 9.7705767e-05         9768         8264 0.00021546816 
   15.943396    10000 9.727729e-05         9761         8238 0.00021568231 
   15.962264    10000 9.672348e-05         9777         8270 0.00021584892 
   15.981132    10000 9.4969361e-05         9760         8229 0.00021603369 
          16    10000 9.3420415e-05         9764         8232 0.00021629903 
   16.018868    10000 9.6555135e-05         9766         8234 0.00021652624 
   16.037736    10000 9.6268526e-05         9768         8218 0.00021675754 
   16.056604    10000 9.7273786e-05         9770         8208 0.00021693447 
   16.075472    10000 9.0617893e-05         9773         8235 0.0002170783 
    16.09434    10000 9.3558354e-05         9771         8214 0.00021721794 
   16.113208    10000 9.1800937e-05         9778         8192 0.00021732617 
   16.132075    10000 9.3293619e-05         9767         8198 0.00021744223 
   16.150943    10000 9.2902108e-05         9770         8203 0.00021760607 
   16.169811    10000 9.3952581e-05         9767         8232 0.0002177604 
   16.188679    10000 9.5961613e-05         9784         8273 0.00021790065 
   16.207547    10000 9.5782199e-05         9778         8269 0.00021802609 
   16.226415    10000 9.7323911e-05         9773         8262 0.00021818569 
   16.245283    10000 0.0001001628         9770         8264 0.00021829758 
   16.264151    10000 9.6754073e-05         9774         8270 0.00021844362 
   16.283019    10000 9.235921e-05         9778         8282 0.00021861411 
   16.301887    10000 9.2379694e-05         9773         8246 0.00021879031 
   16.320755    10000 9.4378962e-05         9756         8255 0.00021890637 
   16.339623    10000 9.601367e-05         9766         8265 0.00021908981 
   16.358491    10000 9.5759773e-05         9764         8232 0.00021927291 
   16.377358    10000 9.6645913e-05         9753         8262 0.00021944223 
   16.396226    10000 9.9912113e-05         9762         8247 0.00021963605 
   16.415094    10000 9.8263727e-05         9761         8228 0.00021980943 
   16.433962    10000 9.5669575e-05         9772         8250 0.0002200128 
    16.45283    10000 9.3772177e-05         9770         8226 0.00022024751 
   16.471698    10000 9.3465184e-05         9767         8232 0.00022049401 
   16.490566    10000 8.9705075e-05         9765         8246 0.0002207064 
   16.509434    10000 9.1339438e-05         9761         8254 0.00022090131 
   16.528302    10000 9.6631051e-05         9752         8267 0.00022107989 
    16.54717    10000 9.608209e-05         9767         8264 0.00022126055 
   16.566038    10000 9.8785848e-05         9767         8282 0.00022147489 
   16.584906    10000 9.3276591e-05         9766         8248 0.00022172316 
   16.603774    10000 9.777063e-05         9771         8251 0.00022195879 
   16.622642    10000 9.816657e-05         9774         8274 0.00022228179 
   16.641509    10000 9.9175222e-05         9771         8274 0.00022258377 
   16.660377    10000 9.8111202e-05         9771         8272 0.00022291416 
   16.679245    10000 9.4573721e-05         9766         8235 0.0002232975 
   16.698113    10000 9.578593e-05         9779         8259 0.00022366577 
   16.716981    10000 9.5143659e-05         9769         8242 0.0002239547 
   16.735849    10000 9.9466046e-05         9770         8253 0.00022426543 
   16.754717    10000 9.5637685e-05         9776         8230 0.00022465427 
   16.773585    10000 9.2902506e-05         9784         8217 0.00022502699 
   16.792453    10000 9.1786164e-05         9788         8210 0.00022535703 
   16.811321    10000 9.5128533e-05         9760         8219 0.00022565365 
   16.830189    10000 9.5434392e-05         9770         8262 0.00022591051 
   16.849057    10000 9.8348132e-05         9778         8258 0.00022619179 
   16.867925    10000 9.5562296e-05         9781         8223 0.00022648006 
   16.886792    10000 9.7757536e-05         9797         8225 0.00022677228 
    16.90566    10000 9.8547786e-05         9779         8220 0.00022700985 
   16.924528    10000 9.6848936e-05         9785         8226 0.00022720126 
   16.943396    10000 9.7633835e-05         9781         8219 0.00022739443 
   16.962264    10000 0.00010034683         9775         8253 0.00022752832 
   16.981132    10000 9.7314273e-05         9761         8234 0.00022767512 
          17    10000  9.61721e-05         9749         8235 0.00022783493 
   17.018868    10000 9.765105e-05         9747         8246 0.00022804223 
   17.037736    10000 9.7852951e-05         9765         8272 0.00022821997 
   17.056604    10000 9.952774e-05         9769         8267 0.00022840231 
   17.075472    10000 9.8412239e-05         9778         8284 0.00022859603 
    17.09434    10000 9.8444897e-05         9776         8262 0.00022880368 
   17.113208    10000 9.6319253e-05         9765         8292 0.0002290097 
   17.132075    10000 9.8390415e-05         9760         8317 0.00022919452 
   17.150943    10000 9.8849244e-05         9766         8264 0.00022945521 
   17.169811    10000 9.8832201e-05         9768         8287 0.00022965991 
   17.188679    10000 9.7211312e-05         9769         8273 0.00022983064 
   17.207547    10000 9.5630115e-05         9768         8265 0.00023004615 
   17.226415    10000 9.7040064e-05         9759         8269 0.00023026203 
   17.245283    10000 9.9804084e-05         9773         8290 0.0002304399 
   17.264151    10000 9.8765147e-05         9771         8269 0.00023062925 
   17.283019    10000 9.6369147e-05         9749         8272 0.00023081514 
   17.301887    10000 0.00010071215         9752         8269 0.00023097795 
   17.320755    10000 9.5628204e-05         9769         8292 0.00023116235 
   17.339623    10000 9.7238164e-05         9768         8273 0.00023143864 
   17.358491    10000 9.4856578e-05         9756         8296 0.00023168315 
   17.377358    10000 9.382626e-05         9758         8287 0.00023191447 
   17.396226    10000 9.6556854e-05         9752         8277 0.00023217533 
   17.415094    10000 0.00010036218         9771         8282 0.00023243033 
   17.433962    10000 0.00010236943         9755         8272 0.00023275455 
    17.45283    10000 9.543578e-05         9755         8226 0.0002330601 
   17.471698    10000 9.6232006e-05         9770         8235 0.00023336083 
   17.490566    10000 9.3440822e-05         9765         8221 0.00023368311 
   17.509434    10000 9.2750754e-05         9770         8220 0.00023398965 
   17.528302    10000 9.6290219e-05         9774         8211 0.0002342319 
    17.54717    10000 9.7342807e-05         9784         8211 0.0002344515 
   17.566038    10000 9.8164353e-05         9781         8198 0.00023466947 
   17.584906    10000 9.5675534e-05         9777         8194 0.00023486709 
   17.603774    10000 9.4441256e-05         9782         8180 0.00023507173 
   17.622642    10000 9.5283348e-05         9769         8195 0.00023530814 
   17.641509    10000 9.3167707e-05         9777         8183 0.00023553002 
   17.660377    10000 9.4810918e-05         9772         8171 0.00023575665 
   17.679245    10000 9.418582e-05         9777         8191 0.00023594117 
   17.698113    10000 9.1901197e-05         9770         8206 0.00023609558 
   17.716981    10000 9.5463397e-05         9780         8196 0.00023623524 
   17.735849    10000 9.5453543e-05         9780         8236 0.00023638228 
   17.754717    10000 9.4815798e-05         9766         8219 0.00023659213 
   17.773585    10000 9.7535461e-05         9778         8248 0.00023683119 
   17.792453    10000 9.1158481e-05         9778         8249 0.00023706945 
   17.811321    10000 9.2321008e-05         9764         8226 0.00023729869 
   17.830189    10000 9.1199004e-05         9769         8230 0.00023751328 
   17.849057    10000 9.4336938e-05         9763         8213 0.00023775957 
   17.867925    10000 9.4823648e-05         9770         8226 0.00023793708 
   17.886792    10000 9.3286401e-05         9770         8201 0.00023813946 
    17.90566    10000 9.8757489e-05         9758         8200 0.00023832812 
   17.924528    10000 9.4730388e-05         9758         8201 0.00023856315 
   17.943396    10000 9.5125475e-05         9759         8244 0.00023884395 
   17.962264    10000 9.6216596e-05         9764         8243 0.00023913354 
   17.981132    10000 9.648497e-05         9763         8223 0.00023941477 
          18    10000 9.9662558e-05         9763         8207 0.00023972322 
   18.018868    10000 9.8891691e-05         9775         8241 0.00023996688 
   18.037736    10000 9.7769738e-05         9770         8204 0.00024022349 
   18.056604    10000 9.8907528e-05         9775         8232 0.00024047913 
   18.075472    10000 9.6066369e-05         9757         8257 0.00024076401 
    18.09434    10000 9.5780897e-05         9767         8251 0.00024105901 
   18.113208    10000 9.5724073e-05         9750         8224 0.00024133686 
   18.132075    10000 9.5083956e-05         9762         8248 0.0002416176 
   18.150943    10000 9.7743753e-05         9749         8237 0.00024186055 
   18.169811    10000 9.5788743e-05         9767         8269 0.00024205974 
   18.188679    10000 9.325887e-05         9764         8254 0.00024233847 
   18.207547    10000 9.4296172e-05         9751         8243 0.0002425863 
   18.226415    10000 9.1330448e-05         9743         8238 0.00024282403 
   18.245283    10000 9.5215488e-05         9751         8262  0.000243105 
   18.264151    10000 9.5437162e-05         9768         8247 0.00024342398 
   18.283019    10000 9.7553528e-05         9775         8254 0.00024369028 
   18.301887    10000 9.6006953e-05         9775         8277 0.00024399474 
   18.320755    10000 9.8350186e-05         9778         8261 0.00024437554 
   18.339623    10000 9.6421245e-05         9772         8300 0.00024474012 
   18.358491    10000 9.665249e-05         9781         8252 0.00024518246 
   18.377358    10000 9.4946355e-05         9777         8277 0.00024566988 
   18.396226    10000 9.4506267e-05         9779         8252 0.00024620752 
   18.415094    10000 9.2792096e-05         9772         8237 0.00024671154 
   18.433962    10000 9.2482913e-05         9764         8239 0.00024719738 
    18.45283    10000 9.5020722e-05         9765         8246 0.00024763826 
   18.471698    10000 9.3407514e-05         9754         8225 0.00024808985 
   18.490566    10000 9.3792307e-05         9770         8247 0.00024850452 
   18.509434    10000 9.8535097e-05         9754         8281 0.00024884873 
   18.528302    10000 9.5952429e-05         9745         8223 0.00024914877 
    18.54717    10000 9.1556999e-05         9762         8247 0.00024949289 
   18.566038    10000 9.6064535e-05         9766         8244 0.00024989022 
   18.584906    10000 9.7602423e-05         9752         8203 0.00025025045 
   18.603774    10000 9.6190223e-05         9747         8247 0.00025053012 
   18.622642    10000 9.7744061e-05         9726         8176 0.0002508433 
   18.641509    10000 9.6351211e-05         9734         8162 0.00025112521 
   18.660377    10000 9.8797703e-05         9737         8211 0.0002513946 
   18.679245    10000 9.5639729e-05         9730         8188 0.00025159864 
   18.698113    10000 0.00010002252         9731         8212 0.00025182443 
   18.716981    10000 9.7218641e-05         9748         8223 0.00025204041 
   18.735849    10000 9.8439046e-05         9730         8220 0.00025226174 
   18.754717    10000 9.6336362e-05         9756         8232 0.00025255085 
   18.773585    10000 9.7849487e-05         9750         8236 0.00025279665 
   18.792453    10000 9.518562e-05         9758         8255 0.00025305304 
   18.811321    10000 9.6473077e-05         9762         8240 0.00025329768 
   18.830189    10000 9.8250986e-05         9764         8263 0.00025354602 
   18.849057    10000 9.8399774e-05         9753         8233 0.00025384298 
   18.867925    10000 9.6116298e-05         9753         8264 0.00025420034 
Loop time of 782.529 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2083.232 tau/day, 1277.908 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.36     | 158.36     | 158.36     |   0.0 | 20.24
Neigh   | 43.75      | 43.75      | 43.75      |   0.0 |  5.59
Comm    | 27.861     | 27.861     | 27.861     |   0.0 |  3.56
Output  | 4.6927     | 4.6927     | 4.6927     |   0.0 |  0.60
Modify  | 464.17     | 464.17     | 464.17     |   0.0 | 59.32
Other   |            | 83.69      |            |       | 10.70

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        261.000 ave         261 max         261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3929.00 ave        3929 max        3929 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3929
Ave neighs/atom = 0.39290000
Neighbor list builds = 9090
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1492965freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1492965freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1492965freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1492965freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1492965freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 21.07 | 21.07 | 21.07 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 9.6116298e-05         9753         8264 0.00025369371 
   18.867943    10000 9.5980628e-05         9757         8263 0.00025318944 
Loop time of 0.00514947 on 1 procs for 1 steps with 10000 atoms

Performance: 316.574 tau/day, 194.195 timesteps/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00029707 | 0.00029707 | 0.00029707 |   0.0 |  5.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3971e-05 | 3.3971e-05 | 3.3971e-05 |   0.0 |  0.66
Output  | 0.0041542  | 0.0041542  | 0.0041542  |   0.0 | 80.67
Modify  | 0.00063094 | 0.00063094 | 0.00063094 |   0.0 | 12.25
Other   |            | 3.327e-05  |            |       |  0.65

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        260.000 ave         260 max         260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3937.00 ave        3937 max        3937 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3937
Ave neighs/atom = 0.39370000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:03
