

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 186 186 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.60 | 13.60 | 13.60 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.5192332e-32 
 0.018867925    10000 0.0061793143         9994         9956 8.680623e-07 
 0.037735849    10000 0.0023436657         9988         9928 1.1238392e-06 
 0.056603774    10000 0.0012329054         9988         9868 1.1706553e-06 
 0.075471698    10000 0.00085455649         9980         9827 1.1800244e-06 
 0.094339623    10000 0.00070201061         9979         9792 1.1974744e-06 
  0.11320755    10000 0.00061198465         9975         9752 1.220912e-06 
  0.13207547    10000 0.00058192767         9968         9709 1.2641301e-06 
   0.1509434    10000 0.00054492943         9975         9673 1.327506e-06 
  0.16981132    10000 0.0005145973         9962         9683 1.4091968e-06 
  0.18867925    10000 0.00051010996         9962         9710 1.490675e-06 
  0.20754717    10000 0.00048972011         9967         9665 1.5817951e-06 
  0.22641509    10000 0.00049293708         9970         9685 1.6731361e-06 
  0.24528302    10000 0.0005105128         9964         9642 1.7501774e-06 
  0.26415094    10000 0.00047894617         9963         9653 1.8263558e-06 
  0.28301887    10000 0.00045664251         9959         9659 1.9136519e-06 
  0.30188679    10000 0.00046765545         9971         9664 2.0138015e-06 
  0.32075472    10000 0.00047046113         9958         9664 2.1086704e-06 
  0.33962264    10000 0.00046629181         9949         9610 2.1956092e-06 
  0.35849057    10000 0.00044554146         9949         9599 2.2868686e-06 
  0.37735849    10000 0.00045256984         9952         9616 2.3609285e-06 
  0.39622642    10000 0.00046289592         9949         9593 2.4466956e-06 
  0.41509434    10000 0.00045170202         9954         9567 2.5471926e-06 
  0.43396226    10000 0.00045637906         9960         9599 2.641913e-06 
  0.45283019    10000 0.00045161466         9952         9599 2.7430916e-06 
  0.47169811    10000 0.00045275019         9957         9612 2.821054e-06 
  0.49056604    10000 0.00045438742         9964         9594 2.9029664e-06 
  0.50943396    10000 0.00045301904         9949         9603 2.9823822e-06 
  0.52830189    10000 0.00045205503         9959         9599 3.0643809e-06 
  0.54716981    10000 0.00044793864         9955         9599 3.1400243e-06 
  0.56603774    10000 0.0004502777         9965         9606 3.2331394e-06 
  0.58490566    10000 0.00044492872         9954         9602 3.3478004e-06 
  0.60377358    10000 0.00046719278         9947         9620 3.4652947e-06 
  0.62264151    10000 0.0004698973         9965         9623 3.5952568e-06 
  0.64150943    10000 0.00045788697         9945         9610 3.6995286e-06 
  0.66037736    10000 0.00046985458         9952         9630 3.781504e-06 
  0.67924528    10000 0.00046595227         9948         9620 3.8860673e-06 
  0.69811321    10000 0.00046363294         9957         9604 4.0173645e-06 
  0.71698113    10000 0.00046464722         9949         9566  4.13981e-06 
  0.73584906    10000 0.00046144488         9938         9566 4.2626103e-06 
  0.75471698    10000 0.00046830339         9954         9598 4.3773812e-06 
  0.77358491    10000 0.00045717725         9950         9573 4.5221824e-06 
  0.79245283    10000 0.0004600378         9947         9588 4.6524368e-06 
  0.81132075    10000 0.00046322649         9948         9621 4.7757253e-06 
  0.83018868    10000 0.00046098398         9941         9592 4.8812495e-06 
   0.8490566    10000 0.00046322645         9947         9611 4.976588e-06 
  0.86792453    10000 0.00047248932         9961         9589 5.0797367e-06 
  0.88679245    10000 0.00046489633         9960         9601 5.1841343e-06 
  0.90566038    10000 0.00045534965         9970         9611 5.2860614e-06 
   0.9245283    10000 0.00044974166         9965         9617 5.382445e-06 
  0.94339623    10000 0.00047049201         9967         9613 5.487867e-06 
  0.96226415    10000 0.00047447282         9969         9622 5.5858902e-06 
  0.98113208    10000 0.00047169942         9960         9615 5.6806128e-06 
           1    10000 0.0004720503         9951         9593 5.767958e-06 
   1.0188679    10000 0.00046752937         9961         9600 5.8679243e-06 
   1.0377358    10000 0.00047126932         9962         9628 5.9536467e-06 
   1.0566038    10000 0.00047204616         9966         9620 6.0415249e-06 
   1.0754717    10000 0.00047304195         9972         9602 6.1366561e-06 
   1.0943396    10000 0.00046802735         9954         9564 6.2446734e-06 
   1.1132075    10000 0.00046057766         9967         9599 6.3879058e-06 
   1.1320755    10000 0.00046021787         9964         9614 6.5197779e-06 
   1.1509434    10000 0.00047120879         9954         9632 6.6209365e-06 
   1.1698113    10000 0.00047180425         9964         9624 6.7216415e-06 
   1.1886792    10000 0.00046492439         9965         9640 6.7957537e-06 
   1.2075472    10000 0.00046852024         9971         9630 6.8893276e-06 
   1.2264151    10000 0.00046586345         9976         9666 7.0101691e-06 
    1.245283    10000 0.00047027265         9969         9616 7.133211e-06 
   1.2641509    10000 0.00047160465         9972         9610 7.2592288e-06 
   1.2830189    10000 0.00046769875         9961         9604 7.3736581e-06 
   1.3018868    10000 0.00046319915         9969         9624 7.5009724e-06 
   1.3207547    10000 0.00045858012         9969         9618 7.6258177e-06 
   1.3396226    10000 0.00044584353         9963         9595 7.729167e-06 
   1.3584906    10000 0.00045206203         9966         9607 7.8135351e-06 
   1.3773585    10000 0.00047126189         9963         9590 7.9119944e-06 
   1.3962264    10000 0.00046555638         9952         9625 7.9893866e-06 
   1.4150943    10000 0.00046422852         9953         9605 8.1000556e-06 
   1.4339623    10000 0.00046382137         9952         9614 8.2252338e-06 
   1.4528302    10000 0.0004721037         9955         9620 8.3486736e-06 
   1.4716981    10000 0.00047354693         9949         9587 8.4474651e-06 
    1.490566    10000 0.0004772815         9949         9609 8.5079662e-06 
    1.509434    10000 0.00048174422         9960         9612 8.5962887e-06 
   1.5283019    10000 0.00046401503         9963         9630 8.6760728e-06 
   1.5471698    10000 0.00046532407         9970         9607 8.8132801e-06 
   1.5660377    10000 0.00045878419         9964         9629 8.9256985e-06 
   1.5849057    10000 0.00046895718         9972         9645 8.9965902e-06 
   1.6037736    10000 0.00047008479         9962         9609 9.0737014e-06 
   1.6226415    10000 0.00046524949         9964         9628 9.1307339e-06 
   1.6415094    10000 0.00047317897         9968         9605 9.1953236e-06 
   1.6603774    10000 0.0004707391         9964         9617 9.3037363e-06 
   1.6792453    10000 0.00046548401         9961         9608 9.3945636e-06 
   1.6981132    10000 0.00046904766         9966         9642 9.4964367e-06 
   1.7169811    10000 0.00046713009         9965         9637 9.589351e-06 
   1.7358491    10000 0.00047098446         9958         9641 9.6611378e-06 
    1.754717    10000 0.00045658949         9962         9623 9.7923954e-06 
   1.7735849    10000 0.0004638007         9960         9633 9.8753858e-06 
   1.7924528    10000 0.00045246569         9960         9626 9.9395217e-06 
   1.8113208    10000 0.0004391104         9951         9631 1.0026172e-05 
   1.8301887    10000 0.00044410551         9960         9621 1.0123314e-05 
   1.8490566    10000 0.00044629988         9965         9615 1.0196534e-05 
   1.8679245    10000 0.00045349738         9974         9602 1.0318503e-05 
   1.8867925    10000 0.00046372033         9977         9620 1.0392763e-05 
   1.9056604    10000 0.00046526469         9953         9603 1.0494349e-05 
   1.9245283    10000 0.00047049811         9964         9605 1.0617998e-05 
   1.9433962    10000 0.00046845921         9952         9603 1.0730404e-05 
   1.9622642    10000 0.00045355542         9954         9600 1.0865013e-05 
   1.9811321    10000 0.00045492201         9965         9572 1.0972362e-05 
           2    10000 0.00044621292         9960         9592 1.1036612e-05 
   2.0188679    10000 0.00045584181         9956         9586 1.1158283e-05 
   2.0377358    10000 0.00046343732         9951         9591 1.1301363e-05 
   2.0566038    10000 0.00046499106         9961         9589 1.1428813e-05 
   2.0754717    10000 0.00046300678         9955         9596 1.1549996e-05 
   2.0943396    10000 0.00045778832         9960         9598 1.1696432e-05 
   2.1132075    10000 0.00045126318         9955         9570 1.1768064e-05 
   2.1320755    10000 0.00046399669         9956         9576 1.1870821e-05 
   2.1509434    10000 0.00046952511         9953         9593 1.2012167e-05 
   2.1698113    10000 0.00046019821         9954         9608 1.2129031e-05 
   2.1886792    10000 0.00045460171         9960         9600 1.2223072e-05 
   2.2075472    10000 0.00044998038         9968         9589 1.2326658e-05 
   2.2264151    10000 0.00046088087         9962         9602 1.2448918e-05 
    2.245283    10000 0.00046621883         9957         9637 1.258859e-05 
   2.2641509    10000 0.00046234638         9961         9658 1.2731747e-05 
   2.2830189    10000 0.0004575895         9961         9631 1.2846942e-05 
   2.3018868    10000 0.00045750001         9966         9625 1.2974108e-05 
   2.3207547    10000 0.00045845174         9955         9615 1.3069472e-05 
   2.3396226    10000 0.00045396625         9961         9610 1.3143875e-05 
   2.3584906    10000 0.00045766351         9958         9601 1.3204703e-05 
   2.3773585    10000 0.00045858274         9954         9615 1.3286992e-05 
   2.3962264    10000 0.00045266604         9946         9612 1.3348288e-05 
   2.4150943    10000 0.00045715621         9958         9639 1.343326e-05 
   2.4339623    10000 0.00046614479         9961         9591 1.3510821e-05 
   2.4528302    10000 0.00045767058         9958         9615 1.3565009e-05 
   2.4716981    10000 0.00043986423         9950         9599 1.3654143e-05 
    2.490566    10000 0.00046152338         9941         9583 1.3755069e-05 
    2.509434    10000 0.00045233474         9952         9575 1.385309e-05 
   2.5283019    10000 0.0004566427         9965         9609 1.3934297e-05 
   2.5471698    10000 0.00045843669         9947         9619 1.4036525e-05 
   2.5660377    10000 0.00045289923         9956         9624 1.4139781e-05 
   2.5849057    10000 0.00044991898         9960         9604 1.4251538e-05 
   2.6037736    10000 0.00045890574         9950         9630 1.4354216e-05 
   2.6226415    10000 0.00046158855         9960         9648 1.4493347e-05 
   2.6415094    10000 0.00045735689         9960         9631 1.4623387e-05 
   2.6603774    10000 0.00046272526         9960         9610 1.4709931e-05 
   2.6792453    10000 0.00045946028         9958         9611 1.4822503e-05 
   2.6981132    10000 0.00047605208         9960         9600 1.4912873e-05 
   2.7169811    10000 0.00046862239         9959         9620 1.5001273e-05 
   2.7358491    10000 0.00046227226         9962         9616 1.5133787e-05 
    2.754717    10000 0.00047722585         9958         9620 1.5230693e-05 
   2.7735849    10000 0.00046989503         9953         9626 1.5340196e-05 
   2.7924528    10000 0.00046566768         9960         9647 1.545522e-05 
   2.8113208    10000 0.00046647568         9963         9627 1.5556724e-05 
   2.8301887    10000 0.00046320986         9958         9636 1.5671258e-05 
   2.8490566    10000 0.00046447057         9953         9582 1.5780333e-05 
   2.8679245    10000 0.00044686912         9955         9624 1.5866026e-05 
   2.8867925    10000 0.0004697535         9967         9646 1.5971699e-05 
   2.9056604    10000 0.00047338506         9971         9629 1.6112904e-05 
   2.9245283    10000 0.00046877004         9968         9640 1.6236844e-05 
   2.9433962    10000 0.00046711491         9953         9609 1.6320531e-05 
   2.9622642    10000 0.00046090364         9956         9612 1.6405123e-05 
   2.9811321    10000 0.00045268666         9956         9592 1.6502535e-05 
           3    10000 0.00045261102         9965         9624 1.6631753e-05 
   3.0188679    10000 0.00045506908         9969         9645 1.6775163e-05 
   3.0377358    10000 0.00047631024         9969         9640 1.6881787e-05 
   3.0566038    10000 0.00047563507         9961         9606 1.6990791e-05 
   3.0754717    10000 0.00047118668         9965         9629 1.7055547e-05 
   3.0943396    10000 0.00047042712         9965         9630 1.7158259e-05 
   3.1132075    10000 0.0004511466         9964         9610 1.729541e-05 
   3.1320755    10000 0.00044346512         9963         9616 1.7401265e-05 
   3.1509434    10000 0.00045111304         9969         9602 1.7533506e-05 
   3.1698113    10000 0.00044738763         9964         9640 1.7648413e-05 
   3.1886792    10000 0.00043754205         9960         9613 1.7800493e-05 
   3.2075472    10000 0.00044670791         9954         9606 1.7946389e-05 
   3.2264151    10000 0.00045232373         9946         9613 1.8019253e-05 
    3.245283    10000 0.00044342917         9951         9613 1.8113157e-05 
   3.2641509    10000 0.00044814467         9957         9599 1.8256088e-05 
   3.2830189    10000 0.00045565709         9949         9599 1.8437809e-05 
   3.3018868    10000 0.00045732295         9933         9585 1.8580234e-05 
   3.3207547    10000 0.00045859616         9942         9591 1.8658858e-05 
   3.3396226    10000 0.00045660112         9947         9607 1.8764332e-05 
   3.3584906    10000 0.00044417898         9958         9607 1.8872302e-05 
   3.3773585    10000 0.00044969089         9952         9599 1.8946799e-05 
   3.3962264    10000 0.00044627915         9962         9609 1.9038855e-05 
   3.4150943    10000 0.00044419334         9961         9609 1.9125901e-05 
   3.4339623    10000 0.00045015051         9956         9634 1.9222805e-05 
   3.4528302    10000 0.00043304361         9959         9626 1.9283301e-05 
   3.4716981    10000 0.00046050411         9952         9645 1.9358481e-05 
    3.490566    10000 0.00047572365         9960         9645 1.9453363e-05 
    3.509434    10000 0.00046016434         9971         9654 1.959265e-05 
   3.5283019    10000 0.00046828399         9962         9654 1.975191e-05 
   3.5471698    10000 0.00048770403         9950         9629 1.9876057e-05 
   3.5660377    10000 0.00046074433         9960         9611 2.0003364e-05 
   3.5849057    10000 0.0004526717         9954         9608 2.0136923e-05 
   3.6037736    10000 0.0004670788         9951         9601 2.0255455e-05 
   3.6226415    10000 0.00045142156         9950         9589 2.0342574e-05 
   3.6415094    10000 0.00045388773         9959         9601 2.0449542e-05 
   3.6603774    10000 0.00045236429         9953         9590 2.0530206e-05 
   3.6792453    10000 0.00046453624         9967         9630 2.0710929e-05 
   3.6981132    10000 0.00047506545         9962         9664 2.0888112e-05 
   3.7169811    10000 0.00046584739         9968         9660 2.1028372e-05 
   3.7358491    10000 0.00044944484         9975         9645 2.1153097e-05 
    3.754717    10000 0.00045861678         9967         9637 2.1237544e-05 
   3.7735849    10000 0.00045958878         9962         9630 2.1365968e-05 
   3.7924528    10000 0.00046544448         9956         9606 2.1465471e-05 
   3.8113208    10000 0.00045426149         9949         9606 2.1556349e-05 
   3.8301887    10000 0.00044875666         9957         9623 2.1570231e-05 
   3.8490566    10000 0.00045372571         9959         9586 2.1687111e-05 
   3.8679245    10000 0.0004789492         9952         9589 2.1843488e-05 
   3.8867925    10000 0.00045240814         9954         9607 2.2000329e-05 
   3.9056604    10000 0.00044673455         9960         9602 2.2104252e-05 
   3.9245283    10000 0.00045238049         9961         9612 2.222619e-05 
   3.9433962    10000  0.000448308         9966         9616 2.2292332e-05 
   3.9622642    10000 0.00046472712         9954         9573 2.2349354e-05 
   3.9811321    10000 0.00044617938         9959         9617 2.2423555e-05 
           4    10000 0.00046293012         9954         9595 2.2499122e-05 
   4.0188679    10000 0.00046193181         9957         9597 2.2547996e-05 
   4.0377358    10000 0.00046099095         9949         9597 2.2692389e-05 
   4.0566038    10000 0.00044686569         9951         9602 2.2802539e-05 
   4.0754717    10000 0.00044576706         9958         9639 2.2855258e-05 
   4.0943396    10000 0.00045198276         9962         9643 2.2933079e-05 
   4.1132075    10000 0.00044534821         9955         9597 2.2984675e-05 
   4.1320755    10000 0.00043633642         9953         9592 2.3083219e-05 
   4.1509434    10000 0.00044641964         9956         9602 2.3141581e-05 
   4.1698113    10000 0.00045191024         9961         9611 2.3208229e-05 
   4.1886792    10000 0.00045212844         9962         9597 2.3281667e-05 
   4.2075472    10000 0.0004516423         9965         9622 2.3362519e-05 
   4.2264151    10000 0.00044811841         9951         9635 2.344871e-05 
    4.245283    10000 0.00045648869         9958         9598 2.3457133e-05 
   4.2641509    10000 0.0004664393         9954         9613 2.3536288e-05 
   4.2830189    10000 0.00046329027         9947         9593 2.3592366e-05 
   4.3018868    10000 0.00046679963         9953         9583 2.3673281e-05 
   4.3207547    10000 0.00046840734         9965         9611 2.3759976e-05 
   4.3396226    10000 0.00046156644         9955         9633 2.3881178e-05 
   4.3584906    10000 0.00046510327         9959         9646 2.3965646e-05 
   4.3773585    10000 0.00046753433         9967         9640 2.4121142e-05 
   4.3962264    10000 0.00048584219         9950         9629 2.4224539e-05 
   4.4150943    10000 0.00048883098         9964         9641 2.4324608e-05 
   4.4339623    10000 0.00047784457         9956         9597 2.4378127e-05 
   4.4528302    10000 0.00046030731         9955         9594 2.4411155e-05 
   4.4716981    10000 0.00046484028         9955         9625 2.4515726e-05 
    4.490566    10000 0.00046191805         9954         9613 2.4606668e-05 
    4.509434    10000 0.00046233699         9971         9594 2.472701e-05 
   4.5283019    10000 0.00044521093         9956         9585 2.4875318e-05 
   4.5471698    10000 0.00044398873         9953         9609 2.5027912e-05 
   4.5660377    10000 0.00045901834         9957         9604 2.519532e-05 
   4.5849057    10000 0.00046384517         9964         9626 2.5343128e-05 
   4.6037736    10000 0.00046948809         9959         9607 2.5537523e-05 
   4.6226415    10000 0.00047363865         9968         9605 2.5663771e-05 
   4.6415094    10000 0.00046731329         9950         9597 2.5821875e-05 
   4.6603774    10000 0.00047240908         9957         9635 2.5984047e-05 
   4.6792453    10000 0.00046942441         9965         9626 2.6077704e-05 
   4.6981132    10000 0.0004674459         9961         9643 2.6154983e-05 
   4.7169811    10000 0.0004731435         9960         9619 2.628573e-05 
   4.7358491    10000 0.00046777402         9964         9627 2.6429993e-05 
    4.754717    10000 0.00048166924         9967         9608 2.6548677e-05 
   4.7735849    10000 0.00047116588         9960         9622 2.6622871e-05 
   4.7924528    10000 0.00046343245         9955         9627 2.6744327e-05 
   4.8113208    10000 0.00045704092         9948         9583 2.6889612e-05 
   4.8301887    10000 0.00047404791         9959         9609 2.6984775e-05 
   4.8490566    10000 0.00046072682         9954         9609 2.7086698e-05 
   4.8679245    10000 0.00046069526         9964         9607 2.7142905e-05 
   4.8867925    10000 0.00047234125         9959         9620 2.7233767e-05 
   4.9056604    10000 0.0004641838         9969         9640 2.7301635e-05 
   4.9245283    10000 0.00047184912         9954         9634 2.7404297e-05 
   4.9433962    10000 0.00046736818         9962         9632 2.748693e-05 
   4.9622642    10000 0.00044197884         9955         9618 2.7494076e-05 
   4.9811321    10000 0.00045585107         9959         9635 2.7610356e-05 
           5    10000 0.00045856738         9963         9631 2.7719442e-05 
   5.0188679    10000 0.00046066978         9963         9639 2.7832194e-05 
   5.0377358    10000 0.00045845774         9971         9615 2.7891089e-05 
   5.0566038    10000 0.00045142892         9957         9579 2.7943141e-05 
   5.0754717    10000 0.00044401855         9962         9583 2.8070211e-05 
   5.0943396    10000 0.00043408299         9956         9563 2.8227078e-05 
   5.1132075    10000 0.00047250379         9959         9605 2.8369053e-05 
   5.1320755    10000 0.00045580118         9959         9591 2.8492929e-05 
   5.1509434    10000 0.00047230878         9950         9597 2.8569219e-05 
   5.1698113    10000 0.00047559432         9968         9624 2.8650856e-05 
   5.1886792    10000 0.00046480399         9966         9604 2.8792256e-05 
   5.2075472    10000 0.00048185224         9957         9616 2.8873002e-05 
   5.2264151    10000 0.00047170306         9954         9603 2.8969072e-05 
    5.245283    10000 0.00047218208         9957         9615 2.9043498e-05 
   5.2641509    10000 0.0004731748         9960         9616 2.9208375e-05 
   5.2830189    10000 0.00046724403         9960         9630 2.9283164e-05 
   5.3018868    10000 0.00045872495         9969         9632 2.9308781e-05 
   5.3207547    10000 0.00046196548         9964         9615 2.9380404e-05 
   5.3396226    10000 0.00045415735         9957         9565 2.9506801e-05 
   5.3584906    10000 0.00044670753         9964         9581 2.9601556e-05 
   5.3773585    10000  0.000451714         9957         9559 2.9703954e-05 
   5.3962264    10000 0.0004505819         9956         9575 2.9811388e-05 
   5.4150943    10000 0.00046346993         9969         9616 2.9920645e-05 
   5.4339623    10000 0.00046281786         9954         9614 3.0001327e-05 
   5.4528302    10000 0.00046399863         9955         9573 3.0030533e-05 
   5.4716981    10000 0.00045051148         9953         9569 3.0115853e-05 
    5.490566    10000 0.00046170174         9967         9617 3.0167284e-05 
    5.509434    10000 0.00045263605         9957         9608 3.0252891e-05 
   5.5283019    10000 0.00045233579         9963         9626 3.0328401e-05 
   5.5471698    10000 0.00044896407         9964         9597 3.0446922e-05 
   5.5660377    10000 0.00045797098         9955         9614 3.0570945e-05 
   5.5849057    10000 0.00045893154         9947         9574 3.0691784e-05 
   5.6037736    10000 0.00045991705         9946         9586 3.0738374e-05 
   5.6226415    10000 0.00046086104         9960         9590 3.0816174e-05 
   5.6415094    10000 0.00045448053         9962         9582 3.0956267e-05 
   5.6603774    10000 0.00043699545         9964         9567 3.1092874e-05 
   5.6792453    10000 0.00046292412         9952         9587 3.1201947e-05 
   5.6981132    10000 0.00045465505         9959         9579 3.1296469e-05 
   5.7169811    10000 0.00046321826         9961         9575 3.1327937e-05 
   5.7358491    10000 0.0004664782         9958         9580 3.1422836e-05 
    5.754717    10000 0.00047112752         9962         9589 3.1450125e-05 
   5.7735849    10000 0.00046751262         9965         9595 3.1544978e-05 
   5.7924528    10000 0.00046645651         9961         9594 3.1631266e-05 
   5.8113208    10000 0.00045998488         9957         9585 3.1774326e-05 
   5.8301887    10000 0.00047160804         9962         9588 3.1931134e-05 
   5.8490566    10000 0.00046415411         9967         9604 3.2010598e-05 
   5.8679245    10000 0.00045356657         9958         9592 3.2086763e-05 
   5.8867925    10000 0.00045320146         9956         9597 3.2167235e-05 
   5.9056604    10000 0.00046138103         9958         9601 3.2272411e-05 
   5.9245283    10000 0.00044891894         9955         9597 3.2389884e-05 
   5.9433962    10000 0.00045715098         9958         9593 3.2418287e-05 
   5.9622642    10000 0.00045839905         9959         9597 3.2513163e-05 
   5.9811321    10000 0.00044970021         9954         9616 3.2664831e-05 
           6    10000 0.00045075604         9965         9604 3.2783864e-05 
   6.0188679    10000 0.00044147052         9969         9619 3.2969012e-05 
   6.0377358    10000 0.00045337267         9962         9623 3.3115076e-05 
   6.0566038    10000 0.0004565681         9960         9604 3.3276808e-05 
   6.0754717    10000 0.00046889962         9963         9594 3.3474021e-05 
   6.0943396    10000 0.0004722721         9954         9589 3.3586498e-05 
   6.1132075    10000 0.00047152651         9954         9569 3.3715615e-05 
   6.1320755    10000 0.00046472989         9956         9603 3.3795824e-05 
   6.1509434    10000 0.00046927007         9954         9606 3.3876054e-05 
   6.1698113    10000 0.00045234586         9953         9583 3.4009167e-05 
   6.1886792    10000 0.00045418706         9964         9630 3.4131681e-05 
   6.2075472    10000 0.00046050041         9960         9630 3.4248379e-05 
   6.2264151    10000 0.00046328284         9963         9631 3.4343285e-05 
    6.245283    10000 0.00046235868         9962         9616 3.4432778e-05 
   6.2641509    10000 0.00046255592         9959         9635 3.4587811e-05 
   6.2830189    10000 0.00046857625         9958         9650 3.4776035e-05 
   6.3018868    10000 0.00047358336         9955         9641 3.4939219e-05 
   6.3207547    10000 0.00045690225         9958         9623 3.5064758e-05 
   6.3396226    10000 0.00046966206         9962         9627 3.5145861e-05 
   6.3584906    10000 0.00045578877         9960         9596 3.5306697e-05 
   6.3773585    10000 0.00044931559         9957         9587 3.5473782e-05 
   6.3962264    10000 0.00044260964         9960         9614 3.559199e-05 
   6.4150943    10000 0.00045649764         9967         9611 3.5638404e-05 
   6.4339623    10000 0.0004622983         9953         9607 3.5683221e-05 
   6.4528302    10000 0.00045629365         9961         9587 3.5732043e-05 
   6.4716981    10000 0.00046922005         9951         9616 3.5809096e-05 
    6.490566    10000 0.00045389292         9954         9565 3.5872365e-05 
    6.509434    10000 0.0004587045         9960         9597 3.5953572e-05 
   6.5283019    10000 0.00047059517         9965         9628 3.6044728e-05 
   6.5471698    10000 0.00047147354         9959         9599 3.6099718e-05 
   6.5660377    10000 0.00047994035         9960         9637 3.6129864e-05 
   6.5849057    10000 0.00046722742         9972         9646 3.6210399e-05 
   6.6037736    10000 0.00045681546         9965         9636 3.6183676e-05 
   6.6226415    10000 0.00046205298         9966         9614 3.6237608e-05 
   6.6415094    10000 0.0004546715         9963         9632 3.6336172e-05 
   6.6603774    10000 0.00048642749         9976         9626 3.6475447e-05 
   6.6792453    10000 0.00048796113         9957         9641 3.6622152e-05 
   6.6981132    10000  0.000494113         9960         9604 3.6721969e-05 
   6.7169811    10000 0.00047700312         9954         9604 3.6854313e-05 
   6.7358491    10000 0.0004513907         9947         9585 3.7048002e-05 
    6.754717    10000 0.00044194779         9958         9596 3.7215833e-05 
   6.7735849    10000 0.00045769544         9953         9602 3.7320265e-05 
   6.7924528    10000 0.00044898233         9954         9606 3.7434288e-05 
   6.8113208    10000 0.00046703346         9960         9605 3.753218e-05 
   6.8301887    10000 0.00045103809         9955         9593  3.76518e-05 
   6.8490566    10000 0.00046391026         9957         9590 3.7745996e-05 
   6.8679245    10000 0.00047651943         9950         9594 3.7814205e-05 
   6.8867925    10000 0.00047710642         9958         9639 3.7881248e-05 
   6.9056604    10000 0.00047221635         9963         9619 3.7960446e-05 
   6.9245283    10000 0.0004759528         9946         9590 3.8046959e-05 
   6.9433962    10000 0.00047817061         9954         9608 3.8148671e-05 
   6.9622642    10000 0.00046051329         9958         9600 3.8207025e-05 
   6.9811321    10000 0.00045699283         9974         9621 3.8302083e-05 
           7    10000 0.00045188572         9962         9622 3.8497064e-05 
   7.0188679    10000 0.00045337557         9958         9600 3.8612553e-05 
   7.0377358    10000 0.00045527843         9963         9635 3.8671925e-05 
   7.0566038    10000 0.00046589822         9965         9620 3.8789712e-05 
   7.0754717    10000 0.00046246042         9971         9617 3.8974807e-05 
   7.0943396    10000 0.00046812594         9966         9613 3.9077991e-05 
   7.1132075    10000 0.0004718416         9952         9616 3.9293196e-05 
   7.1320755    10000 0.00046255104         9954         9628 3.9361988e-05 
   7.1509434    10000 0.00044926629         9946         9602 3.9458794e-05 
   7.1698113    10000 0.00047062913         9953         9614 3.9582984e-05 
   7.1886792    10000  0.000471775         9963         9595 3.9770205e-05 
   7.2075472    10000 0.00046647428         9956         9636 3.990668e-05 
   7.2264151    10000 0.00046970651         9955         9641 3.9948931e-05 
    7.245283    10000 0.00045916825         9941         9628 4.0060089e-05 
   7.2641509    10000 0.00045327151         9958         9612 4.0188375e-05 
   7.2830189    10000 0.00045811209         9964         9605 4.0307583e-05 
   7.3018868    10000 0.00047192831         9956         9581 4.0356984e-05 
   7.3207547    10000 0.00046657773         9949         9597 4.0473046e-05 
   7.3396226    10000 0.00046055076         9941         9572 4.0661713e-05 
   7.3584906    10000 0.00045415792         9942         9586 4.0878873e-05 
   7.3773585    10000 0.00046303686         9954         9642 4.1081976e-05 
   7.3962264    10000 0.00044937803         9949         9597 4.1284169e-05 
   7.4150943    10000 0.00043752844         9948         9582 4.1405121e-05 
   7.4339623    10000 0.00045012854         9951         9597 4.1482756e-05 
   7.4528302    10000 0.00046308639         9953         9617 4.1543726e-05 
   7.4716981    10000 0.00046670527         9950         9618 4.1624329e-05 
    7.490566    10000 0.00046993838         9956         9631 4.1791827e-05 
    7.509434    10000 0.00045540498         9950         9612 4.1916846e-05 
   7.5283019    10000 0.0004496475         9953         9600 4.2055406e-05 
   7.5471698    10000 0.00044898127         9945         9574 4.2275796e-05 
   7.5660377    10000 0.00046194024         9960         9622 4.2346431e-05 
   7.5849057    10000 0.00044156882         9956         9602 4.240519e-05 
   7.6037736    10000 0.00044390055         9954         9583 4.2467123e-05 
   7.6226415    10000 0.00045062542         9949         9607 4.2587847e-05 
   7.6415094    10000 0.00046125588         9958         9595 4.2702421e-05 
   7.6603774    10000 0.00045868627         9953         9570 4.272319e-05 
   7.6792453    10000 0.00045946395         9962         9623 4.2830141e-05 
   7.6981132    10000 0.0004681294         9954         9612 4.2991018e-05 
   7.7169811    10000 0.00047514429         9955         9635 4.3146792e-05 
   7.7358491    10000 0.00045484688         9950         9605 4.3298726e-05 
    7.754717    10000 0.00047304706         9955         9613 4.3373299e-05 
   7.7735849    10000 0.00047055644         9955         9614 4.345372e-05 
   7.7924528    10000 0.00047064394         9950         9623 4.3475375e-05 
   7.8113208    10000 0.0004653783         9954         9594 4.3523194e-05 
   7.8301887    10000 0.00047063883         9951         9589 4.363021e-05 
   7.8490566    10000 0.00047186369         9962         9598 4.3689072e-05 
   7.8679245    10000 0.00046961096         9961         9622 4.3755691e-05 
   7.8867925    10000 0.00047363532         9954         9617 4.3847235e-05 
   7.9056604    10000 0.00047740508         9952         9642 4.3995815e-05 
   7.9245283    10000 0.00046578034         9960         9630 4.4166086e-05 
   7.9433962    10000 0.00045789165         9958         9600 4.4234344e-05 
   7.9622642    10000 0.00046997931         9964         9645 4.4339795e-05 
   7.9811321    10000 0.00048776477         9966         9617 4.442357e-05 
           8    10000 0.00046919977         9966         9601 4.4475415e-05 
   8.0188679    10000 0.00044705929         9965         9619 4.4482802e-05 
   8.0377358    10000 0.00045440639         9965         9613 4.4577417e-05 
   8.0566038    10000 0.00045207471         9955         9624 4.4758211e-05 
   8.0754717    10000 0.00044554183         9965         9596 4.4922503e-05 
   8.0943396    10000 0.00043163911         9961         9600 4.5037796e-05 
   8.1132075    10000 0.00044315225         9962         9584 4.5082878e-05 
   8.1320755    10000 0.00046567336         9961         9595 4.519612e-05 
   8.1509434    10000 0.00046439074         9956         9622 4.5289752e-05 
   8.1698113    10000 0.00046258764         9956         9605 4.5420112e-05 
   8.1886792    10000 0.00044951596         9952         9618 4.5517282e-05 
   8.2075472    10000 0.00045601399         9961         9613 4.562162e-05 
   8.2264151    10000 0.00045722742         9969         9609 4.5714459e-05 
    8.245283    10000 0.00046198871         9965         9591 4.5844338e-05 
   8.2641509    10000 0.00046269646         9971         9580 4.5968732e-05 
   8.2830189    10000 0.0004502983         9964         9576 4.6065047e-05 
   8.3018868    10000 0.00045216685         9959         9595 4.6151326e-05 
   8.3207547    10000 0.00045421496         9956         9581 4.6272668e-05 
   8.3396226    10000 0.00045902462         9961         9596 4.6372649e-05 
   8.3584906    10000 0.00045931684         9954         9570 4.647458e-05 
   8.3773585    10000 0.00046810895         9958         9588 4.6606003e-05 
   8.3962264    10000 0.00046111018         9955         9587 4.6713307e-05 
   8.4150943    10000 0.00045222463         9955         9617 4.6803614e-05 
   8.4339623    10000 0.00044757549         9952         9624 4.682427e-05 
   8.4528302    10000 0.00044421814         9958         9609 4.6916039e-05 
   8.4716981    10000 0.00045310409         9961         9575 4.6950002e-05 
    8.490566    10000 0.00045827672         9957         9601 4.7033815e-05 
    8.509434    10000 0.00045311564         9964         9606 4.7167688e-05 
   8.5283019    10000 0.00045486169         9959         9627 4.7306244e-05 
   8.5471698    10000 0.00045732378         9969         9632 4.7453946e-05 
   8.5660377    10000 0.00047842896         9966         9601 4.7615988e-05 
   8.5849057    10000 0.00046937097         9960         9601 4.7601795e-05 
   8.6037736    10000 0.00046168436         9958         9609 4.7691079e-05 
   8.6226415    10000 0.00045697744         9955         9608 4.7741502e-05 
   8.6415094    10000 0.00045018754         9965         9631 4.7889565e-05 
   8.6603774    10000 0.00044901544         9957         9640 4.8063362e-05 
   8.6792453    10000 0.00045961751         9965         9621 4.822058e-05 
   8.6981132    10000 0.0004538263         9961         9601 4.8304771e-05 
   8.7169811    10000 0.00045894634         9956         9596 4.8402988e-05 
   8.7358491    10000 0.00047067885         9971         9615 4.8528964e-05 
    8.754717    10000 0.00045495581         9964         9633 4.8548302e-05 
   8.7735849    10000 0.00046360657         9962         9607 4.8532778e-05 
   8.7924528    10000 0.00045699178         9946         9591 4.8612422e-05 
   8.8113208    10000 0.00043874761         9953         9596 4.8709043e-05 
   8.8301887    10000 0.00043382979         9955         9593 4.8742564e-05 
   8.8490566    10000 0.0004448373         9960         9569 4.8819573e-05 
   8.8679245    10000 0.00045881471         9958         9589 4.8928548e-05 
   8.8867925    10000 0.00045893928         9958         9562 4.9001674e-05 
   8.9056604    10000 0.0004689551         9950         9538 4.9105572e-05 
   8.9245283    10000 0.00047946993         9958         9576 4.9229699e-05 
   8.9433962    10000 0.00047876734         9959         9622 4.9366215e-05 
   8.9622642    10000 0.00044843243         9958         9600 4.9388249e-05 
   8.9811321    10000  0.000461022         9956         9614 4.9550962e-05 
           9    10000 0.00045402102         9966         9630 4.9599694e-05 
   9.0188679    10000 0.00046110178         9966         9594 4.9676871e-05 
   9.0377358    10000 0.00046698724         9966         9591 4.9777815e-05 
   9.0566038    10000 0.00046583699         9967         9614 4.9865782e-05 
   9.0754717    10000 0.0004400928         9958         9583 4.9948263e-05 
   9.0943396    10000 0.00045639686         9953         9596 5.0016677e-05 
   9.1132075    10000 0.00046216316         9959         9603 5.0090807e-05 
   9.1320755    10000 0.00045846781         9963         9629 5.0058098e-05 
   9.1509434    10000 0.00046537354         9960         9598 5.0155878e-05 
   9.1698113    10000 0.00046584193         9961         9585 5.0207801e-05 
   9.1886792    10000 0.00044995644         9950         9574 5.0290446e-05 
   9.2075472    10000 0.00046286523         9951         9577 5.0238615e-05 
   9.2264151    10000 0.00046765181         9948         9602 5.030226e-05 
    9.245283    10000 0.00044886654         9948         9616  5.03473e-05 
   9.2641509    10000 0.00046505303         9967         9612 5.0446925e-05 
   9.2830189    10000 0.00046713349         9969         9641 5.056687e-05 
   9.3018868    10000 0.00047002467         9963         9655 5.0604868e-05 
   9.3207547    10000 0.00046176855         9963         9626 5.0715257e-05 
   9.3396226    10000 0.00045638972         9966         9616 5.0768646e-05 
   9.3584906    10000 0.00047027085         9963         9623 5.086476e-05 
   9.3773585    10000 0.00045180217         9953         9592 5.097336e-05 
   9.3962264    10000 0.00046970137         9951         9621 5.1096252e-05 
   9.4150943    10000 0.00046269975         9950         9573 5.1153341e-05 
   9.4339623    10000 0.00045828378         9957         9593 5.1258568e-05 
   9.4528302    10000 0.00044531499         9950         9569 5.1381288e-05 
   9.4716981    10000 0.00044889511         9951         9560 5.1372466e-05 
    9.490566    10000 0.00044144191         9957         9596 5.1537363e-05 
    9.509434    10000 0.00045573138         9966         9597 5.1713955e-05 
   9.5283019    10000 0.0004645934         9951         9588 5.1818241e-05 
   9.5471698    10000 0.00046254097         9946         9594 5.1981051e-05 
   9.5660377    10000 0.00046873641         9955         9579 5.2145628e-05 
   9.5849057    10000 0.00046550145         9959         9590 5.2336589e-05 
   9.6037736    10000 0.0004727436         9959         9613 5.2453062e-05 
   9.6226415    10000 0.00048149743         9956         9620 5.2544071e-05 
   9.6415094    10000 0.00046546652         9960         9626 5.2707898e-05 
   9.6603774    10000 0.00046854927         9968         9633 5.2841522e-05 
   9.6792453    10000 0.00047342167         9961         9616 5.3032365e-05 
   9.6981132    10000 0.00046473342         9961         9640 5.3082198e-05 
   9.7169811    10000 0.00046376305         9962         9642 5.3209398e-05 
   9.7358491    10000 0.0004509555         9961         9628 5.3391308e-05 
    9.754717    10000 0.00044290294         9958         9625 5.3516701e-05 
   9.7735849    10000 0.0004540116         9967         9631 5.3569015e-05 
   9.7924528    10000 0.00045802999         9953         9605 5.3702021e-05 
   9.8113208    10000 0.00044885631         9951         9619 5.3884853e-05 
   9.8301887    10000 0.00046494273         9961         9609 5.4072518e-05 
   9.8490566    10000 0.00046674771         9959         9574 5.4219249e-05 
   9.8679245    10000 0.00046267264         9965         9591 5.4400241e-05 
   9.8867925    10000 0.00046064872         9953         9568 5.4457594e-05 
   9.9056604    10000 0.00046910234         9945         9594 5.4597598e-05 
   9.9245283    10000 0.00045514038         9959         9622 5.4692411e-05 
   9.9433962    10000 0.00045339726         9953         9622 5.4837883e-05 
   9.9622642    10000 0.00045752304         9949         9605 5.4974501e-05 
   9.9811321    10000 0.00046315352         9954         9619 5.5178832e-05 
          10    10000 0.00047940566         9954         9593 5.5334175e-05 
   10.018868    10000 0.00046159015         9953         9601 5.5351772e-05 
   10.037736    10000 0.00045137445         9968         9622 5.5415847e-05 
   10.056604    10000 0.00046089696         9967         9626 5.5428458e-05 
   10.075472    10000 0.00045960565         9957         9592 5.5568083e-05 
    10.09434    10000 0.00046639113         9964         9643 5.564103e-05 
   10.113208    10000 0.00047267562         9961         9652 5.5738989e-05 
   10.132075    10000 0.00046784268         9970         9630 5.5812699e-05 
   10.150943    10000 0.00046754106         9962         9624 5.5890118e-05 
   10.169811    10000 0.00046241099         9950         9622 5.6106249e-05 
   10.188679    10000 0.00046009426         9952         9609 5.6248281e-05 
   10.207547    10000 0.00045860638         9953         9596 5.6367308e-05 
   10.226415    10000 0.00047127345         9964         9627 5.6453502e-05 
   10.245283    10000 0.00047554434         9954         9599 5.6567916e-05 
   10.264151    10000 0.0004642493         9956         9632 5.6709164e-05 
   10.283019    10000 0.00045760545         9961         9585 5.6817781e-05 
   10.301887    10000 0.00047607649         9961         9641 5.6974453e-05 
   10.320755    10000 0.00047590588         9965         9627 5.7134391e-05 
   10.339623    10000 0.00045836053         9956         9602 5.7173401e-05 
   10.358491    10000 0.00046481841         9960         9588 5.7325885e-05 
   10.377358    10000 0.00046812401         9952         9595 5.7517323e-05 
   10.396226    10000  0.000467643         9952         9604 5.7630451e-05 
   10.415094    10000 0.00044632453         9959         9622 5.761185e-05 
   10.433962    10000 0.00045722709         9960         9613 5.7646527e-05 
    10.45283    10000 0.00046187293         9957         9572 5.7703403e-05 
   10.471698    10000 0.00044733268         9955         9610 5.7767192e-05 
   10.490566    10000 0.00046788501         9959         9594 5.7849412e-05 
   10.509434    10000 0.00046568111         9959         9628 5.791206e-05 
   10.528302    10000 0.00046653493         9960         9622 5.8086826e-05 
    10.54717    10000 0.00045769981         9956         9605 5.8278163e-05 
   10.566038    10000 0.00044526627         9946         9592 5.8423608e-05 
   10.584906    10000 0.00047216089         9953         9578 5.8477866e-05 
   10.603774    10000 0.00046211093         9958         9589 5.8501995e-05 
   10.622642    10000 0.00046747442         9956         9613 5.8622623e-05 
   10.641509    10000 0.00046432814         9961         9631 5.8689814e-05 
   10.660377    10000 0.00045191127         9960         9619 5.881985e-05 
   10.679245    10000 0.00045539645         9961         9617 5.9017983e-05 
   10.698113    10000 0.00045266913         9963         9615 5.9171803e-05 
   10.716981    10000 0.00046533165         9957         9627 5.927759e-05 
   10.735849    10000 0.00046081501         9954         9631 5.9387678e-05 
   10.754717    10000 0.00046115275         9953         9609 5.9491129e-05 
   10.773585    10000 0.00044889971         9964         9601 5.9581494e-05 
   10.792453    10000 0.00044746505         9953         9589 5.9708524e-05 
   10.811321    10000 0.0004668758         9951         9555 5.9849316e-05 
   10.830189    10000 0.00045253843         9954         9574 5.992189e-05 
   10.849057    10000 0.00044494569         9942         9586 5.9985413e-05 
   10.867925    10000 0.0004445956         9954         9626 6.0031243e-05 
   10.886792    10000 0.00046844785         9948         9623 6.0070746e-05 
    10.90566    10000 0.00044211495         9957         9601 6.0186679e-05 
   10.924528    10000 0.00045071926         9956         9619 6.0244852e-05 
   10.943396    10000 0.00044088095         9959         9595 6.0393662e-05 
   10.962264    10000 0.00044871846         9963         9576 6.0538106e-05 
   10.981132    10000 0.00044789299         9958         9582 6.0659014e-05 
          11    10000 0.00044833053         9951         9608 6.0840359e-05 
   11.018868    10000 0.00043967368         9958         9599 6.0928255e-05 
   11.037736    10000 0.00044235444         9961         9614 6.1042105e-05 
   11.056604    10000 0.0004411926         9957         9635 6.1164834e-05 
   11.075472    10000 0.00043624751         9950         9597 6.1321551e-05 
    11.09434    10000 0.00044820871         9953         9578 6.1507839e-05 
   11.113208    10000 0.00044923153         9953         9600 6.1604285e-05 
   11.132075    10000 0.00044699807         9952         9613 6.1755296e-05 
   11.150943    10000 0.00045431973         9962         9596 6.1942289e-05 
   11.169811    10000 0.00045541189         9952         9598 6.2074207e-05 
   11.188679    10000 0.00046740024         9956         9582 6.212795e-05 
   11.207547    10000 0.00047057129         9960         9613 6.2237038e-05 
   11.226415    10000 0.00047446475         9957         9609 6.2306301e-05 
   11.245283    10000 0.00047527819         9955         9620 6.2405903e-05 
   11.264151    10000 0.00046009959         9942         9582 6.2526755e-05 
   11.283019    10000 0.00046599894         9953         9601 6.2597557e-05 
   11.301887    10000 0.00046247163         9976         9610 6.2720773e-05 
   11.320755    10000 0.00045177559         9961         9606 6.2787886e-05 
   11.339623    10000 0.00045007718         9965         9599 6.292968e-05 
   11.358491    10000 0.00045028579         9969         9594 6.2969073e-05 
   11.377358    10000 0.00045395079         9964         9580 6.301869e-05 
   11.396226    10000 0.00044470562         9959         9603 6.3089482e-05 
   11.415094    10000 0.00044757304         9953         9632 6.3240892e-05 
   11.433962    10000 0.00045435287         9962         9610 6.3287963e-05 
    11.45283    10000 0.00046373631         9944         9597 6.3385524e-05 
   11.471698    10000 0.00045353014         9945         9586 6.3498196e-05 
   11.490566    10000 0.00044821173         9955         9600 6.357525e-05 
   11.509434    10000 0.00044517432         9950         9601 6.3628071e-05 
   11.528302    10000 0.00045353114         9939         9598 6.3735862e-05 
    11.54717    10000 0.00045227282         9944         9592 6.3815184e-05 
   11.566038    10000 0.0004741583         9943         9591 6.3830636e-05 
   11.584906    10000 0.00044972703         9959         9600 6.3947768e-05 
   11.603774    10000 0.00045300319         9959         9620 6.4024685e-05 
   11.622642    10000 0.00043732331         9954         9610 6.4128086e-05 
   11.641509    10000 0.00045238132         9952         9585 6.4146938e-05 
   11.660377    10000 0.0004445304         9953         9603 6.4114707e-05 
   11.679245    10000 0.00046302224         9955         9619 6.4169468e-05 
   11.698113    10000 0.00046888626         9952         9605 6.4311185e-05 
   11.716981    10000 0.00046915417         9949         9604 6.4419306e-05 
   11.735849    10000 0.00045820078         9960         9623 6.4455825e-05 
   11.754717    10000 0.00046273574         9956         9620 6.4547921e-05 
   11.773585    10000 0.00046868714         9965         9613 6.4719953e-05 
   11.792453    10000 0.00046981778         9954         9618 6.4806339e-05 
   11.811321    10000 0.00047680283         9958         9627 6.4970418e-05 
   11.830189    10000 0.00047159828         9948         9605 6.5098412e-05 
   11.849057    10000 0.00045700765         9941         9574 6.5252921e-05 
   11.867925    10000 0.00045358662         9957         9596 6.5340506e-05 
   11.886792    10000 0.00045695612         9956         9594 6.5434708e-05 
    11.90566    10000 0.00045622338         9960         9618 6.5560585e-05 
   11.924528    10000 0.0004564838         9956         9603 6.5543615e-05 
   11.943396    10000 0.00047292662         9952         9607 6.5551365e-05 
   11.962264    10000 0.00048482293         9952         9596 6.5663049e-05 
   11.981132    10000 0.0004687527         9964         9618 6.581712e-05 
          12    10000 0.00046427564         9964         9601 6.5944587e-05 
   12.018868    10000 0.00047476247         9950         9610 6.6035424e-05 
   12.037736    10000 0.00046346846         9958         9597 6.6210486e-05 
   12.056604    10000 0.00046353698         9962         9613 6.6323412e-05 
   12.075472    10000 0.0004805645         9957         9602 6.6461862e-05 
    12.09434    10000 0.00046873589         9965         9613 6.6664338e-05 
   12.113208    10000 0.00045364177         9966         9616 6.6845353e-05 
   12.132075    10000 0.00045701827         9968         9627 6.6996713e-05 
   12.150943    10000 0.00045618833         9970         9628 6.7112394e-05 
   12.169811    10000 0.0004583614         9957         9604 6.7205381e-05 
   12.188679    10000 0.00045678044         9955         9601 6.730153e-05 
   12.207547    10000 0.00047245235         9953         9619 6.7423207e-05 
   12.226415    10000 0.00045887567         9946         9591 6.7536246e-05 
   12.245283    10000 0.00045049386         9961         9602 6.7650485e-05 
   12.264151    10000 0.00045623821         9961         9592 6.7752863e-05 
   12.283019    10000 0.00046703641         9966         9603 6.785889e-05 
   12.301887    10000 0.00046603823         9964         9609 6.7978091e-05 
   12.320755    10000 0.00045391157         9960         9596 6.8260632e-05 
   12.339623    10000 0.00045922906         9961         9625 6.8398132e-05 
   12.358491    10000 0.00046326872         9963         9619 6.844669e-05 
   12.377358    10000 0.00045873257         9960         9596 6.8422464e-05 
   12.396226    10000 0.00047314521         9959         9607 6.8414807e-05 
   12.415094    10000 0.00047147149         9960         9635 6.8473754e-05 
   12.433962    10000 0.00046441333         9967         9623  6.85364e-05 
    12.45283    10000 0.0004616668         9948         9621 6.8640824e-05 
   12.471698    10000 0.0004674399         9952         9620 6.8753068e-05 
   12.490566    10000 0.00046979098         9940         9613 6.8843632e-05 
   12.509434    10000 0.00046216414         9955         9587 6.8843642e-05 
   12.528302    10000 0.00046222752         9962         9621 6.8939446e-05 
    12.54717    10000 0.00046524502         9961         9576 6.9028842e-05 
   12.566038    10000 0.00046375033         9965         9611 6.9141264e-05 
   12.584906    10000 0.00046454993         9958         9629 6.9224947e-05 
   12.603774    10000 0.00045217095         9956         9591 6.9207448e-05 
   12.622642    10000 0.00044852973         9958         9595 6.9277739e-05 
   12.641509    10000 0.00044250454         9959         9604 6.9297965e-05 
   12.660377    10000 0.00044594186         9960         9595 6.9392243e-05 
   12.679245    10000 0.00046045625         9948         9610 6.948312e-05 
   12.698113    10000 0.00046387031         9960         9625 6.9531272e-05 
   12.716981    10000 0.00046663539         9953         9588 6.9738978e-05 
   12.735849    10000 0.00046719188         9957         9619 6.9903625e-05 
   12.754717    10000 0.00046558393         9959         9624 6.9947828e-05 
   12.773585    10000 0.0004527109         9969         9621 6.9918795e-05 
   12.792453    10000 0.00046156783         9957         9625 7.0057529e-05 
   12.811321    10000 0.0004527285         9958         9625 7.0255879e-05 
   12.830189    10000 0.00044625163         9965         9625 7.0469112e-05 
   12.849057    10000 0.00046771891         9963         9637 7.0566966e-05 
   12.867925    10000 0.0004737914         9965         9616 7.063933e-05 
   12.886792    10000 0.00045799864         9964         9605 7.0754209e-05 
    12.90566    10000 0.00045969616         9957         9615 7.0844583e-05 
   12.924528    10000 0.00046165847         9959         9607 7.0878213e-05 
   12.943396    10000 0.00045158858         9963         9624 7.0931809e-05 
   12.962264    10000 0.00044069925         9965         9629 7.0940476e-05 
   12.981132    10000 0.00045343775         9954         9592 7.0974863e-05 
          13    10000 0.00045368967         9961         9611 7.0982282e-05 
   13.018868    10000 0.00045271358         9962         9613 7.1061123e-05 
   13.037736    10000 0.00045539972         9959         9609 7.1091489e-05 
   13.056604    10000 0.00044945147         9952         9602 7.1180582e-05 
   13.075472    10000 0.00045115673         9950         9610 7.1295031e-05 
    13.09434    10000 0.00047302656         9958         9607 7.1309484e-05 
   13.113208    10000 0.00047232193         9957         9611 7.1380288e-05 
   13.132075    10000 0.00046422203         9960         9604 7.1506599e-05 
   13.150943    10000 0.00046456882         9952         9585 7.1728031e-05 
   13.169811    10000 0.00048072429         9959         9601 7.1943329e-05 
   13.188679    10000 0.00046459191         9959         9597 7.2030482e-05 
   13.207547    10000 0.00047118249         9965         9588 7.2092358e-05 
   13.226415    10000 0.00046214683         9960         9604 7.2242716e-05 
   13.245283    10000 0.00045844419         9956         9562 7.2325689e-05 
   13.264151    10000 0.00045853465         9963         9605 7.2336486e-05 
   13.283019    10000 0.00047213737         9960         9593 7.2351735e-05 
   13.301887    10000 0.00046208593         9961         9605 7.2385695e-05 
   13.320755    10000 0.00046335965         9965         9606 7.2507087e-05 
   13.339623    10000 0.00046474595         9958         9610 7.2642652e-05 
   13.358491    10000 0.00045534053         9953         9576 7.273676e-05 
   13.377358    10000 0.00045424485         9955         9583 7.2905978e-05 
   13.396226    10000 0.00045373441         9962         9579 7.3037844e-05 
   13.415094    10000 0.0004485739         9966         9616 7.3140014e-05 
   13.433962    10000 0.00044815742         9957         9607 7.3220994e-05 
    13.45283    10000 0.0004394787         9960         9609 7.3351498e-05 
   13.471698    10000 0.0004536099         9958         9599 7.342837e-05 
   13.490566    10000 0.00044887879         9963         9620 7.3532839e-05 
   13.509434    10000 0.00045191892         9964         9603 7.3674246e-05 
   13.528302    10000 0.0004458288         9949         9620 7.3760442e-05 
    13.54717    10000 0.00045748005         9957         9619 7.3834058e-05 
   13.566038    10000 0.00046652391         9946         9589 7.3926221e-05 
   13.584906    10000 0.0004469287         9962         9606 7.3964389e-05 
   13.603774    10000 0.00046987444         9964         9631 7.3989464e-05 
   13.622642    10000 0.00047495112         9955         9587 7.4085531e-05 
   13.641509    10000 0.00047140407         9954         9601 7.4202376e-05 
   13.660377    10000 0.00046476752         9954         9623 7.4252535e-05 
   13.679245    10000 0.00046612868         9963         9635 7.4198707e-05 
   13.698113    10000 0.00046070998         9963         9644 7.4238136e-05 
   13.716981    10000 0.00046277969         9964         9629 7.4412361e-05 
   13.735849    10000 0.00044663416         9956         9589 7.4560874e-05 
   13.754717    10000 0.00045337295         9963         9605 7.4717774e-05 
   13.773585    10000 0.00046076017         9964         9609 7.477504e-05 
   13.792453    10000 0.00046443983         9959         9605 7.4904558e-05 
   13.811321    10000 0.00046787423         9958         9620 7.498423e-05 
   13.830189    10000 0.00046382686         9958         9629 7.5191791e-05 
   13.849057    10000 0.00046886951         9947         9602 7.5317245e-05 
   13.867925    10000 0.00045895096         9961         9612 7.5468188e-05 
   13.886792    10000 0.0004562776         9945         9587 7.5552562e-05 
    13.90566    10000 0.00045496832         9950         9600 7.5650269e-05 
   13.924528    10000  0.000458816         9952         9602 7.5753876e-05 
   13.943396    10000 0.00045673169         9962         9594 7.5830465e-05 
   13.962264    10000 0.00046251551         9953         9596 7.5792671e-05 
   13.981132    10000 0.00045959823         9959         9585 7.5723815e-05 
          14    10000 0.00045444865         9961         9612 7.5825516e-05 
   14.018868    10000 0.00046251341         9956         9609 7.5918827e-05 
   14.037736    10000 0.00044918515         9958         9591 7.6161013e-05 
   14.056604    10000 0.00045627406         9961         9611 7.6334312e-05 
   14.075472    10000 0.00043699315         9956         9583 7.6404755e-05 
    14.09434    10000 0.00044857536         9956         9576 7.6448811e-05 
   14.113208    10000  0.000451617         9964         9584 7.652849e-05 
   14.132075    10000 0.0004357434         9952         9589 7.6700243e-05 
   14.150943    10000 0.00044843271         9957         9597 7.6897598e-05 
   14.169811    10000 0.00044686512         9967         9631 7.7017931e-05 
   14.188679    10000 0.00043791342         9952         9604 7.710021e-05 
   14.207547    10000 0.0004536938         9955         9623 7.720795e-05 
   14.226415    10000 0.00046007155         9962         9634 7.7290403e-05 
   14.245283    10000 0.00047470936         9965         9600 7.7379284e-05 
   14.264151    10000 0.00046044102         9961         9595 7.7565397e-05 
   14.283019    10000 0.00044590339         9952         9599 7.7629638e-05 
   14.301887    10000 0.00045258519         9955         9557 7.783654e-05 
   14.320755    10000 0.00047508203         9962         9583 7.7905001e-05 
   14.339623    10000 0.00046751088         9960         9581 7.8020356e-05 
   14.358491    10000 0.0004638158         9967         9618 7.8061853e-05 
   14.377358    10000 0.00046822269         9967         9602  7.81017e-05 
   14.396226    10000 0.00046467073         9963         9597 7.8089696e-05 
   14.415094    10000 0.00047221614         9955         9582 7.8143718e-05 
   14.433962    10000 0.0004668753         9948         9595 7.8199227e-05 
    14.45283    10000 0.00046114964         9966         9635 7.8266294e-05 
   14.471698    10000 0.00044907234         9972         9610 7.8329468e-05 
   14.490566    10000 0.0004533765         9959         9614 7.8510622e-05 
   14.509434    10000 0.00046406373         9967         9621 7.871377e-05 
   14.528302    10000 0.00046698125         9959         9607 7.8869392e-05 
    14.54717    10000 0.00046371835         9974         9616 7.9003132e-05 
   14.566038    10000 0.00045893795         9967         9602 7.9154926e-05 
   14.584906    10000 0.00045974885         9960         9588 7.9351712e-05 
   14.603774    10000 0.00047117423         9951         9568 7.950165e-05 
   14.622642    10000 0.00047993843         9957         9580 7.9637849e-05 
   14.641509    10000 0.0004637244         9958         9593 7.9803959e-05 
   14.660377    10000 0.0004652385         9948         9586 7.9925782e-05 
   14.679245    10000 0.00046235079         9950         9573 8.0010914e-05 
   14.698113    10000 0.00046785092         9958         9598 8.0025839e-05 
   14.716981    10000 0.00046523184         9951         9637 8.0080761e-05 
   14.735849    10000 0.00046157498         9948         9598 8.0143823e-05 
   14.754717    10000 0.00046020512         9947         9597 8.0216965e-05 
   14.773585    10000 0.00047128503         9949         9594 8.0264519e-05 
   14.792453    10000 0.00048065358         9953         9619 8.0223447e-05 
   14.811321    10000 0.00047893359         9959         9606 8.031152e-05 
   14.830189    10000 0.00047632843         9963         9602 8.047017e-05 
   14.849057    10000 0.00047846275         9954         9602 8.063329e-05 
   14.867925    10000 0.00047937984         9956         9592 8.0827793e-05 
   14.886792    10000 0.00047839798         9959         9590 8.1089913e-05 
    14.90566    10000 0.00046866876         9958         9599 8.1127539e-05 
   14.924528    10000 0.00046209249         9960         9589 8.1201239e-05 
   14.943396    10000 0.00044651223         9952         9602 8.1352276e-05 
   14.962264    10000 0.00046073053         9960         9585 8.1422615e-05 
   14.981132    10000 0.00046830284         9957         9601 8.1415282e-05 
          15    10000 0.00046719932         9970         9648 8.1439415e-05 
   15.018868    10000 0.00045007998         9969         9630 8.1575305e-05 
   15.037736    10000 0.0004438933         9964         9618 8.1674756e-05 
   15.056604    10000 0.00046221579         9958         9601 8.1724498e-05 
   15.075472    10000 0.0004534849         9963         9633 8.1866453e-05 
    15.09434    10000 0.00046437573         9958         9624 8.194845e-05 
   15.113208    10000 0.00046134009         9961         9626 8.1992259e-05 
   15.132075    10000 0.00046579344         9968         9628 8.2153137e-05 
   15.150943    10000 0.00046396595         9965         9631 8.2169444e-05 
   15.169811    10000 0.00044848563         9958         9597 8.2093065e-05 
   15.188679    10000 0.00045971926         9962         9625 8.2182916e-05 
   15.207547    10000 0.00045811382         9969         9616 8.2143075e-05 
   15.226415    10000 0.00044574722         9964         9610 8.2219609e-05 
   15.245283    10000 0.00046009877         9960         9613 8.2363053e-05 
   15.264151    10000 0.00045233379         9961         9580 8.2472209e-05 
   15.283019    10000 0.0004554074         9960         9602 8.2670577e-05 
   15.301887    10000 0.00045395869         9949         9586 8.2858398e-05 
   15.320755    10000 0.00045442531         9953         9586 8.2924235e-05 
   15.339623    10000 0.00045004778         9955         9594 8.2938596e-05 
   15.358491    10000 0.00044218368         9958         9588 8.2927742e-05 
   15.377358    10000 0.00045100987         9957         9615 8.3090726e-05 
   15.396226    10000 0.00044356356         9960         9615 8.3159906e-05 
   15.415094    10000 0.00044582587         9962         9620 8.3162052e-05 
   15.433962    10000 0.00046412101         9950         9597 8.323596e-05 
    15.45283    10000 0.00045974608         9959         9603 8.3274939e-05 
   15.471698    10000 0.00046697249         9953         9613 8.3359537e-05 
   15.490566    10000 0.00046290244         9949         9594 8.3438548e-05 
   15.509434    10000 0.00046294605         9956         9600 8.3533712e-05 
   15.528302    10000 0.00046882597         9947         9593 8.375233e-05 
    15.54717    10000 0.00046025906         9955         9590 8.395443e-05 
   15.566038    10000 0.00046775522         9963         9602 8.4080121e-05 
   15.584906    10000 0.00047012614         9960         9611 8.4176524e-05 
   15.603774    10000 0.00045413251         9952         9582 8.417665e-05 
   15.622642    10000 0.00044028133         9952         9586 8.4242808e-05 
   15.641509    10000 0.00044616628         9948         9564 8.4357468e-05 
   15.660377    10000 0.00044737376         9962         9581 8.4368772e-05 
   15.679245    10000 0.00046110888         9957         9549 8.4485019e-05 
   15.698113    10000 0.0004506602         9961         9568 8.4634349e-05 
   15.716981    10000 0.00043757294         9957         9530 8.4697002e-05 
   15.735849    10000 0.00044250002         9962         9578 8.4812509e-05 
   15.754717    10000 0.0004569335         9966         9612 8.4930359e-05 
   15.773585    10000 0.00045689023         9957         9601 8.4968036e-05 
   15.792453    10000 0.00044029212         9957         9582 8.5032931e-05 
   15.811321    10000 0.00045290208         9958         9579 8.5063549e-05 
   15.830189    10000 0.00045264269         9953         9600 8.5172174e-05 
   15.849057    10000 0.00046322467         9958         9610 8.5368132e-05 
   15.867925    10000 0.00045796223         9969         9615 8.5514399e-05 
   15.886792    10000 0.00046798231         9956         9598 8.5653176e-05 
    15.90566    10000 0.00046309129         9973         9620 8.5663873e-05 
   15.924528    10000 0.00046673282         9963         9613 8.5781084e-05 
   15.943396    10000 0.00044445808         9955         9608 8.5826374e-05 
   15.962264    10000 0.00045256659         9961         9604 8.5908628e-05 
   15.981132    10000 0.00047098959         9967         9617 8.6010106e-05 
          16    10000 0.00046899959         9960         9607 8.6310743e-05 
   16.018868    10000 0.00046065998         9976         9614 8.6490827e-05 
   16.037736    10000 0.00046466163         9958         9603 8.6632395e-05 
   16.056604    10000 0.0004714779         9974         9617 8.6699992e-05 
   16.075472    10000 0.0004577013         9962         9586 8.6687574e-05 
    16.09434    10000 0.00046746991         9961         9607 8.6678199e-05 
   16.113208    10000 0.00046828891         9959         9604 8.6780341e-05 
   16.132075    10000 0.00045264848         9965         9635 8.6857843e-05 
   16.150943    10000 0.00045665031         9949         9580 8.689252e-05 
   16.169811    10000 0.00046597411         9958         9622 8.6930662e-05 
   16.188679    10000 0.00046179472         9951         9625 8.7064333e-05 
   16.207547    10000 0.00047744143         9961         9608 8.7286709e-05 
   16.226415    10000 0.00046068361         9958         9594 8.7598718e-05 
   16.245283    10000 0.00047757498         9955         9610 8.7711205e-05 
   16.264151    10000 0.00047427536         9953         9591 8.7770924e-05 
   16.283019    10000 0.00046446365         9956         9601 8.7766322e-05 
   16.301887    10000 0.00044933984         9959         9604 8.8017272e-05 
   16.320755    10000 0.00046462416         9962         9588 8.8145375e-05 
   16.339623    10000 0.00047311024         9965         9629 8.8290043e-05 
   16.358491    10000 0.00046161639         9963         9617 8.8385971e-05 
   16.377358    10000 0.00045101562         9962         9631 8.8565267e-05 
   16.396226    10000 0.00045350193         9960         9594 8.8796827e-05 
   16.415094    10000 0.00045656651         9960         9602 8.894194e-05 
   16.433962    10000 0.00046229799         9960         9631 8.8938784e-05 
    16.45283    10000 0.00045825064         9955         9622 8.9067617e-05 
   16.471698    10000 0.00045472575         9954         9608 8.9157475e-05 
   16.490566    10000 0.00045898617         9957         9617 8.9245398e-05 
   16.509434    10000 0.00046365507         9959         9594 8.9322862e-05 
   16.528302    10000 0.00047823182         9967         9620 8.936141e-05 
    16.54717    10000 0.0004734122         9958         9630 8.9473642e-05 
   16.566038    10000 0.00046872841         9962         9615 8.9713252e-05 
   16.584906    10000 0.00046166666         9962         9611 8.993247e-05 
   16.603774    10000 0.00045790751         9953         9593 9.0179496e-05 
   16.622642    10000 0.00045581147         9943         9572 9.0359338e-05 
   16.641509    10000 0.0004655902         9963         9598 9.0550684e-05 
   16.660377    10000 0.00045074146         9964         9612 9.0689961e-05 
   16.679245    10000 0.00046146637         9959         9598 9.0964584e-05 
   16.698113    10000 0.00045341612         9959         9595 9.1185996e-05 
   16.716981    10000 0.00045375878         9955         9634 9.1371885e-05 
   16.735849    10000 0.00045250035         9961         9599 9.1481365e-05 
   16.754717    10000 0.00045641477         9959         9583 9.1622346e-05 
   16.773585    10000 0.00047453605         9965         9597 9.1862812e-05 
   16.792453    10000 0.00044976353         9966         9546 9.1988122e-05 
   16.811321    10000 0.00045649051         9956         9579 9.2113362e-05 
   16.830189    10000 0.00046943327         9966         9593 9.2121561e-05 
   16.849057    10000 0.00046677749         9955         9621 9.2255375e-05 
   16.867925    10000 0.00046511025         9958         9616 9.2334872e-05 
   16.886792    10000 0.00046366302         9954         9558 9.2469819e-05 
    16.90566    10000 0.00045720153         9956         9583 9.2485836e-05 
   16.924528    10000 0.00046041229         9957         9596 9.2595464e-05 
   16.943396    10000 0.00045734458         9957         9584 9.2843257e-05 
   16.962264    10000 0.00046157506         9962         9601 9.302824e-05 
   16.981132    10000 0.00046531167         9979         9623 9.3253024e-05 
          17    10000 0.00047007398         9957         9620  9.34069e-05 
   17.018868    10000 0.00046456183         9966         9576 9.3568476e-05 
   17.037736    10000 0.00047726602         9957         9586 9.3654228e-05 
   17.056604    10000 0.00046602422         9956         9581 9.384375e-05 
   17.075472    10000 0.00045761453         9956         9594 9.3993798e-05 
    17.09434    10000 0.00046230868         9958         9610 9.411295e-05 
   17.113208    10000 0.00044670646         9945         9578 9.4336674e-05 
   17.132075    10000 0.00045245223         9955         9630 9.4622349e-05 
   17.150943    10000 0.00045698391         9953         9614 9.4634046e-05 
   17.169811    10000 0.00045653668         9950         9589 9.4671482e-05 
   17.188679    10000 0.00045219818         9958         9618 9.4802559e-05 
   17.207547    10000 0.00044708654         9958         9598 9.5051242e-05 
   17.226415    10000 0.00045721718         9971         9622 9.5254952e-05 
   17.245283    10000 0.00045890061         9969         9615 9.5426835e-05 
   17.264151    10000 0.00043964143         9956         9606 9.5558416e-05 
   17.283019    10000 0.00044499826         9961         9593 9.5712159e-05 
   17.301887    10000 0.00044945506         9961         9582 9.5776617e-05 
   17.320755    10000 0.00045442654         9965         9601 9.5924819e-05 
   17.339623    10000 0.0004548088         9961         9583 9.6025405e-05 
   17.358491    10000 0.00045849843         9961         9598 9.6147337e-05 
   17.377358    10000 0.00046205042         9958         9596 9.6301571e-05 
   17.396226    10000 0.0004499565         9963         9588 9.6448963e-05 
   17.415094    10000 0.00046684421         9953         9555 9.6553239e-05 
   17.433962    10000 0.00046307479         9964         9567 9.6625693e-05 
    17.45283    10000 0.0004716025         9960         9602 9.6744066e-05 
   17.471698    10000 0.0004611409         9952         9597 9.6815116e-05 
   17.490566    10000 0.00047815037         9959         9609 9.6829214e-05 
   17.509434    10000 0.00046134416         9952         9587 9.6827763e-05 
   17.528302    10000 0.00047104276         9954         9591 9.6854744e-05 
    17.54717    10000 0.00046369814         9959         9619 9.6936655e-05 
   17.566038    10000 0.00045033095         9974         9598 9.710149e-05 
   17.584906    10000 0.00046547936         9964         9614 9.7207323e-05 
   17.603774    10000 0.00044978431         9954         9597 9.7306928e-05 
   17.622642    10000 0.00044022216         9951         9593 9.7257326e-05 
   17.641509    10000 0.0004541449         9956         9610 9.724864e-05 
   17.660377    10000 0.00046968357         9956         9590 9.7337878e-05 
   17.679245    10000 0.00047621387         9950         9613 9.7465376e-05 
   17.698113    10000 0.00047585797         9959         9587 9.7613909e-05 
   17.716981    10000 0.00045690445         9963         9616 9.7762286e-05 
   17.735849    10000 0.00046639895         9957         9594 9.7898818e-05 
   17.754717    10000 0.00045107176         9959         9603 9.8014613e-05 
   17.773585    10000 0.00046313262         9956         9593 9.8074212e-05 
   17.792453    10000 0.00045324352         9962         9593 9.7998917e-05 
   17.811321    10000 0.00044886131         9956         9561 9.8025705e-05 
   17.830189    10000 0.00047245035         9951         9573 9.8165116e-05 
   17.849057    10000 0.0004592745         9959         9607 9.8469495e-05 
   17.867925    10000 0.0004588017         9954         9617 9.8661375e-05 
   17.886792    10000 0.00045150442         9964         9607 9.8865731e-05 
    17.90566    10000 0.00044543295         9964         9601 9.9084261e-05 
   17.924528    10000 0.00045358592         9955         9605 9.9315967e-05 
   17.943396    10000 0.00044222204         9954         9586 9.939795e-05 
   17.962264    10000 0.00045698986         9958         9597 9.9451043e-05 
   17.981132    10000 0.00044682444         9954         9592 9.9524307e-05 
          18    10000 0.00045898732         9953         9616 9.9632327e-05 
   18.018868    10000 0.00046053105         9954         9598 9.9788802e-05 
   18.037736    10000 0.00047445402         9954         9610 9.9903696e-05 
   18.056604    10000 0.00046126465         9957         9628 0.00010006941 
   18.075472    10000 0.00046801295         9953         9632 0.00010012784 
    18.09434    10000 0.00047305487         9956         9636 0.00010020115 
   18.113208    10000 0.0004702019         9959         9614 0.00010029381 
   18.132075    10000 0.00046017267         9958         9621 0.00010040119 
   18.150943    10000 0.00047353811         9968         9643 0.00010049211 
   18.169811    10000 0.00046765913         9958         9651 0.00010063641 
   18.188679    10000 0.00045971042         9952         9612 0.00010080489 
   18.207547    10000 0.00046447297         9952         9600 0.00010110166 
   18.226415    10000 0.00045807112         9958         9606 0.00010131911 
   18.245283    10000 0.00046267079         9965         9608 0.00010148187 
   18.264151    10000 0.00045371455         9965         9605 0.00010159352 
   18.283019    10000 0.00045028847         9974         9609 0.00010173088 
   18.301887    10000 0.00046042752         9967         9595 0.00010189054 
   18.320755    10000 0.00044314512         9967         9597 0.00010197283 
   18.339623    10000 0.00045243418         9971         9624 0.00010217146 
   18.358491    10000 0.00046442958         9955         9592 0.00010241348 
   18.377358    10000 0.00046151423         9944         9586 0.00010252319 
   18.396226    10000 0.00046894015         9955         9612 0.00010258766 
   18.415094    10000 0.00044766071         9950         9594 0.0001027168 
   18.433962    10000 0.00044706167         9968         9591 0.00010280761 
    18.45283    10000 0.00045563041         9968         9638 0.00010295625 
   18.471698    10000 0.00045617111         9960         9644 0.00010323689 
   18.490566    10000 0.00045861646         9968         9622 0.00010346762 
   18.509434    10000 0.00045678151         9964         9623 0.00010361935 
   18.528302    10000 0.00045522223         9959         9585 0.00010370739 
    18.54717    10000 0.00044485268         9967         9588 0.0001038789 
   18.566038    10000 0.00046056881         9961         9583 0.0001040728 
   18.584906    10000 0.00045059969         9952         9585 0.00010414052 
   18.603774    10000 0.00046960514         9955         9586 0.00010428575 
   18.622642    10000 0.00047116758         9957         9595 0.00010432855 
   18.641509    10000 0.00046964866         9963         9616 0.00010437867 
   18.660377    10000 0.00046055895         9965         9626 0.00010436854 
   18.679245    10000 0.0004568557         9961         9608 0.00010437243 
   18.698113    10000 0.00044651041         9951         9599 0.00010439743 
   18.716981    10000 0.00047183221         9958         9620 0.00010438103 
   18.735849    10000 0.00044835794         9966         9597 0.00010437809 
   18.754717    10000 0.00045810749         9973         9616 0.00010442515 
   18.773585    10000 0.0004514447         9963         9600 0.00010450494 
   18.792453    10000 0.00046307725         9962         9633 0.00010460627 
   18.811321    10000 0.00045026695         9958         9576 0.00010463302 
   18.830189    10000 0.00044933785         9961         9605 0.00010470001 
   18.849057    10000 0.00045322444         9968         9622 0.00010475329 
   18.867925    10000 0.00043590412         9971         9611 0.00010486704 
Loop time of 1300.06 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1253.938 tau/day, 769.198 timesteps/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 364.95     | 364.95     | 364.95     |   0.0 | 28.07
Neigh   | 36.696     | 36.696     | 36.696     |   0.0 |  2.82
Comm    | 65.226     | 65.226     | 65.226     |   0.0 |  5.02
Output  | 30.224     | 30.224     | 30.224     |   0.0 |  2.32
Modify  | 661.15     | 661.15     | 661.15     |   0.0 | 50.86
Other   |            | 141.8      |            |       | 10.91

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        443.000 ave         443 max         443 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        14673.0 ave       14673 max       14673 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14673
Ave neighs/atom = 1.4673000
Neighbor list builds = 9141
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4037186freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4037186freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4037186freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4037186freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4037186freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.72 | 16.72 | 16.72 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00043590412         9971         9611 0.00010465804 
   18.867943    10000 0.00043585421         9972         9614 0.00010444992 
Loop time of 0.00777726 on 1 procs for 1 steps with 10000 atoms

Performance: 209.610 tau/day, 128.580 timesteps/s
93.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00059612 | 0.00059612 | 0.00059612 |   0.0 |  7.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001611  | 0.0001611  | 0.0001611  |   0.0 |  2.07
Output  | 0.0051336  | 0.0051336  | 0.0051336  |   0.0 | 66.01
Modify  | 0.0018272  | 0.0018272  | 0.0018272  |   0.0 | 23.49
Other   |            | 5.926e-05  |            |       |  0.76

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        444.000 ave         444 max         444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        14688.0 ave       14688 max       14688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14688
Ave neighs/atom = 1.4688000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:21:41
