

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 512 512 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.31 | 30.31 | 30.31 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.4076147e-30 
 0.018867925    10000 0.0082994291         9956         9843 1.9809159e-06 
 0.037735849    10000 0.0022407103         9905         9620 3.4008226e-06 
 0.056603774    10000 0.00090093097         9801         9300 3.593851e-06 
 0.075471698    10000 0.00052548738         9783         9201 3.5534347e-06 
 0.094339623    10000 0.00035669939         9749         9132 3.5183054e-06 
  0.11320755    10000 0.00028735546         9745         9099 3.5002196e-06 
  0.13207547    10000 0.0002396233         9746         9081 3.5591094e-06 
   0.1509434    10000 0.00021143252         9742         9036 3.6654589e-06 
  0.16981132    10000 0.00019416799         9767         9039 3.8228676e-06 
  0.18867925    10000 0.0001826942         9766         9005 4.0247935e-06 
  0.20754717    10000 0.00017057041         9749         8991 4.2726484e-06 
  0.22641509    10000 0.00016461933         9732         8960 4.5491138e-06 
  0.24528302    10000 0.0001575111         9743         8953 4.8549925e-06 
  0.26415094    10000 0.00014889148         9740         8911 5.1823491e-06 
  0.28301887    10000 0.0001482056         9722         8882 5.5217261e-06 
  0.30188679    10000 0.00014055333         9714         8829 5.8770948e-06 
  0.32075472    10000 0.00013428258         9710         8798 6.2506306e-06 
  0.33962264    10000 0.00012931549         9725         8789 6.6155529e-06 
  0.35849057    10000 0.00012631589         9725         8750 6.9916291e-06 
  0.37735849    10000 0.00012022776         9706         8745 7.3714382e-06 
  0.39622642    10000 0.00011701458         9688         8657 7.7651499e-06 
  0.41509434    10000 0.00011748877         9695         8669 8.1574804e-06 
  0.43396226    10000 0.00011459204         9684         8642 8.553188e-06 
  0.45283019    10000 0.00010996913         9682         8614 8.9558333e-06 
  0.47169811    10000 0.00010470275         9673         8589 9.3579335e-06 
  0.49056604    10000 0.00010322631         9694         8555 9.7577493e-06 
  0.50943396    10000 0.00010167663         9688         8544 1.0153158e-05 
  0.52830189    10000 0.00010149984         9683         8530 1.0550607e-05 
  0.54716981    10000 9.9204485e-05         9677         8508 1.0953318e-05 
  0.56603774    10000 9.6281617e-05         9685         8469 1.1361652e-05 
  0.58490566    10000 9.4437927e-05         9676         8455 1.1771502e-05 
  0.60377358    10000 9.1667419e-05         9677         8420 1.2181496e-05 
  0.62264151    10000 9.0214213e-05         9654         8398 1.2582177e-05 
  0.64150943    10000 8.8105813e-05         9660         8388 1.2983219e-05 
  0.66037736    10000 8.5693269e-05         9657         8339 1.3383941e-05 
  0.67924528    10000 8.709253e-05         9666         8303 1.3792224e-05 
  0.69811321    10000 8.3115197e-05         9657         8272 1.420693e-05 
  0.71698113    10000 8.1685736e-05         9640         8242 1.4628188e-05 
  0.73584906    10000 8.2321531e-05         9632         8218 1.504513e-05 
  0.75471698    10000 7.9651102e-05         9645         8217 1.5462752e-05 
  0.77358491    10000 7.9035404e-05         9616         8176 1.5893926e-05 
  0.79245283    10000 7.6415559e-05         9622         8138 1.6325345e-05 
  0.81132075    10000 7.3875159e-05         9623         8124 1.6756857e-05 
  0.83018868    10000 7.4828267e-05         9620         8098 1.7178457e-05 
   0.8490566    10000 7.541708e-05         9605         8089 1.7594826e-05 
  0.86792453    10000 7.3258774e-05         9610         8036 1.7997611e-05 
  0.88679245    10000 7.0231042e-05         9599         8033 1.8401699e-05 
  0.90566038    10000 7.1030011e-05         9607         8032 1.8802655e-05 
   0.9245283    10000 7.0186653e-05         9602         7981 1.9209617e-05 
  0.94339623    10000 6.9974616e-05         9575         7935 1.9610697e-05 
  0.96226415    10000 6.9154226e-05         9580         7944 2.0025375e-05 
  0.98113208    10000 6.6915742e-05         9580         7935 2.0444726e-05 
           1    10000 6.6853339e-05         9590         7909 2.085801e-05 
   1.0188679    10000 6.6800903e-05         9579         7878 2.1274687e-05 
   1.0377358    10000 6.3866665e-05         9579         7874 2.1689425e-05 
   1.0566038    10000 6.3697211e-05         9585         7852 2.210881e-05 
   1.0754717    10000 6.2435314e-05         9549         7828 2.2523117e-05 
   1.0943396    10000 6.2874496e-05         9546         7776 2.2930292e-05 
   1.1132075    10000 6.3549592e-05         9555         7798 2.3330294e-05 
   1.1320755    10000 6.2816911e-05         9556         7779 2.3729271e-05 
   1.1509434    10000 6.1353342e-05         9563         7765 2.4122543e-05 
   1.1698113    10000 6.1497348e-05         9559         7715 2.4520794e-05 
   1.1886792    10000 6.1314963e-05         9551         7686 2.4915272e-05 
   1.2075472    10000 6.0276214e-05         9540         7658 2.5309016e-05 
   1.2264151    10000 6.0372503e-05         9560         7678 2.5696551e-05 
    1.245283    10000 5.859749e-05         9521         7639 2.6078818e-05 
   1.2641509    10000 5.885508e-05         9528         7630 2.6465926e-05 
   1.2830189    10000 5.8387028e-05         9507         7597 2.6856121e-05 
   1.3018868    10000 5.6564303e-05         9515         7577 2.7252594e-05 
   1.3207547    10000 5.6506812e-05         9493         7557 2.7649315e-05 
   1.3396226    10000 5.5642983e-05         9499         7530 2.8041535e-05 
   1.3584906    10000 5.6759096e-05         9501         7515 2.8430089e-05 
   1.3773585    10000 5.5822212e-05         9488         7496 2.8819849e-05 
   1.3962264    10000 5.5747525e-05         9496         7516 2.9220627e-05 
   1.4150943    10000 5.4793913e-05         9490         7473 2.9625972e-05 
   1.4339623    10000 5.5106651e-05         9481         7472 3.0030105e-05 
   1.4528302    10000 5.4493937e-05         9493         7411 3.0417737e-05 
   1.4716981    10000 5.4678824e-05         9488         7428 3.0804022e-05 
    1.490566    10000 5.4556495e-05         9493         7402 3.1202111e-05 
    1.509434    10000 5.3991074e-05         9488         7411 3.1605876e-05 
   1.5283019    10000 5.4481041e-05         9482         7386 3.2001716e-05 
   1.5471698    10000 5.3487138e-05         9475         7345 3.2399081e-05 
   1.5660377    10000 5.2109303e-05         9496         7345 3.279195e-05 
   1.5849057    10000 5.213145e-05         9479         7319 3.3180381e-05 
   1.6037736    10000 5.3259855e-05         9481         7325 3.3571808e-05 
   1.6226415    10000 5.2762303e-05         9474         7276 3.3962213e-05 
   1.6415094    10000 5.1074066e-05         9481         7261 3.4367383e-05 
   1.6603774    10000 5.1041585e-05         9486         7244 3.4779101e-05 
   1.6792453    10000 5.2013191e-05         9487         7252 3.5191495e-05 
   1.6981132    10000 5.0637373e-05         9454         7202 3.5599828e-05 
   1.7169811    10000 5.0000643e-05         9469         7182 3.6006719e-05 
   1.7358491    10000 4.9583349e-05         9471         7164 3.6410746e-05 
    1.754717    10000 4.927156e-05         9459         7160 3.6807806e-05 
   1.7735849    10000 5.0857635e-05         9447         7126 3.7199053e-05 
   1.7924528    10000 4.7913196e-05         9442         7098 3.7594838e-05 
   1.8113208    10000 4.8729709e-05         9438         7087 3.7983998e-05 
   1.8301887    10000 4.9480239e-05         9426         7068 3.8361446e-05 
   1.8490566    10000 4.9458321e-05         9444         7041 3.872832e-05 
   1.8679245    10000 4.9790553e-05         9432         7017 3.9099413e-05 
   1.8867925    10000 4.8600253e-05         9430         6962 3.9459874e-05 
   1.9056604    10000 4.9411831e-05         9417         7003 3.9820899e-05 
   1.9245283    10000 4.8832325e-05         9419         7001 4.018364e-05 
   1.9433962    10000 4.7994248e-05         9420         7002 4.0539325e-05 
   1.9622642    10000 4.827643e-05         9425         6973 4.089947e-05 
   1.9811321    10000 4.8491185e-05         9430         6993 4.1269454e-05 
           2    10000 4.5984341e-05         9444         6992 4.1647064e-05 
   2.0188679    10000 4.6637823e-05         9429         6966 4.2027057e-05 
   2.0377358    10000 4.6312734e-05         9427         6943 4.2411628e-05 
   2.0566038    10000 4.6389317e-05         9439         6911 4.2798137e-05 
   2.0754717    10000 4.7125659e-05         9434         6912 4.318275e-05 
   2.0943396    10000 4.5651707e-05         9394         6890 4.3558088e-05 
   2.1132075    10000 4.6166903e-05         9382         6869 4.3932365e-05 
   2.1320755    10000 4.6033191e-05         9395         6857 4.4307805e-05 
   2.1509434    10000 4.6538816e-05         9394         6826 4.4686603e-05 
   2.1698113    10000 4.6726079e-05         9387         6817 4.5058083e-05 
   2.1886792    10000 4.617149e-05         9373         6796 4.5430956e-05 
   2.2075472    10000 4.6596559e-05         9385         6812 4.5807183e-05 
   2.2264151    10000 4.7378708e-05         9377         6733 4.6194706e-05 
    2.245283    10000 4.5777087e-05         9390         6710  4.65825e-05 
   2.2641509    10000 4.5411808e-05         9378         6690 4.6976912e-05 
   2.2830189    10000 4.5922215e-05         9380         6693 4.7367381e-05 
   2.3018868    10000 4.5587159e-05         9356         6706 4.7759564e-05 
   2.3207547    10000 4.5342324e-05         9354         6684 4.8145861e-05 
   2.3396226    10000 4.4369773e-05         9369         6704 4.8531915e-05 
   2.3584906    10000 4.4020621e-05         9371         6675 4.8907228e-05 
   2.3773585    10000 4.3135989e-05         9380         6659 4.9294963e-05 
   2.3962264    10000 4.4033932e-05         9362         6653 4.9674726e-05 
   2.4150943    10000 4.3970295e-05         9340         6656 5.004702e-05 
   2.4339623    10000 4.2593693e-05         9336         6628  5.04196e-05 
   2.4528302    10000 4.2524565e-05         9322         6565 5.0794586e-05 
   2.4716981    10000 4.1554254e-05         9322         6574 5.1170158e-05 
    2.490566    10000 4.2713468e-05         9319         6568 5.1541568e-05 
    2.509434    10000 4.1694337e-05         9313         6531 5.1914267e-05 
   2.5283019    10000 4.1378108e-05         9309         6526 5.2289796e-05 
   2.5471698    10000 4.2570727e-05         9319         6526 5.2653805e-05 
   2.5660377    10000 4.1466695e-05         9316         6496 5.3012636e-05 
   2.5849057    10000 4.0992943e-05         9314         6501 5.3379868e-05 
   2.6037736    10000 4.1745637e-05         9297         6481 5.3731274e-05 
   2.6226415    10000 4.0033042e-05         9295         6451 5.4088762e-05 
   2.6415094    10000 4.2119214e-05         9291         6485 5.4440786e-05 
   2.6603774    10000 4.1773996e-05         9286         6463 5.4794437e-05 
   2.6792453    10000 4.1836938e-05         9302         6477 5.5144959e-05 
   2.6981132    10000 4.2450784e-05         9272         6469 5.5487958e-05 
   2.7169811    10000 4.1204544e-05         9286         6468 5.5838212e-05 
   2.7358491    10000 4.1323164e-05         9248         6437 5.6193683e-05 
    2.754717    10000 4.2179383e-05         9252         6422 5.6546322e-05 
   2.7735849    10000 4.1702962e-05         9266         6437 5.6897355e-05 
   2.7924528    10000 4.3392422e-05         9279         6423 5.7250664e-05 
   2.8113208    10000 4.2137967e-05         9251         6393 5.7596014e-05 
   2.8301887    10000 4.1119441e-05         9255         6377 5.7942449e-05 
   2.8490566    10000 4.0883171e-05         9253         6356 5.8286528e-05 
   2.8679245    10000 4.0770186e-05         9259         6338 5.8626388e-05 
   2.8867925    10000 4.0811903e-05         9261         6336 5.8970109e-05 
   2.9056604    10000 4.139648e-05         9257         6312 5.931125e-05 
   2.9245283    10000 3.9746479e-05         9236         6308 5.9659208e-05 
   2.9433962    10000 3.9771594e-05         9260         6327 6.0006821e-05 
   2.9622642    10000 4.1018384e-05         9265         6340 6.0349145e-05 
   2.9811321    10000 4.050724e-05         9241         6277 6.0690016e-05 
           3    10000 4.096765e-05         9233         6293 6.1025786e-05 
   3.0188679    10000 4.0421118e-05         9201         6271 6.1362626e-05 
   3.0377358    10000 3.8653105e-05         9223         6255 6.1708107e-05 
   3.0566038    10000 3.8459495e-05         9208         6258 6.2057569e-05 
   3.0754717    10000 3.899178e-05         9216         6270 6.240558e-05 
   3.0943396    10000 4.0070769e-05         9214         6265 6.2749217e-05 
   3.1132075    10000 4.0173144e-05         9216         6274 6.3108823e-05 
   3.1320755    10000 3.8301408e-05         9224         6258 6.3482062e-05 
   3.1509434    10000 3.9221549e-05         9218         6214 6.3855471e-05 
   3.1698113    10000 3.9376957e-05         9221         6207 6.4232175e-05 
   3.1886792    10000 3.9264866e-05         9228         6199 6.4603714e-05 
   3.2075472    10000 3.9470194e-05         9215         6216 6.4972831e-05 
   3.2264151    10000 4.064419e-05         9203         6198 6.5346233e-05 
    3.245283    10000 3.9045238e-05         9190         6181 6.5704613e-05 
   3.2641509    10000 4.018917e-05         9209         6178 6.6082953e-05 
   3.2830189    10000 3.9458983e-05         9216         6185 6.6477069e-05 
   3.3018868    10000 3.8817794e-05         9214         6165 6.6871277e-05 
   3.3207547    10000 4.0360592e-05         9184         6174 6.7254195e-05 
   3.3396226    10000 3.9467019e-05         9188         6170 6.7633338e-05 
   3.3584906    10000 3.8892827e-05         9180         6184 6.8018869e-05 
   3.3773585    10000 3.9205141e-05         9177         6162 6.8401045e-05 
   3.3962264    10000 3.938348e-05         9183         6153 6.8784019e-05 
   3.4150943    10000 3.862019e-05         9187         6156 6.9160848e-05 
   3.4339623    10000 3.8458647e-05         9201         6144 6.9526873e-05 
   3.4528302    10000 3.9876143e-05         9210         6104 6.9874372e-05 
   3.4716981    10000 3.7512518e-05         9203         6123 7.023169e-05 
    3.490566    10000 3.7543268e-05         9184         6122 7.0605003e-05 
    3.509434    10000 3.7879487e-05         9183         6124 7.0978986e-05 
   3.5283019    10000 3.7540336e-05         9190         6098 7.1366758e-05 
   3.5471698    10000 3.7465957e-05         9183         6107 7.1754338e-05 
   3.5660377    10000 3.7213137e-05         9175         6105 7.2148823e-05 
   3.5849057    10000 3.7677427e-05         9184         6089 7.2544431e-05 
   3.6037736    10000 3.7168862e-05         9163         6053 7.2945215e-05 
   3.6226415    10000 3.7290673e-05         9164         6063 7.3343836e-05 
   3.6415094    10000 3.6931133e-05         9142         6047 7.3735115e-05 
   3.6603774    10000 3.6121423e-05         9172         6053 7.4121569e-05 
   3.6792453    10000 3.6868156e-05         9178         6002 7.4500576e-05 
   3.6981132    10000 3.921941e-05         9193         6020 7.487224e-05 
   3.7169811    10000 3.8858879e-05         9191         6013 7.5232053e-05 
   3.7358491    10000 3.6745182e-05         9181         5970 7.559888e-05 
    3.754717    10000 3.7098844e-05         9168         6004 7.5960504e-05 
   3.7735849    10000 3.791867e-05         9169         6032 7.6312112e-05 
   3.7924528    10000 3.7098446e-05         9169         6000 7.6665312e-05 
   3.8113208    10000 3.7600458e-05         9167         5986 7.7034364e-05 
   3.8301887    10000 3.7144514e-05         9183         6021 7.7398268e-05 
   3.8490566    10000 3.7480019e-05         9161         5983 7.775368e-05 
   3.8679245    10000 3.8886149e-05         9164         6017 7.8124342e-05 
   3.8867925    10000 3.7914791e-05         9157         6011 7.8499108e-05 
   3.9056604    10000 3.6564112e-05         9153         5996 7.8888497e-05 
   3.9245283    10000 3.6833702e-05         9140         5977 7.9282017e-05 
   3.9433962    10000 3.7952518e-05         9141         6002 7.9661533e-05 
   3.9622642    10000 3.7105683e-05         9145         5970 8.0036011e-05 
   3.9811321    10000 3.6823581e-05         9142         5977 8.0416694e-05 
           4    10000 3.6627786e-05         9130         5951 8.0790945e-05 
   4.0188679    10000 3.7322965e-05         9154         5967 8.1170101e-05 
   4.0377358    10000 3.7365641e-05         9165         5984 8.1548867e-05 
   4.0566038    10000 3.7135613e-05         9141         5975 8.1932368e-05 
   4.0754717    10000 3.7041073e-05         9147         5962 8.2321336e-05 
   4.0943396    10000 3.6569637e-05         9166         6008 8.2715663e-05 
   4.1132075    10000 3.7623266e-05         9140         6003 8.3111024e-05 
   4.1320755    10000 3.684634e-05         9135         5963 8.351115e-05 
   4.1509434    10000 3.6962772e-05         9149         5984 8.391161e-05 
   4.1698113    10000 3.5906071e-05         9144         5954 8.430654e-05 
   4.1886792    10000 3.7126051e-05         9155         5964 8.4700593e-05 
   4.2075472    10000 3.6035182e-05         9129         5926 8.5101915e-05 
   4.2264151    10000 3.5792676e-05         9124         5906 8.5501496e-05 
    4.245283    10000 3.7637067e-05         9132         5938 8.5897945e-05 
   4.2641509    10000 3.6690168e-05         9104         5910 8.6279829e-05 
   4.2830189    10000 3.8303153e-05         9118         5921 8.6663256e-05 
   4.3018868    10000 3.7791347e-05         9120         5902 8.7060654e-05 
   4.3207547    10000 3.6693277e-05         9120         5857 8.7446497e-05 
   4.3396226    10000 3.7036545e-05         9121         5851 8.7823706e-05 
   4.3584906    10000 3.8482541e-05         9125         5849 8.8214027e-05 
   4.3773585    10000 3.6686511e-05         9125         5841 8.8618966e-05 
   4.3962264    10000 3.7613452e-05         9118         5837 8.9015756e-05 
   4.4150943    10000 3.7814833e-05         9145         5814 8.9422933e-05 
   4.4339623    10000 3.843341e-05         9127         5764 8.9830333e-05 
   4.4528302    10000 3.7438571e-05         9106         5810 9.0236132e-05 
   4.4716981    10000 3.6459087e-05         9109         5818 9.0666086e-05 
    4.490566    10000 3.7594541e-05         9122         5808 9.1108961e-05 
    4.509434    10000 3.769592e-05         9099         5797 9.1556955e-05 
   4.5283019    10000 3.7397196e-05         9075         5795 9.2002712e-05 
   4.5471698    10000 3.7982549e-05         9078         5821 9.2431945e-05 
   4.5660377    10000 3.7143215e-05         9077         5784 9.2869274e-05 
   4.5849057    10000 3.7321991e-05         9073         5761 9.3313825e-05 
   4.6037736    10000 3.6787052e-05         9077         5788 9.3753598e-05 
   4.6226415    10000 3.6513902e-05         9077         5788 9.4187215e-05 
   4.6415094    10000 3.8463194e-05         9065         5772 9.4632729e-05 
   4.6603774    10000 3.7622327e-05         9087         5781 9.5062925e-05 
   4.6792453    10000 3.7530588e-05         9076         5774 9.5502594e-05 
   4.6981132    10000 3.5943692e-05         9040         5739 9.5946473e-05 
   4.7169811    10000 3.6944268e-05         9060         5736 9.6387683e-05 
   4.7358491    10000 3.6994016e-05         9068         5756 9.6806643e-05 
    4.754717    10000 3.6193133e-05         9063         5741 9.7221187e-05 
   4.7735849    10000 3.7151742e-05         9076         5760 9.7636735e-05 
   4.7924528    10000 3.6211832e-05         9076         5765 9.8055218e-05 
   4.8113208    10000 3.7196102e-05         9091         5778 9.8467817e-05 
   4.8301887    10000 3.8057109e-05         9091         5772 9.8879128e-05 
   4.8490566    10000 3.8285691e-05         9055         5767 9.9277735e-05 
   4.8679245    10000 3.7561782e-05         9087         5818 9.9681067e-05 
   4.8867925    10000 3.7785194e-05         9056         5794 0.00010009341 
   4.9056604    10000 3.6429078e-05         9063         5812 0.00010050753 
   4.9245283    10000 3.7683018e-05         9062         5840 0.00010092639 
   4.9433962    10000 3.6334392e-05         9076         5830 0.0001013375 
   4.9622642    10000 3.5805712e-05         9042         5811 0.00010174675 
   4.9811321    10000 3.6738448e-05         9069         5821 0.00010216197 
           5    10000 3.6927722e-05         9047         5841 0.00010257816 
   5.0188679    10000 3.7706597e-05         9048         5838 0.00010298657 
   5.0377358    10000 3.7785324e-05         9038         5821 0.00010339915 
   5.0566038    10000 3.7162508e-05         9039         5799 0.00010381446 
   5.0754717    10000 3.6159364e-05         9051         5819 0.00010423172 
   5.0943396    10000 3.6934562e-05         9053         5806 0.00010464023 
   5.1132075    10000 3.7531592e-05         9031         5823 0.00010504877 
   5.1320755    10000 3.7212294e-05         9022         5800 0.0001054722 
   5.1509434    10000 3.6322686e-05         9050         5832 0.00010590765 
   5.1698113    10000 3.7920342e-05         9042         5805 0.00010633875 
   5.1886792    10000 3.9567577e-05         9042         5852 0.00010676107 
   5.2075472    10000 3.7577607e-05         9053         5808 0.00010717567 
   5.2264151    10000 3.9117116e-05         9030         5844 0.00010760166 
    5.245283    10000 3.9430394e-05         9039         5823 0.00010802058 
   5.2641509    10000 3.7018834e-05         9046         5812 0.00010843468 
   5.2830189    10000 3.827833e-05         9045         5806 0.00010885278 
   5.3018868    10000 3.8986935e-05         9036         5830 0.00010928096 
   5.3207547    10000 3.6927364e-05         9020         5840 0.00010971903 
   5.3396226    10000 3.852717e-05         9063         5849 0.00011017326 
   5.3584906    10000 3.7538261e-05         9044         5854 0.00011061716 
   5.3773585    10000 3.7440171e-05         9020         5835 0.00011105472 
   5.3962264    10000 3.8189934e-05         9047         5801 0.00011149858 
   5.4150943    10000 3.710955e-05         9041         5830 0.00011195106 
   5.4339623    10000 3.7279541e-05         9036         5800 0.00011239732 
   5.4528302    10000 3.8625369e-05         9020         5804 0.00011283475 
   5.4716981    10000 3.8431779e-05         9033         5799 0.00011327486 
    5.490566    10000 3.6927734e-05         9050         5793 0.00011371211 
    5.509434    10000 3.7348219e-05         9039         5805 0.00011415454 
   5.5283019    10000 3.725265e-05         9037         5765 0.00011460018 
   5.5471698    10000 3.7410358e-05         9052         5793 0.00011505636 
   5.5660377    10000 3.7905727e-05         9059         5813 0.00011550478 
   5.5849057    10000 3.712006e-05         9034         5814 0.00011595703 
   5.6037736    10000 3.7012571e-05         9044         5835 0.00011639806 
   5.6226415    10000 3.7916223e-05         9003         5820 0.00011684807 
   5.6415094    10000 3.6478435e-05         9017         5810 0.0001173079 
   5.6603774    10000 3.7733929e-05         9019         5834 0.00011775783 
   5.6792453    10000 3.6633061e-05         9012         5821 0.00011819445 
   5.6981132    10000 3.8995052e-05         9028         5826 0.00011862815 
   5.7169811    10000 3.7880982e-05         9029         5818 0.00011905142 
   5.7358491    10000 3.8278772e-05         9003         5798 0.00011946528 
    5.754717    10000 3.8221354e-05         9004         5840 0.0001198757 
   5.7735849    10000 3.7467991e-05         8996         5819 0.00012028405 
   5.7924528    10000 3.8633794e-05         9003         5827 0.00012070444 
   5.8113208    10000 3.7914525e-05         8992         5815 0.00012111869 
   5.8301887    10000 3.7251634e-05         8999         5808 0.00012154988 
   5.8490566    10000 3.8423541e-05         9001         5799 0.00012199477 
   5.8679245    10000 3.804941e-05         9005         5813 0.00012243983 
   5.8867925    10000 3.738464e-05         8996         5800 0.00012289333 
   5.9056604    10000 3.7293122e-05         9008         5819 0.00012334568 
   5.9245283    10000 3.8137211e-05         8994         5810 0.00012382287 
   5.9433962    10000 3.7862892e-05         9015         5820 0.00012429105 
   5.9622642    10000 3.7735813e-05         8987         5798 0.00012475236 
   5.9811321    10000 3.607655e-05         8974         5743 0.0001252252 
           6    10000 3.6411026e-05         9021         5782 0.00012569343 
   6.0188679    10000 3.7165593e-05         8982         5767 0.00012615242 
   6.0377358    10000 3.7155221e-05         8987         5774 0.00012661051 
   6.0566038    10000 3.6802413e-05         8971         5777 0.00012706625 
   6.0754717    10000 3.6602513e-05         8998         5778 0.00012752948 
   6.0943396    10000 3.6734223e-05         8958         5772 0.00012798613 
   6.1132075    10000 3.5348624e-05         8984         5787 0.00012844488 
   6.1320755    10000 3.7090689e-05         9009         5777 0.00012889026 
   6.1509434    10000 3.6192952e-05         8999         5777 0.0001293279 
   6.1698113    10000 3.6391027e-05         8980         5761  0.000129751 
   6.1886792    10000 3.5854579e-05         8961         5750 0.00013016734 
   6.2075472    10000 3.6091757e-05         8969         5781 0.00013058762 
   6.2264151    10000 3.6763978e-05         8996         5757 0.00013099759 
    6.245283    10000 3.5530943e-05         9000         5744 0.00013141693 
   6.2641509    10000  3.59908e-05         8972         5723 0.00013184194 
   6.2830189    10000 3.5521203e-05         8979         5762 0.00013227385 
   6.3018868    10000 3.6098766e-05         8981         5771 0.00013269771 
   6.3207547    10000 3.5056661e-05         8993         5768 0.00013312825 
   6.3396226    10000 3.6339738e-05         8978         5742 0.00013357622 
   6.3584906    10000 3.5965649e-05         8964         5715 0.00013403654 
   6.3773585    10000 3.6284743e-05         8998         5764 0.00013448323 
   6.3962264    10000 3.6895796e-05         9007         5760 0.00013492277 
   6.4150943    10000 3.6352287e-05         8992         5735 0.00013534692 
   6.4339623    10000 3.6220143e-05         8999         5722 0.00013576371 
   6.4528302    10000 3.6143742e-05         8974         5735 0.00013618023 
   6.4716981    10000 3.6687144e-05         8965         5686 0.00013660172 
    6.490566    10000 3.5560545e-05         8981         5685 0.00013702394 
    6.509434    10000 3.5874515e-05         8952         5682 0.00013745073 
   6.5283019    10000 3.5816842e-05         8935         5712 0.00013787959 
   6.5471698    10000 3.5456544e-05         8941         5700 0.00013831557 
   6.5660377    10000 3.4931137e-05         8933         5692 0.00013876175 
   6.5849057    10000 3.5953256e-05         8984         5685 0.00013919782 
   6.6037736    10000 3.5603505e-05         8957         5650 0.00013964895 
   6.6226415    10000 3.729559e-05         8995         5636 0.00014010138 
   6.6415094    10000 3.8608017e-05         8991         5690 0.00014054497 
   6.6603774    10000 3.6692693e-05         8983         5669 0.0001409949 
   6.6792453    10000 3.6043538e-05         8975         5684 0.0001414333 
   6.6981132    10000 3.6233018e-05         8989         5687  0.000141864 
   6.7169811    10000 3.5969184e-05         8990         5678 0.0001422766 
   6.7358491    10000 3.520286e-05         8982         5677 0.00014269702 
    6.754717    10000 3.6250979e-05         9003         5683 0.00014310322 
   6.7735849    10000 3.6827366e-05         8998         5660 0.00014350899 
   6.7924528    10000 3.5925621e-05         9009         5660 0.00014389995 
   6.8113208    10000 3.548935e-05         9015         5659 0.00014430124 
   6.8301887    10000 3.5694577e-05         9002         5662 0.00014471718 
   6.8490566    10000 3.6027692e-05         9002         5684 0.00014513615 
   6.8679245    10000 3.767095e-05         9005         5671 0.00014555808 
   6.8867925    10000 3.6324772e-05         9033         5681 0.00014598974 
   6.9056604    10000 3.6331982e-05         9005         5663 0.00014640838 
   6.9245283    10000 3.6423296e-05         9008         5664 0.00014680659 
   6.9433962    10000 3.5482099e-05         9012         5664 0.00014720285 
   6.9622642    10000 3.5391086e-05         9019         5656 0.00014761512 
   6.9811321    10000 3.4649694e-05         8995         5644 0.0001480459 
           7    10000 3.5540521e-05         9009         5660 0.00014848421 
   7.0188679    10000 3.5681252e-05         9012         5665 0.00014891274 
   7.0377358    10000 3.5891047e-05         8991         5644 0.00014933378 
   7.0566038    10000 3.5462683e-05         8991         5643 0.00014975264 
   7.0754717    10000 3.6198644e-05         9023         5655 0.00015017079 
   7.0943396    10000 3.7942128e-05         9015         5652 0.00015060139 
   7.1132075    10000 3.603718e-05         9017         5674 0.00015102772 
   7.1320755    10000 3.6299916e-05         8984         5620 0.00015145922 
   7.1509434    10000 3.6100791e-05         9007         5643 0.00015188723 
   7.1698113    10000 3.5135152e-05         8988         5614 0.00015231553 
   7.1886792    10000 3.5861032e-05         8986         5633 0.00015274528 
   7.2075472    10000 3.5331904e-05         8978         5603 0.0001531828 
   7.2264151    10000 3.6475809e-05         8976         5612 0.00015361483 
    7.245283    10000 3.6029611e-05         8983         5605 0.00015403838 
   7.2641509    10000 3.5648221e-05         8992         5543 0.00015447809 
   7.2830189    10000 3.5297339e-05         9006         5565 0.00015493173 
   7.3018868    10000 3.4679341e-05         8991         5569 0.00015536924 
   7.3207547    10000 3.5590806e-05         8978         5601 0.00015581249 
   7.3396226    10000 3.5858645e-05         8991         5600 0.00015625993 
   7.3584906    10000 3.4941712e-05         8991         5611 0.00015671339 
   7.3773585    10000  3.49699e-05         8985         5598 0.00015717963 
   7.3962264    10000 3.6338228e-05         8966         5621 0.00015765467 
   7.4150943    10000 3.5855182e-05         8972         5633 0.00015811466 
   7.4339623    10000 3.6009301e-05         8973         5599 0.00015857814 
   7.4528302    10000 3.6901756e-05         8987         5634 0.00015901741 
   7.4716981    10000 3.510261e-05         8972         5629 0.00015945299 
    7.490566    10000 3.6430687e-05         8965         5607 0.00015988482 
    7.509434    10000 3.5987028e-05         8987         5644 0.00016031291 
   7.5283019    10000 3.4303294e-05         8950         5611 0.00016076108 
   7.5471698    10000 3.5844905e-05         8992         5650 0.00016120616 
   7.5660377    10000 3.5213007e-05         8975         5640 0.00016163967 
   7.5849057    10000 3.5677383e-05         8966         5684 0.00016207407 
   7.6037736    10000 3.5260844e-05         8941         5685 0.00016249351 
   7.6226415    10000 3.6481285e-05         8948         5675 0.00016292987 
   7.6415094    10000 3.5192688e-05         8932         5637 0.00016337518 
   7.6603774    10000 3.4367381e-05         8915         5618 0.00016383156 
   7.6792453    10000 3.466428e-05         8963         5644 0.00016428949 
   7.6981132    10000 3.6078242e-05         8968         5644 0.00016473535 
   7.7169811    10000 3.5498884e-05         8983         5660 0.0001651812 
   7.7358491    10000 3.5131058e-05         8955         5623 0.0001656116 
    7.754717    10000  3.58451e-05         8969         5630 0.00016601371 
   7.7735849    10000 3.5060788e-05         8973         5650 0.00016641674 
   7.7924528    10000 3.5273299e-05         8972         5621 0.00016682302 
   7.8113208    10000 3.4887588e-05         8963         5606 0.00016723708 
   7.8301887    10000 3.473809e-05         8962         5599 0.00016764973 
   7.8490566    10000 3.5681822e-05         8967         5616 0.00016807302 
   7.8679245    10000 3.5065455e-05         8979         5648 0.00016850262 
   7.8867925    10000 3.6914035e-05         8975         5640 0.00016891838 
   7.9056604    10000 3.6036128e-05         8951         5634 0.00016933334 
   7.9245283    10000 3.6965444e-05         8935         5636 0.00016978223 
   7.9433962    10000 3.6830882e-05         8971         5655 0.00017024157 
   7.9622642    10000 3.4910142e-05         8984         5658 0.00017071068 
   7.9811321    10000 3.6227153e-05         8986         5637  0.000171179 
           8    10000 3.5925304e-05         8966         5625 0.00017164072 
   8.0188679    10000 3.6843949e-05         8959         5624 0.00017209095 
   8.0377358    10000 3.711501e-05         8966         5624 0.00017255223 
   8.0566038    10000 3.6437898e-05         8953         5618 0.00017300049 
   8.0754717    10000 3.6228433e-05         8963         5600 0.00017342902 
   8.0943396    10000 3.590175e-05         8972         5608 0.00017385845 
   8.1132075    10000 3.5829242e-05         8963         5614 0.00017428638 
   8.1320755    10000 3.6761253e-05         8969         5628 0.00017471684 
   8.1509434    10000 3.5123594e-05         8961         5613 0.00017514599 
   8.1698113    10000 3.5759426e-05         8982         5633 0.00017557135 
   8.1886792    10000 3.6416421e-05         8981         5601 0.00017597273 
   8.2075472    10000 3.5687043e-05         8984         5617 0.0001763842 
   8.2264151    10000 3.5152988e-05         8976         5624 0.00017680683 
    8.245283    10000 3.5666956e-05         8969         5623 0.00017724309 
   8.2641509    10000 3.5371506e-05         8962         5612 0.00017768808 
   8.2830189    10000 3.5837909e-05         8950         5606 0.00017813616 
   8.3018868    10000 3.6457511e-05         8977         5605 0.00017858014 
   8.3207547    10000 3.5669297e-05         8971         5610 0.00017903984 
   8.3396226    10000 3.4426622e-05         8954         5564 0.00017949847 
   8.3584906    10000 3.4482821e-05         8952         5573 0.00017995888 
   8.3773585    10000 3.4637797e-05         8951         5581 0.00018039949 
   8.3962264    10000 3.3305964e-05         8959         5551 0.0001808627 
   8.4150943    10000 3.6194713e-05         8991         5573 0.0001813112 
   8.4339623    10000 3.6602421e-05         8967         5564 0.00018174677 
   8.4528302    10000 3.5629191e-05         8962         5535 0.00018220131 
   8.4716981    10000 3.7286745e-05         8972         5553 0.00018265879 
    8.490566    10000 3.6436788e-05         8955         5551 0.00018312126 
    8.509434    10000 3.6473618e-05         8952         5539  0.000183585 
   8.5283019    10000 3.5720255e-05         8949         5523 0.00018404256 
   8.5471698    10000 3.4817567e-05         8941         5547 0.00018448869 
   8.5660377    10000 3.5910587e-05         8943         5566 0.0001849338 
   8.5849057    10000 3.662596e-05         8927         5555 0.00018535578 
   8.6037736    10000 3.5987771e-05         8949         5570 0.00018575766 
   8.6226415    10000 3.5457015e-05         8929         5568 0.00018616358 
   8.6415094    10000 3.4531114e-05         8935         5570 0.00018656976 
   8.6603774    10000 3.4475863e-05         8936         5570 0.00018697093 
   8.6792453    10000 3.3853966e-05         8916         5570 0.00018736881 
   8.6981132    10000 3.4613448e-05         8901         5561 0.0001877473 
   8.7169811    10000 3.5178533e-05         8899         5586 0.00018813238 
   8.7358491    10000 3.4180167e-05         8907         5570 0.00018851536 
    8.754717    10000 3.3804186e-05         8916         5552 0.00018890312 
   8.7735849    10000 3.3587966e-05         8914         5560 0.00018926278 
   8.7924528    10000 3.4430877e-05         8917         5550 0.00018962588 
   8.8113208    10000 3.4031559e-05         8915         5539 0.00018999247 
   8.8301887    10000 3.4754345e-05         8933         5544 0.00019034911 
   8.8490566    10000 3.405423e-05         8947         5547 0.00019071761 
   8.8679245    10000 3.3789607e-05         8929         5534 0.00019108274 
   8.8867925    10000 3.4081914e-05         8907         5498 0.00019142351 
   8.9056604    10000 3.3388504e-05         8898         5544 0.00019175106 
   8.9245283    10000 3.2987191e-05         8913         5504 0.0001920533 
   8.9433962    10000 3.3635299e-05         8921         5522 0.0001924023 
   8.9622642    10000 3.3884676e-05         8917         5505 0.0001927645 
   8.9811321    10000 3.2583955e-05         8933         5501 0.00019312524 
           9    10000 3.4850146e-05         8932         5538 0.00019348048 
   9.0188679    10000 3.4414472e-05         8953         5522 0.00019381243 
   9.0377358    10000 3.4641124e-05         8945         5537 0.00019412574 
   9.0566038    10000 3.4393097e-05         8918         5539 0.00019444131 
   9.0754717    10000 3.5020711e-05         8911         5552 0.00019476779 
   9.0943396    10000 3.3889262e-05         8921         5555 0.00019510688 
   9.1132075    10000 3.396639e-05         8894         5532 0.00019546851 
   9.1320755    10000 3.4139085e-05         8908         5529 0.00019583967 
   9.1509434    10000 3.416338e-05         8899         5532 0.00019619197 
   9.1698113    10000 3.483196e-05         8927         5570  0.000196539 
   9.1886792    10000 3.4267799e-05         8934         5555 0.00019689687 
   9.2075472    10000 3.3270487e-05         8929         5574 0.00019723184 
   9.2264151    10000 3.4337198e-05         8938         5603 0.00019758121 
    9.245283    10000 3.4528571e-05         8932         5569 0.00019794028 
   9.2641509    10000 3.3210046e-05         8910         5545 0.00019829263 
   9.2830189    10000 3.4367306e-05         8918         5570 0.00019867196 
   9.3018868    10000 3.4954393e-05         8921         5578 0.00019904943 
   9.3207547    10000 3.3745472e-05         8906         5521 0.00019939686 
   9.3396226    10000 3.4947426e-05         8898         5558 0.00019975722 
   9.3584906    10000 3.4019185e-05         8897         5548 0.00020010132 
   9.3773585    10000 3.4171147e-05         8898         5505 0.00020044617 
   9.3962264    10000 3.4510037e-05         8921         5546 0.00020078931 
   9.4150943    10000 3.345446e-05         8922         5526 0.00020113838 
   9.4339623    10000 3.4133788e-05         8912         5553 0.0002015089 
   9.4528302    10000 3.4126196e-05         8906         5530 0.00020188533 
   9.4716981    10000 3.3464256e-05         8934         5553 0.00020227906 
    9.490566    10000 3.4017092e-05         8922         5526 0.00020266751 
    9.509434    10000 3.3695969e-05         8921         5526 0.00020305398 
   9.5283019    10000 3.4384546e-05         8900         5518 0.00020344595 
   9.5471698    10000 3.5217004e-05         8920         5523 0.00020383434 
   9.5660377    10000 3.5336436e-05         8910         5509 0.00020421133 
   9.5849057    10000 3.4376376e-05         8906         5479 0.00020460053 
   9.6037736    10000 3.4848023e-05         8920         5507 0.00020498225 
   9.6226415    10000 3.4692645e-05         8899         5498 0.0002053573 
   9.6415094    10000 3.5569958e-05         8906         5502 0.00020574551 
   9.6603774    10000 3.3882264e-05         8884         5496 0.00020614248 
   9.6792453    10000 3.4573568e-05         8909         5501 0.00020653884 
   9.6981132    10000 3.4002282e-05         8901         5502 0.00020692086 
   9.7169811    10000 3.440368e-05         8893         5509 0.00020731418 
   9.7358491    10000 3.4084052e-05         8902         5502 0.00020772144 
    9.754717    10000 3.414474e-05         8893         5512 0.00020814304 
   9.7735849    10000 3.472933e-05         8901         5529 0.00020855692 
   9.7924528    10000 3.3816007e-05         8895         5510 0.00020897427 
   9.8113208    10000 3.4177821e-05         8894         5512 0.00020941028 
   9.8301887    10000 3.3615571e-05         8881         5495 0.00020986447 
   9.8490566    10000 3.5679573e-05         8896         5518 0.00021031408 
   9.8679245    10000 3.462415e-05         8894         5515 0.00021077052 
   9.8867925    10000 3.4388152e-05         8912         5522 0.00021121011 
   9.9056604    10000 3.3618606e-05         8852         5477 0.00021165101 
   9.9245283    10000 3.4477978e-05         8865         5479 0.00021209694 
   9.9433962    10000 3.5693303e-05         8871         5509 0.00021254927 
   9.9622642    10000 3.4828851e-05         8854         5475 0.00021298131 
   9.9811321    10000 3.4237129e-05         8882         5473 0.00021343883 
          10    10000 3.368297e-05         8863         5483 0.00021389426 
   10.018868    10000 3.2773658e-05         8876         5489 0.00021434742 
   10.037736    10000 3.4467881e-05         8870         5486 0.00021479964 
   10.056604    10000 3.4537225e-05         8851         5467 0.00021524469 
   10.075472    10000 3.4716158e-05         8858         5484  0.000215702 
    10.09434    10000 3.326009e-05         8844         5475 0.00021614274 
   10.113208    10000 3.3204793e-05         8851         5468 0.00021658673 
   10.132075    10000 3.408016e-05         8868         5481 0.0002170343 
   10.150943    10000 3.3952152e-05         8848         5493 0.00021748359 
   10.169811    10000 3.4179129e-05         8878         5470 0.00021792882 
   10.188679    10000 3.367386e-05         8859         5490 0.00021836277 
   10.207547    10000 3.4888876e-05         8845         5463 0.00021880434 
   10.226415    10000 3.5308148e-05         8866         5499 0.00021924043 
   10.245283    10000 3.4559324e-05         8887         5512 0.00021967971 
   10.264151    10000 3.584815e-05         8876         5498 0.00022011096 
   10.283019    10000 3.4788204e-05         8867         5524 0.00022053838 
   10.301887    10000 3.4727447e-05         8863         5531 0.0002209893 
   10.320755    10000 3.4252515e-05         8867         5503 0.00022143116 
   10.339623    10000 3.3639516e-05         8866         5507 0.00022187775 
   10.358491    10000 3.3982756e-05         8881         5492 0.00022232552 
   10.377358    10000 3.274834e-05         8856         5487 0.00022277771 
   10.396226    10000 3.2846204e-05         8879         5485 0.00022322411 
   10.415094    10000 3.4397653e-05         8889         5520 0.00022367033 
   10.433962    10000  3.45564e-05         8879         5514 0.00022409571 
    10.45283    10000 3.3265369e-05         8873         5487 0.00022452492 
   10.471698    10000 3.3787514e-05         8860         5495 0.00022494945 
   10.490566    10000 3.3706271e-05         8862         5520 0.00022538304 
   10.509434    10000 3.2981542e-05         8854         5498 0.00022582271 
   10.528302    10000 3.3411926e-05         8877         5503 0.00022625521 
    10.54717    10000 3.3081427e-05         8861         5486 0.00022669156 
   10.566038    10000 3.4856963e-05         8893         5478 0.00022712371 
   10.584906    10000 3.3728556e-05         8903         5495 0.00022754546 
   10.603774    10000 3.3428335e-05         8912         5487 0.00022796163 
   10.622642    10000 3.3833852e-05         8901         5477 0.00022837349 
   10.641509    10000 3.4281138e-05         8880         5485 0.00022877116 
   10.660377    10000 3.3173295e-05         8879         5450 0.00022919079 
   10.679245    10000 3.362036e-05         8876         5467 0.00022961969 
   10.698113    10000 3.3413913e-05         8878         5448 0.00023004243 
   10.716981    10000 3.2582425e-05         8882         5464 0.00023045515 
   10.735849    10000 3.3647217e-05         8863         5461 0.00023087069 
   10.754717    10000 3.4880098e-05         8872         5497 0.00023128834 
   10.773585    10000 3.3516199e-05         8873         5498 0.00023171309 
   10.792453    10000 3.4079209e-05         8872         5485 0.00023214167 
   10.811321    10000 3.3444301e-05         8878         5491 0.00023257364 
   10.830189    10000 3.4945524e-05         8848         5469 0.00023299285 
   10.849057    10000 3.334613e-05         8871         5479 0.00023341073 
   10.867925    10000 3.3494784e-05         8860         5498 0.00023383532 
   10.886792    10000 3.3156378e-05         8856         5493 0.00023424274 
    10.90566    10000 3.3971057e-05         8888         5506 0.00023464554 
   10.924528    10000 3.4460313e-05         8870         5495 0.0002350794 
   10.943396    10000 3.3924777e-05         8865         5497 0.00023551227 
   10.962264    10000 3.3983234e-05         8870         5498 0.00023596248 
   10.981132    10000 3.3875484e-05         8872         5513 0.00023639525 
          11    10000 3.3859997e-05         8857         5534 0.00023682369 
   11.018868    10000 3.3694292e-05         8858         5518 0.00023724909 
   11.037736    10000 3.4517056e-05         8868         5515 0.00023768216 
   11.056604    10000 3.3787674e-05         8872         5519 0.00023808803 
   11.075472    10000 3.4947205e-05         8893         5522 0.00023849818 
    11.09434    10000 3.4991094e-05         8874         5538 0.00023891802 
   11.113208    10000 3.4490599e-05         8896         5535 0.00023934322 
   11.132075    10000 3.3678899e-05         8866         5539 0.00023976702 
   11.150943    10000 3.4820889e-05         8887         5545 0.0002401923 
   11.169811    10000 3.3259889e-05         8882         5555 0.00024062607 
   11.188679    10000 3.3578526e-05         8883         5557 0.00024105277 
   11.207547    10000 3.311077e-05         8871         5557 0.00024147316 
   11.226415    10000 3.3485726e-05         8854         5505 0.00024191781 
   11.245283    10000 3.3956412e-05         8863         5551 0.00024235017 
   11.264151    10000 3.5408745e-05         8860         5549 0.0002427741 
   11.283019    10000 3.4061947e-05         8870         5552 0.00024319002 
   11.301887    10000 3.4316381e-05         8863         5539 0.00024361361 
   11.320755    10000 3.4168097e-05         8869         5539 0.00024403816 
   11.339623    10000 3.387953e-05         8865         5502 0.00024446746 
   11.358491    10000 3.4230907e-05         8852         5535 0.00024491923 
   11.377358    10000 3.4334954e-05         8872         5542 0.0002453602 
   11.396226    10000 3.4189466e-05         8874         5528 0.00024580977 
   11.415094    10000 3.3718197e-05         8878         5558 0.00024625536 
   11.433962    10000 3.4699604e-05         8865         5544 0.00024668178 
    11.45283    10000 3.3902308e-05         8890         5576 0.00024708647 
   11.471698    10000 3.3551752e-05         8863         5545 0.0002474738 
   11.490566    10000 3.2962396e-05         8877         5554 0.00024785779 
   11.509434    10000 3.3648902e-05         8879         5574 0.00024825539 
   11.528302    10000 3.3414118e-05         8906         5550 0.00024865222 
    11.54717    10000 3.3280508e-05         8882         5548 0.00024908113 
   11.566038    10000 3.5187995e-05         8920         5568 0.00024949239 
   11.584906    10000 3.5208365e-05         8906         5576 0.00024990003 
   11.603774    10000 3.4631621e-05         8896         5570 0.00025031385 
   11.622642    10000 3.5404159e-05         8896         5568 0.00025073332 
   11.641509    10000 3.4142842e-05         8899         5557 0.00025115133 
   11.660377    10000 3.4753719e-05         8923         5558 0.00025157216 
   11.679245    10000 3.3618095e-05         8929         5553 0.0002519902 
   11.698113    10000 3.4762639e-05         8898         5592 0.00025240246 
   11.716981    10000 3.5458281e-05         8885         5531 0.00025282451 
   11.735849    10000 3.6339865e-05         8919         5537 0.00025325073 
   11.754717    10000 3.5528553e-05         8934         5558 0.00025366811 
   11.773585    10000 3.4728073e-05         8916         5575 0.00025410925 
   11.792453    10000 3.4405675e-05         8906         5544 0.00025454394 
   11.811321    10000 3.4195775e-05         8907         5540 0.00025495914 
   11.830189    10000 3.3877091e-05         8910         5558 0.00025536261 
   11.849057    10000 3.3843612e-05         8894         5513 0.00025578109 
   11.867925    10000 3.2629229e-05         8908         5528 0.0002561945 
   11.886792    10000 3.3591352e-05         8898         5525 0.00025659674 
    11.90566    10000 3.3089016e-05         8907         5493 0.00025699249 
   11.924528    10000 3.4346559e-05         8894         5499 0.00025740679 
   11.943396    10000 3.3788349e-05         8903         5494 0.00025782531 
   11.962264    10000 3.3615947e-05         8878         5475 0.00025824388 
   11.981132    10000 3.2973065e-05         8902         5485 0.00025866715 
          12    10000 3.2724456e-05         8893         5487 0.00025908513 
   12.018868    10000 3.2953584e-05         8887         5496 0.00025950388 
   12.037736    10000 3.3051992e-05         8894         5513 0.00025989375 
   12.056604    10000 3.4556012e-05         8912         5492 0.00026029351 
   12.075472    10000 3.4773758e-05         8904         5492 0.00026069509 
    12.09434    10000 3.3980379e-05         8907         5490 0.00026110204 
   12.113208    10000 3.3195316e-05         8933         5513 0.00026153648 
   12.132075    10000 3.3795966e-05         8894         5508 0.00026197622 
   12.150943    10000 3.379047e-05         8907         5523 0.00026241968 
   12.169811    10000 3.3620905e-05         8904         5509 0.00026285047 
   12.188679    10000 3.4220149e-05         8920         5530 0.00026324427 
   12.207547    10000 3.2913164e-05         8929         5495 0.00026363278 
   12.226415    10000 3.4457561e-05         8913         5496 0.00026403248 
   12.245283    10000 3.4701756e-05         8889         5450 0.00026443173 
   12.264151    10000 3.3390866e-05         8868         5480 0.00026484239 
   12.283019    10000 3.3500883e-05         8894         5480 0.00026524205 
   12.301887    10000 3.4336303e-05         8904         5487 0.0002656285 
   12.320755    10000 3.3461033e-05         8894         5506 0.00026597259 
   12.339623    10000 3.3645396e-05         8871         5473 0.00026634064 
   12.358491    10000 3.375425e-05         8896         5522 0.00026671039 
   12.377358    10000 3.3902633e-05         8886         5462 0.00026708684 
   12.396226    10000 3.2805499e-05         8875         5449 0.00026746339 
   12.415094    10000 3.2216714e-05         8880         5458 0.00026784016 
   12.433962    10000 3.3712275e-05         8921         5459 0.00026821019 
    12.45283    10000 3.3312582e-05         8909         5433 0.00026859825 
   12.471698    10000 3.458077e-05         8907         5418 0.0002689975 
   12.490566    10000  3.31711e-05         8894         5426 0.00026939387 
   12.509434    10000 3.3984942e-05         8911         5413 0.00026977794 
   12.528302    10000 3.477866e-05         8905         5428 0.00027014559 
    12.54717    10000 3.4187515e-05         8913         5429 0.00027053125 
   12.566038    10000 3.2717881e-05         8897         5438 0.00027091937 
   12.584906    10000 3.2340373e-05         8906         5428 0.00027129263 
   12.603774    10000 3.2192635e-05         8863         5402 0.00027169094 
   12.622642    10000 3.2754272e-05         8866         5370 0.00027209778 
   12.641509    10000 3.3275982e-05         8873         5404 0.00027247535 
   12.660377    10000 3.2063536e-05         8864         5390 0.00027286733 
   12.679245    10000 3.2583255e-05         8864         5403 0.00027325228 
   12.698113    10000 3.1512007e-05         8836         5382 0.00027363511 
   12.716981    10000 3.2006823e-05         8846         5378 0.00027403957 
   12.735849    10000 3.1794635e-05         8837         5359 0.00027444944 
   12.754717    10000 3.2603768e-05         8832         5379 0.00027485376 
   12.773585    10000 3.2909509e-05         8855         5403 0.00027525071 
   12.792453    10000 3.3591528e-05         8854         5437 0.0002756082 
   12.811321    10000 3.4030578e-05         8838         5420 0.00027596267 
   12.830189    10000 3.3077314e-05         8838         5470 0.00027632311 
   12.849057    10000 3.3169779e-05         8850         5454 0.00027668628 
   12.867925    10000 3.3458289e-05         8852         5461 0.00027705041 
   12.886792    10000 3.3412556e-05         8841         5448 0.00027740802 
    12.90566    10000 3.3150044e-05         8865         5436 0.00027776771 
   12.924528    10000 3.2852095e-05         8859         5442 0.00027815066 
   12.943396    10000 3.2828134e-05         8862         5435 0.00027853443 
   12.962264    10000 3.2753271e-05         8845         5406 0.00027892843 
   12.981132    10000 3.348018e-05         8851         5417 0.00027930438 
          13    10000 3.355426e-05         8839         5414 0.00027968117 
   13.018868    10000 3.2655161e-05         8828         5428 0.00028005567 
   13.037736    10000 3.4198265e-05         8832         5434 0.00028043226 
   13.056604    10000 3.2867705e-05         8844         5453 0.00028079408 
   13.075472    10000 3.4104586e-05         8831         5461 0.00028116834 
    13.09434    10000 3.4246933e-05         8843         5470 0.00028152609 
   13.113208    10000 3.3845325e-05         8851         5467 0.0002818797 
   13.132075    10000 3.4295216e-05         8867         5469 0.00028226049 
   13.150943    10000 3.3317828e-05         8875         5475 0.00028264739 
   13.169811    10000 3.4125717e-05         8867         5461 0.00028304187 
   13.188679    10000 3.3285601e-05         8882         5490 0.00028343418 
   13.207547    10000 3.3377777e-05         8879         5463 0.00028381888 
   13.226415    10000 3.3956376e-05         8885         5445 0.00028419214 
   13.245283    10000 3.3996237e-05         8877         5450 0.00028457799 
   13.264151    10000 3.3194334e-05         8872         5459 0.00028497588 
   13.283019    10000 3.2840878e-05         8848         5437 0.00028537473 
   13.301887    10000 3.345794e-05         8869         5441 0.0002857497 
   13.320755    10000 3.3386681e-05         8869         5444 0.00028611589 
   13.339623    10000 3.3468826e-05         8859         5404 0.00028647418 
   13.358491    10000 3.4613653e-05         8872         5454 0.00028683688 
   13.377358    10000 3.4220115e-05         8886         5487 0.00028719718 
   13.396226    10000 3.2740833e-05         8892         5460 0.00028757996 
   13.415094    10000 3.3245655e-05         8873         5496 0.00028796486 
   13.433962    10000 3.335814e-05         8879         5513 0.00028833159 
    13.45283    10000 3.3320756e-05         8895         5481 0.00028870903 
   13.471698    10000 3.3310871e-05         8877         5483 0.00028909155 
   13.490566    10000 3.4555007e-05         8881         5501 0.00028948348 
   13.509434    10000 3.4526304e-05         8894         5493 0.00028988751 
   13.528302    10000 3.472993e-05         8916         5490 0.00029028055 
    13.54717    10000 3.4647704e-05         8914         5489 0.00029067008 
   13.566038    10000 3.3337951e-05         8895         5487 0.00029105986 
   13.584906    10000 3.3202159e-05         8887         5499 0.00029145079 
   13.603774    10000 3.3218548e-05         8899         5472 0.0002918417 
   13.622642    10000 3.3241094e-05         8884         5499 0.00029222233 
   13.641509    10000 3.5389907e-05         8877         5490 0.00029260674 
   13.660377    10000 3.3670074e-05         8896         5489 0.00029298996 
   13.679245    10000 3.4879662e-05         8900         5475 0.00029334067 
   13.698113    10000 3.3385191e-05         8892         5470 0.00029369013 
   13.716981    10000 3.3717363e-05         8920         5499 0.00029404855 
   13.735849    10000 3.4185041e-05         8884         5494 0.00029443292 
   13.754717    10000 3.5113894e-05         8906         5522 0.00029483067 
   13.773585    10000 3.4889572e-05         8906         5502 0.00029523557 
   13.792453    10000 3.4334387e-05         8919         5504 0.00029563745 
   13.811321    10000 3.407894e-05         8921         5501 0.00029604211 
   13.830189    10000 3.4962054e-05         8907         5541 0.00029644624 
   13.849057    10000 3.5282287e-05         8916         5508 0.00029684426 
   13.867925    10000 3.4302691e-05         8924         5491 0.00029725093 
   13.886792    10000 3.5276228e-05         8898         5496 0.00029767932 
    13.90566    10000 3.3918027e-05         8895         5501 0.00029812739 
   13.924528    10000 3.352842e-05         8907         5449 0.00029859359 
   13.943396    10000 3.4584163e-05         8915         5467 0.00029907264 
   13.962264    10000 3.3989528e-05         8911         5469 0.00029954556 
   13.981132    10000 3.4037452e-05         8916         5462 0.00030000283 
          14    10000 3.4538304e-05         8899         5471 0.0003004633 
   14.018868    10000 3.4721014e-05         8912         5486 0.00030091703 
   14.037736    10000 3.5123489e-05         8923         5473 0.00030135321 
   14.056604    10000 3.3591704e-05         8916         5471 0.00030179552 
   14.075472    10000 3.5374132e-05         8919         5488 0.00030223292 
    14.09434    10000 3.4320311e-05         8893         5503 0.00030266931 
   14.113208    10000 3.550951e-05         8912         5494 0.00030312946 
   14.132075    10000 3.5736437e-05         8904         5487 0.00030358909 
   14.150943    10000 3.4633957e-05         8902         5487 0.00030400122 
   14.169811    10000 3.3973125e-05         8881         5492 0.00030441305 
   14.188679    10000 3.4078751e-05         8926         5495 0.00030484832 
   14.207547    10000 3.4839194e-05         8898         5444 0.00030525883 
   14.226415    10000 3.5179439e-05         8903         5492 0.0003056607 
   14.245283    10000 3.5454821e-05         8910         5480 0.00030608546 
   14.264151    10000 3.4814853e-05         8929         5512 0.0003065255 
   14.283019    10000 3.4796869e-05         8931         5496 0.00030697726 
   14.301887    10000  3.47119e-05         8928         5532 0.00030738953 
   14.320755    10000 3.5761811e-05         8918         5517 0.00030779105 
   14.339623    10000 3.5122678e-05         8919         5554 0.00030819269 
   14.358491    10000 3.3789718e-05         8936         5493 0.00030858605 
   14.377358    10000 3.3772435e-05         8925         5485 0.00030897526 
   14.396226    10000 3.376885e-05         8912         5484 0.00030938337 
   14.415094    10000 3.2593836e-05         8937         5480 0.00030981921 
   14.433962    10000 3.3799272e-05         8906         5498 0.0003102791 
    14.45283    10000 3.4357634e-05         8916         5494 0.00031074382 
   14.471698    10000 3.4003201e-05         8913         5511 0.00031120244 
   14.490566    10000 3.3187145e-05         8901         5518 0.00031167606 
   14.509434    10000 3.4292284e-05         8891         5503 0.00031213159 
   14.528302    10000 3.4522166e-05         8905         5513 0.00031256825 
    14.54717    10000 3.3702655e-05         8897         5450 0.00031302109 
   14.566038    10000 3.5471747e-05         8902         5495 0.00031348998 
   14.584906    10000 3.4548848e-05         8877         5476 0.00031392684 
   14.603774    10000 3.3338735e-05         8876         5476 0.00031438008 
   14.622642    10000 3.4064845e-05         8861         5504 0.00031484589 
   14.641509    10000 3.4080877e-05         8879         5456 0.00031528805 
   14.660377    10000 3.3638396e-05         8894         5476 0.00031573135 
   14.679245    10000 3.4473515e-05         8884         5505 0.00031616875 
   14.698113    10000 3.3985172e-05         8921         5519 0.00031659479 
   14.716981    10000 3.4577977e-05         8925         5509 0.00031701732 
   14.735849    10000 3.4367597e-05         8910         5497 0.00031742172 
   14.754717    10000 3.2740673e-05         8910         5489 0.00031781217 
   14.773585    10000 3.3465881e-05         8902         5536 0.00031821444 
   14.792453    10000 3.2858842e-05         8905         5499 0.00031862093 
   14.811321    10000 3.3849341e-05         8877         5541 0.00031904945 
   14.830189    10000 3.3889265e-05         8887         5484 0.0003194792 
   14.849057    10000 3.2208502e-05         8874         5489 0.00031990073 
   14.867925    10000 3.1619411e-05         8898         5500 0.00032032555 
   14.886792    10000 3.3676744e-05         8904         5497 0.00032075128 
    14.90566    10000 3.4923308e-05         8911         5482 0.00032118163 
   14.924528    10000 3.5417691e-05         8883         5504 0.00032160292 
   14.943396    10000 3.3669112e-05         8930         5460 0.00032199487 
   14.962264    10000 3.2122418e-05         8885         5500 0.00032239962 
   14.981132    10000 3.357112e-05         8930         5496 0.00032279782 
          15    10000 3.2259504e-05         8920         5512 0.00032321182 
   15.018868    10000 3.3118755e-05         8903         5535 0.00032361716 
   15.037736    10000 3.3193899e-05         8880         5482 0.00032403086 
   15.056604    10000  3.30931e-05         8907         5525 0.00032444119 
   15.075472    10000 3.210777e-05         8902         5518 0.00032487764 
    15.09434    10000 3.2474015e-05         8899         5495 0.00032531498 
   15.113208    10000 3.2940828e-05         8894         5473 0.00032576781 
   15.132075    10000 3.2452458e-05         8878         5460 0.00032622737 
   15.150943    10000 3.2175956e-05         8877         5467 0.0003266941 
   15.169811    10000 3.2923155e-05         8875         5479 0.00032714682 
   15.188679    10000 3.3018473e-05         8873         5474 0.00032760115 
   15.207547    10000 3.198017e-05         8876         5501 0.00032805719 
   15.226415    10000 3.4189165e-05         8870         5523 0.00032851368 
   15.245283    10000 3.4000818e-05         8878         5493 0.00032897259 
   15.264151    10000 3.3971946e-05         8868         5490 0.00032939448 
   15.283019    10000 3.3691259e-05         8887         5470 0.00032982609 
   15.301887    10000 3.4029907e-05         8885         5514 0.00033024048 
   15.320755    10000 3.3722708e-05         8883         5462 0.00033064929 
   15.339623    10000 3.3135119e-05         8889         5514 0.00033104009 
   15.358491    10000 3.3695179e-05         8911         5481 0.00033140845 
   15.377358    10000 3.3043723e-05         8908         5501 0.00033179662 
   15.396226    10000 3.387228e-05         8889         5497 0.00033217937 
   15.415094    10000 3.4335894e-05         8874         5496 0.0003325197 
   15.433962    10000 3.4753413e-05         8886         5498 0.00033288222 
    15.45283    10000 3.3787683e-05         8894         5502 0.00033325626 
   15.471698    10000 3.2533445e-05         8879         5494 0.00033362661 
   15.490566    10000 3.2065464e-05         8860         5477 0.00033400787 
   15.509434    10000 3.3017376e-05         8880         5496 0.00033439111 
   15.528302    10000 3.1984335e-05         8868         5471 0.00033477985 
    15.54717    10000 3.2894999e-05         8853         5504 0.00033517237 
   15.566038    10000 3.2384134e-05         8855         5490 0.00033554702 
   15.584906    10000 3.1651124e-05         8872         5499 0.00033592526 
   15.603774    10000 3.3761694e-05         8868         5506 0.00033630255 
   15.622642    10000 3.512611e-05         8880         5516 0.00033669047 
   15.641509    10000 3.4987188e-05         8859         5487 0.00033707786 
   15.660377    10000 3.4794758e-05         8875         5465 0.00033746899 
   15.679245    10000 3.3626062e-05         8870         5496 0.00033788915 
   15.698113    10000 3.3664488e-05         8868         5494 0.00033831398 
   15.716981    10000 3.3264282e-05         8870         5489 0.00033874036 
   15.735849    10000 3.4012123e-05         8883         5460 0.00033916862 
   15.754717    10000 3.3517556e-05         8841         5472 0.00033958996 
   15.773585    10000 3.238935e-05         8864         5495 0.00034002727 
   15.792453    10000 3.3545078e-05         8852         5510 0.00034048282 
   15.811321    10000 3.3406048e-05         8872         5482 0.00034093552 
   15.830189    10000 3.238945e-05         8828         5496 0.00034138501 
   15.849057    10000 3.3756689e-05         8815         5492 0.00034184483 
   15.867925    10000 3.3673421e-05         8853         5510 0.00034229053 
   15.886792    10000 3.3846603e-05         8849         5529 0.0003427441 
    15.90566    10000 3.3906221e-05         8854         5516 0.00034318914 
   15.924528    10000 3.3713357e-05         8837         5542 0.00034362943 
   15.943396    10000 3.4410196e-05         8832         5539 0.00034406302 
   15.962264    10000 3.5657844e-05         8838         5539 0.00034447967 
   15.981132    10000 3.3753811e-05         8845         5503 0.00034488275 
          16    10000 3.4447106e-05         8852         5502 0.00034526445 
   16.018868    10000 3.4325922e-05         8865         5524 0.00034566011 
   16.037736    10000 3.6316032e-05         8865         5520 0.00034604168 
   16.056604    10000 3.3650407e-05         8847         5475 0.00034642598 
   16.075472    10000 3.3880591e-05         8848         5481 0.0003468117 
    16.09434    10000 3.4835061e-05         8854         5471 0.00034721719 
   16.113208    10000 3.3890861e-05         8874         5459 0.00034761082 
   16.132075    10000 3.3706047e-05         8871         5459 0.00034800768 
   16.150943    10000 3.4416163e-05         8836         5424 0.00034840282 
   16.169811    10000 3.432933e-05         8868         5462 0.00034880641 
   16.188679    10000 3.2986687e-05         8857         5437 0.0003492184 
   16.207547    10000 3.3057255e-05         8850         5414 0.00034962172 
   16.226415    10000 3.4331046e-05         8848         5450 0.00035001935 
   16.245283    10000 3.4132783e-05         8869         5435 0.00035042129 
   16.264151    10000 3.3985719e-05         8852         5442 0.00035082841 
   16.283019    10000 3.3973805e-05         8875         5488 0.00035120183 
   16.301887    10000 3.538469e-05         8875         5479 0.00035157947 
   16.320755    10000 3.5090704e-05         8874         5491 0.00035196201 
   16.339623    10000 3.5957984e-05         8868         5443 0.00035233949 
   16.358491    10000 3.5090986e-05         8875         5477 0.00035269311 
   16.377358    10000 3.4664773e-05         8886         5496 0.00035306327 
   16.396226    10000 3.435848e-05         8860         5466 0.00035345303 
   16.415094    10000 3.5398839e-05         8864         5479 0.00035385146 
   16.433962    10000 3.6477426e-05         8892         5465 0.00035423803 
    16.45283    10000 3.7324973e-05         8866         5449 0.00035461221 
   16.471698    10000 3.4285278e-05         8853         5462 0.00035498772 
   16.490566    10000 3.6262576e-05         8874         5465 0.00035538071 
   16.509434    10000 3.4997733e-05         8869         5466 0.00035577917 
   16.528302    10000 3.4922793e-05         8872         5436 0.00035619907 
    16.54717    10000 3.462276e-05         8864         5451 0.00035661034 
   16.566038    10000 3.4644724e-05         8891         5462 0.00035701514 
   16.584906    10000 3.485645e-05         8891         5466  0.000357428 
   16.603774    10000 3.5298448e-05         8881         5474 0.00035781104 
   16.622642    10000 3.4947805e-05         8902         5478 0.00035817788 
   16.641509    10000 3.5182242e-05         8876         5464 0.00035855429 
   16.660377    10000 3.4316999e-05         8881         5473 0.00035893587 
   16.679245    10000 3.4411713e-05         8890         5477 0.00035932461 
   16.698113    10000 3.5299093e-05         8890         5501 0.00035974024 
   16.716981    10000 3.7375333e-05         8893         5487 0.00036015332 
   16.735849    10000 3.5427926e-05         8905         5496 0.00036054997 
   16.754717    10000 3.6121925e-05         8927         5499 0.00036096126 
   16.773585    10000 3.5570843e-05         8924         5521 0.00036137998 
   16.792453    10000 3.4227521e-05         8927         5510 0.00036180554 
   16.811321    10000 3.4247351e-05         8941         5522 0.00036221757 
   16.830189    10000 3.4770131e-05         8889         5506 0.00036263756 
   16.849057    10000 3.4675532e-05         8898         5499 0.00036306926 
   16.867925    10000 3.4321433e-05         8930         5518 0.0003635129 
   16.886792    10000 3.5060448e-05         8923         5519 0.0003639252 
    16.90566    10000 3.4852477e-05         8923         5497 0.00036436505 
   16.924528    10000 3.3761623e-05         8908         5495 0.00036480486 
   16.943396    10000 3.4571882e-05         8925         5487 0.00036524978 
   16.962264    10000 3.5918624e-05         8914         5491 0.00036570387 
   16.981132    10000 3.5263163e-05         8907         5495 0.00036617227 
          17    10000 3.4814098e-05         8929         5461 0.00036663935 
   17.018868    10000 3.4508216e-05         8917         5480 0.00036706415 
   17.037736    10000 3.4918809e-05         8901         5507 0.00036748037 
   17.056604    10000 3.5311773e-05         8892         5480 0.00036789101 
   17.075472    10000  3.41474e-05         8883         5493 0.00036828139 
    17.09434    10000 3.3352812e-05         8894         5490 0.00036865092 
   17.113208    10000 3.4134589e-05         8895         5500 0.00036903013 
   17.132075    10000 3.4924943e-05         8903         5511 0.00036943152 
   17.150943    10000 3.4826012e-05         8893         5520 0.00036982299 
   17.169811    10000 3.5019742e-05         8874         5522 0.00037022361 
   17.188679    10000 3.366204e-05         8887         5508 0.00037062757 
   17.207547    10000 3.4260423e-05         8891         5513 0.00037101899 
   17.226415    10000 3.5725694e-05         8880         5558 0.00037138677 
   17.245283    10000 3.4280168e-05         8883         5529 0.00037173578 
   17.264151    10000 3.3187245e-05         8872         5536 0.00037209207 
   17.283019    10000 3.2594617e-05         8872         5499 0.00037245692 
   17.301887    10000 3.3067298e-05         8885         5528 0.00037285189 
   17.320755    10000 3.275547e-05         8877         5490 0.00037326115 
   17.339623    10000 3.3382842e-05         8895         5501 0.00037364846 
   17.358491    10000 3.2332558e-05         8895         5471 0.00037400765 
   17.377358    10000 3.2120243e-05         8914         5463 0.00037437014 
   17.396226    10000 3.2908313e-05         8923         5485 0.00037474793 
   17.415094    10000 3.4135396e-05         8897         5497 0.00037511994 
   17.433962    10000 3.460184e-05         8920         5492 0.00037548286 
    17.45283    10000 3.3808659e-05         8900         5522 0.00037586551 
   17.471698    10000 3.4864189e-05         8914         5499  0.000376248 
   17.490566    10000 3.4741094e-05         8906         5511 0.0003766417 
   17.509434    10000 3.3657454e-05         8895         5508 0.0003770404 
   17.528302    10000 3.4383577e-05         8902         5516 0.00037744006 
    17.54717    10000 3.4538627e-05         8912         5523 0.0003778644 
   17.566038    10000 3.381974e-05         8902         5520 0.00037828081 
   17.584906    10000 3.3820617e-05         8925         5536 0.00037868704 
   17.603774    10000 3.3927956e-05         8928         5524 0.00037908792 
   17.622642    10000 3.4214483e-05         8949         5550 0.00037947296 
   17.641509    10000 3.3275059e-05         8935         5557 0.00037988349 
   17.660377    10000 3.2275449e-05         8937         5547 0.00038029304 
   17.679245    10000 3.3405014e-05         8943         5588 0.00038071864 
   17.698113    10000 3.3464974e-05         8925         5582 0.00038115025 
   17.716981    10000 3.3675508e-05         8938         5554 0.00038158974 
   17.735849    10000 3.4060631e-05         8921         5573 0.00038200816 
   17.754717    10000 3.4608553e-05         8946         5564 0.00038244866 
   17.773585    10000 3.598512e-05         8941         5588 0.00038294644 
   17.792453    10000 3.5280556e-05         8947         5580 0.00038343418 
   17.811321    10000 3.4866775e-05         8930         5560 0.00038390247 
   17.830189    10000 3.3645235e-05         8924         5531 0.00038441278 
   17.849057    10000 3.4264682e-05         8906         5542 0.0003849138 
   17.867925    10000 3.437724e-05         8928         5526 0.00038543055 
   17.886792    10000 3.3340123e-05         8941         5531 0.0003859558 
    17.90566    10000 3.3408237e-05         8928         5512 0.00038647007 
   17.924528    10000 3.5871309e-05         8918         5517 0.0003869716 
   17.943396    10000 3.2798283e-05         8923         5479 0.00038746473 
   17.962264    10000 3.3753035e-05         8911         5502 0.00038798786 
   17.981132    10000 3.2865242e-05         8905         5541 0.00038852623 
          18    10000 3.2801763e-05         8914         5530 0.00038906244 
   18.018868    10000 3.328067e-05         8907         5500 0.00038961817 
   18.037736    10000 3.4623947e-05         8896         5482 0.00039013248 
   18.056604    10000 3.4906555e-05         8917         5471 0.00039064059 
   18.075472    10000 3.4077382e-05         8918         5509 0.00039114936 
    18.09434    10000 3.3156407e-05         8886         5505 0.00039168385 
   18.113208    10000 3.2953608e-05         8888         5500 0.00039222457 
   18.132075    10000 3.2798985e-05         8890         5492 0.00039274468 
   18.150943    10000 3.494499e-05         8909         5492 0.00039324908 
   18.169811    10000 3.4234671e-05         8920         5487 0.0003937172 
   18.188679    10000 3.3981006e-05         8923         5483 0.00039419211 
   18.207547    10000 3.4558717e-05         8930         5488 0.00039467271 
   18.226415    10000 3.4433262e-05         8930         5498 0.00039515238 
   18.245283    10000 3.4545916e-05         8911         5525 0.00039562047 
   18.264151    10000 3.4312508e-05         8917         5500 0.00039608702 
   18.283019    10000 3.4190167e-05         8917         5496 0.00039653407 
   18.301887    10000 3.3779882e-05         8932         5520 0.00039697307 
   18.320755    10000 3.5059222e-05         8914         5492 0.00039739483 
   18.339623    10000 3.3975355e-05         8914         5479 0.00039780142 
   18.358491    10000 3.4333571e-05         8909         5463 0.00039822377 
   18.377358    10000 3.4104844e-05         8907         5489 0.00039866104 
   18.396226    10000 3.2627738e-05         8942         5454 0.00039910266 
   18.415094    10000 3.4234116e-05         8940         5488 0.00039953867 
   18.433962    10000 3.4134838e-05         8924         5465 0.0003999865 
    18.45283    10000 3.3972713e-05         8930         5471 0.00040046023 
   18.471698    10000 3.3834244e-05         8939         5486 0.0004009251 
   18.490566    10000 3.4172852e-05         8927         5487 0.00040138296 
   18.509434    10000 3.3243582e-05         8930         5480 0.00040185367 
   18.528302    10000 3.3679663e-05         8939         5492 0.00040231051 
    18.54717    10000 3.4636761e-05         8911         5504 0.00040276197 
   18.566038    10000 3.3838583e-05         8874         5496 0.0004032462 
   18.584906    10000 3.3257304e-05         8909         5534 0.00040373303 
   18.603774    10000 3.2982909e-05         8895         5497 0.00040422183 
   18.622642    10000 3.2952862e-05         8912         5517 0.00040471639 
   18.641509    10000 3.2814107e-05         8895         5506 0.00040519722 
   18.660377    10000 3.3579858e-05         8895         5525 0.00040565691 
   18.679245    10000 3.2970592e-05         8904         5508 0.0004060967 
   18.698113    10000 3.3110576e-05         8887         5510 0.0004065309 
   18.716981    10000 3.4284787e-05         8883         5498 0.00040694058 
   18.735849    10000 3.4984264e-05         8866         5494 0.00040735103 
   18.754717    10000 3.4718556e-05         8873         5513 0.00040774168 
   18.773585    10000 3.3285225e-05         8880         5498 0.00040813302 
   18.792453    10000 3.3390479e-05         8889         5509 0.00040855009 
   18.811321    10000 3.3683482e-05         8901         5495 0.00040892352 
   18.830189    10000 3.236951e-05         8893         5512 0.00040929958 
   18.849057    10000 3.212806e-05         8901         5505 0.00040968553 
   18.867925    10000 3.2812615e-05         8884         5514 0.00041008312 
Loop time of 1058.03 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1540.772 tau/day, 945.149 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 115.22     | 115.22     | 115.22     |   0.0 | 10.89
Neigh   | 164.18     | 164.18     | 164.18     |   0.0 | 15.52
Comm    | 40.775     | 40.775     | 40.775     |   0.0 |  3.85
Output  | 5.2951     | 5.2951     | 5.2951     |   0.0 |  0.50
Modify  | 574.58     | 574.58     | 574.58     |   0.0 | 54.31
Other   |            | 158        |            |       | 14.93

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        168.000 ave         168 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1217.00 ave        1217 max        1217 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1217
Ave neighs/atom = 0.12170000
Neighbor list builds = 9093
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0533668freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0533668freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0533668freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0533668freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0533668freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 33.42 | 33.42 | 33.42 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 3.2812615e-05         8884         5514 0.00040926581 
   18.867943    10000 3.2811244e-05         8888         5515 0.00040845213 
Loop time of 0.00560869 on 1 procs for 1 steps with 10000 atoms

Performance: 290.654 tau/day, 178.295 timesteps/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017608 | 0.00017608 | 0.00017608 |   0.0 |  3.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017764 | 0.00017764 | 0.00017764 |   0.0 |  3.17
Output  | 0.0041391  | 0.0041391  | 0.0041391  |   0.0 | 73.80
Modify  | 0.0010584  | 0.0010584  | 0.0010584  |   0.0 | 18.87
Other   |            | 5.748e-05  |            |       |  1.02

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        168.000 ave         168 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1218.00 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1218
Ave neighs/atom = 0.12180000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:39
