

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 156 156 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.85 | 12.85 | 12.85 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 9.6519135e-33 
 0.018867925    10000 0.0045641919         9998         9971 4.5785701e-07 
 0.037735849    10000 0.0016998316         9993         9943 5.6546508e-07 
 0.056603774    10000 0.0012344119         9993         9904 5.797808e-07 
 0.075471698    10000 0.0010400884         9985         9888 5.827947e-07 
 0.094339623    10000 0.00099500054         9986         9877 5.9182034e-07 
  0.11320755    10000 0.00094430972         9988         9841 6.1381057e-07 
  0.13207547    10000 0.00093904328         9988         9858 6.4419421e-07 
   0.1509434    10000 0.00091478037         9980         9863 6.7469603e-07 
  0.16981132    10000 0.00089829315         9982         9844 6.9818279e-07 
  0.18867925    10000 0.00091024727         9991         9845 7.2730604e-07 
  0.20754717    10000 0.00088560691         9988         9841 7.7481121e-07 
  0.22641509    10000 0.00088587811         9984         9833 8.1017078e-07 
  0.24528302    10000 0.00087410581         9980         9833 8.5349281e-07 
  0.26415094    10000 0.0008791196         9985         9838 9.0315749e-07 
  0.28301887    10000 0.00087458624         9994         9862 9.4923154e-07 
  0.30188679    10000 0.00089280328         9990         9837 9.8611284e-07 
  0.32075472    10000 0.00089034204         9983         9822 1.0365683e-06 
  0.33962264    10000 0.00088372131         9983         9836 1.0844753e-06 
  0.35849057    10000 0.00087588318         9991         9840 1.1363323e-06 
  0.37735849    10000 0.00087390058         9983         9855 1.1964533e-06 
  0.39622642    10000 0.00088853705         9985         9840 1.2593267e-06 
  0.41509434    10000 0.00087253453         9981         9815 1.3156699e-06 
  0.43396226    10000 0.00089850729         9984         9836 1.3733049e-06 
  0.45283019    10000 0.00090163975         9979         9835 1.4431294e-06 
  0.47169811    10000 0.00088760938         9987         9832 1.4821287e-06 
  0.49056604    10000 0.00090601193         9977         9832 1.5368147e-06 
  0.50943396    10000 0.00086723427         9991         9838 1.5804094e-06 
  0.52830189    10000 0.00088802814         9979         9818 1.6280468e-06 
  0.54716981    10000 0.00089555607         9987         9840 1.6795044e-06 
  0.56603774    10000 0.0008923388         9979         9819 1.7234191e-06 
  0.58490566    10000 0.00087635888         9989         9839 1.7684144e-06 
  0.60377358    10000 0.0008825865         9988         9851 1.8019632e-06 
  0.62264151    10000 0.00090147688         9975         9820 1.845056e-06 
  0.64150943    10000 0.00089580242         9981         9826 1.901438e-06 
  0.66037736    10000 0.00088462987         9980         9836 1.9594674e-06 
  0.67924528    10000 0.00088866834         9983         9826 2.0103577e-06 
  0.69811321    10000 0.0008956081         9979         9813 2.0534067e-06 
  0.71698113    10000 0.00087165213         9985         9843 2.0828915e-06 
  0.73584906    10000 0.00086490254         9982         9832 2.1244917e-06 
  0.75471698    10000 0.00086738325         9984         9822 2.1611517e-06 
  0.77358491    10000 0.0008902069         9987         9836 2.2090569e-06 
  0.79245283    10000 0.00087464561         9985         9826 2.2780411e-06 
  0.81132075    10000 0.00088938791         9987         9823 2.346782e-06 
  0.83018868    10000 0.00088228447         9985         9850 2.4026317e-06 
   0.8490566    10000 0.00089541246         9985         9851 2.4458797e-06 
  0.86792453    10000 0.00090132289         9986         9837 2.5031203e-06 
  0.88679245    10000 0.00090403753         9989         9846 2.5533899e-06 
  0.90566038    10000 0.00090383938         9988         9856 2.5923933e-06 
   0.9245283    10000 0.00090612985         9983         9834 2.6506099e-06 
  0.94339623    10000 0.00089548031         9983         9826  2.69588e-06 
  0.96226415    10000 0.00088433933         9982         9854 2.7298725e-06 
  0.98113208    10000 0.0008889921         9975         9827 2.7665795e-06 
           1    10000 0.00090043852         9988         9852 2.7963154e-06 
   1.0188679    10000 0.00092226729         9987         9846 2.8488524e-06 
   1.0377358    10000 0.00089661705         9984         9838 2.9038141e-06 
   1.0566038    10000 0.00091519504         9985         9825 2.9475162e-06 
   1.0754717    10000 0.0008893656         9987         9851 3.0152884e-06 
   1.0943396    10000 0.00090322577         9985         9831 3.0918404e-06 
   1.1132075    10000 0.0008916377         9985         9838 3.1629624e-06 
   1.1320755    10000 0.00087782512         9987         9844 3.1945536e-06 
   1.1509434    10000 0.00089371836         9980         9828 3.2632078e-06 
   1.1698113    10000 0.0008929609         9992         9853 3.3387515e-06 
   1.1886792    10000 0.00090388762         9982         9840 3.3861225e-06 
   1.2075472    10000 0.00089996976         9983         9827 3.4453905e-06 
   1.2264151    10000 0.00089442476         9981         9847 3.4979385e-06 
    1.245283    10000 0.00091194592         9980         9812 3.5361836e-06 
   1.2641509    10000 0.00087504983         9981         9846 3.5723913e-06 
   1.2830189    10000 0.0008687163         9980         9835 3.6265453e-06 
   1.3018868    10000 0.00087362001         9984         9829 3.6415284e-06 
   1.3207547    10000 0.0008840209         9979         9840 3.6811674e-06 
   1.3396226    10000 0.00088912956         9983         9834 3.7191422e-06 
   1.3584906    10000 0.0008877937         9982         9855 3.777494e-06 
   1.3773585    10000 0.00088115247         9975         9802 3.8432391e-06 
   1.3962264    10000 0.00090888529         9985         9839 3.9252036e-06 
   1.4150943    10000 0.00090200951         9980         9813 3.9932834e-06 
   1.4339623    10000 0.00089406142         9987         9846 4.0239772e-06 
   1.4528302    10000 0.00090411885         9988         9839 4.0758827e-06 
   1.4716981    10000 0.00088320014         9978         9832 4.1192806e-06 
    1.490566    10000 0.00086452639         9990         9836 4.1566786e-06 
    1.509434    10000 0.00087519969         9984         9823 4.2105696e-06 
   1.5283019    10000 0.00085614534         9987         9822 4.2727925e-06 
   1.5471698    10000 0.00087224984         9986         9838 4.3073509e-06 
   1.5660377    10000 0.00088507624         9982         9851 4.3625275e-06 
   1.5849057    10000 0.0009137587         9990         9869 4.4384697e-06 
   1.6037736    10000 0.0009051123         9988         9848 4.5164897e-06 
   1.6226415    10000 0.00089132425         9989         9854 4.5697241e-06 
   1.6415094    10000 0.00088210262         9985         9846 4.6685314e-06 
   1.6603774    10000 0.00089582531         9976         9823 4.7443836e-06 
   1.6792453    10000 0.00086440004         9983         9839 4.7970269e-06 
   1.6981132    10000 0.00088897231         9986         9851 4.8374392e-06 
   1.7169811    10000 0.00088788183         9991         9881 4.8974364e-06 
   1.7358491    10000 0.0008799072         9989         9838 4.9159733e-06 
    1.754717    10000 0.00089146286         9986         9838 4.9092217e-06 
   1.7735849    10000 0.00089619264         9986         9842 4.9527447e-06 
   1.7924528    10000 0.00089834226         9987         9843 5.0118039e-06 
   1.8113208    10000 0.0008920381         9986         9844 5.0891249e-06 
   1.8301887    10000 0.00089094517         9988         9842 5.1238872e-06 
   1.8490566    10000 0.00090987026         9979         9841 5.1478807e-06 
   1.8679245    10000 0.00088530556         9979         9837 5.1826808e-06 
   1.8867925    10000 0.00091374077         9989         9831 5.2329585e-06 
   1.9056604    10000 0.00092020452         9988         9858 5.2897979e-06 
   1.9245283    10000 0.00090515921         9985         9826 5.3951277e-06 
   1.9433962    10000 0.00089258889         9982         9853 5.4456752e-06 
   1.9622642    10000 0.00089747744         9983         9844 5.5121374e-06 
   1.9811321    10000 0.00088129165         9985         9859 5.5700993e-06 
           2    10000 0.00090273565         9982         9814 5.6333796e-06 
   2.0188679    10000 0.00089840188         9983         9848 5.7116479e-06 
   2.0377358    10000 0.00088365238         9978         9821 5.7490954e-06 
   2.0566038    10000 0.00087824255         9982         9810 5.7921319e-06 
   2.0754717    10000 0.00089203543         9983         9838 5.8367771e-06 
   2.0943396    10000 0.00087934705         9984         9847 5.8804612e-06 
   2.1132075    10000 0.00089331861         9987         9823 5.9500009e-06 
   2.1320755    10000 0.00090068335         9977         9853 6.0245103e-06 
   2.1509434    10000 0.00089359485         9982         9851 6.0666192e-06 
   2.1698113    10000 0.00088845821         9985         9832 6.0855651e-06 
   2.1886792    10000 0.00089088372         9983         9838 6.1049684e-06 
   2.2075472    10000 0.00090101161         9985         9849 6.1461066e-06 
   2.2264151    10000 0.00091472628         9987         9838 6.1833089e-06 
    2.245283    10000 0.00089223988         9984         9853 6.2028892e-06 
   2.2641509    10000 0.00089869489         9980         9817 6.2675821e-06 
   2.2830189    10000 0.00091079474         9983         9858 6.3297345e-06 
   2.3018868    10000 0.00087653941         9986         9829 6.3910692e-06 
   2.3207547    10000 0.00089333078         9989         9850 6.4717274e-06 
   2.3396226    10000 0.00088354113         9985         9827 6.4970119e-06 
   2.3584906    10000 0.00088879069         9981         9806 6.5389781e-06 
   2.3773585    10000 0.0008748422         9983         9836 6.6241471e-06 
   2.3962264    10000 0.00087079119         9983         9834 6.6876635e-06 
   2.4150943    10000 0.00088704348         9984         9859 6.7506611e-06 
   2.4339623    10000 0.00089577247         9983         9838 6.8472634e-06 
   2.4528302    10000 0.00088608012         9981         9822 6.9362038e-06 
   2.4716981    10000 0.00088821131         9986         9859 6.9748278e-06 
    2.490566    10000 0.00088654743         9983         9845 7.0123105e-06 
    2.509434    10000 0.00088253302         9990         9833 7.032083e-06 
   2.5283019    10000 0.00084866583         9969         9814 7.026009e-06 
   2.5471698    10000 0.00088292863         9989         9833 7.0664635e-06 
   2.5660377    10000 0.00089221789         9983         9824 7.0905543e-06 
   2.5849057    10000 0.00090915292         9989         9842 7.1995581e-06 
   2.6037736    10000 0.00088496778         9978         9834 7.258151e-06 
   2.6226415    10000 0.00088316537         9985         9846 7.319326e-06 
   2.6415094    10000 0.0008834284         9986         9860 7.3793369e-06 
   2.6603774    10000 0.00089639144         9984         9841 7.4122558e-06 
   2.6792453    10000 0.00090215515         9984         9846 7.4388103e-06 
   2.6981132    10000 0.00091778035         9979         9844 7.5299714e-06 
   2.7169811    10000 0.00091121827         9984         9813 7.5750016e-06 
   2.7358491    10000 0.00089136427         9982         9809  7.64872e-06 
    2.754717    10000 0.0008984426         9988         9836 7.7486825e-06 
   2.7735849    10000 0.00087629703         9988         9825 7.7818248e-06 
   2.7924528    10000 0.00087710637         9983         9833 7.8389751e-06 
   2.8113208    10000 0.00089274742         9985         9842 7.9123659e-06 
   2.8301887    10000 0.00089287016         9985         9846 7.9263173e-06 
   2.8490566    10000 0.00087239021         9981         9833 7.9683018e-06 
   2.8679245    10000 0.00090484598         9984         9839 7.9429026e-06 
   2.8867925    10000 0.00089242395         9984         9847 8.0185884e-06 
   2.9056604    10000 0.00090388376         9981         9843 8.1071922e-06 
   2.9245283    10000 0.00090620145         9991         9828 8.0987917e-06 
   2.9433962    10000 0.00089642531         9982         9830 8.1801611e-06 
   2.9622642    10000 0.00089295022         9983         9818 8.2289029e-06 
   2.9811321    10000 0.00088451613         9984         9826 8.3243845e-06 
           3    10000 0.0008879053         9989         9845 8.3808739e-06 
   3.0188679    10000 0.00088435522         9982         9834 8.4793669e-06 
   3.0377358    10000 0.00088481828         9981         9842 8.532317e-06 
   3.0566038    10000 0.00088139415         9979         9840 8.5451226e-06 
   3.0754717    10000 0.00087902631         9988         9857 8.6162287e-06 
   3.0943396    10000 0.00089341397         9984         9840 8.6595778e-06 
   3.1132075    10000 0.00089902315         9988         9853 8.6949928e-06 
   3.1320755    10000 0.00087710966         9987         9821 8.7094108e-06 
   3.1509434    10000 0.00085491661         9987         9824 8.7402063e-06 
   3.1698113    10000 0.00086962317         9983         9834 8.801715e-06 
   3.1886792    10000 0.00087661366         9984         9841 8.859418e-06 
   3.2075472    10000 0.00086082237         9980         9837 8.9409265e-06 
   3.2264151    10000 0.00089097082         9987         9847 8.9741614e-06 
    3.245283    10000 0.0008972428         9987         9844 9.0001275e-06 
   3.2641509    10000 0.00088282114         9987         9850 9.0561148e-06 
   3.2830189    10000 0.00089646419         9980         9827 9.080119e-06 
   3.3018868    10000 0.00090472101         9980         9832 9.1053216e-06 
   3.3207547    10000 0.00087835073         9982         9827 9.1424836e-06 
   3.3396226    10000 0.00087899856         9987         9830 9.1694681e-06 
   3.3584906    10000 0.00090133096         9985         9850 9.2245418e-06 
   3.3773585    10000 0.00089432487         9979         9835 9.2603824e-06 
   3.3962264    10000 0.00089988744         9981         9840 9.274862e-06 
   3.4150943    10000 0.00090613515         9979         9830 9.3618203e-06 
   3.4339623    10000 0.0008981933         9985         9820 9.3924563e-06 
   3.4528302    10000 0.00088665341         9983         9812 9.4621162e-06 
   3.4716981    10000 0.00087489023         9990         9854 9.5651449e-06 
    3.490566    10000 0.00087980028         9978         9819 9.6905249e-06 
    3.509434    10000 0.00089516678         9983         9854 9.7386125e-06 
   3.5283019    10000 0.00089579796         9979         9842 9.7695828e-06 
   3.5471698    10000 0.00089839381         9983         9834 9.8268443e-06 
   3.5660377    10000  0.000877628         9976         9833 9.8433919e-06 
   3.5849057    10000 0.00087833892         9986         9844 9.8617495e-06 
   3.6037736    10000 0.00089192383         9979         9834 9.9312964e-06 
   3.6226415    10000 0.00088979601         9987         9855 9.9835144e-06 
   3.6415094    10000 0.00089968478         9984         9824 1.0001309e-05 
   3.6603774    10000 0.00087918381         9985         9841 1.004472e-05 
   3.6792453    10000 0.00086481713         9981         9852 1.009621e-05 
   3.6981132    10000 0.00089241637         9984         9840 1.0146456e-05 
   3.7169811    10000 0.00090208186         9987         9820 1.0223864e-05 
   3.7358491    10000 0.00090824814         9982         9849 1.028999e-05 
    3.754717    10000 0.00090323807         9983         9842 1.038698e-05 
   3.7735849    10000 0.00088557035         9989         9837 1.0480664e-05 
   3.7924528    10000 0.00087098667         9981         9820 1.0580626e-05 
   3.8113208    10000   0.00086561         9982         9806 1.0649806e-05 
   3.8301887    10000 0.00088788167         9979         9820 1.069088e-05 
   3.8490566    10000 0.00090463177         9980         9838 1.0703066e-05 
   3.8679245    10000 0.00090799056         9983         9837 1.0736364e-05 
   3.8867925    10000 0.00090138367         9987         9840 1.0791561e-05 
   3.9056604    10000 0.00091969509         9984         9842 1.0894902e-05 
   3.9245283    10000  0.000895613         9983         9857 1.0975356e-05 
   3.9433962    10000 0.0009085855         9984         9849 1.108122e-05 
   3.9622642    10000 0.0008775662         9979         9819 1.1155183e-05 
   3.9811321    10000 0.00090009735         9986         9847 1.1192476e-05 
           4    10000 0.0009238472         9988         9872 1.1272745e-05 
   4.0188679    10000 0.00088998231         9988         9838 1.1325707e-05 
   4.0377358    10000 0.00088196885         9988         9825 1.1395104e-05 
   4.0566038    10000 0.00086535015         9978         9830 1.1516782e-05 
   4.0754717    10000 0.00086846484         9989         9828 1.1621038e-05 
   4.0943396    10000 0.00087341243         9979         9859 1.1723761e-05 
   4.1132075    10000 0.00088125582         9985         9846 1.1807832e-05 
   4.1320755    10000 0.00090981889         9978         9847 1.1842472e-05 
   4.1509434    10000 0.0009268257         9980         9853 1.1898461e-05 
   4.1698113    10000 0.00093336698         9985         9854 1.197638e-05 
   4.1886792    10000 0.00090666773         9987         9812 1.2064556e-05 
   4.2075472    10000 0.00090777299         9983         9834 1.2121004e-05 
   4.2264151    10000 0.00092251272         9987         9842 1.2148771e-05 
    4.245283    10000 0.00090874223         9986         9855    1.221e-05 
   4.2641509    10000 0.00089946146         9987         9868 1.2247769e-05 
   4.2830189    10000 0.00089980235         9975         9843 1.2214594e-05 
   4.3018868    10000 0.00089001689         9980         9847 1.2247288e-05 
   4.3207547    10000 0.00089869079         9985         9840 1.2293218e-05 
   4.3396226    10000 0.00090123102         9991         9844 1.2359357e-05 
   4.3584906    10000 0.00089378082         9986         9841 1.2398319e-05 
   4.3773585    10000 0.00088666615         9987         9836 1.2464199e-05 
   4.3962264    10000 0.00089093457         9979         9824 1.2474591e-05 
   4.4150943    10000 0.00090915643         9986         9846 1.251273e-05 
   4.4339623    10000 0.00087826982         9984         9832 1.2569278e-05 
   4.4528302    10000 0.00088300465         9983         9847 1.2630415e-05 
   4.4716981    10000 0.00089153091         9983         9827 1.264828e-05 
    4.490566    10000 0.0008819987         9986         9847 1.2688716e-05 
    4.509434    10000 0.00087317821         9982         9831 1.2760368e-05 
   4.5283019    10000 0.00087908247         9978         9833 1.2855668e-05 
   4.5471698    10000 0.00088169533         9984         9841 1.2944792e-05 
   4.5660377    10000 0.00090337236         9988         9847 1.2973138e-05 
   4.5849057    10000 0.00087323167         9985         9828 1.3067747e-05 
   4.6037736    10000 0.00087394594         9977         9839 1.3123076e-05 
   4.6226415    10000 0.00089534999         9978         9835 1.3171289e-05 
   4.6415094    10000 0.00087262483         9982         9838 1.3209577e-05 
   4.6603774    10000 0.00086834549         9979         9836 1.3279885e-05 
   4.6792453    10000 0.00087442652         9982         9812 1.3346527e-05 
   4.6981132    10000 0.00087262953         9988         9862 1.3431781e-05 
   4.7169811    10000 0.00086597863         9985         9850 1.3492081e-05 
   4.7358491    10000 0.00088641285         9989         9840 1.354254e-05 
    4.754717    10000 0.00089365185         9985         9845 1.3581678e-05 
   4.7735849    10000 0.00090743098         9984         9850 1.3589623e-05 
   4.7924528    10000 0.0008748412         9982         9831 1.3589899e-05 
   4.8113208    10000 0.00088830213         9990         9840  1.36676e-05 
   4.8301887    10000 0.00087489645         9986         9840 1.3755615e-05 
   4.8490566    10000 0.00089394707         9985         9822 1.3815493e-05 
   4.8679245    10000 0.00089130448         9980         9829 1.3920856e-05 
   4.8867925    10000 0.00092164047         9975         9827 1.3933559e-05 
   4.9056604    10000 0.00089837013         9984         9821 1.400316e-05 
   4.9245283    10000 0.00091423532         9979         9828 1.4050375e-05 
   4.9433962    10000 0.00091770022         9974         9822 1.4109243e-05 
   4.9622642    10000 0.00090598502         9980         9845 1.4192634e-05 
   4.9811321    10000 0.00088103838         9979         9837 1.425907e-05 
           5    10000 0.00088505838         9986         9853 1.4302376e-05 
   5.0188679    10000 0.00089386056         9976         9854 1.4308988e-05 
   5.0377358    10000 0.00089112125         9984         9843 1.4347726e-05 
   5.0566038    10000 0.00090774604         9983         9835 1.4383214e-05 
   5.0754717    10000 0.00090459724         9983         9835 1.4491196e-05 
   5.0943396    10000 0.00089712629         9986         9863 1.4581991e-05 
   5.1132075    10000 0.00088876805         9979         9834 1.4637056e-05 
   5.1320755    10000 0.0008900955         9974         9821 1.4690984e-05 
   5.1509434    10000 0.0008980162         9981         9826 1.4698896e-05 
   5.1698113    10000 0.00088625346         9988         9864  1.47379e-05 
   5.1886792    10000 0.00087830082         9983         9833 1.4768861e-05 
   5.2075472    10000 0.00087392587         9987         9840 1.4768023e-05 
   5.2264151    10000 0.00087619805         9981         9814 1.4853928e-05 
    5.245283    10000 0.00088138118         9982         9831 1.4883954e-05 
   5.2641509    10000 0.00089127332         9985         9833 1.4905153e-05 
   5.2830189    10000 0.00088527454         9989         9851 1.4965513e-05 
   5.3018868    10000 0.00089277691         9987         9846 1.5041408e-05 
   5.3207547    10000 0.00088003493         9986         9846 1.5048794e-05 
   5.3396226    10000 0.00087561812         9982         9838 1.5092615e-05 
   5.3584906    10000 0.00089166497         9984         9847 1.5139036e-05 
   5.3773585    10000 0.00088271024         9983         9833 1.523698e-05 
   5.3962264    10000 0.00089352867         9988         9845 1.5279491e-05 
   5.4150943    10000 0.00088630872         9990         9862 1.5331276e-05 
   5.4339623    10000 0.00089885718         9978         9830 1.5373318e-05 
   5.4528302    10000 0.00091546956         9981         9859 1.5399519e-05 
   5.4716981    10000 0.0008976723         9980         9847 1.5473814e-05 
    5.490566    10000 0.00088953151         9978         9843 1.5523972e-05 
    5.509434    10000 0.00089945441         9979         9841 1.5525188e-05 
   5.5283019    10000 0.00091063683         9987         9822 1.5629257e-05 
   5.5471698    10000 0.00088564252         9984         9806 1.5673114e-05 
   5.5660377    10000 0.00088177759         9980         9834 1.5729769e-05 
   5.5849057    10000 0.00091376459         9982         9822 1.580351e-05 
   5.6037736    10000 0.00087580271         9982         9831 1.5871066e-05 
   5.6226415    10000 0.00088601967         9975         9842 1.5909519e-05 
   5.6415094    10000 0.0009115361         9978         9825 1.5986695e-05 
   5.6603774    10000 0.00088007402         9984         9816 1.6062908e-05 
   5.6792453    10000 0.00086511058         9977         9824 1.6084189e-05 
   5.6981132    10000 0.00089881579         9985         9830 1.6159702e-05 
   5.7169811    10000 0.00086976166         9976         9836 1.6250208e-05 
   5.7358491    10000 0.00087518484         9973         9824 1.6265199e-05 
    5.754717    10000 0.00085241046         9987         9821 1.6312166e-05 
   5.7735849    10000 0.00086215843         9989         9831 1.6357655e-05 
   5.7924528    10000 0.00089210518         9984         9836 1.6385313e-05 
   5.8113208    10000 0.0008771057         9984         9820 1.6454951e-05 
   5.8301887    10000 0.00087419365         9981         9831 1.6537412e-05 
   5.8490566    10000 0.00088659129         9982         9851 1.6590473e-05 
   5.8679245    10000 0.00086461732         9983         9828 1.6644355e-05 
   5.8867925    10000 0.00087998842         9979         9837 1.6708836e-05 
   5.9056604    10000 0.00088037315         9984         9829 1.6692415e-05 
   5.9245283    10000 0.00089643346         9990         9839 1.6764267e-05 
   5.9433962    10000 0.00088539137         9993         9843 1.6818775e-05 
   5.9622642    10000 0.00089165926         9983         9828 1.6870976e-05 
   5.9811321    10000 0.00089098597         9982         9844 1.6945714e-05 
           6    10000 0.00090506746         9983         9835 1.708997e-05 
   6.0188679    10000 0.00090340784         9977         9845 1.7162337e-05 
   6.0377358    10000 0.00089339996         9986         9856 1.7186179e-05 
   6.0566038    10000 0.00086754296         9989         9833 1.729793e-05 
   6.0754717    10000 0.00087039857         9976         9841 1.7351003e-05 
   6.0943396    10000 0.00090790497         9987         9831 1.7373097e-05 
   6.1132075    10000 0.00089490053         9984         9826 1.7393883e-05 
   6.1320755    10000 0.00089967034         9983         9827 1.7396982e-05 
   6.1509434    10000 0.00088492929         9991         9823 1.7417285e-05 
   6.1698113    10000 0.00087369586         9987         9827 1.7431735e-05 
   6.1886792    10000 0.00086348185         9987         9841 1.7514771e-05 
   6.2075472    10000  0.000884123         9972         9832 1.7592233e-05 
   6.2264151    10000 0.00087630751         9987         9834 1.7662607e-05 
    6.245283    10000 0.0009005704         9988         9849 1.7706949e-05 
   6.2641509    10000 0.00089982194         9993         9862 1.7775493e-05 
   6.2830189    10000 0.00091153969         9984         9850 1.7802368e-05 
   6.3018868    10000 0.00088227931         9981         9828 1.7818882e-05 
   6.3207547    10000 0.00091513186         9989         9848 1.7909077e-05 
   6.3396226    10000 0.00088925421         9977         9819 1.7966304e-05 
   6.3584906    10000 0.00091450984         9987         9844 1.8018442e-05 
   6.3773585    10000 0.00089468756         9991         9839 1.8016007e-05 
   6.3962264    10000 0.00088378314         9985         9841 1.8122984e-05 
   6.4150943    10000 0.00088916931         9985         9820 1.8223693e-05 
   6.4339623    10000  0.000883484         9984         9836 1.8296369e-05 
   6.4528302    10000 0.00089822224         9981         9816 1.8327322e-05 
   6.4716981    10000 0.00090180774         9977         9837 1.8378979e-05 
    6.490566    10000 0.00091088035         9981         9843 1.8481039e-05 
    6.509434    10000 0.00090633989         9986         9844 1.8535639e-05 
   6.5283019    10000 0.00087364604         9984         9844 1.8597335e-05 
   6.5471698    10000 0.00088372264         9984         9831 1.8676945e-05 
   6.5660377    10000 0.00086604411         9975         9836 1.8683543e-05 
   6.5849057    10000 0.00086956241         9982         9825 1.8739936e-05 
   6.6037736    10000 0.00087880643         9978         9813 1.8771321e-05 
   6.6226415    10000 0.00087838448         9988         9831 1.8822444e-05 
   6.6415094    10000 0.00089165221         9988         9857 1.8913519e-05 
   6.6603774    10000 0.00088583821         9981         9817 1.8982829e-05 
   6.6792453    10000 0.00088970762         9986         9849 1.9067014e-05 
   6.6981132    10000 0.00089600928         9982         9847 1.9097583e-05 
   6.7169811    10000 0.00089203518         9985         9826 1.9129192e-05 
   6.7358491    10000 0.0008958094         9987         9839 1.9212866e-05 
    6.754717    10000 0.00089203253         9987         9854 1.9330943e-05 
   6.7735849    10000 0.00091758729         9984         9837 1.9332105e-05 
   6.7924528    10000 0.00089806834         9989         9825 1.9349105e-05 
   6.8113208    10000 0.00088531683         9982         9829 1.9353767e-05 
   6.8301887    10000 0.00089014613         9982         9831 1.9420611e-05 
   6.8490566    10000 0.00091427219         9987         9823 1.9458914e-05 
   6.8679245    10000 0.00090020536         9988         9845 1.9449008e-05 
   6.8867925    10000 0.00089577092         9981         9841 1.9477872e-05 
   6.9056604    10000 0.00088584375         9980         9828 1.9578331e-05 
   6.9245283    10000 0.00087977761         9980         9833  1.96626e-05 
   6.9433962    10000 0.00089225781         9981         9834 1.9705941e-05 
   6.9622642    10000 0.00088927914         9989         9847 1.9768723e-05 
   6.9811321    10000 0.00090997284         9981         9828 1.9841213e-05 
           7    10000 0.00089498372         9984         9851 1.9866389e-05 
   7.0188679    10000 0.00089095621         9985         9866 1.9943557e-05 
   7.0377358    10000 0.00088242192         9983         9853 1.9869586e-05 
   7.0566038    10000 0.0008593148         9980         9825 1.9895575e-05 
   7.0754717    10000 0.00084900198         9984         9831 1.9902535e-05 
   7.0943396    10000 0.00086608639         9982         9842 1.9978326e-05 
   7.1132075    10000 0.00088480308         9982         9843 2.0049749e-05 
   7.1320755    10000 0.0008913089         9986         9847 2.0055752e-05 
   7.1509434    10000 0.0008977968         9987         9849 2.0060443e-05 
   7.1698113    10000 0.00089199753         9980         9807 2.013639e-05 
   7.1886792    10000 0.00089459071         9985         9819 2.0187784e-05 
   7.2075472    10000 0.00090080067         9979         9824 2.0258118e-05 
   7.2264151    10000 0.00088045801         9984         9847 2.0278417e-05 
    7.245283    10000 0.00088997945         9981         9843 2.0246515e-05 
   7.2641509    10000 0.00090964761         9987         9845 2.0319085e-05 
   7.2830189    10000 0.00091565854         9987         9848 2.0279058e-05 
   7.3018868    10000 0.00090682447         9984         9847 2.0271866e-05 
   7.3207547    10000 0.00088516888         9991         9866 2.0344252e-05 
   7.3396226    10000 0.00089438125         9977         9845 2.0403974e-05 
   7.3584906    10000 0.00092327033         9980         9833 2.0452695e-05 
   7.3773585    10000 0.00090098176         9983         9846 2.0454003e-05 
   7.3962264    10000 0.00089446408         9981         9831 2.0476157e-05 
   7.4150943    10000 0.00087676377         9991         9849 2.0539943e-05 
   7.4339623    10000 0.00089078964         9985         9807 2.0592215e-05 
   7.4528302    10000 0.00088804221         9989         9844 2.0598474e-05 
   7.4716981    10000 0.0008859924         9980         9846 2.0681444e-05 
    7.490566    10000 0.00088139327         9985         9847 2.0735457e-05 
    7.509434    10000 0.00088190478         9984         9838 2.0817324e-05 
   7.5283019    10000 0.00087934907         9988         9851 2.0818378e-05 
   7.5471698    10000 0.00087079037         9985         9836 2.0800172e-05 
   7.5660377    10000 0.00089404758         9981         9864 2.0831353e-05 
   7.5849057    10000 0.00088219682         9978         9834 2.0973337e-05 
   7.6037736    10000 0.00085898007         9984         9828 2.1081094e-05 
   7.6226415    10000 0.00090347486         9985         9863 2.1161876e-05 
   7.6415094    10000 0.00090903376         9990         9856 2.1234963e-05 
   7.6603774    10000 0.00090850599         9987         9869 2.1169672e-05 
   7.6792453    10000 0.00091412212         9986         9840 2.1159673e-05 
   7.6981132    10000 0.00091572928         9980         9831 2.1220059e-05 
   7.7169811    10000 0.00091749463         9979         9820 2.1275219e-05 
   7.7358491    10000 0.00090821212         9988         9833 2.1342938e-05 
    7.754717    10000 0.00088717438         9983         9851 2.1412106e-05 
   7.7735849    10000 0.00088197813         9984         9836 2.1479771e-05 
   7.7924528    10000 0.00089337512         9984         9850 2.1576891e-05 
   7.8113208    10000 0.00088532368         9981         9810 2.1608947e-05 
   7.8301887    10000 0.00091435185         9987         9839 2.166116e-05 
   7.8490566    10000 0.00088826032         9985         9826 2.1679936e-05 
   7.8679245    10000 0.00089263721         9985         9848 2.1787456e-05 
   7.8867925    10000 0.00089458284         9981         9856 2.1881532e-05 
   7.9056604    10000 0.00089229874         9983         9832 2.1968072e-05 
   7.9245283    10000 0.00089711497         9987         9830 2.1999042e-05 
   7.9433962    10000 0.00088256032         9990         9845 2.2036403e-05 
   7.9622642    10000 0.0009139637         9987         9864 2.2097187e-05 
   7.9811321    10000 0.00091639286         9984         9831 2.2156609e-05 
           8    10000 0.00090609756         9981         9834 2.223229e-05 
   8.0188679    10000 0.00089512994         9981         9843 2.2353473e-05 
   8.0377358    10000 0.00089510199         9988         9830 2.2455088e-05 
   8.0566038    10000 0.00088411412         9984         9844 2.2547057e-05 
   8.0754717    10000 0.00090100022         9982         9820 2.2632366e-05 
   8.0943396    10000 0.00088575337         9980         9837 2.2707162e-05 
   8.1132075    10000 0.00086647639         9970         9812 2.2757567e-05 
   8.1320755    10000 0.00087918652         9982         9834 2.2777026e-05 
   8.1509434    10000 0.00088746305         9982         9805 2.2878524e-05 
   8.1698113    10000 0.00089881683         9982         9851 2.2858246e-05 
   8.1886792    10000 0.00086954573         9984         9837 2.2925479e-05 
   8.2075472    10000 0.00088690434         9975         9842 2.2917345e-05 
   8.2264151    10000 0.00089459292         9982         9843 2.298912e-05 
    8.245283    10000 0.00091693097         9987         9837 2.3060303e-05 
   8.2641509    10000 0.00088459639         9982         9843 2.3089134e-05 
   8.2830189    10000 0.0008949543         9974         9830 2.3134995e-05 
   8.3018868    10000 0.00087615112         9982         9826 2.3197369e-05 
   8.3207547    10000 0.00089649853         9987         9833 2.3213926e-05 
   8.3396226    10000 0.00088506388         9989         9846 2.3254818e-05 
   8.3584906    10000 0.00088977219         9988         9850 2.3341669e-05 
   8.3773585    10000 0.00089691379         9984         9824 2.3378416e-05 
   8.3962264    10000 0.00089678256         9987         9854 2.3351889e-05 
   8.4150943    10000 0.00087566478         9988         9844 2.3358378e-05 
   8.4339623    10000 0.00087872599         9986         9858 2.3414464e-05 
   8.4528302    10000 0.00089438515         9980         9842 2.3426893e-05 
   8.4716981    10000 0.00090849555         9978         9815 2.3429342e-05 
    8.490566    10000 0.00088887585         9982         9846 2.3479275e-05 
    8.509434    10000 0.00090765247         9983         9858 2.3390632e-05 
   8.5283019    10000 0.00091316678         9985         9830 2.3368758e-05 
   8.5471698    10000 0.00091053968         9977         9823 2.3413678e-05 
   8.5660377    10000 0.00090106956         9980         9804 2.3495313e-05 
   8.5849057    10000 0.00089573852         9976         9825 2.3647506e-05 
   8.6037736    10000 0.00088222709         9977         9840 2.3664145e-05 
   8.6226415    10000 0.00089170151         9981         9818 2.3719902e-05 
   8.6415094    10000  0.000900813         9991         9841 2.3768725e-05 
   8.6603774    10000 0.00089029135         9985         9804 2.3785824e-05 
   8.6792453    10000 0.00088781008         9984         9826 2.3869831e-05 
   8.6981132    10000 0.00088080201         9987         9822 2.3989788e-05 
   8.7169811    10000 0.00087822729         9977         9830 2.4036591e-05 
   8.7358491    10000 0.00089672413         9981         9830 2.4096589e-05 
    8.754717    10000 0.00090482183         9977         9824 2.4192238e-05 
   8.7735849    10000 0.00089228396         9987         9841 2.4246244e-05 
   8.7924528    10000 0.00088164519         9983         9832 2.4301285e-05 
   8.8113208    10000 0.00090454727         9986         9842 2.4375517e-05 
   8.8301887    10000 0.00090966587         9983         9851 2.4415901e-05 
   8.8490566    10000 0.00089715966         9979         9832 2.4484385e-05 
   8.8679245    10000 0.00088979871         9977         9823 2.4557507e-05 
   8.8867925    10000 0.00088202383         9983         9842 2.4607779e-05 
   8.9056604    10000 0.00090403893         9984         9844 2.4720426e-05 
   8.9245283    10000 0.00091017821         9980         9825 2.4772733e-05 
   8.9433962    10000 0.00088583358         9984         9837 2.4816269e-05 
   8.9622642    10000 0.00088603064         9984         9860 2.4976835e-05 
   8.9811321    10000 0.00088532164         9983         9826 2.5045496e-05 
           9    10000 0.00089497844         9987         9827 2.5073923e-05 
   9.0188679    10000 0.00089577693         9981         9840 2.5150762e-05 
   9.0377358    10000 0.00092970458         9985         9831 2.5141736e-05 
   9.0566038    10000 0.00089133886         9987         9825 2.5195164e-05 
   9.0754717    10000 0.0008906477         9987         9853 2.5173814e-05 
   9.0943396    10000 0.00088302941         9986         9830 2.5206091e-05 
   9.1132075    10000 0.00089313747         9995         9853 2.5246263e-05 
   9.1320755    10000 0.00090837887         9989         9835 2.5274044e-05 
   9.1509434    10000 0.00090352623         9983         9826 2.5364829e-05 
   9.1698113    10000 0.00091804163         9986         9851 2.5415962e-05 
   9.1886792    10000 0.0009174889         9980         9845 2.542818e-05 
   9.2075472    10000 0.00090850708         9983         9855 2.5461808e-05 
   9.2264151    10000 0.00091860937         9989         9825 2.5546608e-05 
    9.245283    10000 0.00088809149         9981         9837 2.5680609e-05 
   9.2641509    10000 0.00089438681         9979         9850 2.5789078e-05 
   9.2830189    10000 0.0008725421         9983         9814 2.5888288e-05 
   9.3018868    10000 0.00088788665         9975         9840 2.5969735e-05 
   9.3207547    10000 0.00087088922         9978         9851 2.5956796e-05 
   9.3396226    10000 0.00088545566         9985         9848 2.5985156e-05 
   9.3584906    10000 0.00089498989         9983         9832 2.6050777e-05 
   9.3773585    10000 0.00089512426         9982         9835 2.6092731e-05 
   9.3962264    10000 0.00089873482         9979         9841 2.6188636e-05 
   9.4150943    10000 0.00091015074         9989         9853 2.6243773e-05 
   9.4339623    10000 0.00089323315         9982         9820 2.631023e-05 
   9.4528302    10000 0.00088538705         9983         9868 2.6410382e-05 
   9.4716981    10000 0.00089034299         9985         9853 2.6539221e-05 
    9.490566    10000 0.00086145166         9984         9815 2.6536456e-05 
    9.509434    10000 0.00087860807         9983         9821 2.655002e-05 
   9.5283019    10000 0.00089554438         9983         9841 2.6595282e-05 
   9.5471698    10000 0.00089348603         9985         9831 2.6637069e-05 
   9.5660377    10000 0.00089938941         9982         9838 2.6756931e-05 
   9.5849057    10000 0.00088192161         9982         9836 2.6833317e-05 
   9.6037736    10000 0.00086503042         9982         9826 2.6969326e-05 
   9.6226415    10000 0.00090153686         9980         9816 2.6992603e-05 
   9.6415094    10000 0.00091582844         9984         9815 2.700057e-05 
   9.6603774    10000 0.00090926699         9984         9827 2.6977715e-05 
   9.6792453    10000 0.00090982639         9988         9853 2.7001731e-05 
   9.6981132    10000 0.00093585275         9981         9824 2.7032755e-05 
   9.7169811    10000 0.00091189655         9981         9848 2.7042589e-05 
   9.7358491    10000 0.00091677645         9984         9845 2.7089943e-05 
    9.754717    10000 0.00086804512         9986         9839 2.7114212e-05 
   9.7735849    10000 0.00090577941         9981         9854 2.7291632e-05 
   9.7924528    10000 0.00088046163         9985         9847 2.7384772e-05 
   9.8113208    10000 0.00087865571         9979         9827 2.7498135e-05 
   9.8301887    10000 0.0008891166         9983         9838 2.7544328e-05 
   9.8490566    10000 0.00089143588         9982         9846 2.7554663e-05 
   9.8679245    10000 0.00090980825         9987         9841 2.7597605e-05 
   9.8867925    10000 0.00087923579         9977         9832 2.7709894e-05 
   9.9056604    10000 0.00090112063         9986         9833 2.7674769e-05 
   9.9245283    10000 0.00090028205         9987         9834 2.7673348e-05 
   9.9433962    10000 0.00088276055         9993         9869 2.7845736e-05 
   9.9622642    10000 0.00086105294         9980         9838 2.7917875e-05 
   9.9811321    10000 0.00088315527         9981         9843 2.8004603e-05 
          10    10000 0.00089363641         9977         9831 2.8097173e-05 
   10.018868    10000 0.00088397407         9981         9840 2.8051977e-05 
   10.037736    10000 0.00089304374         9981         9836 2.8164356e-05 
   10.056604    10000 0.00090987611         9980         9855 2.8207965e-05 
   10.075472    10000 0.00091572855         9979         9851 2.8181859e-05 
    10.09434    10000 0.0009096091         9986         9836 2.8155508e-05 
   10.113208    10000 0.00091291487         9980         9845 2.8171436e-05 
   10.132075    10000 0.00091612537         9986         9847 2.8201701e-05 
   10.150943    10000 0.00089173704         9983         9839 2.8215121e-05 
   10.169811    10000 0.00089731428         9985         9842 2.8165883e-05 
   10.188679    10000 0.00089555767         9973         9845 2.8267478e-05 
   10.207547    10000 0.00089671119         9982         9855 2.8361093e-05 
   10.226415    10000 0.00087564588         9984         9830 2.8464678e-05 
   10.245283    10000 0.00090278988         9985         9856 2.8536898e-05 
   10.264151    10000 0.00089169679         9983         9856 2.8548477e-05 
   10.283019    10000 0.00091775475         9989         9862 2.8613584e-05 
   10.301887    10000 0.00089339747         9983         9843 2.8659634e-05 
   10.320755    10000 0.00088994197         9982         9839 2.8746531e-05 
   10.339623    10000 0.00086947555         9987         9817 2.8793051e-05 
   10.358491    10000 0.00086090545         9983         9833 2.8843746e-05 
   10.377358    10000 0.00087201561         9971         9831 2.8936656e-05 
   10.396226    10000 0.00086267899         9982         9821 2.9013239e-05 
   10.415094    10000 0.0008885927         9981         9829 2.9085469e-05 
   10.433962    10000 0.00088118563         9983         9839 2.9093419e-05 
    10.45283    10000 0.00088294898         9990         9834 2.9159227e-05 
   10.471698    10000 0.00090449331         9982         9826 2.9208894e-05 
   10.490566    10000 0.00089322942         9987         9841 2.9184145e-05 
   10.509434    10000 0.00091175686         9987         9842 2.9254989e-05 
   10.528302    10000 0.00089228492         9977         9835 2.9375793e-05 
    10.54717    10000 0.00090244899         9982         9860 2.9389741e-05 
   10.566038    10000 0.00090089697         9985         9841 2.9414796e-05 
   10.584906    10000 0.00092458985         9986         9831 2.9506365e-05 
   10.603774    10000 0.00090258668         9989         9842 2.9533091e-05 
   10.622642    10000 0.00089794321         9989         9851 2.9571266e-05 
   10.641509    10000 0.00087795169         9989         9851 2.9654621e-05 
   10.660377    10000 0.00089781685         9987         9861 2.9673079e-05 
   10.679245    10000 0.00089196573         9983         9834 2.9722392e-05 
   10.698113    10000 0.00088821363         9993         9852 2.9787403e-05 
   10.716981    10000 0.00088496072         9984         9836 2.979133e-05 
   10.735849    10000 0.00085872891         9980         9834 2.9820888e-05 
   10.754717    10000 0.00087933616         9988         9851 2.9877773e-05 
   10.773585    10000 0.00088873663         9980         9809 2.9873815e-05 
   10.792453    10000 0.00090242873         9987         9850 2.9879597e-05 
   10.811321    10000 0.00090606147         9982         9834 2.9902168e-05 
   10.830189    10000 0.00086826103         9983         9819 2.9837808e-05 
   10.849057    10000 0.00089335954         9981         9837 2.9802101e-05 
   10.867925    10000 0.00090007676         9982         9849 2.9890564e-05 
   10.886792    10000 0.00090265691         9982         9838 3.0002287e-05 
    10.90566    10000 0.00091460803         9983         9843 3.0105785e-05 
   10.924528    10000 0.0009191057         9988         9852 3.0138005e-05 
   10.943396    10000 0.00091203377         9988         9848   3.0189e-05 
   10.962264    10000  0.000918094         9986         9837 3.0188483e-05 
   10.981132    10000 0.00091820086         9984         9830 3.0315557e-05 
          11    10000 0.00089263364         9980         9835 3.0422981e-05 
   11.018868    10000 0.00088030598         9982         9836 3.0488117e-05 
   11.037736    10000 0.00089505699         9984         9842 3.0579241e-05 
   11.056604    10000 0.00090001318         9983         9843 3.0604535e-05 
   11.075472    10000 0.00089007925         9983         9837 3.0697257e-05 
    11.09434    10000 0.00088692017         9985         9824 3.0763282e-05 
   11.113208    10000 0.00090648268         9982         9823 3.076662e-05 
   11.132075    10000 0.00087587986         9983         9831 3.0818198e-05 
   11.150943    10000 0.00090380207         9983         9839  3.07715e-05 
   11.169811    10000 0.00088528215         9986         9836 3.0793445e-05 
   11.188679    10000 0.00087921419         9986         9841 3.0769512e-05 
   11.207547    10000 0.00088330569         9979         9825 3.0917695e-05 
   11.226415    10000 0.00089174146         9985         9857 3.0978548e-05 
   11.245283    10000 0.00090059539         9982         9856 3.0971166e-05 
   11.264151    10000 0.00088897341         9985         9833 3.0985841e-05 
   11.283019    10000 0.00090430909         9984         9838 3.102883e-05 
   11.301887    10000   0.00089512         9990         9846 3.1090545e-05 
   11.320755    10000 0.00091392148         9991         9846 3.118575e-05 
   11.339623    10000 0.00092122387         9986         9844 3.1225018e-05 
   11.358491    10000 0.0008870616         9984         9839 3.1302459e-05 
   11.377358    10000 0.00090191863         9991         9829 3.1356829e-05 
   11.396226    10000 0.00088513189         9988         9852 3.1401519e-05 
   11.415094    10000 0.00090314425         9986         9836 3.147171e-05 
   11.433962    10000 0.00087089335         9983         9836 3.1484465e-05 
    11.45283    10000 0.00086853558         9984         9839 3.1390375e-05 
   11.471698    10000 0.00085906364         9988         9829 3.1393958e-05 
   11.490566    10000 0.00089419516         9984         9822 3.1312353e-05 
   11.509434    10000 0.00089411403         9982         9840 3.1316452e-05 
   11.528302    10000 0.0008918705         9987         9844 3.1426384e-05 
    11.54717    10000 0.00087716702         9987         9849 3.151501e-05 
   11.566038    10000 0.0008954438         9977         9836 3.1596153e-05 
   11.584906    10000 0.0008907318         9986         9832 3.1617127e-05 
   11.603774    10000 0.00089573539         9987         9854 3.1679471e-05 
   11.622642    10000 0.0008934239         9983         9843 3.1731266e-05 
   11.641509    10000 0.00089332922         9985         9835 3.1840723e-05 
   11.660377    10000 0.00090311982         9981         9839 3.1929057e-05 
   11.679245    10000 0.00090594752         9984         9828 3.1956397e-05 
   11.698113    10000 0.00090095579         9987         9855 3.2067119e-05 
   11.716981    10000 0.00090223847         9991         9847 3.2131229e-05 
   11.735849    10000 0.00089452362         9983         9842 3.2184193e-05 
   11.754717    10000 0.00087702464         9988         9867 3.2195909e-05 
   11.773585    10000 0.00088004907         9978         9826 3.2262422e-05 
   11.792453    10000 0.00089190503         9977         9835 3.2301419e-05 
   11.811321    10000 0.00090072258         9988         9844 3.2351111e-05 
   11.830189    10000 0.00087962139         9983         9843 3.2383967e-05 
   11.849057    10000 0.00088950317         9975         9813 3.2376426e-05 
   11.867925    10000 0.00087989391         9979         9812 3.232363e-05 
   11.886792    10000 0.00089485026         9983         9826 3.237795e-05 
    11.90566    10000 0.00087386694         9981         9849 3.244854e-05 
   11.924528    10000 0.00089154278         9991         9866 3.2468602e-05 
   11.943396    10000 0.00092261446         9986         9852 3.2554644e-05 
   11.962264    10000 0.00089616006         9987         9828 3.2670337e-05 
   11.981132    10000 0.00091007674         9990         9867 3.2724278e-05 
          12    10000 0.00088339103         9981         9820 3.2760751e-05 
   12.018868    10000 0.00087510777         9983         9837 3.2885788e-05 
   12.037736    10000 0.00092439766         9985         9843 3.2882196e-05 
   12.056604    10000 0.00088597761         9977         9847 3.2848538e-05 
   12.075472    10000 0.00088111935         9989         9848 3.2894835e-05 
    12.09434    10000 0.0008936371         9981         9838 3.2926162e-05 
   12.113208    10000 0.00092688787         9989         9856 3.295351e-05 
   12.132075    10000 0.00088080961         9990         9847 3.290754e-05 
   12.150943    10000 0.0008767184         9989         9843 3.3029848e-05 
   12.169811    10000 0.00088482364         9985         9832 3.307283e-05 
   12.188679    10000 0.00089887942         9988         9853 3.3087995e-05 
   12.207547    10000 0.00092138408         9987         9840 3.3176771e-05 
   12.226415    10000 0.00090253372         9983         9839 3.317347e-05 
   12.245283    10000 0.0008950183         9980         9833 3.3155512e-05 
   12.264151    10000 0.00088771906         9984         9821 3.3204717e-05 
   12.283019    10000 0.00088004553         9977         9819 3.3366576e-05 
   12.301887    10000 0.00088540539         9987         9839 3.3468181e-05 
   12.320755    10000 0.00087495485         9983         9829 3.3472371e-05 
   12.339623    10000 0.00085966604         9987         9835 3.3505762e-05 
   12.358491    10000 0.0008737196         9980         9814 3.3391709e-05 
   12.377358    10000 0.00087782838         9983         9835 3.346276e-05 
   12.396226    10000 0.00087009881         9983         9834 3.3554155e-05 
   12.415094    10000 0.00087522768         9986         9861 3.3601066e-05 
   12.433962    10000 0.00088298145         9985         9854 3.3627514e-05 
    12.45283    10000 0.00089592509         9981         9836 3.3625577e-05 
   12.471698    10000 0.00086474672         9981         9844 3.3743501e-05 
   12.490566    10000 0.00087341517         9983         9847 3.3734517e-05 
   12.509434    10000 0.00089365582         9983         9853 3.3712564e-05 
   12.528302    10000 0.00090069799         9978         9835 3.3865426e-05 
    12.54717    10000 0.00090520975         9988         9832 3.3853906e-05 
   12.566038    10000 0.00090990222         9984         9829 3.3906067e-05 
   12.584906    10000 0.00090445119         9985         9842 3.3863533e-05 
   12.603774    10000 0.00088638016         9984         9832 3.3962771e-05 
   12.622642    10000 0.00087321791         9976         9832 3.3983154e-05 
   12.641509    10000 0.00087841241         9984         9833 3.406055e-05 
   12.660377    10000 0.00087921514         9981         9830 3.408004e-05 
   12.679245    10000 0.00089616499         9986         9853 3.4168862e-05 
   12.698113    10000 0.00088564179         9984         9833 3.421159e-05 
   12.716981    10000 0.00089890768         9979         9825 3.4248112e-05 
   12.735849    10000 0.00087446139         9986         9844 3.4214061e-05 
   12.754717    10000 0.00086593499         9982         9855 3.4291431e-05 
   12.773585    10000 0.00087250284         9981         9841 3.4279569e-05 
   12.792453    10000 0.00087492702         9981         9826 3.4268465e-05 
   12.811321    10000 0.00088488383         9980         9851 3.4266584e-05 
   12.830189    10000 0.00089107226         9987         9827 3.4387102e-05 
   12.849057    10000 0.00090037294         9988         9838 3.4512366e-05 
   12.867925    10000 0.00085948837         9984         9852 3.456203e-05 
   12.886792    10000 0.00089465938         9980         9845 3.4689346e-05 
    12.90566    10000 0.00088299511         9981         9859 3.4738743e-05 
   12.924528    10000 0.00089940032         9982         9825 3.4731552e-05 
   12.943396    10000 0.00089413237         9988         9840 3.4741875e-05 
   12.962264    10000 0.00090431602         9984         9820 3.4832851e-05 
   12.981132    10000 0.00091410172         9987         9863 3.4971539e-05 
          13    10000 0.00090744293         9989         9844 3.5059957e-05 
   13.018868    10000 0.00089134618         9979         9849 3.5249084e-05 
   13.037736    10000 0.00087260801         9983         9830 3.5319469e-05 
   13.056604    10000 0.0008803213         9986         9853 3.5366328e-05 
   13.075472    10000 0.00089493487         9986         9844 3.5449808e-05 
    13.09434    10000 0.00090139496         9982         9839 3.5509718e-05 
   13.113208    10000 0.00090450847         9984         9830 3.5449979e-05 
   13.132075    10000 0.00089787225         9977         9848 3.5600243e-05 
   13.150943    10000  0.000877394         9988         9838 3.5662095e-05 
   13.169811    10000 0.00087394051         9984         9840 3.5661116e-05 
   13.188679    10000 0.00087150346         9984         9842 3.5782725e-05 
   13.207547    10000 0.0008752091         9982         9844 3.5781225e-05 
   13.226415    10000 0.00090497707         9973         9836 3.5905088e-05 
   13.245283    10000 0.00090968761         9986         9852 3.5942405e-05 
   13.264151    10000 0.00088898119         9979         9831 3.5911642e-05 
   13.283019    10000 0.00092173547         9987         9842 3.5899707e-05 
   13.301887    10000 0.00088405401         9981         9845 3.6044168e-05 
   13.320755    10000 0.00087788643         9980         9840 3.6087322e-05 
   13.339623    10000 0.0008721826         9983         9847 3.6131109e-05 
   13.358491    10000 0.00084533363         9979         9827 3.6212459e-05 
   13.377358    10000 0.0008700765         9981         9865 3.6298777e-05 
   13.396226    10000 0.00088081979         9986         9840 3.6334868e-05 
   13.415094    10000 0.00090269829         9984         9847 3.633164e-05 
   13.433962    10000 0.00089750499         9983         9820 3.6377273e-05 
    13.45283    10000 0.00088976015         9982         9852 3.6411209e-05 
   13.471698    10000 0.00089493176         9983         9852 3.6488414e-05 
   13.490566    10000 0.00089182751         9989         9857 3.6449854e-05 
   13.509434    10000 0.00092947449         9982         9835 3.6493148e-05 
   13.528302    10000 0.00089890279         9983         9821 3.6568757e-05 
    13.54717    10000 0.00087208414         9980         9825 3.6746086e-05 
   13.566038    10000 0.00089549757         9978         9825 3.6836711e-05 
   13.584906    10000 0.00090059264         9981         9819 3.6810861e-05 
   13.603774    10000 0.00089382262         9987         9810 3.6804573e-05 
   13.622642    10000 0.00088417297         9987         9817 3.6819209e-05 
   13.641509    10000 0.00088298101         9986         9819 3.6855178e-05 
   13.660377    10000 0.00088555282         9972         9824 3.6916014e-05 
   13.679245    10000 0.00088169686         9989         9855 3.7051662e-05 
   13.698113    10000 0.00090063267         9986         9826 3.7189735e-05 
   13.716981    10000 0.00086267586         9978         9847 3.7229193e-05 
   13.735849    10000 0.0008789568         9981         9852 3.7272741e-05 
   13.754717    10000 0.00090742492         9990         9862 3.724747e-05 
   13.773585    10000 0.00088978908         9986         9843 3.7242754e-05 
   13.792453    10000 0.0008885633         9983         9827 3.7399667e-05 
   13.811321    10000 0.00090169995         9983         9818 3.7490811e-05 
   13.830189    10000 0.00093324265         9985         9822 3.7533801e-05 
   13.849057    10000 0.0009019874         9993         9843 3.7550495e-05 
   13.867925    10000 0.00091369973         9988         9837 3.7661885e-05 
   13.886792    10000 0.00090086268         9988         9843 3.7639355e-05 
    13.90566    10000 0.0008866246         9977         9841 3.7702748e-05 
   13.924528    10000 0.00089723735         9984         9829 3.783671e-05 
   13.943396    10000 0.00090444565         9985         9857 3.7927387e-05 
   13.962264    10000 0.00089789768         9991         9856 3.7989089e-05 
   13.981132    10000 0.00090656038         9975         9821 3.8098771e-05 
          14    10000 0.00088327123         9976         9832 3.8185349e-05 
   14.018868    10000 0.00088202872         9984         9842 3.8372153e-05 
   14.037736    10000 0.00090765058         9986         9845 3.8470682e-05 
   14.056604    10000 0.00089374999         9991         9851 3.8569472e-05 
   14.075472    10000 0.00090794582         9982         9852 3.8584207e-05 
    14.09434    10000 0.00091253096         9984         9833 3.8685571e-05 
   14.113208    10000 0.00090233845         9974         9825 3.8730152e-05 
   14.132075    10000 0.00091221419         9978         9838 3.8690988e-05 
   14.150943    10000 0.00091427162         9983         9830 3.8667155e-05 
   14.169811    10000 0.00089385994         9978         9836 3.8664493e-05 
   14.188679    10000 0.00090301643         9981         9846 3.8671598e-05 
   14.207547    10000 0.00089827504         9983         9841 3.8723008e-05 
   14.226415    10000 0.00088785826         9982         9836 3.8798402e-05 
   14.245283    10000 0.00091693339         9986         9843  3.89322e-05 
   14.264151    10000 0.00090065624         9980         9871 3.9043068e-05 
   14.283019    10000 0.00087612899         9980         9829 3.9168544e-05 
   14.301887    10000 0.00085721873         9978         9817 3.922745e-05 
   14.320755    10000 0.00087659875         9977         9812 3.9202949e-05 
   14.339623    10000 0.00088503682         9985         9839 3.9173811e-05 
   14.358491    10000 0.00089512413         9977         9841 3.917284e-05 
   14.377358    10000 0.00090481169         9980         9809 3.9322953e-05 
   14.396226    10000 0.00086985072         9983         9839 3.9401799e-05 
   14.415094    10000 0.00088154785         9987         9813 3.9453737e-05 
   14.433962    10000 0.00089285297         9983         9834 3.9504996e-05 
    14.45283    10000 0.00089874544         9991         9852 3.955156e-05 
   14.471698    10000 0.00087021195         9987         9854 3.957283e-05 
   14.490566    10000 0.00088052746         9980         9826 3.9587701e-05 
   14.509434    10000 0.00088139413         9980         9829 3.9605852e-05 
   14.528302    10000 0.00088528859         9978         9834 3.9579333e-05 
    14.54717    10000 0.00090356472         9982         9821 3.9715688e-05 
   14.566038    10000 0.00087566463         9988         9850 3.9801296e-05 
   14.584906    10000 0.00090361875         9983         9852 3.9902365e-05 
   14.603774    10000 0.00090377807         9984         9865 3.9904762e-05 
   14.622642    10000 0.00088477671         9984         9853 3.9988141e-05 
   14.641509    10000 0.00088811195         9987         9846 4.0088192e-05 
   14.660377    10000 0.0008997406         9988         9838 4.0085504e-05 
   14.679245    10000 0.00089004705         9988         9835 3.9959812e-05 
   14.698113    10000 0.00088418465         9990         9833 3.9915314e-05 
   14.716981    10000 0.00091886471         9986         9822 3.9951708e-05 
   14.735849    10000 0.00091563991         9980         9849 3.9976365e-05 
   14.754717    10000 0.00090777875         9982         9841 4.0024622e-05 
   14.773585    10000 0.00091481337         9981         9846 4.0260964e-05 
   14.792453    10000 0.0009041064         9983         9844 4.0322982e-05 
   14.811321    10000 0.0008904603         9979         9809 4.0337494e-05 
   14.830189    10000 0.00085880786         9981         9805 4.0364988e-05 
   14.849057    10000 0.00089338363         9985         9818 4.0495554e-05 
   14.867925    10000 0.0008855247         9984         9839 4.0617487e-05 
   14.886792    10000 0.00090157873         9990         9839 4.0636754e-05 
    14.90566    10000 0.00092393056         9987         9835 4.0697594e-05 
   14.924528    10000 0.00088896132         9985         9834 4.0744549e-05 
   14.943396    10000 0.00089997286         9984         9833 4.0791961e-05 
   14.962264    10000 0.00090341019         9990         9828 4.078548e-05 
   14.981132    10000 0.00088742183         9995         9860 4.0839644e-05 
          15    10000 0.00087259983         9984         9851 4.0832679e-05 
   15.018868    10000 0.00088685234         9986         9834 4.0832934e-05 
   15.037736    10000 0.00087175635         9980         9836 4.0886197e-05 
   15.056604    10000 0.00087679974         9982         9859 4.1037147e-05 
   15.075472    10000 0.00088604531         9973         9824 4.1164195e-05 
    15.09434    10000 0.00088899919         9985         9844 4.1172789e-05 
   15.113208    10000 0.00088080176         9987         9818 4.1133121e-05 
   15.132075    10000 0.00087825056         9987         9832 4.1157404e-05 
   15.150943    10000 0.00088566425         9974         9830 4.120348e-05 
   15.169811    10000 0.00088356909         9987         9836 4.1251321e-05 
   15.188679    10000 0.00090830538         9984         9832 4.1223778e-05 
   15.207547    10000 0.00090376659         9988         9840 4.1276425e-05 
   15.226415    10000 0.0008911732         9985         9852 4.1280553e-05 
   15.245283    10000 0.00090674781         9986         9821 4.1383011e-05 
   15.264151    10000 0.0008988203         9983         9842 4.1423004e-05 
   15.283019    10000 0.00090062984         9978         9824 4.1473182e-05 
   15.301887    10000 0.00089202449         9983         9848 4.1448931e-05 
   15.320755    10000 0.00087086015         9983         9860 4.149195e-05 
   15.339623    10000 0.00089101856         9982         9825 4.1509401e-05 
   15.358491    10000 0.00088825362         9980         9829 4.1500057e-05 
   15.377358    10000 0.00088329004         9979         9832 4.1640784e-05 
   15.396226    10000 0.00087545311         9986         9852 4.1552357e-05 
   15.415094    10000 0.00088572469         9991         9842 4.150574e-05 
   15.433962    10000 0.00088922874         9991         9841 4.1654438e-05 
    15.45283    10000 0.00089304368         9986         9831 4.180389e-05 
   15.471698    10000 0.00088669281         9979         9848 4.1907817e-05 
   15.490566    10000 0.00085318615         9982         9820 4.1898034e-05 
   15.509434    10000 0.00087688379         9976         9825 4.183314e-05 
   15.528302    10000 0.00087892125         9977         9808 4.1883931e-05 
    15.54717    10000 0.00089203424         9980         9831 4.1938526e-05 
   15.566038    10000 0.00088849566         9984         9838 4.2100229e-05 
   15.584906    10000 0.00090780982         9988         9825 4.2136093e-05 
   15.603774    10000 0.00087682101         9983         9836 4.2150093e-05 
   15.622642    10000 0.0008851746         9979         9839 4.2218338e-05 
   15.641509    10000 0.00090414608         9991         9843 4.2334434e-05 
   15.660377    10000 0.0008783255         9992         9834 4.2439189e-05 
   15.679245    10000   0.00090565         9983         9818 4.2533071e-05 
   15.698113    10000 0.00090399588         9978         9832 4.2615178e-05 
   15.716981    10000 0.00088366211         9982         9852 4.2598693e-05 
   15.735849    10000 0.00089592438         9978         9836 4.2600593e-05 
   15.754717    10000 0.00089761927         9976         9808 4.2699162e-05 
   15.773585    10000 0.00089841777         9988         9838 4.2830781e-05 
   15.792453    10000 0.00089827148         9980         9814 4.2887968e-05 
   15.811321    10000 0.0008757564         9984         9846 4.3021218e-05 
   15.830189    10000 0.00089884365         9988         9852 4.3048933e-05 
   15.849057    10000 0.00091176784         9981         9841 4.3080906e-05 
   15.867925    10000 0.00088908674         9985         9829 4.3132442e-05 
   15.886792    10000 0.00088177894         9982         9833 4.3206394e-05 
    15.90566    10000 0.00086330864         9984         9844 4.3224719e-05 
   15.924528    10000 0.00087547242         9983         9839 4.3331055e-05 
   15.943396    10000 0.00086772432         9989         9836  4.34202e-05 
   15.962264    10000 0.00089309662         9992         9842 4.3459696e-05 
   15.981132    10000 0.0008886428         9986         9851 4.3525159e-05 
          16    10000 0.00088463897         9991         9850 4.3540571e-05 
   16.018868    10000 0.00088128044         9987         9812 4.3497421e-05 
   16.037736    10000 0.0008984545         9983         9862 4.3583034e-05 
   16.056604    10000 0.00090047776         9986         9856 4.3711518e-05 
   16.075472    10000 0.00091371609         9987         9847 4.372113e-05 
    16.09434    10000 0.00091540908         9984         9853 4.376847e-05 
   16.113208    10000 0.00089550098         9977         9827 4.3730041e-05 
   16.132075    10000 0.00088667635         9985         9826 4.3729778e-05 
   16.150943    10000 0.00089757045         9984         9836 4.3744874e-05 
   16.169811    10000 0.00091074513         9986         9851 4.3805598e-05 
   16.188679    10000 0.00089777343         9978         9831 4.3893083e-05 
   16.207547    10000 0.0009047196         9980         9854 4.398934e-05 
   16.226415    10000 0.00088956255         9984         9841 4.3985658e-05 
   16.245283    10000 0.00088527653         9982         9824 4.3988617e-05 
   16.264151    10000 0.00091885602         9988         9834 4.4095005e-05 
   16.283019    10000 0.00089152393         9985         9843 4.4096796e-05 
   16.301887    10000 0.00089137352         9988         9841 4.4011272e-05 
   16.320755    10000 0.00089876452         9983         9873 4.4102857e-05 
   16.339623    10000 0.00091229638         9981         9832 4.4042482e-05 
   16.358491    10000 0.00089301213         9984         9840 4.4032916e-05 
   16.377358    10000 0.0008887469         9978         9829 4.4105512e-05 
   16.396226    10000 0.00090969528         9983         9825 4.4147746e-05 
   16.415094    10000 0.00090623325         9983         9853 4.416025e-05 
   16.433962    10000 0.00089862425         9981         9838 4.4254025e-05 
    16.45283    10000 0.00089013669         9983         9847 4.4404551e-05 
   16.471698    10000 0.00090200441         9987         9825 4.4597887e-05 
   16.490566    10000 0.00086955214         9985         9854 4.4539417e-05 
   16.509434    10000 0.00089071459         9986         9831 4.4537934e-05 
   16.528302    10000 0.00088911437         9982         9822 4.4600702e-05 
    16.54717    10000 0.00087111812         9989         9814 4.4645015e-05 
   16.566038    10000 0.00089847598         9981         9836 4.4690326e-05 
   16.584906    10000 0.0008913959         9984         9849 4.4743267e-05 
   16.603774    10000 0.00090064403         9987         9831 4.4870108e-05 
   16.622642    10000 0.00089131585         9985         9838 4.484004e-05 
   16.641509    10000 0.00088114484         9982         9819 4.4824827e-05 
   16.660377    10000 0.00090694474         9985         9840 4.4822965e-05 
   16.679245    10000 0.00088449012         9983         9823 4.4839827e-05 
   16.698113    10000 0.00091576088         9984         9834 4.4869993e-05 
   16.716981    10000 0.00091017922         9990         9843 4.5050522e-05 
   16.735849    10000 0.00088781196         9988         9825 4.5127085e-05 
   16.754717    10000 0.00089809047         9979         9843 4.5223299e-05 
   16.773585    10000 0.00090290314         9981         9816 4.5254842e-05 
   16.792453    10000 0.00089016811         9980         9816 4.5338436e-05 
   16.811321    10000 0.00089212056         9981         9820 4.5429134e-05 
   16.830189    10000 0.00090149814         9986         9841 4.5499537e-05 
   16.849057    10000 0.00088458095         9986         9834 4.5457561e-05 
   16.867925    10000 0.00090100832         9989         9842 4.5630831e-05 
   16.886792    10000 0.00088059461         9984         9842 4.5835695e-05 
    16.90566    10000 0.00089188469         9981         9828 4.5959277e-05 
   16.924528    10000 0.00089545171         9989         9834 4.6003998e-05 
   16.943396    10000 0.00088166794         9978         9826 4.6016398e-05 
   16.962264    10000 0.00089651339         9980         9834 4.6050024e-05 
   16.981132    10000 0.00089672241         9987         9837 4.6079569e-05 
          17    10000 0.00090075265         9982         9832 4.6041475e-05 
   17.018868    10000 0.00089885431         9986         9838 4.6108065e-05 
   17.037736    10000 0.00090091491         9983         9839 4.617506e-05 
   17.056604    10000 0.00089484303         9985         9841 4.6257717e-05 
   17.075472    10000 0.0008896832         9981         9843 4.6256304e-05 
    17.09434    10000 0.00091495816         9983         9833 4.6215867e-05 
   17.113208    10000 0.00090802468         9981         9843 4.6323335e-05 
   17.132075    10000 0.00090299417         9992         9855 4.6475257e-05 
   17.150943    10000 0.00089025519         9984         9859 4.661199e-05 
   17.169811    10000 0.00086025869         9986         9842 4.6676274e-05 
   17.188679    10000 0.00090017118         9984         9856 4.6754773e-05 
   17.207547    10000 0.00088323175         9975         9833 4.6893425e-05 
   17.226415    10000 0.0009106293         9986         9862 4.702498e-05 
   17.245283    10000 0.00089627054         9985         9822 4.7087337e-05 
   17.264151    10000 0.00089538492         9988         9839 4.7127096e-05 
   17.283019    10000 0.0008971581         9987         9834 4.7234329e-05 
   17.301887    10000 0.00088456166         9984         9836 4.7347434e-05 
   17.320755    10000 0.00088911956         9985         9822 4.7321187e-05 
   17.339623    10000 0.00088095683         9982         9824 4.7324423e-05 
   17.358491    10000 0.00089577344         9983         9864 4.7412152e-05 
   17.377358    10000 0.00089941814         9987         9854 4.7457647e-05 
   17.396226    10000 0.0009104934         9980         9840 4.7557514e-05 
   17.415094    10000 0.00088079696         9983         9848 4.7574961e-05 
   17.433962    10000 0.00089687195         9979         9827 4.7663725e-05 
    17.45283    10000 0.00090634344         9977         9847 4.774688e-05 
   17.471698    10000 0.00089319872         9985         9839 4.7736671e-05 
   17.490566    10000 0.00088221875         9986         9855 4.7723644e-05 
   17.509434    10000 0.00087220605         9985         9851 4.7861101e-05 
   17.528302    10000 0.00088844135         9996         9849 4.7936269e-05 
    17.54717    10000 0.00089989996         9986         9841 4.799009e-05 
   17.566038    10000 0.00089080439         9983         9837 4.8011157e-05 
   17.584906    10000 0.00088015117         9988         9818 4.8121296e-05 
   17.603774    10000 0.00087094829         9985         9848 4.8204543e-05 
   17.622642    10000 0.00090188576         9982         9837 4.8273255e-05 
   17.641509    10000 0.00090581833         9984         9830 4.8362151e-05 
   17.660377    10000 0.0008848666         9976         9838 4.8451275e-05 
   17.679245    10000 0.00089775203         9977         9846 4.8609373e-05 
   17.698113    10000 0.00089115015         9988         9836 4.8635648e-05 
   17.716981    10000 0.00088057025         9978         9815 4.8623759e-05 
   17.735849    10000 0.0008919966         9985         9826 4.8753236e-05 
   17.754717    10000 0.00087756592         9980         9860 4.8796178e-05 
   17.773585    10000 0.00090691848         9980         9814 4.8917546e-05 
   17.792453    10000 0.00089109702         9985         9819 4.893235e-05 
   17.811321    10000 0.00089011628         9989         9843 4.8884572e-05 
   17.830189    10000 0.00089914311         9986         9844 4.890761e-05 
   17.849057    10000 0.00088787504         9991         9843 4.9108133e-05 
   17.867925    10000 0.00090578906         9984         9841 4.9195096e-05 
   17.886792    10000 0.00088263033         9987         9865 4.9225187e-05 
    17.90566    10000 0.00090157623         9985         9859 4.9236236e-05 
   17.924528    10000 0.00089123581         9985         9844 4.9275845e-05 
   17.943396    10000 0.00090794203         9984         9833 4.9342691e-05 
   17.962264    10000 0.00090404116         9983         9827 4.9410708e-05 
   17.981132    10000 0.00089983763         9989         9854 4.9382524e-05 
          18    10000 0.00089006549         9975         9850 4.945864e-05 
   18.018868    10000 0.00087979201         9984         9863 4.9442855e-05 
   18.037736    10000 0.00087950201         9988         9850 4.9398144e-05 
   18.056604    10000 0.00091164823         9985         9841 4.9378527e-05 
   18.075472    10000 0.00089828122         9984         9827 4.9400638e-05 
    18.09434    10000 0.0008951811         9989         9825 4.9440684e-05 
   18.113208    10000 0.00090161261         9989         9843 4.9529006e-05 
   18.132075    10000 0.0008954934         9989         9859 4.9712028e-05 
   18.150943    10000 0.00089578438         9988         9832 4.9819301e-05 
   18.169811    10000 0.00087494809         9982         9838 4.9720281e-05 
   18.188679    10000 0.00089949101         9979         9827 4.9713675e-05 
   18.207547    10000 0.00089560548         9983         9831 4.9729098e-05 
   18.226415    10000 0.00088855068         9982         9855 4.9717626e-05 
   18.245283    10000 0.00090885356         9981         9827 4.9638853e-05 
   18.264151    10000 0.00088349368         9981         9831 4.9606544e-05 
   18.283019    10000 0.00090659202         9984         9852 4.9487101e-05 
   18.301887    10000 0.00087629667         9983         9833 4.9558142e-05 
   18.320755    10000 0.00089122578         9980         9842 4.9644526e-05 
   18.339623    10000 0.00088716771         9975         9806 4.9747392e-05 
   18.358491    10000 0.00090160917         9981         9841 4.9781135e-05 
   18.377358    10000 0.00090559328         9979         9824 4.979526e-05 
   18.396226    10000 0.00090863983         9988         9860 4.989819e-05 
   18.415094    10000 0.00089878371         9979         9820 4.9987911e-05 
   18.433962    10000 0.00089735929         9981         9838 5.0025507e-05 
    18.45283    10000 0.00086004395         9984         9835 5.0038591e-05 
   18.471698    10000 0.00087027348         9987         9815 5.0038864e-05 
   18.490566    10000 0.00086895975         9973         9821 5.014015e-05 
   18.509434    10000 0.00087662288         9981         9826 5.0147948e-05 
   18.528302    10000 0.00088209978         9989         9849 5.0260359e-05 
    18.54717    10000 0.0008963552         9986         9830 5.0260197e-05 
   18.566038    10000 0.00090492271         9993         9852 5.0402676e-05 
   18.584906    10000 0.0008862011         9985         9827 5.0658238e-05 
   18.603774    10000 0.00087374487         9979         9844 5.0722044e-05 
   18.622642    10000 0.00087490116         9985         9823 5.0742153e-05 
   18.641509    10000 0.00090042975         9982         9845 5.0871503e-05 
   18.660377    10000 0.00088288599         9984         9840 5.0910636e-05 
   18.679245    10000 0.00088260326         9984         9832 5.0993042e-05 
   18.698113    10000 0.00088344859         9982         9859 5.1106836e-05 
   18.716981    10000 0.00089104168         9980         9839 5.1156767e-05 
   18.735849    10000 0.00088927742         9984         9848 5.1283309e-05 
   18.754717    10000 0.00088646722         9977         9807 5.137901e-05 
   18.773585    10000 0.00090349972         9982         9830 5.1370045e-05 
   18.792453    10000 0.00087755703         9985         9852 5.137707e-05 
   18.811321    10000 0.00087292434         9987         9858 5.1406082e-05 
   18.830189    10000 0.00085049785         9979         9841 5.1549417e-05 
   18.849057    10000 0.00085567047         9984         9841 5.1551174e-05 
   18.867925    10000 0.00089413477         9988         9832 5.1564872e-05 
Loop time of 1242.05 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1312.496 tau/day, 805.119 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.92     | 454.92     | 454.92     |   0.0 | 36.63
Neigh   | 34.943     | 34.943     | 34.943     |   0.0 |  2.81
Comm    | 63.719     | 63.719     | 63.719     |   0.0 |  5.13
Output  | 4.663      | 4.663      | 4.663      |   0.0 |  0.38
Modify  | 573.12     | 573.12     | 573.12     |   0.0 | 46.14
Other   |            | 110.7      |            |       |  8.91

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        524.000 ave         524 max         524 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        23699.0 ave       23699 max       23699 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23699
Ave neighs/atom = 2.3699000
Neighbor list builds = 9177
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5747236freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5747236freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5747236freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5747236freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5747236freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.96 | 15.96 | 15.96 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00089413477         9988         9832 5.1462102e-05 
   18.867943    10000 0.0008941627         9987         9840 5.1359766e-05 
Loop time of 0.00580567 on 1 procs for 1 steps with 10000 atoms

Performance: 280.792 tau/day, 172.245 timesteps/s
97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052829 | 0.00052829 | 0.00052829 |   0.0 |  9.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.4504e-05 | 7.4504e-05 | 7.4504e-05 |   0.0 |  1.28
Output  | 0.0042494  | 0.0042494  | 0.0042494  |   0.0 | 73.19
Modify  | 0.00091144 | 0.00091144 | 0.00091144 |   0.0 | 15.70
Other   |            | 4.201e-05  |            |       |  0.72

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        524.000 ave         524 max         524 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        23692.0 ave       23692 max       23692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23692
Ave neighs/atom = 2.3692000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:20:42
