

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 129 129 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.28 | 12.28 | 12.28 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.7333369e-33 
 0.018867925    10000 0.00076362649         9987         9868 4.5972779e-08 
 0.037735849    10000 0.0004272896         9971         9692 4.0978739e-08 
 0.056603774    10000 0.00042239624         9972         9695 3.500496e-08 
 0.075471698    10000 0.0004565575         9968         9718 3.5585889e-08 
 0.094339623    10000 0.00044778251         9972         9695 3.4707937e-08 
  0.11320755    10000 0.00044043375         9971         9729 3.2949325e-08 
  0.13207547    10000 0.00046146422         9977         9720 3.0765832e-08 
   0.1509434    10000 0.00043596822         9966         9701 3.0690622e-08 
  0.16981132    10000 0.00044833882         9978         9729 3.0334015e-08 
  0.18867925    10000  0.000458608         9979         9737 3.1587448e-08 
  0.20754717    10000 0.00046031689         9974         9748 3.2600031e-08 
  0.22641509    10000 0.00045801111         9973         9726 3.3409881e-08 
  0.24528302    10000 0.00046585345         9972         9712 3.4594932e-08 
  0.26415094    10000 0.00045857304         9973         9709 3.8312807e-08 
  0.28301887    10000 0.00046237851         9977         9732 3.8949277e-08 
  0.30188679    10000 0.00046574246         9970         9715 4.2098845e-08 
  0.32075472    10000 0.00046150309         9975         9731 4.154566e-08 
  0.33962264    10000 0.00046709487         9983         9742 4.1250229e-08 
  0.35849057    10000 0.00047721001         9981         9744 4.2413141e-08 
  0.37735849    10000 0.00045673061         9982         9748 4.2987072e-08 
  0.39622642    10000 0.00046628658         9963         9714 4.2674472e-08 
  0.41509434    10000 0.00046632755         9972         9714 4.2318354e-08 
  0.43396226    10000 0.00046513632         9973         9714 4.4123837e-08 
  0.45283019    10000 0.00046332514         9972         9733 4.2534811e-08 
  0.47169811    10000 0.00045984546         9970         9701 4.4469446e-08 
  0.49056604    10000 0.00047615337         9975         9750 4.6597719e-08 
  0.50943396    10000 0.00048842035         9979         9735 4.7190857e-08 
  0.52830189    10000 0.00046448411         9976         9753 4.5399932e-08 
  0.54716981    10000 0.00047084897         9967         9714 4.8401873e-08 
  0.56603774    10000 0.00046653841         9975         9750 5.0277654e-08 
  0.58490566    10000 0.00045705269         9977         9722 5.2726598e-08 
  0.60377358    10000 0.00045975109         9978         9709 5.5851908e-08 
  0.62264151    10000 0.00047302166         9976         9754 5.4791102e-08 
  0.64150943    10000 0.00048200732         9960         9720 5.622318e-08 
  0.66037736    10000 0.00048482728         9961         9733 5.7325605e-08 
  0.67924528    10000 0.00047082454         9974         9734 5.9080876e-08 
  0.69811321    10000 0.00047297688         9974         9737 5.7719045e-08 
  0.71698113    10000 0.00048105637         9973         9720 5.8307191e-08 
  0.73584906    10000 0.00046971078         9972         9751 6.1297528e-08 
  0.75471698    10000 0.00048939954         9967         9720 6.2829918e-08 
  0.77358491    10000 0.00047652983         9967         9741 6.4815416e-08 
  0.79245283    10000 0.00047479083         9975         9705 6.4060622e-08 
  0.81132075    10000 0.00047940754         9975         9733 6.2464734e-08 
  0.83018868    10000 0.00047951926         9969         9749 6.1219988e-08 
   0.8490566    10000 0.00048870963         9974         9734 6.1755984e-08 
  0.86792453    10000 0.00048036273         9970         9742 6.2185541e-08 
  0.88679245    10000 0.00048684223         9976         9739 6.1274289e-08 
  0.90566038    10000 0.0004713387         9970         9750 6.0533163e-08 
   0.9245283    10000 0.00048378106         9975         9727 5.9113438e-08 
  0.94339623    10000 0.00048145413         9978         9759 6.1511561e-08 
  0.96226415    10000 0.00046949139         9971         9727 6.0577317e-08 
  0.98113208    10000 0.00048683835         9973         9743 6.0471003e-08 
           1    10000 0.00049394863         9970         9735 5.8750758e-08 
   1.0188679    10000 0.00046956973         9980         9741 5.7725397e-08 
   1.0377358    10000 0.00048996493         9972         9756 5.5813277e-08 
   1.0566038    10000 0.00048685626         9983         9758 5.5911461e-08 
   1.0754717    10000 0.00047317949         9971         9767 5.697155e-08 
   1.0943396    10000 0.00048442434         9979         9749 5.6925732e-08 
   1.1132075    10000 0.00048541414         9973         9765 5.8914223e-08 
   1.1320755    10000 0.00047495992         9979         9747 5.8866058e-08 
   1.1509434    10000 0.00048306138         9970         9746 6.1860463e-08 
   1.1698113    10000 0.00047671633         9969         9757 6.3026766e-08 
   1.1886792    10000 0.00047326386         9970         9745 6.3404516e-08 
   1.2075472    10000 0.00047710801         9978         9757 6.3960317e-08 
   1.2264151    10000 0.00046682524         9972         9719 6.2567989e-08 
    1.245283    10000 0.00046601814         9974         9755 6.4597173e-08 
   1.2641509    10000 0.00049165598         9975         9728 6.610312e-08 
   1.2830189    10000 0.0004751393         9976         9727  6.43986e-08 
   1.3018868    10000 0.00047650474         9971         9690 6.2026075e-08 
   1.3207547    10000 0.00048953519         9981         9749 6.0778226e-08 
   1.3396226    10000 0.00046839121         9974         9739 6.1000808e-08 
   1.3584906    10000 0.00048071785         9977         9770 6.0553982e-08 
   1.3773585    10000 0.00048415652         9966         9715 6.1555651e-08 
   1.3962264    10000 0.00048196315         9976         9733 6.2139672e-08 
   1.4150943    10000 0.00049595388         9977         9773 6.3394489e-08 
   1.4339623    10000 0.00048761312         9976         9715 6.4715159e-08 
   1.4528302    10000 0.00047896266         9975         9739 6.5594027e-08 
   1.4716981    10000 0.00047238353         9970         9747 6.3286205e-08 
    1.490566    10000 0.00047957635         9974         9735 6.2523142e-08 
    1.509434    10000 0.00047259646         9972         9725 6.404465e-08 
   1.5283019    10000 0.0004866488         9968         9740 6.4560899e-08 
   1.5471698    10000 0.0004818343         9974         9758 6.4133399e-08 
   1.5660377    10000 0.00048869046         9983         9775 6.3446012e-08 
   1.5849057    10000 0.00048476978         9972         9744 6.3368682e-08 
   1.6037736    10000 0.0004979602         9980         9758 6.5163963e-08 
   1.6226415    10000 0.00046892578         9972         9736 6.7475807e-08 
   1.6415094    10000 0.00048481315         9988         9768 6.6660783e-08 
   1.6603774    10000 0.00049428878         9972         9766 6.5583843e-08 
   1.6792453    10000 0.00049212895         9976         9749 6.2464526e-08 
   1.6981132    10000 0.00048509448         9965         9738 5.8503827e-08 
   1.7169811    10000 0.00047725712         9982         9740 5.8955016e-08 
   1.7358491    10000 0.00049073627         9969         9758 5.926883e-08 
    1.754717    10000 0.00047624812         9981         9722 6.1815156e-08 
   1.7735849    10000 0.00047802519         9967         9708 6.3348447e-08 
   1.7924528    10000 0.00048270722         9972         9737 6.3436152e-08 
   1.8113208    10000 0.0004995422         9977         9758 6.2797371e-08 
   1.8301887    10000 0.00046749737         9973         9708 6.2342694e-08 
   1.8490566    10000 0.00048510298         9969         9766 6.2175519e-08 
   1.8679245    10000 0.00048112467         9977         9737 6.0159953e-08 
   1.8867925    10000 0.00049133596         9982         9769 6.2384456e-08 
   1.9056604    10000 0.0004830279         9978         9766 6.8377997e-08 
   1.9245283    10000 0.00048084771         9981         9725 7.0883647e-08 
   1.9433962    10000 0.00048105146         9977         9739 6.6415413e-08 
   1.9622642    10000 0.00047536342         9979         9726 6.3588821e-08 
   1.9811321    10000 0.00048502749         9969         9720 6.3405502e-08 
           2    10000 0.00048570638         9976         9738 6.0530165e-08 
   2.0188679    10000 0.00047832309         9966         9732 5.9456353e-08 
   2.0377358    10000 0.00048195613         9979         9750 5.9241996e-08 
   2.0566038    10000 0.00047374048         9973         9709 6.4620512e-08 
   2.0754717    10000 0.00048332524         9974         9743 6.7574864e-08 
   2.0943396    10000 0.0004871188         9970         9741 6.9270395e-08 
   2.1132075    10000 0.00047702817         9977         9741 7.0552041e-08 
   2.1320755    10000 0.00048207381         9980         9740 7.1645414e-08 
   2.1509434    10000 0.00047207803         9977         9720 7.0718869e-08 
   2.1698113    10000 0.00048117486         9978         9742 6.9501764e-08 
   2.1886792    10000 0.00047947994         9968         9745 6.8376301e-08 
   2.2075472    10000 0.00047225113         9967         9730 6.7952522e-08 
   2.2264151    10000 0.00048648217         9965         9746 6.9156923e-08 
    2.245283    10000 0.00049613335         9962         9762 6.8115839e-08 
   2.2641509    10000 0.00047641761         9976         9743 6.7420582e-08 
   2.2830189    10000 0.0004859099         9975         9718 6.6717435e-08 
   2.3018868    10000 0.00048413487         9968         9758 6.3073249e-08 
   2.3207547    10000 0.00046944108         9982         9745 5.9865632e-08 
   2.3396226    10000 0.00048779873         9961         9725 6.0581756e-08 
   2.3584906    10000  0.000487892         9969         9726 6.1492143e-08 
   2.3773585    10000 0.00048896545         9974         9750 5.8466056e-08 
   2.3962264    10000 0.00048662195         9986         9765 5.9578601e-08 
   2.4150943    10000 0.00047991971         9971         9735 6.0437919e-08 
   2.4339623    10000 0.00049487885         9972         9732 6.2844775e-08 
   2.4528302    10000 0.00048942234         9972         9768 6.3296024e-08 
   2.4716981    10000 0.00048768497         9979         9736 6.7261672e-08 
    2.490566    10000 0.00048668195         9975         9762 7.0249479e-08 
    2.509434    10000 0.00049320115         9974         9731 7.094749e-08 
   2.5283019    10000 0.00049624366         9973         9729 7.1151098e-08 
   2.5471698    10000 0.00048437761         9968         9734 6.9947059e-08 
   2.5660377    10000 0.0004878671         9977         9734 6.8657879e-08 
   2.5849057    10000 0.00048732111         9982         9747 6.9081214e-08 
   2.6037736    10000 0.00050297768         9976         9755 6.8723024e-08 
   2.6226415    10000 0.00048664563         9976         9734 6.9901221e-08 
   2.6415094    10000 0.00046904127         9974         9734 6.890145e-08 
   2.6603774    10000 0.00047707439         9970         9737 6.9732829e-08 
   2.6792453    10000 0.0005005703         9976         9726 7.0935042e-08 
   2.6981132    10000 0.00048206259         9982         9766 7.3757677e-08 
   2.7169811    10000 0.0004783717         9977         9725 7.7202148e-08 
   2.7358491    10000 0.00048556966         9975         9735 7.8851438e-08 
    2.754717    10000 0.00049751551         9968         9730 7.7253612e-08 
   2.7735849    10000 0.0004846726         9973         9734 7.8804769e-08 
   2.7924528    10000 0.00049646928         9970         9753 7.6737607e-08 
   2.8113208    10000 0.0004858946         9965         9744 7.6239688e-08 
   2.8301887    10000 0.00048554112         9982         9741 7.5545976e-08 
   2.8490566    10000 0.00047035454         9980         9770 7.3979483e-08 
   2.8679245    10000 0.00048472288         9982         9746 6.9829622e-08 
   2.8867925    10000 0.00048069845         9976         9745 6.8192554e-08 
   2.9056604    10000 0.00049344788         9968         9737 6.6099349e-08 
   2.9245283    10000 0.00047714978         9979         9743 6.6829863e-08 
   2.9433962    10000 0.00048214244         9977         9724 6.5761742e-08 
   2.9622642    10000 0.00048913051         9974         9738 6.7075215e-08 
   2.9811321    10000 0.00048937848         9980         9749 6.5490919e-08 
           3    10000 0.00049756483         9980         9756 6.4692752e-08 
   3.0188679    10000 0.00049818018         9971         9772 6.3863205e-08 
   3.0377358    10000 0.00049093738         9979         9750 6.4018381e-08 
   3.0566038    10000 0.00048549198         9973         9728 6.4557121e-08 
   3.0754717    10000 0.00048826131         9973         9773 6.4348664e-08 
   3.0943396    10000 0.00048363174         9972         9739 6.4122314e-08 
   3.1132075    10000 0.00048384116         9985         9759 6.4318058e-08 
   3.1320755    10000 0.00050034599         9971         9765 6.491717e-08 
   3.1509434    10000 0.00049384868         9973         9789 6.5749131e-08 
   3.1698113    10000 0.00047182015         9976         9726 6.6513248e-08 
   3.1886792    10000 0.00048725081         9982         9729 6.8884621e-08 
   3.2075472    10000 0.00048872788         9973         9748 6.9780915e-08 
   3.2264151    10000 0.00049164417         9976         9727 6.712151e-08 
    3.245283    10000 0.00050025114         9977         9752 6.9562588e-08 
   3.2641509    10000 0.00048697606         9968         9722 7.1336883e-08 
   3.2830189    10000 0.0004861568         9973         9760 6.9069753e-08 
   3.3018868    10000 0.00049093485         9975         9740 7.0370697e-08 
   3.3207547    10000 0.00048629523         9977         9762 7.1578276e-08 
   3.3396226    10000 0.00047731844         9975         9734 6.8331946e-08 
   3.3584906    10000 0.00048960092         9972         9717 6.7612196e-08 
   3.3773585    10000 0.00050766875         9971         9752 6.6587635e-08 
   3.3962264    10000 0.00048567384         9980         9740 6.536679e-08 
   3.4150943    10000 0.00049097358         9978         9756 6.6069988e-08 
   3.4339623    10000 0.00049615905         9972         9737 6.1535281e-08 
   3.4528302    10000 0.00048610424         9969         9723 6.142911e-08 
   3.4716981    10000 0.00048437307         9973         9755 5.9326328e-08 
    3.490566    10000 0.00049100099         9984         9734 5.9935044e-08 
    3.509434    10000 0.00048579685         9977         9763 6.1680941e-08 
   3.5283019    10000 0.00049313403         9973         9748 6.1658695e-08 
   3.5471698    10000 0.00048735094         9972         9741 6.242662e-08 
   3.5660377    10000 0.00048422813         9970         9757 6.3824887e-08 
   3.5849057    10000 0.00048235626         9977         9759 6.4456284e-08 
   3.6037736    10000 0.00048072432         9981         9740 6.5073083e-08 
   3.6226415    10000 0.00049644118         9971         9719 6.7332673e-08 
   3.6415094    10000 0.00048673443         9978         9734 6.5709662e-08 
   3.6603774    10000 0.00047834365         9978         9749 6.3524728e-08 
   3.6792453    10000 0.00046963892         9975         9743 6.568357e-08 
   3.6981132    10000 0.00048305335         9974         9735 6.4349682e-08 
   3.7169811    10000 0.0004886493         9980         9742 6.4320951e-08 
   3.7358491    10000 0.00048522211         9966         9731 6.3284303e-08 
    3.754717    10000 0.00048805334         9969         9725 6.3269723e-08 
   3.7735849    10000 0.0004795778         9969         9737 6.5772692e-08 
   3.7924528    10000 0.00047298993         9968         9730 6.5828412e-08 
   3.8113208    10000 0.00049977404         9971         9728 6.6686072e-08 
   3.8301887    10000 0.00048821334         9974         9756 6.733486e-08 
   3.8490566    10000 0.00050210593         9980         9767 6.7783773e-08 
   3.8679245    10000 0.00049464993         9973         9747 6.5021385e-08 
   3.8867925    10000 0.00048917184         9972         9736 6.567654e-08 
   3.9056604    10000 0.00049275615         9983         9763 6.5477643e-08 
   3.9245283    10000 0.00047624675         9964         9723 6.8615614e-08 
   3.9433962    10000 0.00049083572         9962         9735 6.6893168e-08 
   3.9622642    10000 0.0004871898         9978         9738 6.7534362e-08 
   3.9811321    10000 0.00049728104         9965         9739 6.7419856e-08 
           4    10000 0.00049739353         9963         9738 6.8246797e-08 
   4.0188679    10000 0.00049242174         9969         9746 7.0824924e-08 
   4.0377358    10000 0.00049063602         9976         9757 7.317106e-08 
   4.0566038    10000 0.00048996839         9965         9735 7.2214966e-08 
   4.0754717    10000 0.00048956275         9980         9756 7.1682847e-08 
   4.0943396    10000 0.0004882293         9979         9751 7.2293146e-08 
   4.1132075    10000 0.0004909015         9976         9745 6.9756008e-08 
   4.1320755    10000 0.0004753174         9973         9764 6.6609686e-08 
   4.1509434    10000 0.00048046001         9976         9724 6.5884194e-08 
   4.1698113    10000 0.00047971575         9968         9723 6.7704501e-08 
   4.1886792    10000 0.0004943331         9971         9745 6.8368032e-08 
   4.2075472    10000 0.00049303747         9974         9759 6.6339974e-08 
   4.2264151    10000 0.00047803715         9969         9712 6.7836805e-08 
    4.245283    10000 0.00049305091         9982         9752 6.6292058e-08 
   4.2641509    10000 0.00049897698         9984         9751 6.7290106e-08 
   4.2830189    10000 0.00047678727         9966         9699 6.8243207e-08 
   4.3018868    10000 0.00049129244         9971         9760 7.062742e-08 
   4.3207547    10000 0.00048273058         9975         9760 7.1081836e-08 
   4.3396226    10000 0.00047892685         9969         9740 7.2463247e-08 
   4.3584906    10000 0.00049466585         9965         9728 7.3778402e-08 
   4.3773585    10000 0.00050174274         9974         9750 7.2561932e-08 
   4.3962264    10000 0.00048774408         9979         9734 7.1738376e-08 
   4.4150943    10000 0.00048491664         9971         9747 7.5853017e-08 
   4.4339623    10000 0.00049091395         9972         9744 7.7328656e-08 
   4.4528302    10000 0.00049084002         9977         9743 7.8103206e-08 
   4.4716981    10000 0.00048982667         9975         9727 7.9294783e-08 
    4.490566    10000 0.00049661815         9979         9767 7.8344088e-08 
    4.509434    10000 0.00048922009         9971         9718 8.0580737e-08 
   4.5283019    10000 0.00050290517         9985         9758 7.6529077e-08 
   4.5471698    10000 0.00048467415         9970         9732 7.5515298e-08 
   4.5660377    10000 0.00047914571         9978         9760 7.3313515e-08 
   4.5849057    10000 0.00048940367         9979         9732 7.3448803e-08 
   4.6037736    10000 0.00048861712         9971         9752 7.5137994e-08 
   4.6226415    10000 0.00048457741         9976         9749 7.7161631e-08 
   4.6415094    10000 0.00050091684         9970         9754  7.66787e-08 
   4.6603774    10000 0.0004987043         9975         9779 7.4598876e-08 
   4.6792453    10000 0.00047796467         9976         9738 7.4240359e-08 
   4.6981132    10000 0.00049269442         9976         9780 7.4656327e-08 
   4.7169811    10000 0.00049015578         9973         9745 7.5217221e-08 
   4.7358491    10000 0.00048904724         9972         9748 7.4862792e-08 
    4.754717    10000 0.00049241236         9979         9762 7.694371e-08 
   4.7735849    10000 0.00048975851         9974         9735 8.0101478e-08 
   4.7924528    10000 0.00048691286         9973         9729 8.3287834e-08 
   4.8113208    10000 0.0004781421         9970         9731 8.5282314e-08 
   4.8301887    10000 0.00048996909         9976         9753 8.738063e-08 
   4.8490566    10000 0.00049684263         9967         9745 8.7754423e-08 
   4.8679245    10000 0.0004898946         9981         9750 8.8039788e-08 
   4.8867925    10000 0.00048354215         9968         9747 9.0819776e-08 
   4.9056604    10000 0.00048520499         9964         9759 8.5491743e-08 
   4.9245283    10000 0.00049823068         9973         9733 8.6855516e-08 
   4.9433962    10000 0.00049175671         9973         9755 8.319588e-08 
   4.9622642    10000 0.00051204586         9973         9764 8.0277329e-08 
   4.9811321    10000 0.00050094199         9964         9738 7.7317169e-08 
           5    10000 0.00048581764         9978         9735 7.8554768e-08 
   5.0188679    10000 0.0004973921         9970         9778 7.7035106e-08 
   5.0377358    10000 0.00050027951         9979         9758 7.7536734e-08 
   5.0566038    10000 0.00050311086         9972         9729 7.7154583e-08 
   5.0754717    10000 0.0004754423         9978         9734 7.7929335e-08 
   5.0943396    10000 0.00048954008         9980         9745 7.8268087e-08 
   5.1132075    10000 0.00049922408         9969         9723 7.6399241e-08 
   5.1320755    10000 0.00049446456         9975         9748 7.5213918e-08 
   5.1509434    10000 0.00050115553         9979         9728 7.5272804e-08 
   5.1698113    10000 0.00048298195         9977         9733 7.537499e-08 
   5.1886792    10000 0.00048821154         9974         9730 7.4490832e-08 
   5.2075472    10000 0.00048493266         9974         9740  7.38849e-08 
   5.2264151    10000 0.00049162578         9974         9733 7.5374013e-08 
    5.245283    10000 0.00049228527         9973         9748 7.5684064e-08 
   5.2641509    10000 0.00048649183         9977         9754 7.6188868e-08 
   5.2830189    10000 0.00050294038         9981         9772 7.4725785e-08 
   5.3018868    10000 0.00049206441         9973         9776 7.3757465e-08 
   5.3207547    10000 0.00047700994         9975         9734 7.6016519e-08 
   5.3396226    10000 0.0004894629         9969         9736 7.7679344e-08 
   5.3584906    10000 0.00049269088         9987         9759 7.9160636e-08 
   5.3773585    10000 0.00049658156         9981         9751 7.6632902e-08 
   5.3962264    10000 0.00050661202         9971         9736 7.5703954e-08 
   5.4150943    10000 0.00049543239         9969         9718 7.8666372e-08 
   5.4339623    10000 0.00049422168         9969         9729 8.1900307e-08 
   5.4528302    10000 0.00050939938         9970         9737 8.2750009e-08 
   5.4716981    10000 0.00049337595         9973         9730 8.0829343e-08 
    5.490566    10000 0.00049318553         9973         9765 8.1073229e-08 
