

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 268 268 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.35 | 16.35 | 16.35 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.4891059e-32 
 0.018867925    10000 0.0065100146         9971         9893 1.4452295e-06 
 0.037735849    10000   0.00217908         9952         9736 2.1469179e-06 
 0.056603774    10000 0.0010108041         9932         9608 2.2729537e-06 
 0.075471698    10000 0.0006010698         9913         9535 2.2482601e-06 
 0.094339623    10000 0.00043187482         9906         9479 2.2387081e-06 
  0.11320755    10000 0.00036294492         9922         9484 2.252291e-06 
  0.13207547    10000  0.000298579         9915         9450 2.3024836e-06 
   0.1509434    10000 0.00027648146         9914         9412 2.3963387e-06 
  0.16981132    10000 0.00024876725         9919         9397 2.5111592e-06 
  0.18867925    10000 0.00024329932         9918         9365 2.6531411e-06 
  0.20754717    10000 0.00023172263         9902         9355 2.7929375e-06 
  0.22641509    10000 0.00022236628         9896         9358 2.9503885e-06 
  0.24528302    10000 0.00022057932         9899         9341 3.1187875e-06 
  0.26415094    10000 0.00020590891         9918         9322 3.2949616e-06 
  0.28301887    10000 0.00020198792         9907         9295 3.4767576e-06 
  0.30188679    10000 0.00020108461         9898         9280 3.6593746e-06 
  0.32075472    10000 0.00019724014         9896         9205 3.845651e-06 
  0.33962264    10000 0.0001888219         9898         9199 4.0329728e-06 
  0.35849057    10000 0.00018249041         9905         9176 4.2226865e-06 
  0.37735849    10000 0.00018096178         9901         9185 4.4057821e-06 
  0.39622642    10000 0.00017815571         9903         9160 4.6052115e-06 
  0.41509434    10000 0.00017870804         9899         9172 4.8097557e-06 
  0.43396226    10000 0.00017225357         9902         9164 5.0084433e-06 
  0.45283019    10000 0.00016504748         9896         9144 5.215499e-06 
  0.47169811    10000 0.00016877486         9896         9152 5.4215403e-06 
  0.49056604    10000 0.00016748297         9901         9127 5.6130268e-06 
  0.50943396    10000 0.00016160232         9902         9105 5.7993702e-06 
  0.52830189    10000 0.00016175689         9905         9116 5.9896909e-06 
  0.54716981    10000 0.0001592592         9912         9060 6.1781762e-06 
  0.56603774    10000 0.0001607332         9896         9064 6.3883734e-06 
  0.58490566    10000 0.00015824373         9899         9059 6.5966281e-06 
  0.60377358    10000 0.00015825273         9883         9027 6.8038389e-06 
  0.62264151    10000 0.0001526155         9868         8989 7.0155942e-06 
  0.64150943    10000 0.00015863102         9877         9008 7.2415435e-06 
  0.66037736    10000 0.00015294578         9873         9009 7.4535417e-06 
  0.67924528    10000 0.00015243662         9893         9017 7.6765103e-06 
  0.69811321    10000 0.00014799068         9876         8989 7.881656e-06 
  0.71698113    10000 0.00015060544         9881         8984 8.0842857e-06 
  0.73584906    10000 0.00015207382         9894         8962 8.2783042e-06 
  0.75471698    10000 0.00014670804         9872         8933 8.4810863e-06 
  0.77358491    10000 0.00014205466         9882         8944 8.6919967e-06 
  0.79245283    10000 0.0001446614         9864         8962 8.8953607e-06 
  0.81132075    10000 0.00015218826         9872         8968 9.0950362e-06 
  0.83018868    10000  0.000150877         9878         8955 9.3063949e-06 
   0.8490566    10000 0.00015199746         9883         8955 9.5162835e-06 
  0.86792453    10000 0.00015086133         9892         8950 9.7194175e-06 
  0.88679245    10000 0.00014572295         9886         8914 9.9298464e-06 
  0.90566038    10000  0.000143162         9882         8919 1.0144449e-05 
   0.9245283    10000 0.00014353124         9881         8919 1.0331879e-05 
  0.94339623    10000 0.0001412776         9881         8930 1.0526166e-05 
  0.96226415    10000 0.00014572098         9868         8906 1.0718406e-05 
  0.98113208    10000 0.00014663415         9861         8880 1.0924266e-05 
           1    10000 0.00013820827         9854         8866 1.1115671e-05 
   1.0188679    10000 0.00014263573         9861         8878 1.1309224e-05 
   1.0377358    10000 0.00014065586         9849         8858 1.1494302e-05 
   1.0566038    10000 0.00014059761         9854         8844 1.1690783e-05 
   1.0754717    10000 0.00013912303         9865         8835 1.188067e-05 
   1.0943396    10000 0.00013454088         9866         8856 1.2070745e-05 
   1.1132075    10000 0.00013641643         9867         8884 1.2268025e-05 
   1.1320755    10000 0.00013883953         9852         8867 1.2471014e-05 
   1.1509434    10000 0.00014095526         9863         8852 1.2668597e-05 
   1.1698113    10000 0.00013640977         9858         8838 1.2867923e-05 
   1.1886792    10000 0.00013732646         9855         8789 1.3073444e-05 
   1.2075472    10000 0.00013970819         9854         8770 1.3272809e-05 
   1.2264151    10000 0.00014076056         9861         8806 1.3479001e-05 
    1.245283    10000 0.00013146045         9856         8787 1.3689637e-05 
   1.2641509    10000 0.00013585838         9834         8746 1.3890948e-05 
   1.2830189    10000 0.00013576032         9845         8752 1.4090145e-05 
   1.3018868    10000 0.00013698158         9839         8730 1.4298758e-05 
   1.3207547    10000  0.000134608         9845         8750 1.4498791e-05 
   1.3396226    10000 0.00013233416         9852         8756 1.4698106e-05 
   1.3584906    10000 0.0001342353         9851         8754 1.4897407e-05 
   1.3773585    10000 0.00013433732         9856         8733 1.5085232e-05 
   1.3962264    10000 0.0001404463         9861         8740 1.5258124e-05 
   1.4150943    10000 0.00013946426         9858         8703 1.5448974e-05 
   1.4339623    10000 0.00013241835         9864         8723 1.562825e-05 
   1.4528302    10000 0.00013286052         9860         8731 1.5804433e-05 
   1.4716981    10000 0.00014174764         9859         8712 1.5995195e-05 
    1.490566    10000 0.00013700934         9846         8680 1.6186689e-05 
    1.509434    10000 0.0001336953         9862         8680 1.6399035e-05 
   1.5283019    10000 0.00013104948         9844         8688 1.6620906e-05 
   1.5471698    10000 0.00013505188         9873         8717 1.6854025e-05 
   1.5660377    10000 0.00013388443         9869         8737 1.708694e-05 
   1.5849057    10000 0.00013527857         9850         8757 1.7319611e-05 
   1.6037736    10000 0.00013742751         9845         8750 1.7539433e-05 
   1.6226415    10000 0.0001337165         9837         8725 1.7718728e-05 
   1.6415094    10000 0.00012889757         9839         8762 1.788606e-05 
   1.6603774    10000 0.00013227614         9835         8754 1.8076232e-05 
   1.6792453    10000 0.00013871156         9851         8785 1.8271768e-05 
   1.6981132    10000 0.00013703003         9844         8757 1.8457797e-05 
   1.7169811    10000 0.00013583513         9837         8749 1.8639599e-05 
   1.7358491    10000 0.00013313219         9852         8769 1.8825381e-05 
    1.754717    10000 0.00013733767         9861         8773 1.9028944e-05 
   1.7735849    10000 0.00013321243         9865         8776 1.9214448e-05 
   1.7924528    10000 0.00013415427         9850         8770 1.9400587e-05 
   1.8113208    10000 0.00013722091         9856         8769 1.9579839e-05 
   1.8301887    10000 0.00013541171         9854         8748 1.9745174e-05 
   1.8490566    10000 0.00013310403         9839         8751 1.9914735e-05 
   1.8679245    10000 0.00013940989         9858         8758 2.009925e-05 
   1.8867925    10000 0.00013766579         9856         8763 2.0258458e-05 
   1.9056604    10000 0.00013287647         9864         8753 2.0438845e-05 
   1.9245283    10000 0.00014145578         9851         8732 2.0615959e-05 
   1.9433962    10000 0.00013990347         9855         8784 2.0781767e-05 
   1.9622642    10000 0.00013723101         9859         8752 2.095418e-05 
   1.9811321    10000 0.00013715944         9865         8775 2.1134657e-05 
           2    10000 0.00013471866         9853         8757 2.132479e-05 
   2.0188679    10000 0.00013777145         9843         8743 2.1514816e-05 
   2.0377358    10000 0.0001366539         9838         8774 2.1697761e-05 
   2.0566038    10000 0.00013688937         9852         8743 2.1867777e-05 
   2.0754717    10000 0.00013467061         9845         8745 2.2020041e-05 
   2.0943396    10000 0.00013394644         9838         8768 2.2172525e-05 
   2.1132075    10000 0.0001342561         9848         8800 2.2342755e-05 
   2.1320755    10000 0.00014101563         9853         8797 2.2506391e-05 
   2.1509434    10000 0.00013650009         9857         8786 2.268114e-05 
   2.1698113    10000 0.00013304902         9845         8802 2.2886976e-05 
   2.1886792    10000 0.00014081426         9838         8791 2.3091836e-05 
   2.2075472    10000 0.00013932106         9840         8787 2.3292738e-05 
   2.2264151    10000 0.00013895179         9836         8758 2.3498346e-05 
    2.245283    10000 0.00014072547         9837         8777 2.3677805e-05 
   2.2641509    10000 0.0001346904         9846         8764 2.3874033e-05 
   2.2830189    10000 0.0001301105         9846         8772 2.4078064e-05 
   2.3018868    10000 0.00013369812         9844         8772 2.4287217e-05 
   2.3207547    10000 0.00013598728         9848         8733 2.4497851e-05 
   2.3396226    10000 0.00013873116         9840         8735 2.469181e-05 
   2.3584906    10000 0.00013814565         9844         8728 2.4916792e-05 
   2.3773585    10000 0.00014024427         9822         8688 2.5099596e-05 
   2.3962264    10000 0.00013442702         9835         8704 2.5290137e-05 
   2.4150943    10000 0.00013663473         9833         8702 2.5499052e-05 
   2.4339623    10000 0.00013646366         9830         8708 2.5680906e-05 
   2.4528302    10000 0.00013070256         9828         8701 2.5871169e-05 
   2.4716981    10000 0.00013287191         9843         8732 2.6088846e-05 
    2.490566    10000 0.00013175486         9833         8716 2.6290485e-05 
    2.509434    10000 0.00013402775         9834         8758 2.6498491e-05 
   2.5283019    10000 0.00013295243         9833         8754 2.6696651e-05 
   2.5471698    10000 0.00013015025         9838         8759 2.6906609e-05 
   2.5660377    10000 0.00012808986         9840         8759 2.7124111e-05 
   2.5849057    10000 0.0001314999         9834         8762 2.7348777e-05 
   2.6037736    10000 0.00013682533         9821         8729 2.7560123e-05 
   2.6226415    10000 0.00013360386         9824         8716 2.7767911e-05 
   2.6415094    10000 0.0001389109         9833         8729 2.7974502e-05 
   2.6603774    10000 0.00013116473         9843         8737 2.8183341e-05 
   2.6792453    10000 0.00013810597         9824         8718 2.8419239e-05 
   2.6981132    10000 0.00013704391         9827         8674 2.862683e-05 
   2.7169811    10000 0.00013586927         9816         8679 2.8856688e-05 
   2.7358491    10000 0.00013369852         9819         8651 2.9107271e-05 
    2.754717    10000 0.00012813552         9840         8673 2.9349523e-05 
   2.7735849    10000 0.00012546633         9840         8692 2.9594675e-05 
   2.7924528    10000 0.00012752677         9847         8698 2.9866232e-05 
   2.8113208    10000 0.00012692751         9847         8682 3.0139662e-05 
   2.8301887    10000 0.00013036673         9850         8702 3.0423752e-05 
   2.8490566    10000 0.00013143368         9850         8714 3.0693099e-05 
   2.8679245    10000 0.00012938218         9844         8676 3.0953918e-05 
   2.8867925    10000 0.00013375961         9839         8674 3.121067e-05 
   2.9056604    10000 0.00013077481         9848         8700 3.1470731e-05 
   2.9245283    10000 0.00013179484         9859         8693 3.1716447e-05 
   2.9433962    10000 0.00012873983         9850         8693 3.1975421e-05 
   2.9622642    10000 0.00013407309         9848         8719 3.2258693e-05 
   2.9811321    10000 0.00013485781         9852         8698 3.252765e-05 
           3    10000 0.00013458675         9852         8670 3.2800031e-05 
   3.0188679    10000 0.00012946853         9847         8723 3.3034274e-05 
   3.0377358    10000 0.00012873485         9836         8657 3.3245876e-05 
   3.0566038    10000 0.00013348125         9840         8662 3.3453762e-05 
   3.0754717    10000 0.00012943569         9834         8663 3.368489e-05 
   3.0943396    10000 0.00013415205         9843         8702 3.3938851e-05 
   3.1132075    10000 0.00013090291         9835         8701 3.4196351e-05 
   3.1320755    10000 0.00013277131         9849         8741 3.444829e-05 
   3.1509434    10000 0.00012428601         9865         8709 3.4701971e-05 
   3.1698113    10000 0.00013100958         9862         8731 3.4946633e-05 
   3.1886792    10000 0.00013077875         9847         8759 3.5156284e-05 
   3.2075472    10000 0.00013251544         9853         8768 3.5357633e-05 
   3.2264151    10000 0.00013088858         9848         8771 3.5569542e-05 
    3.245283    10000 0.00013021891         9848         8763 3.5775837e-05 
   3.2641509    10000 0.00013597373         9841         8793 3.5990121e-05 
   3.2830189    10000 0.00013577893         9860         8788 3.6217596e-05 
   3.3018868    10000 0.00013281259         9872         8779 3.6407331e-05 
   3.3207547    10000 0.00012600822         9863         8783 3.6578242e-05 
   3.3396226    10000 0.00012697886         9837         8738 3.6767004e-05 
   3.3584906    10000 0.00012924939         9835         8707 3.6968507e-05 
   3.3773585    10000 0.00012363298         9839         8728 3.7173384e-05 
   3.3962264    10000 0.00012604268         9837         8748 3.7384895e-05 
   3.4150943    10000 0.00012220933         9840         8713 3.7584378e-05 
   3.4339623    10000  0.000130573         9833         8677 3.7746763e-05 
   3.4528302    10000 0.00013554793         9832         8651 3.7876681e-05 
   3.4716981    10000 0.00013299236         9837         8690 3.8023632e-05 
    3.490566    10000 0.00013413222         9830         8708 3.8202843e-05 
    3.509434    10000 0.00012900386         9828         8736 3.8386314e-05 
   3.5283019    10000 0.00013535778         9845         8729 3.8542763e-05 
   3.5471698    10000 0.00013415158         9841         8754 3.8705847e-05 
   3.5660377    10000 0.0001294176         9838         8728 3.8897228e-05 
   3.5849057    10000 0.00012937899         9827         8725 3.9077917e-05 
   3.6037736    10000 0.0001329802         9819         8737 3.9259913e-05 
   3.6226415    10000 0.00012901924         9838         8730 3.9457353e-05 
   3.6415094    10000 0.00012960015         9839         8681 3.9670354e-05 
   3.6603774    10000 0.00012712137         9843         8694 3.9879127e-05 
   3.6792453    10000 0.00012793959         9828         8658 4.010623e-05 
   3.6981132    10000 0.00012408071         9840         8687 4.0359599e-05 
   3.7169811    10000 0.00012356172         9830         8708 4.059007e-05 
   3.7358491    10000 0.00013001324         9846         8732 4.0803822e-05 
    3.754717    10000 0.00013202478         9839         8718 4.0994858e-05 
   3.7735849    10000 0.00012939755         9852         8719 4.1178048e-05 
   3.7924528    10000 0.00013310366         9859         8707 4.1342059e-05 
   3.8113208    10000 0.00012705601         9854         8706 4.1508358e-05 
   3.8301887    10000 0.00012453137         9857         8719 4.1670404e-05 
   3.8490566    10000 0.00012616929         9850         8732 4.1870245e-05 
   3.8679245    10000 0.00012889128         9853         8742 4.2042395e-05 
   3.8867925    10000 0.00013060135         9852         8718 4.2219725e-05 
   3.9056604    10000 0.00012898585         9852         8738 4.2401658e-05 
   3.9245283    10000 0.00012852762         9866         8743 4.2586374e-05 
   3.9433962    10000 0.00013278253         9859         8738 4.2771386e-05 
   3.9622642    10000 0.00013402495         9849         8730 4.2955944e-05 
   3.9811321    10000 0.00012742116         9857         8752 4.3154206e-05 
           4    10000 0.00012783719         9860         8697 4.334924e-05 
   4.0188679    10000 0.00012236236         9853         8711 4.3542552e-05 
   4.0377358    10000 0.00013142029         9854         8730 4.373286e-05 
   4.0566038    10000 0.00012867553         9852         8701 4.391192e-05 
   4.0754717    10000 0.0001361002         9856         8726 4.4115273e-05 
   4.0943396    10000 0.00013722986         9850         8698 4.4342394e-05 
   4.1132075    10000 0.0001347905         9859         8730 4.4550936e-05 
   4.1320755    10000 0.00013435203         9854         8703 4.4768668e-05 
   4.1509434    10000 0.00013673634         9857         8685 4.4966683e-05 
   4.1698113    10000 0.00013358135         9852         8694 4.5168071e-05 
   4.1886792    10000 0.00013087887         9851         8659 4.536623e-05 
   4.2075472    10000 0.00012961098         9847         8699 4.5554016e-05 
   4.2264151    10000 0.00013247911         9841         8702 4.5755437e-05 
    4.245283    10000 0.00013162689         9839         8674 4.5976406e-05 
   4.2641509    10000 0.00013032312         9839         8706 4.6148153e-05 
   4.2830189    10000 0.00013006892         9836         8679 4.6343598e-05 
   4.3018868    10000 0.0001245618         9825         8658 4.6516988e-05 
   4.3207547    10000 0.00013007433         9831         8647 4.6671542e-05 
   4.3396226    10000 0.00013313099         9811         8664 4.6800066e-05 
   4.3584906    10000 0.00013172929         9822         8650 4.6921177e-05 
   4.3773585    10000 0.00013483347         9825         8660 4.706258e-05 
   4.3962264    10000 0.00013114808         9812         8656 4.7206264e-05 
   4.4150943    10000 0.00013172887         9818         8677 4.7396155e-05 
   4.4339623    10000 0.00013093148         9828         8674 4.7605704e-05 
   4.4528302    10000 0.00013328078         9823         8679 4.7823823e-05 
   4.4716981    10000 0.0001370361         9823         8717 4.7988789e-05 
    4.490566    10000 0.00013271518         9839         8697 4.8147882e-05 
    4.509434    10000 0.0001298098         9846         8722 4.8318902e-05 
   4.5283019    10000 0.00013026594         9848         8731 4.8470863e-05 
   4.5471698    10000 0.00012765295         9835         8699 4.8654766e-05 
   4.5660377    10000 0.00013112509         9851         8748 4.8811079e-05 
   4.5849057    10000 0.00013523313         9839         8734 4.8964581e-05 
   4.6037736    10000 0.00013288545         9858         8736 4.9133694e-05 
   4.6226415    10000 0.00013065922         9840         8694 4.9335326e-05 
   4.6415094    10000 0.00013270057         9840         8673 4.9565656e-05 
   4.6603774    10000 0.00013466609         9839         8684 4.9812529e-05 
   4.6792453    10000 0.0001321626         9851         8714 5.0048995e-05 
   4.6981132    10000 0.0001364402         9851         8717 5.0259355e-05 
   4.7169811    10000 0.00013143261         9830         8701 5.0467939e-05 
   4.7358491    10000 0.00012948956         9838         8702 5.0728534e-05 
    4.754717    10000 0.00012748585         9840         8727 5.0971266e-05 
   4.7735849    10000 0.00012982013         9835         8737 5.1165744e-05 
   4.7924528    10000 0.00013327055         9847         8727 5.1385319e-05 
   4.8113208    10000 0.00012944483         9856         8738 5.1639787e-05 
   4.8301887    10000 0.0001307191         9862         8730 5.1875573e-05 
   4.8490566    10000 0.00012939621         9862         8732 5.2093925e-05 
   4.8679245    10000 0.00012814028         9866         8709 5.2307269e-05 
   4.8867925    10000 0.00012946361         9857         8722 5.255284e-05 
   4.9056604    10000 0.00013356869         9863         8727 5.2804299e-05 
   4.9245283    10000 0.00013501981         9847         8732 5.3004262e-05 
   4.9433962    10000 0.00013271932         9849         8730 5.3160686e-05 
   4.9622642    10000 0.00013727802         9848         8707 5.333635e-05 
   4.9811321    10000 0.00013559735         9841         8724 5.3507886e-05 
           5    10000 0.00013245691         9838         8723 5.3663207e-05 
   5.0188679    10000 0.00013518664         9840         8712 5.3792865e-05 
   5.0377358    10000 0.00013141559         9838         8737 5.3943359e-05 
   5.0566038    10000 0.00012718346         9836         8716 5.4101137e-05 
   5.0754717    10000 0.00013059409         9839         8745  5.42456e-05 
   5.0943396    10000 0.0001258821         9834         8753 5.4415461e-05 
   5.1132075    10000 0.00012783078         9838         8758 5.4573936e-05 
   5.1320755    10000 0.00012725675         9848         8697 5.4789691e-05 
   5.1509434    10000 0.00012576365         9842         8714 5.501878e-05 
   5.1698113    10000 0.00012820519         9835         8744 5.520208e-05 
   5.1886792    10000 0.00013119597         9836         8750 5.5413143e-05 
   5.2075472    10000 0.00013222712         9838         8700 5.564315e-05 
   5.2264151    10000 0.00013026196         9831         8713 5.5899576e-05 
    5.245283    10000 0.00013534143         9840         8741 5.6124562e-05 
   5.2641509    10000 0.00013734787         9842         8758 5.6322878e-05 
   5.2830189    10000 0.00013560782         9843         8746 5.6552882e-05 
   5.3018868    10000 0.00013520286         9839         8707 5.6756165e-05 
   5.3207547    10000 0.0001303631         9839         8731 5.6973632e-05 
   5.3396226    10000 0.00013345959         9832         8706 5.7172881e-05 
   5.3584906    10000 0.00012794279         9841         8723 5.7351779e-05 
   5.3773585    10000 0.0001372741         9845         8727 5.751134e-05 
   5.3962264    10000 0.00013271015         9845         8713 5.7715633e-05 
   5.4150943    10000 0.00012715485         9840         8721 5.7905609e-05 
   5.4339623    10000 0.00013070889         9831         8723 5.8080797e-05 
   5.4528302    10000 0.00013424988         9828         8720 5.8302383e-05 
   5.4716981    10000 0.0001333811         9813         8742 5.8525604e-05 
    5.490566    10000 0.00012638379         9822         8746 5.8740202e-05 
    5.509434    10000 0.00013487047         9838         8767 5.8953209e-05 
   5.5283019    10000 0.00013349465         9851         8779 5.9180877e-05 
   5.5471698    10000 0.00013894814         9847         8783 5.9404469e-05 
   5.5660377    10000 0.00013542107         9857         8780 5.9646175e-05 
   5.5849057    10000 0.00013610889         9858         8783 5.9900591e-05 
   5.6037736    10000 0.00013339138         9849         8787 6.0135975e-05 
   5.6226415    10000 0.00012911078         9849         8794 6.0382537e-05 
   5.6415094    10000 0.0001376267         9850         8790 6.0641391e-05 
   5.6603774    10000 0.00013863227         9852         8786 6.0902931e-05 
   5.6792453    10000 0.00014479029         9846         8794 6.1163984e-05 
   5.6981132    10000 0.00014015584         9854         8790 6.1397205e-05 
   5.7169811    10000 0.00013642387         9846         8777 6.160363e-05 
   5.7358491    10000 0.00013527837         9837         8777 6.1788111e-05 
    5.754717    10000 0.00013365569         9852         8787 6.1962104e-05 
   5.7735849    10000 0.00013183617         9844         8767 6.2152926e-05 
   5.7924528    10000 0.00013309278         9842         8758 6.2354335e-05 
   5.8113208    10000 0.00013075888         9840         8747 6.2526626e-05 
   5.8301887    10000 0.00013642692         9841         8742 6.2720241e-05 
   5.8490566    10000 0.00013153633         9843         8727 6.2930137e-05 
   5.8679245    10000 0.00013444376         9844         8739 6.3139422e-05 
   5.8867925    10000 0.00013315728         9852         8732 6.3344451e-05 
   5.9056604    10000 0.0001330852         9850         8708 6.3538626e-05 
   5.9245283    10000 0.00013620854         9841         8703 6.3759943e-05 
   5.9433962    10000 0.00013277346         9844         8686 6.3977968e-05 
   5.9622642    10000 0.00013164221         9861         8695 6.4209943e-05 
   5.9811321    10000 0.00013574548         9851         8712 6.4397612e-05 
           6    10000 0.00012988267         9854         8739 6.4603812e-05 
   6.0188679    10000 0.00012848328         9867         8744 6.4835134e-05 
   6.0377358    10000 0.00013546533         9853         8709 6.5049045e-05 
   6.0566038    10000 0.00013048273         9855         8685 6.5237168e-05 
   6.0754717    10000 0.00013226712         9857         8701 6.5461575e-05 
   6.0943396    10000 0.00013344255         9855         8693 6.5698019e-05 
   6.1132075    10000 0.00013624792         9853         8729 6.5877051e-05 
   6.1320755    10000 0.00013728797         9861         8746 6.602938e-05 
   6.1509434    10000 0.00013428186         9871         8727 6.6160387e-05 
   6.1698113    10000 0.00012863868         9866         8732 6.6304856e-05 
   6.1886792    10000 0.00013059575         9848         8733 6.6412334e-05 
   6.2075472    10000 0.00013059855         9841         8725 6.6536048e-05 
   6.2264151    10000 0.00013213469         9843         8719 6.6653603e-05 
    6.245283    10000 0.0001335461         9848         8701 6.6768825e-05 
   6.2641509    10000 0.00012935248         9840         8720 6.6923023e-05 
   6.2830189    10000 0.00012961952         9829         8695 6.7070269e-05 
   6.3018868    10000 0.00012900685         9847         8696 6.7252946e-05 
   6.3207547    10000 0.00013291923         9830         8702 6.7395524e-05 
   6.3396226    10000 0.00013264012         9845         8723 6.7584714e-05 
   6.3584906    10000 0.00012794877         9836         8702 6.7816578e-05 
   6.3773585    10000 0.00013201643         9846         8706 6.8013916e-05 
   6.3962264    10000 0.00012781604         9860         8688 6.8196556e-05 
   6.4150943    10000 0.00013109099         9845         8696 6.8392073e-05 
   6.4339623    10000 0.00013481108         9855         8690 6.8604754e-05 
   6.4528302    10000 0.00013069123         9873         8697 6.8792149e-05 
   6.4716981    10000 0.00013200041         9860         8702 6.8967106e-05 
    6.490566    10000 0.00013809195         9857         8708 6.9147166e-05 
    6.509434    10000 0.00013077215         9845         8675 6.9269958e-05 
   6.5283019    10000 0.00013425967         9843         8717 6.9382095e-05 
   6.5471698    10000 0.00013870388         9828         8744 6.9498394e-05 
   6.5660377    10000 0.00013246373         9840         8757 6.9643166e-05 
   6.5849057    10000 0.00013011763         9836         8755 6.9814515e-05 
   6.6037736    10000 0.0001317095         9823         8736 7.0004549e-05 
   6.6226415    10000 0.00013163258         9839         8754 7.0192701e-05 
   6.6415094    10000 0.0001337635         9827         8708 7.0421767e-05 
   6.6603774    10000 0.00013163122         9837         8733 7.063886e-05 
   6.6792453    10000 0.0001284974         9845         8746  7.08447e-05 
   6.6981132    10000 0.00012945181         9855         8782 7.1003328e-05 
   6.7169811    10000 0.00012884709         9837         8749 7.1188089e-05 
   6.7358491    10000 0.00013446572         9847         8768 7.1382252e-05 
    6.754717    10000 0.00013384137         9853         8773 7.1514644e-05 
   6.7735849    10000 0.00012681889         9858         8740 7.1657443e-05 
   6.7924528    10000 0.00013442158         9851         8752 7.180035e-05 
   6.8113208    10000 0.00013152324         9835         8718 7.1965851e-05 
   6.8301887    10000 0.00013366487         9838         8732 7.2150531e-05 
   6.8490566    10000 0.00013704847         9843         8726 7.2310584e-05 
   6.8679245    10000 0.00014088109         9847         8749 7.2417375e-05 
   6.8867925    10000 0.0001348991         9845         8737 7.2527677e-05 
   6.9056604    10000 0.00013344526         9852         8752 7.2678453e-05 
   6.9245283    10000 0.00013308229         9853         8725 7.2866507e-05 
   6.9433962    10000 0.00013235224         9835         8719 7.3088039e-05 
   6.9622642    10000 0.0001351333         9846         8736 7.3256738e-05 
   6.9811321    10000  0.000133712         9852         8739 7.3458545e-05 
           7    10000 0.00013612845         9853         8753 7.3645006e-05 
   7.0188679    10000 0.00013737676         9841         8700 7.3802046e-05 
   7.0377358    10000 0.00013828969         9846         8708 7.3978124e-05 
   7.0566038    10000 0.00013682732         9853         8732 7.4168892e-05 
   7.0754717    10000 0.00013238741         9843         8718 7.439184e-05 
   7.0943396    10000 0.00013025008         9845         8696 7.4649947e-05 
   7.1132075    10000 0.00014357804         9841         8728 7.4870308e-05 
   7.1320755    10000 0.00013935204         9852         8745 7.5071066e-05 
   7.1509434    10000 0.00013773315         9852         8760 7.525384e-05 
   7.1698113    10000 0.00013643895         9861         8780 7.5465833e-05 
   7.1886792    10000 0.00013598757         9851         8765 7.5695956e-05 
   7.2075472    10000 0.00013953435         9861         8810 7.5916674e-05 
   7.2264151    10000 0.00013733824         9845         8787 7.6130834e-05 
    7.245283    10000 0.00013480559         9842         8778 7.6334782e-05 
   7.2641509    10000 0.00013848034         9857         8783 7.6486241e-05 
   7.2830189    10000 0.00013820436         9867         8805 7.6634674e-05 
   7.3018868    10000 0.00013696964         9864         8790 7.6852945e-05 
   7.3207547    10000 0.00013248007         9852         8800 7.7113965e-05 
   7.3396226    10000 0.00013056313         9847         8772 7.7356585e-05 
   7.3584906    10000 0.00013894325         9853         8817 7.7605122e-05 
   7.3773585    10000 0.0001420952         9866         8808 7.7825854e-05 
   7.3962264    10000 0.00014068727         9861         8795 7.8053483e-05 
   7.4150943    10000 0.00013440499         9877         8794 7.8301845e-05 
   7.4339623    10000 0.00013664511         9851         8770 7.8581942e-05 
   7.4528302    10000 0.0001377302         9846         8732 7.8847052e-05 
   7.4716981    10000 0.00013952154         9850         8740 7.9136436e-05 
    7.490566    10000 0.00013815456         9855         8778 7.942419e-05 
    7.509434    10000 0.00013919568         9847         8764 7.9679623e-05 
   7.5283019    10000 0.00013637004         9852         8788 7.9933949e-05 
   7.5471698    10000 0.00013686189         9862         8789 8.0189147e-05 
   7.5660377    10000 0.00012934467         9860         8768 8.0482155e-05 
   7.5849057    10000 0.00013939862         9853         8775 8.0718283e-05 
   7.6037736    10000 0.00013278229         9855         8790 8.0940553e-05 
   7.6226415    10000 0.0001318378         9853         8788 8.1222817e-05 
   7.6415094    10000 0.00013598199         9849         8735 8.1530278e-05 
   7.6603774    10000 0.0001343121         9853         8756 8.1775831e-05 
   7.6792453    10000 0.00013626297         9834         8725 8.2000454e-05 
   7.6981132    10000 0.00012963096         9833         8726 8.2242108e-05 
   7.7169811    10000 0.00013264954         9843         8758 8.2468815e-05 
   7.7358491    10000 0.00013245476         9840         8726 8.2734006e-05 
    7.754717    10000 0.00012850161         9838         8698 8.2965262e-05 
   7.7735849    10000 0.00012902447         9844         8724 8.3157499e-05 
   7.7924528    10000 0.00012730808         9845         8695 8.3290674e-05 
   7.8113208    10000 0.00012884785         9848         8716 8.3494117e-05 
   7.8301887    10000 0.00012941983         9861         8727 8.3707041e-05 
   7.8490566    10000 0.00012981487         9851         8726 8.388743e-05 
   7.8679245    10000 0.00013167121         9833         8723 8.4101581e-05 
   7.8867925    10000 0.00013284097         9848         8759 8.4297318e-05 
   7.9056604    10000 0.0001344357         9843         8739 8.453058e-05 
   7.9245283    10000 0.00012804851         9839         8732 8.4779127e-05 
   7.9433962    10000 0.00012997593         9832         8746 8.5018608e-05 
   7.9622642    10000 0.00012610652         9843         8719 8.5236947e-05 
   7.9811321    10000 0.00013126402         9846         8723 8.5460217e-05 
           8    10000 0.00013046086         9849         8694 8.5700143e-05 
   8.0188679    10000 0.00012654803         9842         8700 8.5872935e-05 
   8.0377358    10000 0.00013078542         9839         8695 8.6020953e-05 
   8.0566038    10000 0.00013597629         9832         8715 8.6204061e-05 
   8.0754717    10000 0.00012976873         9841         8691 8.6390282e-05 
   8.0943396    10000 0.00012478214         9839         8663 8.6572707e-05 
   8.1132075    10000 0.00012656712         9838         8685 8.680216e-05 
   8.1320755    10000 0.0001343353         9824         8670 8.7026281e-05 
   8.1509434    10000 0.00013285748         9836         8682 8.7283331e-05 
   8.1698113    10000 0.00013328794         9845         8699 8.7507571e-05 
   8.1886792    10000 0.00013729589         9834         8673 8.7746402e-05 
   8.2075472    10000 0.00013484691         9840         8689 8.8044218e-05 
   8.2264151    10000 0.00013618109         9829         8702  8.83398e-05 
    8.245283    10000 0.00013260864         9823         8701 8.8620086e-05 
   8.2641509    10000 0.00013451448         9831         8701 8.8884787e-05 
   8.2830189    10000 0.00013385126         9838         8686 8.9174554e-05 
   8.3018868    10000 0.00013344808         9827         8675 8.9469712e-05 
   8.3207547    10000 0.00013280441         9821         8661 8.9771959e-05 
   8.3396226    10000 0.00012983739         9841         8660 9.0074347e-05 
   8.3584906    10000 0.0001313381         9850         8671 9.0396034e-05 
   8.3773585    10000 0.00013004096         9838         8705 9.069575e-05 
   8.3962264    10000 0.00013054253         9823         8665 9.0921595e-05 
   8.4150943    10000 0.00012704363         9833         8709 9.1140676e-05 
   8.4339623    10000 0.00013337481         9819         8709 9.1382506e-05 
   8.4528302    10000 0.00013032123         9817         8711 9.1617249e-05 
   8.4716981    10000 0.00013468306         9835         8719 9.184442e-05 
    8.490566    10000 0.00012990289         9827         8709 9.2045019e-05 
    8.509434    10000 0.00012756382         9838         8714 9.2262157e-05 
   8.5283019    10000 0.00013140101         9838         8694 9.2483858e-05 
   8.5471698    10000 0.00013112747         9822         8663 9.2734102e-05 
   8.5660377    10000 0.00013655897         9827         8701 9.2973394e-05 
   8.5849057    10000 0.0001294075         9830         8667 9.3194568e-05 
   8.6037736    10000 0.00013199297         9829         8690 9.3415372e-05 
   8.6226415    10000 0.00013153404         9839         8687 9.3652188e-05 
   8.6415094    10000 0.00013329657         9836         8686 9.3878283e-05 
   8.6603774    10000 0.00012749275         9824         8698 9.4073015e-05 
   8.6792453    10000 0.00012988085         9843         8704 9.4268143e-05 
   8.6981132    10000 0.0001322319         9835         8720 9.4449927e-05 
   8.7169811    10000 0.0001278017         9843         8702 9.4634202e-05 
   8.7358491    10000 0.00013072543         9846         8709 9.4830591e-05 
    8.754717    10000 0.00012845779         9847         8670 9.5039676e-05 
   8.7735849    10000 0.00012998081         9848         8663 9.5287212e-05 
   8.7924528    10000 0.00013041094         9852         8710 9.5508015e-05 
   8.8113208    10000 0.00013034293         9832         8659 9.5706742e-05 
   8.8301887    10000 0.00013132268         9829         8690 9.5934338e-05 
   8.8490566    10000 0.00013293395         9833         8696 9.6197692e-05 
   8.8679245    10000 0.00013431376         9845         8717 9.6400421e-05 
   8.8867925    10000 0.00013272469         9842         8723 9.6626094e-05 
   8.9056604    10000 0.00013112142         9849         8733 9.6840514e-05 
   8.9245283    10000 0.00013370994         9845         8726 9.7037939e-05 
   8.9433962    10000 0.00013758605         9836         8747 9.729035e-05 
   8.9622642    10000 0.00013027714         9840         8772 9.7526279e-05 
   8.9811321    10000 0.00012580211         9857         8737 9.7775126e-05 
           9    10000 0.00013789724         9853         8704 9.7978361e-05 
   9.0188679    10000 0.00013521221         9860         8762 9.814517e-05 
   9.0377358    10000  0.000127088         9855         8755 9.8275724e-05 
   9.0566038    10000 0.00012214171         9862         8735  9.84638e-05 
   9.0754717    10000 0.00012894628         9868         8746 9.8744242e-05 
   9.0943396    10000 0.00013117341         9853         8763 9.9016576e-05 
   9.1132075    10000 0.00013365509         9854         8775 9.9273287e-05 
   9.1320755    10000 0.00013249559         9854         8785 9.9522262e-05 
   9.1509434    10000 0.00013625007         9849         8806 9.9750463e-05 
   9.1698113    10000  0.000133484         9853         8783 9.9938264e-05 
   9.1886792    10000 0.00013504263         9846         8803 0.00010014947 
   9.2075472    10000 0.00013317714         9838         8797 0.0001003636 
   9.2264151    10000 0.00013189814         9863         8780 0.0001005484 
    9.245283    10000 0.00013620673         9866         8800 0.00010074497 
   9.2641509    10000 0.00013143499         9861         8798 0.00010093709 
   9.2830189    10000 0.00013688118         9859         8787 0.00010104285 
   9.3018868    10000 0.00013841994         9866         8818 0.00010117509 
   9.3207547    10000 0.00013281333         9863         8783 0.00010135926 
   9.3396226    10000 0.00013452058         9870         8794 0.0001015291 
   9.3584906    10000 0.00013723693         9864         8807 0.00010174752 
   9.3773585    10000 0.00013222298         9853         8769 0.00010197506 
   9.3962264    10000 0.00013250423         9844         8757 0.00010217038 
   9.4150943    10000 0.00013438392         9845         8744 0.00010235825 
   9.4339623    10000 0.00013496206         9847         8726 0.0001025951 
   9.4528302    10000 0.00013511945         9856         8735 0.00010284779 
   9.4716981    10000 0.00013557207         9843         8710 0.00010302195 
    9.490566    10000 0.00013492071         9851         8705 0.00010321061 
    9.509434    10000 0.00013314059         9840         8725 0.0001034364 
   9.5283019    10000 0.00013475192         9853         8742 0.0001036047 
   9.5471698    10000 0.00013166846         9857         8721 0.00010384963 
   9.5660377    10000 0.00013779205         9859         8760 0.00010410299 
   9.5849057    10000 0.00013513853         9848         8764 0.00010437833 
   9.6037736    10000 0.00013248558         9854         8746 0.00010466899 
   9.6226415    10000 0.00013578913         9848         8729 0.00010491454 
   9.6415094    10000 0.00013646119         9847         8733 0.00010516671 
   9.6603774    10000 0.00013868386         9845         8689 0.00010545818 
   9.6792453    10000 0.00014061599         9856         8726 0.00010571056 
   9.6981132    10000 0.00013359977         9846         8716 0.00010596705 
   9.7169811    10000 0.00013275552         9850         8729 0.0001062543 
   9.7358491    10000 0.00013567471         9844         8689 0.00010649481 
    9.754717    10000 0.00013005083         9844         8690 0.00010673849 
   9.7735849    10000 0.00013080101         9842         8707 0.00010698689 
   9.7924528    10000 0.00013523973         9836         8699 0.00010726242 
   9.8113208    10000 0.00013434126         9839         8711 0.00010754607 
   9.8301887    10000 0.00012804644         9842         8703 0.00010784729 
   9.8490566    10000 0.0001410107         9846         8732 0.00010813626 
   9.8679245    10000 0.00013920842         9834         8722 0.00010839467 
   9.8867925    10000 0.00013620676         9840         8754 0.00010867498 
   9.9056604    10000 0.00013432871         9847         8733 0.00010894706 
   9.9245283    10000 0.00013515891         9841         8758 0.00010922138 
   9.9433962    10000 0.00013949438         9844         8712 0.00010943874 
   9.9622642    10000 0.00013470685         9855         8707 0.00010965722 
   9.9811321    10000 0.00013243158         9854         8686 0.00010987622 
          10    10000 0.00013032834         9852         8677 0.00011002999 
   10.018868    10000 0.00012820543         9851         8717 0.00011021547 
   10.037736    10000 0.0001288847         9854         8692 0.00011046316 
   10.056604    10000 0.00013368247         9856         8726 0.00011068534 
   10.075472    10000 0.00013092231         9849         8721 0.00011091157 
    10.09434    10000 0.0001313347         9841         8714 0.00011111899 
   10.113208    10000 0.00013105916         9848         8725 0.00011129308 
   10.132075    10000 0.00014017873         9837         8714 0.00011147701 
   10.150943    10000 0.00013788269         9840         8699 0.00011168143 
   10.169811    10000 0.0001344892         9836         8718  0.000111849 
   10.188679    10000 0.00013465204         9847         8680 0.00011196891 
   10.207547    10000 0.00014275587         9854         8711 0.00011210977 
   10.226415    10000 0.00012968371         9847         8706 0.00011224847 
   10.245283    10000 0.00012997811         9832         8683 0.00011241953 
   10.264151    10000 0.00013337583         9853         8706 0.00011258311 
   10.283019    10000 0.00013673576         9857         8721 0.0001127615 
   10.301887    10000 0.0001299739         9862         8732 0.00011289037 
   10.320755    10000 0.00013728922         9855         8743 0.00011303315 
   10.339623    10000 0.00013640046         9852         8694 0.00011317072 
   10.358491    10000 0.00013625184         9850         8731 0.00011335021 
   10.377358    10000 0.00014094395         9871         8755 0.00011353397 
   10.396226    10000 0.00014253384         9868         8757 0.00011375945 
   10.415094    10000 0.00013141415         9851         8719 0.0001139907 
   10.433962    10000 0.00012965515         9876         8721 0.0001142417 
    10.45283    10000 0.00012931099         9850         8723 0.00011447597 
   10.471698    10000 0.00013661821         9847         8701 0.0001146935 
   10.490566    10000 0.0001347589         9853         8692 0.00011490616 
   10.509434    10000 0.00013215665         9848         8694 0.00011511302 
   10.528302    10000 0.00013773248         9849         8709 0.00011527704 
    10.54717    10000 0.00013217019         9853         8745 0.00011541896 
   10.566038    10000 0.00013852199         9851         8741 0.00011561469 
   10.584906    10000 0.00013880132         9858         8735 0.00011582439 
   10.603774    10000 0.00012857377         9858         8734 0.00011604794 
   10.622642    10000 0.00013129871         9847         8726 0.00011630152 
   10.641509    10000 0.00013399539         9855         8718 0.0001165591 
   10.660377    10000 0.00013490935         9835         8723 0.00011686513 
   10.679245    10000 0.00013514873         9832         8726 0.00011714555 
   10.698113    10000 0.0001366422         9835         8723 0.00011741177 
   10.716981    10000 0.00013431047         9845         8717 0.00011771042 
   10.735849    10000 0.00013490443         9835         8717 0.00011803526 
   10.754717    10000 0.00013059248         9839         8740 0.00011832741 
   10.773585    10000 0.00012921913         9836         8691 0.00011861667 
   10.792453    10000 0.00012623954         9833         8705 0.0001189046 
   10.811321    10000 0.00013140455         9839         8709 0.0001192391 
   10.830189    10000 0.00013551217         9843         8749 0.00011954646 
   10.849057    10000 0.00013554262         9850         8731 0.00011983335 
   10.867925    10000 0.00013553688         9854         8756 0.00012007325 
   10.886792    10000 0.00013530042         9847         8744 0.0001202934 
    10.90566    10000 0.00013041841         9850         8790 0.00012050194 
   10.924528    10000 0.00013229451         9835         8777 0.00012073464 
   10.943396    10000 0.00013539367         9839         8747 0.00012098017 
   10.962264    10000 0.00013092339         9835         8752 0.00012120813 
   10.981132    10000 0.00013263744         9827         8747 0.00012141498 
          11    10000 0.00013199986         9839         8749 0.00012159789 
   11.018868    10000 0.00013106522         9838         8751 0.00012173692 
   11.037736    10000 0.00013268681         9849         8750 0.00012183582 
   11.056604    10000 0.00013906836         9850         8722 0.00012191522 
   11.075472    10000 0.00013410317         9843         8715 0.00012199912 
    11.09434    10000 0.00013688153         9837         8665 0.00012210232 
   11.113208    10000 0.00013780188         9838         8679 0.00012221212 
   11.132075    10000 0.00013654071         9842         8703 0.00012228731 
   11.150943    10000 0.00013313994         9829         8686 0.00012242851 
   11.169811    10000 0.00012931899         9832         8678 0.00012249865 
   11.188679    10000 0.00013124678         9840         8687 0.00012258356 
   11.207547    10000 0.00013752234         9852         8682 0.00012269874 
   11.226415    10000 0.00012794879         9839         8712 0.00012282559 
   11.245283    10000 0.00013085884         9840         8719 0.0001229825 
   11.264151    10000 0.00013145068         9847         8731 0.00012313107 
   11.283019    10000 0.00013314161         9840         8734 0.00012329039 
   11.301887    10000 0.00013010517         9841         8708 0.00012341178 
   11.320755    10000 0.0001330844         9824         8702 0.0001236024 
   11.339623    10000 0.0001331265         9836         8690 0.00012378386 
   11.358491    10000 0.00013122774         9826         8691 0.00012395285 
   11.377358    10000 0.00012856005         9832         8678 0.00012408859 
   11.396226    10000 0.00013224687         9832         8676 0.00012422795 
   11.415094    10000 0.00013456261         9819         8654 0.00012435242 
   11.433962    10000 0.00013200067         9829         8663 0.00012451262 
    11.45283    10000 0.00013096824         9817         8660 0.00012474584 
   11.471698    10000 0.00012745971         9823         8658 0.00012494202 
   11.490566    10000 0.0001302598         9830         8681 0.00012506332 
   11.509434    10000 0.00012936455         9812         8691 0.00012519346 
   11.528302    10000 0.00013458082         9822         8704 0.00012537258 
    11.54717    10000 0.00013118068         9826         8686 0.00012554628 
   11.566038    10000 0.00012824465         9820         8695 0.0001257884 
   11.584906    10000 0.00012960886         9824         8693 0.00012607624 
   11.603774    10000 0.00013256442         9831         8671 0.00012637684 
   11.622642    10000 0.00013578192         9826         8699 0.00012659905 
   11.641509    10000 0.00013223853         9825         8719 0.00012684678 
   11.660377    10000 0.00012780793         9835         8699 0.00012706675 
   11.679245    10000 0.0001279473         9853         8712 0.00012728724 
   11.698113    10000 0.0001339899         9843         8728 0.00012751251 
   11.716981    10000 0.00013416588         9836         8720 0.00012776113 
   11.735849    10000 0.00013489423         9831         8738 0.0001280566 
   11.754717    10000 0.00013210386         9840         8735 0.00012831567 
   11.773585    10000 0.00013026858         9841         8752 0.00012855537 
   11.792453    10000 0.00013373381         9836         8723 0.00012880932 
   11.811321    10000 0.00013111451         9845         8723 0.00012904842 
   11.830189    10000 0.00013185605         9849         8724 0.00012925342 
   11.849057    10000 0.00012958241         9857         8719 0.0001294733 
   11.867925    10000 0.00013295932         9841         8732 0.00012968509 
   11.886792    10000 0.00013370721         9843         8766 0.00012992081 
    11.90566    10000 0.00013416083         9847         8741 0.00013014276 
   11.924528    10000 0.00013251898         9848         8782 0.00013042954 
   11.943396    10000 0.00013120213         9834         8765 0.0001306748 
   11.962264    10000 0.00013005508         9846         8782 0.00013085543 
   11.981132    10000 0.00013189524         9847         8784 0.00013106006 
          12    10000 0.00013433924         9854         8789 0.00013124048 
   12.018868    10000 0.00013074352         9839         8747 0.00013142794 
   12.037736    10000 0.00013474928         9839         8775 0.00013159889 
   12.056604    10000 0.00013671955         9833         8755 0.00013179782 
   12.075472    10000 0.00013243709         9840         8726 0.00013197763 
    12.09434    10000 0.00013496023         9830         8744 0.00013220069 
   12.113208    10000 0.00013265389         9828         8725 0.00013247904 
   12.132075    10000 0.00013421404         9830         8709 0.0001327594 
   12.150943    10000 0.00013140466         9817         8690 0.00013301168 
   12.169811    10000 0.0001291725         9831         8715 0.0001331794 
   12.188679    10000 0.00013945923         9828         8707 0.00013332467 
   12.207547    10000 0.00013423135         9834         8713 0.00013348408 
   12.226415    10000 0.00013292475         9836         8715 0.00013369889 
   12.245283    10000 0.00013362787         9827         8733 0.00013398499 
   12.264151    10000 0.00013453502         9821         8733 0.00013433835 
   12.283019    10000 0.00013065484         9838         8709 0.00013459868 
   12.301887    10000 0.00013216312         9836         8715 0.00013485022 
   12.320755    10000 0.00013766775         9843         8727 0.00013508582 
   12.339623    10000 0.00013321594         9834         8713 0.00013534016 
   12.358491    10000 0.00013126296         9842         8691 0.00013557874 
   12.377358    10000 0.00012665124         9851         8716 0.00013581449 
   12.396226    10000 0.00013485475         9844         8710 0.00013603909 
   12.415094    10000 0.00013351776         9841         8725 0.00013623676 
   12.433962    10000 0.00013268346         9845         8710 0.0001363841 
    12.45283    10000 0.00013888709         9854         8738 0.00013665639 
   12.471698    10000 0.00013202235         9864         8706 0.00013693671 
   12.490566    10000 0.00013320134         9848         8755 0.00013721129 
   12.509434    10000 0.00013066658         9850         8702 0.00013751779 
   12.528302    10000 0.00012859741         9852         8701 0.00013784374 
    12.54717    10000 0.00013502973         9846         8699 0.00013817533 
   12.566038    10000 0.00013914107         9841         8689 0.00013851616 
   12.584906    10000 0.00013336593         9838         8715 0.00013880146 
   12.603774    10000 0.00013689368         9845         8718 0.00013905066 
   12.622642    10000 0.00013423826         9851         8725 0.00013929104 
   12.641509    10000 0.00013222946         9844         8744 0.00013955288 
   12.660377    10000 0.00013277296         9845         8743 0.00013983762 
   12.679245    10000 0.00013634404         9859         8749 0.00014000113 
   12.698113    10000 0.00013651215         9850         8753 0.00014023106 
   12.716981    10000 0.00013560273         9850         8766 0.00014038693 
   12.735849    10000 0.00013429002         9844         8768 0.00014054198 
   12.754717    10000 0.00013290122         9848         8779 0.00014068754 
   12.773585    10000 0.00013694392         9837         8763 0.00014083358 
   12.792453    10000 0.00013235815         9840         8743 0.00014099199 
   12.811321    10000 0.00013612368         9840         8739 0.00014107686 
   12.830189    10000 0.00013339599         9835         8735 0.00014116884 
   12.849057    10000 0.00013562812         9849         8713 0.00014130259 
   12.867925    10000 0.00013738448         9848         8694 0.00014146317 
   12.886792    10000 0.00013720555         9843         8704 0.0001416981 
    12.90566    10000 0.00013228404         9839         8695 0.00014189019 
   12.924528    10000 0.00012992224         9851         8707 0.00014209651 
   12.943396    10000 0.00013324036         9832         8682 0.00014232248 
   12.962264    10000 0.00013597591         9844         8688 0.00014259979 
   12.981132    10000 0.00013763715         9838         8704 0.00014289932 
          13    10000 0.00013801719         9836         8725 0.00014318258 
   13.018868    10000 0.00013976198         9844         8735 0.0001434522 
   13.037736    10000 0.0001337227         9828         8722 0.00014379214 
   13.056604    10000 0.00013498928         9843         8746 0.00014410463 
   13.075472    10000 0.00013150849         9829         8730 0.0001443695 
    13.09434    10000 0.0001338828         9839         8761 0.00014467177 
   13.113208    10000 0.00013330318         9837         8770 0.00014501187 
   13.132075    10000 0.00013463834         9840         8746 0.00014532428 
   13.150943    10000 0.00013208712         9858         8752 0.00014561173 
   13.169811    10000 0.00013570024         9861         8763 0.00014590372 
   13.188679    10000 0.00013070402         9860         8750 0.00014618363 
   13.207547    10000 0.00012995291         9856         8743 0.00014648548 
   13.226415    10000 0.00013076916         9859         8767 0.0001468214 
   13.245283    10000 0.00013683097         9866         8783 0.00014718448 
   13.264151    10000 0.00013750248         9850         8749 0.00014747661 
   13.283019    10000 0.00013177128         9854         8746 0.00014773601 
   13.301887    10000 0.00013241026         9855         8750 0.00014794539 
   13.320755    10000 0.00013081106         9848         8765 0.00014814676 
   13.339623    10000 0.0001291503         9850         8726 0.00014841174 
   13.358491    10000 0.00012822312         9857         8723 0.00014863608 
   13.377358    10000 0.00013155251         9841         8732 0.00014883995 
   13.396226    10000 0.00013172676         9829         8746 0.00014902503 
   13.415094    10000 0.00013055528         9853         8762 0.00014920347 
   13.433962    10000 0.00012789457         9865         8765 0.0001493617 
    13.45283    10000 0.00012840772         9856         8755 0.00014949809 
   13.471698    10000 0.00013279893         9846         8716 0.0001496334 
   13.490566    10000 0.00013248811         9839         8695 0.0001497455 
   13.509434    10000 0.00013621679         9834         8730 0.00014985408 
   13.528302    10000 0.00013720555         9842         8749 0.00015001214 
    13.54717    10000 0.0001281886         9833         8712 0.00015024041 
   13.566038    10000 0.00012681676         9834         8685 0.0001504994 
   13.584906    10000 0.00012579054         9835         8674 0.00015075029 
   13.603774    10000 0.00012958096         9841         8722 0.00015096721 
   13.622642    10000 0.00012525466         9837         8715 0.00015118198 
   13.641509    10000 0.00012747242         9844         8681 0.00015138883 
   13.660377    10000 0.00012820536         9833         8666 0.00015159259 
   13.679245    10000 0.00013088386         9841         8655 0.00015179202 
   13.698113    10000 0.00013382192         9841         8686 0.00015201731 
   13.716981    10000 0.0001363059         9836         8674 0.00015226395 
   13.735849    10000 0.00012997704         9849         8699 0.00015258771 
   13.754717    10000 0.00013143962         9837         8666 0.00015288003 
   13.773585    10000 0.00013877924         9841         8663 0.00015309629 
   13.792453    10000 0.00013549106         9846         8646 0.00015333747 
   13.811321    10000 0.00013303578         9836         8681 0.00015358136 
   13.830189    10000 0.00014174396         9828         8657 0.0001537317 
   13.849057    10000 0.00013617331         9838         8671 0.00015385683 
   13.867925    10000 0.00013113164         9828         8636 0.00015400575 
   13.886792    10000 0.00012780274         9831         8653 0.00015416595 
    13.90566    10000 0.00012443902         9832         8630 0.00015433697 
   13.924528    10000 0.00012493341         9855         8673 0.00015452997 
   13.943396    10000 0.0001294696         9849         8697 0.00015473948 
   13.962264    10000 0.00013469579         9845         8703 0.00015495756 
   13.981132    10000 0.00013055063         9839         8667 0.00015520943 
          14    10000 0.00013295289         9844         8688 0.00015541984 
   14.018868    10000 0.00013645404         9833         8719 0.00015556573 
   14.037736    10000 0.00013337947         9830         8703 0.00015574506 
   14.056604    10000 0.00013069319         9818         8667 0.00015591086 
   14.075472    10000 0.00013192846         9831         8652 0.00015605501 
    14.09434    10000 0.00013259586         9835         8695 0.00015621447 
   14.113208    10000 0.00012843436         9836         8698 0.0001563634 
   14.132075    10000 0.00012778176         9851         8726 0.00015653041 
   14.150943    10000 0.00013120191         9853         8695 0.00015677564 
   14.169811    10000 0.00013419961         9858         8688 0.00015695895 
   14.188679    10000 0.00012721205         9839         8644 0.00015716039 
   14.207547    10000 0.00013072397         9834         8659 0.00015736043 
   14.226415    10000 0.00013369821         9832         8676 0.00015755498 
   14.245283    10000 0.00013282896         9827         8710 0.00015781809 
   14.264151    10000 0.00013350689         9827         8705 0.00015802362 
   14.283019    10000 0.00013456814         9832         8700 0.0001582145 
   14.301887    10000 0.00013446003         9836         8691 0.00015841246 
   14.320755    10000 0.00013527749         9843         8678 0.00015860004 
   14.339623    10000 0.00013102948         9843         8677 0.0001587775 
   14.358491    10000 0.00013095313         9853         8682 0.00015896265 
   14.377358    10000 0.00013437884         9858         8660 0.00015917477 
   14.396226    10000 0.00013122749         9858         8649 0.00015943613 
   14.415094    10000 0.00013558638         9847         8657 0.0001597036 
   14.433962    10000 0.00013038774         9841         8651 0.00015987571 
    14.45283    10000 0.00013227188         9828         8643 0.00016011438 
   14.471698    10000 0.00013639355         9844         8651 0.00016035167 
   14.490566    10000 0.0001396276         9844         8672 0.00016053032 
   14.509434    10000 0.00013552927         9843         8735 0.00016067118 
   14.528302    10000 0.00013072759         9854         8711 0.00016084787 
    14.54717    10000 0.00013172498         9849         8705 0.00016096478 
   14.566038    10000 0.00012797636         9843         8706 0.00016108101 
   14.584906    10000 0.0001296275         9846         8714 0.00016119334 
   14.603774    10000 0.00012757468         9842         8755 0.00016131241 
   14.622642    10000 0.00013033935         9848         8742 0.00016142716 
   14.641509    10000 0.00012803475         9842         8741 0.00016161218 
   14.660377    10000 0.0001269665         9852         8748 0.00016181354 
   14.679245    10000 0.00012788098         9853         8756 0.00016198811 
   14.698113    10000 0.00013265621         9851         8743 0.00016213242 
   14.716981    10000 0.00012849922         9847         8736 0.00016221974 
   14.735849    10000 0.00013060693         9833         8737 0.00016237425 
   14.754717    10000 0.00013286465         9844         8748 0.00016258089 
   14.773585    10000 0.00012649398         9846         8738 0.0001627558 
   14.792453    10000 0.00012954824         9843         8731 0.00016289011 
   14.811321    10000 0.00013028015         9858         8759 0.00016307409 
   14.830189    10000 0.00012756884         9854         8741 0.00016332359 
   14.849057    10000 0.00013184525         9861         8737 0.00016361898 
   14.867925    10000 0.00012955589         9841         8708 0.00016389529 
   14.886792    10000 0.00012522529         9850         8747 0.00016408654 
    14.90566    10000 0.00012738974         9867         8797 0.00016419497 
   14.924528    10000 0.00012865216         9861         8779 0.00016434065 
   14.943396    10000 0.00013357741         9853         8779 0.00016451457 
   14.962264    10000 0.00013253195         9842         8784 0.00016465741 
   14.981132    10000 0.00012717842         9833         8766 0.00016482994 
          15    10000 0.00013034012         9850         8765 0.00016504817 
   15.018868    10000 0.00013109617         9847         8782 0.00016525929 
   15.037736    10000 0.00013028655         9838         8799 0.00016541825 
   15.056604    10000 0.00013282179         9843         8805 0.00016557959 
   15.075472    10000 0.00013068395         9844         8792 0.00016578647 
    15.09434    10000 0.00012861209         9847         8730 0.00016603865 
   15.113208    10000 0.00013117666         9847         8737 0.00016628018 
   15.132075    10000 0.0001285777         9854         8780 0.00016650991 
   15.150943    10000 0.00012838023         9854         8749 0.00016674461 
   15.169811    10000 0.00013123521         9868         8786 0.00016695711 
   15.188679    10000 0.0001304055         9856         8780 0.00016713108 
   15.207547    10000 0.00012429809         9853         8754 0.00016722633 
   15.226415    10000 0.0001254812         9854         8712 0.00016727413 
   15.245283    10000 0.0001303608         9860         8716 0.00016733045 
   15.264151    10000 0.00013031975         9851         8716 0.00016739618 
   15.283019    10000 0.00012793684         9852         8707 0.00016748765 
   15.301887    10000 0.00012838867         9849         8652 0.00016759372 
   15.320755    10000 0.00012946847         9860         8683 0.00016770926 
   15.339623    10000 0.0001311277         9849         8706 0.00016776738 
   15.358491    10000 0.00013509849         9856         8707 0.0001678359 
   15.377358    10000 0.00013551321         9841         8697 0.00016790958 
   15.396226    10000 0.00013254452         9846         8717 0.00016790943 
   15.415094    10000 0.00013876122         9852         8721 0.00016800949 
   15.433962    10000 0.00013211298         9855         8705 0.00016811959 
    15.45283    10000 0.00013174974         9853         8691 0.00016829365 
   15.471698    10000 0.00013728517         9838         8708 0.00016844345 
   15.490566    10000 0.00013684857         9838         8700 0.00016854279 
   15.509434    10000 0.00013030061         9837         8712 0.00016857015 
   15.528302    10000 0.00013576671         9845         8728  0.000168641 
    15.54717    10000 0.00013932187         9845         8755 0.00016877665 
   15.566038    10000 0.00013426908         9838         8725 0.00016893544 
   15.584906    10000 0.00013445146         9836         8743 0.00016905403 
   15.603774    10000 0.00013910913         9837         8785 0.00016920034 
   15.622642    10000 0.00013729169         9831         8775 0.0001693478 
   15.641509    10000 0.00013657685         9833         8774 0.00016961834 
   15.660377    10000 0.00014319912         9845         8760 0.00016990422 
   15.679245    10000 0.00013319734         9841         8772 0.00017021865 
   15.698113    10000 0.00012930339         9841         8768 0.00017060213 
   15.716981    10000 0.00013487757         9845         8786 0.00017092682 
   15.735849    10000 0.00013115875         9850         8742 0.00017121691 
   15.754717    10000 0.00013346828         9846         8759 0.00017149469 
   15.773585    10000 0.0001373833         9839         8765 0.00017176906 
   15.792453    10000 0.00013266831         9853         8749 0.00017199548 
   15.811321    10000 0.00013106284         9857         8717 0.00017223763 
   15.830189    10000 0.0001362472         9853         8760 0.00017256161 
   15.849057    10000 0.00013368399         9854         8751 0.00017277906 
   15.867925    10000 0.00013646682         9847         8766 0.00017304947 
   15.886792    10000 0.00013783677         9845         8782 0.00017335122 
    15.90566    10000 0.00013635222         9840         8793 0.0001736501 
   15.924528    10000 0.00013738517         9858         8780 0.00017397146 
   15.943396    10000 0.00013363491         9835         8804 0.00017425796 
   15.962264    10000 0.00013426362         9832         8755 0.00017454462 
   15.981132    10000 0.00013351064         9831         8752 0.00017481645 
          16    10000 0.00013327463         9834         8721 0.00017505559 
   16.018868    10000 0.00013449567         9823         8722 0.0001752617 
   16.037736    10000  0.000129492         9841         8745 0.00017543527 
   16.056604    10000 0.00013358792         9845         8753 0.00017567712 
   16.075472    10000 0.0001304295         9846         8748 0.00017589718 
    16.09434    10000 0.00013468703         9858         8794 0.0001761836 
   16.113208    10000 0.00013030693         9862         8753 0.00017651264 
   16.132075    10000 0.00013018886         9856         8765 0.00017679086 
   16.150943    10000 0.00013153797         9864         8768 0.00017704346 
   16.169811    10000 0.00013121907         9861         8753 0.00017732353 
   16.188679    10000 0.00012813199         9851         8760 0.00017754012 
   16.207547    10000 0.00012978263         9855         8742 0.00017773419 
   16.226415    10000 0.00013319712         9851         8766 0.00017786272 
   16.245283    10000 0.0001334098         9853         8734 0.00017801029 
   16.264151    10000 0.00013182491         9860         8736 0.00017827263 
   16.283019    10000 0.00013770189         9865         8745 0.00017849149 
   16.301887    10000 0.00013546815         9861         8771 0.00017875751 
   16.320755    10000 0.00013548436         9860         8796 0.00017904448 
   16.339623    10000 0.00013016892         9874         8822 0.00017930125 
   16.358491    10000 0.00013294812         9860         8817 0.00017957388 
   16.377358    10000 0.00012640343         9854         8760 0.00017970659 
   16.396226    10000 0.00012903617         9860         8744 0.0001798215 
   16.415094    10000 0.0001326882         9860         8725 0.00017996927 
   16.433962    10000 0.00013420054         9875         8770 0.00018012843 
    16.45283    10000 0.00013587099         9860         8770 0.00018033038 
   16.471698    10000 0.00012962941         9864         8761 0.00018054682 
   16.490566    10000 0.00013310167         9863         8729 0.00018077342 
   16.509434    10000 0.00013419643         9862         8763 0.00018096186 
   16.528302    10000 0.00012938578         9860         8769 0.00018119685 
    16.54717    10000 0.00012750851         9860         8741 0.00018139386 
   16.566038    10000 0.00013511749         9840         8735 0.00018157363 
   16.584906    10000 0.00012950785         9852         8729 0.00018178821 
   16.603774    10000 0.0001311531         9866         8731 0.00018193557 
   16.622642    10000 0.00013060785         9860         8734 0.00018215135 
   16.641509    10000 0.00012732095         9844         8699 0.0001823862 
   16.660377    10000 0.00013157212         9847         8711 0.00018252683 
   16.679245    10000 0.00012774214         9843         8701 0.00018269899 
   16.698113    10000 0.00013194359         9835         8717 0.00018291525 
   16.716981    10000 0.00013283891         9830         8709 0.00018311835 
   16.735849    10000 0.0001307179         9835         8728 0.00018323317 
   16.754717    10000 0.00013495306         9831         8726 0.0001834559 
   16.773585    10000 0.00014015016         9835         8711 0.0001835988 
   16.792453    10000 0.00013430132         9842         8701 0.00018375202 
   16.811321    10000 0.00013497896         9855         8720 0.00018390163 
   16.830189    10000 0.00013695833         9835         8719 0.0001840311 
   16.849057    10000 0.00013387983         9843         8717 0.00018418266 
   16.867925    10000 0.00013609732         9839         8741 0.00018441634 
   16.886792    10000 0.00013603909         9834         8726 0.00018464598 
    16.90566    10000  0.000131899         9829         8689 0.00018486602 
   16.924528    10000 0.00013579967         9836         8760 0.00018499018 
   16.943396    10000 0.00013468514         9837         8727 0.00018512629 
   16.962264    10000 0.00013639631         9844         8742 0.00018532803 
   16.981132    10000 0.00012835168         9838         8716 0.00018554954 
          17    10000 0.00013046731         9843         8732 0.00018573209 
   17.018868    10000 0.00013737108         9838         8738 0.00018596974 
   17.037736    10000 0.00013437337         9851         8731 0.00018622192 
   17.056604    10000 0.00013352234         9848         8749 0.00018647509 
   17.075472    10000 0.00013277246         9842         8735 0.00018677853 
    17.09434    10000 0.00013424774         9839         8751 0.00018703149 
   17.113208    10000 0.00013676851         9850         8759 0.00018728919 
   17.132075    10000 0.00013647738         9847         8731 0.00018756722 
   17.150943    10000 0.00013130093         9845         8718 0.00018784093 
   17.169811    10000 0.00012967861         9852         8742 0.00018815962 
   17.188679    10000 0.00012822866         9863         8715 0.00018843485 
   17.207547    10000 0.00013117553         9852         8721 0.00018870396 
   17.226415    10000 0.0001316865         9859         8735 0.00018897668 
   17.245283    10000 0.00012799185         9855         8705 0.00018920484 
   17.264151    10000 0.00012592541         9855         8726 0.0001894912 
   17.283019    10000 0.00013430836         9852         8722 0.00018979435 
   17.301887    10000 0.00013382004         9859         8731 0.0001900733 
   17.320755    10000 0.00013187848         9863         8719 0.00019031791 
   17.339623    10000 0.00013597974         9865         8696 0.00019050129 
   17.358491    10000 0.00013975383         9860         8710 0.00019077995 
   17.377358    10000 0.00013428908         9857         8716 0.00019105615 
   17.396226    10000 0.0001344937         9855         8682 0.00019138805 
   17.415094    10000 0.00012861112         9859         8700 0.00019174494 
   17.433962    10000 0.00012415001         9860         8704 0.00019205939 
    17.45283    10000 0.00011836989         9856         8706 0.00019236083 
   17.471698    10000 0.00012880236         9847         8669 0.0001926484 
   17.490566    10000 0.0001318618         9845         8699 0.00019282675 
   17.509434    10000 0.00013225088         9866         8733 0.00019297464 
   17.528302    10000 0.00013291251         9848         8729 0.00019319336 
    17.54717    10000 0.00012966115         9838         8730 0.00019347153 
   17.566038    10000 0.00013566752         9845         8719 0.00019376763 
   17.584906    10000 0.00013434886         9846         8735 0.00019409992 
   17.603774    10000 0.00012715497         9852         8723 0.00019445024 
   17.622642    10000 0.0001334724         9837         8742 0.00019473677 
   17.641509    10000 0.00013110337         9838         8721 0.00019499561 
   17.660377    10000 0.00013507804         9837         8740 0.00019523403 
   17.679245    10000 0.00013267382         9847         8734 0.00019541947 
   17.698113    10000 0.00013437994         9833         8707 0.00019562295 
   17.716981    10000 0.00012798334         9857         8719 0.00019580752 
   17.735849    10000 0.00013173837         9852         8750 0.00019602423 
   17.754717    10000 0.00013425957         9840         8728 0.00019621435 
   17.773585    10000 0.00013349635         9826         8711 0.0001963264 
   17.792453    10000 0.0001361256         9837         8717 0.00019655167 
   17.811321    10000 0.00013710839         9846         8727 0.00019670928 
   17.830189    10000 0.00012992841         9847         8708 0.00019693168 
   17.849057    10000 0.00012936364         9850         8747 0.0001971844 
   17.867925    10000 0.00013342103         9854         8702 0.00019746819 
   17.886792    10000 0.00013572453         9850         8739 0.0001977745 
    17.90566    10000 0.00013421931         9854         8719 0.0001980146 
   17.924528    10000 0.00013152709         9836         8705 0.0001981754 
   17.943396    10000 0.00012694005         9858         8672 0.00019841564 
   17.962264    10000 0.00012971018         9853         8705 0.00019860118 
   17.981132    10000 0.00012760771         9858         8718 0.00019870888 
          18    10000 0.00012210177         9866         8712 0.00019882689 
   18.018868    10000 0.00012557756         9869         8743 0.00019902256 
   18.037736    10000 0.00013603439         9865         8781 0.00019919538 
   18.056604    10000 0.00013996819         9858         8771 0.00019937262 
   18.075472    10000 0.00014018346         9860         8795 0.00019951131 
    18.09434    10000 0.00014457987         9862         8776 0.0001996224 
   18.113208    10000 0.00014283094         9855         8765 0.00019973426 
   18.132075    10000 0.00013980491         9850         8741 0.0001998158 
   18.150943    10000 0.00013551913         9857         8732 0.00019994218 
   18.169811    10000 0.00013324953         9859         8724 0.00020018136 
   18.188679    10000 0.00013974001         9864         8737 0.0002003653 
   18.207547    10000 0.00013753296         9879         8747 0.00020054758 
   18.226415    10000 0.00014288552         9870         8747 0.00020070008 
   18.245283    10000 0.00013782053         9858         8747 0.00020088654 
   18.264151    10000 0.00013784174         9847         8704 0.00020112089 
   18.283019    10000 0.00013214913         9855         8716 0.00020129788 
   18.301887    10000 0.00013410457         9856         8752 0.00020147845 
   18.320755    10000 0.00013362093         9857         8745 0.00020170516 
   18.339623    10000 0.00013291184         9852         8738 0.00020194712 
   18.358491    10000 0.00013787948         9855         8733 0.00020223403 
   18.377358    10000 0.00014172982         9848         8774 0.00020251318 
   18.396226    10000 0.00013631322         9849         8748 0.00020279882 
   18.415094    10000 0.00013977922         9842         8745 0.00020307067 
   18.433962    10000 0.00013452684         9844         8721 0.00020336821 
    18.45283    10000 0.00013539095         9851         8756 0.00020359831 
   18.471698    10000 0.00013516342         9843         8753 0.0002038643 
   18.490566    10000 0.00013630373         9858         8745 0.00020416859 
   18.509434    10000 0.00013201066         9850         8714 0.00020444439 
   18.528302    10000 0.00013537467         9837         8700 0.00020476921 
    18.54717    10000 0.0001349972         9858         8733 0.00020501833 
   18.566038    10000 0.00013344132         9849         8704 0.00020513153 
   18.584906    10000 0.00013872323         9852         8722 0.00020524989 
   18.603774    10000 0.00013897385         9851         8724 0.00020539068 
   18.622642    10000 0.00013300341         9849         8720 0.00020558515 
   18.641509    10000 0.00013372038         9842         8695 0.00020571376 
   18.660377    10000 0.00013099868         9824         8686 0.0002058723 
   18.679245    10000 0.00013176875         9829         8684 0.00020598611 
   18.698113    10000 0.00013266949         9831         8687 0.00020609656 
   18.716981    10000 0.00013666436         9839         8702 0.00020620917 
   18.735849    10000 0.00013333156         9836         8707 0.00020636962 
   18.754717    10000 0.00013329606         9833         8722 0.00020656074 
   18.773585    10000 0.00013915828         9821         8734 0.00020678749 
   18.792453    10000 0.00013899527         9823         8741 0.0002069774 
   18.811321    10000 0.00013358664         9824         8713 0.00020720397 
   18.830189    10000 0.0001289916         9841         8706 0.00020747832 
   18.849057    10000 0.0001332231         9851         8693 0.00020778892 
   18.867925    10000 0.00013025423         9849         8738 0.00020801355 
Loop time of 668.077 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2440.120 tau/day, 1496.833 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.76     | 172.76     | 172.76     |   0.0 | 25.86
Neigh   | 28.569     | 28.569     | 28.569     |   0.0 |  4.28
Comm    | 21.065     | 21.065     | 21.065     |   0.0 |  3.15
Output  | 4.84       | 4.84       | 4.84       |   0.0 |  0.72
Modify  | 382.14     | 382.14     | 382.14     |   0.0 | 57.20
Other   |            | 58.7       |            |       |  8.79

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        300.000 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5388.00 ave        5388 max        5388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5388
Ave neighs/atom = 0.53880000
Neighbor list builds = 9096
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1951759freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1951759freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1951759freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1951759freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1951759freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.46 | 19.46 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00013025423         9849         8738 0.00020759898 
   18.867943    10000 0.00013011335         9848         8744 0.00020718627 
Loop time of 0.00466469 on 1 procs for 1 steps with 10000 atoms

Performance: 349.474 tau/day, 214.376 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017621 | 0.00017621 | 0.00017621 |   0.0 |  3.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2169e-05 | 2.2169e-05 | 2.2169e-05 |   0.0 |  0.48
Output  | 0.0039564  | 0.0039564  | 0.0039564  |   0.0 | 84.81
Modify  | 0.0004809  | 0.0004809  | 0.0004809  |   0.0 | 10.31
Other   |            | 2.905e-05  |            |       |  0.62

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        300.000 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5395.00 ave        5395 max        5395 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5395
Ave neighs/atom = 0.53950000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:09
