

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 174 174 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.28 | 13.28 | 13.28 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.7748227e-32 
 0.018867925    10000 0.0059133147         9998         9984 7.2443274e-07 
 0.037735849    10000 0.0022186634         9992         9947 9.1656404e-07 
 0.056603774    10000 0.0012615999         9981         9858 9.7097717e-07 
 0.075471698    10000 0.00092536829         9992         9850 9.8975433e-07 
 0.094339623    10000 0.00079821465         9986         9822 9.8202907e-07 
  0.11320755    10000 0.00072584791         9973         9769 1.0028313e-06 
  0.13207547    10000 0.00069399063         9968         9781 1.0321554e-06 
   0.1509434    10000 0.00065643584         9971         9729 1.0830485e-06 
  0.16981132    10000 0.00065503723         9976         9715 1.1327309e-06 
  0.18867925    10000 0.00064246532         9968         9725 1.1897121e-06 
  0.20754717    10000 0.00063983971         9973         9744 1.2557361e-06 
  0.22641509    10000 0.00062943261         9981         9749 1.3247726e-06 
  0.24528302    10000 0.00063548696         9971         9722 1.3813135e-06 
  0.26415094    10000 0.00062618967         9971         9753 1.4463393e-06 
  0.28301887    10000 0.00063368589         9963         9742 1.5325951e-06 
  0.30188679    10000 0.00062728328         9964         9725 1.6121951e-06 
  0.32075472    10000 0.00062434351         9961         9723 1.6940241e-06 
  0.33962264    10000 0.00060879241         9973         9703 1.770808e-06 
  0.35849057    10000 0.00060782353         9974         9708 1.8388207e-06 
  0.37735849    10000 0.00062059924         9981         9712 1.9071437e-06 
  0.39622642    10000 0.00060013682         9976         9739 1.9923447e-06 
  0.41509434    10000 0.00059989874         9964         9687 2.0774385e-06 
  0.43396226    10000 0.00060404618         9966         9688 2.1574795e-06 
  0.45283019    10000 0.00061863876         9968         9690 2.2307107e-06 
  0.47169811    10000 0.00060468208         9972         9674 2.3196099e-06 
  0.49056604    10000 0.00060849068         9974         9705 2.3779263e-06 
  0.50943396    10000 0.00059355232         9972         9689 2.4644196e-06 
  0.52830189    10000 0.00060524551         9970         9700 2.5366027e-06 
  0.54716981    10000 0.00060485576         9961         9714 2.6091144e-06 
  0.56603774    10000 0.00061186661         9968         9709 2.6957803e-06 
  0.58490566    10000 0.00062210223         9968         9710 2.771774e-06 
  0.60377358    10000 0.0006206824         9970         9735 2.8567067e-06 
  0.62264151    10000 0.00062753415         9970         9701 2.9511429e-06 
  0.64150943    10000 0.00060247317         9975         9713 3.0312375e-06 
  0.66037736    10000 0.00060928672         9977         9723 3.1351091e-06 
  0.67924528    10000 0.00061999901         9984         9705 3.2175458e-06 
  0.69811321    10000 0.00061091219         9960         9684 3.2893286e-06 
  0.71698113    10000 0.00060601081         9971         9703 3.3753482e-06 
  0.73584906    10000 0.00062753303         9974         9703 3.4316226e-06 
  0.75471698    10000 0.00063512581         9970         9703 3.5016719e-06 
  0.77358491    10000 0.0006134747         9972         9717 3.5919816e-06 
  0.79245283    10000 0.00061747089         9975         9706 3.6875082e-06 
  0.81132075    10000 0.00060222871         9968         9717 3.7964948e-06 
  0.83018868    10000 0.00061823585         9966         9722 3.9097842e-06 
   0.8490566    10000 0.00061977493         9971         9699 3.9956272e-06 
  0.86792453    10000 0.00062600251         9973         9720 4.0893805e-06 
  0.88679245    10000 0.00063063995         9964         9718 4.1874989e-06 
  0.90566038    10000 0.00061734377         9973         9741 4.2894275e-06 
   0.9245283    10000 0.00061277698         9974         9700 4.3728766e-06 
  0.94339623    10000 0.00059777599         9976         9704 4.4689877e-06 
  0.96226415    10000 0.00061126317         9969         9726 4.5651731e-06 
  0.98113208    10000 0.00061264764         9976         9711 4.6825886e-06 
           1    10000 0.00062288259         9970         9694 4.7914969e-06 
   1.0188679    10000 0.00062609006         9979         9698 4.892137e-06 
   1.0377358    10000 0.0005992479         9977         9711 4.9815865e-06 
   1.0566038    10000 0.00059802039         9972         9718 5.0935524e-06 
   1.0754717    10000 0.00060244457         9969         9718 5.1878301e-06 
   1.0943396    10000 0.00062302428         9970         9707 5.2876068e-06 
   1.1132075    10000 0.00060364463         9969         9706 5.3370539e-06 
   1.1320755    10000 0.00059298678         9971         9734 5.4455305e-06 
   1.1509434    10000 0.00059676188         9963         9712 5.5368948e-06 
   1.1698113    10000 0.00059194776         9973         9720 5.6093915e-06 
   1.1886792    10000 0.00059915964         9973         9715 5.6694406e-06 
   1.2075472    10000 0.00061431316         9971         9745 5.7227127e-06 
   1.2264151    10000 0.00060702249         9974         9720 5.826134e-06 
    1.245283    10000 0.00060640979         9975         9715 5.9520142e-06 
   1.2641509    10000 0.00061452814         9975         9739 6.0514098e-06 
   1.2830189    10000 0.00062611446         9962         9718 6.1347927e-06 
   1.3018868    10000 0.00064153863         9963         9736 6.2029235e-06 
   1.3207547    10000 0.00062131578         9972         9711 6.2467899e-06 
   1.3396226    10000 0.00061472342         9973         9732 6.3223825e-06 
   1.3584906    10000 0.00062045644         9966         9725 6.4006668e-06 
   1.3773585    10000 0.00060217344         9967         9707 6.4839026e-06 
   1.3962264    10000 0.00059789115         9971         9708 6.5627026e-06 
   1.4150943    10000 0.00059731003         9967         9680 6.6251807e-06 
   1.4339623    10000 0.00059988632         9968         9710 6.7166145e-06 
   1.4528302    10000 0.0006020556         9969         9725 6.7976299e-06 
   1.4716981    10000 0.0006117721         9970         9688 6.8913907e-06 
    1.490566    10000 0.00059500794         9973         9701 6.9676324e-06 
    1.509434    10000 0.00060036181         9973         9711 7.0453608e-06 
   1.5283019    10000 0.00061161447         9977         9715 7.0752633e-06 
   1.5471698    10000 0.00060944721         9981         9718 7.1307537e-06 
   1.5660377    10000 0.00060243455         9960         9703 7.2305652e-06 
   1.5849057    10000 0.00059657416         9971         9720 7.3344715e-06 
   1.6037736    10000 0.00062497061         9970         9732 7.4422455e-06 
   1.6226415    10000 0.00063453671         9970         9710 7.5080872e-06 
   1.6415094    10000 0.00062417837         9963         9702 7.6373231e-06 
   1.6603774    10000 0.00061732452         9970         9712 7.7031587e-06 
   1.6792453    10000 0.00062591374         9970         9742 7.7923504e-06 
   1.6981132    10000 0.00061079617         9965         9713 7.8655023e-06 
   1.7169811    10000 0.00061426493         9957         9697 7.9611922e-06 
   1.7358491    10000  0.000591961         9962         9694 8.0411785e-06 
    1.754717    10000 0.00061727921         9975         9715 8.1159631e-06 
   1.7735849    10000 0.00063970178         9975         9721 8.1547039e-06 
   1.7924528    10000 0.00061751328         9981         9743 8.1635857e-06 
   1.8113208    10000 0.00062761705         9974         9701 8.2081674e-06 
   1.8301887    10000 0.0006170813         9974         9690 8.2471353e-06 
   1.8490566    10000 0.00060039785         9978         9727 8.3080879e-06 
   1.8679245    10000 0.00061074303         9974         9717 8.3933815e-06 
   1.8867925    10000 0.00060602535         9963         9703 8.5115713e-06 
   1.9056604    10000 0.00061543266         9972         9729 8.6308848e-06 
   1.9245283    10000 0.00059848534         9965         9721 8.7703565e-06 
   1.9433962    10000   0.00061508         9978         9731 8.8712625e-06 
   1.9622642    10000 0.00061618192         9972         9716 8.9976571e-06 
   1.9811321    10000 0.00062478146         9978         9717 9.0870923e-06 
           2    10000 0.0006325935         9980         9713 9.1724883e-06 
   2.0188679    10000 0.00063856226         9970         9727 9.2843363e-06 
   2.0377358    10000 0.00063301815         9964         9735 9.3891249e-06 
   2.0566038    10000 0.00061979441         9965         9728 9.5105594e-06 
   2.0754717    10000 0.00061630097         9968         9702 9.6320044e-06 
   2.0943396    10000 0.00063216682         9970         9705 9.6969953e-06 
   2.1132075    10000 0.00062092001         9979         9727 9.7710435e-06 
   2.1320755    10000 0.00061241557         9972         9738 9.8693085e-06 
   2.1509434    10000 0.00060624637         9974         9743 9.9483994e-06 
   2.1698113    10000 0.00060534591         9963         9691 1.0011691e-05 
   2.1886792    10000 0.00059785476         9965         9692 1.0091068e-05 
   2.2075472    10000 0.00060161852         9978         9721 1.0158541e-05 
   2.2264151    10000 0.00061075163         9969         9715 1.0249643e-05 
    2.245283    10000 0.00062498846         9977         9712 1.0304913e-05 
   2.2641509    10000 0.00063330251         9968         9714 1.0344342e-05 
   2.2830189    10000 0.00062677599         9975         9731 1.0369251e-05 
   2.3018868    10000 0.00063277653         9964         9703 1.0462837e-05 
   2.3207547    10000 0.00062302184         9965         9721 1.0585601e-05 
   2.3396226    10000 0.00063238377         9973         9698 1.0667058e-05 
   2.3584906    10000 0.00061435308         9974         9729 1.0771989e-05 
   2.3773585    10000 0.00062282048         9973         9738 1.0886083e-05 
   2.3962264    10000 0.00061303521         9978         9724 1.0971749e-05 
   2.4150943    10000 0.0006040377         9975         9721 1.1062893e-05 
   2.4339623    10000 0.0006013407         9962         9698 1.1118979e-05 
   2.4528302    10000 0.00061992722         9964         9716 1.1237265e-05 
   2.4716981    10000 0.00063703092         9955         9693 1.135945e-05 
    2.490566    10000 0.00064271551         9972         9725 1.1470549e-05 
    2.509434    10000 0.00061802061         9972         9734 1.1531242e-05 
   2.5283019    10000 0.00061279538         9968         9734 1.1581655e-05 
   2.5471698    10000 0.00060308577         9959         9701 1.1643902e-05 
   2.5660377    10000 0.00060150049         9968         9699 1.169148e-05 
   2.5849057    10000 0.00061765219         9982         9730 1.1792316e-05 
   2.6037736    10000 0.00062582056         9969         9682 1.187303e-05 
   2.6226415    10000 0.00062524223         9976         9712 1.1995335e-05 
   2.6415094    10000 0.00062179777         9977         9716 1.2056249e-05 
   2.6603774    10000 0.00061908855         9976         9710 1.2090557e-05 
   2.6792453    10000 0.00062413166         9978         9736 1.2171826e-05 
   2.6981132    10000 0.00059671232         9970         9704 1.222096e-05 
   2.7169811    10000 0.00060901234         9974         9731 1.2270597e-05 
   2.7358491    10000 0.00061477028         9973         9720 1.2348321e-05 
    2.754717    10000 0.00062177226         9974         9732 1.2463831e-05 
   2.7735849    10000 0.00061773316         9971         9705 1.2581296e-05 
   2.7924528    10000 0.00061007926         9966         9682 1.272291e-05 
   2.8113208    10000 0.00061233623         9967         9708 1.2800036e-05 
   2.8301887    10000 0.00060944202         9974         9725 1.2800068e-05 
   2.8490566    10000 0.00060967017         9972         9723 1.2851109e-05 
   2.8679245    10000 0.00064190264         9971         9713 1.2929638e-05 
   2.8867925    10000 0.00063175914         9965         9703 1.3023169e-05 
   2.9056604    10000 0.00062734627         9972         9738 1.3062271e-05 
   2.9245283    10000 0.00063588731         9970         9731 1.3173215e-05 
   2.9433962    10000 0.00062807161         9966         9735 1.3240321e-05 
   2.9622642    10000 0.00061712312         9974         9750 1.3298399e-05 
   2.9811321    10000 0.00061716049         9965         9754 1.3330119e-05 
           3    10000 0.00060026903         9965         9713 1.3407748e-05 
   3.0188679    10000 0.00061294103         9969         9714 1.3539029e-05 
   3.0377358    10000 0.00059732085         9983         9732 1.3681486e-05 
   3.0566038    10000 0.00059122618         9965         9710 1.3792663e-05 
   3.0754717    10000 0.00061443159         9968         9702 1.3854362e-05 
   3.0943396    10000 0.00061647787         9969         9723 1.3911658e-05 
   3.1132075    10000 0.00061883727         9964         9708 1.3982115e-05 
   3.1320755    10000 0.00062457179         9965         9700 1.4085023e-05 
   3.1509434    10000 0.00063531556         9976         9707 1.4119264e-05 
   3.1698113    10000 0.0006282027         9969         9747 1.4170889e-05 
   3.1886792    10000 0.0006121449         9967         9717 1.4227798e-05 
   3.2075472    10000 0.00063096756         9974         9742 1.432276e-05 
   3.2264151    10000 0.00062970366         9971         9716 1.4409278e-05 
    3.245283    10000 0.00061470049         9959         9679 1.4524393e-05 
   3.2641509    10000 0.00063145962         9961         9708 1.4609199e-05 
   3.2830189    10000 0.00063344786         9975         9712 1.4640914e-05 
   3.3018868    10000 0.00061060716         9961         9702 1.4695042e-05 
   3.3207547    10000 0.00060626254         9964         9704 1.4808849e-05 
   3.3396226    10000 0.00058951584         9981         9716 1.4916188e-05 
   3.3584906    10000 0.00061033511         9972         9731 1.4955398e-05 
   3.3773585    10000 0.0006089424         9976         9738 1.5069122e-05 
   3.3962264    10000 0.00062553161         9975         9716 1.5118517e-05 
   3.4150943    10000 0.0006220346         9976         9723 1.5183797e-05 
   3.4339623    10000 0.00063451999         9971         9679 1.5310632e-05 
   3.4528302    10000 0.00061688751         9974         9717 1.5422741e-05 
   3.4716981    10000 0.0006125924         9968         9707 1.5530787e-05 
    3.490566    10000 0.00059539272         9964         9724 1.5658067e-05 
    3.509434    10000 0.00059598048         9958         9711 1.5767947e-05 
   3.5283019    10000 0.00059888351         9968         9716 1.5926513e-05 
   3.5471698    10000 0.00061405698         9970         9722 1.6074914e-05 
   3.5660377    10000 0.00059831662         9971         9710 1.615841e-05 
   3.5849057    10000 0.0006117795         9966         9676 1.6275409e-05 
   3.6037736    10000 0.00061387816         9965         9683 1.6341436e-05 
   3.6226415    10000 0.00061336485         9976         9720 1.6395621e-05 
   3.6415094    10000  0.000609834         9969         9701 1.6446427e-05 
   3.6603774    10000 0.00060897025         9971         9700 1.6538097e-05 
   3.6792453    10000 0.00062874102         9972         9748 1.6600437e-05 
   3.6981132    10000 0.00061344795         9968         9717 1.6684752e-05 
   3.7169811    10000 0.00061801161         9973         9736 1.6768813e-05 
   3.7358491    10000 0.00060304287         9967         9699 1.6890858e-05 
    3.754717    10000 0.00061660131         9967         9719 1.6977971e-05 
   3.7735849    10000 0.00062650893         9969         9743 1.7128153e-05 
   3.7924528    10000 0.00061690556         9975         9706 1.7204545e-05 
   3.8113208    10000 0.00060951162         9969         9727 1.7306628e-05 
   3.8301887    10000 0.00059848896         9970         9720 1.7417605e-05 
   3.8490566    10000 0.00060915478         9976         9734 1.7527503e-05 
   3.8679245    10000 0.00061530122         9972         9734 1.7623551e-05 
   3.8867925    10000 0.00059822441         9969         9731 1.7723959e-05 
   3.9056604    10000 0.00059661775         9972         9701 1.7744461e-05 
   3.9245283    10000 0.00059266577         9974         9717 1.7818437e-05 
   3.9433962    10000 0.00061628621         9981         9728  1.78974e-05 
   3.9622642    10000 0.00061080719         9968         9707 1.8014027e-05 
   3.9811321    10000 0.00059597431         9968         9717 1.8154958e-05 
           4    10000 0.00057790009         9971         9715 1.8247335e-05 
   4.0188679    10000 0.00059715412         9972         9696 1.8375616e-05 
   4.0377358    10000 0.00058052783         9973         9707 1.8453087e-05 
   4.0566038    10000 0.00058590723         9972         9724 1.8594857e-05 
   4.0754717    10000 0.00061864767         9972         9743 1.8707161e-05 
   4.0943396    10000 0.00061511106         9971         9704 1.8859338e-05 
   4.1132075    10000 0.00062221094         9971         9699 1.8939725e-05 
   4.1320755    10000 0.00060427722         9974         9719 1.9087702e-05 
   4.1509434    10000 0.00061264638         9975         9707 1.9236712e-05 
   4.1698113    10000 0.00059963815         9967         9709 1.934447e-05 
   4.1886792    10000 0.00058832552         9971         9715 1.9404958e-05 
   4.2075472    10000 0.00058737015         9971         9713 1.9425324e-05 
   4.2264151    10000 0.00058829922         9970         9694 1.9529577e-05 
    4.245283    10000 0.00059660354         9975         9707 1.9599683e-05 
   4.2641509    10000 0.0006133022         9966         9724 1.9736511e-05 
   4.2830189    10000 0.00061769427         9967         9709 1.9917279e-05 
   4.3018868    10000 0.00061646373         9967         9699 2.0105534e-05 
   4.3207547    10000 0.00060950484         9967         9705 2.0203393e-05 
   4.3396226    10000 0.00060524023         9963         9703 2.0258482e-05 
   4.3584906    10000 0.0006209349         9973         9722 2.0293774e-05 
   4.3773585    10000 0.00059677636         9969         9679 2.0416173e-05 
   4.3962264    10000 0.00062182448         9973         9706 2.0554871e-05 
   4.4150943    10000 0.00060176479         9966         9707 2.0686703e-05 
   4.4339623    10000 0.00061324124         9960         9710 2.0727676e-05 
   4.4528302    10000 0.00061191461         9962         9693 2.079067e-05 
   4.4716981    10000 0.00061806422         9966         9717 2.0864595e-05 
    4.490566    10000 0.00059303955         9968         9698 2.092152e-05 
    4.509434    10000 0.00059106928         9969         9701 2.0991843e-05 
   4.5283019    10000 0.00059347906         9973         9681 2.1085112e-05 
   4.5471698    10000 0.00060429371         9975         9689 2.1187219e-05 
   4.5660377    10000 0.00060692865         9969         9705 2.1278598e-05 
   4.5849057    10000 0.00061638696         9971         9714 2.1400311e-05 
   4.6037736    10000 0.00060129808         9968         9709 2.1455293e-05 
   4.6226415    10000 0.00061213818         9963         9702 2.1603189e-05 
   4.6415094    10000 0.00062115534         9967         9694 2.1690561e-05 
   4.6603774    10000 0.00061447209         9965         9706 2.1800721e-05 
   4.6792453    10000 0.00062399625         9966         9708 2.1925881e-05 
   4.6981132    10000 0.00063667756         9968         9703 2.201292e-05 
   4.7169811    10000 0.00063451883         9969         9727 2.2115174e-05 
   4.7358491    10000 0.00061792694         9968         9737 2.2202101e-05 
    4.754717    10000 0.00061010883         9965         9692 2.2282046e-05 
   4.7735849    10000 0.00061738861         9971         9724 2.2386116e-05 
   4.7924528    10000 0.00061195512         9961         9699 2.2486245e-05 
   4.8113208    10000 0.00061036724         9979         9711 2.2609359e-05 
   4.8301887    10000 0.00060473392         9978         9721 2.2687505e-05 
   4.8490566    10000 0.00060459991         9965         9723 2.2778011e-05 
   4.8679245    10000 0.00061699596         9964         9719 2.283326e-05 
   4.8867925    10000 0.00061493544         9970         9713 2.288031e-05 
   4.9056604    10000 0.00062109355         9963         9698 2.2967573e-05 
   4.9245283    10000 0.00062284936         9962         9713 2.3082507e-05 
   4.9433962    10000 0.00059596934         9975         9710 2.3196124e-05 
   4.9622642    10000 0.00060200708         9967         9707 2.3230921e-05 
   4.9811321    10000 0.00060831762         9967         9671 2.3277289e-05 
           5    10000 0.0006019245         9958         9696 2.330139e-05 
   5.0188679    10000 0.00061089094         9962         9679 2.3385553e-05 
   5.0377358    10000 0.00061555032         9962         9682 2.3515657e-05 
   5.0566038    10000 0.00061133531         9972         9728 2.3622777e-05 
   5.0754717    10000 0.00061295188         9973         9699 2.3697361e-05 
   5.0943396    10000 0.00060511205         9974         9683 2.3796847e-05 
   5.1132075    10000 0.0006251309         9975         9682 2.3837714e-05 
   5.1320755    10000 0.00061192438         9973         9698 2.3944227e-05 
   5.1509434    10000 0.00061825721         9972         9701 2.4003982e-05 
   5.1698113    10000 0.00062683012         9976         9722 2.4110345e-05 
   5.1886792    10000 0.00060659048         9966         9709 2.4147788e-05 
   5.2075472    10000 0.0006286338         9966         9703 2.4271144e-05 
   5.2264151    10000 0.00060645978         9973         9740 2.4383196e-05 
    5.245283    10000 0.00060252556         9975         9710 2.439481e-05 
   5.2641509    10000 0.00060758011         9982         9736 2.4370877e-05 
   5.2830189    10000 0.00061624279         9967         9711 2.4458996e-05 
   5.3018868    10000 0.00061563261         9958         9719 2.4559916e-05 
   5.3207547    10000 0.00059881555         9972         9725 2.4688736e-05 
   5.3396226    10000 0.00061190518         9977         9714 2.4782942e-05 
   5.3584906    10000 0.00062519239         9972         9717 2.4910504e-05 
   5.3773585    10000 0.00061761723         9973         9730 2.5026457e-05 
   5.3962264    10000 0.00062280673         9977         9724 2.5134996e-05 
   5.4150943    10000 0.00062540416         9963         9733 2.518363e-05 
   5.4339623    10000 0.00059524475         9978         9717 2.525607e-05 
   5.4528302    10000 0.00060964264         9967         9709 2.5355999e-05 
   5.4716981    10000 0.00062635648         9965         9720 2.5463799e-05 
    5.490566    10000 0.00062252661         9965         9702 2.5579753e-05 
    5.509434    10000 0.0006259794         9965         9735 2.5697649e-05 
   5.5283019    10000 0.00062216831         9965         9720 2.5791709e-05 
   5.5471698    10000 0.00060454266         9970         9712  2.59375e-05 
   5.5660377    10000 0.00060532566         9962         9709 2.606457e-05 
   5.5849057    10000 0.00061597443         9976         9727 2.6139856e-05 
   5.6037736    10000 0.00061342946         9976         9719 2.6269828e-05 
   5.6226415    10000 0.00063444996         9969         9700 2.6365295e-05 
   5.6415094    10000 0.00061616657         9975         9707 2.6521707e-05 
   5.6603774    10000 0.00063028267         9978         9719 2.6599261e-05 
   5.6792453    10000 0.00062726613         9980         9723 2.6664089e-05 
   5.6981132    10000 0.00062550092         9976         9719 2.6762024e-05 
   5.7169811    10000 0.00062689818         9975         9746 2.6846325e-05 
   5.7358491    10000 0.00061124844         9971         9716 2.6933188e-05 
    5.754717    10000 0.00061996766         9976         9708 2.7012577e-05 
   5.7735849    10000 0.0005945119         9972         9713 2.7104971e-05 
   5.7924528    10000 0.00059027599         9972         9698 2.7183136e-05 
   5.8113208    10000  0.000620415         9968         9704 2.7211858e-05 
   5.8301887    10000 0.00060424216         9972         9699 2.7281413e-05 
   5.8490566    10000 0.00060415586         9960         9682 2.7306754e-05 
   5.8679245    10000 0.00059915789         9970         9692 2.7454043e-05 
   5.8867925    10000 0.00058974564         9971         9693 2.7480658e-05 
   5.9056604    10000 0.00060416223         9974         9684 2.7553269e-05 
   5.9245283    10000 0.00061096854         9971         9691 2.7686561e-05 
   5.9433962    10000 0.0006063768         9952         9700 2.7712085e-05 
   5.9622642    10000 0.00060538492         9966         9737 2.7778028e-05 
   5.9811321    10000 0.00060948307         9964         9708 2.788063e-05 
           6    10000 0.00058883414         9967         9707 2.8013442e-05 
   6.0188679    10000 0.00062150962         9979         9738 2.8072691e-05 
   6.0377358    10000 0.00061933822         9970         9699 2.8148997e-05 
   6.0566038    10000 0.00061708249         9969         9730 2.822812e-05 
   6.0754717    10000 0.00061844829         9966         9702 2.8305916e-05 
   6.0943396    10000 0.00060640875         9976         9722 2.8395042e-05 
   6.1132075    10000 0.0006415097         9976         9725 2.860297e-05 
   6.1320755    10000 0.00063654964         9974         9726 2.8689536e-05 
   6.1509434    10000 0.00061284522         9976         9714 2.879163e-05 
   6.1698113    10000 0.00061891035         9973         9717 2.8749527e-05 
   6.1886792    10000 0.00060860191         9979         9720 2.8804538e-05 
   6.2075472    10000 0.00063980878         9968         9704 2.8900502e-05 
   6.2264151    10000 0.00062681306         9969         9719 2.9048325e-05 
    6.245283    10000 0.00062877899         9970         9718 2.9073707e-05 
   6.2641509    10000 0.00062897642         9976         9716 2.9151857e-05 
   6.2830189    10000  0.000619655         9969         9735 2.9179177e-05 
   6.3018868    10000 0.00062260303         9969         9720 2.9216638e-05 
   6.3207547    10000 0.00063011942         9977         9711 2.9304528e-05 
   6.3396226    10000 0.00062021939         9977         9742 2.9411759e-05 
   6.3584906    10000 0.00063969503         9977         9769 2.9461691e-05 
   6.3773585    10000 0.00062653411         9973         9741 2.9526008e-05 
   6.3962264    10000 0.00062113343         9968         9718 2.9599192e-05 
   6.4150943    10000 0.00061061066         9976         9737 2.9605407e-05 
   6.4339623    10000 0.00062023395         9972         9719 2.9719842e-05 
   6.4528302    10000 0.00061134243         9968         9721 2.990075e-05 
   6.4716981    10000 0.00061045917         9974         9725 3.0031395e-05 
    6.490566    10000 0.00061820246         9969         9686 3.0056102e-05 
    6.509434    10000 0.0006069793         9965         9690 3.0075633e-05 
   6.5283019    10000 0.00061992651         9961         9705 3.0225384e-05 
   6.5471698    10000 0.00063401081         9960         9720 3.0319741e-05 
   6.5660377    10000 0.00061257081         9970         9723 3.0382256e-05 
   6.5849057    10000 0.00064313918         9970         9711 3.0498561e-05 
   6.6037736    10000 0.00062806545         9977         9723 3.0597435e-05 
   6.6226415    10000 0.00061526531         9975         9748 3.0689606e-05 
   6.6415094    10000 0.00062187372         9975         9742 3.0718124e-05 
   6.6603774    10000 0.00062563411         9974         9722 3.0817181e-05 
   6.6792453    10000 0.00061966374         9974         9716 3.0972157e-05 
   6.6981132    10000 0.00063531407         9974         9733 3.1058272e-05 
   6.7169811    10000 0.00062449461         9966         9715  3.12047e-05 
   6.7358491    10000 0.00060445214         9967         9706 3.1338413e-05 
    6.754717    10000 0.00060884571         9968         9705 3.1389083e-05 
   6.7735849    10000 0.00060103725         9972         9683 3.1469016e-05 
   6.7924528    10000 0.00060311052         9963         9685 3.1545509e-05 
   6.8113208    10000 0.00059845868         9969         9714 3.1634453e-05 
   6.8301887    10000 0.00061073689         9970         9703 3.1793601e-05 
   6.8490566    10000 0.00061057293         9963         9712 3.1875164e-05 
   6.8679245    10000 0.00061352751         9976         9725 3.1965397e-05 
   6.8867925    10000 0.00061259625         9962         9739 3.2035256e-05 
   6.9056604    10000 0.00063084034         9968         9718 3.215217e-05 
   6.9245283    10000 0.00062380725         9968         9725 3.2224793e-05 
   6.9433962    10000 0.00062388139         9967         9725 3.2333489e-05 
   6.9622642    10000 0.00061028699         9976         9730 3.2461581e-05 
   6.9811321    10000 0.00061367173         9974         9725 3.2576317e-05 
           7    10000 0.00061437754         9977         9700 3.2700872e-05 
   7.0188679    10000 0.0006166028         9965         9705  3.28175e-05 
   7.0377358    10000 0.00059165247         9976         9723 3.2900992e-05 
   7.0566038    10000 0.00060829251         9969         9699 3.2958587e-05 
   7.0754717    10000 0.00058326851         9966         9673 3.3063817e-05 
   7.0943396    10000 0.00059484063         9967         9656 3.3238071e-05 
   7.1132075    10000 0.00059426636         9976         9709 3.3370402e-05 
   7.1320755    10000 0.00060008362         9972         9697 3.3507112e-05 
   7.1509434    10000 0.00061774013         9974         9717 3.3554314e-05 
   7.1698113    10000 0.00062378901         9974         9696 3.3679024e-05 
   7.1886792    10000 0.00060991392         9973         9718 3.3714342e-05 
   7.2075472    10000 0.00063323208         9965         9694 3.3819352e-05 
   7.2264151    10000 0.00062369922         9980         9711 3.395325e-05 
    7.245283    10000 0.00062276204         9972         9747 3.4051079e-05 
   7.2641509    10000 0.0006231384         9979         9726 3.4148228e-05 
   7.2830189    10000 0.00061980669         9968         9707 3.4336369e-05 
   7.3018868    10000 0.00059808139         9973         9712 3.4473276e-05 
   7.3207547    10000 0.00061473089         9973         9719 3.4580522e-05 
   7.3396226    10000 0.00061441639         9973         9731 3.4571407e-05 
   7.3584906    10000 0.00061338517         9975         9741 3.4579263e-05 
   7.3773585    10000 0.00061020481         9977         9738 3.4632334e-05 
   7.3962264    10000 0.00062906334         9972         9717 3.4686494e-05 
   7.4150943    10000 0.00062774794         9984         9716 3.4737639e-05 
   7.4339623    10000 0.0006155701         9969         9740 3.4897154e-05 
   7.4528302    10000 0.00062274849         9974         9705 3.4955297e-05 
   7.4716981    10000 0.00063582796         9982         9742 3.4954796e-05 
    7.490566    10000 0.00064467691         9974         9734 3.4974536e-05 
    7.509434    10000 0.00063117369         9971         9749 3.5009584e-05 
   7.5283019    10000 0.00061232932         9959         9713 3.5041311e-05 
   7.5471698    10000 0.00062030332         9956         9704 3.5103707e-05 
   7.5660377    10000 0.00062152247         9965         9721 3.515605e-05 
   7.5849057    10000 0.00060619184         9967         9686 3.5172742e-05 
   7.6037736    10000 0.00063165675         9976         9729 3.5210982e-05 
   7.6226415    10000 0.00062729411         9968         9736 3.5371121e-05 
   7.6415094    10000 0.00064070082         9976         9713 3.5520769e-05 
   7.6603774    10000 0.00062123467         9967         9720 3.5581305e-05 
   7.6792453    10000 0.00061152047         9975         9748 3.5640805e-05 
   7.6981132    10000 0.00062505927         9970         9737 3.5673996e-05 
   7.7169811    10000 0.00060392464         9971         9722 3.5781163e-05 
   7.7358491    10000 0.00062621925         9970         9700 3.5958411e-05 
    7.754717    10000 0.00062199121         9962         9696 3.6070037e-05 
   7.7735849    10000 0.00062725512         9976         9716 3.6091483e-05 
   7.7924528    10000 0.00061950587         9977         9696 3.6237614e-05 
   7.8113208    10000 0.00063412683         9979         9737 3.633678e-05 
   7.8301887    10000 0.00063363274         9977         9737 3.6366821e-05 
   7.8490566    10000 0.00062670105         9983         9735 3.6338401e-05 
   7.8679245    10000 0.00063865612         9968         9716 3.6428281e-05 
   7.8867925    10000 0.0006283089         9963         9728 3.6532201e-05 
   7.9056604    10000 0.00060911637         9970         9734 3.6740379e-05 
   7.9245283    10000 0.00061546711         9971         9733 3.685499e-05 
   7.9433962    10000 0.00061359714         9966         9709 3.6907457e-05 
   7.9622642    10000 0.00061464965         9970         9717 3.699175e-05 
   7.9811321    10000 0.00061784129         9971         9715 3.7116014e-05 
           8    10000 0.00063815111         9967         9718 3.7212306e-05 
   8.0188679    10000 0.00062302163         9976         9750 3.7223035e-05 
   8.0377358    10000 0.00061433308         9958         9707 3.7271338e-05 
   8.0566038    10000 0.00061199734         9967         9690 3.7379228e-05 
   8.0754717    10000 0.00061747071         9979         9739 3.7480495e-05 
   8.0943396    10000 0.00062775492         9974         9710 3.7669068e-05 
   8.1132075    10000 0.0006283335         9970         9702 3.7730686e-05 
   8.1320755    10000 0.00063228332         9983         9713 3.7797782e-05 
   8.1509434    10000 0.00064383951         9970         9716 3.7864978e-05 
   8.1698113    10000 0.00062727039         9971         9705 3.7955067e-05 
   8.1886792    10000 0.00060829535         9961         9714 3.8164711e-05 
   8.2075472    10000 0.00060839429         9980         9715 3.8276912e-05 
   8.2264151    10000 0.00062817476         9969         9679 3.8504213e-05 
    8.245283    10000 0.00062384244         9973         9705 3.8594677e-05 
   8.2641509    10000 0.0006202823         9969         9726 3.8759989e-05 
   8.2830189    10000 0.00061570561         9974         9736 3.8875906e-05 
   8.3018868    10000 0.00062250281         9966         9714 3.9031819e-05 
   8.3207547    10000 0.00064650698         9960         9713 3.9137794e-05 
   8.3396226    10000 0.0006317103         9974         9706 3.9199005e-05 
   8.3584906    10000 0.00064239772         9972         9728 3.9345042e-05 
   8.3773585    10000 0.00062450444         9969         9721 3.9568742e-05 
   8.3962264    10000 0.00061309355         9976         9736 3.9700134e-05 
   8.4150943    10000 0.0006047277         9972         9725 3.9788183e-05 
   8.4339623    10000 0.00062110821         9967         9709 3.9854859e-05 
   8.4528302    10000 0.00060462932         9965         9700 3.9912349e-05 
   8.4716981    10000 0.00061554363         9965         9710 4.0032242e-05 
    8.490566    10000 0.00061822289         9975         9735 4.019555e-05 
    8.509434    10000 0.00060649645         9975         9728 4.0250098e-05 
   8.5283019    10000 0.00061817053         9976         9702 4.0262872e-05 
   8.5471698    10000 0.00061024955         9977         9727 4.0181251e-05 
   8.5660377    10000 0.00060190991         9978         9739 4.0154074e-05 
   8.5849057    10000 0.00061006834         9972         9730 4.0222744e-05 
   8.6037736    10000 0.00059901897         9965         9697 4.0294487e-05 
   8.6226415    10000 0.00060511762         9960         9709 4.0438365e-05 
   8.6415094    10000 0.00060562863         9967         9707 4.0547955e-05 
   8.6603774    10000 0.00061205237         9970         9694 4.073726e-05 
   8.6792453    10000 0.00061141926         9969         9702 4.0742739e-05 
   8.6981132    10000 0.00059092227         9970         9703 4.0701059e-05 
   8.7169811    10000 0.00059351193         9974         9705 4.0786579e-05 
   8.7358491    10000 0.00061153181         9972         9689 4.0871005e-05 
    8.754717    10000 0.00061430353         9969         9730 4.0956328e-05 
   8.7735849    10000 0.00059234534         9963         9723 4.0983431e-05 
   8.7924528    10000 0.00059760151         9951         9702 4.1064362e-05 
   8.8113208    10000 0.00060764772         9959         9702 4.1089056e-05 
   8.8301887    10000 0.00060954059         9969         9706 4.1124152e-05 
   8.8490566    10000 0.00062151278         9969         9735 4.1248472e-05 
   8.8679245    10000 0.00060820757         9976         9711 4.1316643e-05 
   8.8867925    10000 0.00059424907         9975         9713 4.1307452e-05 
   8.9056604    10000 0.00058607208         9968         9683 4.1359183e-05 
   8.9245283    10000 0.00059073915         9969         9724 4.1471921e-05 
   8.9433962    10000 0.0005879731         9969         9677 4.1567093e-05 
   8.9622642    10000 0.00059305495         9970         9695 4.1580488e-05 
   8.9811321    10000 0.00059886355         9957         9700 4.1671779e-05 
           9    10000 0.00061341268         9965         9726 4.1783022e-05 
   9.0188679    10000 0.00060890585         9965         9683 4.1916967e-05 
   9.0377358    10000 0.00059845241         9963         9678 4.2045002e-05 
   9.0566038    10000 0.00061382174         9971         9712 4.2134384e-05 
   9.0754717    10000 0.00060458119         9969         9730 4.2199466e-05 
   9.0943396    10000 0.00061890776         9961         9677 4.2272513e-05 
   9.1132075    10000 0.00060699472         9968         9726 4.2366713e-05 
   9.1320755    10000 0.00058934432         9971         9696 4.2383066e-05 
   9.1509434    10000 0.00059659099         9969         9665 4.2392856e-05 
   9.1698113    10000 0.0006020279         9972         9710 4.2429049e-05 
   9.1886792    10000 0.00062247025         9979         9716 4.2538171e-05 
   9.2075472    10000 0.00060846611         9970         9718 4.2731472e-05 
   9.2264151    10000 0.00059110537         9967         9700 4.2711758e-05 
    9.245283    10000 0.00059616987         9974         9714 4.2714757e-05 
   9.2641509    10000 0.00059631323         9975         9733 4.2789817e-05 
   9.2830189    10000 0.00059135923         9973         9735 4.2941422e-05 
   9.3018868    10000 0.00060574955         9977         9705 4.3084003e-05 
   9.3207547    10000 0.0005933742         9964         9685 4.3234352e-05 
   9.3396226    10000 0.00059872533         9971         9698 4.3404069e-05 
   9.3584906    10000 0.00058740845         9963         9709 4.3562775e-05 
   9.3773585    10000 0.00059260594         9969         9693 4.3710143e-05 
   9.3962264    10000 0.00058462818         9971         9712 4.3779159e-05 
   9.4150943    10000 0.00059407374         9968         9717 4.3745936e-05 
   9.4339623    10000 0.00060319709         9967         9682 4.3779718e-05 
   9.4528302    10000 0.00059068267         9973         9704 4.383693e-05 
   9.4716981    10000 0.00059215395         9976         9718 4.3963324e-05 
    9.490566    10000 0.00059359618         9964         9695 4.4116346e-05 
    9.509434    10000 0.00060499658         9973         9705 4.4192955e-05 
   9.5283019    10000 0.00059786915         9967         9696 4.4346702e-05 
   9.5471698    10000 0.00061364946         9968         9692 4.4446005e-05 
   9.5660377    10000 0.00060520313         9973         9702 4.4560243e-05 
   9.5849057    10000 0.00059516664         9975         9716 4.4673718e-05 
   9.6037736    10000 0.00060920842         9975         9715 4.4742504e-05 
   9.6226415    10000 0.00059306418         9975         9730 4.4807298e-05 
   9.6415094    10000 0.00061376231         9972         9739 4.4870159e-05 
   9.6603774    10000 0.00060245059         9960         9704 4.5030257e-05 
   9.6792453    10000 0.00060290391         9962         9697 4.5156739e-05 
   9.6981132    10000 0.00062140739         9975         9714 4.5269146e-05 
   9.7169811    10000 0.00060961279         9967         9725 4.5333559e-05 
   9.7358491    10000 0.00061405884         9976         9733 4.5383453e-05 
    9.754717    10000 0.00061348548         9970         9743 4.5370721e-05 
   9.7735849    10000 0.00059935833         9960         9710 4.5363867e-05 
   9.7924528    10000 0.00060941881         9968         9687 4.543317e-05 
   9.8113208    10000  0.000630247         9972         9703 4.5505651e-05 
   9.8301887    10000 0.00062132879         9973         9692 4.5579868e-05 
   9.8490566    10000 0.00062044525         9978         9721 4.5685014e-05 
   9.8679245    10000 0.00062292886         9977         9731 4.5784051e-05 
   9.8867925    10000 0.00062864343         9977         9726 4.5908699e-05 
   9.9056604    10000 0.0006417367         9971         9721 4.5983967e-05 
   9.9245283    10000 0.00061893456         9983         9721 4.6108478e-05 
   9.9433962    10000 0.00060269032         9969         9699 4.6104672e-05 
   9.9622642    10000 0.00061954749         9971         9733 4.6135776e-05 
   9.9811321    10000 0.0006015176         9968         9715 4.6196811e-05 
          10    10000 0.00060681388         9977         9720 4.6268905e-05 
   10.018868    10000 0.00058719738         9969         9701 4.6394891e-05 
   10.037736    10000 0.00059820655         9964         9697 4.6382306e-05 
   10.056604    10000 0.00062136118         9967         9710 4.6362729e-05 
   10.075472    10000 0.00062598459         9972         9747 4.6329315e-05 
    10.09434    10000 0.00062432153         9967         9733 4.6337514e-05 
   10.113208    10000 0.00062218003         9960         9696 4.6467339e-05 
   10.132075    10000 0.00061360507         9959         9691 4.6652508e-05 
   10.150943    10000 0.00062294937         9966         9685 4.6820912e-05 
   10.169811    10000 0.00062861027         9977         9715 4.6928843e-05 
   10.188679    10000 0.00063027344         9978         9725 4.7019002e-05 
   10.207547    10000 0.00062497746         9977         9717 4.7109245e-05 
   10.226415    10000 0.00060970313         9966         9709 4.7158239e-05 
   10.245283    10000 0.00061804953         9967         9724 4.7179199e-05 
   10.264151    10000 0.00062014962         9970         9709 4.7219388e-05 
   10.283019    10000 0.00061523436         9970         9736 4.7324764e-05 
   10.301887    10000 0.00062774995         9974         9731 4.7423008e-05 
   10.320755    10000 0.00061275128         9969         9716 4.748187e-05 
   10.339623    10000 0.00060561921         9966         9725 4.7618911e-05 
   10.358491    10000 0.00062224466         9972         9725 4.7646472e-05 
   10.377358    10000 0.00060234952         9971         9720 4.7736776e-05 
   10.396226    10000 0.00062004847         9975         9743 4.7809893e-05 
   10.415094    10000 0.00062514402         9965         9735 4.7740696e-05 
   10.433962    10000 0.00060898076         9969         9738 4.7731054e-05 
    10.45283    10000 0.00061977181         9965         9732 4.7882488e-05 
   10.471698    10000 0.00062473464         9974         9713 4.7992904e-05 
   10.490566    10000 0.00061328424         9970         9715 4.8061761e-05 
   10.509434    10000 0.00059356519         9965         9721 4.8163964e-05 
   10.528302    10000 0.00061726908         9970         9726 4.8254324e-05 
    10.54717    10000 0.0006370309         9962         9727 4.8192366e-05 
   10.566038    10000 0.00061394632         9979         9755 4.816998e-05 
   10.584906    10000 0.00061510971         9971         9735 4.822782e-05 
   10.603774    10000 0.0006200363         9973         9707 4.8331921e-05 
   10.622642    10000 0.00062230047         9968         9718 4.8463516e-05 
   10.641509    10000 0.00061777218         9968         9730 4.845141e-05 
   10.660377    10000 0.00060743991         9970         9696 4.8512691e-05 
   10.679245    10000 0.00060822042         9973         9727 4.8686399e-05 
   10.698113    10000 0.00061402058         9974         9718 4.8798185e-05 
   10.716981    10000 0.00061961097         9975         9702 4.891293e-05 
   10.735849    10000 0.00060096323         9969         9692 4.898946e-05 
   10.754717    10000 0.00060579691         9977         9696 4.9091276e-05 
   10.773585    10000 0.00061071837         9975         9718 4.9159832e-05 
   10.792453    10000 0.00060719321         9973         9712 4.9237516e-05 
   10.811321    10000 0.00061341866         9967         9709 4.9223235e-05 
   10.830189    10000 0.00060718081         9966         9709 4.9256551e-05 
   10.849057    10000 0.00060180888         9960         9695 4.9396672e-05 
   10.867925    10000 0.00061396464         9963         9712 4.9580044e-05 
   10.886792    10000 0.0006183044         9962         9716 4.9631433e-05 
    10.90566    10000 0.00061518911         9959         9728 4.9726172e-05 
   10.924528    10000 0.00061038543         9966         9725 4.9823574e-05 
   10.943396    10000 0.00060257502         9976         9708 4.992823e-05 
   10.962264    10000 0.00059816892         9979         9724 5.0002435e-05 
   10.981132    10000 0.00060093438         9976         9715 5.0207203e-05 
          11    10000 0.00061190769         9975         9704 5.0287399e-05 
   11.018868    10000 0.0006079799         9972         9727 5.0313352e-05 
   11.037736    10000 0.00061130839         9976         9756 5.0319228e-05 
   11.056604    10000 0.00061000048         9978         9747 5.0395605e-05 
   11.075472    10000 0.0005884471         9971         9740 5.0419702e-05 
    11.09434    10000 0.00060507287         9975         9745 5.055767e-05 
   11.113208    10000 0.00060197066         9961         9725 5.0587512e-05 
   11.132075    10000 0.00060043001         9963         9712 5.0659837e-05 
   11.150943    10000 0.00061041219         9971         9713 5.0770141e-05 
   11.169811    10000 0.00060621114         9983         9735 5.088967e-05 
   11.188679    10000 0.00060501993         9969         9707 5.0898355e-05 
   11.207547    10000 0.0006144684         9966         9675 5.0944483e-05 
   11.226415    10000 0.00059732048         9968         9704 5.0959722e-05 
   11.245283    10000 0.00059543021         9972         9707 5.1067412e-05 
   11.264151    10000 0.00059150732         9973         9725 5.1170347e-05 
   11.283019    10000 0.00060690599         9969         9725 5.1173471e-05 
   11.301887    10000 0.00060626373         9974         9713 5.1337823e-05 
   11.320755    10000 0.00062150369         9965         9698 5.134022e-05 
   11.339623    10000 0.00059366507         9977         9702 5.1394308e-05 
   11.358491    10000 0.0005996928         9963         9695 5.1517868e-05 
   11.377358    10000 0.00060599676         9972         9703 5.162375e-05 
   11.396226    10000 0.00061341966         9973         9708 5.1729474e-05 
   11.415094    10000 0.00061470086         9973         9744 5.1788696e-05 
   11.433962    10000 0.00060927131         9970         9721 5.1876537e-05 
    11.45283    10000 0.0006207057         9969         9722 5.1912374e-05 
   11.471698    10000 0.00062572261         9967         9725 5.198712e-05 
   11.490566    10000 0.00063089812         9967         9713 5.2035988e-05 
   11.509434    10000 0.00061635729         9972         9706 5.2174336e-05 
   11.528302    10000 0.00060602111         9970         9733 5.2301703e-05 
    11.54717    10000 0.00060744605         9973         9715 5.2484248e-05 
   11.566038    10000 0.00061064636         9963         9720 5.272633e-05 
   11.584906    10000 0.00060891212         9968         9729 5.2781852e-05 
   11.603774    10000 0.00061897083         9980         9740 5.2855793e-05 
   11.622642    10000 0.00062533509         9978         9715 5.2895785e-05 
   11.641509    10000 0.00061430462         9968         9707 5.291426e-05 
   11.660377    10000 0.00063067035         9975         9717 5.2887422e-05 
   11.679245    10000 0.00061476663         9964         9745 5.2978875e-05 
   11.698113    10000 0.00061088082         9973         9746 5.3085053e-05 
   11.716981    10000 0.00061939715         9971         9695 5.3192654e-05 
   11.735849    10000 0.00061749526         9973         9706 5.3297969e-05 
   11.754717    10000 0.0006069308         9972         9715 5.333601e-05 
   11.773585    10000 0.00060580944         9969         9724 5.3309917e-05 
   11.792453    10000 0.00060853919         9979         9727 5.3340618e-05 
   11.811321    10000 0.00061840915         9980         9717 5.3457637e-05 
   11.830189    10000 0.00060822058         9974         9711 5.3487423e-05 
   11.849057    10000  0.000601361         9967         9731 5.3599707e-05 
   11.867925    10000 0.00059759764         9976         9710 5.3575272e-05 
   11.886792    10000 0.00059757153         9973         9729 5.359482e-05 
    11.90566    10000 0.00059204026         9965         9714 5.3663201e-05 
   11.924528    10000 0.0006162509         9978         9747 5.3771904e-05 
   11.943396    10000 0.00061613714         9968         9724 5.3864714e-05 
   11.962264    10000 0.00060792338         9969         9719 5.390654e-05 
   11.981132    10000 0.0006222039         9976         9728 5.3959424e-05 
          12    10000 0.0006108348         9966         9711 5.4076796e-05 
   12.018868    10000 0.00060428068         9962         9669 5.424959e-05 
   12.037736    10000 0.00059041934         9970         9719 5.4340963e-05 
   12.056604    10000 0.00061007361         9960         9713 5.4454254e-05 
   12.075472    10000 0.00061983597         9975         9744 5.4611506e-05 
    12.09434    10000 0.00061593098         9974         9713 5.4785545e-05 
   12.113208    10000 0.00061214672         9977         9699 5.4874754e-05 
   12.132075    10000 0.00059818657         9978         9719 5.4965211e-05 
   12.150943    10000 0.00060633346         9972         9713 5.5012757e-05 
   12.169811    10000 0.00060662143         9963         9708 5.4997083e-05 
   12.188679    10000 0.00062444085         9967         9725 5.5019878e-05 
   12.207547    10000 0.00060784349         9967         9714 5.5056577e-05 
   12.226415    10000 0.00060066866         9974         9718 5.5121148e-05 
   12.245283    10000 0.0006013602         9969         9720 5.5061186e-05 
   12.264151    10000 0.0005905137         9970         9722 5.5104726e-05 
   12.283019    10000 0.00061201106         9967         9725 5.5172016e-05 
   12.301887    10000 0.00061287359         9969         9700  5.52928e-05 
   12.320755    10000 0.00059752008         9972         9713 5.5411281e-05 
   12.339623    10000 0.00060803186         9964         9716 5.5615813e-05 
   12.358491    10000 0.00061844883         9972         9727 5.5908642e-05 
   12.377358    10000 0.00061229732         9971         9730 5.6010028e-05 
   12.396226    10000 0.00061041973         9971         9701 5.6101496e-05 
   12.415094    10000 0.00061942197         9965         9720 5.6209385e-05 
   12.433962    10000 0.00060987356         9963         9690 5.6225014e-05 
    12.45283    10000 0.00060042019         9968         9709 5.6284299e-05 
   12.471698    10000  0.000600788         9962         9734 5.6282468e-05 
   12.490566    10000 0.00059945297         9965         9731 5.6273037e-05 
   12.509434    10000 0.00061641734         9974         9705 5.6306971e-05 
   12.528302    10000 0.00060608279         9971         9744 5.6422347e-05 
    12.54717    10000 0.00062901487         9969         9698 5.6506109e-05 
   12.566038    10000 0.00059004336         9974         9709 5.645528e-05 
   12.584906    10000 0.00060591849         9971         9712 5.6397512e-05 
   12.603774    10000 0.00061618403         9970         9712 5.6529249e-05 
   12.622642    10000 0.00062257624         9983         9713 5.6695284e-05 
   12.641509    10000 0.00060798239         9980         9711 5.6856325e-05 
   12.660377    10000 0.00061786938         9973         9723 5.6937754e-05 
   12.679245    10000 0.00061508597         9972         9732 5.697043e-05 
   12.698113    10000 0.00063302162         9971         9758 5.6913697e-05 
   12.716981    10000 0.00062689167         9964         9717 5.7024661e-05 
   12.735849    10000 0.00061665533         9965         9702  5.70109e-05 
   12.754717    10000 0.00060859495         9964         9725 5.6996111e-05 
   12.773585    10000 0.00061433244         9969         9729 5.7008639e-05 
   12.792453    10000 0.00063907958         9978         9722 5.7047214e-05 
   12.811321    10000 0.00061315748         9976         9730 5.7224802e-05 
   12.830189    10000 0.00062281899         9963         9712 5.7320832e-05 
   12.849057    10000 0.00061079048         9972         9713 5.7514905e-05 
   12.867925    10000 0.00063019843         9977         9731 5.7554494e-05 
   12.886792    10000 0.00062342442         9983         9750  5.76738e-05 
    12.90566    10000 0.00060389726         9981         9749 5.7843751e-05 
   12.924528    10000 0.00060955888         9968         9750 5.7797944e-05 
   12.943396    10000 0.00059888879         9973         9737 5.7845507e-05 
   12.962264    10000 0.00060179493         9972         9720 5.7891917e-05 
   12.981132    10000 0.00060992815         9975         9739 5.8044276e-05 
          13    10000 0.00060426855         9962         9699 5.8051906e-05 
   13.018868    10000 0.00060749821         9967         9720 5.8106655e-05 
   13.037736    10000 0.00063180332         9966         9725 5.8175304e-05 
   13.056604    10000 0.00065160497         9970         9730 5.8185542e-05 
   13.075472    10000 0.00063243126         9967         9709 5.8329251e-05 
    13.09434    10000 0.00062269111         9980         9750 5.8427217e-05 
   13.113208    10000 0.00060944142         9981         9754 5.852019e-05 
   13.132075    10000 0.00061917808         9973         9753 5.8640351e-05 
   13.150943    10000 0.00062722028         9976         9726 5.8642436e-05 
   13.169811    10000 0.00058513865         9973         9714 5.8713385e-05 
   13.188679    10000 0.00060174582         9961         9700 5.8861734e-05 
   13.207547    10000 0.00061053832         9966         9719 5.8955085e-05 
   13.226415    10000 0.00059299591         9971         9712 5.9044188e-05 
   13.245283    10000 0.00059338752         9961         9702 5.9095619e-05 
   13.264151    10000 0.00060545513         9974         9714 5.9122341e-05 
   13.283019    10000 0.0006091344         9967         9721 5.922931e-05 
   13.301887    10000 0.00061129888         9981         9718 5.9171229e-05 
   13.320755    10000 0.00062882505         9972         9707 5.9338399e-05 
   13.339623    10000 0.00062209424         9971         9702 5.9399482e-05 
   13.358491    10000 0.00062600163         9965         9714 5.9444574e-05 
   13.377358    10000 0.00059709885         9975         9729 5.9551338e-05 
   13.396226    10000 0.00059124625         9976         9717 5.9628544e-05 
   13.415094    10000  0.000583218         9970         9712 5.9753981e-05 
   13.433962    10000 0.00059573612         9969         9694 5.9741202e-05 
    13.45283    10000 0.0006160753         9971         9715 5.984273e-05 
   13.471698    10000 0.00060630702         9961         9707 5.9941678e-05 
   13.490566    10000 0.00061809601         9968         9712 6.0165778e-05 
   13.509434    10000 0.00060401655         9967         9713 6.0254481e-05 
   13.528302    10000 0.00060707724         9971         9714 6.0271387e-05 
    13.54717    10000 0.00061501837         9974         9733 6.0299651e-05 
   13.566038    10000 0.00060051077         9977         9721 6.0382179e-05 
   13.584906    10000 0.00060741644         9976         9757 6.0486936e-05 
   13.603774    10000 0.00062201671         9977         9726 6.0639804e-05 
   13.622642    10000 0.00062059291         9969         9717 6.069014e-05 
   13.641509    10000 0.00061172935         9971         9695 6.0864997e-05 
   13.660377    10000 0.00061241995         9966         9693 6.0944397e-05 
   13.679245    10000 0.00061404956         9983         9703 6.0976318e-05 
   13.698113    10000 0.00058821921         9977         9714 6.1121773e-05 
   13.716981    10000 0.00061014288         9973         9709 6.1156915e-05 
   13.735849    10000 0.00060249194         9965         9712 6.114871e-05 
   13.754717    10000 0.00061847092         9975         9726 6.1175443e-05 
   13.773585    10000 0.00063139189         9978         9712 6.1282723e-05 
   13.792453    10000 0.00060921771         9974         9711 6.1464314e-05 
   13.811321    10000 0.00060712861         9974         9700 6.1585103e-05 
   13.830189    10000 0.00061080808         9966         9712  6.17695e-05 
   13.849057    10000 0.00061151651         9973         9732 6.1914241e-05 
   13.867925    10000 0.0006273032         9972         9713 6.1897941e-05 
   13.886792    10000 0.00063619779         9970         9716 6.1979955e-05 
    13.90566    10000 0.00062787871         9966         9726 6.2175708e-05 
   13.924528    10000 0.00062471066         9972         9727 6.2380785e-05 
   13.943396    10000 0.00060837342         9973         9731 6.2441244e-05 
   13.962264    10000 0.00060545436         9976         9718 6.2462951e-05 
   13.981132    10000 0.00062084282         9966         9703 6.2528722e-05 
          14    10000 0.00060376642         9974         9704 6.250185e-05 
   14.018868    10000 0.00062171394         9966         9710 6.2530749e-05 
   14.037736    10000 0.00061612468         9971         9737 6.2620483e-05 
   14.056604    10000 0.00062880385         9974         9710 6.2704558e-05 
   14.075472    10000 0.00061215821         9974         9695 6.2800092e-05 
    14.09434    10000 0.0006275556         9969         9709 6.2919902e-05 
   14.113208    10000 0.00060974338         9969         9722 6.3191552e-05 
   14.132075    10000 0.0006314357         9969         9704 6.335577e-05 
   14.150943    10000 0.00062772208         9977         9723 6.3395209e-05 
   14.169811    10000 0.00061526118         9971         9715 6.3492523e-05 
   14.188679    10000 0.00061557776         9963         9697 6.342122e-05 
   14.207547    10000 0.00062769756         9967         9716 6.3469082e-05 
   14.226415    10000 0.0006308228         9977         9717 6.3442993e-05 
   14.245283    10000 0.00062276095         9972         9727 6.3546901e-05 
   14.264151    10000 0.00062135823         9973         9742 6.3520236e-05 
   14.283019    10000 0.00060345967         9968         9706 6.3639065e-05 
   14.301887    10000 0.00061623141         9962         9726 6.358951e-05 
   14.320755    10000 0.00061672808         9973         9714 6.3622716e-05 
   14.339623    10000 0.00061495985         9976         9733 6.3665619e-05 
   14.358491    10000 0.00064213792         9976         9714 6.3787118e-05 
   14.377358    10000 0.00062393675         9976         9723 6.3952605e-05 
   14.396226    10000 0.00061490645         9971         9733 6.4093397e-05 
   14.415094    10000 0.00061316469         9966         9734 6.4119983e-05 
   14.433962    10000 0.00061824193         9979         9739 6.4287073e-05 
    14.45283    10000 0.00061075982         9973         9712 6.4430373e-05 
   14.471698    10000 0.00059888856         9979         9717 6.4536319e-05 
   14.490566    10000 0.00061335469         9977         9734 6.4644415e-05 
   14.509434    10000 0.00062067828         9976         9714 6.4766933e-05 
   14.528302    10000 0.00062370547         9977         9733 6.4793797e-05 
    14.54717    10000 0.00060253544         9974         9691 6.4930967e-05 
   14.566038    10000 0.00060296904         9958         9687 6.4968118e-05 
   14.584906    10000 0.00060701647         9970         9714 6.5051508e-05 
   14.603774    10000 0.00061481728         9975         9708 6.5078092e-05 
   14.622642    10000 0.00060372516         9978         9695 6.5100169e-05 
   14.641509    10000 0.00060467411         9969         9697 6.521552e-05 
   14.660377    10000 0.00061232782         9966         9694 6.5292386e-05 
   14.679245    10000 0.00060320444         9976         9716 6.5304562e-05 
   14.698113    10000 0.00061370382         9974         9713 6.5409473e-05 
   14.716981    10000 0.00061881354         9968         9719 6.5605397e-05 
   14.735849    10000 0.00062167901         9960         9710 6.5774171e-05 
   14.754717    10000 0.00061775096         9970         9702 6.5960621e-05 
   14.773585    10000 0.0006259096         9971         9715 6.6092182e-05 
   14.792453    10000 0.00060860937         9968         9701 6.6143181e-05 
   14.811321    10000 0.0006147949         9964         9705 6.6216639e-05 
   14.830189    10000 0.00061008601         9972         9696 6.6349474e-05 
   14.849057    10000 0.00061985575         9970         9715 6.655244e-05 
   14.867925    10000 0.00062430001         9984         9739 6.6677036e-05 
   14.886792    10000 0.00063804437         9973         9721 6.6842532e-05 
    14.90566    10000 0.00064253549         9984         9749 6.6912788e-05 
   14.924528    10000 0.00063284097         9974         9734 6.6937701e-05 
   14.943396    10000 0.00062557356         9975         9735 6.7094374e-05 
   14.962264    10000 0.00061612291         9972         9726 6.7194238e-05 
   14.981132    10000 0.00062314242         9967         9706 6.719717e-05 
          15    10000 0.00061846502         9960         9721 6.7258012e-05 
   15.018868    10000 0.00062367945         9966         9719 6.7218369e-05 
   15.037736    10000 0.0006192782         9960         9717 6.7351079e-05 
   15.056604    10000 0.00062666538         9963         9706 6.7537321e-05 
   15.075472    10000 0.00062119392         9964         9718 6.7874176e-05 
    15.09434    10000 0.00063310749         9971         9703 6.8004198e-05 
   15.113208    10000 0.00061052155         9970         9726 6.8175035e-05 
   15.132075    10000 0.00061110784         9973         9716 6.8342075e-05 
   15.150943    10000 0.00061901549         9967         9712 6.8578222e-05 
   15.169811    10000 0.00061277195         9979         9715 6.8796682e-05 
   15.188679    10000 0.00062172868         9967         9695 6.899082e-05 
   15.207547    10000 0.00059405832         9971         9710 6.9116692e-05 
   15.226415    10000 0.00060721853         9971         9707 6.9109742e-05 
   15.245283    10000 0.00059482589         9973         9714 6.9198735e-05 
   15.264151    10000 0.00063010015         9968         9704 6.9195473e-05 
   15.283019    10000 0.00061383197         9972         9692 6.9280786e-05 
   15.301887    10000 0.00061311573         9968         9703 6.9351145e-05 
   15.320755    10000 0.00061101776         9971         9693 6.9345991e-05 
   15.339623    10000 0.0006035123         9965         9687 6.9433472e-05 
   15.358491    10000 0.00062170739         9969         9721 6.944531e-05 
   15.377358    10000 0.00062214261         9963         9701 6.9462971e-05 
   15.396226    10000 0.00062036067         9968         9744 6.9615486e-05 
   15.415094    10000 0.00061659576         9972         9716 6.9645764e-05 
   15.433962    10000 0.00061595299         9965         9704 6.9632411e-05 
    15.45283    10000 0.00061300085         9963         9726 6.9780973e-05 
   15.471698    10000 0.00060528045         9974         9717 6.9969373e-05 
   15.490566    10000 0.00060876059         9970         9700 6.9965995e-05 
   15.509434    10000 0.00061437805         9973         9736 6.9914501e-05 
   15.528302    10000 0.00061723849         9971         9675 6.9904243e-05 
    15.54717    10000 0.00060513429         9971         9698 6.9988978e-05 
   15.566038    10000 0.0006098003         9974         9738 7.0076984e-05 
   15.584906    10000 0.00061100486         9965         9693 7.0087914e-05 
   15.603774    10000 0.00060176633         9966         9727 7.0098727e-05 
   15.622642    10000 0.00060690244         9973         9752 7.0199484e-05 
   15.641509    10000 0.00061959036         9969         9727 7.0244271e-05 
   15.660377    10000 0.0006201329         9978         9727 7.0358097e-05 
   15.679245    10000 0.00061532103         9972         9717 7.0423337e-05 
   15.698113    10000 0.00059664124         9973         9719 7.0526271e-05 
   15.716981    10000 0.00061178409         9971         9720 7.0721088e-05 
   15.735849    10000 0.00062439616         9968         9722 7.085982e-05 
   15.754717    10000 0.00062056937         9965         9718 7.1035584e-05 
   15.773585    10000 0.00062619091         9969         9742 7.1153583e-05 
   15.792453    10000 0.00062421852         9974         9731 7.1231337e-05 
   15.811321    10000 0.00060864747         9972         9725 7.1332556e-05 
   15.830189    10000 0.00062134242         9973         9689 7.1421569e-05 
   15.849057    10000 0.00062486524         9967         9713 7.1516572e-05 
   15.867925    10000 0.00063746907         9974         9742 7.1664359e-05 
   15.886792    10000 0.00062956369         9972         9747 7.1821114e-05 
    15.90566    10000 0.00063958856         9972         9730 7.1983166e-05 
   15.924528    10000 0.00061320121         9967         9692 7.2117399e-05 
   15.943396    10000 0.00060626352         9968         9700 7.2268867e-05 
   15.962264    10000 0.00061850038         9975         9705 7.2392779e-05 
   15.981132    10000 0.00060892623         9979         9696 7.2500901e-05 
          16    10000 0.00059105484         9963         9713 7.2614029e-05 
   16.018868    10000 0.00062524399         9969         9710 7.2718139e-05 
   16.037736    10000 0.00061355362         9977         9696 7.2896932e-05 
   16.056604    10000 0.00062240253         9973         9736 7.300642e-05 
   16.075472    10000 0.00061632997         9968         9727 7.3109303e-05 
    16.09434    10000 0.00063512777         9967         9713 7.3131767e-05 
   16.113208    10000 0.00061983639         9968         9737 7.3102042e-05 
   16.132075    10000 0.00060077163         9973         9733 7.2998168e-05 
   16.150943    10000 0.00059495108         9967         9699 7.3007914e-05 
   16.169811    10000 0.00062088431         9963         9728 7.3079383e-05 
   16.188679    10000 0.00063066265         9964         9720 7.3240822e-05 
   16.207547    10000 0.00062975569         9971         9739 7.3447804e-05 
   16.226415    10000 0.00060497904         9969         9734 7.3658475e-05 
   16.245283    10000 0.00060005383         9966         9698 7.3843029e-05 
   16.264151    10000 0.00060864928         9976         9721 7.4030621e-05 
   16.283019    10000 0.00061649772         9971         9706 7.4139992e-05 
   16.301887    10000 0.0006198154         9975         9691 7.4160773e-05 
   16.320755    10000 0.00059307163         9971         9721 7.4301404e-05 
   16.339623    10000 0.00059601923         9974         9722 7.4321917e-05 
   16.358491    10000 0.00061178598         9971         9704 7.4436349e-05 
   16.377358    10000 0.00063651889         9970         9693 7.4559234e-05 
   16.396226    10000 0.00062784747         9972         9730 7.4729222e-05 
   16.415094    10000 0.00061567386         9975         9726 7.4835574e-05 
   16.433962    10000 0.00063153637         9981         9733 7.4979257e-05 
    16.45283    10000 0.00063650166         9971         9725 7.5092023e-05 
   16.471698    10000 0.00062879617         9973         9718 7.5091248e-05 
   16.490566    10000 0.00062653286         9971         9738 7.5072907e-05 
   16.509434    10000 0.0006115616         9974         9704 7.4971888e-05 
   16.528302    10000 0.0006180977         9965         9723 7.5115671e-05 
    16.54717    10000 0.00063463872         9968         9720 7.5209626e-05 
   16.566038    10000 0.00062129175         9959         9730 7.5272169e-05 
   16.584906    10000 0.00062497925         9974         9711 7.5294029e-05 
   16.603774    10000 0.00062755754         9969         9718 7.5329619e-05 
   16.622642    10000 0.00061368761         9967         9708 7.5466528e-05 
   16.641509    10000 0.00061657634         9955         9696 7.5516422e-05 
   16.660377    10000 0.00061890044         9960         9737 7.563316e-05 
   16.679245    10000 0.00061673916         9964         9733 7.5593347e-05 
   16.698113    10000 0.00060629648         9973         9713 7.5643036e-05 
   16.716981    10000 0.00063875776         9974         9706 7.5723608e-05 
   16.735849    10000 0.00063241622         9975         9716 7.5761828e-05 
   16.754717    10000 0.00063321623         9972         9739 7.5866205e-05 
   16.773585    10000 0.00063026706         9967         9725 7.607781e-05 
   16.792453    10000 0.00062743714         9971         9692 7.6193361e-05 
   16.811321    10000 0.00061464909         9966         9691 7.6373334e-05 
   16.830189    10000 0.00061482707         9973         9744 7.6510757e-05 
   16.849057    10000 0.00060188005         9971         9690 7.6683699e-05 
   16.867925    10000 0.00060627647         9974         9707 7.664691e-05 
   16.886792    10000 0.00061700513         9973         9750 7.6765716e-05 
    16.90566    10000 0.00062262817         9970         9744 7.6858851e-05 
   16.924528    10000 0.00061752278         9964         9707 7.6883283e-05 
   16.943396    10000 0.0006117688         9961         9728 7.7026163e-05 
   16.962264    10000 0.00060850618         9956         9694 7.7091007e-05 
   16.981132    10000 0.0006004135         9969         9708 7.7200323e-05 
          17    10000 0.00060617219         9966         9689 7.7210257e-05 
   17.018868    10000 0.00061738991         9972         9736 7.7342634e-05 
   17.037736    10000 0.00062476456         9969         9707 7.7521353e-05 
   17.056604    10000 0.00062021828         9972         9713 7.7528272e-05 
   17.075472    10000 0.00062348367         9978         9712 7.7660395e-05 
    17.09434    10000 0.00062841802         9974         9728 7.7783105e-05 
   17.113208    10000 0.00062174324         9975         9724 7.7839564e-05 
   17.132075    10000 0.00059349791         9975         9689 7.8012295e-05 
   17.150943    10000 0.00059153067         9973         9698 7.8132009e-05 
   17.169811    10000 0.00060793769         9978         9694 7.8333552e-05 
   17.188679    10000 0.00059599353         9972         9747 7.856799e-05 
   17.207547    10000 0.0006116647         9971         9698 7.8822793e-05 
   17.226415    10000 0.0006143958         9963         9693 7.9046402e-05 
   17.245283    10000 0.00060614549         9970         9699 7.9211956e-05 
   17.264151    10000 0.00061224324         9956         9709 7.9317175e-05 
   17.283019    10000 0.00061136989         9971         9736 7.9391269e-05 
   17.301887    10000 0.00061360952         9971         9705 7.9442615e-05 
   17.320755    10000 0.0006133661         9970         9712 7.9635776e-05 
   17.339623    10000 0.00062102457         9979         9710 7.978233e-05 
   17.358491    10000 0.00062096465         9976         9714 8.000673e-05 
   17.377358    10000 0.00063189406         9974         9733 8.0123576e-05 
   17.396226    10000 0.00061679202         9973         9741  8.00952e-05 
   17.415094    10000 0.00061247113         9973         9714 8.0160062e-05 
   17.433962    10000 0.00060289919         9973         9691 8.020195e-05 
    17.45283    10000 0.00061182257         9966         9704 8.0309404e-05 
   17.471698    10000 0.00060803638         9971         9691 8.0392323e-05 
   17.490566    10000 0.00060550315         9974         9704 8.053975e-05 
   17.509434    10000 0.0006042971         9977         9706 8.075527e-05 
   17.528302    10000 0.00059732204         9977         9717 8.0878162e-05 
    17.54717    10000 0.00061121124         9977         9746 8.094889e-05 
   17.566038    10000 0.00060120374         9974         9721 8.0976388e-05 
   17.584906    10000 0.00060249791         9976         9721 8.1056861e-05 
   17.603774    10000 0.00060438665         9981         9764 8.114953e-05 
   17.622642    10000 0.00059314446         9965         9727 8.1240384e-05 
   17.641509    10000 0.00058917901         9971         9733 8.1213848e-05 
   17.660377    10000 0.00059511755         9972         9739 8.128887e-05 
   17.679245    10000 0.00059705799         9971         9702 8.1395649e-05 
   17.698113    10000 0.00060272675         9976         9707 8.1563828e-05 
   17.716981    10000 0.00061291814         9966         9732 8.1818248e-05 
   17.735849    10000 0.00060392598         9969         9716 8.1984773e-05 
   17.754717    10000 0.00061285563         9976         9697 8.2054998e-05 
   17.773585    10000 0.00060092383         9974         9701 8.2215411e-05 
   17.792453    10000 0.00060693328         9972         9695 8.2407817e-05 
   17.811321    10000 0.00060083649         9977         9704 8.2504331e-05 
   17.830189    10000 0.00059774936         9978         9704 8.2591407e-05 
   17.849057    10000 0.00061367607         9971         9699 8.2735829e-05 
   17.867925    10000 0.00060018741         9969         9736 8.2876363e-05 
   17.886792    10000 0.00060361548         9975         9734 8.2997303e-05 
    17.90566    10000 0.00062076884         9969         9712 8.3044889e-05 
