

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 284 284 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.09 | 17.09 | 17.09 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.2953081e-31 
 0.018867925    10000 0.0064972909         9976         9885 1.5610797e-06 
 0.037735849    10000 0.0021494113         9958         9728 2.2782877e-06 
 0.056603774    10000 0.00097619034         9917         9597 2.4256364e-06 
 0.075471698    10000 0.00057932316         9916         9502 2.4025068e-06 
 0.094339623    10000 0.00041606218         9909         9470 2.3840871e-06 
  0.11320755    10000 0.00034420909         9893         9423 2.4031986e-06 
  0.13207547    10000 0.00029476731         9896         9408 2.4586052e-06 
   0.1509434    10000 0.0002718096         9896         9378 2.5524585e-06 
  0.16981132    10000 0.00024223728         9886         9363 2.6753571e-06 
  0.18867925    10000 0.0002301564         9892         9327 2.8351575e-06 
  0.20754717    10000 0.00021478434         9893         9326 3.0203575e-06 
  0.22641509    10000 0.00020489513         9891         9310 3.2134134e-06 
  0.24528302    10000 0.00019566357         9895         9299 3.4163782e-06 
  0.26415094    10000 0.00018942464         9887         9258 3.6297059e-06 
  0.28301887    10000 0.00018801496         9907         9265 3.8466017e-06 
  0.30188679    10000 0.00017816145         9899         9238 4.0672251e-06 
  0.32075472    10000 0.00017659392         9891         9198 4.2943499e-06 
  0.33962264    10000 0.00017265005         9896         9193 4.5208424e-06 
  0.35849057    10000 0.0001753049         9894         9168 4.7411709e-06 
  0.37735849    10000 0.00016571981         9868         9125 4.9630562e-06 
  0.39622642    10000 0.0001648041         9870         9141 5.1814646e-06 
  0.41509434    10000 0.00016511721         9881         9115 5.393903e-06 
  0.43396226    10000 0.00016305332         9883         9122 5.6053386e-06 
  0.45283019    10000 0.00015858575         9877         9098 5.8225818e-06 
  0.47169811    10000 0.00015940607         9891         9093 6.0461932e-06 
  0.49056604    10000 0.00015453415         9888         9076 6.2592938e-06 
  0.50943396    10000 0.00015195921         9872         9061 6.4804298e-06 
  0.52830189    10000 0.00014832695         9878         9028 6.7113137e-06 
  0.54716981    10000 0.00015223784         9883         9027 6.9479778e-06 
  0.56603774    10000 0.00015232625         9877         8999 7.1540737e-06 
  0.58490566    10000 0.00015064878         9878         8985 7.3564014e-06 
  0.60377358    10000 0.0001507317         9880         8999 7.5451445e-06 
  0.62264151    10000 0.00014671198         9870         9005 7.7538823e-06 
  0.64150943    10000 0.00014799642         9882         8996 7.9738483e-06 
  0.66037736    10000 0.00014870201         9872         8972 8.1983343e-06 
  0.67924528    10000 0.00014388379         9890         8966 8.4339294e-06 
  0.69811321    10000 0.00013555199         9874         8921 8.6680142e-06 
  0.71698113    10000 0.00013847071         9878         8939 8.8866534e-06 
  0.73584906    10000 0.00013745065         9874         8915 9.099473e-06 
  0.75471698    10000 0.00014373791         9878         8910 9.3087948e-06 
  0.77358491    10000 0.00013589449         9873         8904 9.5283208e-06 
  0.79245283    10000 0.00013806593         9874         8884 9.7567738e-06 
  0.81132075    10000 0.00013840494         9875         8904 9.995054e-06 
  0.83018868    10000 0.00013657166         9859         8871 1.0238259e-05 
   0.8490566    10000 0.00013310084         9864         8863 1.0480813e-05 
  0.86792453    10000 0.00013226729         9857         8871 1.0714094e-05 
  0.88679245    10000 0.00013103526         9856         8883 1.0953429e-05 
  0.90566038    10000 0.0001305227         9853         8862 1.1193975e-05 
   0.9245283    10000 0.00013306795         9856         8859 1.1426857e-05 
  0.94339623    10000 0.00012899512         9853         8852 1.1647326e-05 
  0.96226415    10000  0.000132247         9856         8870 1.1864591e-05 
  0.98113208    10000 0.0001323713         9853         8824 1.2098192e-05 
           1    10000 0.00013232836         9847         8786 1.2331291e-05 
   1.0188679    10000 0.00013193359         9849         8789 1.2564913e-05 
   1.0377358    10000 0.00012905015         9853         8814 1.2803857e-05 
   1.0566038    10000 0.00012578617         9841         8828 1.305039e-05 
   1.0754717    10000 0.00012499531         9848         8763 1.3275782e-05 
   1.0943396    10000 0.00012946364         9847         8776 1.3497744e-05 
   1.1132075    10000 0.00013004995         9846         8765 1.3711781e-05 
   1.1320755    10000 0.00013017583         9851         8746 1.3913456e-05 
   1.1509434    10000 0.00012756406         9840         8729 1.4115911e-05 
   1.1698113    10000 0.0001302074         9845         8731 1.4330244e-05 
   1.1886792    10000 0.00012581923         9847         8741 1.4533862e-05 
   1.2075472    10000 0.00012511608         9837         8750 1.4736613e-05 
   1.2264151    10000 0.00012932296         9844         8693 1.4937609e-05 
    1.245283    10000  0.000117595         9829         8704 1.516485e-05 
   1.2641509    10000 0.00012745066         9836         8746 1.5374284e-05 
   1.2830189    10000 0.00012258341         9845         8708 1.5573986e-05 
   1.3018868    10000 0.00011974311         9851         8668 1.5786545e-05 
   1.3207547    10000 0.00012043697         9852         8670 1.5988305e-05 
   1.3396226    10000 0.00012211825         9834         8693 1.6196448e-05 
   1.3584906    10000 0.00012746162         9826         8682 1.6403651e-05 
   1.3773585    10000 0.00012771601         9821         8695 1.6616232e-05 
   1.3962264    10000 0.00012570729         9823         8685 1.6831303e-05 
   1.4150943    10000 0.0001207917         9832         8713 1.7049221e-05 
   1.4339623    10000 0.00012548294         9813         8688 1.7251059e-05 
   1.4528302    10000 0.00012264199         9818         8668 1.7458771e-05 
   1.4716981    10000 0.00012207989         9831         8689 1.7653158e-05 
    1.490566    10000 0.00011912825         9823         8688 1.7864237e-05 
    1.509434    10000 0.00011807379         9818         8679 1.8077111e-05 
   1.5283019    10000 0.00012040261         9820         8641 1.8283119e-05 
   1.5471698    10000 0.00012168405         9824         8653 1.8485933e-05 
   1.5660377    10000 0.00012119319         9824         8630 1.8693102e-05 
   1.5849057    10000 0.00012174149         9818         8606 1.8923299e-05 
   1.6037736    10000 0.00012306179         9831         8618 1.9152084e-05 
   1.6226415    10000 0.00012583796         9829         8618 1.9389793e-05 
   1.6415094    10000 0.00012426313         9832         8599 1.962169e-05 
   1.6603774    10000 0.00012833769         9844         8654 1.9863008e-05 
   1.6792453    10000 0.0001257102         9830         8617 2.011614e-05 
   1.6981132    10000 0.00012240513         9831         8621 2.0358806e-05 
   1.7169811    10000 0.0001216351         9830         8621 2.0595923e-05 
   1.7358491    10000 0.00012087376         9826         8613 2.0834915e-05 
    1.754717    10000 0.00012256736         9834         8619 2.1058572e-05 
   1.7735849    10000 0.00012174862         9834         8634 2.1293699e-05 
   1.7924528    10000 0.0001211294         9826         8639 2.1513867e-05 
   1.8113208    10000 0.00012415466         9833         8623 2.1725483e-05 
   1.8301887    10000 0.00012727448         9836         8610 2.1955948e-05 
   1.8490566    10000 0.00012477607         9842         8622 2.2185539e-05 
   1.8679245    10000 0.00012181365         9838         8606 2.2419547e-05 
   1.8867925    10000 0.00012574145         9836         8606 2.2648325e-05 
   1.9056604    10000 0.00012614002         9827         8643 2.2878714e-05 
   1.9245283    10000 0.00012165646         9832         8639 2.3106438e-05 
   1.9433962    10000  0.000119751         9833         8647 2.3338558e-05 
   1.9622642    10000 0.00012654079         9835         8623 2.3569331e-05 
   1.9811321    10000 0.00012069282         9841         8594 2.3788625e-05 
           2    10000 0.00012137184         9839         8642 2.3987213e-05 
   2.0188679    10000 0.00012015947         9839         8618 2.4186377e-05 
   2.0377358    10000 0.00011934609         9843         8607 2.440315e-05 
   2.0566038    10000 0.00011501099         9826         8610 2.4637182e-05 
   2.0754717    10000 0.00012041356         9821         8612 2.4862085e-05 
   2.0943396    10000 0.00011668788         9837         8589 2.5066912e-05 
   2.1132075    10000 0.00011169758         9827         8561 2.5263164e-05 
   2.1320755    10000 0.00011568358         9815         8595  2.54627e-05 
   2.1509434    10000 0.00011648116         9818         8588 2.5665221e-05 
   2.1698113    10000 0.00011748483         9830         8605 2.5886428e-05 
   2.1886792    10000 0.00011767808         9831         8592 2.6094082e-05 
   2.2075472    10000 0.00011738617         9829         8610 2.6272709e-05 
   2.2264151    10000 0.00011445529         9831         8590 2.6469985e-05 
    2.245283    10000 0.00011976772         9824         8590 2.6655853e-05 
   2.2641509    10000 0.00011922486         9823         8561 2.6832607e-05 
   2.2830189    10000 0.0001154295         9815         8550 2.6988798e-05 
   2.3018868    10000 0.00011676049         9827         8582 2.7146195e-05 
   2.3207547    10000 0.00011528399         9836         8590 2.733604e-05 
   2.3396226    10000 0.00011406734         9821         8617 2.7537119e-05 
   2.3584906    10000 0.00011772766         9823         8567 2.7716439e-05 
   2.3773585    10000 0.00011618243         9816         8596 2.7887489e-05 
   2.3962264    10000 0.00011747542         9826         8563 2.806178e-05 
   2.4150943    10000 0.00011417128         9813         8586 2.8250528e-05 
   2.4339623    10000 0.0001188126         9821         8593 2.8431313e-05 
   2.4528302    10000 0.00011719332         9810         8565 2.8607889e-05 
   2.4716981    10000 0.00011504861         9819         8563 2.8801727e-05 
    2.490566    10000 0.00011233785         9814         8550 2.9009426e-05 
    2.509434    10000 0.00011051116         9826         8505 2.9217929e-05 
   2.5283019    10000 0.00011286381         9812         8502 2.9433842e-05 
   2.5471698    10000 0.00011036192         9823         8512 2.9661196e-05 
   2.5660377    10000 0.00011168575         9817         8521 2.9920245e-05 
   2.5849057    10000 0.00011169771         9810         8514 3.0167915e-05 
   2.6037736    10000 0.00011583264         9806         8507 3.0444616e-05 
   2.6226415    10000 0.00011762139         9812         8513 3.0663456e-05 
   2.6415094    10000 0.00011381599         9810         8512 3.0872459e-05 
   2.6603774    10000 0.00011709892         9807         8526 3.1077793e-05 
   2.6792453    10000 0.00011648268         9807         8498 3.1298227e-05 
   2.6981132    10000 0.00011384223         9802         8492 3.1529472e-05 
   2.7169811    10000 0.00011657917         9801         8523 3.177211e-05 
   2.7358491    10000 0.00011969361         9812         8493 3.1997581e-05 
    2.754717    10000 0.00011533191         9821         8515 3.2229555e-05 
   2.7735849    10000 0.00011397404         9810         8492 3.2451103e-05 
   2.7924528    10000 0.00011612277         9821         8512 3.2663837e-05 
   2.8113208    10000 0.00011657728         9823         8536 3.2864812e-05 
   2.8301887    10000 0.00011969129         9833         8515 3.304743e-05 
   2.8490566    10000 0.00011970439         9825         8492 3.3239957e-05 
   2.8679245    10000 0.00012099738         9840         8513 3.341769e-05 
   2.8867925    10000 0.00012158354         9837         8497 3.360056e-05 
   2.9056604    10000 0.00011540922         9825         8508 3.3771639e-05 
   2.9245283    10000 0.00011499042         9826         8468 3.3958058e-05 
   2.9433962    10000 0.00011695084         9827         8452 3.416819e-05 
   2.9622642    10000 0.00011542041         9834         8485 3.4372329e-05 
   2.9811321    10000 0.00011318488         9817         8511 3.4584085e-05 
           3    10000  0.000111471         9832         8517 3.4788052e-05 
   3.0188679    10000 0.0001154747         9826         8537 3.4954962e-05 
   3.0377358    10000 0.00011570861         9835         8549 3.514915e-05 
   3.0566038    10000 0.00011349897         9843         8589 3.5338092e-05 
   3.0754717    10000 0.00011495332         9843         8591 3.5533311e-05 
   3.0943396    10000 0.00011746452         9834         8589 3.5743211e-05 
   3.1132075    10000 0.00011772728         9839         8584 3.594946e-05 
   3.1320755    10000 0.00011282642         9839         8558 3.6151686e-05 
   3.1509434    10000 0.00012019235         9827         8560 3.6335018e-05 
   3.1698113    10000 0.00011686292         9822         8547 3.6529443e-05 
   3.1886792    10000 0.00011258828         9818         8528 3.6733563e-05 
   3.2075472    10000 0.00010930748         9821         8531 3.6939644e-05 
   3.2264151    10000 0.00011160991         9818         8547 3.7153115e-05 
    3.245283    10000 0.00011363137         9833         8543 3.7376525e-05 
   3.2641509    10000 0.00011057128         9831         8537 3.7627344e-05 
   3.2830189    10000 0.0001140608         9835         8534 3.7904713e-05 
   3.3018868    10000 0.00011639796         9835         8518 3.8182856e-05 
   3.3207547    10000 0.00011110515         9840         8520 3.8454966e-05 
   3.3396226    10000 0.00011019866         9858         8536 3.8726888e-05 
   3.3584906    10000 0.0001154522         9840         8503 3.8999763e-05 
   3.3773585    10000 0.00011466532         9839         8540 3.9257088e-05 
   3.3962264    10000 0.00011986907         9836         8523 3.9520484e-05 
   3.4150943    10000 0.00011232827         9836         8501 3.9790337e-05 
   3.4339623    10000 0.00011245061         9843         8507 4.0053305e-05 
   3.4528302    10000 0.00011493666         9840         8525 4.0315172e-05 
   3.4716981    10000 0.00011566756         9833         8536 4.054938e-05 
    3.490566    10000 0.00011508544         9831         8538 4.0757897e-05 
    3.509434    10000 0.00011744231         9831         8561 4.0967582e-05 
   3.5283019    10000 0.00012002844         9835         8519 4.1182652e-05 
   3.5471698    10000 0.00011988224         9830         8539 4.1398533e-05 
   3.5660377    10000 0.00012138375         9831         8543 4.1618191e-05 
   3.5849057    10000 0.00011586094         9826         8541 4.1846345e-05 
   3.6037736    10000 0.00011480185         9835         8567 4.205657e-05 
   3.6226415    10000 0.00011587591         9826         8531 4.228161e-05 
   3.6415094    10000 0.00011769803         9833         8562  4.25193e-05 
   3.6603774    10000 0.00011761767         9838         8522 4.2775542e-05 
   3.6792453    10000 0.00011617843         9839         8542 4.3030517e-05 
   3.6981132    10000 0.0001178128         9839         8509 4.3276979e-05 
   3.7169811    10000 0.00011610669         9836         8505 4.3511953e-05 
   3.7358491    10000 0.00011534145         9836         8524 4.3753814e-05 
    3.754717    10000 0.00012185807         9827         8535 4.4001656e-05 
   3.7735849    10000 0.00011990191         9834         8508 4.426832e-05 
   3.7924528    10000 0.00011763378         9832         8517 4.4540249e-05 
   3.8113208    10000 0.00011332518         9832         8457 4.4769154e-05 
   3.8301887    10000 0.00011375688         9840         8507 4.5007365e-05 
   3.8490566    10000 0.00011796156         9833         8530 4.5252139e-05 
   3.8679245    10000 0.00011635531         9834         8544 4.5475156e-05 
   3.8867925    10000 0.00011529521         9824         8520 4.5701138e-05 
   3.9056604    10000 0.00011715337         9829         8528 4.5931897e-05 
   3.9245283    10000 0.0001173638         9825         8543 4.6143969e-05 
   3.9433962    10000 0.00011282658         9830         8549 4.6330585e-05 
   3.9622642    10000 0.00011715401         9826         8585 4.6512148e-05 
   3.9811321    10000 0.00011256159         9826         8562 4.6701961e-05 
           4    10000 0.00011211067         9835         8564 4.6929537e-05 
   4.0188679    10000 0.0001162775         9829         8576 4.7170113e-05 
   4.0377358    10000 0.00011514942         9826         8558 4.7396052e-05 
   4.0566038    10000 0.0001154388         9822         8535 4.7614581e-05 
   4.0754717    10000 0.00011172822         9824         8548 4.7840274e-05 
   4.0943396    10000 0.00011172695         9813         8548 4.8046089e-05 
   4.1132075    10000 0.00011863008         9819         8544 4.8239349e-05 
   4.1320755    10000 0.00011313925         9819         8562 4.8466853e-05 
   4.1509434    10000 0.00011389789         9820         8565 4.8702669e-05 
   4.1698113    10000 0.00011212803         9828         8605 4.8947049e-05 
   4.1886792    10000 0.00011547034         9828         8598 4.9196693e-05 
   4.2075472    10000 0.00011439847         9830         8615 4.9440732e-05 
   4.2264151    10000 0.00010866836         9832         8611 4.9660362e-05 
    4.245283    10000 0.00010991893         9826         8616 4.988897e-05 
   4.2641509    10000 0.00011361294         9820         8614  5.01253e-05 
   4.2830189    10000 0.00011288502         9837         8607 5.0375309e-05 
   4.3018868    10000 0.00011722708         9829         8600 5.0637752e-05 
   4.3207547    10000 0.00011227193         9830         8598 5.0871787e-05 
   4.3396226    10000 0.00011053127         9816         8588 5.1095441e-05 
   4.3584906    10000 0.00011645771         9823         8581 5.1343317e-05 
   4.3773585    10000 0.00011245422         9825         8592 5.1588972e-05 
   4.3962264    10000 0.00011187384         9834         8540 5.1838643e-05 
   4.4150943    10000 0.00011382972         9833         8585 5.2078334e-05 
   4.4339623    10000 0.00011264468         9842         8568 5.2327876e-05 
   4.4528302    10000 0.00011351096         9838         8570 5.2577871e-05 
   4.4716981    10000 0.00011404979         9823         8576 5.2812063e-05 
    4.490566    10000 0.00011222225         9834         8598 5.303828e-05 
    4.509434    10000 0.00011397812         9825         8559 5.3234769e-05 
   4.5283019    10000 0.00011647262         9825         8554 5.3439269e-05 
   4.5471698    10000 0.00011349029         9820         8532 5.3640425e-05 
   4.5660377    10000 0.00011114799         9819         8555 5.3785648e-05 
   4.5849057    10000 0.00011647541         9823         8545 5.3913288e-05 
   4.6037736    10000 0.00012098748         9806         8560 5.4057568e-05 
   4.6226415    10000 0.00011513922         9805         8535 5.4195057e-05 
   4.6415094    10000 0.00011218337         9812         8533 5.4324151e-05 
   4.6603774    10000 0.0001136382         9813         8527 5.4463469e-05 
   4.6792453    10000 0.00011347211         9805         8516 5.4620833e-05 
   4.6981132    10000 0.00011140291         9808         8562 5.477612e-05 
   4.7169811    10000 0.00011662911         9805         8544 5.4957308e-05 
   4.7358491    10000 0.00011961152         9822         8569 5.5146474e-05 
    4.754717    10000 0.00011347234         9825         8569 5.535554e-05 
   4.7735849    10000 0.00011006322         9806         8562 5.5550971e-05 
   4.7924528    10000 0.00010946039         9807         8539 5.5745947e-05 
   4.8113208    10000 0.00011364358         9818         8565 5.5925198e-05 
   4.8301887    10000 0.00011359276         9813         8554  5.61089e-05 
   4.8490566    10000 0.00011157988         9814         8524 5.6287087e-05 
   4.8679245    10000 0.00011209194         9816         8523 5.6508084e-05 
   4.8867925    10000 0.00011592759         9831         8525 5.6775088e-05 
   4.9056604    10000 0.00011420905         9826         8519 5.7066579e-05 
   4.9245283    10000 0.00011127412         9841         8544 5.7358399e-05 
   4.9433962    10000 0.00011221344         9844         8526 5.7631302e-05 
   4.9622642    10000 0.00011182952         9819         8527 5.7910274e-05 
   4.9811321    10000 0.00011636476         9822         8501 5.816578e-05 
           5    10000 0.00011123647         9828         8494 5.846383e-05 
   5.0188679    10000 0.00011391213         9833         8504 5.8751008e-05 
   5.0377358    10000 0.00011542808         9820         8548 5.9033376e-05 
   5.0566038    10000 0.00010781194         9808         8542 5.9328247e-05 
   5.0754717    10000 0.00011065541         9807         8510 5.9581923e-05 
   5.0943396    10000 0.00011454931         9815         8528 5.9828854e-05 
   5.1132075    10000 0.00011006563         9815         8514 6.0098624e-05 
   5.1320755    10000 0.00011185613         9806         8474 6.0354629e-05 
   5.1509434    10000 0.00011012426         9803         8482 6.0616993e-05 
   5.1698113    10000 0.00011011006         9805         8485 6.0872192e-05 
   5.1886792    10000 0.0001093129         9820         8521 6.1130606e-05 
   5.2075472    10000 0.00010985667         9812         8492 6.1396099e-05 
   5.2264151    10000 0.00011445174         9818         8495 6.1643176e-05 
    5.245283    10000 0.00011730268         9809         8491 6.1898136e-05 
   5.2641509    10000 0.00011271003         9800         8475 6.2142052e-05 
   5.2830189    10000 0.00010841669         9818         8471 6.2346508e-05 
   5.3018868    10000 0.00010972385         9811         8427 6.2565181e-05 
   5.3207547    10000 0.00011010016         9789         8428 6.2793814e-05 
   5.3396226    10000 0.0001114396         9812         8470 6.3003175e-05 
   5.3584906    10000 0.00011156685         9803         8472 6.3213298e-05 
   5.3773585    10000 0.00011230226         9801         8496  6.34243e-05 
   5.3962264    10000 0.0001105886         9810         8503 6.3695655e-05 
   5.4150943    10000 0.00011578384         9809         8508 6.3971051e-05 
   5.4339623    10000 0.00011287335         9809         8508 6.428034e-05 
   5.4528302    10000 0.00011151342         9806         8506 6.457909e-05 
   5.4716981    10000 0.00010983799         9819         8529 6.4845013e-05 
    5.490566    10000 0.00011272373         9817         8546 6.5112829e-05 
    5.509434    10000 0.00011477516         9819         8538 6.5351191e-05 
   5.5283019    10000 0.00011420795         9819         8548 6.5593953e-05 
   5.5471698    10000 0.00011277043         9817         8537 6.584014e-05 
   5.5660377    10000 0.00011346969         9836         8548 6.6051671e-05 
   5.5849057    10000 0.00011610988         9829         8558 6.6222311e-05 
   5.6037736    10000 0.00011185193         9824         8591 6.6409914e-05 
   5.6226415    10000 0.00011294426         9820         8555 6.6619161e-05 
   5.6415094    10000 0.00011467277         9841         8588 6.6866222e-05 
   5.6603774    10000 0.00011896327         9809         8551 6.7096716e-05 
   5.6792453    10000 0.00011321455         9807         8555 6.7340632e-05 
   5.6981132    10000 0.00011214279         9812         8540 6.757542e-05 
   5.7169811    10000 0.00011346954         9813         8524 6.781875e-05 
   5.7358491    10000 0.0001136668         9804         8505 6.8002298e-05 
    5.754717    10000 0.00011816775         9815         8517 6.8166934e-05 
   5.7735849    10000 0.00011188885         9810         8498 6.8333452e-05 
   5.7924528    10000 0.00011465531         9817         8506 6.8538028e-05 
   5.8113208    10000 0.00011470678         9823         8528 6.8735639e-05 
   5.8301887    10000 0.0001187091         9818         8508 6.8938777e-05 
   5.8490566    10000 0.00011932173         9817         8542 6.9148957e-05 
   5.8679245    10000 0.00011615797         9812         8525 6.9359647e-05 
   5.8867925    10000 0.00011572504         9811         8522 6.9573209e-05 
   5.9056604    10000 0.00011859539         9803         8513 6.9771138e-05 
   5.9245283    10000 0.00011659292         9812         8526 6.9974031e-05 
   5.9433962    10000 0.00011035462         9803         8495 7.016438e-05 
   5.9622642    10000 0.00011722064         9813         8533 7.0364289e-05 
   5.9811321    10000 0.00011603748         9829         8542 7.0583191e-05 
           6    10000 0.00011394894         9822         8575 7.0843279e-05 
   6.0188679    10000 0.00011886637         9814         8560 7.1106772e-05 
   6.0377358    10000 0.00011858497         9828         8560 7.1333154e-05 
   6.0566038    10000 0.00011595287         9819         8555  7.15471e-05 
   6.0754717    10000 0.00011468482         9830         8560 7.1771158e-05 
   6.0943396    10000 0.00011655912         9820         8571 7.1997582e-05 
   6.1132075    10000 0.00011281674         9828         8561 7.2245114e-05 
   6.1320755    10000 0.00011844279         9820         8550 7.2491833e-05 
   6.1509434    10000 0.00011559463         9809         8585 7.2733003e-05 
   6.1698113    10000 0.00011916066         9812         8582 7.2938566e-05 
   6.1886792    10000 0.00011319624         9817         8585 7.316783e-05 
   6.2075472    10000 0.0001146789         9821         8564  7.34138e-05 
   6.2264151    10000 0.00011555606         9820         8551 7.3654018e-05 
    6.245283    10000 0.00011549645         9815         8546 7.3873648e-05 
   6.2641509    10000 0.00011318614         9835         8559 7.4085702e-05 
   6.2830189    10000 0.00011883357         9822         8559 7.4310355e-05 
   6.3018868    10000 0.00011794875         9820         8541 7.4531783e-05 
   6.3207547    10000 0.00011229816         9834         8557 7.4689304e-05 
   6.3396226    10000 0.00011122155         9833         8568 7.4834186e-05 
   6.3584906    10000 0.00011121291         9838         8574 7.4991295e-05 
   6.3773585    10000 0.00011191572         9833         8594 7.5193837e-05 
   6.3962264    10000 0.00011550453         9833         8585 7.5375315e-05 
   6.4150943    10000 0.00011613101         9831         8604 7.5577529e-05 
   6.4339623    10000 0.00011684689         9828         8603 7.5763089e-05 
   6.4528302    10000 0.00011381146         9830         8575 7.5968687e-05 
   6.4716981    10000 0.00012001374         9840         8616 7.6201078e-05 
    6.490566    10000 0.00012025575         9838         8601 7.6393608e-05 
    6.509434    10000 0.00012180373         9830         8596 7.6611063e-05 
   6.5283019    10000 0.00011482284         9838         8629 7.6826054e-05 
   6.5471698    10000 0.0001153075         9835         8615 7.7082887e-05 
   6.5660377    10000 0.00011728358         9827         8603 7.7345257e-05 
   6.5849057    10000 0.00011856745         9835         8593 7.755768e-05 
   6.6037736    10000 0.00012026366         9807         8557 7.7728667e-05 
   6.6226415    10000 0.00011866051         9822         8569 7.7881898e-05 
   6.6415094    10000 0.00011961961         9822         8529 7.8063169e-05 
   6.6603774    10000 0.00011669183         9820         8535 7.8250202e-05 
   6.6792453    10000 0.00011892423         9825         8554 7.8433438e-05 
   6.6981132    10000 0.0001176559         9809         8513 7.8646163e-05 
   6.7169811    10000 0.00011479492         9821         8535 7.8886328e-05 
   6.7358491    10000 0.00012006086         9818         8572 7.9111402e-05 
    6.754717    10000 0.00012518988         9810         8563 7.9280072e-05 
   6.7735849    10000 0.00012072572         9815         8589 7.9442151e-05 
   6.7924528    10000 0.00011665748         9824         8560 7.9613574e-05 
   6.8113208    10000 0.00012084829         9821         8548 7.9810639e-05 
   6.8301887    10000 0.00012013592         9817         8549 8.0062061e-05 
   6.8490566    10000 0.00011314566         9816         8537  8.03286e-05 
   6.8679245    10000 0.00011246758         9810         8549 8.0650037e-05 
   6.8867925    10000 0.00011632979         9820         8560 8.0984629e-05 
   6.9056604    10000 0.00011762381         9834         8577 8.1267572e-05 
   6.9245283    10000 0.00012060222         9824         8572 8.1512281e-05 
   6.9433962    10000 0.00011811856         9827         8567 8.1767843e-05 
   6.9622642    10000 0.00011619138         9828         8596 8.2036508e-05 
   6.9811321    10000 0.00011629366         9827         8601 8.223741e-05 
           7    10000 0.0001145826         9832         8612 8.2466015e-05 
   7.0188679    10000 0.00011790875         9818         8613 8.2687732e-05 
   7.0377358    10000 0.00011750641         9839         8606 8.2903449e-05 
   7.0566038    10000 0.00011944476         9825         8597 8.3120208e-05 
   7.0754717    10000 0.00011612726         9832         8612 8.3346224e-05 
   7.0943396    10000 0.00011496312         9844         8634 8.3583882e-05 
   7.1132075    10000 0.00011374763         9839         8590 8.3852852e-05 
   7.1320755    10000 0.00011485257         9845         8626 8.4134267e-05 
   7.1509434    10000 0.00011909697         9842         8585 8.4387326e-05 
   7.1698113    10000 0.00011225846         9846         8594 8.4681546e-05 
   7.1886792    10000 0.00011011562         9838         8558 8.4948624e-05 
   7.2075472    10000 0.00011605713         9851         8585 8.5197061e-05 
   7.2264151    10000 0.00011883518         9843         8564 8.5441106e-05 
    7.245283    10000 0.0001235523         9831         8594 8.5680576e-05 
   7.2641509    10000 0.00012274989         9834         8568 8.5906748e-05 
   7.2830189    10000 0.00012059459         9848         8570 8.6112667e-05 
   7.3018868    10000 0.00012241078         9843         8624 8.6329022e-05 
   7.3207547    10000 0.0001176053         9829         8563 8.6517995e-05 
   7.3396226    10000 0.00011502461         9838         8596 8.6724262e-05 
   7.3584906    10000 0.00012213571         9843         8620 8.6944804e-05 
   7.3773585    10000 0.00011953681         9836         8596 8.7220249e-05 
   7.3962264    10000 0.00011649666         9828         8541 8.7507768e-05 
   7.4150943    10000 0.00011749007         9821         8558 8.7789905e-05 
   7.4339623    10000 0.00011404393         9832         8568 8.8039999e-05 
   7.4528302    10000  0.000116005         9847         8600 8.8298058e-05 
   7.4716981    10000 0.00011749064         9846         8592 8.8533505e-05 
    7.490566    10000 0.00011454248         9845         8628 8.8790595e-05 
    7.509434    10000 0.00011247998         9848         8643 8.9041332e-05 
   7.5283019    10000 0.00011269299         9831         8610 8.9284571e-05 
   7.5471698    10000 0.00011132862         9835         8605 8.9495954e-05 
   7.5660377    10000 0.00011319299         9838         8604 8.9713972e-05 
   7.5849057    10000 0.00011340796         9827         8605 8.9980757e-05 
   7.6037736    10000 0.0001168695         9820         8609 9.0271439e-05 
   7.6226415    10000 0.00011868091         9824         8631 9.0487736e-05 
   7.6415094    10000 0.00011575194         9825         8611 9.0719861e-05 
   7.6603774    10000 0.0001114686         9826         8615 9.0983166e-05 
   7.6792453    10000 0.00011393885         9820         8620 9.1249881e-05 
   7.6981132    10000 0.0001153976         9829         8625 9.1516201e-05 
   7.7169811    10000 0.00010995165         9834         8635 9.1804417e-05 
   7.7358491    10000 0.00010917176         9828         8635 9.2091279e-05 
    7.754717    10000 0.00011554414         9837         8642 9.2373217e-05 
   7.7735849    10000 0.00011121157         9835         8610 9.2684433e-05 
   7.7924528    10000 0.00011264327         9827         8627 9.3039913e-05 
   7.8113208    10000 0.00011404973         9826         8629 9.3354924e-05 
   7.8301887    10000 0.00011319056         9826         8600 9.3649042e-05 
   7.8490566    10000 0.0001189846         9830         8641 9.3940965e-05 
   7.8679245    10000 0.00011875512         9828         8618 9.4207743e-05 
   7.8867925    10000 0.00011412421         9807         8571 9.4462425e-05 
   7.9056604    10000 0.00011567275         9797         8576 9.4721971e-05 
   7.9245283    10000 0.00011839757         9802         8565 9.4970227e-05 
   7.9433962    10000 0.0001153226         9816         8559 9.5218199e-05 
   7.9622642    10000 0.00011440262         9808         8585 9.5412233e-05 
   7.9811321    10000 0.00011359611         9809         8565 9.5582725e-05 
           8    10000 0.00011936644         9818         8589 9.5805398e-05 
   8.0188679    10000 0.00012057534         9805         8566 9.6027517e-05 
   8.0377358    10000 0.00012304402         9811         8583  9.62383e-05 
   8.0566038    10000 0.00011820697         9820         8579 9.6390679e-05 
   8.0754717    10000 0.00012221934         9825         8598 9.6548414e-05 
   8.0943396    10000 0.00011718467         9823         8601 9.6722475e-05 
   8.1132075    10000 0.00011763961         9836         8595 9.6893898e-05 
   8.1320755    10000 0.00012049557         9824         8616 9.7068694e-05 
   8.1509434    10000 0.00011957112         9828         8636 9.7272108e-05 
   8.1698113    10000 0.00011812828         9830         8652 9.751829e-05 
   8.1886792    10000 0.00011729904         9829         8621 9.7748288e-05 
   8.2075472    10000 0.00011834904         9833         8610 9.7961492e-05 
   8.2264151    10000 0.00012061861         9822         8615 9.8176649e-05 
    8.245283    10000 0.0001196216         9827         8633 9.8388148e-05 
   8.2641509    10000 0.00011670873         9824         8608 9.8618081e-05 
   8.2830189    10000 0.00011775236         9824         8616 9.8839136e-05 
   8.3018868    10000 0.00011723187         9826         8584 9.9035758e-05 
   8.3207547    10000 0.00011712091         9814         8594 9.9323016e-05 
   8.3396226    10000 0.00011581279         9811         8585 9.9609965e-05 
   8.3584906    10000 0.00011786769         9821         8559 9.9872442e-05 
   8.3773585    10000 0.00011634642         9816         8585 0.00010008314 
   8.3962264    10000 0.00011303489         9826         8572 0.00010033404 
   8.4150943    10000 0.00011613049         9833         8580 0.00010056106 
   8.4339623    10000 0.0001176219         9822         8594 0.00010082234 
   8.4528302    10000 0.00012077015         9824         8617 0.0001010887 
   8.4716981    10000 0.00012528012         9826         8616 0.00010133467 
    8.490566    10000 0.00012220221         9826         8639 0.00010162139 
    8.509434    10000 0.00011725766         9824         8591 0.00010189747 
   8.5283019    10000 0.00012029144         9823         8594 0.00010210411 
   8.5471698    10000 0.00011717967         9829         8616 0.00010233586 
   8.5660377    10000 0.00011718321         9818         8594 0.00010257109 
   8.5849057    10000 0.0001217031         9805         8611 0.00010281658 
   8.6037736    10000 0.00011787037         9806         8628 0.00010303236 
   8.6226415    10000 0.00012037444         9818         8606 0.00010324534 
   8.6415094    10000 0.00011627857         9803         8576 0.00010347692 
   8.6603774    10000 0.00012035392         9818         8590 0.00010371021 
   8.6792453    10000 0.00011722143         9808         8592 0.00010391217 
   8.6981132    10000 0.00011764382         9805         8579 0.00010414408 
   8.7169811    10000 0.00011252207         9814         8560 0.00010436044 
   8.7358491    10000 0.00011432952         9802         8593 0.00010460411 
    8.754717    10000 0.00012039377         9807         8595 0.00010482935 
   8.7735849    10000 0.00011550454         9820         8593 0.00010503654 
   8.7924528    10000 0.00012220672         9815         8588 0.00010528196 
   8.8113208    10000 0.00011656039         9813         8605 0.00010553414 
   8.8301887    10000 0.00012203168         9817         8573 0.00010575692 
   8.8490566    10000 0.00011389614         9826         8577 0.00010597064 
   8.8679245    10000 0.00011893525         9822         8615 0.00010616022 
   8.8867925    10000 0.00012392149         9818         8606 0.00010634882 
   8.9056604    10000 0.00011848778         9819         8599 0.00010656626 
   8.9245283    10000 0.00011580462         9829         8608 0.00010682175 
   8.9433962    10000 0.00011636732         9825         8572 0.00010709527 
   8.9622642    10000 0.0001171697         9810         8581 0.00010734984 
   8.9811321    10000 0.00011941993         9819         8586 0.00010765653 
           9    10000 0.00011855297         9819         8607 0.00010796242 
   9.0188679    10000 0.00011644392         9818         8601 0.00010826207 
   9.0377358    10000 0.0001144402         9817         8598 0.00010855798 
   9.0566038    10000 0.00011467853         9811         8610   0.00010884 
   9.0754717    10000 0.00012041992         9813         8600 0.0001090677 
   9.0943396    10000 0.00011718208         9825         8593 0.00010926197 
   9.1132075    10000 0.00011834929         9811         8603 0.00010944318 
   9.1320755    10000 0.00011987143         9820         8578 0.00010963248 
   9.1509434    10000 0.00011920739         9816         8535 0.00010984941 
   9.1698113    10000  0.000115472         9819         8530 0.00011009923 
   9.1886792    10000 0.00011556605         9831         8532 0.0001103432 
   9.2075472    10000 0.00011929943         9812         8550 0.00011062864 
   9.2264151    10000 0.00011677455         9827         8564 0.00011093341 
    9.245283    10000 0.00011636772         9820         8531 0.00011125062 
   9.2641509    10000 0.00011893886         9811         8510 0.00011152207 
   9.2830189    10000 0.00011733948         9812         8503 0.00011178774 
   9.3018868    10000 0.00011979817         9822         8503 0.00011204196 
   9.3207547    10000 0.00011902675         9823         8532 0.00011230028 
   9.3396226    10000 0.00011483341         9820         8503 0.00011253891 
   9.3584906    10000 0.0001183272         9822         8522 0.0001127795 
   9.3773585    10000 0.00011539055         9813         8552 0.00011303614 
   9.3962264    10000 0.00011377612         9822         8547 0.0001132787 
   9.4150943    10000 0.00011355647         9831         8560 0.00011347993 
   9.4339623    10000 0.00011248185         9819         8575 0.00011371338 
   9.4528302    10000 0.00011179478         9824         8534 0.00011393359 
   9.4716981    10000 0.00011467034         9833         8561 0.00011413702 
    9.490566    10000 0.00011201036         9830         8511 0.00011431396 
    9.509434    10000 0.00011344189         9846         8535 0.00011445405 
   9.5283019    10000 0.00011073963         9818         8551 0.0001146661 
   9.5471698    10000 0.00011070162         9834         8564 0.00011490789 
   9.5660377    10000 0.00011245656         9821         8555 0.00011510135 
   9.5849057    10000 0.00011377688         9828         8555 0.00011525676 
   9.6037736    10000 0.00011217789         9832         8579 0.00011544692 
   9.6226415    10000 0.0001143637         9829         8584 0.00011565732 
   9.6415094    10000 0.00011579597         9825         8561 0.00011591235 
   9.6603774    10000 0.00011534027         9818         8550 0.00011613821 
   9.6792453    10000 0.00011352268         9813         8561 0.00011634315 
   9.6981132    10000 0.00011069765         9808         8504 0.00011657995 
   9.7169811    10000 0.0001118916         9828         8548 0.00011681226 
   9.7358491    10000 0.00011886758         9814         8560 0.0001170205 
    9.754717    10000 0.00011404802         9823         8545 0.00011722707 
   9.7735849    10000 0.00011319111         9811         8542 0.00011739583 
   9.7924528    10000 0.00010970666         9803         8541 0.0001175932 
   9.8113208    10000 0.00010936443         9814         8504 0.00011783707 
   9.8301887    10000 0.00010596449         9806         8506 0.00011808093 
   9.8490566    10000 0.00010761189         9799         8510 0.00011832795 
   9.8679245    10000   0.00011107         9822         8499 0.00011856301 
   9.8867925    10000 0.00010632781         9819         8493 0.00011877439 
   9.9056604    10000 0.00010985042         9823         8523 0.0001189877 
   9.9245283    10000 0.00011070638         9824         8532 0.00011918769 
   9.9433962    10000 0.00011029737         9815         8538 0.00011941294 
   9.9622642    10000 0.00011467469         9826         8519 0.00011967759 
   9.9811321    10000 0.00011261662         9825         8511 0.00011995283 
          10    10000 0.00010866961         9823         8512 0.00012023946 
   10.018868    10000 0.00010895276         9825         8547 0.00012048903 
   10.037736    10000 0.00010903586         9814         8533 0.0001207668 
   10.056604    10000 0.0001154229         9826         8564 0.00012104316 
   10.075472    10000 0.0001141938         9818         8559 0.00012137434 
    10.09434    10000 0.00010972308         9826         8541 0.00012173371 
   10.113208    10000 0.0001127147         9808         8540 0.00012197625 
   10.132075    10000 0.00011332401         9833         8526 0.00012222758 
   10.150943    10000 0.00011453016         9815         8525 0.00012246937 
   10.169811    10000 0.00011805869         9811         8531 0.00012267865 
   10.188679    10000 0.00011092185         9832         8524  0.000122928 
   10.207547    10000 0.00011307607         9827         8505 0.00012317486 
   10.226415    10000 0.00011143558         9844         8557 0.00012341732 
   10.245283    10000 0.00011226174         9832         8533 0.00012366369 
   10.264151    10000 0.00010776334         9826         8526 0.00012392044 
   10.283019    10000 0.00010543992         9818         8521 0.00012416771 
   10.301887    10000 0.0001092412         9830         8505 0.00012436711 
   10.320755    10000 0.00011159217         9814         8546 0.00012454975 
   10.339623    10000 0.00011127651         9811         8522 0.00012473551 
   10.358491    10000 0.00011092502         9812         8508 0.00012494796 
   10.377358    10000 0.0001159009         9819         8519 0.00012517081 
   10.396226    10000 0.00011515075         9825         8529 0.00012538494 
   10.415094    10000 0.00011716649         9815         8536 0.00012556637 
   10.433962    10000 0.00011393584         9820         8543 0.00012576832 
    10.45283    10000 0.00011410491         9816         8523 0.00012595527 
   10.471698    10000 0.00011676502         9820         8519 0.00012613718 
   10.490566    10000 0.00011584841         9828         8514 0.00012631507 
   10.509434    10000 0.00011594103         9825         8516 0.00012646904 
   10.528302    10000 0.0001158594         9820         8485 0.00012658466 
    10.54717    10000 0.0001201239         9815         8500 0.00012668677 
   10.566038    10000 0.00011707206         9809         8511 0.00012682258 
   10.584906    10000 0.00011238545         9826         8528 0.00012695142 
   10.603774    10000 0.00011224787         9812         8548 0.00012712369 
   10.622642    10000 0.00011210143         9804         8530 0.00012730128 
   10.641509    10000 0.00011163853         9816         8569 0.00012747635 
   10.660377    10000 0.00011378471         9814         8579 0.00012761597 
   10.679245    10000 0.00011889059         9809         8595 0.00012777565 
   10.698113    10000 0.00011782798         9815         8597 0.00012794102 
   10.716981    10000 0.00011612629         9824         8576 0.00012810466 
   10.735849    10000 0.00011704754         9835         8552 0.00012829208 
   10.754717    10000 0.0001185451         9827         8557 0.00012848597 
   10.773585    10000 0.0001129439         9829         8537 0.00012862222 
   10.792453    10000 0.00011132157         9817         8518 0.00012878934 
   10.811321    10000 0.00011353547         9821         8546 0.00012898895 
   10.830189    10000 0.00011111594         9834         8519  0.000129131 
   10.849057    10000 0.00011322271         9811         8517 0.00012931853 
   10.867925    10000 0.00011822788         9803         8524 0.00012950839 
   10.886792    10000 0.00011650695         9800         8516 0.00012968369 
    10.90566    10000 0.00011756572         9812         8538 0.00012985922 
   10.924528    10000 0.00011883733         9821         8556 0.00013005369 
   10.943396    10000 0.00011764167         9820         8533  0.000130239 
   10.962264    10000 0.00011178866         9817         8543 0.00013049702 
   10.981132    10000 0.00011402384         9826         8559 0.00013077189 
          11    10000 0.0001132843         9816         8571 0.0001310544 
   11.018868    10000 0.00011579893         9821         8531 0.00013132836 
   11.037736    10000 0.00011381457         9819         8567 0.00013159517 
   11.056604    10000 0.00010979562         9824         8530 0.00013185695 
   11.075472    10000 0.00011086338         9818         8522 0.00013208657 
    11.09434    10000 0.00011457375         9829         8508 0.00013232904 
   11.113208    10000 0.00011726947         9822         8490 0.00013260088 
   11.132075    10000 0.00011223157         9833         8521 0.00013284805 
   11.150943    10000 0.00011482009         9826         8527 0.00013306137 
   11.169811    10000 0.00011318406         9828         8486 0.00013326689 
   11.188679    10000 0.00011608536         9828         8497  0.000133493 
   11.207547    10000 0.00011614067         9818         8476 0.00013367035 
   11.226415    10000 0.00011140194         9824         8463 0.00013383829 
   11.245283    10000 0.00011080305         9826         8464 0.00013402259 
   11.264151    10000 0.00011311806         9815         8462 0.00013419199 
   11.283019    10000 0.00011335642         9808         8471 0.00013440152 
   11.301887    10000 0.00011939587         9805         8480 0.00013461877 
   11.320755    10000 0.00011557638         9807         8493 0.00013486686 
   11.339623    10000 0.00011510414         9789         8468 0.00013506229 
   11.358491    10000 0.00011776302         9795         8483 0.00013522382 
   11.377358    10000 0.00011419362         9797         8504 0.00013539958 
   11.396226    10000 0.00011533704         9801         8473 0.00013556106 
   11.415094    10000 0.00011523906         9820         8501 0.00013574096 
   11.433962    10000 0.00011807961         9809         8519 0.00013591122 
    11.45283    10000 0.00011559064         9811         8529 0.00013610534 
   11.471698    10000 0.00011172544         9819         8512 0.0001363482 
   11.490566    10000 0.00011494213         9826         8509 0.00013659015 
   11.509434    10000 0.00011492727         9819         8498 0.00013679998 
   11.528302    10000 0.00011598162         9818         8502 0.00013698074 
    11.54717    10000 0.00011559318         9826         8522 0.00013719919 
   11.566038    10000 0.00011810476         9833         8509 0.00013743651 
   11.584906    10000 0.00011659113         9833         8545 0.00013764524 
   11.603774    10000 0.00011750029         9823         8565 0.0001378532 
   11.622642    10000 0.00011198131         9824         8552 0.00013803932 
   11.641509    10000 0.00011272891         9825         8569 0.00013829742 
   11.660377    10000 0.00010981066         9836         8572 0.00013855445 
   11.679245    10000 0.00011608222         9839         8562 0.0001387971 
   11.698113    10000 0.00011044329         9827         8594 0.0001389979 
   11.716981    10000 0.00011703982         9844         8577 0.00013917143 
   11.735849    10000 0.00011162417         9831         8569 0.00013935416 
   11.754717    10000 0.00010937772         9834         8559 0.00013951652 
   11.773585    10000 0.00011351972         9828         8562 0.00013970688 
   11.792453    10000 0.0001147676         9824         8554 0.00013988668 
   11.811321    10000 0.00011083257         9804         8574 0.0001400933 
   11.830189    10000 0.00011375144         9817         8568  0.000140307 
   11.849057    10000 0.00011389628         9823         8561 0.00014053035 
   11.867925    10000 0.00011216226         9836         8598 0.00014082256 
   11.886792    10000 0.00011543023         9833         8587 0.00014108304 
    11.90566    10000 0.00011126416         9829         8591 0.00014131309 
   11.924528    10000 0.00010902204         9820         8578 0.00014155469 
   11.943396    10000 0.00011145358         9822         8582 0.00014183207 
   11.962264    10000 0.00010983645         9825         8613 0.00014207948 
   11.981132    10000 0.00010989928         9830         8571 0.00014233295 
          12    10000 0.00011036728         9829         8551 0.00014259807 
   12.018868    10000 0.00011251042         9833         8531 0.00014283047 
   12.037736    10000 0.00011792537         9835         8508 0.00014305984 
   12.056604    10000 0.00011384866         9817         8502 0.00014328585 
   12.075472    10000 0.00011099604         9814         8516 0.00014351422 
    12.09434    10000 0.0001123596         9840         8502 0.00014379382 
   12.113208    10000 0.00012197194         9836         8502 0.00014400947 
   12.132075    10000 0.00011779949         9830         8537 0.0001442154 
   12.150943    10000 0.00011888657         9822         8558 0.00014440761 
   12.169811    10000 0.00011391671         9837         8561 0.00014463634 
   12.188679    10000 0.00011474836         9835         8573 0.00014485893 
   12.207547    10000 0.00011803502         9833         8564 0.00014507774 
   12.226415    10000 0.00011910134         9844         8571 0.00014526027 
   12.245283    10000 0.00011988403         9837         8560 0.00014545008 
   12.264151    10000 0.00011651622         9842         8569 0.00014561588 
   12.283019    10000 0.00011976981         9824         8552 0.00014581129 
   12.301887    10000 0.00011748265         9824         8567 0.00014598112 
   12.320755    10000 0.00011848622         9826         8561 0.00014615044 
   12.339623    10000 0.00011774209         9818         8569 0.00014633849 
   12.358491    10000 0.00011546596         9813         8566 0.00014657621 
   12.377358    10000 0.00012176128         9804         8542 0.00014678983 
   12.396226    10000  0.000117966         9817         8564 0.0001470505 
   12.415094    10000 0.00010859841         9806         8531 0.00014736397 
   12.433962    10000 0.00011337903         9808         8523 0.00014764748 
    12.45283    10000 0.00011890559         9806         8526 0.00014786389 
   12.471698    10000 0.00011678341         9808         8521 0.00014810166 
   12.490566    10000 0.00011835027         9820         8496 0.00014829883 
   12.509434    10000 0.00011547774         9813         8520 0.00014852095 
   12.528302    10000 0.00011282434         9807         8513 0.00014874609 
    12.54717    10000 0.00011881864         9807         8538 0.00014891701 
   12.566038    10000 0.00011570461         9818         8502 0.00014912171 
   12.584906    10000 0.00011810375         9824         8564 0.00014929322 
   12.603774    10000 0.00011647827         9807         8532 0.00014947581 
   12.622642    10000  0.000118696         9810         8561 0.00014966949 
   12.641509    10000 0.00011377882         9820         8547 0.00014988447 
   12.660377    10000 0.00011987334         9812         8561 0.00015009643 
   12.679245    10000 0.00012562501         9828         8578 0.00015033476 
   12.698113    10000 0.00012184186         9826         8562 0.00015056392 
   12.716981    10000 0.00012053605         9826         8579 0.0001508184 
   12.735849    10000 0.00012376804         9830         8556 0.00015109255 
   12.754717    10000 0.00012232892         9827         8572 0.00015139143 
   12.773585    10000 0.00011797955         9821         8578 0.00015171818 
   12.792453    10000 0.00012029347         9823         8554 0.00015200132 
   12.811321    10000 0.00011646263         9810         8544 0.00015229371 
   12.830189    10000 0.00011381253         9817         8557 0.00015258557 
   12.849057    10000 0.00011761692         9806         8539 0.00015285869 
   12.867925    10000 0.00011880992         9803         8557 0.00015307393 
   12.886792    10000 0.00012121493         9799         8562 0.00015327001 
    12.90566    10000 0.00012084826         9816         8576 0.00015349905 
   12.924528    10000 0.00011770186         9802         8580 0.00015375731 
   12.943396    10000 0.00012032813         9810         8553 0.00015398581 
   12.962264    10000 0.0001169638         9803         8568 0.00015420715 
   12.981132    10000 0.00011785705         9809         8586 0.00015443179 
          13    10000 0.00011436214         9818         8572 0.00015464648 
   13.018868    10000 0.00011445989         9819         8567 0.00015485269 
   13.037736    10000 0.0001191858         9825         8592 0.00015505291 
   13.056604    10000 0.00011589804         9829         8577 0.00015525072 
   13.075472    10000 0.00011463958         9836         8593 0.00015543746 
    13.09434    10000 0.00011568061         9818         8588 0.00015563535 
   13.113208    10000 0.0001161666         9820         8576 0.00015583968 
   13.132075    10000 0.00011811683         9831         8629 0.00015606658 
   13.150943    10000 0.00011632014         9829         8608 0.00015625337 
   13.169811    10000 0.00012521957         9848         8606 0.00015639776 
   13.188679    10000 0.00012388987         9838         8604 0.00015652932 
   13.207547    10000 0.00012219401         9844         8641 0.0001566535 
   13.226415    10000 0.00011762356         9842         8612 0.00015683578 
   13.245283    10000 0.00011715555         9848         8617 0.00015701614 
   13.264151    10000 0.00011709273         9832         8625 0.0001571768 
   13.283019    10000 0.00011689077         9838         8607 0.00015731029 
   13.301887    10000 0.00011452732         9832         8583 0.00015756314 
   13.320755    10000 0.00011640524         9827         8610 0.00015786015 
   13.339623    10000 0.00011206057         9846         8593 0.00015816802 
   13.358491    10000 0.0001173277         9846         8601 0.00015844649 
   13.377358    10000 0.00010971095         9832         8578 0.00015873976 
   13.396226    10000 0.00011406728         9821         8566 0.00015900238 
   13.415094    10000 0.00011424756         9819         8587 0.00015928494 
   13.433962    10000 0.00011416013         9820         8578 0.0001595763 
    13.45283    10000 0.00011822668         9824         8542 0.00015985166 
   13.471698    10000 0.00010965138         9833         8565 0.00016007987 
   13.490566    10000 0.00011172027         9829         8564 0.00016031327 
   13.509434    10000 0.00011384002         9833         8560 0.00016053294 
   13.528302    10000 0.00011611708         9821         8540 0.00016073589 
    13.54717    10000 0.00011214264         9813         8513 0.00016097501 
   13.566038    10000 0.00011123339         9822         8536 0.00016122501 
   13.584906    10000 0.00011171905         9828         8542 0.00016146287 
   13.603774    10000 0.00011404136         9820         8540 0.0001617196 
   13.622642    10000 0.00011268936         9814         8522 0.00016199327 
   13.641509    10000 0.00011424536         9835         8527 0.0001622594 
   13.660377    10000 0.0001143788         9820         8496 0.00016253238 
   13.679245    10000 0.00011375477         9829         8513 0.00016283195 
   13.698113    10000 0.00011265218         9826         8508 0.00016311392 
   13.716981    10000 0.00011277663         9830         8526 0.00016332967 
   13.735849    10000 0.00011266842         9826         8569 0.00016359557 
   13.754717    10000 0.00011174703         9828         8557 0.00016387536 
   13.773585    10000 0.00011620344         9822         8571 0.00016416657 
   13.792453    10000 0.00011435812         9814         8575 0.00016444545 
   13.811321    10000 0.00011564552         9814         8590 0.00016470799 
   13.830189    10000 0.00011803093         9813         8580 0.00016497682 
   13.849057    10000 0.00011284565         9804         8564 0.00016525421 
   13.867925    10000 0.00011502532         9800         8569 0.00016559408 
   13.886792    10000 0.00011153981         9802         8541 0.00016592425 
    13.90566    10000 0.00011073222         9800         8515 0.0001662498 
   13.924528    10000 0.0001178149         9807         8537 0.00016658254 
   13.943396    10000 0.00011620335         9802         8525 0.00016691132 
   13.962264    10000 0.00011523032         9789         8535 0.00016727889 
   13.981132    10000 0.00011533101         9799         8545 0.00016756649 
          14    10000 0.00011344511         9817         8532 0.00016783891 
   14.018868    10000 0.00011409741         9811         8553 0.00016816461 
   14.037736    10000 0.00011717055         9803         8545 0.0001684766 
   14.056604    10000 0.00011438152         9811         8563 0.00016880493 
   14.075472    10000 0.00011409786         9810         8523 0.00016914953 
    14.09434    10000 0.00011549816         9817         8546 0.00016953535 
   14.113208    10000 0.00011709662         9824         8551 0.00016988818 
   14.132075    10000 0.00011780202         9817         8596 0.00017023884 
   14.150943    10000 0.0001145924         9830         8605 0.00017056863 
   14.169811    10000 0.00011515658         9815         8563 0.00017084304 
   14.188679    10000 0.00011420406         9826         8592 0.0001711313 
   14.207547    10000 0.00011483555         9821         8582 0.00017139212 
   14.226415    10000 0.00011562659         9820         8577 0.00017167655 
   14.245283    10000 0.0001108862         9804         8578 0.00017195534 
   14.264151    10000 0.00011392346         9803         8552 0.00017223053 
   14.283019    10000 0.00011640902         9815         8560 0.00017252382 
   14.301887    10000 0.00011297657         9813         8540 0.00017277026 
   14.320755    10000 0.00011286275         9820         8569 0.00017297911 
   14.339623    10000 0.00011685589         9836         8544 0.00017317965 
   14.358491    10000 0.00011736006         9839         8530 0.00017340894 
   14.377358    10000 0.00011587694         9837         8558 0.0001736292 
   14.396226    10000 0.00011620041         9830         8547 0.00017385475 
   14.415094    10000 0.00011724144         9823         8549 0.00017404033 
   14.433962    10000 0.00011632426         9830         8532 0.00017418624 
    14.45283    10000  0.000117806         9824         8515 0.00017434292 
   14.471698    10000 0.00011442401         9819         8533 0.00017447126 
   14.490566    10000 0.00012032879         9813         8547 0.00017466914 
   14.509434    10000 0.00011937117         9827         8566 0.00017485399 
   14.528302    10000 0.00012059177         9825         8553 0.0001749765 
    14.54717    10000 0.00011808866         9831         8550 0.00017521472 
   14.566038    10000 0.00011904252         9834         8568 0.00017543323 
   14.584906    10000 0.00012098496         9835         8560 0.00017562195 
   14.603774    10000 0.00011718282         9829         8561 0.00017581477 
   14.622642    10000 0.0001197217         9837         8570 0.00017598788 
   14.641509    10000 0.00011623287         9843         8566 0.00017612243 
   14.660377    10000 0.00011975864         9840         8573 0.00017627688 
   14.679245    10000 0.00011740456         9831         8596 0.00017644105 
   14.698113    10000 0.00011289271         9844         8585 0.00017661649 
   14.716981    10000 0.0001164137         9833         8569 0.00017676292 
   14.735849    10000 0.00011781576         9857         8584 0.0001769151 
   14.754717    10000 0.00012033403         9839         8589 0.00017706556 
   14.773585    10000 0.00011996207         9849         8600 0.00017722769 
   14.792453    10000 0.00011776281         9855         8589 0.00017741621 
   14.811321    10000 0.00012263224         9854         8585 0.00017763108 
   14.830189    10000 0.00011781522         9859         8602 0.00017780725 
   14.849057    10000 0.00011719755         9871         8613 0.00017796418 
   14.867925    10000 0.00011790207         9854         8594 0.00017808871 
   14.886792    10000 0.0001177226         9843         8590 0.00017822902 
    14.90566    10000 0.00011511737         9842         8586 0.00017839174 
   14.924528    10000 0.00011606242         9855         8592 0.00017856266 
   14.943396    10000 0.00011569279         9843         8606 0.00017874523 
   14.962264    10000 0.00011538849         9844         8563 0.0001789198 
   14.981132    10000 0.00011399604         9849         8582 0.00017908826 
          15    10000 0.0001153027         9834         8583 0.00017927069 
   15.018868    10000 0.00011380994         9828         8569 0.00017945522 
   15.037736    10000 0.00011949276         9828         8561 0.00017962563 
   15.056604    10000 0.00011591868         9830         8579 0.00017979178 
   15.075472    10000 0.00011335168         9825         8577 0.00017994381 
    15.09434    10000 0.00011755417         9825         8568 0.00018009204 
   15.113208    10000 0.00011490975         9833         8548 0.00018024959 
   15.132075    10000 0.00011572038         9843         8554 0.00018043886 
   15.150943    10000 0.00011151144         9843         8570 0.00018069257 
   15.169811    10000 0.00010905331         9843         8563 0.00018094825 
   15.188679    10000 0.00011273974         9849         8602 0.00018114228 
   15.207547    10000 0.00011169485         9826         8546 0.00018133657 
   15.226415    10000 0.00011269939         9846         8563 0.00018156564 
   15.245283    10000 0.00011214026         9847         8563 0.0001818459 
   15.264151    10000 0.00011764831         9840         8577 0.00018204857 
   15.283019    10000 0.00011390322         9857         8582 0.0001822901 
   15.301887    10000 0.0001147491         9835         8535 0.00018248234 
   15.320755    10000 0.00011967445         9845         8549 0.00018266279 
   15.339623    10000 0.00011372659         9831         8529 0.00018284992 
   15.358491    10000 0.00011145415         9815         8526 0.00018308663 
   15.377358    10000 0.00012086116         9828         8534 0.00018327314 
   15.396226    10000 0.00011264685         9816         8544 0.00018339491 
   15.415094    10000 0.00011315405         9820         8541 0.00018352257 
   15.433962    10000 0.0001133609         9809         8528 0.00018370334 
    15.45283    10000 0.00011572114         9808         8492 0.00018387421 
   15.471698    10000 0.00011485519         9805         8495 0.00018404936 
   15.490566    10000 0.0001125853         9796         8503 0.00018422985 
   15.509434    10000 0.00011622149         9807         8517 0.00018439984 
   15.528302    10000 0.0001128861         9801         8487 0.00018459136 
    15.54717    10000 0.00011674444         9806         8516 0.0001847606 
   15.566038    10000 0.0001134121         9803         8504 0.00018503536 
   15.584906    10000 0.0001099414         9797         8525 0.00018531707 
   15.603774    10000 0.00011428585         9804         8521 0.00018560298 
   15.622642    10000 0.00011132354         9805         8546 0.00018584603 
   15.641509    10000 0.00011005534         9789         8502 0.0001860882 
   15.660377    10000 0.00011386344         9800         8539 0.00018634047 
   15.679245    10000 0.00011229969         9812         8507 0.00018658648 
   15.698113    10000 0.00011302177         9819         8529 0.00018685471 
   15.716981    10000 0.00011299203         9808         8529 0.00018710906 
   15.735849    10000 0.00011272845         9797         8527 0.00018739085 
   15.754717    10000 0.00011507292         9803         8507 0.00018766438 
   15.773585    10000 0.00011558276         9784         8544 0.00018794606 
   15.792453    10000 0.00011615722         9794         8563 0.00018827632 
   15.811321    10000 0.0001129936         9774         8550 0.00018857451 
   15.830189    10000 0.00011604632         9802         8562 0.00018886268 
   15.849057    10000 0.00011647367         9802         8557 0.00018911387 
   15.867925    10000 0.00011246008         9809         8541 0.00018937373 
   15.886792    10000 0.00011857032         9809         8525 0.00018964334 
    15.90566    10000 0.00011604247         9803         8534 0.00018991873 
   15.924528    10000 0.0001151161         9810         8552 0.00019017111 
   15.943396    10000 0.00011572915         9824         8566 0.0001904351 
   15.962264    10000 0.00011549942         9806         8572 0.00019069274 
   15.981132    10000 0.00011606032         9809         8572 0.00019087915 
          16    10000 0.0001137576         9816         8555 0.00019109221 
   16.018868    10000 0.0001136336         9798         8563 0.00019138209 
   16.037736    10000 0.00011571972         9805         8546 0.00019165176 
   16.056604    10000 0.00011534132         9814         8542 0.00019183399 
   16.075472    10000 0.00011559878         9819         8536 0.00019204793 
    16.09434    10000 0.00011879927         9808         8542 0.00019232094 
   16.113208    10000 0.00011678705         9816         8561 0.0001925928 
   16.132075    10000 0.00011596712         9806         8551 0.00019279053 
   16.150943    10000 0.00011465578         9797         8553 0.00019294671 
   16.169811    10000 0.00011064485         9805         8572 0.00019312066 
   16.188679    10000 0.0001106948         9794         8536 0.00019325183 
   16.207547    10000 0.00011705362         9809         8527 0.00019345828 
   16.226415    10000 0.00011473726         9812         8517 0.00019365846 
   16.245283    10000 0.00011641522         9818         8534 0.00019388144 
   16.264151    10000 0.00011657719         9806         8520 0.00019409573 
   16.283019    10000 0.00011782116         9789         8509 0.00019431208 
   16.301887    10000 0.00011308023         9773         8501 0.00019456019 
   16.320755    10000 0.00010947374         9800         8531 0.00019480633 
   16.339623    10000 0.00011542304         9805         8514 0.00019502413 
   16.358491    10000 0.00011540459         9814         8543 0.00019526978 
   16.377358    10000 0.00011876328         9804         8540 0.00019551616 
   16.396226    10000 0.00011631183         9827         8563 0.00019575768 
   16.415094    10000 0.00011716414         9795         8553 0.0001959852 
   16.433962    10000 0.00011937181         9813         8522 0.00019622414 
    16.45283    10000 0.0001132414         9812         8536 0.00019645317 
   16.471698    10000 0.0001137742         9808         8546 0.00019667354 
   16.490566    10000 0.00011111061         9807         8527 0.00019690117 
   16.509434    10000 0.00010748829         9810         8541 0.00019712327 
   16.528302    10000 0.00011229383         9806         8535 0.0001974289 
    16.54717    10000 0.00011394976         9822         8532 0.00019764989 
   16.566038    10000 0.00011306555         9825         8547 0.00019784418 
   16.584906    10000 0.00011075417         9813         8504 0.00019803068 
   16.603774    10000 0.00011326014         9817         8535 0.00019820154 
   16.622642    10000 0.0001079194         9822         8532 0.00019834512 
   16.641509    10000 0.00010790099         9799         8528 0.0001985694 
   16.660377    10000 0.00011313826         9832         8529 0.00019875737 
   16.679245    10000 0.0001161407         9825         8561 0.00019897608 
   16.698113    10000 0.00011608674         9832         8538 0.00019916405 
   16.716981    10000 0.00011260712         9821         8533 0.00019939408 
   16.735849    10000 0.0001167578         9829         8560 0.00019957944 
   16.754717    10000 0.00011313381         9835         8553 0.00019976327 
   16.773585    10000 0.0001135697         9842         8541 0.00019989951 
   16.792453    10000 0.00011472022         9828         8540 0.00020008069 
   16.811321    10000 0.00011326285         9824         8531 0.00020024018 
   16.830189    10000 0.00011413674         9825         8558 0.00020042161 
   16.849057    10000 0.0001174057         9824         8564 0.00020063556 
   16.867925    10000 0.00011891169         9811         8565 0.00020080618 
   16.886792    10000 0.00011906621         9820         8569   0.00020096 
    16.90566    10000 0.00011966105         9830         8561 0.0002011503 
   16.924528    10000 0.00012022854         9821         8592 0.00020140751 
   16.943396    10000 0.00011357374         9822         8617 0.00020162913 
   16.962264    10000 0.00011151583         9830         8636 0.00020186075 
   16.981132    10000 0.00011813794         9827         8616 0.0002020775 
          17    10000 0.00012064539         9822         8615 0.00020232628 
   17.018868    10000 0.00011717015         9837         8632 0.00020256565 
   17.037736    10000 0.00011704101         9826         8638 0.00020279218 
   17.056604    10000 0.00011551729         9818         8646 0.00020300758 
   17.075472    10000 0.00011378191         9813         8630 0.00020321117 
    17.09434    10000 0.00011888595         9830         8640 0.00020338709 
   17.113208    10000 0.00011493848         9816         8642 0.00020354427 
   17.132075    10000 0.00011714934         9842         8646 0.00020371901 
   17.150943    10000 0.00011802886         9833         8667 0.00020387481 
   17.169811    10000 0.00011676187         9833         8634 0.00020404085 
   17.188679    10000 0.00011577241         9829         8615 0.00020427926 
   17.207547    10000 0.00011591074         9821         8617 0.00020451465 
   17.226415    10000 0.00011941022         9811         8615 0.00020473204 
   17.245283    10000 0.00011971942         9814         8598 0.0002049071 
   17.264151    10000 0.00012019831         9822         8608 0.00020513737 
   17.283019    10000 0.00012425014         9824         8595 0.00020533048 
   17.301887    10000 0.00011670441         9823         8578 0.00020556284 
   17.320755    10000 0.00011713878         9824         8612 0.00020584489 
   17.339623    10000 0.00011565182         9819         8586 0.00020605808 
   17.358491    10000 0.00011538106         9818         8633 0.00020623841 
   17.377358    10000 0.00011705054         9811         8609 0.00020647543 
   17.396226    10000 0.00011835822         9808         8594 0.00020670526 
   17.415094    10000 0.00011369819         9799         8572 0.00020698598 
   17.433962    10000 0.00011303894         9805         8567 0.00020726466 
    17.45283    10000 0.00011341882         9823         8574 0.00020755653 
   17.471698    10000 0.00011812786         9826         8544 0.00020774848 
   17.490566    10000 0.00011711539         9806         8525 0.0002079198 
   17.509434    10000 0.00011246774         9804         8511 0.00020814989 
   17.528302    10000 0.00010993576         9801         8510 0.00020846547 
    17.54717    10000 0.00011663962         9823         8497 0.00020880384 
   17.566038    10000 0.00011722885         9827         8511 0.00020909769 
   17.584906    10000 0.0001112087         9826         8483 0.00020945484 
   17.603774    10000 0.0001137484         9819         8516 0.00020984163 
   17.622642    10000 0.00011615345         9821         8547 0.00021021097 
   17.641509    10000 0.00011426496         9821         8527 0.00021051336 
   17.660377    10000 0.00011356358         9824         8518 0.0002108462 
   17.679245    10000 0.00011200614         9811         8494 0.00021115246 
   17.698113    10000 0.00011444772         9816         8504 0.00021144984 
   17.716981    10000 0.00011395972         9836         8530 0.00021170357 
   17.735849    10000 0.00011672935         9831         8513 0.00021200166 
   17.754717    10000 0.00011226953         9834         8568 0.00021221607 
   17.773585    10000 0.00011305531         9824         8533 0.00021241715 
   17.792453    10000 0.00011190828         9814         8565 0.00021262399 
   17.811321    10000 0.00011028715         9807         8545 0.00021281299 
   17.830189    10000 0.00011251819         9804         8556 0.00021296251 
   17.849057    10000 0.00010801355         9800         8547 0.00021307738 
   17.867925    10000 0.00010776692         9806         8515 0.00021321054 
   17.886792    10000 0.00011547827         9803         8495 0.0002133163 
    17.90566    10000 0.0001098788         9816         8490 0.00021343294 
   17.924528    10000 0.00011268448         9812         8543 0.00021361111 
   17.943396    10000 0.00011834157         9809         8526 0.00021377137 
   17.962264    10000 0.00011286408         9819         8523 0.00021393401 
   17.981132    10000 0.00011498547         9792         8484 0.00021407258 
          18    10000 0.00010970304         9796         8514 0.00021415955 
   18.018868    10000 0.00011303026         9809         8504 0.00021422045 
   18.037736    10000 0.00011117161         9796         8497 0.00021438948 
   18.056604    10000 0.0001156915         9783         8475 0.00021450532 
   18.075472    10000 0.00011024969         9787         8458 0.00021460406 
    18.09434    10000 0.00011367231         9790         8499 0.00021463654 
   18.113208    10000 0.00011090777         9792         8505 0.00021468456 
   18.132075    10000 0.00011214547         9773         8487 0.00021475921 
   18.150943    10000 0.00011878528         9766         8473 0.00021493169 
   18.169811    10000 0.00011531498         9774         8486 0.00021504618 
   18.188679    10000 0.00011742939         9803         8500 0.00021521918 
   18.207547    10000 0.00011544624         9802         8485 0.00021542917 
   18.226415    10000 0.0001166561         9813         8490 0.00021561146 
   18.245283    10000 0.00012027195         9793         8493 0.00021575994 
   18.264151    10000 0.00011461194         9804         8501 0.00021591473 
   18.283019    10000 0.00011564801         9783         8495 0.00021608459 
   18.301887    10000 0.00011812958         9802         8502 0.00021618273 
   18.320755    10000 0.00011503197         9797         8511 0.00021627301 
   18.339623    10000 0.00011630816         9812         8500 0.00021635811 
   18.358491    10000 0.00011286671         9819         8508 0.0002165115 
   18.377358    10000 0.00011101102         9809         8489 0.00021668067 
   18.396226    10000 0.00011287362         9807         8496 0.00021689059 
   18.415094    10000 0.00011202875         9806         8515 0.00021713199 
   18.433962    10000 0.0001108425         9813         8506 0.00021735958 
    18.45283    10000 0.00011332771         9807         8491 0.00021754493 
   18.471698    10000 0.00011399265         9815         8533 0.00021770811 
   18.490566    10000 0.00011360221         9825         8516 0.0002178685 
   18.509434    10000 0.00011663254         9827         8523 0.00021805845 
   18.528302    10000 0.00011507123         9841         8545 0.00021821033 
    18.54717    10000 0.00011694692         9836         8536 0.00021835242 
   18.566038    10000 0.00011458493         9844         8566 0.00021851767 
   18.584906    10000 0.00011726322         9843         8567 0.00021869425 
   18.603774    10000 0.00011977713         9838         8572 0.00021889771 
   18.622642    10000 0.00011704045         9844         8577 0.00021910924 
   18.641509    10000 0.00011864931         9836         8585 0.00021934395 
   18.660377    10000   0.00011882         9831         8586 0.00021953513 
   18.679245    10000 0.00011858211         9827         8574 0.0002197847 
   18.698113    10000 0.00011801608         9823         8569 0.00022006866 
   18.716981    10000 0.00011711016         9836         8589 0.00022037031 
   18.735849    10000 0.00011778866         9833         8585 0.00022066549 
   18.754717    10000 0.00011329065         9836         8592 0.00022091439 
   18.773585    10000 0.00012042144         9818         8604 0.0002211419 
   18.792453    10000 0.00012001998         9810         8611 0.00022138575 
   18.811321    10000 0.00011463368         9802         8588 0.00022166599 
   18.830189    10000 0.00011478957         9817         8606 0.00022199318 
   18.849057    10000 0.00011413082         9801         8572 0.00022237354 
   18.867925    10000 0.00011338009         9798         8584 0.00022274674 
Loop time of 811.387 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2009.138 tau/day, 1232.458 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 180.1      | 180.1      | 180.1      |   0.0 | 22.20
Neigh   | 40.871     | 40.871     | 40.871     |   0.0 |  5.04
Comm    | 30.15      | 30.15      | 30.15      |   0.0 |  3.72
Output  | 4.7114     | 4.7114     | 4.7114     |   0.0 |  0.58
Modify  | 475.04     | 475.04     | 475.04     |   0.0 | 58.55
Other   |            | 80.52      |            |       |  9.92

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        296.000 ave         296 max         296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4769.00 ave        4769 max        4769 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4769
Ave neighs/atom = 0.47690000
Neighbor list builds = 9099
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1743216freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1743216freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1743216freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1743216freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1743216freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 20.20 | 20.20 | 20.20 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00011338009         9798         8584 0.0002223028 
   18.867943    10000 0.0001135136         9792         8576 0.00022186101 
Loop time of 0.00524055 on 1 procs for 1 steps with 10000 atoms

Performance: 311.072 tau/day, 190.820 timesteps/s
97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00030994 | 0.00030994 | 0.00030994 |   0.0 |  5.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7484e-05 | 3.7484e-05 | 3.7484e-05 |   0.0 |  0.72
Output  | 0.0042171  | 0.0042171  | 0.0042171  |   0.0 | 80.47
Modify  | 0.00064121 | 0.00064121 | 0.00064121 |   0.0 | 12.24
Other   |            | 3.484e-05  |            |       |  0.66

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        296.000 ave         296 max         296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4771.00 ave        4771 max        4771 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4771
Ave neighs/atom = 0.47710000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:32
