

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 146 146 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.63 | 12.63 | 12.63 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 4.7455877e-33 
 0.018867925    10000 0.0030575212         9997         9961 2.7363989e-07 
 0.037735849    10000 0.0012232211         9991         9917 3.233848e-07 
 0.056603774    10000   0.00108716         9989         9873 3.3071441e-07 
 0.075471698    10000 0.0010365946         9980         9874 3.3569536e-07 
 0.094339623    10000 0.0010072204         9990         9884 3.3858447e-07 
  0.11320755    10000 0.00098504056         9994         9887 3.4528875e-07 
  0.13207547    10000 0.00097065063         9991         9887 3.5310519e-07 
   0.1509434    10000 0.00099400937         9985         9882 3.6459616e-07 
  0.16981132    10000 0.00099851805         9992         9878 3.838967e-07 
  0.18867925    10000 0.00099105744         9987         9871 4.0190154e-07 
  0.20754717    10000 0.0010059507         9988         9874 4.2529483e-07 
  0.22641509    10000 0.0009963608         9978         9873 4.385871e-07 
  0.24528302    10000 0.00099596101         9984         9874 4.5957534e-07 
  0.26415094    10000  0.001007553         9992         9892 4.8052193e-07 
  0.28301887    10000 0.0010017378         9989         9889 4.9817407e-07 
  0.30188679    10000 0.00099024598         9988         9883 5.2173496e-07 
  0.32075472    10000 0.00098569836         9995         9902 5.5790465e-07 
  0.33962264    10000 0.00096242169         9981         9847 5.7397939e-07 
  0.35849057    10000 0.00097787919         9988         9862 5.8950011e-07 
  0.37735849    10000 0.00096982371         9980         9867 6.1288791e-07 
  0.39622642    10000 0.00098084018         9989         9881 6.2667058e-07 
  0.41509434    10000 0.00095939678         9982         9866 6.4791826e-07 
  0.43396226    10000 0.00098081931         9989         9883  6.66273e-07 
  0.45283019    10000 0.00096232594         9994         9890 6.980711e-07 
  0.47169811    10000 0.00098108902         9991         9866 7.2272094e-07 
  0.49056604    10000 0.0009771416         9983         9865 7.6270852e-07 
  0.50943396    10000 0.00099214488         9983         9873 7.9016212e-07 
  0.52830189    10000 0.00099512877         9988         9876 8.0838747e-07 
  0.54716981    10000 0.0010141668         9984         9860 8.2684803e-07 
  0.56603774    10000 0.00099893123         9996         9874 8.4111544e-07 
  0.58490566    10000 0.00097598608         9982         9857 8.5981534e-07 
  0.60377358    10000 0.0010039233         9988         9889 8.7282625e-07 
  0.62264151    10000 0.00099130951         9991         9875 8.9072783e-07 
  0.64150943    10000 0.00099748252         9993         9866 9.0462811e-07 
  0.66037736    10000 0.0009987842         9985         9892 9.1989901e-07 
  0.67924528    10000 0.00099986149         9989         9869  9.39204e-07 
  0.69811321    10000 0.0010090911         9985         9845 9.5879928e-07 
  0.71698113    10000 0.00099985686         9987         9876 9.6418333e-07 
  0.73584906    10000 0.0010107492         9986         9852 9.868673e-07 
  0.75471698    10000 0.00099408899         9987         9860 1.0007958e-06 
  0.77358491    10000 0.00097357353         9983         9879 1.020768e-06 
  0.79245283    10000 0.00096354292         9986         9864 1.0562617e-06 
  0.81132075    10000 0.00099217558         9990         9862 1.0877437e-06 
  0.83018868    10000 0.00098977028         9985         9869 1.1078288e-06 
   0.8490566    10000 0.00099802382         9987         9857 1.1274766e-06 
  0.86792453    10000 0.00098112976         9991         9857 1.1355105e-06 
  0.88679245    10000  0.001000856         9983         9887 1.154542e-06 
  0.90566038    10000 0.00098031415         9989         9878 1.1798375e-06 
   0.9245283    10000 0.00098448196         9983         9874 1.1882151e-06 
  0.94339623    10000 0.0009720805         9981         9870 1.2058165e-06 
  0.96226415    10000 0.00099518503         9983         9868 1.244542e-06 
  0.98113208    10000 0.00097620299         9979         9867 1.2628458e-06 
           1    10000 0.0010003877         9985         9873 1.2834891e-06 
   1.0188679    10000 0.00098908817         9982         9861 1.3045439e-06 
   1.0377358    10000 0.00098992042         9988         9880 1.3101143e-06 
   1.0566038    10000 0.00097441873         9990         9882 1.3227225e-06 
   1.0754717    10000 0.00099921657         9986         9865 1.3457837e-06 
   1.0943396    10000 0.0010061293         9986         9877 1.3937891e-06 
   1.1132075    10000 0.00097382081         9988         9861 1.4110072e-06 
   1.1320755    10000 0.00097666947         9989         9869 1.4422246e-06 
   1.1509434    10000 0.0010038399         9982         9871 1.467487e-06 
   1.1698113    10000 0.00099001771         9988         9874 1.4851221e-06 
   1.1886792    10000 0.00099340172         9985         9875 1.4913533e-06 
   1.2075472    10000 0.00097467022         9989         9880 1.4745392e-06 
   1.2264151    10000 0.00097363311         9983         9888 1.4971136e-06 
    1.245283    10000 0.0010079043         9987         9883 1.5174326e-06 
   1.2641509    10000 0.00097505745         9982         9867 1.5484388e-06 
   1.2830189    10000 0.00099507789         9985         9869 1.5796174e-06 
   1.3018868    10000 0.00098364186         9986         9892 1.6212246e-06 
   1.3207547    10000 0.0010031293         9988         9886 1.660534e-06 
   1.3396226    10000 0.00098945763         9987         9872 1.6734312e-06 
   1.3584906    10000 0.0009904167         9989         9880 1.6750976e-06 
   1.3773585    10000 0.0010013702         9983         9858 1.6903974e-06 
   1.3962264    10000 0.00097099944         9985         9868 1.7066939e-06 
   1.4150943    10000 0.0009834985         9986         9880 1.7417007e-06 
   1.4339623    10000 0.00098386888         9990         9880 1.752518e-06 
   1.4528302    10000 0.00098982997         9983         9841 1.7747316e-06 
   1.4716981    10000 0.00098149433         9981         9864 1.7944224e-06 
    1.490566    10000 0.00098675832         9989         9881 1.8301778e-06 
    1.509434    10000 0.00099365482         9983         9860 1.8670181e-06 
   1.5283019    10000 0.00098564014         9990         9889 1.9027254e-06 
   1.5471698    10000 0.00098817452         9993         9884 1.9169619e-06 
   1.5660377    10000 0.00097942035         9989         9875 1.9439201e-06 
   1.5849057    10000 0.0009863928         9985         9864 1.9776315e-06 
   1.6037736    10000 0.00098132449         9993         9872 2.0011681e-06 
   1.6226415    10000 0.00096792802         9990         9868 2.010076e-06 
   1.6415094    10000 0.00098251849         9988         9880 2.0323824e-06 
   1.6603774    10000 0.00096890442         9983         9883 2.0679804e-06 
   1.6792453    10000 0.00096806715         9985         9887 2.0846684e-06 
   1.6981132    10000 0.00096591026         9988         9874 2.0978604e-06 
   1.7169811    10000 0.00097701444         9985         9855 2.1097139e-06 
   1.7358491    10000 0.00099132332         9985         9848 2.1134728e-06 
    1.754717    10000 0.00099353915         9983         9853 2.133818e-06 
   1.7735849    10000 0.0010035154         9990         9876 2.1579459e-06 
   1.7924528    10000 0.00098937805         9988         9868 2.1758879e-06 
   1.8113208    10000 0.00097914892         9985         9851 2.1962443e-06 
   1.8301887    10000 0.0010022013         9988         9873 2.2202501e-06 
   1.8490566    10000 0.00099148682         9985         9865 2.2412458e-06 
   1.8679245    10000 0.00097591213         9989         9872 2.2709847e-06 
   1.8867925    10000 0.00099196595         9990         9870 2.278948e-06 
   1.9056604    10000 0.00099356125         9985         9859 2.3036161e-06 
   1.9245283    10000 0.00098214841         9979         9884 2.3065704e-06 
   1.9433962    10000 0.00098953595         9984         9896 2.3344304e-06 
   1.9622642    10000  0.001008236         9982         9856 2.3617211e-06 
   1.9811321    10000 0.0010001527         9983         9881 2.3747284e-06 
           2    10000 0.00099142167         9986         9894 2.4006114e-06 
   2.0188679    10000 0.00099247297         9992         9893 2.4056543e-06 
   2.0377358    10000 0.00099308448         9987         9873 2.4290227e-06 
   2.0566038    10000 0.0010104387         9992         9872 2.4665582e-06 
   2.0754717    10000 0.0010172495         9992         9864 2.4936838e-06 
   2.0943396    10000 0.00097804929         9993         9876 2.5314768e-06 
   2.1132075    10000 0.00097777139         9989         9887 2.5675681e-06 
   2.1320755    10000 0.0010042635         9989         9865 2.5896737e-06 
   2.1509434    10000 0.00098761869         9986         9867 2.6061726e-06 
   2.1698113    10000 0.00099087375         9987         9859 2.617708e-06 
   2.1886792    10000 0.00098442712         9981         9873 2.612574e-06 
   2.2075472    10000 0.00098109631         9985         9865 2.6190242e-06 
   2.2264151    10000 0.00097664425         9985         9885 2.6284299e-06 
    2.245283    10000 0.00098676405         9984         9860 2.6614817e-06 
   2.2641509    10000 0.00099583271         9985         9885 2.7079839e-06 
   2.2830189    10000 0.0010093707         9987         9860 2.7463723e-06 
   2.3018868    10000 0.00099249919         9988         9862 2.7757215e-06 
   2.3207547    10000 0.0009908548         9987         9874 2.7942736e-06 
   2.3396226    10000 0.00097382035         9989         9870 2.8156851e-06 
   2.3584906    10000 0.00097874664         9988         9862 2.8739265e-06 
   2.3773585    10000 0.00099659026         9986         9879 2.8787419e-06 
   2.3962264    10000 0.0010041272         9987         9869 2.8681753e-06 
   2.4150943    10000 0.00099066935         9978         9861 2.9019827e-06 
   2.4339623    10000 0.00098709423         9991         9870 2.9206114e-06 
   2.4528302    10000 0.00098140193         9988         9883 2.9536154e-06 
   2.4716981    10000 0.00098809319         9988         9880 2.9757481e-06 
    2.490566    10000 0.00097692321         9992         9867 3.002096e-06 
    2.509434    10000 0.00099124227         9986         9864 3.0339157e-06 
   2.5283019    10000 0.0010011896         9988         9868 3.0634603e-06 
   2.5471698    10000 0.0010009001         9986         9875 3.0847124e-06 
   2.5660377    10000 0.00097449182         9985         9871 3.0833272e-06 
   2.5849057    10000 0.00097830412         9983         9865 3.1167639e-06 
   2.6037736    10000 0.00097210127         9992         9872 3.1193916e-06 
   2.6226415    10000 0.00097534053         9984         9871 3.1644525e-06 
   2.6415094    10000 0.00099892944         9990         9871 3.1797484e-06 
   2.6603774    10000 0.00099377427         9982         9885  3.19167e-06 
   2.6792453    10000 0.0010110819         9985         9866 3.2094455e-06 
   2.6981132    10000 0.0010024604         9987         9883 3.227415e-06 
   2.7169811    10000 0.00096821183         9978         9860 3.2365244e-06 
   2.7358491    10000 0.0009694374         9986         9868 3.250759e-06 
    2.754717    10000 0.00098243053         9988         9860 3.2854008e-06 
   2.7735849    10000 0.00097944558         9987         9884 3.2829981e-06 
   2.7924528    10000 0.00097242676         9977         9866 3.3027355e-06 
   2.8113208    10000 0.00099859743         9985         9862 3.2929822e-06 
   2.8301887    10000 0.0009816218         9989         9879 3.3235373e-06 
   2.8490566    10000 0.00097474653         9985         9872 3.3331725e-06 
   2.8679245    10000 0.00098906285         9987         9863 3.3675448e-06 
   2.8867925    10000 0.0010294891         9984         9872 3.3579875e-06 
   2.9056604    10000 0.0010037003         9985         9865 3.3420197e-06 
   2.9245283    10000 0.00099265664         9990         9880 3.3700487e-06 
   2.9433962    10000 0.0009961535         9984         9858 3.4050042e-06 
   2.9622642    10000 0.00097937014         9984         9857 3.413528e-06 
   2.9811321    10000 0.00098371891         9978         9867 3.4669603e-06 
           3    10000 0.00098028586         9979         9860 3.5028179e-06 
   3.0188679    10000 0.00098465886         9980         9866 3.533542e-06 
   3.0377358    10000 0.00098201417         9987         9870 3.5480618e-06 
   3.0566038    10000 0.0010007312         9988         9855 3.5628416e-06 
   3.0754717    10000  0.001010105         9989         9885 3.5540083e-06 
   3.0943396    10000 0.0010124743         9992         9901 3.591916e-06 
   3.1132075    10000 0.00099997367         9984         9869 3.6333533e-06 
   3.1320755    10000 0.00097666616         9985         9862 3.6614004e-06 
   3.1509434    10000 0.0010004003         9987         9860 3.6489474e-06 
   3.1698113    10000 0.00099816746         9989         9899 3.6850053e-06 
   3.1886792    10000 0.00097724282         9984         9866 3.6819017e-06 
   3.2075472    10000 0.0009984376         9986         9866 3.6654275e-06 
   3.2264151    10000 0.00098428843         9986         9893 3.6765531e-06 
    3.245283    10000  0.000980266         9982         9878 3.6807342e-06 
   3.2641509    10000 0.00096411755         9986         9861 3.6750354e-06 
   3.2830189    10000 0.00097465327         9995         9845 3.7122747e-06 
   3.3018868    10000 0.00099091857         9986         9853 3.7069998e-06 
   3.3207547    10000 0.00098546511         9988         9881 3.7227077e-06 
   3.3396226    10000 0.00098367576         9983         9885 3.7555169e-06 
   3.3584906    10000 0.00097525087         9985         9887 3.7551138e-06 
   3.3773585    10000 0.00097478461         9988         9890 3.755919e-06 
   3.3962264    10000 0.00097561831         9985         9867 3.7765606e-06 
   3.4150943    10000 0.00099673351         9985         9870 3.7967981e-06 
   3.4339623    10000 0.0010084603         9990         9882 3.7854242e-06 
   3.4528302    10000 0.00099145878         9994         9882 3.8094341e-06 
   3.4716981    10000 0.0010122997         9986         9877 3.8268068e-06 
    3.490566    10000 0.0010147549         9989         9889 3.8418646e-06 
    3.509434    10000 0.0010133947         9989         9895 3.8793153e-06 
   3.5283019    10000 0.00099152059         9989         9885 3.8802661e-06 
   3.5471698    10000 0.00099832501         9987         9853 3.9279936e-06 
   3.5660377    10000 0.0010253243         9982         9860 3.9441542e-06 
   3.5849057    10000 0.0010216816         9988         9880 3.9535304e-06 
   3.6037736    10000 0.0010002229         9982         9862 4.0010609e-06 
   3.6226415    10000 0.00099019337         9988         9866 4.0508339e-06 
   3.6415094    10000 0.00098666026         9987         9858 4.0703412e-06 
   3.6603774    10000 0.00098567319         9985         9868 4.0721601e-06 
   3.6792453    10000 0.00097127212         9976         9863 4.1258056e-06 
   3.6981132    10000 0.00097799564         9990         9867 4.1429513e-06 
   3.7169811    10000 0.00097877457         9989         9859 4.1503377e-06 
   3.7358491    10000 0.00098562339         9986         9880 4.1687571e-06 
    3.754717    10000 0.00098771012         9991         9884 4.1797725e-06 
   3.7735849    10000 0.00099171835         9989         9884 4.1993394e-06 
   3.7924528    10000 0.00098091508         9987         9880 4.2135114e-06 
   3.8113208    10000 0.00097392215         9985         9853 4.2447276e-06 
   3.8301887    10000 0.00099654597         9985         9873 4.263782e-06 
   3.8490566    10000 0.00098852852         9979         9884 4.2713142e-06 
   3.8679245    10000 0.0009848585         9984         9878 4.3070979e-06 
   3.8867925    10000  0.001013506         9989         9880 4.3577124e-06 
   3.9056604    10000 0.00099478198         9988         9884 4.3950726e-06 
   3.9245283    10000 0.00097841768         9990         9861 4.4144282e-06 
   3.9433962    10000 0.00098216287         9992         9868 4.4068003e-06 
   3.9622642    10000 0.00099428874         9985         9867 4.4218848e-06 
   3.9811321    10000  0.001016574         9983         9874 4.4449603e-06 
           4    10000 0.00099966147         9984         9859 4.4867209e-06 
   4.0188679    10000 0.00099611997         9988         9884 4.4938434e-06 
   4.0377358    10000 0.00099042642         9988         9875 4.5671637e-06 
   4.0566038    10000 0.0010140534         9992         9875 4.550249e-06 
   4.0754717    10000 0.00099127516         9985         9878  4.59957e-06 
   4.0943396    10000 0.00098003163         9986         9866 4.6479531e-06 
   4.1132075    10000 0.00096281777         9985         9887 4.6548075e-06 
   4.1320755    10000 0.00097273379         9988         9884 4.640648e-06 
   4.1509434    10000 0.00099353753         9989         9877 4.6549039e-06 
   4.1698113    10000  0.001000569         9986         9859 4.6936135e-06 
   4.1886792    10000 0.0010012066         9990         9876 4.7063885e-06 
   4.2075472    10000 0.0010063596         9990         9888 4.7482864e-06 
   4.2264151    10000 0.00098277788         9993         9875 4.7953854e-06 
    4.245283    10000 0.00098169013         9990         9893 4.8297692e-06 
   4.2641509    10000 0.0010124751         9985         9867 4.833057e-06 
   4.2830189    10000 0.0010246575         9985         9893 4.8436054e-06 
   4.3018868    10000 0.00099184598         9986         9875 4.8932791e-06 
   4.3207547    10000 0.00099155027         9985         9847 4.9050752e-06 
   4.3396226    10000 0.00097751457         9991         9868 4.9041062e-06 
   4.3584906    10000 0.0010203884         9982         9876 4.9357861e-06 
   4.3773585    10000 0.00097599804         9986         9882 4.9523584e-06 
   4.3962264    10000 0.00098158607         9988         9871 4.9495268e-06 
   4.4150943    10000 0.00097473719         9974         9848 4.9719278e-06 
   4.4339623    10000 0.0009828927         9989         9863 4.9732525e-06 
   4.4528302    10000 0.00099385045         9987         9875 5.0053517e-06 
   4.4716981    10000 0.00099164114         9986         9865 5.0418334e-06 
    4.490566    10000 0.00098071452         9990         9888 5.0988528e-06 
    4.509434    10000 0.00098230807         9983         9869 5.1501976e-06 
   4.5283019    10000 0.00099653662         9984         9883 5.2077713e-06 
   4.5471698    10000 0.00099650548         9989         9874 5.1873284e-06 
   4.5660377    10000 0.0009481631         9988         9857 5.2086411e-06 
   4.5849057    10000 0.00099205729         9987         9875 5.2440612e-06 
   4.6037736    10000 0.00098921667         9985         9877 5.2461655e-06 
   4.6226415    10000 0.00097831632         9986         9872 5.2375191e-06 
   4.6415094    10000  0.001007487         9983         9886 5.2520983e-06 
   4.6603774    10000 0.00098457231         9983         9868 5.2684625e-06 
   4.6792453    10000 0.00098530283         9991         9881 5.301202e-06 
   4.6981132    10000  0.001010412         9991         9849 5.3453686e-06 
   4.7169811    10000 0.0009852479         9989         9881 5.3744131e-06 
   4.7358491    10000 0.00099567856         9989         9873 5.4247177e-06 
    4.754717    10000 0.00098624204         9986         9886 5.4842691e-06 
   4.7735849    10000 0.0010025758         9992         9881 5.4977323e-06 
   4.7924528    10000 0.00097225041         9988         9865 5.5436177e-06 
   4.8113208    10000 0.00098754805         9979         9849 5.6184174e-06 
   4.8301887    10000 0.00099205086         9983         9862 5.6518884e-06 
   4.8490566    10000 0.0010003274         9990         9878 5.6535435e-06 
   4.8679245    10000 0.00097608115         9987         9863 5.6681787e-06 
   4.8867925    10000 0.0010062657         9985         9858 5.6756161e-06 
   4.9056604    10000 0.00099592926         9986         9868 5.6893083e-06 
   4.9245283    10000 0.00099093673         9982         9865 5.7336685e-06 
   4.9433962    10000 0.00098229832         9981         9882 5.7563723e-06 
   4.9622642    10000 0.00099092983         9986         9883 5.7969326e-06 
   4.9811321    10000  0.000984705         9981         9851 5.8355194e-06 
           5    10000 0.00099385768         9985         9862 5.8573194e-06 
   5.0188679    10000 0.00097480678         9992         9885 5.8622311e-06 
   5.0377358    10000 0.00099429824         9982         9864 5.8794308e-06 
   5.0566038    10000 0.00097484474         9985         9865 5.8935802e-06 
   5.0754717    10000 0.00096078612         9993         9876 5.9304154e-06 
   5.0943396    10000 0.00098484672         9988         9876 5.9349052e-06 
   5.1132075    10000 0.0010028149         9991         9880 5.9279003e-06 
   5.1320755    10000 0.0010113926         9986         9881 5.9351171e-06 
   5.1509434    10000 0.0010103789         9993         9893 5.9385413e-06 
   5.1698113    10000 0.0010029363         9985         9882 5.9441502e-06 
   5.1886792    10000 0.00099406755         9991         9899 5.9399711e-06 
   5.2075472    10000 0.00099559533         9990         9877 5.9155279e-06 
   5.2264151    10000 0.00099544126         9982         9876 5.9476371e-06 
    5.245283    10000 0.0010141848         9988         9870 5.9430844e-06 
   5.2641509    10000 0.00098956466         9988         9874 5.9125188e-06 
   5.2830189    10000 0.0010028301         9991         9874 5.9431321e-06 
   5.3018868    10000 0.0010048792         9982         9857 5.9463803e-06 
   5.3207547    10000 0.0010038914         9982         9895 5.9406418e-06 
   5.3396226    10000 0.00097442932         9983         9886 5.9477535e-06 
   5.3584906    10000 0.00097631828         9990         9896 5.9246175e-06 
   5.3773585    10000 0.00098969865         9984         9871 5.9434312e-06 
   5.3962264    10000 0.00099455505         9989         9880 5.972877e-06 
   5.4150943    10000 0.00099499513         9986         9885 5.9434067e-06 
   5.4339623    10000 0.0010079506         9986         9862  5.99814e-06 
   5.4528302    10000 0.00098974292         9986         9871 6.0464186e-06 
   5.4716981    10000 0.0010093414         9988         9884 6.0764332e-06 
    5.490566    10000 0.0010014459         9987         9864 6.0886315e-06 
    5.509434    10000 0.00099756615         9980         9881 6.1296455e-06 
   5.5283019    10000 0.0009820434         9993         9862 6.1262762e-06 
   5.5471698    10000 0.00099086474         9988         9872 6.1488188e-06 
   5.5660377    10000 0.00099277966         9985         9877 6.1944835e-06 
   5.5849057    10000 0.00098800626         9985         9876 6.1954403e-06 
   5.6037736    10000 0.00099524264         9986         9875 6.237256e-06 
   5.6226415    10000 0.00099883782         9989         9880 6.2697085e-06 
   5.6415094    10000 0.00096576486         9991         9868 6.2901918e-06 
   5.6603774    10000 0.00099063198         9989         9887 6.3297024e-06 
   5.6792453    10000 0.00098382691         9981         9866 6.3642254e-06 
   5.6981132    10000 0.00098252535         9982         9858 6.3772439e-06 
   5.7169811    10000 0.00099367803         9991         9866 6.3796991e-06 
   5.7358491    10000 0.00097838408         9987         9875 6.3638987e-06 
    5.754717    10000 0.0010023511         9985         9856 6.3750527e-06 
   5.7735849    10000 0.0010038816         9991         9886 6.4264818e-06 
   5.7924528    10000 0.00099392402         9987         9876 6.4640247e-06 
   5.8113208    10000 0.0010070355         9991         9881  6.48233e-06 
   5.8301887    10000 0.00099254096         9985         9862 6.5016997e-06 
   5.8490566    10000  0.001000404         9986         9863 6.5025324e-06 
   5.8679245    10000 0.0009764811         9985         9872 6.5035634e-06 
   5.8867925    10000 0.00098705318         9987         9880 6.5580022e-06 
   5.9056604    10000 0.00098911742         9990         9876 6.5989383e-06 
   5.9245283    10000 0.00098379922         9981         9840 6.5950652e-06 
   5.9433962    10000 0.0009824171         9988         9887 6.6217268e-06 
   5.9622642    10000 0.00097852077         9990         9869 6.6604047e-06 
   5.9811321    10000 0.00097555503         9987         9879 6.709806e-06 
           6    10000 0.0010003071         9983         9879 6.7417358e-06 
   6.0188679    10000  0.000983075         9994         9880 6.7919533e-06 
   6.0377358    10000 0.0009989523         9988         9881 6.7939364e-06 
   6.0566038    10000 0.0009655274         9980         9855 6.8139857e-06 
   6.0754717    10000 0.00099041784         9985         9884 6.8816182e-06 
   6.0943396    10000  0.001017198         9988         9870 6.9273117e-06 
   6.1132075    10000 0.00098806869         9981         9863 6.9315789e-06 
   6.1320755    10000 0.00098499738         9985         9854 6.9522076e-06 
   6.1509434    10000 0.0009978776         9987         9869 7.0025804e-06 
   6.1698113    10000 0.00097982846         9990         9885 7.0150492e-06 
   6.1886792    10000 0.0010053573         9986         9867 7.0162279e-06 
   6.2075472    10000 0.0010098427         9990         9882 7.032045e-06 
   6.2264151    10000 0.00097873578         9988         9884 7.1146613e-06 
    6.245283    10000 0.00098922311         9982         9873 7.1547241e-06 
   6.2641509    10000 0.00099879628         9991         9895 7.2543885e-06 
   6.2830189    10000 0.00098151238         9978         9861 7.2805402e-06 
   6.3018868    10000 0.00099284992         9975         9860 7.3282962e-06 
   6.3207547    10000 0.00098664648         9980         9862 7.3658521e-06 
   6.3396226    10000 0.00099311846         9989         9877 7.4197249e-06 
   6.3584906    10000 0.00097838565         9984         9877 7.4625805e-06 
   6.3773585    10000 0.0010052947         9990         9882 7.4849913e-06 
   6.3962264    10000 0.00098741439         9992         9886 7.5296064e-06 
   6.4150943    10000 0.00099563553         9989         9891 7.5391303e-06 
   6.4339623    10000 0.00099528149         9988         9867 7.5459826e-06 
   6.4528302    10000 0.00099542896         9993         9874 7.5521796e-06 
   6.4716981    10000 0.0010154164         9988         9874 7.5882645e-06 
    6.490566    10000 0.00099487931         9981         9887 7.6118117e-06 
    6.509434    10000 0.00099732129         9986         9865 7.6711045e-06 
   6.5283019    10000 0.00098440945         9983         9863 7.6868206e-06 
   6.5471698    10000 0.00099446749         9988         9881 7.6513456e-06 
   6.5660377    10000 0.00097262399         9983         9867 7.6323612e-06 
   6.5849057    10000 0.00099854457         9985         9855 7.6239912e-06 
   6.6037736    10000 0.0010083156         9990         9872  7.66131e-06 
   6.6226415    10000 0.00099498337         9989         9865 7.6703997e-06 
   6.6415094    10000 0.00099629033         9984         9845 7.6566382e-06 
   6.6603774    10000  0.001001434         9988         9867 7.6627282e-06 
   6.6792453    10000 0.00098882211         9979         9874 7.6505763e-06 
   6.6981132    10000 0.00099122455         9983         9861 7.6513282e-06 
   6.7169811    10000 0.00098548669         9985         9867 7.6885479e-06 
   6.7358491    10000 0.0010003564         9984         9882 7.6745811e-06 
    6.754717    10000 0.00099653846         9986         9891 7.6991421e-06 
   6.7735849    10000 0.0010266796         9991         9871 7.729441e-06 
   6.7924528    10000  0.001011396         9990         9876 7.7172719e-06 
   6.8113208    10000 0.00099353357         9984         9879 7.7329187e-06 
   6.8301887    10000 0.00099061882         9989         9865 7.7213998e-06 
   6.8490566    10000 0.00098818615         9988         9867 7.732437e-06 
   6.8679245    10000 0.0010014354         9987         9872 7.7565688e-06 
   6.8867925    10000 0.0009833517         9995         9894 7.8391809e-06 
   6.9056604    10000 0.00099088454         9981         9865 7.9055287e-06 
   6.9245283    10000 0.00097960402         9987         9875 7.9145233e-06 
   6.9433962    10000 0.00099467827         9992         9886 7.9073829e-06 
   6.9622642    10000 0.00098673008         9992         9878 7.9233582e-06 
   6.9811321    10000 0.0010028282         9994         9879 7.9335065e-06 
           7    10000 0.00099285501         9985         9881 7.9718069e-06 
   7.0188679    10000 0.00099468645         9988         9853 8.0190349e-06 
   7.0377358    10000 0.00098346419         9989         9881 8.0358491e-06 
   7.0566038    10000 0.00097865725         9990         9864 8.0266455e-06 
   7.0754717    10000 0.00098997686         9995         9886 8.0631986e-06 
   7.0943396    10000 0.0010073882         9988         9882 8.0593285e-06 
   7.1132075    10000 0.00099140864         9986         9865 8.090965e-06 
   7.1320755    10000 0.00098201513         9986         9871 8.1503484e-06 
   7.1509434    10000 0.00098539583         9991         9865 8.1945256e-06 
   7.1698113    10000 0.0010125699         9985         9850 8.2162692e-06 
   7.1886792    10000 0.00099503183         9995         9889 8.2186984e-06 
   7.2075472    10000 0.0010156096         9987         9880 8.280887e-06 
   7.2264151    10000 0.00099426604         9987         9876 8.3082203e-06 
    7.245283    10000 0.00098048777         9983         9866 8.2872269e-06 
   7.2641509    10000 0.00099186548         9985         9882 8.3044849e-06 
   7.2830189    10000 0.00097034159         9996         9878 8.3305493e-06 
   7.3018868    10000 0.0009764482         9990         9900 8.3513266e-06 
   7.3207547    10000 0.00098837303         9988         9885 8.3425168e-06 
   7.3396226    10000 0.00096937916         9990         9861 8.364652e-06 
   7.3584906    10000 0.0009909718         9993         9850 8.3918162e-06 
   7.3773585    10000 0.00099418677         9988         9876 8.4516729e-06 
   7.3962264    10000 0.0010020622         9990         9884 8.4583317e-06 
   7.4150943    10000  0.001007285         9991         9870 8.4558417e-06 
   7.4339623    10000 0.00099707608         9993         9888 8.5169122e-06 
   7.4528302    10000 0.0010035327         9986         9871 8.5217984e-06 
   7.4716981    10000 0.0009839459         9986         9869 8.5755598e-06 
    7.490566    10000 0.0009902874         9988         9889 8.6457451e-06 
    7.509434    10000 0.0010094615         9982         9856 8.6694606e-06 
   7.5283019    10000 0.0010030251         9992         9875 8.6986479e-06 
   7.5471698    10000 0.0010132954         9978         9873 8.7348371e-06 
   7.5660377    10000 0.00099974596         9990         9877 8.765869e-06 
   7.5849057    10000 0.00099608123         9987         9880 8.7781193e-06 
   7.6037736    10000 0.00097383047         9986         9875 8.7848701e-06 
   7.6226415    10000 0.00096266454         9988         9875 8.8069642e-06 
   7.6415094    10000 0.00099798663         9982         9860 8.7971928e-06 
   7.6603774    10000 0.00096577451         9987         9874 8.8399624e-06 
   7.6792453    10000 0.00099946273         9985         9852 8.8769149e-06 
   7.6981132    10000 0.00098479765         9981         9882 8.8921037e-06 
   7.7169811    10000 0.00097059191         9984         9883 8.9108468e-06 
   7.7358491    10000 0.00096659328         9989         9869 8.9072237e-06 
    7.754717    10000 0.00098395307         9993         9872 8.9275589e-06 
   7.7735849    10000 0.00098143974         9990         9886 8.9691184e-06 
   7.7924528    10000 0.00098726101         9988         9864 8.9991671e-06 
   7.8113208    10000 0.00098275119         9986         9874 8.9679056e-06 
   7.8301887    10000 0.00099143656         9989         9887 8.9710074e-06 
   7.8490566    10000 0.0010172047         9989         9855 9.0434109e-06 
   7.8679245    10000 0.00099919166         9984         9880 9.0865598e-06 
   7.8867925    10000 0.0010002445         9984         9873 9.0998525e-06 
   7.9056604    10000 0.00099011375         9988         9861 9.1089436e-06 
   7.9245283    10000 0.00099072408         9982         9862 9.1431839e-06 
   7.9433962    10000 0.00098597391         9987         9865 9.1853057e-06 
   7.9622642    10000 0.00099166879         9984         9880 9.1946218e-06 
   7.9811321    10000 0.0009760519         9990         9866 9.214146e-06 
           8    10000 0.00094406817         9991         9867 9.2484188e-06 
   8.0188679    10000 0.00096424375         9987         9870 9.2899271e-06 
   8.0377358    10000 0.00098356738         9989         9837 9.3074609e-06 
   8.0566038    10000 0.00097599272         9989         9873 9.3046883e-06 
   8.0754717    10000 0.00097850901         9985         9892  9.34453e-06 
   8.0943396    10000 0.00097287688         9985         9844 9.3860293e-06 
   8.1132075    10000 0.00097749429         9983         9860 9.4683269e-06 
   8.1320755    10000 0.0010063561         9990         9880 9.5251004e-06 
   8.1509434    10000 0.00099443411         9983         9872 9.5829817e-06 
   8.1698113    10000 0.00097274486         9994         9884 9.6438137e-06 
   8.1886792    10000 0.0010001911         9989         9888 9.688273e-06 
   8.2075472    10000 0.00099677814         9991         9882 9.6918834e-06 
   8.2264151    10000 0.0010080142         9984         9881 9.6921641e-06 
    8.245283    10000 0.0010079677         9989         9876 9.7428595e-06 
   8.2641509    10000 0.0010205447         9981         9868 9.7898723e-06 
   8.2830189    10000 0.00098261094         9991         9880 9.8261867e-06 
   8.3018868    10000 0.00099873695         9983         9864 9.8406952e-06 
   8.3207547    10000 0.00098381187         9979         9849 9.8439213e-06 
   8.3396226    10000 0.0009947376         9980         9861 9.8582512e-06 
   8.3584906    10000 0.0010060493         9989         9887 9.8253579e-06 
   8.3773585    10000 0.00096432676         9987         9879 9.866722e-06 
   8.3962264    10000 0.00098196931         9993         9860 9.9095901e-06 
   8.4150943    10000 0.0009754575         9978         9877 9.9483453e-06 
   8.4339623    10000 0.00098966237         9982         9867 9.9350668e-06 
   8.4528302    10000 0.0009978323         9985         9869 9.9701442e-06 
   8.4716981    10000 0.00098743311         9991         9888 1.0023945e-05 
    8.490566    10000 0.00099062344         9991         9856 1.004626e-05 
    8.509434    10000 0.0010069901         9988         9875 1.0084262e-05 
   8.5283019    10000 0.00098720231         9978         9875 1.0072501e-05 
   8.5471698    10000 0.00097942644         9987         9865 1.0169862e-05 
   8.5660377    10000 0.00097642811         9990         9867 1.0182195e-05 
   8.5849057    10000 0.00098241313         9987         9878 1.0198607e-05 
   8.6037736    10000 0.0010026135         9989         9867 1.0229249e-05 
   8.6226415    10000 0.00097346659         9981         9866 1.0214595e-05 
   8.6415094    10000 0.00099630437         9984         9874 1.0210334e-05 
   8.6603774    10000 0.00099980082         9988         9857 1.0243246e-05 
   8.6792453    10000 0.00099072247         9985         9861 1.0232396e-05 
   8.6981132    10000 0.00099499274         9988         9882 1.0240964e-05 
   8.7169811    10000 0.00098420878         9988         9873 1.0235259e-05 
   8.7358491    10000 0.0010030563         9985         9865 1.0190645e-05 
    8.754717    10000 0.0010185562         9985         9880 1.0228294e-05 
   8.7735849    10000 0.00096708324         9991         9852 1.0266032e-05 
   8.7924528    10000 0.00098700538         9982         9860 1.0300058e-05 
   8.8113208    10000 0.00098188863         9985         9870 1.0312886e-05 
