

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 152 152 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.76 | 12.76 | 12.76 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 6.240013e-32 
 0.018867925    10000 0.0039463252         9999         9963 3.9143606e-07 
 0.037735849    10000 0.0014979833         9991         9939 4.809456e-07 
 0.056603774    10000 0.0011632768         9992         9892 4.949183e-07 
 0.075471698    10000 0.0010339387         9987         9889 4.8569473e-07 
 0.094339623    10000 0.00098627371         9989         9867 4.8377914e-07 
  0.11320755    10000 0.00096258463         9987         9874 4.9785073e-07 
  0.13207547    10000 0.00095001467         9990         9848 5.1746385e-07 
   0.1509434    10000 0.00093169977         9984         9852 5.3892524e-07 
  0.16981132    10000 0.00096051666         9989         9886 5.6502633e-07 
  0.18867925    10000 0.0009628054         9982         9847 6.0163615e-07 
  0.20754717    10000 0.00095715669         9988         9860 6.3785211e-07 
  0.22641509    10000 0.00097686767         9987         9856 6.7160601e-07 
  0.24528302    10000 0.00096083101         9980         9852  6.82895e-07 
  0.26415094    10000 0.00092856777         9991         9866 7.1658019e-07 
  0.28301887    10000 0.00095073698         9983         9862 7.3992329e-07 
  0.30188679    10000 0.00097171806         9988         9854 7.7765879e-07 
  0.32075472    10000 0.00093646821         9985         9851 8.1306939e-07 
  0.33962264    10000 0.00094777505         9986         9862 8.5727467e-07 
  0.35849057    10000 0.00095899672         9985         9847 8.9667906e-07 
  0.37735849    10000 0.00094569578         9989         9867 9.3560517e-07 
  0.39622642    10000 0.00094486806         9979         9862 9.5396422e-07 
  0.41509434    10000 0.00094380998         9994         9862 9.9057805e-07 
  0.43396226    10000 0.00095013392         9983         9864 1.0290708e-06 
  0.45283019    10000 0.00093682593         9982         9859 1.0718279e-06 
  0.47169811    10000 0.00094339423         9989         9856 1.1121686e-06 
  0.49056604    10000 0.00095347893         9986         9858 1.1538648e-06 
  0.50943396    10000 0.00095076265         9981         9855 1.2023789e-06 
  0.52830189    10000 0.00095687649         9989         9857 1.2327265e-06 
  0.54716981    10000 0.00093211031         9985         9860 1.280124e-06 
  0.56603774    10000 0.00093329484         9984         9844 1.3250908e-06 
  0.58490566    10000  0.000960056         9988         9867 1.3743898e-06 
  0.60377358    10000 0.00095117543         9988         9865 1.4166312e-06 
  0.62264151    10000 0.0009507264         9978         9835 1.4621881e-06 
  0.64150943    10000 0.00093520733         9990         9852 1.4951192e-06 
  0.66037736    10000 0.00093407062         9978         9858 1.5180135e-06 
  0.67924528    10000 0.00096259062         9978         9842 1.5418886e-06 
  0.69811321    10000 0.00097155624         9989         9855 1.5862638e-06 
  0.71698113    10000 0.00097233508         9989         9876 1.622947e-06 
  0.73584906    10000 0.00095893819         9986         9844 1.6754257e-06 
  0.75471698    10000 0.00095742845         9987         9880 1.7136357e-06 
  0.77358491    10000 0.00094770326         9987         9873 1.7829473e-06 
  0.79245283    10000 0.0009365428         9993         9857 1.8235727e-06 
  0.81132075    10000 0.0009363544         9983         9853 1.8535943e-06 
  0.83018868    10000 0.00092130345         9988         9854 1.8957948e-06 
   0.8490566    10000 0.00090674644         9983         9855 1.9372483e-06 
  0.86792453    10000 0.00091874517         9986         9852 1.9707031e-06 
  0.88679245    10000 0.00092943201         9985         9865 2.0003283e-06 
  0.90566038    10000 0.00094364685         9984         9848 2.0369864e-06 
   0.9245283    10000 0.00097433929         9980         9879 2.0667612e-06 
  0.94339623    10000 0.00096490605         9983         9839 2.0995215e-06 
  0.96226415    10000 0.00095175253         9994         9868 2.1270764e-06 
  0.98113208    10000 0.00095281942         9979         9841 2.1920501e-06 
           1    10000 0.00094777589         9984         9855 2.2556739e-06 
   1.0188679    10000 0.00093072809         9990         9862 2.2957289e-06 
   1.0377358    10000 0.00094957404         9989         9846 2.3679724e-06 
   1.0566038    10000 0.00093992219         9989         9869 2.4141172e-06 
   1.0754717    10000 0.00095669442         9987         9853 2.4389558e-06 
   1.0943396    10000 0.00094830447         9987         9856 2.4739121e-06 
   1.1132075    10000 0.00094120861         9981         9838 2.5095132e-06 
   1.1320755    10000 0.00095188366         9985         9847 2.5325552e-06 
   1.1509434    10000 0.00093953251         9980         9860 2.5781988e-06 
   1.1698113    10000 0.00096051453         9987         9874 2.6060472e-06 
   1.1886792    10000 0.00094203464         9976         9846 2.6450598e-06 
   1.2075472    10000 0.00094511008         9987         9870 2.6952435e-06 
   1.2264151    10000 0.00095606923         9987         9862 2.7336199e-06 
    1.245283    10000 0.00097084334         9987         9858 2.7853793e-06 
   1.2641509    10000 0.00095006834         9985         9852 2.7834397e-06 
   1.2830189    10000 0.00095164717         9989         9864 2.8053012e-06 
   1.3018868    10000 0.00096970086         9992         9871 2.8271465e-06 
   1.3207547    10000 0.00096089602         9982         9850 2.853353e-06 
   1.3396226    10000 0.00095680297         9985         9867 2.8997493e-06 
   1.3584906    10000 0.00093097307         9975         9850 2.9444433e-06 
   1.3773585    10000 0.00094390945         9989         9859 2.990709e-06 
   1.3962264    10000 0.0009463681         9988         9834 3.0314618e-06 
   1.4150943    10000 0.00094897146         9992         9854 3.0748648e-06 
   1.4339623    10000 0.00093668719         9983         9830 3.0900382e-06 
   1.4528302    10000 0.00096218596         9988         9858 3.1009473e-06 
   1.4716981    10000 0.00096012069         9986         9866 3.1357282e-06 
    1.490566    10000 0.00094409995         9988         9855 3.1812491e-06 
    1.509434    10000 0.0009169641         9982         9832 3.2173223e-06 
   1.5283019    10000 0.00095987853         9986         9852 3.2548151e-06 
   1.5471698    10000 0.00095779078         9989         9857 3.3348598e-06 
   1.5660377    10000 0.00097211187         9985         9868 3.3739366e-06 
   1.5849057    10000 0.00095995115         9983         9840 3.4156827e-06 
   1.6037736    10000 0.00094056155         9987         9868 3.5106948e-06 
   1.6226415    10000 0.00094893558         9981         9856 3.562808e-06 
   1.6415094    10000 0.0009616569         9985         9847 3.6040505e-06 
   1.6603774    10000 0.00094228889         9988         9880 3.6317568e-06 
   1.6792453    10000 0.00097125693         9991         9881 3.6598486e-06 
   1.6981132    10000 0.00093061272         9978         9842 3.678038e-06 
   1.7169811    10000 0.00094556794         9982         9875 3.7037312e-06 
   1.7358491    10000 0.00096589549         9981         9866 3.7331035e-06 
    1.754717    10000 0.0009580729         9983         9851 3.7884198e-06 
   1.7735849    10000 0.00095171392         9979         9850 3.8230249e-06 
   1.7924528    10000 0.00095036092         9980         9858 3.8865003e-06 
   1.8113208    10000 0.00094564557         9984         9859 3.8894079e-06 
   1.8301887    10000 0.00094666363         9983         9861 3.929115e-06 
   1.8490566    10000 0.00094773804         9986         9861  3.97381e-06 
   1.8679245    10000 0.00094930347         9989         9857 4.0103559e-06 
   1.8867925    10000  0.000957301         9983         9852 4.0719967e-06 
   1.9056604    10000 0.00096316981         9982         9843 4.1249093e-06 
   1.9245283    10000 0.00095080349         9983         9851 4.1699853e-06 
   1.9433962    10000 0.00093854755         9981         9871 4.2069348e-06 
   1.9622642    10000 0.0009378587         9984         9846 4.2492623e-06 
   1.9811321    10000 0.00095334188         9987         9844 4.2956531e-06 
           2    10000 0.00096195372         9986         9867 4.3687617e-06 
   2.0188679    10000 0.00095330726         9988         9853 4.4082923e-06 
   2.0377358    10000 0.00093483092         9983         9866 4.4706018e-06 
   2.0566038    10000 0.00093010733         9980         9846 4.4930124e-06 
   2.0754717    10000 0.00095282748         9980         9855 4.5126669e-06 
   2.0943396    10000 0.00095341284         9988         9864 4.5741283e-06 
   2.1132075    10000 0.00096016113         9976         9851 4.6307117e-06 
   2.1320755    10000 0.0009590257         9988         9858 4.6863811e-06 
   2.1509434    10000 0.00093991206         9987         9853 4.7201124e-06 
   2.1698113    10000 0.00096697939         9988         9853 4.7576568e-06 
   2.1886792    10000 0.00095599907         9985         9862 4.8002207e-06 
   2.2075472    10000 0.00096612268         9990         9863 4.8091389e-06 
   2.2264151    10000 0.00094953655         9993         9854 4.8452609e-06 
    2.245283    10000 0.00096222072         9984         9853 4.8935976e-06 
   2.2641509    10000 0.00097802268         9986         9836 4.9186616e-06 
   2.2830189    10000 0.00096709568         9985         9865 4.9602266e-06 
   2.3018868    10000 0.00095286209         9989         9874 5.0162854e-06 
   2.3207547    10000 0.00095076985         9986         9865 5.0590153e-06 
   2.3396226    10000 0.00093538537         9980         9834 5.1061136e-06 
   2.3584906    10000 0.00096732929         9982         9846 5.1098134e-06 
   2.3773585    10000 0.00094635695         9983         9848 5.1705379e-06 
   2.3962264    10000 0.00094917695         9989         9855 5.240764e-06 
   2.4150943    10000 0.00093963332         9989         9861 5.3028175e-06 
   2.4339623    10000 0.00094784142         9987         9842 5.3456224e-06 
   2.4528302    10000 0.00095825965         9986         9851 5.3922132e-06 
   2.4716981    10000 0.00094870275         9988         9871  5.44982e-06 
    2.490566    10000 0.00094648959         9991         9851 5.4969375e-06 
    2.509434    10000 0.00096593396         9986         9861 5.5546835e-06 
   2.5283019    10000 0.00095691565         9982         9861 5.6044172e-06 
   2.5471698    10000 0.00095366087         9986         9862 5.6413127e-06 
   2.5660377    10000 0.00094800372         9988         9861 5.6943505e-06 
   2.5849057    10000 0.00094907586         9986         9886 5.7055243e-06 
   2.6037736    10000 0.00095318273         9985         9879 5.7542327e-06 
   2.6226415    10000 0.00095077013         9986         9860 5.7651109e-06 
   2.6415094    10000 0.00095515866         9984         9861 5.7896309e-06 
   2.6603774    10000 0.00094800978         9981         9837 5.8263618e-06 
   2.6792453    10000 0.00094058205         9989         9858 5.8170675e-06 
   2.6981132    10000 0.0009492691         9983         9856 5.8352459e-06 
   2.7169811    10000 0.0009579534         9987         9845 5.8758066e-06 
   2.7358491    10000 0.00095778559         9988         9872 5.9080725e-06 
    2.754717    10000 0.00098565929         9984         9862 5.9221146e-06 
   2.7735849    10000 0.00096695788         9984         9872 5.9505181e-06 
   2.7924528    10000 0.0009549481         9984         9855 6.0020267e-06 
   2.8113208    10000 0.0009469537         9984         9861 6.0438633e-06 
   2.8301887    10000 0.00093062699         9986         9863 6.0994766e-06 
   2.8490566    10000 0.00095500221         9980         9846 6.1402302e-06 
   2.8679245    10000 0.00097172194         9984         9865 6.1878724e-06 
   2.8867925    10000 0.0009477679         9982         9848 6.2102418e-06 
   2.9056604    10000 0.00095323039         9980         9842 6.2137262e-06 
   2.9245283    10000 0.00095058139         9989         9872 6.2571802e-06 
   2.9433962    10000 0.00093809758         9987         9851 6.2881913e-06 
   2.9622642    10000 0.00093685652         9990         9858 6.326802e-06 
   2.9811321    10000 0.00096499328         9988         9874 6.3494443e-06 
           3    10000 0.00094803494         9990         9858 6.400235e-06 
   3.0188679    10000 0.00095256951         9983         9859 6.4682829e-06 
   3.0377358    10000 0.00098348129         9986         9835 6.4843307e-06 
   3.0566038    10000 0.00094800897         9987         9862 6.5475061e-06 
   3.0754717    10000 0.00095327145         9986         9845  6.59279e-06 
   3.0943396    10000 0.00095644367         9983         9862 6.6254163e-06 
   3.1132075    10000 0.00095552638         9983         9857 6.6841646e-06 
   3.1320755    10000 0.00094821246         9982         9858 6.7053685e-06 
   3.1509434    10000 0.00094846785         9987         9839 6.8104169e-06 
   3.1698113    10000 0.00097541653         9982         9834 6.8214006e-06 
   3.1886792    10000 0.00095764401         9982         9866 6.8366548e-06 
   3.2075472    10000 0.00097683362         9988         9875 6.8728036e-06 
   3.2264151    10000 0.0009726762         9987         9874 6.8756491e-06 
    3.245283    10000 0.00096364378         9984         9857 6.9203415e-06 
   3.2641509    10000 0.00098413074         9981         9869 6.9489357e-06 
   3.2830189    10000 0.00098131589         9991         9885 6.9817328e-06 
   3.3018868    10000 0.00097307283         9986         9864 7.0093518e-06 
   3.3207547    10000 0.00098214726         9985         9865 7.035482e-06 
   3.3396226    10000 0.00097359274         9986         9855 7.0807371e-06 
   3.3584906    10000 0.00096361052         9980         9864 7.1652501e-06 
   3.3773585    10000 0.00095226786         9985         9865 7.143936e-06 
   3.3962264    10000 0.00097168049         9982         9848 7.1358356e-06 
   3.4150943    10000 0.0009610599         9986         9860 7.1674106e-06 
   3.4339623    10000 0.00094601311         9985         9851 7.2040566e-06 
   3.4528302    10000 0.00096484259         9985         9872 7.267847e-06 
   3.4716981    10000 0.00096473191         9983         9852 7.3279149e-06 
    3.490566    10000 0.00096028691         9982         9863 7.3418695e-06 
    3.509434    10000 0.00097643135         9985         9853 7.4174092e-06 
   3.5283019    10000 0.00097015093         9983         9854 7.4631062e-06 
   3.5471698    10000 0.00096483897         9984         9863 7.5219202e-06 
   3.5660377    10000 0.00093504352         9978         9848 7.5573926e-06 
   3.5849057    10000 0.00096318847         9984         9862 7.5783574e-06 
   3.6037736    10000 0.00094979947         9978         9854 7.6076313e-06 
   3.6226415    10000 0.00095402781         9983         9851 7.6345091e-06 
   3.6415094    10000 0.00096458629         9981         9852 7.6608804e-06 
   3.6603774    10000 0.00095545704         9982         9855  7.70932e-06 
   3.6792453    10000 0.00095415885         9991         9876 7.7444824e-06 
   3.6981132    10000 0.00094918912         9986         9851 7.7724934e-06 
   3.7169811    10000 0.00095742455         9988         9878 7.7928317e-06 
   3.7358491    10000 0.00095301188         9985         9849 7.7960767e-06 
    3.754717    10000 0.0009491123         9991         9857  7.83141e-06 
   3.7735849    10000 0.0009631555         9994         9876 7.8295028e-06 
   3.7924528    10000 0.00097521567         9987         9859 7.8469579e-06 
   3.8113208    10000 0.00095522814         9989         9880 7.9054774e-06 
   3.8301887    10000 0.00094412267         9993         9871 7.9523411e-06 
   3.8490566    10000 0.00095206266         9987         9862 8.0221849e-06 
   3.8679245    10000 0.00094453534         9983         9862 8.0182989e-06 
   3.8867925    10000 0.00095535952         9985         9844 8.0625188e-06 
   3.9056604    10000 0.00093451464         9986         9844 8.104991e-06 
   3.9245283    10000 0.00094516743         9985         9844 8.149775e-06 
   3.9433962    10000 0.00094492166         9986         9832 8.2065421e-06 
   3.9622642    10000 0.00095014972         9982         9860 8.2499242e-06 
   3.9811321    10000 0.00094880878         9983         9872 8.3333064e-06 
           4    10000 0.00094612339         9983         9842 8.3103762e-06 
   4.0188679    10000 0.00096446872         9985         9851 8.3585851e-06 
   4.0377358    10000 0.00095416589         9988         9848 8.4122056e-06 
   4.0566038    10000 0.00098162276         9985         9874 8.4365312e-06 
   4.0754717    10000 0.00097695866         9988         9867 8.5200839e-06 
   4.0943396    10000 0.00096999844         9988         9865 8.5615859e-06 
   4.1132075    10000 0.00097474738         9987         9869   8.6141e-06 
   4.1320755    10000 0.00096860032         9989         9876 8.5844336e-06 
   4.1509434    10000 0.00097265473         9981         9853 8.6402136e-06 
   4.1698113    10000 0.00095067508         9987         9859   8.6883e-06 
   4.1886792    10000 0.00094881008         9987         9867 8.6966622e-06 
   4.2075472    10000 0.0009697346         9987         9880 8.7363664e-06 
   4.2264151    10000 0.0009598611         9987         9835 8.7316806e-06 
    4.245283    10000 0.00094336721         9977         9853 8.7404644e-06 
   4.2641509    10000 0.00094861238         9987         9863 8.7785605e-06 
   4.2830189    10000 0.00094503806         9988         9868 8.769755e-06 
   4.3018868    10000 0.00094410918         9991         9864 8.7675791e-06 
   4.3207547    10000 0.00097709369         9982         9857 8.772902e-06 
   4.3396226    10000 0.00097534942         9980         9868 8.8440196e-06 
   4.3584906    10000 0.00097032298         9984         9856 8.8685251e-06 
   4.3773585    10000 0.00096951025         9983         9868 8.8944139e-06 
   4.3962264    10000 0.00097683368         9983         9846 8.974431e-06 
   4.4150943    10000 0.00096625268         9977         9839 9.0182112e-06 
   4.4339623    10000 0.00096933331         9983         9847 9.0886511e-06 
   4.4528302    10000 0.00094871589         9984         9858 9.1521532e-06 
   4.4716981    10000 0.00095181661         9985         9852 9.2010251e-06 
    4.490566    10000 0.00095881912         9977         9853 9.2827219e-06 
    4.509434    10000 0.0009741098         9981         9863 9.2930309e-06 
   4.5283019    10000 0.00096377512         9984         9855 9.299324e-06 
   4.5471698    10000 0.00095536532         9989         9862 9.3670853e-06 
   4.5660377    10000 0.00096309812         9989         9848 9.3729707e-06 
   4.5849057    10000 0.00095368993         9982         9859 9.4047088e-06 
   4.6037736    10000 0.00096326091         9984         9862 9.457846e-06 
   4.6226415    10000 0.00095592399         9981         9849 9.5288658e-06 
   4.6415094    10000 0.00094066617         9982         9859 9.5767971e-06 
   4.6603774    10000 0.0009769969         9982         9871 9.6025772e-06 
   4.6792453    10000 0.00095760767         9982         9859 9.6993785e-06 
   4.6981132    10000 0.00095621105         9987         9856 9.7462657e-06 
   4.7169811    10000 0.00095757233         9985         9865 9.7616269e-06 
   4.7358491    10000 0.0009548562         9987         9857 9.7763175e-06 
    4.754717    10000 0.00094505192         9984         9839 9.8446641e-06 
   4.7735849    10000 0.00094917302         9984         9847 9.9140166e-06 
   4.7924528    10000 0.00094251884         9980         9853 9.9252661e-06 
   4.8113208    10000 0.00096379568         9986         9846 9.9613164e-06 
   4.8301887    10000 0.00095565567         9988         9861 9.9749623e-06 
   4.8490566    10000 0.00096371211         9986         9861 1.0005353e-05 
   4.8679245    10000 0.00095915798         9985         9861 1.0048854e-05 
   4.8867925    10000 0.00095563514         9981         9855 1.0095687e-05 
   4.9056604    10000 0.00095346916         9986         9855 1.0156918e-05 
   4.9245283    10000 0.00094229325         9978         9849 1.015667e-05 
   4.9433962    10000 0.00094499066         9989         9859 1.0183241e-05 
   4.9622642    10000 0.00093291765         9974         9831 1.0232065e-05 
   4.9811321    10000 0.00096289545         9993         9856 1.0267091e-05 
           5    10000 0.00097029321         9985         9845 1.0318508e-05 
   5.0188679    10000 0.00095593034         9989         9856 1.0369248e-05 
   5.0377358    10000 0.00096109777         9986         9871 1.0430576e-05 
   5.0566038    10000 0.00093261073         9989         9855 1.0499595e-05 
   5.0754717    10000 0.00093907644         9982         9864 1.0528226e-05 
   5.0943396    10000 0.00093186972         9979         9867 1.0575474e-05 
   5.1132075    10000 0.00096513698         9978         9846 1.062552e-05 
   5.1320755    10000 0.0009501532         9987         9861 1.0670589e-05 
   5.1509434    10000 0.00094116363         9984         9839 1.0681325e-05 
   5.1698113    10000 0.00096888912         9988         9867 1.0740505e-05 
   5.1886792    10000 0.0009576947         9983         9861 1.0724999e-05 
   5.2075472    10000 0.0009525749         9987         9823 1.076372e-05 
   5.2264151    10000 0.00092364793         9989         9862 1.0831419e-05 
    5.245283    10000 0.00091813175         9986         9867 1.0867473e-05 
   5.2641509    10000 0.00092823053         9983         9860 1.0893406e-05 
   5.2830189    10000 0.00095220017         9987         9868 1.0923876e-05 
   5.3018868    10000 0.00097433046         9987         9853 1.0948251e-05 
   5.3207547    10000 0.00093347241         9980         9836 1.1005386e-05 
   5.3396226    10000 0.00094481751         9984         9855 1.1051905e-05 
   5.3584906    10000 0.00094452166         9987         9861 1.1133786e-05 
   5.3773585    10000 0.0009472676         9985         9859 1.1180496e-05 
   5.3962264    10000 0.00095090858         9979         9865 1.1222603e-05 
   5.4150943    10000 0.00094590921         9984         9850 1.1252093e-05 
   5.4339623    10000 0.00097484994         9981         9841 1.1277352e-05 
   5.4528302    10000 0.00095145331         9989         9844 1.130054e-05 
   5.4716981    10000 0.00096237629         9987         9864 1.1334995e-05 
    5.490566    10000 0.00096671825         9984         9864 1.1372009e-05 
    5.509434    10000 0.00095834722         9980         9862 1.1464787e-05 
   5.5283019    10000 0.00094413638         9984         9861 1.1545331e-05 
   5.5471698    10000 0.00093607286         9986         9841 1.1598025e-05 
   5.5660377    10000 0.00095962665         9987         9855 1.1588896e-05 
   5.5849057    10000 0.00093418637         9982         9868 1.162967e-05 
   5.6037736    10000 0.00096123984         9984         9859 1.1679695e-05 
   5.6226415    10000 0.00096256238         9984         9846 1.1702427e-05 
   5.6415094    10000 0.00095204878         9984         9854 1.1738886e-05 
   5.6603774    10000 0.00096031026         9978         9854 1.176437e-05 
   5.6792453    10000 0.00097200194         9981         9847 1.1793761e-05 
   5.6981132    10000 0.00096029453         9984         9852 1.1846513e-05 
   5.7169811    10000 0.0009684825         9981         9851 1.1866464e-05 
   5.7358491    10000 0.00094058875         9986         9873 1.1922402e-05 
    5.754717    10000 0.00094209981         9990         9863 1.1961085e-05 
   5.7735849    10000 0.00094038415         9988         9869 1.1971902e-05 
   5.7924528    10000 0.00094633749         9983         9856 1.2028595e-05 
   5.8113208    10000 0.00093658405         9989         9882 1.2075308e-05 
   5.8301887    10000 0.00095520741         9986         9845 1.206731e-05 
   5.8490566    10000 0.00093549753         9986         9841 1.2157003e-05 
   5.8679245    10000 0.00093342469         9988         9872 1.2220613e-05 
   5.8867925    10000 0.00096857792         9984         9870 1.2263263e-05 
   5.9056604    10000 0.00094546149         9986         9875 1.2254434e-05 
   5.9245283    10000 0.00099011162         9987         9856 1.2284483e-05 
   5.9433962    10000 0.00096984824         9985         9840 1.2316068e-05 
   5.9622642    10000 0.00096452674         9984         9859 1.231311e-05 
   5.9811321    10000 0.00094362442         9989         9857 1.2397293e-05 
           6    10000 0.00093876368         9991         9863 1.2353959e-05 
   6.0188679    10000 0.00093513684         9988         9858 1.2368553e-05 
   6.0377358    10000 0.00094461115         9991         9880 1.2463004e-05 
   6.0566038    10000 0.00093865411         9986         9848 1.2516141e-05 
   6.0754717    10000 0.0009343071         9990         9856 1.2533859e-05 
   6.0943396    10000 0.00096996607         9987         9886 1.2566524e-05 
   6.1132075    10000 0.00097136728         9986         9872 1.2586536e-05 
   6.1320755    10000 0.00094357154         9978         9848 1.2586818e-05 
   6.1509434    10000 0.00095900208         9980         9873 1.2659527e-05 
   6.1698113    10000 0.00094225415         9987         9850 1.2731296e-05 
   6.1886792    10000 0.00096044476         9992         9861 1.2659402e-05 
   6.2075472    10000 0.00095829825         9987         9880 1.2716554e-05 
   6.2264151    10000 0.00094986692         9981         9849 1.2759639e-05 
    6.245283    10000 0.0009380608         9986         9835 1.2789597e-05 
   6.2641509    10000 0.00095295999         9984         9856 1.2852529e-05 
   6.2830189    10000 0.00095339574         9989         9872 1.2919885e-05 
   6.3018868    10000 0.00095036392         9987         9849 1.2922048e-05 
   6.3207547    10000 0.0009474558         9986         9855 1.2984058e-05 
   6.3396226    10000 0.00096802609         9994         9885 1.3051499e-05 
   6.3584906    10000 0.00097999249         9981         9863 1.316138e-05 
   6.3773585    10000 0.00098635728         9981         9867 1.3272391e-05 
   6.3962264    10000 0.00095742839         9991         9845 1.3354338e-05 
   6.4150943    10000 0.00095434978         9983         9858 1.3412925e-05 
   6.4339623    10000 0.00093623254         9985         9863 1.3440523e-05 
   6.4528302    10000 0.00096249335         9994         9884 1.3487801e-05 
   6.4716981    10000 0.00095305533         9986         9863 1.3540634e-05 
    6.490566    10000 0.0009682248         9991         9868 1.3559338e-05 
    6.509434    10000 0.0009595183         9989         9861 1.3575498e-05 
   6.5283019    10000 0.00097173863         9985         9856 1.3598531e-05 
   6.5471698    10000 0.00095704894         9986         9855 1.361522e-05 
   6.5660377    10000 0.00095688234         9988         9878 1.3652277e-05 
   6.5849057    10000 0.00094722551         9982         9859 1.3663885e-05 
   6.6037736    10000 0.00095163411         9985         9840 1.3711575e-05 
   6.6226415    10000 0.00094909986         9984         9877 1.3780836e-05 
   6.6415094    10000 0.00095834438         9985         9859 1.3847091e-05 
   6.6603774    10000 0.00093938358         9981         9874 1.3896831e-05 
   6.6792453    10000 0.00094265802         9986         9841 1.3890301e-05 
   6.6981132    10000 0.00094304717         9986         9847 1.3917631e-05 
   6.7169811    10000 0.00096046015         9980         9837 1.4029929e-05 
   6.7358491    10000 0.0009360317         9978         9849 1.4074747e-05 
    6.754717    10000 0.00092826506         9987         9847 1.4079958e-05 
   6.7735849    10000 0.00095452358         9981         9854 1.4126849e-05 
   6.7924528    10000 0.00095396989         9987         9847 1.4192677e-05 
   6.8113208    10000 0.00094256631         9990         9872 1.4284726e-05 
   6.8301887    10000 0.00095077987         9988         9848 1.4339267e-05 
   6.8490566    10000 0.00096809056         9983         9858 1.4379646e-05 
   6.8679245    10000 0.00097127786         9983         9861 1.4423763e-05 
   6.8867925    10000 0.00097048808         9986         9846 1.4419033e-05 
   6.9056604    10000 0.0009709844         9983         9863 1.4417711e-05 
   6.9245283    10000 0.0009401545         9985         9835 1.4396752e-05 
   6.9433962    10000 0.00095644916         9985         9851 1.4415791e-05 
   6.9622642    10000 0.00095503192         9980         9858 1.4445999e-05 
   6.9811321    10000 0.00096357012         9985         9859 1.445511e-05 
           7    10000 0.00093963495         9987         9847 1.4477502e-05 
   7.0188679    10000 0.00093207611         9992         9852 1.4522956e-05 
   7.0377358    10000 0.00092587648         9991         9883 1.4572087e-05 
   7.0566038    10000 0.00094746097         9989         9854 1.4660258e-05 
   7.0754717    10000 0.00093936177         9988         9861 1.4623819e-05 
   7.0943396    10000 0.00093863958         9989         9868 1.4696583e-05 
   7.1132075    10000 0.00095298812         9985         9864 1.4757923e-05 
   7.1320755    10000 0.00096470621         9977         9853 1.4786007e-05 
   7.1509434    10000 0.00096194651         9993         9865 1.4822252e-05 
   7.1698113    10000 0.0009588165         9981         9850 1.4920047e-05 
   7.1886792    10000 0.00094236385         9979         9853 1.4926293e-05 
   7.2075472    10000 0.00096224503         9979         9850 1.4972261e-05 
   7.2264151    10000 0.00094943511         9982         9833 1.5003848e-05 
    7.245283    10000 0.00094569335         9987         9856 1.5039342e-05 
   7.2641509    10000 0.00095133734         9990         9884 1.5067379e-05 
   7.2830189    10000 0.00096775356         9989         9858 1.5101563e-05 
   7.3018868    10000 0.00096043211         9993         9873 1.5167072e-05 
   7.3207547    10000 0.00095039349         9983         9861 1.5221495e-05 
   7.3396226    10000 0.00093772093         9989         9848 1.5259706e-05 
   7.3584906    10000 0.00094476917         9985         9841 1.5297582e-05 
   7.3773585    10000 0.00096203481         9992         9864 1.5292034e-05 
   7.3962264    10000 0.00096112556         9988         9860 1.5362363e-05 
   7.4150943    10000 0.0009596163         9984         9838 1.5437549e-05 
   7.4339623    10000 0.00096385722         9985         9855 1.5472458e-05 
   7.4528302    10000 0.00094927498         9974         9838 1.5562477e-05 
   7.4716981    10000 0.00094297971         9993         9857 1.568006e-05 
    7.490566    10000 0.00094074631         9993         9841 1.5723376e-05 
    7.509434    10000 0.00093101037         9987         9861 1.5729778e-05 
   7.5283019    10000 0.00092954409         9992         9864 1.5772627e-05 
   7.5471698    10000 0.00094769081         9985         9868 1.5822176e-05 
   7.5660377    10000 0.00093381174         9987         9847 1.5865688e-05 
   7.5849057    10000 0.00094912021         9992         9833 1.5927462e-05 
   7.6037736    10000 0.00094849734         9983         9848 1.6016193e-05 
   7.6226415    10000 0.00093995759         9987         9857 1.6082964e-05 
   7.6415094    10000 0.00096815358         9982         9853 1.616058e-05 
   7.6603774    10000 0.00096060024         9982         9846 1.6268049e-05 
   7.6792453    10000 0.00095763842         9983         9859 1.6280538e-05 
   7.6981132    10000 0.00094743097         9987         9852 1.6279686e-05 
   7.7169811    10000 0.00095401053         9982         9860 1.6289582e-05 
   7.7358491    10000 0.00094126432         9985         9858 1.6287203e-05 
    7.754717    10000 0.00096067235         9984         9879 1.6294739e-05 
   7.7735849    10000 0.00098665823         9982         9839 1.632042e-05 
   7.7924528    10000 0.00094541322         9986         9868 1.6313901e-05 
   7.8113208    10000 0.0009488329         9980         9832 1.6332264e-05 
   7.8301887    10000 0.00093845819         9986         9843 1.6266917e-05 
   7.8490566    10000 0.00095450719         9987         9872 1.6314897e-05 
   7.8679245    10000 0.00094948773         9981         9844 1.6417471e-05 
   7.8867925    10000 0.00095843613         9982         9856 1.642887e-05 
   7.9056604    10000 0.00093639858         9989         9855 1.6497025e-05 
   7.9245283    10000 0.00097262899         9985         9848 1.6527256e-05 
   7.9433962    10000 0.00096747093         9989         9881 1.6626436e-05 
   7.9622642    10000 0.00095647639         9987         9865 1.6642352e-05 
   7.9811321    10000 0.00096016066         9987         9884 1.6575869e-05 
           8    10000 0.00095650239         9988         9869 1.6649173e-05 
   8.0188679    10000 0.00096105563         9982         9850 1.6722241e-05 
   8.0377358    10000 0.00096338628         9988         9862 1.6777521e-05 
   8.0566038    10000 0.00093683112         9987         9854 1.6776903e-05 
   8.0754717    10000 0.00094508693         9979         9831 1.6768512e-05 
   8.0943396    10000 0.00096374627         9982         9848 1.6691705e-05 
   8.1132075    10000 0.00096178167         9974         9854 1.6746621e-05 
   8.1320755    10000 0.00095192982         9991         9858 1.6847431e-05 
   8.1509434    10000 0.00095884854         9979         9846 1.6914171e-05 
   8.1698113    10000 0.00094664822         9982         9858 1.698079e-05 
   8.1886792    10000 0.00095951452         9986         9858 1.7030445e-05 
   8.2075472    10000 0.00097313059         9984         9863 1.7088597e-05 
   8.2264151    10000 0.00096398516         9986         9865 1.7107829e-05 
    8.245283    10000 0.00093984067         9988         9859 1.7115954e-05 
   8.2641509    10000 0.00096754894         9987         9879 1.7133762e-05 
   8.2830189    10000 0.00095321172         9987         9852 1.7093554e-05 
   8.3018868    10000 0.00096463442         9988         9859 1.7089468e-05 
   8.3207547    10000 0.00096645407         9982         9841 1.7082165e-05 
   8.3396226    10000 0.00093032751         9983         9830 1.7108008e-05 
   8.3584906    10000 0.0009383994         9989         9831 1.7147081e-05 
   8.3773585    10000 0.00097042104         9988         9860 1.7186079e-05 
   8.3962264    10000 0.00095495101         9989         9862 1.722474e-05 
   8.4150943    10000 0.00095464071         9986         9849 1.7249675e-05 
   8.4339623    10000 0.00094873452         9992         9861 1.7329119e-05 
   8.4528302    10000 0.00095641634         9993         9853 1.7393179e-05 
   8.4716981    10000 0.00095670614         9987         9858 1.7417559e-05 
    8.490566    10000 0.00094945082         9985         9860 1.7467601e-05 
    8.509434    10000 0.00095270282         9982         9850 1.7449942e-05 
   8.5283019    10000 0.00096103395         9990         9845 1.7437142e-05 
   8.5471698    10000 0.0009531838         9989         9863 1.7450394e-05 
   8.5660377    10000 0.00096154947         9987         9858 1.7520668e-05 
   8.5849057    10000 0.00096568668         9989         9852 1.7588147e-05 
   8.6037736    10000 0.00094663458         9984         9853 1.7603927e-05 
   8.6226415    10000 0.00097399843         9982         9841 1.7610987e-05 
   8.6415094    10000 0.00098767964         9980         9831 1.7671526e-05 
   8.6603774    10000 0.00097865549         9979         9843 1.7646442e-05 
   8.6792453    10000 0.00097234243         9988         9856 1.7682375e-05 
   8.6981132    10000 0.00096387893         9988         9860 1.7730911e-05 
   8.7169811    10000 0.00094463431         9987         9857 1.7793856e-05 
   8.7358491    10000 0.00093402248         9983         9858 1.7823587e-05 
    8.754717    10000 0.00093216681         9986         9852 1.7878821e-05 
   8.7735849    10000 0.00094116414         9983         9846 1.7908769e-05 
   8.7924528    10000 0.00094579641         9990         9856 1.7933754e-05 
   8.8113208    10000 0.00094763949         9982         9856 1.7921594e-05 
   8.8301887    10000 0.00096025226         9990         9857 1.7940827e-05 
   8.8490566    10000 0.00093719159         9986         9874 1.7898849e-05 
   8.8679245    10000 0.00093748857         9979         9858 1.7994259e-05 
   8.8867925    10000 0.0009399649         9982         9861 1.8017834e-05 
   8.9056604    10000 0.00094216844         9990         9866 1.8106688e-05 
   8.9245283    10000 0.00095672153         9991         9868 1.8149676e-05 
   8.9433962    10000 0.00094221681         9987         9879 1.8209979e-05 
   8.9622642    10000 0.00096096955         9984         9857 1.8300472e-05 
   8.9811321    10000 0.00095542373         9983         9828 1.831145e-05 
           9    10000 0.0009545553         9988         9862 1.8347381e-05 
   9.0188679    10000 0.00092760046         9982         9867 1.8379662e-05 
   9.0377358    10000 0.00093622741         9989         9862 1.8399287e-05 
   9.0566038    10000 0.00093662404         9991         9876 1.8442937e-05 
   9.0754717    10000 0.00094437616         9984         9858 1.8492095e-05 
   9.0943396    10000 0.00094047485         9983         9854 1.8493265e-05 
   9.1132075    10000 0.00094490068         9983         9845 1.8505011e-05 
   9.1320755    10000 0.00094779069         9981         9851 1.8552214e-05 
   9.1509434    10000 0.00094781357         9989         9852 1.8522109e-05 
   9.1698113    10000 0.00093418009         9985         9829 1.8558543e-05 
   9.1886792    10000 0.00094100697         9984         9855 1.8574253e-05 
   9.2075472    10000 0.00093277584         9990         9863 1.8559675e-05 
   9.2264151    10000 0.00093505432         9984         9858 1.8634977e-05 
    9.245283    10000 0.00093570298         9989         9837 1.8649817e-05 
   9.2641509    10000 0.00094417216         9984         9871 1.8749142e-05 
   9.2830189    10000 0.00094498981         9987         9859 1.8779396e-05 
   9.3018868    10000 0.00095723692         9988         9847 1.881136e-05 
   9.3207547    10000 0.0009425312         9988         9845 1.885377e-05 
   9.3396226    10000 0.0009474355         9989         9852 1.8899192e-05 
   9.3584906    10000 0.00094642989         9992         9854 1.8893188e-05 
   9.3773585    10000 0.00094999421         9991         9847 1.8942334e-05 
   9.3962264    10000 0.0009488961         9993         9874 1.8969215e-05 
   9.4150943    10000 0.00096554882         9986         9878 1.8988259e-05 
   9.4339623    10000 0.00094888091         9982         9847 1.9006029e-05 
   9.4528302    10000  0.000943382         9979         9830 1.9099482e-05 
   9.4716981    10000 0.00095379334         9989         9874 1.9074494e-05 
    9.490566    10000 0.00094598459         9983         9838 1.9027746e-05 
    9.509434    10000 0.00096242992         9987         9880 1.9113971e-05 
   9.5283019    10000 0.00094450713         9986         9867 1.9172907e-05 
   9.5471698    10000 0.00094991789         9983         9849 1.9270131e-05 
   9.5660377    10000 0.00095931275         9983         9862 1.9326037e-05 
   9.5849057    10000 0.00094353829         9988         9850 1.9359529e-05 
   9.6037736    10000 0.00095778038         9988         9876 1.9442397e-05 
   9.6226415    10000 0.00095161187         9985         9863 1.9484453e-05 
   9.6415094    10000 0.00096643466         9985         9885 1.9479483e-05 
   9.6603774    10000 0.00096263935         9987         9877 1.9466412e-05 
   9.6792453    10000 0.00092963611         9986         9875 1.9501401e-05 
   9.6981132    10000 0.00095910044         9986         9859 1.9518242e-05 
   9.7169811    10000 0.00095937623         9988         9852 1.9592113e-05 
   9.7358491    10000 0.00095104608         9987         9863 1.9707956e-05 
    9.754717    10000 0.00096431021         9991         9846 1.9765232e-05 
   9.7735849    10000 0.00096625275         9985         9879 1.9855756e-05 
   9.7924528    10000 0.00095910633         9987         9865 1.9900963e-05 
   9.8113208    10000 0.0009672185         9982         9847 1.9918934e-05 
   9.8301887    10000 0.00095593663         9985         9863 1.9952895e-05 
   9.8490566    10000 0.00096314526         9984         9865 2.0014112e-05 
