

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 461 461 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.67 | 26.67 | 26.67 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 4.9303807e-32 
 0.018867925    10000 0.0079672038         9948         9843 1.9363406e-06 
 0.037735849    10000 0.0023147885         9913         9611 3.2863411e-06 
 0.056603774    10000 0.00093876948         9823         9328 3.4552502e-06 
 0.075471698    10000 0.00053827874         9808         9250 3.3914682e-06 
 0.094339623    10000 0.00036173044         9778         9197 3.3553638e-06 
  0.11320755    10000 0.00028237224         9800         9180 3.3658276e-06 
  0.13207547    10000 0.00023975881         9785         9128 3.420978e-06 
   0.1509434    10000 0.00020996717         9793         9116 3.523636e-06 
  0.16981132    10000 0.00019722613         9792         9119 3.6742983e-06 
  0.18867925    10000 0.00018204756         9775         9070 3.8732933e-06 
  0.20754717    10000 0.00017410011         9772         9044 4.1102358e-06 
  0.22641509    10000 0.00016580473         9774         9006 4.3716411e-06 
  0.24528302    10000 0.0001614192         9768         8982 4.6610301e-06 
  0.26415094    10000 0.00015196611         9753         8959 4.9664273e-06 
  0.28301887    10000 0.00014535251         9750         8946 5.2907962e-06 
  0.30188679    10000 0.00014462064         9743         8877 5.631113e-06 
  0.32075472    10000 0.00013491712         9745         8872 5.9847376e-06 
  0.33962264    10000 0.00013061358         9758         8836 6.3472564e-06 
  0.35849057    10000 0.00012542623         9749         8804 6.7120841e-06 
  0.37735849    10000  0.000124084         9745         8772 7.0787364e-06 
  0.39622642    10000 0.00012016962         9735         8743 7.4482796e-06 
  0.41509434    10000 0.00011671808         9745         8717 7.8255375e-06 
  0.43396226    10000 0.00011365452         9752         8712 8.2087489e-06 
  0.45283019    10000 0.00011080419         9745         8667 8.5995492e-06 
  0.47169811    10000 0.00010668367         9737         8650 9.0029628e-06 
  0.49056604    10000 0.00010551277         9722         8644 9.4114459e-06 
  0.50943396    10000 0.00010164216         9722         8614 9.8225218e-06 
  0.52830189    10000 0.00010182507         9726         8575 1.0230087e-05 
  0.54716981    10000 9.9533449e-05         9716         8591 1.0622943e-05 
  0.56603774    10000  9.64486e-05         9716         8566 1.1013724e-05 
  0.58490566    10000 9.3900764e-05         9705         8530 1.1402496e-05 
  0.60377358    10000 9.2437077e-05         9711         8527 1.1799947e-05 
  0.62264151    10000 9.3252638e-05         9705         8503 1.2192587e-05 
  0.64150943    10000 9.0720174e-05         9702         8443 1.2582582e-05 
  0.66037736    10000 9.0166307e-05         9716         8430 1.2981726e-05 
  0.67924528    10000 8.8946076e-05         9699         8390 1.338459e-05 
  0.69811321    10000 8.4964137e-05         9695         8367 1.3787488e-05 
  0.71698113    10000 8.4101094e-05         9700         8330 1.4186826e-05 
  0.73584906    10000 8.4962824e-05         9693         8315 1.4583693e-05 
  0.75471698    10000 8.2622809e-05         9694         8295 1.4981752e-05 
  0.77358491    10000 8.273033e-05         9692         8293 1.5367465e-05 
  0.79245283    10000 8.0660464e-05         9673         8232 1.5749934e-05 
  0.81132075    10000 8.0026614e-05         9676         8269 1.6128454e-05 
  0.83018868    10000 7.8132385e-05         9683         8248 1.6515171e-05 
   0.8490566    10000 7.5608621e-05         9668         8208 1.6904837e-05 
  0.86792453    10000 7.5601299e-05         9671         8182 1.7303917e-05 
  0.88679245    10000 7.4362205e-05         9665         8165 1.7702518e-05 
  0.90566038    10000 7.451625e-05         9663         8146 1.8104067e-05 
   0.9245283    10000 7.3713612e-05         9677         8117 1.8507958e-05 
  0.94339623    10000 7.1633159e-05         9656         8067 1.8923088e-05 
  0.96226415    10000 7.165561e-05         9672         8094 1.9334055e-05 
  0.98113208    10000 7.1295138e-05         9680         8066 1.9737317e-05 
           1    10000 7.1107165e-05         9667         8082 2.0143106e-05 
   1.0188679    10000 6.8884148e-05         9661         8025 2.0543522e-05 
   1.0377358    10000 6.7775976e-05         9661         8029 2.0939918e-05 
   1.0566038    10000 6.864048e-05         9635         8003 2.1331632e-05 
   1.0754717    10000 6.9024115e-05         9632         7943 2.171925e-05 
   1.0943396    10000 6.6799727e-05         9639         7956 2.2113149e-05 
   1.1132075    10000 6.8503595e-05         9614         7918 2.2509297e-05 
   1.1320755    10000 6.6517887e-05         9623         7922   2.2895e-05 
   1.1509434    10000 6.5134269e-05         9622         7890 2.3275316e-05 
   1.1698113    10000 6.594756e-05         9607         7889 2.3656407e-05 
   1.1886792    10000 6.2526906e-05         9596         7885 2.4041206e-05 
   1.2075472    10000 6.4236696e-05         9597         7859 2.4435584e-05 
   1.2264151    10000 6.4089289e-05         9599         7824 2.4809124e-05 
    1.245283    10000 6.0880633e-05         9590         7802 2.5183905e-05 
   1.2641509    10000 6.1168724e-05         9585         7759 2.5574314e-05 
   1.2830189    10000 6.2414387e-05         9594         7736 2.5953784e-05 
   1.3018868    10000 5.8931408e-05         9579         7702 2.6338916e-05 
   1.3207547    10000 6.0945206e-05         9587         7672 2.6734573e-05 
   1.3396226    10000 5.9384768e-05         9593         7640 2.7130029e-05 
   1.3584906    10000 5.8569032e-05         9577         7624 2.7522518e-05 
   1.3773585    10000 5.8417187e-05         9587         7613 2.7916769e-05 
   1.3962264    10000 5.945963e-05         9586         7563 2.8303473e-05 
   1.4150943    10000 5.6754153e-05         9582         7564 2.8693077e-05 
   1.4339623    10000 5.8298987e-05         9568         7552 2.9075429e-05 
   1.4528302    10000 5.8400022e-05         9565         7517 2.9458393e-05 
   1.4716981    10000 5.8156037e-05         9559         7490 2.983306e-05 
    1.490566    10000 5.6325669e-05         9543         7481 3.0203816e-05 
    1.509434    10000 5.7417745e-05         9568         7486 3.0574304e-05 
   1.5283019    10000 5.661184e-05         9571         7475 3.0951952e-05 
   1.5471698    10000 5.5926744e-05         9565         7425 3.1339728e-05 
   1.5660377    10000 5.6374613e-05         9554         7413 3.1694416e-05 
   1.5849057    10000 5.8299998e-05         9560         7402 3.2050075e-05 
   1.6037736    10000 5.7062675e-05         9549         7368 3.2414918e-05 
   1.6226415    10000 5.4890375e-05         9570         7323 3.2789373e-05 
   1.6415094    10000 5.5832935e-05         9554         7327 3.3161009e-05 
   1.6603774    10000 5.6820565e-05         9544         7301 3.3509697e-05 
   1.6792453    10000 5.5735363e-05         9546         7305 3.3850764e-05 
   1.6981132    10000 5.593928e-05         9538         7286 3.4191155e-05 
   1.7169811    10000 5.4932983e-05         9543         7274 3.4529111e-05 
   1.7358491    10000 5.3426147e-05         9537         7267 3.4876874e-05 
    1.754717    10000 5.472684e-05         9535         7255 3.5209064e-05 
   1.7735849    10000 5.4625803e-05         9521         7229 3.5549151e-05 
   1.7924528    10000 5.591772e-05         9517         7235  3.58937e-05 
   1.8113208    10000 5.5599175e-05         9518         7225 3.6244623e-05 
   1.8301887    10000 5.4527604e-05         9522         7220 3.6596342e-05 
   1.8490566    10000 5.3709825e-05         9530         7200 3.6954478e-05 
   1.8679245    10000 5.2745669e-05         9543         7168 3.7304987e-05 
   1.8867925    10000 5.1497299e-05         9530         7186 3.7661156e-05 
   1.9056604    10000 5.3093483e-05         9523         7147 3.8013582e-05 
   1.9245283    10000 5.3679754e-05         9516         7167 3.8356391e-05 
   1.9433962    10000 5.2554056e-05         9527         7153 3.8689287e-05 
   1.9622642    10000 5.3782019e-05         9517         7173 3.9028447e-05 
   1.9811321    10000 5.152982e-05         9528         7106 3.9364099e-05 
           2    10000 5.2479932e-05         9528         7066 3.9694799e-05 
   2.0188679    10000 5.1878505e-05         9523         7092 4.0021189e-05 
   2.0377358    10000 5.0294763e-05         9522         7066 4.0351096e-05 
   2.0566038    10000 5.1340768e-05         9513         7042 4.0691521e-05 
   2.0754717    10000 5.179262e-05         9509         7022 4.101945e-05 
   2.0943396    10000 5.2364022e-05         9513         7019 4.1343673e-05 
   2.1132075    10000 5.0878077e-05         9521         7030 4.1653022e-05 
   2.1320755    10000 5.023535e-05         9505         7014 4.1969803e-05 
   2.1509434    10000 4.9866861e-05         9505         6983 4.2298121e-05 
   2.1698113    10000 5.2502395e-05         9483         6994 4.2630485e-05 
   2.1886792    10000 5.0865721e-05         9507         6971 4.2979379e-05 
   2.2075472    10000 5.1093188e-05         9514         6959 4.3313289e-05 
   2.2264151    10000 5.1204591e-05         9500         6943 4.3652447e-05 
    2.245283    10000 5.1732617e-05         9491         6963 4.3988799e-05 
   2.2641509    10000 5.1279054e-05         9496         6955 4.4338375e-05 
   2.2830189    10000 5.1579154e-05         9484         6909 4.4682325e-05 
   2.3018868    10000 5.1530506e-05         9473         6887 4.5020783e-05 
   2.3207547    10000 5.2346568e-05         9482         6905 4.5360699e-05 
   2.3396226    10000 5.1726308e-05         9484         6893 4.569745e-05 
   2.3584906    10000 5.1125111e-05         9462         6886 4.6046264e-05 
   2.3773585    10000 5.028028e-05         9452         6894 4.6388738e-05 
   2.3962264    10000 5.0642082e-05         9465         6888 4.6740258e-05 
   2.4150943    10000 5.2005362e-05         9467         6882 4.7091036e-05 
   2.4339623    10000 5.3626021e-05         9456         6819 4.7433064e-05 
   2.4528302    10000 5.0170615e-05         9454         6811 4.7780298e-05 
   2.4716981    10000 5.0209356e-05         9438         6790 4.811619e-05 
    2.490566    10000 4.9575042e-05         9449         6765 4.8452576e-05 
    2.509434    10000 5.0914998e-05         9428         6740 4.8802747e-05 
   2.5283019    10000 4.9521172e-05         9431         6793 4.9146818e-05 
   2.5471698    10000 5.0482203e-05         9431         6783 4.9501021e-05 
   2.5660377    10000 4.858354e-05         9437         6781 4.9859407e-05 
   2.5849057    10000 4.954095e-05         9445         6772 5.0228051e-05 
   2.6037736    10000 4.8273956e-05         9434         6760 5.0599296e-05 
   2.6226415    10000 4.9627563e-05         9432         6776 5.096731e-05 
   2.6415094    10000 4.9310764e-05         9436         6742 5.1328925e-05 
   2.6603774    10000 4.8173704e-05         9432         6747 5.1687393e-05 
   2.6792453    10000 4.7484192e-05         9421         6712 5.2060151e-05 
   2.6981132    10000 4.7338468e-05         9425         6718 5.2437186e-05 
   2.7169811    10000 4.8069736e-05         9432         6719 5.2817515e-05 
   2.7358491    10000 4.6395703e-05         9411         6688 5.3213187e-05 
    2.754717    10000 4.807863e-05         9382         6650 5.3610829e-05 
   2.7735849    10000 4.6907455e-05         9419         6655 5.3990498e-05 
   2.7924528    10000 4.8923805e-05         9403         6662 5.4350303e-05 
   2.8113208    10000 4.6605136e-05         9405         6619 5.470406e-05 
   2.8301887    10000 4.9110477e-05         9408         6698 5.506074e-05 
   2.8490566    10000 4.7701641e-05         9389         6673 5.5414412e-05 
   2.8679245    10000 4.8256589e-05         9397         6682 5.5771979e-05 
   2.8867925    10000 5.070885e-05         9405         6697 5.6136665e-05 
   2.9056604    10000 4.9396089e-05         9402         6687 5.6489078e-05 
   2.9245283    10000 4.8242024e-05         9400         6677 5.6855819e-05 
   2.9433962    10000 4.8827293e-05         9391         6674 5.7219883e-05 
   2.9622642    10000 4.7973356e-05         9399         6668 5.7559751e-05 
   2.9811321    10000 4.8442473e-05         9411         6657 5.7882293e-05 
           3    10000 4.7868226e-05         9403         6618 5.8207718e-05 
   3.0188679    10000 4.6510702e-05         9389         6656 5.8538661e-05 
   3.0377358    10000 4.4511269e-05         9400         6620 5.887202e-05 
   3.0566038    10000 4.6086205e-05         9395         6584 5.9209936e-05 
   3.0754717    10000 4.6253872e-05         9416         6591 5.9563593e-05 
   3.0943396    10000 4.6944189e-05         9428         6595 5.9919338e-05 
   3.1132075    10000 4.6714112e-05         9398         6588 6.0273696e-05 
   3.1320755    10000 4.665778e-05         9389         6593 6.0627198e-05 
   3.1509434    10000 4.6885008e-05         9392         6603 6.0970178e-05 
   3.1698113    10000 4.6342387e-05         9401         6587 6.1297006e-05 
   3.1886792    10000 4.6056377e-05         9373         6545 6.1643409e-05 
   3.2075472    10000 4.6562808e-05         9349         6560 6.1996687e-05 
   3.2264151    10000 4.5545773e-05         9351         6528 6.2347875e-05 
    3.245283    10000 4.670852e-05         9364         6533 6.2685555e-05 
   3.2641509    10000 4.6246831e-05         9364         6556 6.3037579e-05 
   3.2830189    10000 4.6200019e-05         9366         6542 6.3393914e-05 
   3.3018868    10000 4.7889162e-05         9361         6542 6.3759846e-05 
   3.3207547    10000 4.574953e-05         9359         6539 6.4137634e-05 
   3.3396226    10000 4.5378898e-05         9346         6512 6.4516761e-05 
   3.3584906    10000 4.6181681e-05         9333         6509 6.4880566e-05 
   3.3773585    10000 4.4470646e-05         9355         6522 6.5242899e-05 
   3.3962264    10000 4.4371388e-05         9343         6519 6.5620169e-05 
   3.4150943    10000 4.4951559e-05         9323         6476 6.600846e-05 
   3.4339623    10000 4.5228492e-05         9328         6486 6.6378382e-05 
   3.4528302    10000 4.5382234e-05         9358         6509 6.6752449e-05 
   3.4716981    10000  4.51037e-05         9356         6490 6.713527e-05 
    3.490566    10000 4.7988517e-05         9329         6466 6.751504e-05 
    3.509434    10000 4.6548024e-05         9346         6441 6.7892133e-05 
   3.5283019    10000 4.5790456e-05         9338         6406 6.8254719e-05 
   3.5471698    10000 4.4027101e-05         9335         6410 6.8601439e-05 
   3.5660377    10000 4.576662e-05         9343         6431 6.8953186e-05 
   3.5849057    10000 4.7063474e-05         9346         6397 6.9289842e-05 
   3.6037736    10000 4.4914935e-05         9331         6379 6.9637184e-05 
   3.6226415    10000 4.4289698e-05         9358         6370 6.9995958e-05 
   3.6415094    10000 4.5313097e-05         9351         6406 7.0372034e-05 
   3.6603774    10000 4.3920847e-05         9354         6400 7.0740223e-05 
   3.6792453    10000 4.4786478e-05         9336         6411 7.1130052e-05 
   3.6981132    10000 4.4724525e-05         9338         6396 7.1508576e-05 
   3.7169811    10000 4.369585e-05         9336         6417 7.1884159e-05 
   3.7358491    10000 4.461285e-05         9333         6432 7.2266741e-05 
    3.754717    10000 4.4963067e-05         9328         6428 7.2646391e-05 
   3.7735849    10000 4.5583473e-05         9334         6415 7.303018e-05 
   3.7924528    10000 4.5118819e-05         9333         6412 7.3417776e-05 
   3.8113208    10000 4.5402607e-05         9325         6425 7.3803066e-05 
   3.8301887    10000 4.6305262e-05         9342         6418 7.4192436e-05 
   3.8490566    10000 4.5588326e-05         9341         6408 7.4574019e-05 
   3.8679245    10000 4.4084719e-05         9314         6386 7.4950129e-05 
   3.8867925    10000 4.5624771e-05         9321         6392 7.531058e-05 
   3.9056604    10000 4.5645302e-05         9336         6389 7.5668416e-05 
   3.9245283    10000 4.5881765e-05         9346         6375 7.6029482e-05 
   3.9433962    10000 4.5911057e-05         9349         6409 7.6377045e-05 
   3.9622642    10000 4.5339051e-05         9343         6394 7.6716551e-05 
   3.9811321    10000 4.5802282e-05         9356         6423 7.7053805e-05 
           4    10000 4.6292601e-05         9339         6405 7.7405497e-05 
   4.0188679    10000 4.3988004e-05         9343         6392 7.7775517e-05 
   4.0377358    10000 4.502658e-05         9337         6379 7.8156592e-05 
   4.0566038    10000 4.6621134e-05         9327         6389 7.8530397e-05 
   4.0754717    10000 4.5824485e-05         9314         6382 7.889629e-05 
   4.0943396    10000 4.4629106e-05         9331         6411 7.9267857e-05 
   4.1132075    10000 4.523812e-05         9319         6384 7.9655332e-05 
   4.1320755    10000 4.6357203e-05         9337         6400 8.0018354e-05 
   4.1509434    10000 4.5960264e-05         9319         6415 8.0358992e-05 
   4.1698113    10000 4.5147821e-05         9320         6413 8.0720063e-05 
   4.1886792    10000 4.3115418e-05         9336         6391 8.1060425e-05 
   4.2075472    10000 4.4295793e-05         9340         6373 8.1410731e-05 
   4.2264151    10000 4.2782916e-05         9304         6403 8.1783692e-05 
    4.245283    10000 4.4076593e-05         9328         6395 8.2133575e-05 
   4.2641509    10000 4.2492943e-05         9319         6389 8.2492863e-05 
   4.2830189    10000 4.2658696e-05         9315         6405 8.2859924e-05 
   4.3018868    10000 4.3309225e-05         9293         6366 8.3219755e-05 
   4.3207547    10000 4.3261894e-05         9324         6376 8.3574084e-05 
   4.3396226    10000 4.2898294e-05         9322         6395 8.3946256e-05 
   4.3584906    10000 4.1488829e-05         9313         6359 8.4316276e-05 
   4.3773585    10000 4.2768273e-05         9306         6374 8.4690034e-05 
   4.3962264    10000 4.3834405e-05         9296         6349 8.5065837e-05 
   4.4150943    10000 4.2649643e-05         9294         6339 8.5445056e-05 
   4.4339623    10000 4.2384682e-05         9302         6347 8.5804124e-05 
   4.4528302    10000 4.2551044e-05         9307         6316 8.6157436e-05 
   4.4716981    10000 4.4140022e-05         9297         6337 8.6503565e-05 
    4.490566    10000 4.3311248e-05         9286         6322 8.6848598e-05 
    4.509434    10000 4.3739871e-05         9266         6337 8.7186903e-05 
   4.5283019    10000 4.3070702e-05         9260         6293 8.7540496e-05 
   4.5471698    10000 4.3556621e-05         9268         6316 8.7899923e-05 
   4.5660377    10000 4.4168369e-05         9277         6331 8.8251878e-05 
   4.5849057    10000 4.3271503e-05         9275         6358 8.8616353e-05 
   4.6037736    10000 4.3659939e-05         9277         6358 8.8989639e-05 
   4.6226415    10000 4.3783842e-05         9267         6352 8.9350693e-05 
   4.6415094    10000 4.4310568e-05         9279         6361 8.9700663e-05 
   4.6603774    10000 4.5003776e-05         9270         6318 9.006594e-05 
   4.6792453    10000 4.3578727e-05         9284         6339 9.0438131e-05 
   4.6981132    10000 4.3744546e-05         9269         6354 9.0805677e-05 
   4.7169811    10000 4.3459908e-05         9281         6361 9.1152515e-05 
   4.7358491    10000 4.4796515e-05         9267         6358 9.1495721e-05 
    4.754717    10000 4.639235e-05         9259         6367 9.183135e-05 
   4.7735849    10000 4.5719655e-05         9279         6394 9.2173769e-05 
   4.7924528    10000 4.6481125e-05         9274         6371 9.2510217e-05 
   4.8113208    10000 4.420014e-05         9268         6358 9.2854127e-05 
   4.8301887    10000 4.5575037e-05         9256         6332 9.3201411e-05 
   4.8490566    10000 4.4477003e-05         9267         6339 9.354468e-05 
   4.8679245    10000 4.3877526e-05         9242         6318 9.3907018e-05 
   4.8867925    10000 4.4923991e-05         9258         6304 9.4268033e-05 
   4.9056604    10000 4.4517512e-05         9224         6286 9.4639186e-05 
   4.9245283    10000 4.5279379e-05         9251         6263 9.499246e-05 
   4.9433962    10000 4.3302239e-05         9214         6286 9.534051e-05 
   4.9622642    10000 4.3386234e-05         9243         6276 9.5697422e-05 
   4.9811321    10000 4.2689346e-05         9245         6271 9.6066817e-05 
           5    10000 4.4252738e-05         9243         6272 9.643477e-05 
   5.0188679    10000 4.2372301e-05         9246         6259 9.681209e-05 
   5.0377358    10000 4.3451581e-05         9231         6276 9.7191864e-05 
   5.0566038    10000 4.3914042e-05         9235         6248 9.7594214e-05 
   5.0754717    10000 4.2608816e-05         9259         6273 9.7983555e-05 
   5.0943396    10000 4.3881764e-05         9261         6253 9.8362926e-05 
   5.1132075    10000 4.3725583e-05         9256         6248 9.8726945e-05 
   5.1320755    10000 4.2162252e-05         9241         6229 9.9092816e-05 
   5.1509434    10000 4.3120648e-05         9256         6237 9.9465437e-05 
   5.1698113    10000 4.3598184e-05         9245         6247 9.984069e-05 
   5.1886792    10000 4.2923663e-05         9253         6234 0.00010021265 
   5.2075472    10000 4.4304298e-05         9272         6276 0.00010057671 
   5.2264151    10000 4.4162764e-05         9272         6264 0.00010092105 
    5.245283    10000 4.5892428e-05         9248         6274 0.00010128134 
   5.2641509    10000 4.427414e-05         9253         6272 0.00010164283 
   5.2830189    10000 4.3669488e-05         9240         6261 0.00010202036 
   5.3018868    10000  4.51891e-05         9242         6279 0.00010239536 
   5.3207547    10000 4.4643591e-05         9228         6280 0.00010274465 
   5.3396226    10000 4.4259409e-05         9248         6308 0.00010309442 
   5.3584906    10000 4.4827746e-05         9253         6298 0.00010344688 
   5.3773585    10000 4.4621616e-05         9246         6285 0.00010378551 
   5.3962264    10000 4.5077988e-05         9256         6289 0.00010411936 
   5.4150943    10000 4.4993057e-05         9245         6285 0.00010445357 
   5.4339623    10000 4.2779283e-05         9252         6261 0.00010480097 
   5.4528302    10000 4.3580986e-05         9253         6269 0.00010516731 
   5.4716981    10000 4.3601836e-05         9259         6293 0.00010554243 
    5.490566    10000 4.3432691e-05         9248         6277 0.0001059058 
    5.509434    10000 4.4004803e-05         9262         6258 0.00010627498 
   5.5283019    10000 4.4881075e-05         9240         6242 0.00010664963 
   5.5471698    10000 4.3409054e-05         9263         6256 0.00010701363 
   5.5660377    10000 4.3948113e-05         9241         6248  0.000107362 
   5.5849057    10000 4.2861442e-05         9247         6250 0.00010770635 
   5.6037736    10000 4.3623194e-05         9231         6261 0.00010802788 
   5.6226415    10000 4.6382047e-05         9233         6235 0.00010834668 
   5.6415094    10000 4.3004858e-05         9236         6226 0.00010869277 
   5.6603774    10000 4.4336593e-05         9242         6272 0.0001090508 
   5.6792453    10000 4.6317483e-05         9234         6281 0.00010940656 
   5.6981132    10000 4.6020428e-05         9223         6276 0.00010977133 
   5.7169811    10000 4.3681839e-05         9232         6265 0.0001101603 
   5.7358491    10000 4.3359252e-05         9240         6264 0.0001105595 
    5.754717    10000 4.275262e-05         9231         6263 0.00011095259 
   5.7735849    10000 4.2001388e-05         9208         6281 0.00011135352 
   5.7924528    10000 4.2296369e-05         9252         6285 0.00011175901 
   5.8113208    10000 4.4015849e-05         9235         6263 0.00011216968 
   5.8301887    10000 4.3752975e-05         9241         6264 0.00011259728 
   5.8490566    10000 4.158817e-05         9228         6268 0.00011300835 
   5.8679245    10000 4.2094411e-05         9208         6286 0.0001134214 
   5.8867925    10000 4.1465857e-05         9211         6262 0.0001138306 
   5.9056604    10000 4.1078649e-05         9209         6272 0.00011423849 
   5.9245283    10000 4.0979627e-05         9203         6232 0.00011466167 
   5.9433962    10000 4.2415575e-05         9207         6249 0.00011505816 
   5.9622642    10000 4.1208707e-05         9197         6248 0.00011545516 
   5.9811321    10000 4.2312821e-05         9207         6247 0.00011584539 
           6    10000 4.3619894e-05         9211         6259 0.00011623646 
   6.0188679    10000 4.3439371e-05         9232         6293 0.0001166229 
   6.0377358    10000 4.3902246e-05         9224         6274 0.00011700959 
   6.0566038    10000 4.265859e-05         9227         6300 0.00011737181 
   6.0754717    10000 4.1915962e-05         9215         6275 0.00011775616 
   6.0943396    10000 4.2201364e-05         9202         6255 0.00011815404 
   6.1132075    10000 4.1917617e-05         9211         6245 0.00011853391 
   6.1320755    10000 4.1747966e-05         9235         6223 0.00011891612 
   6.1509434    10000 4.2674855e-05         9191         6198 0.00011932634 
   6.1698113    10000 4.2018545e-05         9209         6230 0.0001197455 
   6.1886792    10000 4.1757243e-05         9212         6212 0.00012016971 
   6.2075472    10000 4.278325e-05         9218         6187 0.00012057761 
   6.2264151    10000 4.2720623e-05         9211         6223 0.00012094891 
    6.245283    10000 4.1622668e-05         9207         6193 0.00012131137 
   6.2641509    10000 4.3787833e-05         9225         6214 0.00012168871 
   6.2830189    10000 4.3805081e-05         9210         6211 0.00012206999 
   6.3018868    10000 4.2832401e-05         9200         6182 0.00012245333 
   6.3207547    10000 4.1990804e-05         9183         6179 0.00012284199 
   6.3396226    10000 4.1968828e-05         9170         6147 0.00012324793 
   6.3584906    10000 4.1990788e-05         9185         6158 0.00012364966 
   6.3773585    10000 4.2643438e-05         9195         6166 0.00012404081 
   6.3962264    10000 4.3190206e-05         9171         6140 0.0001244436 
   6.4150943    10000   4.2811e-05         9191         6150 0.00012484126 
   6.4339623    10000 4.1856291e-05         9214         6148 0.0001252332 
   6.4528302    10000 4.2006253e-05         9190         6146 0.00012564464 
   6.4716981    10000 4.3211949e-05         9194         6189 0.00012605521 
    6.490566    10000 4.4843864e-05         9203         6183 0.0001264341 
    6.509434    10000 4.324841e-05         9209         6159 0.00012681456 
   6.5283019    10000 4.2660226e-05         9213         6185 0.00012719319 
   6.5471698    10000 4.2397837e-05         9223         6151 0.00012756295 
   6.5660377    10000 4.2118394e-05         9208         6176 0.0001279419 
   6.5849057    10000 4.3060227e-05         9180         6162 0.00012831644 
   6.6037736    10000 4.2654276e-05         9183         6150 0.00012869655 
   6.6226415    10000 4.2833016e-05         9185         6154 0.00012906882 
   6.6415094    10000 4.4481774e-05         9164         6182 0.00012942054 
   6.6603774    10000 4.3816866e-05         9193         6173 0.00012975895 
   6.6792453    10000 4.2665662e-05         9194         6197 0.00013011055 
   6.6981132    10000 4.3904666e-05         9197         6182 0.00013047456 
   6.7169811    10000 4.3303579e-05         9215         6164 0.00013085369 
   6.7358491    10000 4.4478913e-05         9195         6174 0.00013124633 
    6.754717    10000 4.2072691e-05         9203         6142 0.00013164103 
   6.7735849    10000 4.3491632e-05         9187         6190 0.00013203409 
   6.7924528    10000 4.3589373e-05         9195         6173 0.00013242383 
   6.8113208    10000 4.3787624e-05         9199         6205 0.00013280742 
   6.8301887    10000 4.1802925e-05         9197         6167 0.00013319905 
   6.8490566    10000 4.4483658e-05         9202         6226 0.00013360361 
   6.8679245    10000 4.4079555e-05         9235         6206 0.00013398781 
   6.8867925    10000 4.3940124e-05         9216         6213 0.00013435109 
   6.9056604    10000 4.2644059e-05         9200         6219 0.00013474537 
   6.9245283    10000 4.3599428e-05         9226         6261 0.00013512765 
   6.9433962    10000 4.2959429e-05         9212         6230 0.00013551364 
   6.9622642    10000 4.2973539e-05         9224         6216  0.000135895 
   6.9811321    10000 4.3094117e-05         9204         6259 0.00013626355 
           7    10000 4.3212865e-05         9208         6245 0.00013662521 
   7.0188679    10000 4.2539941e-05         9214         6233 0.00013697534 
   7.0377358    10000 4.2739302e-05         9208         6218 0.00013732085 
   7.0566038    10000 4.3523229e-05         9238         6236 0.00013766164 
   7.0754717    10000 4.0900645e-05         9219         6210 0.00013802449 
   7.0943396    10000 4.1049416e-05         9213         6193 0.00013839298 
   7.1132075    10000 4.227108e-05         9234         6222 0.00013875994 
   7.1320755    10000 4.3410032e-05         9223         6227 0.0001391326 
   7.1509434    10000 4.2484801e-05         9213         6229 0.00013948893 
   7.1698113    10000 4.2390242e-05         9217         6212 0.00013983241 
   7.1886792    10000 4.2848841e-05         9210         6187 0.00014018164 
   7.2075472    10000 4.2742123e-05         9192         6176 0.00014053903 
   7.2264151    10000 4.362098e-05         9206         6224 0.00014091852 
    7.245283    10000 4.2356766e-05         9203         6213 0.00014130289 
   7.2641509    10000 4.2519334e-05         9205         6165 0.00014169004 
   7.2830189    10000 4.3123772e-05         9190         6180 0.00014208763 
   7.3018868    10000 4.0665792e-05         9174         6166 0.00014248816 
   7.3207547    10000 4.157993e-05         9187         6141 0.00014288697 
   7.3396226    10000 4.2106349e-05         9188         6131 0.00014329177 
   7.3584906    10000 4.1118856e-05         9185         6105 0.0001436852 
   7.3773585    10000 4.1201819e-05         9174         6100 0.00014407473 
   7.3962264    10000 4.2072991e-05         9162         6132 0.00014447331 
   7.4150943    10000 4.0979764e-05         9148         6117 0.00014486574 
   7.4339623    10000 4.2996121e-05         9165         6121 0.00014526392 
   7.4528302    10000 4.0274065e-05         9173         6113 0.00014566712 
   7.4716981    10000 4.1737908e-05         9154         6107 0.00014606403 
    7.490566    10000  4.18295e-05         9178         6110 0.00014644562 
    7.509434    10000 4.1315616e-05         9177         6095 0.00014682483 
   7.5283019    10000 4.265101e-05         9177         6114 0.00014718993 
   7.5471698    10000 4.2774962e-05         9155         6106 0.00014754994 
   7.5660377    10000 4.2114714e-05         9174         6106 0.00014790627 
   7.5849057    10000 4.263068e-05         9156         6129 0.00014828145 
   7.6037736    10000 4.2912863e-05         9168         6127 0.00014865345 
   7.6226415    10000 4.2045192e-05         9179         6081 0.00014901936 
   7.6415094    10000 4.1268837e-05         9156         6091 0.00014939483 
   7.6603774    10000 4.2387797e-05         9157         6102 0.00014974578 
   7.6792453    10000 4.244167e-05         9168         6094 0.00015009555 
   7.6981132    10000 4.1674558e-05         9175         6096 0.0001504551 
   7.7169811    10000 4.1926607e-05         9165         6114 0.00015080353 
   7.7358491    10000 4.2335854e-05         9163         6114 0.00015115508 
    7.754717    10000 4.0628989e-05         9171         6115 0.00015153089 
   7.7735849    10000 4.1346472e-05         9193         6116 0.00015190446 
   7.7924528    10000 4.1061568e-05         9186         6133 0.00015228335 
   7.8113208    10000 4.2853459e-05         9192         6117 0.00015266976 
   7.8301887    10000 4.1528412e-05         9188         6131 0.00015307726 
   7.8490566    10000 4.1290559e-05         9181         6138 0.00015348181 
   7.8679245    10000 4.2052026e-05         9218         6195 0.0001538555 
   7.8867925    10000 4.2355951e-05         9194         6161 0.00015422021 
   7.9056604    10000 4.300882e-05         9208         6166 0.00015457943 
   7.9245283    10000 4.2529146e-05         9192         6175 0.00015494396 
   7.9433962    10000 4.2983411e-05         9190         6194 0.0001552934 
   7.9622642    10000 4.201848e-05         9201         6184 0.00015564885 
   7.9811321    10000 4.2497444e-05         9181         6167 0.00015599799 
           8    10000 4.3651906e-05         9195         6176 0.0001563521 
   8.0188679    10000 4.3588056e-05         9192         6193 0.00015671151 
   8.0377358    10000 4.306446e-05         9205         6208 0.00015707398 
   8.0566038    10000 4.2513412e-05         9223         6193 0.0001574186 
   8.0754717    10000 4.2944925e-05         9203         6196 0.00015777065 
   8.0943396    10000 4.2060758e-05         9227         6229 0.00015814313 
   8.1132075    10000 4.3139584e-05         9226         6220 0.00015850714 
   8.1320755    10000 4.152072e-05         9239         6192 0.00015888099 
   8.1509434    10000 4.5258284e-05         9237         6187 0.00015925065 
   8.1698113    10000 4.2501591e-05         9210         6190 0.00015961299 
   8.1886792    10000 4.1686092e-05         9229         6170 0.00015997362 
   8.2075472    10000  4.25651e-05         9222         6193 0.00016034011 
   8.2264151    10000 4.0845167e-05         9221         6191 0.00016071614 
    8.245283    10000 4.1795252e-05         9208         6214 0.0001610886 
   8.2641509    10000 4.3284828e-05         9216         6205 0.00016146787 
   8.2830189    10000 4.2302097e-05         9213         6191 0.00016184469 
   8.3018868    10000 4.3728926e-05         9235         6238 0.00016221859 
   8.3207547    10000 4.3779101e-05         9217         6217 0.00016258235 
   8.3396226    10000 4.2806077e-05         9200         6193 0.00016296668 
   8.3584906    10000 4.3064857e-05         9189         6204 0.00016335624 
   8.3773585    10000 4.3519625e-05         9203         6238 0.00016372499 
   8.3962264    10000 4.4396024e-05         9216         6201 0.00016408147 
   8.4150943    10000 4.2462553e-05         9224         6232 0.00016446054 
   8.4339623    10000 4.1031198e-05         9200         6217 0.00016486943 
   8.4528302    10000 4.2012691e-05         9224         6209 0.00016527583 
   8.4716981    10000 4.2345783e-05         9213         6187 0.00016567716 
    8.490566    10000 4.1300765e-05         9198         6175 0.00016609637 
    8.509434    10000 4.1643031e-05         9202         6142 0.00016651432 
   8.5283019    10000 4.2570156e-05         9205         6154 0.00016692325 
   8.5471698    10000 4.1668069e-05         9223         6200 0.00016734222 
   8.5660377    10000 4.1432579e-05         9215         6218 0.0001677674 
   8.5849057    10000 4.1979479e-05         9224         6204 0.00016817434 
   8.6037736    10000 4.1288648e-05         9230         6185 0.00016856473 
   8.6226415    10000 4.1507094e-05         9213         6206 0.00016897043 
   8.6415094    10000 4.1774481e-05         9212         6211 0.00016939712 
   8.6603774    10000 4.2001654e-05         9201         6206 0.00016980952 
   8.6792453    10000 4.1327105e-05         9197         6218 0.00017023775 
   8.6981132    10000 4.1661223e-05         9201         6213 0.00017065507 
   8.7169811    10000 4.2563057e-05         9186         6188 0.00017107617 
   8.7358491    10000 4.1760331e-05         9196         6242 0.00017150392 
    8.754717    10000 4.190284e-05         9217         6229 0.00017194169 
   8.7735849    10000 4.1943466e-05         9219         6262 0.00017236553 
   8.7924528    10000 4.2245034e-05         9204         6223 0.00017278464 
   8.8113208    10000 4.3119313e-05         9190         6228 0.00017319341 
   8.8301887    10000 4.4177509e-05         9190         6232 0.00017362854 
   8.8490566    10000 4.2846262e-05         9197         6262 0.00017404407 
   8.8679245    10000 4.0765104e-05         9221         6249 0.00017446306 
   8.8867925    10000 4.3810867e-05         9207         6269 0.00017487518 
   8.9056604    10000 4.3794412e-05         9193         6250 0.00017527197 
   8.9245283    10000 4.1921764e-05         9227         6227 0.00017568983 
   8.9433962    10000 4.1496215e-05         9190         6187 0.00017609688 
   8.9622642    10000 4.1185789e-05         9212         6215 0.00017646476 
   8.9811321    10000 4.1763391e-05         9219         6202 0.00017682174 
           9    10000 4.1576001e-05         9215         6216 0.0001771794 
   9.0188679    10000 4.1971606e-05         9214         6209 0.00017754481 
   9.0377358    10000 4.1560747e-05         9212         6225 0.00017790307 
   9.0566038    10000 4.198038e-05         9211         6227 0.00017825237 
   9.0754717    10000 4.2535867e-05         9206         6213 0.00017860462 
   9.0943396    10000 4.2326992e-05         9205         6213 0.00017895727 
   9.1132075    10000 4.213429e-05         9177         6172 0.00017931957 
   9.1320755    10000 4.2573226e-05         9194         6172 0.00017968639 
   9.1509434    10000 4.0727758e-05         9210         6188 0.00018005844 
   9.1698113    10000 4.2798346e-05         9200         6180 0.00018040405 
   9.1886792    10000 4.1888031e-05         9192         6148 0.00018076344 
   9.2075472    10000 4.1850005e-05         9196         6173 0.00018111763 
   9.2264151    10000 4.1939256e-05         9201         6178 0.00018146172 
    9.245283    10000 4.294833e-05         9220         6189 0.00018182189 
   9.2641509    10000 4.3386163e-05         9195         6162 0.00018217648 
   9.2830189    10000 4.3893987e-05         9208         6183 0.0001825587 
   9.3018868    10000 4.4917302e-05         9210         6183 0.00018296475 
   9.3207547    10000 4.3387851e-05         9202         6218 0.00018334918 
   9.3396226    10000 4.3604123e-05         9205         6145 0.00018373176 
   9.3584906    10000 4.3739982e-05         9213         6163 0.00018411352 
   9.3773585    10000 4.267759e-05         9175         6116 0.00018451443 
   9.3962264    10000 4.2499864e-05         9188         6123 0.00018492103 
   9.4150943    10000 4.2358186e-05         9189         6116 0.00018532094 
   9.4339623    10000 4.1922498e-05         9183         6156 0.00018570792 
   9.4528302    10000 4.2786405e-05         9192         6130 0.00018609799 
   9.4716981    10000 4.2212121e-05         9172         6151 0.00018648132 
    9.490566    10000 4.1820178e-05         9190         6141 0.00018686804 
    9.509434    10000 4.1111263e-05         9183         6092 0.00018724479 
   9.5283019    10000 4.2389034e-05         9189         6111 0.00018764398 
   9.5471698    10000 4.152261e-05         9169         6106 0.00018804998 
   9.5660377    10000 4.1780811e-05         9202         6116 0.00018846539 
   9.5849057    10000 4.2516932e-05         9204         6139 0.00018887419 
   9.6037736    10000 4.1754725e-05         9171         6170 0.00018925974 
   9.6226415    10000 4.0475446e-05         9193         6143 0.00018964068 
   9.6415094    10000 4.2535441e-05         9172         6161 0.00019002488 
   9.6603774    10000 4.1073273e-05         9181         6141 0.00019041708 
   9.6792453    10000 4.1777306e-05         9187         6141 0.00019081389 
   9.6981132    10000 4.1661446e-05         9180         6126 0.00019120871 
   9.7169811    10000 4.1951576e-05         9180         6128 0.00019161102 
   9.7358491    10000 4.2184995e-05         9168         6130 0.0001919858 
    9.754717    10000 4.0554865e-05         9137         6103 0.0001923615 
   9.7735849    10000 4.3934142e-05         9159         6103 0.00019273662 
   9.7924528    10000 4.1921435e-05         9154         6077 0.00019312259 
   9.8113208    10000 4.0634056e-05         9159         6082 0.00019350128 
   9.8301887    10000 4.0702794e-05         9148         6092 0.00019385878 
   9.8490566    10000 4.1037734e-05         9144         6064 0.00019421424 
   9.8679245    10000 4.0886919e-05         9159         6057 0.00019456829 
   9.8867925    10000 4.0859384e-05         9160         6061 0.00019495779 
   9.9056604    10000 4.2463202e-05         9152         6049 0.00019534081 
   9.9245283    10000 4.0327219e-05         9141         6048 0.00019573078 
   9.9433962    10000 4.0645044e-05         9151         6048 0.00019614047 
   9.9622642    10000 4.1545832e-05         9155         6048 0.00019654572 
   9.9811321    10000 4.0854263e-05         9157         6043 0.00019694798 
          10    10000 4.1882726e-05         9165         6037 0.00019736563 
   10.018868    10000 4.0392728e-05         9171         6048 0.00019779445 
   10.037736    10000 4.0050205e-05         9159         6057 0.00019823132 
   10.056604    10000 4.1352675e-05         9170         6056 0.00019865481 
   10.075472    10000 4.0800389e-05         9172         6070 0.00019908721 
    10.09434    10000 4.3053992e-05         9161         6030 0.0001994957 
   10.113208    10000 4.0828269e-05         9191         6068 0.00019993031 
   10.132075    10000 4.1182824e-05         9176         6051 0.00020036636 
   10.150943    10000 4.0158943e-05         9172         6050 0.00020079006 
   10.169811    10000 4.0467255e-05         9154         6041 0.00020119547 
   10.188679    10000 4.1938001e-05         9182         6065 0.00020159092 
   10.207547    10000 4.1565836e-05         9145         6049 0.00020199376 
   10.226415    10000 4.2235298e-05         9141         6045 0.0002024338 
   10.245283    10000 4.0605504e-05         9142         6023 0.00020285026 
   10.264151    10000 4.0491383e-05         9142         6056 0.00020325148 
   10.283019    10000 3.9635603e-05         9142         6038 0.00020367181 
   10.301887    10000 4.0294241e-05         9149         6082 0.00020409672 
   10.320755    10000 4.0375068e-05         9157         6097 0.00020452635 
   10.339623    10000 4.2498045e-05         9145         6083 0.00020494042 
   10.358491    10000 4.1348188e-05         9170         6077 0.00020534132 
   10.377358    10000 4.1220927e-05         9155         6092 0.00020574897 
   10.396226    10000 4.3269783e-05         9150         6063 0.00020609739 
   10.415094    10000 4.1254034e-05         9155         6058 0.00020649248 
   10.433962    10000 4.144212e-05         9147         6067 0.00020689059 
    10.45283    10000 4.1159119e-05         9142         6062 0.00020729051 
   10.471698    10000 4.2377773e-05         9140         6061 0.0002076904 
   10.490566    10000 4.1749205e-05         9154         6110 0.00020809705 
   10.509434    10000 4.156267e-05         9161         6114 0.00020850492 
   10.528302    10000 4.0442378e-05         9138         6099 0.0002089252 
    10.54717    10000 4.1063572e-05         9146         6082 0.00020935607 
   10.566038    10000 4.138775e-05         9168         6087 0.00020977992 
   10.584906    10000 4.0489385e-05         9154         6066 0.00021021138 
   10.603774    10000 4.1019281e-05         9179         6071 0.00021063772 
   10.622642    10000 4.1214235e-05         9184         6045 0.00021104732 
   10.641509    10000 4.1882529e-05         9155         6044 0.00021146332 
   10.660377    10000 4.030427e-05         9187         6071 0.00021188218 
   10.679245    10000 4.0725383e-05         9157         6075 0.00021228977 
   10.698113    10000 4.2185533e-05         9159         6105 0.00021268681 
   10.716981    10000 4.126877e-05         9154         6101 0.0002130633 
   10.735849    10000 4.0304128e-05         9157         6071 0.00021347071 
   10.754717    10000 4.1754225e-05         9135         6104 0.00021389896 
   10.773585    10000 4.1363217e-05         9163         6112 0.00021429506 
   10.792453    10000 4.1351474e-05         9150         6093 0.00021469811 
   10.811321    10000 4.2083732e-05         9137         6104 0.00021510163 
   10.830189    10000 4.2092865e-05         9148         6077 0.00021549577 
   10.849057    10000 4.0325966e-05         9138         6091 0.00021590749 
   10.867925    10000 4.0276587e-05         9144         6105 0.00021633606 
   10.886792    10000 4.0337215e-05         9150         6088 0.00021678323 
    10.90566    10000 4.2301485e-05         9150         6105 0.00021722174 
   10.924528    10000 4.2241293e-05         9130         6087 0.00021764516 
   10.943396    10000 4.2459415e-05         9118         6082 0.00021806356 
   10.962264    10000 4.1799223e-05         9118         6081 0.00021849951 
   10.981132    10000 4.2086458e-05         9135         6099 0.00021893048 
          11    10000 4.2013678e-05         9151         6104 0.00021936903 
   11.018868    10000 4.0955254e-05         9141         6096 0.00021980179 
   11.037736    10000 4.011372e-05         9149         6101 0.00022022362 
   11.056604    10000 4.1077752e-05         9125         6078 0.00022064541 
   11.075472    10000 4.0618774e-05         9108         6069 0.00022108511 
    11.09434    10000 4.1737728e-05         9092         6029 0.00022152976 
   11.113208    10000 4.4007994e-05         9136         6060 0.00022194028 
   11.132075    10000 4.1757592e-05         9146         6074 0.00022236928 
   11.150943    10000 4.2155462e-05         9141         6072 0.00022280221 
   11.169811    10000 4.2070388e-05         9146         6068 0.00022321992 
   11.188679    10000 4.1736414e-05         9146         6092 0.00022364861 
   11.207547    10000 4.1526433e-05         9147         6071 0.00022406772 
   11.226415    10000 4.0924374e-05         9170         6082 0.00022449646 
   11.245283    10000 4.0362043e-05         9180         6101 0.00022493774 
   11.264151    10000 4.1362431e-05         9163         6115 0.00022537082 
   11.283019    10000 4.131565e-05         9169         6110 0.0002257944 
   11.301887    10000 4.2701332e-05         9170         6119 0.00022621802 
   11.320755    10000 4.0830302e-05         9158         6088 0.00022668064 
   11.339623    10000 4.0667709e-05         9161         6090 0.00022713024 
   11.358491    10000 4.1161865e-05         9158         6084 0.0002275858 
   11.377358    10000 4.0887026e-05         9155         6109 0.00022801696 
   11.396226    10000 4.0511672e-05         9160         6114 0.00022844947 
   11.415094    10000 4.0355579e-05         9168         6082 0.00022886519 
   11.433962    10000 3.8576223e-05         9165         6067 0.00022930503 
    11.45283    10000 4.076101e-05         9171         6072 0.00022974091 
   11.471698    10000 4.0283946e-05         9168         6058 0.00023018985 
   11.490566    10000 4.2633423e-05         9153         6069 0.00023061811 
   11.509434    10000 3.9992437e-05         9192         6056 0.00023101339 
   11.528302    10000 4.067684e-05         9178         6048 0.0002314366 
    11.54717    10000 4.0055697e-05         9186         6028 0.00023185761 
   11.566038    10000 4.0519969e-05         9151         6008 0.00023228783 
   11.584906    10000 3.9122175e-05         9165         6010 0.00023270885 
   11.603774    10000 4.0747667e-05         9159         5993 0.0002331436 
   11.622642    10000 4.058669e-05         9147         5994 0.00023353593 
   11.641509    10000 3.8986932e-05         9159         5958 0.00023394799 
   11.660377    10000 3.952296e-05         9144         5966 0.00023437008 
   11.679245    10000 3.8701881e-05         9180         5929 0.00023481285 
   11.698113    10000 3.9957188e-05         9204         5977 0.00023525498 
   11.716981    10000 4.1692621e-05         9171         5991 0.00023569788 
   11.735849    10000 4.0980601e-05         9198         6027 0.0002361562 
   11.754717    10000 4.0953016e-05         9173         6021 0.00023661645 
   11.773585    10000 3.9851515e-05         9190         6013 0.00023708069 
   11.792453    10000 4.0489672e-05         9175         6036 0.00023752988 
   11.811321    10000 4.0567987e-05         9195         6034 0.00023795289 
   11.830189    10000 3.910539e-05         9188         6028 0.0002383528 
   11.849057    10000 4.0061338e-05         9181         6027 0.00023877212 
   11.867925    10000 4.2287976e-05         9188         6030 0.00023919294 
   11.886792    10000 4.1556469e-05         9173         6052 0.0002396002 
    11.90566    10000 3.9329429e-05         9171         6036 0.00024002561 
   11.924528    10000 4.0805091e-05         9170         6055 0.00024044607 
   11.943396    10000 4.0185007e-05         9165         6027 0.00024087387 
   11.962264    10000 4.0880025e-05         9140         6043 0.00024128838 
   11.981132    10000 4.0593985e-05         9136         6034 0.00024170309 
          12    10000 3.9713385e-05         9135         6028 0.00024212724 
   12.018868    10000 4.0096164e-05         9152         6045 0.00024253387 
   12.037736    10000 3.9275341e-05         9161         6047 0.00024293716 
   12.056604    10000 4.249073e-05         9160         6080 0.00024333584 
   12.075472    10000 4.1808832e-05         9156         6086 0.00024374927 
    12.09434    10000 4.0892712e-05         9143         6090 0.00024416423 
   12.113208    10000 4.0598016e-05         9140         6084 0.00024457697 
   12.132075    10000 4.2402165e-05         9158         6050 0.00024496498 
   12.150943    10000 4.0159946e-05         9148         6047 0.00024537312 
   12.169811    10000 3.9811126e-05         9138         6078 0.00024577582 
   12.188679    10000 4.0931485e-05         9125         6058 0.00024617344 
   12.207547    10000 4.1152443e-05         9124         6041 0.00024657068 
   12.226415    10000 4.0378469e-05         9116         6049 0.00024696431 
   12.245283    10000 4.0105875e-05         9094         6039 0.00024736045 
   12.264151    10000 4.1232336e-05         9109         6059 0.0002477396 
   12.283019    10000 4.0708112e-05         9098         6061 0.00024812725 
   12.301887    10000 3.9946274e-05         9106         6086 0.00024854101 
   12.320755    10000 3.9536446e-05         9112         6081 0.00024892192 
   12.339623    10000 3.9677687e-05         9111         6088 0.00024930618 
   12.358491    10000 4.1632482e-05         9116         6051 0.00024968436 
   12.377358    10000 4.0178023e-05         9113         6057 0.00025002625 
   12.396226    10000 4.0166503e-05         9121         6054 0.00025037215 
   12.415094    10000 4.0515465e-05         9133         6057 0.00025073182 
   12.433962    10000 3.9511516e-05         9125         6043 0.00025112955 
    12.45283    10000 3.9458269e-05         9146         6051 0.00025155078 
   12.471698    10000 4.0981203e-05         9140         6048 0.00025193362 
   12.490566    10000 4.0004567e-05         9158         6031 0.00025232943 
   12.509434    10000 4.1074759e-05         9151         6053 0.00025271079 
   12.528302    10000 4.2209873e-05         9143         6022 0.00025311094 
    12.54717    10000 4.2479294e-05         9137         6022 0.00025350433 
   12.566038    10000 4.0519938e-05         9130         6028 0.00025390689 
   12.584906    10000 4.0594501e-05         9131         6029 0.00025432002 
   12.603774    10000 3.9992411e-05         9131         6045 0.00025472526 
   12.622642    10000 4.0152898e-05         9125         6059 0.00025512132 
   12.641509    10000  4.09104e-05         9133         6049 0.00025551825 
   12.660377    10000 3.9987395e-05         9131         6064 0.00025593867 
   12.679245    10000 4.0112084e-05         9131         6082 0.00025637678 
   12.698113    10000 4.0683177e-05         9139         6081  0.000256831 
   12.716981    10000 4.0086046e-05         9123         6073 0.00025729474 
   12.735849    10000 4.0429871e-05         9147         6081 0.0002577568 
   12.754717    10000 4.0146081e-05         9125         6063 0.00025821145 
   12.773585    10000 4.0205035e-05         9135         6068 0.00025864232 
   12.792453    10000 3.9135379e-05         9151         6084 0.00025906166 
   12.811321    10000 3.9230657e-05         9151         6084 0.00025949926 
   12.830189    10000 4.0700431e-05         9156         6084 0.00025995189 
   12.849057    10000 3.8971774e-05         9157         6056 0.00026037674 
   12.867925    10000 4.0145644e-05         9166         6054 0.00026082487 
   12.886792    10000 4.1080898e-05         9177         6101 0.00026128276 
    12.90566    10000 4.2545508e-05         9158         6075 0.00026173906 
   12.924528    10000 4.2001326e-05         9171         6120 0.00026215954 
   12.943396    10000 4.1883587e-05         9146         6097 0.00026259025 
   12.962264    10000 4.0900684e-05         9178         6077 0.00026303179 
   12.981132    10000 4.1160608e-05         9163         6077 0.00026344655 
          13    10000 4.3562518e-05         9184         6087 0.00026384157 
   13.018868    10000 4.2290673e-05         9167         6084 0.00026423097 
   13.037736    10000 4.2919209e-05         9183         6117 0.00026465671 
   13.056604    10000 4.2302503e-05         9161         6101 0.00026508177 
   13.075472    10000 4.1101781e-05         9144         6086 0.00026552094 
    13.09434    10000 4.3065181e-05         9154         6096 0.00026595655 
   13.113208    10000 4.3201452e-05         9172         6136 0.00026634901 
   13.132075    10000 4.1329074e-05         9200         6086 0.00026676096 
   13.150943    10000 4.3071899e-05         9181         6092 0.00026713456 
   13.169811    10000 4.1069927e-05         9189         6097 0.0002675263 
   13.188679    10000 4.1667853e-05         9179         6067 0.00026793293 
   13.207547    10000 4.0999789e-05         9194         6077 0.0002683309 
   13.226415    10000 4.1948509e-05         9180         6079 0.00026873446 
   13.245283    10000 4.0315774e-05         9201         6095 0.00026915078 
   13.264151    10000 4.1524668e-05         9188         6093 0.00026958255 
   13.283019    10000 4.1293815e-05         9176         6044 0.00026999709 
   13.301887    10000 4.1312684e-05         9170         6066 0.00027040334 
   13.320755    10000 4.037683e-05         9154         6026 0.00027083141 
   13.339623    10000 4.0753997e-05         9141         6061 0.00027125578 
   13.358491    10000 4.284338e-05         9154         6041 0.00027170218 
   13.377358    10000 4.0423171e-05         9157         6032 0.00027213828 
   13.396226    10000 4.0708644e-05         9180         6042 0.00027257442 
   13.415094    10000 4.0167551e-05         9170         6034 0.00027300612 
   13.433962    10000 4.0886863e-05         9161         6016 0.00027343551 
    13.45283    10000 4.0481522e-05         9168         6024 0.00027385509 
   13.471698    10000 4.1011812e-05         9151         6012 0.00027425072 
   13.490566    10000 4.164398e-05         9150         6018 0.00027464848 
   13.509434    10000 4.1048732e-05         9133         5992 0.00027504737 
   13.528302    10000 4.0372122e-05         9140         6046 0.00027545749 
    13.54717    10000 4.1291225e-05         9147         6053 0.00027588477 
   13.566038    10000 4.0607192e-05         9153         6048 0.00027629907 
   13.584906    10000 4.1324893e-05         9150         6040 0.00027673166 
   13.603774    10000 4.1092616e-05         9153         6017 0.00027710557 
   13.622642    10000 4.2079091e-05         9160         6043 0.00027749193 
   13.641509    10000 4.087329e-05         9167         6049 0.00027790824 
   13.660377    10000 4.1242775e-05         9169         6052 0.00027833024 
   13.679245    10000 4.245028e-05         9165         6021 0.00027871897 
   13.698113    10000 4.3627408e-05         9166         6035 0.00027909897 
   13.716981    10000 4.0580843e-05         9163         5991 0.00027949199 
   13.735849    10000 4.0438903e-05         9154         6015 0.00027987266 
   13.754717    10000 4.0018698e-05         9159         6025 0.00028025365 
   13.773585    10000 4.2562625e-05         9139         6048 0.00028066096 
   13.792453    10000 4.1691146e-05         9163         6033 0.00028106461 
   13.811321    10000 4.1351707e-05         9153         6052 0.00028147706 
   13.830189    10000 3.9529483e-05         9164         6043 0.00028189501 
   13.849057    10000 4.1053093e-05         9161         6071 0.00028230224 
   13.867925    10000 4.135371e-05         9181         6063 0.00028269072 
   13.886792    10000 4.1429053e-05         9156         6051 0.00028312434 
    13.90566    10000 3.9736922e-05         9154         6024 0.00028356014 
   13.924528    10000  4.03156e-05         9162         6004 0.00028398864 
   13.943396    10000 4.0360413e-05         9154         6035 0.00028442017 
   13.962264    10000 4.0214841e-05         9152         6049 0.00028486432 
   13.981132    10000 4.0450559e-05         9164         6051  0.000285309 
          14    10000 4.1340263e-05         9164         6025 0.00028574685 
   14.018868    10000 4.113791e-05         9161         6029 0.00028616252 
   14.037736    10000 3.9849668e-05         9144         6031 0.00028657943 
   14.056604    10000 4.1147901e-05         9142         6020 0.00028699986 
   14.075472    10000 4.0820073e-05         9145         6040 0.00028740424 
    14.09434    10000 3.8980514e-05         9152         6049 0.00028783126 
   14.113208    10000 4.0155787e-05         9129         6043 0.00028824262 
   14.132075    10000 3.9477715e-05         9153         6047 0.00028863657 
   14.150943    10000 3.9546564e-05         9136         6062 0.00028903406 
   14.169811    10000 3.9187866e-05         9132         6033 0.00028943527 
   14.188679    10000 3.9139872e-05         9163         6038 0.00028981272 
   14.207547    10000 3.912684e-05         9149         6001 0.00029016305 
   14.226415    10000 3.9184648e-05         9146         6018 0.00029054743 
   14.245283    10000 4.0580066e-05         9154         6033 0.00029094979 
   14.264151    10000 3.9689658e-05         9134         6047 0.00029134327 
   14.283019    10000 3.9256263e-05         9148         6029 0.00029173282 
   14.301887    10000 4.0851211e-05         9154         6020 0.00029211685 
   14.320755    10000 4.1236244e-05         9137         6023 0.00029246314 
   14.339623    10000 4.0899054e-05         9148         6010 0.00029280143 
   14.358491    10000 4.0283857e-05         9152         6015 0.00029312647 
   14.377358    10000 4.2001658e-05         9130         6044 0.00029346866 
   14.396226    10000 4.0697541e-05         9144         6054 0.00029381469 
   14.415094    10000 4.1889454e-05         9143         6040 0.00029418826 
   14.433962    10000 4.2282399e-05         9133         6047 0.00029452493 
    14.45283    10000 4.1422516e-05         9131         6047 0.00029486648 
   14.471698    10000 4.0305809e-05         9156         6021 0.00029519478 
   14.490566    10000 4.1026959e-05         9147         6060 0.00029553097 
   14.509434    10000 4.1025888e-05         9132         6030 0.00029583215 
   14.528302    10000 4.0855364e-05         9144         6035 0.00029615426 
    14.54717    10000 3.9355563e-05         9137         6004 0.00029649611 
   14.566038    10000 4.0652989e-05         9133         6013 0.00029686467 
   14.584906    10000 3.9283382e-05         9147         6016 0.0002972206 
   14.603774    10000 3.9958156e-05         9148         6031 0.00029757059 
   14.622642    10000 4.0394551e-05         9154         6040 0.00029793661 
   14.641509    10000 3.9968803e-05         9150         6033 0.0002982756 
   14.660377    10000 4.110349e-05         9155         6064 0.00029862657 
   14.679245    10000 4.0283538e-05         9160         6022 0.00029898451 
   14.698113    10000 4.1543635e-05         9148         6040 0.00029935815 
   14.716981    10000 4.1604824e-05         9156         6050 0.00029973607 
   14.735849    10000 4.2821001e-05         9160         6099 0.00030009365 
   14.754717    10000 4.4031781e-05         9160         6065 0.00030047072 
   14.773585    10000 4.2137067e-05         9147         6061 0.0003008663 
   14.792453    10000 4.1716525e-05         9145         6102 0.00030126543 
   14.811321    10000 4.0976306e-05         9149         6070 0.00030169263 
   14.830189    10000 4.1880121e-05         9161         6093 0.00030215401 
   14.849057    10000 4.0531043e-05         9166         6088 0.00030260143 
   14.867925    10000 4.1736326e-05         9181         6085 0.00030304045 
   14.886792    10000 4.0891236e-05         9178         6080 0.00030350296 
    14.90566    10000 4.104202e-05         9176         6068 0.0003039426 
   14.924528    10000 4.261602e-05         9179         6107 0.00030437257 
   14.943396    10000 4.3749515e-05         9175         6081 0.0003048108 
   14.962264    10000 4.3879702e-05         9183         6063 0.00030525228 
   14.981132    10000 4.2338753e-05         9199         6099 0.00030569195 
          15    10000 4.168601e-05         9192         6089 0.00030613686 
   15.018868    10000 4.2932333e-05         9210         6075 0.0003065802 
   15.037736    10000 4.160334e-05         9185         6095 0.00030701236 
   15.056604    10000 4.194806e-05         9173         6078 0.00030742768 
   15.075472    10000 4.072288e-05         9179         6071 0.00030788473 
    15.09434    10000 4.1605182e-05         9177         6078 0.00030834526 
   15.113208    10000 4.2266487e-05         9178         6093 0.00030877977 
   15.132075    10000 4.1638279e-05         9184         6105 0.0003092091 
   15.150943    10000 4.0962014e-05         9152         6066 0.00030962864 
   15.169811    10000 4.1831161e-05         9176         6081 0.00031001577 
   15.188679    10000 4.1284371e-05         9161         6067 0.00031041025 
   15.207547    10000 4.1444533e-05         9178         6075 0.00031081838 
   15.226415    10000 4.2142573e-05         9152         6107 0.00031122016 
   15.245283    10000 4.1188196e-05         9172         6083 0.00031164209 
   15.264151    10000 4.0842059e-05         9177         6107 0.00031204369 
   15.283019    10000 4.0712073e-05         9170         6064 0.0003124773 
   15.301887    10000 4.0921375e-05         9191         6087 0.00031293479 
   15.320755    10000 4.2039549e-05         9204         6102 0.00031339136 
   15.339623    10000 4.2247063e-05         9199         6094 0.00031384145 
   15.358491    10000 4.152163e-05         9212         6087 0.00031428507 
   15.377358    10000 4.153171e-05         9199         6117 0.00031472412 
   15.396226    10000 3.9856751e-05         9200         6114 0.00031515883 
   15.415094    10000 3.9659622e-05         9171         6094 0.00031560909 
   15.433962    10000 4.2291395e-05         9173         6100 0.00031604233 
    15.45283    10000 3.9858321e-05         9174         6122 0.00031650065 
   15.471698    10000 4.0723962e-05         9168         6102 0.00031697531 
   15.490566    10000 4.1023141e-05         9180         6091 0.00031743783 
   15.509434    10000 4.0209919e-05         9172         6111  0.000317895 
   15.528302    10000 4.1054118e-05         9160         6102 0.00031833864 
    15.54717    10000 4.0021836e-05         9173         6056 0.00031873839 
   15.566038    10000 4.1012145e-05         9138         6066 0.00031911604 
   15.584906    10000 4.0077924e-05         9144         6044  0.000319486 
   15.603774    10000 4.3166313e-05         9149         6066 0.00031986287 
   15.622642    10000 4.4411516e-05         9154         6064 0.00032021653 
   15.641509    10000 4.2821743e-05         9161         6060 0.00032059479 
   15.660377    10000 4.3901325e-05         9142         6075 0.00032095535 
   15.679245    10000 4.3528547e-05         9160         6084 0.00032129123 
   15.698113    10000 4.3478376e-05         9166         6087 0.00032163736 
   15.716981    10000 4.2884796e-05         9153         6066 0.0003220217 
   15.735849    10000 4.1656337e-05         9156         6101 0.00032240697 
   15.754717    10000 4.202723e-05         9166         6082 0.00032280869 
   15.773585    10000 4.2601424e-05         9142         6073 0.00032318706 
   15.792453    10000 4.4524205e-05         9141         6061 0.00032356874 
   15.811321    10000 4.1871187e-05         9136         6055 0.00032393459 
   15.830189    10000 4.3803429e-05         9127         6074 0.00032429637 
   15.849057    10000 4.3468147e-05         9143         6064 0.00032465226 
   15.867925    10000 4.1502119e-05         9145         6065 0.00032500491 
   15.886792    10000 4.2155152e-05         9162         6095 0.0003253575 
    15.90566    10000 4.102035e-05         9136         6091 0.00032568847 
   15.924528    10000 3.9976661e-05         9136         6077  0.000326034 
   15.943396    10000 4.1198884e-05         9124         6051 0.00032636081 
   15.962264    10000 4.0624341e-05         9122         6026 0.00032669099 
   15.981132    10000 4.0196742e-05         9133         6024 0.00032703896 
          16    10000 4.0262376e-05         9094         6030 0.00032740252 
   16.018868    10000 3.9456951e-05         9117         6039 0.00032776235 
   16.037736    10000 4.2598581e-05         9132         6058 0.0003281357 
   16.056604    10000 4.0766263e-05         9132         6020 0.00032850824 
   16.075472    10000 4.0564655e-05         9139         6028 0.00032888557 
    16.09434    10000 3.991297e-05         9121         6039 0.00032926343 
   16.113208    10000 4.1560612e-05         9130         6077 0.00032962641 
   16.132075    10000 4.0818558e-05         9125         6060 0.00032999489 
   16.150943    10000 4.0510312e-05         9142         6069 0.00033037074 
   16.169811    10000 4.1137813e-05         9117         6055 0.00033073303 
   16.188679    10000 3.9561638e-05         9157         6076 0.00033112153 
   16.207547    10000 4.0419953e-05         9156         6041 0.00033151998 
   16.226415    10000 4.214391e-05         9158         6056 0.00033188664 
   16.245283    10000 4.0094625e-05         9160         6065 0.00033223941 
   16.264151    10000 4.0959451e-05         9161         6086 0.00033260064 
   16.283019    10000 4.0691322e-05         9162         6089 0.0003329835 
   16.301887    10000 3.9676575e-05         9169         6096 0.00033336456 
   16.320755    10000 4.0197117e-05         9162         6062 0.0003337763 
   16.339623    10000 4.0842465e-05         9147         6077 0.00033418356 
   16.358491    10000 3.9857893e-05         9158         6051 0.00033455222 
   16.377358    10000 3.8876021e-05         9150         6041 0.0003349246 
   16.396226    10000 3.8234731e-05         9157         6025 0.00033529762 
   16.415094    10000 4.0010318e-05         9148         6023 0.00033564597 
   16.433962    10000 4.0717502e-05         9150         6037 0.0003359953 
    16.45283    10000 4.1407643e-05         9135         6018 0.00033636124 
   16.471698    10000 3.9734147e-05         9138         5992 0.00033672657 
   16.490566    10000 4.0610313e-05         9153         6050 0.00033707716 
   16.509434    10000 4.0337275e-05         9142         6013 0.0003374434 
   16.528302    10000 4.0269165e-05         9149         6037 0.00033781629 
    16.54717    10000 3.9710854e-05         9152         5975 0.00033820093 
   16.566038    10000 4.013121e-05         9162         6002 0.00033857025 
   16.584906    10000   4.0305e-05         9175         6040 0.00033894883 
   16.603774    10000 4.0578789e-05         9161         6020 0.0003393288 
   16.622642    10000 3.9844388e-05         9163         6045 0.00033969499 
   16.641509    10000 3.9948743e-05         9160         6011 0.00034009247 
   16.660377    10000 4.1265683e-05         9172         6041 0.00034046894 
   16.679245    10000 4.0651998e-05         9166         6060 0.00034083316 
   16.698113    10000 4.0222158e-05         9171         6040 0.00034116048 
   16.716981    10000 3.9357298e-05         9166         6008   0.00034149 
   16.735849    10000 4.0517782e-05         9157         6019 0.00034182546 
   16.754717    10000 4.1484487e-05         9154         6031 0.00034213956 
   16.773585    10000 4.3730681e-05         9172         6028 0.00034244391 
   16.792453    10000 4.0655301e-05         9167         6054 0.00034277506 
   16.811321    10000 4.1668859e-05         9164         6051 0.00034308795 
   16.830189    10000 4.0738936e-05         9162         6012 0.00034342134 
   16.849057    10000 4.0011492e-05         9140         6019 0.00034374911 
   16.867925    10000 3.9978309e-05         9149         6066 0.00034405053 
   16.886792    10000 4.0465888e-05         9141         6028 0.00034437122 
    16.90566    10000 4.0070308e-05         9148         6040 0.00034471419 
   16.924528    10000 4.0047008e-05         9163         6036 0.0003450578 
   16.943396    10000 4.0047977e-05         9145         6048 0.00034540785 
   16.962264    10000 3.8951651e-05         9173         6042 0.00034575571 
   16.981132    10000 4.1454132e-05         9143         6061 0.00034607741 
          17    10000 4.0134151e-05         9137         6045 0.00034640977 
   17.018868    10000 4.0958066e-05         9151         6053 0.00034673399 
   17.037736    10000 4.0444005e-05         9159         6074 0.00034702575 
   17.056604    10000 4.1457387e-05         9162         6115 0.00034733825 
   17.075472    10000 4.1181502e-05         9137         6061 0.00034767739 
    17.09434    10000 4.2034063e-05         9164         6082 0.00034801259 
   17.113208    10000 4.0062014e-05         9147         6059 0.00034833153 
   17.132075    10000 4.0566353e-05         9135         6092 0.00034866493 
   17.150943    10000 3.9267808e-05         9131         6070 0.00034902675 
   17.169811    10000 3.9774355e-05         9151         6094 0.00034941939 
   17.188679    10000 3.9709349e-05         9149         6096 0.00034981208 
   17.207547    10000 4.0402947e-05         9149         6098 0.00035016782 
   17.226415    10000 4.0435309e-05         9127         6066 0.00035055013 
   17.245283    10000 4.1583017e-05         9143         6095 0.00035092764 
   17.264151    10000 3.889856e-05         9145         6055 0.00035131488 
   17.283019    10000 3.9591366e-05         9137         6063 0.0003517031 
   17.301887    10000 4.0691627e-05         9127         6039 0.00035208883 
   17.320755    10000 3.9918031e-05         9139         6028 0.00035245413 
   17.339623    10000 4.1645942e-05         9139         6056 0.00035278111 
   17.358491    10000 4.2561969e-05         9152         6095 0.00035308354 
   17.377358    10000 4.2141894e-05         9150         6116 0.00035340379 
   17.396226    10000 4.3158133e-05         9157         6099 0.00035373683 
   17.415094    10000 4.2138023e-05         9149         6087 0.0003540615 
   17.433962    10000 4.2763062e-05         9157         6096 0.00035436614 
    17.45283    10000 4.2229612e-05         9153         6087 0.00035465736 
   17.471698    10000 4.1846286e-05         9156         6073 0.00035491895 
   17.490566    10000 4.1884244e-05         9168         6056 0.00035518416 
   17.509434    10000 4.1917085e-05         9177         6073 0.00035546014 
   17.528302    10000 4.2352471e-05         9166         6081 0.00035573207 
    17.54717    10000 4.1837762e-05         9167         6086 0.00035597258 
   17.566038    10000 4.1147186e-05         9168         6091 0.00035624158 
   17.584906    10000 4.2814296e-05         9178         6086 0.00035647834 
   17.603774    10000 4.1328345e-05         9141         6077 0.00035671674 
   17.622642    10000 4.2824793e-05         9162         6103 0.00035699596 
   17.641509    10000 4.0955897e-05         9172         6094 0.00035729937 
   17.660377    10000 4.3220601e-05         9181         6101 0.00035758453 
   17.679245    10000 4.1183227e-05         9176         6089 0.00035783403 
   17.698113    10000 4.1975458e-05         9164         6084 0.00035808423 
   17.716981    10000 4.1365606e-05         9162         6083 0.00035834023 
   17.735849    10000 4.1145766e-05         9170         6099 0.00035864285 
   17.754717    10000 4.2124123e-05         9168         6085 0.00035896574 
   17.773585    10000 4.1089207e-05         9166         6113 0.00035931488 
   17.792453    10000 4.1920854e-05         9155         6127 0.00035966703 
   17.811321    10000 4.2075581e-05         9184         6127 0.00036006055 
   17.830189    10000 4.0509606e-05         9172         6090 0.00036044776 
   17.849057    10000 4.1663795e-05         9179         6105 0.00036087451 
   17.867925    10000 4.3108375e-05         9176         6133 0.00036126905 
   17.886792    10000 4.0044881e-05         9167         6112 0.00036167419 
    17.90566    10000 4.1253551e-05         9178         6123 0.0003620629 
   17.924528    10000 4.1170638e-05         9196         6137 0.00036243644 
   17.943396    10000 4.3019649e-05         9179         6112 0.00036280812 
   17.962264    10000 4.2601886e-05         9175         6118 0.00036315174 
   17.981132    10000 4.3395931e-05         9162         6130 0.00036346941 
          18    10000 4.3173442e-05         9172         6152 0.0003637809 
   18.018868    10000 4.3693276e-05         9189         6119 0.0003640914 
   18.037736    10000 4.3251654e-05         9171         6114 0.00036440139 
   18.056604    10000 4.2658271e-05         9174         6128 0.00036470984 
   18.075472    10000 4.2270436e-05         9186         6146 0.00036503283 
    18.09434    10000 4.0907435e-05         9168         6150 0.00036533777 
   18.113208    10000 4.1634504e-05         9184         6105 0.00036568466 
   18.132075    10000 4.1616957e-05         9192         6140 0.00036602891 
   18.150943    10000 4.2009996e-05         9176         6117 0.00036635415 
   18.169811    10000 4.3483244e-05         9164         6129 0.00036663913 
   18.188679    10000 4.2846438e-05         9171         6110 0.00036692707 
   18.207547    10000 4.5017611e-05         9185         6103 0.00036723465 
   18.226415    10000 4.2192069e-05         9186         6115 0.00036752002 
   18.245283    10000 4.2061762e-05         9193         6117 0.0003678317 
   18.264151    10000 4.2185197e-05         9181         6089 0.00036814876 
   18.283019    10000 4.3119001e-05         9166         6119 0.0003684895 
   18.301887    10000 4.1967895e-05         9180         6115 0.00036886149 
   18.320755    10000 4.2489269e-05         9193         6106 0.00036923206 
   18.339623    10000 4.2960599e-05         9201         6121 0.00036960189 
   18.358491    10000 4.3202037e-05         9187         6112 0.0003699705 
   18.377358    10000 4.4221944e-05         9189         6118 0.0003703638 
   18.396226    10000 4.358113e-05         9174         6152 0.0003707227 
   18.415094    10000 4.3463767e-05         9138         6116 0.00037111838 
   18.433962    10000 4.2160922e-05         9155         6117 0.00037154389 
    18.45283    10000 4.1571208e-05         9162         6093 0.00037195373 
   18.471698    10000 4.0702887e-05         9171         6082 0.00037235581 
   18.490566    10000 4.0578145e-05         9185         6095 0.00037277958 
   18.509434    10000 4.3059119e-05         9196         6098 0.00037319558 
   18.528302    10000 4.3112043e-05         9188         6120 0.0003736016 
    18.54717    10000 4.0833867e-05         9194         6071 0.00037398238 
   18.566038    10000 4.0991316e-05         9174         6051 0.00037438835 
   18.584906    10000 4.1446815e-05         9207         6065 0.00037480589 
   18.603774    10000 4.1213132e-05         9163         6066 0.00037524259 
   18.622642    10000 4.1340204e-05         9172         6061 0.00037566747 
   18.641509    10000 4.0796192e-05         9172         6084  0.000376071 
   18.660377    10000 4.1639164e-05         9185         6088 0.00037647184 
   18.679245    10000 4.2117242e-05         9147         6061 0.00037686122 
   18.698113    10000 4.3591466e-05         9168         6090 0.00037725178 
   18.716981    10000 4.3792721e-05         9194         6124 0.0003776463 
   18.735849    10000 4.3572123e-05         9187         6143 0.00037803643 
   18.754717    10000 4.2414338e-05         9194         6141 0.00037842909 
   18.773585    10000 4.2009452e-05         9195         6119 0.00037883554 
   18.792453    10000 4.2984548e-05         9178         6178 0.00037923065 
   18.811321    10000 4.1611183e-05         9206         6161 0.00037960861 
   18.830189    10000 4.213309e-05         9185         6147 0.00038000707 
   18.849057    10000 4.113299e-05         9179         6131 0.00038040675 
   18.867925    10000  4.29344e-05         9173         6115 0.00038075688 
Loop time of 1025.64 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1589.440 tau/day, 975.003 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 125.39     | 125.39     | 125.39     |   0.0 | 12.23
Neigh   | 139.2      | 139.2      | 139.2      |   0.0 | 13.57
Comm    | 38.456     | 38.456     | 38.456     |   0.0 |  3.75
Output  | 6.27       | 6.27       | 6.27       |   0.0 |  0.61
Modify  | 567.8      | 567.8      | 567.8      |   0.0 | 55.36
Other   |            | 148.5      |            |       | 14.48

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        194.000 ave         194 max         194 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1538.00 ave        1538 max        1538 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1538
Ave neighs/atom = 0.15380000
Neighbor list builds = 9097
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0658794freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0658794freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0658794freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0658794freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0658794freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 29.79 | 29.79 | 29.79 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000  4.29344e-05         9173         6115 0.00037999802 
   18.867943    10000 4.2952068e-05         9176         6117 0.00037924253 
Loop time of 0.00576245 on 1 procs for 1 steps with 10000 atoms

Performance: 282.899 tau/day, 173.537 timesteps/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017206 | 0.00017206 | 0.00017206 |   0.0 |  2.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1298e-05 | 4.1298e-05 | 4.1298e-05 |   0.0 |  0.72
Output  | 0.0041062  | 0.0041062  | 0.0041062  |   0.0 | 71.26
Modify  | 0.0013972  | 0.0013972  | 0.0013972  |   0.0 | 24.25
Other   |            | 4.56e-05   |            |       |  0.79

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        195.000 ave         195 max         195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1537.00 ave        1537 max        1537 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1537
Ave neighs/atom = 0.15370000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:08
