

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 156 156 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.85 | 12.85 | 12.85 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.4112987e-31 
 0.018867925    10000 0.0045543231         9997         9974 4.5065588e-07 
 0.037735849    10000 0.0016884064         9991         9933 5.8001585e-07 
 0.056603774    10000 0.0012278586         9988         9904 5.9488249e-07 
 0.075471698    10000 0.0010542055         9987         9868 5.9626674e-07 
 0.094339623    10000 0.00096531035         9980         9831 5.9839124e-07 
  0.11320755    10000 0.00093043766         9983         9836 6.0329853e-07 
  0.13207547    10000 0.00091910813         9986         9834 6.3044505e-07 
   0.1509434    10000 0.00091298505         9987         9837 6.5625803e-07 
  0.16981132    10000 0.0009245269         9984         9842 6.8744898e-07 
  0.18867925    10000 0.0008868349         9982         9862 7.2314152e-07 
  0.20754717    10000 0.00090374481         9981         9815 7.5618653e-07 
  0.22641509    10000 0.00090259391         9990         9844 8.015012e-07 
  0.24528302    10000 0.00091309761         9981         9854 8.4881329e-07 
  0.26415094    10000 0.0008879804         9981         9827 9.034627e-07 
  0.28301887    10000 0.0009071689         9979         9830 9.554383e-07 
  0.30188679    10000 0.00088932436         9984         9863 9.9327557e-07 
  0.32075472    10000 0.0008721956         9984         9852 1.0360243e-06 
  0.33962264    10000 0.00089935008         9987         9872 1.0856345e-06 
  0.35849057    10000 0.0008987138         9985         9855 1.1397646e-06 
  0.37735849    10000 0.00089178437         9978         9817 1.1865024e-06 
  0.39622642    10000 0.00089608382         9978         9841 1.2311971e-06 
  0.41509434    10000 0.0009051856         9986         9854 1.2759298e-06 
  0.43396226    10000 0.00090388506         9975         9817 1.3297785e-06 
  0.45283019    10000 0.00089282663         9985         9844 1.365495e-06 
  0.47169811    10000 0.00089956716         9978         9861 1.4062983e-06 
  0.49056604    10000 0.00088026837         9985         9832 1.452048e-06 
  0.50943396    10000 0.00090207138         9985         9836 1.5021854e-06 
  0.52830189    10000 0.00091689873         9973         9825 1.5577967e-06 
  0.54716981    10000 0.00092259091         9982         9833 1.6121254e-06 
  0.56603774    10000 0.00090150467         9984         9837 1.6737644e-06 
  0.58490566    10000 0.00089689205         9973         9820 1.7351766e-06 
  0.60377358    10000 0.00088416519         9984         9827 1.7975978e-06 
  0.62264151    10000 0.00088979355         9975         9832 1.8553876e-06 
  0.64150943    10000 0.00090942697         9986         9838 1.9057456e-06 
  0.66037736    10000 0.00090874654         9987         9849 1.9569402e-06 
  0.67924528    10000 0.00089458003         9977         9838 2.0176965e-06 
  0.69811321    10000 0.00088889673         9991         9849 2.0573777e-06 
  0.71698113    10000 0.00089965745         9987         9853 2.1198156e-06 
  0.73584906    10000 0.00091178099         9976         9833 2.1826808e-06 
  0.75471698    10000 0.00087632943         9985         9841 2.2256104e-06 
  0.77358491    10000 0.00089223723         9981         9834 2.279133e-06 
  0.79245283    10000 0.00089208761         9980         9822 2.3263273e-06 
  0.81132075    10000 0.00088526933         9985         9849 2.3752615e-06 
  0.83018868    10000 0.00087760551         9987         9829 2.4233099e-06 
   0.8490566    10000 0.00089368872         9988         9869 2.4517846e-06 
  0.86792453    10000 0.00090167298         9989         9851 2.5029688e-06 
  0.88679245    10000 0.00090598262         9986         9837 2.5633321e-06 
  0.90566038    10000 0.00092137786         9986         9854 2.6187991e-06 
   0.9245283    10000 0.00090847962         9992         9839 2.6884059e-06 
  0.94339623    10000 0.0008789858         9989         9848 2.7215124e-06 
  0.96226415    10000 0.00088115543         9978         9861 2.7516285e-06 
  0.98113208    10000 0.00089981472         9980         9835 2.7866791e-06 
           1    10000 0.00088449633         9987         9842 2.7972326e-06 
   1.0188679    10000 0.00091696145         9985         9848 2.8478342e-06 
   1.0377358    10000 0.0009233422         9986         9828 2.893903e-06 
   1.0566038    10000 0.0009091465         9978         9826 2.9624653e-06 
   1.0754717    10000 0.0008770252         9991         9825 2.9967308e-06 
   1.0943396    10000 0.00088958766         9986         9827 3.0974771e-06 
   1.1132075    10000 0.00091055527         9991         9834 3.1717479e-06 
   1.1320755    10000 0.00089875203         9982         9788 3.2135169e-06 
   1.1509434    10000 0.00089771187         9981         9827 3.2630539e-06 
   1.1698113    10000 0.00090590372         9977         9836 3.3114675e-06 
   1.1886792    10000 0.00089151087         9986         9824 3.3520685e-06 
   1.2075472    10000 0.00089494394         9983         9829 3.4069393e-06 
   1.2264151    10000 0.00089310857         9986         9853 3.4320003e-06 
    1.245283    10000 0.0008964793         9985         9826 3.4899843e-06 
   1.2641509    10000 0.00090678328         9985         9861 3.5440884e-06 
   1.2830189    10000 0.00092130044         9982         9862 3.5967516e-06 
   1.3018868    10000 0.00090338528         9979         9840 3.6911033e-06 
   1.3207547    10000 0.00091084764         9985         9822 3.7228931e-06 
   1.3396226    10000 0.00090598892         9982         9826 3.757367e-06 
   1.3584906    10000 0.00091897546         9984         9852 3.8274647e-06 
   1.3773585    10000 0.00091860104         9986         9851 3.8835171e-06 
   1.3962264    10000 0.00089817986         9985         9857 3.9510506e-06 
   1.4150943    10000 0.00087341742         9988         9856 4.0276207e-06 
   1.4339623    10000 0.00091031745         9981         9855 4.0786401e-06 
   1.4528302    10000 0.00089965801         9988         9853 4.1439126e-06 
   1.4716981    10000 0.00088447181         9991         9834 4.201762e-06 
    1.490566    10000 0.00088174941         9978         9848 4.261436e-06 
    1.509434    10000 0.00092523814         9990         9852 4.2943076e-06 
   1.5283019    10000 0.00090213852         9984         9847 4.3517444e-06 
   1.5471698    10000 0.00091547151         9977         9845 4.3924636e-06 
   1.5660377    10000 0.0009188882         9975         9813  4.44614e-06 
   1.5849057    10000 0.00089113647         9982         9840 4.5082129e-06 
   1.6037736    10000 0.00090184953         9980         9838 4.5734771e-06 
   1.6226415    10000 0.0009184371         9992         9859 4.6420341e-06 
   1.6415094    10000 0.0009027047         9984         9851 4.7086614e-06 
   1.6603774    10000 0.00087562731         9975         9827 4.7574417e-06 
   1.6792453    10000 0.00088090288         9977         9838 4.8146124e-06 
   1.6981132    10000 0.00089030036         9978         9841 4.8465565e-06 
   1.7169811    10000 0.00089423874         9992         9849 4.9003763e-06 
   1.7358491    10000 0.00089920942         9989         9848 4.9364382e-06 
    1.754717    10000 0.00089375886         9981         9846 5.0073805e-06 
   1.7735849    10000 0.00090511006         9982         9841 5.0460599e-06 
   1.7924528    10000 0.00092888588         9987         9846 5.1272176e-06 
   1.8113208    10000 0.00091575421         9984         9847 5.157716e-06 
   1.8301887    10000 0.00091595628         9985         9860 5.2214716e-06 
   1.8490566    10000 0.00089782245         9991         9867 5.293126e-06 
   1.8679245    10000 0.00091385121         9983         9854 5.2953024e-06 
   1.8867925    10000 0.00091187001         9977         9812 5.3781523e-06 
   1.9056604    10000 0.00089507397         9986         9842 5.461134e-06 
   1.9245283    10000 0.00088246646         9986         9843 5.5111528e-06 
   1.9433962    10000 0.00089787461         9983         9831 5.5807931e-06 
   1.9622642    10000 0.00085982218         9976         9835 5.6228497e-06 
   1.9811321    10000 0.00090235639         9983         9838 5.620014e-06 
           2    10000 0.00087647802         9973         9827 5.6225303e-06 
   2.0188679    10000 0.00087632035         9991         9858 5.6493065e-06 
   2.0377358    10000 0.00089587492         9987         9827 5.7080806e-06 
   2.0566038    10000 0.00092156946         9983         9827 5.7947467e-06 
   2.0754717    10000 0.00093097495         9985         9839 5.8246366e-06 
   2.0943396    10000 0.00091163201         9981         9845 5.8313309e-06 
   2.1132075    10000 0.00090773467         9983         9826 5.8818895e-06 
   2.1320755    10000 0.00089542602         9981         9832 5.922176e-06 
   2.1509434    10000 0.00087281196         9980         9830 5.969518e-06 
   2.1698113    10000 0.00089242512         9986         9839 6.0363866e-06 
   2.1886792    10000 0.00090156174         9981         9849 6.1068711e-06 
   2.2075472    10000 0.00091327154         9983         9839 6.1597296e-06 
   2.2264151    10000 0.00090710192         9985         9857 6.1644464e-06 
    2.245283    10000 0.00089742516         9978         9818 6.1690022e-06 
   2.2641509    10000 0.00090474885         9977         9830 6.1825719e-06 
   2.2830189    10000 0.00089242312         9980         9824 6.2274372e-06 
   2.3018868    10000 0.00089949236         9980         9814 6.267903e-06 
   2.3207547    10000 0.00088254372         9993         9852 6.291597e-06 
   2.3396226    10000 0.00090405097         9985         9835 6.3599862e-06 
   2.3584906    10000 0.00090333098         9986         9838 6.4244318e-06 
   2.3773585    10000 0.00089490009         9992         9837 6.4702595e-06 
   2.3962264    10000 0.00090207316         9984         9834 6.5380657e-06 
   2.4150943    10000 0.00088595409         9981         9843 6.6747992e-06 
   2.4339623    10000 0.00088994784         9982         9839 6.721048e-06 
   2.4528302    10000 0.00090554133         9987         9832 6.7425189e-06 
   2.4716981    10000 0.00090341232         9982         9843 6.7915443e-06 
    2.490566    10000 0.00089323334         9990         9847 6.878887e-06 
    2.509434    10000 0.00093632411         9985         9853 6.9524567e-06 
   2.5283019    10000 0.00091827693         9989         9863 7.0155326e-06 
   2.5471698    10000 0.00088562959         9986         9853 7.0856891e-06 
   2.5660377    10000 0.00086987004         9989         9854 7.1678708e-06 
   2.5849057    10000 0.00089215281         9984         9857 7.2202706e-06 
   2.6037736    10000 0.00088533186         9982         9813 7.2857633e-06 
   2.6226415    10000 0.00090432472         9988         9847 7.3447469e-06 
   2.6415094    10000 0.00088192293         9987         9834 7.3976964e-06 
   2.6603774    10000 0.00090133751         9987         9832 7.4589136e-06 
   2.6792453    10000 0.00090638108         9986         9847 7.5323703e-06 
   2.6981132    10000 0.00090752161         9981         9843 7.6043519e-06 
   2.7169811    10000 0.0008937583         9986         9837 7.7136702e-06 
   2.7358491    10000 0.0009023706         9981         9836 7.7765559e-06 
    2.754717    10000 0.00091207988         9986         9850 7.8250056e-06 
   2.7735849    10000 0.00089565251         9978         9826 7.8601378e-06 
   2.7924528    10000 0.00089689079         9982         9804 7.9380831e-06 
   2.8113208    10000 0.00090719005         9981         9830 7.9905247e-06 
   2.8301887    10000 0.00093083094         9983         9849 8.0627329e-06 
   2.8490566    10000 0.00088481135         9986         9838 8.141739e-06 
   2.8679245    10000 0.00088369337         9981         9816 8.1600864e-06 
   2.8867925    10000 0.00088535495         9986         9849 8.1928222e-06 
   2.9056604    10000 0.00088093899         9980         9836 8.2793164e-06 
   2.9245283    10000 0.00088933361         9984         9840 8.3294996e-06 
   2.9433962    10000 0.00088806873         9980         9827 8.3633747e-06 
   2.9622642    10000 0.00085145332         9977         9831 8.3703214e-06 
   2.9811321    10000 0.0008933676         9981         9850 8.3871052e-06 
           3    10000 0.0008894257         9988         9847 8.3955722e-06 
   3.0188679    10000 0.00088074258         9983         9846 8.4175257e-06 
   3.0377358    10000 0.00091669956         9982         9846 8.4392272e-06 
   3.0566038    10000 0.00091089172         9983         9838 8.5008942e-06 
   3.0754717    10000 0.00092492988         9985         9846 8.5449642e-06 
   3.0943396    10000 0.00090212907         9982         9837 8.6050258e-06 
   3.1132075    10000 0.00090105122         9984         9839 8.682836e-06 
   3.1320755    10000 0.00090204432         9990         9854 8.7799788e-06 
   3.1509434    10000 0.00090115346         9986         9817 8.843569e-06 
   3.1698113    10000 0.00092580875         9984         9845 8.8803843e-06 
   3.1886792    10000 0.00091042165         9983         9824 8.929569e-06 
   3.2075472    10000 0.00091377176         9986         9857 8.9961722e-06 
   3.2264151    10000 0.00089769953         9987         9861 9.0455507e-06 
    3.245283    10000 0.00090039779         9978         9838 9.0682988e-06 
   3.2641509    10000 0.00088785345         9982         9851 9.1078185e-06 
   3.2830189    10000 0.0009067231         9984         9839 9.2103665e-06 
   3.3018868    10000 0.0009029013         9976         9825 9.2325076e-06 
   3.3207547    10000 0.00090010479         9985         9846 9.2278971e-06 
   3.3396226    10000 0.00089933839         9976         9841 9.2645969e-06 
   3.3584906    10000 0.00089841932         9985         9855 9.302617e-06 
   3.3773585    10000 0.00091925551         9979         9851 9.3560648e-06 
   3.3962264    10000 0.00091339988         9987         9884 9.432082e-06 
   3.4150943    10000 0.00091068301         9986         9870 9.5197415e-06 
   3.4339623    10000 0.0009137088         9986         9852 9.6070173e-06 
   3.4528302    10000 0.00090891718         9991         9853 9.6468979e-06 
   3.4716981    10000 0.00090272433         9984         9849 9.6736031e-06 
    3.490566    10000 0.00090099922         9977         9853 9.6849679e-06 
    3.509434    10000 0.00090279369         9991         9851 9.7779669e-06 
   3.5283019    10000 0.00090205645         9983         9860 9.8711836e-06 
   3.5471698    10000 0.00091187078         9982         9851 9.8988591e-06 
   3.5660377    10000 0.00089958626         9972         9825 9.9429903e-06 
   3.5849057    10000 0.00088586178         9982         9882 9.9751349e-06 
   3.6037736    10000 0.0009141645         9982         9844 9.9907581e-06 
   3.6226415    10000 0.0009011922         9984         9830 1.0061607e-05 
   3.6415094    10000 0.00090001246         9983         9854 1.0127536e-05 
   3.6603774    10000 0.0009108802         9989         9848 1.0187817e-05 
   3.6792453    10000 0.00090243887         9982         9845 1.0199657e-05 
   3.6981132    10000 0.00088789077         9991         9833 1.0273352e-05 
   3.7169811    10000 0.0009177036         9985         9854 1.0360763e-05 
   3.7358491    10000 0.00091932701         9987         9844 1.0408232e-05 
    3.754717    10000 0.00089797138         9981         9826 1.0429208e-05 
   3.7735849    10000 0.00089799306         9986         9851 1.0420467e-05 
   3.7924528    10000 0.00088256087         9979         9833 1.0477057e-05 
   3.8113208    10000 0.00088127245         9977         9828 1.0512658e-05 
   3.8301887    10000 0.00087684706         9978         9829 1.057419e-05 
   3.8490566    10000 0.00088170351         9991         9840 1.0575666e-05 
   3.8679245    10000 0.00089455865         9985         9857 1.0621783e-05 
   3.8867925    10000 0.0008993843         9975         9835 1.0684808e-05 
   3.9056604    10000 0.00088391422         9981         9830 1.0771825e-05 
   3.9245283    10000 0.00089511055         9982         9837 1.0819015e-05 
   3.9433962    10000 0.00090476465         9986         9855 1.085096e-05 
   3.9622642    10000 0.00090850393         9984         9837 1.0932111e-05 
   3.9811321    10000 0.00090223078         9984         9846 1.0988296e-05 
           4    10000 0.00091298449         9976         9838 1.1074265e-05 
   4.0188679    10000 0.00091305922         9983         9832 1.1116392e-05 
   4.0377358    10000 0.00093368758         9980         9814 1.1207652e-05 
   4.0566038    10000 0.00090085259         9980         9846 1.1255068e-05 
   4.0754717    10000 0.00091651381         9983         9859 1.1306227e-05 
   4.0943396    10000 0.0009183811         9983         9836 1.1349119e-05 
   4.1132075    10000 0.00092170455         9981         9831 1.1379711e-05 
   4.1320755    10000 0.00088681142         9981         9820 1.1418722e-05 
   4.1509434    10000 0.00089406017         9981         9826 1.1475534e-05 
   4.1698113    10000 0.00089817577         9985         9863  1.14973e-05 
   4.1886792    10000 0.00086732511         9986         9853 1.1551187e-05 
   4.2075472    10000 0.00088349657         9993         9862 1.1612896e-05 
   4.2264151    10000 0.00088421512         9988         9819 1.1687611e-05 
    4.245283    10000 0.0008885795         9989         9835 1.1734837e-05 
   4.2641509    10000 0.00089017425         9984         9866 1.1726304e-05 
   4.2830189    10000 0.0009007085         9979         9832 1.171768e-05 
   4.3018868    10000 0.00091910735         9980         9852 1.1781753e-05 
   4.3207547    10000 0.00089683958         9991         9859 1.1841578e-05 
   4.3396226    10000 0.00092138484         9979         9827 1.1898446e-05 
   4.3584906    10000 0.00087547731         9984         9862 1.1928313e-05 
   4.3773585    10000 0.00089496682         9989         9845 1.1940655e-05 
   4.3962264    10000 0.00089784099         9983         9827 1.1958509e-05 
   4.4150943    10000 0.00091068596         9984         9826 1.2025213e-05 
   4.4339623    10000 0.00092885122         9983         9832 1.207145e-05 
   4.4528302    10000 0.00090548344         9983         9833 1.2132382e-05 
   4.4716981    10000 0.0009040853         9986         9828 1.2195686e-05 
    4.490566    10000 0.00088834968         9984         9820 1.2265767e-05 
    4.509434    10000 0.00092247238         9984         9840 1.2301063e-05 
   4.5283019    10000 0.0008979334         9982         9853 1.2356809e-05 
   4.5471698    10000 0.00089034133         9981         9830 1.2341033e-05 
   4.5660377    10000 0.00091230909         9992         9856 1.2398892e-05 
   4.5849057    10000 0.00090865902         9983         9842 1.2481877e-05 
   4.6037736    10000 0.00089920848         9983         9845 1.2497738e-05 
   4.6226415    10000 0.00090506059         9987         9868 1.2560854e-05 
   4.6415094    10000 0.00091352838         9985         9863 1.2586968e-05 
   4.6603774    10000 0.00090659643         9984         9845 1.2610462e-05 
   4.6792453    10000 0.00090949295         9985         9819 1.2690879e-05 
   4.6981132    10000 0.0008962197         9980         9825 1.2704774e-05 
   4.7169811    10000 0.00091895044         9982         9850 1.2785604e-05 
   4.7358491    10000 0.00091720692         9986         9860 1.2817157e-05 
    4.754717    10000 0.00090303518         9986         9843 1.2843465e-05 
   4.7735849    10000 0.0008946518         9981         9836 1.2829534e-05 
   4.7924528    10000 0.00089388577         9977         9846 1.2841013e-05 
   4.8113208    10000 0.00088773232         9975         9835 1.2900308e-05 
   4.8301887    10000 0.00087955462         9980         9821 1.2997167e-05 
   4.8490566    10000 0.0008922204         9985         9841 1.3028266e-05 
   4.8679245    10000 0.00089637841         9977         9817 1.3067272e-05 
   4.8867925    10000 0.00089588956         9984         9847 1.3139954e-05 
   4.9056604    10000 0.00089807786         9986         9844 1.323119e-05 
   4.9245283    10000 0.00090633017         9987         9847 1.323887e-05 
   4.9433962    10000 0.00088528241         9982         9856 1.3264093e-05 
   4.9622642    10000 0.0008991684         9982         9840 1.3274264e-05 
   4.9811321    10000 0.00090552755         9980         9839 1.3299477e-05 
           5    10000 0.00091468071         9985         9852 1.3332818e-05 
   5.0188679    10000 0.00091433676         9990         9854 1.3369313e-05 
   5.0377358    10000 0.00090726984         9979         9850 1.3363276e-05 
   5.0566038    10000 0.00088922062         9985         9833 1.3389701e-05 
   5.0754717    10000 0.00087574345         9984         9833 1.3447592e-05 
   5.0943396    10000 0.00089114493         9990         9879 1.3535995e-05 
   5.1132075    10000 0.00091846196         9983         9847 1.3544968e-05 
   5.1320755    10000 0.00089542425         9990         9853 1.3638455e-05 
   5.1509434    10000 0.00087380545         9986         9847 1.3673808e-05 
   5.1698113    10000 0.00087577516         9984         9827 1.3741403e-05 
   5.1886792    10000 0.00088045937         9985         9832 1.3786964e-05 
   5.2075472    10000 0.0009075071         9983         9842 1.3817493e-05 
   5.2264151    10000 0.00090000212         9985         9829 1.3842076e-05 
    5.245283    10000 0.00089979787         9981         9848 1.3877685e-05 
   5.2641509    10000 0.00092300749         9981         9828 1.3910547e-05 
   5.2830189    10000 0.00091988754         9985         9830 1.3954558e-05 
   5.3018868    10000 0.00090736021         9987         9840 1.3979783e-05 
   5.3207547    10000 0.00090515359         9982         9836 1.4012351e-05 
   5.3396226    10000 0.00091907522         9984         9846 1.4075608e-05 
   5.3584906    10000 0.00091581872         9983         9832 1.4141762e-05 
   5.3773585    10000 0.0009105906         9986         9838 1.4182388e-05 
   5.3962264    10000 0.0009274961         9993         9859 1.4236207e-05 
   5.4150943    10000 0.00091768626         9989         9847 1.4303457e-05 
   5.4339623    10000 0.00092081081         9980         9839 1.4408256e-05 
   5.4528302    10000 0.00090089839         9980         9820 1.4437993e-05 
   5.4716981    10000 0.0009004414         9988         9854 1.4481869e-05 
    5.490566    10000 0.00091956915         9989         9844 1.4543451e-05 
    5.509434    10000 0.00089587484         9989         9853  1.45482e-05 
   5.5283019    10000 0.00089669139         9984         9840 1.460163e-05 
   5.5471698    10000 0.00090035926         9983         9843 1.4618504e-05 
   5.5660377    10000 0.00091582741         9987         9847 1.4678424e-05 
   5.5849057    10000 0.00090702446         9991         9832 1.4698705e-05 
   5.6037736    10000 0.00090298562         9981         9822 1.4731432e-05 
   5.6226415    10000 0.00091762401         9978         9862 1.4798021e-05 
   5.6415094    10000 0.00089753945         9974         9826 1.4866381e-05 
   5.6603774    10000 0.00090175325         9983         9860 1.4943893e-05 
   5.6792453    10000 0.0009206149         9988         9864 1.497439e-05 
   5.6981132    10000 0.00090715574         9976         9843 1.5024906e-05 
   5.7169811    10000 0.00088682056         9982         9861 1.5093164e-05 
   5.7358491    10000 0.00088994357         9984         9845 1.5191078e-05 
    5.754717    10000 0.00088968128         9977         9827 1.5207688e-05 
   5.7735849    10000 0.00089864491         9984         9856 1.528596e-05 
   5.7924528    10000 0.00091479794         9990         9853 1.5351813e-05 
   5.8113208    10000 0.00087629246         9988         9850 1.542693e-05 
   5.8301887    10000 0.0008735589         9981         9816 1.5499934e-05 
   5.8490566    10000 0.00090040748         9983         9840 1.5571769e-05 
   5.8679245    10000 0.00090219246         9986         9828 1.5596471e-05 
   5.8867925    10000 0.00089532711         9984         9843 1.5669098e-05 
   5.9056604    10000 0.00091149405         9985         9850 1.5711938e-05 
   5.9245283    10000 0.00089505397         9987         9833 1.5724833e-05 
   5.9433962    10000 0.00089140114         9986         9849 1.5806832e-05 
   5.9622642    10000 0.00089958498         9983         9850 1.5800999e-05 
   5.9811321    10000 0.00089919353         9987         9843 1.5863058e-05 
           6    10000 0.00088243873         9989         9850 1.5887269e-05 
   6.0188679    10000 0.00089592574         9988         9836 1.5876928e-05 
   6.0377358    10000 0.00091146494         9996         9851 1.5936412e-05 
   6.0566038    10000 0.00090401539         9983         9834 1.6010115e-05 
   6.0754717    10000 0.00091249577         9990         9847 1.6071015e-05 
   6.0943396    10000 0.00089237232         9989         9837 1.6186182e-05 
   6.1132075    10000 0.00088952412         9984         9843 1.6231509e-05 
   6.1320755    10000 0.00089054577         9987         9840 1.6247338e-05 
   6.1509434    10000 0.00090979935         9987         9843 1.6278252e-05 
   6.1698113    10000 0.00089747713         9989         9847 1.6324888e-05 
   6.1886792    10000 0.00090904585         9982         9847 1.6353682e-05 
   6.2075472    10000 0.00088744648         9975         9834 1.6375714e-05 
   6.2264151    10000 0.00089549668         9975         9808 1.6362485e-05 
    6.245283    10000 0.00091017167         9980         9828 1.6405451e-05 
   6.2641509    10000 0.00088978717         9978         9830 1.6489891e-05 
   6.2830189    10000 0.00088354514         9990         9821 1.651871e-05 
   6.3018868    10000 0.00088012799         9993         9837 1.6519221e-05 
   6.3207547    10000 0.00091686536         9978         9836 1.6582496e-05 
   6.3396226    10000 0.00091306907         9985         9832 1.6610374e-05 
   6.3584906    10000 0.00089767872         9981         9828 1.668368e-05 
   6.3773585    10000 0.00088924495         9985         9843 1.6674725e-05 
   6.3962264    10000 0.00089296404         9983         9837 1.6756155e-05 
   6.4150943    10000 0.00087882373         9984         9834 1.6732534e-05 
   6.4339623    10000 0.00090076786         9979         9825 1.6768781e-05 
   6.4528302    10000 0.00089914733         9981         9827 1.6842038e-05 
   6.4716981    10000 0.00089107814         9981         9837 1.691536e-05 
    6.490566    10000 0.00089184751         9989         9834 1.7019533e-05 
    6.509434    10000 0.00091794659         9988         9850 1.7096965e-05 
   6.5283019    10000 0.00090168633         9979         9838 1.7161312e-05 
   6.5471698    10000 0.00089770531         9979         9841 1.7238919e-05 
   6.5660377    10000 0.0009112734         9981         9858 1.734806e-05 
   6.5849057    10000 0.00091661072         9985         9829 1.7361301e-05 
   6.6037736    10000 0.00091910627         9982         9841 1.7404766e-05 
   6.6226415    10000 0.00087580585         9982         9843 1.7417804e-05 
   6.6415094    10000 0.00091069976         9976         9842 1.7492426e-05 
   6.6603774    10000  0.000904609         9985         9833 1.7583579e-05 
   6.6792453    10000 0.0009166222         9985         9829 1.7609817e-05 
   6.6981132    10000 0.00090645197         9987         9848 1.7662614e-05 
   6.7169811    10000 0.0009255638         9989         9855 1.7761098e-05 
   6.7358491    10000 0.00090837118         9984         9846 1.778362e-05 
    6.754717    10000 0.00089125627         9978         9845 1.7845139e-05 
   6.7735849    10000 0.00089881919         9992         9863 1.7819959e-05 
   6.7924528    10000 0.00090107223         9978         9834 1.7843719e-05 
   6.8113208    10000 0.00090729739         9981         9853 1.7842177e-05 
   6.8301887    10000 0.00089967235         9982         9825 1.7878683e-05 
   6.8490566    10000 0.0009229562         9985         9823 1.796811e-05 
   6.8679245    10000 0.00091714074         9986         9882 1.8038165e-05 
   6.8867925    10000 0.00089176111         9993         9857 1.8036732e-05 
   6.9056604    10000 0.00089461185         9986         9855 1.8069832e-05 
   6.9245283    10000 0.00090258226         9986         9821 1.8090432e-05 
   6.9433962    10000 0.00090159876         9979         9853 1.8122014e-05 
   6.9622642    10000 0.0009119241         9978         9842 1.8125061e-05 
   6.9811321    10000 0.00090743806         9983         9843 1.8165944e-05 
           7    10000 0.00091165349         9985         9836 1.8219321e-05 
   7.0188679    10000 0.00091685888         9985         9848 1.8256915e-05 
   7.0377358    10000 0.00091846667         9985         9850 1.8302847e-05 
   7.0566038    10000 0.00090625359         9989         9835 1.8343182e-05 
   7.0754717    10000 0.00090987933         9986         9845 1.8419064e-05 
   7.0943396    10000 0.00090631428         9983         9857 1.8471009e-05 
   7.1132075    10000 0.0009055318         9983         9830 1.8541132e-05 
   7.1320755    10000 0.0009149733         9981         9855 1.8573963e-05 
   7.1509434    10000 0.00090992981         9981         9815 1.8669284e-05 
   7.1698113    10000 0.00090720329         9981         9850 1.8752391e-05 
   7.1886792    10000 0.00088536374         9983         9808 1.8807965e-05 
   7.2075472    10000 0.00090677094         9985         9827 1.8831688e-05 
   7.2264151    10000 0.00091272149         9977         9824 1.8877803e-05 
    7.245283    10000 0.0008992452         9981         9835 1.8902218e-05 
   7.2641509    10000 0.00090258429         9987         9861 1.8958203e-05 
   7.2830189    10000 0.00090276335         9987         9855 1.9027537e-05 
   7.3018868    10000 0.00088123282         9981         9832 1.9113633e-05 
   7.3207547    10000 0.00090203494         9986         9853 1.9101573e-05 
   7.3396226    10000 0.00089544557         9985         9846 1.9150014e-05 
   7.3584906    10000 0.00090252173         9982         9826 1.9217714e-05 
   7.3773585    10000 0.00090345813         9989         9841 1.9182668e-05 
   7.3962264    10000 0.00089947928         9976         9842 1.9198364e-05 
   7.4150943    10000 0.00090614141         9985         9841 1.9225629e-05 
   7.4339623    10000 0.00090081462         9982         9826 1.9287559e-05 
   7.4528302    10000 0.00091474814         9988         9853 1.9386007e-05 
   7.4716981    10000 0.00089795505         9982         9848 1.9521567e-05 
    7.490566    10000  0.000881681         9991         9860 1.9560642e-05 
    7.509434    10000 0.00088626356         9981         9825 1.9588271e-05 
   7.5283019    10000 0.00088354431         9981         9834 1.9643128e-05 
   7.5471698    10000 0.00090544665         9988         9812 1.9669412e-05 
   7.5660377    10000 0.00091876405         9985         9848 1.9729034e-05 
   7.5849057    10000 0.00091366448         9982         9812 1.9807951e-05 
   7.6037736    10000 0.00089766275         9987         9820 1.9823858e-05 
   7.6226415    10000 0.00088046471         9985         9826 1.9809766e-05 
   7.6415094    10000 0.00087211424         9976         9807 1.9896406e-05 
   7.6603774    10000 0.00088414484         9978         9826 1.9995567e-05 
   7.6792453    10000 0.00088146294         9984         9843 2.0087152e-05 
   7.6981132    10000 0.00087246212         9990         9849 2.0199751e-05 
   7.7169811    10000 0.00090503961         9977         9841 2.0240892e-05 
   7.7358491    10000 0.0008810533         9981         9829 2.0293184e-05 
    7.754717    10000 0.00092078382         9988         9856 2.0354534e-05 
   7.7735849    10000 0.00091494006         9984         9820 2.0401093e-05 
   7.7924528    10000 0.00089392403         9980         9856 2.0483204e-05 
   7.8113208    10000 0.00087768912         9986         9871 2.0509417e-05 
   7.8301887    10000 0.00088537529         9985         9861 2.055813e-05 
   7.8490566    10000 0.00089958104         9992         9843 2.0720106e-05 
   7.8679245    10000 0.00089214349         9976         9826 2.0766344e-05 
   7.8867925    10000 0.00087929278         9982         9843 2.0787071e-05 
   7.9056604    10000 0.00088813156         9985         9851 2.0827642e-05 
   7.9245283    10000 0.00089088733         9989         9829 2.0903048e-05 
   7.9433962    10000 0.00089184008         9990         9860 2.0927174e-05 
   7.9622642    10000 0.00091877338         9985         9860 2.0961386e-05 
   7.9811321    10000 0.0008993779         9988         9841 2.0984321e-05 
           8    10000 0.00090181199         9975         9808 2.1004267e-05 
   8.0188679    10000 0.00091629231         9980         9857 2.1028957e-05 
   8.0377358    10000 0.00091504497         9985         9859 2.1131328e-05 
   8.0566038    10000 0.00092577718         9980         9826 2.1102074e-05 
   8.0754717    10000 0.00091821465         9984         9858 2.113034e-05 
   8.0943396    10000 0.00091046482         9983         9828 2.1216147e-05 
   8.1132075    10000 0.00088166121         9986         9842 2.1266824e-05 
   8.1320755    10000 0.00086937472         9986         9843 2.1352444e-05 
   8.1509434    10000 0.00087882536         9986         9829 2.1483362e-05 
   8.1698113    10000 0.00088989885         9980         9837 2.1568861e-05 
   8.1886792    10000 0.00089191561         9983         9834 2.1650461e-05 
   8.2075472    10000 0.00090361375         9983         9853 2.1658473e-05 
   8.2264151    10000 0.00089685874         9984         9854 2.1734194e-05 
    8.245283    10000 0.00089198297         9984         9840 2.1767281e-05 
   8.2641509    10000 0.00087382322         9977         9819 2.1796529e-05 
   8.2830189    10000 0.00090633141         9981         9825 2.1900064e-05 
   8.3018868    10000 0.00090567267         9986         9835 2.1988282e-05 
   8.3207547    10000 0.00091071711         9985         9842 2.2057625e-05 
   8.3396226    10000 0.00092223406         9984         9872 2.2076066e-05 
   8.3584906    10000 0.00089352625         9984         9840 2.2066158e-05 
   8.3773585    10000 0.00088405763         9987         9829 2.2097244e-05 
   8.3962264    10000 0.00086878841         9972         9830 2.2120411e-05 
   8.4150943    10000 0.0008944234         9987         9861 2.2148269e-05 
   8.4339623    10000 0.00090358072         9988         9839 2.2235631e-05 
   8.4528302    10000 0.00091112662         9983         9861 2.2270378e-05 
   8.4716981    10000 0.0008999239         9983         9825 2.2277838e-05 
    8.490566    10000 0.00090363186         9989         9851 2.2295167e-05 
    8.509434    10000 0.00091361861         9983         9862 2.2345593e-05 
   8.5283019    10000 0.00090830244         9983         9835 2.2430864e-05 
   8.5471698    10000 0.00089878852         9983         9840 2.2418973e-05 
   8.5660377    10000 0.00089857068         9984         9819 2.2470903e-05 
   8.5849057    10000 0.00089064142         9990         9849 2.2514537e-05 
   8.6037736    10000 0.00092383157         9987         9858 2.2529873e-05 
   8.6226415    10000 0.00091315716         9986         9844 2.2594573e-05 
   8.6415094    10000 0.00089257942         9982         9822 2.2615714e-05 
   8.6603774    10000 0.00088481933         9985         9853 2.2630816e-05 
   8.6792453    10000 0.00089658272         9988         9844 2.2686488e-05 
   8.6981132    10000 0.00090792334         9985         9859 2.2750933e-05 
   8.7169811    10000 0.0009202824         9986         9847 2.2821191e-05 
   8.7358491    10000 0.00089300093         9981         9851 2.2873408e-05 
    8.754717    10000 0.00087491391         9985         9837 2.2982714e-05 
   8.7735849    10000 0.00088789658         9982         9834 2.3054115e-05 
   8.7924528    10000 0.00090850785         9977         9827 2.315079e-05 
   8.8113208    10000 0.00090354387         9981         9823 2.3155234e-05 
   8.8301887    10000 0.00089419425         9977         9796 2.3182068e-05 
   8.8490566    10000 0.00089675907         9982         9860 2.3263973e-05 
   8.8679245    10000 0.00088795864         9986         9839 2.3337825e-05 
   8.8867925    10000 0.00090004119         9985         9825 2.3386676e-05 
   8.9056604    10000 0.00087844405         9982         9821 2.3427891e-05 
   8.9245283    10000 0.00090198266         9983         9844 2.3519418e-05 
   8.9433962    10000 0.00087316795         9983         9812 2.3633367e-05 
   8.9622642    10000 0.00090408381         9986         9846 2.3722574e-05 
   8.9811321    10000 0.0009086117         9987         9849 2.3761332e-05 
           9    10000 0.00091423335         9984         9858 2.3844667e-05 
   9.0188679    10000 0.00091393077         9981         9821 2.390856e-05 
   9.0377358    10000 0.00089501002         9986         9806 2.3967788e-05 
   9.0566038    10000 0.00089834149         9983         9814 2.3966736e-05 
   9.0754717    10000 0.00088505331         9977         9839 2.3994825e-05 
   9.0943396    10000 0.00087415716         9988         9836 2.4074078e-05 
   9.1132075    10000 0.00086527316         9985         9848 2.4126263e-05 
   9.1320755    10000 0.00088837104         9977         9834 2.4142594e-05 
   9.1509434    10000 0.00090370144         9986         9842 2.4243467e-05 
   9.1698113    10000 0.0008936847         9974         9815 2.4270575e-05 
   9.1886792    10000 0.00090280838         9984         9843 2.4414471e-05 
   9.2075472    10000 0.00090396037         9979         9839 2.4401861e-05 
   9.2264151    10000 0.00089365919         9978         9836 2.4366254e-05 
    9.245283    10000 0.00088300106         9985         9844 2.4414866e-05 
   9.2641509    10000 0.00087592383         9991         9827 2.4515836e-05 
   9.2830189    10000 0.0008989367         9982         9836 2.4625479e-05 
   9.3018868    10000 0.00089420014         9981         9845 2.4686125e-05 
   9.3207547    10000 0.00089334374         9982         9831 2.4774463e-05 
   9.3396226    10000 0.0008957346         9983         9831 2.4794391e-05 
   9.3584906    10000 0.00091667226         9983         9838 2.4890327e-05 
   9.3773585    10000 0.00091926904         9986         9843 2.4878876e-05 
   9.3962264    10000 0.00089230044         9981         9833 2.4996852e-05 
   9.4150943    10000 0.00089166588         9986         9849 2.4988791e-05 
   9.4339623    10000 0.00089357734         9987         9851 2.5052655e-05 
   9.4528302    10000 0.00089946888         9984         9844 2.5091683e-05 
   9.4716981    10000 0.00089477791         9984         9826 2.5156869e-05 
    9.490566    10000 0.0008831751         9986         9844 2.5139855e-05 
    9.509434    10000 0.00090616431         9991         9833 2.5169017e-05 
   9.5283019    10000 0.00089681479         9987         9825 2.5192553e-05 
   9.5471698    10000 0.00086922565         9984         9824 2.5237603e-05 
   9.5660377    10000 0.00087717477         9976         9821 2.5342119e-05 
   9.5849057    10000 0.00090582932         9983         9847 2.5364396e-05 
   9.6037736    10000 0.00088880388         9978         9842 2.5425999e-05 
   9.6226415    10000 0.00088257087         9984         9837 2.5491487e-05 
   9.6415094    10000 0.00087541497         9984         9859 2.5508497e-05 
   9.6603774    10000 0.00090308255         9988         9848 2.5564918e-05 
   9.6792453    10000 0.00090343532         9985         9857 2.5636014e-05 
   9.6981132    10000 0.00090330609         9979         9822 2.5764535e-05 
   9.7169811    10000 0.00091578814         9985         9834 2.5819197e-05 
   9.7358491    10000 0.00089975159         9984         9843 2.5962507e-05 
    9.754717    10000 0.00087586916         9987         9839 2.5997474e-05 
   9.7735849    10000 0.00088281624         9987         9858 2.6048948e-05 
   9.7924528    10000 0.00087896922         9987         9854 2.6090519e-05 
   9.8113208    10000 0.00090154236         9978         9842 2.6119884e-05 
   9.8301887    10000 0.00088649308         9983         9819 2.615053e-05 
   9.8490566    10000 0.00090417016         9983         9844 2.6193334e-05 
   9.8679245    10000 0.00090424454         9977         9845 2.6270488e-05 
   9.8867925    10000 0.00087519798         9986         9852 2.6296457e-05 
   9.9056604    10000 0.00089351719         9978         9832 2.6324832e-05 
   9.9245283    10000 0.00090739176         9977         9840 2.6390453e-05 
   9.9433962    10000 0.00091378927         9989         9854 2.6439119e-05 
   9.9622642    10000 0.00089193327         9977         9810 2.650736e-05 
   9.9811321    10000 0.0008883468         9979         9817 2.6508083e-05 
          10    10000 0.00089716356         9989         9835 2.6574204e-05 
   10.018868    10000 0.00091080479         9987         9839 2.6544055e-05 
   10.037736    10000 0.00089638048         9987         9846 2.6562645e-05 
   10.056604    10000 0.00088901325         9986         9820 2.6651747e-05 
   10.075472    10000 0.0008879716         9971         9826 2.669495e-05 
    10.09434    10000 0.0009033227         9983         9826 2.6726336e-05 
   10.113208    10000 0.00088490522         9978         9839 2.6778596e-05 
   10.132075    10000 0.00089180261         9979         9830 2.6808799e-05 
   10.150943    10000 0.00088836979         9987         9822 2.6901444e-05 
   10.169811    10000 0.00091690441         9985         9855 2.6947646e-05 
   10.188679    10000 0.00088586092         9986         9821 2.7023925e-05 
   10.207547    10000 0.00087903299         9979         9836 2.7079247e-05 
   10.226415    10000 0.00089715241         9985         9838 2.7050393e-05 
   10.245283    10000 0.00087942049         9979         9815 2.6992019e-05 
   10.264151    10000 0.00087575428         9980         9830 2.7029867e-05 
   10.283019    10000 0.00088481797         9981         9821 2.7027446e-05 
   10.301887    10000 0.00091521867         9982         9829 2.7128917e-05 
   10.320755    10000 0.0009163525         9985         9858 2.7167826e-05 
   10.339623    10000 0.00088222298         9990         9861 2.7213174e-05 
   10.358491    10000 0.00090810262         9984         9823 2.720127e-05 
   10.377358    10000 0.00089706018         9984         9854 2.7289496e-05 
   10.396226    10000 0.00093099648         9988         9836 2.737137e-05 
   10.415094    10000 0.00089714802         9977         9836 2.7399364e-05 
   10.433962    10000 0.00089735208         9993         9859 2.7407177e-05 
    10.45283    10000 0.00090189156         9986         9852 2.7471804e-05 
   10.471698    10000 0.00090004652         9981         9839 2.7585999e-05 
   10.490566    10000 0.00087593566         9983         9827 2.7583222e-05 
   10.509434    10000 0.00090732483         9981         9846  2.75715e-05 
   10.528302    10000 0.00092543911         9990         9842 2.7677109e-05 
    10.54717    10000 0.00091025747         9982         9826 2.7720319e-05 
   10.566038    10000 0.00091192673         9988         9852 2.7804824e-05 
   10.584906    10000   0.00089948         9988         9839 2.7842124e-05 
   10.603774    10000 0.00090807671         9988         9849 2.7883823e-05 
   10.622642    10000 0.00090109085         9986         9842 2.7961979e-05 
   10.641509    10000 0.00090179562         9987         9818 2.8062508e-05 
   10.660377    10000 0.00088899551         9979         9838 2.8139872e-05 
   10.679245    10000 0.00089028502         9984         9844 2.8154277e-05 
   10.698113    10000 0.00088918719         9984         9848 2.8278838e-05 
   10.716981    10000 0.00088534923         9988         9851 2.8311814e-05 
   10.735849    10000 0.00090742682         9982         9825 2.8442159e-05 
   10.754717    10000 0.00090833084         9978         9840 2.8524375e-05 
   10.773585    10000 0.00090744527         9989         9838 2.8599566e-05 
   10.792453    10000 0.00089184366         9990         9836 2.8677352e-05 
   10.811321    10000 0.00090211917         9986         9824 2.8696744e-05 
   10.830189    10000 0.00088817107         9987         9840 2.8736871e-05 
   10.849057    10000 0.00090324685         9982         9834 2.878695e-05 
   10.867925    10000 0.00087916069         9977         9835 2.876665e-05 
   10.886792    10000 0.00091936679         9990         9858 2.8835597e-05 
    10.90566    10000 0.00091129988         9984         9828 2.8889464e-05 
   10.924528    10000 0.00092118505         9982         9856 2.8938867e-05 
   10.943396    10000 0.0009268434         9977         9852 2.8955832e-05 
   10.962264    10000 0.00091845363         9976         9834 2.8935104e-05 
   10.981132    10000 0.00091417424         9982         9825 2.906944e-05 
          11    10000 0.0009061534         9985         9842 2.9169673e-05 
   11.018868    10000 0.00091622868         9985         9842 2.9271404e-05 
   11.037736    10000 0.00088703409         9983         9829 2.9320563e-05 
   11.056604    10000 0.00090330609         9989         9858 2.9328057e-05 
   11.075472    10000 0.00089780046         9988         9824 2.9361209e-05 
    11.09434    10000 0.00088439724         9978         9817 2.9432389e-05 
   11.113208    10000 0.00091403003         9990         9826 2.9467942e-05 
   11.132075    10000 0.00091412331         9981         9824 2.955409e-05 
   11.150943    10000 0.00090133324         9980         9821 2.9679088e-05 
   11.169811    10000 0.00089604663         9983         9832 2.9737828e-05 
   11.188679    10000 0.00089914685         9981         9829 2.9836052e-05 
   11.207547    10000 0.00091025777         9985         9840  2.99788e-05 
   11.226415    10000 0.00090145305         9983         9834 3.009089e-05 
   11.245283    10000 0.00088500652         9984         9838 3.0112897e-05 
   11.264151    10000 0.00091566986         9986         9830 3.0223452e-05 
   11.283019    10000 0.00091412978         9986         9824 3.0231518e-05 
   11.301887    10000 0.00090306596         9988         9814 3.0396383e-05 
   11.320755    10000 0.00093288186         9982         9851 3.0470431e-05 
   11.339623    10000 0.00089080809         9979         9845 3.0446336e-05 
   11.358491    10000 0.00089264693         9981         9826 3.0404664e-05 
   11.377358    10000 0.00089876724         9983         9848 3.0533188e-05 
   11.396226    10000 0.00089869677         9982         9859 3.0596365e-05 
   11.415094    10000 0.00089292703         9979         9852 3.0593236e-05 
   11.433962    10000 0.00090836815         9978         9826 3.0700929e-05 
    11.45283    10000 0.00092182582         9978         9843 3.0835106e-05 
   11.471698    10000 0.00092576155         9984         9862 3.0963134e-05 
   11.490566    10000 0.00092643079         9983         9866 3.102257e-05 
   11.509434    10000 0.00089249918         9988         9851 3.110182e-05 
   11.528302    10000 0.00088498425         9984         9845 3.111835e-05 
    11.54717    10000 0.00089346669         9985         9832 3.1150898e-05 
   11.566038    10000 0.00088268223         9985         9836 3.1179179e-05 
   11.584906    10000 0.00090467689         9984         9836 3.1265813e-05 
   11.603774    10000 0.00088800292         9980         9818 3.127185e-05 
   11.622642    10000 0.00089894588         9985         9857 3.1344843e-05 
   11.641509    10000 0.00090482099         9979         9849 3.1388083e-05 
   11.660377    10000 0.00090025187         9984         9821 3.1385653e-05 
   11.679245    10000 0.00089362164         9976         9802 3.1421863e-05 
   11.698113    10000 0.00088280865         9988         9849 3.1475516e-05 
   11.716981    10000 0.00090458962         9985         9845 3.1493215e-05 
   11.735849    10000 0.00088977515         9990         9840 3.1512442e-05 
   11.754717    10000 0.00091392376         9988         9843 3.1619539e-05 
   11.773585    10000 0.0009166512         9986         9840 3.1666416e-05 
   11.792453    10000 0.00089027999         9987         9851 3.175419e-05 
   11.811321    10000 0.00090323232         9983         9849 3.1845562e-05 
   11.830189    10000 0.00091004751         9980         9838 3.1934462e-05 
   11.849057    10000 0.00089452657         9979         9857 3.1957638e-05 
   11.867925    10000 0.00091794209         9986         9846 3.1975276e-05 
   11.886792    10000 0.00090580709         9985         9839 3.2108943e-05 
    11.90566    10000 0.00091998226         9984         9836 3.2151496e-05 
   11.924528    10000 0.00090894484         9992         9843 3.2187057e-05 
   11.943396    10000 0.00090094408         9984         9845 3.2281263e-05 
   11.962264    10000 0.0008972285         9991         9846 3.2345753e-05 
   11.981132    10000 0.00089299203         9989         9860 3.2372482e-05 
          12    10000  0.000915587         9982         9828 3.2341907e-05 
   12.018868    10000 0.0008958878         9980         9845 3.235944e-05 
   12.037736    10000 0.00089943134         9983         9854 3.2405161e-05 
   12.056604    10000 0.00091051633         9980         9840 3.2346323e-05 
   12.075472    10000 0.00089456363         9976         9832 3.2360448e-05 
    12.09434    10000 0.00092538476         9985         9866 3.247058e-05 
   12.113208    10000 0.0009002735         9980         9844 3.254656e-05 
   12.132075    10000 0.00088481766         9985         9832 3.2624511e-05 
   12.150943    10000 0.00088841151         9988         9851 3.2766415e-05 
   12.169811    10000 0.00088652655         9980         9828 3.2798284e-05 
   12.188679    10000 0.00087516268         9985         9840 3.2784268e-05 
   12.207547    10000 0.00090129486         9982         9841 3.2853504e-05 
   12.226415    10000 0.00089757557         9986         9841 3.2879332e-05 
   12.245283    10000 0.00088602936         9987         9846 3.2917168e-05 
   12.264151    10000 0.00089708091         9981         9843 3.2983756e-05 
   12.283019    10000 0.00090764864         9979         9854 3.2964763e-05 
   12.301887    10000 0.00088246566         9985         9824 3.3002364e-05 
   12.320755    10000 0.00088591315         9983         9849 3.3096856e-05 
   12.339623    10000 0.0009093248         9984         9839 3.3165525e-05 
   12.358491    10000 0.00088615859         9983         9821 3.3248452e-05 
   12.377358    10000 0.00088239926         9981         9809 3.3347238e-05 
   12.396226    10000 0.00090009149         9984         9835 3.3436372e-05 
   12.415094    10000 0.00089023359         9977         9837 3.3411101e-05 
   12.433962    10000 0.00089618531         9985         9830 3.3594418e-05 
    12.45283    10000 0.00088620909         9985         9837 3.3654624e-05 
   12.471698    10000 0.00090335052         9974         9837 3.3600077e-05 
   12.490566    10000 0.00088463576         9989         9840 3.3667863e-05 
   12.509434    10000 0.00090284153         9981         9848 3.3818952e-05 
   12.528302    10000 0.00088757035         9979         9844 3.3894653e-05 
    12.54717    10000 0.00087248527         9990         9836 3.3928686e-05 
   12.566038    10000 0.00089655558         9985         9825 3.3952702e-05 
   12.584906    10000 0.00090057833         9981         9822 3.3932892e-05 
   12.603774    10000 0.00089984349         9975         9840 3.3868721e-05 
   12.622642    10000 0.00090711728         9983         9831  3.39179e-05 
   12.641509    10000 0.00091206897         9980         9840 3.392253e-05 
   12.660377    10000 0.0009223485         9988         9846 3.4014791e-05 
   12.679245    10000 0.00092019717         9985         9825 3.4089036e-05 
   12.698113    10000 0.0009251165         9989         9857 3.4214357e-05 
   12.716981    10000 0.00092054503         9988         9857 3.4268215e-05 
   12.735849    10000 0.00088690866         9982         9841 3.4268105e-05 
   12.754717    10000 0.00090395297         9978         9837 3.4296562e-05 
   12.773585    10000 0.00089494874         9987         9841 3.4396811e-05 
   12.792453    10000 0.00090904436         9981         9828 3.4448925e-05 
   12.811321    10000 0.0009286658         9983         9833 3.4544405e-05 
   12.830189    10000 0.00090915205         9992         9863 3.4597816e-05 
   12.849057    10000 0.00089367813         9984         9832 3.4717066e-05 
   12.867925    10000 0.00088841663         9987         9845 3.4802454e-05 
   12.886792    10000 0.00089113403         9978         9832 3.4778506e-05 
    12.90566    10000 0.0009076788         9986         9832 3.4788599e-05 
   12.924528    10000 0.00089322174         9985         9828 3.4818965e-05 
   12.943396    10000  0.000908576         9980         9832 3.4842333e-05 
   12.962264    10000 0.00090648296         9982         9837 3.4909319e-05 
   12.981132    10000 0.00091579588         9983         9848 3.5009138e-05 
          13    10000 0.0008994189         9983         9831 3.5032747e-05 
   13.018868    10000 0.00090396429         9977         9833 3.5062663e-05 
   13.037736    10000 0.00089788959         9984         9864 3.5075942e-05 
   13.056604    10000 0.00090252861         9985         9842 3.525291e-05 
   13.075472    10000 0.00087913308         9986         9832 3.5332774e-05 
    13.09434    10000 0.00091514462         9987         9851 3.5389275e-05 
   13.113208    10000 0.00089446353         9982         9840 3.5393045e-05 
   13.132075    10000 0.00090227911         9986         9849 3.5382932e-05 
   13.150943    10000 0.00091259987         9982         9837 3.5369585e-05 
   13.169811    10000 0.0008963772         9982         9835 3.5442256e-05 
   13.188679    10000 0.00091061956         9990         9833 3.5488701e-05 
   13.207547    10000 0.00090654363         9987         9834 3.5550185e-05 
   13.226415    10000 0.0009068074         9980         9837 3.563771e-05 
   13.245283    10000 0.00092691917         9982         9837 3.5752791e-05 
   13.264151    10000 0.00091690221         9984         9832 3.5830012e-05 
   13.283019    10000 0.00089537134         9986         9851 3.5947862e-05 
   13.301887    10000 0.00089101061         9991         9855 3.6020226e-05 
   13.320755    10000 0.00090778275         9988         9877 3.6033369e-05 
   13.339623    10000 0.00090973324         9979         9838 3.6080545e-05 
   13.358491    10000 0.00091258957         9986         9831 3.6137303e-05 
   13.377358    10000 0.00091980221         9986         9856 3.6248872e-05 
   13.396226    10000 0.00089563174         9984         9848 3.6217926e-05 
   13.415094    10000 0.00089384893         9989         9856 3.6266319e-05 
   13.433962    10000 0.00088231315         9982         9853 3.625673e-05 
    13.45283    10000 0.0008934102         9991         9824 3.6302775e-05 
   13.471698    10000 0.00089024482         9991         9810 3.6333037e-05 
   13.490566    10000 0.00089453239         9978         9835 3.6411307e-05 
   13.509434    10000 0.00089133943         9985         9873 3.6488979e-05 
   13.528302    10000 0.00088949964         9983         9826 3.6534628e-05 
    13.54717    10000 0.00088969366         9974         9816 3.6613922e-05 
   13.566038    10000 0.00088839905         9984         9844 3.6689394e-05 
   13.584906    10000 0.00089740768         9989         9839 3.6740459e-05 
   13.603774    10000 0.00090198554         9987         9834 3.6800892e-05 
   13.622642    10000 0.00091475883         9977         9826 3.6773675e-05 
   13.641509    10000 0.0009082219         9983         9850 3.6898665e-05 
   13.660377    10000 0.00090595219         9986         9825 3.6933479e-05 
   13.679245    10000 0.00090282946         9986         9841 3.6947115e-05 
   13.698113    10000 0.0009008627         9989         9847 3.7026942e-05 
   13.716981    10000 0.00089854165         9993         9827 3.7048065e-05 
   13.735849    10000 0.00089636831         9988         9854 3.704713e-05 
   13.754717    10000 0.00088659618         9981         9839 3.7008371e-05 
   13.773585    10000 0.00093222914         9981         9835 3.7102829e-05 
   13.792453    10000 0.00088883068         9984         9834 3.7150106e-05 
   13.811321    10000 0.00089580228         9987         9834 3.7221164e-05 
   13.830189    10000 0.00091331116         9989         9866 3.714498e-05 
   13.849057    10000 0.00089923327         9981         9835 3.721802e-05 
   13.867925    10000 0.00090846988         9983         9841 3.7363003e-05 
   13.886792    10000 0.00090745829         9972         9827 3.7382514e-05 
    13.90566    10000 0.00090849928         9990         9844 3.7411336e-05 
   13.924528    10000 0.00089794686         9981         9834 3.7378551e-05 
   13.943396    10000 0.00089397066         9975         9837 3.7416597e-05 
   13.962264    10000 0.00089070502         9976         9839 3.7456354e-05 
   13.981132    10000 0.00092533097         9987         9853 3.7543143e-05 
          14    10000 0.00093218353         9978         9830 3.7474793e-05 
   14.018868    10000 0.00091609422         9975         9825 3.7498733e-05 
   14.037736    10000 0.00091751132         9985         9844 3.7449651e-05 
   14.056604    10000 0.00092264805         9981         9834 3.7547277e-05 
   14.075472    10000 0.00088236792         9989         9840 3.7611351e-05 
    14.09434    10000 0.00088625866         9983         9843 3.754821e-05 
   14.113208    10000 0.00088827302         9986         9832 3.762422e-05 
   14.132075    10000 0.00090957993         9981         9830 3.7580841e-05 
   14.150943    10000 0.00090341044         9981         9842 3.7545889e-05 
   14.169811    10000 0.00091449642         9986         9841 3.760432e-05 
   14.188679    10000 0.00092402179         9982         9837 3.7612475e-05 
   14.207547    10000 0.00091027886         9988         9860 3.7655008e-05 
   14.226415    10000 0.00090898671         9987         9845 3.7718188e-05 
   14.245283    10000 0.00089368326         9984         9837 3.7783577e-05 
   14.264151    10000 0.00089574367         9981         9835 3.7821484e-05 
   14.283019    10000 0.00087424758         9986         9860 3.7877653e-05 
   14.301887    10000 0.00089258761         9987         9844 3.8009854e-05 
   14.320755    10000 0.00088675219         9986         9850 3.8029183e-05 
   14.339623    10000 0.00089975417         9986         9814 3.8110267e-05 
   14.358491    10000 0.00088072575         9987         9823 3.8117678e-05 
   14.377358    10000 0.00088541661         9986         9833 3.8200477e-05 
   14.396226    10000 0.00089159073         9981         9836 3.8215981e-05 
   14.415094    10000 0.00090828598         9983         9840 3.8290896e-05 
   14.433962    10000 0.00090700329         9981         9836 3.8373877e-05 
    14.45283    10000 0.00087952501         9981         9833 3.8473589e-05 
   14.471698    10000 0.00088102607         9986         9847 3.8471815e-05 
   14.490566    10000 0.0008745544         9985         9846 3.8534972e-05 
   14.509434    10000 0.00091461487         9988         9837 3.8597283e-05 
   14.528302    10000 0.0009225361         9987         9834 3.8664609e-05 
    14.54717    10000 0.0008973147         9988         9845 3.8673299e-05 
   14.566038    10000 0.00091350284         9986         9849 3.8710186e-05 
   14.584906    10000 0.00090641981         9984         9838 3.8838061e-05 
   14.603774    10000 0.00090995447         9988         9855 3.9004458e-05 
   14.622642    10000 0.00092432076         9980         9843 3.9166647e-05 
   14.641509    10000 0.00088682554         9988         9828 3.9169042e-05 
   14.660377    10000 0.00090193495         9984         9842  3.91919e-05 
   14.679245    10000 0.00090322876         9980         9851 3.9289098e-05 
   14.698113    10000 0.00090169603         9982         9855 3.9389717e-05 
   14.716981    10000 0.00087642975         9985         9828 3.944853e-05 
   14.735849    10000 0.0008813858         9984         9829 3.9611402e-05 
   14.754717    10000 0.00090524459         9986         9854 3.9724855e-05 
   14.773585    10000 0.00089984876         9985         9845 3.9793311e-05 
   14.792453    10000 0.00090956073         9983         9854 3.9830461e-05 
   14.811321    10000 0.00091424004         9994         9862 3.9840297e-05 
   14.830189    10000 0.00089121247         9991         9825 3.998469e-05 
   14.849057    10000 0.00088148019         9978         9838 4.0019954e-05 
   14.867925    10000 0.00087872787         9984         9831 4.015538e-05 
   14.886792    10000 0.00088499266         9983         9836 4.0265398e-05 
    14.90566    10000 0.0009028424         9982         9834 4.0169536e-05 
   14.924528    10000 0.00088940255         9986         9830 4.0158137e-05 
   14.943396    10000 0.00090191535         9988         9850 4.0256846e-05 
   14.962264    10000 0.0009107051         9988         9868 4.030729e-05 
   14.981132    10000 0.00088962078         9979         9849 4.0374732e-05 
          15    10000 0.00089467443         9971         9827 4.0375183e-05 
   15.018868    10000 0.00089866409         9986         9842 4.0351117e-05 
   15.037736    10000 0.0008998888         9986         9858 4.0471328e-05 
   15.056604    10000 0.00089853409         9988         9839 4.0554114e-05 
   15.075472    10000 0.00092630201         9981         9841 4.0599244e-05 
    15.09434    10000 0.00090222398         9986         9827 4.0697921e-05 
   15.113208    10000 0.00090263645         9979         9846 4.0721937e-05 
   15.132075    10000 0.00090627502         9989         9846 4.0776248e-05 
   15.150943    10000 0.00090957958         9987         9826 4.0767354e-05 
   15.169811    10000 0.00088080683         9986         9852 4.083835e-05 
   15.188679    10000 0.00088918317         9984         9837 4.0845167e-05 
   15.207547    10000 0.00086817095         9979         9823 4.0844857e-05 
   15.226415    10000 0.00087909804         9983         9824 4.0889191e-05 
   15.245283    10000 0.0008927728         9978         9853 4.0950258e-05 
   15.264151    10000 0.00087754554         9980         9847 4.1129861e-05 
   15.283019    10000 0.00091279052         9983         9853 4.1160095e-05 
   15.301887    10000 0.00090163857         9987         9819 4.1219915e-05 
   15.320755    10000 0.00089850532         9982         9843 4.1297226e-05 
   15.339623    10000 0.00090790984         9984         9824 4.1372486e-05 
   15.358491    10000 0.00089371966         9984         9839 4.1398591e-05 
   15.377358    10000 0.00087123894         9981         9818 4.1368008e-05 
   15.396226    10000 0.00087371423         9989         9841 4.1450193e-05 
   15.415094    10000 0.00091161987         9978         9859 4.1407239e-05 
   15.433962    10000 0.00094634072         9982         9841 4.1527183e-05 
    15.45283    10000 0.00090910441         9984         9831 4.1575289e-05 
   15.471698    10000 0.00088174121         9981         9833 4.1592186e-05 
   15.490566    10000 0.00089219159         9986         9838 4.1544384e-05 
   15.509434    10000 0.0008775561         9974         9830 4.1555008e-05 
   15.528302    10000 0.00088588888         9987         9846 4.1599888e-05 
    15.54717    10000 0.0009047415         9986         9853 4.1682493e-05 
   15.566038    10000 0.00089961447         9991         9841 4.1806108e-05 
   15.584906    10000 0.00092422495         9981         9832 4.1869442e-05 
   15.603774    10000 0.0009033338         9988         9839 4.1896598e-05 
   15.622642    10000 0.00093949584         9984         9847 4.1963289e-05 
   15.641509    10000 0.00089636719         9979         9833 4.202929e-05 
   15.660377    10000 0.00092006202         9983         9852 4.2022981e-05 
   15.679245    10000 0.00089896939         9980         9861 4.2013521e-05 
   15.698113    10000 0.00091611887         9988         9847 4.2175859e-05 
   15.716981    10000 0.00089556908         9986         9829 4.2293332e-05 
   15.735849    10000 0.00090420137         9988         9832 4.2357316e-05 
   15.754717    10000 0.00091798638         9981         9833 4.2379712e-05 
   15.773585    10000 0.00089788495         9978         9834 4.2460487e-05 
   15.792453    10000 0.00089726444         9985         9830 4.2535776e-05 
   15.811321    10000 0.00089684983         9990         9827 4.2561938e-05 
   15.830189    10000 0.00087428277         9986         9844 4.2575429e-05 
   15.849057    10000 0.00089728341         9982         9849 4.2540543e-05 
   15.867925    10000 0.00088751939         9981         9836 4.2617148e-05 
   15.886792    10000 0.00088206992         9986         9835 4.2690419e-05 
    15.90566    10000 0.00087573399         9980         9831 4.2698555e-05 
   15.924528    10000 0.00088944791         9983         9833 4.2725705e-05 
   15.943396    10000 0.00091012524         9982         9849 4.2772553e-05 
   15.962264    10000 0.00090398167         9981         9836 4.2811883e-05 
   15.981132    10000 0.00089283568         9980         9853 4.2765861e-05 
          16    10000 0.00091305509         9983         9850 4.2812403e-05 
   16.018868    10000 0.0009202993         9982         9846 4.2826117e-05 
   16.037736    10000 0.00091061407         9983         9815 4.2854112e-05 
   16.056604    10000 0.00091812817         9986         9838 4.288361e-05 
   16.075472    10000 0.00089256274         9988         9844 4.2841836e-05 
    16.09434    10000 0.00090507169         9989         9831 4.2841653e-05 
   16.113208    10000 0.00088769388         9985         9833 4.2930566e-05 
   16.132075    10000 0.0008767724         9984         9824 4.2993746e-05 
   16.150943    10000 0.00089210513         9981         9828 4.3039693e-05 
   16.169811    10000 0.0009007164         9987         9829 4.3181156e-05 
   16.188679    10000 0.00088569528         9989         9837 4.3292459e-05 
   16.207547    10000 0.00090112839         9988         9846 4.3344283e-05 
   16.226415    10000 0.00089954707         9979         9813 4.3467432e-05 
   16.245283    10000 0.0008931415         9986         9840 4.347321e-05 
   16.264151    10000 0.0009055605         9986         9838 4.3520973e-05 
   16.283019    10000 0.00089012807         9982         9822 4.3594381e-05 
   16.301887    10000 0.00088167454         9987         9850 4.3535837e-05 
   16.320755    10000 0.00091887545         9981         9823 4.3600347e-05 
   16.339623    10000 0.00091862766         9985         9845 4.3761098e-05 
   16.358491    10000 0.00091259423         9989         9853 4.3873236e-05 
   16.377358    10000 0.00091442401         9982         9822 4.3951487e-05 
   16.396226    10000 0.00090664363         9982         9837 4.3924534e-05 
   16.415094    10000 0.00089362635         9988         9879 4.4047069e-05 
   16.433962    10000 0.00089071788         9979         9827 4.4076833e-05 
    16.45283    10000 0.00088379837         9980         9815 4.4122059e-05 
   16.471698    10000 0.00089761973         9979         9827 4.4283696e-05 
   16.490566    10000 0.00088522607         9981         9846 4.4279351e-05 
   16.509434    10000 0.00090741482         9983         9838 4.4402594e-05 
   16.528302    10000 0.00089649623         9984         9845 4.4427217e-05 
    16.54717    10000 0.00089059418         9981         9831 4.4458054e-05 
   16.566038    10000 0.00090425403         9986         9835 4.4504352e-05 
   16.584906    10000 0.00089686173         9981         9843 4.4686662e-05 
   16.603774    10000 0.00089480686         9984         9829 4.4778228e-05 
   16.622642    10000 0.00089848503         9980         9861 4.484383e-05 
   16.641509    10000 0.00090727245         9981         9849 4.4943615e-05 
   16.660377    10000 0.00090578443         9974         9836 4.5041963e-05 
   16.679245    10000 0.0008937598         9984         9827 4.5072137e-05 
   16.698113    10000 0.00091140434         9988         9846 4.5213395e-05 
   16.716981    10000 0.00089490222         9977         9829 4.527704e-05 
   16.735849    10000 0.00090233634         9982         9836 4.5325845e-05 
   16.754717    10000 0.00089222348         9981         9842 4.5392509e-05 
   16.773585    10000 0.00088127014         9981         9825 4.5441109e-05 
   16.792453    10000 0.00090342628         9986         9847 4.5497856e-05 
   16.811321    10000 0.00089483964         9978         9843 4.5546986e-05 
   16.830189    10000 0.00089798253         9983         9839 4.558039e-05 
   16.849057    10000 0.00088054276         9977         9834 4.5645656e-05 
   16.867925    10000 0.00088288386         9986         9817 4.5702703e-05 
   16.886792    10000 0.00091213966         9982         9827 4.5714585e-05 
    16.90566    10000 0.00088589535         9986         9841 4.5751838e-05 
   16.924528    10000 0.0008847438         9983         9844 4.589399e-05 
   16.943396    10000 0.00087022589         9986         9846 4.5958276e-05 
   16.962264    10000 0.00088892634         9977         9842 4.5936262e-05 
   16.981132    10000 0.00090861929         9986         9811  4.59732e-05 
          17    10000 0.00092783554         9991         9854 4.6074207e-05 
   17.018868    10000 0.00090816215         9982         9832 4.6071333e-05 
   17.037736    10000 0.00091417777         9980         9834 4.6126905e-05 
   17.056604    10000 0.00091106755         9983         9830 4.6261866e-05 
   17.075472    10000 0.00092033138         9983         9833 4.6316755e-05 
    17.09434    10000 0.00090525589         9989         9850 4.6497657e-05 
   17.113208    10000 0.00090089883         9989         9864 4.6485974e-05 
   17.132075    10000 0.00089798935         9981         9830 4.6643056e-05 
   17.150943    10000 0.00091369626         9982         9854 4.6700359e-05 
   17.169811    10000 0.00091366429         9992         9853 4.6708456e-05 
   17.188679    10000 0.00090525351         9982         9820 4.6698488e-05 
   17.207547    10000 0.00090933804         9980         9845 4.6728533e-05 
   17.226415    10000 0.00090843538         9985         9838 4.6842278e-05 
   17.245283    10000 0.00088256354         9986         9845 4.6923548e-05 
   17.264151    10000 0.00088274091         9988         9828 4.6992109e-05 
   17.283019    10000 0.00092476206         9988         9828 4.7192915e-05 
   17.301887    10000 0.0009025455         9989         9821 4.7278864e-05 
   17.320755    10000 0.0008982079         9983         9823 4.7295807e-05 
   17.339623    10000 0.00091622409         9990         9843 4.7312971e-05 
   17.358491    10000 0.00090610523         9984         9830 4.7291906e-05 
   17.377358    10000 0.00087188016         9974         9824 4.7425391e-05 
   17.396226    10000 0.00089634854         9984         9841 4.7525728e-05 
   17.415094    10000 0.00088213169         9985         9818 4.7520736e-05 
   17.433962    10000 0.00090219485         9985         9847 4.7567093e-05 
    17.45283    10000 0.00090678978         9982         9847 4.7769289e-05 
   17.471698    10000 0.00090850793         9987         9831 4.7894409e-05 
   17.490566    10000 0.0009048043         9984         9844 4.7975225e-05 
   17.509434    10000 0.00092833537         9988         9834 4.810118e-05 
   17.528302    10000 0.00092970399         9983         9841 4.8092991e-05 
    17.54717    10000 0.00088915642         9976         9830 4.8228477e-05 
   17.566038    10000 0.00092269927         9986         9857 4.8316469e-05 
   17.584906    10000 0.00090616088         9986         9842 4.8323303e-05 
   17.603774    10000 0.00089170954         9979         9836 4.8331944e-05 
   17.622642    10000 0.00089838456         9989         9861 4.8425933e-05 
   17.641509    10000 0.00089353919         9986         9859 4.8516664e-05 
   17.660377    10000   0.00091618         9986         9824 4.8535303e-05 
   17.679245    10000 0.00089637174         9987         9833 4.8738737e-05 
   17.698113    10000 0.00087960895         9989         9862 4.8789627e-05 
   17.716981    10000 0.00087594877         9986         9851 4.886143e-05 
   17.735849    10000 0.00089170109         9984         9841 4.8886977e-05 
   17.754717    10000 0.0009107004         9986         9867  4.88814e-05 
   17.773585    10000 0.00090363696         9984         9856 4.8917574e-05 
   17.792453    10000 0.00089003657         9985         9818 4.8882107e-05 
   17.811321    10000 0.00089628065         9978         9866 4.8944742e-05 
   17.830189    10000 0.00087546776         9983         9828 4.8959073e-05 
   17.849057    10000 0.00088826394         9980         9836 4.9037309e-05 
   17.867925    10000 0.00089715802         9982         9849 4.9137262e-05 
   17.886792    10000 0.00091197049         9986         9837 4.9035224e-05 
    17.90566    10000 0.00088569867         9982         9844 4.9117936e-05 
   17.924528    10000   0.00089701         9984         9844 4.9279175e-05 
   17.943396    10000 0.00089317089         9991         9848 4.9316126e-05 
   17.962264    10000 0.00091111428         9985         9855 4.9408547e-05 
   17.981132    10000 0.00089225678         9986         9842 4.956821e-05 
          18    10000 0.00090409017         9981         9815 4.9562175e-05 
   18.018868    10000 0.00090433047         9983         9822 4.9535968e-05 
   18.037736    10000 0.00090502164         9980         9849 4.9489582e-05 
   18.056604    10000 0.00090882185         9979         9850 4.9539988e-05 
   18.075472    10000 0.00090911574         9980         9841 4.9507236e-05 
    18.09434    10000 0.00089546598         9988         9828 4.9530833e-05 
   18.113208    10000 0.00090786783         9982         9849  4.95782e-05 
   18.132075    10000 0.00088609097         9975         9830 4.9560189e-05 
   18.150943    10000 0.00087606922         9989         9821 4.9627339e-05 
   18.169811    10000 0.00090250072         9985         9818 4.9712788e-05 
   18.188679    10000 0.00092406406         9985         9835 4.9871693e-05 
   18.207547    10000 0.00091718037         9990         9830 4.9904326e-05 
   18.226415    10000 0.00090933094         9982         9825  5.00247e-05 
   18.245283    10000 0.00091528564         9983         9860 5.0099843e-05 
   18.264151    10000 0.00090895398         9988         9834 5.0157754e-05 
   18.283019    10000 0.00089202016         9983         9855 5.0179894e-05 
   18.301887    10000 0.0008866037         9988         9836 5.0204901e-05 
   18.320755    10000 0.00090382488         9985         9850 5.0321391e-05 
   18.339623    10000 0.0008932689         9984         9833 5.044811e-05 
   18.358491    10000 0.00087941938         9991         9866 5.0494157e-05 
   18.377358    10000 0.00090206241         9986         9870 5.0422134e-05 
   18.396226    10000 0.00092105463         9982         9833 5.0421785e-05 
   18.415094    10000 0.0009130434         9984         9837 5.0576819e-05 
   18.433962    10000 0.00091324198         9982         9852 5.0652511e-05 
    18.45283    10000 0.00090410502         9982         9844 5.0748653e-05 
   18.471698    10000 0.0008977985         9982         9840 5.0895667e-05 
   18.490566    10000 0.00091726142         9985         9850 5.1015782e-05 
   18.509434    10000 0.00092229018         9985         9850 5.0987387e-05 
   18.528302    10000 0.00091263239         9976         9830 5.1007395e-05 
    18.54717    10000 0.00092388938         9984         9850 5.1076307e-05 
   18.566038    10000 0.00090765234         9984         9853 5.1105163e-05 
   18.584906    10000 0.00089460627         9988         9859 5.1140906e-05 
   18.603774    10000 0.00087018531         9985         9837 5.1120408e-05 
   18.622642    10000 0.00088091918         9981         9829 5.1081295e-05 
   18.641509    10000 0.0009020339         9986         9847 5.1114375e-05 
   18.660377    10000 0.00090381594         9984         9854 5.1178113e-05 
   18.679245    10000 0.00088163252         9991         9846 5.126564e-05 
   18.698113    10000 0.00089040257         9983         9807 5.1313067e-05 
   18.716981    10000 0.00089296133         9986         9844 5.1324586e-05 
   18.735849    10000 0.00091179337         9982         9846 5.1336696e-05 
   18.754717    10000 0.00090289761         9988         9837 5.1394318e-05 
   18.773585    10000 0.00089435827         9987         9833 5.1525478e-05 
   18.792453    10000 0.00091111847         9976         9848 5.1600984e-05 
   18.811321    10000 0.00090443036         9979         9853 5.1605284e-05 
   18.830189    10000 0.00090163674         9988         9854 5.1689668e-05 
   18.849057    10000 0.00088850407         9986         9845 5.170225e-05 
   18.867925    10000 0.00089635751         9983         9837 5.1701714e-05 
Loop time of 1233.86 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1321.206 tau/day, 810.462 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.27     | 454.27     | 454.27     |   0.0 | 36.82
Neigh   | 34.871     | 34.871     | 34.871     |   0.0 |  2.83
Comm    | 63.005     | 63.005     | 63.005     |   0.0 |  5.11
Output  | 4.6312     | 4.6312     | 4.6312     |   0.0 |  0.38
Modify  | 570.6      | 570.6      | 570.6      |   0.0 | 46.25
Other   |            | 106.5      |            |       |  8.63

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        536.000 ave         536 max         536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        23839.0 ave       23839 max       23839 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23839
Ave neighs/atom = 2.3839000
Neighbor list builds = 9171
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5788945freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5788945freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5788945freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5788945freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5788945freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.96 | 15.96 | 15.96 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00089635751         9983         9837 5.1598672e-05 
   18.867943    10000 0.00089801452         9984         9828 5.1496116e-05 
Loop time of 0.00595967 on 1 procs for 1 steps with 10000 atoms

Performance: 273.537 tau/day, 167.794 timesteps/s
96.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050928 | 0.00050928 | 0.00050928 |   0.0 |  8.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3013e-05 | 8.3013e-05 | 8.3013e-05 |   0.0 |  1.39
Output  | 0.0044758  | 0.0044758  | 0.0044758  |   0.0 | 75.10
Modify  | 0.00084717 | 0.00084717 | 0.00084717 |   0.0 | 14.22
Other   |            | 4.44e-05   |            |       |  0.75

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        535.000 ave         535 max         535 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        23849.0 ave       23849 max       23849 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23849
Ave neighs/atom = 2.3849000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:20:34
