

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 133 133 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.36 | 12.36 | 12.36 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 4.1412212e-33 
 0.018867925    10000 0.0012771161         9986         9903 7.4852356e-08 
 0.037735849    10000 0.00066941755         9983         9831 7.6322033e-08 
 0.056603774    10000 0.00067350736         9980         9840 7.4306621e-08 
 0.075471698    10000 0.00072744156         9984         9810 7.1495339e-08 
 0.094339623    10000 0.00070685761         9980         9819 7.1754956e-08 
  0.11320755    10000 0.00073382898         9979         9840 7.1522158e-08 
  0.13207547    10000 0.00073600213         9982         9858 7.3488767e-08 
   0.1509434    10000 0.00073632977         9980         9824 7.5939931e-08 
  0.16981132    10000 0.00072854763         9988         9855 7.6781994e-08 
  0.18867925    10000 0.00073720367         9980         9826 7.6109411e-08 
  0.20754717    10000 0.00071965164         9980         9835 7.551907e-08 
  0.22641509    10000 0.00075139928         9983         9835 7.6893786e-08 
  0.24528302    10000 0.00073550787         9982         9845 7.6186314e-08 
  0.26415094    10000 0.00073593915         9983         9840 7.6556884e-08 
  0.28301887    10000 0.00074518226         9976         9845 7.7173932e-08 
  0.30188679    10000 0.00074216265         9979         9834 8.1484361e-08 
  0.32075472    10000 0.00074037227         9986         9831 8.4064596e-08 
  0.33962264    10000 0.00073407983         9985         9847 8.8755673e-08 
  0.35849057    10000 0.00075270877         9992         9880 9.4839875e-08 
  0.37735849    10000 0.00074039972         9983         9833 9.6748006e-08 
  0.39622642    10000 0.00076537235         9982         9849 9.7780986e-08 
  0.41509434    10000 0.00076642815         9991         9860 9.7609985e-08 
  0.43396226    10000 0.00074943602         9986         9866 9.9878179e-08 
  0.45283019    10000 0.00074718628         9981         9833 1.0000685e-07 
  0.47169811    10000 0.00075417322         9976         9831 1.011336e-07 
  0.49056604    10000 0.00076704554         9983         9851 1.0173293e-07 
  0.50943396    10000 0.00074412423         9983         9860 1.034273e-07 
  0.52830189    10000 0.00075617166         9981         9829 1.0408301e-07 
  0.54716981    10000  0.000752056         9977         9829 1.0369786e-07 
  0.56603774    10000 0.00074819708         9982         9842 1.0016189e-07 
  0.58490566    10000 0.00075418265         9985         9836 1.0019332e-07 
  0.60377358    10000 0.00074831847         9981         9859 1.006268e-07 
  0.62264151    10000 0.00074872611         9993         9832 1.0630292e-07 
  0.64150943    10000 0.00076514276         9988         9859 1.0856165e-07 
  0.66037736    10000 0.00075091611         9984         9841 1.1389913e-07 
  0.67924528    10000 0.00075561693         9984         9847 1.2007263e-07 
  0.69811321    10000 0.00076696506         9989         9845 1.2445349e-07 
  0.71698113    10000 0.00075034842         9982         9834 1.2640145e-07 
  0.73584906    10000 0.00076363793         9978         9846 1.3032057e-07 
  0.75471698    10000 0.00075557649         9992         9852 1.3231524e-07 
  0.77358491    10000 0.0007584982         9986         9849 1.326327e-07 
  0.79245283    10000 0.00077298827         9991         9839 1.3365543e-07 
  0.81132075    10000 0.0007704555         9984         9865 1.3201836e-07 
  0.83018868    10000 0.00075614493         9985         9843 1.2974451e-07 
   0.8490566    10000 0.00075075927         9983         9839 1.2561947e-07 
  0.86792453    10000 0.00075084412         9980         9850 1.2529029e-07 
  0.88679245    10000 0.00076520249         9984         9831 1.2383266e-07 
  0.90566038    10000 0.00076346279         9981         9863 1.2650343e-07 
   0.9245283    10000 0.00075301914         9992         9875 1.3328383e-07 
  0.94339623    10000 0.00078389481         9982         9839 1.3561433e-07 
  0.96226415    10000 0.00077474193         9981         9849 1.4113775e-07 
  0.98113208    10000 0.00076874272         9985         9872 1.4024345e-07 
           1    10000 0.00077726528         9983         9852 1.4465322e-07 
   1.0188679    10000 0.00078094965         9981         9864 1.457934e-07 
   1.0377358    10000 0.00075967129         9984         9861 1.4304356e-07 
   1.0566038    10000 0.00075028655         9990         9842 1.418471e-07 
   1.0754717    10000 0.0007647082         9986         9846 1.3558694e-07 
   1.0943396    10000 0.00077413201         9989         9853 1.3189536e-07 
   1.1132075    10000 0.00077311953         9984         9853 1.3427999e-07 
   1.1320755    10000 0.00075548762         9990         9856 1.3164745e-07 
   1.1509434    10000 0.00077134403         9982         9847 1.3053095e-07 
   1.1698113    10000 0.00075881393         9982         9855 1.2489468e-07 
   1.1886792    10000 0.00077079983         9988         9846 1.2376435e-07 
   1.2075472    10000 0.00077011176         9989         9848 1.262988e-07 
   1.2264151    10000 0.00076924347         9991         9865 1.2927274e-07 
    1.245283    10000 0.00077682951         9987         9882 1.3299797e-07 
   1.2641509    10000 0.00078259983         9982         9844 1.3651726e-07 
   1.2830189    10000 0.00077550154         9982         9843 1.3428258e-07 
   1.3018868    10000 0.00078074409         9982         9849 1.3550255e-07 
   1.3207547    10000 0.00077724271         9988         9849 1.3370303e-07 
   1.3396226    10000 0.00075792665         9986         9841 1.3481857e-07 
   1.3584906    10000 0.00077325627         9989         9849 1.3336881e-07 
   1.3773585    10000 0.00075954849         9984         9850 1.3758169e-07 
   1.3962264    10000 0.00076824713         9989         9839 1.3916715e-07 
   1.4150943    10000  0.000758228         9985         9847 1.381214e-07 
   1.4339623    10000 0.00077090204         9992         9861 1.404958e-07 
   1.4528302    10000 0.00078136043         9988         9848 1.4121435e-07 
   1.4716981    10000 0.00076485114         9984         9865 1.4367455e-07 
    1.490566    10000 0.00077784922         9986         9845 1.4065963e-07 
    1.509434    10000 0.00076865326         9991         9852 1.420254e-07 
   1.5283019    10000 0.0007678263         9987         9841 1.3800821e-07 
   1.5471698    10000 0.00077257984         9980         9836 1.3708422e-07 
   1.5660377    10000 0.00076921943         9979         9821 1.3719435e-07 
   1.5849057    10000 0.00077077535         9985         9865 1.3823582e-07 
   1.6037736    10000 0.00075826984         9986         9845 1.3623666e-07 
   1.6226415    10000 0.00077153799         9976         9826 1.3288514e-07 
   1.6415094    10000 0.0007815065         9976         9859 1.3531584e-07 
   1.6603774    10000 0.00076737903         9991         9859 1.3931095e-07 
   1.6792453    10000 0.0007756491         9977         9852 1.4574738e-07 
   1.6981132    10000 0.00076169872         9982         9842 1.4517058e-07 
   1.7169811    10000 0.00076050578         9983         9851 1.4763026e-07 
   1.7358491    10000 0.00076656618         9985         9858 1.4793741e-07 
    1.754717    10000 0.00078362435         9982         9849 1.4967043e-07 
   1.7735849    10000 0.00076780276         9982         9840 1.4926197e-07 
   1.7924528    10000 0.00078907698         9987         9848 1.4584782e-07 
   1.8113208    10000 0.00076947634         9982         9853 1.4483169e-07 
   1.8301887    10000 0.0007674871         9983         9842 1.5036866e-07 
   1.8490566    10000 0.0007564699         9993         9830 1.5078427e-07 
   1.8679245    10000 0.00079782814         9980         9841 1.5272755e-07 
   1.8867925    10000 0.00077746417         9983         9841   1.5308e-07 
   1.9056604    10000 0.00077742894         9991         9857 1.5457222e-07 
   1.9245283    10000 0.00078029029         9984         9845 1.5711843e-07 
   1.9433962    10000 0.00077625533         9988         9866 1.5887887e-07 
   1.9622642    10000 0.00076675906         9975         9840 1.5743027e-07 
   1.9811321    10000 0.00077215567         9981         9829 1.527337e-07 
           2    10000 0.00078963719         9985         9844 1.527451e-07 
   2.0188679    10000 0.00078810785         9990         9841 1.5173203e-07 
   2.0377358    10000 0.00079618758         9990         9854 1.5144354e-07 
   2.0566038    10000 0.00080657219         9990         9871 1.6111948e-07 
   2.0754717    10000 0.0007780004         9989         9862 1.6274153e-07 
   2.0943396    10000 0.00077087561         9991         9851 1.6723696e-07 
   2.1132075    10000 0.00075950017         9984         9845 1.7290481e-07 
   2.1320755    10000 0.00076592655         9986         9864 1.7416354e-07 
   2.1509434    10000 0.00077249638         9985         9844 1.7172076e-07 
   2.1698113    10000 0.00078501459         9983         9853 1.7554828e-07 
   2.1886792    10000 0.00077130865         9984         9857 1.7129064e-07 
   2.2075472    10000 0.00078296587         9984         9857 1.7067648e-07 
   2.2264151    10000 0.00076661668         9983         9850 1.6909772e-07 
    2.245283    10000 0.00078018212         9990         9854 1.7156162e-07 
   2.2641509    10000 0.00078024724         9983         9856 1.680702e-07 
   2.2830189    10000 0.00077797727         9982         9825 1.6734059e-07 
   2.3018868    10000 0.00078232395         9988         9874 1.7037577e-07 
   2.3207547    10000 0.00077476855         9988         9852 1.7192529e-07 
   2.3396226    10000 0.00078917699         9986         9839 1.7295582e-07 
   2.3584906    10000 0.00078633649         9985         9845 1.6949595e-07 
   2.3773585    10000 0.00077816123         9990         9854 1.7359573e-07 
   2.3962264    10000 0.00078012052         9982         9842 1.7473259e-07 
   2.4150943    10000 0.00076596271         9983         9846 1.7507822e-07 
   2.4339623    10000 0.00076769406         9982         9857 1.7589326e-07 
   2.4528302    10000 0.00079774504         9981         9873 1.7458863e-07 
   2.4716981    10000 0.00077548455         9985         9860 1.7587196e-07 
    2.490566    10000  0.000773261         9982         9845 1.7504008e-07 
    2.509434    10000 0.00077053828         9991         9851 1.7154615e-07 
   2.5283019    10000 0.00078599197         9988         9860 1.6581971e-07 
   2.5471698    10000 0.00078168671         9981         9839 1.5931185e-07 
   2.5660377    10000 0.00078681393         9980         9836 1.5860944e-07 
   2.5849057    10000 0.00077761955         9991         9844 1.6025596e-07 
   2.6037736    10000 0.00077716903         9988         9860 1.6554596e-07 
   2.6226415    10000 0.00078230863         9985         9893 1.7136826e-07 
   2.6415094    10000 0.00076404685         9983         9835 1.7062724e-07 
   2.6603774    10000 0.00078383346         9986         9840 1.7355515e-07 
   2.6792453    10000 0.00076907603         9992         9868 1.7394432e-07 
   2.6981132    10000 0.00076757426         9983         9843 1.7486497e-07 
   2.7169811    10000 0.00077838535         9986         9862 1.7177207e-07 
   2.7358491    10000 0.00078558552         9987         9862 1.6857776e-07 
    2.754717    10000 0.00077281385         9987         9850 1.6869174e-07 
   2.7735849    10000 0.00078736518         9990         9865 1.7200562e-07 
   2.7924528    10000 0.00077731158         9986         9853 1.7986016e-07 
   2.8113208    10000 0.00078957662         9990         9853 1.8812746e-07 
   2.8301887    10000 0.00076957415         9986         9846 1.8748462e-07 
   2.8490566    10000 0.00078111986         9985         9849 1.8961201e-07 
   2.8679245    10000 0.00076334854         9980         9850 1.9431366e-07 
   2.8867925    10000 0.00079655948         9989         9861 1.9550889e-07 
   2.9056604    10000 0.00078762125         9981         9846 1.9845682e-07 
   2.9245283    10000 0.00079299155         9986         9852 2.0166766e-07 
   2.9433962    10000 0.0008032913         9990         9855 1.9496927e-07 
   2.9622642    10000 0.00077183126         9978         9849 1.9639657e-07 
   2.9811321    10000 0.00078487291         9982         9864 1.9269017e-07 
           3    10000 0.00078459959         9989         9845 1.9429537e-07 
   3.0188679    10000 0.0007951982         9989         9845 1.8827244e-07 
   3.0377358    10000 0.00078037835         9985         9832 1.8598243e-07 
   3.0566038    10000 0.00079948023         9986         9850 1.8552246e-07 
   3.0754717    10000 0.00078198675         9990         9854 1.8483349e-07 
   3.0943396    10000 0.00076850328         9989         9850 1.8396831e-07 
   3.1132075    10000 0.00080111855         9992         9870 1.9070425e-07 
   3.1320755    10000 0.00079418203         9988         9848 1.9568876e-07 
   3.1509434    10000 0.00078182438         9983         9824 1.9218862e-07 
   3.1698113    10000 0.00078522372         9984         9831 1.9145891e-07 
   3.1886792    10000 0.00077926826         9982         9866 1.964389e-07 
   3.2075472    10000 0.00080032366         9981         9843 2.0124636e-07 
   3.2264151    10000 0.00078082008         9987         9841 2.0680584e-07 
    3.245283    10000 0.00077367399         9988         9865 2.0338264e-07 
   3.2641509    10000 0.00077980441         9982         9848 2.0387411e-07 
   3.2830189    10000 0.00078889322         9995         9877 2.0923276e-07 
   3.3018868    10000 0.00079623307         9989         9874 2.1130394e-07 
   3.3207547    10000 0.00079605948         9981         9851 2.1273836e-07 
   3.3396226    10000 0.00077616717         9980         9842 2.1722997e-07 
   3.3584906    10000 0.00078044629         9987         9841 2.2100119e-07 
   3.3773585    10000 0.00077855522         9981         9854 2.2106486e-07 
   3.3962264    10000 0.00078442182         9979         9847 2.225573e-07 
   3.4150943    10000 0.00078362162         9991         9853 2.1791977e-07 
   3.4339623    10000 0.00077602048         9991         9866 2.1553748e-07 
   3.4528302    10000 0.00078419267         9984         9853 2.0997878e-07 
   3.4716981    10000 0.00079918578         9983         9854 2.0996844e-07 
    3.490566    10000 0.00079291206         9982         9852 2.060637e-07 
    3.509434    10000 0.00078703243         9985         9837 2.0931864e-07 
   3.5283019    10000 0.00078755271         9986         9851 2.1735087e-07 
   3.5471698    10000 0.00078932779         9983         9845 2.1864295e-07 
   3.5660377    10000 0.00079040237         9987         9849 2.2067193e-07 
   3.5849057    10000 0.00078105179         9990         9867 2.2722154e-07 
   3.6037736    10000 0.00078947418         9978         9858 2.3000293e-07 
   3.6226415    10000 0.00077792321         9984         9855 2.3151869e-07 
   3.6415094    10000 0.00078074112         9982         9851 2.2786434e-07 
   3.6603774    10000 0.00078120978         9987         9846 2.2368523e-07 
   3.6792453    10000 0.00079792002         9989         9842 2.2345552e-07 
   3.6981132    10000 0.00079265248         9979         9868 2.2496029e-07 
   3.7169811    10000 0.00078918989         9985         9863 2.2978095e-07 
   3.7358491    10000 0.00081398969         9990         9856 2.3175557e-07 
    3.754717    10000 0.0007927575         9985         9851 2.370943e-07 
   3.7735849    10000 0.00079805084         9986         9835 2.4851501e-07 
   3.7924528    10000  0.000789124         9993         9841 2.5211106e-07 
   3.8113208    10000 0.00077663189         9988         9865 2.442002e-07 
   3.8301887    10000 0.00078865234         9983         9841 2.3627339e-07 
   3.8490566    10000 0.00079273117         9994         9880 2.375741e-07 
   3.8679245    10000 0.00078376266         9988         9872 2.4175672e-07 
   3.8867925    10000 0.00077424066         9983         9861 2.4029459e-07 
   3.9056604    10000 0.00078707499         9981         9844 2.3946702e-07 
   3.9245283    10000 0.00079076562         9983         9854 2.3800204e-07 
   3.9433962    10000 0.00077383801         9986         9870 2.4067638e-07 
   3.9622642    10000 0.00079588185         9990         9857 2.4222429e-07 
   3.9811321    10000 0.00078842541         9985         9862 2.4097583e-07 
           4    10000 0.00079543702         9983         9849 2.4247319e-07 
   4.0188679    10000 0.00079583652         9986         9850 2.4795148e-07 
   4.0377358    10000 0.00079772138         9986         9866 2.5149181e-07 
   4.0566038    10000 0.00077065926         9990         9854 2.5171672e-07 
   4.0754717    10000 0.00077896946         9989         9845 2.5336431e-07 
   4.0943396    10000 0.0007985117         9987         9854 2.5234289e-07 
   4.1132075    10000 0.00080258442         9983         9854 2.4946607e-07 
   4.1320755    10000 0.00080428522         9982         9844 2.5429828e-07 
   4.1509434    10000 0.00078865249         9980         9848 2.615882e-07 
   4.1698113    10000 0.00078683518         9988         9861 2.6431579e-07 
   4.1886792    10000 0.00078740388         9987         9857 2.670539e-07 
   4.2075472    10000  0.000797527         9982         9854 2.6990334e-07 
   4.2264151    10000 0.00079676699         9983         9862 2.7562516e-07 
    4.245283    10000 0.0007903514         9987         9856 2.7642129e-07 
   4.2641509    10000 0.0007947519         9989         9850 2.8109072e-07 
   4.2830189    10000 0.00079399625         9985         9860 2.7584902e-07 
   4.3018868    10000 0.00077179342         9989         9857 2.7833338e-07 
   4.3207547    10000 0.00080267032         9983         9855 2.768271e-07 
   4.3396226    10000 0.00079833024         9981         9848 2.8023517e-07 
   4.3584906    10000 0.00080053417         9985         9832 2.7458021e-07 
   4.3773585    10000 0.00080369352         9985         9838 2.6728856e-07 
   4.3962264    10000 0.00080425081         9983         9839 2.5861515e-07 
   4.4150943    10000 0.00079544904         9989         9857 2.583989e-07 
   4.4339623    10000 0.00077574308         9983         9845 2.5722135e-07 
   4.4528302    10000 0.00079789335         9985         9845 2.5926444e-07 
   4.4716981    10000 0.00080452918         9987         9853 2.6654985e-07 
    4.490566    10000 0.00078541843         9989         9854 2.708337e-07 
    4.509434    10000 0.00078144036         9986         9861 2.7534606e-07 
   4.5283019    10000 0.00078907678         9985         9857 2.7425221e-07 
   4.5471698    10000 0.00081970094         9989         9858 2.6939599e-07 
   4.5660377    10000 0.00078356825         9984         9854 2.6467574e-07 
   4.5849057    10000 0.00080093681         9989         9859 2.6414961e-07 
   4.6037736    10000 0.00081302157         9981         9819 2.5925485e-07 
   4.6226415    10000 0.00079368278         9988         9863 2.564108e-07 
   4.6415094    10000 0.0008006114         9986         9852 2.4714199e-07 
   4.6603774    10000 0.00080574048         9982         9840 2.4182403e-07 
   4.6792453    10000 0.00080445568         9984         9872 2.3703843e-07 
   4.6981132    10000 0.00078540713         9981         9843 2.384419e-07 
   4.7169811    10000 0.00078567571         9988         9855 2.3831044e-07 
   4.7358491    10000 0.00078660116         9980         9847 2.3303693e-07 
    4.754717    10000 0.00079671056         9981         9849 2.4014087e-07 
   4.7735849    10000 0.00079014031         9984         9864 2.4652774e-07 
   4.7924528    10000 0.00077653561         9986         9837 2.5051384e-07 
   4.8113208    10000 0.0007962067         9991         9872 2.5097878e-07 
   4.8301887    10000 0.00078732771         9984         9850 2.5143287e-07 
   4.8490566    10000 0.00080202798         9982         9849 2.427557e-07 
   4.8679245    10000 0.00078007126         9993         9876 2.4808562e-07 
   4.8867925    10000 0.00078707332         9985         9855 2.4941042e-07 
   4.9056604    10000 0.00078695239         9983         9843 2.5191847e-07 
   4.9245283    10000 0.00082109112         9983         9867 2.5019372e-07 
   4.9433962    10000 0.00080445779         9988         9853 2.505184e-07 
   4.9622642    10000 0.00079228713         9986         9856 2.5005879e-07 
   4.9811321    10000 0.00079753473         9977         9849 2.4968829e-07 
           5    10000 0.00081165022         9986         9869 2.5133298e-07 
   5.0188679    10000 0.00080055501         9989         9868 2.5480502e-07 
   5.0377358    10000 0.00078580249         9977         9855 2.5642457e-07 
   5.0566038    10000 0.0008103357         9987         9872 2.6199541e-07 
   5.0754717    10000 0.00079072695         9986         9854 2.6813939e-07 
   5.0943396    10000 0.00078849986         9981         9853 2.7017987e-07 
   5.1132075    10000 0.00078994016         9988         9856 2.6650809e-07 
   5.1320755    10000 0.00079566678         9990         9853 2.6329024e-07 
   5.1509434    10000 0.00077692485         9987         9865 2.6247468e-07 
   5.1698113    10000 0.00081079475         9983         9841 2.6075856e-07 
   5.1886792    10000 0.00079909651         9980         9858 2.6444338e-07 
   5.2075472    10000 0.00080180157         9983         9864 2.6841028e-07 
   5.2264151    10000 0.0008045074         9986         9836 2.715399e-07 
    5.245283    10000 0.00079191326         9990         9873 2.7419564e-07 
   5.2641509    10000 0.00080483082         9984         9840 2.7495723e-07 
   5.2830189    10000 0.00079714363         9990         9850 2.7221128e-07 
   5.3018868    10000 0.00079528608         9989         9866 2.7007924e-07 
   5.3207547    10000 0.00081494478         9984         9866 2.7526891e-07 
   5.3396226    10000 0.00080146256         9990         9857 2.7363851e-07 
   5.3584906    10000 0.00080812702         9985         9835 2.758326e-07 
   5.3773585    10000 0.00083061905         9990         9862 2.6687352e-07 
   5.3962264    10000 0.00080445782         9984         9853 2.5545263e-07 
   5.4150943    10000 0.00079308026         9985         9860 2.5471908e-07 
   5.4339623    10000 0.00078796303         9984         9858 2.558555e-07 
   5.4528302    10000 0.00080778511         9989         9853 2.5939247e-07 
   5.4716981    10000 0.0008161039         9984         9861 2.6188404e-07 
    5.490566    10000 0.00080732568         9989         9866 2.6994196e-07 
    5.509434    10000 0.00080466292         9987         9876 2.7979781e-07 
   5.5283019    10000 0.00079246614         9982         9848 2.8787147e-07 
   5.5471698    10000 0.00080543709         9980         9833 2.9539952e-07 
   5.5660377    10000 0.00080414982         9984         9851 3.0299137e-07 
   5.5849057    10000 0.00080784264         9984         9871 3.0173517e-07 
   5.6037736    10000 0.00079436758         9985         9842 2.9182406e-07 
   5.6226415    10000 0.0008014561         9986         9864 2.900709e-07 
   5.6415094    10000 0.00079001023         9987         9851 2.8208167e-07 
   5.6603774    10000 0.00079781791         9986         9843 2.7249248e-07 
   5.6792453    10000 0.00079830775         9984         9861 2.688194e-07 
   5.6981132    10000 0.00080721737         9986         9855 2.6302164e-07 
   5.7169811    10000 0.00080160744         9994         9865 2.6230914e-07 
   5.7358491    10000 0.0008440966         9982         9838 2.6419917e-07 
    5.754717    10000 0.00081347771         9984         9883 2.6078431e-07 
   5.7735849    10000 0.0008206235         9982         9859 2.6171414e-07 
   5.7924528    10000 0.00079122384         9988         9860 2.6256181e-07 
   5.8113208    10000 0.00080050294         9985         9842 2.6639011e-07 
   5.8301887    10000 0.00082021852         9981         9834 2.6646445e-07 
   5.8490566    10000 0.0008015028         9989         9857 2.5900902e-07 
   5.8679245    10000 0.00080408666         9983         9866 2.5998995e-07 
   5.8867925    10000 0.00079471278         9986         9857 2.6322715e-07 
   5.9056604    10000 0.00079191647         9989         9856 2.6301304e-07 
   5.9245283    10000 0.00079262755         9983         9866 2.6034233e-07 
   5.9433962    10000 0.00081512239         9991         9862 2.6160361e-07 
   5.9622642    10000 0.0007999027         9988         9850 2.6071429e-07 
   5.9811321    10000 0.00081879093         9981         9860 2.645965e-07 
           6    10000 0.00080072595         9990         9847 2.7259043e-07 
   6.0188679    10000 0.00080214394         9985         9852 2.7500151e-07 
   6.0377358    10000 0.00081640595         9991         9855 2.7306002e-07 
   6.0566038    10000 0.00079504474         9982         9838 2.7738582e-07 
   6.0754717    10000 0.00082506393         9984         9851 2.8010348e-07 
   6.0943396    10000 0.0008038387         9978         9844 2.8940563e-07 
   6.1132075    10000 0.00081001136         9991         9865 2.9478549e-07 
   6.1320755    10000 0.00079286764         9984         9852 3.0325705e-07 
   6.1509434    10000 0.00082214734         9986         9875 3.0647368e-07 
   6.1698113    10000 0.00080711057         9988         9877 3.0215309e-07 
   6.1886792    10000 0.00081672883         9984         9854 3.0503742e-07 
   6.2075472    10000 0.00081143606         9989         9867 3.0503667e-07 
   6.2264151    10000 0.00080114622         9989         9843 3.0208015e-07 
    6.245283    10000 0.00079173422         9990         9868 3.0899019e-07 
   6.2641509    10000 0.00080452517         9985         9861 3.1660196e-07 
   6.2830189    10000 0.00079343314         9986         9855 3.1641645e-07 
   6.3018868    10000 0.00081626047         9992         9869 3.2295377e-07 
   6.3207547    10000 0.00081449967         9987         9856 3.2599028e-07 
   6.3396226    10000 0.00082286082         9991         9838 3.2278333e-07 
   6.3584906    10000 0.00080049451         9982         9857 3.2816275e-07 
   6.3773585    10000 0.00080835079         9987         9880 3.2016079e-07 
   6.3962264    10000 0.0008033844         9975         9840 3.1679368e-07 
   6.4150943    10000 0.00081221321         9986         9855 3.173914e-07 
   6.4339623    10000 0.0008020422         9983         9857 3.1210533e-07 
   6.4528302    10000 0.00080358172         9992         9852 3.1156703e-07 
   6.4716981    10000 0.00080348762         9991         9883 3.1777287e-07 
    6.490566    10000 0.00081314492         9981         9863 3.1883361e-07 
    6.509434    10000 0.00079629465         9990         9866  3.14136e-07 
   6.5283019    10000 0.00081743925         9986         9845 3.1322798e-07 
   6.5471698    10000 0.00082070942         9985         9860 3.1237332e-07 
   6.5660377    10000 0.00080871999         9987         9867 3.1176239e-07 
   6.5849057    10000 0.00082612806         9981         9864 3.0927199e-07 
   6.6037736    10000 0.00081607632         9982         9847 3.1043736e-07 
   6.6226415    10000 0.00078659731         9985         9840 3.1146441e-07 
   6.6415094    10000 0.00080507946         9988         9867 3.0948667e-07 
   6.6603774    10000 0.00079184917         9980         9857 3.1816237e-07 
   6.6792453    10000 0.00081615342         9988         9864 3.2491572e-07 
   6.6981132    10000 0.00080102817         9986         9848 3.2675113e-07 
   6.7169811    10000 0.00080872379         9982         9839 3.330242e-07 
   6.7358491    10000 0.00079981538         9976         9829 3.2992314e-07 
    6.754717    10000 0.00080444854         9979         9870 3.270939e-07 
   6.7735849    10000 0.00078752895         9984         9854 3.2270833e-07 
   6.7924528    10000 0.00081624007         9986         9863 3.1866208e-07 
   6.8113208    10000 0.00080400853         9990         9875 3.2069266e-07 
   6.8301887    10000 0.00078333847         9983         9863 3.262724e-07 
   6.8490566    10000 0.00079335453         9992         9860 3.2704453e-07 
   6.8679245    10000 0.00080485197         9988         9868 3.2748925e-07 
   6.8867925    10000  0.000805453         9986         9867 3.2816504e-07 
   6.9056604    10000 0.00080424973         9984         9872 3.222384e-07 
   6.9245283    10000 0.00081674033         9993         9887 3.2295609e-07 
   6.9433962    10000 0.0007894645         9979         9850 3.1810897e-07 
   6.9622642    10000 0.00081116611         9983         9863 3.1248549e-07 
   6.9811321    10000 0.00080091197         9990         9865 3.0706323e-07 
           7    10000 0.00080033892         9990         9858 3.0944377e-07 
   7.0188679    10000 0.00079174737         9988         9878 3.1617697e-07 
   7.0377358    10000 0.00081482043         9988         9851 3.2278579e-07 
   7.0566038    10000 0.00079818956         9982         9859 3.2734709e-07 
   7.0754717    10000 0.00078333884         9988         9861 3.343992e-07 
   7.0943396    10000 0.00081370476         9981         9847 3.3783338e-07 
   7.1132075    10000 0.00081117391         9986         9871 3.4357535e-07 
   7.1320755    10000 0.00080725046         9983         9845 3.4915267e-07 
   7.1509434    10000 0.00079761015         9984         9853 3.4501135e-07 
   7.1698113    10000 0.00080533866         9979         9866 3.3491126e-07 
   7.1886792    10000 0.00078744549         9978         9841  3.35247e-07 
   7.2075472    10000 0.00081905096         9979         9852 3.3955613e-07 
   7.2264151    10000 0.00080335796         9981         9846 3.3580081e-07 
    7.245283    10000 0.00082315431         9988         9880 3.3150455e-07 
   7.2641509    10000 0.00078980132         9988         9869 3.2795652e-07 
   7.2830189    10000 0.00079843372         9980         9861 3.3184544e-07 
   7.3018868    10000 0.00079978197         9988         9860 3.3155969e-07 
   7.3207547    10000 0.00079882259         9991         9850 3.3358163e-07 
   7.3396226    10000 0.00082768804         9988         9879 3.3377672e-07 
   7.3584906    10000 0.00080164848         9982         9849 3.3407861e-07 
   7.3773585    10000 0.00079010665         9984         9872 3.324249e-07 
   7.3962264    10000 0.00082687594         9984         9870 3.3334018e-07 
   7.4150943    10000 0.00079315815         9986         9848 3.260131e-07 
   7.4339623    10000 0.00080107244         9987         9848 3.244235e-07 
   7.4528302    10000 0.00078597728         9991         9872 3.278909e-07 
   7.4716981    10000 0.00079544265         9989         9852 3.2914714e-07 
    7.490566    10000 0.00082620385         9987         9849 3.3416435e-07 
    7.509434    10000 0.0007986746         9976         9847 3.3514588e-07 
   7.5283019    10000 0.00080135332         9985         9844 3.2923898e-07 
   7.5471698    10000 0.00081975546         9987         9857 3.2165028e-07 
   7.5660377    10000 0.00081204513         9992         9868 3.2002689e-07 
   7.5849057    10000 0.00079842074         9982         9852 3.1344615e-07 
   7.6037736    10000 0.00079269773         9983         9846 3.0759517e-07 
   7.6226415    10000 0.00081226145         9989         9865 3.0877429e-07 
   7.6415094    10000 0.00079665338         9979         9844 3.1219657e-07 
   7.6603774    10000 0.00081745172         9992         9843 3.140653e-07 
   7.6792453    10000 0.00081093238         9982         9846  3.15526e-07 
   7.6981132    10000 0.00082080782         9983         9853 3.1287488e-07 
   7.7169811    10000 0.00078662668         9979         9844 3.1252738e-07 
   7.7358491    10000 0.00082058912         9984         9854 3.1321413e-07 
    7.754717    10000 0.00080910051         9981         9850 3.1181608e-07 
   7.7735849    10000 0.00080333962         9979         9857 3.1884387e-07 
   7.7924528    10000 0.0008082281         9982         9859 3.2984021e-07 
   7.8113208    10000 0.00080627623         9980         9853 3.3846892e-07 
   7.8301887    10000 0.00083598989         9980         9864 3.4863681e-07 
   7.8490566    10000 0.00080574306         9989         9868 3.5342057e-07 
   7.8679245    10000 0.00081248395         9985         9863 3.6096985e-07 
   7.8867925    10000 0.00079750804         9988         9865 3.6337212e-07 
   7.9056604    10000 0.00083059673         9986         9864  3.69877e-07 
   7.9245283    10000 0.00081531134         9987         9858 3.6781185e-07 
   7.9433962    10000 0.00080916165         9980         9858 3.5597959e-07 
   7.9622642    10000 0.00082479684         9989         9849 3.4807722e-07 
   7.9811321    10000 0.00081723218         9984         9851 3.4976561e-07 
           8    10000 0.0007937514         9986         9864 3.4871847e-07 
   8.0188679    10000 0.00081064251         9981         9846 3.4559306e-07 
   8.0377358    10000 0.0008083693         9985         9865 3.3787351e-07 
   8.0566038    10000 0.00080612894         9990         9844 3.2713145e-07 
   8.0754717    10000 0.00082546452         9986         9860 3.2605912e-07 
   8.0943396    10000 0.00082287879         9986         9873 3.3035754e-07 
   8.1132075    10000 0.00082156813         9980         9865 3.4077664e-07 
   8.1320755    10000 0.00082149726         9982         9856 3.4175172e-07 
   8.1509434    10000 0.00080811211         9993         9864  3.42958e-07 
   8.1698113    10000 0.00082613082         9986         9855 3.5237165e-07 
   8.1886792    10000 0.00081745324         9984         9844 3.5308992e-07 
   8.2075472    10000 0.00081774714         9983         9853 3.4843163e-07 
   8.2264151    10000 0.00080502687         9970         9868 3.4860147e-07 
    8.245283    10000 0.00079144843         9985         9846 3.4764149e-07 
   8.2641509    10000 0.00080884198         9983         9861 3.4227976e-07 
   8.2830189    10000 0.00081655015         9988         9852 3.4125817e-07 
   8.3018868    10000 0.0008154822         9982         9858 3.4085963e-07 
   8.3207547    10000 0.00082470066         9989         9865 3.3563866e-07 
   8.3396226    10000 0.00081681623         9991         9861 3.2611466e-07 
   8.3584906    10000 0.00081648418         9989         9849 3.2158892e-07 
   8.3773585    10000 0.00081087676         9992         9871 3.1270045e-07 
   8.3962264    10000 0.00080796729         9989         9866 3.0938111e-07 
   8.4150943    10000 0.00080107955         9984         9836 3.1404411e-07 
   8.4339623    10000 0.00082907881         9985         9851 3.1633014e-07 
   8.4528302    10000 0.00081406178         9986         9870 3.1725998e-07 
   8.4716981    10000 0.00080882442         9988         9862 3.2152352e-07 
    8.490566    10000 0.00079937939         9982         9841 3.3653014e-07 
    8.509434    10000 0.00081709904         9984         9846 3.4856169e-07 
   8.5283019    10000 0.00080564559         9992         9879 3.6183362e-07 
   8.5471698    10000 0.00079761868         9984         9856 3.7478514e-07 
   8.5660377    10000 0.00082572586         9990         9874 3.8556483e-07 
   8.5849057    10000 0.00081830146         9989         9866 3.9675146e-07 
   8.6037736    10000 0.00081153521         9982         9858 3.962677e-07 
   8.6226415    10000 0.00079904012         9982         9866 3.9760348e-07 
   8.6415094    10000 0.00082119632         9979         9840 3.9599195e-07 
   8.6603774    10000 0.00080747738         9986         9875 3.9259937e-07 
   8.6792453    10000 0.00079646169         9986         9876 3.8316119e-07 
   8.6981132    10000 0.00080976456         9986         9872 3.8415432e-07 
   8.7169811    10000 0.0008208919         9981         9869 3.8572696e-07 
   8.7358491    10000 0.00080801232         9991         9839 3.781489e-07 
    8.754717    10000 0.00082251638         9985         9873 3.7270113e-07 
   8.7735849    10000 0.00081751288         9980         9883 3.655063e-07 
   8.7924528    10000 0.00080844875         9982         9852 3.6689036e-07 
   8.8113208    10000 0.00080767818         9981         9845 3.6497147e-07 
   8.8301887    10000 0.00082068084         9984         9846 3.599373e-07 
   8.8490566    10000 0.00082647933         9990         9864 3.5708869e-07 
   8.8679245    10000 0.00080918519         9987         9850 3.558564e-07 
   8.8867925    10000 0.00081098482         9983         9853 3.6531559e-07 
   8.9056604    10000 0.00079920717         9983         9855 3.7061993e-07 
   8.9245283    10000 0.00080328358         9978         9861 3.7775304e-07 
   8.9433962    10000 0.00082419092         9985         9853 3.750787e-07 
   8.9622642    10000 0.00081323086         9990         9853 3.7593927e-07 
   8.9811321    10000 0.00079526523         9988         9856 3.7600362e-07 
           9    10000 0.00081523685         9989         9874 3.6024456e-07 
   9.0188679    10000 0.00080749788         9986         9859 3.5096779e-07 
   9.0377358    10000 0.00081581214         9990         9859  3.49775e-07 
   9.0566038    10000 0.00080517131         9982         9852 3.4596727e-07 
   9.0754717    10000 0.00080692321         9985         9851 3.4080174e-07 
   9.0943396    10000 0.00081524506         9984         9868 3.3622076e-07 
   9.1132075    10000 0.00080964019         9986         9873 3.3617099e-07 
   9.1320755    10000 0.00080464824         9987         9856 3.385125e-07 
   9.1509434    10000 0.00079140046         9982         9832 3.4174538e-07 
   9.1698113    10000 0.00082212962         9991         9869 3.4503374e-07 
   9.1886792    10000 0.00079815267         9981         9848 3.4084812e-07 
   9.2075472    10000 0.00081562933         9983         9827 3.4814143e-07 
   9.2264151    10000 0.00081741214         9989         9877 3.4902057e-07 
    9.245283    10000 0.00081459661         9991         9857 3.4877159e-07 
   9.2641509    10000 0.00081445836         9982         9855 3.4005221e-07 
   9.2830189    10000 0.00078941303         9981         9835 3.3287109e-07 
   9.3018868    10000 0.00080860612         9993         9841 3.2253752e-07 
   9.3207547    10000 0.00081922194         9977         9850 3.1806588e-07 
   9.3396226    10000 0.00082533068         9989         9868 3.1623141e-07 
   9.3584906    10000 0.00081077862         9984         9855 3.1761768e-07 
   9.3773585    10000 0.00080181065         9987         9847 3.195908e-07 
   9.3962264    10000 0.00081632113         9990         9876 3.1590681e-07 
   9.4150943    10000 0.00081230916         9988         9872 3.2026162e-07 
   9.4339623    10000 0.0007931567         9980         9847 3.1620782e-07 
   9.4528302    10000 0.00080911373         9977         9854 3.1562506e-07 
   9.4716981    10000 0.00080925104         9986         9852 3.1631812e-07 
    9.490566    10000 0.00079812631         9985         9844 3.1205926e-07 
    9.509434    10000 0.00081227993         9983         9873 3.1586889e-07 
   9.5283019    10000 0.00082761673         9981         9868 3.1903146e-07 
   9.5471698    10000 0.00081924159         9986         9857 3.2182506e-07 
   9.5660377    10000 0.00077960769         9983         9860 3.2564044e-07 
   9.5849057    10000 0.00081663908         9988         9874 3.2140232e-07 
   9.6037736    10000 0.00081655018         9987         9865 3.1788058e-07 
   9.6226415    10000 0.00082452325         9988         9872 3.2042709e-07 
   9.6415094    10000 0.00082074448         9989         9866 3.1688737e-07 
   9.6603774    10000 0.00080089604         9986         9856 3.193744e-07 
   9.6792453    10000 0.00079967686         9985         9870 3.2528717e-07 
   9.6981132    10000 0.00081263264         9985         9845 3.2446216e-07 
   9.7169811    10000 0.00081470121         9987         9881 3.2215474e-07 
   9.7358491    10000 0.00079952013         9986         9864 3.2184541e-07 
    9.754717    10000 0.00082846533         9986         9851 3.1861225e-07 
   9.7735849    10000 0.00081870555         9988         9858 3.2265356e-07 
   9.7924528    10000 0.00081946792         9994         9859 3.2109202e-07 
   9.8113208    10000 0.00081161872         9991         9869 3.1931641e-07 
   9.8301887    10000 0.00083114618         9993         9857 3.1069744e-07 
   9.8490566    10000 0.00081940066         9985         9861 3.0562027e-07 
   9.8679245    10000 0.00081992323         9986         9851 2.977025e-07 
   9.8867925    10000 0.00080314585         9986         9856 2.9736348e-07 
   9.9056604    10000 0.00080619651         9988         9867 3.0039787e-07 
   9.9245283    10000 0.00080585043         9987         9868 3.026399e-07 
   9.9433962    10000 0.0008276067         9987         9867 2.9957326e-07 
   9.9622642    10000 0.00080194493         9983         9860 2.9881515e-07 
   9.9811321    10000 0.00081464813         9987         9845 3.0076977e-07 
          10    10000 0.0008110471         9990         9849 3.0428445e-07 
   10.018868    10000 0.00082492373         9987         9854 3.0869402e-07 
   10.037736    10000 0.00081659349         9985         9852 3.1340204e-07 
   10.056604    10000 0.00080686468         9984         9848 3.1114369e-07 
   10.075472    10000 0.00080598003         9984         9858 3.1183188e-07 
    10.09434    10000 0.00082784148         9987         9872 3.1944132e-07 
   10.113208    10000 0.00079168881         9991         9850 3.246743e-07 
   10.132075    10000 0.00082052048         9980         9851 3.2789954e-07 
   10.150943    10000 0.00081496549         9983         9855 3.2739272e-07 
   10.169811    10000 0.00081843803         9990         9862 3.2098733e-07 
   10.188679    10000 0.00082942626         9986         9867 3.2006684e-07 
   10.207547    10000 0.0008157877         9991         9877 3.1389229e-07 
   10.226415    10000 0.00081785153         9984         9864 3.0674678e-07 
   10.245283    10000 0.0008137695         9983         9863 3.0208781e-07 
   10.264151    10000 0.00080526865         9983         9851 2.9481454e-07 
   10.283019    10000 0.00082356359         9984         9874 2.923587e-07 
   10.301887    10000 0.00080690082         9985         9852 2.8478169e-07 
   10.320755    10000 0.00081266137         9988         9850 2.879533e-07 
   10.339623    10000 0.00082462114         9986         9848 2.9321269e-07 
   10.358491    10000 0.00082177415         9989         9865 2.920099e-07 
   10.377358    10000 0.00080829357         9980         9844 2.9432768e-07 
   10.396226    10000 0.00082357968         9982         9833 2.9204869e-07 
   10.415094    10000 0.00080872303         9983         9842 2.9423932e-07 
   10.433962    10000 0.00079560983         9986         9860 3.0404365e-07 
    10.45283    10000 0.00079765665         9987         9847 3.1813615e-07 
   10.471698    10000 0.00082472965         9989         9876 3.2175197e-07 
   10.490566    10000 0.00082630362         9988         9873 3.2456061e-07 
   10.509434    10000 0.00081871501         9984         9858 3.2454993e-07 
   10.528302    10000 0.00080668986         9994         9867 3.2067976e-07 
    10.54717    10000 0.00081317815         9989         9853 3.1445254e-07 
   10.566038    10000 0.0008263787         9988         9863 3.0690968e-07 
   10.584906    10000 0.00080437047         9988         9878 3.0357516e-07 
   10.603774    10000 0.00081319185         9986         9854 2.9702319e-07 
   10.622642    10000 0.00080563418         9989         9866 2.890676e-07 
   10.641509    10000 0.00082094135         9987         9863 2.8695775e-07 
   10.660377    10000 0.00082074991         9987         9860 2.8995874e-07 
   10.679245    10000 0.00083138478         9989         9875 2.8711006e-07 
   10.698113    10000 0.00081718195         9988         9866 2.8857836e-07 
   10.716981    10000 0.00082468184         9983         9843 2.9381191e-07 
   10.735849    10000 0.00080885919         9980         9857  3.02184e-07 
   10.754717    10000 0.00081391146         9987         9848 3.0596217e-07 
   10.773585    10000 0.00080967868         9988         9861 3.0715593e-07 
   10.792453    10000 0.00081253478         9989         9845 3.1380829e-07 
   10.811321    10000 0.00081692256         9990         9871 3.2142712e-07 
   10.830189    10000 0.00081385889         9983         9840 3.2387496e-07 
   10.849057    10000 0.00082633809         9990         9866 3.2858645e-07 
   10.867925    10000 0.00079118403         9992         9862 3.2793496e-07 
   10.886792    10000 0.00081592218         9977         9834 3.2980467e-07 
    10.90566    10000 0.00081487359         9983         9845 3.2994523e-07 
   10.924528    10000 0.00080363962         9988         9863 3.279501e-07 
   10.943396    10000  0.000811369         9993         9847 3.2432015e-07 
   10.962264    10000 0.00082996837         9986         9851 3.2154366e-07 
   10.981132    10000 0.00082101734         9978         9837 3.1770898e-07 
          11    10000 0.00081017911         9992         9867 3.1201823e-07 
   11.018868    10000 0.00079050752         9986         9852 3.1053413e-07 
   11.037736    10000 0.00083971284         9984         9856 3.1019733e-07 
   11.056604    10000 0.00081362265         9984         9870 3.1264817e-07 
   11.075472    10000 0.00082431596         9987         9866 3.2567824e-07 
    11.09434    10000 0.00081147751         9987         9858 3.2921075e-07 
   11.113208    10000 0.00081364238         9983         9861 3.3293961e-07 
   11.132075    10000 0.00080195832         9987         9847 3.3328306e-07 
   11.150943    10000 0.00082450807         9984         9856 3.296711e-07 
   11.169811    10000 0.00081570814         9988         9865 3.2887612e-07 
   11.188679    10000 0.0008007113         9988         9865 3.3190187e-07 
   11.207547    10000 0.00081468266         9986         9866 3.3874849e-07 
   11.226415    10000 0.00080741669         9988         9874 3.4672318e-07 
   11.245283    10000 0.00081679017         9979         9854 3.481031e-07 
   11.264151    10000 0.00080817826         9990         9857 3.4451739e-07 
   11.283019    10000 0.00082734808         9986         9854 3.4538607e-07 
   11.301887    10000 0.00077543802         9982         9854 3.5094878e-07 
   11.320755    10000 0.00081697627         9988         9865 3.5867104e-07 
   11.339623    10000 0.00081519132         9986         9852 3.6990459e-07 
   11.358491    10000 0.00081235102         9985         9845 3.703294e-07 
   11.377358    10000 0.00082214123         9982         9858 3.6470145e-07 
   11.396226    10000 0.0008317879         9988         9860 3.6389405e-07 
   11.415094    10000 0.00081426326         9986         9841 3.6663227e-07 
   11.433962    10000 0.00081519527         9987         9839 3.7034979e-07 
    11.45283    10000 0.00082388684         9985         9858 3.7154682e-07 
   11.471698    10000 0.00081052484         9986         9858 3.6952703e-07 
   11.490566    10000 0.00082674348         9989         9862 3.7110482e-07 
   11.509434    10000 0.00082314166         9990         9854 3.7123421e-07 
   11.528302    10000 0.00080978545         9983         9829 3.7280362e-07 
    11.54717    10000 0.00081444979         9990         9850 3.6860709e-07 
   11.566038    10000 0.00081438166         9983         9858 3.669541e-07 
   11.584906    10000 0.00081725354         9983         9869 3.7111521e-07 
   11.603774    10000 0.00083077728         9984         9846 3.758881e-07 
   11.622642    10000 0.00081449033         9987         9853 3.769485e-07 
   11.641509    10000 0.00080266788         9985         9834 3.7557547e-07 
   11.660377    10000 0.00082565677         9985         9852 3.7701772e-07 
   11.679245    10000 0.00080887974         9986         9855 3.7891344e-07 
   11.698113    10000 0.00082165778         9987         9844 3.7598877e-07 
   11.716981    10000 0.00079182468         9989         9875 3.788165e-07 
   11.735849    10000 0.00082587766         9989         9877 3.9267475e-07 
   11.754717    10000 0.00082896039         9985         9849 4.0102281e-07 
   11.773585    10000  0.000803755         9995         9856 4.0011268e-07 
   11.792453    10000 0.00082875144         9986         9852 4.0778179e-07 
   11.811321    10000 0.00080058087         9990         9875 4.1493087e-07 
   11.830189    10000 0.00080291183         9987         9853 4.1677311e-07 
   11.849057    10000 0.00081134795         9985         9858 4.1260566e-07 
   11.867925    10000 0.00081319745         9982         9857 4.0053091e-07 
   11.886792    10000 0.00083031392         9991         9860 3.9218826e-07 
    11.90566    10000 0.00081392523         9990         9875 3.9035512e-07 
