

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 139 139 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.48 | 12.48 | 12.48 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.8486137e-31 
 0.018867925    10000 0.0020753976         9995         9948 1.576015e-07 
 0.037735849    10000 0.00094574629         9989         9905 1.7580526e-07 
 0.056603774    10000 0.00095358507         9986         9873 1.7090099e-07 
 0.075471698    10000 0.00091892694         9978         9871 1.6917664e-07 
 0.094339623    10000 0.0009405606         9988         9879 1.7204389e-07 
  0.11320755    10000 0.00093387644         9990         9869 1.7138393e-07 
  0.13207547    10000 0.00095329039         9985         9869 1.7801598e-07 
   0.1509434    10000 0.00093514236         9985         9870 1.8484762e-07 
  0.16981132    10000 0.00094388617         9981         9856 1.9193657e-07 
  0.18867925    10000 0.00095795203         9988         9859 1.9768954e-07 
  0.20754717    10000 0.00094913516         9992         9897 2.0415178e-07 
  0.22641509    10000 0.00095523095         9983         9874 2.0759205e-07 
  0.24528302    10000 0.00096170357         9984         9892 2.078242e-07 
  0.26415094    10000 0.00097022193         9984         9860 2.1208117e-07 
  0.28301887    10000 0.00096266309         9979         9875 2.1763886e-07 
  0.30188679    10000 0.00097005591         9987         9878 2.2241755e-07 
  0.32075472    10000 0.00096357514         9986         9866 2.2586495e-07 
  0.33962264    10000 0.00096350197         9980         9883 2.3068355e-07 
  0.35849057    10000 0.00097359081         9993         9890 2.3355562e-07 
  0.37735849    10000 0.00096272887         9990         9869 2.4541205e-07 
  0.39622642    10000 0.00095963666         9992         9889 2.5923062e-07 
  0.41509434    10000 0.00095554236         9984         9869 2.5886628e-07 
  0.43396226    10000 0.00093123513         9985         9883 2.5902197e-07 
  0.45283019    10000 0.00096792708         9981         9887 2.6528228e-07 
  0.47169811    10000 0.00096607045         9984         9856 2.6463291e-07 
  0.49056604    10000 0.0009817162         9990         9877 2.6871824e-07 
  0.50943396    10000 0.00099451875         9982         9858 2.7171095e-07 
  0.52830189    10000 0.00098219369         9977         9859 2.7598361e-07 
  0.54716981    10000 0.00099006274         9991         9880 2.7121465e-07 
  0.56603774    10000 0.0009726851         9984         9882 2.7176175e-07 
  0.58490566    10000 0.00096817738         9984         9871 2.7023007e-07 
  0.60377358    10000 0.00097511891         9986         9876 2.7863357e-07 
  0.62264151    10000 0.00096679583         9983         9871 2.8779768e-07 
  0.64150943    10000 0.00096750797         9993         9899 2.8625805e-07 
  0.66037736    10000 0.00098414153         9985         9883 2.9443488e-07 
  0.67924528    10000 0.00099278471         9988         9855 2.9904203e-07 
  0.69811321    10000 0.00097605337         9989         9904 2.8789689e-07 
  0.71698113    10000 0.00096640351         9988         9866 2.942796e-07 
  0.73584906    10000 0.00096985373         9988         9888 3.0650343e-07 
  0.75471698    10000 0.00097197808         9986         9875 3.064717e-07 
  0.77358491    10000 0.00097114043         9991         9885 3.0668651e-07 
  0.79245283    10000 0.00099004033         9993         9885 3.1927629e-07 
  0.81132075    10000 0.00094698741         9985         9848 3.2872275e-07 
  0.83018868    10000 0.00099577464         9989         9898 3.3621457e-07 
   0.8490566    10000 0.00096970271         9991         9882 3.389651e-07 
  0.86792453    10000 0.00096819288         9995         9889 3.3015132e-07 
  0.88679245    10000 0.00098346971         9989         9885 3.3095173e-07 
  0.90566038    10000 0.00096268281         9986         9881 3.4624263e-07 
   0.9245283    10000 0.00098598211         9986         9859 3.5055308e-07 
  0.94339623    10000 0.00097468206         9992         9900 3.5784953e-07 
  0.96226415    10000 0.00098145228         9982         9859 3.6746836e-07 
  0.98113208    10000 0.00095139118         9987         9868 3.6948732e-07 
           1    10000 0.00095623611         9990         9883 3.7966261e-07 
   1.0188679    10000 0.00097325323         9988         9874 3.8873678e-07 
   1.0377358    10000 0.00097106202         9985         9894 3.9903848e-07 
   1.0566038    10000 0.00097429983         9994         9884 3.9829023e-07 
   1.0754717    10000 0.00099162185         9992         9858 3.9946042e-07 
   1.0943396    10000 0.00099077877         9988         9883 3.9783172e-07 
   1.1132075    10000 0.00097382488         9990         9873 3.9998962e-07 
   1.1320755    10000 0.00099047024         9987         9871 3.936632e-07 
   1.1509434    10000 0.00097329792         9991         9889 3.9325398e-07 
   1.1698113    10000 0.00098670871         9988         9872 4.027757e-07 
   1.1886792    10000 0.00097729947         9985         9880 4.0192249e-07 
   1.2075472    10000 0.00097949071         9988         9874 4.0657612e-07 
   1.2264151    10000 0.00098798538         9987         9883 4.0943055e-07 
    1.245283    10000 0.00099004126         9989         9885 4.0695498e-07 
   1.2641509    10000 0.00098327254         9989         9876 4.0947771e-07 
   1.2830189    10000 0.00099076093         9988         9877 4.1039694e-07 
   1.3018868    10000 0.0009924477         9990         9869 4.1301871e-07 
   1.3207547    10000 0.00098875186         9991         9868 4.0385585e-07 
   1.3396226    10000 0.00098544805         9990         9874 4.1108337e-07 
   1.3584906    10000 0.00098232888         9986         9859 4.0879056e-07 
   1.3773585    10000 0.00096679239         9985         9879 4.1414612e-07 
   1.3962264    10000 0.00096350991         9988         9890 4.2173125e-07 
   1.4150943    10000 0.0009802361         9983         9867 4.2890308e-07 
   1.4339623    10000 0.00099630994         9993         9884 4.2827361e-07 
   1.4528302    10000 0.00097091528         9982         9889 4.2499011e-07 
   1.4716981    10000 0.00098834295         9990         9884 4.2586421e-07 
    1.490566    10000 0.0009858409         9985         9894 4.2936526e-07 
    1.509434    10000 0.00096506989         9982         9884 4.2741368e-07 
   1.5283019    10000 0.00099848043         9987         9878 4.3018942e-07 
   1.5471698    10000 0.00098750053         9986         9894 4.3930605e-07 
   1.5660377    10000 0.00097638472         9987         9903 4.4106734e-07 
   1.5849057    10000 0.00096125927         9990         9889 4.384618e-07 
   1.6037736    10000 0.00099520039         9990         9890 4.397868e-07 
   1.6226415    10000 0.00099702545         9990         9884 4.3701424e-07 
   1.6415094    10000 0.00097400123         9980         9878 4.4116978e-07 
   1.6603774    10000 0.00099607444         9985         9880 4.4355713e-07 
   1.6792453    10000 0.00098208898         9983         9875 4.4709354e-07 
   1.6981132    10000 0.00097866541         9987         9888 4.4820012e-07 
   1.7169811    10000 0.00097675461         9990         9890 4.4156198e-07 
   1.7358491    10000 0.00098641306         9990         9884 4.3593885e-07 
    1.754717    10000 0.00097283762         9988         9887 4.246996e-07 
   1.7735849    10000 0.00098498743         9985         9860 4.2118295e-07 
   1.7924528    10000 0.00097000301         9990         9870 4.1605655e-07 
   1.8113208    10000 0.00097291333         9988         9866 4.1833276e-07 
   1.8301887    10000 0.00097376702         9982         9872 4.1770089e-07 
   1.8490566    10000 0.00098023562         9980         9868 4.1339764e-07 
   1.8679245    10000 0.00099261095         9989         9888 4.1684583e-07 
   1.8867925    10000 0.00099447052         9987         9872 4.2037667e-07 
   1.9056604    10000 0.00097951302         9990         9873 4.1897937e-07 
   1.9245283    10000 0.00097543565         9988         9875 4.3346033e-07 
   1.9433962    10000 0.0009956505         9993         9887 4.4713309e-07 
   1.9622642    10000 0.00098993445         9993         9869 4.611962e-07 
   1.9811321    10000 0.00099748333         9990         9886 4.671552e-07 
           2    10000 0.00098790738         9988         9876 4.6642344e-07 
   2.0188679    10000 0.00098474499         9988         9881 4.5603243e-07 
   2.0377358    10000 0.00096895685         9989         9881 4.5972416e-07 
   2.0566038    10000 0.00099835009         9988         9883 4.6290108e-07 
   2.0754717    10000 0.00097154781         9983         9878 4.6137395e-07 
   2.0943396    10000 0.00097354122         9988         9867 4.6875412e-07 
   2.1132075    10000 0.00098987284         9983         9886 4.7595507e-07 
   2.1320755    10000 0.00097682089         9989         9879 4.8210451e-07 
   2.1509434    10000 0.00097755315         9986         9858 4.8470697e-07 
   2.1698113    10000 0.00098010292         9990         9878 4.8635905e-07 
   2.1886792    10000 0.00096004429         9988         9882 4.8435297e-07 
   2.2075472    10000 0.00099042941         9988         9881 4.9555766e-07 
   2.2264151    10000 0.00097963618         9986         9871 4.9809633e-07 
    2.245283    10000 0.00097630925         9983         9862 4.9781072e-07 
   2.2641509    10000 0.00099534303         9994         9897 4.949286e-07 
   2.2830189    10000 0.00099536497         9982         9872 4.7841829e-07 
   2.3018868    10000 0.00097710469         9987         9867 4.6741215e-07 
   2.3207547    10000 0.00098388516         9987         9871 4.5879642e-07 
   2.3396226    10000 0.00097565978         9987         9879 4.5122335e-07 
   2.3584906    10000 0.00097598495         9991         9883 4.497979e-07 
   2.3773585    10000 0.00098948404         9989         9884 4.5194934e-07 
   2.3962264    10000 0.00097616165         9990         9883 4.4832204e-07 
   2.4150943    10000 0.00096979814         9985         9853 4.5355527e-07 
   2.4339623    10000 0.00099879348         9985         9876 4.5509244e-07 
   2.4528302    10000 0.00095578306         9987         9874 4.5780949e-07 
   2.4716981    10000 0.00099562689         9998         9898 4.5986923e-07 
    2.490566    10000 0.00096258277         9985         9880 4.5349479e-07 
    2.509434    10000 0.00098125749         9984         9875 4.5173073e-07 
   2.5283019    10000 0.00099118801         9982         9877 4.6286357e-07 
   2.5471698    10000 0.0010063493         9992         9882 4.6371983e-07 
   2.5660377    10000 0.0010006873         9986         9883 4.5820922e-07 
   2.5849057    10000 0.0009991396         9985         9877 4.5725736e-07 
   2.6037736    10000 0.00098242573         9983         9882 4.5074435e-07 
   2.6226415    10000 0.00098544961         9988         9867 4.5081418e-07 
   2.6415094    10000 0.0009854637         9991         9894 4.572678e-07 
   2.6603774    10000  0.001004797         9988         9899 4.6988657e-07 
   2.6792453    10000 0.00098680097         9994         9876 4.6860526e-07 
   2.6981132    10000 0.00098279173         9991         9882 4.6419037e-07 
   2.7169811    10000 0.00097123215         9985         9885 4.6282686e-07 
   2.7358491    10000 0.0010035677         9991         9884  4.67657e-07 
    2.754717    10000 0.00098957825         9993         9902 4.7332992e-07 
   2.7735849    10000 0.00098361891         9988         9864 4.7790915e-07 
   2.7924528    10000 0.00098868755         9985         9885 4.7675476e-07 
   2.8113208    10000 0.00097691329         9992         9873 4.8358879e-07 
   2.8301887    10000 0.00098692105         9994         9880 4.8683513e-07 
   2.8490566    10000 0.0009914644         9989         9883 4.8782349e-07 
   2.8679245    10000 0.00096794187         9984         9880 4.941455e-07 
   2.8867925    10000 0.00098121773         9987         9857 4.9703929e-07 
   2.9056604    10000 0.0010084204         9989         9879 5.1056961e-07 
   2.9245283    10000 0.00098870372         9988         9883 5.1024303e-07 
   2.9433962    10000 0.0010197354         9989         9897 5.108633e-07 
   2.9622642    10000 0.00097967244         9989         9886 5.1111905e-07 
   2.9811321    10000 0.0010027344         9990         9877 5.0569754e-07 
           3    10000 0.00099952797         9988         9888 4.9714839e-07 
   3.0188679    10000 0.00097049642         9990         9877 4.9937334e-07 
   3.0377358    10000 0.00097284417         9991         9877 5.0666015e-07 
   3.0566038    10000 0.00098766215         9985         9866 4.9851011e-07 
   3.0754717    10000 0.00099419017         9989         9881 5.1330543e-07 
   3.0943396    10000 0.00099159764         9990         9876 5.1988869e-07 
   3.1132075    10000 0.0010136941         9988         9885 5.3192018e-07 
   3.1320755    10000 0.0010045106         9985         9880 5.3236843e-07 
   3.1509434    10000 0.0010001752         9994         9902 5.4241253e-07 
   3.1698113    10000 0.00099213781         9993         9882 5.374436e-07 
   3.1886792    10000 0.00098839546         9983         9854 5.446571e-07 
   3.2075472    10000 0.00098227831         9987         9886 5.3823384e-07 
   3.2264151    10000 0.00099585642         9982         9867 5.3185618e-07 
    3.245283    10000 0.0010010685         9985         9897 5.3443763e-07 
   3.2641509    10000 0.00098708296         9989         9869 5.5203035e-07 
   3.2830189    10000 0.00098354162         9987         9876 5.5935894e-07 
   3.3018868    10000 0.00099500213         9990         9876 5.7075702e-07 
   3.3207547    10000 0.0010196773         9989         9868 5.7717395e-07 
   3.3396226    10000 0.00099161111         9984         9877 5.8388801e-07 
   3.3584906    10000 0.0010014726         9987         9868 5.7242508e-07 
   3.3773585    10000 0.00096413774         9981         9877 5.664471e-07 
   3.3962264    10000 0.00099651847         9994         9897 5.8262451e-07 
   3.4150943    10000 0.00099175406         9988         9858 5.8728526e-07 
   3.4339623    10000 0.00098519338         9982         9873 5.7848174e-07 
   3.4528302    10000 0.00098390674         9983         9862 5.7401921e-07 
   3.4716981    10000 0.0009838637         9982         9865 5.8021931e-07 
    3.490566    10000 0.00098161597         9992         9879 5.8501509e-07 
    3.509434    10000 0.00099378422         9986         9869 5.9729921e-07 
   3.5283019    10000 0.00099381668         9985         9873 5.8125171e-07 
   3.5471698    10000 0.00097868129         9988         9873 5.7728603e-07 
   3.5660377    10000 0.00098372392         9989         9875 5.8062472e-07 
   3.5849057    10000 0.00099296771         9984         9870 5.7482138e-07 
   3.6037736    10000 0.00097089259         9989         9888 5.8497634e-07 
   3.6226415    10000 0.0009986293         9980         9874 5.8894423e-07 
   3.6415094    10000 0.00099679787         9984         9889 5.8644522e-07 
   3.6603774    10000 0.00099461071         9984         9882 5.7486758e-07 
   3.6792453    10000 0.0010118293         9990         9879 5.7970021e-07 
   3.6981132    10000 0.00099425139         9988         9879 5.7141275e-07 
   3.7169811    10000 0.00099948793         9992         9875 5.6514565e-07 
   3.7358491    10000 0.00099688424         9982         9869 5.680561e-07 
    3.754717    10000 0.00099156489         9988         9894 5.6550255e-07 
   3.7735849    10000 0.00099797994         9987         9896 5.5580892e-07 
   3.7924528    10000 0.0010129703         9992         9884 5.539847e-07 
   3.8113208    10000 0.00099582707         9980         9881 5.5883676e-07 
   3.8301887    10000 0.00099324006         9986         9856 5.6323867e-07 
   3.8490566    10000 0.0010062477         9991         9903 5.6093937e-07 
   3.8679245    10000 0.0010039296         9993         9877 5.6206721e-07 
   3.8867925    10000 0.0010145601         9988         9886 5.6445622e-07 
   3.9056604    10000 0.00098813925         9989         9882 5.6726469e-07 
   3.9245283    10000 0.00097982409         9979         9874 5.7196177e-07 
   3.9433962    10000 0.00099697587         9989         9877 5.7845347e-07 
   3.9622642    10000 0.00098173102         9984         9883 5.8544518e-07 
   3.9811321    10000 0.00099163519         9993         9891 5.9038287e-07 
           4    10000 0.0009981505         9986         9886 5.9924325e-07 
   4.0188679    10000 0.00099365548         9988         9874 5.9872942e-07 
   4.0377358    10000 0.0010016489         9987         9869 5.9594908e-07 
   4.0566038    10000 0.00097843701         9981         9871 5.8559325e-07 
   4.0754717    10000 0.00098690604         9985         9882 5.7941617e-07 
   4.0943396    10000 0.0010001062         9995         9886 5.7865155e-07 
   4.1132075    10000 0.00098208753         9991         9886 5.8315713e-07 
   4.1320755    10000 0.0009871889         9993         9909 5.843539e-07 
   4.1509434    10000 0.00097606658         9989         9857 5.8130177e-07 
   4.1698113    10000 0.0009974474         9993         9886 5.7391134e-07 
   4.1886792    10000 0.00098473989         9988         9875 5.6526561e-07 
   4.2075472    10000 0.00099781511         9987         9888 5.7000193e-07 
   4.2264151    10000 0.00099999372         9984         9877 5.7630556e-07 
    4.245283    10000   0.00097934         9980         9859 5.8000735e-07 
   4.2641509    10000 0.00098692583         9987         9883 5.8385574e-07 
   4.2830189    10000 0.0010055493         9986         9867 5.8822472e-07 
   4.3018868    10000 0.00099242973         9988         9870 5.951677e-07 
   4.3207547    10000 0.0010000799         9985         9874 5.9716116e-07 
   4.3396226    10000 0.00099743505         9993         9896 6.0498299e-07 
   4.3584906    10000 0.0010058261         9984         9879 6.1826565e-07 
   4.3773585    10000 0.00099420205         9990         9893 6.0988053e-07 
   4.3962264    10000 0.00098964205         9985         9878 6.0717656e-07 
   4.4150943    10000  0.001001178         9986         9892 6.2168658e-07 
   4.4339623    10000 0.00097763608         9988         9885 6.2352316e-07 
   4.4528302    10000 0.00099908417         9987         9875 6.3108088e-07 
   4.4716981    10000 0.00099061616         9986         9875 6.2761115e-07 
    4.490566    10000 0.00098009443         9991         9890 6.1764428e-07 
    4.509434    10000 0.00098986671         9988         9876 6.1632131e-07 
   4.5283019    10000 0.00099315016         9988         9879 6.1292805e-07 
   4.5471698    10000 0.00098097703         9984         9867 6.1607268e-07 
   4.5660377    10000 0.00098244538         9988         9869 6.2049534e-07 
   4.5849057    10000 0.0010034924         9987         9882 6.2813061e-07 
   4.6037736    10000 0.00099785065         9989         9864 6.2962133e-07 
   4.6226415    10000 0.00098816403         9990         9854 6.2014884e-07 
   4.6415094    10000 0.00098495416         9983         9856 6.2331494e-07 
   4.6603774    10000 0.00098269562         9989         9888 6.2425201e-07 
   4.6792453    10000 0.0010038661         9984         9874 6.1455428e-07 
   4.6981132    10000 0.0010026468         9990         9872 6.0673273e-07 
   4.7169811    10000 0.00099571686         9985         9867 6.0833566e-07 
   4.7358491    10000 0.00098052491         9986         9880 6.0507982e-07 
    4.754717    10000 0.0010063588         9986         9865 6.0571041e-07 
   4.7735849    10000 0.0010031222         9985         9876 6.2029562e-07 
   4.7924528    10000 0.00098124075         9988         9880 6.2202085e-07 
   4.8113208    10000 0.00099797695         9978         9868 6.1917291e-07 
   4.8301887    10000 0.00099305591         9991         9880 6.261442e-07 
   4.8490566    10000 0.0009955355         9985         9881 6.2195845e-07 
   4.8679245    10000 0.00097472833         9991         9879 6.1734006e-07 
   4.8867925    10000  0.000990378         9992         9879 6.1697991e-07 
   4.9056604    10000 0.00098780653         9985         9859 6.271912e-07 
   4.9245283    10000 0.00098699631         9986         9878 6.1128487e-07 
   4.9433962    10000 0.0010079419         9987         9865 6.1114817e-07 
   4.9622642    10000 0.00099590196         9992         9899 6.2290582e-07 
   4.9811321    10000 0.00098497311         9987         9876 6.3317861e-07 
           5    10000 0.0010008407         9988         9884 6.4099374e-07 
   5.0188679    10000 0.0010252197         9984         9880 6.4394888e-07 
   5.0377358    10000 0.00099628282         9991         9883 6.4411912e-07 
   5.0566038    10000 0.0010185886         9985         9873 6.3913314e-07 
   5.0754717    10000 0.00097584405         9993         9877 6.3762832e-07 
   5.0943396    10000 0.00098543658         9991         9881 6.454245e-07 
   5.1132075    10000 0.00098674513         9988         9887 6.5929029e-07 
   5.1320755    10000 0.00096204737         9986         9873 6.692117e-07 
   5.1509434    10000 0.00098857821         9984         9856 6.6445691e-07 
   5.1698113    10000 0.00097951521         9983         9867 6.6507536e-07 
   5.1886792    10000 0.00099612076         9991         9897 6.6726669e-07 
   5.2075472    10000 0.00099793486         9990         9884 6.7114752e-07 
   5.2264151    10000 0.0009873227         9991         9892 6.6958436e-07 
    5.245283    10000 0.0010024989         9989         9885 6.664911e-07 
   5.2641509    10000 0.0010043796         9990         9886 6.5697196e-07 
   5.2830189    10000 0.0010074592         9988         9884 6.530977e-07 
   5.3018868    10000 0.00099516337         9987         9869 6.5699092e-07 
   5.3207547    10000  0.001012022         9984         9897 6.6299019e-07 
   5.3396226    10000 0.0010027281         9989         9906 6.5823377e-07 
   5.3584906    10000 0.0010128317         9989         9900 6.5692249e-07 
   5.3773585    10000 0.0009856239         9989         9877 6.6254284e-07 
   5.3962264    10000 0.00098854205         9987         9880 6.8038692e-07 
   5.4150943    10000 0.0010075588         9986         9904 6.9081074e-07 
   5.4339623    10000 0.00099535641         9992         9884 7.0885899e-07 
   5.4528302    10000 0.0010024251         9990         9873 7.1466639e-07 
   5.4716981    10000 0.00099250129         9986         9871 7.081434e-07 
    5.490566    10000 0.00099234759         9988         9903 6.9751091e-07 
    5.509434    10000 0.00099302314         9989         9900 7.0209236e-07 
   5.5283019    10000 0.0010159323         9987         9886 6.9433222e-07 
   5.5471698    10000 0.00099196697         9987         9879 6.8933935e-07 
   5.5660377    10000 0.0010043607         9989         9864 6.7595107e-07 
   5.5849057    10000 0.00099249345         9986         9882 6.6807975e-07 
   5.6037736    10000 0.0009968713         9988         9894 6.6424749e-07 
   5.6226415    10000 0.00099524297         9992         9873 6.7063425e-07 
   5.6415094    10000 0.0010048497         9991         9878 6.8561305e-07 
   5.6603774    10000 0.00099239144         9987         9875 6.8854017e-07 
   5.6792453    10000 0.00098360627         9987         9883 6.9455945e-07 
   5.6981132    10000 0.00099188507         9989         9877 6.9084134e-07 
   5.7169811    10000 0.00099668797         9986         9880 6.9343107e-07 
   5.7358491    10000 0.00096718412         9989         9884 6.8343642e-07 
    5.754717    10000 0.0009865494         9986         9868 6.8824925e-07 
   5.7735849    10000 0.00099347572         9990         9875 6.7980076e-07 
   5.7924528    10000 0.0010134843         9989         9870 6.7417143e-07 
   5.8113208    10000 0.00099025354         9989         9891 6.7888408e-07 
   5.8301887    10000 0.00098684616         9984         9872 6.8271746e-07 
   5.8490566    10000 0.00099730847         9988         9868 6.8432857e-07 
   5.8679245    10000 0.00098315622         9989         9869 6.813947e-07 
   5.8867925    10000  0.001004135         9986         9880 6.7979156e-07 
   5.9056604    10000 0.0010321197         9990         9909 6.8807949e-07 
   5.9245283    10000 0.0010208079         9988         9879 6.8783329e-07 
   5.9433962    10000 0.00099291845         9986         9864 7.0331178e-07 
   5.9622642    10000 0.00099665024         9992         9875 7.0962212e-07 
   5.9811321    10000 0.00098050974         9989         9878 7.1093822e-07 
           6    10000 0.00099691943         9987         9871 7.2016996e-07 
   6.0188679    10000 0.0010121621         9988         9883 7.2307712e-07 
   6.0377358    10000 0.0010086485         9988         9871 7.248497e-07 
   6.0566038    10000 0.00099012951         9993         9876 7.2788105e-07 
   6.0754717    10000 0.00098603003         9988         9885 7.2001051e-07 
   6.0943396    10000 0.00099866735         9992         9875 7.1312769e-07 
   6.1132075    10000 0.00098456993         9991         9878 7.0690627e-07 
   6.1320755    10000 0.00098637622         9982         9874 6.9683582e-07 
   6.1509434    10000 0.0010100274         9985         9884 6.9522486e-07 
   6.1698113    10000 0.0009844056         9991         9883 7.0070812e-07 
   6.1886792    10000 0.0010015309         9994         9886 7.1048776e-07 
   6.2075472    10000 0.00098822082         9992         9877 7.0206097e-07 
   6.2264151    10000  0.001008457         9993         9875 7.071754e-07 
    6.245283    10000 0.0010050793         9986         9888 7.1332385e-07 
   6.2641509    10000 0.0010153058         9996         9890 7.1431138e-07 
   6.2830189    10000 0.0009860127         9985         9877 7.2345832e-07 
   6.3018868    10000 0.00097200125         9985         9871 7.2509937e-07 
   6.3207547    10000 0.00097034076         9985         9891 7.2031347e-07 
   6.3396226    10000 0.0010033851         9989         9875 7.1568365e-07 
   6.3584906    10000 0.00099826798         9986         9877 7.1281585e-07 
   6.3773585    10000 0.00098016385         9981         9873 7.0721617e-07 
   6.3962264    10000 0.00099627414         9991         9899  6.97165e-07 
   6.4150943    10000 0.00099903706         9985         9868 6.8706078e-07 
   6.4339623    10000 0.00099408377         9988         9874 6.8678381e-07 
   6.4528302    10000 0.0010152832         9990         9888 6.7564929e-07 
   6.4716981    10000 0.00098862737         9994         9893 6.745949e-07 
    6.490566    10000 0.00099893888         9987         9887 6.8023998e-07 
    6.509434    10000 0.00099700357         9987         9892 6.7584451e-07 
   6.5283019    10000 0.00099597626         9989         9901 6.7122628e-07 
   6.5471698    10000 0.0010034215         9984         9873 6.6806709e-07 
   6.5660377    10000 0.00098058728         9984         9883 6.5576132e-07 
   6.5849057    10000 0.00099246641         9991         9887 6.4569091e-07 
   6.6037736    10000 0.00099287492         9984         9873 6.6154468e-07 
   6.6226415    10000 0.00099400308         9988         9870 6.6233607e-07 
   6.6415094    10000 0.00097440042         9982         9871 6.6427822e-07 
   6.6603774    10000 0.00098980832         9993         9892 6.5898578e-07 
   6.6792453    10000 0.0010013303         9992         9889 6.6167342e-07 
   6.6981132    10000 0.00099913727         9992         9880 6.6164793e-07 
   6.7169811    10000  0.001009862         9990         9884 6.5761946e-07 
   6.7358491    10000 0.0010071701         9986         9871 6.6136676e-07 
    6.754717    10000 0.00098404616         9992         9886 6.5580815e-07 
   6.7735849    10000 0.00099328264         9985         9880 6.4425062e-07 
   6.7924528    10000 0.00097619111         9978         9879 6.4741963e-07 
   6.8113208    10000 0.0010066846         9994         9875 6.4304588e-07 
   6.8301887    10000 0.00099978981         9987         9867 6.4014174e-07 
   6.8490566    10000 0.0010024073         9988         9898 6.4801688e-07 
   6.8679245    10000  0.001012494         9986         9869 6.5218946e-07 
   6.8867925    10000 0.00099488117         9985         9869 6.4407195e-07 
   6.9056604    10000 0.0010150204         9991         9889 6.4515441e-07 
   6.9245283    10000 0.0010075909         9986         9884 6.4693837e-07 
   6.9433962    10000 0.0010068697         9988         9878 6.5133875e-07 
   6.9622642    10000 0.00098190686         9991         9890 6.5512221e-07 
   6.9811321    10000 0.00099126516         9996         9869 6.572531e-07 
           7    10000 0.0010080595         9992         9895 6.6083866e-07 
   7.0188679    10000 0.0010227302         9989         9875 6.5896605e-07 
   7.0377358    10000 0.00099970197         9992         9882 6.6020842e-07 
   7.0566038    10000 0.00099261143         9988         9891 6.6688309e-07 
   7.0754717    10000 0.0010200752         9987         9872 6.7352296e-07 
   7.0943396    10000 0.0010040702         9987         9880 6.7448903e-07 
   7.1132075    10000 0.0010100308         9989         9877 6.8206247e-07 
   7.1320755    10000 0.00098595601         9988         9882 6.8578439e-07 
   7.1509434    10000 0.00098233883         9987         9887 6.8995807e-07 
   7.1698113    10000 0.00098233816         9988         9890 6.8723267e-07 
   7.1886792    10000 0.00098842539         9983         9882 6.9369619e-07 
   7.2075472    10000 0.0010000075         9991         9881 7.0356502e-07 
   7.2264151    10000 0.00099272482         9989         9877 7.1689522e-07 
    7.245283    10000 0.00099808772         9987         9891 7.1475692e-07 
   7.2641509    10000  0.001002847         9990         9865 7.0107443e-07 
   7.2830189    10000 0.00098838077         9991         9898 6.9268342e-07 
   7.3018868    10000 0.00098584348         9989         9889 7.0544158e-07 
   7.3207547    10000 0.0010005048         9990         9872 7.0615711e-07 
   7.3396226    10000 0.0010063745         9986         9872 7.1343183e-07 
   7.3584906    10000 0.00099228184         9990         9880 7.2134103e-07 
   7.3773585    10000 0.0010213616         9991         9888 7.2777945e-07 
   7.3962264    10000 0.00099775943         9987         9888 7.2146028e-07 
   7.4150943    10000   0.00100014         9992         9892 7.3034217e-07 
   7.4339623    10000 0.00099556342         9990         9877 7.4220171e-07 
   7.4528302    10000 0.00098876723         9985         9864 7.4141623e-07 
   7.4716981    10000 0.00099317625         9986         9892 7.5857316e-07 
    7.490566    10000 0.00097348963         9987         9868 7.4732527e-07 
    7.509434    10000 0.0010055642         9993         9880 7.3530859e-07 
   7.5283019    10000 0.00098389605         9985         9870 7.3230336e-07 
   7.5471698    10000 0.00098515762         9983         9884 7.2911254e-07 
   7.5660377    10000 0.00098990074         9986         9894 7.335205e-07 
   7.5849057    10000 0.00098301796         9992         9885 7.3488443e-07 
   7.6037736    10000 0.00099931303         9992         9877 7.3647035e-07 
   7.6226415    10000 0.00097859033         9994         9891 7.3431429e-07 
   7.6415094    10000 0.00099466705         9989         9900 7.354532e-07 
   7.6603774    10000 0.0010031394         9987         9889 7.4510965e-07 
   7.6792453    10000 0.00099963404         9992         9873 7.4254408e-07 
   7.6981132    10000 0.0010046308         9993         9889 7.4202747e-07 
   7.7169811    10000 0.0010097125         9984         9876 7.435185e-07 
   7.7358491    10000 0.0010089344         9994         9873 7.5444283e-07 
    7.754717    10000 0.00099473946         9988         9877 7.6000396e-07 
   7.7735849    10000 0.0010146554         9993         9901 7.5251704e-07 
   7.7924528    10000 0.00098174013         9990         9882 7.5317319e-07 
   7.8113208    10000 0.00098613418         9993         9881 7.6740885e-07 
   7.8301887    10000 0.00099580444         9985         9879 7.7126423e-07 
   7.8490566    10000 0.00099707955         9987         9876 7.6961577e-07 
   7.8679245    10000 0.00099128057         9991         9881 7.5104143e-07 
   7.8867925    10000 0.00099691635         9987         9866 7.5162561e-07 
   7.9056604    10000 0.00099813354         9993         9872 7.5255414e-07 
   7.9245283    10000 0.00099856379         9983         9868 7.5241911e-07 
   7.9433962    10000 0.0009888054         9986         9888 7.5539922e-07 
   7.9622642    10000 0.00099187558         9988         9880 7.5287988e-07 
   7.9811321    10000 0.0010019825         9990         9875 7.6198985e-07 
           8    10000 0.00099163804         9985         9871 7.5923519e-07 
   8.0188679    10000 0.0010117972         9987         9870 7.5678054e-07 
   8.0377358    10000 0.00099990558         9989         9904 7.6332994e-07 
   8.0566038    10000 0.0010393789         9988         9858 7.594575e-07 
   8.0754717    10000  0.001022015         9986         9888 7.7532148e-07 
   8.0943396    10000 0.0010040274         9973         9864 7.8471568e-07 
   8.1132075    10000 0.00099536226         9986         9878 7.6870641e-07 
   8.1320755    10000 0.00099958571         9991         9901 7.5608116e-07 
   8.1509434    10000 0.00099024198         9988         9875 7.5873567e-07 
   8.1698113    10000 0.00099712972         9988         9890 7.5685548e-07 
   8.1886792    10000 0.00099353922         9987         9878 7.5215346e-07 
   8.2075472    10000 0.0010207937         9987         9869 7.6001487e-07 
   8.2264151    10000 0.00099976842         9986         9861 7.5077148e-07 
    8.245283    10000 0.0010082499         9991         9872 7.4945721e-07 
   8.2641509    10000 0.00099563858         9983         9896 7.6007793e-07 
   8.2830189    10000 0.00096852057         9991         9876 7.531142e-07 
   8.3018868    10000 0.0010122377         9987         9887 7.5119806e-07 
   8.3207547    10000 0.00099970405         9988         9880 7.3318416e-07 
   8.3396226    10000 0.00099270351         9984         9864 7.3134596e-07 
   8.3584906    10000 0.0010085555         9986         9876 7.3647685e-07 
   8.3773585    10000 0.0010125541         9986         9886 7.3358262e-07 
   8.3962264    10000 0.0010015253         9988         9888 7.3201424e-07 
   8.4150943    10000 0.00099700451         9986         9870 7.2730555e-07 
   8.4339623    10000 0.00099160393         9991         9873 7.2625681e-07 
   8.4528302    10000 0.0010038549         9988         9882 7.3458396e-07 
   8.4716981    10000 0.00098870939         9987         9872 7.2825596e-07 
    8.490566    10000 0.00099701068         9983         9886 7.2864965e-07 
    8.509434    10000 0.00099675866         9988         9897 7.2889266e-07 
   8.5283019    10000 0.0010006133         9984         9871 7.2499316e-07 
   8.5471698    10000  0.001021223         9993         9883 7.1388617e-07 
   8.5660377    10000 0.00099422406         9985         9875 7.159478e-07 
   8.5849057    10000 0.00099294919         9988         9876 7.1085272e-07 
   8.6037736    10000 0.0010080942         9992         9887 7.209108e-07 
   8.6226415    10000 0.00099301454         9989         9890 7.175399e-07 
   8.6415094    10000 0.0010051223         9985         9880 7.1852002e-07 
   8.6603774    10000 0.0010261526         9979         9880 7.2247326e-07 
   8.6792453    10000 0.0009941379         9992         9873 7.2234131e-07 
   8.6981132    10000 0.0010006577         9988         9884 7.227064e-07 
   8.7169811    10000 0.00098100815         9992         9878 7.2612775e-07 
   8.7358491    10000 0.00099344738         9988         9859 7.3794202e-07 
    8.754717    10000 0.00099097396         9987         9905 7.4274695e-07 
   8.7735849    10000 0.00099097754         9989         9876 7.4785538e-07 
   8.7924528    10000 0.0010104242         9987         9887 7.5590567e-07 
   8.8113208    10000 0.00099588394         9984         9865 7.6922328e-07 
   8.8301887    10000 0.0010149812         9986         9876 7.7609445e-07 
   8.8490566    10000 0.00099178668         9982         9887 7.7754435e-07 
   8.8679245    10000 0.00097664147         9987         9870 7.8752462e-07 
   8.8867925    10000 0.00099403575         9988         9874 7.6653047e-07 
   8.9056604    10000 0.00099417987         9991         9893 7.6467785e-07 
   8.9245283    10000 0.00099670437         9989         9873 7.5930969e-07 
   8.9433962    10000 0.00098226134         9984         9886 7.697758e-07 
   8.9622642    10000 0.00099113571         9987         9895 7.8056798e-07 
   8.9811321    10000 0.00098953949         9984         9871 7.8553319e-07 
           9    10000 0.0010023858         9986         9880 7.8422133e-07 
   9.0188679    10000 0.00098783107         9990         9865 7.7854164e-07 
   9.0377358    10000 0.0010065551         9990         9892 7.8166869e-07 
   9.0566038    10000 0.00099309448         9987         9864 7.7607403e-07 
   9.0754717    10000 0.00096731364         9986         9888 7.6682799e-07 
   9.0943396    10000 0.00099315925         9982         9857 7.781341e-07 
   9.1132075    10000 0.00099507418         9988         9872 7.9382798e-07 
   9.1320755    10000 0.0009945878         9987         9848 7.8812886e-07 
   9.1509434    10000 0.00098726559         9988         9876 7.8450025e-07 
   9.1698113    10000 0.00099789656         9988         9882 7.8162053e-07 
   9.1886792    10000 0.0010088416         9986         9880 7.7614375e-07 
   9.2075472    10000 0.0010054388         9985         9857 7.6030118e-07 
   9.2264151    10000 0.00099409329         9992         9884 7.6263248e-07 
    9.245283    10000 0.00099895691         9984         9877 7.7433206e-07 
   9.2641509    10000 0.00099573189         9986         9869 7.8691877e-07 
   9.2830189    10000 0.0010088683         9991         9868 7.9752923e-07 
   9.3018868    10000  0.001006371         9993         9904 8.0574992e-07 
   9.3207547    10000 0.00099510159         9985         9877 8.0877924e-07 
   9.3396226    10000 0.00099076623         9987         9865 8.086836e-07 
   9.3584906    10000 0.0010172803         9983         9873 8.0866555e-07 
   9.3773585    10000 0.0010087807         9986         9872 8.0339794e-07 
   9.3962264    10000 0.00098543963         9988         9896 7.9910633e-07 
   9.4150943    10000 0.00097362994         9985         9870 7.9582888e-07 
   9.4339623    10000 0.00099315103         9983         9885 7.9558307e-07 
   9.4528302    10000 0.0010025419         9989         9867 7.8739311e-07 
   9.4716981    10000 0.00099531507         9983         9889 8.0385675e-07 
    9.490566    10000 0.00099284038         9986         9875 8.067003e-07 
    9.509434    10000 0.00098949012         9982         9870 8.0207228e-07 
   9.5283019    10000 0.0010146501         9984         9895 7.9752853e-07 
   9.5471698    10000 0.0010054419         9983         9877 7.8574684e-07 
   9.5660377    10000 0.00099602267         9987         9878 7.7263941e-07 
   9.5849057    10000 0.0010149336         9989         9882 7.7579424e-07 
   9.6037736    10000 0.0010107365         9981         9885 7.8632648e-07 
   9.6226415    10000 0.0010087232         9981         9876 7.9340379e-07 
   9.6415094    10000 0.0010054584         9989         9879 7.9308385e-07 
   9.6603774    10000 0.0010136453         9989         9880 7.9539478e-07 
   9.6792453    10000  0.001008919         9994         9889 8.0065628e-07 
   9.6981132    10000 0.00097913285         9993         9883 7.930886e-07 
   9.7169811    10000 0.00099558598         9993         9893 7.9738885e-07 
   9.7358491    10000 0.00099915292         9990         9896 7.8624871e-07 
    9.754717    10000 0.0010056689         9988         9889 7.8077467e-07 
   9.7735849    10000 0.00098946198         9988         9898 7.8995563e-07 
   9.7924528    10000 0.00099219417         9989         9876 7.9285516e-07 
   9.8113208    10000 0.0010081319         9989         9873 8.0135611e-07 
   9.8301887    10000 0.0010010323         9985         9871 7.9067879e-07 
   9.8490566    10000 0.00099483849         9993         9878 7.844669e-07 
   9.8679245    10000 0.00098977591         9990         9891 7.9653101e-07 
   9.8867925    10000 0.0010036172         9988         9879 7.9940347e-07 
   9.9056604    10000 0.00098634578         9995         9897 7.9717097e-07 
   9.9245283    10000 0.0009809474         9987         9884 8.0846912e-07 
   9.9433962    10000 0.00099005075         9991         9878 8.1468512e-07 
   9.9622642    10000 0.0010138746         9989         9873 8.059197e-07 
   9.9811321    10000 0.0010224253         9989         9899 8.1304967e-07 
          10    10000 0.0010209268         9992         9889 8.216115e-07 
   10.018868    10000 0.0010164406         9985         9888 8.1672237e-07 
   10.037736    10000 0.0010119362         9992         9889 7.9729852e-07 
   10.056604    10000 0.0010019966         9984         9870 7.8322996e-07 
   10.075472    10000 0.00099282264         9988         9886 7.831948e-07 
    10.09434    10000 0.00099800117         9987         9872 7.799617e-07 
   10.113208    10000 0.0010030974         9988         9881 7.9018074e-07 
   10.132075    10000 0.00099940378         9980         9875 7.971543e-07 
   10.150943    10000  0.001007722         9986         9863 8.0191065e-07 
   10.169811    10000  0.001025704         9988         9881 7.9505518e-07 
   10.188679    10000 0.0010047154         9989         9893 8.0852724e-07 
   10.207547    10000 0.0010169243         9993         9896 8.1451887e-07 
   10.226415    10000 0.00098421359         9981         9873 8.1348445e-07 
   10.245283    10000 0.00099395137         9985         9889 8.0475499e-07 
   10.264151    10000 0.00099664795         9993         9888 8.1178137e-07 
   10.283019    10000 0.00098906525         9980         9850 8.0326137e-07 
   10.301887    10000 0.00099191901         9989         9869 7.9451202e-07 
   10.320755    10000 0.00099613472         9989         9895 7.873261e-07 
   10.339623    10000 0.0010222026         9985         9874 7.873468e-07 
   10.358491    10000 0.0010125058         9988         9836 7.8601228e-07 
   10.377358    10000 0.0010059297         9991         9874 7.9049397e-07 
   10.396226    10000 0.0010130118         9983         9867 7.8273795e-07 
   10.415094    10000 0.00099043962         9990         9896 7.7928694e-07 
   10.433962    10000 0.00098028852         9980         9884 7.7479018e-07 
    10.45283    10000 0.00099491726         9988         9872 7.7687397e-07 
   10.471698    10000  0.001017909         9983         9863 7.8433756e-07 
   10.490566    10000 0.0010028377         9987         9888 7.8186552e-07 
   10.509434    10000 0.0010122221         9979         9875 7.7286573e-07 
   10.528302    10000 0.0010085285         9986         9871 7.8373086e-07 
    10.54717    10000 0.00099778521         9992         9879 7.9779247e-07 
   10.566038    10000 0.0010001486         9989         9876 7.9684685e-07 
   10.584906    10000 0.00098420301         9991         9867 8.0593693e-07 
   10.603774    10000 0.00097569572         9990         9852 8.029043e-07 
   10.622642    10000 0.00099678681         9987         9868 8.0209759e-07 
   10.641509    10000 0.00099833409         9987         9864 8.0496002e-07 
   10.660377    10000 0.0010026882         9990         9883 8.1323376e-07 
   10.679245    10000 0.0010076189         9991         9891 8.0683925e-07 
   10.698113    10000 0.0009865839         9995         9892 8.0717719e-07 
   10.716981    10000 0.00099508382         9991         9875 8.1230225e-07 
   10.735849    10000 0.00098679565         9983         9869 8.1069645e-07 
   10.754717    10000 0.0010031009         9985         9891 7.984212e-07 
   10.773585    10000  0.001015104         9987         9879 7.9989313e-07 
   10.792453    10000 0.0010166737         9987         9874 7.9787299e-07 
   10.811321    10000  0.001009352         9983         9878 7.9847505e-07 
   10.830189    10000 0.00099906517         9987         9876 8.1047278e-07 
   10.849057    10000 0.0010100912         9991         9888 8.2790843e-07 
   10.867925    10000 0.0010118615         9986         9867 8.2658254e-07 
   10.886792    10000 0.0010042714         9984         9863 8.250325e-07 
    10.90566    10000  0.001005426         9993         9890 8.2830458e-07 
   10.924528    10000 0.0010040032         9988         9878 8.4242359e-07 
   10.943396    10000 0.00099507211         9985         9864 8.4272192e-07 
   10.962264    10000 0.0010140471         9995         9884 8.3777823e-07 
   10.981132    10000 0.0010032496         9995         9869 8.2905918e-07 
          11    10000 0.0010068449         9990         9869 8.3311255e-07 
   11.018868    10000 0.00099016475         9990         9871 8.3655195e-07 
   11.037736    10000 0.00098331242         9990         9888 8.3136419e-07 
   11.056604    10000 0.00098401833         9984         9860 8.4405203e-07 
   11.075472    10000 0.00097724162         9989         9883 8.572627e-07 
    11.09434    10000 0.0010015315         9988         9891 8.5522185e-07 
   11.113208    10000 0.0010026612         9987         9872 8.6991148e-07 
   11.132075    10000 0.0010151903         9990         9875 8.6870213e-07 
   11.150943    10000 0.00099867423         9990         9893 8.7603541e-07 
   11.169811    10000 0.00099734246         9987         9859 8.7782777e-07 
   11.188679    10000 0.0010198372         9988         9906 8.7976941e-07 
   11.207547    10000 0.00099331646         9986         9869 8.8549031e-07 
   11.226415    10000  0.001009586         9993         9867 8.8503825e-07 
   11.245283    10000 0.0010150906         9990         9885 8.7402111e-07 
   11.264151    10000 0.00099558997         9988         9876 8.7258898e-07 
   11.283019    10000 0.0010056654         9985         9863 8.8196482e-07 
   11.301887    10000 0.0010062571         9991         9893 8.8504402e-07 
   11.320755    10000 0.0010300234         9991         9890 8.912635e-07 
   11.339623    10000 0.0010201021         9989         9872 8.973646e-07 
   11.358491    10000 0.0010109833         9987         9874 9.0220297e-07 
   11.377358    10000 0.0010145774         9984         9872 9.0574417e-07 
   11.396226    10000 0.0010173786         9982         9868 8.9930765e-07 
   11.415094    10000 0.0010199095         9991         9898 8.8589809e-07 
   11.433962    10000 0.00099439626         9989         9873 8.795225e-07 
    11.45283    10000 0.00099687587         9986         9870 8.8722769e-07 
   11.471698    10000 0.00099847584         9988         9870 9.0061343e-07 
   11.490566    10000 0.0010225676         9989         9889 8.9211592e-07 
   11.509434    10000 0.0010150429         9990         9868 8.9020266e-07 
   11.528302    10000 0.00099664493         9987         9868 8.8930977e-07 
    11.54717    10000 0.00099425088         9984         9894 8.9706085e-07 
   11.566038    10000 0.0010041418         9989         9865 8.9353922e-07 
   11.584906    10000 0.0010053349         9984         9867 8.9838312e-07 
   11.603774    10000 0.00098561346         9988         9872 9.0436579e-07 
   11.622642    10000  0.001007869         9989         9886 9.0448265e-07 
   11.641509    10000 0.00099466682         9989         9864 9.0407459e-07 
   11.660377    10000  0.001008954         9988         9875 8.942231e-07 
   11.679245    10000  0.001008653         9987         9887 8.9471668e-07 
   11.698113    10000 0.0009983571         9986         9878 8.8357146e-07 
   11.716981    10000 0.0010308727         9988         9878 8.7710487e-07 
   11.735849    10000 0.0010021012         9992         9862 8.7192841e-07 
   11.754717    10000 0.0010111513         9990         9883 8.6312224e-07 
   11.773585    10000 0.00099622266         9992         9884 8.6525647e-07 
   11.792453    10000 0.0010071333         9985         9863 8.6682153e-07 
   11.811321    10000 0.0010117437         9987         9870 8.6058725e-07 
   11.830189    10000  0.001021388         9991         9883 8.6200767e-07 
   11.849057    10000 0.0010261035         9991         9896 8.6513939e-07 
   11.867925    10000 0.0010151251         9993         9882 8.7159612e-07 
   11.886792    10000 0.0009960795         9985         9865 8.6341297e-07 
    11.90566    10000 0.00097909341         9983         9852 8.7460485e-07 
   11.924528    10000 0.0010087763         9990         9880 8.7523261e-07 
   11.943396    10000 0.00098629084         9987         9903 8.7051868e-07 
   11.962264    10000 0.0010086537         9986         9888 8.6804168e-07 
   11.981132    10000 0.00099094322         9985         9864 8.6210288e-07 
          12    10000  0.001003869         9990         9895 8.505522e-07 
   12.018868    10000 0.0010237984         9988         9884 8.5365334e-07 
   12.037736    10000 0.00099832595         9987         9879 8.4201868e-07 
   12.056604    10000 0.00099875827         9984         9870 8.4328196e-07 
   12.075472    10000 0.00099017393         9984         9898 8.3672798e-07 
    12.09434    10000 0.0010120182         9995         9895 8.4193244e-07 
   12.113208    10000 0.00099969485         9987         9888 8.4662344e-07 
   12.132075    10000 0.0010330326         9989         9901 8.3851591e-07 
   12.150943    10000 0.0010011532         9994         9867 8.4353529e-07 
   12.169811    10000 0.0010108843         9986         9876 8.4284251e-07 
   12.188679    10000 0.0010090262         9990         9876 8.3452286e-07 
   12.207547    10000 0.0010189944         9992         9895 8.3995734e-07 
   12.226415    10000 0.00099345523         9992         9885 8.5015174e-07 
   12.245283    10000 0.0010048231         9985         9879 8.6385273e-07 
   12.264151    10000 0.00098547764         9992         9882 8.6057824e-07 
   12.283019    10000 0.0010042772         9991         9875 8.5796788e-07 
   12.301887    10000 0.0010134732         9988         9869 8.6077869e-07 
   12.320755    10000 0.0010103252         9987         9886 8.5228643e-07 
   12.339623    10000  0.001007797         9995         9884 8.5742005e-07 
   12.358491    10000 0.0010376313         9986         9878 8.624296e-07 
   12.377358    10000 0.00099844751         9985         9863 8.6442761e-07 
   12.396226    10000  0.001003492         9984         9874 8.5699267e-07 
   12.415094    10000 0.00097899488         9991         9873 8.515223e-07 
   12.433962    10000 0.0010005352         9994         9893 8.5413798e-07 
    12.45283    10000 0.0009936005         9985         9878 8.4529119e-07 
   12.471698    10000 0.0010074374         9990         9864 8.3793938e-07 
   12.490566    10000 0.00098398155         9985         9878 8.3863591e-07 
   12.509434    10000 0.00099277033         9987         9880 8.3117459e-07 
   12.528302    10000 0.0010049776         9985         9873 8.2548679e-07 
    12.54717    10000 0.00099303859         9988         9875 8.1933181e-07 
   12.566038    10000  0.001006504         9985         9884 8.177258e-07 
   12.584906    10000 0.0010128519         9983         9875 8.406893e-07 
   12.603774    10000 0.00097530861         9988         9873 8.5427921e-07 
   12.622642    10000  0.001014387         9986         9878 8.5596955e-07 
   12.641509    10000 0.0010013695         9988         9870 8.4717621e-07 
   12.660377    10000 0.0010216695         9986         9874 8.6137878e-07 
   12.679245    10000 0.0010030306         9985         9864 8.6444575e-07 
   12.698113    10000 0.0010166698         9982         9881 8.5261283e-07 
   12.716981    10000 0.00098807615         9990         9877 8.5801782e-07 
   12.735849    10000 0.00099003948         9988         9871 8.5905472e-07 
   12.754717    10000 0.00099096255         9987         9879 8.6189147e-07 
   12.773585    10000 0.00098631795         9989         9880 8.5896654e-07 
   12.792453    10000 0.0010010073         9989         9865 8.5579484e-07 
   12.811321    10000 0.0010144833         9986         9893 8.5372708e-07 
   12.830189    10000 0.00099764197         9988         9879 8.5614895e-07 
   12.849057    10000 0.0010250476         9993         9872 8.6237577e-07 
   12.867925    10000 0.0010149089         9991         9892 8.6547942e-07 
   12.886792    10000 0.0010223871         9991         9886 8.7154124e-07 
    12.90566    10000 0.00099870473         9987         9862 8.7363536e-07 
   12.924528    10000 0.0010137177         9986         9881 8.6613991e-07 
   12.943396    10000 0.0010121349         9987         9876 8.7460338e-07 
   12.962264    10000 0.0010115332         9988         9883 8.7267302e-07 
   12.981132    10000  0.001012794         9982         9859 8.6796941e-07 
          13    10000 0.00097848494         9985         9871 8.5056065e-07 
   13.018868    10000 0.00099985902         9987         9890 8.5945123e-07 
   13.037736    10000 0.00099950548         9985         9883 8.6066591e-07 
   13.056604    10000 0.00097386212         9990         9884 8.4833284e-07 
   13.075472    10000 0.00098944675         9991         9896 8.4522512e-07 
    13.09434    10000 0.00097755897         9987         9868 8.4113145e-07 
   13.113208    10000 0.00099459733         9990         9889 8.4337094e-07 
   13.132075    10000 0.00099772186         9983         9885 8.5065293e-07 
   13.150943    10000 0.00099953098         9988         9884 8.5701884e-07 
   13.169811    10000 0.00098360058         9985         9866 8.5783513e-07 
   13.188679    10000  0.001003528         9985         9881 8.6821079e-07 
   13.207547    10000  0.001006426         9990         9888 8.6425348e-07 
   13.226415    10000 0.00099584891         9988         9882 8.7224971e-07 
   13.245283    10000 0.0010076546         9984         9869 8.7431141e-07 
   13.264151    10000 0.0010169565         9989         9892 8.7932371e-07 
   13.283019    10000 0.0010103691         9985         9860 8.7673259e-07 
   13.301887    10000 0.0010096194         9982         9860 8.8064346e-07 
   13.320755    10000  0.001009077         9999         9900 8.6886007e-07 
   13.339623    10000 0.0010104661         9986         9868 8.6479793e-07 
   13.358491    10000 0.0010039491         9984         9871 8.6792561e-07 
   13.377358    10000 0.00099104732         9991         9888 8.7260165e-07 
   13.396226    10000 0.00098896663         9986         9861 8.8407593e-07 
   13.415094    10000 0.00098600545         9987         9884 8.7763527e-07 
   13.433962    10000 0.0010146772         9986         9862 8.6750768e-07 
    13.45283    10000 0.0010089821         9989         9867 8.8270115e-07 
   13.471698    10000 0.0010218072         9985         9863 8.7967286e-07 
   13.490566    10000 0.0010229288         9988         9880 8.9089412e-07 
   13.509434    10000 0.00099988933         9990         9872 9.0415337e-07 
   13.528302    10000 0.00098778184         9983         9879 9.1078261e-07 
    13.54717    10000 0.00099755415         9984         9884 8.9885254e-07 
   13.566038    10000 0.0009738018         9984         9870 9.0022656e-07 
   13.584906    10000 0.0010124183         9986         9884 8.9746732e-07 
   13.603774    10000 0.0010301245         9991         9891 8.9760464e-07 
   13.622642    10000 0.0010264536         9987         9896 9.0250435e-07 
   13.641509    10000 0.00099918366         9979         9889 9.0871724e-07 
   13.660377    10000 0.0010076175         9986         9894 9.1469543e-07 
   13.679245    10000 0.0010135595         9989         9879 9.1579917e-07 
   13.698113    10000 0.00098592239         9990         9873 9.1771099e-07 
   13.716981    10000 0.0010096358         9989         9886 9.2223665e-07 
   13.735849    10000 0.0010037335         9986         9878 9.2974586e-07 
   13.754717    10000 0.0010067992         9989         9889 9.338018e-07 
   13.773585    10000 0.00099430272         9982         9871 9.2053285e-07 
   13.792453    10000 0.00099058011         9991         9875 9.2266298e-07 
   13.811321    10000 0.0010221581         9992         9889 9.1998943e-07 
   13.830189    10000 0.0010198754         9990         9877 9.2060509e-07 
   13.849057    10000 0.00099748246         9992         9891 9.3598267e-07 
   13.867925    10000 0.0010060353         9988         9888 9.3941105e-07 
   13.886792    10000 0.0010167286         9985         9880 9.4724772e-07 
    13.90566    10000 0.00099694559         9987         9891 9.4440171e-07 
   13.924528    10000 0.00099432468         9985         9871 9.4417889e-07 
   13.943396    10000 0.00099628519         9987         9881 9.3016377e-07 
   13.962264    10000 0.00099648322         9988         9881 9.3086966e-07 
   13.981132    10000 0.00099455233         9984         9869 9.474935e-07 
          14    10000 0.0010131858         9984         9880 9.6117893e-07 
   14.018868    10000 0.0010174861         9987         9874 9.5991961e-07 
   14.037736    10000 0.0010133057         9992         9871 9.4414565e-07 
   14.056604    10000 0.0010138114         9984         9865 9.3890002e-07 
   14.075472    10000 0.0010264485         9986         9880 9.2879992e-07 
    14.09434    10000 0.0010329485         9990         9875 9.2608538e-07 
   14.113208    10000 0.0010205454         9987         9875 9.232844e-07 
   14.132075    10000 0.0010002781         9987         9891 9.2577965e-07 
   14.150943    10000 0.00099648607         9988         9872 9.4097283e-07 
   14.169811    10000 0.0010124306         9986         9866 9.3688484e-07 
   14.188679    10000 0.00097545226         9987         9889 9.3721992e-07 
   14.207547    10000 0.00099484184         9984         9877 9.4253335e-07 
   14.226415    10000 0.00099039726         9982         9879 9.3500743e-07 
   14.245283    10000  0.001006614         9983         9883 9.3685349e-07 
   14.264151    10000 0.0010044627         9988         9864 9.3356615e-07 
   14.283019    10000 0.0010208174         9985         9882 9.3947935e-07 
   14.301887    10000 0.00098663114         9987         9860 9.3292761e-07 
   14.320755    10000 0.0010061618         9986         9877 9.3616929e-07 
   14.339623    10000   0.00100211         9988         9880 9.3056128e-07 
   14.358491    10000 0.00099863636         9988         9891 9.2231967e-07 
   14.377358    10000  0.001016479         9989         9873 9.139314e-07 
   14.396226    10000 0.0009806657         9992         9881 9.2674792e-07 
   14.415094    10000 0.00097788043         9988         9880 9.2895153e-07 
   14.433962    10000 0.00099508904         9988         9889  9.38624e-07 
    14.45283    10000   0.00100323         9990         9873 9.4893613e-07 
   14.471698    10000 0.00099698187         9988         9889 9.5637287e-07 
   14.490566    10000 0.00098404721         9993         9874 9.6314899e-07 
   14.509434    10000  0.001010484         9992         9866 9.5138143e-07 
   14.528302    10000 0.00099245838         9985         9875 9.559076e-07 
    14.54717    10000 0.0010196102         9991         9866 9.408862e-07 
   14.566038    10000 0.00099171796         9992         9895 9.3403791e-07 
   14.584906    10000 0.00099507857         9992         9897 9.3440182e-07 
   14.603774    10000 0.0010134708         9984         9874 9.375175e-07 
   14.622642    10000 0.00098449434         9988         9875 9.3558265e-07 
   14.641509    10000   0.00101455         9989         9878 9.2934516e-07 
   14.660377    10000 0.0010141543         9987         9858 9.2726801e-07 
   14.679245    10000 0.00099823906         9991         9888 9.2803643e-07 
   14.698113    10000 0.0010105919         9987         9866 9.3539279e-07 
   14.716981    10000 0.0010019231         9988         9897 9.3930251e-07 
   14.735849    10000 0.0010162782         9985         9891 9.5120687e-07 
   14.754717    10000 0.0010232959         9989         9875 9.4993089e-07 
   14.773585    10000 0.0009916366         9983         9869 9.4716241e-07 
   14.792453    10000 0.0010073947         9986         9891 9.5322798e-07 
   14.811321    10000 0.0010211263         9988         9893 9.5551241e-07 
   14.830189    10000 0.00099448588         9988         9885 9.5928551e-07 
   14.849057    10000  0.001007472         9990         9886 9.6158975e-07 
   14.867925    10000  0.001006786         9983         9867 9.6944306e-07 
   14.886792    10000 0.00099162011         9986         9871 9.8573962e-07 
    14.90566    10000 0.0010090049         9986         9881 9.8361233e-07 
   14.924528    10000 0.0010000324         9989         9887 9.906694e-07 
   14.943396    10000 0.0010137887         9990         9890 1.0008794e-06 
   14.962264    10000 0.00099330763         9988         9877 1.0086465e-06 
   14.981132    10000 0.0010154639         9981         9870 1.0234238e-06 
          15    10000 0.0010134086         9987         9888 1.0386752e-06 
   15.018868    10000 0.0010092552         9989         9875 1.0296169e-06 
   15.037736    10000 0.00097510396         9983         9870 1.0131126e-06 
   15.056604    10000 0.0010049384         9989         9867 1.0040543e-06 
   15.075472    10000 0.0010074479         9988         9891 1.0025679e-06 
    15.09434    10000 0.00099196087         9984         9873 1.009968e-06 
   15.113208    10000 0.00098891213         9991         9889 1.019122e-06 
   15.132075    10000 0.0010068692         9993         9899 1.0025105e-06 
   15.150943    10000 0.0009942509         9986         9895 1.0074189e-06 
   15.169811    10000 0.0009752645         9987         9876 1.0066264e-06 
   15.188679    10000 0.00098569671         9992         9897 1.0053288e-06 
   15.207547    10000 0.0010083253         9984         9879 1.0143539e-06 
   15.226415    10000 0.0010055682         9987         9871 1.0216001e-06 
   15.245283    10000 0.0010095301         9987         9898 1.0156834e-06 
   15.264151    10000 0.0010137458         9988         9884 1.015622e-06 
   15.283019    10000 0.0010104013         9992         9882 9.969777e-07 
   15.301887    10000 0.0010268134         9987         9887 9.9660933e-07 
   15.320755    10000 0.0010171677         9985         9877 9.9905255e-07 
   15.339623    10000 0.0010068438         9988         9876 9.9894807e-07 
   15.358491    10000 0.0010123871         9987         9871 9.909126e-07 
   15.377358    10000 0.00098708399         9986         9872 9.8705684e-07 
   15.396226    10000 0.00099323626         9984         9880 9.8860428e-07 
   15.415094    10000 0.0010085572         9984         9877 9.8361211e-07 
   15.433962    10000 0.00099490454         9990         9872 9.7525355e-07 
    15.45283    10000 0.0010056325         9982         9900 9.8558073e-07 
   15.471698    10000 0.0010267431         9985         9882 9.8547757e-07 
   15.490566    10000   0.00102139         9989         9889 9.8725393e-07 
   15.509434    10000 0.0010227647         9993         9885 9.8460184e-07 
   15.528302    10000 0.00098873972         9985         9870 9.6305815e-07 
    15.54717    10000 0.00099852927         9990         9890 9.5759819e-07 
   15.566038    10000 0.0010036969         9982         9867 9.6610657e-07 
   15.584906    10000 0.00098341573         9987         9882 9.7392771e-07 
   15.603774    10000  0.001010457         9990         9885 9.7241159e-07 
   15.622642    10000 0.0010181227         9994         9875 9.7643085e-07 
   15.641509    10000 0.0010165769         9989         9884 9.9431202e-07 
   15.660377    10000 0.0010022961         9982         9864 1.0119926e-06 
   15.679245    10000 0.0010017278         9992         9876 1.0082144e-06 
   15.698113    10000 0.0010010149         9991         9890 1.0003884e-06 
   15.716981    10000 0.00099668233         9988         9872 9.9867256e-07 
   15.735849    10000 0.0010248807         9987         9881 9.9800846e-07 
   15.754717    10000 0.0010066943         9988         9872 9.7890024e-07 
   15.773585    10000 0.0010033642         9990         9869 9.7120004e-07 
   15.792453    10000 0.0010229002         9989         9900 9.8624847e-07 
   15.811321    10000  0.001015308         9988         9869 9.8725528e-07 
   15.830189    10000 0.0010141842         9991         9861 9.7830891e-07 
   15.849057    10000 0.0010178854         9984         9878 9.6673002e-07 
   15.867925    10000 0.00097786693         9989         9884 9.456762e-07 
   15.886792    10000 0.0010086481         9990         9864 9.375147e-07 
    15.90566    10000 0.00098726532         9987         9872 9.4070838e-07 
   15.924528    10000 0.00099588318         9988         9857 9.5596971e-07 
   15.943396    10000 0.0009853106         9990         9882 9.5290265e-07 
   15.962264    10000 0.0010040274         9989         9876 9.6274084e-07 
   15.981132    10000 0.0010156885         9988         9885 9.6783937e-07 
          16    10000 0.0009985232         9994         9879 9.531923e-07 
   16.018868    10000 0.0010037746         9992         9871 9.4229434e-07 
   16.037736    10000 0.0010075208         9991         9873 9.3575994e-07 
   16.056604    10000 0.0009863573         9987         9882 9.4005269e-07 
   16.075472    10000 0.00099781118         9981         9856 9.3616819e-07 
    16.09434    10000 0.0010092659         9985         9877  9.33361e-07 
   16.113208    10000 0.0010124895         9989         9880 9.1785002e-07 
   16.132075    10000 0.0010017268         9988         9888 9.2189849e-07 
   16.150943    10000 0.0010034506         9983         9870 9.2132213e-07 
   16.169811    10000 0.0010084714         9988         9887 9.0971418e-07 
   16.188679    10000 0.0009941678         9994         9868 9.1050853e-07 
   16.207547    10000 0.0010253545         9992         9877 9.1748454e-07 
   16.226415    10000 0.0010232144         9994         9895 9.0857708e-07 
   16.245283    10000 0.0010333362         9993         9873 9.0608064e-07 
   16.264151    10000 0.00099778722         9990         9880  9.17184e-07 
   16.283019    10000 0.0010232685         9982         9877 9.2989975e-07 
   16.301887    10000 0.00099676704         9990         9868 9.463673e-07 
   16.320755    10000 0.0010033275         9993         9889 9.5106232e-07 
   16.339623    10000 0.0010151123         9987         9881 9.5045186e-07 
   16.358491    10000 0.0010081123         9979         9865 9.4981801e-07 
   16.377358    10000 0.0010181271         9983         9878 9.5305049e-07 
   16.396226    10000 0.0010035286         9982         9869 9.6011082e-07 
   16.415094    10000 0.00099985653         9984         9883 9.7284327e-07 
   16.433962    10000 0.0010208586         9988         9885 9.8596126e-07 
    16.45283    10000 0.0010103715         9994         9883 9.8212619e-07 
   16.471698    10000  0.001014904         9992         9875 9.8953398e-07 
   16.490566    10000 0.0010193026         9987         9882 9.8437636e-07 
   16.509434    10000 0.0010072149         9985         9868 9.7384699e-07 
   16.528302    10000 0.0010005228         9995         9886 9.6791653e-07 
    16.54717    10000 0.00098352677         9992         9896 9.7047663e-07 
   16.566038    10000 0.00099606023         9989         9873 9.6660042e-07 
   16.584906    10000 0.00099641767         9986         9876 9.5910768e-07 
   16.603774    10000 0.00098961673         9994         9889 9.480225e-07 
   16.622642    10000 0.0010201018         9993         9893 9.4096124e-07 
   16.641509    10000 0.00099887957         9991         9880 9.4614736e-07 
   16.660377    10000 0.0010003482         9989         9876 9.4710282e-07 
   16.679245    10000 0.0010207697         9993         9882 9.4997188e-07 
   16.698113    10000 0.0010427807         9989         9865 9.5304202e-07 
   16.716981    10000 0.0010072445         9987         9887 9.4382753e-07 
   16.735849    10000 0.0010186714         9991         9910 9.3791705e-07 
   16.754717    10000 0.0010064591         9993         9894 9.556883e-07 
   16.773585    10000 0.0010226009         9988         9881 9.5713319e-07 
   16.792453    10000 0.0010169543         9990         9890 9.545425e-07 
   16.811321    10000 0.00099870294         9986         9882 9.4410874e-07 
   16.830189    10000   0.00098093         9988         9894 9.4656155e-07 
   16.849057    10000 0.0010050887         9990         9882 9.3019092e-07 
   16.867925    10000 0.00098997243         9987         9879 9.3555801e-07 
   16.886792    10000 0.0010089755         9989         9877 9.3018536e-07 
    16.90566    10000 0.0010158206         9988         9893 9.3110727e-07 
   16.924528    10000 0.0010031345         9987         9875 9.1985749e-07 
   16.943396    10000 0.00098933571         9989         9874 9.2014243e-07 
   16.962264    10000  0.001012692         9992         9888 9.2055235e-07 
   16.981132    10000 0.00099894965         9988         9874 9.219457e-07 
          17    10000 0.00098311742         9991         9873 9.1780412e-07 
   17.018868    10000 0.0010087029         9992         9869 9.3712977e-07 
   17.037736    10000 0.0010158359         9990         9877 9.3293223e-07 
   17.056604    10000 0.0010218589         9984         9867 9.2282271e-07 
   17.075472    10000 0.0010041566         9985         9877 9.0873146e-07 
    17.09434    10000 0.0010146786         9986         9890 8.961479e-07 
   17.113208    10000 0.0010033261         9986         9881 8.9161169e-07 
   17.132075    10000 0.00098578253         9987         9871 8.8885596e-07 
   17.150943    10000 0.00099504034         9985         9879 8.837554e-07 
   17.169811    10000 0.0010159359         9988         9888 8.7473111e-07 
   17.188679    10000 0.00098590193         9992         9859 8.8096341e-07 
   17.207547    10000 0.00099013407         9988         9889 8.8357404e-07 
   17.226415    10000 0.0010079401         9991         9877 8.8717561e-07 
   17.245283    10000 0.0010019855         9985         9874 8.8527647e-07 
   17.264151    10000 0.0010059912         9988         9886 8.9148189e-07 
   17.283019    10000 0.0010052162         9993         9881 8.9089551e-07 
   17.301887    10000   0.00103002         9993         9905 8.7711171e-07 
   17.320755    10000 0.0009840057         9984         9859 8.8039094e-07 
   17.339623    10000  0.001008924         9987         9874 8.8013506e-07 
   17.358491    10000 0.0010124936         9991         9864 8.6622182e-07 
   17.377358    10000 0.0010072646         9989         9871 8.6661878e-07 
   17.396226    10000 0.00099060851         9986         9857 8.7151163e-07 
   17.415094    10000 0.00099838943         9988         9881 8.7260444e-07 
   17.433962    10000 0.0010027062         9992         9878 8.6863327e-07 
    17.45283    10000 0.0010115212         9986         9868 8.6409587e-07 
   17.471698    10000 0.0010187766         9990         9869 8.7119257e-07 
   17.490566    10000 0.0009777469         9985         9887 8.7094666e-07 
   17.509434    10000 0.00098450366         9987         9893 8.7396352e-07 
   17.528302    10000 0.00098165837         9989         9890 8.7062748e-07 
    17.54717    10000 0.00099473774         9985         9845 8.7396706e-07 
   17.566038    10000 0.0010138648         9990         9860 8.7994804e-07 
   17.584906    10000  0.001006085         9985         9888 9.0796242e-07 
   17.603774    10000  0.001007102         9989         9894 9.1842374e-07 
   17.622642    10000 0.0010090283         9986         9875 9.2924391e-07 
   17.641509    10000 0.0010121532         9990         9881 9.3529913e-07 
   17.660377    10000  0.001016878         9989         9884 9.3354211e-07 
   17.679245    10000 0.0010014364         9987         9877 9.2354235e-07 
   17.698113    10000 0.0010109004         9987         9874 9.2768833e-07 
   17.716981    10000 0.0010167989         9989         9866 9.2874027e-07 
   17.735849    10000 0.0010120058         9984         9879 9.2647376e-07 
   17.754717    10000 0.0010057977         9991         9878 9.303424e-07 
   17.773585    10000 0.0010211263         9987         9880 9.2661039e-07 
   17.792453    10000 0.00099324685         9986         9886 9.1480948e-07 
   17.811321    10000 0.00099476677         9991         9892 9.0512869e-07 
   17.830189    10000 0.0010035025         9992         9878 9.1308619e-07 
   17.849057    10000 0.0010030812         9988         9878 9.076335e-07 
   17.867925    10000 0.0010034872         9988         9888 9.079481e-07 
   17.886792    10000 0.0010067318         9991         9900 9.0139124e-07 
    17.90566    10000 0.0010098188         9986         9876 8.9795685e-07 
   17.924528    10000 0.0010102039         9989         9882 8.9748349e-07 
   17.943396    10000 0.00098177305         9983         9890 9.1098984e-07 
   17.962264    10000 0.0010130941         9984         9858 9.0890029e-07 
   17.981132    10000 0.00098793212         9989         9875 9.0757381e-07 
          18    10000 0.0010082971         9987         9869 8.8783624e-07 
   18.018868    10000 0.0010034994         9987         9888 8.8878995e-07 
   18.037736    10000 0.0010200438         9991         9873 8.9696962e-07 
   18.056604    10000  0.001030447         9989         9866 8.9054029e-07 
   18.075472    10000 0.0010032605         9986         9860 9.0185999e-07 
    18.09434    10000 0.0010224237         9986         9879 9.0197028e-07 
   18.113208    10000 0.0010260085         9995         9896 8.9460613e-07 
   18.132075    10000 0.0009886313         9986         9871 8.8926766e-07 
   18.150943    10000 0.00099591676         9990         9883 8.9077602e-07 
   18.169811    10000 0.00099933533         9985         9867 8.9890328e-07 
   18.188679    10000 0.0010158885         9992         9897 8.8656052e-07 
   18.207547    10000 0.0010047041         9992         9880 8.8539882e-07 
   18.226415    10000 0.0010031294         9992         9898  8.92203e-07 
   18.245283    10000 0.00099284596         9984         9871 9.013256e-07 
   18.264151    10000 0.00099244803         9987         9882 9.094668e-07 
   18.283019    10000 0.00098240016         9988         9877 9.0193438e-07 
   18.301887    10000 0.00099960356         9984         9898 9.0959171e-07 
   18.320755    10000 0.0010173225         9981         9853 9.1176098e-07 
   18.339623    10000 0.0010021374         9988         9896 9.0839758e-07 
   18.358491    10000 0.0010268002         9986         9873 9.1218331e-07 
   18.377358    10000 0.00098247229         9981         9892 9.0793052e-07 
   18.396226    10000 0.0010181954         9987         9886 9.1703271e-07 
   18.415094    10000 0.0010082974         9990         9896 9.0851308e-07 
   18.433962    10000 0.00099724841         9984         9854 9.0495496e-07 
    18.45283    10000 0.00098595162         9974         9849 9.0376945e-07 
   18.471698    10000 0.0010136994         9989         9877 8.979871e-07 
   18.490566    10000 0.0010113764         9988         9882 8.8436778e-07 
   18.509434    10000 0.0010112337         9980         9849 8.6007941e-07 
   18.528302    10000 0.00099611861         9987         9880 8.5343806e-07 
    18.54717    10000 0.0010144202         9991         9874 8.679758e-07 
   18.566038    10000 0.0010163359         9988         9881 8.6382234e-07 
   18.584906    10000 0.0010073734         9993         9886 8.5741888e-07 
   18.603774    10000 0.0010033512         9988         9881 8.6167084e-07 
   18.622642    10000 0.0010037104         9984         9863 8.5574816e-07 
   18.641509    10000 0.00099443697         9985         9865 8.5251402e-07 
   18.660377    10000 0.00099222812         9984         9873 8.5358565e-07 
   18.679245    10000 0.0010082981         9988         9872 8.582074e-07 
   18.698113    10000 0.0010093015         9985         9892 8.674381e-07 
   18.716981    10000 0.00098855089         9989         9867 8.6288659e-07 
   18.735849    10000 0.0010161379         9986         9873 8.6347453e-07 
   18.754717    10000 0.00098785682         9984         9862 8.6170892e-07 
   18.773585    10000 0.00099771045         9985         9876 8.7191173e-07 
   18.792453    10000 0.0010094749         9996         9885 8.7632178e-07 
   18.811321    10000 0.00098661574         9989         9878 8.832279e-07 
   18.830189    10000 0.00099083823         9983         9873 8.7259677e-07 
   18.849057    10000 0.0010020197         9978         9869 8.6860812e-07 
   18.867925    10000 0.0010058584         9988         9884 8.7769128e-07 
Loop time of 828.718 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1967.121 tau/day, 1206.683 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 373.15     | 373.15     | 373.15     |   0.0 | 45.03
Neigh   | 26.902     | 26.902     | 26.902     |   0.0 |  3.25
Comm    | 25.582     | 25.582     | 25.582     |   0.0 |  3.09
Output  | 4.6951     | 4.6951     | 4.6951     |   0.0 |  0.57
Modify  | 350.6      | 350.6      | 350.6      |   0.0 | 42.31
Other   |            | 47.79      |            |       |  5.77

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        586.000 ave         586 max         586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29622.0 ave       29622 max       29622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29622
Ave neighs/atom = 2.9622000
Neighbor list builds = 9059
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7248744freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7248744freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7248744freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.7248744freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.7248744freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.59 | 15.59 | 15.59 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0010058584         9988         9884 8.7594202e-07 
   18.867943    10000 0.0010077724         9987         9886 8.7421746e-07 
Loop time of 0.00468051 on 1 procs for 1 steps with 10000 atoms

Performance: 348.293 tau/day, 213.652 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00038234 | 0.00038234 | 0.00038234 |   0.0 |  8.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010088 | 0.00010088 | 0.00010088 |   0.0 |  2.16
Output  | 0.0038201  | 0.0038201  | 0.0038201  |   0.0 | 81.62
Modify  | 0.00035266 | 0.00035266 | 0.00035266 |   0.0 |  7.53
Other   |            | 2.455e-05  |            |       |  0.52

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        587.000 ave         587 max         587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29615.0 ave       29615 max       29615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29615
Ave neighs/atom = 2.9615000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:49
