

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 223 223 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.72 | 14.72 | 14.72 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.3322051e-31 
 0.018867925    10000 0.0061227057         9986         9935 1.2118747e-06 
 0.037735849    10000 0.0022250481         9972         9847 1.6181896e-06 
 0.056603774    10000 0.0010474126         9963         9762 1.6450743e-06 
 0.075471698    10000 0.00068024356         9953         9701 1.6390502e-06 
 0.094339623    10000 0.00049499787         9954         9654 1.6467246e-06 
  0.11320755    10000 0.00042047209         9948         9611 1.687896e-06 
  0.13207547    10000 0.0003860086         9957         9607 1.7525859e-06 
   0.1509434    10000 0.00036006487         9941         9563 1.8506601e-06 
  0.16981132    10000 0.00033881775         9944         9494 1.9519754e-06 
  0.18867925    10000 0.00033238652         9944         9508 2.0790343e-06 
  0.20754717    10000 0.0003122118         9951         9498 2.2156842e-06 
  0.22641509    10000 0.00030418539         9948         9471 2.3483975e-06 
  0.24528302    10000 0.00029116126         9945         9479 2.4854881e-06 
  0.26415094    10000 0.00028341181         9931         9491 2.6188094e-06 
  0.28301887    10000 0.00028386895         9924         9437 2.7437983e-06 
  0.30188679    10000 0.0002639333         9927         9429 2.8845435e-06 
  0.32075472    10000 0.00026151937         9923         9429 3.0129456e-06 
  0.33962264    10000 0.00025836501         9921         9394 3.1508784e-06 
  0.35849057    10000 0.0002524133         9919         9379 3.287952e-06 
  0.37735849    10000 0.00024825323         9914         9356 3.4317717e-06 
  0.39622642    10000 0.00024873088         9926         9363  3.57355e-06 
  0.41509434    10000 0.00023773255         9918         9335 3.7086855e-06 
  0.43396226    10000 0.00024590754         9934         9343 3.8663015e-06 
  0.45283019    10000 0.00024755079         9927         9355 4.0270336e-06 
  0.47169811    10000 0.0002401519         9930         9377 4.1926429e-06 
  0.49056604    10000 0.00025003923         9934         9372 4.3269725e-06 
  0.50943396    10000 0.00024456779         9928         9357 4.4547549e-06 
  0.52830189    10000 0.00025131496         9916         9323 4.5871021e-06 
  0.54716981    10000 0.00024211484         9918         9293 4.7313674e-06 
  0.56603774    10000 0.00024741121         9909         9307 4.871797e-06 
  0.58490566    10000 0.00024887652         9922         9294 5.029037e-06 
  0.60377358    10000 0.00024422147         9917         9265 5.178293e-06 
  0.62264151    10000 0.00023331883         9925         9305 5.3159457e-06 
  0.64150943    10000  0.000231009         9920         9307 5.4469187e-06 
  0.66037736    10000 0.00023713866         9915         9297 5.5948991e-06 
  0.67924528    10000 0.00024288317         9924         9320 5.7381422e-06 
  0.69811321    10000 0.00024391484         9933         9323 5.8988346e-06 
  0.71698113    10000 0.00024054486         9927         9275 6.0629518e-06 
  0.73584906    10000 0.00024060506         9938         9303 6.2285047e-06 
  0.75471698    10000 0.00023999787         9937         9333 6.4020978e-06 
  0.77358491    10000 0.00022416617         9915         9271 6.5722875e-06 
  0.79245283    10000 0.00023088287         9931         9314 6.7340076e-06 
  0.81132075    10000 0.00023035099         9918         9298 6.9004828e-06 
  0.83018868    10000 0.00023543034         9924         9313 7.0506969e-06 
   0.8490566    10000 0.00023423446         9923         9278 7.186265e-06 
  0.86792453    10000 0.00023665564         9927         9281 7.3224838e-06 
  0.88679245    10000 0.00023738111         9933         9298 7.4631123e-06 
  0.90566038    10000 0.00023025106         9935         9270 7.5968041e-06 
   0.9245283    10000 0.00023350005         9930         9277 7.7440616e-06 
  0.94339623    10000 0.0002366489         9922         9243 7.8920264e-06 
  0.96226415    10000 0.00023801945         9934         9243 8.040193e-06 
  0.98113208    10000 0.00023340861         9915         9282 8.1838439e-06 
           1    10000 0.00023464963         9915         9264 8.3406519e-06 
   1.0188679    10000 0.00023986224         9911         9252 8.4995781e-06 
   1.0377358    10000 0.00023369815         9931         9250 8.6509308e-06 
   1.0566038    10000 0.0002333499         9925         9234 8.8081196e-06 
   1.0754717    10000 0.00023144929         9926         9250 9.0004349e-06 
   1.0943396    10000 0.00023544712         9922         9244 9.1777763e-06 
   1.1132075    10000 0.00024242868         9909         9249 9.3458483e-06 
   1.1320755    10000 0.00023516233         9916         9245 9.5029985e-06 
   1.1509434    10000 0.00023649144         9923         9249 9.635764e-06 
   1.1698113    10000 0.00022737912         9920         9266 9.773873e-06 
   1.1886792    10000 0.00022361905         9915         9253 9.9240653e-06 
   1.2075472    10000 0.00022581167         9928         9230 1.005295e-05 
   1.2264151    10000 0.00022442485         9931         9210 1.0174539e-05 
    1.245283    10000 0.00022379827         9921         9231 1.0314624e-05 
   1.2641509    10000 0.00022040527         9921         9189 1.0452887e-05 
   1.2830189    10000 0.00023222075         9917         9229 1.0600583e-05 
   1.3018868    10000 0.00023236591         9918         9242 1.0780264e-05 
   1.3207547    10000 0.00022323697         9911         9208 1.0919414e-05 
   1.3396226    10000 0.00022328625         9917         9190 1.1033883e-05 
   1.3584906    10000 0.00022598197         9911         9218 1.1163179e-05 
   1.3773585    10000 0.00022629496         9903         9218 1.1292359e-05 
   1.3962264    10000 0.00023992712         9925         9246 1.1425528e-05 
   1.4150943    10000 0.00023118416         9915         9226 1.1577516e-05 
   1.4339623    10000 0.00022202482         9907         9217 1.1734087e-05 
   1.4528302    10000 0.00022419277         9919         9226 1.190439e-05 
   1.4716981    10000 0.00021904608         9917         9241 1.2063783e-05 
    1.490566    10000 0.00022396333         9906         9253 1.2206327e-05 
    1.509434    10000 0.00022704112         9908         9256 1.2351407e-05 
   1.5283019    10000 0.00022879334         9919         9261 1.2490983e-05 
   1.5471698    10000 0.00021703417         9911         9265 1.2621238e-05 
   1.5660377    10000 0.00021903968         9916         9257 1.2775379e-05 
   1.5849057    10000 0.00022438946         9905         9253 1.2923068e-05 
   1.6037736    10000 0.00023018196         9923         9250 1.3070543e-05 
   1.6226415    10000 0.00022536617         9918         9241  1.32246e-05 
   1.6415094    10000 0.00023425749         9911         9251 1.3345907e-05 
   1.6603774    10000 0.00023515347         9912         9241 1.3480566e-05 
   1.6792453    10000 0.00023123446         9907         9263 1.3631079e-05 
   1.6981132    10000 0.00022868435         9908         9271 1.3793251e-05 
   1.7169811    10000 0.00022949846         9920         9262 1.3954542e-05 
   1.7358491    10000 0.00023428117         9926         9270 1.4119762e-05 
    1.754717    10000 0.00023051017         9918         9242 1.4247451e-05 
   1.7735849    10000 0.00022820581         9920         9263 1.4374519e-05 
   1.7924528    10000 0.00022328808         9914         9242 1.4518492e-05 
   1.8113208    10000 0.00022585031         9907         9230 1.4681195e-05 
   1.8301887    10000 0.00022387642         9915         9242 1.4852531e-05 
   1.8490566    10000 0.00023206912         9918         9249 1.4986056e-05 
   1.8679245    10000 0.00022979413         9922         9248 1.5114977e-05 
   1.8867925    10000 0.00022803626         9915         9239 1.5237613e-05 
   1.9056604    10000 0.00023162572         9917         9258  1.53761e-05 
   1.9245283    10000 0.00023369406         9916         9253 1.5541642e-05 
   1.9433962    10000 0.00023222385         9908         9235 1.5730034e-05 
   1.9622642    10000 0.0002335103         9911         9253 1.588308e-05 
   1.9811321    10000 0.00023062757         9907         9257 1.6021504e-05 
           2    10000 0.00022823486         9901         9211 1.6138545e-05 
   2.0188679    10000 0.00022573075         9903         9239 1.6280333e-05 
   2.0377358    10000 0.00023472206         9912         9206 1.6412784e-05 
   2.0566038    10000 0.00022825486         9912         9232 1.6535685e-05 
   2.0754717    10000 0.00023046095         9908         9218 1.666736e-05 
   2.0943396    10000 0.00022479972         9916         9217 1.6805644e-05 
   2.1132075    10000 0.00023169076         9917         9215 1.6955869e-05 
   2.1320755    10000 0.00023439557         9918         9237 1.7129173e-05 
   2.1509434    10000 0.00023252704         9905         9232 1.7288398e-05 
   2.1698113    10000 0.00022706344         9912         9228 1.7412542e-05 
   2.1886792    10000 0.00021754166         9920         9218 1.7558211e-05 
   2.2075472    10000 0.00022440223         9901         9219 1.7710055e-05 
   2.2264151    10000 0.0002269325         9897         9234 1.7844668e-05 
    2.245283    10000 0.00022801138         9909         9247 1.7962898e-05 
   2.2641509    10000 0.00022792858         9910         9265 1.808696e-05 
   2.2830189    10000 0.00022780276         9917         9213 1.8201008e-05 
   2.3018868    10000 0.00022510253         9914         9218 1.8315108e-05 
   2.3207547    10000 0.00023812837         9925         9238  1.84707e-05 
   2.3396226    10000 0.00023585877         9930         9279 1.8616066e-05 
   2.3584906    10000 0.0002366857         9905         9252 1.8770478e-05 
   2.3773585    10000 0.00023211133         9911         9243 1.8896996e-05 
   2.3962264    10000 0.00023085878         9918         9254 1.9029977e-05 
   2.4150943    10000 0.00024594345         9912         9274  1.91884e-05 
   2.4339623    10000 0.00023577577         9924         9248 1.9349896e-05 
   2.4528302    10000 0.00022342762         9926         9271 1.951739e-05 
   2.4716981    10000 0.00022441945         9922         9244 1.9682057e-05 
    2.490566    10000 0.00023383663         9917         9251 1.9855558e-05 
    2.509434    10000 0.00023596653         9920         9253 1.9983203e-05 
   2.5283019    10000 0.00023345889         9921         9238  2.01365e-05 
   2.5471698    10000 0.00022895898         9909         9242 2.0330563e-05 
   2.5660377    10000 0.00022142009         9905         9216 2.047704e-05 
   2.5849057    10000 0.00023141139         9893         9216 2.0610545e-05 
   2.6037736    10000 0.00023834466         9897         9246 2.0740773e-05 
   2.6226415    10000 0.00023158728         9916         9270 2.0841761e-05 
   2.6415094    10000 0.00022342006         9902         9242 2.0993573e-05 
   2.6603774    10000 0.00022701568         9905         9235 2.1164611e-05 
   2.6792453    10000 0.00023515154         9895         9193 2.1365851e-05 
   2.6981132    10000 0.00023704651         9911         9203 2.1592362e-05 
   2.7169811    10000 0.00023436373         9907         9221 2.179837e-05 
   2.7358491    10000 0.00022291631         9911         9225 2.2007379e-05 
    2.754717    10000 0.00023050085         9910         9237 2.2206342e-05 
   2.7735849    10000 0.00023363695         9903         9239 2.241253e-05 
   2.7924528    10000 0.00023299268         9908         9249 2.2577574e-05 
   2.8113208    10000 0.00022501531         9909         9236 2.2743503e-05 
   2.8301887    10000 0.00023031292         9903         9266 2.2904528e-05 
   2.8490566    10000 0.00022772999         9905         9263 2.3085753e-05 
   2.8679245    10000 0.00023358663         9905         9276 2.3301883e-05 
   2.8867925    10000 0.00023063394         9906         9267 2.3503971e-05 
   2.9056604    10000 0.00024065376         9915         9280 2.3688997e-05 
   2.9245283    10000 0.00023557544         9907         9250 2.3858992e-05 
   2.9433962    10000 0.0002275705         9914         9252 2.4033422e-05 
   2.9622642    10000 0.00022808585         9907         9262 2.4232434e-05 
   2.9811321    10000 0.00022723083         9905         9224 2.4411718e-05 
           3    10000 0.0002235301         9906         9257 2.4532497e-05 
   3.0188679    10000 0.00022553736         9912         9231 2.4642065e-05 
   3.0377358    10000 0.00022534681         9914         9238 2.4770362e-05 
   3.0566038    10000 0.00022166924         9913         9271 2.4897013e-05 
   3.0754717    10000 0.00023513305         9901         9262 2.5036646e-05 
   3.0943396    10000 0.00022687675         9902         9246 2.5170316e-05 
   3.1132075    10000 0.00022447551         9892         9220 2.5313989e-05 
   3.1320755    10000 0.00022472465         9879         9194 2.546112e-05 
   3.1509434    10000 0.00022436679         9892         9212 2.5642256e-05 
   3.1698113    10000 0.00022260282         9880         9199 2.5813941e-05 
   3.1886792    10000 0.00022910265         9896         9234 2.5973216e-05 
   3.2075472    10000 0.00021882606         9907         9250 2.6161205e-05 
   3.2264151    10000 0.00023428651         9901         9243 2.6312702e-05 
    3.245283    10000 0.00023231985         9899         9242 2.6456947e-05 
   3.2641509    10000 0.0002339148         9910         9232 2.6586025e-05 
   3.2830189    10000 0.00023252657         9910         9219 2.6724283e-05 
   3.3018868    10000 0.00023143785         9916         9189 2.6883304e-05 
   3.3207547    10000 0.00022804073         9913         9194 2.7013728e-05 
   3.3396226    10000 0.00022018184         9921         9204 2.7129894e-05 
   3.3584906    10000 0.00022208787         9912         9212 2.7273674e-05 
   3.3773585    10000 0.00022352945         9921         9199 2.7439798e-05 
   3.3962264    10000  0.000234171         9927         9224 2.7618951e-05 
   3.4150943    10000 0.00022720734         9931         9206 2.7753051e-05 
   3.4339623    10000 0.00023074444         9919         9189 2.7878105e-05 
   3.4528302    10000 0.00022025745         9920         9191 2.8044561e-05 
   3.4716981    10000 0.00022095316         9933         9173 2.8240948e-05 
    3.490566    10000 0.00022421451         9930         9194 2.8414604e-05 
    3.509434    10000 0.00022979672         9920         9180 2.8552032e-05 
   3.5283019    10000 0.00021967462         9918         9215 2.8703805e-05 
   3.5471698    10000 0.0002238379         9920         9220 2.8863401e-05 
   3.5660377    10000  0.000223356         9921         9256 2.9040749e-05 
   3.5849057    10000 0.00022175705         9924         9245 2.9168111e-05 
   3.6037736    10000 0.00022242884         9926         9208 2.9338334e-05 
   3.6226415    10000 0.00022072021         9927         9215 2.9502532e-05 
   3.6415094    10000 0.00021864555         9923         9243 2.971696e-05 
   3.6603774    10000 0.0002214505         9921         9225 2.9928334e-05 
   3.6792453    10000 0.00022420888         9920         9191 3.0089514e-05 
   3.6981132    10000 0.0002323567         9913         9207 3.0227293e-05 
   3.7169811    10000 0.00021456408         9924         9202 3.0361715e-05 
   3.7358491    10000 0.00022271997         9925         9220 3.0537954e-05 
    3.754717    10000 0.00022320645         9919         9233 3.0720037e-05 
   3.7735849    10000 0.00022502051         9913         9235 3.0866952e-05 
   3.7924528    10000 0.00022656221         9913         9203 3.1037678e-05 
   3.8113208    10000 0.00022748777         9909         9216 3.1232547e-05 
   3.8301887    10000 0.00022686945         9912         9249 3.140914e-05 
   3.8490566    10000 0.00022466076         9907         9240 3.1569209e-05 
   3.8679245    10000 0.00022171637         9913         9229 3.168961e-05 
   3.8867925    10000 0.00022382897         9914         9208 3.181214e-05 
   3.9056604    10000 0.00022018526         9921         9238 3.1900113e-05 
   3.9245283    10000 0.00022476931         9918         9243 3.1980826e-05 
   3.9433962    10000 0.0002259887         9918         9206 3.2074362e-05 
   3.9622642    10000 0.00022924935         9914         9219 3.2184626e-05 
   3.9811321    10000 0.00022790838         9911         9229 3.231613e-05 
           4    10000 0.00023168986         9915         9217 3.2465133e-05 
   4.0188679    10000 0.00022594952         9920         9226 3.2606054e-05 
   4.0377358    10000 0.00022040675         9921         9282 3.2754213e-05 
   4.0566038    10000 0.0002253039         9920         9240 3.2898858e-05 
   4.0754717    10000 0.00022844274         9912         9230 3.3068654e-05 
   4.0943396    10000 0.00022907623         9932         9252 3.3234361e-05 
   4.1132075    10000 0.00022464747         9924         9279 3.3437593e-05 
   4.1320755    10000 0.00023032083         9924         9255 3.3662722e-05 
   4.1509434    10000 0.00022950829         9923         9265 3.3828972e-05 
   4.1698113    10000 0.00022769575         9924         9217 3.4003924e-05 
   4.1886792    10000 0.00022272817         9907         9235 3.4206164e-05 
   4.2075472    10000 0.0002271779         9916         9230 3.4361493e-05 
   4.2264151    10000 0.00022920234         9911         9203 3.4524977e-05 
    4.245283    10000 0.00023061771         9927         9234 3.4684577e-05 
   4.2641509    10000 0.00023663541         9910         9219 3.4835322e-05 
   4.2830189    10000 0.00022852053         9912         9238 3.501755e-05 
   4.3018868    10000 0.00024027971         9908         9250 3.5150458e-05 
   4.3207547    10000 0.00023889881         9900         9207 3.5284361e-05 
   4.3396226    10000 0.00023615736         9911         9212 3.5393322e-05 
   4.3584906    10000 0.00023232702         9911         9208 3.5532245e-05 
   4.3773585    10000 0.00024147161         9923         9233 3.5679838e-05 
   4.3962264    10000 0.00022806649         9928         9246 3.5827423e-05 
   4.4150943    10000 0.00023345364         9908         9230 3.5977699e-05 
   4.4339623    10000 0.00023337521         9907         9229 3.6133236e-05 
   4.4528302    10000 0.00022418816         9905         9225 3.630212e-05 
   4.4716981    10000 0.00022942551         9908         9247 3.6476653e-05 
    4.490566    10000 0.00022404469         9901         9204 3.6630242e-05 
    4.509434    10000 0.00023631087         9917         9223 3.6774244e-05 
   4.5283019    10000 0.00022974556         9908         9203 3.6906778e-05 
   4.5471698    10000 0.00022489594         9912         9231 3.7031482e-05 
   4.5660377    10000 0.00022787346         9907         9202 3.7161147e-05 
   4.5849057    10000 0.00021750071         9903         9197 3.7355716e-05 
   4.6037736    10000 0.00022229658         9911         9194 3.7514433e-05 
   4.6226415    10000 0.00022506386         9924         9216  3.76663e-05 
   4.6415094    10000 0.00021503926         9919         9233 3.781301e-05 
   4.6603774    10000 0.00022503661         9927         9252 3.7949885e-05 
   4.6792453    10000 0.00022778872         9921         9212 3.8093926e-05 
   4.6981132    10000 0.00022872548         9916         9259 3.8179445e-05 
   4.7169811    10000 0.00022539501         9913         9274 3.8284856e-05 
   4.7358491    10000 0.00022887809         9919         9261 3.838494e-05 
    4.754717    10000 0.00022458301         9917         9238 3.8480091e-05 
   4.7735849    10000 0.00022521548         9926         9259 3.858849e-05 
   4.7924528    10000 0.00021762147         9905         9236 3.8743899e-05 
   4.8113208    10000 0.0002218547         9914         9258 3.8921438e-05 
   4.8301887    10000 0.0002208335         9924         9244 3.9051171e-05 
   4.8490566    10000 0.00022953619         9909         9226 3.9174062e-05 
   4.8679245    10000 0.00022920663         9926         9215 3.9350886e-05 
   4.8867925    10000 0.00023634615         9905         9232 3.9582639e-05 
   4.9056604    10000 0.00023470254         9921         9216 3.9788486e-05 
   4.9245283    10000 0.0002385252         9916         9210 3.9919098e-05 
   4.9433962    10000 0.00023655812         9928         9207 4.0011811e-05 
   4.9622642    10000 0.00023026043         9903         9225 4.012827e-05 
   4.9811321    10000 0.00022500319         9916         9224 4.023921e-05 
           5    10000 0.00022271843         9904         9216 4.0338503e-05 
   5.0188679    10000 0.00021897583         9911         9216 4.0438199e-05 
   5.0377358    10000 0.00022564937         9913         9238 4.0523468e-05 
   5.0566038    10000 0.00023228324         9923         9240 4.0644519e-05 
   5.0754717    10000 0.00023271731         9925         9238 4.0722966e-05 
   5.0943396    10000 0.00022812658         9916         9207 4.0844149e-05 
   5.1132075    10000 0.00023332384         9916         9259 4.1014977e-05 
   5.1320755    10000 0.00022437508         9918         9282 4.1193512e-05 
   5.1509434    10000 0.00023551461         9914         9251 4.1378464e-05 
   5.1698113    10000 0.00022581146         9925         9262 4.156329e-05 
   5.1886792    10000 0.00022510358         9918         9246 4.1767239e-05 
   5.2075472    10000 0.00022673464         9930         9277 4.2007628e-05 
   5.2264151    10000 0.00023232798         9931         9259 4.2233258e-05 
    5.245283    10000 0.00023234861         9930         9270 4.2386098e-05 
   5.2641509    10000 0.00023589359         9933         9245 4.254209e-05 
   5.2830189    10000 0.00023530202         9934         9270 4.2701425e-05 
   5.3018868    10000 0.00023246393         9932         9282 4.2843444e-05 
   5.3207547    10000 0.00023251468         9916         9264 4.2972531e-05 
   5.3396226    10000 0.00023423701         9927         9248 4.3096935e-05 
   5.3584906    10000 0.00022515134         9922         9260 4.3219748e-05 
   5.3773585    10000 0.00023011021         9922         9247 4.3319228e-05 
   5.3962264    10000 0.00022882608         9925         9262 4.3498982e-05 
   5.4150943    10000 0.00022235825         9920         9229 4.3727563e-05 
   5.4339623    10000 0.00023160329         9909         9254 4.3975212e-05 
   5.4528302    10000 0.00023812973         9906         9240 4.4165124e-05 
   5.4716981    10000 0.00022759086         9907         9230 4.4367462e-05 
    5.490566    10000 0.00023096025         9906         9236 4.4516356e-05 
    5.509434    10000 0.00023414553         9920         9230 4.4610377e-05 
   5.5283019    10000 0.00022908239         9912         9225 4.4728065e-05 
   5.5471698    10000 0.00023431442         9895         9204 4.4855951e-05 
   5.5660377    10000 0.00022570611         9901         9202 4.4943685e-05 
   5.5849057    10000 0.00022679943         9917         9224 4.5040433e-05 
   5.6037736    10000 0.00021892389         9906         9217 4.5176698e-05 
   5.6226415    10000 0.00022705865         9901         9213 4.532324e-05 
   5.6415094    10000 0.00022209048         9914         9188 4.5439569e-05 
   5.6603774    10000 0.00022440695         9921         9199 4.5576027e-05 
   5.6792453    10000 0.0002209718         9923         9221 4.5730788e-05 
   5.6981132    10000 0.00022419938         9919         9232 4.5878954e-05 
   5.7169811    10000 0.0002288217         9902         9224 4.6042775e-05 
   5.7358491    10000 0.00022846584         9902         9223 4.6206214e-05 
    5.754717    10000 0.00022892427         9904         9224 4.6350197e-05 
   5.7735849    10000 0.00022686827         9905         9244 4.6502571e-05 
   5.7924528    10000 0.00023126159         9902         9233 4.6667587e-05 
   5.8113208    10000 0.00022375715         9902         9246 4.6828668e-05 
   5.8301887    10000 0.00023089183         9909         9245 4.6999519e-05 
   5.8490566    10000 0.0002235168         9915         9250 4.7141209e-05 
   5.8679245    10000 0.00021710689         9903         9262 4.7337671e-05 
   5.8867925    10000 0.00022344374         9907         9264 4.7492495e-05 
   5.9056604    10000 0.00022483114         9905         9239 4.7639783e-05 
   5.9245283    10000 0.00023165275         9896         9250 4.7772062e-05 
   5.9433962    10000 0.00023238777         9901         9263 4.7855976e-05 
   5.9622642    10000 0.00022681556         9917         9250 4.7937903e-05 
   5.9811321    10000 0.00023015042         9910         9250 4.8056536e-05 
           6    10000 0.00022996988         9920         9264 4.826257e-05 
   6.0188679    10000 0.00022702787         9919         9266 4.8458188e-05 
   6.0377358    10000 0.00021926056         9919         9254 4.8683287e-05 
   6.0566038    10000 0.00022739176         9928         9236 4.8821547e-05 
   6.0754717    10000 0.00022727642         9911         9218 4.9006537e-05 
   6.0943396    10000 0.00022702959         9907         9248 4.9196629e-05 
   6.1132075    10000 0.00023041593         9885         9215 4.9388258e-05 
   6.1320755    10000 0.00022151286         9910         9206 4.9585915e-05 
   6.1509434    10000 0.00022432214         9901         9197 4.9738554e-05 
   6.1698113    10000 0.00022381262         9902         9174 4.9888466e-05 
   6.1886792    10000 0.00022160572         9894         9195 5.0004258e-05 
   6.2075472    10000 0.00022499767         9905         9182 5.0102582e-05 
   6.2264151    10000 0.00023438084         9896         9200 5.0206702e-05 
    6.245283    10000 0.00022846312         9908         9222 5.0326637e-05 
   6.2641509    10000 0.00022527128         9906         9192 5.0459922e-05 
   6.2830189    10000 0.00022074307         9916         9220 5.0574627e-05 
   6.3018868    10000 0.00021949426         9910         9218 5.0723829e-05 
   6.3207547    10000 0.00022421953         9901         9259 5.0869995e-05 
   6.3396226    10000 0.00022221718         9905         9211 5.1001706e-05 
   6.3584906    10000 0.00022045425         9906         9197 5.1105991e-05 
   6.3773585    10000 0.00023549397         9912         9192 5.120455e-05 
   6.3962264    10000 0.00023375982         9918         9198 5.1320025e-05 
   6.4150943    10000 0.00023262459         9912         9193 5.1450523e-05 
   6.4339623    10000 0.00023371955         9908         9200 5.161127e-05 
   6.4528302    10000 0.00022075603         9913         9187 5.1766939e-05 
   6.4716981    10000 0.00022447647         9913         9210 5.1941933e-05 
    6.490566    10000 0.00023077436         9912         9169 5.2123471e-05 
    6.509434    10000 0.00022641845         9904         9178 5.2242449e-05 
   6.5283019    10000 0.00023059428         9887         9213 5.2359314e-05 
   6.5471698    10000 0.00022643367         9888         9162 5.249846e-05 
   6.5660377    10000 0.00022497629         9897         9199 5.2624863e-05 
   6.5849057    10000 0.00022952843         9925         9241 5.2685393e-05 
   6.6037736    10000 0.00022732333         9921         9257 5.2746016e-05 
   6.6226415    10000 0.00023215672         9898         9246 5.2825266e-05 
   6.6415094    10000 0.00022896662         9917         9279 5.2937323e-05 
   6.6603774    10000 0.00023212944         9920         9266 5.3112617e-05 
   6.6792453    10000 0.00022814136         9923         9275 5.3280957e-05 
   6.6981132    10000 0.0002318413         9935         9281 5.3421634e-05 
   6.7169811    10000 0.00023242385         9919         9275 5.3615712e-05 
   6.7358491    10000 0.00023399433         9915         9232 5.3763194e-05 
    6.754717    10000 0.00023876228         9910         9247 5.3925983e-05 
   6.7735849    10000 0.00023679214         9906         9255 5.4108544e-05 
   6.7924528    10000 0.00022974917         9894         9228 5.4270033e-05 
   6.8113208    10000 0.00023069777         9921         9265 5.4464737e-05 
   6.8301887    10000 0.00024125977         9915         9266 5.462923e-05 
   6.8490566    10000 0.00023291043         9914         9263 5.4770702e-05 
   6.8679245    10000 0.00023348561         9922         9257 5.4891538e-05 
   6.8867925    10000 0.00023265813         9924         9252 5.4923884e-05 
   6.9056604    10000 0.00023396445         9912         9268 5.5049925e-05 
   6.9245283    10000 0.00023782807         9931         9268 5.5199324e-05 
   6.9433962    10000 0.00022614562         9927         9270 5.5294549e-05 
   6.9622642    10000 0.00022981667         9924         9272 5.545287e-05 
   6.9811321    10000 0.00022604587         9918         9237 5.5538845e-05 
           7    10000 0.00022895211         9914         9244 5.559975e-05 
   7.0188679    10000 0.00021957053         9911         9236 5.5671316e-05 
   7.0377358    10000 0.00021850737         9905         9216 5.5766062e-05 
   7.0566038    10000 0.00023196085         9898         9254 5.5880779e-05 
   7.0754717    10000 0.00022809291         9890         9242  5.60078e-05 
   7.0943396    10000 0.00022186597         9900         9245 5.620344e-05 
   7.1132075    10000 0.00023164449         9899         9237 5.6369016e-05 
   7.1320755    10000 0.00023526693         9885         9230 5.6551661e-05 
   7.1509434    10000 0.00022346914         9908         9229 5.6726106e-05 
   7.1698113    10000 0.00022374799         9909         9227 5.6898246e-05 
   7.1886792    10000 0.00022271179         9896         9222 5.7067848e-05 
   7.2075472    10000 0.00022716261         9903         9190 5.7246121e-05 
   7.2264151    10000 0.00022524921         9892         9164 5.7432168e-05 
    7.245283    10000 0.00022695655         9899         9197 5.7585721e-05 
   7.2641509    10000 0.00022991509         9889         9197 5.772109e-05 
   7.2830189    10000 0.00022638628         9898         9178 5.7874889e-05 
   7.3018868    10000 0.00023166124         9899         9196 5.8020056e-05 
   7.3207547    10000 0.00022431402         9906         9192 5.8114787e-05 
   7.3396226    10000 0.00022932251         9906         9157 5.824793e-05 
   7.3584906    10000 0.00022805032         9911         9173 5.8303402e-05 
   7.3773585    10000 0.00022365429         9916         9190 5.8389997e-05 
   7.3962264    10000 0.0002215004         9909         9210 5.8509316e-05 
   7.4150943    10000 0.0002266706         9928         9210 5.8634493e-05 
   7.4339623    10000 0.00022805649         9917         9203 5.8806582e-05 
   7.4528302    10000 0.00022725681         9922         9226 5.898154e-05 
   7.4716981    10000 0.00023320614         9914         9202 5.916048e-05 
    7.490566    10000 0.00022801996         9913         9229 5.9379352e-05 
    7.509434    10000 0.00023151886         9913         9248 5.9546575e-05 
   7.5283019    10000 0.00023560116         9922         9227 5.9696574e-05 
   7.5471698    10000 0.00023509008         9915         9213 5.9875441e-05 
   7.5660377    10000 0.00022807352         9911         9225 6.0025051e-05 
   7.5849057    10000 0.0002218678         9915         9199 6.0175918e-05 
   7.6037736    10000 0.00021986155         9913         9199 6.0363339e-05 
   7.6226415    10000 0.00022427441         9915         9225 6.0625962e-05 
   7.6415094    10000 0.00022714655         9903         9207 6.0778638e-05 
   7.6603774    10000 0.00022450138         9922         9249 6.0961396e-05 
   7.6792453    10000 0.00021760271         9919         9254 6.1140663e-05 
   7.6981132    10000 0.00023704135         9919         9277 6.1346562e-05 
   7.7169811    10000 0.00023752482         9906         9252 6.1477537e-05 
   7.7358491    10000 0.00022733908         9898         9238 6.1606336e-05 
    7.754717    10000 0.00023121913         9904         9231 6.1688765e-05 
   7.7735849    10000 0.00023747787         9906         9206 6.1779768e-05 
   7.7924528    10000 0.00023621587         9908         9240 6.1918818e-05 
   7.8113208    10000 0.00023102473         9911         9226 6.2056949e-05 
   7.8301887    10000 0.00022975714         9916         9216 6.2215916e-05 
   7.8490566    10000 0.00023281032         9915         9245 6.2394835e-05 
   7.8679245    10000 0.00023028229         9914         9233 6.2626469e-05 
   7.8867925    10000 0.00022959352         9917         9256 6.2851589e-05 
   7.9056604    10000 0.00023509452         9912         9279 6.3043646e-05 
   7.9245283    10000 0.00023271388         9908         9260 6.3193641e-05 
   7.9433962    10000 0.00022411789         9906         9217 6.3309954e-05 
   7.9622642    10000 0.00023273629         9919         9246 6.3493868e-05 
   7.9811321    10000 0.00023008876         9928         9252 6.3682827e-05 
           8    10000 0.00023136933         9932         9251 6.3838522e-05 
   8.0188679    10000 0.00023377282         9935         9262 6.4043191e-05 
   8.0377358    10000 0.00024747569         9930         9260 6.4247759e-05 
   8.0566038    10000 0.00024208392         9927         9245 6.4512192e-05 
   8.0754717    10000 0.00023866353         9939         9229 6.4770903e-05 
   8.0943396    10000 0.00023022484         9928         9216 6.495384e-05 
   8.1132075    10000 0.00023045379         9910         9228 6.5110343e-05 
   8.1320755    10000 0.00023245887         9931         9246 6.5304476e-05 
   8.1509434    10000 0.00023656924         9923         9252 6.5465083e-05 
   8.1698113    10000 0.00023011795         9908         9249 6.5631213e-05 
   8.1886792    10000 0.00022805429         9920         9279 6.5837405e-05 
   8.2075472    10000 0.00021975348         9907         9233 6.6006839e-05 
   8.2264151    10000 0.0002332414         9913         9230 6.6221617e-05 
    8.245283    10000 0.00022801872         9906         9257 6.6406904e-05 
   8.2641509    10000 0.00022536717         9903         9198 6.6558399e-05 
   8.2830189    10000 0.0002267693         9907         9237 6.6693856e-05 
   8.3018868    10000 0.00022940612         9914         9249 6.6804724e-05 
   8.3207547    10000 0.00022359241         9910         9258 6.6953233e-05 
   8.3396226    10000 0.00021988139         9911         9237 6.7074827e-05 
   8.3584906    10000 0.00022621035         9927         9232 6.7220164e-05 
   8.3773585    10000 0.00022604247         9921         9229 6.7395157e-05 
   8.3962264    10000 0.00022258184         9915         9236 6.7549836e-05 
   8.4150943    10000 0.00022059287         9924         9218 6.7774999e-05 
   8.4339623    10000 0.0002314245         9933         9240 6.8015385e-05 
   8.4528302    10000 0.00022872132         9926         9250 6.8197328e-05 
   8.4716981    10000 0.00022908878         9909         9272 6.839056e-05 
    8.490566    10000 0.00023396782         9917         9257 6.855262e-05 
    8.509434    10000 0.00022099556         9922         9258 6.8745402e-05 
   8.5283019    10000 0.00022086863         9923         9269 6.8926923e-05 
   8.5471698    10000  0.000226632         9920         9265 6.9051904e-05 
   8.5660377    10000 0.00021978507         9915         9237 6.923009e-05 
   8.5849057    10000 0.00022507411         9921         9270 6.9351079e-05 
   8.6037736    10000 0.00022095498         9923         9259 6.9455459e-05 
   8.6226415    10000 0.00022370466         9911         9261 6.9625017e-05 
   8.6415094    10000 0.00022935278         9920         9287 6.9744091e-05 
   8.6603774    10000 0.00023120656         9922         9278 6.982425e-05 
   8.6792453    10000 0.00023111136         9922         9288 6.9931222e-05 
   8.6981132    10000 0.00022483317         9918         9276 7.0037911e-05 
   8.7169811    10000 0.00022061365         9913         9215 7.0195908e-05 
   8.7358491    10000 0.00021935951         9924         9264 7.0408143e-05 
    8.754717    10000 0.00022461665         9934         9243 7.060622e-05 
   8.7735849    10000 0.00022808711         9935         9255 7.0811341e-05 
   8.7924528    10000 0.00022966921         9931         9206 7.1014305e-05 
   8.8113208    10000 0.00022960905         9923         9241 7.1159031e-05 
   8.8301887    10000 0.00022631823         9918         9242 7.1270595e-05 
   8.8490566    10000 0.00022426971         9909         9253 7.1382625e-05 
   8.8679245    10000 0.00022326535         9921         9252 7.1586828e-05 
   8.8867925    10000 0.00023961052         9906         9248 7.1832598e-05 
   8.9056604    10000 0.00022316766         9902         9241 7.2020326e-05 
   8.9245283    10000 0.00022963065         9924         9276 7.2191641e-05 
   8.9433962    10000 0.00021716164         9914         9276 7.2327688e-05 
   8.9622642    10000 0.00022083314         9925         9280 7.2521195e-05 
   8.9811321    10000 0.0002295466         9904         9273 7.2730934e-05 
           9    10000 0.00022422337         9922         9262 7.2935764e-05 
   9.0188679    10000 0.00022853697         9912         9262 7.3073505e-05 
   9.0377358    10000 0.00022769095         9918         9250 7.3190782e-05 
   9.0566038    10000 0.00023359248         9912         9223 7.3341943e-05 
   9.0754717    10000 0.00023089624         9912         9225 7.3460404e-05 
   9.0943396    10000 0.00022379012         9912         9204 7.3546221e-05 
   9.1132075    10000 0.00023162714         9925         9249 7.3567433e-05 
   9.1320755    10000 0.00021899203         9915         9202  7.36041e-05 
   9.1509434    10000 0.00022916911         9915         9251 7.3687001e-05 
   9.1698113    10000 0.00022612291         9910         9216 7.3829132e-05 
   9.1886792    10000 0.00023907681         9917         9218 7.4026221e-05 
   9.2075472    10000 0.00022623475         9907         9236 7.4180706e-05 
   9.2264151    10000 0.00022815859         9906         9223 7.4339761e-05 
    9.245283    10000 0.00023159733         9908         9184 7.4484966e-05 
   9.2641509    10000 0.00023844456         9913         9225 7.4649158e-05 
   9.2830189    10000 0.00023199978         9922         9207 7.4795379e-05 
   9.3018868    10000 0.00022349101         9912         9199 7.4909885e-05 
   9.3207547    10000 0.00021892039         9897         9194 7.5050564e-05 
   9.3396226    10000 0.00021977761         9898         9213 7.5218151e-05 
   9.3584906    10000 0.00021833387         9903         9190 7.5392799e-05 
   9.3773585    10000 0.00020994694         9907         9197 7.5512132e-05 
   9.3962264    10000 0.00021700387         9905         9177 7.5700845e-05 
   9.4150943    10000 0.00022190246         9905         9185 7.5908116e-05 
   9.4339623    10000 0.00022543077         9907         9191 7.6159359e-05 
   9.4528302    10000 0.00022033382         9907         9180 7.6385643e-05 
   9.4716981    10000 0.00022125991         9895         9163 7.6562022e-05 
    9.490566    10000 0.00021825874         9918         9190  7.67392e-05 
    9.509434    10000 0.00022328494         9907         9189 7.6915425e-05 
   9.5283019    10000 0.00023012244         9918         9209 7.7136463e-05 
   9.5471698    10000 0.00023185739         9931         9232 7.7351366e-05 
   9.5660377    10000 0.00022531867         9926         9229 7.750113e-05 
   9.5849057    10000 0.00022925479         9913         9211 7.7634879e-05 
   9.6037736    10000 0.00022747325         9923         9209 7.7739572e-05 
   9.6226415    10000 0.00022752745         9930         9216 7.7929448e-05 
   9.6415094    10000 0.00023800765         9918         9224 7.8143527e-05 
   9.6603774    10000 0.0002405479         9924         9237 7.8367068e-05 
   9.6792453    10000 0.00023893373         9918         9251 7.8519337e-05 
   9.6981132    10000 0.00023641421         9921         9256 7.8725179e-05 
   9.7169811    10000 0.00023468015         9914         9260 7.8875864e-05 
   9.7358491    10000 0.00022411107         9924         9278 7.9035439e-05 
    9.754717    10000 0.00022976789         9918         9264 7.9148199e-05 
   9.7735849    10000 0.00022774757         9921         9241 7.9290751e-05 
   9.7924528    10000 0.00022684715         9906         9246 7.9406195e-05 
   9.8113208    10000 0.00023307928         9904         9237 7.9538861e-05 
   9.8301887    10000 0.00023303364         9911         9251 7.9705062e-05 
   9.8490566    10000 0.00022897756         9901         9185 7.9775785e-05 
   9.8679245    10000 0.00022194517         9898         9188 7.9860874e-05 
   9.8867925    10000 0.00022221031         9915         9205 7.9964327e-05 
   9.9056604    10000 0.00022567626         9912         9198 8.0152788e-05 
   9.9245283    10000 0.00022559721         9906         9196 8.0330458e-05 
   9.9433962    10000 0.00022997668         9909         9207 8.0465429e-05 
   9.9622642    10000 0.00023192453         9914         9211  8.06107e-05 
   9.9811321    10000 0.00023088603         9906         9201 8.078941e-05 
          10    10000 0.00022767764         9914         9207 8.0985381e-05 
   10.018868    10000 0.00023150044         9905         9183 8.1183877e-05 
   10.037736    10000 0.00023297766         9910         9198 8.1373809e-05 
   10.056604    10000 0.00022390768         9924         9238 8.1526489e-05 
   10.075472    10000 0.00023354629         9921         9246 8.1642269e-05 
    10.09434    10000 0.00023634594         9917         9231 8.1729481e-05 
   10.113208    10000 0.0002295286         9918         9228 8.1854233e-05 
   10.132075    10000 0.0002217453         9913         9222 8.200207e-05 
   10.150943    10000 0.00022603652         9913         9216 8.2150713e-05 
   10.169811    10000 0.0002254954         9928         9246 8.2286034e-05 
   10.188679    10000 0.0002213543         9922         9241 8.2469098e-05 
   10.207547    10000 0.0002222907         9910         9229 8.2655817e-05 
   10.226415    10000 0.00022456731         9899         9184 8.2851054e-05 
   10.245283    10000 0.00021736261         9918         9194 8.3066069e-05 
   10.264151    10000 0.00022037875         9915         9206 8.327305e-05 
   10.283019    10000 0.00023042285         9914         9210 8.3435154e-05 
   10.301887    10000 0.00022803251         9920         9215 8.3519842e-05 
   10.320755    10000 0.00022177141         9899         9190 8.3658438e-05 
   10.339623    10000 0.00022656808         9898         9199 8.3809616e-05 
   10.358491    10000 0.00023534626         9903         9174 8.397071e-05 
   10.377358    10000 0.00022442183         9916         9154 8.4130815e-05 
   10.396226    10000 0.00023153718         9901         9180 8.433259e-05 
   10.415094    10000 0.00023456844         9912         9190 8.4476888e-05 
   10.433962    10000 0.0002350807         9916         9174 8.4662261e-05 
    10.45283    10000 0.00023965083         9921         9219 8.4884565e-05 
   10.471698    10000 0.00023650874         9917         9237 8.5096997e-05 
   10.490566    10000 0.0002335683         9913         9227 8.5266734e-05 
   10.509434    10000 0.00023647134         9911         9234 8.5410545e-05 
   10.528302    10000 0.00023064516         9920         9225 8.5501043e-05 
    10.54717    10000 0.00023450171         9916         9215 8.560016e-05 
   10.566038    10000 0.00022730827         9905         9172 8.5714167e-05 
   10.584906    10000 0.00022436349         9898         9187 8.5802303e-05 
   10.603774    10000 0.00023139073         9919         9162 8.5918899e-05 
   10.622642    10000 0.00023524877         9929         9186 8.6021572e-05 
   10.641509    10000 0.0002328813         9931         9209 8.6160318e-05 
   10.660377    10000 0.00024004918         9917         9207 8.6321707e-05 
   10.679245    10000 0.00023004108         9922         9232 8.6517561e-05 
   10.698113    10000 0.00023515061         9924         9224 8.6680126e-05 
   10.716981    10000 0.00023657032         9937         9226 8.6916868e-05 
   10.735849    10000 0.0002293859         9934         9243 8.7137558e-05 
   10.754717    10000 0.00023592453         9928         9249 8.7246289e-05 
   10.773585    10000 0.00022069436         9921         9217 8.7316073e-05 
   10.792453    10000 0.00023173056         9903         9205 8.7422976e-05 
   10.811321    10000 0.00022018197         9911         9231 8.7622695e-05 
   10.830189    10000 0.00023978348         9906         9218 8.7772818e-05 
   10.849057    10000 0.00023068688         9887         9186 8.7925335e-05 
   10.867925    10000 0.00023313837         9894         9213 8.8090114e-05 
   10.886792    10000 0.00023895008         9907         9236 8.835672e-05 
    10.90566    10000 0.00023237601         9916         9221 8.8500492e-05 
   10.924528    10000 0.00021937756         9913         9220 8.8679726e-05 
   10.943396    10000 0.00022027472         9899         9222 8.8802425e-05 
   10.962264    10000 0.00021715615         9915         9231 8.894578e-05 
   10.981132    10000 0.00021776612         9921         9215 8.9044728e-05 
          11    10000 0.00021725878         9924         9231 8.9118811e-05 
   11.018868    10000 0.00022200446         9922         9220 8.9209019e-05 
   11.037736    10000 0.00022544817         9925         9276 8.9259812e-05 
   11.056604    10000 0.00022274647         9915         9251 8.9354965e-05 
   11.075472    10000 0.00021680275         9913         9257 8.9476257e-05 
    11.09434    10000 0.0002230207         9899         9254 8.9581947e-05 
   11.113208    10000 0.00022107963         9910         9244 8.9777422e-05 
   11.132075    10000 0.00022230334         9909         9225 9.0013835e-05 
   11.150943    10000 0.00021377926         9918         9214 9.0288229e-05 
   11.169811    10000 0.00022413906         9908         9199 9.0494067e-05 
   11.188679    10000 0.00022232906         9901         9213 9.0703288e-05 
   11.207547    10000 0.0002173609         9916         9217 9.0829105e-05 
   11.226415    10000 0.00022419193         9926         9193 9.098643e-05 
   11.245283    10000 0.00022218438         9909         9228 9.1203481e-05 
   11.264151    10000 0.00022260083         9916         9197 9.1461466e-05 
   11.283019    10000 0.00022871112         9905         9227 9.1696384e-05 
   11.301887    10000 0.00023014584         9902         9216 9.1905796e-05 
   11.320755    10000 0.00022075795         9907         9209 9.2067579e-05 
   11.339623    10000 0.0002243446         9907         9230 9.2204607e-05 
   11.358491    10000 0.00022366075         9901         9211  9.23816e-05 
   11.377358    10000 0.00023072669         9894         9226 9.2496756e-05 
   11.396226    10000 0.00022760357         9904         9233 9.2564257e-05 
   11.415094    10000 0.0002240538         9918         9297 9.2664291e-05 
   11.433962    10000 0.00022013036         9912         9271 9.2718604e-05 
    11.45283    10000 0.00022198047         9923         9285 9.2787362e-05 
   11.471698    10000 0.00022592833         9914         9220 9.2875795e-05 
   11.490566    10000 0.00023314306         9922         9234 9.3025294e-05 
   11.509434    10000 0.00023621267         9920         9226 9.3230759e-05 
   11.528302    10000 0.00022896487         9924         9219 9.3408308e-05 
    11.54717    10000 0.00023067484         9906         9202 9.3570164e-05 
   11.566038    10000 0.0002425663         9909         9235 9.3712921e-05 
   11.584906    10000 0.00022827168         9913         9224 9.3847829e-05 
   11.603774    10000 0.0002272927         9925         9259 9.3994631e-05 
   11.622642    10000 0.00022865221         9927         9241 9.4115015e-05 
   11.641509    10000  0.000224821         9923         9198 9.4201058e-05 
   11.660377    10000 0.00023003673         9926         9204 9.4273797e-05 
   11.679245    10000 0.00022030626         9910         9195 9.4398377e-05 
   11.698113    10000 0.00022156674         9925         9214 9.4581421e-05 
   11.716981    10000 0.00023303908         9925         9223 9.4719032e-05 
   11.735849    10000 0.00022412908         9906         9183 9.484845e-05 
   11.754717    10000 0.00022511251         9907         9197 9.5053316e-05 
   11.773585    10000 0.00022224417         9910         9180 9.5234298e-05 
   11.792453    10000 0.00022531587         9914         9244 9.5428579e-05 
   11.811321    10000 0.00023653946         9915         9222 9.5601019e-05 
   11.830189    10000 0.00022602596         9919         9220 9.5766824e-05 
   11.849057    10000 0.0002301735         9909         9237 9.595208e-05 
   11.867925    10000 0.00022060753         9895         9223 9.6108401e-05 
   11.886792    10000 0.00021967053         9906         9229 9.6247165e-05 
    11.90566    10000 0.00022315517         9899         9216 9.6435215e-05 
   11.924528    10000 0.0002275842         9908         9244 9.6586921e-05 
   11.943396    10000 0.00021897778         9916         9226 9.6715355e-05 
   11.962264    10000 0.00022359622         9907         9226 9.6878601e-05 
   11.981132    10000 0.00022779195         9910         9225 9.7040108e-05 
          12    10000 0.0002221849         9922         9256 9.721151e-05 
   12.018868    10000 0.00021451479         9915         9237 9.7399698e-05 
   12.037736    10000 0.00021465537         9912         9243 9.7591238e-05 
   12.056604    10000 0.0002247211         9906         9219 9.7787981e-05 
   12.075472    10000 0.00022924309         9912         9241 9.7968836e-05 
    12.09434    10000 0.00023799698         9919         9224 9.8223978e-05 
   12.113208    10000 0.00024171533         9909         9221 9.8375913e-05 
   12.132075    10000 0.00023434219         9903         9216 9.8634244e-05 
   12.150943    10000 0.00023270743         9905         9249 9.8883319e-05 
   12.169811    10000 0.00023725471         9905         9242 9.9084714e-05 
   12.188679    10000 0.00024180802         9912         9257 9.9213963e-05 
   12.207547    10000 0.00023631381         9917         9253 9.9455636e-05 
   12.226415    10000 0.0002309917         9915         9249 9.9662876e-05 
   12.245283    10000 0.00024346609         9919         9224 9.9954313e-05 
   12.264151    10000 0.00023302704         9916         9234 0.00010017001 
   12.283019    10000 0.00022887644         9914         9214 0.00010043477 
   12.301887    10000 0.0002333112         9914         9253 0.0001006146 
   12.320755    10000 0.00022409103         9920         9263 0.00010078716 
   12.339623    10000 0.00021987029         9914         9250 0.00010093465 
   12.358491    10000 0.00021802124         9922         9249 0.0001010984 
   12.377358    10000 0.00022007657         9908         9256 0.00010119631 
   12.396226    10000 0.00022076803         9915         9241 0.00010126925 
   12.415094    10000 0.00021573297         9907         9263 0.00010138809 
   12.433962    10000 0.00023048245         9917         9229 0.00010149005 
    12.45283    10000 0.0002234704         9919         9253 0.00010161751 
   12.471698    10000 0.00021587003         9926         9240 0.00010186656 
   12.490566    10000 0.00021928904         9931         9246 0.0001021321 
   12.509434    10000 0.00022587125         9918         9244 0.00010234367 
   12.528302    10000 0.00022457662         9921         9238 0.00010255767 
    12.54717    10000 0.00022935939         9915         9209 0.00010272499 
   12.566038    10000 0.00022995104         9932         9244 0.00010295936 
   12.584906    10000 0.00022536452         9920         9223 0.00010319592 
   12.603774    10000 0.00022018825         9945         9233 0.00010343364 
   12.622642    10000 0.00022505974         9938         9259 0.00010366491 
   12.641509    10000 0.00022927046         9928         9247 0.00010384546 
   12.660377    10000 0.00022467044         9927         9254 0.00010399151 
   12.679245    10000 0.00022570316         9918         9241 0.00010418109 
   12.698113    10000 0.00023301656         9926         9211 0.00010440982 
   12.716981    10000 0.0002297535         9918         9264 0.0001046526 
   12.735849    10000 0.00022876239         9918         9241 0.00010480966 
   12.754717    10000 0.00022049641         9915         9232 0.00010494754 
   12.773585    10000 0.00022292591         9911         9220 0.00010506595 
   12.792453    10000 0.00022605186         9910         9194 0.00010506191 
   12.811321    10000 0.00022614314         9914         9209 0.00010510624 
   12.830189    10000 0.00022803484         9919         9206 0.00010523897 
   12.849057    10000 0.00022643527         9912         9194 0.00010543793 
   12.867925    10000 0.00022304897         9915         9219 0.00010563695 
   12.886792    10000 0.00022768342         9906         9197 0.00010587841 
    12.90566    10000 0.00022517643         9914         9213 0.0001060916 
   12.924528    10000 0.00022415457         9923         9225 0.00010616875 
   12.943396    10000 0.0002204238         9919         9228 0.00010632538 
   12.962264    10000 0.00022240329         9905         9236 0.00010649416 
   12.981132    10000 0.00022494081         9908         9273 0.00010657481 
          13    10000 0.00022750964         9913         9264 0.00010671101 
   13.018868    10000 0.00022362354         9911         9233 0.00010690515 
   13.037736    10000 0.00022873564         9922         9248 0.0001069967 
   13.056604    10000 0.00023661493         9926         9221 0.00010702547 
   13.075472    10000 0.0002331387         9911         9218 0.0001071036 
    13.09434    10000 0.00022998928         9916         9236 0.00010717159 
   13.113208    10000 0.00022839215         9917         9257 0.00010732071 
   13.132075    10000 0.00023236726         9895         9265 0.00010747878 
   13.150943    10000 0.00023578893         9903         9238 0.00010766727 
   13.169811    10000 0.00023631416         9913         9263 0.00010778769 
   13.188679    10000 0.00023896747         9912         9232 0.00010784072 
   13.207547    10000 0.00023535786         9920         9264 0.00010796229 
   13.226415    10000 0.00023296945         9912         9260 0.00010807877 
   13.245283    10000 0.00022423199         9908         9254 0.00010813992 
   13.264151    10000 0.00022976965         9895         9249 0.00010812709 
   13.283019    10000 0.0002211586         9910         9250 0.00010818295 
   13.301887    10000 0.00022646002         9913         9218 0.00010830953 
   13.320755    10000 0.00022720119         9920         9221 0.00010844904 
   13.339623    10000 0.00022603971         9918         9225 0.00010862089 
   13.358491    10000 0.00022929009         9915         9224 0.00010871442 
   13.377358    10000 0.00023084793         9919         9223 0.00010887897 
   13.396226    10000 0.0002180304         9911         9244 0.00010904305 
   13.415094    10000 0.00022225087         9920         9234 0.0001091655 
   13.433962    10000 0.00022235395         9920         9255 0.00010927631 
    13.45283    10000 0.00022886253         9913         9260 0.00010937612 
   13.471698    10000 0.00022247363         9919         9250 0.00010952021 
   13.490566    10000 0.00023083887         9917         9247 0.00010968783 
   13.509434    10000 0.00022831048         9921         9243 0.0001098548 
   13.528302    10000 0.00022161241         9915         9230 0.00011001039 
    13.54717    10000 0.00022077741         9916         9223 0.00011016649 
   13.566038    10000 0.00022532256         9914         9226 0.00011035283 
   13.584906    10000 0.00022388062         9917         9245 0.00011051756 
   13.603774    10000 0.00023283489         9913         9239 0.00011065835 
   13.622642    10000 0.00022889342         9923         9268 0.00011082608 
   13.641509    10000 0.00023173609         9914         9226 0.00011109771 
   13.660377    10000 0.0002230208         9923         9240 0.00011138024 
   13.679245    10000 0.00022709835         9917         9243 0.00011171454 
   13.698113    10000 0.00023115266         9926         9252 0.00011204369 
   13.716981    10000 0.00023265606         9920         9271 0.00011236207 
   13.735849    10000 0.00022694016         9918         9258 0.00011268112 
   13.754717    10000 0.00022374759         9929         9273 0.00011290941 
   13.773585    10000 0.00023289151         9933         9297 0.00011303343 
   13.792453    10000 0.00022732018         9933         9306 0.00011320693 
   13.811321    10000 0.00022470674         9937         9296 0.00011339636 
   13.830189    10000 0.00022435847         9920         9261 0.00011367953 
   13.849057    10000 0.00023194852         9918         9265 0.00011397465 
   13.867925    10000 0.00022876543         9929         9228 0.00011420633 
   13.886792    10000 0.00023193561         9926         9240 0.00011434058 
    13.90566    10000 0.00023391667         9920         9211 0.0001144424 
   13.924528    10000 0.00022885476         9928         9214 0.00011457863 
   13.943396    10000 0.00021797873         9935         9230 0.00011477171 
   13.962264    10000 0.00023104779         9918         9220 0.00011494454 
   13.981132    10000 0.00023044622         9918         9202 0.00011501846 
          14    10000 0.00023444044         9916         9216 0.00011518749 
   14.018868    10000 0.00022755599         9920         9210 0.00011537105 
   14.037736    10000 0.00023224977         9920         9230 0.00011545287 
   14.056604    10000 0.00023345942         9921         9257 0.00011560017 
   14.075472    10000 0.00023366752         9915         9219 0.00011567524 
    14.09434    10000 0.0002237342         9925         9230 0.00011573755 
   14.113208    10000 0.00022922944         9925         9232 0.00011576075 
   14.132075    10000 0.0002315771         9919         9266 0.00011586907 
   14.150943    10000 0.00022761517         9920         9236 0.0001160115 
   14.169811    10000 0.00022248199         9921         9275 0.00011616111 
   14.188679    10000  0.000219961         9921         9240 0.0001164421 
   14.207547    10000 0.00022686726         9924         9246 0.00011656792 
   14.226415    10000 0.00022907471         9917         9235 0.0001167209 
   14.245283    10000 0.00023247737         9907         9192 0.00011682696 
   14.264151    10000 0.00022796324         9918         9209 0.00011691135 
   14.283019    10000 0.00023148595         9915         9233 0.00011697175 
   14.301887    10000 0.00022314052         9908         9211 0.00011709774 
   14.320755    10000 0.00023022749         9911         9210 0.00011728789 
   14.339623    10000 0.00022839115         9913         9245 0.00011742939 
   14.358491    10000 0.00022555816         9916         9251 0.00011757319 
   14.377358    10000 0.00023413916         9927         9238 0.00011779351 
   14.396226    10000 0.00022907567         9917         9248 0.00011797787 
   14.415094    10000 0.00023030639         9909         9215 0.00011815155 
   14.433962    10000 0.0002353137         9932         9263 0.00011832183 
    14.45283    10000 0.00022232539         9920         9266 0.00011842603 
   14.471698    10000 0.00022249196         9910         9242 0.00011854628 
   14.490566    10000 0.00022466098         9917         9228 0.00011871043 
   14.509434    10000  0.000232744         9906         9186 0.00011886117 
   14.528302    10000 0.00023185456         9905         9247 0.0001190064 
    14.54717    10000 0.00023521682         9909         9234 0.00011916537 
   14.566038    10000 0.00022999335         9904         9213 0.00011935674 
   14.584906    10000 0.00022648666         9899         9192 0.00011958914 
   14.603774    10000 0.00023589626         9902         9212 0.00011981004 
   14.622642    10000 0.00022423693         9904         9244 0.00012003272 
   14.641509    10000 0.00023001611         9912         9280 0.00012033937 
   14.660377    10000 0.00023093931         9922         9281 0.00012055648 
   14.679245    10000 0.00023511156         9923         9280 0.00012075349 
   14.698113    10000 0.00023329906         9929         9274 0.00012091276 
   14.716981    10000 0.00023034397         9916         9254 0.00012114417 
   14.735849    10000 0.00023372462         9914         9268 0.00012135184 
   14.754717    10000 0.0002334237         9923         9287  0.000121509 
   14.773585    10000 0.00023208295         9926         9235 0.00012168725 
   14.792453    10000 0.00023189568         9919         9226 0.00012186663 
   14.811321    10000 0.00023524291         9922         9237 0.00012200182 
   14.830189    10000 0.0002344689         9923         9259 0.00012213891 
   14.849057    10000 0.00023901444         9928         9227 0.00012226889 
   14.867925    10000 0.00024094288         9921         9259 0.00012240663 
   14.886792    10000 0.00024357597         9929         9251 0.00012252952 
    14.90566    10000 0.00023048491         9919         9224 0.0001227296 
   14.924528    10000 0.00023241267         9927         9230 0.0001229425 
   14.943396    10000 0.00023546161         9919         9253 0.0001230566 
   14.962264    10000 0.00022645609         9927         9237 0.00012312084 
   14.981132    10000 0.00022455681         9913         9230 0.00012322581 
          15    10000 0.00023026803         9918         9239 0.00012333887 
   15.018868    10000 0.00022901563         9918         9236 0.00012349613 
   15.037736    10000 0.00023656564         9914         9238 0.00012359208 
   15.056604    10000 0.00024171552         9915         9222 0.00012370072 
   15.075472    10000 0.00024150703         9902         9211 0.00012384611 
    15.09434    10000 0.00022893952         9906         9247 0.00012404212 
   15.113208    10000 0.00023344376         9913         9251 0.0001241704 
   15.132075    10000 0.00023027234         9919         9246 0.00012428908 
   15.150943    10000 0.00023648671         9913         9245 0.00012433681 
   15.169811    10000 0.00022601093         9920         9279 0.00012439386 
   15.188679    10000 0.0002288139         9917         9255 0.0001244745 
   15.207547    10000 0.00022450513         9915         9254 0.00012462676 
   15.226415    10000 0.0002238086         9914         9263 0.00012479399 
   15.245283    10000 0.00022253476         9915         9228 0.00012503943 
   15.264151    10000 0.00021684817         9905         9222 0.0001252482 
   15.283019    10000 0.00022350328         9911         9225 0.00012540878 
   15.301887    10000 0.00022471568         9901         9219 0.00012558171 
   15.320755    10000 0.00022526154         9914         9186 0.00012578836 
   15.339623    10000 0.00022916919         9899         9188 0.00012593691 
   15.358491    10000 0.00022973946         9916         9213 0.00012603738 
   15.377358    10000 0.00022352763         9907         9191 0.00012613803 
   15.396226    10000 0.00022702761         9904         9180 0.0001263181 
   15.415094    10000 0.00022910975         9923         9217 0.00012657022 
   15.433962    10000 0.00022931707         9909         9200 0.00012670549 
    15.45283    10000 0.00022411935         9922         9205 0.00012680353 
   15.471698    10000 0.00022244776         9921         9254 0.00012693756 
   15.490566    10000 0.00023448214         9912         9257 0.00012711316 
   15.509434    10000 0.00023220847         9912         9222 0.00012720284 
   15.528302    10000 0.00022423345         9904         9214 0.00012726405 
    15.54717    10000 0.00022619685         9915         9221 0.00012730423 
   15.566038    10000 0.00022438571         9919         9212 0.00012738695 
   15.584906    10000 0.00023212061         9924         9222 0.00012742693 
   15.603774    10000 0.00022506628         9914         9204 0.00012746813 
   15.622642    10000 0.00022769583         9917         9205 0.00012760404 
   15.641509    10000 0.00023265406         9910         9199 0.00012776142 
   15.660377    10000 0.00023599235         9910         9181 0.00012793483 
   15.679245    10000 0.00023122376         9918         9214 0.00012810004 
   15.698113    10000 0.00022340248         9918         9186 0.00012823881 
   15.716981    10000 0.00022533185         9920         9209 0.00012831609 
   15.735849    10000 0.00022866393         9898         9193 0.00012834992 
   15.754717    10000 0.00021944409         9911         9176 0.00012834205 
   15.773585    10000 0.00021999164         9912         9166 0.00012845827 
   15.792453    10000 0.00021871513         9905         9162 0.00012852702 
   15.811321    10000 0.00022578563         9910         9194 0.00012855464 
   15.830189    10000 0.0002283899         9920         9213 0.00012869126 
   15.849057    10000 0.00022427187         9923         9204 0.0001288083 
   15.867925    10000 0.00022518022         9918         9245 0.00012883302 
   15.886792    10000 0.00022633771         9912         9245 0.00012890235 
    15.90566    10000 0.00022853663         9914         9244 0.00012899835 
   15.924528    10000 0.00022803298         9911         9269 0.00012912997 
   15.943396    10000 0.00022365337         9923         9256 0.00012926875 
   15.962264    10000 0.00022489599         9916         9230 0.00012935548 
   15.981132    10000 0.0002302271         9911         9244 0.00012947486 
          16    10000 0.00023465089         9914         9219 0.00012961539 
   16.018868    10000 0.00023029619         9923         9191 0.00012981444 
   16.037736    10000 0.00022821764         9931         9189 0.00013002835 
   16.056604    10000 0.00022372638         9930         9226 0.00013024897 
   16.075472    10000 0.00021831618         9928         9252 0.00013051221 
    16.09434    10000 0.00022573841         9908         9263 0.00013075961 
   16.113208    10000 0.0002195416         9916         9249 0.00013100939 
   16.132075    10000 0.00022542841         9921         9212 0.00013119625 
   16.150943    10000 0.00022780454         9922         9249 0.00013136275 
   16.169811    10000 0.00022033423         9915         9252 0.00013145256 
   16.188679    10000 0.00022199365         9912         9256 0.00013152191 
   16.207547    10000 0.00022434238         9914         9292 0.0001315848 
   16.226415    10000 0.00023158513         9916         9276 0.00013163269 
   16.245283    10000 0.00022745581         9923         9269 0.00013171636 
   16.264151    10000 0.00022668022         9916         9263 0.00013185052 
   16.283019    10000 0.00023521521         9921         9308 0.00013190888 
   16.301887    10000 0.0002251163         9917         9285 0.00013203485 
   16.320755    10000 0.00023140252         9918         9269 0.00013209498 
   16.339623    10000 0.00024045889         9917         9297 0.00013229225 
   16.358491    10000 0.00023610548         9917         9278 0.00013249502 
   16.377358    10000 0.00023333787         9919         9273 0.00013268392 
   16.396226    10000 0.0002317474         9918         9260 0.00013284112 
   16.415094    10000 0.00023334424         9914         9267 0.0001329432 
   16.433962    10000 0.00023618702         9915         9275 0.00013311292 
    16.45283    10000 0.00023366972         9910         9271 0.00013339169 
   16.471698    10000 0.0002282077         9921         9246 0.00013361106 
   16.490566    10000 0.00022848283         9917         9229 0.00013376225 
   16.509434    10000 0.00023392052         9924         9209 0.0001339288 
   16.528302    10000 0.00023787023         9914         9213 0.00013403548 
    16.54717    10000 0.00023298848         9912         9230 0.00013421195 
   16.566038    10000 0.00022827749         9922         9268 0.00013444732 
   16.584906    10000 0.00023833057         9911         9268 0.00013467244 
   16.603774    10000 0.00023321885         9916         9254 0.00013481084 
   16.622642    10000 0.00023028661         9924         9270 0.00013493304 
   16.641509    10000 0.00022859661         9921         9289 0.00013510295 
   16.660377    10000 0.00022730512         9918         9260 0.00013523568 
   16.679245    10000 0.0002374153         9920         9277 0.00013543954 
   16.698113    10000 0.00022819681         9928         9276 0.00013570002 
   16.716981    10000 0.00022351498         9910         9289 0.00013595781 
   16.735849    10000 0.00022689519         9926         9292 0.00013623672 
   16.754717    10000 0.00022303837         9919         9270 0.00013639285 
   16.773585    10000 0.00022451817         9920         9249 0.00013653516 
   16.792453    10000 0.00021450306         9908         9234 0.00013675092 
   16.811321    10000 0.00022357708         9905         9208 0.00013697877 
   16.830189    10000 0.00022386939         9911         9237 0.00013715113 
   16.849057    10000 0.00022675591         9923         9232 0.00013729421 
   16.867925    10000 0.00022408707         9904         9220 0.00013744928 
   16.886792    10000 0.0002164667         9913         9207 0.00013756917 
    16.90566    10000 0.00021566012         9909         9215 0.00013766639 
   16.924528    10000 0.00021986692         9907         9196 0.00013789515 
   16.943396    10000 0.00022232046         9892         9167 0.00013808923 
   16.962264    10000 0.00023334731         9905         9200 0.00013829995 
   16.981132    10000 0.00022889269         9902         9242 0.00013844137 
          17    10000 0.00023279158         9916         9243 0.00013856687 
   17.018868    10000 0.00022736101         9917         9250 0.00013864699 
   17.037736    10000 0.00023294109         9912         9244 0.00013880698 
   17.056604    10000 0.00023903424         9919         9268 0.00013895072 
   17.075472    10000 0.00022375677         9926         9235 0.00013913941 
    17.09434    10000 0.00022512434         9920         9245 0.00013931295 
   17.113208    10000 0.00022680684         9922         9226 0.00013942586 
   17.132075    10000 0.00023220093         9911         9227 0.00013956431 
   17.150943    10000 0.00023900673         9918         9249 0.00013973853 
   17.169811    10000 0.00022534097         9909         9247 0.0001399722 
   17.188679    10000 0.00023748825         9917         9299 0.00014017917 
   17.207547    10000 0.00023360316         9905         9233 0.00014032675 
   17.226415    10000 0.00023170674         9918         9236 0.00014043603 
   17.245283    10000 0.00022524916         9913         9230 0.00014049316 
   17.264151    10000 0.00023163541         9901         9241 0.00014060146 
   17.283019    10000 0.0002359558         9902         9269 0.00014073297 
   17.301887    10000 0.00023944865         9905         9251 0.0001407682 
   17.320755    10000 0.00023450883         9902         9203 0.00014093571 
   17.339623    10000 0.00022483567         9912         9215 0.00014110333 
   17.358491    10000 0.00023340182         9908         9226 0.00014131402 
   17.377358    10000 0.00022601355         9906         9220 0.00014148479 
   17.396226    10000 0.00022234142         9910         9241  0.000141681 
   17.415094    10000 0.00022398767         9906         9224 0.00014177265 
   17.433962    10000 0.0002259654         9924         9212 0.00014183129 
    17.45283    10000 0.00023947462         9917         9224 0.00014199099 
   17.471698    10000 0.00022719943         9918         9216 0.00014202574 
   17.490566    10000 0.00022613192         9924         9227 0.00014198882 
   17.509434    10000 0.00022193603         9934         9233 0.00014211457 
   17.528302    10000 0.00022280058         9913         9213 0.00014224899 
    17.54717    10000 0.00022020253         9920         9227 0.00014230022 
   17.566038    10000 0.00022432034         9917         9232 0.00014227798 
   17.584906    10000 0.00022142143         9928         9249 0.00014227594 
   17.603774    10000 0.00022719339         9915         9234 0.00014228342 
   17.622642    10000 0.00022209014         9918         9243 0.00014231118 
   17.641509    10000 0.00021663887         9909         9209 0.00014233296 
   17.660377    10000 0.00022101929         9921         9241 0.00014247799 
   17.679245    10000 0.00022976332         9909         9237 0.0001426659 
   17.698113    10000 0.00022988835         9911         9245 0.00014283399 
   17.716981    10000 0.00022861566         9894         9248 0.00014308457 
   17.735849    10000 0.00022892804         9906         9235 0.00014317157 
   17.754717    10000 0.00022070101         9902         9244 0.00014315414 
   17.773585    10000 0.00022461401         9911         9240 0.00014329694 
   17.792453    10000 0.00022638714         9908         9253 0.00014346602 
   17.811321    10000 0.00022268544         9908         9241 0.00014359651 
   17.830189    10000 0.00022915528         9904         9226 0.00014365403 
   17.849057    10000 0.00022462736         9905         9230 0.00014368684 
   17.867925    10000 0.00023188635         9907         9260 0.00014378038 
   17.886792    10000 0.00023708622         9901         9251 0.00014383468 
    17.90566    10000 0.00023570101         9920         9254 0.00014402908 
   17.924528    10000 0.00024070842         9901         9230 0.00014417384 
   17.943396    10000 0.00023090869         9898         9180 0.00014423265 
   17.962264    10000 0.00023417972         9885         9178 0.00014428015 
   17.981132    10000 0.00023183718         9900         9220 0.00014434671 
          18    10000 0.00023096356         9899         9224 0.00014443586 
   18.018868    10000 0.00023358656         9903         9234 0.00014457432 
   18.037736    10000 0.00023286359         9896         9244 0.00014469136 
   18.056604    10000 0.00022732632         9900         9225 0.00014479446 
   18.075472    10000 0.00022651129         9909         9246 0.0001448698 
    18.09434    10000 0.00022066199         9907         9255 0.0001449503 
   18.113208    10000 0.00022540951         9911         9243 0.00014500559 
   18.132075    10000 0.00022548566         9915         9251 0.00014510754 
   18.150943    10000 0.00023646008         9918         9259 0.00014524066 
   18.169811    10000 0.00023150566         9922         9257 0.0001453191 
   18.188679    10000 0.00023202967         9919         9238 0.00014541762 
   18.207547    10000 0.0002229093         9909         9221 0.00014546548 
   18.226415    10000 0.0002146171         9921         9215 0.00014554042 
   18.245283    10000 0.0002244426         9925         9226 0.00014568725 
   18.264151    10000 0.00022637234         9914         9230 0.00014580264 
   18.283019    10000 0.00022243888         9911         9204 0.00014593814 
   18.301887    10000 0.00022964349         9913         9221 0.00014611869 
   18.320755    10000 0.00023090551         9907         9207 0.00014631471 
   18.339623    10000 0.00022378268         9916         9195 0.00014644956 
   18.358491    10000 0.00022515247         9919         9212 0.00014658263 
   18.377358    10000 0.00022010393         9922         9195 0.00014670483 
   18.396226    10000 0.00021864913         9915         9195 0.00014682189 
   18.415094    10000 0.00022258371         9922         9212 0.00014695433 
   18.433962    10000 0.00022783379         9917         9196 0.00014700923 
    18.45283    10000 0.00022402548         9920         9216 0.00014710813 
   18.471698    10000 0.00021787487         9908         9182 0.00014709947 
   18.490566    10000 0.00022775326         9915         9218 0.00014706491 
   18.509434    10000 0.00022599392         9915         9184 0.00014712205 
   18.528302    10000 0.00022919489         9911         9225 0.00014729302 
    18.54717    10000 0.00023140821         9909         9227 0.0001474526 
   18.566038    10000 0.00023658458         9910         9228 0.00014763865 
   18.584906    10000 0.00024157326         9924         9225 0.00014776751 
   18.603774    10000 0.00023286395         9935         9234 0.0001478653 
   18.622642    10000 0.00023565359         9924         9240 0.00014807278 
   18.641509    10000 0.00023540302         9924         9242 0.00014828258 
   18.660377    10000 0.00023598882         9931         9258 0.00014847214 
   18.679245    10000 0.00022702706         9935         9228 0.00014865228 
   18.698113    10000 0.00023224565         9927         9253 0.00014884591 
   18.716981    10000 0.00023101832         9919         9239 0.00014897743 
   18.735849    10000 0.00023343166         9906         9242 0.0001490639 
   18.754717    10000 0.0002251705         9916         9243 0.00014918556 
   18.773585    10000 0.00022373954         9909         9214 0.00014930654 
   18.792453    10000 0.00022351262         9913         9217 0.00014946998 
   18.811321    10000 0.00022029539         9906         9209 0.00014971134 
   18.830189    10000 0.00022982032         9907         9201 0.00014989529 
   18.849057    10000 0.00022384444         9918         9246 0.00015008988 
   18.867925    10000 0.00021282369         9920         9278 0.00015029331 
Loop time of 712.102 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2289.262 tau/day, 1404.293 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 206.74     | 206.74     | 206.74     |   0.0 | 29.03
Neigh   | 27.258     | 27.258     | 27.258     |   0.0 |  3.83
Comm    | 26.042     | 26.042     | 26.042     |   0.0 |  3.66
Output  | 5.3104     | 5.3104     | 5.3104     |   0.0 |  0.75
Modify  | 383.15     | 383.15     | 383.15     |   0.0 | 53.81
Other   |            | 63.6       |            |       |  8.93

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        367.000 ave         367 max         367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        8972.00 ave        8972 max        8972 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8972
Ave neighs/atom = 0.89720000
Neighbor list builds = 9100
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2827638freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2827638freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2827638freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2827638freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2827638freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.83 | 17.83 | 17.83 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00021282369         9920         9278 0.00014999377 
   18.867943    10000 0.00021275623         9922         9267 0.00014969564 
Loop time of 0.00483451 on 1 procs for 1 steps with 10000 atoms

Performance: 337.199 tau/day, 206.846 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022194 | 0.00022194 | 0.00022194 |   0.0 |  4.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8227e-05 | 2.8227e-05 | 2.8227e-05 |   0.0 |  0.58
Output  | 0.0040457  | 0.0040457  | 0.0040457  |   0.0 | 83.68
Modify  | 0.00041733 | 0.00041733 | 0.00041733 |   0.0 |  8.63
Other   |            | 0.0001213  |            |       |  2.51

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        368.000 ave         368 max         368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        8998.00 ave        8998 max        8998 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8998
Ave neighs/atom = 0.89980000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:53
