

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 348 348 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.07 | 20.07 | 20.07 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.7733391e-32 
 0.018867925    10000 0.0073085516         9954         9854 1.7522691e-06 
 0.037735849    10000 0.0022512208         9927         9660 2.7960578e-06 
 0.056603774    10000 0.00099001958         9864         9466 2.9922433e-06 
 0.075471698    10000 0.00055503699         9863         9382 2.9677442e-06 
 0.094339623    10000 0.00037589029         9838         9327 2.9233727e-06 
  0.11320755    10000 0.00030170577         9833         9299 2.9245877e-06 
  0.13207547    10000 0.00026260958         9842         9275 2.9965042e-06 
   0.1509434    10000 0.00023977223         9844         9282 3.0955624e-06 
  0.16981132    10000 0.00021399133         9826         9265 3.235681e-06 
  0.18867925    10000 0.00020381661         9827         9248 3.4063988e-06 
  0.20754717    10000 0.00018940495         9844         9203 3.6026675e-06 
  0.22641509    10000 0.00017780059         9837         9178 3.8219672e-06 
  0.24528302    10000 0.00017399062         9841         9159 4.0692425e-06 
  0.26415094    10000 0.00016932858         9846         9144 4.3268596e-06 
  0.28301887    10000 0.00015963279         9835         9131 4.5906937e-06 
  0.30188679    10000 0.00015583964         9853         9096 4.8630498e-06 
  0.32075472    10000 0.00015313874         9854         9088 5.1406642e-06 
  0.33962264    10000 0.0001439409         9847         9075 5.4299148e-06 
  0.35849057    10000 0.00014495943         9840         9053 5.7237564e-06 
  0.37735849    10000 0.0001410352         9846         9049 6.0161218e-06 
  0.39622642    10000 0.00013462229         9820         8992 6.3152007e-06 
  0.41509434    10000 0.00013218421         9834         8988 6.6136267e-06 
  0.43396226    10000 0.00013025917         9824         8943 6.9149722e-06 
  0.45283019    10000 0.00012504088         9820         8943 7.2157576e-06 
  0.47169811    10000 0.00012164736         9832         8921 7.5239904e-06 
  0.49056604    10000 0.00012331343         9834         8898 7.8275505e-06 
  0.50943396    10000 0.00012554157         9820         8858 8.1316831e-06 
  0.52830189    10000 0.00011972749         9815         8835 8.421054e-06 
  0.54716981    10000 0.00011616105         9808         8834 8.7195867e-06 
  0.56603774    10000 0.00011562266         9808         8804 9.0218195e-06 
  0.58490566    10000 0.0001113586         9808         8766 9.3307827e-06 
  0.60377358    10000 0.00011326751         9803         8768 9.6227157e-06 
  0.62264151    10000 0.00011073791         9788         8739 9.9109775e-06 
  0.64150943    10000 0.00011202515         9789         8756 1.0199552e-05 
  0.66037736    10000 0.00010624158         9787         8718 1.0499476e-05 
  0.67924528    10000 0.00010851412         9784         8684 1.0806614e-05 
  0.69811321    10000 0.00010877111         9794         8694 1.1112785e-05 
  0.71698113    10000 0.00010560133         9800         8666 1.1412652e-05 
  0.73584906    10000 0.00010595258         9794         8673 1.1699748e-05 
  0.75471698    10000 0.0001043707         9782         8604 1.1992572e-05 
  0.77358491    10000 0.00010419441         9780         8589 1.2277189e-05 
  0.79245283    10000 0.00010001583         9784         8595 1.2567841e-05 
  0.81132075    10000 9.9022065e-05         9790         8585 1.2858395e-05 
  0.83018868    10000 0.00010175081         9783         8563 1.3133364e-05 
   0.8490566    10000 9.8602265e-05         9771         8520 1.3413653e-05 
  0.86792453    10000 9.6629553e-05         9778         8540 1.3694639e-05 
  0.88679245    10000 9.7484399e-05         9782         8533 1.3976183e-05 
  0.90566038    10000 9.6523282e-05         9777         8517 1.4265186e-05 
   0.9245283    10000 9.5666809e-05         9784         8499 1.4547235e-05 
  0.94339623    10000 9.4714195e-05         9768         8506 1.4824989e-05 
  0.96226415    10000 9.5645646e-05         9791         8469 1.5106532e-05 
  0.98113208    10000 9.1901461e-05         9780         8494 1.5400246e-05 
           1    10000 9.2756903e-05         9782         8482 1.5705574e-05 
   1.0188679    10000 9.2055514e-05         9783         8464 1.6012009e-05 
   1.0377358    10000  9.33548e-05         9779         8473 1.6308115e-05 
   1.0566038    10000 9.313613e-05         9772         8467 1.6605573e-05 
   1.0754717    10000 9.2904759e-05         9791         8441 1.6898291e-05 
   1.0943396    10000 9.1275215e-05         9782         8440 1.7177855e-05 
   1.1132075    10000 9.3744643e-05         9775         8410 1.7455939e-05 
   1.1320755    10000 9.1729758e-05         9775         8379 1.7717188e-05 
   1.1509434    10000 9.2273891e-05         9753         8382 1.7992328e-05 
   1.1698113    10000 9.1376749e-05         9767         8368 1.8280433e-05 
   1.1886792    10000 8.7937078e-05         9770         8327 1.8570114e-05 
   1.2075472    10000 8.8771451e-05         9760         8328 1.8848633e-05 
   1.2264151    10000 8.8532556e-05         9747         8277 1.9136271e-05 
    1.245283    10000 9.1304716e-05         9742         8291 1.9424531e-05 
   1.2641509    10000 9.0391597e-05         9754         8271 1.9716278e-05 
   1.2830189    10000 8.9418258e-05         9757         8274 1.9998116e-05 
   1.3018868    10000 8.6752023e-05         9752         8276 2.0275273e-05 
   1.3207547    10000 8.694886e-05         9758         8292 2.0566117e-05 
   1.3396226    10000 8.6946379e-05         9742         8258 2.0849146e-05 
   1.3584906    10000 8.6623356e-05         9749         8258 2.1130961e-05 
   1.3773585    10000 8.3094906e-05         9733         8216 2.1411965e-05 
   1.3962264    10000 8.4947514e-05         9745         8233  2.16925e-05 
   1.4150943    10000 8.5092836e-05         9736         8191 2.1972132e-05 
   1.4339623    10000 8.7211642e-05         9742         8197 2.225126e-05 
   1.4528302    10000 8.4584303e-05         9749         8175 2.2529649e-05 
   1.4716981    10000 8.6088164e-05         9736         8186 2.280942e-05 
    1.490566    10000 8.2956404e-05         9749         8164 2.3090996e-05 
    1.509434    10000 8.282885e-05         9745         8167 2.337174e-05 
   1.5283019    10000 8.0649177e-05         9763         8151 2.3658498e-05 
   1.5471698    10000 8.4062141e-05         9747         8157  2.39354e-05 
   1.5660377    10000 8.1888612e-05         9755         8120 2.4199515e-05 
   1.5849057    10000 8.3719801e-05         9747         8154 2.4450845e-05 
   1.6037736    10000 8.2401368e-05         9742         8155 2.4712547e-05 
   1.6226415    10000 8.4494643e-05         9764         8147 2.4972568e-05 
   1.6415094    10000 8.3358943e-05         9747         8112 2.5234038e-05 
   1.6603774    10000 8.3764215e-05         9756         8139 2.5507396e-05 
   1.6792453    10000 8.4621243e-05         9755         8135 2.5787316e-05 
   1.6981132    10000 8.3686362e-05         9736         8097 2.6069587e-05 
   1.7169811    10000 8.130817e-05         9750         8117 2.634906e-05 
   1.7358491    10000 7.9804567e-05         9761         8102 2.6631299e-05 
    1.754717    10000 8.1283719e-05         9741         8073 2.6920338e-05 
   1.7735849    10000 8.0991591e-05         9754         8088 2.7215624e-05 
   1.7924528    10000 7.9955133e-05         9745         8077 2.7508082e-05 
   1.8113208    10000 8.0922797e-05         9759         8101 2.780409e-05 
   1.8301887    10000 7.9432234e-05         9747         8064 2.8114364e-05 
   1.8490566    10000 7.9206778e-05         9743         8047 2.8418511e-05 
   1.8679245    10000 7.9529096e-05         9729         8054 2.8738937e-05 
   1.8867925    10000 7.9378501e-05         9730         8040 2.9054472e-05 
   1.9056604    10000 7.9646748e-05         9715         8008 2.9370696e-05 
   1.9245283    10000 7.8167981e-05         9720         8023 2.9692912e-05 
   1.9433962    10000 7.8504063e-05         9721         8024 3.0022716e-05 
   1.9622642    10000 8.1594096e-05         9718         8013 3.0320531e-05 
   1.9811321    10000 8.1972034e-05         9717         8004 3.0618111e-05 
           2    10000 7.7064666e-05         9727         7966 3.0914453e-05 
   2.0188679    10000 7.6282396e-05         9700         7952 3.1226499e-05 
   2.0377358    10000 7.5200794e-05         9693         7924 3.1537574e-05 
   2.0566038    10000 7.7338607e-05         9691         7930 3.1844737e-05 
   2.0754717    10000 7.486053e-05         9703         7955 3.2167496e-05 
   2.0943396    10000  7.84047e-05         9700         7962 3.249182e-05 
   2.1132075    10000 8.2036718e-05         9708         7973 3.2820836e-05 
   2.1320755    10000 8.0006216e-05         9688         7940 3.3123073e-05 
   2.1509434    10000 7.7854317e-05         9687         7955 3.3419805e-05 
   2.1698113    10000 7.6481203e-05         9697         7971 3.3716226e-05 
   2.1886792    10000 7.9248947e-05         9695         7976 3.4000705e-05 
   2.2075472    10000 7.6506264e-05         9724         7926 3.4289855e-05 
   2.2264151    10000 7.6922914e-05         9718         7927 3.4560568e-05 
    2.245283    10000 7.8424974e-05         9708         7960 3.4836933e-05 
   2.2641509    10000 7.7267574e-05         9695         7936 3.5130591e-05 
   2.2830189    10000 7.6251963e-05         9691         7926 3.5418065e-05 
   2.3018868    10000 7.4482996e-05         9686         7884 3.5692843e-05 
   2.3207547    10000 7.8769656e-05         9693         7892 3.5967486e-05 
   2.3396226    10000 7.5933877e-05         9668         7900 3.6239678e-05 
   2.3584906    10000 7.5943751e-05         9701         7914 3.6510022e-05 
   2.3773585    10000 7.5874856e-05         9702         7892 3.6777346e-05 
   2.3962264    10000 7.4959014e-05         9689         7904 3.7031214e-05 
   2.4150943    10000 7.5594655e-05         9684         7889 3.7275067e-05 
   2.4339623    10000 7.3424916e-05         9688         7881 3.7517132e-05 
   2.4528302    10000 7.7634073e-05         9681         7903 3.776993e-05 
   2.4716981    10000 7.4571747e-05         9689         7896 3.8029559e-05 
    2.490566    10000 7.1793985e-05         9703         7853 3.8294211e-05 
    2.509434    10000  7.07205e-05         9682         7879 3.8572333e-05 
   2.5283019    10000 7.5729035e-05         9697         7886 3.8863019e-05 
   2.5471698    10000 7.5618413e-05         9684         7864 3.9152918e-05 
   2.5660377    10000 7.7728658e-05         9688         7864 3.9434895e-05 
   2.5849057    10000 8.0164833e-05         9673         7867 3.972147e-05 
   2.6037736    10000 7.8193366e-05         9656         7841 4.0020929e-05 
   2.6226415    10000 7.4312613e-05         9660         7808 4.0334421e-05 
   2.6415094    10000 7.4555501e-05         9679         7795 4.0637821e-05 
   2.6603774    10000 7.6697822e-05         9667         7793 4.0930687e-05 
   2.6792453    10000 7.349497e-05         9667         7770 4.1221851e-05 
   2.6981132    10000 7.2765447e-05         9652         7784 4.152942e-05 
   2.7169811    10000 7.5081191e-05         9677         7743 4.1830162e-05 
   2.7358491    10000 7.3808968e-05         9677         7764 4.2111806e-05 
    2.754717    10000 7.3081163e-05         9667         7782 4.240393e-05 
   2.7735849    10000 7.1941342e-05         9663         7772 4.2691262e-05 
   2.7924528    10000 7.398975e-05         9664         7785 4.2998348e-05 
   2.8113208    10000 7.5246841e-05         9654         7734 4.3290462e-05 
   2.8301887    10000 7.5864856e-05         9654         7732 4.3573632e-05 
   2.8490566    10000 7.3208051e-05         9674         7764 4.3869567e-05 
   2.8679245    10000 7.4933903e-05         9675         7747 4.4169271e-05 
   2.8867925    10000 7.4151151e-05         9659         7740 4.4460889e-05 
   2.9056604    10000 7.4383163e-05         9667         7728 4.4775584e-05 
   2.9245283    10000 7.5572924e-05         9672         7733 4.5064505e-05 
   2.9433962    10000 7.5222753e-05         9670         7738 4.5357655e-05 
   2.9622642    10000 8.0553837e-05         9667         7719 4.5645583e-05 
   2.9811321    10000 7.7014793e-05         9671         7744 4.5936966e-05 
           3    10000 7.6173567e-05         9661         7704 4.6244944e-05 
   3.0188679    10000 7.6365001e-05         9668         7774 4.6562311e-05 
   3.0377358    10000 7.4637855e-05         9684         7783 4.6885348e-05 
   3.0566038    10000 7.4802552e-05         9694         7770 4.7211281e-05 
   3.0754717    10000 7.4861317e-05         9691         7723  4.75468e-05 
   3.0943396    10000 7.5096769e-05         9677         7778 4.7883035e-05 
   3.1132075    10000 7.6780857e-05         9688         7792 4.8236716e-05 
   3.1320755    10000 7.4560714e-05         9683         7773 4.8608879e-05 
   3.1509434    10000 7.6156295e-05         9683         7818 4.8991274e-05 
   3.1698113    10000 7.7734661e-05         9693         7783 4.9353157e-05 
   3.1886792    10000 7.5254228e-05         9678         7772 4.9705055e-05 
   3.2075472    10000 7.4195375e-05         9708         7801 5.0064298e-05 
   3.2264151    10000 7.226735e-05         9691         7816 5.0428777e-05 
    3.245283    10000 7.4531206e-05         9684         7814 5.0792499e-05 
   3.2641509    10000 7.3693301e-05         9694         7827 5.1139136e-05 
   3.2830189    10000 7.5452577e-05         9688         7840 5.1467049e-05 
   3.3018868    10000 7.5174403e-05         9698         7840 5.1783344e-05 
   3.3207547    10000 7.4660046e-05         9695         7845 5.2086384e-05 
   3.3396226    10000 7.5939255e-05         9709         7900 5.2405617e-05 
   3.3584906    10000 7.481472e-05         9704         7891 5.2716365e-05 
   3.3773585    10000 7.4448041e-05         9714         7888 5.3020966e-05 
   3.3962264    10000 7.3120714e-05         9722         7871 5.3328048e-05 
   3.4150943    10000 7.7472798e-05         9706         7869 5.3638009e-05 
   3.4339623    10000 7.871456e-05         9721         7859 5.3937223e-05 
   3.4528302    10000 7.6026386e-05         9699         7853 5.4209479e-05 
   3.4716981    10000 7.5984567e-05         9696         7855 5.4485758e-05 
    3.490566    10000 7.8426745e-05         9698         7857 5.476874e-05 
    3.509434    10000 7.8253346e-05         9671         7828 5.5079282e-05 
   3.5283019    10000 7.5999108e-05         9699         7812 5.5386443e-05 
   3.5471698    10000 7.6991649e-05         9688         7820 5.570475e-05 
   3.5660377    10000 7.4250229e-05         9696         7834 5.6023912e-05 
   3.5849057    10000 7.7651213e-05         9675         7830 5.6326704e-05 
   3.6037736    10000 7.4793609e-05         9690         7799 5.6635823e-05 
   3.6226415    10000 7.5759168e-05         9688         7848 5.6964797e-05 
   3.6415094    10000 7.6667172e-05         9678         7818 5.728205e-05 
   3.6603774    10000 7.3560865e-05         9682         7808 5.7568598e-05 
   3.6792453    10000 7.4317676e-05         9673         7796 5.7888668e-05 
   3.6981132    10000 7.2635984e-05         9681         7824 5.8213689e-05 
   3.7169811    10000 7.6016169e-05         9693         7856 5.8501688e-05 
   3.7358491    10000 7.3448508e-05         9682         7813 5.8783125e-05 
    3.754717    10000 7.7039525e-05         9697         7854 5.905455e-05 
   3.7735849    10000 7.5005219e-05         9703         7861 5.929802e-05 
   3.7924528    10000 7.449683e-05         9684         7844 5.9530146e-05 
   3.8113208    10000 7.5169826e-05         9679         7838 5.977242e-05 
   3.8301887    10000 7.6086851e-05         9682         7821 6.0013631e-05 
   3.8490566    10000 7.5087926e-05         9681         7845 6.0275706e-05 
   3.8679245    10000 7.6011605e-05         9678         7846 6.0529985e-05 
   3.8867925    10000 7.4064901e-05         9677         7822 6.0793723e-05 
   3.9056604    10000 7.7905442e-05         9680         7825 6.1058603e-05 
   3.9245283    10000 7.8548928e-05         9693         7821 6.1320834e-05 
   3.9433962    10000 7.6026964e-05         9701         7797 6.159521e-05 
   3.9622642    10000 7.7141854e-05         9694         7827 6.1868402e-05 
   3.9811321    10000 7.5267343e-05         9691         7817 6.2153136e-05 
           4    10000 7.4676692e-05         9695         7832 6.2444309e-05 
   4.0188679    10000 7.1383729e-05         9683         7781 6.2746099e-05 
   4.0377358    10000 7.3873258e-05         9681         7771 6.3031995e-05 
   4.0566038    10000 7.1685964e-05         9687         7783 6.3323708e-05 
   4.0754717    10000 7.2257061e-05         9683         7750 6.3632925e-05 
   4.0943396    10000 7.3632699e-05         9668         7741 6.3949273e-05 
   4.1132075    10000 7.6361689e-05         9674         7766 6.4271971e-05 
   4.1320755    10000 7.3657157e-05         9674         7749 6.4590734e-05 
   4.1509434    10000 7.7394745e-05         9665         7734 6.4910546e-05 
   4.1698113    10000 7.6635982e-05         9674         7733 6.5236188e-05 
   4.1886792    10000 7.5237933e-05         9661         7759 6.5559883e-05 
   4.2075472    10000 7.6870741e-05         9668         7776 6.5878517e-05 
   4.2264151    10000 7.5554828e-05         9659         7751 6.621673e-05 
    4.245283    10000 7.5338911e-05         9661         7793 6.6550463e-05 
   4.2641509    10000 7.6999588e-05         9659         7779 6.685773e-05 
   4.2830189    10000 7.5365757e-05         9660         7772 6.7166164e-05 
   4.3018868    10000 7.7749689e-05         9657         7741 6.7472863e-05 
   4.3207547    10000 7.3612955e-05         9663         7722 6.7793875e-05 
   4.3396226    10000 7.4241794e-05         9676         7739 6.8114236e-05 
   4.3584906    10000 7.4992749e-05         9675         7717 6.8432502e-05 
   4.3773585    10000 7.6793849e-05         9672         7700 6.8753609e-05 
   4.3962264    10000 7.7918622e-05         9654         7694 6.9070744e-05 
   4.4150943    10000 8.0360756e-05         9671         7732 6.9370134e-05 
   4.4339623    10000 8.1085484e-05         9657         7751 6.9675396e-05 
   4.4528302    10000 7.7270569e-05         9667         7741 6.9959756e-05 
   4.4716981    10000 7.6318592e-05         9646         7742 7.024719e-05 
    4.490566    10000 7.6486997e-05         9655         7744 7.0556492e-05 
    4.509434    10000 7.4964405e-05         9661         7736 7.0861491e-05 
   4.5283019    10000 7.7817335e-05         9665         7764 7.1193565e-05 
   4.5471698    10000 7.9554431e-05         9658         7785 7.1505877e-05 
   4.5660377    10000 7.7755047e-05         9676         7809 7.1775712e-05 
   4.5849057    10000 7.7288702e-05         9667         7796 7.2034612e-05 
   4.6037736    10000 7.7683381e-05         9669         7811 7.2302251e-05 
   4.6226415    10000 7.8517026e-05         9684         7793 7.2592545e-05 
   4.6415094    10000 8.2536014e-05         9695         7838 7.2834973e-05 
   4.6603774    10000 7.9998515e-05         9670         7810 7.3071103e-05 
   4.6792453    10000 7.8156139e-05         9677         7793 7.3334353e-05 
   4.6981132    10000 7.7851546e-05         9666         7790 7.3619514e-05 
   4.7169811    10000 7.7195857e-05         9670         7791 7.3901789e-05 
   4.7358491    10000 7.6600107e-05         9683         7803 7.4179997e-05 
    4.754717    10000 7.8369798e-05         9685         7805 7.4456221e-05 
   4.7735849    10000 7.8452407e-05         9692         7828 7.4746455e-05 
   4.7924528    10000 8.0751043e-05         9677         7820 7.5041781e-05 
   4.8113208    10000 7.9088557e-05         9673         7788 7.5325787e-05 
   4.8301887    10000 7.8290441e-05         9681         7758 7.5651712e-05 
   4.8490566    10000 7.8884918e-05         9675         7764 7.5954125e-05 
   4.8679245    10000 7.6900945e-05         9668         7782 7.6282844e-05 
   4.8867925    10000 7.485064e-05         9672         7809 7.6601047e-05 
   4.9056604    10000 7.5608048e-05         9650         7797 7.6902903e-05 
   4.9245283    10000 7.4993873e-05         9642         7774 7.7195675e-05 
   4.9433962    10000 7.4090652e-05         9652         7771 7.750641e-05 
   4.9622642    10000 7.3428503e-05         9651         7755 7.7833265e-05 
   4.9811321    10000 7.3619561e-05         9652         7762 7.8155209e-05 
           5    10000 7.6487601e-05         9661         7762 7.8480018e-05 
   5.0188679    10000 7.3756674e-05         9645         7776 7.8811153e-05 
   5.0377358    10000 7.623719e-05         9691         7805 7.9129209e-05 
   5.0566038    10000 7.7382845e-05         9674         7836 7.9470846e-05 
   5.0754717    10000 7.542185e-05         9692         7802 7.9799355e-05 
   5.0943396    10000 7.3263685e-05         9676         7774 8.0133042e-05 
   5.1132075    10000 7.3665194e-05         9674         7783 8.0469078e-05 
   5.1320755    10000 7.6779987e-05         9690         7804 8.0776775e-05 
   5.1509434    10000 7.5559018e-05         9695         7764 8.1050006e-05 
   5.1698113    10000 7.4740246e-05         9672         7755 8.1312722e-05 
   5.1886792    10000 7.5771161e-05         9686         7796 8.1575646e-05 
   5.2075472    10000 7.4843045e-05         9666         7754 8.1830022e-05 
   5.2264151    10000 7.671166e-05         9678         7755 8.2096559e-05 
    5.245283    10000 7.5121384e-05         9664         7773 8.2386352e-05 
   5.2641509    10000 7.4372926e-05         9655         7731 8.2680235e-05 
   5.2830189    10000 7.2283713e-05         9656         7733 8.3002704e-05 
   5.3018868    10000 7.1910936e-05         9658         7758 8.3342114e-05 
   5.3207547    10000 7.2997608e-05         9659         7788 8.3673283e-05 
   5.3396226    10000 7.1312146e-05         9673         7753 8.4012485e-05 
   5.3584906    10000 7.1250764e-05         9677         7752 8.4337923e-05 
   5.3773585    10000 7.2332967e-05         9669         7741 8.467858e-05 
   5.3962264    10000 7.1734603e-05         9660         7734 8.5008833e-05 
   5.4150943    10000 7.142847e-05         9656         7722 8.5320813e-05 
   5.4339623    10000 7.5021735e-05         9654         7738 8.5639262e-05 
   5.4528302    10000 7.2988138e-05         9634         7729 8.595811e-05 
   5.4716981    10000 7.4062826e-05         9642         7722 8.6270376e-05 
    5.490566    10000 7.5904632e-05         9626         7687 8.6555895e-05 
    5.509434    10000 7.1718803e-05         9625         7672 8.6904901e-05 
   5.5283019    10000 7.3849386e-05         9634         7687 8.7251263e-05 
   5.5471698    10000 7.7745292e-05         9628         7695 8.7568126e-05 
   5.5660377    10000 6.9959197e-05         9615         7661 8.7891878e-05 
   5.5849057    10000 7.2269482e-05         9617         7660 8.8205869e-05 
   5.6037736    10000 7.3078326e-05         9631         7673 8.8536591e-05 
   5.6226415    10000 7.4871511e-05         9624         7692 8.8846924e-05 
   5.6415094    10000 7.581944e-05         9626         7709 8.9125341e-05 
   5.6603774    10000 7.474072e-05         9651         7736 8.9414888e-05 
   5.6792453    10000 7.4669483e-05         9653         7740 8.9704454e-05 
   5.6981132    10000 7.6654824e-05         9666         7742 8.9983444e-05 
   5.7169811    10000 7.9245464e-05         9663         7756 9.0274132e-05 
   5.7358491    10000 7.4781375e-05         9656         7761 9.0539999e-05 
    5.754717    10000 7.2926693e-05         9654         7772 9.083351e-05 
   5.7735849    10000 7.6741445e-05         9646         7757 9.1111999e-05 
   5.7924528    10000 7.4776955e-05         9665         7775 9.1397511e-05 
   5.8113208    10000  7.36677e-05         9667         7712 9.1658555e-05 
   5.8301887    10000 7.294959e-05         9648         7735 9.1902944e-05 
   5.8490566    10000 7.534602e-05         9659         7731 9.215048e-05 
   5.8679245    10000 7.1772196e-05         9658         7725 9.2388419e-05 
   5.8867925    10000 7.2851633e-05         9670         7706 9.2627578e-05 
   5.9056604    10000 7.1974332e-05         9652         7733 9.2859553e-05 
   5.9245283    10000 6.9717601e-05         9660         7704 9.3077635e-05 
   5.9433962    10000 7.2833586e-05         9656         7718 9.3295631e-05 
   5.9622642    10000 7.2867033e-05         9628         7740 9.3517823e-05 
   5.9811321    10000 7.1711196e-05         9639         7714 9.3721635e-05 
           6    10000 7.336559e-05         9644         7717 9.3921525e-05 
   6.0188679    10000 7.0955313e-05         9646         7744 9.4128456e-05 
   6.0377358    10000 7.2522008e-05         9654         7726 9.4337953e-05 
   6.0566038    10000 7.2481821e-05         9662         7733 9.4566603e-05 
   6.0754717    10000 7.4228716e-05         9669         7775 9.479382e-05 
   6.0943396    10000 7.3267033e-05         9661         7734 9.5002785e-05 
   6.1132075    10000 7.5235549e-05         9674         7740 9.5228729e-05 
   6.1320755    10000 7.6344685e-05         9649         7752 9.5455727e-05 
   6.1509434    10000 7.2577865e-05         9658         7729 9.5726327e-05 
   6.1698113    10000 7.5033035e-05         9658         7745 9.602074e-05 
   6.1886792    10000 7.4080324e-05         9671         7760 9.6301855e-05 
   6.2075472    10000 7.2113333e-05         9661         7749 9.6593383e-05 
   6.2264151    10000 7.4303166e-05         9674         7767 9.6869332e-05 
    6.245283    10000 7.1311955e-05         9681         7760 9.7144017e-05 
   6.2641509    10000 7.1275324e-05         9655         7782 9.7408329e-05 
   6.2830189    10000 6.9460872e-05         9651         7760 9.769247e-05 
   6.3018868    10000 7.3613457e-05         9647         7757 9.7974124e-05 
   6.3207547    10000 7.3672827e-05         9667         7762 9.8249299e-05 
   6.3396226    10000 7.3734775e-05         9676         7770 9.8526715e-05 
   6.3584906    10000 7.3606558e-05         9683         7790 9.8789017e-05 
   6.3773585    10000 7.3889015e-05         9660         7785 9.9060618e-05 
   6.3962264    10000 7.3445864e-05         9674         7724 9.9294005e-05 
   6.4150943    10000 6.9962001e-05         9667         7740 9.9554834e-05 
   6.4339623    10000 7.0621939e-05         9646         7720 9.9826075e-05 
   6.4528302    10000 7.1729571e-05         9658         7706 0.00010009539 
   6.4716981    10000 7.2812073e-05         9662         7699 0.00010037103 
    6.490566    10000 7.4390316e-05         9656         7733 0.00010064128 
    6.509434    10000 7.4968786e-05         9656         7705 0.00010089694 
   6.5283019    10000 7.3369472e-05         9657         7677 0.00010118397 
   6.5471698    10000 7.101137e-05         9651         7660 0.00010148158 
   6.5660377    10000 7.2335143e-05         9651         7684 0.00010178881 
   6.5849057    10000 7.0999033e-05         9662         7662 0.00010210205 
   6.6037736    10000 7.3486627e-05         9653         7681 0.0001024075 
   6.6226415    10000 7.1556468e-05         9651         7666 0.00010272472 
   6.6415094    10000 7.1307289e-05         9660         7701 0.00010299926 
   6.6603774    10000 7.1802689e-05         9682         7701 0.00010327978 
   6.6792453    10000 7.6587822e-05         9657         7696 0.00010355337 
   6.6981132    10000 7.6817845e-05         9660         7705 0.0001038121 
   6.7169811    10000 7.1443735e-05         9657         7702 0.00010410576 
   6.7358491    10000 7.2855025e-05         9667         7672 0.00010437508 
    6.754717    10000 7.3729787e-05         9649         7698 0.00010464838 
   6.7735849    10000 7.598221e-05         9661         7702 0.00010490901 
   6.7924528    10000 7.4908618e-05         9648         7697 0.00010519521 
   6.8113208    10000 7.3466976e-05         9664         7664 0.00010547357 
   6.8301887    10000 7.0392892e-05         9669         7678 0.00010576285 
   6.8490566    10000 7.3787377e-05         9657         7678 0.00010604727 
   6.8679245    10000 7.2052077e-05         9662         7676 0.00010633364 
   6.8867925    10000 7.1794333e-05         9668         7698 0.0001066373 
   6.9056604    10000 7.2516222e-05         9671         7713 0.00010694479 
   6.9245283    10000 7.3462784e-05         9667         7699 0.00010728404 
   6.9433962    10000 7.3244252e-05         9671         7699 0.00010761689 
   6.9622642    10000 7.2445105e-05         9663         7717 0.0001079162 
   6.9811321    10000 7.4832671e-05         9656         7765  0.000108184 
           7    10000 7.2185293e-05         9644         7734 0.00010843923 
   7.0188679    10000 7.6100962e-05         9661         7712 0.0001087174 
   7.0377358    10000 7.6914873e-05         9649         7734 0.00010899855 
   7.0566038    10000 7.6126741e-05         9634         7741 0.00010928666 
   7.0754717    10000 7.4307318e-05         9629         7706 0.00010959037 
   7.0943396    10000 7.7893803e-05         9612         7704 0.00010987024 
   7.1132075    10000 7.8527416e-05         9638         7704 0.00011016068 
   7.1320755    10000 7.621198e-05         9646         7744 0.00011046091 
   7.1509434    10000 7.5544315e-05         9637         7733 0.00011074382 
   7.1698113    10000 7.495483e-05         9660         7742 0.00011103099 
   7.1886792    10000 7.5648552e-05         9650         7749 0.00011130664 
   7.2075472    10000 8.0538628e-05         9633         7706 0.00011159164 
   7.2264151    10000 7.3628799e-05         9625         7691 0.00011187737 
    7.245283    10000 7.3251373e-05         9639         7716 0.00011216661 
   7.2641509    10000 7.4935766e-05         9644         7691 0.00011244793 
   7.2830189    10000 7.5924909e-05         9654         7688 0.0001127202 
   7.3018868    10000 7.4551946e-05         9662         7703 0.0001130169 
   7.3207547    10000 7.5463537e-05         9638         7706 0.00011328673 
   7.3396226    10000 7.4491914e-05         9650         7705 0.00011358684 
   7.3584906    10000 7.5723782e-05         9654         7697 0.00011387758 
   7.3773585    10000 7.6937673e-05         9658         7714 0.00011417812 
   7.3962264    10000 7.8347052e-05         9667         7705 0.0001145059 
   7.4150943    10000 7.5694049e-05         9663         7724 0.00011481822 
   7.4339623    10000 7.5315364e-05         9656         7720 0.00011515587 
   7.4528302    10000 7.7140948e-05         9661         7716 0.00011550616 
   7.4716981    10000 7.8013298e-05         9662         7710 0.00011585222 
    7.490566    10000 7.7230443e-05         9671         7689 0.00011616166 
    7.509434    10000 7.6644956e-05         9658         7682 0.00011645418 
   7.5283019    10000 7.4387769e-05         9657         7696 0.00011675949 
   7.5471698    10000 7.3880981e-05         9663         7684 0.00011705662 
   7.5660377    10000 7.4616222e-05         9658         7654 0.00011733842 
   7.5849057    10000 7.2098622e-05         9660         7660  0.000117635 
   7.6037736    10000 7.2399724e-05         9648         7655 0.00011794578 
   7.6226415    10000 7.3286652e-05         9640         7673 0.00011823338 
   7.6415094    10000 7.3761203e-05         9647         7666 0.00011852946 
   7.6603774    10000 7.1568077e-05         9652         7704 0.00011886098 
   7.6792453    10000 7.1362446e-05         9667         7699 0.00011917063 
   7.6981132    10000 7.1107385e-05         9652         7655 0.00011947149 
   7.7169811    10000 6.994575e-05         9650         7669 0.00011977099 
   7.7358491    10000 7.1718519e-05         9648         7643 0.00012011352 
    7.754717    10000 7.1247018e-05         9640         7642 0.0001204494 
   7.7735849    10000 7.1682963e-05         9633         7617 0.00012079212 
   7.7924528    10000 7.103493e-05         9642         7644 0.00012114252 
   7.8113208    10000 6.8563479e-05         9638         7630 0.00012150954 
   7.8301887    10000 7.186435e-05         9646         7634 0.00012184141 
   7.8490566    10000 7.3794147e-05         9649         7658 0.00012216208 
   7.8679245    10000 7.2417816e-05         9641         7640 0.00012247452 
   7.8867925    10000 7.3629221e-05         9646         7643 0.00012276408 
   7.9056604    10000 7.0521588e-05         9653         7668 0.00012304982 
   7.9245283    10000 7.2004612e-05         9648         7631 0.00012335603 
   7.9433962    10000 7.0226732e-05         9635         7641 0.00012367365 
   7.9622642    10000 7.2514907e-05         9619         7630 0.00012397911 
   7.9811321    10000 7.2517302e-05         9635         7631 0.00012424998 
           8    10000 7.0649526e-05         9610         7646 0.00012452421 
   8.0188679    10000 7.4941974e-05         9622         7637 0.00012480006 
   8.0377358    10000 7.2440895e-05         9607         7602 0.0001250793 
   8.0566038    10000 7.2202742e-05         9618         7614 0.00012534881 
   8.0754717    10000 7.1317033e-05         9611         7589 0.00012561297 
   8.0943396    10000 7.0026261e-05         9611         7597 0.00012586264 
   8.1132075    10000 7.0001852e-05         9614         7617 0.00012610785 
   8.1320755    10000 7.3248709e-05         9608         7610 0.00012632864 
   8.1509434    10000 7.3512421e-05         9611         7623 0.00012654011 
   8.1698113    10000 7.1835284e-05         9605         7629 0.00012678431 
   8.1886792    10000 7.153753e-05         9603         7619 0.00012704714 
   8.2075472    10000 7.0822817e-05         9605         7656 0.0001272858 
   8.2264151    10000 7.2139621e-05         9614         7663 0.00012753582 
    8.245283    10000 7.6533853e-05         9636         7686 0.00012776861 
   8.2641509    10000 7.8558061e-05         9634         7695 0.00012799776 
   8.2830189    10000 7.8377524e-05         9632         7664 0.00012821466 
   8.3018868    10000 7.5863361e-05         9637         7646 0.00012840556 
   8.3207547    10000 7.4865833e-05         9633         7641 0.00012860145 
   8.3396226    10000 7.611848e-05         9630         7663 0.00012882786 
   8.3584906    10000 7.7273101e-05         9621         7646 0.00012910574 
   8.3773585    10000 7.4688701e-05         9636         7665 0.00012937307 
   8.3962264    10000 7.2931095e-05         9652         7639 0.00012966071 
   8.4150943    10000 7.2619029e-05         9618         7656 0.00012994782 
   8.4339623    10000 7.3239471e-05         9643         7677 0.00013023027 
   8.4528302    10000 7.2457467e-05         9606         7653 0.00013052913 
   8.4716981    10000 7.0880389e-05         9628         7658  0.000130767 
    8.490566    10000 7.5731686e-05         9631         7680 0.00013099188 
    8.509434    10000 7.0919796e-05         9640         7677 0.00013121616 
   8.5283019    10000 7.1478468e-05         9652         7650 0.00013145291 
   8.5471698    10000 7.2974474e-05         9650         7667 0.00013170236 
   8.5660377    10000 7.4178434e-05         9649         7638 0.00013190909 
   8.5849057    10000 7.5115412e-05         9634         7651 0.00013215685 
   8.6037736    10000 7.6443738e-05         9646         7669 0.00013241915 
   8.6226415    10000 7.3919822e-05         9641         7661 0.00013270761 
   8.6415094    10000 7.3674838e-05         9652         7710 0.00013301736 
   8.6603774    10000 7.4345388e-05         9647         7685 0.00013330938 
   8.6792453    10000 7.6476419e-05         9629         7686 0.00013355138 
   8.6981132    10000 7.3784548e-05         9651         7657 0.00013381078 
   8.7169811    10000 7.6464179e-05         9634         7682 0.0001340513 
   8.7358491    10000 7.9317422e-05         9651         7669 0.00013428955 
    8.754717    10000 7.5671829e-05         9656         7681 0.00013448928 
   8.7735849    10000 7.4728576e-05         9647         7666 0.00013469593 
   8.7924528    10000 7.4413469e-05         9678         7670 0.00013491777 
   8.8113208    10000 7.1696732e-05         9658         7671 0.00013516542 
   8.8301887    10000 7.2571508e-05         9666         7673 0.0001354368 
   8.8490566    10000 7.4715288e-05         9663         7693 0.00013571287 
   8.8679245    10000 7.6061686e-05         9667         7679 0.0001359621 
   8.8867925    10000 7.4659678e-05         9666         7675 0.00013620675 
   8.9056604    10000 7.7445627e-05         9662         7692 0.00013642163 
   8.9245283    10000 7.6934534e-05         9669         7673 0.00013665344 
   8.9433962    10000 7.6085489e-05         9667         7702 0.00013688399 
   8.9622642    10000 7.4982989e-05         9661         7704 0.00013712786 
   8.9811321    10000 7.2041298e-05         9661         7714 0.00013738353 
           9    10000 7.2572896e-05         9664         7700 0.00013765744 
   9.0188679    10000 7.3354285e-05         9651         7683 0.00013792578 
   9.0377358    10000 7.6471156e-05         9646         7687 0.0001382013 
   9.0566038    10000 7.5581111e-05         9658         7701 0.00013845666 
   9.0754717    10000 7.6034049e-05         9649         7683 0.0001387178 
   9.0943396    10000 7.6564687e-05         9652         7723 0.00013902883 
   9.1132075    10000 7.5205165e-05         9648         7709 0.00013934561 
   9.1320755    10000 7.7360796e-05         9662         7725 0.0001396577 
   9.1509434    10000 7.450989e-05         9656         7723 0.00013998198 
   9.1698113    10000 7.2907623e-05         9665         7739 0.00014028592 
   9.1886792    10000 7.5226195e-05         9661         7740 0.00014058318 
   9.2075472    10000 7.4616143e-05         9671         7729 0.00014086096 
   9.2264151    10000 7.1542119e-05         9661         7748 0.00014113731 
    9.245283    10000 7.2539616e-05         9661         7756 0.00014142971 
   9.2641509    10000 7.1396673e-05         9656         7734 0.00014171692 
   9.2830189    10000 7.2339262e-05         9673         7748 0.00014202907 
   9.3018868    10000 7.4414553e-05         9683         7776 0.00014236191 
   9.3207547    10000 7.4473147e-05         9654         7759 0.00014265421 
   9.3396226    10000 7.3669798e-05         9666         7750 0.00014297719 
   9.3584906    10000 7.3643736e-05         9666         7761 0.00014329125 
   9.3773585    10000 7.3034946e-05         9667         7766 0.0001436294 
   9.3962264    10000 7.3074854e-05         9675         7746 0.00014399253 
   9.4150943    10000 7.427681e-05         9661         7760 0.00014435793 
   9.4339623    10000 7.4190354e-05         9659         7764 0.00014472968 
   9.4528302    10000 7.3424474e-05         9678         7778 0.00014510381 
   9.4716981    10000 7.2463306e-05         9666         7764 0.0001454571 
    9.490566    10000 7.2688343e-05         9666         7767 0.00014580832 
    9.509434    10000 7.088129e-05         9672         7756 0.00014616784 
   9.5283019    10000 7.3811329e-05         9672         7763 0.00014650753 
   9.5471698    10000 7.3150949e-05         9679         7750 0.00014684561 
   9.5660377    10000 7.4047436e-05         9678         7733 0.00014721896 
   9.5849057    10000 7.3947234e-05         9682         7734 0.00014757123 
   9.6037736    10000 7.1179943e-05         9675         7716 0.00014794322 
   9.6226415    10000 7.5229416e-05         9689         7756 0.00014831921 
   9.6415094    10000 7.3393756e-05         9671         7723 0.00014865661 
   9.6603774    10000 7.1037504e-05         9659         7710 0.00014900147 
   9.6792453    10000 7.2960669e-05         9658         7704 0.00014937257 
   9.6981132    10000 7.3812712e-05         9659         7737 0.00014971262 
   9.7169811    10000 7.2587485e-05         9662         7680 0.00015006745 
   9.7358491    10000 7.2609798e-05         9668         7696 0.00015042273 
    9.754717    10000 7.2273746e-05         9669         7710 0.00015075679 
   9.7735849    10000 7.3183089e-05         9669         7709 0.00015110252 
   9.7924528    10000 7.1583009e-05         9680         7701 0.0001514421 
   9.8113208    10000 7.0171745e-05         9666         7630 0.00015175185 
   9.8301887    10000 6.9540383e-05         9666         7674 0.00015208716 
   9.8490566    10000 7.5212141e-05         9669         7660 0.0001524307 
   9.8679245    10000 7.3054567e-05         9662         7644 0.00015275306 
   9.8867925    10000 7.0087206e-05         9647         7660 0.00015305363 
   9.9056604    10000 7.0277548e-05         9655         7668 0.0001533659 
   9.9245283    10000 7.175015e-05         9629         7677 0.00015366164 
   9.9433962    10000 7.3317463e-05         9639         7727 0.00015393202 
   9.9622642    10000 7.302924e-05         9640         7699 0.00015419748 
   9.9811321    10000 7.3512499e-05         9640         7696 0.00015444485 
          10    10000 7.1305906e-05         9628         7694 0.00015464847 
   10.018868    10000 7.3149362e-05         9626         7704 0.00015485368 
   10.037736    10000 7.3395221e-05         9635         7695 0.00015503764 
   10.056604    10000 7.2996381e-05         9635         7687 0.00015524242 
   10.075472    10000 7.1957876e-05         9632         7708 0.00015547381 
    10.09434    10000 7.2988995e-05         9650         7697 0.00015573632 
   10.113208    10000 7.2732676e-05         9649         7705 0.00015600202 
   10.132075    10000 7.1272428e-05         9621         7668 0.00015625713 
   10.150943    10000 7.0978471e-05         9625         7666 0.00015651892 
   10.169811    10000 7.1221627e-05         9669         7659 0.00015682229 
   10.188679    10000 7.0843645e-05         9662         7657 0.0001571664 
   10.207547    10000 7.0319466e-05         9645         7671 0.00015750489 
   10.226415    10000 7.2107339e-05         9635         7630 0.00015784041 
   10.245283    10000 7.2039828e-05         9662         7657 0.00015815646 
   10.264151    10000 7.1895796e-05         9655         7641 0.00015849468 
   10.283019    10000 7.585009e-05         9647         7678 0.00015881039 
   10.301887    10000 7.3645849e-05         9639         7642 0.00015908546 
   10.320755    10000 7.5522662e-05         9624         7690 0.00015935225 
   10.339623    10000 7.3650534e-05         9637         7672 0.00015962174 
   10.358491    10000 7.5419821e-05         9626         7671 0.00015989045 
   10.377358    10000 7.312624e-05         9628         7659 0.00016013435 
   10.396226    10000 7.0933598e-05         9623         7660 0.0001603991 
   10.415094    10000 7.3216779e-05         9645         7659 0.00016067581 
   10.433962    10000 7.3959332e-05         9651         7680 0.00016095452 
    10.45283    10000 7.0492267e-05         9629         7670 0.00016122408 
   10.471698    10000 7.1406057e-05         9654         7668 0.00016144974 
   10.490566    10000 7.2395417e-05         9643         7659 0.00016168754 
   10.509434    10000 7.284393e-05         9665         7664  0.000161959 
   10.528302    10000 7.2465611e-05         9655         7640 0.00016225414 
    10.54717    10000 7.4092124e-05         9655         7634 0.00016258165 
   10.566038    10000 7.3371937e-05         9653         7676 0.00016292089 
   10.584906    10000 7.2110616e-05         9664         7685 0.00016326161 
   10.603774    10000 7.5637054e-05         9662         7692 0.0001635973 
   10.622642    10000 6.8660497e-05         9660         7655 0.00016387976 
   10.641509    10000 7.4423088e-05         9649         7640 0.00016417317 
   10.660377    10000 7.1899906e-05         9657         7659 0.00016447219 
   10.679245    10000 6.9026864e-05         9646         7632 0.00016483829 
   10.698113    10000 6.9544668e-05         9663         7649 0.00016521722 
   10.716981    10000 7.0787631e-05         9661         7649 0.00016554886 
   10.735849    10000 7.6211898e-05         9634         7636 0.00016587517 
   10.754717    10000 7.7726407e-05         9628         7682 0.00016617455 
   10.773585    10000 7.4992175e-05         9632         7644  0.000166498 
   10.792453    10000 7.2580516e-05         9647         7677 0.00016678885 
   10.811321    10000 7.2773368e-05         9624         7657 0.00016711253 
   10.830189    10000 7.1146526e-05         9633         7638 0.00016745934 
   10.849057    10000 7.0359839e-05         9650         7668 0.00016780241 
   10.867925    10000 7.4311265e-05         9642         7633 0.00016812385 
   10.886792    10000 7.3947514e-05         9632         7633 0.00016843486 
    10.90566    10000 7.0337353e-05         9639         7629 0.0001687269 
   10.924528    10000 7.5540845e-05         9656         7670 0.00016900067 
   10.943396    10000 7.3743107e-05         9637         7633 0.00016929438 
   10.962264    10000 7.3090764e-05         9654         7658 0.0001695951 
   10.981132    10000 7.1987694e-05         9643         7658 0.00016989475 
          11    10000 7.465842e-05         9637         7644 0.00017018602 
   11.018868    10000 7.3211812e-05         9640         7653 0.0001704503 
   11.037736    10000 7.3831246e-05         9652         7670 0.00017072519 
   11.056604    10000 7.4758721e-05         9657         7665 0.00017101144 
   11.075472    10000 7.346728e-05         9648         7675 0.00017132463 
    11.09434    10000 7.3939097e-05         9641         7696 0.00017164436 
   11.113208    10000 7.2902439e-05         9631         7692 0.00017195019 
   11.132075    10000 7.1558676e-05         9652         7690 0.00017227221 
   11.150943    10000 7.4369114e-05         9651         7646 0.00017259542 
   11.169811    10000 7.2778452e-05         9667         7639 0.00017288064 
   11.188679    10000 7.3927921e-05         9647         7640 0.00017316603 
   11.207547    10000 7.690997e-05         9637         7648 0.00017342832 
   11.226415    10000 7.2385008e-05         9640         7666 0.00017364826 
   11.245283    10000 7.4213092e-05         9647         7685 0.00017392774 
   11.264151    10000 7.4829075e-05         9639         7637 0.00017419088 
   11.283019    10000 7.5808589e-05         9654         7687 0.00017441297 
   11.301887    10000 7.4985648e-05         9649         7639 0.00017461852 
   11.320755    10000 7.3849727e-05         9653         7691 0.0001748305 
   11.339623    10000 7.4915109e-05         9640         7637 0.00017509272 
   11.358491    10000 7.2116511e-05         9643         7643 0.00017534889 
   11.377358    10000 7.4219206e-05         9648         7654 0.00017560098 
   11.396226    10000 7.4232662e-05         9637         7646 0.00017585531 
   11.415094    10000 7.3157861e-05         9620         7642 0.00017609487 
   11.433962    10000 7.429732e-05         9628         7643 0.00017632264 
    11.45283    10000 7.0236365e-05         9616         7624 0.00017659314 
   11.471698    10000 7.0227355e-05         9620         7642 0.00017686087 
   11.490566    10000 7.0551578e-05         9610         7598 0.00017711209 
   11.509434    10000 7.3423663e-05         9630         7629 0.00017734023 
   11.528302    10000 7.3031922e-05         9643         7628 0.00017759925 
    11.54717    10000 7.5562959e-05         9644         7637 0.00017786369 
   11.566038    10000 7.2362039e-05         9638         7610 0.00017812739 
   11.584906    10000 7.2245543e-05         9626         7632 0.00017840679 
   11.603774    10000 7.4598626e-05         9661         7658 0.00017864693 
   11.622642    10000 7.0456136e-05         9654         7657 0.00017884852 
   11.641509    10000 7.1916006e-05         9650         7644 0.00017907284 
   11.660377    10000 7.1309411e-05         9634         7641 0.0001793134 
   11.679245    10000 7.0924605e-05         9635         7628 0.00017950351 
   11.698113    10000 6.9690233e-05         9644         7659 0.00017969405 
   11.716981    10000 7.1821393e-05         9627         7619 0.00017988826 
   11.735849    10000 7.5796123e-05         9628         7607 0.0001800796 
   11.754717    10000 7.4151394e-05         9625         7634 0.00018027564 
   11.773585    10000 7.2707056e-05         9626         7620 0.00018044843 
   11.792453    10000 6.9420945e-05         9634         7620 0.00018064685 
   11.811321    10000 7.0795992e-05         9633         7611 0.00018088335 
   11.830189    10000 6.9372253e-05         9612         7589 0.00018113633 
   11.849057    10000 7.2541113e-05         9633         7652 0.00018135917 
   11.867925    10000 6.7170089e-05         9605         7638 0.00018160743 
   11.886792    10000 6.9785951e-05         9625         7666 0.00018186524 
    11.90566    10000 7.1834862e-05         9643         7645 0.00018211763 
   11.924528    10000 7.4717589e-05         9644         7635 0.00018232467 
   11.943396    10000 7.3425992e-05         9654         7676 0.00018258119 
   11.962264    10000 7.2274184e-05         9643         7659 0.00018283711 
   11.981132    10000 7.1782166e-05         9653         7670 0.00018309054 
          12    10000 7.1933361e-05         9648         7700 0.00018335791 
   12.018868    10000 7.0580859e-05         9646         7661 0.00018360604 
   12.037736    10000 7.3434361e-05         9635         7663 0.00018387924 
   12.056604    10000 7.341823e-05         9639         7686 0.00018415112 
   12.075472    10000 7.5741699e-05         9656         7721 0.00018440808 
    12.09434    10000 7.4686183e-05         9649         7689 0.00018465053 
   12.113208    10000 7.3848105e-05         9648         7698 0.00018490965 
   12.132075    10000 7.1574332e-05         9648         7696 0.00018517039 
   12.150943    10000 7.3245438e-05         9653         7691 0.00018545628 
   12.169811    10000 7.2966297e-05         9649         7665 0.00018572182 
   12.188679    10000 7.2691853e-05         9648         7650 0.00018600999 
   12.207547    10000 7.1142693e-05         9644         7645 0.00018631635 
   12.226415    10000 7.2708723e-05         9621         7640 0.00018661541 
   12.245283    10000 7.1337535e-05         9627         7634 0.00018689146 
   12.264151    10000 7.5161597e-05         9614         7685 0.00018717202 
   12.283019    10000 7.2825568e-05         9613         7660 0.00018745732 
   12.301887    10000 7.2841701e-05         9618         7690 0.00018777209 
   12.320755    10000 7.0456806e-05         9635         7635 0.0001880991 
   12.339623    10000 7.0958593e-05         9637         7639 0.00018841918 
   12.358491    10000 7.0333206e-05         9629         7619 0.00018876596 
   12.377358    10000 7.1417537e-05         9629         7659 0.00018913951 
   12.396226    10000 7.0266053e-05         9607         7658 0.00018949902 
   12.415094    10000 7.3083931e-05         9631         7648 0.00018984087 
   12.433962    10000 7.2678304e-05         9637         7664 0.0001901639 
    12.45283    10000 7.3431218e-05         9640         7660 0.00019045694 
   12.471698    10000 7.0519855e-05         9634         7662 0.00019074487 
   12.490566    10000 7.1026026e-05         9631         7671 0.00019103994 
   12.509434    10000 6.9488086e-05         9625         7645 0.00019131899 
   12.528302    10000 7.2206308e-05         9630         7653 0.00019156202 
    12.54717    10000 7.2321593e-05         9630         7634 0.00019180554 
   12.566038    10000 7.2614161e-05         9636         7652 0.00019207474 
   12.584906    10000 7.368486e-05         9625         7614 0.0001923739 
   12.603774    10000 7.0957892e-05         9641         7619 0.00019266463 
   12.622642    10000 7.4836783e-05         9627         7622 0.00019296332 
   12.641509    10000 7.0859741e-05         9644         7614 0.00019324127 
   12.660377    10000 7.0652982e-05         9643         7625 0.00019353703 
   12.679245    10000 7.4415259e-05         9644         7651 0.00019380187 
   12.698113    10000 7.4523456e-05         9635         7663 0.00019405304 
   12.716981    10000 7.2052627e-05         9644         7673 0.00019429887 
   12.735849    10000 7.3200407e-05         9648         7675 0.00019455655 
   12.754717    10000 7.4146953e-05         9656         7671 0.00019484879 
   12.773585    10000 7.2078578e-05         9641         7670 0.00019514741 
   12.792453    10000 7.1610012e-05         9651         7651 0.00019544246 
   12.811321    10000 7.3087552e-05         9646         7636 0.00019572034 
   12.830189    10000 7.4168505e-05         9649         7630 0.00019600677 
   12.849057    10000 7.2189534e-05         9652         7634 0.00019631448 
   12.867925    10000 7.1332204e-05         9647         7659 0.00019660128 
   12.886792    10000 7.3376768e-05         9664         7647 0.00019685976 
    12.90566    10000 7.3028041e-05         9659         7657  0.000197152 
   12.924528    10000 7.3024755e-05         9671         7657 0.00019742397 
   12.943396    10000 7.1859333e-05         9647         7668 0.00019768958 
   12.962264    10000 7.5020658e-05         9649         7673 0.00019795034 
   12.981132    10000 7.5785097e-05         9644         7654 0.00019823915 
          13    10000 7.5209965e-05         9664         7662 0.00019854113 
   13.018868    10000  7.40159e-05         9664         7713 0.00019883955 
   13.037736    10000 7.6224102e-05         9662         7701 0.00019909654 
   13.056604    10000 7.3658048e-05         9663         7711 0.00019938026 
   13.075472    10000 7.253798e-05         9655         7675 0.00019966762 
    13.09434    10000 7.3271094e-05         9660         7665 0.00019994649 
   13.113208    10000 7.3852407e-05         9676         7683 0.00020023738 
   13.132075    10000 7.4007846e-05         9669         7700 0.00020057155 
   13.150943    10000 7.6230226e-05         9675         7699 0.00020090679 
   13.169811    10000 7.3983171e-05         9668         7659 0.00020129875 
   13.188679    10000 7.4324632e-05         9649         7667 0.00020165416 
   13.207547    10000 7.5860045e-05         9670         7676 0.0002020221 
   13.226415    10000 7.5503275e-05         9671         7678 0.00020236477 
   13.245283    10000 7.8242571e-05         9670         7702 0.00020264445 
   13.264151    10000 7.8134807e-05         9668         7708 0.00020294121 
   13.283019    10000 7.696245e-05         9677         7716 0.00020323982 
   13.301887    10000 7.5211411e-05         9683         7737 0.00020354576 
   13.320755    10000 7.6555573e-05         9666         7754 0.0002038834 
   13.339623    10000 7.4334522e-05         9665         7726 0.00020421161 
   13.358491    10000 7.6290011e-05         9655         7779 0.00020450323 
   13.377358    10000 7.5004278e-05         9655         7776 0.00020482066 
   13.396226    10000 7.6094285e-05         9657         7727 0.00020515968 
   13.415094    10000 7.6103438e-05         9654         7745 0.0002055046 
   13.433962    10000 7.6372049e-05         9664         7727 0.00020587773 
    13.45283    10000 7.5727007e-05         9662         7731 0.00020624005 
   13.471698    10000 7.7129033e-05         9666         7723 0.00020658993 
   13.490566    10000 7.5649908e-05         9659         7718 0.00020696357 
   13.509434    10000 7.3406242e-05         9662         7716 0.00020733279 
   13.528302    10000 7.6287378e-05         9681         7704 0.00020773101 
    13.54717    10000 7.4777264e-05         9675         7710 0.00020811297 
   13.566038    10000 7.373165e-05         9676         7711 0.00020843011 
   13.584906    10000 7.467295e-05         9677         7703 0.00020872318 
   13.603774    10000 7.4729794e-05         9669         7698 0.00020904124 
   13.622642    10000 7.1062108e-05         9656         7633 0.00020935039 
   13.641509    10000 7.2938648e-05         9656         7676 0.00020961064 
   13.660377    10000 7.3112443e-05         9650         7640 0.00020986624 
   13.679245    10000  7.57707e-05         9652         7659 0.00021019513 
   13.698113    10000 7.4127219e-05         9671         7677 0.00021053322 
   13.716981    10000 7.2095045e-05         9675         7694 0.00021084668 
   13.735849    10000 7.3744667e-05         9654         7668 0.0002111283 
   13.754717    10000 7.300687e-05         9644         7668 0.00021141107 
   13.773585    10000 7.4044474e-05         9649         7681 0.00021163758 
   13.792453    10000 7.1980817e-05         9666         7659 0.00021186467 
   13.811321    10000 7.2832939e-05         9660         7670 0.00021210955 
   13.830189    10000 7.5605756e-05         9650         7688 0.0002123499 
   13.849057    10000 7.5694412e-05         9657         7701 0.00021260848 
   13.867925    10000 7.4779789e-05         9643         7685 0.00021283602 
   13.886792    10000 7.4667237e-05         9645         7697 0.00021309437 
    13.90566    10000 7.4116968e-05         9633         7687 0.00021338495 
   13.924528    10000 7.313484e-05         9633         7674 0.00021367596 
   13.943396    10000 7.1195751e-05         9635         7692 0.00021399061 
   13.962264    10000 7.4014487e-05         9655         7708 0.0002142703 
   13.981132    10000 7.5103665e-05         9627         7703 0.00021454675 
          14    10000 7.5529022e-05         9632         7706 0.00021486179 
   14.018868    10000 7.5653352e-05         9653         7703 0.00021514824 
   14.037736    10000 7.1791892e-05         9644         7670 0.00021550654 
   14.056604    10000 7.320954e-05         9646         7685 0.0002158315 
   14.075472    10000 7.2580121e-05         9633         7660 0.00021614248 
    14.09434    10000 7.4778896e-05         9637         7710 0.00021643984 
   14.113208    10000 7.1600597e-05         9636         7689 0.00021670561 
   14.132075    10000 7.5086425e-05         9642         7700 0.00021702041 
   14.150943    10000 7.5029262e-05         9649         7680 0.00021729079 
   14.169811    10000 7.6372537e-05         9626         7666 0.00021760865 
   14.188679    10000 7.5293984e-05         9634         7660 0.00021793426 
   14.207547    10000 7.5390561e-05         9630         7644 0.00021824959 
   14.226415    10000 7.3556713e-05         9642         7652 0.00021858188 
   14.245283    10000 7.464898e-05         9634         7687 0.00021893045 
   14.264151    10000 7.3148097e-05         9639         7712 0.00021923802 
   14.283019    10000 7.254303e-05         9647         7707 0.00021959791 
   14.301887    10000 7.3127544e-05         9637         7688 0.00021996796 
   14.320755    10000 7.2102897e-05         9635         7707 0.00022031663 
   14.339623    10000 7.2231705e-05         9637         7715 0.00022067998 
   14.358491    10000 6.9747401e-05         9650         7685 0.00022102893 
   14.377358    10000 7.1872014e-05         9645         7719 0.00022130006 
   14.396226    10000 6.8239451e-05         9644         7663 0.00022157375 
   14.415094    10000 7.1347126e-05         9655         7700 0.0002218928 
   14.433962    10000 7.4202201e-05         9652         7727 0.00022217983 
    14.45283    10000 7.4810802e-05         9651         7696 0.00022247888 
   14.471698    10000 7.2517069e-05         9635         7673 0.00022278518 
   14.490566    10000 7.6561384e-05         9652         7707 0.00022306944 
   14.509434    10000 7.5197999e-05         9650         7724 0.00022336397 
   14.528302    10000 7.3756917e-05         9643         7679 0.0002236416 
    14.54717    10000 7.4104849e-05         9632         7674 0.00022393056 
   14.566038    10000 6.9560715e-05         9620         7672 0.00022419606 
   14.584906    10000 6.9812168e-05         9629         7705 0.0002245015 
   14.603774    10000 7.1938876e-05         9631         7700 0.00022481112 
   14.622642    10000 7.2310526e-05         9618         7708 0.00022516701 
   14.641509    10000 7.2410144e-05         9639         7701 0.00022554515 
   14.660377    10000 7.2196423e-05         9634         7693 0.00022588423 
   14.679245    10000 7.0569449e-05         9639         7679 0.00022624274 
   14.698113    10000 7.1852701e-05         9626         7701 0.00022658658 
   14.716981    10000 7.3665194e-05         9611         7696 0.00022689729 
   14.735849    10000 7.4408488e-05         9606         7707 0.0002270975 
   14.754717    10000 7.2642842e-05         9600         7697 0.00022733186 
   14.773585    10000 7.1664883e-05         9605         7701 0.00022759484 
   14.792453    10000 7.2360004e-05         9611         7729 0.00022783835 
   14.811321    10000 7.1907955e-05         9626         7719 0.00022812513 
   14.830189    10000 7.443313e-05         9631         7729 0.00022839208 
   14.849057    10000 7.524542e-05         9630         7711 0.0002286011 
   14.867925    10000 7.4225818e-05         9635         7737 0.00022881198 
   14.886792    10000 7.4393481e-05         9632         7702 0.00022908123 
    14.90566    10000 7.1607833e-05         9633         7712 0.00022940708 
   14.924528    10000 7.1415628e-05         9640         7728 0.00022975786 
   14.943396    10000 7.3628721e-05         9639         7723 0.00023010252 
   14.962264    10000 7.245304e-05         9637         7728 0.00023046378 
   14.981132    10000 7.3176973e-05         9632         7712 0.00023082441 
          15    10000 7.5881146e-05         9653         7700 0.00023118592 
   15.018868    10000 7.6055235e-05         9652         7727 0.00023152462 
   15.037736    10000 7.3362958e-05         9647         7726 0.00023187697 
   15.056604    10000 7.4679779e-05         9662         7696  0.000232255 
   15.075472    10000 7.4207956e-05         9640         7705 0.0002326164 
    15.09434    10000 7.4085217e-05         9654         7696 0.00023298465 
   15.113208    10000 7.4397243e-05         9624         7678 0.00023340039 
   15.132075    10000 7.0398262e-05         9640         7661 0.00023383521 
   15.150943    10000 7.1845727e-05         9656         7724 0.00023423517 
   15.169811    10000 7.5092519e-05         9647         7702 0.00023458528 
   15.188679    10000 7.6868427e-05         9662         7704 0.00023488287 
   15.207547    10000 7.6341718e-05         9656         7686 0.00023513865 
   15.226415    10000 7.4878503e-05         9675         7732 0.00023543588 
   15.245283    10000 7.552033e-05         9670         7741 0.00023572999 
   15.264151    10000 7.4676951e-05         9666         7720  0.000236052 
   15.283019    10000 7.3181612e-05         9654         7697 0.0002363598 
   15.301887    10000 7.1201648e-05         9656         7677 0.00023665906 
   15.320755    10000 7.4133894e-05         9650         7655 0.0002369693 
   15.339623    10000 7.1429192e-05         9667         7703 0.00023727663 
   15.358491    10000 7.2658996e-05         9640         7675 0.00023761563 
   15.377358    10000 7.3563994e-05         9650         7674 0.00023795101 
   15.396226    10000 7.1336419e-05         9666         7666 0.00023826818 
   15.415094    10000 7.2815019e-05         9647         7636 0.00023859389 
   15.433962    10000 7.423147e-05         9632         7646 0.00023896952 
    15.45283    10000 7.0780623e-05         9634         7661 0.0002393262 
   15.471698    10000 7.3291055e-05         9628         7660 0.00023972894 
   15.490566    10000 7.4183528e-05         9623         7646 0.00024018858 
   15.509434    10000 7.3981263e-05         9634         7659 0.00024056139 
   15.528302    10000 7.2368582e-05         9645         7658 0.00024090961 
    15.54717    10000 7.4011274e-05         9632         7673 0.00024129028 
   15.566038    10000 7.4868805e-05         9614         7670 0.00024165009 
   15.584906    10000 7.6637539e-05         9631         7697 0.00024197342 
   15.603774    10000 7.4171358e-05         9643         7675 0.00024225806 
   15.622642    10000 7.7464671e-05         9634         7646 0.00024254424 
   15.641509    10000 7.3903281e-05         9635         7652 0.00024280528 
   15.660377    10000 7.4852895e-05         9629         7653 0.0002430735 
   15.679245    10000 7.2921507e-05         9643         7666 0.0002433444 
   15.698113    10000 7.5301972e-05         9644         7694 0.00024366373 
   15.716981    10000 7.2813886e-05         9648         7714 0.00024393767 
   15.735849    10000 7.517863e-05         9653         7712 0.00024419231 
   15.754717    10000 7.5347449e-05         9645         7703 0.00024444038 
   15.773585    10000 7.6264053e-05         9663         7696 0.00024470928 
   15.792453    10000 7.7244696e-05         9662         7689 0.00024496875 
   15.811321    10000 7.554185e-05         9669         7683 0.00024525125 
   15.830189    10000 7.5863414e-05         9658         7638 0.00024553229 
   15.849057    10000 7.4362077e-05         9673         7651 0.0002457916 
   15.867925    10000 7.3205997e-05         9657         7682 0.0002460294 
   15.886792    10000 7.3698197e-05         9677         7711 0.00024628723 
    15.90566    10000 7.4903255e-05         9665         7713 0.00024647552 
   15.924528    10000 7.4774383e-05         9659         7729 0.00024668654 
   15.943396    10000 7.3050423e-05         9671         7713 0.00024689538 
   15.962264    10000 7.3605471e-05         9678         7723 0.00024714237 
   15.981132    10000 7.2301419e-05         9667         7722 0.00024739317 
          16    10000 7.1688579e-05         9674         7688 0.00024765487 
   16.018868    10000 7.4746231e-05         9667         7691 0.00024791881 
   16.037736    10000 7.6011152e-05         9668         7706 0.00024817752 
   16.056604    10000 7.2372197e-05         9692         7734 0.00024840798 
   16.075472    10000 7.5702667e-05         9689         7737 0.00024866798 
    16.09434    10000 7.5292484e-05         9689         7726 0.00024888327 
   16.113208    10000 7.5884873e-05         9685         7746 0.00024914905 
   16.132075    10000 7.3453407e-05         9686         7748 0.00024942543 
   16.150943    10000 7.4129295e-05         9679         7739 0.00024968729 
   16.169811    10000 7.3411334e-05         9677         7750 0.00024992957 
   16.188679    10000 7.3043046e-05         9695         7729 0.00025017912 
   16.207547    10000 7.4082642e-05         9687         7731 0.00025046143 
   16.226415    10000 7.5446785e-05         9674         7719 0.00025076996 
   16.245283    10000 7.3120681e-05         9677         7705 0.00025102793 
   16.264151    10000 7.1966726e-05         9692         7721 0.00025126483 
   16.283019    10000 7.5485395e-05         9675         7705 0.00025154727 
   16.301887    10000 7.4757051e-05         9683         7698 0.00025181397 
   16.320755    10000 7.5219034e-05         9672         7698 0.00025206007 
   16.339623    10000 7.1679626e-05         9672         7686 0.00025232515 
   16.358491    10000 7.4663264e-05         9687         7701 0.00025258356 
   16.377358    10000 7.3826822e-05         9681         7712 0.00025275102 
   16.396226    10000 7.4890943e-05         9683         7734 0.00025293804 
   16.415094    10000 7.393098e-05         9671         7729 0.0002531405 
   16.433962    10000 7.5292886e-05         9683         7750 0.00025330177 
    16.45283    10000 7.7044975e-05         9672         7717 0.00025349376 
   16.471698    10000 7.3111467e-05         9670         7726 0.00025373464 
   16.490566    10000 7.5182819e-05         9666         7710 0.00025395136 
   16.509434    10000 7.6499632e-05         9664         7723  0.000254167 
   16.528302    10000 7.286865e-05         9681         7706 0.00025438042 
    16.54717    10000 7.4071308e-05         9656         7719 0.00025455925 
   16.566038    10000 7.6184214e-05         9657         7690 0.00025483355 
   16.584906    10000 7.7001123e-05         9674         7691 0.00025511309 
   16.603774    10000 7.444553e-05         9673         7704 0.00025533779 
   16.622642    10000 7.5451993e-05         9654         7692 0.00025556262 
   16.641509    10000 7.4997088e-05         9671         7708 0.00025580271 
   16.660377    10000 7.8345822e-05         9669         7691 0.00025601636 
   16.679245    10000 7.9096025e-05         9673         7702 0.00025627918 
   16.698113    10000 7.670381e-05         9660         7704 0.00025658876 
   16.716981    10000 7.9897426e-05         9667         7731 0.00025690437 
   16.735849    10000 7.6513865e-05         9665         7721 0.00025723297 
   16.754717    10000 7.7854039e-05         9680         7763 0.00025761836 
   16.773585    10000 7.8000444e-05         9686         7742 0.00025798952 
   16.792453    10000 7.8020788e-05         9672         7761 0.00025837111 
   16.811321    10000 7.8738595e-05         9657         7723 0.00025878165 
   16.830189    10000 7.8098554e-05         9684         7747 0.00025917475 
   16.849057    10000 7.9015396e-05         9683         7757 0.00025950198 
   16.867925    10000 7.7291379e-05         9677         7763 0.00025983358 
   16.886792    10000 7.8181579e-05         9668         7755 0.00026012588 
    16.90566    10000 7.7039354e-05         9679         7778 0.00026042613 
   16.924528    10000 7.3905415e-05         9674         7764 0.00026073466 
   16.943396    10000 7.6101199e-05         9664         7780 0.00026105824 
   16.962264    10000 7.4295033e-05         9671         7750 0.00026135241 
   16.981132    10000 7.5758694e-05         9648         7720 0.0002616371 
          17    10000 7.5918747e-05         9665         7724 0.00026195188 
   17.018868    10000 7.3003099e-05         9651         7743 0.00026228151 
   17.037736    10000 7.8305822e-05         9667         7774 0.00026261281 
   17.056604    10000 7.4035118e-05         9655         7744 0.00026297751 
   17.075472    10000 7.7337655e-05         9656         7740 0.00026340588 
    17.09434    10000 7.590818e-05         9638         7706 0.00026386468 
   17.113208    10000 7.6315676e-05         9650         7750 0.00026428155 
   17.132075    10000 7.3997436e-05         9651         7762 0.0002646873 
   17.150943    10000 7.6990573e-05         9636         7742 0.00026502454 
   17.169811    10000 7.5926347e-05         9641         7732 0.00026532173 
   17.188679    10000 7.3123289e-05         9629         7730 0.00026562843 
   17.207547    10000 7.7021842e-05         9630         7719 0.00026590332 
   17.226415    10000 7.5109615e-05         9626         7761 0.00026614303 
   17.245283    10000 7.786302e-05         9632         7737 0.00026643481 
   17.264151    10000 7.460207e-05         9640         7752 0.00026675939 
   17.283019    10000 7.3297959e-05         9623         7724 0.00026705898 
   17.301887    10000 7.4384838e-05         9630         7698 0.00026738301 
   17.320755    10000 7.3226304e-05         9646         7677 0.00026764832 
   17.339623    10000 7.4090861e-05         9615         7671 0.00026788731 
   17.358491    10000 7.3084457e-05         9642         7678 0.00026817145 
   17.377358    10000 7.5217459e-05         9643         7688 0.00026848202 
   17.396226    10000 7.2821183e-05         9646         7710 0.00026875072 
   17.415094    10000 7.1873716e-05         9636         7735 0.00026902646 
   17.433962    10000 7.2930754e-05         9632         7725 0.00026930539 
    17.45283    10000 7.5586971e-05         9652         7724 0.00026958772 
   17.471698    10000 7.7428048e-05         9647         7746 0.00026984973 
   17.490566    10000 7.2711346e-05         9649         7694 0.00027014068 
   17.509434    10000 7.1186712e-05         9639         7685 0.00027047053 
   17.528302    10000 7.3206522e-05         9640         7721 0.0002707347 
    17.54717    10000 7.2252339e-05         9606         7686 0.00027099135 
   17.566038    10000 7.4467255e-05         9612         7694 0.00027123596 
   17.584906    10000 7.3272889e-05         9633         7685 0.00027153504 
   17.603774    10000 7.1781115e-05         9630         7715 0.00027180967 
   17.622642    10000 7.4139748e-05         9621         7727 0.00027203528 
   17.641509    10000 7.420427e-05         9642         7723 0.00027232942 
   17.660377    10000 7.3934525e-05         9642         7742 0.00027268983 
   17.679245    10000 7.4651171e-05         9636         7714 0.00027305873 
   17.698113    10000 7.3664119e-05         9639         7718 0.00027340233 
   17.716981    10000 7.0838529e-05         9632         7742 0.00027379459 
   17.735849    10000 7.2568824e-05         9651         7715 0.00027419294 
   17.754717    10000 7.4200141e-05         9656         7740 0.00027456465 
   17.773585    10000 7.4726832e-05         9648         7707 0.00027493146 
   17.792453    10000 7.1926825e-05         9657         7739 0.00027522858 
   17.811321    10000 7.1165342e-05         9638         7722 0.00027552962 
   17.830189    10000 7.1948265e-05         9653         7730 0.00027581439 
   17.849057    10000 7.3054178e-05         9659         7759 0.00027613257 
   17.867925    10000 7.3508553e-05         9645         7753 0.00027639224 
   17.886792    10000 7.3486051e-05         9654         7762 0.00027665575 
    17.90566    10000 7.5352913e-05         9644         7742 0.00027695796 
   17.924528    10000 7.4187191e-05         9626         7762 0.00027727956 
   17.943396    10000 7.4971362e-05         9652         7725 0.00027757963 
   17.962264    10000 7.7562619e-05         9636         7754 0.00027788799 
   17.981132    10000 7.3156592e-05         9652         7753 0.00027814526 
          18    10000 7.4090624e-05         9640         7759 0.00027843884 
   18.018868    10000 7.4475164e-05         9639         7734 0.00027879458 
   18.037736    10000 7.1711599e-05         9647         7746 0.0002791511 
   18.056604    10000 7.4177329e-05         9645         7762 0.00027951716 
   18.075472    10000 7.2977538e-05         9649         7758 0.00027990485 
    18.09434    10000 7.4690163e-05         9655         7764 0.00028031981 
   18.113208    10000 7.2119526e-05         9646         7749 0.00028074379 
   18.132075    10000 7.4945555e-05         9644         7749 0.00028117611 
   18.150943    10000 7.4446507e-05         9645         7744 0.00028158659 
   18.169811    10000 7.3693492e-05         9639         7761 0.00028199064 
   18.188679    10000 7.1614371e-05         9644         7730 0.00028241719 
   18.207547    10000 7.5998657e-05         9662         7732 0.0002827962 
   18.226415    10000 7.5396584e-05         9643         7735 0.00028316409 
   18.245283    10000 7.2404717e-05         9648         7738 0.00028349085 
   18.264151    10000 7.7260979e-05         9655         7727 0.00028376967 
   18.283019    10000 7.4990547e-05         9652         7738 0.00028401792 
   18.301887    10000 7.3424157e-05         9652         7716 0.00028427957 
   18.320755    10000 7.0825738e-05         9657         7737 0.00028454263 
   18.339623    10000 7.4504711e-05         9648         7712 0.00028475566 
   18.358491    10000 7.3454729e-05         9655         7664 0.00028498117 
   18.377358    10000 7.3436944e-05         9666         7725 0.00028522508 
   18.396226    10000 7.5113245e-05         9660         7682 0.0002854989 
   18.415094    10000 7.3828655e-05         9658         7712 0.00028577655 
   18.433962    10000 7.4933946e-05         9668         7705 0.00028603235 
    18.45283    10000 7.5912327e-05         9648         7700 0.00028625992 
   18.471698    10000 7.4667083e-05         9656         7675 0.00028649893 
   18.490566    10000 7.395889e-05         9648         7703 0.00028675686 
   18.509434    10000 7.2229457e-05         9657         7703 0.0002870207 
   18.528302    10000 7.6375812e-05         9651         7753 0.00028725821 
    18.54717    10000 7.092709e-05         9660         7754 0.00028741933 
   18.566038    10000 7.3824601e-05         9641         7745 0.00028759853 
   18.584906    10000 7.4560617e-05         9646         7779 0.00028776026 
   18.603774    10000 7.2028808e-05         9641         7737 0.00028792448 
   18.622642    10000 7.1220786e-05         9648         7759 0.00028811793 
   18.641509    10000 7.0797171e-05         9650         7729 0.00028827947 
   18.660377    10000 7.6079606e-05         9650         7774 0.0002883964 
   18.679245    10000 7.5769547e-05         9644         7752 0.00028848419 
   18.698113    10000 7.6106638e-05         9637         7763 0.00028856464 
   18.716981    10000 7.7624775e-05         9639         7769 0.00028863306 
   18.735849    10000 7.5734578e-05         9646         7776 0.00028875072 
   18.754717    10000 7.7072667e-05         9650         7745 0.0002888484 
   18.773585    10000 7.7029462e-05         9645         7745 0.00028900071 
   18.792453    10000 7.5075806e-05         9652         7717 0.00028918621 
   18.811321    10000 7.5449096e-05         9641         7733 0.00028941984 
   18.830189    10000 7.5250438e-05         9630         7703 0.00028971098 
   18.849057    10000 7.6048919e-05         9632         7686 0.00029002579 
   18.867925    10000 7.4130234e-05         9653         7706 0.00029034159 
Loop time of 1063.3 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1533.136 tau/day, 940.465 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 151.69     | 151.69     | 151.69     |   0.0 | 14.27
Neigh   | 88.639     | 88.639     | 88.639     |   0.0 |  8.34
Comm    | 44.717     | 44.717     | 44.717     |   0.0 |  4.21
Output  | 5.7953     | 5.7953     | 5.7953     |   0.0 |  0.55
Modify  | 612.05     | 612.05     | 612.05     |   0.0 | 57.56
Other   |            | 160.4      |            |       | 15.09

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        236.000 ave         236 max         236 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2935.00 ave        2935 max        2935 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2935
Ave neighs/atom = 0.29350000
Neighbor list builds = 9093
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1159296freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1159296freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1159296freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1159296freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1159296freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 23.19 | 23.19 | 23.19 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 7.4130234e-05         9653         7706 0.00028976293 
   18.867943    10000 7.408703e-05         9649         7713 0.00028918687 
Loop time of 0.00527119 on 1 procs for 1 steps with 10000 atoms

Performance: 309.264 tau/day, 189.711 timesteps/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017406 | 0.00017406 | 0.00017406 |   0.0 |  3.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0091e-05 | 5.0091e-05 | 5.0091e-05 |   0.0 |  0.95
Output  | 0.0038515  | 0.0038515  | 0.0038515  |   0.0 | 73.07
Modify  | 0.0011327  | 0.0011327  | 0.0011327  |   0.0 | 21.49
Other   |            | 6.282e-05  |            |       |  1.19

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        235.000 ave         235 max         235 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2940.00 ave        2940 max        2940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2940
Ave neighs/atom = 0.29400000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:44
