

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 137 137 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.44 | 12.44 | 12.44 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.5561321e-32 
 0.018867925    10000  0.001830532         9995         9933 1.2887626e-07 
 0.037735849    10000 0.00085010721         9982         9853 1.2954562e-07 
 0.056603774    10000 0.00089054542         9986         9851 1.2635105e-07 
 0.075471698    10000 0.00088450629         9985         9876 1.2483979e-07 
 0.094339623    10000 0.00088118889         9993         9863 1.2730179e-07 
  0.11320755    10000 0.00091501057         9987         9859 1.3047829e-07 
  0.13207547    10000 0.0009219095         9983         9859 1.3447174e-07 
   0.1509434    10000 0.00091613893         9990         9893 1.4420778e-07 
  0.16981132    10000 0.00091948478         9991         9883 1.4852559e-07 
  0.18867925    10000 0.00093963943         9992         9875 1.5032975e-07 
  0.20754717    10000 0.0009076251         9987         9866 1.5525895e-07 
  0.22641509    10000 0.00092375019         9990         9881 1.5925404e-07 
  0.24528302    10000 0.00091881957         9989         9867 1.5732623e-07 
  0.26415094    10000 0.00095009965         9983         9855 1.559915e-07 
  0.28301887    10000 0.00095492324         9985         9866 1.6540732e-07 
  0.30188679    10000 0.00090891195         9982         9870 1.7065395e-07 
  0.32075472    10000 0.00093391382         9990         9854 1.7496149e-07 
  0.33962264    10000 0.00091591498         9985         9845 1.8098842e-07 
  0.35849057    10000 0.00091986304         9986         9876 1.8038595e-07 
  0.37735849    10000  0.000934357         9992         9872 1.801942e-07 
  0.39622642    10000 0.00094185466         9991         9878 1.7984005e-07 
  0.41509434    10000 0.00093142697         9992         9869 1.7977587e-07 
  0.43396226    10000 0.00093338612         9987         9864 1.8325139e-07 
  0.45283019    10000 0.00093180054         9986         9894 1.860138e-07 
  0.47169811    10000 0.00093668957         9985         9886 1.8951984e-07 
  0.49056604    10000 0.00093528896         9987         9876 1.947629e-07 
  0.50943396    10000 0.00095062426         9986         9866 1.9827823e-07 
  0.52830189    10000 0.00092934449         9987         9868 1.9835747e-07 
  0.54716981    10000  0.000931062         9990         9873 2.0122856e-07 
  0.56603774    10000 0.00093319793         9987         9865 2.0148654e-07 
  0.58490566    10000 0.00094584161         9991         9870 2.0040864e-07 
  0.60377358    10000 0.00094583346         9993         9870 2.0096213e-07 
  0.62264151    10000 0.00094121253         9990         9882 2.0632157e-07 
  0.64150943    10000  0.000929424         9980         9863 2.1230961e-07 
  0.66037736    10000 0.00093703175         9989         9869 2.1309687e-07 
  0.67924528    10000 0.00093745943         9985         9871 2.1718863e-07 
  0.69811321    10000 0.00095100643         9988         9863 2.2160913e-07 
  0.71698113    10000 0.00094507579         9988         9881 2.2392529e-07 
  0.73584906    10000 0.00092626153         9993         9881 2.2284517e-07 
  0.75471698    10000 0.00094209203         9990         9872 2.2019731e-07 
  0.77358491    10000 0.00093071137         9987         9861 2.1634342e-07 
  0.79245283    10000 0.00093206421         9990         9870 2.2011128e-07 
  0.81132075    10000 0.00094344798         9985         9863 2.1658064e-07 
  0.83018868    10000 0.00094760197         9988         9881 2.1899778e-07 
   0.8490566    10000 0.00095346556         9990         9876 2.2520293e-07 
  0.86792453    10000 0.0009414738         9990         9894 2.2770896e-07 
  0.88679245    10000 0.00094290593         9993         9885 2.2768659e-07 
  0.90566038    10000 0.00094686935         9983         9871 2.3074807e-07 
   0.9245283    10000 0.00093455341         9986         9887  2.30826e-07 
  0.94339623    10000  0.000953073         9989         9896 2.2893597e-07 
  0.96226415    10000 0.00094499648         9987         9893 2.3810353e-07 
  0.98113208    10000 0.00097684019         9988         9886 2.4501355e-07 
           1    10000 0.00095239504         9988         9851 2.4400343e-07 
   1.0188679    10000 0.00094316332         9988         9890 2.4374297e-07 
   1.0377358    10000 0.00094376617         9990         9880 2.4336389e-07 
   1.0566038    10000 0.00095971818         9985         9866 2.4283143e-07 
   1.0754717    10000 0.00097274651         9990         9897 2.4693364e-07 
   1.0943396    10000 0.00094110788         9979         9859 2.4909614e-07 
   1.1132075    10000 0.00094989389         9990         9860 2.4409966e-07 
   1.1320755    10000 0.00093158443         9985         9867 2.3950313e-07 
   1.1509434    10000 0.0009697888         9991         9876 2.4541598e-07 
   1.1698113    10000 0.00095060917         9988         9876 2.5635184e-07 
   1.1886792    10000 0.00095679185         9988         9869 2.5815065e-07 
   1.2075472    10000 0.00094590502         9988         9876 2.623616e-07 
   1.2264151    10000 0.00094759478         9984         9868 2.6915949e-07 
    1.245283    10000 0.00094504261         9982         9865 2.6715461e-07 
   1.2641509    10000 0.00095983038         9986         9856 2.6749908e-07 
   1.2830189    10000 0.00094642673         9989         9876 2.7216915e-07 
   1.3018868    10000 0.00095361169         9983         9877 2.7800757e-07 
   1.3207547    10000 0.00093867015         9989         9892 2.7840599e-07 
   1.3396226    10000 0.00094720097         9988         9862 2.8867299e-07 
   1.3584906    10000 0.0009385932         9985         9888 2.9463796e-07 
   1.3773585    10000 0.0009331773         9990         9878 3.0075564e-07 
   1.3962264    10000 0.00094434106         9988         9892 2.9998853e-07 
   1.4150943    10000 0.00094354953         9988         9885 2.966144e-07 
   1.4339623    10000 0.00095928267         9985         9894 2.9618211e-07 
   1.4528302    10000 0.00095824881         9987         9870 2.9325659e-07 
   1.4716981    10000 0.00094244951         9990         9885 2.8858489e-07 
    1.490566    10000 0.0009407846         9981         9893 2.8843537e-07 
    1.509434    10000 0.0009370753         9984         9868 2.8977215e-07 
   1.5283019    10000 0.00094586936         9990         9878 2.8902497e-07 
   1.5471698    10000 0.00093293436         9984         9852 2.9870669e-07 
   1.5660377    10000 0.00094798964         9986         9851 3.0926134e-07 
   1.5849057    10000 0.00095065699         9987         9879 3.1478329e-07 
   1.6037736    10000 0.00094833822         9990         9878 3.1760922e-07 
   1.6226415    10000 0.00095125812         9994         9887 3.217041e-07 
   1.6415094    10000 0.00094261604         9982         9851 3.2679819e-07 
   1.6603774    10000 0.00096422681         9988         9867 3.3424466e-07 
   1.6792453    10000 0.0009655461         9986         9886 3.3353092e-07 
   1.6981132    10000 0.00096367226         9993         9872 3.3370711e-07 
   1.7169811    10000 0.00096036586         9987         9887 3.372001e-07 
   1.7358491    10000 0.00096425922         9987         9869 3.4173559e-07 
    1.754717    10000 0.00095515026         9979         9865 3.4287498e-07 
   1.7735849    10000 0.00094873816         9996         9885 3.403607e-07 
   1.7924528    10000 0.00097425901         9986         9886 3.3277909e-07 
   1.8113208    10000 0.00093441172         9984         9872 3.3380186e-07 
   1.8301887    10000 0.00097638774         9985         9863 3.4153258e-07 
   1.8490566    10000 0.00095012185         9986         9873 3.4507332e-07 
   1.8679245    10000 0.00095698966         9985         9881 3.4684202e-07 
   1.8867925    10000 0.00093611481         9989         9893 3.4892157e-07 
   1.9056604    10000 0.00095542975         9990         9869 3.4401027e-07 
   1.9245283    10000 0.00093991875         9986         9901 3.3905517e-07 
   1.9433962    10000 0.00095668537         9987         9878 3.4584281e-07 
   1.9622642    10000 0.00094579406         9988         9874 3.4801681e-07 
   1.9811321    10000 0.00093778418         9983         9879 3.4923929e-07 
           2    10000 0.00094837897         9985         9884 3.5029199e-07 
   2.0188679    10000 0.00095018251         9982         9883 3.5289771e-07 
   2.0377358    10000 0.00093903008         9986         9889 3.4922655e-07 
   2.0566038    10000 0.00096894176         9985         9873 3.4283423e-07 
   2.0754717    10000 0.00095278346         9990         9878 3.3807126e-07 
   2.0943396    10000 0.0009402473         9990         9887 3.3453614e-07 
   2.1132075    10000 0.00097445375         9989         9887 3.3406916e-07 
   2.1320755    10000 0.00096418676         9988         9889 3.2369962e-07 
   2.1509434    10000 0.00095883883         9986         9898 3.2126362e-07 
   2.1698113    10000 0.00096015914         9991         9883 3.1857951e-07 
   2.1886792    10000 0.00095472736         9984         9889 3.2060861e-07 
   2.2075472    10000  0.000964005         9990         9875 3.2271457e-07 
   2.2264151    10000 0.0009489947         9985         9855 3.2416106e-07 
    2.245283    10000 0.00096505489         9988         9880 3.2811495e-07 
   2.2641509    10000 0.00096395876         9994         9894 3.3509695e-07 
   2.2830189    10000 0.00094763485         9984         9884 3.3383449e-07 
   2.3018868    10000 0.00094715931         9984         9876 3.3781338e-07 
   2.3207547    10000 0.00094879634         9987         9872 3.3645152e-07 
   2.3396226    10000 0.00094894821         9990         9871 3.3193409e-07 
   2.3584906    10000 0.00097686153         9986         9864 3.2808943e-07 
   2.3773585    10000 0.00097676871         9985         9875 3.3071286e-07 
   2.3962264    10000 0.00095247037         9990         9877 3.2940978e-07 
   2.4150943    10000 0.00095721408         9988         9869 3.3505946e-07 
   2.4339623    10000 0.00094966226         9989         9877 3.4266662e-07 
   2.4528302    10000 0.00097742239         9986         9881 3.4709959e-07 
   2.4716981    10000 0.0009715616         9983         9859 3.5314042e-07 
    2.490566    10000 0.0009741459         9994         9874 3.4854848e-07 
    2.509434    10000 0.00092985328         9993         9879 3.4962576e-07 
   2.5283019    10000 0.00097601056         9989         9874 3.4494813e-07 
   2.5471698    10000 0.00098050812         9986         9871 3.403094e-07 
   2.5660377    10000  0.000962016         9983         9868 3.4009572e-07 
   2.5849057    10000 0.00095544518         9987         9864 3.3367888e-07 
   2.6037736    10000 0.00095990667         9992         9872 3.3255907e-07 
   2.6226415    10000 0.00095787721         9987         9870 3.3705648e-07 
   2.6415094    10000 0.00095294742         9982         9873 3.3413675e-07 
   2.6603774    10000 0.00095595527         9991         9892 3.3625003e-07 
   2.6792453    10000 0.00097034298         9983         9877 3.436376e-07 
   2.6981132    10000 0.0009531914         9988         9877 3.541344e-07 
   2.7169811    10000 0.00095389299         9985         9877 3.5357801e-07 
   2.7358491    10000 0.00097432356         9991         9871 3.5412709e-07 
    2.754717    10000 0.00096359615         9988         9889 3.5870589e-07 
   2.7735849    10000 0.00097102734         9984         9881 3.559365e-07 
   2.7924528    10000 0.00096890183         9991         9872 3.5221081e-07 
   2.8113208    10000 0.00097106601         9991         9860 3.588954e-07 
   2.8301887    10000 0.00094091623         9988         9884 3.5091022e-07 
   2.8490566    10000 0.0009628339         9987         9884 3.4415945e-07 
   2.8679245    10000 0.00095531634         9987         9876 3.4127165e-07 
   2.8867925    10000 0.00095685282         9990         9876 3.3852053e-07 
   2.9056604    10000 0.00095066346         9994         9886 3.3889076e-07 
   2.9245283    10000 0.00096034057         9992         9881 3.3679794e-07 
   2.9433962    10000 0.00095917244         9990         9888 3.3545452e-07 
   2.9622642    10000 0.00097547415         9984         9874 3.3360495e-07 
   2.9811321    10000 0.00097611636         9993         9887 3.3364615e-07 
           3    10000 0.00096196845         9989         9899 3.2738216e-07 
   3.0188679    10000 0.00095432107         9981         9881 3.2602066e-07 
   3.0377358    10000 0.0009766542         9986         9887 3.3022838e-07 
   3.0566038    10000 0.00097144192         9990         9887 3.3726539e-07 
   3.0754717    10000 0.00094220979         9990         9875 3.3137142e-07 
   3.0943396    10000 0.00096436579         9987         9874 3.4197279e-07 
   3.1132075    10000 0.00093974921         9982         9865 3.5140131e-07 
   3.1320755    10000 0.00096378309         9986         9892 3.5609045e-07 
   3.1509434    10000 0.00097129665         9982         9884 3.698237e-07 
   3.1698113    10000 0.00096626787         9987         9867 3.8186426e-07 
   3.1886792    10000 0.00096331021         9984         9863 3.8304198e-07 
   3.2075472    10000 0.00095902639         9980         9860 3.7988691e-07 
   3.2264151    10000 0.00094892047         9985         9873 3.8313372e-07 
    3.245283    10000 0.00095622203         9991         9875 3.8772601e-07 
   3.2641509    10000 0.00097793094         9990         9883 3.8430138e-07 
   3.2830189    10000 0.00097010522         9989         9876 3.809261e-07 
   3.3018868    10000 0.00096097019         9989         9880 3.785032e-07 
   3.3207547    10000 0.00096831189         9981         9871 3.818206e-07 
   3.3396226    10000 0.00094597269         9985         9865 3.8414532e-07 
   3.3584906    10000 0.0009500013         9992         9893 3.820658e-07 
   3.3773585    10000 0.00096181375         9990         9887 3.8858249e-07 
   3.3962264    10000 0.00098603176         9991         9870 4.0038318e-07 
   3.4150943    10000 0.00096049601         9987         9874 4.1071123e-07 
   3.4339623    10000 0.00094411846         9982         9863 4.1500512e-07 
   3.4528302    10000 0.00094955729         9989         9873 4.0938354e-07 
   3.4716981    10000 0.00098311944         9989         9878 4.0595013e-07 
    3.490566    10000 0.00095580077         9992         9876 4.0223794e-07 
    3.509434    10000 0.00095910659         9992         9878 3.9832088e-07 
   3.5283019    10000 0.00097879777         9986         9862 3.9957931e-07 
   3.5471698    10000 0.00096891091         9985         9873 4.047687e-07 
   3.5660377    10000 0.00097538373         9988         9875 4.1179264e-07 
   3.5849057    10000 0.00097965113         9987         9891 4.1764191e-07 
   3.6037736    10000 0.00096588454         9983         9878 4.1579211e-07 
   3.6226415    10000 0.00096942412         9986         9877 4.1223845e-07 
   3.6415094    10000 0.00097453849         9993         9906 4.0964484e-07 
   3.6603774    10000 0.00097090224         9992         9872 4.1694267e-07 
   3.6792453    10000 0.00096293394         9988         9889 4.2313947e-07 
   3.6981132    10000 0.00095826028         9986         9877 4.2993156e-07 
   3.7169811    10000 0.00097325298         9986         9880 4.2548556e-07 
   3.7358491    10000 0.00094962058         9987         9870 4.199035e-07 
    3.754717    10000 0.00096507552         9990         9881 4.1956975e-07 
   3.7735849    10000 0.00096083359         9990         9876 4.1927093e-07 
   3.7924528    10000 0.00097569651         9985         9901 4.162082e-07 
   3.8113208    10000 0.00097456248         9989         9877 4.1102734e-07 
   3.8301887    10000 0.00096919168         9982         9872 4.0853798e-07 
   3.8490566    10000 0.0009609336         9982         9866 4.0806177e-07 
   3.8679245    10000 0.00097279877         9985         9864 4.0908838e-07 
   3.8867925    10000 0.00096147545         9982         9864 4.0097547e-07 
   3.9056604    10000 0.00097565253         9991         9857 3.9962138e-07 
   3.9245283    10000 0.00097577996         9982         9878 3.9890249e-07 
   3.9433962    10000 0.00096829242         9990         9882 4.0440485e-07 
   3.9622642    10000 0.0009721715         9986         9882 4.0057857e-07 
   3.9811321    10000 0.00097433737         9992         9897 3.9661786e-07 
           4    10000 0.00096773485         9991         9876 4.0763285e-07 
   4.0188679    10000 0.00094951866         9983         9865 4.1190793e-07 
   4.0377358    10000 0.00097387988         9986         9878 4.0926765e-07 
   4.0566038    10000 0.00096551542         9990         9889 4.0499012e-07 
   4.0754717    10000 0.00095068456         9993         9886 4.1357771e-07 
   4.0943396    10000 0.00097676395         9979         9870 4.1775298e-07 
   4.1132075    10000 0.00095619919         9992         9898 4.2223188e-07 
   4.1320755    10000 0.0009518277         9986         9866 4.198046e-07 
   4.1509434    10000 0.00096439237         9994         9883 4.2356703e-07 
   4.1698113    10000 0.00099447762         9991         9886 4.3121318e-07 
   4.1886792    10000 0.00094780105         9993         9897 4.3616883e-07 
   4.2075472    10000 0.00097009062         9986         9885 4.3713349e-07 
   4.2264151    10000 0.00097302033         9982         9867 4.3613392e-07 
    4.245283    10000 0.00094768776         9986         9875 4.320806e-07 
   4.2641509    10000 0.00094866556         9985         9877 4.2354899e-07 
   4.2830189    10000 0.0009482167         9985         9888 4.1322324e-07 
   4.3018868    10000 0.00098117989         9984         9875 4.0640859e-07 
   4.3207547    10000 0.0009666924         9985         9864 3.9983212e-07 
   4.3396226    10000 0.00096590965         9989         9881 4.0155752e-07 
   4.3584906    10000 0.00097355845         9985         9868 4.037724e-07 
   4.3773585    10000 0.00098474989         9989         9853 4.0091352e-07 
   4.3962264    10000 0.00095889079         9992         9893 4.0711929e-07 
   4.4150943    10000 0.00096909288         9982         9874 4.1097833e-07 
   4.4339623    10000 0.00097786243         9990         9885 4.1478202e-07 
   4.4528302    10000 0.00098024373         9992         9877 4.1240749e-07 
   4.4716981    10000 0.0009428454         9980         9855 4.2235625e-07 
    4.490566    10000 0.00095874308         9987         9873 4.2260191e-07 
    4.509434    10000 0.00096674291         9989         9889 4.2407062e-07 
   4.5283019    10000 0.00095324333         9991         9890 4.2162277e-07 
   4.5471698    10000 0.00097132878         9982         9876 4.2287813e-07 
   4.5660377    10000 0.00096399513         9988         9873 4.1917293e-07 
   4.5849057    10000 0.00096895863         9993         9890 4.2684014e-07 
   4.6037736    10000 0.0009626776         9987         9893 4.3026717e-07 
   4.6226415    10000 0.00095013706         9988         9883 4.2866235e-07 
   4.6415094    10000 0.00094179582         9988         9866  4.20338e-07 
   4.6603774    10000 0.00095769729         9988         9875 4.2041632e-07 
   4.6792453    10000 0.00097586777         9987         9877 4.1697507e-07 
   4.6981132    10000 0.00095763813         9989         9886 4.109258e-07 
   4.7169811    10000 0.00096644312         9991         9870 4.164973e-07 
   4.7358491    10000 0.00095550851         9987         9880 4.1674662e-07 
    4.754717    10000 0.00095122084         9987         9895 4.1037344e-07 
   4.7735849    10000 0.00095420207         9987         9891 4.1547734e-07 
   4.7924528    10000 0.00095811182         9990         9881 4.1479669e-07 
   4.8113208    10000 0.00096341616         9986         9872 4.162453e-07 
   4.8301887    10000 0.00096968038         9987         9881 4.2509443e-07 
   4.8490566    10000 0.00094703395         9988         9893 4.2237373e-07 
   4.8679245    10000 0.00093980543         9991         9889 4.2883081e-07 
   4.8867925    10000 0.00095282627         9990         9887 4.3033538e-07 
   4.9056604    10000 0.00095588187         9985         9863 4.319174e-07 
   4.9245283    10000 0.00095425208         9991         9890 4.295046e-07 
   4.9433962    10000 0.0009543644         9985         9872 4.2988216e-07 
   4.9622642    10000 0.0009902714         9981         9861 4.3079377e-07 
   4.9811321    10000 0.00096008551         9987         9880 4.3475183e-07 
           5    10000 0.00096202124         9991         9899 4.3981966e-07 
   5.0188679    10000 0.00095096742         9988         9890 4.4229432e-07 
   5.0377358    10000 0.00099607471         9986         9895  4.35505e-07 
   5.0566038    10000 0.00096309737         9988         9880 4.2990284e-07 
   5.0754717    10000 0.0009728099         9990         9880 4.2248477e-07 
   5.0943396    10000 0.00097735272         9980         9871 4.1809932e-07 
   5.1132075    10000 0.00095119994         9981         9864 4.1648894e-07 
   5.1320755    10000 0.00095069815         9986         9875 4.161956e-07 
   5.1509434    10000 0.00094765184         9984         9892 4.1368398e-07 
   5.1698113    10000 0.00096669981         9984         9848 4.1773712e-07 
   5.1886792    10000 0.00096214906         9987         9877 4.3182006e-07 
   5.2075472    10000 0.00097679169         9992         9883 4.3334892e-07 
   5.2264151    10000 0.00097498587         9988         9869 4.2941289e-07 
    5.245283    10000 0.00098460738         9988         9865   4.2183e-07 
   5.2641509    10000 0.00096450131         9991         9885 4.2039747e-07 
   5.2830189    10000 0.00096824691         9990         9881 4.2182646e-07 
   5.3018868    10000 0.00097932872         9987         9881 4.2493619e-07 
   5.3207547    10000 0.00096931243         9988         9884 4.3757743e-07 
   5.3396226    10000 0.00099621633         9984         9886 4.3581824e-07 
   5.3584906    10000 0.00097504133         9990         9870 4.379599e-07 
   5.3773585    10000  0.000978448         9991         9878 4.3784669e-07 
   5.3962264    10000 0.00097426222         9987         9879 4.4257131e-07 
   5.4150943    10000 0.00094365334         9993         9874 4.4755658e-07 
   5.4339623    10000 0.00097804469         9990         9871 4.500594e-07 
   5.4528302    10000 0.00096229792         9990         9898 4.4943072e-07 
   5.4716981    10000 0.00098110315         9992         9881 4.4771455e-07 
    5.490566    10000 0.0009580649         9986         9879 4.5694446e-07 
    5.509434    10000 0.00097496088         9987         9880 4.5572182e-07 
   5.5283019    10000 0.00097183772         9988         9871 4.5605465e-07 
   5.5471698    10000 0.0009825878         9989         9865 4.5756158e-07 
   5.5660377    10000 0.00097838089         9985         9875 4.5533798e-07 
   5.5849057    10000 0.00096487357         9987         9867 4.5614376e-07 
   5.6037736    10000 0.0009496085         9987         9862 4.546074e-07 
   5.6226415    10000 0.00097720849         9990         9876 4.4783462e-07 
   5.6415094    10000 0.00097505618         9989         9898 4.4971397e-07 
   5.6603774    10000 0.00098767685         9985         9862 4.4906194e-07 
   5.6792453    10000 0.00097774872         9987         9886 4.4311525e-07 
   5.6981132    10000 0.00096899578         9989         9859 4.4703284e-07 
   5.7169811    10000 0.00095538065         9988         9882 4.431178e-07 
   5.7358491    10000 0.0009480665         9990         9860 4.402371e-07 
    5.754717    10000 0.0009329514         9989         9895 4.3888018e-07 
   5.7735849    10000 0.00096817997         9987         9871 4.4072372e-07 
   5.7924528    10000 0.00095747672         9991         9879 4.5217489e-07 
   5.8113208    10000 0.0009724952         9988         9899 4.5235202e-07 
   5.8301887    10000 0.00096775079         9991         9878 4.5344957e-07 
   5.8490566    10000 0.00095673436         9987         9875 4.5750144e-07 
   5.8679245    10000 0.00097442362         9981         9873 4.6144015e-07 
   5.8867925    10000 0.00097220142         9985         9887 4.6305889e-07 
   5.9056604    10000 0.00097028109         9985         9865 4.6682871e-07 
   5.9245283    10000 0.00097261864         9989         9888 4.6319115e-07 
   5.9433962    10000 0.00095494503         9988         9875 4.4987835e-07 
   5.9622642    10000 0.00096755716         9986         9872 4.4126321e-07 
   5.9811321    10000 0.00096826847         9983         9894 4.3627814e-07 
           6    10000 0.0009788324         9984         9874 4.3292627e-07 
   6.0188679    10000 0.00096798197         9990         9878 4.3559236e-07 
   6.0377358    10000 0.00097469566         9994         9893 4.4250769e-07 
   6.0566038    10000 0.00097025597         9986         9875 4.594977e-07 
   6.0754717    10000 0.0009822379         9987         9885 4.644051e-07 
   6.0943396    10000 0.00096029647         9990         9891 4.6795414e-07 
   6.1132075    10000 0.00096218735         9985         9889 4.6854661e-07 
   6.1320755    10000 0.00097082684         9983         9868 4.5965871e-07 
   6.1509434    10000 0.00097952851         9987         9890 4.5246641e-07 
   6.1698113    10000 0.00096378766         9992         9888 4.5746348e-07 
   6.1886792    10000 0.00094783709         9983         9874 4.6267335e-07 
   6.2075472    10000 0.00097633871         9988         9872 4.7435696e-07 
   6.2264151    10000 0.00096911387         9992         9898 4.7511312e-07 
    6.245283    10000 0.00097011709         9990         9892 4.8220002e-07 
   6.2641509    10000 0.00096854835         9990         9856 4.8369279e-07 
   6.2830189    10000 0.00097186964         9986         9862 4.8366953e-07 
   6.3018868    10000  0.000947532         9993         9873 4.7799697e-07 
   6.3207547    10000 0.00096561103         9987         9881 4.7070121e-07 
   6.3396226    10000 0.00097804466         9990         9876 4.6409449e-07 
   6.3584906    10000 0.00095254394         9986         9890 4.7205301e-07 
   6.3773585    10000 0.00097500672         9988         9888 4.7605504e-07 
   6.3962264    10000 0.00097858939         9989         9892 4.8220774e-07 
   6.4150943    10000 0.00099712848         9990         9871 4.910781e-07 
   6.4339623    10000 0.00097259309         9986         9873 5.0331607e-07 
   6.4528302    10000 0.00097001845         9987         9883 5.0978321e-07 
   6.4716981    10000 0.00096058349         9984         9866 5.0831705e-07 
    6.490566    10000 0.00097299532         9987         9883 5.0187659e-07 
    6.509434    10000 0.0009797538         9990         9881 5.0625792e-07 
   6.5283019    10000 0.0009744759         9980         9863  5.17622e-07 
   6.5471698    10000 0.00096879263         9988         9850 5.2019979e-07 
   6.5660377    10000 0.00097196206         9983         9881 5.2201808e-07 
   6.5849057    10000 0.00098446585         9990         9897 5.2494229e-07 
   6.6037736    10000 0.00095949528         9980         9868 5.2654073e-07 
   6.6226415    10000 0.00096478291         9992         9875 5.2756654e-07 
   6.6415094    10000 0.00096017564         9988         9882 5.2232378e-07 
   6.6603774    10000 0.00095815128         9987         9873 5.2047794e-07 
   6.6792453    10000 0.00097338725         9981         9877 5.1648257e-07 
   6.6981132    10000 0.00096564109         9987         9891 5.1675922e-07 
   6.7169811    10000 0.00096065116         9989         9878 5.2389013e-07 
   6.7358491    10000 0.00094331052         9984         9853 5.2464453e-07 
    6.754717    10000 0.00097038884         9989         9869 5.2285492e-07 
   6.7735849    10000 0.00097609954         9990         9896 5.1723928e-07 
   6.7924528    10000 0.0009632518         9990         9888 5.1432422e-07 
   6.8113208    10000 0.00095202122         9986         9871 5.1649705e-07 
   6.8301887    10000 0.00096393904         9987         9878 5.1441685e-07 
   6.8490566    10000 0.00093668986         9990         9877 5.0701875e-07 
   6.8679245    10000 0.00098692135         9988         9893 5.2088962e-07 
   6.8867925    10000 0.00097581138         9984         9867 5.1637926e-07 
   6.9056604    10000 0.00097739018         9988         9865 5.2251169e-07 
   6.9245283    10000 0.00096805016         9981         9880 5.2009624e-07 
   6.9433962    10000 0.00095175471         9991         9890 5.2636793e-07 
   6.9622642    10000 0.00096439489         9988         9870  5.28896e-07 
   6.9811321    10000 0.00098489428         9990         9876 5.3150705e-07 
           7    10000 0.00097533521         9984         9877 5.3896699e-07 
   7.0188679    10000 0.00098406918         9992         9897 5.4050639e-07 
   7.0377358    10000 0.00094880527         9992         9878 5.3692727e-07 
   7.0566038    10000 0.00097083758         9986         9886 5.3556716e-07 
   7.0754717    10000 0.00097559217         9993         9891 5.4535317e-07 
   7.0943396    10000 0.00097139885         9991         9882 5.4457666e-07 
   7.1132075    10000 0.00097672258         9984         9872 5.3193462e-07 
   7.1320755    10000 0.00098148553         9990         9876 5.1698275e-07 
   7.1509434    10000 0.00097348446         9988         9863 5.0481632e-07 
   7.1698113    10000 0.0009749579         9990         9881 4.9742506e-07 
   7.1886792    10000 0.00098162055         9986         9884 4.8566433e-07 
   7.2075472    10000 0.00096257854         9983         9859 4.7807742e-07 
   7.2264151    10000 0.00097193172         9986         9871 4.8221079e-07 
    7.245283    10000 0.00096421427         9986         9874 4.8086588e-07 
   7.2641509    10000 0.00095959291         9984         9858 4.8778845e-07 
   7.2830189    10000 0.00099407894         9992         9890 4.9226484e-07 
   7.3018868    10000 0.00099006176         9996         9890 5.0551037e-07 
   7.3207547    10000 0.00095987928         9989         9884 5.1092438e-07 
   7.3396226    10000 0.00097267603         9989         9883 4.9851086e-07 
   7.3584906    10000 0.00096459605         9992         9888 4.9779399e-07 
   7.3773585    10000 0.00096796399         9983         9879 4.9976857e-07 
   7.3962264    10000 0.00098939543         9987         9884 5.0145519e-07 
   7.4150943    10000 0.00094927539         9983         9889 5.0300779e-07 
   7.4339623    10000  0.000975763         9982         9856 5.0586903e-07 
   7.4528302    10000 0.00097844625         9988         9890 5.0842049e-07 
   7.4716981    10000 0.00097758537         9990         9873 5.0000331e-07 
    7.490566    10000 0.00094673939         9993         9881 4.9719767e-07 
    7.509434    10000 0.00096892004         9984         9872 4.9765004e-07 
   7.5283019    10000 0.00099443115         9990         9890 5.0305217e-07 
   7.5471698    10000 0.00097134166         9986         9873 5.0896506e-07 
   7.5660377    10000 0.00096966451         9992         9891 5.1349964e-07 
   7.5849057    10000 0.00097139987         9986         9879 5.1297948e-07 
   7.6037736    10000 0.00097143987         9996         9888 5.0925845e-07 
   7.6226415    10000 0.00097240742         9991         9883 5.0806253e-07 
   7.6415094    10000 0.00098078195         9988         9893 5.0976956e-07 
   7.6603774    10000 0.00098136591         9993         9881 5.0665988e-07 
   7.6792453    10000 0.00096406875         9987         9866 5.1576884e-07 
   7.6981132    10000 0.00096372442         9988         9877 5.1819424e-07 
   7.7169811    10000 0.00098664687         9984         9887 5.2806086e-07 
   7.7358491    10000 0.00098508573         9990         9877 5.3076337e-07 
    7.754717    10000 0.00096220383         9990         9867 5.4044044e-07 
   7.7735849    10000 0.00097454245         9992         9888 5.4117356e-07 
   7.7924528    10000 0.00096414159         9990         9868 5.532029e-07 
   7.8113208    10000 0.00097407039         9985         9880 5.5598132e-07 
   7.8301887    10000 0.00096959911         9985         9873 5.6795796e-07 
   7.8490566    10000 0.00096579983         9990         9879 5.5936636e-07 
   7.8679245    10000 0.00097805973         9990         9876 5.4923798e-07 
   7.8867925    10000 0.00097940164         9978         9875 5.4189374e-07 
   7.9056604    10000 0.00098965782         9988         9877 5.4221812e-07 
   7.9245283    10000 0.00098128359         9983         9850 5.5827578e-07 
   7.9433962    10000 0.00097363075         9981         9869 5.5715219e-07 
   7.9622642    10000 0.00096807211         9990         9877 5.5633763e-07 
   7.9811321    10000 0.00096008515         9991         9858 5.5101733e-07 
           8    10000 0.00096265266         9981         9880 5.5045042e-07 
   8.0188679    10000 0.00096590003         9985         9858 5.484087e-07 
   8.0377358    10000 0.00097411689         9987         9879 5.4558713e-07 
   8.0566038    10000 0.0009764893         9986         9885 5.3942636e-07 
   8.0754717    10000 0.00099448038         9989         9874 5.343954e-07 
   8.0943396    10000 0.00097201518         9984         9865 5.3481446e-07 
   8.1132075    10000 0.00096523477         9988         9881 5.2938381e-07 
   8.1320755    10000 0.00096374916         9989         9887 5.243942e-07 
   8.1509434    10000 0.00096140061         9994         9895 5.1698602e-07 
   8.1698113    10000 0.00096780134         9981         9855 5.1823464e-07 
   8.1886792    10000 0.00096991973         9990         9866 5.2943781e-07 
   8.2075472    10000 0.00096331897         9993         9893 5.3471281e-07 
   8.2264151    10000  0.000976858         9987         9877 5.3500388e-07 
    8.245283    10000 0.0009583227         9984         9872 5.3281079e-07 
   8.2641509    10000 0.00097733031         9990         9872 5.3041026e-07 
   8.2830189    10000 0.00096596236         9987         9870 5.1940757e-07 
   8.3018868    10000 0.00096970078         9996         9909 5.1870182e-07 
   8.3207547    10000 0.00097022623         9987         9866 5.1857311e-07 
   8.3396226    10000 0.0010050214         9987         9888 5.1661617e-07 
   8.3584906    10000 0.00096462905         9987         9874 5.1847286e-07 
   8.3773585    10000 0.00095896512         9985         9885 5.1327558e-07 
   8.3962264    10000 0.00097840844         9989         9889 5.103384e-07 
   8.4150943    10000 0.0009746603         9985         9873 5.1048051e-07 
   8.4339623    10000 0.0009847174         9987         9857 5.0000363e-07 
   8.4528302    10000 0.00095609397         9987         9884 4.9507307e-07 
   8.4716981    10000 0.00099497519         9991         9867 4.9628565e-07 
    8.490566    10000 0.00098589703         9992         9893 4.9667231e-07 
    8.509434    10000 0.00096392171         9988         9893 4.9125417e-07 
   8.5283019    10000 0.00096757006         9990         9868 5.0098465e-07 
   8.5471698    10000 0.00096360361         9987         9870 4.9615969e-07 
   8.5660377    10000 0.00096410641         9987         9874 4.9570435e-07 
   8.5849057    10000 0.00098628597         9981         9896 4.9334241e-07 
   8.6037736    10000 0.00097728492         9989         9869 5.0195853e-07 
   8.6226415    10000 0.00097249822         9990         9876 5.1312787e-07 
   8.6415094    10000 0.00098290476         9990         9889 5.2105949e-07 
   8.6603774    10000 0.00098803807         9988         9888 5.2145574e-07 
   8.6792453    10000 0.00097145002         9979         9862 5.3252673e-07 
   8.6981132    10000 0.00097848024         9990         9874 5.2599903e-07 
   8.7169811    10000 0.00097894001         9988         9884 5.2492804e-07 
   8.7358491    10000 0.00097922933         9993         9890 5.242908e-07 
    8.754717    10000 0.0009990752         9992         9898 5.2591093e-07 
   8.7735849    10000 0.00097079522         9980         9861 5.1595899e-07 
   8.7924528    10000 0.00098334638         9993         9859  5.17051e-07 
   8.8113208    10000 0.00096451293         9984         9883 5.1341001e-07 
   8.8301887    10000 0.00096077185         9988         9873 5.1781503e-07 
   8.8490566    10000 0.0009536884         9991         9878 5.1256514e-07 
   8.8679245    10000 0.00097988896         9992         9895 5.0658223e-07 
   8.8867925    10000 0.00097713982         9987         9885 5.0471766e-07 
   8.9056604    10000 0.00097287646         9989         9895 4.9908694e-07 
   8.9245283    10000 0.00097201067         9991         9884 4.944814e-07 
   8.9433962    10000 0.00097121775         9990         9872 4.9471751e-07 
   8.9622642    10000 0.00095343589         9987         9883 4.8875186e-07 
   8.9811321    10000 0.00097809633         9987         9893 4.9565254e-07 
           9    10000 0.00099199629         9991         9865 4.9925595e-07 
   9.0188679    10000 0.00096896775         9988         9866 5.0633705e-07 
   9.0377358    10000 0.00098091255         9991         9905 5.1390372e-07 
   9.0566038    10000 0.00095717588         9989         9878 5.2098933e-07 
   9.0754717    10000 0.00097655601         9986         9864 5.2388332e-07 
   9.0943396    10000 0.00098586325         9990         9891 5.256197e-07 
   9.1132075    10000 0.00097131084         9987         9874 5.2826247e-07 
   9.1320755    10000  0.001013048         9993         9886 5.3487818e-07 
   9.1509434    10000 0.00096270717         9984         9877 5.3849528e-07 
   9.1698113    10000 0.00099486981         9992         9890 5.4774776e-07 
   9.1886792    10000 0.00095455484         9988         9873 5.4763771e-07 
   9.2075472    10000 0.0009700861         9986         9882 5.5337936e-07 
   9.2264151    10000 0.00098901846         9986         9876 5.5824056e-07 
    9.245283    10000 0.00096940736         9987         9855 5.5919406e-07 
   9.2641509    10000 0.00096761593         9989         9885 5.547629e-07 
   9.2830189    10000 0.00097284215         9984         9875 5.5019612e-07 
   9.3018868    10000 0.00096273233         9986         9874 5.5314951e-07 
   9.3207547    10000 0.00097135637         9986         9880 5.5138775e-07 
   9.3396226    10000 0.00096312836         9985         9881 5.501103e-07 
   9.3584906    10000 0.00098394414         9990         9890 5.498132e-07 
   9.3773585    10000 0.00098577215         9990         9890 5.5253976e-07 
   9.3962264    10000 0.00096618454         9984         9882 5.4559983e-07 
   9.4150943    10000 0.00096818623         9987         9846 5.3587212e-07 
   9.4339623    10000 0.00096448718         9985         9868 5.3236875e-07 
   9.4528302    10000 0.00098422508         9984         9871 5.3466719e-07 
   9.4716981    10000 0.00095896935         9989         9884 5.2738923e-07 
    9.490566    10000 0.00097127804         9985         9867 5.2586056e-07 
    9.509434    10000 0.00097590581         9990         9871 5.2316657e-07 
   9.5283019    10000 0.00096270153         9987         9874 5.2006235e-07 
   9.5471698    10000 0.00096622565         9988         9870 5.2257552e-07 
   9.5660377    10000 0.00098015495         9988         9883 5.1191704e-07 
   9.5849057    10000 0.0010002079         9989         9872 5.2017586e-07 
   9.6037736    10000 0.00094495545         9987         9882 5.2389615e-07 
   9.6226415    10000 0.00097312143         9996         9906 5.2205696e-07 
   9.6415094    10000 0.00099352092         9987         9885 5.2533137e-07 
   9.6603774    10000 0.00096363134         9986         9885 5.3657952e-07 
   9.6792453    10000 0.00098520611         9985         9857 5.4464008e-07 
   9.6981132    10000 0.00097337855         9993         9895 5.4759864e-07 
   9.7169811    10000 0.00097362204         9992         9886 5.4805448e-07 
   9.7358491    10000 0.00099492816         9980         9877 5.4054407e-07 
    9.754717    10000 0.00097000709         9993         9882 5.3855899e-07 
   9.7735849    10000 0.00097749458         9989         9886 5.4081681e-07 
   9.7924528    10000 0.00098339575         9984         9867 5.3981394e-07 
   9.8113208    10000 0.00095630439         9980         9880 5.4258488e-07 
   9.8301887    10000 0.00097763364         9990         9890 5.5398755e-07 
   9.8490566    10000 0.00098140802         9982         9876 5.568781e-07 
   9.8679245    10000 0.00099208724         9992         9874 5.6042066e-07 
   9.8867925    10000 0.00097848403         9987         9875 5.7222032e-07 
   9.9056604    10000 0.00097135716         9984         9874 5.7669997e-07 
   9.9245283    10000 0.00096329909         9989         9882 5.5509757e-07 
   9.9433962    10000 0.00097329415         9980         9862 5.5341725e-07 
   9.9622642    10000 0.00097571976         9979         9863 5.5687235e-07 
   9.9811321    10000 0.00095639317         9986         9861 5.6026803e-07 
          10    10000 0.00097814746         9983         9882 5.7031646e-07 
   10.018868    10000 0.0009786356         9987         9871 5.6926948e-07 
   10.037736    10000 0.00095159413         9984         9879 5.6820738e-07 
   10.056604    10000 0.00099343348         9997         9870 5.7830418e-07 
   10.075472    10000 0.00095964581         9989         9877 5.7155139e-07 
    10.09434    10000 0.00096989826         9988         9882 5.7073475e-07 
   10.113208    10000 0.00096169469         9984         9850 5.6922165e-07 
   10.132075    10000 0.00097525382         9977         9869 5.7008395e-07 
   10.150943    10000 0.00095718289         9984         9883 5.7124088e-07 
   10.169811    10000 0.00098669326         9986         9850 5.7363151e-07 
   10.188679    10000 0.00098121382         9987         9879 5.7308299e-07 
   10.207547    10000 0.00097965935         9985         9869 5.7474295e-07 
   10.226415    10000 0.00096510362         9989         9886 5.6800137e-07 
   10.245283    10000 0.00097798132         9994         9901 5.5377595e-07 
   10.264151    10000 0.00098563138         9994         9897 5.3307533e-07 
   10.283019    10000 0.00097547935         9989         9852 5.2912692e-07 
   10.301887    10000 0.00097668378         9982         9871 5.3028649e-07 
   10.320755    10000 0.00097839008         9990         9883 5.3291106e-07 
   10.339623    10000 0.00096236665         9985         9874   5.2408e-07 
   10.358491    10000 0.00097449056         9986         9867 5.2242538e-07 
   10.377358    10000 0.00097631765         9986         9883 5.2135415e-07 
   10.396226    10000 0.00097768218         9990         9890 5.2140564e-07 
   10.415094    10000 0.00096608874         9990         9892 5.3521987e-07 
   10.433962    10000 0.00096576425         9988         9862 5.4319366e-07 
    10.45283    10000 0.00095885273         9991         9890 5.3868379e-07 
   10.471698    10000 0.00098185542         9993         9904 5.2886663e-07 
   10.490566    10000 0.00096300138         9984         9874 5.3079515e-07 
   10.509434    10000 0.00095150769         9991         9895 5.2674452e-07 
   10.528302    10000 0.00097383806         9988         9879 5.3073718e-07 
    10.54717    10000 0.00099491559         9991         9889 5.2471708e-07 
   10.566038    10000 0.00096216379         9988         9874 5.2220098e-07 
   10.584906    10000 0.00098010163         9990         9876 5.2256685e-07 
   10.603774    10000 0.00098038772         9989         9877 5.224781e-07 
   10.622642    10000 0.00098131874         9983         9868 5.1776689e-07 
   10.641509    10000 0.0009666547         9986         9881 5.2565984e-07 
   10.660377    10000 0.00098107645         9987         9889 5.1985922e-07 
   10.679245    10000 0.00095885352         9990         9888 5.1392734e-07 
   10.698113    10000 0.00096782759         9989         9877 5.0786624e-07 
   10.716981    10000 0.0009684057         9984         9880 5.0570511e-07 
   10.735849    10000 0.00097880777         9984         9875 4.8762497e-07 
   10.754717    10000 0.00097412623         9987         9885 4.852115e-07 
   10.773585    10000 0.00099142709         9991         9879 4.845189e-07 
   10.792453    10000 0.0009807604         9987         9867 4.7693004e-07 
   10.811321    10000 0.00097718471         9988         9875 4.7369504e-07 
   10.830189    10000 0.00097843472         9997         9898 4.7490274e-07 
   10.849057    10000 0.00097838257         9987         9877 4.7619754e-07 
   10.867925    10000 0.00097037144         9990         9904 4.8212028e-07 
   10.886792    10000 0.00096731419         9991         9892 4.8582949e-07 
    10.90566    10000 0.00096179008         9983         9868 4.9320015e-07 
   10.924528    10000 0.00096559422         9984         9885 4.9542289e-07 
   10.943396    10000 0.00097855602         9984         9872 4.9533514e-07 
   10.962264    10000 0.00096497485         9983         9869 5.030113e-07 
   10.981132    10000 0.00098173861         9991         9880 5.1056576e-07 
          11    10000 0.00099065822         9985         9885 5.1484467e-07 
   11.018868    10000 0.00096840058         9990         9879 5.2249131e-07 
   11.037736    10000 0.00097043078         9989         9878 5.2141871e-07 
   11.056604    10000 0.00096239933         9991         9861 5.2225126e-07 
   11.075472    10000 0.00097579931         9990         9885 5.2196346e-07 
    11.09434    10000 0.00096087687         9982         9875 5.2441252e-07 
   11.113208    10000 0.00098499887         9986         9885 5.3053018e-07 
   11.132075    10000 0.00097389118         9986         9879 5.3564029e-07 
   11.150943    10000 0.00097735801         9987         9885 5.4033876e-07 
   11.169811    10000 0.00097481964         9992         9888 5.4182876e-07 
   11.188679    10000 0.00095890856         9987         9871 5.364008e-07 
   11.207547    10000 0.00097087655         9984         9873 5.3651264e-07 
   11.226415    10000 0.0009567006         9991         9897 5.2786196e-07 
   11.245283    10000 0.00098889315         9991         9882 5.3511081e-07 
   11.264151    10000 0.00097872946         9989         9870 5.3002587e-07 
   11.283019    10000 0.00098323212         9987         9887 5.3089413e-07 
   11.301887    10000 0.00097340071         9989         9891 5.2917386e-07 
   11.320755    10000 0.00098313941         9986         9876 5.3379935e-07 
   11.339623    10000 0.00096666692         9984         9865 5.298674e-07 
   11.358491    10000 0.00094349818         9987         9893 5.2621624e-07 
   11.377358    10000 0.00096755395         9986         9872 5.1732822e-07 
   11.396226    10000 0.00098256757         9987         9892 5.1496895e-07 
   11.415094    10000 0.00097836113         9986         9883 5.1616037e-07 
   11.433962    10000 0.00098468199         9980         9871 5.1405305e-07 
    11.45283    10000 0.00097725192         9989         9886 5.1339568e-07 
   11.471698    10000 0.00099327565         9990         9891 5.1361389e-07 
   11.490566    10000 0.00097981286         9992         9838 5.0907475e-07 
   11.509434    10000 0.0009490508         9995         9866 5.0873838e-07 
   11.528302    10000 0.00098712715         9987         9879 5.090385e-07 
    11.54717    10000 0.00097211709         9990         9869 5.1791529e-07 
   11.566038    10000 0.00094503803         9982         9865 5.1881783e-07 
   11.584906    10000 0.00097057456         9990         9889 5.1973746e-07 
   11.603774    10000 0.00099078012         9994         9878 5.3218891e-07 
   11.622642    10000 0.0009416136         9985         9888 5.3886081e-07 
   11.641509    10000 0.00096213496         9983         9878 5.3971755e-07 
   11.660377    10000 0.00097630942         9994         9879 5.2961553e-07 
   11.679245    10000 0.00097166389         9987         9888 5.3053083e-07 
   11.698113    10000 0.00097957112         9984         9868 5.3103896e-07 
   11.716981    10000 0.00096687501         9984         9879 5.2535579e-07 
   11.735849    10000 0.00098826256         9987         9901 5.1823579e-07 
   11.754717    10000 0.00097818845         9987         9885 5.2531146e-07 
   11.773585    10000  0.000978535         9983         9864 5.3119286e-07 
   11.792453    10000 0.00097820282         9990         9886 5.2709892e-07 
   11.811321    10000 0.00097388066         9993         9882 5.3232897e-07 
   11.830189    10000 0.00097214897         9990         9876 5.3022045e-07 
   11.849057    10000 0.00098409222         9988         9893 5.3518284e-07 
   11.867925    10000 0.00098196577         9989         9879 5.437116e-07 
   11.886792    10000 0.00095027977         9988         9888 5.4907834e-07 
    11.90566    10000 0.00096442068         9983         9873 5.5149852e-07 
   11.924528    10000 0.00098573336         9993         9899 5.5531078e-07 
   11.943396    10000 0.00097676494         9992         9885 5.5635335e-07 
   11.962264    10000 0.00096669012         9987         9888 5.5145206e-07 
   11.981132    10000 0.00096240701         9988         9883 5.4558436e-07 
          12    10000 0.00096465924         9992         9886 5.4264853e-07 
   12.018868    10000 0.00099473131         9990         9887 5.4845456e-07 
   12.037736    10000 0.00096361902         9990         9881 5.625687e-07 
   12.056604    10000 0.00097773497         9988         9906 5.7104982e-07 
   12.075472    10000 0.00095654886         9989         9888 5.7191161e-07 
    12.09434    10000 0.00097582075         9994         9870 5.6791638e-07 
   12.113208    10000 0.00098539347         9992         9883 5.7246141e-07 
   12.132075    10000 0.00097485542         9987         9869 5.7573398e-07 
   12.150943    10000 0.00097187464         9989         9879 5.7490398e-07 
   12.169811    10000 0.0009876062         9983         9873 5.6807359e-07 
   12.188679    10000 0.00095110981         9993         9887 5.6107063e-07 
   12.207547    10000 0.00097200109         9990         9869 5.5266146e-07 
   12.226415    10000 0.00096189266         9988         9877 5.4834329e-07 
   12.245283    10000 0.0009967333         9990         9867 5.4708907e-07 
   12.264151    10000 0.00097870106         9989         9876 5.500294e-07 
   12.283019    10000 0.00095013883         9989         9878 5.4377128e-07 
   12.301887    10000 0.00096405463         9991         9893 5.4815001e-07 
   12.320755    10000 0.00097813817         9985         9844 5.4512918e-07 
   12.339623    10000 0.00097918496         9992         9888 5.4252459e-07 
   12.358491    10000 0.00098254721         9992         9892 5.3736714e-07 
   12.377358    10000 0.0009901678         9992         9867 5.3913843e-07 
   12.396226    10000 0.00097354532         9985         9881 5.3929861e-07 
   12.415094    10000 0.00098546452         9989         9893 5.3739065e-07 
   12.433962    10000 0.00097550327         9983         9893 5.3574719e-07 
    12.45283    10000 0.00098702478         9988         9885 5.3717435e-07 
   12.471698    10000 0.00097695548         9990         9875 5.3993524e-07 
   12.490566    10000 0.00097183859         9989         9881 5.4622142e-07 
   12.509434    10000 0.00097320108         9994         9888 5.4428986e-07 
   12.528302    10000 0.00096683205         9987         9869 5.3556317e-07 
    12.54717    10000 0.0009752271         9991         9881 5.3282321e-07 
   12.566038    10000 0.00098103838         9990         9872 5.3330071e-07 
   12.584906    10000 0.0009491995         9990         9863 5.3189351e-07 
   12.603774    10000 0.00097944927         9989         9860 5.3214775e-07 
   12.622642    10000 0.00098538968         9984         9874 5.3452357e-07 
   12.641509    10000 0.00099821167         9984         9883 5.4190255e-07 
   12.660377    10000 0.0010014168         9996         9898 5.4547812e-07 
   12.679245    10000 0.00098973276         9987         9887 5.5127194e-07 
   12.698113    10000 0.00098164682         9986         9878 5.5862725e-07 
   12.716981    10000 0.00097504416         9991         9865 5.5541057e-07 
   12.735849    10000 0.00099117988         9990         9890 5.5459017e-07 
   12.754717    10000  0.000969329         9988         9875 5.4911874e-07 
   12.773585    10000 0.0010028094         9991         9875 5.423451e-07 
   12.792453    10000 0.00096570376         9994         9896 5.3880993e-07 
   12.811321    10000 0.00098134749         9986         9877 5.3966503e-07 
   12.830189    10000 0.00096068653         9983         9876 5.3913917e-07 
   12.849057    10000 0.00098533888         9989         9883 5.4130087e-07 
   12.867925    10000 0.00095677429         9988         9882 5.4024486e-07 
   12.886792    10000 0.00096505009         9991         9885 5.4073914e-07 
    12.90566    10000 0.00097107482         9996         9883 5.3308273e-07 
   12.924528    10000 0.00098684293         9991         9893 5.2738413e-07 
   12.943396    10000 0.0009631541         9983         9879 5.2628154e-07 
   12.962264    10000 0.00097706597         9990         9872 5.1432267e-07 
   12.981132    10000 0.00097371186         9988         9892 5.2740857e-07 
          13    10000 0.00096437683         9990         9882 5.4225263e-07 
   13.018868    10000 0.00097467261         9985         9877 5.4936203e-07 
   13.037736    10000 0.00097968233         9994         9918 5.4822469e-07 
   13.056604    10000 0.00097690691         9984         9874 5.3376198e-07 
   13.075472    10000 0.00097497671         9989         9871 5.2393441e-07 
    13.09434    10000 0.00095406254         9989         9855 5.1888846e-07 
   13.113208    10000 0.0009683533         9991         9890 5.1708263e-07 
   13.132075    10000 0.00096079694         9985         9878 5.2123175e-07 
   13.150943    10000 0.00097607736         9988         9897 5.3412525e-07 
   13.169811    10000 0.00098625546         9989         9879 5.4469398e-07 
   13.188679    10000 0.0009667598         9985         9880 5.4203828e-07 
   13.207547    10000 0.00096599546         9992         9889 5.3361059e-07 
   13.226415    10000 0.00098562566         9986         9881 5.3177746e-07 
   13.245283    10000 0.00097770618         9991         9889 5.2892532e-07 
   13.264151    10000 0.00098229033         9984         9867 5.312705e-07 
   13.283019    10000 0.0009987343         9985         9881 5.256154e-07 
   13.301887    10000 0.00096900643         9985         9886 5.2384462e-07 
   13.320755    10000 0.00098747776         9975         9851 5.1696158e-07 
   13.339623    10000 0.00097164293         9991         9865 5.1281554e-07 
   13.358491    10000 0.00097073893         9991         9874 5.210037e-07 
   13.377358    10000 0.0009733272         9993         9880 5.2546587e-07 
   13.396226    10000 0.00097721037         9985         9888 5.2352372e-07 
   13.415094    10000 0.00097685751         9983         9882 5.0868322e-07 
   13.433962    10000 0.00098764413         9982         9859 4.9801703e-07 
    13.45283    10000 0.00097508855         9989         9892 4.9083379e-07 
   13.471698    10000 0.00097234156         9993         9881 4.9283542e-07 
   13.490566    10000 0.00097088506         9991         9872 4.9810841e-07 
   13.509434    10000 0.00098141694         9988         9889 4.9985916e-07 
   13.528302    10000 0.00094681818         9986         9865 5.0082004e-07 
    13.54717    10000 0.00095434085         9983         9882 5.0731218e-07 
   13.566038    10000 0.00097405323         9987         9893 5.0489871e-07 
   13.584906    10000 0.00099278521         9992         9882 4.9457897e-07 
   13.603774    10000 0.00099377933         9985         9876 4.9595268e-07 
   13.622642    10000 0.00097749674         9983         9884 5.0137878e-07 
   13.641509    10000 0.00099787326         9990         9888 4.8847128e-07 
   13.660377    10000 0.00098227496         9991         9885 4.9226959e-07 
   13.679245    10000 0.00097291295         9987         9883 4.9495589e-07 
   13.698113    10000 0.00097410391         9990         9873 4.9159618e-07 
   13.716981    10000 0.00097665579         9985         9876 4.8950766e-07 
   13.735849    10000 0.00099403368         9994         9895 4.839993e-07 
   13.754717    10000 0.00097242054         9988         9869 4.7089067e-07 
   13.773585    10000 0.00098153121         9985         9858 4.7133187e-07 
   13.792453    10000 0.00097658338         9992         9881 4.6976419e-07 
   13.811321    10000 0.0010023409         9986         9870 4.7138363e-07 
   13.830189    10000 0.00096025287         9989         9869 4.6589293e-07 
   13.849057    10000 0.00096797398         9992         9858 4.6608546e-07 
   13.867925    10000 0.00097892321         9992         9867 4.6287455e-07 
   13.886792    10000 0.00097464083         9985         9882 4.6630437e-07 
    13.90566    10000 0.00096816522         9986         9873 4.6953202e-07 
   13.924528    10000 0.00098864416         9989         9875 4.7670508e-07 
   13.943396    10000 0.00097340657         9989         9892 4.8486498e-07 
   13.962264    10000 0.00096555464         9990         9873 4.9073259e-07 
   13.981132    10000 0.00097943599         9988         9871 4.8804813e-07 
          14    10000 0.00099228871         9989         9896 4.9276717e-07 
   14.018868    10000 0.00097644733         9989         9865 4.9819533e-07 
   14.037736    10000 0.00096548385         9988         9885 5.0299977e-07 
   14.056604    10000 0.00098704984         9988         9856 5.0389168e-07 
   14.075472    10000 0.00099016388         9989         9895 4.9504071e-07 
    14.09434    10000 0.00098131338         9989         9884 4.9130439e-07 
   14.113208    10000 0.00095497881         9989         9886 4.8580809e-07 
   14.132075    10000 0.00097712468         9991         9866 4.8475539e-07 
   14.150943    10000 0.00096608345         9984         9876 4.8036278e-07 
   14.169811    10000 0.00098544438         9990         9883 4.6793812e-07 
   14.188679    10000 0.00099173399         9992         9879 4.6585892e-07 
   14.207547    10000 0.00097106856         9990         9898 4.563484e-07 
   14.226415    10000 0.00095723831         9990         9889 4.6159067e-07 
   14.245283    10000 0.00096595267         9984         9871 4.6482628e-07 
   14.264151    10000 0.00097949215         9993         9892 4.6550728e-07 
   14.283019    10000 0.00096549122         9989         9889 4.5635855e-07 
   14.301887    10000 0.00095402078         9992         9875 4.575217e-07 
   14.320755    10000 0.00099174205         9986         9851 4.6613128e-07 
   14.339623    10000 0.00097382978         9988         9870 4.7148071e-07 
   14.358491    10000 0.00096919191         9990         9869 4.710362e-07 
   14.377358    10000 0.00097581647         9982         9866 4.6565261e-07 
   14.396226    10000 0.00098818241         9989         9873 4.5795867e-07 
   14.415094    10000 0.00096604097         9989         9874 4.5479167e-07 
   14.433962    10000  0.001006063         9987         9895 4.5536837e-07 
    14.45283    10000 0.00099331803         9986         9874 4.6098362e-07 
   14.471698    10000 0.00096897111         9989         9876 4.5628245e-07 
   14.490566    10000 0.00097080523         9991         9865 4.5452781e-07 
   14.509434    10000 0.00097954176         9984         9893 4.4949554e-07 
   14.528302    10000 0.00096807804         9987         9885 4.483449e-07 
    14.54717    10000 0.00098131613         9986         9878 4.4507541e-07 
   14.566038    10000 0.00098752021         9985         9881 4.4751761e-07 
   14.584906    10000 0.00096195424         9989         9892 4.5083632e-07 
   14.603774    10000 0.00099944916         9979         9872 4.5683774e-07 
   14.622642    10000 0.0009771259         9988         9883 4.484177e-07 
   14.641509    10000 0.00097481557         9981         9871 4.4995818e-07 
   14.660377    10000 0.0009923922         9987         9878 4.5216931e-07 
   14.679245    10000 0.0009883711         9991         9889 4.5570346e-07 
   14.698113    10000 0.00097718459         9989         9868 4.6011534e-07 
