

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 180 180 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.44 | 13.44 | 13.44 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 9.3215009e-32 
 0.018867925    10000 0.0060934877         9999         9971 7.8214743e-07 
 0.037735849    10000 0.0023308771         9993         9914 1.0070336e-06 
 0.056603774    10000 0.0012407232         9988         9876 1.0523934e-06 
 0.075471698    10000 0.00090647873         9980         9842 1.057007e-06 
 0.094339623    10000 0.00075910951         9977         9784 1.072787e-06 
  0.11320755    10000 0.00065401026         9974         9747 1.1059922e-06 
  0.13207547    10000 0.00061133858         9985         9727 1.1484066e-06 
   0.1509434    10000 0.00059886102         9980         9729 1.2001133e-06 
  0.16981132    10000 0.00057134755         9975         9729 1.2629915e-06 
  0.18867925    10000 0.00055820943         9971         9697 1.3229094e-06 
  0.20754717    10000 0.00056176108         9972         9706 1.3913651e-06 
  0.22641509    10000 0.00055394838         9971         9713 1.4526346e-06 
  0.24528302    10000 0.00055310611         9968         9695 1.5160931e-06 
  0.26415094    10000 0.00054566289         9971         9680 1.5912689e-06 
  0.28301887    10000 0.00053824241         9975         9685 1.6719135e-06 
  0.30188679    10000 0.00052854757         9963         9683 1.7536177e-06 
  0.32075472    10000 0.00055465886         9975         9677 1.835043e-06 
  0.33962264    10000 0.00055144699         9971         9676 1.9113449e-06 
  0.35849057    10000 0.00054019927         9974         9684 1.9983087e-06 
  0.37735849    10000 0.00054329325         9971         9679 2.0882837e-06 
  0.39622642    10000 0.00053278874         9969         9670 2.1745206e-06 
  0.41509434    10000 0.0005361713         9974         9676 2.2701541e-06 
  0.43396226    10000 0.00054781364         9966         9662 2.3729396e-06 
  0.45283019    10000 0.00052854764         9965         9647 2.4685915e-06 
  0.47169811    10000 0.00052134814         9968         9640 2.5618069e-06 
  0.49056604    10000 0.00052924073         9973         9637 2.6682202e-06 
  0.50943396    10000 0.0005433249         9972         9661 2.7830722e-06 
  0.52830189    10000 0.00053460723         9970         9674 2.8822791e-06 
  0.54716981    10000 0.00053056932         9968         9651 2.9742233e-06 
  0.56603774    10000 0.0005388535         9960         9681 3.078585e-06 
  0.58490566    10000 0.00053580398         9972         9634 3.1730468e-06 
  0.60377358    10000 0.0005382835         9971         9668 3.2912171e-06 
  0.62264151    10000 0.00053685069         9972         9669 3.3881783e-06 
  0.64150943    10000 0.00056451841         9963         9666 3.476687e-06 
  0.66037736    10000 0.00057291476         9965         9673 3.5992365e-06 
  0.67924528    10000 0.0005470505         9963         9671 3.6914108e-06 
  0.69811321    10000 0.00055791211         9955         9651 3.7618513e-06 
  0.71698113    10000 0.00054275094         9965         9647 3.844496e-06 
  0.73584906    10000 0.00052878906         9957         9664 3.9182337e-06 
  0.75471698    10000 0.00054202009         9966         9675 3.9984632e-06 
  0.77358491    10000 0.00052411751         9967         9719 4.0838295e-06 
  0.79245283    10000 0.00051190299         9965         9668 4.1841075e-06 
  0.81132075    10000 0.00053139512         9963         9652 4.3190679e-06 
  0.83018868    10000 0.00051599607         9958         9649 4.413097e-06 
   0.8490566    10000 0.00052820347         9965         9646 4.5008489e-06 
  0.86792453    10000 0.00052891542         9951         9629 4.5759172e-06 
  0.88679245    10000 0.00052614534         9959         9629 4.6639995e-06 
  0.90566038    10000 0.00053570262         9969         9660 4.7735042e-06 
   0.9245283    10000 0.00053921431         9969         9666 4.869404e-06 
  0.94339623    10000 0.00055337967         9972         9662 4.9517369e-06 
  0.96226415    10000 0.00052868791         9960         9657 5.0426142e-06 
  0.98113208    10000 0.00052904084         9957         9652 5.1442966e-06 
           1    10000 0.00052292016         9969         9662 5.2450843e-06 
   1.0188679    10000 0.00051936913         9965         9686 5.3402273e-06 
   1.0377358    10000 0.00051822493         9966         9707 5.4332763e-06 
   1.0566038    10000 0.00051169628         9966         9669 5.5497514e-06 
   1.0754717    10000 0.0005373556         9962         9669 5.6531693e-06 
   1.0943396    10000 0.00053380862         9960         9669 5.7361278e-06 
   1.1132075    10000 0.00053108281         9967         9667 5.8384346e-06 
   1.1320755    10000 0.00052074099         9970         9661 5.8969455e-06 
   1.1509434    10000 0.00051373755         9972         9686 5.9741907e-06 
   1.1698113    10000 0.00053980691         9966         9684 6.1024869e-06 
   1.1886792    10000 0.00054598381         9963         9680 6.2269071e-06 
   1.2075472    10000 0.00054121983         9968         9704 6.3219059e-06 
   1.2264151    10000 0.00053843401         9967         9673 6.4300947e-06 
    1.245283    10000 0.00054544346         9967         9674 6.5398561e-06 
   1.2641509    10000 0.00053942236         9969         9637 6.6272104e-06 
   1.2830189    10000 0.00053551006         9963         9656 6.6900746e-06 
   1.3018868    10000 0.00051980434         9962         9664 6.7488244e-06 
   1.3207547    10000 0.00051431936         9966         9663 6.8191729e-06 
   1.3396226    10000 0.0005107675         9967         9654 6.9160291e-06 
   1.3584906    10000 0.00052655532         9972         9664 7.0004425e-06 
   1.3773585    10000 0.00054916705         9967         9674 7.0841126e-06 
   1.3962264    10000 0.0005383539         9965         9670 7.1893746e-06 
   1.4150943    10000 0.00052653748         9970         9653 7.318237e-06 
   1.4339623    10000 0.00052694759         9980         9709 7.4324275e-06 
   1.4528302    10000 0.00053287438         9972         9704 7.5344655e-06 
   1.4716981    10000 0.00053145212         9975         9699 7.6478461e-06 
    1.490566    10000 0.00054543171         9969         9711 7.7666976e-06 
    1.509434    10000 0.00053595859         9966         9665 7.8653604e-06 
   1.5283019    10000 0.00052298945         9967         9667 7.9528157e-06 
   1.5471698    10000 0.00052438659         9971         9655 8.0158939e-06 
   1.5660377    10000 0.00053460185         9967         9645 8.0797123e-06 
   1.5849057    10000 0.00053487209         9970         9673 8.1964368e-06 
   1.6037736    10000 0.00052428797         9963         9644 8.3219319e-06 
   1.6226415    10000 0.00051952338         9957         9644 8.4570735e-06 
   1.6415094    10000 0.00052026474         9963         9626 8.5365458e-06 
   1.6603774    10000 0.00052309459         9953         9638 8.6257053e-06 
   1.6792453    10000 0.00052439694         9969         9685 8.7180062e-06 
   1.6981132    10000 0.00053683426         9973         9681 8.8128565e-06 
   1.7169811    10000 0.00052930202         9958         9650 8.9048729e-06 
   1.7358491    10000 0.00052574769         9959         9655 8.9877033e-06 
    1.754717    10000 0.00053337881         9969         9640 9.0993618e-06 
   1.7735849    10000 0.00052858337         9960         9655 9.1910156e-06 
   1.7924528    10000 0.00054941488         9971         9684 9.2828324e-06 
   1.8113208    10000  0.000543131         9967         9698 9.3623814e-06 
   1.8301887    10000 0.0005382943         9964         9696 9.4647383e-06 
   1.8490566    10000 0.00053763746         9966         9675 9.5604128e-06 
   1.8679245    10000 0.00054270302         9962         9665 9.6420816e-06 
   1.8867925    10000 0.00053542207         9961         9645 9.704247e-06 
   1.9056604    10000 0.00052484694         9961         9653 9.7939299e-06 
   1.9245283    10000 0.00054381397         9962         9643 9.8696955e-06 
   1.9433962    10000 0.0005406412         9969         9667 9.9783301e-06 
   1.9622642    10000 0.00053478498         9964         9648  1.00702e-05 
   1.9811321    10000 0.00052567906         9953         9649 1.0123737e-05 
           2    10000 0.00054644899         9960         9674 1.0203229e-05 
   2.0188679    10000 0.00054296836         9968         9680 1.0295727e-05 
   2.0377358    10000 0.00053199132         9970         9659 1.039368e-05 
   2.0566038    10000 0.00055872855         9971         9678 1.0542281e-05 
   2.0754717    10000 0.00055573178         9970         9660 1.0681161e-05 
   2.0943396    10000 0.00053589431         9974         9680 1.0760979e-05 
   2.1132075    10000 0.00052621676         9960         9649 1.0859739e-05 
   2.1320755    10000 0.00054023957         9968         9655 1.0959809e-05 
   2.1509434    10000 0.00054108578         9960         9645 1.1041547e-05 
   2.1698113    10000 0.00054360317         9960         9634 1.1137351e-05 
   2.1886792    10000 0.00054347757         9974         9679 1.1197712e-05 
   2.2075472    10000 0.00054950301         9965         9703 1.1258752e-05 
   2.2264151    10000 0.00054957902         9965         9673 1.1371029e-05 
    2.245283    10000 0.00052504183         9966         9656 1.1499536e-05 
   2.2641509    10000 0.00052262395         9959         9657 1.1608797e-05 
   2.2830189    10000 0.00053265678         9966         9657 1.1657257e-05 
   2.3018868    10000 0.00053105198         9958         9682 1.1729241e-05 
   2.3207547    10000 0.00053403518         9967         9701 1.1791456e-05 
   2.3396226    10000 0.00054232756         9971         9693 1.185199e-05 
   2.3584906    10000 0.00052116209         9966         9668 1.1923795e-05 
   2.3773585    10000 0.00051588673         9949         9647 1.202844e-05 
   2.3962264    10000 0.0005196555         9959         9635 1.2080005e-05 
   2.4150943    10000 0.00052384721         9964         9660 1.2164877e-05 
   2.4339623    10000 0.0005174894         9970         9668 1.2297269e-05 
   2.4528302    10000 0.00052124621         9966         9657 1.2396217e-05 
   2.4716981    10000 0.00053650633         9963         9660 1.2515124e-05 
    2.490566    10000 0.00051854833         9968         9672 1.2645846e-05 
    2.509434    10000 0.00053258793         9968         9668 1.2757786e-05 
   2.5283019    10000 0.00052483738         9966         9648 1.2828268e-05 
   2.5471698    10000 0.00052529655         9975         9650 1.2915722e-05 
   2.5660377    10000 0.00052810103         9959         9642 1.3010555e-05 
   2.5849057    10000 0.00052966381         9962         9660 1.3098318e-05 
   2.6037736    10000 0.00052673216         9978         9680 1.3249419e-05 
   2.6226415    10000 0.00052441219         9973         9702 1.3354342e-05 
   2.6415094    10000 0.00052951116         9973         9645 1.3463024e-05 
   2.6603774    10000 0.00053020505         9972         9665 1.3560776e-05 
   2.6792453    10000 0.00053225219         9964         9648 1.3646252e-05 
   2.6981132    10000 0.00053752882         9971         9651 1.3680546e-05 
   2.7169811    10000 0.00053031275         9969         9664 1.377495e-05 
   2.7358491    10000 0.00053895818         9966         9669 1.388685e-05 
    2.754717    10000 0.00054415104         9959         9676 1.397253e-05 
   2.7735849    10000 0.00052594608         9960         9677 1.4042683e-05 
   2.7924528    10000 0.00053486493         9975         9628 1.4137096e-05 
   2.8113208    10000 0.00055093819         9970         9672 1.4229623e-05 
   2.8301887    10000 0.0005400211         9963         9692 1.4363157e-05 
   2.8490566    10000 0.00054226949         9965         9694 1.4452058e-05 
   2.8679245    10000 0.00053580857         9968         9677 1.4556325e-05 
   2.8867925    10000 0.00052179141         9961         9699 1.4685695e-05 
   2.9056604    10000 0.00052912172         9967         9654 1.4820568e-05 
   2.9245283    10000 0.0005314279         9968         9660 1.4913145e-05 
   2.9433962    10000 0.00051815374         9971         9659 1.4995798e-05 
   2.9622642    10000 0.00053963687         9963         9663 1.5079235e-05 
   2.9811321    10000 0.00053509773         9965         9682 1.5128664e-05 
           3    10000 0.00052121979         9972         9686 1.5201456e-05 
   3.0188679    10000 0.00053791837         9965         9683 1.5274318e-05 
   3.0377358    10000 0.00054230696         9970         9679 1.5404725e-05 
   3.0566038    10000 0.00054938473         9981         9686 1.5518846e-05 
   3.0754717    10000 0.00053843769         9970         9649 1.560773e-05 
   3.0943396    10000 0.00054506936         9973         9689 1.5702762e-05 
   3.1132075    10000 0.00054977562         9968         9679 1.5836705e-05 
   3.1320755    10000 0.00054477852         9972         9688 1.5928036e-05 
   3.1509434    10000 0.00054856687         9964         9669 1.5996936e-05 
   3.1698113    10000 0.00053885532         9975         9651 1.6035678e-05 
   3.1886792    10000 0.00052630524         9966         9644 1.6146508e-05 
   3.2075472    10000 0.00051596505         9964         9643 1.6278627e-05 
   3.2264151    10000 0.00052004173         9967         9650 1.6362711e-05 
    3.245283    10000 0.00053675146         9954         9667 1.6448294e-05 
   3.2641509    10000 0.00055784215         9948         9638 1.6548908e-05 
   3.2830189    10000 0.00054592096         9954         9653 1.6633489e-05 
   3.3018868    10000 0.00056149996         9969         9685 1.6670297e-05 
   3.3207547    10000 0.00054211013         9969         9675 1.6769132e-05 
   3.3396226    10000 0.00054231437         9956         9670 1.6836276e-05 
   3.3584906    10000 0.00054194838         9957         9650 1.6873718e-05 
   3.3773585    10000 0.00053883042         9971         9711 1.6974283e-05 
   3.3962264    10000 0.00054001334         9957         9676 1.7079403e-05 
   3.4150943    10000 0.00053628578         9966         9687 1.7193877e-05 
   3.4339623    10000 0.00054835189         9965         9675 1.7292882e-05 
   3.4528302    10000 0.00053375602         9963         9673 1.7368827e-05 
   3.4716981    10000 0.00055721409         9973         9684 1.748318e-05 
    3.490566    10000 0.0005371128         9968         9660 1.7601874e-05 
    3.509434    10000 0.00054217389         9968         9681 1.7680313e-05 
   3.5283019    10000 0.00053220215         9964         9702 1.7691014e-05 
   3.5471698    10000 0.0005295219         9971         9674 1.7753707e-05 
   3.5660377    10000 0.00051658179         9964         9683 1.7819931e-05 
   3.5849057    10000 0.00051338033         9961         9653 1.7888352e-05 
   3.6037736    10000 0.00050603941         9971         9687 1.8015573e-05 
   3.6226415    10000 0.00052902657         9969         9668 1.8065494e-05 
   3.6415094    10000 0.00052533395         9966         9677 1.8140126e-05 
   3.6603774    10000 0.00052608455         9967         9681 1.8183454e-05 
   3.6792453    10000 0.00053989369         9963         9687 1.8263731e-05 
   3.6981132    10000 0.00053505673         9968         9679 1.8354036e-05 
   3.7169811    10000 0.00054716322         9976         9709 1.8423478e-05 
   3.7358491    10000 0.00053595265         9964         9706 1.850491e-05 
    3.754717    10000 0.0005483349         9957         9663 1.8599642e-05 
   3.7735849    10000 0.00055369519         9956         9653 1.8693013e-05 
   3.7924528    10000 0.00053664526         9952         9656 1.881788e-05 
   3.8113208    10000 0.00053787791         9958         9683 1.8910549e-05 
   3.8301887    10000 0.00054649937         9964         9707 1.8980308e-05 
   3.8490566    10000 0.0005506388         9964         9690 1.9064368e-05 
   3.8679245    10000 0.00053502913         9969         9712 1.9158233e-05 
   3.8867925    10000 0.00053817317         9969         9687 1.9297698e-05 
   3.9056604    10000 0.00052530158         9967         9667 1.9470148e-05 
   3.9245283    10000 0.00053734954         9975         9659 1.9604303e-05 
   3.9433962    10000 0.0005320558         9971         9648 1.9692579e-05 
   3.9622642    10000 0.0005296407         9967         9657 1.9825118e-05 
   3.9811321    10000 0.00055174822         9964         9683 1.9956271e-05 
           4    10000 0.00053872225         9969         9647 2.0056142e-05 
   4.0188679    10000 0.00053319516         9970         9664 2.0223799e-05 
   4.0377358    10000 0.0005252678         9968         9668 2.0321056e-05 
   4.0566038    10000 0.00051453954         9968         9668 2.0431206e-05 
   4.0754717    10000 0.00053643827         9969         9679 2.0536597e-05 
   4.0943396    10000 0.00051881365         9956         9662 2.0619399e-05 
   4.1132075    10000 0.00053069039         9958         9634 2.0689339e-05 
   4.1320755    10000 0.00054134175         9956         9675 2.0745898e-05 
   4.1509434    10000 0.00054572526         9963         9684 2.0837456e-05 
   4.1698113    10000 0.00053475187         9964         9674 2.0923207e-05 
   4.1886792    10000 0.00055454501         9962         9689 2.1025932e-05 
   4.2075472    10000 0.00052953679         9956         9671 2.1072911e-05 
   4.2264151    10000 0.00053161241         9966         9681 2.1148547e-05 
    4.245283    10000 0.00052252518         9950         9648 2.1268956e-05 
   4.2641509    10000 0.0005344925         9959         9651 2.1387972e-05 
   4.2830189    10000 0.00053781182         9950         9648 2.1518088e-05 
   4.3018868    10000 0.0005510416         9956         9651 2.1665193e-05 
   4.3207547    10000 0.00053821548         9956         9665 2.1821576e-05 
   4.3396226    10000 0.00052157932         9966         9659 2.192205e-05 
   4.3584906    10000 0.00053307295         9973         9683 2.2024302e-05 
   4.3773585    10000 0.00051796038         9978         9660 2.2167343e-05 
   4.3962264    10000 0.00052463638         9971         9676 2.2252895e-05 
   4.4150943    10000 0.00053165546         9954         9656 2.2392356e-05 
   4.4339623    10000 0.00051384082         9962         9660 2.2507746e-05 
   4.4528302    10000 0.0005258638         9957         9675 2.2687983e-05 
   4.4716981    10000 0.00053326237         9951         9653 2.2808246e-05 
    4.490566    10000 0.00052215543         9956         9652 2.2933887e-05 
    4.509434    10000 0.0005204491         9963         9675 2.3085184e-05 
   4.5283019    10000 0.00052324918         9970         9645 2.3137269e-05 
   4.5471698    10000 0.00052372749         9962         9690 2.3196667e-05 
   4.5660377    10000 0.00053797301         9961         9677 2.3306951e-05 
   4.5849057    10000 0.00054652221         9965         9690 2.3414211e-05 
   4.6037736    10000 0.00054341493         9963         9674 2.3528308e-05 
   4.6226415    10000 0.00054419968         9958         9649 2.3682604e-05 
   4.6415094    10000 0.00053914053         9965         9671 2.3816094e-05 
   4.6603774    10000 0.00053448542         9969         9680 2.3928397e-05 
   4.6792453    10000 0.00054786146         9971         9687 2.4015948e-05 
   4.6981132    10000 0.00053319189         9964         9686 2.4127562e-05 
   4.7169811    10000  0.000538988         9973         9685 2.4198282e-05 
   4.7358491    10000 0.00053886343         9973         9696 2.4299897e-05 
    4.754717    10000  0.000534576         9973         9676 2.445284e-05 
   4.7735849    10000 0.00054899566         9960         9681 2.4566054e-05 
   4.7924528    10000 0.0005501191         9966         9684 2.4685235e-05 
   4.8113208    10000 0.0005542132         9964         9686 2.4815311e-05 
   4.8301887    10000 0.00055367124         9960         9665 2.486642e-05 
   4.8490566    10000 0.00053917861         9956         9636 2.4929444e-05 
   4.8679245    10000 0.00054671957         9966         9654 2.4986752e-05 
   4.8867925    10000 0.00053648051         9965         9644 2.5079128e-05 
   4.9056604    10000 0.00054184057         9968         9665 2.5183383e-05 
   4.9245283    10000 0.00053587603         9972         9655 2.5219124e-05 
   4.9433962    10000 0.00052723545         9962         9660 2.5225018e-05 
   4.9622642    10000 0.00052302381         9964         9663 2.5335784e-05 
   4.9811321    10000 0.00052755987         9964         9675 2.5434637e-05 
           5    10000 0.0005266771         9974         9698 2.5573456e-05 
   5.0188679    10000 0.00054011775         9968         9684 2.5699743e-05 
   5.0377358    10000 0.00053355614         9969         9673 2.5763981e-05 
   5.0566038    10000 0.00050786156         9965         9662 2.5853382e-05 
   5.0754717    10000 0.00052153996         9965         9646 2.5856041e-05 
   5.0943396    10000 0.00052282114         9972         9648 2.5915531e-05 
   5.1132075    10000 0.00052306127         9965         9652 2.6070336e-05 
   5.1320755    10000 0.00053029576         9971         9665 2.6152409e-05 
   5.1509434    10000 0.00053473531         9963         9696 2.617452e-05 
   5.1698113    10000 0.00055212224         9961         9666 2.6240902e-05 
   5.1886792    10000 0.00052500837         9964         9673 2.6334171e-05 
   5.2075472    10000 0.00051529353         9957         9656 2.6369932e-05 
   5.2264151    10000 0.00052367617         9952         9658 2.6456751e-05 
    5.245283    10000 0.00053273548         9968         9668 2.6558837e-05 
   5.2641509    10000 0.00053208874         9968         9678 2.6591562e-05 
   5.2830189    10000 0.00052781462         9969         9682 2.6664513e-05 
   5.3018868    10000 0.00053967531         9966         9674 2.6750737e-05 
   5.3207547    10000 0.00052906328         9953         9670 2.6844612e-05 
   5.3396226    10000 0.00052292567         9957         9674 2.6894842e-05 
   5.3584906    10000 0.00053726643         9963         9639 2.7050718e-05 
   5.3773585    10000 0.00053095581         9964         9670 2.723686e-05 
   5.3962264    10000 0.00053035459         9965         9666 2.7379938e-05 
   5.4150943    10000 0.00053055586         9967         9690 2.7566288e-05 
   5.4339623    10000 0.00054213578         9956         9664 2.7682823e-05 
   5.4528302    10000 0.00054709102         9957         9671 2.7853319e-05 
   5.4716981    10000 0.00054145085         9970         9669 2.7968582e-05 
    5.490566    10000 0.00054204012         9963         9670 2.8097899e-05 
    5.509434    10000 0.00054189619         9965         9666 2.8189825e-05 
   5.5283019    10000 0.00052414621         9972         9689 2.8289763e-05 
   5.5471698    10000 0.00052809399         9971         9696 2.8391209e-05 
   5.5660377    10000 0.00052568539         9966         9698 2.8501666e-05 
   5.5849057    10000 0.00053800134         9953         9664 2.8619972e-05 
   5.6037736    10000 0.00053886731         9972         9703 2.8641206e-05 
   5.6226415    10000 0.00052933968         9966         9664 2.8686703e-05 
   5.6415094    10000 0.00052582037         9955         9663 2.8800787e-05 
   5.6603774    10000 0.00053090642         9962         9670 2.8863081e-05 
   5.6792453    10000 0.00053176088         9966         9675 2.8938666e-05 
   5.6981132    10000 0.00053896805         9969         9673 2.9091255e-05 
   5.7169811    10000 0.00054287062         9959         9662 2.9251224e-05 
   5.7358491    10000 0.0005425155         9956         9635 2.9368314e-05 
    5.754717    10000 0.00054554697         9948         9650 2.9480243e-05 
   5.7735849    10000 0.00052866672         9957         9624 2.9535963e-05 
   5.7924528    10000 0.00053601051         9966         9654 2.9650085e-05 
   5.8113208    10000 0.00053480388         9972         9660 2.9698506e-05 
   5.8301887    10000 0.00053019761         9964         9628 2.9759639e-05 
   5.8490566    10000 0.00054043193         9967         9629 2.9816514e-05 
   5.8679245    10000 0.00055671272         9966         9661 2.990124e-05 
   5.8867925    10000 0.00054716274         9970         9694 2.9930995e-05 
   5.9056604    10000 0.00053714771         9970         9688 3.000444e-05 
   5.9245283    10000 0.00053652249         9970         9652 3.0145102e-05 
   5.9433962    10000 0.00054085875         9971         9703 3.0288838e-05 
   5.9622642    10000 0.00053738778         9967         9677 3.033693e-05 
   5.9811321    10000 0.00051668541         9964         9646 3.0446166e-05 
           6    10000 0.0005146701         9962         9645 3.0557236e-05 
   6.0188679    10000 0.00052068293         9966         9664 3.0608574e-05 
   6.0377358    10000 0.00054681377         9972         9655 3.0698766e-05 
   6.0566038    10000 0.00052193794         9969         9685 3.0781023e-05 
   6.0754717    10000 0.00054480064         9964         9672 3.0879913e-05 
   6.0943396    10000 0.00053753178         9960         9652 3.0967273e-05 
   6.1132075    10000 0.00052309505         9970         9661 3.1026354e-05 
   6.1320755    10000 0.00053223159         9966         9664 3.1071956e-05 
   6.1509434    10000 0.00053295894         9958         9668 3.1141782e-05 
   6.1698113    10000 0.00052157355         9963         9656 3.1167779e-05 
   6.1886792    10000 0.00054326467         9963         9657 3.1236242e-05 
   6.2075472    10000 0.00052885634         9958         9660 3.1310056e-05 
   6.2264151    10000   0.00053534         9967         9687 3.1353863e-05 
    6.245283    10000 0.00054765366         9966         9679 3.1449738e-05 
   6.2641509    10000 0.00052051086         9965         9668 3.1633353e-05 
   6.2830189    10000 0.00052920028         9959         9682 3.1700935e-05 
   6.3018868    10000 0.0005209698         9965         9671 3.1804625e-05 
   6.3207547    10000 0.0005197568         9971         9667 3.1896724e-05 
   6.3396226    10000 0.00054733587         9972         9642 3.1918707e-05 
   6.3584906    10000 0.00054641142         9971         9658 3.196536e-05 
   6.3773585    10000 0.00055033108         9969         9663 3.2067063e-05 
   6.3962264    10000 0.00054157407         9957         9683 3.210202e-05 
   6.4150943    10000 0.00053729886         9952         9673 3.2171744e-05 
   6.4339623    10000 0.00052347861         9957         9670 3.2303297e-05 
   6.4528302    10000 0.00055795616         9961         9691 3.2348808e-05 
   6.4716981    10000 0.00056212785         9966         9701 3.2468318e-05 
    6.490566    10000 0.00053757254         9961         9674 3.2614841e-05 
    6.509434    10000 0.00053967683         9959         9677 3.2795897e-05 
   6.5283019    10000 0.00055409454         9959         9650 3.2896002e-05 
   6.5471698    10000 0.00053621992         9948         9646 3.3050782e-05 
   6.5660377    10000 0.00054009313         9963         9628 3.3163453e-05 
   6.5849057    10000 0.00053172064         9973         9664 3.3249014e-05 
   6.6037736    10000 0.00053564885         9975         9640 3.3368929e-05 
   6.6226415    10000 0.00052487533         9975         9679 3.3513884e-05 
   6.6415094    10000 0.00053529272         9966         9680 3.3624472e-05 
   6.6603774    10000 0.00052736364         9965         9725 3.374518e-05 
   6.6792453    10000 0.00054098558         9974         9712 3.3815207e-05 
   6.6981132    10000 0.00054327101         9958         9697 3.391962e-05 
   6.7169811    10000 0.00053774835         9969         9704 3.3999172e-05 
   6.7358491    10000 0.00054409363         9966         9700 3.4045635e-05 
    6.754717    10000 0.00054526753         9973         9681 3.4194987e-05 
   6.7735849    10000 0.00054289407         9968         9687 3.4331232e-05 
   6.7924528    10000 0.00053355085         9967         9677 3.4432291e-05 
   6.8113208    10000 0.00053420923         9964         9696 3.4508669e-05 
   6.8301887    10000 0.00053014784         9973         9661 3.4569593e-05 
   6.8490566    10000 0.00054685173         9977         9693 3.4524474e-05 
   6.8679245    10000 0.00052912691         9969         9664 3.4571814e-05 
   6.8867925    10000 0.00052996667         9965         9669 3.4729768e-05 
   6.9056604    10000 0.00054475006         9962         9668 3.4902119e-05 
   6.9245283    10000 0.00054577083         9969         9664 3.4971667e-05 
   6.9433962    10000 0.00053361849         9959         9665 3.5062747e-05 
   6.9622642    10000 0.00054021857         9959         9676 3.5098271e-05 
   6.9811321    10000 0.0005302685         9957         9668  3.51971e-05 
           7    10000 0.00053790186         9965         9673 3.5269601e-05 
   7.0188679    10000  0.000537192         9966         9682 3.5370198e-05 
   7.0377358    10000 0.00053268659         9960         9705 3.5463276e-05 
   7.0566038    10000 0.00054002225         9961         9705 3.5548644e-05 
   7.0754717    10000 0.00054690148         9950         9675 3.5627198e-05 
   7.0943396    10000 0.00053873802         9958         9670 3.5778777e-05 
   7.1132075    10000 0.00053605133         9975         9689 3.5847736e-05 
   7.1320755    10000 0.00054064916         9974         9681 3.5891377e-05 
   7.1509434    10000 0.00053807526         9966         9690 3.5978117e-05 
   7.1698113    10000 0.00054068126         9965         9651 3.6067387e-05 
   7.1886792    10000 0.00052382022         9968         9649 3.6150942e-05 
   7.2075472    10000 0.00053732674         9970         9661 3.6312576e-05 
   7.2264151    10000 0.00054029951         9966         9665 3.6409327e-05 
    7.245283    10000 0.00053754857         9972         9677 3.6535554e-05 
   7.2641509    10000 0.00053770778         9966         9683 3.6638043e-05 
   7.2830189    10000 0.00052946965         9957         9642 3.675118e-05 
   7.3018868    10000 0.00052696717         9956         9639 3.6831794e-05 
   7.3207547    10000 0.00052991905         9952         9641 3.691979e-05 
   7.3396226    10000 0.00052522383         9943         9641 3.6967001e-05 
   7.3584906    10000 0.00053274042         9964         9658 3.7063671e-05 
   7.3773585    10000 0.00053629559         9961         9661 3.715826e-05 
   7.3962264    10000 0.00052905703         9968         9664 3.7268127e-05 
   7.4150943    10000 0.00053277637         9975         9674 3.7420557e-05 
   7.4339623    10000 0.00053521068         9967         9666 3.7541013e-05 
   7.4528302    10000 0.00053885576         9968         9662 3.7708931e-05 
   7.4716981    10000 0.00054273334         9961         9686 3.7747068e-05 
    7.490566    10000 0.00052982223         9966         9649 3.7753633e-05 
    7.509434    10000 0.00054469745         9972         9681 3.7817666e-05 
   7.5283019    10000 0.00053893054         9975         9679 3.7813337e-05 
   7.5471698    10000 0.0005365125         9970         9664 3.7838854e-05 
   7.5660377    10000 0.00053926756         9962         9688 3.7868404e-05 
   7.5849057    10000 0.00054467502         9964         9681 3.798415e-05 
   7.6037736    10000 0.00052729099         9966         9675 3.8066241e-05 
   7.6226415    10000 0.0005458711         9967         9701 3.8115747e-05 
   7.6415094    10000 0.00055224373         9974         9700 3.8182916e-05 
   7.6603774    10000 0.00053640863         9963         9692 3.8395906e-05 
   7.6792453    10000 0.00053076664         9974         9690 3.8472932e-05 
   7.6981132    10000 0.00053385412         9977         9703 3.8501204e-05 
   7.7169811    10000 0.0005286407         9975         9668 3.8615527e-05 
   7.7358491    10000 0.00053266959         9961         9682 3.8728307e-05 
    7.754717    10000 0.00052068167         9970         9658  3.88765e-05 
   7.7735849    10000 0.00053132287         9967         9639 3.8911943e-05 
   7.7924528    10000 0.00053561119         9958         9636 3.8906097e-05 
   7.8113208    10000 0.00053730279         9958         9612 3.9091047e-05 
   7.8301887    10000 0.00052515359         9973         9644 3.9269118e-05 
   7.8490566    10000 0.0005376537         9975         9684 3.9390077e-05 
   7.8679245    10000 0.00053898428         9965         9680 3.9491829e-05 
   7.8867925    10000 0.00053546574         9971         9663 3.9541905e-05 
   7.9056604    10000 0.00052152135         9962         9657 3.9562965e-05 
   7.9245283    10000 0.00053154011         9961         9666 3.9485933e-05 
   7.9433962    10000 0.00054686817         9961         9635 3.9465905e-05 
   7.9622642    10000 0.00051410954         9963         9648 3.9493764e-05 
   7.9811321    10000 0.0005288356         9963         9668 3.951123e-05 
           8    10000 0.00052969617         9971         9651 3.965009e-05 
   8.0188679    10000 0.00052977207         9975         9658 3.9638385e-05 
   8.0377358    10000 0.00054532104         9960         9646 3.9654651e-05 
   8.0566038    10000 0.00054352339         9967         9636 3.9732504e-05 
   8.0754717    10000 0.00054629826         9969         9651 3.9759981e-05 
   8.0943396    10000 0.00053993379         9963         9659 3.980517e-05 
   8.1132075    10000 0.00053095134         9963         9672 3.9854008e-05 
   8.1320755    10000 0.00053290287         9965         9654 3.9938669e-05 
   8.1509434    10000 0.00053800821         9957         9636 4.0017083e-05 
   8.1698113    10000 0.00053812577         9967         9685 4.0128259e-05 
   8.1886792    10000 0.00052734332         9967         9694  4.02377e-05 
   8.2075472    10000 0.00054130013         9958         9672 4.0352423e-05 
   8.2264151    10000 0.00054519322         9962         9659 4.0517545e-05 
    8.245283    10000 0.00053705995         9968         9662 4.0650979e-05 
   8.2641509    10000 0.00054875156         9960         9660 4.0707431e-05 
   8.2830189    10000 0.00054873451         9964         9669 4.0799453e-05 
   8.3018868    10000 0.00054081224         9971         9659 4.0926925e-05 
   8.3207547    10000 0.00053220847         9971         9691 4.1024745e-05 
   8.3396226    10000 0.00055349064         9969         9692 4.1073463e-05 
   8.3584906    10000 0.00055227346         9971         9701 4.1073945e-05 
   8.3773585    10000 0.00055677595         9968         9713 4.1169333e-05 
   8.3962264    10000 0.00054739946         9974         9704 4.1256493e-05 
   8.4150943    10000 0.00054546446         9965         9694 4.1339549e-05 
   8.4339623    10000 0.00053514826         9973         9694 4.1521879e-05 
   8.4528302    10000 0.00054174854         9973         9679 4.1674875e-05 
   8.4716981    10000 0.00053402352         9969         9699 4.1802033e-05 
    8.490566    10000 0.0005308591         9975         9678 4.1874885e-05 
    8.509434    10000 0.0005319984         9962         9680 4.1966187e-05 
   8.5283019    10000 0.0005349683         9970         9663 4.2129157e-05 
   8.5471698    10000 0.00052483954         9961         9680 4.2270396e-05 
   8.5660377    10000 0.00052618482         9966         9655 4.2324025e-05 
   8.5849057    10000 0.00052852744         9961         9661 4.2459921e-05 
   8.6037736    10000 0.00053663682         9956         9644 4.2646299e-05 
   8.6226415    10000 0.00053717077         9948         9646 4.2782934e-05 
   8.6415094    10000 0.00053685903         9964         9648 4.2870842e-05 
   8.6603774    10000 0.00054346508         9952         9668 4.2931796e-05 
   8.6792453    10000 0.00052295487         9962         9643 4.3045146e-05 
   8.6981132    10000 0.00054173672         9963         9638 4.3127492e-05 
   8.7169811    10000 0.0005421992         9971         9660 4.3160488e-05 
   8.7358491    10000 0.00054079477         9957         9658 4.3216845e-05 
    8.754717    10000 0.0005507489         9963         9664 4.3332416e-05 
   8.7735849    10000 0.00056174257         9964         9667 4.3434666e-05 
   8.7924528    10000 0.00055838582         9961         9662 4.3540764e-05 
   8.8113208    10000 0.00053888203         9962         9671 4.3580149e-05 
   8.8301887    10000 0.00051076914         9964         9655 4.3682696e-05 
   8.8490566    10000 0.00053367196         9961         9672 4.390073e-05 
   8.8679245    10000 0.00053043655         9968         9698 4.4048665e-05 
   8.8867925    10000 0.00054765151         9971         9677 4.4161356e-05 
   8.9056604    10000 0.00055931646         9971         9680 4.4314919e-05 
   8.9245283    10000 0.00053087785         9968         9683  4.43917e-05 
   8.9433962    10000  0.000536173         9966         9704 4.4357057e-05 
   8.9622642    10000 0.00053012779         9972         9705 4.4472234e-05 
   8.9811321    10000 0.00052066331         9961         9674 4.4491686e-05 
           9    10000 0.00050780132         9958         9649 4.4547109e-05 
   9.0188679    10000 0.00051791802         9967         9650 4.4627185e-05 
   9.0377358    10000 0.00051976647         9962         9689 4.470608e-05 
   9.0566038    10000 0.00051505538         9969         9667 4.4750884e-05 
   9.0754717    10000 0.00050479735         9967         9682 4.4933016e-05 
   9.0943396    10000 0.00052541444         9969         9669 4.5038093e-05 
   9.1132075    10000 0.00053243006         9968         9672 4.5149964e-05 
   9.1320755    10000 0.00053624778         9967         9669 4.5260561e-05 
   9.1509434    10000 0.0005365567         9969         9690 4.541986e-05 
   9.1698113    10000 0.00054414855         9958         9668 4.5521865e-05 
   9.1886792    10000 0.00054281898         9968         9675 4.5685481e-05 
   9.2075472    10000 0.00054570932         9966         9689 4.5718378e-05 
   9.2264151    10000 0.00055915533         9968         9687 4.5787564e-05 
    9.245283    10000 0.00055722843         9966         9668 4.5821661e-05 
   9.2641509    10000 0.00054187146         9962         9658 4.5913242e-05 
   9.2830189    10000 0.00054247184         9959         9647 4.6057002e-05 
   9.3018868    10000 0.00053811917         9963         9679 4.6153995e-05 
   9.3207547    10000 0.00054917243         9963         9669 4.6390532e-05 
   9.3396226    10000 0.00054264689         9966         9672 4.6456165e-05 
   9.3584906    10000 0.00052774618         9968         9660 4.6516242e-05 
   9.3773585    10000 0.0005287602         9961         9664 4.646875e-05 
   9.3962264    10000 0.00053420299         9954         9674 4.6552545e-05 
   9.4150943    10000 0.00052890971         9956         9647 4.665779e-05 
   9.4339623    10000 0.0005375494         9956         9683 4.6847606e-05 
   9.4528302    10000 0.0005379339         9955         9663 4.7032105e-05 
   9.4716981    10000 0.00053596856         9964         9657 4.7205511e-05 
    9.490566    10000 0.0005560098         9964         9664 4.732563e-05 
    9.509434    10000 0.00054827331         9962         9681 4.7370248e-05 
   9.5283019    10000 0.00053438386         9959         9678 4.7382912e-05 
   9.5471698    10000 0.00050599683         9963         9662 4.7455143e-05 
   9.5660377    10000 0.00051676997         9958         9634 4.760188e-05 
   9.5849057    10000 0.00054312135         9959         9656 4.7721253e-05 
   9.6037736    10000 0.00055187202         9961         9661 4.7787376e-05 
   9.6226415    10000 0.00053101429         9961         9647 4.7920517e-05 
   9.6415094    10000 0.00054639151         9955         9647 4.8029696e-05 
   9.6603774    10000 0.00053584461         9965         9676 4.8122434e-05 
   9.6792453    10000 0.00053573092         9966         9670 4.8266388e-05 
   9.6981132    10000 0.00053259683         9967         9666 4.8407792e-05 
   9.7169811    10000 0.00052697587         9972         9694 4.8551604e-05 
   9.7358491    10000 0.00052794851         9971         9646 4.8724995e-05 
    9.754717    10000 0.00054019506         9971         9655 4.8843658e-05 
   9.7735849    10000 0.00054207253         9973         9696 4.8904454e-05 
   9.7924528    10000 0.00053069746         9964         9666 4.8913206e-05 
   9.8113208    10000 0.00052965421         9961         9654 4.8983659e-05 
   9.8301887    10000 0.00054304094         9965         9652 4.906096e-05 
   9.8490566    10000 0.00052281292         9964         9664 4.9107027e-05 
   9.8679245    10000 0.00053316157         9969         9678 4.9157843e-05 
   9.8867925    10000 0.00054104173         9960         9661 4.9246266e-05 
   9.9056604    10000 0.00053595887         9962         9658 4.9339525e-05 
   9.9245283    10000 0.00053186218         9966         9664 4.943574e-05 
   9.9433962    10000 0.00054742716         9968         9688 4.9541317e-05 
   9.9622642    10000 0.0005351548         9962         9685 4.9602798e-05 
   9.9811321    10000 0.00052959353         9967         9658 4.9650914e-05 
          10    10000 0.00051780184         9966         9653 4.978209e-05 
   10.018868    10000 0.00052390223         9963         9670 4.9910495e-05 
   10.037736    10000 0.00053368844         9972         9683 4.9940371e-05 
   10.056604    10000 0.00054702242         9965         9709 5.0057027e-05 
   10.075472    10000 0.00053549151         9966         9676 5.0136595e-05 
    10.09434    10000 0.00054480589         9969         9691 5.0266515e-05 
   10.113208    10000 0.00053419605         9964         9635 5.0317753e-05 
   10.132075    10000 0.00053372604         9970         9668 5.0383619e-05 
   10.150943    10000 0.00052936576         9979         9680 5.0499459e-05 
   10.169811    10000 0.00053090578         9977         9666 5.0571217e-05 
   10.188679    10000 0.00053496718         9961         9668 5.078888e-05 
   10.207547    10000 0.00052784951         9964         9686 5.1021468e-05 
   10.226415    10000 0.00052095483         9967         9659 5.1108173e-05 
   10.245283    10000 0.00051979289         9969         9655 5.1167652e-05 
   10.264151    10000 0.00052263741         9953         9630 5.1331235e-05 
   10.283019    10000 0.00051913204         9951         9620 5.1458176e-05 
   10.301887    10000 0.00053057569         9964         9612 5.1687712e-05 
   10.320755    10000 0.00052747249         9960         9662 5.177785e-05 
   10.339623    10000 0.00052563009         9963         9666 5.1833703e-05 
   10.358491    10000 0.00052129148         9958         9663 5.2028319e-05 
   10.377358    10000 0.00053378223         9964         9656 5.2155398e-05 
   10.396226    10000 0.00053039611         9956         9641 5.2234079e-05 
   10.415094    10000 0.00054801318         9958         9654 5.2314408e-05 
   10.433962    10000 0.00055219581         9963         9660 5.2521803e-05 
    10.45283    10000 0.00053562221         9965         9671 5.2637491e-05 
   10.471698    10000 0.00053652032         9960         9668 5.2776816e-05 
   10.490566    10000 0.00054000377         9962         9651 5.291424e-05 
   10.509434    10000 0.00053144567         9962         9653 5.2975536e-05 
   10.528302    10000 0.00053832559         9955         9632 5.3016993e-05 
    10.54717    10000 0.0005363174         9965         9653 5.3103256e-05 
   10.566038    10000 0.0005316541         9960         9655 5.3218109e-05 
   10.584906    10000 0.00053479408         9966         9668 5.3303633e-05 
   10.603774    10000 0.00052778571         9968         9676 5.3398101e-05 
   10.622642    10000 0.00053816475         9963         9668 5.3507084e-05 
   10.641509    10000 0.00051678383         9963         9649 5.3584885e-05 
   10.660377    10000 0.00050256561         9962         9649 5.3592706e-05 
   10.679245    10000 0.00050777642         9970         9656 5.3683965e-05 
   10.698113    10000 0.00051551807         9959         9652 5.3736844e-05 
   10.716981    10000 0.00052481156         9973         9663 5.3821565e-05 
   10.735849    10000 0.00053225589         9965         9661 5.3874177e-05 
   10.754717    10000 0.00053855261         9964         9668 5.3939045e-05 
   10.773585    10000 0.00054512707         9967         9676 5.4047552e-05 
   10.792453    10000 0.00053876069         9963         9665 5.413302e-05 
   10.811321    10000 0.00052539685         9966         9652 5.4241608e-05 
   10.830189    10000 0.00052385084         9972         9662 5.4342632e-05 
   10.849057    10000 0.00052796691         9958         9647 5.4419324e-05 
   10.867925    10000 0.00052649239         9969         9678 5.453812e-05 
   10.886792    10000 0.00054012121         9955         9663 5.4663123e-05 
    10.90566    10000 0.00053768776         9964         9658 5.4820019e-05 
   10.924528    10000 0.00051985459         9961         9676 5.4980862e-05 
   10.943396    10000 0.00051560324         9949         9666 5.5052207e-05 
   10.962264    10000 0.00052571998         9963         9675 5.5165093e-05 
   10.981132    10000 0.0005348523         9962         9686 5.5226379e-05 
          11    10000 0.00052055462         9965         9659 5.5413119e-05 
   11.018868    10000 0.00052768373         9975         9661 5.5519692e-05 
   11.037736    10000 0.00052580586         9970         9697 5.5644867e-05 
   11.056604    10000 0.00052254324         9966         9670 5.5789208e-05 
   11.075472    10000 0.00053153626         9951         9641 5.5830911e-05 
    11.09434    10000 0.00054633107         9955         9644 5.5896992e-05 
   11.113208    10000 0.00053337495         9964         9641 5.6001267e-05 
   11.132075    10000 0.00052483336         9965         9633 5.6153975e-05 
   11.150943    10000 0.00052388101         9968         9633 5.6193558e-05 
   11.169811    10000 0.00053384579         9970         9661 5.6151414e-05 
   11.188679    10000 0.00054101419         9970         9633 5.622124e-05 
   11.207547    10000 0.00054757085         9965         9662 5.6336595e-05 
   11.226415    10000 0.00055362461         9960         9649 5.6469408e-05 
   11.245283    10000 0.0005591369         9967         9680 5.6479805e-05 
   11.264151    10000 0.00057163954         9966         9684 5.6525527e-05 
   11.283019    10000 0.00055802697         9970         9704 5.6680599e-05 
   11.301887    10000 0.00054455252         9968         9681 5.6761484e-05 
   11.320755    10000 0.0005549352         9964         9682 5.6851592e-05 
   11.339623    10000 0.0005531086         9972         9684 5.6969875e-05 
   11.358491    10000 0.00053311415         9965         9677 5.7006268e-05 
   11.377358    10000 0.0005270621         9965         9685 5.7152179e-05 
   11.396226    10000 0.00051634053         9961         9662 5.7334685e-05 
   11.415094    10000 0.00053523415         9967         9660 5.7401718e-05 
   11.433962    10000 0.00054570143         9966         9654 5.7460088e-05 
    11.45283    10000 0.00052085103         9962         9637 5.7423735e-05 
   11.471698    10000 0.0005302541         9959         9673 5.7495349e-05 
   11.490566    10000 0.0005455824         9962         9649 5.7620645e-05 
   11.509434    10000 0.00054860676         9965         9670 5.7795654e-05 
   11.528302    10000 0.00054422814         9965         9661 5.7865462e-05 
    11.54717    10000 0.00053459609         9957         9663 5.7904644e-05 
   11.566038    10000 0.00052706225         9960         9654 5.7905281e-05 
   11.584906    10000 0.00052615183         9974         9670 5.7971857e-05 
   11.603774    10000  0.000533701         9974         9667 5.8066529e-05 
   11.622642    10000 0.00053889137         9973         9667 5.8110439e-05 
   11.641509    10000 0.00053514289         9958         9667 5.8192139e-05 
   11.660377    10000 0.00052867868         9968         9652 5.8233447e-05 
   11.679245    10000 0.00051975642         9964         9663 5.8258753e-05 
   11.698113    10000 0.00052723549         9973         9682 5.8337716e-05 
   11.716981    10000 0.00053209738         9961         9659 5.8396331e-05 
   11.735849    10000 0.0005451435         9960         9695 5.8513674e-05 
   11.754717    10000 0.00054252821         9963         9662 5.8627201e-05 
   11.773585    10000 0.00053652257         9972         9671 5.8690853e-05 
   11.792453    10000 0.00054702241         9980         9685 5.8810489e-05 
   11.811321    10000 0.00053390248         9973         9706 5.8845719e-05 
   11.830189    10000 0.00054259674         9970         9687 5.8947058e-05 
   11.849057    10000 0.0005381419         9975         9682 5.9093304e-05 
   11.867925    10000 0.00054316591         9965         9689 5.9249302e-05 
   11.886792    10000 0.0005350168         9958         9664 5.9393458e-05 
    11.90566    10000 0.00053600479         9954         9649 5.946851e-05 
   11.924528    10000 0.00051974444         9960         9650 5.9541172e-05 
   11.943396    10000 0.00052946779         9963         9646 5.9601594e-05 
   11.962264    10000 0.00051717875         9953         9651 5.9727479e-05 
   11.981132    10000 0.0005285915         9966         9688 5.9865728e-05 
          12    10000 0.00053299077         9967         9662 6.0029017e-05 
   12.018868    10000 0.00053114364         9971         9714 6.0068374e-05 
   12.037736    10000 0.00052723718         9963         9691 6.0088597e-05 
   12.056604    10000 0.00054369633         9967         9680 6.0132695e-05 
   12.075472    10000 0.00054857881         9968         9669 6.0287623e-05 
    12.09434    10000 0.00053205924         9959         9687 6.0381993e-05 
   12.113208    10000 0.00052853211         9970         9699 6.0488741e-05 
   12.132075    10000 0.00053352874         9973         9680 6.0612231e-05 
   12.150943    10000 0.00053104386         9962         9662 6.0737081e-05 
   12.169811    10000 0.00051576462         9955         9653 6.0948093e-05 
   12.188679    10000 0.00052466795         9970         9677 6.1178136e-05 
   12.207547    10000 0.00052631379         9962         9684 6.1353972e-05 
   12.226415    10000 0.00052966002         9963         9666 6.1596873e-05 
   12.245283    10000 0.00052853952         9958         9668 6.1759468e-05 
   12.264151    10000 0.00052252012         9972         9670 6.184807e-05 
   12.283019    10000 0.0005306156         9969         9670 6.1789003e-05 
   12.301887    10000 0.00051959843         9977         9680 6.172983e-05 
   12.320755    10000 0.00053249208         9967         9671 6.1790503e-05 
   12.339623    10000 0.00052470731         9967         9650 6.1902095e-05 
   12.358491    10000 0.00051374536         9960         9658 6.2020299e-05 
   12.377358    10000 0.00053530314         9961         9684 6.2182151e-05 
   12.396226    10000 0.00053374629         9981         9704 6.2300079e-05 
   12.415094    10000 0.00054015431         9972         9687 6.2364154e-05 
   12.433962    10000 0.00052170868         9970         9681  6.25149e-05 
    12.45283    10000 0.00053781341         9977         9667 6.2597778e-05 
   12.471698    10000 0.00054063524         9973         9670 6.2668721e-05 
   12.490566    10000 0.00053808165         9972         9692 6.2700628e-05 
   12.509434    10000 0.00052624489         9971         9697 6.284901e-05 
   12.528302    10000 0.0005136126         9961         9686 6.2874347e-05 
    12.54717    10000 0.00052110756         9956         9691 6.299969e-05 
   12.566038    10000 0.00051607007         9963         9684 6.3149629e-05 
   12.584906    10000 0.00051554773         9968         9675 6.3254476e-05 
   12.603774    10000 0.00053205064         9968         9687 6.3470721e-05 
   12.622642    10000 0.00053132567         9963         9651 6.3682966e-05 
   12.641509    10000 0.00053332293         9964         9684 6.3879585e-05 
   12.660377    10000 0.0005380729         9958         9658 6.4060346e-05 
   12.679245    10000 0.00054166048         9962         9654 6.4236714e-05 
   12.698113    10000 0.00052612807         9966         9652 6.437328e-05 
   12.716981    10000 0.0005195321         9963         9663 6.448625e-05 
   12.735849    10000 0.00051389341         9957         9676 6.4521888e-05 
   12.754717    10000 0.00050080211         9965         9640 6.4517333e-05 
   12.773585    10000 0.00050350448         9975         9672 6.472932e-05 
   12.792453    10000 0.00052269482         9968         9675 6.4921031e-05 
   12.811321    10000 0.00053341673         9952         9636 6.5097393e-05 
   12.830189    10000 0.00052605017         9963         9644 6.5211222e-05 
   12.849057    10000 0.00052394361         9957         9650 6.5280459e-05 
   12.867925    10000 0.00054951321         9963         9624 6.5411522e-05 
   12.886792    10000 0.0005519493         9960         9645 6.5544033e-05 
    12.90566    10000 0.00054167958         9974         9666 6.5565558e-05 
   12.924528    10000 0.00053876865         9966         9658 6.5714665e-05 
   12.943396    10000 0.00054211197         9965         9668 6.5748144e-05 
   12.962264    10000 0.00054315803         9959         9639 6.5785038e-05 
   12.981132    10000 0.00054432409         9963         9653 6.5900177e-05 
          13    10000 0.00054390318         9960         9674 6.6006975e-05 
   13.018868    10000 0.00053358554         9963         9629 6.6228155e-05 
   13.037736    10000 0.00054365538         9964         9612 6.6337676e-05 
   13.056604    10000 0.00054088202         9953         9628 6.6494149e-05 
   13.075472    10000 0.00054099359         9966         9655 6.6594663e-05 
    13.09434    10000 0.00054044456         9956         9665 6.6724843e-05 
   13.113208    10000 0.00052542422         9967         9684 6.6893035e-05 
   13.132075    10000 0.0005178106         9958         9672 6.7097896e-05 
   13.150943    10000 0.00050604226         9966         9670 6.7335813e-05 
   13.169811    10000 0.00051023609         9961         9649 6.7492306e-05 
   13.188679    10000 0.00051106058         9958         9629 6.7630387e-05 
   13.207547    10000 0.00051494041         9966         9642 6.7733684e-05 
   13.226415    10000 0.00052760798         9971         9663 6.7730043e-05 
   13.245283    10000 0.00051419998         9961         9618 6.7749487e-05 
   13.264151    10000 0.00052787549         9956         9638 6.7897355e-05 
   13.283019    10000 0.00050591082         9950         9634 6.8011447e-05 
   13.301887    10000 0.00054267001         9946         9633 6.8057575e-05 
   13.320755    10000 0.00054366438         9955         9646 6.8050452e-05 
   13.339623    10000 0.00054645932         9952         9640 6.8039907e-05 
   13.358491    10000 0.00055049125         9960         9632 6.8113271e-05 
   13.377358    10000 0.00053486196         9967         9638 6.8246294e-05 
   13.396226    10000 0.00053444507         9972         9677 6.8247103e-05 
   13.415094    10000 0.00052506988         9968         9679 6.8439688e-05 
   13.433962    10000 0.00053893972         9967         9691 6.8463684e-05 
    13.45283    10000 0.00052164883         9968         9688 6.8631949e-05 
   13.471698    10000 0.00053023175         9969         9685 6.8734113e-05 
   13.490566    10000 0.0005273896         9969         9679 6.8753181e-05 
   13.509434    10000 0.00052624247         9967         9677 6.8997985e-05 
   13.528302    10000 0.00053344294         9967         9653 6.9214794e-05 
    13.54717    10000 0.00052562009         9965         9686 6.9287279e-05 
   13.566038    10000 0.00054475921         9959         9656 6.9397418e-05 
   13.584906    10000 0.0005399378         9955         9670 6.9515568e-05 
   13.603774    10000 0.0005357174         9973         9688 6.9571371e-05 
   13.622642    10000 0.00053196844         9970         9636 6.9468726e-05 
   13.641509    10000 0.00053050769         9955         9654 6.9485372e-05 
   13.660377    10000 0.00053251599         9965         9631 6.9573814e-05 
   13.679245    10000 0.00054199658         9961         9636 6.9762659e-05 
   13.698113    10000 0.00053236246         9968         9667 6.985451e-05 
   13.716981    10000 0.00052912194         9978         9689 6.9854655e-05 
   13.735849    10000 0.00053514662         9967         9667 6.9941962e-05 
   13.754717    10000 0.00052777751         9971         9672 7.0049092e-05 
   13.773585    10000 0.00052207939         9969         9650 7.0064146e-05 
   13.792453    10000 0.00051263418         9961         9644 7.0001235e-05 
   13.811321    10000 0.0005441944         9965         9667 7.0090777e-05 
   13.830189    10000 0.00053708263         9963         9666 7.0274912e-05 
   13.849057    10000   0.00054165         9965         9672 7.0408884e-05 
   13.867925    10000 0.0005422907         9969         9657 7.0602386e-05 
   13.886792    10000 0.0005544866         9959         9655 7.0742032e-05 
    13.90566    10000 0.00053726195         9962         9673 7.075875e-05 
   13.924528    10000 0.00053967943         9967         9669 7.0844982e-05 
   13.943396    10000 0.00054785696         9972         9666 7.0877985e-05 
   13.962264    10000 0.00054242615         9970         9672 7.0912671e-05 
   13.981132    10000 0.00054525842         9965         9680 7.0946813e-05 
          14    10000 0.00054209906         9971         9690 7.1069478e-05 
   14.018868    10000 0.00053591052         9958         9657 7.1344507e-05 
   14.037736    10000 0.00052612597         9959         9643 7.1556789e-05 
   14.056604    10000 0.00052549084         9963         9657 7.1644921e-05 
   14.075472    10000 0.00052406084         9969         9654 7.1754354e-05 
    14.09434    10000 0.00053690012         9969         9660 7.193514e-05 
   14.113208    10000 0.00053614227         9971         9687 7.2103067e-05 
   14.132075    10000 0.00053782278         9968         9673 7.2257444e-05 
   14.150943    10000 0.00053717424         9957         9657 7.2415372e-05 
   14.169811    10000 0.00055006305         9954         9665 7.2440119e-05 
   14.188679    10000 0.00055188304         9954         9655 7.2493209e-05 
   14.207547    10000 0.00052297792         9958         9657 7.2480433e-05 
   14.226415    10000 0.00050997412         9961         9668 7.2513108e-05 
   14.245283    10000 0.00051276764         9954         9662 7.2585246e-05 
   14.264151    10000 0.0005050653         9958         9659 7.271292e-05 
   14.283019    10000 0.00050916411         9949         9617 7.2802087e-05 
   14.301887    10000 0.00049918451         9958         9640 7.2949627e-05 
   14.320755    10000 0.00052866569         9969         9640 7.3061281e-05 
   14.339623    10000 0.00050798824         9974         9638 7.3171874e-05 
   14.358491    10000 0.00053390991         9970         9662 7.3289691e-05 
   14.377358    10000 0.00052597096         9969         9671 7.3410541e-05 
   14.396226    10000 0.0005181975         9968         9644 7.3466758e-05 
   14.415094    10000 0.00050820702         9956         9628 7.3668123e-05 
   14.433962    10000 0.00051872917         9959         9617 7.3800571e-05 
    14.45283    10000 0.00051131318         9964         9666 7.3955877e-05 
   14.471698    10000 0.0005246513         9957         9668 7.4036809e-05 
   14.490566    10000 0.00051768691         9956         9663 7.4143923e-05 
   14.509434    10000 0.00053067704         9959         9641 7.4241218e-05 
   14.528302    10000 0.00053602063         9968         9676 7.4309232e-05 
    14.54717    10000 0.00053088081         9967         9659 7.4457071e-05 
   14.566038    10000 0.00051727212         9968         9657 7.4550542e-05 
   14.584906    10000 0.00052951925         9967         9646 7.4674902e-05 
   14.603774    10000 0.00052541252         9967         9649 7.4924019e-05 
   14.622642    10000 0.00052352429         9970         9632 7.4982806e-05 
   14.641509    10000 0.00052485669         9975         9635 7.499259e-05 
   14.660377    10000 0.00052428709         9959         9649 7.5225835e-05 
   14.679245    10000 0.00054237551         9955         9648 7.5238653e-05 
   14.698113    10000 0.00052971798         9964         9648 7.5259086e-05 
   14.716981    10000 0.00053458288         9960         9646 7.5287677e-05 
   14.735849    10000 0.00053266971         9964         9644 7.5425815e-05 
   14.754717    10000 0.00056021031         9960         9651 7.5559724e-05 
   14.773585    10000 0.00053735441         9967         9669 7.5721047e-05 
   14.792453    10000 0.00053115724         9958         9692 7.5845722e-05 
   14.811321    10000 0.00051975195         9971         9726 7.587428e-05 
   14.830189    10000 0.00054224477         9971         9680 7.599442e-05 
   14.849057    10000 0.00053466065         9958         9663 7.6115535e-05 
   14.867925    10000 0.00053211737         9961         9674 7.6298118e-05 
   14.886792    10000 0.00053703852         9962         9658 7.6424901e-05 
    14.90566    10000 0.00053539772         9958         9646 7.6482385e-05 
   14.924528    10000 0.00054093416         9968         9668 7.6602133e-05 
   14.943396    10000 0.00053872472         9967         9636 7.6643004e-05 
   14.962264    10000 0.00052504064         9968         9647 7.6641155e-05 
   14.981132    10000 0.00052293129         9962         9648 7.6710257e-05 
          15    10000 0.00054183998         9963         9667 7.6742256e-05 
   15.018868    10000 0.0005433594         9956         9644 7.6862907e-05 
   15.037736    10000 0.00054303128         9959         9661 7.6926693e-05 
   15.056604    10000 0.00053643139         9966         9635 7.7097097e-05 
   15.075472    10000 0.00054422502         9956         9651 7.7168404e-05 
    15.09434    10000 0.00052872329         9966         9671 7.724898e-05 
   15.113208    10000 0.00053250575         9972         9644 7.7330881e-05 
   15.132075    10000 0.00053138062         9966         9671 7.741988e-05 
   15.150943    10000 0.00054979092         9965         9652 7.7577978e-05 
   15.169811    10000 0.00053729664         9971         9682 7.7637783e-05 
   15.188679    10000 0.00052575757         9973         9669 7.7685112e-05 
   15.207547    10000 0.00055195198         9970         9663 7.7719664e-05 
   15.226415    10000 0.00054509311         9967         9679 7.7783558e-05 
   15.245283    10000  0.000531635         9976         9670 7.7829854e-05 
   15.264151    10000 0.00055332956         9971         9660 7.7806704e-05 
   15.283019    10000 0.00054112632         9969         9673 7.7875766e-05 
   15.301887    10000 0.00054043182         9974         9652 7.7914578e-05 
   15.320755    10000 0.00053105877         9976         9658 7.7953539e-05 
   15.339623    10000 0.00053483675         9965         9677 7.7941825e-05 
   15.358491    10000 0.00054327026         9969         9649 7.8063145e-05 
   15.377358    10000 0.00054159928         9960         9658 7.8114821e-05 
   15.396226    10000 0.00054607576         9973         9660 7.8227982e-05 
   15.415094    10000 0.00055693815         9959         9670 7.8255323e-05 
   15.433962    10000 0.00052604493         9965         9664 7.8197334e-05 
    15.45283    10000 0.00051560995         9968         9665 7.8220235e-05 
   15.471698    10000 0.00052539158         9969         9672 7.8289477e-05 
   15.490566    10000 0.00055415302         9966         9688 7.8410642e-05 
   15.509434    10000 0.00054854911         9962         9676 7.8520251e-05 
   15.528302    10000 0.00054407751         9960         9683 7.8694545e-05 
    15.54717    10000 0.00055122803         9965         9673 7.8926525e-05 
   15.566038    10000 0.00052872832         9972         9686 7.9095306e-05 
   15.584906    10000 0.00051812172         9974         9666 7.9141478e-05 
   15.603774    10000 0.00053771258         9970         9655 7.9179466e-05 
   15.622642    10000 0.00053864811         9973         9674 7.9150665e-05 
   15.641509    10000 0.00054303991         9968         9663 7.9179738e-05 
   15.660377    10000 0.00054393695         9961         9678 7.9167751e-05 
   15.679245    10000 0.00053623691         9959         9685 7.9246474e-05 
   15.698113    10000 0.00053628277         9953         9662 7.9397784e-05 
   15.716981    10000 0.00052865847         9957         9647 7.9684156e-05 
   15.735849    10000 0.00056099827         9969         9687 7.9899508e-05 
   15.754717    10000 0.0005386829         9959         9670 8.0069757e-05 
   15.773585    10000 0.00053701339         9966         9677 8.026784e-05 
   15.792453    10000 0.00053627737         9962         9687 8.0434728e-05 
   15.811321    10000 0.00053259948         9966         9663 8.0503248e-05 
   15.830189    10000 0.00052477018         9975         9663 8.0573089e-05 
   15.849057    10000 0.00054038593         9971         9639 8.0583392e-05 
   15.867925    10000 0.00053236353         9971         9693 8.0674777e-05 
   15.886792    10000 0.0005254628         9965         9675 8.071738e-05 
    15.90566    10000 0.00053245534         9958         9653 8.0782534e-05 
   15.924528    10000 0.00054173778         9958         9696 8.0923104e-05 
   15.943396    10000 0.00053349442         9977         9683 8.0893289e-05 
   15.962264    10000 0.00053159001         9969         9670 8.0916881e-05 
   15.981132    10000 0.00052562923         9967         9650 8.0901984e-05 
          16    10000 0.00052506584         9967         9642 8.0886902e-05 
   16.018868    10000 0.00052529221         9954         9659 8.0900662e-05 
   16.037736    10000 0.00054018122         9968         9686 8.0963604e-05 
   16.056604    10000 0.00055695988         9976         9674 8.1022538e-05 
   16.075472    10000 0.00055146149         9976         9666 8.1068202e-05 
    16.09434    10000 0.00054383238         9974         9670 8.1231879e-05 
   16.113208    10000 0.00054768504         9966         9683 8.1273442e-05 
   16.132075    10000 0.00054446858         9975         9681 8.1461154e-05 
   16.150943    10000 0.00054546828         9969         9674 8.1623836e-05 
   16.169811    10000 0.00053038122         9974         9668 8.1817051e-05 
   16.188679    10000 0.00054041834         9971         9685 8.1992222e-05 
   16.207547    10000 0.00054524738         9965         9666 8.2098087e-05 
   16.226415    10000 0.0005382818         9965         9662 8.2130869e-05 
   16.245283    10000 0.00053045887         9963         9660 8.2242035e-05 
   16.264151    10000 0.00053773193         9953         9657 8.2390495e-05 
   16.283019    10000 0.00052126832         9957         9652 8.2609764e-05 
   16.301887    10000 0.00054110646         9958         9673 8.2824238e-05 
   16.320755    10000 0.00054032824         9970         9697 8.2893025e-05 
   16.339623    10000 0.00053872087         9956         9668 8.2914606e-05 
   16.358491    10000 0.00054347369         9958         9656 8.2871903e-05 
   16.377358    10000 0.00053740055         9963         9670 8.2948453e-05 
   16.396226    10000 0.00052062946         9961         9661 8.2956394e-05 
   16.415094    10000 0.00053758027         9969         9659 8.3017632e-05 
   16.433962    10000 0.00052579284         9960         9653 8.3068003e-05 
    16.45283    10000 0.00053571973         9975         9699 8.3229413e-05 
   16.471698    10000 0.0005586762         9963         9696 8.3420349e-05 
   16.490566    10000 0.00052393565         9964         9679 8.3529386e-05 
   16.509434    10000 0.00054608313         9967         9703 8.3707467e-05 
   16.528302    10000 0.00054171019         9961         9678 8.3939509e-05 
    16.54717    10000 0.00055590651         9966         9685 8.3978439e-05 
   16.566038    10000 0.0005461018         9964         9671 8.4134136e-05 
   16.584906    10000 0.00053121467         9978         9705 8.4303745e-05 
   16.603774    10000 0.00053318177         9968         9702 8.4435181e-05 
   16.622642    10000 0.00053999421         9977         9697 8.4548008e-05 
   16.641509    10000 0.00053083393         9968         9678 8.4796027e-05 
   16.660377    10000 0.00051232948         9963         9667 8.4994459e-05 
   16.679245    10000 0.00051639619         9961         9684 8.5032947e-05 
   16.698113    10000 0.00054057011         9966         9688 8.5154936e-05 
   16.716981    10000 0.00054096528         9961         9665 8.5249588e-05 
   16.735849    10000 0.0005303811         9961         9650 8.5380108e-05 
   16.754717    10000 0.00053653372         9960         9653 8.544177e-05 
   16.773585    10000 0.00053369848         9965         9645 8.5472875e-05 
   16.792453    10000 0.00055060228         9963         9680 8.5590036e-05 
   16.811321    10000 0.00053064872         9970         9700 8.5755853e-05 
   16.830189    10000 0.00052443261         9961         9653 8.603097e-05 
   16.849057    10000 0.00051928149         9965         9688 8.6109407e-05 
   16.867925    10000 0.0005239257         9956         9665 8.6112715e-05 
   16.886792    10000 0.00054076012         9954         9657 8.6100176e-05 
    16.90566    10000 0.00052781999         9961         9654 8.6156386e-05 
   16.924528    10000 0.00051917719         9951         9643 8.6313266e-05 
   16.943396    10000 0.00052220534         9975         9651 8.6453504e-05 
   16.962264    10000 0.00053117071         9959         9651 8.660387e-05 
   16.981132    10000 0.0005234958         9970         9650 8.6549247e-05 
          17    10000 0.00051014364         9964         9653 8.6528338e-05 
   17.018868    10000 0.00053395557         9955         9655 8.6560719e-05 
   17.037736    10000 0.00054408992         9976         9681 8.6607716e-05 
   17.056604    10000 0.00053282317         9978         9654 8.6717349e-05 
   17.075472    10000 0.00053264122         9968         9671 8.6971309e-05 
    17.09434    10000 0.00054067222         9974         9691 8.7112021e-05 
   17.113208    10000 0.00055620812         9972         9677 8.7076776e-05 
   17.132075    10000 0.00053505398         9968         9664 8.7177249e-05 
   17.150943    10000 0.00054659997         9969         9669 8.7282336e-05 
   17.169811    10000 0.00053209108         9965         9652 8.7527781e-05 
   17.188679    10000 0.00053903828         9967         9663 8.7743214e-05 
   17.207547    10000 0.00054055317         9960         9671 8.7904477e-05 
   17.226415    10000 0.00055361795         9970         9665 8.7952839e-05 
   17.245283    10000 0.00054753383         9973         9694 8.7937715e-05 
   17.264151    10000 0.00054631564         9967         9674 8.8072616e-05 
   17.283019    10000 0.00052726882         9963         9679 8.8173139e-05 
   17.301887    10000 0.00054610096         9963         9652 8.8354457e-05 
   17.320755    10000 0.00052907815         9965         9641 8.8481816e-05 
   17.339623    10000 0.00053337903         9974         9672 8.8583278e-05 
   17.358491    10000 0.00053165521         9971         9682  8.86933e-05 
   17.377358    10000 0.00052037329         9961         9672 8.8730675e-05 
   17.396226    10000 0.0005301661         9969         9687 8.8870412e-05 
   17.415094    10000 0.00052171546         9965         9668 8.9033462e-05 
   17.433962    10000 0.00051236882         9971         9668 8.9140909e-05 
    17.45283    10000 0.00051604467         9961         9683 8.9207156e-05 
   17.471698    10000 0.00052197622         9974         9684 8.9377052e-05 
   17.490566    10000  0.000527309         9976         9676 8.9624695e-05 
   17.509434    10000 0.00052668328         9964         9680 8.9905723e-05 
   17.528302    10000 0.00052878324         9966         9675 8.9972134e-05 
    17.54717    10000 0.00052565176         9965         9693 9.0016894e-05 
   17.566038    10000 0.00054816413         9960         9681 8.9953846e-05 
   17.584906    10000 0.00053198114         9968         9688 8.989841e-05 
   17.603774    10000 0.00053128993         9974         9658 8.998021e-05 
   17.622642    10000 0.00053926695         9970         9678 8.9970812e-05 
   17.641509    10000 0.00053567715         9960         9644 9.0084281e-05 
   17.660377    10000 0.00054818619         9964         9662 9.0294093e-05 
   17.679245    10000 0.00054205405         9970         9668 9.0426358e-05 
   17.698113    10000 0.00052707658         9961         9644 9.0537544e-05 
   17.716981    10000 0.00054052762         9968         9678 9.0712159e-05 
   17.735849    10000 0.00054316766         9974         9688 9.086451e-05 
   17.754717    10000 0.00053269517         9971         9709 9.0845424e-05 
   17.773585    10000 0.0005267504         9975         9683 9.0972336e-05 
   17.792453    10000 0.00051746012         9967         9664 9.1067445e-05 
   17.811321    10000 0.00053234927         9972         9648 9.1189178e-05 
   17.830189    10000 0.00052974824         9961         9639 9.129025e-05 
   17.849057    10000 0.00053185787         9963         9622 9.132721e-05 
   17.867925    10000 0.00053836611         9964         9648 9.1304802e-05 
   17.886792    10000 0.00052382224         9958         9642 9.1344476e-05 
    17.90566    10000 0.0005244376         9980         9647 9.1484394e-05 
   17.924528    10000 0.00051473218         9971         9638 9.1628372e-05 
   17.943396    10000 0.00053117595         9966         9615 9.1633679e-05 
   17.962264    10000 0.00052821289         9962         9637 9.1870149e-05 
   17.981132    10000 0.00051346025         9954         9656 9.2032663e-05 
          18    10000 0.00051896685         9963         9657 9.2129044e-05 
   18.018868    10000 0.00052236926         9972         9666 9.2086365e-05 
   18.037736    10000 0.00054045447         9964         9660 9.2125748e-05 
   18.056604    10000 0.0005432557         9966         9654 9.2218627e-05 
   18.075472    10000 0.00054424035         9964         9646 9.2363085e-05 
    18.09434    10000 0.0005393264         9970         9689 9.2515338e-05 
   18.113208    10000 0.00054480391         9965         9685 9.2602997e-05 
   18.132075    10000 0.00053977618         9972         9682 9.2627628e-05 
   18.150943    10000 0.00053521446         9961         9657 9.2580162e-05 
   18.169811    10000 0.00052669704         9965         9647 9.2526663e-05 
   18.188679    10000 0.00051589762         9963         9660 9.256235e-05 
   18.207547    10000 0.00051886791         9972         9647 9.2614454e-05 
   18.226415    10000 0.00052615352         9958         9641 9.2777548e-05 
   18.245283    10000 0.0005373047         9973         9672 9.2823672e-05 
   18.264151    10000 0.00053527959         9969         9696 9.3030303e-05 
   18.283019    10000 0.00052773429         9970         9667 9.3193542e-05 
   18.301887    10000 0.00051824111         9981         9644 9.3293772e-05 
   18.320755    10000 0.00051681012         9975         9642 9.329658e-05 
   18.339623    10000 0.00051558742         9967         9650 9.332552e-05 
   18.358491    10000 0.00052510949         9961         9683 9.3513038e-05 
   18.377358    10000 0.00053467421         9972         9652 9.3496159e-05 
   18.396226    10000 0.0005218541         9973         9654 9.3570425e-05 
   18.415094    10000 0.00054447266         9971         9705 9.3814675e-05 
   18.433962    10000 0.00054370652         9964         9669 9.4052939e-05 
    18.45283    10000 0.00052833452         9967         9652 9.4288609e-05 
   18.471698    10000 0.00052793383         9972         9668 9.4336209e-05 
   18.490566    10000 0.00052852925         9965         9646 9.4392067e-05 
   18.509434    10000 0.00053401083         9972         9656 9.4500465e-05 
   18.528302    10000 0.00052557083         9970         9653 9.4615325e-05 
    18.54717    10000 0.00053977904         9968         9644 9.4670889e-05 
   18.566038    10000 0.00054075507         9968         9640 9.4641787e-05 
   18.584906    10000 0.0005368998         9965         9656 9.4675257e-05 
   18.603774    10000 0.00054014408         9960         9651 9.4727529e-05 
   18.622642    10000 0.00053537234         9971         9702 9.4892731e-05 
   18.641509    10000 0.00053459968         9971         9679 9.500708e-05 
   18.660377    10000 0.0005347888         9966         9643 9.5044755e-05 
   18.679245    10000 0.00052786915         9968         9646 9.5211079e-05 
   18.698113    10000 0.00052251198         9963         9672 9.542202e-05 
   18.716981    10000 0.00053085283         9957         9648 9.5516737e-05 
   18.735849    10000 0.00052599234         9976         9659 9.5632381e-05 
   18.754717    10000 0.00053378269         9965         9652 9.5567925e-05 
   18.773585    10000 0.00052861011         9976         9689 9.552205e-05 
   18.792453    10000 0.0005291387         9974         9685 9.5593259e-05 
   18.811321    10000 0.00051529687         9971         9658 9.5717394e-05 
   18.830189    10000 0.0005232572         9970         9653 9.5814972e-05 
   18.849057    10000 0.00054518006         9966         9654 9.5873025e-05 
   18.867925    10000 0.0005577959         9967         9682 9.5968215e-05 
Loop time of 1504.38 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1083.625 tau/day, 664.724 timesteps/s
95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 415.46     | 415.46     | 415.46     |   0.0 | 27.62
Neigh   | 37.275     | 37.275     | 37.275     |   0.0 |  2.48
Comm    | 77.238     | 77.238     | 77.238     |   0.0 |  5.13
Output  | 63.779     | 63.779     | 63.779     |   0.0 |  4.24
Modify  | 767.54     | 767.54     | 767.54     |   0.0 | 51.02
Other   |            | 143.1      |            |       |  9.51

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        446.000 ave         446 max         446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        16089.0 ave       16089 max       16089 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16089
Ave neighs/atom = 1.6089000
Neighbor list builds = 9149
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4329146freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4329146freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4329146freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4329146freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4329146freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.56 | 16.56 | 16.56 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0005577959         9967         9682 9.5776948e-05 
   18.867943    10000 0.00055807787         9972         9680 9.5586452e-05 
Loop time of 0.00775623 on 1 procs for 1 steps with 10000 atoms

Performance: 210.178 tau/day, 128.929 timesteps/s
93.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061283 | 0.00061283 | 0.00061283 |   0.0 |  7.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001443  | 0.0001443  | 0.0001443  |   0.0 |  1.86
Output  | 0.0051669  | 0.0051669  | 0.0051669  |   0.0 | 66.62
Modify  | 0.0017597  | 0.0017597  | 0.0017597  |   0.0 | 22.69
Other   |            | 7.249e-05  |            |       |  0.93

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        448.000 ave         448 max         448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        16168.0 ave       16168 max       16168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16168
Ave neighs/atom = 1.6168000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:25:06
