

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 224 224 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.75 | 14.75 | 14.75 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.3973404e-31 
 0.018867925    10000 0.0063142469         9985         9933 1.201516e-06 
 0.037735849    10000  0.002275283         9978         9862 1.5948391e-06 
 0.056603774    10000 0.0010479485         9965         9752 1.6663168e-06 
 0.075471698    10000 0.0006739398         9964         9723 1.6834456e-06 
 0.094339623    10000 0.00050093276         9957         9669 1.6996637e-06 
  0.11320755    10000 0.00042972303         9973         9665 1.7383732e-06 
  0.13207547    10000 0.00037590267         9970         9610 1.8076938e-06 
   0.1509434    10000 0.00036424156         9965         9577 1.9047415e-06 
  0.16981132    10000 0.00033300003         9959         9556 2.0155797e-06 
  0.18867925    10000 0.0003268684         9953         9530 2.1305983e-06 
  0.20754717    10000 0.00030307348         9958         9506 2.2646311e-06 
  0.22641509    10000 0.00029997527         9964         9516 2.4096307e-06 
  0.24528302    10000 0.00028804191         9955         9522 2.5543563e-06 
  0.26415094    10000 0.00027807258         9954         9484 2.6943972e-06 
  0.28301887    10000 0.00027084675         9945         9463 2.8324072e-06 
  0.30188679    10000 0.00027528416         9936         9438 2.9617535e-06 
  0.32075472    10000 0.00026739646         9944         9414 3.0847462e-06 
  0.33962264    10000 0.00026383734         9942         9407 3.2178163e-06 
  0.35849057    10000 0.00026284072         9939         9379 3.3674918e-06 
  0.37735849    10000 0.00025517333         9939         9355 3.5142557e-06 
  0.39622642    10000 0.00024977741         9942         9369 3.6549371e-06 
  0.41509434    10000 0.0002496797         9928         9370  3.79506e-06 
  0.43396226    10000  0.000249074         9925         9379 3.9482513e-06 
  0.45283019    10000 0.00024390595         9932         9377 4.0912466e-06 
  0.47169811    10000 0.00023590862         9921         9345  4.22101e-06 
  0.49056604    10000 0.00023731548         9931         9353 4.3606625e-06 
  0.50943396    10000 0.0002283607         9917         9307 4.5007544e-06 
  0.52830189    10000 0.00023191415         9914         9294 4.6484208e-06 
  0.54716981    10000 0.00022218736         9924         9291 4.7978184e-06 
  0.56603774    10000 0.00022647957         9916         9288 4.9236196e-06 
  0.58490566    10000 0.00023546053         9920         9272 5.0742569e-06 
  0.60377358    10000 0.00022659796         9907         9228 5.2394265e-06 
  0.62264151    10000 0.00023870898         9914         9281 5.3981461e-06 
  0.64150943    10000 0.00023151551         9918         9253 5.557825e-06 
  0.66037736    10000 0.00022171566         9917         9237 5.7123654e-06 
  0.67924528    10000 0.00022727316         9920         9244 5.8567333e-06 
  0.69811321    10000 0.00022359787         9918         9266 5.9929896e-06 
  0.71698113    10000 0.00023794845         9916         9237 6.128971e-06 
  0.73584906    10000 0.00022539831         9921         9249 6.2597534e-06 
  0.75471698    10000 0.00022115189         9908         9220 6.3955269e-06 
  0.77358491    10000 0.00022850593         9913         9226 6.519083e-06 
  0.79245283    10000 0.00023119291         9916         9291 6.6491039e-06 
  0.81132075    10000 0.00022998736         9904         9256 6.7850701e-06 
  0.83018868    10000 0.00022888232         9905         9251 6.9244069e-06 
   0.8490566    10000 0.00022624082         9899         9263 7.0696508e-06 
  0.86792453    10000 0.00022822465         9924         9290 7.1909727e-06 
  0.88679245    10000 0.00022427591         9919         9264 7.313217e-06 
  0.90566038    10000 0.00022256811         9904         9259 7.4483233e-06 
   0.9245283    10000  0.000232574         9910         9257  7.59355e-06 
  0.94339623    10000 0.00022605642         9901         9260 7.765731e-06 
  0.96226415    10000 0.00022972873         9911         9252 7.9127793e-06 
  0.98113208    10000 0.00022003478         9909         9213 8.0646839e-06 
           1    10000 0.00021941964         9909         9209 8.2256315e-06 
   1.0188679    10000 0.00020889486         9908         9224 8.3974084e-06 
   1.0377358    10000 0.00021883362         9911         9201 8.5660311e-06 
   1.0566038    10000 0.00021273498         9899         9232 8.7147877e-06 
   1.0754717    10000 0.00021729736         9900         9243 8.8538341e-06 
   1.0943396    10000 0.00021456699         9902         9214 9.0024405e-06 
   1.1132075    10000 0.00021696686         9900         9174 9.1630747e-06 
   1.1320755    10000 0.0002215303         9889         9171 9.3159462e-06 
   1.1509434    10000 0.00022036728         9903         9180 9.4582368e-06 
   1.1698113    10000 0.00021308613         9900         9192 9.6165463e-06 
   1.1886792    10000 0.00021511003         9899         9186 9.7874368e-06 
   1.2075472    10000 0.00021864395         9901         9170 9.9197927e-06 
   1.2264151    10000 0.00022496748         9901         9184 1.0047074e-05 
    1.245283    10000 0.00022212485         9909         9159 1.0167215e-05 
   1.2641509    10000 0.00021547304         9898         9162 1.0320974e-05 
   1.2830189    10000 0.00021707668         9911         9178 1.0484471e-05 
   1.3018868    10000 0.00022682867         9910         9205 1.0626346e-05 
   1.3207547    10000 0.0002207647         9919         9202 1.075229e-05 
   1.3396226    10000 0.00023231557         9909         9210 1.0864262e-05 
   1.3584906    10000 0.00022391242         9905         9175 1.099272e-05 
   1.3773585    10000 0.00021021219         9905         9167 1.1144966e-05 
   1.3962264    10000 0.0002128328         9912         9222 1.1312749e-05 
   1.4150943    10000 0.00022436137         9906         9204 1.1440959e-05 
   1.4339623    10000 0.0002209666         9919         9201 1.157892e-05 
   1.4528302    10000 0.00021964045         9911         9197 1.1732305e-05 
   1.4716981    10000 0.00022310172         9918         9239 1.1890399e-05 
    1.490566    10000 0.00021779496         9898         9214 1.2032531e-05 
    1.509434    10000 0.0002225082         9905         9212 1.2174257e-05 
   1.5283019    10000 0.00022173201         9915         9208 1.2326341e-05 
   1.5471698    10000 0.00022082635         9903         9214 1.2479723e-05 
   1.5660377    10000 0.00022529713         9916         9213 1.2636947e-05 
   1.5849057    10000 0.00022421849         9908         9226 1.2813719e-05 
   1.6037736    10000 0.00021678904         9912         9215 1.2989691e-05 
   1.6226415    10000 0.0002161482         9922         9210 1.3154019e-05 
   1.6415094    10000 0.00022282782         9923         9237 1.3311394e-05 
   1.6603774    10000 0.00022084104         9931         9260 1.3492788e-05 
   1.6792453    10000 0.0002223087         9924         9244 1.364022e-05 
   1.6981132    10000 0.00021956577         9934         9228 1.3828123e-05 
   1.7169811    10000 0.00022153763         9926         9201 1.4025399e-05 
   1.7358491    10000 0.00021640808         9929         9236 1.418538e-05 
    1.754717    10000 0.00022407408         9917         9215 1.4343924e-05 
   1.7735849    10000 0.00022477872         9912         9206 1.4490575e-05 
   1.7924528    10000 0.00023048656         9912         9231 1.4646892e-05 
   1.8113208    10000 0.00022612312         9914         9210 1.4803389e-05 
   1.8301887    10000 0.00022118664         9910         9220 1.4955787e-05 
   1.8490566    10000 0.00022516282         9900         9211 1.5083752e-05 
   1.8679245    10000 0.0002244209         9901         9204 1.522701e-05 
   1.8867925    10000 0.00022429707         9900         9207 1.537817e-05 
   1.9056604    10000 0.00022029196         9910         9212 1.5528341e-05 
   1.9245283    10000 0.00022645161         9915         9189 1.5668172e-05 
   1.9433962    10000 0.00022371195         9910         9181 1.5808546e-05 
   1.9622642    10000 0.00022232985         9920         9217 1.5938803e-05 
   1.9811321    10000 0.00022770313         9919         9197 1.6075663e-05 
           2    10000 0.0002261405         9906         9191 1.6212918e-05 
   2.0188679    10000 0.00022513141         9912         9226 1.6366559e-05 
   2.0377358    10000 0.00021866388         9919         9236 1.655954e-05 
   2.0566038    10000 0.00022785201         9919         9179 1.675025e-05 
   2.0754717    10000 0.00022216774         9918         9187 1.6940304e-05 
   2.0943396    10000 0.00023101723         9916         9213 1.7072484e-05 
   2.1132075    10000 0.00022488688         9924         9182 1.7188821e-05 
   2.1320755    10000 0.00022362901         9912         9216 1.7303504e-05 
   2.1509434    10000 0.0002111312         9901         9171 1.7452404e-05 
   2.1698113    10000 0.00021348739         9908         9187 1.7627809e-05 
   2.1886792    10000 0.00021148355         9906         9201 1.7814893e-05 
   2.2075472    10000 0.00021808417         9906         9178 1.7970419e-05 
   2.2264151    10000 0.0002186752         9899         9213 1.8147105e-05 
    2.245283    10000 0.00022294817         9906         9222 1.830557e-05 
   2.2641509    10000 0.00022231127         9911         9233 1.8450755e-05 
   2.2830189    10000 0.00022595408         9905         9245 1.8603384e-05 
   2.3018868    10000 0.00022174499         9895         9208 1.875001e-05 
   2.3207547    10000 0.0002125251         9900         9185 1.8895854e-05 
   2.3396226    10000 0.00021243755         9905         9207 1.906814e-05 
   2.3584906    10000 0.00022396573         9898         9212 1.9246752e-05 
   2.3773585    10000 0.00022089037         9907         9194 1.944193e-05 
   2.3962264    10000 0.00022295218         9917         9230 1.962754e-05 
   2.4150943    10000 0.00020854562         9911         9200 1.9824069e-05 
   2.4339623    10000 0.00021555492         9922         9211 2.0009419e-05 
   2.4528302    10000  0.000210273         9929         9241 2.0198626e-05 
   2.4716981    10000 0.00022537755         9917         9229 2.039607e-05 
    2.490566    10000 0.00022778465         9924         9237 2.0592502e-05 
    2.509434    10000 0.00022619714         9927         9236 2.0787085e-05 
   2.5283019    10000 0.00022496863         9936         9224 2.095151e-05 
   2.5471698    10000 0.00021823162         9922         9216 2.1116594e-05 
   2.5660377    10000 0.00021826041         9930         9225 2.1257641e-05 
   2.5849057    10000 0.00021991038         9922         9219 2.1421003e-05 
   2.6037736    10000 0.00022782228         9924         9218 2.1554833e-05 
   2.6226415    10000 0.00021912053         9918         9231 2.1710927e-05 
   2.6415094    10000 0.00022202708         9911         9194 2.1811088e-05 
   2.6603774    10000 0.00021262722         9917         9216 2.195552e-05 
   2.6792453    10000 0.00021566795         9921         9203 2.210235e-05 
   2.6981132    10000 0.00022038032         9905         9207 2.2252579e-05 
   2.7169811    10000 0.00023084279         9911         9224 2.2407098e-05 
   2.7358491    10000 0.00023610771         9924         9267 2.2514223e-05 
    2.754717    10000 0.00022236898         9902         9249 2.2626394e-05 
   2.7735849    10000 0.00023617755         9904         9200 2.2778603e-05 
   2.7924528    10000 0.00022564817         9913         9192 2.2927913e-05 
   2.8113208    10000 0.00022776754         9903         9192 2.3057476e-05 
   2.8301887    10000 0.00022957268         9903         9219 2.3219397e-05 
   2.8490566    10000 0.00022664182         9906         9199 2.336311e-05 
   2.8679245    10000 0.00023414391         9897         9212 2.3520239e-05 
   2.8867925    10000 0.00023055134         9907         9227 2.3707078e-05 
   2.9056604    10000 0.00022215715         9908         9216 2.3883901e-05 
   2.9245283    10000 0.00021971034         9912         9197 2.4053781e-05 
   2.9433962    10000 0.00021398048         9918         9195 2.4245601e-05 
   2.9622642    10000 0.00022291293         9916         9217 2.4421704e-05 
   2.9811321    10000 0.00022021797         9921         9199 2.4586732e-05 
           3    10000 0.00022066241         9920         9225 2.4760652e-05 
   3.0188679    10000 0.00022100394         9921         9218 2.4965888e-05 
   3.0377358    10000 0.00022131268         9924         9223 2.518659e-05 
   3.0566038    10000 0.00021521331         9920         9198 2.5341342e-05 
   3.0754717    10000 0.00021085987         9921         9208 2.550115e-05 
   3.0943396    10000 0.0002177363         9912         9191 2.5656055e-05 
   3.1132075    10000 0.00022781495         9920         9204 2.5848297e-05 
   3.1320755    10000 0.00021751468         9915         9184 2.6035138e-05 
   3.1509434    10000 0.00021999936         9913         9189 2.621546e-05 
   3.1698113    10000 0.00022602587         9916         9179 2.6380216e-05 
   3.1886792    10000 0.00022349425         9909         9180 2.6527606e-05 
   3.2075472    10000 0.00022538635         9910         9190 2.6666517e-05 
   3.2264151    10000 0.00022414119         9908         9184 2.6849454e-05 
    3.245283    10000 0.00023130567         9909         9212 2.7036501e-05 
   3.2641509    10000 0.00022099868         9921         9207 2.7221369e-05 
   3.2830189    10000 0.00022167283         9913         9213 2.7360922e-05 
   3.3018868    10000 0.00022997729         9930         9196 2.750629e-05 
   3.3207547    10000 0.00022066785         9936         9211 2.7648945e-05 
   3.3396226    10000 0.00022119758         9912         9212 2.7788184e-05 
   3.3584906    10000 0.00022116051         9922         9213 2.7937488e-05 
   3.3773585    10000 0.00022289062         9926         9198 2.8138657e-05 
   3.3962264    10000 0.00022636201         9918         9201 2.8321789e-05 
   3.4150943    10000 0.00022059708         9925         9199 2.8458814e-05 
   3.4339623    10000 0.00022679148         9912         9201 2.861636e-05 
   3.4528302    10000 0.00022188816         9920         9225 2.8793803e-05 
   3.4716981    10000 0.00022404236         9916         9195 2.8948565e-05 
    3.490566    10000 0.00021597774         9905         9202 2.9125036e-05 
    3.509434    10000 0.00021763687         9920         9227 2.931985e-05 
   3.5283019    10000 0.00021996032         9912         9242 2.9496156e-05 
   3.5471698    10000 0.00022050892         9916         9204 2.9634754e-05 
   3.5660377    10000 0.00022056971         9913         9213 2.9790865e-05 
   3.5849057    10000 0.00022010095         9914         9188 2.9946299e-05 
   3.6037736    10000 0.00021948052         9910         9159 3.0066468e-05 
   3.6226415    10000 0.00021798636         9900         9189 3.0229776e-05 
   3.6415094    10000 0.0002205908         9904         9168 3.0357952e-05 
   3.6603774    10000 0.00022421738         9909         9180 3.0549102e-05 
   3.6792453    10000 0.00022063929         9910         9173 3.0743884e-05 
   3.6981132    10000 0.00023625324         9910         9237 3.0932706e-05 
   3.7169811    10000 0.00022709693         9912         9188 3.1110885e-05 
   3.7358491    10000 0.00023115121         9909         9193 3.1294824e-05 
    3.754717    10000 0.00023004817         9921         9220 3.1479576e-05 
   3.7735849    10000 0.00022301914         9899         9235 3.165403e-05 
   3.7924528    10000 0.00021890091         9903         9213 3.1817966e-05 
   3.8113208    10000 0.00022874119         9902         9201 3.1997685e-05 
   3.8301887    10000 0.00023094137         9909         9190 3.2132699e-05 
   3.8490566    10000 0.00022407537         9909         9206 3.2254049e-05 
   3.8679245    10000 0.00022455625         9909         9204 3.2380821e-05 
   3.8867925    10000 0.00022616985         9908         9190 3.2494094e-05 
   3.9056604    10000 0.00022465879         9915         9226 3.256999e-05 
   3.9245283    10000 0.00022556388         9904         9243 3.2638639e-05 
   3.9433962    10000 0.00022360786         9907         9231 3.2686923e-05 
   3.9622642    10000 0.00021843263         9912         9216 3.2761993e-05 
   3.9811321    10000 0.00022607915         9904         9226 3.2874964e-05 
           4    10000 0.00022443913         9903         9211 3.2981818e-05 
   4.0188679    10000 0.00021780643         9906         9184 3.3122759e-05 
   4.0377358    10000 0.00021896135         9911         9219 3.3270577e-05 
   4.0566038    10000 0.00022320374         9912         9235 3.3435635e-05 
   4.0754717    10000 0.00022279871         9933         9217 3.3667368e-05 
   4.0943396    10000 0.0002145013         9923         9225 3.3873036e-05 
   4.1132075    10000 0.0002149995         9909         9246 3.4072496e-05 
   4.1320755    10000 0.00021463679         9893         9222 3.4266331e-05 
   4.1509434    10000 0.00021974531         9904         9225 3.4405827e-05 
   4.1698113    10000 0.00022476548         9908         9211 3.4557523e-05 
   4.1886792    10000 0.00022562302         9916         9230 3.4690664e-05 
   4.2075472    10000 0.00022518555         9917         9237 3.4810329e-05 
   4.2264151    10000 0.00022832779         9919         9213 3.4941641e-05 
    4.245283    10000 0.00022228441         9901         9229 3.5052686e-05 
   4.2641509    10000 0.00022094649         9899         9214 3.518448e-05 
   4.2830189    10000 0.00021651423         9911         9207 3.5367617e-05 
   4.3018868    10000 0.00021878063         9895         9195 3.5544166e-05 
   4.3207547    10000 0.00022667028         9902         9204 3.5721138e-05 
   4.3396226    10000 0.00022399325         9915         9239 3.5920333e-05 
   4.3584906    10000 0.00021610795         9905         9201 3.6109697e-05 
   4.3773585    10000 0.0002238934         9913         9238 3.6278685e-05 
   4.3962264    10000 0.00021623631         9901         9253 3.6472689e-05 
   4.4150943    10000 0.00021453177         9890         9206 3.6630237e-05 
   4.4339623    10000 0.00022493044         9884         9167 3.6769251e-05 
   4.4528302    10000 0.00022838137         9890         9185 3.6893827e-05 
   4.4716981    10000 0.00022490002         9885         9167 3.706343e-05 
    4.490566    10000 0.00021001637         9894         9188 3.7211812e-05 
    4.509434    10000 0.00022537096         9910         9221 3.7355403e-05 
   4.5283019    10000 0.00022447452         9914         9199 3.7515064e-05 
   4.5471698    10000 0.00021504283         9913         9227 3.7713328e-05 
   4.5660377    10000 0.00022750595         9923         9242 3.7898772e-05 
   4.5849057    10000 0.00022421822         9910         9238 3.8093934e-05 
   4.6037736    10000 0.0002212061         9912         9210 3.8263514e-05 
   4.6226415    10000 0.00022043204         9908         9196 3.8404416e-05 
   4.6415094    10000 0.00022316375         9907         9194 3.8583173e-05 
   4.6603774    10000 0.00021650297         9908         9186 3.8749655e-05 
   4.6792453    10000 0.00021924533         9908         9181 3.8914354e-05 
   4.6981132    10000 0.00021777396         9905         9183 3.9065513e-05 
   4.7169811    10000 0.00021531092         9900         9177 3.9153131e-05 
   4.7358491    10000 0.00021306674         9905         9161 3.9322465e-05 
    4.754717    10000 0.00021014254         9915         9181 3.9509075e-05 
   4.7735849    10000 0.00021910157         9919         9182 3.9710281e-05 
   4.7924528    10000 0.00022407126         9929         9196 3.9848646e-05 
   4.8113208    10000 0.00022191589         9928         9187 4.0020326e-05 
   4.8301887    10000 0.0002201464         9917         9205  4.02239e-05 
   4.8490566    10000 0.00021197943         9917         9209 4.0388738e-05 
   4.8679245    10000 0.00022555437         9910         9203 4.0548034e-05 
   4.8867925    10000 0.00021968999         9917         9215 4.0702163e-05 
   4.9056604    10000 0.00022100515         9918         9208 4.0871292e-05 
   4.9245283    10000 0.00021799895         9917         9210 4.0996094e-05 
   4.9433962    10000 0.00021615445         9916         9197 4.1139691e-05 
   4.9622642    10000 0.00021844717         9920         9209 4.1293674e-05 
   4.9811321    10000 0.00021721492         9913         9214 4.1442367e-05 
           5    10000 0.00022286351         9909         9206 4.1571346e-05 
   5.0188679    10000 0.00022995998         9908         9220 4.1696283e-05 
   5.0377358    10000 0.0002200507         9921         9224 4.182981e-05 
   5.0566038    10000 0.00022028678         9895         9174 4.1968225e-05 
   5.0754717    10000 0.00022251834         9901         9167 4.2126684e-05 
   5.0943396    10000 0.00022538562         9902         9148 4.2345197e-05 
   5.1132075    10000 0.00021337154         9908         9180 4.2554439e-05 
   5.1320755    10000 0.00021108303         9903         9169 4.2759112e-05 
   5.1509434    10000 0.00022162818         9900         9175 4.2938116e-05 
   5.1698113    10000 0.00022642085         9922         9141 4.3075957e-05 
   5.1886792    10000 0.00021547428         9913         9127 4.3200028e-05 
   5.2075472    10000 0.00021565324         9907         9141  4.33193e-05 
   5.2264151    10000 0.00021521313         9897         9128 4.3432057e-05 
    5.245283    10000 0.00021100625         9895         9095 4.3593002e-05 
   5.2641509    10000 0.00021834833         9899         9136  4.37691e-05 
   5.2830189    10000 0.00021999152         9895         9158 4.3925383e-05 
   5.3018868    10000 0.00021843843         9890         9168 4.4078879e-05 
   5.3207547    10000 0.00021750991         9903         9166 4.4233503e-05 
   5.3396226    10000 0.00022021725         9901         9172 4.4401215e-05 
   5.3584906    10000 0.00022526398         9902         9197 4.4546653e-05 
   5.3773585    10000 0.00021692494         9915         9237 4.476865e-05 
   5.3962264    10000 0.00022914405         9913         9256 4.4985802e-05 
   5.4150943    10000 0.00023295811         9923         9243 4.5161103e-05 
   5.4339623    10000 0.00022710277         9919         9223 4.5275722e-05 
   5.4528302    10000 0.00023613496         9924         9252 4.5376959e-05 
   5.4716981    10000 0.00022436521         9905         9243 4.5505602e-05 
    5.490566    10000 0.00022760584         9923         9244 4.5661614e-05 
    5.509434    10000 0.00022886602         9909         9243 4.5896388e-05 
   5.5283019    10000 0.00022195249         9913         9234 4.6102161e-05 
   5.5471698    10000 0.00021933354         9918         9230 4.6250883e-05 
   5.5660377    10000 0.00022955368         9917         9250 4.6400537e-05 
   5.5849057    10000 0.00022438309         9910         9257 4.6603961e-05 
   5.6037736    10000 0.00022169515         9919         9225 4.6823793e-05 
   5.6226415    10000 0.00022427189         9918         9216 4.7008827e-05 
   5.6415094    10000 0.00022101251         9919         9205 4.7165944e-05 
   5.6603774    10000 0.00022682853         9910         9206 4.7358445e-05 
   5.6792453    10000 0.00022914101         9903         9213 4.750594e-05 
   5.6981132    10000 0.00022069342         9902         9225 4.7621756e-05 
   5.7169811    10000 0.00022623341         9911         9241 4.7751733e-05 
   5.7358491    10000 0.00022770503         9914         9233 4.7898346e-05 
    5.754717    10000 0.00022465667         9904         9229 4.8040349e-05 
   5.7735849    10000 0.00022540146         9895         9225 4.8230755e-05 
   5.7924528    10000 0.0002160739         9910         9203 4.839886e-05 
   5.8113208    10000 0.00021966729         9907         9211 4.858275e-05 
   5.8301887    10000 0.00022538041         9917         9228 4.8722304e-05 
   5.8490566    10000 0.00022071227         9911         9220 4.8865839e-05 
   5.8679245    10000 0.00022321205         9917         9206 4.9054481e-05 
   5.8867925    10000 0.00021953172         9900         9178 4.9242188e-05 
   5.9056604    10000 0.00022642012         9917         9204 4.9407153e-05 
   5.9245283    10000 0.00022890799         9910         9206 4.953288e-05 
   5.9433962    10000 0.00022672742         9920         9239 4.9650284e-05 
   5.9622642    10000 0.00022551324         9913         9235 4.9748724e-05 
   5.9811321    10000 0.00021747547         9924         9242 4.9915753e-05 
           6    10000 0.00022973285         9920         9239 5.0115446e-05 
   6.0188679    10000 0.00022857748         9919         9212 5.0324261e-05 
   6.0377358    10000 0.00022386364         9927         9208 5.0482327e-05 
   6.0566038    10000 0.00022831912         9921         9251 5.0668401e-05 
   6.0754717    10000 0.00021687082         9926         9217 5.0890132e-05 
   6.0943396    10000 0.00022082268         9917         9226 5.1098054e-05 
   6.1132075    10000 0.00021867629         9929         9251 5.1275516e-05 
   6.1320755    10000 0.00022729047         9918         9252 5.1409483e-05 
   6.1509434    10000 0.00022172472         9929         9270 5.1615372e-05 
   6.1698113    10000 0.00022367528         9924         9281 5.1775493e-05 
   6.1886792    10000 0.00022267878         9922         9264 5.1872919e-05 
   6.2075472    10000 0.00022322526         9926         9241 5.2044543e-05 
   6.2264151    10000 0.00021996417         9931         9259 5.221572e-05 
    6.245283    10000 0.00022584082         9928         9294 5.2314359e-05 
   6.2641509    10000 0.0002241598         9914         9263 5.2456519e-05 
   6.2830189    10000 0.00022203271         9916         9268 5.2606886e-05 
   6.3018868    10000 0.00022439239         9912         9220 5.2746338e-05 
   6.3207547    10000 0.00022553754         9917         9228 5.2845298e-05 
   6.3396226    10000 0.0002301122         9920         9237 5.2979825e-05 
   6.3584906    10000 0.00022261025         9931         9269 5.3169114e-05 
   6.3773585    10000 0.00023072976         9923         9265 5.3362305e-05 
   6.3962264    10000 0.00023019248         9917         9245 5.351076e-05 
   6.4150943    10000 0.00022711132         9915         9250 5.363767e-05 
   6.4339623    10000 0.00021805559         9921         9228 5.3770689e-05 
   6.4528302    10000 0.00022204175         9911         9198 5.3944711e-05 
   6.4716981    10000 0.00023167137         9926         9207 5.409368e-05 
    6.490566    10000 0.00022507593         9930         9212 5.4266592e-05 
    6.509434    10000 0.00023093837         9928         9198 5.4522689e-05 
   6.5283019    10000 0.00022213863         9916         9206 5.469397e-05 
   6.5471698    10000 0.00021874615         9915         9198 5.4860262e-05 
   6.5660377    10000 0.00021916365         9908         9189  5.50639e-05 
   6.5849057    10000 0.00022670858         9914         9214 5.5204895e-05 
   6.6037736    10000 0.00021623001         9905         9222 5.539356e-05 
   6.6226415    10000 0.00022323773         9914         9227 5.5552291e-05 
   6.6415094    10000 0.00023029939         9922         9240 5.5739528e-05 
   6.6603774    10000 0.00022450113         9914         9234 5.5933231e-05 
   6.6792453    10000 0.00022490816         9911         9220 5.6087211e-05 
   6.6981132    10000 0.00022175378         9911         9235 5.6300767e-05 
   6.7169811    10000  0.000218183         9914         9205 5.6491136e-05 
   6.7358491    10000 0.00021944712         9923         9177 5.6645859e-05 
    6.754717    10000 0.00021747851         9906         9219 5.6764819e-05 
   6.7735849    10000 0.00023010269         9905         9225 5.6914494e-05 
   6.7924528    10000 0.00022515264         9912         9195 5.7065534e-05 
   6.8113208    10000 0.0002307384         9917         9180 5.728723e-05 
   6.8301887    10000 0.00022703773         9912         9162 5.7517096e-05 
   6.8490566    10000 0.00022507332         9918         9170 5.7731905e-05 
   6.8679245    10000 0.00021861008         9912         9205 5.788773e-05 
   6.8867925    10000 0.00022779159         9905         9160 5.8017824e-05 
   6.9056604    10000 0.00022279903         9905         9193 5.8171305e-05 
   6.9245283    10000 0.0002273247         9916         9200 5.8351708e-05 
   6.9433962    10000 0.00023038623         9908         9207 5.847964e-05 
   6.9622642    10000 0.00023017032         9928         9220 5.8623932e-05 
   6.9811321    10000 0.00022340093         9929         9219 5.8783912e-05 
           7    10000 0.00022634064         9916         9261 5.893406e-05 
   7.0188679    10000 0.0002216732         9905         9226 5.899251e-05 
   7.0377358    10000 0.00022214029         9906         9205 5.9124468e-05 
   7.0566038    10000 0.00022172579         9908         9178 5.9288439e-05 
   7.0754717    10000 0.00022566616         9909         9188 5.9424089e-05 
   7.0943396    10000 0.00021812071         9916         9187 5.9499081e-05 
   7.1132075    10000 0.00022283476         9919         9192 5.9621853e-05 
   7.1320755    10000 0.00021918045         9906         9192 5.9710978e-05 
   7.1509434    10000 0.00021704261         9909         9203 5.9853841e-05 
   7.1698113    10000 0.00021172282         9914         9209 5.9985277e-05 
   7.1886792    10000 0.00020670225         9910         9200 6.0124355e-05 
   7.2075472    10000 0.00021571991         9903         9205 6.0268941e-05 
   7.2264151    10000 0.00021257168         9884         9215 6.0391353e-05 
    7.245283    10000 0.00021965786         9898         9204 6.0561988e-05 
   7.2641509    10000 0.00022313215         9900         9231 6.0763381e-05 
   7.2830189    10000 0.00022788312         9908         9225 6.0924849e-05 
   7.3018868    10000 0.00022077146         9909         9242 6.107978e-05 
   7.3207547    10000 0.00022368269         9924         9254 6.1169527e-05 
   7.3396226    10000 0.00022372347         9923         9259 6.1268127e-05 
   7.3584906    10000 0.00023026887         9908         9224 6.144213e-05 
   7.3773585    10000 0.00023118975         9910         9233 6.1574328e-05 
   7.3962264    10000 0.00022676828         9912         9229 6.169129e-05 
   7.4150943    10000 0.00022925306         9916         9216 6.1842931e-05 
   7.4339623    10000 0.00023437845         9917         9260 6.2056074e-05 
   7.4528302    10000 0.00023052772         9918         9246 6.2236618e-05 
   7.4716981    10000 0.00022347921         9926         9251  6.24123e-05 
    7.490566    10000 0.00022150038         9920         9243 6.2622936e-05 
    7.509434    10000 0.00022447829         9924         9249 6.2784288e-05 
   7.5283019    10000 0.00022284713         9916         9257 6.2981329e-05 
   7.5471698    10000 0.00022143868         9925         9242 6.3126231e-05 
   7.5660377    10000 0.00022140023         9918         9265 6.3292699e-05 
   7.5849057    10000 0.00022857391         9915         9241 6.3406427e-05 
   7.6037736    10000 0.00022916007         9927         9231 6.3533191e-05 
   7.6226415    10000 0.00022576039         9928         9247 6.369575e-05 
   7.6415094    10000 0.00022183086         9923         9249 6.3882339e-05 
   7.6603774    10000 0.00022616597         9915         9258 6.4025438e-05 
   7.6792453    10000 0.00022634546         9935         9269   6.4218e-05 
   7.6981132    10000 0.00022368291         9925         9268 6.4365902e-05 
   7.7169811    10000 0.00022073363         9922         9260 6.4529787e-05 
   7.7358491    10000 0.00023118674         9913         9214 6.4696973e-05 
    7.754717    10000 0.0002217721         9914         9259 6.4865601e-05 
   7.7735849    10000 0.00022268708         9916         9250 6.4974568e-05 
   7.7924528    10000 0.00022118546         9907         9224 6.5066786e-05 
   7.8113208    10000 0.00021826413         9900         9255 6.5124734e-05 
   7.8301887    10000 0.00022512699         9907         9269 6.5248863e-05 
   7.8490566    10000 0.00021890673         9916         9280 6.5348885e-05 
   7.8679245    10000 0.00022147261         9915         9250 6.5496083e-05 
   7.8867925    10000 0.00021538586         9908         9230 6.5656105e-05 
   7.9056604    10000 0.00022101381         9913         9248 6.5807599e-05 
   7.9245283    10000 0.00022779619         9913         9237 6.5993546e-05 
   7.9433962    10000 0.00021487693         9913         9252 6.6191931e-05 
   7.9622642    10000 0.00021900858         9911         9243 6.6373748e-05 
   7.9811321    10000 0.00022199486         9913         9254 6.6565314e-05 
           8    10000 0.00021490461         9904         9197 6.6749939e-05 
   8.0188679    10000 0.00021201729         9905         9198 6.6954927e-05 
   8.0377358    10000 0.00022054049         9905         9207 6.7182283e-05 
   8.0566038    10000 0.00021762868         9916         9221 6.7361912e-05 
   8.0754717    10000 0.0002231783         9914         9219 6.7500254e-05 
   8.0943396    10000  0.000219886         9921         9204 6.7664975e-05 
   8.1132075    10000 0.00022865655         9916         9219 6.7815928e-05 
   8.1320755    10000 0.00022709848         9913         9199 6.7963248e-05 
   8.1509434    10000 0.00023137127         9926         9212 6.809844e-05 
   8.1698113    10000 0.00022010491         9924         9251 6.8221014e-05 
   8.1886792    10000 0.00022852263         9910         9237 6.8335575e-05 
   8.2075472    10000 0.00023085565         9913         9251  6.84695e-05 
   8.2264151    10000 0.00022029888         9921         9177 6.8629084e-05 
    8.245283    10000 0.00022401441         9914         9207 6.8775838e-05 
   8.2641509    10000 0.00021571168         9905         9202 6.8918975e-05 
   8.2830189    10000 0.00022806206         9926         9210 6.9000207e-05 
   8.3018868    10000 0.00022157285         9918         9195 6.9160458e-05 
   8.3207547    10000 0.00021701499         9917         9187 6.9369527e-05 
   8.3396226    10000 0.00022895796         9928         9203 6.9551033e-05 
   8.3584906    10000 0.0002314986         9919         9213 6.9746855e-05 
   8.3773585    10000 0.0002281788         9913         9209 6.991469e-05 
   8.3962264    10000 0.00023041119         9914         9203 7.0149195e-05 
   8.4150943    10000 0.00021860638         9918         9181 7.0356092e-05 
   8.4339623    10000 0.00022069811         9912         9204 7.0564417e-05 
   8.4528302    10000  0.000217025         9928         9196 7.0798032e-05 
   8.4716981    10000 0.0002188178         9918         9205 7.0922101e-05 
    8.490566    10000 0.00021571655         9905         9208 7.1083497e-05 
    8.509434    10000 0.00021090538         9914         9226 7.1179938e-05 
   8.5283019    10000 0.00020891386         9908         9197 7.1250661e-05 
   8.5471698    10000 0.00021976112         9917         9198 7.1327485e-05 
   8.5660377    10000 0.00021841566         9908         9168 7.142057e-05 
   8.5849057    10000 0.0002190615         9920         9198 7.1551842e-05 
   8.6037736    10000 0.00021151893         9900         9188 7.1724944e-05 
   8.6226415    10000 0.00021648126         9896         9226 7.1858572e-05 
   8.6415094    10000 0.00021545713         9903         9225 7.2032791e-05 
   8.6603774    10000 0.00021217203         9901         9246 7.2194483e-05 
   8.6792453    10000 0.00020893532         9906         9221 7.2300575e-05 
   8.6981132    10000 0.00020778424         9897         9226 7.2475521e-05 
   8.7169811    10000 0.00021993309         9909         9224 7.2675675e-05 
   8.7358491    10000 0.00022311391         9904         9204 7.291011e-05 
    8.754717    10000 0.00021785112         9906         9215 7.3152048e-05 
   8.7735849    10000 0.00021895134         9905         9245 7.3365459e-05 
   8.7924528    10000 0.00021350976         9895         9213 7.3603437e-05 
   8.8113208    10000 0.00021311037         9897         9223 7.3818482e-05 
   8.8301887    10000 0.00021735104         9910         9208 7.4027716e-05 
   8.8490566    10000 0.0002205038         9900         9183 7.4215372e-05 
   8.8679245    10000 0.00022377785         9896         9182 7.4369616e-05 
   8.8867925    10000 0.00022129837         9898         9181 7.4600859e-05 
   8.9056604    10000 0.00021024067         9897         9171 7.4859637e-05 
   8.9245283    10000 0.00022049578         9888         9185 7.5119616e-05 
   8.9433962    10000 0.00021964069         9896         9249 7.5292922e-05 
   8.9622642    10000 0.00022033399         9904         9258 7.5390552e-05 
   8.9811321    10000 0.00022220192         9909         9245 7.5482626e-05 
           9    10000 0.00021903591         9909         9245 7.552562e-05 
   9.0188679    10000 0.00021479106         9901         9236 7.5669557e-05 
   9.0377358    10000 0.00021646813         9905         9190 7.5802695e-05 
   9.0566038    10000 0.00021540873         9908         9211 7.5978061e-05 
   9.0754717    10000 0.00021395829         9897         9244 7.6166299e-05 
   9.0943396    10000 0.00021933672         9904         9246 7.6368204e-05 
   9.1132075    10000 0.00022216313         9910         9268 7.6553868e-05 
   9.1320755    10000 0.00022795405         9912         9278 7.6753141e-05 
   9.1509434    10000 0.0002261967         9916         9251 7.6926311e-05 
   9.1698113    10000 0.00022573176         9918         9247 7.7162274e-05 
   9.1886792    10000 0.00023251901         9915         9246 7.7399229e-05 
   9.2075472    10000 0.00022290287         9913         9259 7.7606452e-05 
   9.2264151    10000 0.0002256664         9908         9251 7.7808404e-05 
    9.245283    10000 0.00022236486         9897         9215 7.7992892e-05 
   9.2641509    10000 0.00021718204         9907         9210 7.8179904e-05 
   9.2830189    10000 0.00022568164         9903         9211 7.8312968e-05 
   9.3018868    10000 0.00022041117         9910         9224 7.841702e-05 
   9.3207547    10000 0.0002296082         9927         9218 7.8538319e-05 
   9.3396226    10000 0.00023070418         9906         9257 7.8656584e-05 
   9.3584906    10000 0.00022897719         9911         9255 7.8798781e-05 
   9.3773585    10000 0.00022393834         9919         9223 7.897853e-05 
   9.3962264    10000 0.00022350992         9919         9246 7.9071135e-05 
   9.4150943    10000 0.00022436465         9927         9238 7.9208157e-05 
   9.4339623    10000 0.00021625863         9911         9205 7.9435998e-05 
   9.4528302    10000 0.00022117104         9908         9208 7.9649414e-05 
   9.4716981    10000 0.00022763833         9912         9241 7.9771997e-05 
    9.490566    10000 0.00022484648         9922         9203 7.9934188e-05 
    9.509434    10000 0.00022294653         9920         9187 8.0138188e-05 
   9.5283019    10000 0.0002203807         9914         9216 8.0332337e-05 
   9.5471698    10000 0.00021724145         9920         9232 8.0559485e-05 
   9.5660377    10000 0.00021997163         9915         9224 8.0719668e-05 
   9.5849057    10000 0.00022250498         9914         9229 8.089711e-05 
   9.6037736    10000 0.00021985186         9919         9198 8.1038608e-05 
   9.6226415    10000 0.00022135601         9917         9216 8.1230385e-05 
   9.6415094    10000 0.00022105722         9923         9238 8.1401532e-05 
   9.6603774    10000 0.00021648881         9907         9238 8.163296e-05 
   9.6792453    10000 0.00021838846         9899         9213 8.1839019e-05 
   9.6981132    10000 0.0002115769         9901         9220 8.2002618e-05 
   9.7169811    10000 0.00021782328         9898         9207 8.221421e-05 
   9.7358491    10000 0.00021956524         9908         9205 8.244986e-05 
    9.754717    10000 0.00022149192         9902         9187 8.274956e-05 
   9.7735849    10000 0.00022072552         9905         9190 8.3100593e-05 
   9.7924528    10000 0.00021878589         9910         9183 8.337707e-05 
   9.8113208    10000 0.00022012805         9908         9217 8.3608257e-05 
   9.8301887    10000 0.00021599604         9914         9186 8.3865057e-05 
   9.8490566    10000 0.00021707552         9898         9176 8.4022872e-05 
   9.8679245    10000 0.00020958678         9906         9173 8.4172858e-05 
   9.8867925    10000 0.0002102229         9910         9189 8.4317437e-05 
   9.9056604    10000 0.00021952085         9909         9212 8.4409667e-05 
   9.9245283    10000 0.00021395403         9911         9216 8.4508405e-05 
   9.9433962    10000 0.00021487188         9904         9200 8.4610925e-05 
   9.9622642    10000 0.00021040479         9911         9217 8.4699126e-05 
   9.9811321    10000 0.00022496579         9897         9204 8.4809509e-05 
          10    10000 0.00022525256         9903         9221 8.4929808e-05 
   10.018868    10000 0.00021712166         9902         9196 8.5045796e-05 
   10.037736    10000 0.00022131764         9909         9200 8.515983e-05 
   10.056604    10000 0.00022925173         9910         9174  8.53222e-05 
   10.075472    10000 0.00023002311         9916         9194 8.5463807e-05 
    10.09434    10000 0.00022231789         9921         9214 8.5574265e-05 
   10.113208    10000 0.00023108447         9925         9264 8.5648875e-05 
   10.132075    10000 0.0002198121         9910         9240 8.5817558e-05 
   10.150943    10000 0.00023747907         9907         9230 8.5980954e-05 
   10.169811    10000 0.00023735886         9911         9280 8.6121429e-05 
   10.188679    10000 0.0002268273         9916         9234 8.6198913e-05 
   10.207547    10000 0.00023176161         9913         9238 8.6270459e-05 
   10.226415    10000 0.00022724889         9915         9218 8.6288034e-05 
   10.245283    10000 0.00022671986         9927         9267 8.631487e-05 
   10.264151    10000 0.00022397583         9922         9257 8.644357e-05 
   10.283019    10000 0.0002345033         9924         9240 8.6581631e-05 
   10.301887    10000 0.00023347802         9931         9252 8.6691693e-05 
   10.320755    10000 0.00023840605         9924         9262 8.6895392e-05 
   10.339623    10000 0.00022300939         9933         9258 8.7056832e-05 
   10.358491    10000 0.00022342293         9926         9253 8.7179548e-05 
   10.377358    10000 0.00023232779         9922         9278 8.7301121e-05 
   10.396226    10000 0.00022326665         9913         9238 8.7485105e-05 
   10.415094    10000 0.00023322767         9910         9239 8.7722064e-05 
   10.433962    10000 0.0002284151         9906         9204 8.7914673e-05 
    10.45283    10000 0.00023559988         9914         9223 8.8033121e-05 
   10.471698    10000 0.00023766419         9918         9226 8.817553e-05 
   10.490566    10000 0.00022533742         9919         9197 8.8388555e-05 
   10.509434    10000 0.00023596093         9918         9254 8.8617716e-05 
   10.528302    10000 0.00022795364         9906         9229 8.8812134e-05 
    10.54717    10000 0.00023318653         9914         9231 8.9002416e-05 
   10.566038    10000 0.00023028821         9919         9231 8.9183149e-05 
   10.584906    10000 0.0002210088         9913         9246 8.9389202e-05 
   10.603774    10000 0.00022983675         9912         9239 8.9607749e-05 
   10.622642    10000 0.00022841525         9906         9256 8.9824847e-05 
   10.641509    10000 0.00021361063         9919         9234 9.0049994e-05 
   10.660377    10000 0.00021346644         9909         9268 9.0196321e-05 
   10.679245    10000 0.00022289749         9923         9241 9.0354409e-05 
   10.698113    10000 0.00022518854         9916         9208 9.0523226e-05 
   10.716981    10000 0.00022833135         9909         9242 9.0673538e-05 
   10.735849    10000 0.00021609759         9902         9200 9.0801068e-05 
   10.754717    10000 0.00022263744         9913         9216 9.0981124e-05 
   10.773585    10000 0.00022180031         9902         9217 9.1130022e-05 
   10.792453    10000 0.00022775789         9903         9228 9.1314541e-05 
   10.811321    10000 0.00021650088         9897         9210 9.1537417e-05 
   10.830189    10000 0.00022068258         9903         9217 9.1682644e-05 
   10.849057    10000 0.00022270385         9919         9221 9.182595e-05 
   10.867925    10000 0.00022069942         9914         9206 9.1982481e-05 
   10.886792    10000 0.00022075763         9910         9218 9.207871e-05 
    10.90566    10000 0.00022309996         9899         9212 9.2115312e-05 
   10.924528    10000 0.00021772741         9899         9192 9.2195677e-05 
   10.943396    10000 0.00021920762         9913         9176 9.2283014e-05 
   10.962264    10000 0.00021814257         9909         9185 9.2361042e-05 
   10.981132    10000 0.00021797334         9923         9221 9.2427562e-05 
          11    10000 0.00022028308         9928         9240 9.2560754e-05 
   11.018868    10000 0.00022416616         9918         9223 9.2699489e-05 
   11.037736    10000  0.000225737         9922         9215 9.2920435e-05 
   11.056604    10000 0.00022135184         9909         9220 9.3206992e-05 
   11.075472    10000 0.0002295733         9905         9239 9.3503773e-05 
    11.09434    10000 0.00022361078         9921         9222 9.3792143e-05 
   11.113208    10000 0.00022736948         9918         9182 9.406426e-05 
   11.132075    10000 0.00022313293         9922         9204 9.4355259e-05 
   11.150943    10000 0.00021871975         9912         9214 9.4616559e-05 
   11.169811    10000 0.00022148844         9910         9223 9.4894166e-05 
   11.188679    10000 0.00022411499         9899         9198 9.5069423e-05 
   11.207547    10000 0.00021259395         9908         9211 9.5298404e-05 
   11.226415    10000 0.00021846784         9918         9240 9.5435103e-05 
   11.245283    10000 0.00022003253         9910         9209 9.5564306e-05 
   11.264151    10000 0.00022610075         9910         9207 9.5686844e-05 
   11.283019    10000 0.0002115148         9913         9199 9.5758712e-05 
   11.301887    10000 0.00021055695         9907         9208 9.5855551e-05 
   11.320755    10000 0.00021794622         9908         9203 9.5953056e-05 
   11.339623    10000 0.00022026889         9919         9208 9.6093407e-05 
   11.358491    10000 0.00022525625         9936         9258 9.6170156e-05 
   11.377358    10000 0.00022098064         9920         9225 9.6151792e-05 
   11.396226    10000 0.00022885211         9915         9210 9.6175083e-05 
   11.415094    10000 0.00021733177         9904         9177 9.6191301e-05 
   11.433962    10000 0.00021480875         9907         9215 9.6267628e-05 
    11.45283    10000 0.00021258048         9904         9194 9.6414086e-05 
   11.471698    10000 0.00021010433         9896         9196 9.6564233e-05 
   11.490566    10000 0.00022019192         9911         9236 9.6748827e-05 
   11.509434    10000 0.00022003537         9907         9217 9.691089e-05 
   11.528302    10000 0.00021962186         9903         9195 9.6991127e-05 
    11.54717    10000 0.00021806039         9912         9195 9.7060675e-05 
   11.566038    10000 0.00022139879         9909         9223 9.7173283e-05 
   11.584906    10000 0.00021303443         9910         9219 9.7322363e-05 
   11.603774    10000 0.00021861276         9911         9236 9.7504088e-05 
   11.622642    10000 0.00023440277         9920         9255 9.7648424e-05 
   11.641509    10000 0.00022794972         9911         9237 9.7769052e-05 
   11.660377    10000 0.00023486321         9897         9229 9.7858848e-05 
   11.679245    10000 0.00022609105         9891         9224 9.8030421e-05 
   11.698113    10000 0.00022430297         9910         9216 9.8221311e-05 
   11.716981    10000 0.00022789984         9909         9166 9.8364916e-05 
   11.735849    10000 0.0002311935         9903         9235 9.8510789e-05 
   11.754717    10000  0.000227788         9901         9245 9.8702482e-05 
   11.773585    10000 0.00022156158         9898         9251 9.8903344e-05 
   11.792453    10000 0.00022835269         9897         9228 9.9075138e-05 
   11.811321    10000 0.00022278329         9912         9251 9.9164411e-05 
   11.830189    10000 0.00022369395         9907         9226 9.9265147e-05 
   11.849057    10000 0.00022664221         9907         9216  9.93761e-05 
   11.867925    10000 0.00022035452         9916         9207 9.9390904e-05 
   11.886792    10000 0.00022435421         9914         9232 9.9515428e-05 
    11.90566    10000 0.00022236976         9909         9235 9.9652275e-05 
   11.924528    10000 0.00022226889         9903         9229 9.9749741e-05 
   11.943396    10000 0.00022513134         9910         9184 9.9815757e-05 
   11.962264    10000 0.00021567165         9916         9210 9.9845999e-05 
   11.981132    10000 0.00020600614         9908         9180 9.9929155e-05 
          12    10000 0.00021420055         9899         9183 9.9989455e-05 
   12.018868    10000 0.00021235326         9882         9150 0.00010008714 
   12.037736    10000 0.00021478698         9887         9137 0.00010017674 
   12.056604    10000 0.0002200063         9889         9162 0.00010023394 
   12.075472    10000 0.00022168871         9902         9194 0.00010037267 
    12.09434    10000 0.00021640219         9902         9214 0.00010049185 
   12.113208    10000 0.00021379065         9900         9220 0.00010062933 
   12.132075    10000 0.00022531679         9912         9227 0.00010075265 
   12.150943    10000 0.00023115527         9920         9254 0.00010094334 
   12.169811    10000 0.00022527416         9921         9240 0.00010121707 
   12.188679    10000 0.00022777832         9925         9266 0.00010141983 
   12.207547    10000 0.00022414079         9927         9270 0.00010165224 
   12.226415    10000 0.00022242861         9919         9249 0.00010190472 
   12.245283    10000 0.00022470421         9920         9250 0.00010203559 
   12.264151    10000 0.00021630151         9920         9237 0.00010219194 
   12.283019    10000 0.00022720282         9924         9247 0.00010240754 
   12.301887    10000 0.00022358913         9910         9269 0.00010257174 
   12.320755    10000 0.00021927272         9912         9258 0.0001026687 
   12.339623    10000 0.00021698805         9914         9235 0.00010281609 
   12.358491    10000 0.00022006922         9920         9224 0.00010296001 
   12.377358    10000 0.00021993038         9910         9216 0.00010306892 
   12.396226    10000 0.00021804703         9902         9221 0.00010308673 
   12.415094    10000 0.00022072171         9910         9223 0.00010316403 
   12.433962    10000 0.00021867311         9920         9229 0.0001032765 
    12.45283    10000 0.0002132649         9911         9195 0.00010335758 
   12.471698    10000 0.00022164685         9903         9172 0.00010355685 
   12.490566    10000 0.00021730314         9910         9189 0.00010379525 
   12.509434    10000 0.00021829917         9900         9177 0.00010405868 
   12.528302    10000 0.00021432404         9916         9186 0.00010430214 
    12.54717    10000 0.00021034514         9923         9177 0.00010448392 
   12.566038    10000 0.00021370493         9920         9108 0.00010471229 
   12.584906    10000 0.00021736224         9934         9172 0.00010487814 
   12.603774    10000 0.0002181824         9923         9180 0.00010502348 
   12.622642    10000 0.00021951936         9914         9146 0.00010516589 
   12.641509    10000 0.00022149592         9912         9164 0.00010526002 
   12.660377    10000 0.00021344906         9916         9218 0.00010536149 
   12.679245    10000 0.0002164631         9913         9190 0.00010545184 
   12.698113    10000 0.00021142403         9915         9189 0.0001055801 
   12.716981    10000 0.00022167345         9899         9192 0.00010574411 
   12.735849    10000 0.00023037246         9901         9183 0.00010591288 
   12.754717    10000 0.00022676964         9904         9216 0.00010612769 
   12.773585    10000 0.00022357314         9908         9197 0.00010631831 
   12.792453    10000 0.00022356656         9900         9210 0.00010648435 
   12.811321    10000 0.00022488689         9899         9246 0.00010663296 
   12.830189    10000 0.0002332422         9921         9229 0.00010676346 
   12.849057    10000 0.00022109046         9922         9216 0.00010695763 
   12.867925    10000 0.00022570841         9921         9221 0.00010714294 
   12.886792    10000 0.00022557645         9916         9236 0.00010735628 
    12.90566    10000 0.00022232942         9903         9250 0.00010748377 
   12.924528    10000 0.00023167701         9915         9250 0.00010758573 
   12.943396    10000 0.00022341818         9920         9238 0.00010768846 
   12.962264    10000 0.00023183454         9922         9247 0.00010784199 
   12.981132    10000 0.00021716527         9918         9250 0.00010804649 
          13    10000 0.00022008993         9922         9258 0.00010824047 
   13.018868    10000 0.00022926244         9923         9252 0.00010836188 
   13.037736    10000 0.00021736528         9918         9276 0.00010846564 
   13.056604    10000 0.0002219003         9918         9256 0.0001085537 
   13.075472    10000 0.00021896731         9915         9251 0.0001086686 
    13.09434    10000 0.0002166827         9918         9275 0.00010882463 
   13.113208    10000 0.00021524837         9907         9229 0.00010896834 
   13.132075    10000 0.00021591788         9901         9175 0.00010910257 
   13.150943    10000 0.00021626482         9923         9209 0.00010923562 
   13.169811    10000 0.00021982641         9921         9197 0.00010950481 
   13.188679    10000 0.00021461869         9926         9198 0.00010966794 
   13.207547    10000 0.00020593536         9918         9179 0.00010991381 
   13.226415    10000 0.00022072302         9923         9205 0.00011023729 
   13.245283    10000 0.00022256195         9928         9200 0.00011047598 
   13.264151    10000 0.00022687814         9919         9220 0.00011057868 
   13.283019    10000 0.00022193778         9909         9222 0.00011069747 
   13.301887    10000 0.00021982897         9921         9200 0.00011079139 
   13.320755    10000 0.0002149682         9915         9218 0.00011090162 
   13.339623    10000 0.00021675689         9917         9222 0.00011108779 
   13.358491    10000 0.00021853347         9921         9245 0.00011129998 
   13.377358    10000 0.00022258723         9922         9211 0.00011157228 
   13.396226    10000 0.00021852492         9922         9210 0.00011177208 
   13.415094    10000 0.00022703677         9931         9203 0.00011189088 
   13.433962    10000 0.00022241619         9917         9190 0.00011203067 
    13.45283    10000 0.00021813565         9921         9185 0.00011216311 
   13.471698    10000 0.00022511344         9916         9170 0.0001121951 
   13.490566    10000 0.00022778235         9925         9219 0.00011222359 
   13.509434    10000 0.00021746247         9910         9195 0.00011229563 
   13.528302    10000 0.00021584126         9913         9217 0.00011241607 
    13.54717    10000 0.00020862604         9923         9231 0.00011257238 
   13.566038    10000 0.00021917293         9913         9216 0.00011272277 
   13.584906    10000 0.00021415125         9910         9224 0.00011291338 
   13.603774    10000 0.00021721101         9913         9224 0.00011315099 
   13.622642    10000 0.0002130036         9910         9237 0.00011335519 
   13.641509    10000 0.00022786912         9916         9226 0.00011353467 
   13.660377    10000 0.00022416504         9907         9234 0.00011376839 
   13.679245    10000 0.00022139581         9927         9249 0.00011404012 
   13.698113    10000 0.00021858795         9914         9263 0.00011422125 
   13.716981    10000 0.00021954652         9908         9231 0.00011439306 
   13.735849    10000 0.00021714383         9921         9236 0.00011447263 
   13.754717    10000 0.00022892229         9920         9263 0.0001145122 
   13.773585    10000 0.00022481937         9927         9229 0.00011456201 
   13.792453    10000 0.00021555267         9928         9224 0.00011462638 
   13.811321    10000 0.0002267728         9929         9240 0.00011469159 
   13.830189    10000 0.00022710817         9923         9274 0.0001148065 
   13.849057    10000 0.00022274531         9920         9249 0.0001149404 
   13.867925    10000 0.00021427819         9912         9252 0.00011500877 
   13.886792    10000 0.00021190695         9904         9231 0.00011508699 
    13.90566    10000 0.00022215349         9898         9236 0.00011526154 
   13.924528    10000 0.00021927655         9913         9206 0.00011548247 
   13.943396    10000 0.00022535224         9913         9201 0.00011570224 
   13.962264    10000 0.00022166655         9929         9224 0.00011585187 
   13.981132    10000 0.00021704581         9922         9230 0.0001159811 
          14    10000 0.00022490997         9918         9212 0.00011607147 
   14.018868    10000 0.00022515313         9913         9226 0.00011629914 
   14.037736    10000 0.0002186608         9912         9265 0.00011662505 
   14.056604    10000 0.0002212581         9906         9235 0.00011682952 
   14.075472    10000 0.0002216346         9907         9205 0.00011697906 
    14.09434    10000 0.00022253303         9895         9212 0.00011710167 
   14.113208    10000 0.00022331897         9894         9237 0.00011727109 
   14.132075    10000 0.00022548462         9896         9236 0.00011729383 
   14.150943    10000 0.00022611749         9890         9191 0.00011739057 
   14.169811    10000 0.00022386306         9914         9206 0.00011750043 
   14.188679    10000 0.00022133102         9915         9219 0.00011764877 
   14.207547    10000 0.0002277976         9912         9223 0.00011773669 
   14.226415    10000 0.00022643348         9920         9218 0.00011780927 
   14.245283    10000 0.00023223289         9914         9199 0.00011796505 
   14.264151    10000 0.00022765621         9904         9215 0.00011816478 
   14.283019    10000 0.00022641335         9908         9167 0.00011840883 
   14.301887    10000 0.00022686822         9902         9202 0.00011864873 
   14.320755    10000 0.00022064592         9910         9169 0.00011883318 
   14.339623    10000 0.00022783058         9904         9198 0.00011899988 
   14.358491    10000 0.00022080309         9909         9204 0.00011913674 
   14.377358    10000 0.00021277839         9918         9229 0.00011925528 
   14.396226    10000 0.00021896362         9923         9229 0.00011940535 
   14.415094    10000 0.00022443042         9915         9219 0.00011962754 
   14.433962    10000 0.00022215932         9917         9196 0.00011970557 
    14.45283    10000 0.00022643952         9930         9199 0.00011992144 
   14.471698    10000 0.00022417894         9918         9213 0.00012017877 
   14.490566    10000 0.00022224627         9929         9200 0.00012044417 
   14.509434    10000 0.00022028079         9920         9192 0.00012073904 
   14.528302    10000 0.00021470122         9928         9205 0.00012093512 
    14.54717    10000 0.00023068906         9928         9204 0.00012117806 
   14.566038    10000 0.00023669128         9918         9217 0.00012137199 
   14.584906    10000 0.00022966735         9914         9190 0.00012153589 
   14.603774    10000 0.00022644214         9930         9183 0.00012162188 
   14.622642    10000 0.00022378991         9918         9218 0.00012173474 
   14.641509    10000 0.00022789404         9924         9248 0.00012188634 
   14.660377    10000 0.00022806218         9917         9221 0.00012210082 
   14.679245    10000 0.00022913152         9902         9199 0.00012236452 
   14.698113    10000 0.00022226554         9893         9177 0.00012260928 
   14.716981    10000 0.00021542972         9897         9176 0.00012279678 
   14.735849    10000  0.000220779         9919         9215 0.00012294352 
   14.754717    10000 0.00021804086         9904         9218 0.00012313517 
   14.773585    10000 0.00021164544         9923         9216 0.00012334672 
   14.792453    10000 0.00021271944         9931         9243 0.0001235393 
   14.811321    10000 0.00021670796         9921         9245 0.0001236996 
   14.830189    10000 0.00022066062         9922         9228 0.00012386992 
   14.849057    10000 0.00021781611         9922         9260 0.00012408025 
   14.867925    10000 0.00021887755         9929         9260 0.00012429282 
   14.886792    10000 0.00021799692         9934         9299 0.00012458607 
    14.90566    10000 0.00021915652         9935         9275 0.00012478167 
   14.924528    10000 0.00023110035         9924         9253 0.00012488183 
   14.943396    10000 0.00022825581         9923         9249 0.00012502115 
   14.962264    10000 0.00022066557         9921         9240 0.00012510875 
   14.981132    10000 0.00021700193         9932         9231 0.00012514553 
          15    10000 0.00021666878         9940         9265 0.00012528394 
   15.018868    10000 0.00022409134         9933         9242 0.00012535394 
   15.037736    10000 0.00022498947         9918         9250 0.0001255325 
   15.056604    10000 0.0002277638         9932         9236 0.00012574325 
   15.075472    10000 0.00022715176         9922         9240 0.00012591364 
    15.09434    10000 0.00022463585         9919         9220 0.00012612742 
   15.113208    10000 0.00021965723         9921         9236 0.00012631194 
   15.132075    10000 0.00021940461         9919         9246 0.00012650443 
   15.150943    10000 0.00022464172         9925         9248 0.00012666138 
   15.169811    10000 0.00022806436         9922         9261 0.00012682942 
   15.188679    10000 0.00022108734         9928         9283 0.00012700563 
   15.207547    10000 0.0002150437         9918         9254 0.00012715815 
   15.226415    10000 0.00021780099         9919         9233 0.00012738698 
   15.245283    10000 0.00021574788         9928         9228 0.00012760133 
   15.264151    10000 0.00021144667         9931         9202 0.00012781295 
   15.283019    10000 0.00021864569         9924         9193 0.00012811853 
   15.301887    10000 0.00022430381         9924         9220 0.0001282721 
   15.320755    10000 0.00022401487         9930         9228 0.00012842032 
   15.339623    10000 0.00021811155         9936         9220 0.00012855353 
   15.358491    10000 0.00021406164         9925         9194 0.00012871992 
   15.377358    10000 0.00021390911         9913         9192 0.00012892107 
   15.396226    10000 0.00022574344         9923         9171 0.00012908789 
   15.415094    10000 0.00022730562         9926         9216 0.00012924626 
   15.433962    10000 0.00021860997         9911         9211 0.00012941874 
    15.45283    10000 0.00021683276         9923         9214 0.00012956779 
   15.471698    10000 0.00021516067         9915         9201 0.00012974434 
   15.490566    10000 0.00021487194         9922         9211 0.00012977471 
   15.509434    10000 0.00021320268         9916         9203 0.00012977343 
   15.528302    10000 0.00021299292         9911         9217 0.0001297209 
    15.54717    10000 0.00021737197         9920         9188 0.00012977715 
   15.566038    10000 0.00021204097         9906         9182 0.00012990086 
   15.584906    10000 0.00021237495         9917         9185 0.00012995476 
   15.603774    10000 0.00021450169         9903         9200 0.00013013353 
   15.622642    10000 0.00022778037         9911         9182 0.00013034873 
   15.641509    10000 0.00021388793         9899         9189 0.0001305312 
   15.660377    10000 0.00022291273         9909         9204 0.00013070916 
   15.679245    10000 0.00022592869         9905         9168 0.00013082893 
   15.698113    10000 0.00022310199         9917         9183 0.00013091126 
   15.716981    10000 0.00022042283         9917         9179 0.00013098596 
   15.735849    10000 0.00021815567         9916         9215 0.00013104881 
   15.754717    10000 0.0002159188         9920         9200 0.00013110346 
   15.773585    10000 0.0002164914         9916         9227 0.00013115274 
   15.792453    10000 0.00022375974         9917         9217 0.0001312569 
   15.811321    10000 0.00023145931         9917         9207 0.00013134794 
   15.830189    10000 0.00021870639         9902         9212 0.00013141469 
   15.849057    10000 0.00021416612         9898         9177 0.00013156974 
   15.867925    10000 0.00021108272         9912         9196 0.00013174725 
   15.886792    10000 0.00020899755         9905         9182 0.00013201374 
    15.90566    10000 0.00021425205         9910         9167 0.00013220517 
   15.924528    10000 0.00021982813         9904         9178 0.00013233292 
   15.943396    10000 0.00022511449         9909         9174 0.00013241559 
   15.962264    10000 0.00021317694         9916         9160 0.00013264957 
   15.981132    10000 0.0002229008         9918         9191 0.00013288575 
          16    10000 0.00021650109         9909         9183 0.00013312277 
   16.018868    10000 0.00022259108         9908         9206 0.00013326576 
   16.037736    10000 0.00021809749         9902         9205 0.00013342945 
   16.056604    10000 0.0002201482         9903         9195 0.00013367629 
   16.075472    10000 0.0002198897         9897         9194 0.0001338937 
    16.09434    10000 0.00021561894         9902         9217 0.00013412421 
   16.113208    10000 0.00021864575         9903         9222 0.00013438077 
   16.132075    10000 0.0002235986         9904         9222 0.00013454104 
   16.150943    10000 0.00022212184         9903         9209 0.00013471381 
   16.169811    10000  0.000224372         9907         9227 0.00013493309 
   16.188679    10000 0.00021838962         9913         9226 0.00013514415 
   16.207547    10000 0.00022547405         9918         9243 0.00013527985 
   16.226415    10000 0.00021447612         9909         9240 0.00013540249 
   16.245283    10000 0.00022118265         9899         9210 0.00013555864 
   16.264151    10000 0.00022589602         9913         9208 0.00013574832 
   16.283019    10000 0.00021943928         9910         9209 0.00013582405 
   16.301887    10000 0.00021396975         9915         9229 0.00013595208 
   16.320755    10000 0.00021466733         9911         9222 0.00013616784 
   16.339623    10000 0.00023258821         9905         9213 0.00013634657 
   16.358491    10000 0.00022937414         9917         9233 0.00013651902 
   16.377358    10000 0.00022247389         9916         9207 0.00013661709 
   16.396226    10000 0.00021863964         9906         9226 0.00013662194 
   16.415094    10000 0.00022061534         9922         9215 0.00013668812 
   16.433962    10000 0.00022566698         9915         9220 0.00013676234 
    16.45283    10000 0.00022231937         9914         9204 0.00013679641 
   16.471698    10000 0.00022655259         9909         9239 0.00013687032 
   16.490566    10000 0.00022598065         9901         9229 0.00013690231 
   16.509434    10000 0.0002175935         9896         9226 0.00013699272 
   16.528302    10000 0.00021780905         9907         9214 0.00013710271 
    16.54717    10000 0.00021722315         9909         9210 0.00013717341 
   16.566038    10000 0.00022130164         9904         9205 0.00013727984 
   16.584906    10000 0.00021723253         9913         9205 0.00013739936 
   16.603774    10000 0.00021916418         9913         9223 0.00013757081 
   16.622642    10000 0.00022319234         9926         9224 0.00013779017 
   16.641509    10000 0.00022825426         9931         9222 0.00013804297 
   16.660377    10000 0.00022828202         9917         9216 0.00013827283 
   16.679245    10000 0.00022795633         9911         9192 0.00013841136 
   16.698113    10000 0.00022236395         9917         9184 0.00013859268 
   16.716981    10000 0.00023258176         9917         9204 0.0001386532 
   16.735849    10000 0.00023451317         9911         9202 0.00013873721 
   16.754717    10000 0.00022434156         9915         9219 0.0001388471 
   16.773585    10000 0.00022937563         9910         9214 0.00013902704 
   16.792453    10000 0.00022338819         9917         9228 0.00013910684 
   16.811321    10000 0.00022000382         9915         9205 0.00013908073 
   16.830189    10000 0.00021347834         9902         9195 0.00013910494 
   16.849057    10000 0.00022094464         9923         9220 0.00013923347 
   16.867925    10000 0.00022153056         9928         9233 0.00013933703 
   16.886792    10000 0.0002322261         9922         9221 0.00013948441 
    16.90566    10000 0.00022326654         9924         9200 0.00013958937 
   16.924528    10000 0.00022081461         9926         9231 0.00013958759 
   16.943396    10000 0.00021862975         9910         9227 0.00013976144 
   16.962264    10000 0.00022663077         9924         9249 0.00013995049 
   16.981132    10000 0.00022004262         9917         9223 0.00014013806 
          17    10000 0.00022560987         9915         9266 0.00014034096 
   17.018868    10000 0.00022380523         9917         9244 0.00014052594 
   17.037736    10000 0.00022064425         9920         9246 0.00014073317 
   17.056604    10000 0.00022126571         9924         9247 0.00014093417 
   17.075472    10000 0.00021940691         9910         9275 0.00014113039 
    17.09434    10000 0.00022709854         9918         9237 0.00014139908 
   17.113208    10000 0.00021891682         9911         9254 0.00014173393 
   17.132075    10000 0.00021860352         9925         9255 0.00014199357 
   17.150943    10000 0.00022392397         9922         9295 0.00014225557 
   17.169811    10000 0.00024035436         9920         9259 0.00014244966 
   17.188679    10000 0.00023574326         9922         9272 0.00014264129 
   17.207547    10000 0.0002317124         9922         9236 0.00014279959 
   17.226415    10000 0.00023496432         9926         9261 0.00014292859 
   17.245283    10000 0.0002257666         9918         9261 0.00014308996 
   17.264151    10000 0.0002227846         9919         9254 0.00014323379 
   17.283019    10000 0.00022691233         9917         9276 0.00014339151 
   17.301887    10000 0.00022412332         9907         9220 0.00014357464 
   17.320755    10000 0.00021835736         9917         9230 0.00014372786 
   17.339623    10000 0.00021989973         9927         9231 0.00014388795 
   17.358491    10000 0.00022644603         9917         9177 0.00014401426 
   17.377358    10000 0.00022724487         9913         9213 0.00014405746 
   17.396226    10000 0.00023408781         9916         9222 0.00014410348 
   17.415094    10000 0.00022732823         9899         9217 0.00014424268 
   17.433962    10000 0.00021938943         9896         9194 0.00014441367 
    17.45283    10000 0.00022199154         9896         9200 0.00014456918 
   17.471698    10000 0.00022510518         9901         9205 0.00014475765 
   17.490566    10000 0.00022884419         9899         9222 0.00014496269 
   17.509434    10000 0.00021781645         9893         9225 0.00014520084 
   17.528302    10000 0.0002253548         9901         9206 0.00014540587 
    17.54717    10000 0.00022647994         9911         9204 0.00014567937 
   17.566038    10000 0.00022426311         9899         9212 0.00014592992 
   17.584906    10000 0.00021975543         9890         9205 0.00014611944 
   17.603774    10000 0.00021801737         9894         9204 0.00014624945 
   17.622642    10000 0.00021975403         9897         9191 0.00014630823 
   17.641509    10000 0.00021238971         9901         9176 0.00014638733 
   17.660377    10000 0.00021477436         9902         9170 0.00014649153 
   17.679245    10000 0.00021070707         9897         9171 0.00014655959 
   17.698113    10000 0.00021759224         9905         9214 0.00014665307 
   17.716981    10000 0.00022544275         9912         9211 0.00014678195 
   17.735849    10000 0.00022483846         9903         9210 0.00014702688 
   17.754717    10000 0.00021914439         9925         9207 0.00014725605 
   17.773585    10000 0.00022361575         9919         9213 0.00014748568 
   17.792453    10000 0.00021896213         9900         9200 0.00014770517 
   17.811321    10000 0.00022098368         9907         9250 0.00014800256 
   17.830189    10000 0.00022052343         9909         9252 0.00014826281 
   17.849057    10000 0.00021729527         9908         9258 0.00014853338 
   17.867925    10000 0.00021795077         9891         9226 0.00014877733 
   17.886792    10000 0.00022031114         9910         9202 0.00014888525 
    17.90566    10000 0.00022233949         9909         9201 0.00014899565 
   17.924528    10000 0.00022121144         9902         9220 0.00014907483 
   17.943396    10000 0.00022323572         9899         9225 0.00014921042 
   17.962264    10000 0.0002251076         9889         9200 0.00014938284 
   17.981132    10000 0.00023345822         9904         9219 0.00014953558 
          18    10000 0.00023408784         9912         9186 0.00014969801 
   18.018868    10000 0.00022864729         9909         9203 0.00014982296 
   18.037736    10000 0.00022293121         9923         9223 0.00015003576 
   18.056604    10000  0.000226511         9922         9221 0.00015021052 
   18.075472    10000 0.00022400154         9915         9227 0.00015030543 
    18.09434    10000 0.00022378194         9910         9199 0.00015047006 
   18.113208    10000 0.00023372945         9918         9209 0.00015065041 
   18.132075    10000 0.00022507942         9914         9236 0.00015080031 
   18.150943    10000 0.00022461188         9914         9242 0.0001509517 
   18.169811    10000 0.00022607271         9910         9245 0.00015114395 
   18.188679    10000 0.00022670131         9915         9258 0.00015135962 
   18.207547    10000 0.0002275514         9920         9231 0.00015157567 
   18.226415    10000 0.00022883324         9916         9211 0.00015172595 
   18.245283    10000 0.00023058881         9915         9248 0.00015190411 
   18.264151    10000 0.00022571082         9916         9258 0.00015210511 
   18.283019    10000 0.00022785871         9926         9270 0.00015230472 
   18.301887    10000 0.0002208413         9925         9255 0.0001525241 
   18.320755    10000 0.00022124052         9930         9298 0.0001527188 
   18.339623    10000 0.00021106295         9929         9265 0.00015289435 
   18.358491    10000 0.00021643154         9917         9236 0.00015312725 
   18.377358    10000 0.00022106307         9918         9239 0.00015334932 
   18.396226    10000 0.0002221365         9915         9235 0.00015344631 
   18.415094    10000 0.00022825957         9921         9218 0.00015363878 
   18.433962    10000 0.00022855805         9917         9210 0.00015382831 
    18.45283    10000 0.00022168993         9919         9209 0.00015398701 
   18.471698    10000 0.00022162347         9903         9221 0.00015412535 
   18.490566    10000 0.00022345228         9893         9211 0.00015428047 
   18.509434    10000 0.00021468659         9912         9242 0.00015440738 
   18.528302    10000 0.00022524881         9905         9236 0.00015453237 
    18.54717    10000 0.00022970136         9918         9235 0.00015469937 
   18.566038    10000 0.0002201941         9915         9237 0.0001549278 
   18.584906    10000 0.00022256615         9919         9228 0.00015513453 
   18.603774    10000 0.00022069687         9919         9250 0.00015524547 
   18.622642    10000 0.00022474817         9912         9241 0.00015541675 
   18.641509    10000 0.0002142315         9914         9212 0.00015564904 
   18.660377    10000 0.00021876832         9914         9232 0.00015588856 
   18.679245    10000 0.00022300292         9918         9212 0.00015608627 
   18.698113    10000 0.00021567019         9910         9224 0.00015623878 
   18.716981    10000 0.0002176993         9910         9211 0.00015643192 
   18.735849    10000 0.00021647874         9909         9211 0.00015659664 
   18.754717    10000 0.00022097778         9920         9232 0.00015669768 
   18.773585    10000 0.00022033757         9915         9245 0.00015678736 
   18.792453    10000 0.00021326023         9920         9205 0.00015689451 
   18.811321    10000 0.00021854162         9910         9232 0.00015696989 
   18.830189    10000 0.00022296383         9917         9254 0.00015694673 
   18.849057    10000 0.00022141408         9910         9258 0.0001568863 
   18.867925    10000 0.00021648227         9926         9262 0.0001568264 
Loop time of 714.66 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2281.069 tau/day, 1399.267 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 202.88     | 202.88     | 202.88     |   0.0 | 28.39
Neigh   | 27.146     | 27.146     | 27.146     |   0.0 |  3.80
Comm    | 30.688     | 30.688     | 30.688     |   0.0 |  4.29
Output  | 4.8556     | 4.8556     | 4.8556     |   0.0 |  0.68
Modify  | 379.73     | 379.73     | 379.73     |   0.0 | 53.13
Other   |            | 69.36      |            |       |  9.71

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        352.000 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        8852.00 ave        8852 max        8852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8852
Ave neighs/atom = 0.88520000
Neighbor list builds = 9100
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2785930freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2785930freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.2785930freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.2785930freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.2785930freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.87 | 17.87 | 17.87 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00021648227         9926         9262 0.00015651384 
   18.867943    10000 0.00021650365         9923         9260 0.00015620255 
Loop time of 0.00471797 on 1 procs for 1 steps with 10000 atoms

Performance: 345.527 tau/day, 211.955 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020611 | 0.00020611 | 0.00020611 |   0.0 |  4.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8729e-05 | 2.8729e-05 | 2.8729e-05 |   0.0 |  0.61
Output  | 0.0039536  | 0.0039536  | 0.0039536  |   0.0 | 83.80
Modify  | 0.00041303 | 0.00041303 | 0.00041303 |   0.0 |  8.75
Other   |            | 0.0001165  |            |       |  2.47

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        352.000 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        8856.00 ave        8856 max        8856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8856
Ave neighs/atom = 0.88560000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:11:55
