

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 182 182 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.50 | 13.50 | 13.50 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.0814879e-33 
 0.018867925    10000 0.0061664992         9992         9964 8.193428e-07 
 0.037735849    10000 0.0023291727         9992         9925 1.0697168e-06 
 0.056603774    10000 0.0012341791         9993         9872 1.1291814e-06 
 0.075471698    10000 0.00089125931         9978         9837 1.1197177e-06 
 0.094339623    10000  0.000743104         9972         9810 1.1320634e-06 
  0.11320755    10000 0.00065666049         9970         9760 1.1655147e-06 
  0.13207547    10000 0.0006138743         9978         9731 1.2136381e-06 
   0.1509434    10000 0.00058934143         9973         9684 1.2642352e-06 
  0.16981132    10000 0.00057009852         9967         9696 1.3223859e-06 
  0.18867925    10000 0.00055030436         9969         9705 1.3905164e-06 
  0.20754717    10000 0.00055046316         9961         9696 1.4627917e-06 
  0.22641509    10000 0.00053290615         9969         9707 1.5207829e-06 
  0.24528302    10000 0.00051858073         9955         9682 1.6086051e-06 
  0.26415094    10000 0.00052354805         9966         9670 1.6961817e-06 
  0.28301887    10000 0.00053126259         9964         9662 1.785997e-06 
  0.30188679    10000 0.00050374853         9967         9658 1.8774384e-06 
  0.32075472    10000 0.00052002181         9959         9651 1.972299e-06 
  0.33962264    10000 0.00050739002         9951         9639 2.0790132e-06 
  0.35849057    10000 0.00050741291         9956         9638 2.1830178e-06 
  0.37735849    10000 0.00051719919         9964         9621 2.2686176e-06 
  0.39622642    10000 0.00052012561         9962         9613 2.3508911e-06 
  0.41509434    10000 0.00052388895         9966         9637 2.4290166e-06 
  0.43396226    10000 0.00051949008         9959         9634 2.5036344e-06 
  0.45283019    10000 0.00052645673         9961         9645 2.5828455e-06 
  0.47169811    10000 0.00052787632         9961         9640 2.6596764e-06 
  0.49056604    10000 0.00052059884         9966         9618 2.7720015e-06 
  0.50943396    10000 0.00049839556         9966         9647 2.8754508e-06 
  0.52830189    10000 0.00050995318         9969         9694 2.9671832e-06 
  0.54716981    10000 0.00050301998         9969         9682 3.0333072e-06 
  0.56603774    10000 0.00052768924         9965         9657 3.128846e-06 
  0.58490566    10000 0.00053667334         9973         9661 3.2172416e-06 
  0.60377358    10000 0.00050591103         9971         9650 3.3183068e-06 
  0.62264151    10000 0.00051967667         9973         9651 3.4156096e-06 
  0.64150943    10000 0.00050899903         9974         9666 3.4886525e-06 
  0.66037736    10000 0.00051025025         9972         9650 3.566652e-06 
  0.67924528    10000 0.00049822035         9961         9629 3.6806171e-06 
  0.69811321    10000 0.00050830165         9967         9635 3.7804504e-06 
  0.71698113    10000 0.00050129655         9967         9632 3.8680014e-06 
  0.73584906    10000 0.00051310895         9971         9664 3.9522484e-06 
  0.75471698    10000 0.00051748936         9960         9668 4.0792806e-06 
  0.77358491    10000 0.00049890915         9961         9665 4.1856728e-06 
  0.79245283    10000 0.00049913326         9972         9646 4.286086e-06 
  0.81132075    10000 0.00049117498         9962         9658 4.3823587e-06 
  0.83018868    10000 0.00050460412         9963         9661 4.4811862e-06 
   0.8490566    10000 0.00050155132         9966         9637 4.6056798e-06 
  0.86792453    10000 0.00050750121         9966         9675 4.691948e-06 
  0.88679245    10000 0.00050416116         9962         9673 4.7963945e-06 
  0.90566038    10000 0.00049204249         9970         9647 4.9147829e-06 
   0.9245283    10000 0.00050387822         9960         9661 5.0351618e-06 
  0.94339623    10000 0.00053043636         9966         9687 5.1330635e-06 
  0.96226415    10000 0.00052737931         9955         9671 5.2466248e-06 
  0.98113208    10000 0.00053271982         9965         9673 5.3492931e-06 
           1    10000 0.00052576331         9964         9679 5.4623741e-06 
   1.0188679    10000 0.00052018613         9952         9680 5.5345935e-06 
   1.0377358    10000 0.00051794841         9964         9691  5.66749e-06 
   1.0566038    10000 0.00051513445         9963         9667 5.8001208e-06 
   1.0754717    10000 0.00050819672         9952         9656 5.9112498e-06 
   1.0943396    10000 0.00051104949         9949         9652  5.98498e-06 
   1.1132075    10000 0.00051249046         9967         9643 6.0752195e-06 
   1.1320755    10000 0.00051301503         9963         9633 6.1644373e-06 
   1.1509434    10000 0.00050982595         9962         9668 6.2515109e-06 
   1.1698113    10000 0.00051500869         9967         9673 6.3558132e-06 
   1.1886792    10000 0.00053872902         9966         9669 6.4874504e-06 
   1.2075472    10000 0.0005154627         9961         9650 6.6143308e-06 
   1.2264151    10000 0.00052581045         9970         9667 6.6883449e-06 
    1.245283    10000 0.00052210697         9965         9665 6.8034019e-06 
   1.2641509    10000 0.00051228209         9960         9651 6.9045631e-06 
   1.2830189    10000 0.00052173518         9957         9657 6.9777603e-06 
   1.3018868    10000 0.00051669875         9956         9635 7.0330082e-06 
   1.3207547    10000 0.00053007318         9960         9660 7.0845575e-06 
   1.3396226    10000 0.00053079454         9975         9679 7.1510912e-06 
   1.3584906    10000 0.00051805373         9970         9673 7.2540071e-06 
   1.3773585    10000 0.00052073874         9975         9662 7.3112864e-06 
   1.3962264    10000 0.00050929688         9964         9654 7.3886768e-06 
   1.4150943    10000 0.00050377851         9959         9649 7.4818126e-06 
   1.4339623    10000 0.00051990492         9952         9641 7.5851157e-06 
   1.4528302    10000 0.0005014279         9970         9656 7.6707397e-06 
   1.4716981    10000 0.00052442734         9974         9678 7.7554763e-06 
    1.490566    10000 0.00052365671         9971         9669 7.8362487e-06 
    1.509434    10000 0.00052462964         9970         9681 7.8816938e-06 
   1.5283019    10000 0.00052607143         9963         9666 7.9706822e-06 
   1.5471698    10000 0.00052932389         9968         9669 8.0587664e-06 
   1.5660377    10000 0.00052902591         9975         9671 8.1614872e-06 
   1.5849057    10000 0.00050720514         9967         9651 8.2614072e-06 
   1.6037736    10000 0.00052102282         9968         9688 8.3403144e-06 
   1.6226415    10000 0.00052098921         9962         9678 8.4415816e-06 
   1.6415094    10000 0.00053270034         9968         9682 8.5210009e-06 
   1.6603774    10000 0.00051682479         9963         9639 8.6038777e-06 
   1.6792453    10000 0.00050658579         9953         9621 8.6904503e-06 
   1.6981132    10000 0.00051275805         9962         9619 8.8163135e-06 
   1.7169811    10000 0.00051258891         9963         9611 8.9308199e-06 
   1.7358491    10000 0.00050475784         9955         9630 9.0097882e-06 
    1.754717    10000 0.00052238621         9959         9668 9.1139297e-06 
   1.7735849    10000 0.00051346976         9971         9673 9.2178509e-06 
   1.7924528    10000 0.0005007501         9967         9675 9.3466813e-06 
   1.8113208    10000 0.00050119458         9971         9680 9.4806939e-06 
   1.8301887    10000 0.0005060247         9975         9675 9.5914275e-06 
   1.8490566    10000 0.00051342242         9971         9655 9.6997267e-06 
   1.8679245    10000 0.00050930008         9975         9644 9.8104323e-06 
   1.8867925    10000 0.00050362834         9972         9651 9.8930723e-06 
   1.9056604    10000 0.00051791759         9974         9662 9.9605814e-06 
   1.9245283    10000 0.00052519568         9976         9651 1.0016564e-05 
   1.9433962    10000 0.00052120155         9958         9653 1.0075564e-05 
   1.9622642    10000 0.00050820831         9964         9650 1.0125093e-05 
   1.9811321    10000 0.00051625424         9960         9641 1.0219635e-05 
           2    10000 0.00050751713         9958         9625 1.0318856e-05 
   2.0188679    10000 0.00051257781         9957         9631 1.0439957e-05 
   2.0377358    10000 0.00051216775         9964         9664 1.0523711e-05 
   2.0566038    10000 0.00051172008         9972         9667 1.0621514e-05 
   2.0754717    10000 0.00053321889         9967         9633 1.0693198e-05 
   2.0943396    10000 0.00049431787         9968         9635 1.0756376e-05 
   2.1132075    10000 0.00051302278         9966         9616 1.0883156e-05 
   2.1320755    10000 0.00048870793         9960         9624 1.0999636e-05 
   2.1509434    10000 0.00050089238         9951         9630 1.1119052e-05 
   2.1698113    10000 0.00051121863         9953         9637 1.1200439e-05 
   2.1886792    10000 0.00050720539         9959         9630 1.1270695e-05 
   2.2075472    10000 0.00050743286         9956         9635 1.1359901e-05 
   2.2264151    10000 0.0005163151         9962         9650 1.1478138e-05 
    2.245283    10000 0.00051373838         9970         9676 1.1615595e-05 
   2.2641509    10000 0.0005101232         9961         9680 1.174999e-05 
   2.2830189    10000 0.00050832967         9968         9639 1.1867384e-05 
   2.3018868    10000 0.0005183397         9967         9649 1.1897978e-05 
   2.3207547    10000 0.00050360596         9964         9640 1.1943652e-05 
   2.3396226    10000 0.00050683505         9959         9673 1.2029622e-05 
   2.3584906    10000 0.00051064185         9965         9646 1.2129749e-05 
   2.3773585    10000 0.00050107349         9972         9668 1.2213885e-05 
   2.3962264    10000 0.00050110228         9977         9663 1.2255998e-05 
   2.4150943    10000 0.00050738414         9965         9648 1.2360827e-05 
   2.4339623    10000 0.00052198797         9970         9680 1.2504024e-05 
   2.4528302    10000 0.00052416551         9954         9630 1.2599266e-05 
   2.4716981    10000 0.00053188953         9960         9645 1.2699199e-05 
    2.490566    10000 0.00050899891         9963         9680 1.2787499e-05 
    2.509434    10000 0.00052016553         9958         9666 1.2912258e-05 
   2.5283019    10000 0.00051391389         9963         9639 1.3047846e-05 
   2.5471698    10000 0.00052393218         9968         9651 1.3126736e-05 
   2.5660377    10000 0.00053071455         9972         9677 1.3200582e-05 
   2.5849057    10000 0.00050693035         9967         9650 1.3293066e-05 
   2.6037736    10000 0.00052858724         9972         9677 1.3400231e-05 
   2.6226415    10000 0.00052405707         9962         9673 1.3525055e-05 
   2.6415094    10000 0.00051331168         9964         9672 1.3674636e-05 
   2.6603774    10000 0.00050021907         9951         9657 1.3809167e-05 
   2.6792453    10000 0.00050154554         9960         9664 1.3931499e-05 
   2.6981132    10000 0.00049583137         9954         9643 1.4072698e-05 
   2.7169811    10000 0.00050171393         9956         9638 1.4234969e-05 
   2.7358491    10000 0.00050915832         9958         9647 1.4353928e-05 
    2.754717    10000 0.00050928615         9964         9652 1.4448855e-05 
   2.7735849    10000 0.00051845394         9956         9656 1.4543627e-05 
   2.7924528    10000 0.00053269037         9962         9667 1.4675196e-05 
   2.8113208    10000 0.00053000291         9959         9675 1.4756689e-05 
   2.8301887    10000 0.0005191936         9962         9673 1.4799029e-05 
   2.8490566    10000 0.00052875973         9965         9683 1.4884683e-05 
   2.8679245    10000 0.00052348281         9958         9665 1.503664e-05 
   2.8867925    10000 0.00050466267         9957         9655 1.5186804e-05 
   2.9056604    10000 0.00049465882         9957         9643 1.5352998e-05 
   2.9245283    10000 0.00050464076         9960         9657 1.5462863e-05 
   2.9433962    10000 0.00050481835         9974         9670 1.5559158e-05 
   2.9622642    10000 0.00049445791         9972         9673 1.5658614e-05 
   2.9811321    10000  0.000498355         9965         9655 1.5783586e-05 
           3    10000 0.00050090032         9975         9664 1.5912459e-05 
   3.0188679    10000 0.00051066593         9973         9651 1.5993962e-05 
   3.0377358    10000 0.00050993294         9979         9685 1.6104312e-05 
   3.0566038    10000 0.0005123231         9962         9668 1.6185959e-05 
   3.0754717    10000 0.00051058081         9963         9664 1.6206918e-05 
   3.0943396    10000 0.00050745331         9963         9651 1.630146e-05 
   3.1132075    10000 0.00051821437         9965         9654 1.6444618e-05 
   3.1320755    10000 0.00051412222         9966         9655  1.65665e-05 
   3.1509434    10000 0.00051647666         9960         9651 1.6662477e-05 
   3.1698113    10000 0.0005190179         9964         9662 1.6730106e-05 
   3.1886792    10000 0.00051806058         9968         9674 1.6804084e-05 
   3.2075472    10000 0.00051147994         9963         9648 1.6873418e-05 
   3.2264151    10000 0.00049818559         9967         9638 1.6986328e-05 
    3.245283    10000 0.0004941605         9969         9642 1.7074964e-05 
   3.2641509    10000 0.00048867852         9958         9640 1.7147452e-05 
   3.2830189    10000 0.0004983738         9960         9632 1.7243566e-05 
   3.3018868    10000 0.00049231768         9969         9648 1.7299145e-05 
   3.3207547    10000 0.00049122465         9967         9631 1.7390479e-05 
   3.3396226    10000 0.00048825213         9968         9642 1.7478838e-05 
   3.3584906    10000 0.0005072562         9961         9648 1.7589648e-05 
   3.3773585    10000 0.00049742091         9971         9635 1.7657469e-05 
   3.3962264    10000 0.00050840394         9966         9642 1.7725917e-05 
   3.4150943    10000 0.00049818506         9968         9661 1.7816262e-05 
   3.4339623    10000 0.00051041711         9965         9624 1.7918961e-05 
   3.4528302    10000 0.0005053009         9964         9605 1.7974045e-05 
   3.4716981    10000 0.00050300715         9959         9631 1.8057549e-05 
    3.490566    10000 0.00049325965         9962         9638 1.8134522e-05 
    3.509434    10000 0.00051020599         9972         9659 1.8279383e-05 
   3.5283019    10000 0.00051464468         9962         9669 1.8378882e-05 
   3.5471698    10000 0.00050534093         9949         9638 1.8495035e-05 
   3.5660377    10000 0.00049544912         9966         9682 1.8609015e-05 
   3.5849057    10000 0.00049066912         9962         9664 1.8688785e-05 
   3.6037736    10000 0.00049134461         9957         9656 1.8778255e-05 
   3.6226415    10000 0.00051472115         9955         9660 1.8847202e-05 
   3.6415094    10000 0.0005291277         9960         9636 1.8896629e-05 
   3.6603774    10000 0.00050405123         9964         9637 1.9001672e-05 
   3.6792453    10000 0.00051579559         9964         9621 1.9055569e-05 
   3.6981132    10000 0.0005151669         9951         9623 1.9132637e-05 
   3.7169811    10000 0.00049653646         9959         9649 1.9201743e-05 
   3.7358491    10000 0.00049519047         9955         9640 1.9294079e-05 
    3.754717    10000 0.00051194366         9963         9666 1.9378455e-05 
   3.7735849    10000 0.00050132556         9960         9669 1.9480085e-05 
   3.7924528    10000 0.00051998551         9962         9668 1.9624918e-05 
   3.8113208    10000 0.00052593838         9961         9679 1.9799186e-05 
   3.8301887    10000 0.0005238515         9973         9655 1.9924692e-05 
   3.8490566    10000 0.00052962992         9972         9667 2.0028302e-05 
   3.8679245    10000 0.0005247574         9963         9669 2.0159502e-05 
   3.8867925    10000 0.00050828213         9958         9659 2.027385e-05 
   3.9056604    10000 0.00050517321         9970         9662 2.0401992e-05 
   3.9245283    10000 0.0004968206         9958         9618 2.0607315e-05 
   3.9433962    10000 0.00051384418         9959         9643 2.0770934e-05 
   3.9622642    10000 0.00052346476         9963         9693 2.0891243e-05 
   3.9811321    10000 0.00050054127         9958         9670 2.1015426e-05 
           4    10000 0.00050498622         9964         9671 2.1133401e-05 
   4.0188679    10000 0.0004968602         9955         9623 2.116958e-05 
   4.0377358    10000 0.00050394117         9951         9646 2.1293253e-05 
   4.0566038    10000 0.00050220967         9968         9655 2.1424918e-05 
   4.0754717    10000 0.00052622341         9967         9673 2.151901e-05 
   4.0943396    10000 0.00051893847         9969         9659 2.1599434e-05 
   4.1132075    10000 0.00051737071         9966         9651 2.1682737e-05 
   4.1320755    10000 0.00051818037         9970         9659 2.1826699e-05 
   4.1509434    10000 0.0005304752         9968         9676 2.1956127e-05 
   4.1698113    10000 0.00050701685         9965         9645 2.2027929e-05 
   4.1886792    10000 0.00050216632         9952         9662 2.2116733e-05 
   4.2075472    10000 0.00050444676         9957         9639 2.2238054e-05 
   4.2264151    10000 0.00049355438         9959         9613 2.233764e-05 
    4.245283    10000 0.00050216555         9952         9618 2.244544e-05 
   4.2641509    10000 0.00048876069         9956         9623 2.2498732e-05 
   4.2830189    10000 0.00050333294         9959         9624 2.2581638e-05 
   4.3018868    10000 0.00050680519         9973         9653 2.2688268e-05 
   4.3207547    10000 0.00050296041         9975         9660 2.2776169e-05 
   4.3396226    10000 0.00051917175         9966         9640 2.2869299e-05 
   4.3584906    10000 0.00049152443         9971         9651 2.2923894e-05 
   4.3773585    10000 0.00051576297         9964         9654 2.3027435e-05 
   4.3962264    10000 0.00050670475         9964         9652 2.3163745e-05 
   4.4150943    10000 0.00051420002         9971         9673 2.3293743e-05 
   4.4339623    10000 0.0005064292         9957         9660 2.3378065e-05 
   4.4528302    10000 0.00051524954         9963         9677 2.3463117e-05 
   4.4716981    10000 0.00051265008         9959         9685 2.3617868e-05 
    4.490566    10000 0.00051744129         9956         9656 2.3711919e-05 
    4.509434    10000 0.00051575045         9964         9652 2.3854098e-05 
   4.5283019    10000 0.00052463816         9963         9664 2.3918864e-05 
   4.5471698    10000 0.00051337542         9965         9662 2.3965752e-05 
   4.5660377    10000 0.00051518639         9967         9649 2.4028932e-05 
   4.5849057    10000 0.00050225683         9968         9644 2.4129214e-05 
   4.6037736    10000 0.00049444918         9978         9661 2.4209956e-05 
   4.6226415    10000 0.00051425125         9967         9630 2.430492e-05 
   4.6415094    10000 0.00050196071         9968         9639 2.4410013e-05 
   4.6603774    10000 0.00050614016         9958         9632 2.4487605e-05 
   4.6792453    10000 0.00051602713         9959         9640 2.4559293e-05 
   4.6981132    10000 0.00050514961         9958         9613 2.4656112e-05 
   4.7169811    10000 0.00050378508         9960         9620 2.4737342e-05 
   4.7358491    10000 0.0005099054         9961         9630 2.4846549e-05 
    4.754717    10000 0.00050824784         9963         9639 2.498752e-05 
   4.7735849    10000 0.00049732302         9961         9616 2.5072384e-05 
   4.7924528    10000 0.0005130606         9958         9624 2.5138172e-05 
   4.8113208    10000 0.00052209183         9965         9639 2.5259929e-05 
   4.8301887    10000 0.00053259734         9964         9658 2.5350815e-05 
   4.8490566    10000 0.00050740902         9965         9647 2.5431914e-05 
   4.8679245    10000 0.00052642043         9967         9639 2.5528008e-05 
   4.8867925    10000 0.00051679711         9966         9636 2.5684728e-05 
   4.9056604    10000 0.00050555978         9969         9649 2.5793315e-05 
   4.9245283    10000 0.00050001135         9960         9646 2.5927086e-05 
   4.9433962    10000 0.00050634982         9962         9631 2.5955482e-05 
   4.9622642    10000 0.00050614791         9966         9652 2.5966228e-05 
   4.9811321    10000 0.00050747174         9970         9642 2.5964433e-05 
           5    10000 0.00050774146         9959         9618 2.6057887e-05 
   5.0188679    10000 0.00050873165         9964         9617 2.6116781e-05 
   5.0377358    10000 0.00050818694         9966         9640 2.6226132e-05 
   5.0566038    10000 0.00050512279         9963         9661 2.6387571e-05 
   5.0754717    10000 0.00051008971         9953         9649 2.6470358e-05 
   5.0943396    10000 0.00050418487         9965         9644 2.6574691e-05 
   5.1132075    10000 0.00051557062         9964         9630 2.6667532e-05 
   5.1320755    10000 0.00050651607         9965         9643 2.674001e-05 
   5.1509434    10000 0.00052743666         9977         9646 2.6805634e-05 
   5.1698113    10000 0.00052506815         9962         9633 2.6894603e-05 
   5.1886792    10000 0.00051761924         9973         9661 2.7027985e-05 
   5.2075472    10000 0.00052036913         9962         9652 2.7164971e-05 
   5.2264151    10000 0.00050236876         9964         9648 2.7260602e-05 
    5.245283    10000 0.00050806618         9964         9658 2.7329434e-05 
   5.2641509    10000 0.00050641849         9974         9698 2.7440839e-05 
   5.2830189    10000 0.00051039261         9970         9670 2.7585563e-05 
   5.3018868    10000 0.00051673401         9966         9680 2.7685356e-05 
   5.3207547    10000 0.00052372321         9976         9717 2.7790233e-05 
   5.3396226    10000 0.00052324077         9971         9694 2.7950834e-05 
   5.3584906    10000 0.00052595038         9961         9659 2.810769e-05 
   5.3773585    10000 0.00051571401         9966         9669 2.8190939e-05 
   5.3962264    10000 0.00051206477         9966         9673 2.8256204e-05 
   5.4150943    10000 0.00049610712         9969         9671 2.8283326e-05 
   5.4339623    10000 0.00050023576         9962         9661 2.8367687e-05 
   5.4528302    10000 0.00049765666         9964         9671 2.8484979e-05 
   5.4716981    10000 0.00050658753         9960         9667 2.8582323e-05 
    5.490566    10000 0.00052549121         9971         9667 2.868995e-05 
    5.509434    10000 0.00051265713         9959         9668 2.8854437e-05 
   5.5283019    10000 0.00051131417         9954         9679 2.9058122e-05 
   5.5471698    10000 0.0005252193         9962         9647 2.9177133e-05 
   5.5660377    10000 0.00052190687         9961         9657 2.9296333e-05 
   5.5849057    10000 0.00050434302         9962         9658 2.9452079e-05 
   5.6037736    10000 0.00051370938         9954         9637 2.9573048e-05 
   5.6226415    10000 0.00051273313         9957         9660 2.9686632e-05 
   5.6415094    10000 0.0005028663         9963         9666 2.9808209e-05 
   5.6603774    10000 0.00052524834         9960         9641 2.9881531e-05 
   5.6792453    10000 0.0005167915         9960         9625 2.9921824e-05 
   5.6981132    10000 0.00051058349         9965         9628 2.9995073e-05 
   5.7169811    10000 0.00050901704         9974         9616 3.0099105e-05 
   5.7358491    10000 0.00048985529         9952         9594 3.022301e-05 
    5.754717    10000 0.0004992129         9959         9594 3.0333577e-05 
   5.7735849    10000 0.00051154722         9957         9602 3.040652e-05 
   5.7924528    10000 0.00051682349         9958         9629 3.0427814e-05 
   5.8113208    10000 0.00050698308         9964         9637 3.0492395e-05 
   5.8301887    10000 0.00048811672         9967         9666 3.053669e-05 
   5.8490566    10000 0.00049919124         9962         9648 3.064491e-05 
   5.8679245    10000 0.00051289398         9960         9644 3.0677025e-05 
   5.8867925    10000 0.00051809192         9970         9645 3.0753493e-05 
   5.9056604    10000 0.00050403984         9973         9659 3.0801582e-05 
   5.9245283    10000 0.00050292083         9968         9666 3.0825552e-05 
   5.9433962    10000 0.00050396326         9965         9654 3.0947165e-05 
   5.9622642    10000 0.00048676252         9972         9666 3.105389e-05 
   5.9811321    10000 0.0004954493         9971         9644 3.1155717e-05 
           6    10000 0.00050945847         9964         9659 3.1166659e-05 
   6.0188679    10000 0.00049620826         9958         9645 3.1174148e-05 
   6.0377358    10000 0.00050269248         9950         9630 3.1239548e-05 
   6.0566038    10000 0.00050709735         9953         9625 3.1293527e-05 
   6.0754717    10000 0.00049615938         9963         9600 3.1418466e-05 
   6.0943396    10000 0.00050537572         9948         9599 3.1536546e-05 
   6.1132075    10000 0.00050367508         9962         9635 3.165853e-05 
   6.1320755    10000 0.00050698202         9968         9618 3.1844863e-05 
   6.1509434    10000 0.00050268052         9967         9632 3.1943899e-05 
   6.1698113    10000 0.00050264576         9966         9652 3.2035298e-05 
   6.1886792    10000 0.00050281903         9968         9638 3.2136329e-05 
   6.2075472    10000  0.000516118         9969         9640 3.2202839e-05 
   6.2264151    10000 0.00053272503         9962         9642 3.226314e-05 
    6.245283    10000 0.00051872448         9966         9652 3.2305714e-05 
   6.2641509    10000 0.00050324212         9961         9636 3.2390922e-05 
   6.2830189    10000 0.00050321959         9957         9621 3.2498819e-05 
   6.3018868    10000 0.00050993642         9961         9629 3.255847e-05 
   6.3207547    10000 0.0005210951         9961         9627 3.2590328e-05 
   6.3396226    10000 0.00050910202         9970         9657 3.266668e-05 
   6.3584906    10000 0.00052731022         9971         9654 3.2816527e-05 
   6.3773585    10000 0.00052647063         9974         9648 3.298038e-05 
   6.3962264    10000 0.00053999758         9973         9662 3.304457e-05 
   6.4150943    10000 0.00053243668         9974         9672 3.3090886e-05 
   6.4339623    10000 0.00052873987         9958         9648 3.3156589e-05 
   6.4528302    10000 0.00052318959         9970         9659 3.3237532e-05 
   6.4716981    10000 0.00050572358         9961         9646 3.335121e-05 
    6.490566    10000 0.00050196526         9962         9646 3.3414519e-05 
    6.509434    10000 0.00050783344         9958         9684 3.3544381e-05 
   6.5283019    10000 0.00052231282         9964         9640 3.3647744e-05 
   6.5471698    10000 0.00052747481         9958         9637 3.3757899e-05 
   6.5660377    10000 0.00052267307         9952         9656 3.3801475e-05 
   6.5849057    10000 0.00052251966         9959         9687 3.3901325e-05 
   6.6037736    10000 0.00052316059         9950         9662 3.3987094e-05 
   6.6226415    10000 0.00053411183         9956         9656 3.4120706e-05 
   6.6415094    10000 0.0005248154         9962         9646 3.4221549e-05 
   6.6603774    10000 0.00050624757         9960         9639 3.428219e-05 
   6.6792453    10000 0.00051725092         9963         9643 3.4396992e-05 
   6.6981132    10000 0.00050607642         9974         9648 3.4487774e-05 
   6.7169811    10000 0.00052147405         9971         9668 3.464039e-05 
   6.7358491    10000 0.00051836224         9965         9655 3.4753331e-05 
    6.754717    10000 0.00051774668         9958         9658 3.4847656e-05 
   6.7735849    10000 0.0005032587         9958         9640 3.4951562e-05 
   6.7924528    10000 0.00050498627         9964         9655 3.5086892e-05 
   6.8113208    10000 0.00051186105         9955         9657 3.5152213e-05 
   6.8301887    10000 0.00052275795         9961         9671 3.5240381e-05 
   6.8490566    10000 0.00052584433         9961         9653 3.5319446e-05 
   6.8679245    10000 0.00052354565         9970         9667 3.5398261e-05 
   6.8867925    10000 0.00051487104         9969         9654 3.551093e-05 
   6.9056604    10000 0.00051553695         9970         9654 3.564552e-05 
   6.9245283    10000 0.00050834257         9965         9650 3.5698816e-05 
   6.9433962    10000 0.00051333443         9953         9663 3.5697625e-05 
   6.9622642    10000 0.00052443067         9955         9665 3.5753346e-05 
   6.9811321    10000 0.00052239415         9970         9639 3.5895231e-05 
           7    10000 0.00051608961         9971         9652 3.5968942e-05 
   7.0188679    10000 0.00051295686         9964         9653 3.6095314e-05 
   7.0377358    10000 0.00051306079         9971         9665 3.620773e-05 
   7.0566038    10000 0.00052483835         9963         9654 3.628471e-05 
   7.0754717    10000 0.00052073362         9964         9650 3.6255991e-05 
   7.0943396    10000 0.00051889004         9968         9664 3.6307518e-05 
   7.1132075    10000 0.00051754004         9961         9632 3.637836e-05 
   7.1320755    10000 0.00051128709         9962         9684 3.6419294e-05 
   7.1509434    10000 0.00051898482         9963         9679 3.6479494e-05 
   7.1698113    10000 0.00052503184         9967         9665 3.6568457e-05 
   7.1886792    10000 0.00052011216         9966         9694 3.6691357e-05 
   7.2075472    10000 0.00050856539         9955         9665 3.6843594e-05 
   7.2264151    10000 0.00049342368         9955         9615 3.6975876e-05 
    7.245283    10000 0.00051107513         9954         9609 3.7035486e-05 
   7.2641509    10000 0.00050934835         9970         9657 3.7107545e-05 
   7.2830189    10000 0.00050285826         9977         9674 3.717916e-05 
   7.3018868    10000 0.00052610428         9969         9648 3.7268091e-05 
   7.3207547    10000 0.00051989917         9970         9653 3.7363719e-05 
   7.3396226    10000 0.00053808314         9968         9651 3.7382838e-05 
   7.3584906    10000 0.00051181349         9969         9655 3.7518958e-05 
   7.3773585    10000 0.00051950402         9964         9635 3.7634676e-05 
   7.3962264    10000 0.00049670885         9967         9651 3.7816429e-05 
   7.4150943    10000 0.0005123359         9962         9662 3.7958266e-05 
   7.4339623    10000 0.00048653533         9970         9648 3.8025727e-05 
   7.4528302    10000 0.00050859653         9960         9674 3.8095062e-05 
   7.4716981    10000 0.00052378376         9959         9651 3.8163553e-05 
    7.490566    10000 0.00052243603         9958         9629 3.8224162e-05 
    7.509434    10000 0.00052131488         9947         9650 3.8399589e-05 
   7.5283019    10000 0.00051067421         9960         9646 3.8543735e-05 
   7.5471698    10000 0.0005090034         9962         9654 3.8491166e-05 
   7.5660377    10000 0.00050759826         9967         9659 3.8585841e-05 
   7.5849057    10000 0.00050783593         9971         9663 3.8687694e-05 
   7.6037736    10000 0.00050920572         9951         9653 3.881079e-05 
   7.6226415    10000 0.00050413703         9967         9674 3.8880753e-05 
   7.6415094    10000 0.00050666549         9969         9679 3.9030154e-05 
   7.6603774    10000 0.00050292026         9961         9644 3.9140938e-05 
   7.6792453    10000 0.00051615067         9957         9631 3.9135424e-05 
   7.6981132    10000 0.00053062879         9960         9644 3.918632e-05 
   7.7169811    10000 0.00051989776         9969         9682 3.9251009e-05 
   7.7358491    10000 0.00052575885         9966         9630 3.9387612e-05 
    7.754717    10000 0.00051861773         9971         9633 3.9443875e-05 
   7.7735849    10000 0.00051969717         9971         9642 3.9522685e-05 
   7.7924528    10000 0.00052350542         9965         9656 3.9598476e-05 
   7.8113208    10000 0.00053046358         9973         9630 3.9704557e-05 
   7.8301887    10000 0.00051221002         9982         9674 3.9801653e-05 
   7.8490566    10000 0.00051408433         9963         9651 3.9926981e-05 
   7.8679245    10000 0.00052997148         9969         9656 4.0021859e-05 
   7.8867925    10000 0.00051583378         9960         9640 4.010703e-05 
   7.9056604    10000 0.00050692884         9960         9631 4.0173284e-05 
   7.9245283    10000 0.00049675705         9957         9637 4.0258458e-05 
   7.9433962    10000 0.00049867457         9959         9651 4.035608e-05 
   7.9622642    10000 0.00049742605         9960         9640 4.0417526e-05 
   7.9811321    10000 0.00049911418         9962         9625 4.0495904e-05 
           8    10000 0.00050963512         9963         9652 4.0608249e-05 
   8.0188679    10000 0.00052669116         9962         9640 4.0674256e-05 
   8.0377358    10000 0.0005190594         9958         9670 4.0846694e-05 
   8.0566038    10000 0.00052138119         9964         9664 4.0904035e-05 
   8.0754717    10000 0.0005391127         9970         9673 4.1008105e-05 
   8.0943396    10000 0.00052439408         9967         9668 4.1176339e-05 
   8.1132075    10000 0.00052160235         9962         9685 4.1275146e-05 
   8.1320755    10000 0.00053346454         9967         9670 4.1367414e-05 
   8.1509434    10000 0.00051686806         9959         9671 4.1478053e-05 
   8.1698113    10000 0.00051643763         9960         9649 4.1633009e-05 
   8.1886792    10000 0.00052332694         9964         9646 4.1734671e-05 
   8.2075472    10000 0.00051126433         9973         9666 4.1782741e-05 
   8.2264151    10000 0.00050339431         9965         9643 4.1878301e-05 
    8.245283    10000 0.00051570913         9969         9658 4.2043513e-05 
   8.2641509    10000 0.00050887764         9969         9683 4.2202977e-05 
   8.2830189    10000 0.00051055048         9974         9662 4.2304392e-05 
   8.3018868    10000 0.0005195027         9970         9656 4.2397494e-05 
   8.3207547    10000 0.00050518813         9966         9649 4.2526637e-05 
   8.3396226    10000 0.00050373871         9963         9632 4.2612032e-05 
   8.3584906    10000 0.00049906635         9956         9634 4.2625813e-05 
   8.3773585    10000 0.00049192463         9958         9643  4.26586e-05 
   8.3962264    10000 0.00050409347         9957         9615 4.2708134e-05 
   8.4150943    10000 0.00050599394         9953         9633 4.2813879e-05 
   8.4339623    10000 0.00050312956         9957         9643 4.2865692e-05 
   8.4528302    10000 0.00051078723         9950         9637 4.2914258e-05 
   8.4716981    10000 0.00050961525         9960         9633 4.3087869e-05 
    8.490566    10000 0.00050196692         9970         9629 4.3284661e-05 
    8.509434    10000 0.00051061789         9968         9666 4.3486437e-05 
   8.5283019    10000 0.00050669063         9974         9643 4.3717446e-05 
   8.5471698    10000 0.00051445853         9966         9642 4.3873429e-05 
   8.5660377    10000 0.00050667806         9970         9660 4.404709e-05 
   8.5849057    10000 0.00050819957         9963         9649 4.4126391e-05 
   8.6037736    10000 0.00052435342         9958         9670 4.420696e-05 
   8.6226415    10000 0.00052797506         9959         9651 4.4238635e-05 
   8.6415094    10000 0.00051917123         9965         9690 4.4263338e-05 
   8.6603774    10000 0.0005113236         9959         9655 4.4269414e-05 
   8.6792453    10000 0.00051483753         9962         9658 4.4253811e-05 
   8.6981132    10000 0.00050168871         9970         9630 4.4368011e-05 
   8.7169811    10000 0.00051116713         9968         9646 4.4559764e-05 
   8.7358491    10000 0.00051231604         9965         9650 4.4758612e-05 
    8.754717    10000 0.00053270634         9965         9671 4.4903973e-05 
   8.7735849    10000 0.00052347852         9961         9680 4.5062813e-05 
   8.7924528    10000 0.0005244339         9957         9657 4.515123e-05 
   8.8113208    10000 0.00052767302         9958         9679 4.5208275e-05 
   8.8301887    10000 0.00051987936         9960         9656 4.522435e-05 
   8.8490566    10000 0.00052194056         9971         9666 4.5368348e-05 
   8.8679245    10000 0.00051030108         9966         9651 4.5460146e-05 
   8.8867925    10000 0.00053438629         9973         9673 4.5567773e-05 
   8.9056604    10000 0.00051753716         9949         9645 4.5668423e-05 
   8.9245283    10000 0.00053939681         9967         9667 4.5814997e-05 
   8.9433962    10000 0.00051803745         9967         9659 4.5898352e-05 
   8.9622642    10000 0.00050060235         9959         9639 4.5999342e-05 
   8.9811321    10000 0.00051698943         9959         9661 4.6033447e-05 
           9    10000 0.00050702658         9961         9645 4.6128958e-05 
   9.0188679    10000 0.00050263987         9967         9654 4.6205266e-05 
   9.0377358    10000 0.00048407958         9958         9655 4.6311662e-05 
   9.0566038    10000 0.00049805698         9964         9597 4.6400527e-05 
   9.0754717    10000 0.00049592148         9964         9612 4.6556182e-05 
   9.0943396    10000 0.00049919159         9973         9635 4.6732454e-05 
   9.1132075    10000 0.00049362914         9971         9655 4.6882372e-05 
   9.1320755    10000 0.00051131271         9963         9673 4.6994862e-05 
   9.1509434    10000 0.00051058889         9968         9666 4.7177269e-05 
   9.1698113    10000 0.00048840135         9974         9659 4.7285399e-05 
   9.1886792    10000 0.00050385907         9962         9646 4.7306508e-05 
   9.2075472    10000 0.00051921066         9955         9639 4.7403326e-05 
   9.2264151    10000 0.00052347384         9956         9643 4.7500025e-05 
    9.245283    10000 0.00050399215         9966         9642 4.7576873e-05 
   9.2641509    10000 0.00050205684         9966         9664 4.7651292e-05 
   9.2830189    10000 0.00051704647         9975         9671 4.7783717e-05 
   9.3018868    10000 0.00052403712         9971         9663 4.7974656e-05 
   9.3207547    10000 0.0005113808         9970         9668 4.8028494e-05 
   9.3396226    10000 0.00051976844         9970         9684 4.8111962e-05 
   9.3584906    10000 0.00052511654         9965         9685 4.8195468e-05 
   9.3773585    10000 0.0005232933         9968         9659 4.8361351e-05 
   9.3962264    10000 0.00052574055         9956         9656 4.8446332e-05 
   9.4150943    10000 0.00053060911         9964         9654 4.8565221e-05 
   9.4339623    10000 0.00050827026         9959         9610 4.8658547e-05 
   9.4528302    10000 0.00050252906         9953         9594 4.8727588e-05 
   9.4716981    10000 0.00051911161         9965         9628 4.8757808e-05 
    9.490566    10000 0.00051586033         9974         9672 4.8851054e-05 
    9.509434    10000 0.00052026847         9965         9653 4.8930879e-05 
   9.5283019    10000 0.00051269402         9965         9658 4.9011989e-05 
   9.5471698    10000 0.00051126806         9972         9674 4.9094484e-05 
   9.5660377    10000 0.00051452684         9969         9668 4.9155655e-05 
   9.5849057    10000 0.00052014804         9958         9651 4.9288078e-05 
   9.6037736    10000 0.00050768633         9962         9657 4.9496555e-05 
   9.6226415    10000 0.00051880803         9955         9662 4.9642645e-05 
   9.6415094    10000 0.00050939565         9948         9630 4.9821966e-05 
   9.6603774    10000 0.00051637763         9962         9651 4.9977141e-05 
   9.6792453    10000 0.00052872792         9966         9633 5.0081183e-05 
   9.6981132    10000 0.00052026699         9971         9642 5.0180781e-05 
   9.7169811    10000 0.00051892897         9971         9650 5.0258943e-05 
   9.7358491    10000 0.00051977605         9963         9659 5.0355263e-05 
    9.754717    10000 0.00050801508         9967         9658 5.053495e-05 
   9.7735849    10000 0.00052104926         9960         9666 5.061591e-05 
   9.7924528    10000 0.00052097146         9963         9679 5.0676289e-05 
   9.8113208    10000 0.00051553113         9970         9650 5.0809525e-05 
   9.8301887    10000 0.00051184742         9960         9635 5.0904542e-05 
   9.8490566    10000 0.00049828306         9964         9648 5.1005832e-05 
   9.8679245    10000 0.00049499943         9957         9646 5.1134405e-05 
   9.8867925    10000 0.00048491757         9963         9610 5.1189096e-05 
   9.9056604    10000 0.00050351226         9962         9638 5.1163173e-05 
   9.9245283    10000 0.00051500556         9951         9636 5.1169326e-05 
   9.9433962    10000 0.00051694064         9954         9640 5.1275236e-05 
   9.9622642    10000 0.00051001274         9951         9610 5.1354671e-05 
   9.9811321    10000 0.00051758482         9963         9633 5.1501975e-05 
          10    10000 0.0005110982         9966         9642 5.163373e-05 
   10.018868    10000 0.00051863994         9963         9661 5.1755237e-05 
   10.037736    10000 0.00050807668         9966         9648 5.1852629e-05 
   10.056604    10000 0.00050760223         9962         9664 5.2027587e-05 
   10.075472    10000 0.00052466343         9968         9660 5.2122967e-05 
    10.09434    10000 0.00051537245         9971         9696 5.2275995e-05 
   10.113208    10000 0.00051630913         9966         9691 5.2375777e-05 
   10.132075    10000 0.00051459594         9959         9668 5.2495096e-05 
   10.150943    10000 0.00051839914         9963         9627 5.2624596e-05 
   10.169811    10000 0.00050869911         9965         9635 5.2727389e-05 
   10.188679    10000 0.00051429102         9963         9668 5.2907564e-05 
   10.207547    10000 0.00052727204         9963         9665 5.3059061e-05 
   10.226415    10000 0.00050925201         9967         9655 5.3192944e-05 
   10.245283    10000 0.0005170834         9961         9630 5.3372413e-05 
   10.264151    10000 0.00051816585         9966         9664 5.3534597e-05 
   10.283019    10000 0.0005096827         9967         9656 5.358634e-05 
   10.301887    10000 0.00051321845         9972         9686 5.3658344e-05 
   10.320755    10000 0.00051683184         9970         9665 5.3807799e-05 
   10.339623    10000 0.00051917638         9969         9649 5.3956772e-05 
   10.358491    10000 0.00050868865         9974         9678 5.4037987e-05 
   10.377358    10000 0.00052551084         9973         9681 5.3949542e-05 
   10.396226    10000 0.00053147572         9968         9668 5.3968394e-05 
   10.415094    10000 0.00052179661         9965         9642 5.3958899e-05 
   10.433962    10000 0.00051039989         9955         9616 5.3973394e-05 
    10.45283    10000 0.00052331268         9963         9623 5.401953e-05 
   10.471698    10000 0.00052879155         9974         9653 5.4121053e-05 
   10.490566    10000 0.00051399317         9961         9665 5.4260757e-05 
   10.509434    10000 0.00052620933         9973         9670 5.4426649e-05 
   10.528302    10000 0.00051547446         9967         9625 5.4372631e-05 
    10.54717    10000 0.00051602511         9977         9638 5.4377032e-05 
   10.566038    10000 0.00052480522         9960         9639 5.4443398e-05 
   10.584906    10000 0.00051625739         9961         9635 5.453995e-05 
   10.603774    10000 0.00051005467         9968         9645 5.4506985e-05 
   10.622642    10000 0.00050582776         9967         9638 5.4567767e-05 
   10.641509    10000 0.00052039203         9957         9645 5.4674468e-05 
   10.660377    10000 0.00052302983         9957         9622 5.4707849e-05 
   10.679245    10000 0.00051430317         9961         9612 5.489948e-05 
   10.698113    10000 0.00052179157         9959         9608 5.4908987e-05 
   10.716981    10000 0.00051145998         9958         9614 5.5039188e-05 
   10.735849    10000 0.00051255371         9961         9641 5.509912e-05 
   10.754717    10000 0.00051622427         9968         9672 5.5189668e-05 
   10.773585    10000 0.00051636488         9963         9677 5.5237884e-05 
   10.792453    10000 0.0005234278         9956         9635 5.5388511e-05 
   10.811321    10000 0.00051955058         9958         9674 5.549238e-05 
   10.830189    10000 0.00050774835         9958         9656 5.5616269e-05 
   10.849057    10000 0.00051944865         9968         9667 5.5770936e-05 
   10.867925    10000 0.00050345521         9971         9687 5.5903159e-05 
   10.886792    10000 0.00052366704         9970         9649 5.6048115e-05 
    10.90566    10000 0.00051753492         9959         9660 5.6175999e-05 
   10.924528    10000 0.00051767573         9957         9637 5.6280454e-05 
   10.943396    10000 0.00051126364         9959         9653 5.6266906e-05 
   10.962264    10000 0.0005143451         9966         9666 5.6307042e-05 
   10.981132    10000 0.00050855446         9967         9670 5.6371801e-05 
          11    10000 0.00052370805         9963         9658 5.6486048e-05 
   11.018868    10000 0.00051637551         9962         9668 5.6601953e-05 
   11.037736    10000 0.00050198625         9971         9637 5.6770988e-05 
   11.056604    10000 0.00050839201         9972         9635 5.6889186e-05 
   11.075472    10000 0.00052063724         9959         9640 5.6925662e-05 
    11.09434    10000 0.00051335538         9976         9672 5.7027491e-05 
   11.113208    10000 0.00051151695         9962         9648 5.7083918e-05 
   11.132075    10000 0.00052025998         9966         9636 5.7153559e-05 
   11.150943    10000 0.00052831031         9964         9634 5.7309497e-05 
   11.169811    10000 0.00051911619         9966         9592 5.7355437e-05 
   11.188679    10000 0.00052390826         9962         9621 5.739182e-05 
   11.207547    10000 0.00051295755         9971         9647 5.7452552e-05 
   11.226415    10000 0.00051752229         9963         9636 5.7505482e-05 
   11.245283    10000 0.00052508427         9967         9684 5.7641942e-05 
   11.264151    10000 0.0005221062         9973         9666 5.7793891e-05 
   11.283019    10000 0.00052195752         9966         9661 5.792401e-05 
   11.301887    10000 0.00052321304         9967         9688 5.8033399e-05 
   11.320755    10000 0.00052160225         9959         9640 5.812581e-05 
   11.339623    10000 0.00051757922         9962         9653 5.8218641e-05 
   11.358491    10000 0.0005139906         9959         9642 5.8429795e-05 
   11.377358    10000 0.00050758603         9957         9655 5.8581958e-05 
   11.396226    10000 0.00052191378         9969         9648 5.874164e-05 
   11.415094    10000 0.00050891068         9965         9657 5.8927005e-05 
   11.433962    10000 0.00050564313         9957         9603 5.9019933e-05 
    11.45283    10000 0.00052972969         9961         9649 5.9126501e-05 
   11.471698    10000 0.0005226816         9969         9655 5.9296711e-05 
   11.490566    10000 0.00050962429         9968         9649 5.9408611e-05 
   11.509434    10000 0.00051701807         9967         9657 5.9552517e-05 
   11.528302    10000 0.00050998028         9966         9646 5.9668564e-05 
    11.54717    10000 0.00051949588         9969         9670 5.9804679e-05 
   11.566038    10000 0.0005030939         9968         9686 5.987186e-05 
   11.584906    10000 0.00050574849         9971         9683 5.9913853e-05 
   11.603774    10000 0.00050432259         9967         9697 5.9930245e-05 
   11.622642    10000 0.00050510645         9971         9680 6.002722e-05 
   11.641509    10000 0.00050237492         9963         9660 6.011571e-05 
   11.660377    10000 0.0005050385         9966         9658 6.0158489e-05 
   11.679245    10000 0.00049636723         9962         9652 6.0243448e-05 
   11.698113    10000 0.00051199783         9965         9642 6.0392317e-05 
   11.716981    10000 0.00050259347         9972         9657 6.0519759e-05 
   11.735849    10000 0.00050130241         9969         9636 6.0564976e-05 
   11.754717    10000 0.00050009591         9965         9638 6.0635794e-05 
   11.773585    10000 0.00049853749         9966         9647 6.0677984e-05 
   11.792453    10000 0.00051422676         9967         9648 6.0766765e-05 
   11.811321    10000 0.00053669506         9966         9654 6.0811936e-05 
   11.830189    10000 0.00051310821         9955         9650 6.0827753e-05 
   11.849057    10000 0.00052474435         9951         9653 6.1004569e-05 
   11.867925    10000 0.00053576408         9955         9676 6.114404e-05 
   11.886792    10000 0.00053227301         9954         9658 6.1203666e-05 
    11.90566    10000 0.00053332243         9968         9666 6.1273928e-05 
   11.924528    10000 0.00052534878         9966         9652 6.1445451e-05 
   11.943396    10000 0.00054128711         9974         9710 6.1621787e-05 
   11.962264    10000 0.00051874796         9974         9699 6.1760067e-05 
   11.981132    10000 0.00050898125         9966         9671 6.1712691e-05 
          12    10000 0.00049234341         9965         9674 6.1682065e-05 
   12.018868    10000 0.00050048816         9957         9651 6.1741615e-05 
   12.037736    10000 0.00050285854         9950         9651 6.1840961e-05 
   12.056604    10000 0.0005147513         9952         9646 6.1977203e-05 
   12.075472    10000 0.00050869788         9959         9660 6.2097929e-05 
    12.09434    10000 0.00049824065         9959         9665 6.2185365e-05 
   12.113208    10000 0.00050809023         9970         9642 6.2297988e-05 
   12.132075    10000 0.00052401071         9965         9682 6.2385055e-05 
   12.150943    10000 0.00052120421         9969         9656 6.2497091e-05 
   12.169811    10000 0.00052506877         9970         9646 6.2578917e-05 
   12.188679    10000 0.00050503559         9969         9652 6.2806302e-05 
   12.207547    10000 0.00050214279         9952         9614 6.291332e-05 
   12.226415    10000 0.00049770351         9963         9639 6.2967462e-05 
   12.245283    10000 0.00049710296         9968         9659 6.3019555e-05 
   12.264151    10000 0.00049388011         9966         9644 6.3021918e-05 
   12.283019    10000 0.00050385918         9964         9655 6.309046e-05 
   12.301887    10000 0.00050632566         9971         9624 6.3101278e-05 
   12.320755    10000 0.00050449394         9975         9619 6.3146558e-05 
   12.339623    10000 0.00051093424         9972         9628 6.3315711e-05 
   12.358491    10000 0.00050696478         9966         9625 6.3472111e-05 
   12.377358    10000 0.00048897628         9971         9646 6.3676216e-05 
   12.396226    10000 0.00050340724         9962         9650 6.3759295e-05 
   12.415094    10000 0.00050554006         9967         9625 6.3921631e-05 
   12.433962    10000 0.00052304245         9969         9657 6.3932851e-05 
    12.45283    10000 0.00051664829         9965         9667 6.405611e-05 
   12.471698    10000 0.00049882551         9965         9643 6.4117487e-05 
   12.490566    10000 0.00048740705         9965         9651 6.4149861e-05 
   12.509434    10000 0.00048572392         9962         9637 6.417632e-05 
   12.528302    10000 0.00048107345         9966         9625 6.4246138e-05 
    12.54717    10000 0.00049898042         9957         9630 6.4161504e-05 
   12.566038    10000 0.0005025892         9954         9628 6.4198131e-05 
   12.584906    10000 0.00050540415         9962         9654 6.4372852e-05 
   12.603774    10000 0.0004919486         9960         9632 6.4524755e-05 
   12.622642    10000 0.0005118732         9958         9645 6.4610349e-05 
   12.641509    10000 0.00050558549         9969         9642 6.4738462e-05 
   12.660377    10000 0.00051940474         9964         9666 6.489118e-05 
   12.679245    10000 0.00052942678         9965         9688 6.5086962e-05 
   12.698113    10000 0.00053519807         9968         9693 6.5219539e-05 
   12.716981    10000 0.00052416651         9971         9669 6.5355447e-05 
   12.735849    10000 0.00053250686         9967         9669 6.5592044e-05 
   12.754717    10000 0.00053404777         9959         9649 6.5630529e-05 
   12.773585    10000 0.0005275975         9967         9655 6.5606009e-05 
   12.792453    10000 0.00051725015         9959         9620 6.5795043e-05 
   12.811321    10000 0.00049797855         9964         9624 6.5924767e-05 
   12.830189    10000 0.00052043698         9946         9602 6.6022634e-05 
   12.849057    10000 0.00051195836         9960         9621 6.6122858e-05 
   12.867925    10000 0.00050468634         9972         9639 6.6240438e-05 
   12.886792    10000 0.00052323934         9968         9639 6.6445463e-05 
    12.90566    10000 0.00051830305         9956         9638 6.6626687e-05 
   12.924528    10000 0.00053317182         9953         9642 6.6768542e-05 
   12.943396    10000 0.00053436343         9964         9663 6.6786477e-05 
   12.962264    10000 0.00054102743         9962         9641 6.692566e-05 
   12.981132    10000 0.00051969572         9958         9646 6.7061015e-05 
          13    10000 0.00052043511         9965         9647 6.720079e-05 
   13.018868    10000 0.00050356263         9964         9667 6.7365461e-05 
   13.037736    10000 0.00049582363         9973         9656 6.7525549e-05 
   13.056604    10000 0.00051542413         9968         9669 6.7579984e-05 
   13.075472    10000 0.00050717868         9964         9626 6.7661979e-05 
    13.09434    10000 0.00049781685         9963         9669 6.7777107e-05 
   13.113208    10000 0.00050879927         9960         9647 6.7791793e-05 
   13.132075    10000 0.00050541821         9960         9650 6.7795145e-05 
   13.150943    10000 0.00051324702         9967         9650 6.7814367e-05 
   13.169811    10000 0.00050987476         9965         9661 6.787866e-05 
   13.188679    10000 0.0005150571         9967         9661 6.7942595e-05 
   13.207547    10000 0.00050624889         9967         9658 6.7964071e-05 
   13.226415    10000 0.00053418161         9965         9674 6.8044895e-05 
   13.245283    10000 0.00052388895         9972         9654 6.8163649e-05 
   13.264151    10000 0.00051594647         9973         9677 6.8168269e-05 
   13.283019    10000 0.00052172043         9971         9685 6.8262733e-05 
   13.301887    10000 0.00051270047         9970         9697 6.8346288e-05 
   13.320755    10000 0.00050963272         9970         9653 6.8467366e-05 
   13.339623    10000 0.00050303534         9965         9668 6.8625993e-05 
   13.358491    10000 0.00052084671         9967         9669 6.8836679e-05 
   13.377358    10000 0.00051902477         9965         9647 6.8919046e-05 
   13.396226    10000 0.00050752697         9971         9666 6.8965569e-05 
   13.415094    10000 0.00051061906         9965         9650 6.897752e-05 
   13.433962    10000 0.00051643976         9954         9639 6.8980955e-05 
    13.45283    10000 0.00052191203         9967         9651 6.9022892e-05 
   13.471698    10000 0.00052480687         9960         9616 6.9131864e-05 
   13.490566    10000 0.00051155826         9968         9639 6.914507e-05 
   13.509434    10000 0.0005195075         9971         9657 6.9347937e-05 
   13.528302    10000 0.00051007158         9968         9668 6.9537346e-05 
    13.54717    10000 0.00051959219         9963         9660 6.9747716e-05 
   13.566038    10000 0.00052593629         9966         9644 6.9883953e-05 
   13.584906    10000 0.00051564645         9968         9634 7.0050558e-05 
   13.603774    10000 0.00050992961         9965         9619 7.0232559e-05 
   13.622642    10000 0.00050172684         9964         9644 7.0370799e-05 
   13.641509    10000 0.00051730918         9971         9687 7.0541416e-05 
   13.660377    10000 0.00051998111         9970         9659 7.0759031e-05 
   13.679245    10000 0.00051429622         9976         9683 7.0922746e-05 
   13.698113    10000 0.00052542803         9968         9663 7.0984173e-05 
   13.716981    10000 0.00053347864         9974         9687   7.0998e-05 
   13.735849    10000 0.00052682256         9960         9654 7.1144417e-05 
   13.754717    10000 0.00050165482         9958         9658 7.126355e-05 
   13.773585    10000 0.00051660975         9958         9653 7.1293495e-05 
   13.792453    10000 0.00050869558         9968         9658 7.1365868e-05 
   13.811321    10000 0.00052388898         9970         9647 7.1463589e-05 
   13.830189    10000 0.00051511594         9961         9632 7.1571376e-05 
   13.849057    10000 0.00051927011         9960         9643 7.1625858e-05 
   13.867925    10000 0.00051941945         9962         9640 7.1714189e-05 
   13.886792    10000 0.00050667428         9957         9640 7.1836716e-05 
    13.90566    10000 0.00051327268         9964         9679 7.2035076e-05 
   13.924528    10000 0.00049851436         9969         9687 7.2079203e-05 
   13.943396    10000 0.0005041229         9962         9650 7.2251445e-05 
   13.962264    10000 0.00052418888         9969         9668 7.2466758e-05 
   13.981132    10000 0.00051303732         9969         9611 7.2472398e-05 
          14    10000 0.00052778478         9968         9657 7.2580773e-05 
   14.018868    10000 0.00051364164         9971         9668 7.2695592e-05 
   14.037736    10000 0.00051250547         9972         9622 7.2755061e-05 
   14.056604    10000 0.00051828216         9963         9668 7.2898863e-05 
   14.075472    10000 0.00051757321         9964         9690 7.3089325e-05 
    14.09434    10000 0.00051903014         9959         9653 7.318287e-05 
   14.113208    10000 0.00049804404         9958         9639 7.328527e-05 
   14.132075    10000 0.00049969056         9975         9648 7.334542e-05 
   14.150943    10000 0.00050376795         9968         9637 7.3406594e-05 
   14.169811    10000 0.00050840362         9970         9644 7.3468345e-05 
   14.188679    10000 0.00050776482         9972         9660 7.3550646e-05 
   14.207547    10000 0.0005075086         9966         9634 7.3575086e-05 
   14.226415    10000 0.00051473539         9975         9663 7.3684407e-05 
   14.245283    10000 0.0005180443         9969         9694 7.3893904e-05 
   14.264151    10000 0.00050652617         9966         9670 7.4056563e-05 
   14.283019    10000 0.00050294109         9954         9644 7.4112277e-05 
   14.301887    10000 0.00050696195         9961         9637 7.4219721e-05 
   14.320755    10000 0.00051649254         9958         9635 7.4256628e-05 
   14.339623    10000 0.00051511835         9965         9678 7.4198149e-05 
   14.358491    10000 0.00049657795         9964         9644 7.4204687e-05 
   14.377358    10000 0.00050788458         9964         9666 7.4249971e-05 
   14.396226    10000 0.00051742006         9953         9651 7.4344985e-05 
   14.415094    10000 0.00051815883         9956         9640 7.436613e-05 
   14.433962    10000 0.00051401552         9965         9685 7.4462074e-05 
    14.45283    10000 0.00049870354         9972         9672 7.4679975e-05 
   14.471698    10000 0.00050357839         9977         9675 7.4862662e-05 
   14.490566    10000 0.0005041731         9973         9673 7.5047972e-05 
   14.509434    10000 0.00050068465         9970         9667 7.5168487e-05 
   14.528302    10000 0.00050276363         9960         9648 7.5325277e-05 
    14.54717    10000 0.00047853263         9957         9641 7.5383399e-05 
   14.566038    10000 0.00047828623         9956         9615 7.5445247e-05 
   14.584906    10000 0.00048223487         9963         9624 7.5607837e-05 
   14.603774    10000 0.00049740161         9964         9639 7.5730247e-05 
   14.622642    10000 0.00050163259         9960         9645 7.5845823e-05 
   14.641509    10000 0.00049949661         9965         9649 7.5913426e-05 
   14.660377    10000 0.00050899918         9951         9606 7.5929312e-05 
   14.679245    10000 0.00051833788         9958         9638 7.5976495e-05 
   14.698113    10000 0.00049451827         9962         9668 7.5986307e-05 
   14.716981    10000 0.0004962586         9962         9668 7.604114e-05 
   14.735849    10000 0.00050449057         9968         9665 7.6184115e-05 
   14.754717    10000 0.00050767981         9961         9656 7.6245823e-05 
   14.773585    10000 0.00051934125         9967         9671 7.6413003e-05 
   14.792453    10000 0.00051456647         9969         9663 7.6533703e-05 
   14.811321    10000 0.00052047742         9969         9677 7.666546e-05 
   14.830189    10000 0.00052045792         9972         9660 7.6817761e-05 
   14.849057    10000 0.00050642878         9964         9661 7.7008624e-05 
   14.867925    10000 0.00050578582         9969         9639 7.7111311e-05 
   14.886792    10000 0.00050114123         9964         9640 7.721576e-05 
    14.90566    10000 0.00050120575         9970         9649 7.7374286e-05 
   14.924528    10000 0.00050817169         9956         9602 7.7518137e-05 
   14.943396    10000 0.00051138723         9951         9625 7.762258e-05 
   14.962264    10000 0.00050175768         9959         9634 7.7675585e-05 
   14.981132    10000 0.0005051803         9967         9637 7.7640816e-05 
          15    10000 0.00051516567         9965         9646 7.7668187e-05 
   15.018868    10000 0.00050622732         9968         9694 7.7750748e-05 
   15.037736    10000 0.00050183446         9961         9657 7.7866198e-05 
   15.056604    10000 0.00050287598         9957         9626 7.8014871e-05 
   15.075472    10000 0.00051001497         9955         9618 7.8075804e-05 
    15.09434    10000 0.00049917424         9965         9628 7.8057783e-05 
   15.113208    10000 0.00049830057         9958         9653 7.8155777e-05 
   15.132075    10000 0.00048867187         9960         9640 7.8245912e-05 
   15.150943    10000 0.00048818352         9956         9622 7.8324646e-05 
   15.169811    10000 0.00049519051         9959         9643 7.8311905e-05 
   15.188679    10000 0.00049493017         9961         9636 7.847157e-05 
   15.207547    10000 0.00051462413         9965         9643 7.8543846e-05 
   15.226415    10000 0.00052549426         9965         9620 7.8713428e-05 
   15.245283    10000 0.00051825078         9966         9643 7.8706936e-05 
   15.264151    10000 0.00050284051         9970         9617 7.8798227e-05 
   15.283019    10000 0.00049231571         9961         9628 7.8878417e-05 
   15.301887    10000 0.00049403915         9957         9635 7.897938e-05 
   15.320755    10000 0.00050565292         9962         9680 7.9022646e-05 
   15.339623    10000 0.00051378541         9977         9676 7.9273822e-05 
   15.358491    10000 0.00050535078         9967         9656 7.9455187e-05 
   15.377358    10000 0.00050184612         9960         9645 7.9587194e-05 
   15.396226    10000 0.00048228302         9951         9661 7.977205e-05 
   15.415094    10000 0.00047854578         9962         9652 7.9942967e-05 
   15.433962    10000 0.00050390789         9965         9681 8.005498e-05 
    15.45283    10000 0.00050245701         9967         9661 8.0267882e-05 
   15.471698    10000 0.00051406654         9960         9662 8.0355407e-05 
   15.490566    10000 0.00050361355         9959         9655 8.0403302e-05 
   15.509434    10000 0.00049833617         9970         9646 8.0502334e-05 
   15.528302    10000 0.00050992549         9963         9613 8.0551798e-05 
    15.54717    10000 0.00049976943         9968         9656 8.0667538e-05 
   15.566038    10000 0.00050457656         9966         9628 8.0787995e-05 
   15.584906    10000 0.00051405872         9965         9631 8.0939389e-05 
   15.603774    10000 0.00051048546         9959         9613 8.1000141e-05 
   15.622642    10000 0.00050580503         9966         9608 8.1068597e-05 
   15.641509    10000 0.00049814198         9966         9632 8.1095322e-05 
   15.660377    10000 0.00050642295         9966         9638 8.1152629e-05 
   15.679245    10000 0.00049415887         9960         9645 8.1161199e-05 
   15.698113    10000 0.00050343626         9962         9640 8.114503e-05 
   15.716981    10000 0.00049608767         9963         9622 8.1230946e-05 
   15.735849    10000 0.00048952867         9962         9649 8.1289072e-05 
   15.754717    10000 0.00049950158         9958         9644 8.1369663e-05 
   15.773585    10000 0.00049348779         9972         9666 8.1464687e-05 
   15.792453    10000 0.00050673397         9961         9651 8.1507391e-05 
   15.811321    10000 0.00051370672         9975         9653 8.1588021e-05 
   15.830189    10000 0.00051635523         9976         9655 8.1721293e-05 
   15.849057    10000 0.00050982994         9971         9654 8.1861673e-05 
   15.867925    10000 0.00050862569         9965         9652  8.20343e-05 
   15.886792    10000 0.00051103646         9962         9648 8.2220273e-05 
    15.90566    10000 0.00051398507         9955         9646 8.2457783e-05 
   15.924528    10000 0.00052601677         9967         9659  8.24965e-05 
   15.943396    10000 0.00053345588         9962         9658 8.2542681e-05 
   15.962264    10000 0.00051903016         9972         9662 8.2478423e-05 
   15.981132    10000 0.00050705381         9962         9659 8.2455727e-05 
          16    10000 0.00050419853         9967         9650 8.251011e-05 
   16.018868    10000 0.00051649399         9966         9636 8.2652583e-05 
   16.037736    10000 0.00050437318         9965         9623 8.2773603e-05 
   16.056604    10000 0.00050891615         9960         9611 8.2845333e-05 
   16.075472    10000 0.00051115627         9963         9632 8.2909682e-05 
    16.09434    10000 0.00051947503         9964         9639 8.3019753e-05 
   16.113208    10000 0.00052859027         9958         9627 8.3103445e-05 
   16.132075    10000 0.00052688168         9957         9639 8.3161975e-05 
   16.150943    10000 0.00050449714         9955         9645 8.3298163e-05 
   16.169811    10000 0.00050241398         9959         9664 8.3409722e-05 
   16.188679    10000 0.00051991216         9961         9683 8.3526672e-05 
   16.207547    10000 0.00052249559         9959         9655 8.3661364e-05 
   16.226415    10000 0.00052662959         9961         9673 8.384802e-05 
   16.245283    10000 0.00050791872         9975         9675 8.381754e-05 
   16.264151    10000 0.0004982564         9962         9659 8.3782844e-05 
   16.283019    10000 0.00050819632         9974         9672 8.3817434e-05 
   16.301887    10000 0.00050592731         9962         9676 8.378709e-05 
   16.320755    10000 0.00051389836         9967         9689 8.3845481e-05 
   16.339623    10000 0.0005071385         9980         9663 8.4051547e-05 
   16.358491    10000 0.00050400573         9964         9641 8.420614e-05 
   16.377358    10000 0.00048527553         9958         9609 8.4351415e-05 
   16.396226    10000 0.00049519858         9967         9631 8.4392531e-05 
   16.415094    10000 0.00051445593         9964         9654 8.4463886e-05 
   16.433962    10000 0.0005150387         9968         9686 8.4522835e-05 
    16.45283    10000 0.00051950564         9970         9646 8.4567706e-05 
   16.471698    10000 0.00052077192         9960         9612 8.4614288e-05 
   16.490566    10000 0.00053540234         9964         9616 8.4796197e-05 
   16.509434    10000 0.00051019331         9967         9631 8.4967433e-05 
   16.528302    10000 0.00050772389         9960         9643 8.5107224e-05 
    16.54717    10000 0.00050931155         9973         9682 8.5255974e-05 
   16.566038    10000 0.00051415246         9962         9664 8.5363089e-05 
   16.584906    10000 0.00051579385         9968         9664 8.5533903e-05 
   16.603774    10000 0.00051592779         9974         9673 8.5612462e-05 
   16.622642    10000 0.00051012177         9964         9698 8.5683889e-05 
   16.641509    10000 0.00052423145         9969         9660 8.5750491e-05 
   16.660377    10000 0.00051955439         9968         9636 8.581076e-05 
   16.679245    10000 0.0005191469         9974         9662 8.5992032e-05 
   16.698113    10000 0.00050469113         9971         9653 8.6085575e-05 
   16.716981    10000 0.00050403437         9964         9657 8.6207588e-05 
   16.735849    10000 0.00050652602         9954         9634 8.6425347e-05 
   16.754717    10000 0.00051701122         9949         9635 8.6555009e-05 
   16.773585    10000 0.0005205896         9955         9673 8.6707113e-05 
   16.792453    10000 0.00052376201         9970         9656 8.684737e-05 
   16.811321    10000 0.00052257904         9966         9666 8.6878662e-05 
   16.830189    10000 0.0005058217         9950         9627 8.7049789e-05 
   16.849057    10000 0.00051425164         9962         9659 8.7060574e-05 
   16.867925    10000 0.00051189185         9960         9638 8.7125291e-05 
   16.886792    10000 0.00050374527         9952         9630 8.7164828e-05 
    16.90566    10000 0.00050192229         9959         9631 8.7171083e-05 
   16.924528    10000 0.00050500638         9970         9655 8.7407958e-05 
   16.943396    10000 0.00050805556         9966         9664 8.7451629e-05 
   16.962264    10000 0.00050370742         9966         9637 8.746681e-05 
   16.981132    10000 0.00050398407         9962         9633 8.7441423e-05 
          17    10000 0.00048336815         9964         9634 8.7452264e-05 
   17.018868    10000 0.00050403419         9955         9628 8.7468329e-05 
   17.037736    10000 0.00050821866         9953         9623 8.7677979e-05 
   17.056604    10000 0.00050650918         9957         9636 8.7766792e-05 
   17.075472    10000 0.00050520224         9967         9655 8.7851875e-05 
    17.09434    10000 0.00049017559         9961         9634 8.7958113e-05 
   17.113208    10000 0.00050428887         9963         9626 8.814213e-05 
   17.132075    10000 0.00050301093         9960         9631 8.8265939e-05 
   17.150943    10000 0.00050769308         9960         9642 8.8262882e-05 
   17.169811    10000 0.00049485575         9965         9660 8.8297102e-05 
   17.188679    10000 0.00050132718         9959         9605 8.8380351e-05 
   17.207547    10000 0.00050423124         9958         9623 8.8449993e-05 
   17.226415    10000 0.00051401513         9957         9638 8.8654668e-05 
   17.245283    10000 0.00053151833         9960         9658 8.8917415e-05 
   17.264151    10000 0.0005164212         9954         9666 8.916666e-05 
   17.283019    10000 0.00051508499         9961         9683 8.9447363e-05 
   17.301887    10000 0.00050429863         9956         9654 8.9426884e-05 
   17.320755    10000 0.00051748115         9955         9662 8.9504225e-05 
   17.339623    10000 0.00051644388         9953         9637 8.9597328e-05 
   17.358491    10000 0.00051650951         9963         9656 8.9801903e-05 
   17.377358    10000 0.00051575209         9971         9665 8.9909736e-05 
   17.396226    10000 0.00052954975         9970         9636 9.0104219e-05 
   17.415094    10000 0.00050292989         9960         9614 9.0202804e-05 
   17.433962    10000 0.00050977972         9964         9630 9.0298927e-05 
    17.45283    10000 0.00051739102         9961         9597 9.0273566e-05 
   17.471698    10000 0.00051720872         9957         9618 9.0406653e-05 
   17.490566    10000 0.00050693332         9960         9656 9.0541357e-05 
   17.509434    10000 0.00050216534         9957         9645 9.0703133e-05 
   17.528302    10000 0.00050988579         9960         9638 9.0815864e-05 
    17.54717    10000 0.00051675847         9965         9627 9.0920154e-05 
   17.566038    10000 0.00051652136         9967         9666 9.0969245e-05 
   17.584906    10000 0.00052362213         9961         9655 9.1072022e-05 
   17.603774    10000 0.00052556471         9969         9656 9.1124781e-05 
   17.622642    10000 0.0005195076         9965         9652 9.120248e-05 
   17.641509    10000 0.00050955009         9965         9637 9.1278041e-05 
   17.660377    10000 0.00052057793         9961         9623 9.1231429e-05 
   17.679245    10000 0.00050998134         9966         9639 9.1126565e-05 
   17.698113    10000 0.00050322451         9959         9645 9.1085093e-05 
   17.716981    10000 0.00051458021         9968         9650 9.1239416e-05 
   17.735849    10000 0.00050103424         9965         9640 9.1289124e-05 
   17.754717    10000 0.00050801884         9967         9659 9.132361e-05 
   17.773585    10000 0.00050387094         9956         9649 9.1248875e-05 
   17.792453    10000 0.00049792659         9950         9641 9.1438119e-05 
   17.811321    10000 0.00050902989         9955         9667 9.1456049e-05 
   17.830189    10000 0.00052515299         9962         9659 9.1534113e-05 
   17.849057    10000 0.00053050553         9956         9647 9.1490982e-05 
   17.867925    10000 0.00053856272         9969         9665 9.151813e-05 
   17.886792    10000 0.00054248704         9964         9653 9.1565766e-05 
    17.90566    10000 0.00051323202         9961         9676 9.1726649e-05 
   17.924528    10000 0.00051004219         9958         9624 9.1868913e-05 
   17.943396    10000 0.00050839629         9963         9625 9.1861695e-05 
   17.962264    10000 0.00051926567         9950         9644 9.1901202e-05 
   17.981132    10000 0.00051116142         9960         9625 9.2036338e-05 
          18    10000 0.00051130484         9969         9643 9.2149342e-05 
   18.018868    10000 0.00050186796         9967         9637 9.218151e-05 
   18.037736    10000 0.0005070119         9968         9633 9.2390309e-05 
   18.056604    10000 0.00050557698         9958         9626 9.2571682e-05 
   18.075472    10000 0.00050083877         9955         9655 9.2785242e-05 
    18.09434    10000 0.00049192827         9959         9642 9.295274e-05 
   18.113208    10000 0.00049639517         9975         9662 9.3127166e-05 
   18.132075    10000 0.00049778434         9966         9654 9.3211608e-05 
   18.150943    10000 0.00051417464         9970         9674 9.3188684e-05 
   18.169811    10000 0.00052011041         9963         9662 9.3252375e-05 
   18.188679    10000 0.00051295516         9957         9653 9.3489245e-05 
   18.207547    10000 0.00050039619         9958         9649 9.3641096e-05 
   18.226415    10000 0.00051311963         9964         9660 9.3812059e-05 
   18.245283    10000 0.00050101997         9965         9630 9.3918428e-05 
   18.264151    10000 0.00050455128         9965         9655 9.3905925e-05 
   18.283019    10000 0.00049515797         9959         9660 9.4043651e-05 
   18.301887    10000 0.00050840499         9958         9652 9.4223412e-05 
   18.320755    10000 0.00051357172         9955         9647 9.4397456e-05 
   18.339623    10000 0.00051745852         9953         9635 9.4533791e-05 
   18.358491    10000 0.00051302115         9964         9649 9.4690178e-05 
   18.377358    10000 0.00051627963         9974         9655 9.4785799e-05 
   18.396226    10000 0.0005229911         9960         9639 9.4893926e-05 
   18.415094    10000 0.00050770816         9963         9628 9.4876895e-05 
   18.433962    10000 0.00050733741         9959         9659 9.4945875e-05 
    18.45283    10000 0.00050675792         9962         9673 9.4908372e-05 
   18.471698    10000 0.00051147095         9960         9639 9.4937919e-05 
   18.490566    10000 0.00051479048         9962         9647  9.50333e-05 
   18.509434    10000 0.00052021571         9961         9666 9.5101178e-05 
   18.528302    10000 0.00050772038         9962         9662 9.5158266e-05 
    18.54717    10000 0.00053433032         9966         9685 9.5280127e-05 
   18.566038    10000 0.00052220665         9964         9660 9.5417405e-05 
   18.584906    10000 0.00052556682         9967         9682 9.5414702e-05 
   18.603774    10000 0.00051056731         9961         9696 9.5370603e-05 
   18.622642    10000 0.00051147548         9958         9650 9.5570112e-05 
   18.641509    10000 0.00053298107         9959         9677 9.5862127e-05 
   18.660377    10000    0.0005221         9962         9669 9.6036054e-05 
   18.679245    10000 0.00052886128         9970         9673 9.6107435e-05 
   18.698113    10000 0.0005139114         9963         9666 9.6265333e-05 
   18.716981    10000 0.00053096483         9965         9648 9.6406556e-05 
   18.735849    10000 0.00052390502         9959         9637 9.6449889e-05 
   18.754717    10000 0.00051893692         9964         9686 9.6601829e-05 
   18.773585    10000 0.00052173064         9964         9662 9.6703685e-05 
   18.792453    10000 0.00051196192         9966         9662 9.6796014e-05 
   18.811321    10000 0.00051430658         9971         9659 9.7060627e-05 
   18.830189    10000 0.00051057756         9968         9651 9.7148261e-05 
   18.849057    10000 0.00051543766         9972         9673 9.7209837e-05 
   18.867925    10000 0.00051903026         9976         9664 9.7270611e-05 
Loop time of 1516.11 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1075.246 tau/day, 659.584 timesteps/s
96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 414.74     | 414.74     | 414.74     |   0.0 | 27.36
Neigh   | 37.844     | 37.844     | 37.844     |   0.0 |  2.50
Comm    | 76.824     | 76.824     | 76.824     |   0.0 |  5.07
Output  | 61.006     | 61.006     | 61.006     |   0.0 |  4.02
Modify  | 781.71     | 781.71     | 781.71     |   0.0 | 51.56
Other   |            | 144        |            |       |  9.50

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        424.000 ave         424 max         424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        15785.0 ave       15785 max       15785 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15785
Ave neighs/atom = 1.5785000
Neighbor list builds = 9148
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4245729freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4245729freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4245729freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4245729freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4245729freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.61 | 16.61 | 16.61 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00051903026         9976         9664 9.7076749e-05 
   18.867943    10000 0.00051852709         9975         9663 9.6883594e-05 
Loop time of 0.00733031 on 1 procs for 1 steps with 10000 atoms

Performance: 222.390 tau/day, 136.420 timesteps/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066235 | 0.00066235 | 0.00066235 |   0.0 |  9.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016782 | 0.00016782 | 0.00016782 |   0.0 |  2.29
Output  | 0.0046327  | 0.0046327  | 0.0046327  |   0.0 | 63.20
Modify  | 0.0018027  | 0.0018027  | 0.0018027  |   0.0 | 24.59
Other   |            | 6.473e-05  |            |       |  0.88

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        424.000 ave         424 max         424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        15805.0 ave       15805 max       15805 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15805
Ave neighs/atom = 1.5805000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:25:17
