

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 157 157 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.87 | 12.87 | 12.87 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.8514157e-33 
 0.018867925    10000 0.0045398677         9997         9975 4.6815824e-07 
 0.037735849    10000 0.0017044323         9993         9920 5.7727099e-07 
 0.056603774    10000 0.0012201668         9993         9899 5.9418555e-07 
 0.075471698    10000 0.0010250537         9993         9873 6.0256803e-07 
 0.094339623    10000 0.00097949245         9984         9854 6.0863532e-07 
  0.11320755    10000 0.00093836741         9989         9850 6.2561957e-07 
  0.13207547    10000 0.00090553701         9980         9851 6.6320165e-07 
   0.1509434    10000 0.00090548429         9982         9826 6.8713261e-07 
  0.16981132    10000 0.00088059045         9982         9819 7.1476177e-07 
  0.18867925    10000 0.00091714264         9980         9832 7.382529e-07 
  0.20754717    10000 0.00091541917         9983         9861 7.7602516e-07 
  0.22641509    10000 0.00089966783         9980         9851 8.2233437e-07 
  0.24528302    10000 0.00091248672         9988         9839 8.625029e-07 
  0.26415094    10000 0.00089643347         9983         9841 9.161919e-07 
  0.28301887    10000 0.0008721159         9982         9830 9.7533371e-07 
  0.30188679    10000 0.00087365345         9985         9828 1.0283281e-06 
  0.32075472    10000 0.00088391058         9983         9834 1.0854426e-06 
  0.33962264    10000 0.00087787525         9982         9838 1.1426092e-06 
  0.35849057    10000 0.00088448153         9985         9831  1.19212e-06 
  0.37735849    10000 0.00088001181         9986         9841 1.2505104e-06 
  0.39622642    10000 0.00089128769         9983         9813 1.3180154e-06 
  0.41509434    10000 0.00089085335         9985         9837 1.3646231e-06 
  0.43396226    10000 0.00089903924         9984         9844 1.4212674e-06 
  0.45283019    10000 0.00087309294         9987         9832 1.4661274e-06 
  0.47169811    10000 0.00086311047         9984         9842 1.5017743e-06 
  0.49056604    10000 0.0008755073         9988         9853 1.5494024e-06 
  0.50943396    10000 0.00088293539         9989         9832 1.5827579e-06 
  0.52830189    10000 0.00087976956         9981         9825 1.6405935e-06 
  0.54716981    10000 0.00087808083         9981         9830 1.6902111e-06 
  0.56603774    10000 0.00088501125         9983         9835 1.7379753e-06 
  0.58490566    10000 0.00086548942         9979         9824 1.8039787e-06 
  0.60377358    10000 0.00087896679         9984         9838 1.8589684e-06 
  0.62264151    10000 0.0008880269         9986         9852 1.9088623e-06 
  0.64150943    10000 0.00088112423         9990         9838 1.9701347e-06 
  0.66037736    10000 0.00088414269         9981         9850 2.0173946e-06 
  0.67924528    10000 0.00087670213         9978         9840  2.06188e-06 
  0.69811321    10000 0.00087292002         9982         9833 2.1205655e-06 
  0.71698113    10000 0.00088316993         9983         9815 2.1775714e-06 
  0.73584906    10000 0.00088400489         9981         9834 2.2400368e-06 
  0.75471698    10000 0.00089630462         9986         9844 2.2840963e-06 
  0.77358491    10000 0.00088901407         9991         9832 2.3350397e-06 
  0.79245283    10000 0.0008811054         9988         9832 2.3765673e-06 
  0.81132075    10000 0.00087218329         9976         9829 2.4329471e-06 
  0.83018868    10000 0.00088497334         9983         9837 2.4681824e-06 
   0.8490566    10000 0.00089476752         9979         9831 2.5453806e-06 
  0.86792453    10000 0.00089153742         9986         9810 2.617296e-06 
  0.88679245    10000 0.00088225412         9987         9835 2.6676384e-06 
  0.90566038    10000 0.0008714169         9974         9835 2.7464704e-06 
   0.9245283    10000 0.00091586962         9987         9812 2.7717003e-06 
  0.94339623    10000 0.00090162978         9979         9847 2.8212531e-06 
  0.96226415    10000 0.0008786001         9987         9851 2.8813461e-06 
  0.98113208    10000 0.00090023833         9981         9814 2.9419134e-06 
           1    10000 0.00090962898         9985         9838 3.0032104e-06 
   1.0188679    10000 0.00091442459         9985         9829 3.0587612e-06 
   1.0377358    10000 0.00089327359         9986         9820 3.1043889e-06 
   1.0566038    10000  0.000871966         9979         9818 3.1645014e-06 
   1.0754717    10000 0.00088027506         9979         9840 3.2336034e-06 
   1.0943396    10000 0.0008774081         9981         9841 3.2991861e-06 
   1.1132075    10000 0.00089071791         9984         9833 3.3755718e-06 
   1.1320755    10000 0.00089991605         9986         9839 3.4218111e-06 
   1.1509434    10000 0.00090029088         9991         9855 3.4853145e-06 
   1.1698113    10000 0.00089922787         9995         9857 3.5210566e-06 
   1.1886792    10000 0.00090118146         9987         9850 3.6057615e-06 
   1.2075472    10000 0.00089959589         9980         9813 3.691738e-06 
   1.2264151    10000 0.00088673902         9986         9831 3.7380963e-06 
    1.245283    10000 0.00089732737         9984         9831 3.7601163e-06 
   1.2641509    10000 0.00089540531         9992         9832 3.8302917e-06 
   1.2830189    10000 0.0008685782         9979         9834 3.8511396e-06 
   1.3018868    10000 0.00085829983         9983         9834 3.8696988e-06 
   1.3207547    10000 0.00084778382         9982         9827 3.9022766e-06 
   1.3396226    10000 0.00087201901         9984         9847 3.9633631e-06 
   1.3584906    10000 0.0008858442         9983         9811 4.0042309e-06 
   1.3773585    10000 0.00088474444         9983         9831 4.0486893e-06 
   1.3962264    10000 0.00089056343         9985         9824 4.1005154e-06 
   1.4150943    10000 0.00089241312         9986         9825 4.171482e-06 
   1.4339623    10000 0.00089139567         9979         9821 4.212113e-06 
   1.4528302    10000 0.00089912474         9988         9836 4.2706662e-06 
   1.4716981    10000 0.00087386787         9981         9819 4.3620256e-06 
    1.490566    10000 0.00088499286         9986         9816 4.4133901e-06 
    1.509434    10000 0.0008888053         9980         9831 4.4886986e-06 
   1.5283019    10000 0.00088936302         9991         9829 4.5387688e-06 
   1.5471698    10000 0.00087008576         9988         9857 4.5836058e-06 
   1.5660377    10000 0.00086999366         9980         9840 4.6341944e-06 
   1.5849057    10000 0.00087411897         9987         9833 4.6887013e-06 
   1.6037736    10000 0.00089112127         9984         9837 4.709674e-06 
   1.6226415    10000 0.00089243092         9983         9850 4.7764292e-06 
   1.6415094    10000 0.00088056668         9984         9827 4.8160064e-06 
   1.6603774    10000 0.00088300968         9988         9850 4.8534063e-06 
   1.6792453    10000 0.00087493196         9983         9830 4.8839285e-06 
   1.6981132    10000 0.00089486091         9972         9827 4.9566669e-06 
   1.7169811    10000 0.00088100353         9982         9815 5.0078753e-06 
   1.7358491    10000 0.00089546555         9979         9805 5.0646857e-06 
    1.754717    10000 0.0008771969         9980         9834 5.1423925e-06 
   1.7735849    10000 0.00087682479         9982         9838 5.1923319e-06 
   1.7924528    10000 0.00087534869         9981         9826 5.2202455e-06 
   1.8113208    10000 0.0008742453         9979         9825 5.2478238e-06 
   1.8301887    10000 0.00087265445         9982         9840 5.2841648e-06 
   1.8490566    10000 0.00089506932         9987         9826 5.3507156e-06 
   1.8679245    10000 0.00087803158         9986         9821 5.3836359e-06 
   1.8867925    10000 0.00087716062         9985         9818 5.4175034e-06 
   1.9056604    10000 0.00088214756         9990         9847 5.442935e-06 
   1.9245283    10000 0.00089461182         9981         9841 5.4715151e-06 
   1.9433962    10000 0.00088664967         9994         9837 5.5421528e-06 
   1.9622642    10000 0.0008856515         9987         9862 5.5978382e-06 
   1.9811321    10000 0.00089641214         9985         9838 5.6478676e-06 
           2    10000 0.00090538554         9980         9817 5.7123758e-06 
   2.0188679    10000 0.00090478485         9987         9839 5.8020652e-06 
   2.0377358    10000 0.00090825037         9985         9817 5.895929e-06 
   2.0566038    10000  0.000878223         9984         9820 5.9861399e-06 
   2.0754717    10000 0.00088344999         9988         9843 6.0168907e-06 
   2.0943396    10000 0.00088194416         9979         9814 6.0519704e-06 
   2.1132075    10000 0.00088815218         9984         9847 6.0967233e-06 
   2.1320755    10000 0.00087426223         9980         9840 6.1795513e-06 
   2.1509434    10000 0.00087492427         9984         9837 6.2647648e-06 
   2.1698113    10000 0.0008761372         9986         9848 6.3416805e-06 
   2.1886792    10000 0.0008734467         9985         9847 6.3875304e-06 
   2.2075472    10000 0.00087715444         9978         9830 6.4437589e-06 
   2.2264151    10000 0.00089240073         9974         9839 6.4734966e-06 
    2.245283    10000 0.00088225872         9981         9820 6.503847e-06 
   2.2641509    10000 0.0008730506         9977         9831 6.5396088e-06 
   2.2830189    10000 0.00087215473         9977         9824 6.5720442e-06 
   2.3018868    10000 0.00085191165         9985         9829 6.6174786e-06 
   2.3207547    10000 0.00088829378         9978         9824 6.6972428e-06 
   2.3396226    10000 0.00089524364         9982         9842 6.7941802e-06 
   2.3584906    10000 0.00087754735         9984         9830 6.8758244e-06 
   2.3773585    10000 0.0008820625         9984         9839 6.9242232e-06 
   2.3962264    10000 0.00087117123         9976         9821 6.9509277e-06 
   2.4150943    10000 0.00089714395         9984         9861 7.0094266e-06 
   2.4339623    10000 0.00089940035         9980         9815 7.0619483e-06 
   2.4528302    10000 0.00090098218         9983         9824 7.1374213e-06 
   2.4716981    10000 0.00089231323         9979         9842 7.2186229e-06 
    2.490566    10000 0.00089249321         9989         9851 7.3204468e-06 
    2.509434    10000 0.00086771263         9985         9860 7.3493588e-06 
   2.5283019    10000 0.00086412402         9984         9840 7.378504e-06 
   2.5471698    10000 0.0008728223         9983         9840 7.4051797e-06 
   2.5660377    10000 0.00087345387         9988         9813 7.4310958e-06 
   2.5849057    10000 0.00086371689         9983         9829 7.4475026e-06 
   2.6037736    10000 0.00087489957         9984         9846 7.4978851e-06 
   2.6226415    10000 0.00090097566         9985         9856 7.5757006e-06 
   2.6415094    10000 0.00089193409         9982         9833 7.632973e-06 
   2.6603774    10000 0.00091362652         9981         9830 7.6625695e-06 
   2.6792453    10000 0.00089233984         9985         9830 7.7235109e-06 
   2.6981132    10000 0.0008700333         9981         9827 7.7672753e-06 
   2.7169811    10000 0.00089789499         9985         9846 7.793841e-06 
   2.7358491    10000 0.00089824486         9981         9846 7.8255868e-06 
    2.754717    10000 0.0008856406         9983         9842 7.8379315e-06 
   2.7735849    10000 0.00090182404         9987         9850 7.9139895e-06 
   2.7924528    10000 0.0008894292         9985         9835 7.9734964e-06 
   2.8113208    10000 0.00089866012         9980         9831 8.0430616e-06 
   2.8301887    10000 0.00091982459         9979         9822 8.1007024e-06 
   2.8490566    10000 0.00090180817         9986         9838  8.14803e-06 
   2.8679245    10000 0.00087001775         9989         9826 8.1769661e-06 
   2.8867925    10000 0.00086730747         9985         9843 8.2331523e-06 
   2.9056604    10000 0.00087221749         9985         9845 8.2780344e-06 
   2.9245283    10000 0.0008696108         9991         9853 8.3574273e-06 
   2.9433962    10000 0.00090341767         9985         9818 8.4158067e-06 
   2.9622642    10000 0.00089990298         9984         9851 8.4534815e-06 
   2.9811321    10000 0.00088811848         9984         9842 8.5384008e-06 
           3    10000 0.00090830193         9980         9833 8.6209062e-06 
   3.0188679    10000 0.00089542493         9974         9832 8.680209e-06 
   3.0377358    10000 0.00087451062         9970         9817 8.7406944e-06 
   3.0566038    10000 0.00090257411         9975         9834 8.7916217e-06 
   3.0754717    10000 0.00087901799         9978         9821 8.8453186e-06 
   3.0943396    10000 0.00089868797         9984         9841 8.8871361e-06 
   3.1132075    10000 0.00088496336         9982         9850 8.963368e-06 
   3.1320755    10000 0.00088613771         9985         9847 9.0051018e-06 
   3.1509434    10000 0.00089806121         9996         9840 9.0654122e-06 
   3.1698113    10000 0.00089448173         9983         9847 9.145656e-06 
   3.1886792    10000 0.00089921888         9990         9834 9.1930744e-06 
   3.2075472    10000 0.00088853944         9990         9846 9.2811113e-06 
   3.2264151    10000 0.00089804705         9980         9833 9.3107227e-06 
    3.245283    10000 0.00089403995         9984         9851 9.3286303e-06 
   3.2641509    10000 0.0008993625         9979         9848 9.3746528e-06 
   3.2830189    10000 0.00089480695         9981         9832 9.4066052e-06 
   3.3018868    10000 0.00087265557         9980         9836 9.4343608e-06 
   3.3207547    10000 0.00089927283         9988         9834 9.4678512e-06 
   3.3396226    10000 0.00090510961         9982         9841 9.5275685e-06 
   3.3584906    10000 0.00088460982         9983         9837 9.562845e-06 
   3.3773585    10000 0.0008947772         9981         9833 9.5970648e-06 
   3.3962264    10000 0.00090273211         9991         9834 9.6209399e-06 
   3.4150943    10000 0.00090012277         9985         9842 9.6404533e-06 
   3.4339623    10000 0.00089085421         9977         9822 9.6929055e-06 
   3.4528302    10000 0.00089816773         9980         9817 9.7678136e-06 
   3.4716981    10000 0.00091957323         9980         9840  9.79044e-06 
    3.490566    10000 0.00089077646         9981         9855 9.8484549e-06 
    3.509434    10000 0.00087685045         9989         9849 9.9148206e-06 
   3.5283019    10000 0.00089664402         9988         9854 9.9836083e-06 
   3.5471698    10000 0.00088403996         9985         9848 1.0010587e-05 
   3.5660377    10000 0.00086756083         9985         9840 1.004376e-05 
   3.5849057    10000 0.00087433365         9983         9831 1.0095723e-05 
   3.6037736    10000 0.00085652145         9984         9824 1.0108944e-05 
   3.6226415    10000 0.00086224616         9984         9820 1.0177782e-05 
   3.6415094    10000 0.00087399861         9972         9830 1.0231105e-05 
   3.6603774    10000 0.00087931729         9988         9826 1.0304352e-05 
   3.6792453    10000 0.0008790119         9989         9830 1.0344683e-05 
   3.6981132    10000 0.00086330993         9981         9861 1.041439e-05 
   3.7169811    10000 0.00087341912         9985         9845 1.0458242e-05 
   3.7358491    10000 0.0008898002         9988         9848 1.0558078e-05 
    3.754717    10000 0.00089364553         9980         9829 1.064012e-05 
   3.7735849    10000 0.00088592053         9986         9845 1.0655939e-05 
   3.7924528    10000 0.0008874356         9985         9838 1.0729611e-05 
   3.8113208    10000 0.0008783451         9983         9851 1.0797376e-05 
   3.8301887    10000 0.00086638191         9983         9851 1.0837131e-05 
   3.8490566    10000 0.00085556042         9979         9830 1.0874024e-05 
   3.8679245    10000 0.00087639963         9982         9832 1.0952133e-05 
   3.8867925    10000 0.00087937599         9985         9827 1.0962653e-05 
   3.9056604    10000 0.0008723183         9981         9832 1.100266e-05 
   3.9245283    10000 0.00089164139         9994         9831 1.0957085e-05 
   3.9433962    10000 0.0009037898         9983         9830 1.0984732e-05 
   3.9622642    10000 0.00087786763         9978         9818 1.1028079e-05 
   3.9811321    10000 0.00088088221         9981         9819 1.1063114e-05 
           4    10000 0.00087220267         9986         9842 1.1087299e-05 
   4.0188679    10000 0.00088380857         9977         9831 1.114357e-05 
   4.0377358    10000 0.00087482313         9980         9832 1.1214375e-05 
   4.0566038    10000 0.00086875729         9982         9837 1.1262118e-05 
   4.0754717    10000 0.00089036814         9983         9836 1.1377555e-05 
   4.0943396    10000 0.00088874156         9986         9859 1.1475049e-05 
   4.1132075    10000 0.00087963846         9983         9855 1.1561196e-05 
   4.1320755    10000 0.0009038228         9982         9828 1.1665393e-05 
   4.1509434    10000 0.00088981411         9981         9835 1.1691445e-05 
   4.1698113    10000 0.00088057264         9991         9816 1.1763812e-05 
   4.1886792    10000 0.00090473256         9985         9849 1.1821071e-05 
   4.2075472    10000 0.0008700386         9989         9860 1.1864286e-05 
   4.2264151    10000 0.0008834291         9976         9834 1.1908716e-05 
    4.245283    10000 0.00088418879         9983         9867 1.193885e-05 
   4.2641509    10000 0.00091476646         9985         9840 1.2014647e-05 
   4.2830189    10000 0.00090049662         9984         9824 1.2095031e-05 
   4.3018868    10000 0.00091189922         9981         9838 1.2154503e-05 
   4.3207547    10000 0.0008809515         9980         9832 1.2255505e-05 
   4.3396226    10000 0.00086477248         9979         9821  1.23295e-05 
   4.3584906    10000 0.00086477265         9980         9813 1.2411149e-05 
   4.3773585    10000 0.00088118795         9986         9814 1.2488308e-05 
   4.3962264    10000 0.00087218891         9979         9850 1.2550463e-05 
   4.4150943    10000 0.0009023904         9985         9843 1.2593266e-05 
   4.4339623    10000 0.00092123131         9979         9842 1.2593533e-05 
   4.4528302    10000 0.00091140532         9991         9858 1.2667993e-05 
   4.4716981    10000 0.00089407184         9980         9834 1.2708471e-05 
    4.490566    10000 0.00090866657         9981         9851 1.2718454e-05 
    4.509434    10000 0.00089656301         9979         9841 1.2754064e-05 
   4.5283019    10000 0.00088070101         9978         9830 1.276986e-05 
   4.5471698    10000 0.00089143633         9984         9834 1.2768418e-05 
   4.5660377    10000 0.00087218104         9982         9826 1.2828773e-05 
   4.5849057    10000 0.00087185056         9982         9820 1.2893554e-05 
   4.6037736    10000 0.00089104333         9975         9830 1.2957053e-05 
   4.6226415    10000 0.00086528087         9983         9817 1.2990956e-05 
   4.6415094    10000 0.00089258834         9979         9824 1.3064791e-05 
   4.6603774    10000 0.00087363716         9981         9811 1.312881e-05 
   4.6792453    10000 0.00087532585         9976         9805 1.3165724e-05 
   4.6981132    10000 0.00087959487         9984         9821 1.3226228e-05 
   4.7169811    10000 0.00089902117         9987         9838 1.3242095e-05 
   4.7358491    10000 0.00089868502         9976         9832 1.3310883e-05 
    4.754717    10000 0.00089843385         9986         9842 1.3342405e-05 
   4.7735849    10000 0.00088375037         9983         9823 1.3352542e-05 
   4.7924528    10000 0.00088436354         9983         9861 1.3445267e-05 
   4.8113208    10000 0.0008853123         9978         9812   1.3512e-05 
   4.8301887    10000 0.00087119215         9985         9859 1.3518803e-05 
   4.8490566    10000 0.00086916292         9979         9822 1.360825e-05 
   4.8679245    10000 0.00085760641         9983         9829 1.368754e-05 
   4.8867925    10000 0.00086762633         9990         9846 1.3726569e-05 
   4.9056604    10000 0.00088789454         9990         9836 1.3774008e-05 
   4.9245283    10000 0.00087520464         9973         9808 1.3818597e-05 
   4.9433962    10000 0.0008643772         9981         9825 1.3885917e-05 
   4.9622642    10000 0.00089715625         9988         9844 1.390767e-05 
   4.9811321    10000 0.00087616138         9984         9836 1.3960831e-05 
           5    10000 0.00085317023         9981         9834 1.3983052e-05 
   5.0188679    10000 0.00087774141         9979         9833 1.406436e-05 
   5.0377358    10000 0.00088495818         9986         9834 1.4106585e-05 
   5.0566038    10000 0.00088384763         9983         9830  1.41568e-05 
   5.0754717    10000 0.00086400654         9983         9820 1.4207982e-05 
   5.0943396    10000 0.00086447814         9988         9834 1.4229577e-05 
   5.1132075    10000 0.00088004502         9979         9838 1.4267922e-05 
   5.1320755    10000 0.00090267865         9981         9831 1.4324066e-05 
   5.1509434    10000 0.00089395314         9986         9830 1.4383407e-05 
   5.1698113    10000 0.00088608283         9984         9833 1.4460058e-05 
   5.1886792    10000 0.00089422536         9979         9839 1.4489706e-05 
   5.2075472    10000 0.0008805908         9989         9839 1.4477957e-05 
   5.2264151    10000 0.00086220552         9982         9842 1.4517469e-05 
    5.245283    10000 0.00087942295         9982         9847 1.4585039e-05 
   5.2641509    10000 0.00088778049         9984         9836 1.4600641e-05 
   5.2830189    10000 0.00087074836         9984         9840 1.4650604e-05 
   5.3018868    10000 0.00086474091         9974         9814 1.4671467e-05 
   5.3207547    10000 0.00085934555         9984         9834 1.4723813e-05 
   5.3396226    10000 0.00088304474         9985         9826 1.4773749e-05 
   5.3584906    10000 0.00087087036         9977         9832 1.4851692e-05 
   5.3773585    10000 0.00086033081         9985         9815 1.4887174e-05 
   5.3962264    10000 0.00089904085         9984         9840 1.4946474e-05 
   5.4150943    10000 0.00087576204         9986         9842 1.5043706e-05 
   5.4339623    10000 0.00087522177         9985         9831 1.5130114e-05 
   5.4528302    10000 0.00088829612         9989         9835 1.519602e-05 
   5.4716981    10000 0.00089591682         9983         9812 1.5226938e-05 
    5.490566    10000 0.00089945698         9986         9829 1.5273471e-05 
    5.509434    10000 0.00090891989         9987         9828 1.5336042e-05 
   5.5283019    10000 0.00090985022         9983         9818 1.5415966e-05 
   5.5471698    10000 0.0008756409         9981         9828 1.5489854e-05 
   5.5660377    10000 0.00088367151         9989         9823 1.5478257e-05 
   5.5849057    10000 0.0008730477         9980         9834 1.5514309e-05 
   5.6037736    10000 0.00088415303         9987         9861 1.5521678e-05 
   5.6226415    10000 0.00087833149         9985         9849 1.5564217e-05 
   5.6415094    10000 0.00089197613         9986         9856 1.5618045e-05 
   5.6603774    10000 0.00086952054         9982         9828 1.5688363e-05 
   5.6792453    10000 0.00087870243         9980         9835 1.5840875e-05 
   5.6981132    10000 0.00091136031         9986         9852 1.594786e-05 
   5.7169811    10000 0.00090322484         9989         9835 1.595777e-05 
   5.7358491    10000 0.00089771099         9980         9832 1.6031538e-05 
    5.754717    10000 0.00087129094         9979         9827 1.6144736e-05 
   5.7735849    10000 0.00088097399         9984         9834 1.6232394e-05 
   5.7924528    10000 0.0008706356         9982         9841 1.627726e-05 
   5.8113208    10000 0.00087281168         9984         9830 1.6400499e-05 
   5.8301887    10000 0.00087588133         9978         9826 1.6433121e-05 
   5.8490566    10000 0.0008662111         9981         9838 1.6439305e-05 
   5.8679245    10000 0.00087549826         9982         9826 1.6468617e-05 
   5.8867925    10000 0.00087817664         9986         9843 1.6572786e-05 
   5.9056604    10000 0.0008763094         9979         9827 1.6611411e-05 
   5.9245283    10000 0.00088537164         9975         9812 1.660556e-05 
   5.9433962    10000  0.000880823         9980         9835 1.6646874e-05 
   5.9622642    10000 0.00086877499         9981         9844 1.6709105e-05 
   5.9811321    10000 0.00089614831         9985         9820 1.6839888e-05 
           6    10000 0.00091516836         9980         9831 1.6916829e-05 
   6.0188679    10000 0.00086137165         9981         9851 1.6895004e-05 
   6.0377358    10000 0.00088753977         9982         9841 1.6905408e-05 
   6.0566038    10000 0.00089084901         9983         9844 1.6984363e-05 
   6.0754717    10000 0.00088412645         9980         9832 1.707821e-05 
   6.0943396    10000 0.00090947412         9985         9830 1.7141523e-05 
   6.1132075    10000 0.00088661503         9981         9835 1.7169938e-05 
   6.1320755    10000 0.00089692882         9984         9842 1.7225281e-05 
   6.1509434    10000 0.00090101814         9981         9844 1.7256846e-05 
   6.1698113    10000 0.00089589519         9987         9836 1.7301954e-05 
   6.1886792    10000 0.00088353825         9975         9828 1.7340662e-05 
   6.2075472    10000 0.00089775711         9991         9846 1.7311578e-05 
   6.2264151    10000 0.00088562416         9977         9824 1.7354884e-05 
    6.245283    10000 0.00088127997         9977         9825 1.7385202e-05 
   6.2641509    10000 0.00086937867         9982         9827 1.7473799e-05 
   6.2830189    10000 0.00085726973         9982         9828 1.7548829e-05 
   6.3018868    10000 0.00085733414         9978         9825 1.7600421e-05 
   6.3207547    10000 0.0008655034         9983         9819 1.7716467e-05 
   6.3396226    10000 0.00089485292         9986         9815 1.7764813e-05 
   6.3584906    10000 0.00088285549         9982         9814 1.7786875e-05 
   6.3773585    10000 0.00088149567         9983         9833 1.7810664e-05 
   6.3962264    10000 0.00089577672         9987         9853 1.7828834e-05 
   6.4150943    10000 0.00088942924         9990         9841 1.7923022e-05 
   6.4339623    10000 0.00090783017         9982         9834 1.8028453e-05 
   6.4528302    10000 0.00087962777         9984         9818 1.8102568e-05 
   6.4716981    10000 0.00089096283         9979         9826 1.8143336e-05 
    6.490566    10000 0.00089023792         9980         9844 1.8257907e-05 
    6.509434    10000 0.00088448027         9987         9830 1.8307183e-05 
   6.5283019    10000 0.00088930622         9982         9851 1.828534e-05 
   6.5471698    10000 0.00090601946         9982         9836 1.8342356e-05 
   6.5660377    10000 0.00088564975         9986         9833 1.8367928e-05 
   6.5849057    10000 0.00088464376         9980         9839 1.8337868e-05 
   6.6037736    10000 0.00086735423         9979         9798 1.8335248e-05 
   6.6226415    10000 0.00089163499         9976         9836 1.8428423e-05 
   6.6415094    10000 0.00087517759         9979         9844 1.8541229e-05 
   6.6603774    10000 0.00087450849         9982         9861 1.8599777e-05 
   6.6792453    10000 0.00089101752         9984         9853 1.8669596e-05 
   6.6981132    10000 0.00089660863         9981         9832 1.8789525e-05 
   6.7169811    10000 0.00087664051         9984         9842 1.8921726e-05 
   6.7358491    10000 0.00089099797         9980         9847 1.8984152e-05 
    6.754717    10000 0.00089078652         9983         9844 1.9134644e-05 
   6.7735849    10000  0.000863312         9976         9838 1.9273518e-05 
   6.7924528    10000 0.00087557512         9979         9820 1.9357608e-05 
   6.8113208    10000 0.00086236736         9979         9816 1.9371081e-05 
   6.8301887    10000 0.00088011706         9983         9832 1.9397633e-05 
   6.8490566    10000 0.00088543853         9985         9841 1.9453956e-05 
   6.8679245    10000 0.00088257769         9983         9831 1.9384729e-05 
   6.8867925    10000 0.00088502298         9986         9851 1.9394185e-05 
   6.9056604    10000 0.00089861824         9995         9853 1.9430873e-05 
   6.9245283    10000 0.00089196341         9981         9825 1.9431309e-05 
   6.9433962    10000 0.00091277209         9988         9844  1.94876e-05 
   6.9622642    10000 0.0008939976         9979         9837 1.9587435e-05 
   6.9811321    10000 0.00090343405         9983         9840 1.9657458e-05 
           7    10000 0.00089639579         9976         9835 1.9749448e-05 
   7.0188679    10000 0.00089828054         9983         9825 1.9809955e-05 
   7.0377358    10000 0.00088250539         9988         9861 1.9862113e-05 
   7.0566038    10000 0.00088736786         9979         9826 1.9995241e-05 
   7.0754717    10000 0.00086416551         9972         9826 2.0041067e-05 
   7.0943396    10000 0.00088081475         9990         9854 2.0081273e-05 
   7.1132075    10000 0.00087161552         9983         9828 2.0185723e-05 
   7.1320755    10000 0.00085762271         9986         9821 2.0255397e-05 
   7.1509434    10000 0.00086277708         9985         9822 2.0322185e-05 
   7.1698113    10000 0.00087020245         9987         9833 2.0354561e-05 
   7.1886792    10000 0.00087532289         9983         9824 2.0410371e-05 
   7.2075472    10000 0.00086677574         9986         9810 2.0478355e-05 
   7.2264151    10000 0.0008893003         9979         9809 2.0501766e-05 
    7.245283    10000 0.00088209537         9986         9831 2.0513723e-05 
   7.2641509    10000 0.00091269413         9974         9822 2.0563949e-05 
   7.2830189    10000 0.0008958874         9981         9847 2.0590285e-05 
   7.3018868    10000 0.00087986146         9985         9849 2.0645806e-05 
   7.3207547    10000 0.00086596848         9981         9808 2.0668795e-05 
   7.3396226    10000 0.00086970123         9984         9842 2.0718145e-05 
   7.3584906    10000 0.00089111343         9986         9830 2.0864003e-05 
   7.3773585    10000 0.00086669095         9975         9818 2.1012962e-05 
   7.3962264    10000 0.0009004001         9980         9844 2.1049382e-05 
   7.4150943    10000 0.00089494839         9983         9832 2.1070337e-05 
   7.4339623    10000 0.00089504506         9981         9828 2.1158113e-05 
   7.4528302    10000 0.00089310865         9981         9830 2.1230076e-05 
   7.4716981    10000 0.00089449878         9983         9831 2.1295678e-05 
    7.490566    10000 0.00088511192         9986         9853 2.1349369e-05 
    7.509434    10000 0.00087730166         9980         9825  2.15174e-05 
   7.5283019    10000 0.00090048525         9982         9838 2.1587089e-05 
   7.5471698    10000 0.00091545683         9988         9859 2.1548921e-05 
   7.5660377    10000 0.00090561497         9986         9822 2.1560535e-05 
   7.5849057    10000 0.00090751845         9981         9829 2.1609607e-05 
   7.6037736    10000 0.00088582837         9982         9827 2.1669434e-05 
   7.6226415    10000 0.00087862333         9987         9832 2.1772129e-05 
   7.6415094    10000 0.00088100669         9982         9843 2.1825009e-05 
   7.6603774    10000 0.00085103978         9991         9851 2.1912649e-05 
   7.6792453    10000 0.00086005971         9984         9811 2.1917315e-05 
   7.6981132    10000 0.00085322632         9978         9843 2.2000437e-05 
   7.7169811    10000 0.00087255487         9983         9832 2.2035405e-05 
   7.7358491    10000 0.00088728271         9986         9839 2.2133828e-05 
    7.754717    10000 0.0008893468         9987         9842 2.2267987e-05 
   7.7735849    10000 0.00089097018         9983         9828 2.229527e-05 
   7.7924528    10000 0.0008851656         9986         9827 2.2336566e-05 
   7.8113208    10000 0.00085372179         9986         9819 2.2421655e-05 
   7.8301887    10000 0.00088518195         9981         9848 2.2474233e-05 
   7.8490566    10000 0.00089420336         9981         9856 2.2558969e-05 
   7.8679245    10000 0.00086331964         9976         9811 2.2660792e-05 
   7.8867925    10000 0.0008748546         9977         9821 2.2683344e-05 
   7.9056604    10000 0.00088515988         9976         9819 2.2762244e-05 
   7.9245283    10000 0.00086978184         9983         9835 2.2813835e-05 
   7.9433962    10000 0.00087720771         9985         9850 2.2953651e-05 
   7.9622642    10000 0.00087322684         9987         9846 2.3030741e-05 
   7.9811321    10000 0.00090014549         9984         9831 2.3056078e-05 
           8    10000 0.00089264748         9978         9845 2.3163397e-05 
   8.0188679    10000 0.00089126067         9978         9832 2.3250362e-05 
   8.0377358    10000 0.00087907065         9984         9855 2.3320561e-05 
   8.0566038    10000 0.00088453555         9978         9833 2.3418294e-05 
   8.0754717    10000 0.00088987536         9987         9846 2.3516862e-05 
   8.0943396    10000 0.00089022523         9977         9859 2.3643058e-05 
   8.1132075    10000 0.00089263847         9990         9857 2.3719004e-05 
   8.1320755    10000 0.00090291739         9987         9831 2.3834281e-05 
   8.1509434    10000 0.00092384201         9980         9845 2.3916327e-05 
   8.1698113    10000 0.00089112866         9982         9855 2.4015421e-05 
   8.1886792    10000 0.00088777137         9986         9843 2.4086489e-05 
   8.2075472    10000 0.00087164894         9992         9823 2.4147571e-05 
   8.2264151    10000 0.00088587345         9979         9825 2.4291007e-05 
    8.245283    10000 0.00089631392         9980         9812 2.4367245e-05 
   8.2641509    10000 0.00089629183         9989         9842 2.4400099e-05 
   8.2830189    10000 0.00088377828         9973         9832 2.4462422e-05 
   8.3018868    10000 0.00090515773         9985         9833 2.4552182e-05 
   8.3207547    10000 0.00089091401         9981         9820 2.4612875e-05 
   8.3396226    10000 0.00088195525         9978         9832 2.4706134e-05 
   8.3584906    10000 0.00085807988         9975         9833 2.4780835e-05 
   8.3773585    10000 0.00088040113         9987         9875 2.4823346e-05 
   8.3962264    10000 0.00087963077         9983         9827 2.4844314e-05 
   8.4150943    10000 0.00085626783         9981         9833 2.4855196e-05 
   8.4339623    10000 0.00086101002         9979         9829 2.4926779e-05 
   8.4528302    10000 0.0008467328         9979         9832 2.4948467e-05 
   8.4716981    10000 0.00086754364         9984         9830 2.5059221e-05 
    8.490566    10000 0.00087420552         9987         9824 2.5107024e-05 
    8.509434    10000 0.00088782123         9991         9845 2.5164829e-05 
   8.5283019    10000 0.00088766368         9985         9838 2.514908e-05 
   8.5471698    10000 0.00089753426         9979         9834 2.5187093e-05 
   8.5660377    10000 0.00088159289         9981         9842 2.5209119e-05 
   8.5849057    10000 0.00087655006         9977         9830 2.5166247e-05 
   8.6037736    10000 0.00087524396         9981         9820 2.5197754e-05 
   8.6226415    10000 0.00087197964         9975         9827 2.5290763e-05 
   8.6415094    10000 0.00086968281         9983         9821 2.5380338e-05 
   8.6603774    10000 0.00088752392         9976         9819 2.541521e-05 
   8.6792453    10000 0.00087660441         9981         9808 2.5485145e-05 
   8.6981132    10000 0.00088768365         9990         9835 2.549682e-05 
   8.7169811    10000 0.0009058593         9988         9819 2.5561694e-05 
   8.7358491    10000 0.0008854042         9988         9839 2.5614235e-05 
    8.754717    10000 0.00088565461         9985         9812 2.5640332e-05 
   8.7735849    10000 0.00089927075         9985         9852 2.5692429e-05 
   8.7924528    10000 0.00090594358         9979         9812 2.5821099e-05 
   8.8113208    10000 0.00088476677         9987         9840 2.5909627e-05 
   8.8301887    10000 0.00090519309         9989         9831 2.594337e-05 
   8.8490566    10000 0.00087927256         9979         9822 2.6063108e-05 
   8.8679245    10000 0.00088093517         9981         9794 2.6133958e-05 
   8.8867925    10000 0.00088968435         9986         9816 2.6165674e-05 
   8.9056604    10000 0.00089396449         9973         9846 2.6246959e-05 
   8.9245283    10000 0.00088923373         9982         9849 2.628724e-05 
   8.9433962    10000 0.00089941933         9982         9846 2.6278921e-05 
   8.9622642    10000 0.0009025502         9992         9824 2.6363813e-05 
   8.9811321    10000 0.00087492159         9980         9819 2.648387e-05 
           9    10000 0.00087602529         9984         9832 2.647757e-05 
   9.0188679    10000 0.00088634706         9985         9833 2.6507998e-05 
   9.0377358    10000 0.0009063036         9986         9832 2.6519043e-05 
   9.0566038    10000 0.00091097117         9983         9854  2.65428e-05 
   9.0754717    10000 0.00091563294         9982         9848 2.6576127e-05 
   9.0943396    10000 0.00090524691         9983         9858 2.6573509e-05 
   9.1132075    10000  0.000892335         9988         9831 2.6572252e-05 
   9.1320755    10000 0.0009074156         9984         9826 2.6630649e-05 
   9.1509434    10000 0.00088819313         9984         9825 2.6700672e-05 
   9.1698113    10000 0.00087593644         9987         9814 2.6744975e-05 
   9.1886792    10000 0.00086478594         9988         9846 2.6849503e-05 
   9.2075472    10000 0.00086849351         9982         9833 2.6843553e-05 
   9.2264151    10000 0.00090831017         9989         9842 2.6901411e-05 
    9.245283    10000 0.00089017959         9984         9838 2.6986242e-05 
   9.2641509    10000 0.00089610685         9981         9839 2.7055429e-05 
   9.2830189    10000 0.00088438177         9976         9826 2.7159677e-05 
   9.3018868    10000 0.00089352993         9985         9819 2.720374e-05 
   9.3207547    10000 0.00087547383         9980         9830 2.7255138e-05 
   9.3396226    10000 0.00089335176         9984         9841 2.7330419e-05 
   9.3584906    10000 0.00088006563         9986         9818 2.7383918e-05 
   9.3773585    10000 0.00088660333         9978         9832 2.7409764e-05 
   9.3962264    10000 0.00087816847         9985         9842 2.7361375e-05 
   9.4150943    10000 0.0008743444         9987         9828 2.7337423e-05 
   9.4339623    10000 0.00089596742         9983         9853 2.7379641e-05 
   9.4528302    10000 0.00087150857         9980         9848 2.7393654e-05 
   9.4716981    10000 0.00088209664         9984         9857 2.742225e-05 
    9.490566    10000 0.00086076184         9982         9856 2.7440808e-05 
    9.509434    10000 0.00088568692         9988         9828 2.7501776e-05 
   9.5283019    10000 0.00087452406         9980         9832 2.7572137e-05 
   9.5471698    10000 0.00088145508         9980         9849 2.762192e-05 
   9.5660377    10000 0.00085676446         9979         9820 2.7695001e-05 
   9.5849057    10000 0.00085496312         9986         9834 2.7799591e-05 
   9.6037736    10000 0.00087774506         9985         9813 2.7889559e-05 
   9.6226415    10000 0.00085336217         9980         9816 2.8016193e-05 
   9.6415094    10000 0.00088967185         9984         9834 2.8070696e-05 
   9.6603774    10000 0.00090841249         9980         9829 2.8138178e-05 
   9.6792453    10000 0.00087198389         9983         9847 2.8207659e-05 
   9.6981132    10000 0.0008760993         9977         9824 2.8242246e-05 
   9.7169811    10000 0.00087093102         9975         9831 2.8272873e-05 
   9.7358491    10000 0.00088774242         9980         9846 2.8298644e-05 
    9.754717    10000 0.00089768249         9984         9826 2.8379771e-05 
   9.7735849    10000 0.00086945045         9987         9836 2.8530874e-05 
   9.7924528    10000 0.0008993644         9983         9838 2.862007e-05 
   9.8113208    10000 0.00089038734         9985         9845 2.8712519e-05 
   9.8301887    10000 0.00089993864         9984         9856 2.8844703e-05 
   9.8490566    10000 0.00088686328         9978         9839 2.8928484e-05 
   9.8679245    10000 0.00087818374         9980         9839 2.9004375e-05 
   9.8867925    10000 0.00088651515         9982         9846 2.9122855e-05 
   9.9056604    10000 0.00088065689         9985         9841 2.913902e-05 
   9.9245283    10000 0.0008872221         9979         9829 2.9211897e-05 
   9.9433962    10000 0.00088003976         9987         9840 2.9260913e-05 
   9.9622642    10000 0.00086953814         9989         9837 2.930452e-05 
   9.9811321    10000  0.000887083         9982         9843 2.9297196e-05 
          10    10000 0.00091033974         9985         9823 2.9348465e-05 
   10.018868    10000 0.00090313461         9980         9828 2.9352056e-05 
   10.037736    10000 0.00088182397         9978         9841 2.9386671e-05 
   10.056604    10000   0.00089938         9979         9838 2.9387543e-05 
   10.075472    10000 0.00087705325         9982         9821 2.9425119e-05 
    10.09434    10000 0.00088087519         9988         9813 2.9490934e-05 
   10.113208    10000 0.00086001429         9980         9822 2.9503225e-05 
   10.132075    10000 0.00086531039         9982         9834 2.9528479e-05 
   10.150943    10000 0.00087792583         9989         9808 2.9560093e-05 
   10.169811    10000 0.00089493826         9982         9827 2.9558831e-05 
   10.188679    10000 0.00091002221         9983         9831 2.9602542e-05 
   10.207547    10000 0.0009055923         9983         9852 2.9652027e-05 
   10.226415    10000 0.00089704805         9984         9844 2.9770176e-05 
   10.245283    10000 0.00091531011         9982         9849 2.9831827e-05 
   10.264151    10000 0.00091277652         9982         9836 2.9925419e-05 
   10.283019    10000 0.00090179862         9986         9857 2.9960795e-05 
   10.301887    10000 0.00091903563         9988         9854 2.9983938e-05 
   10.320755    10000 0.00089955232         9983         9819 3.0067375e-05 
   10.339623    10000 0.00091931979         9988         9830 3.0041421e-05 
   10.358491    10000 0.00089480481         9985         9836 2.9979704e-05 
   10.377358    10000 0.00090994485         9986         9840 3.0066991e-05 
   10.396226    10000 0.00089372981         9984         9834 3.0175152e-05 
   10.415094    10000 0.00088959109         9983         9839 3.0197766e-05 
   10.433962    10000 0.00088424907         9979         9835 3.0315267e-05 
    10.45283    10000 0.0008932689         9983         9840 3.0290386e-05 
   10.471698    10000 0.00087171633         9978         9815 3.0362492e-05 
   10.490566    10000 0.00090097732         9982         9844 3.0433485e-05 
   10.509434    10000 0.0009133042         9988         9844 3.0446032e-05 
   10.528302    10000 0.00089987672         9986         9832 3.0553762e-05 
    10.54717    10000 0.00089127411         9979         9822 3.0563626e-05 
   10.566038    10000 0.00090431413         9983         9830 3.0519188e-05 
   10.584906    10000 0.00089737892         9982         9824 3.0547748e-05 
   10.603774    10000 0.00089246407         9978         9816 3.0613199e-05 
   10.622642    10000 0.00087931875         9976         9819 3.0586188e-05 
   10.641509    10000  0.000891562         9982         9821 3.0660739e-05 
   10.660377    10000 0.00085515289         9988         9842 3.0709923e-05 
   10.679245    10000 0.00085925973         9979         9829 3.0695583e-05 
   10.698113    10000 0.00088742072         9985         9830 3.0712943e-05 
   10.716981    10000 0.00087350841         9982         9836 3.0804776e-05 
   10.735849    10000 0.00088216783         9975         9809 3.0817025e-05 
   10.754717    10000 0.00088279117         9982         9813 3.0935489e-05 
   10.773585    10000 0.00088136018         9979         9823 3.1030635e-05 
   10.792453    10000 0.00089953547         9977         9811 3.1128318e-05 
   10.811321    10000 0.00088145027         9982         9828 3.1222943e-05 
   10.830189    10000 0.00088139204         9980         9846 3.1337728e-05 
   10.849057    10000 0.00088553332         9985         9815 3.1343796e-05 
   10.867925    10000 0.00087939745         9980         9841 3.1467167e-05 
   10.886792    10000 0.00090490055         9989         9837 3.1555592e-05 
    10.90566    10000 0.00090247802         9983         9841 3.168139e-05 
   10.924528    10000 0.0009157931         9981         9834 3.1702874e-05 
   10.943396    10000 0.00089857221         9985         9832 3.1729315e-05 
   10.962264    10000  0.000883336         9981         9826 3.1762707e-05 
   10.981132    10000 0.00090358461         9982         9826 3.1707187e-05 
          11    10000 0.00089075248         9983         9829 3.1761136e-05 
   11.018868    10000 0.00088342055         9982         9821 3.1875782e-05 
   11.037736    10000 0.00089021425         9982         9843 3.195172e-05 
   11.056604    10000 0.00090116459         9977         9841 3.2010514e-05 
   11.075472    10000 0.00088787904         9989         9831 3.200637e-05 
    11.09434    10000 0.00087040186         9985         9824 3.2074751e-05 
   11.113208    10000 0.00089005319         9980         9805 3.2229348e-05 
   11.132075    10000 0.00089004613         9982         9839 3.2203066e-05 
   11.150943    10000 0.00088108787         9989         9827 3.2188119e-05 
   11.169811    10000 0.0008714845         9987         9826 3.2222368e-05 
   11.188679    10000 0.00087477592         9986         9839 3.2205647e-05 
   11.207547    10000 0.00086948239         9983         9828 3.2236092e-05 
   11.226415    10000 0.00088363376         9989         9857 3.2300208e-05 
   11.245283    10000 0.00087539056         9984         9838 3.2358508e-05 
   11.264151    10000 0.00087247036         9987         9831 3.2450246e-05 
   11.283019    10000 0.00087589303         9988         9840 3.255138e-05 
   11.301887    10000 0.0008769169         9980         9812 3.2576087e-05 
   11.320755    10000 0.00088171835         9983         9845 3.2651844e-05 
   11.339623    10000 0.00088858914         9986         9819 3.2641574e-05 
   11.358491    10000 0.00087411349         9976         9823 3.2626915e-05 
   11.377358    10000 0.00088161326         9981         9848 3.2641255e-05 
   11.396226    10000 0.00088312688         9985         9827 3.2629848e-05 
   11.415094    10000 0.00087280881         9986         9833 3.2591971e-05 
   11.433962    10000 0.00087785335         9982         9819 3.2533269e-05 
    11.45283    10000 0.00088537088         9986         9835 3.2591382e-05 
   11.471698    10000 0.00087327938         9984         9842 3.2715546e-05 
   11.490566    10000 0.00087379291         9974         9825 3.2675062e-05 
   11.509434    10000 0.00087775732         9984         9849 3.2683863e-05 
   11.528302    10000 0.00090052302         9988         9847 3.2691757e-05 
    11.54717    10000 0.00089435376         9981         9818 3.2850605e-05 
   11.566038    10000 0.00089174738         9985         9844 3.2880354e-05 
   11.584906    10000 0.00090844859         9985         9836 3.2903381e-05 
   11.603774    10000 0.0008805025         9986         9838 3.2975652e-05 
   11.622642    10000 0.00088633058         9981         9829 3.2988386e-05 
   11.641509    10000 0.0008951841         9976         9817 3.3056236e-05 
   11.660377    10000 0.00088767352         9977         9819 3.3136831e-05 
   11.679245    10000 0.00089030919         9977         9834 3.3072698e-05 
   11.698113    10000 0.0008809465         9982         9838 3.3068013e-05 
   11.716981    10000 0.00085672777         9985         9822 3.3213586e-05 
   11.735849    10000 0.00085405593         9982         9842 3.3311707e-05 
   11.754717    10000 0.0008726359         9987         9852 3.3342222e-05 
   11.773585    10000 0.00088818928         9987         9843 3.3372624e-05 
   11.792453    10000 0.00088692602         9983         9809 3.3403323e-05 
   11.811321    10000 0.00088172276         9985         9826 3.3450854e-05 
   11.830189    10000  0.000885096         9989         9821 3.3388343e-05 
   11.849057    10000 0.00089867187         9978         9843 3.3478702e-05 
   11.867925    10000 0.00088597878         9985         9849 3.3523253e-05 
   11.886792    10000 0.00087466976         9982         9824 3.3634125e-05 
    11.90566    10000 0.00086557235         9987         9847 3.366215e-05 
   11.924528    10000 0.00087289436         9984         9860 3.3635918e-05 
   11.943396    10000 0.00085384404         9985         9829 3.3675141e-05 
   11.962264    10000 0.00085425133         9989         9817 3.3816585e-05 
   11.981132    10000 0.00087717981         9978         9828 3.3872651e-05 
          12    10000 0.00089482552         9985         9839 3.3940108e-05 
   12.018868    10000 0.00089867774         9979         9845 3.3941337e-05 
   12.037736    10000 0.00089755391         9983         9822 3.406839e-05 
   12.056604    10000 0.00088552514         9987         9846 3.4018328e-05 
   12.075472    10000 0.00088631104         9990         9830 3.407679e-05 
    12.09434    10000 0.0008783723         9980         9829 3.4197832e-05 
   12.113208    10000 0.00089149212         9986         9814 3.4251831e-05 
   12.132075    10000 0.00090989475         9983         9853 3.430107e-05 
   12.150943    10000 0.00088495159         9982         9835 3.4415489e-05 
   12.169811    10000 0.00088410191         9987         9831 3.4534281e-05 
   12.188679    10000 0.00087109136         9978         9831 3.4569962e-05 
   12.207547    10000 0.00088082425         9987         9852 3.4641204e-05 
   12.226415    10000 0.00087557898         9982         9804 3.4716832e-05 
   12.245283    10000 0.00088586376         9981         9821 3.4662615e-05 
   12.264151    10000 0.00088896872         9988         9842 3.4652114e-05 
   12.283019    10000 0.00089286786         9989         9836 3.4704886e-05 
   12.301887    10000 0.00087693509         9987         9860 3.4865334e-05 
   12.320755    10000 0.00089083124         9988         9834 3.498749e-05 
   12.339623    10000 0.00089711973         9981         9838 3.5021586e-05 
   12.358491    10000 0.00090575221         9983         9841 3.5115493e-05 
   12.377358    10000 0.00089514826         9991         9849 3.5199643e-05 
   12.396226    10000 0.00089218765         9983         9843 3.5172437e-05 
   12.415094    10000 0.00088438435         9987         9835 3.5194185e-05 
   12.433962    10000 0.00088440213         9986         9854 3.5202777e-05 
    12.45283    10000 0.00085968255         9983         9826 3.5194389e-05 
   12.471698    10000 0.00086783049         9982         9795 3.5271543e-05 
   12.490566    10000 0.00089516687         9981         9809  3.53574e-05 
   12.509434    10000 0.00089603871         9976         9830 3.5363375e-05 
   12.528302    10000 0.00092728011         9983         9841 3.5367863e-05 
    12.54717    10000 0.00090078172         9982         9833 3.5507426e-05 
   12.566038    10000 0.00089051638         9985         9852 3.5651728e-05 
   12.584906    10000 0.00088504255         9987         9837 3.5771622e-05 
   12.603774    10000 0.00089369796         9985         9827 3.5828584e-05 
   12.622642    10000 0.00088768728         9980         9816 3.5865967e-05 
   12.641509    10000 0.00089462543         9983         9846 3.5820381e-05 
   12.660377    10000 0.00089617521         9987         9857 3.5853138e-05 
   12.679245    10000 0.0008742817         9989         9852 3.5902525e-05 
   12.698113    10000 0.00088555631         9985         9857 3.5891132e-05 
   12.716981    10000 0.00087186228         9981         9841 3.594023e-05 
   12.735849    10000 0.00087502647         9979         9825 3.6041741e-05 
   12.754717    10000 0.0008778018         9984         9841 3.6024184e-05 
   12.773585    10000 0.00087827257         9984         9827 3.605063e-05 
   12.792453    10000 0.00086637324         9983         9812 3.6167651e-05 
   12.811321    10000 0.00087988355         9979         9836 3.6241156e-05 
   12.830189    10000 0.00090844987         9982         9832 3.6276929e-05 
   12.849057    10000 0.00088494719         9990         9829 3.6323413e-05 
   12.867925    10000 0.00088281549         9991         9847 3.6392889e-05 
   12.886792    10000 0.0008708017         9987         9852 3.6396102e-05 
    12.90566    10000 0.00090463153         9986         9849 3.634553e-05 
   12.924528    10000 0.00086369577         9985         9849 3.6370019e-05 
   12.943396    10000 0.00089228571         9987         9829 3.6364998e-05 
   12.962264    10000 0.00089288462         9978         9832 3.6435388e-05 
   12.981132    10000 0.00089342686         9977         9845 3.6465864e-05 
          13    10000 0.00089145135         9985         9861 3.6533069e-05 
   13.018868    10000 0.00089569535         9981         9821 3.6639421e-05 
   13.037736    10000 0.00088954523         9988         9837 3.6737997e-05 
   13.056604    10000 0.00089033462         9985         9828 3.6683849e-05 
   13.075472    10000 0.0008823401         9982         9838 3.6671413e-05 
    13.09434    10000 0.00087792257         9983         9824 3.6782575e-05 
   13.113208    10000 0.00089693232         9986         9846 3.6925329e-05 
   13.132075    10000 0.00089323561         9986         9843 3.6934966e-05 
   13.150943    10000 0.00090328271         9978         9824 3.6933259e-05 
   13.169811    10000 0.00088215939         9990         9839 3.7122475e-05 
   13.188679    10000 0.00089390413         9981         9799 3.7186821e-05 
   13.207547    10000 0.00089536488         9984         9823 3.7241608e-05 
   13.226415    10000 0.00089560406         9987         9840 3.7383795e-05 
   13.245283    10000 0.0008995458         9983         9844 3.7511044e-05 
   13.264151    10000 0.00088201775         9984         9853 3.762947e-05 
   13.283019    10000 0.00091423141         9980         9843 3.7726674e-05 
   13.301887    10000 0.00086986923         9992         9855 3.7780051e-05 
   13.320755    10000 0.00087965074         9988         9837 3.774199e-05 
   13.339623    10000 0.00088726884         9989         9833 3.7798986e-05 
   13.358491    10000 0.00088658309         9988         9837 3.7727455e-05 
   13.377358    10000 0.00088909822         9982         9813 3.7768653e-05 
   13.396226    10000 0.00088265023         9979         9860 3.7975329e-05 
   13.415094    10000 0.00089165295         9980         9828 3.8089216e-05 
   13.433962    10000 0.00089126939         9986         9845 3.8065186e-05 
    13.45283    10000 0.00089062333         9987         9833 3.816102e-05 
   13.471698    10000 0.00089379395         9982         9810 3.8214657e-05 
   13.490566    10000 0.00088881243         9984         9825 3.8286762e-05 
   13.509434    10000 0.00087754541         9990         9840 3.8349598e-05 
   13.528302    10000 0.00089954167         9981         9840 3.8455317e-05 
    13.54717    10000 0.0008716054         9982         9862 3.8458973e-05 
   13.566038    10000 0.00085214317         9984         9848 3.8452795e-05 
   13.584906    10000 0.00087104003         9983         9823 3.8480483e-05 
   13.603774    10000 0.00087560841         9980         9835 3.8449318e-05 
   13.622642    10000 0.00088334013         9987         9841 3.8521403e-05 
   13.641509    10000 0.00088402206         9985         9844 3.8631121e-05 
   13.660377    10000 0.00089045876         9983         9841 3.8659695e-05 
   13.679245    10000 0.00091230424         9985         9839 3.8720202e-05 
   13.698113    10000 0.00089448892         9984         9845 3.8719984e-05 
   13.716981    10000 0.00087348567         9982         9830 3.8784401e-05 
   13.735849    10000 0.00087753015         9979         9846 3.8866981e-05 
   13.754717    10000 0.00086820744         9986         9847 3.8860327e-05 
   13.773585    10000 0.00087430437         9992         9842  3.88509e-05 
   13.792453    10000 0.0008639106         9985         9841 3.8907036e-05 
   13.811321    10000 0.00086762968         9988         9828 3.9004756e-05 
   13.830189    10000 0.00086908128         9988         9821 3.901432e-05 
   13.849057    10000 0.00089147887         9978         9844 3.8991839e-05 
   13.867925    10000 0.00087904197         9987         9856 3.9098336e-05 
   13.886792    10000 0.00087711378         9982         9829 3.9122058e-05 
    13.90566    10000 0.00088822419         9987         9837 3.9160558e-05 
   13.924528    10000 0.00088782963         9986         9822 3.9268221e-05 
   13.943396    10000 0.00085347162         9978         9827 3.9311695e-05 
   13.962264    10000 0.00087470899         9979         9800 3.9430609e-05 
   13.981132    10000 0.00087589874         9983         9808 3.9512017e-05 
          14    10000 0.00087475811         9984         9832 3.9599139e-05 
   14.018868    10000 0.00087365536         9978         9819 3.9639085e-05 
   14.037736    10000 0.00090240421         9991         9828 3.9718219e-05 
   14.056604    10000 0.00088612934         9983         9826 3.9783836e-05 
   14.075472    10000 0.00090654748         9980         9831 3.9824046e-05 
    14.09434    10000 0.00089629334         9979         9833 3.9832202e-05 
   14.113208    10000 0.00088746434         9981         9829 3.9836466e-05 
   14.132075    10000 0.00088584603         9985         9825 3.985161e-05 
   14.150943    10000 0.00088002939         9983         9835 3.9899945e-05 
   14.169811    10000 0.00089272482         9984         9848 3.9983228e-05 
   14.188679    10000 0.00086306678         9979         9837 3.9963615e-05 
   14.207547    10000 0.00086952641         9976         9818 3.9977463e-05 
   14.226415    10000 0.00086363219         9992         9833 4.0057145e-05 
   14.245283    10000 0.00087746766         9988         9837 4.0166604e-05 
   14.264151    10000 0.00085744504         9976         9808 4.024153e-05 
   14.283019    10000 0.00085361082         9982         9827  4.02971e-05 
   14.301887    10000 0.00087563887         9986         9840 4.0359095e-05 
   14.320755    10000 0.00084881282         9979         9836 4.0343107e-05 
   14.339623    10000 0.00085672656         9983         9826 4.0359305e-05 
   14.358491    10000 0.0008856463         9985         9842 4.0403501e-05 
   14.377358    10000 0.00088765797         9988         9830 4.0347383e-05 
   14.396226    10000 0.00090502799         9984         9838 4.0441716e-05 
   14.415094    10000 0.00089620226         9988         9835 4.0538856e-05 
   14.433962    10000 0.00088479417         9990         9858 4.0622133e-05 
    14.45283    10000 0.00087675942         9988         9838 4.068852e-05 
   14.471698    10000 0.00086857961         9981         9847 4.0698917e-05 
   14.490566    10000 0.00087419788         9989         9870 4.0716218e-05 
   14.509434    10000 0.00087761318         9985         9835 4.0721264e-05 
   14.528302    10000 0.00086972993         9990         9855 4.0697264e-05 
    14.54717    10000 0.00086240961         9977         9838 4.0740246e-05 
   14.566038    10000 0.00087465455         9985         9829 4.0813238e-05 
   14.584906    10000 0.00089476108         9981         9826 4.0869388e-05 
   14.603774    10000 0.00088709157         9980         9837 4.0935363e-05 
   14.622642    10000 0.00088645531         9982         9823 4.1036114e-05 
   14.641509    10000 0.00090487264         9983         9831 4.1207554e-05 
   14.660377    10000 0.00090408776         9978         9817 4.1242906e-05 
   14.679245    10000 0.00090298471         9985         9861 4.1323766e-05 
   14.698113    10000 0.00089411891         9980         9818 4.1440665e-05 
   14.716981    10000 0.00091062386         9981         9847 4.1583029e-05 
   14.735849    10000 0.00089891717         9986         9849 4.1577176e-05 
   14.754717    10000 0.00088360718         9988         9843 4.1595518e-05 
   14.773585    10000 0.00088305931         9984         9832 4.1627294e-05 
   14.792453    10000 0.00086831039         9987         9832 4.167012e-05 
   14.811321    10000 0.00086728215         9988         9830 4.1637847e-05 
   14.830189    10000 0.00088629335         9980         9840 4.1675983e-05 
   14.849057    10000 0.00088128993         9972         9846 4.1600079e-05 
   14.867925    10000 0.00087146693         9979         9827 4.1673622e-05 
   14.886792    10000 0.00087722594         9976         9809 4.1718615e-05 
    14.90566    10000 0.00088733537         9984         9829 4.1784851e-05 
   14.924528    10000 0.00090769482         9984         9831 4.1943213e-05 
   14.943396    10000 0.00090724873         9984         9831 4.2042917e-05 
   14.962264    10000 0.00089497489         9982         9827 4.2090273e-05 
   14.981132    10000 0.00087725398         9978         9822 4.2087657e-05 
          15    10000 0.00087455457         9986         9816 4.2160948e-05 
   15.018868    10000 0.00087710116         9985         9833 4.2179223e-05 
   15.037736    10000 0.00088089266         9985         9833 4.2197653e-05 
   15.056604    10000 0.00087174718         9982         9831 4.2221652e-05 
   15.075472    10000 0.00088459137         9983         9834 4.2292395e-05 
    15.09434    10000 0.00087742758         9985         9836 4.2404993e-05 
   15.113208    10000 0.00089265522         9988         9839 4.2456699e-05 
   15.132075    10000 0.00089803425         9984         9859 4.2492258e-05 
   15.150943    10000 0.00087568929         9980         9831 4.2601803e-05 
   15.169811    10000 0.00089127511         9988         9842 4.2556525e-05 
   15.188679    10000 0.00088180402         9985         9845 4.2522656e-05 
   15.207547    10000 0.00088615626         9986         9843 4.2560644e-05 
   15.226415    10000 0.00088167018         9985         9831 4.2597006e-05 
   15.245283    10000 0.00090590254         9982         9831 4.2732679e-05 
   15.264151    10000 0.00089062406         9985         9855 4.275123e-05 
   15.283019    10000 0.00086884621         9985         9834 4.2685594e-05 
   15.301887    10000 0.00086697184         9982         9850 4.2764561e-05 
   15.320755    10000 0.00089422558         9987         9843 4.2918807e-05 
   15.339623    10000 0.00089636876         9983         9840 4.2973807e-05 
   15.358491    10000 0.00090763244         9984         9853 4.3109263e-05 
   15.377358    10000 0.00087433531         9986         9812 4.3215357e-05 
   15.396226    10000 0.00087472634         9987         9824 4.3290108e-05 
   15.415094    10000 0.00089387253         9982         9836 4.3404354e-05 
   15.433962    10000 0.00088634383         9988         9836 4.346377e-05 
    15.45283    10000 0.00090725793         9978         9828 4.348478e-05 
   15.471698    10000 0.00088145673         9988         9834 4.3563275e-05 
   15.490566    10000 0.00088170879         9986         9852 4.3512638e-05 
   15.509434    10000 0.00089381069         9983         9848 4.3484346e-05 
   15.528302    10000 0.00087472591         9986         9838 4.3483558e-05 
    15.54717    10000 0.00088738536         9985         9830 4.3563238e-05 
   15.566038    10000 0.00087426337         9984         9832 4.3631839e-05 
   15.584906    10000 0.00085244551         9978         9813 4.3709422e-05 
   15.603774    10000 0.00087420144         9981         9839 4.3674182e-05 
   15.622642    10000 0.00088621179         9988         9859 4.3626801e-05 
   15.641509    10000 0.00089444428         9977         9831 4.3630533e-05 
   15.660377    10000 0.00089453933         9982         9826 4.3656794e-05 
   15.679245    10000 0.0009017882         9986         9838 4.3740844e-05 
   15.698113    10000 0.00088105116         9993         9844 4.3746441e-05 
   15.716981    10000 0.00088814796         9985         9843 4.3940113e-05 
   15.735849    10000 0.00086943169         9987         9839 4.3935591e-05 
   15.754717    10000 0.00086677876         9987         9828 4.4032622e-05 
   15.773585    10000 0.00086572277         9989         9828 4.4120378e-05 
   15.792453    10000 0.00086937059         9993         9836 4.4272693e-05 
   15.811321    10000 0.0008747137         9983         9844 4.4345529e-05 
   15.830189    10000 0.00089386405         9988         9835 4.4367313e-05 
   15.849057    10000 0.00086683107         9985         9833 4.4417149e-05 
   15.867925    10000 0.00087416746         9978         9838 4.4583679e-05 
   15.886792    10000 0.00089208072         9978         9837 4.4553696e-05 
    15.90566    10000 0.00090279873         9987         9834 4.4526629e-05 
   15.924528    10000 0.00089718535         9981         9845 4.4574857e-05 
   15.943396    10000 0.00087406101         9989         9846 4.4646089e-05 
   15.962264    10000 0.00087478056         9985         9841 4.4682712e-05 
   15.981132    10000 0.00088657997         9982         9834 4.4867576e-05 
          16    10000 0.00086595556         9975         9825 4.4957546e-05 
   16.018868    10000 0.00088359436         9977         9800 4.4945451e-05 
   16.037736    10000 0.00090869965         9986         9830 4.4946505e-05 
   16.056604    10000 0.00088063909         9990         9856 4.500413e-05 
   16.075472    10000 0.00087972154         9980         9827 4.4971596e-05 
    16.09434    10000 0.00090035424         9985         9849 4.5031757e-05 
   16.113208    10000 0.00089912845         9985         9835 4.5096762e-05 
   16.132075    10000 0.00088349172         9977         9841 4.5117192e-05 
   16.150943    10000 0.00091101675         9985         9827 4.5250965e-05 
   16.169811    10000 0.00090081874         9979         9840 4.5284546e-05 
   16.188679    10000 0.00090706265         9986         9825 4.5237763e-05 
   16.207547    10000 0.00087967662         9983         9813 4.5271907e-05 
   16.226415    10000 0.00089368665         9988         9843 4.5282095e-05 
   16.245283    10000 0.00087632901         9983         9827 4.5404493e-05 
   16.264151    10000 0.00086562424         9984         9823 4.5474302e-05 
   16.283019    10000 0.00088949698         9984         9844 4.5563665e-05 
   16.301887    10000 0.00087452334         9981         9835 4.555993e-05 
   16.320755    10000 0.0009006573         9985         9846 4.563312e-05 
   16.339623    10000 0.00089672673         9978         9828 4.5687637e-05 
   16.358491    10000 0.00089945486         9977         9842 4.5770268e-05 
   16.377358    10000 0.00088528432         9981         9855 4.5870995e-05 
   16.396226    10000 0.0008752878         9980         9842 4.5938343e-05 
   16.415094    10000 0.00086937626         9986         9854 4.6090114e-05 
   16.433962    10000 0.00087138708         9988         9839 4.6160041e-05 
    16.45283    10000 0.00086872283         9983         9849 4.6230977e-05 
   16.471698    10000 0.00086841822         9987         9838 4.6279661e-05 
   16.490566    10000 0.00089179564         9984         9820 4.6346043e-05 
   16.509434    10000 0.00090260509         9992         9838 4.6351977e-05 
   16.528302    10000 0.0009119903         9985         9827 4.6392475e-05 
    16.54717    10000 0.00087314915         9979         9846 4.6329024e-05 
   16.566038    10000 0.00088677585         9977         9831 4.6347896e-05 
   16.584906    10000 0.00089461109         9989         9836 4.6449946e-05 
   16.603774    10000 0.00091137769         9987         9837 4.6617048e-05 
   16.622642    10000 0.00089448948         9986         9852 4.6740758e-05 
   16.641509    10000 0.00087761112         9978         9849 4.6795619e-05 
   16.660377    10000 0.00087353532         9981         9824 4.6705073e-05 
   16.679245    10000 0.00088455961         9978         9845 4.6698457e-05 
   16.698113    10000 0.00085690719         9981         9837 4.680418e-05 
   16.716981    10000 0.00088614965         9984         9837 4.6798586e-05 
   16.735849    10000 0.00088165411         9980         9819 4.6795595e-05 
   16.754717    10000 0.00087703791         9985         9843 4.6791459e-05 
   16.773585    10000 0.00086247548         9987         9853 4.6794318e-05 
   16.792453    10000 0.00090499874         9985         9860 4.6890565e-05 
   16.811321    10000 0.00087284077         9985         9838 4.6954891e-05 
   16.830189    10000 0.0008739259         9984         9831 4.6967025e-05 
   16.849057    10000 0.00090278332         9979         9847 4.6944235e-05 
   16.867925    10000 0.00090097116         9980         9827 4.6914782e-05 
   16.886792    10000 0.00089953936         9981         9830 4.6979775e-05 
    16.90566    10000 0.00090357722         9985         9847 4.705237e-05 
   16.924528    10000 0.00088678489         9985         9857 4.7071607e-05 
   16.943396    10000 0.00089124954         9984         9810 4.7142572e-05 
   16.962264    10000 0.00089159714         9987         9853 4.7181024e-05 
   16.981132    10000 0.00090586757         9988         9837 4.7191111e-05 
          17    10000 0.00088376596         9977         9820 4.7241393e-05 
   17.018868    10000 0.00090615326         9982         9823 4.7338282e-05 
   17.037736    10000 0.00089587362         9987         9838 4.7352157e-05 
   17.056604    10000 0.00088611778         9987         9843 4.7453416e-05 
   17.075472    10000 0.00090681295         9982         9845 4.7496852e-05 
    17.09434    10000 0.00089591699         9983         9836 4.748397e-05 
   17.113208    10000 0.00088017373         9977         9824 4.7491119e-05 
   17.132075    10000 0.00087594037         9988         9844 4.7597182e-05 
   17.150943    10000 0.00089493113         9990         9823 4.7672777e-05 
   17.169811    10000 0.00089319303         9983         9828 4.7678216e-05 
   17.188679    10000 0.00089596436         9981         9830 4.7718667e-05 
   17.207547    10000 0.00088839337         9988         9835 4.7813952e-05 
   17.226415    10000 0.00088421389         9985         9850 4.7910685e-05 
   17.245283    10000 0.00090364177         9981         9841 4.7984434e-05 
   17.264151    10000 0.00089663859         9983         9828 4.8039116e-05 
   17.283019    10000 0.00088872131         9988         9833 4.8042124e-05 
   17.301887    10000 0.00088123771         9983         9838 4.8080887e-05 
   17.320755    10000 0.00092147596         9988         9846 4.8140671e-05 
   17.339623    10000 0.00089688099         9979         9850 4.8250903e-05 
   17.358491    10000 0.00088856125         9984         9835 4.8309877e-05 
   17.377358    10000 0.00088698031         9983         9858 4.8342671e-05 
   17.396226    10000 0.00088081713         9988         9819 4.845946e-05 
   17.415094    10000 0.00087863879         9984         9822 4.8569134e-05 
   17.433962    10000 0.00086286455         9983         9825 4.8607711e-05 
    17.45283    10000 0.00087980616         9990         9825 4.8548503e-05 
   17.471698    10000 0.00088894074         9985         9840 4.8560327e-05 
   17.490566    10000 0.00088187823         9978         9800 4.8651545e-05 
   17.509434    10000 0.00090372699         9984         9826 4.8731995e-05 
   17.528302    10000 0.00090709455         9984         9833 4.8804004e-05 
    17.54717    10000 0.00090280943         9986         9820 4.8861722e-05 
   17.566038    10000 0.00088319223         9976         9816 4.8838253e-05 
   17.584906    10000 0.00087007805         9977         9840 4.8940195e-05 
   17.603774    10000 0.00088416563         9983         9834 4.9128617e-05 
   17.622642    10000 0.00088907339         9982         9847 4.9205147e-05 
   17.641509    10000 0.00090725544         9984         9845 4.9295964e-05 
   17.660377    10000 0.00087744939         9978         9823 4.9353388e-05 
   17.679245    10000 0.00087541118         9988         9848 4.9283892e-05 
   17.698113    10000 0.00088047512         9992         9840 4.9326397e-05 
   17.716981    10000 0.00087646099         9982         9851 4.9402597e-05 
   17.735849    10000 0.00087825224         9981         9841 4.9438467e-05 
   17.754717    10000 0.00089944133         9984         9833 4.9405572e-05 
   17.773585    10000 0.00088873918         9979         9843 4.9475198e-05 
   17.792453    10000 0.00087934062         9986         9839 4.9645216e-05 
   17.811321    10000 0.00088433113         9978         9813 4.9714656e-05 
   17.830189    10000 0.00088600228         9981         9836 4.9721999e-05 
   17.849057    10000 0.00087950966         9978         9834 4.9742722e-05 
   17.867925    10000 0.00088848667         9982         9825 4.9861021e-05 
   17.886792    10000 0.0008890726         9978         9825 4.9888903e-05 
    17.90566    10000 0.00088943815         9982         9838 4.9919258e-05 
   17.924528    10000 0.00090685146         9979         9819 5.0011172e-05 
   17.943396    10000 0.00090785794         9986         9849 5.0006416e-05 
   17.962264    10000 0.00089412203         9978         9831 5.025696e-05 
   17.981132    10000 0.00088855156         9978         9834 5.0286382e-05 
          18    10000 0.00086692396         9986         9838 5.0350754e-05 
   18.018868    10000 0.00089320595         9982         9873 5.0474458e-05 
   18.037736    10000 0.00089080322         9981         9824 5.0571576e-05 
   18.056604    10000 0.0008914603         9982         9835  5.06733e-05 
   18.075472    10000 0.00089677497         9984         9826 5.0805863e-05 
    18.09434    10000 0.00089749602         9976         9816 5.0856413e-05 
   18.113208    10000 0.00087565917         9987         9839 5.0944273e-05 
   18.132075    10000 0.00086797344         9985         9846 5.0982406e-05 
   18.150943    10000 0.00086179623         9985         9843 5.0994806e-05 
   18.169811    10000 0.00088363044         9980         9823 5.1079496e-05 
   18.188679    10000 0.00090500404         9981         9835 5.1133049e-05 
   18.207547    10000 0.0008738139         9985         9824 5.1165564e-05 
   18.226415    10000 0.00088948711         9985         9840 5.1164107e-05 
   18.245283    10000 0.00090165406         9981         9840 5.1147712e-05 
   18.264151    10000 0.00086120234         9987         9821 5.1269942e-05 
   18.283019    10000 0.00085562996         9978         9810 5.1449494e-05 
   18.301887    10000 0.00087158791         9981         9835 5.1441056e-05 
   18.320755    10000 0.00087436043         9981         9846 5.142141e-05 
   18.339623    10000 0.00088857004         9981         9834 5.1362233e-05 
   18.358491    10000 0.00087125418         9983         9847 5.1357892e-05 
   18.377358    10000 0.0008808917         9990         9851 5.1427232e-05 
   18.396226    10000 0.00089682799         9982         9839 5.1564897e-05 
   18.415094    10000 0.00089877479         9985         9839 5.1603939e-05 
   18.433962    10000 0.00088774526         9990         9823 5.1635132e-05 
    18.45283    10000 0.00089869396         9988         9815 5.1609353e-05 
   18.471698    10000 0.00086937031         9982         9846 5.1520458e-05 
   18.490566    10000 0.00088147844         9981         9839  5.16196e-05 
   18.509434    10000 0.00087585007         9981         9828 5.1655958e-05 
   18.528302    10000 0.00088137706         9982         9846 5.1652023e-05 
    18.54717    10000 0.00089214616         9980         9840 5.1706458e-05 
   18.566038    10000 0.00088207885         9981         9841 5.1758588e-05 
   18.584906    10000 0.00088025124         9988         9855 5.1855753e-05 
   18.603774    10000 0.00088235322         9980         9852 5.1797556e-05 
   18.622642    10000 0.00088828455         9983         9818 5.1784601e-05 
   18.641509    10000 0.00086362632         9985         9818 5.1757603e-05 
   18.660377    10000 0.00085244103         9991         9831 5.1813294e-05 
   18.679245    10000 0.00087894866         9976         9814 5.1931861e-05 
   18.698113    10000 0.00088484593         9981         9836 5.1946297e-05 
   18.716981    10000 0.00089113997         9987         9847 5.1964153e-05 
   18.735849    10000 0.00088729684         9986         9864 5.2031324e-05 
   18.754717    10000 0.00087572981         9981         9843 5.2150321e-05 
   18.773585    10000 0.00089661651         9979         9831 5.2156361e-05 
   18.792453    10000 0.00089197973         9982         9814 5.2098027e-05 
   18.811321    10000 0.00088335429         9987         9840 5.1986905e-05 
   18.830189    10000 0.00090118835         9987         9851 5.1999776e-05 
   18.849057    10000 0.00088027639         9984         9853 5.2041824e-05 
   18.867925    10000 0.00088255632         9983         9837 5.218022e-05 
Loop time of 1248.19 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1306.039 tau/day, 801.158 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 457.46     | 457.46     | 457.46     |   0.0 | 36.65
Neigh   | 34.963     | 34.963     | 34.963     |   0.0 |  2.80
Comm    | 62.299     | 62.299     | 62.299     |   0.0 |  4.99
Output  | 4.6241     | 4.6241     | 4.6241     |   0.0 |  0.37
Modify  | 578.24     | 578.24     | 578.24     |   0.0 | 46.33
Other   |            | 110.6      |            |       |  8.86

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        527.000 ave         527 max         527 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        23418.0 ave       23418 max       23418 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23418
Ave neighs/atom = 2.3418000
Neighbor list builds = 9180
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5705528freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5705528freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5705528freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5705528freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5705528freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.98 | 15.98 | 15.98 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00088255632         9983         9837 5.2076224e-05 
   18.867943    10000 0.00088362466         9982         9834 5.1972802e-05 
Loop time of 0.00504259 on 1 procs for 1 steps with 10000 atoms

Performance: 323.284 tau/day, 198.311 timesteps/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00056086 | 0.00056086 | 0.00056086 |   0.0 | 11.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0469e-05 | 5.0469e-05 | 5.0469e-05 |   0.0 |  1.00
Output  | 0.0038255  | 0.0038255  | 0.0038255  |   0.0 | 75.86
Modify  | 0.00057094 | 0.00057094 | 0.00057094 |   0.0 | 11.32
Other   |            | 3.481e-05  |            |       |  0.69

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        530.000 ave         530 max         530 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        23433.0 ave       23433 max       23433 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23433
Ave neighs/atom = 2.3433000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:20:48
