

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 196 196 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.89 | 13.89 | 13.89 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 8.6289847e-32 
 0.018867925    10000 0.0063076374         9990         9948 9.735078e-07 
 0.037735849    10000 0.0023965135         9990         9901 1.289461e-06 
 0.056603774    10000 0.0011944694         9987         9839 1.3045055e-06 
 0.075471698    10000 0.00079151527         9970         9813 1.299956e-06 
 0.094339623    10000 0.00064013877         9974         9744 1.3246089e-06 
  0.11320755    10000 0.00055405208         9966         9718 1.3768234e-06 
  0.13207547    10000 0.00048903129         9966         9691 1.4298414e-06 
   0.1509434    10000 0.00047528066         9966         9665 1.4934767e-06 
  0.16981132    10000 0.00046219135         9959         9665 1.5535028e-06 
  0.18867925    10000 0.00042146463         9960         9626 1.6153497e-06 
  0.20754717    10000 0.0004188333         9964         9609 1.688238e-06 
  0.22641509    10000 0.00040973599         9958         9589 1.7715411e-06 
  0.24528302    10000 0.00039581422         9959         9628 1.8741382e-06 
  0.26415094    10000 0.0003906176         9957         9590 1.9747055e-06 
  0.28301887    10000 0.00040857755         9956         9599 2.0887492e-06 
  0.30188679    10000 0.00039310949         9954         9588 2.2013245e-06 
  0.32075472    10000 0.00038960264         9959         9559 2.3118422e-06 
  0.33962264    10000 0.00038821183         9958         9560 2.4217682e-06 
  0.35849057    10000 0.00038893294         9947         9577 2.5289737e-06 
  0.37735849    10000 0.00039430771         9946         9573 2.6381829e-06 
  0.39622642    10000 0.00037944763         9949         9575 2.7338489e-06 
  0.41509434    10000 0.00038004975         9961         9553 2.8327074e-06 
  0.43396226    10000 0.00037084265         9949         9566 2.9379015e-06 
  0.45283019    10000 0.0003746948         9956         9545 3.0483902e-06 
  0.47169811    10000 0.0003732459         9956         9550 3.1653974e-06 
  0.49056604    10000 0.00038723107         9959         9548 3.2847143e-06 
  0.50943396    10000 0.00038702938         9956         9529 3.4029659e-06 
  0.52830189    10000 0.0003829766         9951         9510 3.5042976e-06 
  0.54716981    10000 0.00038764004         9951         9503 3.6148734e-06 
  0.56603774    10000 0.0003682366         9953         9523 3.7282557e-06 
  0.58490566    10000 0.00037009331         9949         9511 3.8441804e-06 
  0.60377358    10000 0.00036493186         9953         9487 3.9633576e-06 
  0.62264151    10000 0.00036634691         9959         9544 4.072035e-06 
  0.64150943    10000 0.00036135364         9959         9540 4.1890787e-06 
  0.66037736    10000 0.0003826303         9955         9556 4.2983587e-06 
  0.67924528    10000 0.00038167474         9952         9553 4.4040037e-06 
  0.69811321    10000 0.00037742298         9945         9546 4.4921535e-06 
  0.71698113    10000 0.00037404674         9951         9547 4.5923952e-06 
  0.73584906    10000 0.00038022014         9957         9537 4.6932717e-06 
  0.75471698    10000 0.00036787531         9952         9537 4.8096217e-06 
  0.77358491    10000 0.00037681042         9947         9494 4.8977206e-06 
  0.79245283    10000 0.00037102798         9948         9485 4.9952093e-06 
  0.81132075    10000 0.00036769934         9952         9509 5.1053214e-06 
  0.83018868    10000 0.00039091687         9960         9509 5.2383197e-06 
   0.8490566    10000 0.00038247908         9947         9518 5.360679e-06 
  0.86792453    10000 0.00036307618         9944         9500 5.5026443e-06 
  0.88679245    10000 0.00036964568         9946         9498 5.6320535e-06 
  0.90566038    10000 0.00036766214         9950         9532 5.7582095e-06 
   0.9245283    10000 0.00036937537         9954         9529 5.8743006e-06 
  0.94339623    10000 0.00038219998         9944         9513 5.9871394e-06 
  0.96226415    10000 0.00036879159         9933         9501 6.1124607e-06 
  0.98113208    10000  0.000364446         9939         9525 6.242585e-06 
           1    10000 0.00036148426         9945         9538 6.3375495e-06 
   1.0188679    10000 0.00037069786         9944         9514 6.4578543e-06 
   1.0377358    10000 0.00036990905         9949         9525 6.5608174e-06 
   1.0566038    10000 0.00037247053         9950         9473 6.6808198e-06 
   1.0754717    10000 0.00037410158         9948         9503 6.8165995e-06 
   1.0943396    10000 0.00037016099         9939         9511 6.9283419e-06 
   1.1132075    10000 0.0003655624         9947         9517 7.0488752e-06 
   1.1320755    10000 0.00036618124         9957         9532 7.1451255e-06 
   1.1509434    10000 0.00037609677         9950         9511 7.2131708e-06 
   1.1698113    10000 0.00038022578         9950         9504 7.3201821e-06 
   1.1886792    10000 0.00036619923         9950         9520 7.4355366e-06 
   1.2075472    10000 0.00037297574         9946         9532 7.5687414e-06 
   1.2264151    10000 0.00038554896         9955         9518 7.7005057e-06 
    1.245283    10000 0.00038749294         9956         9522 7.8274431e-06 
   1.2641509    10000 0.00038513738         9954         9528 7.9414934e-06 
   1.2830189    10000 0.00038747727         9956         9504 8.0423787e-06 
   1.3018868    10000 0.00037224845         9947         9523 8.1423489e-06 
   1.3207547    10000 0.00038596363         9940         9515 8.2239045e-06 
   1.3396226    10000 0.00037827457         9950         9506 8.3308896e-06 
   1.3584906    10000 0.00037127028         9951         9491 8.4136497e-06 
   1.3773585    10000 0.00037273903         9951         9529 8.5487017e-06 
   1.3962264    10000 0.00037929527         9957         9532 8.6772917e-06 
   1.4150943    10000 0.00037141936         9957         9519 8.8294944e-06 
   1.4339623    10000 0.00037182947         9943         9505 8.9531248e-06 
   1.4528302    10000 0.00037241928         9941         9494 9.1186508e-06 
   1.4716981    10000 0.0003752567         9952         9491 9.2879582e-06 
    1.490566    10000 0.00038393874         9951         9483 9.4453865e-06 
    1.509434    10000 0.00038986116         9950         9482 9.5478509e-06 
   1.5283019    10000 0.0003835198         9950         9512 9.6719911e-06 
   1.5471698    10000 0.00038798893         9952         9503 9.7836205e-06 
   1.5660377    10000 0.0003858887         9949         9477 9.9030542e-06 
   1.5849057    10000 0.00037824256         9956         9516 9.9986022e-06 
   1.6037736    10000 0.00037929957         9970         9495 1.0125417e-05 
   1.6226415    10000 0.00037764293         9947         9493 1.0228005e-05 
   1.6415094    10000 0.00036696576         9955         9526 1.035943e-05 
   1.6603774    10000 0.00036463684         9956         9555 1.049832e-05 
   1.6792453    10000 0.00035811334         9950         9543 1.0616141e-05 
   1.6981132    10000 0.00036274103         9949         9537 1.0746657e-05 
   1.7169811    10000 0.00037460507         9952         9529 1.0864562e-05 
   1.7358491    10000 0.00037542244         9964         9508 1.0931553e-05 
    1.754717    10000 0.00037139067         9961         9537 1.1010408e-05 
   1.7735849    10000 0.00036349395         9956         9502 1.1111038e-05 
   1.7924528    10000 0.00037030299         9949         9518 1.1230013e-05 
   1.8113208    10000 0.0003636579         9947         9493 1.1357489e-05 
   1.8301887    10000 0.0003744502         9956         9512 1.1477562e-05 
   1.8490566    10000 0.00037472104         9963         9533 1.1606326e-05 
   1.8679245    10000 0.00037951114         9959         9545 1.1754463e-05 
   1.8867925    10000 0.00037852488         9948         9515 1.1908994e-05 
   1.9056604    10000 0.00037352807         9951         9500 1.2059296e-05 
   1.9245283    10000 0.00037373942         9947         9482 1.2200301e-05 
   1.9433962    10000 0.00037446398         9948         9486 1.2318673e-05 
   1.9622642    10000 0.00037548217         9945         9486 1.2422535e-05 
   1.9811321    10000 0.00037051567         9930         9463 1.2484561e-05 
           2    10000 0.00037860246         9943         9504  1.26038e-05 
   2.0188679    10000 0.00037146938         9951         9511 1.2721577e-05 
   2.0377358    10000 0.0003884912         9951         9527 1.2839204e-05 
   2.0566038    10000 0.00038627677         9941         9536 1.2962058e-05 
   2.0754717    10000 0.00037164214         9946         9526 1.3061344e-05 
   2.0943396    10000 0.00038480112         9949         9539 1.3166122e-05 
   2.1132075    10000 0.00037666942         9947         9552 1.3269136e-05 
   2.1320755    10000 0.00038476657         9950         9548 1.3412336e-05 
   2.1509434    10000 0.0003713285         9949         9557 1.3555323e-05 
   2.1698113    10000 0.0003716978         9958         9514 1.3678645e-05 
   2.1886792    10000 0.00037388067         9949         9512  1.38048e-05 
   2.2075472    10000 0.00037082669         9945         9493 1.3914699e-05 
   2.2264151    10000 0.00036417723         9947         9514 1.4066823e-05 
    2.245283    10000 0.00036571009         9956         9497 1.4169695e-05 
   2.2641509    10000 0.0003877572         9947         9517 1.4302917e-05 
   2.2830189    10000 0.0003806759         9946         9512 1.4465821e-05 
   2.3018868    10000 0.00038507775         9948         9513 1.4597179e-05 
   2.3207547    10000 0.00037686594         9962         9531 1.4694679e-05 
   2.3396226    10000 0.00036750849         9954         9499 1.4782258e-05 
   2.3584906    10000 0.00036472619         9947         9478 1.485749e-05 
   2.3773585    10000 0.0003756234         9949         9494 1.4976555e-05 
   2.3962264    10000 0.00037820069         9941         9477 1.5083392e-05 
   2.4150943    10000 0.00036883743         9949         9503 1.5188359e-05 
   2.4339623    10000 0.00036893778         9949         9480 1.5261825e-05 
   2.4528302    10000 0.0003782534         9944         9510 1.5358617e-05 
   2.4716981    10000 0.00037178703         9950         9526 1.5458268e-05 
    2.490566    10000 0.00038269539         9945         9502 1.5535269e-05 
    2.509434    10000 0.00037801055         9949         9479 1.5674175e-05 
   2.5283019    10000 0.0003752301         9949         9532 1.5828007e-05 
   2.5471698    10000 0.00037960792         9948         9501 1.5952422e-05 
   2.5660377    10000 0.00036513317         9952         9531 1.605354e-05 
   2.5849057    10000 0.00038804458         9955         9543 1.6145525e-05 
   2.6037736    10000 0.00039323145         9950         9525 1.6220929e-05 
   2.6226415    10000 0.00037850717         9959         9511 1.6308979e-05 
   2.6415094    10000 0.00036802285         9959         9522 1.6369593e-05 
   2.6603774    10000 0.00036900255         9958         9522 1.6495806e-05 
   2.6792453    10000 0.00036401845         9958         9487 1.6641224e-05 
   2.6981132    10000 0.00036997386         9960         9516 1.6760854e-05 
   2.7169811    10000 0.00037899887         9957         9505 1.6886317e-05 
   2.7358491    10000 0.00038374695         9957         9527 1.6995241e-05 
    2.754717    10000 0.00036891315         9957         9504 1.7124844e-05 
   2.7735849    10000 0.00037524362         9951         9511 1.7283186e-05 
   2.7924528    10000 0.00037695055         9955         9520 1.7371423e-05 
   2.8113208    10000 0.00038453774         9952         9494 1.7459958e-05 
   2.8301887    10000 0.00037722999         9950         9515 1.7545579e-05 
   2.8490566    10000 0.00037155784         9943         9534 1.767856e-05 
   2.8679245    10000 0.00036223665         9941         9488 1.7813414e-05 
   2.8867925    10000 0.00035927598         9942         9512 1.7924159e-05 
   2.9056604    10000 0.00037618723         9936         9520 1.8008214e-05 
   2.9245283    10000 0.00037024033         9950         9543 1.8072869e-05 
   2.9433962    10000 0.00037370578         9940         9542 1.8155733e-05 
   2.9622642    10000 0.0003890622         9939         9558 1.8258909e-05 
   2.9811321    10000 0.00037660569         9937         9523 1.8435182e-05 
           3    10000 0.00037100353         9941         9534 1.8550194e-05 
   3.0188679    10000 0.00038585372         9946         9521 1.8629591e-05 
   3.0377358    10000 0.00037070676         9938         9478 1.8751762e-05 
   3.0566038    10000 0.0003680767         9934         9492 1.8869532e-05 
   3.0754717    10000 0.0003624421         9934         9489 1.900218e-05 
   3.0943396    10000 0.00036120287         9941         9498 1.9158465e-05 
   3.1132075    10000 0.00036323267         9948         9488 1.9267325e-05 
   3.1320755    10000 0.00037127864         9950         9480 1.938319e-05 
   3.1509434    10000 0.0003677077         9946         9495 1.9503182e-05 
   3.1698113    10000 0.00035916609         9943         9506 1.9597837e-05 
   3.1886792    10000 0.00037020912         9949         9512 1.9677486e-05 
   3.2075472    10000 0.00036010062         9950         9507 1.9752352e-05 
   3.2264151    10000 0.00037583364         9931         9517 1.9851139e-05 
    3.245283    10000 0.00036392262         9953         9521 1.9972596e-05 
   3.2641509    10000 0.00036710546         9954         9539 2.0127747e-05 
   3.2830189    10000 0.00037390714         9962         9541 2.0266853e-05 
   3.3018868    10000 0.0003649173         9950         9535 2.0457857e-05 
   3.3207547    10000 0.00036361586         9946         9508 2.0595357e-05 
   3.3396226    10000 0.00035736827         9945         9495 2.0797169e-05 
   3.3584906    10000 0.0003552005         9946         9508 2.0987551e-05 
   3.3773585    10000 0.00036756187         9944         9517 2.1157323e-05 
   3.3962264    10000 0.00036279729         9948         9511 2.1337319e-05 
   3.4150943    10000 0.00036555748         9949         9492 2.1441331e-05 
   3.4339623    10000 0.00036813207         9952         9495 2.156791e-05 
   3.4528302    10000 0.00037529427         9955         9496 2.169389e-05 
   3.4716981    10000 0.00036559288         9943         9486 2.1869763e-05 
    3.490566    10000 0.00037038302         9936         9513 2.2023965e-05 
    3.509434    10000 0.00036510552         9935         9497 2.2090496e-05 
   3.5283019    10000 0.00036443148         9946         9487 2.2222663e-05 
   3.5471698    10000 0.00036990075         9953         9506 2.2299334e-05 
   3.5660377    10000 0.00035449576         9945         9498 2.235606e-05 
   3.5849057    10000 0.0003743626         9960         9526 2.243835e-05 
   3.6037736    10000 0.00037431005         9950         9559 2.2482199e-05 
   3.6226415    10000 0.00036989539         9959         9542 2.2589531e-05 
   3.6415094    10000 0.00037806718         9966         9561 2.2736787e-05 
   3.6603774    10000 0.00037255417         9948         9531 2.2833652e-05 
   3.6792453    10000 0.00037686447         9947         9515 2.2926965e-05 
   3.6981132    10000 0.00038946321         9950         9513 2.2970845e-05 
   3.7169811    10000 0.00036867852         9945         9489 2.3040694e-05 
   3.7358491    10000 0.00038462775         9953         9524 2.3141603e-05 
    3.754717    10000 0.00037789287         9956         9520 2.3268975e-05 
   3.7735849    10000 0.00036237604         9949         9510 2.3367452e-05 
   3.7924528    10000 0.00036831475         9945         9489 2.3432075e-05 
   3.8113208    10000 0.0003727707         9947         9504 2.3583754e-05 
   3.8301887    10000 0.00037364749         9954         9512 2.3715754e-05 
   3.8490566    10000 0.00037854972         9943         9485 2.3858346e-05 
   3.8679245    10000 0.0003680317         9953         9517 2.3994483e-05 
   3.8867925    10000 0.00037248585         9945         9526 2.4147081e-05 
   3.9056604    10000 0.0003667561         9942         9543  2.42814e-05 
   3.9245283    10000 0.00036480414         9952         9539 2.4362129e-05 
   3.9433962    10000 0.00036740939         9959         9531 2.4429833e-05 
   3.9622642    10000 0.00037884796         9945         9503 2.4536872e-05 
   3.9811321    10000 0.00037026289         9951         9504 2.4615782e-05 
           4    10000 0.00037758417         9961         9524 2.4702011e-05 
   4.0188679    10000 0.00037320932         9957         9491 2.4779704e-05 
   4.0377358    10000 0.00037916488         9949         9531 2.4884487e-05 
   4.0566038    10000 0.0003747404         9948         9544 2.507014e-05 
   4.0754717    10000 0.00037600918         9954         9552 2.5223655e-05 
   4.0943396    10000 0.00038344536         9939         9552 2.5408614e-05 
   4.1132075    10000 0.00037781641         9952         9520 2.5558963e-05 
   4.1320755    10000 0.00037021537         9937         9541 2.5695046e-05 
   4.1509434    10000 0.00036996689         9951         9558 2.5779439e-05 
   4.1698113    10000 0.00035488228         9958         9526 2.5938696e-05 
   4.1886792    10000 0.00035911298         9952         9496 2.6053413e-05 
   4.2075472    10000 0.00036697891         9954         9525 2.618748e-05 
   4.2264151    10000 0.00036850071         9956         9532 2.632672e-05 
    4.245283    10000 0.00037521015         9948         9490 2.648536e-05 
   4.2641509    10000 0.00038443581         9940         9521 2.6592774e-05 
   4.2830189    10000 0.00038094468         9945         9531 2.6693143e-05 
   4.3018868    10000 0.00038366529         9959         9555 2.6762658e-05 
   4.3207547    10000 0.00038941689         9963         9543 2.6830582e-05 
   4.3396226    10000 0.00038349378         9958         9544 2.6891237e-05 
   4.3584906    10000 0.00037792754         9946         9536 2.7013774e-05 
   4.3773585    10000 0.00036841506         9941         9513 2.7125129e-05 
   4.3962264    10000 0.00036776789         9949         9543 2.7310828e-05 
   4.4150943    10000 0.0003745521         9945         9519  2.75347e-05 
   4.4339623    10000 0.00036650542         9952         9512 2.7735614e-05 
   4.4528302    10000 0.00037741401         9958         9506 2.7928408e-05 
   4.4716981    10000 0.00037732932         9960         9497 2.8061731e-05 
    4.490566    10000 0.00037295113         9944         9506 2.821173e-05 
    4.509434    10000 0.00037675081         9950         9522 2.8384425e-05 
   4.5283019    10000 0.00038856295         9947         9547 2.8533502e-05 
   4.5471698    10000 0.00038910757         9961         9575 2.8643609e-05 
   4.5660377    10000 0.00037968768         9947         9558 2.8734898e-05 
   4.5849057    10000 0.00037594577         9949         9556 2.8921295e-05 
   4.6037736    10000 0.00038057617         9960         9573 2.9011838e-05 
   4.6226415    10000 0.00037358539         9951         9569 2.9103998e-05 
   4.6415094    10000 0.00036511217         9941         9520 2.9162902e-05 
   4.6603774    10000 0.00036162944         9937         9519 2.9186599e-05 
   4.6792453    10000 0.00037113421         9947         9521 2.9293639e-05 
   4.6981132    10000 0.00036937778         9950         9514 2.9378498e-05 
   4.7169811    10000 0.00037542198         9953         9523 2.9454284e-05 
   4.7358491    10000 0.00037118533         9954         9529 2.9510735e-05 
    4.754717    10000 0.00036994288         9947         9495 2.9576955e-05 
   4.7735849    10000 0.00036731381         9950         9502 2.9628013e-05 
   4.7924528    10000 0.00037932003         9947         9493 2.9691395e-05 
   4.8113208    10000 0.00038971187         9946         9513 2.9824499e-05 
   4.8301887    10000 0.00038378972         9948         9519 2.9997284e-05 
   4.8490566    10000 0.00038477958         9960         9533 3.0168699e-05 
   4.8679245    10000 0.00036533753         9960         9525 3.0303012e-05 
   4.8867925    10000 0.00037236059         9947         9533 3.0409908e-05 
   4.9056604    10000 0.00037841733         9957         9527 3.0469484e-05 
   4.9245283    10000 0.00036969183         9954         9506 3.0568003e-05 
   4.9433962    10000 0.00037849006         9958         9526 3.0697933e-05 
   4.9622642    10000 0.00036527139         9958         9492 3.0862587e-05 
   4.9811321    10000 0.00036723016         9946         9486 3.1001905e-05 
           5    10000 0.00037386661         9939         9509 3.1124788e-05 
   5.0188679    10000 0.00037538983         9943         9518 3.1252977e-05 
   5.0377358    10000 0.00036457585         9947         9489 3.1402016e-05 
   5.0566038    10000 0.00035853434         9954         9510 3.1464775e-05 
   5.0754717    10000 0.00038016276         9956         9544 3.1615897e-05 
   5.0943396    10000 0.00039820679         9944         9548 3.1767453e-05 
   5.1132075    10000 0.00038569365         9959         9557 3.1870896e-05 
   5.1320755    10000 0.00037403157         9951         9535 3.1930536e-05 
   5.1509434    10000 0.00037238038         9949         9540 3.2036848e-05 
   5.1698113    10000 0.00038571047         9948         9532 3.2131857e-05 
   5.1886792    10000 0.00038001637         9944         9551 3.2222842e-05 
   5.2075472    10000 0.00037685406         9955         9525 3.2366544e-05 
   5.2264151    10000 0.00037069795         9946         9531 3.2467724e-05 
    5.245283    10000 0.00037706011         9945         9519 3.2625187e-05 
   5.2641509    10000 0.00037623588         9951         9534 3.2772133e-05 
   5.2830189    10000 0.00037642075         9946         9538 3.2921009e-05 
   5.3018868    10000 0.00036114756         9950         9549 3.3035759e-05 
   5.3207547    10000 0.00036223947         9950         9516 3.3090605e-05 
   5.3396226    10000 0.00036559623         9944         9490 3.3211057e-05 
   5.3584906    10000 0.00037546417         9949         9504 3.3265992e-05 
   5.3773585    10000 0.00037928211         9949         9496 3.330782e-05 
   5.3962264    10000 0.00038353897         9954         9518 3.3360321e-05 
   5.4150943    10000 0.00038517197         9945         9500 3.3490871e-05 
   5.4339623    10000 0.00037715734         9943         9523 3.3598248e-05 
   5.4528302    10000 0.00038553429         9951         9526 3.3703577e-05 
   5.4716981    10000 0.00038896054         9949         9512 3.3829256e-05 
    5.490566    10000 0.00037780633         9948         9537 3.3925896e-05 
    5.509434    10000 0.00037653417         9949         9531 3.4077482e-05 
   5.5283019    10000 0.00036931314         9958         9531 3.4246265e-05 
   5.5471698    10000 0.00037730188         9956         9540 3.4326323e-05 
   5.5660377    10000 0.00037348114         9945         9492 3.4363936e-05 
   5.5849057    10000 0.00037140174         9950         9510 3.4468793e-05 
   5.6037736    10000 0.00036758211         9954         9541 3.4616829e-05 
   5.6226415    10000 0.00036635276         9946         9503 3.4736369e-05 
   5.6415094    10000 0.00036575278         9957         9504 3.4829149e-05 
   5.6603774    10000 0.00037121438         9951         9523 3.4987068e-05 
   5.6792453    10000 0.00037028431         9934         9501 3.509882e-05 
   5.6981132    10000 0.00037116901         9943         9516 3.5211843e-05 
   5.7169811    10000 0.00035225009         9949         9546 3.5320648e-05 
   5.7358491    10000 0.00036798781         9939         9508 3.5366615e-05 
    5.754717    10000 0.00035837187         9950         9502 3.5477684e-05 
   5.7735849    10000 0.0003772944         9950         9502 3.563545e-05 
   5.7924528    10000 0.00039104006         9942         9508 3.5828374e-05 
   5.8113208    10000 0.00037838163         9932         9477 3.5919999e-05 
   5.8301887    10000 0.00036118211         9944         9484 3.606862e-05 
   5.8490566    10000 0.00036852122         9941         9487 3.6234076e-05 
   5.8679245    10000 0.00035390027         9951         9527 3.6332132e-05 
   5.8867925    10000 0.00036586185         9947         9504 3.6451805e-05 
   5.9056604    10000 0.00037059393         9939         9521 3.6528656e-05 
   5.9245283    10000 0.00036760331         9946         9493 3.6644194e-05 
   5.9433962    10000 0.00036921046         9940         9524 3.6776858e-05 
   5.9622642    10000 0.00037121426         9953         9506 3.6876936e-05 
   5.9811321    10000 0.00038420762         9954         9538 3.6960753e-05 
           6    10000 0.00037711256         9953         9523 3.7031511e-05 
   6.0188679    10000 0.00036587481         9947         9503 3.7119018e-05 
   6.0377358    10000 0.00037334709         9955         9513 3.7249401e-05 
   6.0566038    10000 0.00036850295         9942         9538 3.7373007e-05 
   6.0754717    10000 0.00036852316         9951         9540 3.7453719e-05 
   6.0943396    10000 0.0003739606         9952         9535 3.7494696e-05 
   6.1132075    10000 0.00038190311         9949         9488 3.7552883e-05 
   6.1320755    10000 0.00037620157         9956         9490 3.7686698e-05 
   6.1509434    10000 0.00037614424         9956         9502 3.7805007e-05 
   6.1698113    10000 0.00038843703         9949         9514  3.79385e-05 
   6.1886792    10000 0.00038816209         9949         9532 3.7979055e-05 
   6.2075472    10000 0.0003745291         9944         9531 3.8057445e-05 
   6.2264151    10000 0.00037774554         9952         9507 3.812715e-05 
    6.245283    10000 0.00037977289         9956         9546 3.8300499e-05 
   6.2641509    10000 0.00037210499         9952         9524 3.8434506e-05 
   6.2830189    10000 0.00036006701         9942         9477 3.8586485e-05 
   6.3018868    10000 0.00036188849         9944         9496 3.8695991e-05 
   6.3207547    10000 0.00037784729         9947         9512 3.884881e-05 
   6.3396226    10000 0.00037918874         9955         9521 3.8964364e-05 
   6.3584906    10000 0.00038240075         9958         9510 3.9057212e-05 
   6.3773585    10000 0.00037631973         9948         9498 3.9170496e-05 
   6.3962264    10000 0.00037376202         9959         9503 3.9265258e-05 
   6.4150943    10000 0.0003834464         9950         9502 3.9382998e-05 
   6.4339623    10000 0.00038008224         9943         9502 3.955061e-05 
   6.4528302    10000 0.00037074089         9936         9485 3.9752409e-05 
   6.4716981    10000 0.0003772786         9943         9488 3.993895e-05 
    6.490566    10000 0.00037243868         9942         9502 4.0127927e-05 
    6.509434    10000 0.00037653074         9952         9548 4.0256545e-05 
   6.5283019    10000 0.00037202973         9942         9537 4.0409068e-05 
   6.5471698    10000 0.00037203397         9952         9510 4.0577881e-05 
   6.5660377    10000 0.00036472503         9951         9505 4.0707483e-05 
   6.5849057    10000 0.00037486537         9945         9510 4.0793934e-05 
   6.6037736    10000 0.00037191149         9948         9506 4.0916748e-05 
   6.6226415    10000 0.00036238199         9954         9503 4.1025764e-05 
   6.6415094    10000 0.0003594844         9946         9476 4.1157505e-05 
   6.6603774    10000 0.00036477426         9943         9488 4.1367064e-05 
   6.6792453    10000 0.00037027462         9943         9507 4.1525561e-05 
   6.6981132    10000 0.00037291218         9938         9505 4.1643986e-05 
   6.7169811    10000 0.00035271447         9943         9465 4.1614569e-05 
   6.7358491    10000 0.00037406115         9945         9479 4.1653487e-05 
    6.754717    10000 0.00037195556         9960         9510 4.1781383e-05 
   6.7735849    10000 0.00036968785         9952         9491 4.1930148e-05 
   6.7924528    10000 0.00037981917         9952         9479 4.2057505e-05 
   6.8113208    10000 0.0003680284         9965         9509 4.2257556e-05 
   6.8301887    10000 0.00036750264         9954         9498 4.2366513e-05 
   6.8490566    10000 0.00036700175         9946         9507 4.2424435e-05 
   6.8679245    10000 0.00036470111         9949         9484 4.2456241e-05 
   6.8867925    10000 0.00037240565         9949         9475 4.2539429e-05 
   6.9056604    10000 0.00037197551         9938         9497 4.2602156e-05 
   6.9245283    10000 0.00036687206         9940         9487 4.2674716e-05 
   6.9433962    10000 0.0003717044         9951         9517 4.2777752e-05 
   6.9622642    10000 0.00038139229         9945         9507 4.2889053e-05 
   6.9811321    10000 0.0003694682         9950         9517 4.3014583e-05 
           7    10000 0.00037114253         9949         9523 4.3168192e-05 
   7.0188679    10000 0.00037157256         9944         9513 4.3305592e-05 
   7.0377358    10000 0.00037116777         9945         9515 4.3481573e-05 
   7.0566038    10000 0.00036980296         9943         9523 4.3631808e-05 
   7.0754717    10000 0.00037104163         9930         9516 4.3701901e-05 
   7.0943396    10000 0.00036435908         9936         9529 4.3817561e-05 
   7.1132075    10000 0.00035990039         9931         9523 4.3927253e-05 
   7.1320755    10000 0.00035435432         9951         9555 4.4002446e-05 
   7.1509434    10000 0.00036946524         9954         9543 4.4055615e-05 
   7.1698113    10000 0.00037264616         9948         9524 4.4161193e-05 
   7.1886792    10000 0.00035926001         9950         9528 4.4215134e-05 
   7.2075472    10000 0.00037006238         9953         9554 4.4395102e-05 
   7.2264151    10000 0.00036374312         9955         9534 4.4539784e-05 
    7.245283    10000 0.00036715579         9965         9531 4.4617511e-05 
   7.2641509    10000 0.00037688737         9956         9531 4.4611186e-05 
   7.2830189    10000 0.00038165754         9950         9533 4.4698033e-05 
   7.3018868    10000 0.00037765507         9957         9528 4.4862736e-05 
   7.3207547    10000 0.00036833902         9952         9506  4.49881e-05 
   7.3396226    10000 0.0003642966         9952         9526 4.5098689e-05 
   7.3584906    10000 0.00038127825         9945         9482 4.5227802e-05 
   7.3773585    10000 0.00038182678         9946         9518 4.5288391e-05 
   7.3962264    10000 0.00038200637         9947         9506 4.5444437e-05 
   7.4150943    10000 0.00038764376         9938         9511 4.5527133e-05 
   7.4339623    10000 0.00037499896         9943         9494 4.5561421e-05 
   7.4528302    10000 0.00037458025         9950         9529 4.5612106e-05 
   7.4716981    10000 0.00037988896         9944         9522 4.574907e-05 
    7.490566    10000 0.0003906434         9944         9506 4.580115e-05 
    7.509434    10000 0.00038010248         9944         9491 4.5950841e-05 
   7.5283019    10000 0.00037831102         9954         9501 4.6073194e-05 
   7.5471698    10000 0.00037181429         9950         9452 4.6179409e-05 
   7.5660377    10000 0.00038003775         9949         9473 4.6256348e-05 
   7.5849057    10000 0.00038719833         9934         9521 4.6332009e-05 
   7.6037736    10000 0.0003852838         9948         9500 4.6431368e-05 
   7.6226415    10000 0.00038476442         9951         9535 4.6561621e-05 
   7.6415094    10000 0.0003651312         9962         9542 4.6718014e-05 
   7.6603774    10000 0.00036855801         9949         9540  4.68421e-05 
   7.6792453    10000 0.00036557493         9947         9550 4.6899396e-05 
   7.6981132    10000 0.00036354067         9951         9526 4.6996612e-05 
   7.7169811    10000 0.00037270568         9953         9528 4.7102858e-05 
   7.7358491    10000 0.00038780386         9965         9521 4.7237377e-05 
    7.754717    10000 0.00036846444         9951         9535 4.7465402e-05 
   7.7735849    10000 0.00037213782         9952         9542 4.769564e-05 
   7.7924528    10000 0.00037836214         9946         9548 4.7857903e-05 
   7.8113208    10000 0.00035712694         9937         9517 4.7928545e-05 
   7.8301887    10000 0.00036911288         9954         9534 4.8006115e-05 
   7.8490566    10000 0.00036410233         9959         9513 4.8142986e-05 
   7.8679245    10000 0.00037202243         9950         9507  4.83039e-05 
   7.8867925    10000 0.00037821464         9947         9495 4.8466449e-05 
   7.9056604    10000 0.00036679584         9941         9522 4.8636399e-05 
   7.9245283    10000 0.00037655208         9944         9518 4.8773154e-05 
   7.9433962    10000 0.00037829843         9960         9499 4.8782802e-05 
   7.9622642    10000 0.00037511456         9959         9527 4.8843142e-05 
   7.9811321    10000 0.00037752313         9949         9512 4.897172e-05 
           8    10000 0.00037668831         9943         9509 4.9165932e-05 
   8.0188679    10000 0.00038148614         9940         9515 4.9330586e-05 
   8.0377358    10000 0.00036065394         9941         9492 4.949578e-05 
   8.0566038    10000 0.00035332245         9943         9491 4.9638626e-05 
   8.0754717    10000 0.00036094682         9946         9523 4.979598e-05 
   8.0943396    10000 0.00036244523         9950         9490 4.9952408e-05 
   8.1132075    10000 0.00037184749         9945         9508 5.0101599e-05 
   8.1320755    10000 0.00036380736         9949         9536 5.023189e-05 
   8.1509434    10000 0.00037871435         9958         9542  5.04138e-05 
   8.1698113    10000 0.00037702251         9944         9531 5.0549705e-05 
   8.1886792    10000 0.00035929178         9958         9516 5.0721166e-05 
   8.2075472    10000 0.00036806464         9953         9510 5.086878e-05 
   8.2264151    10000 0.00036001933         9964         9534 5.0960462e-05 
    8.245283    10000 0.00034761925         9944         9511 5.1019489e-05 
   8.2641509    10000 0.00035738672         9939         9493 5.1174576e-05 
   8.2830189    10000 0.00035807485         9948         9478 5.1296779e-05 
   8.3018868    10000 0.00036112957         9948         9495 5.1387459e-05 
   8.3207547    10000 0.00036243721         9953         9517 5.1546389e-05 
   8.3396226    10000 0.00037045764         9949         9525 5.162827e-05 
   8.3584906    10000 0.00037486492         9941         9500 5.1811649e-05 
   8.3773585    10000 0.00036358708         9944         9487 5.1892245e-05 
   8.3962264    10000 0.00036628561         9943         9494 5.2023654e-05 
   8.4150943    10000 0.00036865775         9954         9537 5.2124449e-05 
   8.4339623    10000 0.0003751928         9951         9537 5.222025e-05 
   8.4528302    10000 0.00037342757         9949         9526 5.2410401e-05 
   8.4716981    10000  0.000381256         9958         9539 5.2589418e-05 
    8.490566    10000 0.00037246443         9953         9522 5.2779497e-05 
    8.509434    10000 0.00036902769         9953         9524 5.2923473e-05 
   8.5283019    10000 0.0003712185         9956         9516 5.2993198e-05 
   8.5471698    10000 0.00036829508         9960         9518 5.3014404e-05 
   8.5660377    10000 0.00037725997         9952         9540 5.310767e-05 
   8.5849057    10000 0.00037067769         9958         9530 5.3250058e-05 
   8.6037736    10000 0.00037988762         9953         9533 5.3351551e-05 
   8.6226415    10000 0.00036929058         9959         9498 5.3433971e-05 
   8.6415094    10000 0.00037298779         9959         9522 5.3533006e-05 
   8.6603774    10000 0.00037574459         9955         9503 5.3557696e-05 
   8.6792453    10000 0.00037499987         9951         9553 5.3651591e-05 
   8.6981132    10000 0.0003676563         9950         9534 5.3704735e-05 
   8.7169811    10000 0.00037235052         9957         9538 5.3744475e-05 
   8.7358491    10000 0.00037285588         9952         9500 5.388436e-05 
    8.754717    10000 0.00036643004         9951         9501 5.3983707e-05 
   8.7735849    10000 0.00038592902         9959         9544 5.4117963e-05 
   8.7924528    10000 0.00037117372         9959         9504 5.4255476e-05 
   8.8113208    10000 0.00038080196         9954         9508 5.4542573e-05 
   8.8301887    10000 0.00038835844         9955         9491 5.4697163e-05 
   8.8490566    10000 0.00038137101         9950         9486 5.4771121e-05 
   8.8679245    10000 0.00037213283         9952         9520 5.4851109e-05 
   8.8867925    10000 0.00036611198         9943         9525 5.4942046e-05 
   8.9056604    10000 0.00035700528         9937         9506 5.5124711e-05 
   8.9245283    10000 0.00037716557         9950         9503 5.5328693e-05 
   8.9433962    10000 0.00036698957         9953         9524 5.5451359e-05 
   8.9622642    10000 0.0003653662         9944         9542 5.5592843e-05 
   8.9811321    10000 0.00037450155         9950         9504 5.5707634e-05 
           9    10000 0.0003673251         9953         9530 5.5783966e-05 
   9.0188679    10000 0.0003627696         9946         9531 5.5826008e-05 
   9.0377358    10000 0.00035812123         9941         9508 5.5905433e-05 
   9.0566038    10000 0.00036007788         9939         9494 5.6030712e-05 
   9.0754717    10000 0.00037690278         9943         9518 5.6150303e-05 
   9.0943396    10000 0.00037433812         9951         9501 5.6310792e-05 
   9.1132075    10000 0.00036877195         9951         9489 5.648066e-05 
   9.1320755    10000 0.00037075824         9946         9524 5.6635891e-05 
   9.1509434    10000 0.00037566491         9952         9523 5.6799604e-05 
   9.1698113    10000 0.00035425813         9943         9511 5.690233e-05 
   9.1886792    10000 0.00036475678         9948         9507 5.6924183e-05 
   9.2075472    10000 0.00036761313         9947         9512 5.6980488e-05 
   9.2264151    10000 0.00036658492         9951         9509 5.7149656e-05 
    9.245283    10000 0.00037095677         9957         9537 5.7364056e-05 
   9.2641509    10000 0.00036571801         9952         9513 5.7590591e-05 
   9.2830189    10000 0.00036750704         9952         9510 5.7847492e-05 
   9.3018868    10000 0.00036486037         9963         9492 5.809842e-05 
   9.3207547    10000 0.00037335295         9965         9511 5.8330202e-05 
   9.3396226    10000 0.00036240025         9959         9501 5.8521254e-05 
   9.3584906    10000 0.00035775314         9959         9476 5.861544e-05 
   9.3773585    10000 0.00036057122         9938         9459 5.8789177e-05 
   9.3962264    10000 0.00036780656         9938         9474 5.895903e-05 
   9.4150943    10000 0.00036559185         9939         9469 5.9067166e-05 
   9.4339623    10000 0.00036502257         9942         9464 5.9186383e-05 
   9.4528302    10000 0.00037592403         9950         9467 5.9261744e-05 
   9.4716981    10000 0.00037674802         9943         9476 5.9327233e-05 
    9.490566    10000 0.00037827457         9932         9448 5.9379812e-05 
    9.509434    10000 0.00035811031         9933         9474 5.9450656e-05 
   9.5283019    10000 0.00036633717         9928         9444 5.9422828e-05 
   9.5471698    10000 0.00037831074         9939         9490 5.9516206e-05 
   9.5660377    10000 0.0003654024         9941         9484 5.9614511e-05 
   9.5849057    10000 0.00038924935         9939         9491 5.9759834e-05 
   9.6037736    10000 0.00039702673         9931         9507 5.9821518e-05 
   9.6226415    10000 0.00037231092         9945         9511 5.9929668e-05 
   9.6415094    10000 0.00036559964         9945         9510 6.0003201e-05 
   9.6603774    10000 0.00036258103         9937         9502 6.014216e-05 
   9.6792453    10000 0.00036458714         9936         9506 6.0261665e-05 
   9.6981132    10000 0.00035661529         9937         9506 6.0408751e-05 
   9.7169811    10000 0.00036987185         9934         9478 6.054261e-05 
   9.7358491    10000 0.00036277218         9942         9479 6.0723088e-05 
    9.754717    10000 0.00037363065         9936         9483 6.0881877e-05 
   9.7735849    10000 0.0003750152         9936         9484 6.1003553e-05 
   9.7924528    10000 0.00037294326         9943         9498 6.1069001e-05 
   9.8113208    10000 0.0003675707         9948         9514 6.1245988e-05 
   9.8301887    10000 0.00036606778         9948         9506 6.1312777e-05 
   9.8490566    10000 0.0003636502         9958         9503 6.1510292e-05 
   9.8679245    10000 0.00036533978         9959         9501 6.1714782e-05 
   9.8867925    10000 0.00037147963         9956         9515 6.1928459e-05 
   9.9056604    10000 0.00037230091         9946         9475 6.2092073e-05 
   9.9245283    10000 0.00037683756         9942         9476 6.2277113e-05 
   9.9433962    10000 0.00037281476         9948         9501 6.2505254e-05 
   9.9622642    10000 0.0003609115         9951         9451 6.2615792e-05 
   9.9811321    10000 0.00036427833         9946         9504 6.2718118e-05 
          10    10000 0.0003668944         9945         9513 6.2806979e-05 
   10.018868    10000 0.0003545519         9950         9545 6.2949458e-05 
   10.037736    10000 0.0003667567         9948         9532 6.3040891e-05 
   10.056604    10000 0.0003572422         9957         9523 6.3161729e-05 
   10.075472    10000 0.00035949249         9947         9486 6.3230486e-05 
    10.09434    10000 0.00036015017         9936         9527 6.3266745e-05 
   10.113208    10000 0.00037016521         9936         9537 6.3353826e-05 
   10.132075    10000 0.00037293903         9945         9519 6.3451689e-05 
   10.150943    10000 0.00038156675         9948         9536 6.3568602e-05 
   10.169811    10000 0.00037641145         9951         9531 6.3699491e-05 
   10.188679    10000 0.00037494541         9947         9519 6.3891875e-05 
   10.207547    10000 0.00037650363         9950         9561 6.3997295e-05 
   10.226415    10000 0.00037844512         9947         9537 6.403715e-05 
   10.245283    10000 0.00037578938         9946         9536 6.4089702e-05 
   10.264151    10000 0.00037081012         9954         9488 6.4232144e-05 
   10.283019    10000 0.00036997672         9956         9515 6.4371534e-05 
   10.301887    10000 0.00037305522         9940         9490 6.4539386e-05 
   10.320755    10000 0.0003629366         9942         9523 6.4655792e-05 
   10.339623    10000 0.00036683777         9959         9535 6.4721672e-05 
   10.358491    10000 0.00037618104         9954         9529 6.4791798e-05 
   10.377358    10000 0.00037138098         9948         9495 6.4863215e-05 
   10.396226    10000 0.00036849095         9959         9516 6.4881236e-05 
   10.415094    10000 0.00037506237         9957         9525 6.4843466e-05 
   10.433962    10000 0.00038785335         9958         9566 6.4919377e-05 
    10.45283    10000 0.00037112398         9947         9526 6.5106211e-05 
   10.471698    10000 0.00037496316         9941         9522 6.5269714e-05 
   10.490566    10000 0.00037924232         9945         9519 6.5434286e-05 
   10.509434    10000 0.00037201484         9949         9537 6.5624057e-05 
   10.528302    10000 0.00036688513         9950         9523 6.5836299e-05 
    10.54717    10000 0.0003729243         9953         9560 6.6017633e-05 
   10.566038    10000 0.00037115874         9949         9534 6.6135157e-05 
   10.584906    10000 0.00037053658         9945         9508 6.6286856e-05 
   10.603774    10000 0.00037418123         9945         9524 6.6465413e-05 
   10.622642    10000 0.00037433694         9944         9502 6.6634612e-05 
   10.641509    10000 0.00037184424         9949         9515 6.6736113e-05 
   10.660377    10000 0.0003515199         9939         9499 6.6764274e-05 
   10.679245    10000 0.0003590968         9942         9470 6.688004e-05 
   10.698113    10000 0.00037097563         9946         9496 6.689012e-05 
   10.716981    10000 0.00038364086         9948         9523 6.6974313e-05 
   10.735849    10000 0.00037343341         9937         9535 6.7096349e-05 
   10.754717    10000 0.00037828801         9940         9541 6.719212e-05 
   10.773585    10000 0.00037914971         9945         9523 6.7241634e-05 
   10.792453    10000 0.00037005273         9948         9528 6.7275357e-05 
   10.811321    10000 0.00037984615         9954         9500 6.7353546e-05 
   10.830189    10000 0.00037550631         9950         9489 6.7459535e-05 
   10.849057    10000 0.00037721189         9942         9503 6.7586351e-05 
   10.867925    10000 0.00036841223         9940         9446 6.7727635e-05 
   10.886792    10000 0.00037522846         9948         9459 6.7854741e-05 
    10.90566    10000 0.00036652256         9954         9490 6.7944571e-05 
   10.924528    10000 0.00038225576         9953         9512 6.7955962e-05 
   10.943396    10000 0.00037492412         9949         9470 6.8048081e-05 
   10.962264    10000 0.00038899092         9956         9502 6.8111614e-05 
   10.981132    10000 0.00038744141         9952         9473 6.8167999e-05 
          11    10000 0.0003750292         9947         9488 6.8222278e-05 
   11.018868    10000 0.00038153422         9953         9491 6.8288167e-05 
   11.037736    10000 0.00037881722         9955         9499 6.8440832e-05 
   11.056604    10000 0.00038674924         9956         9531 6.855217e-05 
   11.075472    10000 0.00037222841         9942         9523 6.8624414e-05 
    11.09434    10000 0.00037302983         9937         9539 6.8738097e-05 
   11.113208    10000 0.00037843379         9935         9492 6.8859214e-05 
   11.132075    10000 0.00037235006         9933         9524 6.8857742e-05 
   11.150943    10000 0.00037446303         9940         9531 6.8943051e-05 
   11.169811    10000 0.00036965056         9953         9511 6.9027887e-05 
   11.188679    10000 0.00037269779         9952         9483 6.9081166e-05 
   11.207547    10000 0.00037315699         9934         9462 6.914406e-05 
   11.226415    10000 0.0003773803         9935         9465 6.9225572e-05 
   11.245283    10000 0.00036281498         9936         9471 6.933747e-05 
   11.264151    10000 0.0003707079         9946         9491 6.9421702e-05 
   11.283019    10000 0.00038220565         9958         9517 6.9487262e-05 
   11.301887    10000 0.00038360059         9947         9519 6.966798e-05 
   11.320755    10000 0.00037435723         9955         9502 6.9889706e-05 
   11.339623    10000 0.00037901132         9954         9496 6.9996755e-05 
   11.358491    10000 0.00037587762         9949         9514 7.0091879e-05 
   11.377358    10000 0.00036755621         9952         9507 7.0212896e-05 
   11.396226    10000  0.000383579         9948         9510 7.0261661e-05 
   11.415094    10000 0.00036667461         9934         9476 7.0403278e-05 
   11.433962    10000 0.00039413758         9952         9512 7.0596495e-05 
    11.45283    10000 0.00037294089         9939         9476 7.0777613e-05 
   11.471698    10000 0.0003734147         9952         9495 7.0944688e-05 
   11.490566    10000 0.00038562043         9949         9494 7.1096431e-05 
   11.509434    10000 0.00038201383         9938         9481 7.1219163e-05 
   11.528302    10000 0.00036931629         9938         9494 7.1309213e-05 
    11.54717    10000 0.00038387571         9950         9523 7.1515367e-05 
   11.566038    10000 0.00037576951         9943         9516 7.1711737e-05 
   11.584906    10000 0.00036706594         9942         9508 7.1858268e-05 
   11.603774    10000 0.00037394114         9938         9515 7.1871811e-05 
   11.622642    10000 0.00036889078         9940         9521 7.1855126e-05 
   11.641509    10000 0.00036677687         9941         9503 7.1911775e-05 
   11.660377    10000 0.00037240447         9947         9483 7.1892285e-05 
   11.679245    10000 0.00038402438         9953         9514 7.1950971e-05 
   11.698113    10000 0.00036543431         9959         9510 7.205038e-05 
   11.716981    10000 0.00037690898         9951         9541 7.2165428e-05 
   11.735849    10000 0.00036359414         9950         9532 7.2288316e-05 
   11.754717    10000 0.00036673185         9954         9505 7.2357658e-05 
   11.773585    10000 0.00036309878         9954         9518 7.2414869e-05 
   11.792453    10000 0.00036927754         9954         9530 7.2482643e-05 
   11.811321    10000 0.00036653531         9950         9511 7.2565078e-05 
   11.830189    10000 0.00036223783         9952         9511 7.2762666e-05 
   11.849057    10000 0.0003606208         9948         9513 7.2942218e-05 
   11.867925    10000 0.00037687673         9957         9511 7.3126519e-05 
   11.886792    10000 0.00036459155         9955         9502 7.3337275e-05 
    11.90566    10000 0.00037884432         9946         9502 7.345957e-05 
   11.924528    10000 0.00037966559         9943         9518 7.359019e-05 
   11.943396    10000 0.00036813152         9943         9500 7.3771032e-05 
   11.962264    10000 0.00036885335         9954         9504 7.3796286e-05 
   11.981132    10000 0.00035471971         9943         9522 7.3849999e-05 
          12    10000 0.00036588338         9939         9485 7.3991192e-05 
   12.018868    10000 0.00036748794         9958         9476 7.4085816e-05 
   12.037736    10000 0.00036769047         9955         9510 7.4222433e-05 
   12.056604    10000 0.0003749024         9946         9519 7.4323077e-05 
   12.075472    10000   0.00037093         9950         9511 7.4324808e-05 
    12.09434    10000 0.0003796031         9948         9486 7.441393e-05 
   12.113208    10000 0.00037298885         9942         9492 7.4559366e-05 
   12.132075    10000 0.00037581457         9944         9493 7.463779e-05 
   12.150943    10000 0.00037980432         9944         9468 7.471285e-05 
   12.169811    10000 0.00038066373         9946         9471 7.4822629e-05 
   12.188679    10000 0.00037484306         9946         9497 7.4976194e-05 
   12.207547    10000 0.00038509009         9940         9492 7.5142831e-05 
   12.226415    10000 0.0003842798         9938         9514 7.5211093e-05 
   12.245283    10000 0.00037115688         9950         9512 7.5280867e-05 
   12.264151    10000 0.0003759148         9952         9539 7.5382897e-05 
   12.283019    10000 0.00038058041         9936         9538 7.5474239e-05 
   12.301887    10000 0.00038189484         9946         9525 7.5678973e-05 
   12.320755    10000 0.00038658422         9946         9563 7.5835515e-05 
   12.339623    10000 0.00037601484         9952         9551 7.592635e-05 
   12.358491    10000 0.00036942122         9946         9513 7.594574e-05 
   12.377358    10000 0.00037641301         9951         9531 7.6016991e-05 
   12.396226    10000 0.00037693757         9958         9548 7.6182679e-05 
   12.415094    10000 0.00037107133         9957         9547 7.6384662e-05 
   12.433962    10000 0.00038031877         9964         9527 7.6556115e-05 
    12.45283    10000 0.00037222235         9953         9533 7.6693135e-05 
   12.471698    10000 0.00036827209         9951         9540  7.67493e-05 
   12.490566    10000 0.00038148384         9963         9523 7.6851071e-05 
   12.509434    10000 0.00039062567         9962         9558 7.6976763e-05 
   12.528302    10000 0.00038793591         9954         9538 7.7074308e-05 
    12.54717    10000 0.00037712189         9967         9564 7.7195449e-05 
   12.566038    10000 0.00039047347         9953         9522 7.7256204e-05 
   12.584906    10000 0.00038327105         9948         9558 7.7280524e-05 
   12.603774    10000 0.00038143441         9947         9519 7.7346167e-05 
   12.622642    10000 0.00039319886         9944         9526 7.7405492e-05 
   12.641509    10000 0.00037550525         9956         9539 7.744818e-05 
   12.660377    10000 0.00039737684         9946         9517 7.7521252e-05 
   12.679245    10000 0.00039243639         9953         9521 7.7590963e-05 
   12.698113    10000 0.00039191191         9952         9544 7.7772979e-05 
   12.716981    10000 0.00037793178         9949         9538 7.8027091e-05 
   12.735849    10000 0.00037349857         9948         9545 7.8300059e-05 
   12.754717    10000 0.0003773206         9948         9525 7.8568432e-05 
   12.773585    10000 0.00037163626         9947         9495 7.8899766e-05 
   12.792453    10000 0.0003603209         9948         9516 7.9144257e-05 
   12.811321    10000  0.000372488         9942         9534 7.930333e-05 
   12.830189    10000 0.00037182861         9937         9518 7.9378909e-05 
   12.849057    10000 0.00036233707         9944         9506 7.9476767e-05 
   12.867925    10000 0.00037060443         9938         9502 7.9578185e-05 
   12.886792    10000 0.00036745818         9938         9476 7.9796745e-05 
    12.90566    10000 0.00037008258         9944         9509 7.9872382e-05 
   12.924528    10000 0.00037345013         9961         9533 7.9865606e-05 
   12.943396    10000 0.00036886024         9959         9519 7.9869354e-05 
   12.962264    10000 0.00038149423         9958         9525 7.9977485e-05 
   12.981132    10000 0.00037709819         9950         9513 8.0090816e-05 
          13    10000 0.00036376627         9953         9523 8.015076e-05 
   13.018868    10000 0.00036585629         9953         9543 8.0321982e-05 
   13.037736    10000 0.00036857687         9961         9526 8.0476387e-05 
   13.056604    10000 0.00036925327         9951         9518 8.0520586e-05 
   13.075472    10000 0.00035356604         9946         9515 8.0626853e-05 
    13.09434    10000 0.00035028595         9954         9520 8.0698678e-05 
   13.113208    10000 0.00036125892         9946         9537 8.0800361e-05 
   13.132075    10000 0.00036984427         9951         9513 8.0884402e-05 
   13.150943    10000 0.00038184172         9941         9528 8.0986257e-05 
   13.169811    10000 0.00037186262         9955         9499 8.1236337e-05 
   13.188679    10000 0.00036425877         9953         9567 8.1380793e-05 
   13.207547    10000 0.00036976593         9961         9537 8.1391054e-05 
   13.226415    10000 0.00037294763         9956         9549 8.1507372e-05 
   13.245283    10000 0.00036288655         9951         9500 8.1662906e-05 
   13.264151    10000 0.00035482748         9947         9487 8.1833356e-05 
   13.283019    10000 0.00036934522         9946         9487 8.1966102e-05 
   13.301887    10000 0.00036817654         9958         9511 8.2129168e-05 
   13.320755    10000 0.00037825282         9947         9524 8.2285503e-05 
   13.339623    10000 0.00037452092         9943         9507 8.2380186e-05 
   13.358491    10000 0.00037949656         9942         9496 8.2499978e-05 
   13.377358    10000 0.00038122963         9944         9530 8.2647658e-05 
   13.396226    10000 0.00037492174         9941         9517 8.2788436e-05 
   13.415094    10000 0.00038414123         9945         9518 8.2954815e-05 
   13.433962    10000 0.00037494104         9945         9513 8.3156518e-05 
    13.45283    10000 0.00036605374         9935         9510 8.3269031e-05 
   13.471698    10000 0.00038064391         9937         9481 8.3389848e-05 
   13.490566    10000 0.00038093971         9935         9491 8.3491268e-05 
   13.509434    10000 0.00037497332         9945         9493 8.3624302e-05 
   13.528302    10000 0.00037951782         9940         9513 8.3826771e-05 
    13.54717    10000 0.00037044033         9950         9509 8.4121238e-05 
   13.566038    10000 0.00037059032         9944         9507 8.4283704e-05 
   13.584906    10000 0.00036238099         9955         9529 8.4393377e-05 
   13.603774    10000 0.00036598882         9955         9504 8.4498848e-05 
   13.622642    10000 0.00035965652         9950         9519 8.453277e-05 
   13.641509    10000 0.00037213571         9951         9496 8.456828e-05 
   13.660377    10000 0.00036796282         9952         9511 8.4798506e-05 
   13.679245    10000 0.00037434899         9944         9500 8.500819e-05 
   13.698113    10000 0.00037361199         9951         9492 8.5177256e-05 
   13.716981    10000 0.00037299154         9943         9460 8.5339912e-05 
   13.735849    10000 0.00036996815         9953         9464 8.5670349e-05 
   13.754717    10000 0.00038058565         9940         9460 8.586777e-05 
   13.773585    10000 0.00036883469         9955         9498 8.6061323e-05 
   13.792453    10000 0.00038622992         9952         9506 8.6166827e-05 
   13.811321    10000 0.00038133979         9946         9499 8.6313713e-05 
   13.830189    10000 0.00037659861         9937         9490 8.6380207e-05 
   13.849057    10000 0.00040056873         9945         9456 8.6468093e-05 
   13.867925    10000 0.00038972687         9939         9516 8.6584683e-05 
   13.886792    10000 0.00037824523         9949         9527 8.6729325e-05 
    13.90566    10000 0.00037475923         9938         9505 8.6909232e-05 
   13.924528    10000 0.00038437167         9952         9510 8.7050405e-05 
   13.943396    10000 0.00036822835         9952         9530 8.7116398e-05 
   13.962264    10000 0.00037347153         9944         9504 8.7216518e-05 
   13.981132    10000 0.00038043836         9948         9492 8.7409357e-05 
          14    10000 0.00036536304         9952         9488 8.7588939e-05 
   14.018868    10000 0.00037543962         9953         9538 8.7786266e-05 
   14.037736    10000 0.00038358028         9951         9522 8.7879487e-05 
   14.056604    10000 0.00038948015         9953         9555 8.792289e-05 
   14.075472    10000 0.00037615874         9940         9512 8.7898279e-05 
    14.09434    10000 0.00036179124         9943         9499 8.7894582e-05 
   14.113208    10000 0.00036762873         9952         9493 8.7923099e-05 
   14.132075    10000 0.00037239824         9946         9523 8.7892134e-05 
   14.150943    10000 0.00037684603         9948         9543 8.7930184e-05 
   14.169811    10000 0.00036184024         9951         9537 8.8006398e-05 
   14.188679    10000 0.00037438432         9953         9500 8.7919941e-05 
   14.207547    10000 0.00037040568         9961         9540 8.7903029e-05 
   14.226415    10000 0.00038602444         9946         9532 8.8116078e-05 
   14.245283    10000 0.00038744894         9960         9563 8.8367728e-05 
   14.264151    10000 0.00038336006         9953         9553 8.8596814e-05 
   14.283019    10000 0.0003758588         9947         9540 8.8820921e-05 
   14.301887    10000 0.00037218722         9954         9548 8.8951791e-05 
   14.320755    10000 0.00037771371         9962         9533 8.9052584e-05 
   14.339623    10000 0.00038256277         9957         9548 8.9184364e-05 
   14.358491    10000 0.00037879161         9950         9540 8.937672e-05 
   14.377358    10000 0.00038078237         9946         9549 8.9593094e-05 
   14.396226    10000 0.00037390989         9936         9526 8.977368e-05 
   14.415094    10000 0.00037251583         9950         9502 8.9763283e-05 
   14.433962    10000 0.00038127363         9947         9531 8.9763213e-05 
    14.45283    10000 0.00038209139         9955         9525 8.9813498e-05 
   14.471698    10000 0.00036572456         9953         9493 8.9898092e-05 
   14.490566    10000 0.00036794752         9951         9504 8.9972409e-05 
   14.509434    10000 0.00036141357         9952         9514 9.0050019e-05 
   14.528302    10000 0.00037106817         9953         9477 9.0263941e-05 
    14.54717    10000 0.00034975104         9955         9467 9.0401902e-05 
   14.566038    10000 0.00035621914         9945         9495 9.0529187e-05 
   14.584906    10000 0.00036581082         9946         9476 9.0611812e-05 
   14.603774    10000 0.00036418348         9952         9486 9.0742766e-05 
   14.622642    10000 0.0003720956         9948         9496 9.0875544e-05 
   14.641509    10000 0.00036449168         9951         9513 9.1023317e-05 
   14.660377    10000 0.00037331784         9960         9507 9.1211355e-05 
   14.679245    10000 0.00037448732         9952         9480 9.1305138e-05 
   14.698113    10000 0.00037641516         9952         9456 9.1439445e-05 
   14.716981    10000 0.00036672134         9948         9483 9.1515568e-05 
   14.735849    10000 0.00036497983         9959         9472 9.1565491e-05 
   14.754717    10000 0.00035783286         9937         9508 9.1652562e-05 
   14.773585    10000 0.00036500223         9948         9515 9.1802592e-05 
   14.792453    10000 0.0003733986         9949         9504 9.2046534e-05 
   14.811321    10000 0.0003762642         9942         9516 9.2128585e-05 
   14.830189    10000 0.00036537227         9941         9499 9.2200693e-05 
   14.849057    10000 0.00038430168         9948         9540 9.2367751e-05 
   14.867925    10000 0.00037292884         9934         9507 9.2444035e-05 
   14.886792    10000 0.00036595296         9952         9531 9.2453109e-05 
    14.90566    10000 0.00037068096         9942         9519 9.2495062e-05 
   14.924528    10000 0.00037338649         9943         9501 9.2523786e-05 
   14.943396    10000 0.00037162671         9942         9517 9.2644187e-05 
   14.962264    10000 0.00038188989         9939         9542 9.2773246e-05 
   14.981132    10000 0.00037378535         9942         9502 9.2869804e-05 
          15    10000 0.00036818281         9937         9504 9.2867787e-05 
   15.018868    10000 0.00036753302         9939         9515 9.2869852e-05 
   15.037736    10000 0.00037509134         9938         9506 9.2922089e-05 
   15.056604    10000 0.00038304936         9943         9530 9.2928641e-05 
   15.075472    10000 0.00037779383         9943         9486 9.3020191e-05 
    15.09434    10000 0.00037129314         9952         9532 9.3183244e-05 
   15.113208    10000 0.0003634519         9945         9494 9.3255389e-05 
   15.132075    10000 0.00037688671         9937         9486 9.3268755e-05 
   15.150943    10000 0.00038719895         9936         9525 9.3237073e-05 
   15.169811    10000 0.00038594403         9943         9537 9.3292155e-05 
   15.188679    10000 0.00037823589         9946         9526 9.334971e-05 
   15.207547    10000 0.00037110807         9943         9526 9.3386461e-05 
   15.226415    10000 0.00037631157         9950         9515 9.3541119e-05 
   15.245283    10000 0.00037029248         9951         9546 9.3708169e-05 
   15.264151    10000 0.00038022663         9960         9536 9.3804909e-05 
   15.283019    10000 0.00037029806         9950         9549 9.393686e-05 
   15.301887    10000 0.00037604261         9959         9519 9.396236e-05 
   15.320755    10000 0.00038016655         9960         9522 9.4023175e-05 
   15.339623    10000 0.00037559713         9939         9527 9.4217428e-05 
   15.358491    10000 0.00038864474         9956         9517 9.4405203e-05 
   15.377358    10000 0.00037418656         9954         9494 9.455448e-05 
   15.396226    10000 0.00036781491         9949         9487 9.4651698e-05 
   15.415094    10000 0.0003861397         9966         9506  9.47535e-05 
   15.433962    10000 0.00037121828         9960         9517 9.4828502e-05 
    15.45283    10000 0.00037485849         9960         9560 9.4838771e-05 
   15.471698    10000 0.00037481016         9953         9531 9.4759154e-05 
   15.490566    10000 0.00037345521         9949         9545 9.4853149e-05 
   15.509434    10000 0.00037335097         9941         9534 9.4972739e-05 
   15.528302    10000 0.00036748399         9955         9558 9.5105454e-05 
    15.54717    10000 0.00036818111         9953         9541 9.5268117e-05 
   15.566038    10000 0.00036005923         9960         9533 9.5469412e-05 
   15.584906    10000 0.00036598677         9951         9490 9.5472175e-05 
   15.603774    10000 0.00037154174         9941         9510 9.5591713e-05 
   15.622642    10000 0.00035969986         9943         9503 9.5600752e-05 
   15.641509    10000 0.00037468566         9935         9541 9.5663414e-05 
   15.660377    10000 0.00036037128         9946         9539 9.5607245e-05 
   15.679245    10000 0.00036207456         9944         9525 9.5693104e-05 
   15.698113    10000 0.00036335712         9949         9522 9.5764553e-05 
   15.716981    10000 0.0003526348         9955         9519 9.5892422e-05 
   15.735849    10000 0.00037091464         9954         9539 9.6109572e-05 
   15.754717    10000 0.00037339812         9960         9548 9.6199364e-05 
   15.773585    10000 0.00038403003         9955         9550 9.6228499e-05 
   15.792453    10000 0.00038621031         9942         9555 9.634632e-05 
   15.811321    10000 0.00038569514         9940         9559 9.639937e-05 
   15.830189    10000 0.0003886076         9955         9561 9.6545411e-05 
   15.849057    10000 0.0003844231         9959         9560 9.6777606e-05 
   15.867925    10000 0.00037112734         9957         9587 9.696434e-05 
   15.886792    10000 0.0003789607         9953         9561 9.7088675e-05 
    15.90566    10000 0.0003797552         9963         9553 9.7281805e-05 
   15.924528    10000 0.00037571571         9954         9571 9.742641e-05 
   15.943396    10000 0.00036833578         9953         9521 9.7579577e-05 
   15.962264    10000 0.00035987979         9950         9525 9.7734757e-05 
   15.981132    10000 0.00037644163         9943         9514 9.787938e-05 
          16    10000 0.00036981964         9950         9547 9.8056216e-05 
   16.018868    10000 0.00037882034         9949         9550 9.8225972e-05 
   16.037736    10000 0.00035916681         9956         9567 9.8403123e-05 
   16.056604    10000 0.00036663956         9937         9540 9.849031e-05 
   16.075472    10000 0.0003740129         9926         9527 9.8635008e-05 
    16.09434    10000 0.00036021155         9941         9534 9.8710832e-05 
   16.113208    10000 0.00037176425         9945         9511 9.876947e-05 
   16.132075    10000 0.00038981612         9948         9527 9.8817261e-05 
   16.150943    10000 0.0003705271         9951         9510 9.8910783e-05 
   16.169811    10000 0.00038078919         9953         9513 9.902165e-05 
   16.188679    10000 0.00037883567         9949         9541 9.9038919e-05 
   16.207547    10000 0.00037797321         9957         9541 9.9089825e-05 
   16.226415    10000 0.00035755812         9961         9559 9.9085024e-05 
   16.245283    10000 0.00036600948         9955         9555 9.9114794e-05 
   16.264151    10000 0.00036933061         9950         9504 9.9133261e-05 
   16.283019    10000 0.0003787047         9952         9506 9.9195966e-05 
   16.301887    10000 0.0003848668         9954         9528 9.9360947e-05 
   16.320755    10000 0.00037367701         9954         9548 9.950982e-05 
   16.339623    10000 0.00036515085         9964         9560 9.9764668e-05 
   16.358491    10000 0.00036856282         9943         9539 9.9938553e-05 
   16.377358    10000 0.00036982289         9955         9544 0.00010003459 
   16.396226    10000 0.00037301018         9943         9517 0.00010023037 
   16.415094    10000 0.00036579736         9921         9484 0.00010037323 
   16.433962    10000 0.00036059149         9940         9487 0.00010051458 
    16.45283    10000 0.00036110302         9930         9500 0.00010066866 
   16.471698    10000 0.00036948626         9935         9492 0.00010083465 
   16.490566    10000 0.0003704122         9940         9512 0.00010093687 
   16.509434    10000 0.00037292867         9949         9515 0.00010096682 
   16.528302    10000 0.00036877081         9960         9532 0.00010100879 
    16.54717    10000 0.00037757927         9960         9526 0.00010104805 
   16.566038    10000 0.00038206753         9948         9529 0.00010123782 
   16.584906    10000 0.00039057675         9967         9522 0.00010149052 
   16.603774    10000 0.00039183316         9962         9520 0.00010170994 
   16.622642    10000 0.00037925366         9952         9505 0.00010195822 
   16.641509    10000 0.00038277442         9954         9524 0.00010216285 
   16.660377    10000 0.00037308862         9947         9528 0.00010230232 
   16.679245    10000 0.00037620636         9948         9514 0.00010237537 
   16.698113    10000 0.00038152928         9949         9548 0.00010242093 
   16.716981    10000 0.00038686775         9940         9540 0.00010251943 
   16.735849    10000 0.00038554326         9946         9531 0.00010274348 
   16.754717    10000 0.00038389112         9949         9538 0.00010295856 
   16.773585    10000 0.00036928885         9945         9523 0.00010308561 
   16.792453    10000 0.00036985769         9951         9550 0.00010318375 
   16.811321    10000 0.00037776729         9946         9555 0.00010332794 
   16.830189    10000 0.00037695514         9946         9559 0.00010344822 
   16.849057    10000 0.00038841503         9951         9565 0.00010354634 
   16.867925    10000 0.00036077778         9958         9561 0.00010367378 
   16.886792    10000 0.00035905002         9959         9525 0.00010392797 
    16.90566    10000 0.00035531539         9943         9511 0.00010431891 
   16.924528    10000 0.00037136984         9938         9532 0.00010458812 
   16.943396    10000 0.00038063817         9935         9501 0.00010484485 
   16.962264    10000 0.00038588449         9940         9498 0.00010497574 
   16.981132    10000 0.00037859985         9940         9494 0.00010512723 
          17    10000 0.00037889432         9939         9488 0.00010524989 
   17.018868    10000 0.00039396469         9937         9480 0.00010532815 
   17.037736    10000 0.00037424304         9951         9510 0.00010544012 
   17.056604    10000 0.00036527728         9946         9502 0.00010547684 
   17.075472    10000 0.00037770848         9947         9470 0.00010545872 
    17.09434    10000 0.00036935619         9949         9503 0.0001054788 
   17.113208    10000 0.00036629559         9950         9507 0.00010550957 
   17.132075    10000 0.00037723143         9960         9532 0.00010551774 
   17.150943    10000 0.00036995536         9953         9513 0.00010551771 
   17.169811    10000 0.00037272999         9943         9550 0.00010560016 
   17.188679    10000 0.00037857471         9954         9538 0.0001057994 
   17.207547    10000 0.00036740918         9949         9527 0.00010599597 
   17.226415    10000 0.00036880843         9953         9536 0.00010609737 
   17.245283    10000 0.00037357552         9961         9533 0.00010614863 
   17.264151    10000 0.00037658272         9964         9542 0.0001062432 
   17.283019    10000 0.00037356539         9962         9552 0.00010635516 
   17.301887    10000 0.00037521481         9964         9550 0.00010657066 
   17.320755    10000 0.00037797303         9953         9527 0.00010682646 
   17.339623    10000 0.00037420984         9955         9531 0.00010704888 
   17.358491    10000 0.00036913823         9948         9515 0.00010715533 
   17.377358    10000 0.00037211331         9950         9508 0.00010735432 
   17.396226    10000 0.00037052477         9957         9544 0.00010743007 
   17.415094    10000 0.00036763528         9960         9552 0.00010739079 
   17.433962    10000 0.00037331814         9941         9528 0.00010741485 
    17.45283    10000 0.00037377358         9944         9541 0.00010745286 
   17.471698    10000 0.00036707698         9951         9541 0.00010763849 
   17.490566    10000 0.00036528867         9951         9488 0.0001077921 
   17.509434    10000 0.00036447726         9947         9511 0.00010799026 
   17.528302    10000 0.00038278205         9951         9521 0.00010821084 
    17.54717    10000 0.00038095867         9960         9524 0.0001084026 
   17.566038    10000 0.00037407328         9953         9519 0.00010860388 
   17.584906    10000 0.00037508474         9950         9505 0.00010882929 
   17.603774    10000 0.00038671102         9954         9532 0.00010892991 
   17.622642    10000 0.0003799517         9945         9555 0.00010894263 
   17.641509    10000 0.00038123481         9956         9577  0.000109091 
   17.660377    10000 0.00038131355         9943         9544 0.00010933324 
   17.679245    10000  0.000374403         9943         9513 0.00010948771 
   17.698113    10000 0.00038036398         9939         9538 0.00010959745 
   17.716981    10000 0.00037812801         9941         9552 0.00010981536 
   17.735849    10000 0.00037553067         9948         9538 0.0001099831 
   17.754717    10000 0.00038226122         9947         9547 0.00011007982 
   17.773585    10000 0.00037252649         9948         9555 0.00011012682 
   17.792453    10000 0.00037689148         9953         9538 0.00011023531 
   17.811321    10000 0.00038266822         9958         9539 0.00011026337 
   17.830189    10000 0.00038201011         9944         9521 0.00011017983 
   17.849057    10000 0.00037242407         9952         9542 0.00011019561 
   17.867925    10000 0.00037953582         9938         9515 0.00011027088 
   17.886792    10000 0.0003789303         9944         9509 0.00011033621 
    17.90566    10000 0.00037061167         9943         9523 0.0001104672 
   17.924528    10000 0.0003728849         9950         9530 0.00011052276 
   17.943396    10000  0.000388987         9944         9532 0.00011054255 
   17.962264    10000 0.00039026524         9948         9518 0.00011064289 
   17.981132    10000 0.00036774195         9957         9539 0.00011077058 
          18    10000 0.00037124149         9958         9534 0.00011088328 
   18.018868    10000 0.0003726016         9949         9537 0.00011088177 
   18.037736    10000 0.00036246148         9942         9526 0.00011088105 
   18.056604    10000 0.00036580621         9950         9503 0.00011101974 
   18.075472    10000 0.00035965307         9948         9509 0.0001112775 
    18.09434    10000 0.00036263173         9944         9514 0.00011162837 
   18.113208    10000 0.00036495665         9954         9514 0.00011200008 
   18.132075    10000 0.0003732058         9951         9521 0.0001123463 
   18.150943    10000 0.0003579508         9945         9519 0.00011264017 
   18.169811    10000 0.00037618283         9953         9527 0.00011287161 
   18.188679    10000 0.00037531908         9958         9523 0.0001130823 
   18.207547    10000 0.00037529352         9941         9535 0.00011326056 
   18.226415    10000 0.00038165497         9942         9525 0.00011338487 
   18.245283    10000 0.00038556692         9942         9540 0.00011355395 
   18.264151    10000 0.00037535076         9956         9538 0.00011367552 
   18.283019    10000 0.00039891194         9960         9522 0.00011385743 
   18.301887    10000 0.00037894902         9951         9547 0.00011398833 
   18.320755    10000 0.00037200142         9956         9547 0.00011408548 
   18.339623    10000 0.00037049701         9960         9557 0.00011428105 
   18.358491    10000 0.0003649873         9961         9541 0.00011434944 
   18.377358    10000 0.00036926175         9955         9548 0.00011441785 
   18.396226    10000 0.00037833987         9947         9532 0.00011447544 
   18.415094    10000 0.00038032519         9942         9493 0.00011457254 
   18.433962    10000 0.00041154763         9934         9492 0.0001147102 
    18.45283    10000 0.00039842895         9938         9507 0.00011494223 
   18.471698    10000 0.00037816898         9951         9523 0.00011511711 
   18.490566    10000 0.00037542198         9947         9538 0.00011519075 
   18.509434    10000 0.00038606231         9953         9545 0.00011516162 
   18.528302    10000 0.00037890941         9941         9535 0.00011516257 
    18.54717    10000 0.00036907608         9952         9511 0.00011518857 
   18.566038    10000 0.00038558809         9956         9521 0.00011522612 
   18.584906    10000 0.0003870417         9948         9549 0.00011529718 
   18.603774    10000 0.00038660446         9954         9545 0.00011540873 
   18.622642    10000 0.00037683165         9957         9527 0.00011558305 
   18.641509    10000 0.00037990678         9950         9502 0.00011571699 
   18.660377    10000 0.00037235125         9949         9522 0.0001158458 
   18.679245    10000 0.00036555465         9964         9521 0.00011585442 
   18.698113    10000 0.00035895054         9946         9506 0.00011597463 
   18.716981    10000 0.0003547391         9947         9503 0.00011613684 
   18.735849    10000 0.00037002139         9950         9505 0.00011636686 
   18.754717    10000 0.00036248126         9951         9504 0.00011651124 
   18.773585    10000 0.00036394407         9952         9494 0.00011666731 
   18.792453    10000 0.00038251186         9953         9548 0.00011691762 
   18.811321    10000 0.00037216742         9948         9526 0.00011714334 
   18.830189    10000 0.00038982847         9945         9532 0.00011731152 
   18.849057    10000 0.00039770004         9959         9578 0.00011747174 
   18.867925    10000 0.00039231253         9955         9561 0.00011755348 
Loop time of 1937.17 on 1 procs for 1000000 steps with 10000 atoms

Performance: 841.532 tau/day, 516.217 timesteps/s
96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 447.53     | 447.53     | 447.53     |   0.0 | 23.10
Neigh   | 41.74      | 41.74      | 41.74      |   0.0 |  2.15
Comm    | 110.93     | 110.93     | 110.93     |   0.0 |  5.73
Output  | 64.539     | 64.539     | 64.539     |   0.0 |  3.33
Modify  | 1096.4     | 1096.4     | 1096.4     |   0.0 | 56.60
Other   |            | 176        |            |       |  9.09

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        410.000 ave         410 max         410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        12801.0 ave       12801 max       12801 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12801
Ave neighs/atom = 1.2801000
Neighbor list builds = 9126
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3661809freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3661809freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.3661809freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.3661809freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.3661809freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 17.00 | 17.00 | 17.00 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00039231253         9955         9561 0.00011731919 
   18.867943    10000 0.00039241536         9955         9564 0.00011708583 
Loop time of 0.00365677 on 1 procs for 1 steps with 10000 atoms

Performance: 445.800 tau/day, 273.465 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002504  | 0.0002504  | 0.0002504  |   0.0 |  6.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4253e-05 | 1.4253e-05 | 1.4253e-05 |   0.0 |  0.39
Output  | 0.0030634  | 0.0030634  | 0.0030634  |   0.0 | 83.77
Modify  | 0.00030364 | 0.00030364 | 0.00030364 |   0.0 |  8.30
Other   |            | 2.505e-05  |            |       |  0.68

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        409.000 ave         409 max         409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        12795.0 ave       12795 max       12795 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12795
Ave neighs/atom = 1.2795000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:32:18
