

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 178 178 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.39 | 13.39 | 13.39 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9259299e-32 
 0.018867925    10000 0.0059859531         9999         9970 7.6750979e-07 
 0.037735849    10000 0.0022866138         9992         9928 9.9143894e-07 
 0.056603774    10000 0.0012570875         9982         9869 1.0306387e-06 
 0.075471698    10000 0.00090991196         9983         9854 1.0484326e-06 
 0.094339623    10000 0.00078401653         9973         9797 1.0639634e-06 
  0.11320755    10000 0.00071275036         9973         9763 1.091674e-06 
  0.13207547    10000 0.00068133284         9970         9744 1.1455575e-06 
   0.1509434    10000 0.00063989318         9969         9739 1.1964712e-06 
  0.16981132    10000 0.00061469319         9972         9713 1.2476637e-06 
  0.18867925    10000 0.00057134475         9964         9692 1.3015595e-06 
  0.20754717    10000 0.00058477821         9965         9681 1.3616977e-06 
  0.22641509    10000 0.00059526197         9970         9705 1.4239654e-06 
  0.24528302    10000 0.00058064017         9973         9738 1.5086713e-06 
  0.26415094    10000 0.0005904138         9976         9735 1.5809843e-06 
  0.28301887    10000 0.00059369679         9970         9708 1.6514268e-06 
  0.30188679    10000 0.00058821809         9971         9696 1.7369268e-06 
  0.32075472    10000 0.00058698968         9967         9677 1.8084729e-06 
  0.33962264    10000 0.00058977016         9967         9654 1.8870747e-06 
  0.35849057    10000  0.000580288         9969         9686 1.9642786e-06 
  0.37735849    10000 0.00059343608         9967         9690 2.0432034e-06 
  0.39622642    10000 0.00059066977         9961         9680 2.1293362e-06 
  0.41509434    10000 0.00058752313         9960         9670 2.2342967e-06 
  0.43396226    10000 0.00058026304         9966         9683 2.3293622e-06 
  0.45283019    10000 0.00057527478         9977         9669 2.4102556e-06 
  0.47169811    10000 0.00057545456         9977         9687 2.4980497e-06 
  0.49056604    10000 0.00057499901         9970         9670 2.5771644e-06 
  0.50943396    10000 0.00056087477         9959         9662 2.6494799e-06 
  0.52830189    10000 0.00057560821         9965         9712 2.7326249e-06 
  0.54716981    10000 0.00058615572         9969         9715 2.8441389e-06 
  0.56603774    10000 0.00059802873         9968         9681 2.9418514e-06 
  0.58490566    10000 0.00056760054         9966         9713 3.0200853e-06 
  0.60377358    10000 0.00056600384         9965         9691 3.1041316e-06 
  0.62264151    10000 0.00056455964         9966         9680 3.1731438e-06 
  0.64150943    10000 0.00055568534         9964         9679 3.2584506e-06 
  0.66037736    10000 0.00057651674         9963         9678 3.3325175e-06 
  0.67924528    10000 0.00056888558         9964         9661 3.4283797e-06 
  0.69811321    10000 0.00056841436         9965         9677 3.5027953e-06 
  0.71698113    10000 0.00057297762         9970         9697 3.5899123e-06 
  0.73584906    10000 0.00056821093         9961         9675 3.6715563e-06 
  0.75471698    10000 0.00056578497         9963         9696 3.7564109e-06 
  0.77358491    10000 0.00057176056         9965         9694 3.8309096e-06 
  0.79245283    10000 0.00056574044         9964         9695 3.9172151e-06 
  0.81132075    10000 0.00056730419         9973         9696 3.9836698e-06 
  0.83018868    10000 0.00057912866         9963         9675 4.0715103e-06 
   0.8490566    10000 0.00056089728         9969         9712 4.1974071e-06 
  0.86792453    10000 0.00057789524         9967         9698 4.2970265e-06 
  0.88679245    10000 0.00057188714         9964         9689 4.3939889e-06 
  0.90566038    10000 0.00056942572         9966         9693 4.4706646e-06 
   0.9245283    10000 0.00058142635         9975         9666 4.5426082e-06 
  0.94339623    10000 0.00056762515         9960         9673 4.6209883e-06 
  0.96226415    10000 0.00055105942         9965         9699 4.6939715e-06 
  0.98113208    10000 0.0005549545         9976         9711 4.7755456e-06 
           1    10000 0.00056171009         9971         9723 4.8697598e-06 
   1.0188679    10000 0.00056428832         9972         9684 4.9701353e-06 
   1.0377358    10000 0.00057300551         9974         9717 5.0489798e-06 
   1.0566038    10000 0.00056549807         9969         9716 5.1267644e-06 
   1.0754717    10000 0.00057426132         9968         9718 5.2151448e-06 
   1.0943396    10000 0.00054808538         9977         9686 5.2999997e-06 
   1.1132075    10000 0.00053430249         9972         9646 5.4095354e-06 
   1.1320755    10000 0.00055656968         9968         9669 5.4943227e-06 
   1.1509434    10000 0.00056416966         9976         9689 5.5610261e-06 
   1.1698113    10000 0.00056201096         9969         9701 5.6403302e-06 
   1.1886792    10000 0.00056828669         9962         9702 5.7015401e-06 
   1.2075472    10000 0.00055479554         9963         9684 5.8040473e-06 
   1.2264151    10000 0.0005504755         9969         9693 5.9249564e-06 
    1.245283    10000 0.00056958745         9959         9692 6.0057087e-06 
   1.2641509    10000 0.00056836833         9964         9686 6.0965605e-06 
   1.2830189    10000 0.00055809208         9967         9702 6.1599166e-06 
   1.3018868    10000 0.00056237859         9961         9704 6.2482516e-06 
   1.3207547    10000 0.00056720157         9967         9688 6.3281233e-06 
   1.3396226    10000 0.00056252012         9962         9688 6.4198327e-06 
   1.3584906    10000 0.00054142873         9958         9680 6.5233061e-06 
   1.3773585    10000 0.00054119819         9972         9672 6.616942e-06 
   1.3962264    10000 0.00055213013         9969         9686 6.7058388e-06 
   1.4150943    10000 0.00055845416         9975         9685 6.777588e-06 
   1.4339623    10000  0.000564603         9974         9704 6.8323765e-06 
   1.4528302    10000 0.00057457242         9959         9668 6.9124175e-06 
   1.4716981    10000 0.00055109557         9966         9634 7.0034985e-06 
    1.490566    10000 0.00054152666         9965         9631 7.0794911e-06 
    1.509434    10000 0.0005654784         9973         9667 7.1686861e-06 
   1.5283019    10000 0.00057833214         9970         9683 7.2318475e-06 
   1.5471698    10000 0.00057053488         9967         9682 7.3009322e-06 
   1.5660377    10000 0.00057443323         9967         9678 7.4246973e-06 
   1.5849057    10000 0.00056719213         9971         9671 7.5663269e-06 
   1.6037736    10000 0.00056149754         9970         9668 7.701987e-06 
   1.6226415    10000 0.00054623057         9968         9663 7.8086996e-06 
   1.6415094    10000 0.00056126435         9974         9678 7.9227873e-06 
   1.6603774    10000 0.00055910194         9962         9662 8.0412807e-06 
   1.6792453    10000 0.0005712998         9959         9673 8.1678822e-06 
   1.6981132    10000 0.00056736497         9976         9675 8.2710722e-06 
   1.7169811    10000 0.00056558923         9973         9678 8.3302714e-06 
   1.7358491    10000 0.0005514733         9968         9675 8.4245306e-06 
    1.754717    10000 0.00057650149         9966         9676 8.5447194e-06 
   1.7735849    10000 0.00056282057         9967         9694 8.6574245e-06 
   1.7924528    10000 0.0005703661         9962         9680 8.7246256e-06 
   1.8113208    10000 0.00056299952         9962         9709 8.8065161e-06 
   1.8301887    10000 0.00057179451         9959         9722 8.9067345e-06 
   1.8490566    10000 0.00056682978         9965         9693 9.0487589e-06 
   1.8679245    10000 0.00057343984         9970         9694 9.1494311e-06 
   1.8867925    10000 0.00057668395         9967         9706 9.2606532e-06 
   1.9056604    10000 0.00056368532         9960         9690 9.3444164e-06 
   1.9245283    10000 0.00055970108         9961         9680 9.4787705e-06 
   1.9433962    10000 0.00057035845         9970         9690 9.6157252e-06 
   1.9622642    10000 0.00056320847         9957         9688 9.7006165e-06 
   1.9811321    10000 0.00055073028         9961         9669 9.777646e-06 
           2    10000 0.00056075822         9968         9696 9.9176277e-06 
   2.0188679    10000 0.00056152741         9966         9693 1.0036675e-05 
   2.0377358    10000 0.00054934463         9967         9678 1.0090303e-05 
   2.0566038    10000 0.0005406923         9970         9686 1.0166559e-05 
   2.0754717    10000 0.00054880301         9970         9684 1.0277976e-05 
   2.0943396    10000 0.00054690391         9959         9666  1.03506e-05 
   2.1132075    10000 0.00054944107         9967         9681 1.0398767e-05 
   2.1320755    10000 0.00056246533         9968         9690 1.0508168e-05 
   2.1509434    10000 0.00058532068         9960         9684 1.0586421e-05 
   2.1698113    10000 0.00057505696         9967         9699 1.0653981e-05 
   2.1886792    10000 0.00055210225         9972         9671 1.0739919e-05 
   2.2075472    10000 0.00058087433         9966         9690 1.0824924e-05 
   2.2264151    10000 0.00057409577         9978         9688 1.0978031e-05 
    2.245283    10000 0.00055740111         9981         9712 1.1095705e-05 
   2.2641509    10000 0.00055477797         9975         9685 1.1208753e-05 
   2.2830189    10000 0.00056544034         9965         9704 1.1324636e-05 
   2.3018868    10000 0.00056506391         9968         9694  1.14175e-05 
   2.3207547    10000 0.00056873235         9969         9688 1.1476744e-05 
   2.3396226    10000 0.0005553882         9976         9706 1.1597754e-05 
   2.3584906    10000 0.00055094308         9969         9698 1.173052e-05 
   2.3773585    10000 0.00055655575         9969         9668 1.1865667e-05 
   2.3962264    10000 0.00055556349         9969         9703 1.1963439e-05 
   2.4150943    10000 0.00055447626         9977         9708 1.2015123e-05 
   2.4339623    10000 0.00054723562         9974         9719 1.2087589e-05 
   2.4528302    10000 0.00055336601         9958         9712 1.2154511e-05 
   2.4716981    10000 0.00056544424         9965         9710 1.2211071e-05 
    2.490566    10000 0.00055773414         9967         9695 1.2326844e-05 
    2.509434    10000 0.00054891582         9966         9681 1.2441727e-05 
   2.5283019    10000 0.00055164367         9958         9673 1.2496698e-05 
   2.5471698    10000 0.00056968015         9961         9691 1.2514242e-05 
   2.5660377    10000 0.00058969935         9962         9691 1.2589914e-05 
   2.5849057    10000 0.00058716442         9968         9712  1.26964e-05 
   2.6037736    10000 0.00057006138         9967         9734 1.2833782e-05 
   2.6226415    10000 0.00058383217         9972         9715 1.2961951e-05 
   2.6415094    10000 0.00057420877         9962         9698 1.3086813e-05 
   2.6603774    10000 0.00055629172         9957         9666 1.3152843e-05 
   2.6792453    10000 0.00056631195         9958         9673 1.3292969e-05 
   2.6981132    10000 0.00055531505         9962         9655 1.3401153e-05 
   2.7169811    10000 0.00056661583         9951         9674 1.3475362e-05 
   2.7358491    10000 0.00057672842         9968         9693 1.3616489e-05 
    2.754717    10000 0.00058220461         9968         9689 1.3711806e-05 
   2.7735849    10000 0.00058578739         9971         9688 1.3804709e-05 
   2.7924528    10000 0.00058962379         9972         9700 1.3918443e-05 
   2.8113208    10000 0.00057902193         9977         9730 1.4017351e-05 
   2.8301887    10000 0.00057716871         9971         9696 1.4063571e-05 
   2.8490566    10000 0.00058401519         9966         9711 1.4162726e-05 
   2.8679245    10000 0.00059228838         9966         9699 1.4262156e-05 
   2.8867925    10000 0.00056441162         9969         9700 1.4426645e-05 
   2.9056604    10000 0.00056920333         9976         9700 1.4582812e-05 
   2.9245283    10000 0.00058314107         9970         9695 1.4656814e-05 
   2.9433962    10000 0.00059206312         9964         9691 1.4765806e-05 
   2.9622642    10000 0.00058071009         9967         9721 1.4835112e-05 
   2.9811321    10000 0.00056959517         9964         9698 1.4940708e-05 
           3    10000 0.00057770108         9969         9686 1.5056749e-05 
   3.0188679    10000 0.00057177377         9966         9690 1.5133092e-05 
   3.0377358    10000 0.00057231882         9962         9672 1.5193333e-05 
   3.0566038    10000 0.00055251514         9962         9692 1.521468e-05 
   3.0754717    10000 0.00057370304         9971         9713 1.5289461e-05 
   3.0943396    10000 0.00058643168         9968         9684 1.5374944e-05 
   3.1132075    10000 0.00057005972         9966         9661 1.5430143e-05 
   3.1320755    10000 0.0005703462         9974         9699 1.5522274e-05 
   3.1509434    10000 0.00056685297         9977         9688 1.5588199e-05 
   3.1698113    10000 0.00056616753         9970         9676 1.5585994e-05 
   3.1886792    10000 0.00056842128         9962         9686 1.5636869e-05 
   3.2075472    10000 0.0005586918         9965         9687 1.5730769e-05 
   3.2264151    10000 0.00056363679         9966         9674 1.5821654e-05 
    3.245283    10000 0.00056665577         9965         9711 1.5934749e-05 
   3.2641509    10000 0.00057456551         9972         9697 1.5995114e-05 
   3.2830189    10000 0.00057998561         9972         9692 1.6110846e-05 
   3.3018868    10000 0.00056299263         9958         9693 1.6217245e-05 
   3.3207547    10000 0.00055326323         9962         9688 1.6281718e-05 
   3.3396226    10000 0.00057318102         9977         9707 1.6405314e-05 
   3.3584906    10000 0.00057081697         9968         9650 1.6564794e-05 
   3.3773585    10000 0.00057995624         9968         9655 1.6675479e-05 
   3.3962264    10000 0.00057679614         9971         9684 1.6833488e-05 
   3.4150943    10000 0.00055843002         9972         9696 1.6936631e-05 
   3.4339623    10000 0.00056615756         9973         9699 1.708372e-05 
   3.4528302    10000 0.00055492534         9972         9694 1.7205982e-05 
   3.4716981    10000 0.00057030713         9968         9727 1.7313544e-05 
    3.490566    10000 0.00056788195         9972         9694 1.7375164e-05 
    3.509434    10000 0.0005725368         9974         9712 1.7488904e-05 
   3.5283019    10000 0.0005862103         9976         9689 1.7558076e-05 
   3.5471698    10000 0.00057569035         9970         9682 1.767297e-05 
   3.5660377    10000 0.00057641125         9966         9690 1.7760473e-05 
   3.5849057    10000 0.00058206157         9966         9680 1.7808401e-05 
   3.6037736    10000 0.00058362058         9961         9675 1.7913294e-05 
   3.6226415    10000 0.00058854678         9964         9706 1.8065663e-05 
   3.6415094    10000 0.0005839686         9965         9688 1.8206795e-05 
   3.6603774    10000 0.00058661104         9964         9688 1.8302312e-05 
   3.6792453    10000 0.00058081483         9966         9702 1.8437863e-05 
   3.6981132    10000 0.00058029193         9969         9667 1.8527145e-05 
   3.7169811    10000 0.00058616542         9967         9690 1.8633759e-05 
   3.7358491    10000 0.00059237974         9965         9697 1.866998e-05 
    3.754717    10000 0.00056654626         9970         9667 1.8759034e-05 
   3.7735849    10000 0.00055039037         9964         9667 1.895005e-05 
   3.7924528    10000 0.00056792343         9970         9672 1.9075158e-05 
   3.8113208    10000 0.0005741119         9965         9663 1.9207242e-05 
   3.8301887    10000 0.00056859394         9962         9680 1.9308991e-05 
   3.8490566    10000 0.00056763548         9969         9696 1.9379001e-05 
   3.8679245    10000 0.0005861022         9966         9709 1.9446794e-05 
   3.8867925    10000 0.00058186382         9971         9688 1.953003e-05 
   3.9056604    10000 0.00057904652         9976         9721 1.9556419e-05 
   3.9245283    10000 0.00057974529         9969         9687 1.9598305e-05 
   3.9433962    10000 0.00058347147         9974         9736 1.9703447e-05 
   3.9622642    10000 0.00056758972         9974         9719 1.9685238e-05 
   3.9811321    10000 0.00056589588         9964         9683 1.9681446e-05 
           4    10000 0.0005714718         9964         9670 1.9717402e-05 
   4.0188679    10000 0.00056490648         9963         9682 1.9788592e-05 
   4.0377358    10000 0.00057527654         9967         9658 1.9819534e-05 
   4.0566038    10000 0.0005734345         9973         9673 1.9877875e-05 
   4.0754717    10000 0.00057885403         9973         9686  1.99874e-05 
   4.0943396    10000 0.00058003863         9968         9697 2.0082951e-05 
   4.1132075    10000 0.00057564372         9963         9681 2.0156457e-05 
   4.1320755    10000 0.00058691493         9969         9691  2.02656e-05 
   4.1509434    10000 0.00057008415         9965         9687 2.0402125e-05 
   4.1698113    10000 0.00057217441         9965         9677 2.0509007e-05 
   4.1886792    10000 0.00056849538         9966         9686 2.0631446e-05 
   4.2075472    10000 0.00056001562         9968         9690 2.0712458e-05 
   4.2264151    10000 0.00055524975         9966         9696 2.0722734e-05 
    4.245283    10000 0.00054285812         9964         9669 2.0758224e-05 
   4.2641509    10000 0.00053546603         9963         9664 2.0796182e-05 
   4.2830189    10000 0.00056319858         9965         9668 2.0804746e-05 
   4.3018868    10000 0.00058180082         9963         9685 2.0870616e-05 
   4.3207547    10000 0.00058771005         9972         9684 2.0972711e-05 
   4.3396226    10000 0.00057628646         9969         9660 2.1084071e-05 
   4.3584906    10000 0.00058194805         9969         9689  2.11884e-05 
   4.3773585    10000 0.00056657339         9968         9693 2.1300836e-05 
   4.3962264    10000 0.00056839029         9978         9713 2.140817e-05 
   4.4150943    10000 0.00054970217         9970         9692 2.1515602e-05 
   4.4339623    10000 0.00055128006         9962         9687 2.1671931e-05 
   4.4528302    10000 0.00056375136         9962         9661 2.1732559e-05 
   4.4716981    10000 0.00054617478         9955         9656 2.1833767e-05 
    4.490566    10000 0.00056873785         9956         9671 2.1891895e-05 
    4.509434    10000 0.00057048664         9968         9693 2.2044916e-05 
   4.5283019    10000 0.0005553321         9966         9691 2.2136126e-05 
   4.5471698    10000 0.00057579225         9968         9685 2.2226613e-05 
   4.5660377    10000 0.0005777914         9967         9702 2.2287675e-05 
   4.5849057    10000 0.00056696494         9962         9690 2.2364733e-05 
   4.6037736    10000   0.00055841         9970         9683 2.2378784e-05 
   4.6226415    10000 0.00055291417         9968         9668 2.235457e-05 
   4.6415094    10000 0.0005296058         9969         9664 2.2435711e-05 
   4.6603774    10000 0.00054938262         9972         9682 2.2543332e-05 
   4.6792453    10000 0.00055817265         9968         9676 2.2571173e-05 
   4.6981132    10000 0.0005515756         9964         9674 2.2608804e-05 
   4.7169811    10000 0.00055240179         9971         9690 2.2643779e-05 
   4.7358491    10000 0.00055433651         9969         9670 2.2711778e-05 
    4.754717    10000 0.00056174815         9967         9695 2.2770054e-05 
   4.7735849    10000 0.0005677053         9963         9679 2.2949013e-05 
   4.7924528    10000 0.00055296048         9956         9657 2.3136083e-05 
   4.8113208    10000 0.00052627361         9965         9697 2.3272461e-05 
   4.8301887    10000 0.00053436421         9973         9685 2.3336257e-05 
   4.8490566    10000 0.00053336932         9972         9653 2.3381551e-05 
   4.8679245    10000 0.00055153076         9965         9713 2.3511845e-05 
   4.8867925    10000 0.00055377917         9974         9719 2.355988e-05 
   4.9056604    10000 0.00054412894         9965         9711 2.3644209e-05 
   4.9245283    10000 0.00055472788         9977         9697 2.3737811e-05 
   4.9433962    10000 0.00057110834         9982         9703 2.3859577e-05 
   4.9622642    10000 0.00057391432         9975         9683 2.398735e-05 
   4.9811321    10000 0.00057246874         9958         9693 2.403343e-05 
           5    10000 0.0005727871         9967         9688 2.4064342e-05 
   5.0188679    10000 0.00056984161         9971         9699 2.4165837e-05 
   5.0377358    10000 0.0005611723         9959         9684 2.4276289e-05 
   5.0566038    10000 0.00057099207         9960         9674 2.4301087e-05 
   5.0754717    10000 0.00056021978         9958         9701 2.4372165e-05 
   5.0943396    10000 0.00054589662         9950         9671 2.4449681e-05 
   5.1132075    10000 0.00056527141         9962         9668 2.4597174e-05 
   5.1320755    10000 0.00055293623         9956         9667 2.4687346e-05 
   5.1509434    10000 0.00055800634         9957         9666 2.4693698e-05 
   5.1698113    10000 0.00054097596         9959         9675 2.478964e-05 
   5.1886792    10000 0.00055882795         9971         9697 2.4869067e-05 
   5.2075472    10000 0.00056724457         9974         9689 2.4923939e-05 
   5.2264151    10000 0.00057058924         9954         9675 2.5032493e-05 
    5.245283    10000 0.00058264239         9959         9699 2.5150285e-05 
   5.2641509    10000 0.00059971289         9973         9680 2.521173e-05 
   5.2830189    10000 0.00058854531         9959         9678 2.5313743e-05 
   5.3018868    10000 0.00055962898         9966         9682 2.5388908e-05 
   5.3207547    10000 0.00057228836         9957         9660 2.5447429e-05 
   5.3396226    10000 0.00055823318         9963         9676 2.5529824e-05 
   5.3584906    10000 0.00055192733         9956         9667 2.5641816e-05 
   5.3773585    10000 0.00055009438         9960         9699 2.569838e-05 
   5.3962264    10000 0.00055862172         9959         9686 2.5745629e-05 
   5.4150943    10000 0.00055721737         9966         9669 2.580369e-05 
   5.4339623    10000 0.0005440402         9966         9662 2.5868262e-05 
   5.4528302    10000 0.00055714143         9975         9679 2.5967181e-05 
   5.4716981    10000 0.00056323989         9967         9700 2.6070834e-05 
    5.490566    10000 0.0005492653         9961         9664 2.6217891e-05 
    5.509434    10000 0.00055899035         9962         9670 2.6335703e-05 
   5.5283019    10000 0.0005729174         9958         9676 2.6458543e-05 
   5.5471698    10000 0.00057350566         9963         9686 2.6650357e-05 
   5.5660377    10000 0.00057997561         9972         9679 2.6771097e-05 
   5.5849057    10000 0.00057230655         9963         9690 2.6850603e-05 
   5.6037736    10000 0.00059067713         9968         9677 2.696147e-05 
   5.6226415    10000 0.0005963139         9972         9695 2.7084092e-05 
   5.6415094    10000 0.00058258483         9967         9663 2.7210757e-05 
   5.6603774    10000 0.00059468504         9960         9671 2.7285107e-05 
   5.6792453    10000 0.0005805793         9971         9687 2.7326767e-05 
   5.6981132    10000 0.00056802091         9968         9677 2.7367943e-05 
   5.7169811    10000 0.00058958077         9964         9682 2.7424521e-05 
   5.7358491    10000 0.00056405043         9974         9682 2.7537051e-05 
    5.754717    10000 0.00057622811         9962         9669 2.7628894e-05 
   5.7735849    10000 0.00056722655         9958         9682 2.7761541e-05 
   5.7924528    10000 0.00057342363         9957         9690 2.7902654e-05 
   5.8113208    10000 0.00058703681         9967         9715 2.7995522e-05 
   5.8301887    10000 0.00057657693         9962         9678 2.8046689e-05 
   5.8490566    10000 0.00056894009         9969         9703 2.8154731e-05 
   5.8679245    10000 0.00055530584         9971         9698 2.8223672e-05 
   5.8867925    10000 0.00057849095         9970         9674 2.8260521e-05 
   5.9056604    10000 0.00056081437         9965         9680 2.8312786e-05 
   5.9245283    10000 0.0005865913         9965         9677 2.8488112e-05 
   5.9433962    10000 0.00056152327         9966         9698 2.8554491e-05 
   5.9622642    10000 0.00055589643         9966         9682 2.8670929e-05 
   5.9811321    10000 0.00055152227         9962         9686 2.882853e-05 
           6    10000 0.00055428051         9963         9694 2.8943139e-05 
   6.0188679    10000 0.00055318989         9964         9697 2.9011187e-05 
   6.0377358    10000 0.00056003436         9975         9708 2.9097856e-05 
   6.0566038    10000 0.0005494127         9965         9721 2.9168216e-05 
   6.0754717    10000 0.00054606623         9974         9696 2.9246997e-05 
   6.0943396    10000 0.00056872813         9979         9680 2.9364823e-05 
   6.1132075    10000 0.0005665837         9967         9683 2.9471052e-05 
   6.1320755    10000 0.00057138246         9971         9674 2.9631745e-05 
   6.1509434    10000 0.00056992898         9963         9679 2.9805814e-05 
   6.1698113    10000 0.00057468883         9970         9677 2.9976978e-05 
   6.1886792    10000 0.00056525202         9974         9696 3.0081032e-05 
   6.2075472    10000 0.00056350733         9970         9688 3.0124971e-05 
   6.2264151    10000 0.00055540313         9967         9696 3.0234808e-05 
    6.245283    10000 0.00055229769         9977         9678 3.033534e-05 
   6.2641509    10000 0.00054385194         9971         9705 3.0434263e-05 
   6.2830189    10000  0.000559976         9972         9699 3.0555137e-05 
   6.3018868    10000 0.00057267861         9973         9707 3.0660338e-05 
   6.3207547    10000 0.00057103035         9966         9714 3.0773826e-05 
   6.3396226    10000 0.00058235045         9961         9686 3.0829173e-05 
   6.3584906    10000 0.00056328215         9963         9696 3.0924225e-05 
   6.3773585    10000 0.00057292768         9960         9687 3.1033186e-05 
   6.3962264    10000 0.0005980756         9957         9706 3.1113092e-05 
   6.4150943    10000 0.00058555687         9971         9722 3.124077e-05 
   6.4339623    10000 0.00056050489         9976         9712 3.1416901e-05 
   6.4528302    10000 0.00056137779         9973         9697 3.1528667e-05 
   6.4716981    10000 0.00056391852         9961         9700 3.1643123e-05 
    6.490566    10000 0.00058074316         9966         9730 3.1714631e-05 
    6.509434    10000 0.00055626573         9976         9699 3.1808428e-05 
   6.5283019    10000 0.00057041799         9974         9674 3.1866652e-05 
   6.5471698    10000 0.00056032508         9969         9693 3.1911561e-05 
   6.5660377    10000 0.00056857385         9979         9721 3.1935485e-05 
   6.5849057    10000 0.00057976747         9971         9705 3.2009597e-05 
   6.6037736    10000 0.00056751789         9968         9714 3.2110431e-05 
   6.6226415    10000 0.00058044957         9975         9722 3.227976e-05 
   6.6415094    10000 0.00057199774         9969         9717 3.2396104e-05 
   6.6603774    10000 0.00056228393         9964         9690 3.2468043e-05 
   6.6792453    10000 0.00056389494         9972         9693 3.2640734e-05 
   6.6981132    10000 0.00055421358         9966         9695 3.2772442e-05 
   6.7169811    10000 0.00057256808         9960         9677 3.2927014e-05 
   6.7358491    10000 0.00056448631         9972         9686 3.3062809e-05 
    6.754717    10000 0.00055546726         9967         9686 3.3157611e-05 
   6.7735849    10000 0.00055699906         9969         9670 3.320878e-05 
   6.7924528    10000 0.00057187241         9979         9689 3.330971e-05 
   6.8113208    10000 0.00057511244         9969         9688 3.3377757e-05 
   6.8301887    10000 0.0005826058         9962         9690 3.3454175e-05 
   6.8490566    10000 0.00054683346         9961         9685 3.3602755e-05 
   6.8679245    10000 0.0005342594         9966         9686 3.3752196e-05 
   6.8867925    10000 0.00056360384         9977         9671 3.3935949e-05 
   6.9056604    10000 0.00056318914         9978         9667 3.4033302e-05 
   6.9245283    10000 0.00055325008         9967         9669 3.413456e-05 
   6.9433962    10000 0.00055227853         9969         9681 3.4234572e-05 
   6.9622642    10000 0.00052561549         9973         9691 3.4310354e-05 
   6.9811321    10000 0.00056812401         9968         9712 3.4451021e-05 
           7    10000 0.00055996879         9975         9698 3.4576968e-05 
   7.0188679    10000 0.00055859556         9973         9683 3.4656282e-05 
   7.0377358    10000 0.0005645614         9964         9691 3.4745671e-05 
   7.0566038    10000 0.00055674884         9958         9696 3.4760157e-05 
   7.0754717    10000 0.00054259798         9969         9691 3.4820429e-05 
   7.0943396    10000 0.00055373339         9957         9671 3.4885629e-05 
   7.1132075    10000 0.00055879525         9965         9709 3.4970244e-05 
   7.1320755    10000 0.00054948239         9975         9709 3.4995049e-05 
   7.1509434    10000 0.00056193123         9961         9690  3.50232e-05 
   7.1698113    10000 0.0005428846         9966         9668 3.5066069e-05 
   7.1886792    10000 0.00056591305         9962         9712 3.5083307e-05 
   7.2075472    10000 0.00056837109         9956         9690 3.5226323e-05 
   7.2264151    10000 0.00057245692         9966         9691 3.5421098e-05 
    7.245283    10000 0.00057030514         9964         9695 3.5539141e-05 
   7.2641509    10000 0.00056858685         9966         9708 3.5622839e-05 
   7.2830189    10000 0.00054905101         9964         9693 3.5728981e-05 
   7.3018868    10000 0.00056001821         9968         9692 3.5699407e-05 
   7.3207547    10000 0.00056844624         9966         9691 3.5686132e-05 
   7.3396226    10000 0.00057159059         9968         9714 3.5746611e-05 
   7.3584906    10000 0.00056932052         9968         9707 3.5844811e-05 
   7.3773585    10000 0.00056425258         9969         9695 3.5940749e-05 
   7.3962264    10000 0.00056501935         9965         9694 3.5960503e-05 
   7.4150943    10000 0.00056730836         9962         9662 3.5952056e-05 
   7.4339623    10000 0.00055849461         9974         9686 3.6050681e-05 
   7.4528302    10000 0.00057352877         9968         9692 3.6140989e-05 
   7.4716981    10000 0.00057058375         9968         9698 3.6289108e-05 
    7.490566    10000 0.00057406875         9960         9685 3.6371971e-05 
    7.509434    10000 0.00056988731         9961         9677 3.6500292e-05 
   7.5283019    10000 0.00056914135         9956         9675 3.660043e-05 
   7.5471698    10000 0.00056504448         9966         9698 3.6700212e-05 
   7.5660377    10000 0.00058610211         9973         9693 3.6761205e-05 
   7.5849057    10000 0.00056747085         9968         9701 3.6821067e-05 
   7.6037736    10000 0.00056088181         9958         9699 3.6897468e-05 
   7.6226415    10000 0.0005509192         9969         9687 3.6943541e-05 
   7.6415094    10000 0.00055072929         9970         9663 3.7020512e-05 
   7.6603774    10000 0.00056208164         9971         9661 3.7108983e-05 
   7.6792453    10000 0.00055646077         9976         9667 3.7228994e-05 
   7.6981132    10000 0.00055919832         9972         9717 3.7302654e-05 
   7.7169811    10000 0.00058409878         9974         9707 3.7379901e-05 
   7.7358491    10000 0.00057939766         9968         9710 3.7428093e-05 
    7.754717    10000 0.00057178483         9972         9681  3.74651e-05 
   7.7735849    10000 0.00056233288         9967         9673 3.7507048e-05 
   7.7924528    10000 0.00056238137         9967         9664 3.7535357e-05 
   7.8113208    10000 0.00057849404         9972         9723 3.7537069e-05 
   7.8301887    10000 0.0005582691         9972         9693 3.7582002e-05 
   7.8490566    10000 0.00056747009         9981         9684 3.7701788e-05 
   7.8679245    10000 0.00056982966         9974         9699 3.7745958e-05 
   7.8867925    10000 0.00057619795         9971         9701 3.7803123e-05 
   7.9056604    10000 0.00056994647         9968         9705 3.7878464e-05 
   7.9245283    10000 0.00055992933         9970         9703 3.8020303e-05 
   7.9433962    10000 0.0005564632         9977         9690 3.8117946e-05 
   7.9622642    10000 0.00055775111         9974         9694 3.8247152e-05 
   7.9811321    10000 0.00056896963         9968         9663 3.8413137e-05 
           8    10000 0.00056113085         9960         9675 3.8578392e-05 
   8.0188679    10000 0.00055927312         9967         9709 3.8693891e-05 
   8.0377358    10000 0.00057115391         9972         9695 3.8819902e-05 
   8.0566038    10000 0.00056319821         9970         9687 3.8943632e-05 
   8.0754717    10000 0.00055338255         9964         9704 3.903069e-05 
   8.0943396    10000 0.00056767955         9964         9688 3.9082404e-05 
   8.1132075    10000 0.00055805862         9970         9691 3.9158254e-05 
   8.1320755    10000 0.00056863998         9969         9704 3.9242348e-05 
   8.1509434    10000 0.00058419401         9965         9702 3.932799e-05 
   8.1698113    10000 0.00057399131         9966         9695 3.9420168e-05 
   8.1886792    10000 0.00057117568         9976         9690 3.9533002e-05 
   8.2075472    10000 0.00057514215         9965         9667 3.9669771e-05 
   8.2264151    10000 0.00057817047         9957         9680 3.9733282e-05 
    8.245283    10000 0.00057560416         9963         9685 3.9839037e-05 
   8.2641509    10000 0.00057428948         9963         9711 3.9960511e-05 
   8.2830189    10000 0.00057339706         9964         9669 4.0115627e-05 
   8.3018868    10000 0.00057263904         9969         9658 4.0172106e-05 
   8.3207547    10000 0.00055932767         9973         9660 4.0364184e-05 
   8.3396226    10000 0.00055486402         9970         9690 4.0490394e-05 
   8.3584906    10000 0.00056601791         9965         9702 4.0545776e-05 
   8.3773585    10000 0.00055972648         9962         9681 4.0643919e-05 
   8.3962264    10000 0.00058155462         9966         9673 4.0754411e-05 
   8.4150943    10000 0.00057693015         9965         9668 4.0889579e-05 
   8.4339623    10000 0.00055943887         9964         9667 4.0968255e-05 
   8.4528302    10000 0.0005627242         9958         9671 4.0983045e-05 
   8.4716981    10000 0.00057443731         9972         9679 4.1021509e-05 
    8.490566    10000 0.0005640409         9978         9701 4.1083733e-05 
    8.509434    10000 0.00056162685         9972         9692 4.1153091e-05 
   8.5283019    10000 0.00057846472         9974         9670 4.1181991e-05 
   8.5471698    10000 0.00057600077         9975         9688 4.1265665e-05 
   8.5660377    10000 0.00057473288         9963         9694 4.1362516e-05 
   8.5849057    10000 0.00057069366         9965         9683 4.1518088e-05 
   8.6037736    10000 0.00055977207         9961         9707 4.1621282e-05 
   8.6226415    10000 0.00057729432         9974         9736 4.1697116e-05 
   8.6415094    10000 0.00057506256         9971         9701 4.1742212e-05 
   8.6603774    10000 0.00058686678         9969         9708 4.1788766e-05 
   8.6792453    10000 0.0005832988         9971         9697 4.1910765e-05 
   8.6981132    10000 0.0005726773         9980         9697 4.2021225e-05 
   8.7169811    10000 0.00057089239         9973         9701 4.2079632e-05 
   8.7358491    10000 0.00056952374         9970         9690 4.2205003e-05 
    8.754717    10000 0.00057321026         9979         9692 4.2289996e-05 
   8.7735849    10000 0.00056493195         9981         9704 4.2342364e-05 
   8.7924528    10000 0.00056463289         9973         9707 4.2435142e-05 
   8.8113208    10000 0.0005517322         9971         9702 4.2550484e-05 
   8.8301887    10000 0.00056493749         9963         9673 4.2689547e-05 
   8.8490566    10000 0.00056022313         9966         9660 4.2795101e-05 
   8.8679245    10000 0.00055320702         9956         9638 4.2809433e-05 
   8.8867925    10000 0.00056367456         9959         9682 4.2905566e-05 
   8.9056604    10000 0.00055729309         9955         9675 4.3049614e-05 
   8.9245283    10000 0.00055600023         9967         9717 4.3267283e-05 
   8.9433962    10000 0.00054458392         9967         9686 4.3362285e-05 
   8.9622642    10000 0.00056592279         9971         9688 4.3429895e-05 
   8.9811321    10000 0.00056091572         9962         9692 4.3536339e-05 
           9    10000 0.00056769821         9973         9691 4.3535013e-05 
   9.0188679    10000 0.00056537456         9971         9704 4.3573005e-05 
   9.0377358    10000 0.00055009178         9976         9696 4.3679906e-05 
   9.0566038    10000 0.00056796449         9971         9708 4.3778658e-05 
   9.0754717    10000 0.00057550434         9964         9698 4.3897399e-05 
   9.0943396    10000 0.00055242669         9964         9700 4.3937508e-05 
   9.1132075    10000  0.000568242         9972         9680 4.4036669e-05 
   9.1320755    10000 0.00058372412         9967         9687 4.4069812e-05 
   9.1509434    10000 0.0005818772         9969         9695 4.4188866e-05 
   9.1698113    10000 0.00057835902         9956         9696 4.4334505e-05 
   9.1886792    10000 0.00056003961         9956         9695 4.4497564e-05 
   9.2075472    10000 0.00056510436         9972         9681 4.4493263e-05 
   9.2264151    10000 0.00056357438         9972         9679 4.4562063e-05 
    9.245283    10000 0.00056082442         9968         9688 4.4595214e-05 
   9.2641509    10000 0.00056890939         9972         9680 4.4614475e-05 
   9.2830189    10000 0.00056023495         9971         9698 4.4670884e-05 
   9.3018868    10000 0.0005699053         9968         9696 4.4778748e-05 
   9.3207547    10000 0.00058095974         9971         9689 4.4818741e-05 
   9.3396226    10000 0.00057829638         9976         9717 4.475582e-05 
   9.3584906    10000 0.00058351236         9965         9684 4.4857102e-05 
   9.3773585    10000 0.00056698685         9967         9678 4.4914183e-05 
   9.3962264    10000 0.00057107183         9974         9701 4.5023175e-05 
   9.4150943    10000 0.00059242804         9971         9724 4.5056082e-05 
   9.4339623    10000 0.00057642849         9976         9740 4.5219313e-05 
   9.4528302    10000 0.00057022372         9969         9704 4.5374757e-05 
   9.4716981    10000 0.00058151521         9970         9702 4.5404969e-05 
    9.490566    10000 0.00058402265         9963         9680 4.5437185e-05 
    9.509434    10000 0.00056754121         9962         9685 4.5469055e-05 
   9.5283019    10000 0.00055662805         9962         9707 4.5479167e-05 
   9.5471698    10000 0.00056778418         9961         9668 4.5581007e-05 
   9.5660377    10000 0.00055742875         9966         9671 4.5703521e-05 
   9.5849057    10000 0.00055810114         9957         9713 4.5849332e-05 
   9.6037736    10000 0.00056410465         9974         9684 4.5956702e-05 
   9.6226415    10000 0.00056611923         9971         9664 4.599781e-05 
   9.6415094    10000 0.00056239994         9965         9678 4.6082136e-05 
   9.6603774    10000 0.00056270315         9970         9694 4.6151421e-05 
   9.6792453    10000 0.00055590957         9962         9680 4.6200451e-05 
   9.6981132    10000 0.00055240928         9969         9707 4.6222925e-05 
   9.7169811    10000 0.00055275923         9961         9705 4.6183951e-05 
   9.7358491    10000 0.00056687488         9969         9671 4.6228192e-05 
    9.754717    10000 0.00056376014         9968         9671 4.6347135e-05 
   9.7735849    10000 0.00057551453         9966         9686 4.6497017e-05 
   9.7924528    10000 0.00057907824         9972         9700 4.6584503e-05 
   9.8113208    10000 0.00056717682         9971         9663 4.661401e-05 
   9.8301887    10000 0.00054024108         9978         9675 4.6719446e-05 
   9.8490566    10000 0.00056222197         9972         9689 4.6763042e-05 
   9.8679245    10000 0.00057252321         9967         9685 4.689366e-05 
   9.8867925    10000 0.00056782787         9966         9700 4.7122847e-05 
   9.9056604    10000 0.00056744541         9967         9684 4.7170865e-05 
   9.9245283    10000 0.00056727793         9978         9685 4.7162761e-05 
   9.9433962    10000 0.00055646458         9978         9696 4.7172096e-05 
   9.9622642    10000 0.00055875562         9972         9699 4.7206713e-05 
   9.9811321    10000 0.00056755636         9970         9687 4.7343918e-05 
          10    10000 0.00056110773         9964         9680 4.753407e-05 
   10.018868    10000  0.000577387         9957         9680 4.7743198e-05 
   10.037736    10000 0.00056936919         9967         9688 4.7877412e-05 
   10.056604    10000 0.00057296153         9960         9674 4.7950572e-05 
   10.075472    10000 0.00055469481         9955         9651 4.8031717e-05 
    10.09434    10000 0.00055836824         9950         9679 4.8157228e-05 
   10.113208    10000 0.00054256469         9960         9665 4.831857e-05 
   10.132075    10000 0.00054600225         9964         9684 4.8381862e-05 
   10.150943    10000 0.00056198081         9961         9672 4.8433687e-05 
   10.169811    10000 0.00055838315         9956         9678 4.8473867e-05 
   10.188679    10000 0.00054191552         9971         9667 4.856468e-05 
   10.207547    10000 0.00055394215         9973         9657 4.8610955e-05 
   10.226415    10000 0.00057049018         9972         9675 4.8648356e-05 
   10.245283    10000 0.00056597745         9968         9669 4.8651241e-05 
   10.264151    10000 0.00057627065         9964         9660 4.8746387e-05 
   10.283019    10000 0.00057194306         9958         9681 4.8820726e-05 
   10.301887    10000 0.00055890044         9976         9676 4.8859949e-05 
   10.320755    10000 0.00054781572         9973         9694 4.8982927e-05 
   10.339623    10000 0.00056669263         9967         9673 4.9138879e-05 
   10.358491    10000 0.00056410293         9968         9652 4.9298183e-05 
   10.377358    10000 0.00056623184         9970         9693 4.9347373e-05 
   10.396226    10000 0.00055807684         9958         9665 4.9343457e-05 
   10.415094    10000 0.00055296322         9956         9655  4.93961e-05 
   10.433962    10000 0.00056766224         9965         9656 4.9474165e-05 
    10.45283    10000 0.00055337935         9970         9692 4.960069e-05 
   10.471698    10000 0.00055986276         9975         9704 4.9681818e-05 
   10.490566    10000 0.00056760867         9966         9722 4.9777381e-05 
   10.509434    10000 0.00057334604         9973         9727 4.9965619e-05 
   10.528302    10000 0.00055895694         9969         9690 5.0073898e-05 
    10.54717    10000 0.00054877598         9964         9677 5.0207001e-05 
   10.566038    10000 0.00056505533         9960         9683  5.02688e-05 
   10.584906    10000 0.00054654182         9968         9680 5.0258884e-05 
   10.603774    10000 0.00055293132         9966         9694 5.0305044e-05 
   10.622642    10000 0.00054616255         9964         9668 5.0289313e-05 
   10.641509    10000 0.00055839799         9970         9682 5.0429942e-05 
   10.660377    10000 0.0005709904         9976         9678 5.0565155e-05 
   10.679245    10000 0.00056696375         9970         9682 5.0661241e-05 
   10.698113    10000 0.0005514278         9963         9718 5.0823447e-05 
   10.716981    10000 0.00058246702         9962         9711 5.0921388e-05 
   10.735849    10000 0.00057263136         9963         9679 5.1093337e-05 
   10.754717    10000 0.00055581001         9968         9666 5.1172552e-05 
   10.773585    10000 0.00057123731         9968         9670 5.1193506e-05 
   10.792453    10000 0.0005710146         9967         9676 5.1300748e-05 
   10.811321    10000 0.00058369376         9970         9689 5.1422407e-05 
   10.830189    10000 0.00057090515         9965         9708 5.1401072e-05 
   10.849057    10000 0.00058736277         9968         9679 5.1518964e-05 
   10.867925    10000 0.00057329761         9960         9667 5.1713645e-05 
   10.886792    10000 0.00058288521         9963         9679 5.1871433e-05 
    10.90566    10000 0.00057591377         9970         9711 5.205057e-05 
   10.924528    10000 0.00059050838         9969         9704 5.2202373e-05 
   10.943396    10000 0.00057483382         9967         9699 5.2201997e-05 
   10.962264    10000 0.00056635073         9969         9690 5.220294e-05 
   10.981132    10000 0.00057896403         9969         9703 5.228741e-05 
          11    10000 0.00057794811         9971         9685 5.2310388e-05 
   11.018868    10000 0.00058188003         9971         9712 5.2340298e-05 
   11.037736    10000 0.00057530686         9982         9711 5.2391547e-05 
   11.056604    10000 0.00056778829         9964         9700 5.2518435e-05 
   11.075472    10000 0.00057118727         9967         9666 5.2670272e-05 
    11.09434    10000 0.00057514995         9968         9687 5.2771053e-05 
   11.113208    10000 0.00056178273         9976         9706 5.2909877e-05 
   11.132075    10000 0.00057414959         9978         9713 5.3030572e-05 
   11.150943    10000 0.00055834681         9975         9688 5.3132145e-05 
   11.169811    10000 0.00057336879         9980         9714 5.320324e-05 
   11.188679    10000 0.00056120389         9973         9690 5.3351175e-05 
   11.207547    10000 0.00055929139         9975         9665 5.3452089e-05 
   11.226415    10000 0.00056787805         9973         9687 5.3503168e-05 
   11.245283    10000 0.00056289176         9967         9685 5.354794e-05 
   11.264151    10000 0.00057862486         9976         9700 5.3651069e-05 
   11.283019    10000 0.00056461643         9973         9683 5.3813781e-05 
   11.301887    10000 0.00055970821         9967         9666 5.3962512e-05 
   11.320755    10000 0.00056190563         9971         9673 5.4133844e-05 
   11.339623    10000 0.00055482874         9972         9671 5.4250814e-05 
   11.358491    10000 0.00055714776         9967         9682 5.4315019e-05 
   11.377358    10000 0.00056506275         9970         9693 5.4485477e-05 
   11.396226    10000 0.00057447293         9957         9696 5.4621943e-05 
   11.415094    10000 0.00056489359         9970         9685 5.4718117e-05 
   11.433962    10000 0.00057714773         9969         9691 5.4868288e-05 
    11.45283    10000 0.00057665232         9965         9656 5.4856089e-05 
   11.471698    10000 0.00057954716         9976         9686 5.4900164e-05 
   11.490566    10000 0.00057907904         9967         9698 5.5055974e-05 
   11.509434    10000 0.00056822734         9977         9692 5.5231629e-05 
   11.528302    10000 0.0005610738         9979         9705 5.5340424e-05 
    11.54717    10000 0.0005672434         9971         9681 5.5431892e-05 
   11.566038    10000 0.00055755622         9977         9705 5.5485471e-05 
   11.584906    10000 0.00056723249         9970         9684 5.5588346e-05 
   11.603774    10000 0.00056814632         9966         9676 5.5734884e-05 
   11.622642    10000 0.00056371121         9973         9679 5.5705738e-05 
   11.641509    10000 0.00056711878         9960         9661 5.5818286e-05 
   11.660377    10000 0.00055297521         9962         9684 5.5882394e-05 
   11.679245    10000 0.0005739289         9974         9703 5.5853059e-05 
   11.698113    10000 0.00056055214         9969         9718 5.5893327e-05 
   11.716981    10000 0.00057084902         9972         9712 5.5938758e-05 
   11.735849    10000 0.00056902326         9963         9688 5.6069892e-05 
   11.754717    10000 0.00055725644         9960         9701 5.6214415e-05 
   11.773585    10000 0.0005687264         9965         9688 5.6329911e-05 
   11.792453    10000 0.00055814301         9962         9681 5.6448137e-05 
   11.811321    10000 0.00056270634         9968         9706 5.6474601e-05 
   11.830189    10000 0.00055952124         9948         9689 5.652271e-05 
   11.849057    10000 0.00057013954         9959         9697 5.6600804e-05 
   11.867925    10000 0.00057555295         9959         9701 5.6663365e-05 
   11.886792    10000 0.00056141287         9966         9696 5.664173e-05 
    11.90566    10000 0.00055938242         9971         9671 5.6643928e-05 
   11.924528    10000 0.00054172085         9963         9669 5.6697601e-05 
   11.943396    10000 0.00055333375         9967         9701 5.6832476e-05 
   11.962264    10000 0.00055448301         9965         9670 5.6954235e-05 
   11.981132    10000 0.00055536502         9964         9656 5.7092149e-05 
          12    10000 0.00056628993         9963         9664 5.7076508e-05 
   12.018868    10000 0.00056738842         9972         9693 5.7095062e-05 
   12.037736    10000 0.00056284767         9968         9675 5.7179113e-05 
   12.056604    10000 0.00056125466         9970         9686 5.7234888e-05 
   12.075472    10000 0.00055372373         9966         9674 5.7179152e-05 
    12.09434    10000 0.00055006814         9971         9687 5.7122089e-05 
   12.113208    10000 0.00056908397         9969         9711 5.7126824e-05 
   12.132075    10000 0.00056884602         9966         9684 5.7157657e-05 
   12.150943    10000 0.00055750093         9958         9682 5.7231098e-05 
   12.169811    10000 0.0005702321         9954         9676 5.7265717e-05 
   12.188679    10000 0.00056503237         9969         9672 5.7377506e-05 
   12.207547    10000 0.00056720246         9970         9707 5.746903e-05 
   12.226415    10000 0.00056955693         9966         9698 5.757953e-05 
   12.245283    10000 0.00057032497         9968         9704 5.7580943e-05 
   12.264151    10000 0.0005770572         9961         9686 5.7694354e-05 
   12.283019    10000 0.00056764211         9961         9699 5.7849979e-05 
   12.301887    10000 0.0005538188         9962         9685 5.7916517e-05 
   12.320755    10000 0.00055762664         9960         9683 5.7978907e-05 
   12.339623    10000 0.00057624866         9976         9701 5.8058968e-05 
   12.358491    10000 0.00055880427         9968         9693 5.8132485e-05 
   12.377358    10000 0.00056017632         9969         9702 5.8233386e-05 
   12.396226    10000 0.00058158689         9963         9697 5.8406398e-05 
   12.415094    10000 0.00057609497         9963         9681 5.8533734e-05 
   12.433962    10000 0.00057194806         9970         9718 5.8616977e-05 
    12.45283    10000 0.0005674725         9967         9724 5.8658269e-05 
   12.471698    10000 0.00056965156         9964         9707 5.863435e-05 
   12.490566    10000 0.00056058862         9974         9713 5.8725104e-05 
   12.509434    10000 0.00056296064         9969         9723 5.8903479e-05 
   12.528302    10000 0.00057536004         9975         9734 5.8977356e-05 
    12.54717    10000 0.00059076717         9968         9705 5.9132794e-05 
   12.566038    10000 0.00058446037         9967         9688 5.9334778e-05 
   12.584906    10000 0.00059168736         9971         9706 5.9484729e-05 
   12.603774    10000 0.00059079259         9969         9691 5.9611696e-05 
   12.622642    10000 0.00057823799         9971         9683 5.9760662e-05 
   12.641509    10000 0.00056640775         9966         9674 5.9905437e-05 
   12.660377    10000 0.00057758522         9963         9687 6.0058218e-05 
   12.679245    10000 0.0005699386         9961         9692 6.0161768e-05 
   12.698113    10000 0.00055287071         9967         9677 6.0287558e-05 
   12.716981    10000 0.00055885983         9980         9707 6.0426377e-05 
   12.735849    10000 0.00058108052         9976         9710 6.0506989e-05 
   12.754717    10000 0.0005631431         9978         9676 6.0641378e-05 
   12.773585    10000 0.00056404559         9973         9721 6.0781249e-05 
   12.792453    10000 0.00056218143         9966         9684 6.0797986e-05 
   12.811321    10000 0.00054157977         9967         9696 6.0808112e-05 
   12.830189    10000 0.00054487982         9970         9689 6.0781565e-05 
   12.849057    10000 0.00056941071         9972         9696 6.0840463e-05 
   12.867925    10000 0.00055402442         9965         9672 6.0833678e-05 
   12.886792    10000 0.00055346663         9979         9657 6.087376e-05 
    12.90566    10000 0.00055183827         9968         9695 6.1000392e-05 
   12.924528    10000 0.00056805006         9979         9685 6.103949e-05 
   12.943396    10000 0.00054694476         9967         9685 6.1110645e-05 
   12.962264    10000 0.00055757459         9965         9678 6.127062e-05 
   12.981132    10000 0.00054175726         9969         9703 6.1394621e-05 
          13    10000 0.00054251494         9967         9711 6.1582559e-05 
   13.018868    10000 0.00055995258         9966         9701 6.1769134e-05 
   13.037736    10000 0.00055807502         9971         9703 6.192425e-05 
   13.056604    10000 0.00054863404         9979         9715 6.2018862e-05 
   13.075472    10000 0.00055166854         9970         9706 6.2067986e-05 
    13.09434    10000 0.00055609503         9969         9680 6.2044915e-05 
   13.113208    10000 0.0005639274         9965         9680 6.2052687e-05 
   13.132075    10000 0.00057290112         9968         9700 6.2082217e-05 
   13.150943    10000  0.000575719         9967         9683 6.2125086e-05 
   13.169811    10000 0.00056662937         9966         9673 6.2144865e-05 
   13.188679    10000 0.00055516487         9965         9708 6.2211733e-05 
   13.207547    10000 0.00056385737         9961         9701 6.2267601e-05 
   13.226415    10000 0.00058081477         9969         9685 6.2286985e-05 
   13.245283    10000 0.00056721265         9962         9687 6.2297346e-05 
   13.264151    10000 0.00056219418         9969         9666 6.2340879e-05 
   13.283019    10000 0.00056383328         9969         9677 6.242254e-05 
   13.301887    10000 0.00055249374         9969         9692 6.2457596e-05 
   13.320755    10000 0.00055852643         9972         9686 6.2569375e-05 
   13.339623    10000 0.00058034818         9960         9670 6.2584975e-05 
   13.358491    10000 0.00056707767         9968         9658 6.2750664e-05 
   13.377358    10000 0.00056127639         9978         9695 6.2891083e-05 
   13.396226    10000 0.00058499987         9965         9662 6.3020618e-05 
   13.415094    10000 0.00057787332         9969         9690 6.3062686e-05 
   13.433962    10000 0.00056485329         9971         9675 6.3148787e-05 
    13.45283    10000 0.00057488861         9958         9666 6.314846e-05 
   13.471698    10000 0.00058278375         9969         9735 6.3337014e-05 
   13.490566    10000 0.00057864229         9966         9703 6.3552281e-05 
   13.509434    10000 0.00056647025         9966         9677 6.3716989e-05 
   13.528302    10000 0.0005633206         9961         9668 6.3878366e-05 
    13.54717    10000  0.000560549         9962         9674 6.3983067e-05 
   13.566038    10000 0.00056497974         9957         9693 6.4178467e-05 
   13.584906    10000 0.00054591334         9957         9699 6.4377109e-05 
   13.603774    10000 0.00054991329         9969         9701 6.4514427e-05 
   13.622642    10000 0.00056527965         9966         9724 6.4566173e-05 
   13.641509    10000 0.00055974113         9968         9728 6.4642567e-05 
   13.660377    10000 0.00056415362         9964         9702 6.4699723e-05 
   13.679245    10000 0.0005549163         9966         9675 6.4754061e-05 
   13.698113    10000 0.00055452554         9967         9675 6.4847738e-05 
   13.716981    10000 0.0005603361         9967         9692 6.4779565e-05 
   13.735849    10000 0.00056445357         9969         9708 6.4967624e-05 
   13.754717    10000 0.00056783107         9971         9708 6.5177792e-05 
   13.773585    10000 0.00056960454         9978         9693 6.5250673e-05 
   13.792453    10000 0.00057404056         9967         9702 6.5382309e-05 
   13.811321    10000 0.00056441163         9960         9697 6.5538437e-05 
   13.830189    10000 0.00057192469         9960         9719 6.5560303e-05 
   13.849057    10000 0.0005635086         9971         9712 6.5692643e-05 
   13.867925    10000 0.00056661097         9974         9713 6.5718348e-05 
   13.886792    10000 0.00056200828         9966         9696 6.5866735e-05 
    13.90566    10000 0.00056575958         9974         9698 6.6011309e-05 
   13.924528    10000 0.00056312979         9973         9687 6.6166933e-05 
   13.943396    10000 0.00057415376         9972         9703 6.6307337e-05 
   13.962264    10000 0.00056129735         9973         9710 6.6196974e-05 
   13.981132    10000 0.00055180809         9969         9687 6.6224476e-05 
          14    10000 0.00055347075         9962         9684 6.631714e-05 
   14.018868    10000 0.00055566723         9971         9683 6.6392399e-05 
   14.037736    10000 0.00055935888         9968         9661 6.6471995e-05 
   14.056604    10000 0.0005591913         9970         9691 6.6688832e-05 
   14.075472    10000 0.00057549756         9975         9715 6.6886495e-05 
    14.09434    10000 0.00055330036         9967         9712 6.6959623e-05 
   14.113208    10000 0.00055383158         9974         9716 6.7017178e-05 
   14.132075    10000 0.00058109826         9969         9709 6.7178609e-05 
   14.150943    10000 0.00057993036         9965         9709 6.7287378e-05 
   14.169811    10000 0.00057462958         9962         9658 6.7418886e-05 
   14.188679    10000 0.00057816831         9962         9678 6.7571468e-05 
   14.207547    10000 0.00057439162         9981         9699 6.7719352e-05 
   14.226415    10000 0.00054737264         9965         9665 6.7933229e-05 
   14.245283    10000 0.00057562779         9970         9678 6.8013323e-05 
   14.264151    10000  0.000583142         9969         9691 6.8145824e-05 
   14.283019    10000 0.00058557039         9967         9682 6.8151325e-05 
   14.301887    10000 0.00058017639         9959         9693 6.8263775e-05 
   14.320755    10000 0.00059801969         9962         9695 6.837651e-05 
   14.339623    10000 0.00058535769         9967         9699 6.8432289e-05 
   14.358491    10000 0.00057579884         9968         9706 6.8537618e-05 
   14.377358    10000 0.00056987034         9955         9704 6.8553529e-05 
   14.396226    10000 0.00058620318         9966         9720 6.8747949e-05 
   14.415094    10000 0.00058219815         9969         9701 6.8906384e-05 
   14.433962    10000 0.00057648386         9974         9688 6.9114557e-05 
    14.45283    10000 0.00057858955         9969         9688   6.9194e-05 
   14.471698    10000 0.00056859659         9959         9706 6.934835e-05 
   14.490566    10000 0.00056484235         9979         9735 6.9400152e-05 
   14.509434    10000 0.00058654307         9975         9700 6.9414575e-05 
   14.528302    10000 0.0005756505         9973         9695 6.9429543e-05 
    14.54717    10000 0.00057113107         9970         9699 6.9418824e-05 
   14.566038    10000 0.00057059025         9962         9711 6.9578042e-05 
   14.584906    10000 0.00057684102         9963         9685 6.9857379e-05 
   14.603774    10000 0.00058936488         9965         9707 6.9993608e-05 
   14.622642    10000 0.00059376936         9954         9705 7.019372e-05 
   14.641509    10000 0.00057878495         9958         9728 7.0355666e-05 
   14.660377    10000 0.00058715538         9973         9722 7.0469482e-05 
   14.679245    10000 0.00056713227         9969         9717 7.0549228e-05 
   14.698113    10000 0.00056948606         9961         9670 7.0514682e-05 
   14.716981    10000 0.00059884281         9966         9692 7.0560217e-05 
   14.735849    10000 0.00058309761         9970         9669 7.0703009e-05 
   14.754717    10000 0.00058845515         9971         9685 7.0853993e-05 
   14.773585    10000 0.00056172965         9971         9694 7.0885387e-05 
   14.792453    10000 0.00056982558         9966         9676 7.0927606e-05 
   14.811321    10000 0.0005649108         9968         9690 7.1065426e-05 
   14.830189    10000 0.00056742713         9962         9658 7.1212362e-05 
   14.849057    10000 0.00057427666         9968         9684 7.1332889e-05 
   14.867925    10000 0.00058009527         9976         9709 7.1360846e-05 
   14.886792    10000 0.00057299771         9964         9715 7.140944e-05 
    14.90566    10000 0.00057723065         9967         9703 7.1483421e-05 
   14.924528    10000 0.00058435069         9969         9673 7.1475371e-05 
   14.943396    10000 0.00057529497         9967         9704 7.1483037e-05 
   14.962264    10000 0.00057125608         9968         9697 7.1627598e-05 
   14.981132    10000 0.00059478069         9966         9699 7.1797174e-05 
          15    10000 0.00058627444         9967         9721 7.1892408e-05 
   15.018868    10000 0.00058436857         9962         9714 7.1938028e-05 
   15.037736    10000 0.00058280694         9955         9710 7.2086008e-05 
   15.056604    10000 0.00058976807         9968         9710 7.2213674e-05 
   15.075472    10000 0.00057957253         9966         9684 7.2387389e-05 
    15.09434    10000 0.00057340089         9954         9675 7.2633451e-05 
   15.113208    10000 0.00059266494         9967         9694 7.2887206e-05 
   15.132075    10000 0.0005759905         9966         9685 7.3063093e-05 
   15.150943    10000 0.00056783965         9972         9685 7.3112805e-05 
   15.169811    10000 0.00058808407         9965         9696 7.3199781e-05 
   15.188679    10000 0.00057899224         9976         9692 7.3319598e-05 
   15.207547    10000 0.00056267925         9969         9676 7.3536906e-05 
   15.226415    10000 0.00056480134         9973         9704 7.3613162e-05 
   15.245283    10000 0.00058804723         9963         9695 7.3598668e-05 
   15.264151    10000 0.00058321021         9967         9696 7.3608818e-05 
   15.283019    10000 0.00057631902         9969         9694 7.3733314e-05 
   15.301887    10000 0.00057540425         9965         9677 7.3862019e-05 
   15.320755    10000 0.00057492083         9965         9704 7.4068918e-05 
   15.339623    10000 0.00055438175         9966         9700 7.4212047e-05 
   15.358491    10000 0.00054594554         9967         9710 7.4310096e-05 
   15.377358    10000 0.00056042079         9964         9675 7.4415937e-05 
   15.396226    10000 0.00055691868         9970         9695 7.4429813e-05 
   15.415094    10000 0.00056850768         9962         9701 7.4421313e-05 
   15.433962    10000 0.00056880314         9960         9713 7.4537714e-05 
    15.45283    10000 0.00057329343         9962         9698 7.463318e-05 
   15.471698    10000 0.00056205293         9970         9693 7.4823443e-05 
   15.490566    10000 0.00056275189         9970         9696 7.4925188e-05 
   15.509434    10000 0.00056964063         9962         9672 7.4947318e-05 
   15.528302    10000 0.00056865121         9964         9672 7.5013557e-05 
    15.54717    10000 0.00058103879         9967         9700 7.5130609e-05 
   15.566038    10000 0.00056960178         9975         9697 7.5218018e-05 
   15.584906    10000 0.00057643591         9972         9712 7.5255238e-05 
   15.603774    10000 0.00056633433         9967         9711 7.526317e-05 
   15.622642    10000 0.00054930176         9967         9709 7.5333182e-05 
   15.641509    10000 0.00054911872         9972         9699 7.5341135e-05 
   15.660377    10000 0.00055335752         9967         9732 7.5461532e-05 
   15.679245    10000 0.00055407343         9969         9718 7.560268e-05 
   15.698113    10000 0.00055764785         9974         9680 7.5633844e-05 
   15.716981    10000 0.00055134317         9966         9664 7.5774668e-05 
   15.735849    10000 0.00056371812         9961         9675 7.5828367e-05 
   15.754717    10000 0.00057401256         9972         9651 7.5751458e-05 
   15.773585    10000 0.00055377247         9970         9678 7.5761822e-05 
   15.792453    10000 0.00056489761         9977         9701 7.5854995e-05 
   15.811321    10000 0.00057500029         9967         9674 7.5867772e-05 
   15.830189    10000 0.00058755977         9965         9699 7.5906389e-05 
   15.849057    10000 0.00058128211         9963         9701 7.5943625e-05 
   15.867925    10000 0.00056727453         9965         9710 7.6150535e-05 
   15.886792    10000 0.00056219445         9974         9705 7.6261542e-05 
    15.90566    10000 0.00057120697         9975         9722 7.6432164e-05 
   15.924528    10000 0.00057328029         9970         9698 7.6598506e-05 
   15.943396    10000 0.00056141448         9964         9687 7.6715182e-05 
   15.962264    10000 0.00056452711         9965         9688 7.6845937e-05 
   15.981132    10000 0.00055921758         9965         9678 7.7005489e-05 
          16    10000 0.00054139565         9961         9699 7.7053529e-05 
   16.018868    10000 0.0005654712         9968         9696 7.7201507e-05 
   16.037736    10000 0.00056188926         9967         9685 7.7281046e-05 
   16.056604    10000 0.0005577188         9965         9694 7.7398262e-05 
   16.075472    10000 0.00056575622         9963         9672 7.7393606e-05 
    16.09434    10000 0.00055406501         9971         9660 7.7515464e-05 
   16.113208    10000 0.00055350223         9975         9675  7.76527e-05 
   16.132075    10000 0.00055802478         9972         9706 7.7637684e-05 
   16.150943    10000 0.00057771946         9977         9741 7.7663191e-05 
   16.169811    10000 0.00055717055         9977         9687 7.7918933e-05 
   16.188679    10000 0.00056447746         9966         9668 7.8047321e-05 
   16.207547    10000 0.00056771029         9970         9653 7.8086541e-05 
   16.226415    10000 0.00056115126         9957         9654 7.8052868e-05 
   16.245283    10000 0.00055861343         9962         9673 7.8126113e-05 
   16.264151    10000 0.00055316421         9969         9667 7.8239646e-05 
   16.283019    10000 0.0005680754         9965         9682 7.8256776e-05 
   16.301887    10000 0.00055816036         9980         9725 7.834428e-05 
   16.320755    10000 0.00056528185         9976         9677 7.8320155e-05 
   16.339623    10000 0.00057269016         9974         9676 7.8339076e-05 
   16.358491    10000 0.00056478634         9980         9677 7.847266e-05 
   16.377358    10000 0.00056770288         9963         9686 7.8671793e-05 
   16.396226    10000 0.00057453127         9965         9664 7.8804757e-05 
   16.415094    10000  0.000572988         9966         9656 7.8823572e-05 
   16.433962    10000 0.00056460701         9965         9694 7.8827867e-05 
    16.45283    10000 0.00055068079         9964         9651  7.87982e-05 
   16.471698    10000 0.00056643629         9973         9704 7.8817805e-05 
   16.490566    10000 0.00055690968         9969         9702 7.8890784e-05 
   16.509434    10000  0.000567684         9969         9696 7.9057907e-05 
   16.528302    10000 0.00056964351         9966         9688 7.9217352e-05 
    16.54717    10000 0.00054811362         9968         9706 7.931421e-05 
   16.566038    10000 0.00055589578         9973         9713 7.9398465e-05 
   16.584906    10000 0.00056677419         9980         9709 7.9404874e-05 
   16.603774    10000 0.0005608673         9966         9695 7.9516882e-05 
   16.622642    10000 0.00057261876         9970         9698 7.9622373e-05 
   16.641509    10000 0.00057044344         9968         9698 7.9756848e-05 
   16.660377    10000 0.00058593529         9961         9689 7.9827965e-05 
   16.679245    10000 0.00058136076         9964         9685 7.9977119e-05 
   16.698113    10000 0.00057293737         9964         9686 8.0083717e-05 
   16.716981    10000 0.00056488127         9961         9715 8.0205728e-05 
   16.735849    10000 0.00057757324         9960         9669 8.045386e-05 
   16.754717    10000 0.00056600134         9966         9690 8.0562851e-05 
   16.773585    10000 0.00056927331         9973         9672 8.0530788e-05 
   16.792453    10000 0.00055680049         9968         9687 8.050576e-05 
   16.811321    10000 0.00055294183         9976         9690 8.0590974e-05 
   16.830189    10000 0.00055216766         9970         9680 8.0721567e-05 
   16.849057    10000 0.00055672848         9969         9689 8.0738519e-05 
   16.867925    10000 0.00055543775         9967         9657 8.0778441e-05 
   16.886792    10000 0.00055179062         9967         9668 8.075575e-05 
    16.90566    10000 0.00055260901         9973         9696 8.0796614e-05 
   16.924528    10000 0.00054901379         9975         9732 8.0889667e-05 
   16.943396    10000 0.00057620336         9971         9715 8.096333e-05 
   16.962264    10000 0.00058203108         9965         9689 8.1066113e-05 
   16.981132    10000 0.00056405359         9962         9694 8.1134059e-05 
          17    10000 0.00055740442         9968         9661 8.1234176e-05 
   17.018868    10000 0.00056812106         9962         9653 8.1230718e-05 
   17.037736    10000  0.000550423         9964         9643 8.1385818e-05 
   17.056604    10000 0.00055380118         9961         9675 8.1504995e-05 
   17.075472    10000 0.00057558943         9954         9677 8.1552067e-05 
    17.09434    10000 0.00057277566         9967         9685 8.1613551e-05 
   17.113208    10000 0.00057535301         9971         9676 8.1595808e-05 
   17.132075    10000 0.00057675973         9973         9696 8.1764016e-05 
   17.150943    10000 0.00056643286         9974         9690 8.1813386e-05 
   17.169811    10000 0.00057492072         9968         9665 8.1883984e-05 
   17.188679    10000 0.00057759326         9965         9684 8.1967621e-05 
   17.207547    10000 0.00056341921         9976         9712 8.2154101e-05 
   17.226415    10000 0.00055917884         9971         9677 8.226638e-05 
   17.245283    10000 0.00055155858         9974         9676 8.2417446e-05 
   17.264151    10000 0.00055033783         9977         9682 8.2545398e-05 
   17.283019    10000 0.00054984905         9979         9674 8.2645183e-05 
   17.301887    10000 0.00055076265         9965         9665 8.2756587e-05 
   17.320755    10000 0.00054046882         9965         9683 8.2886389e-05 
   17.339623    10000 0.00054881628         9957         9674 8.2954014e-05 
   17.358491    10000 0.00055314978         9967         9690 8.2951565e-05 
   17.377358    10000 0.00056531532         9963         9682 8.2994193e-05 
   17.396226    10000 0.00056342552         9971         9704 8.3162388e-05 
   17.415094    10000 0.00056406639         9968         9689 8.3259574e-05 
   17.433962    10000 0.00055486383         9956         9717 8.3413776e-05 
    17.45283    10000 0.00056142058         9965         9696 8.3474141e-05 
   17.471698    10000 0.00053986033         9969         9677 8.347021e-05 
   17.490566    10000 0.00055851018         9957         9690 8.3490881e-05 
