

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 149 149 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.69 | 12.69 | 12.69 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 8.5350166e-32 
 0.018867925    10000 0.0036234139         9995         9968 3.5055643e-07 
 0.037735849    10000 0.0013876534         9988         9895 4.2976188e-07 
 0.056603774    10000 0.0011481796         9990         9895 4.2794662e-07 
 0.075471698    10000 0.0010499794         9991         9891 4.3124118e-07 
 0.094339623    10000 0.0010137933         9988         9880 4.4612976e-07 
  0.11320755    10000 0.00098191791         9986         9856 4.6017016e-07 
  0.13207547    10000 0.00098910941         9978         9856 4.798649e-07 
   0.1509434    10000 0.00098409672         9989         9860 4.9774519e-07 
  0.16981132    10000 0.00096196683         9981         9870 5.2207991e-07 
  0.18867925    10000 0.00098125345         9992         9869 5.4719828e-07 
  0.20754717    10000 0.00099012361         9992         9872 5.8007299e-07 
  0.22641509    10000 0.00096979088         9992         9880 6.0703724e-07 
  0.24528302    10000 0.00095848142         9985         9868 6.4227325e-07 
  0.26415094    10000 0.0009627192         9985         9862 6.857595e-07 
  0.28301887    10000 0.00095170664         9985         9863 7.2649908e-07 
  0.30188679    10000 0.00097150668         9985         9875 7.4639843e-07 
  0.32075472    10000 0.00093913259         9982         9867 7.7602571e-07 
  0.33962264    10000 0.00098753021         9997         9853 8.051397e-07 
  0.35849057    10000 0.00096455551         9984         9845 8.3224541e-07 
  0.37735849    10000 0.00097441984         9989         9867 8.6181813e-07 
  0.39622642    10000 0.00097330376         9983         9881 8.8880565e-07 
  0.41509434    10000 0.00097949237         9987         9869 9.2387768e-07 
  0.43396226    10000 0.00097674534         9986         9882 9.4791446e-07 
  0.45283019    10000 0.00098280868         9990         9887 9.824587e-07 
  0.47169811    10000 0.00096061667         9982         9876 1.0304102e-06 
  0.49056604    10000 0.00098904603         9987         9887 1.0642764e-06 
  0.50943396    10000 0.0009657412         9984         9855 1.103157e-06 
  0.52830189    10000 0.00097466442         9985         9873 1.1261115e-06 
  0.54716981    10000 0.00096931521         9981         9865 1.1691984e-06 
  0.56603774    10000 0.00095928132         9986         9875 1.2190763e-06 
  0.58490566    10000 0.00095834629         9990         9870 1.2593061e-06 
  0.60377358    10000 0.00097934679         9985         9861 1.2757533e-06 
  0.62264151    10000 0.00098299086         9986         9860 1.321347e-06 
  0.64150943    10000 0.00097172137         9985         9867 1.3548083e-06 
  0.66037736    10000 0.00095040868         9987         9871 1.3807466e-06 
  0.67924528    10000 0.00096632546         9985         9863 1.4217417e-06 
  0.69811321    10000 0.00096335738         9989         9858 1.4713113e-06 
  0.71698113    10000 0.00097687028         9978         9860 1.4972033e-06 
  0.73584906    10000 0.00097514927         9985         9856 1.5380294e-06 
  0.75471698    10000 0.00097031081         9983         9864 1.5704122e-06 
  0.77358491    10000 0.00096338175         9985         9868 1.5917063e-06 
  0.79245283    10000 0.00097278296         9980         9847 1.6118377e-06 
  0.81132075    10000 0.00096532149         9990         9864 1.6295171e-06 
  0.83018868    10000 0.00098776589         9980         9849 1.6644145e-06 
   0.8490566    10000 0.00097365515         9985         9848 1.7192588e-06 
  0.86792453    10000 0.00096036393         9991         9878 1.7596275e-06 
  0.88679245    10000 0.00096943848         9987         9864 1.7895416e-06 
  0.90566038    10000 0.00096927078         9981         9847 1.8181914e-06 
   0.9245283    10000 0.00098491038         9988         9879 1.8468788e-06 
  0.94339623    10000 0.00097517448         9987         9883 1.8788347e-06 
  0.96226415    10000 0.00098536849         9989         9864 1.895081e-06 
  0.98113208    10000 0.00097805949         9983         9853 1.9281775e-06 
           1    10000 0.00096667428         9987         9857 1.9607202e-06 
   1.0188679    10000 0.00096898399         9988         9864 2.0072652e-06 
   1.0377358    10000 0.00096548333         9986         9861 2.0425408e-06 
   1.0566038    10000 0.00097636609         9982         9875 2.0755347e-06 
   1.0754717    10000 0.00096369115         9987         9865 2.1073463e-06 
   1.0943396    10000 0.00096361211         9985         9856 2.141708e-06 
   1.1132075    10000 0.00095815775         9988         9856 2.1580186e-06 
   1.1320755    10000 0.00093946213         9978         9837 2.1744586e-06 
   1.1509434    10000 0.00096971156         9989         9879 2.1968027e-06 
   1.1698113    10000 0.00095851726         9985         9875 2.2320221e-06 
   1.1886792    10000 0.00097243468         9986         9850 2.2573464e-06 
   1.2075472    10000 0.00097709232         9988         9868 2.2919787e-06 
   1.2264151    10000 0.00096970359         9987         9843 2.3590347e-06 
    1.245283    10000 0.00098220757         9988         9874 2.3997866e-06 
   1.2641509    10000 0.00096430546         9989         9865 2.4384912e-06 
   1.2830189    10000 0.00097290105         9979         9843 2.4700444e-06 
   1.3018868    10000 0.00098850222         9972         9835 2.5160774e-06 
   1.3207547    10000  0.001009897         9990         9888 2.5485378e-06 
   1.3396226    10000 0.00099102401         9992         9871 2.5603496e-06 
   1.3584906    10000 0.00098678627         9986         9883 2.6016269e-06 
   1.3773585    10000 0.00096555175         9991         9847 2.660628e-06 
   1.3962264    10000 0.00097374105         9987         9860 2.7088924e-06 
   1.4150943    10000 0.00097274701         9984         9873 2.7422206e-06 
   1.4339623    10000 0.00095112061         9985         9872 2.7731835e-06 
   1.4528302    10000 0.00094288048         9985         9868 2.7981178e-06 
   1.4716981    10000 0.00095302106         9985         9873 2.838796e-06 
    1.490566    10000 0.0009782519         9987         9863 2.8781507e-06 
    1.509434    10000 0.00098468984         9989         9853 2.901785e-06 
   1.5283019    10000 0.00095648121         9985         9861 2.9444377e-06 
   1.5471698    10000 0.00096444271         9980         9857 2.9718407e-06 
   1.5660377    10000 0.0009727772         9981         9847 3.0049987e-06 
   1.5849057    10000 0.0009529214         9980         9861 3.0416408e-06 
   1.6037736    10000 0.00096241252         9981         9858 3.0408457e-06 
   1.6226415    10000 0.00096355566         9987         9875 3.0888104e-06 
   1.6415094    10000 0.00095362107         9988         9860 3.145217e-06 
   1.6603774    10000 0.00095815813         9986         9859 3.1554838e-06 
   1.6792453    10000 0.00094351541         9984         9841 3.1822488e-06 
   1.6981132    10000 0.00095952923         9987         9845 3.1993502e-06 
   1.7169811    10000 0.00097389244         9982         9858 3.2420002e-06 
   1.7358491    10000 0.00096279673         9979         9845 3.2880169e-06 
    1.754717    10000 0.00096335805         9987         9865 3.3150367e-06 
   1.7735849    10000 0.00096137124         9987         9853 3.3416639e-06 
   1.7924528    10000 0.00098950789         9990         9868 3.3944015e-06 
   1.8113208    10000 0.00095365065         9988         9859 3.4405754e-06 
   1.8301887    10000 0.00096780909         9989         9853 3.4860406e-06 
   1.8490566    10000 0.0009594285         9981         9844 3.5414287e-06 
   1.8679245    10000 0.00096505815         9986         9859 3.5819974e-06 
   1.8867925    10000 0.00096070554         9975         9856 3.6196951e-06 
   1.9056604    10000 0.00095797651         9991         9873 3.6398239e-06 
   1.9245283    10000 0.00098565817         9987         9876 3.6426617e-06 
   1.9433962    10000 0.0009678936         9985         9866 3.6634127e-06 
   1.9622642    10000 0.00095498099         9988         9874 3.6946763e-06 
   1.9811321    10000 0.00097863163         9980         9852 3.7242146e-06 
           2    10000 0.00098033224         9985         9865 3.7452572e-06 
   2.0188679    10000 0.0009753375         9988         9860 3.8043155e-06 
   2.0377358    10000 0.00094774826         9988         9857 3.8526967e-06 
   2.0566038    10000 0.00094511326         9991         9857 3.8757323e-06 
   2.0754717    10000 0.00096450415         9989         9862 3.9260294e-06 
   2.0943396    10000 0.00096723138         9981         9865 3.9936937e-06 
   2.1132075    10000 0.00096722252         9983         9860 4.0396455e-06 
   2.1320755    10000 0.0009686094         9979         9849 4.0474407e-06 
   2.1509434    10000 0.00096839262         9982         9868 4.0761602e-06 
   2.1698113    10000 0.00096227123         9987         9861 4.1074649e-06 
   2.1886792    10000 0.0009691887         9978         9868 4.1370244e-06 
   2.2075472    10000 0.00098104571         9984         9871 4.1562581e-06 
   2.2264151    10000 0.00097569681         9987         9859 4.1597118e-06 
    2.245283    10000 0.00099589766         9988         9869 4.1782952e-06 
   2.2641509    10000 0.00096631052         9978         9859 4.2271821e-06 
   2.2830189    10000 0.00097405856         9985         9885 4.2308508e-06 
   2.3018868    10000 0.00097059902         9989         9872 4.2549079e-06 
   2.3207547    10000 0.00097767071         9982         9856 4.2345563e-06 
   2.3396226    10000 0.00096115124         9978         9873 4.2965021e-06 
   2.3584906    10000 0.00095653551         9983         9879 4.3680662e-06 
   2.3773585    10000 0.00097585437         9976         9868 4.3992852e-06 
   2.3962264    10000 0.00098776134         9987         9853 4.4299594e-06 
   2.4150943    10000 0.00097802964         9986         9861 4.4694057e-06 
   2.4339623    10000 0.00098285958         9984         9863 4.4725453e-06 
   2.4528302    10000 0.00096705489         9980         9860 4.5015189e-06 
   2.4716981    10000 0.00095851186         9987         9861 4.528821e-06 
    2.490566    10000 0.00097457555         9988         9846 4.5846938e-06 
    2.509434    10000 0.00096049347         9993         9877 4.6074398e-06 
   2.5283019    10000 0.00098036209         9985         9855 4.6292227e-06 
   2.5471698    10000 0.00098502813         9986         9878 4.6793551e-06 
   2.5660377    10000 0.00098223514         9984         9870 4.7069084e-06 
   2.5849057    10000 0.00096627567         9984         9865 4.7367199e-06 
   2.6037736    10000 0.00095332171         9986         9861 4.7808541e-06 
   2.6226415    10000 0.00096546047         9985         9867 4.7973729e-06 
   2.6415094    10000 0.00095546062         9986         9880 4.8173475e-06 
   2.6603774    10000 0.00098305404         9986         9879 4.8773509e-06 
   2.6792453    10000 0.00098986572         9991         9872 4.8814693e-06 
   2.6981132    10000 0.00096484355         9987         9880 4.9208186e-06 
   2.7169811    10000 0.00096577209         9988         9877 4.9426477e-06 
   2.7358491    10000 0.00094931035         9984         9860 4.9869568e-06 
    2.754717    10000 0.00097612228         9983         9845 5.0368053e-06 
   2.7735849    10000 0.00096412176         9982         9873 5.0514782e-06 
   2.7924528    10000 0.00097059804         9985         9892 5.0399143e-06 
   2.8113208    10000 0.00095462276         9984         9860 5.0579843e-06 
   2.8301887    10000 0.00097701506         9984         9874 5.0970892e-06 
   2.8490566    10000 0.00095966374         9986         9849 5.1440493e-06 
   2.8679245    10000 0.00096669737         9990         9859 5.1919541e-06 
   2.8867925    10000 0.00098356606         9987         9870 5.2697074e-06 
   2.9056604    10000 0.0009495476         9988         9861 5.2909067e-06 
   2.9245283    10000 0.00098452315         9990         9874 5.2911926e-06 
   2.9433962    10000 0.00094932919         9985         9854 5.3303206e-06 
   2.9622642    10000 0.00097413442         9987         9846 5.3745854e-06 
   2.9811321    10000 0.00096123904         9985         9865 5.4309791e-06 
           3    10000 0.00097175448         9985         9866 5.4668169e-06 
   3.0188679    10000 0.00096294943         9989         9879 5.5208848e-06 
   3.0377358    10000 0.00097131932         9985         9877 5.5569181e-06 
   3.0566038    10000 0.00096841021         9979         9870 5.5754666e-06 
   3.0754717    10000 0.00098438416         9984         9841 5.6265242e-06 
   3.0943396    10000 0.00095608014         9985         9864 5.6690673e-06 
   3.1132075    10000 0.0009615161         9986         9869 5.6691887e-06 
   3.1320755    10000 0.0009506645         9983         9856 5.6414767e-06 
   3.1509434    10000 0.00097013723         9983         9862 5.6878138e-06 
   3.1698113    10000 0.00096863527         9984         9872   5.7525e-06 
   3.1886792    10000 0.00097821392         9986         9854 5.8088765e-06 
   3.2075472    10000 0.00095774719         9991         9872 5.8404671e-06 
   3.2264151    10000 0.00095590313         9984         9876 5.8793988e-06 
    3.245283    10000 0.00095193455         9990         9847 5.9263684e-06 
   3.2641509    10000 0.00097763039         9990         9872 5.9530283e-06 
   3.2830189    10000 0.00098636148         9987         9844 5.9921312e-06 
   3.3018868    10000 0.00098505373         9992         9865 6.0414238e-06 
   3.3207547    10000 0.00097425541         9989         9853 6.0874102e-06 
   3.3396226    10000 0.00097658595         9986         9887 6.1113331e-06 
   3.3584906    10000 0.00096601237         9984         9873 6.138023e-06 
   3.3773585    10000 0.00094246336         9976         9844 6.1785954e-06 
   3.3962264    10000 0.00095986624         9979         9850 6.1962058e-06 
   3.4150943    10000 0.00097702912         9986         9842 6.2336955e-06 
   3.4339623    10000 0.00095106848         9989         9847 6.3062242e-06 
   3.4528302    10000 0.00096557381         9988         9880 6.3592537e-06 
   3.4716981    10000 0.0009525678         9980         9857 6.398095e-06 
    3.490566    10000 0.00095173676         9986         9859 6.4810212e-06 
    3.509434    10000 0.00095607527         9989         9871 6.4893647e-06 
   3.5283019    10000 0.00096058257         9987         9853 6.5015384e-06 
   3.5471698    10000 0.00096140855         9982         9841 6.5437653e-06 
   3.5660377    10000 0.00094211835         9984         9864 6.5521475e-06 
   3.5849057    10000 0.00096698437         9986         9873 6.5597104e-06 
   3.6037736    10000 0.0009796894         9980         9860 6.5859478e-06 
   3.6226415    10000 0.0010011069         9984         9872 6.6718818e-06 
   3.6415094    10000 0.0009794739         9990         9865 6.6714779e-06 
   3.6603774    10000 0.00097978737         9983         9889 6.714582e-06 
   3.6792453    10000 0.00099511813         9984         9874 6.7200285e-06 
   3.6981132    10000 0.00096375588         9985         9864 6.7566603e-06 
   3.7169811    10000 0.00095397641         9988         9853 6.7899796e-06 
   3.7358491    10000 0.00097108982         9983         9863 6.8167074e-06 
    3.754717    10000 0.0010003793         9991         9872 6.8209209e-06 
   3.7735849    10000 0.00097618691         9984         9880 6.8577168e-06 
   3.7924528    10000 0.00099302556         9993         9871 6.8662292e-06 
   3.8113208    10000 0.0009658689         9988         9845 6.9076192e-06 
   3.8301887    10000 0.00098106128         9986         9888  6.92953e-06 
   3.8490566    10000 0.00097075862         9979         9877 6.9762152e-06 
   3.8679245    10000 0.00098166901         9989         9876 6.9970082e-06 
   3.8867925    10000 0.00098015767         9986         9862 6.9954251e-06 
   3.9056604    10000 0.00097837621         9986         9842 7.0090352e-06 
   3.9245283    10000 0.0009822891         9990         9865 7.0113904e-06 
   3.9433962    10000 0.00097815469         9981         9875 7.0642503e-06 
   3.9622642    10000 0.00096322817         9987         9869  7.13636e-06 
   3.9811321    10000 0.00095947189         9985         9869 7.2012515e-06 
           4    10000 0.00096584032         9988         9896 7.2335075e-06 
   4.0188679    10000 0.00099004333         9981         9865 7.271501e-06 
   4.0377358    10000 0.00099683983         9983         9856 7.2938596e-06 
   4.0566038    10000 0.00096399823         9992         9884 7.3252227e-06 
   4.0754717    10000 0.00096138186         9985         9862 7.3840614e-06 
   4.0943396    10000 0.00095620333         9992         9876 7.4284213e-06 
   4.1132075    10000 0.00096275871         9986         9866 7.4580334e-06 
   4.1320755    10000 0.00097778771         9988         9855 7.489955e-06 
   4.1509434    10000 0.0009511709         9990         9871 7.523824e-06 
   4.1698113    10000 0.00097577706         9982         9861 7.5351665e-06 
   4.1886792    10000 0.00096879585         9990         9877 7.5489343e-06 
   4.2075472    10000 0.00097419733         9992         9852 7.5539303e-06 
   4.2264151    10000 0.0009716764         9984         9846 7.5897123e-06 
    4.245283    10000 0.00097789854         9985         9879 7.582229e-06 
   4.2641509    10000 0.00093058366         9982         9850 7.5909285e-06 
   4.2830189    10000 0.00097576261         9989         9852 7.5521047e-06 
   4.3018868    10000 0.00098723526         9985         9864 7.5290836e-06 
   4.3207547    10000 0.00097085543         9988         9872 7.5700077e-06 
   4.3396226    10000 0.00097901892         9990         9885 7.6245249e-06 
   4.3584906    10000 0.00095934783         9984         9876 7.639291e-06 
   4.3773585    10000 0.00097556722         9982         9855 7.673475e-06 
   4.3962264    10000 0.00097639464         9986         9880 7.7009815e-06 
   4.4150943    10000 0.00097091658         9987         9883 7.7727583e-06 
   4.4339623    10000 0.00098113319         9979         9875 7.8060516e-06 
   4.4528302    10000 0.00096801694         9991         9851 7.8623509e-06 
   4.4716981    10000 0.00096322222         9987         9859 7.9138828e-06 
    4.490566    10000 0.00097359937         9990         9883 7.9715024e-06 
    4.509434    10000 0.00098402172         9989         9869 7.9883159e-06 
   4.5283019    10000 0.00095420426         9989         9874 8.0016928e-06 
   4.5471698    10000 0.00095049901         9981         9846 8.0353549e-06 
   4.5660377    10000 0.00095649003         9983         9853 8.0607908e-06 
   4.5849057    10000 0.00096994868         9987         9870 8.0790441e-06 
   4.6037736    10000 0.00097957987         9987         9877 8.1166416e-06 
   4.6226415    10000 0.00096339386         9987         9854 8.1900434e-06 
   4.6415094    10000 0.00096565821         9988         9885 8.1862663e-06 
   4.6603774    10000 0.00098283268         9990         9872 8.2453174e-06 
   4.6792453    10000 0.00096037818         9987         9859 8.3135295e-06 
   4.6981132    10000 0.00096013713         9987         9866 8.3556477e-06 
   4.7169811    10000 0.00096605318         9986         9868 8.3907005e-06 
   4.7358491    10000 0.00099067447         9984         9868 8.4616349e-06 
    4.754717    10000 0.00097386102         9988         9871 8.5187481e-06 
   4.7735849    10000 0.00098722706         9988         9876 8.5482658e-06 
   4.7924528    10000 0.00097980591         9988         9885 8.6019212e-06 
   4.8113208    10000 0.00098103977         9982         9871 8.7033854e-06 
   4.8301887    10000 0.00096015265         9981         9867 8.7596213e-06 
   4.8490566    10000 0.00096613033         9987         9868 8.7875756e-06 
   4.8679245    10000 0.00097032333         9984         9875 8.7996056e-06 
   4.8867925    10000 0.00095806204         9991         9868 8.8613965e-06 
   4.9056604    10000 0.00096226756         9984         9865 8.884171e-06 
   4.9245283    10000 0.00098230198         9983         9874 8.9026002e-06 
   4.9433962    10000 0.00096315284         9984         9873 8.9050379e-06 
   4.9622642    10000 0.00096314847         9979         9862 8.9193993e-06 
   4.9811321    10000 0.00094278812         9990         9856 8.9685929e-06 
           5    10000 0.00096467139         9982         9856 8.9404763e-06 
   5.0188679    10000 0.00097380464         9985         9856 8.9293253e-06 
   5.0377358    10000 0.0009758923         9986         9878 8.9672417e-06 
   5.0566038    10000 0.00098903693         9980         9864 9.0471017e-06 
   5.0754717    10000 0.00098845507         9978         9851 9.0951127e-06 
   5.0943396    10000 0.00098861519         9979         9853 9.1541002e-06 
   5.1132075    10000 0.00096750839         9983         9846 9.2094425e-06 
   5.1320755    10000 0.00097853262         9989         9872 9.2395683e-06 
   5.1509434    10000 0.00095911638         9986         9869 9.2522282e-06 
   5.1698113    10000 0.00094022477         9990         9864 9.2588168e-06 
   5.1886792    10000 0.00096117828         9987         9870 9.2777136e-06 
   5.2075472    10000 0.00097515042         9981         9873 9.3401786e-06 
   5.2264151    10000 0.00096807553         9984         9860 9.383214e-06 
    5.245283    10000 0.00097033147         9988         9870 9.4278861e-06 
   5.2641509    10000 0.00096617657         9989         9885 9.4896476e-06 
   5.2830189    10000 0.0009965315         9991         9868 9.548315e-06 
   5.3018868    10000 0.00098086283         9989         9877 9.603564e-06 
   5.3207547    10000 0.00098355833         9988         9869 9.6474516e-06 
   5.3396226    10000 0.00096850369         9981         9844 9.6814773e-06 
   5.3584906    10000 0.00095715601         9983         9876 9.7174962e-06 
   5.3773585    10000 0.00095890579         9982         9864 9.7860943e-06 
   5.3962264    10000 0.00097302331         9990         9847 9.8049834e-06 
   5.4150943    10000 0.00094980261         9988         9875 9.8517476e-06 
   5.4339623    10000 0.00097466796         9987         9872 9.8686058e-06 
   5.4528302    10000 0.00097734589         9984         9844 9.9060984e-06 
   5.4716981    10000 0.00096675448         9986         9854 9.9562604e-06 
    5.490566    10000 0.0009650572         9981         9863 9.9533242e-06 
    5.509434    10000 0.00097433267         9980         9834 1.0000202e-05 
   5.5283019    10000 0.00096010128         9986         9867 1.0010065e-05 
   5.5471698    10000 0.00096911572         9985         9845 1.0069257e-05 
   5.5660377    10000 0.00097630184         9977         9851 1.0088324e-05 
   5.5849057    10000 0.00095459429         9992         9859 1.0124637e-05 
   5.6037736    10000 0.00096839511         9991         9865 1.0175518e-05 
   5.6226415    10000 0.00096069856         9988         9853 1.0256148e-05 
   5.6415094    10000 0.00096529827         9984         9870 1.0304463e-05 
   5.6603774    10000 0.00096772057         9985         9877 1.0376635e-05 
   5.6792453    10000 0.00098287636         9983         9845 1.0453456e-05 
   5.6981132    10000 0.0009726857         9980         9851 1.0470566e-05 
   5.7169811    10000 0.00098057832         9983         9871 1.0469807e-05 
   5.7358491    10000 0.00098797434         9985         9851 1.0480702e-05 
    5.754717    10000 0.00095711487         9992         9872 1.0466012e-05 
   5.7735849    10000 0.00096095462         9981         9863 1.0517205e-05 
   5.7924528    10000 0.00096103381         9986         9860 1.0547901e-05 
   5.8113208    10000 0.00097075833         9991         9861 1.0627086e-05 
   5.8301887    10000 0.00095322564         9985         9845 1.0694616e-05 
   5.8490566    10000 0.00097430472         9991         9857 1.0718033e-05 
   5.8679245    10000 0.00095536538         9989         9865 1.0728321e-05 
   5.8867925    10000 0.0009547225         9987         9851 1.0731617e-05 
   5.9056604    10000 0.00097191156         9985         9872 1.0752906e-05 
   5.9245283    10000 0.00096122197         9988         9856 1.0820877e-05 
   5.9433962    10000 0.00095197823         9990         9860 1.086128e-05 
   5.9622642    10000 0.00097808456         9986         9866 1.0917064e-05 
   5.9811321    10000 0.00099104611         9987         9863 1.101194e-05 
           6    10000 0.0009919573         9987         9847 1.1057731e-05 
   6.0188679    10000 0.00096316598         9983         9849 1.1078936e-05 
   6.0377358    10000 0.0009567773         9982         9844 1.1136529e-05 
   6.0566038    10000 0.00097013113         9988         9871 1.113673e-05 
   6.0754717    10000 0.00098569571         9988         9863 1.1213899e-05 
   6.0943396    10000 0.00097262701         9990         9873 1.1203732e-05 
   6.1132075    10000 0.00094072455         9986         9870 1.1212531e-05 
   6.1320755    10000 0.00096458695         9990         9844 1.1228913e-05 
   6.1509434    10000 0.00095302874         9985         9862 1.1279162e-05 
   6.1698113    10000 0.00097250624         9985         9873 1.1270568e-05 
   6.1886792    10000 0.00096572032         9977         9860 1.1312875e-05 
   6.2075472    10000 0.00096399209         9985         9870 1.1344788e-05 
   6.2264151    10000 0.00094668756         9985         9848 1.1358787e-05 
    6.245283    10000 0.00098593314         9991         9878 1.1370939e-05 
   6.2641509    10000 0.00097999024         9978         9857 1.1367806e-05 
   6.2830189    10000 0.00098589785         9985         9863 1.1373592e-05 
   6.3018868    10000 0.00097529567         9982         9857 1.1455576e-05 
   6.3207547    10000 0.00096801087         9984         9866 1.1467761e-05 
   6.3396226    10000 0.00095765603         9987         9871 1.1552991e-05 
   6.3584906    10000   0.00095588         9988         9869 1.1632009e-05 
   6.3773585    10000 0.00096982785         9984         9855 1.1682115e-05 
   6.3962264    10000 0.00098199301         9985         9869 1.1717504e-05 
   6.4150943    10000 0.00098686341         9984         9867 1.1773076e-05 
   6.4339623    10000 0.0010174975         9988         9871 1.1834375e-05 
   6.4528302    10000 0.00098558587         9981         9849 1.1860278e-05 
   6.4716981    10000 0.00096791767         9989         9856 1.1940064e-05 
    6.490566    10000 0.00097259119         9992         9873 1.1964143e-05 
    6.509434    10000 0.00096879504         9985         9849 1.1982273e-05 
   6.5283019    10000 0.00097140826         9988         9886 1.203123e-05 
   6.5471698    10000 0.00098473904         9984         9856 1.2140881e-05 
   6.5660377    10000 0.00096179495         9987         9860 1.2174869e-05 
   6.5849057    10000 0.0009668709         9985         9869 1.2227532e-05 
   6.6037736    10000 0.00098885103         9993         9903 1.2267262e-05 
   6.6226415    10000 0.00096816331         9988         9865 1.2274594e-05 
   6.6415094    10000 0.00097983136         9982         9861 1.2331533e-05 
   6.6603774    10000 0.00097678398         9986         9872 1.232221e-05 
   6.6792453    10000 0.00099358742         9987         9881 1.2318303e-05 
   6.6981132    10000 0.00096804117         9980         9859 1.2321968e-05 
   6.7169811    10000 0.00095431921         9983         9859 1.2384608e-05 
   6.7358491    10000 0.00097198879         9991         9877 1.2399552e-05 
    6.754717    10000 0.00097091705         9987         9874 1.243367e-05 
   6.7735849    10000 0.00098629214         9987         9870 1.2458403e-05 
   6.7924528    10000 0.00099354045         9993         9875 1.2479384e-05 
   6.8113208    10000 0.00096865411         9981         9866 1.2474156e-05 
   6.8301887    10000 0.00098365768         9988         9859 1.2555211e-05 
   6.8490566    10000 0.00096700591         9991         9883 1.2634485e-05 
   6.8679245    10000 0.0009890193         9986         9865 1.2705585e-05 
   6.8867925    10000 0.00099249503         9989         9874 1.2695696e-05 
   6.9056604    10000 0.00096765848         9987         9852 1.277823e-05 
   6.9245283    10000 0.00096683349         9981         9857 1.2823554e-05 
   6.9433962    10000 0.00097684528         9984         9881 1.2897076e-05 
   6.9622642    10000 0.0010001441         9992         9871 1.3016829e-05 
   6.9811321    10000 0.00097805184         9985         9877 1.2991875e-05 
           7    10000 0.00098296696         9984         9873 1.3010028e-05 
   7.0188679    10000 0.00098644912         9987         9863 1.303504e-05 
   7.0377358    10000 0.00096222601         9986         9873 1.3077634e-05 
   7.0566038    10000 0.00098595703         9989         9854 1.3147797e-05 
   7.0754717    10000  0.001002158         9986         9880 1.3148373e-05 
   7.0943396    10000 0.00099597953         9983         9885 1.3231195e-05 
   7.1132075    10000 0.00096724674         9986         9872 1.328059e-05 
   7.1320755    10000 0.00093615496         9987         9860 1.3304135e-05 
   7.1509434    10000  0.000953399         9987         9865 1.3290889e-05 
   7.1698113    10000 0.00097128068         9989         9851  1.33179e-05 
   7.1886792    10000 0.00097897005         9986         9871 1.3348774e-05 
   7.2075472    10000 0.00098433461         9991         9864 1.3440793e-05 
   7.2264151    10000 0.00098430868         9982         9855 1.3449496e-05 
    7.245283    10000 0.00096392714         9987         9861 1.3533674e-05 
   7.2641509    10000 0.00096791634         9984         9863 1.3633728e-05 
   7.2830189    10000 0.0009875652         9982         9876 1.3670617e-05 
   7.3018868    10000 0.00099081547         9988         9890 1.3676572e-05 
   7.3207547    10000 0.00097280264         9989         9856 1.373678e-05 
   7.3396226    10000 0.00097732791         9982         9855 1.3776289e-05 
   7.3584906    10000 0.00099950379         9983         9870 1.3791777e-05 
   7.3773585    10000 0.0010001304         9984         9871 1.3779689e-05 
   7.3962264    10000 0.00095948253         9986         9870 1.3799157e-05 
   7.4150943    10000 0.0009719373         9981         9857 1.3860384e-05 
   7.4339623    10000 0.00097274331         9990         9865 1.3836679e-05 
   7.4528302    10000  0.000977252         9989         9868 1.3834158e-05 
   7.4716981    10000 0.00098514103         9993         9861 1.383284e-05 
    7.490566    10000 0.00096386568         9987         9873 1.385526e-05 
    7.509434    10000 0.00094306699         9987         9875 1.3899785e-05 
   7.5283019    10000 0.00093941921         9985         9838 1.3917888e-05 
   7.5471698    10000 0.00095066898         9984         9853 1.3969772e-05 
   7.5660377    10000 0.0009478852         9980         9847 1.4059214e-05 
   7.5849057    10000 0.00097893524         9993         9873 1.4101653e-05 
   7.6037736    10000 0.00097875997         9987         9882 1.4098036e-05 
   7.6226415    10000 0.00098046466         9985         9847 1.4142172e-05 
   7.6415094    10000 0.0009783173         9984         9862 1.4168612e-05 
   7.6603774    10000 0.00096576453         9988         9861 1.4144193e-05 
   7.6792453    10000 0.00097187899         9987         9866 1.4179275e-05 
   7.6981132    10000 0.00095420636         9988         9861 1.4254919e-05 
   7.7169811    10000 0.00095593869         9988         9890 1.4379548e-05 
   7.7358491    10000 0.00096441131         9987         9863 1.4396257e-05 
    7.754717    10000 0.00096087274         9988         9884 1.4399212e-05 
   7.7735849    10000 0.00095263454         9986         9872 1.4436536e-05 
   7.7924528    10000 0.00096830236         9983         9867 1.4457568e-05 
   7.8113208    10000 0.00097147714         9991         9848 1.448409e-05 
   7.8301887    10000 0.0009767494         9987         9869 1.4461021e-05 
   7.8490566    10000 0.00095402706         9981         9860 1.4497504e-05 
   7.8679245    10000 0.00094797759         9987         9853 1.4588153e-05 
   7.8867925    10000 0.00093943825         9989         9836 1.4608726e-05 
   7.9056604    10000 0.00098943866         9988         9888 1.4661293e-05 
   7.9245283    10000   0.00098583         9990         9893 1.4704354e-05 
   7.9433962    10000 0.00097494805         9994         9866 1.4704944e-05 
   7.9622642    10000 0.00098235516         9985         9868 1.472796e-05 
   7.9811321    10000 0.00096095621         9991         9879 1.4765117e-05 
           8    10000 0.0009573081         9989         9898 1.4778598e-05 
   8.0188679    10000 0.00097170269         9991         9841 1.4824292e-05 
   8.0377358    10000 0.00096373259         9989         9857 1.4846984e-05 
   8.0566038    10000 0.00096406738         9979         9852 1.4862437e-05 
   8.0754717    10000 0.00098639081         9981         9836 1.4911467e-05 
   8.0943396    10000 0.00097281625         9989         9870 1.4890719e-05 
   8.1132075    10000 0.0009854539         9977         9846 1.4889025e-05 
   8.1320755    10000 0.00096215759         9993         9861 1.4923301e-05 
   8.1509434    10000 0.00095801463         9987         9870 1.4955134e-05 
   8.1698113    10000 0.00096613407         9991         9859 1.4960403e-05 
   8.1886792    10000 0.00095177155         9981         9878 1.4959709e-05 
   8.2075472    10000 0.00096695075         9988         9886 1.5078332e-05 
   8.2264151    10000 0.00096675395         9986         9855 1.5109666e-05 
    8.245283    10000 0.00094909736         9985         9859 1.5187898e-05 
   8.2641509    10000 0.00097130264         9986         9854 1.5210479e-05 
   8.2830189    10000 0.00096518199         9985         9849 1.5249766e-05 
   8.3018868    10000 0.00098684516         9988         9847 1.5265961e-05 
   8.3207547    10000 0.0009806016         9985         9853 1.5263107e-05 
   8.3396226    10000 0.00097890183         9981         9864 1.5350075e-05 
   8.3584906    10000 0.00098125843         9988         9843 1.5467998e-05 
   8.3773585    10000 0.00097216736         9988         9872 1.5460165e-05 
   8.3962264    10000 0.00098065564         9988         9872 1.5554837e-05 
   8.4150943    10000 0.00096669872         9984         9848 1.5603623e-05 
   8.4339623    10000 0.00095700353         9989         9857 1.5630384e-05 
   8.4528302    10000 0.00097197793         9979         9857 1.5686202e-05 
   8.4716981    10000 0.00097576566         9985         9859 1.5697562e-05 
    8.490566    10000 0.00098138371         9986         9855 1.5671396e-05 
    8.509434    10000 0.00098822533         9985         9871 1.5678016e-05 
   8.5283019    10000 0.00099795834         9990         9854 1.5729902e-05 
   8.5471698    10000 0.00098225821         9984         9853 1.5734019e-05 
   8.5660377    10000 0.00096530211         9988         9885 1.5755447e-05 
   8.5849057    10000 0.00094635934         9987         9865  1.57831e-05 
   8.6037736    10000 0.00096492957         9983         9837 1.5731667e-05 
   8.6226415    10000 0.00096866936         9991         9841 1.5783438e-05 
   8.6415094    10000 0.00096688205         9980         9877 1.5856778e-05 
   8.6603774    10000 0.00097670966         9985         9866 1.5878659e-05 
   8.6792453    10000 0.00095499053         9983         9859 1.5901231e-05 
   8.6981132    10000 0.00096878049         9987         9869 1.5964017e-05 
   8.7169811    10000 0.00096865125         9980         9887 1.5943384e-05 
   8.7358491    10000 0.00094539765         9982         9860 1.5983886e-05 
    8.754717    10000 0.00099315528         9991         9888 1.6001038e-05 
   8.7735849    10000 0.00099061507         9982         9860 1.5995735e-05 
   8.7924528    10000 0.0010020593         9985         9887 1.6095478e-05 
   8.8113208    10000 0.00098484286         9987         9873 1.6157143e-05 
   8.8301887    10000 0.00099532369         9990         9841 1.6222856e-05 
   8.8490566    10000  0.001000225         9985         9858 1.6270956e-05 
   8.8679245    10000 0.0009584063         9984         9850 1.6311693e-05 
   8.8867925    10000 0.00096610036         9983         9860 1.633097e-05 
   8.9056604    10000 0.00099690861         9990         9868 1.6396548e-05 
   8.9245283    10000 0.00097529146         9989         9864 1.6369685e-05 
   8.9433962    10000 0.00097704193         9989         9860 1.6408855e-05 
   8.9622642    10000 0.00096743573         9986         9859 1.6427258e-05 
   8.9811321    10000 0.00097215495         9984         9866 1.6382533e-05 
           9    10000 0.00095477044         9989         9878 1.6380052e-05 
   9.0188679    10000  0.000964096         9986         9852 1.6364788e-05 
   9.0377358    10000 0.00097024456         9982         9855 1.6359591e-05 
   9.0566038    10000 0.00098166139         9982         9875 1.6368296e-05 
   9.0754717    10000 0.00098983962         9990         9869 1.6374282e-05 
   9.0943396    10000 0.0010042806         9986         9877 1.6413807e-05 
   9.1132075    10000 0.00098696695         9980         9852 1.6441272e-05 
   9.1320755    10000 0.00098536537         9989         9856 1.6487398e-05 
   9.1509434    10000 0.00095560638         9986         9855 1.6560251e-05 
   9.1698113    10000 0.0009759819         9990         9829 1.6580575e-05 
   9.1886792    10000 0.00096971441         9979         9855 1.666006e-05 
   9.2075472    10000 0.0010031717         9991         9852 1.6685922e-05 
   9.2264151    10000 0.00096365425         9989         9870 1.6722038e-05 
    9.245283    10000 0.00096994733         9984         9868 1.6814926e-05 
   9.2641509    10000 0.00096329965         9984         9873 1.689032e-05 
   9.2830189    10000 0.0009482709         9987         9881 1.6882405e-05 
   9.3018868    10000 0.00096201707         9980         9858 1.6994054e-05 
   9.3207547    10000 0.00097944951         9988         9873 1.705028e-05 
   9.3396226    10000 0.00098080223         9981         9871 1.7124594e-05 
   9.3584906    10000 0.00096149235         9986         9861 1.7084492e-05 
   9.3773585    10000 0.0009478217         9989         9837 1.7100262e-05 
   9.3962264    10000 0.00096849172         9990         9872 1.7115344e-05 
   9.4150943    10000 0.00098497824         9984         9859 1.7098266e-05 
   9.4339623    10000 0.00097910726         9988         9884 1.7128538e-05 
   9.4528302    10000 0.00099747144         9983         9867 1.7222679e-05 
   9.4716981    10000 0.00096491351         9984         9867 1.7279833e-05 
    9.490566    10000 0.00097278277         9988         9865 1.732563e-05 
    9.509434    10000 0.00096792136         9989         9854 1.7366789e-05 
   9.5283019    10000 0.0009630828         9983         9870 1.7410754e-05 
   9.5471698    10000 0.0009595337         9987         9881 1.7402919e-05 
   9.5660377    10000 0.00098792208         9984         9858 1.7505103e-05 
   9.5849057    10000 0.00096382561         9989         9861 1.7528891e-05 
   9.6037736    10000 0.00096186037         9984         9873 1.7524432e-05 
   9.6226415    10000 0.00096740265         9989         9849 1.756377e-05 
   9.6415094    10000 0.00098856818         9983         9864 1.7612863e-05 
   9.6603774    10000 0.0009673968         9987         9877 1.7621152e-05 
   9.6792453    10000 0.00095549332         9984         9872 1.7665854e-05 
   9.6981132    10000 0.00095109627         9984         9863 1.7669831e-05 
   9.7169811    10000 0.00096821093         9977         9845 1.7728076e-05 
   9.7358491    10000 0.00097807936         9994         9883 1.7778249e-05 
    9.754717    10000 0.00097600703         9988         9862 1.7767522e-05 
   9.7735849    10000 0.00097060417         9993         9887 1.7768651e-05 
   9.7924528    10000 0.00097372094         9989         9858 1.7820665e-05 
   9.8113208    10000 0.00096612246         9986         9869 1.7858309e-05 
   9.8301887    10000 0.00095748469         9982         9876 1.7848241e-05 
   9.8490566    10000 0.00095970249         9986         9880 1.7958895e-05 
   9.8679245    10000 0.00097563433         9982         9881 1.8030286e-05 
   9.8867925    10000 0.00098207522         9984         9878 1.8110852e-05 
   9.9056604    10000 0.00095977699         9984         9844 1.819948e-05 
   9.9245283    10000 0.00097464175         9988         9866 1.8268578e-05 
   9.9433962    10000 0.00096955698         9985         9846 1.8248097e-05 
   9.9622642    10000 0.00098115536         9985         9871 1.8221498e-05 
   9.9811321    10000 0.00095697093         9987         9850 1.8262553e-05 
          10    10000 0.00096758065         9984         9857 1.8275743e-05 
   10.018868    10000 0.00095859587         9992         9868 1.8335064e-05 
   10.037736    10000 0.00097473614         9986         9875 1.8352142e-05 
   10.056604    10000 0.00097284803         9982         9853 1.8429793e-05 
   10.075472    10000 0.00096068996         9992         9866 1.8390152e-05 
    10.09434    10000 0.00094241062         9982         9847 1.8436811e-05 
   10.113208    10000 0.00094509336         9988         9855 1.8491012e-05 
