

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 354 354 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.28 | 20.28 | 20.28 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.9721523e-31 
 0.018867925    10000  0.007109321         9965         9860 1.7186545e-06 
 0.037735849    10000 0.0021589279         9921         9695 2.7557092e-06 
 0.056603774    10000 0.00096774802         9872         9471 2.9117523e-06 
 0.075471698    10000 0.00052688485         9856         9384 2.8942935e-06 
 0.094339623    10000 0.00036840506         9843         9343 2.855065e-06 
  0.11320755    10000 0.00030390865         9840         9307 2.8605801e-06 
  0.13207547    10000 0.00025677413         9840         9300 2.9186664e-06 
   0.1509434    10000 0.00023410834         9845         9278 3.0335195e-06 
  0.16981132    10000 0.00021389908         9838         9255 3.1952764e-06 
  0.18867925    10000 0.00019832943         9854         9222 3.3799919e-06 
  0.20754717    10000 0.00018528974         9823         9194 3.598613e-06 
  0.22641509    10000 0.0001814332         9831         9194 3.8351918e-06 
  0.24528302    10000 0.00017372292         9830         9157 4.0908172e-06 
  0.26415094    10000 0.00016302739         9826         9131 4.3628615e-06 
  0.28301887    10000 0.00015770102         9830         9105 4.6455085e-06 
  0.30188679    10000 0.00015262052         9809         9076 4.9321636e-06 
  0.32075472    10000 0.00014728452         9813         9067 5.2260838e-06 
  0.33962264    10000 0.00014428589         9825         9022 5.5232577e-06 
  0.35849057    10000 0.00013927698         9820         9017 5.8288997e-06 
  0.37735849    10000 0.00014067704         9815         8976 6.1256945e-06 
  0.39622642    10000 0.00013864568         9812         8987 6.4113887e-06 
  0.41509434    10000 0.00013076312         9819         8955 6.7032209e-06 
  0.43396226    10000 0.0001286346         9807         8915 7.005413e-06 
  0.45283019    10000 0.00012753667         9805         8930 7.3144281e-06 
  0.47169811    10000 0.00012324812         9803         8905 7.6164964e-06 
  0.49056604    10000 0.00011864737         9815         8888 7.9209742e-06 
  0.50943396    10000 0.00011771048         9817         8868 8.2161052e-06 
  0.52830189    10000 0.00011578491         9818         8841 8.5099379e-06 
  0.54716981    10000 0.00011391114         9812         8819 8.8002061e-06 
  0.56603774    10000 0.00011539156         9813         8803 9.0896869e-06 
  0.58490566    10000 0.00011007152         9822         8787 9.378456e-06 
  0.60377358    10000 0.00010781821         9818         8791 9.6738613e-06 
  0.62264151    10000 0.00010585321         9795         8741 9.9617543e-06 
  0.64150943    10000 0.0001062571         9817         8730 1.025873e-05 
  0.66037736    10000 0.00010636731         9811         8717 1.055882e-05 
  0.67924528    10000 0.00010383771         9806         8703 1.0857557e-05 
  0.69811321    10000 0.0001062555         9805         8659 1.1156651e-05 
  0.71698113    10000 0.00010499918         9801         8653 1.1449998e-05 
  0.73584906    10000 0.00010383247         9786         8617 1.1742358e-05 
  0.75471698    10000 0.00010195878         9783         8608 1.2021886e-05 
  0.77358491    10000 9.8094538e-05         9784         8589 1.2300524e-05 
  0.79245283    10000 0.00010214553         9796         8566 1.2588074e-05 
  0.81132075    10000 0.0001048356         9790         8556 1.2862639e-05 
  0.83018868    10000 9.8659927e-05         9790         8561 1.3141411e-05 
   0.8490566    10000 9.8668911e-05         9798         8545 1.3417784e-05 
  0.86792453    10000 9.6699425e-05         9785         8539 1.3706423e-05 
  0.88679245    10000 9.4055573e-05         9785         8539 1.3985378e-05 
  0.90566038    10000 9.1890304e-05         9775         8518 1.4279458e-05 
   0.9245283    10000 9.3472539e-05         9773         8472 1.4566707e-05 
  0.94339623    10000 9.4567771e-05         9770         8440 1.4854032e-05 
  0.96226415    10000 9.2802288e-05         9778         8462 1.5151011e-05 
  0.98113208    10000 9.2034873e-05         9772         8431 1.5451293e-05 
           1    10000 9.5692712e-05         9774         8416 1.5754355e-05 
   1.0188679    10000 9.0119466e-05         9757         8417 1.6058064e-05 
   1.0377358    10000 9.1187403e-05         9775         8427 1.6364865e-05 
   1.0566038    10000 8.9179328e-05         9762         8409 1.6679698e-05 
   1.0754717    10000 8.7876996e-05         9753         8383 1.7000373e-05 
   1.0943396    10000 9.0293148e-05         9758         8391 1.7318267e-05 
   1.1132075    10000 9.010706e-05         9752         8404 1.7632011e-05 
   1.1320755    10000 8.7549846e-05         9761         8365 1.7939586e-05 
   1.1509434    10000 8.969522e-05         9757         8353 1.8254519e-05 
   1.1698113    10000 9.2064285e-05         9754         8335 1.857912e-05 
   1.1886792    10000 8.6170123e-05         9779         8350 1.8906631e-05 
   1.2075472    10000 8.8521889e-05         9748         8308 1.9241092e-05 
   1.2264151    10000 8.9697028e-05         9751         8322 1.9580386e-05 
    1.245283    10000 8.7373018e-05         9750         8278 1.9922828e-05 
   1.2641509    10000 8.6228952e-05         9757         8269 2.0257514e-05 
   1.2830189    10000 8.2584605e-05         9746         8212 2.0587056e-05 
   1.3018868    10000 8.4723314e-05         9747         8212 2.0923295e-05 
   1.3207547    10000 8.4232774e-05         9741         8183 2.1261407e-05 
   1.3396226    10000 8.7749633e-05         9754         8221 2.1585477e-05 
   1.3584906    10000 8.6752699e-05         9747         8167 2.1891064e-05 
   1.3773585    10000 8.4832409e-05         9748         8190 2.2197692e-05 
   1.3962264    10000 8.4664008e-05         9740         8173 2.2520593e-05 
   1.4150943    10000 8.4824415e-05         9750         8164  2.28461e-05 
   1.4339623    10000 8.6959897e-05         9755         8162 2.3167116e-05 
   1.4528302    10000 8.5187844e-05         9748         8156 2.347076e-05 
   1.4716981    10000 8.3116959e-05         9753         8128 2.3769631e-05 
    1.490566    10000 8.283007e-05         9749         8147 2.4076712e-05 
    1.509434    10000 8.0450548e-05         9753         8166 2.4373616e-05 
   1.5283019    10000 8.1996328e-05         9749         8145 2.4675432e-05 
   1.5471698    10000 8.3673104e-05         9752         8144 2.4970627e-05 
   1.5660377    10000 8.4493056e-05         9735         8142 2.5281777e-05 
   1.5849057    10000 8.0284874e-05         9739         8122 2.5588392e-05 
   1.6037736    10000 7.8578566e-05         9734         8125 2.5902134e-05 
   1.6226415    10000 8.1830258e-05         9734         8102 2.6214312e-05 
   1.6415094    10000 7.8037387e-05         9729         8066 2.6512459e-05 
   1.6603774    10000 8.0503169e-05         9733         8052 2.6812577e-05 
   1.6792453    10000 8.4214979e-05         9736         8081 2.7091889e-05 
   1.6981132    10000 7.9955238e-05         9734         8057 2.7386103e-05 
   1.7169811    10000 7.914932e-05         9731         8072 2.7679169e-05 
   1.7358491    10000 7.9064622e-05         9725         8069 2.7961436e-05 
    1.754717    10000 8.2955238e-05         9740         8018 2.8241353e-05 
   1.7735849    10000 8.0812123e-05         9746         8037 2.8516325e-05 
   1.7924528    10000 8.129309e-05         9736         8039 2.8769472e-05 
   1.8113208    10000 7.9263151e-05         9734         8065 2.9020613e-05 
   1.8301887    10000 8.1715797e-05         9736         8037 2.9270682e-05 
   1.8490566    10000 7.748907e-05         9728         8029 2.952762e-05 
   1.8679245    10000 7.7384666e-05         9738         8024 2.9788721e-05 
   1.8867925    10000 7.7332564e-05         9735         7971 3.006086e-05 
   1.9056604    10000 7.711984e-05         9735         7972 3.0351034e-05 
   1.9245283    10000 7.4890924e-05         9733         7943 3.063832e-05 
   1.9433962    10000 7.528357e-05         9731         7938 3.0907161e-05 
   1.9622642    10000 7.5955471e-05         9719         7920 3.1180193e-05 
   1.9811321    10000 7.6588567e-05         9726         7943 3.1456505e-05 
           2    10000 7.9949406e-05         9730         7922 3.1730736e-05 
   2.0188679    10000 7.7717016e-05         9730         7928 3.1991557e-05 
   2.0377358    10000 7.6801291e-05         9721         7923 3.2243577e-05 
   2.0566038    10000 7.8973668e-05         9733         7916 3.2507819e-05 
   2.0754717    10000 7.8112393e-05         9713         7947 3.2774739e-05 
   2.0943396    10000 7.5789402e-05         9728         7963 3.3059464e-05 
   2.1132075    10000 7.564188e-05         9721         7952 3.3341109e-05 
   2.1320755    10000 7.6533254e-05         9722         7919 3.3616933e-05 
   2.1509434    10000 7.8621121e-05         9729         7907 3.3883133e-05 
   2.1698113    10000 7.8846719e-05         9708         7926 3.4146143e-05 
   2.1886792    10000 7.6782786e-05         9719         7907 3.4415538e-05 
   2.2075472    10000 7.6194932e-05         9682         7897 3.4705875e-05 
   2.2264151    10000 7.557147e-05         9692         7846 3.5010181e-05 
    2.245283    10000 7.4722547e-05         9677         7843 3.5304831e-05 
   2.2641509    10000 7.1931659e-05         9676         7843 3.560005e-05 
   2.2830189    10000 7.3806103e-05         9679         7816 3.5893226e-05 
   2.3018868    10000 7.3573441e-05         9682         7820 3.617534e-05 
   2.3207547    10000 7.7641034e-05         9691         7813 3.6457661e-05 
   2.3396226    10000 7.643666e-05         9691         7842 3.6751111e-05 
   2.3584906    10000 7.351945e-05         9704         7851 3.7057671e-05 
   2.3773585    10000 7.371336e-05         9687         7828 3.7357523e-05 
   2.3962264    10000 7.3208067e-05         9702         7853 3.7661539e-05 
   2.4150943    10000 7.3206454e-05         9694         7851 3.7947094e-05 
   2.4339623    10000 7.3881615e-05         9698         7831 3.8230474e-05 
   2.4528302    10000 7.5293219e-05         9688         7801 3.850547e-05 
   2.4716981    10000 7.3610991e-05         9697         7805 3.879417e-05 
    2.490566    10000 7.5120732e-05         9692         7826 3.9107554e-05 
    2.509434    10000 7.3067427e-05         9681         7828 3.9429461e-05 
   2.5283019    10000 7.5206188e-05         9676         7825 3.9749098e-05 
   2.5471698    10000 7.6402691e-05         9686         7787 4.0067165e-05 
   2.5660377    10000 7.7394672e-05         9670         7823 4.037899e-05 
   2.5849057    10000 7.7046515e-05         9671         7812 4.068362e-05 
   2.6037736    10000 7.8271951e-05         9680         7792 4.0987477e-05 
   2.6226415    10000 7.5923133e-05         9665         7792 4.1284143e-05 
   2.6415094    10000 7.3925299e-05         9679         7814 4.1570903e-05 
   2.6603774    10000 7.4342446e-05         9694         7812 4.1853275e-05 
   2.6792453    10000 7.5036029e-05         9679         7797 4.2152866e-05 
   2.6981132    10000 7.5569723e-05         9677         7787 4.2444398e-05 
   2.7169811    10000 7.3931469e-05         9677         7782 4.2752125e-05 
   2.7358491    10000 7.4811747e-05         9671         7790 4.3061684e-05 
    2.754717    10000 7.4342009e-05         9674         7788 4.3369069e-05 
   2.7735849    10000 7.3937102e-05         9673         7813 4.366808e-05 
   2.7924528    10000 7.6485267e-05         9665         7836 4.3979928e-05 
   2.8113208    10000   7.2916e-05         9664         7870 4.4295153e-05 
   2.8301887    10000 7.3989636e-05         9673         7872 4.4612123e-05 
   2.8490566    10000 7.5739963e-05         9692         7880 4.4928201e-05 
   2.8679245    10000 7.6158494e-05         9685         7858 4.5245597e-05 
   2.8867925    10000 7.6519273e-05         9690         7827 4.5574898e-05 
   2.9056604    10000 7.5020445e-05         9684         7828 4.5897493e-05 
   2.9245283    10000 7.3608475e-05         9672         7816  4.62213e-05 
   2.9433962    10000 7.6945024e-05         9652         7798  4.65611e-05 
   2.9622642    10000 7.5744804e-05         9673         7815 4.6893606e-05 
   2.9811321    10000 7.2473268e-05         9670         7809 4.7212205e-05 
           3    10000 7.4369447e-05         9668         7817 4.7524909e-05 
   3.0188679    10000 7.6560167e-05         9660         7827 4.7843785e-05 
   3.0377358    10000 7.2262302e-05         9667         7839 4.8163076e-05 
   3.0566038    10000 7.3916686e-05         9663         7820 4.8473447e-05 
   3.0754717    10000 7.7104412e-05         9660         7850 4.8778473e-05 
   3.0943396    10000 7.6290689e-05         9665         7836 4.9096053e-05 
   3.1132075    10000 7.7044314e-05         9665         7840 4.941524e-05 
   3.1320755    10000 7.0888348e-05         9662         7855 4.9742203e-05 
   3.1509434    10000 7.2581671e-05         9652         7826 5.0064295e-05 
   3.1698113    10000 7.2294994e-05         9674         7827 5.0379535e-05 
   3.1886792    10000 6.8874673e-05         9677         7827 5.0705356e-05 
   3.2075472    10000 7.0925797e-05         9675         7786 5.1047681e-05 
   3.2264151    10000 6.9590158e-05         9680         7781 5.1397399e-05 
    3.245283    10000 7.0711273e-05         9669         7764 5.1742904e-05 
   3.2641509    10000 7.0265146e-05         9680         7774 5.2093283e-05 
   3.2830189    10000 7.1930826e-05         9677         7780 5.2401417e-05 
   3.3018868    10000 7.2032734e-05         9668         7765 5.270115e-05 
   3.3207547    10000 7.2994607e-05         9669         7756 5.2991458e-05 
   3.3396226    10000 7.2384748e-05         9660         7783 5.3291701e-05 
   3.3584906    10000 7.3589964e-05         9676         7766 5.3570682e-05 
   3.3773585    10000 7.0327129e-05         9642         7754 5.3844239e-05 
   3.3962264    10000 7.2431844e-05         9670         7781 5.4116937e-05 
   3.4150943    10000 7.125342e-05         9666         7783 5.4395232e-05 
   3.4339623    10000 7.3099466e-05         9658         7768 5.4693191e-05 
   3.4528302    10000 7.4213179e-05         9652         7755 5.4965606e-05 
   3.4716981    10000 7.1069431e-05         9654         7734 5.5222559e-05 
    3.490566    10000 7.1815402e-05         9666         7756 5.5504243e-05 
    3.509434    10000 7.2479274e-05         9656         7759 5.5787966e-05 
   3.5283019    10000 7.1104603e-05         9653         7728 5.6054621e-05 
   3.5471698    10000 7.2660122e-05         9674         7742 5.6338862e-05 
   3.5660377    10000 7.1784405e-05         9674         7768 5.6653938e-05 
   3.5849057    10000 7.3034874e-05         9669         7761 5.6954942e-05 
   3.6037736    10000 7.3579344e-05         9664         7775 5.7255655e-05 
   3.6226415    10000 7.2628894e-05         9676         7760 5.7555336e-05 
   3.6415094    10000 7.0813213e-05         9673         7741 5.784918e-05 
   3.6603774    10000 7.3505386e-05         9660         7739  5.81447e-05 
   3.6792453    10000 7.4380393e-05         9667         7759 5.8434277e-05 
   3.6981132    10000 7.3794558e-05         9676         7752 5.8714545e-05 
   3.7169811    10000 7.3541736e-05         9654         7745 5.8971875e-05 
   3.7358491    10000 7.3785272e-05         9653         7729 5.922395e-05 
    3.754717    10000 7.603608e-05         9648         7727 5.9479854e-05 
   3.7735849    10000 7.136676e-05         9637         7704 5.9761547e-05 
   3.7924528    10000 7.201158e-05         9639         7692 6.0038834e-05 
   3.8113208    10000 7.2494479e-05         9649         7679 6.0338025e-05 
   3.8301887    10000 7.3889884e-05         9649         7644 6.063861e-05 
   3.8490566    10000 7.2429733e-05         9654         7661 6.092275e-05 
   3.8679245    10000 7.1088907e-05         9651         7690 6.1222124e-05 
   3.8867925    10000 7.3273726e-05         9658         7702 6.1481187e-05 
   3.9056604    10000 7.2866124e-05         9645         7678 6.173491e-05 
   3.9245283    10000 7.1727201e-05         9649         7655 6.1994096e-05 
   3.9433962    10000 7.2590857e-05         9651         7665 6.2236658e-05 
   3.9622642    10000 6.9079697e-05         9653         7668 6.2467339e-05 
   3.9811321    10000 7.1287417e-05         9642         7661 6.2708252e-05 
           4    10000 7.0914531e-05         9633         7644 6.2948294e-05 
   4.0188679    10000 7.6401994e-05         9651         7646 6.3193823e-05 
   4.0377358    10000 7.2397355e-05         9651         7631 6.3456146e-05 
   4.0566038    10000 6.9742894e-05         9653         7620 6.3706326e-05 
   4.0754717    10000 7.1593113e-05         9656         7647 6.3966151e-05 
   4.0943396    10000 7.0822338e-05         9659         7629 6.4230682e-05 
   4.1132075    10000 7.1809535e-05         9645         7637 6.4472937e-05 
   4.1320755    10000 7.0476794e-05         9634         7633 6.470203e-05 
   4.1509434    10000 7.2020439e-05         9630         7637 6.4923983e-05 
   4.1698113    10000 7.1869736e-05         9633         7636 6.5153185e-05 
   4.1886792    10000 7.1078446e-05         9633         7642 6.5358942e-05 
   4.2075472    10000 7.0554764e-05         9640         7650 6.5563236e-05 
   4.2264151    10000 7.0713869e-05         9632         7617 6.5787375e-05 
    4.245283    10000 6.8320282e-05         9646         7617 6.6032831e-05 
   4.2641509    10000 7.3574606e-05         9641         7593 6.6298291e-05 
   4.2830189    10000 7.1751004e-05         9662         7611 6.6574575e-05 
   4.3018868    10000 7.1440482e-05         9632         7599 6.6848153e-05 
   4.3207547    10000 7.0862935e-05         9628         7574 6.7113834e-05 
   4.3396226    10000 7.0907539e-05         9637         7585 6.7386909e-05 
   4.3584906    10000 7.0436862e-05         9625         7602 6.7651774e-05 
   4.3773585    10000 7.4575941e-05         9604         7597 6.790961e-05 
   4.3962264    10000 7.073648e-05         9600         7599 6.8171818e-05 
   4.4150943    10000 7.1690627e-05         9612         7584 6.8450431e-05 
   4.4339623    10000 6.7082441e-05         9586         7555 6.8739566e-05 
   4.4528302    10000 7.1121745e-05         9609         7594 6.9035317e-05 
   4.4716981    10000 6.8367572e-05         9600         7573 6.9323838e-05 
    4.490566    10000 6.900402e-05         9593         7559 6.964365e-05 
    4.509434    10000 6.9137591e-05         9605         7579 6.9950574e-05 
   4.5283019    10000 6.8848677e-05         9614         7580 7.0252069e-05 
   4.5471698    10000 6.9442952e-05         9610         7546 7.0542012e-05 
   4.5660377    10000 6.8681086e-05         9613         7565 7.0836735e-05 
   4.5849057    10000 6.9967715e-05         9596         7584 7.1119681e-05 
   4.6037736    10000 6.9197998e-05         9598         7589 7.138145e-05 
   4.6226415    10000 6.7394676e-05         9598         7607 7.1635154e-05 
   4.6415094    10000 7.0628102e-05         9591         7611 7.1900304e-05 
   4.6603774    10000 7.3783917e-05         9622         7624 7.216358e-05 
   4.6792453    10000 7.0396059e-05         9610         7587 7.2444491e-05 
   4.6981132    10000 7.2712601e-05         9632         7639 7.2737088e-05 
   4.7169811    10000 7.2146317e-05         9607         7599 7.3017776e-05 
   4.7358491    10000 7.1665086e-05         9617         7605 7.3277056e-05 
    4.754717    10000 7.0244464e-05         9624         7618 7.3529061e-05 
   4.7735849    10000 7.5189875e-05         9610         7583 7.3787149e-05 
   4.7924528    10000 7.1890546e-05         9606         7568 7.4055594e-05 
   4.8113208    10000 7.2020172e-05         9633         7594 7.4314041e-05 
   4.8301887    10000 7.2598887e-05         9636         7622 7.456253e-05 
   4.8490566    10000 7.0964697e-05         9635         7623 7.4821636e-05 
   4.8679245    10000 7.0351975e-05         9613         7587 7.5079141e-05 
   4.8867925    10000 7.2166674e-05         9626         7605 7.5350901e-05 
   4.9056604    10000 7.208998e-05         9630         7586 7.5600692e-05 
   4.9245283    10000 7.2198494e-05         9626         7623 7.5811352e-05 
   4.9433962    10000 7.1074443e-05         9625         7603 7.6048825e-05 
   4.9622642    10000 7.3088437e-05         9637         7614 7.6263164e-05 
   4.9811321    10000 6.865029e-05         9624         7584 7.6471629e-05 
           5    10000 7.1577606e-05         9624         7599 7.6679688e-05 
   5.0188679    10000 7.3328967e-05         9611         7612 7.6903573e-05 
   5.0377358    10000 7.2052665e-05         9627         7621 7.7135995e-05 
   5.0566038    10000 7.2317826e-05         9635         7640 7.737028e-05 
   5.0754717    10000 7.5128755e-05         9621         7688 7.761372e-05 
   5.0943396    10000 7.1206148e-05         9621         7643 7.7864416e-05 
   5.1132075    10000 6.9787387e-05         9647         7648 7.8109629e-05 
   5.1320755    10000 7.1273367e-05         9635         7626 7.8379625e-05 
   5.1509434    10000 7.4306867e-05         9626         7680 7.8664013e-05 
   5.1698113    10000 7.491876e-05         9630         7685 7.8923771e-05 
   5.1886792    10000 7.4247544e-05         9611         7649 7.9174542e-05 
   5.2075472    10000 7.3687208e-05         9635         7632 7.9455348e-05 
   5.2264151    10000 7.1893073e-05         9615         7646 7.9744064e-05 
    5.245283    10000 7.1666359e-05         9638         7661 8.0035434e-05 
   5.2641509    10000 7.3541248e-05         9635         7652 8.0347052e-05 
   5.2830189    10000 7.4806417e-05         9625         7622 8.0675517e-05 
   5.3018868    10000 7.2896277e-05         9627         7614 8.1023153e-05 
   5.3207547    10000 7.1770314e-05         9625         7627 8.1376622e-05 
   5.3396226    10000 7.3499184e-05         9621         7613 8.1748224e-05 
   5.3584906    10000 7.1067877e-05         9635         7607 8.2129291e-05 
   5.3773585    10000 7.2034644e-05         9614         7626 8.2491149e-05 
   5.3962264    10000 7.0088666e-05         9626         7563 8.2834382e-05 
   5.4150943    10000 7.1085085e-05         9606         7590 8.319145e-05 
   5.4339623    10000 6.9793669e-05         9609         7586 8.3570535e-05 
   5.4528302    10000 6.9439814e-05         9631         7596 8.3928378e-05 
   5.4716981    10000 7.2665764e-05         9651         7618 8.4272445e-05 
    5.490566    10000 7.0016214e-05         9639         7611 8.4575273e-05 
    5.509434    10000 7.2799403e-05         9652         7627 8.4861446e-05 
   5.5283019    10000 7.1877588e-05         9645         7635 8.5169021e-05 
   5.5471698    10000 7.2818545e-05         9657         7632 8.5482594e-05 
   5.5660377    10000 7.4805628e-05         9676         7644 8.5766368e-05 
   5.5849057    10000 7.3648768e-05         9660         7608 8.6026266e-05 
   5.6037736    10000 7.227043e-05         9638         7636 8.6276636e-05 
   5.6226415    10000 7.4306853e-05         9644         7622 8.655273e-05 
   5.6415094    10000 7.5407449e-05         9643         7632 8.6810313e-05 
   5.6603774    10000 6.9766007e-05         9628         7629 8.7099487e-05 
   5.6792453    10000 7.3654958e-05         9639         7680 8.7402599e-05 
   5.6981132    10000 7.1494754e-05         9645         7679 8.7709351e-05 
   5.7169811    10000 7.2649516e-05         9643         7629 8.8006086e-05 
   5.7358491    10000 7.4060395e-05         9644         7659 8.8296808e-05 
    5.754717    10000 7.1699904e-05         9638         7631 8.8565716e-05 
   5.7735849    10000 7.169804e-05         9626         7645 8.8831858e-05 
   5.7924528    10000 7.1647569e-05         9633         7636 8.9079935e-05 
   5.8113208    10000 7.0725125e-05         9636         7614 8.9360353e-05 
   5.8301887    10000 7.1747207e-05         9638         7617 8.9645558e-05 
   5.8490566    10000 7.4708401e-05         9617         7602 8.9917279e-05 
   5.8679245    10000 7.1471323e-05         9619         7626 9.0217933e-05 
   5.8867925    10000 7.4787895e-05         9605         7616 9.0508904e-05 
   5.9056604    10000 7.4090196e-05         9610         7621 9.0805157e-05 
   5.9245283    10000 7.3250679e-05         9602         7610 9.1135518e-05 
   5.9433962    10000 7.1658648e-05         9586         7614 9.1438749e-05 
   5.9622642    10000 7.0967087e-05         9611         7619 9.1750545e-05 
   5.9811321    10000 7.1182002e-05         9630         7623 9.2044053e-05 
           6    10000 6.986627e-05         9611         7639 9.2349538e-05 
   6.0188679    10000 7.0374065e-05         9634         7632 9.2659966e-05 
   6.0377358    10000 7.4297983e-05         9631         7635 9.2979139e-05 
   6.0566038    10000 7.2889126e-05         9609         7620 9.3288729e-05 
   6.0754717    10000 7.164665e-05         9631         7606 9.3572747e-05 
   6.0943396    10000 7.4351247e-05         9633         7636 9.3864862e-05 
   6.1132075    10000 7.1559942e-05         9629         7584 9.4138879e-05 
   6.1320755    10000 7.3175253e-05         9630         7610 9.4409447e-05 
   6.1509434    10000 7.4271026e-05         9625         7637 9.4687702e-05 
   6.1698113    10000 7.3537968e-05         9617         7620 9.4936041e-05 
   6.1886792    10000 7.1815054e-05         9609         7618 9.5181501e-05 
   6.2075472    10000 7.3823117e-05         9634         7602 9.5447155e-05 
   6.2264151    10000 7.230151e-05         9614         7582 9.5713872e-05 
    6.245283    10000 7.3586166e-05         9622         7604 9.5954028e-05 
   6.2641509    10000 7.2321191e-05         9621         7611 9.6213596e-05 
   6.2830189    10000 6.9445827e-05         9622         7624 9.6481321e-05 
   6.3018868    10000 6.9907221e-05         9615         7634 9.6764698e-05 
   6.3207547    10000 7.1334022e-05         9629         7612 9.7029009e-05 
   6.3396226    10000 7.5324513e-05         9627         7600 9.7272249e-05 
   6.3584906    10000 7.2460299e-05         9636         7626 9.7505389e-05 
   6.3773585    10000 7.1550343e-05         9632         7627 9.7755159e-05 
   6.3962264    10000 7.1870453e-05         9639         7659 9.8036482e-05 
   6.4150943    10000 7.3579352e-05         9644         7666 9.8326408e-05 
   6.4339623    10000 7.225925e-05         9640         7656 9.8624758e-05 
   6.4528302    10000 7.276223e-05         9647         7670 9.8918654e-05 
   6.4716981    10000 7.4029642e-05         9638         7656 9.9216366e-05 
    6.490566    10000 7.3900055e-05         9637         7634 9.9502225e-05 
    6.509434    10000 7.2759545e-05         9619         7636 9.9775639e-05 
   6.5283019    10000 7.1892567e-05         9635         7654 0.00010008753 
   6.5471698    10000 7.1562824e-05         9647         7646 0.00010040184 
   6.5660377    10000 7.0209391e-05         9628         7621 0.00010071398 
   6.5849057    10000 7.3766918e-05         9610         7614 0.00010105034 
   6.6037736    10000 7.1989775e-05         9622         7643 0.0001013906 
   6.6226415    10000 7.1686066e-05         9615         7642 0.00010171708 
   6.6415094    10000 7.5865679e-05         9613         7640 0.00010204036 
   6.6603774    10000 7.3134803e-05         9608         7645 0.00010235798 
   6.6792453    10000 7.2466411e-05         9608         7646 0.00010267048 
   6.6981132    10000 7.1999303e-05         9616         7610 0.00010301746 
   6.7169811    10000 7.0720429e-05         9612         7651 0.00010334144 
   6.7358491    10000 7.2822494e-05         9609         7655 0.00010364351 
    6.754717    10000 7.364931e-05         9610         7666 0.0001039454 
   6.7735849    10000 7.5405687e-05         9622         7673 0.00010429963 
   6.7924528    10000 7.2976586e-05         9619         7640 0.00010462391 
   6.8113208    10000 7.5088001e-05         9605         7660 0.00010494315 
   6.8301887    10000 7.2369094e-05         9632         7678 0.00010527122 
   6.8490566    10000 7.1818594e-05         9609         7633 0.00010559605 
   6.8679245    10000 7.3933813e-05         9637         7660 0.00010589798 
   6.8867925    10000 7.2333182e-05         9661         7623 0.00010618526 
   6.9056604    10000 7.461807e-05         9645         7637 0.00010650376 
   6.9245283    10000 7.1704563e-05         9640         7621 0.0001067946 
   6.9433962    10000 7.3409654e-05         9643         7653 0.00010709309 
   6.9622642    10000 7.1270705e-05         9653         7635 0.00010742305 
   6.9811321    10000 7.2091694e-05         9642         7637 0.0001077867 
           7    10000 7.4204934e-05         9618         7591 0.00010815742 
   7.0188679    10000 7.1583527e-05         9643         7616 0.00010851066 
   7.0377358    10000 7.1557812e-05         9652         7576 0.00010887115 
   7.0566038    10000 7.5025999e-05         9634         7602 0.00010920268 
   7.0754717    10000 7.6554745e-05         9637         7601 0.00010954865 
   7.0943396    10000 7.3892759e-05         9643         7590 0.00010987386 
   7.1132075    10000 7.2825758e-05         9645         7605 0.00011017526 
   7.1320755    10000 7.3789256e-05         9640         7609 0.00011049576 
   7.1509434    10000 7.7557881e-05         9659         7632 0.00011077594 
   7.1698113    10000 7.4475326e-05         9629         7609 0.00011106007 
   7.1886792    10000 7.3443866e-05         9652         7628 0.00011133328 
   7.2075472    10000 7.3445793e-05         9619         7608 0.00011160457 
   7.2264151    10000 7.2925749e-05         9625         7597 0.00011186739 
    7.245283    10000 7.1873853e-05         9625         7601 0.00011213865 
   7.2641509    10000 7.4792243e-05         9641         7589 0.00011242792 
   7.2830189    10000 6.991423e-05         9633         7564 0.00011272783 
   7.3018868    10000 7.0499231e-05         9641         7606 0.00011303975 
   7.3207547    10000 7.2298363e-05         9629         7613 0.00011335276 
   7.3396226    10000 7.2451742e-05         9652         7553 0.0001136754 
   7.3584906    10000 6.8791194e-05         9643         7546 0.00011399424 
   7.3773585    10000 6.9197969e-05         9650         7580 0.00011432778 
   7.3962264    10000 6.9253125e-05         9629         7569 0.00011466358 
   7.4150943    10000 7.1430366e-05         9615         7551 0.00011499322 
   7.4339623    10000 7.4623992e-05         9636         7597 0.00011529476 
   7.4528302    10000 7.360055e-05         9637         7591 0.00011560586 
   7.4716981    10000 7.3501315e-05         9628         7594 0.00011592503 
    7.490566    10000 7.020711e-05         9607         7604 0.00011624976 
    7.509434    10000 7.2281596e-05         9617         7586 0.00011659639 
   7.5283019    10000 7.0843623e-05         9621         7556 0.00011696229 
   7.5471698    10000 7.0740435e-05         9607         7574 0.00011734035 
   7.5660377    10000 7.1616804e-05         9628         7611 0.00011770961 
   7.5849057    10000 6.9482105e-05         9609         7553 0.00011808908 
   7.6037736    10000 6.9469275e-05         9609         7562 0.00011847443 
   7.6226415    10000 7.3239176e-05         9620         7543 0.0001188798 
   7.6415094    10000 7.0432424e-05         9633         7564 0.00011928245 
   7.6603774    10000 7.1674715e-05         9607         7558 0.00011968354 
   7.6792453    10000 7.2372226e-05         9612         7570 0.00012006353 
   7.6981132    10000 7.2847777e-05         9627         7561 0.00012044026 
   7.7169811    10000 7.3244097e-05         9632         7598 0.0001207897 
   7.7358491    10000 7.1734401e-05         9615         7569 0.00012114332 
    7.754717    10000 6.9864077e-05         9610         7586 0.00012147017 
   7.7735849    10000 7.2464575e-05         9607         7584 0.00012179496 
   7.7924528    10000 7.1570857e-05         9607         7570 0.00012209043 
   7.8113208    10000 7.1467734e-05         9609         7543 0.00012241378 
   7.8301887    10000 7.0651675e-05         9613         7538 0.00012275472 
   7.8490566    10000 7.1499907e-05         9611         7567 0.00012304838 
   7.8679245    10000 7.0304498e-05         9600         7561 0.00012334941 
   7.8867925    10000 6.7638992e-05         9627         7558 0.00012367314 
   7.9056604    10000 6.7546195e-05         9607         7548 0.00012401229 
   7.9245283    10000 7.1689584e-05         9628         7542 0.00012432177 
   7.9433962    10000 7.209188e-05         9623         7529 0.00012461023 
   7.9622642    10000 7.184914e-05         9611         7547 0.00012489088 
   7.9811321    10000 7.1150582e-05         9610         7537 0.00012514466 
           8    10000 7.1993081e-05         9622         7571 0.00012538339 
   8.0188679    10000 6.9599645e-05         9611         7583 0.00012561165 
   8.0377358    10000 6.9533889e-05         9619         7583 0.00012586342 
   8.0566038    10000 7.2663874e-05         9622         7561 0.00012613179 
   8.0754717    10000 6.9390462e-05         9628         7553 0.00012638248 
   8.0943396    10000 7.365617e-05         9634         7575 0.00012661934 
   8.1132075    10000 7.1568313e-05         9631         7559 0.00012685875 
   8.1320755    10000 6.9300782e-05         9640         7593 0.00012711257 
   8.1509434    10000 7.2397486e-05         9631         7569 0.00012735091 
   8.1698113    10000 6.849485e-05         9655         7595 0.00012758339 
   8.1886792    10000 6.9594109e-05         9646         7607 0.0001278149 
   8.2075472    10000 7.0789835e-05         9636         7586 0.00012805072 
   8.2264151    10000 6.8838376e-05         9638         7594 0.00012825251 
    8.245283    10000 7.0183597e-05         9634         7558 0.00012846084 
   8.2641509    10000 7.3205072e-05         9638         7583 0.00012865696 
   8.2830189    10000 7.3062809e-05         9654         7608 0.00012886575 
   8.3018868    10000 7.1182771e-05         9652         7610 0.00012906193 
   8.3207547    10000 7.1620327e-05         9661         7608 0.00012926755 
   8.3396226    10000 7.0648835e-05         9671         7632 0.00012949233 
   8.3584906    10000 7.0382912e-05         9665         7587 0.00012969424 
   8.3773585    10000 6.8711373e-05         9643         7592 0.00012989801 
   8.3962264    10000 7.0057533e-05         9635         7617 0.00013011891 
   8.4150943    10000 7.0233422e-05         9639         7610 0.00013034392 
   8.4339623    10000 6.9516454e-05         9638         7592 0.00013059184 
   8.4528302    10000 7.2086008e-05         9637         7595 0.00013085764 
   8.4716981    10000 6.8824335e-05         9629         7586 0.00013112868 
    8.490566    10000 7.1112992e-05         9603         7608 0.00013133764 
    8.509434    10000 6.9062353e-05         9612         7574 0.00013156157 
   8.5283019    10000 6.7890243e-05         9619         7587 0.00013178738 
   8.5471698    10000 7.1288135e-05         9588         7609 0.00013199309 
   8.5660377    10000 7.2355831e-05         9607         7598 0.00013217815 
   8.5849057    10000 6.9738801e-05         9596         7606 0.0001323395 
   8.6037736    10000 7.0738487e-05         9584         7589 0.00013249483 
   8.6226415    10000 7.3929304e-05         9603         7601 0.0001326766 
   8.6415094    10000 7.0488335e-05         9601         7589 0.00013289056 
   8.6603774    10000 6.9307231e-05         9595         7577 0.00013309966 
   8.6792453    10000 6.9275407e-05         9600         7605 0.00013330396 
   8.6981132    10000 6.8878108e-05         9609         7606 0.00013354175 
   8.7169811    10000 6.9093932e-05         9598         7556 0.00013378258 
   8.7358491    10000 6.9880921e-05         9603         7575 0.00013402705 
    8.754717    10000 6.9834766e-05         9618         7597 0.00013429346 
   8.7735849    10000 7.3210066e-05         9607         7604 0.00013456659 
   8.7924528    10000 7.0667693e-05         9599         7579 0.00013480517 
   8.8113208    10000 7.0386598e-05         9610         7594 0.00013507592 
   8.8301887    10000 7.1459188e-05         9602         7592 0.00013534291 
   8.8490566    10000 7.083406e-05         9614         7630 0.00013557174 
   8.8679245    10000  6.92107e-05         9605         7608 0.00013581222 
   8.8867925    10000 6.9267562e-05         9609         7610 0.00013607119 
   8.9056604    10000 7.1125533e-05         9604         7573 0.00013635379 
   8.9245283    10000 6.8883478e-05         9585         7594 0.00013662165 
   8.9433962    10000 6.9010599e-05         9614         7591 0.00013686589 
   8.9622642    10000 7.3310853e-05         9608         7629 0.00013710329 
   8.9811321    10000 7.1534495e-05         9614         7580 0.00013735973 
           9    10000 7.3861107e-05         9614         7578 0.00013761935 
   9.0188679    10000 6.9494219e-05         9619         7569 0.00013785391 
   9.0377358    10000 7.0551387e-05         9636         7581 0.00013806285 
   9.0566038    10000 7.1084563e-05         9616         7565 0.00013830257 
   9.0754717    10000 7.181471e-05         9614         7594 0.00013858888 
   9.0943396    10000 6.993611e-05         9629         7572 0.00013889261 
   9.1132075    10000 6.9567045e-05         9638         7603 0.00013914389 
   9.1320755    10000 7.3688303e-05         9642         7583 0.00013940879 
   9.1509434    10000 7.2023319e-05         9642         7597 0.00013967675 
   9.1698113    10000 7.2662493e-05         9654         7577 0.00013995807 
   9.1886792    10000 7.1365249e-05         9633         7580 0.00014022487 
   9.2075472    10000 6.9281615e-05         9626         7577 0.00014046801 
   9.2264151    10000 7.0601882e-05         9627         7606 0.00014076406 
    9.245283    10000 6.9726631e-05         9632         7591 0.00014109178 
   9.2641509    10000 6.7421254e-05         9628         7596 0.00014139472 
   9.2830189    10000 6.9532703e-05         9629         7586 0.00014172371 
   9.3018868    10000 7.2502582e-05         9622         7564 0.00014205181 
   9.3207547    10000 6.7707574e-05         9615         7562 0.00014237069 
   9.3396226    10000 6.9196924e-05         9606         7581 0.00014272436 
   9.3584906    10000 7.3002181e-05         9625         7608 0.0001430701 
   9.3773585    10000 6.991146e-05         9628         7572 0.00014340756 
   9.3962264    10000 7.2598441e-05         9635         7569 0.00014371493 
   9.4150943    10000 7.054272e-05         9638         7588 0.00014401525 
   9.4339623    10000 7.1140061e-05         9615         7554 0.00014435259 
   9.4528302    10000 6.8711497e-05         9608         7577 0.00014470063 
   9.4716981    10000 6.9279385e-05         9633         7572 0.00014505202 
    9.490566    10000 7.0885728e-05         9634         7582 0.00014540376 
    9.509434    10000 6.9986996e-05         9631         7588 0.00014575853 
   9.5283019    10000 6.9268981e-05         9639         7573 0.00014611927 
   9.5471698    10000 6.7652762e-05         9619         7594 0.00014646592 
   9.5660377    10000 6.8992114e-05         9619         7591 0.00014683472 
   9.5849057    10000 7.0670187e-05         9606         7588 0.00014716271 
   9.6037736    10000 7.1498995e-05         9616         7619 0.00014746368 
   9.6226415    10000 7.1191343e-05         9607         7592 0.00014777676 
   9.6415094    10000 6.9370015e-05         9615         7608 0.00014811487 
   9.6603774    10000 6.9256237e-05         9609         7587 0.00014846613 
   9.6792453    10000 6.8989291e-05         9621         7606 0.00014882036 
   9.6981132    10000 6.7616893e-05         9610         7561 0.00014915513 
   9.7169811    10000 6.7804219e-05         9609         7563 0.00014951296 
   9.7358491    10000 6.6963237e-05         9620         7571 0.00014985989 
    9.754717    10000 7.1187666e-05         9622         7552 0.00015014881 
   9.7735849    10000 6.8965572e-05         9613         7544 0.00015043625 
   9.7924528    10000 6.917493e-05         9599         7535 0.00015073244 
   9.8113208    10000 6.8856304e-05         9634         7559 0.00015106317 
   9.8301887    10000 6.7825197e-05         9621         7534 0.0001513961 
   9.8490566    10000 7.0826119e-05         9610         7545 0.00015176282 
   9.8679245    10000 7.1506341e-05         9620         7577 0.00015212239 
   9.8867925    10000 6.8678193e-05         9610         7539 0.00015248856 
   9.9056604    10000 7.0094373e-05         9606         7536 0.00015279459 
   9.9245283    10000 6.9680293e-05         9611         7580 0.00015307476 
   9.9433962    10000 6.7288933e-05         9603         7606 0.00015334308 
   9.9622642    10000 7.1085705e-05         9607         7581 0.00015362098 
   9.9811321    10000 7.0702432e-05         9598         7607 0.00015394405 
          10    10000 6.9302259e-05         9619         7646 0.00015424448 
   10.018868    10000 7.0217832e-05         9633         7617 0.0001545314 
   10.037736    10000 7.0232851e-05         9616         7656 0.00015481593 
   10.056604    10000 7.1496995e-05         9614         7625 0.00015512555 
   10.075472    10000 6.8963689e-05         9613         7627 0.00015545536 
    10.09434    10000 7.0502021e-05         9624         7642 0.00015578095 
   10.113208    10000 6.9457486e-05         9641         7621 0.00015609941 
   10.132075    10000 7.1603793e-05         9639         7573 0.00015639654 
   10.150943    10000 7.0229716e-05         9615         7587 0.00015669916 
   10.169811    10000 6.8454442e-05         9618         7601 0.0001570405 
   10.188679    10000 6.9608393e-05         9631         7615 0.00015735009 
   10.207547    10000 7.0822796e-05         9632         7646 0.0001576473 
   10.226415    10000 6.7454053e-05         9630         7595 0.00015793458 
   10.245283    10000 7.3710503e-05         9618         7631 0.00015823952 
   10.264151    10000 7.1062371e-05         9620         7598 0.00015858327 
   10.283019    10000 7.1733355e-05         9606         7586 0.00015891958 
   10.301887    10000 7.1387747e-05         9616         7587 0.00015922975 
   10.320755    10000 7.0656763e-05         9600         7584 0.00015952345 
   10.339623    10000 7.0935498e-05         9612         7605 0.00015979616 
   10.358491    10000 7.1276192e-05         9610         7619 0.00016008265 
   10.377358    10000 7.1272056e-05         9613         7617 0.00016034149 
   10.396226    10000 7.212692e-05         9611         7653 0.00016060014 
   10.415094    10000 6.9633502e-05         9605         7650 0.00016088334 
   10.433962    10000 7.2588943e-05         9607         7622 0.0001611743 
    10.45283    10000 7.122118e-05         9600         7638 0.00016147483 
   10.471698    10000 7.1918547e-05         9594         7615 0.00016176903 
   10.490566    10000 7.3985405e-05         9606         7637 0.00016208908 
   10.509434    10000 7.2309532e-05         9619         7622 0.00016239148 
   10.528302    10000 7.0447983e-05         9623         7630 0.00016267133 
    10.54717    10000 6.9671752e-05         9636         7656 0.00016292813 
   10.566038    10000 7.3189408e-05         9615         7644 0.00016318947 
   10.584906    10000 7.2007849e-05         9616         7638 0.00016349647 
   10.603774    10000 7.0141435e-05         9619         7627 0.00016381274 
   10.622642    10000 7.0141411e-05         9630         7622 0.00016410595 
   10.641509    10000 6.918854e-05         9626         7637 0.00016438726 
   10.660377    10000 7.260444e-05         9609         7604 0.0001646422 
   10.679245    10000 7.1684695e-05         9616         7571 0.00016487994 
   10.698113    10000 7.0764816e-05         9640         7631 0.00016517157 
   10.716981    10000 7.2123053e-05         9639         7617 0.00016547548 
   10.735849    10000 7.3509435e-05         9622         7633 0.00016578455 
   10.754717    10000 7.3552444e-05         9636         7638 0.00016611079 
   10.773585    10000 7.3974426e-05         9653         7636 0.00016641857 
   10.792453    10000 7.1744529e-05         9637         7614 0.00016669771 
   10.811321    10000 7.3086544e-05         9641         7641 0.00016699032 
   10.830189    10000 7.2258053e-05         9651         7627 0.00016729164 
   10.849057    10000 7.4452206e-05         9649         7622 0.00016760003 
   10.867925    10000 7.2453025e-05         9658         7636 0.00016790109 
   10.886792    10000 7.308947e-05         9641         7620  0.000168237 
    10.90566    10000 7.2236919e-05         9656         7600 0.00016856247 
   10.924528    10000 7.3885844e-05         9645         7625 0.0001688643 
   10.943396    10000 7.3701025e-05         9648         7616 0.00016915128 
   10.962264    10000 7.0595605e-05         9645         7600 0.00016944081 
   10.981132    10000 7.1511991e-05         9635         7596 0.00016975467 
          11    10000 7.1113436e-05         9640         7633 0.00017008102 
   11.018868    10000 7.0526674e-05         9619         7617 0.00017040271 
   11.037736    10000 6.9945487e-05         9632         7608 0.00017074537 
   11.056604    10000 7.0631829e-05         9625         7583 0.0001710486 
   11.075472    10000 7.1216803e-05         9632         7575 0.00017132146 
    11.09434    10000 7.4466102e-05         9616         7567 0.00017159189 
   11.113208    10000 7.0572266e-05         9621         7598 0.00017191962 
   11.132075    10000 7.0849599e-05         9635         7592 0.00017225757 
   11.150943    10000 7.0472245e-05         9640         7599 0.00017258211 
   11.169811    10000 7.1539438e-05         9639         7642 0.00017296666 
   11.188679    10000 6.9828636e-05         9632         7601 0.0001733448 
   11.207547    10000 7.0535348e-05         9630         7633 0.00017370072 
   11.226415    10000 6.9825459e-05         9636         7630 0.00017406917 
   11.245283    10000 7.5319926e-05         9622         7636 0.00017442827 
   11.264151    10000 7.2749217e-05         9620         7626 0.00017476552 
   11.283019    10000 7.1478004e-05         9638         7642 0.00017511621 
   11.301887    10000 7.587213e-05         9637         7644 0.00017548193 
   11.320755    10000 7.1744898e-05         9643         7638 0.00017583258 
   11.339623    10000 7.065167e-05         9637         7655 0.00017618841 
   11.358491    10000 6.9623916e-05         9629         7648 0.00017652973 
   11.377358    10000 7.0323909e-05         9663         7652 0.00017691882 
   11.396226    10000 6.7764392e-05         9642         7654 0.00017729455 
   11.415094    10000 6.8106449e-05         9637         7618 0.00017765114 
   11.433962    10000 7.0323202e-05         9623         7639 0.00017797234 
    11.45283    10000 7.1526316e-05         9617         7654 0.00017830036 
   11.471698    10000 7.3043141e-05         9623         7666 0.00017865258 
   11.490566    10000 7.1446256e-05         9612         7641 0.00017898072 
   11.509434    10000 7.1899184e-05         9604         7617 0.00017932815 
   11.528302    10000 7.0345449e-05         9609         7630 0.00017968889 
    11.54717    10000 6.7026718e-05         9621         7606 0.00018004315 
   11.566038    10000 7.1400377e-05         9593         7613 0.00018035954 
   11.584906    10000 7.0950185e-05         9609         7626 0.00018065621 
   11.603774    10000 7.0365834e-05         9610         7645 0.00018096825 
   11.622642    10000 6.9660528e-05         9600         7604 0.0001812856 
   11.641509    10000 6.7650022e-05         9596         7602 0.00018158909 
   11.660377    10000 6.786278e-05         9587         7569 0.00018191233 
   11.679245    10000 6.8712996e-05         9585         7588 0.00018223252 
   11.698113    10000 6.9156881e-05         9595         7605 0.00018250274 
   11.716981    10000 6.7646231e-05         9608         7642 0.00018277968 
   11.735849    10000 6.8123008e-05         9596         7630 0.00018303312 
   11.754717    10000 7.1342725e-05         9606         7614 0.00018326959 
   11.773585    10000 7.0888194e-05         9596         7621 0.00018355083 
   11.792453    10000 6.9012594e-05         9618         7630 0.0001838365 
   11.811321    10000 7.2690637e-05         9639         7653 0.00018413243 
   11.830189    10000 7.4297162e-05         9627         7644 0.00018437783 
   11.849057    10000 7.4738274e-05         9637         7648 0.0001846742 
   11.867925    10000 7.2552072e-05         9615         7627 0.00018496974 
   11.886792    10000 7.349446e-05         9630         7644 0.00018527116 
    11.90566    10000 7.4717089e-05         9630         7636 0.00018552753 
   11.924528    10000 7.2773149e-05         9633         7622 0.00018576026 
   11.943396    10000 7.2882193e-05         9617         7644 0.0001859677 
   11.962264    10000 7.081112e-05         9623         7650 0.00018619573 
   11.981132    10000 7.1933093e-05         9627         7660 0.00018641156 
          12    10000 6.9098416e-05         9626         7650 0.00018666078 
   12.018868    10000 7.0341665e-05         9639         7668 0.00018690246 
   12.037736    10000 7.1708789e-05         9622         7646 0.00018716618 
   12.056604    10000 7.1918831e-05         9618         7623 0.00018740999 
   12.075472    10000 6.9812242e-05         9631         7617 0.00018763115 
    12.09434    10000 7.0878262e-05         9623         7639 0.00018784395 
   12.113208    10000 7.0432507e-05         9619         7626 0.00018806701 
   12.132075    10000 6.850261e-05         9616         7600 0.00018830472 
   12.150943    10000 6.9666036e-05         9621         7643 0.00018855566 
   12.169811    10000 7.3445848e-05         9615         7620 0.00018881621 
   12.188679    10000 6.8787108e-05         9603         7606 0.0001890918 
   12.207547    10000 6.9949474e-05         9623         7582 0.00018936739 
   12.226415    10000 7.3121718e-05         9627         7600 0.00018961445 
   12.245283    10000 7.299588e-05         9629         7572 0.0001898433 
   12.264151    10000 6.9954197e-05         9616         7547 0.00019002182 
   12.283019    10000 7.0516123e-05         9619         7550 0.00019025993 
   12.301887    10000 7.1975421e-05         9614         7558 0.0001905139 
   12.320755    10000   7.1604e-05         9615         7569 0.0001907487 
   12.339623    10000 6.9304499e-05         9593         7577 0.0001909903 
   12.358491    10000 7.1186086e-05         9610         7597 0.00019122575 
   12.377358    10000 7.1086406e-05         9609         7600 0.00019145492 
   12.396226    10000 7.0008307e-05         9593         7603 0.00019173178 
   12.415094    10000 7.6312846e-05         9587         7590 0.00019199451 
   12.433962    10000 7.5527569e-05         9609         7641 0.00019225053 
    12.45283    10000 7.2828125e-05         9591         7609 0.00019249869 
   12.471698    10000 7.2560442e-05         9607         7595 0.00019276987 
   12.490566    10000 7.3606938e-05         9602         7580 0.00019304762 
   12.509434    10000 7.3636306e-05         9624         7615 0.0001933349 
   12.528302    10000 7.013744e-05         9625         7609 0.0001936349 
    12.54717    10000 6.9343004e-05         9630         7619 0.00019390507 
   12.566038    10000 7.1921123e-05         9623         7622 0.00019422932 
   12.584906    10000 7.0698927e-05         9636         7639 0.00019457966 
   12.603774    10000 7.1183463e-05         9626         7624 0.00019490555 
   12.622642    10000 6.9419489e-05         9615         7616 0.00019519292 
   12.641509    10000 7.324041e-05         9628         7633 0.00019548838 
   12.660377    10000 7.3017525e-05         9606         7637 0.00019576153 
   12.679245    10000 6.9978929e-05         9630         7633 0.00019599195 
   12.698113    10000 6.9981029e-05         9628         7630 0.00019624857 
   12.716981    10000 6.8741384e-05         9623         7632 0.0001965154 
   12.735849    10000 6.9820124e-05         9638         7620 0.00019674204 
   12.754717    10000 7.0893329e-05         9628         7646 0.0001970061 
   12.773585    10000 7.1265779e-05         9622         7635 0.00019729875 
   12.792453    10000 7.0125345e-05         9630         7633 0.0001975508 
   12.811321    10000 7.0403454e-05         9640         7637 0.00019778867 
   12.830189    10000 7.3575257e-05         9625         7653 0.00019806645 
   12.849057    10000 7.2480155e-05         9631         7665 0.00019832785 
   12.867925    10000 7.2067862e-05         9638         7640 0.00019860641 
   12.886792    10000 7.3244757e-05         9646         7662 0.00019891711 
    12.90566    10000 7.4607125e-05         9635         7663 0.00019926239 
   12.924528    10000 7.3540579e-05         9651         7641 0.0001995876 
   12.943396    10000 7.1950301e-05         9631         7632 0.00019988784 
   12.962264    10000 7.4841943e-05         9628         7595 0.00020019955 
   12.981132    10000 7.2620609e-05         9619         7616 0.0002005146 
          13    10000 7.001015e-05         9633         7624 0.0002008552 
   13.018868    10000 7.2213756e-05         9639         7621 0.00020119172 
   13.037736    10000 7.2399248e-05         9649         7650 0.00020154489 
   13.056604    10000 7.3108138e-05         9645         7613 0.00020186328 
   13.075472    10000 7.1542528e-05         9639         7620 0.00020219328 
    13.09434    10000 6.9347277e-05         9633         7600 0.00020252181 
   13.113208    10000 7.2738282e-05         9637         7583 0.00020285813 
   13.132075    10000 7.1403705e-05         9632         7574 0.00020315322 
   13.150943    10000 7.1832635e-05         9638         7608 0.00020341648 
   13.169811    10000 7.4359372e-05         9641         7616 0.00020367027 
   13.188679    10000 7.1393363e-05         9644         7614 0.00020387563 
   13.207547    10000 7.0807859e-05         9636         7607 0.00020410166 
   13.226415    10000 7.0852196e-05         9647         7642 0.00020437894 
   13.245283    10000 6.9396129e-05         9623         7623 0.00020465265 
   13.264151    10000 7.0524806e-05         9624         7604 0.00020491992 
   13.283019    10000 7.242256e-05         9605         7622 0.00020517094 
   13.301887    10000 7.2226908e-05         9631         7590 0.00020535678 
   13.320755    10000 7.0798745e-05         9640         7590 0.00020552484 
   13.339623    10000 7.3390881e-05         9630         7596  0.000205675 
   13.358491    10000 7.1900574e-05         9636         7566 0.00020583472 
   13.377358    10000 7.0627314e-05         9624         7569 0.00020600614 
   13.396226    10000 7.2626849e-05         9618         7575 0.00020621505 
   13.415094    10000 7.2651762e-05         9646         7570 0.00020639296 
   13.433962    10000 7.302776e-05         9645         7605 0.00020655266 
    13.45283    10000 7.1984093e-05         9644         7619 0.00020674833 
   13.471698    10000 7.2936856e-05         9652         7609 0.00020691343 
   13.490566    10000 7.2257833e-05         9652         7598 0.0002070889 
   13.509434    10000 7.3020499e-05         9656         7598 0.00020728098 
   13.528302    10000 7.3540238e-05         9642         7613 0.00020745854 
    13.54717    10000 7.4112999e-05         9648         7632 0.00020765799 
   13.566038    10000 7.1564109e-05         9667         7636 0.00020791565 
   13.584906    10000 7.4332452e-05         9664         7630 0.0002082023 
   13.603774    10000 7.3097235e-05         9660         7626 0.00020850395 
   13.622642    10000 7.3665068e-05         9658         7635 0.00020882836 
   13.641509    10000 7.5734721e-05         9650         7641 0.00020913965 
   13.660377    10000 7.2795587e-05         9647         7642 0.00020946694 
   13.679245    10000 7.193431e-05         9655         7612 0.00020976916 
   13.698113    10000 7.0746499e-05         9647         7634 0.00021004401 
   13.716981    10000 7.0981017e-05         9637         7638 0.00021032328 
   13.735849    10000 7.0226201e-05         9653         7599 0.00021056126 
   13.754717    10000 7.1575469e-05         9657         7608 0.00021079676 
   13.773585    10000 7.0666413e-05         9652         7595 0.00021104028 
   13.792453    10000 7.0400378e-05         9662         7630 0.00021128751 
   13.811321    10000 7.1486482e-05         9657         7627 0.00021153996 
   13.830189    10000 7.3347964e-05         9631         7585 0.00021178238 
   13.849057    10000 7.2612943e-05         9647         7610 0.00021208394 
   13.867925    10000 6.962162e-05         9639         7617 0.0002124244 
   13.886792    10000 7.1969587e-05         9640         7630 0.00021276536 
    13.90566    10000 7.2901988e-05         9637         7646 0.00021309643 
   13.924528    10000 7.4015929e-05         9639         7651 0.00021341992 
   13.943396    10000 7.4650027e-05         9627         7640  0.000213677 
   13.962264    10000 7.0797837e-05         9637         7650 0.00021398955 
   13.981132    10000 7.035664e-05         9641         7626 0.00021435156 
          14    10000 7.0252888e-05         9630         7621 0.0002146857 
   14.018868    10000 7.1811568e-05         9626         7613 0.00021504128 
   14.037736    10000 7.1723736e-05         9613         7633 0.00021540375 
   14.056604    10000 7.1286429e-05         9627         7639 0.00021574507 
   14.075472    10000 7.1699005e-05         9639         7617 0.0002161158 
    14.09434    10000 7.4111136e-05         9623         7588 0.00021645246 
   14.113208    10000   7.2821e-05         9635         7600 0.00021680181 
   14.132075    10000 7.0598129e-05         9624         7591 0.00021718848 
   14.150943    10000 7.1928919e-05         9621         7654 0.00021758926 
   14.169811    10000 7.2390022e-05         9619         7617 0.00021797749 
   14.188679    10000 7.0093426e-05         9631         7600 0.00021841522 
   14.207547    10000 7.2083024e-05         9628         7607 0.00021882102 
   14.226415    10000 7.1249123e-05         9643         7649 0.00021921505 
   14.245283    10000 7.0561076e-05         9661         7640 0.00021958411 
   14.264151    10000 6.6502324e-05         9632         7645 0.00021999721 
   14.283019    10000 6.8946535e-05         9632         7591 0.00022040785 
   14.301887    10000 7.0018753e-05         9639         7643 0.00022085796 
   14.320755    10000 6.7501907e-05         9634         7628 0.00022131045 
   14.339623    10000 6.9948602e-05         9637         7656 0.00022171087 
   14.358491    10000 7.2651934e-05         9633         7667 0.00022209086 
   14.377358    10000 7.0692681e-05         9640         7666 0.00022246649 
   14.396226    10000 7.0887541e-05         9630         7654 0.00022285032 
   14.415094    10000 7.2028424e-05         9641         7649 0.00022320893 
   14.433962    10000 6.9239334e-05         9639         7686 0.00022356584 
    14.45283    10000 7.0679653e-05         9652         7678 0.00022390379 
   14.471698    10000 7.1271958e-05         9628         7694 0.00022423555 
   14.490566    10000 7.2528115e-05         9658         7726 0.00022455056 
   14.509434    10000 7.474171e-05         9637         7699 0.00022485416 
   14.528302    10000 7.1903917e-05         9638         7667 0.00022517655 
    14.54717    10000 7.4242155e-05         9656         7709 0.00022552405 
   14.566038    10000 7.9487612e-05         9644         7679 0.00022585818 
   14.584906    10000 7.5873065e-05         9640         7662 0.00022620253 
   14.603774    10000 7.1605751e-05         9658         7639 0.00022653249 
   14.622642    10000 7.3722617e-05         9649         7643 0.00022686628 
   14.641509    10000 7.4737826e-05         9649         7633 0.0002272192 
   14.660377    10000 7.3510156e-05         9646         7662 0.00022756899 
   14.679245    10000 7.0843587e-05         9662         7640 0.00022791298 
   14.698113    10000 6.8808247e-05         9665         7689 0.00022826306 
   14.716981    10000 7.1730515e-05         9643         7674 0.00022863885 
   14.735849    10000 7.1735148e-05         9660         7697 0.00022897292 
   14.754717    10000 7.3241233e-05         9651         7672 0.00022929622 
   14.773585    10000 7.3385754e-05         9660         7663 0.00022963197 
   14.792453    10000 7.0899499e-05         9660         7638 0.00022995947 
   14.811321    10000 7.0972231e-05         9649         7637 0.00023031618 
   14.830189    10000 7.2048013e-05         9647         7632 0.0002307421 
   14.849057    10000 7.278079e-05         9651         7605 0.00023116982 
   14.867925    10000 7.2082834e-05         9657         7615 0.00023164373 
   14.886792    10000 7.1059556e-05         9642         7665 0.00023212921 
    14.90566    10000 7.0531208e-05         9649         7639 0.00023256497 
   14.924528    10000 7.0471654e-05         9648         7641 0.00023298909 
   14.943396    10000 7.1574231e-05         9641         7631 0.00023343101 
   14.962264    10000 6.9114203e-05         9637         7598 0.00023383552 
   14.981132    10000 7.3609583e-05         9641         7631 0.00023422173 
          15    10000 6.9808952e-05         9639         7635 0.00023459339 
   15.018868    10000 7.1348844e-05         9637         7614 0.00023496198 
   15.037736    10000 6.9402031e-05         9621         7618 0.0002353295 
   15.056604    10000 7.222444e-05         9636         7634 0.00023569755 
   15.075472    10000 7.212457e-05         9634         7610 0.00023608067 
    15.09434    10000 7.1959873e-05         9621         7568 0.00023646719 
   15.113208    10000 6.9311462e-05         9627         7574 0.00023684191 
   15.132075    10000 6.7445958e-05         9613         7566 0.00023720463 
   15.150943    10000 6.8937565e-05         9604         7569 0.00023753422 
   15.169811    10000 7.1266361e-05         9606         7579 0.00023788387 
   15.188679    10000 7.1019662e-05         9631         7579 0.00023820238 
   15.207547    10000 7.100761e-05         9637         7576 0.00023851564 
   15.226415    10000 7.1880215e-05         9627         7561 0.0002388186 
   15.245283    10000 6.9107316e-05         9619         7565 0.00023906034 
   15.264151    10000 7.1554412e-05         9623         7588 0.00023931408 
   15.283019    10000 7.0518168e-05         9609         7580 0.00023958226 
   15.301887    10000 6.869705e-05         9605         7532 0.00023989707 
   15.320755    10000 7.0392689e-05         9613         7549 0.00024019662 
   15.339623    10000 6.9758091e-05         9611         7541 0.00024051384 
   15.358491    10000 6.8568539e-05         9620         7559 0.00024083954 
   15.377358    10000 6.9238063e-05         9617         7556 0.00024117403 
   15.396226    10000 7.1593174e-05         9618         7593 0.00024147709 
   15.415094    10000 7.0559764e-05         9633         7566 0.00024173436 
   15.433962    10000 6.9968956e-05         9641         7541 0.00024197446 
    15.45283    10000 6.7834374e-05         9632         7539 0.0002422285 
   15.471698    10000 6.7752508e-05         9613         7507 0.00024248571 
   15.490566    10000 6.8368498e-05         9602         7498 0.00024272695 
   15.509434    10000 7.0602833e-05         9628         7533 0.00024297635 
   15.528302    10000 6.8762967e-05         9631         7534 0.00024325789 
    15.54717    10000 6.8966984e-05         9636         7546 0.00024349758 
   15.566038    10000 6.792724e-05         9637         7532 0.0002437237 
   15.584906    10000 6.8890083e-05         9652         7559 0.00024396891 
   15.603774    10000 7.3534956e-05         9638         7560 0.00024425231 
   15.622642    10000 7.0363441e-05         9618         7552 0.00024454915 
   15.641509    10000  7.15366e-05         9609         7553 0.00024485201 
   15.660377    10000 7.1785481e-05         9613         7544 0.0002451392 
   15.679245    10000 7.5399248e-05         9628         7578 0.00024540096 
   15.698113    10000 7.5246506e-05         9617         7596 0.00024569821 
   15.716981    10000 6.9322082e-05         9629         7587 0.00024596779 
   15.735849    10000 7.1089055e-05         9623         7609 0.00024625089 
   15.754717    10000 7.0285867e-05         9620         7581 0.00024652068 
   15.773585    10000 7.4085795e-05         9645         7625 0.00024680527 
   15.792453    10000 7.2001875e-05         9609         7616 0.00024708094 
   15.811321    10000 7.0596532e-05         9626         7590 0.00024735748 
   15.830189    10000 6.9357307e-05         9619         7591 0.00024766412 
   15.849057    10000 6.974658e-05         9625         7610 0.00024803056 
   15.867925    10000 7.1841029e-05         9625         7594 0.00024838062 
   15.886792    10000 6.8772474e-05         9619         7601 0.00024874605 
    15.90566    10000 6.761179e-05         9614         7590 0.00024911799 
   15.924528    10000 7.0689944e-05         9623         7588 0.00024948882 
   15.943396    10000 7.223075e-05         9613         7592 0.00024985234 
   15.962264    10000 7.2777369e-05         9647         7596 0.00025025526 
   15.981132    10000 7.1661565e-05         9637         7617 0.00025068603 
          16    10000 7.3667684e-05         9625         7587 0.00025113885 
   16.018868    10000 7.1320294e-05         9609         7607 0.00025155091 
   16.037736    10000 7.0198307e-05         9623         7588 0.00025195614 
   16.056604    10000 6.8662315e-05         9622         7564 0.00025237388 
   16.075472    10000 6.8574499e-05         9614         7567 0.00025281793 
    16.09434    10000 7.0007395e-05         9597         7589 0.00025326173 
   16.113208    10000 6.8779363e-05         9592         7582 0.00025370615 
   16.132075    10000 7.0520783e-05         9599         7544 0.00025410024 
   16.150943    10000 6.7208543e-05         9621         7530 0.00025454244 
   16.169811    10000 6.9307048e-05         9589         7520 0.00025503719 
   16.188679    10000 6.8404415e-05         9605         7536 0.00025547948 
   16.207547    10000 7.0737686e-05         9592         7555  0.000255916 
   16.226415    10000 6.9203888e-05         9592         7575 0.00025630938 
   16.245283    10000 6.6844113e-05         9582         7540 0.00025672622 
   16.264151    10000 7.1141324e-05         9595         7563 0.00025708181 
   16.283019    10000 7.0833883e-05         9571         7569 0.00025737044 
   16.301887    10000 7.0126296e-05         9592         7586 0.00025769159 
   16.320755    10000 6.8894227e-05         9594         7629 0.00025798695 
   16.339623    10000 7.0615526e-05         9591         7602 0.00025829595 
   16.358491    10000 7.2179294e-05         9593         7598 0.00025862689 
   16.377358    10000 7.2179115e-05         9603         7608 0.00025897456 
   16.396226    10000 6.9326023e-05         9578         7606 0.00025934463 
   16.415094    10000 7.1392905e-05         9599         7630 0.00025974267 
   16.433962    10000 7.2191385e-05         9593         7623 0.00026010834 
    16.45283    10000 7.4111865e-05         9573         7630 0.00026044702 
   16.471698    10000 7.3241713e-05         9589         7627 0.00026075031 
   16.490566    10000 7.4640693e-05         9621         7639 0.00026104469 
   16.509434    10000 7.0555624e-05         9616         7618 0.0002613806 
   16.528302    10000 7.166667e-05         9587         7632 0.00026173008 
    16.54717    10000 7.1057379e-05         9597         7624 0.00026208988 
   16.566038    10000 7.0595607e-05         9608         7630 0.00026244169 
   16.584906    10000 7.0185807e-05         9604         7627 0.00026276077 
   16.603774    10000 7.1758786e-05         9602         7670 0.00026304023 
   16.622642    10000 7.1122638e-05         9609         7638 0.00026335442 
   16.641509    10000 6.9324027e-05         9617         7652 0.00026374773 
   16.660377    10000 6.9488463e-05         9611         7630 0.00026415773 
   16.679245    10000 6.7284617e-05         9626         7617 0.00026458047 
   16.698113    10000 6.9536079e-05         9621         7621 0.00026499827 
   16.716981    10000 7.0948636e-05         9619         7632 0.00026542603 
   16.735849    10000 6.8530725e-05         9636         7635 0.00026584098 
   16.754717    10000 6.9731731e-05         9607         7646 0.00026625966 
   16.773585    10000 6.8480626e-05         9609         7630 0.00026669088 
   16.792453    10000 6.9099663e-05         9615         7635 0.00026711777 
   16.811321    10000 6.8479609e-05         9607         7625 0.00026751911 
   16.830189    10000 7.0398944e-05         9625         7631 0.0002679134 
   16.849057    10000 6.869938e-05         9616         7609 0.00026833548 
   16.867925    10000 7.3980066e-05         9621         7648 0.00026878278 
   16.886792    10000 6.9824944e-05         9611         7673 0.00026920535 
    16.90566    10000 6.9444554e-05         9621         7659 0.00026963204 
   16.924528    10000 6.9499245e-05         9619         7628 0.00027003173 
   16.943396    10000 7.3487076e-05         9613         7660 0.00027042786 
   16.962264    10000 7.2028006e-05         9618         7655 0.00027079858 
   16.981132    10000 7.0016453e-05         9600         7609 0.0002711864 
          17    10000 6.7296525e-05         9633         7646 0.00027159348 
   17.018868    10000 6.7748933e-05         9644         7635 0.00027191851 
   17.037736    10000 6.7324555e-05         9641         7596 0.00027220829 
   17.056604    10000 6.7082641e-05         9631         7618 0.00027249516 
   17.075472    10000 6.7935759e-05         9627         7574 0.00027281982 
    17.09434    10000 6.7653118e-05         9630         7592 0.00027314717 
   17.113208    10000 6.8464995e-05         9624         7567 0.00027345686 
   17.132075    10000 6.8982431e-05         9623         7594 0.00027376936 
   17.150943    10000 6.9074681e-05         9609         7575 0.00027407916 
   17.169811    10000 6.7823019e-05         9620         7565 0.00027436895 
   17.188679    10000 7.0609487e-05         9606         7585 0.00027464825 
   17.207547    10000 6.9229449e-05         9608         7585 0.00027492799 
   17.226415    10000 7.0701367e-05         9612         7571 0.00027525123 
   17.245283    10000 6.931105e-05         9585         7577 0.00027559353 
   17.264151    10000 7.1286272e-05         9593         7563 0.00027591501 
   17.283019    10000 6.9818372e-05         9588         7572 0.00027615775 
   17.301887    10000 7.134248e-05         9596         7541 0.00027640834 
   17.320755    10000 7.0926977e-05         9579         7543 0.00027666231 
   17.339623    10000 6.8980777e-05         9594         7582 0.00027691111 
   17.358491    10000 6.8430846e-05         9595         7552 0.00027718075 
   17.377358    10000 7.1290232e-05         9591         7546  0.000277415 
   17.396226    10000 6.6959992e-05         9583         7561 0.00027767421 
   17.415094    10000 6.8762293e-05         9594         7564 0.00027792991 
   17.433962    10000 7.0292235e-05         9579         7574 0.00027818227 
    17.45283    10000 6.9316594e-05         9595         7534 0.0002784009 
   17.471698    10000 6.9616514e-05         9586         7559 0.00027864026 
   17.490566    10000 7.3648556e-05         9586         7570 0.00027892363 
   17.509434    10000 7.0645311e-05         9584         7557 0.0002792379 
   17.528302    10000 6.9787488e-05         9595         7569 0.00027954927 
    17.54717    10000 7.1329476e-05         9604         7592 0.00027981928 
   17.566038    10000 6.8786259e-05         9598         7558 0.00028007284 
   17.584906    10000 6.9730725e-05         9596         7560 0.00028036572 
   17.603774    10000 7.0721427e-05         9593         7557 0.00028067248 
   17.622642    10000 6.9461398e-05         9587         7530 0.00028098322 
   17.641509    10000 6.9022053e-05         9602         7543 0.00028130974 
   17.660377    10000 6.840628e-05         9616         7582 0.00028162723 
   17.679245    10000 7.1254894e-05         9619         7559 0.00028192573 
   17.698113    10000 6.9623665e-05         9617         7564 0.00028217734 
   17.716981    10000 6.8534475e-05         9612         7565 0.0002824098 
   17.735849    10000 7.1044261e-05         9616         7572 0.00028267214 
   17.754717    10000 7.2176529e-05         9625         7598 0.00028293518 
   17.773585    10000 7.2521954e-05         9626         7623 0.0002832221 
   17.792453    10000 7.114407e-05         9603         7636 0.00028354165 
   17.811321    10000 7.3288599e-05         9613         7637 0.00028389402 
   17.830189    10000 7.7064345e-05         9608         7613 0.00028424621 
   17.849057    10000 7.512438e-05         9619         7594 0.00028454843 
   17.867925    10000 7.3354576e-05         9606         7599 0.00028482659 
   17.886792    10000 6.9100353e-05         9616         7594 0.00028512286 
    17.90566    10000 7.0087114e-05         9607         7596 0.0002853661 
   17.924528    10000 7.3538968e-05         9604         7598 0.00028559656 
   17.943396    10000 7.5840242e-05         9605         7596 0.00028581987 
   17.962264    10000 7.2926326e-05         9614         7593 0.00028607174 
   17.981132    10000 7.2564354e-05         9616         7605 0.00028634943 
          18    10000 7.3056177e-05         9617         7592 0.00028662336 
   18.018868    10000 7.1370991e-05         9609         7595 0.00028689506 
   18.037736    10000 6.958243e-05         9619         7632 0.00028721104 
   18.056604    10000 7.1721811e-05         9615         7628 0.00028756117 
   18.075472    10000 7.3397795e-05         9603         7619 0.00028793752 
    18.09434    10000 7.3284545e-05         9617         7649 0.00028832973 
   18.113208    10000 7.0860196e-05         9611         7613 0.00028867895 
   18.132075    10000 7.0319066e-05         9604         7589 0.00028902083 
   18.150943    10000 7.1985027e-05         9640         7625 0.00028934429 
   18.169811    10000 7.1117062e-05         9634         7618 0.00028970663 
   18.188679    10000 6.9853988e-05         9619         7599 0.00029003997 
   18.207547    10000 7.3502261e-05         9620         7637 0.00029036866 
   18.226415    10000 7.2442248e-05         9618         7583 0.00029070113 
   18.245283    10000 7.3701994e-05         9603         7635 0.00029101354 
   18.264151    10000 7.029342e-05         9605         7638 0.00029134016 
   18.283019    10000 7.1339086e-05         9627         7662 0.00029165798 
   18.301887    10000 7.0793413e-05         9608         7627 0.00029193707 
   18.320755    10000 7.1045211e-05         9603         7614 0.0002922127 
   18.339623    10000 6.8751014e-05         9627         7635 0.00029246171 
   18.358491    10000 7.0260668e-05         9612         7612 0.00029268774 
   18.377358    10000 6.9731115e-05         9610         7609 0.0002929193 
   18.396226    10000 7.0031377e-05         9600         7567 0.00029315289 
   18.415094    10000 6.7979128e-05         9614         7568 0.00029339105 
   18.433962    10000 6.8588906e-05         9608         7559 0.00029362752 
    18.45283    10000 6.9347682e-05         9594         7571 0.00029388812 
   18.471698    10000 7.0268557e-05         9604         7569 0.00029415068 
   18.490566    10000 7.1201213e-05         9600         7575 0.00029442249 
   18.509434    10000 7.1299141e-05         9606         7549 0.00029469842 
   18.528302    10000 7.3580072e-05         9611         7611  0.000295001 
    18.54717    10000 7.1508271e-05         9619         7625 0.00029533832 
   18.566038    10000 7.4227142e-05         9612         7638 0.00029564564 
   18.584906    10000 7.0122693e-05         9598         7623 0.00029592354 
   18.603774    10000 7.3103286e-05         9601         7627 0.00029619794 
   18.622642    10000 7.2390074e-05         9614         7646 0.00029651067 
   18.641509    10000 7.303008e-05         9614         7628 0.00029683583 
   18.660377    10000 7.2640523e-05         9618         7656 0.0002971619 
   18.679245    10000 7.2741963e-05         9633         7654 0.00029751885 
   18.698113    10000 7.2291405e-05         9622         7660 0.00029785949 
   18.716981    10000 7.3411084e-05         9635         7612 0.00029816902 
   18.735849    10000 7.362959e-05         9631         7614 0.00029850872 
   18.754717    10000 7.2248315e-05         9638         7627 0.00029887828 
   18.773585    10000 7.1139942e-05         9626         7616 0.00029920831 
   18.792453    10000 7.3143811e-05         9633         7643 0.00029954029 
   18.811321    10000 7.0378504e-05         9638         7598 0.00029989861 
   18.830189    10000 6.7766898e-05         9616         7591 0.00030026993 
   18.849057    10000 6.6407339e-05         9619         7623 0.00030061296 
   18.867925    10000 6.7359988e-05         9597         7612 0.00030095853 
Loop time of 1059.19 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1539.093 tau/day, 944.120 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 156.48     | 156.48     | 156.48     |   0.0 | 14.77
Neigh   | 90.123     | 90.123     | 90.123     |   0.0 |  8.51
Comm    | 42.525     | 42.525     | 42.525     |   0.0 |  4.01
Output  | 5.7538     | 5.7538     | 5.7538     |   0.0 |  0.54
Modify  | 596.73     | 596.73     | 596.73     |   0.0 | 56.34
Other   |            | 167.6      |            |       | 15.82

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        228.000 ave         228 max         228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2793.00 ave        2793 max        2793 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2793
Ave neighs/atom = 0.27930000
Neighbor list builds = 9092
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1117588freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1117588freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1117588freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1117588freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1117588freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 23.40 | 23.40 | 23.40 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 6.7359988e-05         9597         7612 0.00030035871 
   18.867943    10000 6.7343028e-05         9611         7611 0.00029976161 
Loop time of 0.00568325 on 1 procs for 1 steps with 10000 atoms

Performance: 286.841 tau/day, 175.956 timesteps/s
95.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019885 | 0.00019885 | 0.00019885 |   0.0 |  3.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4776e-05 | 4.4776e-05 | 4.4776e-05 |   0.0 |  0.79
Output  | 0.0043711  | 0.0043711  | 0.0043711  |   0.0 | 76.91
Modify  | 0.0010234  | 0.0010234  | 0.0010234  |   0.0 | 18.01
Other   |            | 4.517e-05  |            |       |  0.79

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        228.000 ave         228 max         228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2794.00 ave        2794 max        2794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2794
Ave neighs/atom = 0.27940000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:39
