

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 171 171 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.21 | 13.21 | 13.21 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 9.3215009e-32 
 0.018867925    10000 0.0058376071         9996         9974 6.5883247e-07 
 0.037735849    10000 0.0021484819         9993         9931 8.4805788e-07 
 0.056603774    10000 0.0012660629         9988         9898 8.8372734e-07 
 0.075471698    10000 0.00096886408         9983         9868 9.0403073e-07 
 0.094339623    10000 0.00082361697         9983         9823 9.3150556e-07 
  0.11320755    10000 0.00077299265         9986         9812 9.5915127e-07 
  0.13207547    10000 0.00074984764         9984         9799 9.9339205e-07 
   0.1509434    10000 0.0007204551         9973         9772 1.0394175e-06 
  0.16981132    10000 0.00070692754         9983         9772 1.098554e-06 
  0.18867925    10000 0.00070320101         9978         9772 1.1501157e-06 
  0.20754717    10000 0.00068917424         9969         9729 1.2172408e-06 
  0.22641509    10000 0.00068901662         9974         9752 1.2946723e-06 
  0.24528302    10000 0.00068853236         9974         9750 1.3650365e-06 
  0.26415094    10000 0.00067725841         9976         9736 1.4274332e-06 
  0.28301887    10000 0.00066238514         9977         9743 1.4928302e-06 
  0.30188679    10000 0.00064522573         9976         9751 1.5534732e-06 
  0.32075472    10000 0.00066990181         9965         9730 1.6317246e-06 
  0.33962264    10000 0.00065452075         9970         9726 1.706891e-06 
  0.35849057    10000 0.00066684672         9968         9708 1.7921632e-06 
  0.37735849    10000 0.00067899007         9974         9748 1.8552151e-06 
  0.39622642    10000 0.00066763159         9966         9751 1.9278803e-06 
  0.41509434    10000 0.00065679896         9968         9748  2.00337e-06 
  0.43396226    10000 0.00065539573         9974         9747 2.0707307e-06 
  0.45283019    10000 0.00065703832         9967         9729 2.1515243e-06 
  0.47169811    10000 0.00066151091         9966         9735 2.2226901e-06 
  0.49056604    10000 0.00066241895         9971         9737 2.3179214e-06 
  0.50943396    10000 0.00068568512         9979         9754 2.3884475e-06 
  0.52830189    10000 0.0006722309         9981         9759 2.4478086e-06 
  0.54716981    10000 0.00066525207         9984         9744 2.5246945e-06 
  0.56603774    10000 0.00064974852         9975         9750 2.5948307e-06 
  0.58490566    10000 0.00066771447         9980         9775 2.6764527e-06 
  0.60377358    10000 0.00066436804         9981         9753 2.7864146e-06 
  0.62264151    10000 0.00066431284         9975         9738 2.8542806e-06 
  0.64150943    10000 0.00067367987         9973         9731 2.9232628e-06 
  0.66037736    10000 0.00067199677         9967         9711 2.9998425e-06 
  0.67924528    10000 0.00067830623         9974         9750 3.0637163e-06 
  0.69811321    10000 0.0006666931         9972         9737 3.1249951e-06 
  0.71698113    10000 0.00066499453         9978         9761 3.1930238e-06 
  0.73584906    10000 0.00064314597         9962         9703 3.2965945e-06 
  0.75471698    10000 0.00065523638         9976         9737 3.3701433e-06 
  0.77358491    10000 0.00066176026         9968         9725 3.4535908e-06 
  0.79245283    10000 0.00065628071         9985         9743 3.5492595e-06 
  0.81132075    10000 0.0006620093         9969         9756 3.6212667e-06 
  0.83018868    10000 0.0006609632         9974         9733 3.687879e-06 
   0.8490566    10000 0.00065313611         9975         9724 3.7569754e-06 
  0.86792453    10000 0.00065243138         9968         9741 3.8444317e-06 
  0.88679245    10000 0.00066563921         9971         9721 3.922076e-06 
  0.90566038    10000 0.00066884877         9968         9754 3.9952582e-06 
   0.9245283    10000 0.00068102239         9977         9756 4.0650269e-06 
  0.94339623    10000 0.00066629986         9970         9741 4.1566426e-06 
  0.96226415    10000 0.00067439885         9983         9743 4.2360776e-06 
  0.98113208    10000 0.00067870772         9971         9736 4.3317515e-06 
           1    10000 0.00068324621         9979         9737 4.4307233e-06 
   1.0188679    10000 0.00067664132         9968         9743 4.526174e-06 
   1.0377358    10000 0.00066822634         9971         9735 4.6056436e-06 
   1.0566038    10000 0.00066203177         9964         9758 4.691721e-06 
   1.0754717    10000 0.00067596774         9974         9760 4.7875602e-06 
   1.0943396    10000 0.0006904685         9978         9753 4.8818891e-06 
   1.1132075    10000 0.00067514306         9971         9757 4.9502232e-06 
   1.1320755    10000 0.0006713553         9978         9734 5.0451255e-06 
   1.1509434    10000 0.00067630243         9969         9734 5.1377285e-06 
   1.1698113    10000 0.00068056855         9964         9746 5.2144949e-06 
   1.1886792    10000 0.00066241737         9976         9687 5.3242946e-06 
   1.2075472    10000 0.00066990347         9967         9717 5.406314e-06 
   1.2264151    10000 0.0006588884         9972         9745 5.4375831e-06 
    1.245283    10000 0.00065597775         9975         9732 5.4633499e-06 
   1.2641509    10000 0.00066541178         9977         9712 5.4875279e-06 
   1.2830189    10000 0.0006478585         9967         9750 5.559016e-06 
   1.3018868    10000 0.00066171315         9968         9736 5.6266876e-06 
   1.3207547    10000 0.00067461289         9973         9745 5.7054157e-06 
   1.3396226    10000 0.0006812128         9975         9737 5.7836112e-06 
   1.3584906    10000 0.00068000879         9970         9760 5.8804148e-06 
   1.3773585    10000 0.0006856255         9979         9758 5.9989675e-06 
   1.3962264    10000 0.0006764006         9973         9714 6.1314943e-06 
   1.4150943    10000 0.00067243621         9976         9735 6.1868751e-06 
   1.4339623    10000 0.00067030599         9974         9744 6.2739824e-06 
   1.4528302    10000 0.0006537442         9973         9751 6.326561e-06 
   1.4716981    10000 0.00064648806         9967         9755 6.4060141e-06 
    1.490566    10000 0.00064930715         9976         9736 6.4889527e-06 
    1.509434    10000 0.00066094741         9978         9728 6.5902847e-06 
   1.5283019    10000 0.00067483521         9969         9725 6.6885424e-06 
   1.5471698    10000 0.00064886952         9982         9753 6.7697845e-06 
   1.5660377    10000 0.0006740553         9969         9746 6.8525365e-06 
   1.5849057    10000  0.000673333         9969         9742 6.9345034e-06 
   1.6037736    10000 0.00068000784         9974         9764 7.0056174e-06 
   1.6226415    10000 0.00067203087         9974         9733 7.0867136e-06 
   1.6415094    10000 0.00066926085         9969         9736 7.211737e-06 
   1.6603774    10000 0.00066364461         9969         9745 7.2612841e-06 
   1.6792453    10000 0.00067940457         9975         9764 7.3240883e-06 
   1.6981132    10000 0.00066926635         9968         9745 7.411456e-06 
   1.7169811    10000 0.00067564499         9977         9760 7.5176415e-06 
   1.7358491    10000 0.00067832135         9973         9765 7.5940744e-06 
    1.754717    10000 0.00066225028         9966         9734 7.6625821e-06 
   1.7735849    10000 0.00067966052         9967         9733 7.777977e-06 
   1.7924528    10000 0.00067690616         9973         9760 7.8262746e-06 
   1.8113208    10000 0.00068696268         9973         9731 7.8731567e-06 
   1.8301887    10000 0.00067723779         9976         9752 7.9590454e-06 
   1.8490566    10000 0.00068825514         9969         9763 8.0150754e-06 
   1.8679245    10000 0.00067511295         9971         9741 8.0869558e-06 
   1.8867925    10000 0.00066967939         9968         9745 8.1591146e-06 
   1.9056604    10000 0.00067599783         9975         9760 8.2613056e-06 
   1.9245283    10000 0.00068294296         9968         9740 8.3779681e-06 
   1.9433962    10000 0.00069031429         9978         9745 8.4509978e-06 
   1.9622642    10000 0.0006695411         9981         9747 8.5113272e-06 
   1.9811321    10000 0.00068968843         9964         9731 8.6052005e-06 
           2    10000 0.00068158577         9970         9734 8.6394761e-06 
   2.0188679    10000 0.00068525207         9970         9731 8.7055476e-06 
   2.0377358    10000 0.00068854982         9975         9750 8.8127189e-06 
   2.0566038    10000 0.00068214629         9976         9747 8.8856702e-06 
   2.0754717    10000 0.00068819788         9963         9741 8.9575351e-06 
   2.0943396    10000 0.00070770992         9967         9757 9.0616274e-06 
   2.1132075    10000 0.00068368008         9970         9745 9.1981554e-06 
   2.1320755    10000 0.00067271425         9976         9769 9.3241544e-06 
   2.1509434    10000 0.00066094147         9976         9771 9.4740674e-06 
   2.1698113    10000 0.00066396995         9976         9746 9.5752462e-06 
   2.1886792    10000 0.00065387814         9969         9755 9.6104435e-06 
   2.2075472    10000 0.00063992289         9983         9746  9.66918e-06 
   2.2264151    10000 0.00066318489         9968         9728 9.6845399e-06 
    2.245283    10000 0.00065405582         9975         9760 9.7371689e-06 
   2.2641509    10000 0.00064759191         9978         9737 9.8270083e-06 
   2.2830189    10000 0.00065731395         9972         9762 9.9603299e-06 
   2.3018868    10000 0.00064735338         9977         9774 1.0054933e-05 
   2.3207547    10000 0.00065552594         9971         9752 1.0148499e-05 
   2.3396226    10000 0.00067081626         9971         9722 1.0259411e-05 
   2.3584906    10000 0.00064820087         9974         9718 1.0339276e-05 
   2.3773585    10000 0.00065912736         9968         9731 1.0420986e-05 
   2.3962264    10000 0.00065955475         9975         9719 1.0488875e-05 
   2.4150943    10000 0.00066268955         9963         9725 1.0604273e-05 
   2.4339623    10000 0.00067997477         9971         9758 1.0696517e-05 
   2.4528302    10000 0.00068637476         9973         9752 1.0742482e-05 
   2.4716981    10000 0.00068842858         9973         9763 1.0801341e-05 
    2.490566    10000 0.00066248878         9974         9762 1.0920048e-05 
    2.509434    10000 0.00068132337         9977         9758 1.099834e-05 
   2.5283019    10000 0.00066934118         9976         9743 1.1075618e-05 
   2.5471698    10000 0.00068175045         9973         9755 1.1141865e-05 
   2.5660377    10000 0.00067798581         9976         9738 1.1208048e-05 
   2.5849057    10000 0.0006701209         9959         9728 1.1310768e-05 
   2.6037736    10000 0.0006733531         9973         9733 1.1434583e-05 
   2.6226415    10000 0.00066250793         9979         9767 1.1526551e-05 
   2.6415094    10000 0.00065796462         9973         9742 1.1643437e-05 
   2.6603774    10000 0.00066949146         9977         9749 1.1717639e-05 
   2.6792453    10000 0.00069624471         9975         9782 1.1794731e-05 
   2.6981132    10000 0.0006728188         9982         9753 1.1877356e-05 
   2.7169811    10000 0.00068549137         9980         9755 1.1960466e-05 
   2.7358491    10000 0.0006883497         9981         9743 1.2029316e-05 
    2.754717    10000 0.00068142531         9977         9770 1.2094994e-05 
   2.7735849    10000 0.00065592588         9974         9731 1.217188e-05 
   2.7924528    10000 0.00066086375         9979         9743 1.2264326e-05 
   2.8113208    10000 0.00067277844         9975         9749 1.2374185e-05 
   2.8301887    10000 0.00067191503         9980         9740 1.2474616e-05 
   2.8490566    10000 0.0006820508         9980         9754 1.2543136e-05 
   2.8679245    10000 0.00067421308         9977         9759 1.2633341e-05 
   2.8867925    10000 0.00067979667         9979         9753 1.2737559e-05 
   2.9056604    10000 0.00069808825         9972         9755 1.2835734e-05 
   2.9245283    10000 0.00068130845         9975         9765 1.2920575e-05 
   2.9433962    10000 0.00068178984         9969         9735 1.2997749e-05 
   2.9622642    10000 0.00068378212         9971         9769 1.3039056e-05 
   2.9811321    10000 0.00066703809         9979         9753 1.3089183e-05 
           3    10000 0.00066798992         9969         9746 1.315911e-05 
   3.0188679    10000 0.00064947875         9970         9761 1.3226699e-05 
   3.0377358    10000 0.00065100425         9978         9756 1.3313163e-05 
   3.0566038    10000 0.0006485029         9986         9767 1.3374718e-05 
   3.0754717    10000 0.00067400222         9983         9751 1.3455851e-05 
   3.0943396    10000 0.00066045466         9976         9735 1.3527263e-05 
   3.1132075    10000 0.00066228635         9979         9749 1.3590934e-05 
   3.1320755    10000 0.0006600637         9978         9722 1.3702464e-05 
   3.1509434    10000 0.00066361484         9974         9732 1.3811868e-05 
   3.1698113    10000 0.0006643633         9968         9734 1.3883198e-05 
   3.1886792    10000 0.00065418087         9966         9723 1.3952137e-05 
   3.2075472    10000 0.00066200896         9966         9730 1.4080974e-05 
   3.2264151    10000 0.00066755869         9974         9735 1.4222379e-05 
    3.245283    10000 0.00066894555         9973         9750 1.4306434e-05 
   3.2641509    10000 0.00067631803         9973         9748 1.4350258e-05 
   3.2830189    10000 0.00068261266         9972         9755 1.4400902e-05 
   3.3018868    10000 0.00068112189         9977         9787 1.4439859e-05 
   3.3207547    10000 0.00069030817         9974         9783 1.4474709e-05 
   3.3396226    10000 0.00070057101         9980         9764 1.455644e-05 
   3.3584906    10000 0.00067427802         9970         9739 1.4646773e-05 
   3.3773585    10000 0.00066945639         9968         9751 1.4734585e-05 
   3.3962264    10000 0.00067550089         9975         9760 1.4777018e-05 
   3.4150943    10000 0.00065848269         9972         9718 1.4831884e-05 
   3.4339623    10000 0.00066367423         9980         9742 1.4880102e-05 
   3.4528302    10000 0.00066036532         9972         9748 1.4913238e-05 
   3.4716981    10000 0.00068037831         9974         9780 1.5001536e-05 
    3.490566    10000 0.00067383222         9972         9746 1.5123287e-05 
    3.509434    10000 0.00065951884         9981         9739 1.5198495e-05 
   3.5283019    10000 0.00068570578         9983         9757 1.5240493e-05 
   3.5471698    10000 0.00068790486         9981         9750 1.5268709e-05 
   3.5660377    10000 0.00068504235         9967         9786 1.5376701e-05 
   3.5849057    10000 0.00067874677         9974         9765 1.5501734e-05 
   3.6037736    10000 0.00065635698         9975         9750 1.5596364e-05 
   3.6226415    10000 0.00066110262         9976         9739 1.5715025e-05 
   3.6415094    10000 0.00066493896         9972         9758 1.5734933e-05 
   3.6603774    10000 0.0006533079         9974         9752 1.5814356e-05 
   3.6792453    10000 0.00067637056         9975         9747 1.5915261e-05 
   3.6981132    10000 0.00065806868         9975         9774 1.5979976e-05 
   3.7169811    10000 0.00065764168         9974         9769 1.6079818e-05 
   3.7358491    10000 0.0006662708         9976         9735 1.6158094e-05 
    3.754717    10000 0.00066500624         9975         9743 1.6210064e-05 
   3.7735849    10000 0.00069204144         9970         9745 1.6214848e-05 
   3.7924528    10000 0.00068963251         9975         9766 1.6299876e-05 
   3.8113208    10000 0.00067682101         9977         9747 1.6347209e-05 
   3.8301887    10000 0.00067117815         9973         9744 1.6388538e-05 
   3.8490566    10000 0.00067026729         9980         9756 1.6427221e-05 
   3.8679245    10000 0.00065742471         9972         9718 1.6509955e-05 
   3.8867925    10000 0.00067959896         9969         9748 1.661735e-05 
   3.9056604    10000 0.00068735823         9981         9771 1.6662375e-05 
   3.9245283    10000 0.00068286337         9974         9747 1.6735881e-05 
   3.9433962    10000 0.00068358286         9980         9757 1.6861747e-05 
   3.9622642    10000 0.00065941901         9971         9748 1.6934005e-05 
   3.9811321    10000 0.00067030266         9969         9762 1.6994258e-05 
           4    10000 0.0006769547         9962         9737 1.7069186e-05 
   4.0188679    10000 0.00067974765         9961         9732 1.7161109e-05 
   4.0377358    10000 0.00066676324         9985         9768 1.7274544e-05 
   4.0566038    10000 0.00065842461         9975         9751 1.7366757e-05 
   4.0754717    10000 0.00067864286         9978         9764 1.745283e-05 
   4.0943396    10000 0.00067184142         9972         9747 1.7510928e-05 
   4.1132075    10000 0.0006671898         9971         9728 1.7527919e-05 
   4.1320755    10000 0.00067135183         9972         9735 1.7585984e-05 
   4.1509434    10000 0.00068589385         9972         9757 1.7618271e-05 
   4.1698113    10000 0.00067728245         9975         9770 1.769337e-05 
   4.1886792    10000 0.00066791478         9972         9757 1.7815044e-05 
   4.2075472    10000 0.00067516798         9981         9771 1.7924412e-05 
   4.2264151    10000 0.00067166672         9963         9728 1.8036225e-05 
    4.245283    10000 0.00067061042         9974         9769 1.8102461e-05 
   4.2641509    10000 0.00066435512         9967         9757 1.8171334e-05 
   4.2830189    10000 0.0006759122         9975         9761 1.8245941e-05 
   4.3018868    10000 0.00067277484         9973         9785 1.8300564e-05 
   4.3207547    10000 0.00068448988         9982         9764 1.8414646e-05 
   4.3396226    10000 0.00068624853         9981         9777 1.8425937e-05 
   4.3584906    10000 0.00067919662         9971         9757 1.8471561e-05 
   4.3773585    10000 0.00065888925         9969         9747 1.8537374e-05 
   4.3962264    10000 0.00065831108         9979         9730 1.8629514e-05 
   4.4150943    10000 0.00064738903         9983         9764 1.8735159e-05 
   4.4339623    10000 0.00066097607         9983         9780 1.8867584e-05 
   4.4528302    10000 0.00065347557         9977         9771 1.896278e-05 
   4.4716981    10000 0.00065362884         9976         9764 1.8975674e-05 
    4.490566    10000 0.00064730345         9978         9758 1.9070852e-05 
    4.509434    10000 0.00066931894         9974         9753 1.9149496e-05 
   4.5283019    10000 0.0006842703         9971         9763 1.9152889e-05 
   4.5471698    10000 0.00065837093         9981         9732 1.9218322e-05 
   4.5660377    10000  0.000645377         9969         9714 1.9328336e-05 
   4.5849057    10000 0.00065560481         9972         9734 1.9444424e-05 
   4.6037736    10000 0.00066210653         9971         9738 1.9527276e-05 
   4.6226415    10000 0.0006715991         9979         9741 1.9578831e-05 
   4.6415094    10000 0.00065918818         9979         9742 1.9658098e-05 
   4.6603774    10000 0.00067268313         9979         9765 1.975197e-05 
   4.6792453    10000 0.0006863664         9980         9748 1.9837592e-05 
   4.6981132    10000 0.00067269506         9981         9756 1.9978719e-05 
   4.7169811    10000 0.00065761584         9981         9755 2.0074385e-05 
   4.7358491    10000 0.00069160575         9976         9749 2.0261023e-05 
    4.754717    10000 0.00067897995         9964         9729 2.0387444e-05 
   4.7735849    10000 0.0006638768         9978         9766 2.0460555e-05 
   4.7924528    10000 0.00065286775         9973         9736 2.0508749e-05 
   4.8113208    10000 0.00066192444         9977         9751 2.065495e-05 
   4.8301887    10000 0.00065251263         9986         9745 2.0768175e-05 
   4.8490566    10000 0.00065434618         9983         9750 2.085163e-05 
   4.8679245    10000 0.00068448536         9974         9739 2.0909939e-05 
   4.8867925    10000 0.00066977311         9967         9721 2.1006112e-05 
   4.9056604    10000 0.00066480081         9971         9746 2.1085993e-05 
   4.9245283    10000 0.00067183428         9977         9765 2.1167276e-05 
   4.9433962    10000 0.0006569892         9973         9727 2.1283332e-05 
   4.9622642    10000 0.00067615793         9975         9715 2.1290243e-05 
   4.9811321    10000 0.00067359462         9976         9740 2.1381001e-05 
           5    10000 0.00066250687         9984         9739 2.149167e-05 
   5.0188679    10000 0.00066282122         9976         9752 2.1604465e-05 
   5.0377358    10000 0.00065588671         9967         9736 2.167057e-05 
   5.0566038    10000 0.00067730734         9982         9736 2.1718746e-05 
   5.0754717    10000 0.00067701863         9971         9718 2.1783271e-05 
   5.0943396    10000 0.00067484451         9967         9718 2.1805327e-05 
   5.1132075    10000 0.00067598678         9963         9699 2.1900742e-05 
   5.1320755    10000 0.00068218394         9974         9745 2.1955556e-05 
   5.1509434    10000 0.00067044289         9974         9720 2.1870811e-05 
   5.1698113    10000 0.00067435279         9977         9747 2.1850294e-05 
   5.1886792    10000 0.00065469524         9973         9729 2.1876001e-05 
   5.2075472    10000 0.00066834377         9981         9756 2.194864e-05 
   5.2264151    10000 0.00069044137         9980         9755 2.2081229e-05 
    5.245283    10000 0.00068088544         9970         9738 2.2229526e-05 
   5.2641509    10000 0.00068667338         9977         9757 2.2312315e-05 
   5.2830189    10000 0.00067892658         9981         9740 2.2423419e-05 
   5.3018868    10000   0.00069106         9975         9774 2.256028e-05 
   5.3207547    10000 0.00069191815         9976         9755 2.2664359e-05 
   5.3396226    10000  0.000691336         9979         9756 2.2743373e-05 
   5.3584906    10000 0.00068567984         9984         9771 2.2787266e-05 
   5.3773585    10000 0.00068061624         9983         9790 2.2849344e-05 
   5.3962264    10000 0.0006611159         9977         9765 2.2907428e-05 
   5.4150943    10000 0.0006763801         9963         9747 2.2979106e-05 
   5.4339623    10000 0.00067136166         9969         9743 2.3094867e-05 
   5.4528302    10000 0.00065804352         9975         9760 2.3248001e-05 
   5.4716981    10000 0.00066508683         9973         9751 2.3332563e-05 
    5.490566    10000 0.00067154697         9973         9757 2.3402751e-05 
    5.509434    10000 0.00065914103         9962         9746 2.3529533e-05 
   5.5283019    10000 0.00064239584         9968         9729 2.3656697e-05 
   5.5471698    10000 0.00066012729         9973         9746 2.3751375e-05 
   5.5660377    10000 0.00065296109         9976         9730 2.3880143e-05 
   5.5849057    10000 0.00064935733         9975         9724 2.4048829e-05 
   5.6037736    10000 0.00066069935         9977         9740 2.4194836e-05 
   5.6226415    10000 0.00067004902         9973         9734 2.4254193e-05 
   5.6415094    10000 0.00064883968         9975         9723 2.4327755e-05 
   5.6603774    10000 0.00066837085         9965         9723 2.4432812e-05 
   5.6792453    10000 0.00066953984         9969         9758 2.4480939e-05 
   5.6981132    10000 0.0006605534         9975         9759 2.4551468e-05 
   5.7169811    10000 0.00067465542         9970         9752 2.4620661e-05 
   5.7358491    10000 0.00068382904         9974         9765 2.4734217e-05 
    5.754717    10000 0.0006499453         9976         9740 2.485245e-05 
   5.7735849    10000 0.00067104961         9971         9752 2.4947371e-05 
   5.7924528    10000 0.00066113705         9972         9756 2.5077373e-05 
   5.8113208    10000 0.00066183171         9980         9738 2.5116975e-05 
   5.8301887    10000 0.00067396338         9967         9757 2.516729e-05 
   5.8490566    10000 0.00064381724         9978         9751 2.5262116e-05 
   5.8679245    10000 0.00066449183         9968         9740  2.53101e-05 
   5.8867925    10000 0.00065559872         9969         9738 2.5314692e-05 
   5.9056604    10000 0.00066767958         9977         9762 2.540961e-05 
   5.9245283    10000 0.00066123492         9976         9746 2.5512433e-05 
   5.9433962    10000 0.00066470761         9972         9741 2.5592762e-05 
   5.9622642    10000 0.00067327552         9977         9759 2.5645551e-05 
   5.9811321    10000 0.0006669573         9979         9768 2.5711353e-05 
           6    10000 0.00066383604         9973         9747  2.57328e-05 
   6.0188679    10000 0.00066304124         9967         9749 2.5804541e-05 
   6.0377358    10000 0.00064870716         9976         9720 2.5782458e-05 
   6.0566038    10000 0.00065235357         9971         9720 2.5883042e-05 
   6.0754717    10000 0.00065413633         9976         9739 2.6001271e-05 
   6.0943396    10000 0.00065186391         9967         9745 2.6142105e-05 
   6.1132075    10000 0.00067217569         9976         9722 2.6324311e-05 
   6.1320755    10000 0.00065434046         9974         9744 2.6399142e-05 
   6.1509434    10000 0.00066032649         9982         9774 2.6518102e-05 
   6.1698113    10000 0.00066017919         9975         9730 2.6539345e-05 
   6.1886792    10000 0.00067614001         9973         9746 2.6571232e-05 
   6.2075472    10000 0.00069799287         9972         9750 2.6669063e-05 
   6.2264151    10000 0.00067251652         9970         9773 2.6741109e-05 
    6.245283    10000 0.00068243161         9969         9773 2.6734292e-05 
   6.2641509    10000 0.00067470429         9976         9774 2.6780069e-05 
   6.2830189    10000 0.00069450786         9971         9744 2.6852227e-05 
   6.3018868    10000 0.00068064311         9975         9733 2.6993718e-05 
   6.3207547    10000 0.00065657394         9975         9752 2.7033198e-05 
   6.3396226    10000 0.00066100532         9968         9740 2.7128828e-05 
   6.3584906    10000 0.00068450504         9975         9754 2.7166672e-05 
   6.3773585    10000 0.00066441438         9977         9771 2.724248e-05 
   6.3962264    10000 0.00067314486         9976         9747 2.729406e-05 
   6.4150943    10000 0.00066218579         9974         9772 2.7379761e-05 
   6.4339623    10000 0.00065130064         9980         9771 2.7464584e-05 
   6.4528302    10000 0.00066493688         9975         9767 2.7555796e-05 
   6.4716981    10000 0.00066640868         9980         9737 2.7608331e-05 
    6.490566    10000 0.00065567918         9975         9713 2.7645508e-05 
    6.509434    10000 0.00065095052         9969         9724 2.7748528e-05 
   6.5283019    10000 0.0006733182         9982         9733 2.7838151e-05 
   6.5471698    10000 0.00066743615         9974         9744 2.7954203e-05 
   6.5660377    10000 0.00066971114         9974         9744 2.8065756e-05 
   6.5849057    10000 0.00068455563         9981         9738 2.8162753e-05 
   6.6037736    10000 0.00067268108         9974         9739 2.8257755e-05 
   6.6226415    10000 0.00067456202         9976         9764 2.8243788e-05 
   6.6415094    10000 0.00067545037         9977         9743 2.8218889e-05 
   6.6603774    10000 0.00068237001         9967         9742 2.8240737e-05 
   6.6792453    10000 0.00067565855         9970         9742 2.8303503e-05 
   6.6981132    10000 0.00067458643         9977         9732 2.8318755e-05 
   6.7169811    10000 0.0006836164         9973         9734 2.8408055e-05 
   6.7358491    10000 0.0006790449         9991         9757 2.8475389e-05 
    6.754717    10000 0.00068838323         9980         9765 2.8550496e-05 
   6.7735849    10000 0.00070244222         9974         9741 2.8554266e-05 
   6.7924528    10000 0.00068526663         9976         9774 2.8622289e-05 
   6.8113208    10000 0.00070648445         9977         9767 2.8706018e-05 
   6.8301887    10000 0.00068131551         9970         9756 2.8761107e-05 
   6.8490566    10000 0.00068283214         9970         9775 2.8832062e-05 
   6.8679245    10000 0.00068389327         9971         9775 2.8882727e-05 
   6.8867925    10000 0.00068212787         9969         9753 2.8957938e-05 
   6.9056604    10000 0.00065961709         9975         9722 2.8949003e-05 
   6.9245283    10000 0.00065992681         9975         9734 2.8927925e-05 
   6.9433962    10000 0.00063835841         9974         9746 2.8954581e-05 
   6.9622642    10000 0.00065757931         9971         9718 2.9042009e-05 
   6.9811321    10000 0.0006533497         9979         9743 2.9128823e-05 
           7    10000 0.00068723036         9980         9735 2.9111334e-05 
   7.0188679    10000 0.00065317334         9975         9752 2.9183725e-05 
   7.0377358    10000 0.00065295212         9979         9754 2.9264811e-05 
   7.0566038    10000 0.00067090324         9976         9726 2.9310462e-05 
   7.0754717    10000 0.00067788242         9968         9724 2.9394726e-05 
   7.0943396    10000 0.00068270132         9970         9736 2.9529671e-05 
   7.1132075    10000 0.00068396392         9980         9767 2.9650866e-05 
   7.1320755    10000 0.00067651425         9975         9771 2.9652195e-05 
   7.1509434    10000 0.00067345826         9980         9769 2.9748148e-05 
   7.1698113    10000 0.00065986164         9969         9758 2.978037e-05 
   7.1886792    10000 0.00067287033         9975         9741 2.9849652e-05 
   7.2075472    10000 0.0006637529         9974         9738 2.992055e-05 
   7.2264151    10000 0.0006659285         9971         9757 3.0010196e-05 
    7.245283    10000 0.00068273172         9980         9758 3.0095894e-05 
   7.2641509    10000 0.00067467091         9973         9727 3.0242428e-05 
   7.2830189    10000 0.00067196551         9974         9751 3.0382436e-05 
   7.3018868    10000 0.00066184153         9966         9729 3.050267e-05 
   7.3207547    10000 0.00066414361         9971         9727 3.0481732e-05 
   7.3396226    10000 0.00066493139         9980         9748 3.0485526e-05 
   7.3584906    10000 0.00066189331         9977         9727 3.0429671e-05 
   7.3773585    10000 0.00066810909         9973         9745 3.0559789e-05 
   7.3962264    10000 0.00065609227         9972         9748 3.0625428e-05 
   7.4150943    10000 0.00066803066         9979         9734 3.0661311e-05 
   7.4339623    10000 0.00067697667         9972         9745 3.0750359e-05 
   7.4528302    10000 0.00066663583         9964         9719 3.079937e-05 
   7.4716981    10000 0.00066472623         9965         9726 3.0844742e-05 
    7.490566    10000 0.00066185388         9967         9710 3.0905735e-05 
    7.509434    10000 0.00064823656         9969         9719 3.1016768e-05 
   7.5283019    10000 0.00065171753         9967         9755 3.1138299e-05 
   7.5471698    10000 0.00066002947         9974         9744 3.1237958e-05 
   7.5660377    10000 0.00067942623         9982         9759 3.132046e-05 
   7.5849057    10000 0.00066659431         9970         9709 3.147424e-05 
   7.6037736    10000 0.00065642175         9969         9723 3.1559136e-05 
   7.6226415    10000 0.00065672302         9958         9737 3.1646041e-05 
   7.6415094    10000 0.00067641779         9967         9727 3.1750579e-05 
   7.6603774    10000 0.00065544021         9966         9744 3.183038e-05 
   7.6792453    10000 0.00067018117         9966         9744 3.1937729e-05 
   7.6981132    10000 0.0006766933         9966         9733 3.2009067e-05 
   7.7169811    10000 0.00067216968         9968         9688 3.2140159e-05 
   7.7358491    10000 0.00067555604         9971         9737 3.2211769e-05 
    7.754717    10000 0.00068304519         9972         9759 3.2326525e-05 
   7.7735849    10000 0.00067209354         9971         9731 3.2436994e-05 
   7.7924528    10000 0.00065890275         9974         9729 3.2436403e-05 
   7.8113208    10000 0.00065733755         9974         9721 3.2488362e-05 
   7.8301887    10000 0.00068105568         9975         9722 3.2583642e-05 
   7.8490566    10000 0.0006488062         9974         9723 3.2645342e-05 
   7.8679245    10000 0.00067644175         9979         9769 3.276812e-05 
   7.8867925    10000 0.00067517703         9969         9750 3.2912593e-05 
   7.9056604    10000 0.00067777493         9975         9747 3.3106246e-05 
   7.9245283    10000 0.00067029302         9965         9730 3.3157455e-05 
   7.9433962    10000 0.00066816523         9969         9771 3.3170132e-05 
   7.9622642    10000 0.00066242677         9972         9748 3.3191888e-05 
   7.9811321    10000 0.0006860656         9970         9753 3.325048e-05 
           8    10000 0.0006678714         9969         9718 3.3333905e-05 
   8.0188679    10000 0.00066202399         9966         9746 3.3391079e-05 
   8.0377358    10000 0.0006711542         9973         9766 3.3431874e-05 
   8.0566038    10000 0.00067867591         9976         9750 3.3522806e-05 
   8.0754717    10000 0.00069012703         9975         9749 3.362976e-05 
   8.0943396    10000 0.00069029491         9979         9750 3.3743333e-05 
   8.1132075    10000 0.00069897438         9976         9766 3.3809815e-05 
   8.1320755    10000 0.0006972264         9975         9753 3.3868842e-05 
   8.1509434    10000 0.00068524456         9968         9748 3.4010829e-05 
   8.1698113    10000 0.00066764744         9972         9737 3.4086949e-05 
   8.1886792    10000 0.00066428018         9973         9752 3.4214899e-05 
   8.2075472    10000 0.00066528691         9978         9764 3.4297494e-05 
   8.2264151    10000 0.00065914795         9975         9737 3.4478294e-05 
    8.245283    10000 0.00065130242         9971         9752 3.4586314e-05 
   8.2641509    10000 0.00066498851         9957         9710 3.4695183e-05 
   8.2830189    10000 0.00066775302         9973         9726 3.4769014e-05 
   8.3018868    10000 0.00066387872         9972         9728 3.4798448e-05 
   8.3207547    10000 0.00066621248         9975         9732 3.4889696e-05 
   8.3396226    10000 0.00067899316         9971         9736 3.4976096e-05 
   8.3584906    10000 0.00067116245         9976         9759 3.5169981e-05 
   8.3773585    10000 0.00068463507         9968         9754 3.5331727e-05 
   8.3962264    10000 0.00069066247         9972         9739 3.5466394e-05 
   8.4150943    10000 0.00068931052         9968         9750 3.5562052e-05 
   8.4339623    10000 0.00066724189         9972         9743 3.5653682e-05 
   8.4528302    10000 0.00068454311         9972         9744 3.5790567e-05 
   8.4716981    10000 0.00067095283         9977         9763 3.5871947e-05 
    8.490566    10000 0.00068504101         9977         9757 3.5883037e-05 
    8.509434    10000 0.00068639596         9966         9725 3.5906256e-05 
   8.5283019    10000 0.00067423824         9960         9743 3.6065962e-05 
   8.5471698    10000 0.00068554804         9974         9737 3.6200803e-05 
   8.5660377    10000 0.00066405994         9980         9771 3.626281e-05 
   8.5849057    10000 0.00066298765         9974         9750 3.6367117e-05 
   8.6037736    10000 0.00065398358         9967         9745 3.6426627e-05 
   8.6226415    10000 0.00064304883         9970         9749 3.6461191e-05 
   8.6415094    10000 0.00064676853         9969         9703 3.6464236e-05 
   8.6603774    10000 0.00066874213         9972         9737 3.6507649e-05 
   8.6792453    10000 0.00066559612         9969         9757 3.658778e-05 
   8.6981132    10000 0.00066831378         9973         9764 3.6642066e-05 
   8.7169811    10000 0.00065891915         9981         9777 3.675725e-05 
   8.7358491    10000 0.00066353711         9976         9779 3.6919319e-05 
    8.754717    10000 0.00067390995         9976         9730 3.7043388e-05 
   8.7735849    10000 0.00066748254         9973         9734 3.7156928e-05 
   8.7924528    10000 0.00067464779         9975         9752 3.7172982e-05 
   8.8113208    10000 0.00067362372         9974         9769 3.7172867e-05 
   8.8301887    10000 0.00066559894         9973         9733 3.7318071e-05 
   8.8490566    10000 0.00065159526         9968         9720 3.7298549e-05 
   8.8679245    10000 0.00065034385         9975         9737 3.7345258e-05 
   8.8867925    10000 0.00065321573         9977         9750 3.7485953e-05 
   8.9056604    10000 0.00066368101         9967         9726 3.7535795e-05 
   8.9245283    10000 0.0006615015         9970         9731 3.759949e-05 
   8.9433962    10000 0.00067723877         9968         9730 3.775108e-05 
   8.9622642    10000 0.00068537419         9971         9748 3.7844137e-05 
   8.9811321    10000 0.00069316857         9965         9773 3.790833e-05 
           9    10000 0.00067553495         9979         9747 3.7992416e-05 
   9.0188679    10000 0.00069901062         9969         9732 3.8060116e-05 
   9.0377358    10000 0.00066468501         9971         9735 3.8130087e-05 
   9.0566038    10000 0.00068218107         9969         9759 3.8184986e-05 
   9.0754717    10000 0.00066088618         9965         9740 3.8220441e-05 
   9.0943396    10000 0.00065218819         9962         9733 3.819879e-05 
   9.1132075    10000 0.00067587727         9968         9759 3.8277141e-05 
   9.1320755    10000 0.00067912553         9978         9759 3.8370657e-05 
   9.1509434    10000 0.00067688261         9983         9753 3.8407205e-05 
   9.1698113    10000 0.00068507506         9982         9759 3.8466809e-05 
   9.1886792    10000 0.00068825657         9976         9756 3.855421e-05 
   9.2075472    10000 0.00068492115         9973         9752 3.8680823e-05 
   9.2264151    10000 0.00069233164         9966         9742 3.8780511e-05 
    9.245283    10000 0.00067782904         9967         9737 3.8851483e-05 
   9.2641509    10000 0.00067974887         9958         9744 3.8975087e-05 
   9.2830189    10000 0.00066934384         9974         9732 3.9082184e-05 
   9.3018868    10000 0.00066202701         9977         9754 3.9227577e-05 
   9.3207547    10000 0.00065106315         9967         9750 3.940433e-05 
   9.3396226    10000 0.00066835676         9976         9754 3.9602597e-05 
   9.3584906    10000 0.00065735972         9978         9739 3.9675718e-05 
   9.3773585    10000 0.00066818848         9974         9732 3.9799271e-05 
   9.3962264    10000 0.00067830316         9975         9739 3.9823624e-05 
   9.4150943    10000 0.00066462024         9976         9750 3.9989016e-05 
   9.4339623    10000 0.00069464561         9969         9753 4.0056073e-05 
   9.4528302    10000 0.00069625323         9963         9744 4.0134986e-05 
   9.4716981    10000 0.00067791901         9966         9763 4.0198009e-05 
    9.490566    10000 0.00067395988         9979         9739 4.0221627e-05 
    9.509434    10000 0.00067348486         9969         9748 4.0322083e-05 
   9.5283019    10000 0.00067833194         9974         9732 4.0394919e-05 
   9.5471698    10000 0.00066838689         9984         9765 4.0493854e-05 
   9.5660377    10000 0.00068699399         9977         9773 4.0670635e-05 
   9.5849057    10000 0.00067408419         9979         9756 4.0691776e-05 
   9.6037736    10000 0.00066452373         9969         9755 4.0714389e-05 
   9.6226415    10000 0.0006699277         9968         9766 4.0863587e-05 
   9.6415094    10000 0.00067956921         9974         9757 4.0967955e-05 
   9.6603774    10000 0.00065735929         9978         9756 4.1028964e-05 
   9.6792453    10000 0.00064788034         9982         9732 4.1094108e-05 
   9.6981132    10000 0.00063604424         9977         9756 4.1217877e-05 
   9.7169811    10000 0.00064415427         9980         9736 4.1320456e-05 
   9.7358491    10000 0.00064710985         9979         9751 4.1428771e-05 
    9.754717    10000 0.00065741019         9975         9749 4.1433544e-05 
   9.7735849    10000 0.00066893007         9984         9729 4.1511082e-05 
   9.7924528    10000 0.00066639572         9972         9747 4.1654211e-05 
   9.8113208    10000 0.00065336788         9977         9733 4.1715042e-05 
   9.8301887    10000 0.00065401091         9973         9769 4.1792327e-05 
   9.8490566    10000 0.00065886831         9974         9748 4.1891377e-05 
   9.8679245    10000 0.00066949125         9975         9758 4.1951857e-05 
   9.8867925    10000 0.00066976713         9975         9752 4.209259e-05 
   9.9056604    10000 0.00067464298         9978         9736 4.2217053e-05 
   9.9245283    10000 0.00067715697         9979         9765 4.2247446e-05 
   9.9433962    10000 0.0006685593         9980         9756 4.2290822e-05 
   9.9622642    10000 0.00066187457         9971         9754 4.2430015e-05 
   9.9811321    10000 0.00065987046         9961         9732 4.2479463e-05 
          10    10000 0.00065679693         9977         9751 4.2553516e-05 
   10.018868    10000 0.00065013779         9978         9733 4.2709212e-05 
   10.037736    10000 0.00066662692         9969         9715 4.2734176e-05 
   10.056604    10000 0.00066678097         9967         9717 4.2840979e-05 
   10.075472    10000 0.0006596379         9981         9741 4.3038178e-05 
    10.09434    10000 0.00064408304         9973         9744 4.3097818e-05 
   10.113208    10000 0.00063297049         9974         9771 4.3177979e-05 
   10.132075    10000 0.00065517992         9972         9739 4.3324624e-05 
   10.150943    10000 0.00066610346         9966         9740 4.3321455e-05 
   10.169811    10000 0.00066561097         9974         9742 4.3254727e-05 
   10.188679    10000 0.00066322777         9977         9771 4.3191736e-05 
   10.207547    10000 0.0006822714         9982         9781  4.32379e-05 
   10.226415    10000 0.00069662769         9978         9749 4.3362691e-05 
   10.245283    10000 0.00068414259         9979         9767 4.3455962e-05 
   10.264151    10000 0.00067344681         9979         9765 4.3546573e-05 
   10.283019    10000 0.00066897849         9978         9723 4.359292e-05 
   10.301887    10000 0.00069181187         9975         9753 4.3709508e-05 
   10.320755    10000 0.00068263424         9974         9761 4.3897995e-05 
   10.339623    10000 0.00068331715         9978         9731 4.4007899e-05 
   10.358491    10000 0.00069275074         9966         9748 4.4081622e-05 
   10.377358    10000 0.0006964457         9978         9777 4.4165787e-05 
   10.396226    10000 0.00067926195         9978         9750 4.4278984e-05 
   10.415094    10000 0.00068535711         9978         9778 4.4277409e-05 
   10.433962    10000 0.00066502895         9979         9755 4.427585e-05 
    10.45283    10000 0.00067286372         9972         9739 4.4305224e-05 
   10.471698    10000 0.00068131102         9972         9780 4.4417638e-05 
   10.490566    10000 0.00067765985         9972         9775 4.448866e-05 
   10.509434    10000 0.00067554619         9968         9734 4.4620015e-05 
   10.528302    10000 0.00066730777         9974         9725 4.4721496e-05 
    10.54717    10000 0.00067112437         9982         9776 4.4920624e-05 
   10.566038    10000 0.00067236475         9972         9759 4.5036549e-05 
   10.584906    10000 0.00068460331         9965         9738 4.5006378e-05 
   10.603774    10000 0.00068283258         9969         9754 4.5014117e-05 
   10.622642    10000 0.0006834211         9980         9766 4.503793e-05 
   10.641509    10000 0.00070397265         9971         9764 4.5192047e-05 
   10.660377    10000 0.00070445034         9972         9771 4.5284713e-05 
   10.679245    10000 0.00067730204         9980         9750 4.5446507e-05 
   10.698113    10000 0.00067905896         9960         9731 4.5547567e-05 
   10.716981    10000 0.00067170839         9971         9739 4.5636602e-05 
   10.735849    10000 0.00068242766         9973         9747 4.5777753e-05 
   10.754717    10000 0.00067343868         9969         9733 4.5851416e-05 
   10.773585    10000 0.00067899443         9970         9753 4.5899056e-05 
   10.792453    10000 0.00067142675         9974         9755 4.6048832e-05 
   10.811321    10000 0.00064816925         9978         9746 4.6176649e-05 
   10.830189    10000 0.00065630066         9968         9728 4.6267083e-05 
   10.849057    10000 0.00066750365         9974         9753 4.6269918e-05 
   10.867925    10000 0.00067541691         9970         9761 4.6271472e-05 
   10.886792    10000 0.00066464283         9967         9724 4.6322682e-05 
    10.90566    10000 0.00066909399         9971         9739 4.6458465e-05 
   10.924528    10000 0.00066784947         9979         9758 4.6438603e-05 
   10.943396    10000 0.00066675643         9971         9746 4.6460644e-05 
   10.962264    10000 0.00067070411         9965         9731 4.6447658e-05 
   10.981132    10000 0.00067081547         9977         9745 4.6536973e-05 
          11    10000 0.00066174386         9971         9721 4.6586639e-05 
   11.018868    10000 0.00066408344         9965         9731 4.6541424e-05 
   11.037736    10000 0.00066011466         9971         9733 4.6562035e-05 
   11.056604    10000 0.00066628053         9975         9735 4.6669219e-05 
   11.075472    10000 0.00065726468         9975         9728 4.6906974e-05 
    11.09434    10000 0.00066094492         9974         9756 4.7052345e-05 
   11.113208    10000 0.00065169282         9972         9737 4.7192062e-05 
   11.132075    10000 0.00066545451         9970         9731 4.7418999e-05 
   11.150943    10000 0.00067399286         9963         9716 4.7543212e-05 
   11.169811    10000 0.00066181015         9977         9738 4.7578074e-05 
   11.188679    10000 0.00068229223         9972         9771 4.7671048e-05 
   11.207547    10000 0.00067497885         9976         9787 4.7805555e-05 
   11.226415    10000 0.00067936831         9979         9757 4.7873907e-05 
   11.245283    10000 0.00066360813         9969         9756 4.7997726e-05 
   11.264151    10000 0.00066902252         9966         9750 4.8037361e-05 
   11.283019    10000 0.00064908498         9973         9761 4.804151e-05 
   11.301887    10000 0.00065875436         9976         9743 4.817304e-05 
   11.320755    10000 0.00067210591         9974         9750 4.8337168e-05 
   11.339623    10000 0.00069005737         9976         9748 4.8588835e-05 
   11.358491    10000 0.0006880771         9973         9766 4.8669972e-05 
   11.377358    10000 0.00069279003         9973         9764 4.8722221e-05 
   11.396226    10000 0.00066430175         9974         9720 4.8718504e-05 
   11.415094    10000 0.00064387097         9965         9706 4.8793494e-05 
   11.433962    10000 0.00067469525         9981         9756 4.8876693e-05 
    11.45283    10000 0.00067457525         9970         9740 4.8942912e-05 
   11.471698    10000 0.00065924656         9970         9754 4.8994444e-05 
   11.490566    10000 0.00066357782         9967         9741 4.9089129e-05 
   11.509434    10000 0.00067084262         9962         9726 4.9236047e-05 
   11.528302    10000 0.00066817565         9967         9729 4.9318515e-05 
    11.54717    10000 0.00067927284         9976         9744 4.9421389e-05 
   11.566038    10000 0.00066907384         9965         9737 4.9541388e-05 
   11.584906    10000 0.00067679982         9970         9755 4.9627134e-05 
   11.603774    10000 0.00067230961         9976         9722 4.9638672e-05 
   11.622642    10000 0.00066286257         9977         9730 4.9626727e-05 
   11.641509    10000 0.00066027341         9978         9749 4.9698018e-05 
   11.660377    10000 0.00064260467         9974         9730 4.9723946e-05 
   11.679245    10000 0.00066715511         9970         9718 4.9810096e-05 
   11.698113    10000 0.00065231015         9975         9744 4.9869456e-05 
   11.716981    10000 0.00067428374         9965         9748 4.9935154e-05 
   11.735849    10000 0.00069229503         9966         9749 4.9991967e-05 
   11.754717    10000 0.00068222759         9976         9761 4.9942359e-05 
   11.773585    10000 0.0006706789         9975         9763 5.0148072e-05 
   11.792453    10000 0.00069346619         9973         9750 5.0297097e-05 
   11.811321    10000 0.00066708947         9972         9729  5.03501e-05 
   11.830189    10000 0.00065696071         9969         9701 5.0326272e-05 
   11.849057    10000 0.00066579181         9974         9714 5.0324901e-05 
   11.867925    10000 0.00066418927         9974         9738 5.041474e-05 
   11.886792    10000 0.00066113323         9986         9712 5.0496535e-05 
    11.90566    10000 0.00066316346         9984         9745 5.0647333e-05 
   11.924528    10000 0.00067621096         9983         9740 5.076892e-05 
   11.943396    10000 0.00069092053         9982         9776 5.0877859e-05 
   11.962264    10000 0.00066351796         9980         9775 5.1013803e-05 
   11.981132    10000 0.00068232312         9973         9747 5.1144965e-05 
          12    10000 0.00066497092         9981         9735 5.1259926e-05 
   12.018868    10000 0.0006592782         9974         9746 5.135764e-05 
   12.037736    10000 0.00065589877         9971         9739 5.1415554e-05 
   12.056604    10000 0.00067039053         9970         9734 5.1447534e-05 
   12.075472    10000 0.00067929165         9967         9757 5.155334e-05 
    12.09434    10000 0.00066227541         9981         9759 5.1584973e-05 
   12.113208    10000 0.0006660684         9983         9741 5.1606407e-05 
   12.132075    10000 0.00067583802         9976         9748 5.1649733e-05 
   12.150943    10000 0.00066396173         9974         9786 5.1678751e-05 
   12.169811    10000 0.0006621713         9974         9771 5.1718926e-05 
   12.188679    10000 0.00066309404         9966         9733 5.1820543e-05 
   12.207547    10000 0.00066864349         9969         9726 5.1929306e-05 
   12.226415    10000 0.00067979464         9976         9750 5.2079565e-05 
   12.245283    10000 0.00068546333         9969         9740 5.2078097e-05 
   12.264151    10000 0.00067125836         9969         9745 5.2209702e-05 
   12.283019    10000 0.00067907195         9981         9756 5.2368416e-05 
   12.301887    10000 0.0006789738         9970         9769 5.2465832e-05 
   12.320755    10000 0.00066691979         9982         9757 5.2485742e-05 
   12.339623    10000 0.00068397888         9976         9738 5.2520963e-05 
   12.358491    10000 0.00067845039         9971         9736 5.257794e-05 
   12.377358    10000 0.00066924639         9978         9745 5.2612092e-05 
   12.396226    10000 0.00066348477         9976         9722 5.2698692e-05 
   12.415094    10000 0.00064833732         9971         9755 5.2841979e-05 
   12.433962    10000 0.00069143924         9968         9729 5.302393e-05 
    12.45283    10000 0.00066227802         9970         9736 5.3246435e-05 
   12.471698    10000 0.00066794893         9977         9760 5.3305356e-05 
   12.490566    10000 0.00067821366         9975         9742 5.3464435e-05 
   12.509434    10000 0.00067988776         9971         9757 5.357495e-05 
   12.528302    10000 0.00064951904         9976         9775 5.3624491e-05 
    12.54717    10000 0.00066614364         9965         9755 5.3568781e-05 
   12.566038    10000 0.00066930957         9976         9755 5.357455e-05 
   12.584906    10000 0.00064971238         9975         9756 5.3622429e-05 
   12.603774    10000 0.00066039018         9976         9763 5.3716888e-05 
   12.622642    10000 0.00067443895         9973         9766 5.3859271e-05 
   12.641509    10000 0.00067418228         9979         9786 5.3959724e-05 
   12.660377    10000 0.00067725352         9974         9770  5.40756e-05 
   12.679245    10000 0.0006768984         9971         9732 5.4219115e-05 
   12.698113    10000 0.00066453863         9962         9739 5.4274705e-05 
   12.716981    10000 0.00067788754         9979         9738 5.4517482e-05 
   12.735849    10000 0.0006701737         9970         9735 5.4695685e-05 
   12.754717    10000 0.00067631899         9975         9739 5.4824648e-05 
   12.773585    10000 0.00068078729         9981         9752 5.4828637e-05 
   12.792453    10000 0.00067625222         9954         9743 5.4831081e-05 
   12.811321    10000 0.00068345796         9972         9749 5.4795385e-05 
   12.830189    10000 0.00067966196         9980         9734 5.4865468e-05 
   12.849057    10000 0.00067839429         9976         9752 5.4875762e-05 
   12.867925    10000 0.00067457921         9974         9756 5.4942431e-05 
   12.886792    10000 0.0006933348         9970         9747 5.4899471e-05 
    12.90566    10000 0.00066757564         9969         9750 5.5053343e-05 
   12.924528    10000 0.00066888245         9975         9748 5.5063199e-05 
   12.943396    10000 0.00065438348         9955         9723 5.5007727e-05 
   12.962264    10000 0.00065672611         9964         9744 5.5193231e-05 
   12.981132    10000 0.00066445568         9971         9769 5.5286592e-05 
          13    10000 0.00067071229         9964         9733 5.5394218e-05 
   13.018868    10000 0.0006689021         9976         9748 5.5509591e-05 
   13.037736    10000 0.00067660024         9980         9755 5.5476322e-05 
   13.056604    10000 0.00067653152         9984         9776 5.5536219e-05 
   13.075472    10000 0.00068253986         9969         9757 5.5653265e-05 
    13.09434    10000 0.00067132213         9967         9755 5.5715369e-05 
   13.113208    10000 0.00066384557         9977         9746 5.5714685e-05 
   13.132075    10000 0.00066151286         9969         9721 5.583334e-05 
   13.150943    10000 0.0006738116         9966         9727 5.6080252e-05 
   13.169811    10000 0.0006713719         9967         9753 5.6204022e-05 
   13.188679    10000 0.00066597552         9970         9757 5.6290171e-05 
   13.207547    10000 0.00067199761         9972         9755 5.6403405e-05 
   13.226415    10000 0.00068426153         9981         9738 5.643386e-05 
   13.245283    10000 0.00067288128         9967         9755 5.6493391e-05 
   13.264151    10000 0.00065197271         9973         9756 5.6499064e-05 
   13.283019    10000 0.00064905462         9972         9755 5.6517692e-05 
   13.301887    10000 0.00065499281         9965         9747 5.6591074e-05 
   13.320755    10000 0.00064524701         9965         9725 5.6695821e-05 
   13.339623    10000 0.00065726105         9972         9715 5.6807121e-05 
   13.358491    10000 0.00067804931         9979         9736 5.6925369e-05 
   13.377358    10000 0.00065623383         9978         9736 5.7017539e-05 
   13.396226    10000 0.0006666193         9975         9714 5.7051675e-05 
   13.415094    10000 0.0006583673         9970         9711 5.7147398e-05 
   13.433962    10000 0.0006664473         9973         9748 5.7163461e-05 
    13.45283    10000 0.00066448664         9977         9751 5.723347e-05 
   13.471698    10000 0.00066650363         9972         9770 5.736527e-05 
   13.490566    10000 0.00065825382         9964         9750 5.743358e-05 
   13.509434    10000 0.00066124703         9966         9734 5.7428716e-05 
   13.528302    10000 0.00068577078         9976         9744 5.742867e-05 
    13.54717    10000 0.00067308763         9977         9760 5.7491391e-05 
   13.566038    10000 0.00066738342         9975         9772 5.7592668e-05 
   13.584906    10000 0.00065924907         9968         9737 5.774243e-05 
   13.603774    10000 0.00066215176         9966         9722 5.7771901e-05 
   13.622642    10000 0.00066516236         9977         9749 5.7945009e-05 
   13.641509    10000 0.00066509639         9973         9737 5.8045262e-05 
   13.660377    10000 0.00066569335         9980         9733 5.8175435e-05 
   13.679245    10000 0.00067189105         9980         9742 5.8297929e-05 
   13.698113    10000 0.00064990116         9967         9739 5.8364342e-05 
   13.716981    10000 0.00064272747         9975         9729 5.8457299e-05 
   13.735849    10000 0.0006746687         9979         9776 5.8544747e-05 
   13.754717    10000 0.0006848741         9973         9750 5.8650365e-05 
   13.773585    10000 0.00067074013         9979         9753 5.8725003e-05 
   13.792453    10000 0.00066139661         9972         9749 5.8841756e-05 
   13.811321    10000 0.00065817503         9971         9713  5.89217e-05 
   13.830189    10000 0.00067522165         9976         9717 5.9003234e-05 
   13.849057    10000 0.00066573492         9976         9723 5.9153749e-05 
   13.867925    10000 0.00066028449         9971         9763 5.9168525e-05 
   13.886792    10000 0.00065357633         9978         9762 5.9301069e-05 
    13.90566    10000 0.00065715485         9973         9742 5.9520602e-05 
   13.924528    10000 0.00065340906         9977         9763 5.9632471e-05 
   13.943396    10000 0.00065300137         9981         9763 5.9720292e-05 
   13.962264    10000 0.00068472402         9970         9779 5.9776255e-05 
   13.981132    10000 0.00067722705         9977         9744 5.9879425e-05 
          14    10000  0.000678751         9976         9762 5.9979335e-05 
   14.018868    10000 0.00067534444         9968         9743 5.9840362e-05 
   14.037736    10000 0.0006818031         9974         9744 5.9824157e-05 
   14.056604    10000 0.00066059643         9971         9757 5.9811868e-05 
   14.075472    10000 0.00067354235         9975         9757 5.9848773e-05 
    14.09434    10000 0.00067468079         9976         9772 5.9899847e-05 
   14.113208    10000 0.00065519354         9978         9749 5.9893318e-05 
   14.132075    10000 0.0006739359         9976         9723 5.993263e-05 
   14.150943    10000 0.00067865156         9967         9721 5.9969572e-05 
   14.169811    10000 0.00066062117         9978         9748 6.0105107e-05 
   14.188679    10000 0.00067262952         9982         9756 6.0156206e-05 
   14.207547    10000 0.00066236878         9979         9756 6.0308964e-05 
   14.226415    10000 0.00066417267         9961         9729 6.0377995e-05 
   14.245283    10000 0.00065965431         9983         9741 6.0383963e-05 
   14.264151    10000 0.00067043016         9963         9738 6.0355618e-05 
   14.283019    10000 0.00067882261         9967         9743 6.0526124e-05 
   14.301887    10000 0.0006692779         9974         9742 6.058992e-05 
   14.320755    10000 0.00067107745         9968         9760 6.0686745e-05 
   14.339623    10000 0.00067175287         9968         9734 6.076672e-05 
   14.358491    10000 0.00068503539         9977         9778 6.0791147e-05 
   14.377358    10000 0.00069052574         9976         9746 6.0769794e-05 
   14.396226    10000 0.00067697755         9977         9772 6.0837136e-05 
   14.415094    10000 0.00066972872         9974         9736 6.0968244e-05 
   14.433962    10000 0.00066051544         9976         9737 6.1135807e-05 
    14.45283    10000 0.00067532688         9977         9733 6.1136975e-05 
   14.471698    10000 0.0006597847         9975         9739 6.1222276e-05 
   14.490566    10000 0.0006496671         9963         9712 6.1372462e-05 
   14.509434    10000 0.00066531761         9965         9754 6.1548237e-05 
   14.528302    10000 0.00066866437         9972         9759 6.1678814e-05 
    14.54717    10000 0.00068414788         9961         9746 6.1761916e-05 
   14.566038    10000  0.000677547         9961         9741 6.1752732e-05 
   14.584906    10000 0.00066202452         9971         9734 6.1843117e-05 
   14.603774    10000 0.00067160984         9974         9733 6.1970012e-05 
   14.622642    10000 0.00065917621         9969         9760 6.2072734e-05 
   14.641509    10000 0.00067279474         9973         9754   6.2142e-05 
   14.660377    10000 0.00063846189         9973         9734 6.226221e-05 
   14.679245    10000 0.00065345601         9970         9752 6.2299829e-05 
   14.698113    10000 0.00066535702         9975         9762 6.2335958e-05 
   14.716981    10000 0.00066757897         9980         9755 6.2415133e-05 
   14.735849    10000 0.00069713191         9977         9766 6.2487343e-05 
   14.754717    10000 0.00069962261         9966         9741 6.253793e-05 
   14.773585    10000 0.00067704935         9974         9759 6.2507087e-05 
   14.792453    10000 0.00067520253         9971         9734 6.2642577e-05 
   14.811321    10000 0.00066580356         9974         9746 6.2750953e-05 
   14.830189    10000 0.00067511577         9975         9744 6.2817492e-05 
   14.849057    10000 0.00067750699         9980         9742 6.2932366e-05 
   14.867925    10000 0.0006768225         9981         9745 6.2982691e-05 
   14.886792    10000 0.00067164271         9970         9718 6.3032716e-05 
    14.90566    10000 0.00068352503         9970         9702 6.3008678e-05 
   14.924528    10000 0.00069846811         9981         9757 6.306274e-05 
   14.943396    10000 0.00067701225         9975         9767 6.3177148e-05 
   14.962264    10000 0.00068016468         9981         9739 6.330572e-05 
   14.981132    10000 0.00068571873         9968         9740 6.3422616e-05 
          15    10000 0.00065749943         9977         9722 6.3600999e-05 
   15.018868    10000 0.00065799915         9971         9727 6.3677901e-05 
   15.037736    10000 0.00066901763         9981         9760 6.3704203e-05 
   15.056604    10000 0.00066054851         9956         9736 6.3923451e-05 
   15.075472    10000 0.00067663976         9974         9715 6.4125539e-05 
    15.09434    10000 0.00067346854         9962         9719 6.4364706e-05 
   15.113208    10000 0.00066465685         9971         9725 6.4351834e-05 
   15.132075    10000 0.0006682288         9969         9736 6.4467094e-05 
   15.150943    10000 0.00064856811         9968         9727 6.4519413e-05 
   15.169811    10000 0.00065707817         9971         9724 6.4516917e-05 
   15.188679    10000 0.00064441835         9973         9730 6.4506249e-05 
   15.207547    10000 0.00066448065         9967         9755 6.4497549e-05 
   15.226415    10000 0.0006585342         9973         9730 6.4630826e-05 
   15.245283    10000 0.00067197923         9968         9739 6.4711317e-05 
   15.264151    10000 0.00068392417         9970         9734 6.4829743e-05 
   15.283019    10000 0.00068142209         9970         9732 6.4948641e-05 
   15.301887    10000 0.00065664811         9970         9718 6.4978554e-05 
   15.320755    10000 0.00066363515         9978         9752 6.5018309e-05 
   15.339623    10000 0.00067904699         9981         9762 6.507649e-05 
   15.358491    10000 0.00067674204         9980         9767 6.5071044e-05 
   15.377358    10000 0.00065406908         9983         9737 6.5143286e-05 
   15.396226    10000 0.00064464789         9980         9734 6.5309254e-05 
   15.415094    10000 0.00065796493         9987         9737 6.5346118e-05 
   15.433962    10000 0.00064010582         9970         9744 6.548438e-05 
    15.45283    10000 0.00068523317         9979         9769 6.5679424e-05 
   15.471698    10000 0.00067293329         9967         9728 6.5700464e-05 
   15.490566    10000 0.00067625269         9974         9747 6.5943901e-05 
   15.509434    10000 0.00068391829         9982         9743 6.5989867e-05 
   15.528302    10000 0.0006765987         9980         9753 6.6163969e-05 
    15.54717    10000 0.00066622821         9978         9762 6.6185896e-05 
   15.566038    10000 0.0006600966         9973         9751 6.6159535e-05 
   15.584906    10000 0.00067277517         9975         9753  6.61981e-05 
   15.603774    10000 0.00065579014         9977         9713 6.6243007e-05 
   15.622642    10000 0.00065528817         9977         9747 6.6354492e-05 
   15.641509    10000 0.00065857603         9978         9776 6.645406e-05 
   15.660377    10000 0.00066476139         9981         9773 6.6545906e-05 
   15.679245    10000 0.00067371475         9979         9768 6.6615571e-05 
   15.698113    10000 0.00067347898         9980         9751 6.6758728e-05 
   15.716981    10000 0.00068305638         9972         9740 6.6858698e-05 
   15.735849    10000 0.00068316221         9979         9732 6.694862e-05 
   15.754717    10000 0.00067160991         9977         9777 6.7122748e-05 
   15.773585    10000 0.00067051915         9978         9766 6.7254487e-05 
   15.792453    10000 0.00067527966         9973         9758 6.7385165e-05 
   15.811321    10000 0.00068094691         9962         9748 6.7366972e-05 
   15.830189    10000 0.0006799048         9961         9738 6.7340911e-05 
   15.849057    10000 0.00066481837         9977         9747 6.7445288e-05 
   15.867925    10000 0.00067114012         9963         9715 6.7569293e-05 
   15.886792    10000 0.00068012205         9969         9750 6.7652942e-05 
    15.90566    10000 0.00065781352         9980         9743 6.7760532e-05 
   15.924528    10000 0.00067455627         9984         9756 6.8073242e-05 
   15.943396    10000 0.00068414083         9971         9741 6.8256262e-05 
   15.962264    10000 0.00066074451         9964         9720 6.837765e-05 
   15.981132    10000 0.00066252815         9967         9725 6.8374111e-05 
          16    10000 0.00067615055         9966         9715 6.8498057e-05 
   16.018868    10000 0.00066868088         9974         9730 6.8538308e-05 
   16.037736    10000 0.00066526388         9972         9741 6.8551311e-05 
   16.056604    10000 0.00066137868         9969         9760 6.851628e-05 
   16.075472    10000 0.00065129761         9966         9733 6.8547844e-05 
    16.09434    10000 0.00066399976         9970         9752 6.862336e-05 
   16.113208    10000 0.00066478176         9972         9719 6.8647954e-05 
   16.132075    10000 0.00065853083         9974         9726 6.8717411e-05 
   16.150943    10000 0.00064919754         9980         9771 6.8610459e-05 
   16.169811    10000 0.00066089979         9979         9759 6.8775961e-05 
   16.188679    10000 0.0006610225         9971         9756 6.8873289e-05 
   16.207547    10000 0.0006516837         9965         9747 6.8906651e-05 
   16.226415    10000 0.00066508565         9970         9749 6.8935431e-05 
   16.245283    10000 0.00065870791         9977         9722 6.9003657e-05 
   16.264151    10000 0.00066302661         9976         9739 6.9172516e-05 
   16.283019    10000 0.00066019053         9973         9726 6.9234585e-05 
   16.301887    10000 0.0006642232         9974         9730 6.9365039e-05 
   16.320755    10000 0.00066461688         9979         9749 6.9485321e-05 
   16.339623    10000 0.00067107113         9977         9729 6.9580245e-05 
   16.358491    10000 0.00067288423         9972         9746 6.9625148e-05 
   16.377358    10000 0.00066066161         9974         9744 6.9737152e-05 
   16.396226    10000 0.00067215234         9977         9774 6.9971834e-05 
   16.415094    10000 0.00066713599         9975         9748 7.0037148e-05 
   16.433962    10000 0.00067929223         9980         9760 7.0208134e-05 
    16.45283    10000 0.00067589003         9968         9749 7.0150338e-05 
   16.471698    10000 0.00068921189         9971         9754 7.0318043e-05 
   16.490566    10000 0.00066663334         9973         9728 7.0425181e-05 
   16.509434    10000 0.00065886511         9965         9740 7.0456129e-05 
   16.528302    10000 0.00065949128         9972         9746 7.0552825e-05 
    16.54717    10000 0.00066583372         9971         9737 7.0623645e-05 
   16.566038    10000 0.00065956666         9969         9739 7.0757759e-05 
   16.584906    10000 0.00065542739         9971         9765 7.092757e-05 
   16.603774    10000 0.00067295001         9978         9761 7.1009892e-05 
   16.622642    10000 0.00067914363         9983         9753 7.0933522e-05 
   16.641509    10000 0.00067888523         9973         9742 7.0938787e-05 
   16.660377    10000 0.00067500321         9973         9723 7.0943221e-05 
   16.679245    10000 0.00067851514         9984         9766 7.1029038e-05 
   16.698113    10000 0.00066078277         9977         9750 7.1058215e-05 
   16.716981    10000 0.0006599618         9967         9717 7.1100328e-05 
   16.735849    10000 0.00066580736         9966         9751 7.1188606e-05 
   16.754717    10000 0.00065682488         9977         9727 7.1330819e-05 
   16.773585    10000 0.0006526796         9972         9740 7.1497567e-05 
   16.792453    10000 0.00064695095         9973         9758 7.1661052e-05 
   16.811321    10000 0.00066383998         9972         9754 7.1707758e-05 
   16.830189    10000 0.00068430936         9976         9735 7.1689842e-05 
   16.849057    10000 0.00065348845         9976         9743 7.1812332e-05 
   16.867925    10000 0.00066909563         9970         9738 7.1823703e-05 
   16.886792    10000 0.00068072163         9966         9739 7.2001783e-05 
    16.90566    10000 0.00067866817         9974         9750 7.198613e-05 
   16.924528    10000 0.00066909172         9979         9782 7.2238794e-05 
   16.943396    10000 0.00066587124         9974         9741 7.2345224e-05 
   16.962264    10000 0.00067730547         9969         9769 7.2335204e-05 
   16.981132    10000 0.00069020628         9970         9735 7.2359528e-05 
          17    10000 0.00068689689         9974         9765 7.2541605e-05 
   17.018868    10000 0.00067381409         9969         9773 7.2703749e-05 
   17.037736    10000 0.00067117712         9974         9757 7.2809341e-05 
   17.056604    10000 0.00066960133         9968         9759 7.2887323e-05 
   17.075472    10000 0.00070559155         9981         9766 7.2954977e-05 
    17.09434    10000 0.00069483145         9963         9745 7.2988787e-05 
   17.113208    10000 0.00070104885         9973         9743 7.3167598e-05 
   17.132075    10000 0.00068230799         9976         9766 7.3247948e-05 
   17.150943    10000 0.00066190461         9974         9764 7.3289657e-05 
   17.169811    10000 0.00066653753         9977         9767 7.3331929e-05 
   17.188679    10000 0.00065404559         9976         9770 7.3511964e-05 
   17.207547    10000 0.00066520974         9981         9775 7.3596935e-05 
   17.226415    10000 0.00067099661         9968         9737 7.3645261e-05 
   17.245283    10000 0.00068033012         9967         9758 7.3733934e-05 
   17.264151    10000 0.00067094939         9972         9741 7.3817822e-05 
   17.283019    10000 0.00065411605         9974         9752 7.3845053e-05 
   17.301887    10000 0.00065970637         9982         9767 7.3820278e-05 
   17.320755    10000 0.00066300037         9968         9761 7.3869786e-05 
   17.339623    10000 0.00068139952         9975         9756 7.4128812e-05 
   17.358491    10000 0.00066512838         9981         9745 7.4266844e-05 
   17.377358    10000 0.00067149392         9974         9761 7.4410183e-05 
   17.396226    10000 0.00066498057         9972         9759 7.4558214e-05 
   17.415094    10000 0.00067611355         9976         9756 7.476215e-05 
   17.433962    10000 0.00064925452         9977         9736 7.490595e-05 
    17.45283    10000 0.00064674662         9975         9728  7.49669e-05 
   17.471698    10000 0.00063708605         9974         9743 7.4982118e-05 
   17.490566    10000 0.00063734671         9974         9770 7.5131353e-05 
   17.509434    10000 0.00067733649         9974         9745 7.5213923e-05 
   17.528302    10000 0.00064890664         9972         9754 7.5191845e-05 
    17.54717    10000 0.00066477712         9967         9757 7.5165753e-05 
   17.566038    10000 0.00068496792         9978         9761 7.5331609e-05 
   17.584906    10000 0.00065935173         9982         9745 7.5414822e-05 
   17.603774    10000 0.00066912536         9968         9747 7.5281455e-05 
   17.622642    10000 0.00066521107         9973         9750 7.5270728e-05 
   17.641509    10000 0.00066593346         9973         9746 7.5282937e-05 
   17.660377    10000 0.00067475872         9978         9787 7.5273432e-05 
   17.679245    10000 0.00068603533         9977         9759 7.5250368e-05 
   17.698113    10000 0.00066129468         9971         9744 7.5384728e-05 
   17.716981    10000 0.00067109361         9968         9756 7.5539201e-05 
   17.735849    10000 0.00068649976         9966         9748 7.556254e-05 
   17.754717    10000 0.00068486868         9967         9759 7.5549124e-05 
   17.773585    10000 0.00067789786         9973         9741 7.5582677e-05 
   17.792453    10000 0.00069661331         9971         9750 7.5655745e-05 
   17.811321    10000 0.00069132897         9966         9773 7.5602094e-05 
   17.830189    10000 0.00066698251         9974         9751 7.5670577e-05 
   17.849057    10000 0.00067995582         9978         9748 7.5798965e-05 
   17.867925    10000 0.00068791762         9978         9743 7.6093715e-05 
   17.886792    10000 0.00068289315         9968         9733 7.6209151e-05 
    17.90566    10000 0.00065704416         9980         9777 7.6186582e-05 
   17.924528    10000 0.00067102491         9983         9776 7.6129222e-05 
   17.943396    10000 0.00067971046         9971         9752 7.6184179e-05 
   17.962264    10000 0.00065924594         9969         9746 7.6414085e-05 
   17.981132    10000 0.00068234776         9976         9738 7.6515008e-05 
          18    10000 0.00067746534         9966         9746 7.6544821e-05 
   18.018868    10000 0.00069180417         9971         9743 7.6492547e-05 
   18.037736    10000 0.00066281302         9976         9722 7.6624017e-05 
   18.056604    10000 0.00070080126         9982         9730 7.6573982e-05 
   18.075472    10000 0.00070008137         9967         9740 7.6738562e-05 
    18.09434    10000 0.00069256981         9971         9766 7.6876234e-05 
   18.113208    10000 0.00067769683         9978         9745 7.685658e-05 
   18.132075    10000 0.00068383237         9973         9743 7.6956008e-05 
   18.150943    10000 0.00069047074         9972         9760 7.7175488e-05 
   18.169811    10000 0.00068044795         9964         9747 7.7241649e-05 
   18.188679    10000 0.00066765107         9968         9745 7.7342363e-05 
   18.207547    10000 0.00067820539         9970         9731 7.7385682e-05 
   18.226415    10000 0.00067081184         9985         9743 7.7467065e-05 
   18.245283    10000 0.0006519416         9980         9735 7.7501198e-05 
   18.264151    10000 0.0006746475         9975         9748 7.7572449e-05 
   18.283019    10000 0.00066849819         9980         9734 7.7797324e-05 
   18.301887    10000 0.00069236615         9972         9758 7.7889651e-05 
   18.320755    10000 0.00068024602         9976         9752 7.8015071e-05 
   18.339623    10000 0.00067236119         9971         9759 7.8147735e-05 
   18.358491    10000 0.0006714863         9981         9761 7.8254279e-05 
   18.377358    10000 0.00066937798         9971         9741 7.8302704e-05 
   18.396226    10000 0.00067688889         9973         9732 7.8471013e-05 
   18.415094    10000 0.0006618977         9977         9741 7.852795e-05 
   18.433962    10000 0.00065188928         9987         9742 7.8490797e-05 
    18.45283    10000 0.00064752194         9977         9761 7.8603901e-05 
   18.471698    10000 0.00066991455         9983         9784 7.8654285e-05 
   18.490566    10000 0.0006674486         9973         9761 7.8738424e-05 
   18.509434    10000 0.00067314276         9978         9744 7.8814724e-05 
   18.528302    10000 0.00066873433         9973         9749 7.8888036e-05 
    18.54717    10000 0.00066644738         9977         9744 7.9076714e-05 
   18.566038    10000 0.00065854755         9971         9724 7.9199677e-05 
   18.584906    10000 0.00064746075         9974         9753 7.9276309e-05 
   18.603774    10000 0.0006494941         9975         9753 7.9475091e-05 
   18.622642    10000 0.0006638167         9972         9748 7.9570039e-05 
   18.641509    10000 0.0006680485         9961         9734 7.9620309e-05 
   18.660377    10000 0.00067635348         9959         9695 7.9680802e-05 
   18.679245    10000 0.00065209294         9967         9726 7.9591949e-05 
   18.698113    10000 0.00066797452         9974         9735 7.9580012e-05 
   18.716981    10000 0.00067764417         9971         9726 7.9594297e-05 
   18.735849    10000 0.00067568512         9977         9731 7.9745332e-05 
   18.754717    10000 0.00065653051         9979         9738 7.9877163e-05 
   18.773585    10000 0.00069081863         9978         9748 7.9981478e-05 
   18.792453    10000 0.00065253926         9971         9749 7.9970254e-05 
   18.811321    10000 0.00067850176         9974         9744 8.0080205e-05 
   18.830189    10000 0.00067962241         9967         9745 8.0150241e-05 
   18.849057    10000 0.00067124798         9971         9745 8.0320321e-05 
   18.867925    10000 0.00066260313         9975         9728 8.0555218e-05 
Loop time of 928.084 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1756.509 tau/day, 1077.488 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 335.17     | 335.17     | 335.17     |   0.0 | 36.11
Neigh   | 28.982     | 28.982     | 28.982     |   0.0 |  3.12
Comm    | 44.25      | 44.25      | 44.25      |   0.0 |  4.77
Output  | 5.6542     | 5.6542     | 5.6542     |   0.0 |  0.61
Modify  | 437.34     | 437.34     | 437.34     |   0.0 | 47.12
Other   |            | 76.69      |            |       |  8.26

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        470.000 ave         470 max         470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        18856.0 ave       18856 max       18856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18856
Ave neighs/atom = 1.8856000
Neighbor list builds = 9169
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4829648freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4829648freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.4829648freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.4829648freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.4829648freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 16.32 | 16.32 | 16.32 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.00066260313         9975         9728 8.039467e-05 
   18.867943    10000 0.0006627852         9971         9731 8.023493e-05 
Loop time of 0.00540747 on 1 procs for 1 steps with 10000 atoms

Performance: 301.469 tau/day, 184.929 timesteps/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036801 | 0.00036801 | 0.00036801 |   0.0 |  6.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4788e-05 | 5.4788e-05 | 5.4788e-05 |   0.0 |  1.01
Output  | 0.004368   | 0.004368   | 0.004368   |   0.0 | 80.78
Modify  | 0.00057342 | 0.00057342 | 0.00057342 |   0.0 | 10.60
Other   |            | 4.328e-05  |            |       |  0.80

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        470.000 ave         470 max         470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        18860.0 ave       18860 max       18860 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18860
Ave neighs/atom = 1.8860000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:15:28
