

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 294 294 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.43 | 17.43 | 17.43 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 3.7287005e-32 
 0.018867925    10000 0.0067058537         9972         9893 1.5507903e-06 
 0.037735849    10000 0.0021466588         9944         9740 2.3507088e-06 
 0.056603774    10000 0.00095383502         9912         9570 2.4368053e-06 
 0.075471698    10000 0.00055047069         9905         9481 2.4176041e-06 
 0.094339623    10000 0.0003933859         9891         9424 2.4180142e-06 
  0.11320755    10000 0.00032176117         9899         9401 2.4340722e-06 
  0.13207547    10000 0.00028051099         9904         9397 2.4968403e-06 
   0.1509434    10000 0.00025514263         9897         9378 2.5922722e-06 
  0.16981132    10000 0.00022924665         9897         9370 2.725008e-06 
  0.18867925    10000 0.00022279097         9888         9339 2.8737947e-06 
  0.20754717    10000 0.00021176514         9901         9324 3.0526866e-06 
  0.22641509    10000 0.00019751256         9904         9301 3.2596136e-06 
  0.24528302    10000 0.00019009323         9892         9264 3.460472e-06 
  0.26415094    10000 0.00018209093         9894         9248 3.6754455e-06 
  0.28301887    10000 0.00017917078         9872         9206 3.9005114e-06 
  0.30188679    10000 0.00017520463         9885         9172 4.1259366e-06 
  0.32075472    10000 0.00016264721         9885         9152 4.3549942e-06 
  0.33962264    10000 0.00016582175         9880         9142 4.5914042e-06 
  0.35849057    10000 0.0001614667         9879         9142 4.8148609e-06 
  0.37735849    10000 0.00015716007         9882         9107 5.0499208e-06 
  0.39622642    10000 0.00015235638         9881         9107 5.2919084e-06 
  0.41509434    10000 0.00015850123         9866         9099 5.5429844e-06 
  0.43396226    10000 0.00015721406         9873         9068 5.7896556e-06 
  0.45283019    10000 0.0001498306         9861         9058 6.0304229e-06 
  0.47169811    10000 0.00014343817         9854         9063 6.2817725e-06 
  0.49056604    10000 0.00014700529         9865         9056 6.5406511e-06 
  0.50943396    10000 0.00014281154         9859         9059 6.8050597e-06 
  0.52830189    10000 0.00014331828         9871         9053 7.0651041e-06 
  0.54716981    10000 0.0001425751         9857         9061 7.3364048e-06 
  0.56603774    10000 0.00014382774         9857         9069 7.6068368e-06 
  0.58490566    10000 0.00014297067         9863         9047 7.8734327e-06 
  0.60377358    10000 0.00013598464         9862         9016 8.1454434e-06 
  0.62264151    10000 0.00014181317         9855         8995 8.4027841e-06 
  0.64150943    10000 0.0001334984         9865         8975 8.6594349e-06 
  0.66037736    10000 0.00013574689         9863         8944 8.920221e-06 
  0.67924528    10000 0.00013083526         9867         8923 9.1779908e-06 
  0.69811321    10000 0.00013360423         9855         8905 9.433316e-06 
  0.71698113    10000 0.00013500055         9866         8904 9.6965655e-06 
  0.73584906    10000 0.00013445864         9850         8881  9.95746e-06 
  0.75471698    10000 0.00012764226         9858         8882 1.0199256e-05 
  0.77358491    10000 0.00012859958         9839         8872 1.0426375e-05 
  0.79245283    10000 0.00012842412         9836         8860 1.0650297e-05 
  0.81132075    10000 0.00013117487         9844         8870 1.0884237e-05 
  0.83018868    10000 0.00012893805         9854         8858 1.1124493e-05 
   0.8490566    10000 0.00012993371         9846         8833 1.1366425e-05 
  0.86792453    10000 0.00012335108         9836         8802 1.1605416e-05 
  0.88679245    10000 0.00012382742         9825         8800 1.183153e-05 
  0.90566038    10000 0.00012296195         9832         8818 1.2074644e-05 
   0.9245283    10000 0.00012269926         9833         8810 1.231433e-05 
  0.94339623    10000 0.00012802656         9830         8824 1.2545971e-05 
  0.96226415    10000 0.00012384365         9818         8793 1.2772514e-05 
  0.98113208    10000 0.00012674067         9818         8793 1.2978623e-05 
           1    10000 0.00012580113         9832         8775 1.3195108e-05 
   1.0188679    10000 0.00012312871         9827         8764 1.3409912e-05 
   1.0377358    10000 0.00012150442         9813         8778 1.3627307e-05 
   1.0566038    10000 0.00012027546         9820         8748 1.3857473e-05 
   1.0754717    10000 0.00011840528         9835         8771 1.4097986e-05 
   1.0943396    10000 0.00012385797         9834         8763 1.4324866e-05 
   1.1132075    10000 0.00012048014         9822         8751 1.4544951e-05 
   1.1320755    10000 0.00012109384         9804         8717 1.4761716e-05 
   1.1509434    10000 0.00012506847         9826         8738 1.4979659e-05 
   1.1698113    10000 0.00011807007         9825         8737 1.5206725e-05 
   1.1886792    10000 0.00012000438         9828         8747 1.5433672e-05 
   1.2075472    10000 0.00011371224         9827         8760 1.5656635e-05 
   1.2264151    10000 0.00011622118         9828         8769 1.5863747e-05 
    1.245283    10000 0.0001126179         9816         8748 1.6079603e-05 
   1.2641509    10000 0.00011311036         9835         8734 1.6299726e-05 
   1.2830189    10000 0.0001148551         9834         8697 1.6532508e-05 
   1.3018868    10000 0.00011380374         9822         8672 1.6756136e-05 
   1.3207547    10000 0.00011561324         9833         8664 1.6975591e-05 
   1.3396226    10000 0.00011656584         9831         8676 1.7199349e-05 
   1.3584906    10000 0.00011642032         9832         8667 1.7430606e-05 
   1.3773585    10000 0.00011263173         9821         8647 1.7646634e-05 
   1.3962264    10000 0.00011449913         9831         8653 1.7870012e-05 
   1.4150943    10000 0.00011613508         9830         8628 1.8094398e-05 
   1.4339623    10000 0.00011638422         9826         8666 1.8308714e-05 
   1.4528302    10000 0.0001146627         9812         8616 1.8531596e-05 
   1.4716981    10000 0.00011400918         9816         8587 1.8746704e-05 
    1.490566    10000 0.00011188356         9816         8581 1.8956208e-05 
    1.509434    10000 0.0001127413         9814         8613 1.918588e-05 
   1.5283019    10000 0.00011612157         9826         8612 1.9416445e-05 
   1.5471698    10000 0.00011091257         9832         8610 1.9655686e-05 
   1.5660377    10000 0.00011126067         9825         8612 1.9884056e-05 
   1.5849057    10000 0.00011406688         9831         8626 2.013176e-05 
   1.6037736    10000 0.0001155318         9828         8666 2.0375559e-05 
   1.6226415    10000 0.0001138358         9811         8641 2.0616024e-05 
   1.6415094    10000 0.00010777108         9826         8640 2.0863101e-05 
   1.6603774    10000 0.00011050361         9830         8600 2.1100303e-05 
   1.6792453    10000 0.00010885051         9816         8555 2.132889e-05 
   1.6981132    10000 0.00011371473         9824         8617 2.1568374e-05 
   1.7169811    10000 0.00011048406         9818         8576 2.1816884e-05 
   1.7358491    10000 0.00011112748         9819         8555 2.2065461e-05 
    1.754717    10000 0.00011170643         9833         8533 2.2301908e-05 
   1.7735849    10000 0.00011029462         9831         8567 2.2542775e-05 
   1.7924528    10000 0.00010629917         9828         8556 2.2812696e-05 
   1.8113208    10000 0.00010756673         9834         8493 2.3094516e-05 
   1.8301887    10000 0.00011442772         9837         8514 2.335953e-05 
   1.8490566    10000 0.00010686457         9821         8505 2.3610877e-05 
   1.8679245    10000 0.00011042789         9838         8520 2.3896009e-05 
   1.8867925    10000 0.00010887948         9828         8533 2.4159544e-05 
   1.9056604    10000 0.00010671045         9837         8537 2.4407906e-05 
   1.9245283    10000 0.00010138624         9824         8518 2.4634848e-05 
   1.9433962    10000 0.00010560755         9837         8519 2.4871717e-05 
   1.9622642    10000 0.00010880533         9818         8528 2.5091776e-05 
   1.9811321    10000 0.00010956308         9838         8515 2.5317442e-05 
           2    10000 0.00011067383         9836         8504 2.5551587e-05 
   2.0188679    10000 0.00010784993         9827         8470 2.5796067e-05 
   2.0377358    10000 0.00010619055         9828         8478 2.6035976e-05 
   2.0566038    10000 0.00010554796         9831         8469 2.6280094e-05 
   2.0754717    10000 0.00010790023         9838         8478 2.6520337e-05 
   2.0943396    10000 0.00010416517         9843         8476 2.6781248e-05 
   2.1132075    10000 0.0001054158         9834         8467 2.7036496e-05 
   2.1320755    10000 0.00010581834         9829         8461 2.7284054e-05 
   2.1509434    10000 0.00010600877         9799         8489 2.7534091e-05 
   2.1698113    10000 0.00010911869         9814         8457 2.7788322e-05 
   2.1886792    10000 0.00010650885         9810         8479 2.8053852e-05 
   2.2075472    10000 0.00010806814         9807         8459 2.8295594e-05 
   2.2264151    10000 0.00011043952         9802         8482 2.8525117e-05 
    2.245283    10000 0.00011215143         9817         8461 2.8706707e-05 
   2.2641509    10000 0.00011425328         9816         8473 2.8897409e-05 
   2.2830189    10000 0.00010721753         9804         8472 2.9095769e-05 
   2.3018868    10000 0.00010941188         9793         8484 2.9295857e-05 
   2.3207547    10000 0.00010848015         9797         8491 2.9485949e-05 
   2.3396226    10000 0.00010480518         9790         8460 2.9683768e-05 
   2.3584906    10000 0.0001079501         9815         8459 2.9891787e-05 
   2.3773585    10000 0.00010632814         9804         8470 3.0096462e-05 
   2.3962264    10000 0.00010606128         9803         8442 3.0284027e-05 
   2.4150943    10000 0.0001079338         9818         8443 3.0479284e-05 
   2.4339623    10000 0.00010568041         9794         8461 3.0710698e-05 
   2.4528302    10000 0.00010838233         9823         8455 3.0924036e-05 
   2.4716981    10000 0.00011323366         9816         8483 3.1137003e-05 
    2.490566    10000 0.00010948756         9821         8479 3.1357377e-05 
    2.509434    10000 0.00011169935         9819         8481 3.157719e-05 
   2.5283019    10000 0.00011009325         9812         8474 3.1817402e-05 
   2.5471698    10000 0.00010436074         9817         8444 3.2049786e-05 
   2.5660377    10000 0.00011194217         9821         8479 3.2282156e-05 
   2.5849057    10000 0.00011400151         9816         8509 3.2508216e-05 
   2.6037736    10000 0.00011355506         9825         8496 3.2717817e-05 
   2.6226415    10000 0.00011084268         9815         8513 3.2950209e-05 
   2.6415094    10000 0.00011075687         9800         8458 3.3194932e-05 
   2.6603774    10000 0.00010760881         9814         8458 3.3455694e-05 
   2.6792453    10000 0.00010611548         9813         8465 3.3715014e-05 
   2.6981132    10000 0.00010446884         9810         8443 3.3984174e-05 
   2.7169811    10000 0.00010595224         9824         8428 3.4248671e-05 
   2.7358491    10000 0.00010886065         9810         8455 3.4485212e-05 
    2.754717    10000 0.00010786819         9817         8477 3.4727182e-05 
   2.7735849    10000 0.00010786802         9822         8479 3.4970928e-05 
   2.7924528    10000 0.00010658686         9811         8464 3.5188869e-05 
   2.8113208    10000 0.00010602099         9806         8435 3.5407174e-05 
   2.8301887    10000 0.00010594547         9801         8429 3.5642925e-05 
   2.8490566    10000 0.00010515569         9809         8440 3.5887589e-05 
   2.8679245    10000 0.00010376389         9821         8456 3.6118102e-05 
   2.8867925    10000 0.00010693809         9816         8454 3.6336846e-05 
   2.9056604    10000 0.00010609613         9807         8452 3.6558785e-05 
   2.9245283    10000 0.00010987888         9814         8472 3.6793596e-05 
   2.9433962    10000 0.00010897142         9817         8516 3.7019043e-05 
   2.9622642    10000 0.00010787499         9806         8469 3.724088e-05 
   2.9811321    10000 0.00010724797         9795         8431 3.7428235e-05 
           3    10000 0.00011085681         9804         8473 3.7602164e-05 
   3.0188679    10000 0.0001076012         9815         8464 3.7749357e-05 
   3.0377358    10000 0.00010797669         9815         8459 3.7917875e-05 
   3.0566038    10000 0.00010666269         9802         8485 3.810109e-05 
   3.0754717    10000 0.00010498305         9793         8461 3.8287977e-05 
   3.0943396    10000 0.00011054391         9811         8438 3.8470926e-05 
   3.1132075    10000 0.0001093826         9792         8478 3.8668174e-05 
   3.1320755    10000 0.00010570865         9806         8502 3.8867786e-05 
   3.1509434    10000 0.00010506066         9799         8467 3.9058595e-05 
   3.1698113    10000 0.00010996262         9788         8486 3.9234153e-05 
   3.1886792    10000 0.00010890927         9789         8484 3.940499e-05 
   3.2075472    10000 0.00010795142         9801         8459 3.9605654e-05 
   3.2264151    10000 0.00010697844         9802         8443 3.9801188e-05 
    3.245283    10000 0.00011192207         9778         8427 4.0011513e-05 
   3.2641509    10000 0.00010544369         9794         8448 4.0201818e-05 
   3.2830189    10000 0.0001094672         9800         8469 4.0368701e-05 
   3.3018868    10000 0.0001070249         9798         8450 4.0557661e-05 
   3.3207547    10000 0.00011005578         9795         8425 4.0759592e-05 
   3.3396226    10000 0.00010632822         9790         8440 4.0953789e-05 
   3.3584906    10000 0.00010991986         9792         8458 4.1149512e-05 
   3.3773585    10000 0.00010503644         9792         8464 4.1343844e-05 
   3.3962264    10000 0.0001063003         9764         8450 4.1567505e-05 
   3.4150943    10000 0.00010425416         9793         8451 4.1777363e-05 
   3.4339623    10000 0.00010560905         9803         8463 4.1959279e-05 
   3.4528302    10000 0.00010406306         9783         8467 4.2152487e-05 
   3.4716981    10000 0.00010825172         9783         8471 4.2371365e-05 
    3.490566    10000 0.00010558985         9794         8466  4.25918e-05 
    3.509434    10000 0.00010290667         9802         8473 4.283399e-05 
   3.5283019    10000 0.0001086758         9779         8460 4.3067606e-05 
   3.5471698    10000 0.00010952897         9792         8456 4.3286676e-05 
   3.5660377    10000 0.0001040489         9809         8462 4.3535078e-05 
   3.5849057    10000 0.0001057635         9802         8427 4.3773013e-05 
   3.6037736    10000 0.00010908087         9802         8437 4.4008654e-05 
   3.6226415    10000 0.00010867003         9792         8455 4.4256323e-05 
   3.6415094    10000 0.00010542512         9788         8454 4.4504712e-05 
   3.6603774    10000 0.00010929225         9789         8488 4.4755419e-05 
   3.6792453    10000 0.00010987267         9798         8482 4.5013641e-05 
   3.6981132    10000 0.00011029127         9795         8485 4.5264297e-05 
   3.7169811    10000 0.00010841845         9799         8454 4.5497642e-05 
   3.7358491    10000 0.00010734467         9785         8481 4.5725177e-05 
    3.754717    10000 0.00010680008         9795         8484 4.5967378e-05 
   3.7735849    10000 0.00010899843         9786         8498 4.6228458e-05 
   3.7924528    10000 0.00010416685         9785         8476 4.6480513e-05 
   3.8113208    10000 0.00010912587         9786         8469 4.6773495e-05 
   3.8301887    10000 0.00010761073         9800         8454 4.7063362e-05 
   3.8490566    10000 0.00011157365         9781         8466 4.7340513e-05 
   3.8679245    10000 0.00010523687         9796         8461 4.7648274e-05 
   3.8867925    10000 0.00010870775         9791         8474 4.7953093e-05 
   3.9056604    10000 0.0001121078         9791         8478 4.8236303e-05 
   3.9245283    10000 0.00010836752         9769         8483 4.8534268e-05 
   3.9433962    10000 0.00011000419         9768         8495 4.8835812e-05 
   3.9622642    10000 0.00010807433         9770         8482 4.9153825e-05 
   3.9811321    10000 0.00011027394         9781         8441 4.9476821e-05 
           4    10000 0.0001093921         9785         8471 4.9805977e-05 
   4.0188679    10000 0.00011016038         9782         8459 5.0106594e-05 
   4.0377358    10000 0.00011135023         9778         8455 5.0414009e-05 
   4.0566038    10000 0.00010953738         9789         8477  5.07107e-05 
   4.0754717    10000 0.00011186539         9789         8471 5.0979271e-05 
   4.0943396    10000 0.00010759032         9808         8472 5.124886e-05 
   4.1132075    10000 0.00010972293         9809         8500 5.1529406e-05 
   4.1320755    10000 0.00011016512         9809         8471 5.1834233e-05 
   4.1509434    10000 0.00011207749         9807         8478 5.2125239e-05 
   4.1698113    10000 0.00011129107         9807         8459 5.2395178e-05 
   4.1886792    10000 0.00011029087         9812         8488 5.2682243e-05 
   4.2075472    10000 0.00010631443         9799         8458 5.2988778e-05 
   4.2264151    10000 0.00011128928         9808         8453 5.3255822e-05 
    4.245283    10000 0.00010584911         9814         8462 5.3496637e-05 
   4.2641509    10000 0.00011043827         9812         8467 5.3747617e-05 
   4.2830189    10000 0.00010849276         9812         8463 5.3981001e-05 
   4.3018868    10000 0.00010765161         9811         8457 5.4217028e-05 
   4.3207547    10000 0.00011200944         9806         8482 5.4454199e-05 
   4.3396226    10000 0.00011511063         9809         8486 5.4715721e-05 
   4.3584906    10000 0.00011335953         9808         8518 5.4974979e-05 
   4.3773585    10000 0.00011218731         9808         8474 5.5214958e-05 
   4.3962264    10000 0.0001116156         9806         8453 5.5444959e-05 
   4.4150943    10000 0.00011456231         9807         8466 5.5639894e-05 
   4.4339623    10000 0.00010973155         9793         8466 5.5824891e-05 
   4.4528302    10000 0.00010965004         9791         8456 5.6050214e-05 
   4.4716981    10000 0.00011153929         9788         8450 5.628825e-05 
    4.490566    10000  0.000107876         9795         8430 5.6529941e-05 
    4.509434    10000 0.00011085753         9813         8435 5.6767547e-05 
   4.5283019    10000 0.00010568128         9802         8425 5.6999038e-05 
   4.5471698    10000 0.00010676698         9815         8442 5.7230131e-05 
   4.5660377    10000 0.00010411944         9808         8432  5.74688e-05 
   4.5849057    10000 0.00011022461         9800         8449 5.7692817e-05 
   4.6037736    10000 0.00010533466         9810         8434 5.7916734e-05 
   4.6226415    10000 0.00011085724         9806         8446 5.8136914e-05 
   4.6415094    10000 0.00011279442         9806         8408 5.8356905e-05 
   4.6603774    10000 0.00010798701         9805         8412 5.8612337e-05 
   4.6792453    10000 0.00011159907         9824         8444 5.8877207e-05 
   4.6981132    10000 0.00010799977         9808         8422 5.9133485e-05 
   4.7169811    10000 0.00010552927         9822         8407 5.9410242e-05 
   4.7358491    10000 0.00010575245         9795         8393 5.9668398e-05 
    4.754717    10000 0.00010345176         9809         8429 5.9902351e-05 
   4.7735849    10000 0.00010656926         9815         8442 6.0166742e-05 
   4.7924528    10000 0.0001074937         9814         8416 6.0407906e-05 
   4.8113208    10000 0.00010635642         9817         8435 6.0630778e-05 
   4.8301887    10000 0.00010093581         9811         8381 6.0854587e-05 
   4.8490566    10000 0.00010424904         9824         8421 6.107758e-05 
   4.8679245    10000 0.00010947707         9825         8433 6.1267844e-05 
   4.8867925    10000 0.00010854393         9821         8464 6.1496464e-05 
   4.9056604    10000 0.00010719662         9805         8425 6.1753062e-05 
   4.9245283    10000 0.00010475049         9801         8418 6.2012431e-05 
   4.9433962    10000 0.00010542426         9808         8420 6.2267603e-05 
   4.9622642    10000 0.0001078402         9813         8435 6.2561045e-05 
   4.9811321    10000 0.00010582024         9808         8410 6.2865559e-05 
           5    10000 0.00010846303         9814         8424 6.3175418e-05 
   5.0188679    10000 0.00010572203         9818         8443 6.349155e-05 
   5.0377358    10000 0.00010743267         9807         8402 6.3817223e-05 
   5.0566038    10000 0.00010548751         9809         8439 6.4149193e-05 
   5.0754717    10000 0.00010162888         9804         8428 6.4479928e-05 
   5.0943396    10000 0.0001080649         9809         8410 6.4776259e-05 
   5.1132075    10000 0.00010440518         9809         8410 6.505645e-05 
   5.1320755    10000 0.00010617963         9810         8425 6.5288198e-05 
   5.1509434    10000 0.0001053029         9819         8400 6.5509381e-05 
   5.1698113    10000 0.00010174961         9815         8386 6.5715831e-05 
   5.1886792    10000 0.00010235994         9808         8390 6.5917178e-05 
   5.2075472    10000 0.00010214385         9810         8379 6.6119969e-05 
   5.2264151    10000 0.00010171742         9812         8347 6.6407061e-05 
    5.245283    10000 9.813836e-05         9810         8329 6.6679227e-05 
   5.2641509    10000 0.00010444519         9808         8336 6.6948933e-05 
   5.2830189    10000 0.00010336736         9792         8344 6.7197077e-05 
   5.3018868    10000 0.00010098973         9795         8333 6.7446263e-05 
   5.3207547    10000 0.00010702508         9797         8339 6.7640253e-05 
   5.3396226    10000 0.0001083615         9800         8370  6.78549e-05 
   5.3584906    10000 0.00010203975         9798         8405 6.805688e-05 
   5.3773585    10000 0.00010811292         9798         8377 6.827891e-05 
   5.3962264    10000 0.00010705802         9798         8360 6.852581e-05 
   5.4150943    10000 0.00010998224         9795         8375 6.8778408e-05 
   5.4339623    10000 0.00010790519         9785         8349 6.9013191e-05 
   5.4528302    10000 0.00010790696         9789         8364 6.9262345e-05 
   5.4716981    10000 0.00010438199         9789         8349 6.9507556e-05 
    5.490566    10000 0.00010484782         9798         8353 6.9765612e-05 
    5.509434    10000 0.00010159229         9809         8364 7.0007622e-05 
   5.5283019    10000 0.00010749328         9827         8367 7.0260153e-05 
   5.5471698    10000 0.0001059156         9812         8365 7.0507917e-05 
   5.5660377    10000 0.00010694818         9805         8390 7.0740504e-05 
   5.5849057    10000 0.00010958564         9805         8368 7.0965472e-05 
   5.6037736    10000 0.00010306003         9799         8377 7.113997e-05 
   5.6226415    10000 0.00010433155         9784         8398 7.1328275e-05 
   5.6415094    10000 0.0001043903         9786         8345 7.1541729e-05 
   5.6603774    10000 0.00011065425         9792         8378 7.1756308e-05 
   5.6792453    10000 0.00010883012         9799         8432 7.1989982e-05 
   5.6981132    10000 0.00010377031         9796         8388 7.2250702e-05 
   5.7169811    10000 0.00010417559         9772         8373 7.2531111e-05 
   5.7358491    10000 0.00010311765         9779         8401 7.2835571e-05 
    5.754717    10000 0.00010356556         9780         8415 7.3131013e-05 
   5.7735849    10000 0.0001095192         9783         8416 7.3409987e-05 
   5.7924528    10000 0.00010615952         9768         8394 7.3694548e-05 
   5.8113208    10000 0.00010912993         9762         8397 7.3933765e-05 
   5.8301887    10000 0.00011192985         9765         8404 7.4172419e-05 
   5.8490566    10000 0.00010788808         9780         8444 7.4397718e-05 
   5.8679245    10000 0.0001053592         9772         8406 7.4673285e-05 
   5.8867925    10000 0.00010541596         9782         8426 7.491872e-05 
   5.9056604    10000 0.00011005031         9779         8421 7.515327e-05 
   5.9245283    10000 0.00010893916         9770         8408 7.5367489e-05 
   5.9433962    10000 0.00010484333         9787         8408 7.5604135e-05 
   5.9622642    10000 0.00010710433         9789         8422 7.5864636e-05 
   5.9811321    10000 0.0001112529         9789         8425 7.6101222e-05 
           6    10000 0.00010565908         9791         8437 7.6312246e-05 
   6.0188679    10000 0.0001099972         9790         8405 7.6499562e-05 
   6.0377358    10000 0.00011060373         9777         8457 7.6695244e-05 
   6.0566038    10000 0.00010657069         9786         8464 7.691614e-05 
   6.0754717    10000 0.00010391491         9773         8468 7.7158238e-05 
   6.0943396    10000 0.00010372641         9780         8453 7.7398202e-05 
   6.1132075    10000 0.00010799182         9772         8472 7.7654601e-05 
   6.1320755    10000 0.00010719883         9778         8451 7.7917529e-05 
   6.1509434    10000 0.00010688602         9773         8432 7.8181029e-05 
   6.1698113    10000 0.00010812224         9774         8448 7.8443819e-05 
   6.1886792    10000 0.00010739777         9788         8476 7.8698975e-05 
   6.2075472    10000 0.00010900785         9790         8488 7.8980023e-05 
   6.2264151    10000 0.00010759218         9783         8451 7.9299108e-05 
    6.245283    10000 0.00010926248         9787         8482 7.9583104e-05 
   6.2641509    10000 0.00010932014         9767         8436 7.9862375e-05 
   6.2830189    10000 0.00010853677         9788         8452 8.014074e-05 
   6.3018868    10000 0.00011058485         9792         8441 8.0426052e-05 
   6.3207547    10000 0.00010826705         9791         8421 8.0721203e-05 
   6.3396226    10000 0.00010637223         9786         8422 8.1024827e-05 
   6.3584906    10000 0.00010271217         9790         8395 8.1318746e-05 
   6.3773585    10000 0.00010738384         9773         8391 8.1589018e-05 
   6.3962264    10000 0.00010854678         9782         8389 8.1861559e-05 
   6.4150943    10000 0.00011117717         9791         8422 8.2141705e-05 
   6.4339623    10000 0.00010644097         9792         8388 8.2396199e-05 
   6.4528302    10000 0.00010363504         9773         8414 8.2643566e-05 
   6.4716981    10000 0.00010588424         9773         8401 8.2891612e-05 
    6.490566    10000 0.00010566811         9767         8383 8.3193767e-05 
    6.509434    10000 0.00010903751         9780         8385 8.3456661e-05 
   6.5283019    10000 0.0001125586         9798         8416 8.371724e-05 
   6.5471698    10000 0.00010333027         9797         8400 8.3970755e-05 
   6.5660377    10000 0.00010455369         9810         8384 8.4217363e-05 
   6.5849057    10000 0.00010718234         9813         8399 8.4438717e-05 
   6.6037736    10000 0.00010366852         9812         8384 8.4673517e-05 
   6.6226415    10000 0.00010326971         9812         8394 8.493044e-05 
   6.6415094    10000 0.00010591975         9809         8402 8.5152337e-05 
   6.6603774    10000 0.0001015209         9788         8408 8.5361746e-05 
   6.6792453    10000 0.00010473051         9792         8408 8.5553023e-05 
   6.6981132    10000 0.00010274756         9792         8416 8.5717416e-05 
   6.7169811    10000 0.00010151106         9795         8397 8.5909076e-05 
   6.7358491    10000 9.9409424e-05         9794         8403 8.6114902e-05 
    6.754717    10000 0.00010357366         9804         8427 8.6328087e-05 
   6.7735849    10000 0.00010391758         9808         8418 8.6558782e-05 
   6.7924528    10000 0.00010591654         9780         8422 8.6814307e-05 
   6.8113208    10000 0.0001007705         9777         8378 8.7095885e-05 
   6.8301887    10000 0.00010215236         9782         8379 8.734272e-05 
   6.8490566    10000 0.00010434717         9769         8406 8.7579139e-05 
   6.8679245    10000 0.00010295468         9771         8412 8.7829947e-05 
   6.8867925    10000 0.00010374905         9772         8426 8.8102495e-05 
   6.9056604    10000 0.00010253021         9767         8428 8.8389367e-05 
   6.9245283    10000 0.00010477008         9780         8405  8.86631e-05 
   6.9433962    10000 0.00010342386         9769         8451 8.8928574e-05 
   6.9622642    10000 9.9223119e-05         9776         8455 8.9150093e-05 
   6.9811321    10000 0.00010302389         9780         8458 8.937553e-05 
           7    10000 0.00010206244         9761         8440 8.9587679e-05 
   7.0188679    10000 0.00010341289         9777         8478 8.9796782e-05 
   7.0377358    10000 0.00010374916         9777         8421 9.0010064e-05 
   7.0566038    10000 0.00010231573         9762         8441 9.0240622e-05 
   7.0754717    10000 0.0001039592         9760         8440 9.0483965e-05 
   7.0943396    10000 0.00010685361         9779         8444 9.0744602e-05 
   7.1132075    10000 0.00010753352         9770         8419 9.1037673e-05 
   7.1320755    10000 0.00010679407         9777         8397 9.1333277e-05 
   7.1509434    10000 0.00010359545         9775         8375 9.1640503e-05 
   7.1698113    10000 0.00010211582         9765         8379 9.1948218e-05 
   7.1886792    10000 0.00010437132         9779         8390 9.2282699e-05 
   7.2075472    10000 0.00010575802         9769         8354 9.2597159e-05 
   7.2264151    10000 9.9046484e-05         9769         8348 9.2890097e-05 
    7.245283    10000 0.00010265657         9780         8366 9.3156454e-05 
   7.2641509    10000 0.0001033081         9758         8349 9.345845e-05 
   7.2830189    10000 0.00010826157         9780         8345 9.374444e-05 
   7.3018868    10000 0.00010395979         9784         8363 9.4019838e-05 
   7.3207547    10000 0.0001051697         9788         8365 9.4276038e-05 
   7.3396226    10000 0.00010289768         9784         8368 9.4468694e-05 
   7.3584906    10000 0.00010743837         9776         8369 9.4657805e-05 
   7.3773585    10000 0.0001073853         9786         8386 9.4856417e-05 
   7.3962264    10000 0.0001075049         9783         8404 9.5081895e-05 
   7.4150943    10000 0.00010497007         9790         8378 9.5273253e-05 
   7.4339623    10000 0.00010539991         9784         8365 9.5418572e-05 
   7.4528302    10000 0.00010499055         9787         8349 9.5561332e-05 
   7.4716981    10000 9.9852196e-05         9794         8346 9.5716651e-05 
    7.490566    10000 0.00010244121         9784         8375 9.5908863e-05 
    7.509434    10000 0.00010395369         9793         8384 9.6132695e-05 
   7.5283019    10000 0.0001041301         9790         8416 9.6328589e-05 
   7.5471698    10000 0.00010468082         9795         8414 9.6524242e-05 
   7.5660377    10000 0.00010236001         9792         8377 9.6727179e-05 
   7.5849057    10000 0.00010286018         9793         8369 9.6902868e-05 
   7.6037736    10000 0.00010448069         9779         8383 9.7075716e-05 
   7.6226415    10000 0.00010449671         9783         8389 9.7278323e-05 
   7.6415094    10000 9.8747782e-05         9793         8395 9.748215e-05 
   7.6603774    10000 0.00010461451         9779         8368 9.7700997e-05 
   7.6792453    10000 9.9603029e-05         9774         8310 9.7937917e-05 
   7.6981132    10000 0.00010215448         9784         8348 9.817475e-05 
   7.7169811    10000 0.00010316674         9781         8350 9.8392421e-05 
   7.7358491    10000 0.00010640658         9782         8343 9.8586331e-05 
    7.754717    10000 0.00010757041         9780         8372 9.8808749e-05 
   7.7735849    10000 0.00010667704         9786         8375 9.9043638e-05 
   7.7924528    10000 0.00010189257         9790         8373 9.9269537e-05 
   7.8113208    10000 0.00010421598         9790         8348 9.9484495e-05 
   7.8301887    10000 0.00010358164         9791         8365 9.9752489e-05 
   7.8490566    10000 0.00010419508         9791         8364 0.00010000772 
   7.8679245    10000 0.00010720019         9808         8353 0.00010025435 
   7.8867925    10000 0.0001073343         9816         8373 0.00010049211 
   7.9056604    10000 0.00010339784         9821         8376 0.00010071419 
   7.9245283    10000 0.00010249349         9815         8402 0.00010096079 
   7.9433962    10000 0.00010152353         9796         8404 0.00010121399 
   7.9622642    10000 0.00010211851         9788         8368 0.00010144496 
   7.9811321    10000 0.00010633932         9786         8413 0.00010169294 
           8    10000 0.00010586113         9796         8450 0.00010197494 
   8.0188679    10000 0.00010794848         9785         8412 0.00010224505 
   8.0377358    10000 0.00010934645         9794         8427 0.00010248486 
   8.0566038    10000 0.00010339911         9796         8413 0.00010275762 
   8.0754717    10000 0.00010369244         9787         8397 0.00010302424 
   8.0943396    10000 0.00010396861         9793         8406 0.00010327989 
   8.1132075    10000 0.00010735388         9785         8403 0.00010349877 
   8.1320755    10000 0.00010582392         9795         8401 0.00010371607 
   8.1509434    10000 0.00010873545         9799         8419 0.00010392231 
   8.1698113    10000 0.00010718209         9817         8414 0.00010414244 
   8.1886792    10000 0.00010866748         9808         8409 0.00010436035 
   8.2075472    10000 0.00010904068         9809         8393 0.00010457398 
   8.2264151    10000 0.00010741049         9804         8414 0.00010479404 
    8.245283    10000 0.00011101322         9802         8426 0.0001050232 
   8.2641509    10000 0.00010841109         9818         8432 0.00010526056 
   8.2830189    10000 0.0001106132         9797         8414 0.00010550365 
   8.3018868    10000 0.00010582782         9798         8431 0.00010571093 
   8.3207547    10000 0.00010900442         9812         8462 0.00010594319 
   8.3396226    10000 0.00010462847         9804         8443 0.00010619181 
   8.3584906    10000 0.00010542103         9794         8439 0.00010643175 
   8.3773585    10000 0.00010619418         9788         8425 0.00010665265 
   8.3962264    10000 0.00010292965         9798         8430 0.00010689213 
   8.4150943    10000 0.00010235473         9812         8421 0.00010711437 
   8.4339623    10000 0.00010433624         9802         8421 0.0001073355 
   8.4528302    10000 0.00010417743         9799         8412 0.00010754545 
   8.4716981    10000 0.00010326383         9793         8410 0.00010779143 
    8.490566    10000 0.00010619079         9808         8437 0.00010798576 
    8.509434    10000 0.00010446228         9801         8393 0.00010817915 
   8.5283019    10000 0.00010620996         9804         8418 0.00010836095 
   8.5471698    10000 0.00010351836         9812         8402 0.00010852969 
   8.5660377    10000 0.00010715234         9820         8421 0.00010871942 
   8.5849057    10000 0.00010205388         9809         8403 0.00010888749 
   8.6037736    10000 0.00010717723         9797         8398 0.00010901882 
   8.6226415    10000 0.00010611307         9804         8399 0.00010915239 
   8.6415094    10000 0.00010620967         9802         8412 0.00010930326 
   8.6603774    10000 0.00010435487         9799         8428 0.00010946524 
   8.6792453    10000 0.0001070109         9796         8424 0.0001095979 
   8.6981132    10000 0.00010341329         9803         8432 0.00010974303 
   8.7169811    10000 0.0001057236         9807         8435 0.00010991009 
   8.7358491    10000 0.00010797361         9800         8468 0.00011005941 
    8.754717    10000 0.00010675899         9789         8445 0.00011026715 
   8.7735849    10000 0.00010449331         9793         8450 0.00011054269 
   8.7924528    10000 0.00010156669         9807         8463 0.00011085922 
   8.8113208    10000 0.00010365181         9797         8432 0.00011115169 
   8.8301887    10000 0.00010859723         9803         8434 0.00011138733 
   8.8490566    10000 0.00010139812         9801         8426 0.00011161968 
   8.8679245    10000 0.00010500004         9805         8415 0.00011189142 
   8.8867925    10000 0.00010764389         9800         8399 0.00011212785 
   8.9056604    10000 0.00010019647         9793         8410 0.00011237463 
   8.9245283    10000 0.00010369451         9790         8374 0.00011263462 
   8.9433962    10000 0.00010352743         9821         8430 0.00011286538 
   8.9622642    10000 0.00010446055         9810         8423 0.00011310546 
   8.9811321    10000 0.00010486176         9791         8393 0.00011330017 
           9    10000 0.00010534199         9792         8448 0.00011347808 
   9.0188679    10000 9.9436103e-05         9794         8398 0.00011368129 
   9.0377358    10000 9.9392555e-05         9800         8369 0.00011389812 
   9.0566038    10000 0.00010681624         9786         8404 0.00011410629 
   9.0754717    10000 0.00010406462         9788         8379 0.00011428098 
   9.0943396    10000 0.00010404215         9780         8404 0.00011447441 
   9.1132075    10000 0.00010186222         9797         8394 0.00011469518 
   9.1320755    10000 0.00010541905         9792         8370 0.00011491483 
   9.1509434    10000 0.00010463823         9788         8406 0.0001151321 
   9.1698113    10000 0.00010534419         9787         8404 0.00011536733 
   9.1886792    10000 0.00010591973         9782         8383 0.00011556246 
   9.2075472    10000 0.00010697315         9775         8414 0.00011577448 
   9.2264151    10000 0.00010959464         9780         8390 0.00011595825 
    9.245283    10000 0.0001051074         9792         8384 0.00011616274 
   9.2641509    10000 0.00010628176         9790         8345 0.00011641514 
   9.2830189    10000 0.00010912717         9792         8350 0.00011663137 
   9.3018868    10000 0.00010950197         9786         8356 0.00011689359 
   9.3207547    10000 0.00010558121         9782         8365 0.00011721601 
   9.3396226    10000 0.00010772612         9785         8381 0.00011749441 
   9.3584906    10000 0.00010867674         9807         8385 0.0001177436 
   9.3773585    10000  0.000107508         9794         8379 0.00011793281 
   9.3962264    10000 0.00010379519         9798         8377 0.00011810191 
   9.4150943    10000 0.00010331594         9790         8351 0.00011828372 
   9.4339623    10000 0.00010907422         9786         8375 0.00011845302 
   9.4528302    10000 0.0001064358         9794         8382 0.00011866072 
   9.4716981    10000 0.00010383508         9796         8360 0.00011883823 
    9.490566    10000 0.00010812948         9796         8396 0.00011903029 
    9.509434    10000 0.00010503327         9786         8375 0.00011920015 
   9.5283019    10000 0.00010534863         9803         8374 0.00011936701 
   9.5471698    10000 0.00010791049         9788         8405 0.00011954859 
   9.5660377    10000 0.00010634798         9791         8384 0.0001197343 
   9.5849057    10000 0.00010842287         9794         8401 0.00011987293 
   9.6037736    10000 0.0001114203         9804         8415 0.0001200051 
   9.6226415    10000 0.00010755389         9794         8401 0.00012018493 
   9.6415094    10000 0.00011206052         9778         8390 0.00012042223 
   9.6603774    10000 0.00010834138         9785         8397 0.0001206743 
   9.6792453    10000 0.00010171279         9787         8386 0.00012091281 
   9.6981132    10000 0.00010357907         9773         8387 0.00012114056 
   9.7169811    10000 0.00010509649         9790         8384 0.00012139336 
   9.7358491    10000 0.0001052339         9787         8395 0.00012165764 
    9.754717    10000 0.00010582361         9806         8451 0.00012185479 
   9.7735849    10000 0.00010655968         9817         8449 0.00012207583 
   9.7924528    10000 0.0001048848         9811         8432 0.00012228298 
   9.8113208    10000 0.00010504469         9805         8442 0.00012250991 
   9.8301887    10000 0.00010660195         9802         8486 0.00012276456 
   9.8490566    10000 0.00010726427         9803         8465 0.00012296813 
   9.8679245    10000 0.00010676245         9811         8463 0.00012314015 
   9.8867925    10000 0.00010684291         9796         8462 0.00012328746 
   9.9056604    10000 0.00010506814         9800         8468 0.00012343752 
   9.9245283    10000 0.00010614039         9791         8433 0.0001235398 
   9.9433962    10000 0.00010283685         9810         8442 0.00012365223 
   9.9622642    10000 0.00010994463         9797         8434 0.00012382934 
   9.9811321    10000 0.00010678835         9797         8430 0.00012401409 
          10    10000 0.00010949247         9785         8407 0.00012423023 
   10.018868    10000 0.00010972506         9805         8406 0.00012450094 
   10.037736    10000 0.00010990166         9797         8402 0.00012474005 
   10.056604    10000 0.00011102714         9795         8444 0.00012493851 
   10.075472    10000 0.0001060579         9804         8464 0.00012513743 
    10.09434    10000 0.00010747579         9804         8454 0.00012532967 
   10.113208    10000 0.00010564634         9792         8426 0.00012553477 
   10.132075    10000 0.00010707965         9790         8462 0.00012569357 
   10.150943    10000 0.00010974708         9816         8491 0.00012586562 
   10.169811    10000 0.00010865505         9798         8475 0.00012608529 
   10.188679    10000 0.00010819238         9802         8482 0.00012633815 
   10.207547    10000 0.00010375308         9807         8473 0.00012654729 
   10.226415    10000 0.00010621078         9798         8470 0.00012679347 
   10.245283    10000 0.0001036398         9806         8447 0.00012700538 
   10.264151    10000 0.00010587322         9809         8466 0.00012723635 
   10.283019    10000 0.00010392468         9803         8461 0.00012742973 
   10.301887    10000 0.00010640238         9818         8464 0.00012758492 
   10.320755    10000 0.00010431398         9812         8430 0.00012770415 
   10.339623    10000 0.00010783011         9814         8451 0.00012784472 
   10.358491    10000 0.00010972174         9813         8429 0.00012803559 
   10.377358    10000 0.00010258244         9801         8440 0.00012823492 
   10.396226    10000 0.00010710423         9793         8394 0.00012844954 
   10.415094    10000 0.00010422139         9807         8396 0.00012866247 
   10.433962    10000 0.00010764834         9806         8430 0.00012891071 
    10.45283    10000 0.00010388031         9812         8404 0.00012915266 
   10.471698    10000 0.00010695225         9806         8407 0.00012935322 
   10.490566    10000 0.00010509602         9796         8385 0.00012956283 
   10.509434    10000 0.00010463304         9787         8376 0.00012981949 
   10.528302    10000 0.00010246526         9779         8363 0.00013007788 
    10.54717    10000 0.00010102309         9775         8385 0.00013031933 
   10.566038    10000 0.00010014908         9756         8371 0.00013053811 
   10.584906    10000 0.00010338903         9761         8360 0.00013076155 
   10.603774    10000 0.00010616046         9758         8363 0.00013100563 
   10.622642    10000 0.00010703656         9764         8380 0.00013121997 
   10.641509    10000 0.00010565678         9754         8358 0.00013148466 
   10.660377    10000 0.00010663388         9770         8365 0.00013172065 
   10.679245    10000 0.00010692578         9774         8378 0.00013193642 
   10.698113    10000 0.00010398086         9763         8383 0.00013209272 
   10.716981    10000 0.00010453984         9771         8419 0.00013226886 
   10.735849    10000 0.00010871349         9771         8385 0.00013247199 
   10.754717    10000 0.00010361233         9785         8404 0.00013269151 
   10.773585    10000 0.00010686855         9804         8435 0.00013289178 
   10.792453    10000 0.00010638565         9801         8430 0.00013308443 
   10.811321    10000 0.00010405153         9798         8432 0.00013326835 
   10.830189    10000 0.00010599566         9791         8459 0.00013345305 
   10.849057    10000 0.00010255774         9788         8418 0.00013367028 
   10.867925    10000 0.00010907726         9793         8459 0.0001339183 
   10.886792    10000 0.00011016381         9783         8472 0.0001341494 
    10.90566    10000 0.00011044216         9793         8465 0.00013437253 
   10.924528    10000 0.0001080418         9786         8438 0.00013458342 
   10.943396    10000 0.00010826297         9779         8425 0.00013478242 
   10.962264    10000 0.00010497077         9782         8425 0.00013492005 
   10.981132    10000 0.00010585199         9788         8421 0.00013508976 
          11    10000 0.00010701842         9784         8408 0.00013527861 
   11.018868    10000 0.00010661979         9786         8409 0.00013554262 
   11.037736    10000 0.00010461584         9797         8436 0.00013580068 
   11.056604    10000 0.00010486994         9807         8413 0.00013606422 
   11.075472    10000 0.00010696757         9792         8376 0.00013632665 
    11.09434    10000 0.00010391489         9794         8359 0.00013659895 
   11.113208    10000 0.00010386532         9779         8372 0.00013691162 
   11.132075    10000 0.00010751722         9790         8391 0.00013721842 
   11.150943    10000 0.00010813189         9800         8369 0.00013751106 
   11.169811    10000 0.0001057002         9781         8397 0.00013781219 
   11.188679    10000 0.00010759536         9781         8413 0.00013809921 
   11.207547    10000 0.00010277371         9793         8421 0.00013835522 
   11.226415    10000 0.00010134244         9782         8411 0.00013859593 
   11.245283    10000 9.8239199e-05         9777         8375 0.00013886843 
   11.264151    10000 0.00010433879         9778         8441 0.00013914101 
   11.283019    10000 0.00010168362         9786         8430 0.00013941677 
   11.301887    10000 0.00010894446         9782         8422 0.00013968062 
   11.320755    10000 0.00010482853         9774         8422 0.00013993503 
   11.339623    10000 0.00010499947         9796         8430 0.00014018907 
   11.358491    10000 0.00010420433         9783         8424 0.00014043851 
   11.377358    10000 0.00011117483         9794         8442 0.00014068466 
   11.396226    10000 0.00010638623         9785         8452 0.00014097481 
   11.415094    10000 0.0001052629         9782         8437 0.00014122454 
   11.433962    10000 0.00010621291         9785         8445 0.00014148664 
    11.45283    10000 0.00010653762         9786         8453 0.00014177036 
   11.471698    10000 0.00010435565         9800         8429 0.00014201033 
   11.490566    10000 0.00010250541         9802         8461 0.0001423169 
   11.509434    10000 0.00010308826         9803         8446 0.00014259932 
   11.528302    10000 0.00010906374         9802         8479 0.00014288616 
    11.54717    10000 0.00010822032         9825         8488 0.00014319324 
   11.566038    10000 0.00010793245         9821         8527 0.00014347825 
   11.584906    10000 0.00010964236         9811         8490 0.00014377168 
   11.603774    10000 0.00010586288         9812         8485 0.00014410694 
   11.622642    10000 0.00010474576         9804         8469 0.00014446701 
   11.641509    10000 0.00010698061         9794         8480 0.0001448114 
   11.660377    10000 0.00010784626         9801         8482 0.00014513583 
   11.679245    10000 0.00010786583         9817         8466 0.00014544268 
   11.698113    10000 0.00010568408         9814         8467 0.00014575619 
   11.716981    10000 0.00011130205         9814         8471 0.00014609629 
   11.735849    10000 0.00011208712         9806         8494 0.00014638596 
   11.754717    10000 0.00011047663         9806         8518 0.00014667499 
   11.773585    10000 0.00011086887         9817         8519 0.00014701579 
   11.792453    10000 0.00011304057         9807         8488 0.00014736441 
   11.811321    10000 0.00010923164         9802         8472 0.00014772576 
   11.830189    10000 0.00010699394         9780         8447 0.00014807595 
   11.849057    10000 0.00010836873         9791         8461 0.00014849104 
   11.867925    10000 0.00010580419         9789         8451 0.00014885353 
   11.886792    10000 0.00010727153         9795         8465 0.00014919362 
    11.90566    10000 0.00010306836         9782         8438 0.00014954657 
   11.924528    10000 0.00010366779         9797         8471 0.00014986605 
   11.943396    10000 0.00010577144         9810         8460 0.00015012778 
   11.962264    10000 0.00010998642         9799         8489 0.00015034846 
   11.981132    10000 0.00010344195         9807         8494 0.0001505825 
          12    10000 0.00010682626         9805         8450 0.00015085341 
   12.018868    10000 0.00010641769         9792         8423 0.00015109793 
   12.037736    10000 0.00010653826         9802         8443 0.00015128984 
   12.056604    10000 0.00010929722         9807         8443 0.00015147218 
   12.075472    10000 0.00010647626         9806         8449 0.0001516486 
    12.09434    10000 0.00010174975         9791         8415 0.00015184057 
   12.113208    10000 0.00010094971         9790         8431 0.00015202533 
   12.132075    10000 0.00010368337         9787         8427 0.00015222448 
   12.150943    10000 0.00010164721         9791         8399 0.00015242505 
   12.169811    10000 0.00010402656         9792         8379 0.00015262232 
   12.188679    10000 0.00010639988         9785         8379 0.00015280567 
   12.207547    10000 0.00010725986         9786         8394 0.00015298297 
   12.226415    10000 0.00010317263         9784         8416 0.00015318442 
   12.245283    10000 0.00010164833         9777         8413 0.00015338086 
   12.264151    10000 0.00010490047         9788         8432 0.00015360535 
   12.283019    10000 0.00010430934         9807         8419 0.00015381216 
   12.301887    10000 0.00010521559         9799         8396 0.00015405306 
   12.320755    10000 0.00010305673         9785         8404 0.00015430361 
   12.339623    10000 0.00010807935         9773         8409 0.00015449114 
   12.358491    10000 0.00010560178         9756         8403 0.00015466407 
   12.377358    10000 0.0001054165         9782         8410 0.00015487665 
   12.396226    10000 0.00010449515         9755         8406 0.00015507066 
   12.415094    10000 0.00010487652         9777         8403 0.00015524763 
   12.433962    10000 0.00010562835         9776         8386 0.00015541883 
    12.45283    10000 0.00010409212         9770         8391 0.00015561194 
   12.471698    10000 0.00010780389         9764         8417 0.00015583584 
   12.490566    10000 0.00010047783         9775         8372 0.00015615156 
   12.509434    10000 0.00010567751         9768         8345 0.00015643171 
   12.528302    10000 0.00010199607         9778         8345 0.00015673189 
    12.54717    10000 0.0001020324         9778         8323 0.00015702979 
   12.566038    10000 0.00010482422         9785         8369 0.00015734336 
   12.584906    10000 0.00011009447         9785         8372 0.00015762069 
   12.603774    10000 0.00010243098         9791         8369 0.00015793535 
   12.622642    10000 0.00010741329         9788         8366 0.00015828908 
   12.641509    10000 0.00010067058         9779         8352 0.00015859955 
   12.660377    10000 0.00010604599         9796         8383 0.00015891634 
   12.679245    10000 0.00010567872         9792         8380 0.00015924604 
   12.698113    10000 0.00010339587         9808         8386 0.00015959805 
   12.716981    10000 0.00010162591         9798         8375 0.00015992183 
   12.735849    10000 0.00010752144         9796         8375 0.00016023235 
   12.754717    10000 9.8860163e-05         9792         8365 0.00016056264 
   12.773585    10000 0.00010215813         9813         8379 0.00016087491 
   12.792453    10000 0.00010212671         9805         8364 0.00016115865 
   12.811321    10000 0.00010569382         9804         8346 0.00016149961 
   12.830189    10000 0.00010182173         9803         8381 0.00016181419 
   12.849057    10000 0.00010053371         9808         8355 0.00016211301 
   12.867925    10000 0.00010401825         9779         8319 0.00016240438 
   12.886792    10000 0.0001047469         9793         8357 0.00016265643 
    12.90566    10000 0.00010182539         9799         8321 0.00016296143 
   12.924528    10000   0.00010538         9775         8318 0.00016328239 
   12.943396    10000 0.00010364432         9779         8293 0.00016359018 
   12.962264    10000 9.8170658e-05         9786         8292 0.00016392223 
   12.981132    10000 0.00010171468         9783         8316 0.00016423993 
          13    10000 0.00010314625         9790         8321 0.00016449908 
   13.018868    10000 0.00010432587         9792         8352 0.00016475221 
   13.037736    10000 0.00010007814         9790         8354 0.00016502886 
   13.056604    10000 0.00010398506         9782         8367 0.00016533286 
   13.075472    10000 0.0001017556         9782         8353 0.00016565063 
    13.09434    10000 9.9063286e-05         9772         8358 0.00016597545 
   13.113208    10000 0.00010069823         9776         8357 0.00016632098 
   13.132075    10000 0.00010379131         9792         8344 0.00016663958 
   13.150943    10000 0.00010576298         9791         8330 0.00016695247 
   13.169811    10000 0.00010672462         9793         8396 0.00016725629 
   13.188679    10000 0.0001052767         9783         8380 0.00016751137 
   13.207547    10000 0.00010410731         9769         8383 0.00016783651 
   13.226415    10000 0.00010512488         9774         8416 0.00016817576 
   13.245283    10000 0.00010283083         9760         8407 0.00016848222 
   13.264151    10000 0.00010156268         9752         8402 0.00016880088 
   13.283019    10000 0.0001057983         9763         8404 0.00016904668 
   13.301887    10000 0.00010165375         9785         8417 0.00016932451 
   13.320755    10000 9.5695617e-05         9791         8395 0.00016961117 
   13.339623    10000 0.00010432343         9808         8376 0.00016988512 
   13.358491    10000 0.00010761332         9801         8413 0.00017013496 
   13.377358    10000 0.0001076571         9803         8384 0.00017035621 
   13.396226    10000 0.00010972859         9805         8394 0.00017061244 
   13.415094    10000 0.00010380325         9808         8389 0.00017089236 
   13.433962    10000 0.00010551297         9811         8399 0.0001711811 
    13.45283    10000 0.00010394049         9799         8415 0.0001714287 
   13.471698    10000 0.00010324053         9793         8397 0.00017166373 
   13.490566    10000 0.00010758315         9793         8369 0.00017190017 
   13.509434    10000 0.00010574465         9801         8352 0.00017213016 
   13.528302    10000 0.00010288317         9789         8348 0.00017238904 
    13.54717    10000 0.0001108487         9793         8355 0.00017262595 
   13.566038    10000 0.00010529997         9797         8352 0.00017288657 
   13.584906    10000 0.0001038023         9801         8355 0.00017317585 
   13.603774    10000 0.00010743961         9804         8375 0.00017344409 
   13.622642    10000 0.00010959422         9798         8384 0.00017374158 
   13.641509    10000 0.00010666935         9802         8364 0.00017405059 
   13.660377    10000 0.00010671479         9796         8395 0.0001743434 
   13.679245    10000 0.00010568555         9783         8386 0.00017460044 
   13.698113    10000 0.00010258251         9775         8351  0.000174897 
   13.716981    10000 0.00010361868         9773         8352 0.00017514257 
   13.735849    10000 0.00010316133         9791         8339 0.00017537443 
   13.754717    10000 0.00010453619         9790         8357 0.00017564527 
   13.773585    10000 0.00010648121         9799         8348 0.00017590311 
   13.792453    10000 0.00010574221         9784         8388 0.0001760821 
   13.811321    10000 0.00010553712         9788         8342 0.00017631732 
   13.830189    10000 0.00010419284         9790         8362 0.00017661779 
   13.849057    10000 0.00010362012         9787         8360 0.00017695937 
   13.867925    10000 0.00010394652         9788         8366 0.00017729876 
   13.886792    10000 0.00010476883         9796         8362 0.00017761681 
    13.90566    10000 0.00010575135         9795         8361 0.00017795528 
   13.924528    10000 0.00010500812         9791         8354 0.00017828486 
   13.943396    10000 0.00010499783         9797         8381 0.00017856732 
   13.962264    10000 0.00010451246         9786         8366 0.0001788098 
   13.981132    10000 0.00010664081         9788         8409 0.00017910107 
          14    10000 0.00010552196         9799         8410 0.00017936429 
   14.018868    10000 0.00010243661         9788         8400 0.00017959714 
   14.037736    10000 0.00010587223         9796         8381 0.00017985052 
   14.056604    10000 0.00010772389         9777         8391 0.00018005381 
   14.075472    10000 0.00011087289         9800         8389 0.00018026764 
    14.09434    10000 0.00010636028         9797         8385 0.00018052325 
   14.113208    10000 0.00010155569         9779         8330 0.00018081793 
   14.132075    10000 0.00010612472         9788         8340 0.00018113101 
   14.150943    10000 0.00010496498         9787         8348 0.00018141284 
   14.169811    10000 0.00010633842         9784         8363 0.00018171211 
   14.188679    10000 0.00010805996         9782         8377 0.00018197596 
   14.207547    10000 0.00010422142         9779         8346 0.00018224908 
   14.226415    10000 0.00010534904         9782         8371 0.0001824741 
   14.245283    10000 0.00010787188         9796         8397 0.00018270968 
   14.264151    10000 0.00010531312         9799         8413 0.0001829122 
   14.283019    10000 0.00010813149         9809         8404 0.00018306145 
   14.301887    10000 0.00010546844         9810         8390 0.0001832494 
   14.320755    10000 0.00010731668         9811         8358 0.00018344391 
   14.339623    10000 0.00011109957         9806         8395 0.00018361072 
   14.358491    10000 0.00010500626         9786         8344 0.00018376546 
   14.377358    10000 0.00010807388         9796         8387 0.0001839654 
   14.396226    10000 0.00010619576         9811         8366 0.00018421513 
   14.415094    10000 0.0001013866         9797         8319 0.00018446413 
   14.433962    10000 0.00010393901         9799         8383 0.0001846822 
    14.45283    10000 0.00010274768         9787         8340 0.00018489101 
   14.471698    10000 0.00010380387         9785         8419 0.00018509438 
   14.490566    10000 0.00010334799         9792         8402 0.00018532864 
   14.509434    10000 0.00010607129         9801         8382 0.00018552677 
   14.528302    10000 0.00010611714         9797         8405 0.00018576148 
    14.54717    10000 0.00010632908         9796         8433 0.00018598186 
   14.566038    10000 0.00010320644         9792         8423 0.00018627001 
   14.584906    10000 0.00010401174         9810         8409 0.00018659387 
   14.603774    10000 0.00010337667         9804         8443 0.00018696171 
   14.622642    10000 0.00010598088         9775         8432 0.00018727521 
   14.641509    10000 0.00010692883         9783         8446 0.00018754527 
   14.660377    10000 0.00010256257         9772         8424 0.00018782616 
   14.679245    10000 0.00010443279         9782         8396 0.00018811483 
   14.698113    10000 0.00010562815         9775         8403 0.00018838389 
   14.716981    10000 0.00010554809         9772         8369 0.00018859367 
   14.735849    10000 0.0001057372         9780         8414 0.00018880261 
   14.754717    10000 0.00010443028         9784         8401 0.00018899107 
   14.773585    10000 0.0001071158         9785         8405 0.00018923001 
   14.792453    10000 0.00010982249         9767         8393 0.00018945672 
   14.811321    10000 0.00010240788         9772         8370 0.0001897083 
   14.830189    10000 9.7547014e-05         9767         8396 0.00018996214 
   14.849057    10000 0.00010276469         9772         8407 0.00019017086 
   14.867925    10000 0.0001026922         9770         8355 0.00019036377 
   14.886792    10000 0.00010523375         9786         8364 0.00019056955 
    14.90566    10000 0.00010543832         9792         8372 0.00019084093 
   14.924528    10000 0.00010643971         9799         8364 0.00019110822 
   14.943396    10000 0.0001020643         9790         8409 0.00019135927 
   14.962264    10000 0.00010413994         9792         8414 0.00019163925 
   14.981132    10000 0.00010512314         9778         8377 0.00019189037 
          15    10000 0.00010642076         9790         8402 0.00019217602 
   15.018868    10000 0.00010704078         9783         8431 0.00019246107 
   15.037736    10000 0.00010907318         9781         8410 0.00019273627 
   15.056604    10000 0.00010388139         9784         8401 0.00019301761 
   15.075472    10000 0.00010685871         9789         8417 0.00019331641 
    15.09434    10000 0.00010499577         9792         8412 0.00019353203 
   15.113208    10000 0.00010915238         9793         8442 0.00019373418 
   15.132075    10000 0.00010590542         9801         8405 0.00019388791 
   15.150943    10000 0.00010607984         9818         8420 0.00019404648 
   15.169811    10000 0.00010527468         9800         8462 0.00019420403 
   15.188679    10000 0.00010700294         9810         8446 0.00019437449 
   15.207547    10000 0.00010433385         9798         8443 0.00019458299 
   15.226415    10000 0.00010597205         9812         8434 0.0001948564 
   15.245283    10000 0.0001045245         9804         8477 0.00019508752 
   15.264151    10000 0.00010551468         9798         8473 0.00019522635 
   15.283019    10000 0.00010728039         9802         8461 0.00019533287 
   15.301887    10000 0.00010802521         9794         8450 0.00019545272 
   15.320755    10000 0.00010513593         9791         8421 0.00019560145 
   15.339623    10000 0.00010514528         9803         8393 0.00019581963 
   15.358491    10000 0.00010482976         9800         8383 0.00019598825 
   15.377358    10000 0.00010390287         9806         8378 0.00019615986 
   15.396226    10000 0.0001044422         9793         8399 0.00019638088 
   15.415094    10000 0.0001040698         9802         8383 0.00019661433 
   15.433962    10000 0.00010728961         9795         8423 0.00019681108 
    15.45283    10000 0.00010615315         9786         8392 0.00019696781 
   15.471698    10000 0.00010582408         9788         8433 0.00019713366 
   15.490566    10000 0.0001051608         9779         8418 0.00019725811 
   15.509434    10000 0.00010464713         9793         8414 0.00019744984 
   15.528302    10000 0.00010640843         9799         8410 0.00019762721 
    15.54717    10000 0.00010701663         9781         8390  0.000197793 
   15.566038    10000 0.00010076555         9775         8355 0.00019794194 
   15.584906    10000 9.7487746e-05         9786         8344 0.00019816174 
   15.603774    10000 0.00010434029         9783         8366 0.00019838001 
   15.622642    10000 0.00010307744         9792         8357 0.0001986104 
   15.641509    10000 0.00010042644         9788         8338 0.00019880252 
   15.660377    10000 0.00010378753         9797         8347 0.00019902362 
   15.679245    10000 0.00010338434         9798         8379 0.00019921157 
   15.698113    10000 0.00010243848         9813         8373 0.00019942591 
   15.716981    10000 0.00010337997         9798         8352 0.00019963034 
   15.735849    10000 9.8587983e-05         9790         8360 0.00019984835 
   15.754717    10000 0.00010318224         9798         8377 0.00020007688 
   15.773585    10000 0.00010942346         9803         8388 0.00020025612 
   15.792453    10000 0.00010858145         9800         8391 0.00020051171 
   15.811321    10000 0.00010497346         9796         8370 0.00020075122 
   15.830189    10000 0.00011251289         9805         8370 0.00020093911 
   15.849057    10000 0.00010222739         9799         8369 0.00020118546 
   15.867925    10000 0.00010522312         9798         8340 0.00020146317 
   15.886792    10000 0.00010468227         9804         8357 0.00020175727 
    15.90566    10000 0.00010453243         9796         8348 0.00020203884 
   15.924528    10000 0.00010036672         9813         8349 0.00020233548 
   15.943396    10000 0.00010407959         9799         8336 0.00020263183 
   15.962264    10000 0.00010836555         9813         8371 0.00020289215 
   15.981132    10000 0.0001058213         9801         8374 0.00020314634 
          16    10000 0.00010781718         9816         8387 0.00020334873 
   16.018868    10000 0.00010725564         9800         8387 0.00020360023 
   16.037736    10000 0.00010364232         9804         8389 0.00020388082 
   16.056604    10000 0.00010517249         9798         8353 0.00020417673 
   16.075472    10000 0.00010752183         9798         8386 0.00020444827 
    16.09434    10000 0.0001062618         9801         8378 0.00020472519 
   16.113208    10000 0.00010342581         9800         8374 0.00020503503 
   16.132075    10000 0.00010581511         9796         8363 0.0002053445 
   16.150943    10000 0.00010747443         9777         8387 0.00020563229 
   16.169811    10000 0.00010739455         9798         8403 0.0002059013 
   16.188679    10000 0.00010648587         9808         8415 0.00020615054 
   16.207547    10000 0.0001094351         9796         8393 0.00020638613 
   16.226415    10000 0.00010802589         9787         8399 0.00020659914 
   16.245283    10000 0.00010689228         9779         8392 0.00020674737 
   16.264151    10000 0.00010649516         9777         8350 0.0002069309 
   16.283019    10000 0.0001053388         9768         8374 0.00020710482 
   16.301887    10000 0.00010425916         9765         8374 0.00020730967 
   16.320755    10000 0.00010542508         9780         8389 0.0002075974 
   16.339623    10000 0.00010553262         9790         8371 0.00020785202 
   16.358491    10000 0.00010460719         9777         8394 0.00020804361 
   16.377358    10000 0.00011119159         9787         8391 0.0002081778 
   16.396226    10000 0.00010562308         9778         8379 0.00020831678 
   16.415094    10000 0.00010348929         9786         8390 0.00020853685 
   16.433962    10000 0.00010737184         9800         8388 0.00020875053 
    16.45283    10000 0.00010535666         9791         8393 0.00020900696 
   16.471698    10000 0.00010403511         9778         8342 0.00020924216 
   16.490566    10000 0.00010411127         9785         8383 0.0002095085 
   16.509434    10000 0.00010204709         9787         8368 0.00020977487 
   16.528302    10000 9.9118781e-05         9786         8368 0.00021000088 
    16.54717    10000 0.0001008969         9781         8418 0.00021025158 
   16.566038    10000 0.00010157597         9773         8411 0.00021053051 
   16.584906    10000 0.00010042076         9794         8428 0.00021080115 
   16.603774    10000 0.00010128042         9789         8417 0.00021111693 
   16.622642    10000 0.00010556116         9783         8397 0.00021147537 
   16.641509    10000 0.00010471839         9786         8387 0.00021182552 
   16.660377    10000 0.00010320962         9775         8396 0.00021209458 
   16.679245    10000 0.00010292547         9768         8399 0.00021240292 
   16.698113    10000 0.00010502618         9781         8386 0.00021273586 
   16.716981    10000 0.00010497763         9777         8372 0.0002131037 
   16.735849    10000 0.00010218658         9776         8412 0.00021349353 
   16.754717    10000 0.00010899277         9796         8404 0.00021389733 
   16.773585    10000 0.00010403828         9796         8415 0.00021428895 
   16.792453    10000 0.00010451663         9789         8418 0.00021464862 
   16.811321    10000 0.00010305892         9789         8404 0.00021500887 
   16.830189    10000 0.00010804381         9787         8402 0.00021534046 
   16.849057    10000 0.00010223033         9778         8412 0.00021570591 
   16.867925    10000 9.9924948e-05         9777         8406 0.00021608008 
   16.886792    10000 0.00010137985         9773         8390 0.00021643642 
    16.90566    10000 0.00010599962         9786         8371 0.00021675017 
   16.924528    10000 0.00010980235         9793         8369 0.00021701598 
   16.943396    10000 0.0001072257         9783         8382 0.00021730049 
   16.962264    10000 0.00010495273         9773         8373 0.00021756034 
   16.981132    10000 0.00010824703         9781         8357 0.00021783944 
          17    10000 0.00010856411         9806         8379 0.00021811226 
   17.018868    10000 0.00010534283         9797         8415 0.00021829972 
   17.037736    10000 0.00010704506         9792         8434 0.00021851813 
   17.056604    10000 0.00010993533         9796         8431 0.00021872103 
   17.075472    10000 0.00010693824         9791         8410 0.00021890263 
    17.09434    10000 0.00010847403         9798         8386 0.00021911833 
   17.113208    10000 0.0001053216         9783         8407 0.00021924172 
   17.132075    10000 0.00010523786         9777         8410 0.0002193396 
   17.150943    10000 0.00010270611         9775         8413 0.00021945248 
   17.169811    10000 0.00010729535         9783         8431 0.00021960319 
   17.188679    10000 0.0001093584         9790         8455 0.00021978229 
   17.207547    10000 0.00010878808         9777         8427 0.00021990767 
   17.226415    10000 0.00010717152         9777         8441 0.00022006045 
   17.245283    10000 0.00010650389         9774         8414 0.00022028403 
   17.264151    10000 0.00010454832         9785         8407 0.00022048076 
   17.283019    10000 0.0001049684         9776         8409 0.00022071432 
   17.301887    10000 0.00010243847         9773         8411 0.00022097172 
   17.320755    10000 0.00010865906         9784         8396 0.0002212548 
   17.339623    10000 0.00010868669         9790         8402 0.00022153348 
   17.358491    10000 0.00010755199         9789         8434 0.00022181784 
   17.377358    10000 0.00010200243         9792         8394 0.00022209755 
   17.396226    10000 0.0001058838         9804         8365 0.00022237277 
   17.415094    10000 0.00011140464         9792         8409 0.00022261014 
   17.433962    10000 0.00010790485         9783         8396 0.0002228884 
    17.45283    10000 0.00010562503         9774         8393 0.00022318463 
   17.471698    10000 0.00010736654         9798         8383 0.00022349365 
   17.490566    10000 0.00010862377         9800         8418 0.00022369819 
   17.509434    10000 0.00010371474         9790         8427 0.00022384574 
   17.528302    10000 0.00010437384         9793         8419 0.00022401659 
    17.54717    10000 0.00010879964         9791         8409 0.00022418314 
   17.566038    10000 0.00010545359         9780         8400 0.00022433196 
   17.584906    10000 0.00010519254         9773         8390 0.00022453852 
   17.603774    10000 0.00010613522         9786         8420 0.00022471265 
   17.622642    10000 0.00010531741         9793         8420 0.00022492382 
   17.641509    10000 0.00010102747         9775         8394 0.00022520681 
   17.660377    10000 0.0001087865         9789         8433 0.00022550975 
   17.679245    10000 0.00010498997         9776         8427 0.00022584401 
   17.698113    10000 0.0001112243         9785         8428 0.00022615406 
   17.716981    10000 0.00010887203         9791         8410 0.0002264344 
   17.735849    10000 0.00010792438         9779         8409 0.00022674712 
   17.754717    10000 0.00010749596         9781         8384 0.0002270135 
   17.773585    10000 0.00011074947         9793         8394 0.00022728808 
   17.792453    10000 0.00011084538         9786         8388 0.00022759816 
   17.811321    10000 0.00011145365         9797         8438 0.00022793171 
   17.830189    10000 0.00011047828         9787         8386 0.00022826428 
   17.849057    10000 0.00010637584         9798         8384 0.00022862564 
   17.867925    10000 0.00010763977         9803         8365 0.00022888883 
   17.886792    10000 0.00010427726         9778         8335 0.00022915206 
    17.90566    10000 0.00010551541         9791         8360 0.00022942354 
   17.924528    10000 0.00010518809         9773         8414 0.00022969431 
   17.943396    10000 0.00010734522         9788         8410 0.00023002687 
   17.962264    10000 9.9830242e-05         9777         8371 0.00023040963 
   17.981132    10000 0.00010480255         9776         8379 0.00023080832 
          18    10000 0.00010273851         9776         8384 0.00023121299 
   18.018868    10000 0.00010477854         9772         8351 0.00023155585 
   18.037736    10000 0.00010699554         9783         8403 0.00023184962 
   18.056604    10000 0.00010285468         9781         8366 0.00023213392 
   18.075472    10000 0.00010325907         9791         8389 0.00023245451 
    18.09434    10000 0.00010397364         9786         8420 0.00023275707 
   18.113208    10000 0.00010327374         9796         8404 0.00023307088 
   18.132075    10000 0.00010277474         9791         8413 0.00023335728 
   18.150943    10000 0.00010267403         9786         8393 0.00023361988 
   18.169811    10000 0.00010174329         9781         8379 0.00023380783 
   18.188679    10000 9.8628019e-05         9776         8384 0.00023397946 
   18.207547    10000 9.875808e-05         9761         8387 0.00023418515 
   18.226415    10000 9.9514057e-05         9772         8369 0.0002343879 
   18.245283    10000 0.00010076218         9785         8389 0.00023458859 
   18.264151    10000 0.00010191509         9773         8393 0.00023478805 
   18.283019    10000 0.00010001013         9792         8380 0.00023503955 
   18.301887    10000 0.00010477994         9791         8392 0.00023525714 
   18.320755    10000 9.9774719e-05         9789         8405 0.00023547057 
   18.339623    10000 0.00010185393         9782         8355 0.00023567717 
   18.358491    10000 0.00010748795         9780         8391 0.00023589288 
   18.377358    10000 0.00010682334         9787         8374 0.00023611552 
   18.396226    10000 0.0001059886         9787         8374 0.00023632792 
   18.415094    10000 0.00010447751         9786         8353 0.00023655365 
   18.433962    10000 0.00010679105         9799         8373 0.00023674483 
    18.45283    10000 0.0001045259         9778         8355 0.00023693096 
   18.471698    10000 0.00010841919         9801         8398 0.00023710531 
   18.490566    10000 0.00010759718         9806         8389 0.00023722911 
   18.509434    10000 0.00010785881         9802         8389 0.00023731289 
   18.528302    10000 0.00010612283         9790         8389 0.00023736352 
    18.54717    10000 0.00010312194         9783         8360 0.00023744246 
   18.566038    10000 0.0001087961         9812         8414 0.00023752406 
   18.584906    10000 0.00010437889         9800         8380 0.00023768789 
   18.603774    10000 0.00010574064         9801         8389 0.00023782338 
   18.622642    10000 0.00010458966         9783         8378 0.00023804187 
   18.641509    10000  0.000105616         9802         8385 0.00023824099 
   18.660377    10000 0.00010844174         9800         8374 0.00023839405 
   18.679245    10000 0.00010946466         9803         8378 0.00023857773 
   18.698113    10000 0.00010770451         9798         8351 0.00023875724 
   18.716981    10000 0.00011213431         9791         8356 0.00023898813 
   18.735849    10000 0.00011351628         9782         8358 0.00023920815 
   18.754717    10000 0.00010955645         9777         8364 0.00023941913 
   18.773585    10000 0.00010676457         9790         8383 0.00023963053 
   18.792453    10000 0.00010787593         9786         8372 0.00023979453 
   18.811321    10000 0.00010262797         9798         8373 0.00023996361 
   18.830189    10000 0.00010774888         9801         8405 0.00024010768 
   18.849057    10000 0.00010793704         9781         8395 0.00024026271 
   18.867925    10000 0.0001074421         9777         8380 0.00024033254 
Loop time of 798.351 on 1 procs for 1000000 steps with 10000 atoms

Performance: 2041.945 tau/day, 1252.582 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 168.79     | 168.79     | 168.79     |   0.0 | 21.14
Neigh   | 41.715     | 41.715     | 41.715     |   0.0 |  5.23
Comm    | 28.429     | 28.429     | 28.429     |   0.0 |  3.56
Output  | 4.6558     | 4.6558     | 4.6558     |   0.0 |  0.58
Modify  | 471.98     | 471.98     | 471.98     |   0.0 | 59.12
Other   |            | 82.77      |            |       | 10.37

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        291.000 ave         291 max         291 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4417.00 ave        4417 max        4417 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4417
Ave neighs/atom = 0.44170000
Neighbor list builds = 9096
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1618090freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1618090freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.1618090freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.1618090freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.1618090freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 20.54 | 20.54 | 20.54 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0001074421         9777         8380 0.00023985356 
   18.867943    10000 0.00010730144         9782         8386 0.00023937652 
Loop time of 0.00491485 on 1 procs for 1 steps with 10000 atoms

Performance: 331.686 tau/day, 203.465 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017908 | 0.00017908 | 0.00017908 |   0.0 |  3.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9696e-05 | 2.9696e-05 | 2.9696e-05 |   0.0 |  0.60
Output  | 0.0040538  | 0.0040538  | 0.0040538  |   0.0 | 82.48
Modify  | 0.00061714 | 0.00061714 | 0.00061714 |   0.0 | 12.56
Other   |            | 3.517e-05  |            |       |  0.72

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        291.000 ave         291 max         291 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4420.00 ave        4420 max        4420 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4420
Ave neighs/atom = 0.44200000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:19
