

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 155 155 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.82 | 12.82 | 12.82 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 1.8402838e-33 
 0.018867925    10000 0.0044637519         9996         9974 4.509935e-07 
 0.037735849    10000 0.0016592055         9992         9935 5.5763416e-07 
 0.056603774    10000 0.0012600028         9991         9913 5.6361283e-07 
 0.075471698    10000 0.0010181848         9989         9872 5.7477234e-07 
 0.094339623    10000 0.00097886534         9987         9869 5.7409778e-07 
  0.11320755    10000 0.00093964819         9983         9842 5.8560213e-07 
  0.13207547    10000 0.00090321998         9987         9837 6.2172953e-07 
   0.1509434    10000 0.00091863089         9988         9851 6.5574403e-07 
  0.16981132    10000 0.00092550122         9985         9844 6.8907338e-07 
  0.18867925    10000 0.00089195165         9984         9860 7.2239264e-07 
  0.20754717    10000 0.00091492847         9988         9856 7.5688712e-07 
  0.22641509    10000 0.00092702053         9985         9823 7.9212805e-07 
  0.24528302    10000 0.00089877257         9987         9834 8.3441375e-07 
  0.26415094    10000 0.00090243639         9983         9857 8.8028656e-07 
  0.28301887    10000 0.00089284265         9984         9827 9.3236143e-07 
  0.30188679    10000 0.00090557035         9981         9831 9.7502396e-07 
  0.32075472    10000 0.00089325736         9983         9849 1.0221169e-06 
  0.33962264    10000 0.00088193899         9986         9856 1.0701109e-06 
  0.35849057    10000 0.00089781317         9980         9849 1.1200323e-06 
  0.37735849    10000 0.0008874886         9982         9842 1.1636142e-06 
  0.39622642    10000 0.00089140293         9981         9840 1.2162527e-06 
  0.41509434    10000 0.00090916525         9985         9854 1.2706856e-06 
  0.43396226    10000 0.00093031219         9986         9841 1.3165956e-06 
  0.45283019    10000 0.00089839542         9987         9846 1.3341483e-06 
  0.47169811    10000 0.00088740365         9981         9837 1.3685387e-06 
  0.49056604    10000 0.00091079857         9980         9833 1.4111874e-06 
  0.50943396    10000 0.0009117345         9987         9838 1.4576084e-06 
  0.52830189    10000 0.00090901845         9986         9842 1.5095513e-06 
  0.54716981    10000 0.00089838209         9987         9849 1.5580821e-06 
  0.56603774    10000 0.0008929739         9983         9845 1.6244767e-06 
  0.58490566    10000 0.00092179219         9985         9863 1.6740463e-06 
  0.60377358    10000 0.00091467322         9989         9828 1.7349997e-06 
  0.62264151    10000 0.00089591306         9976         9824 1.7775914e-06 
  0.64150943    10000 0.00090899566         9982         9841 1.8163353e-06 
  0.66037736    10000 0.00091694843         9988         9857 1.8588101e-06 
  0.67924528    10000 0.00093118375         9975         9845 1.9281969e-06 
  0.69811321    10000 0.00093041595         9989         9867 1.9837365e-06 
  0.71698113    10000 0.00091398481         9982         9850 2.0284649e-06 
  0.73584906    10000 0.00092927953         9983         9863 2.0654226e-06 
  0.75471698    10000 0.00090963173         9979         9837 2.0998056e-06 
  0.77358491    10000 0.00091714583         9986         9857 2.1378683e-06 
  0.79245283    10000 0.00094048798         9990         9854 2.1781338e-06 
  0.81132075    10000 0.00093641355         9989         9838 2.2251201e-06 
  0.83018868    10000 0.00089780101         9990         9845 2.2643743e-06 
   0.8490566    10000 0.00091358533         9990         9840 2.3419731e-06 
  0.86792453    10000 0.00087812961         9984         9827 2.4087344e-06 
  0.88679245    10000  0.000888981         9982         9828 2.4553008e-06 
  0.90566038    10000 0.00090049339         9985         9837 2.5145922e-06 
   0.9245283    10000 0.00089505822         9989         9840 2.5774572e-06 
  0.94339623    10000 0.00090058678         9984         9841 2.6349655e-06 
  0.96226415    10000 0.00090291638         9985         9839 2.683387e-06 
  0.98113208    10000 0.00090388424         9981         9842 2.7337078e-06 
           1    10000 0.00091384481         9991         9858 2.7904305e-06 
   1.0188679    10000 0.00093555504         9984         9880 2.8581367e-06 
   1.0377358    10000 0.00088513609         9989         9844 2.9055155e-06 
   1.0566038    10000 0.00089619529         9994         9858 2.9585594e-06 
   1.0754717    10000 0.00089819044         9989         9843 3.0167323e-06 
   1.0943396    10000 0.00090899411         9984         9838 3.0595268e-06 
   1.1132075    10000 0.00092458261         9985         9844 3.1106703e-06 
   1.1320755    10000 0.00090897127         9976         9833 3.1613262e-06 
   1.1509434    10000 0.00093100756         9986         9848 3.2221387e-06 
   1.1698113    10000 0.00093398026         9981         9871 3.278384e-06 
   1.1886792    10000  0.000916963         9983         9859 3.3037169e-06 
   1.2075472    10000 0.00090008341         9986         9860 3.3414731e-06 
   1.2264151    10000 0.00092735735         9986         9845 3.3761062e-06 
    1.245283    10000 0.00092617716         9986         9847 3.4031354e-06 
   1.2641509    10000 0.00092605927         9983         9857 3.452498e-06 
   1.2830189    10000 0.00094668591         9981         9840 3.5122741e-06 
   1.3018868    10000 0.00091413459         9985         9854 3.5686631e-06 
   1.3207547    10000 0.00092570551         9986         9867 3.6219614e-06 
   1.3396226    10000 0.0009105079         9982         9850 3.6679166e-06 
   1.3584906    10000 0.00091045391         9988         9836 3.7132248e-06 
   1.3773585    10000 0.00090046357         9985         9866 3.7587059e-06 
   1.3962264    10000 0.0009101515         9976         9829 3.8043673e-06 
   1.4150943    10000 0.00093032662         9988         9841 3.8740422e-06 
   1.4339623    10000 0.00089902498         9980         9850 3.9072466e-06 
   1.4528302    10000 0.00090241863         9982         9846 3.9420228e-06 
   1.4716981    10000 0.00089883517         9984         9846 3.9924048e-06 
    1.490566    10000 0.0009055055         9982         9842 4.0262072e-06 
    1.509434    10000 0.00090894732         9985         9833 4.0767346e-06 
   1.5283019    10000 0.00089773095         9981         9830 4.1455479e-06 
   1.5471698    10000 0.00092264842         9991         9850 4.1976347e-06 
   1.5660377    10000 0.00092193658         9984         9850 4.2506638e-06 
   1.5849057    10000 0.00093433457         9985         9845 4.2699425e-06 
   1.6037736    10000 0.0009052209         9984         9824 4.3181963e-06 
   1.6226415    10000 0.0009185808         9988         9857 4.3782094e-06 
   1.6415094    10000 0.00091953039         9985         9859 4.4366421e-06 
   1.6603774    10000 0.00092322893         9984         9827 4.4928793e-06 
   1.6792453    10000 0.0009148987         9976         9823 4.5244327e-06 
   1.6981132    10000 0.0008960176         9984         9825 4.5629083e-06 
   1.7169811    10000 0.00091712399         9985         9851 4.635644e-06 
   1.7358491    10000 0.00091154224         9980         9844 4.6463705e-06 
    1.754717    10000 0.00091426058         9984         9862 4.661939e-06 
   1.7735849    10000 0.00087819669         9990         9853 4.7253604e-06 
   1.7924528    10000 0.0009253175         9983         9823 4.8094187e-06 
   1.8113208    10000 0.00090242406         9980         9859 4.831785e-06 
   1.8301887    10000 0.00091568931         9992         9846 4.8592556e-06 
   1.8490566    10000 0.00092036646         9987         9860 4.9019001e-06 
   1.8679245    10000 0.00091201657         9983         9846 4.9077356e-06 
   1.8867925    10000 0.00089092122         9982         9833 4.9327362e-06 
   1.9056604    10000 0.00088407797         9983         9817 4.9878334e-06 
   1.9245283    10000 0.00089722649         9982         9852 5.0366127e-06 
   1.9433962    10000 0.00089745437         9988         9854 5.0499298e-06 
   1.9622642    10000 0.00090880876         9984         9855 5.1079832e-06 
   1.9811321    10000 0.00090364294         9984         9861 5.1439021e-06 
           2    10000 0.00089315528         9986         9815 5.1725927e-06 
   2.0188679    10000 0.00089465886         9984         9831 5.2047447e-06 
   2.0377358    10000 0.00089148214         9989         9854 5.2521222e-06 
   2.0566038    10000 0.00090069346         9975         9815 5.3004378e-06 
   2.0754717    10000 0.00090029989         9986         9833 5.3567367e-06 
   2.0943396    10000 0.00091530217         9986         9821 5.4288807e-06 
   2.1132075    10000 0.00091805531         9983         9834 5.453971e-06 
   2.1320755    10000 0.00090080397         9985         9851 5.4978821e-06 
   2.1509434    10000 0.00091648505         9982         9834 5.5361999e-06 
   2.1698113    10000 0.00093118183         9988         9857 5.5619174e-06 
   2.1886792    10000 0.00091411043         9980         9850 5.621536e-06 
   2.2075472    10000 0.00089019851         9990         9843 5.6563494e-06 
   2.2264151    10000 0.00090004068         9983         9862 5.7149214e-06 
    2.245283    10000 0.00089782876         9983         9833 5.7902114e-06 
   2.2641509    10000 0.00090588559         9983         9829 5.8262751e-06 
   2.2830189    10000 0.00091593142         9980         9828 5.8729369e-06 
   2.3018868    10000 0.00089498978         9973         9829 5.9728175e-06 
   2.3207547    10000 0.00090298115         9983         9825 5.9953551e-06 
   2.3396226    10000 0.00090789675         9985         9846 6.0244904e-06 
   2.3584906    10000 0.00090468823         9984         9840 6.0897535e-06 
   2.3773585    10000 0.00090886039         9985         9831 6.1333705e-06 
   2.3962264    10000 0.00092409224         9989         9851 6.1776658e-06 
   2.4150943    10000 0.0009100285         9977         9830 6.2165958e-06 
   2.4339623    10000 0.0009031238         9977         9826 6.2356539e-06 
   2.4528302    10000 0.00092294934         9981         9838 6.2732933e-06 
   2.4716981    10000 0.00090826547         9979         9843 6.3056843e-06 
    2.490566    10000  0.000908319         9979         9845 6.3567304e-06 
    2.509434    10000   0.00090691         9981         9835 6.4194687e-06 
   2.5283019    10000  0.000907428         9992         9870 6.5015196e-06 
   2.5471698    10000 0.00092220432         9986         9853 6.5754955e-06 
   2.5660377    10000 0.00090730968         9980         9860 6.6129722e-06 
   2.5849057    10000 0.0009324456         9982         9848 6.6434536e-06 
   2.6037736    10000 0.0009215597         9985         9839 6.6966997e-06 
   2.6226415    10000 0.00091385704         9980         9841 6.7444815e-06 
   2.6415094    10000 0.0009155788         9990         9837 6.7978944e-06 
   2.6603774    10000 0.00090690881         9989         9842 6.8694953e-06 
   2.6792453    10000 0.0009016087         9987         9849 6.9092547e-06 
   2.6981132    10000 0.00090107394         9991         9851 6.9142646e-06 
   2.7169811    10000 0.00090224149         9982         9837 6.9407204e-06 
   2.7358491    10000 0.00091099686         9984         9821 6.9731092e-06 
    2.754717    10000 0.00090039095         9989         9846 7.0278357e-06 
   2.7735849    10000 0.00090965328         9985         9829 7.0316085e-06 
   2.7924528    10000 0.00089993912         9982         9840 7.0707559e-06 
   2.8113208    10000 0.0009090258         9983         9870 7.0851985e-06 
   2.8301887    10000 0.00088474234         9980         9816 7.1652661e-06 
   2.8490566    10000 0.00092146888         9984         9851 7.2079996e-06 
   2.8679245    10000 0.00090792081         9989         9824 7.272043e-06 
   2.8867925    10000 0.00093009365         9984         9868 7.3486999e-06 
   2.9056604    10000 0.00094519302         9988         9854 7.405398e-06 
   2.9245283    10000 0.00091808049         9985         9842 7.4838496e-06 
   2.9433962    10000 0.00088760656         9981         9825 7.4670645e-06 
   2.9622642    10000 0.00092489891         9983         9825 7.4849125e-06 
   2.9811321    10000 0.00090648859         9980         9832 7.5439884e-06 
           3    10000 0.00092120947         9983         9833 7.6231635e-06 
   3.0188679    10000 0.00091128088         9982         9842 7.682236e-06 
   3.0377358    10000 0.0009118016         9984         9842 7.763943e-06 
   3.0566038    10000 0.0009260091         9985         9836 7.7920191e-06 
   3.0754717    10000 0.00092414758         9980         9842 7.8342761e-06 
   3.0943396    10000 0.00090969236         9982         9818 7.8659766e-06 
   3.1132075    10000 0.00091267137         9983         9817 7.8857244e-06 
   3.1320755    10000 0.0009098064         9985         9853 7.9505209e-06 
   3.1509434    10000 0.00092796217         9979         9852 8.0333288e-06 
   3.1698113    10000 0.00091328136         9987         9847 8.096125e-06 
   3.1886792    10000 0.00089276494         9978         9822 8.162062e-06 
   3.2075472    10000 0.00089195379         9981         9834 8.2190883e-06 
   3.2264151    10000 0.00087963416         9974         9838 8.2662492e-06 
    3.245283    10000 0.00088459932         9984         9840 8.3055826e-06 
   3.2641509    10000 0.00089560943         9983         9818 8.3249094e-06 
   3.2830189    10000 0.00088900645         9981         9853 8.3709392e-06 
   3.3018868    10000 0.00090147013         9986         9855 8.4283498e-06 
   3.3207547    10000 0.00092307579         9980         9833 8.4499429e-06 
   3.3396226    10000 0.00092693124         9982         9842 8.4903027e-06 
   3.3584906    10000 0.00091013366         9982         9820 8.4973533e-06 
   3.3773585    10000 0.00090611794         9977         9830 8.5835467e-06 
   3.3962264    10000 0.00090899908         9989         9849 8.6347144e-06 
   3.4150943    10000 0.00091108947         9977         9831 8.6869316e-06 
   3.4339623    10000 0.00090722885         9979         9861 8.7304032e-06 
   3.4528302    10000 0.00091560782         9986         9874 8.7810005e-06 
   3.4716981    10000 0.00089294541         9987         9845 8.8225401e-06 
    3.490566    10000 0.00092489883         9976         9838 8.9092183e-06 
    3.509434    10000 0.00088915408         9985         9837 8.9801976e-06 
   3.5283019    10000 0.00091603497         9985         9843 8.9946528e-06 
   3.5471698    10000 0.00092743228         9986         9854 9.0688524e-06 
   3.5660377    10000 0.00092577353         9972         9823 9.0978755e-06 
   3.5849057    10000 0.00092663076         9982         9852 9.2219051e-06 
   3.6037736    10000 0.00090591803         9988         9832 9.2490143e-06 
   3.6226415    10000 0.00088657575         9980         9857 9.3241405e-06 
   3.6415094    10000 0.00090780602         9993         9864 9.3516693e-06 
   3.6603774    10000 0.00091248525         9979         9837 9.4572806e-06 
   3.6792453    10000 0.00091607555         9984         9875 9.5246463e-06 
   3.6981132    10000 0.00090711625         9978         9839 9.6031858e-06 
   3.7169811    10000 0.00091807045         9990         9834 9.6844711e-06 
   3.7358491    10000 0.00091193803         9987         9861 9.7670677e-06 
    3.754717    10000 0.00090542873         9985         9854 9.8725681e-06 
   3.7735849    10000 0.00092078421         9982         9871 9.8844504e-06 
   3.7924528    10000 0.00092088099         9982         9838 9.9559111e-06 
   3.8113208    10000 0.00091243463         9980         9820 9.9659385e-06 
   3.8301887    10000 0.00090882999         9990         9838 1.0005881e-05 
   3.8490566    10000 0.00090570456         9984         9860 1.0080822e-05 
   3.8679245    10000 0.00093404808         9985         9853 1.0153796e-05 
   3.8867925    10000 0.00091592763         9979         9827 1.0194265e-05 
   3.9056604    10000 0.00090855671         9982         9854 1.022117e-05 
   3.9245283    10000 0.00090750537         9981         9824 1.0261721e-05 
   3.9433962    10000 0.00091157528         9986         9833 1.0353747e-05 
   3.9622642    10000 0.0009272849         9985         9840 1.0468955e-05 
   3.9811321    10000 0.00089439652         9982         9847 1.0500399e-05 
           4    10000 0.00092225933         9983         9844 1.0568747e-05 
   4.0188679    10000 0.0008998847         9984         9849 1.0627114e-05 
   4.0377358    10000 0.00090037994         9989         9846 1.0714248e-05 
   4.0566038    10000 0.00091382463         9977         9832 1.080251e-05 
   4.0754717    10000 0.00091124797         9972         9844 1.086302e-05 
   4.0943396    10000 0.00091696144         9994         9862 1.0900558e-05 
   4.1132075    10000 0.00091186926         9969         9835 1.0937118e-05 
   4.1320755    10000 0.00090268073         9984         9836 1.1040232e-05 
   4.1509434    10000 0.00089064176         9983         9830 1.1048213e-05 
   4.1698113    10000 0.00089149192         9980         9825 1.1083046e-05 
   4.1886792    10000 0.00090514418         9987         9831 1.1162726e-05 
   4.2075472    10000 0.00091880283         9988         9845 1.1178339e-05 
   4.2264151    10000 0.00091202172         9981         9843 1.1213355e-05 
    4.245283    10000 0.00090837115         9980         9838 1.1219244e-05 
   4.2641509    10000 0.00091130752         9982         9852 1.124475e-05 
   4.2830189    10000 0.00090451563         9983         9849  1.12504e-05 
   4.3018868    10000 0.00089000846         9981         9854 1.1270379e-05 
   4.3207547    10000 0.00086062788         9978         9830 1.1337084e-05 
   4.3396226    10000 0.00089583316         9981         9849 1.1396985e-05 
   4.3584906    10000 0.00088645567         9976         9838 1.1465274e-05 
   4.3773585    10000 0.00091593349         9986         9848 1.153134e-05 
   4.3962264    10000 0.00091866892         9983         9838 1.1600009e-05 
   4.4150943    10000 0.00089646321         9981         9861 1.1665658e-05 
   4.4339623    10000 0.00089756788         9985         9854 1.1732339e-05 
   4.4528302    10000 0.00090054303         9985         9839 1.1831852e-05 
   4.4716981    10000 0.00091612091         9977         9853 1.1878346e-05 
    4.490566    10000 0.00090309577         9985         9844 1.1893588e-05 
    4.509434    10000 0.00091519385         9988         9841 1.1934638e-05 
   4.5283019    10000 0.0009235707         9989         9861 1.1958839e-05 
   4.5471698    10000 0.0008994489         9986         9869 1.1987866e-05 
   4.5660377    10000 0.00089418823         9988         9865 1.1987432e-05 
   4.5849057    10000 0.00088651404         9989         9832 1.2049867e-05 
   4.6037736    10000 0.00089911595         9988         9863 1.2087917e-05 
   4.6226415    10000 0.00090819536         9972         9852 1.2117492e-05 
   4.6415094    10000 0.00091386164         9987         9852 1.2138898e-05 
   4.6603774    10000 0.00093185848         9983         9860 1.2162858e-05 
   4.6792453    10000  0.000901419         9989         9847 1.2159012e-05 
   4.6981132    10000 0.0009004126         9985         9841 1.2200223e-05 
   4.7169811    10000 0.00091113579         9977         9839 1.2287609e-05 
   4.7358491    10000 0.00090347174         9989         9843 1.2344882e-05 
    4.754717    10000 0.00089583636         9986         9835 1.2384181e-05 
   4.7735849    10000 0.00091138171         9968         9806 1.243672e-05 
   4.7924528    10000 0.00089337225         9987         9856 1.2471672e-05 
   4.8113208    10000 0.00090655254         9989         9844 1.2503698e-05 
   4.8301887    10000 0.00093421293         9985         9839 1.2540463e-05 
   4.8490566    10000 0.00090013767         9985         9852 1.262204e-05 
   4.8679245    10000 0.00090136134         9985         9855 1.2664352e-05 
   4.8867925    10000 0.00090267783         9982         9840 1.2714971e-05 
   4.9056604    10000 0.0008847473         9985         9838 1.274025e-05 
   4.9245283    10000 0.00087676637         9983         9847 1.2760919e-05 
   4.9433962    10000 0.00091551735         9987         9845 1.2829872e-05 
   4.9622642    10000 0.00089942582         9990         9822 1.2892305e-05 
   4.9811321    10000 0.00092095737         9988         9843 1.2958568e-05 
           5    10000 0.00090632379         9980         9831 1.3022303e-05 
   5.0188679    10000 0.00091863981         9978         9841 1.3067507e-05 
   5.0377358    10000 0.00092199614         9978         9837 1.3133783e-05 
   5.0566038    10000 0.00090715595         9975         9828 1.3182648e-05 
   5.0754717    10000 0.00092500218         9976         9840 1.3241196e-05 
   5.0943396    10000 0.00090841407         9989         9841 1.3304671e-05 
   5.1132075    10000 0.00091395298         9985         9849 1.335548e-05 
   5.1320755    10000 0.00092632326         9980         9838 1.3410171e-05 
   5.1509434    10000 0.00091128589         9985         9852 1.3504895e-05 
   5.1698113    10000 0.00090874441         9990         9845 1.3513044e-05 
   5.1886792    10000 0.00092469117         9988         9865 1.3505446e-05 
   5.2075472    10000 0.0008968212         9977         9842 1.3573113e-05 
   5.2264151    10000 0.0009044466         9986         9838 1.3632328e-05 
    5.245283    10000 0.00090807443         9976         9816 1.3645985e-05 
   5.2641509    10000 0.00091813327         9983         9829 1.3683207e-05 
   5.2830189    10000 0.00090173212         9984         9842 1.3689055e-05 
   5.3018868    10000 0.00088984712         9976         9818 1.3755929e-05 
   5.3207547    10000 0.00089886603         9982         9822 1.3833053e-05 
   5.3396226    10000 0.00091621623         9985         9812 1.3817043e-05 
   5.3584906    10000 0.00091006973         9990         9845 1.3868872e-05 
   5.3773585    10000 0.00091214268         9983         9834 1.3950535e-05 
   5.3962264    10000 0.00094090111         9979         9854 1.3984734e-05 
   5.4150943    10000 0.00092475098         9986         9849 1.4048743e-05 
   5.4339623    10000 0.00090420455         9989         9816 1.4150855e-05 
   5.4528302    10000 0.00091045381         9984         9835  1.41298e-05 
   5.4716981    10000 0.00091055107         9988         9855 1.4157716e-05 
    5.490566    10000 0.00092202908         9982         9847 1.4202704e-05 
    5.509434    10000 0.00091797916         9988         9824 1.4288694e-05 
   5.5283019    10000 0.00090735687         9984         9839 1.4319085e-05 
   5.5471698    10000 0.0009029478         9990         9820 1.4385569e-05 
   5.5660377    10000  0.000884019         9981         9844 1.4396223e-05 
   5.5849057    10000 0.00088660155         9986         9853 1.4447366e-05 
   5.6037736    10000 0.00089630059         9982         9848 1.4489548e-05 
   5.6226415    10000 0.00090218244         9977         9823 1.4555264e-05 
   5.6415094    10000 0.00089172887         9974         9838 1.4640254e-05 
   5.6603774    10000 0.00090189028         9978         9827 1.4699659e-05 
   5.6792453    10000 0.00092136137         9983         9834 1.4713077e-05 
   5.6981132    10000 0.00092642566         9987         9853 1.4702832e-05 
   5.7169811    10000 0.00090491921         9984         9848 1.4795074e-05 
   5.7358491    10000 0.00090843727         9985         9817 1.4874406e-05 
    5.754717    10000 0.00090553871         9984         9827 1.4903086e-05 
   5.7735849    10000 0.00090250183         9986         9821 1.4913042e-05 
   5.7924528    10000 0.0009164751         9984         9858 1.4997357e-05 
   5.8113208    10000 0.00089642473         9975         9819 1.503965e-05 
   5.8301887    10000 0.0009173673         9987         9851 1.5157869e-05 
   5.8490566    10000 0.00092541541         9982         9837 1.5203477e-05 
   5.8679245    10000 0.00091716881         9981         9841 1.5241208e-05 
   5.8867925    10000 0.00091621439         9982         9825 1.5292943e-05 
   5.9056604    10000 0.00090598921         9989         9862 1.5258191e-05 
   5.9245283    10000 0.00089203478         9990         9838 1.532575e-05 
   5.9433962    10000 0.00090310282         9984         9829 1.5343196e-05 
   5.9622642    10000 0.00089524703         9984         9855 1.5397425e-05 
   5.9811321    10000 0.00090967628         9980         9827 1.5472753e-05 
           6    10000 0.0008819614         9979         9838 1.5529241e-05 
   6.0188679    10000 0.00090349256         9983         9832 1.5597105e-05 
   6.0377358    10000 0.00091193501         9981         9835 1.5720625e-05 
   6.0566038    10000 0.00089678468         9982         9839 1.5780993e-05 
   6.0754717    10000 0.00089740974         9984         9828 1.5778014e-05 
   6.0943396    10000 0.00089887441         9981         9866 1.5795916e-05 
   6.1132075    10000 0.00091735367         9986         9835 1.5791852e-05 
   6.1320755    10000 0.00093029271         9978         9844 1.577212e-05 
   6.1509434    10000 0.00092517542         9986         9840 1.5702049e-05 
   6.1698113    10000 0.00094068978         9986         9841 1.5771827e-05 
   6.1886792    10000 0.00093445368         9984         9843 1.580908e-05 
   6.2075472    10000 0.00092465824         9989         9856 1.5806304e-05 
   6.2264151    10000 0.00088505692         9984         9822 1.5908977e-05 
    6.245283    10000 0.00089685758         9989         9856 1.5947675e-05 
   6.2641509    10000 0.00091850643         9985         9835 1.5978287e-05 
   6.2830189    10000 0.00093047548         9979         9830 1.6000288e-05 
   6.3018868    10000 0.00093322438         9991         9873 1.6032844e-05 
   6.3207547    10000 0.00091537099         9982         9844 1.6053411e-05 
   6.3396226    10000 0.00094048567         9991         9852 1.610802e-05 
   6.3584906    10000 0.00092658622         9987         9851 1.6128927e-05 
   6.3773585    10000 0.0009304496         9987         9857 1.6168411e-05 
   6.3962264    10000 0.00093139079         9990         9848 1.6241368e-05 
   6.4150943    10000 0.00091833603         9990         9847 1.6310405e-05 
   6.4339623    10000 0.00091243807         9981         9848 1.6365932e-05 
   6.4528302    10000 0.00092765088         9985         9854 1.6405896e-05 
   6.4716981    10000 0.00090801266         9983         9847 1.6514395e-05 
    6.490566    10000 0.00090355827         9980         9842 1.6591747e-05 
    6.509434    10000 0.00090136117         9978         9854 1.6627578e-05 
   6.5283019    10000 0.00091231473         9979         9843 1.6702275e-05 
   6.5471698    10000 0.00088784802         9978         9828 1.6671551e-05 
   6.5660377    10000 0.00091387277         9983         9842 1.672915e-05 
   6.5849057    10000 0.00091585185         9984         9838 1.6766902e-05 
   6.6037736    10000 0.00090430213         9985         9844 1.6789194e-05 
   6.6226415    10000 0.00089307165         9986         9837 1.6820793e-05 
   6.6415094    10000 0.0009147501         9984         9838 1.6873226e-05 
   6.6603774    10000 0.00091565066         9980         9827 1.6916295e-05 
   6.6792453    10000 0.00090269782         9983         9867 1.7025491e-05 
   6.6981132    10000 0.00091335292         9982         9834 1.7054452e-05 
   6.7169811    10000 0.00092640735         9981         9841 1.7084556e-05 
   6.7358491    10000 0.00091088165         9982         9837 1.710769e-05 
    6.754717    10000 0.00092816131         9984         9835 1.7157047e-05 
   6.7735849    10000 0.00092166404         9981         9831 1.7208888e-05 
   6.7924528    10000 0.00092422299         9981         9843 1.7241822e-05 
   6.8113208    10000 0.00092643466         9984         9851 1.7302017e-05 
   6.8301887    10000 0.00091015528         9985         9826 1.7373199e-05 
   6.8490566    10000 0.00092877606         9987         9867 1.741741e-05 
   6.8679245    10000 0.00091241139         9988         9842 1.7431139e-05 
   6.8867925    10000 0.00090417994         9985         9846 1.7471417e-05 
   6.9056604    10000 0.00090596262         9984         9866 1.7505371e-05 
   6.9245283    10000 0.00093196151         9985         9838 1.7530546e-05 
   6.9433962    10000 0.00090642077         9986         9835 1.7542772e-05 
   6.9622642    10000 0.00089000755         9982         9838 1.7529258e-05 
   6.9811321    10000 0.00091292322         9984         9841 1.7541095e-05 
           7    10000 0.0009059489         9981         9830 1.757026e-05 
   7.0188679    10000 0.00091457747         9976         9828 1.7622777e-05 
   7.0377358    10000 0.00092681132         9977         9839 1.7752895e-05 
   7.0566038    10000 0.00091422976         9983         9844 1.7813627e-05 
   7.0754717    10000 0.00091449446         9986         9870 1.7876656e-05 
   7.0943396    10000 0.00089864519         9989         9871 1.7967221e-05 
   7.1132075    10000 0.00091965803         9981         9859 1.8070441e-05 
   7.1320755    10000 0.00089802079         9989         9847 1.8173618e-05 
   7.1509434    10000 0.00090085045         9988         9847 1.8200671e-05 
   7.1698113    10000 0.0009077939         9975         9853 1.8290153e-05 
   7.1886792    10000 0.00092108058         9982         9850 1.8339448e-05 
   7.2075472    10000 0.00090120557         9987         9817 1.8431939e-05 
   7.2264151    10000 0.00090028846         9983         9854 1.8549732e-05 
    7.245283    10000 0.00094048132         9988         9843 1.8609839e-05 
   7.2641509    10000 0.00095170681         9989         9839 1.8627262e-05 
   7.2830189    10000 0.00092947517         9978         9844 1.8722621e-05 
   7.3018868    10000 0.00091677029         9981         9832 1.8773855e-05 
   7.3207547    10000 0.00091332296         9987         9832 1.8771712e-05 
   7.3396226    10000 0.00090201314         9988         9838 1.8796603e-05 
   7.3584906    10000 0.00092324174         9985         9830 1.8834711e-05 
   7.3773585    10000 0.0009165537         9985         9873 1.8926047e-05 
   7.3962264    10000 0.00092368051         9987         9864 1.9022647e-05 
   7.4150943    10000 0.00087732931         9985         9826 1.9108877e-05 
   7.4339623    10000 0.00091903644         9979         9824 1.9192518e-05 
   7.4528302    10000 0.00091733424         9975         9823 1.9267838e-05 
   7.4716981    10000 0.0009069873         9988         9834 1.9410022e-05 
    7.490566    10000 0.00091349934         9985         9833 1.9438089e-05 
    7.509434    10000 0.00092505887         9981         9848 1.9617088e-05 
   7.5283019    10000 0.00091408533         9982         9834 1.9700446e-05 
   7.5471698    10000 0.00091213585         9984         9862 1.9722769e-05 
   7.5660377    10000 0.00090296559         9988         9845 1.9799718e-05 
   7.5849057    10000 0.00089590783         9978         9841 1.9783998e-05 
   7.6037736    10000 0.00090364838         9990         9852 1.991872e-05 
   7.6226415    10000 0.00090175108         9976         9831 1.9942299e-05 
   7.6415094    10000 0.00091378956         9989         9864  1.99338e-05 
   7.6603774    10000 0.00090972017         9978         9849 1.9983466e-05 
   7.6792453    10000 0.00089537558         9989         9851 2.0080369e-05 
   7.6981132    10000 0.00091064436         9988         9837 2.0090541e-05 
   7.7169811    10000 0.00089154921         9986         9853 2.0164369e-05 
   7.7358491    10000 0.00091775248         9988         9849 2.0234773e-05 
    7.754717    10000 0.00092755421         9986         9842 2.0201021e-05 
   7.7735849    10000 0.00091031121         9985         9864 2.0218184e-05 
   7.7924528    10000 0.00090533704         9982         9833 2.0315152e-05 
   7.8113208    10000 0.00089544334         9985         9860 2.0381614e-05 
   7.8301887    10000 0.0009192411         9982         9832 2.0396592e-05 
   7.8490566    10000 0.00089727615         9989         9837 2.0468377e-05 
   7.8679245    10000 0.00090718741         9991         9813 2.0488275e-05 
   7.8867925    10000 0.00090430482         9981         9838 2.0508234e-05 
   7.9056604    10000 0.00091334328         9988         9854 2.0524064e-05 
   7.9245283    10000 0.00091962732         9980         9846 2.0509747e-05 
   7.9433962    10000 0.00092664459         9980         9833 2.0603001e-05 
   7.9622642    10000 0.00093152156         9986         9836 2.0621757e-05 
   7.9811321    10000 0.00091920984         9981         9833 2.0643528e-05 
           8    10000 0.00091488042         9988         9847 2.0656416e-05 
   8.0188679    10000 0.00091213201         9985         9847 2.075073e-05 
   8.0377358    10000 0.00090820282         9985         9844 2.0800285e-05 
   8.0566038    10000 0.00090538548         9993         9842 2.0868855e-05 
   8.0754717    10000 0.00088417287         9989         9831 2.0937296e-05 
   8.0943396    10000 0.00089977283         9995         9863 2.0955257e-05 
   8.1132075    10000 0.00087093508         9988         9864 2.1064232e-05 
   8.1320755    10000 0.00090325279         9981         9849 2.1132472e-05 
   8.1509434    10000 0.00092454612         9983         9852 2.1179335e-05 
   8.1698113    10000 0.00091957994         9979         9860 2.1200638e-05 
   8.1886792    10000 0.00090037082         9976         9819 2.1172226e-05 
   8.2075472    10000 0.00093818494         9985         9838 2.1226303e-05 
   8.2264151    10000 0.00091936446         9986         9848 2.1324999e-05 
    8.245283    10000 0.00092834498         9988         9850 2.1391441e-05 
   8.2641509    10000 0.00095158057         9987         9855 2.1431511e-05 
   8.2830189    10000 0.00093973857         9988         9843 2.1549087e-05 
   8.3018868    10000 0.00093544894         9983         9850 2.1545901e-05 
   8.3207547    10000 0.00091330427         9988         9854 2.1540954e-05 
   8.3396226    10000 0.0009088897         9982         9854 2.1616627e-05 
   8.3584906    10000 0.00092310233         9978         9828 2.1569977e-05 
   8.3773585    10000 0.00091125659         9980         9841 2.1566692e-05 
   8.3962264    10000 0.0009037506         9981         9848 2.1664414e-05 
   8.4150943    10000 0.00092111644         9985         9852 2.1728343e-05 
   8.4339623    10000 0.00090709212         9990         9849 2.1777069e-05 
   8.4528302    10000 0.00089763977         9978         9838 2.1766867e-05 
   8.4716981    10000 0.00089044934         9984         9850 2.1792893e-05 
    8.490566    10000 0.00091061681         9984         9864 2.1912704e-05 
    8.509434    10000 0.00089295082         9985         9851 2.1965056e-05 
   8.5283019    10000 0.00090509457         9980         9847 2.2039337e-05 
   8.5471698    10000 0.00089146531         9985         9814 2.2081568e-05 
   8.5660377    10000 0.00088664835         9986         9858 2.2141487e-05 
   8.5849057    10000 0.00091160216         9980         9840 2.2212398e-05 
   8.6037736    10000 0.00092185632         9978         9829 2.2293132e-05 
   8.6226415    10000 0.00092004952         9990         9850 2.2369025e-05 
   8.6415094    10000 0.00091787561         9978         9823 2.236115e-05 
   8.6603774    10000 0.00093005596         9985         9842 2.2396922e-05 
   8.6792453    10000 0.00092983662         9985         9861 2.248182e-05 
   8.6981132    10000 0.00091132919         9987         9838 2.2530907e-05 
   8.7169811    10000 0.00090913239         9976         9815 2.2631307e-05 
   8.7358491    10000 0.00092637223         9986         9847 2.2658002e-05 
    8.754717    10000 0.00093318566         9983         9857 2.2712525e-05 
   8.7735849    10000 0.00092045226         9988         9849 2.2728223e-05 
   8.7924528    10000 0.00091020689         9976         9834 2.2752215e-05 
   8.8113208    10000 0.00090176484         9988         9853 2.2727091e-05 
   8.8301887    10000 0.00093723428         9985         9845 2.2779649e-05 
   8.8490566    10000 0.00092559037         9989         9851 2.2864788e-05 
   8.8679245    10000 0.0009037209         9984         9841 2.2977119e-05 
   8.8867925    10000 0.00091564761         9984         9843 2.3075228e-05 
   8.9056604    10000 0.00091919899         9983         9858 2.3178884e-05 
   8.9245283    10000 0.00090518579         9982         9852 2.3185304e-05 
   8.9433962    10000 0.00090075891         9985         9851 2.3230497e-05 
   8.9622642    10000 0.00090730716         9981         9850 2.3274516e-05 
   8.9811321    10000 0.00088672114         9988         9863 2.3300515e-05 
           9    10000 0.00091784091         9986         9849 2.3353724e-05 
   9.0188679    10000 0.00090687303         9991         9844 2.3387784e-05 
   9.0377358    10000 0.00090801031         9987         9840 2.3436951e-05 
   9.0566038    10000 0.00091994145         9993         9850 2.3483943e-05 
   9.0754717    10000 0.00091843795         9987         9861 2.3526973e-05 
   9.0943396    10000 0.00092972591         9988         9848 2.3632922e-05 
   9.1132075    10000 0.00091214742         9983         9836 2.3801627e-05 
   9.1320755    10000 0.00090705662         9990         9852 2.3819167e-05 
   9.1509434    10000 0.00087410611         9978         9828 2.3932854e-05 
   9.1698113    10000 0.00088372649         9983         9833 2.4004307e-05 
   9.1886792    10000 0.00091293807         9990         9836 2.4043431e-05 
   9.2075472    10000 0.0009164364         9980         9849 2.4068166e-05 
   9.2264151    10000 0.00091432952         9984         9831 2.4188409e-05 
    9.245283    10000 0.00092229999         9978         9820 2.4240968e-05 
   9.2641509    10000 0.00091671617         9985         9837 2.4307147e-05 
   9.2830189    10000 0.00091279391         9985         9849 2.4317865e-05 
   9.3018868    10000 0.00089535225         9982         9825 2.4354352e-05 
   9.3207547    10000 0.0009004845         9977         9846 2.4400145e-05 
   9.3396226    10000 0.00089130991         9987         9844 2.4397917e-05 
   9.3584906    10000  0.000904713         9983         9825 2.4408501e-05 
   9.3773585    10000 0.00094363614         9984         9856 2.4474137e-05 
   9.3962264    10000 0.00091760553         9981         9840 2.4481984e-05 
   9.4150943    10000 0.00092978559         9988         9837 2.455936e-05 
   9.4339623    10000 0.00091232856         9982         9841 2.4563996e-05 
   9.4528302    10000 0.00089763628         9988         9862 2.4593556e-05 
   9.4716981    10000 0.00089811896         9984         9838 2.4641788e-05 
    9.490566    10000 0.00090674879         9970         9833 2.4760343e-05 
    9.509434    10000 0.00088713087         9989         9876 2.4750885e-05 
   9.5283019    10000 0.00090362373         9985         9852 2.4818714e-05 
   9.5471698    10000 0.00088624182         9983         9820 2.4880693e-05 
   9.5660377    10000 0.00088738695         9987         9843 2.4903428e-05 
   9.5849057    10000 0.00090831705         9986         9839 2.4926018e-05 
   9.6037736    10000 0.00089702043         9988         9852 2.4987458e-05 
   9.6226415    10000 0.00090080362         9984         9832 2.5007828e-05 
   9.6415094    10000 0.00091507457         9984         9834 2.5049481e-05 
   9.6603774    10000 0.00092342195         9982         9849 2.5122325e-05 
   9.6792453    10000 0.00091615527         9985         9848 2.5137924e-05 
   9.6981132    10000 0.00090294415         9978         9829 2.5145169e-05 
   9.7169811    10000 0.00091422969         9988         9854 2.5175197e-05 
   9.7358491    10000 0.00092594969         9993         9878 2.5322512e-05 
    9.754717    10000 0.00091431442         9979         9848 2.5471299e-05 
   9.7735849    10000 0.00092931747         9982         9833 2.5582991e-05 
   9.7924528    10000 0.00092187631         9979         9839 2.5592218e-05 
   9.8113208    10000 0.00092382494         9982         9857 2.5683443e-05 
   9.8301887    10000 0.00092335364         9984         9845 2.5731565e-05 
   9.8490566    10000 0.0009022141         9985         9839 2.5765818e-05 
   9.8679245    10000 0.00091413931         9980         9856 2.5862036e-05 
   9.8867925    10000 0.00090061943         9980         9832 2.5995632e-05 
   9.9056604    10000 0.0009092116         9984         9858 2.6074752e-05 
   9.9245283    10000 0.00091715676         9977         9838 2.6118235e-05 
   9.9433962    10000 0.00091407956         9982         9840 2.6153284e-05 
   9.9622642    10000 0.00091016251         9986         9857 2.6179136e-05 
   9.9811321    10000 0.00089001122         9989         9857 2.6282394e-05 
          10    10000 0.0008974943         9987         9839 2.6362079e-05 
   10.018868    10000 0.00087250514         9984         9855 2.6450528e-05 
   10.037736    10000 0.00088757295         9981         9840 2.6591288e-05 
   10.056604    10000 0.00088653544         9986         9859 2.6699601e-05 
   10.075472    10000 0.00088087345         9987         9835 2.6694875e-05 
    10.09434    10000 0.00090898145         9983         9848 2.6749898e-05 
   10.113208    10000 0.00089769856         9987         9844 2.6820241e-05 
   10.132075    10000 0.00089683328         9988         9854 2.6838106e-05 
   10.150943    10000 0.00089375226         9981         9844 2.6942542e-05 
   10.169811    10000 0.00089340351         9980         9831 2.6920488e-05 
   10.188679    10000 0.00089115687         9970         9826 2.698281e-05 
   10.207547    10000 0.00089432163         9981         9828 2.705685e-05 
   10.226415    10000 0.00092385697         9987         9851 2.7108861e-05 
   10.245283    10000 0.00092572116         9982         9834 2.7252695e-05 
   10.264151    10000 0.00091230156         9991         9866 2.7397445e-05 
   10.283019    10000 0.00090453376         9988         9842 2.7391782e-05 
   10.301887    10000 0.00093330089         9980         9845 2.7429528e-05 
   10.320755    10000 0.00086868231         9984         9849 2.7503022e-05 
   10.339623    10000 0.00087789229         9986         9830 2.7568882e-05 
   10.358491    10000 0.00089993057         9982         9842 2.7631244e-05 
   10.377358    10000 0.00089642058         9982         9832 2.7660654e-05 
   10.396226    10000 0.00091516751         9986         9857 2.7701582e-05 
   10.415094    10000 0.00091304396         9990         9872 2.7760814e-05 
   10.433962    10000 0.00088256541         9982         9858 2.7856628e-05 
    10.45283    10000 0.00091513705         9982         9856 2.7938806e-05 
   10.471698    10000 0.0009240198         9989         9858 2.7974459e-05 
   10.490566    10000 0.0009201908         9980         9848 2.8084721e-05 
   10.509434    10000 0.00091257908         9985         9833 2.8130043e-05 
   10.528302    10000 0.00090450731         9983         9831 2.8180052e-05 
    10.54717    10000 0.00090425029         9984         9835 2.8283436e-05 
   10.566038    10000 0.00091687844         9983         9842 2.8294086e-05 
   10.584906    10000 0.00088918021         9984         9859 2.8348246e-05 
   10.603774    10000 0.00091396705         9984         9831 2.841265e-05 
   10.622642    10000 0.00090365809         9980         9825 2.8484188e-05 
   10.641509    10000 0.0009259875         9987         9831 2.8541197e-05 
   10.660377    10000 0.00094123329         9973         9846 2.8585065e-05 
   10.679245    10000 0.00091467675         9979         9826 2.8591445e-05 
   10.698113    10000 0.00093670207         9981         9834 2.8643695e-05 
   10.716981    10000 0.0009051391         9983         9828 2.8724458e-05 
   10.735849    10000 0.00091554599         9983         9849 2.8910067e-05 
   10.754717    10000 0.0009153639         9984         9842 2.8960257e-05 
   10.773585    10000 0.00090899611         9981         9838 2.9015497e-05 
   10.792453    10000 0.00091160404         9982         9852 2.9063786e-05 
   10.811321    10000 0.00092630217         9982         9817 2.9077206e-05 
   10.830189    10000 0.00090752318         9987         9846 2.9139742e-05 
   10.849057    10000 0.00090719053         9976         9837 2.9250515e-05 
   10.867925    10000 0.00090088427         9983         9840 2.9268995e-05 
   10.886792    10000 0.00088834236         9980         9838 2.9285703e-05 
    10.90566    10000 0.00089095791         9990         9823 2.9285889e-05 
   10.924528    10000 0.00090400592         9987         9837 2.9349797e-05 
   10.943396    10000 0.00091854646         9991         9856 2.9346513e-05 
   10.962264    10000 0.00093026497         9981         9839 2.9288973e-05 
   10.981132    10000 0.00090755015         9987         9842 2.9251034e-05 
          11    10000 0.00091681659         9984         9853 2.9354584e-05 
   11.018868    10000 0.00093504253         9991         9860 2.9394625e-05 
   11.037736    10000 0.0009149441         9980         9826 2.9486246e-05 
   11.056604    10000 0.00092403044         9985         9840 2.9608695e-05 
   11.075472    10000 0.00091542178         9981         9847 2.9641789e-05 
    11.09434    10000 0.0008784939         9983         9832 2.9633264e-05 
   11.113208    10000 0.00089435451         9982         9843 2.9746545e-05 
   11.132075    10000 0.00089641351         9985         9865 2.9772479e-05 
   11.150943    10000 0.00089406314         9988         9848 2.9766204e-05 
   11.169811    10000 0.00094017291         9982         9850 2.9853149e-05 
   11.188679    10000 0.00095056213         9983         9848 2.9982299e-05 
   11.207547    10000 0.0009089963         9974         9815 3.0033418e-05 
   11.226415    10000 0.00091713859         9984         9843 3.0004403e-05 
   11.245283    10000 0.00092020087         9984         9851 3.0055406e-05 
   11.264151    10000 0.00091017082         9980         9842 3.0087388e-05 
   11.283019    10000 0.00089250695         9982         9844 3.0110245e-05 
   11.301887    10000 0.00091736673         9984         9850 3.0144087e-05 
   11.320755    10000 0.00092403872         9986         9850 3.0254895e-05 
   11.339623    10000 0.00090967241         9984         9833 3.0367357e-05 
   11.358491    10000 0.00090295075         9991         9821 3.0398483e-05 
   11.377358    10000 0.00091099502         9986         9824 3.0371411e-05 
   11.396226    10000 0.00091789739         9991         9842 3.0412104e-05 
   11.415094    10000 0.00090489694         9981         9830 3.0449737e-05 
   11.433962    10000 0.00090638538         9986         9849 3.0434735e-05 
    11.45283    10000 0.00091671942         9988         9843 3.0454154e-05 
   11.471698    10000 0.00093135778         9994         9865 3.0552706e-05 
   11.490566    10000 0.00091776544         9986         9842 3.0529911e-05 
   11.509434    10000 0.00092307289         9980         9844 3.0646466e-05 
   11.528302    10000 0.00090047176         9984         9834 3.0670736e-05 
    11.54717    10000 0.00090353688         9986         9828 3.0724809e-05 
   11.566038    10000 0.00091158897         9986         9821 3.0785253e-05 
   11.584906    10000 0.00090039428         9985         9838 3.0765927e-05 
   11.603774    10000 0.00090004643         9988         9871 3.082727e-05 
   11.622642    10000 0.00089994341         9986         9860 3.0952297e-05 
   11.641509    10000 0.00090508125         9990         9846 3.1021078e-05 
   11.660377    10000  0.000903458         9981         9855 3.1047182e-05 
   11.679245    10000 0.0009056359         9984         9857 3.1218448e-05 
   11.698113    10000 0.00089988386         9978         9864 3.1276152e-05 
   11.716981    10000 0.00088048557         9990         9854 3.1346879e-05 
   11.735849    10000 0.00087108727         9975         9818 3.1405819e-05 
   11.754717    10000 0.00092334948         9981         9835 3.1442096e-05 
   11.773585    10000 0.00090949227         9979         9851 3.1513023e-05 
   11.792453    10000 0.00090568321         9985         9848 3.1491365e-05 
   11.811321    10000 0.00090865747         9991         9841 3.1520344e-05 
   11.830189    10000 0.00091483748         9979         9845 3.1595052e-05 
   11.849057    10000 0.00091375583         9973         9864 3.1615029e-05 
   11.867925    10000 0.00091641519         9982         9833 3.1626386e-05 
   11.886792    10000 0.0009059372         9977         9803 3.1626615e-05 
    11.90566    10000 0.00091906523         9989         9846 3.1680749e-05 
   11.924528    10000 0.0009196985         9992         9849 3.1828573e-05 
   11.943396    10000 0.00091893501         9982         9828 3.1845011e-05 
   11.962264    10000 0.00089733939         9982         9848 3.1816247e-05 
   11.981132    10000 0.0008957522         9972         9821 3.1932723e-05 
          12    10000 0.00089793292         9983         9852 3.1934862e-05 
   12.018868    10000 0.00090622027         9989         9860 3.2032407e-05 
   12.037736    10000  0.000885683         9986         9872 3.1991842e-05 
   12.056604    10000 0.00091458538         9986         9852 3.2061431e-05 
   12.075472    10000 0.00091239408         9983         9845 3.2075537e-05 
    12.09434    10000 0.00092233273         9983         9849 3.2200362e-05 
   12.113208    10000 0.00089178919         9981         9854 3.2281115e-05 
   12.132075    10000 0.00092694095         9989         9846 3.2375991e-05 
   12.150943    10000 0.00092903416         9984         9849 3.2442115e-05 
   12.169811    10000 0.0009364283         9987         9868 3.2450214e-05 
   12.188679    10000 0.00092292922         9988         9833 3.2539049e-05 
   12.207547    10000 0.00092730518         9989         9835 3.2513572e-05 
   12.226415    10000 0.00090512859         9986         9858 3.2629051e-05 
   12.245283    10000 0.00089968138         9989         9831 3.2599723e-05 
   12.264151    10000 0.00093827208         9983         9849 3.2705922e-05 
   12.283019    10000 0.00091661222         9989         9832 3.2760917e-05 
   12.301887    10000 0.00090968147         9984         9849 3.2761092e-05 
   12.320755    10000 0.00090131832         9978         9823 3.2806731e-05 
   12.339623    10000 0.00090187609         9987         9837 3.284654e-05 
   12.358491    10000 0.0009163943         9981         9842 3.2931705e-05 
   12.377358    10000 0.00090974552         9982         9854 3.2938414e-05 
   12.396226    10000 0.00091737768         9981         9854 3.2986269e-05 
   12.415094    10000 0.00090998103         9980         9843 3.3100037e-05 
   12.433962    10000 0.00090252876         9990         9839 3.3155699e-05 
    12.45283    10000 0.00090384056         9982         9828 3.3246517e-05 
   12.471698    10000 0.00090073399         9990         9840 3.3282139e-05 
   12.490566    10000 0.00088039379         9990         9859 3.3238585e-05 
   12.509434    10000 0.00088164892         9986         9827 3.3323319e-05 
   12.528302    10000 0.0008789509         9986         9841 3.3298789e-05 
    12.54717    10000 0.00087712478         9980         9855 3.3420243e-05 
   12.566038    10000 0.00090573203         9982         9841 3.3458985e-05 
   12.584906    10000 0.00089944779         9983         9850 3.3421739e-05 
   12.603774    10000 0.00091421622         9987         9822 3.3507383e-05 
   12.622642    10000 0.00089135095         9988         9846 3.3514401e-05 
   12.641509    10000 0.00087732176         9984         9859 3.3591395e-05 
   12.660377    10000 0.00090883973         9986         9843 3.371115e-05 
   12.679245    10000 0.00092810664         9986         9840 3.3735047e-05 
   12.698113    10000 0.00092521998         9980         9825 3.3767505e-05 
   12.716981    10000 0.00090362769         9984         9855 3.381878e-05 
   12.735849    10000 0.00091362465         9985         9831 3.3885173e-05 
   12.754717    10000 0.00089587385         9992         9825 3.383704e-05 
   12.773585    10000 0.00089465701         9976         9831 3.3912799e-05 
   12.792453    10000 0.00090683312         9982         9860 3.3951288e-05 
   12.811321    10000 0.00088605841         9984         9830 3.4049262e-05 
   12.830189    10000 0.00092975404         9987         9843 3.4168226e-05 
   12.849057    10000 0.00090686193         9989         9838 3.4292571e-05 
   12.867925    10000 0.00090355758         9978         9831 3.429562e-05 
   12.886792    10000 0.00089959166         9984         9846 3.4274743e-05 
    12.90566    10000 0.00089525985         9983         9841 3.425207e-05 
   12.924528    10000 0.00091248536         9980         9828 3.4326079e-05 
   12.943396    10000 0.00091129701         9979         9831 3.4406456e-05 
   12.962264    10000 0.00091909754         9982         9852 3.4460941e-05 
   12.981132    10000 0.00090804199         9984         9851 3.4521521e-05 
          13    10000 0.00092620066         9977         9835 3.4558524e-05 
   13.018868    10000 0.00092176071         9984         9836 3.4492304e-05 
   13.037736    10000 0.00090845429         9982         9837 3.4514608e-05 
   13.056604    10000 0.00091211189         9993         9880 3.4500309e-05 
   13.075472    10000 0.00090480046         9981         9828 3.4460445e-05 
    13.09434    10000 0.00091803174         9981         9833 3.4497891e-05 
   13.113208    10000 0.0008738027         9980         9841 3.4533554e-05 
   13.132075    10000 0.00090196891         9982         9849 3.4556478e-05 
   13.150943    10000 0.00089789433         9982         9874 3.465906e-05 
   13.169811    10000 0.00090838351         9978         9843 3.4703353e-05 
   13.188679    10000 0.00091049933         9989         9832 3.4781803e-05 
   13.207547    10000 0.00090815456         9981         9824 3.4888147e-05 
   13.226415    10000 0.00089777706         9984         9842 3.4993183e-05 
   13.245283    10000 0.00090498978         9981         9823 3.5050485e-05 
   13.264151    10000 0.00091326295         9987         9849 3.5043814e-05 
   13.283019    10000 0.0009108131         9986         9855 3.5137982e-05 
   13.301887    10000 0.00090841512         9982         9861 3.5146056e-05 
   13.320755    10000 0.00090779274         9989         9850 3.5314974e-05 
   13.339623    10000 0.00091659469         9982         9843 3.5440522e-05 
   13.358491    10000 0.0009208241         9986         9828 3.5417264e-05 
   13.377358    10000 0.00091237161         9990         9849 3.5426637e-05 
   13.396226    10000 0.00092773151         9984         9854 3.5485759e-05 
   13.415094    10000 0.00090463541         9987         9832 3.5545325e-05 
   13.433962    10000 0.00091374287         9987         9849 3.5577834e-05 
    13.45283    10000 0.00090685681         9978         9853 3.5623731e-05 
   13.471698    10000 0.00090807042         9978         9830 3.5601582e-05 
   13.490566    10000 0.00092880719         9988         9857 3.5650264e-05 
   13.509434    10000 0.00089961108         9994         9870 3.5606426e-05 
   13.528302    10000 0.00089368359         9987         9848 3.5618431e-05 
    13.54717    10000 0.00088727797         9981         9835 3.562038e-05 
   13.566038    10000 0.00091563041         9984         9838 3.575294e-05 
   13.584906    10000 0.00089724401         9986         9836 3.5824995e-05 
   13.603774    10000 0.00090232434         9983         9849 3.5922284e-05 
   13.622642    10000 0.00089518539         9988         9827 3.6017473e-05 
   13.641509    10000 0.00091037559         9972         9834 3.5994009e-05 
   13.660377    10000 0.0009051011         9989         9856 3.600029e-05 
   13.679245    10000 0.00091200783         9983         9856 3.6145184e-05 
   13.698113    10000 0.00092196991         9983         9840 3.6262144e-05 
   13.716981    10000 0.00089719557         9988         9855 3.627127e-05 
   13.735849    10000 0.0009083646         9979         9835 3.6277053e-05 
   13.754717    10000 0.00089789702         9981         9838 3.6307732e-05 
   13.773585    10000 0.0009205899         9983         9836 3.6249221e-05 
   13.792453    10000 0.00091544168         9977         9856 3.6249659e-05 
   13.811321    10000 0.0009018362         9981         9841 3.6382594e-05 
   13.830189    10000 0.00089379836         9983         9852 3.6416252e-05 
   13.849057    10000 0.00090568975         9986         9843 3.6431871e-05 
   13.867925    10000 0.00091461588         9980         9836 3.6568595e-05 
   13.886792    10000 0.00089968843         9986         9846 3.6632883e-05 
    13.90566    10000 0.00089017662         9985         9853 3.6586448e-05 
   13.924528    10000 0.00088936304         9984         9819 3.6608539e-05 
   13.943396    10000 0.00089756215         9982         9845 3.6603804e-05 
   13.962264    10000 0.00090287883         9978         9812 3.6587037e-05 
   13.981132    10000 0.00092466779         9982         9850 3.6549947e-05 
          14    10000 0.00092171388         9988         9857 3.6604603e-05 
   14.018868    10000 0.00092119946         9984         9851 3.6546061e-05 
   14.037736    10000 0.00091297811         9984         9838 3.6568844e-05 
   14.056604    10000 0.00090924383         9984         9842 3.6662462e-05 
   14.075472    10000 0.00090470892         9987         9849 3.681949e-05 
    14.09434    10000 0.00090089909         9990         9849 3.694861e-05 
   14.113208    10000 0.0008898942         9991         9834 3.7009937e-05 
   14.132075    10000 0.00089087381         9990         9865 3.7042829e-05 
   14.150943    10000 0.0009163374         9986         9831 3.7147595e-05 
   14.169811    10000 0.00089810118         9990         9849 3.732603e-05 
   14.188679    10000 0.00092820363         9987         9842 3.7331531e-05 
   14.207547    10000 0.0009147295         9976         9840 3.7348706e-05 
   14.226415    10000 0.00089691762         9981         9843 3.7422948e-05 
   14.245283    10000 0.00091881637         9982         9838 3.7434428e-05 
   14.264151    10000 0.00089776382         9977         9851 3.7441163e-05 
   14.283019    10000 0.00090842832         9983         9827 3.7548864e-05 
   14.301887    10000 0.0009233457         9983         9846  3.76405e-05 
   14.320755    10000 0.00090289072         9980         9827 3.7708011e-05 
   14.339623    10000 0.0008998152         9984         9848 3.7722168e-05 
   14.358491    10000 0.00090434608         9980         9844 3.7702798e-05 
   14.377358    10000 0.00087011742         9982         9829 3.7791185e-05 
   14.396226    10000 0.0008870318         9973         9821 3.7923455e-05 
   14.415094    10000 0.00089318745         9974         9824 3.8132819e-05 
   14.433962    10000 0.00089880162         9981         9843 3.8115672e-05 
    14.45283    10000 0.00086893332         9979         9847 3.8151054e-05 
   14.471698    10000 0.00087523921         9976         9836 3.8147409e-05 
   14.490566    10000 0.00092414528         9968         9838 3.8233925e-05 
   14.509434    10000 0.00091677263         9990         9853 3.8296656e-05 
   14.528302    10000 0.00088845425         9983         9829 3.8378261e-05 
    14.54717    10000 0.00088608692         9984         9832 3.8391102e-05 
   14.566038    10000 0.00089047266         9980         9822 3.8486015e-05 
   14.584906    10000  0.000895217         9979         9834 3.8559188e-05 
   14.603774    10000 0.00090092402         9982         9860 3.8638886e-05 
   14.622642    10000 0.00089831569         9989         9845 3.8635475e-05 
   14.641509    10000 0.00091369472         9987         9857 3.8631923e-05 
   14.660377    10000 0.0009270665         9984         9857 3.8679842e-05 
   14.679245    10000 0.00090416085         9983         9839 3.872275e-05 
   14.698113    10000 0.0008929995         9984         9854 3.8713015e-05 
   14.716981    10000 0.00089570065         9975         9824 3.867751e-05 
   14.735849    10000 0.00089969752         9979         9832 3.8733983e-05 
   14.754717    10000 0.0009316425         9985         9867 3.8800485e-05 
   14.773585    10000 0.00091090621         9988         9857 3.8827902e-05 
   14.792453    10000 0.00091955038         9980         9847 3.8895752e-05 
   14.811321    10000 0.00093217159         9980         9849 3.8928812e-05 
   14.830189    10000 0.00091721683         9987         9843 3.8962158e-05 
   14.849057    10000 0.0008928783         9983         9827 3.9044893e-05 
   14.867925    10000 0.00089731356         9980         9836 3.9171022e-05 
   14.886792    10000 0.00091238778         9991         9862 3.9241687e-05 
    14.90566    10000 0.00088929495         9979         9838 3.9315984e-05 
   14.924528    10000 0.00090236449         9977         9817 3.9370434e-05 
   14.943396    10000 0.00090807516         9984         9842 3.9476408e-05 
   14.962264    10000 0.00089035029         9984         9854 3.9531053e-05 
   14.981132    10000 0.00090721881         9989         9842 3.962314e-05 
          15    10000 0.00093655494         9979         9845 3.9639022e-05 
   15.018868    10000 0.00092978815         9985         9838 3.9601056e-05 
   15.037736    10000 0.00092008282         9986         9851 3.9626315e-05 
   15.056604    10000 0.00090578879         9985         9841 3.9549266e-05 
   15.075472    10000 0.00088317952         9985         9832 3.9524788e-05 
    15.09434    10000 0.0009056821         9977         9825 3.9484394e-05 
   15.113208    10000 0.00091644835         9987         9848 3.9606577e-05 
   15.132075    10000 0.00090683646         9982         9837 3.966921e-05 
   15.150943    10000 0.00091737833         9984         9832 3.9787723e-05 
   15.169811    10000 0.00089653378         9985         9846 3.9915085e-05 
   15.188679    10000 0.00092105768         9988         9837 3.9989562e-05 
   15.207547    10000 0.0009286794         9985         9841 4.0019457e-05 
   15.226415    10000 0.00089960917         9985         9824 4.0106369e-05 
   15.245283    10000 0.0009031556         9977         9837 4.0168811e-05 
   15.264151    10000 0.00091434209         9983         9827 4.0055545e-05 
   15.283019    10000 0.00092216481         9986         9836 4.0090104e-05 
   15.301887    10000 0.00090669719         9983         9840 4.0045115e-05 
   15.320755    10000 0.00089870738         9984         9843 4.0234538e-05 
   15.339623    10000 0.00087586776         9981         9839 4.0302324e-05 
   15.358491    10000 0.00088573416         9986         9841 4.0415295e-05 
   15.377358    10000 0.00090606987         9988         9864 4.0518879e-05 
   15.396226    10000 0.00091804664         9982         9841 4.0554705e-05 
   15.415094    10000 0.00089487053         9980         9853 4.0576474e-05 
   15.433962    10000 0.00088642824         9974         9838 4.0576967e-05 
    15.45283    10000 0.00091543907         9981         9834 4.0677911e-05 
   15.471698    10000 0.00090732246         9983         9855 4.0738808e-05 
   15.490566    10000 0.00089829537         9982         9824 4.0965753e-05 
   15.509434    10000 0.00090441015         9982         9861 4.1109402e-05 
   15.528302    10000 0.00089421566         9979         9844 4.114513e-05 
    15.54717    10000 0.00090500398         9982         9846 4.1209781e-05 
   15.566038    10000 0.00091816449         9990         9841 4.1292434e-05 
   15.584906    10000 0.00092612371         9985         9853 4.1284308e-05 
   15.603774    10000 0.00090905023         9987         9834 4.1329284e-05 
   15.622642    10000 0.00092763531         9988         9868 4.1523688e-05 
   15.641509    10000 0.00090242872         9984         9821 4.1495191e-05 
   15.660377    10000 0.00090884501         9989         9849 4.1485854e-05 
   15.679245    10000 0.00090009784         9988         9844 4.1597918e-05 
   15.698113    10000 0.00088219107         9983         9855 4.1620559e-05 
   15.716981    10000 0.00089472184         9982         9868 4.1604023e-05 
   15.735849    10000 0.0008906829         9986         9841 4.1641116e-05 
   15.754717    10000  0.000897352         9979         9844 4.1634963e-05 
   15.773585    10000 0.00091154794         9981         9860 4.1658905e-05 
   15.792453    10000 0.00092028188         9985         9869 4.1688937e-05 
   15.811321    10000 0.00092095816         9982         9831 4.1749254e-05 
   15.830189    10000 0.00090212169         9982         9827 4.1715841e-05 
   15.849057    10000 0.00091207006         9981         9841 4.1811337e-05 
   15.867925    10000 0.00091167175         9986         9852 4.1849106e-05 
   15.886792    10000 0.00090492829         9988         9815 4.193278e-05 
    15.90566    10000 0.00091004599         9983         9845 4.2013898e-05 
   15.924528    10000 0.00090685629         9989         9844 4.1971817e-05 
   15.943396    10000 0.00088948538         9982         9833 4.2024961e-05 
   15.962264    10000 0.00090465718         9979         9832 4.2036207e-05 
   15.981132    10000 0.00088774944         9984         9840 4.2100675e-05 
          16    10000 0.00091027803         9984         9853 4.2160127e-05 
   16.018868    10000 0.00089710671         9982         9860 4.216613e-05 
   16.037736    10000 0.00089468552         9992         9836 4.2227687e-05 
   16.056604    10000 0.00090706316         9982         9856 4.2243946e-05 
   16.075472    10000 0.00090431814         9983         9828 4.2207852e-05 
    16.09434    10000 0.00090721981         9983         9852  4.22663e-05 
   16.113208    10000 0.00087505763         9979         9823 4.2320055e-05 
   16.132075    10000 0.00087783777         9984         9816 4.2451562e-05 
   16.150943    10000 0.00089097015         9980         9848 4.2530153e-05 
   16.169811    10000 0.00090710606         9989         9835 4.2598849e-05 
   16.188679    10000 0.00089858282         9985         9830 4.2671026e-05 
   16.207547    10000 0.00091905575         9988         9845 4.2686372e-05 
   16.226415    10000 0.00092464134         9990         9863 4.2668228e-05 
   16.245283    10000 0.00091769245         9982         9824 4.2587806e-05 
   16.264151    10000 0.00089568293         9975         9837 4.2621935e-05 
   16.283019    10000 0.0009092366         9989         9862 4.2706532e-05 
   16.301887    10000 0.00091737431         9985         9869 4.2700677e-05 
   16.320755    10000 0.00091273148         9982         9840 4.2811198e-05 
   16.339623    10000 0.00092257215         9987         9843 4.2863902e-05 
   16.358491    10000 0.00091345905         9988         9854 4.291268e-05 
   16.377358    10000 0.00089362182         9985         9836 4.2943818e-05 
   16.396226    10000 0.00090387587         9983         9849 4.3002741e-05 
   16.415094    10000 0.00090451795         9983         9841 4.3127265e-05 
   16.433962    10000 0.00089365417         9982         9839 4.3219737e-05 
    16.45283    10000 0.00087310961         9985         9837 4.3250928e-05 
   16.471698    10000 0.00088634118         9978         9844 4.3339342e-05 
   16.490566    10000 0.00088259334         9975         9844 4.3373405e-05 
   16.509434    10000 0.00090483249         9986         9839 4.3357214e-05 
   16.528302    10000 0.00090865712         9980         9853 4.3384777e-05 
    16.54717    10000 0.00090575955         9987         9845 4.3374942e-05 
   16.566038    10000 0.00091478746         9984         9851 4.3425279e-05 
   16.584906    10000 0.00091580541         9988         9844 4.3484426e-05 
   16.603774    10000 0.00091196669         9989         9842 4.3556205e-05 
   16.622642    10000 0.00092733758         9992         9854 4.3601077e-05 
   16.641509    10000 0.00091823522         9984         9838 4.3559442e-05 
   16.660377    10000 0.00092934821         9989         9847 4.3589797e-05 
   16.679245    10000 0.00091661853         9983         9829 4.3629011e-05 
   16.698113    10000 0.00089659979         9986         9825 4.3703181e-05 
   16.716981    10000 0.0009082251         9981         9829 4.3716103e-05 
   16.735849    10000 0.00089981285         9988         9833 4.3654406e-05 
   16.754717    10000 0.00089631284         9982         9843 4.3666619e-05 
   16.773585    10000 0.00091627202         9982         9856 4.374502e-05 
   16.792453    10000 0.00090197471         9989         9844 4.3766321e-05 
   16.811321    10000 0.00089901632         9978         9831 4.3788494e-05 
   16.830189    10000 0.00091865677         9988         9842 4.3851098e-05 
   16.849057    10000 0.00092402542         9989         9850 4.4082562e-05 
   16.867925    10000 0.00094736735         9980         9865 4.4246063e-05 
   16.886792    10000 0.00091159955         9984         9843 4.4331198e-05 
    16.90566    10000 0.00090782659         9982         9858 4.4395911e-05 
   16.924528    10000 0.00089703529         9985         9840 4.4567516e-05 
   16.943396    10000 0.00092584081         9990         9840 4.4638682e-05 
   16.962264    10000 0.00091122971         9978         9842 4.4610867e-05 
   16.981132    10000 0.00093101491         9987         9841 4.4600541e-05 
          17    10000 0.00092090485         9981         9834 4.4768437e-05 
   17.018868    10000 0.00090228233         9988         9831 4.4794594e-05 
   17.037736    10000 0.00090323575         9980         9853 4.4752777e-05 
   17.056604    10000 0.00089241007         9983         9833 4.4783398e-05 
   17.075472    10000 0.0008975569         9986         9841 4.4833175e-05 
    17.09434    10000 0.00090300995         9988         9837 4.4884166e-05 
   17.113208    10000  0.000913343         9981         9828 4.494039e-05 
   17.132075    10000 0.00092506588         9980         9839 4.5026936e-05 
   17.150943    10000 0.00090925446         9976         9842 4.4971274e-05 
   17.169811    10000  0.000938595         9986         9848 4.503208e-05 
   17.188679    10000 0.00092784213         9985         9859 4.5062616e-05 
   17.207547    10000 0.00091100651         9983         9816 4.5025192e-05 
   17.226415    10000 0.00091206502         9983         9852 4.5135856e-05 
   17.245283    10000 0.00091098126         9981         9847 4.5091445e-05 
   17.264151    10000 0.00090151061         9975         9858 4.5125503e-05 
   17.283019    10000 0.00092574525         9984         9838 4.5161709e-05 
   17.301887    10000 0.00092775078         9977         9824 4.5194767e-05 
   17.320755    10000 0.00091504798         9982         9825 4.5252366e-05 
   17.339623    10000 0.00091107045         9991         9877 4.5287835e-05 
   17.358491    10000 0.00089496476         9989         9835 4.5328347e-05 
   17.377358    10000 0.00092743566         9988         9841 4.5274125e-05 
   17.396226    10000 0.00091180488         9981         9855 4.533348e-05 
   17.415094    10000 0.0008964614         9988         9847 4.5398385e-05 
   17.433962    10000 0.00089881107         9984         9841 4.5476386e-05 
    17.45283    10000 0.00090960672         9980         9846 4.553439e-05 
   17.471698    10000 0.00088207951         9991         9846 4.5704774e-05 
   17.490566    10000 0.00089885367         9984         9848 4.5600615e-05 
   17.509434    10000 0.00089891258         9986         9837 4.5695188e-05 
   17.528302    10000 0.0009156591         9987         9847 4.5774365e-05 
    17.54717    10000 0.00092508459         9990         9875 4.5878037e-05 
   17.566038    10000 0.00091162176         9986         9842 4.5972547e-05 
   17.584906    10000 0.00091609934         9987         9845 4.6074071e-05 
   17.603774    10000 0.00093614038         9988         9864  4.60599e-05 
   17.622642    10000 0.00092981457         9990         9840 4.6120306e-05 
   17.641509    10000 0.00090650337         9985         9825 4.6124166e-05 
   17.660377    10000 0.00091765662         9986         9858 4.6137348e-05 
   17.679245    10000 0.00093349554         9987         9846 4.6135304e-05 
   17.698113    10000 0.00090985821         9983         9856 4.6234645e-05 
   17.716981    10000 0.00090666457         9979         9834 4.6325121e-05 
   17.735849    10000 0.00090172121         9980         9846 4.6303468e-05 
   17.754717    10000 0.00090397424         9988         9837 4.6345122e-05 
   17.773585    10000 0.00090532873         9989         9865 4.6457415e-05 
   17.792453    10000 0.00090937724         9982         9840 4.6420749e-05 
   17.811321    10000 0.00092239392         9984         9828 4.6455774e-05 
   17.830189    10000 0.00093819321         9988         9819 4.6527593e-05 
   17.849057    10000 0.00091987986         9987         9835 4.6568397e-05 
   17.867925    10000 0.00090978367         9987         9840 4.6575191e-05 
   17.886792    10000 0.00092164192         9989         9842 4.6684583e-05 
    17.90566    10000 0.00091926656         9989         9853 4.6645321e-05 
   17.924528    10000 0.00090061806         9980         9858 4.6762158e-05 
   17.943396    10000 0.00093528549         9983         9845 4.6800391e-05 
   17.962264    10000 0.00091804318         9978         9842 4.6922458e-05 
   17.981132    10000 0.00092341775         9984         9855 4.7124514e-05 
          18    10000 0.00091892245         9983         9852 4.716871e-05 
   18.018868    10000 0.00091150528         9985         9835 4.7195438e-05 
   18.037736    10000 0.00090848168         9988         9864 4.7305573e-05 
   18.056604    10000 0.00090752603         9986         9858 4.743375e-05 
   18.075472    10000 0.00090990083         9983         9855 4.7455875e-05 
    18.09434    10000 0.00089564146         9988         9851 4.7400625e-05 
   18.113208    10000 0.00090379386         9985         9852 4.7490484e-05 
   18.132075    10000 0.00089200404         9982         9844 4.7661241e-05 
   18.150943    10000 0.0009050903         9987         9854 4.7778564e-05 
   18.169811    10000 0.00090657134         9982         9861 4.788652e-05 
   18.188679    10000 0.00090213706         9983         9853 4.7913619e-05 
   18.207547    10000 0.00092931834         9981         9860 4.7910215e-05 
   18.226415    10000 0.0008927687         9970         9842 4.8001361e-05 
   18.245283    10000 0.00089997413         9984         9849 4.8078335e-05 
   18.264151    10000 0.00091386587         9990         9842 4.8065904e-05 
   18.283019    10000 0.00092637515         9986         9866 4.8129382e-05 
   18.301887    10000 0.00090447183         9980         9849 4.8106979e-05 
   18.320755    10000 0.00092433017         9980         9850 4.8146545e-05 
   18.339623    10000 0.00092683256         9980         9836 4.8272517e-05 
   18.358491    10000 0.00090747865         9984         9843 4.8358006e-05 
   18.377358    10000 0.00090378276         9989         9844 4.8486219e-05 
   18.396226    10000 0.00092261092         9989         9843 4.8573734e-05 
   18.415094    10000 0.00089562388         9988         9834 4.8618218e-05 
   18.433962    10000 0.00091157471         9977         9837 4.8822961e-05 
    18.45283    10000 0.00092097623         9979         9840 4.8819088e-05 
   18.471698    10000 0.00090764385         9980         9830 4.8819521e-05 
   18.490566    10000 0.00090438804         9984         9824 4.8903806e-05 
   18.509434    10000 0.0008906833         9979         9864 4.8925556e-05 
   18.528302    10000 0.00092364256         9987         9843 4.8995724e-05 
    18.54717    10000 0.00089810096         9982         9845 4.9046154e-05 
   18.566038    10000 0.0009038744         9986         9856 4.9097347e-05 
   18.584906    10000 0.00089275822         9973         9826 4.9125994e-05 
   18.603774    10000 0.00091242962         9990         9839 4.9172391e-05 
   18.622642    10000 0.00089818749         9981         9833 4.9203626e-05 
   18.641509    10000 0.00090753204         9992         9854 4.9224669e-05 
   18.660377    10000 0.00088968697         9981         9825 4.922814e-05 
   18.679245    10000 0.00090433147         9985         9845 4.9257189e-05 
   18.698113    10000 0.00092673725         9984         9845 4.9270124e-05 
   18.716981    10000 0.00091232651         9984         9847 4.9278928e-05 
   18.735849    10000 0.00090970103         9985         9840 4.9329207e-05 
   18.754717    10000 0.00089625664         9979         9824 4.9400933e-05 
   18.773585    10000 0.00089999663         9985         9827 4.9537126e-05 
   18.792453    10000 0.00089612663         9980         9841 4.9612611e-05 
   18.811321    10000 0.00090582192         9988         9852 4.966167e-05 
   18.830189    10000 0.00090641425         9985         9862 4.9760605e-05 
   18.849057    10000 0.0009164721         9982         9858 4.985713e-05 
   18.867925    10000  0.000901218         9988         9869  4.99288e-05 
Loop time of 1259.86 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1293.940 tau/day, 793.736 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 467.34     | 467.34     | 467.34     |   0.0 | 37.09
Neigh   | 34.79      | 34.79      | 34.79      |   0.0 |  2.76
Comm    | 63.319     | 63.319     | 63.319     |   0.0 |  5.03
Output  | 4.6428     | 4.6428     | 4.6428     |   0.0 |  0.37
Modify  | 578.5      | 578.5      | 578.5      |   0.0 | 45.92
Other   |            | 111.3      |            |       |  8.83

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        532.000 ave         532 max         532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24025.0 ave       24025 max       24025 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24025
Ave neighs/atom = 2.4025000
Neighbor list builds = 9173
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5830653freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5830653freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5830653freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5830653freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5830653freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.94 | 15.94 | 15.94 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000  0.000901218         9988         9869 4.9829291e-05 
   18.867943    10000 0.00090236667         9987         9869 4.973018e-05 
Loop time of 0.00463515 on 1 procs for 1 steps with 10000 atoms

Performance: 351.701 tau/day, 215.743 timesteps/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005156  | 0.0005156  | 0.0005156  |   0.0 | 11.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5282e-05 | 4.5282e-05 | 4.5282e-05 |   0.0 |  0.98
Output  | 0.003488   | 0.003488   | 0.003488   |   0.0 | 75.25
Modify  | 0.00055186 | 0.00055186 | 0.00055186 |   0.0 | 11.91
Other   |            | 3.438e-05  |            |       |  0.74

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        532.000 ave         532 max         532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24050.0 ave       24050 max       24050 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24050
Ave neighs/atom = 2.4050000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:21:00
