

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 154 154 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.80 | 12.80 | 12.80 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 7.7037198e-32 
 0.018867925    10000 0.0042825032         9996         9966 4.2142338e-07 
 0.037735849    10000 0.0016179788         9990         9929 5.2988131e-07 
 0.056603774    10000  0.001201176         9992         9909 5.5661277e-07 
 0.075471698    10000 0.0010378097         9990         9891 5.6403667e-07 
 0.094339623    10000 0.0010013281         9987         9854 5.6880663e-07 
  0.11320755    10000 0.00093961991         9989         9842 5.8583646e-07 
  0.13207547    10000 0.00091736428         9985         9855 6.028623e-07 
   0.1509434    10000 0.00091496671         9988         9829 6.2367795e-07 
  0.16981132    10000 0.0009129929         9985         9845 6.5165609e-07 
  0.18867925    10000 0.00089299561         9987         9847 6.8214345e-07 
  0.20754717    10000 0.00091385501         9989         9834 7.2705604e-07 
  0.22641509    10000 0.00092667277         9987         9857 7.625042e-07 
  0.24528302    10000 0.00095556915         9982         9839 8.1051643e-07 
  0.26415094    10000 0.00095056326         9986         9860 8.5567109e-07 
  0.28301887    10000 0.0009408137         9989         9861 9.022362e-07 
  0.30188679    10000 0.00092738525         9988         9872 9.3643981e-07 
  0.32075472    10000 0.00089229639         9990         9829 9.5711136e-07 
  0.33962264    10000 0.00092473552         9987         9864 1.0029234e-06 
  0.35849057    10000 0.00092538228         9984         9842 1.0590668e-06 
  0.37735849    10000 0.00092029016         9981         9835 1.089501e-06 
  0.39622642    10000 0.00091580578         9981         9855 1.1268342e-06 
  0.41509434    10000 0.00092206164         9986         9840 1.1805306e-06 
  0.43396226    10000 0.00092289055         9984         9863 1.2276898e-06 
  0.45283019    10000 0.0009318258         9980         9838 1.2785658e-06 
  0.47169811    10000 0.00091374142         9977         9835 1.339351e-06 
  0.49056604    10000 0.00093646702         9983         9848 1.3920324e-06 
  0.50943396    10000 0.00092338639         9984         9860 1.4414889e-06 
  0.52830189    10000 0.00091921341         9983         9853 1.4824096e-06 
  0.54716981    10000 0.00091221321         9986         9862 1.5366572e-06 
  0.56603774    10000 0.00092100428         9987         9866 1.5654375e-06 
  0.58490566    10000 0.00091901507         9980         9847 1.5994283e-06 
  0.60377358    10000 0.00093281195         9989         9848 1.636084e-06 
  0.62264151    10000 0.00093387811         9984         9843 1.6648447e-06 
  0.64150943    10000  0.000913314         9986         9863 1.7229093e-06 
  0.66037736    10000 0.00092652863         9976         9849 1.7788993e-06 
  0.67924528    10000 0.00091609263         9983         9825 1.8301806e-06 
  0.69811321    10000 0.00093712358         9986         9846 1.8596801e-06 
  0.71698113    10000 0.00090714306         9987         9845 1.9080769e-06 
  0.73584906    10000 0.00093525769         9985         9854 1.951116e-06 
  0.75471698    10000 0.00092772199         9983         9850 1.9921073e-06 
  0.77358491    10000 0.0009281806         9983         9853 2.0369669e-06 
  0.79245283    10000 0.00091564923         9982         9847 2.0838146e-06 
  0.81132075    10000 0.00093087442         9978         9843 2.1303121e-06 
  0.83018868    10000 0.00094504168         9984         9856 2.1768875e-06 
   0.8490566    10000 0.00093332351         9984         9852 2.2202434e-06 
  0.86792453    10000 0.00094351504         9988         9853 2.2545659e-06 
  0.88679245    10000 0.00091848681         9985         9839 2.2809352e-06 
  0.90566038    10000 0.00093762639         9985         9838 2.3240431e-06 
   0.9245283    10000 0.00092339906         9982         9852 2.3844487e-06 
  0.94339623    10000 0.00090858873         9983         9825 2.4424607e-06 
  0.96226415    10000 0.00093227725         9979         9824 2.4764226e-06 
  0.98113208    10000 0.00094240271         9987         9849 2.5018198e-06 
           1    10000 0.00093202755         9980         9842 2.5489951e-06 
   1.0188679    10000 0.00091818518         9985         9834 2.6085683e-06 
   1.0377358    10000 0.00092823975         9988         9860 2.6748079e-06 
   1.0566038    10000 0.00091702488         9983         9858 2.745848e-06 
   1.0754717    10000 0.00092417397         9994         9848 2.7838455e-06 
   1.0943396    10000 0.00093585094         9984         9841 2.8303604e-06 
   1.1132075    10000 0.00093916963         9989         9850 2.8522938e-06 
   1.1320755    10000 0.0009293736         9976         9836 2.9118891e-06 
   1.1509434    10000 0.00093362834         9978         9849 2.9634121e-06 
   1.1698113    10000 0.00094507258         9990         9862 3.0246183e-06 
   1.1886792    10000 0.00094057798         9986         9851 3.0922062e-06 
   1.2075472    10000 0.00092954928         9984         9850 3.1488579e-06 
   1.2264151    10000 0.00094074391         9984         9858 3.215356e-06 
    1.245283    10000 0.00095415292         9987         9870 3.256594e-06 
   1.2641509    10000 0.00095120627         9988         9860 3.2835822e-06 
   1.2830189    10000 0.00093808842         9982         9859 3.3452039e-06 
   1.3018868    10000 0.0009389926         9982         9859 3.4260553e-06 
   1.3207547    10000 0.00093503422         9979         9854 3.4789733e-06 
   1.3396226    10000 0.0009308281         9987         9855 3.5203608e-06 
   1.3584906    10000 0.00090986712         9985         9831 3.5641342e-06 
   1.3773585    10000 0.0009319661         9990         9859 3.6332038e-06 
   1.3962264    10000 0.00093192085         9982         9842 3.6643113e-06 
   1.4150943    10000 0.00090878807         9985         9855 3.6910443e-06 
   1.4339623    10000 0.00091282458         9981         9848 3.7239002e-06 
   1.4528302    10000 0.00093001654         9985         9856 3.7539398e-06 
   1.4716981    10000 0.00095328975         9989         9849 3.809718e-06 
    1.490566    10000 0.00092676036         9986         9825 3.8834621e-06 
    1.509434    10000 0.00091987845         9987         9850 3.9621849e-06 
   1.5283019    10000 0.00093750619         9981         9864 4.0026591e-06 
   1.5471698    10000 0.00092426769         9983         9857 4.0529384e-06 
   1.5660377    10000 0.00093918502         9984         9858 4.132954e-06 
   1.5849057    10000 0.00091113101         9981         9836 4.1997223e-06 
   1.6037736    10000 0.00092165993         9977         9854 4.251959e-06 
   1.6226415    10000 0.00092755833         9984         9848 4.3134767e-06 
   1.6415094    10000 0.00092416575         9984         9839 4.3685173e-06 
   1.6603774    10000 0.00091976431         9989         9869 4.4363991e-06 
   1.6792453    10000 0.00092529677         9989         9859 4.490488e-06 
   1.6981132    10000 0.00091782988         9983         9834 4.5219816e-06 
   1.7169811    10000 0.00091154158         9982         9836 4.546582e-06 
   1.7358491    10000 0.00090800114         9985         9842 4.6026531e-06 
    1.754717    10000 0.00091433026         9980         9844 4.6736317e-06 
   1.7735849    10000 0.00090313263         9983         9830 4.7098258e-06 
   1.7924528    10000 0.00091933129         9981         9839 4.7460042e-06 
   1.8113208    10000 0.00091545676         9980         9820 4.7793156e-06 
   1.8301887    10000 0.00092514705         9986         9859 4.8228096e-06 
   1.8490566    10000 0.00090983091         9980         9852 4.8621822e-06 
   1.8679245    10000  0.000931585         9986         9845 4.8885588e-06 
   1.8867925    10000 0.00093945251         9983         9859 4.9036563e-06 
   1.9056604    10000 0.00092861385         9987         9834 4.9507149e-06 
   1.9245283    10000 0.00093203712         9987         9857 5.0003917e-06 
   1.9433962    10000 0.0009397193         9992         9877 4.9787648e-06 
   1.9622642    10000 0.00093411309         9978         9847 5.0152848e-06 
   1.9811321    10000 0.00093791658         9986         9863 5.0478977e-06 
           2    10000 0.00093019919         9991         9857 5.1389696e-06 
   2.0188679    10000 0.00091463816         9988         9876 5.1917032e-06 
   2.0377358    10000 0.00093717034         9979         9849 5.2371438e-06 
   2.0566038    10000 0.00092030176         9989         9860 5.2973984e-06 
   2.0754717    10000 0.00094335699         9986         9862 5.3774152e-06 
   2.0943396    10000 0.00091527755         9986         9846 5.4306044e-06 
   2.1132075    10000 0.00094461557         9978         9826 5.4939508e-06 
   2.1320755    10000 0.00093110851         9982         9836 5.5874928e-06 
   2.1509434    10000 0.00090723794         9993         9849 5.6681653e-06 
   2.1698113    10000 0.00092313163         9986         9843 5.7229164e-06 
   2.1886792    10000 0.00092587366         9985         9844 5.7874894e-06 
   2.2075472    10000 0.00092336623         9974         9822 5.8617259e-06 
   2.2264151    10000 0.00092590962         9985         9856 5.8903343e-06 
    2.245283    10000 0.00093509667         9986         9846 5.9373657e-06 
   2.2641509    10000 0.00091757648         9979         9841 5.9646978e-06 
   2.2830189    10000 0.00092536053         9972         9836 6.0250492e-06 
   2.3018868    10000 0.00092764938         9988         9846 6.1110182e-06 
   2.3207547    10000 0.00093442582         9985         9848 6.1494893e-06 
   2.3396226    10000 0.00093509743         9986         9861 6.1825773e-06 
   2.3584906    10000 0.00094380231         9986         9843 6.2166191e-06 
   2.3773585    10000 0.00091051898         9979         9845 6.2330147e-06 
   2.3962264    10000 0.0009113493         9985         9843 6.2634266e-06 
   2.4150943    10000 0.00094600426         9984         9858 6.2787276e-06 
   2.4339623    10000 0.00090669102         9986         9855 6.3126135e-06 
   2.4528302    10000 0.00092042003         9986         9858 6.3993892e-06 
   2.4716981    10000 0.00089542434         9986         9857 6.4425843e-06 
    2.490566    10000 0.0009070019         9980         9822 6.4670585e-06 
    2.509434    10000 0.00090459828         9992         9847 6.507002e-06 
   2.5283019    10000 0.00092519663         9985         9840 6.5749783e-06 
   2.5471698    10000 0.00091257391         9985         9844 6.6450128e-06 
   2.5660377    10000 0.0009140309         9969         9819 6.7293308e-06 
   2.5849057    10000 0.00091229274         9984         9856 6.8150967e-06 
   2.6037736    10000 0.0009331035         9986         9834 6.8351963e-06 
   2.6226415    10000 0.00093215329         9984         9845 6.8797555e-06 
   2.6415094    10000 0.00093686858         9985         9876 6.9297876e-06 
   2.6603774    10000 0.00093041309         9982         9857 6.9972423e-06 
   2.6792453    10000 0.00092069273         9986         9859 7.066283e-06 
   2.6981132    10000 0.00091327545         9977         9839 7.1307358e-06 
   2.7169811    10000 0.00092989031         9992         9856 7.1610642e-06 
   2.7358491    10000 0.00092292455         9983         9849 7.2136638e-06 
    2.754717    10000 0.00093012309         9982         9856 7.2434223e-06 
   2.7735849    10000 0.00093452201         9985         9849 7.3199475e-06 
   2.7924528    10000 0.0009493781         9990         9863 7.3973745e-06 
   2.8113208    10000 0.00095584075         9980         9840 7.4866277e-06 
   2.8301887    10000 0.00094170369         9984         9856 7.5635112e-06 
   2.8490566    10000 0.0009245462         9987         9837 7.6213931e-06 
   2.8679245    10000 0.0009475286         9985         9869 7.683987e-06 
   2.8867925    10000 0.00094759301         9985         9872 7.714847e-06 
   2.9056604    10000 0.00093790236         9987         9846 7.7436734e-06 
   2.9245283    10000 0.00094209753         9984         9836 7.7666311e-06 
   2.9433962    10000 0.00091075225         9982         9838 7.8085718e-06 
   2.9622642    10000 0.00091000839         9984         9838 7.848848e-06 
   2.9811321    10000 0.00091186979         9985         9860 7.9325645e-06 
           3    10000 0.00093816591         9992         9835 7.9345773e-06 
   3.0188679    10000 0.00092207235         9983         9825 7.9353407e-06 
   3.0377358    10000 0.00094049279         9986         9838 7.9550333e-06 
   3.0566038    10000 0.00092239697         9977         9836 7.9927402e-06 
   3.0754717    10000 0.00091600485         9989         9823 8.0386552e-06 
   3.0943396    10000 0.00090369841         9982         9829 8.0591637e-06 
   3.1132075    10000 0.00091684464         9979         9856 8.045045e-06 
   3.1320755    10000 0.0009201751         9992         9850 8.1056879e-06 
   3.1509434    10000 0.00094990861         9984         9848 8.1807361e-06 
   3.1698113    10000 0.00093312104         9983         9870 8.2440693e-06 
   3.1886792    10000 0.00093622766         9982         9858 8.2600072e-06 
   3.2075472    10000 0.00092348034         9986         9853 8.3236768e-06 
   3.2264151    10000 0.00091172956         9986         9858 8.3415989e-06 
    3.245283    10000 0.00090644336         9987         9825 8.380484e-06 
   3.2641509    10000 0.00090626593         9982         9823 8.4172072e-06 
   3.2830189    10000 0.00092785797         9992         9848 8.4848726e-06 
   3.3018868    10000 0.00090935574         9983         9847 8.5327505e-06 
   3.3207547    10000 0.00089281624         9983         9858 8.5998825e-06 
   3.3396226    10000 0.0009181155         9986         9852 8.7112971e-06 
   3.3584906    10000 0.00091361409         9983         9828 8.7472346e-06 
   3.3773585    10000 0.00090996214         9983         9850 8.8028745e-06 
   3.3962264    10000 0.00092163593         9984         9865 8.812634e-06 
   3.4150943    10000 0.00091249204         9987         9840 8.8798888e-06 
   3.4339623    10000 0.00094063965         9980         9858 8.9113903e-06 
   3.4528302    10000 0.00093806293         9988         9840 8.9392126e-06 
   3.4716981    10000 0.00091399731         9985         9854 8.9790878e-06 
    3.490566    10000 0.00092073369         9978         9855 8.9910745e-06 
    3.509434    10000 0.00093572598         9978         9842 9.030498e-06 
   3.5283019    10000 0.00090319906         9980         9844 9.0637405e-06 
   3.5471698    10000 0.00089753298         9989         9836 9.0783979e-06 
   3.5660377    10000 0.0009117953         9990         9846 9.102995e-06 
   3.5849057    10000 0.00091072904         9984         9848 9.1231366e-06 
   3.6037736    10000 0.00091212276         9995         9858 9.1491189e-06 
   3.6226415    10000 0.00090118866         9987         9844 9.2018271e-06 
   3.6415094    10000 0.00091700853         9986         9842 9.2489673e-06 
   3.6603774    10000 0.00095266019         9978         9839 9.2637354e-06 
   3.6792453    10000 0.00094014033         9980         9839 9.3133892e-06 
   3.6981132    10000 0.00093026645         9981         9849 9.3502061e-06 
   3.7169811    10000 0.00093176184         9979         9849 9.4415165e-06 
   3.7358491    10000 0.00093229863         9973         9822 9.5099956e-06 
    3.754717    10000 0.00091437634         9979         9858 9.5547757e-06 
   3.7735849    10000 0.00092556951         9979         9851 9.5880318e-06 
   3.7924528    10000 0.00093494479         9988         9851 9.6372274e-06 
   3.8113208    10000 0.00094570723         9980         9841 9.7164858e-06 
   3.8301887    10000 0.00092572929         9985         9856 9.7388458e-06 
   3.8490566    10000 0.0009324853         9980         9856 9.7751243e-06 
   3.8679245    10000 0.00091154668         9980         9846 9.829513e-06 
   3.8867925    10000 0.00090713773         9988         9850 9.9087989e-06 
   3.9056604    10000 0.0009142592         9987         9859 9.9857914e-06 
   3.9245283    10000 0.00091455883         9991         9853 1.0055808e-05 
   3.9433962    10000 0.00095385075         9985         9861 1.0099231e-05 
   3.9622642    10000 0.00091865157         9989         9864 1.0123061e-05 
   3.9811321    10000 0.00092030695         9984         9859 1.0176174e-05 
           4    10000 0.00094951071         9984         9859 1.0218518e-05 
   4.0188679    10000 0.00093295902         9988         9824 1.0237651e-05 
   4.0377358    10000 0.00093724683         9984         9846 1.0255202e-05 
   4.0566038    10000 0.00093880785         9988         9848 1.0358809e-05 
   4.0754717    10000 0.00092792696         9982         9844 1.0433118e-05 
   4.0943396    10000 0.00091880129         9984         9849 1.042734e-05 
   4.1132075    10000 0.00091260613         9986         9852 1.0497796e-05 
   4.1320755    10000 0.0009169062         9983         9815 1.0586445e-05 
   4.1509434    10000 0.00087859215         9984         9832 1.0658563e-05 
   4.1698113    10000 0.00089603327         9974         9832 1.0668123e-05 
   4.1886792    10000 0.00092775581         9985         9854 1.0715851e-05 
   4.2075472    10000 0.00091851331         9984         9846 1.0699032e-05 
   4.2264151    10000 0.00091307713         9989         9858 1.0753696e-05 
    4.245283    10000 0.00092753171         9981         9843 1.0834144e-05 
   4.2641509    10000 0.00093924638         9983         9854 1.0863912e-05 
   4.2830189    10000 0.00092090763         9984         9821 1.0878823e-05 
   4.3018868    10000 0.00092700676         9986         9850 1.0903781e-05 
   4.3207547    10000 0.00092888464         9980         9821 1.0924808e-05 
   4.3396226    10000 0.00093401491         9984         9851 1.0952832e-05 
   4.3584906    10000  0.000904977         9986         9861 1.1032651e-05 
   4.3773585    10000 0.00092797044         9989         9847 1.1070377e-05 
   4.3962264    10000 0.00094819093         9980         9843 1.1116693e-05 
   4.4150943    10000 0.00093045079         9983         9856 1.1163265e-05 
   4.4339623    10000 0.00091957271         9979         9860 1.1192323e-05 
   4.4528302    10000 0.00094692634         9978         9853 1.1293203e-05 
   4.4716981    10000 0.00093015672         9982         9851 1.1321438e-05 
    4.490566    10000 0.00090669349         9985         9868 1.1402681e-05 
    4.509434    10000 0.00090332062         9985         9848 1.1400551e-05 
   4.5283019    10000 0.00092888312         9978         9857 1.1440306e-05 
   4.5471698    10000 0.00090339228         9976         9834 1.1465159e-05 
   4.5660377    10000 0.00092307903         9993         9869 1.1494389e-05 
   4.5849057    10000 0.00090774246         9989         9830 1.1564762e-05 
   4.6037736    10000 0.00092041605         9986         9837 1.1608184e-05 
   4.6226415    10000 0.00090299787         9984         9844 1.1640023e-05 
   4.6415094    10000 0.00092417576         9988         9846 1.1715379e-05 
   4.6603774    10000 0.00095082608         9986         9836 1.1756174e-05 
   4.6792453    10000 0.00092067972         9989         9856 1.1779795e-05 
   4.6981132    10000 0.00092464423         9983         9850 1.1853636e-05 
   4.7169811    10000 0.00091859536         9986         9853 1.1941713e-05 
   4.7358491    10000 0.00092091453         9982         9860 1.2007203e-05 
    4.754717    10000 0.00092522981         9985         9815 1.2058247e-05 
   4.7735849    10000 0.00091066666         9984         9846 1.2041143e-05 
   4.7924528    10000 0.00093117038         9987         9857 1.2010188e-05 
   4.8113208    10000 0.00091525206         9986         9844 1.2065888e-05 
   4.8301887    10000 0.00093298938         9984         9864 1.2098068e-05 
   4.8490566    10000 0.00091322188         9974         9848 1.2165551e-05 
   4.8679245    10000 0.00090673391         9989         9851 1.223119e-05 
   4.8867925    10000 0.00089671392         9985         9817 1.2311021e-05 
   4.9056604    10000 0.00090475397         9986         9849 1.2381084e-05 
   4.9245283    10000 0.00091356446         9980         9839 1.2433983e-05 
   4.9433962    10000 0.00092206402         9987         9841 1.246373e-05 
   4.9622642    10000 0.00092282704         9988         9846  1.24932e-05 
   4.9811321    10000 0.00090946244         9985         9864 1.2518178e-05 
           5    10000 0.00091733912         9984         9848 1.2578644e-05 
   5.0188679    10000 0.00090097416         9981         9827 1.259708e-05 
   5.0377358    10000 0.00089422378         9977         9840 1.2600989e-05 
   5.0566038    10000 0.00090787614         9990         9821 1.2621754e-05 
   5.0754717    10000 0.00091261306         9983         9833 1.2664151e-05 
   5.0943396    10000 0.00090836621         9990         9847 1.2723397e-05 
   5.1132075    10000 0.00089629743         9983         9842 1.2774593e-05 
   5.1320755    10000 0.00090091028         9984         9825 1.2804215e-05 
   5.1509434    10000 0.00092483703         9992         9852 1.2826822e-05 
   5.1698113    10000 0.00091777136         9984         9853 1.2862002e-05 
   5.1886792    10000 0.0009186265         9990         9859 1.297427e-05 
   5.2075472    10000 0.00091925204         9986         9853 1.3001858e-05 
   5.2264151    10000 0.00092575587         9981         9841 1.3045682e-05 
    5.245283    10000 0.00090854025         9987         9838 1.3109626e-05 
   5.2641509    10000 0.00091500288         9981         9843 1.3150776e-05 
   5.2830189    10000 0.00092237888         9984         9864 1.3196443e-05 
   5.3018868    10000 0.00090626095         9977         9864 1.3248915e-05 
   5.3207547    10000 0.00091448497         9989         9850 1.3292559e-05 
   5.3396226    10000 0.0009113926         9987         9849 1.3353683e-05 
   5.3584906    10000 0.00090801573         9987         9845 1.3380591e-05 
   5.3773585    10000 0.00090830885         9983         9852 1.3430875e-05 
   5.3962264    10000 0.00090857564         9987         9875 1.3437993e-05 
   5.4150943    10000 0.00091908251         9988         9855 1.3503177e-05 
   5.4339623    10000 0.00092197993         9983         9829 1.3495115e-05 
   5.4528302    10000 0.00092289739         9981         9829 1.3541293e-05 
   5.4716981    10000 0.00091714422         9979         9839 1.3606204e-05 
    5.490566    10000 0.00091899318         9978         9855 1.3622774e-05 
    5.509434    10000 0.00091535472         9984         9829 1.3711332e-05 
   5.5283019    10000 0.00091685637         9988         9841 1.3786429e-05 
   5.5471698    10000 0.00091877977         9989         9839 1.3888392e-05 
   5.5660377    10000 0.00093521372         9986         9874 1.3978992e-05 
   5.5849057    10000 0.0009251345         9983         9841 1.402758e-05 
   5.6037736    10000 0.00092127039         9984         9865 1.4061086e-05 
   5.6226415    10000 0.00091685235         9988         9854 1.4077244e-05 
   5.6415094    10000 0.00091784882         9985         9851 1.4079141e-05 
   5.6603774    10000 0.0009288737         9983         9839 1.4182338e-05 
   5.6792453    10000 0.00092908312         9988         9842 1.4266545e-05 
   5.6981132    10000 0.00093578497         9984         9861 1.431431e-05 
   5.7169811    10000 0.00093493062         9987         9847 1.4356658e-05 
   5.7358491    10000 0.00092743696         9980         9842 1.4370349e-05 
    5.754717    10000 0.00092515745         9983         9843 1.4389574e-05 
   5.7735849    10000 0.00092722696         9985         9834 1.443032e-05 
   5.7924528    10000 0.00092749901         9990         9857 1.4476821e-05 
   5.8113208    10000 0.00089494598         9983         9822 1.4497126e-05 
   5.8301887    10000 0.00092140908         9987         9826 1.451155e-05 
   5.8490566    10000 0.00089705014         9988         9851 1.4577391e-05 
   5.8679245    10000 0.00090780825         9991         9828 1.4581589e-05 
   5.8867925    10000 0.00093463171         9990         9866 1.4604819e-05 
   5.9056604    10000 0.00091787203         9991         9873 1.4624221e-05 
   5.9245283    10000 0.00091514384         9982         9847 1.4646298e-05 
   5.9433962    10000 0.00092336467         9984         9840 1.4643322e-05 
   5.9622642    10000 0.00091641985         9988         9828 1.4641977e-05 
   5.9811321    10000 0.00091471558         9981         9813 1.4661081e-05 
           6    10000 0.00090919895         9983         9823 1.4715358e-05 
   6.0188679    10000 0.00090876785         9976         9837 1.4761769e-05 
   6.0377358    10000 0.00092160211         9986         9861 1.4807376e-05 
   6.0566038    10000 0.00093358975         9990         9833 1.4880221e-05 
   6.0754717    10000 0.00090527613         9983         9835 1.494383e-05 
   6.0943396    10000 0.00092366786         9985         9866 1.5000333e-05 
   6.1132075    10000 0.00092478939         9986         9829 1.5059284e-05 
   6.1320755    10000 0.00092848689         9986         9837 1.5073778e-05 
   6.1509434    10000 0.00093156245         9985         9843 1.517577e-05 
   6.1698113    10000 0.00091610121         9990         9885 1.5229395e-05 
   6.1886792    10000 0.00091315695         9985         9852 1.5277153e-05 
   6.2075472    10000 0.00093247118         9985         9851 1.5276036e-05 
   6.2264151    10000 0.00091028585         9989         9848 1.5339529e-05 
    6.245283    10000 0.00092345914         9988         9852 1.5369209e-05 
   6.2641509    10000 0.00090655519         9979         9854 1.5379195e-05 
   6.2830189    10000 0.00089571041         9991         9876 1.5405767e-05 
   6.3018868    10000 0.00092335665         9979         9842 1.5406101e-05 
   6.3207547    10000 0.00089979749         9983         9861 1.5460892e-05 
   6.3396226    10000 0.00093005388         9984         9856 1.5454722e-05 
   6.3584906    10000 0.00088950362         9980         9852 1.5561527e-05 
   6.3773585    10000 0.00088750788         9980         9829 1.5642555e-05 
   6.3962264    10000 0.00091462313         9987         9843 1.5766701e-05 
   6.4150943    10000 0.0009150229         9988         9853 1.5869266e-05 
   6.4339623    10000 0.00093949171         9985         9848 1.5923168e-05 
   6.4528302    10000 0.00089575096         9986         9840 1.5921145e-05 
   6.4716981    10000 0.00089875377         9988         9823 1.5927183e-05 
    6.490566    10000 0.00092017014         9988         9845 1.5950481e-05 
    6.509434    10000 0.00092846742         9985         9851 1.5931682e-05 
   6.5283019    10000 0.00093486015         9985         9838 1.596213e-05 
   6.5471698    10000 0.00093183726         9991         9850 1.6028737e-05 
   6.5660377    10000 0.00092331992         9988         9841 1.6082427e-05 
   6.5849057    10000 0.00092256458         9987         9855 1.6138435e-05 
   6.6037736    10000 0.00091219931         9987         9843 1.6190516e-05 
   6.6226415    10000 0.00090960383         9988         9849 1.6252981e-05 
   6.6415094    10000 0.00091973303         9986         9848 1.6241959e-05 
   6.6603774    10000 0.00091675153         9980         9846 1.6319294e-05 
   6.6792453    10000 0.00091304629         9988         9857 1.6344383e-05 
   6.6981132    10000 0.00093335092         9986         9854 1.639887e-05 
   6.7169811    10000 0.00092209925         9992         9831 1.6439903e-05 
   6.7358491    10000 0.00094125346         9992         9838 1.6491711e-05 
    6.754717    10000 0.00092453743         9985         9829 1.6524745e-05 
   6.7735849    10000 0.00091944831         9989         9875 1.6605408e-05 
   6.7924528    10000 0.00093037175         9992         9857 1.6642241e-05 
   6.8113208    10000 0.00093249779         9983         9868 1.6681377e-05 
   6.8301887    10000 0.00093805053         9984         9855 1.6655031e-05 
   6.8490566    10000 0.00094036898         9984         9860  1.67511e-05 
   6.8679245    10000 0.00091938662         9987         9864 1.6812071e-05 
   6.8867925    10000 0.00091344985         9989         9860 1.6859577e-05 
   6.9056604    10000 0.00089807483         9981         9869 1.6946951e-05 
   6.9245283    10000 0.00094879099         9984         9849 1.697918e-05 
   6.9433962    10000 0.00092930892         9980         9837 1.7006547e-05 
   6.9622642    10000 0.00091916999         9984         9853 1.7057766e-05 
   6.9811321    10000 0.00091970703         9988         9846 1.7090246e-05 
           7    10000 0.00093626945         9988         9845 1.7114184e-05 
   7.0188679    10000 0.00092597732         9985         9843 1.7210951e-05 
   7.0377358    10000 0.0009361073         9985         9855 1.7258965e-05 
   7.0566038    10000 0.00091783767         9989         9865 1.7313949e-05 
   7.0754717    10000 0.00093032582         9978         9842 1.7346536e-05 
   7.0943396    10000 0.00092646201         9982         9837 1.7422107e-05 
   7.1132075    10000 0.00092678345         9984         9825 1.7418151e-05 
   7.1320755    10000 0.00093101601         9984         9849  1.74113e-05 
   7.1509434    10000 0.00094124739         9982         9848 1.7414118e-05 
   7.1698113    10000 0.00092879401         9986         9872 1.7517484e-05 
   7.1886792    10000 0.0009458577         9982         9847 1.7603897e-05 
   7.2075472    10000 0.00094309267         9979         9837 1.7634368e-05 
   7.2264151    10000 0.00094623357         9980         9832 1.7664976e-05 
    7.245283    10000 0.00091846961         9984         9853 1.7683297e-05 
   7.2641509    10000 0.00094245506         9985         9865 1.7720495e-05 
   7.2830189    10000 0.00092035535         9988         9874 1.7722544e-05 
   7.3018868    10000 0.00091786501         9986         9848 1.7729079e-05 
   7.3207547    10000 0.00091709252         9982         9851 1.7817384e-05 
   7.3396226    10000 0.00090721929         9989         9842 1.790198e-05 
   7.3584906    10000 0.00089859001         9986         9865 1.7961469e-05 
   7.3773585    10000 0.00090225792         9982         9843 1.8008684e-05 
   7.3962264    10000 0.00091381062         9982         9845 1.8076404e-05 
   7.4150943    10000 0.00091983279         9980         9855 1.8073883e-05 
   7.4339623    10000 0.0009200125         9982         9850 1.8125359e-05 
   7.4528302    10000 0.00092234018         9982         9828 1.8139959e-05 
   7.4716981    10000 0.00094565069         9985         9835 1.8218006e-05 
    7.490566    10000 0.00092599593         9988         9825 1.8219682e-05 
    7.509434    10000 0.00093195962         9981         9831 1.8239907e-05 
   7.5283019    10000 0.00091586407         9979         9833 1.8333089e-05 
   7.5471698    10000 0.00090808114         9984         9858 1.8418714e-05 
   7.5660377    10000 0.00089630531         9983         9840 1.8492039e-05 
   7.5849057    10000 0.00089806031         9973         9817 1.8565285e-05 
   7.6037736    10000 0.0009203604         9984         9839 1.858644e-05 
   7.6226415    10000 0.00090855278         9982         9831 1.8614654e-05 
   7.6415094    10000 0.00092358147         9987         9848 1.8645088e-05 
   7.6603774    10000 0.0009102402         9988         9850 1.8667389e-05 
   7.6792453    10000 0.00090472405         9976         9837 1.8725589e-05 
   7.6981132    10000 0.00092299091         9989         9859 1.8694559e-05 
   7.7169811    10000 0.00093323457         9986         9855 1.8771353e-05 
   7.7358491    10000 0.00092417714         9984         9834 1.875979e-05 
    7.754717    10000 0.00091987807         9981         9827 1.8756854e-05 
   7.7735849    10000 0.00091714015         9988         9860 1.8825851e-05 
   7.7924528    10000 0.0009310555         9986         9854 1.8836249e-05 
   7.8113208    10000 0.00092130594         9985         9837 1.8913178e-05 
   7.8301887    10000 0.00093820407         9986         9843  1.89804e-05 
   7.8490566    10000 0.00093021442         9991         9845 1.9054481e-05 
   7.8679245    10000 0.00091677264         9978         9846 1.9064387e-05 
   7.8867925    10000 0.00092214155         9983         9840 1.9102837e-05 
   7.9056604    10000 0.00093112514         9981         9827 1.9163951e-05 
   7.9245283    10000 0.00092048887         9984         9841 1.9127244e-05 
   7.9433962    10000 0.00091586075         9986         9852 1.913313e-05 
   7.9622642    10000 0.0009229632         9985         9854 1.9157013e-05 
   7.9811321    10000 0.00092565625         9984         9846 1.9257628e-05 
           8    10000 0.00093558952         9987         9858 1.9270884e-05 
   8.0188679    10000 0.00091884825         9984         9860 1.9269622e-05 
   8.0377358    10000 0.00091950019         9984         9869 1.9238542e-05 
   8.0566038    10000 0.00090732625         9983         9844 1.9319804e-05 
   8.0754717    10000 0.00091694355         9982         9863 1.9480079e-05 
   8.0943396    10000 0.00092839862         9978         9837 1.9548299e-05 
   8.1132075    10000 0.00094271414         9985         9852 1.959523e-05 
   8.1320755    10000 0.00093855144         9984         9879 1.9592295e-05 
   8.1509434    10000 0.00093729515         9982         9861 1.9628671e-05 
   8.1698113    10000   0.00091298         9983         9844 1.9658877e-05 
   8.1886792    10000 0.00091209857         9974         9832 1.9669832e-05 
   8.2075472    10000 0.00092573411         9984         9835 1.9719539e-05 
   8.2264151    10000 0.00093862958         9982         9824 1.9785552e-05 
    8.245283    10000 0.00093089617         9988         9842 1.9779778e-05 
   8.2641509    10000 0.00091985873         9980         9856 1.9854587e-05 
   8.2830189    10000 0.00089218042         9977         9836 1.991442e-05 
   8.3018868    10000 0.00091828708         9987         9846 1.9980763e-05 
   8.3207547    10000 0.00092297373         9988         9856 2.0002379e-05 
   8.3396226    10000 0.00091752987         9982         9826 2.0076931e-05 
   8.3584906    10000 0.00091734951         9990         9862 2.0189064e-05 
   8.3773585    10000 0.00091688191         9985         9833 2.0256296e-05 
   8.3962264    10000 0.00092110262         9988         9838 2.037238e-05 
   8.4150943    10000 0.00091256891         9982         9840 2.0453589e-05 
   8.4339623    10000 0.00091249442         9985         9819 2.0500029e-05 
   8.4528302    10000 0.00090345794         9988         9848 2.0545728e-05 
   8.4716981    10000 0.00092325725         9986         9838 2.0591862e-05 
    8.490566    10000 0.0009241819         9989         9839 2.0671904e-05 
    8.509434    10000 0.00094023589         9984         9853 2.068335e-05 
   8.5283019    10000 0.00094515806         9982         9855 2.0714108e-05 
   8.5471698    10000 0.00093880955         9985         9856 2.0737021e-05 
   8.5660377    10000 0.00092050362         9979         9842 2.0822094e-05 
   8.5849057    10000 0.00093539883         9987         9842 2.0871241e-05 
   8.6037736    10000 0.00091433863         9987         9844 2.0897378e-05 
   8.6226415    10000 0.00089881967         9982         9863 2.096232e-05 
   8.6415094    10000 0.0009282224         9978         9849 2.1012839e-05 
   8.6603774    10000 0.00092143054         9992         9869 2.1071266e-05 
   8.6792453    10000 0.00092697077         9987         9844 2.1159182e-05 
   8.6981132    10000 0.00092502329         9983         9833 2.1228647e-05 
   8.7169811    10000 0.00091760874         9984         9834 2.1394254e-05 
   8.7358491    10000 0.00093067754         9981         9835 2.1550301e-05 
    8.754717    10000 0.00094121851         9982         9841 2.1617591e-05 
   8.7735849    10000 0.00091632137         9985         9865 2.1711775e-05 
   8.7924528    10000 0.0009405368         9991         9860  2.18169e-05 
   8.8113208    10000 0.0009212688         9987         9876 2.1868287e-05 
   8.8301887    10000 0.00092140233         9984         9861 2.1916746e-05 
   8.8490566    10000 0.0009253882         9988         9853 2.2013407e-05 
   8.8679245    10000 0.00094781084         9984         9848 2.204953e-05 
   8.8867925    10000 0.00092426511         9976         9857 2.2075595e-05 
   8.9056604    10000 0.00089899804         9984         9824 2.216861e-05 
   8.9245283    10000 0.00091845619         9982         9837 2.2194193e-05 
   8.9433962    10000 0.00090430768         9986         9827 2.2300768e-05 
   8.9622642    10000 0.00090734977         9982         9833 2.2347931e-05 
   8.9811321    10000 0.00089095668         9981         9841 2.237286e-05 
           9    10000 0.00091432032         9987         9845 2.2402321e-05 
   9.0188679    10000 0.00093402116         9986         9851 2.2487254e-05 
   9.0377358    10000 0.0009188602         9992         9861 2.2581166e-05 
   9.0566038    10000 0.00092291111         9979         9849 2.2630984e-05 
   9.0754717    10000 0.0009295709         9991         9852 2.2624808e-05 
   9.0943396    10000 0.00092934061         9988         9865 2.2753856e-05 
   9.1132075    10000 0.00095020413         9982         9824 2.2816701e-05 
   9.1320755    10000 0.00094566457         9990         9839 2.2917485e-05 
   9.1509434    10000 0.00094399053         9990         9848 2.2963618e-05 
   9.1698113    10000 0.00091661505         9987         9845 2.3026583e-05 
   9.1886792    10000 0.00091757875         9990         9856 2.3056568e-05 
   9.2075472    10000 0.00091286475         9983         9833 2.3067964e-05 
   9.2264151    10000 0.00092131903         9975         9834 2.3013929e-05 
    9.245283    10000 0.00091247524         9982         9848 2.2940919e-05 
   9.2641509    10000 0.00093053178         9984         9848 2.2987577e-05 
   9.2830189    10000 0.00091503527         9982         9838 2.3058767e-05 
   9.3018868    10000 0.00092163898         9985         9859 2.3114278e-05 
   9.3207547    10000 0.00091103165         9988         9847 2.320969e-05 
   9.3396226    10000 0.00091392269         9982         9843 2.3292312e-05 
   9.3584906    10000 0.0009303099         9983         9855 2.327162e-05 
   9.3773585    10000 0.00091675683         9983         9871 2.3329084e-05 
   9.3962264    10000 0.00090414808         9985         9832 2.3309607e-05 
   9.4150943    10000 0.00090233195         9981         9833 2.3359176e-05 
   9.4339623    10000 0.00090888776         9978         9837 2.3437556e-05 
   9.4528302    10000 0.00089537177         9989         9835 2.3536642e-05 
   9.4716981    10000 0.00090462505         9985         9840 2.3546048e-05 
    9.490566    10000 0.00092426396         9983         9845 2.3580841e-05 
    9.509434    10000 0.00091535388         9984         9845 2.3605045e-05 
   9.5283019    10000 0.00090959588         9988         9848 2.3733485e-05 
   9.5471698    10000 0.00090960896         9978         9831 2.3783147e-05 
   9.5660377    10000 0.00091573029         9989         9840 2.3781473e-05 
   9.5849057    10000 0.00090971692         9988         9841 2.3848239e-05 
   9.6037736    10000 0.00091780518         9982         9858 2.3949537e-05 
   9.6226415    10000 0.00094000187         9977         9829 2.3995148e-05 
   9.6415094    10000 0.00092353931         9990         9854 2.4094905e-05 
   9.6603774    10000 0.00094703468         9985         9844 2.4101038e-05 
   9.6792453    10000 0.00094037882         9982         9861 2.4129733e-05 
   9.6981132    10000 0.00095454079         9986         9860 2.4176929e-05 
   9.7169811    10000 0.00093905657         9989         9859 2.416894e-05 
   9.7358491    10000 0.00093781939         9988         9858 2.4228231e-05 
    9.754717    10000 0.00093330593         9983         9841 2.4278573e-05 
   9.7735849    10000 0.00092946699         9982         9860 2.430728e-05 
   9.7924528    10000 0.00094451934         9987         9857 2.4370913e-05 
   9.8113208    10000 0.00093018023         9991         9841 2.438048e-05 
   9.8301887    10000 0.00093918925         9987         9846 2.4415708e-05 
   9.8490566    10000 0.00091032456         9976         9855 2.4474468e-05 
   9.8679245    10000 0.00092776326         9983         9833 2.4616388e-05 
   9.8867925    10000 0.00093561312         9984         9838 2.4665852e-05 
   9.9056604    10000 0.00091070612         9979         9830 2.4704208e-05 
   9.9245283    10000 0.00093226261         9981         9821 2.4774794e-05 
   9.9433962    10000 0.00093372937         9983         9861 2.4921563e-05 
   9.9622642    10000 0.00094445191         9985         9852 2.4963135e-05 
   9.9811321    10000 0.00096104263         9984         9844 2.4976397e-05 
          10    10000 0.00094547976         9984         9846 2.5015976e-05 
   10.018868    10000 0.00095331386         9982         9858 2.5113225e-05 
   10.037736    10000 0.00093058287         9987         9859 2.5249851e-05 
   10.056604    10000 0.00093158791         9984         9850 2.5292481e-05 
   10.075472    10000 0.0009162509         9990         9846 2.5391798e-05 
    10.09434    10000 0.0009274144         9981         9841 2.5384081e-05 
   10.113208    10000 0.00092560977         9987         9866 2.5467274e-05 
   10.132075    10000 0.00090715827         9987         9857 2.548988e-05 
   10.150943    10000 0.00091030732         9985         9845 2.5430921e-05 
   10.169811    10000 0.00090530551         9985         9860 2.5545262e-05 
   10.188679    10000 0.00093696819         9991         9873 2.5555982e-05 
   10.207547    10000 0.00090597385         9982         9855 2.562127e-05 
   10.226415    10000 0.00090496303         9990         9859 2.5712208e-05 
   10.245283    10000 0.00088837769         9985         9836 2.5773699e-05 
   10.264151    10000 0.00090135083         9978         9842 2.5824683e-05 
   10.283019    10000 0.00091464247         9983         9815 2.5831194e-05 
   10.301887    10000 0.0008974855         9979         9821 2.5929506e-05 
   10.320755    10000 0.00094513465         9979         9870 2.5917625e-05 
   10.339623    10000 0.00091914337         9987         9849 2.5964193e-05 
   10.358491    10000 0.00093206538         9984         9820 2.6021637e-05 
   10.377358    10000 0.00094127732         9981         9858 2.6070359e-05 
   10.396226    10000 0.00094279041         9987         9866 2.6120977e-05 
   10.415094    10000 0.00090377903         9981         9863 2.6160207e-05 
   10.433962    10000 0.00090741232         9980         9832 2.6157653e-05 
    10.45283    10000 0.00091853991         9985         9846 2.6193904e-05 
   10.471698    10000 0.00092573283         9987         9835 2.6255256e-05 
   10.490566    10000 0.00091529787         9981         9855 2.6240809e-05 
   10.509434    10000 0.0009201445         9982         9865 2.6250186e-05 
   10.528302    10000 0.00093570473         9993         9873 2.6230809e-05 
    10.54717    10000 0.0009056466         9985         9834  2.61702e-05 
   10.566038    10000 0.00091557636         9986         9830 2.6212478e-05 
   10.584906    10000 0.00093234694         9985         9850 2.626448e-05 
   10.603774    10000 0.00091946703         9980         9851 2.6272804e-05 
   10.622642    10000 0.00092839205         9989         9848 2.6318388e-05 
   10.641509    10000 0.00092026752         9986         9848 2.6421932e-05 
   10.660377    10000 0.00092274049         9974         9817 2.6628342e-05 
   10.679245    10000 0.00092199842         9985         9857  2.66856e-05 
   10.698113    10000 0.00090703196         9991         9843 2.6724538e-05 
   10.716981    10000 0.00091012456         9984         9842 2.6796404e-05 
   10.735849    10000 0.00091906248         9981         9858 2.6827766e-05 
   10.754717    10000 0.00092812964         9982         9840 2.6824147e-05 
   10.773585    10000 0.0009003916         9983         9836 2.6897627e-05 
   10.792453    10000 0.00090522584         9988         9837 2.6940425e-05 
   10.811321    10000 0.00089968082         9987         9852 2.6980388e-05 
   10.830189    10000 0.00091851725         9987         9852 2.6988774e-05 
   10.849057    10000 0.00093193195         9987         9846 2.7000157e-05 
   10.867925    10000 0.00092167957         9990         9859 2.7053028e-05 
   10.886792    10000 0.00091177803         9984         9849 2.7121304e-05 
    10.90566    10000 0.0008925956         9988         9875 2.720701e-05 
   10.924528    10000 0.00092090042         9986         9844 2.7235731e-05 
   10.943396    10000 0.00090959561         9984         9836 2.7216857e-05 
   10.962264    10000 0.00093260762         9983         9852 2.7328592e-05 
   10.981132    10000 0.00093634124         9984         9851 2.7348154e-05 
          11    10000 0.00092297437         9984         9843 2.738918e-05 
   11.018868    10000 0.00093239149         9984         9842 2.7445033e-05 
   11.037736    10000 0.00092927989         9984         9822 2.7555273e-05 
   11.056604    10000 0.00092294239         9983         9825 2.7640227e-05 
   11.075472    10000 0.00089368704         9983         9841 2.7671566e-05 
    11.09434    10000 0.00091340656         9987         9856 2.769311e-05 
   11.113208    10000 0.00090816669         9989         9831 2.7772718e-05 
   11.132075    10000 0.00089926561         9983         9861 2.779767e-05 
   11.150943    10000 0.00091018533         9983         9858 2.7852244e-05 
   11.169811    10000 0.00091699042         9988         9848 2.7983344e-05 
   11.188679    10000 0.00092853237         9982         9834 2.7978525e-05 
   11.207547    10000 0.00092618544         9985         9845 2.8069324e-05 
   11.226415    10000 0.0009404449         9982         9851 2.8152289e-05 
   11.245283    10000 0.00093018001         9980         9837 2.8146192e-05 
   11.264151    10000 0.00091426252         9987         9853 2.8277222e-05 
   11.283019    10000 0.00092084291         9987         9859 2.8353666e-05 
   11.301887    10000 0.00092742371         9988         9848 2.8449014e-05 
   11.320755    10000 0.00092046917         9986         9853 2.8479748e-05 
   11.339623    10000 0.00093556532         9986         9848 2.8469604e-05 
   11.358491    10000 0.00095060837         9981         9846 2.8492861e-05 
   11.377358    10000 0.00092463882         9990         9850 2.8589363e-05 
   11.396226    10000 0.0009285971         9983         9841 2.8639284e-05 
   11.415094    10000 0.00092116847         9982         9826 2.8698675e-05 
   11.433962    10000 0.00089501956         9987         9864 2.8682687e-05 
    11.45283    10000 0.00089263699         9987         9854 2.8849962e-05 
   11.471698    10000 0.00090335547         9978         9834 2.8986945e-05 
   11.490566    10000 0.0009154417         9983         9828 2.9115037e-05 
   11.509434    10000 0.00091253326         9985         9858 2.9144485e-05 
   11.528302    10000 0.00090194591         9986         9850 2.9237839e-05 
    11.54717    10000 0.00090359052         9985         9865 2.9217284e-05 
   11.566038    10000 0.00091726232         9989         9844 2.9286818e-05 
   11.584906    10000 0.00092838821         9982         9833 2.9359779e-05 
   11.603774    10000 0.00092178229         9986         9851 2.9407338e-05 
   11.622642    10000 0.0009076942         9980         9842 2.9393753e-05 
   11.641509    10000 0.00092001753         9984         9839 2.9514762e-05 
   11.660377    10000 0.00094588774         9985         9842 2.961598e-05 
   11.679245    10000 0.00091642081         9977         9859 2.9649256e-05 
   11.698113    10000 0.00089765287         9994         9859 2.9630091e-05 
   11.716981    10000 0.00091960312         9988         9846 2.9607343e-05 
   11.735849    10000 0.00093881405         9987         9845 2.9625444e-05 
   11.754717    10000 0.00091484433         9982         9849 2.9695401e-05 
   11.773585    10000 0.00093208209         9979         9838 2.9776929e-05 
   11.792453    10000 0.00091642888         9986         9852 2.9842489e-05 
   11.811321    10000 0.00093632773         9983         9829 2.9840764e-05 
   11.830189    10000 0.00090763453         9989         9863 2.9870569e-05 
   11.849057    10000 0.00092715951         9983         9849 2.9908795e-05 
   11.867925    10000 0.00092400567         9981         9839 2.9896377e-05 
   11.886792    10000 0.00091327069         9985         9867 2.989588e-05 
    11.90566    10000 0.00094268903         9990         9855 2.9880137e-05 
   11.924528    10000 0.00090890966         9986         9837 2.9884504e-05 
   11.943396    10000 0.00092471438         9982         9847 2.993348e-05 
   11.962264    10000 0.00092718892         9989         9846 2.9914556e-05 
   11.981132    10000 0.00093232118         9986         9854 2.9965441e-05 
          12    10000 0.00092439846         9987         9860 3.0014316e-05 
   12.018868    10000 0.00092104077         9980         9851 3.0030373e-05 
   12.037736    10000 0.00092624713         9986         9869 3.0155766e-05 
   12.056604    10000 0.00092684429         9980         9870 3.0198626e-05 
   12.075472    10000 0.00092695377         9988         9856 3.0328084e-05 
    12.09434    10000 0.00091573334         9986         9842 3.0402932e-05 
   12.113208    10000 0.00091293825         9982         9836 3.040358e-05 
   12.132075    10000 0.00091559796         9978         9834 3.0421385e-05 
   12.150943    10000 0.00092220927         9986         9824 3.0508411e-05 
   12.169811    10000 0.00091764756         9986         9836 3.0535703e-05 
   12.188679    10000 0.00089872868         9979         9840 3.0587691e-05 
   12.207547    10000 0.00092510065         9981         9856 3.0659246e-05 
   12.226415    10000 0.00092013941         9982         9843 3.0731946e-05 
   12.245283    10000 0.00091964678         9990         9857 3.0776293e-05 
   12.264151    10000 0.00092158299         9984         9865 3.0874611e-05 
   12.283019    10000 0.00091485377         9982         9824 3.0963519e-05 
   12.301887    10000 0.00091569869         9982         9847 3.107997e-05 
   12.320755    10000 0.00092373921         9983         9847 3.1101175e-05 
   12.339623    10000 0.00093999556         9988         9866 3.1088091e-05 
   12.358491    10000 0.00094364559         9985         9868 3.1025599e-05 
   12.377358    10000 0.00092684764         9981         9849 3.105813e-05 
   12.396226    10000 0.00095278442         9981         9861 3.1121756e-05 
   12.415094    10000 0.00093230612         9980         9849 3.1118211e-05 
   12.433962    10000 0.00092951002         9988         9856 3.1125478e-05 
    12.45283    10000 0.00092823678         9982         9852 3.1125967e-05 
   12.471698    10000 0.00093896039         9979         9853 3.1139781e-05 
   12.490566    10000 0.00092167834         9983         9861 3.1166097e-05 
   12.509434    10000  0.000931002         9990         9852 3.1193532e-05 
   12.528302    10000 0.00091868561         9985         9857 3.1156057e-05 
    12.54717    10000 0.00092487093         9987         9865 3.1256325e-05 
   12.566038    10000 0.00091595983         9981         9850 3.1302418e-05 
   12.584906    10000 0.00091977013         9982         9849 3.1408297e-05 
   12.603774    10000 0.0009152633         9980         9822 3.1426238e-05 
   12.622642    10000 0.00091409114         9983         9853 3.1484873e-05 
   12.641509    10000 0.00093222463         9987         9846 3.1575652e-05 
   12.660377    10000 0.00093284898         9980         9827 3.1663159e-05 
   12.679245    10000 0.00091120487         9984         9832 3.1734555e-05 
   12.698113    10000 0.00091630844         9988         9864 3.1812264e-05 
   12.716981    10000 0.00093629128         9982         9842 3.190407e-05 
   12.735849    10000 0.00093695482         9981         9845 3.1946055e-05 
   12.754717    10000 0.00092342729         9979         9838 3.2025607e-05 
   12.773585    10000 0.00093439966         9979         9835 3.207168e-05 
   12.792453    10000 0.00091635572         9985         9851 3.2116164e-05 
   12.811321    10000 0.00091946391         9976         9822 3.2180027e-05 
   12.830189    10000 0.00093246815         9985         9843 3.2286757e-05 
   12.849057    10000 0.00090609248         9990         9861 3.2281157e-05 
   12.867925    10000 0.00092154386         9979         9827 3.2341812e-05 
   12.886792    10000 0.00091279001         9982         9835 3.2383569e-05 
    12.90566    10000 0.00092773913         9983         9827 3.2451796e-05 
   12.924528    10000 0.00093591456         9986         9836 3.2417588e-05 
   12.943396    10000 0.0009093581         9980         9822 3.2476308e-05 
   12.962264    10000 0.00091710013         9984         9856 3.2538805e-05 
   12.981132    10000 0.00092860723         9983         9842 3.2664062e-05 
          13    10000 0.00090495435         9976         9838 3.2736577e-05 
   13.018868    10000 0.00091986052         9982         9861 3.2827742e-05 
   13.037736    10000 0.00091799227         9979         9860 3.2857092e-05 
   13.056604    10000 0.00091703951         9985         9867 3.2940839e-05 
   13.075472    10000 0.00090587768         9987         9838 3.2970708e-05 
    13.09434    10000  0.000905333         9980         9814 3.3033534e-05 
   13.113208    10000 0.00092430533         9977         9834 3.3142769e-05 
   13.132075    10000 0.00092367881         9989         9839 3.3250055e-05 
   13.150943    10000 0.00092175054         9988         9858 3.3283779e-05 
   13.169811    10000 0.0009254384         9986         9857 3.3316553e-05 
   13.188679    10000 0.00093011497         9981         9829 3.3345831e-05 
   13.207547    10000 0.00092074523         9982         9837 3.3345591e-05 
   13.226415    10000 0.00093593382         9985         9858 3.3280738e-05 
   13.245283    10000 0.0008885596         9988         9856 3.3318138e-05 
   13.264151    10000 0.00092503536         9973         9833 3.3423953e-05 
   13.283019    10000 0.00090493468         9993         9834 3.3495252e-05 
   13.301887    10000 0.00090210613         9988         9860 3.3509814e-05 
   13.320755    10000 0.00092620294         9975         9838 3.3561461e-05 
   13.339623    10000 0.00090105816         9989         9862 3.3623734e-05 
   13.358491    10000 0.00092004499         9989         9835 3.3583456e-05 
   13.377358    10000 0.00091333825         9989         9864 3.3605671e-05 
   13.396226    10000 0.00089543286         9980         9823 3.3678196e-05 
   13.415094    10000 0.00092208113         9986         9844 3.3728099e-05 
   13.433962    10000 0.00093954939         9984         9822 3.3751314e-05 
    13.45283    10000 0.00093147635         9988         9854 3.384068e-05 
   13.471698    10000 0.00091850024         9992         9864 3.3968185e-05 
   13.490566    10000 0.00092060203         9979         9839 3.4044792e-05 
   13.509434    10000 0.00092907399         9984         9865 3.4121207e-05 
   13.528302    10000 0.00093156593         9985         9862 3.4164404e-05 
    13.54717    10000 0.00092734382         9992         9845 3.4166533e-05 
   13.566038    10000 0.00090388772         9975         9820 3.4224099e-05 
   13.584906    10000 0.00090835728         9985         9853 3.4350066e-05 
   13.603774    10000 0.00091870782         9988         9859 3.4437701e-05 
   13.622642    10000 0.00093082061         9994         9855 3.4563022e-05 
   13.641509    10000 0.00094434408         9984         9835 3.4687381e-05 
   13.660377    10000 0.00093521718         9992         9867 3.4758277e-05 
   13.679245    10000 0.00092611573         9987         9852 3.4852688e-05 
   13.698113    10000 0.00092811027         9989         9878 3.4868785e-05 
   13.716981    10000 0.00091547388         9989         9849 3.4945991e-05 
   13.735849    10000 0.00092735054         9988         9847 3.4958147e-05 
   13.754717    10000 0.00094559961         9984         9852 3.5095705e-05 
   13.773585    10000 0.0009361326         9984         9838 3.5168544e-05 
   13.792453    10000 0.0009440126         9984         9836 3.513836e-05 
   13.811321    10000 0.00094933991         9986         9842 3.5318929e-05 
   13.830189    10000 0.00091534091         9985         9862 3.5290522e-05 
   13.849057    10000 0.00089820147         9981         9846 3.5335024e-05 
   13.867925    10000 0.00090774425         9980         9836 3.5307264e-05 
   13.886792    10000 0.00094321135         9989         9849 3.5360452e-05 
    13.90566    10000 0.00094852339         9981         9851 3.536493e-05 
   13.924528    10000 0.00094657191         9981         9855 3.5338205e-05 
   13.943396    10000 0.00094256782         9983         9861 3.5452071e-05 
   13.962264    10000 0.00093579914         9989         9848 3.5473164e-05 
   13.981132    10000 0.00091122068         9974         9839 3.5529642e-05 
          14    10000 0.00091688247         9981         9828 3.5579228e-05 
   14.018868    10000 0.00091898593         9985         9833 3.5671117e-05 
   14.037736    10000 0.00089576203         9983         9843 3.5774628e-05 
   14.056604    10000 0.00090384317         9979         9839  3.58196e-05 
   14.075472    10000 0.00090799629         9985         9854 3.5838958e-05 
    14.09434    10000 0.00092380341         9988         9851 3.5944337e-05 
   14.113208    10000 0.00092100967         9992         9846 3.6001277e-05 
   14.132075    10000 0.00091812995         9982         9842 3.6040893e-05 
   14.150943    10000 0.0009428081         9984         9853 3.6059321e-05 
   14.169811    10000 0.0009140085         9982         9829 3.6115323e-05 
   14.188679    10000 0.00090803249         9989         9852 3.608523e-05 
   14.207547    10000 0.00091309744         9988         9845 3.6140744e-05 
   14.226415    10000 0.00093396385         9990         9852 3.6182003e-05 
   14.245283    10000 0.00092320975         9987         9858 3.6112669e-05 
   14.264151    10000 0.00091845632         9986         9870 3.6093227e-05 
   14.283019    10000 0.00092757973         9987         9844 3.6215381e-05 
   14.301887    10000 0.00090952453         9988         9835 3.625355e-05 
   14.320755    10000 0.00090289115         9984         9841 3.6296867e-05 
   14.339623    10000 0.00095563536         9987         9848 3.6336983e-05 
   14.358491    10000 0.00092706932         9984         9859 3.631889e-05 
   14.377358    10000 0.00093297087         9987         9855 3.6420511e-05 
   14.396226    10000 0.00090680755         9988         9860 3.6555033e-05 
   14.415094    10000 0.00091092821         9985         9849 3.6526445e-05 
   14.433962    10000 0.00091396986         9988         9836 3.6631123e-05 
    14.45283    10000 0.00091848307         9982         9847 3.6702073e-05 
   14.471698    10000 0.00090697515         9985         9857 3.671372e-05 
   14.490566    10000 0.00095335248         9989         9827 3.6798549e-05 
   14.509434    10000 0.0009350692         9989         9853 3.6933979e-05 
   14.528302    10000 0.00092847233         9989         9840 3.7068073e-05 
    14.54717    10000 0.00091683625         9990         9835 3.7078011e-05 
   14.566038    10000 0.00091495263         9986         9851 3.7038391e-05 
   14.584906    10000 0.0009481744         9979         9848 3.7014004e-05 
   14.603774    10000 0.00091954943         9989         9839 3.710904e-05 
   14.622642    10000 0.00092972109         9977         9839 3.7140702e-05 
   14.641509    10000 0.00093629919         9985         9842 3.7257594e-05 
   14.660377    10000 0.00092870009         9986         9846 3.728105e-05 
   14.679245    10000 0.00092789201         9971         9834 3.7347646e-05 
   14.698113    10000 0.00090659394         9981         9838 3.7396553e-05 
   14.716981    10000 0.00090710097         9982         9850 3.7435235e-05 
   14.735849    10000 0.00091636331         9983         9818 3.7498214e-05 
   14.754717    10000 0.00093337125         9980         9851 3.7540858e-05 
   14.773585    10000 0.00092837073         9991         9875 3.757705e-05 
   14.792453    10000 0.00091903623         9987         9835 3.7638588e-05 
   14.811321    10000 0.0009385825         9988         9848 3.7611087e-05 
   14.830189    10000 0.00090811941         9985         9824 3.7692753e-05 
   14.849057    10000 0.00093680526         9984         9841 3.7646215e-05 
   14.867925    10000 0.00091959859         9980         9839 3.766947e-05 
   14.886792    10000 0.00093072544         9983         9821 3.7680969e-05 
    14.90566    10000 0.00092701285         9986         9827 3.7675199e-05 
   14.924528    10000 0.0009092682         9991         9853 3.7680949e-05 
   14.943396    10000 0.00092133811         9986         9851  3.77172e-05 
   14.962264    10000 0.00091440945         9981         9850 3.7792499e-05 
   14.981132    10000 0.00093359242         9983         9837 3.7938839e-05 
          15    10000 0.00091168854         9983         9864 3.7969899e-05 
   15.018868    10000 0.00091011528         9985         9863 3.7979392e-05 
   15.037736    10000 0.00093114351         9982         9836 3.8100675e-05 
   15.056604    10000 0.0009146001         9982         9828 3.8227262e-05 
   15.075472    10000 0.00091222888         9985         9870 3.8289687e-05 
    15.09434    10000 0.00092986895         9987         9858 3.8287659e-05 
   15.113208    10000 0.00092487698         9990         9848 3.8243122e-05 
   15.132075    10000 0.00092836108         9970         9816 3.8279544e-05 
   15.150943    10000 0.00092417683         9990         9855 3.8346706e-05 
   15.169811    10000 0.00091121212         9985         9844 3.8369534e-05 
   15.188679    10000 0.00091635096         9982         9840 3.8357632e-05 
   15.207547    10000 0.00091374816         9983         9842 3.8415671e-05 
   15.226415    10000 0.00091897015         9990         9858 3.8434911e-05 
   15.245283    10000 0.00092130516         9986         9858 3.8428913e-05 
   15.264151    10000 0.00093724563         9987         9852 3.8350272e-05 
   15.283019    10000 0.00091957605         9982         9836 3.8384831e-05 
   15.301887    10000 0.00090618709         9986         9841 3.8368679e-05 
   15.320755    10000 0.00092216223         9984         9862 3.8537665e-05 
   15.339623    10000 0.00094726974         9983         9831 3.8588388e-05 
   15.358491    10000 0.00093067597         9981         9853 3.8664847e-05 
   15.377358    10000 0.00093137627         9986         9851 3.8715667e-05 
   15.396226    10000 0.00093745916         9984         9857 3.8724379e-05 
   15.415094    10000 0.00091925969         9985         9832 3.8730076e-05 
   15.433962    10000 0.00089074135         9979         9837 3.8842995e-05 
    15.45283    10000 0.00090407827         9976         9813 3.8895349e-05 
   15.471698    10000 0.00091164095         9985         9859 3.8944983e-05 
   15.490566    10000 0.00092442805         9988         9862 3.9022889e-05 
   15.509434    10000 0.00092442695         9981         9847 3.903119e-05 
   15.528302    10000 0.00090891872         9986         9857 3.9066363e-05 
    15.54717    10000 0.00092398852         9980         9826 3.9049954e-05 
   15.566038    10000 0.00092337932         9982         9852 3.9052397e-05 
   15.584906    10000 0.00090997367         9988         9848 3.9091565e-05 
   15.603774    10000 0.00090822619         9987         9861 3.9114519e-05 
   15.622642    10000 0.00090756799         9987         9840 3.9218869e-05 
   15.641509    10000 0.00092382416         9991         9859 3.9286512e-05 
   15.660377    10000 0.00091583673         9982         9837 3.9458154e-05 
   15.679245    10000 0.00092024569         9985         9876 3.9521102e-05 
   15.698113    10000 0.00091342815         9980         9837 3.960698e-05 
   15.716981    10000 0.00092604358         9984         9834 3.9661819e-05 
   15.735849    10000 0.00091765372         9988         9836 3.9728852e-05 
   15.754717    10000 0.00091872055         9985         9831 3.9740268e-05 
   15.773585    10000 0.00090747823         9990         9829 3.9787516e-05 
   15.792453    10000 0.00091789228         9985         9873 3.9809599e-05 
   15.811321    10000 0.00092827895         9992         9838 3.9829649e-05 
   15.830189    10000 0.00091529162         9977         9847 3.9844042e-05 
   15.849057    10000 0.00090689831         9975         9825 3.9849032e-05 
   15.867925    10000 0.00091202467         9985         9838 3.9825054e-05 
   15.886792    10000 0.0009284464         9982         9853 3.9989886e-05 
    15.90566    10000 0.0009320485         9987         9846 4.0113058e-05 
   15.924528    10000 0.00092074444         9990         9883 4.0130526e-05 
   15.943396    10000 0.00093430101         9974         9868 4.0164209e-05 
   15.962264    10000 0.00091180076         9982         9854 4.0204401e-05 
   15.981132    10000 0.00089788525         9984         9832 4.0196013e-05 
          16    10000 0.00093350913         9990         9840 4.0212867e-05 
   16.018868    10000 0.00093606541         9980         9840 4.0203351e-05 
   16.037736    10000 0.00092017846         9984         9852 4.0161771e-05 
   16.056604    10000 0.0009423531         9979         9837 4.0180022e-05 
   16.075472    10000 0.00095024885         9987         9853 4.028386e-05 
    16.09434    10000 0.00092417165         9983         9825 4.0290127e-05 
   16.113208    10000 0.0009201875         9974         9838 4.0273939e-05 
   16.132075    10000 0.00091853038         9976         9840 4.0399344e-05 
   16.150943    10000 0.00089576872         9981         9846 4.054341e-05 
   16.169811    10000 0.00091002508         9984         9839 4.062106e-05 
   16.188679    10000 0.00093705885         9980         9811 4.0664621e-05 
   16.207547    10000 0.00090814178         9987         9870 4.070631e-05 
   16.226415    10000 0.0009173206         9991         9862 4.0737541e-05 
   16.245283    10000 0.00092642927         9985         9862 4.0830583e-05 
   16.264151    10000 0.00092086397         9993         9846 4.0838092e-05 
   16.283019    10000 0.0009143305         9981         9872 4.0864662e-05 
   16.301887    10000 0.00091872064         9984         9851 4.0907528e-05 
   16.320755    10000 0.00090920345         9974         9834 4.0995277e-05 
   16.339623    10000 0.00091615026         9978         9850 4.1071584e-05 
   16.358491    10000 0.00091344294         9983         9843 4.1178359e-05 
   16.377358    10000 0.00090307139         9991         9853 4.1271195e-05 
   16.396226    10000 0.00089936071         9984         9863 4.1305631e-05 
   16.415094    10000 0.00090495127         9989         9856 4.1328175e-05 
   16.433962    10000 0.00091595129         9988         9853 4.1409057e-05 
    16.45283    10000 0.0009192921         9984         9850 4.1510227e-05 
   16.471698    10000 0.00092440861         9984         9845 4.1499154e-05 
   16.490566    10000 0.00093260767         9990         9848 4.1552835e-05 
   16.509434    10000 0.00092193526         9989         9838 4.1643565e-05 
   16.528302    10000 0.00094075236         9985         9849 4.166606e-05 
    16.54717    10000 0.00093394218         9979         9853 4.1724577e-05 
   16.566038    10000 0.00093289463         9988         9845 4.1735592e-05 
   16.584906    10000 0.00092678714         9988         9832 4.1755555e-05 
   16.603774    10000 0.00092451013         9981         9863 4.172559e-05 
   16.622642    10000 0.00091555107         9979         9823 4.1751941e-05 
   16.641509    10000 0.0009162794         9980         9847 4.1789731e-05 
   16.660377    10000 0.0009123909         9984         9855 4.1818438e-05 
   16.679245    10000 0.00092015468         9990         9848 4.1841499e-05 
   16.698113    10000 0.00092296447         9986         9860 4.1865578e-05 
   16.716981    10000 0.0009262696         9983         9843 4.1821093e-05 
   16.735849    10000 0.00091300539         9979         9846 4.1940289e-05 
   16.754717    10000 0.00091929395         9982         9836 4.1999838e-05 
   16.773585    10000 0.00093529963         9985         9858 4.2064276e-05 
   16.792453    10000 0.00091245504         9982         9834 4.2114797e-05 
   16.811321    10000 0.00091593231         9988         9862 4.2097219e-05 
   16.830189    10000 0.0009261248         9984         9852 4.2093474e-05 
   16.849057    10000 0.00093574424         9987         9847 4.2098799e-05 
   16.867925    10000 0.0009042264         9980         9852 4.2096103e-05 
   16.886792    10000 0.0009266946         9985         9859 4.2085059e-05 
    16.90566    10000 0.00092851176         9983         9843 4.2139169e-05 
   16.924528    10000 0.00091534879         9983         9840 4.2164142e-05 
   16.943396    10000 0.00094547689         9986         9864 4.2191523e-05 
   16.962264    10000 0.00092258909         9985         9844 4.2239687e-05 
   16.981132    10000 0.00093369952         9988         9858 4.2236777e-05 
          17    10000 0.00093160486         9984         9855 4.2286572e-05 
   17.018868    10000 0.00092439593         9990         9863 4.2322474e-05 
   17.037736    10000 0.00089369341         9986         9846 4.2187942e-05 
   17.056604    10000 0.00091798633         9988         9859 4.2255726e-05 
   17.075472    10000 0.00091869854         9991         9847 4.2341165e-05 
    17.09434    10000 0.00090572821         9986         9852 4.2324328e-05 
   17.113208    10000 0.00091234781         9982         9847 4.2392781e-05 
   17.132075    10000 0.00091396119         9987         9879 4.2408555e-05 
   17.150943    10000 0.00093901861         9986         9870 4.2453124e-05 
   17.169811    10000 0.00094189319         9996         9844 4.2490322e-05 
   17.188679    10000 0.00093558095         9988         9845 4.2567183e-05 
   17.207547    10000 0.00093291046         9985         9851  4.26492e-05 
   17.226415    10000 0.00091122674         9982         9842  4.27351e-05 
   17.245283    10000 0.00090308424         9986         9834 4.2772599e-05 
   17.264151    10000 0.00091042423         9985         9827 4.2859096e-05 
   17.283019    10000 0.00090166979         9977         9821 4.2908641e-05 
   17.301887    10000  0.000917018         9987         9861 4.2823789e-05 
   17.320755    10000 0.00092668026         9985         9847 4.2925654e-05 
   17.339623    10000 0.00094964982         9981         9839 4.3071573e-05 
   17.358491    10000 0.00091979062         9979         9850 4.3121851e-05 
   17.377358    10000 0.00094441174         9985         9861 4.3084586e-05 
   17.396226    10000 0.00095234557         9992         9850 4.3171494e-05 
   17.415094    10000 0.00093384103         9976         9836 4.3152421e-05 
   17.433962    10000 0.00094510258         9990         9854 4.3129079e-05 
    17.45283    10000 0.00093751386         9977         9842 4.3104505e-05 
   17.471698    10000 0.00092034937         9981         9843 4.3178719e-05 
   17.490566    10000 0.00091355638         9975         9829 4.3208639e-05 
   17.509434    10000  0.000888909         9982         9833 4.3242234e-05 
   17.528302    10000 0.00092420011         9986         9860 4.3195269e-05 
    17.54717    10000 0.0009236143         9976         9821 4.3132418e-05 
   17.566038    10000 0.0009270177         9984         9855 4.3074502e-05 
   17.584906    10000 0.00090400712         9983         9863 4.3105728e-05 
   17.603774    10000 0.00092188472         9978         9843 4.3182868e-05 
   17.622642    10000 0.0008876042         9983         9843 4.3204367e-05 
   17.641509    10000 0.00091095555         9987         9871 4.3294112e-05 
   17.660377    10000 0.00092022428         9989         9846 4.3281456e-05 
   17.679245    10000 0.0009156243         9988         9853 4.3325829e-05 
   17.698113    10000 0.00090124638         9979         9839 4.3394026e-05 
   17.716981    10000 0.00093619555         9979         9837 4.3503561e-05 
   17.735849    10000 0.00092282875         9984         9873 4.3540929e-05 
   17.754717    10000 0.00092071263         9987         9843 4.3617354e-05 
   17.773585    10000 0.00093399343         9986         9827 4.3685086e-05 
   17.792453    10000 0.00094994287         9991         9838 4.3759819e-05 
   17.811321    10000 0.00094605351         9980         9835 4.3822534e-05 
   17.830189    10000 0.00094451963         9982         9847  4.39349e-05 
   17.849057    10000 0.00093679438         9984         9857 4.3931094e-05 
   17.867925    10000 0.00092042656         9982         9852 4.3984354e-05 
   17.886792    10000 0.00095552948         9984         9842 4.4113192e-05 
    17.90566    10000 0.00093764237         9983         9860 4.4244024e-05 
   17.924528    10000 0.00092191761         9986         9862 4.4334182e-05 
   17.943396    10000 0.00089658613         9988         9842 4.4346821e-05 
   17.962264    10000 0.00092885415         9987         9844 4.442041e-05 
   17.981132    10000 0.00091868363         9989         9862 4.4404248e-05 
          18    10000 0.00094100416         9983         9843 4.4470772e-05 
   18.018868    10000 0.0009381799         9979         9838 4.4526347e-05 
   18.037736    10000 0.00091448569         9983         9844 4.4525537e-05 
   18.056604    10000 0.00092901915         9985         9836 4.4532709e-05 
   18.075472    10000 0.00091581904         9988         9867 4.4544742e-05 
    18.09434    10000 0.00092210965         9983         9849 4.4494781e-05 
   18.113208    10000 0.00090986882         9982         9837 4.4580813e-05 
   18.132075    10000 0.00090590568         9988         9850 4.4615495e-05 
   18.150943    10000 0.00092342091         9985         9863 4.4708322e-05 
   18.169811    10000 0.00093156124         9986         9870 4.4799441e-05 
   18.188679    10000 0.00094456857         9990         9857 4.477793e-05 
   18.207547    10000 0.00092008955         9989         9840 4.4870767e-05 
   18.226415    10000 0.0009219492         9981         9861 4.494699e-05 
   18.245283    10000 0.00094045085         9983         9836 4.499647e-05 
   18.264151    10000 0.00094229699         9989         9847 4.5106019e-05 
   18.283019    10000 0.0009453939         9982         9860 4.513465e-05 
   18.301887    10000 0.00094411818         9981         9857 4.5217287e-05 
   18.320755    10000 0.0009337587         9983         9860 4.5240097e-05 
   18.339623    10000 0.00093545569         9978         9851 4.5387541e-05 
   18.358491    10000 0.00095169336         9978         9816 4.5484456e-05 
   18.377358    10000 0.00093747074         9980         9821 4.5548577e-05 
   18.396226    10000 0.00095349764         9982         9848 4.5635708e-05 
   18.415094    10000 0.00093786122         9982         9838 4.5714034e-05 
   18.433962    10000 0.0009257855         9984         9832 4.575792e-05 
    18.45283    10000 0.00093021876         9987         9836 4.5668369e-05 
   18.471698    10000   0.00091903         9985         9857 4.570717e-05 
   18.490566    10000 0.00092319443         9987         9862 4.5723029e-05 
   18.509434    10000 0.00091993763         9984         9867 4.5863754e-05 
   18.528302    10000 0.00090294039         9986         9839 4.5867015e-05 
    18.54717    10000 0.00092807665         9985         9847 4.6004254e-05 
   18.566038    10000 0.00093222314         9980         9845 4.6094419e-05 
   18.584906    10000 0.00093894793         9985         9857 4.6112696e-05 
   18.603774    10000 0.00093774554         9984         9856 4.6313477e-05 
   18.622642    10000 0.00092596949         9976         9830 4.6517151e-05 
   18.641509    10000 0.00091342656         9987         9837 4.6478629e-05 
   18.660377    10000 0.00093978409         9979         9856 4.6497544e-05 
   18.679245    10000 0.00093064317         9976         9829 4.6528312e-05 
   18.698113    10000 0.00093505862         9988         9855 4.6439008e-05 
   18.716981    10000 0.00093950359         9993         9846 4.6502837e-05 
   18.735849    10000 0.00091810108         9987         9846 4.6531646e-05 
   18.754717    10000 0.00091668781         9985         9837 4.6594702e-05 
   18.773585    10000 0.00089639626         9987         9840 4.6658358e-05 
   18.792453    10000 0.00091649852         9980         9845 4.6759355e-05 
   18.811321    10000 0.00090185334         9986         9851 4.6808193e-05 
   18.830189    10000 0.00091157958         9986         9855 4.6908051e-05 
   18.849057    10000 0.00090418868         9979         9847 4.692708e-05 
   18.867925    10000 0.0009207916         9986         9862 4.694316e-05 
Loop time of 1258.28 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1295.574 tau/day, 794.739 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 473.99     | 473.99     | 473.99     |   0.0 | 37.67
Neigh   | 34.752     | 34.752     | 34.752     |   0.0 |  2.76
Comm    | 64.361     | 64.361     | 64.361     |   0.0 |  5.12
Output  | 4.692      | 4.692      | 4.692      |   0.0 |  0.37
Modify  | 568.84     | 568.84     | 568.84     |   0.0 | 45.21
Other   |            | 111.6      |            |       |  8.87

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        524.000 ave         524 max         524 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24526.0 ave       24526 max       24526 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24526
Ave neighs/atom = 2.4526000
Neighbor list builds = 9171
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5914070freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5914070freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5914070freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.5914070freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.5914070freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.92 | 15.92 | 15.92 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0009207916         9986         9862 4.6849601e-05 
   18.867943    10000 0.00092148604         9985         9864 4.6756344e-05 
Loop time of 0.00491844 on 1 procs for 1 steps with 10000 atoms

Performance: 331.444 tau/day, 203.316 timesteps/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050948 | 0.00050948 | 0.00050948 |   0.0 | 10.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.711e-05  | 4.711e-05  | 4.711e-05  |   0.0 |  0.96
Output  | 0.0037957  | 0.0037957  | 0.0037957  |   0.0 | 77.17
Modify  | 0.0005319  | 0.0005319  | 0.0005319  |   0.0 | 10.81
Other   |            | 3.423e-05  |            |       |  0.70

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        527.000 ave         527 max         527 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24524.0 ave       24524 max       24524 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24524
Ave neighs/atom = 2.4524000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:20:58
