

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 138 138 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.46 | 12.46 | 12.46 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 7.7037198e-32 
 0.018867925    10000 0.0020200469         9993         9944 1.5586912e-07 
 0.037735849    10000 0.00092175317         9988         9872 1.6950273e-07 
 0.056603774    10000 0.00093024533         9985         9855 1.6825345e-07 
 0.075471698    10000 0.00092033383         9975         9851 1.700214e-07 
 0.094339623    10000 0.00094269404         9992         9894 1.6960742e-07 
  0.11320755    10000 0.00095378358         9989         9883 1.7218342e-07 
  0.13207547    10000 0.00091642263         9985         9886 1.7626256e-07 
   0.1509434    10000 0.00095029355         9979         9849 1.8065194e-07 
  0.16981132    10000 0.00093522114         9988         9880 1.819136e-07 
  0.18867925    10000 0.00095764148         9988         9877 1.9023089e-07 
  0.20754717    10000 0.00094122089         9992         9872 1.9953518e-07 
  0.22641509    10000 0.0009556543         9988         9874 2.0402703e-07 
  0.24528302    10000 0.0009342129         9989         9870 2.0978931e-07 
  0.26415094    10000 0.00094059944         9987         9872 2.1532264e-07 
  0.28301887    10000 0.00094167183         9989         9861 2.1492382e-07 
  0.30188679    10000 0.00095767959         9989         9896 2.2052478e-07 
  0.32075472    10000 0.00093813658         9984         9859 2.2389895e-07 
  0.33962264    10000 0.0009611387         9988         9881 2.2253632e-07 
  0.35849057    10000 0.00093084464         9987         9876 2.2135514e-07 
  0.37735849    10000 0.00095603527         9984         9865 2.2511267e-07 
  0.39622642    10000 0.00093767651         9981         9854 2.2695841e-07 
  0.41509434    10000 0.00096876582         9987         9870 2.3250601e-07 
  0.43396226    10000 0.0009644791         9990         9885 2.3968588e-07 
  0.45283019    10000 0.00095287696         9984         9874 2.3882377e-07 
  0.47169811    10000 0.00094001476         9991         9873 2.4252175e-07 
  0.49056604    10000 0.00097186509         9990         9885 2.4649813e-07 
  0.50943396    10000 0.00097419401         9989         9878 2.4673522e-07 
  0.52830189    10000 0.00097544454         9988         9870 2.4802035e-07 
  0.54716981    10000 0.00095829212         9992         9890 2.5192321e-07 
  0.56603774    10000 0.0009882463         9993         9887 2.5525577e-07 
  0.58490566    10000 0.00095346287         9990         9868 2.6111778e-07 
  0.60377358    10000 0.00095566164         9988         9865 2.6922116e-07 
  0.62264151    10000 0.0009479481         9988         9855 2.8079327e-07 
  0.64150943    10000 0.0009582729         9995         9882 2.8166397e-07 
  0.66037736    10000 0.00097207724         9985         9859 2.8302937e-07 
  0.67924528    10000 0.00097393681         9990         9874 2.8573266e-07 
  0.69811321    10000 0.00098002898         9988         9873 2.9223694e-07 
  0.71698113    10000 0.00096696462         9985         9875 2.9436062e-07 
  0.73584906    10000 0.00095444909         9988         9890  3.02089e-07 
  0.75471698    10000 0.00095728814         9992         9874 3.1049266e-07 
  0.77358491    10000 0.00097489984         9988         9859 3.1796364e-07 
  0.79245283    10000 0.00097783004         9982         9862 3.1727737e-07 
  0.81132075    10000 0.00097321339         9994         9899 3.1174045e-07 
  0.83018868    10000 0.00096585234         9988         9882 3.1692619e-07 
   0.8490566    10000 0.00097073276         9987         9883 3.1114791e-07 
  0.86792453    10000 0.00098394444         9986         9865 3.0959432e-07 
  0.88679245    10000 0.00094583211         9980         9850 3.1172068e-07 
  0.90566038    10000 0.00096924365         9993         9892 3.0718558e-07 
   0.9245283    10000 0.00096925264         9983         9888 3.0909522e-07 
  0.94339623    10000 0.00096568006         9987         9884 3.1492674e-07 
  0.96226415    10000 0.00097060311         9991         9862 3.1646713e-07 
  0.98113208    10000 0.0009733461         9985         9864  3.20318e-07 
           1    10000 0.00096063271         9981         9850 3.2667559e-07 
   1.0188679    10000 0.00098245144         9990         9885 3.259417e-07 
   1.0377358    10000 0.00095327351         9986         9871 3.270322e-07 
   1.0566038    10000 0.00095355636         9991         9874 3.3206008e-07 
   1.0754717    10000 0.00096275231         9987         9876 3.3315574e-07 
   1.0943396    10000 0.00097131724         9986         9863 3.3373994e-07 
   1.1132075    10000 0.00096145475         9984         9874 3.2638132e-07 
   1.1320755    10000 0.00098930896         9988         9867 3.2067321e-07 
   1.1509434    10000 0.00096892164         9990         9859 3.271429e-07 
   1.1698113    10000 0.00097534766         9985         9873 3.3415619e-07 
   1.1886792    10000 0.00096712085         9989         9873 3.4203272e-07 
   1.2075472    10000 0.00094930453         9985         9884 3.4194974e-07 
   1.2264151    10000 0.00098355302         9987         9885 3.4139201e-07 
    1.245283    10000 0.00096167535         9995         9891 3.3878189e-07 
   1.2641509    10000 0.00098983461         9984         9857 3.4636667e-07 
   1.2830189    10000 0.00096012811         9985         9873 3.5740099e-07 
   1.3018868    10000 0.00097905148         9982         9874 3.5765703e-07 
   1.3207547    10000 0.00097489536         9978         9862 3.6170596e-07 
   1.3396226    10000 0.00098524828         9993         9879 3.6251786e-07 
   1.3584906    10000 0.00097568204         9984         9892 3.6533535e-07 
   1.3773585    10000 0.00098909957         9989         9896 3.6747512e-07 
   1.3962264    10000 0.00095987414         9986         9880 3.729474e-07 
   1.4150943    10000 0.00096169645         9991         9876 3.6932352e-07 
   1.4339623    10000 0.00095909006         9983         9871 3.6661322e-07 
   1.4528302    10000 0.00096186302         9987         9882 3.6293001e-07 
   1.4716981    10000 0.00097718328         9984         9874 3.5961173e-07 
    1.490566    10000 0.00097491058         9980         9859 3.6049282e-07 
    1.509434    10000 0.00097776305         9989         9867 3.5916465e-07 
   1.5283019    10000 0.00093951016         9989         9863 3.6008209e-07 
   1.5471698    10000 0.00095002194         9990         9876 3.4910022e-07 
   1.5660377    10000 0.0009691742         9986         9881 3.5211361e-07 
   1.5849057    10000 0.00097777303         9995         9885 3.5829273e-07 
   1.6037736    10000 0.00097587719         9988         9872 3.5590268e-07 
   1.6226415    10000 0.00096437914         9987         9862 3.5374616e-07 
   1.6415094    10000 0.00095754062         9994         9872 3.6032601e-07 
   1.6603774    10000 0.00097166988         9982         9875 3.6642349e-07 
   1.6792453    10000 0.00098201436         9994         9888 3.6749952e-07 
   1.6981132    10000 0.00097515934         9993         9876 3.6978059e-07 
   1.7169811    10000 0.00098100202         9990         9858 3.7037222e-07 
   1.7358491    10000 0.00096827842         9990         9866 3.783541e-07 
    1.754717    10000 0.00096807218         9986         9866 3.7775727e-07 
   1.7735849    10000 0.00097258266         9982         9875 3.7015173e-07 
   1.7924528    10000 0.00097352246         9986         9860 3.6652065e-07 
   1.8113208    10000 0.00097288146         9979         9864 3.7021745e-07 
   1.8301887    10000 0.00097985021         9987         9885 3.7989663e-07 
   1.8490566    10000 0.00095968032         9987         9850 3.8218398e-07 
   1.8679245    10000 0.00096876053         9987         9864 3.7807807e-07 
   1.8867925    10000 0.0009775642         9986         9878 3.7660345e-07 
   1.9056604    10000 0.00098696167         9985         9860 3.7312761e-07 
   1.9245283    10000 0.0010102472         9992         9898 3.7117956e-07 
   1.9433962    10000 0.00098623412         9988         9889 3.7063582e-07 
   1.9622642    10000 0.0009781427         9991         9886 3.7172837e-07 
   1.9811321    10000 0.00097962994         9994         9876 3.7049347e-07 
           2    10000 0.00097338661         9995         9891 3.7139152e-07 
   2.0188679    10000 0.00097585781         9987         9862 3.7487222e-07 
   2.0377358    10000 0.00096771231         9988         9884 3.8416865e-07 
   2.0566038    10000 0.00096188369         9991         9879 3.9289898e-07 
   2.0754717    10000 0.00097207808         9992         9869 3.9718187e-07 
   2.0943396    10000 0.00098517915         9992         9880 3.9875553e-07 
   2.1132075    10000 0.00097160907         9988         9885 3.9667661e-07 
   2.1320755    10000 0.00097180897         9980         9835 3.9197678e-07 
   2.1509434    10000 0.0009779607         9985         9886 3.8775163e-07 
   2.1698113    10000 0.00097932942         9983         9890 3.8816792e-07 
   2.1886792    10000 0.00096426389         9990         9881 3.8845538e-07 
   2.2075472    10000 0.00099659764         9990         9881 3.9554005e-07 
   2.2264151    10000 0.00097004628         9988         9877 4.0184103e-07 
    2.245283    10000 0.00098252881         9985         9873 4.0594877e-07 
   2.2641509    10000 0.00095973894         9985         9864 4.0968522e-07 
   2.2830189    10000 0.00096495733         9991         9889 4.1102672e-07 
   2.3018868    10000 0.00096531552         9985         9886 4.0266155e-07 
   2.3207547    10000 0.00097862965         9987         9875 4.0496294e-07 
   2.3396226    10000 0.00099495296         9988         9881 4.036532e-07 
   2.3584906    10000 0.00097175233         9987         9868 3.9975459e-07 
   2.3773585    10000 0.00098096447         9987         9878 3.8858924e-07 
   2.3962264    10000 0.00096811142         9985         9863 3.8723546e-07 
   2.4150943    10000 0.00097226838         9987         9888 3.8916668e-07 
   2.4339623    10000 0.00096398086         9980         9859 3.8997311e-07 
   2.4528302    10000 0.00096934168         9989         9880 3.8349428e-07 
   2.4716981    10000 0.00098215249         9985         9882 3.8353187e-07 
    2.490566    10000 0.00096463027         9987         9866 3.9221556e-07 
    2.509434    10000 0.00096542604         9986         9866 3.9624393e-07 
   2.5283019    10000 0.00094756197         9985         9859  3.98663e-07 
   2.5471698    10000 0.00096602501         9991         9887 4.0842019e-07 
   2.5660377    10000 0.0009841812         9988         9877 4.0706247e-07 
   2.5849057    10000 0.00099158464         9983         9882 3.9191098e-07 
   2.6037736    10000 0.00099492584         9983         9864 3.9518266e-07 
   2.6226415    10000 0.0009586877         9990         9873 3.9528529e-07 
   2.6415094    10000 0.00097247094         9985         9893 3.9323804e-07 
   2.6603774    10000 0.00098838742         9989         9889 3.9638528e-07 
   2.6792453    10000 0.00097999413         9986         9892 4.0283897e-07 
   2.6981132    10000 0.00098619613         9981         9856 3.9976868e-07 
   2.7169811    10000 0.00098832007         9988         9903 4.0874843e-07 
   2.7358491    10000 0.00098488977         9991         9867 4.1142946e-07 
    2.754717    10000 0.00098830697         9991         9874 4.1009816e-07 
   2.7735849    10000 0.00096596527         9987         9847 4.0239617e-07 
   2.7924528    10000  0.001009629         9991         9886 4.0446532e-07 
   2.8113208    10000 0.00098537536         9991         9884 4.0897165e-07 
   2.8301887    10000 0.00098488243         9984         9879 4.1348616e-07 
   2.8490566    10000 0.0010076305         9990         9877 4.1098013e-07 
   2.8679245    10000 0.00097205197         9989         9872 4.1067927e-07 
   2.8867925    10000 0.00098651882         9992         9885 4.0284903e-07 
   2.9056604    10000 0.00099428742         9989         9875 4.0335342e-07 
   2.9245283    10000 0.00097859729         9990         9872 4.0179094e-07 
   2.9433962    10000 0.00098744865         9989         9880 4.0609933e-07 
   2.9622642    10000 0.00096575383         9991         9879 4.0349763e-07 
   2.9811321    10000 0.00096859264         9989         9895 4.045384e-07 
           3    10000 0.00097924563         9995         9891 4.0385435e-07 
   3.0188679    10000 0.00097277987         9984         9876 3.9667319e-07 
   3.0377358    10000 0.0009595026         9984         9876 3.8570326e-07 
   3.0566038    10000 0.00098016656         9990         9889 3.8220276e-07 
   3.0754717    10000 0.00098442638         9986         9888 3.8822084e-07 
   3.0943396    10000 0.00098603436         9981         9866 3.9588254e-07 
   3.1132075    10000 0.00094846221         9990         9859 4.0105686e-07 
   3.1320755    10000 0.00096509671         9987         9873 4.0329588e-07 
   3.1509434    10000 0.00096315223         9982         9881 4.0227924e-07 
   3.1698113    10000 0.00097610703         9986         9860 4.0075215e-07 
   3.1886792    10000 0.00096619616         9992         9881 4.0454675e-07 
   3.2075472    10000 0.00096400897         9984         9885 4.1624452e-07 
   3.2264151    10000 0.0009856172         9987         9875 4.1500568e-07 
    3.245283    10000 0.00096910836         9991         9882 4.1541479e-07 
   3.2641509    10000 0.00098211678         9987         9855 4.1459822e-07 
   3.2830189    10000 0.00098236811         9987         9885 4.204808e-07 
   3.3018868    10000 0.00099249078         9991         9880 4.2060286e-07 
   3.3207547    10000 0.00096910471         9980         9878 4.2327455e-07 
   3.3396226    10000 0.00098032085         9985         9884 4.2574897e-07 
   3.3584906    10000 0.0009645453         9986         9863 4.3053333e-07 
   3.3773585    10000 0.00098735139         9990         9862 4.3749424e-07 
   3.3962264    10000 0.00099935467         9988         9878  4.38893e-07 
   3.4150943    10000 0.00098330117         9983         9889 4.3777659e-07 
   3.4339623    10000 0.00097878369         9991         9870 4.2297609e-07 
   3.4528302    10000 0.00097668186         9987         9863 4.2413837e-07 
   3.4716981    10000 0.00098604907         9994         9884 4.2580127e-07 
    3.490566    10000 0.00098410358         9988         9864 4.2998878e-07 
    3.509434    10000 0.0010056405         9989         9881 4.2972102e-07 
   3.5283019    10000 0.00097583639         9983         9876 4.2828235e-07 
   3.5471698    10000 0.00099415954         9986         9894 4.3280772e-07 
   3.5660377    10000 0.0009784248         9983         9862 4.3150665e-07 
   3.5849057    10000 0.00096967104         9988         9877 4.3541149e-07 
   3.6037736    10000 0.00096183345         9986         9866 4.4426611e-07 
   3.6226415    10000 0.00097868433         9987         9879 4.3357444e-07 
   3.6415094    10000 0.00097900191         9992         9896 4.2887064e-07 
   3.6603774    10000 0.00097125296         9989         9882 4.3252732e-07 
   3.6792453    10000 0.0009993991         9990         9862 4.3341635e-07 
   3.6981132    10000 0.00097211244         9981         9848 4.3660406e-07 
   3.7169811    10000 0.00097543877         9994         9879 4.4474366e-07 
   3.7358491    10000 0.00098100355         9986         9879 4.4569163e-07 
    3.754717    10000 0.00098354063         9984         9860 4.5223045e-07 
   3.7735849    10000 0.00098527819         9985         9856 4.5667697e-07 
   3.7924528    10000 0.00099976772         9989         9882 4.5383745e-07 
   3.8113208    10000 0.0009895293         9988         9891 4.6539225e-07 
   3.8301887    10000 0.00098261017         9988         9890 4.7344126e-07 
   3.8490566    10000 0.00097004288         9984         9888 4.7783413e-07 
   3.8679245    10000 0.0010160755         9987         9893 4.7490576e-07 
   3.8867925    10000 0.00097396624         9984         9891 4.8289648e-07 
   3.9056604    10000 0.00097699223         9992         9891 4.7770695e-07 
   3.9245283    10000 0.00099951208         9988         9871 4.7270346e-07 
   3.9433962    10000 0.00099704493         9985         9878 4.7081514e-07 
   3.9622642    10000 0.00099248235         9988         9878 4.7170426e-07 
   3.9811321    10000 0.00098144375         9991         9883 4.7127179e-07 
           4    10000 0.00098597705         9989         9869 4.6757094e-07 
   4.0188679    10000 0.00098457961         9986         9882 4.6411334e-07 
   4.0377358    10000 0.00099130545         9991         9868 4.648911e-07 
   4.0566038    10000 0.00099857413         9986         9885 4.6624803e-07 
   4.0754717    10000 0.00097213169         9987         9889 4.6217862e-07 
   4.0943396    10000 0.00099227713         9990         9889 4.700006e-07 
   4.1132075    10000 0.00097912347         9990         9883 4.7700575e-07 
   4.1320755    10000 0.00098478838         9991         9891 4.7723363e-07 
   4.1509434    10000 0.00098638013         9989         9893 4.8447658e-07 
   4.1698113    10000 0.00099038473         9989         9891 4.7944074e-07 
   4.1886792    10000 0.00097953346         9986         9872 4.8487964e-07 
   4.2075472    10000 0.0009940628         9995         9900 4.8721446e-07 
   4.2264151    10000 0.00099911151         9992         9877 4.9227444e-07 
    4.245283    10000 0.00098689629         9984         9848 4.9865138e-07 
   4.2641509    10000 0.0009936698         9988         9883 4.9549502e-07 
   4.2830189    10000 0.00097446063         9985         9856 5.0318247e-07 
   4.3018868    10000 0.0009989104         9987         9880 5.0701466e-07 
   4.3207547    10000 0.0010122488         9987         9893 5.1434219e-07 
   4.3396226    10000 0.00098871121         9984         9865 5.1226918e-07 
   4.3584906    10000 0.00097814644         9985         9871 5.1300693e-07 
   4.3773585    10000 0.00096687145         9989         9878 5.0556863e-07 
   4.3962264    10000 0.00098978378         9985         9898 5.1266689e-07 
   4.4150943    10000 0.00097977753         9982         9859 5.2002145e-07 
   4.4339623    10000 0.00098037709         9988         9873 5.1515225e-07 
   4.4528302    10000 0.00098458449         9991         9885 5.2364494e-07 
   4.4716981    10000 0.00099421996         9988         9870 5.2133905e-07 
    4.490566    10000 0.00096390742         9984         9868 5.1353013e-07 
    4.509434    10000 0.00096882332         9984         9864 5.1150445e-07 
   4.5283019    10000 0.0009757148         9982         9866 5.2004577e-07 
   4.5471698    10000 0.00097084448         9992         9885 5.2643623e-07 
   4.5660377    10000 0.00098209187         9989         9879 5.1783032e-07 
   4.5849057    10000 0.0009887002         9993         9867 5.2296179e-07 
   4.6037736    10000 0.00097133865         9988         9896 5.2206913e-07 
   4.6226415    10000 0.00098594754         9983         9872 5.2221123e-07 
   4.6415094    10000 0.00097269484         9988         9866 5.125684e-07 
   4.6603774    10000 0.0009908229         9983         9880 5.1361885e-07 
   4.6792453    10000 0.00097483662         9984         9887 5.1827992e-07 
   4.6981132    10000 0.0010022435         9982         9871 5.214548e-07 
   4.7169811    10000 0.00097358877         9986         9883 5.3106373e-07 
   4.7358491    10000 0.0010092063         9985         9873 5.304171e-07 
    4.754717    10000 0.00099410558         9988         9900 5.3445291e-07 
   4.7735849    10000 0.00097992242         9995         9896 5.3686083e-07 
   4.7924528    10000 0.00099335875         9994         9889  5.42909e-07 
   4.8113208    10000 0.00099886082         9990         9911 5.4384265e-07 
   4.8301887    10000 0.00099643059         9986         9882 5.4297666e-07 
   4.8490566    10000 0.00099518604         9984         9889 5.442375e-07 
   4.8679245    10000 0.00098266726         9990         9875 5.5155371e-07 
   4.8867925    10000 0.00097903972         9989         9864 5.5182867e-07 
   4.9056604    10000 0.0009630748         9990         9875 5.4718578e-07 
   4.9245283    10000 0.00098295664         9991         9886 5.4883441e-07 
   4.9433962    10000 0.00097947246         9987         9880 5.570544e-07 
   4.9622642    10000 0.00097385385         9986         9874 5.6025831e-07 
   4.9811321    10000 0.00098927477         9992         9888 5.5768207e-07 
           5    10000 0.0010065127         9989         9892 5.5889889e-07 
   5.0188679    10000 0.00098887114         9985         9895 5.6417693e-07 
   5.0377358    10000 0.0009645442         9993         9903 5.6570158e-07 
   5.0566038    10000 0.00096474181         9987         9875 5.6167423e-07 
   5.0754717    10000 0.00097963084         9990         9887 5.660425e-07 
   5.0943396    10000 0.00098437016         9992         9870 5.5634385e-07 
   5.1132075    10000 0.0009764588         9987         9859 5.540519e-07 
   5.1320755    10000 0.00098538822         9991         9889 5.5219994e-07 
   5.1509434    10000 0.00096734803         9986         9868 5.4825306e-07 
   5.1698113    10000 0.00098647253         9981         9886 5.4739062e-07 
   5.1886792    10000 0.0009919933         9980         9873 5.4521292e-07 
   5.2075472    10000 0.00098079864         9986         9880 5.4848614e-07 
   5.2264151    10000 0.00098163083         9983         9896 5.5016852e-07 
    5.245283    10000 0.00098605899         9980         9881 5.5144467e-07 
   5.2641509    10000 0.00096602631         9987         9883 5.5203068e-07 
   5.2830189    10000 0.0010019766         9992         9878 5.5806956e-07 
   5.3018868    10000 0.00098298971         9986         9883 5.6592953e-07 
   5.3207547    10000 0.00097549726         9992         9891 5.7600479e-07 
   5.3396226    10000 0.00097756072         9989         9886 5.7130122e-07 
   5.3584906    10000  0.001006849         9990         9887 5.6018666e-07 
   5.3773585    10000 0.00096984416         9983         9874 5.5571394e-07 
   5.3962264    10000 0.00099297039         9995         9886 5.5608217e-07 
   5.4150943    10000 0.00098114677         9992         9890 5.5702404e-07 
   5.4339623    10000 0.00095115242         9983         9870 5.694967e-07 
   5.4528302    10000 0.00097940138         9988         9894 5.8383368e-07 
   5.4716981    10000 0.00098288435         9993         9866 5.8450334e-07 
    5.490566    10000 0.00098847689         9983         9879 5.8950838e-07 
    5.509434    10000 0.00097335466         9993         9866 5.892036e-07 
   5.5283019    10000 0.00098990293         9992         9868 5.9329283e-07 
   5.5471698    10000 0.00098998576         9984         9892 5.9597919e-07 
   5.5660377    10000 0.00098753219         9986         9887 5.9651034e-07 
   5.5849057    10000 0.00096183634         9986         9884 6.0220064e-07 
   5.6037736    10000 0.00098955303         9985         9860 6.1547771e-07 
   5.6226415    10000 0.00099558831         9989         9862 6.2026541e-07 
   5.6415094    10000 0.00098013164         9983         9870 6.1879034e-07 
   5.6603774    10000 0.00097587671         9988         9873 6.048396e-07 
   5.6792453    10000 0.00099049218         9993         9882 6.0627704e-07 
   5.6981132    10000 0.00098024065         9984         9884 6.2172769e-07 
   5.7169811    10000 0.00098706311         9989         9884 6.2086505e-07 
   5.7358491    10000 0.00098251583         9991         9886 6.1349626e-07 
    5.754717    10000 0.00097794321         9985         9865 6.0244904e-07 
   5.7735849    10000 0.00096855926         9990         9884 6.0271704e-07 
   5.7924528    10000 0.00098661574         9988         9864 6.0217494e-07 
   5.8113208    10000 0.0009753971         9990         9866 5.9332578e-07 
   5.8301887    10000 0.00099014954         9989         9866 5.9240971e-07 
   5.8490566    10000 0.00097463625         9984         9882 5.9346835e-07 
   5.8679245    10000 0.00098877258         9994         9914 5.984526e-07 
   5.8867925    10000  0.000984833         9989         9887 5.8977128e-07 
   5.9056604    10000 0.00099141454         9988         9887 5.9229589e-07 
   5.9245283    10000 0.00098566316         9992         9871 5.9681725e-07 
   5.9433962    10000 0.00098264355         9987         9884 5.9205909e-07 
   5.9622642    10000 0.00097935289         9989         9879 5.9354882e-07 
   5.9811321    10000 0.00096852593         9991         9877 6.0446344e-07 
           6    10000 0.0010035736         9985         9874 5.9643398e-07 
   6.0188679    10000 0.0010128158         9991         9883 5.9380448e-07 
   6.0377358    10000 0.00099730656         9987         9872 6.0499831e-07 
   6.0566038    10000 0.00098791233         9988         9882 6.016812e-07 
   6.0754717    10000 0.00097421836         9984         9886 6.0973038e-07 
   6.0943396    10000 0.0010015661         9980         9876 6.1691321e-07 
   6.1132075    10000 0.00096893876         9983         9874 6.2479207e-07 
   6.1320755    10000 0.0010000524         9985         9883 6.2205804e-07 
   6.1509434    10000 0.00098236227         9983         9872 6.303222e-07 
   6.1698113    10000 0.00099197235         9987         9868 6.166323e-07 
   6.1886792    10000 0.00098156866         9986         9875 6.1969435e-07 
   6.2075472    10000 0.0010083717         9995         9887 6.2391024e-07 
   6.2264151    10000 0.00096863855         9988         9889 6.3252268e-07 
    6.245283    10000 0.00097701047         9988         9875 6.3039373e-07 
   6.2641509    10000 0.00099411189         9983         9872 6.2843233e-07 
   6.2830189    10000 0.00098476664         9991         9889 6.2790724e-07 
   6.3018868    10000 0.0009700059         9985         9885 6.3499971e-07 
   6.3207547    10000 0.00098219775         9994         9905 6.2755978e-07 
   6.3396226    10000 0.00098029618         9990         9901 6.2665524e-07 
   6.3584906    10000 0.00098495847         9984         9869 6.288181e-07 
   6.3773585    10000 0.0010094904         9990         9887 6.3241938e-07 
   6.3962264    10000 0.00097734064         9984         9863 6.2799631e-07 
   6.4150943    10000 0.00099437032         9986         9875 6.3143412e-07 
   6.4339623    10000 0.00098404682         9992         9871 6.4266191e-07 
   6.4528302    10000 0.0010003875         9988         9885 6.535792e-07 
   6.4716981    10000 0.0009860894         9987         9875 6.7002014e-07 
    6.490566    10000 0.00099033677         9990         9887 6.6226137e-07 
    6.509434    10000 0.0009817502         9985         9889 6.5964684e-07 
   6.5283019    10000 0.0010014522         9989         9871 6.5674138e-07 
   6.5471698    10000 0.00095735186         9986         9897 6.5019479e-07 
   6.5660377    10000 0.00099792584         9990         9889 6.4866715e-07 
   6.5849057    10000 0.00099769714         9987         9879 6.5260513e-07 
   6.6037736    10000 0.00097445036         9993         9889 6.5894731e-07 
   6.6226415    10000 0.00098554497         9985         9877 6.616281e-07 
   6.6415094    10000 0.00096993203         9987         9886 6.7032069e-07 
   6.6603774    10000 0.0010138309         9993         9902 6.7701798e-07 
   6.6792453    10000 0.00098072972         9992         9868 6.7090877e-07 
   6.6981132    10000 0.00097305224         9991         9891 6.6531632e-07 
   6.7169811    10000 0.0009763949         9986         9886 6.6437924e-07 
   6.7358491    10000 0.00098794748         9991         9901 6.5140912e-07 
    6.754717    10000 0.00098172148         9987         9869 6.5907907e-07 
   6.7735849    10000 0.0010086761         9989         9854 6.6597211e-07 
   6.7924528    10000 0.0010090166         9985         9879 6.6767998e-07 
   6.8113208    10000 0.0010005234         9982         9866 6.6444467e-07 
   6.8301887    10000 0.00097607505         9986         9857 6.5792085e-07 
   6.8490566    10000 0.00098593559         9985         9871 6.5937513e-07 
   6.8679245    10000 0.00097376129         9987         9886 6.6377606e-07 
   6.8867925    10000 0.00097805902         9984         9882 6.6522499e-07 
   6.9056604    10000 0.00098120092         9988         9888 6.7191039e-07 
   6.9245283    10000 0.0009853292         9987         9890 6.803313e-07 
   6.9433962    10000 0.00097709669         9992         9881 6.7241888e-07 
   6.9622642    10000 0.0009734077         9992         9879 6.7052153e-07 
   6.9811321    10000 0.00099375513         9986         9871 6.6087253e-07 
           7    10000 0.00097502101         9987         9876 6.6191589e-07 
   7.0188679    10000 0.00098721479         9985         9853 6.6163524e-07 
   7.0377358    10000 0.00098765064         9984         9862 6.7026775e-07 
   7.0566038    10000 0.00097534684         9985         9868 6.7246612e-07 
   7.0754717    10000 0.00097409171         9987         9865 6.644067e-07 
   7.0943396    10000 0.0010009859         9988         9883 6.5268964e-07 
   7.1132075    10000 0.00099832157         9991         9888 6.5409293e-07 
   7.1320755    10000 0.00098853366         9989         9883 6.540792e-07 
   7.1509434    10000 0.00097042892         9987         9886 6.4830919e-07 
   7.1698113    10000 0.0009970879         9984         9893 6.5745558e-07 
   7.1886792    10000 0.0010017134         9988         9881 6.5055071e-07 
   7.2075472    10000 0.0010211651         9986         9882 6.3580277e-07 
   7.2264151    10000 0.00098748928         9988         9877 6.2957098e-07 
    7.245283    10000 0.00097399402         9991         9909 6.265082e-07 
   7.2641509    10000 0.00098953939         9990         9872 6.1752572e-07 
   7.2830189    10000 0.00098993354         9990         9893  6.35243e-07 
   7.3018868    10000 0.00099126129         9985         9873 6.3769897e-07 
   7.3207547    10000 0.0009877417         9989         9878 6.3101572e-07 
   7.3396226    10000 0.00098649595         9988         9883 6.2273302e-07 
   7.3584906    10000 0.00097675476         9985         9880 6.1467574e-07 
   7.3773585    10000 0.0010056039         9991         9867 6.2349922e-07 
   7.3962264    10000 0.00098754649         9987         9878 6.2168972e-07 
   7.4150943    10000 0.0009863647         9994         9882 6.1815499e-07 
   7.4339623    10000 0.00098928192         9988         9896 6.2185863e-07 
   7.4528302    10000 0.00099221387         9989         9891 6.2147419e-07 
   7.4716981    10000 0.0010060115         9990         9873 6.2702008e-07 
    7.490566    10000 0.00096947411         9988         9869 6.2139219e-07 
    7.509434    10000 0.00099862889         9982         9875 6.1261373e-07 
   7.5283019    10000 0.00098135533         9989         9894 6.0578692e-07 
   7.5471698    10000 0.0010047103         9993         9894 6.0716439e-07 
   7.5660377    10000 0.00099859532         9988         9894 6.141634e-07 
   7.5849057    10000 0.00098951445         9998         9881 6.1915851e-07 
   7.6037736    10000 0.00096141994         9991         9873 6.1923461e-07 
   7.6226415    10000 0.00098905037         9988         9877 6.2142388e-07 
   7.6415094    10000 0.00098269272         9983         9871 6.2005784e-07 
   7.6603774    10000 0.00099277349         9983         9863 6.120798e-07 
   7.6792453    10000 0.00098421707         9988         9885 6.0935146e-07 
   7.6981132    10000 0.00097692604         9987         9870 6.1158238e-07 
   7.7169811    10000 0.00097208021         9990         9863 6.0571631e-07 
   7.7358491    10000 0.00099540193         9994         9873 6.100107e-07 
    7.754717    10000 0.00098570177         9993         9897 6.1957349e-07 
   7.7735849    10000 0.00098994985         9985         9871 6.1837933e-07 
   7.7924528    10000 0.00098003355         9987         9869 6.1075736e-07 
   7.8113208    10000 0.00097849924         9985         9879 6.1872898e-07 
   7.8301887    10000 0.00099568821         9989         9861 6.1622014e-07 
   7.8490566    10000 0.00098363642         9983         9884 6.1661678e-07 
   7.8679245    10000 0.00098364143         9989         9881 6.2588367e-07 
   7.8867925    10000 0.00097893168         9984         9853 6.2497025e-07 
   7.9056604    10000 0.00096838378         9989         9869 6.3811493e-07 
   7.9245283    10000 0.00098082031         9986         9892 6.4479718e-07 
   7.9433962    10000 0.00098688326         9986         9876 6.4733235e-07 
   7.9622642    10000 0.00098164933         9994         9879 6.4706905e-07 
   7.9811321    10000 0.00098732078         9982         9850 6.4138306e-07 
           8    10000 0.00098968834         9987         9881 6.4199102e-07 
   8.0188679    10000 0.00098206957         9987         9876 6.4234588e-07 
   8.0377358    10000 0.00097898218         9987         9870 6.4685865e-07 
   8.0566038    10000 0.00098271831         9988         9877 6.4836835e-07 
   8.0754717    10000 0.00099386545         9990         9889 6.4058408e-07 
   8.0943396    10000 0.0010039304         9991         9889 6.4737406e-07 
   8.1132075    10000 0.0010009288         9984         9884 6.6260175e-07 
   8.1320755    10000 0.00099673017         9990         9896 6.5711818e-07 
   8.1509434    10000 0.00099132048         9993         9889 6.4764722e-07 
   8.1698113    10000 0.00099098069         9989         9859 6.4680598e-07 
   8.1886792    10000 0.00098609872         9985         9876 6.4749291e-07 
   8.2075472    10000 0.0009818338         9989         9891 6.4965162e-07 
   8.2264151    10000 0.00098865845         9989         9872 6.5115001e-07 
    8.245283    10000 0.00098464914         9990         9873 6.5871536e-07 
   8.2641509    10000 0.00096813645         9994         9873  6.61735e-07 
   8.2830189    10000 0.00098166108         9988         9900 6.6673648e-07 
   8.3018868    10000 0.00099688112         9992         9877 6.7527413e-07 
   8.3207547    10000 0.00097666389         9989         9879 6.7211429e-07 
   8.3396226    10000 0.0010002638         9987         9878 6.7272751e-07 
   8.3584906    10000 0.00099307131         9987         9875 6.7916762e-07 
   8.3773585    10000 0.00096675266         9989         9886 6.8524076e-07 
   8.3962264    10000 0.0009645619         9987         9884 6.8516429e-07 
   8.4150943    10000 0.0010064107         9990         9889 6.8476146e-07 
   8.4339623    10000 0.00097504216         9994         9884 6.9598729e-07 
   8.4528302    10000 0.00098231183         9985         9882 6.9912041e-07 
   8.4716981    10000 0.00098793318         9986         9881 7.1167989e-07 
    8.490566    10000 0.00098916286         9988         9882 7.1645534e-07 
    8.509434    10000 0.00097285623         9987         9850 7.1097184e-07 
   8.5283019    10000 0.0009848501         9980         9869 7.1771358e-07 
   8.5471698    10000 0.00099014124         9988         9881 7.2677567e-07 
   8.5660377    10000 0.00098885189         9979         9874 7.429412e-07 
   8.5849057    10000 0.00099571148         9990         9864 7.4121813e-07 
   8.6037736    10000 0.00099066323         9988         9876 7.3471899e-07 
   8.6226415    10000 0.00096900158         9991         9886 7.3667072e-07 
   8.6415094    10000 0.00098430924         9987         9902 7.3645256e-07 
   8.6603774    10000 0.00098766003         9986         9871 7.2708018e-07 
   8.6792453    10000 0.00097770179         9991         9889 7.3452703e-07 
   8.6981132    10000 0.00097502008         9990         9889 7.345019e-07 
   8.7169811    10000 0.00097904632         9985         9878 7.3460028e-07 
   8.7358491    10000 0.00098521474         9986         9880 7.4693017e-07 
    8.754717    10000 0.00097689593         9986         9890 7.4146135e-07 
   8.7735849    10000 0.00099318326         9991         9877 7.4693719e-07 
   8.7924528    10000 0.0010118523         9990         9885 7.5276106e-07 
   8.8113208    10000 0.00099855919         9987         9880 7.4722113e-07 
   8.8301887    10000 0.00097388948         9992         9911 7.5174664e-07 
   8.8490566    10000 0.0010090922         9994         9875  7.55416e-07 
   8.8679245    10000 0.00097742237         9987         9868 7.5736939e-07 
   8.8867925    10000 0.00096608415         9992         9882 7.5100375e-07 
   8.9056604    10000 0.00097950602         9988         9897 7.4555332e-07 
   8.9245283    10000 0.0010293421         9991         9886 7.5989182e-07 
   8.9433962    10000 0.00098350721         9982         9883 7.6764438e-07 
   8.9622642    10000  0.001001433         9990         9862 7.7142718e-07 
   8.9811321    10000 0.00097900462         9991         9885 7.6352217e-07 
           9    10000 0.00099258291         9985         9880 7.3921859e-07 
   9.0188679    10000 0.00099703924         9993         9886 7.2583781e-07 
   9.0377358    10000 0.00098861976         9991         9882 7.2559235e-07 
   9.0566038    10000 0.00097915579         9988         9883 7.2331179e-07 
   9.0754717    10000 0.00098479161         9992         9877 7.1590266e-07 
   9.0943396    10000 0.00097947174         9985         9874 7.1695923e-07 
   9.1132075    10000  0.001003099         9987         9862 7.1832479e-07 
   9.1320755    10000 0.00098114621         9982         9874 7.2550767e-07 
   9.1509434    10000 0.00098531849         9987         9885 7.2840949e-07 
   9.1698113    10000 0.00098017655         9991         9872 7.217069e-07 
   9.1886792    10000 0.0010016745         9992         9887 7.1398515e-07 
   9.2075472    10000 0.00098945889         9986         9866 7.1938938e-07 
   9.2264151    10000 0.00094904806         9990         9883 7.2645814e-07 
    9.245283    10000 0.0010082587         9991         9884 7.2698985e-07 
   9.2641509    10000 0.0010146784         9988         9893 7.3126802e-07 
   9.2830189    10000 0.0010198044         9983         9884 7.3581962e-07 
   9.3018868    10000 0.0010133643         9986         9879 7.342684e-07 
   9.3207547    10000 0.00099606062         9987         9888 7.4352051e-07 
   9.3396226    10000 0.0010099427         9983         9878 7.4658398e-07 
   9.3584906    10000 0.00099307961         9987         9867 7.4397811e-07 
   9.3773585    10000 0.00099121111         9984         9878 7.2795824e-07 
   9.3962264    10000 0.0010044829         9991         9876 7.3084793e-07 
   9.4150943    10000 0.00099756524         9987         9883 7.4659298e-07 
   9.4339623    10000 0.00099749435         9989         9875 7.4250246e-07 
   9.4528302    10000 0.00099316983         9994         9896 7.349462e-07 
   9.4716981    10000 0.00099092766         9984         9870 7.4027418e-07 
    9.490566    10000 0.0010145622         9981         9866 7.4626582e-07 
    9.509434    10000 0.00099785228         9992         9887 7.4612079e-07 
   9.5283019    10000 0.00098592975         9989         9867 7.4563155e-07 
   9.5471698    10000 0.0010070363         9991         9879 7.4359442e-07 
   9.5660377    10000 0.00098782844         9993         9870 7.3970505e-07 
   9.5849057    10000 0.00099474744         9989         9884 7.3242332e-07 
   9.6037736    10000 0.0010011786         9984         9879 7.2732352e-07 
   9.6226415    10000  0.001004702         9985         9881 7.1868072e-07 
   9.6415094    10000 0.00099557788         9987         9889 7.1765544e-07 
   9.6603774    10000 0.0009995568         9985         9890 7.1243052e-07 
   9.6792453    10000 0.00098622344         9986         9873 7.0668375e-07 
   9.6981132    10000 0.00098180122         9987         9885 7.0553966e-07 
   9.7169811    10000 0.00098635583         9984         9872 6.9991509e-07 
   9.7358491    10000 0.00098744555         9987         9884 6.9161851e-07 
    9.754717    10000 0.0009676635         9990         9876 6.8122362e-07 
   9.7735849    10000 0.00098593718         9989         9872 6.8830486e-07 
   9.7924528    10000 0.00098203588         9990         9857 6.9199608e-07 
   9.8113208    10000 0.0009998896         9983         9875 7.0154475e-07 
   9.8301887    10000 0.00099493003         9992         9901 7.1009415e-07 
   9.8490566    10000 0.0010102792         9990         9880 7.0681155e-07 
   9.8679245    10000 0.0010274804         9988         9871 7.1059652e-07 
   9.8867925    10000 0.0010057392         9990         9862 7.0054006e-07 
   9.9056604    10000  0.001014031         9986         9887 7.0032345e-07 
   9.9245283    10000 0.00098746812         9991         9893 7.1047017e-07 
   9.9433962    10000 0.0009783134         9987         9890 7.0538918e-07 
   9.9622642    10000 0.00098434763         9990         9870 7.037632e-07 
   9.9811321    10000 0.00098217119         9991         9887 7.0426881e-07 
          10    10000 0.00099102401         9991         9866 7.087333e-07 
   10.018868    10000 0.00098303044         9990         9882 7.0321015e-07 
   10.037736    10000 0.00098812493         9992         9877 6.9666039e-07 
   10.056604    10000 0.0010057037         9988         9873 6.9992517e-07 
   10.075472    10000 0.00098627112         9985         9862 7.1707382e-07 
    10.09434    10000 0.0010047578         9985         9862 7.1914989e-07 
   10.113208    10000 0.00097842001         9981         9867 7.2613441e-07 
   10.132075    10000 0.0009888679         9986         9884 7.2327403e-07 
   10.150943    10000 0.0010072911         9990         9884 7.3084534e-07 
   10.169811    10000 0.00098073858         9991         9888 7.2730935e-07 
   10.188679    10000 0.0010069064         9995         9881 7.1275056e-07 
   10.207547    10000 0.0010023321         9986         9883 7.0975805e-07 
   10.226415    10000 0.00099587542         9984         9883 7.1660242e-07 
   10.245283    10000 0.00099149479         9989         9900 7.103784e-07 
   10.264151    10000 0.00098537873         9989         9858 7.1417164e-07 
   10.283019    10000 0.00097647026         9986         9867 7.1727235e-07 
   10.301887    10000 0.00098611291         9988         9876 7.283981e-07 
   10.320755    10000 0.00097387541         9986         9879 7.4038739e-07 
   10.339623    10000 0.00097683909         9985         9871 7.3705932e-07 
   10.358491    10000 0.00098534125         9989         9878 7.4029722e-07 
   10.377358    10000 0.00097339644         9986         9877 7.4649386e-07 
   10.396226    10000 0.0009835662         9982         9874 7.4829034e-07 
   10.415094    10000 0.00098567386         9989         9884 7.4898247e-07 
   10.433962    10000  0.001005746         9993         9878 7.5873584e-07 
    10.45283    10000 0.0010019585         9989         9884 7.6111654e-07 
   10.471698    10000 0.0010171869         9987         9873 7.5387893e-07 
   10.490566    10000 0.00099637202         9991         9864 7.4326064e-07 
   10.509434    10000 0.0010170046         9994         9889 7.3849214e-07 
   10.528302    10000 0.00098770299         9990         9870 7.402694e-07 
    10.54717    10000 0.00099843345         9988         9862 7.4191535e-07 
   10.566038    10000 0.00099603972         9992         9879 7.4273861e-07 
   10.584906    10000 0.0010169853         9992         9879 7.3938369e-07 
   10.603774    10000 0.00098120577         9987         9877 7.3035592e-07 
   10.622642    10000 0.0010082008         9990         9875 7.325663e-07 
   10.641509    10000 0.00099770567         9989         9896 7.3231432e-07 
   10.660377    10000 0.00099047715         9987         9882 7.3436689e-07 
   10.679245    10000 0.00097804149         9988         9872 7.3508198e-07 
   10.698113    10000 0.0010048551         9986         9884 7.3630068e-07 
   10.716981    10000 0.00099144742         9988         9863 7.1970791e-07 
   10.735849    10000 0.0010031456         9990         9881 7.1811608e-07 
   10.754717    10000 0.00098588832         9987         9887 7.082307e-07 
   10.773585    10000 0.0010021293         9985         9885 7.1979702e-07 
   10.792453    10000 0.00098364033         9988         9871 7.2349184e-07 
   10.811321    10000 0.00099058056         9989         9876 7.2190848e-07 
   10.830189    10000 0.0010100295         9990         9882 7.2499601e-07 
   10.849057    10000 0.00098869696         9987         9867 7.2380837e-07 
   10.867925    10000 0.0010019393         9979         9881 7.2076834e-07 
   10.886792    10000 0.00097450608         9987         9873 7.2189249e-07 
    10.90566    10000 0.00096542423         9990         9874 7.209118e-07 
   10.924528    10000  0.000993199         9989         9867 7.2368693e-07 
   10.943396    10000 0.0009903279         9986         9877 7.2327651e-07 
   10.962264    10000 0.0009787754         9990         9877 7.1773761e-07 
   10.981132    10000  0.001003152         9986         9883 7.151875e-07 
          11    10000 0.00099285492         9989         9865 7.0695513e-07 
   11.018868    10000 0.0010021491         9987         9878 7.2156446e-07 
   11.037736    10000 0.0010019817         9979         9875 7.2996479e-07 
   11.056604    10000 0.00099729809         9990         9866 7.2403035e-07 
   11.075472    10000 0.00098373273         9988         9869 7.3180799e-07 
    11.09434    10000 0.00097545681         9990         9879 7.381281e-07 
   11.113208    10000 0.00097713449         9988         9856 7.3807402e-07 
   11.132075    10000 0.0009924517         9984         9888 7.3863658e-07 
   11.150943    10000 0.0010137259         9987         9865 7.339702e-07 
   11.169811    10000 0.00099725443         9990         9873 7.4096434e-07 
   11.188679    10000 0.00097437808         9986         9885 7.3674998e-07 
   11.207547    10000 0.0010001045         9986         9864 7.3548309e-07 
   11.226415    10000 0.00099750031         9981         9863 7.4604908e-07 
   11.245283    10000 0.00098397938         9984         9882 7.5535559e-07 
   11.264151    10000 0.00099511255         9987         9871 7.6883426e-07 
   11.283019    10000 0.0010049258         9992         9889 7.7531025e-07 
   11.301887    10000 0.00097346823         9986         9877 7.7050687e-07 
   11.320755    10000 0.00097766844         9987         9889 7.7146817e-07 
   11.339623    10000 0.0010042732         9988         9872 7.6295139e-07 
   11.358491    10000 0.00097552111         9989         9881 7.6619709e-07 
   11.377358    10000 0.00099344625         9982         9881 7.6338231e-07 
   11.396226    10000 0.00099506145         9992         9900 7.6543355e-07 
   11.415094    10000 0.00098735202         9984         9874 7.7302403e-07 
   11.433962    10000 0.00098538793         9988         9857 7.6935972e-07 
    11.45283    10000 0.0010045638         9986         9872 7.8762351e-07 
   11.471698    10000 0.0010107029         9986         9892 7.9331912e-07 
   11.490566    10000 0.00099112023         9993         9885 8.0256233e-07 
   11.509434    10000 0.00098059488         9991         9899 8.0469578e-07 
   11.528302    10000 0.0010091317         9988         9867 8.0162932e-07 
    11.54717    10000 0.00098414907         9984         9861 7.9665587e-07 
   11.566038    10000 0.0010108247         9989         9869 7.8074854e-07 
   11.584906    10000 0.00098742251         9987         9868 7.6993349e-07 
   11.603774    10000 0.00099305006         9992         9890 7.6566503e-07 
   11.622642    10000 0.0010037078         9993         9875 7.5884341e-07 
   11.641509    10000 0.00097654377         9994         9886 7.5632574e-07 
   11.660377    10000 0.00097985719         9989         9895 7.4488178e-07 
   11.679245    10000 0.00098459258         9989         9883 7.4609988e-07 
   11.698113    10000 0.00099597542         9990         9873 7.3665369e-07 
   11.716981    10000 0.0010027096         9992         9884 7.263945e-07 
   11.735849    10000 0.00099903792         9988         9902 7.252296e-07 
   11.754717    10000 0.00099190255         9990         9901 7.1137216e-07 
   11.773585    10000 0.0010007067         9988         9879 7.0767407e-07 
   11.792453    10000 0.00098345737         9986         9891 7.0369881e-07 
   11.811321    10000 0.00097611788         9991         9884 7.1960341e-07 
   11.830189    10000 0.00098228634         9987         9889 7.250829e-07 
   11.849057    10000 0.00096321125         9981         9872 7.2273407e-07 
   11.867925    10000 0.00097900208         9990         9876 7.1690648e-07 
   11.886792    10000 0.00099146285         9981         9865 7.1268873e-07 
    11.90566    10000 0.0010039627         9988         9876 7.0631351e-07 
   11.924528    10000 0.00098528411         9991         9878 7.0725574e-07 
   11.943396    10000 0.00099051073         9993         9881 7.1494656e-07 
   11.962264    10000 0.00099600931         9985         9882 7.219051e-07 
   11.981132    10000 0.00098765618         9988         9879 7.3141368e-07 
          12    10000 0.00098417661         9988         9869 7.3163559e-07 
   12.018868    10000 0.00097888462         9986         9875 7.349049e-07 
   12.037736    10000 0.00099989616         9991         9873 7.4028696e-07 
   12.056604    10000 0.00097103845         9993         9868 7.3248792e-07 
   12.075472    10000 0.00098979433         9984         9892 7.2703185e-07 
    12.09434    10000 0.00097907803         9990         9875 7.3242413e-07 
   12.113208    10000 0.00099614107         9992         9881 7.3537076e-07 
   12.132075    10000 0.00098616531         9991         9870 7.4299955e-07 
   12.150943    10000 0.0010014931         9989         9868 7.5149614e-07 
   12.169811    10000 0.00099989152         9992         9871 7.608701e-07 
   12.188679    10000 0.00098713655         9991         9865 7.7074314e-07 
   12.207547    10000 0.0009759162         9990         9890 7.726508e-07 
   12.226415    10000 0.00099705166         9990         9883 7.6869177e-07 
   12.245283    10000  0.001012392         9991         9878 7.6301452e-07 
   12.264151    10000 0.00099877038         9991         9884 7.4378369e-07 
   12.283019    10000 0.00096830248         9987         9877 7.3360036e-07 
   12.301887    10000 0.00097154985         9990         9885 7.321015e-07 
   12.320755    10000 0.0010062658         9991         9882 7.3246897e-07 
   12.339623    10000 0.0010094115         9985         9887 7.2803862e-07 
   12.358491    10000  0.001001585         9984         9883 7.2220536e-07 
   12.377358    10000 0.0009977847         9993         9903 7.1871564e-07 
   12.396226    10000 0.0009823856         9982         9863 7.1599125e-07 
   12.415094    10000 0.0010100711         9986         9880 7.2653493e-07 
   12.433962    10000 0.00098961634         9985         9892 7.3000443e-07 
    12.45283    10000 0.0010068823         9986         9878 7.3404234e-07 
   12.471698    10000 0.0010051449         9985         9870 7.4476539e-07 
   12.490566    10000 0.00099254728         9991         9895 7.5422954e-07 
   12.509434    10000 0.00099342414         9992         9887 7.5662626e-07 
   12.528302    10000 0.00099075744         9994         9892 7.623045e-07 
    12.54717    10000 0.0009852579         9987         9878 7.6787664e-07 
   12.566038    10000 0.0010110087         9988         9870 7.5716199e-07 
   12.584906    10000 0.00098404887         9992         9873 7.5004524e-07 
   12.603774    10000 0.0010111824         9992         9901 7.5531153e-07 
   12.622642    10000 0.0009981979         9988         9891 7.5601705e-07 
   12.641509    10000 0.0010018847         9990         9881 7.6755828e-07 
   12.660377    10000 0.00098912617         9984         9878 7.6225006e-07 
   12.679245    10000  0.001004981         9987         9886 7.7362107e-07 
   12.698113    10000 0.00098228199         9987         9887 7.8261929e-07 
   12.716981    10000 0.00098605422         9980         9878 7.8424206e-07 
   12.735849    10000 0.00099786993         9985         9868 7.9790044e-07 
   12.754717    10000 0.00099999255         9988         9888 7.9957923e-07 
   12.773585    10000 0.00099397373         9993         9904 8.0036699e-07 
   12.792453    10000 0.00099549036         9994         9873 8.0251844e-07 
   12.811321    10000 0.0010116394         9992         9902 8.0768025e-07 
   12.830189    10000 0.00099136356         9991         9879 8.0065586e-07 
   12.849057    10000 0.0010017524         9985         9885 8.0006742e-07 
   12.867925    10000 0.00099961751         9983         9886 7.9567911e-07 
   12.886792    10000 0.00099156516         9985         9872 7.9407342e-07 
    12.90566    10000 0.0010028034         9988         9857 7.9337136e-07 
   12.924528    10000 0.00098461494         9990         9881 8.0041034e-07 
   12.943396    10000 0.00097864316         9984         9872 8.0810712e-07 
   12.962264    10000 0.0009865526         9982         9860 8.0429246e-07 
   12.981132    10000 0.00099647205         9989         9877 7.9873915e-07 
          13    10000 0.00098672269         9985         9864 7.9464562e-07 
   13.018868    10000 0.00097903301         9989         9895 8.0236745e-07 
   13.037736    10000 0.00098198743         9989         9883 7.931264e-07 
   13.056604    10000 0.00099481704         9980         9871 7.9128278e-07 
   13.075472    10000 0.00099303414         9985         9874 7.8085645e-07 
    13.09434    10000 0.00098829032         9990         9883 7.7941509e-07 
   13.113208    10000 0.0010214821         9990         9885 7.7857461e-07 
   13.132075    10000 0.0010128497         9992         9886 7.8327135e-07 
   13.150943    10000 0.0010057945         9988         9882 7.682726e-07 
   13.169811    10000 0.0010045447         9987         9876 7.6386449e-07 
   13.188679    10000 0.0010146164         9982         9878 7.743448e-07 
   13.207547    10000 0.00098575645         9988         9873 7.7485024e-07 
   13.226415    10000 0.00098434079         9987         9892 7.7950219e-07 
   13.245283    10000 0.00098570958         9990         9878 7.7818276e-07 
   13.264151    10000 0.00098641399         9987         9867 7.6905414e-07 
   13.283019    10000 0.00099913111         9987         9886 7.7695396e-07 
   13.301887    10000 0.0009841169         9986         9851 7.8211901e-07 
   13.320755    10000 0.00099277381         9987         9871 7.686727e-07 
   13.339623    10000  0.000999148         9989         9877 7.8381104e-07 
   13.358491    10000   0.00100561         9987         9879 7.8452226e-07 
   13.377358    10000 0.0010113925         9987         9881 7.9441582e-07 
   13.396226    10000 0.00097136196         9994         9873 8.0363645e-07 
   13.415094    10000 0.00097152915         9984         9856 8.0260303e-07 
   13.433962    10000 0.00099443816         9990         9880 8.1822132e-07 
    13.45283    10000  0.001001418         9995         9907 8.0920463e-07 
   13.471698    10000 0.0010052615         9983         9881 8.2187835e-07 
   13.490566    10000 0.00099223048         9984         9880 8.2540861e-07 
   13.509434    10000 0.00099384964         9985         9874 8.2452442e-07 
   13.528302    10000 0.00099611505         9986         9891 8.2758965e-07 
    13.54717    10000 0.00099337952         9985         9865 8.2065221e-07 
   13.566038    10000 0.00097428066         9990         9899 8.0990384e-07 
   13.584906    10000 0.0009730532         9990         9892 7.9441163e-07 
   13.603774    10000 0.0010047801         9988         9881 7.9427555e-07 
   13.622642    10000 0.00098255081         9994         9891 7.9334586e-07 
   13.641509    10000 0.00099007726         9990         9883 7.850535e-07 
   13.660377    10000 0.0010069798         9992         9881 7.899199e-07 
   13.679245    10000 0.00099155077         9994         9883 7.9713967e-07 
   13.698113    10000 0.00098909785         9990         9884 7.9248093e-07 
   13.716981    10000 0.00098835688         9988         9886 7.8189127e-07 
   13.735849    10000 0.00098823435         9988         9874 7.8652266e-07 
   13.754717    10000 0.00096495035         9981         9878 7.858333e-07 
   13.773585    10000 0.00098821874         9988         9901 7.8456747e-07 
   13.792453    10000 0.00098922362         9983         9890 7.8772402e-07 
   13.811321    10000 0.00099431968         9985         9882 7.809481e-07 
   13.830189    10000 0.00098817945         9992         9892 7.9279067e-07 
   13.849057    10000 0.0010034891         9987         9894 7.8824794e-07 
   13.867925    10000 0.00098761443         9983         9873 7.936309e-07 
   13.886792    10000 0.00099121152         9985         9885 8.0907945e-07 
    13.90566    10000 0.0010058679         9992         9876 8.184859e-07 
   13.924528    10000 0.0010107845         9988         9887 8.1482644e-07 
   13.943396    10000 0.00097795573         9989         9866 8.247797e-07 
   13.962264    10000 0.00098998782         9996         9871 8.1641295e-07 
   13.981132    10000 0.00099137493         9985         9890 8.1586027e-07 
          14    10000 0.00098822133         9991         9862 8.1573212e-07 
   14.018868    10000 0.00097383256         9990         9864 8.1031213e-07 
   14.037736    10000 0.00099130769         9985         9885 8.0718368e-07 
   14.056604    10000 0.00096934454         9987         9868 8.0275082e-07 
   14.075472    10000 0.00099647549         9985         9872 7.9378373e-07 
    14.09434    10000 0.00098158156         9990         9903 7.8625453e-07 
   14.113208    10000 0.00099898343         9989         9878 7.7181009e-07 
   14.132075    10000 0.00097989328         9985         9864 7.7365388e-07 
   14.150943    10000 0.0009932262         9989         9882 7.7308011e-07 
   14.169811    10000 0.0010045869         9994         9874 7.751064e-07 
   14.188679    10000 0.00097915468         9985         9866 7.793805e-07 
   14.207547    10000 0.00098070938         9985         9871 7.9035641e-07 
   14.226415    10000 0.00099709364         9993         9878 7.9858166e-07 
   14.245283    10000 0.00099207021         9983         9880 7.9990119e-07 
   14.264151    10000 0.00099470043         9987         9864 7.9556015e-07 
   14.283019    10000 0.00099341767         9989         9883 8.029532e-07 
   14.301887    10000 0.0010069242         9985         9881 8.1195522e-07 
   14.320755    10000 0.0010040797         9990         9890 8.0691563e-07 
   14.339623    10000 0.00099249406         9983         9907 8.1121246e-07 
   14.358491    10000 0.00098821808         9991         9893 8.1111231e-07 
   14.377358    10000 0.00099118674         9993         9883 8.129394e-07 
   14.396226    10000 0.00098461807         9991         9883 8.1052311e-07 
   14.415094    10000 0.0010055179         9985         9877 8.0886452e-07 
   14.433962    10000 0.0010032452         9986         9885 7.9581865e-07 
    14.45283    10000 0.0010072511         9985         9890 7.8995588e-07 
   14.471698    10000 0.0010099629         9987         9861 7.8650792e-07 
   14.490566    10000 0.0010009918         9985         9880 7.7039363e-07 
   14.509434    10000 0.00098821318         9983         9884 7.8133859e-07 
   14.528302    10000 0.00096339271         9986         9865 7.7004603e-07 
    14.54717    10000 0.00098925415         9987         9859 7.6910862e-07 
   14.566038    10000 0.00099889082         9989         9869 7.6680781e-07 
   14.584906    10000 0.0010004426         9982         9871 7.6043884e-07 
   14.603774    10000 0.00098022536         9987         9894 7.6215382e-07 
   14.622642    10000 0.0009995508         9987         9876 7.7659704e-07 
   14.641509    10000 0.0010046429         9992         9898 7.8231055e-07 
   14.660377    10000 0.00099825909         9983         9858 7.7731148e-07 
   14.679245    10000 0.00098299045         9989         9886 7.8470705e-07 
   14.698113    10000 0.00098884484         9990         9890 7.7532734e-07 
   14.716981    10000 0.00099207469         9989         9893 7.780938e-07 
   14.735849    10000 0.00099852193         9990         9883 7.8509043e-07 
   14.754717    10000 0.00099701344         9988         9883 7.7864293e-07 
   14.773585    10000 0.00096932642         9985         9873 7.7883474e-07 
   14.792453    10000 0.00099333201         9994         9874 7.6784858e-07 
   14.811321    10000 0.00097681348         9987         9880 7.6953227e-07 
   14.830189    10000 0.0010061404         9981         9867 7.7628712e-07 
   14.849057    10000 0.00098178689         9987         9869 7.9188701e-07 
   14.867925    10000 0.0009961362         9991         9880 7.9468416e-07 
   14.886792    10000 0.0010008941         9985         9870 7.9739101e-07 
    14.90566    10000 0.00098140128         9983         9869 8.0700126e-07 
   14.924528    10000 0.00099950614         9988         9873 8.1219361e-07 
   14.943396    10000 0.0010022958         9990         9876 8.1786399e-07 
   14.962264    10000 0.00099882197         9987         9884 8.1455379e-07 
   14.981132    10000 0.0009722831         9993         9910 8.1648162e-07 
          15    10000 0.0010123556         9984         9877 8.1829945e-07 
   15.018868    10000 0.00099214394         9993         9879 8.2429369e-07 
   15.037736    10000 0.00097692956         9991         9880 8.3279102e-07 
   15.056604    10000 0.0010000885         9986         9883 8.3269815e-07 
   15.075472    10000 0.00098514155         9980         9879 8.3121173e-07 
    15.09434    10000 0.00097608873         9992         9889 8.360871e-07 
   15.113208    10000 0.00098257494         9990         9875 8.4674968e-07 
   15.132075    10000 0.0010127997         9990         9870 8.5320438e-07 
   15.150943    10000 0.0010126371         9990         9866 8.4392957e-07 
   15.169811    10000 0.00099058865         9979         9881 8.4453888e-07 
   15.188679    10000 0.00099912113         9980         9876 8.3715188e-07 
   15.207547    10000 0.00097884143         9974         9852 8.3628067e-07 
   15.226415    10000 0.0009922388         9980         9879 8.184664e-07 
   15.245283    10000 0.0010021617         9987         9884 8.1231094e-07 
   15.264151    10000 0.00099742338         9993         9888 8.1428627e-07 
   15.283019    10000 0.0010007889         9992         9882 8.1563378e-07 
   15.301887    10000 0.00099692098         9988         9887 8.2949417e-07 
   15.320755    10000 0.0010049682         9986         9886 8.257508e-07 
   15.339623    10000 0.00098003231         9987         9877 8.2643943e-07 
   15.358491    10000 0.0009973909         9990         9892 8.3533694e-07 
   15.377358    10000 0.00099548083         9984         9871 8.365706e-07 
   15.396226    10000 0.0009983724         9980         9872 8.3184828e-07 
   15.415094    10000  0.001007582         9989         9882 8.3809644e-07 
   15.433962    10000 0.00099824504         9986         9882 8.3537228e-07 
    15.45283    10000 0.00099925915         9986         9860 8.4339586e-07 
   15.471698    10000 0.00098667032         9987         9881 8.4366046e-07 
   15.490566    10000 0.0009828603         9986         9883 8.4534861e-07 
   15.509434    10000 0.00097632315         9987         9864 8.5149849e-07 
   15.528302    10000 0.00099425799         9986         9868 8.5966375e-07 
    15.54717    10000 0.00099833645         9992         9895 8.673652e-07 
   15.566038    10000 0.00098753464         9985         9866 8.7168116e-07 
   15.584906    10000 0.00097427231         9982         9868 8.7922452e-07 
   15.603774    10000 0.00099760692         9987         9864 8.8191531e-07 
   15.622642    10000 0.00099084203         9982         9880 8.8026248e-07 
   15.641509    10000 0.00098184303         9986         9870 8.8401224e-07 
   15.660377    10000 0.00098319054         9994         9880 8.8966709e-07 
   15.679245    10000 0.0010076827         9990         9874 8.8658727e-07 
   15.698113    10000 0.00099001692         9987         9878 8.6624998e-07 
   15.716981    10000 0.0010042399         9987         9879 8.5136895e-07 
   15.735849    10000 0.00099826688         9984         9871 8.516628e-07 
   15.754717    10000 0.00098814967         9982         9866 8.6353431e-07 
   15.773585    10000 0.00098916861         9986         9871 8.5903478e-07 
   15.792453    10000 0.0009959834         9989         9898 8.5726024e-07 
   15.811321    10000 0.00098685773         9991         9883 8.7058439e-07 
   15.830189    10000 0.0009984317         9989         9882 8.6181217e-07 
   15.849057    10000 0.00099011283         9991         9896 8.5916903e-07 
   15.867925    10000 0.0010072442         9990         9889 8.5437015e-07 
   15.886792    10000 0.0010136095         9987         9861 8.3667333e-07 
    15.90566    10000 0.0010001058         9988         9901 8.3826871e-07 
   15.924528    10000 0.00099886705         9986         9858 8.3668591e-07 
   15.943396    10000 0.0010027117         9990         9870 8.4639646e-07 
   15.962264    10000  0.001000752         9989         9871 8.5341601e-07 
   15.981132    10000 0.00098545883         9987         9886 8.6499008e-07 
          16    10000 0.0010101009         9989         9880 8.6657013e-07 
   16.018868    10000 0.0010065597         9988         9884 8.6629237e-07 
   16.037736    10000 0.0010058071         9993         9870 8.628089e-07 
   16.056604    10000 0.0010231152         9987         9878 8.6863759e-07 
   16.075472    10000 0.0010043691         9991         9883 8.6820436e-07 
    16.09434    10000 0.0010048789         9984         9877 8.7296929e-07 
   16.113208    10000 0.0010016012         9985         9871 8.7277644e-07 
   16.132075    10000 0.0009893671         9985         9870 8.6460431e-07 
   16.150943    10000  0.001003956         9991         9885 8.6687682e-07 
   16.169811    10000 0.00099814423         9991         9883 8.6286012e-07 
   16.188679    10000  0.001003366         9989         9896 8.4614126e-07 
   16.207547    10000 0.0010077237         9992         9886 8.3771639e-07 
   16.226415    10000 0.0010162719         9987         9885 8.3964327e-07 
   16.245283    10000 0.0010025289         9987         9876 8.4019692e-07 
   16.264151    10000 0.0010083965         9985         9887 8.4830209e-07 
   16.283019    10000 0.0010063279         9988         9882 8.4487591e-07 
   16.301887    10000 0.0010017525         9992         9882 8.4455196e-07 
   16.320755    10000 0.00098808594         9983         9875 8.3931825e-07 
   16.339623    10000 0.00099082672         9989         9891 8.3373999e-07 
   16.358491    10000 0.0010089105         9987         9882 8.297796e-07 
   16.377358    10000 0.0010157732         9989         9876 8.2550922e-07 
   16.396226    10000 0.0010159214         9989         9878 8.4371619e-07 
   16.415094    10000 0.00099139056         9986         9859 8.3896302e-07 
   16.433962    10000 0.00097800411         9991         9896 8.4236549e-07 
    16.45283    10000 0.00098215988         9989         9870 8.5053677e-07 
   16.471698    10000 0.0009785687         9991         9881 8.6634687e-07 
   16.490566    10000 0.00099526076         9988         9898 8.7173291e-07 
   16.509434    10000 0.00099845429         9988         9865 8.7763037e-07 
   16.528302    10000 0.00099961571         9982         9876 8.791922e-07 
    16.54717    10000 0.0010198142         9990         9888 8.8620803e-07 
   16.566038    10000 0.0010029391         9983         9861 8.9371315e-07 
   16.584906    10000 0.00099263405         9992         9880 8.9140458e-07 
   16.603774    10000 0.00097458918         9994         9857 8.8301616e-07 
   16.622642    10000 0.0009964581         9988         9873 8.8428496e-07 
   16.641509    10000 0.00099066791         9991         9873 8.7684288e-07 
   16.660377    10000 0.0010004093         9991         9891 8.7236733e-07 
   16.679245    10000 0.00097049859         9990         9886 8.7369754e-07 
   16.698113    10000 0.00097173341         9980         9859 8.7052333e-07 
   16.716981    10000 0.0010194831         9983         9870 8.6691108e-07 
   16.735849    10000 0.0009848701         9983         9861 8.7389279e-07 
   16.754717    10000 0.00098908749         9988         9879 8.633366e-07 
   16.773585    10000 0.00099517902         9988         9887 8.5824901e-07 
   16.792453    10000 0.00099151899         9990         9871 8.5930772e-07 
   16.811321    10000 0.00099246948         9987         9872 8.5442127e-07 
   16.830189    10000 0.00099724176         9990         9876 8.4655539e-07 
   16.849057    10000 0.00098447775         9989         9880 8.4872085e-07 
   16.867925    10000 0.00099684927         9986         9902 8.425317e-07 
   16.886792    10000 0.00099696364         9990         9883 8.5202647e-07 
    16.90566    10000 0.0010033311         9989         9885 8.5410952e-07 
   16.924528    10000 0.0010158512         9982         9879 8.4853447e-07 
   16.943396    10000 0.00099707034         9991         9897 8.4298052e-07 
   16.962264    10000 0.00099725348         9986         9872 8.3511182e-07 
   16.981132    10000 0.00099790312         9988         9878 8.2769323e-07 
          17    10000 0.0010109261         9994         9884 8.2426093e-07 
   17.018868    10000 0.0010023505         9995         9890 8.345502e-07 
   17.037736    10000 0.0010043841         9985         9884 8.3627774e-07 
   17.056604    10000  0.001002396         9987         9883 8.3465136e-07 
   17.075472    10000 0.00098426144         9990         9884 8.404773e-07 
    17.09434    10000 0.00098623076         9987         9891 8.3959327e-07 
   17.113208    10000 0.0010012312         9993         9867 8.4458947e-07 
   17.132075    10000 0.0010034227         9986         9880 8.4250301e-07 
   17.150943    10000 0.0010026507         9994         9870 8.4858796e-07 
   17.169811    10000 0.0010304204         9990         9889 8.4880999e-07 
   17.188679    10000 0.0009896655         9991         9886 8.5606613e-07 
   17.207547    10000 0.0010163171         9990         9885 8.7000189e-07 
   17.226415    10000 0.00098179335         9989         9874 8.767934e-07 
   17.245283    10000  0.001008455         9990         9880 8.7915364e-07 
   17.264151    10000 0.0010199344         9987         9898 8.8385776e-07 
   17.283019    10000 0.0010020771         9989         9885 8.8580949e-07 
   17.301887    10000 0.00099174522         9992         9890 8.8651968e-07 
   17.320755    10000 0.0010045434         9981         9878 8.7972647e-07 
   17.339623    10000 0.0010003173         9984         9866 8.8147568e-07 
   17.358491    10000 0.00098675829         9990         9879 8.6795998e-07 
   17.377358    10000 0.0010030848         9989         9883 8.675647e-07 
   17.396226    10000 0.00099792957         9986         9867 8.7716576e-07 
   17.415094    10000 0.00097544477         9986         9882 8.8589629e-07 
   17.433962    10000 0.00099064031         9991         9886 8.967742e-07 
    17.45283    10000 0.00099843168         9984         9877 8.9921261e-07 
   17.471698    10000 0.0009836315         9984         9875 8.8619464e-07 
   17.490566    10000 0.00098370201         9979         9868 8.7822919e-07 
   17.509434    10000 0.00099883392         9982         9883 8.7756749e-07 
   17.528302    10000  0.001003587         9987         9869  8.76771e-07 
    17.54717    10000 0.00098973684         9995         9891 8.8730915e-07 
   17.566038    10000 0.00098581347         9993         9875 8.8447891e-07 
   17.584906    10000 0.00097373058         9986         9855  8.94859e-07 
   17.603774    10000 0.0010146104         9992         9878 8.9516148e-07 
   17.622642    10000 0.00098458015         9989         9902 9.0751979e-07 
   17.641509    10000 0.00099840541         9989         9877 8.9634366e-07 
   17.660377    10000 0.0010027056         9988         9886 8.9882063e-07 
   17.679245    10000 0.0010216185         9990         9884 8.9926429e-07 
   17.698113    10000 0.0010090888         9987         9875 8.9663712e-07 
   17.716981    10000 0.00099341853         9990         9885 8.991644e-07 
   17.735849    10000 0.0010054297         9991         9879 8.9033598e-07 
   17.754717    10000 0.0010007177         9985         9889 8.7121326e-07 
   17.773585    10000 0.00099707807         9991         9885 8.6991401e-07 
   17.792453    10000 0.00099429472         9985         9884 8.6742795e-07 
   17.811321    10000 0.00098135602         9988         9883 8.5652032e-07 
   17.830189    10000 0.00097529341         9991         9881 8.5837623e-07 
   17.849057    10000 0.00098493084         9985         9870 8.5758664e-07 
   17.867925    10000 0.00097237198         9991         9888 8.5704174e-07 
   17.886792    10000 0.00097737139         9988         9873 8.4931173e-07 
    17.90566    10000 0.00099177278         9991         9888 8.4486951e-07 
   17.924528    10000 0.00098500613         9993         9884 8.4760843e-07 
   17.943396    10000   0.00099401         9982         9872 8.5129611e-07 
   17.962264    10000 0.00099918615         9986         9892 8.5217786e-07 
   17.981132    10000 0.0010044302         9986         9894 8.5715079e-07 
          18    10000 0.00099510821         9989         9868 8.6547719e-07 
   18.018868    10000 0.00097431449         9989         9881 8.6451283e-07 
   18.037736    10000 0.0010132413         9987         9883 8.5797136e-07 
   18.056604    10000  0.001008936         9989         9892 8.5051176e-07 
   18.075472    10000 0.0010039808         9990         9879 8.5159911e-07 
    18.09434    10000 0.0010055985         9983         9867 8.4966644e-07 
   18.113208    10000 0.0010088301         9990         9876 8.5955627e-07 
   18.132075    10000 0.00099531872         9991         9882 8.6086058e-07 
   18.150943    10000 0.00099873342         9989         9875 8.5291864e-07 
   18.169811    10000 0.00099768298         9979         9864 8.5456904e-07 
   18.188679    10000 0.00097813267         9992         9900 8.5146263e-07 
   18.207547    10000 0.0010072659         9996         9892 8.4216307e-07 
   18.226415    10000 0.0009958176         9987         9878 8.3608749e-07 
   18.245283    10000 0.00099489859         9990         9888 8.4936308e-07 
   18.264151    10000 0.00099869514         9982         9884 8.4627311e-07 
   18.283019    10000 0.0010103841         9993         9890 8.3970988e-07 
   18.301887    10000 0.0010063814         9991         9866 8.3658491e-07 
   18.320755    10000 0.00099341891         9984         9865 8.3857083e-07 
   18.339623    10000 0.0010031571         9988         9881 8.3363038e-07 
   18.358491    10000 0.00098618412         9990         9862 8.4691932e-07 
   18.377358    10000 0.00099276996         9985         9874 8.4243037e-07 
   18.396226    10000 0.0009858124         9991         9883 8.5026666e-07 
   18.415094    10000 0.0010185973         9991         9879 8.5083227e-07 
   18.433962    10000 0.00098848585         9990         9883 8.5481416e-07 
    18.45283    10000 0.00097745477         9987         9878 8.5830355e-07 
   18.471698    10000 0.00099215472         9986         9863 8.5519141e-07 
   18.490566    10000 0.0009996374         9994         9893 8.5757403e-07 
   18.509434    10000 0.0010088755         9985         9869 8.5217983e-07 
   18.528302    10000 0.0010144513         9992         9901 8.5675184e-07 
    18.54717    10000 0.0010118123         9988         9866 8.4303249e-07 
   18.566038    10000 0.0010001121         9986         9860 8.3973913e-07 
   18.584906    10000 0.0010001392         9982         9888 8.2579053e-07 
   18.603774    10000 0.0009845598         9988         9879 8.1651703e-07 
   18.622642    10000 0.00098780076         9992         9881 8.1867674e-07 
   18.641509    10000 0.00098606827         9986         9889 8.275699e-07 
   18.660377    10000   0.00098613         9989         9876 8.2340521e-07 
   18.679245    10000 0.00098717832         9988         9894 8.2869047e-07 
   18.698113    10000 0.0010113017         9986         9893 8.256038e-07 
   18.716981    10000 0.00098816684         9988         9891 8.1647443e-07 
   18.735849    10000 0.0010043091         9991         9879 8.0254527e-07 
   18.754717    10000 0.0010001259         9988         9883 7.9068443e-07 
   18.773585    10000 0.00098488639         9991         9859 7.8585836e-07 
   18.792453    10000 0.00097174299         9987         9873 7.8380787e-07 
   18.811321    10000 0.00099445421         9990         9880 7.8889362e-07 
   18.830189    10000 0.00098870529         9992         9884 7.9435331e-07 
   18.849057    10000 0.0010254558         9991         9889 7.9651842e-07 
   18.867925    10000 0.0010110878         9987         9883 7.9832737e-07 
Loop time of 817.026 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1995.270 tau/day, 1223.951 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 364.67     | 364.67     | 364.67     |   0.0 | 44.63
Neigh   | 26.983     | 26.983     | 26.983     |   0.0 |  3.30
Comm    | 25.055     | 25.055     | 25.055     |   0.0 |  3.07
Output  | 4.3521     | 4.3521     | 4.3521     |   0.0 |  0.53
Modify  | 349.16     | 349.16     | 349.16     |   0.0 | 42.73
Other   |            | 46.81      |            |       |  5.73

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        590.000 ave         590 max         590 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29720.0 ave       29720 max       29720 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29720
Ave neighs/atom = 2.9720000
Neighbor list builds = 9041
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7332161freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7332161freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.7332161freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.7332161freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.7332161freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.57 | 15.57 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 0.0010110878         9987         9883 7.9673629e-07 
   18.867943    10000 0.0010138738         9986         9886 7.9516489e-07 
Loop time of 0.00478059 on 1 procs for 1 steps with 10000 atoms

Performance: 341.002 tau/day, 209.179 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00043787 | 0.00043787 | 0.00043787 |   0.0 |  9.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4485e-05 | 2.4485e-05 | 2.4485e-05 |   0.0 |  0.51
Output  | 0.0039397  | 0.0039397  | 0.0039397  |   0.0 | 82.41
Modify  | 0.00035448 | 0.00035448 | 0.00035448 |   0.0 |  7.41
Other   |            | 2.408e-05  |            |       |  0.50

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        589.000 ave         589 max         589 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29717.0 ave       29717 max       29717 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29717
Ave neighs/atom = 2.9717000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:13:37
