

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 476 476 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 27.70 | 27.70 | 27.70 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998 2.7733391e-32 
 0.018867925    10000 0.0078357084         9958         9842 1.9389166e-06 
 0.037735849    10000 0.0021763283         9907         9612 3.305986e-06 
 0.056603774    10000 0.00092261673         9825         9331 3.4699599e-06 
 0.075471698    10000 0.00053568477         9808         9220 3.4153172e-06 
 0.094339623    10000 0.00037003004         9765         9160 3.389838e-06 
  0.11320755    10000 0.0002857941         9754         9107 3.4093117e-06 
  0.13207547    10000 0.00024226801         9746         9087  3.48303e-06 
   0.1509434    10000 0.00022239616         9754         9066 3.5859142e-06 
  0.16981132    10000 0.00020069045         9769         9042 3.7509566e-06 
  0.18867925    10000 0.00018525915         9752         8994 3.9652938e-06 
  0.20754717    10000 0.00017682377         9753         9007 4.2096287e-06 
  0.22641509    10000 0.00016690761         9733         8955 4.488441e-06 
  0.24528302    10000 0.00016096198         9733         8913 4.7953204e-06 
  0.26415094    10000 0.00015361288         9723         8908 5.1138865e-06 
  0.28301887    10000 0.00014588038         9722         8878 5.4528912e-06 
  0.30188679    10000 0.00013889567         9718         8849 5.8019455e-06 
  0.32075472    10000 0.00013290301         9719         8825 6.1491753e-06 
  0.33962264    10000 0.00013115108         9729         8824 6.504355e-06 
  0.35849057    10000 0.00012837301         9719         8769 6.8610419e-06 
  0.37735849    10000 0.00012231137         9708         8726 7.221118e-06 
  0.39622642    10000 0.00011923131         9699         8704 7.5965316e-06 
  0.41509434    10000 0.00011505171         9699         8667 7.9723662e-06 
  0.43396226    10000 0.00011152039         9689         8637 8.3555476e-06 
  0.45283019    10000 0.00011106471         9686         8635 8.7453221e-06 
  0.47169811    10000 0.00010851402         9677         8614 9.1344385e-06 
  0.49056604    10000 0.00010467253         9687         8600 9.5268043e-06 
  0.50943396    10000 0.00010306834         9652         8573 9.9361492e-06 
  0.52830189    10000 0.00010098242         9677         8556 1.0348854e-05 
  0.54716981    10000 9.9018956e-05         9671         8528 1.0746935e-05 
  0.56603774    10000 9.6657454e-05         9666         8481 1.1140542e-05 
  0.58490566    10000 9.4360344e-05         9667         8474 1.154286e-05 
  0.60377358    10000 9.4400739e-05         9649         8458  1.19469e-05 
  0.62264151    10000 9.0821883e-05         9636         8389 1.2357496e-05 
  0.64150943    10000 8.8710393e-05         9656         8386 1.2777828e-05 
  0.66037736    10000 9.0720093e-05         9650         8345 1.3193844e-05 
  0.67924528    10000 8.4967221e-05         9641         8343 1.3605001e-05 
  0.69811321    10000 8.4276869e-05         9661         8320 1.4009812e-05 
  0.71698113    10000 8.2912525e-05         9649         8292 1.4412813e-05 
  0.73584906    10000 8.3126348e-05         9654         8272 1.481565e-05 
  0.75471698    10000 8.1276599e-05         9642         8255 1.5218052e-05 
  0.77358491    10000 7.7958179e-05         9627         8201 1.5614741e-05 
  0.79245283    10000 7.7839738e-05         9630         8180 1.6015224e-05 
  0.81132075    10000 7.663058e-05         9641         8155 1.6418994e-05 
  0.83018868    10000 7.8122026e-05         9645         8138 1.6822083e-05 
   0.8490566    10000 7.6624127e-05         9629         8110 1.7235718e-05 
  0.86792453    10000 7.3551403e-05         9626         8050 1.764855e-05 
  0.88679245    10000 7.2358392e-05         9623         8044 1.8063638e-05 
  0.90566038    10000 7.3935652e-05         9621         8035 1.8476614e-05 
   0.9245283    10000 7.5132455e-05         9609         7990 1.8891906e-05 
  0.94339623    10000  7.25179e-05         9600         7950 1.9289091e-05 
  0.96226415    10000 7.1602661e-05         9608         7966 1.9688337e-05 
  0.98113208    10000 6.9564076e-05         9611         7947 2.0094298e-05 
           1    10000 6.7567899e-05         9599         7903 2.0488681e-05 
   1.0188679    10000 6.8402459e-05         9584         7875 2.0883481e-05 
   1.0377358    10000 6.9286849e-05         9576         7876 2.1281353e-05 
   1.0566038    10000 6.8074989e-05         9577         7854 2.1666578e-05 
   1.0754717    10000 6.7763623e-05         9581         7832 2.2050553e-05 
   1.0943396    10000 6.6648913e-05         9578         7785 2.2433559e-05 
   1.1132075    10000 6.6681389e-05         9573         7790 2.2825709e-05 
   1.1320755    10000 6.7141084e-05         9573         7758 2.3209274e-05 
   1.1509434    10000 6.5304063e-05         9559         7738 2.3597858e-05 
   1.1698113    10000 6.6285297e-05         9557         7735 2.3980763e-05 
   1.1886792    10000 6.2825472e-05         9542         7702 2.435708e-05 
   1.2075472    10000 6.2834667e-05         9543         7678 2.474003e-05 
   1.2264151    10000 6.3130733e-05         9557         7669 2.512178e-05 
    1.245283    10000 6.371305e-05         9509         7623 2.5498235e-05 
   1.2641509    10000 6.174525e-05         9521         7608 2.5865742e-05 
   1.2830189    10000 6.2305886e-05         9518         7617 2.6231384e-05 
   1.3018868    10000 6.1963915e-05         9508         7590 2.6599861e-05 
   1.3207547    10000 6.0953917e-05         9503         7563 2.696897e-05 
   1.3396226    10000 6.0600774e-05         9500         7535 2.7345372e-05 
   1.3584906    10000 5.9871563e-05         9513         7519 2.7720586e-05 
   1.3773585    10000 6.1353276e-05         9512         7525 2.8087062e-05 
   1.3962264    10000 5.9471787e-05         9511         7504 2.8453517e-05 
   1.4150943    10000 5.8702538e-05         9517         7469 2.8821524e-05 
   1.4339623    10000 5.8497064e-05         9525         7477 2.9180787e-05 
   1.4528302    10000 5.8479157e-05         9498         7460 2.9538173e-05 
   1.4716981    10000 5.8162229e-05         9515         7415 2.989384e-05 
    1.490566    10000 5.9770884e-05         9513         7425 3.0249222e-05 
    1.509434    10000 5.7967296e-05         9499         7437 3.0610459e-05 
   1.5283019    10000 5.626401e-05         9500         7406 3.0971041e-05 
   1.5471698    10000 5.8123543e-05         9502         7398 3.1328808e-05 
   1.5660377    10000 5.7423286e-05         9511         7385 3.1691463e-05 
   1.5849057    10000 5.6916557e-05         9511         7377 3.2047704e-05 
   1.6037736    10000 5.7420143e-05         9508         7391 3.2402614e-05 
   1.6226415    10000 5.7688524e-05         9493         7363 3.2765469e-05 
   1.6415094    10000 5.5865091e-05         9502         7378 3.313673e-05 
   1.6603774    10000 5.6098235e-05         9496         7337 3.3510262e-05 
   1.6792453    10000 5.6093508e-05         9480         7314 3.3886737e-05 
   1.6981132    10000 5.511519e-05         9488         7304 3.4265242e-05 
   1.7169811    10000 5.7283437e-05         9495         7321 3.4643151e-05 
   1.7358491    10000 5.6545857e-05         9499         7273 3.5031867e-05 
    1.754717    10000 5.5552784e-05         9488         7239 3.5430026e-05 
   1.7735849    10000 5.341482e-05         9491         7228 3.5832236e-05 
   1.7924528    10000 5.3657901e-05         9476         7172 3.6236087e-05 
   1.8113208    10000 5.5920127e-05         9485         7221 3.6624843e-05 
   1.8301887    10000 5.338276e-05         9472         7148 3.7015497e-05 
   1.8490566    10000 5.3825511e-05         9490         7183 3.7404611e-05 
   1.8679245    10000 5.294105e-05         9465         7165 3.7795615e-05 
   1.8867925    10000 5.2602158e-05         9467         7191 3.8191489e-05 
   1.9056604    10000 5.1573487e-05         9469         7134 3.8586645e-05 
   1.9245283    10000 5.2797656e-05         9475         7138 3.8980234e-05 
   1.9433962    10000 5.2179852e-05         9455         7112  3.93709e-05 
   1.9622642    10000 5.3018977e-05         9452         7111 3.9753752e-05 
   1.9811321    10000 5.0822177e-05         9472         7092 4.0143749e-05 
           2    10000 5.1424272e-05         9470         7078 4.0533487e-05 
   2.0188679    10000 5.1426788e-05         9469         7060 4.0914276e-05 
   2.0377358    10000 5.2424345e-05         9464         7080 4.1296186e-05 
   2.0566038    10000 5.0092542e-05         9457         7061 4.168123e-05 
   2.0754717    10000 5.1202926e-05         9461         7069 4.2060507e-05 
   2.0943396    10000 5.0127298e-05         9451         7051 4.2436884e-05 
   2.1132075    10000 4.9757158e-05         9456         7055 4.2817163e-05 
   2.1320755    10000 5.123823e-05         9468         7050 4.3197512e-05 
   2.1509434    10000 4.9249325e-05         9463         7038 4.3567789e-05 
   2.1698113    10000 4.9502538e-05         9465         7035 4.3933658e-05 
   2.1886792    10000 4.8317689e-05         9460         7009 4.429905e-05 
   2.2075472    10000 4.9071674e-05         9462         7019 4.4661489e-05 
   2.2264151    10000 5.0581494e-05         9435         6981 4.501699e-05 
    2.245283    10000 4.9603405e-05         9446         6998 4.5374408e-05 
   2.2641509    10000 5.1841361e-05         9435         6971 4.572112e-05 
   2.2830189    10000 5.0347247e-05         9439         6982 4.6061399e-05 
   2.3018868    10000 4.9427987e-05         9448         6963 4.6405022e-05 
   2.3207547    10000 5.0215444e-05         9434         6952 4.6759217e-05 
   2.3396226    10000 4.8106339e-05         9443         6940 4.7119921e-05 
   2.3584906    10000 4.854763e-05         9425         6902 4.7484946e-05 
   2.3773585    10000 4.9023644e-05         9441         6910 4.7856246e-05 
   2.3962264    10000 4.7064682e-05         9452         6906 4.8221562e-05 
   2.4150943    10000 4.6778031e-05         9444         6881 4.8601016e-05 
   2.4339623    10000 4.7805824e-05         9432         6889 4.8983438e-05 
   2.4528302    10000 4.6328451e-05         9429         6818 4.9372888e-05 
   2.4716981    10000 4.7467042e-05         9420         6832 4.9773931e-05 
    2.490566    10000 4.7023399e-05         9424         6821 5.0183572e-05 
    2.509434    10000 4.849682e-05         9412         6784 5.058424e-05 
   2.5283019    10000 4.6281054e-05         9411         6768 5.0986023e-05 
   2.5471698    10000  4.70773e-05         9416         6788 5.1385728e-05 
   2.5660377    10000 4.7908529e-05         9421         6804 5.1791908e-05 
   2.5849057    10000 4.8430806e-05         9399         6713 5.2203252e-05 
   2.6037736    10000 4.7788668e-05         9391         6728 5.2605415e-05 
   2.6226415    10000 4.6511463e-05         9416         6752 5.3013861e-05 
   2.6415094    10000 4.7058977e-05         9409         6726 5.3416191e-05 
   2.6603774    10000 4.6734468e-05         9407         6774 5.3817324e-05 
   2.6792453    10000 4.5558474e-05         9403         6736 5.4228804e-05 
   2.6981132    10000 4.6602027e-05         9411         6692 5.4654099e-05 
   2.7169811    10000 4.6153335e-05         9395         6690 5.5058542e-05 
   2.7358491    10000 4.5975148e-05         9396         6714 5.5449078e-05 
    2.754717    10000 4.8055121e-05         9392         6751 5.5828475e-05 
   2.7735849    10000 4.6238833e-05         9376         6706 5.6209269e-05 
   2.7924528    10000 4.6013231e-05         9396         6720 5.6602785e-05 
   2.8113208    10000 4.6272756e-05         9395         6683 5.6988113e-05 
   2.8301887    10000 4.6503678e-05         9386         6679 5.7368389e-05 
   2.8490566    10000 4.5057695e-05         9403         6676 5.7733588e-05 
   2.8679245    10000 4.6246369e-05         9382         6673 5.8105788e-05 
   2.8867925    10000 4.5408511e-05         9369         6636 5.8481593e-05 
   2.9056604    10000 4.4664057e-05         9370         6655 5.8871629e-05 
   2.9245283    10000 4.5509159e-05         9352         6619 5.9262524e-05 
   2.9433962    10000 4.4875645e-05         9357         6675 5.9644572e-05 
   2.9622642    10000 4.4759182e-05         9353         6603 6.0017683e-05 
   2.9811321    10000 4.558958e-05         9338         6615 6.0393015e-05 
           3    10000 4.7311368e-05         9342         6589   6.0752e-05 
   3.0188679    10000 4.4691241e-05         9360         6591 6.1115521e-05 
   3.0377358    10000 4.4853982e-05         9340         6582 6.1483037e-05 
   3.0566038    10000 4.4855425e-05         9356         6573 6.1872163e-05 
   3.0754717    10000 4.4489592e-05         9327         6575 6.225672e-05 
   3.0943396    10000 4.5196556e-05         9346         6576 6.2634914e-05 
   3.1132075    10000 4.4055862e-05         9339         6548 6.3025494e-05 
   3.1320755    10000 4.4717564e-05         9316         6556 6.3414906e-05 
   3.1509434    10000 4.5914323e-05         9313         6549 6.3808303e-05 
   3.1698113    10000 4.5953362e-05         9324         6564 6.4207559e-05 
   3.1886792    10000 4.6028505e-05         9308         6554 6.457959e-05 
   3.2075472    10000 4.5484862e-05         9322         6543 6.4956323e-05 
   3.2264151    10000 4.6452721e-05         9312         6526 6.5323341e-05 
    3.245283    10000 4.6990677e-05         9289         6528 6.569911e-05 
   3.2641509    10000 4.6364827e-05         9317         6543 6.6065085e-05 
   3.2830189    10000 4.6140883e-05         9314         6547 6.6448395e-05 
   3.3018868    10000 4.3329052e-05         9311         6498 6.6822499e-05 
   3.3207547    10000 4.448156e-05         9311         6554 6.7192634e-05 
   3.3396226    10000 4.6007722e-05         9298         6496 6.7549868e-05 
   3.3584906    10000 4.4107423e-05         9286         6494 6.7920212e-05 
   3.3773585    10000 4.3792918e-05         9277         6502 6.8294626e-05 
   3.3962264    10000 4.4365568e-05         9288         6513 6.8660461e-05 
   3.4150943    10000 4.3976166e-05         9281         6472 6.9023053e-05 
   3.4339623    10000 4.2997264e-05         9267         6476 6.9401889e-05 
   3.4528302    10000 4.3612337e-05         9290         6483 6.9783502e-05 
   3.4716981    10000 4.3820783e-05         9286         6502 7.0163306e-05 
    3.490566    10000 4.3003831e-05         9273         6494 7.053503e-05 
    3.509434    10000 4.2035212e-05         9248         6460 7.0906816e-05 
   3.5283019    10000 4.3113144e-05         9267         6494 7.1274249e-05 
   3.5471698    10000 4.2972368e-05         9257         6450 7.1635052e-05 
   3.5660377    10000 4.2497747e-05         9260         6417 7.198913e-05 
   3.5849057    10000 4.3571066e-05         9306         6457 7.234087e-05 
   3.6037736    10000 4.3240912e-05         9269         6431 7.269926e-05 
   3.6226415    10000 4.4504403e-05         9284         6442 7.3038715e-05 
   3.6415094    10000 4.3594069e-05         9282         6434 7.336498e-05 
   3.6603774    10000 4.130962e-05         9258         6371 7.3705542e-05 
   3.6792453    10000 4.4060592e-05         9275         6398 7.4054943e-05 
   3.6981132    10000 4.3173586e-05         9262         6411 7.4391345e-05 
   3.7169811    10000 4.4348138e-05         9260         6436 7.4730236e-05 
   3.7358491    10000 4.4627641e-05         9292         6416 7.5058983e-05 
    3.754717    10000 4.2691659e-05         9260         6410 7.5398526e-05 
   3.7735849    10000 4.706961e-05         9271         6410 7.5745132e-05 
   3.7924528    10000 4.3541454e-05         9278         6410 7.611421e-05 
   3.8113208    10000 4.3963107e-05         9267         6400 7.6482419e-05 
   3.8301887    10000 4.2191202e-05         9274         6388 7.6849519e-05 
   3.8490566    10000 4.2209236e-05         9261         6379 7.7210368e-05 
   3.8679245    10000 4.3284203e-05         9259         6393 7.7562024e-05 
   3.8867925    10000 4.1176352e-05         9284         6411 7.7903447e-05 
   3.9056604    10000 4.2653985e-05         9260         6379 7.8254219e-05 
   3.9245283    10000 4.2787913e-05         9261         6379 7.8616277e-05 
   3.9433962    10000 4.3086009e-05         9289         6380 7.897635e-05 
   3.9622642    10000 4.3410197e-05         9268         6401 7.9324209e-05 
   3.9811321    10000 4.2150094e-05         9292         6423 7.9680678e-05 
           4    10000 4.2938904e-05         9274         6343 8.0030743e-05 
   4.0188679    10000 4.3752662e-05         9287         6375 8.0400727e-05 
   4.0377358    10000 4.2104897e-05         9271         6373 8.0760091e-05 
   4.0566038    10000 4.2953299e-05         9281         6371 8.1131394e-05 
   4.0754717    10000 4.3432751e-05         9270         6349 8.1499865e-05 
   4.0943396    10000 4.3456952e-05         9266         6351 8.1867984e-05 
   4.1132075    10000 4.2314736e-05         9263         6347 8.2229442e-05 
   4.1320755    10000 4.3555866e-05         9263         6340 8.2587402e-05 
   4.1509434    10000 4.1914871e-05         9261         6371 8.2922546e-05 
   4.1698113    10000 4.3369948e-05         9247         6339 8.3272807e-05 
   4.1886792    10000 4.1831975e-05         9244         6309 8.3613411e-05 
   4.2075472    10000 4.1535293e-05         9258         6319 8.395734e-05 
   4.2264151    10000 4.237196e-05         9238         6315 8.430779e-05 
    4.245283    10000 4.1304959e-05         9251         6286 8.4659839e-05 
   4.2641509    10000 4.2988284e-05         9242         6295 8.5013808e-05 
   4.2830189    10000 3.9827716e-05         9237         6268 8.5377299e-05 
   4.3018868    10000 4.1503494e-05         9251         6293 8.5752079e-05 
   4.3207547    10000 4.3848226e-05         9245         6264 8.6121842e-05 
   4.3396226    10000 4.1314508e-05         9247         6266 8.6476206e-05 
   4.3584906    10000 4.1689944e-05         9240         6288 8.6818485e-05 
   4.3773585    10000 4.1705168e-05         9232         6291 8.7170489e-05 
   4.3962264    10000 4.1224522e-05         9227         6270 8.7510086e-05 
   4.4150943    10000 4.0430969e-05         9226         6229 8.7848787e-05 
   4.4339623    10000 4.2043073e-05         9233         6262  8.81922e-05 
   4.4528302    10000 4.1481041e-05         9227         6235 8.854284e-05 
   4.4716981    10000 4.0598369e-05         9206         6199 8.8913236e-05 
    4.490566    10000 4.0067483e-05         9206         6199 8.9282229e-05 
    4.509434    10000 4.0283866e-05         9224         6189 8.967359e-05 
   4.5283019    10000 4.071469e-05         9210         6193 9.0057406e-05 
   4.5471698    10000 4.2044827e-05         9200         6161 9.0421865e-05 
   4.5660377    10000 4.2426893e-05         9225         6156 9.0787353e-05 
   4.5849057    10000 4.2492217e-05         9228         6169 9.1147429e-05 
   4.6037736    10000 4.1824554e-05         9223         6149 9.1517567e-05 
   4.6226415    10000 4.3030946e-05         9218         6159 9.1901611e-05 
   4.6415094    10000 4.3364124e-05         9228         6165 9.2276944e-05 
   4.6603774    10000 4.3796851e-05         9189         6147 9.2646062e-05 
   4.6792453    10000 4.2645253e-05         9218         6153 9.3007025e-05 
   4.6981132    10000 4.307584e-05         9202         6157 9.3361559e-05 
   4.7169811    10000 4.2128706e-05         9201         6165 9.3705999e-05 
   4.7358491    10000 4.1621437e-05         9193         6138 9.4056288e-05 
    4.754717    10000 4.2219805e-05         9199         6160 9.4442423e-05 
   4.7735849    10000 4.1596632e-05         9191         6170 9.4818305e-05 
   4.7924528    10000 4.2652755e-05         9184         6156 9.5182822e-05 
   4.8113208    10000 4.1820639e-05         9190         6186 9.5542558e-05 
   4.8301887    10000 4.2620691e-05         9195         6182 9.5925165e-05 
   4.8490566    10000 4.2935761e-05         9174         6178 9.631836e-05 
   4.8679245    10000 4.2669376e-05         9165         6149 9.6711779e-05 
   4.8867925    10000 4.2313825e-05         9173         6152 9.708834e-05 
   4.9056604    10000 4.1832989e-05         9168         6193 9.7463531e-05 
   4.9245283    10000 4.2163048e-05         9154         6176 9.7844481e-05 
   4.9433962    10000 4.3037926e-05         9163         6137 9.8223562e-05 
   4.9622642    10000 4.4305253e-05         9170         6143 9.8595291e-05 
   4.9811321    10000 4.3526477e-05         9175         6152 9.8960751e-05 
           5    10000 4.2261624e-05         9171         6155 9.9327867e-05 
   5.0188679    10000 4.2837056e-05         9172         6121 9.9712972e-05 
   5.0377358    10000 4.1786967e-05         9174         6139 0.00010009283 
   5.0566038    10000 4.2058031e-05         9162         6112 0.00010046792 
   5.0754717    10000 4.2062301e-05         9150         6132 0.00010083675 
   5.0943396    10000 4.2251158e-05         9136         6160  0.000101215 
   5.1132075    10000 4.2271465e-05         9137         6181 0.00010159197 
   5.1320755    10000 4.1767867e-05         9138         6145 0.0001019605 
   5.1509434    10000 4.0945018e-05         9154         6128 0.0001023379 
   5.1698113    10000 4.0611451e-05         9151         6149 0.00010273395 
   5.1886792    10000 4.1419305e-05         9149         6104 0.00010312709 
   5.2075472    10000 4.1678575e-05         9160         6120 0.00010352402 
   5.2264151    10000 4.0750282e-05         9146         6135 0.00010390392 
    5.245283    10000  4.16022e-05         9133         6103 0.00010427695 
   5.2641509    10000 3.9928851e-05         9154         6075 0.0001046696 
   5.2830189    10000 4.1582393e-05         9145         6079 0.00010506402 
   5.3018868    10000 4.0703884e-05         9146         6097  0.000105456 
   5.3207547    10000 4.0622038e-05         9165         6091 0.00010583422 
   5.3396226    10000 4.1255852e-05         9151         6125 0.00010619515 
   5.3584906    10000 3.9693922e-05         9166         6110 0.00010657256 
   5.3773585    10000 4.0868978e-05         9147         6109 0.00010695592 
   5.3962264    10000 3.9663664e-05         9157         6063 0.00010735281 
   5.4150943    10000 4.0734931e-05         9152         6074 0.00010773564 
   5.4339623    10000 4.0372477e-05         9154         6087 0.00010813025 
   5.4528302    10000 4.0998467e-05         9175         6067 0.00010853078 
   5.4716981    10000 4.0920624e-05         9165         6097 0.00010894297 
    5.490566    10000 4.0548404e-05         9190         6097 0.00010934919 
    5.509434    10000 3.9990633e-05         9169         6072 0.00010975567 
   5.5283019    10000 4.0288809e-05         9188         6120 0.00011017228 
   5.5471698    10000 3.8822636e-05         9185         6103 0.00011059095 
   5.5660377    10000 4.1072828e-05         9202         6086 0.00011100607 
   5.5849057    10000 4.1537674e-05         9209         6078 0.00011141718 
   5.6037736    10000 4.2747751e-05         9209         6058 0.00011182419 
   5.6226415    10000 4.2885288e-05         9200         6049 0.00011222658 
   5.6415094    10000 4.1754943e-05         9183         6034 0.00011262327 
   5.6603774    10000 4.2279802e-05         9210         6060 0.00011302042 
   5.6792453    10000 4.1331394e-05         9198         6058 0.00011341754 
   5.6981132    10000 4.1484596e-05         9197         6067 0.00011381622 
   5.7169811    10000 4.0572501e-05         9200         6078 0.00011421104 
   5.7358491    10000 4.1147917e-05         9216         6088 0.00011457178 
    5.754717    10000 4.2043644e-05         9184         6106 0.00011492371 
   5.7735849    10000 4.1931164e-05         9158         6094 0.00011527433 
   5.7924528    10000 4.2193403e-05         9207         6124  0.000115636 
   5.8113208    10000 4.2196831e-05         9191         6094 0.00011598942 
   5.8301887    10000 4.1756684e-05         9188         6099 0.00011632875 
   5.8490566    10000 4.2804034e-05         9189         6108 0.00011669157 
   5.8679245    10000 4.061058e-05         9180         6099 0.00011704957 
   5.8867925    10000 4.0885916e-05         9185         6090 0.00011739566 
   5.9056604    10000 4.061669e-05         9169         6057 0.00011772299 
   5.9245283    10000 4.1357422e-05         9180         6066 0.00011804554 
   5.9433962    10000 4.1011978e-05         9159         6082 0.00011837515 
   5.9622642    10000 4.2169679e-05         9199         6081 0.00011870941 
   5.9811321    10000 4.1573501e-05         9198         6093 0.00011905389 
           6    10000 4.1846107e-05         9162         6101  0.000119396 
   6.0188679    10000 3.9924931e-05         9174         6099 0.00011973738 
   6.0377358    10000 4.1306914e-05         9185         6107 0.00012007143 
   6.0566038    10000 4.0271449e-05         9174         6081 0.00012041962 
   6.0754717    10000 4.138618e-05         9189         6112 0.00012076573 
   6.0943396    10000  3.98193e-05         9149         6107 0.00012109852 
   6.1132075    10000 4.0159144e-05         9169         6093 0.00012144821 
   6.1320755    10000 3.9750916e-05         9148         6074 0.00012179439 
   6.1509434    10000 4.0843219e-05         9157         6121 0.00012214095 
   6.1698113    10000 3.9662278e-05         9167         6066 0.00012249827 
   6.1886792    10000 4.010753e-05         9152         6078 0.00012285216 
   6.2075472    10000 4.0879991e-05         9139         6065 0.00012321283 
   6.2264151    10000 4.0613068e-05         9129         6066 0.00012356815 
    6.245283    10000 4.0248653e-05         9143         6041 0.0001239256 
   6.2641509    10000 4.0992059e-05         9156         6077 0.00012428049 
   6.2830189    10000 3.9680785e-05         9113         6043 0.00012464017 
   6.3018868    10000 3.9361972e-05         9121         6021 0.00012500361 
   6.3207547    10000 3.9903772e-05         9152         6015 0.00012537434 
   6.3396226    10000 3.9301044e-05         9148         6008 0.00012573975 
   6.3584906    10000 3.9028498e-05         9166         6018 0.00012610591 
   6.3773585    10000 3.8247809e-05         9150         6032 0.0001264967 
   6.3962264    10000 3.8494577e-05         9130         6038 0.00012689948 
   6.4150943    10000 3.8861012e-05         9155         6046 0.0001273071 
   6.4339623    10000 3.8612103e-05         9145         6009 0.00012771486 
   6.4528302    10000 4.0315692e-05         9151         6059 0.0001281142 
   6.4716981    10000 3.8530997e-05         9150         6026 0.00012851165 
    6.490566    10000 4.0331753e-05         9158         6071 0.00012892416 
    6.509434    10000 3.9591098e-05         9171         6072 0.00012934575 
   6.5283019    10000 3.905599e-05         9169         6033 0.00012976291 
   6.5471698    10000 4.0357758e-05         9154         6062 0.00013018218 
   6.5660377    10000 3.9927184e-05         9151         6059 0.00013059719 
   6.5849057    10000 4.0793176e-05         9135         6069 0.00013101992 
   6.6037736    10000 4.2141898e-05         9167         6050 0.00013143531 
   6.6226415    10000 4.0945469e-05         9184         6039 0.00013184881 
   6.6415094    10000 3.9887252e-05         9175         6021 0.0001322664 
   6.6603774    10000 4.0654127e-05         9161         6027 0.00013267613 
   6.6792453    10000 4.0621676e-05         9179         6040 0.00013307364 
   6.6981132    10000 4.1086422e-05         9183         6067 0.00013347111 
   6.7169811    10000 4.082997e-05         9184         6069 0.00013387949 
   6.7358491    10000 3.9900477e-05         9173         6029 0.00013428889 
    6.754717    10000 4.0687377e-05         9154         6041 0.0001346953 
   6.7735849    10000 4.1027714e-05         9164         6033 0.00013508984 
   6.7924528    10000 4.1156437e-05         9169         6057 0.0001354665 
   6.8113208    10000 4.0022956e-05         9164         6035 0.00013585311 
   6.8301887    10000 4.0321469e-05         9143         6041 0.00013622627 
   6.8490566    10000 3.9197381e-05         9163         6017 0.00013660006 
   6.8679245    10000 4.0438376e-05         9155         5991 0.00013697686 
   6.8867925    10000 3.9461561e-05         9147         5979 0.00013735881 
   6.9056604    10000 4.004699e-05         9154         5994   0.00013777 
   6.9245283    10000 3.9878589e-05         9148         6023 0.00013817708 
   6.9433962    10000 4.0210205e-05         9151         6036 0.00013858187 
   6.9622642    10000 3.8501616e-05         9162         6050 0.0001390188 
   6.9811321    10000 4.122528e-05         9144         6054 0.00013944819 
           7    10000 4.0181227e-05         9173         6048 0.00013988224 
   7.0188679    10000 4.0729198e-05         9167         6042 0.00014028028 
   7.0377358    10000 3.8149384e-05         9175         6069 0.00014065991 
   7.0566038    10000 3.9604927e-05         9178         6037 0.00014104268 
   7.0754717    10000 3.9190501e-05         9186         6030 0.00014143109 
   7.0943396    10000 3.9496667e-05         9183         6038 0.00014182391 
   7.1132075    10000 4.0580917e-05         9184         6071 0.00014220614 
   7.1320755    10000 4.0486372e-05         9176         6076 0.00014257379 
   7.1509434    10000 4.1721118e-05         9188         6064 0.00014293815 
   7.1698113    10000 4.0049815e-05         9187         6076 0.00014331142 
   7.1886792    10000 4.0134521e-05         9178         6067 0.00014367035 
   7.2075472    10000 4.1125418e-05         9175         6069 0.00014401648 
   7.2264151    10000 4.1052465e-05         9186         6095 0.00014436881 
    7.245283    10000 4.1758001e-05         9168         6090 0.0001447126 
   7.2641509    10000 4.0843842e-05         9174         6112 0.00014506617 
   7.2830189    10000 4.1378971e-05         9162         6071 0.00014541419 
   7.3018868    10000 4.0191163e-05         9155         6096  0.000145783 
   7.3207547    10000 4.1626806e-05         9179         6088 0.00014617205 
   7.3396226    10000 4.1391239e-05         9140         6033 0.00014656261 
   7.3584906    10000 4.1408331e-05         9156         6060 0.00014696027 
   7.3773585    10000 4.2479798e-05         9148         6066 0.00014736478 
   7.3962264    10000 4.0648372e-05         9155         6046 0.00014775786 
   7.4150943    10000 4.0739984e-05         9150         6055 0.00014814723 
   7.4339623    10000 4.0976401e-05         9154         6075 0.00014853032 
   7.4528302    10000 4.0178879e-05         9157         6078 0.00014890907 
   7.4716981    10000 4.1829399e-05         9171         6097 0.00014930299 
    7.490566    10000 4.0479139e-05         9140         6093 0.00014970852 
    7.509434    10000 4.1157998e-05         9145         6091 0.00015011551 
   7.5283019    10000 4.1232343e-05         9147         6108 0.00015052056 
   7.5471698    10000 4.1101574e-05         9142         6115 0.00015091747 
   7.5660377    10000 4.0742424e-05         9143         6100 0.00015131958 
   7.5849057    10000 4.068589e-05         9147         6108 0.00015170672 
   7.6037736    10000 3.9439005e-05         9124         6108 0.00015209444 
   7.6226415    10000 4.0947461e-05         9147         6129 0.00015248752 
   7.6415094    10000 3.9743988e-05         9150         6112 0.00015286999 
   7.6603774    10000 3.9794287e-05         9156         6126 0.00015325092 
   7.6792453    10000 4.0409613e-05         9148         6127 0.00015363984 
   7.6981132    10000 3.9967866e-05         9139         6116 0.0001540153 
   7.7169811    10000 4.095402e-05         9132         6115 0.00015439468 
   7.7358491    10000 4.0381419e-05         9138         6140 0.00015477322 
    7.754717    10000 4.0576622e-05         9124         6122 0.00015515629 
   7.7735849    10000 4.0619887e-05         9145         6106 0.00015553855 
   7.7924528    10000 4.2382238e-05         9111         6084 0.00015594108 
   7.8113208    10000 4.2769509e-05         9109         6068 0.00015632543 
   7.8301887    10000 4.1875199e-05         9151         6086 0.0001567058 
   7.8490566    10000 4.1201399e-05         9147         6092 0.00015709272 
   7.8679245    10000 4.1990904e-05         9099         6079 0.00015747504 
   7.8867925    10000 4.1953315e-05         9126         6070 0.00015785375 
   7.9056604    10000 4.1333943e-05         9131         6052 0.00015823562 
   7.9245283    10000 4.1981935e-05         9131         6103 0.00015862323 
   7.9433962    10000 4.1368937e-05         9113         6076 0.00015901075 
   7.9622642    10000 4.3910731e-05         9100         6083 0.00015940009 
   7.9811321    10000 4.2347824e-05         9106         6078 0.00015979637 
           8    10000 4.2196711e-05         9103         6085 0.00016018145 
   8.0188679    10000 4.3200522e-05         9094         6093 0.00016055807 
   8.0377358    10000 4.0991216e-05         9121         6057 0.00016092522 
   8.0566038    10000 4.1120722e-05         9117         6069 0.00016130477 
   8.0754717    10000 4.1320579e-05         9108         6063 0.00016164972 
   8.0943396    10000 4.3581653e-05         9137         6072 0.00016201029 
   8.1132075    10000 4.1633358e-05         9130         6063 0.00016237134 
   8.1320755    10000 4.0817856e-05         9098         6076 0.0001627433 
   8.1509434    10000 4.0611147e-05         9131         6080 0.00016312603 
   8.1698113    10000 4.0559911e-05         9126         6110 0.00016351898 
   8.1886792    10000 4.1596125e-05         9130         6109 0.00016392841 
   8.2075472    10000 4.0826124e-05         9115         6118 0.00016432739 
   8.2264151    10000 4.1614594e-05         9127         6117 0.00016471193 
    8.245283    10000 4.3372862e-05         9132         6088 0.00016507098 
   8.2641509    10000 4.2129645e-05         9113         6106 0.00016543843 
   8.2830189    10000 4.0211044e-05         9112         6062 0.00016582599 
   8.3018868    10000 4.0606662e-05         9129         6087 0.00016623536 
   8.3207547    10000 4.0808647e-05         9132         6104 0.00016666053 
   8.3396226    10000 4.128979e-05         9110         6084 0.00016709452 
   8.3584906    10000 4.1576465e-05         9134         6074 0.00016752921 
   8.3773585    10000 4.165556e-05         9133         6084 0.00016795841 
   8.3962264    10000 4.009476e-05         9128         6085 0.0001684025 
   8.4150943    10000 3.9852236e-05         9151         6076 0.00016884126 
   8.4339623    10000 4.0882203e-05         9129         6080 0.00016928716 
   8.4528302    10000 4.0333749e-05         9134         6071 0.00016973202 
   8.4716981    10000 4.0136543e-05         9136         6079 0.00017016087 
    8.490566    10000 3.9714138e-05         9135         6072 0.00017060898 
    8.509434    10000 4.0060288e-05         9149         6089 0.00017104384 
   8.5283019    10000 4.0894847e-05         9135         6088 0.00017146776 
   8.5471698    10000 4.0896916e-05         9160         6080 0.00017186591 
   8.5660377    10000 4.0888602e-05         9152         6093 0.00017223221 
   8.5849057    10000 4.0030979e-05         9174         6079 0.00017260499 
   8.6037736    10000 3.983401e-05         9174         6091 0.00017295355 
   8.6226415    10000 3.9073033e-05         9147         6083 0.00017332024 
   8.6415094    10000 4.0620575e-05         9152         6090 0.00017369007 
   8.6603774    10000 3.951501e-05         9128         6072 0.00017405174 
   8.6792453    10000 3.959861e-05         9150         6072 0.00017443367 
   8.6981132    10000 3.9230204e-05         9150         6085 0.00017480175 
   8.7169811    10000 3.8892246e-05         9151         6051 0.00017517819 
   8.7358491    10000 4.1054053e-05         9135         6091 0.00017552707 
    8.754717    10000 3.8907082e-05         9144         6065 0.00017586409 
   8.7735849    10000 3.9640327e-05         9161         6079 0.00017622425 
   8.7924528    10000 3.9757771e-05         9158         6035 0.00017660262 
   8.8113208    10000 3.7887388e-05         9148         6059 0.00017697408 
   8.8301887    10000 3.9950392e-05         9129         6058 0.00017736149 
   8.8490566    10000 3.8758636e-05         9138         6053 0.00017775184 
   8.8679245    10000 3.8254454e-05         9136         6039 0.00017814735 
   8.8867925    10000 3.8674187e-05         9132         6085 0.0001785691 
   8.9056604    10000 4.0374867e-05         9120         6059 0.00017900478 
   8.9245283    10000 4.0477676e-05         9110         6069 0.00017945231 
   8.9433962    10000 3.9073226e-05         9121         6065 0.00017988584 
   8.9622642    10000 3.9301986e-05         9135         6085 0.00018029394 
   8.9811321    10000 3.8805907e-05         9130         6076 0.00018070218 
           9    10000 3.8117137e-05         9148         6078 0.00018110827 
   9.0188679    10000 3.9087278e-05         9158         6077 0.00018151556 
   9.0377358    10000 3.9999426e-05         9139         6086 0.00018191493 
   9.0566038    10000 3.9675858e-05         9121         6085 0.00018231213 
   9.0754717    10000 3.9405952e-05         9130         6092 0.00018266833 
   9.0943396    10000 3.8670021e-05         9141         6076   0.00018301 
   9.1132075    10000 3.9455614e-05         9149         6093 0.00018336186 
   9.1320755    10000 4.1506264e-05         9118         6074 0.00018371756 
   9.1509434    10000 4.0844029e-05         9133         6101 0.00018406626 
   9.1698113    10000 3.9694671e-05         9123         6063 0.0001844194 
   9.1886792    10000 3.9102645e-05         9121         6051 0.00018478309 
   9.2075472    10000 3.8729253e-05         9127         6042 0.00018515443 
   9.2264151    10000 3.9517016e-05         9121         6038 0.00018551196 
    9.245283    10000 3.9230658e-05         9116         6035 0.00018587335 
   9.2641509    10000 3.9754758e-05         9110         6075 0.00018624983 
   9.2830189    10000 3.9616348e-05         9110         6041 0.00018661261 
   9.3018868    10000 3.8299103e-05         9104         6047 0.0001869757 
   9.3207547    10000 3.9573286e-05         9118         6078 0.00018734903 
   9.3396226    10000 3.9995524e-05         9110         6042 0.00018772515 
   9.3584906    10000 4.0857695e-05         9112         6049 0.0001881164 
   9.3773585    10000 3.8363855e-05         9133         6027 0.0001884977 
   9.3962264    10000 4.0318239e-05         9130         6035 0.00018888249 
   9.4150943    10000 4.0121255e-05         9114         6010  0.000189284 
   9.4339623    10000 3.9999565e-05         9114         6004 0.00018968164 
   9.4528302    10000 3.9329344e-05         9119         6013 0.00019006437 
   9.4716981    10000 3.8404809e-05         9114         6013 0.00019046936 
    9.490566    10000 3.9233647e-05         9144         5998 0.00019088118 
    9.509434    10000 4.0346725e-05         9120         6020 0.00019129464 
   9.5283019    10000 4.0627015e-05         9137         6030 0.00019172204 
   9.5471698    10000 4.0731888e-05         9121         6006 0.00019215064 
   9.5660377    10000 4.0153523e-05         9129         6035 0.00019257115 
   9.5849057    10000 3.962933e-05         9118         6034 0.00019298638 
   9.6037736    10000 3.9560673e-05         9120         5999 0.00019338981 
   9.6226415    10000 4.064313e-05         9122         6004 0.00019375494 
   9.6415094    10000 3.9161978e-05         9102         6013 0.00019415431 
   9.6603774    10000 3.9149206e-05         9103         6011 0.0001945649 
   9.6792453    10000 3.9323118e-05         9105         5998 0.00019497792 
   9.6981132    10000 3.8990849e-05         9113         5979 0.00019539627 
   9.7169811    10000 3.9768499e-05         9119         5983 0.00019582463 
   9.7358491    10000 4.1451319e-05         9101         5977 0.00019622786 
    9.754717    10000 3.9630903e-05         9117         5992 0.00019664842 
   9.7735849    10000 4.0709747e-05         9109         5983 0.00019708054 
   9.7924528    10000 3.9094589e-05         9124         5980 0.00019749664 
   9.8113208    10000 3.8877385e-05         9136         5947 0.00019789024 
   9.8301887    10000 3.8778252e-05         9130         5966 0.0001982938 
   9.8490566    10000 3.957626e-05         9133         5983 0.00019870584 
   9.8679245    10000 3.9470852e-05         9134         5982 0.0001991292 
   9.8867925    10000 4.0861509e-05         9125         5973 0.00019956234 
   9.9056604    10000 3.8888477e-05         9131         5995 0.00019998805 
   9.9245283    10000 3.9053841e-05         9131         5973 0.00020043944 
   9.9433962    10000 4.0124484e-05         9117         5955 0.00020089543 
   9.9622642    10000 3.8630285e-05         9145         5987 0.00020135242 
   9.9811321    10000 3.8514102e-05         9126         5972 0.00020179955 
          10    10000 3.9589165e-05         9146         5974 0.00020224549 
   10.018868    10000 3.8153892e-05         9127         5972 0.00020270789 
   10.037736    10000 3.9200877e-05         9155         5934 0.00020319734 
   10.056604    10000 4.1353041e-05         9125         5947 0.00020367535 
   10.075472    10000 4.072266e-05         9135         5950 0.00020413526 
    10.09434    10000 3.9293273e-05         9118         5926 0.00020459127 
   10.113208    10000 3.9073733e-05         9133         5964 0.00020505227 
   10.132075    10000 3.9962538e-05         9138         5976 0.00020549007 
   10.150943    10000 4.0048602e-05         9146         5986 0.00020591279 
   10.169811    10000 3.9880402e-05         9134         5985 0.00020635256 
   10.188679    10000 4.0088171e-05         9139         5977 0.00020677991 
   10.207547    10000 4.093861e-05         9131         5990  0.000207226 
   10.226415    10000 4.0064474e-05         9135         5997 0.00020764416 
   10.245283    10000 3.9064727e-05         9136         6017 0.00020806878 
   10.264151    10000 3.8910621e-05         9140         5983 0.00020849787 
   10.283019    10000 3.955337e-05         9138         5986 0.00020893794 
   10.301887    10000 3.9648024e-05         9147         5985 0.00020939513 
   10.320755    10000 3.9401911e-05         9145         5976 0.00020984391 
   10.339623    10000 3.8939568e-05         9165         5996 0.0002102828 
   10.358491    10000 3.9732457e-05         9147         5977 0.00021070745 
   10.377358    10000 3.9352201e-05         9133         5977 0.0002111335 
   10.396226    10000 4.0975837e-05         9132         6021 0.00021154624 
   10.415094    10000 3.9046763e-05         9158         6022 0.00021196946 
   10.433962    10000 3.9201379e-05         9132         6020 0.00021240584 
    10.45283    10000 3.9430454e-05         9152         6019 0.00021281728 
   10.471698    10000 3.9762804e-05         9144         5977 0.00021322153 
   10.490566    10000 3.8192559e-05         9121         5982 0.00021363764 
   10.509434    10000 3.8681105e-05         9123         5981  0.000214057 
   10.528302    10000 3.8372917e-05         9132         5993 0.00021446277 
    10.54717    10000 3.8234313e-05         9155         5997 0.00021488155 
   10.566038    10000 3.9642227e-05         9149         6011 0.00021529893 
   10.584906    10000 3.9932476e-05         9114         5974 0.0002156989 
   10.603774    10000 4.0224004e-05         9121         5956 0.00021610686 
   10.622642    10000 3.9789714e-05         9128         5940 0.00021652015 
   10.641509    10000 3.9510676e-05         9160         5982 0.00021694097 
   10.660377    10000 3.8282584e-05         9154         5975 0.00021738401 
   10.679245    10000 3.975409e-05         9151         5970 0.00021783862 
   10.698113    10000 4.0361117e-05         9147         6003 0.00021828831 
   10.716981    10000 4.0110904e-05         9132         5985 0.00021874217 
   10.735849    10000 3.952337e-05         9119         5984 0.00021918307 
   10.754717    10000 3.803827e-05         9127         5952 0.00021964136 
   10.773585    10000 3.8337916e-05         9102         5959 0.00022007441 
   10.792453    10000 3.9396465e-05         9105         5994 0.00022050222 
   10.811321    10000 3.8663798e-05         9123         5987 0.00022094417 
   10.830189    10000 3.834471e-05         9123         6000 0.00022140297 
   10.849057    10000 3.9712719e-05         9116         5990 0.0002218617 
   10.867925    10000 3.9431633e-05         9099         5977 0.00022232123 
   10.886792    10000 3.9478693e-05         9082         5948 0.00022277645 
    10.90566    10000 3.9300704e-05         9089         5936 0.00022320754 
   10.924528    10000 3.9361283e-05         9084         5967 0.00022362669 
   10.943396    10000 4.0336627e-05         9073         5938 0.00022406863 
   10.962264    10000 3.8714416e-05         9088         5978 0.00022449725 
   10.981132    10000 3.9021323e-05         9121         5977 0.00022491811 
          11    10000 4.007081e-05         9129         5986 0.00022530963 
   11.018868    10000 3.944384e-05         9099         5983 0.00022572199 
   11.037736    10000 4.0291415e-05         9103         5991 0.00022615717 
   11.056604    10000 3.9834786e-05         9113         5960 0.0002265892 
   11.075472    10000 3.9114684e-05         9122         5965 0.00022699606 
    11.09434    10000 3.7755467e-05         9112         5962 0.00022741487 
   11.113208    10000 3.8845536e-05         9136         6021 0.00022783943 
   11.132075    10000 4.0085428e-05         9099         5985 0.00022825089 
   11.150943    10000 3.9283531e-05         9130         5949 0.00022864308 
   11.169811    10000 3.9109139e-05         9106         5986 0.00022906528 
   11.188679    10000  3.89497e-05         9108         5965 0.00022948909 
   11.207547    10000 3.862851e-05         9104         5976 0.00022992532 
   11.226415    10000 3.8610726e-05         9116         6012 0.00023037881 
   11.245283    10000 3.7820802e-05         9110         5984 0.00023081807 
   11.264151    10000 3.8594275e-05         9135         6015 0.0002312698 
   11.283019    10000 3.8303049e-05         9126         6023 0.00023170733 
   11.301887    10000 3.9014607e-05         9118         6041 0.00023213791 
   11.320755    10000 3.8861773e-05         9116         6008 0.00023257338 
   11.339623    10000 3.8537222e-05         9127         6004 0.00023301727 
   11.358491    10000 3.7353405e-05         9098         6012 0.00023345744 
   11.377358    10000 3.8157867e-05         9120         6042 0.00023389556 
   11.396226    10000 3.8266445e-05         9129         6007 0.00023430913 
   11.415094    10000 3.8574341e-05         9113         6024 0.00023472933 
   11.433962    10000 3.9216458e-05         9119         5995 0.00023515482 
    11.45283    10000 4.044761e-05         9110         6022 0.00023561979 
   11.471698    10000 3.8931691e-05         9106         5978 0.00023606657 
   11.490566    10000 3.9392879e-05         9093         5967 0.00023652347 
   11.509434    10000  4.03633e-05         9107         5952 0.00023698083 
   11.528302    10000 3.9334517e-05         9127         5965 0.00023743007 
    11.54717    10000 3.9048528e-05         9123         5966 0.00023786592 
   11.566038    10000 3.8242121e-05         9136         5976 0.00023828695 
   11.584906    10000 3.9012262e-05         9124         5965 0.00023870731 
   11.603774    10000 3.965323e-05         9107         5968 0.00023912659 
   11.622642    10000 3.9290776e-05         9139         5944 0.0002395638 
   11.641509    10000 3.8344167e-05         9104         5936 0.00024002417 
   11.660377    10000 3.8346552e-05         9116         5966 0.00024048752 
   11.679245    10000 4.0161947e-05         9121         5953 0.00024091746 
   11.698113    10000 3.8371607e-05         9149         5978 0.00024136581 
   11.716981    10000 4.0301744e-05         9098         5986 0.00024183964 
   11.735849    10000 3.9981543e-05         9097         6006 0.00024229589 
   11.754717    10000 4.0599801e-05         9116         5973 0.00024276911 
   11.773585    10000 3.8923601e-05         9114         6004 0.00024324968 
   11.792453    10000 3.7879932e-05         9114         5976  0.000243738 
   11.811321    10000 3.796026e-05         9103         5968 0.00024421094 
   11.830189    10000 3.8447094e-05         9121         5976 0.00024468831 
   11.849057    10000 4.0111381e-05         9111         5976 0.00024515539 
   11.867925    10000 4.0533701e-05         9104         6027 0.00024562569 
   11.886792    10000 3.9464472e-05         9115         5993 0.00024609188 
    11.90566    10000 4.0079235e-05         9090         5988 0.00024655199 
   11.924528    10000 3.848999e-05         9094         5960 0.00024701656 
   11.943396    10000 3.8201387e-05         9105         5972 0.00024747302 
   11.962264    10000 3.9594035e-05         9088         5949 0.00024793497 
   11.981132    10000 3.9389325e-05         9095         5968 0.00024840543 
          12    10000 3.8418622e-05         9113         5950 0.00024886884 
   12.018868    10000 3.739215e-05         9118         5972 0.00024933738 
   12.037736    10000 3.8351135e-05         9119         5944 0.00024977833 
   12.056604    10000 3.7988218e-05         9115         5978 0.0002502005 
   12.075472    10000 4.0350577e-05         9126         5977 0.0002505885 
    12.09434    10000 3.8287432e-05         9110         5975 0.00025098768 
   12.113208    10000 3.7433205e-05         9098         5957 0.00025140177 
   12.132075    10000 4.0535482e-05         9122         5988 0.00025182498 
   12.150943    10000 3.9324003e-05         9096         5981 0.0002522718 
   12.169811    10000 3.8946858e-05         9096         5942 0.00025272334 
   12.188679    10000 3.911045e-05         9121         5960 0.00025318467 
   12.207547    10000 4.0222761e-05         9117         5987 0.00025361825 
   12.226415    10000 4.1402993e-05         9108         6005 0.00025406072 
   12.245283    10000 3.9473513e-05         9107         6005 0.00025449818 
   12.264151    10000 3.8650804e-05         9114         5979 0.00025490816 
   12.283019    10000 4.0437712e-05         9133         5977 0.00025533514 
   12.301887    10000 4.0012949e-05         9132         5967 0.00025575368 
   12.320755    10000 3.9171417e-05         9138         5975 0.00025617211 
   12.339623    10000 4.0058917e-05         9131         5976 0.00025660155 
   12.358491    10000 4.0642531e-05         9134         5983 0.00025703939 
   12.377358    10000 4.062437e-05         9117         5988 0.0002574529 
   12.396226    10000 3.9010947e-05         9134         5995 0.00025786628 
   12.415094    10000 3.8835037e-05         9139         6007 0.0002582925 
   12.433962    10000 3.9253404e-05         9151         6005 0.00025870788 
    12.45283    10000 3.9895526e-05         9127         6006 0.00025915167 
   12.471698    10000 3.9001714e-05         9161         6005 0.0002596053 
   12.490566    10000 3.9631851e-05         9127         5986 0.00026005941 
   12.509434    10000 3.8881316e-05         9128         6009 0.00026050889 
   12.528302    10000 3.9297436e-05         9135         5978 0.00026095086 
    12.54717    10000 3.9580808e-05         9150         5983 0.00026139547 
   12.566038    10000 4.1838831e-05         9147         6004 0.0002617982 
   12.584906    10000 4.0145024e-05         9136         6000 0.00026215892 
   12.603774    10000 4.0177786e-05         9144         5959 0.0002625408 
   12.622642    10000 3.9517271e-05         9150         5961 0.00026291035 
   12.641509    10000 3.9006079e-05         9118         5935 0.00026329248 
   12.660377    10000 3.9852747e-05         9131         5959 0.00026368033 
   12.679245    10000 4.0862906e-05         9120         5932 0.00026406625 
   12.698113    10000 4.0371333e-05         9120         5945 0.00026447583 
   12.716981    10000 3.9226387e-05         9142         5923 0.00026487762 
   12.735849    10000 3.9110753e-05         9152         5941 0.00026527613 
   12.754717    10000 4.0269704e-05         9151         5976 0.00026564961 
   12.773585    10000 3.9511124e-05         9160         5980 0.00026601959 
   12.792453    10000 3.7933405e-05         9155         5969 0.00026643649 
   12.811321    10000 4.1188129e-05         9161         5987 0.00026686563 
   12.830189    10000 4.0555814e-05         9138         5996 0.00026726507 
   12.849057    10000 3.9256459e-05         9133         5978 0.00026767457 
   12.867925    10000 4.0404602e-05         9170         6001 0.00026806839 
   12.886792    10000 3.9569078e-05         9159         5991 0.00026843682 
    12.90566    10000 3.8812337e-05         9143         5999 0.00026881484 
   12.924528    10000 3.8648938e-05         9147         5985 0.0002692252 
   12.943396    10000 4.0141869e-05         9147         5976 0.00026964206 
   12.962264    10000 3.901592e-05         9137         5989 0.00027004889 
   12.981132    10000 4.1143186e-05         9122         6020 0.00027045111 
          13    10000 3.9942996e-05         9116         6008 0.00027085328 
   13.018868    10000 3.9962664e-05         9142         5996 0.00027124421 
   13.037736    10000 3.9403495e-05         9132         5998 0.00027162177 
   13.056604    10000 4.0137006e-05         9126         6000 0.00027200948 
   13.075472    10000 3.9272727e-05         9143         6025 0.00027242411 
    13.09434    10000 3.9071176e-05         9126         6009 0.00027284145 
   13.113208    10000 4.016937e-05         9133         6016 0.00027325743 
   13.132075    10000 4.0224194e-05         9142         6008 0.00027364741 
   13.150943    10000 3.9247336e-05         9128         6028 0.00027402231 
   13.169811    10000 3.9347717e-05         9107         5988 0.0002744093 
   13.188679    10000 4.0293596e-05         9113         5984 0.00027478877 
   13.207547    10000 3.8710082e-05         9106         5973 0.00027515388 
   13.226415    10000 3.9117623e-05         9102         5968 0.00027553835 
   13.245283    10000 4.1258525e-05         9123         6021 0.00027591226 
   13.264151    10000 3.9205936e-05         9121         5986 0.00027625708 
   13.283019    10000 3.9823307e-05         9113         5980 0.00027659471 
   13.301887    10000 4.0083902e-05         9135         5986 0.00027694586 
   13.320755    10000 3.9969535e-05         9121         5992 0.00027728654 
   13.339623    10000 4.034412e-05         9114         5976 0.00027762363 
   13.358491    10000 4.0300452e-05         9108         5978 0.00027795009 
   13.377358    10000 4.0230919e-05         9124         5956 0.0002782926 
   13.396226    10000 3.9712593e-05         9131         6004 0.00027865664 
   13.415094    10000 4.0630991e-05         9115         5991 0.00027901599 
   13.433962    10000 4.0244531e-05         9113         5988 0.0002793592 
    13.45283    10000 4.057254e-05         9128         5999 0.00027972655 
   13.471698    10000 4.0447122e-05         9132         5989 0.00028008468 
   13.490566    10000 3.8770359e-05         9128         6001 0.00028042662 
   13.509434    10000 3.8285976e-05         9113         5978 0.00028079153 
   13.528302    10000 3.9272329e-05         9120         5966 0.00028115455 
    13.54717    10000 3.9071771e-05         9096         5938 0.00028152739 
   13.566038    10000 3.9904785e-05         9105         5958 0.00028188287 
   13.584906    10000 3.8272605e-05         9105         5964 0.00028223572 
   13.603774    10000 3.8580054e-05         9098         5963 0.00028258993 
   13.622642    10000 4.015472e-05         9099         6000 0.00028294906 
   13.641509    10000 4.0851892e-05         9098         5998 0.0002832995 
   13.660377    10000 3.9762042e-05         9110         5994 0.00028366361 
   13.679245    10000 3.9626473e-05         9111         6000 0.00028400784 
   13.698113    10000 3.7718638e-05         9123         5981 0.00028436852 
   13.716981    10000 3.9355255e-05         9109         5994 0.00028473143 
   13.735849    10000 3.980199e-05         9093         5957 0.0002850936 
   13.754717    10000 4.3353086e-05         9076         6018 0.00028544368 
   13.773585    10000 4.2239311e-05         9111         5972 0.00028580395 
   13.792453    10000 4.0128483e-05         9120         5990 0.00028614917 
   13.811321    10000 3.8978395e-05         9113         5971 0.00028649492 
   13.830189    10000 3.9801579e-05         9114         6014 0.00028683803 
   13.849057    10000 4.0329783e-05         9103         6014 0.00028716974 
   13.867925    10000 3.9321188e-05         9116         6035 0.00028750586 
   13.886792    10000 4.1378255e-05         9104         6061 0.00028785584 
    13.90566    10000 3.9483788e-05         9109         6056 0.00028821526 
   13.924528    10000 3.9459653e-05         9105         6015 0.00028858208 
   13.943396    10000 4.0759853e-05         9119         6034 0.00028894464 
   13.962264    10000 4.0565255e-05         9102         6048 0.00028932613 
   13.981132    10000 4.0433252e-05         9112         6023 0.00028972639 
          14    10000 4.0161143e-05         9110         6044 0.00029013831 
   14.018868    10000 3.9405356e-05         9140         6043 0.00029055813 
   14.037736    10000  3.98862e-05         9117         6022 0.00029098116 
   14.056604    10000 4.0459754e-05         9106         5996 0.00029139069 
   14.075472    10000 3.9826697e-05         9105         5967 0.0002918254 
    14.09434    10000 4.1584108e-05         9099         5990 0.00029225823 
   14.113208    10000 4.0184567e-05         9088         5973 0.00029266784 
   14.132075    10000 4.0013803e-05         9099         5990 0.00029308914 
   14.150943    10000 4.2959392e-05         9105         5982 0.00029350706 
   14.169811    10000 4.1591092e-05         9116         5987 0.00029393896 
   14.188679    10000 3.9183317e-05         9076         5964 0.00029435626 
   14.207547    10000 4.0215003e-05         9115         5997 0.00029474767 
   14.226415    10000 3.9642131e-05         9119         5977 0.0002951272 
   14.245283    10000 3.883886e-05         9143         5994 0.00029553035 
   14.264151    10000 4.0035889e-05         9127         6004 0.00029593798 
   14.283019    10000 4.0104496e-05         9127         6004 0.00029635728 
   14.301887    10000 4.028301e-05         9125         5985 0.00029679108 
   14.320755    10000 4.0206095e-05         9125         5961 0.00029718927 
   14.339623    10000 3.9741938e-05         9098         5964 0.00029759709 
   14.358491    10000 4.1311591e-05         9138         5943 0.00029798036 
   14.377358    10000 4.3204936e-05         9142         5943 0.00029837562 
   14.396226    10000 4.1095174e-05         9140         5941 0.00029876085 
   14.415094    10000 4.1828665e-05         9123         5970 0.00029913928 
   14.433962    10000 4.0337203e-05         9124         5962 0.00029949754 
    14.45283    10000 3.9376152e-05         9119         5968 0.00029985933 
   14.471698    10000 3.9975015e-05         9115         5956 0.00030021023 
   14.490566    10000 4.1598309e-05         9110         5984 0.00030058041 
   14.509434    10000 4.0053335e-05         9126         5998 0.00030094978 
   14.528302    10000 3.9403491e-05         9148         6016 0.00030133946 
    14.54717    10000 3.9527293e-05         9129         5977 0.00030170372 
   14.566038    10000 3.8555329e-05         9127         5982 0.00030207137 
   14.584906    10000 3.8841483e-05         9149         5966 0.00030244487 
   14.603774    10000 3.9881804e-05         9138         5952 0.00030281541 
   14.622642    10000 3.9541981e-05         9135         5958 0.00030317024 
   14.641509    10000 4.0938446e-05         9108         5921 0.00030353349 
   14.660377    10000 3.9868453e-05         9141         5908 0.00030389423 
   14.679245    10000 3.9930386e-05         9118         5949 0.00030425489 
   14.698113    10000 3.904634e-05         9147         5943 0.00030460764 
   14.716981    10000 3.8963433e-05         9137         5928 0.00030495528 
   14.735849    10000 3.9314701e-05         9133         5958 0.00030530198 
   14.754717    10000 3.9442031e-05         9131         5937 0.0003056291 
   14.773585    10000 4.0377569e-05         9138         5978 0.00030597551 
   14.792453    10000 4.0281762e-05         9141         5961 0.00030632846 
   14.811321    10000 4.0139372e-05         9154         5977  0.000306652 
   14.830189    10000 4.083397e-05         9153         5987 0.00030695433 
   14.849057    10000 4.0359209e-05         9152         5984 0.00030726691 
   14.867925    10000 3.9514097e-05         9144         6020 0.00030760642 
   14.886792    10000 3.9745177e-05         9136         5992 0.00030795479 
    14.90566    10000 3.9320444e-05         9130         5975 0.0003082927 
   14.924528    10000 3.9516807e-05         9131         6021 0.00030863685 
   14.943396    10000 4.219861e-05         9114         5987 0.00030899349 
   14.962264    10000 4.0463013e-05         9133         5969 0.0003093457 
   14.981132    10000 3.9402065e-05         9135         5992 0.00030970969 
          15    10000 3.9942523e-05         9138         5993 0.0003100675 
   15.018868    10000 3.9604793e-05         9144         6004 0.00031043016 
   15.037736    10000 4.0396651e-05         9148         6026 0.00031079421 
   15.056604    10000 4.0126076e-05         9147         6051 0.00031113924 
   15.075472    10000 4.039507e-05         9145         6012 0.0003114642 
    15.09434    10000 4.0299884e-05         9156         6016 0.00031181315 
   15.113208    10000 4.0372428e-05         9145         5975 0.00031217458 
   15.132075    10000 4.087742e-05         9136         5984 0.00031257963 
   15.150943    10000 3.9346612e-05         9152         5981 0.00031296787 
   15.169811    10000 3.8185654e-05         9140         6006 0.00031335463 
   15.188679    10000 3.8178826e-05         9130         5978 0.00031373905 
   15.207547    10000 3.8897126e-05         9136         5957 0.00031410903 
   15.226415    10000 3.9031251e-05         9123         5926 0.00031448148 
   15.245283    10000 3.7972328e-05         9139         5991 0.00031485405 
   15.264151    10000 3.8405573e-05         9162         6004 0.00031523859 
   15.283019    10000 3.8019224e-05         9144         5955 0.00031562383 
   15.301887    10000 3.8286894e-05         9157         5949 0.00031602894 
   15.320755    10000 3.8712835e-05         9142         5964 0.00031647064 
   15.339623    10000 3.9346809e-05         9144         5939 0.0003169066 
   15.358491    10000 3.9285801e-05         9125         5977 0.00031731974 
   15.377358    10000 3.8113698e-05         9141         5945 0.00031775579 
   15.396226    10000 3.9616486e-05         9140         5980 0.00031819847 
   15.415094    10000 3.8741073e-05         9134         5980 0.0003186392 
   15.433962    10000 3.8620216e-05         9125         5998 0.00031908658 
    15.45283    10000 3.9033991e-05         9116         5968 0.00031953593 
   15.471698    10000 3.9738779e-05         9139         6017 0.00032000978 
   15.490566    10000 4.0058408e-05         9115         5972 0.00032048655 
   15.509434    10000 4.0131127e-05         9102         5965 0.00032095468 
   15.528302    10000 4.0348828e-05         9116         5981 0.00032138838 
    15.54717    10000 3.849956e-05         9115         5976 0.00032185628 
   15.566038    10000 3.7794326e-05         9087         5944 0.0003223315 
   15.584906    10000 3.8962252e-05         9102         5964 0.00032282644 
   15.603774    10000 3.7919367e-05         9095         5964 0.00032331276 
   15.622642    10000 3.8566192e-05         9106         5988 0.00032380403 
   15.641509    10000 3.9904338e-05         9109         5974 0.00032427694 
   15.660377    10000 3.9731987e-05         9116         5968 0.00032473175 
   15.679245    10000 3.8844687e-05         9109         5938 0.00032522095 
   15.698113    10000 3.8738793e-05         9120         5920 0.00032571464 
   15.716981    10000 3.9014746e-05         9124         5928 0.00032622203 
   15.735849    10000 3.9442521e-05         9119         5924 0.00032672102 
   15.754717    10000 3.919001e-05         9128         5949 0.00032721036 
   15.773585    10000 3.9523967e-05         9137         5951 0.00032770743 
   15.792453    10000 4.018341e-05         9114         5952 0.00032821922 
   15.811321    10000 3.8844779e-05         9134         5949 0.00032871986 
   15.830189    10000 3.8512941e-05         9105         5957 0.00032922899 
   15.849057    10000 3.9920245e-05         9139         5954 0.00032972572 
   15.867925    10000 3.9608691e-05         9110         5967 0.00033019425 
   15.886792    10000 3.8452961e-05         9097         5957  0.000330699 
    15.90566    10000 3.9408223e-05         9091         5948 0.00033119197 
   15.924528    10000 3.8868796e-05         9109         5920 0.00033167879 
   15.943396    10000 4.0330989e-05         9079         5943 0.00033218608 
   15.962264    10000 4.1259866e-05         9105         5944 0.00033269327 
   15.981132    10000 3.936706e-05         9090         5954 0.00033318629 
          16    10000 3.9426593e-05         9105         5942 0.00033365924 
   16.018868    10000 3.9789057e-05         9103         5990 0.00033412121 
   16.037736    10000 4.0417977e-05         9100         5977 0.00033457719 
   16.056604    10000 3.8553153e-05         9106         5965 0.00033500752 
   16.075472    10000 3.8994392e-05         9100         5971 0.00033541359 
    16.09434    10000 3.9262635e-05         9118         5959  0.000335829 
   16.113208    10000 3.9893591e-05         9114         5964 0.00033625528 
   16.132075    10000 4.057994e-05         9111         5935 0.00033670875 
   16.150943    10000 3.9506825e-05         9100         5926 0.00033717025 
   16.169811    10000 3.9642072e-05         9101         5948 0.00033761737 
   16.188679    10000 4.0020943e-05         9104         5922 0.00033806154 
   16.207547    10000 3.9965307e-05         9104         5947 0.00033850697 
   16.226415    10000 3.9798955e-05         9110         5965 0.00033894386 
   16.245283    10000 3.9055474e-05         9108         5953 0.00033940463 
   16.264151    10000 4.069423e-05         9128         5970 0.00033986034 
   16.283019    10000 4.1310419e-05         9096         5969 0.00034028612 
   16.301887    10000 3.9648134e-05         9102         5945 0.00034069018 
   16.320755    10000 3.969312e-05         9123         5920 0.00034110627 
   16.339623    10000 3.9282716e-05         9131         5911 0.00034150912 
   16.358491    10000 3.9676657e-05         9104         5940 0.00034192898 
   16.377358    10000 3.9598942e-05         9123         5967 0.00034234307 
   16.396226    10000 3.9706668e-05         9122         5968 0.0003427674 
   16.415094    10000 3.9782922e-05         9121         5966 0.00034318301 
   16.433962    10000  4.04535e-05         9132         5973 0.0003436106 
    16.45283    10000 4.0638836e-05         9118         5948 0.00034401295 
   16.471698    10000 4.1391616e-05         9148         6006 0.00034442416 
   16.490566    10000 4.061293e-05         9126         5969 0.00034485048 
   16.509434    10000 4.1569165e-05         9118         5967 0.00034529954 
   16.528302    10000 3.8904425e-05         9125         5954 0.00034573571 
    16.54717    10000 3.9734929e-05         9116         5935 0.0003461788 
   16.566038    10000 4.0202543e-05         9148         5933 0.00034662215 
   16.584906    10000 4.1315561e-05         9132         5950 0.00034703601 
   16.603774    10000 4.0303976e-05         9143         5955 0.00034746974 
   16.622642    10000 3.9412763e-05         9163         5972 0.00034786772 
   16.641509    10000 3.8934773e-05         9134         5968 0.00034826035 
   16.660377    10000 3.9905862e-05         9145         5971 0.00034864325 
   16.679245    10000 3.981229e-05         9150         5946 0.00034900618 
   16.698113    10000 4.069361e-05         9135         5967 0.00034938545 
   16.716981    10000 4.0411633e-05         9138         5993 0.00034975242 
   16.735849    10000 3.981641e-05         9139         5958 0.00035012785 
   16.754717    10000 3.873515e-05         9125         5985 0.00035051492 
   16.773585    10000 4.0432014e-05         9114         5952 0.00035091344 
   16.792453    10000 3.8426914e-05         9134         5965 0.00035131837 
   16.811321    10000 3.9721418e-05         9149         5995 0.00035173373 
   16.830189    10000 3.8088803e-05         9122         5949 0.00035214575 
   16.849057    10000 3.8921973e-05         9124         5948 0.00035257647 
   16.867925    10000 4.0238107e-05         9114         5951 0.00035298332 
   16.886792    10000 3.8830768e-05         9106         5972 0.0003534235 
    16.90566    10000 3.9337036e-05         9112         5950 0.00035390559 
   16.924528    10000 4.0044353e-05         9104         5957 0.00035440659 
   16.943396    10000 3.9717427e-05         9103         5941 0.00035490402 
   16.962264    10000 3.9886485e-05         9120         5941 0.00035540236 
   16.981132    10000 3.8383792e-05         9111         5995 0.00035587901 
          17    10000 3.8757125e-05         9137         5973 0.00035635342 
   17.018868    10000 3.9994349e-05         9108         5994 0.00035682667 
   17.037736    10000 3.8723274e-05         9085         6002 0.00035727337 
   17.056604    10000 4.0365143e-05         9099         5995 0.00035774526 
   17.075472    10000 3.9082343e-05         9080         5973 0.00035824489 
    17.09434    10000 3.9661714e-05         9109         5973 0.00035873571 
   17.113208    10000 3.9513954e-05         9107         5979 0.00035921606 
   17.132075    10000 4.0495488e-05         9108         5956 0.00035970837 
   17.150943    10000 4.0327954e-05         9104         5963 0.00036018065 
   17.169811    10000 3.9738561e-05         9124         5974 0.00036065511 
   17.188679    10000 3.8927282e-05         9114         5967 0.00036112359 
   17.207547    10000 3.8114091e-05         9127         5958 0.00036159774 
   17.226415    10000 3.9272637e-05         9110         5980 0.00036207853 
   17.245283    10000 3.8963738e-05         9108         5973 0.00036255927 
   17.264151    10000 3.6876265e-05         9099         5949 0.00036303957 
   17.283019    10000 3.8394419e-05         9063         5980 0.0003635095 
   17.301887    10000 3.7618151e-05         9072         5957 0.00036398822 
   17.320755    10000 3.8244706e-05         9090         5950 0.00036447986 
   17.339623    10000 3.8713378e-05         9077         5980 0.00036493921 
   17.358491    10000 3.7955166e-05         9074         5988 0.00036537628 
   17.377358    10000 3.9140461e-05         9091         5986 0.00036580434 
   17.396226    10000 3.9091321e-05         9088         6017 0.00036622112 
   17.415094    10000 3.9180518e-05         9096         6004 0.00036664543 
   17.433962    10000 3.8752942e-05         9089         5991 0.00036707592 
    17.45283    10000 3.922889e-05         9079         5987 0.00036750431 
   17.471698    10000 3.9477989e-05         9088         5962 0.00036792897 
   17.490566    10000 3.9527573e-05         9070         5974 0.00036834322 
   17.509434    10000 3.9892964e-05         9079         5982 0.00036874038 
   17.528302    10000 3.9476826e-05         9079         5975 0.0003691326 
    17.54717    10000 3.8772067e-05         9068         5957 0.00036955067 
   17.566038    10000 3.7453052e-05         9074         5934 0.00036999306 
   17.584906    10000 3.7707532e-05         9073         5900 0.00037042523 
   17.603774    10000 3.818626e-05         9066         5894 0.00037085166 
   17.622642    10000 4.0251106e-05         9085         5961 0.00037128169 
   17.641509    10000 3.8591813e-05         9071         5996 0.00037167087 
   17.660377    10000 3.9389572e-05         9076         5953 0.00037204325 
   17.679245    10000 3.9243885e-05         9074         5950 0.0003724138 
   17.698113    10000 3.9601617e-05         9091         5929 0.00037277024 
   17.716981    10000 3.8371204e-05         9054         5930 0.00037314468 
   17.735849    10000 3.8316022e-05         9052         5930 0.00037351475 
   17.754717    10000 3.8235828e-05         9070         5915 0.0003739233 
   17.773585    10000 3.9262801e-05         9079         5945 0.00037431257 
   17.792453    10000 3.8897804e-05         9080         5906 0.00037469349 
   17.811321    10000 3.9116581e-05         9068         5914 0.00037506057 
   17.830189    10000 3.8770769e-05         9080         5896 0.00037545114 
   17.849057    10000 4.047719e-05         9099         5917 0.00037582361 
   17.867925    10000 4.0261015e-05         9078         5901 0.00037617905 
   17.886792    10000 3.9550699e-05         9103         5950 0.0003765602 
    17.90566    10000 3.8470694e-05         9071         5908 0.00037694209 
   17.924528    10000 3.8721459e-05         9091         5919 0.00037735494 
   17.943396    10000 3.938058e-05         9087         5926 0.00037774899 
   17.962264    10000 4.0068094e-05         9075         5941 0.0003781377 
   17.981132    10000 4.0063499e-05         9090         5933 0.00037852904 
          18    10000 3.9136346e-05         9083         5931 0.00037893016 
   18.018868    10000 4.0372497e-05         9089         5907 0.00037934411 
   18.037736    10000 3.806431e-05         9095         5926 0.00037976589 
   18.056604    10000 3.8552371e-05         9103         5931 0.00038017986 
   18.075472    10000 4.1125887e-05         9080         5918 0.00038056848 
    18.09434    10000 3.9744959e-05         9073         5922 0.0003809782 
   18.113208    10000 3.9508668e-05         9082         5887 0.00038137624 
   18.132075    10000 3.906536e-05         9094         5892 0.00038177582 
   18.150943    10000 3.9180799e-05         9097         5852 0.00038219183 
   18.169811    10000 3.9510023e-05         9106         5857 0.0003825976 
   18.188679    10000 3.8841224e-05         9092         5883 0.00038300988 
   18.207547    10000 3.8265476e-05         9088         5839 0.0003834105 
   18.226415    10000 3.9300565e-05         9116         5842 0.00038379533 
   18.245283    10000 3.9541721e-05         9096         5854 0.00038416973 
   18.264151    10000 3.9434363e-05         9102         5827 0.00038458046 
   18.283019    10000 3.9066353e-05         9108         5870 0.00038498172 
   18.301887    10000 3.7631654e-05         9092         5848 0.00038539359 
   18.320755    10000 3.8524449e-05         9095         5855 0.00038580018 
   18.339623    10000 4.0501304e-05         9082         5846 0.00038621379 
   18.358491    10000 4.0251623e-05         9103         5861 0.00038662518 
   18.377358    10000 3.880581e-05         9103         5859 0.00038705986 
   18.396226    10000 3.8747539e-05         9083         5851 0.00038748991 
   18.415094    10000 4.0445519e-05         9073         5854 0.00038793135 
   18.433962    10000 3.8267124e-05         9088         5834 0.0003883593 
    18.45283    10000 3.9197666e-05         9066         5836 0.00038878268 
   18.471698    10000 3.844924e-05         9076         5818 0.00038919342 
   18.490566    10000 3.7827593e-05         9070         5810 0.00038958926 
   18.509434    10000 3.8612782e-05         9070         5827 0.0003899927 
   18.528302    10000 4.0116814e-05         9087         5867 0.00039037729 
    18.54717    10000 4.1748273e-05         9115         5867 0.00039075138 
   18.566038    10000 3.8405484e-05         9124         5853 0.00039111709 
   18.584906    10000 3.942573e-05         9117         5876 0.00039150091 
   18.603774    10000 3.8721972e-05         9133         5910 0.0003918777 
   18.622642    10000 3.8850314e-05         9104         5872 0.0003922517 
   18.641509    10000 3.8018771e-05         9113         5895 0.00039262083 
   18.660377    10000 3.9257687e-05         9117         5887 0.00039298402 
   18.679245    10000 3.9038185e-05         9096         5891 0.00039335189 
   18.698113    10000 3.8848921e-05         9107         5907 0.00039370169 
   18.716981    10000 3.9086383e-05         9101         5901 0.0003940778 
   18.735849    10000 3.8748043e-05         9109         5925 0.00039446171 
   18.754717    10000 3.9607082e-05         9118         5901 0.00039484587 
   18.773585    10000 3.8878214e-05         9119         5900 0.00039523631 
   18.792453    10000 3.8834687e-05         9112         5888 0.00039561697 
   18.811321    10000 3.8801335e-05         9124         5880 0.00039599884 
   18.830189    10000 3.8732372e-05         9119         5852 0.00039639055 
   18.849057    10000 3.8908001e-05         9114         5885 0.00039681984 
   18.867925    10000 3.8727417e-05         9111         5878 0.00039726543 
Loop time of 1037.28 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1571.607 tau/day, 964.064 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 119.96     | 119.96     | 119.96     |   0.0 | 11.56
Neigh   | 144.47     | 144.47     | 144.47     |   0.0 | 13.93
Comm    | 40.148     | 40.148     | 40.148     |   0.0 |  3.87
Output  | 5.3451     | 5.3451     | 5.3451     |   0.0 |  0.52
Modify  | 580.1      | 580.1      | 580.1      |   0.0 | 55.93
Other   |            | 147.2      |            |       | 14.20

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        168.000 ave         168 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1414.00 ave        1414 max        1414 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1414
Ave neighs/atom = 0.14140000
Neighbor list builds = 9095
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0617085freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0617085freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0617085freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0617085freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0617085freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 30.82 | 30.82 | 30.82 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 3.8727417e-05         9111         5878 0.00039647367 
   18.867943    10000 3.8655389e-05         9112         5880 0.00039568546 
Loop time of 0.00439515 on 1 procs for 1 steps with 10000 atoms

Performance: 370.906 tau/day, 227.523 timesteps/s
96.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010231 | 0.00010231 | 0.00010231 |   0.0 |  2.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4784e-05 | 1.4784e-05 | 1.4784e-05 |   0.0 |  0.34
Output  | 0.0036329  | 0.0036329  | 0.0036329  |   0.0 | 82.66
Modify  | 0.00061193 | 0.00061193 | 0.00061193 |   0.0 | 13.92
Other   |            | 3.318e-05  |            |       |  0.75

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        168.000 ave         168 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1417.00 ave        1417 max        1417 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1417
Ave neighs/atom = 0.14170000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:17:18
