

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.00376925 wiggle z 0.0002125 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy
compute     1 all msd com yes average yes


variable fwd1 atom (v_Ecinxy>0.0000000001)
variable fwd2 atom (v_Ecinxy>0.000000001)
compute count1 all reduce sum v_fwd1
compute count2 all reduce sum v_fwd2



#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.085.dumpL



thermo_style	custom time atoms c_EkXY c_count1 c_count2 c_1[1]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/lammps-29Sep2021/src/output.cpp:689)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 1000

thermo	${logfreq}
thermo	1000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 702 702 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.16 | 47.16 | 47.16 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
           0    10000  0.042445149         9999         9998            0 
 0.018867925    10000 0.0086254648         9949         9832 2.0576184e-06 
 0.037735849    10000 0.0022604463         9889         9564 3.6920879e-06 
 0.056603774    10000 0.00090962198         9779         9227 3.8726224e-06 
 0.075471698    10000 0.00055575712         9730         9090 3.8144221e-06 
 0.094339623    10000 0.00039283686         9704         9040 3.8299193e-06 
  0.11320755    10000 0.00028009311         9680         8989 3.8549788e-06 
  0.13207547    10000 0.00023683203         9672         8942 3.9021465e-06 
   0.1509434    10000 0.00021222702         9690         8949 4.0038391e-06 
  0.16981132    10000 0.00019521689         9687         8938 4.1724564e-06 
  0.18867925    10000 0.00018076766         9676         8900 4.3867606e-06 
  0.20754717    10000 0.00017097786         9665         8871 4.6400981e-06 
  0.22641509    10000 0.00015943588         9657         8812 4.9311832e-06 
  0.24528302    10000 0.00015259786         9659         8801 5.2509087e-06 
  0.26415094    10000  0.000145133         9642         8751 5.5888494e-06 
  0.28301887    10000 0.00014113606         9643         8732 5.9508188e-06 
  0.30188679    10000 0.00013741251         9629         8696 6.328634e-06 
  0.32075472    10000 0.00013172508         9644         8656 6.7224304e-06 
  0.33962264    10000 0.00012694076         9637         8651 7.1356562e-06 
  0.35849057    10000 0.00012198823         9625         8622 7.5545404e-06 
  0.37735849    10000 0.00011735097         9608         8574 7.979689e-06 
  0.39622642    10000 0.00011393742         9589         8552 8.4133914e-06 
  0.41509434    10000 0.00011151716         9593         8535 8.8505455e-06 
  0.43396226    10000 0.00010682688         9586         8514 9.2958901e-06 
  0.45283019    10000 0.00010708845         9571         8448 9.740405e-06 
  0.47169811    10000 0.00010272411         9564         8443 1.0187089e-05 
  0.49056604    10000 0.00010124935         9588         8406 1.0635636e-05 
  0.50943396    10000 9.7125006e-05         9573         8393 1.1085934e-05 
  0.52830189    10000 9.3661738e-05         9556         8325 1.1542437e-05 
  0.54716981    10000 9.2308211e-05         9555         8320 1.2003023e-05 
  0.56603774    10000 9.0589325e-05         9542         8281 1.2461764e-05 
  0.58490566    10000 8.8957976e-05         9537         8247 1.2929135e-05 
  0.60377358    10000 8.7779505e-05         9521         8227 1.3394631e-05 
  0.62264151    10000 8.4001775e-05         9519         8179 1.3860704e-05 
  0.64150943    10000 8.1423058e-05         9493         8119 1.4329137e-05 
  0.66037736    10000 8.188289e-05         9496         8083 1.479976e-05 
  0.67924528    10000 8.044145e-05         9498         8080 1.527845e-05 
  0.69811321    10000 7.955432e-05         9509         8071 1.5753584e-05 
  0.71698113    10000 7.8264804e-05         9498         8019 1.6227289e-05 
  0.73584906    10000 7.5978202e-05         9471         7992 1.6707408e-05 
  0.75471698    10000 7.4742871e-05         9482         7992 1.7182453e-05 
  0.77358491    10000 7.3365365e-05         9457         7948 1.7655764e-05 
  0.79245283    10000 7.100274e-05         9469         7948 1.8133187e-05 
  0.81132075    10000 7.0400085e-05         9459         7898 1.8611156e-05 
  0.83018868    10000 6.9062364e-05         9454         7890 1.9086908e-05 
   0.8490566    10000 6.7582755e-05         9428         7825 1.9564422e-05 
  0.86792453    10000 6.6392967e-05         9439         7828 2.0037355e-05 
  0.88679245    10000 6.5884591e-05         9444         7793 2.0505853e-05 
  0.90566038    10000 6.4071228e-05         9441         7797 2.0975827e-05 
   0.9245283    10000 6.3200893e-05         9442         7777 2.1445789e-05 
  0.94339623    10000 6.2893016e-05         9421         7755 2.1914619e-05 
  0.96226415    10000 6.2157221e-05         9423         7729 2.2383589e-05 
  0.98113208    10000 6.1514686e-05         9421         7691 2.2841451e-05 
           1    10000 6.1194073e-05         9411         7645 2.3305211e-05 
   1.0188679    10000 5.940893e-05         9428         7657 2.3769884e-05 
   1.0377358    10000 5.8011331e-05         9408         7600 2.4237491e-05 
   1.0566038    10000 5.7720591e-05         9401         7598 2.4706014e-05 
   1.0754717    10000 5.6252733e-05         9392         7568 2.5176023e-05 
   1.0943396    10000 5.5241551e-05         9392         7550 2.5642615e-05 
   1.1132075    10000 5.3941321e-05         9380         7501 2.6111316e-05 
   1.1320755    10000 5.2837419e-05         9388         7502 2.6582257e-05 
   1.1509434    10000 5.4211328e-05         9371         7480 2.7057174e-05 
   1.1698113    10000 5.3495607e-05         9386         7452 2.7521203e-05 
   1.1886792    10000 5.2873233e-05         9376         7425 2.7992345e-05 
   1.2075472    10000 5.2732545e-05         9376         7386 2.846067e-05 
   1.2264151    10000 5.0235696e-05         9366         7382 2.8927668e-05 
    1.245283    10000 5.0977198e-05         9356         7347 2.9393625e-05 
   1.2641509    10000 4.8772086e-05         9349         7278 2.9858054e-05 
   1.2830189    10000 4.918541e-05         9343         7288 3.0324604e-05 
   1.3018868    10000 4.9886148e-05         9355         7264 3.0786455e-05 
   1.3207547    10000 4.7990914e-05         9354         7251 3.1252692e-05 
   1.3396226    10000 4.7662141e-05         9340         7256 3.1722347e-05 
   1.3584906    10000 4.7337478e-05         9339         7213 3.2184652e-05 
   1.3773585    10000 4.6538352e-05         9331         7145  3.26524e-05 
   1.3962264    10000 4.6508325e-05         9322         7141 3.3119481e-05 
   1.4150943    10000 4.5795412e-05         9313         7106 3.3587352e-05 
   1.4339623    10000 4.4883591e-05         9308         7084 3.405258e-05 
   1.4528302    10000 4.541911e-05         9303         7045 3.451083e-05 
   1.4716981    10000 4.493537e-05         9289         7027 3.4976406e-05 
    1.490566    10000 4.4003563e-05         9305         7025 3.5446137e-05 
    1.509434    10000 4.3630883e-05         9301         6981 3.5920593e-05 
   1.5283019    10000 4.3404885e-05         9287         6970 3.6395214e-05 
   1.5471698    10000 4.298963e-05         9278         6941 3.6870184e-05 
   1.5660377    10000 4.2757594e-05         9285         6913 3.7346538e-05 
   1.5849057    10000 4.2784516e-05         9277         6895 3.7817246e-05 
   1.6037736    10000 4.2614727e-05         9283         6907 3.8281545e-05 
   1.6226415    10000 4.1717651e-05         9263         6864 3.875682e-05 
   1.6415094    10000 4.0912677e-05         9263         6850 3.9215903e-05 
   1.6603774    10000 4.062238e-05         9256         6841 3.9670518e-05 
   1.6792453    10000 4.0539446e-05         9260         6765 4.0115613e-05 
   1.6981132    10000 4.0008259e-05         9258         6762 4.056472e-05 
   1.7169811    10000 4.0850902e-05         9238         6730 4.1018467e-05 
   1.7358491    10000 3.9800847e-05         9261         6709 4.1478216e-05 
    1.754717    10000 3.889622e-05         9222         6684 4.1946059e-05 
   1.7735849    10000 3.9582243e-05         9236         6695 4.2413286e-05 
   1.7924528    10000 3.912587e-05         9208         6614 4.2876004e-05 
   1.8113208    10000 3.9083099e-05         9216         6596 4.3339746e-05 
   1.8301887    10000 3.8498977e-05         9213         6600 4.3804386e-05 
   1.8490566    10000 3.8816615e-05         9185         6553 4.4254706e-05 
   1.8679245    10000 3.8325432e-05         9202         6572 4.4707606e-05 
   1.8867925    10000 3.7459869e-05         9208         6520 4.5158863e-05 
   1.9056604    10000 3.7962751e-05         9192         6503 4.560535e-05 
   1.9245283    10000 3.661774e-05         9173         6455 4.6057325e-05 
   1.9433962    10000 3.6315072e-05         9174         6435 4.6501964e-05 
   1.9622642    10000 3.7007529e-05         9177         6409 4.6939258e-05 
   1.9811321    10000 3.5622907e-05         9157         6384 4.7376999e-05 
           2    10000 3.5120918e-05         9156         6337 4.7812383e-05 
   2.0188679    10000 3.5359074e-05         9173         6318 4.8245037e-05 
   2.0377358    10000 3.4488092e-05         9170         6313 4.8671829e-05 
   2.0566038    10000 3.3666475e-05         9156         6294 4.910106e-05 
   2.0754717    10000 3.4294708e-05         9163         6250 4.9530846e-05 
   2.0943396    10000 3.4079935e-05         9138         6253 4.995538e-05 
   2.1132075    10000 3.4718558e-05         9124         6198 5.0379876e-05 
   2.1320755    10000 3.3960172e-05         9154         6213 5.0801125e-05 
   2.1509434    10000 3.3228919e-05         9158         6182 5.1230637e-05 
   2.1698113    10000 3.3439633e-05         9128         6169 5.1659445e-05 
   2.1886792    10000 3.2864064e-05         9142         6134  5.20862e-05 
   2.2075472    10000 3.3488565e-05         9140         6134 5.2508994e-05 
   2.2264151    10000 3.2429137e-05         9132         6108 5.2932815e-05 
    2.245283    10000 3.3006175e-05         9114         6103 5.336268e-05 
   2.2641509    10000 3.2879216e-05         9105         6057 5.3785061e-05 
   2.2830189    10000 3.3023745e-05         9097         6065 5.4205972e-05 
   2.3018868    10000 3.1639048e-05         9087         6040 5.462731e-05 
   2.3207547    10000 3.1920603e-05         9085         5983 5.5048871e-05 
   2.3396226    10000 3.1081494e-05         9072         5985 5.5472752e-05 
   2.3584906    10000 3.3005227e-05         9075         5949 5.5884288e-05 
   2.3773585    10000 3.0874051e-05         9059         5919 5.6299635e-05 
   2.3962264    10000 3.1146678e-05         9062         5891 5.6720245e-05 
   2.4150943    10000 3.0386366e-05         9043         5894 5.7132837e-05 
   2.4339623    10000 3.1079814e-05         9029         5859 5.7537623e-05 
   2.4528302    10000 3.0874674e-05         9059         5880 5.7942799e-05 
   2.4716981    10000   3.1032e-05         9043         5818 5.8351941e-05 
    2.490566    10000 3.1382228e-05         9017         5819 5.8757149e-05 
    2.509434    10000 2.9804172e-05         9017         5798 5.9157645e-05 
   2.5283019    10000 2.9619451e-05         9023         5816 5.9568164e-05 
   2.5471698    10000 2.9999119e-05         8995         5785 5.9989725e-05 
   2.5660377    10000 2.9850112e-05         8994         5777 6.041452e-05 
   2.5849057    10000 3.0678561e-05         9012         5772 6.0826537e-05 
   2.6037736    10000 2.9799719e-05         9004         5756 6.1238676e-05 
   2.6226415    10000 2.9502385e-05         8991         5745 6.1650447e-05 
   2.6415094    10000 2.9291249e-05         8992         5727 6.2072235e-05 
   2.6603774    10000 3.0906748e-05         8980         5717 6.2482109e-05 
   2.6792453    10000 2.9038063e-05         9000         5674 6.2890731e-05 
   2.6981132    10000 2.9079187e-05         8972         5650 6.3306004e-05 
   2.7169811    10000 2.9464854e-05         8978         5641 6.3721635e-05 
   2.7358491    10000 2.9407748e-05         8980         5595 6.4126112e-05 
    2.754717    10000 2.8592259e-05         8986         5600 6.4525951e-05 
   2.7735849    10000 2.8069481e-05         8942         5564 6.4934542e-05 
   2.7924528    10000 2.8720245e-05         8942         5548 6.5349732e-05 
   2.8113208    10000 2.9098874e-05         8950         5513 6.576119e-05 
   2.8301887    10000 2.8766886e-05         8961         5511 6.6170757e-05 
   2.8490566    10000 2.829083e-05         8920         5497 6.6576569e-05 
   2.8679245    10000 2.8960699e-05         8933         5480 6.697088e-05 
   2.8867925    10000 2.8792851e-05         8890         5472 6.7355125e-05 
   2.9056604    10000 2.8678735e-05         8892         5462 6.7733391e-05 
   2.9245283    10000 2.7452618e-05         8906         5447 6.8112701e-05 
   2.9433962    10000 2.8238838e-05         8912         5436 6.8497402e-05 
   2.9622642    10000 2.9003525e-05         8889         5452 6.8880457e-05 
   2.9811321    10000 2.7752083e-05         8919         5401 6.927288e-05 
           3    10000  2.73824e-05         8906         5396 6.9664844e-05 
   3.0188679    10000 2.8956323e-05         8925         5397 7.005787e-05 
   3.0377358    10000 2.8573078e-05         8921         5367 7.044525e-05 
   3.0566038    10000 2.8052421e-05         8912         5362 7.0838647e-05 
   3.0754717    10000 2.7758189e-05         8900         5340 7.1232193e-05 
   3.0943396    10000 2.6855339e-05         8916         5343 7.1629088e-05 
   3.1132075    10000 2.686209e-05         8886         5297 7.2025556e-05 
   3.1320755    10000 2.6965504e-05         8866         5275 7.241696e-05 
   3.1509434    10000 2.6610866e-05         8875         5249 7.280739e-05 
   3.1698113    10000 2.6581583e-05         8871         5246 7.3206374e-05 
   3.1886792    10000 2.6030705e-05         8887         5254 7.3607309e-05 
   3.2075472    10000 2.6236939e-05         8855         5219 7.4011543e-05 
   3.2264151    10000 2.6876924e-05         8842         5239 7.4419064e-05 
    3.245283    10000 2.6209545e-05         8837         5193 7.4817813e-05 
   3.2641509    10000 2.5944782e-05         8867         5192 7.5227228e-05 
   3.2830189    10000 2.5849035e-05         8851         5165 7.5641062e-05 
   3.3018868    10000 2.6604353e-05         8864         5158 7.6049271e-05 
   3.3207547    10000 2.6460104e-05         8844         5152  7.64565e-05 
   3.3396226    10000 2.6266362e-05         8838         5138 7.686816e-05 
   3.3584906    10000 2.5867494e-05         8837         5127 7.7280556e-05 
   3.3773585    10000 2.528443e-05         8823         5107 7.7693168e-05 
   3.3962264    10000 2.6435265e-05         8825         5089 7.8105931e-05 
   3.4150943    10000 2.6282361e-05         8833         5090 7.850521e-05 
   3.4339623    10000 2.6220103e-05         8803         5071 7.8889453e-05 
   3.4528302    10000 2.6062057e-05         8799         5066 7.9280491e-05 
   3.4716981    10000 2.6014482e-05         8791         5098 7.9669369e-05 
    3.490566    10000 2.538638e-05         8793         5071 8.0051583e-05 
    3.509434    10000 2.5877055e-05         8792         5049 8.0433747e-05 
   3.5283019    10000 2.5393458e-05         8781         5026 8.0816679e-05 
   3.5471698    10000 2.5908401e-05         8764         5012 8.1205606e-05 
   3.5660377    10000 2.5449417e-05         8774         4996 8.1586072e-05 
   3.5849057    10000 2.5569801e-05         8783         5001 8.1962722e-05 
   3.6037736    10000 2.511908e-05         8752         4997 8.2348076e-05 
   3.6226415    10000 2.5417878e-05         8755         4990 8.2740055e-05 
   3.6415094    10000 2.5268342e-05         8739         4959 8.3133178e-05 
   3.6603774    10000 2.5580364e-05         8715         4971 8.3523462e-05 
   3.6792453    10000 2.4958959e-05         8743         4984 8.3910032e-05 
   3.6981132    10000 2.4787722e-05         8723         4930 8.4292048e-05 
   3.7169811    10000 2.4888343e-05         8728         4941 8.4667158e-05 
   3.7358491    10000 2.4515878e-05         8714         4933 8.5051652e-05 
    3.754717    10000 2.4697311e-05         8703         4933 8.5441237e-05 
   3.7735849    10000 2.5010157e-05         8736         4940 8.5832036e-05 
   3.7924528    10000 2.488931e-05         8738         4940 8.6217461e-05 
   3.8113208    10000 2.4884547e-05         8719         4918 8.6602859e-05 
   3.8301887    10000 2.4269102e-05         8741         4889 8.6992372e-05 
   3.8490566    10000 2.5046279e-05         8704         4860 8.7375862e-05 
   3.8679245    10000 2.4596973e-05         8698         4864 8.7754547e-05 
   3.8867925    10000 2.4728356e-05         8694         4864 8.8140605e-05 
   3.9056604    10000 2.4189228e-05         8688         4843 8.8538951e-05 
   3.9245283    10000 2.4235493e-05         8696         4853 8.8937777e-05 
   3.9433962    10000 2.5421669e-05         8712         4858 8.9335382e-05 
   3.9622642    10000 2.503993e-05         8673         4828 8.9735004e-05 
   3.9811321    10000 2.4678336e-05         8671         4819 9.0144084e-05 
           4    10000 2.3834807e-05         8667         4784 9.0566037e-05 
   4.0188679    10000 2.3215878e-05         8670         4786 9.0994146e-05 
   4.0377358    10000 2.540901e-05         8647         4766 9.1418252e-05 
   4.0566038    10000 2.3264861e-05         8675         4765 9.1833804e-05 
   4.0754717    10000 2.3637965e-05         8667         4755 9.2247352e-05 
   4.0943396    10000 2.3734082e-05         8639         4711 9.2643314e-05 
   4.1132075    10000 2.3565902e-05         8643         4720 9.3036632e-05 
   4.1320755    10000 2.3373179e-05         8655         4712 9.343678e-05 
   4.1509434    10000 2.3389887e-05         8655         4715 9.3845047e-05 
   4.1698113    10000 2.3548872e-05         8652         4709 9.4250777e-05 
   4.1886792    10000 2.3282186e-05         8654         4678 9.465935e-05 
   4.2075472    10000 2.376922e-05         8650         4698 9.5071323e-05 
   4.2264151    10000 2.3059292e-05         8665         4727 9.5473416e-05 
    4.245283    10000 2.3506029e-05         8650         4730 9.5866164e-05 
   4.2641509    10000 2.2854212e-05         8628         4712 9.6268471e-05 
   4.2830189    10000 2.2930667e-05         8629         4709 9.6669071e-05 
   4.3018868    10000 2.2837693e-05         8636         4675 9.7074725e-05 
   4.3207547    10000 2.382588e-05         8630         4670 9.7482518e-05 
   4.3396226    10000 2.2565695e-05         8619         4664 9.788803e-05 
   4.3584906    10000 2.2795625e-05         8630         4662 9.8294659e-05 
   4.3773585    10000 2.2438262e-05         8611         4668 9.870213e-05 
   4.3962264    10000 2.2374347e-05         8584         4615 9.9112358e-05 
   4.4150943    10000 2.3097916e-05         8594         4628 9.9520855e-05 
   4.4339623    10000 2.3161545e-05         8596         4616 9.9922135e-05 
   4.4528302    10000 2.2551605e-05         8573         4605 0.0001003249 
   4.4716981    10000 2.220177e-05         8541         4584 0.00010072479 
    4.490566    10000 2.2458617e-05         8571         4585 0.00010111836 
    4.509434    10000 2.2378182e-05         8564         4568 0.00010151201 
   4.5283019    10000 2.2349645e-05         8566         4560 0.00010190665 
   4.5471698    10000 2.2215995e-05         8549         4595 0.00010229772 
   4.5660377    10000 2.2322258e-05         8564         4569 0.00010268278 
   4.5849057    10000 2.2312879e-05         8549         4593 0.00010307354 
   4.6037736    10000 2.2447614e-05         8562         4594 0.00010346568 
   4.6226415    10000 2.2190969e-05         8539         4571 0.00010386059 
   4.6415094    10000 2.2111071e-05         8554         4571 0.00010425802 
   4.6603774    10000 2.2067356e-05         8540         4558 0.00010465746 
   4.6792453    10000 2.2281918e-05         8519         4556 0.00010505917 
   4.6981132    10000 2.2977741e-05         8525         4565 0.00010546742 
   4.7169811    10000 2.2674349e-05         8528         4578 0.00010587522 
   4.7358491    10000 2.2982672e-05         8509         4548 0.00010628633 
    4.754717    10000 2.2329426e-05         8541         4545 0.00010670104 
   4.7735849    10000 2.165574e-05         8538         4493 0.00010712272 
   4.7924528    10000 2.1595938e-05         8517         4476 0.00010754798 
   4.8113208    10000 2.1664222e-05         8523         4478 0.00010797093 
   4.8301887    10000 2.1420349e-05         8519         4449 0.00010839571 
   4.8490566    10000 2.1822897e-05         8508         4415 0.00010880423 
   4.8679245    10000 2.1620788e-05         8499         4446 0.00010920271 
   4.8867925    10000 2.1337491e-05         8481         4455 0.00010960306 
   4.9056604    10000 2.1566091e-05         8502         4447 0.00011000982 
   4.9245283    10000 2.1357406e-05         8467         4400 0.00011042222 
   4.9433962    10000 2.1046762e-05         8487         4412 0.00011084549 
   4.9622642    10000 2.1367559e-05         8480         4404 0.00011126877 
   4.9811321    10000 2.1214094e-05         8453         4369 0.00011169383 
           5    10000 2.1328108e-05         8456         4359 0.00011212685 
   5.0188679    10000 2.0674337e-05         8466         4383 0.00011255397 
   5.0377358    10000 2.1086073e-05         8446         4378 0.0001129787 
   5.0566038    10000 2.1454898e-05         8460         4346 0.00011340209 
   5.0754717    10000 2.0957766e-05         8434         4345 0.00011382282 
   5.0943396    10000 2.0664861e-05         8457         4318 0.00011425382 
   5.1132075    10000 2.1080121e-05         8439         4351 0.00011467471 
   5.1320755    10000 2.104316e-05         8408         4312 0.00011509386 
   5.1509434    10000 2.0583546e-05         8432         4321 0.00011551545 
   5.1698113    10000 2.0909358e-05         8421         4379 0.00011593176 
   5.1886792    10000 2.1409086e-05         8398         4343 0.00011634458 
   5.2075472    10000 2.1734047e-05         8417         4359 0.00011676436 
   5.2264151    10000 2.129685e-05         8410         4392 0.00011717453 
    5.245283    10000 2.1397058e-05         8403         4349 0.00011759029 
   5.2641509    10000 2.0764291e-05         8392         4360 0.00011799717 
   5.2830189    10000 2.0657183e-05         8398         4340 0.00011840562 
   5.3018868    10000 2.1544329e-05         8405         4344 0.00011881898 
   5.3207547    10000 2.0899679e-05         8384         4284 0.00011924134 
   5.3396226    10000 2.0484036e-05         8376         4303 0.00011966613 
   5.3584906    10000 2.106195e-05         8384         4261 0.0001200764 
   5.3773585    10000 2.0564422e-05         8372         4286 0.00012048808 
   5.3962264    10000 2.1700549e-05         8356         4274 0.00012089976 
   5.4150943    10000 2.0584192e-05         8365         4288 0.00012131768 
   5.4339623    10000 2.0941795e-05         8384         4272 0.00012174094 
   5.4528302    10000 2.1163341e-05         8384         4273 0.00012216387 
   5.4716981    10000 2.1322392e-05         8400         4271 0.0001225875 
    5.490566    10000 2.0710726e-05         8419         4297 0.00012302074 
    5.509434    10000 2.1628246e-05         8383         4288 0.00012345444 
   5.5283019    10000 2.149021e-05         8399         4293 0.00012389378 
   5.5471698    10000 2.1077872e-05         8378         4276 0.00012433808 
   5.5660377    10000 2.0891286e-05         8387         4272 0.00012477724 
   5.5849057    10000 2.0599235e-05         8381         4260 0.00012521376 
   5.6037736    10000 2.0504726e-05         8374         4237 0.00012564868 
   5.6226415    10000 2.0159203e-05         8375         4235 0.00012608411 
   5.6415094    10000 2.0593139e-05         8373         4276 0.00012651324 
   5.6603774    10000 2.0141496e-05         8376         4270 0.00012694918 
   5.6792453    10000 2.0535727e-05         8349         4270 0.00012738327 
   5.6981132    10000 2.0221501e-05         8367         4272 0.00012781956 
   5.7169811    10000 2.0765804e-05         8397         4275 0.00012824589 
   5.7358491    10000 2.0541924e-05         8354         4256 0.00012867366 
    5.754717    10000 2.0009751e-05         8366         4235 0.00012911229 
   5.7735849    10000 2.0361133e-05         8350         4234 0.00012954887 
   5.7924528    10000 2.0214529e-05         8342         4188 0.00012998234 
   5.8113208    10000 2.0299873e-05         8339         4216 0.0001304179 
   5.8301887    10000 1.9959054e-05         8328         4197 0.00013084941 
   5.8490566    10000 2.0109463e-05         8336         4182 0.00013127792 
   5.8679245    10000 2.0187071e-05         8341         4230 0.00013169543 
   5.8867925    10000 2.0504407e-05         8349         4208 0.00013210246 
   5.9056604    10000 1.9816644e-05         8349         4201 0.00013251452 
   5.9245283    10000 1.9666687e-05         8334         4193 0.00013293444 
   5.9433962    10000 2.041138e-05         8348         4222 0.00013335678 
   5.9622642    10000 2.0560896e-05         8327         4176 0.00013376285 
   5.9811321    10000 2.0362534e-05         8337         4205 0.00013417549 
           6    10000 2.0201854e-05         8329         4186 0.00013458435 
   6.0188679    10000 2.0359816e-05         8324         4190 0.00013499851 
   6.0377358    10000 1.9987718e-05         8314         4158 0.00013540512 
   6.0566038    10000 1.9891683e-05         8318         4205 0.00013582318 
   6.0754717    10000 2.0403573e-05         8345         4220 0.00013623917 
   6.0943396    10000 1.9836825e-05         8316         4140 0.00013665677 
   6.1132075    10000 1.9792779e-05         8285         4174 0.00013708316 
   6.1320755    10000 2.0248325e-05         8305         4146 0.00013752266 
   6.1509434    10000 2.0061978e-05         8304         4166 0.00013796409 
   6.1698113    10000 1.9752951e-05         8305         4123 0.00013841067 
   6.1886792    10000 2.0260104e-05         8276         4137 0.0001388607 
   6.2075472    10000 2.0088449e-05         8271         4117 0.00013930725 
   6.2264151    10000 1.9667003e-05         8277         4115 0.00013976116 
    6.245283    10000 1.9755247e-05         8305         4125 0.00014021189 
   6.2641509    10000 2.0432536e-05         8279         4126 0.00014066437 
   6.2830189    10000 2.0239949e-05         8273         4126 0.00014111336 
   6.3018868    10000 2.0630749e-05         8247         4123 0.00014155328 
   6.3207547    10000 2.0240052e-05         8257         4128 0.00014199972 
   6.3396226    10000 2.0005025e-05         8260         4114 0.00014244871 
   6.3584906    10000 2.0370725e-05         8249         4137 0.00014290668 
   6.3773585    10000 2.0706513e-05         8249         4097 0.00014337037 
   6.3962264    10000 2.0331107e-05         8242         4114 0.00014382277 
   6.4150943    10000 2.0577807e-05         8211         4103 0.00014426868 
   6.4339623    10000 2.0599669e-05         8224         4096 0.00014471039 
   6.4528302    10000 2.0274778e-05         8225         4097 0.00014515397 
   6.4716981    10000 2.0772226e-05         8253         4140 0.00014558926 
    6.490566    10000 2.0457355e-05         8256         4113 0.00014602607 
    6.509434    10000 2.0701611e-05         8246         4106 0.00014646627 
   6.5283019    10000 2.0627466e-05         8246         4092 0.00014690626 
   6.5471698    10000 2.0096044e-05         8242         4098 0.00014734825 
   6.5660377    10000 2.0512892e-05         8218         4064 0.0001477752 
   6.5849057    10000 2.0577465e-05         8211         4060 0.00014819676 
   6.6037736    10000 2.0065264e-05         8219         4078 0.00014862801 
   6.6226415    10000 2.0933408e-05         8201         4071 0.00014907307 
   6.6415094    10000 2.043508e-05         8243         4096 0.00014951321 
   6.6603774    10000 2.1540607e-05         8205         4099 0.0001499505 
   6.6792453    10000 2.1163716e-05         8231         4074 0.00015039319 
   6.6981132    10000 2.0980959e-05         8217         4076 0.00015083819 
   6.7169811    10000 2.063789e-05         8244         4075 0.00015127883 
   6.7358491    10000 2.0291653e-05         8220         4087 0.00015170724 
    6.754717    10000 2.0752568e-05         8209         4085 0.0001521278 
   6.7735849    10000 2.0521816e-05         8212         4096 0.00015256409 
   6.7924528    10000 2.0336591e-05         8232         4086 0.00015300611 
   6.8113208    10000 2.0339529e-05         8223         4067 0.00015345324 
   6.8301887    10000 2.002792e-05         8227         4055 0.00015390644 
   6.8490566    10000 1.959744e-05         8212         4061 0.00015435933 
   6.8679245    10000 1.9915619e-05         8211         4021 0.00015480968 
   6.8867925    10000 1.9990339e-05         8207         4067 0.00015525838 
   6.9056604    10000 2.0791581e-05         8215         4074 0.00015570554 
   6.9245283    10000 2.0137181e-05         8216         4072 0.00015614119 
   6.9433962    10000 1.9857995e-05         8192         4060 0.00015658264 
   6.9622642    10000 1.9940872e-05         8193         4062 0.00015703018 
   6.9811321    10000 2.0250796e-05         8189         4086 0.0001574807 
           7    10000 2.0459896e-05         8202         4074 0.00015792312 
   7.0188679    10000 1.9824622e-05         8192         4111 0.00015836721 
   7.0377358    10000 2.0110757e-05         8187         4100 0.00015880228 
   7.0566038    10000 2.0441707e-05         8185         4074 0.00015923939 
   7.0754717    10000 2.0293992e-05         8208         4062 0.00015966467 
   7.0943396    10000 2.0525911e-05         8207         4059 0.00016010043 
   7.1132075    10000 2.0138643e-05         8217         4075 0.00016054567 
   7.1320755    10000 2.0615841e-05         8203         4034 0.0001609935 
   7.1509434    10000 2.0820273e-05         8193         4051 0.00016143967 
   7.1698113    10000 2.077527e-05         8180         4064 0.00016188994 
   7.1886792    10000 2.0524588e-05         8178         4054 0.00016233653 
   7.2075472    10000 2.0052746e-05         8214         4062 0.0001627829 
   7.2264151    10000 2.040492e-05         8192         4095 0.00016323163 
    7.245283    10000 2.0002837e-05         8179         4070 0.0001636864 
   7.2641509    10000 2.0184717e-05         8164         4062 0.0001641354 
   7.2830189    10000 2.0772202e-05         8185         4054  0.000164571 
   7.3018868    10000 1.9790366e-05         8196         4029 0.00016500892 
   7.3207547    10000 1.9651479e-05         8203         4043 0.00016546314 
   7.3396226    10000 2.0442103e-05         8212         4068 0.00016592082 
   7.3584906    10000 2.0058985e-05         8200         4036 0.00016638475 
   7.3773585    10000 2.0067207e-05         8175         4071 0.00016684618 
   7.3962264    10000 1.9802821e-05         8189         4048 0.00016730317 
   7.4150943    10000 2.0265811e-05         8176         4048 0.0001677566 
   7.4339623    10000 2.0348081e-05         8166         4046 0.00016820159 
   7.4528302    10000 2.0147048e-05         8204         4020 0.00016864674 
   7.4716981    10000 2.0427245e-05         8159         4031 0.00016908776 
    7.490566    10000 2.0657662e-05         8191         4054 0.00016951108 
    7.509434    10000 2.0254768e-05         8171         4032 0.00016992812 
   7.5283019    10000 2.0048609e-05         8140         4016 0.00017035282 
   7.5471698    10000 1.9816301e-05         8138         4020 0.00017077515 
   7.5660377    10000 1.9747832e-05         8153         4042 0.00017120371 
   7.5849057    10000 2.049464e-05         8151         4029 0.00017163182 
   7.6037736    10000 1.9889352e-05         8136         4031 0.00017205814 
   7.6226415    10000 2.0487962e-05         8156         4017 0.00017247823 
   7.6415094    10000 2.0459309e-05         8148         3999 0.00017289881 
   7.6603774    10000 2.0738259e-05         8149         4035 0.00017331715 
   7.6792453    10000 2.0470698e-05         8163         4032 0.00017373418 
   7.6981132    10000 2.0770536e-05         8137         4019 0.00017414379 
   7.7169811    10000 2.1065565e-05         8134         4032 0.00017456062 
   7.7358491    10000 2.0444755e-05         8126         4050 0.00017496986 
    7.754717    10000 2.0623684e-05         8146         4042 0.00017538268 
   7.7735849    10000 2.0784129e-05         8103         4013 0.00017579848 
   7.7924528    10000 2.0846828e-05         8107         4015 0.00017621703 
   7.8113208    10000 2.0467689e-05         8102         4018 0.00017662929 
   7.8301887    10000 2.038006e-05         8129         4042 0.00017702564 
   7.8490566    10000 2.0691865e-05         8104         4031 0.00017741508 
   7.8679245    10000 2.0191642e-05         8117         4037 0.00017781753 
   7.8867925    10000 2.0356655e-05         8121         4019 0.00017821808 
   7.9056604    10000 2.0223687e-05         8104         4027 0.0001786281 
   7.9245283    10000 2.0775242e-05         8109         4008 0.00017903844 
   7.9433962    10000 2.0891957e-05         8095         4020 0.00017944004 
   7.9622642    10000 2.1152261e-05         8107         3978 0.0001798452 
   7.9811321    10000 2.0429805e-05         8111         4012 0.00018024766 
           8    10000 2.0408417e-05         8110         4012 0.00018065853 
   8.0188679    10000 2.0381027e-05         8127         4051 0.00018107372 
   8.0377358    10000 1.9911948e-05         8131         4017 0.00018148937 
   8.0566038    10000 1.9839962e-05         8109         4030 0.00018191659 
   8.0754717    10000 2.0364345e-05         8109         4029 0.00018234606 
   8.0943396    10000 2.0412013e-05         8108         4030 0.00018276791 
   8.1132075    10000 2.0347025e-05         8117         4030 0.00018319141 
   8.1320755    10000 2.020324e-05         8097         4023 0.00018360445 
   8.1509434    10000 2.0974587e-05         8131         4048 0.00018401391 
   8.1698113    10000 2.1822834e-05         8114         4045 0.00018442685 
   8.1886792    10000 2.1293633e-05         8117         4064 0.00018483517 
   8.2075472    10000 2.0367493e-05         8108         4046 0.00018524555 
   8.2264151    10000 2.0506702e-05         8107         4039 0.00018566643 
    8.245283    10000 2.0353561e-05         8117         4045 0.00018608996 
   8.2641509    10000 2.048648e-05         8096         4042 0.00018651416 
   8.2830189    10000 2.0622858e-05         8132         4024 0.00018694153 
   8.3018868    10000 2.0141151e-05         8124         4011 0.00018737979 
   8.3207547    10000 2.0414019e-05         8129         3994 0.00018782464 
   8.3396226    10000 2.0345767e-05         8090         4002 0.00018825115 
   8.3584906    10000 1.9918097e-05         8101         4012 0.00018866933 
   8.3773585    10000 2.0048928e-05         8120         4002 0.00018909279 
   8.3962264    10000 2.1026298e-05         8126         4044 0.00018950418 
   8.4150943    10000 2.0981254e-05         8117         4046 0.00018991727 
   8.4339623    10000 2.0850805e-05         8135         4038 0.0001903212 
   8.4528302    10000 2.0366012e-05         8118         4000 0.00019073484 
   8.4716981    10000 2.0592805e-05         8121         4004 0.00019114157 
    8.490566    10000 2.0389283e-05         8098         4028 0.0001915682 
    8.509434    10000 2.0184084e-05         8088         4012 0.00019200542 
   8.5283019    10000 2.1348361e-05         8117         4031 0.00019243664 
   8.5471698    10000 2.0695213e-05         8115         4010 0.00019285339 
   8.5660377    10000 2.0747059e-05         8099         4009 0.00019327164 
   8.5849057    10000 2.0514254e-05         8099         3984 0.00019368439 
   8.6037736    10000 2.1293126e-05         8098         3995 0.00019409099 
   8.6226415    10000 2.1566277e-05         8107         3993 0.00019449318 
   8.6415094    10000 2.1118989e-05         8085         3993 0.00019489511 
   8.6603774    10000 2.2044158e-05         8120         4001 0.00019529286 
   8.6792453    10000 2.0713982e-05         8120         4012 0.0001956898 
   8.6981132    10000 2.1065502e-05         8118         4041 0.00019609362 
   8.7169811    10000 2.0934798e-05         8119         4040 0.0001964902 
   8.7358491    10000 2.083869e-05         8113         4034 0.00019688186 
    8.754717    10000 2.0276664e-05         8112         4030 0.00019726096 
   8.7735849    10000 2.0173395e-05         8085         4014 0.00019763813 
   8.7924528    10000 2.2024009e-05         8074         4017 0.0001979966 
   8.8113208    10000 2.0977436e-05         8039         3994 0.0001983581 
   8.8301887    10000 2.088513e-05         8064         3977 0.00019872327 
   8.8490566    10000 2.0884671e-05         8093         4014 0.00019910046 
   8.8679245    10000 2.0894736e-05         8057         3965 0.00019948181 
   8.8867925    10000 2.0517615e-05         8083         3981 0.00019987266 
   8.9056604    10000 2.0684573e-05         8073         4007 0.00020025739 
   8.9245283    10000 2.0488064e-05         8074         3998 0.00020063204 
   8.9433962    10000 2.0645183e-05         8081         3989 0.00020101468 
   8.9622642    10000 1.9960979e-05         8086         3985 0.00020141298 
   8.9811321    10000 2.1267641e-05         8052         4004 0.0002018093 
           9    10000 2.0653962e-05         8067         3995 0.00020221376 
   9.0188679    10000 2.1254591e-05         8068         3994 0.00020261649 
   9.0377358    10000  2.06433e-05         8067         3994 0.00020302131 
   9.0566038    10000 2.0315653e-05         8065         3971 0.00020343665 
   9.0754717    10000 1.9747114e-05         8043         3965 0.00020385781 
   9.0943396    10000 2.015601e-05         8075         3958 0.00020427715 
   9.1132075    10000 2.0108016e-05         8046         3939 0.00020469329 
   9.1320755    10000 1.9967063e-05         8061         3919 0.00020510982 
   9.1509434    10000 2.0040146e-05         8069         3928 0.0002055282 
   9.1698113    10000 2.0138238e-05         8061         3949 0.00020595077 
   9.1886792    10000 2.036795e-05         8048         3939 0.00020636546 
   9.2075472    10000 2.0045998e-05         8062         3945 0.00020678438 
   9.2264151    10000 2.0423942e-05         8071         3972 0.00020720873 
    9.245283    10000 2.051195e-05         8042         3959 0.00020763494 
   9.2641509    10000 1.9851044e-05         8080         3982 0.00020804934 
   9.2830189    10000 2.059824e-05         8088         3954 0.00020846846 
   9.3018868    10000 2.0905643e-05         8057         3969 0.00020888843 
   9.3207547    10000 2.0108818e-05         8076         3968 0.00020932124 
   9.3396226    10000 2.0233939e-05         8100         3996 0.00020976324 
   9.3584906    10000 1.991497e-05         8127         3995 0.00021021936 
   9.3773585    10000 2.0064044e-05         8134         3946 0.00021068292 
   9.3962264    10000 1.987488e-05         8107         3947 0.00021114623 
   9.4150943    10000 1.9670474e-05         8081         3960 0.0002116115 
   9.4339623    10000 1.9953269e-05         8108         3958 0.00021207568 
   9.4528302    10000 1.961385e-05         8091         3945 0.00021254018 
   9.4716981    10000 1.971898e-05         8082         3953 0.00021299955 
    9.490566    10000 2.0292479e-05         8084         3996 0.00021346415 
    9.509434    10000 1.9948366e-05         8112         3980 0.00021393181 
   9.5283019    10000 1.9803419e-05         8095         3939 0.00021440405 
   9.5471698    10000 1.9846128e-05         8102         3921 0.00021487309 
   9.5660377    10000 1.9814697e-05         8082         3946 0.00021533719 
   9.5849057    10000 1.9420156e-05         8069         3915 0.00021580875 
   9.6037736    10000 1.9988161e-05         8072         3925 0.00021628358 
   9.6226415    10000 2.0266182e-05         8089         3914 0.00021675265 
   9.6415094    10000 2.0041869e-05         8048         3914 0.00021721638 
   9.6603774    10000 2.0033865e-05         8065         3928 0.00021768678 
   9.6792453    10000 1.9626459e-05         8056         3941 0.0002181639 
   9.6981132    10000 1.9494986e-05         8039         3929 0.00021863754 
   9.7169811    10000 2.0007955e-05         8054         3949 0.0002191128 
   9.7358491    10000 2.0727423e-05         8072         3952 0.00021958671 
    9.754717    10000 2.0340418e-05         8067         3941 0.00022005537 
   9.7735849    10000 1.9928717e-05         8069         3934 0.0002205343 
   9.7924528    10000 2.0326178e-05         8087         3963 0.00022102381 
   9.8113208    10000 2.0025717e-05         8064         3958 0.00022152019 
   9.8301887    10000 2.0232333e-05         8089         3905 0.00022201962 
   9.8490566    10000 2.0446626e-05         8102         3952 0.00022252341 
   9.8679245    10000 2.1208875e-05         8069         3920 0.00022300253 
   9.8867925    10000 2.0463241e-05         8071         3934 0.00022346948 
   9.9056604    10000 2.1568256e-05         8080         3952 0.00022393424 
   9.9245283    10000 2.0223212e-05         8079         3915 0.00022440148 
   9.9433962    10000 2.0200254e-05         8067         3947 0.00022488073 
   9.9622642    10000 1.9963191e-05         8094         3965 0.00022535198 
   9.9811321    10000 1.9761692e-05         8091         3969 0.00022582449 
          10    10000 1.9740056e-05         8098         3952 0.00022629892 
   10.018868    10000 2.0218831e-05         8083         3960 0.00022678218 
   10.037736    10000 2.0097217e-05         8083         3964 0.0002272743 
   10.056604    10000  1.96385e-05         8113         3947 0.00022776263 
   10.075472    10000 1.9376851e-05         8079         3940 0.00022826056 
    10.09434    10000 1.9305277e-05         8088         3943 0.00022875391 
   10.113208    10000 1.9863584e-05         8073         3929 0.00022925961 
   10.132075    10000 1.9751368e-05         8038         3933 0.00022976117 
   10.150943    10000 1.9716351e-05         8067         3965 0.00023026043 
   10.169811    10000 1.9314494e-05         8117         3932 0.00023075547 
   10.188679    10000 1.8973228e-05         8052         3955 0.00023124883 
   10.207547    10000  1.93161e-05         8053         3952 0.00023174684 
   10.226415    10000 1.9862531e-05         8048         3928 0.00023223852 
   10.245283    10000 1.9549056e-05         8090         3961 0.00023274027 
   10.264151    10000 1.9260364e-05         8059         3979 0.00023324538 
   10.283019    10000 1.9910892e-05         8076         3984 0.00023375111 
   10.301887    10000 2.0173196e-05         8061         3991 0.00023423723 
   10.320755    10000 2.0670865e-05         8040         3967 0.00023470729 
   10.339623    10000 2.0639764e-05         8047         3974 0.00023516634 
   10.358491    10000 2.099602e-05         8081         3995 0.00023562578 
   10.377358    10000 2.0352296e-05         8049         4005 0.00023608361 
   10.396226    10000 2.0815115e-05         8091         3998 0.00023653542 
   10.415094    10000 1.9835875e-05         8085         3987 0.00023699183 
   10.433962    10000 2.000623e-05         8055         3989 0.00023744443 
    10.45283    10000 1.9436029e-05         8065         3974 0.00023788124 
   10.471698    10000 1.9880982e-05         8064         4000 0.00023831607 
   10.490566    10000 1.9556913e-05         8067         3990 0.00023875843 
   10.509434    10000 1.9596597e-05         8071         3996 0.00023920793 
   10.528302    10000 2.0117054e-05         8053         3976 0.00023964511 
    10.54717    10000 1.9366228e-05         8068         3995 0.00024008722 
   10.566038    10000 1.9654906e-05         8080         4006 0.00024053405 
   10.584906    10000 2.0318739e-05         8065         4021 0.00024098047 
   10.603774    10000 2.0313361e-05         8072         3995 0.00024142737 
   10.622642    10000 2.0260059e-05         8054         3995 0.00024187315 
   10.641509    10000 2.0498397e-05         8047         3975 0.00024231362 
   10.660377    10000 2.0294078e-05         8070         4005 0.00024275038 
   10.679245    10000 2.0510623e-05         8055         3975 0.0002431877 
   10.698113    10000 2.0356158e-05         8061         3990 0.00024362537 
   10.716981    10000 2.0337591e-05         8075         3964 0.00024407027 
   10.735849    10000 2.0454012e-05         8076         4017 0.00024451474 
   10.754717    10000 2.0295478e-05         8081         4013 0.00024495877 
   10.773585    10000 2.0136699e-05         8105         3995 0.00024540673 
   10.792453    10000 2.0448426e-05         8088         3993 0.0002458454 
   10.811321    10000 2.0023626e-05         8097         3986 0.00024628753 
   10.830189    10000 2.0043867e-05         8072         3988 0.00024673899 
   10.849057    10000 2.0185673e-05         8056         3978 0.00024719244 
   10.867925    10000 1.928714e-05         8058         3993 0.00024764314 
   10.886792    10000 1.9630591e-05         8056         3993 0.00024809405 
    10.90566    10000 1.9756106e-05         8068         3983 0.00024854317 
   10.924528    10000 1.9874929e-05         8073         4022 0.00024898695 
   10.943396    10000 2.023739e-05         8061         3994 0.00024941617 
   10.962264    10000 2.0091184e-05         8061         3992 0.00024985218 
   10.981132    10000 1.981107e-05         8052         3969 0.00025028913 
          11    10000  2.05305e-05         8071         3997 0.00025072077 
   11.018868    10000 2.0185628e-05         8081         4011 0.00025114704 
   11.037736    10000 2.0340581e-05         8079         4001 0.00025158058 
   11.056604    10000 2.0562134e-05         8057         4000 0.00025201881 
   11.075472    10000 2.0316871e-05         8059         4011 0.00025244521 
    11.09434    10000 2.002826e-05         8063         3996 0.00025286498 
   11.113208    10000 1.9918614e-05         8039         3980 0.00025328806 
   11.132075    10000 1.9688737e-05         8091         3983 0.00025371531 
   11.150943    10000 2.0022782e-05         8083         3976 0.00025415875 
   11.169811    10000 2.0204598e-05         8084         3990 0.00025460727 
   11.188679    10000 2.0102355e-05         8079         3972 0.00025504553 
   11.207547    10000 1.9860849e-05         8050         3999 0.00025548439 
   11.226415    10000 2.0353893e-05         8070         3959 0.00025592994 
   11.245283    10000 2.0321328e-05         8086         3974 0.00025639084 
   11.264151    10000 2.0521702e-05         8055         3982 0.0002568594 
   11.283019    10000 2.001927e-05         8058         3972 0.00025733454 
   11.301887    10000 1.9844277e-05         8058         3961 0.00025781026 
   11.320755    10000 1.995992e-05         8034         3942 0.00025829089 
   11.339623    10000 2.0000861e-05         8048         3948 0.0002587776 
   11.358491    10000 2.0203433e-05         8016         3943 0.00025926406 
   11.377358    10000 2.0419184e-05         8039         3944 0.00025974015 
   11.396226    10000 2.0412041e-05         8040         3950 0.00026020956 
   11.415094    10000 2.0415936e-05         8075         3959 0.00026069577 
   11.433962    10000 2.0333035e-05         8051         3944 0.00026119516 
    11.45283    10000 1.9938732e-05         8065         3949 0.00026170051 
   11.471698    10000 1.9689452e-05         8074         3965 0.00026220959 
   11.490566    10000 2.0901474e-05         8079         3951 0.00026271539 
   11.509434    10000 2.0051162e-05         8053         3938 0.00026321916 
   11.528302    10000 1.980854e-05         8075         3960 0.00026371957 
    11.54717    10000 1.9951033e-05         8063         3955 0.00026421857 
   11.566038    10000 1.9463214e-05         8068         3946 0.00026470919 
   11.584906    10000 1.9954469e-05         8059         3973 0.00026520404 
   11.603774    10000 1.9981132e-05         8043         3964 0.0002656931 
   11.622642    10000 1.9957086e-05         8043         3946 0.0002661802 
   11.641509    10000 1.9822474e-05         8063         3916 0.00026666974 
   11.660377    10000 1.9802284e-05         8039         3977 0.00026715877 
   11.679245    10000 2.022427e-05         8043         3942 0.00026764018 
   11.698113    10000 1.9921341e-05         8014         3955 0.00026811495 
   11.716981    10000 1.9682432e-05         8033         3936 0.00026859129 
   11.735849    10000 2.0130768e-05         8042         3962 0.00026907459 
   11.754717    10000 1.9872805e-05         8025         3926 0.00026956002 
   11.773585    10000 2.0035535e-05         8045         3945 0.00027001688 
   11.792453    10000 2.0036649e-05         8051         3984 0.00027047476 
   11.811321    10000 2.0180158e-05         8050         3928 0.00027093163 
   11.830189    10000 2.033278e-05         8035         3957 0.00027139325 
   11.849057    10000 1.9657936e-05         8013         3930 0.00027183713 
   11.867925    10000 2.0282449e-05         8024         3988 0.00027229254 
   11.886792    10000 2.0701516e-05         8048         3962 0.00027274397 
    11.90566    10000 2.076795e-05         8052         3982 0.00027319058 
   11.924528    10000 2.0583741e-05         8034         3976 0.00027362593 
   11.943396    10000 2.0034341e-05         8032         3982 0.00027407489 
   11.962264    10000 1.964489e-05         8008         3942 0.0002745336 
   11.981132    10000 2.0867744e-05         8011         3969 0.0002749955 
          12    10000 2.0893166e-05         7987         3962 0.00027544676 
   12.018868    10000 2.0274529e-05         8009         3924 0.00027589875 
   12.037736    10000 2.001404e-05         8009         3945 0.00027633926 
   12.056604    10000 2.0404086e-05         8008         3914 0.00027677369 
   12.075472    10000 1.9908913e-05         7998         3902 0.00027721698 
    12.09434    10000 1.9694393e-05         8005         3892 0.00027765856 
   12.113208    10000 2.0602627e-05         8019         3899 0.00027812006 
   12.132075    10000 2.0665304e-05         8030         3920 0.00027859343 
   12.150943    10000 2.0172659e-05         8017         3922 0.00027906212 
   12.169811    10000 2.0454698e-05         8008         3890 0.00027953609 
   12.188679    10000 2.0546581e-05         8001         3897 0.00028001163 
   12.207547    10000 2.0219134e-05         8015         3886 0.00028048401 
   12.226415    10000 1.9067383e-05         7997         3875 0.00028096728 
   12.245283    10000 1.9744818e-05         7997         3888 0.00028145805 
   12.264151    10000 1.9091526e-05         7989         3869 0.00028195951 
   12.283019    10000 1.9136332e-05         7991         3902 0.00028246863 
   12.301887    10000 1.9325008e-05         7978         3860 0.00028297377 
   12.320755    10000 1.9391456e-05         7997         3867 0.0002834711 
   12.339623    10000 2.005205e-05         7978         3887 0.00028397116 
   12.358491    10000  1.90713e-05         7956         3881 0.0002844812 
   12.377358    10000 1.9560722e-05         7969         3868 0.00028499974 
   12.396226    10000 1.9395906e-05         7961         3861 0.00028551797 
   12.415094    10000 1.9862223e-05         7970         3880 0.00028602971 
   12.433962    10000 1.8947798e-05         7948         3908 0.0002865442 
    12.45283    10000 1.9140363e-05         7963         3877 0.00028706145 
   12.471698    10000 1.9139323e-05         7954         3824 0.0002875676 
   12.490566    10000 1.9144978e-05         7965         3853 0.00028808808 
   12.509434    10000 1.992536e-05         7946         3869 0.00028860506 
   12.528302    10000 1.9269715e-05         7939         3883 0.00028911162 
    12.54717    10000 1.9304144e-05         7969         3852 0.00028961607 
   12.566038    10000 1.9311053e-05         7977         3838 0.00029013842 
   12.584906    10000 1.8934808e-05         8016         3835 0.00029066113 
   12.603774    10000 1.8861775e-05         7998         3847 0.00029118419 
   12.622642    10000 1.9087928e-05         7993         3828 0.00029171341 
   12.641509    10000 1.8978937e-05         8001         3814 0.00029224224 
   12.660377    10000 1.9049826e-05         7952         3833 0.00029276267 
   12.679245    10000  1.89229e-05         7960         3822 0.00029326951 
   12.698113    10000 1.931887e-05         7991         3831 0.00029377551 
   12.716981    10000 1.946529e-05         7978         3845 0.00029430159 
   12.735849    10000 1.8878713e-05         7976         3852 0.00029483701 
   12.754717    10000 1.8752824e-05         8001         3837 0.00029537398 
   12.773585    10000 1.9243062e-05         8008         3855 0.00029590394 
   12.792453    10000 1.867387e-05         7996         3816 0.00029643584 
   12.811321    10000 1.9081885e-05         7985         3831 0.00029697226 
   12.830189    10000 1.9244937e-05         7992         3834 0.00029750683 
   12.849057    10000 1.8705998e-05         7970         3847 0.00029803665 
   12.867925    10000 1.8543508e-05         8002         3844 0.00029855138 
   12.886792    10000 1.8464293e-05         7984         3848 0.00029907227 
    12.90566    10000 1.9019228e-05         8008         3830 0.00029960199 
   12.924528    10000 1.9379574e-05         7998         3844 0.00030013264 
   12.943396    10000 1.8884953e-05         8018         3818 0.00030066661 
   12.962264    10000 1.8950872e-05         8015         3829 0.00030120577 
   12.981132    10000 1.9011037e-05         7983         3829 0.00030174363 
          13    10000 1.8942044e-05         7972         3807 0.0003022849 
   13.018868    10000 1.884015e-05         7999         3829 0.00030283205 
   13.037736    10000 1.8881622e-05         7981         3826 0.00030338047 
   13.056604    10000 1.8706733e-05         7986         3821 0.00030393413 
   13.075472    10000 1.8643794e-05         8014         3839  0.000304494 
    13.09434    10000 1.8535723e-05         7972         3826 0.00030505958 
   13.113208    10000 1.9201201e-05         7971         3803 0.00030562702 
   13.132075    10000 1.8682809e-05         7979         3837 0.00030620083 
   13.150943    10000 1.968237e-05         7998         3808 0.00030677038 
   13.169811    10000 1.9828403e-05         7962         3824 0.00030731393 
   13.188679    10000 1.927806e-05         7950         3822 0.00030786736 
   13.207547    10000 1.910447e-05         7969         3820 0.00030841669 
   13.226415    10000 1.9541867e-05         7983         3832 0.00030894848 
   13.245283    10000 1.9059994e-05         7969         3811 0.00030949263 
   13.264151    10000 1.8853647e-05         7962         3813 0.00031004343 
   13.283019    10000 2.0238437e-05         7976         3824 0.00031058077 
   13.301887    10000 1.9184576e-05         7968         3839 0.00031112467 
   13.320755    10000 2.037838e-05         7953         3836 0.00031166719 
   13.339623    10000 1.930133e-05         7961         3823 0.00031220752 
   13.358491    10000 1.8636185e-05         7964         3813 0.00031275596 
   13.377358    10000 1.9214672e-05         7970         3791 0.00031330679 
   13.396226    10000 1.8649061e-05         7980         3802 0.00031385335 
   13.415094    10000 1.8526666e-05         7968         3804 0.00031439844 
   13.433962    10000 1.8408238e-05         7969         3773 0.00031494295 
    13.45283    10000 1.8566847e-05         7953         3789 0.00031548025 
   13.471698    10000 1.8047547e-05         7927         3760 0.00031601629 
   13.490566    10000 1.8268712e-05         7970         3783 0.00031655455 
   13.509434    10000 1.9149366e-05         7975         3771 0.00031708401 
   13.528302    10000 1.8524655e-05         7943         3775 0.00031761124 
    13.54717    10000 1.8684971e-05         7968         3813 0.00031814547 
   13.566038    10000 1.8788943e-05         7942         3785 0.00031868266 
   13.584906    10000 1.8291306e-05         7954         3824 0.00031921722 
   13.603774    10000 1.8262407e-05         7981         3821 0.00031975411 
   13.622642    10000    1.842e-05         7961         3809 0.00032028744 
   13.641509    10000 1.9128699e-05         7943         3796 0.00032081906 
   13.660377    10000 1.814987e-05         7907         3773 0.00032134358 
   13.679245    10000 1.8103299e-05         7932         3767 0.00032187304 
   13.698113    10000 1.8895647e-05         7940         3794 0.00032240294 
   13.716981    10000 1.8746023e-05         7936         3805 0.00032292315 
   13.735849    10000 1.8621471e-05         7932         3794 0.00032344021 
   13.754717    10000 1.9498897e-05         7956         3801 0.00032394612 
   13.773585    10000 1.8626802e-05         7942         3791 0.00032445675 
   13.792453    10000 1.8844989e-05         7944         3789 0.00032495746 
   13.811321    10000 1.9429472e-05         7963         3800 0.0003254546 
   13.830189    10000 1.8868285e-05         7986         3822 0.00032596049 
   13.849057    10000 1.8412907e-05         7984         3784 0.00032646597 
   13.867925    10000 1.902569e-05         8003         3819 0.00032698223 
   13.886792    10000 1.8444566e-05         7981         3815 0.00032749453 
    13.90566    10000 1.8583272e-05         7944         3859 0.00032800977 
   13.924528    10000 1.8491211e-05         7952         3823 0.00032852654 
   13.943396    10000 1.8495676e-05         7960         3828 0.00032903719 
   13.962264    10000 1.8646131e-05         7984         3813 0.00032954133 
   13.981132    10000 1.8790516e-05         7967         3821 0.00033003805 
          14    10000 1.8293986e-05         7956         3795 0.00033054143 
   14.018868    10000 1.8751975e-05         7992         3809 0.00033106107 
   14.037736    10000 1.920829e-05         7971         3805 0.00033156483 
   14.056604    10000 1.9070841e-05         7989         3827 0.00033207591 
   14.075472    10000 1.9524951e-05         7954         3835 0.00033259388 
    14.09434    10000 1.8808112e-05         7970         3848 0.00033310172 
   14.113208    10000 1.9448314e-05         7937         3850 0.00033360893 
   14.132075    10000 1.8108219e-05         7901         3823 0.00033410035 
   14.150943    10000 1.8994758e-05         7948         3844 0.00033457898 
   14.169811    10000 1.8708047e-05         7918         3829 0.00033505795 
   14.188679    10000 1.8549801e-05         7943         3813 0.00033553847 
   14.207547    10000 1.8630968e-05         7926         3837 0.00033602041 
   14.226415    10000 1.9299886e-05         7930         3795 0.00033649512 
   14.245283    10000 1.9543118e-05         7915         3820 0.00033695311 
   14.264151    10000 1.8908411e-05         7942         3807 0.00033741493 
   14.283019    10000 1.9174897e-05         7966         3818 0.00033789322 
   14.301887    10000 1.8766897e-05         7935         3803 0.00033837245 
   14.320755    10000 1.8865274e-05         7937         3844 0.00033884363 
   14.339623    10000 1.8836451e-05         7918         3841 0.00033930745 
   14.358491    10000 1.9333953e-05         7907         3828 0.00033977694 
   14.377358    10000 1.9322711e-05         7949         3880 0.00034022465 
   14.396226    10000 1.8896303e-05         7953         3850 0.00034069683 
   14.415094    10000 1.9119834e-05         7960         3845 0.00034116929 
   14.433962    10000 1.8442182e-05         7943         3845 0.00034162271 
    14.45283    10000 1.9079944e-05         7970         3849 0.00034206596 
   14.471698    10000 1.8725638e-05         7930         3829 0.00034250884 
   14.490566    10000 1.8446572e-05         7930         3846 0.00034296323 
   14.509434    10000 1.8771792e-05         7952         3826 0.00034341838 
   14.528302    10000 1.9131486e-05         7901         3798 0.00034386918 
    14.54717    10000 1.9620552e-05         7932         3804  0.000344289 
   14.566038    10000 1.8849911e-05         7911         3774 0.00034470064 
   14.584906    10000 1.8370095e-05         7944         3770 0.00034511761 
   14.603774    10000 1.8543528e-05         7932         3790 0.00034554681 
   14.622642    10000 1.8124255e-05         7964         3773 0.00034597845 
   14.641509    10000  1.82205e-05         7951         3786 0.00034638954 
   14.660377    10000 1.8542201e-05         7929         3744 0.00034681946 
   14.679245    10000 1.8075382e-05         7959         3766 0.00034723084 
   14.698113    10000 1.8303457e-05         7944         3739 0.00034764648 
   14.716981    10000 1.8136235e-05         7916         3759 0.00034807406 
   14.735849    10000 1.7972257e-05         7936         3753 0.00034851636 
   14.754717    10000 1.8297482e-05         7927         3749  0.000348962 
   14.773585    10000 1.7661547e-05         7910         3742 0.00034941511 
   14.792453    10000 1.7926812e-05         7907         3755 0.00034988382 
   14.811321    10000 1.8213325e-05         7899         3758 0.00035035328 
   14.830189    10000 1.8245019e-05         7932         3750 0.00035081671 
   14.849057    10000 1.7887423e-05         7908         3762 0.0003512829 
   14.867925    10000 1.7730116e-05         7918         3739 0.00035174595 
   14.886792    10000 1.8372547e-05         7938         3753 0.00035220329 
    14.90566    10000 1.7642297e-05         7917         3734 0.0003526625 
   14.924528    10000 1.8142403e-05         7941         3728 0.00035311022 
   14.943396    10000 1.8469944e-05         7933         3744 0.00035356213 
   14.962264    10000 1.8291894e-05         7940         3739 0.00035400992 
   14.981132    10000 1.8229994e-05         7921         3742 0.00035445144 
          15    10000 1.8164466e-05         7951         3752 0.00035489035 
   15.018868    10000 1.8614278e-05         7952         3764 0.00035533629 
   15.037736    10000 1.8316129e-05         7945         3741 0.00035577234 
   15.056604    10000 1.7802214e-05         7911         3739 0.00035621042 
   15.075472    10000 1.8125429e-05         7913         3764 0.00035664417 
    15.09434    10000 1.7994313e-05         7927         3775 0.00035709143 
   15.113208    10000 1.8634316e-05         7926         3743 0.00035754559 
   15.132075    10000 1.8021024e-05         7925         3746 0.00035799519 
   15.150943    10000 1.7916761e-05         7896         3751 0.00035845173 
   15.169811    10000 1.7647702e-05         7905         3747 0.00035891551 
   15.188679    10000 1.7903098e-05         7921         3744 0.00035938233 
   15.207547    10000 1.7612079e-05         7885         3715 0.00035985453 
   15.226415    10000 1.8127653e-05         7887         3683 0.00036033268 
   15.245283    10000 1.8057923e-05         7887         3706 0.0003608063 
   15.264151    10000 1.8385387e-05         7889         3708 0.00036126075 
   15.283019    10000 1.9213196e-05         7883         3735 0.0003617166 
   15.301887    10000 1.9201374e-05         7883         3742 0.0003621756 
   15.320755    10000 1.8158545e-05         7931         3751 0.00036265183 
   15.339623    10000 1.8959235e-05         7905         3709 0.00036313513 
   15.358491    10000 1.964646e-05         7930         3728 0.00036362086 
   15.377358    10000 1.8748301e-05         7906         3729 0.00036409839 
   15.396226    10000 1.9590325e-05         7861         3738 0.00036457831 
   15.415094    10000 1.8189903e-05         7902         3702 0.00036503455 
   15.433962    10000 1.8595036e-05         7895         3711 0.00036551646 
    15.45283    10000 1.8756521e-05         7909         3689 0.00036600713 
   15.471698    10000 1.8708643e-05         7915         3726   0.00036651 
   15.490566    10000 1.8594197e-05         7899         3723 0.00036700893 
   15.509434    10000 1.8312737e-05         7885         3698 0.00036750235 
   15.528302    10000 1.8785396e-05         7902         3719 0.00036800654 
    15.54717    10000 1.8992075e-05         7906         3708 0.0003685038 
   15.566038    10000 1.8689011e-05         7908         3737 0.00036898409 
   15.584906    10000 1.8165289e-05         7904         3725 0.00036947718 
   15.603774    10000 1.8139507e-05         7900         3723 0.00036997088 
   15.622642    10000 1.8300845e-05         7892         3721 0.00037046803 
   15.641509    10000 1.8839426e-05         7908         3746 0.00037096743 
   15.660377    10000 1.8011743e-05         7882         3742 0.00037148612 
   15.679245    10000 1.7953072e-05         7900         3729 0.00037199648 
   15.698113    10000 1.7951316e-05         7867         3727 0.00037250357 
   15.716981    10000 1.7812545e-05         7900         3758 0.0003730123 
   15.735849    10000 1.8236753e-05         7905         3743 0.00037350928 
   15.754717    10000 1.7680788e-05         7890         3718 0.00037401574 
   15.773585    10000 1.7681919e-05         7901         3706 0.00037451755 
   15.792453    10000 1.7368996e-05         7882         3655 0.00037501875 
   15.811321    10000 1.8636109e-05         7879         3729 0.0003755369 
   15.830189    10000 1.8548263e-05         7895         3696 0.00037605877 
   15.849057    10000 1.7867922e-05         7862         3720 0.00037657958 
   15.867925    10000 1.8603945e-05         7867         3704 0.00037710938 
   15.886792    10000 1.8385954e-05         7856         3712 0.00037763458 
    15.90566    10000 1.8184562e-05         7880         3696 0.00037816001 
   15.924528    10000 1.7692769e-05         7862         3672 0.00037868491 
   15.943396    10000 1.8222336e-05         7867         3686 0.0003792165 
   15.962264    10000 1.7682483e-05         7864         3732 0.00037975052 
   15.981132    10000 1.7931694e-05         7856         3692 0.00038028399 
          16    10000 1.7517219e-05         7868         3711 0.00038083095 
   16.018868    10000 1.7911336e-05         7864         3686 0.00038138169 
   16.037736    10000 1.7302332e-05         7877         3682 0.00038192188 
   16.056604    10000 1.7656254e-05         7849         3700 0.00038246915 
   16.075472    10000 1.7775606e-05         7854         3713 0.00038301803 
    16.09434    10000 1.7945005e-05         7853         3708 0.00038355337 
   16.113208    10000 1.8134646e-05         7839         3698 0.00038407543 
   16.132075    10000 1.7280565e-05         7804         3653 0.00038460416 
   16.150943    10000 1.7879401e-05         7791         3688 0.00038513545 
   16.169811    10000 1.7684675e-05         7843         3674 0.0003856669 
   16.188679    10000 1.790283e-05         7813         3664 0.00038616794 
   16.207547    10000 1.7980049e-05         7826         3690 0.00038665736 
   16.226415    10000 1.7959447e-05         7850         3703 0.00038715657 
   16.245283    10000 1.7977653e-05         7814         3708 0.00038763959 
   16.264151    10000 1.7811011e-05         7823         3703 0.00038812711 
   16.283019    10000 1.8355519e-05         7858         3706 0.00038862778 
   16.301887    10000 1.9860138e-05         7833         3702 0.00038912971 
   16.320755    10000 1.896787e-05         7825         3697 0.00038962246 
   16.339623    10000 1.8465331e-05         7827         3693 0.00039012802 
   16.358491    10000 1.7577312e-05         7854         3715 0.00039063208 
   16.377358    10000 1.771147e-05         7866         3700 0.00039114904 
   16.396226    10000 1.7903304e-05         7870         3685 0.00039167345 
   16.415094    10000 1.7770784e-05         7871         3695 0.00039218822 
   16.433962    10000 1.7601635e-05         7872         3674 0.00039270215 
    16.45283    10000 1.7663391e-05         7880         3646 0.00039321325 
   16.471698    10000 1.7931098e-05         7890         3649 0.00039371911 
   16.490566    10000 1.8247319e-05         7897         3635 0.0003941979 
   16.509434    10000 1.7886556e-05         7889         3648 0.00039467457 
   16.528302    10000 1.8664108e-05         7901         3640 0.0003951541 
    16.54717    10000 1.8426028e-05         7866         3661 0.00039564735 
   16.566038    10000 1.8427221e-05         7866         3657 0.00039614057 
   16.584906    10000 1.8321627e-05         7839         3657 0.00039663345 
   16.603774    10000 1.8966512e-05         7883         3661 0.00039711541 
   16.622642    10000 1.8453296e-05         7867         3667 0.00039759758 
   16.641509    10000 1.8424887e-05         7840         3640 0.00039808409 
   16.660377    10000 1.8962722e-05         7831         3650 0.00039856564 
   16.679245    10000 1.873848e-05         7829         3677 0.00039905032 
   16.698113    10000 1.8400808e-05         7863         3664 0.00039952927 
   16.716981    10000 1.7870309e-05         7851         3673 0.00040002339 
   16.735849    10000 1.808394e-05         7833         3647 0.00040052941 
   16.754717    10000 1.7943496e-05         7874         3624 0.00040102578 
   16.773585    10000 1.8112846e-05         7860         3652 0.00040152387 
   16.792453    10000 1.8228853e-05         7847         3632 0.00040202684 
   16.811321    10000 1.8227769e-05         7863         3654 0.00040252045 
   16.830189    10000 1.769259e-05         7867         3641 0.00040301257 
   16.849057    10000 1.8235726e-05         7881         3670 0.00040351489 
   16.867925    10000 1.7760687e-05         7883         3682 0.00040401836 
   16.886792    10000 1.7788876e-05         7881         3661 0.00040450998 
    16.90566    10000 1.8215718e-05         7889         3705 0.00040501172 
   16.924528    10000 1.903466e-05         7888         3730 0.00040551006 
   16.943396    10000 1.7903797e-05         7901         3718 0.00040600301 
   16.962264    10000 1.762652e-05         7900         3678 0.00040650088 
   16.981132    10000 1.7960728e-05         7879         3674 0.00040697827 
          17    10000 1.7444906e-05         7895         3659 0.00040746589 
   17.018868    10000 1.7783531e-05         7873         3650 0.00040797154 
   17.037736    10000 1.7989065e-05         7890         3646 0.00040849298 
   17.056604    10000 1.7883863e-05         7893         3669 0.00040901322 
   17.075472    10000 1.7948982e-05         7872         3653 0.00040954246 
    17.09434    10000 1.7956205e-05         7876         3655 0.00041005535 
   17.113208    10000 1.8587887e-05         7911         3688 0.00041056912 
   17.132075    10000 1.8070959e-05         7892         3668 0.00041109054 
   17.150943    10000 1.8382177e-05         7878         3663 0.00041162563 
   17.169811    10000 1.8121321e-05         7868         3675 0.00041216614 
   17.188679    10000 1.7977673e-05         7884         3689 0.00041269684 
   17.207547    10000 1.8876822e-05         7891         3666 0.00041321431 
   17.226415    10000 1.809751e-05         7893         3681 0.0004137166 
   17.245283    10000 1.8579453e-05         7880         3692 0.00041421348 
   17.264151    10000 1.8339594e-05         7875         3729 0.00041470741 
   17.283019    10000 1.8806206e-05         7901         3733 0.00041519501 
   17.301887    10000 1.8802959e-05         7909         3709 0.00041566355 
   17.320755    10000 1.8947512e-05         7887         3725 0.00041614821 
   17.339623    10000 1.8544792e-05         7892         3708 0.00041663024 
   17.358491    10000 1.8746713e-05         7883         3714 0.00041708328 
   17.377358    10000 1.8290244e-05         7900         3738 0.00041754485 
   17.396226    10000 1.8348214e-05         7887         3735 0.00041801773 
   17.415094    10000 1.8785613e-05         7894         3733 0.00041848293 
   17.433962    10000 1.8371237e-05         7905         3686 0.00041894645 
    17.45283    10000 1.7799105e-05         7898         3721 0.00041943127 
   17.471698    10000 1.7666799e-05         7901         3715 0.00041992248 
   17.490566    10000 1.772692e-05         7886         3704 0.00042042058 
   17.509434    10000 1.7572075e-05         7901         3716 0.0004209199 
   17.528302    10000 1.7481681e-05         7879         3710 0.00042141478 
    17.54717    10000 1.7734527e-05         7887         3723 0.00042191167 
   17.566038    10000 1.7844881e-05         7861         3728 0.00042239882 
   17.584906    10000 1.7367021e-05         7858         3716 0.00042291103 
   17.603774    10000 1.8061062e-05         7877         3727 0.00042342887 
   17.622642    10000 1.8305013e-05         7879         3740 0.00042394961 
   17.641509    10000 1.8439086e-05         7842         3714 0.0004244625 
   17.660377    10000 1.831501e-05         7851         3750 0.00042497845 
   17.679245    10000 1.8133745e-05         7842         3718 0.00042549855 
   17.698113    10000 1.7876596e-05         7843         3707 0.00042602413 
   17.716981    10000 1.774276e-05         7826         3721 0.00042655313 
   17.735849    10000 1.8423475e-05         7814         3727 0.00042706649 
   17.754717    10000 1.8929388e-05         7834         3727 0.00042757381 
   17.773585    10000 1.8583572e-05         7823         3767 0.00042808423 
   17.792453    10000 1.8594349e-05         7878         3748 0.00042859483 
   17.811321    10000 1.9206438e-05         7855         3750 0.00042908972 
   17.830189    10000 1.9179517e-05         7857         3735 0.0004295538 
   17.849057    10000 1.9250596e-05         7869         3768 0.00043001693 
   17.867925    10000 1.9021634e-05         7882         3770 0.00043049555 
   17.886792    10000 1.8606048e-05         7880         3748 0.00043095917 
    17.90566    10000 1.8242866e-05         7880         3770 0.00043142138 
   17.924528    10000 1.8759596e-05         7867         3737 0.00043187717 
   17.943396    10000 1.9245585e-05         7874         3781 0.00043233259 
   17.962264    10000 1.9564286e-05         7859         3791 0.00043278284 
   17.981132    10000 1.8904207e-05         7822         3738 0.00043322937 
          18    10000 1.8827523e-05         7828         3744 0.00043368404 
   18.018868    10000 1.8773954e-05         7822         3721 0.00043412416 
   18.037736    10000 1.8794232e-05         7836         3735 0.00043455931 
   18.056604    10000 1.881492e-05         7846         3721 0.00043499642 
   18.075472    10000 1.8771819e-05         7854         3724 0.00043544888 
    18.09434    10000 1.8396548e-05         7851         3733 0.00043589747 
   18.113208    10000 1.849804e-05         7858         3718 0.00043633725 
   18.132075    10000 1.8746086e-05         7850         3724 0.00043679221 
   18.150943    10000 1.9065293e-05         7863         3746 0.00043726297 
   18.169811    10000 1.8517275e-05         7855         3715 0.00043773053 
   18.188679    10000 1.8595341e-05         7835         3689 0.0004382018 
   18.207547    10000 1.8361752e-05         7839         3735 0.00043868036 
   18.226415    10000 1.8469197e-05         7849         3741 0.00043916428 
   18.245283    10000 1.8593182e-05         7846         3743 0.00043965744 
   18.264151    10000 1.8669458e-05         7850         3732 0.00044014401 
   18.283019    10000 1.8353556e-05         7838         3741 0.00044061608 
   18.301887    10000 1.8950298e-05         7852         3729 0.00044110002 
   18.320755    10000 1.8644177e-05         7869         3734 0.00044157924 
   18.339623    10000 1.9230461e-05         7848         3724 0.0004420464 
   18.358491    10000 1.8914894e-05         7858         3728  0.000442513 
   18.377358    10000 1.8359915e-05         7864         3739 0.00044297568 
   18.396226    10000 1.9353706e-05         7869         3733 0.00044345553 
   18.415094    10000 1.867678e-05         7880         3743 0.00044394201 
   18.433962    10000 1.8403331e-05         7901         3734 0.00044442616 
    18.45283    10000 1.8316224e-05         7883         3714 0.00044488587 
   18.471698    10000 1.8254321e-05         7870         3702 0.00044535854 
   18.490566    10000 1.8525591e-05         7874         3723 0.00044583947 
   18.509434    10000 1.8441059e-05         7870         3703 0.00044630983 
   18.528302    10000 1.8621734e-05         7892         3715 0.0004467772 
    18.54717    10000 1.8298731e-05         7890         3717 0.00044723849 
   18.566038    10000 1.8021075e-05         7876         3706 0.00044770926 
   18.584906    10000 1.8558712e-05         7879         3712 0.00044818932 
   18.603774    10000 1.8457156e-05         7858         3738 0.00044868096 
   18.622642    10000 1.8033578e-05         7860         3722 0.00044917724 
   18.641509    10000 1.8115152e-05         7866         3726 0.00044969604 
   18.660377    10000 1.7788055e-05         7857         3725 0.00045021848 
   18.679245    10000 1.7674985e-05         7864         3702 0.00045073854 
   18.698113    10000 1.7876695e-05         7849         3681 0.00045125876 
   18.716981    10000 1.8271924e-05         7865         3700 0.00045177445 
   18.735849    10000 1.8695092e-05         7865         3686 0.00045230021 
   18.754717    10000 1.8009744e-05         7871         3695 0.0004528273 
   18.773585    10000 1.8557731e-05         7838         3674 0.00045336117 
   18.792453    10000 1.838485e-05         7842         3671 0.00045390964 
   18.811321    10000 1.8653198e-05         7821         3651 0.00045445323 
   18.830189    10000 1.8421889e-05         7825         3652 0.00045498865 
   18.849057    10000 1.8662731e-05         7822         3648 0.00045551488 
   18.867925    10000 1.8222723e-05         7858         3642 0.00045604371 
Loop time of 1164.87 on 1 procs for 1000000 steps with 10000 atoms

Performance: 1399.464 tau/day, 858.468 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 106.92     | 106.92     | 106.92     |   0.0 |  9.18
Neigh   | 295.01     | 295.01     | 295.01     |   0.0 | 25.33
Comm    | 52.245     | 52.245     | 52.245     |   0.0 |  4.49
Output  | 5.1063     | 5.1063     | 5.1063     |   0.0 |  0.44
Modify  | 562.16     | 562.16     | 562.16     |   0.0 | 48.26
Other   |            | 143.4      |            |       | 12.31

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        115.000 ave         115 max         115 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        594.000 ave         594 max         594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 594
Ave neighs/atom = 0.059400000
Neighbor list builds = 9102
Dangerous builds = 0
variable dumpfreq equal 1000
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0283417freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0283417freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.0283417freq_53T_0.085h_${factor}.dumpL
variable dumpfile string phi_0.0283417freq_53T_0.085h_1.5077.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 1000 phi_0.0283417freq_53T_0.085h_1.5077.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id
#run	3000000
run 1
Per MPI rank memory allocation (min/avg/max) = 50.27 | 50.27 | 50.27 Mbytes
Time Atoms c_EkXY c_count1 c_count2 c_1[1] 
   18.867925    10000 1.8222723e-05         7858         3642 0.0004551348 
   18.867943    10000 1.8183325e-05         7846         3637 0.00045423002 
Loop time of 0.00851941 on 1 procs for 1 steps with 10000 atoms

Performance: 191.350 tau/day, 117.379 timesteps/s
95.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00030379 | 0.00030379 | 0.00030379 |   0.0 |  3.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.4984e-05 | 8.4984e-05 | 8.4984e-05 |   0.0 |  1.00
Output  | 0.0053533  | 0.0053533  | 0.0053533  |   0.0 | 62.84
Modify  | 0.0027203  | 0.0027203  | 0.0027203  |   0.0 | 31.93
Other   |            | 5.698e-05  |            |       |  0.67

Nlocal:        10000.0 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        116.000 ave         116 max         116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        596.000 ave         596 max         596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 596
Ave neighs/atom = 0.059600000
Neighbor list builds = 0
Dangerous builds = 0


#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:19:26
