

#Definition of the moving walls. Plexiglass-steel interactions
variable	period	equal	1./(${frShake})
variable	period	equal	1./(53)

fix floorRoof all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 ${gamma_n12} ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 ${gamma_t12} ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 ${coeffFric} 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane ${spigBoxZbottNewCubic} ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 ${spigBoxZtopNewCubic} wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.0045 wiggle z ${amp} ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.0045 wiggle z 0.00025 ${period}
fix floorRoof all wall/gran hertz/history 61158024.4123374 71872157.7261364 7561243.69772646 60489.9495818117 0.5 1 zplane 0 0.0045 wiggle z 0.00025 0.0188679245283019
#fix wallx all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 xplane 0 ${spigBox} wiggle z ${amp} ${period}
#fix wally all wall/gran hertz/history ${kn12} ${kt12} ${gamma_n12} ${gamma_t12} ${coeffFric} 1 yplane 0 ${spigBox} wiggle z ${amp} ${period}



#Activation of gravity
fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 9.8 vector 0 0 -1
fix_modify	grav energy yes

#Evolution taking into account spherical paricles (not point-like)
fix		move1 all nve/sphere

#Total Traslational Kinetic energy, Rotational kinetic energy, Traslational Kinetic energy xy-plane
compute		realKe all ke
#compute 	omega all erotate/sphere
variable	Ecinxy atom (vy^2+vx^2)*mass*0.5
#variable	Ecinxy atom (vz^2)*mass*0.5
compute		EkXY all reduce sum v_Ecinxy

#Log and dump output definition
#variable dumpfile string N_${Ntot}dtnoise_${frShake}res_1.000T_${amp}phi_1.00000rat_0.460vo_1.000ao_1.500delta_0.060L_11.078q_0.500.dump
variable dumpfile string N_${Ntot}freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_${frShake}T_${T}.dumpL
variable dumpfile string N_100freq_53T_${T}.dumpL
variable dumpfile string N_100freq_53T_0.1.dumpL

thermo_style	custom step atoms c_EkXY
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:904)
thermo_modify	flush yes lost ignore norm no


variable logfreq equal 100

thermo	${logfreq}
thermo	100

variable dumpfreq equal 10
variable dumpfile string phi_${par}freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5000freq_${frShake}T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5000freq_53T_${T}h_${factor}.dumpL
variable dumpfile string phi_0.5000freq_53T_0.1h_${factor}.dumpL
variable dumpfile string phi_0.5000freq_53T_0.1h_1.8.dumpL
dump 		myDump all custom ${dumpfreq} ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 10 ${dumpfile} type x y z vx vy vz radius id
dump 		myDump all custom 10 phi_0.5000freq_53T_0.1h_1.8.dumpL type x y z vx vy vz radius id
dump_modify myDump sort id

run	30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.00375
  ghost atom cutoff = 0.00375
  binsize = 0.001875, bins = 64 64 5334
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 108.6 | 108.6 | 108.6 Mbytes
   Step        Atoms        c_EkXY    
         0           2   6.5449847e-05
       100           2   5.3847786e-05
       200           2   3.7931941e-05
       300           2   4.2142047e-05
       400           2   2.6200056e-05
       500           2   1.7125822e-05
       600           2   1.0632369e-05
       700           2   1.0632369e-05
       800           2   6.3610596e-06
       900           2   1.2511239e-06
      1000           2   2.0214833e-06
      1100           2   2.0214833e-06
      1200           2   1.920151e-06 
      1300           2   1.920151e-06 
      1400           2   1.7269262e-06
      1500           2   1.7269262e-06
      1600           2   1.7269262e-06
      1700           2   1.6840645e-06
      1800           2   1.6832624e-06
      1900           2   1.6161762e-06
      2000           2   1.6161762e-06
      2100           2   1.6161762e-06
      2200           2   1.6161762e-06
      2300           2   1.4947344e-06
      2400           2   6.8630154e-07
      2500           2   1.377585e-06 
      2600           2   1.377585e-06 
      2700           2   1.377585e-06 
      2800           2   1.377585e-06 
      2900           2   1.2271747e-06
      3000           2   1.3274219e-06
      3100           2   1.2651241e-06
      3200           2   1.2651241e-06
      3300           2   1.2651241e-06
      3400           2   1.2651241e-06
      3500           2   1.2651241e-06
      3600           2   1.2651241e-06
      3700           2   7.1185121e-07
      3800           2   5.6337727e-07
      3900           2   1.0874963e-06
      4000           2   1.0874963e-06
      4100           2   1.0874963e-06
      4200           2   1.0874963e-06
      4300           2   1.0874963e-06
      4400           2   1.0874963e-06
      4500           2   1.0874963e-06
      4600           2   1.0317797e-06
      4700           2   5.4911626e-07
      4800           2   9.5296796e-07
      4900           2   9.5296796e-07
      5000           2   9.5296796e-07
      5100           2   9.5296796e-07
      5200           2   9.5296796e-07
      5300           2   9.5296796e-07
      5400           2   9.5296796e-07
      5500           2   7.9859499e-07
      5600           2   8.892622e-07 
      5700           2   4.5476966e-07
      5800           2   8.1474178e-07
      5900           2   8.1474178e-07
      6000           2   8.1474178e-07
      6100           2   8.1474178e-07
      6200           2   8.1474178e-07
      6300           2   8.1474178e-07
      6400           2   8.1474178e-07
      6500           2   8.1474178e-07
      6600           2   8.1474178e-07
      6700           2   8.1474178e-07
      6800           2   7.0823854e-07
      6900           2   7.0823854e-07
      7000           2   7.0823854e-07
      7100           2   7.0823854e-07
      7200           2   7.0823854e-07
      7300           2   7.0823854e-07
      7400           2   7.0823854e-07
      7500           2   7.0823854e-07
      7600           2   7.0823854e-07
      7700           2   7.0823854e-07
      7800           2   7.0823854e-07
      7900           2   7.0823854e-07
      8000           2   6.4297083e-07
      8100           2   6.4297083e-07
      8200           2   5.6552413e-07
      8300           2   2.7949902e-07
      8400           2   4.9806439e-06
      8500           2   4.9806439e-06
      8600           2   4.9806439e-06
      8700           2   4.9806439e-06
      8800           2   4.9806439e-06
      8900           2   4.9806439e-06
      9000           2   4.9806439e-06
      9100           2   4.9806439e-06
      9200           2   4.9806439e-06
      9300           2   4.9806439e-06
      9400           2   4.9806439e-06
      9500           2   4.9806439e-06
      9600           2   4.9806439e-06
      9700           2   4.9806439e-06
      9800           2   4.9806439e-06
      9900           2   4.9806439e-06
     10000           2   2.9958362e-06
     10100           2   3.0108692e-06
     10200           2   3.0108692e-06
     10300           2   3.0108692e-06
     10400           2   3.0108692e-06
     10500           2   3.0108692e-06
     10600           2   3.0108692e-06
     10700           2   3.0108692e-06
     10800           2   2.7064275e-06
     10900           2   2.7059392e-06
     11000           2   2.7059392e-06
     11100           2   2.7059392e-06
     11200           2   2.7059392e-06
     11300           2   2.7059392e-06
     11400           2   2.7059392e-06
     11500           2   2.7059392e-06
     11600           2   2.7059392e-06
     11700           2   2.7059392e-06
     11800           2   2.7059392e-06
     11900           2   2.7059392e-06
     12000           2   2.7059392e-06
     12100           2   2.7059392e-06
     12200           2   2.7059392e-06
     12300           2   2.7059392e-06
     12400           2   2.7059392e-06
     12500           2   2.2911047e-06
     12600           2   2.2864695e-06
     12700           2   2.179282e-07 
     12800           2   2.179282e-07 
     12900           2   2.179282e-07 
     13000           2   2.179282e-07 
     13100           2   2.179282e-07 
     13200           2   2.179282e-07 
     13300           2   2.179282e-07 
     13400           2   2.179282e-07 
     13500           2   2.179282e-07 
     13600           2   2.179282e-07 
     13700           2   2.179282e-07 
     13800           2   2.179282e-07 
     13900           2   2.179282e-07 
     14000           2   2.179282e-07 
     14100           2   2.179282e-07 
     14200           2   3.6157853e-08
     14300           2   3.6157853e-08
     14400           2   3.6157853e-08
     14500           2   3.6157853e-08
     14600           2   3.6157853e-08
     14700           2   3.6157853e-08
     14800           2   3.6157853e-08
     14900           2   3.6157853e-08
     15000           2   3.6157853e-08
     15100           2   3.6157853e-08
     15200           2   3.6157853e-08
     15300           2   3.6157853e-08
     15400           2   3.6157853e-08
     15500           2   2.9860832e-08
     15600           2   5.9563383e-08
     15700           2   2.0941298e-08
     15800           2   2.0941298e-08
     15900           2   2.0941298e-08
     16000           2   2.0941298e-08
     16100           2   2.0941298e-08
     16200           2   2.0941298e-08
     16300           2   2.0941298e-08
     16400           2   2.0941298e-08
     16500           2   2.0941298e-08
     16600           2   2.0941298e-08
     16700           2   2.0941298e-08
     16800           2   2.0941298e-08
     16900           2   2.0941298e-08
     17000           2   2.0941298e-08
     17100           2   2.0941298e-08
     17200           2   2.0613912e-08
     17300           2   2.3599899e-08
     17400           2   2.3599899e-08
     17500           2   2.3599899e-08
     17600           2   2.3599899e-08
     17700           2   2.3599899e-08
     17800           2   2.3599899e-08
     17900           2   2.3599899e-08
     18000           2   2.3599899e-08
     18100           2   2.3599899e-08
     18200           2   2.3599899e-08
     18300           2   2.3599899e-08
     18400           2   2.3599899e-08
     18500           2   2.3599899e-08
     18600           2   2.3599899e-08
     18700           2   2.3599899e-08
     18800           2   2.3599899e-08
     18900           2   2.3599899e-08
     19000           2   2.3599899e-08
     19100           2   2.3599899e-08
     19200           2   2.3599899e-08
     19300           2   2.3599899e-08
     19400           2   2.3599899e-08
     19500           2   2.3599899e-08
     19600           2   2.3599899e-08
     19700           2   2.3599899e-08
     19800           2   2.3599899e-08
     19900           2   2.3599899e-08
     20000           2   2.3599899e-08
     20100           2   2.3599899e-08
     20200           2   2.3599899e-08
     20300           2   2.3599899e-08
     20400           2   2.3599899e-08
     20500           2   2.3599899e-08
     20600           2   2.3599899e-08
     20700           2   2.3599899e-08
     20800           2   2.3599899e-08
     20900           2   2.3599899e-08
     21000           2   2.3599899e-08
     21100           2   1.0344897e-08
     21200           2   1.0344897e-08
     21300           2   8.321487e-09 
     21400           2   8.8872519e-09
     21500           2   8.8872519e-09
     21600           2   8.8872519e-09
     21700           2   8.8872519e-09
     21800           2   8.8872519e-09
     21900           2   8.8872519e-09
     22000           2   8.8872519e-09
     22100           2   8.8872519e-09
     22200           2   8.8872519e-09
     22300           2   8.8872519e-09
     22400           2   8.8872519e-09
     22500           2   8.8872519e-09
     22600           2   8.8872519e-09
     22700           2   8.8872519e-09
     22800           2   8.8872519e-09
     22900           2   8.8872519e-09
     23000           2   8.8872519e-09
     23100           2   8.8872519e-09
     23200           2   8.9074825e-09
     23300           2   8.9074825e-09
     23400           2   5.0334579e-09
     23500           2   8.6060678e-09
     23600           2   8.6060678e-09
     23700           2   8.6060678e-09
     23800           2   8.6060678e-09
     23900           2   8.6060678e-09
     24000           2   8.6060678e-09
     24100           2   8.6060678e-09
     24200           2   8.6060678e-09
     24300           2   8.6060678e-09
     24400           2   8.6060678e-09
     24500           2   8.6060678e-09
     24600           2   8.6060678e-09
     24700           2   8.8630213e-09
     24800           2   8.5811433e-09
     24900           2   1.2666201e-09
     25000           2   7.9166741e-09
     25100           2   7.9166741e-09
     25200           2   7.9166741e-09
     25300           2   7.9166741e-09
     25400           2   7.9166741e-09
     25500           2   7.9166741e-09
     25600           2   7.9166741e-09
     25700           2   7.9166741e-09
     25800           2   7.9166741e-09
     25900           2   7.9166741e-09
     26000           2   7.9166741e-09
     26100           2   7.9166741e-09
     26200           2   7.9166741e-09
     26300           2   7.9166741e-09
     26400           2   1.0576239e-08
     26500           2   7.5553912e-09
     26600           2   7.5553912e-09
     26700           2   7.5553912e-09
     26800           2   7.5553912e-09
     26900           2   7.5553912e-09
     27000           2   7.5553912e-09
     27100           2   7.5553912e-09
     27200           2   7.5553912e-09
     27300           2   7.5553912e-09
     27400           2   7.5553912e-09
     27500           2   7.5553912e-09
     27600           2   7.5553912e-09
     27700           2   7.5553912e-09
     27800           2   7.5553912e-09
     27900           2   7.5553912e-09
     28000           2   7.5553912e-09
     28100           2   7.5553912e-09
     28200           2   7.5553912e-09
     28300           2   7.5553912e-09
     28400           2   7.5553912e-09
     28500           2   7.5553912e-09
     28600           2   7.5553912e-09
     28700           2   7.5553912e-09
     28800           2   7.5553912e-09
     28900           2   7.5553912e-09
     29000           2   6.8333381e-09
     29100           2   6.8333381e-09
     29200           2   6.8333381e-09
     29300           2   6.8333381e-09
     29400           2   6.8333381e-09
     29500           2   6.9111684e-09
     29600           2   6.8093837e-09
     29700           2   6.8093837e-09
     29800           2   6.8093837e-09
     29900           2   6.8093837e-09
     30000           2   6.8093837e-09
Loop time of 1.66601 on 1 procs for 30000 steps with 2 atoms

Performance: 6560.143 tau/day, 18007.130 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019935  | 0.0019935  | 0.0019935  |   0.0 |  0.12
Neigh   | 0.90363    | 0.90363    | 0.90363    |   0.0 | 54.24
Comm    | 0.70091    | 0.70091    | 0.70091    |   0.0 | 42.07
Output  | 0.045893   | 0.045893   | 0.045893   |   0.0 |  2.75
Modify  | 0.0083737  | 0.0083737  | 0.0083737  |   0.0 |  0.50
Other   |            | 0.005205   |            |       |  0.31

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 71
Dangerous builds = 0



#run	10000
#velocity granHi ramp vx 1 10 y 0.00001 1.4999
#variable b atom random(0,${factor},29874983)
#displace_atoms granLo z ${b}


#variable micro equal ${dt}*0.00001
#dump_modify myDump sort id every 1
#timestep	${micro}
#run 1


#timestep	${dt}
#dump_modify myDump sort id every 5
#run 5000




#variable dumpfreq equal 350
#variable logfreq equal 350

#run 525000



#variable dumpfreq equal 50
#variable logfreq equal 50
#dump_modify myDump sort id every 50
#run 15000




#variable Nstep equal 1000000000
#variable Nstep equal 1000
#variable repeat loop 10
#label loop
#run	${Nstep}
#next repeat
#jump SELF loop


##################################################################################


Total wall time: 0:00:01
